-C
-t
-f
{11. Shut not, sweet breast/11. Shut not, sweet breast}
b
c
0. ab
1   c
b
0 ab
1   e
1  d
b
1  b
1   c
0ab
b
0aa
0  d
b
0  cc
0   cd
b
0   bc
0  bc
b
0  acc
0   b
b
w   cca
b
0af
0 b
b
0aa
0  d
b
0 fdc
1  c
1  a
b
1aacc
1  d
1   c
1  c
b

b
0  dca
0 b
b
1 ab
1 b
1  b
1 a
b
w bbcd
b
0 abc
1a
1 d
b
1 b
1  d
1.f
2d
b
1b
1a
1   d
1 d
b
1.af
2 d
1. b
2 a
b
0  d
0f
b
0.d
1b
b
1ab
1    d
1    d
#2   a
x   c
b
w bdd
b

b
1
1   a
1   a
#2   c
x  a
b
0 ab
0     d
b
1    a
1  d
1   c
1  c
b
0  dca
0abd
b
0aacc
0     a
b
w af
b
0   ac
1  b
1    d
b
1  aa
1  b
1   a
1  a
b
0  bacd
1a
1c
b
0.da
#2c
xa
b
0 ef
0 af
b
0ab
0  d
b
w ef
b

b
w aabc
b
0     c
#2    c
x    e
x   a
x   c
b
0  a
0h
b
1gh
1h
1 h
1g
b
0he
0 a
b
0 bd
0 ab
b
0  de
1 a
1  d
b
0.  ba
1
b
0  bcd
0  d
b
0  acc
0   b
b
0   cca
0h
b
1f    a
1d
1c
1a
b

b
0 af
0  d
b
1  b
1  a
1   c
1   a
b
1    d
1    c
1    a
1     d
b
w    ab
b
w   cca
b
0af
0cd
b
0ac
1  d
1 a
b
1 c
1  d
1 d
1   a
b
0  d
0f
b
1    a
1d
0a
b
0cd
0   a
b
1 d
1   c
1  a
1  b
b

b
0.  dca
#2  b
x  a
b
1   ca
1   a
0   ca
b
w   af
b
b
0  bacd
0  bcd
0  aa
b
w  bacd
0h
b
0.f
#2d
xc
1a
1 d
b
0 c
w  d
b
0     a
0   ca
0  bacd
b
w  bcd
0     d
b
0    a
w    c
b
w.   cca
b
b
c
0aac
0abd
b
0
0aac
b

b
0abd
0    a
b
Yaaccca
b
b

e
