-C
-t
-f
{11. Shut not, sweet breast/11. Shut not, sweet breast}
b
c
w   cca
b
0   cc
0   b
b
0.   cd
1    a
b
0   c
0 b
b
0 a
0  d
b
1
1  a
0 a
b
1
1  d
1  a
1 a
b
1  b
1   c
0af
b
0.   cd
1    a
b
w   c
b
w     a
b
0   c
0 a
b
1 b
1  d
0f
b

b
0.d
1b
b
0a
0 b
b
0   c
1 b
1 a
b
w  dd
b
w    ab
b
0    ca
0   c
b
0   d
0b
b
1 db
1 b
0 db
b
wabbcd
b
1
1 b
1 b
#2 d
xa
b
wfg
b
1 d
#2a
xb
1d
1b
b
1.a
2 d
1 b
1 a
b

b
1  d
1a
1    d
1    a
b
waacc
b
w   cca
b
w af
b
1  d
1  b
0  d
b
0 af
1  b
1  a
b
0 abc
0     a
b
0 aabc
0  bc
b
1   cd
#2  d
x  b
1  a
1   c
b
w aabc
b
wca
b
0cce
0ca
b
0cca
1 d
1a
b
1c
1  a
0     c
b

b
wcaabc
b
waf
b
wc
b
1d
1f
1h
1 a
b
wab
b
1ca
0h
1f
b
1da
1c
1a
1  d
b
1 ab
1  a
1   c
1     a
b
0   cc
0   b
b
0   cca
0af
b
1
1 d
1 b
1 a
b
0  d
0 d
b

b
1 a
1 b
1 a
1   c
b
0  dce
0  da
b
w  dca
b
0  dca
1  da
1 d
b
1.    a
2 d
1 c
1 a
b
1 cd
1 d
1    a
1 c
b
1 dda
1c
1 d
1a
b
0cdda
0   af
b
#2    a
xa
xc
xd
0f
b
1  d
1d
1c
1a
b
wcdda
b
b

b
0 d
1. b
2a
1 d
1 b
b
0 a
0  b
0     d
b
0.   ca
1  d
0  cc
b
w.  dca
b
1.a
2 d
1 b
1f
1d
1b
b
waf
0h
b
1.f
2d
1c
1a
0 ef
b
0aacc
w     a
b
b
c
0   c
0   ca
b
0
0   cce
b
w   ca
b
Y   cca
b
b

e
