-C
-t
-f
{60. Dr. James' galliard/Richard Reade}
b
2.f  a
3   c
#2f  e
xc  a
2.c  e
3a
b
2. d  c
3a   e
#2c  a
x d  c
1 ddef
b
1acd a
2. da c
3 c
#2 ab  d
x   c
b
1 ce  c
#2   e
x  f
#2  e
x  c
b
1 ce  c
0   e
b
2. c e
3  b
#2 cd
xc  e
#2a d
x c
b
1 d a
#2 a c
xa
#2 c e
xc
b

b
#2  b
xa
1c  e
#2     c
xa
b
1 ea c
0 a
b
b
1. e  c
1 e  c
2a
b
1. da c
2a
#2 d
xa
b
1ccdeec
1 h ge
1 g
b
0.cce  c
b
#2   e
x   f
#2c  e
x   a
#2a  c
x    e
b
1 d  c
1a   e
1cdda
b
1d  c
#2f  e
xc
#2  b
xa
b
1ccee
0     c
b
b

b
1cdda
2a d e
1cdda
2acd a
b
1 d  c
#2 c   c
x  d
#2 ab  d
x  b
b
#2 c   c
x d
#3 a   a
x c
2 ddef
#2      d
x c
b
1 dda
#2
x d a
#2a  c
xa b
b
#2c ee
x     c
#2a   a
x d  c
#2     d
xa
b
2.c    c
#4a
x d
#2 c
x a a
#2 c c
x  de
b

b
#2 a a
x    c
2 a a
#3a  c
x d
#3 c e
x a
2 c
b
1 aa c
Y aa   a
b
b

e
