-C
-t
-f
{4. A pavin/4. A pavin}
b
c
0.  ba d
1  d
b
1  e
1  b
0 d
b
1
1 b
1  e
1  d
b
0  bf
0d
b
#2
x d
x b
x  e
#2 b
x d
xd
x b
b
0.b  a
1a   d
b
1 d  b
1  d
0  ea d
b
1
1  d
1  b
1   d
b
0.  b   b
1      a
b

b
0.  b   /b
#2    b
x    a
b
0.  ba d
1  d
b
1  e
1  b
0g
b
0
1f
1d
b
0c  a
1.f
2d
b
1.b
2a
0 d
b
1.g
2f
0d
b
1.i
2g
1f
1d
b
0cd
1 d
1a
b
1.cdda
2 b
1  e
#2  d
x  b
b

b
1  da
1. d
2 b
#2  e
x b
b
1  da
1  b
0  da
b
0  ba
0     d
.
b
b
.
0. dda
1a
b
1b
1 d
0f
b
1
1d
1b
1a
b
0b  a
1a
1 d
b
0. c  a
1     d
b
0  d  b
1 a   a
1 c
b
0 dd   a
1   a
1    d
b
w   ab
b
0   ca
1.f
2d
b

b
0b
1a
1d
b
1b
1 d
0b
b
1
1a
0 d
b
0
1 c
1 a
b
1 cd
1 d
1    a
1 c
b
0. dd   a
1     a
b
w dd  b
b
0. de  d
1  d  b
b
1 db   b
#2 b
x  e
2 b
1 d
2 b
b
0 db   b
0 b
b
1 dd   a
1    a
0cdd   a
.
b
b
.
0.    b
1    d
b

b
1   a
1    b
1   a
1   c
b
0  dd
1     b
#2      b
x      a
b
0. bb   /b
#2  e
x  d
b
w  b   b
b
0.  d a a
1    d
b
1  b c
1   a
1  b d
#2    c
x    a
b
1. d f d
2  d
1  e
1  g
b
1 d
1   f
0d
b
1
#2 d
xa
0b
b
1
#2 b
x d
0 e
b

b
1
#2  e
x b
0 d
b
1
1 b
1  e
1  d
b
1.  b   b
2  d
1  e
1      a
b
w  b   /b
b
w  b   /a
b
w  b   /b
b
w  ba d
b
0  b
0     d
b
wdab
b
b

e
