-C
-t
-f
{4. A pavin/4. A pavin}
b
c
0.  afa
1  c
b
1  d
1  a
0 d
b
1
1 b
1  d
1  c
b
0  af
0d
b
#2
x d
x b
x  d
#2 b
x d
xd
x b
b
0.bd
1ab
b
1 dd
1  c
0  daa
b
1
1  c
1  a
1   d
b
0.  ab
1   a
b

b
0.   ff
#2    d
x    c
b
0.  aaa
1  c
b
1  d
1  a
0g
b
0
1f
1d
b
0cd
1.f
2d
b
1.b
2a
0 d
b
1.g
2f
0d
b
1.i
2g
1f
1d
b
0cd
1 d
1a
b
1.cdca
2 b
1  d
#2  c
x  a
b

b
1  ca
1. d
2 b
#2  d
x  f
b
1  ca
1  a
0  ca
b
0  af
0    a
.
b
b
.
0. dca
1a
b
1b
1 d
0f
b
1
1d
1b
1a
b
0bd
1a
1 d
b
0. cc
1  a
b
0  cd
1  ec
1 c
b
0. dca
1    f
b
w   ad
b
0   cc
1.f
2d
b

b
0b
1a
1d
b
1b
1 d
0b
b
1
1a
0 d
b
0
1 c
1 a
b
1 cc
1 d
1    c
1 c
b
0. dca
1   c
b
w dcd
b
0. ddf
1  cd
b
1 dab
#2 b
x  d
2 b
1 d
2 b
b
0 dab
0 b
b
1 dca
1     a
0cdca
.
b
b
.
0.    d
1    f
b

b
1   a
1    d
1   a
1   c
b
0.  cd
#2   b
x   a
b
0.  fff
#2  d
x  c
b
w  ab
b
0.  ca
1    f
b
1   fe
1   a
1   ff
#2    e
x    c
b
1.  aaa
2  c
1  d
1 b
b
1 d
1  a
0d
b
1
#2 d
xa
0b
b
1
#2 b
2 d
0 e
b

b
1
#2  d
x b
0 d
b
1
1 b
1  d
1  c
b
1.  ab
2  c
1  d
1   a
b
w   ff
b
w   fe
b
w   ff
b
w  aaa
b
0  af
0    a
b
wdaa
.
b
b

e
