-C
-t
-f
{4. A pavin/4. A pavin}
b
c
w
b
w  afa
b
0  ce
1 d
1 b
b
0.  df
1  cd
b
w  ab
b
0  ca
0     a
b
0  afa
0 d
b
1
1 b
1  d
1  c
b
1  d
1  a
0d
b
1
1b
1 e
#2 d
x b
b
1. d
2 e
1 d
1 b
b

b
1.  daa
2  c
1  a
1   d
b
0 dab
0 b
b
0 dca
0     a
b
1.  ca
2    f
1.   ad
2    c
b
0  aaa
1.  ab
2   a
b
0   ff
1.  cd
2   c
b
1. dca
2 b
1  d
#2  c
x  a
b
0  ca
1 d
1a
b
1c
1 d
0d
b
1 dca
#2c
xa
#2c
xd
x d
xc
b

b
0daa
0    a
.
b
b
.
w  ca
b
0. dca
1   c
b
0. dcd
1    f
b
0  cad{
0  a
b
0  ccc
1a
#2b
xd
b
0.f
1d
b
1b
1a
0b
b
0
1a
1 d
b
0 cc
1    c
1    e
b
w   hg
b
0.  ca
1   c
b
0  cdd
0  a
b
0  ccc
0f
b

b
1
#2d
xb
1a
1d
b
1b
1 d
0f
b
1
1d
1b
1a
b
0 d
0g
b
1
1f
1d
1b
b
1d
#2c
xd
1c
1a
b
0cdca
0     a
.
b
b
.
0. dd
1a
b
0.bdd
#2a
x d
b
1. b
2  d
1 b
1 d
b

b
1 e
1 b
1 e
1b
b
1dd
#2 b
x  d
#2 b
x d&{
x  d&}
x b
b
1dd
#2c
xa
#2c
xd
x d
xc
b
0dde
0de
b
0dda
0    a
b
1.  a
2  c
1  d
1 b
b
0. dca
#2  c
x  d
b
0.  fff
#2  a
x  c
b
0.  daa
#2  c
x  a
b

b
0  ca
1 d
#2a
xb
b
0.d
1b
b
1 e
1 d
0 e
b
1d
#2 d
x b
0 d
b
1d
#2 b
x  d
0 b
b
1d
#2 a
x b
1 a
1  c
b
0daa
0  afa
b
w
.
b
b

e
