-C
-t
-f
{4. A pavin/4. A pavin}
b
c
w
b
w  ba d
b
0  d  c
1 d
1 b
b
0.  e  d
1  d  b
b
w  b   b
b
0  d   a
0    a
b
0  ba d
0 d
b
1
1 b
1  e
1  d
b
1  e
1  b
0d
b
1
1b
1 e
#2 d
x b
b
1. d
2 e
1 d
1 b
b

b
1.  ea d
2  d
1  b
1   d
b
0 db   b
0 b
b
0 dd   a
0   a
b
1.  da
2    d
1. d  b
2    a
b
0 de  d
1.  b   b
2      a
b
0  b   /b
1.  d  b
2     a
b
1. dd   a
2 b
1  e
#2  d
x  b
b
0  d   a
1 d
1a
b
1c     a
1 d
0d
b
1 dda
#2c
xa
#2c
xd
x d
xc
b

b
0dab
0     d
.
b
b
.
w  d a a
b
0. d  a a
1     a
b
0. dd  b
1    d
b
0 dd b
0  b
b
0  dca
1a
#2b
2d
b
0.f
1d
b
1b
1a
0b
b
0
1a
1 d
b
0 cd
1    a
1    c
b
w  d e
b
0  da
1      a
1     a
b
0  d  b
0     d
b

b
0  dca
0f
b
1
#2d
xb
1a
1d
b
1b da
1 d
0f
b
1
1d
1b
1a
b
0 d
0g
b
1
1f
1d
1b
b
1d
#2c
xd
1c
1a
b
0cdda
0      a
.
b
b
.
0. dedb
1a
b
0.bd  b
#2a
x d
b

b
1. b
2  e
1 b
1 d
b
1 e
1 b
1 e
1b
b
1dd
#2 b
x  e
#2 b
x d
x  e
x b
b
1dd
#2c
xa
#2c
xd
x d
xc
b
0ddf
0de
b
0ddb
0     d
b
1.  b
2  d
1  e
1 b
b
0. dd   a
#2    a
x    b
b
0. bb d
#2  b
x  d
b

b
0.  ea d
#2  d
x  b
b
0.  d   a
#2a
xb
b
0.d
1b
b
1 e
1 d
0 e
b
1d
#2 d
x b
0 d
b
1d
#2 b
x  e
0 b
b
1d
#2 a
x b
1 a
1  d
b
0ddf  d
0   ffd
b
w
b
b

e
