-C
-t
-f
{Suite 18/Suite 18}
b
C
2 a
b
.
#2 abc
x      a
#3
x a
x c
xb
2c b
#3   c
x a
#2 b
x  a
b
2. ab
3   c
#3   c  a
x a
x  d&^
x   f
#3  def
x    f
x    e
x    c
#3    e
x  f
x   e
x  d
b

b
2.  bc  a
3    a
#3    b
x   c
x  d
x     d
2    a a
#3      a
x  d
2  b   a
3    c
#4  a
x  b
b
2  aaa
#3      ///a
x  a
#3   a  ///a
x a
x   c
x c
2aaa a
#3      ///a
xa
#3aab   a
x b
x     a
x  d
b
#3 a    d
x  a
x  b&x
x   a
#3 ab
x a
xa
xa
#3ca  b
x  b
x  d
x   c
#2 b
x      4
b

b
#3  a   /a
x b
x   f
x  f
2.  \3dfd
3   e
2   \3f  d
#3  f
x d
#3  f
x   f
x  f
xf
b
#3ea  e
x  a
x  d
x a
#3  a
x  d
x  b&'
x  a
2  b   a
#3  bc
x a
#3  bc
x   c
x a
xc
b
2. bdc  4
3  a
2. ab a
3   b
#3   cb
x a
x  b
xca c
#3  e
x   c
x   e
x  e
b
#2 a
x      ///a
#2     a
x {  a
1. aaba ///a
2 a
.
b
b

b
.
2. aba  d
3a
#3 a
x  b
xa
x d
2 fdf  //a
#3 f
x   f
#3 fd
x    f
x  dc
x  d
b
2. ad   /b
3 a
#4  d
x  b
#3 aa
x  d
x  b&x
x  a
#3  b   a
x    a
x    c
x    e
#3    f
xf
x a
x c
b
#3  eefa
x    f
x    d
x    c
#3   a
x  a
x a
x    a
#3    ca&U
xa
x c
x a
2. a c X
3  e
b

b
#3 a  a
x   a
#4  a
x  c
3  d
#3 a
x c
x e
xc
3.ea  e
4e
#3f
xh
#3k
x a
x h
x\2h
b
#3\4fff   a
x    a
x    c
x   b
#3   c
x  a
x  b
x  d
3. abc
4 a
#3 c
xa
#3c    c
x   c
x a
xa
b
#3 b   d
x   c
x  a
x  b
#3  \1d
xf
xe
xc
#3ba
x  d
x  b
x  a
#3  b   a
x a
xc
x   c
b

b
#3 bU   4
x   c
x  a
x  b
#3  d
x   c
x   e
x   c
#3 ad&Xb  ///a
x   b
x   c
x  b
2.  aca
3   b
b
A1
#2   c
x      a
#2    a
x   c
1.cac
2 a
.
b
b
A2
#2   c
x      a
#2    a
x   c
Ycac
b
b

e
