-C
-t
-f
{/}
b
#2 b
x a&'
x  d
b
.
1  bc
#2      a
x  d
#2 a
x   a
#2    b
x a
#2c
x a
#2  \1d&'
x\2e
b
1f   a
#2      ///a
x a
#2e
x  d
#2  b
xc
1.b&'aa a
2b
b
2.c     a
3c
1. abc
2 c
#2aU  a
x  a
#2  b
x a
#2     b
xcX
b

b
#2 b   d
x   c
#2   e
x  d
#2     a
xa  a
1 a    d
#2   fU
x a
#2  d
x   eX
b
#2  b   a
x    a
1.  b&'c
#3  a
x  b
1  aaa
#2      ///a
xa a
#2c
xe
b
1.  eeca
2   e
#2   c&'
x    c
#2  aa
x a
1. a&' cca
2  e
b
A1
1 a  a
1      ///a
1     a
1 aaba
#2
x b
x a&'
x  d
.
b
b
A2
1 a  a
1      ///a
1     a
0 aaba
#2
x a
.
b
b

b
.
#2 ab   d
x   a
#2   cU
x a
#2  d
x  b
1  d  a
1.  b&xba&X
2  a
b
1  bc
#2      a
xc
#2a&'
x a
1. b    a
2   c
#2 a a&'
x    a
b
#2   cb a
x  d
1.  d a
2  c
1  dc  //a
#2     d
x   c
#2  b
x  d
b
1  a  d/a
#2   a
x  b
#2  d
x    b
#2   aa
x  b
1.  b&x bd
2  a
b

b
1  ba  d
#2  b
x d
#2 b
x a
1 b c d
#2   h
xh
2 f
#4 f
x h
3f
b
0bad a
#2
x  d
#2  b   a
xc
1.b&' a   ///a
2b
b
A1
1c  c
1      a
1    a
0cacc
#2
x a
.
b
b
A2
1c  c
1      a
1    a
Y.cacc
b
b

e
