-C
-t
-f
{/}
b
0fff   a
1    f
#2k
x a
1 ff
1f
b
0.ea  e
#2e
x  a
1 ab   a
#2c
x a
b
0. bb   4
#2c b
x  a
1 ab   d
#2aa
x  b
b
0  dfd
1      /a
#2  df
x   e
1   f  d
1 df
b
0 ed  a
1   e
#2h
x e
1fff   a
#2f
x  f
b

b
0.ea  e
#2ea
x  a
1   f  a
#2c  c
x  c
b
0.  eefa
#2  ec
x    c
#2   a
x  a
1 a
b
0. a cca
1  e
0 aaaa ///a
.
b
b
.
0. aaba ///a
#2 a
x   b
1   c  //a
1  d
b
0.  d a /b
#2  c
x  d
1  c   a
#2c
x  c
b
0. bdc  4
#2 b
x   c
3 baa  /a
2. a
3 a
3 b
2 d
b
0.  ccd a
#2  c
x    a
1    b
1  dc
b

b
0.  dca a
1  c
0  d   4
b
0 cdc d
1   a a
#2a
x  d
1 af   d
#2kU
x a
b
0. aa  k
#2h
x a
1fff   a
#2f
x  f
b
0.ffg   4
#2ff
x f
#2  g
x   h
1 h
b
0. akh  ///a
#2  k
x    h
#2    i
x   k
1  l
b
#2cab   ///a
x a
#2  b
x  a
1 a
1b d
1cac   a
#2k
x f
b

b
1 h   k
0   k
#2h
x a
1fff   a
#2f
x  f
b
0ffg   4
1f
#2 f
x f
1ffg
1e d
b
0.bad   ///a
#2b
x  a
#2  bUa
x a
1c
b
#2c   a
x a
2  b
1.   e
1 ed
0cacc  a
.
b
b

e
