-C
-t
-f
{/}
b
C
2   c
b
.
1.   c
2  ab
2.  bc
3   a
2  b b
#3   c
x  d
b
2 a c c
#3 c
x d
2. b c d
3  a
2. ab a
3   b
2.   cb
3  d
b
2 a b
#3    a
xb a
2c b
#3   c
xc
2.e d
3  a
2  fU\1e
#4 h
xf
3h
b

b
2.f   f
3  h
2.ed e
3  e
2.  ff
3a
2ca&U
#3 c
x  cc
b
2  ee
#3c
xaa
2. cf  a
3  e
2. aa a
3   a
2  b
#3      d
xaa
b
2.c   b
3   c
2. bd
3     d
2  aa
#3 b
x ab
2.  df  /a
3   e
b
A1
#2  b   d
x   a
2   f
#3f
x hgh
1.aif
2   c
.
b
b
A2
#2  b   d
x   a
2   f
#3f
x hgh
1.aif
2 a
b
b

b
.
2 ab   d
#3   a
xa
2  b
#3 a
x   a
2.  dff //a
3  d
2  dee
#3 a
x  d
b
2  b   a
3    f
#4 f
x h
2f
#3  \3f
x \4f
#2e   e
x a
2  d
#3 a
x  a
b
#2  bca a
xc
2a
#3c
x a
#2aa   a
x   e
2 cfc
#3   e
x  e c
b
2   a a
#3  a
x a
2   cc
#3 a
x  e
2 a ba
#3k
x     h
2h k a
#3k
x h
b

b
#3f   f
x      a
2 f
2a     a
#3 f
x a
#2  g   4
xh
2ff   g
#3h
x f
b
#2ff    ///a
x  f
2efd
#3  f
x ea
2   f
#3  f
x f
2  de
#3 f
x e
b
A1
2c  c
#3 a
x b
2  cc  a
#3c
x ede
1.c c   a
2 a
.
b
b
A2
2c  c
#3 a
x b
2  cc  a
#3c
x ede
Yc c   a
b
b

e
