-C
-t
-f
{Almain/Almain}
b
S6-2
2f
b
2.h
3k
1l  a
1kl  a
1hi
b
1fh a
1      a
1   a
1fh
b
1hi   d
1fh  a
1df  d
1cd a
b
1acdca
1      //a
1    a
2.f
3d
b
1cdd   a
#2d
xf
1hd f d
#2    a
xf
b
#2d   d
xf
xc  a
xd
2a d a
#3 d
xa
#3c
xd
2f a
b

b
#2d b
xc d
xa f
x d
1add a
2. c
3d
b
1cdda
1      a
1   a
#2
xf
b
2.h
3k
1l  a
1kl  a
1hi
b
1fh a
#2      a
xd
#2f
xc
xd  a
xf
b
1hd f d
#2    a
xf
#2d   d
xf
xc  a
xd
b
1.acdca
#3  a
x  c
#3  d
x a
x c
x d
#3a
x c
x d
xa
b

b
#2c
x   a
xa
x d
#2   f
xh
x  d
xf
b
#2 b
xd
x d
xc
2a d
#3 d
xa
#3c
xd
2f a
b
#2d b
xc d
xa f
x d
1add
2. c  a
3d
b
1cdda
1      a
0   a
b
b
1dbb d
2.      /a
3f
1d   d
1c  a
b
1a dca
1      //a
1    a
1c da
b
1a d e
1 dd f
1 cd a
1 dda  a
b

b
1acdca
1      //a
0    a
b
1  dca
2.      //a
3 a
#2 cd
x    a
x d   d
x     c
b
#2a    a
xc
xd  c
xa
1.fdda  a
2     c
b
2.da a d
3    a
#2    c
xc
#2a   a
x d
1acd   //a
b
1 dda  a
1   a
0      a
b
b
2.ab cd
3c
1d
2. d a  a
3a
1c
b
2. c  a
3 d
1 f
1  d
1f  a
b

b
1f   e
2.c  a
3e
1f   a
1f  a
b
1f   e
2.c  a
3e
1f  a
2.  d   a
3 a
b
#2 cd
x    a
x d   d
x     c
2.a  c a
3c
#2d  c
xa
b
1fdda
2.      a
3d
#2c
x     c
xa    d
x d
b
2 c  a
#3 a
x c
#3 d  c
xa
2c
#2a   a
x d
1acd a //a
b
1 dda  a
1   a
0      a
b
b

e
