-C
-t
-f
{Allemande/Allemande}
b
#3 a
x c
b
#2 d
x  d
#2 d
xa-- e
b
#2cdda
x      a
2cdd
#3c
xd
b
#2f
x   a
#2d- c
x c
b
2cdda
1      a
#3 a
x c
b

b
#3 d
x c
2 d a
#3a-- a
xc
xd
xa
b
#2cdda
x      a
2cdd
#3c
xd
b
#3f
x   a
xd- c
xc
#3a-- a
xc
xd
xa
b
#2cdda
x      a
#2 dd
xc
b
2cdda
#3d
xc
#3a
x d
2a-- a
b

b
#2 d- c
x  c
1 cee c
b
#3 aa c
x  d
x a
x c
#3 d
xa
2 c- a
b
#2 ab- d
x   a
#2 ab
x     c
b
#2a--- a
x   a
#2    e
x    c
b
#2acd a
x      /a
2acd
#3c
xd
b

b
2f-- a
#3d
xc
#3a
x d
2ac- a
b
#2 dda
x      a
#2 dd
xc
b
3cdda
#4a
xc
#4d
xc
xa
x d
#4a-- a
x d
x c
x d
#4 c
x d
xa
x c
b

b
#4 d- c
x c
x a
x  d
#4 a
x c
x d
x a
#3 c-- c
x  d
x a
x c
b
#4 a- c
x  d
x  b
x  a
#4  b
x  d
x a
x c
#4 d
x a
x c
x d
#4 c- a
x  d
x a
x c
b
#2 ab  d
x   a
#3     d
x a
x c-- c
x d
b

b
#2a--- a
x   a
#2    e
x    c
b
#2acd a
x      /a
3acd
#4 a
x c
#4 d
xa
xc
xd
b
#3f
x    a
xd
xc
#4a
xc
xd
xc
#4a
x d
xa
xc
b
#2 dda
x      a
Y dd
b
b

e
