-C
-t
-f
{En me revenant/En me revenant}
b
#2 a
x c
b
1 d"xa   a
1  d
1 d"x a
1ac"#d a
b
1c"#dda
1      a
1   a
#2c"#
xd
b
1f    c
1   a
1d  c a
#2    c
x    e
b
1c"#dda
1      a
1   a
#2 a
x c
b
2. d"x a
3    d
#2    c"#
x    a
#2 d   d
x     c
1ac"# c a
b

b
1c"#dd   a
2.   a
3 c
#2 d"x
xa
#2c"#  a
xd
b
#2f    c
xc
#2f
xh
#2     a
xf
#2d"#
xf
b
1c"#dda
1      a
1   a
2. d"x
3a
b
1c"#dda
#2d
xc
2.a"#   a
3 d
1ac"#d
b
1 da c
1  f
1cce  c
1   e
b
1 dfec
#2  f
x c
#2 d  c
x f
#2 d  a
x c
b

b
1 ab"#a d
#2   a
x  d
#2 aba d
x  a
#2 ab"#
x     c
b
1aab"#  a
#2   c
x d
#2a    a
xc
#2d
xc"#
b
1a dca
2.      ///a
3 d
#2 c"#  a
x a
#2 cd
x     d
b
#2 dda c
x     a
#2      a
xa
#2c"#  a
xd
1ac"#d a
b
1 d"xda
1      a
1   a
#2f
xd
b

b
#2c"#  a
x d
#2d
xc"#
#2a   a
x c
#2c"#
xa
b
#2 d  c
x a
#2a
x d
#2 c"# e
x a
#2  e
x  c
b
#2  a"#
x   c
#2   a
x    e
#2    c
xc
#2d"#   a
xf
b
#2h    d
x  a
#2  b"#
x  d
#2 a
x    a
#2     d
x     c
b
#2     a
x a
#2 c"#
x d
#2a"#
x   a
#2    e
x    c
b

b
#2    a
xc
#2a"#
x d
#2 c"#
x a
#2  d"x
x     d
b
#2 dda c
x     a
#2      a
xa
#2c"#  a
xd
1ac"#d a
b
1 d"xda  a
1   a
0   af"x
b
1  d"xa  a
#2  b"#
x  a
#2   c
x   a
1   c"#a
b
1   af"x
#2      a
x  d
#2 d"x
xa
#2c"#  a
xd
b
#2f
x   e
#2d"x  a
xc"#
#2a d
x d
1ac"#  a
b

b
1 d"xda
1      a
1   a
1  d"x
b
#2   e
x  a
#2  f
x  d
2  b"xc
#3  a
x  b
#3  d
x  b
x  a
x  b
b
#2  a"#
x      a
2   a
#3   c
x  a
#3  b
x  d
x a
x c
#3 d
xa
xc
xd
b
#2f
x  a
#2h
xf
#2da c
xc
#2dc
xf
b

b
1c"#dda
1      a
1   a
2.f"x
3d
b
1c"#dda
#2a"#
x d
1 cdca
#2c"#
xa
b
1 d"xa c
#2 c"#
x a
#2  ee
x a
#2 c"#
x  e
b
#2 aa c
x c
#2 d
xa
#2c   c
xd
#2f   a
xc"#
b
1hd f d
1   f
1h
1f    c
b
1da c a
1c"#  a  a
1a     /a
1 d    //a
b

b
1 c"#    ///a
2.  d"xca
3 a
#2 c"#
x    c
#2    a"#
x     d
b
#2 dda c
x     a
#2      a
xa
#2c"#  a
xd
1ac"#d a
b
1 d"xda
1      a
1   a
#2  d
x  b
b
#2  ae
x      a
#2   c"#
x   a
#2   c"#
x    a
#2   a"#
x    e
b
#2   a
x    c
#2    a"#
x     d
2     c
#3   e
x   c
#3   e
x   c
x   a
x    e
b

b
2. aa c
3    a
#3    c
x    e
x   a
x   c
#3  a
x  b
x  d
x a
#3 c  a
x d
xa
xc
b
2d    d
#3c
xd
#3f
xc
xd
xf
#2h
x   f
2f"x a
#3d
xc
b
#3d  c
xc
xa
xd
#3c  a
xa
x d
xc
#3a   e
x d
x c
xa
#3 d  c
x c
x a
x d
b

b
#3 c  a
x  d
x a
x c
#3 d
xa
xc
xd
#3f
x h
xf
xh
2.f"#
3d
b
#2c"#
x     d
#2a   c
x d
1add a
#2 c"#
xa
b
1 d"xda
1      a
1   a
1f"x
b
1   e
1h
1d  c
1fc
b
1c"#  a
1. d
2a
#2c"#
xa d"x
b
1 d"#f
1fa
1d b
2.c"# d
3a
b
1 d"xda
1      a
1   a
1  d"x
b

b
1   e
1  f  d
1  b"#  a
1  d"x a
b
2.      a
3  b
#2  a"#
x   c
2   a"#
#3    e
x   a
#2   c"#
x    a
b
2.  aac"x
3  b
1  d  c
1  b"#  d
#2  a"# a
x   c
b
1.   a"#  a
#3   c
x  a
#3  b
x  d
x a
x c
#3 d
xa
xc
xd
b

b
#3f  a
xd
xc
xa
#3 d
xa
xc
x d
#3a   a
x d
x c
x a
#3 c
x d
xa
x c
b
#3 d  c
x c
x a
x  d
#3 a
x c
x d
x a
#3 c e
x a
x  e
x  c
#3  e
x a
x c
x  e
b
#3 a  c
x c
x d
xa
#3c
xa
x d
x c
#3 a
x    a
x    c
x    e
#3   a
x    d
x    c
x    a
b

b
#3     d
x  a
x  b
x  d
#3 a
x  d
x  b
x  a
#3  b
x     c
x     d
x    a
#3    c
x    a
x     d
x     c
b
#3     a
x   c
x  a
x  b
#3  d
x a
x c
x d
#3a
x   a
x   c
x   e
#3   c
x   a
x    e
x    c
b
#3    a
x d
xa
xc
#3a
x d
x c
x a
#3  d
x a
x c
x d
#3a
xc
xd
xa
b

b
#2f
x     c
#2d   c
xc
#2a   a
x d
1ac"#d
b
1 d"xda  a
1   a
1      a
#2f
xd
b
#2c"#d
x   a
#2   e
x  c
#2a d"x
x    c
#2    e
x    a
b
#2 d  c
x    e
#2   a
x   c
#2 c e
x  c
#2  e
x  a
b
#2 af"x
x   f
#2h
x   e
#2   f
x    h
#2f  e
x   a
b

b
#2d  c
x    e
#2c"#  a
x    c
#2a   e
x    a
#2 d  c
x     d
b
#2 c"#  a
x  d
#2 c
x     c
#2a b
x     a
#2 d   c
x     d
b
#2 c"#  a
x d
#2a
x  d
#2f
x    c
#2    e
xd
b
#2c"#  a
xf
#2d     a
xc
#2      ///a
xadd
#2 c"#
xd
b
#2      a
xddda
#2c"#
xa
1c"#dda
Y      a
b
b

e
