-C
-t
-f
{Fantasy 1/Fantasy 1}
b
c
0.  dca
1    c
b
1  dce
1    a
0    f
b
1  d
2.    d
3    c
1    a
1    c
b
0  b d
1     d
#2   d
x   c
b
1   da //a
1   c
1   ca
1     d
b
#2    ab
x   c
x   a
x    d
#2   a
x   c
x    ab
x   a
b
0   cca
1a
1  de
b
1  fg
1  cc
1abd
1c
b

b
1ea c
1a
0f dce
b
1 dddf
1d
1 gd
2.    d
3    c
b
2.    a
3 g
2. f
3 d
#2 bd
x    a
2. a  c
3  d
b
1a b d
1   c
1abdca
1c
b
1ea c a
1a
1e  c
1f    c
b
1ha   e
1     a
0 if h
b
1     a
1 h h
1 if
1 fg
b
1 gd f
2.   f
3   d
1 f fd
#2 g
xd
b

b
1f d  b
1     d
#2    a
x  d
x  b  b
x   d
b
1d b   /a
1      a
2.      c
3d
#2bb  d /a
xa
b
1 dba d
1    a
1d b c
1  d d
b
1da a
2     d
#3  d
x  b
#2db
x   c
x   a
x    d
b
#2 aba d
xd
xbb
xa
#2 db
x b
1 dba d
b
0abbcd
1   cd /a
1   e
b
1  b
1   cd /a
1  dcd
1      a
b

b
1  cc a
#2  d
x a
1abdca //a
1c
b
1ea c a
1a
0f dce
b
1 dddf
1d
#2fd
x    f
2.h   d
3    c
b
1if ha
1f
0ig h
b
1   f
1 f
1hf
1   f
b
2.   d
3 f
2. d
3  g
2.fd
3   d
2.   c
3   a
b
#2    e
xf d
xd
x g
1 fd
1d   e
b
1 gda
1 d
0lg
b

b
1      a
1if
1h i
1f g
b
1e f  a
#2 f
x d
1fb
#2 a
x  d
b
1fa c a
#2e
xc
#2e  c
xf
x d
xe
b
0fcdca
1  d
1a
b
1a c
1.a d
2  b
#2b  d
x   c
b
#2   a
x f
xbd
xd
1fd
2.  d
3 a
b
#2fb
x d
1ef
#2fg
xh
2.i g
3  i
b

b
#2 f
x g
2.hi f
3   h
2  f
#2  g
x  i
x f
b
2.f  d
3   f
2.  d
3  f
#2  g
x d
xd  c
x   d
b
#2  b
x  d
x   a  a
xd
#2b d
x   a
1a d e
b
1 dddf
1.abd a
2c
2.ef   a
3f
b
#2h
x d
xab
x a
1.if h
2   h
b
1hf g
1.ffgh
2   f
#2   d
xd  c
b

b
#2b  a
xd
xf     a
x     a
#2     b
xd    d
xb   a
x    c
b
2.abb d
3   a
#2   c
x  a
#2 d f
x   d
x   a
x   c
b
#2   d
x  b
x  d
x a
#2 b c
x   a
x    d
x   a
b
#2  b c
x    d
x    f
x   c
#2   d
x    a
2.   c
3   a
b
#2   c
x     d
x     b
x     a
#2     b
x   c
x   a
x    a
b

b
#2  d d
x     a
x    c
x    a
#2a    e
x    a
x    c
x     a
b
#2    a
x d
2. b    //a
3 a
#2 b
x d  c
xa   d
x   a
b
#2   c
x   e
1. dff
#3 b
x a
2 bd
#3 d
xa
b
#3b  d
xa
xb
xd
#2b
xa
#2 db
x b
1 dba d
b
1 bbc  /a
#3
x  b
x  d
x a
#3 b
x d
xa
xb
#3d
xb
xd
xf
b

b
1d     /a
#3
xa
xd
xb
#3d
xb
xa
x d
#3a
x d
x b
x a
b
1.  da  a
#3 a
x b
#3 d
xa
xb
xd
#3f
xd
xf
xh
b
1f  a  a
#3
xd
xb
xa
#3b
xa
x d
x b
#3 d
x b
x a
x  d
b
2.  cc a
3  d
#3 a
x  c
x  d
x a
#3 b
x d
xa
xc
#3d
x   c
x   a
x   c
b

b
#3   d
x  b
x  d
x a
#3 b
x d
xa
xb
2 d f
#3  g
x d
#3 f
x g
xd
xf
b
2.d     /a
3b
#3a
xd
xb
xa
#3 d
x b
x a
x  d
#3  b
x   d
x   c
x   a
b
#3 b
x    d
x    a
x    c
#3    d
x   a
x   c
x    d
#3  b
x     d
x     a
x     c
#3     d
x    a
x    c
x     d
b

b
#3      a
x   a
x    c
x    d
#3   a
x   c
x   d
x   a
#3  d
x    a
x      //a
x  c
#3  d
x a
x b
x  d
b
#3    a
xf
xd
xb
#3a
xb
xa
x d
#3 b
x d
x b
x a
#3  d
x  c
x  d
x a
b
#3 b
x d
xa
xb
#2d b
xa
1ffdd
#2 d
xf
b
0.eff  a
1a
b
2.     a
3 d
1 b c
#2 a
x   a
1  d d
b
1  c c
1  d a
1 a   e
1 b  a
b

b
1 a c a
1d
2.    d
3b
1a b
b
#2 d
x   d
1 b c
1 a a
1 b  d
b
1 d  c
1a   d
1 d a
1f  d
b
#2   c
xd
1b d
#2a
x  b
1 d d
b
2 b c
#3 a
x b
#3 d a
xa
xb
x d
#2a   d
x  b
1 b
b
#2      /a
x a
1  d d
#2  b
x    c
1   da
b
#2   c
x     d
1   a b
1    da
1   d  a
b

b
#2      /a
x   c
2.  b
3      //c
2.  d a //a
3 a
2. bd a
3    c
b
#2    d
x   a
x a c
x   e
#2   f
x   c
1if h
b
#2    h
xh
1f g
#2d
x  f
1b d
b
#2a
x  b
1f  d
#2    d
xd
1bd a
b
1a dca
1 f
#2   c
x d
1 b d
b
#2    d
x a
1  ddf
1  cc a
1d
b
#2    c
xc
1a  f
#2 d
x   e
1 b c
b

b
#2 a
x   a
x  d d
x   a
2   cca
#3  c
x  a
#3  c
x  d
x   c
x  c
b
#2  d
x    a
1  d
#2      //a
x  b
1   da
b
#2   c
x     d
1   a b
1    ea
1   a  a
b
1   c  //e
1   d  a
1   ca //a
#2f
x    c
b
#2    e
xd
1b da
#2a   a
x  b
1 d d
b
1 c c
1 d a
2a  ce
#3   a
x   c
#4   d
x   c
x   d
x   c
#4   d
x   c
x   a
x   c
b

b
#2   d
x      a
2   a
#3   c
x   d
#3  b
x  d
x a
x b
#3 d
xa
xb
xd
b
#2f
x   d
x     b
xd   d
#2      a
xb  a
xa   e
x d  c
b
1      //a
1addca
1 c
1 a
b
Yacdca //a
b
b

e
