-C
-t
-f
{Galliard 2/Galliard 2}
b
1.ha   a
2f
#2d
xf
b
#2h
xk
1l  a
1f
b
1if h
#2i
xh  f
#2 i
xh
b
2.f aa
3d
#2c
xda c
#2a b d
x  d
b
1.caa c
2a
#2 d  c
xa
b
2.c  a
3d
1f   a
1a b d
b
1da  c
#2c
x  d
1aab  a
b

b
1 ea c
1aa cd
#2  d
xa
b
1.cef c
2 f
#2 e
x c
b
1 ef
0    c
b
b
2.ha   a
3f
#3d
xc
xa
xc
#3d
xf
xh
xk
b
2l  a
#3 d
x c
#3 d
xa
xc
xd
#3f
x i
xf
xh
b
1if h
#2i
xh  f
#2 i
xh
b

b
#3f  a
xd
xc
xa
#2c
xda c
#2a b d
x  d
b
2.caa c
3a
#3 d
x c
x a
x  d
#3 a
x c
x d
xa
b
2.c  a
3d
1f   a
1a b d
b
1da  c
#2c
x  d
1aab  a
b
1 ea c
1aa cd
#2  d
xa
b
1caa c
2h
#3f
xd
#3f
xd
xc
xa
b
1cef
0    c
b
b

b
#2   f
xd
#2h
x   f
#2   a
xfh
b
1df c
#2ca cc
x   b
1aa c
b
#2   f
xh
#2l
x i
#2i  h
x h
b
#2hi f
x     d
#2   a
xfh
1ddff
b
#2   a
xcd
#2f
x   a
#2 a c
xd
b
2.cdda
3d
2aabc
1 ea c
2 ef
b
1.aa c
2c  a
#2d   d
xf
b
1ha   h
0      /a
b
b

b
#3d  f
x h
xd
xf
2h
#3f  f
xd
#3c  a
xd
2f
b
2d  c
#3f
xd
#3c   c
xa
2ca
1aa c
b
#2   f
xh
#2l
x i
#2i  h
x h
b
#2hi f
x     d
#2   a
xfh
1ddff
b
#3c  a
xa
xc
xd
#3f
xd
xc  a
xf
#3d  c
xc
xa
xd
b
2.cdda
3d
2aabc
1 ea c
2 ef
b

b
#3a  c
x d
xa
xc
#2d
xc  a
#2d   d
xf
b
1ha   h
0      /a
b
b
2.d b
3  d
#2 a
x  b
#2  d
x a
b
2 b
1d
2 a
#2  d
x  b
b
2.f d
3 a
#2 b
x  d
#2 a
x b
b
2 d
1f
2 b
#2 a
x  d
b
2.h    d
3    a
#2    c
x     d
#2    a
x    c
b

b
2.f   d
3   a
#2d  c
x    d
#2c  a
xa
b
#2aa c
x     a
1 f ec
#2 e
x  d
b
1aac  a
0   c
b
b
2.d b
3  a
#3  b
x  d
x a
x b
#3 a
x  b
x  d
x a
b
#3 b
xa
xd
x b
#3d
xb
xa
x d
#3 b
x a
x  d
x  b
b

b
2.f d
3  c
#3  d
x a
x b
x d
#3 b
x  d
x a
x b
b
#3 d
xc
xf
x d
#3f
xd
xc
xa
#3 d
x b
x a
x  d
b
2.  b  d
3     c
#3     d
x    a
x    c
x    d
#3    c
x     d
x    a
x    c
b
#3    d
x    c
x    a
x    c
#3    d
x    c
x    d
x   a
#2   c
x     a
b
#2     d
x    a
1 aacc
#2   b
x  d
b

b
1aac  a
Y   c
b
b

e
