-C
-t
-f
{Galliard to the pavane before/Daniel Bacheler}
b
1caa   /a
1h
1g a
b
1e f
#2c
x  e
1aac
b
1 ea
1    c
1 ca b
b
1. a   e
2 e  c
#2cca
x     c
b
2.ac  e
3   b
#2   c
x efec
#2 cee
xc
b
1.fc e
2fcd
#2ea c
x     a
b
1ca b
1aa ce
#2  e
xa
b
1 efec
0      /a
b
b

b
1caa
#3h
x a
x e
x f
#2gf
x  a
b
1e f
#2c
x  e
#3a c
x  a
x  c
x  e
b
2 ef
#3 c
x e
#4 f
x e
x f
x e
#4 f
x e
x c
x e
#3 c
x  a
x  c
x  e
b
#3 af
x  e
x  f
x c
#3 e
x a
x e
xa
#2cca
x     c
b

b
2.a   e
3   b
#2   c
x efec
#2 cee
xc
b
#3f
x  a
x  d
x a
#3 c
x e
xa
xc
1ea c
b
#2c  b
x a
1aa ce
#2  e
xa
b
1 efec
0      /a
b
b
1 c e
#2c
x   c
#2   b
xa   e
b
#2 e  c
xc
2h
#3    a
x     e
1f    c
b
#2ea c a
x a
2 f
#3   c
x e
2.acd
3  c
b

b
1.fca
2ec d
#2cc e
x c
b
#2 ea
x    c
#2 ca
x    b
#2 aa c
xc
b
1.h  g e
2 f   a
#2 f   c
x   e
b
#2   c
xac
#2  de
xc
#2 cc e
xb
b
1cca
0     c
b
b
1 c e
#2c
x   c
#2   b
xa   e
b
#3 ea c
x c
x e
xa
#3c
x a
xh
x  d
#3  c
xf
xe
xc
b

b
#3e  c
x a
x c
x e
#3a
xc
xa
x e
#3 cd
x e
xa
x c
b
#3c a
xa
xc
xe
#3f
xc
2ec d
#2cc e
x c
b
#2 ea
x    c
#2 ca
x    b
#2 aa c
xc
b
2.ha   a
3f
#3e
xc
xa
x e
#3 c  a
x a
x c
x e
b
#3a
xc
2e  c
#2   e
xc
#2 cc e
xb
b
1cca
0     c
b
b

b
#2  ae
x c
#2a
x     e
#2 ea c
x      /a
b
1. cee
2c
#2fc
x    e
b
#2ea c
x     a
1caa c
#2 ef
xca
b
2     c
2. cdca
3 e
2aacc
#2 ea c
x ca  c
b
1 aa c
#2      /a
x  ae  b
#2  c  a
x  ee c
b
1. aab
2 ce e
#2 efec
xc
b
#3    b
xa
2 efec
#2 cfe
x a
1 cee
b
1 aa c
0      /a
b
b

b
2. cae
3 e
#3a   e
x  a
x  c
x  e
#3 a
x c
2 ea   /a
b
2 ca
#3c
xe
#3f
x  c
x  d
x a
#3 c
x d
xa
xc
b
#3e    a
x  c
x  c
x  e
#3 a
xc
x e
xa
#3c
x  a
xa
x e
b
2. cdca
3 a
#3 c
x e
2aa c
#2 ea
x ca  c
b

b
2 aa c
#3  c
x  e
#3 a    /a
x c
x a    b
x  a
#3  c  a
x  a
x  c  c
x  e
b
#3 a    /a
x  a
x   b
x a
#3 c   c
x  e
x   e
x c
#3 e  c
xa
2c
b
#3    b
xa
2 efec
#2 cfe
x a
1 cee c
b
#2 aa
x    c
0      /a
b
b
x
b

e
