-C
-t
-f
{Galliard/Galliard}
b
0f"#fg a
0dbb d
0b"#dda
b
0.abd"xca
1a
0da a d
b
0i"xf ha
0ff d
1 d"+ U
1f   X
b
0e"xf c
w     a
b
0af"xg
1.d"#
2  f
1  g
1ffd
b
0h"xa g
1a"#
#2   c
x d
1 b"#d
1    d
b
1 a"# a
1  d
0aadc U
1  c
1 d    X
b
0 c"#dca
w  d"#
b
b

b
0f dca
#2d   d
xb
xa
xd
#2b"#  a
xa
x d
xb
b
#2a d a
x d  U
x b
x a
#2 b
x d
xa
xb    X
1d  a d
1 a
b
0i"xf ha
1.f"#f d
#3 d    U
x f
1 d"#
1f
b
0e"xf c
w     a
b
1.af"xg
2c
#3d
xc
xd
xc
#3d
xc
xa
xc
1d"x
1ffd
b

b
0h"xa g
1a
#2   cU
x d   X
#2 b"#d
x d
xa   a
x b
b
#2b"#  a
xa
x d
x b
1 a"# d  U
1  d
1 adc a
#2  c
x d
b
0 c"#dca
w  d"#
b
b
0 af"xf
1. d&U
2   e
1   f
1 b"xd
b
0 ac"#c
1     a
1a
1.aa c"x U
2 d    X
b
1. b"#d
2 d
#2a
x b
1b"#b d
1 db
1     d
b
0. b"#bcd U
1d
1.d"xa cU
2b    X
b

b
1.a d"x  U
2 d    X
1 b"#
1b
1.b"# da
2a
b
0. d"#ff
1da c
1b"#bd U
1a    X
b
0aab
0f"#f d  U
1 d
1f
b
0e"xf c
w     a
b
b
1. af"xf
2 b
#2 d
x a
xa
x d
#2 b"#
x a
1 bd
b
1. ac"#c
2  d  U
#2 a
x  c
x  d  X
x a
#2   cU
xa
xa
x d  X
b

b
#2 bd
x a  U
x b
x d
#2a
x b  X
1b"#b d
1 dg"xf  U
1  f"#
b
0. b"#bcd U
1d
1.da cU
2b    X
b
1.a d"x
2 d   U
1 b"#
#2 d
xa     X
#2b  a
xd
xb"#
xa
b
1 db U
#2a
xb    X
1d
1   c
1b"#bd U
1a    X
b
0aab
0f"#f d U
1 d
1f     X
b
0ef c
w     a
b
b
0hf"x   a
1 d"#
1f g
1d"#U
1  f
b

b
1b"xbd U
1.a"#    X
2  b
1 d d
1 b"xUc
1    d
b
0db"x
1 a"#
1b d U
1a"#    X
1  b
b
1 d d
1. b c"#
2   a
1    d
1 ab"x
1     d
b
1   c U
1 b    X
1   d
1 d   b
1     d
1a
b
1  d"x a
1.f
2     d
1     b
1da c a
1      /a
b
1      a
1b"xd a
0aad"xc
1  c"#  U
1 d    X
b
0 c"#dca
w  d"#
b

b
1hf"x   a
#2 d
x f
#2 d
xh
1f g
1d"#U
1  f
b
1b"x d U
#2a"+
x d   X
#2a
x  b
x dU
x X d
1 bUc"#
1 X  d
b
1.db"x
#3 a
x b
#2 a
xd
1b"x d U
1a"#    X
1  b
b
1 d d
#2 b c"#
x   a
#2    d
x   a
x   c
x  a
1 ab"x
#2     d
x  d
b

b
#2 a c U
x  d
x a    X
x b
#2   d
x a   U
x b
x d    X
#2  b
x b  U
x d
xa    X
b
1  d"x a
1.f
2     d
1     b
1d"xa c a
1      /a
b
1      a
1b"xd a
0aad"xc
1  c"# U
1 d   X
b
0 c"#dca
Y  d"#
b
b

e
