-C
-t
-f
{Galliard 3/Galliard 3}
b
2.da c
3  a
2  b
#3c d
xa
#2 ef
x    c
b
2.a  cd
3   a
2   c
#3 d e
x b
#2 a f
x     d
b
2.  da  /d
3      /b
2 aa   /a
#3    c
x  d
#2  bcd
x b
b
#2  aa
x ab
#2  dff
x   e
1  ba d
b
2.hd f
3   h
2  f
#3fc
xd
#2cd
x   a
b

b
2.da c
3  a
2  b
#3c d
xa
#2 ef
xcd  c
b
#2ab  d
xfc  a
#2 e  c
xdf
2cff   /a
#3 e
x  d
b
1aac  a
0   c
b
b
#3d  c
xc
xa
x e
#3a
x  a
x  b
x  d
#3  f
x c
x e
x    c
b
#3    d
x   a
x   c
x  a
#3  b
x  d
x a
x b
2. a a d
#4  d
x  b
b

b
#2  da  a
x d
#3      /a
x b
x a
x  d
#3  bcd
x  d
x a
x b
b
#3   a
x d
x a
x b
#3  d
x  b
2  d
1  ba d
b
#3h  f
x   e
x   f
x  d
#3  f
xh
xfc
xd
#3cd
x c
x d
x   a
b
#3da c
x   b
x   c
x  a
#3  b
xd
xc d
xa
#3 ef
xa
xcd  c
xd
b

b
#2ab  d
xfc  a
#2 e  c
xdf
2cff   /a
#3 e
x  d
b
2.aac  a
3  a
#3  c
x  d
x a
x b
#2 a
x     a
b
b
1caa c
#2caa
xcaa c
#2      /a
xda c a
b
1caa c
#2    a
x a   d
#2 c  a
x e  c
b
2.aa c a
3 d
#3a
xc
xd   d
xa
#2c  a
xed  c
b
2.ffh a
3h
#3i
x   f
x   h
x  f
#3  g
xc
xd
xf
b

b
2h
2.   f
3   e
2h  f
#2f  e
x   f
b
2.da c a
3  a
#3  b
x  d
x a
x  b
#3 b
x   c
x   a
x    d
b
#3ca a
x c
x d
x a
#2a   d
x   c
#2  b
x  d
b
1 efec
0      /a
b
b
2.ddfffd
3f
#2h
xhd f d
#2dd f
xh
b
1.fdaa
#3c
xd
2f
#3 d
xa
b

b
#2cd a
x      a
2a d a
#3 da c
x  b
#2  dca
x c
b
1. ddef
2  da c
#2 a   d
x   c
b
#2 c  a
x  a
#2 e  c
x  f
#3      /a
x  d
2a b
b
1caa c
#3      /a
x  d
2a b
#2 ea
xa  c
b
#2ca bc
xda c
#2c a
xa b
2aaa   /a
#3 e
x  d
b
1aac  a
0   c
b
b
2.dd f d
3f
#3h
x   f
x     d
xf
#3d  f
xf
2h
b

b
2.fdaa
3f
#3c
xd
xf
x  d
#3 a
x c
x d
xa
b
#2cd a
x      a
2a d a
#3 da c
x  b
#2  dca
x c
b
2. dda  a
3   c
#3  a
x  b
x  d
x     c
#3 a   d
x   c
x   a
x   c
b
#3 c  a
x  a
x   c
x  a
#3 e  c
x  f
x  d
x  f
#3      /a
x  d
2aab
b

b
2caa   /a
#3h
x a
#3f
x c
xd
x a
#3c
x  d
xa
x  b
b
#2 ea   /a
xda c
#2c d
xa b
2aaa   /a
#3 e
x  d
b
1.aac  a
3
#4 c
x e
#4 f
x e
x f
x e
#4 f
x e
x c
x e
b
1aac  a
Y   c
b
b

e
