-C
-t
-f
{Monsieur's Almaine/Monsieur's Almaine}
b
0aaccca
1aacc
1 cdca
b
0.caa c
1 a c e
b
#2 cdca
x e
1aac  a
1 aa c
#2 e
x  d
b
1aac  a
1   c
1.     a
2f
b
#2ef
xf
1hf   a
1fc  a
1ea c a
b
1.ca  c
2a
#2 e
x c
1 a c e
b
#2 cdca
x e
1aa c a
1aaa c
#2 e
x  d
b
1aac  a
1   c
0     a
b
b

b
1.aa c a
2     c
#2     e
x     a
#2     e
x    a
b
1. aa c
#3  d
x  b
#3  a
x   c
2   b
#2    c
x aa
b
#2 cd a
x ac
#2  a e
x   c
1 aacc
#2   b
x  d
b
1  cc a
1    c
1.     a
2h
b
1ea   a
#2a
xe
#2f   a
xh
#2ea   a
xf
b
1.ca  c
2 a
#2 e
xa   e
#2c  b
xe  c
b

b
#2fc  a
xea  c
#2c   e
xa
1cf  c
#2 e
x  d
b
1aac  a
1   c
0     a
b
b
0aaccca
1caa c
#2   b
xc
b
1ea c
1   c
0     a
b
1fc e c
1cc e
1eh ge
1 g
b
1cce  c
1   e
0     c
b
1.ha g a
2f
#2e
xc
1a
b
1.ca  c
2    a
#2     e
x     c
#2     a
x a c e
b
#2 cdca
x e
1aa c a
1 aa c
#2 e
x  d
b

b
1aac  a
1   c
0     a
b
b
1aac  a
#2   c
xa
#2ca
x  a
#2    c
xc
b
2ea   a
1h
2f
#2e
xc
#2a
x e
b
1 cd a
#2 aa c
x  d
#2  cee
x  a
1  cde
b
2  ae c
1 c
2 a
#2  e
x  c
1  a
b
2e    a
1h
2f
#2e
xc
1a
b

b
2 ea c
1c
2a
#2 e
x c  a
1 a c e
b
#2 cdca
x e
1aa c a
1aaa c
#2 e
x  d
b
1aac  a
1   c
0     a
b
b
2.aac  a
3   c
2  a
#3  c
x  d
#3 a
x  d
x a
x c
#3 e
x c
x e
xa
b
1ca  c
2 a
1h
#3f
xe
#3c
xa
x e
x c
b

b
#2 a c e
xh
#2fc  a
xe
#2caa c
xa
#2c
x  d
b
1aac  a
1   c
1.     a
2f
b
1ea   a
#2a
xh
1.h
#3f
xe
b
2.ca    a
3a
#3c
xa
x e
x c
2 a
2.h
3f
2e
b
#2f   a
xe   c
#2c   e
xa
1cf  c
#2 e
x  d
b
1aac  a
1   c
0     a
b
b
1eac  a
#2 e
x   e
#2 c c
x a b
#2    e
x  e
b

b
#2 a
x    c
#2  d
x    e
#2  c
x    c
#2    a
x  a
b
#2     e
x   c
#2   c
x    a
1 aacc
#2   b
x  d
b
1  cc a
1   c
1.     a
2f
b
#2e    a
x f
#2h
x    g
#2    e
xf
#2ea c
x     a
b
#2ca  c
x a
#2c
x    a
#2     e
xa
#2 ea c
x      a
b
#2 c  a
x a   e
#2  d a
x  c  a
#2  a c
x   c
#2 a b
x  d
b

b
1aac  a
1   c
0     a
b
b
1aac  a
#2   c
xa
#2ca
x  a
#2    c
xc
b
#2ea   a
xh
#2h
xh
#2e
xa
1aa c a
b
1fc e c
#2   e
xf
#2ec
x    e
#2 c
xe
b
#2cc e c
x c
#2 c
x c
#2  e
x  a
1  a
b
#2ea   a
xh
#2h
xh
#2e
xa
1af
b

b
#2 ea c
xc
#2c
xc
#2 ea c
x a
#2 af
xha   e
b
#2k   a
xh
#2f
xe
#2ca  c
xa
#2c
x  d
b
1aac  a
1   c
0     a
b
b
2.aa   a
3 e
#3a
x c
x e
xa
#2c   c
x e
2 a
#3 c
x e
b
#3aa   a
xc
xe
xa
2.h
3f
#3h
xf
xe
x h
1 f
b

b
2.f  e
3e
#3f
xc
xe
xf
#2ec
xc
1ec  e
b
2c  e
#3  a
x  c
#3  e
x a
x c
x e
#3 c
x a
x  e
x  c
#2  a
xh
b
2.ea   a
#4c
xe
#2a
x a
2.  c
#4  a
x  c
#2   c
xc
b
2. ea   a
#4 c
x e
#2 a
x  a
2.   b
#4    e
x   b
#2    c
x a   e
b

b
#2  d a
x  c c
#2  a e
x   c
1 aa
#2   b
x  d
b
1aac  a
1   c
0     a
b
b
#2   c
x     a
#2  a
x   b
#2  c
x   c
#2  e
x    e
b
#2 a
x    c
#2 c
x    b
#2 e
x    c
#2a
x     e
b
#2c
x     c
#2 a
x     e
#2 c
x    a
#2 e
x    c
b
2aa c a
#3 e
x c
#3 a
x  d
x  c
x  a
#2aac  a
x   c
1     a
b

b
#2a
x f
#2c
x e
#2e
x f
#2g
x c
b
#2h
x a
#2e
x f
#2f
x c
#2e
x f
b
#2c
x a
#2 c
xa
2cf  c
#3 e
x c
#4 f
x e
x f
x e
#4 f
x e
x c
x e
b
2.aac  a
3  a
#3  c
x  d
x a
x c
#2 a
x  c
1   c
b
b
1.   c a
2  a
#2  c
x  d  c
#2 a   e
x c  a
b

b
#2 e  c
x a
#2c
x    e
#2   b
xa  c
#2 ea
x ac
b
#2 cd a
x e  c
#2a   e
xc
1ea  c
#2c
x  d
b
1aac  a
1   c
1.     a
2h
b
#2e    a
x f
#2h
x e
#2  h
x  f
#2g
x  h
b
1.haa   a
2 c
#2 e
xa   e
#2c  b
xe  c
b
#2f   a
xe   c
#2c   e
xa
1ca cc
#2   b
x  d
b
1aac  a
1   c
0     a
b
b

b
2.aa   a
3 e
#3a
x c
x e
xa
#3c     a
xa
xc
xe
#3c
x e
xa
xc
b
#3ea   a
xa
xh
xf
#3h
xf
xe
xc
#3a
xc
xa
x d
#3 c
x a
x  d
x  c
b
#3f
x  a
x  d
x  c
#3  d
x a
x c
x d
#2 c
xf
2e
#3c
xe
b

b
2.c a
3  c
#3  d
x a
x c
x d
#3 c
x a
x  e
x  c
2  a
#3   c
x  a
b
2  c  a
#3  a
x  c
2  d
#3  c
x  d
2 a
#3  d
x a
2 c
#3 a
x c
b
2 e    a
#3 c
x e
2a
#3 e
xa
2c
#3a
xc
#2e
x a
b
#2f d
xea
#2cc
xa
1cf  c
#2 e
x  d
b
1aac  a
1   c
0     a
b
b

b
#2aa
x     a
#2aa   e
x    a
#2    c
xa
#2 ea
x      a
b
#2aa
x  c
#2     a
x  a
#2  c
x  d  c
#2 a c e
x     a
b
#2 cd
x     c
#2cc  a
x    c
#2    e
xc
#2bc
x    e
b
#2cca
x     c
#2  c
x  e
#2 a
x     e
#2 ca b
x     c
b
#2aa
x   c
#2     a
xca
#2   b
x    c
#2aa ce
x  e
b

b
#2 ef
x   e
#2    c
x cd
#2     a
x   c
#2 a
x     e
b
#2h
x     e
#2 f
xf
#2     c
xea c a
#2cf  c
x e
b
1aac  a
1   c
0     a
b
b
1.aa c a
#3 e
x c
#3 a
x  d
x a
x c
#3 a
x  c
x   c
xa
b
#3 e
x  f
x a
x c
#3 e
x a
x e
xa
#3c
x a
xh
x e
#3f
x c
xe
x a
b

b
#3c
x  d
xa
x  c
#3   c
x  a
x  c
x  d
2 f ec
#3 e
x c
#4 f
x e
x f
x e
#4 f
x e
x c
x e
b
2.aa c a
3 a
#2  c
x   c
1.aacc a
2f
b
#2e    a
x f
#2h
x  a
#2  d
xf
#2 a c
xe
b
#2ca b
x    c
#2  d
xa c
#2  a
x ea c
#2  a
x c  a
b
#2 a   e
x   c
#2 a
x  de
#2    c
x  cc
#2  acc
x   b
b
1aac  a
1   c
0     a
b
b

b
2.h    a
3f
#3e
x f
xh
x e
#3 f
xg
xh
x a
#3fc
xe
xcf
xa
b
#3ca    a
xa
x e
x  f
#3c
x  e
x  f
xa
#3c
x c
x a
x  d
#2  c
xa
b
#3  d
x d
x c
x a
#3 c
x  c
xa a
x   c
2aa  c
#3 e
x c
#4 f
x e
x f
x e
#4 f
x e
x c
x e
b
1aac  a
1   c
1.     a
2 a
b

b
#3     a
x  d
x  c
x  d
#3 a
x  c
x   c
xa
#3  d
x e
x c
x d
#3a
x c
x  d
xc
b
#3  f
xa
x e
xa
#3c
x e
x a
xh
#3 f
xf
xe
xf
#3h
xe
xa
xe
b
#3f   a
x a
x c
x e
#3aa c a
xc
xe
xf
#2ca  c
xa
#2ce
x    c
b
1aac  a
1   c
0     a
b
b

b
2.aa   a
3 e
#3a
x c
x e
xa
#3c     a
x e
x a
xa
#3c
x e
2  f
b
2.ea   a
3 h
#3 f
x h
xe
xf
#3h
xe
xa
x  d
#3 a
x  c
2   c
b
#2cca
xf
#2e
xc a
#2e  d
x c e
#2c
xbc  e
b
#2c  e
x d
#2 c
x a a
#2  e e
x a  c
#2 ca
x     c
b
#2ea   a
xh
#2f
xef  h
#2h
x    g
#2    e
xg
b

b
#2 aa   a
xa
#2 e
x c  a
#2 a   e
x c
#2  d a
x  cc a
b
#2 ea c
xe
#2 a
xc
2.  d
3a
2a c
#3aaa c
x e
b
1aac  a
1   c
0     a
b
b
#3a
x a
x   c
xa
#3a
x a
x     a
xa
#3c
x a
x    c
xc
#3c
x a
x    c
xc
b

b
#3e
x a
x     a
xe
#3h
x a
x     a
xh
#3e
x a
x     a
xe
#3a
x a
x     a
xa
b
#3f
x c
x     c
xf
#3c
x c
x     c
xc
#3e
x c
x    e
xe
#3e
x c
x    e
xe
b
#3c
x   e
x     c
xc
#3 c
x  a
x   e
x c
#3  e
x   e
x     c
x  e
#3  a
x   e
x     c
x  a
b

b
#3e
x f
x     a
xe
#3h
x f
x     a
xh
#3e
x f
x     a
xe
#3a
x f
x     a
xa
b
#3c
x a
x    c
xc
#3 e
x  a
x    c
x e
#3 a
x  a
x    c
x a
#3h
x a
x     e
xh
b
#3f
x c
x    a
xf
#3e
x f
x     a
xe
2cf  c
#3 e
x c
#4 f
x e
x f
x e
#4 f
x e
x c
x a
b
#2aac
x   c
#2     a
x  d
0aac  a
b
b

b
1aa c a
#2 c
x a c
#2   b
x a
1  ece
b
1ca  c
#2e
xca  c
#2    a
xc
1aa c e
b
1 cdca
#2a d
x     a
#2 a c e
xa
1 ede c
b
1aac  a
1   c
1.     a
2h
b
1e    a
#3 f
x h
xe
xf
#3h
x a
x c
x e
#3ef
x e
x f
x   c
b

b
#3ca
x  e
x a
x  a
#3a c
x  a
x  c
x  d
#3  f
x e
x c
x e
#3 cd
x a
x c
x e
b
#3a
x  c
x a c
x  a
#3  c
xa
x ed
x c
#3 af
x c
x e
xa
#3c
x a
x c
x e
b
2aa   a
#3 e
x c
#3 a
x  d
x  c
x  a
#2aac
x   c
1     a
b
b
1af   a
#2 e
x  f
1 cd
#2 ac
x   c
b
1 aa c
#2  d
x    e
1  c c
#2  a a
x     c
b

b
1kf ha
#2h  g
x f
1hf e
#2f
x e
b
1ef   a
1   c
1.     a
2c
b
2ea   a
#3 a
xf
#2h    e
x a
2 c  a
#3f
x e
#2ef   a
x c
b
2 ea
#3    c
xa
#2c
x    e
2. a b
3   c
#2   e
x aa c
b
2  c
#3     e
x  d
#2 a
x   ca
1  dcac
#2   b
x  d
b
1  c  a
1   c
1.     a
2 a
b
b

b
#3 c
x a
x c
x e
#3a
x a
x     a
xa
#3c
x a
x    c
x a
#3 c
x e
xa
xc
b
#3e    a
x f
xh
x e
#3f
x c
xe
x a
#3c
x  d
xa
x  d
2aac
#3  a
x   c
b
#3f
x  a
x  d
x a
#3 c
xf
xe
x a
#3  d
xc
xc c
x  a
#2 cc e
xb
b

b
2c ae
#3a
x d
#3 c
x a
x c
x e
#3 c
x  e
x c
x a
#3  e
x  c
2  e
b
#3a    a
x f
2.h
#3f
xe
xc
#3e
xc
xa
x e
#3c
xa
x e
x c
b
#3 e    a
x a
2.c
#3a
x e
x c
#3 e
x c
x a
x  d
#3 c
x a
x  d
x  c
b

b
#3 c  a
x a
x c
x e
#3a
x c
x e
xa
#3ca  c
xa
xc
xe
2.ca
#4a
xc
b
#2aa
x     a
#2   c
x    c
0     a
b
b
#3a
x f
x f
xa
#3a
x f
x f
xa
#3c
x a
x a
xc
#3c
x a
x a
xc
b
#3e
x f
x f
xe
#3h
x f
x f
xh
#3 e
x f
x f
xe
#3a
x f
x f
xa
b

b
#3f
x  a
x  a
xf
#3c
x  a
x  a
xc
#3e
x c
x c
x c
#3e
x c
x c
x c
b
#3c
x  a
x  a
x  a
#3 c
x  a
x  a
x  a
#3  e
x   e
x   e
x  e
#3  a
x   e
x   e
x  a
b
#3e
x f
x f
xe
#3h
x f
x f
xh
#3e
x f
x f
xe
#3a
x f
x f
xa
b

b
#3c
x a
x a
xc
#3 e
x  f
x  f
x e
#3 a
x  f
x  f
x a
#3h
x a
x a
xh
b
#3f
x c
x c
xf
#3e
x f
x f
xe
2.cf  c
#4 e
x e
#4 f
x e
x f
x e
#4 f
x e
x c
x e
b
#3af
x a
x c
x  c
#3 a
x   c
x  c
x    e
#3   c
x    c
x    e
x     e
#3    c
x     a
x     e
x      c
b
Yaaccca
b
b

e
