-C
-t
-f
{Pavan/Pavan}
b
c
1ffg a
#2   h
xd f
1b d a
2 d
#3a
x d
b
1abd a
#2  d
x  b
1 d da
2      a
#3   c
x   a
b
#2 b ca
x  d
x  d
#3 a
x  d
2 adc a
#3  c
x  a
#2 acc
x     a
b
1if ha
#2   h
xhi
1fg  a
2 d
#3d
xb
b
#2a d a
x b
1bdda
1. dedb
2 b  a
b

b
1d ea d
#2  b
xbd
#2ac  a
x  d
x d d
#3   c
x   a
b
2   ca
#3 c
x a
#3 c
x d
x  d
x c
#2 dd
x   a
1      a
b
1ffg a
3   h
#4d
xb
#4d
x b
x d
xa
3.b d a
4a
#4b
x d
xb
xd
#4f
x d
xd
xb
#4d
xb
xa
x d
b

b
1a dca
3    a
#4  b
x  d
#4  b
x   d
x   c
x  b
3. d da
4   c
#4   d
x   a
x   d
x  b
#3  d
x      a
x   c
x   a
b
#4 b  a
x a
x b
x d
#4a
x b
x d
xa
#4  d d
x    c
x    d
x   a
#4   c
x    d
x   a
x   c
#4  dd
x  b
x  d
x a
#4 b
x a
x b
x d
#3 a c
x  d
2 acc
b

b
1if ha
#2   h
xhi
2fg  a
3 f
#4 d
x f
3 d
#4f
xd
#4b
xa
x d
xb
b
#4a
x  d
x    a
x a
#4 b
x d
xa
x b
#4b  a
xa
xb
xd
#3b
xa   d
3. dedb
4 b
#4 d
x b
x  e
x b
#4 d
x  e
x    b
x d
#4 b
x  d
x    a
x b
b

b
3.d ea d
4 b
#4 d
x b
x  e
x  d
#4  b
xd
x d
xa
#4b da
xa
xb
xd
#4a   a
x d
xa
x  d
#4f
x  b
x   d
x   c
#4   a
xd
xb
xa
#4 d
x   c
x   d
x  b
b
#4  dca
x a
x c
x d
#4a
xb
x d
xb
3.add a
#5 c
x a
#5 d
x c
x d
x c
#5 d
x c
x a
x c
#2 dd
x   a
1      a
b
1a dca
#2 b
x  d
#2abd
xaa c
x  dd
xf
b
#2b da
x dff
xddff
x dff
1afg
#2if
x   h
b

b
#2fgi
xb da
xb da
xa dce
1 ddef
#2f
x    d
b
#2dd  b
xbb  a
x  ea d
xa
1bbd  b
2 b
#3     d
x  e
b
2  d d
#3  b
x    b
2   da
#3   c
x     d
2f  a b
#3     a
xd
2.bd a
3a
b
2 dedb
1gd f
2fg d
2.dfg
3  e
2i  h
#3   f
xg
b

b
2f  d
#3   c
xd
#2b  a
xa dcd
2 ddab
#3  b
x   d
#3  b
x  d
x   ab
x  b
b
2. cdca
3 d
#3a
xb
x d
xa
#2 cd
x   c
1    a
b
3.a dca
4 d
#4a
x b
x d
xa
#3 b
x  d
x    a
#4 b
x d
#4a d
x d
xa
xb
#4d  c
xa
xb
xd
#4f  d
x a
x b
x d
#4a
xb
3d  c
b

b
3.b da
#5a
xb
#4 d
x b
x d
xa
#4 d
x  b
x  a
x  b
#4d
x   d
x   c
x   a
#4    d
xb
xa
x d
#3 b
xd
2if
3.   h
4g
b
3fge
#4d
xf
#4d
x f
x d
x f
#4b
x d
x c
x d
#4a
x c
x  d
xa
#4 d a
x c
x d
x  d
#4 d
xa
xb
xd
#4f
x d
x b
x d
#4 b
x  e
x  d
x b
b

b
#4d
x  e
x  b
x  d
#4  e
x b
x d
xa
#4b
x d
#3b d
x  ea d
xa
3.bbdd
#5a
xb
#5d
xb
xd
xb
#5d
xb
xa
x d
2 b
#3     b
x  e
b
2  d d
#3  b
x    b
2   da
#3   c
x     d
2f  a b
#3     a
xd
#4b  a
xa
xb
xd
#4f
xb
xd
xf
b

b
#4 d
xb
xd
xf
#4g
x  d
x  e
x  g
#4 d
x f
x g
xd
#3f
x   d
3.dfg
4 g
#4d
x f
x g
xd
#4  g
xi
xi
xg
#4i
xf
xg
xi
b
#4b  d
x  d
x  d
x  b
#4  d
x   d
x  b
x  d
#4   a
xb
xb
xa
#4b
x d
xa   d
xb
3. d ab
4   c
#5   d
x   c
x   d
x   c
#5   d
x   c
x   a
x   c
#3   d
x   a
x   db
x  b
b

b
2.  dca
3 a
#4 c
x d
xa
xb
#4a
xb
xd
xb
#2acd
x   c
1    a
b
1.b dd b
2b
#2  edb
x d
1ddeffd
b
#2 gda
xd
xf
xf da
#2b da
xa dce
1 dddf
b
1 cdca
#2fb
x   d
#2 de
xb
xgd
x   f
b

b
2. bdd
#4 d
xa
#4b
xa
xb
xd
#3b
xa
3. de
#5a
xb
#5d
xb
xd
xb
#5d
xb
xa
xb
#4d
x  b
x  a
x  b
#4a
x  d
x  c
x  d
b
#4b
x d
x c
x d
#4d
x  e
x  d
x  e
#4f
x  d
x c
x d
#4a
xb
xd
xf
#4b  a
x d
x c
x d
#4a
x  d
x    e
xa
#3 dddf
x   a
x   d
x  b
b

b
#2 cdca
xa
2fb
#3   d
xd
3bde
#4 b
x d
#4a
xb
xd
xf
#4g  f
x  d
x  e
x  g
#4 d
x f
x g
xd
b
#4 f
x  g
x d
x f
#4 g
xd
xf
xh
3i  h
#4g
xf
#4g  f
x i
xf
xg
#4f  a
x d
xd
x  e
#4b
x  d
xa
x  b
#4 d
x   d
x   a
x   c
#4   d
x  b
3 cd
b
#3 de
xa
1bde
2bbd
#2bde
xddb
1acdca
b

b
2  d
3     b
#4  b
x  d
3  b
#4     d
x   d
#4   c
x   a
3   ca
3   a
#4f
xd
#4f
x   d
x   c
x   d
#4   c
x a
x c
x d
#4a
xc
3d
b
#3    e
xa b
2.bdda
3a
2 d d
3    a
#4a
x d
#4 b
x a
3 b c
3     b
#4 d
x b
#4d e
x  d
x  e
x  b
b

b
#4  d
xf
xd
xf
#4 d
xa
xb
xd
3.add a
#5 c
x a
#5 d
x c
x d
x c
#5 d
x c
x a
x c
3 dda
#4 c
x a
#4  d
x  b
x  a
x   c
Y   af
b
b

e
