-C
-t
-f
{Pavane 2/Pavane 2}
b
c
0 aa c
1      a
1 c
b
1 ea c
1a
1caf
1e
b
1gca
1c
0ha  g
b
1   c
1f
1ef
#2 e
x c
b
0caf
1    c
1e
b
1gca
1h
1.kfh
2 h
b
1efh
1g
1.he g
2  e
b
1 e
0gh e
1ef g
b
0ceab
1 c c
1aa
b

b
1  ee
1 ef
1 cfe c
1  e
b
1. aa c
2   c
#2  a
x  c
x  a
x   c
b
1 aa c
1   b
0    c
b
b
1. aa c
#3  e
x a
#3 c
x a
x  c
x  e
#3 a
x c
x e
xa
b
2.ca
3a
#4c
xa
xc
xa
#4c
xa
x e
x c
#3 a
xc
xa
xc
#3e
x  c
x  a
x  c
b

b
2.g a
#4e
xg
#4h
xg
xh
xg
#4h
xg
xe
xg
#3h
x a
x e
x f
#3 h
x f
x h
x a
b
#3f
x c
x a
x c
#3e
x a
x   c
xe
2 a
#3c
xe
#3c
xa
x e
x c
b
#2 a
x c
x ea c
xa
1caf
1e
b
1gca
1h
1.kfh
#3h
xg
b
#3e
x h
x f
x e
#3 f
x h
xe
xg
1.he g
2  e
b

b
1hef
0gh e
1ef g
b
1.ceab
#3 c
x a
#3 c c
x e
xa
x  e
#3 a
x c
x e
xa
b
#3  a
x c
x e
xa
#3c
x  a
xe
xc
#3e
xc
xa
x e
#3 c
x a
2 ca
b

b
2. aa c
3  e
#3 a
x  a
x  c
x  e
#3 a
x c
x e
xa
#3c
xa
xc
xe
b
1ca  c
1  a
0    c
b
0ccee
1 afg
#2 f
x   e
b
#2   g
x  e
1hef
1   e
1gh
b
#2eac
x  a
x  c
x  e
1c f
1 ef
b
0ccd
1a
1aac
b
#2   e
x  f
1 ef
1 cfe c
1  e
b
#2 af  e
x     c
x     e
x    b
1 ea c
#2 ca
x a
b

b
#2 c
x e
xaac
x  a
#2  c
x  e
x ef
xa
b
0cef
1cce
1cef
b
#2
x  e
1eac
1g a
1ha  g
b
0ea c
1ccd
#2a
x  c
b
1fca
1.ec d
2 a
1c de
b
1b c e
1c a
1eh ge
1 g
b
1cca  c
1  a
0     c
b
b

b
2.cca
3a
#3c
xa
x e
x c
2 ac
#3 c
x e
#3a
x   b
x   c
x  a
b
#3  c
x  e
x a
x c
#2 ef
xh
1  a
1gh
b
2.eac
3  a
#3  c
x  e
x a
x c
#3 e
x c
x e
xa
#3c
x e
2c a
b
2.c d
3  c
#3  d
x a
x c
x e
#3a
x e
xa
xc
#3a
x c
2aac
b

b
2   e
#3 e
x c
#3 a
x c
x e
xa
#2 ca
x a
1 ca  c
b
#2 a   e
x     c
x     e
x    b
1 ea c
2. ca
3 a
b
#3 c
x  e
x a
x c
#3  a
xc
xc
xa
#3c
x e
xa
xc
#3 a
x  c
x  a
x  c
b
#3a
x  a
x  c
x  e
#3 a
x c
x e
xa
#2c
xcce
1cef
b

b
#2
x  e
1eac
1gca
1ha  g
b
2.ea c
3c
#3e
xa
xc
xe
#3c
x  d
x  c
x  d
#3a
x  c
x  a
x  c
b
#3f a
x  c
x  d
x a
2.ec d
#4 a
x c
2. a
#4  d
x  c
#2  d
xc de
b
1b c e
1c a
1eh ge
1 g
b
1cca
1  a
0     c
b
b
0.caa   a
1a
b

b
0 e e  a
1      c
1 c c
b
0 a b  e
1      a
#2  e
x  c
b
0  ae c
0cc e
b
1aa g
#2 e
x   e
1   c
1 cc
b
1 ecb
1  b
0ha g
b
1    g
1ge
1 c
1e f
b
1   c
#2  e
x  c
1e fc
1 c
b
1cc b
1 a
1 a
#2a
x e
b
1aa ce
#2c
xe
1c e
1a
b

b
1 ec c
1  a
1 ca a
1     c
b
1 a  ce
#2    e
x   b
1  cc a
1 c
b
#2 c c c
x a
1 aab
1caa ec
#2  e
xa
b
1 efecca
1   e
0    c
b
b
1.caa   a
#3a
xc
#2 a
xc
2a
#3 e
x c
b

b
#3 e
x      a
x c
x e
#3 a
x c
x e
xa
#3 c
x  a
x  a
x  c
#3  a
x   c
x   b
x    e
b
#3    c
xc
xc
xe
#3c
xa
x e
x c
2 aa   a
#3  e
x a
#3 c
x a
x  e
x  c
b
2  ae
#3  c
x  e
#3 a
x c
x e
xa
2.c a
#4a
xc
#4e
xc
xe
xc
#4e
xc
xa
xc
b
1aa g
#2 e
x   e
1   c
1 cc
b

b
1 ecb
1  b
0ha g
b
#2    g
xh
2h
#3g
xe
#2g
x e
2 e
#3 c
x a
b
#3 c
xe
xe
xc
#3e
x  c
x c
x b
#3 c
x e
xa
xc
#3e
xf
2e  c
b

b
#3c  b
x  a
x a
x  e
#3 a
x  a
x  c
x  e
#3 a
x c
x e
xa
#3c
xe
2ca b
b
#3a   e
x c
x a
x c
#3c
x a
xe
x  c
#3c e
x  c
x  e
x a
#3 c
x  a
xc
xa
b
2. ea   a
#4 c
x e
#4 f
x e
x f
x e
#4 f
x e
x c
x a
2. c  a
3 a
#3 c   c
x  d
x a
x c
b

b
#2 a   e
x    c
x    c
#3    e
x   b
#3   c a
x  a
x  c
x  d
#3 a
x  c
2 c
b
#2   c c
x a
1 aab
1ccfeec
#2  e
xa
b
1 efecca
1  a
Y    c
b
b

{Pavane 2/Pavane 2}
b
#3 c
x a
x c
x e
#3aac
x  d
x  c
x  a
#3  c
x  a
x  c
x  e
#2 ef
xa
b
#3c
x  a
x  c
x  e
#3 a
x c
x e
xa
#2c
xcce
1cef
b
x
b

e
