-C
-t
-f
{Torna il sereno Zefiro/Torna il sereno Zefiro}
b
C
0aaccca
1aac  a
#2 cd  c
x ed c
b
1.aac  a
2acd a
#2c d   a
xa d   /a
2cad   a
#3aad  a
x  c
b
1. cdc  ///a
2acd a
1 eh  e
1eef   4
b
1efh
0ec d  /a
1ecc e
b
1.fca
2ca b
b
#2ea c
xca b
#2aacc
x cee
1. efec
2aa   e
b
#2acd a
x    e
1a c c
1 ea   //a
1aac  a
.
b
0ecc  a
0eeg  e
b

b
1.eeg   4
2ec   a
b
0acc   /a
b
0 ea c //a
b
0ca b  //a
b
0ca b  //a
b
0ca    b
b
1. aab  //a
2      ///a
b
0aa c  4
b
1aa c e
1f d  c
b
0ea   a
b
.
0. cd  c
b
0. aab  //a
b
0. efg  4
b
0.ec d  /a
b
0.cce  c
b
0.ee   a
b
0.cce  c
b
0.cef   //a
b
0.aac  a
b
0.acc   /a
b
0.cce  c
b

b
0.ca b  //a
b
0. cdc  ///a
b
0. ea c //a
b
0.aac   6
.
b
b

e
