-C
-t
-f
{/Alfonso Ferrabosco}
b
w abc a
b
0 aa c
0 aabc
b
w aabc
b
w abc a
b
0. aabc
1aabc
b
1
1cdda
1da   d
#2cd a
xd
b
1ff  d
#2    a
x d
#2ab  a
xc
#2da  c
x    d
b
1cdda
1d
1ddda
1c
b
0.dab  d
1dab  d
b
0. dba d
1 dba d
b

b
1. daa
2   cd
1 d ac
#2   ca
x  a
b
1 db  d
#2cd a
x c
1aabc
1     a
b
0. aabc
1 aabc
b
1 abc
#2a
x  a
1 db
1 dba d
b
0.cdda
1ab  a
b
1 aabc
1   c
1 aacc
1   b
b
0. acc a
1  a
b
1 acc
1 bd a
1aa  a
1     e
b
1.abd a
2    c
1.abb d
2  d
b
0. db  d
1 dd  c
b

b
#2 ad  d
x  b
1 db
1 dba
1  a
b
0. aba d
1 a   c
b
0. abc a
#2   a
x    e
b
1. ab c
2    e
0  aa
b
1  dce
1  aa
1. dd  c
2     d
b
1 cdca
1 daa
1 dd a
1 c
b
0. daa
#2   c
x  a
b
0. ab  d
#2    a
x    c
b
0.  bcd
1  bac
b
w  d a
b
0. db  d
1 dd  c
b
1da   a
1c
1aa c
1   a
b

b
wabbcd
b
0 bb  d
0 ab
b
1 dba
1  a
1 daa
1  dcd
b
w  dcd
b
0. d ac
1 d ac
b
0  d a
0 bd a
b
0 db  d
1 dd  c
1 db  d
b
1 d ff
#2   e
x   c
1 daa
1 b
b
1 aa  d
1   c
1  bc
1    a
b
0 aacc
0   b
b
w abc a
b
1. acc a
2  d
1 a c a
1abd a
b

b
1aa c
1 b
0aa c a
b
1acd a
#2 d a
x  b
#2  a
x  b d
1  d a
b
1 dd c
1  b
1  b a
1  a
b
0 db  d
0 daa
b
0a d a
0aab  a
b
1
1  d  c
1 ab  d
1  a
b
wa d a
b
1 ab c
1  a
1 da c
1 abc
b
w aa c
b
w acc a
b
b

e
