-C
-t
-f
{Io son l'ocelo che sopro i rami/Io son l'ocelo che sopro i rami}
b
c
0. a a d
#2  d a
x    c
b
1  bcd
#2   a
x    d
1.  bac
2    a
b
w  ba d
b
0  ba d
0 df  d
b
0. dda
1a d d
b
1 dda
1   a
0  dcd
b
0 aa c
0      /a
b
0 aa c
1      /a
1      /b
b
1  d   a
#2  a  a
x      a
1 ab  a
2      a
2   a
b
0. bb d
#2    c
x    a
b

b
0 a a d
0    c
b
wab  a
b
1aa c
#2 d
x bd
1 ab
1  a
b
1  dca
#2     d
x     c
0 ab  a
b
0 aa c
0      /a
b
0. a c a
1  d
b
1h  f a
1      f
1f a   a
1d  c a
b
1c   c
#2 e
x c  a
1 ea c
1      /a
b
wa bc a
b
0  bc
0  dca
b
0  bc a
0a
b

b
0a bc
1a bc
#2 d
x b
b
0. dda
1 dda
b
0 dd   a
0 ab  a
b
1 aa c
1 b  a
1 a  c
#2      /a
x  d
b
w  bc  /b
b
0a b d
1.c  ac
2    a
b
0.d  a d
1c
b
1a d a
#2  b
x da
1 b c
1 a   a
b
1 b ca
#2    c
x    d
#2 a ac
x   c
1  a
b
1    d
#2a d
x d
1a d d
1  d
b

b
0. da c
1a
b
0c  a  /a
1 d
1   c
b
w da   /a
b
b

e
