-C
-t
-f
{Io pur respiro/Io pur respiro}
b
C
0
1 c
1 c
b
1 da
1  a
1 cd e
1 c  e
b
1  de c
1   e c
1  a ef
1  a e
b
1   c e
1    e
1   bde
1   bd
b
1
1    e
1   b
1   c
b
1 a
1 c d
1 da
1 d
b
1  a c
1 ec
1a
1  d
b
1    e
1  e
1 dfa
1   a
b

b
1 c c
1   d
1  ee c
1 ee
b
1aa c e
1ab  a
1 c
1a  c
b
1cdd
1    a
0 ca b
b
1a   a
1  de
1 ac
1 cd
b
1      ///a
1 d
0aa
b
0ab  a
1 cd
1  d
b
1     c
1 aaa
1  ee
2   ce
#3  c
x  e
b
#2 aa c
xc
1 d
#2 c
xa
x d
x  f
b

b
#2 cd
x  d
1  def
#2 a a
x   efh
x   ccd
x a
b
2  bc a
#3  d
x a
#2  d e
x   a
1   cca
1  c
b
0
0 a c d
b
0
1 bcb e
1 bcb e
b
0 acb e
1      c
1  c e
b
0  cb eb
0  bbb b
b
0
0 aaa  a
b
#2
x
#2  d
x a
#2  bc
x  de
2 a a
#3  dc
x  b
b

b
#2  de
x    a
x  de c
x d
#2 c
x   e
1 ce ec
b
#2    e
x   e
1 efec
1 ef c
#2   e
x ef c
b
1aa c a
1ac ca
1 cdca
1      ///a
b
0 cd a
1
1    d
b
1   cd
1  d
1.  ef
#3  c
x  e
b
0 abcc
0  ab  //a
b
w
b
1  f
1   c
0 dfd
b
0 dfe
1 ce
1cc   c
b
1    e
1 cd ec
0 cc e /a
b

b
1 ce ec
1cc   c
1    e
1  eeg e
b
0 ee g b
0 eg ge
b
1
0 c
#2  a
x  a
b
#2  a
x  a
1 d ef
#2 da c
x  a c
xc aac
x  a c
b
#2 ce ec
x  e  c
x ce  c
x ce  c
#2 aa c b
x aa
xc a
x  a
b
#2 a c a
x a
1 a  c
1   ca
#2  d   ///a
x   c
b

b
#3  bc a
x  de
x  bc
x  de
2 ab
#3    e
x   a
#3   c
x  a
x c c
x  a
2 acc
#3 c
x d
b
1a
1 ac
1
1  a a a
b
1   a  a
1  a a
2  d
#3   f
x  d
#3 a
x c
2 d
b
w aba d
b
0
0 dba d
b
1 db  d
1.   a
#3   c
x  a
#3  b
x  d
2 a
b
0 bbcd
#2  b
x   c
x ab
x  b
b
#2 dd
x c
1 d e
#2   ef
x    e
x dfa
x  d
b

b
#2 a c d
x   a
x  bc c
x     a
#2  d  c
x ac
x  db
x  d
b
#2 c   a
x  d
x aff
xa cc
#2 cdea
x d   c
x  aa
x d
b
#2a f c
x e
2a f
3  e
#4  c
x  e
1  f
#2 df
x  f
b
1a  c
1     a
1  c
#3  d
x  c
#4  d
x  c
x  a
x  c
b
1  d
#2 dde  a
x dde  a
0 dde  a
b
0    ac
1  d ac
1  d
b
w  ccca
b

b
0
0  b
b
1  b
1  a
1 bdd b
1  d
b
1    db
1  c  a
0 bb   b
b
1 d    a
1  f
0  e
b
1  d
1    e
1  d e
1 ca b
b
1 cdda
1 b c
1 ac
1  bc
b
1  d
1  ab
1   a
#2  a e
x    c
b
#2 ca ac
x    c
1    e
1   c
1 c
b
1    ac
1 bdc
1 adb
1  b
b
w aaa c
b

b
Y  eee 5
b
b

e
