-C
-t
-f
{Susane un jour/Susane un jour}
b
c
0.
1a
b
1 b
1  d
1a
1   c
b
1 ab
1   c
1 b  d
1 bdca
b
1 abc
1     a
1a
1 cd  c
b
#2 aa c
x c
x d
xa
1\2c \3d   a
#2c d
x   a
b

b
#2 dd  c
x  d
1aa   a
2 c   c
#3  \4e
x  \2c
1cc\4e\3e
b
1cef c
#2ce
x  f
#2da c
x   c
1caaa
b
1abb d
1 db  d
1 abc
#2aa c
x  a
b
1 a c
#2aab
x   a
1a\1b \2c\3d
1 \2d\4f  \1d
b
1 dda
1      a
1 ab  a
1 db
b

b
1  \3f  d
#2 d \2f
x     d
1 d f
1 df \2fd
b
1 dd   a
1  d
1 a   d
#2 a c
x a
b
1 da c
1a b  a
1a d a
#2 c
x  b
b
1 aa c
#2      /a
x  a
#2  bc a
x  a
x  b
x  d
b
1 a
#2a d
x a
1ab
2  d
#3 d
x b
b

b
#2aa c
x  d
x  b
x  a
1 abc
1     a
b
1 b  d
2  dca
#3 a
x  d
1 abc
1     a
b
1a b
1 cde
1c \4f c
1 \2df
b
1\1c\3d\2da
#2c d
x d
#2 d\1d\2e
x  d
1aa \1c
b
2 cfe
#3  e
x  c
1cce  c
1ce  c
#2\1c\3e
x  f
b

b
#2\2da   a
x   \1c
1caaa
1abb d
1 db  d
b
1 abc
#2aa   a
x  a
1 a c
#2aab
x   a
b
1ab cd
1 \2d\4f  \3d
1 \4d\3da
1      a
b
1 a\1b  a
1 d \3f
1  \4f  d
#2 d f
x     d
b
1 df  d
1 d f
1 dda
1  d
b

b
1 dff
#2 a c
x a
1 da c
1a bc
b
#2a dca
x a
1 c
1 aa c
1  a   /a
b
1aac  a
1aa c
1aa
1    c
b
1a dca
1a  c
1 dfe  /a
1 a
b
1 ce  c
1 df c
#2 \4d\1b  \2d
x  a
x db
x  \3d
b

b
#2 \2d\4f
x \1c
x df  \1d
xa
1\2c\4d\3d   a
1aab  a
b
1 da c
1cd
1\2cc
1 ca
b
1 \3d\1b
1 a   d
1aa   a
#2  f
x d
b
1 ce  c
1 ce
1 dfe  /a
#2 df c
x   e
b
1 ca b
1cd  c
2ccfe
#3  e
x  c
1  e  c
b

b
1 ef c
1 ea
1aa c
#2  b  a
x d
b
#2acd a
x d
1ac
2aaa c
#3 e
x c
1 e    /a
b
0aa c a
1
1ac ca
b
1aabc
1 da c
1 df  d
1 \4d&{\3da
b
#2 d\1b  \3d
x   a
x   \2c
x  a
1 \3d\1b
1\4d
b

b
1cdd   a
1c  a
1ffd
1 fd a
b
1f aa
#2\1c\2d
x    e
1 \2d\4f c
1\4d    \2d
b
1a \3d a
#2 a\2c\1c
x d
#2acd a
x d
xac
x a
b
1  d  c
1 dd
1aa   a
1 a\2c  a
b
1 cd a
1 cdca
1 \3d\1b  \2d
#2\4d
x     d
b

b
1\2c \3da
1a  \2c\3d
1 \4dbac
#2  a
x \4d
b
1 \3d\1b
#2\4d
x   \2c
#2a d
xa
1d b
b
2 d
#3c
xa
1\2c\3d
1\4d \1b
#2 df  d
x   f
b
1 dff d
1 dff d
#2 bbcd
x   c
1 \3d\1b  \2d
b
2 dba
#3  a
x   \2c
1  a   a
1 a\1b  \2d
1\4d\3d
b

b
1dd
1dd
1\2c  a
1a  \1c
b
1 \2d\4f
1\3d\1b
#2c d
xa
1a
b
2  \4f
#3 \3e
x c
#3 e  c
x f
x c
x e
1aa c
1df   a
b
1da a d
1da   d
1c d   a
1 d
b
1ab
1    a
1a b d
1a   d
b

b
1 \2d\4f  \1d
1 \2d   \1d
1 \2da   a
1aa   a
b
#2 \2c\3d a
x \4d
#2acd
x  \1b
2  a \1c
#3 \4e
x \2c
1 ea   /a
b
Yaa c a
b
b

e
