{\CL/27. THE DIVISION OF ROGERO BEFORE}

b
2#  d
x a
b
2# cdca
x  d
x| a
3# c
x  d
x a
x c
b
2# da c
x a
x| c
3# d
x a
x c
x d
b
2# cdca
xd
x|c
3#a
x d
x c
x a
b
1 cdca
2#a   a
xc
x|a
b

%Line 2

b
2# dda
xa
x| d
2# c  a
x d
x| c
b
2# a   a
x c
x| a
2#  d  c
x a
x|  d
b
2#  cc a
x   c
x|   b
3#   c
x  a
x  c
x  d
b
1  cc a
2#   c
x  a
b

%Line 3

b
2#  cc a
x   c
x|  a
3#  c
x  d
2  c
b
2#  d  c
x  a
x|  c
3#  d
x  a
x  c
x  d
b
3#  cc a
x  a
x  c
x  d
3# a
x  d
x  c
x  a
b
1  cc a
2# c  a
x a
x| c
b

%Line 4
 
b
3# d a
x c
x d
xa
3#c
xa
x d
x c
b
3# a   a
x  d
x  c
x  a
3#  c
x  d
x a
x  c
b  
2# cd a 
x  d
x|  c
3#  d
x a
x c
x d
b
1 cd a
.b
B
e
