-C
-t
-f
{99. Mr. Dowland's Midnight/99. Mr. Dowland's Midnight}
b
c
2. aa c
3 c
#2 d
x a
#2 da c
xa
x ca
x    b
b
2. aa c
3 c
#2 d
x c  a
#2 db  d
xa
1cce  c
.
b
b

b
.
2 aa c
#3      /a
x c
#2 d
x a
#2 da c
xa
x ca
x    b
b
2 aa c
#3      /a
x c
#2 d
x c  a
#3 a   d
x c
x d
xa
1cce  c
.
b
b
.
#2 ca
xf
xacd
xc
2da c
#3c
xa
#2 dff
xac
b

b
2cd a
#3a
xc
#2ac c
x df
#2 ca  c
x c
x aa c
#3c
xd
b
2f a
#3d
xc
#3a d
x d
xa
xc
2da c
#3c
xa
#3 d   d
x c
x d
xa
b

b
2cd a
#3a
xc
#3d    a
xc
xa
x d
#3 ca  c
x a
2 c
1 aa c
.
b
b

e
