-C
-t
-f
{Fantasia/Ness. 6}
b
c
wfdaa
b
wfdaa
b
0dabc
0 c
b
wcdda
b
0acd a
0c
b
1  d
1a
1 d
1 c
b
0 ab
0a
b
0  a
0 d
b
0f  ca
1 c
1 a
b
0fd ca
0 c
b
0dabc
0 b  d
b
0c da
0 d
b
0a   a
1fc
1 a
b
1 c  a
1d
1c
1a
b

b
0c  a
1 d
1d
b
1f
1 c
1 a
1  d
b
0da
0 c
b
0cd
0  d
b
1a
1  b
1  a
1   c
b
0 da
0  c
b
0 cd
1c
1  b
b
1  a
1   c
0a b  d
b
1    a
1  a
1 d cc
1   a
b
0   ca
0fc
b
0hdaa
0f
b
1  d
1d
1c
1a
b

b
0 df
0a d
b
1c
1  b
1  a
1   c
b
0   a
0a  c
b
0  a
0 db
b
1a  c
1c
1d
1a
b
1c  a
1d
0f a
b
1d b
1  d
1ca
1  b
b
1  d
1 a
0ab
b
0 df
0 cd
b
0 a c
0a c
b
0 cd a
0f
b
0da c
0cd a
b
0a   a
0fc
b

b
0cd a
0 a
b
0d  c
1  d
1  b
b
0.f aa
1d
b
0c
0a d
b
0 da
0 c
b
0 ac
0a
b
1  d
1 d
1 c
1 ab
b
0  de
0 a c
b
0   a
0  d e
b
0 a  c
0 dc
b
1. cd a
2 a
#2 c
x d
1a
b
0c d  c
0a b  d
b
1    c
1  a
1 d c
1   a
b

b
0   ca
0 cd
b
1 d  c
1   a
0  b
b
1a   d
1   c
0  d
b
1c  a
1  b
1  a
1   c
b
0   ac
0 d
b
0f   a
1 c
1 a
b
0ac  a
1f
1 a
b
1  da
1d
1c
1  b
b
1  a
1a
1 d
1 c
b
0 ab
1d
1  a
b
1   c
1c
1a
1   a
b

b
1    e
1 d  c
1 c  a
1 a
b
1  da
1  b
1f a
1d  c
b
1c  a
1a
1 da
1 c c
b
1 a a
1  d e
1  d c
1    a
b
0 d  c
1  c
1a
b
0c d a
1a
1 a
b
1 b
1c
0da   d
b
1c  a
1  d
0a d ef
b
1 daac
1 c
1 ac
1 d
b
0 cdca
0fdaa
b
1dabc
1c
1ac
1d
b

b
0cdda
0acd a
b
1 d  c
1 c
1 ac
1 d
b
1 cdca
1 a
1  d
1  b
b
0  def
0 ab  d
b
1 c  a
1  a
1 d c
1   a
b
1a   ef
1     d
1c  a
1     c
b
0d    a
0a   e
b
1c  a
1a
1 d
1 b
b
1 a
1  d
1  ba
1  a
b
0   cd
1  d c
1    a
b
1  b c
1  a
1   c
1   a
b

b
0    ef
0f
b
1d  ac
1c
1a
1 d
b
0 c ca
0  a
b
1 d  c
1   c
1   a
1a
b
0c   a
0a   ef
b
0   ac
1 d
1   c
b
0  a a
0 c c
b
0 d   c
0   a d
b
0a    a
0d   e
b
1c  a
1a
1 d
1 c
b
0 a c
0  b
b
1  de
1   c
1   a
1    e
b

b
1 a  c
1    a
0 d  c
b
1 c  a
1 a
1  d
1  b
b
1  a c
1   c
0  aa
b
1   ce
1    c
1    a
1     d
b
0  a  c
0  b  a
b
0     c
0  a a
b
1   c d
1   a
1    e
1    c
b
0    ac
0f d
b
0da   a
0dc
b
0cd  c
0da
b
0ac  a
0c d
b
0   ac
1a c
1 d
b
0ccd a
0a
b

b
0fc  a
1   c
1d
b
0c d
1a
1  b
b
0f a a
1   c
1d
b
0c d a
1a
1  b
b
0 da c
0   a
b
0  b c
0 d
b
0da   d
1   a
1c
b
0a b  d
1 d
1  a
b
0da c d
1   a
1c
b
0a b  d
1 d
1  a
b
0 c ca
0 a ac
b
0   ce
0f def
b
0d  ac
1c
1  d
b

b
0  aac
1a c
1 d
b
0 cdca
0a
b
1  bc a
1 d
1 a
1 c
b
0 daac
0 ac
b
0 cdca
0a
b
1  bc a
1 d
1 a
1 c
b
1 daac
#2 a
x c
#2 d
x a
x c
x d
b
0 cdca
0f
b
0cdda
0f
b
1 bd a
1d
1a
1c
b
0dabc
0ac
b
0cdda
0f
b

b
1 bd a
1d
1a
1c
b
1dabc
#2a
xc
#2d
xa
xc
xd
b
0cdda
0abd a
b
0 aa c
0 dff d
b
1 ddca
1 c
#2 d
x c
x a
x c
b
0 ddef
0   f
b
0 dd f
0   e
b
w dff d
b
w dff d
b
w ddef
b
Y ddef
b
b

e
