-C
-t
-f
{Fantasia/Ness. 22}
b
c
w d
b
0a
0c
b
1   a
1d
1f
1c
b
0d  c
0f a
b
1c
1  b
1  d
1  a
b
0a b
0c d
b
1   a
1a
0 da
b
0   ca
0 c
b
0 d ac
0   a
b
0a
0    e
b
0c  a
0f
b
0   c
0e
b
0f a
1  d
1d
b

b
0a
0d b
b
0c d
1a
1  b
b
1   c
1 d
1 cb
1 a
b
0  de
1   a
1 a
b
1 c c
1 d
1a   a
1  a
b
0  b  a
0 da  c
b
0   c d
0 c  a
b
0 d ac
1     d
1a
b
0c  a
1 d
1   c
b
0f a
1   a
1d
b
0a d
1c
1  b
b
0d  c
0c a a
b

b
0  b c
0a   e
b
0c aa
0f
b
1d  ac
1c
1a
1 d
b
0 c ca
0  d
b
1 db c
1  a
1   c
1   a
b
0a   ef
0c  a c
b
0d    a
0a   e
b
0c  a
1  a
1a
b
1 db
1 c
1 a   d
1  d
b
0 a a
1  d
1    e
b
1    c
1    a
0 dc c
b
0c d a
1a
1  b
b

b
1f a
1   c
1   a
1    e
b
0d  ac
0c
b
1da   d
1c
1a
1 d
b
0c d a
1a
1  b
b
1   c
1 d
1 cd a
1 a
b
0  def
0f
b
0.da   d
1c d
b
0a b d
0 daa
b
1 c ca
1 a
1 d
1 c
b
0 d a
0  d
b
0 a
0 c c
b
0 da
0  c
b
0 cd
0a
b

b
0c
0da
b
0fc
0 d
b
0df
0   c
b
0cda
0  b
b
0acd
0cd a
b
1   e
1ac
1fa
1  d
b
0 a c
0e
b
0f de
1   a
1d
b
0c
0    d
b
0da  c
0     d
b
0c da
1a   a
1  b
b
0  a c
0 db  d
b
0   ca
0 c
b
0. dda
1 c
b

b
0 a
0  d
b
1   a
1  b
1  a
1   c
b
0   ac
0  b
b
0   ce
0  d
b
0  aa
0 a
b
0  d
0 d
b
1   a
1a
1c
1d
b
1f
1d
1c
1a
b
1 d  c
1a
1c
1a
b
1 d  c
1 b
1 a
1  d
b
1  b d
1  a
1   c
1   a
b

b
1   c
1  a
1  b
1  d
b
1 a  c
1 c
1 d
1 c
b
1 a
1  d
1  b
1  a
b
0   ce
0   af
b
0   c
0    e
b
0   a
1 d
1   c
b
0  a
0  b
b
1a
1   c
0  d
b
1a
1  b
1  a
1   c
b
1c  a
1    d
1    c
1    a
b
1d    d
1    a
1    c
1    e
b

b
1c  a
1   c
1  a
1  b
b
1a d
1 a
1 c
1  d
b
1 df
1 c
1 d
1a
b
1c  a
1d
1f
1c
b
0d  ac
0c
b
0  d a
0a
b
0  a c
0 d
b
0  b  d
0a
b
1   ca
1 d
1 c
1 a
b
0 c ca
0  d
b
1   a
1  b
1  a
1   c
b
0  aa
0 d
b

b
1    c
1 c
1 a
1  d
b
0 a
0  b
b
1d
1  a
1   c
1   a
b
0   c
0a
b
1    a
1 d
1 c
1 a
b
1  d
1  b
1f a a
1   c
b
0d  ac
0c
b
0   ac
1a
1 d
b
0 c ca
1  d
1 d
b
1a
1c
0a b
b
0  a a
1 d c
1   a
b

b
1 c ca
1 a
1 d
1 c
b
Y dda
b
b

e
