-C
-t
-f
{Fantasia/Ness. 3}
b
c
1.a  c
2  a
1  c
1  d
b
1a
1  c
1.c a
2  c
b
1  d
1 a
#2c
x  d
#2  c
x  a
b
1e  c
1c a
1  c
1a d
b
1  a
1 e
1.a  c a
2     c
b
1     e
1    a
1   c
1     e
b
1.  a  c
2     e
1    a
1    c
b
#2  a
x    a
#2     e
x     c
1  c  a
1  a  c
b

b
1     e
1   ca
1     c
1   b
b
#2   c a
x  a
#2  c
x  d
#2 a
x  d
#2  c
x  a
b
#2   c a
x   a
#2    e
x    c
1    ac
1   a
b
1    e
1  a
#2     c
x   c
#2   a
x    e
b
1    ce
1 a
1 a   a
1    ce
b
1  d ec
1  abc
1  cc a
1a
b
1a
1   ce
1 da c
1 acc
b
1 cd a
1f
1f
1  de
b

b
1ea c
1ac  e
1cd  c
1 a
b
1 a
1    c
1  d e
1  ab
b
1   gh
1h
1h
1 a
b
1fc
1ce
1ef
1fh
b
1
1ef
#2c
xa
1ce
b
1af
1ea c
0ea c
b
1c de
1   a
1a cc
1c d a
b
1    e
1a  c
#2 ea c
x c
#2a
x e
b
1a  c a
1 a
1 c
1ce
b

b
1ef
1fc
1ha
1e
b
1c
1    c
1    e
1  ab
b
1  cc
1  d e
1 a  c
1  c
b
1  aa
1 a
1  d e
#2a
x  c c
b
1c a a
1e  c e
1f    c
1c  bc
b
1ea c a
1a
1h
#2 a
xf
b
1ef
1cd
1ac
1 a c
b
1  d
#2    a
x  c
1  aa
1   ce
b
1   bc
1c
1h
#2 a
xf
b

b
1ef
1cd
1ac
1 a c
b
1  d
#2    a
x  c
1  aa
1   ce
b
1   bc
1  a
1 a
#2    c
x  d
b
1  cc
1  aa
1   ce
#2  c
x    c
b
1  a a
1   c e
1  d  c
1   b
b
1  cc a
1a
1e  c
1  c
b
1a
1e  c
1a d
1f
b
#2  a
xe
#2c
xa
#2 ef
x c
#2 a
x  d
b

b
1  cc
1     a
1   c e
1  c
b
1     a
1   ca
1  d
1     c
b
1  a c
#2 a
x  d
#2  c  a
x  a
#2   c
x   a
b
1    ef
1f
1e    a
1a
b
1cd  c
1 a
1 c  a
1a
b
1 d  c
1 a
1 cd
1  a
b
1 ac
1   c
1   a
1 a  c
b
1  d e
1  ab
1  cc
1  def
b
1
1  cc
1  a c
1   b
b

b
1   c a
1 f
1 d
1ha
b
1fc
1ce
1ef
1fhi
b
1
1ef
1c f
1 e
b
1ac
#2  d
x a
#2 c
x e
#2a
xc
b
1e    a
#2   c
x  a
#2  c
x  d
#2 a
x c
b
1cd
#2 a
x c
#2 d
xa
#2c
xe
b
1fc
#2  a
x  c
#2  d
x a
#2 c
x e
b

b
1ef
1 d
1.fcd a
2ea
b
1c da
1a cc
1  a a
1 e  c
b
1a  ce
#2  c
x    c
1  d a
1 a   e
b
1ac  a
1  d
0ac  a
b
Yaac  a
b
b

e
