-C
-t
-f
{Fantasia/Ness. 2}
b
c
1.aa c
2  a
1a c
1  d
b
1a
#2  c
x  a
1a c
1  d
b
1ca
1 d
1c
#2 c
x a
b
1c d
1 a
1c
#2  d
x  c
b
1.c a
2  c
#2c d
xa
xc
xe
b
1fca
1  c
1f d
1 a
b
1fc
1  d
#2f
x  d
x  c
x  a
b

b
1.ea c
2  a
#2e c
x  a
x  c
x  d
b
1ca
1ac
1cd
1fc
b
1ea
1c
#2  d
xa
1a c
b
1a a
1 e
1.aa c
2  a
b
1aac
1  d
#2ac
x  c
1acd
b
1.aa c
2  a
1aac
1  d
b
#2ac
x  c
x  a
x   c
1a a
1fe
b
1ef
1ac  a
1cd a
1ca  c
b
1a d e
1 cd a
1 da c
1 dc
b

b
1 cd a
#2  c
x  a
1  cc
1  de
b
1 ac
1 cd
1 da
1 ac
b
1 cd
1    a
1   ac
1   ce
b
1  aa
1  cc
1  de
1  aa
b
1  cc
1a
1cd
1 df
b
1ac
1  cc
1  de
1  aa
b
1  cc
1 cd
1 df
1 ac
b
1 cd
1  de
1  dc
1  c
b
1  d a
1  d
1  aa
1   ac
b
1   ce
1  d a
1  d c
1  c
b

b
1  d a
1a
#2c  a
xa
x d  c
xc
b
#2a   e
x d
x c  a
xa
#2 d--c
x c
x a   e
x d
b
#2 c  a
x a
1  d  c
1  d  a
1  c
b
1  d a
#2  c
x  a
1 ac  a
#2   c
x  a
b
#2  c
x  d
x a
x c
1 da
#2 ac
x d
b
1 cd
1a
1cd
#2 a
xc
b
1ac
1 cd
1 da
#2 ac
x d
b

b
#2 cd
x a
x c
x d
#2a
x d
x c
x a
b
#2 cd
x a
1 da
#2  a
x c
1 c c
b
1 c a
1 a
1 c  e
1a
b
#2    c
x d
1 c  a
#2 a a
x  d
x  c
x  a
b
#2   ce
x  a
x  c
x  d
#2 a a
x  c
1  d e
b
#2    c
x  c
x  d
x  c
1  d a
1a
b
1c d
#2a
x  c
1f a
#2 a
xe
b

b
1c d
#2a
x  c
#2f a
x a
x c
xe
b
#2c d
xa
x d
x c
1 ac
#2a
x  d
b
#2 a
xa
1f
#2 f
xe
x d
x c
b
1ea
1  c
1c d
1 a
b
1ac
1  d
#2a c
x  a
x   c
x   a
b
1a   e
1ea
1c da
1 a
b
1ac  a
1 cd a
1 da c
1 dc
b
#2 cd a
x a
x  d
x  c
#2 da  c
xa
1 d
b

b
#2     c
x c
x a
x  d
1  cc a
1  d
b
1  dc a
1  c
1kf  a
#2h
xf
b
1kf
1h i
#2  h
xa
1f
b
1fa
1e
#2c d
xa
1ea
b
#2   c
xc
1a c
1aaa c
1 e
b
#2   c
xaad
x  c
x  a
1aacc
1  d
b
1aadc
1  c
1acd a
1    a
b
1acd
1 ac  e
1f a  c
1     e
b
1f a a
1    c
1f a e
1   b
b

b
Yea c a
b
b

e
