-C
-t
-f
{/John Dowland}
b
c
0ddff
1dabc
1ddff
b
wabb d
b
1 abc
1d
#2    c
xda
1c d
b
#2 aabc
xc
1a  c
#2   e  /a
x f
x e
x  d
b
0aac  a
1
1 ea c
b
1aa c
1cdda
1dd f
#2     d
xd
b
1c d a
1 db c
1a   d
#2  a
x   c
b
1 ea c
#2 abc
xa
1f a
1c  b
b

b
1da c
1a b
1  de
1 ea
b
0aa c
1
1 abc
b
1 dda
1d   c
#2 abc
xc
1a
b
2cdda
1d
2c
1ddf  d
#2   f
xd
b
1c d
1 ef
1.a  c
2 da
b
#2 ab
x c
x daa
x  b
1 bd a
#2 b
x  b
b
1 aa c
1   c
1 aa   /a
#2   b
x  d
b
0  cc a
1 bdca
#2a
x  b
b

b
.
1 ea c
#2c
x  d
#2 ab  a
x  a
1a  c
b
1 ab
#2 d
x
#2  aa
xa
1c d
b
1 db c
1.da c
2c  a
#2a   d
x  d
b
1 efec
1      /a
1cdd   a
1cdd
b
1abdca
1abd
1abbcd
1abb
b
1 dbacd
1 db
1da ac
#2c
x  d
b
#2 abc
xa
1a d d
#2    c
x  a
1 ef   /a
b
A1
0aaccca
1 bd a
#2a
x  b
.
b
b

b
A2
waaccca
b
b

e
