-C
-t
-f
{In nomine galliard/In nomine galliard}
b
2.  dca
3 a
1 cdc
1    a
b
2. cd a
3 d
1acd
1    a
b
2a   a
#3c
xe
1f
#2    a
xf
b
1eff  a
1aac
1     a
b
1acd a
2c   a
1a   a
2 d  a
b
1 cd a
2c   a
1a   a
2 d  a
b
1 cd a
#2 a a
x  d
#2  dc
x  c
b

b
#3  d a
x  c
x  a
x  c
#3  d
x  c
x  d
x a
#3 c
x a
x c
x d
b
b
#3 c  a
x a
x  d
x  c
#3  d
x a
x c
x d
#3a
x d
xa
xc
b
#3a   a
x d
xa
xc
#3e
xa
xc
xe
#3f
xc
xe
xf
b
2.ea   a
3c
#2a
x e
1aac  a
b
2a   a
#3 d
xa
#2c
xa
#2    a
x d
b

b
2 c  a
#3 d
xa
#2c
xa
#2    a
x d
b
2 c  a
#3 a
x c
#2 d
x  de
#2  dc
x  c
b
1  dca
1   c
1    a
b
2.cdda
3d
1f
1   a
b
2. dda
3a
1cdd
1   a
b
2. acc
3  d
1 a
1  cc
b
2.aa c
3c
1e
1aa c
b
2.ea   a
3f
1h
#2f
xe
b

b
1cef c
2c   c
1cdda
2c  a
b
1fhaa
#2h
xf
#2e
xc
b
1.ea c a
2e   c
#2c da
xa
b
1aacc
1 f ec
1 e e
b
1aac  a
1   c
1     a
b
b
#3c  a
xa
xc
xd
#3f
xd
xc
xa
#3c
xa
x d
x c
b

b
#3 d a
x c
x d
xa
#3c
xa
xc
xd
#3c
x d
xa
xc
b
#3a    a
x e
x c
x a
#3 c
x a
x c
x e
#3a
x e
xa
xc
b
#3e    a
x h
x f
x e
#3 f
x e
x f
x h
#3e
x h
xe
xf
b
2e    a
#3e
xf
2h
#3f
xe
#3f
xe
#4f
xe
xc
xa
b

b
#2    c
xcef
2   a
1cdd
2   a
b
2f  a
#3e
xf
#3h
xf
xh
xf
#3h
xf
#4h
xf
xe
x h
b
2e    a
#3c
xe
#3f
xe
#4f
xe
xc
xa
#2c  a
xa
b
#3a  c
xc
xe
xa
#3c   c
x f
x e
x c
#3 f
x e
#4 f
x e
x c
x e
b

b
2 f
#3 c
x e
#3 f
x e
#4 f
x e
x c
x e
1 f
b
b
0acd a
0dab  d
0cdda
b
1.aa c a
2c
#2a    a
x d
b
1 cdca
0 cdc
b
#3a   a
x d
x c
x a
#3 c
x d
xa
xc
2d    d
#3a
xc
b
#3d
xa
xc
xd
2c  a
#3a
xc
#3d
xc
xa
x d
b

b
#3a    a
x d
xa
xc
#3d
xc
xa
x d
#3 f
x d
x c
x a
b
2 c  a
#3  a
x  c
#3  d
x  c
#4  d
x  c
x  a
x  c
Y  d
b
b

e
