-C
-t
-f
{Lady Rich's Galliard/Lady Rich's Galliard}
b
1.ha g a
2f
1e
b
1.ca  c
2    a
1aa   e
b
1ccd  c
1f
1e    a
b
1c   c
1 e
1  f
b
1.aa c a
2c
1e
b
1.c   c
2h
1f    c
b
1ea   e
#2c   a
xa
1ca bc
b
1aac  a
0   c
b
b

b
2.ha   a
3f
#3e
xc
xa
xc
#3e
xa
xf
xe
b
#3c
x a
x    c
xe
#3c
x a
x  d
xc
#3a
x  c
x  a
x  c
b
#3c
x  a
x  a
xe
#3f
x c
x a
x c
#3e
x   c
x  c
x  d
b
#3c
x a
x    c
xe
#3c
xa
x e
x c
#3 a
x c
x e
x a
b

b
#3a
x a
x     a
x c
#3 a
x  d
x  c
x  a
#3     a
xh
xf
xe
b
#3c   c
xa
x e
x c
#3 a
xa
xc
xe
#3f
x c
x  a
xh
b
#3e
x a
x     a
xf
#3c
x a
x    c
xe
#3c
xa
xe
xc
b
#3a
x a
x     a
x c
#3 a
x   c
x  c
x  a
1   c
b
b
1ca  c
1  a
1aacc
b

b
1 ea c
1     c
1 cd a
b
1aa   e
1h
#2fc   c
x e
b
1eff  a
1 a
1aa   e
b
1ccd  c
1f
1e    a
b
1ca  c
1  a
1aacc
b
1 e  c
#2 cee
x a
1 cee
b
1 aa c
1   b
1    c
b
b
2.ca  c
#4  d
x  c
#3  a
x  c
x  d
x  a
#3  cc
x  a
x  c
x  d
b

b
2. aa c
#4    a
x     e
#3     c
x     a
x     c
x     e
#3 c  a
x a
x c
x e
b
2.a    e
#4 d
x c
#3 a
xa
xc
xe
#3f    c
x a
x c
x e
b
2.ef   a
#4 d
x c
#3 a
x  d
x  c
x  a
#3  c  e
x a
x e
xa
b
#3c    c
x f
xc
xe
#3f
xc
xe
xf
#3e    a
xa
xc
xe
b

b
2.ca  c
#4    a
x     e
#3     c
x     a
x     c
x     e
#3a   a
x c
x e
xa
b
#3 e  c
x a
x c
x e
2. c   c
#4 a
x c
#4 e
x c
x e
x c
#4 e
x c
x a
x c
b
1 aab
0    c
b
b
1h    a
1e
1 f
b
1c   c
1 e
1  f
b
2.  f c
3 c
#2 d
x f
#2c
xe
b
1.f   a
2a
1 c
b

b
2. e  c
3 f
1c
1cce  c
b
1 ef c
1 a
1    c
b
1.ha   a
2a
1caabc
b
1aac  a
0   c
b
b
2.ha   a
3f
#3h
xf
xe
x h
#3a
xc
xe
xa
b
2.ca  c
3a
#4c
xa
xc
xa
#4c
xa
x e
x c
1 a
b

b
#3 a  c
x  d
x a
x c
#3 d
x c
x d
xa
#3c
xa
xc
xe
b
2f   a
#3a
xc
#3a
x d
x c
x a
1 cd a
b
#3 e  c
x c
x e
x f
#2c
x  f
#2ccf  c
x  e
b
2. ea c
3 c
2. a
3  d
2.  c
3  a
b
2ha   a
#3f
xe
#3f
xe
xc
xa
1caa c
b
1aac  a
Y   c
b
b

e
