-C
-t
-f
{Captain Digorie Piper's pavane/Captain Digorie Piper's pavane}
b
c
0.aabcca
1c
b
#1da c
xa
0hh  g
b
#1 fffh
xf
1da   a
#2c
xa
b
1cf  c
#2 e
x c
#1 ef c
x    a
b
1.aa c e
2 a
#2 b  a
x  d
x b
x d
b
1.aa c a
#3 d
x b
#2 a
x  d
x  b
x  a
b
0aa c a
0h
b

b
1. if  a
#3k
xl
#1k
xh
b
#2 h e
xh
xg
xe
#2g
xh
x f
xg
b
#1ha   d
x a
#1   a
x c
b
#1 dba d
x a
#1 d
xa
b
#1c  a
x d
0fdaa
b
#1da c a
x c
0cdfec
b
#1  bcd
xa
#1 bd a
x  b
b
1 ffec
#2 e c
x c
#2 e e
x f
x  d
x e
b

b
1.aaccca
#3 d
x b
#2 a
x  d
x  c
x  a
b
#1aac  a
x   c
0     a
b
b
1.aab  a
2aa
#1   c
xc
b
1da c
#2c
xa
0haa g
b
#2 ff h
xf
xh
xi
2h
#3f
xd
#2c
xa
b
1.cf ec
#3 e
x c
#1 ef
x    a
b
1.aa c e
2 a
#3 b  a
x a
x  d
x  c
#3  d
x a
x b
x d
b

b
2aa c a
#3 d
xa
#3b
xa
x d
x b
#3 a
x b
x d
x b
#3 a
x  d
x  c
x  a
b
2aab  a
#3  a
x  b
#3  d
x a
x c
x d
#3a
xc
xd
xf
1h
b
#3 i   a
x h
x  l
x h
#3 i
x h
x i
x l
#3h
x l
xh
xk
#3l
xk
xl
xh
b

b
#2 h e
xh
xg
xe
#3h
xg
xh
xg
#3h
xg
xe
xg
b
1.ha a d
#3f
xd
#3c
xa
x d
x b
#3 a
x  d
x  b
x  a
b
#3  b  d
x  a
x   c
x  a
#3  b
x  a
x  b
x  d
#3 a
x  d
x a
x c
#3 d
x c
x d
xa
b

b
2c  a
#3 a
x c
#3 d
xa
xc
xd
2f
#3d
xc
#3a
xc
xd
xf
b
2da   a
#3i
xh
#3f
x i
x h
x f
2c   c
#3h
xf
#3d
xc
xa
x d
b
2a   d
#3  b
x  a
#3   c
x   a
x    d
x    c
2a   a
#3 b
x a
#3  d
x  b
x  a
x   c
b

b
2cef c
#3  f
x c
#3 e
x f
xc
xd
#3c   c
x f
x e
x c
#3  f
x  d
x  c
x   e
b
2aa   a
#3     c
x     d
#3    a
x    c
x    d
x   a
2   c
#3   a
x    e
#3    c
x    a
x     d
x     c
b
#1aac  a
x   c
0     a
b
b
1.ddf  d
2 f
#2 d
x  g
x  f
x  d
b
0ddf  d
#1   f
xddf
b
#1cbd a
xa
#1a
x  b
b

b
1 f ec
#2 e c
x c
#2 e e
x f
x  d
x e
b
1aabcca
#2 d
xa
2c
#3d
xc
#2d  c
xa
b
0cdda
2 da c
#3a
xc
#2d
xc
b
#2a  cd
x   b
x   c
x  a
#2  b
xd
xc d
xa
b
0. efec
1h
b
0c
#1 dda
xd
b
2f  a
#3 i
xf
#2h
xf
#2     a
xda
xc
xa
b

b
0caabc
#2 a
x  e
x a
x c
b
#2 da c
x a
x d
xa
#2c   b
x c
xa
xc
b
1. da c
2 c
#2 a a d
x d
x c c
x a
b
#2     c
x  f f
x    e
x    c
#2    ec
x  f
x  e
x   c
b
1. aabc
#3  d
x  b
#2  a
x   c
x   b
x    e
b
#1 aa c
x   b
0    c
b
b

b
1.ddf  d
#3 g
x f
#3 d
x f
x g
x f
#3 d
x  g
x  f
x  d
b
2 df  d
#3   f
x  d
#3  f
x  d
x  f
x  h
#3 d
x  h
x d
x f
#3 h
x f
x h
xd
b
2cbd a
#3 a
x c
#3 e
xa
xc
xd
#3f
xh
xi
xh
#3f
x i
x h
x f
b

b
2cef c
#3  f
x c
#3 e
x f
xc
xd
#3c
x f
x e
x c
#3 f
x e
#4 f
x e
x c
x e
b
2aab  a
#3     c
x     d
#3    a
x    c
x    d
x   a
#3   c
x  a
x  b
x  d
#3 a
x c
x d
xa
b
0cdda
2 da c
#3a
xc
#3d
xc
xa
x d
b
2a b d
#3   c
x  a
#3  b
x  d
x a
x c
#3 d
xa
xc
xd
#3f
xd
xc
xa
b

b
0. efec
1h
b
0c
#1 dda
xd
b
2f aa
#3 i
xf
#3h
xf
x i
x h
2da   a
#3c
xd
#3f
xd
xc
xa
b
#2ca bc
x  a
x  c
x  e
#2 a
x  e
x a
x c
b

b
2 da c
#3d
xc
#3d
xc
xa
x d
2 ca b
#3c
xa
#3c
xa
x d
x c
b
#2 da c
x c
x a
x  d
2 ab  d
#3 c
x d
#3 f
x d
x c
x a
b
2cce  c
#3   e
x  c
#3  e
x  f
x c
x d
#3 c
x  f
x  e
x  c
#3  f
x  e
#4  f
x  e
x  c
x  e
b

b
2 aa c
#3  d
x a
#3 b
x a
x  d
x  b
#3  a
x  b
x  d
x  b
#3  a
x   c
x   b
x    e
b
1. aa c
2 e
#2a
xc
xd
xf
b
b
whd f d
b
1.hd f d
2l
#1k
xhd f d
b
1.fd ef
2da c
#2ca bc
xa
1c
b
#1aa c
xh
#1h
xh
b
#1d
xaabc
#1aab
x   c
b
#1 bbcd
xd
#1d
x fgfd
b
#1d
x db c
#1 fgfd
xd
b

b
#1d
x fgfd
#1d
x db c
b
1 fgfd
2a
#3c
xd
#1f
x c ca
b
1 da c
2c
#3d
xf
#1h
x aa  h
b
#1 ff h
xf
#1d
xc  a
b
#2a b d
x d
xa
xc
#2dd  c
x    a
x    c
x    d
b
2cdda
#3a
xc
#2d
xc
#2aab
x     a
x     d
x    a
b

b
#2    c
xcf
x e
x c
#2 e
x f
x  d
x e
b
1.aa c a
#3 d
x b
#2 a
x  d
x  c
x  a
b
#1aac  a
x   c
0     a
b
b
1.hd f d
#3  a
x  b
#3  d
x a
x b
x d
#3a
xc
xd
xf
b
#1hd f d
xl
#1k
xhd f d
b
2f  a
#3c
xd
#2f
xda c
#2ca bc
xa
1c
b

b
1aac  a
#2h
xh
#1h
xh
b
1d
#2aabc
x a
#1aab
x   c
b
1 bb d
#2d
xd
#1d
x fgfd
b
#1d
x db c
1 fgfd
#2d
xd
b
#1d
x fgfd
#1d
x db c
b
1 fgfd
2a
#3c
xd
#1f
x    a
b
1   a
2c
#3d
xf
#1h
x    c
b
#1     a
xf
#1d
xc  a
b

b
#2a b d
x d
xa
xc
#2dd  c
x    a
x    c
x    d
b
2cdda
#3a
xc
#2d
xc
#2aab
x     a
x     d
x    a
b
#2    c
xcf
x e
x c
#2 e
x f
x  d
x e
b
1.aa c a
#3 d
x b
#2 a
x  d
x  c
x  a
b
#1aac  a
x   c
Y     a
b
b

e
