-C
-t
-f
{Pavane/Pavane}
b
c
0 dda
1      d
#2 c c a
x a
b
1  da c
1f
1da a d
1cd
b
0a dca
1     a
#2 d a c
x c
b
1 a a d
1hi
1fh a
1df
b
0cdda
1      d
1lh a
b
1     h
#2k    k
xh
1fh a
1ha   h
b
#2 f  e
xf
xf
x   a
1 a c
1e
b
0fcd a
1a
#2     d
x     c
b

b
1     a
#2 d a c
x c
1 a a d
1d
b
1  d a
0cd
1ff  a
b
#2d
x d
1cd
1add a
1 c
b
1 dd
1   a
0      d
b
b
0 dda
2      d
#3a
x d
#2 c c a
x a
b
2 cda c
#3 d
xa
#3c
xd
xf
x  d
#3da
x  d
x a
x c
#3 d
xa
2c
b
0a dca
#2    a
xa
x d a c
x c
b

b
2 a a d
#3d
xf
#3h
xd
xf
xh
#3f
x h
x f
x h
#3d
x f
x d
x f
b
#3c
x d
x   a
x c
#3 d
xa
xc
xd
#3f
xc
xd
xf
#3h
xk
2lh a
b
#2     h
xl
xk    k
xh
1fh a
1ha   h
b

b
#3 c
x d
xa
x  d
#3f
x a
x c
x d
2a
#3c
xe
#4f
xe
xf
xe
#4f
xe
xc
xe
b
#3f
x  d
x    a
x  c
#3  d
x a
x c
x d
#3a
x  d
x  b
x  d
#3c
x a
x  d
x a
b
#3d
x   c
x   b
x   c
#3c
x  a
x   c
x  a
#3  b
x a
x c
x d
#3a
xc
xd
x  b
b

b
#3c
x d
xf
x c
#3 d
xf
x  d
x a
#3 b
xa
xd
xc
#3d
x b
x  b
x  d
b
#3  f
x a
x d
xa
#3c
x d
xd b
x  d
#3 a
x c
2cd
#2add
x c
b
1 d
1  d
0   a
b
b
1 af  d
1. d
2     c
1 d   d
b
1 d   c
1 d a  d
0a dca
b
0cdda
1f
1  d
b
1.afg
2c
1d
1ddb
b
1cdf
1ddb
1add a
1 c
b

b
0 dda
1fd a  d
1     a
b
1     c
1f d
1da a d
1c
b
1a dca
1.f
2     d
1    a
b
1f    c
1fd a  d
0hd f d
b
0fhia
1h
1   f
b
1.cdf
2d
1f a
#2f
x  b
b
1a d
#2    a
xc
1da c a
#2d
x     c
b
1. dba d
2a
1cd a
1c  a
b
1a d e
1c da
1 ddac
1  c
b

b
1. cdca
2 d
#2a
xc
xa
x d
b
1 cd
1   c
0    a
b
b
1 aff
1. d
2 b
2 a
#3  d
x a
b
#3  b
x  d
x a
x c
#3 df
x a
x c
x d
#3a d
x d
xa
xc
#2a
xacd
b
2c da
2. d
3a
#3c
xd
#3f
x d
x b
x a
#3  d
x a
x b
x d
b

b
2a
2. b
3 d
#3a
xc
2da
2.  b
3  d
#3 a
x c
b
#3 df
x c
x d
xa
#3c
x d
xd
x  b
2add
#3 c
x a
#4 d
x c
x d
x c
#4 d
x c
x a
x c
b
2. d a
#4   c
x  a
#4  b
x  d
x a
x c
#4 d
xa
xc
xd
1f
1     a
b
1     c
1f d
1da a d
1cd
b

b
2.a d a
3f
#3f
x  d
x  d
x a
#3 c
x d
xa
x  d
#3f
x  b
x  a
x   c
b
#3   a
xd
xc
xa
#2 d
xc  a
#2ddff
xf
1hd f d
b
2fhia
#3 i
xf
#4h
xf
xh
xf
#4h
xf
x i
xf
#3h
x  f
x  d
x  f
#3  b
x  d
x a
x c
b

b
#3 df
xc
xa
xc
#3 d
xa
xc
xd
#3f
x  a
x   c
x  a
#3   a
x   c
x  a
x  b
b
#3  d
xa
x d
xa
#3 c
x d
xa
xc
#3d  c
x a
x  d
x a
#3  b
x  d
x a
x c
b
#3 d
x  b
x  a
x  b
#3d
x  d
x a
x c
2.cd
#4a
xc
#3d
x a
x  d
x a
b

b
2.ab
#4 d
xa
#3c
x  d
x  b
x  d
2. df
#4 c
x d
#4 f
x d
x f
x d
#4 f
x d
x c
x a
b
2.a d
3f
#3f
xe
xf
x  d
#3  d
x  c
x  d
x a
#3 c
x d
xa
xc
b
1a dca
1 cd
0  dca
b
b
0.f da c
1     a
b
1      d
1f  a
1    e
#2    c
x    a
b
0dd ac
1c
1 d a c
b
1    a
#2 c c
x  a
1 ab
1h   h
b

b
1    c
1cdf
1f a
#2 c
xdab
b
2.acd
3cd
#2df c
x  a
#2 db
xa
1cdda
b
1a d e
1c da
1 ddac
1  c
b
0 cdca
1a
1  d
b
1  b
1aa c
1 dff
1 a
b
1 dde
1fd a
1da c
1a
b
0da ac
1c
1  d  c
b
1  b  d
1a  c
1 db c
1 a
b
1 da
1    a
1 c c
1 a a d
b

b
1     a
1h    d
1f d  c
1cd
b
0fd a  d
1     c
1da   d
b
#2  d a
x d
1cd
1add
1 c
b
1. dda
2 a
#2  d
x  b
x  a
x   c
b
1 dd
1   a
0      d
b
b
1.f da c
2  d
#2 a
x c
x d c
xa
b

b
2.c  a
3d
#3f
xc
xd
xf
#3 d
xf
x c
x a
#3 c
x d
xa
xc
b
2.da
#4f
xd
#4f
xd
xf
xd
#4f
xd
xc
xa
#3c
x a
x  d
x a
#3a
x  b
x   c
xa
b
#3h
x  f
x  d
x  f
#3f
x b
x a
x b
#3d
x a
x  d
x a
#3  b
x  d
x a
x c
b

b
#3  f
x d
x a
x c
#3 d
xa
xc
x a
#3f
x c
xd
x a
#3c
x  d
xa
x  b
b
#3  a
x d
x a
x c
#3 d
x  b
x  d
xa
#3 c
x d
xa
xc
#3  a
xa
xc
x c
b
#3 d
x   a
x  a
x  c
#3  d
x a
x c
x d
2aadc
#3  c
x  a
#2  c
x d
b
0 cdca
1a
1  d
b
1  b
1aa c
1 dff
1 a
b

b
1 dda
1fd a
#3   c
xd
xa
xc
#3d
xa
xd
x a
b
#3  b
x  d
x a
x  b
#3 a
xc
x d
xa
#3c    c
x  d
x  a
x  b
#3  d
x  a
x  d
x d
b
#3     d
x d
x a
x c
#3 d
x a
x d
xd
#3    a
xa
x c
x d
#3 f
x c
x f
xf
b

b
2.da
#4f
xd
2.c
#4  d
x  b
#3  d
xa
xa
x d
#3a
x   c
x   c
x  a
b
#3  b
x d
xd
x  b
#3 a
x c
x d
x  b
#3  d
xa
xf
x  d
#3 c
x d
xa
x  d
b
#3f
x  a
x   c
x  a
#3   a
x   c
x  a
x   a
#3d
x a
x  d
x a
#3  b
x  d
x a
x  b
b

b
#2  d
xc
2cd
#3a
x d
2.add
#4 c
x a
#4 d
x c
x d
x c
#4 d
x c
x a
x c
b
2. d a
3  d
#3  a
x   c
x  a
x  d
#3  b
x  d
x a
x c
#3 d
xa
xc
xd
b
1cd
1  d
0   a
b
b

e
