-C
-t
-f
{God be with the Franks/God be with the Franks}
b
c
0 acc
1 cd e
1a
b
1c  a
#2a
xc
1a  c
1  c
b
1    a
1  d
1  d
1   c
b
0  dca
0 c
b
1 acc
#2  d
x a
1 cd e
#2 d
xa
b
1c  a
#2a
xc
#2a  c
x d
x c
x a
b

b
#2  d a
x  c
x  d
x a
1  d
1   c
b
0  dca
0 c
b
1c   a
1f
1 c
1a
b
1.e    a
2f
1h
1e
b
1.f   a
2h
1f
1a
b
1.c   a
2d
1c
1 c
b
1a   a
1f
1 c
1a
b
1c  a
#2a
xc
1a  c
1  c
b

b
1    a
1  d
1  d
1   c
b
0  dca
0 c
b
1c   a
1f
#2 c
x d
xa
xc
b
#2e    a
x h
xe
xf
#2h
xf
xh
xe
b
#2f   a
xe
xf
xh
1f
1a
b
#2c   a
xa
xc
xd
1c
1 c
b

b
1a   a
1f
#2 c
x d
1a
b
#2c  a
x d
xa
xc
#2a  c
x d
x c
x a
b
#2  d a
x  c
x  d
x a
1  d
1   c
b
0  dca
0 c
b
b

e
