-C
-t
-f
{Galliard/Galliard}
b
2.aa \1f a
3\4h
2.f   a
3\3d
#3\2c   \1c
xa
2c
b
0aacc a
2.\4ha a d
3l
b
2.f aa
3h
#2df  d
xf   a
1cef c
b

b
2.da a d
3c
#3a   d
xd
xc   a
xa
#3 e  c
xa
xc  a
xd
b
#3f
x    d
x    c
x    a
2.h    d
3 a
#2f    c
xce  c
b
#2df   a
xac  a
#2 ea c
xa
1c  b
b
2.aa c a
3h
2.i   a
3d
2.ce  c
3f
b
#2e    a
xaf
0af
.
b
b

b
.
2.c\2d  c
3\4h
2.d\3f  d
3i
1\1f aa
b
2.dd\2f  d
3 h
#3d
xf
2h
#2\4f\3f&{  \1d
xdd&}  \2c
b
#2 \1b  a
x\2c
0dd\3f  d
b
2. ab  d
3 d
2. ca a
3a
#2  b c
x ea
b
2.aabc
3d
#2c  a
xda a d
#2aa cd
x  d
b

b
2. ea c
3a b
#2c da
xd b c
#2f  fa
x   e
b
#2     d
xh
#2df
xf    c
#2ce
xdf   a
b
#2    c
xcef
#3   e
x f
x e
x c
1 ef
.
b
b
.
#2 a a d
xh
#2f aa
xc
#2da c
x     a
b
0cef c
#2 bb d
xa
b

b
#2 da c
x abc
#2 bdca
x  def
1 aba d
b
#2 ab  d
xd
#2c da
x db c
#2aa  d
x  d
b
2. da c
3 abc
2. bd a
3  def
2. ab  d
3  d
b
#3  b
x  a
x   c
xa
#2  a c
x e
Yaaccca
.
b
b

e
