-C
-t
-f
{Pavane/Pavane}
b
c
0 aa c
#1      a
x c
b
#1 ea c
xa
#1caf
xe
b
#1gca
xc
0ha  g
b
#1   c
xf
1ef   a
#2 e
x c
b
0cef c
#1      a
xe
b
#1gca
xh
#1kf h
x h
b
#1efh
xg
1.he g
2  e
b
#2hef
x f
0gh e
1effg
b
0caab
#1 c c
xaa
b

b
#1 cee
x ef
#1 cfe c
x  e
b
1. aa c
2   c
#2  a
x  c
x  a
x   c
b
#1 aab
x    c
0      a
b
b
0 aa c
#3      a
x  e
x a
x c
#3 a
x  a
x  c
x  e
b
#3 a
x c
x e
xa
#4c
xa
xc
xa
#4c
xa
x e
x c
#3 a
xc
xa
xc
#3e
x  c
x  a
x  c
b

b
2.g a
3e
#4h
xg
xh
xg
#4h
xg
xe
xg
#3h
x a
x e
x f
#3 h
x f
x h
x a
b
#3f
x c
x a
x c
#3e
x a
x   c
xe
2 a
#3c
xe
#3c
xa
x c
x e
b
#2 a
x c
x ea c
xa
#1caf
xe
b
#1gca
xh
1.kf h
#3h
xg
b
2.eff
3 h
#2e
xg
1.he g
2  e
b
#2hef
x f
0gh e
1ef g
b

b
1.caab
#3 c
x a
#3 c   a
x e
xa
x  e
#3 a
x c
x e
xa
b
#3  a
x c
x e
xa
#3c
x  a
xe
xc
#3e
xc
xa
x e
#3 c
x a
2 ca
b
1 aa c
#3      a
x  e
x a
x c
#3 a
x  a
x  c
x  e
#3 a
x c
x e
xa
b
#1ca
x ea
0 af   a
b
b
0cca
1 afg
#2 f
x   e
b

b
#2   g
x  e
1hef
#1   e
xgh
b
#2eac
x  a
x  c
x  e
#1c f
x ef
b
0ccd
#1a
xaac
b
#2   e
x  f
1 ef
#1 cfe c
x  e
b
#2 af  e
x     c
x     e
x    b
1 ea c
#2 ca
x a
b
#2 c
x e
xaac
x  a
#2  c
x  e
x ef
xa
b
0cef
#1cce
xcef
b

b
#2
x  e
1eac
#1g a
xh   g
b
0ea c
1c d
#2a
x  c
b
1fca
1.ec d
2 a
1c de
b
#1b c e
xc a
#1eh ge
x g
b
#1cca
x  a
0     c
b
b
2.cca
3a
#3c
xa
x e
x c
2 ac
#3 c
x e
#3a
x   b
x   c
x  a
b
#3  c
x  e
x a
x c
#2 ef
xh
#1   e
xgh
b

b
2.eac
3  a
#3  c
x  e
x a
x c
#3 ef
x c
x e
xa
#3c
x e
2c a
b
2.ccd
3  c
#3  d
x a
x c
x e
#3a
x e
xa
xc
#3a
x c
2aac
b
2   e
#3 e
x c
#3 a
x c
x e
xc
#3 c
x a
2 c
1  a  c
b
#2 a c e
x     c
x     e
x    b
1 ea c
2. cae
3 a
b

b
#3 c
x  e
x a
x c
#3  a
xc
xc
xa
#3c
x e
xa
xc
#3 a
x  c
x  a
x  c
b
#3a
x  a
x  c
x  e
#3 a
x c
x e
xa
#2c
xcce
1cef
b
#2
x  e
1e c
#1g a
xha  g
b
2.ea c
3c
#3e
xa
xc
xe
#3c
x  d
x  c
x  a
#3a
x  c
x  a
x  c
b

b
#3f a
x  c
x  d
x a
2ec d
#3 a
x c
2 a
#3  d
x  c
#2  d
xc de
b
1b c e
1c a
1eh ge
1 g
b
#1cca
x  a
0     c
b
b
0caa   a
#1 a
xa
b
0 eae  a
#1      c
x c c
b
0 a b  e
#2      a
x a
x  e
x  c
b
0  ae c
0cc e
b
1aa g
#2 e
x   e
#1   c
x cc
b
#1 ecb
x  b
#1he g
x g
b
1ghk g
1 g
1g k
1  h
b

b
1e fc
#2  e
x  c
1e fc
1 c
b
1ce b
1 a
1 a
#2a
x e
b
1aa ce
#2c
xe
#1c e
xa
b
1 ec c
1  a
1 ca a
1     c
b
1 a  ce
#2    e
x   b
#1  cc a
x c
b
#2   c c
x a
1 aab
1c f ec
#2  e
xa
b
#1 efec
x    c
0      a
b
b

b
1.caa   a
#3a
xc
#2 a
xc
2.a
#4 e
x c
b
#3      a
x e
x c
x e
#3 a
x c
x e
xa
#3 c
x  a
x  a
x  c
#3  a
x   c
x   b
x    e
b
#3    c
xc
xc
xe
#3c
xa
x e
x c
2 aa   a
#3  e
x a
#3 c
x a
x  e
x  c
b

b
2  ae
#3  c
x  e
#3 a
x c
x e
xa
2cca
#3a
xc
#4e
xc
xe
xc
#4e
xc
xa
xc
b
1aac
#2 e
x  a
#1   c
x cc
b
#1 ecb
x  b
0ha g
b
#2    g
xh
2h
#3g
xe
#2g
x e
2 e
#3 c
x a
b
#3 c
xe
xe
xc
#3e
x  c
x c
x a
#3 c
x e
xa
xc
#3e
xf
2ea c
b

b
#3c  b
x  a
x a
x  e
#3 a
x  a
x  c
x  e
#3 a
x c
x e
xa
#3c
xe
2ca b
b
#3a   e
x c
x a
x c
#3c
x a
xe
x  c
#3c e
x  c
x  e
x a
#3 c
x  a
xc
xa
b
2. ea   a
#4 c
x e
#4 f
x e
x f
x e
#4 f
x e
x c
x e
2 c
#3    a
x a
#3 c
x  d
x a
x c
b

b
#2 a   e
x    c
2    c
#3    e
x   b
#3   c a
x  a
x  c
x  d
#3 a
x  c
2 c
b
#2   c c
x a
1 aab
1c f ec
#2  e
xa
b
#1 efec
x    c
0      a
b
b

e
