-C
-t
-f
{Toy - 11/Toy - 11}
b
#2 da c
x a
x d   c
#2 c  a
x  d
xa   e
b
2. da c
3 a
2 ca b
2 d ac
1  a
b
2 da c
#3a
x d
#3 c   a
x a
#2 c  a
x  d
xa   e
b
#2  aa c
x  d
x a   a
2 cd a
1 a c a
b

b
#2 c  a
x  d
xa   e
#2 d  c
x a
xc  a
b
2cd a
#3f
xd
#3c
xa
2c  a
1 d
b
2. dda
3a
#3c
xe
#2f   a
x  d
x c c
b
2. da c
3 a
2 ca b
2cce  c
1   e
b
2 da c
#3a
x d
#3 c
x a
#2 c  a
x  d
xa   e
b

b
2 da c
#3a
x d
#3 c
x a
2 d ac
1  a
b
2 da c
#3a
x d
#3 c
x a
#2 c  a
x  d
xa   e
b
#3  aa c
x  c
#2  d
x a   a
2 c  a
1 a c a
b
2 c  a
#3 a
x  d
2a   e
2 d  c
#3 c
x a
2c  a
b
2cd a
#3f
xd
#3c
xa
2c  a
1 d
b

b
#3 d a
x c
x d
xa
#3c
xe
#2f   a
x  d
x c c
b
2. da c
#4 c
x a
2 ca b
2cce  c
Y   e
.
b
b

e
