-C
-t
-f
{Courante/Courante}
b
#3c
xd
b
.
2.f aa
3h
2f
2.c aa
#4a
xc
2 d
b
#2acd
x    a
#3f
xh
#2k   a
xh
xl     a
b
2.ha   a
3f
2e
#2f
x    a
#3c
xd
b
#2f
x   e
x   a
#2d
x   c
x    e
b
#2c
x   a
x    c
#2a
x    e
x    a
b

b
2. d  c
3 f
#3c
xd
#2f    c
x  d
#3 a   d
x c
b
A1
#3 d
xa
2. c  a
#4 a
x c
#2 dda
x      a
#3c
xd
.
b
b
A2
#3 d
xa
2. c  a
#4 a
x c
2 dda
1      a
b
.
2.abbcd
3 d
#3a
xc
2d
#2  da
xc
b
2.acd
3 a
#3 c
x d
xa
xc
#2ac
x  d
b
#2aab
x   c
#2 dde
x   a
#2 dbc
x c
b

b
2 dda
#3 c
x a
#3  d
x  b
x  a
x   c
#3   a
x    d
x    c
x    a
b
2     d
#3a b
x     c
#2     a
xd
#2      a
xcd
b
2acd a
#3 a
x c
#3 d
xa
xc
xd
#3f
xh
2k
b
#2h    e
x     a
#2f   e
x    a
#3     a
xf
2e
b
1fcd a
0      //a
.
b
b
.
#2f
x  d
#3a
xc
xd
xa
#2cd
x   a
b

b
#2 dff
x a
#3d
xf
2h
#2df
x  g
b
#2i
x   h
#3f
xh
xi
xf
#2hf g
xf gh
b
2.e  c
#4c
xe
#2f   e
x    a
#2cd a
x      a
b
2.ddf  d
3f
2h
#2fc  a
xdd  c
#3c   e
xa
b
2.cdda
3d
2f
#2da c
xcd e
#3a b
x d
b
#2 cd
x    a
x dd  c
#2      a
xadd a
x c
b

b
1 dda
Y      a
.
b
b

{Courante/Courante}
b
#3c
xd
b
2.f aa
3h
2f
2.c aa
#4a
xc
2 d
b
2acd
1    a
#3f
xh
#2k   a
xh
xl     a
b
2.ha   a
3f
#2e
xf
1    a
b
#3c
xd
#2f
x   e
x   a
b
#2d
x   c
x    e
#2c
x   a
x    c
#2a
x    e
x    a
b

b
x
b
P
e
