-C
-t
-f
{Allemande/Allemande}
b
c
#1f aa
xl
#1k
xh
b
1.f aa
2d
#2c
xa
1 d
b
#1c aa
xf
#1d
xc
b
1.a   a
2 d
#2 c
x a
1  d
b
#2dd f d
xf
1h
#1fd
xd f
b
#2c da
xd
1f
#1da
xc d
b
#2aa c
xc
xd
x  a
#2  b
xc
1acd
b

b
#1 dda
x      a
0 dda
b
b
1.f aa
2l
2.k
3l
2.h
3k
b
2.f
3h
2.d
3f
2.c
3a
1 d
b
1.c aa
2f
2.d
3f
2.c
3d
b
2.a   a
3c
2.dd
3a
2. c
3 a
1  d
b
#2dd f d
xf
xh
x  d
#2  f
xf
1d
b

b
#2c  a
xd
xf
x  b
#2  d
xd
1c
b
#2aa c
xc
xd
x  a
#2  b
xc
1acd
b
#1 dda
x      a
#1 da
xhd f d
b
b
1.f aa
2d
#2c
xd
1f
b
1.da c a
2c
#2a
xc
1d
b
#1cbd a
xa
1cf  c
#2 e
x  d
b
#1aac  a
x   c
0     a
b
1.f aa
2d
#2c
xd
1f
b

b
1.da c a
2     c
#2 d   d
xa
1c     a
b
#2a    a
xc
1 dd  c
#2a    d
x d
1 cd a
b
#1 dda
x      a
#1 da
xhd f d
b
#2f
x   a
x  d
xd
#2c
xd
xf
x  d
b
#2d
x    c
x  b
xc
#2a
xc
xd
x  b
b
#2c
x    a
x  d
xa
#2 e  c
xa
xc
x e
b

b
#2a
x     a
x    c
x   c
0  c
b
#2f aa
x  b
x  d
xd
#2c
xd
1f
b
#2da c a
x  a
x  b
x     c
#2 d   d
xa
xc     a
x     a
b
#2     c
xa
x d
x     d
#2    a
x d
x c
xd
b
0cdda
Y      a
b
b

e
