-C
-t
-f
{Une jeune fillette/Une jeune fillette}
b
c
1  d
b
1 d a
1a d e
1b da
#2d     a
xb
b
1.a dca
2 d
2. b
3 a
#2  d
x    a
b
#2 aba d
x c
1 dda b
#1 dbc a
x c
b
1 dda
1      a
1   a
1  d
b
1 d a
1a dce
1bdda
#2d     a
xb
b
2.a dca
3b
#2a
x d
#2 b
x a
x  d
xf  d
b

b
2.dab
3 b
#2 d a
xb
#2a d
x d
1acd a
b
1 dda
#2      a
x  d
#2 d
xa
xb  a
xd
b
#2fgdd
xd
xf
xg
1fgdd
1dfg d
b
1bdda
#2      a
xd
1bd a
1acd a
b
1bd a
#2db c
x a
1f dd
#2bd a
x b
b
#2da c
x  d
x a
xb
#2a d a
x d
2.acd
#4 d
xa
b

b
#2b  a
xd
xb
xa   d
#2 db c
x    a
2     d
#3 b
x d
b
2.a   d
3b
#2a
x d  c
#2 b  a
x a   d
x  d  b
x   d
b
#2 aba d
x b
x d a  a
x   d
#2   ca
x   a
1 cdca
b
1 dda  a
#2   a
x  d
#2 d
xa
xb
xd
b
#2f
x g
xgd
xf
#2df
x  g
xf
xd
b

b
#2bd
x   a
xd
xb
#2a d
x d
2ac
#3 d
xa
b
#2b
x d
xa
xd
#2f
x g
xgd
xf
b
#2df
xf
xd
xbd
#2ab
x a
#3  d
x b
x d
xa
b
#2bd
xd
xb
xab
#2 df
x  d
x   f
x   d
b
#2a  c
x   a
x    d
x d  c
#2 b  a
x a   d
x  d  b
x   a
b

b
2. ab  a
3 c
#3 d    a
xa
2b
#2a   a
x d
1acd   //a
b
1 dda  a
1   a
1      a
#2  d
x  b
b
b
1   d  a
#2   c
x   d
#2   a
x   cd
x   db
x  b
b
2.  dca
3 a
#2 b
x     d
#2     a
x a
x  b
x     b
b
#3     d
x  d
x a
x c
#2 d
x      a
#2 d   b
x     d
2. c  a
#4 a
x c
b

b
#2 d a
xf
xd
xb d
#2a b
x d d
x b c
x  ea
b
#2  d d
x  b b
x   da
x   c d
#2   a b
x    ea
#3   a  a
x   c
x   d
x  b
b
#2  d
x      //a
2  b
2.   d
3   c
2   a
#2    e
x   a
b
#2   ca //a
x  d
x c
x d
#2a
xbd
xa d
x c
b

b
2. d a  a
3  d
#3 a
x c
x d
x c
#3 d
xa
xb
xd
#3f
x i
xf
xh
b
#2i
x    i
x g
xg
#2fg
xg
xdf
xf
b
1bd
2fd
2.d  f
3f
2bd
#2ac
x  d
b
#2 d
x    d
x    b
x    a
2.     d
3     b
#2    d
x   a
b
#2   c
x     a
x  cc
x d
2. cdca
3 d
#3a
x c
x d
xa
b

b
#3c  a
xd
xf
xd
#3c
xa
x d
x b
#3 a   d
x b
x d
x b
#3 a
x  d
x  b
x   d
b
#3   c
x   d
x   f
x   d
#3   c
x   a
x    d
x    b
#3    a
x    b
x    d
x    b
#3    a
x     d
x     b
x     a
b
#3     d
x    a
x    b
x    d
#3   a
x   c
x   d
x   f
#2   ca
x   a
1   c
b
1   af
#2      a
x  d
#2 d
xa
xb  a
xd
b

b
1f  d
1fg
1dg  d
#2 f
xd
b
1bf a
#2 d
xb
1add
#2 c
x  d
b
1 db
1 d d
1d  c
1b  a
b
1a d e
1 d df
1 c ca
#2  d
x  b
b
#2   d  a
x   c
x d a
x b
#2 a   d
x  d
xd b
xb
b
#2a   d
x d
x b
xa   b
#2b   a
xd    d
xf    b
x   d
b

b
#2dde  d
xf
xb d   a
xd
#2a   a
x d
1acd   //a
b
#1 dda  a
x   a
1.      a
2   a
b
b
#2 d
x   a
2.a dce
#4 d
xa
#2b
x   a
xd   d
x    c
b
#2    a
xf
2.hf g
#4f
xh
#2i  h
x    a
x f
x h
b
#2hi f
x f
xff d
x d
2dd c
#3 c
x a
#3 c
x d
xd
x c
b

b
#2cd
x   a
x      a
x    a
#2    c
x    e
x   a
x   c
b
#2   d
x      a
x  b
x     a
#2     b
x  d
x     d
x a
b
#2    a
x b
x    c
x d
#2    d
xa
x   a
xb
b
#2d    d
x    a
x    b
xb
#2a   a
x d
1acd   //a
b
1 d a  a
#2   a
x  d
#2 d
xa
xb  a
xd
b

b
2.fgdd
3g
#2i
xg
#2f  d
xg
xd   d
xf
b
2.bd a
3d
#2f
xd  c
#2b  d
x  b
xa d
x    a
b
2bd a
#3a
xb
#3d  c
xa
xb
xd
#2f
x  d
x d  a
x b
b
2 a c
#3 c
x d
#3a
x d
x c
x a
#2  d
x    a
2.f
3d
b

b
2.c  a
3a
2. d
3 b
2. a a d
3  d
2.  b
#4d
xb
b
2.a   d
3 d
2. b
3  e
2.  d  b
3  b
2.   d
#4  e
x  d
b
#2  b  d
x   da
x   cb
x   a
2.   ca //a
#4   a
x   c
#4   d
x   c
x   d
x   c
#4   d
x   c
x   a
x   c
b
2   a
1      a
#3   c
x   d
#3  b
x  d
x a
x b
#3 d
xa
xb
xd
b

b
#3f  d
xd
xf
xg
#3f
xg
xi
xg
#3f  d
xd
xf
xg
#3d   d
x g
xd
xf
b
#3b  a
xa
xb
xd
#3b
xd
xf
xd
#3b  a
x d
xd
xb
#3a d
x d
xa
x c
b
#3 d a
xa
xb
xd
#3a  c
xb
xd
xa
#3f  d
xd
x g
x f
#3 d a
x b
x a
x  d
b

b
#3  cc
x  a
x  c
x  d
#3 a
x  c
x  d
x a
#3 c  a
x a
x c
x d
#3a
x c
x d
xa
b
#3b  a
xa
xb
xd
#3b
xa
x d
x b
#3 d  c
x b
x a
x b
#3 d   d
x a
x b
x d
b
#3a   d
x d
xa
xb
#3a
x d
x b
x a
#3 b  a
x d
x b
x a
#3  d  b
x a
x b
x  d
b

b
#3 a   d
x  d
x a
x b
#3 d    a
xa
xb
xd
#2a   a
x d
1acd   //a
b
#1 dda  a
x   a
1.      a
2  d
b
b
1 dda
#2 b c
x a
2.  dd
#4 a
x b
#2 d a
x b
b
#2 a c
x  d
xa c
x d
#2 bd
x a
x b
x  d
b
#2 ab
x b
x d d
#3a
xc
2d  c
#3 c
x a
#3 c
x d
xd
x c
b

b
#2cd
x   a
2      a
#3 c
x a
#3  d
x a
x b
x a
#3  d
x  b
x   d
x   c
b
#2   a
x    f
x   c
x    e
#2   df
x      a
x   f
x   d
b
2.   cd //a
3   d
#2   c
x   ac
#2    df
x    c
x    d
x    af
b
#2    cd
x    d
x   a b
#3    e
x   a
#3   c a
x   a
x    e
x    c
#3    e
x   a
x   c
x    e
b

b
2   a
1      a
#3   c
x  a
#3  b
x  d
x a
x b
#3 d
xa
xb
xd
b
2.f  d
3   c
2.   d
3   c
#2   d
x     b
xd   d
x      /a
b
2. g  f
3    e
2.    f
3    e
#2    f
x      a
x f  a
x      //a
b
#2   a
xbd
xdb c
x a
2.f dd
#4h
xk
2.l  a
3i
b
2.h   h
3f
2.hf
#4f
xh
#2i
x   h
2.     f
3g
b

b
#2f   f
xd
2.fd
#4d
xf
#2g
x   f
2.     d
3f
b
#2d   d
xb
2.db
#4b
xd
#2f
x   d
2.     b
3f
b
#2dde  d
xf
xbdd   a
xd
2add a
#3 c
x a
#3 c
x d
x  d
x c
b
#2 d
x   a
2      a
#3     a
x     b
#3     d
x     b
x     d
x    a
#3    b
x    d
x   a
x   c
b

b
#3f
x   d
x   c
x   d
#3   a
x   c
x   d
x   c
#3   d
x  b
x  d
x a
#3db
x a
x b
x  d
b
#3b
x   a
x   a
x    e
#3   a
x   c
x   d
x  b
#3  d
x  b
x  d
x a
#3ac
x a
x c
x  d
b
#3b
x   a
x    e
x   a
#3d
x   c
x   a
x   c
#3f
x   d
x   c
x   d
#3b
x   a
x    e
x   a
b

b
#3d  c
x   d
x  b
x   d
#3   c
x   a
x    e
x    c
#3a   a
x     e
x    a
x    c
#3    e
x   a
x   c
x    a
b
#3b  a
x    d
x   a
x   c
#3   a
x    d
x    c
x    a
#3 d  c
x    a
x     d
x     c
#3     d
x    a
x    c
x     d
b
#3a   a
x    c
x    d
x   a
#3    d
x    b
x    a
x     d
#3f   a
x     d
x     b
x     a
#3     b
x     d
x    a
x     b
b

b
#3d    d
x    a
x    b
x    d
#3b  a
x   c
x   d
x  b
2.add
#4 c
x a
#4 d
x c
x d
x c
#4 d
x c
x a
x c
b
#2 d
x      a
x   a
x d
1. dda
2  d
b
b
1 dda
2. g
3   c
1 b d
1 d a
b
1  d
#2    a
x  f
1  g
#2   d
x  d
b
#2  bc
x  d
x   df
x   f
#2   ca
x   a
1   c
b
1   af
#2      a
x  d
#2  e
x  d
x   d
x  b
b

b
#2  d
x      a
x   a
xf
#2g  a
xf
x g
xd
b
#2f
x    a
x   h
xf
#2i
xh f
xdfg
xf
b
#2g  f
x     d
xbd  b
xd
1fd  a
#2 c
xd
b
1cdda
#2      a
x  d
#2 d
xa
xb  a
xd
b
2.f  d
#4  b
4  d
#3 a
x b
x d
xa
#3b
xd
xf
xb
2.d   d
#4b
xa
b

b
2.b  a
3   c
#3   d
x  b
x  d
x a
#3 c
x d
xa
xb
2.a   a
#4 d
x c
b
#3 d a
xa
xb
x d
#3a  c
xb
xd
xa
#2f
x   d
2   a
#3e
xc
b
2.e  c
#4c
xe
#4f
xe
xf
xe
#4f
xe
xc
xe
#2f
x    a
2  d
#3f
xd
b

b
#3c
x d
x d
xc
#3f
x d
x d
xf
1.ddb
#3d
xb
b
#3a
x b
x b
xa
#3d
x b
x b
xd
1.bbdd
#3d
xb
b
#3a
x  b
x  b
xa
#3 d
x   a
x   a
x d
2.  d
#4 c
x a
#4 d
x c
x d
x c
#4 d
x c
x a
x c
b
#2 d
x   a
x      a
x  d
#2 dda
xa
xb
xd
b

b
#2fgdd
xd
xf
xg
#1f  d
xd   d
b
1bdda
#2      a
xd
1b  a
1acd a
b
1 dda
#2 b c
x a
1  dd
#2 a a
x  d
b
#2  cc
x  a
1  c  a
1  dca
2.f
3d
b
2.c  a
3a
2. d
3 b
2. a a d
3  d
2.  b
3   d
b
2.   c
3   a
2.    d
3    c
2.    a
3     d
#2     b
x  d
b

b
#2  b  d
x   da
x   cb
x   a
2.   ca //a
#4   a
x   c
#4   d
x   c
x   d
x   c
#4   d
x   c
x   a
x   c
b
2   a
1      a
#3   c
x  a
#3  b
x  d
x a
x c
#3 d
xa
xc
xd
b
#2c
x   a
x  d
xd
1cdda
Y      a
b
b

{Une jeune fillette/Une jeune fillette}
b
#2 dda
x  d
x a
x cd
#2 d
x  bc
x  dd
x ab
b
2bbdd
#3a
x d
2 b
#3   c
x   a
2   cd
#3   da
x   c
#2   ab
x   cd
b

b
2  dd
#3  b
x  d
#3 a
x b
x d
xa
#3b
xd
#2f
xacd
xd
b
#2bd a
xf
xd  c
xi
#3f  d
xd
xb
xa
2b  a
#3a
xb
b
2d
#3   c
xb
#3d
xb
xa
x d
#3ab
x d
x b
x a
#3  d
x  b
x   d
x   c
b

b
#3b  a
xa
xb
xd
#3b
xa
x d
x b
#3 ab
x  d
x  b
x   d
#3   c
x   a
x    d
x    c
b
#3a   d
x d
xa
xb
#3d
xb
xa
x d
#3 b  a
x a
x  d
x  b
#2  d  b
x   a
b
2da   d
#3b
xa
#2 dd   a
x   d
2  dca
#3 c
x a
#2 c
xf
b

b
2c     a
#3a
xc
#2 d
xa b
#2 dd   a
x    d
x   a
x   c
b
2  dd
#3     b
x     d
#3    a
x    b
x    d
x   a
#3   c
x    d
#2   d
x  b
x   c
b
2 dda
#3 b
x  e
#3  d
x  b
x   d
x   c
#3   a
x   c
x   d
x   a
#2   ce
x    a
b

b
#2   d
x    f
x  bc
x    d
#2  dd
x   c
2 dda
#3a
xb
b
#2a  c
xd
x    d
xb
#2ab
x    c
xabd a
x  b
b
#2   d
xb  a
x d  b
xa
#2 de
x    a
x def d
x   d
b
#2   c
xa   d
x b  a
x d
#2 bd
x     b
x bdd
x     b
b

b
#2 a a d
x   d
x d cb
x   a
2  dca
#3 c
x a
#4 d
x c
x d
x c
#4 d
x c
x a
x c
b
2 dda
#3f
xd
#3b
xa
x d
x c
#3 d
x c
x a
x c
#3 d
xa
xb
xd
b
1fg
#2i
xg
#2fg
xg
xdf
xf
b

b
2bd
#3   a
x   c
#3   d
x   a
x   d
x  b
#3a d
x d
x c
x d
#3a
xb
xd
xa
b
#1bd
xdfg
1fg
#2gf
xf
b
#2df
xf
xd
xbd
#2ab
x a
#3  d
x b
x d
xa
b
#2bd
xd
xb
xab
#2 df
x  d
#3   f
x  f
x  g
x d
b

b
#2 fg
x g
x f
x df
#2 bd
x a
x b
x  d
b
#2 ab
x c
x d
x   a
#2 c c
x d d
xa b
x cd
b
b
2 dda
#3 b
x a
#3  d
x  b
x   d
x   c
#3   a
x   c
x   d
x  b
#2  d   a
x     a
b

b
#2  d  b
x     d
x    a
x    c
#2  b d
x   a
x  bc
x    d
b
#2   df
x      a
x   d
x     a
#2     b
x     d
x   ca
x      //a
b
#2  d   a
x    f
x  bc
x    d
#2  dd
x     b
x    a
x    c
b
#2  bcd
x      /a
x  d
x  b
#2   cd
x    c
x    a
x     d
b

b
#2   d b
x     a
x      a
x   c
#2   a b
x    a
x   ac
x     d
b
#2   cd
x      /a
x   c
x   a  a
#2    da
x     b
x    a
x      a
b
#2    cd
x    e
x   a  a
x     a
#2     b
x     d
x    ef
x      //a
b

b
2 dda  a
#3 b
x a
#3  d
x  b
x   d
x   c
#2   a
x  d
x a
x c c
b
#2 dda  a
xa
xb  a
xd  c
#2f  d
x   f
2f d
#3d f
x g
b
#2 fg
x g
x f
x  e
#2 bd
x    a
x   a
x    d
b

b
#2 d  b
x    a
x d   d
x     b
2a    a
#3    e
x    c
#2    e
x   c
b
2 dd   a
#3 b
x  e
#3  d
x  b
x   d
x   c
#2   a
x    a
x   ac
x   ce
b
#2   af
x      a
x   a b
x   c d
#2   da
x     d
x    a
x   ac
b

b
#2   cd
x   d
x  b
x    c
#2 bdca
x     d
x  d  b
x   d
b
#2 def d
x  d
x def
x   d
#2 c ca
x d d
x c c
#3 a
x c
b
2 dd   a
#3   c
x  a
#3  b
x  d
x a
x c
#2 d
x   a
x dd
x   c
b

b
#2  dd
x     b
x    a
x    c
#2  b d
x   d
x  b
x   c
b
2   d  a
#3   f
x   d
#3   c
x   a
x    d
x    c
#3    a
x    c
x    e
x   a
1   ca
b
#2   d
x    f
x  b
x   c
#2  dd
x   c
2   a
#3 d
x b
b

b
#2 a c
x    d
x   a
x   c
#2abd a
x     d
x     b
x     a
b
#2bdd   a
x    c
x    d
x   a
#2 aba d
x     b
x     a
x      a
b
#2abb d
x    a
x    b
x    d
#2bbd  b
x     d
x    a
x     b
b
#2 aba d
x c
x d d  a
x  b
#2 cdca
x d   b
x     d
x c  a
b

b
#1 dda  a
x  d
#1   a
x  d
b
b

e
