-C
-t
-f
{Delight galliard/Delight galliard}
b
#2  d
x a
b
1.abd
2 d
1abd
b
1aab
1 bdd
1 d
b
1.aacc
2 d
1abd
b
1. dff
2 f
#2 bd
x d
b
1aacc
#2     a
x d
1 bd a
b
#2 a a
x  d
#2  dd
x   a
#2 adc
x  c
b
#2    a
x cd
#2   c
x d
#2 c
x a
b

b
1 cd a
1   c
#2  d
x a
b
2abd
#3  d
x a
#3 b
x a
x b
x d
#2abd
x d
b
1aab
2 bdd
#3  d
x a
#3 b
x a
x b
x d
b
#2     a
xaac
#2   c
x d
1abd
b
#2   f
x d
#2  f
x f
#3 bd
x a
x b
x d
b
#2     a
xaac
#2   c
x d
2 b  a
#3 a
x b
b

b
#2 a a
x  d
#2  dd
x   a
#2 adc
x  c
b
2  dca
#3  a
x  c
#3  d
x a
x c
x d
#3a
x d
x c
x a
b
1 cd
1   c
1    a
b
b
1. dff
2 f
1 dff
b
#2aac
x d
#2 bd
xa
1 ef
b
1.aa c a
2 a
#2 b
x d
b
2     a
1aa c
2   a
#2    d
x    c
b

b
2    a
1b d
2a
#2 d
x b
b
#2     d
x b c
#2 a a
x  d d
#2 b c
x a a
b
#2    d
x bb
#2   c
x   d
#2   c
x   a
b
1 bbcd
1   c
1    d
b
2 dff
#3  f
x a
#3 d
x a
x d
x f
1 dff
b
2.aac
3 d
#2abd
xa
#3  f
x f
2 e
b

b
#3 f   a
x e
x f
x h
#2 f
x a
#2 bd
x d
b
#3     a
x   a
x   c
x   d
#2   c
x   a
#2    d
x    c
b
#3    a
xa
xb
xd
#2b
xa
#2 d
x b
b
2 a   d
#3 d
x b
2 a
#3 d
x b
#3 a
x b
x d
x a
b
#2    d
x bb
2   c
#3 d
x b
#3 a
x b
x d
x a
b

b
1 bbcd
1   c
1    d
b
1.dfg
2ddf
1dfg
b
1ddf
0ddff
b
1.abd
2aac
1abd
b
1aac
0aacc
b
1. bdd
2   c
1b da
b
1.ab  d
2 d  c
1 bd a
b
#2 a a
x  d
#2  dd
x   a
1 acc
b
#2    a
x cd
#2   c
x d
1 cd a
b
#3  g
x d
x f
x g
#2d
x  f
1dfg
b

b
2ddf
#3   f
x  d
#3  f
x  d
x  f
x  g
1ddff
b
#3  d
x a
x b
x d
#2a
x  c
1abd
b
2aac
#3   c
x  a
#3  c
x  a
x  c
x  d
1aacc
b
#3  d
x a
x b
x d
#2a
x   c
1b da
b
#3    d
x a
x b
x d
#2a
x d  c
2 b  a
#3 a
x b
b

b
#3 d a
x b
x d
xa
#3 d d
x b
x a
x  d
#2  cc
x d
b
2 c  a
#3d
xc
#3a
x d
x c
x a
Y cdca
b
b

e
