-C
-t
-f
{The English hunt's up/The English hunt's up}
b
1  dca
2 a
2. cd a
3 d
2a
b
1f d a
2a
2. cd a
3 d
2a
b
1cdda
2a d e
1 da c
2 cd a
b
1 acc
2  d e
1  da
2  cc
b
1  dca
2 a
2. cd a
3 d
2a
b
1f d a
2a
2. cd a
3 d
2a
b
1cdda
2a d e
1 da c
2 ca b
b

b
1. ea c
1 aa c
2 c
b
1 dda
2a
2.c  a
3a
2 d
b
1fd e
2ddff
2.c  a
3a
2 d
b
2.a   a
3 d
2 c
2.c  a
3a
2 d
b
2.a   a
3 d
2 c
2. a   a
3  d
2  c
b
1.  dca
1.   c
b
1  dca
2 a
#3 c  a
x a
#3 c
x d
2a
b

b
2f   a
#3d
xc
#3a
x d
2. c  a
3 d
2a
b
#2cdd
x   a
xa d e
#2 da
x    c
x cd a
b
#2 acc
x   c
x  d e
#2   a
x  d
x  cc
b
1  dca
2 a
#3 c  a
x a
#3 c
x d
2a
b
2f   a
#3d
xc
#3a
x d
2. c  a
3 d
2a
b
#2cdd
x   a
xa d e
#2 da
x    c
x ca b
b
1. ea c
1 aa c
2 c
b

b
2 d a
#3 a
x c
#3 d
xa
2.c  a
3a
2 d
b
#2f  e
x d
xddff
2c  a
#3d
xc
xa
x d
b
2a   a
#3 d
x c
#3 d
xa
2c  a
#3d
xc
xa
x d
b
2a   a
#3 d
x c
#3 a
x  d
x a   a
x  d
#3  c
x  a
2  c
b
1.  dca
Y.   c
b
b

e
