-t
-f
{Carman's whistle/John Johnson}
b
0\4f\1c\2d a
1fcd a
b
0ea \1c&{
1aa c&}
b
0cc\2d\3e
1c\3e\4f\2ec
b
0.aa\1c  a
b
1\4f\1c\2d a
#2  d
x a
#2f\1c
x \3e
b
1\3e\4f \1c
#2  \4f
x  \2d
1aa\1c
b
1cc\2d
#2   \3e
x \4f
#2c\3e\4f c
x  \2d&{
b
#1aac  a
x   \1c
x     a
b
#1 \4d\3d&{a
x\2c
x   a
b
#1 \2c&{d a
xa
x c&}
b

b
#1 aa \1c
x \4d
x  \2c
b
1. \2c\3d a
2    \1c
1  \2d\1c\3e
b
1 \3daa
#2\2cU
x   \1c
#2  a
x X\1c
b
1 \2c\3d&{
#2aU
x    a
#2    \1c
x X  \4e
b
1 \3dda
#2    \1c
x \2c
1 a\2c\1c&{
b
0  \3d&(ca
1   c
b
#1 \4dda
xcU
#2 \1c
x a&X
b
#1 \2cd a
xaU)
#2 a
x Xd
b
#1 a\2c \1c
x \4dU
#2   \2c
x  Xa
b

b
#1 \2c\3d&{ a
x   \1c
#2  d&}a
x    \4e
b
#2 \3da \1c
xa
x\2c  a
x   \1c
x  a
x  \1c
b
#2 \2c\3d&{ a
x \4d
xa
x    a
x    \1c
x    \4e
b
#2 \4dda
x   \1c
#2  a
x \2c
1 a\2c
b
2  \2d\1ca
#3  a
x  \2c
#3  \3d
x  \2c
#4  \3d
x  \2c
x  a
x  \2c
1  \3d
b
b
#1\1ff\4h\3h
x f
xf\4h&{
b
#1\3ef \1c
x  a
xaa\1c
b

b
#1c \2d\3e
x c
xc\3e\4f c
b
#1aa\2c&{
x   \1c
x   a
b
#1\4f d \3e
x \2d  \1c
xf\1c  a
b
#1ea c
x  \2d
xaa\1c
b
#1cc\2d&{\3e
x   c
x\3ca \1b&(
b
1aacc
#2     a
x  \3d
#2 a
x \2c&{
b
1 d \3ec
1cU
#2     c
x X   \3e
b
1 \1c\2d a
1aU
#2     \3e
x X  a
b
1 aa \1c
1 \3dU
#2  a
x  \2c&{
b

b
1 \1cd  \4f
1    \3e
#2  da
x   \1c
b
1 \3daa
1\2c
#2   \1c
x   a
b
1 \1c\2d a
1a
#2   a
x    \3e
b
1 \2d&{a \1c
#2   a
x c&}
1 a\2c\1c&{
b
#1  \3dc&}a
x   c
x    a
b
#1 \3daa
x\2c
x a\1c
b
#1 \1c\2d
xa
x  d\1c\3e
b
#1 aaa\1c
x \4d
x  \2c&{\1c
b
#1 cd\4e c
x  }  \3e
x  dc\3e\4f
b
1 \3daa\1c
#2\2c
x    \4e
#2   a
x  \1c
b

b
1 \1c\2d \3e
#2a
x   a
#2 a \1c
x \2c&{
b
1 d\4f c
#2    \3e
x c
#2 a a
x   \1c&{
b
0  \2dc&}a
1   c
b
b
1.\4f \2d
2 a
#2 \1c
x \3e
b
#1\3e\4f
x a
xaa\1c
b
1\1cc\2d
#2   \3e
xa
1\1c\3e\4f
b
#1aa\2c
x   \1c
xa
b
#2\4f
x  \2d
#2 \1c
x \2d
#2f\1c
x  \2d
b
#2ea
x   \1c
#2  c
x  \2d&{
#2aac&}
x   c
b

b
#2\2c \3d
x  \1c
#2  a
x   \1c&{
1ca b
b
#2aa c
x  \3d
#2  \2c
x  a}
1   c
b
#2 \2d\4f
xa
1\1cU
#2  a
x X\2c&{
b
#2 \1cd
x \3d
1aU
#2    \4e
x X a
b
#2 a\2c\1c
x \3c&{
1 d&}
#2     \1c
x     \4e
b
#2 \2c\3d a
x    \1c
1    \4e
#2  \2da
x  \1c
b
#2 \2d\4f\3ec
x \4f
#2c
x   c
#2   \3e
x  c
b

b
#2 \1c\2d
x \3d
#2aU
x    \3e
#2   a
x X \1c
b
#2 \3da&U
x  \1c
#2  \2d&{
x \1c
1 ac&}\1c
b
#2  \4d\2ca
x a
#2 \3cU
x  \1b
#2  a
x  X\2c
b
2.\2c\4d\3d&{a
3a
#2\2cU
x   a
#2    \4e
x X  \1c
b
2. \2cd a
3 \4d
#2aU
x   \1c
#2   a
x X  \4e
b
2. aa \1c&{
3 \2c
#2 \3dU
x    c
#2    b&}
x  X  \4e
b
1. c\4e\3e c
2   c
#2  d\3e\4f&{
x    e&}
b

b
#2 \2d \3e\1c
x \4f
#2cU
x c
#2 \2d e
x Xc
b
#2 \1c\2d
x \3d
#2aU
x    a
#2    \1c
x X  \4e
b
1. \3daa
2 \2c
1 a\2c&{\1c
b
1.  dca
2  }c
1  dc\3e
b
b
1.\1f\3h\4ia
2    \2h
1\4f\2da
b
1.\3e\4f \1c
2  a
1aa\1c
b
1.c\3e\4f c
2    \2e
1\3ca \1b&{
b
1.aa\2cc
2  \3d\4e
1aa\2c&{
b
1\4f\1cd a
#2f
x    \1c
#2f   \3e
x   \1b&{
b

b
#2\3e\4f c
x  a
#2  \1c
x  \2d
#2aa\1c
x \1c\2d
b
#2\2c\4e  \1c
x    \3e
#2   \1b&{
x   c&}
#2\1cc\2d\3e
x  a\1b
b
#2aa\2c
x   \1c
#2     a
x  \3d
1  \2c
b
1 \3da \1c
#2\2cU
x   \1c
1 Xa
b
1 \2c\3d\1ca
#2aU
x   a
1 X \1c
b
1 aa \1c
#2 \4dU
x  a
1  \2c&{
b
1 \1cd a
#2  d
x  } \1c
1  d\1c\3e
b
#2 \4d a
x  a
#2\2cU
x  \3d
#2  a
x X a
b

b
#2 \2c&{\3d
x   \1c
#2a   \4e
x    a
#2 c
x  d
b
#2 da
x   a
#2   \3e
x \1c
#2 a\2c&{
x   \1c&(
b
#2  dca
x     a
#2    a\1c
x  } \1c\3e
1  d \3e
b
#2 \3da \1c
xa
#2\2cUa
x  c\1c
#2  \3d\4e
x a&Xc
b
#2 \1c\2d a
x \3d
#2aU \1c
x  \2d\3e
#2 a\1c
x \2c&X\3d
b
#2 aa \1c
x \2c&{
#2 d&}
x   \1c\3e
#2  aa
x  \1cc
b
#2 \2c\3d&{ a
x    \4e
#2   a
x  X\1c
#2  d&}\4e
x   \1c
b

b
#2 \2d&{ a
x    \3e
#2cd&}  c
x    \3e
#2 a a
x  \1c c
b
#2 \1c\2d
x    a
#2a   \3e
x   a
#2 c \1c
x  \2d \3e
b
#2 \2d&{\4fa
x    \3e
#2    \1c
x c&}\3d
#2 a\2c&{\1c
x   a
b
#2  d\1ce&(
x   a
#2   \1c
x    e&)
1  d&}ca
b
b
1.\4f\1cd a
2    \1c
#2f\1c  \3e
x   a
b
1.ea \1c
2   \3e
1aa\1c
b
1.cc\2d\3e
2   c
#2\3ca \1b
x    \2c
b
1.aa\2c&{\1c
2   a
#2a d \3e
x    \1c
b

b
1.\4f\1cd a
2     \3e
1fc \3e c
b
1.ea \1c a
2     \1c
1aa \1c \3e
b
1.cc\2d  c
2 \4f
1c\3e\4f c
b
#1aa\2c
x   \1c
x     a
b
2. \3da \1c
3a
1\2c
1   a
b
2. \1c\2d a
3 \3d
1a
1    \3e
b
2. aa \1c
3 \2c
1 \3d
1  \2c\1c
b
2. c\4e\3e
3   c
1  \1d\2e\3f&{
1    e&}
b
#2 \4da \1c
xa
1\3c
#2  a
x  \2c&{
b

b
2. \1cd a
3 \3d
1a
#2    \1c
x    \3e
b
1. \2d&{aa
2 c&}
1 a\2c&{\1c
b
0  dca
1  }c
b
1 \3dda
1\1c
#2    \4e
x    \1c
b
1 \2c\3d\1ca
1a
#2   a
x    \4e
b
1 aa \1c&{
1 \3d
#2    b&}
x     \4e
b
0 c\3e\4e c
1  \1d\2e\3f
b
1 \4daa\1c
#2\3c
x   \2c
#2  a
x  \2c
b
1 cdca
#2 \4f
xc
#2\3e
x\4f
b
#1h\1d&{ a
xfc&}
xea \1c
b

b
Y.\1ff\3h a
b
b

e
