-C
-t
-f
{The new medley/The new medley}
b
c
0acd a
1acd a
1ccd  c
b
1.eff  a
2ccd  c
1aa c e
1 cdca
b
1.cdda
2a d e
#2 da c
x     c
1 cdca
b
2 ad  a
#3  c
x  a
#2  d
x  c
1  dca
1  dca
b
2.acd a
3 d
#3 c
x a
x c
x d
3a   a
#4 d
x c
#4 a
x c
x d
xa
1ccd  c
b

b
3ea   a
#4a
xc
#4e
xc
xe
xf
#2e
xccd  c
2.aa c e
3 d
3 c  a
#4 d
x c
#4 a
x c
x d
xa
b
3c  a
#4 d
x c
#4 d
xa
xc
xd
#3c
xd
2a d e
3 da c
#4 a
x c
#3 d
x     c
#3 c  a
x a
x c
x d
b
3a    a
#4 d
x c
#4 a
x  d
x  c
x  a
#4   c
x  a
x  c
x  d
#4 a
x c
x d
x a
1 cdca
1 cdc
b

b
1fcd a
#2fcd a
xfcd
1.eff  e
2ccd  c
b
#2 ghge
xccd  c
xcdf c
x ghge
1cce  c
1cce  c
b
3f   a
#4e
xc
#4a
x d
x c
x a
#4  d
x a
x c
x d
#4a
xc
xe
xf
3e    a
#4 c
x e
#4a
xc
xe
xf
#2e
xccd  c
b

b
3 gh e
#4 e
x g
#3 h
x  e
#3  f
x h
2 gh e
1cce  c
1cce  c
b
2cdda
#3cdda
xcdda
#2cdda
xacd a
#2 f ec
x e
1aac  a
b
2 cdca
#3 cdca
x cdc
#2 ddef
x cdca
#2 ad  a
x  c
1  dca
b
3c  a
#4 a
x c
#4 d
xa
xc
xd
3c
#4d
xc
#3a
x    a
3 f  c
#4 e
x c
#3 e
x  d
2.aac  a
3 d
b

b
3 c  a
#4 a
x  d
#4  c
x  d
x a
x c
#4 d a
x a
x c
x d
#4 c  a
x  d
x a
x c
#4 a   a
x  d
x  c
x  a
#4  c
x  d
x a
x  c
1  dca
b
#3 d a
x a
x c
x d
#2a
x cd a
1.cdda
2acd a
b
#2cdda
xea c
xfc e
xcef c
1eff  a
1eff
b
3  d a
#4  a
x  c
#4  d
x a
x c
x d
3.a
4 d
3 c  a
#4 d
xa
3c  a
#4 a
x c
#4 d
xa
xc
xd
#2c
xacd a
b

b
3c  a
#4a
xc
#3e
x   c
#3f  e
xe
xce  c
xf
3e    a
#4 c
x e
#4a
xc
xe
xf
1eff  a
b
2.fcd a
3e
#2cdda
xacd a
#3 da c
x  c
#2 cdca
x acc a
xa
b
#2 ef c
xa   e
x f ec
x e
1aac  a
3   c
#4 a
x c
#4 e
xa
xc
xe
b
3f   a
#4c
xe
#3f
xe
#2cdda
xacd a
3 da c
#4 a
x c
#3 d
x c  a
#2 acc a
xa
b

b
3 e  c
#4 c
x e
#3 f
x    e
3 f  c
#4 e
x c
#3 e
x  d
3a    a
#4 d
x c
#4 a
x  d
x  c
x  a
#2   c
xc da
b
1a d e
1 ddef
1. cd a
2a d e
b
1 dda
1 cd a
1. acc a
2ddf  d
b
1.c da
2a d e
1. ddef
2 cdca
b
#2 a a
x  de
x  dc
x  c
1.  dca
2c da
b

b
3a   e
#4 d
x c
#4 a
x c
x d
xa
3 d a
#4 c
x a
#4 c
x a
x c
x d
3 c  a
#4  d
x a
#4 c
x a
x c
x d
#2 cd a
xa d e
b
3 d a
#4 c
x a
#4 c
x a
x c
x d
3 c  a
#4 a
x  d
#4  c
x  d
x a
x c
3 a   a
#4  d
x  c
#4  a
x  c
x  d
x  a
#2  c
xddf  d
b

b
3c  a
#4a
x d
#4 c
x d
xa
xc
3a   e
#4 d
x c
#4 a
x c
x d
xa
3 d a
#4f
xd
#4c
xa
x d
x c
#3 d
xa
x cd a
x d
b
#3 a a
x  d
x  de
#4 a
x c
#4 a   a
x  d
x  c
x  a
#4  c
x  d
x a
x  c
3  d a
#4d
xc
#4a
x d
x c
x a
1  d
b
3.  d a
4 a
2 c
3. aa c
4 c
2 d
#2 cf  c
x  e
1 aabc
b

b
3. d  c
4a
2c
3. c  a
4 d
2a
2.aa c a
3 d
1 cd a
b
3  d a
#4  d
x a
#4 c
x d
3a
3 a  c
#4 a
x c
#4 d
xa
3c
3c    c
#4 f
x d
#4 c
x  f
3  e
1 aabc
b

b
3 a  c
#4 a
x c
#4 d
xa
3c
3  d a
#4  d
x a
#4 c
x d
3a
#4a    a
xc
xd
xc
#4a
x d
x c
x a
1 cdca
b
1acd a
1 cd
1cdda
b
1.acd a
2 d
1 cd
b
1a
0cdda
b
0 ghge
1ccde
b
1.ccde
2f
1e   c
b
1cdda
1 h ge
1 g
b
1.cce  c
2 f
1 dfec
b
1 ce  c
0   e
b
1.cdda
2d
1cdda
b
1acd a
1fc e c
1 e
b

b
1.eff  a
2a
1ca  c
b
1.a d e
2 d
1 cd a
b
1. d   c
2 c
#2 a   e
x  d
b
1  dca
1  d ca
1  c
b
1.  dca
2a d e
1 ddef
b
1 cd a
0   c
b
2a   a
#3 d
x c
#3 a
x c
x d
xa
1cdda
b
2a   a
#3 d
x c
#3 a
x c
x d
x a
2 c  a
#3  d
x a
b

b
#3 c
x d
2a
#2c  a
xf
#2e
xc
b
0 ghge
1ccde
b
1.ccde
2f
#2e   c
xc
b
1cdda
#3 h  e
x g
x h
x g
#3 h
x g
x e
x g
b
2c    c
#3 f
xc
#3d
xc
x f
x d
#2 c  c
x  f
b
1cce  c
1   e
1     c
b

b
2cdda
#3 a
x c
#3 d
xa
xc
xd
1cdda
b
2a   a
#3c
xe
2f    c
#3 c
x e
#3 f
xc
xe
xf
b
2e    a
#3c
xe
#3f
xe
xc
xa
1ca  c
b
2a   e
#3 c
x d
#2a
x d
1 cd a
b
2 d   c
#3 a
x c
#2 d
x c
#2 a   e
x  d
b

b
2a   e
#3 c
x d
#2a
x d
1 cd a
b
2 d   c
#3 a
x c
#2 d
x c
#2 a   e
x  d
b
2  d a
#3  c
x  a
#3  c  a
x  a
x  c
x  d
#3 a
x c
x d
x a
b
2 c  a
#3  d
x a
#3 c
x d
2a   e
1 ddef
b
1 cdca
0 cdc
b
2. cd a
3 d
#2a
x c
#2 d
xa
b

b
1 dda
2 cd a
1 dda
2 acc a
b
2. cd a
3 d
#2a
x c
#2 d
xa
b
1cce  c
2 ef c
1.aac  a
b
#3 c  a
x a
x c
x d
#2a
x c
#2 d
xa
b
2 d a
#3 c
x d
#2 cd a
x d a
#3 c
x d
2 acc a
b
#3 c  a
x a
x c
x d
#2a
x c
#2 d
xa
b

b
2.cce  c
3 f
2 ef c
1.aac  a
b
2.aac  a
3 d
2 cd a
1 aba d
2  def
b
#2  d ca
x  c
1  dca
1c da
b
1a d e
2 ddef
1 cdca
2c da
b
1.a d e
2 dda
1 cdca
b
2.aac  a
3 d
2 cd a
1 aba d
2  def
b
#2
x  d ca
2  c
1  dca
2fc e
b
1ddff
1cdda
2.aacc
3 d
b

b
1 cdca
2 cdca
1 cdca
2fc e c
b
c
1ddf  d
1cdda
3aad  a
#4  c
x  a
#4  d
x  c
x  d
x  c
#4  d
x  c
x  d
x  c
#4  d
x  c
x  a
x  c
b
Y cdca
b
b

e
