-C
-t
-f
{Daphne and Corridon/Daphne and Corridon}
b
c
1. aa c
2 c
#1 d
xa
b
0c a c
0 a
b
0 da c
0 ca  c
b
0 aa c
0      /a
b
1. daa
2a
#1c
xd
b
0fdaa
0cdda
b
0ad  a
0 c
b
0 daa
0      a
b
1. daa
2a
#1c
xd
b
0fdaa
0cdda
b

b
0acd a
0 da c
b
0 ca b
0     c
b
1. aa c
2 c
#1 d
xa
b
0c a c
0 a
b
0 da c
0 ca  c
b
0 aa c
0      /a
b
0caa   /a
1c
1c
b
0caa   /a
1e
1f
b
0ha
#1fc e
x e
b
weff  a
b
0aa c a
#1a
xa
b

b
0aa c a
#1c
xe
b
0fc e
#1e   e
x g
b
wcce  c
b
0 ca  c
#1     c
x  a
b
0 ca  c
#1  c
x  e
b
#1 a
x    c
#1  a
x a
b
w cee c
b
1. aa c
2 c
#1 d
xa
b
0c a c
#1 a
x c
b
0 da c
0 ca  c
b
0 aa c
0      /a
b
b

b
#2 a  c
x  d
x a
x c
#2 d
x c
x d
xa
b
#1c
x  a
#1 a
x c
b
1 da c
#2 c
x a
#1 ca b
x     c
b
1 aa
1    c
0      /a
b
#2 d a
x c
x d
xa
#2c
xa
xc
xd
b
#1fd
x   e
#1   a
xc
b

b
#2a   a
x d
x c
x a
#2 c
x d
x a
x c
b
1 da
1   a
0      a
b
#2 d a
x c
x d
xa
#2c
xa
xc
xd
b
#1fd
x   e
#1   a
xc
b
1a d a
#2 d
x c
#2 a
x c
x d
xa
b
#1cce
x   e
0     c
b

b
#2 a  c
x  d
x a
x c
#2 d
x c
x d
xa
b
1ca
1      /a
1 a
1 c
b
1 da c
#2 c
x a
1 ca  c
#2 a
x c
b
1 aa
1    c
0      /a
b
1caa   /a
#2 a
x c
#2 e
xa
xc
xe
b
1c     /a
#2a
xc
#2e
xc
xe
xf
b

b
#1ha g
xa
#1fc e
x e
b
#1ef
x  f
0     a
b
1aa c a
#2  a
x  c
#2  d
x a
x c
x e
b
1a    a
#2 e
xa
#2c
xa
xc
xe
b
#1fc
x   e
#1e   e
x g
b
#1cce  c
x   e
0     c
b

b
1cce  c
#2   e
x  c
#2  e
x  c
x  e
x  f
b
#1cce
x   e
#1     c
xa
b
1 da c
#2 a
x c
#2 d
x c
x d
xa
b
#1cce
x   e
0     c
b
1 d  c
#2 c
x d
1a   e
#2 d
xa
b
1c  a
#2a
xc
1d  c
#2c
xd
b
#1cce
x   e
0     c
b

b
1 aab
1    c
0      /a
b
b
1. a  c
2    e
#1 a a
x   c
b
0 cee
#1 aa c
x    e
b
#1 a a
x    c
#1aa  e
x  e
b
1 aab
1    c
1      /a
1 c
b
1. d a
2   c
#1  de
x ab
b
0acd
#1 da
x  b
b
0add
#1 c
x  b
b
1 da
1   a
0      a
b

b
1. da c
2   c
#1  de
x ab
b
0acd
1da c
1 c
b
0cd
1   a
1 a
b
#1c e e
x  a
0  a
b
1. aa c
2    e
#1 a a
x   c
b
#1  ee
x  a
#1 aa c
x c
b
#1 daa
x a
#1  e e
x  a
b
1 aa c
1      /a
0    c
b
0 cee
#1   e
x c
b

b
0 cee
#1  c
x  e
b
0ca
0ccd
b
0aac
0   c
b
0aacc
#1   c
xa
b
0aacc
#1  a
x  c
b
0ccd
0bcc
b
0ccee
0     c
b
0ccee
#1   e
xc
b
0ccee
#1  c
x  e
b
1.cdf c
2    a
#1 a   d
x   c
b

b
#1cce
x   e
0     c
b
#1 aa c
x    e
#1 a a
x   c
b
1 cee
#2  c
x  e
#1 aa c
x    e
b
#1 a a
x    c
1.c e e
2a
b
1 e  c
1  a
0      /a
b
b
1 aa   /a
1c
1e
1g
b
1h     /a
1 a
1 d
1a
b

b
1ca
#2a
x d
1 ca
#2 a
x c
b
0 aa c
0      /a
b
b
#1 d a
xf
#1h
xk
b
#1lha
x   a
#1c
xd
b
1f  a
#2d
xc
#2a
x d
1acd a
b
1 da
1   a
0      a
b
#1 d a
xf
#1h
xk
b
#1lh
x   a
#1c
xd
b

b
1f  a
#2d
xc
#2a  c
x c
x d
xa
b
#1cce
x   e
0     c
b
#2 aa   /a
x c
x d
xa
#2c
xe
1g a
b
1ha    /a
#2 a
x c
#2 d
xa
1ca
b
#2d  c
xc
xa
x d
#2 ca
x a
1 c
b
1 aa c
1      /a
0 aa c
b

b
#2 a    /a
x c
x e
xa
1c
1c
b
1c     /a
#2a
xc
#2e
xc
xe
xf
b
#2   g
xh
x f
xh
#2f
x   e
x e
xf
b
#1ef
x  f
0     a
b
#2aa   a
x e
xa
xc
#1a
xa
b
1aa c a
#2 e
xa
#2c
xa
xc
xe
b

b
#2f
x c
x   e
xf
#2e
x c
x   d
xe
b
#1cce
x   e
0     c
b
#2  a
x   d
x  a
x  c
#2  e
x  c
x  e
x a
b
#1 c
x  e
#1  a
xa
b
1 df
#2 a
x c
#2 d
xa
xc
xe
b
wgha
b
1ha    /a
#2f
xd
#2c
xa
x d
x c
b

b
1 d    /a
#2 a
x c
#2 d
xa
xc
xe
b
#2g a
x h
xg
xh
#2k
xh
x k
xg
b
1h a   /a
1 a
Y aa c
b
b

e
