-C
-t
-f
{Galliard/Galliard}
b
1caa   /a
1h
1g a
b
1.haa   /a
#3f
xd
#2c
xd
b
1.fcd a
2a
#2 da c
xa
b
1cce  c
0  ae
b
1cdda
#2add a
x c
#2 da c
x a
b
1. ce  c
2f
#2da   a
x d
b
#2 c   d
x a
1ccf  c
#2  e
x f
b
1 efec
0      /a
b
b

b
1caa   /a
2h
#3g
xe
#3g
xh
xe
xg
b
#2h     /a
x a
2. d
3 c
#3 a
xa
xc
xe
b
#3f   a
xa
x c
x d
#3a
x c
x  d
xa
#3 da c
x a
x d
xa
b
1cce  c
0  ae
b
#3c  a
xf
xd
xc
#3a   a
xd
xc
xa
#3 d  c
xc
xa
x d
b

b
#3 c   c
xa
x d
x c
#3 a   d
x d
x c
x a
#3  e  c
x a
x c
x  e
b
#3 a   d
x c
x d
x a
#3  c  a
x  d
x a
x   a
#3     c
x  f e
x  e
x   c
b
1 aabc
0      /a
b
b
1cd a
#2cd
x   c
#2   e
x  b
b
1.acd
#3  b
x  a
#2da c
x c
b
1cd e
1adb
1acd
b
2. df
3a
2c
#3  d
x  b
#2  a
x  b
b

b
2. cd
3 d
2a
#3  b
x  a
#2da c
x c
b
1cd e
1adb
1acd
b
1 dda
0      a
b
b
#3 d a
x c
x d
xa
#3c
x   a
x   a
x   c
#3c a
x   c
x  a
x  b
b
2.acd
3 a
#3 c
x d
xa
xc
#3d
x a
x   c
xd
b

b
#3c
x d
x   e
xc
#3a
x  b
x d
xa
#3a
x  d
x c
xa
b
#3 df
x c
x d
xa
#3c
x  f
x  d
x  b
#3  a
x   c
x  a
x  b
b
#3 cd
x a
x c
x d
#3a
x  d
x  b
x  a
#3d  c
xa
xc
xd
b
#3c  e
x d
xa
xc
#3a b
x d
xa
xc
#3a d
x d
xa
x c
b
1 dda
0      a
b
b

b
1caa   /a
1h
#2f   e
xe
b
1.cdda
2c
#2add a
x c
b
2. da c
3a
#2c
x    a
#2     d
xa
b
1.cce  c
2h
#2c
xd
b
#2f
x   a
#2 d
xc
#2add a
x c
b
#2 da c
x a
#2 ce  c
x df
#2 cf  c
x  e
b
1 aa c
0      /a
b
b

b
1caa   /a
2h
#3f
xd
#3f   a
xd
xc
xa
b
#3c  a
xa
xc
xd
#3c
x d
xa
xc
#3a   a
x d
xa
xc
b
#3 d  c
x c
x d
xa
#3c
x    c
2    a
#3     d
x c
x a
xa
b
#2cce  c
x   e
2cce
#3h
x a
#3 d
xa
xc
xe
b

b
#2f
x    a
2  d
#3d
xc
#3a   a
x d
xa
x c
b
#3 d a
x c
x d
xa
#3c
x d
xa
xc
#3a  c a
xc
xd
xc
b
#3a    d
x d
x c
x a
2c e  c
#3a f
x d
#3 cf  c
x a
2 ce
b
1 aa c
Y      /a
b
b

e
