-C
-t
-f
{Courante/Charles de l'Espine}
b
1   c
b
.
1.  \4d\1ca
2 a
1  d
b
1 a
1. a  "# a
#3  \4dU
x a  X
b
1 \2cd
1    a
1      ///a
b
0 \2c\4d\1ca
1a   e&,
b
1. \4d"+  c&{
2a
1 \2c  a
b
1. a   \3e
2 \1c
#2  \4d  \2c
x a
b
1  \2c  a
1   \1c
1     a
b
1.aa\2c\1c
2 d
#2 c
x d
b
1a\2c\4d
1    a
1     \3e
b

b
1.\1cc\2d  \1c
2 \4f
1 \3e
b
1 \4f&,
1     a
1      a
b
1a     /a
1 \1c
1\4f&,
b
1. \4da   //a
2 d
#2 \1c    /a
x a
b
1 \2c    a
1. a  "# a
#3  \4dU
x a  X
b
1  \4d
1    a
1      ///a
b
0  \4d\1ca
1   c
b
b
1      ///a
0  \4d\1ca
b
1. a\2c\1c
2 \2c
#2 \4d
xa
b
1 cd
1    a
1      ///a
b
0 \2c\4d\1ca
1a   \3e&,
b

b
#2      //a
x a
#2 \4dU
x X\1c
#2  a
x  c
b
#2      /a
x  \4dU
#2      a
x \2c X
#2 a
x  d
b
1 a\2c  a
1   \1c
1     a
b
1 a\2c\1c
#2  \4dU
x a
#2 \1c
x \4d  X
b
#2      /a
x \2c
#2a
x c
#2 \4d
xa
b
#2      a
x \4d
#2\2c
x d
#2a
xc
b
#2     a
xa
#2\4eU
x \1c
#2 a
x c
b

b
#2      a
x \4d
#2\2c
x d
#2a
xc
b
#2      /a
x  \4d
#2a
x  d
#2\2c     a
xa
b
#2 \4d
x \2c
1. a  "# a
#3  \4dU
x a  X
b
1  \3d
1    a
1      ///a
b
A1
0  dca
1   c
.
b
b
A2
0  dca
1 a "#
b
.
0 a\2c\1c a
1a    \3e
b
1\4f"+   a
1.\4ea  \1c{
2\1c
b
0.aa\2cc\1ca
b
1      //a
0 \4daa
b
1      /a
0 \2c\4d\1c
b

b
#2 a    a
x \2c
#2 \4d
x \2c
#2 a
x  d
b
1 a
1   \1c
1     a
b
0 a\2c\1c
1\4f
b
1\1e    a
1 \2f
1\3f
b
1      a
1\1c\2d
1\4e
b
1      /a
1ac\4d
1\1c
b
1      //a
1 \4da
1a
b
1      ///a
1 \2cdU
1 \4d  X
b
1   { \4e&(
1 a c
1a     )
b
1  \4d  \2c
1 \2c    /a
#2 a  U a
x  \4d X
b
1  \2c\1c a
#2a
x \4d
1 \2c    /a
b

b
#2 \4d    a
x \2c
1. a "#  a
#3  \4dU
x a  X
b
1  \4d
1    a
1      ///a
b
0  \4d\1ca
#2h
xf
b
#2     a
xa
#2e
xa
#2f
xe
b
#2      a
x \4d
#2\2c
x d
#2a
xc
b
#2      /a
x  \4dU
#2a    X
x  d
#2c
xa
b
#2      //a
x  a
#2 \4d  U
x  c
#2a
x d  X
b

b
#2      ///a
x  \4d U
#2 \2c
x  \3d X
#2 \4d U
x \2c X
b
#2     \4e
x   \1c  U
#2 a
x   c
#2 c
x a
b
#2     \1c
x   a {
#2  \4d
x \2c
#2 a
x  \4d
b
#2     a
x  a
#2  \2c
x   \1c
#2      /a
x  \4d
b
#2      a
x a
#2 \2c
x  \4d
#2 d
x c
b
#2 a
x  d
1. a  "# a
#3  \4dU
x a  X
b
1  \4d
1    a
1      ///a
b
A1
0  \4d\1ca
1 a
.
b
b

b
A2
0.  \4d\1ca
b
b

e
