-C
-t
-f
{Courante/Courante}
b
1   c
b
.
1.  \4d\1ca{
2 a
1 \2c
b
1 \2c   a
1. a  "#{
#3  \4d(
x a  )
b
1  \4d
#2      ///a
x a
#2 \2c
x \4d
b
1a\1cd
1    a
1     \3e&,
b
1.cc\2d  \1c
2\3e
1\4f"+
b
1\3e    a
1.\2c   \1c{
#3a
x\2c
b
1a "#
1     a{
1    \1c
b
1.aa\2c\1c
2\1c
#2\3e
xa
b

b
1\4f",{
1     \1c
1     a
b
1.     "# a
2\4f
#2\3e
x\1c
b
1\3e{"#
1     a
1      a
b
1.      /a
2\3e
#2c
xa
b
1\2c{
1      a
1      /a
b
1.      //a
2\2c
#2a
x \4d
b
1a "#{
1      /a
1      //a
b
1.      ///a
2a
#2 d
x c
b
1 \4d
#2      //a
xa
#2\2c     /a
xa
b

b
#2 \4d    a
x \2c
1. a  "# a
#3  \4d{
x a
b
1  \4d a
1    a
1      ///a
b
A1
0  \4d\1ca
1   c
.
b
b
A2
0  dca
1 a "#
b
.
1.aa\2c  a
2     \1c
1 a   \3e&,{
b
#2  \2d
x  \1c
1.  a  "# //a
#3   \2c{
x  a  }
b
1   \2c
#2     a
x  a
#2  \2c
x  d
b
1 a\2c"+
1     a
1      a
b
1a     /a
1  \2c"+
1  \4d&,
b
#2
xa
#2c     a
xa
#2 \4d
x c
b

b
1 a "#
1     a
1    \1c
b
1.aa\2c\1c
2\1c
#2\3e
x\4f
b
1\4h
1     a
1\2c&+  "#   a
b
1\4f     /a
1\4f     //a
1\3e",
b
1\4f\1c    ///a
#2a
x \4d
#2 \2c
x  \4d
b
1\1f"+
1\3e     //a
1\2c",
b
1a   "#  /a
1 \1c
#2\2c     a
xa
b
#2 \4d
x \2c
1. a  "# a
#3  \4d
x a
b
1  \4d
1    a
1      ///a
b
A1
0  \4d\1ca
1 a "#
.
b
b

b
A2
0.  \4d\1ca
b
b

e
