-C
-t
-f
{Allemande/Allemande}
b
x    d /a
x    c //a
x     d///a
b
b
c
1  b
b
.
1 a\1ba\2c\3d&{
#2 d
x b    }
1 a   \3d
1a   \3d
b
#2 \4d  \2c{
xa     }
x b  a{
x \4d
1     \3d{
1\4da\1b
b
#2\1c",  a
x\2d
x\4f
x\2d
1\1c "#    a
#2\2d
x\1c
b
#2a   a
x \4d
x \2cd
x  \1b
1 \4da",
#2   a"#
x    \3d
b

b
#2 \4d  \2c
x  \1b
x\4d
x\1b",
2.\4d   \3d{
3 \4d    }
#2 \1b  a
x a   \3d
b
#2  \4d  \2c
x   a
x \4d
x \1b",
2. a   \3d&{
3  \4d
#2  \1b   }
x   \4d
b
#2 \1b"+ \2c  /a
x a",
x  \4d
x  \1b
1.  a a"# a
#3   \2cU
x  a  X
b
1  \1b
1     \3d
1      ///a
1 a\1b"#
b
0  \1ba\2c\3d
#2  \1b  {
x  \4d
x a
x \1b
b
1 a   \3d
1a   \3d
#2 \4d  \2c{
xa     }
x \1b  a
x d
b
2     \3d&{
1.\4da\1b   }
#2\1c",  "#a
x\2d
x\4f
x\2d
b

b
1\1c "#    a
#2 a
x \2c
#2 \4d
xa
xc
x d
b
#2a   a
x d",
1 c "#
1 \4da",
#2   a"#
x    \3d
b
#2 \4d  \2c{
x  \1b   }
x\4d
x\1b
1.\4d   \3d{
2 \4d
b
1 \1b  a
1. a "#  \3d
#3  \4dU
x a  X
1  \4d   a
b
#2   a
x   \2c
x  a
x  \1b
#2  \4d
x a
x \2c
x \4d
b
#2a
x\2c
x \3d
x\4d
#2\2c
xa
x d
xa
b

b
#2 b
x d
x a
x b
#2  \4d
x a
x b
x  d
b
1. a  "# a
#3  \4d
x  \1b
#2  d
x  a
x  \1b
x   \2c
b
1.  a  "# a
#3   \2c
x  a
#2  bU
x  d
x  b
x  a
b
A1
1  \1b
1     d
1      ///a
1 ab"#
.
b
b
A2
1  b
1     d
1      ///a
1 b"#
b
.
1. bbcd
2 \4d
1a
#2 \4d  \2c
x \1b
b
1 a   \3d{
#2  \1b
x  \4d
2. a
3 \2c
#2 \4d{
x     \1c
b

b
#2     a
xa
x      a
x\2c\4d\3d
1.a "#  a
#3 \4dU
xa  X
b
0 \4dda
1      a
#2a
x\2c
b
#2\4d
x   \1c
xa   \3d{
x  \4d   }
#2\2c
x   a
x \4d  \2c{
x  \1b
b
#2a
x    \3d
x \4d a
x \1b
1 a "#  d{
#2  \1b
x  d
b
#2 a
x     d{
x \1b
x a
#2  \4d
x     \2c
x a
x  \4d
b
#2  \1b
x     a
x  \4d
x  \1b
1  a  "#
#2      a
x \4d
b

b
#2 \1b  a
x \4d
x a   \3d
x b
2.  da  a
#4 \1b
x a
1  \4d
b
0  bacd
1      ///a
1 b"#
.
b
b
.
1. bbcd{
2 \4d
1a "#
#2 \4d  \2c{
x b
b
1 a   \3d{
#2  b
x  \4d
2. a
3 c
#2 \4d
x     \1c
b
#2     a
xa
x      a
x\2c\4dda
2.a "#  a
3 \4d
1 \2c
b
#3 \4dU
x \1c
x a
x Xd
#tx  d
x  b
#tx  b
x  a
1   \4e
1   \1c",
b

b
#2   aU
x   cX
x   eU
x   cX
1   a
1    \4e
b
0   \4f
1a
1c
b
#2\4d
x   \2c
xa   \3d{
x  d   }
#2c
x   a
x \4d  \2c{
x  b   }
b
#2a
x    \3d
#2 \4d a
x \1b
1 a "#  \3d{
#2  \1b
x  \4d
b
#2 a
x     \3d{
#2 \1b
x a",
#2  \4dU
x     \2c
#2 a
x  \4dX
b
#2  \1b
x     a
x  \4d
x  \1b
1  a "#
#2      a
x \4d
b

b
#2 \1b  a
x \4d
x a   \3d
x \1b
2.  \4da  a
3 b
#2 a
x  \4d
b
A1
1  bacd
0      ///a
1 b
.
b
b
A2
1  bacd
0.      ///a
b
b

e
