-C
-t
-f
{Courante/Courante}
b
1 a "#
b
.
1 aaa  a
1    a
#2   a
x \4f
b
#2 \3e
x    a
#2  a
xa
1\1c \1c\1c
b
0\3d"+a a
#3      a
x\4f U
x\2d
x\1cX
b
#2a
x     a
#2 \4d
x  \2c
2. b "#
3     b
b
1 aad
#2      ///a
x \1b
#2 \4d
x      //a
b
#2 a
x  a
1.  \2c\1c&#  /a
#3   \4dU
x  c  X
b
1   \4d
1     b
1 aadd
b
A1
0 aad
1 a
.
b
b

b
A2
0 aad
#3  eU
x  cX
2  a
b
.
#2    d{
x  c
1.   c
2  e
b
#2  ea
x      a
1.  c
2  a
b
1   c
2    a
1   c&,
#3   a "#
x   c
b
1.   d
2    b
#2   c
x   a
b
1   c
1  c
#2   cd{
x d
b
1 d a
1. c c
2 a
b
1. aad"+
2a
1a
b
#2  ac
x   a
1c{c
1    e
b
1.d"+aaa
#3      a
xd
1d
b

b
1.c&#     /a
2d
#2f     //a
xc{
b
b
1\4h     ///a
#2c "#
xa
#2 e&#
x a
b
#2  a
x  c
1.   ca
#3   a
x   c
b
1   a
1      a
1   aa
b
A1
0aaa
#3  eU
x  cX
2  a
.
b
b
A2
0.aaa
b
b

{Courante/Courante}
b
1 a "#
b
1 aaa  a
1    a
#2   a
x \4f
b
2 \3e
x    a
x  a
xa
1\1c \1c\1c
b
0\3d"+a a
#3      a
x\4f  U
x\2d
x\1c X
b
#2a
x     a
#2 \4d
x  \2c
2. b "#
3     b
b
1 aad
#2      ///a
x \1b
#2 \4d
x      //a
b
#2 a
x  a
1.  \2c\1c&#  /a
#3   \4dU
x  c  X
b
1   \4d
1     b
1 aadd
b

b
0 aad
b
b
3  eU
x  cX
x  a
b
#2    dU
x  c
1
x   c
2  e
b
2.  ea
2.  a
1.  c
2  a
b
1   c
2    a
2.   c&,
x   a "#
3   c
b
1.   d
2    b
x   c
x   a
b
1   c
1  c
#2   cd{
x d
x d a
1. c c
2 a
b
1. aad"+
2a
1a
b

b
#2  ac
x   a
1c{c
1    e
b
1.d"+aaa
#3      a
xd
1d
b
1.c&#     /a
2d
1f     //a
1c{
b
b
1\4h     ///a
#2c "#
xa
x e&#
x a
b
#2  a
x  c
1.   ca
#3   a
x   c
b
1   a
1      a
1   aa
b
0aaa
b
b

e
