-C
-t
-f
{Ballet/Ballet}
b
c
1aaa   a
#2a
xc
1d     a
#2c
xa
b
1 d    ///a
1 \1b\2c   //a
1. aa  \1b
2 \2c
b
#2      ///a
x \4d
x c
x a&,
#2      //a
x  \4e
x  c
x  a&,
b
#2      ///a
x   \4d
x   c
x   a&,
0aaa   a
.
b
b
.
1 aa   a
1 a
1 \2cc   /a
1 c
b
2. a "#   //a
3   c
#2  a
x  c
b
1. a "#   ///a
2 c
#2      ///a
x \4d
x c
x a&,
b

b
#2      //a
x  e
x  \1c
x  a&,
#2      ///a
x   \4d
x   c
x   a&,
b
0aaa   a
.
b
b
.
#2      //a
x  a
x   a
x  a
#2      /a
x  \2c
x   c
x      /a
b
1.  a   //a
2   c
#2  a
x  c
b
c
1. a    ///a
2 \1c
#2      ///a
x d
x c
x a&,
b
#2      //a
x  e
x  c
x  a&,
#2      ///a
x   d
x   c
x   a&,
b
0aaa   a
.
b
b

{Ballet/Ballet}
b
1aaa   a
2a
xc
1d     a
b
2c
xa
1 d    ///a
1 \1b\2c   //a
0. aa  \1b
b
1 \2c
2      ///a
x \4d
x c
x a&,
b
#2      //a
x  \4e
#2  c
x  a&,
#2      ///a
x   \4d
#2   c
x   a&,
b
0aaa   a
b
b
1 aa   a
x a
x \2cc   /a
1 c
b
2. a "#   //a
3   c
x  a
x  c
b

b
0. a "#   ///a
2 \1c
2      ///a
x \4d
x c
x a&,
b
2      //a
x  e
x  \1c
x  a&,
b
2      ///a
x   \4d
x   c
x   a&,
0aaa   a
b
b
2      //a
x  a
x   a
x  a
2      /a
x  \2c
x   c
x      /a
b
1.  a   //a
2   c
x  a
x  c
1. a    ///a
2 \1c
b
2      ///a
x d
x c
x a&,
2      //a
x  e
x  c
x  a&,
b
x      ///a
x   d
x   c
x   a&,
xaaa   a
b
b
P
e
