-C
-t
-f
{Courante/Courante}
b
1ya "#
b
1. a\4dca
2 \4d
#2 \2c&,
x a
b
1  \1c  a
1 a
1 \2c "#   a
b
1a     /a
#2    \3d{
x\1c
#2\4e
x   a
b
1   \1c
1.\2c&, "#    a
2a
b
1 \2c "#
#2     a
x \4d
#2 \2c
x a
b
#2  \1c
x   a
1 a  \3d
1 \2c  \1c
b
1a "#  a
#2 a
x \2c
#2a
x\2c
b
#2\4e
x   \2d
#2   \1c
x\4e&,
1\2d
b

b
1\4e
1     a
1    \1c
b
0.eccc
.
b
b
.
1 c "#
0 \2cc"#c a
b
1a "#  a
1      ///a
2 a
#3 \2c
xa
b
1 \2c
#2     a
xa
#2  \4dU
x \2c  X
b
1.  \2c
2   \1c
#2 a
x \2c
b
1a "#
#2    a
x     \1b
#2     \3d{
xc
b
1\4e   \3d
#2      /a
x\3c
#2a
x \3c
b
#2a
x      a
1 c "#  a
2 a
#3  c
x a
b
1 a
1      ///a
1    a
b

b
Y. a\4d\1c
.
b
b

e
