-C
-t
-f
{Patentia courante/Anonymous}
b
1a  "#
b
.
0.aadca
b
1. c "#  a
2 a
#2  \1c
x a
b
1     c&{
0 aae }
b
0 aae
#2 c
xa
b
1.baa   a
2\4d
1\1b
b
1.a  "#   ///a
2 c
1a
b
A1
0 \2c\1cc a
1a  "#
.
b
b
A2
0 \2c\1cc a
1\4d
b
.
0\4d\2c\1c  a
1a
b
0aa\4d\1ca
1a
b
1b "#
#2      a
x\4d
#2\1b
xa
b

b
1 \2c
1.     a
2 \4e
b
1 e
2    a
#3 \2c
x a
#2  \1c
x a
b
1 e"+
2. \3c  "# a
3 a
#2  \1c
x a
b
1 a
1    a
1      ///a
b
A1
0  \4d\1ca
1\4d
.
b
b
A2
0.  \4d\1ca
b
b

{Patentia courante/Anonymous}
b
1     c
1 aae
1 aae
b
#2 c
xa
1.baa   a
#3d
x\1b
b
x
b
P
e
