-C
-t
-f
{Allemande/Allemande}
b
c
#2\4daaa
x \1c
b
.
1\2c\4d\1c \3d
#2\3d\2d\4e a
x\2c \1c
#2aaaa
x\4d
x\3c \2c \1b
xa a
b
1 \4fa a
#2  \3e
x   \1c \2d
#2   a b{
x \4d
x \2c \1c \3d
x   a b
b
2.  \1ca&# a
3   a
#2    \3e{
x \1b
#2 a\2ca  a
x  a
x\4f"+  \1c  /a
x\2d  a
b
2.\4h a   ///a
3  a
#2   \2c
x   "#a
#2    \3e{
x\4f
x\2d  a
x\4f
b

b
#2\2c\4e  a
x  \1c
xa \1ba{
x \4d   }
#2 \2c\1c  \3d{
x  a
x \4d \2c\3d{
x \1b    }
b
1 aa\4d \1b
#2      /a
x  \2c\1c
#2  a\1c&,  a
x   a
x a"#a
x \1c   \3d
b
#2 \4e  a
x  a
x  \2c
x   \1c
#2 a    ///a
x  a
x   a
x \2c
b
#2 \4d  a
x   c
x  a
x b&,
#2 a
x   a
xa\1c&{  \3e
x    c
b
#2 \4e  a
x   \1c
x   \2d{
xa     }
#2    \3e
x\2c c
2      ///a
#3 \4e \1c{
x  \2c  }
b
A1
1      a
0aa\1baa
#2\4daaa
x \1c
.
b
b

b
A2
1      a
0.aa\1baa
b
b

{Allemande/Allemande}
b
c
#2daaa
x c
b
.
1cdc d
#2dde a
xc c
b
#2aaaa
xd
xc c b{
xa a   }
b
2.  ca a
3   a"#
#2    e{
x b
b
#2 aca  a
x  a&#
xf"+ c   /a
xd  a
b
x
b
P
e
