-C
-t
-f
{Allemande/Allemande}
b
c
1.  \1ba\2c 4
2  \4d
#2  \1b"#   /a
x   \2c
2.  \4d&,
3  \1b
b
#2  a&#   a
x    \3d&,
x    \2c{
x  \1b
#3      a
x    \2c
2  \1b
2.  \1b "#a
3  a
b
#2  \1b
x      4
x     \3d
x    \2c{
2.  \1ba  }
3 a
#2 \2c
x     \3d
b
#2 a   \1c{
x   a
x a
x \2c
#2  \1b  a
x a
2. a"#  \3e
3  \1b
b

b
2  a   a
#3  a
x  \1b
#2 a
x   a \3d
#2   \1c  ///a
x   \3e
2   \1c"#
#3   a
x    \3e
b
#2   a
x      a
x    a
x   a
0caa
.
b
b
.
1.\1caa   a
#2eU
xc
xaX
2 c\1b
#3a
x c
b
2 a"#    a
#3  \1b
x a
#2  \1b
x     a
#2  \1bcc
x a
x c
x      a
b
2 a"#    /a
#3  \1b
x a
#2 c
x      //a
#3    c{
x   \1b
#2 ca
x a"#
#3  \1c
x a
b

b
#2  \1c  a
x   a
x    d{
x a    }
1 a\3d\1c\1ca
2.  c"#
3 a
b
#2 a
x    a
x     \3d
x    a
#2     \2c"#{
x  \4d
2.  \1b  a
3  \4d
b
#2  a
x      a
x  aaa
x      /a
#2      //a
x   a
2.  \1b "#
3 a
b
#2 \2c
x      //a
#3  \4dU
x  \1b
x  a
x  \1bX
2   c  /a
#3  a "#
x  \1b
#2 a
x  \1b
b
#2  a   a
x    \3d
x    \2c
x  \1b
#2 a  a
x \2c   \3d
2. a&#    a
#4  \1b
x a
b

b
#2  \1b
x      4
x     \3d
x    \2c
0  \1ba
.
b
b

e
