-C
-t
-f
{Le sarabande/Le sarabande}
b
1  aaa a
1  \1c "#
1 a
b
1. a\4e\1ce
2 a
1 aaa
b
1 \1b
#2   c{
xa    }
1 aa\3d
b
1.  \1c"#   /a
2  a
1  a  b
b
1aaa\3d
1aaa
1   \1c"#
b
1.\1caaa
2\3e
1\4f
b
1e",     /a
1.\1c"#     //a
#3 \3e
xc
b
1 \3e
1      ///a
1 eec
.
b
b
.
1 aa  \1b
1 \1c"#\1c  a
1 \3e
b

b
1.\1caa   a
2\3e
#2\1c
xa
b
1 \1c   \2d{
1a "#
1\1c
b
1\3e
0      /a
b
1aaa\2d
1.aaa
2   \1c
b
1   a
1\1caa
1    a
b
1a
1. \1c"#   a
2 a
b
1 a  a
0      ///a
b
1 aaa  a
1. a"#aa
2 a
b
1 \1b{
1     \3d
1 a   {
b
1  \1c
1.  c"#   /a
2 a
b
1 a
1     \1b{
1 aa\2d
b
1  a   //a
1.    \1b"#
2    a
b

b
1     \2d{
1   a
1  \1c
b
1  a
1.   \1c&#  ///a.
#3   a
x    e
b
1   a
1      a
1  aa
.
b
b

e
