-t
-f
{Prelude/Anonymous}
b
2   a
x      a
b
x   \1c&{
x   d{
x  \1c
x a    }
x      /a
x      //a
x  c&, "#
x a
b
x      ///a
x \1c&{
x \4dU
x  a
x\2c  X
x      4
x \1bU
x   \3d
b
2.   \2c&{ "#
3 a  }
2  a
x      5
x \1b
x \3dU
x  a
x\1c  X
b
x      4
x \1b
x a "#
3  \2c{
x a  }
2  a
3   \1c{
x  a  }
2   a
x    \3e&{
b

b
x   a
x      ///a
x   \1c
x   \2d{
x  \1c
x a    }
x \1c&,
x \3e "#
b
x    a
x  \1c{
x a  }
x  a  "#
x   \1c{
x  a  "#}
x   d&{  "#
x  \1c
b
x  \3e
x      ///a
x  \1c", "#
x  a
x   \1c&{
x   \2d
x      ///a
x   d
b
2.   \1ca "#
3   a "#
3    e{
2   a  }
x      a
x    a
x   a
b
Y faa
b
b

e
