-C
-t
-f
{Branle de Metz/Branle de Metz}
b
0\1caa   a
1\1c
b
1.a"#   a
2\1c
1\4e     /a
b
1\1c "#   \2d&{
1\4e     }
1a   a
b
0 \1c&#   a
1 a  a
b
1 a   \1b
1     a"#
1\1c     a
b
1.\4e     /a
2\1c
#2a "#    a
x \1c
b
1a
1. \1c&#   a
2 a
b
1 a  a
0      ///a
.
b
b
.
0 a\4e\1ca
1      ///a
b
0 aec
1  \1c&#  a
b
1 a  a
0 \1c&#   \3e
b
1a&#   a
0      ///a
b

b
1 a
1 a   \1b
1  \1c  a
b
1.  a"#   a
2  \1c
1 a
b
1  \1c  \2d
1 a
1  a   a
b
0   \1c"#  ///a
1   a
b
0  a"#   a
1   a
b
1.  a  \1b
2     a"#
1   a  a
b
1  a
1  a  \1b
1  \1c  a
b
0 a"#    a
1   a
b
1 \1c   d
1a   a
1c  a
b
0\1b "#    ///a
1c
b
1caa   a
1.\3e&#   "#a
#3 \4f
xe
b
1 f
1      a
1   a
.
b
b

e
