-C
-t
-f
{Sarabande/Anonymous}
b
1 aaa  a
1 aaa
1 \4f
b
1. \1d", "#  a
2  \4f
1 a    5
b
1.  \1c", "#  /a
2 a
1  a",   a
b
1.   "#\1c",a ///a
#3   a",
x    \3e
1   a
b
1  a   a
1.  \1c", "# a
2  a
b
0 aa\2d&{  5
1 \1c",   {
b
1a    {
1.\1c",  "#
2\3e
b
1.\3e    a
2\1c&,
#2a
x \1cU
b
1a
1. \1c   a
#3 a"#
x  \2d
b
1 a
1      ///a
1    a
b

b
0. a\4e&{\1c
.
b
b
.
1. a"#  a
2  \2c&,
1  \1ba  a
b
1.  \2c&,a\1c
2  a
1   \1c\2d /a
b
1 a\2c\3d U///a
1 \1b
1a
b
1  \2ca&U\1b //a
1 a  X
1  a",
b
1.  \1c&,  "# /a.
#3  a
x   \1c
1  a   5
b
1   \2c\1b&U 4
1  a&,  X
1   a",
b
1.    "#\3e ///a
2   \1c
2.   \2d
3  \1c
b
1  \4e&{
#2      5
x  \1c",
#2  a
x   \1cU
b
1  a
1.   "#c",a ///a
#3   a",
x    \3e
b

b
1   a
1      a
1    a
b
0. aaa
.
b
b

e
