-t
-f
{Unmeasured prelude/Anonymous}
b
2   a
x  a
x a
x   \1c
3   \2d{
3  \1c
2 a    }
x   \1c",{
x  a  }
b
x  c
x   a  "#
x    \3e&{
x  a  }
x      a
x   \1c
x  a{
x  {a
b
x  \1c  d
x  a
0   ca ///a
1   a"#
b
b
2   a
x \4h{
x\1f&,  }
x \1f "#
x\4h
x\1f
x      /a
x\4f&,
b
x\2eU
x  \4f
x  \2e
x\4f {}
x  \3f&{
xa  }
x \4fU
x X\2e
b

b
x   \3f&{
x\2e    }
0 e  a
1 \4f"#
b
b
1 a\3ea  a
x aea
3  eU
3  \1c
3  aX
1   \1c
b
x      /a
3  eU
x  c
x  a
2   \1c
x  a
x      //a
3  eU
x  c
x  a
x   c
x  a
b
2   a
x     \3d
1.   \1ca ///a
3   a
3    e
1   a
x      a
b
b

e
