-C
-t
-f
{Le sarabande/Anonymous}
b
1  aaa a
1  aaa
1  aa
b
1.   \1c",  /a
2  a&,
1   a",  //a
b
1 aa\2d&{  5
1  a\2d
1      4
b
1.   "#\1c a///a
#3    a
x     \3e
1    a
.
b
b
.
1 \4faa  a
1 faa
1 f
b
#2     a
x \4f
2. \1dU
3 Xf
#2 a
x  a
b
#2     \1b&{
x  \1c(  }
#2 a{ )
x  aX
#2     \3d
x  a
b
1.   "#c", a///a
#3   a
x    \4e
1   a
.
b
b

b
.
1\4f",aa&{a
1faa
1f
b
#2    a
x\4f
2.\2e",
3 \4f {
#2a   }
x a
b
#2   \2f U
x a    X
#2  \3f  U
xa
#2 \4f
x\1e
b
0 \2e",  a
1 \4f
b
1  aa  a
1.  a "#
#3   \1c
x  a
b
1.   \1c  /a
2  a
1   a  //a
b
1 aa  b&{
1 aa   }
1     d
b
1.   \1c "# ///a
#3   a
x    e
1   a
.
b
b

e
