-C
-t
-f
{Jig?/Anonymous}
b
0  dca
1  \4d
1. \2c  "# a
2a
1b
b
1.a  "# a
2 \2c
1a
b
0      ///a
1\4g
b
0\3f     a
1\1d
0\4i     ///a
1a
b
0. c  "# a
0.  c
b
0  dca
1  d
1. c  "# a
2a
1b
b
1.a  "# a
2 c
1a
0 a
1\4g
b
0\3f  a
1\1d
0\4i   a
1a
b
0.d\1c\1c  a
0
1\4g
b

b
0\3f  "#   a
1\1d
b
0\4i     ///a
1a
b
0.\4d\2c\1c  a
0.\4d
b
0.b"+aaa
0.aad a
b
0. \2c  "# a
0.  \1c
b
0  \4d a
1 \2c
0a     ///a
1\1b     //a
b
0\2d     /a
1\4f     a
1.h    a
2\1f
1\3h
b
0\4i   a
1a
1. c  "# a
2 \1a
1  c
b
0.  dca
0.      ///a
.
b
b

e
