-C
-t
-f
{Hornpipe/Anonymous}
b
1      a
1   a"#
#2  aU
x  \1bX
1  \4d
0\1b"+aaa
b
1      a
1   a"#
#2  aU
x  bX
1  d
1  \1b  a
1   \2c
b
1      a
1   a
#2  aU
x  \1bX
1  \4d
0\1b"+a&Uaa
b
1\4d{
1   \2c
1     a
1  \1b&,
1  a&#
1   \2c
.
b
b
.
1      ///a
1  \4d
1a
1 a
1a
1\4d"+
b

b
1    a
#2 \2c
xa
#2\1b
xa
x c
x a
1  \2c  a
1   \1c
b
1      ///a
1  \4d
1a
1 a
1\4d"+
#2a
x\1b
b
1\4d"+
1   \2c
1     a
1  b&,
1  "#a
1   c
.
b
b
.
1  a
1   a"#
1      a
1  d
1  a
1   a
b
1  a"#
1   a
1      a
1  d
1  b
1   c
b
1  a"#
1   a
1      a
1  d
1  a
1   a"#
b

b
A1
1 \2c
1   \1c
1.     a
2  b&,
1  a
1   c
.
b
b
A2
1 \2c
1   \1c
1.     a
2  b&,
1  a
1   a
.
b
b

e
