-C
-t
-f
{Besse bell/Anonymous}
b
0a  "# a
1 a
1.a  "#
2\1b
1\4d
b
0 \2c  "# a
1  \1c
1. \2c  "#
2a
1b
b
0aa\4d\1c
1    a
0aadc
1      ///a
b
0.aa\4d\1ca
0.\4d"+   { }
b
0a  "# a
1 a
1.a  "#
2b
1d
b
0 c  "# a
1  c
1. c
2a
1b
b
1.a  "# a
2\1b
1\4d
1. \2c  "# a
2 a
1  \1c
b
0.  \4d\1ca
0.      ///a
.
b
b

b
.
1  \4d\1ca
1   \1c
1      ///a
0.  \4d\1ca
b
1  a  "#
1   a
1      a
0.  a"#a
b
1  \4d
1   \1c
1    a
1  d
1   \1c
1      ///a
b
0.aa\4d\1c
0.\4d"+
b
1  \4d
1   c
1      ///a
1.   \2c
2  a
1  \1b
b
1  a  "#
1   a
1      a
0  aa  "#
1\1b
b
1.a  "# a
2\1b
1\4d
1. \2c  "# a
2 a
1  \1c
b
0.  \4d\1ca
0.      ///a
.
b
b

e
