-C
-t
-f
{50. 8th galliard/Richard Reade}
b
0
1
b
2.aa   a
3c
#2d
xa
1i   a
b
1.h
2h
1f
b
#2 a
xl
#2h
x i
1i
b
1h
1
#2 b
xa
b
2d
#3     a
xf
#2h
xl
1i
b
1f
1h
#2 a
xf
b
1e"#a   a
0 f
b
b

b
2 d
1b  a
2 b
1ab  d
b
1a  c a
1 a
#2     a
xh
b
#2n
xa
1d  c
1 a
b
#2 a
xh
#2l
x d
1c  a
b
1
#2
xf
#2c
x d
b
1 d
1
2
#3l
xi
b
1.h
2f
1d
b
1caa c
0 a
b
b
1
1
1
b

b
#3d
xf
xh
xi
2l
#3h
xl
#2i
x l
b
1h
1
2
#3a
xc
b
2d
#3c
xa
#2 d
xd
#2a
x b
b
1 ab  d
1   a
#2 a
xf
b
#2h
x i
2l
#3i
xh
1 l
b
1i
1h
#2 a
xf
b
Y.eff  a
b
b

e
