-C
-t
-f
{5. Con male nuove/5. Con male nuove}
b
w. aaa  //a
b
w dfe  //a
1cd
1a e   /a
b
0ca    a
1 cd  c
0 aba d
#2d
xc
b
1 dd a
1 cd
1d
1cdd   a
#2 daa
xa
xc
xd
b
1a   e
#2  d
x a
#2 c
x d
1 a\1b \2c
1      //a
1  \4d\2c&{  /a
b
1  \1de  a
1 d
1f
0da   a
1c
b
0cce  c
1fda   a
0dc c a
1 a
b

b
1cce  c
0aa c d
1dd   a
0cce  c
b
1c\2d&{f   //a
0fd&}   c
1dd\2f&{  d
1\4h
1  f
b
1fcd a
1c d  c
1 \3d}
1 d\3f  d
1 \4f
1 d
b
1 daaa
1add
1dc  a
1cdda
0 dd  c
b
1 df  d
1 f
1 d
1 daaa
1add
1dc  a
b
0cdd   a
1 d
0acd   /a
1 c
b
1 c c  //a
1 a a
1c
0.ccd  c
b
0fd   c
1dc   a
1cdd   a
1aac
1 da   //a
b

b
0 ccd  /a
0 dce  //a
1 cce  /a
1   d
b
1 cde c
#2  d
x  c
#2  d
x   e
1 a c e
1a
1cc  b
b
1cd  c
1cdd  c
1aa   e
0cc  b
1 da c
b
0 cb  a
1 a
0  eeec
1cdd   a
b
0.da   a
1c d  c
1aa   d
1d
b
1\4d\3d \1c a
0cc\3e  c
0.c\2d    //a
b
b
0cd  c
1  f
0 ca b
1c
b
0acd a
1c
1ea c e
0a
b

b
0. df  d
0dd c a
1 c
b
1cce  c
1   e
1   c
1cd a
1  d
1a c
b
1 cd e
1 ac
1  de
1 da c
0c
b
0.aca b
0cdf c
1    a
b
0. a c d
1 ce  c
1  e ec
1 a c e
b
1 ca b
1 a   e
1 c  b
1 da c
1      //a
1a e   /a
b
1ca    a
1a e   /a
1 da   //a
0. ce  c
b
1 a c e
1e
1cc  b
1 da c
1     c
1 a   e
b

b
1cc  b
1a
1 da c
1 aaa
0 cece
b
1 da c
1 a a
1      //a
0.  deec
b
0fd   c
1dc   a
1caa   a
1a c
1 \4da   //a
b
0 ccd  /a
0cdc   //a
0bcc   /a
b
1ccd  c
#2  d
x  c
#2  d
x   e
0 a c e
1 cacb
b
1 aaac
1 dd  c
1a\1d\4f  \2e
0a\3c&{a \1b&(
1\2cd&}  c&)
b
0dc   a
1 a
0cce  c
1 dd   a
b
0dc   a
1 a
1cce  c
0aa c d
b

b
1dd c a
1ccf  c
1  e
0.ca a  //a
b
b

e
