-C
-t
-f
{17b. Ces fascheux sotz/17b. Ces fascheux sotz}
b
c
0 d a
1 d a
#2   a
x   c
b
1 da
1  b
1 cd
#2 a e
x  d
b
#2 a c
x   a
1 a c
1.  d a
2  d
b
1    a
1  da
#2  da
x  b
x  d
x a
b
#2  da
x  a
x  b
x  d
#2 a   d
x  d
x  b
x  a
b
0   ca
1   ca
1  d
b

b
#2  d
x  b
x  aa
x   c
1   a
1 d a
b
#2 d
x c
x a   d
x  d
#2  b c
x  a
x   c
x   a
b
1   ca
1   c
1   a
1  da
b
1  da
1  da
1  a
#2 da
x   c
#2 d a
x a
b
#2 c
x d
x a c
x  b
#2  d
x a
x c  a
x d
b
#2 c
x a
1  da
#2 d a
x    e
x d  c
x c  a
b

b
#2 a   d
x  d
1 a
1  da
1    e
b
#2   a
x   c
x  aa
x  d e
1  da
#2  d c
x  c
b
#3  d
x  c
x  a
x  c
1.  d a
2    c
#2    e
x    c
b
1  da
1 a   d
1 d a
2 d  a
#3 c
x a
b
1 c  a
1 d a
#2 c
x a
1  da
b
#2 a   d
x    a
x a  c
x  d e
1  aa
1  bc
b
1  b
0  aa
1
b

b
.
0 d a
1 d a
#2   a
x   c
b
1 da
1  b
1 cd
#2 a e
x  d
b
#2 a c
x   a
1 a c
1.  d a
2  d
b
1    a
1  da
#2  da
x  b
x  d
x a
b
#2  da
x  a
x  b
x  d
#2 a   d
x  d
x  b
x  a
b
0   ca
1   ca
1  d
b
#2  d
x  b
x  aa
x   c
1   a
1 d a
b

b
#2 d
x c
x a   d
x  d
#2  b c
x  a
x   c
x   a
b
A1
1   ca
1   c
1   a
1  da
.
b
b
A2
1   ca
1   c
Y  da
b
b

e
