-C
-t
-f
{127. Morenica, dame un beso/Miguel de Fuenllana}
b
c
0.   c
1   c
b
0 a c
1   c
1 a
b
0 a a
0 a a
b
0a d e
1  d a
1a
b
0a c e
0a  ce
b
0 da c
0 dc
b
0 cd a
0 cd
b
1 c
1 a
0 cd
b
0 a
0  c
b
0  de
0 c
b
0   c
0ca a
b
0a  ce
0 da c
b
w cd a
b

b
0  def
0   e
b
0 c
1   c
1 a
b
0  de
1 c
1   c
b
0 a a
0  de
b
0a  c
0  c
b
0c da
1 a  c
1a
b
0 da
0c da
b
1a  c
1  d
0  cc
b
S3
w cd a
0 cd a
b
w acc
0 acc
b
w acc
0 acc
b
c
0 acc
1 a
1 acc
b
0 acc
0 acc
b

b
0 acc
0 cd e
b
w df c
b
0 acc
0   c
b
0.  a
1   c
b
0   a
0  a
b
0 a c
0   c
b
0ac  a
1    a
1 a
b
0c d
1 c
1a
b
0 df
0c
b
1a c
1  c
0 c c
b
1 cde
1 a
1  d
1  c
b
1  de
1   c
0  de
b
0   c
0a c
b

b
0c da
1 a  c
1a
b
0 da c
0 cd e
b
0 a a
0  cc
b
w  d a
b
0. cc e
1 aaa
b
0 ccc
0 dde
b
0 ccc
0 aaa
b
0 cc e
0  d a
b
0 c
0 cd
b
0 da
0acd
b
0c da
1 a
1a  c
b
1 db
1  d
0 cd
b
1 a c
1  d
0 ac
b
0  d a
0  d
b

b
0. cd
1 cd
b
0 cd
0 cd
b
0 ac
0 ac
b
0.acd
1a
b
0ac  a
0a
b
0 d  c
0 df
b
0ac
1   c
1 a
b
0 cde
1 c
1   c
b
0 a a
0  de
b
1a  c
1  d
0  c
b
0c da
1 a  c
1a
b
1 d
1  d
0 cd e
b
0 a a
0  cc
b

b
0  d a
0  d
b
0.ac  a
1ac
b
0ac
0ac
b
0 df
0 df
b
0.ac  a
1    c
b
1ac  e
1   a
1   c
1  a
b
1 ac
1  d
1 a c
1  c
b
0 cde
0   e
b
0 c ca
0  d
b
0 a c
0 acc
b
w cd a
b
0 c  a
0  d
b
0 c
1   c
1 a
b

b
0  de
1 c
1   c
b
0 a a
0  de
b
1a  c
1  d
0  c
b
0c da
1 a  c
1a
b
0 da
0c da
b
0a  c
0  c
b
S3
w cd a
0 cd a
b
w acc
0 acc
b
w acc
0 acc
b
c
0 acc
1 a
1 acc
b
0 acc
0 acc
b
0 acc
0 cd e
b
w df c
b
0 acc
0   c
b

b
0.  a
1   c
b
0   a
0  a
b
0 a c
0   c
b
0ac  a
1    a
1 a
b
0c d
1 c
1a
b
0 df
0c
b
1a c
1  c
0 c c
b
1 cde
1 a
1  d
1  c
b
1  de
1   c
0  de
b
0 a c
0a c
b
0c da
1 a  c
1a
b
0 da c
0 cd e
b

b
0 a a
0  cc
b
Y  d a
b
b

e
