-C
-t
-f
{Galliard/Galliard}
b
1.acd a
2acd
1     a
b
#2acd a
x d
#2a
x c
#2 d
xa
b
1.cdda
2cdd
1    a
b
#2   a
xc dc
#2a
x d
#2 c
x a
b

b
#2 cd a
x a
#2  d
x a
#2 c
x d
b
#2    a
xa cc
#2 d
x c
#2 a
x  d
b
#2aac  a
x  a
#2   c
x  a
#2  c
x  d
b
1aac  a
1   c
1aac
b
1.acd a
2acd
1     a
b

b
#2acd a
x d
#2a
xc
#2d
xa
b
#2cdda
xa
#2 d
xa
#2c
xd
b
#2   a
xf
#2d
xc
#2a
x d
b
#2 c  a
xa
#2 d
x c
#2 a
x  d
b
1aac  a
1  d
1aac  a
b

b
#2  d a
x  c
#2  d
x a
#2 c
x d
.
b
b
.
#2    a
x c
#2 a
x  d
#2  c
x  a
b
1.aac  a
2aac
1   c
b
1aac  a
#2     c
x  d
#2  c
x  a
b
#2aac  a
x  a
#2   c
x  a
#2  c
x  d
b

b
#2aac  a
x  d
#2 a
x c
#2 d
x a
b
#2 c  a
x d
#2 c
x a
#2  d
x  c
b
1 cd  c
1aad  a
1  c
b
#2 cd a
x a
#2  d
x a
#2 c
x d
b
#2    a
xa
#2 d
x c
#2 a
x  d
b

b
1.aac  a
2aac
1   c
b
1aac  a
#2  d  c
x c
#2 a
x  d
b
#2aac  a
x  a
#2   c
x  a
#2  c
x  d
b
#2aac  a
x  d
#2 a
x c
#2 d
x a
b
#2 cd a
xa
#2 d
x c
#2 a
x  d
b

b
1aac  a
1  d
1aac  a
b
#2 cd a
x  c
#2  d
x a
#2 c
x d
b
1ac  a
1   c
1acd
.
b
b

e
