-C
-t
-f
{Cinquiesme Gaillarde Piemontoise/Cinquiesme Gaillarde Piemontoise}
b
1  dca
2  dca
b
1 bd a
2 bd a
b
2. ab  d
3  d
2  b
b
#3 d
x b
x a  a
x  d
#3  c
x  a
b
2 ac  a
2. b--a
3 a
b
#2  d  b
x a---a
2  c
b
2.  d a
3  d
2   c
b
2  d a
1   c
b

b
2  dca
3  d
2  dca
3  dca
b
3. bb d
4 a
3  d
3. b
4 a
3  d
b
2 ab  d
#3   a
x  d
2  b
b
#3 d
x b
x a a
x  d
#3  c
x  a
b
2 ac  a
#3   c
x a
#3 b
x    a
b
#3     b
x  d
x  c--a
x  d
#3 a---a
x  c
b

b
2.  d a
3  d
2   c
b
2.  d a
3   c
#3  a
x  c
b
1  dca
2  d
b
2  cc a
#3  d a
x a
#3 b
x d
b
2ab--a
#3a
xc
#3d
xa
b
#3f---a
xd
xc
xa
#3 d
x b
b

b
#3 ab--d
x  d
x a
x b
#3 d---d
x b
b
#3 a
x  d
x a---d
x  b
#3  d
x a
b
2. bb d
3  b
2   c
b
2. bb d
3   c
#3  a
x  c
b
2.  d a
3 a
2 bd a
b
#3     a
x a
x b
x    a
#3     d
x d
b

b
#3a---d
xc
xd
xa
#3b---a
xa
b
#3 d
x b
x a a
x  d
#3  b
x  a
b
#3 ab  d
x  d
x a
x b
#3 d---d
xa
b
#3 d
x b
x a---d
2 b
3 a
b
2. bb d
3  b
2   c
b
#2 bb d
x   c
#3 d
x b
b

b
#2 a a d
x  b
2a
b
#3 d
x b
2 a---d
2  d a
b
1 ac  a
2   c
b
2 ac  a
#3  d a
x a
#3 b
x d
b
2a---d
#3 d
x b
#3 a a
x  d
b
#3  c
x  a
2 ad  a
2  c
b
2.  d a
3  d
2   c
b

b
#2  d a
x   c
#3 d
x b
b
#2 a   d
x   a
#3b
xa
b
#3 d
x b
2 a---d
2  d a
b
2.  c  a
3  a
2   c
b
2 ac  a
#3 b--a
x a
#3 b
x d
b
2ab  a
#3 d
x b
#3 a a
x  d
b
#3  c
x  a
2     a
#3  d
x  c
b

b
2.  d a
3  d
2   c
b
1  d a
Y   c
b
b

e
