-C
-t
-f
{Pavane 1/Pavane 1}
b
c
wacdca
b
1acdca
1 c
1 d
1a
b
1   a
1cd
1  d
1   a
b
1    e
1a d
1   c
1    e
b
#2 da c{
x c
x d
xa
#2 d
x c
x a
x  d   }
b
1 da c
#2 c
x d
1 c
1 a
b
1    a
1ac
1  d
1   c
b

b
#2acd a
x e
xa
xc
#2e
xa
xc
xe
b
#2f a
xe
xf
xh
1f
#2e
xf
b
1h a
1f
1e
1 h
b
1   c
1ea
1a c
#2c
xe
b
1f de
1e
1c c e
1 f
b
1 ea c
1  d
1a c e
1  d a
b
#2    c
xaaa
x e
x c
#2 e
x a
x c
x e
b

b
1     a
1aac
1   c
1  d
b
A1
0aacc a
0     a
.
b
b
A2
1  ccca
1  d
1 a
1 c
b
b
#2 daa
x   c
x  a
x  c
#2  d
x a
x c
x d
b
#2aaa c
xc
xd
xc
#2a
x d
x c
x a
b
1    a
1 cdc
1  d e
#2 a
x c
b
1 d ac
1 c
1 aa  c
1  d
b

b
1  c ca
1   c
1  d ac
1   a
b
1  dcca
#2  c
x  a
#2  d
x  c
#3  d
x  c
x  a
x  c
b
#2  dca
x  a
x   c
x  a
#2  c
x  d
x a
x  c
b
1  dca
#2 d
x c
#2 a
x  d
x  c
x  a
b
#2   ca
x   a
x   c
x   e
#2   c
x   a
x    e
x    c
b

b
1   ca
1    e
1   a
1   c
b
#2  aaa
x   c
x  a
x  c
1  a
1   c
b
#2  aaa
x   c
x  a
x  c
#2  d
x  a
#3  c
x  a
x  c
x  d
b
0 aabc
1    c
1 aab
b
1  dca
#2  c
x  d
#2 a---c
x  d
x  c
x  a
b
#2  ccca
x  a
x  c
x  d
#2 a
x c
x a
x  d
b

b
#2  ccca
x  a
x  c
x  d
#2 a
x  c
x  d
x a
b
1    a
1 cdc
1    e
1   c
b
1   ca
1    e
1   aa
1   c
b
#2  aaa
x   c
x  a
x  c
#2  a
x   c
x  a
x  c
b
1  d a
1  a
1 a
1  d
b
1  c c
1   c
1  d ef
1    f
b
1  dcca
#2  c
x  a
#2  d
x  c
#3  d
x  c
x  a
x  c
b

b
Y cdca
b
b

e
