-C
-t
-f
{36. Laudate Dominum - Part 2/36. Laudate Dominum - Part 2}
b
c
0d  a d
0d  a d
b
0d  cd
0d  ac
b
0f  ca
1f a a
#3h
xf
xe
xf
b
0h  f d
0h  f d
b
0
1f aa
#2   a
x    d
b
1d  a d
1   c
#2f  c d
x   a
1   a
b
1h    a
#2    e
x    c
1h   ea
#2f
xd
b
0c aa
0c aa
b

b
1  d
#2  d
x  b
1  aa
#2   a
x    d
b
1   ac
1  d a
1 a   d
#2 a
x  d
b
1  bc
#2  ac
x   a
1   cd
1  b c
b
1  d a
#2  d d
x  b
1  aa
#2   a
x    d
b
1   ac
1  a a
1  b  d
#2  b c
x  a
b
1   cd
#2   ad
x    c
1    df
1    cd
b
1    a
1   a c
#3     a
x   a
x    e
x    c
#2   a
x    e
b

b
1f  a
#2f
xd
1cd
#2ad
x b
b
1 df
1f d
1h  f
#2hd
xf
b
1da
#2ca
x  d
1ab
1da
b
1f d
#2fb
xd
1cd
#2ad
x b
b
1 df
1c d
1d b
#2da
xc
b
1ab
#2 b
x a
1 bd
1 ab
b

b
1  d
#3a a
x d
x c
x d
#3   c
x d
x c
x a
#3 d
x c
x a
x c
b
1 d a
1   a
1  b
#2  b  d
x  a
b
1   cd
#2  d d
x    c
#2  d a
x  b
x  aa
x   c
b
#2   a
x    d
x d  c
x    a
1d    d
#2d b
xc
b
1ab
#2fb
x a
#2f d
xd
xcd
xa
b
#2 d
x b
x a   d
x  d
1  b d
#2   cd
x    c
b

b
1  d a
#2  da
x  b
#2  aa
x    d
1 a  c
b
#2 a c
x  d
x  bc
x  aa
#2   cd
x    c
1  d a
b
#2  da
x  b
x  aa
x   cd
#2   ac
x    a
1  b  d
b
1    a
1  de
1 db  d
#2 d a
x b
b
1 ab
#2a b
x  a
#2a  c
x d
x bd
x ab
b
#2  de
x   c
1 d a
1   c
1 c  a
b

b
1 d a
#2   a
x    d
1    cd
#2   c d
x     c
b
#2   c a
x   a
x    df
x    c
#2    a
x     d
x  d  c
x     a
b
1 d a
#2 d a
x b
1 ab
#2a b
x  a
b
#2a  c
x d
x bd
x a
#2  d
x  b
xf a
x   c
b
#2f  a
xd
xcd
xa
1 df
#3db
x a
x  d
x  b
b

b
#3  da
xd
xc
xa
#3d
xc
xa
xc
0d b
b
b
1da   d
1c da
1da   d
b
1da   d
1c da
#2da   d
xda
b
0c da
1c da
b
1ab  a
#2 bd a
x d  c
#2f d d
x  b
b
#2f da
xd  c
#2cd a
xa   d
#2 d  c
x b  a
b
#2 ab  d
x  de
#2d bc
xc
#2a d d
x    a
b

b
#2 d  c
x  b
#3   ca
x d
x c
x a
#3 d
x c
x a
x c
b
b
c
0 daa
1  a
1   a
b
1  da
#3   c
x   a
x    d
x    c
1  d d
1   a
b
1  b c
1   c
1 b
1    a
b
#2 b  a
x    c
x a  d
x  da
#2 b c
x    d
x a a
x b c
b
#2 a a
x  d d
x  d c
x    a
#3    c
x  d
x  c
x  a
#3  d
x  c
x  a
x  c
b

b
1c d a
1a d
#2  d
xa
x d
x b
b
1 ab
1a
1 b
1  d
b
#2 bd
x a
x b
x d
#2a
x b
1 df
b
#2 df
x bd
x a
x  d
#2 a
x  c
#3  d
x  c
x  a
x  c
b
1  d
1 b ca
1  d
1 d ac
b
1 b ca
1 d ac
1  dea
#2 b c
x a a
b
0 b ca
1   ca
1   c
b

b
1  a a
1  b c
1  d d
#2  da
x  b
b
#2  aa
x   cd
x   ac
x    a
1     d
1   a
b
1   a d
1   c d
1  a a
1  b c
b
1    d
1   c
1  a a
1  b c
b
1  d d
#2  d
x  b
#2  aa
x   cd
x   ac
x    a
b
1   a d
1   c
#2   ca
x   a
x    df
x    cd
b

b
1    ac
1   a
#3     a
x   a
x    e
x    c
#3   a
x    e
x    c
x    e
b
0   a
1a   a
1a
b
1c d
1da
1fb
#2fd
xd
b
#2cd
xab
x df
x  d
1  b
1 d
b
1a b
1c d
1da
1 b
b
#2fd
xd
xcd
xab
#2 da
x  d
1  b
b
0a b d
1a b d
1a b d
b
1  b
1a b d
0a b d
b

b
1 df  d
1 df  d
1 df  d
1 df  d
b
1 df  d
1 df  d
1 df  d
#2  d  c
x  b  a
b
#2 dde
x     a
x  a  c
x   c d
#2    df
x   ac
x   cd
x  aa
b
1  bc
1  d a
#2   a
x  d
#3  b
x  a
x   c
x   a
b
1   c
1d   e
1c  a
2c  a
#3a
x d
b
1ab
2ab
#3 a
x  d
1 df
1 ab
b

b
1  de
2  de
#3   c
x   a
1   cd
2   cd
#3    c
x    a
b
1   ac
1 d  c
1c   a
1ab
b
1 d
1   a
1  aa
1   ce
b
1   a
1f d
1fb
1ea
b
1f d
1  d a
1  d d
1  b c
b
1  d a
1ab  a
1ab  a
#2ab  a
xab
b
1ab  a
1ab  a
1ab  a
1ab  a
b
1ab  a
1ab  a
0ab  a
b

b
2c da
#3a
xc
#3d
xc
xa
xc
0da   d
b
1c da
#3d  c
xc
xa
x d
#2ab c
x a
#3 b
x a
x  d
x  b
b
b
1c da
1   a
1   cd
b
1c  a
#2c
x   a
#2d   c
x    a
b
1f aa
#3d
xc
xa
x d
1a bc
b
#3 bd a
x a
x b
x d
#3a
x d
xa
xc
1d  cd
b

b
1f  aa
#2f d  c
xd
#2c
xa
b
1a  cd
1  a c
1 e
b
b
c
0a  c a
1f d a
1f d
b
1f a
#2  a
x  b
1c d
#2c
xd
b
1f   a
1    a
1f d  c
#2f d  c
x     d
b
1  dea
#2  de
x  b
1f de
#2f aa
x  b
b
#3c da
xa
xc
xd
#2c da
xd
1f aa
#2f aa
xd b
b

b
1c d a
1a d d
#2a  ac
x d
#3a aa
x d
x c
x d
b
#3   ca
x d
x c
x a
#3 d
x c
x a
x c
1 daa
#2c d
x  b
b
#2f aa
x   c
xf aa
xd
2c da
#3    d
x    c
#2a d d
x  b
b
#2a a c
x d
1 db
1   ca
1 c
b
0 daa
0
b

b
2.c da
3a
#3 d
x c
#4 a
x c
x d
xa
2c da
#3a
xc
#3d
xc
xa
xc
b
0da   d
0da   d
b
1c d a
#3d
xc
xa
x d
#2a b d
x  a
x  b
x  d
b
1a b d
1 d
#2 db c
x  a
#3  b
x  a
x   c
x   a
b
#3 c ca
x d
xa
xc
#3d
xc
xa
x d
#3   ca
x d
x c
x a
#3 d
x c
x a
x c
b
Y ddef
b
b

e
