-C
-t
-f
{My hope is revived/My hope is revived}
b
c
1 aaac
2 a
#3  d
x  b
1  aac
1h
b
#3f
xd
xc
xa
#2 db
xa
1cca
1     c
b

b
#2 aaac
x a
x d
xaabc
1ca
1l
b
#2 h
xk
xha
xh
0gh
b
#2 aaac
xc
xh
xe
#2acd
xa
xf
xc
b

b
#2 d
xh
3.g
4h
2k
#2h
x a
1 aabc
b
#2ca
xh
1ef
#2acd
xf
1cd
b
#2 db
xaabc
#3 ca
x a
2 c
1 aabc
1h
.
b
b

b
.
1.g
2h
2.k
3h
2 l
#3h
xk
b
2l
#3 d
xa
2c
#3  a
x  b
#3  d
x  a
x  b
x  d
#3 a
x    c
x   a
x   c
b

b
#2  a
x     c
1     c
2    c
2. a
3  d
#3  b
x  a
b
2   c
3.a
4 d
3. c
4 a
3.  e
4  c
3  a
2c
3a
#3c
x c
xc
xa
b
#2 e
x a
1h
.
b
b

e
