-C
-t
-f
{The Lark/The Lark}
b
0 da a a
1c da
1a bc
b
0 dde
1cab
#2acd
x a
b
1cdda
1      a
1   a
1cdd
b
1c da
1 da
1 cbc
#2  d
x d
b
1a d e
#2dd a
xc
1ac  a
1  d
b

b
#2  d
x c
x db
xa
#2cda
x  d
x a
x c
b
1cdda
#2 db c
x  a a
#2 d c d
x   a
1da
b
#2fcd a
xd
xc
xa
1c da
1 d
b
#2  b
xa
x d
x     d
1 dd  c
#2   a
x     d
b
0 c ca
0 ddef
b

b
1      a
2 cb  a
2a
2 d   c
2  d
2 ab  d
2ac
b
1cdd   a
2fa
2dc
1cd a
2 cbc
2a
b
#2 d e
x  d
xfd
x  d
#2 fd e
xf
x  aa
xcd
b
1ac  a
1  d
1fc  a
#2  d
xa
b
1ac  a
1 daa
#2 dda
x     c
xdd  c
xcb  a
b

b
2da a d
2  d
2  b
2  a
1   ca
2acd
2     d
b
1 dd  c
1c
0adf  d
b
1ac  a
1  d
0 da a a
b
0 da a a
1cdda
2a
2 d
b
1a d e
2c
2a
2 db c
2  a
2   c
2   a
b
0a d e
1.ca a
2a
b
1 dda
1a d e
1cd  c
1ea c
b

b
0fc ca
0  d
b
1fc ca
2e
2c
1.aa c e
2 d
b
1.acd a
2a
1.c d  c
2a
b
1aac  a
1 cd
2.aac  a
3ac  a
2.aa c e
3a   a
b
1aad  a
1  c
0 cdca
.
b
b
.
0fdaa
1ddb
1   a
b
1da   d
1  b
0cdda
b

b
1acd a
1     d
1 dd  cU
1   a
b
1 dd  c
1     d
0 cdca
b
1 cdca
1     d
1  da c
2 d
2a
b
2c     a
2a
2 d
2 c
1 ab  d
1d
b
2 ab  a
2c
2a
2 d
1 cd a
2f
2     d
b
1fd   c
2 d
2     d
1acd a
1  b
b

b
w da a a
.
b
b

e
