-C
-t
-f
{57. Aspice Domine/Miguel de Fuenllana}
b
c
w a
b
w a
b
wa  c
b
1.a  c
2  a
#2  b
x  a
x  b
x  d
b
0. df
#2a
xc
b
0da
0 a
b
0db
0c
b
0ab c
0 a
b
0aa c
1 d
1 c
b
0 df c
1  d
1 c
b
1 dffc
1a
0c a
b
0 abc a
1a
1 e
b

b
1aabc a
1c
0a
b
1caaac
1    e
1   a
#2   c
x  a
b
0 ab c
0    c
b
0 abcd
1  de
1  b
b
0  dcd
0  b
b
0 a ac
1  a
1   c
b
1. aaac
2   c
#2  a
x   c
x  a
x  c
b
0 bdca
0  d
b
1 bdca
#2 d
xa
#2 d
x b
x a
x  d
b
0. abc
1  d
b

b
0 abc
1  a
1   c
b
0caa c
1   b
1    e
b
1caabc
1   c
1  a
1   b
b
0da c
0   c
b
0dabc a
1c
1  d
b
0aa c a
1  b
1 d
b
0 cd a
1  de
1  bc
b
0 cd ef
0 ca
b
0 aba d
0d
b
0a bcd
0d  c
b
0  bcd
1c d
1a
b
0 dfec
0  f
b

b
1 df c
1 c
#2 d
x c
x d
xa
b
1ca  c
1 c
0da  c
b
1   cd
1c
0a d
b
1aaa c
#2 e
x c
#2 e
xa
xc
x e
b
0.aabc a
#2  d
x a
b
0abbc a
0a
b
1.aab  a
2  d
#2 a
x  d
x  b
x  a
b
#2da c
x   a
x   c
x  a
#2  b
x  d
x a
x c
b

b
0cdf
1 a
1 c
b
1 df
#2 c
x d
0acd
b
1  ff
1 d
#2 f
x d
x c
x a
b
1 cee
1  f
1  e
#2 a
x c
b
1 d ac
1 c
1cda
1 c
b
1aab
1c
0a
b
0caa
0  ee
b
0caa c
0  a c
b
0 ab
0 a  c
b
1 aaa
1  d
1 a
1 c  e
b

b
#2 daac
x   c
x  a
x  c
0 cdca
b
1  aa
1 a
1 abc
1  aa
b
1a  ce
1 a
0a ece
b
1 daac
1 c
1 abc a
1  d
b
1aabc
1  a
1 a c
1  a
b
1aabc
1  d
1 a c
1 c
b
0. dde
1 cbc
b
0 aaa
0a ece
b
1caaac
1   c
1   b
1  d
b
1.dabc
2c
#2d
xc
xa
x d
b

b
1.aabc
2  d
#2 a
x  d
x  b
x  a
b
0 abc
1aa a
1    e
b
0cdf c
0e f
b
0.ffg a
1ddf
b
1ccd
1a
0aabc
b
1   e
#2 e
x c
#2 e
xa
xc
x e
b
0aabc
1   c
1  a
b
1 abc
1  d
#2aabc
x  d
x a
x c
b
0cdda
0 a  c
b

b
1dabc
#2c
xa
#2 d
x b
x a
x  d
b
0aa c
0  bc
b
0 ab
1aa a
1 c  e
b
1cdf c
1   c
1   b
1e
b
0.ffg hf
1da
b
0cbd a
0aab ca
b
1aaa c
1   c
1aaa c
1 e
b
waab ca
b
0.aabc a
1  a
b
1.dabc
2  a
#2  b
x  a
x  b
x  d
b
1dabc
#2 c
x d
0 f
b

b
1  d a
1 d
1acd
1 ac
b
1acd a
1 ab
1  de
1  bc
b
wcd a
b
1.cd a
2    e
#2   a
x    e
x    c
x    a
b
0d fffd
0  f
b
1d fffd
1  d
1  f
1 c c
b
0 ddef
1c
1  c
b
0cdda
0 aa
b
0cabc
1a
1 e
b
1aabc
#2  a
x  b
#2  a
x   c
x   a
x    e
b

b
0cdf c
1  d
1   f
b
0 dfec
0c   c
b
0   ac
1 a  c
1   c
b
0 da
0a b  a
b
0c a c
0 a
b
0d
1   c
1c
b
1a b
1  a
1 db
1 cd
b
0 df
0ab c
b
1  ff
#2 c
x d
#2a
x d
x c
x a
b
1 c e
1 df
1 c e
1  e
b

b
1 aaac
1    e
1   bc
1   c
b
0 aab
0 abc a
b
0 aa c
1 a  c
1   ce
b
0 aab
0 abc
b
1  b
1  aa
1a  ce
1   ac
b
0a  ce
0  e
b
0. dfec
#2a d
x  b
b
1c a
1 e
0aabc
b
0  ffh
0h    a
b
1  ff d
1f
1d   c
1    ef
b
1   ac
1c
1a bcd
1  d
b

b
1aaa c
1   c
1aaa c
1 e
b
0.aabc a
1  a
b
0aabc
0   c
b
0 dfec
0ca a
b
1da c
1  d
1a bc
1  a
b
1.dcbc
2  a
#2  b
x  d
x a
x c
b
0cdfec
0   a
b
0 dff
1 cd
1 ab
b
0 cde
0ca a
b
0dabc
1aa
1  d
b
0dabc
1 f c
1 d
b

b
1cc e
1 a
1 daa
1 c
b
1aa c
1  a
1  c
1  d
b
#2aa c
x  a
x  c
x  d
#2 a
x  d
x a
x  c
b
1acdca
#2c
xe
1f
#2  b
x  a
b
1 cdca
1d
1ccd
1a
b
1 dfec
1 c
1 d
1a   e
b
1c  a
1acd
0 dfffd
b
1  def
1   f
0 ddef
b
0 d ffd
0d
b

b
1 d ffd
1c
0h
b
1  ff d
1f
1dc
#2  a
x   c
b
1 dda
1d
0c
b
1.ddf fd
2 c
#2 d
x c
x a
x  d
b
1.daba d
2 b
#2 a
x  d
x  b
x  a
b
0dabc d
0 aa
b
0 bdca
0  d
b
0 bdea
1   a
1    e
b
0 aaac
0  a
b
0 aaac
0 da c
b

b
1  bac
1 c
1 a  c
1  a
b
0 a cd
1  d
1  b
b
1  dcd
1 a
1 a cd
1  d
b
0 dfec
1   a
1 c  a
b
1 da c
1    e
1   a
#2    e
x    c
b
1a d a
1   a
0a   e
b
1c da
1  b
1  a
1   c
b
0c def
0c d
b
0caaa
0c
b
0da c
0 a
b
0dc c
0 c
b

b
0ccde
0 c
b
0ccde
0fc e
b
1 dde
1d
0cdde
b
0  ff
1ac
1 e
b
1aaff
1c
0a
b
1ccee
1 df
1 ce
1 ac
b
0ccee c
0 c
b
0ccee c
0 c   c
b
0c   ac
0 d   c
b
0   acd
0 c
b
1 a acd
1 d
1 c c
1 a
b
w  eeec
b

b
1.c eeec
2   c
#2   e
x   c
x   a
x    e
b
0c aac
0  a
b
0caa c
1 d  c
#2a
xc
b
0dabc
0 a c
b
0 aacc
0caab
b
1abbc
#2  a
x  b
#2  a
x   c
x   a
x    e
b
0. dffc
1 c
b
1 dfec
1 c
0 daa
b
0  def
1 d
1   c
b
0 cdea
0  d
b
0ac c
0   ca
b
0acdc
0  d a
b

b
0aa c d
1 db
1 c c
b
1 aba d
1  d
0 ab
b
1 daac
1   c
#2  a
x  c
x  d
x  c
b
0 cdca
0  d
b
0acdca
0   c
b
1 abc
1  a
1dabc
1  d
b
1dabc
1 c
1ddbc
1 c
b
1cdfa
#2 c
x a
#2  d
x  b
x  a
x   c
b
0.cdda
1d  c
b
0.fcde
1 a
b

b
0dbbc
1   c
1  a
b
1dabc
1  d
0cdfec
b
1  da
1ac
1aabc
1  d
b
1aaa c
1   c
1aaa c
1 e
b
1aabc
1  d
1 a
1  b
b
0.abdca
1 a
b
1abdca
1  b
0 bd
b
0aabc
1   c
1  d
b
0 abc
0  bc
b
0 aaa
0 d
b
0  def
0 d
b

b
1. cde
2  f
#2 c
x e
x f
x e
b
0dffc
0d  c
b
1dffc
#2f
xd
#2f
xd
xc
xa
b
0cdfec
1 d a
1    e
b
1cdda
#2   c
x   a
#2   c
x   a
x    e
x    c
b
0fcdca
0   c
b
0ffg  f
0    h
b
0dffc
1   c
1  a
b
1dabc
1  de
1cdf c
#2  d
x  b
b

b
1 ddef
1ac
1aabc
1  d
b
1aaa c
#2 e
x c
1a
1 e
b
0aacc a
0 a
b
0a dca
0 bdc
b
0a   a
0aa c d
b
0abdca
1 ac
1  de
b
Yaacc a
b
b

e
