-C
-t
-f
{/John Dowland}
b
C
1cdda
b
1cdda
1acd a
1aadc
#2  c  a
x d
b
0. cdca
1 dda
b
1 abc
1cda
#2  b
x c
x a
xa
b
0cca
1
1cdda
b
1cdda
1acd a
1aadc
#2  c  a
x d
b
0. cdca
1 dda
b
1 abc
1cda
#2  b
x c
x a
xa
b
wcca
b

b
1 dff
1df c
#2c  e
x d
1cd a
b
#2a  c
x a
1 d  c
#2   a
x  d
1 da
b
1 c ca
1  d
1. a a d
2 c c
b
1 da  c
1.      a
2     a
#2  d  c
x a   d
b
1 cd a
1 dd  c
#2  dca
x d
1 c
b
w daaaca
b
1 dff
1df c
#2c  e
x d
1cd a
b
#2a  c
x a
1 d  c
#2   a
x  d
1 da
b

b
1 c ca
1  d
1. a a d
2 c c
b
1 da  c
1.      a
2     a
#2  d  c
x a   d
b
1 cd a
1 dd  c
#2  dca
x d
1 c
b
w daaaca
b
b

e
