-C
-t
-f
{Echo for two lutes/Echo for two lutes}
b
c
#1aac  a
x   c
x     a
xa
b
#2e
xc
xa
x e
#2a
xc
xe
xf
b
1.h
2f
#2e
xc
1a
b
#1 ea c
x a
xc
xe
b
#1fc  a
xea c
xca  c
x   b
b
#2   c
x  a
x  c
x  d
#1 a
x  c
b
#1a
x   c
0aac  a
b

b
#2e
xf
#1h
xe"#
x f
b
#1ca  c
x   b
0 aa c
b
#2 e
xa
#1c"#
x e
x a
b
#1aa   a
x     e
x  d  c
x  c  a
b
#1 aa c
x   b
xc
#2e
xf
b
#2h
xe
xf
xc
#2e
xa
xf
xe
b
#2c"#
xc
xc
xc
#1c"#
xc
b

b
#2a"#
xa
xa
xa
#1a"#
xa
b
#1e
xc
xa
x   c
.
b
b
.
#1     a
x c"#  a
x a   e
x     a
b
#1 aa c
x   b
0aac  a
b
#2c"#
xc
xc
xc
#1c"#
xc
b
#1f
xe
xc"#
x  a
b
#1  d  c
x d  c
x c  b
x     c
b
#1 c ee
x   d
0cce  c
b
#2e
xf
1h
#2a
xc
1e
b

b
#2c
xe
1a
#2 e
xa
xc
xe
b
#2f
xe
xc
xa
#2 e
xa
1c"#
b
#1a
x f
0 f
b
#1a    a
x     e
x c  a
x a   e
b
#1 e  c
xa   e
0ca  c
b
0ccd  c
#1ca  c
x   b
b
#1aac  a
x   c
0     a
.
b
b

e
