-C
-t
-f
{Echo for two lutes/Echo for two lutes}
b
c
#2a
x e
xa
xc
#2e
xc
xe
xf
b
#1h
x     e
x     a
xccd  c
b
#1aa
x     e
x     a
xe
b
1.c"#
2a
#2 e
x c
1 a
b
#2 c
x e
1a
#2 e
xa
1c"#
b
#1aa
x   c
0     a
b
#2e
xf
1h
#1e
x f
b

b
#1aa   a
x   c
0     a
b
#2 e
xa
1c"#
#1 e
x a
b
#1ca  c
x   b
0    c
b
#2e
xf
xh
xa
#2f
xe
xc
xa
b
#1    c
xca
x   b
x    c
b
#1 a   e
x  d  c
x  c"#  a
xa
b
#1 ea c
x a
0 aa c
b
#1     a
x c"#  a
x a   e
x     a
b
#1 aa c
x   b
0a"#a c a
.
b
b

b
.
1af
#2a
xa
#1a
xa
b
#1e
xc
xa
x   c
b
#1  d  c
x d  c
x c  b
x     c
b
#1 cc e
x a
0cce  c
b
1c"#
#2c
xc
#1c"#
xc
b
#1f
xe
xc
x  a
b
#1a
x a   e
x c"#  a
x a
b
#1 e  c
xa   e
0ca  c
b
0ccd  c
#1 aa c
xc
b
#1aac  a
x   c
0     a
b

b
#2e
xf
1h
#2a
xc
1e
b
#2c
xe
1a
#2 e
xa
xc
xe
b
#2f
xe
xc
xa
#2 e
xa
1c"#
b
#1aac  a
x   c
0     a
.
b
b

e
