-C
-t
-f
{/Alfonso Ferrabosco}
b
c
w daa
b
0 aba d
0 abc a
b
1  ac c
1   a
1 da
1     d
b
1 ddca
#2 c
x a
0 cdca
1 daa
1 U a
b
#2
x    e
x    c
x    a
0 aaac
1   c
1  a a
b
c
1 aba d
1   a
1   c
1  a  c
b
w abc a
b
1  ac c
1   a
0 daa
b
0 dbc
0 cbc
b
0 daa
0 daa
b

b
0 aba d
0  cc a
b
0 bdca
0a  cd
b
0 abcc
1  ab
1  d
b
1 abc a
1  a
1 abc
1  d
b
1 abc
1   a
1 bd d
1    c
b
0 bd a
1 adc
1  c
b
1  dcd
1 b  a
0 a c
b
1.  dca
2  b
0  abc
b
1a  cd
1    a
1 daa
1 cbc
b
0 dba
0  a
b
0. aba d
1    a
b

b
0 dbac
0 bbcd
b
0 bb a
0  a
0 a&Ub  d
b
1
1  b c
0 daa
1.a d a
2    c
b
c
1a d e
1c da
0a d a
b
1 dbac
1.     d
2    a
1 dbac
b
0a bcd
1  dca
1  b
b
1 aabc
1   c
1 aacc
1   b
b
0. abc a
1  b d
b
0 bd a
1 a c
1ab  a
b
1a d a
1  cc a
1  dc b
1   a
b

b
1 acc a
1   c
1a d d
1    a
b
1bb d
1 d a
#2  a
x  bc
1  de
b
1.dab
2   d
#2d bc
x  d
1ba a
b
1a b d
1  b
1  d
1 aaa
b
1 a c
1 bd
1aad  a
1  c
b
Yacd a
.
b
b

e
