-C
-t
-f
{23b. D'où vient cela?/23b. D'où vient cela?}
b
c
1
1   c
0  bc
b
#2  d a
x  b
x  a
x  b
1.  a c
2   c
b
#2  a
x  b
1  a c
1  bc
#2  da
x    e
b
1 a  c
1 b  a
#2   c
xa
x  dc
x  b
b
1  da
1  da
#2 ab  d
x     c
x     a
x     c
b
#2     d
x    a
1 a c
1 a c
1   c
b

b
1 c  a
1    a
1  da
#2  d
x    e
b
1 a  c
1 c  a
1 d   d
#2  b
x b
b
1 a
1  da
1  bc
#2  a d
x   c
b
#2  a c
x    a
1  a c
1   c a
1     a
b
1
1   c
0  bc
b
#2  d a
x  b
x  a
x  b
1.  a c
2   c
b
#2  a
x  b
1  a c
1  bc
#2  da
x    e
b

b
1 a  c
1 b  a
#2   c
xa
x  dc
x  b
b
1  da
1  da
#2 ab  d
x     c
x     a
x     c
b
#2     d
x    a
1 a c
1 a c
1   c
b
1 c  a
1    a
1  da
#2  d
x    e
b
1 a  c
1 c  a
1 d   d
#2  b
x b
b
1 a
1  da
1  bc
#2  a d
x   c
b
#2  a c
x    a
1  a c
1   c a
1     a
b

b
1   c
1  b
1 a
#2 c
x ab
b
1 ca
0 d  c
1 a
b
1   c
1   c
1 a c
1 a  c
b
#2 a
x    e
1  da
1 b  a
#2   c
x a
b
#2  d
x  b
1  da
1  da
#3  b  d
x  a
x  b
x  d
b
#2  b
x  a
x   c
x   a
#2  b d
x  a
x  b d
x   c
b

b
#2  a
x  b
x  d a
x  b
#2   c
x  b
x  a c
x  b
b
#2  d
x  b
x  a
x   c
1  a c
#2  bc
x  a
b
#2  ba
x  d
x a   d
x  b
1.  da
2  b
b
#2  a
x   c
x  a c
x    a
1  a c
1 a c a
b
1   c
1     a
1 a c
1 a c
b
.
1   c
1 c  a
1    a
1  da
b
#2  d
x    f
1 a  c
1 c  a
1 d   d
b

b
#2  b
x c
1 a
1  da
1  bc
b
#2  a d
x   c
#2  a c
x    a
1  a c
1     a
b
A1
1
1
1 a c
1 a c
.
b
b
A2
Y     a
b
b

e
