-C
-t
-f
{Suite in G major/Gottfried Meusel}
b
1 acc  a
1 acc  a
b
1 aa a /a
#2 aa a /a
x c
#3 eU
x c
2 aX
b
1ccc   //a
1ca   c
1ca   c
b
1ec   d
#2eef   ///a
xg
#3hU
xg
2eX
b
1gaf   a
1ga    a
1ga    a
b

b
1ea    /a
#2 aa   /a
x c
#3 ea&U   /a
x c
2 aX
b
1ca    //a
#2eUe
xcX
#2 ea&U   ///a
x cX
b
2 ea   ///a
#3 cU
x aX
2c     //a
#3 e
x c
2e     /a
#3c
x e
b
#2ga    a
xe
#2 fU   a
x eX
#2  h   a
x a
b

b
2  e  a
#3  cU
x  aX
#2 a   c
x  a
2 ca  e
#3 e
xc
b
2 ea a
#3c
xe
1. c&'a  a
2 a
b
1 aab  ///a
1ad  a
1ad   d
b
2aa   c
#3cU
xeX
#2cU    a
xaX
#2 cU  c
x aX
b
1 cdc d
1 cdc d
#3 cdc d
xbU
2cX
b

b
1b&'aa  d
#2 cU
x aX
1ca   c
b
1ec   d
1.e&'e  a
#3 f    ///a
xe
b
1 f    a
#2ga    a
xe
#2ga    a
xh
b
1kh    /a
#2 h    /a
xk
#2 h    /a
xk
b
1 f    //a
#2 f    //a
xk
#2 f    //a
xi&'
b
1khk   ///a
1hhk   ///a
1hhk   ///a
b

b
1g&'ff   ///a
1f&'ff   a
1fff   a
b
1fca  e
1eca  e
#2cce  a
xe
b
#2 ea a
x c
#2 a
x  dU
#2  c
x  aX
b
#2  cc  ///a
x a
#2  dU
x  cX
#2  a&'
x   c
b
#2   b&'a
x    c
#2    a&'
x     d
#2     c
x   ca
b

b
1  ac d
1  a&' a
2      ///a
#3   c
x  a
b
1   ca a
1  cca a
#3  cca a
x  d
2 a
b
1  a a /a
1  a a /a
#3  c a /a
x  d
2 a
b
1   c  //a
1   c  //a
#3  cU  //a
x  dX
2 a
b
#2   b&'  ///a
x a
#2   c  //a
x a
#2  a   /a
x a
b

b
1  cc  a
1  cca a
#3  c   a
x  d
2 a
b
1  a a /a
1  a a /a
#3  cUa /a
x  dX
2 a
b
1   c  //a
1   c  //a
#3  c
x  d
2 a
b
#2   b  ///a
x a
#2   c  //a
x a
#2  a   /a
x a
b
1  c&'c  a
1 ac   a
1 ac   a
b
1 bce  /a
1. b&'
#3  e
x b
b

b
1 ccc  //a
1. c&'
#3 bU
x cX
b
1b c b
#2     c
xb
1c"_   c
b
#2 ed  a
xc
#2     c
x   b
#2 cU
x bX
b
1 c"_    //a
1d c c
1d c a
b
1ec   d
1.     c&'
2     a
b
1g   g
#2  h
xg
1h"_   h
b

b
1ga    ///a
1. g&' g  //a
2 g
b
1 h"_   a
1h   h
1h   f
b
1hef e
#2g&'
x h
#2 f&'
x h
b
1g
1fa    a
1fa    a
b
1fc   d
#2eU
xcX
#2 eU  a
x cX
b
#2    a
x  d
#2b
x a
#2c
x c
b

b
#2    a
x e
#2e
x  f
#2g
x f
b
#2      ///a
x  k
#2 h
xh
#2 h
x  k
b
1 k k  a
#2     e
x  a
#2 c
xc
b
#2    a
x  d
#2 e
x c
#2 a&'
x  d
b
#2  c&'
xc
#2    a
x  a
#2c
xb
b

b
1cac   a
1aac   a
1aac   a
b
#2 cdc  a
x a
#2 c
xc
#2a&'
x c
b
#2 a&'c   a
x  d
#2 a
xa
#2 cU
x aX
b
#2  dec a
x  c
#2  d
x c
#2 aa   a
x  a
b
1  c&'ca a
1 acc  a
1 acc  a
b

b
1 cd a /a
#2 aa a /a
x c
#3 eU
x cX
2 a&'
b
1ccc   //a
1ca   c
1ca   c
b
1ec   d
1.e&'e  a
#3 f    ///a
xe
b
1 ffg  a
b
b

e
