-C
-t
-f
b
C
2 a
b
1 acc  a
#3
x a
x c"_    /a
x e
1ccc   //a
#3     c
x a
xcU
xaX
b
#3     d
x   c
x  d
x c
2.   ba
3 a
2  c&' a a
#3  a
x   c
2  c
#3  d"_ a a
x a
b
#2  a&'   /a
x    a
2  a
#3  c"_   ///a
x   b
2   c"_  //a
#3  aU
x  cX
2.   c&'cd
3  a
b

b
2   b&'a ///a
#3    cU
x    aX
2.   cac
#4  cU
x  a
4  Xc
#3     d
x   c
x  a
x  cba
#4  dcc
x a
3 c
3. a&'a e
4  d
b
1  c&' a a
2 c
#3 e"_    //a
xc
2.  e&'e a
3 cc   a
2. aa   /a
#4 c&'e   //a
x aU
4 cX
b
2. ea"_   ///a
3a
#3      b
x  c
x a
xa
#3 c&'
x a
x  e   //a
x  c
#2  e"_  a
x  a&'   a
b
#3      /a
x a
xe
xc e   //a
#3 ea&U   ///a
x cX
x a    a
x c
#3     a
x    c
x a
x  e
#2 af
x      ///a
b

b
2.  dba
3 c
#4 a U
x  d
x  c
x  aX
#3   c
x  a
2  c
#3  d
x a
1.  ab&'
.
b
b
.
2b
b
1.baa  d
#3b U
x c
#3 aX
x     c
x a
xc
3     c
2.     a&'
3      a
b
#3     d
x  c
x c
x  c
#3   e
x c
x e"_   a
xc
2. b&'c  a
#4     d
x     c
4     a
#3      a
x  c
x c
x aa   /a
b
#2  dc  //a
x  cb  ///a
2.  a c 4
#4   c
x  a
1.  cbbc
2     a&'
b

b
#3      b
x  c
x a
xa
#3 cU
x aX
x  d   //a
x  c
#3  d  a
x  c
x  a   ///a
x  c
2.   d&'  //a
3   d
b
#2  ae"_ a
x      a
#3      /a
x   e
x  d
x a
#3  c&' a a
x  a
x   c d
x  a
2   b&'a
#3      ///a
x   b
b
#3      //a
x   c
x  a
x  c
#3  a&'   /a
x  a
x  c"_   ///a
x  d
2  c&' a a
#3  a
x   c
2 ad  c
#3 c"_    a
xa
b

b
2 c&'   d
#3 a
x  d
#3 c"_   d
x c
xbc   a
xc
#3b&'a  a
x c
x a&'
x  d
#3cac
x  c
x  a
x   c
b
#3ea  e
x    c
x    a&'
x     d
#3      e
xg
xe&'     4
x f
2. e&'    ///a
3 e
#3 f"_    //a
x c
x a&'a   /a
x  d
b
#2  c&' a a
x  a
#2   c c
x  a  d
2   ba
#3      ///a
x   b
b
#2   c"_
x      a
2   c
#3  c
x a
1.cacc
.
b
b
P
e
