-C
-t
-f
b
C
1 a
b
1  c&' a a
#2  a
x   c
1 aa   /a
1c e   //a
b
1 e&'a   ///a
#2 c
x e
1 a&'
1ca   c
b

b
#2ec   d
x     c
#2     a&'
x      a
#2      /a
xe
#2g"_     ///a
xh
b
1ga    a
#2e
xg
1 f&'
1ga    a
b
1e&'a    /a
#2 a
xe
1c&'a    //a
#2  e
xe
b
#2 e&'a   ///a
x c
#2 ea   //a
xc
1e"_a    /a
#2ga    a
x a
b

b
#2  e  a
x   c
#2 a
x    e
#2     a
x    c
#2 a
x  e
b
1 af a
1      ///a
1 af
.
b
b
.
1e
b
1b&'a    ///a
#2 cU
x aX
1ca   c
#2      a
xa
b
1 c&'   d
#2 a
x c
#2  d
x     c
#2     a&'
x      a
b

b
1 aa   /a
#2      ///a
x      //a
1 aa   /a
#2      ///a
x  d
b
1.  c&' a a
#3  aU
x  cX
1   c
1 ad  c
b
#2     d
x c
#2 a&'
x  d
#2bad a
xb
#2 c
xb
b

b
#2    c
xc
#2b&'
x c
#2      /a
x  a
#2 a
x  d
b
#2  c   a
x  a
#2   c  4
x  a
1.   b&'a ///a
#3    c
x   b
b
1   ca"_
1      a
1   ca
.
b
b
P
e
