-C
-t
-f
b
1 acc  a
1 a
1 ac
b
1 aa a /a
#2 a
x c
#2 e
x a&'
b
1ccc   //a
1  c
1  c
b
1.  cb  ///a
2  a
#2  c
x  d
b
1 ad  c
1   c
1   c
b

b
1 c"_   d
1   c
1   c
b
1  dcc 4
#2  d&'c  //a
x  c
#2  a   4
x   c
b
1.   b&'a ///a
#3    c
x   b
1    a&'
b
1 acc  a
1 a
1 ac
b
1 aa a /a
#2 a
x c
#2 eU
x aX
b

b
1ccc   //a
#2 e
x c
#2 aa   /a
x  d
b
1  c&' a a
#2  c
x  d
1 ad  c
b
#2     d
x c
#2 a&'
x  d
#2  cU
x  aX
b
#2     c
x a
#2  d
x  c
#2  a&'
x   c
b
1  a  d
1    a
1   b&'  ///a
b

b
0.   ca a
.
b
b
.
#2  cUa a
x  aX
#2   c
x  a
#2  c
x  d
b
1 ad   /a
1  a
1 a
b
1ccc   //a
#2c
x e
#2 c&'c   a
x a
b
1  e&'  a
#2  c
x  e
1  a&'   a
b

b
#2 a    /a
x  a
#2 a
x e
#2 a
x  a
b
#2 c   e
x  a
#2 c
xc
#2 eU
x cX
b
1 ea a
1 a
1  e&'  a
b
1. af   ///a
2    c
#2    a&'
x     d
b
1 ad  c
1   c
1   c
b
1 c"_   d
1  a
1  a
b

b
1  cba
#2 a
x  d
#2  c&'U
x  aX
b
1   cc
#2    a
x    c
#2    a&'
x     d
b
1 ad  c
1   c
1   c
b
1 cdc d
#2 c
xbU
1cX
b
1  c a a
#2  d   4
x  c
#2  a&'   ///a
x  c
b
0.   ca a
.
b
b
P
e
