-C
-t
-f
b
1   c"_a a
1  c&x
#3  cU
x  dX
2 a
b
0.  a&' a /a
b
1   c"_  //a
1  c
#3  cU
x  dX
2 a
b
1.   b&'  ///a
2    c
1    a&'
b
2. ad  c
3c
2.c
3   c
1   cac
b
2. c   d
3   c
1.   c&x
2 a c c
b

b
#3  aU
x  c
2  dX
1.  a&' c 4
2   c
b
1.   b&'a ///a
#3    c
x   b
2.    a&'
3     d
b
2. ad  c
3   c
1.   c&x
2   cac
b
2. cd  d
3  a
1.  a&'
2  a cd
b
2.  cba
3 a
2. a
3  d
#3  cU
x  dX
2  a
b

b
2.   cc
3    c
2.    a&'
3     d
2.     c&'
3     d
b
2. ad  c
3c
2.b&' d  a
3 c
2. a&'a   /a
3  d
b
#2  c&' a a
x  a
#2  c"_
x  d  a
#2 ad  c
x c
b
#2  dU d
x  cX
1  a&' a
2      ///a
#3   c
x  a
b
0.   ca a
.
b
b
.
1  cca a
1  cca
#3  cU
x  dX
2 a
b

b
0  a&'   /a
1    a
b
1ccc   //a
1 c&'c   a
2.      //a
3 a
b
1.  ee a
3
#4   cU
x  a
#4  c
x  e
x a
x c
#4 e
xc    X
b
2.ea    /a
3g
2.c&' e   //a
3 e
2.c e  a
3e
b

b
2. ea   ///a
3 c
2. e"_a
3ce    //a
2.ea    /a
3g
b
2.c&'     a
3 e
1. c&'e  a
2 a
b
#2 aab  ///a
x  d
0  dba ///a
b
2.  cc&U  ///a
3  aX
2.  ab
3  c
2.  cc  ///a
3  dec
b
0.  ab&'a ///a
b
2.   cc ///a
3   ba
2.   ba
3   cc
2.    c 4
3  a
b
0.  ab&'a 4
b

b
2. ad  c
3   c
2. c   d
3  a
2.b   a
3  d
b
2.    c
3c
2.b
3 c
2. aa   /a
3  d
b
#3  c a a
x  d
2 a
1  a&' a
2      ///a
#3   c
x  a
b
2.   c  //a
3c
2.b&'
3 c
2. a&'a   /a
3  d
b

b
#3  cUa a
x  dX
2 a
1  a&' a
2      ///a
#3   c{
x  a  }
b
0.   ca a
.
b
b
P
e
