-C
-t
-f
b
c
1   ca a
2.  a&' a /a
#4   c
x  a
b
1  c"_ a a
#2  a&'
x   c
1 ad  c
#3 c   d
xb
2c
b
1ba  a
#2 cU
x aX
#3 cU  d
xb
2c X
#2 a   c
x c    a
b

b
#3  dU a
x a
2 c X
#2  a   /a
x  d   ///a
1  c a a
2.  a&' c 4
3   c
b
1   b&'a ///a
#2    cU
x    aX
1   cac
#3  c U
x  a
2   cX
b
1.  ac d
2  cba
#3  dcc
x a
2 c
2. a&'a e
3  d
b

b
0  c a a
2.ccc   //a
3 e
#3 cU
x eX
2c
b
#2  e&'e a
x      a
#2 aa   /a
x c    a
1. c&'e  a
2 a
b
0 aab  ///a
.
b
b
.
2  db  ///a
#3 a
x c
2. a&'a   /a
3  d
b

b
1.  c&'c  a
2 c
2. bce  /a
3 c
2. c&'c   a
#4 b
x c
b
1bbc  c
1  cb
1.  dcc
2  cba
b
#2     d
x  a
#2 c
x   cac
2.   b&' a
3   c
2.   c&'a a
#4    e
x    c
b

b
1  a&'b  ///a
1    a
2 cdc d
#3b
xc
#2b&' a a
x a
b
2  d  a
#3 a
x c
2. a&'a   /a
3  a
#3  cUa a
x  dX
2 a
2.  a&' c 4
3   c
b
2.   b&'a ///a
3    c
2.    a&'
3     d
2. ad  c
3   c
2.  db a
3 a
b

b
2.  c a a
3  a  a
1   c c
1  a&'  d
2      ///a
#3   c
x  a
b
0   ca a
.
b
b
P
e
