-C
-t
-f
{Cara Cossa/Cara Cossa}
b
1caa c
1caa
1caa c
b
1caa c
#2caa
x    a
1caa c
b
#2aabc
x     a
#2aab
x  a
#2aabc
x     a
b
1c da
#2c da
xa
1caa c
b
#2da a d
x     c
#2da a d
x    a
#2daa c
x     d
b
1c da
#2c da
xa
1dabc
b
#2c da
x    c
#2aaa d
x    a
#2aaa d
x    a
b

b
1 aa c
#2 aa
x    a
1 aa c
.
b
b
.
#2da a d
x     c
#2da a d
x    a
#2daa c
x     d
b
1c da
#2c da
xa
1caa c
b
#2aabc
x     a
#2aab
x     c
#2     d
x    a
b
1 aa c
#2 aa
x    a
1 aa c
.
b
b
.
#2 da c
x  a
#2aab d
x  b
#2c da
x  d
b
1da a d
1da a
1     d
b
#2c da
x    c
#2abb d
x    a
#2aaa c
x   b
b

b
1aa c a
1aa c
1     a
.
b
b
.
1da a d
1da a
1     d
b
1c da
1c da
1     c
b
#2aabc
x     a
#2aab
x     c
#2     e
x    a
b
#2 aa c
x     e
#2    a
xaaa e
#2aaa c
x   b
b
1aacc a
1aacc
1     a
.
b
b

e
