-C
-t
-f
{Fantasia 5/Fantasia 5}
b
c
wf
b
0f
0c
b
#2d
xa
xc
xd
#2f
xc
xd
xf
b
0h
0fd
b
1 d
1c
1h
1 a
b
1fc
#2  d
x a
#2 c
x a
x c
x d
b
1df
1a
1cd
1d
b
1f
1 c
0ha
b

b
1 f
1f
1d
1cd
b
1ac
1 a
1fc
1  d
b
1 a
1f
1d
1c
b
1da
#2c
xa
#2d
xc
xa
x d
b
1 cd
#2  d
x a
#2 c
x a
x c
x d
b
1a
1  d
0f a
b
1  b
1d
1c d
1a
b
1 df
1a
1c d
1d
b

b
1f a
1   a
0 df c
b
1a d e
1    c
1  d e
1   a
b
1  bc
1  d
1  aa
1  b
b
1  d
1    e
0 a  c
b
1   c
1  d
1  bc
1  aa
b
1   ce
1    c
0  d a
b
0 d  c
1  b
1  a
b
1 db c
1  a
1   c
1   a
b
1 fd ef
1 d
1a d
1c
b

b
1da c a
#2  b
x  a
#2  b
x  d
x a
x c
b
1cd ac
1    a
1    c
1    e
b
0  aa
1a  c
1 d
b
1 c  a
1  d
1 db
1  a
b
1 d c
1   a
0 cdca
b
1 daac
1 c
1 d
1a
b
1ca ac
1a
1c
1e
b
1fc  a
1   c
1  a
1d b
b
1c d
1a
0fc ca
b
1 a ac
1f
1e
1c
b

b
1ea ac
1a
1c d
1e
b
1f  ca
1 d
1 c
1 a
b
1fc  a
1d
1c d
1a
b
1cd a
1  d
1  c
1  a
b
1aacc
1  d
1aadc
1  c
b
1acd a
1 a
1  d
1  b
b
1  a c
1  c
1  d
1    a
b
1   ac
1  d
1  c
1  a
b
1 dc c
1   a
1   a
1   a
b

b
1  dca
1 d
1 c
1 a
b
1 c
1  d
1 cd
1  d
b
1 ab
1  a
1 d c
1   a
b
1   c
1 c
1ac
1 c
b
1 df
1 c
1 a
1  d
b
1 ab
1   c
1  bc
1   c
b
1  aa
1    e
1  d c
1    a
b
1    c
1  b
1 ab
1  b
b
1  a a
1 c
1 d c
1   a
b

b
1 ddca
#2 c
x a
#2 d
x c
x a
x c
b
0 dda
0c
b
0f
1 a
1d
b
1cd
1e
1f
1 c
b
1 a
1d
0cda
b
1 cd
1a
1 d  c
1  b
b
1  aa
1  c
0a d e
b
1    c
1  b
1 da
1   a
b
1   ca
1 d
1 c
1 a
b
0  def
0f
b
0cd
0da
b

b
0fc
0hd
b
1 f
1f
1d
1cd
b
1ac
1 a
0f d e
b
0f aa
0d bc
b
1c de
#2  c
x  d
1 a
1   a
b
1   c
1  d
1  bc
1  aa
b
1   ce
1    c
1a d e
1    a
b
1    c
1  a
1 db
1    c
b
1  a a
1 d
1fc
1 a
b

b
1fc  a
1c
1d
1f
b
0hd
1f d
1  c
b
1  d
1f
1da
1c
b
1ac
#2c
xe
1f
1 d
b
1 a
1c
0da
b
1  d
1d
1c  a
1a
b
1c d
1   a
0a bc
b
1  de
1a
1 df
1   f
b
1da c
#2 c
x a
#2 d
x c
x a
x c
b

b
1 d a
1d
1c d
1a
b
1c
1  d
0 df
b
1 c
1a
1df
1 c
b
1fa c
#2e
xc
#2f
xe
xc
xe
b
1fc  a
1  d
1  b
1  a
b
1 c c
1    a
0 a ac
b
1   ce
1 a
0  def
b
1 d  c
#2  c
x  a
#2  d
x  c
x  a
x  c
b

b
1  d a
1 d
1 c c
1 a
b
1 c
1   c
0  de
b
1 ab
#2 c
x e
1a
1  d
b
1a de
#2 e
x c
1 ede
1a
b
1aa c
1  d
1  c
1  a
b
1aacc
1  d
1 a
1 c
b
1cdda
1d
1fc  a
1c
b
1da ac
1c
1a c
1 d
b
1 cdca
1 a
1  d
1  b
b

b
1  aa
1  c
1a d e
1    a
b
1  b c
1  a
1 d c
1   a
b
0 ddca
0fc
b
0cd a
0  d
b
0ddf
0ccd
b
1 df
1c
1 c
1 a
b
0ccd
0cdf
b
0aab
0acd
b
0a de
0c
b
1da c
1  d
1 a
1 c
b
1cd a
#2 d
xa
#2c
xa
xc
xe
b

b
1f   a
1 d
1 c
1 a
b
1 c ca
1   a
1   c
1  a
b
0 ab  d
0fc ca
b
1  d  c
1f
1d b
1c
b
0da c a
1 f
1f
b
1h
1 f
1 d
1 c
b
1da c a
1  a
1d b
1  d
b
1 a
1d
1ca
1a
b
1ca ac
#2  d
x a
#2 b
x a
x  d
x  b
b

b
1  a
1a
1ca
1e
b
1fc e c
1   c
1   e
1  c
b
1 cd
1f
1d  a
1c
b
1acd
1    a
1     d
1     c
b
#2     a
x a
x c
x d
#2a
x d
xa
xc
b
1da c a
#2  b
x  a
#2  b
x  d
x a
x c
b
1cd
1a
1cd
1d
b

b
1f
#2 c
x a
#2 d
x c
x a
x  d
b
1 a
1d
1cd
1a
b
1c
1 d
1acd
1 a
b
1 c
1  d
1a b
1  a
b
1  b
1a
1 df
1 c
b
1 d
1  f
1fcd
1  c
b
1 cd
1f
1d
1c
b
1da c
1 c
1cd
1   a
b
1a d
1 d
0 c  a
b

b
1 a
1    a
1     d
1     c
b
1     d
1 a
1a    c
1     a
b
1     c
1 d
1 cd
1 a
b
1 c   a
1  d
1a b
1  a
b
1  b
1a
1 d  c
1 c
b
1 da
1    c
1    a
1     d
b
1 c  a
1 a
1 cd
1 d
b
1a   d
1  b
1 da
1   a
b

b
1 ddca
#2 c
x a
#2 d
x c
x a
x c
b
0 da c
0   a
b
1 d  c
1   a
1   c
1  a
b
1 ab
1     d
1    a
1    c
b
1a   d
1   c
1  a
1  b
b
1a d a
1 d
1 c
1 a
b
1 c ca
1 a
1  d
1  c
b
1   ef
1  d
1 a
1 c
b
1 da c
1   a
1   c
1  a
b

b
1  b  d
1 a
1 c
1 d
b
1a   d
1   c
1  a
1  c
b
1a d a
1 d
1 c
1 a
b
1 cd
1    a
1 ab c
1    e
b
1   ef
1  d
1 a
1 c
b
1 da c
1   a
1   c
1  a
b
0 ab  d
0a b d
b
1    a
1 d
1 cd
1 a
b
1 cd a
1  b
1c a
1   c
b
1   a
1a
0 db
b

b
1  dca
1 d
1fc
1 a
b
1 c ca
1d
1c
1a
b
Ycdda
b
b

e
