-C
-t
-f
{Fantasia 4/Fantasia 4}
b
c
0aabc
0     a
b
0aabc
0ca bc
b
1da c a
1  a
1  b
1  d
b
1 a
1d
1c
1 a
b
1ab  a
1 a
1a d
1    c
b
1    d
1  b
1a a
1   c
b
1 aabc
1c
1d
1a
b
1ca bc
1   c
0ca b
b
0aabc
0     a
b
0     c
0    cd
b

b
0    ef
0   b c
b
0   c a
0    ef
b
0   b c
0   c a
b
1   c c
1   b
#2   c
x   b
x    e
x   b
b
0   c a
0 a
b
0 c
0 ea
b
0a b
0 cd
b
0 ef
0a b
b
1a d
#2 e
xa
#2c
xa
x e
x c
b
0 ea
0    c
b
0    e
0   b c
b
0   c d
0    ef
b

b
0   bc
0 a c d
b
0c  b c
0ea c a
b
0f a ec
0ca bc
b
1 a c a
1d
1c b
1a
b
1 e  c
1  b
1a a
1   c
b
#2  a
x a
x c
x e
#2a
x c
x e
xa
b
1c d
1a
1da
1c
b
1fc
1d
1c
1a
b
1ce
1a
1d
1 f
b

b
1 a
1d
1cf
1a
b
0ce
0h
b
0ffh
1 df
1d
b
1c
1a
0ccd
b
0cdf
1aab
1  d
b
1 a
1 c  a
1 d  c
1    a
b
1     d
1 a
1a    c
1     a
b
1f    c
1 e
1 f   a
1d
b
1cd
1ac
1c
1 d
b
0acd
1  b
1 a
b

b
1a a
1   c
1  a
1 c
b
0 d  c
1    a
1 c
b
0 a   d
0     c
b
0     d
0a  c
b
1  a
1 d
1 cf
1 a
b
1 c
1 d
1a e
1c
b
1da   a
1     c
1     d
1    a
b
1 a  c
1d
1c   e
1a
b
1c  a
1  d
1  b
1  a
b
1a b
1   c
0a d a
b

b
1 aa c
1a
1 e
1 c
b
0 ea
0  f
b
0ab
0da
b
0c d
0ab
b
1 ef
1 c
1 e
1a
b
1c d
1  c
1c d
1 a
b
1ab
1c
1da
1a
b
1c d
1a
0a b  d
b
1  a a
1a
1 e
1 c
b
0 ea
0    c
b
0   cd
0  b c
b
0  a a
0a  cd
b

b
0 ea c
0da c a
b
0ca bc
0a bcd
b
1 aa c
1a
1 e
1 c
b
1 e
1  a
0a b
b
1c d
1a
1 df
1 c
b
1 d
1  f
0 cd
b
1  b
1 a
0a  c
b
1a  ec
#2 e
x c
1 e
1a
b
1a  cd
1c
1d
1  a
b
1  b
1d
1c d
1a
b

b
1da ac
1 c
1 d
1c
b
#2    c
x c
x d
xa
#2c
xa
xc
xe
b
1f  ca
1 c
1  d
1 a
b
1 c ca
1 d
1a
1c
b
1da ac
1  d
1  b
1  a
b
1  b c
1d
1c
1 a
b
1a  cd
1 a
1  d
1  b
b
1  d d
1a
1 e
1 c
b

b
1 e ec
1  f
1a d
1  b
b
1  a
1 c
0 ea c
b
1a  cd
1   a
1   c
1  a
b
1  b d
1  d
1 a
1    c
b
1 c  a
1 e
1 f
1     d
b
1     c
1 c
0fe
b
0df
0a
b
1c
#2 d
xa
#2c
xa
xc
xd
b
1f
1c
0h
b
1   a
1f
0d  c
b

b
0c a
0a b
b
1c d
#2 d
xa
#2c
x d
xa
xc
b
0da
0     a
b
0c d  c
0a b  d
b
1  a a
1a
1 e  c
1 c
b
0 e
0    a
b
1dd   d
1     c
1     a
1c
b
1a   a
1 d
1 c
1     d
b
1a    c
1     a
1f    c
1 f
b
1 e
1 c
0ce
b

b
0df
0fh
b
0he
1 f
1f
b
1df
1cd
1ac
1 a
b
1f d
1  b
1  a
1d
b
1cd
1a
1c
1 c
b
1 a a
1  d
1  bc
1   a
b
1 aa c
1    e
1    c
1  c
b
1a e
1c
1da
1c
b
1a    d
1 d
1 c  a
1     d
b

b
1a    c
1     a
0     c
b
0c d
1da
1  d
b
1c b
1  a
1  b
1 d
b
0a   e
1  def
1    e
b
1  d c
1    a
1    c
1  d
b
1 ac
1    c
1 cd a
1 e
b
1a b
1   c
1  a
1 c
b
0ce
1df
1 d
b
1h h
1  f
1  h
1h
b
0g a
1h ff
1f
b

b
1d
1c
1d  c
1c
b
1a d
1 d
1 cd a
1 e
b
1a b
1   c
1  a
1 c
b
0 ea c
1a  cd
1    c
b
1  b a
1     d
0    a
b
0f a
0hd f
b
0     d
0f aa
b
1dd   d
1    a
1    c
1    e
b
1c da
1 d
1a
1c
b
0d b d
0f   a
b
0  a
0h  f d
b

b
0 df
0 cd
b
1 ab
1  d
1 a
1 c
b
0 da
0a b
b
1c d
#2 d
xa
#2c
x d
xa
xc
b
0da
1c
1  d
b
1  b
1a
0abd a
b
1 aa c
1a
1 e
1 c
b
0 ea c
0aacc
b
1 cdca
1 a
1 c
1 e
b
1ac  a
1 e
1a
1c
b

b
1da c a
1  a
1  b
1  d
b
1 a
1d
1c
1a
b
1ca ac
1a
1 d
1 c
b
1 da c
1a
1c
1e
b
1fc ca
1d
1a
1c
b
1da c
1   a
1    c
1    e
b
1c  a
1  d
1  a
1  b
b
1a d d
1  b
1  d
1c
b
1da  c
1c
1 d
1a
b

b
1c da
1    d
1    a
1    c
b
1a d d
1  b
1   c
1  a
b
1  b c
1 d
1 c
1 a
b
1 cd a
1  b
1   c
1  a
b
1 ab
1a
1c
1d
b
1fca
1d
1a d
1c
b
1da c
1  d
1 a
1 c
b
1cd a
1 c
1  d
1 a
b
1ab  d
1    c
1     d
1    a
b

b
1 e  c
1  f
1a d
1  b
b
1  a a
1 c
0 ea c
b
Yaa c a
b
b

e
