-C
-f
{La Traditora/La Traditora}
b
#2 dda
x c
#2 d
xa
#2b da
xd
b
1f dd
1fd df
1dabc
b
1bdda
1acd a
1 dddf
b
#2  dca
x d
#2 c
x a
1 cdca
b
1bbd  b
1bbdd
1bbd  b
b
#2bbd  b
x     a
#2     b
x     d
#2bbd a
x    c
b

b
1abb d
1 dddf
1 def d
b
#2  dca
x d
#2 c
x a
1 cdca
.
b
b
.
1f dd
1fd df
1dabc
#2b da
x d
#2 c
x a
1acd a
b
1bdda
1bdd
1acd a
b
#2 dd f
x   d
#2   c
x   a
1 cdca
b
1f dd
1fd df
1dabc
b

b
1bdda
#2   a
x  c
#2b da
x a
b
1acd a
1 dddf
1 def d
b
A1
#2  dca
x c
#2 d
xa
#2b da
xd
.
b
b
A2
1 cdca
#2    a
x a
#2 cd
x d
b
b
.
1abb d
#2abb
x    d
#2abb
x    d
b
#2bbdd
x  b
#2  d
x a
#2abb d
xb
b

b
1ddef
#2dde
x   f
#2dde
x   f
b
1fdd f
1   d
1dde  d
b
#2abb d
xb
#2d
xa
1bbdd
b
1abb d
1  b
1 dddf
b
1 def d
1 cdca
1 cdca
b
A1
1 dda
#2   a
x a
#2 cd
x d
.
b
b
A2
1 dda
#2   a
x c
#2 d
xa
b

b
#2b da
x  c
#2  d
x a
#2 c
x d
b
#2 c  a
xa
#2 d
x a
1ac  a
b
#2b da
xf
#2da
xb
#2a
x d
b
#2 c  a
xa
#2 d
x a
1ac  a
b
#2b da
xf
#2da
xb
#2a
x d
b
#2 c  a
xa
#2 d
x a
1ac  a
b

b
#2b da
xf
#2da
xb
#2a
x d
b
#2 c  a
xa
#2 d
x a
1ac  a
b
#2 dda
x c
#2 d
xa
#2b da
xd
b
1f dd
1fd df
1dabc
b
1bdda
1acd a
1 dddf
b
Y. cdca
b
b

e
