-C
-t
-f
{Recercare 4/Recercare 4}
b
c
0da   d
0c da
b
0a bc
0  d a
b
0 da c
0  b  d
b
1 b ca
1  d
1 a
1 b
b
1 a   a
1  a
1  c
1  d
b
1 ac  a
1  d
1     a
1 ac
b
0 bd a
0 acc
b

b
1  d a
1 a
1 bd
1 df
b
1ab  a
1  d
1a
1  b
b
1  a c
1   c
1 ea
1    c
b
1a bc
1 b
1  d
1 a
b
1ab  a
1 a
1 b
1 d
b
0 bd a
0 acc
b
1  d a
1 a
1 bd
1 df
b

b
1ab  a
1  d
1a
1  b
b
1  a c
1   c
1 ea
1    c
b
1a bc
1 b
1  d
1 a
b
1ab  d
1 a
1  d
1  b
b
0c da
0fb  a
b
0da c
0ab  d
b
0c da
0d bc
b

b
1d da
#2c
xa
1d da
1c
b
0d bc
0 b  d
b
1c da
1 d
1d
1c
b
0da   d
0c da
b
0a bc
0  d a
b
0 da c
0  b  d
b
1 b ca
1  d
1 a
1 b
b
1 a   a
1  a
1  c
1  d
b

b
1 ac  a
1  d
1     a
1 ac
b
0 bd a
0 acc
b
1  d a
1 a
1 bd
1 df
b
1ab  a
1  d
1a
1  b
b
1  a c
1   c
1 ea
1    c
b
1a bc
1 b
1  d
1 a
b
1ab  a
1 a
1 d
1 b
b

b
0da c
0c   c
b
0a bc
0  d a
b
0 daa
0  b  d
b
1 d ca
#2 c
x a
1 d ca
1 c
b
0 daa
0  d
b
0 abc
0a d a
b
1a a c
1   c
0 ea c
b
waa c a
b
b

e
