-C
-t
-f
{Suite in D minor/Johann Gumprecht}
b
1 a
b
0. aaa  ///a
b
1 c   d
1a  /  b
#2 a
xc
b
1e    a
1  e
#2c
xa
b
1. cee
2   c
1 aaa
b

b
1  dcc
#2   c
x  a
1  b a
b
1  a  d
1.   c&'  d
#3  aU
x  Xc
b
#2  a
x     d
#2   a
x  d
2.  b&'   d
3  a
b
1   ccd
1.      4
2  a
b
1.  a d /a
2  a
#2  c   //a
x  e
b

b
1 a    ///a
1. a&'    d
#3  eU
x a  X
b
1 c
1     a
1   e
b
0 cee
.
b
b
.
1. cee a
2  a
#2  c
x  e
b
1 a  a
#2    c
x   c
#2  d
x  b
b

b
1  aad
#2      /a
x  d
#2  b
x  a
b
1   ccd
1     b&'
#2     a
x  d
b
1  b   a
1.  a&'  a
#3   cU
x  a  X
b
1   a b
1     a&'
1   c  a
b
1  a   /a
1  c
1  e&'   //a
b

b
1 a    ///a
2 c&'
#3aU
x c
1a
b
1 c   a
1.ece
2c
b
1.b   a
2b
1c     a
b
1. c /  d
2a
1 a /  b
b
1 c /   a
1.  e&'  a
#3 aU
x Xe
b
1 a
1      ///a
1    a
b

b
0. aaa
.
b
b

e
