-C
-t
-f
{2. Sarabande/Johann Gumprecht}
b
1  aaa ///a
2   cU
#3   a
x   cX
1  a   //a
b
1.  a&'   /a
#3   c
x  a
1   a
b
#2      a
x a
1. abc
2 a
b

b
1  e&'
1     a
1    c
b
1 aaa  ///a
#2 aaa
x aaa
2.  d   //a
3  b
b
1.  a&'   /a
#3   cU
x  a  X
1   a
b
#2  b   a
x    c
2.  d
3  b
1  a   /a
b

b
1.   c&'  4
2   a
1      /a
.
b
b
.
1  aa
1 a
1  e&'   //a
b
1. a&'    ///a
#3  e
x a
2. c&'
3 a
b
1  d  a
1.  c&'   //a
#3  aU
x  Xd
b
1  a
0     a
b

b
#2   c d
x  a
1.  b&'aa
2  a
b
1   c d
#2     e
x   c
#2  a
x  a
b
#3     f
x    c
2   a
1.    c&'a
3     e
b
1    a
0      ///a
.
b
b
P
e
