-C
-t
-f
{3. Allemande/Johann Gumprecht}
b
c
2  a
b
1.  aad ///a
#3  c&'
x  e
2 a  a
#2    c
x a a
#3 c&' c
x a
b
#2  ee
x     a
#3 aU
x Xe
x a
x     c
2. ca  e
3 c
2.ad  a
3c
b

b
2 c
#3     a
x  d
#2a
x     a
2      d
#3ca
xe
2.c&'
#4aU
x c
b
2a
#3      /a
xc
2.e&'
3f
2.h  a
3    f
2.  a&'
3  b
b
#3  d
x a
x c
xa
#2c
xe&'
2f     a
#3    f
x  a
#3   f
xf
xe&' d
xc
b

b
#2aaf
xc
xed  a
x    c
2eda
#3      /a
xcc
2.a&'a    a
#4 c
xa
b
#2 c
x     a
x   e
x  e
0 cee
.
b
b
.
#3e
xc
xa
b
#2 c&'
x     a
2 d
#3 c&'
x a
#2  ee
x   c&'
x a/ a
x  e/ c
b
2. aaaa
3    c
#2  aa
x  b/c
#2  de
x   a
x  bc
x    c
b

b
#2  aad
x     a
x   c b
x   a
#2    cd
x  a
2.   c&'  4
#4   aU
x   Xc
b
2   a
#3      /a
x  c
2  d
#3      //a
x  e
#2 aaa  ///a
x c
2 d
#3 cU
x aX
b
2 c   a
#3 d
xc
2.e
3c
2 e  a
#2  a
xba
x  d
b

b
2.cab   a
3c
2 d
#3 c&'
x a
#2  e  a
xe
x c
xa a
b
#2  e/ c
x a / d
x c /  e
xad / a
#3 c
x   c
x   a&'
x a
2. a&'  ca
3  e
b
#2 af
x      ///a
x    a
x   a
0 aaa
.
b
b
P
e
