-C
-t
-f
{4. Double/Johann Gumprecht}
b
.
c
3  a
b
#3      ///a
x  a
x   a&'
x   c
#3  a
x    a
x  c
x  e
#3 a
x    a
x    c
x  e
#3   a
x a
x c&' c
x a
b
#3   e
x  e
x     a
x  c
#3  e
x  e
x a
x     c
#3     e
x c
x a
x c
#3    a
x d
xc
x d
b

b
#3     a
x c
x a
x c
#3  d
x c
x a
x c
#3      d
xa
xc
xe
#3     d
xe
3c
#4aU
x c
b
#3a
x      /a
xa
xc
#3e
x d
xe
xf
#3h
x   a
x   a
x   c
#3  a
x  b
x  a
x  b
b
#3  d
x a
x c
xa
#3c
x c
xc
xe
#3f
x      a
x    f
x  a
#3   f
xf
xe d
xc
b
#3a f
xc
xa
xc
#3e
x    a
x    c
xc
#3   a
x a
xe
xc
#3   c
x  c
3a
#4c
xa
b

b
#2 c
x     a
x   e
x  e
0 cee
.
b
b
.
#3e
xc
xa
b
#3 c
x     a
x a&'
x c
#3 d
x c
x a
x c
#3  e
x   e
x   c
x   e
#3    d
x a
x  e c
x   c
b
#3    a
x a
x  a
x    c
#3    d
x   c
x  a
x   c
#3  b
x   e
3  d
#4   a
x a
#3  bc
x   a&'
x  d c
x  b
b

b
#3  a d
x   c
x  a
x     a
#3     b
x    a
x   c
x   a
#3     d
x    c
x  a
x   a
#3      4
x   e
3   c&'
#4   aU
x   Xc
b
#3   a
x      /a
x   a
x   c
#3  d
x      //a
x a    ///a
x  a
#3  c
x  e
x a
x c
3 d
#4 cU
x aX
b
#3 c   a
x  e
x a
x c
#3  e
xc
xe
xc
#3    a
x e
3  a
#4  c
x  e
#3  f   ///a
x e
x  d
x a
b

b
#3      a
xc
x  b
xc
3a
#4 c
xa
#3 c
x a
#3  e  a
x c
3e
#4cU
xaX
#3 c&'
x  a
3 d
#4 cU
x aX
b
#3  e
x    c
3 a  d
#4    cU
x    aX
#3     e
x c
xad  a
x d
#3 c&'   a
x   c
x   a
x a
#3     a
x    d
3 a
#4    c&'
x  e
b
#2 af
x      ///a
x    a
x   a
0 aaa
.
b
b
P
e
