-C
-t
-f
{5. Courante/Johann. Gumprecht}
b
1 a
b
1. aaa  ///a
2 d
#2 c
x a
b
1  e  a
#2e
x     c
#2     e
xc
b
2a&'   a
#3 c
xa
0 a
b
#2 a    ///a
x c
#2 d
x    a
#2    c
xc
b
1eda
1      /a
2g     a
#3h
x k
b
#2h
x     a
1.ca   c
2c
b

b
1ccdccd
#2      4
xh
#2f
x h
b
1.ff    a
2ed
1cc
b
1ed    ///a
#2    a
xc
#2a&'
x c
b
1a     /a
1.a&'a    a
#3 cU
xa  X
b
1 c
1     a
1   e
b
0 cee
.
b
b
.
1 a
b
2 a    ///a
#3  a
x   c
#2   a
x d
#2 c&'
x a
b
#2     a
x  e
#2e
x     c
#2     e
xc
b

b
2a   a
#3 c
xa
#2 a
x  e
#2 a
x    c
b
#3    d ///a
x  a
x  c
x  e
#2 a
x c
#2 d  a
xc   c
b
#2   a
xe
#2      /a
xh
2g&'     a
#3 h
xg
b
2.h
3     a
#2 a   c
x c
#2 d
xc
b
#2     d
xcc
#2      4
xh
#2f&'
x h
b
#2      a
x a
#2ff
xed
#2ff
xcc
b

b
#2      ///a
xe
#2 d
xc
#2a&'   a
x c
b
#2      /a
xa
#3      a
xa
x a
x  a
#2  b
xa
b
1 c&'
1     a
1   e
b
0 cee
.
b
b
.
1 c
b
1. cee a
2 d
#2 c&'
x a
b
#2  ee
xe
#2c
xa
1 c&'   a
b
1.ad  a
2    c
#2  aa
x  cc
b
1.  de
2  de
1 ac
b

b
1 cd
#2     d
x c
1 a  a
b
1  dec
1  ce  //a
1   d&'
b
1.  ae a
2e
#2c
x      d
b
1a a  d
1.a&'  c  4
2 c
b
1.ada   /a
2c
1e
b
1f     a
#2  b
x  d
#2 a
x c
b
1  e  a
#2c
xe
#2 c c
xa a
b
#2  e/ c
x a / d
1. a&'  ca
2  e
b
1 a
1      ///a
1    a
b
0 aaa
.
b
b
P
e
