-C
-t
-f
{/John Dowland}
b
c
0aacc
1aacc
1aacc
b
0abd a
0aa c e
b
1.abd a
2    c
1    d
1   a
b
0aa c
1d
1  bc
b
0c da
0 db c
b
1a   d
1   c
0abd a
b
1aacc
0.     a
b
0aacc
1aacc
1aacc
b
0abd a
0aa c e
b
1.abd a
2    c
1    d
1   a
b
0aa c
1d
1  bc
b

b
0c da
0 db c
b
1a   d
1   c
0abd a
b
1aacc
0.     a
b
0abd a
0  d
b
1c  a
1  d
0 d
b
1d    d
1  g
1  f
1  d
b
1  f
1   e
0da c
b
1   b
1c
0aa c
b
1  f c
1 f
1 e
1  d
b
1  c  a
1a
1d
1  bc
b
.
1c da
1  f
1 d  c
1   f
b

b
1d   d
1   c
0a d
b
1c   c
1  d
0aacc
b
1.abd a
2    c
1    d
1   a
b
1  cc
1a
1d
1  bc
b
1c da
1  f
1 d  c
1   f
b
1d   d
1   c
0a d
b
1c   c
1  d
0a cc
b
1.abd a
2    c
1    d
#2  d
x   a
b
0a cc
1d
1  bc
b

b
1.b da
2   c
1   d
#2 a
x  b
b
1abd
#2    a
x d
1.ff  d
2   a
b
1d  c
1  b
1a
1     a
b
0 bd  b
1b  a
1     a
b
1      a
1b d
1a c  a
1 d
b
A1
1 cdca
1a
1d
1  bc
.
b
b
A2
w cdca
b
b

e
