-C
-t
-f
{Have you seen but a white lily grow?/Have you seen but a white lily grow?}
b
c
wcddaa a
b
0 da a a
0cdda
b
1.c da
2    e
1. da c
2 dd  c
b
0 aba d
#2 dda
x    e
1 dc c
b
1 cdca
1      ///a
0cdd   a
b
0 aba d
1 bbcd
1    c
b
0 cdca
0      ///a
b

b
1. dda c
2     d
1addca
1 c
b
0cdda
0 da   a
b
1 dda c
#2     d
x     c
1 dda c
1 cbc a
b
0 dda  a
0cdda
b
0abd a
1aad  a
1  c
b
0 cdca
0      ///a
b
0 dda
1 db c
#2    c
x    a
b

b
1 aba d
#2     c
x     a
1 \2dda  a
#2    \3e
x    \1c
b
0 cdca
0 \2dd&{a  a
b
0 dda  a
1 \2daa
#2    e
x    c
b
0 cdca
0      ///a
b
.
0 cdca
0cdd   a
b
0da a d
0acd a
b
1 cdca
#2    a
x     d
0 dda c
b
0adf  d
1addca
1dc
b
A1
0cdd   a
0cdda
.
b
b

b
A2
Ycdd   a
b
b

e
