-C
-t
-f
{/John Dowland}
b
1aa c a
1  a
1  c
1  d  c
b
1 a   e
1     a
0 c  a
b
0 ac  a
0 aa   b
b
0 ac  a
0a     /c
b
1. ef c
2 c
1 e
1    a
b
0aa c e
0c  b c
b
1. ac  a
2     c
1a    e
1     a
b
0 ef c
1 a
1 c
b
0. efec
1a
b
0caa c /a
1 a
1      /c
b

b
0 aa   b
1  c  a
1a
b
1 cde c
1 e
1a  c e
1 c  a
b
0 efec
1   c e
1a
b
1 cd a
1  c c
1    e
#2  a
x   c
b
0 aa c
1      /a
1  d
b
w  ccca
b
b
0 db  d
1     d
1 b
b
0 ab  d
1 db  d
1a
b
0cdda
0aabc
b
0. efec
1 a
b
0 da c
1    b
1 c
b

b
0 aa c
1 cbc a
1 a
b
1  e  c
1  f
1   e
1  e
b
w aa c
b
.
1   a d
1   c
1    a
1  a
b
1    c
1  b
1   ca
1  d
b
1  b c
1  a
#2 a   a
x   c
1a
b
1 da c
1 a
1  b d
1  d
b
0 aa c
1  b
1    e
b
0 aab
1   c
1 c
b
0 ea c
1a
1    e
b

b
0 aab
1   c
1 c
b
1 e  c
1  a
1a b  d
1   c
b
0c d  c
1 a   a
1   c
b
1 a bc
1 b ca
1 a  c
#2   b
x  d
b
w  cc a
.
b
b

e
