-t
-f
{Come away, come sweet love/Come away, come sweet love}
b
c
#2aa\2c\1c
xa \3d&{ \4e
1\2c\4dd&}a
#2cdda
xaabc
1 efec
b
#2 ef c
xaa c
2\2c \3da
#3    \4e
x    \1c
#3   \2e&{
xcc\4f
x  \3e
xa
1 \3e\4fe&}c
b

b
#2aa\2c\1c
xa \3d&{ \4e
1\2c\4dd&}a
#2cdda
xaabc
1 efec
b
#2 ef c
xaa c
2\2c \3da
#3    \4e
x    \1c
#3   \2e&{
xcc\4f
x  \3e
xa
1 \3e\4fe&}c
b
b
C
2 d\1b  \2d
#3\4d
x    a
#3    \1c
x\2c
x \3d
xa   \4e
#2\1c\3d\2da
xaa c
1 efec
b

b
S3
2.a\1bb \3d
3    \2c
2a\1b&{\3d a
2.\1c\4dda
3    \2d
2\4d\3d  \1c
b
2aabc
3cdda
2d
3c
1\4da\1b  \3d
2 \4db  d
b
#3   a
xa
2c
2 abc
2. aa c
3    a
#3 ab  d
x     c
b

b
#3     a
x \4f
#3   \2e\1c
x \4f
#3 \3e
x  \2d&{
1.aac&}  a
b
2 \3d\1b  \2d
#3\4d
x    a
#3    \1c
x\2c
x \3d
xa   \4e
#2\1c\3d\2da
xaa \1c
1 efe\1c
b
S3
2.a\1bb \3d
3    \2c
2a\1b&{\3d a
2.\1c\4dda
3    \2d
2\4d\3d  \1c
b

b
2aabc
3cdda
2d
3c
1\4da\1b  \3d
2 \4db  d
b
#3   a
xa
2c
2 abc
2. aa c
3    a
#3 ab  d
x     c
x     a
x \4f
#3   \2ec
x \4f
x \3e
x  \2d&{
1.aac&}  a
b
b

e
