-C
-t
-f
{/John Dowland}
b
wfdaa
b
b
C
#2 daa
x db c
1a b d
#2a b d
x dddf
1 cdca
b
#2 cd a
x dda
2a   d
#3    c
x    a
#3   c
xaad
x  c
x d
1 cdca
b
#2 daa
x db c
1abb d
#2abb d
x dddf
1 cdca
b
#2 cd a
x dda
2a   d
#3    c
x    a
#3   c
xaad
x  c
x d
1 cdca
b
b

b
C
2 b d b
#3b
x     d
#3    a
xa
x b
x d  c
#2abb d
x dda
1 cdca
b
S3
2. dedb
3    a
2 def d
2.abb d
3    b
2bb  a
b
2 dddf
3a b d
2b
3a
1b \4d  b
2 b \3d b
b
#3    \3d&{
x \4d
2a
2  ddf&}
2.  \4d\2ca
3     \3d
#3  \4d\3d \1b
x     a
b
#3      a
x d
#3   ca
x d
x c
x  b
1. dde  a
b
C
2 b d b
#3b
x     d
#3    a
xa
x b
x d  c
#2abb d
x dda
1 cdca
b

b
S3
2. dedb
3    a
2 def d
2.abb d
3    b
2bb  a
b
2 dddf
3a b d
2b
3a
1b \4d  b
2 b \3d b
b
#3    \3d&{
x \4d
2a
2  ddf&}
2.  \4d\2ca
3     \3d
#3  \4d\3d \1b
x     a
b
#3      a
x d
#3   ca
x d
x c
x  b
1. dde  a
b
b

e
