-C
-t
-f
{Sixiéme Concert/Sixiéme Concert}
b
c
1 dff
2a gf
#3   \1d&{
x   c&(
1 dgd&)
b
2da
#3   c
x   a
#2d  c
x ba
1ddb
1da a d
b
1cdda
2da
#3   c
x   a
1aabc
2dag  a
#3  a
x   c
b

b
#2 dde
x   a
1 dff
2a\2b\1b
#3  a
x   \3c
#3 ba
x  b
x   c
x  a
b
1 aba d
2     d
#3    a
x     d
1 a\4g a
2\3c\1b&{ aa
#3    \2c
x }  a
b
#2\3c\1b\4d \2c
x    a
#2dd  c
x     d
#2abb d
x    c
2 ba a
#3 ab  d
x b
b
#2 daa
x   c
#2 dde
x   a
#2cab
x  d
#2ddf
xac
b

b
1ddda
#2c
xa d d
#2 db c
x ba a
#2 a c d
x  \2da \1c
b
2  \2d\4f\3ea
2     d
#2 dda c
x a cfd
#2 daaa
x     d
#2 cdca
x      ///a
b
1 da a a
1 daa
2a b
#3    d
x    c
1a dfd
b
2 \4da \3d
#3    c
x    a
#2 db c
x     d
#2a dfd
xd   a
#2ddda
xc     a
b

b
1da a d
1
#2\1f\4i\3i
x h
2\4i
#3 \1f&{
x e&(
b
1\1f\1f&{
#2 i
x  i
#2hfg
x  f
#2ffg
x   h
b
1h k  h
2\2d\4f
#3    \3e
x    \1c
1a \1b \4e
2  \3d
#3   \1b
x    \4e
b
#2 a\3d\1b
x    \2c
#2 abc
x baca
#2 abcc
x    a
#2 aacc
x   b  //a
b

b
1  b ca
1
1.cdf
#3  g
x  f
b
#2\4i\1f\2g
x  \3i
#2 \1f
x\4i\2g
#2i\3i
x \2g
#2\3h\4i
x   f
b
1fhi
1fddd
1  f
#2db c
x  d
b
#2 ba
x   a
#2 ab
xa d d
#2 aba
x    d
#2 daa
x      a
b
1 aba d
1
1\1d\4g\3g
#2d\2f
x  \3f
b

b
#2dcd
x a
#2dc
x  d
1fii
#2 h
x  g
b
#2fdf
x  d
#2ddf
x gff
#2dfg
xddf
#2ced
xddb
b
2 daa
2    d
#2dd  c
x     d
#2ddda
x    d
#2cdda
x b
b
wdabacd4
b
b

e
