-C
-t
-f
{Sarabande Mesurée/Sarabande Mesurée}
b
#2ddff
x dde
b
1db c
1fda
1ddb
b
1.cdda
2    d
#tx    d
x    c
b
#tx    c
x    a
#tx    a
x     d
1 dda c
b
1da a d
1      4
1cdda
b

b
1ddff
2\3f \4g\2f
2  \1d
1f\1da
b
#tx  a
x   \2c&{
#tx   \3f
x  a
#tx  \3d
x  \1b&{
b
#2a b&{ \3d
x    c
1cb  a
1da   d
b
#2cdda
x    d
#2   a
x   c
#2 dge
x   a
b

b
#2 db
x  d
#2aab
x  a
#2  b
x   c
b
#tx a
x  d
#tx  d
x  b
#tx  b
x  a
b
#tx  a
x   c
1cdda
1      a
b
1.acd a
2     d
1 dd  c
b

b
#tx    d
x    c
#tx    c
x    a
#tx    a
x     d
b
#tx     \2d
x     \1c
#tx     c
x      c
#tx     d
x     c
b
#tx    a
x     d
1add a
1 cb   ///a
b
0cdd   a
.
b
b
.
1
b
1
1
1cbda
b

b
#tx  d
x  b
#tx  b
x  a
#tx  a
x   c
b
#tx a
x  d&{
#tx  \4g
x  \2f&{
#tx  \4i
x  \2g
b
#tx  g
x  f
#tx  f
x   h
#tx   h
x   g
b

b
#tx a
x  d
#tx {\1b
x }a
#tx  \4g
x  \3f
b
#tx  d
x  \1b&{
#tx   \4f
x   \2e
#tx  d
x  b
b
#tx a
x  d
1dff
1ce  c
b
0aabc
1     a
b

b
#tx  b
x  a
#tx  \3d
x  \2c
#tx  a
x \4d\2c
b
#tx a
x  d
#tx  d
x  b
#tx  \1b
x  \3d
b
#tx   c
x   a
#tx  a
x   c
#tx   f
x   e
b

b
#2 dff
x   e
#2   f
x  d
#2 dff
x   e
b
#2aa c
x   b
#2   c
x  a
#2aab
x   c
b
#2acd
x  c
#2  d
x a
1fih
b
1 ihh
1fhi
1hfif
b
1ffhh
#2c da
x   c
#2b  a
x    d
b

b
#2 db c
x    d
#2    c
x    a
#2dd  c
x     d
b
#2db cd
x    c
#2abd d
x    a
#tx   c
x   a
b
#tx   e
x   c
#tx   f
x   e
1cbda
b
1ddb
#2c da
x    d
1dd  c
b

b
#tx   d
x   c
#tx   c
x   a
#tx   a
x    d
b
#tx    d
x    c
#tx    c
x    a
#tx    d
x    c
b
#tx   a
x    d
#tx   d
x   c
#tx   a
x    d
b

b
1cdda
2.da a d
3  b
#tx   f
x   d
b
#tx   d
x   c
#tx   c
x   a
#tx   a
x    d
b
#tx    d
x    c
#tx    c
x    a
#tx    d
x    c
b
1a dfd
1ddda
1cb    a
b
0.dabacd4
.
b
b

e
