-C
-t
-f
{A treble/A treble}
b
c
1bbd  b
#2bbd
x   d
#2bbd  b
x     d
x b da
x db c
b
1abb d
#2abb
x    d
#2abb d
x   a
xdb c
x    d
b
1bdda
#2bdd
x   a
#2 def
x ddd
1 dc c
b
1acd a
#2acd
x    a
2. cdca
3 d
#2a
xc
b
1db cd
#2db c
x    d
#2dbb d
x    b
xbb  a
xa e  d
b

b
2.bbd  b
3bb
#2  d
x   d
#2bbd  b
x     d
x b da
x db c
b
#2a b d
x b
x db b
x     d
1 cdca
#2 cdc
x    a
b
1cdda
#2cdd
x   a
1 dda
1 dda
b
b
#3f
xd
xf
xg
#2f
xd"#
#3b
xa
xb
xd
2b"#
#3a
x d
b
#3d
xc
xd
xf
#2d
xb"#
#3a
x d
xa
xb
2a"#
#3 d
x b
b

b
#3 d
x b
x d
x e
#2 d"#
x b
#2  e
x  d
#3  b
x  d
x  e
x  b
b
#2  d
xf
#3d
xb
xa
x d
2 c"#
#3  d
x a
#3 c
x d
xa
xb
b
2d"x
#3a
xb
#2d
xd
2i"x
#3f
xh
#2i"x
xi
b
2f"#
#3 g
x i
#2f"#
xf
2b"#
#3 d
xa
#2b"#
xb
b

b
2d"x
#3a
xb
#3d
xb
xa
x d
#3 c
x a
x c
x d
#3a
xc
xd
xa
b
2c"#
#3d
xc
#3a
xc
xd
xa
#2c"#d
x  d
1   a
b
b
1bbd  b
#2bbd
x  d
#2bbd  b
x     d
x b da
x db c
b
1abb d
#2abb
x    d
#2abb d
x   a
xdb c
x    d
b
1bdda
#2bdd
x   a
#2 def
x ddd
1 db b
b
1acd a
#2acdc
x    a
1 cdca
1 cdca
b

b
1db cd
#2db c
x    d
2.abb d
3    b
#2    a
x     d
b
1bbd  b
#2b d
x   d
#2bbd  b
x     d
x b da
x db c
b
1abb d
#2 db b
x     d
1 cdca
#2 cdc
x    a
b
1 daa
#2  d
x   a
1 dda
1 dda
b
b
#3b
xa
xb
xd
#2f"#
xf
#3 d
x b
x d
xa
#2b"#
xb
b

b
#3a
x d
xa
xb
#2d"#
xd
#3 b
x a
x b
x d
#2a"#
xa
b
#3g
xf
xd
xf
#2g"x
xg
#3d
xc
xd
xf
#2d"#
xd
b
#3f
xd
xf
xg
#2f"#
xf
#3 c
x a
x c
x d
#2 c"#
x c
b
#3d
xc
xd
xf
#2d"#
xd
#3a
x d
xa
xb
#2a"#
xa
b

b
#3i
xh
xi
xl
#2i"#
xi
#3f
xd
xf
xg
#2f"#
xf
b
#3g
xf
xd
x g
#3d
x g
x f
x d
#3 f
x d
x c
x a
#3 c
x a
x  d
x  b
b
#3f
xd
xc
xa
#3c
xa
x d
x c
#2 d
x  d
x   e
x    f
b
b
1bbd  b
#2bbd
x   d
#2b d  b
x     d
x b da
x db c
b

b
1abb d
#2  b
x    d
#2abb d
x   a
xdb c
x    d
b
1bdda
#2bdd
x   a
#2 def
x ddd
1 db b
b
1acd a
#2acd
x    a
1 cdca
1 cdca
b
1db cd
#2db c
x    d
2.abb d
3    b
#2    a
x     d
b
1bbd  b
#2bbd
x   d
#2bbd  b
x     d
xbb  a
x    c
b
#2a b d
x b
x db b
x     d
1 cdca
#2 cdc
x    a
b

b
1 daa
#2cdd
x   a
1 dda
Y dda
b
b

e
