-C
-t
-f
{Tan ta ra ran tan tant/Tan ta ra ran tan tant}
b
c
1cdda
#2cdda
xcdda
1cdda
1cdda
b
0.cdda
1cdd   a
b
0aab  a
1 dd  c
1     d
b
1 cd a
1 db c
1  dca
1 c
b

b
0 daa  a
1
1cdda
b
0da c
1ab  d
1abd a
b
0cdda
1 dff
1 df  d
b
0abb d
1
1 bd a
b
1 da c
1 ab  d
1 cd a
1 da c
b

b
1 cdca
1 da
1   ca
1 c
b
w daa  a
.
b
b
.
0.cdda
b
1.fdaa
2h
#2f
xf
b
1.c da
2d
#2c
xc
b
1dd f
1fd e
1hd f
b

b
1f aa
1 d
1da
b
1cd a
1  a
1hd f
b
1f aa
1 d
1da
b
0cdd   a
#2hd f
xh
b
1\4f a   a
1 \1d
#2\4da   a
x \2c
b
#2\2c \4d  \1c
x     \3d
0acd a
b
b

b
c
0
0ab  d
b
0 bd
0    a
b
1
1 b d
1 b d
1a  c
b
1 d d
1 d a
0a b d
b
1ab  d
1 dff
1 dff
1cdda
b

b
1aabc
1acd a
1cdda
1      a
b
1cd a
1bb d
xbb d
1ab c
b
1 ddd
1 d a
#2a b d
x d
x b
x a
b
1  da
1 a   d
1  de  a
1 d
b

b
1 cdca
1 d
1  dca
1 c
b
wcdd   a
.
b
b

e
