-C
-t
-f
{Mich hat gros leid umgeben/Mich hat gros leid umgeben}
b
w aa   /a
0 ab  a
1ca  c
#2  d
x  b
b
1  a c
1   a
1dbb d
1   c
1cdda
#2      a
xa b
#2 da
x b
1 ab  a
b
#2   c
x  a
xa ba
x  d d
1  a c
1 e    /a
1aab  a
#2da
x  d  c
#2 a   d
xc
1ab  a
b
1 da c
#2ab  d
x a
1 dda
1      a
1 a a d
1 b cd
1    a
1 daa
b

b
1    c
1 ab  a
#2   c
x  d
1 aaa
1 bb d
#2 a   d
x  a
1   ca
1  d
b
w abc
w ab  a
b
w aa   /a
0 ab  a
1ca    /a
#2  d
x  b
b
1  a c
1   a
1dbb d
1   c
1cdda
#2      a
xa b
#2 da
x b
1 ab  a
b
#2   c
x  a
xa ba
x  d d
1  a c
1 e    /a
1aab  a
#2da
x  d  c
#2 a   d
xc
1ab  a
b

b
1 da c
#2ab  d
x a
1 dda
1      a
1 a a d
1 b cd
1    a
1 daa
b
1 da c
1 ab  a
#2   c
x  d
1 aaa
1 bb d
#2 a   d
x  a
1   ca
1  d
b
1. a c a
2 b
#2 d a
xa
1c   c
1a   d
1c da
#2  a
xd   d
xf   c
x    a
b
0ddf  d
1  d a
1 b
1 da c
1 a
1     d
#2a d
x  b
b

b
1.c da
2 a  d
1ab  a
1 da c
1      /a
#3db   a
x a
x  d
x  b
1 dd   a
1c
b
0da a d
1 b
#2c d d
xa
1 d  c
#2  b
x a
1a d a
1 b
b
1 d a d
1  b
#2
x   c
1 da  c
1a b  a
#2 a
x d
#2 bd a
x aU
1  de  a
b
#2  X
x  b  a
x dd  c
x a   d
1  d a
1 c
1. dd   a
2     a
1     c
#2 b a d
x ab
b

b
1 bd a
1 db c
1abb d
1a
1 dd   a
1. dda
2a
#2ca  d
x d  c
b
1d b d
1\2f \3g a
#2c f c
x  d
0hd f d
1f g a
1da  c
1    d
b
0cdda
0      a
0
0 ab  d
b
1
1 b  a
1. d  c
2    a
1 a   d
#2     c
x b   a
#2 da   a
x b
1aab  a
b
#2
x     c
x dd  d
x bb a
#2 da c
x   c
1. bb d
2    c
1 aa  d
1   ca
1  d
b
w abc a
Y aa c /a
b
b

e
