-C
-t
-f
{/Henry Purcell}
b
w   a  a
b
b
1   a
1    e
1    c
b
1    e
1    c
1    a
b
1    c
1    a
1     d
b
1    a
1     d
1     c
b
1     d
0    a
b
1 daa
1c   e
1 d  c
b
1a   e
1    c
1 c  a
b
1 d  c
1    a
1 a   d
b
1 c  a
1     d
1 d   c
b
1 ab  d
0ac  a
b

b
1cdda
1    e
1 da c
b
1a d e
1    c
1acd a
b
1 da c
1    a
1 a c d
b
1 \2c\4d\1ca
1     \3d
1 dd  c
b
1adf  d
1add a
1 \2c&{
b
1 da a a
1    e
1 d  c
b
1a d e
1    c
1 \2c&{  a
b
1 d  c
1    a
1 a   d
b
1 c  a
1     d
1 dd  c
b
1aa   d
1add a
1 c
b
1 daa
1    e
1cd  c
b

b
1a d e
1    c
1    a
b
1ca  c
1    a
1aa   d
b
1ab  a
1     d
1 dd  c
b
1aa   d
0ac  a
b
1cdda
1    e
1cd  c
b
1a d e
1    c
1ac  a
b
1 d  c
1    a
1 a   d
b
1 \2c\4d\1ca
1     \3d
1 dd  c
b
1adf  d
1add a
1 c
b
1\1c\3d\2d   a
1    \4e
1 dcec
b
1 cde
1   c
#2 daa
xa
b

b
1ccec
1   a
1a e e
b
1cdfa
1    e
1cdc c
b
1b c e
1    c
1cc  a
b
1cdc c
1ccc e
1b     /a
b
1\1c\3d\2d   a
1    \4e
1 dc c
b
1acd a
1     e
1 cd  c
b
1 d c e
1     c
1 cc  a
b
1 cd  c
1     a
#2 da   a
x c
b
1 ac  a
1      a
1a d   /a
b
1cad   a
1aad  a
1  c
b
1 \2c\3d&{\1ca
1     \4e
1\2c d&}  \1c
b

b
1 a c e
1     c
1ea   a
b
1fc   c
1ea   a
1c     a
b
1ea   a
1      a
1ff    /a
b
1cad   a
1aad  a
1  c
b
1acd a
1     e
1ccd  c
b
1 a c e
1     c
1aac  a
b
1 cd  c
1     a
1 da   a
b
1ac   a
1      a
1a d   /a
b
1cad   a
1aad  a
1  c
b
1acd a
1    c
1a d e
b
1fdaa
1ff  e
1ed  c
b

b
1ff  e
1ed  c
1fc  a
b
1cd  c
1cc  a
1aa   d
b
1ac  a
1     d
1 dd  c
b
1a\2d\4f  \1d
1a\4d\3d a
1 \2c&{
b
1 da a a
1    \3e
1cd  c
b
1ff  e
1ed  c
1fc  a
b
1cd  c
1cc  a
1aa   d
b
1ac  a
1     d
1 dd  c
b
1adf  d
1 ddca
1 c
b
1 da a a
1    e
2. d  c
3c
b
1a   e
1    c
2. c  a
3a
b

b
1 da c
1    a
2.aa   d
3 d
b
1 cdca
1     d
1fd   c
b
#2\4da   \3d
x\2c
1a\4d\3d a
1\4d\2c
b
1\1c\3d\2d\4a
1    \4e
1cd  c
b
1ff  e
1    c
1fc  a
b
1\2c\3d  \1c
1c\1c  a
1aa   \3d
b
1a\2c&{\4d a
1     \3d
1\4fd&}   \1c&(
b
1\2da   d
1a\2c  a
#2 \4da
x \2c
b
1 aaa
1a c e
1 d  c
b
1a d e
1 d  c
1 c  a
b
1 da c
1    a
1aa   d
b

b
1 \2c\4d\1ca
1     \3d
1 dd  c
b
1 \2d\4f  \1d
1 \4d\3d\1ca
1 \2c&{
b
1 da a a
1    \3e
1cd  c
b
1ff  e
1    c
1fc  a
b
1cd  c
1 c  a
1 ab  d
b
1 \2c\4d\1ca
1     \3d
1 dd  c
b
1da   d
1ac  a
#2 da
x c
b
1 aaa
1a c e
1 d  c
b
1a d e
1 d  c
1 c  a
b
1 da c
1    a
1aa   d
b
1 cdca
1     d
1 dd  c
b

b
1 df  d
1 ddca
1 c
b
1 da a a
1    e
2. d  c
3c
b
1a d e
1    c
2.fc  a
3a
b
1cd  c
1    a
2.d \3f  d
3 d
b
1a \4g a
1     \1d
2.c d  c
3 c
b
1 d\3f&{  d
1a\4dd&} a
1 \2c&{
b
1 da a a
1    e
1\2c\3d  \1c
b
1a d e
1    c
1ac  a
b
1 \4d\2c \1c
1a\2c\4d a
1     \3d
b
1 \4d\3d\1ca
1     \2d
1 dda c
b

b
1 \2d\4f  \1d
1a\4d\3d a
1 \2c&{
b
1 da   a
1    e
1 ea c
b
1 ccce
1    c
1 ca a
b
1 db c
1    a
1aa   d
b
1 cdca
1     d
1 dd  c
b
1adf  d
1add a
1 c
b
1 da a a
1    e
1 db c
b
1a d e
1 db c
1 ca a
b
1 aaac
1 ca a
1 a c d
b
1acd a
1     d
1 dd  c
b
1da a d
1add a
1 c
b

b
1 da a a
1    e
1dd  c
b
1ff  e
1    c
1fc  a
b
1cd  c
1cc  a
1aa   d
b
1acd a
1     d
1 dd  c
b
1adf  d
1add a
1 c
b
0. da a a
b
b

e
