-t
-f
{Chestnuts Roasting on a Open Fire/}
b
C
1  dcef
1f
#2ed  c
xc
#2a
x d
b
#2 ccce
x c
1 c
0   fef
b
1  de  a
1c
#2a c  a
x d
#2 c
x a
b
0  deec
0  dfef
b
1  def a
1  d
1 add  a
#2  d
x a
b

b
1 cdca
#2a
xc
1ee  d
#2     e
xc
b
1b c e
#2    d
xb
#2dd  c
xb
#2a b  d
x d
b
1abb d
1    a
#2aac c
x d
#2 ccc a
x a
b
1  dcef
1f
#2ed  c
xc
#2a c  a
x d
b
#2 ccca
x c
1 c
0   fef
b

b
1  de  a
#2c
x      a
#2a c  a
x d
#2 c
x a
b
0  deec
0  dfef
b
1  de  a
#2    f
x  d
1 add  a
#2  d f
x a
b
1 cdca
#2a
xc
1eegd
#2fege
x h
b
1aac e
#2  dcec
x     a
1   ea a
1 acaca
b

b
0  dcef
#2     f
x  d
#2  c
x  d
b
b
1dcdca
1     a
2    a
#2c
xa
2 d
b
1acd a
1   c
#2    a
x  d
#2  c
x  d
b
#2dcdca
xc
#2d
xc
#2dcd  a
xc
#2a
x d
b

b
0acd   a
#2   a
x  d
#2  c
x  d
b
#2bbda
xa
1b
#2 abd d
xa
#2 d
x b
b
1 dffd
1     d
#2    d
x  g
#2 d
x  g
b
2 accc
1 a
#3 a
x a
2 abb  /a
1 a
#3 a
x a
b
0 ada  /a
1  c ca
1 ccdf
b
b

b
1  dcef
1f
#2ed  c
xc
#2a
x d
b
#2 ccce
x c
1 c
0   fef
b
1  de  a
1c
#2a c  a
x d
#2 c
x a
b
0  deec
0  dfef
b
1  def a
1  d
1 add  a
#2  d
x a
b
1 cdca
#2a
xc
1eegd
#2fege
x h
b

b
1acc e
1  deec
1  aaa a
#2f
xc
b
1aac e
1  dcec
1   ea a
#2fege
x h
b
1acc e
1  def a
1   ac
1 acaca
b
Y  dcef
b
b

e
