-C
-t
-f
{Daughters of Zion/Daughters of Zion}
b
c
0  da  /a
1.  aa d
2  b
b
0  d   /a
0   a d
b
#2   c d
x  a
x  b
x  d
#1  b
x  aa  /a
b
#1   c  //a
x     d
#1    c
x    d
b

b
#2  aa  /a
x  b
x  d
x a
#1  d
x  d c
b
0a  a  /a
0  d  a
b
1  ba  d
#2  a   ///a
x  b
1.   c  4
2   a
b
w   add/a
b
#2  aa a
x   c
x  a
x  b
#1  a
x  aa a
b
0   c d
0   a a
b

b
#1  b   6
x  a   5
#1   c  4
x   a  ///a
b
#1    c //a
x      ///a
#1      4
x      5
b
#2   a  6
x    c
x   a
x   c
#1   a
x   a d
b
#1 a   c
x     a
#1  c   c
x      a
b
1  d   //a
#2 a    /a
x  d
1.  c   a
2  d
b

b
w  dc  4
b
0  da  /a
1.  a  a
2  b   a
b
0  da  /a
0   aa
b
#2   c  4
x  a
x  b
x  d
#1  b   a
x  a   /a
b
w   c  //a
b
#2  aa  /a
x  b
x  d
x a   a
#1  d   a
x  d
b

b
#1a     /a
x      a
0  d  a
b
1  b   a
#2  a   /a
x  b
1.   c  //a
2   a
b
Y   add/a
b
b
P
e
