-t
-f
{Have Yourself a Merry Little Christmas   /Hugh Martin and Ralph Blane}
b
C
1  bacd
#2 a
x     c
1 db  a
1d
b
#2 ddca
x b
#2 a
x  d
1  baa a
#2  a
x    d
b
1  bacd
#2 a
x     c
1 db  a
1d
b
0 dbca
0  abd a
b
1 aaa d
#2 d
x     c
1da a a
1h
b

b
#2ffg a
x i
#2 h
xa
1 db a a
1 bde
b
1 adb  /a
1    c
1  caca
1    d
b
0 bbca
1  abd
1      a
b
1  bacd
#2 a
x     c
1 db  a
1d
b
#2 ddca
x b
#2 a
x  d
1  baa a
#2  a
x    d
b
1  bacd
#2 a
x     c
1 db  a
1d
b

b
0 dbca
0  abd a
b
1 aaa d
#2 d
x     c
1 iff a
1h
b
#2if ha
xh
#2f
x i
1 hf gh
1fhf
b
0hf f a
1     a
1     c
b
0 a d d
0  b
b
1hf fd
1h
1    d
#2f  c
xd
b

b
#2cbdb
xd
1f
1    c
#2da b
xc
b
#2adbc
xc
1dbd a
1      a
1cbd
b
0ca a d
1  b
1     c
b
1da c a
1d
1  e ec
#2c
xa
b
#2 dfec
x f
1c
1  ee
#2 d
xa
b
#2cdd a
xd
1f
1   fef
1  d
b

b
0 da a a
0  aad a
x
b
1  bacd
#2 a
x     c
1 db  a
1d
b
#2 ddca
x b
#2 a
x  d
1  baa a
#2  a
x    d
b
1  bacd
#2 a
x     c
1 db  a
1d
b
0 dbca
0  abd a
b
1 aaa d
#2 d
x     c
1dff  a
1h
b

b
#2if ha
xh
#2f
x i
1 hf gh
1fhf
b
0.hf f a
1     c
b
0  fdfd
1   f
1h
b
1hf  d
1  g
1 f
1d
b
#2hfg a
xf
#2 i
x h
1aabcd
#2cbdb
x      a
b
wda a d
b
b

e
