-t
-f
{Il est ne, le divin enfant/Words: J.M.Neale (1853)  Music: Piae Cantiones (1582)}
b
C
1 accca
1a c
1aacc
#2e
xa
b
1 ac  a
1a
0aaccca
b
1aac  a
1c d
1ea
#2fc   a
xea
b

b
1c d a
1a c
#2caa c
x e
1 ad
b
1 accca
1a c
1aacc
#2e
xa
b
1 ac  a
1a
0aaccca
b
1aac  a
#2a c
xc d
1ea
#2f
xe
b

b
1c d a
1haa   /a
0aaccca
b
b
1ea   a
1f a
1h  g
#2fa   a
xe
b
1fc  a
1k
0hf g a
b
1ea   a
1f
1hf g a
#2k
xh
b

b
1fc  a
1ea
1ea  c
1c d
b
1eff  a
1f
1hf g a
#2f
xe
b
1fc  a
1k
0hf g a
b
1ea   a
1f
1hf g a
#2k
xh
b

b
1fc  a
1ea   a
1caabc
1      /a
.
b
b

e
