-C
-t
-f
{Personent Hodie/Personent Hodie}
b
c
1  a c
1      /a
1  d a
1  c  e
b
1  a  c
1   c a
1   a  a
1    e /c
b
b
.
1 aaa  /a
1 aaa e
1cca a
1     c
b
1a d e
1acd a
1cdda
1    e
b

b
1cd  c
1cd  a
1hf   e
1     a
b
1ec c
1ff  e
1cfda
1 d
b
1acd a
1cdda
1f d e
1    a
b
1aa   e
1ccd  c
1 dh   /a
1  f
b
1 ccc  /c
1 ac  a
1 ccce
1  de c
b

b
1 aaac
1    a
1 aaa e
1     c
b
1 ccc
1 daa
1a c e
1  d ec
b
1 acc
1   a
1 acce
1    c
b
1 cd a
1 dc c
1a d e
1    a
b
1aadc a
1  c
1acd a
1   c
b

b
1 df a
1acd
1cdda
1  b
b
1c a   a
1  b  a
1c d  c
1      a
b
1 caa
1 dd c
1aadce
1    a
b
1 dc e
1 cda
1 acc
1     a
b
1 cd a
1 a   e
1  f ec
1  d
b

b
0 aab  /a
0 aabc
.
b
b

e
