-t
-f
{Silent Night      /Words: Joseph Mohr (1818)  Music: Franz Gruber (1818)}
b
2. db cd
3a
2 daa
1 aba d
2      a
b
2. db cd
3a
2 daa
#2 aba d
x     c
x     a
b
1fda   a
2fda
#2cdd   a
x     a
x b   c
b

b
1dab
2da
#2 db cd
x    a
x    c
b
1abb d
2ab
2.df  d
3cd
2ab  d
b
2. db cd
3a
2 d    a
#2 aba d
x    a
x    c
b
1abb d
2ab
2.df  d
3cd
2ab  d
b

b
2. db cd
3a
2 d    a
#2 aba d
x     c
x     a
b
1f aa  a
2f a
2.ih a
3fh
2cdd
b
1.dab  a
1.hf fe
b
#2d b c a
x df
x aba
2. da   a
3 bd
2  de
b
0.  bacd
b
b

e
