-t
-f
{Silent night variations/}
b
#2  da  /a
x     a
#2    d
x a
1  d
#2  aa  /a
x      /a
2     a
1.   a
b
#2  da  /a
x     a
#2    d
x a
1  d
#2  a   /a
x      /a
2     a
1.   a
b

b
#2ccd   4
x      //a
#2     d
x   c
1c d
#2 c    5
x     d
2   c
1.  d
b
#2a     /a
x     d
#2    a
x   a
1a
#2  d   /a
x     d
#2    a
x   a
1  d
b
#2 a    5
x      d
#2   a
x  b
1 a
#2a     5
x      d
#2   a
x c
1 a
b

b
#2  d   /a
x    a
#2   a
x a
1  d   /a
#2  a   /a
x     d
#2    a
x   a
#2    a
x     d
b
#2 a    5
x      d
#2   a
x  b
1 a
#2a     5
x      d
#2  b
x c
1 a
b
#2  d   /a
x     d
#2    a
x a
1  d
#2  a   /a
x     d
#2    a
x   a
#2    a
x     d
b

b
#2c     4
x     d
#2    c
x   c
1c
#2f     4
x     d
#2    c
xc
1 c
b
#2 d    /a
x     d
#2    a
x   a
#2  a
x   a
#2e     /a
x     d
#2    a
x   a
#2  a
x   a
b
#2 d    /a
x     d
#2    d
x  d
1  a
#2  d   4
x     d
#2    c
x  b
1   c
b
Y.   add/a
b
b
Q
P
e
