-C
-t
-f
{3. Canzone 1/3. Canzone 1}
b
c
0    c
1    c
1    c
b
1    c
1    e
1   a
1   c
b
1  a
1  c
1  d
1  a
b
1 a  c
1 c
1 d  c
1 c  c
b
1 a  c
#2  d e
x  c
1  aa
1  cc
b
1  de
1 ac
1 cd
1  a
b
1 df
#2  d
x  c
#2  a
x   c
x   a
x    e
b

b
1    c&_
#2 c
x a
#2  d e
x  c
x  a
x   c
b
1  aa
1    e
1  a c
1  a b
b
1  a c
1  c
1  de
1 a
b
1 c
#2 d c
x   a
1a   e
1 c
b
1ccd  c
1e
1f  e c
1e c  c
b
1ccd  c
#2a    e
x d
1 c  a
#2 dc c
x  a
b
1ac ce
#2 dfa
x cd
1 acc
1ac  e
b
1ccde
1e  c
1f  a
#2c c e
x  d
b

b
1edf c
1c d
1caca
1  a
b
1 ghge
1 h
1e
1 d  c
b
1 cd a
1c
1ca   e
1  d  c
b
2  hge
#3 g
x e
#3 g
x h
xe
x  h
#3 e
x g
x h
x g
#3 h
x g
x e
x g
b
0cca
1  a
1  a
b
1c a
1  c
1c d
1ca
b
1ac
1 cd
1 df
1ac
b

b
1cd
1ec
1fa
1c d
b
1ea
1c d
1c c
1  a
b
1  c
1a
#2a f
x d
x c
x a
b
1 cde
1  d
1 cde
1 e e
b
1aa c
1fc  e
1 a a
1e  c
b
1f de
1 da c
1 d  c
1 dc c
b
1 cd a
1  d  c
1 a c e
1 c  a
b
1 da   a
1c  a
1a   e
1 d  c
b
1 cd a
1a
1 da c
1 c  a
b

b
1 ab  d
1 d
1 c   a
1 a
b
1  de c
1  a
1  d  c
1 a   c
b
1 cd  c
1 c   e
1 c  a
1 d  c
b
1a  ce
1   a
1   c
1a   e
b
1 daa
1  cc
1 cde
1  a
b
#2ca a
x  a
#3  c
x  a
x  c
x  d
#2ca
x  c
xc d
x a
b
#2ac  e
x d
x c
x a
#2 cd  c
x  c
x  a
x   c
b

b
#2 d ac
x   c
x  a
x   a
#2a d a
x a
x c
x  d
b
#2c aa
x  c
x  d
x  a
#2fh    a
x f
x  i
x h
b
#2ef   a
x d
x a
x c
#2cd    //a
x c
x a
x d
b
#2ac    /a
x a
x  d
x  c
#2 da   a
x   c
x  a
x  c
b
#2 cd   ///a
x  b
x   c
x  a
#2 ab   //a
x  a
x   a
x   c
b

b
#2  de c
x   c
x   a
x    e
#2 d ac
x   c
x  a
x   a
b
#2 cb  a
x  a
x   c
x   a
#2 a c d
x   a
#3   c
x   a
x    e
x    c
b
2  fe c
#3  e
x  c
#3  fc
x  e
x  fa
x  e
#3  f e
x  e
x  f c
x  e
#3  f e
x  e
#4  f
x  e
x  c
x  e
b
0 a ac
1    c
1    c
b
1  a c
1    e
1  aa
1  ac
b

b
1  ae&_
1  c
1  d
1 ac
b
1 cd
1 da
1a c
1 cd
b
1 df c
1 a
1 d  c
1a   c
b
1cdf c
1c   e
1c  a
1ea c
b
1f ce
1eac
1acd
1cea
b
1eff  a
1f d
1h  g a
1f h  a
b
1e f  a
1     c
1 f   e
1    a
b
1cd  c
1    e
1   a
1    c
b
0a d e
1c da
1  d
b

b
1a d a
1 a
1 c
1cd
b
1ef   a
1     c
1 f   e
1    a
b
1cd ac
1h
1f  a
1e  a
b
1c  ac
1a  c
1 da
1 ac
b
1 cd a
1 da
1a cc
1 cd
b
1 df c
1   e
1a d e
1f
b
1  aa
1c
1 d
1    c
b
1a b  d
#2 d  a
x c
#2 d  c
x  a
x   c
x   a
b

b
2  dca
#3 c
x a
#3 c
x d
xa
x d
#3 a
x c
x d
x c
#3 d
x c
#4 d
x c
x a
x c
b
0 dda  a
1  da
1   a
b
1  da
1  dc
1  de c
1  c e
b
1  aa c
#2   cec
x    c
1f  aac
1     e
b
1f   ef
1f  ac
1f  ce
1e
b
1c aa
1a   e
1 da c
1 ca b
b
1 da c
#2 ac a
x     e
1 cd  c
1 df
b
1ac ce
1c
1e  c
1a  c
b
1fc ca
1   e
1hf g a
1f d
b

b
1e f
1c
1ac  a
#2c
xe
b
1f&_
#2  d
x a
#2 c
x d
x f
x c
b
1edf c
1c d
#2caaa
x  c
#3  d
x  c
x  d
x  a
b
#2  hge
x g
#3 h
x g
x h
x e
2 g
#3 h
x g
#3 h
x g
x e
x g
b
b
0cc e
1cc
1  c
1c d
1 a
b
0ac
0  d
0 c
b

b
0 df
1 af
1 c
1 df
1 a
b
0 cde
0   e
0 ede
b
0a cc
1    e
#2 d a
x c
1 acc
1 c
b
1 df c
#2  d
x  c
1  a c
1   c
1  a c
1  c
b
0 cd a
0  d  c
0 a   e
b
0fc  a
1fc
1    c
1f   e
1   a
b
1ea c
1   a
1ac  e
1    c
1c   a
1 e
b
0ef   e
0f    c
0ce
b

b
0eff  a
1  f
1c
0a f
b
0a d e
0 daa
0 acc
b
0 dde
1 c
1   c
0 aaa
b
0  d e
0 da c
0 ac
b
0 c c f
0    e
0   b c
b
0aa c e
0 c  a
0 ef c
b
0a c e
0  d
0aa   e
b
1 cd a
1    c
1    e
1   a
0 a c
b
0f  e
0c  a
0ef c
b
0fc e
0 d
0ef  e
b

b
0cdda
0  a
0a cc
b
0 dde
1 c
1   c
1 aaa
1  d
b
0  d  c
0    c a
0  c  a
b
1  d ac
1 c
1  d
1 a
1 c e&_
1  d
b
0 d  c
0   c e
0 c  a
b
0 daa
1      a
1     a
1  d  c
1 a   e
b
1 cd a
1 d  c
1a   e
1  aa
1  cc
1  de
b
1 df c
1    a
1    c
1a   e
1c  a
1e  c
b

b
1f  e
1  c
1  d
1 cc
1 da
1a  c
b
1c  a
1   c
1   e
1  dc
1 a a
1 c  e
b
1 df c
1    e
1    c
1 a  a
1 cd  e
1 e   c
b
1a c  a
1     c
1     a
1  c   a
1  d   /a
1 a    //a
b
1 cd   ///a
1 d
1a
1 c  a
1 d  c
1a   e
b
1cdda
1e
1f
1c  a
1e  c
1f  e
b

b
1h  f
1     d
1     c
1      5
#3  a
xg
xh
xg
#3h
xg
xe
xg
b
2ha
#3f
xe
#3c
xa
x d
x c
1 a
1    c
0      //a
b
0cc e
0 df
0acd
b
1cdda
1  c
1  a
1   c
1   a
1    e
b
1 d ac
1    a
1 a c d
1     c
0 c   a
b
1 da   a
1  d
1  a
1  c
1  d
1  c
b
1f de
1   c
1ca a
1    e
0ed  c
b

b
1fc  a
1e
1c
1f
1e f c
1c
b
1c f
1  d
1   ge
1   e
0 g g
b
0.ccee
1a
0 ef
b
0aac
1   c
1 d
0 cee
b
1 da c
1 c
1 ab  d
1 d   c
1 c   a
1 a
b
1  ee c
#2 a c
x   a
1 c  e
1     a
1   a  a
1 a
b

b
1 a    /a
1      //a
1    ec
#3  e
x  f
x c
x  f
#3  c
x  e
x  f
x  e
#3  f
x  e
x  c
x  e
b
b
c
0 aa c
1  a
1  a
b
1c a
1  c
1c d
1ca
b
1ac
1 cd
1 df
1ac
b
1cd
1ec
1fa
1c d
b
1ea
1c d
1c c
1  a
b
1  c
1a
#2a f
x d
x c
x a
b
1 c e
1  d
1 cde
1 ede
b
1a cc
1f  ce
1 a a
1e  c
b

b
1f de
1 da c
1 d  c
1 dc c
b
1 cd a
1  d  c
1 a c e
1 c  a
b
1 da   a
1c  a
1a   e
1 d  c
b
1 cd a
1a
1 da c
1 c  a
b
1 ab  d
1 d
1 c   a
1 a
b
1  de c
1  a
1  d  c
1 a   c
b
1 cd  c
1 c   d
1 c  a
1 d  c
b
1a  ce
1   a
1   c
1a   e
b
1 daa
1  cc
#2 cde
x  c
x  d
x  a
b

b
#2ca a
x c
x d
x c
2ca
#3 c
x a
#3cc
x a
x  d
x a
b
#2ac  e&_
x d
x c c
x a
#2 cd  c
x  d
xf a
xe
b
#2c   c&_
xa
x df
x a
#2 c ca
x d
xa d&_
x c
b
#2 d    a
xa
xc a
xe
#2f
xe
xcd
xf
b
#2ea   a
xa
x a c
x c
#2 da c
xc
xa c
x d
b

b
#2a   e&_
x d
x cd
x a
#2  d f&_
x  a
x  de&_
x a
b
#2 c  a
x d
xa  c
x c
#2 d  c&_
x a
x d a
xa
b
#2c    c&_
xe
xf   e
x  d
#2 a ac&_
x c
x db&_
x a
b
#2ac   a
x d
x fa
x d
#2dc c
x a
#3 c a
x a
x  e
x  c
b

b
2c e ec
#3  c
x  e
#3a f
x  e
x df
x  e
#3 cf
x  e
x af
x  e
#3 cf
x  e
#4  f
x  e
x  c
x  e
b
1 ef c //a
1a   e
1c  b
1d  c
b
w efe  //a
b
b

e
