-C
-t
-f
{4. Toccata 3/4. Toccata 3}
b
c
0aabcca
0aab  a
b
1aabc
1     a
1     d
1    c
b
1   c
1  b
1.  f k
#3 c
x e
b
1 f
1   c
1  b
1  f
b
1 f
1 i
1.h
#3k
xl
b
#2n
xh
xf
xd
#2c
xa
x d
x c
b

b
#2 a
x f
x d
x c
#2 a
x  d
x  b
x  a
b
1.   c
2  a
#2  b
x  a
#3  b
x  a
x  b
x  d
b
#2  f
x a
x  d
x  b
#2  a
x   c
x   a
x    e
b
#2    c
x   c
x   a
x    e
#2    c
x    a
x     d
x     c
b
1.     a
2     c
#3     d
x     c
x     d
x     c
#3     d
x     c
x     d
x    a
b

b
1    c
1      //a
1 aaac
1    a
b
1 aba d
1      4
2 aba d
#3    a
x    c
#3    e
x   a
x   c
x   e
b
#2   f
x   a
x   c
x   e
#2   f
x    a
x    c
x    e
b
2.   a
3   c
2.   a
3   c
2.    e
3   a
#2    c
x    e
b
#2    a
x    c
x     d
x    a
#2    c
x    a
x     d
x     c
b

b
2aab  a
#3  a
x  b
#3  d
x a
x c
x e
#3 f
x a
x c
x e
#3a
xc
xd
xf
b
#3h
xd
xf
xh
#3d
xa
xc
xd
#3a
xc
xd
xa
#3   c&_
x a
x c
x e
b
#3a
xc
xd
xa
#3c
x  a
x  b
x  d
#3 a
x c
x d
x a
#3 f
x a
x d
x c
b

b
#3 a
x  d
x  b
x  a
#3   c
x  a
x  b
x   c
#3  f
x  a
x  b
x   c
#3  d
x  b
x  a
x   c
b
#3   e
x   a
x   c
x   e
#3    c&_
x  a
x  c
x  d
#3 a
x c
x d
xa
#3c
xd
xa
xc
b
#3 d
xa
x c
x d
#3 a
x d
x c
x a
#3  d
x  b
x  a
x   c
#3   a
x    e
x   a
x   c
b

b
#3   e
x   a
x   c
x   e
#3    e
x    a
x     c&_
x c
#3  d
x a
x c
x  a
#3  d
x  c
x  a
x   a
b
#3   c
x   e
x    e
x     c
#3    a
x c
x  d
x a
#3 c
xa
xc
x d
#3a
x   c
x    e&_
xa
b
#3c
xe
xf
x a
#3 c
x e
xa
x   b
#3   c
x e
xa
xc
#3e
xa
xe
xf
b

b
#3h
x a
x c
x e
#3 f
x  c
x  f
x   c
#3 a
x  a
x  c
x  e
#3 a
xh
xf
xe
b
#3c
xe
xa
xc
#3 e
x a
x  d
x  c
#3  a
x  c
x   b
x   c
#3   e
x    c
x     e&_
x   c
b
#3  a
x  c
x  d
x a
#3 c
x e
xa
x    a
#3    c&_
x c
x e
xa
#3c
x e
xe
x     e
b

b
#3    e&_
xc
xa
x d
#3 c
x  d
x  c
x   a
#3   c&_
x e
xa
xc
#3e
xa
xh
x     a
b
#3     e&_
xf
xe&_
x    a
#3    c&_
xf
xc&_
x  d
#3  c&_
xe
xa
x  d
#3  a
xc
x e
x    e
b
#3   b&_
xa
xc&_
x   c
#3   e&_
x c
x  e&_
x    e
#3     c
x  a
x  c
x  e
#3 a
x c
x d
xa
b

b
#3c&_
x     a
x      a
xa
#3 d
x c
x d
x   c
#3  a
x  c
x  d
x  a
#3 a
x    a
x    c
x    e
b
#3   a
x d    a
x c   a
x a
#3  e  c
x a
x c
x  c
#3  e
xcd
xac
x df
#3 ce
x ac
x c e
x   c
b
#3   a
x d
x a
x   c
#3    e
x c
x  ee
xc
#3 d
x  f
x  c
x a
#3 ce
x   e
x a b
x  a
b

b
#3  cc
x a   a
x     c
x  e
#3 a   e
xa
xc   a
x    c
#3e    a
x   c
x  a
xc
#3a c
x a
x cd
x   e
b
#3 e
x    c
xa   e
x  d
#3c ab
x a
xe  c
x  c
#2 c
xa   e
xf
x  de
b
1ca b
#2e  c
x     a
1 f    /a
1g
b
2he    //a
#3f
xe
#3c
xa
x e
x c
1 a
#2   b
x    e
b
1.    c
2    a
1 ff  e
#3h
xe
xf
xh
b

b
1.ffh  f
2     e
1 ed  c
#3f
xc
xe
xf
b
1.eff  e
2     c
1     a
#3e
xa
xc
xe
b
#3c   c
x e
xa
xc
#3 e
x a
x c
x e
#3  f
x  c
x  d
x  f
#3h
xe
xf
xh
b
#3   e
x   b
x   c
x   e
#3    c
x     e
x    a
x    c
#3a    e
x c
x e
xa
#3 d
x a
x c
x d
b

b
#3 c  a
x  d
x a
x c
#3 a
x  c
x  d
x a
#3  d e
x  a
x  c
x  d
#3  cc
x  a
x  c
x  d
b
2  abc
#3    e
x   b
#3   c
x  a
x  c
x  e
#3  f
x  d
x  c
x  a
#3  d
x  c
x  a
x   c
b
#3   b
x   c
x   e
x   c
#3   b
x    e
x    c
x    a
#3     e
x    a
x     e
x     c
#3     a
x     c
x     e
x     a
b

b
#3   c
x  a
x  c
x  d
#3 a
x c
x e
xa
2ce    //a
#3 f
x e
#3 f
x e
#4 f
x e
x c
x e
b
1  f
#3  d
x  c
x  a
x   c
2   b
#3   c
x   b
#3   c
x   b
x    e
x   b
b
waacc a
b
b

e
