-C
-t
-f
{6. Toccata 5/6. Toccata 5}
b
2    d /a
b
b
c
w ddd  a
b
0 ddd  a
1   a
1a
b
1b
1d
0ffd e
b
0bdda
0gd f d
b
0dfgfd
0      /a
b
0bbd  b
#2   d
x  d
x b
x   c
b
#2   a
x d
xb&_
x  d&_
#2a
x    d
xf
x    a
b
#2    b&_
xd
x d
x  e&_
#2   a
x  d
xb b
x   d
b

b
#2 b&_
x    d&_
x  b
x  d&_
#2d&_
x  b&_
xf&_
x   d
b
#2d  c
x    d&_
x b
xb   a
#2 d   b
x b
xda   d
xb
b
0ab    /a
1   c&_
1    d&_
b
1   d
1  b c
1    da
1  d  b
b
1   a
1  bc d
1b  da
1    c
b
1   cd
1  b
#2a d
x a
1 b&_
b
1b
1da
1 b&_ c
1f  d
b
1 d
1df&_ f
1b d
1  f
b

b
1afg
1 db&_ c
#2 b  d
x a
1  def
b
#2  bc
x   d
x ab
x   d
#2 b c
x   a
1    da
b
1 d   b
1    cd
1 f&_
1    df
b
1 g
1 d ac
1   cd
#2 b  a
x   d
b
#2 ab  d
x   a
x    c&_
x  b&_
#2a   d
x   d
x   c
x  d&_
b
#2b&_
x   a
#3 a
x b
2 d  c
#2d
x  b
x   d
x   cd
b

b
#2f&_
x   da
x   c
x   a b
#2g    d
x   f&_
xd
x   cd
b
#2f&_
x  d  b
x      a
x  e&_
#2d&_
x  b  a
x  d  b
x b
b
#2bd
x    b&_
xd
x  e  d
#3a   d
x  b
x   c
x  d&_
#3b&_
x     b&_
x d
x b
b
#3     d&_
x a
x  b
x   d
#3   c&_
x b&_
x   a
x    d&_
#3 d&_
x    c
xd&_
x    d
#3   a
xb&_
xa b
x d
b

b
#3 c  a
x   d&_
x d
xa  c
#2b&_
x   a
#2a   e
x d  c
x c  a
xf&_
b
#2     d
x  d  b
x     a
xda
2bd    a
1acd a
#3 a
x c
b
1cdda
#2 b
x a
#2d d
x  b
#3  d
x  b
x  a
x   c
b
wfdde  a
b
b

e
