-C
-t
-f
{7. Toccata 6/7. Toccata 6}
b
w    d /a
b
b
c
0. ddd  a
1 ddd  a
b
1 ddd  a
#2   a
x   c
1 d d
1a b
b
1bdd   a
#2 d d
xa b
1b d
1d f
b
1ffg   ///a
#2     f
x     h
1ffg d
1   a
b
#2effc
x   d
x   c
x   a
#2ffd e
x    a
x    c
x    e
b
#2cdda
x   c
x   a
x    d
#2dd  c
x     d
x    a
x    c
b

b
#2ab  d
x   a
x    d
x    c
#2f   a
x    c
x    d
x    a
b
1dd  b
#3b   dU
x    b
x    aX
x     d
1bbd  b
#3     dU
x     b
x     aX
x      a
b
2  gf  /a
#3 d
x f
#3 g
xd
xf
x g
2d
#3 d
x f
#3 g
x f
#4 g
x f
x d
x f
b
0bbdd
1     b
#2a
x d
b
#2 b&_
x     d
x    a
x d  c
#2a   d
xb
xd&_
x   a
b

b
2   c
#3b  d
xa
#2 db
xa    d
1b  a
1  d&_
b
#2a   d
x   c
x  b&_
x     d
#2    b&_
x d a
x   d
x  d f
b
1 b  a
#2f
x  d
#2ab
x    d&_
xd&_
x  b
b
1  e  d
1 d f
1b  a
#2   d
x  d
b
#2 b
xa   d
x ddd
x bbc
#2 d d
x   df
xa  f
x  d e
b

b
#2b  a
xa
x dd
x b
2 a c
#3  c
x  a
#3  d
x  c
#4  d
x  c
x  a
x  c
b
#2 bd a
xa
xa f  e
x a
#2 b  a
x d  c
xa
x b  a
b
1b  a
1  d
1a d d
1   c
b
1   db
1 db
1 bd a
1  dd
b
#2  ef d
xf ddf
xf  ce
xa d
#2b  a
xd  c
xf  d
xb  a
b
1g  f
1 d
1fd e
1dab
b
1bbd
1 df
2ab
#3  d
x d
2 bd
#3   c
x a
b

b
#2  dd
x b  d
x  ea
x   c
#2  dd
xfg
xdf f
xbd
b
1abd
1    a
1b   a
1d b  a
b
#2fb d b
x g
xdf   d
xbd
1ab  a
1b d  b
b
#2   ab
xb
xa
xb
#2 d
x   d
x   c
x   d
b
#2   a
x  d
x  b
x  d
#2  e&_
x    d
x   a
x   c
b
#2  dd
xf
xd
xf
#2 g&_
x   a
x    d
x   a
b

b
#2    b&_
x d
x b
x d
#2  e&_
x    b
x    a
x    b
b
#2     d&_
xd
x g
xd
#2 f&_
x   f
x   d
x   f
b
#2   ca
x f
x d
x f
#2 c&_
x   c
x   a
x   c
b
#2    e&_
x     f
x     d
x     f
#2   a c
xf
xd
xf
b
#2g    d
xd
xg  f
xf
#2d e
x g
x fd
x d
b

b
#2a b
x d
xa    d
xb   a
#2d   b
xb   a
xa   b
x d   d
b
#2 cd a
xa
xf&_
x    c
#2    e&_
xd
xb  a
x a
b
#2acd
x    a
x d  b
x     d
#2 c  a
xf
xk
xf
b
#2n
x     a
x     b
xa
#2b
x d
xf&_
x a
b
#2 b
x  d
x d&_
x   c
#2   d
x   a
x  d&_
x     a
b

b
#2     b
x      a
x    a
xf
#2a
xb
x c&_
x    c
b
#2  d e
x a   e
x c  a
x    c
#2    e&_
x d
xa
x   a
b
#2   c&_
xb
xd&_
x   d
#2  b&_
x    a
xb   c
xa   e
b
#2b  a
x  d
x ab
x c
#2 d&_ d
x     a
x   c b
x   a d
b
1 cd a
#3 d d
x   c
x   d
x   a
#3   c
x c
x d
x c
#3 d
x c
x a
x c
b

b
0 dd   a
1 d
1 d
b
1b  a
#2a  a
x d
1 b d
#2   c
x   a
b
1  d d
1  da
1  e  d
#2  d a
x  b
b
#2   db
x    d
x  ba
x   c
1  dd
#2   c
x   a
b
1f   e
1f  a
1g  f d
#2f  f
xd
b
1b ea
#2d d
x  b
1f g a
#2  f a
x  d
b
1  b d
#2  d c
x    a
1 de  d
1 d
b

b
1b d   a
#2a     a
x d
1 bd  b
#2 dd  a
x      a
b
1 fg   /a
#2 ge
x  d
1   f&_
1 f
b
2bbdd
#3  b
x  d
#3 a
x b
x d
xa
#3b    b
x  d
x a
x b
#3 d
xa
xb
x d
b
#3f     a
xb
x d
xf
#3d
xb
xa
x d
#3 b
x a
x  d
x   d
#3   a
x  d
x  b
x   d
b

b
#3   c
x   a
x    d
x    c
#3    a
x     d
x    a
x    c
#3    d
x    a
x    c
x    d
#3     d
x     a
x     b
x     d
b
2 bbc  /a
#3   d
x  b
#3  d
x a
x b
x d
#3a
xb
xd
xa
#3 b
x d
xa
x   c
b
#3    d&_
x   c
x   d
x  b
#3  d
x a
x b
x   c
#3    a
x a
x b
x d
#3a
x    d
x     e&_
x a
b

b
#3 f
x d
x f
x a
#3   c
x   a
x   c
x    c
#3  f
x  d
x  c
x  a
#3   c
x   a
x    d
x    c
b
#3    a
x b
x  d
x a
#3 b
x  d
xa
xf
#3i
xh
xf
x  i
#3  g
x  f
x   h
x    a
b
#3    d
x   c
x     a
xa
#3d
x   c
x  b
x     d
#3      a
x   a
x   c
x   d
#3  b
x  d
x a
x c
b

b
#3 d
xa
xb
x   c
#3   d
x     a
x     b&_
x  d
#3 a
x b
x d
xa
#3b
xd
xf
x  b
b
#3  d&_
x     d
x    a
xb
#3a
x d
x b
x  d
#3  b
x  d
x   c&_
x a
#3 b
x d
xa
x    c
b
#3    d&_
x d
xa
xc
#3d
xa
xf
x   a
#3   c&_
x a
x c
x e
#3a
xc
xe
x   a
b

b
#3    e&_
xa
xc
xe
#3f
x    a
x   a
x  d
#3 a
x c
x d&_
xd
#3c
x    d
x    c&_
x d
b
#3a
xc
xd
x     d
#3    d&_
xb
xa
x d
#3 b
x  b
x  d
x a
#3 b
x    a
x    c
x    d
b
#3     b&_
x  d
x a
x b
#3 d
xb
xa    d
x d
#3 b  a
x d
xa
x b
#3b
x     b
x    d&_
xa
b

b
#3 b
x d
xa
xd
#3     d&_
x a
x  b
x  d
#3 a
x d
x   a
xa
#3b
x d
xf
x  d
b
#3   d&_
xd
xb
x   a
#3    b&_
x  d
x  b
xa
#3 d&_
x     d
x c  a
xa
#2b
xd  c
b
#2f  d
xd b  a
xb d  b
#3a b  d
x d d
#2 c ca
xf
xd
xb d
b
#3a b
x d
x c c
x a
#3 c&_
x   c&_
x d&_
x   a
#3    e&_
xa
xf
x    a
#3   a
xb
x d&_
x    b
b

b
#3     d&_
xd&_
x    d&_
xa
#3 b&_
x    a
x     b&_
x b
#3 d
xa
xb    a
xd
#3f     a
xd
xf     /a
xh     //a
b
#3k     ///a
xa
xb
x d
#3f&_
x   c
x   d
x   a
#3  d&_
xa
xb&_
x    a
#3    b&_
x d&_
x     d
xa
b
#3 c
x  d a
x  b&_
xa    a
#3     b&_
x   d&_
x d
x      a
#3   c
x   a
x   c&_
x    a
#2 c
x  b
b
0 dde  a
0 f f
b
wcdda
b
b

e
