-C
-t
-f
{8. Gagliarda 1/8. Gagliarda 1}
b
1a
1c
1e
b
0ffh a
0eff  a
0ccd  c
b
0a c e
1   c&_
1 c
1 d
1a
b
1c da
1  f
1a   e
1  d
1 d  c
1  c
b
0 cdca
1      ///a.
1  d
1 a
1 c
b
0 dde  a
1 dde
0 cdca
1 acc a
b
0. cdca
1   ce
1  aa
1  c
b
0  de
0 adc
0  c  a
b

b
0  dca
1      ///a
1a
1c
1ea
b
1fc
1 e
1ef
1     a
1cd   c
1     e
b
1.ac  a
2  d
1 a
1 c   e
1 d   c
1a    a
b
1.cdd   a
2   c
1  a
1  ca
1  d e
1 a  c
b
#2 cd a
xa
xc
xe
1f
1    a
1e   c
1    e
b
#2c  a
x  d
x a
x c
1 d    a
0 cdca
1 acc a
b

b
0. cdca
1   c e
1  aa c
1  c ea
b
1  d c a
1    a
0  dcca
0  c
b
0.  dca ///a
1ffh a
1h f
1f h
b
1.eff  a
2f
1e
1ccd  c
1e    a
1c    c
b
0 ghg  /a
1   g
1 h
0 gh
b
0egh e
1egh
0egh e
1ghhe
b
0.hea  h
1f
0eff  a
b
1ccd  c
#3     dU
x     c
x     aX
x      a
1 ghg  /a
1 h    //a
1 g    /a
1  f
b

b
1cce  c
1    e
1   e
1  f
0cce
b
#2 dc
x a
x c
x d
1a
1acd
1ac
1acd
b
0.acd
#2  a
x  c
#2  d
x a
x c
x d
b
0aac
0.cca
1f
b
1ef c
#2 d
x c
#2 a
x  d
x  c
x  a
#2   c
x   a
x    e
x    c
b
0fc ca
1f    e
0f    c
1e    a
b

b
1cdd   a
#2e
xf
1h
#2 a   a
x c
1 d   c
1fc   e
b
1ea  a
1c d c
1 ghge
1 h e
1 g g
1  f
b
1.ccee
#3   c
x   a
#3   c
x   a
x    e
x    c
#3    e
x    c
x    a
x     e
0     c
b
#2  ae
x  c
x  e
x a
1 c
1 cee
1 ce
1 cee
b
0. cee
1  ec
1 a a
1 c  e
b
0 daac
0add a
0 c    ///a
b
0cdda
w      a
b

b
1.cdda
2e
1f
1      a
1.h
2f
b
0e    a
0 f
0  f
b
1.cc e
2e
1f
#2   e
x   c
1   a
#2e
xc
b
0a   e
1   c
1 d
0 cd a
b
1. dda
2a
1c
#2   a
x    e
1  c c
#2a
x d
b
0 c ca
1      ///a
#2 a
x c
0  d
b
1.ffh a
2h
1k
1     e
1     c
#2h
xf
b

b
0.eff  a
1f
0h
b
1.ccd  c
2e
1f
1     c
1 a   e
#2e
xc
b
0acd a
1   c
1    c
0    e
b
#2 d a
x c
x a
x  d
0 a c
0  c  a
b
w  dca
0      ///a
b
1ffh a
#3h f
x  h
xf k
x  h
1eff  a
#3  d
x  f
x  h
x  f
1ccd  c
#3e    a
xf
xe    c
xc
b

b
1 ghge
#2  f
x   h
#2   g
x   e
x    h
x    g
0    e
b
1.egh e
2 h  g
1e   e
1gh e
1eg  e
1gh e
b
1hea  h
#3 c
x a
x  d
x  c
#3  a
x   c
x   a
x    e
#3f   c
x    d
x     e
x     c
#3e    a
x     c
x     e
x    a
#3    c
x    e
x   a
x   c
b

b
#3ccd  c
x     e
x    a
x    c
#3    e
x   a
x   c
x   e
1 g ge
#3h  h
xf
xe
x h
1 g g
1  f
b
2ccee
#3  c
x  e
#3  f
x c
x e
x f
#2c
x c
x  e
x   e
0     c
b
#3  d
x a
x c
x d
#2a
x d
#2 c
x  d
x  c
x  a
#2   c
x   a
x    e
x    c
b
#2    a
x c
x d
x a
#2 c
x  d
x  c
x  a
#2   c
x    e
x    c
x    a
b

b
#2     e
x c
x d
xa
#2c    c
x     a
x     c
x     e
#2    a
x    c
x    e
x   a
b
#2e  c
x  a
x  c
x  d
#2 a
x  d
xa c
x  a
#2c  c
x   a
xe   e
x    c
b
#2f   a
x    c
x    e
x   a
#2   c
x   a
x    e
x    c
#2e   a
x     e
x     c
x     a
b
2cdd   a
#3 c
x d
#3a
xc
xe
xf
2.h
3  d
2.  c  a
3 a
2.  d  c
3f
2.e    e
3c
b

b
1a   a
1  d
2.  c c
3  a
2.   de
3f
2.e aa
3c
2. g ge
3  f
b
2.cce  c
3a
#3 d
x c
x a
x  d
#3  c
x  a
x   c
x   a
#3    e
x    c
x    a
x     e
0     c
b
#2  ae
x  c
x  e
x a
#2 c
x  e
x a e
x c
#2 d  c
x c
x d  c
x a
b

b
2 c   c
#3     e
x    a
#3    c
x    e
x   a
x   c
#2   e
x  a
x  cc
x  d
#2 a a
x  d
x a  e
x c
b
#3 d  c
x    a
x    c
x    e
#3   a
x   c
x  a
x  c
2acd
#3  c
x  a
#3   c
x   a
x    e
x    c
#2 c  a
x     c
x     e
x    a
b
#2cdd   a
x  d
x  a
x  c
#2  d
x   e
x   a
x   c
#2   e
x    a
x    c
x    e
b

b
#2   a
x  d
x a
x c
#2 d
xc
xe
xf
#2h
xf
xe
x h
b
#2e  c
x a
x c
x e
#2 f   a
x  a
x  c
x  d
#2  f
x    c
x    a
x     e
b
#2ccd  c
x f
xc
xe
#2f
x d
x c
x a
#2  d&_
xf
xe
xc
b
#2a   e
x  d
x  c
x  a
#2   c&_
xc
xa
x d
#2 c&_
x    a
x    c
x    e
b

b
#2  aa
x c
x d
xa
#2c
x   c
x   a
x    e
#2  c c
xc
xa
x d
b
#2 c  a
x  d
x  c
x  a
#2   c
x    e
x   a
x   c
1      //a
1      ///a
b
#2ff h
x k
xf
xh
#2k
xf
xh  g
xe
#2f  e
xe
xf
xc
b
#2e  c
x    c
x    e
x    a
#2    c
x    a
xf    e
x     c
1h    a
#2f
xe
b

b
#2c    c
x f
xc
xe
#2c
xf
xe    c
xc
#2a    e
x d
x c
x a
b
#2 c  a
x a
x  d
x  c
#2  d
x a
x c  c
x d
#2a   e
x c
x d
xa
b
#3c  a
x   c
x   a
x    e
#3    c
x    a
x     e
x     c
1eff  a
1f     a
#2     a
xe
#3f
xe
xc
xe
b
w.ffh a
b
w.acd   ///a
b
b

e
