-C
-t
-f
{10. Toccata 7/10. Toccata 7}
b
c
w aba d
b
0 aba d
0      4
b
0 aba d
2
#3    a
x    c
#3    e
x   a
x   c
x   e
b
1   f
1    f
1    c
1     d
b
1.ddf   4
2f
1.h
2k
b
1l
1h
1 i
1  i
b
1.hi    4
2f     ///a
1d     //a
#3fU    /a
xd
xc
xaX
b
1.cdd   a
2  b
1f a
1d  c
b

b
#2c def
x   c
x   a
x    e
#2  f c
x    e
x   a
x    c
b
1 cde c
1c
2 d
#3     d
x     c
#2     a
x      a
b
1a d   /a
1f
2c d   a
#3dU
xcX
#2a f
x d
b
2a h a
#3  iU
x  h
#2  fX
x   h
2 ac  a
#3     cU
x     aX
#2 c    a
x      /a
b
2 df   //a
#3      /a
x      //a
#2a     ///a
x      4
2c d   5
#3d
xc
#2a     4
x d
b

b
2 cd   ///a
#3  b
x  a
#2 d c
x   a
1   c
1 c  a
b
#2 d a
x  d
x  a
x   a
#2    c
x d
x a c
x  d
b
#2  c
xa
x  d&_
x c
#2c
x  a
x  f&_
xa
b
#2 d
x cd
x ab
x     d
#2 d
x f   a
x cd a
xf&_
b
#2 d a
xd
xc
x c
#2da c
xa
xd
xc
b

b
#2a   e
x   c
x  d a
x  b
#2 daa
x    c
x   a
x    e
b
#2    c
x a
x d   c
x c
#2 a   d
x   a
x  b
x da
b
#2d  c
xc  a
xa b
x da
#2 c ca
xa
xf
xd  c
b
#2c d
xa b
xf a
xd   a
#2c  a
xa   e
x d  c
x c  a
b
2 aba d
#3    aU
x    c
#3    eX
x   a
x   c
x   e
2   f
#3    cU
x    aX
#3     d
x     c
x     a
x      a
b

b
1a b   /a
#3  dU
x  b
x  aX
x   c
2. da   a
3  d
2.  b
3  a
b
2.   c d
3 d
2. c
3 a
2. c  a
3   c
2.   a
3    e
b
2.   a c
3 c
2. a
3  d
2. a   d
3   a
2.    e
3    c
b
2.    ea
3 a
2.  d
3  b
2  d  c
#3    a
x    c
#3    e
x    c
x    e
x    a
b

b
2    c a
#3  a
x  b
#3  d
x  b
x  d
x  a
2  b  a
#3    a
x    c
#3    e
x    c
x    a
x     d
b
2    a /a
#3  a
x  b
#3  d
x  b
x  a
x   c
0  aa  a
b
2.  ba  4
3 a
2.  d
3 c
2. a
3 d
2. c    ///a
3a
b
1 d    //a
#2      ///a
x c
2. d    //a
3c
2.a     /a
3d
b
1c     a
#2      /a
xa
2.c     a
3f
2.d    a
3h
b

b
2.f    c
3d
#2c
xd
#2a    d
xc
x d
xa
b
2. cd a
3  b
#2  a
x  b
#2 d c
x   e
x   a
x   c
b
2a   e
#3c  a
xa
#2 d  c
xa   e
#2c  a
xd  c
xf a
xc  a
b
2acd
#3  b
x  d
#2c b
x  a
2d  c
#3c
xd
#2c a
xa
b
2 dff
#3   e
x   f
#2a  e
x   c
2lh a
#3k
xl
#2k   h
xh
b

b
2gh e
#3   f
x   e
#2h   h
x    f
2 f  e
#3 e
x f
#2gh
x f
b
2hhi  h
#3f
xd
#3c
xd
xa
xc
#3 d
x c
x a
x c
#3 d
x a
x  d
x  b
b
#3  a
x   a
x    c
x    e
#3   a
x   c
x   e
x   a
#3    c
x    e
x   a
x    c
#3     c
x  d
x  a
x  b
b

b
#3  d
xf
xc
xd
#3f
x   e
x   a
x   c
#3   e
x   a
x    c
x    e
#3   a
x   c
x  a
x  b
b
#3  d
x  a
x   c
x   a
#3    e
x   a
x   c
x    e
#3    a
xa
x c
x d
#3a
x c
x  d
x   c
b
#3    e&_
xa
xc
xe
#3f
x   a
x   c&_
xc
#3e
xf
xh
x   e
#3   g&_
x  f
x  h
x  i
b

b
#3a
x  d
x  f&_
x c
#3 d
xa
xc
x    c
#3   a
xc
xf&_
x  a
#3  d
x   a
x   e
x     a
b
#3     c
xd
xc
xa
#3 d
x     d
x    a
x c
#3  d
x a
x c
x  d
#3a
x    e
x   c
x     a
b
#3     d
x a
x d&_
x    c
#3   a
x  a
x  d&_
x    a
#3    e&_
x   c
x  b c
x  a
#3 d
x     c
xc
xf
b

b
#3    a
xa
x    e
x   a
#3   c&_
xd
x a
x    c&_
#3 d
xc&_
x   a
x  a
#3  d
x    e
x   c
x  b
b
#2  aa
x  d
x a
x c c
#2 da
x  b
x cd
x    a
b
#2    c
x    ea
x   a c
x     d
#2    ef
x  d
x  f
x fh
b
#2 hi
xf
xh
xk l
#2lh
x i
xkl
x h
b
#2l
xhi
x f
xk
#2fh
x   h
x  f
x fh
b

b
#2 hi
xd   c
xf   e
x   a
#2d  c
x a
x c
x d   c
b
#2a    d
x    a
x d  c
xc
#2d
xf a
xh  f
xf d
b
#2d f
xc d a
x  b c
xa   e
#2c aa
xda  c
x  d e
xc  a
b
#2  bc
xa
x  de
x dff
#2 cbc
x a
x  aa
x  dce
b

b
2   ac
#3 d
x c
#3 a
x  d
x  c
x  a
#3  dc
x  c
x  d
x  c
#3  da
x  c
#4  d
x  c
x  a
x  c
b
1  d a
1   c
#2  a
x  b c
x  d e
x   a
b
#2  bc
x     a
x  a  c
x     d
#2   ca
x d   d
xa
xc d  c
b
#2da   a
x c
xcd    a
x  d
#2 a
xac    /a
xcd    //a
xe
b
2fc    ///a
#3    a
x    c
#3    e
x   a
x   c
x   e
#3    e
x   a
x   c
x   a
#3    e
x    c
x    a
x     d
b

b
1     c
1.      5
#3  a
x  b
#3  d
x a
x c
x d
b
#3  d
x a
x c
x a
#3  d
x  b
x  a
x   c
1 d a
1      a
b
2
#3  i
x f
#3 h
x i
xf
xh
#3 h
x i
xf
x i
#3 h
x f
x  i
x  g
b

b
2fdf   a
#3   f
x  d
#3  f
x  g
x d
x f
#3d f
x  g
x d
x  g
#3  f
x  d
x  f
x   f
b
2  da
#3c
xa
#3c
xd
xa
xc
#3 d
x c
x d
x a
#3  d
x  b
x  a
x   c
b
#3   a
x   c
x   e
x   c
#3   a
x    e
x    c
x    a
#3     d
x     c
x     a
x      a
#3      /a
x      //a
x      ///a
x      4
b

b
2  da  a
#3d
xc
#3d
xc
xa
xc
#3  d
x  b
#4  d
x  a
x  b
x  d
#3    f
x    d
#4    f
x    d
x    c
x    a
b
2ddf  d
#3c
xa
#3 d
x a
x b
x d
#3 a
x  b
x  d
x a
#3l
xh
xi
xl
b
#3h
xd
xf
xh
#3   f
x   c
x   e
x   f
#3    f
x    c
x    d
x    f
#3    c
x     d
x    a
x    c
b

b
#3     d
x     a
x     c
x     d
1      4
#3fU
xhX
xcU
xdX
#3  dU
x  fX
x   eU
x   fX
b
wddf  d
b
b

e
