-C
-t
-f
{12. Gagliarda 2/12. Gagliarda 2}
b
x   a  a
x    d /a
x     d4
b
b
2. \2dd&{a
3a
#2\1c
xcdd&}a
#2\1dd\4f\3f
xddf&{
b
1\1f\3hia
#2      a
x h
#2 \4i
x\1f
b
1\2h \3i\1f
1\1f\3h\4ia
1\2d\4f \1c
b
1.\1c\3e\4f
2 \4e  \2c
#2a\1c\3d&{ a
x\2c
b
1ddf  d
2ddf
1ddf&}  d
2\2c\4dd   a
b
1.aa\1b  a
2h\1d
#2\4fc   c
x\3da   \2d
b

b
#2\1c \2d a
xa \1b
x \3e&{ \2ec
x \4f c
#2 e&} \3e
x  \2d&{
b
1.aac  a
#3   \1c
x  a
#3  \2c
x  \3d
x a
x \2c
b
#3 \4d\3d&{a
x \2c
x \4d&(
xa
#2\2c
xcd&)da
#2\1dd&{\4f\3f
xdd&}f
b
1\1f\3hia
2      a
#3 \2d
xa
#3\1c
x\2d
x\4f
x\1c
b
#3\2d     4
x\1c
x\2d
xf
#2\4h
x\2f\4h&{    a
#3df&}   a
x\1c
x\2d
xa
b

b
1\2ce    //a
#2    \1c
xc
#3d   a
x\1c
x\2d
x\4f
b
1hd&{ \2f&( d
2hd f d
1hd&} f d
2f  e&)  a
b
2\3da \1c a
#3a
x\2c
#2\3d
x\4f    \1c&{
1h    d&}
b
#3f   a
x\2d
x\1c
xa
2 \3e&{\4f \1c
#3a \2d
x  \1b
#3  a
x   \1c
2 \3e&}a
b
1.aa\1c  a
#3 \3d
x \2c
#3 a
x  \3d
x  \2c
x  a
b
1.   \1c
2\3d    a
#2\2c     a
xa     /a
b

b
#3 \4e    //a
x  a
x  \1c
x  \3e
#2 a
x a  a
#2 \2c   \3d
x \4e   \1c
b
#3a    a
x\1c
x\2d
x\4f
#2h
xh  \1f
#2f a
x\3d  \1c
b
#3\2c  a
x  \3d
x a
x \1c
#2 \4d&{
x d&}  \3d
#2a   \1c
x\2c   a
b
2dd&{\3f  d
#3      e
x     a
#2      a
x      /a
1      a
b
0ddf   4
1\3h\4i f
b
1f\3h\4i
2h\4i f
1\4if h
2f\3h\4i
b
1\3h\4i f
2      f
#3f
x\3h
1\4if f  /a|
b

b
#2\2h \3i&{   a|
xf g&}
xe f  a
x\4f \1d
#2\2e \3f
x \1d
b
1.\4fc \1ca
2\3d
1\1c\3d\2d&{a
b
1.ddf  d
2 \4h
1a\2c\3d&{ a
b
1.\2c\4dd&}a
2  d  \1c
#2 a   \2d
x \1c  a
b
1 \4d&{aa\2c
2ad&}\3d a
#3 \2c
x a
#2 c    ///a
x  \1b
b
#2 \4d&{\3da  a
x    a
x   a
x  \1b
1 d&}aa  7
b
b

e
