-C
-t
-f
{12. Gagliarda 2/12. Gagliarda 2}
b
2. \2dd&{a
3a
#2\1c
xcdd&}a
#2\1dd\4f\3f
xddf&{
b
1\1f\3hia
#2      a
x h
#2 \4i
x\1f
b
1\2h\4i\3i\1f
1\1f\3h\4ia
1\2d\4f \1c
b
1.\1c\3e\4f
2 \4e  \2c
#2a\1c\3d&{ a
x\2c
b
1ddf  d
2ddf
1ddf&}  d
2\2c\4dd   a
b
1.aa\1b  a
2h\1d
#2\4fc   c
x\3da   \2d
b
#2\2c \3d a
xa \1b
x \4e&{ \3ec
x f c
#2 e&} \3e
x  \2d&{
b

b
1.aac  a
#3   \1c
x  a
#3  \2c
x  \3d
x a
x \2c
b
#3 \4d\3d&{a
x \2c
x \4d&(
xa
#2\2c
xcd&)da
#2\1dd&{\4f\3f
xdd&}f
b
1\1f\3hia
2      a
#3  i
x f
#3 \3h
x \4i
x\1f
x \3h
b
#3 \4i    4
x \3h
x \4i
x\1f
#2\4h
x\2f\4h&{    a
#3df&}   a
x\1c
x\2d
xa
b
1\2ce    //a
#2    \1c
xc
#3\3d   a
x\2c
x\3d
x\4f
b
1hd&{ \2f&( d
2hd f d
1hd&} f d
2f  e&)  a
b

b
2\3da \1c a
#3a
x\2c
#2\3d
x\4f    \1c&{
1h    d&}
b
#3f   a
x\2d
x\1c
xa
2 \3e\4f \1c
#3a \2d
x   \4f
#3   \3e
x   c
2 \4e \3e
b
1.aa\1c  a
#3 \3d
x \2c
#3 a
x  \3d
x  \2c
x  a
b
1.   \1c
2\3d    a
#2\2c     a
xa     /a
b
#3 \4e    //a
x  a
x  \1c
x  \3e
#2 a
x a  a
#2 \2c   \3d
x \4e   \1c
b
#3a    a
x\1c
x\2d
x\4f
#2h
xh  \1f
#2f a
x\3d  \1c
b

b
#3\2c  a
x  \3d
x a
x \1c
#2 \4d&{
x d&}  \3d
#2a   \1c
x\2c   a
b
2ddf  d
#3     cU
x     aX
#2      a
x      /a
1      a
b
0ddf   4
1hi f
b
1fhi
2hi f
1if h
2fhi
b
1hi f
2     d
#3f
xh
1if f  /a
b
#2h i   a
xf g
xe f  a
xf d
#2e f
x d
b
1.fc ca
2d
1cdda
b
1.ddf  d
2c
1acd a
b
1.cdda
2  d  c
#2 a   d
x c  a
b

b
1 daac
2add a
#3 c
x a
#2 c    ///a
x  b
b
#2 dda  a
x    a
x   a
x  b
1 daa
b
b

e
