-C
-t
-f
{13. Toccata 8/13. Toccata 8}
b
x    d /a
b
b
c
w bbcd
b
0 dbac
0abb d
b
0bbd  b
0 dff d
b
0 bbcd
1      /a
#2 a
x  d
b
1  b
1  d
1d  c
1   d
b
1 ab   4
#2b
xa
1 d
1a
b
1 ab
1 b
1 d   d
#2   d
x   c
b
1   a
1 b c
1 d  c
1a   d
b

b
1 aba d
1 b
1 d
#2a    b
x     a
b
1bdd   a
1   a
#2a b da
x d
x b
x a
b
0  dddb
1.  bacd
2   d
b
0   cd /a
1  bcd
1  d
b
1   df
1 a
1  bc
1 b
b
1  dd
1 d
1  b  d
1 a c
b
1 b  a
1   d
1 d  c
1  b
b
1a     /a
1  d
1b
1a b
b
1   d  a
#2 d
x  b
1  d
1 b
b

b
1 a   a
#2  b
x   d
#2   c
x   a
1    d
b
1  d  b
#2   d
x   c
#2   a
x    d
x d  c
x    a
b
#2     d&_
x b
x a
x  d
#2  b
x   d
1d  c
b
#2   a d
xc
1a b
#2 d
x   d
1 b c
b
#2 a a
x  d
x a   d
x b
#2 d
x     b
1a b  a
b
#2b d   a
xa
xb  a
xd
#2f
x    d
1d   c
b

b
1  d d
#2c
xa
1c  a
1 b
b
b
1.da   d
2    a
1    c
1  b d
#2    c
x   d
1   cd
b
1 d a d
#2     c
x b
1 a   d
#2d  c  /a
x    d
#2  b c
xb
1a   d
b
#2bbd  b
xd
xf  d
xd
#2b  a
xa
1 dff
#2a
xb  d
xd
x   c
b
#2b  a
x  d
xa   e
x  b
1 d df
#2f  ca
x    c
#2  d e
xd
1cdda
b

b
#2ddf  d
xf
xd
x g
#2 f  d
x  e
xbbd  b
xd
#2b d
xa b
x d d
x b c
b
#2 a a d
x    d
x    c
x d
#2 b c a
x a
1  d  b
1. a a d
#3  d
x a
b
w bbcd
0      /a
b
b

e
