-C
-t
-f
{15. Ricercare musicale/15. Ricercare musicale}
b
c
w  f
b
0  f
0  f
b
0  c
0   c
b
0   e&_
0  c
b
0 fd
1  c
1  a
b
0 fc
0 fd
b
1 c&_
1  c
1  de
1   c
b
1  fa
#2    e
x    c
1 c   f
1  d
b
1 da
#2  c
x  d
1 cf
1 a
b
0 c c
0  d
b

b
0 a c
1  cc
#2 c
x d
b
1a   e
#2  d
x a
0 c  a
b
0 df c
1 cd e
1  c
b
1  aa
1 a
1 a ce
1   ac
b
0 c ca
1 acc
1 c
b
1 df c
1a
1c
1  d
b
1  c c
1a
1   ec
1 e
b
0aa c e
0hf g a
b
0fc e c
1eff  e
1c
b
1acd a
2.c
3e
1fa   e
1  d  c
b

b
0ed  c
1c
1 c  a
b
1 af  e
1a
1a    c
#2  d  a
x  c
b
1  fec
#2 e c
x c
0 efe  //a
b
0a c  a
0   c
b
0  a c
0  c
b
0  d e
1  ca
1  a
b
0   gh
0h
b
0hf
0h
b
0ef
0 f
b
0ac
0c d
b
0ea
0fc
b
0 d&_
1e
1c
b

b
1e  c
1a
1fc
1 a
b
1 c c
1 a
1 a c
#2 c
x d
b
#2 f  e
xa
#3c
xa
xc
xe
0fc  a
b
0ea  c
0a d e
b
1c  a
1  a
1  f e
1    c
b
1a   ea
1  d
1  d c
1    a
b
0a   ca
0 acc a
b
0 ccc  /a
0 acc a
b
0 dda c
1  f ee
1    c
b
0 cdea
1   c&_
1  c
b

b
1 aa c
1   c
0  ab
b
0  cc a
1a
2  a
#3   c
x  a
b
1a c
1  d
#2a
x  c
#3  d
x  c
x  a
x  c
b
#2 cd
x  a
#3  d
x  c
x  a
x   c
#2  de
x   a
#3   e
x   c
x   a
x    e
b
2 a a
#3   c
x   a
#3   c
x   a
x    e
x    c
1 c  a
1  d
b

b
#2 da
x  c
x  d
x  a
2 cc
#3  d
x  c
#3 ad
x  c
x  a
x  c
b
#2f hh
x  f
#3  h
x  f
x  h
x  i
1 f
1   g
b
1f a
#2 e
x c
2fe
#3 f
x e
#3 f
x e
x c
x e
b
1ef c
1 a
1a   e
1  d&_
b
#2c  a
x  a
1 a
2e  c
#3  d
x a
1 c
b
1f a
1 h
1efc
1cd
b
0acd
1    a
1 df
b

b
1 cd a
1 df
1ac  a
1cd
b
1eff  e
1 a
0 f&_
b
1c f c
1 e
1 ef
#2 c
x e
b
0afc e
1   c&_
#2 d
x c
b
0haa g
0   gh
b
1h  e
#2    g
x    e
2h   g
#3    h
x    g
#3 a  h
x    g
x    e
x    g
b
#2e  c
x  c
x  d
x a
#2acd
x a
#3 c
x d
x f
x c
b

b
2ce
#3 f
x e
#3 f
x e
x c
x e
0efc
b
0fha
1 f h
1h
b
0kf   a
1   g
1  i
b
1  h ha
1f&_
1  f  a
1e
b
0fc c  /a
1ea   a
1 f&_
b
1c    c
1 d&_
1a    e
#2 c c
x a
b
1 c c f
1   c
1  d e
#2    ae
x     c
b
1  c ca
#2  f
x    e
1   a c
1  d e
b

b
1    c a
#2  c
x  a
2  c  a
#3  d
x  c
#3a d
x  c
x  a
x  c
b
1a d a
1a d
1 cd
1  d
b
1 ac
1 c c
1 da
1 acc
b
1 c c f
1   c
1    ef
1    af
b
1    ce
1    ea
1    fc
1    ce
b
1    ef
#2f
x   ac
1f  ce
#2f
x  aa
b
#2e cc
x  d
xaa
x  c
1c da
#2ea  e
x    c
b

b
#2fc  a
x a
#3 c
x a
x  d
x  c
#2  aa
xe
xc
xa   e
b
1 da c
1a d e
1c da
1  d
b
#2  cc
xa
1a  ce
1  a c
1 e
b
#2a c  a
x  f
x  cc
x  d
#2  fc
x  d
x  cc
x  a
b
#2a  ce
x  a a
x  c c
x  d e
#2c  a
x  a
x  f c
x  d
b
#2a  gh
xh
xef
xf
#2hf
xf
xef
xc
b

b
#2ac
xf
xe d
xc
#2a f
x d
1ac
b
#2cd
x a
xh  g
x   h
#2h f
x   h
xh  g
x   e
b
#2e  c
x a
xa c
x   c
#2c d
x  c
xe a
x   c
b
#3f a
x  c
x  d
x a
#3 c
x a
x c
x d
#2ef
x   c
x  c
x   c
b
1c f
#2    c
x  d
#2  c c
xa
1 ea c
b

b
#2a  c e
x  a
x ac  a
xa  c
#2 dd  c
x c
x ac  e
x  a
b
1 c c f
#2  d
x d  c
1a d e
1c da
b
1a cc
2   ce
#3 d
x c
1 da c
#2 cc
x a
b
#2  de
x     c
x   ca
x    c
#2  cce
x  d
1 a c e
b
2  d ef
#3  c
x  a
#2f  c
x     e
#2f a ac
x     a
1f  b c
b
1e  cca
#2a   e a
x      /a
1c ab  //a
#2a cc
x  d
b

b
3  fec
#4 e
x c
#4 f
x e
x f
x e
#4 fd
x e
x f
x e
#4 fc
x e
x f
x e
#4 fa
x e
x f
x e
#4 f c
x e
x f
x e
#4 fa
x e
x f
x e
#4 f
x e
x c
x e
b
waac  a
b
b

e
