-C
-t
-f
{16. Corrente 3/16. Corrente 3}
b
1c
b
.
1.c a
2  c
1  e
b
#2a f
x d
#2 c
x a
1 ce
b
0 af
1c
b
1h
1  a
1f
b
1ea
1c
1  d
b
1. ac
2c
1b
b
0cca
1     c
b
1 da c
1    a
1 c
b
1. ab  d
2 c
1 d   c
b
1a    a
1    a
1 c
b

b
1.cd    a
2d
1f  a
b
1.e   c
2    e
1c  a
b
0 ghge
1 h   g
b
1     h
0 gh e
b
0cce  c
1   e
b
A1
0cce
1c
.
b
b
A2
1cce
1c
1e
b
1f
1  a
1e c
b
1c d
1 a
1c
b
1.ac
2c
1ea
b
1f d
1   g
1h
b
1acd
1  c
1f a
b

b
#2e  c
xc
#2e
xf
1e
b
1.fc  a
2    c
1    e
b
1.e  c
2  a
1  c
b
1.ccd  c
2     e
1    a
b
1.a   e
2   a
1   c
b
1. dde
2  c
1 cd
b
1 acc
1   e
1  d
b
1   de
1  c
1 c
b
1   e
1  e
1 a b
b
1  cc
1 a
1a
b
1  d
1 c
1c a
b

b
1 ef
1    c
1e    e
b
1a   e
1f
1    a
b
1c  a
1h
1     h
b
#2e   e
x h
#2 g
x h
#2e
x g
b
0cce  c
1   e
b
0cce
1 c
b
b
#2 c   c
x a
#2  e
x  c
1  d
b
1 df   a
1 c   a
1  e  c
b
1 aa c
1c
#2e
xf
b
1h
1f a
#2  c
x  d
b

b
1ea
1c
1  d
b
1b c
1e   e
#2   b
x   d
b
1c ee
1     c
#2     e
x    a
b
1    c&_
1 d
#2a   a
xc
b
1d    d
1 a
#2 c   c
x d
b
1a    a
#2     c
x     d
1 c  a
b
1c d   a
#2 a
x c
1 d a
b
1c   c
#2e
xf
1h  a
b
1e   e
#2  e
x  f
1  h
b

b
1 h h
1. g g
#3 e
x g
b
1 h e
#2    b
x    c
1    e
b
1     c
#2c
x f
#2c
xe
b
1f
1  a
1e c
b
#2c d
x  c
#2  a
x  c
#2  d
x a
b
1.ac
2c
1ea
b
1f  h
1h
1   g
b
#2  d&_
xa
#2c
xe
1f a
b
#2e  c
xc
#2e
xf
1e    a
b

b
#2f   a
x    c
#2    e
x   a
1   c
b
#2e    a
x     c
#2     e
x    a
1    c
b
#2c    c
x     e
#2    a
x    c
#2    e
x   a
b
#2a  c
x  a
#2  c
x  d
#2 a
x c
b
#2 d e
x c
#2  d
x a
1 cd
b
1 a c
1   e
1  d
b
#2    e&_
x  d
#2  c
x a
1 c
b
#2   e&_
x  a
#2  c
x  e
1 a b
b

b
#2   c&_
x a
#2 c
x d
1a c
b
#2  d&_
x c
#2 d
xa
1c a
b
#2  f&_
x e
#2a
xc
1e    e
b
#2    e&_
xa
#2c
xe
1f   a
b
#2   a
xc
#2e
xf
1h    h
b
#2e   e
x h
#2 g
x h
#2e
x g
b
0cce  c
1   e
b
0.cce
b
b

e
