-C
-t
-f
{17. Toccata 9/17. Toccata 9}
b
c
w aaac
b
0. aaac
1 c
b
1 dfec
1a
0cca b
b
0 dfec
0a d e
b
0cdda
0ed ac
b
0fc ca
1      ///a
1 a
b
1 cdca
1 e
0aa c e
b
0 cdca
0 ede c
b
0aac  a
1   c&_
1c
b
1e
1f
0haa g
b
0  hgh
0g he
b
0hea  h
1    c&_
1 c
b

b
1 e
1a
0cca b
b
1 e ec
#2  f
x  d
0 ghge
b
0cce  c
1   e&_
1  c
b
1  e
1  f
1 c&_
1   c
b
1    fc
#2  c
x  e
1  f
#3   c
x    f
x    e
x    c
b
1    ec
#2  e
x  c
#3  f
x  e
x  f
x  e
#3  f
x  e
x  c
x  e
b
0 a ac
0   e
b
0   e
0   e
b

b
0   c
0   a
b
0   f
1   ec
1   c
b
1   ac
#2   c
x   e
1   cc
1   a
b
0   ca
1     d
#2   a
x   c
b
0   ef
1   ae
1    c
b
1   ca
1    c
1    e
1  a a
b
1 ab c
1    e
1  aa
1    c
b
0 abc
0 a f
b
0  def
0  bc
b
1 d  c
1  a
1 ca a
1 a   d
b

b
1  d  c
1   e
1 a c d
1   a
b
1    ef
1  d&_
#2    a
x    c
x    e
x   a
b
1  bc
1     a
#2  bc
x     c
x     d
x    a
b
1  aac
1    e
1c  a
1   c
b
1c de
1     c
1c   a
1    c
b
1a d e
1    a
1 d a c
1     d
b

b
2d    a
#3   c
x   a
#3   c
x   a
x    e
x    c
2c   e
#3    f
x    e
#3a   f
x    e
x    c
x    e
b
0c  a  a
#2   e&_
xa
xc
xd
b
#2f  e
x  d
x a
x c
#2 d e
xa
xc
x d
b
#2d  c
xc
xd
xa
#2c  a
xa
#3c
xa
x d
x c
b
#2 ab
x  d
x a
x c
#2 da
x c
x d c
xa
b

b
#2c  a
xf
xd  c
xc
#2a a
x d
x cb
x a
b
#2 cd
xa
xc a
x d
#2  b&_
x a
x   c&_
x c
b
#2  de
x    e
x a a
x    c
#2   c&_
x  b
x   ce
x    a
b
#2  aa
x  d
#3 a
x  d
x a
x c
#2 d
x   a
#3   c
x   a
x   c
x  a
b
#2  b&_
x a
xa
x   c
#2  d&_
x c
#3 d
x c
x d
xa
b

b
#2c&_
x  a
#3  b
x  a
x  b
x  d
#2  f&_
x d
xd
x  b
b
#2 d&_
xc
xa
xfc
#2da
xc d
x  b&_
xa
b
0c a
1     c
#2a
x d
b
1 cd  c
1 a
1 c   c
#2 db
x  a
b
2a b  a
#3 c
x d
#3a
xc
xd
xa
2c d   a
#3f
xd
#3c
xa
x d
x c
b

b
2 a   d
#3 d
x c
#3 a
x  d
x  b
x  a
#3a b
x  a
x   c
x   a
#3    e
x    c
x    a
x     d
b
2.cc   c
3 d
2. c
3 a
2.  d
3f
2.d
3c
b
2.da   a
3  d
2.  b
3  a
2.  b
3d    a
2.c     a
3a     /a
b
2. d    //a
3  b
2.  a
3   c
2.   a
3 da
2. c c
3 a a
b
2. c c  ///a
3  d
2.  b
3  a
2.   c
3a
2. da
3 c
b

b
2. ab   4
3d
2.c
3a
2. dff
3 a
2. d
3a
b
2.c de
3 d
2. c
3 a
#2  d
xf  e
xdab
xc
b
#2acd
x   c
x  a
x  b
#2  d
x    a
xc    d
x     c
b
#2da   a
xa
xh   h
xf a
#2d b
xc d
xda
xac
b
#2cd  c
x a
x d    //a
x c    /a
#2 a    a
x c   a
x d   c
x a   d
b

b
#3 cd a
x d
xa
x c
#3c    c
xa
x d
x c
#3 a   d
x c
x d
x a
#3a    a
x d
x c
x a
b
#3  e  c
x  f
x c
x  e
#3 a    a
x  d
x  c
x  a
#3  c  a
x  a
x  c
x  d
#3 a
x c
x d
xa
b
#2 ce  c
xc
xa
xc
#2 df
x   e
x   c
x   e
b
#2  aa
x d
x c
x d
#2 ac
x   c
x   a
x   c
b

b
#2  e e
x d e
x c c
x a a
#2  e e
x  c c
x  e e
x   c
b
1 efe  //a
#3
xh
xf
xh
1c
#3
x e
x c
x e
b
1  f
#3
x   e
x   c
x   e
2    c
#3 a
x c
#3 e
xa
xc
xd
b
#3c
x a
x c
x e
#3a
xc
xe
xf
1h
#3
x    c
x    a
x    c
b

b
2.     a
3f
#3d
xc
xa
x d
#3 c
x a
x  d
x  b
#3  a
x   c
x   a
x    e
b
#3    c
x    a
x    c
x    a
#3    c
x    a
x     d
x     c
1     a
#3
x     c
x     a
x     c
b
#2      //a
xc
xa
xc
#2 e
xa
x c
x e
b
#2 a
x  f
x  d
x  f
#2   e
x e
x c c
x e e
b
#2 a b
x e  c
x c  b
x e  c
#2a   e
xc  b
xe  c
xg   e
b

b
1h
1 e
1  f
1    c
b
wcef   //a
b
b

e
