-C
-t
-f
{18. Toccata 10/18. Toccata 10}
b
x    d /a
b
b
c
w ddd  a
b
#2 ddd  a
x  d
x a
x c
#2 d
xa
xb
x d
b
#2f
x    a
x    c
x    e
#2   a
x   c
x   d
x   a
b
#2  d
x      a
xd    a
xb    b
#2a    d
x   da
x d cb
x   a d
b
#2 bd a
x   c
x   d
x  b
#2  d
x b    ///a
x d    //a
xa     /a
b

b
1bdd   a
1d    a
#2f    b
x g
xdf   d
xbd
b
#2ac  a
x  d
#3 db
x   d
x   c
x   a
2   c  ///a
#3 a
x c
#3 d
x c
#4 d
x c
x a
x c
b
0 dda  a
1f
1  d
b
1da
1ac
#2bd
xa
xbd
x d
b
1abd
#2 dd
x b
1 dff
1a  c
b
#2 bdd
x   c
x d d
x   a
1 bdca
1   da
b

b
1 ab  d
1 b   a
#2  dd b
x     a
x d   b
x      a
b
#2  bc a
x b
x b
x     b
2  b  d
#3   d
x   c
#3   a
x    d
2 a a
b
2 bbc  /a
#3  d
x a
#3 b
x d
xa
xb
#2d
xa   d
x d  c
x b  a
b
2 aba d
#3   c
x   d
#3  b
x  d
x a
x b
#2 d
x  b
xa  d
x   c
b

b
2bdda
#3    c
x    d
#3   a
x   c
x   d
x  b
#2  d
x   a
x a  d
x    c
b
2 cd a
#3 a
x c
#3 d
xa
xb
xd
#2f
xb     a
xa     /a
x d    //a
b
#3 cd   ///a
x a
x c
x d
#3a
x    c
x    e
x   a
#3   c
x  c
x  d
x a
#3 c
xa
xb
xd
b
#2f
x c c
x d d
xa b
#2b d
xa b  a
x d d b
x     d
b

b
1  dca
#2 c a
x a
1. c c
#3 a
x c
b
1 dda
1    a
1   ac
1   ce
b
1 ddef
1  ef
1  d
1   e
b
0 def  4
0 f
b
wcdd   a
b
b

e
