-C
-t
-f
{19. Gagliarda 3/19. Gagliarda 3}
b
0ccde
1ccd
#2   c
x   a
0ec de
b
0fc e c
1e    a
1c     a
0 ghg  /a
b
0ccd   5
1     c
#2a    e
x d
0 c  a
b
#2 d    a
x c
x a
x  d
0 adc a
0  c
b
0 cdca
1      ///a
1a
1 c
1  d
b
1a     /a
1  d
1 d    //a
1  c
0 cd   ///a
b
0 acc a
1   c
1h
1e
1a
b

b
1h  g
1 a
1fc e
1 e
0ef c
b
1cef
1    c
1ef   e
1     a
1cef c
#2e
xf
b
1h
1ea   a
1c d  c
1a c  e
1  a a
1 e  c
b
0.aac  a
1 d
#2a  c
x d
x c
x a
b
#2  ee
x  c
x  a
x  c
1  e
1   c
1 a b
1  d
b

b
1  cc
#2  a
x  c
#2  d
x a
x c   a
x e
#2a     a
xc
xe
xf
b
0h
1 f    /a
1g
1g
#2e
xg
b
1he    //a
#2     a
x     c
1     e
1f   a
1ea  c
#2  c
x  d
b
1c f
1  d
1   g  /a
#2  e
x  f
1 gh e
1  f
b
1ccee
#2   c
x   a
1    e
1    c
1cca b
1a
b
1 ef c
#2  d
x  c
1a a
1   c
1c  b
1    c
b

b
1e  c
#2   a
x    e
1f   c
1    a
1h    e
1 a
b
1fc  a
#2e
xc
1a
#2c    e
x     c
1e    a
#2c
xa
b
1 ea c
1a
1c
#2  c a
x     e
1  d  c
#2a c  e
x ea
b
1 c ca
#2 ea  e
x     c
1a c  a
#2  e   a
x      /a
1 ef   //a
1  a
b
1aac  a
#2 d
x c
#2 a
x  d
x  c
x  a
#2   c
x   b
x   c
x  a
b

b
1aac  a
1    c
1   c
1  d
0aac
b
#2 c e
x  d
x  c
x  d
#2  a
x    a
x     e
x    a
#2  c  b&_
x    e
x    c
x    e
b
#2  d  c
x c
x a
x c
#2  a
xf    c
xe    a
xf    c
#2bc    /a
x    e
x    c
x    e
b
#2cc   c
x   e
x   c
x   a
#2    e
xf
xe    e
xc
#2a   a
x    e
x   a
x   c
b

b
#2   e  a
xc
x d
x c
#2 a   a
x   c
x  da
x    e
#2    c
x    a
1  c c
b
#2  d
x    a
x   c
x   a
#2    e
xa
x     e
x d
#2 c
x    a
x     a
x      a
b
#3      /a
x a
x c
x d
1a
#3      //a
x  d
x a
x c
1 d
#3      ///a
x  c
x  d
x a
1 c
b
#2     a
xa
xh
xf
#2e
xa
x a
x  d
#2  c
x   c
x    c
x     a
b

b
#3   g
x h
xe
xf
1h
#3   e
x f
xc
xe
1f
#3   c
x e
x f
xc
1e
b
#2cef
x     c
x    c
x    a
#2e    e
x   c
x a   a
x c
#2 e  c
xc
xe
xc
b
#2h
x a
xec   a
x a
#2c d  c
x  c
xa a  e
xe  c
#2c d a
xa c
1 ea c
b
#2a c  a
x a
x c
x e  c
#2a   e
xc  b
xe  c
xf  e
#2h  g
xf  e
xh  g
xk  h
b

b
#2g  e
xe
#3g
xe
xg
xh
#2g&_
x   g
x   e
x    h
#2    g
x h
xh
xf
b
#2e  c
x  c
x a
x  d
#2  c
x  aa
x  c e
x  d c
#2 a  a
x c   e
x d   c
xa    a
b
#2c     a
xa     /a
xc     a
xe     //a
#2g     /a
x  h
xhe
xef
#2gc
xhe
1gf
b
1he    //a
#2     a
x     c
1     e
1f   a
1e   c
#2  c
x  d
b
1c f
1  d
1   g  /a
#2  e
x  f
1 gh e
1  f
b

b
1ccee
#2   c
x   a
1    e
1    c
1caa b
1a
b
1 ef c
#2  d
x  c
1a a
1   c
1c  b
1    c
b
1e  c
#2   a
x    e
1f   c
1    a
1h    e
1 a
b
#2fc  a
xe
xc
xa
1c    e
1     c
1e    a
#2c
xa
b
1 ea c
1a
1c&_
#2  c a
x     e
1  d  c
#2a c  e
x ea
b

b
1 c ca
#2 ea  e
x     c
1a c  a
#2  e   a
x      /a
1 ef   //a
1  a
b
1aac  a
#2     c
x     e
#2    a
x    c
x    e
x   a
#2   c
x  a
x  c
x  d
b
0  f
1   c
1     a
1a
1c
b
1.ea c
2c
1e
1ef  e
1fc e
1ce  c
b
1ef c
#2a
xc
1e
#2 a
x c
1 d  c
1a   e
b
1cd a
#2e
xf
1h
1f   c
1e   e
1 g
b

b
1ccd  c
#2a
x d
1 c
#2 d   a
x      a
1a     /a
1  d
b
1c     a
#2 a
x c
1 d
#2     a
x     c
1 a   d
#2 c
x d
b
#2a
x  a  c
x  c  a
x  d   a
#2 a    /a
x c    //a
x d    ///a
xa     4
1cce   5
1 f
b
0. efe  //a
#2  d
x  c
#2  a
x   c
x   b
x    e
b
1    c
1     c
w      //a
b
b

e
