-C
-t
-f
{20. Canzon 2/20. Canzon 2}
b
c
#2c
xe
1f
1f
b
#2e
xc
xa
x d
1 c
#2c a
x  c
b
2a d
#3 d
xa
1c d
#2 ac
x  a
2   c
#3 c a
x d
b
#2 f  e
x c
x d  c
xa
2c
#3    e
x   a
#2da c
x c
b
#2cd a
x   d
x da
x  c
#2acd
x ac
xf de
x  cc
b

b
#2  aa
xe
#3c d
xa
x d
x c
2 a c
#3  c
x  a
#2a c
x d
b
1 cde
#2fc
x d
#2ef c
x  a
x fc
x  d
b
1cdf
#2h    h
x    e
#2  aa
xf
xe  a
xc
b
2   ge
#3 g
x e
#2 g
x    c
#2cc  a
x     e
x  a  c
x  c  a
b
#2cdd   a
x     a
x  d  c
x      a
#2aac  a
x da
x c c
x a a
b

b
1  e ec
1 df c
#2 cf ec
x  e
#3  f
x  e
x  c
x  e
b
1 df   //a
#2    c
x    e
1   a
#2  aa
x  c
b
#2  d e
x    c
x    a
x     e
1  d  c
1      a
b
#2  c  a
x  a
x   c
x   a
#2    ec
x   a
x   c e
x  a a
b
#2  c c
x  d e
x  aa
x  de
2  cc
#3   a
x    e
#2 a  c
x c  a
b
1 d  c
#2cd
xe
#2fc
x a
x  d
x  c
b

b
1f a
1   a
#2e  c
xc
xa
x d
b
#2 ca
x d
xa c
xc d
#2ea
xac
xcd
xea
b
#2fc
xea
xc d
#3  c
x  a
1  c
#2b   c
x    e
b
1c aa
#2  da
x a
#2ac  e
x d  c
x c  a
x a   e
b
#2 cd  c
x e
1a c  e
#2   ea
x d
x d cc
x   a
b

b
2   ca
#4  a
x  c
x  d
x a
#3 c
x d
xa
x d
#3 a
x c
x d
x c
#3 d
x c
x a
x c
b
b
0. daa
1.c
2e
1f
b
1.ea
2 c
1cd
1.cca
2  c
1  d
b
1.acd e
2   a
1 acc
1. dfec
2a   e
1c  a
b
1. cdca
2    c
1a   e
#2 dfec
x    a
#2    c
x    e
#2   a
x   c
b
1. cde
2  c
1  d
1.cdf
2e
1fcd
b

b
1edf
1c
1 cd
1. ac
2c
1b
b
1.caa c
2    a
1  c  e
#2  d  c
x  c
#2  a
x   c
1  a c
b
1.  bc a
2  aa
1   cef
#2  aa  a
x   c
#2  a  a
x  c
#2  d  c
x  a
b
#2  c  a
x  a
#2  c
x  d
#2 a
x  c
#2  d  c
x  c
#2  d
x a
#2 c
x  d
b
#2 a   e
x  d
#2 a  a
x c
#2 d  c
x a
0 cd a
1   c
b

b
#2ff h
xh
#2k
xf
#2h
xk
#2 k  h
xf
#2h
x k
#2f
xh
b
#2cc e
xe
#2f
xc
#2e
xf
#2a   e
xc
#2e
xa
#2c
xe
b
#2c  a
x   c
#2   e
x   a
#2   c
x   e
#2a   a
x    c
#2    e
x    a
#2    c
x    e
b
#2 d  c
x    e
#2   a
x    c
#2    e
x   a
#2 c   c
x     e
#2    a
x     c
#2     e
x    a
b

b
#2 cc  b
x     c
#2     e
x     b
#2     c
x     e
1      /a
#3  a
x  c
x  d
x a
#3 c
x d
xa
xc
b
1. c
#3 a
x  d
#3  c
x  a
x   c
x   a
1.    e&_
#3 c
x a
#3  d
x  c
x  a
x   c
b
#2c  a
xe
#2f
xc
#2e
xf
#2e  c
xf
#2h
xe
#2f
xh
b
#2g   e
xe
#2g
x h
#2ef
xg
#2h
x e
#2  h
x  f
1g h
b
b

b
C
0h i  h
1 a
1 c
b
1 d
#2f
xe
1cd
1e
b
#2fc
x a
#2  d
x  c
#2  a
x  c
#2  d
x a
b
#2fc
x a
#2 c
x d
1 f
1e
b
#2cd
xa
#2c
xd
1c a
1  c
b
#2acd
x a
#2 c
x d
#2a d
x d
#2a
xc
b

b
#2e c
x  a
#2   c
x   a
#2a   e
x   a
#2   c
x    e
b
#2c  a
x   c
#2  a
x  c
#2a d
x a
#2 c
x  d
b
#2 df
x c
#2 d
xa
1c
1  d
b
1eh g
#3 g
x e
x g
x h
2 g
#3 h
x g
#3 h
x g
x e
x g
b
1ccd  c
1a
1 d   c
1     e
b

b
#2 cdca
x a
#2  d
x  c
#2  d a
x a
#2 c
x  d
b
1 a c e
1  a  c
1a c  a
1      a
b
#2a cc  /a
x  a
#2  c
x  e
1 dfe  //a
#2  d
x  c
b
1  aa  a
1 c
1 a
1     a
b
2   eec
#3  c
x  e
#3  f
x c
x e
x f
#3c
x   e
x  c
x  e
#3  f
x  e
#4  f
x  e
x  c
x  e
b
1 aaac
#2c  a
xe  c
1f  e
1f  a
b

b
#2e  c
xc
#2a
x d
1 c
#2c a
x  c
b
2a d
#3 d
xa
1c d
#2 ac
x  a
2   c
#3 c a
x d
b
#2 f  e
x c
#2 d  c
xa
2c
#3    e
x   a
#2da c
x c
b
#2cd a
x   c
#2 da
x  c
#2acd
x  c
#2f  e
x   c
b
#2  aa
xe
#3c d
xa
x d
x c
2 a c
#3  c
x  a
#2a c
x d
b

b
1 cde
#2fc
x e
#2ef c
x  a
#2 fc
x  d
b
1cdf
#2h i  h
x     k
#2   a
xf
#2e  a
xc
b
#2 ghge
x e
#2 g g
x    c
#2cc  a
x     e
#2  a  c
x  c  a
b
#2cdd   a
x     a
#2  d  c
x      a
2a c  a
#3 ca
x d
#3a  c
x d
x c a
x a
b

b
2  eeec
#3c
xd
#3a
xc
x d
x f
#3 c
x d
x a
x c
#3  e
x  f
x  c
x  e
b
2.   e
3   f
#3   c
x   e
x   a
x   c
#3    e
x   a
x    c
x    e
#3    a
x    c
x     e
x    a
b
#3     c
x     d
x     a
x     c
#3      a
x     a
x      /a
x      a.
#3      //a
x      /a.
x      ///a
x      //a.
2.      4
3      ///a.
b

b
2      5
#4     cU
x     e
x    a
x    c
#4    e
x   a
x   c
x  a
#4  c
x  e
3 a
2 c
3  fU
2  eX
3     aU
2     cX
b
w efe  //a
b
b

e
