-C
-t
-f
{21. Gagliarda 4/21. Gagliarda 4}
b
0ccde
0eccd
0fc e
b
0ecc e
1a
1    c
0ccd a
b
0ea d e
0fc e c
1e    a
1c     a
b
0 ghg  /a
1 c
1 e  a
1b    e
1c    c
b
1e    a
1f     a
#2h     /a
xf
xe
x h
0eg
b
1cce  c
1    e
1   e
1  f
0cce
b
1.ccd  c
2e
1f
1     a
0h     a
b

b
0k     /a
#2h
xf
xe
x h
0 g
b
#2  hge
x e
x g
x h
0e    h
0f    f
b
0h    e
#2  f&_
xf
xe
x h
0 f
b
#2  d a
x  c
x  a
x   c
#2f  e
xe
xc
xa
1 e  c
1  f
b
0aac  a
1   c
#2 d   c
x c
1 a   e
1a
b
1 c ca
#2  a
x  c
1  d
#2a c
xe
1f a
1e  c
b

b
1caa c
#2  c
x  d
1  f
#2e d
xf
1h  g
1f  e
b
1ec  e
#2   a
x   c
1f  e
#2e cc
x  d
1ca b
1    c
b
1ea c
#2 c a
x d
1 f  e
#2 d a
x   c
1fc e c
#2e    e
x    a
b
1cd  c
1 c  a
1 a   e
1  d  c
0 g ge
b
0.ccd  c
#2a    e
x d
1 c  a
1 d  c
b
1a   e
1      /a
#2 d    a
x c
x a
x  d
1.  cc a
#3  a
x  c
b

b
0  dca
1 cdca
0 acc a
1 acc a
b
0.  de c
1  de e
1  dea
1  dec
b
1  cde
1e
1 c
1f  e
1  d
1ca b
b
1e  c
1  c
1ac  e
1c da
1  a
1 df c
b
1 cee
#2     c
x  e
#2 a
x c
1 daac
1      //a
1 c
b
1 acc
#2     a
x  c
#2  d
x a
1 cd a
1      ///a
1 a
b

b
0  def a
#2      /a
x  a
x  c
x  d
#2 a    //a
x  d
x a
x c
b
#2 d    ///a
x c
x d    4
xa
#3dU    5
xc
xaX
x d
#3 c
x a
x  e
x  c
1cce  c
1 f
b
1 efe  //a
1    c
1   e
1 f
0cef
b
b

e
