-C
-t
-f
{22. Toccata 11/22. Toccata 11}
b
C
wfdaa
b
1fdaa
1   c
1   e
1   a
b
1ffhh
1    a
1cdda
1      a
b
1ddff
1     d
1acd
1    a
b
1cdda
1      a
#2cdda
x   c
x  a
x  b
b
1acd
1    a
#2 df c
x    e
x   a
x   c
b
1 cde
1     c
#2 aba d
x    a
x    c
x    e
b
1  def
1      a
0  fef //a
b

b
1   ce /a
1  d
1  d
1      a
b
2    ca
#3    a
x    c
#3    e
x   a
x   c
x  a
2  c
#3  a
x  c
#3  d
x  c
#4  d
x  c
x  a
x  c
b
1  dca
#2a
x d
#2 cd
x  b
xc a
xa
b
#2 dff
x   e
xa  c
x d
#2 cde
x   c
xc  a
x    e
b

b
#2  aac
xa
x d
x    a
2  ba d
#3a
xc
#2d
x  d  c
b
#2 a   a
x c
1cd    a
1add a
1 c
b
0cdda
0 df   a
b
0 cf  a
0  d  c
b
0 ad   a
1 db   /a
1      //a
b
0a b   /a
0 da   a
b
1   c d
1   a
0 cbc a
b
1  aa c
1 a
0 a a d
b
1    ea
1  d
0  d  c
b
1    c a
#2  c
x  a
2  c  a
#3  d
x  c
#3  d
x  c
x  a
x  c
b

b
#2  d a
xa
xc
xe
#2f
x   c
x  a
x  c
b
#2  d
x    a
x    c
x    e
#2   a
x c
x d
xa
b
#2c
x   a
x   c
x   e
#2   f
x d
xa  e
xc
b
#2d  c
x a
x c
x d
#2a
x     a
x     c
x     d
b
#2    a
x   c
x  a
x  b
#2  d
x     d
x a   c
x c   a
b

b
#2 d    a
xa
xc
xd
#2f
x      a
x      /a
x      //a
b
1      ///a
#3d
xc
xa
x d
1add a
1 c    ///a
b
b
0. dde  a
2.  d
3  b
2  d
2.   e
3   c
2   e
b
2.f  a
3d
2f
2.c
3a
2c
2. d&_
3    e
2   a
2.    c
3    a
2    c
b
0. aba d
2.l
3k
2l
2.h
3f
2h
b

b
0. i
2. d
3 c
2 d
2. a
3  d
2 a
b
2.  b
3  a
2  b
2.d  c
3c
2d  c
2.a d
3 d
2a
2. c
3  b
2  d
b
2. da
3 c
2 d  c
2. a   d
3 c
2 d   c
2.a    a
3c
2a
2. c  a
3 d
2a    d
b
2.c    c
3d
2c
2. d  c
3a
2c   a
2.d    d
3c
2a
2. db
3  a
2a  c
b

b
2.c  a
3a
2 d c
2. c e
3   c
2 d a
2.a   e
3 d
2 c a
2. a c
3   a
2 c  e
b
2. d  c
3 c
2 a  e
2.  da
3    e
2 a  c
2. cd a
3  b
2f a
2.   c
3d
2c d
b
2.a
3  b
2 da
2. c ca
3     d
2 dd  c
0add a
1 c    ///a
b
b
C
1cdd   a
1   a
1   a
1  da
b
1  d e
#2  d c
x    a
1  b c
#2  a e
x   c
b
1  aa
1f
1f
1f d
b

b
1da
#2cc
xa
1cd
1ea
b
1f d
1cd a
1da c
#2c de
xa
b
1 dff
1ac c
1cd a
1  d
b
1  d
1  d a
1  b c
#2  a e
x   c
b
1  aa
#2 df c
x    e
#2 d a
x   c
x d e
x   f
b
1 cd
#2 a e
x  d
#2 a c
x  c
#3  d  a
x  c
x  a
x  c
b

b
#2  d  c
x     d
x    a
x  d  c
#2 a   d
x c  a
x d  c
x a   d
b
#2 c  a
xa
xc
xd
#2f
xc d
xda
xac
b
#2cd
x a
xd
xac
#2c d
x df
x  b&_
xa
b
#2 cd
x    a
x d  c
xa   e
#2c  a
x    c&_
xd
xa   e
b
#2    a
xc
x d  c
#3     d
xa
2 c  a
#3  d
x     c
2 a   d
#3  b
x     a
b

b
1  d  c
#3f  e
x   c
x   e
x   a
#3d  c
x   a
x   c
x    e
#3c  a
x    e
x   a
x    c
b
#3a   e
x    c
x    e
x    a
#3 d  c
x    a
x    c
x     d
1 c  a
#3c d
x  b
x  d
x  a
b
#3a b
x  a
x  b
x   c
#3 d e
x   c
x   e
x   a
1 c ca
#3f
xc
xd
xa
b

b
#3c
x d
xa
x c
#3 d
x a
x c
x  d
#3 a
x  b
x  d
x  a
#3  b
x   c
x   e
x   a
b
#3   c
x    e
x   a
x    c
#3    e
x    a
x    c
x     d
2    a
#3  aU
x  b
#3  dX
x   a
x   c
x   e
b
#2    e
x   a
#3      a
x     aU
x     c
x     dX
#2    a
x      ///a
x cd
x  b
b
Y dde  a
b
b

e
