-C
-t
-f
{23. Canzone 3/23. Canzone 3}
b
#2 a
x c
#2 d
xa
#2c
xe
b
#2f a
x  c
#2  d
x a
#2fc
x d
b
1ef
#2h
x d
1fc
b
1ea
#2c
x  d
1b c
b
1c a
1  c
1b
b
#2c a c
x    e
#2   a
xa  c
#2 da
x  c
b
#2 cd  c
x     e
#2    a
x    c
#2a   e
x   a
b

b
#2 acc
x  a
#2  c
x  d
#2 a a
x c  e
b
#2 df c
x c
#2 d
xa
#2c   a
xe    e
b
#2fc e c
x     e
#2f   a
x    c
#2e   e
x   c
b
#2cdda
x   c
#2 da
x  c
#2acd
x    a
b
#2 df c
x    e
#2   a
x    c
#2 cde
x     c
b
#2  aa  a
x  c
#2  d
x  a
#2  f   //a
x      /a
b
#2      a
x      //a
1 cf ec
1  e
b
0. aaac
b
b

b
1 a
1 a
1 c
b
1cd
1c
#2ec
x a
b
1fca
#2  a
xf
#2e c
xc
b
#2acd
x d
#2a
x c
#2c a
xa
b
1 df c
1    c
1a   e
b
#2cdda
x  c
#2  d
x  aa
#2a c e
x  d
b
1 dfac
1   a
1 c ca
b
1 dde  a
#2      a
x d
#2 c   a
x a
b

b
1  ee c
1  e
1 af
b
1 cee
1   e
1 ac
b
1cce
1cdf
1e c
b
1.fc e
2f
1ef  e
b
1cd a
1acd
1 df
b
1 cd  c
1  d  c
1 a   e
b
1 cdca
1   c
#2  a  e
x     c
b
1aac  a
#2a
x  c
1c d
b
1ea c
#2   c&_
xe
1f  e
b
1.h  g
2f d
1e f
b

b
1acd a
1c   a
1e   c
b
2fc ce
#3e
xc
#2a
x    c
#2 c  a
x     e
b
1c d  c
1  d
#2 a   a
x      a
b
1.bc    /a
2 d
1 c
b
#2ca
x  d
#2  c
x  a
1b c
b
1c a
#2a
x d
1 c
b
b
#2f a
x  c
#2f d
x  a
#2c d
x a
b
#2ac  e
x   a
#2ac c
x    e
#2 dfa
x   c
b

b
#2ccd  c
x     e
#2c   a
x     c
#2a    e
x    a
b
#2 df c
x    e
#2  fa
x    c
#2 cd e
x   a
b
#2 acc
x  a
#2  c
x   c
#2   e
x  d
b
#2  c&_
x a
#2a
x   c
#2 da
x  c
b
#2 cd
x   c
#2  a
x  c  a
#2  d  c
x a   e
b
1 c  a
#2 a  c
x  d
#2  c
x  a
b
1   de
#3  a
x  c
x  d
x a
1 c d
b

b
1  ee
#3 a
x c
x d
xa
1c e
b
1 ef
#3 c
x e
xa
xc
1e c
b
1ac
#3 e
xa
xc
xe
1f d
b
1cd
#3a
xc
xe
xf
1ha
b
#2ef
x d
#2 c
x a
#2  d
x  c
b
#2f a
xe
#2c
xa
#2 d
x c
b
#2 ac
x  a
#2   c
x   a
#2    e
x    c
b

b
#2 c  a
x a
#2  d
x  c
#2  a
x   c
b
#2  aa
x  c
#2  d
x  a
#2  c
x  d
b
#2  f c
x    e
#2   a
x    c
#2  d e
x   a
b
1.  cc
2  d
1  fa
b
1. c  e
2 e
1a e
b
1. df c
2a
1c a a
b
1.e    e
2f
1h  d
b
1.f a  c
2     e
1 c  a
b
1.ed  c
2    e
1c  a
b
1.ac  a
2    c
1f   e
b

b
1.ed  c
2    e
1c  a
b
1.ac c
2 d e
1 c f
b
#3 a c
x   e
x   c
x   a
#3    e
x    c
x    a
x     e
1  e  c
b
1. aaac
2 c
1 d
b
#3a   e
x c
x d
xa
1c  a
#3e  c
xa
xc
xe
b
1f  e
#2  a
x  c
1  d
b
#3ea
xc
xa
x d
1ac
1cd
b

b
#2ef
xc
#3e
xc
xe
xf
#2h&_
x d
b
#3 f
x d
x  h
x  f
1  h&_
1f
b
#2ea
xc
#3e
xc
xe
xa
#2c
x  d
b
#3  f
x  d
x  c
x  a
1. g g
#3 e
x g
b
1 h
1  a
1     c
b
#2ca  c
x    e
#2   a
xa  c
#2 da
x  c
b
#2 cd  c
x     e
#2    a
x d  c
#2a   e
x   a
b

b
#2 acc
x  a
#2  c
x  d
#2 a a
x c  e
b
#2 df c
x c
#2 d
xa
#2c   a
xe    e
b
#2f    c
x     e
#2f   a
x    c
#2e   e
x   c
b
#2cdda
x   c
#2  a
x  c
#2acd
x    a
b
#2 df c
x    e
#2   a
x    c
#2 cde
x     c
b
1  aa  a
#3  c
x  d
x a
x c
#3 d
xa
2c
b

b
#3     a
xa
x d
x c
#3 a
x  d
x  b
x  a
#3   c
x   a
x    e
x    c
b
#4   eU
x   c
x   aX
x    e
#4    c
x    a
x     d
x     c
#4     a
x      a
x      /a
x      //a
#3      ///a
x      4
#2cce   5
xa
b
0. efe  //a
b
b

e
