-C
-t
-f
{16. Corrente 3/16. Corrente 3}
b
1a
b
.
1 c
1  d
1 ea
b
1a c
#2   c&_
x d
#2 c
x a
b
1  de
1   c
1 a a
b
1 c  e
1  d
1 d  c
b
1  dca
1 c
1 a c e
b
1 cd a
1     c
1 ea c
b
0.aac  a
b
0.acd a
b
1cdd   a
1   a
1a   e
b
#2c   c
x f
#2c
xe
1f   a
b

b
1e    a
1   c
1c  a
b
1a   e
1     a
1      a
b
1      /a
1a
1 d    a
b
1 c    ///a
1    a
1 a   e
b
#2  d  c
x a
#2 c   a
x d
#2a     a
xc
b
#2e     /a
xf
1.e    a
#3c
xe
b
1f
1    a
1      ///a
b
0 cd
1a
.
b
b
.
1. cdca
2 d
1a   e
b
1 dda
1a
1 c  a
b

b
1 acc
#2  d
x a
#2 c a
x d
b
1a d e
1 d  c
1  c
b
1 cd a
#2 d
xa
#2c    e
xe
b
1f
#2  d  c
x a
#2cc
x e
b
1ef   a
#2   c
x  a
#2  c
x  d
b
1  f&_
1c
1 cd
b
1 ac
1a    e
1  a a
b
1   ce
1. e ec
#3 c
x e
b
1a
1   c&_
1 c
b

b
1c&_
1   a
1 a
b
1e
1a   e
1  d&_
b
1c
1 d&_
1    c&_
b
1  c&_
1a
1 c
b
1    a
1  a
1 d
b
1 a   e
1   c&_
1 c&_
b
1    a
1  d&_
1     c
b
1   b&_
1 a
1  a
b
1  c&_
1   c&_
1     a
b
1      /a
#2  a
x  c
#2  d
x  c
b

b
1  a   a
#2  c
x  d
#2 a
x  d
b
#2  c  a
x  d
#2 a
x c
#2 d   c
x c
b
#2 a    a
x  d
1.  c  a
#3  a
x  c
b
0  dca
1      ///a
b
A1
0  dc
1a
.
b
b
A2
0.  dc
b
b

e
