-C
-t
-f
{26. Toccata 12 Chromatica/26. Toccata 12 Chromatica}
b
c
waab  a
b
1.aabc
2   f
1.   e
2   c
b
1.  f  a
2  f
1  d
1   f
b
0  g  a
2.  f&_
3     d
2.     c
3     a
b
1.      //a
2  f
1.  d
2   f
b
1.   e  //a
2 d
1. c
2 a
b
1.c     //a
2   e
1.   c
2   a
b
2.  b   //a
3c
2.a
3 e
2.a
3  b
2.  a
3   c
b

b
1.  a   //a
2a
1 d
2.  b
3 a
b
1. c    ///a
2  b
1.  a
2   c
b
1.  d&_
2     d
1. a   c
2 c   a
b
2. d  c
3  d
2.  b
3  a
2.  b
3 d  c
2. c  a
3 d  c
b
0a   d
2.    e&_
3   f
2.   e
3   c
b
2. daa
3  d
2.  b
3  d
2.  f&_
3 d
2. c
3 a
b
2. c c
3  c
2.  a
3  c
0 bd
b

b
0 a c
2.a c
3   c
2.   a
3   c
b
2. d e
3  e
2.  c
3  e
2. cf
3    c
2. a  a
3     e
b
1 ce  c
#4  f  dU
x     c
x     aX
x      a
#3      /a
x      //a
#3      ///a
x      4
1      5
2  e  c
b
1 aaac
1    e
1  def
1    e
b
1 aaac
1    a
1 aba d
1     c
b
1 bbc a
1      a
1 cc   /a
1      //a
b
1  d   ///a
1    a
1 db c
1  a a
b

b
0 ef  e
0 f&_ f d
b
0  d  c
1 eb c
1  a
b
0aab  a
1h
1     c
b
1     d
1f
1e    e
1c
b
1a   a
1 d
1 c  b
1 a
b
1  d c
1  b
1  a d
1   c
b
1   de
1  d
1  cef
1  a
b
0 aab
2.  cc
3 c
2.  d
3 a
b

b
2.  c&_
3   e
2.   a
3   c
2. ce e
3a
2. e
3c
b
#2a
x  f
x  c
x  e
#2   c
xe a
xc c
xa e
b
1 df c
1c
1a f
1 d
b
1ac
1  d
1cdc
1  a
b
1  b&_
1 d
1ac
1 a
b
1 c&_
1     c
1cd   a
1      a
b
#2da   a
x   c
x   a
x    e
#2   c
x   f
x   e
x   c
b

b
#2  f  a
xcd
xac
x df
#2ac
x  d
x db
x  a
b
1.d  c a
2 d
1. c
2d
b
#2cd    a
x  d
x  b
x  a
#2  f
xc  a
xa   e
x d  c
b
#2 cee
x     c
x     a
x      a
#2 a c d
x   a
x    ea
x    c
b
0    e
0  ee c
b

b
#3 aa c
x d
x c
xa
#3 d
xc
xa
xd
#3c&_
x    e
x    a
x    c
#3     d
x    a
x     c
x     d
b
#3da   a
x  b
x  d
x  a
#3  b
x   c
x   e
x   a
#3   c&_
xa
xc
x d
#3a
x c
x d
x a
b
#3 c  a
x   e
x   a
x   c
#3    e
x   a
x    c
x    e
#3f   a
x    c
x     d
x    a
#3     c
x     d
x     a
x     c
b

b
#3f     a
xc
xd
xa
#3c
x d
#4a
x c
x d
x a
#4 c
x  d
x a
x  b
#4  d
x  a
x  bU
x  a
#4  Xc
x   a
x    e
x    c
#4    a
x     d
x     c
x     a
b
2f     a
#3   a
x   c
#3   e
x   c
x   e
x   a
#3d  c
x   a
x    e
x    c
#3a   e
x   a
x   c
x    e
b
2c  a
#3    c
x    e
#3   a
x   c
x  a
x  c
#3a d
x  b
x  a
x   c
#3c  a
x    e
x    c
x    a
b

b
#3d    d
x  b
x  a
x   c
#3f  e
x   a
x   c
x   e
2h  f
#3   a
x   c
#3f  e
x   c
x   e
x   a
b
#3d  c
x   a
x   c
x  a
#3  b
x  d
x a
x  b
#3c d
x  b
x  d
x a
#4ab
x a
x  d
x  b
#4  a
x   c
x   a
x    e
b
#3 e  c
x c
x a
x c
#3 e
xa
xc
x e
#3a    d
x d
xa
xc
#3a
x d
x c
x a
b

b
#3 c  a
x a
x  d
x  c
#3  d  d
x a
x c   c
x e
#3a
xc
xd
xf
#3h     a
xk
xm     /a
xn
b
2m     //a
#3n
xm
#3n
xk
xm
xn
#3h
xg
xh
xg
#3h
xg
xe
xg
b
1h
#3f
xe
x h
x f
2 e
#3 f
x e
#3 f
x e
x c
x e
b
1  f
#3  d
x  b
x  a
x   c
2   b
#3    c
x    a
#3    c
x    a
x     d
x     c
b

b
1     a
#2  f
x  f
1  f
1  f
b
1   f
#2 f c
x f
1 f f
1 fd
b
1 df
1 ab
1 da
1a  c
b
1 h  g
#2h
xh
1hi  h
1h i  h
b
1df c
#2af
x f
1dfg
1ffg
b
#2hd f
x a
x d
x f
1fhi
1df
b
1cdf
#2    c
x    c
1    c
#2  a c
x  a
b

b
1  a a
1  a  c
1   c d
#2c   ef
xc
b
1c  ac
#2cd   c
x d
1ad   d
#2fc  a
xf
b
1fd    a
#2f  a c
x   a
1d  a d
1a   ef
b
b
#2 d a  a
xa
#2c  a
xd  c
#2f  e
xa   e
b
#2cdda
x   c
#2  a
x  c
#2acd
x    a
b
#2 df c
x    e
#2   a
x   c
#2 cde
x d  c
b
#2a   e
x a a
#2 c c
x d e
#2a b
xc d
b

b
#2da   a
xc d  c
#2a b  d
x    a
#2 ea c
x  d
b
#2aac  a
xc
#2e  c
xf  e
#2h  g
xi  h
b
#2h f
xf g
#2e f  a
xf d
#2  f
xe
b
0ffg a
1      ///a
b
0.eff  a
b
b

e
