-C
-t
-f
{27. Corrente 5/27. Corrente 5}
b
.
#2 dda
xa
#2b
x d
1a   e
b
1bdda
#2a   a
xb
1 d   b
b
#2d   b
xb
#2a    d
x d
1 c  a
b
1 dda  a
1    a
1   a
b
#2 dda
xa
#2b
x d
1a   e
b
1bdda
#2d
xb
1a  c
b
#2 d d
x b
#2 a a
x  d
1  cc
b
1  dda
1   c
1 a a
b

b
1 cd a
1     d
1 d   b
b
1a    d
1     b
1 c   a
b
1bde   a
1  d
1d b
b
1f  df
1   cd
1d  ab
b
1f  ca
1   d
1d  c
b
1b  ab
1     b
#2a    d
xb
b
#2d
xb
1.a   a
#3 d
xa
b
1 d
1   a
1      a
.
b
b
.
#2bd
xa
#2b
xd
1ab
b
1 de
#2a
xb
1d b
b

b
1b d
1a b
1 d d
b
1 c c
1    a
1    c
b
1a   e
1f
1d
b
1c  a
1 d
1 b
b
1 ab  d
1d
1b
b
1a   d
1  b
1   d
b
1   c&_
1    a
1     d
b
1  d  b
#2   a
x   c
#2   d
x   c
b
1 a a d
#2 c
x d
#2a b
x d
b
#2 c d
x a
1. c ca
#3 a
x c
b

b
1 d
1   a
1      a
b
#2bd
xa
#2b
xd
1ab
b
1 de
#2a
xb
1d b
b
#2  d
xb
#2a
x  b
1 d d
b
1 c c
1    a
1    c
b
1a   e
#2f
xd
#2f
xd
b
1b  a
#2 d
x b
#2 d
x b
b
1 a   d
#2d
xb
#2d
xb
b

b
1a   d
#2  b
x   d
#2  b
x   d
b
1 b c
#2    a
x     d
#2    a
x     d
b
1     b
#2 a
x b
#2 d
x b
b
1 a   d
#2 d
x b
#2 a
x  d
b
#2  b
x   d
1. c ca
#3   a
x   c
b
1   a
1    a
1      a
.
b
b
0. dda
b
b

e
