-C
-t
-f
{28. Toccata 13/28. Toccata 13}
b
C
waabcca
b
1aabcca
1  f
1  b
1  a
b
1   c
1    c
1     d
1     c
b
#2     a
x a
#2 c
x e
#2a
x    c
#2    e
x   b
b
2   c
#3  a
x  b
#3  d
x a
x c
x e
#3a
x a
x c
x e
#3a
x e
xa
xc
b

b
#3d
xa
xc
xd
#3f
xc
xd
xf
#3h
x a
x c
x e
#3a
x  a
x  b
x  d
b
#3 a
x   b
x   c
x  a
#3  b
x    c
x    e
x   b
#2   c
xf    c
#2df   d
x    a
b
#2cd  c
x  f
#2  d
x   f
#2   e
x a
#2 d
xa
b
#2c
x   e
#2   a
x    e
#2    c
xh
#2f
xd
b

b
2c
#3a
x d
#3 c
x a
x  d
x  b
#3  a
x a
x  d
x  b
#3  a
x   c
x   a
x    e
b
#3    c
x   e
x   a
x   c
#3   e
x   a
x    c
x    e
#3   a
xc
x d
xa
#3c
x d
x a
x c
b
#3 d
x  d
x  a
x  b
#3  d
x   e
x   a
x   c
#3   e
xf
xc
xd
#3f
xc
x d
xa
b

b
#3c&_
x   a
x    c
x    e
#3   a
x   c
x  a
x  b
#3  d
x  b
x  d
x  a
#3a b
x  a
x  b
x   c
b
#3 d e
x   c
x   e
x   a
#3d  c
x   a
x   c
x    e
#3c  a
x   e
x   c
x   a
#3f   e
x    c
x    e
x   a
b
#3d  c
x    a
x    c
x    e
#3c  a
x   c
x  a
x  b
#3a d
x c
x d
xa
#3c  a
xa
xc
x d
b

b
#3a   e
x d
xa
x c
#3 d  c
x c
x d
x a
#3 c  a
x a
x c
x d
#3a d
x d
xa
xc
b
#3d b
xa
xc
xd
#3f a
x d
xa
xc
#3d  c
x a
x c
x d
#3a
xc
xd  c
xa
b
#3c  a
xa
xc
x d
#3a   e
x d
xa
x c
#3 d  c
x c
x a
x c
#3 d
xa
xc   c
xd
b

b
#3c   a
x a
x c
x d
#3a    d
xd
xc
xa
#3 ed  c
x c
x f
x e
#3 f
x e
x c
x e
b
0a b  a
1df
#2   aU
x   cX
b
0df  e
1 h  g
1  f
b
0a cc
0 cee
b
1 df
#2    aU
x    cX
0 df  e
b
1 c  b
1  a
0 a bc
b
0  cde
1  de
#2     aU
x     cX
b
0  de  6
1  c  a
1 c c
b
1  e ec
1    e
1  a b
1c
b
1 ef
1    c
1 a   e
1a
b

b
#2 cd
x    a
#2     c
xc
#2 e  c
x  f
#2 ac
xa
b
#2  d
x c
#2   e&_
x  d
#2  a
x   e
#2   b
x a
b
#2  cc
x    c
#2     e
x   c
#2    ef
xc    c
#2 e  c
xh    e
b
#2e   e
xf   a
#2c   c
xe    e
#2a   a
xf    c
#2c     a
xe    a
b
#2 g    /a
x  h
#2 h h
x  f
2 g g
#3  h
x  f
#3  h
x  f
x  e
x   g
b

b
#2cce   5
x   e
#2  f f
x   c
2  e e
#3   e
x   c
#3   e
x   c
x   b
x    e
b
#2 e  c //a
x  f
#2a  f
x  d
2 e e
#3  f
x  d
#3  f
x  d
x   f
x   e
b
1a bc
1 f
1 f
1 f c
b
1d  c
#2c  c
xa
1 db
#2a a
x   c
b
1c  b
1 a
1da c
1 a  c
b
1cd  c
#2 c  c
x a
1  da
#2da  e
x    c
b
1fc  a
#2cd   d
x     c
1df   a
1h
b

b
1h
1hf
1if
#2hf
xf
b
1hi
#2 h
x f
1  i&_
#2f
x i
b
#2f
x h
#2h f
xf
1df
#2cd
x c
b
#2 a
x  d
#2ca
xac
#2cd
xa
#3c&_
xa
xc
xd
b
#2f
xda
#2cf
xa
#2c&_
x e
2 e
#3 c
x e
b

b
1af&_
#2   c
xc
#2d  c
xa
#2 d c
x c
b
#2 ab
x c
#2 da
xa  c
#2c  a
x    c
#2 a f
x   e
b
2 a c
#3   e
x   c
#2 a a
x    e
#2 d  c
x    e
#2 c a
x a c
b
#2  de
x   c
#2c  a
x    e
2c   c
#3   a
x    e
#3c   c
x    a
x     d
x     c
b

b
#2d    a
x   c
#2c  a
xa   e
#3 d  c
x c
x a
x  d
#3 aa
x c
x d
xa
b
#3c a
xa
xc
xd
#3f a
xd
xc
xa
#3 db
x c
x a
x c
#3 da
x c
x d c
xa
b
#3c  a
xa
xc d
xd
#3c d
xa
x dd
x c
#3 df
x c
x d
xa
#3c d
xa
xc b
xd
b

b
2f a
#3     c
x  b
#3  d  c
x  a
x  b  c
x  d
#3 a   d
x  d
x a
x  b
#3  d  c
x  a
x  b  a
x   c
b
#2  a   a
xc  a
#2c  a
xc  a
#2d  c
x a
#2ca
xaa
b
#2cd
x    c
#2 c  c
x a  c
#2  da
x  a
#2 a  e
x    c
b
2    e&_
#3a e
x  c
#2a e
xa
#2da  c
x     a
#2c    a
xa    a
b
#2 df  d
x a
#2a d  c
x  b  a
2      //a
#3 e e
x c
#2 e e
x   e
b

b
#2hf g a
x   h&_
#2h
xh  g
#2if h  ///a
x  f
2  g
#3h i
xf
b
1eff  a
1a
0f g
b
weff  a
b
b

e
