-C
-t
-f
{31. Balletto in diverse parte/31. Balletto in diverse parte}
b
w    d /a
b
b
c
1  dca
1  c
1  d
1 a
b
0 bdca
1 d   d
1     c
b
0aac  a
0   c
b
0aac
0 bdca
b
0 dba d
0a b  a
b
0bdd   a
0 dff d
b
0abb   /a
0    d
b
0ab
0 db c
b
1a b d
1   a
1d  c
1    d
b
0 dda
0c     a
b
0ddf  d
0      4
b

b
0ddf
0ab    /a
b
0 ddd  a
0    f
b
0 bdca
0      ///a
b
0 acc a
0      6
b
0 ac
0aacc
b
1 bd a
1 a
1 b
1 d  c
b
0a b d
1 daa
1 b
b
0 ab  d
0a b  a
b
1 d a c
1 b
0 aba d
b
0 bbc  /a
1    d
1 d
b
1a
1c  a
1d  c
1a   d
b
1cdda
1d  c
1f  d
1   a
b

b
0 a c
0e    a
b
0fc ca
0      ///a
b
w    a
b
b
0 bd a
0 bd a
0 d  c
b
wa b d
0 df  d
b
0 bd a
1 a
1 b
0 ddd  a
b
w acc
0 ac
b
0d  c
0d  c
0f  e
b
wh  f
0fdaa
b
0ea c
1c
1e
0fc  a
b
wcef c
0      //a
b
wca bc
0ca bc
b
wda c a
0acd a
b

b
wcdda
0cdd
b
0ddf  d
0f d  c
0ddf  d
b
wcdd   a
0c d
b
0f  e
0ddff
0cdda
b
waabc
0 ea c
b
0aa   d
0abd a
0 ea c
b
waac  a
0aac
b
0d  c
0d  c
0f  e
b
1h  f
1f
1d    d
1c
0a   a
b
0da  c
0  d d
0c  a
b
wddf  d
0ddf
b

b
0a b d
0a   d
1 daa
1 b
b
0 acc
1 b   a
1 a
0  da b
b
0 ddd  a
0 adc a
0  c
b
w  dca
0  dc
b
0 bd a
0 bd a
0 d  c
b
wa b d
0 aba d
b
0 bd a
1 a
1 b
0 d d  a
b
0 acc a
0   c
0 ac
b
0 ab  d
0 ab  d
0 b  a
b
0 d  c
0 a
0a b d
b
0abd a
0  fec
0 e
b

b
waac  a
0aac
b
0d  c
0d  c
0f  e
b
1h  f
1f
1d    d
1c
0a   a
b
0d b c
0  d d
0c  a
b
wddf  d
0ddf
b
0abb   /a
0a     /a
1 da   a
1 b
b
0 ac  a
1 b
1 a
0  d  b
b
1 dd   a
1 b
0 adc a
0  c
b
w  dca
0  dc
b
b
.
c
1.  dca
2 a
1 b  a
1 d  c
b

b
0abb d
1ab
#2 d   b
x b
b
1 a a d
1 b c a
1   a b
1 a   d
b
1 bbc  /a
1    d
1 bbc
1a     /a
b
1 d    a
#2 b   a
x a
#2  d  b
x b
x a    a
x  d
b
1 acc a
1   c
1 ac
1  d  c
b
1 a   e
1 cd a
1 dda
1 acc
b
0  dca
0      ///a
b
1ff h
#2f  h
xff h
1hf g
1f gh
b
1.da c
2c
1a
1h    a
b

b
1f    c
1df   d
1c   a
1 e  c
b
0aac  a
1 ac
1   c
b
1dbb d
#2db  d
xdb  d
1db  d
1da   d
b
1abd a
1   c
1 bd
#2a    a
x d
b
#2 b   b
x  d
x d    a
x b
1 adc a
1  c
b
0  dca
0      ///a
.
b
b
.
1  dca
1 a   e
1 b  a
1 d  c
b
1ab  d
1   c
1ab
1d  c
b
1c  a
1a   d
1 dff
1 bd
b

b
0 acc
1 ac
1a c  a
b
1 bd a
1 a   e
1 b  a
1 d   b
b
1a b  a
1d
1b d   a
1      /a
b
1 dba d
1 b c a
1   a b
1 a   d
b
1 bbc  /a
1    d
0 bbc
.
b
b
.
0  dca
1 a   e
0 b  a
1 d  c
b
0ab  d
1   c
0ab
1d  c
b
0c da
1ab  d
0 dff
1 bd
b
0 acc
1     a
0 ac
1aac  a
b

b
0 bd a
1 a   e
0 b  a
1 d   b
b
0a b  a
1d  c
0b da
1a   d
b
0 dba d
1 b c a
0   a b
1 a   d
b
0 bbc  /a
1    d
0 bbc
1a   d
b
1. dff
2   d
1a  c
0bdda
1 db  d
b
0a b d
1 d  c
1.abd a
2     d
1c    c
b
0e f  a
1f     a
1.e    a
2c
1e
b
0fc  a
1   c
0.fc
.
b
b
1   c
1  a
1  c
b

b
.
0.  dca
1  c
1  d
1 a
b
0 bdca
0. dba d
1b
b
0.a b d
1a
0 dda
b
0 bdca
0 adc a
0  c
b
0. bdca
1 d
1a
1c
b
0df   a
0cf  c
0 e
b
0.aac  a
1 a
1 b
1 d
b
0ab  d
0 db  d
0 a
b
0. bbcd
1a
1 d  d
1 b
b
0. ab  d
1 d
1 b   d
1 a
b

b
0.  dca
1a
1c     a
1e
b
0f
0 ff  a
0e
b
0.fc ca
1  c
1  d
1 a
b
0 bdca
0. dba d
1b
b
0.ab  d
1a
0 dda
b
0 bd a
0 adc
0  c
b
0.  dca
1 a
1 b
1 d  c
b
0a   d
1 d  c
0a   d
1c  a
b
0.ddff
1h    d
1f   a
1d   c
b
1c   d
1a
0caa c
0 e
b

b
0.aac  a
1 a
1 b    a
1 d
b
0.ab    /a
1d     a
1c    a
1a    c
b
0. db  d
1a  cd
1 daa
1  c
b
0 bdca
0 adc
0  c
b
A1
0.  dca ///a
1   c
1  a
1  c
.
b
b
A2
w  dca ///a
0  dc
b
b
.
0  dca
1 a   e
0 b  a
1 d  c
b
0ab  d
1   c
0ab
1d  c
b
0cdda
1a   d
0 dff
1 bd
b
0 acc
1     a
0 ac
1   c
b

b
0 bdca
1 a   e
0 bdca
1 d   b
b
0a b  a
1d
0b d   a
1a     /a
b
0 dba d
1 b c a
0   a b
1 a   d
b
0 bbc  /a
1    d
0. bbc
.
b
b
.
c
1  dca
1 a   e
1 b  a
1 d  c
b
1ab  d
1   c
1ab
1d  c
b
1c  a
1a   d
1 dff
1 bd
b
1 acc
1     a
1 ac
1 acc
b
1 bdca
1 a   e
1 b  a
1 d   b
b

b
1a b  a
1d
1b d   a
1a     /a
b
1 dba d
1 b c a
1  da b
1 a   d
b
0 bbcd
0      /a
.
b
b
.
1ab  d
1ab  d
1 df  d
1 df  d
b
1abb d
1   c
1 bb
1 d  c
b
#2a   d
xc
1d  c
1 dda
1c
b
1dab  d
1   a
1da
#2 b
x d
b
1a   d
1  d
1 d  c
1  c
b
1 bdca
1   c
1 bd
#2 a  a
x b
b

b
1 d    a
1 bd a
1 a   a
1  c
b
A1
0  dca
0      ///a
.
b
b
A2
0  dca
1      ///a
#2  d
x a
b
.
1 bd a
1 bd a
1 dda
1 b  a
b
1 acc
1     a
1 ac
#2f
xh
b
1if h
1i  h
1h  f
1f  d
b
0ea c
1     a
#2a
xc
b
1d  c
1a   d
1c  a
1e  c
b
1f   a
1   c
1  d
#2d   c
xc
b

b
1a   d
#2 d a
x b
#2 a c
x  d
x a   a
x  c
b
A1
0  dca
1  dc
#2  d
x a
.
b
b
A2
0  dca
0  dc
b
b
1  d
1 a
b
.
0 bd a
1 b  a
0 dda
1 b  a
b
0 acc
1     a
1 ac
1a
1 d
b
0 bdca
1 b  a
0 a   d
1  d  b
b
0aac  a
1   c
1 ac
1a
1c
b
0d  c
1a   d
0c  a
1e  c
b

b
0f   a
1   c
1.  d
2d
1c   c
b
1.a   d
2 d
1 b a
1. a c
2  d
1  c  a
b
A1
0  dca
1   c
1  dc
1  d
1 a
.
b
b
A2
0  dca
1   c
0.  dc
b
b
1   c
1  a
1  c
b
.
0.  dca
1 a
1 b
1 d  c
b
1.a   d
2 d
1 b  a
1 d a
0 acc
b
1.  dca
2 a
1 b
1 d  c
1a   d
1c  a
b

b
1.d  c
2c  a
1a   d
1c   a
0 ea c
b
0.aac  a
1 d
1 b  a
1 a
b
0  d  b
0 a    a
0  c  a
b
0  dca
1a
1 d
1 b
1 a
b
0  d  b
0 a    a
0  c  a
b
A1
0  dca
1      ///a
1   c
1  a
1  c
.
b
b
A2
w  dca
0      ///a
b
b
c
1. bdca
2 d
1a    d
1c    c
b
0da   a
1   c
1d
b
1.caa c
2d
1c   c
1a   d
b

b
0 db  d
1 db
1 d   d
b
1.abb d
2b
1a   d
1 d  c
b
1 bd a
1    c
1    d
#2 a a
x  d
b
1  cc
1  d d
1 a a
1  cc
b
0  dca
1  dc
1    a
b
1.  dca
2 a
1 b  a
1 d  c
b
0abb d
1ab
1    d
b
1. db  d
2a
1 d   d
1 bdca
b
0 acc
1 ac
1hf g a
b

b
1.if ha
2h
1f  a
1f     a
b
1hd   d
#2   f
xf
1d   d
1ab  d
b
1c da
#2d   d
x    c
1f   a
#2     d
x     c
b
1 a   a
#2e     a
xc
1e    a
1 d
b
0fc ca
0      ///a
b
wacd a
b
b

e
