-C
-t
-f
{32. Toccata 14/32. Toccata 14}
b
x    d /a
b
b
c
wabd a
b
0abd a
0      ///a
b
1abd a
1 a
1 b
1  d
b
1f
1h
1i
1f
b
1abd a
1    c
1    d
#2 d  a
x b
b
0 a c e
1 cdca
1      ///a
b
0 ddd  a
0 bbc a
b
0 bda c
0 aba d
b
0 bbc  /a
1  bcd
1a
b

b
#2  bc
xb
xd
x   d
1  ff
1 d
b
1  da
1bd
#2   d&_
xd
xf
x   f
b
#2abd
x a
x b  a
x d
#2ab  d
xb
xd&_
x   a
b
#2  bc
xa
1f&_ dd
1 a a
1d&_  c
b
1  d d
1b  a
1  b c
1a   d
b
1   da
1 d&_  c
1   cd
1 b  a
b
1   a b
1 a   d
#2    d /a
x  d
x  d&_
x      a
b

b
1    ca
#2  c
x  a
2  cc
#3  d
x  c
#3  d
x  c
x  a
x  c
b
0  dca
0f
b
0i
1   h&_
1h
b
0f g
1d
1  f
b
1b d
1a
1f&_
1   f
b
1   d
1 g&_
1d
1 f
b
1bd
#2 b
x a
1  da
#2a
x d
b
#2 bdd
x a
x b
x d
#2 b
x  d
x a c
x b
b

b
#2 dda
xa
xb
xd
#2f   d
x  d
x  f
x  g
b
#2 d  b
x b
x d
xa
#2b e
x  d
x  b
x   d
b
#2ab  d
x    a
x    b
x    d
#2b d  b
x     d
x    a
x     b
b
1  g   /a
#3  e
x  d
x   f
x   d
1 f f
#2 d
x f
b
1bbd  b
1   d&_
#2f
x   c
x   a
x    d
b
1dd  b
1  e&_
#2b&_
x  d
x  b
x   d
b

b
1dfg
1i
#2    d&_
xg
xf
xd
b
1bdda
1f&_
#2 b  a
xd
xb
xa
b
1 de b
1d&_
#2     d
xb
xa
x d
b
1 bd a
1a
#2  b  a
x d
x b
x a
b
2  dd b
#3  b
x  d
#3 a
x b
x d
xa
#3b
x  d
x a
x b
#3 d   a
xa
xb     a
xd
b

b
#2f g   /a
xd
xd&_
x  f
#2  d   a
x  b
1c d
b
1da    4
2 d
#3 a
x b
#2 d
x a
x  b
xd
b
2a     /a
#3 b
x d
#2a
x b
2  b
#3   c
x   d
#2  b
x   c
b
2    d
#3    a
x    c
#2    d
x    a
#2bbd  b
x    d
x   d
x  b
b

b
2  d
#3     a
x  b
2  d  b
#3     d
x a
2 b  a
#3     d
x a
2 b  a
#3    c
x d
b
#2a   d
x b
xa
xb
2d
#3   a
xb
2d  c
#3   d
xf
b
2 dff
#3   d
x   c
#3   a
x    d
x    c
x    a
#3     d
x     c
x     d
x    a
#3a   c
x    a
x    c
x    e
b

b
2bdda
#3 b
x a
#3  d
x  b
x   d
x   c
#3   a
x   c
x   d
x   a
#3 a c
x   a
x    d
x    c
b
2 bd a
#3  b
x   d
#3 d c
x   a
x    d
x    c
#3a   a
x   c
x   a
x    d
#3c   c
x    a
x     d
x     c
b
#3ea   a
x b
x a
x  d
#3a c
x  d
x  c
x  a
#3f  c
x   d
x   c
x   a
#3    d
x    c
x    d
x    a
b

b
#2    ca
x a
#3 c
x a
x c
x e
2 f&_
#3f
xe
#3f
xe
xf
xe
b
2fc ca
#3  d
x  c
#3  d
x a
x c
x d
#3a
xb
x d
xa
#3 c
x d
x a
x c
b
#3  d
x   d
x  b
x   d
#3   c
x   a
x    e
x    c
#3    a
x    c
x    e
x    c
#3    a
x     d
x     b
x     a
b

b
2bdd   a
#3     a
x     b
#3     d
x    a
x    c
x    e
#3   a
x   c
x   d
x  b
#4  d
x a
x c
x d
#4a
xb
xd
xf
b
wbdda
b
wacdca
b
b

e
