-C
-t
-f
{33. Canzone 4/33. Canzone 4}
b
c
0f
1fd
1d
b
1cd
1 b
0 df
b
0a b
0c d
b
0da
1 b
1a
b
1c d
1d f
1f g
1 d
b
1df
1c
1cd
#2a
x d
b
1a
#2 c
x a
1 dd
1 c
b
1cdda
1  b
1  aa
1    d
b
0   ac
0   c d
b

b
0  a a
0  b c
b
1    d&_
1   c
1  d
1    a
b
1  b c
1    d
1  a f
#2   c
x   a
b
1   c&_
#2    e
x    c
#2    f
x    e
#3    f
x    e
x    c
x    e
b
0  def
1  dca
1  b
b
0 daac
1 daa
1 b  a
b
1 abc d
1   a
0 dda c
b
1a b  a
#2    e
x    c
1   ce
1a
b

b
1c  a  a
1  d
1  d
1  b
b
1  a
1 d
1 db
1a
b
1c d
1f  a
1fa a
1d  c
b
1c de
1 d
1add
1 b
b
1dab
1  b
1c da
1 a
b
1ab c
1 a
1 dff
#2  d
x   f
b
1  de
1 d
1 dff
1a
b
1cdda
1  b
1f aa
1   cd
b
1d  ac
1 df
1cdfa
1 bd
b

b
1 a c
#2a c
x  a
1a c
1 d
b
1 bd
1 d
1a d
1  b
b
1  de
1f
1f  e
1d  c
b
1c  a
1 d
1 d  c
1 b
b
1 a
1d  c
1d  c
1c  a
b
1ab  d
1f   a
1fa c
1e
b
1fcd
1    a
1acd a
1     d
b
1c d  c
1 d
1cdd   a
1 b
b
1da c a
1  b
0c d  c
b

b
1a f  d
1   f
1 d f
1   e
b
2 cdca
#3f
xd
#3c
xa
x d
x c
1 dcac
#3  a
x   c
x  a
x  c
b
1  dca
#3 c
x a
x c
x d
2a
#3 d
x c
#3 d
x c
x a
x c
b
0 d ef
0  d
b
1  da
1  d
1 a a
1  da
b
1  bc
1   a
1  d d
1  b
b

b
1 daa
1    d
1 db c
1 da
b
1a d df
1 d  c
1 bd a
1    a
b
1 daac
1    a
1 a c d
#2  d
x a
b
1fc ca
1     d
1f d  c
1f
b
1h  f d
1 d
1 d
1fd   c
b
1ef   a
1 d
1fc  a
1d
b
1cd    a
1   a
1fh a
1   a
b
1 ffc
#2e
xc
1e  c
1   a
b
1f  ce
1  d
1c da
1  d
b

b
1h i  h
#2   g
x   e
2 a g
#3   h
x   g
#3   h
x   g
x   e
x   g
b
1acd a
1   c
1   c
1   c
b
1   e
#2  d
x   c
1  da
1  d
b
1 a
#2   c
x  d
#2  b
x   a
1  d d
b
#2   a
x  b
x da
x    d
1 d  c
1 db
b
#2a   d
x  a
x   c&_
x d
1 b  a
1  d
b
1 da c
1   a
1 a f
#2  d
x  b
b

b
1  d f
#2f  e
x   c
1f de
1f
b
1hd f d
1   f
1 d f
1fd f
b
1dfg
1 df
1f gh
1 i
b
1cdf
1 bd
1dab
1c
b
1abd
1 ab
1c de
1a
b
1 dff
#2a
xc
1d
1  de
b
1  ff
1ccd
1adf
1 d
b
1a d
#2 c
x a
#2 d
x c
#3 d
x c
x a
x c
b

b
1cd
#2   a
xd
1f  a
#2d  a
xf
b
1hd f
1     d
1 df  d
1f    d
b
1dfg d
#2f
xh
1i  h
1     h
b
0if h f
0hff  e
b
#2 fg a
x  f
xf g
x  i
1f g
1   h
b
1 ff  a
#2e
xc
2e  c
#3f
xe
#3f
xe
xc
xe
b
1f  ca
1 f
1 f
1 d
b
1 c
1  d
1 ad
1  b
b

b
1  de
1 d
1 dff
1a
b
1c d
1f  a
1f  a
1d  c
b
1c  e
1 d
1add
1 b
b
1dab
1  b
1c da
1 a
b
1ab c
1 a
1 dff
#2  d
x   f
b
1  de
1 d
1 dff
1a
b
1cdda
1  b
1f aa
1   cd
b
1d  ac
1 df
1cdfa
1 bd
b
1 a c
#2a c
x  a
1a c
1 d
b

b
1 bd
1 d
1abd
1 ab
b
1  de
1f
1f  e
1d  c
b
1c  a
1 d
1 d  c
1 b
b
1 a
1d  c
1d  c
1c  a
b
1ab  d
1f   a
1fa c
1e
b
1fcd
1    a
1acd a
1     d
b
1c d  c
1 d
1cdd   a
1 b
b
1da c a
1  b
0c d  c
b
1a f  d
1   f
1 d f
1   e
b

b
2 cdca
#3  d
x  b
#3  a
x   c
x   a
x    e
2 dcac
#3  d
x  c
#3  d
x  c
x  a
x  c
b
2  dca
#3 a
x c
#3 d
xa
xc
xe
#3f
x  d
x a
x c
#3 d
x c
#4 d
x c
x a
x c
b
Y dde  a
b
b

e
