-C
-t
-f
{34. Toccata 15/34. Toccata 15}
b
C
wcdda
b
0.fdaa
1d
b
0cdda
0acd a
b
0 ddef
0a dce
b
0cd ac
0ccd  c
b
0 dff d
1d
1     c
b
0dff  a
1cd    //a
1   e
b
1a d   /a
1   f
1 dde  a
1   c
b
1 dde  //a
#3  a
x  c
x  d
x  a
2.   a
3   c
#2   e
x   a
b

b
1 cdc  ///a
1a
1c
#2f
x    a
b
#2d   c
xc
#2a  a
x d
1a
#2    e&_
x   c
b
1 da c
1 cd a
#3 a c
x  c
x  d
x  c
#3  d
x  c
x  a
x  c
b
1  de
#2      a
x  a
#2  b  a
x  d
#2 a   d
x c
b
1 d   c
1   a
1   c a
1 cb&_
b
1 a    a
#2  de
x    a
#2  b c
x  a
#2   cf
x   a
b

b
2   c
#3    e
x    c
#3    f
x    e
#4    f
x    e
x    c
x    e
1   af
#2f
x  d
b
#2da
xcd
#2ac
x df
2a d
#3c b
x  a
#2  b&_
xa
b
1c a
#2  d&_
x    a
#2  b c
x  aa
#2   ce
x   ac
b
2   ca
#3  a  d
x     c
#2     d
x   c
1  a  c
1  def a
b
1 aba d
1 daac
1 cdca
#2acd
x  b
b
#2c de
x   c
#2f  a
x    e
#2 a  c
x    a
1ed  c
b

b
2fc  a
#3d
xc
#3a
x d
xa
xc
#3 d  c
x c
x d
xa
#3c  a
x a
x c
x d
b
#3a   e
x c
x d
xa
#3c     a
x d
xa
xc
#3d    a
xa
x d
x c
#3 a   d
x  d
x a
x c
b
#3 d   c
x c
x  d
x a
#3 c  a
x d
xa
x c
#3 d  c
xa
xc
x d
#3a   e
x c
x d
xa
b

b
#3c  a
xd
xf
xd
#3c     a
xa
x d
x c
#3 a   a
x  d
x  c
x  a
#3  d
x  c
#4  d
x  c
x  a
x  c
b
1  d a
1   c
1   c
1   c
b
1    e
#2a
x   a
#2a  c
x   a
#2a   e
x    c
b
1 c  a
#2  d
x d
#2a d
x d
#2 cd
x a
b
1  de
#2f
x   f
#2f d
x   f
#2f  e
x   c
b
1c  a
#2 d
xd
#2fd
xd
#2cd
xa
b

b
1 df
#2d
x c
#2cd
x c
#2 df
x  d
b
#2  b&_
x d
#2a
xc
2d
#3  b
x  d
#2 a
x  b
b
2cd
#3   a
x   c
#2   e
x   a
2acd
#3    a
x    c
#2    e
x    a
b
2da c
#3     a
x     c
#2     d
x     a
2cd  c
#3   a
x   c
#2   e
x   a
b

b
2aa f
#3     d
x    a
#2    c
x     d
2cdd   a
#3 d
xa
#2c
x d
b
2f&_
#3      a
x     a
#2     c
x      a
2 cd a
#3   c
x   a
#2    e
x    a
b
2   c&_
#3 d
xa
#2c d
x d
#2a b
x  a a
#2 d cc
x   a d
b
2 cd a
#3 a
x c
#3 d
xa
xc
xd
1f
1d
b
2cdda
#3   c
x  a
#3  b
x  d
x a
x c
1 d
1 c
b

b
2 aba d
#3  d
x a
#3 c
x d
xa
xc
1d
1     c
b
2d  c a
#3  a
x  b
#3  d
x a
x c
x d
1 f
1cd
b
2acd a
#3    c
x    e
#3   a
x   c
x  a
x  c
2  d
#3 a
x c
#3 db
xa
xc
xd
b
#2f a
x c
#3 d c
x c
x d
xa
#2c  a
x  d
#3 a  e
x  d
x a
x c
b

b
#2 d  c
x   a
#3 c ca
x   a
x   c
x  a
#2 ab  d
x d
#3a    c
x d
xa
xc
b
#2d&_    a
x a
#3 c    a
x a
x c
x d
2.df    /a
3f
2d
#4fU
xd
xcX
xa
b
2.cd    a
3 f
2 d
#4 fU
x d
x cX
x a
2.acd a&_
3  b
#3  a
x d
#4  bU
x  a
x  Xc
x   a
b

b
2a   e
#3   cU
x   aX
#3    e
x    c
x    a
x     d
1 d   c
#3     dU
x     c
x     aX
x      a
b
#2a
x      /a
#2c
x      a
2a     ///a
#3 db
x  a
#3   c
x   a
2 c c
b
1 dde  a
#3  d
x  b
x  d
x  a
#3   e
x   c
x   e
x   a
#3f
xd
xf
xc
b
1ddf  d
#3h
xf
xh
xd
#3 d
x b
x d
x a
#3   f
x   e
x   f
x   c
b

b
1fd e  a
#2   f
x  d
1d f
#3  gU
x  f
x  dX
x   f
b
Ycdd   a
b
b

e
