-C
-t
-f
{35. Toccata 16/35. Toccata 16}
b
w    d /a
b
b
C
w aaac
b
0 aaac
0      //a
b
0 aaac
0 c
b
0 dfec
0 a
b
0 efec
1a dc
1  b
b
0c acc
0   b
b
0aabcca
0c
b
0da c
0a
b
0effc
0   a
b
0ffd e
0d
b
0cdfa
1d d
1  b
b
0 dda
0c     a
b

b
0cab  a
1a
1 ea
b
0aab  a
0 dda c
b
1  ff d
1 a
0 fff a
b
1   c e
1 d
0 bdea
b
0 aabc
0  bc
b
0 aac  //a
0haa g
b
0h  gh
0f  h
b
0 df  a
1d g
1     c
b
0ddg  d
0  f
b
1dfg   /a
#2  g
x d
#2 f
x  g
x f
x h
b

b
1d&_
#2    d
x   a
#2   c
x    d
x   c
x   e
b
1   f
1    f
1     d
#2 i
xf
b
#2h
x i
xh
xi
1l
#2     d
x    a
b
#2    c
x     d
x    c
x    d
1    f
1     f
b
1      a
#2 d
xa
#2c
x d
xc  a
xd  c
b
#2f  e
x   a
x  a   a
x  b  a
#2  d  c
x      a
x    ac
x    cd
b

b
#2    ef
x    a
x  d e
x a a
#2 c c
x  d
x c  a
x d  c
b
#2a   e
x    a
x   ce
x  aa
#2  bc
x   c
x  b  a
x  d  c
b
#2 a   d
x     a
x     d
x c  a
2 d  c
#3 a
x c
#3 d
xa
2c
b
2     c
#3a
x d
#3 c
x a
2 c
2    a
#3  d
x a
#3 c
x d
2a
b

b
2     a
#3   c
x  a
#3  b
x  d
2 a
2   c
#3     a
x     c
#3     d
x    a
2    c
b
2      //a
#3h
xk
#3l
xi
xh
x l
#3 i   a
x l
xh
x l
#3 i
x h
x  l
x  i
b
#3 ce  c
x  f
x c
x e
#3 f   a
x d
x c
x  f
#3  e  c
x  c
x  f
x  e
#3  f
x  e
x  c
x  e
b
b
1. aaac
2 c
1 d
1 c  a
1 a   d
1    c
b

b
1.ccd  c
2e
1f  e
1.da c
2 c
1cd a
b
1.acd
2  b
1cca
1 dff d
1     c
1a    a
b
1cdd   a
1   a
1a   e
#2 d  c
x c
#2 d
xa
xcd
xe
b
#2fc  a
x a
x  d
x a
#2 c
x d
xdf c
x   a
#2   c
x   e
x   f
x  d
b
1cdf
#2 a
x c
#2 d
xa
1ccd
1 ab
1a
b

b
1c d  c
#2 d
x     d
1 c  a
1 da c
1  b
1 cd a
b
1 df  d
1a
1c d  c
1da   a
#2   c
x   e
x   c
x   a
b
#2a   e
x    c
x    a
x     d
#2     c
x     a
1cdd   a
#2   a
x   c
x  a
x  c
b
1acd
#2    a
x    c
#2    e
x    a
x df c
x    a
#2    c
x    e
x   a
x   c
b

b
1 cde
#2 a
x c
#2 d c
xa
xc  a
xa
#2c
xe
xf   e
xc  a
b
#2e  c
xc
x f a
xc
#2e   e
xf
xhh  f
x    h
#2 hhe
xg
#3h
xg
xe
xg
b
b
C
0hhk  h
1cef
1    c
b
1df c
1     a
1ca b
1    c
b
#2aa c e
x   a
x    e
x    c
#2 cdca
x    c
x    a
x     d
b
#2 ede c
x  c
x  d
x  a
#2  ff a
x   e
x   f
x   c
b

b
1  f
#2  d
x  b
#2  a
x   c
x   b
x    e
b
#3    c
x  a
x  c
x  e
#3 a  a
x c
x e   e
xa
#3c    c
x a
x c   a
x e
#3a     a
xc
xe     /a
xf
b
2hea   //a
#3f
xe
#3c
xa
x e
x c
#3 e
x a
x c
x e
#3 f
x e
#4 f
x e
x c
x e
b
1.aabcca
2     c
1     a
#2      a
x      /a
b

b
wcefec //a
b
b

e
