-C
-t
-f
{37. Gagliarda 6/37. Gagliarda 6}
b
1.aacc
2c
1e
1   a
0gf  e
b
0.hea  h
1f
0eff  a
b
1. cd a
2 d
1a
1aa   e
1c d a
1a c
b
0 efec
w      //a
b
1.ccd  c
2e
1f
1     e
1a   a
1c
b
1.e c  a
2  d
1 a   e
1    a
1  a c
1  c
b
1. cd  c
2 d
1a   e
1   a
1 acc
1 cd
b

b
1. ef c
2a
1c
1 a c e
1 cd a
1 e   c
b
1afc  e
1     a
0cff   //a
1 e
1  d
b
1aac  a
1    c
1   c
1  d
0aac
b
#2aa   a
x e
xa
xc
1e
1      a
0gf    /a
b
1hea   //a
#2f
xe
1c
1h
1e    a
#2 f
x d
b
1 c  a
1  d
1a
1h    e
#2f   a
xe
xc
xa
b

b
1 ef c
#2   e
x   c
1   b
1    c
0   e
b
#2cc   c
x f
xc
xe
#2f
x     a
x     c
x     e
#2a   a
x e
xa
xc
b
#2e c  a
x  a
x  c
x  d
#2 a   e
x     c
x     e
x    a
#2  a c
x   c
x  a
x  c
b
#2 cd  c
x a
x c
x e
#2a   e
x    c
x    e
x   a
#2 acc
x  d
x a
x c
b

b
#2 ea c
x c
x a
x c
#2 e  a
x c
x e   e
xa
#2c    c
x a
x c   a
x e
b
#2a     a
xc
xe     /a
xf
1hea   //a
#2ff
xe
#2c
xa
1ce
b
1aac  a
#2 d
x c
#2 a
x  d
x  c
x  a
0   c
b
1.effc
2f
0hffg
0ffhh
b
0effc
1.     a
2f
0h
b
1.ffh a
2h
1k
1      ///a
1.h
2f
b
0.eff  a
1h
1f
1e
b

b
1ccd  c
#2c
xe
1fc   e
1ea  a
0c d c
b
0. ghge
1ha   e
1fc  a
1 e
b
1 f&_
1e
1.c   c
2 f
1 e
1  d
b
1aacc
#2   a
x    e
#2    c
x     e
x    a
x    c
0     a
b
#2e  c
xc
xe
xf
#2h  g
xe
xf
xh
#2f d
xc
xe
xf
b

b
#2e  c
xc
x f
x e
#2 f
xc
xe
xf
#2e
x f
xc
xe
b
#2f   a
x h
xf
xh
#2k
xh
xf
x k
#2f
xk
xh
xf
b
#2e    a
xc
x f
x e
#2 f
xc
xe
xf
#2e
x f
xc
xe
b
#2c    c
x f
xc
xe
#2c
xf
xe    e
xf
#2h   a
xf
xe   c
xc
b

b
#2 g  e
x e
x g
x h
#2 g
x a
x c  a
x e
#2a    e
x c
x e
xa
b
#2c    c
xf
xe
xc
1 gh   /a
#2 h
x g
#2 h
x g
#3 h
x g
x e
x g
b
0cce  c
1      5
1  f
0cce
b
0fh e
0ef  e
0cd a
b
0acd
1    a
#2f
xd
1c
1a
b
1. da c
2 c
1 a
1 h    //a
#2 f
x d
x c
x a
b

b
1  ee c
1    e
1   e
1  c
0 ce
b
1 cd a
1 d
1a
1 cd
1 df
1ac
b
1cd a
1df
1fh
1cd
1da c
1cd
b
1ac
1 df
1 cee
1 af
1 c   c
1  e
b
0 aabc
1      //a
1   c
0 aab
b
0  ee c
0 aa c
0 c  b
b
0 daac
1.      //a
2 c
0 a
b
0 ce  c
0 df c
0ac  a
b

b
1cdda
#2  a
x  c
#2  d
x  c
x  a
x   c
0   a
b
1.cdd   a
2e
1f
1c
1.h
2f
b
0e    a
0 f
0  f
b
1.fc  a
2 d
1 f
1 c
1. h
2 f
b
0 e  c
0  f
0   e
b
1.aac  a
2  d
1  f
1  c
1.  h
2  f
b
0.  ee c
1  a
1  c  a
1  e
b
1  f
1      a
0a     /a
0  e
b

b
0 ef   //a
1h    e
1 a
1fc  a
1 e
b
#2 f&_
xa
xc
xe
#2c   c
x c
x e
x f
1 e    //a
1  d
b
1aac  a
1    c
1   c
1  d
0aac
.
b
b

e
