-C
-t
-f
{39. Corrente 7/39. Corrente 7}
b
2   b  a
b
b
1 a
b
.
0aac  a
1c d a
b
1eff  a
1g h   a
1      /a
b
1.hea   //a
2 f
1 e
b
0  f
1eff  a
b
0ffh a
1hff h
b
0kf h
1cef
b
0effc
1hffg
b
0ffhh
1ef c
b
0cef
1hh  g
b
0hff h
1ghhe
b
1.hea  h
2 f
1 e
b

b
0  f
1effc
b
0ef  e
1fc   c
b
0cef c
1eff  a
b
1.acd a
2 d
1a
b
0 c
1fc   c
b
1.ea   e
2     c
1 f   a
b
1.c   c
2 f
1 e
b
1aac  a
#2 d
x c
#2 a
x  d
b
0  c&_
1 a
b
1a
1   c
1c d
b
#2e c
x  a
#2   c
x   a
1g   e
b

b
1h    h
#2f
xe
#2c
xa
b
1 e
#2a
xc
1e    a
b
1ffh a
#2 k
xf
1h   h
b
1kf h
1    a
1ce  c
b
#2ef c
xc
#2e
xf
1h  g
b
#2f hh
x  f
#2  h
x  i
1ef c
b
1cef
#2e
xf
#2h   g
x    e
b
#2    g
x    h
1.g  e
#3e
xg
b

b
1h    h
#2f
xe
#2c
xa
b
1 e
#2a
xc
1ea c
b
1ac  e
#2c
xe
1f    c
b
1 ef c
#2a
xc
1e    a
b
1ac  a
#2f
xh
1k
b
1f
#2    a
x    c
1    e
b
1ea   e
#2 c
x e
1 f
b
1ce ec
#2  c
x  d
#2  f
x  d
b
1.aac  a
2  d
1  c
b

b
1   c
1a
1c
b
1.ea c
2   a
1a d e
b
1cd a
1    c
1ea c
b
1f de
#2     c
xe
1c
b
1f de
1ea  c
1c
b
1.a  ce
2 d
1 cd a
b
#2 da c
x c
#2 a
x  d
1 a a
b
1. ccde
2   e
1   d
b
1    e
#2c
xa
#2c
xe
b
1.fc e c
2e
1c
b

b
1 ea c
1a   e
1c  b
b
1.ea c
2c
1a
b
1  c  a
1  d  c
1 a   e
b
#2 cd a
x a
#2 c
x e
1a  ce
b
1.  a c
2a
1 e
b
1.a c  a
2  d
1  c
b
1   c
#2a
x e
#2a
xc
b
1ea c
#2a
xc
#2e   e
xa
b
1cd a
1    c
1ea c
b

b
1f de
#2     c
xe
1c
b
1f  e
1e   c
1c
b
#2a   e
x d
#2 c
x a
1 c  a
b
#2 d  c
x c
#2 a
x  d
1 aaa
b
1. ccde
2   e
1   d
b
1    e
#2c
xa
#2c
xe
b
1f  e
#2     c
xe
#2c
xa
b
1 e  c
1a   e
1c  b
b
1ea c
#2     a
x c
#2 a
x  d
b

b
1  c
1  d  c
1 a   e
b
#2 c  a
xa
#2c
xe
#2f   e
xe
b
#2c
xa
1. e ec
#3 c
x e
b
1 f
1   c
1     a
b
A1
0aac
1 a
.
b
b
A2
0.aac
b
b

e
