-C
-t
-f
{41. Toccata 18/41. Toccata 18}
b
w    d /a
b
b
c
w ddd  a
b
2. dda  a
3a
2.b
3a
2 d
#3 b
x a
#2  d
x  b
b
#2   d
x   c
x   a
x    e
2   a
#3    d
x    c
#3    a
x     d
x     b
x     a
b
2      a
#3 a
x c
#3 d
xa
xb
xd
2f
#3   a
x   c
#3   d
x  b
x  d
x a
b

b
1 b
1  d
1   c
1    a
b
0      ///a
1.abd
2b
b
1.d  c
2   d
1. dff
2a
b
1bdda
1f
#2 f h
xh
xi
x  f
b
1 fg
1d
#2 d f
xf
xg
x  d
b
1 de
1b
#2   d
xd
xf
x  b
b
#2a d
xb
xd  c
x   d
#2 db
xa
xb  a
x   c
b

b
#2 b d
x d
xa  cd
x   d
#2  b  a
x     b
x   a d
x   c
b
#2   d  a
x  b  a
x  d  b
x a   d
#2 c  a
x d  c
xa   e
xf   a
b
#2d  c
xa
xb  a
x d
#2a   e
x c
x d  c
x a
b
#2 c  a
x d
xa
xb d
#2a b
x   c
x d d
x   a
b
#2 c c
x    a
x d   b
x      a
1    a
1 c    ///a
b
0 dda  a
1  d
#2 a
x b
b

b
1 d
#2ad
xb
1db
1da
b
1b da
#2a  c
x   d
1 dff
1a  f
b
1  dd
1 d
1 bdca
#2    c
x    d
b
1   af
#2   cf
x   d
1  b d
1  b c
b
1   da
1   c d
1  da b
#2 ab  a
x c
b
1 d d  a
#2 d   a
x     b
1  ea d
1   c d
b
1  dd b
#2     d
x    a
1 d db
#2a b a
xb d
b

b
1d e  d
#2b   a
x    c
1a b d
#2b   c
xd
b
1ffg a
#2d   c
x    d
1bdda
#2d  cd
xf
b
1gd d g
#2     f
x     d
1fb d b
#2d    a
xb     a
b
1df    /a
1 g&_    ///a
#3d     /a
x f
x g
x f
#3 g
x f
x d
x f
b
1bbd  b
#2i
xh
1f  d
1d  c
b
1b  a
#2b   d
xa
1 d  c
1 b  a
b

b
1  ef d
#2g
xf
1d e
1b d
b
1a b
#2 d d d
x     b
1 cb  a
1 a d  a
b
2 cdca
#3 d
x c
#2 a   d
x c   b
#2 d   a
xa     a
xb     /a
xd     //a
b
#2fc c  ///a
x a a
x c c
x d d
2gf f  4
#3 d d  a
x      /a
#2ed c  //a
x   a
b
1fc d  ///a
#2 d c
x   a
1add a
1 c
b
Ycdd   a
b
b

e
