-C
-t
-f
{42. Gagliarda 8/42. Gagliarda 8}
b
x    d /a
b
b
1bdda
1    d
1bde b
1    a
0dde  d
b
0.fb d b
1fb d
1dde b
1  d d
b
1b ba
1   d
0 g fd
0 f
b
0.bbdd
1  d  b
1  e  d
1 b  a
b
0 de b
1   d
1b
1d   a
1f
b
0.gd f d
1g    d
1f   a
1    c
b
0dfg d
1      /a
1d
1f     //a
1h
b

b
1.if    ///a
2g
1f g a
1.gd   d
2f
1df  d
b
1.fb d b
2d
1bd  b
1.dde  d
2b
1acd a
b
1bdd   a
#2d
xf
1g
1f    a
1d    b
1b     a
b
1a     /a
1 d    //a
0add   ///a
0 c  a
b
1 dda  a
1    a
1   a
1  b
0 da
b
#2bdda
x   c
x   a
x    d
#2bd  b
x    d
x   a
x    b
#2dde  d
x     f
x     g
x     d
b

b
1fb d b
#2  d
x  b
#2   d
x   c
x   a
x    d
#2d   b
x  b
x   d
x   c
b
#2bdda
x     b
x     a
x      a
1dg    /a
#2 f d
x d
1 f fd
1  e
b
0.bbdd
1  d  b
1  e  d
1 b  a
b
0 de b
1   d
1b
#2d   a
xb
xd
xf
b
0gd f d
#2   f
xd
xf
xg
1f   a
1    c
b
0dfg d
1      /a
1d
#2f     //a
xd
xf
xh
b

b
1.if h  ///a
2h
1f g a
1gd f d
#2    a
x    c
1df  d
b
1fb d b
#2     d
x    a
1bd  b
1.dde  d
2b
1acd a
b
1bdd   a
#2  b
x  d
1  e  d
1  b  a
#2  d
x  e
1 b  a
b
1  d  b
#2 a
x b
1 d d  a
#2      /a
x      //a
1 c c  ///a
1  b
b
1 dda  a
#2 c
x a
#3  d
x  b
x  d
x  b
#3  d
x  b
x  a
x   c
0   a
b

b
0bdda
1bdd
0a d e
1 dddf
b
0 cdca
1   c
1 c  a
1 d  c
1a   e
b
0bdda
1dfg d
#2    a
x    c
#2    d
x    c
x    a
x     d
b
0.fb d b
#2b
xd
#2f
xd
xb
xa
b
0. dedb
#2d
xf
#2g    d
xf
xd
x g
b
0. fg d
#2f
xh
#2i   a
xh
xf
x i
b

b
0. g hf
#2h
xi
#2l
xi
xh
x l
b
1ef c
#2 c
x e
#2 f
xc
xe
xf
1h
#2   a
x   c
b
#2f  d
x   c
x   a
x    d
#2    c
x    a
x     d
x     b
0ea   a
b
1fc    ///a
1    a
1   c
1a   a
1f   e
1a
b
1cdda
1      a
1     c
1  d   a
1 d   c
1  d
b
1 aba d
1   a
1   f
1 d e
1d  c
1c  a
b

b
1a d ef
1     a
1     f
1a    d
1f    c
1d    a
b
1cdd   a
1  a   /a
1  b   //a
1  d   ///a
1ddf   4
1c
b
#2d     5
xc
xa
x d
1.afd   ///a
#3 c
x a
1 c  a
1  b
b
1 dda  a
1    a
1   a
1  b
0 da
b
b

e
