-C
-t
-f
{41. Toccata 18/41. Toccata 18}
b
w    d /a
b
b
c
wabd a
b
1abd a
1 b
1  d
1   c
b
1abd a
1   c
1    d
1    a
b
1aa   e
1h
1e
1a
b
1 bd a
1   c
1    d
1    a
b
0 bd  b
1 df
1  d
b
0adc  a
0 bd
b
0aadc
0  c  a
b
0abd a
#2ab  d
x   a
x   c
x   e
b

b
1 dff
1     d
#2 bd a
x    c
x    d
x   a
b
1 acc
1     a
#2  d  b
x     d
x    a
x    c
b
2  bcd
#3 b
x d
#2a
x b
2d
#3    d
x   a
#2   c
x    d
b
2 db
#3     d
x    a
#2    c
x     d
2b  a
#3      a
x     a
#2     b
x      a
b
2a   a
#3   a
x   c
#2 d d
xa  c
#2b da
xa   a
x d  b
x b  a
b

b
#2  e  d
x  d  b
x  b  a
x   d  a
2   c  ///a
#3  d
x a
#3 c  a
x  d
x a
x c
b
#3 d  c
x a
x c
x d
#3a   e
x c
x d
xa
#3b  a
x d
xa
xb
#3d  c
xa
xb    a
xd
b
1f    b
#3d    d
xb
xa
x d
#3 b  a
x  d
x a
x b
#3 d
xa
xb
xd
b

b
#3f&_
x   c
x   a
x    d
#3    c
x    a
x     d
x     b
#3     a
x   c
x   a
x    d
#3    c
x    a
2e   c
b
#2fc ca
x    c
x    e
x   a
#2   c
x    a
x    e
x    a
b
#2fdd f
x   c
x   d
x   f
#2  d
x   a
x   d
x   a
b
#2fdd   a
x     a
x     b
x     d
#2    a
x      a
x  f   /a
x      //a
b

b
2ffh   ///a
#3d
xb
#3a
xb
x d
xa
#3 c
x d
x c
x a
#3  d
x  b
x   d
x   c
b
#3   a
x   c
x   d
x   a
#3   c
x   a
x    e
x    c
#3    a
x     d
x     b
x     a
#3      a
x     a
x     b
x     d
b
#3    a
x    c
x    e
x    a
#3   a
x   c
x   d
x   a
1   h
#3   f
x   d
x   c
x   a
b
1 cdc  ///a
#2   a
x   c
#2 d d
x   a
#3   c
x   a
x   c
x   d
b

b
wacdca
b
b

e
