-C
-t
-f
{44. Toccata 20/44. Toccata 20}
b
c
waabcca
b
2.aabcca
3d
2.c
3f
2.d
3h
2.f
3i
b
1h
1 f
1  f
1  h
b
0 dfec
0      //a
b
2. aaac
3 d
2. c
3a
2. d
3c
2.a
3d
b
1c
1  f
1  i
1   e
b
#2  f
x    c
x   e
x     c
#2      a
x   a
x  a
x  d
b

b
2 d
#3   a
xc
2a
#3    e
xd
#2c  a
xf
xd  c
xc  a
b
2a d
#3    a
x c
2 a
#3     e
x d
#2 c  a
xa
x d  c
x c  a
b
2. ab  d
3 d
2. c
3a
2. d
3d
#2c   a
xa
b
2. d  c
3c
2.a
3d
#2c
x a
x  d e
x  b
b
2.c aa
3f
2.d
3h
#2f
xcd
xac c
x df
b

b
2. cee
3 d
2. a a
3 d
#2 c c
x a
#3  ee
x   a
x   c
x   e
b
1 aaac
1      //a
0 aba  4
b
1   ef a
1  d
1   cca
1  b
b
1   ac
1  a
1  aa c
1    a
b
0   ccd
0    ef
b
1  aa  a
1  d
1  f
1  aa
b
1  bc
1    c
1  d e
1   a
b
1  f  d
1  da
1  bc
1  a c
b

b
1   ce
1   af
#3   c
x    e
x    f
x    e
#3    f
x    e
x    c
x    e
b
1   af
1f
1h
1cd
b
1df
1 a
1fc
1 d
b
1h  f
1fd
1df
1ca
b
1ac
1 d
#2a d
x c
xf
xd
b
#2c f
x a
x da
x c
#2 ab
x d
xd  c
xc
b
#2a d
x c
xc  a
xa
#2 db
x a
xa  c
x d
b

b
#2 c e
x    a
x    e
x   a
#2 acc
x     a
x  d  c
x      a
b
2aa   a
#3 dU
x c
#3 aX
x  d
x  c
x  a
2   c
#3  a
x  c
#3  d
x  c
#4  d
x  c
x  a
x  c
b
#2 cd a
xa b
xc a
xd  c
#3fU    a
xd
xcX
xa
#3 d
x c
x a
x  d
b

b
#3dU   a
xc
xaX
x d
#3 c
x a
x  d
x  b
#3cU    //a
xa
x d
x c
#3 a
x  d
x  b
x  a
b
#3aU    /a
x d
x c
x a
#3  d
x  b
x  a
x   c
#3 dU   a
x c
x aX
x  d
#3  b
x  a
x   c
x   a
b
#3 c
x a
x  d
x  b
#3  a
x   c
x   a
x    e
#3    c
x    a
x     d
x     c
#3     a
x      a
x      /a
x      //a
b

b
2      ///a
#3f
xh
#3d
xf
xc
xd
#3a
xc
x d
xa
#3 c
x d
x a
x c
b
#3  d
x a
x  b
x  d
#3  a
x  b
x   c
x   e
#3   a
x   c
x    e
x   a
#3    c
x    e
x    a
x    c
b
#3     d
x    a
x     c
x     d
#3     a
x     c
x      a
x     a
#3      /a
x      a.
x      //a
x      /a.
#3      ///a
x      //a.
x      4
x      ///a.
b

b
2      5
#3 a
x c
#3 d
x a
x c
x  d
2 a    4
#3 c
x d
#3a
x c
x d
x a
b
2 c    ///a
#3f
xd
#3c
xd
xa
xc
2 d    //a
#3  d
x  b
#3  a
x  b
x   c
x   e
b
2   a
#3 d
x c
#3 a
x  d
x  b
x  a
#2   c  /a
x f
x c
x  d&_
b
#2      a
x  a
x   a
x      //a
#2      4
x d
x a
x  b
b

b
#2d&_
x a
x  b
x   c
#2    e&_
xa
x  d&_
xf
b
#2   a
xc
x d&_
x    c
#2d&_
x   c
x    e&_
xa
b
#2 c&_
x    a
x  d
x     c
#2 d  c
x a
#3     d
x c
x d
x a
b
#3 c   c
x a
x  d
x  c
#3  d
x a
x c
x e
#3a    a
x e
xa
xc
#3d     a
xc
xd     /a
xf
b

b
#2h     //a
x i
xf
xh
#2i     ///a
xh
#3fU
xd
xcX
xa
b
#2 e    //a
x a
#3a dU
x  b
x  aX
x   c
2 e e
#3h
xh
#3c
xc
x e
x e
b
#3  f
x  f
x   e
x   e
#2    c
x      //a
#3 c
x e
x f
x e
#3 f
x e
x c
x e
b
waac  a
b
b

e
