-C
-t
-f
{45. Corrente 8/45. Corrente 8}
b
x    d /a
b
b
.
#2 b
x a
#2 b
x d
#2a
xb
b
1d  c
1 b
1d
b
1b  a
#2 a
xa
#2b
xd
b
0ab  d
1ab
b
#2f    b
x     a
#2     b
x     d
#2    a
x    c
b
1.d   d
2f
1h    h
b
1i   a
#2g    d
xf
#2g
xd
b

b
1.fb d b
2d
1b
b
#2 fg
x g
1d
1bd
b
#2ab
xb
#2da
xa
1b d
b
1a b
1 d d
#2 b
x d
b
1a  c
1d
1b  a
b
1a   d
#2 d  c
xa
1 b  a
b
1 d   d
1     b
1a    a
b
1b     a
#2a
x d
#2 b   a
x a
b
1  d  b
#2d    d
xb
#2a
x d
b

b
1 b  a
#2 d  c
x b
#2 a
x  d
b
1  b d
#2  d
x  b
#2   d
x   c
b
#2   a b
x    d
1.    cd
#3    a
x    c
b
1    d
1     d
1      /a
.
b
b
.
#2   cd
x   d
#2  b
x  d
#2  b  d
x   d
b
1   cd
#2   d
x  b
#2  dd
x a
b
1 b c
1. a a
#3  d
x a
b
0 bbcd
1      /a
b

b
#2 fg
x g
#2d
xf
#2d  f
x g
b
1 fg
#2 g
xd
#2f  d
xh
b
1i  h
1.h  f
#3f
xh
b
1i
1      /a
1if
b
1h     a
1  i
1f g
b
1d f  a
1 f
1 d
b
1ab
1   c
1   a
b
1    da
1d  c
1b  d
b
1a b
1   c
1 d d
b
1 b c a
1 a
1   a
b

b
1  d db
1   d
1   c
b
1   a
1b d
1a b
b
1 d d b
1 b
1   c
b
1 a   d
1   a
1    d
b
1    c
1  b
1   d
b
1   c d
1d
1b  a
b
1a b
1 d
1   d
b
1d  c d
1b  a
1a   d
b
1 d  c
#2    a
x    c
#2    d
x   a
b
1 b c
1. a a d
#3  d
x a
b

b
1 b
1    d
1      /a
.
b
b
Y. bbc
b
b

e
