-C
-t
-f
{46. Ricercare musicale 2/46. Ricercare musicale 2}
b
c
w  f
b
0  f
0  f
b
0   e
0  f
b
1  d
1 a
1 c
1 d
b
0 f
0 d&_
b
0   e&_
1 c
1 a
b
0 c e
1   e&_
1  a
b
1    c&_
1  c
1  de
1  a
b
1c  a
1   c
1  a
#2a c
x d
b
0 cd
0a
b
0    c&_
1 da
1 c
b

b
0 d  c
0  c c
b
0 cd  c
0 da c
b
1ac  a
1    c
1    e
#2 a a
x  d
b
0 acc
0 c
b
0 df
1    c&_
#2  d
x  c
b
1  a
1  c
0 cd&_ e
b
1 a a
#2  c
x  a
2  c c
#3  d
x  c
#3  d
x  c
x  a
x  c
b
0 cde
1 da
#2   c
x   a
b
1a c e
1  d
0 dfa
b

b
0 c c
2  ee
#3  f
x  e
#3  f
x  e
x  c
x  e
b
0 df c
1c  a
#2 c
x a
b
1c def
1    e
1ca ac
1  a a
b
1 aba d
#2     c
x     a
1cdd   a
1  def
b
1 dfec
1a
1c def
1ea
b
1fc ca
1 d
1 fd
1 c
b
0 d ec
1c&_
#2  c
x  d
b
0 df&_
1ec
1 a
b
0fca
1c
1   c
b

b
1h a fh
1    e
1    f
#2f
xe
b
1cd ac
1a
1c
1e  c
b
0fc e c
0 dfec
b
1acd a
1    c
2ff ce
#3    a
x    c
#3    e
x   a
x   c
x   e
b
#2ef c
x    c
x     e
x     a
1ccd  c
#3     eU
x     c
x     aX
x      a
b
1  hg  /a
#3 g
x e
x g
x h
2 g
#3 h
x g
#3 h
x g
x e
x g
b

b
0ccd  c
0  d&_
b
1   e&_
#2 a
x c
1cd
1  c
b
1ccd
1  a
0cdf
b
1 a
#2  d
x  c
0c a
b
0 dff
1   e
1ac c
b
1cd a
1ea
1fh
1    h
b
1  a
#2 fc
x d
0fcd
b
1edf c
1c
1h
1 f  e
b

b
1 h a
1f
2ed  c
#3f
xe
#3f
xe
xc
xe
b
0f  e
1 ca
#2   c
x   a
b
1 cc e
1    c
0 cd a
b
0  aac
0 cd a
b
1  d
#2 ac
x  a
1 c c
1 da
b
1hf g
1   h
0 df
b
1h
1  d
0hf g
b
1c
1 d
1hd
#2 c
x a
b
0fc
1   e&_
1cd
b
1ef c
1fc
1hh a
#2 f
x  i
b

b
#2  he
xg
xh
xe
2gh
#3h
xg
#3h
xg
xe
xg
b
0hh   h
1 h
#2    e
x    f
b
0 a c
1c  ac
1   c
b
1 da c
#2  c
x  d
1  f c
1 a
b
1 cd  c
1 d
0a c e
b
1  d a
1 d  c
1 c  e
1   a
b
0 acc
1   a
1  a
b
0  c e
0  d
b
0  aa
#2 a  c
x    e
x   a
x    c
b

b
1    e&_
#2  d
x  c
#2  aa
x  c
x  d
x  a
b
#2  cc
x  d
x a
x  c
#2c de
x  a
#3  c
x  a
x  c
x  d
b
#2ea
x   b
x   d
x   e
2 c d
#3   e
x   d
#3   e
x   d
x   b
x   d
b
0f  e
1c
1  a
b
0h  g
1 a&_
#2f
xe
b
1ccd
1e
0f a
b

b
1 df
#2e
xc
1ea
#2  d
x  c
b
0fha
1   h&_
#2 f
x  i
b
1  h
1  i
0 f&_ g
b
0  a  h
1h i
1  h
b
0h ia h
1h
1    h
b
1c a c
1   a
0a  f&_
b
1 d  c
#2a  e
x   c
1c  a
1e
b
1f d ec
1 a
1cc
1  d
b
1 da ac
#2 cc
x a
1 cd
1  a c
b

b
1c   ec
#2  c a
x  e
1  f f
#2a   e
x    c
b
1 cf ec
#3    c
x    e
x    f
x   c
2  ee
#3  f
x  e
#3  f
x  e
x  c
x  e
b
1 dfec
1 f
1c
1 a
b
1ha a h
#2f h
xe
1 hi
1e f
b
2fc  a
#3 a
x c
#3  d
x a
x c
x d
2 f
#3e
xc
#3a
x d
xa
xc
b

b
2.edf&_ c
3c
2.e
3f
2.c
3e
#2a d
xc
b
#2 g ge
x h
#3e  e
x h
x g
x e
2 g g
#3 h
x g
#3 h
x g
x e
x g
b
0c aa
0 a
b
0  cc
1 c
1  d
b
1 df c
1   e
0 acc
b
0c da
1  a
#2a
x d
b
1ac
#2 a
x  d
1  c&_
1 d
b
0 cd
1   e&_
#2 d
xa
b

b
1cc e
1e
#2f  e
xe
xc
xa
b
1 df c
1 a
1 d e
1    c
b
1 a ac
1 c c
1 da c
1a c
b
#2ccd  c
xe
xf  e
xc
#2ed ac
x c
x d
x a
b
1fc ca
1    c
1 f  e
1   a
b
0e  c
0  f
b
0c f
0  f c
b
1  a
1    e
1  fa
1    c
b
1  de
1 a
1 c
#2 d c
x   a
b

b
0 f  e
0 c e
b
1  a
1   c
1c  a
1    e
b
1c a c
1e
1f a
1c
b
1h    h
1 a
1 ca
#2f
xe
b
0cd a
1 a
1e  c
b
1fh e
1   g
1   h&_
#2 f
x  i
b
1a h
1 hi
1ef g
1f
b
1h  e h
#2  i
x  h
1 hi  h
1   g h
b
0 cd  c
0  aac
b

b
1 c ca
1    c
1 cd e
1   a
b
0 a c
1  aa
1 c  e
b
1 d  c
1  c
0 cde
b
1  a
#2 d c
x   a
1ac  e
#2 a
x  d
b
1  c&_
1 d  c
1 cd a
1 a
b
0  de
1c
1 ac
b
1ccd  c
1  d
1cd
1     e
b
0 cdca
0ccd  c
b
1 dfec
1a
1c
#2e   a
x     e
b
1gc e c
1c
0hh a
b

b
1    ec
#2g
xe
2ghhe
#3h
xg
#3h
xg
xe
xg
b
Yhhk  hU
b
Ycef c
b
b

e
