-C
-t
-f
{48. Gagliarda 10 Capricciosa/48. Gagliarda 10 Capricciosa}
b
#2  f c
x  d
x  c
x  a
0   ce
0  ab
b
0  cc
#2  d a
x  c
x  a
x   c
0   bc
b
1   c&_
1    c
1    a
1    c
0     a
b
#2ha
xf
xe
xc
0ac
0ce
b
0ef
#2c d
xa
x e
x c
0 ef
b
0ea c
#2c de
x   c
xa  a
x    e
0 ef c
b

b
0aac  a
0     c
#2 d
x c
x a
x  d
b
0 a c e
0 c&_  a
0  a b
b
#2 d  c
x c
x a
x  d
#2 a  e
x  d
x  c
x  a
0   d
b
1   e&_
1    e
1    c
1    e
0     c
b
0ccde
1ccd
#2   c
x   a
0ec de
b
0fc e c
1e    a
1c     a
0 ghg  /a
b
0.ccd  c
#2a    e
x d
0 c  a
b

b
#2 dd   a
x c
x a
x  d
0aa   a
0  c
b
0 cd a
1      ///a
#2a
x d
1 c
1  d
b
1a   e
1   c
1 da c
1  c
0 cd a
b
0 acc
1     a
#2h
xf
1e
1 f
b
1h  g
1 a
1fc e
1 e
0ef c
b
1cef
#2    c
x    a
1e    e
1     a
1ce  c
#2e
xf
b
1h
1e f  a
1c d  c
1a c  e
1  a a
1 e  c
b

b
1aac  a
#2  f
x  d
1  c
#2a  c
x d
1 c
1 a
b
#2  ee
x  c
x  a
x  c
1  e
1   c
1 a b
1  d
b
1  cc
#2  a
x  c
#2  d
x a
x c   a
x e
#2a     a
xc
xe
xf
b
0h
1 f    /a
1g
1g
#2e
xg
b
1he    //a
#2     a
x     c
1     e
1f   a
1e   c
#2  c
x  d
b

b
1c f
1  d
1   g  /a
#2  e
x  f
1 gh
1  f
b
1cce  c
#2a
x d
1 c
#2a f
x d
1 ce
1 ac
b
1 cee
#2   c
x   a
1    e
1    c
1cc  bc
1a
b
1hea   //a
#2f
xe
1c
#2ff
xe
1ce
1ac
b
1 ef
#2  d
x  c
1a a
1   c
1ca b
1    c
b
1e  c
#2   a
x    e
1f   c
1    a
1h    e
1 a
b

b
1fc  a
#2e
xc
1a
#2ce   e
x     c
1ef   a
#2c
xa
b
1 e    //a
#2 c  c
x a
1  d e
1  c
1  ab
1 a
b
1e  c
#2c    a
xa
1 e   c
1 c
1 a   e
1a  c
b
1 cd
#2 a    ///a
x  d
1  c   //a
1  a
#2   d  /a
x  a
x  c
x   d
b
1f  e  5
#2e    c
xc
1a    e
1 d
1 c  a
#2c
xa
b

b
1 ef
#2  d c
x  c
1a a e
1   c
1c ab
1    c
b
1e  c a
#2     c
x     e
#2c   a
x    c
xa   e
x    a
1. efec
2  d
b
1aac  a
1    c
1   c
1  d
0aac
b
b

e
