-C
-t
-f
{49. Aria 4/49. Aria 4}
b
x    d /a
x     b5
b
b
1da c
1 c
0bdda
0a d e
b
0 dda
1      a
1a
1b
1d  c
b
1f  d
1  d
1da c
1 c
0bd a
b
0acd
0    a
0      ///a
b
0if h
0h  f
0f dd
b
0ea c
1 f
1a   e
1cd a
1e
b
1f
1 b
1 a c
1  d
0ea   a
b

b
0fc  a
0   c
0  d
b
#2d  c
xb
xd
xa
#2b  a
xa
xb
x d
#2a   a
x d
xa
x c
b
1. dda
2a
1b
#2    d
x    c
#2d   a
x     d
x     b
x     a
b
1.fd d  a
2     a
1     b
#2d     a
xb
#2a    b
x d
x c   d
x a
b
0. cdca
#3  b
x   d
x   c
x   a
#3    e
x    c
1.    a
b

b
#2ff h
xh
xi
xf
1h  f
1  f
#2fd d
x  f
x  g
x d
b
0ef c
#2a   e
xc
xd
xa
1cd a
1e
b
#2f dd
x  f
x  g
x  d
1 ffc
1     a
1e
1 d
b
1fc  a
1   c
1  d
1 d
0ac
b
1. ggd
2d
1f
1f  d
1g  f
1f  d
b
0dfg d
1      /a
#2 g
xd
1f
1d
b

b
1.bdd   a
2f
1d    a
1b    b
1a
1 d   d
b
0. cdca
1  d
1 a
1 c
b
1. d db
2a
1b
1bde
1b d
1d b
b
1f  d
#2d  c
xf
1g  a
1f   d
1d   b
1b   a
b
#2a    b
x d
x c   d
x a
1 cd a
#2 db
x   d
#2   c
x   a
1 c c
b

b
1 dde  a
#2  a
x  b
#2  d
x  b
#3  d
x  b
#4  d
x  b
x  a
x   c
0   a
b
1fgg   5
1      4
1      ///a
#2d     //a
xb
1a     /a
1b     a
b
1d    a
1     b
1     d
#2b   a
xa
1 d  c
1a   e
b
1bdd   a
1     a
1     b
#2a    d
x d
1 b  a
1 d  c
b
1a   d
1   a
1   c
#2 d d
x b
1 ab
1 bd
b
1 de b
1    d
1   a
#2 b c
x a
1  dd
1 ab
b

b
1b d  b
1 b   d
1 a  a
1  d  b
1a b d
1  d a
b
1 db b
1   d d
1   ca
1   a
0 c c
b
2 dda  a
#3     a
x     b
#3     d
x    a
x    c
x    e
1   a
1    a
0      a
b
1.fcd
2d
1.bde
2  d
1df f
1bd
b
1acd
#2 d
xa
1 c
1    a
1 d  c
1a   e
b
1b  a
1d   b
1 f fd
1 g d
1 f f
1  e
b

b
1bbd  b
1    d
1   d
1  e
0bbd
b
0fgi
1 fg
#2h
xi
0la
b
1if h
1h
1f
#2  f
x  g
1fgi
1  g
b
1g  i
1   h
1   f
#2f d
x  e
1dfg
1 g
b
1d&_
1  e
1f d
1   f
1   d
1d
b
1 g
1 f
1 dff
1  g
1 d
#2a  d
xb
b

b
1d  c
1   a
1    d
1b
1a
1 d  c
b
#2 b  a
xa
xb    d
xd
1f    b
1d    a
1b     a
1a
b
#2 def d
x g
xd
xf
#2g
x   d
xf  f
x  d
1d e
1 gd
b
1 f f
1 d d
#2    a
x   c
x   d
x   a
1 c c
1  b
b
0. dde  a
#3 c
x a
x  d
x  b
#3  a
x   c
2   a
1      a
b
b

e
