-C
-t
-f
{50. Toccata 21/50. Toccata 21}
b
c
waabcca
b
0.aabcca
1c
b
0da c a
1c  e
1a
b
0hf f a
1   e
1   c
b
0he e  //a
1  a
1f
b
0def   //a
1cfd
1a  f
b
0 efe  //a
1    c
1    a
b
0aab  d
1  d  c
1  b  a
b
1 efe  //a
1    c&_
1a    e
1 f c&_
b
1 cd a
1f  e
1ce  c
1  f
b

b
1aab  a
1   c&_
1  a
1 a b
b
1  bc
1a d d
1   ec
1 ef&_
b
1a   ce
1 c ca
1c    c
1   b
b
1d  c a
1 f&_
1c
1he
b
1 f
1g h
1h f
#2 h
x i
b
#2f h
xa
1da c
1c d
1 a b
b
#2a bc
x a
x d  c
xa   e
#2c  a
xf   a
x    d
xa
b

b
#2dd  c
xc  a
xac c
x df
#2 cee
x af
x c&_
x  e
b
1 aff
1     a
1    c&_
1      b
b
1     a
1    bc
1    cd
#2   c a
x     c
b
#2     d
x    a
1   bc
1   c e
#2    af
x    c
b
#2    e
x   a
1   c d
1  a a
1    c
b
1  b  a
#2a  c
x  a
#2  b
x  d
1 ef
b
#2a b
x a
x c c
x da
#2a b
xc d
x a
xd
b

b
2ac
#3f d
xd
#3cd
x c
xda
x  d
#3  b&_
xc
xa
x d
#3 cd
xa
x da
x c
b
1 ab
#2   c a
x     c
#2     d
x    a
1   bc
b
#2   c d
x    c
x    ef
x   a c
#2   c d
x  a a
x    c
x  b
b
2   ce
#3  d a
x  b
#3  ac
x    e
x  b c
x    a
#3     d
x  a
x   c
x   a
#3    ef
x   c
x   a c
x    e
b
1    cd
1a b  a
1  a c
#2 ef
x    a
b

b
1a    e
1 cd a
#2   c
x     d
1 ea  c
b
#3a b  a
x d
xa
xc
#3d  c
x a
x c
x e
#3a  c
x  a
x  b
x  d
#3 a b
x  a
x a
x  d
b
#3  bc
x a
x c
x d
#3a   e
x   c
x  d
x  b
#3  aa
x  d
x a  e
x c
#3 d  c
x a
x d  a
x c
b

b
#3 a   d
x c
x d   c
x a
#3 c   a
x d
x a    a
x c
#3  e   /a
x  c
x  e
x a
#3a c
x  a
x  c
x  e
b
#3aa    //a
x    a
x    c
x    e
#3 e  c
x    a
x     e
x     c
#3aa   e
x     a
x     c
x     e
#3 cd a
x   c
x  d
x  b
b
#3 da c
x   a
x c ca
x  a
#3 ab  d
x  a
x  b  c
x  d
#3da   a
x  d
xc b
x  a
#3a b
x  d
x df
x  c
b

b
#3 ce  c
x   e
x  fc
x   a
#3 c  e
x    c
x d  a
xa    d
#3cc   c
x d
xda   a
x c
3c e  c
#4  f
x  e
#4  f
x  e
x  c
x  e
b
0 dfe  //a
1 dde  a
1      /a
b
1 dfe  //a
1      ///a
1 dff  4
1      5
b
0adb   6
0acd   ///a
b
1.cdd   a
2      /a
0ed a  //a
b
0fc c  ///a
0ddf   //a
b
0 fd   /a
0cdd   a
b
2.aab  a
3  a
2.  b
3  d
2. a
3c
2.d
3f
b

b
2.h    a
3     c
2.     d
3    a
2    c
#3f
xd
#3c
xa
x d
x c
b
2 a
#3  d
x  b
#3  a
x   c
x   a
x    e
#3    c
x    a
x     d
x     c
#3     a
x      a
x      /a
x      //a
b
1fc c  ///a
1de
1cfd
1ac
b
2 efe  //a
#3  a
x  c
#3  e
x a
#4 c
x e
xa
xc
1 e
#3  eU
x  fX
x    eU
x    gX
b
waaccca
b
b

e
