-C
-t
-f
{51. Toccata 22/51. Toccata 22}
b
x    d /a
b
b
c
0.bdda
1   c
b
0bbdd
0     b
b
0abb   /a
0    d
b
0 ddd  a
0    f
b
0 cdc  ///a
0    a
b
0 d dfg
1  ef f
1     d
b
0 bdd b
1     a
1      a
b
0 bbc  /a
1 a d
1  d
b
0  bdd
0   c
b
0  dddb
1bbdd
#2   c
x   a
b

b
1abb d
#2    c
x    a
1dde  d
#2     b
x     a
b
#2bdd   a
x   a
x   d
x  b
#2  d
x      a
x     b
x     d
b
1if  a
#2h
xf
1df  d
#2    c
x    a
b
1gd   d
#2f
xd
1bde
#2  d
x  b
b
1fg d
#2dc c
xb  a
#2af  e
x  d
x d df
x   f
b
1 cd a
1   c
1   d
1 f c
b

b
1 g a  a
#2f
x f
1gd
#2f
x  g
b
1  ea  a
1d
1  d&_
#2b
x a
b
1 cd   ///a
1a
1b
1a  c
b
1 d d
#2 c c
x    a
1 d  b
#2 b  a
x   d
b
1  ef d
#2  dda
x    c
1  bdd
1   c
b
#2  dd b
x a
x b
x d
#2a b  a
xb d
xda
xac
b

b
2bd    a
#3 b   a
x a
#2  d  b
x a   d
#2ab  a
x    c
x    d
x    a
b
#2 d  b
xa
xb
xd
#2f g a
xh i
xif
xfg
b
2gi f
#3 g h
x f
#2  ii
x fg
#2 gi
x f
xfg d
x d
b
1df f
#2 d
xb
#2ab  a
x    c
xf   d
x   a
b
#2ea c
x  a
x  c
x   c
#2f dd
x  d  b
x b  a
x d  c
b

b
#2df  d
x   f
x d d
x c c
2bdda
#3 b    a
x a
#2  d  b
x a   d
b
2acd a
#3  b
x   d
#3f  c
x   a
x    e
x    c
#3a   a
x     d
x     b
x     a
#3b     a
x   a
x    d
x    c
b
2 cd a
#3    c
x    e
#3   a
x   c
x  a
x  c
#4  d
x a
x c
x d
#4a
xc
xe
xf
#2a    e
x a
b

b
#3 cd a
x d
xa
x c
#3 db
xb
xa  d
x d
#3 c c
x a
x d a
x c
#3 d c
x c
#4 d
x c
x a
x c
b
#2 ddef
x    a
x    c
x    e
#2   a
x   c
x  a
x  b
b
#2  d
x   a
x a  e
x c  c
#2 d  a
xa    d
xc    c
xd    a
b
wfda   a
b
Ycdda
b
b

e
