-C
-t
-f
{52. Gagliarda 11/52. Gagliarda 11}
b
w.    d /a
b
b
1.  d
2  b
1   da
1  b c
0   ce
b
0.   af
1   c
1.f  d
2d b
b
1b da
1da
1a   d
1  d&_
1 d  b
1  ba
b
0 cdca
w      ///a
b
1. cdca
2     d
1 d   b
1 d   d
#2a    a
xb
xd
xa
b
1.bdd   a
2d
1f  d
1d  c
1g  a
1f   d
b

b
#2d   b
xb
xa    d
x d
1 cd a
#2 db
x   d
#2   c
x   a
1 c c
b
0 dda  a
0    a
0   a
b
#2  d
x  b
x   d
x   c
1   da
#2  b c
x   d
#2   c
x   a
1   ce
b
1   af
#2    d
x    c
#2    a
x     d
x     b
x     a
#2f    b
xd
xb    a
xa
b
1b d   a
#2d
xb
#2a     /a
x d
1a d
1 d    //a
1  c
b

b
1 cd   ///a
#2a
x d
#2 c
x d
x a
x c
0  d
b
1. cdca
2     d
1 d   b
1 d   d
#2a    a
x c
x d
xa
b
#2bdd   a
xa
xb  a
xd
#2f  d
x  d
x a c
x c
#2 d a
xb
xd   d
xf
b
#2g    g
x   a
x   f d
x   d
#2fc ca
x a
x c a
x d
#2 c c
xa
xf
xd
b
0cdd   a
1    a
1  b
0  aa
b

b
0  ddf
0  fffd
0 cdca
b
1 dda
#2 c
x a
#2a d
x  b
x   d
x   c
0bdda
b
0d  c
0f dd
0h ia
b
1if h f
#2h
xf
#2 i   h
x g
x f
x  i
0 f   i
b
1h i f
1f g
1h fc
1f d
1e f  a
1 d
b
0.fcdca
1d
0cdda
b
0.ddf  d
1b
0abb d
b

b
1bbd  b
1a
1 d   c
1 bd
1 ab  d
1 c d
b
1 d c e
1   a
0addca
0 c    ///a
b
1 dda  a
#2  a
x  b
#3  d
x  b
x  d
x  b
#3  d
x  b
x  a
x   c
0   a
b
1. dda
2a
1c
1cdda
1a   e
1cdda
b
0ddf  d
1   f
1  g
0ddf
b
1.ddff
2f
1h
1h  f
1f  e
1h
b

b
1if fh
#2h
xf
1 i
1c  a
#2a b d
xc
xd
xa
b
#2fb  a
x    c
x    d
x    a
1 a c
1     a
1.ef
2 d
b
0.ac ca
1a
1f
1d   a
b
1.cdda
2d
1c
1a   d
1 d  c
1 b  a
b
0 ab  d
1   a
1 d
1d
1b    d
b
1.abb d
2 d
1 b
1    c
1    a
1 a   d
b

b
1  dd b
#2 a
x b
#2 d
xa
xb    a
xd
1f     a
#2d
xb
b
1a     /a
#2d
xb
#2a     a
x d
x b   a
x a
#2  d  b
x  b
x  d  d
x a
b
#2 b  a
x a
x b
x  d
1 ab  d
#2 b d
x   c
#2   a
x    d
1 a a
b
0 bbc  /a
1    d
1 b
#2 d
x b
x d
xa
b
0bbd  b
1bbd  d
0bbd a
1bbd c
b
0a b d
1      /a
1 d    //a
1abd   ///a
1c
b

b
0ddf   4
#2 dd   a
xa
xc
xd
1c  a
1 b
b
0.ddf  d
1  d  b
#2 ab  a
x  d
x a
x c
b
#2 d d  a
x   c
x   d
x   a
#2   ca
x a
#3 c
x a
x c
x d
1 c    ///a
1  b
b
2 dde  a
#3 c
x a
#3  d
x  b
x  a
x   c
1   a
1    a
0      a
b
b

e
