-C
-t
-f
{53. Toccata 23/53. Toccata 23}
b
w    d /a
b
b
c
waabcca
b
1.aabc
#3  a
x  b
#3  d
x a
x c
x e
#3a
xc
xd
xf
b
1.h    a
2i
1h
1f
b
1.d f  a
2f g
1d f
1c d
b
1.aab  a
#3     c
x     d
#3    a
x    c
x    e
x   a
#3   c
x   e
x   f
x   c
b

b
0  f
#2   f
x   c
x    c
x     d
b
1     a
1h
1d
1 f&_
b
1      ///a
1  g
1  d
1   h&_
b
1      a
1   e
1  i&_
1      //a
b
1  f&_
1   f&_
1  d&_
1   e
b
1  b   //a
1d  c&_
1c&_ d
1 a b
b
1  b&_   //a
1a
1  a
1 d&_
b
1   c  /a
#2 ba
x  b
1  d
1 ab
b
1  de  a
#2 ab
x bd
1 df
1 bd
b

b
1 a    a
#2  df
x  b
1  d&_
1   e
b
1  ff d
#2    a
x    c
1  dcd
1  bac
b
1  a df
1   ccd
1   bac
1   cca
b
1hi f
#2   h
x  f
1ffg
1ddf
b
1cbd
1aab
1 ede
1a bc
b
1 dff d
#2    a
x    c
1a   d
#2c   c
xe
b
1f  ca
#2d a
x  b
1c d
1a b
b
1 ea c
#2  b a
x  d
1aa   d
#2cc   c
x e
b

b
1df   a
#2c     a
xa     /a
1c     //a
1 e
b
1aab  a
#2h
xf
#2d
xa
xda
xc d
b
#2a b
x   c
x  b
x da
#2 b c
x    d
x   c
x  a
b
#2 ab  d
x     a
x     d
x     c
#2d    a
xa
xd
xc     a
b
1a b   /a
#3  a
x  b
x  d
x a
#3 b
x d
xa
xc
#2d
xc
b

b
1ab    /a
#3  f
x  g
x  i
x f
#3 h
x i
xf
xh
#2i
xh
b
1f     a
#3  g
x  i
x f
x h
#3 i
xf
xh
xi
#2l
xi
b
2h i   a
#3 h
x i
2f
#3   f
x   h
2  f
#3 f
x h
2 i
#3  f
x  g
b
2  i   //a
#3 b
x a
#3  d   /a
x  b
x  a
x   c
2   e  a
#3   f
x   e
#3   f
x   e
x   c
x   e
b

b
0 ab   4
2 d    //a
#3 a
x b
#2 d
x b
b
2 a
#3  b
x  d
#2 a
x  d
2  b   /a
#3   c
x  a
#2  b
x  a
b
2   c
#3f
xh
#2i
xh
2f     a
#3c
xd
#2f
xd
b
2c
#3 d
xa
#2c
xa
2 d
#3h
xi
#2l
xi
b

b
2h    a
#3d
xf
2h
#3 f
x h
#2 i
xfh
xdf
xce
b
2 f   a
#3a
xc
2d
#3  b
x  d
#2 a
xc d
xa b
x da
b
2 b c a
#3 a
x b
#3 d
x b
x a
x  d
2 a
#3 dU
x b
#4 aX
x  d
x  b
x  a
#4   c
x   a
x    d
x    c
b
0    da
0  d  c
b

b
2 aba d
#3    a
x    c
#3    e
x   a
x   c
x   e
1   f
#2     c
x     a
b
0      //a
1  de
1  bc
b
0  acc //a
0   b
b
0  bc a
2d  c
#3a
xc
#2d
xc  a
b
#3a   d
x d
xa
xc
#2a
x d  c
#3 b  a
x a
x b
x d
#2 b
x a
b
#3  da
x  b
x  d
x a
#2  d
x  b
#3f a
xd
xc
xd
#2f
xd  c
b

b
#3c  a
xa
xc
xd
#2c
xa   d
#3 d  c
x b
x d
xa
#2 d
x b  a
b
#3 a   d
x  d
x a
x b
#3 d  c
x a
x b
x d
#3a   d
x d
xa
xc
#3d  c
xc
xd
xa
b
#3c  a
x d
xa
xc
#3d   c
xc
xa
x d
#3a   d
xc
xd
xa
#3f   a
xd
xc
xa
b

b
#3 e  c
x a
x c
x e
#3a   a
x d
xa
xc
#3d    d
xa
xc
xd
#3f    c
xc
xd
xf
b
#3h    a
x i
xf
xh
#3i     a
xh
xi     /a
xf
2h     //a
#3f
xd
#3c     ///a
xa
x e
x c
b
2 e    //a
#3  a
x  c
#3  e
x a
x c
x e
#3a
xc
x e
x a
#4 c
x e
x f
x e
#4 f
x e
x c
x e
b
waac  a
b
b

e
