-C
-t
-f
{54. Corrente 9/54. Corrente 9}
b
#2  d
x  b
#2  a
x   c
1   a
b
1.    e
2   a
1   c
b
#2f a
xd
#2c
xa
1 db
b
1. cd
2 d
1a b
b
1c de
1 dff
1a  c
b
1cd a
1 df
1ac
b
1cd
#2a
xc
1ed
b
1f d
1a
1f
b

b
#2c  a
x    e
#2    c
x    a
1d    d
b
1.f    c
2     d
1    a
b
1d   c
1c
1a   e
b
#2cd a
x c
#2 a
x  d
1a bc
b
1. da c
2  b
1  d  c
b
1 df  d
1     c
1a    a
b
1c     a
#2 d    /a
xa
#2c     //a
xe
b
1f     ///a
1a
#2c     4
xd
b
#2f     5
xd
#2c
xa
#2 d
x c
b

b
#2 a    4
x  d
#2 a    ///a
x c
#2 d    //a
x c
b
#2 d    4
x a
1. c    ///a
#3 a
x c
b
#2 d    a
x c
#2 d&_
xa
#2c
xa
b
0 d
1   a
.
b
b
.
#2f
x i
#2f
xh
#2f
x i
b
0 h
1 d
b
#2a d
x  b
#2  d
x a
#2  d
x  b
b
0   e
1 d
b
1  b
1 cd
1  a
b

b
#2 a c
x   a
#2   c
x   e
#2   c
x   a
b
1    e
1a
1     e
b
1    a
1 d  c
1  c
b
#2 c  a
xa
#2c
xe
1f
b
1c  a
#2 d&_
x    c
#2    e
x   a
b
1d  c
1a   e
1    a
b
#2c    c
x  d
#2 a
x c
1 d    a
b
#2     d
x a
#2 c
x d
1a    a
b

b
#2 c  a
xa
#2c
xd
#2f
xd
b
#2c  a
x  d
#2 a
x c
#2 d  c
x c
b
#2   c
x a
#2 c
x d
#2a    a
x d
b
#2 c  a
x  a
#2  b
x  d
#2 a   d
x  b
b
#2  d  c
x   a
#2   c
x  a
#2  b  a
x   c
b
#2  a   a
x   a
#2   c
x  a
#2  b   /a
x  a
b
#2   c  //a
x   a
1.   c  ///a
#3   a
x   c
b

b
1   a
1    a
1      a
.
b
b

e
