-C
-t
-f
{56. Corrente 10/56. Corrente 10}
b
1.    d /a
1.     b5
b
b
1   c
b
.
0  dca
1 a   e
b
0 b  a
1 d  c
b
0ab  d
1   c
b
0ab
1if
b
0h ia
1f g
b
1.e fc
2c
1e
b
0f   a
1  d
b
1 b
1    a
1 d  c
b
1a   d
1   c
1 d  c
b
1 b  a
1 a   d
1  d  b
b

b
1  c  a
#2  a
x  c
1  d   a
b
1      /a
#2 a    //a
x b
#2 d
x a
b
1 bd   ///a
1    a
1 bd
b
1     d4
1 db
1a
b
0bbd   5
1     b
b
1bbdd
1   c
1   a
b
1    d
1a
1 d  c
b
1 b  a
#2 a   d
x b
#2 d
x a
b
0 bbcd
1      /a
b
0 bb
1   c
b
1.  dca
2 b
1 a   e
b

b
1 b ca
#2 a
x b
1 db c
b
1a b d
#2 b
x d
#2a
xc
b
1d
#2f
xh
#2i
xf
b
1h  a
#2 h
x i
1f
b
#2    d
x   a
1e  c
#2c
xe
b
1f   a
#2  d
x  c
#2  d
x a
b
1 b
1    a
1 d  c
b
#2a   d
xc
#2d
xa
#2c   c
xe
b

b
1f   a
1     d
1     b
b
1e    a
#2c
xe
1f     a
b
1      /a
#2h     //a
xi
#2l
xh
b
1i     ///a
#2f
xh
#2i
xf
b
1h     4
#2d
xf
#2h
xd
b
1f     5
#2  d
x  b
#2  d
x a
b
1 bd  b
1     a
1 df   a
b
1ab    /a
1    d
1 d  c
b

b
1 b  a
#2 a   d
x b
#2 d
x a
b
0 bbcd
1      /a
b
1if
1h i   a
1f g
b
1e f  a
#2c
xe
1a
b
1f g
1e f
1f  h
b
1h  g
1    h
1f  d
b
1db c
1b  a
1 a
b
1ab  d
1ab
1bbd  b
b
1a b d
0 dba d
b
1    a
1   c
1 bd
b
1    c&_
1   a
1 db
b

b
1    d&_
1   c
1ab
b
1     d
1   a
1 db
b
1     a
1   c
1 bb
b
1     b
1 a a d
#2  d
x a
b
1 b
1    d
1   c
b
#2a     /a
x d
#2 b
x d
#2a
x b
b
#2 d    4
x b
#2 a
x b
#2 d
x a
b
#2 b    ///a
x d
#2a
xc
#2e
xf
b
0e    a
1   c
b

b
#2a     /a
x d
#2a
xb
#2d
xa
b
#2b     a
xa
#2 d
x b
#2 a
x  d
b
#2  c
x  a
1.  c  a
#3  a
x  c
b
0  d a
1   c
b
A1
0  dc
1   c
.
b
b
0.  dc
b
b

e
