-C
-t
-f
{58. Toccata 25/58. Toccata 25}
b
w    d /a
b
b
c
wabd a
b
2. bdca
3    d
2.    c
3    a
1 a c e
1a
b
2. bd a
3   c
2.   a
3    d
2. db c
3   d
2.   c
3   a
b
#2ab  d
x    c
x    a
x     d
#2bbd  b
x    d
x    c
x    a
b
#2 df  d
x     a
x     b
x     d
1 fg   /a
#2 g    //a
x      ///a
b

b
1ddf   4
2. fg   6
3      5
2ddf   4
#3  g
x  f
#3  g
x  f
x  d
x  f
b
0 fg   /a
#txh
xi
#txh
xi
b
#tx g
x i
#tx g
x i
#tx  f
x  g
#tx  f
x  g
b
#tx   d
x   f
#tx   d
x   f
2    d
3      /a
#4dU
xb
#4aX
x d
x b
x a
#4  d
x  b
x   d
x   c
b

b
2   a
3      a
#4fU
xd
#4bX
xa
x d
x b
#4 a
x  d
x  b
x   d
2   c
3     a
#4gU
xf
#4dX
x g
x f
x d
#4  g
x  e
x  d
x   f
b
2   d
1     b
2.    d
3    c
2    d
2.    a
3     d
2    a
2.     b
3     a
2     b
b
1.      /a
2.d
3b
2d
2.a
3 d
2a
2. b
3 a
2 b
b
1.  d   a
2.   d
3   c
2   d
2.   a
3    d
2   a
2.f
3d
2f
b

b
2.b
3a
2b
2. d
3 c
2 d
2.l
3k
2l
2.h
3k
2l
b
1.k     ///a
2.a
3 d
2a
2. c&_
3    c
2    e
2.    a
3 a
2 c
b
2.  d&_
3     d
2    a
2.     b
3d
2f
2.b
3     a
2     b
2.      a
3a
2b
b
2. d&_
3   c
2   d
2.   a
3    d
2   a
2.    b&_
3 b
2 d
2.  e
3    a
2    b
b

b
c
1     d
2l
#3i
xg
#3f
x i
x g
x f
#3  i
x  g
x  f
x   h
b
#4   f
x   a
x   c
x   d
#3   f
x   d
#3   c
x   a
x    d
x    b
#3    a
x    d
x    b
x    a
#3     d
x    a
x    b
x     d
b
#4    f
x    a
x    c
x    d
#3    f
x    d
#3    c
x    a
x    d
x    c
#3    a
x     d
x     b
x     a
#3      a
x     a
x     b
x      a
b

b
#4f   a
xa
xb
xd
#3f
xd
#3b
xa
xd
xb
#3a
x d
x b
x a
#3  d
x a
x b
x  d
b
#3a
x   c
x   d
x  b
#3  d
x  b
x   d
x   c
#3  b
x   d
x   c
x   a
#3    d
x    c
x    a
x    c
b
#3    d
x   a
x   c
x   d
#3  b
x  d
x a
x b
#3 d
xa
xb
xd
#3f
xh
xi
xl
b

b
#3e    a
xa
xc
xe
#3f
x a
x c
x e
#3 f
x  a
x  c
x  d
#3  f
x    c
x    e
x   a
b
#2   c
x    c
x    d
x    a
2 f  ca
#3f
xe
#3f
xe
xc
xe
b
0fc  a
0      ///a
b
wacdca
b
b

e
