-C
-t
-f
{59. Corrente 11/59. Corrente 11}
b
.
#2 d
xa
#2c
xd
1f
b
1.fdaa
2d
1c
b
1h  f
1f a&_
1d  c
b
0cdda
1      a
b
#2 d a
xa
#2c  c
xd
1f a
b
1.ddff
2f
1c  a
b
1a   e
1c
1 d  c
b
0 cd a
1      ///a
b
#2  d a
x a
#2 c  c
x d
1a   e
b

b
1. dda
2a
1 c  a
b
1 a c
#2  d
x a
#2 c   a
x a
b
1  d a
#2 a   c
x c
#2 d   a
xa
b
#2c     a
xa
#2c
xd
#2f  a
xc
b
1.ddf  d
2f
1c  a
b
#2
xd
1.a   a
#3 d
xa
b
0 d a
1      a
.
b
b
.
1 d
1  d
1 a a
b
0 c  a
1 d  c
b

b
1f   e
1a
1c  a
b
1df c
1 a
1 c
b
1cdf
1  a
1  b
b
1 cd
#2    a
x a
#2 c
x d
b
1a    a
#2 d   c
x c
#2 a
x  d
b
1 a   d
#2  b
x  d
#2 a  a
x c
b
1 d  c
#2 a
x c
#2 d  e
xa
b
1c  a
#2 d
xa
#2c
xd
b

b
1f a
#2d b
xc
#2a
x d
b
1 cd
#2 d
xa
1cd
b
1fc
1.ea
#3c
xe
b
1f d
#2   a
x   c
#2  a
x  b
b
1  d a
#2  b c
x  a
#2   c
x   a
b
1   ce
#2   a
x   c
#2  aa
x  c
b
1  d
1.  cc
#3  a
x  c
b
1  d a
1f
1  a
b

b
#2h  f
xf
#2d
xc
1a d
b
#2f a
xd
#2c
xa
1 db
b
#2d  c
xc
#2a
x d
1 ca
b
#2c  a
xa
#2 d
x c
1 a c
b
1  d e
1 a a
1  cc
b
1  d a
#2a  c&_
x d
#2 c
x a
b
1  d  c
#2 d a
x c
#2 a
x  d
b
1  b  d
#2 a
x  d
#2  b c
x  a
b

b
#2 d c
x   a
1. c ca
#3   a
x   c
b
1 d a
1    a
1      a
.
b
b

e
