-C
-t
-f
{61. Corrente 12/61. Corrente 12}
b
1  d
b
.
1 d
1   a
1ac  a
b
1bdda
#2d
xb
#2a
x d
b
1 bd a
#2 a
x b
1  d
b
1a   d
1 d   b
1 b
b
1 a   d
#2  b
x  d
#2 a
x c
b
#2 d
x a
1. c ca
#3 a
x c
b
1 d
1   a
1      a
b
A1
0 dd
1  d
.
b
b

b
A2
0 dd
1f
b
.
1.f  d
#3d
xf
1 g
b
1  g&_
1d
1 f
b
1bd
#2a
xb
1 d
b
1  e
#2d b
xb
#2a
x d
b
1. cd
#3 a
x c
1  d
b
1a
1b
1d  c
b
1.f  d
2d
1b b
b
1a d
1 d
1a   e
b
1.b  a
2a
1 d c
b

b
1 b d
#2 a
x  d
1  b  a
b
1  d  b
1  b
1   d d
b
1f   a
1d
1b   c
b
1a   e
1  d
1 d a
b
1 c  a
1  d
1 df
b
1ac
1  d
1bd
b
1ac  a
#2 a
x c
1  d
b
1a   a
1b  a
1d  c
b
1f  d
#2d
xf
#2g
xf
b
#2d
x g
#2 f  d
x g
#2d
x f
b

b
0bbdd
1     b
b
1   ca
1   df
1  bc
b
1  dd
#2   a
x   c
#2   d
x   a
b
1  bc
1    d
1   c
b
1   df
#2   a
x   c
#2   d
x   a
b
1   cd
#2    a
x    c
#2    d
x    a
b
1   ab
1     d
1   c
b
1    ef
1    a
#2    cd
x    e
b
1   a b
1.    ea
#3    c
x    e
b

b
1   a
1    a
1      a
b
1a   a
1b  a
1d  c
b
1f  d
#2   a
x   c
#2   d
x   a
b
1d  c
1    d
1a
b
1b  a
#2 d
xa
#2b
x d
b
1a   d
1    a
1b
b
1 d  b
#2d    d
xb
#2a
x d
b
1 c  a
1  d  b
#2 a   d
x c
b
1 d
1. c ca
#3 a
x c
b

b
1 d
1   a
1      a
b
A1
0 dd
1f
.
b
b
A2
0. dd
b
b

e
