-C
-t
-f
{62. Corrente 13/62. Corrente 13}
b
1f a
1d b
b
1.c da
2a b
1 da
b
1.a b  d
2 da
1 c ca
b
1. dda  a
2  b
1  a
b
1   a
1 d
1a
b
1.cdda
2d
1a   a
b
1. d  c
2 c
1 a   a
b
1.  eeec
2  f
1  e
b
1   e
1 df
1  d
b
1. db
2  a
1a  c
b

b
1.c  a
2e   e
1    c
b
1fc  a
#2d
xc
#2a
x d
b
1 c
1    a
1c d  c
b
1.a b  d
2    a
1 d  c
b
#2a    d
x d
#2 c
x a
1 c ca
b
0 daa  a
1    a
b
0   a
#2f a
xd b
b
1.c da
2a   e
1 d  c
b
#2aa   d
x d
#2 c
x a
1 c  a
b

b
#2 dda  a
x  b
#2  a
x   c
1  a
b
1   a
1 d
1a
b
#2c  a
xa
#2c
xd
1a   a
b
#2 d  c
x c
#2 a
x  d
1 a   d
b
#2 c   c
x a
#2  e
x  c
1  a
b
#2   a
x    e
1 d  c
1    a
b
1 d   d
1     c
1     a
b
1c     a
1      /a
1e     //a
b
1f     ///a
#2a
x d
#2 c
x a
b

b
1  d&_
1      4
1      5
b
1 a    4
#2      ///a
x c
1 d    //a
b
#2a     4
x d
#2 c    ///a
x d
#2a
x c
b
0 d    a
1    a
b
0   a
1cd a
b
0acd
1cca
b
0 dff
1aa c
b
1. cde
2 d
1 c
b
1  d
1 d  c
1 c  e
b
1. a a
2   c
1  de
b
1. a c
2  d
1  c  a
b

b
0  dca
1   c
b
0  d
1 dda  a
b
0 cdca
1 aa c
b
0  d  c
1  b  d
b
1.  a   a
2  b
1  a
b
1   a
1  b  a
1  d  c
b
1. ab  d
2 c  a
1 d  c
b
#2a   a
x d
#2 c
x a
1 c
b
1 d
1   a
1    a
b
0      a
1l  a
b
1.k  h
2h
1f a
b
1.h  f
2f
1d  c
b

b
#2f a
xh
#2f
xd
1 h
b
1   a
1h    h
1    e
b
#2f  a
x    e
#2   a
x   c
#2f  e
x   a
b
#2e  c
x   a
#2   c
x    e
#2   a
x   c
b
1f   a
#2  d
x a
#2 c  c
x d
b
1a   e
#2 d
xa
1c  a
b
1a   a
#2c
xa
1 d  c
b
#2 c   c
x a
#2 c
x  d
1 a   d
b

b
#2  d   a
x  b
#2  d  a
x  a
#2  b  c
x  d
b
#2 a   d
x  d
#2 a   a
x c
#2 d   c
xa
b
#2c    d
xd
1.a   a
#3 d
x c
b
1 d
1   a
1      a
b
b

e
