-C
-t
-f
{162. Fantasy 10/Miguel de Fuenllana}
b
c
w   c
b
0 a c
0   c
b
0 a a
0 a c
b
0  d d
0 a  c
b
1  bc
1  d
1  b
#2  a
x   c
b
0  aa
0   ac
b
0a  cd
1  d a
1    c
b
1a  cd
1  aa
1a bc
1  de
b
0 dff
0a  c
b
0 bd
1 a
1  d
b
1 abc
1  a
1  b
1  d
b

b
1 abc
1  d
1 a c
1 c
b
1 daa
1 b
0 abc
b
1   cd
1 a
0  d
b
0 aacc
1   b
1  d
b
0  bcd
1  d a
1    c
b
1    d
1   a
0  bc
b
1  a
1   c
0   b
b
0aa c
0 bd
b
0aac
0abd
b
0 ddd
0a cc
b
1. bd a
2    c
#2    d
x    c
x    d
x   a
b

b
#2 a c
x  a
x  b
x  d
#2 a
x  d
x a
x c
b
#2 d  c
x   c
x  a
x  c
#2  d
x a
x c
x d
b
0 bd a
1a
1  b
b
1  a c
1a
0 ef
b
0a d d
0 dfa
b
0 acc
0  dd
b
0 adc
1  b
1   a
b
0  dcd
0   df
b
0 acac
0 d
b
0 bdca
0  bc
b
0  ac
0 a b
b

b
1   c
1  d
1  b
1  aa
b
1a  cd
1    c
1  d a
1 d
b
1 b
1 ab
1 da c
1   c
b
1   a
1 b
1 ab
1  de
b
1  bcd
1    c
1   cd
1  aa
b
1 abc
1  d
1 a
1 c
b
0 dde
1  aa
1 b
b
0 abc
0 b cd
b
1  aa
1 a
0 abac
b
1   cd
1  b
0  d
b

b
0 aacc
0   b
b
0  bc
1 a
1   a
b
1a  cd
1    c
0  d a
b
0  b c
0 ea
b
0a  cd
0  d
b
0 d a
0 acc
b
1 bdca
1 a
#2 b
x a
x  d
x  b
b
1  a c
1   c
0  ab
b
1   cd
1  a
1  b
#2  a
x   c
b
0  aac
0 a
b
0   cd
0a d
b

b
1a a c
#2 e
x c
1a
1 e
b
1aabc
1c
1d
1a
b
1dabc
1 c
0cdda
b
0 dda
1 b
1 a
b
0abd a
1  b
1  a
b
0abb d
1 a
1  d
b
0 dff
1  de
1  bc
b
0 dda
1 b c
1 a
b
0  def
1 ab d
1    c
b
0 bdca
1 abac
1  a
b
1   cd
1 a
0  d
b

b
0 aabc
1 a c
1  a
b
0  b
0 aabc
b
0 abc
1  aa
1   cd
b
0 aaa
0  bc
b
0 a  c
1  a
1   c
b
w aabc
b
w
b
b

e
