-C
-t
-f
{162. Fantasy 10/Miguel de Fuenllana}
b
c
w  c
b
0a c
0  c
b
0a a
0a c
b
0 d d
0a  c
b
1 bc
1 d
1 b
#2 a
x  c
b
0 aa
0  ac
b
0f cd
1 d a
1   c
b
1f cd
1 aa
1fbc
1 de
b
0dff
0f c
b
0bd
1a
1 d
b
1abc
1 a
1 b
1 d
b

b
1abc
1 d
1a c
1c
b
1daa
1b
0abc
b
1  cd
1a
0 d
b
0aacc
1  b
1 d
b
0 bcd
1 d a
1   c
b
1   d
1  a
0 bc
b
1 a
1  c
0  b
b
0ffc
0 gh
b
0ffg
0fgh
b
0ddd
0f gh
b
1.bd a
2   c
#2   d
x   c
x   d
x  a
b

b
#2a c
x a
x b
x d
#2a
x d
xa
xc
b
#2d  c
x  c
x a
x c
#2 d
xa
xc
xd
b
0bd a
1f
1  f
b
1  ec
1f
0ef
b
0fd d
0dfa
b
0acc
0 dd
b
0adc
1 b
1  a
b
0 dcd
0  df
b
0acac
0d
b
0bdca
0 bc
b
0 ac
0a b
b

b
1  c
1 d
1 b
1 aa
b
1f cd
1   c
1 d a
1d
b
1b
1ab
1da c
1  c
b
1  a
1b
1ab
1 de
b
1 bcd
1   c
1  cd
1 aa
b
1abc
1 d
1a
1c
b
0dde
1 aa
1b
b
0abc
0b cd
b
1 aa
1a
0abac
b
1  cd
1 b
0 d
b

b
0aacc
0  b
b
0 bc
1a
1  a
b
1f cd
1   c
0 d a
b
0 b c
0ea
b
0f cd
0 d
b
0d a
0acc
b
1bdca
1a
#2b
xa
x d
x b
b
1 a c
1  c
0 ab
b
1  cd
1 a
1 b
#2 a
x  c
b
0 aac
0a
b
0  cd
0fd
b

b
1f ec
#2e
xc
1f
1e
b
1fffh
1h
1i
1f
b
1iffh
1 h
0hihf
b
0 ihf
1 g
1 f
b
0fgha
1  f
1  e
b
0fgfd
1 f
1 d
b
0dff
1 de
1 bc
b
0dda
1b c
1a
b
0 def
1ab d
1   c
b
0bdca
1abac
1 a
b
1  cd
1a
0 d
b

b
0aabc
1a c
1 a
b
0 b
0aabc
b
0abc
1 aa
1  cd
b
0aaa
0 bc
b
0a  c
1 a
1  c
b
waabc
b
Y
b
b

e
