-C
-t
-f
{/John Dowland}
b
c
1\2f\4ha
#2fha
xe\3f&{  \1e
1cd a
1\4ed&}  c
b
0.f\1c\2d a
#2ef c
xcca
b
1ef c
1f  c\3e
#2 cde
xe
xc
x     c
b
0.bcc e
#2cc e
x   c
b
#2ca a
x  d
1a d e
#2c   c
x  d
1aacc
b
0.acd a
#2aac  a
x ca  c
b
1 ccde
#2  def
x a
#2    e
x  c
x c d
x a
b
w  eeec
b

b
1\2f\4ha
#2fha
xe\3f&{  \1e
1cd a
1\4ed&}  c
b
0.f\1c\2d a
#2ef c
xcca
b
1ef c
1f  c\3e
#2 cde
xe
xc
x     c
b
0.bcc e
#2cc e
x   c
b
#2ca a
x  d
1a d e
#2c   c
x  d
1aacc
b
0.acd a
#2aac  a
x ca  c
b
1 ccde
#2  def
x a
#2    e
x  c
x c d
x a
b
w  eeec
b
b
0 ccde
1 cd a
1 cde c
b

b
0 ccde
1. cc e
2    e
b
1 aa\1b
#2\3c
x   \2c
#2  a
x \1c
xc
xa
b
#2 ef
x c
1 efec
0aacc
b
1
1 cdca
0 \1dd\2e&{\3f
b
1   }
1 efec
0bcc e
b
1
1ccd  c
1
1 efec
b
1
1aac  a
1
#2 c ca
x a
b
#2  d\4e c
x  f
x c
x     e
#2    a
x c\2d
x \2dc
x\1c  \3e
b

b
#2 cc \3e
xc
xb
x a
1cc\4e  c
1
b
1 efec
1
1aac  a
1
b
1 cdca
1
#2  de c
x  f
x c
x     e
b
#2    a
x c\2d
x \2dc c
xc  \3e
#2 \1cc \3e
xc
xb
x a
b
wcc\4e  c
b
b

e
