-C
-t
-f
{Goldberg Variations/Goldberg Variations}
b
x    b //a
b
b
1f --- d
1f --a
2.h&x--a
3k
b
#2h ---a
xe&'
1a&' ---d
1   a
b
1  b&x---a
1  b&+  b
2   &+ c
#3  a
x  b
b

b
#4  dU--/a
x  b
3  aX
#4  bU
x  a
3  Xc
1   a&' a
#2     d
x      //a
b
1a --- ///a
1a --- /a
2.c&x -- b
3d
b
#2c --- //a
x b&'
1  d&' --a
2     d
2\1e     /a
b
4f --- a
3.e
4h g   //a
3.f
4 h -- /a
3. f
4aa
3.  gh
#3  gf
xh a
x    f
x  ge
b

b
4 a ---5
3.  b
2  a  d
#2  b"_ a
x      /a
2.      a
3     a
b
1 a -- d
1 a  a
2. c&x c
3a
b
#3a d   d
x c
x a
x  d
#2a ---a&+
x      a
#2     a
x    a
b
#2ffff / a
x    a
#2f&+ --f
x "+     a
2     a
#3e  a  d
xf
b

b
#2f ---d
xc&'  a
#2 c&+ c
x  "+  a
#2     d
x f ---d
b
#3h    a
xf
x h
x f
#2a    d
x  d
#3   a
x a
2 b
b
#3 a -- d
x  dU
x  b
x  aX
#2   ca
x c&'
#3   c
x d
2c
b

b
#3 da&U  d
x c
x aX
x  d
2f --f
#3 a
x  a
#2  b
x c
b
2 d"_b---/a
#4
xc
xa
x c
#2 d"_a
x     d
1   a
.
b
b
.
#2  d&'   /a
x   c
1  d&+e
3   "+   //a
#4  d
x a
#4 b
xa
3c
b
#2a&'     ///a
x a&'  b
#2  b&'a
x      4
#2      ///a
xf
b

b
2 f&' --g
3    f
#4e
x e
#2 f"_ f
x      ///a
2  a --4
#4h
xk
xh
x i
b
2h"_ k   ///a
#3  l
xe
#2 e&'a
x      4
#2      5
x a -- 6
b
2f"@ --- a
#3     d
xe
#2c&' --- d
x     a
#3     b/a
x a
#4 bU
x aX
x  d
x a
b

b
4f --- //a
3. f
4e -- d
3. e
#2 f"_ -- d
x     a
#3     b///a
x  b
x  a
x   c
b
2  a   4
#3      //a
xc
#2 e&' -- ///a
xh"@ g --4
#2fa -- ///a
x\4e \2d \3e
b
2c&'  c
3    a
#4e
x e
#2 f"_ f  a
x    a
#2   c
x      /a
b
#2c --- //a
x &'b
1  d&' --a
2     d
#3 a
x b
b

b
#4 dU-- ///a
x b
3 aX
#4 bU--a
x aX
3  d
#3  b&' --a
x      /a
x      a
x     a
#3     b
x     a
x  d  b
x a
b
#3 b -- 4
x d
x b -- a
x a
#3 b --d
x  d
x   c--5
x  d
#3  g --6
x a
x   h  a
x   f
b
#3  a --/a
xa
x b --d
x a
#3 b a
x  d
x  a --//a
x  d
#3 b -- ///a
xc
xa --- 4
x b
b

b
#3 ab --5
x b
x a -- /a
x  d
#3 a -- d
x  b
x   a  /d
x  b
#3 a -- a
x  b
x b -- /a
xa
b
#3c ----//a
xd
xc -- b
xa
#3c   b
x b
x  b   ///a
x b
#3c --- 4
x b
xe --- 5
xf
b
#3h---- 6
x  g
x a -- /a
x  d
#3 a -- d
x b
x d  a
x  b
#3 a a
x  d
x  b   /a
x  a
b

b
#3  b   5
x    b
x    a
x     d
#3    a
x   a
x  b --/a
x  a
1  b"_ --5
.
b
b

e
