-C
-t
-f
{Goldberg Variations/Goldberg Variations}
b
x    d /a
b
b
S3
1d ---d
1d --c
2.f&x--a
3h
b
#2f ---c
xc&'
1 d&'--a
1   a
b
1  b&x  a
1  b&+  d
2   &+ e
#3  a
x  b
b

b
#4  dU--a
x  b
3  aX
#4  bU
x  a
3  Xc
1   a&' c
#2    a
x      /a
b
1 d--- //a
1 d--- a
2. f&x-- d
3 g
b
#2a --- /a
x b&'
1  d&' -a
#2    a
xc     a
b
4d ---a
3.c
4f g&#   /a
3. i
4 h -- a
3. f
4 df
3. bd
#3 bb
xf&# a
x   c
x ba
b

b
4 a ---4
3.  b
2  a a
#2  b"_ c
x      a
2.     a
3     c
b
1 a --d
1 a  c
2. c&x c
3 d
b
#3 dd  d
x c
x a
x  d&#
#2 d---c&+
x     a
#2     c
x    c
b
#2dfff a
x    c
#2d&+ -c
x "+    a
2     c
#3c  a d
xd
b

b
#2d --a
xa&'  a
#2 c&+ c
x  "+  c
#2    a
x f --d
b
#3f    c
xd
xc
x f
#2 d  a
x  d
2   a
#3 a
x b
b
#3 a --d
x  dU
x  b
x  aX
#2   cc
x c&'
2   c
#3 d
xa
b

b
#3 da&U a
x c
x aX
x  d
2d -c
#3 a
x  a
#2  b
x c
b
2 d"_b---a
#4
xa
x d
x c
#2 d"_a
x    a
1   a
.
b
b
.
#2  d&'   a
x   c
1  d&+e
3   "+   /a
#4  d
x a
#4 b
x d
3a
b

b
#2 d&'    //a
x a&'  d
#2  b&'a
x      ///a
#2      //a
xd
b
2a&'   d
3   c
#4c
x e
#2 f"_ f
x      //a
2  a --///a
#4f
xh
xf
x i
b
2f"_e    //a
#3 f
xc
#2 e&'a
x      ///a
#2      4
x a -- 5
b

b
2d"@ --- 6
#3    a
xc
#2a&' ---d
x     c
#3     da
x a
#4 bU
x aX
x  d
x a
b
4d --- /a
3. f
4c --a
3. e
#2 f"_ --d
x     c
#3     d//a
x  b
x  a
x   c
b
2  a   ///a
#3      /a
xa
#2 e&' -- //a
xf"@ g --///a
#2da -- //a
xc db
b

b
2a&'  c
3    c
#4c
x e
#2 f"_ f a
x    c
#2   c
x      a
b
#2a --- /a
x &'b
1  d&' -a
2    a
#3 a
x b
b
#4 dU-- //a
x b
3 aX
#4 bU--c
x aX
3  d
#3  b&' -a
x      a
x     a
x     c
#3     d
x     c
x  d  d
x a
b

b
#3 b -- ///a
x d
x b --a
x a
#3 b -a
x  d
x   c--4
x  d
#3  g&# --5
x a
x   h  6
x   f
b
#3  a --7
x d
x b -a
x a
#3 b a
x  d
x  a --/a
x  d
#3 b -- //a
xa
x d--- ///a
x b
b

b
#3 ab --4
x b
x a -- a
x  d
#3 a --d
x  b
x   a  d
x  b
#3 a --a
x  b
x b -- a
x d
b
#3a ----/a
xb
xa -- d
x d
#3a   d
x b
x  b   //a
x b
#3a --- ///a
x b
xc ----4
xd
b

b
#3f     5
x b
x a    a
x  d
#3 a   d
x b
x d  c
x  b
#3 a a
x  d
x  b   a
x  a
b
#3  b --4
x    d
x    c
x    a
#3    c
x   a
x  b --a
x  a
1  b"_ --4
.
b
b

e
