-C
-t
-f
{Gerechter Gott, ach, rechnest du?/Gerechter Gott, ach, rechnest du?}
b
2
b
1
2  b
#2dab  d
x    c
xa b d
b
1c da
2    a
#2 d   c
xc     a
x     c
b
#2 a   d
x  b
x da
#2  bc
xab
xda
b
1cdd
2dab
1\1c \3da
2    \2d
b

b
1dd  c
2cb  a
#2da   d
x    c
x   a
b
1 dbd
2d  a
#2dd  c
x     d
xab  d
b
#2 b  a
x d  c
xa b d
#2c  a
xd  c
xd d d
b
#2fdaa
x      a
xdab  d
1dab  d
2
b
1
2  b
#2dab  d
x    c
xa b d
b

b
1c da
2    a
#2 d   c
xc     a
x     c
b
#2 a   d
xdb c
x a a
#2 dd d
x db c
xa b d
b
#2 aba
x da
x      a
1 aba d
2
b
1dd  c
2
1cd  d
2a b c
b
1cb  a
2a    d
#2 dda c
x     a
xcb    a
b

b
#2da   d
x  b
x da
#2da c
xa g
x df
b
#2cbd
x  a
xdab
#2c da
x   c
x ba
b
#2 a   d
x  b
x da
#2d  c
x b
xda
b
#2cbd
x  a
x dff
1c da
2d  c
b
#2fda
x   a
xa b
#2da c
x\2c\3da
xa \3d \4e
b

b
1\2c \3da
2add
1acd
2    a
b
1dd  \1c
2 dde
1f\2d&{a
2 d&}   \1c
b
#2\3da   \2d
x\4f\1c   a
x\2c\3d   \1c
1d\4f\1d   /a
2\1c \2d   a
b
#2\4da   \2d
xadd a
x c    ///a
1 da   a
2ac  a
b
#2 dd  c
x      a
xc da
#2cdd   a
x     c
xddf  d
b

b
1acd a
2   c
#2a d e
x    a
xc da
b
#2da   d
x ab
x  de
#2a d e
xc  a
xaa   d
b
#2acd a
x      ///a
x da
#2 da   a
x   a
xa d d
b
1 \4e\2d&{e\1c
2 \4ed\3e
#2 ad&}\3e
x   \1b
x\2c\4e  \1c
b
1ed c
2ed
#2adf
x  c
xed c
b

b
1ffgh
2   f
#2fd d
x   c
xfa df
b
1abdc
2aa   a
#3ab  a
x    c
x    d
x   a
2aa c
b
#2a d d
x    a
xaa   e
#2 bdca
x    d
xbada
b
#2aa c
x ac
x  de
#2aac
x  a
xea c
b
1ffgh
2    a
#2\4d\3d  \2c
x  \1bU
x d
b

b
1ddb
2 a a
1 bbc  /a
2    \2dU
b
1ced
2    c
1 ad   b
2 ea   //a
b
1aab  a
2a b c
#2ce  c
x    a
xaa   d
b
1ab  aU
2 ab
#2 \1b  aX
x ed
xaabc
b
#2 bb a
x a  c
x ea   //a
1aab  a
2 ea c
b
#2aa   d
x     a
x ed  c
1aa   d
2a ca
b

b
1aacc
2    c
#2adf  e
x     a
xacd aU
b
#2ce  a
xaa   d
xaba a
#2aab c
xc d d
xab  a
b
#2 ea c
x      //a
x     a
#3aab  a
x     c
x     d
x    a
2 db c
b
1 bd a
2ab   d
#2 dd  c
x     a
xc d   a
b

b
#3da   d
x    a
x    c
x    d
2c da
1fdaa
2c
b
1 daa
2c
1.ddf
b
1fdaaU
2a\1b
#2\2c\3d aX
x      a
x\2c d   /a
b
1ddb   //a
2 aba
1 dcd
2adc c
b
#2a\1d\3f
x     a
x\2e
1ffg a
2abd
b
1 dd d
2a
#2 db c
x a   d
x g  c
b

b
#2 fdfd
xcdda
x      a
1.dab  d
b
1
2  b
#2dab  d
x    c
xa b d
b
1c da
2    a
#2 d   c
xc     a
x     c
b
#2 a   d
x  b
x da
#2  bc
xab
xda
b
1cdd
2dab
1c da
2    d
b

b
1dd  c
2cb  a
#2da   d
x    c
x   a
b
1 dbd
2d  a
#2dd  c
x     d
xab  d
b
#2 b  a
x d  c
xa b d
#2c  a
xd  c
xd d d
b
#2fdaa
x      a
xdab  d
Ydabacd4
b
b

e
