-C
-t
-f
{/Heinrich Schütz}
b
0.   b  a
b
b
1a    a
1.ca    a
2f
b
#2ea   a
xa
1.ca    a
2  a
b
#2 ac  a
x   c
1  a   a
#2    c
xf
b
#2ea   a
xa
#2c     a
x a
#2 aa
x   b
b
#2 ac  a
x   c
1  a   a
1 ea c
b
1aac  a
0ca    a
b
1aac  a
1ca    a
#2 a
x  d
b
1a c  a
1h a   a
#2h
xf
b

b
1ea   a
1c d   a
1fa
b
1ea   a
#2ca    a
xe
1f
b
1ea   a
1ca    a
1  d
b
#2 ac  a
xac
1ce    a
1 a
b
1aac  a
1ca    a
1f a
b
1ea c
#2     a
xc
1ced  c
b
1aa   e
#2     a
xa
1 ef c
b
#2a \1c  a
x\2c
1\4e\2c \3d  /a
1e\2c    c
b
1fc   c
1e\2c    c
1ea
b
1\2c \3d  \1c
1\4ea    c
1  \2c
b

b
1 cd  c
1 cc  b
1 a
b
1  deec
1 cc  b
1 a
b
1 cd  c
1 cc  b
1 a
b
#2fc   c
xe
1c d
#2aa   e
x d
b
1 cdca
#2 c\2d&{  c
xc
1\1b c&} \4e
b
1ccd  c
1ea   a
1c d  c
b
0aa   \3e
1     a
b
1aa
1aaa c
#2      //a
x e
b
1aac  a
1   c
1ca b
b
1.ec ce
2e   c
1fc  a
b

b
1\4h\2f   \1e
1ca \3c\2c
#2      //a
x   \1b
b
Y.ea c a
b
b
0aacc
1acc e
b
0 cde
1aacc
b
1cdc c
1   a
1b c e
b
0ccde
1\2e\3f  \1e
b
1ca\3d&{a
1aad&}\1c
1  \2c&{  a
b
1acd a
0aac  e
b
1ac ca
1aa   e
1 d a
b
1 cdca
1aa   e
1    c
b
1acd a
0aa   e
b
1 c ca
1fc
1ed  c
b
1ff  e
1f   a
1ea c
b

b
1ff\3h a
1\4k hh
1hf \2g
b
1fca
#2
x   c
1fdaa
b
1ff  e
1fa c
#2     a
x\3e
b
0.\4fcd a
b
b
1ea c  6
0
b
1ea c a
0
b
1ec   b
0
b
1ccd  c
0
b
1 efec
0
b
1eef  e
0
b
0acc e
1c d
b
1ed  c
0fc  a
b
1ea c
1c  a
1a   e
b

b
0cd  c
1e
b
0fca
1cdc c
b
1
1   ge
1 g
b
1cce  c
1 c  b
1c
b
1cd  c
0ac  b
b
1 da c
1 c  b
1c
b
1cd  c
1cc  b
1a
b
1 da c
1
1a e e
b
1ca a
1    c
1cce  c
b
1cd    //a
1    c
1cc  a
b
1ddf  d
#2ddff
x   e
1da c
b

b
1ca a
1ccfe
#2     c
x  e
b
0. efe  //a
b
b
0.ea c a
b
0.ea c  6
b
0.ea c a
b
1\4ea    c
0 \2c
b
0cce  c
1   e
b
0ca    a
1ec&Uc  a
b
1
1ccf  c
1  e
b
0c\3e&{\4f c
1\4ee&}   \2e
b
0a c e
#2 \2c&{\3d  \1c
x     \4e
b
#2 ca a
x }   \1c&(
1  \4h&{ \3ge&)
1  g&}
b
1a \1c \3e
1 \3e  \2d&{
1\4e
b
1\3e\4f  e&}
1\4e\3e  d
1\1c
b

b
1a c e
1 ec d
1  a
b
1 ccce
1 \4e&{\1c \2d
1  a
b
1\3ef&}  \2e
1ef    /a
1\2c\1b    a
b
1a\2c&{\1c  a
1      /a
1 e&}\4g  \1e
b
1ac\1c&{   /a
1a c&} \3e
1 \4e\2c \1c
b
1 \2c\3d\1ca
#2 \4e
xa    \3e
1cc\2d  c
b
1ec    c
1.eeh  e
2  g
b
0. ghg  /a
b
b
0.bcc   /a
b
0.cce  c
b
0. efec
b
0.eef  e
b
0a c e
1    c
b
1ac  a
1 a   e
1ccd  c
b

b
1aa   e
1 cc a
1  a
b
0  ggge
1 cc  a
b
1 cd a
1     c
1 a bc
b
1 ac  a
1. a  ec
2  e
b
0 aabc
1 ef c
b
1     e
0acc e
b
0acd a
1aa   e
b
#2ccd a
xa c
1aaa c
1 e    //a
b
1aac  a
1 a   e
1a
b
1 cdca
1 a c e
1a
b
1fc  a
1ea c e
1a
b
1 cdca
1 a c e
1a
b

b
1fc  a
1ea c e
1a
b
1 cdca
#2      ///a
x ac
#2 ac
x  de
b
Y.aaccca6
b
b

e
