-t
-f
{I saw my lady weep/I saw my lady weep}
b
c
0 \1c&{\2d\3e
1 cde
1 d&}
b
#2 \4d\2c\1c
x c
1 c
2 \2caa
#3 a
x  \3d
1 a
b
2. ccee
3   e
#2   d
x   b
#2 ccde
x   e
x    e
x   d
b

b
1 cdeec
#2 cd
x     c
1 cc  b
1 a
1  deec
#2  de
x     c
1  cee
#2 cc
x    e
1 caa
#2 a
x  c
b
1acd e
#2  c
xa
#2 d  c
x  a
1 ca a
b
#2 a   e
x   e
x   d
x c
1 da  c
#2 c
x     c
b

b
1 cc e
#2acc
x    e
1  aa
1 d
1  cc
1 cd
1aadc
#2     a
x a
1 cdca
#2  d
x a
b
#2 cdca
x d
xa   a
x c
2 daa  a
#3 c   a
x a
#2  d  c
x a   e
b
1 cdca
#2 cd
x    a
1 a c e
1 cc e
b

b
1 ca b
1 aab
1 ec d
1 ccde
1 cdeec
#2 cd
x     c
1 a ac
#2 aa
x    a
1     d
1 a
#3    ec
x  f
x  e
x  c
#2  e
x     c
b
0 aa c
1
1 b b e
1. b b e
2 a
1  d e
#2  c
x    c
b
#2    a
x  c
1  a
1  c ee
#2    d
x     e
b
0  cde
1 cc e
1  eeec
b
1 a bc
1   c
#2 c  b
x   c
x   bc
x a
b

b
#2   de
x  d
x   e
x a
1 ccee
#2   d
x a
b
1 da  c
#2 c
xc
#2    e
xa
2 a   e
2. cdca
3 d
2aac  a
#3 d   c
x c
2  d
b
#2   e
x     c
1  c  a
2.  de  a
3  d
#2 ac
x  a
b
1. ccdee/c
2 c
0 ccdee/c
b
b

e
