-C
-t
-f
{/John Dowland}
b
c
0 abc
1 abc
1 b
b
#2 baa
x a
1 a
2 a cd
#3  d
x  b
1  d
b
2. aacc
3   c
#2   b
x    e
#2 aab  /a
x   c
x    c
x   b
b
1 abcca
#2 ab
x     a
1 aa   b
1  d
1  bcca
#2  bc
x     a
1  a\3c\2c&{
#2 aa\1b&(
x    c
1 a c&)d
#2  \3d
x   \4e
b

b
1 db c
#2  a
x d
#2 \1b  a
x   \3c&{
1 a c \4d
b
#2  \4d} \2c
x   c
x   \1b
x a
1 b c a
#2 a
x     a
b
1 aa \2c&{
#2 \4da
x    c&}
1   \2c\3d
1 \1b
1  aa
1 ab
1 ddff
#2   e  a
x  d
1 aba d
#2  b
x  d
b
#2 aba d
x b
x d   d
x a
2 b c  /b
#3 a    a
x  d
#2  b  a
x  d  c
b
1 aba d
#2 ab
x     d
1  da c
1 aa \1c
b

b
1 a \1c&{ \3e
1  \2dc&}\3e
1 ca b
1 aabc
1 abcca
#2 ab
x     a
1  d d\3f
#2  \4d&{\2c
x     \3d
1     \1b
1  d&}a
#3    ca
x  d
x  c
x  a
#2  c
x     a
b
0  dca
1
1  \4e \3e\1c
1.  e ec
2  \2d
1  \1b \2c
#2  a
x    a
b
#2     d
x  a
1   c
1  a cc
#2    b
x     c
b
0  abc
1 aa   /a
1  ccca
b
1  \1d \2e\3f
1    \4f&{
#2 a   \2e
x    f&}
x    \2e\3f
x  \1d
b
#2   \1b\2c
x  b
x   \3c&{
x  \4d
1 aac&}  /a
#2   \1b
x  \4d
b

b
1 \1b \2c a
#2 a
xa
#2    c
x d
2  d  c
2. aba d
3 b
2 dd   a
#3 b   a
x a
2  b
b
#2   c
x     a
1  a   a
2.  bc  /b
3  b
#2  de
x   c
b
1. aabcc/a
2 a
0 aabcc/a
b
b

e
