-C
-t
-f
{15. Mein M. ich hab/15. Mein M. ich hab}
b
c
0   c
#2   c
x   a
x   c
x  a
b
0  bc
0  aa
b
1   cd
#2    c
x    a
#2 a   d
x    a
x    c
x    d
b
0  da
1  bc
1  da
b
#2
x  bc
1   cd
0  a c
b
1   c a
#2  b
x  a
#2   c
x   a
x    d
x    c
b
#2    a
x     d
1    a
1  b  d
1    d
b

b
0  d a
1   ac
1   a
b
1   cd
1    a
1   ac
1   ca
b
#2
x    c
1   a d
0    df
b
w    ca
b
0   c
#2   c
x   a
x   c
x  a
b
0  bc
0  aa
b
1   cd
#2    c
x    a
#2 a   d
x    a
x    c
x    d
b
0  da
1  bc
1  da
b
#2
x  bc
1   cd
0  a c
b

b
1   c a
#2  b
x  a
#2   c
x   a
x    d
x    c
b
#2    a
x     d
1    a
1  b  d
1    d
b
0  d a
1   ac
1   a
b
1   cd
1    a
1   ac
1   ca
b
#2
x    c
1   a d
0    df
b
0    ca
1.     d
2     c
b
#2     a
x     c
x     d
x    a
1    c
1     a
b
0   ac
#2   a
x   c
x  a
x  b
b

b
1  a c
#2  b
x  d
1 a
1    d
b
1  da
1  b  d
0  da
b
0  b  d
0    d
b
0    c
1  b
1    d
b
1   c
1    d
0  aa
b
0  b d
1  aa
1  d a
b
#2    d
x  b
1  aa
0   ca
b
1.  da
2  b
#2  d
x  b
x  a
x   c
b
#2   a
x    d
x    c
x    a
1 a   d
#2    a
x    c
b

b
1   cd
1    a
0  aa
b
w  b  d
b
R0
0  aa
b
0  b d
1  d a
1    d
b
w a   d
b
R0
0  da
b
0 a   d
0   cd
b
1 b
1    a
0 a  c
b
1  d
1 a   d
#2 b
x a
x  d
x  b
b
1  aa
1   cd
0  a c
b
w   c a
b
b

e
