-C
-t
-f
{Intenerite voi/Sigismondo d'India}
b
wda c a
wca    b
wa dcd
b
0 aacc
0   b  //a
0ccd  c
0   e
b
0 efec
0aab  a
1  ece
0 a
1  e
b
0 aacc
0   b  //a
0. cdca
1     d
b
w. cee c
0 efe  //a
b
0 eg  e
0eegg
0ec   b
0ccd  c
b
0 ghge
0 h
0ccc   /a
0b
b
1cce  c
1  f
1cc e c
1 ce
0. efec
1cef   //a
b

b
0ea c a
0a d e
0ca b
1ea c
1a
0ac  b
0 ea c
waac  a
b
waabc a
1c da
1  b
1 dba  a
#2  a
x   c
b
0 da   a
0c da
0da c
1a  cd
1  d
b
1 aacc
1   b
1 a
0 a c e
0. cdca
b
0 aa c
2. c  e
3  d
1  de
0 cc   /a
0  de c
b
w aaa  //a
1 cdc  ///a
1 ddca
#2      ///a
x d
x c
x a
b
0 cdca
0 ca a
0 dfec
0aa   d
b

b
1ccf  c
1  d
1 ab  a
1d
0.da c
1cd  c
b
0cdf
0cc  a
1 efec
1a
1      //a
1 e
waab  a
b
0. cdca
1 d
1 ddc  ///a
1 c
0 daa  a
b
1 ddca
1 c
0 abc a
0 da c
1a  cd
1 bbc
1 aaa
1  b
1      a
#2  a
x   c
b
0  def
0 dde  a
0. efe  //a
#2a     /a
xc     b
b
1ea c a
1a
0.bcc   /a
#2c     b
xe    b
0fc   c
b

b
1b c e
1c d
1ccc   /a
1b
0ccd  c
0  deec
b
1
#2 a   e
x c  a
0 dfec
1cce  c
1  f
1 cfe
1  e
0 dfec
0 dfe  //a
b
0aab  a
0   c
1 ea c
1a
1  fe  //a
1 e
waaccca
b
b

e
