-C
-t
-f
{Ricercada 2 sobre O felice occhi miei/Ricercada 2 sobre O felice occhi miei}
b
c
0  f
1 c
1a
b
1a f
1 e
1ac
1df
b
1df
1ce
1df
#2   c
xc
b
1aa c
1da
#2 a   a
xc
1aa
b
1  f
#2 e
x  d
1a bc
1   c
b

b
1 ab
1 ab
1 c\2d\3e
1 \4ed
b
1aabc
1d  c
#2  b c
xc
1a b
b
1  a c
1 e  c
1.a  cd
2   a
b
1aa c
1   c
1.ab  a
2 df
b
1 bd a
1  b
0 aa c
b
1  bc
0  dca
1  dca
b

b
1. aaa
2  dcd
1  bac
1  a df
b
1  ba d
0 df
1 df
b
1.ab
2 db
1 df
1 bd
b
1 db
1 db  d
1 db  d
1 db  d
b
1 daa
1 daa
#2a d a
x    c
#2a   d
x   a
b
1  bc
1d b
1ddb
1ddb
b

b
1cd a
1aa c
0 df c
b
0 abc
1 bb d
#2 b c
x    c
b
1. bd a
2  b
1 aa c
1      /a
b
1 a c
1  b
1  b
1  bc
b
1  da
1 abc
1 b ca
1 df c
b
1.aa c
2 d c
1 ca
1 ab
b

b
1 ce
1  a
1 ab
#2 a
x  b
b
1 cd
1 df
#2  f
x a
1a d
b
1 a
1 ef c
1a  c
1 ab
b
1 bd a
1    a
1 aa c
1 aa
b
1 db  d
1 ab
1 ab  d
1 ab  d
b
0  dca
0  dca
b

b
1  aac
#2c
x    e
1cd a
1c  a
b
1a dc
1 b  d
0 dda
b
1 ab  d
#2
x a
#2 c
x e
#2a
x cbc
b
#2 dda
x a  c
#2 bb d
x  d a
1 aa c
1 ab  d
b
#2  d a
x  a
#2   ca
x  b
1  a c
1   b
b

b
1 a c
#2   c
x a
#2 c
x e
#2a
x cbc
b
#2 dda
x a  c
#2 bb d
x  d a
1 aa c
1 ab  d
b
#2  d a
x   e
#2   ca
x  b
1 aa c
1  abc
b
1  bc
#2   c a
x  de
1 ab
1 bd a
b
1   c
1 a   e
0  d a
b
Y  cc a
b
b

e
