-C
-t
-f
{Saltarello Rose e viole/Saltarello Rose e viole}
b
S3
#2c
xe
b
0fc  a
1fc  a
b
0fc  a
1ea c
b
0cd a
1cd a
b
1cd a
1ac  a
1ac  a
b
0 ea c
1 ea c
b
#2a   e
x e
#2a
x c
#2 e
xa
b
1    c
1 e
1  a
b
0    c
#2c
xe
b
0fc  a
1fc  a
b
0fc  a
1ea c
b

b
0cd a
1cd a
b
1cd a
1ac  a
1ac  a
b
0 ea c
1a d a
b
#2 e
x c
1aa  c
1 ea c
b
1.aa   a
2aa
1   c
b
0aa   a
#2c
xe
b
b
#2f   a
xe
#2f
xh
#2f
xe
b
0fc  a
1ea c
b
1cd a
#2 d
xa
#2c
x e
b

b
#2a
xc
#2ac  a
xe
#2c
xa
b
#2 ea c
x c
#2 e
x a
#2 c
x e
b
#2a   e
x e
#2a
xe
#2c
xa
b
1.    c
2 e
1  a
b
0    c
#2c
xe
b
0fc  a
1fc  a
b
0fc  a
1ea c
b
1.cd a
2f
1e
b
1cd a
#2ac  a
xe
#2c
xa
b
1 e  c
1  a
1a d a
b

b
#2c
xa
#2 ea c
xa
#2 c
x e
b
1aa   a
#2   c
x  d
#2  c
x  a
b
1  c  a
1   c
#2c
xe
b
b
1fc
#2    a
xe
#2c
xe
b
1fc
1    a
1ea c
b
1ca  c
#2  a
xa
1 ea c
b
1ca  c
#2a   e
xe
#2c
xa
b
#2 ea c
x c
#2 e
xa
#2c
xe
b

b
#2a   e
xe
#2c
xa
#2 e
x c
b
#2 a  c
x  e
#2 a
x c
#2 e
xa
b
#2 ea c
x c
#2 e
xa
#2c
xe
b
b
1.fc  a
2fc
1  d
b
0fc  a
1ea c
b
1cd a
1  d
1ea c
b
1cd a
#2ac  a
x  d
#2 a
x c
b
1 e  c
1  a
#2 cd a
x e
b

b
#2a
xe
#2ca  c
xa
#2 c
x e
b
#2aa   a
x  d
#2 a
x  d
#2  c
x  a
b
1  c  a
1   c
1     a
b
#2 cd a
x a
#2 c
x e
#2a
x c
b
1ca  c
1 a
1  a
b
#2 a  c
x c
#2 e
xa
#2 c
x e
b
1ea   a
1   c
1     a
b
#2 cd a
x e
#2a
xe
#2c
xa
b

b
#2ca  c
xe
#2c
xa
#2 e
x c
b
#2    c
x c
#2 e
xa
#2 c
x e
b
1.ea   a
2f
1e
b
1ac  a
1  d
1    a
b
1.ca  c
2e
1c
b
1 ea c
1ac
1ce
b
1ea   a
1   c
1     a
b
#2 cd a
x e
#2a
x c
#2 e
xa
b
1ca  c
1  a
1a d e
b
1    a
1a a c
1 e  c
b

b
Y.aa   a
b
b

e
