-C
-t
-f
{Pavana La Malcontenta/Pavana La Malcontenta}
b
0
0ea   a
b
0fc  a
0fc  a
b
0ca  c
0ce  c
b
1     a
1ea
1   c
1     a
b
0ea   a
0ha   a
b
0fh a
1ef
1ce
b
1a   e
1  a
1  c e
1  e
b
1    c
1 e
1  a
1    c
b
0 ea c
0ea   a
b
0fc  a
1fc  a
1e
b

b
1ca  c
1 ea
1a c
1c d
b
0ea   a
0fc  a
b
1fc  a
1ea
1c d
1a c
b
1 e  c
1  a
1a d a
1  c
b
0aa  c
0 e  c
b
1     a
1aa
1   c
1     a
b
0aa   a
0ca  c
b
0.ce  c
1ce  c
b
1a   e
1  a
1  c e
1  e
b
1    c
1ca
1  a
1    c
b
0ca  c
0ea c
b

b
0fca
1fca
1e
b
#2    c
xa
#2c
xe
#2f
xc
#2e
xf
b
1ea   a
#2a
x e
#2a
xc
#2e
xf
b
0ea   a
0ca  c
b
1ce  c
#2 a  c
x c
#2 e
xa
1c
b
1a   e
#2  e
x a
#2 c
x e
1a
b
1 e  c
#2  a
x c
#2 e
xa
#2c
xe
b

b
1ca  c
#2e
xc
#2a
x e
#2 c
x a
b
1ac  a
#2f
xe
#2c
xa
#2 e
x c
b
1 ea c
1a   e
1aa  c
1 e  c
b
1     a
1aa
1   c
1     a
b
0aa   a
1.ea   a
2c
b
1ac  a
1  d
1.fc  a
2e
b
1ca  c
1  a
1.ha   a
2f
b
1ea   a
1a
1. a   a
2  d
b

b
1  c
1     a
#2ha   a
xg
1h
b
#2f   a
xe
1f
#2ea   a
xc
1e
b
1ca  c
1  a
1a   e
1c
b
1 e  c
#2  a
x c
#2 e
xa
#2c
xa
b
1 e  c
1  a
#2ea   a
xf
#2e
xc
b
1ac  a
1  d
#2f   a
xh
#2f
xe
b
1ca  c
1  a
#2ha   a
xk
#2h
xf
b

b
1ea   a
1 f
#2 a   a
x c
#2 a
x  d
b
1  cc
#2     a
x  d
#2 a
x c
#2 d
xa
b
#2cd a
xe
#2f
xe
#2c
xa
#2 e
x c
b
1 e  c
1a d e
1aa  c
1 ea c
b
1     a
1aa
1   c
1     a
b
Yaa   a
b
b

e
