-C
-t
-f
{Saltarello Baggino/Saltarello Baggino}
b
0.ea   a
b
0ea   a
1ea   a
b
0.ac  a
b
0ac  a
#2c
xe
b
0fc  a
1ea   a
b
1
1.ca  c
2f
b
1ea   a
#2a
xc
#2e
xf
b
1ea   a
1   c
1    c
b
0ea   a
1ea   a
b
1.ea   a
2c
#2a
x e
b
0ac  a
1    a
b
0cd a
1ac  a
b

b
1 e  c
1  a
1a d a
b
#2 e
x c
1aa  c
1 ea c
b
1.aa   a
2aa
1   c
b
1aa   a
1   c
1     a
b
1. ea c
2 e
1  a
b
1    c
1 ea
1    c
b
0 ea c
1    c
b
1ca  c
1a   e
1a e
b
1 e  c
#2  a
x c
#2 e
xa
b
1    c
1 e
1  a
b
1. ea c
2    c
1 ea
b

b
1    c
1a   e
1  e
b
0 e  c
1  a
b
0cd a
1ac  a
b
1 e  c
1  a
1a d a
b
#2 e
x c
1aa  c
1 ea c
b
1aa   a
#2   c
x  d
#2  c
x  a
b
1  c  a
1   c
1     a
b
b
0ea   a
1ea   a
b
1.ea   a
2c
#2a
x e
b
#2ac  a
xc
#2a
x d
#2 c
x a
b

b
1 cd a
1   c
#2c
xe
b
1fc  a
1  d
1ea   a
b
#2c
xa
#2ca  c
xe
#2f
xc
b
1ea   a
#2a
xc
#2e
xf
b
1ea   a
1   c
1    c
b
0ea   a
1ea   a
b
#2ea   a
xf
#2e
xc
#2a
x e
b
1ac  a
#2  d
x c
#2 d
xa
b

b
#2cd a
xe
#2c
xa
#2 e
x c
b
1 e  c
1  a
#2 cd a
x e
b
#2a
xe
#2ca  c
xa
#2 c
x e
b
1aa   a
#2   c
x  d
#2  c
x  a
b
1  c  a
1   c
1     a
b
#2 ea c
x c
#2 e
xa
#2c
xa
b
#2 ea c
x c
#2 e
xa
#2c
xa
b
1 ea c
1 a
1  a
b

b
1ca  c
#2a   e
xe
#2c
xa
b
#2ca  c
xe
#2c
xa
#2 e
x c
b
1 e  c
1 a
1  a
b
1ca  c
#2c
xa
#2 e
x c
b
#2 aa c
x  e
#2 a
x c
#2 e
xa
b
1 e  c
1 a
1  a
b
#2cd a
xa
#2c
xe
#2c
xa
b
1 e  c
1  a
#2a d e
xe
b

b
#2c
xa
#2c   c
xa
#2 c
x e
b
#2aa   a
x c
#2 a
x  d
#2  c
x  a
b
1  c  a
1   c
1     a
b
b
1ea   a
1ce
1ac
b
1ca  c
1 a
1  a
b
#2 ea c
xa
#2c
xe
#2f
xc
b
1ea   a
1   c
1    c
b
#2f   a
xh
#2f
xe
#2c
xa
b
1ca  c
1 a
1  a
b

b
#2ha   a
xk
#2h
xf
#2e
xc
b
#2ea   a
xf
#2e
xc
#2a
x d
b
#2fc  a
xh
#2f
xe
#2c
xa
b
1ca  c
#2  a
xa
#2 e
x c
b
1h    a
#2 a
xf
#2e
xc
b
1ea   a
#2   c
xc
#2a
x e
b
1fc  a
#2  d
xe
#2c
xa
b

b
#2ca  c
xe
#2c
xa
#2 e
x c
b
#2 aa c
x c
#2 e
xa
#2 c
x e
b
1aa   a
1   c
1     a
b
b

e
