-C
-t
-f
{Saltarello Burato/Saltarello Burato}
b
1ea   a
1ea
1ea   a
b
1.ea   a
2h
1f
b
1ea   a
1ca
1ac
b
1. ea c
2 c
1 aa c
b
#2aa   a
x e
#2a
xc
#2e
xf
b
1.ea   a
2h
1f
b
1ea   a
#2c
xa
#2 e
x c
b
1 e  c
1  a
1cd a
b
1
1ac  e
1 da c
b

b
1 cd a
#2   c
x e
1a
b
1 e  c
#2  a
xa
1ca  c
b
1aa   a
1   c
1cd a
b
1  d
1ac  e
1 da c
b
1 cd a
#2   c
x e
#2a
xc
b
#2 a  c
x c
#2 e
xa
1ca  c
b
1aa   a
1   c
1     a
b
b
#2aa   a
x e
#2a
xc
#2e
xf
b
1ea   a
#2a
xc
#2e
xf
b

b
#2ea   a
xc
#2a
xe
#2c
xa
b
1ca  c
1 a
1  a
b
#2aa   a
x e
#2a
xc
#2e
xf
b
#2ha   a
xf
#2h
xf
#2e
xc
b
#2ea   a
xc
#2e
xa
#2c
xe
b
1ca  c
1  a
#2cd a
xe
b
#2f
xc
#2ea   a
xc
#2a
x d
b

b
#2 cd a
x a
#2 c
x e
#2a
xc
b
#2 aa c
x c
#2 e
xa
#2 c
x e
b
1aa   a
1   c
#2c  a
x d
b
#2a
xc
#2ea   a
xc
#2a
x d
b
#2acd a
xe
#2f
xe
#2c
xa
b
#2ca  c
xa
#2 e
xa
#2 c
x e
b
1aa   a
1   c
1     a
b
b

b
#2ha   a
xk
#2h
xf
#2e
x h
b
#2 f   a
x e
#2 f
x h
#2e
xf
b
1ha   a
#2f
xe
#2c
xa
b
#2ca  c
xe
#2c
xa
1 ea c
b
#2ha   a
xf
#2h
xf
#2e
xc
b
#2ea   a
xc
#2a
xc
#2e
xf
b
#2ea   a
x  d
#2 a
x c
#2 e
xa
b

b
1ca  c
1  a
1f aa
b
#2ea   a
xc
#2a
x d
#2 c
x a
b
1ac  a
#2   c
x e
#2a
xc
b
#2ca  c
xe
#2f
xe
#2c
xf
b
1ea   a
1   c
1f aa
b
#2h
xf
#2ea   a
xc
#2a
x d
b
#2acd a
x     e
#2    a
x    c
#2a   e
xe
b

b
#2ca  c
xa
#2 e  c
xa
#2 c  c
x e
b
1aa   a
1   c
1     a
b
b
1aa   a
#2   c
x d
#2 c
x a
b
1 cd a
#2   c
x e
1ac  a
b
#2ca  c
xa
#2 e
xa
#2 c
x e
b
1aa   a
1   c
1     a
b
b

e
