-C
-t
-f
{Saltarello La Torgia/Saltarello La Torgia}
b
S3
1ea   a
1ea   a
1fc  a
b
1ea   a
1   c
1    c
b
#2aa   a
x e
#2a
xc
#2e
xf
b
1ea   a
1   c
1    c
b
#2aa   a
xc
#2e
xa
#2c
xe
b
1.fc  a
2e
1c
b
1  a
1  c
1b
b
1     c
1c
1 c
b
1ea   a
1ea   a
1fc  a
b

b
1ea   a
#2a
xc
#2e
xf
b
1ea   a
#2h
xf
#2e
xc
b
1ea   a
1   c
1    c
b
#2aa   a
x e
#2a
x e
#2 c
x a
b
1fc  a
#2  d
xe
1c
b
1  a
1  c
1b
b
1     c
1c
1 c
b
1 ea c
1 ea
1 ea c
b
1. ea c
2 c
1 a
b
1ca  c
1a   e
1  e e
b

b
1 e  c
1  a
1cd a
b
1  d
1a   e
1 e  c
b
1 cd a
#2   c
x e
1a
b
1a d a
1a a c
1 ea c
b
1aa   a
1   c
#2cd a
xe
b
#2f
xc
#2ea   a
xc
#2a
x d
b
#2 cd a
x a
#2 c
x e
#2a
xc
b
#2 aa c
x c
#2 e
xa
#2 c
x e
b

b
1aa   a
1   c
1     a
b
1 ea c
#2    c
x ea
#2 ea
x ea
b
#2 ea c
x c
#2 e
xa
#2c
xe
b
#2a   e
xe
#2c
xa
#2 e
x c
b
1 e  c
1  a
#2cd a
xe
b
#2f
xe
#2c  a
xf
#2e
xc
b
1ac  a
#2  d
x e
#2a
xe
b

b
#2c
xa
#2c   c
xa
#2 c
x e
b
1aa   a
1   c
#2cd a
xe
b
#2f
xc
#2ha   a
xf
#2e
xc
b
#2fc  a
xe
#2c
xa
#2 e
x c
b
#2 a  c
x c
#2 e
xa
#2 c
x e
b
1.aa   a
2 e
1a
b
1ea   a
1ce
1ac
b
1. ea c
2 c
1 e
b

b
#2 a  c
x c
#2 e
xa
#2 c
x e
b
#2aa   a
x e
#2a
xc
1a
b
1ea   a
#2f
xe
#2c
xa
b
#2 ea c
x c
#2 e
xa
1ca  c
b
1a   e
1aa  c
1 e  c
b
0aa   a
#2f
xe
b
1cd a
1  d
#2e
xc
b
1ac  a
1  d
#2c
xa
b
1 e  c
1  a
#2 c
x e
b

b
1aa   a
1   c
#2f
xe
b
#2cd a
xa
#2c
xe
1f
b
#2ea   a
xc
#2a
xc
#2e
xf
b
#2ca  c
xa
#2c
xe
#2f
xc
b
1.ea   a
2f
1h
b
1.f aa
2h
1k
b
1.ea   a
2f
1h
b
#2ca  c
xa
#2c
xe
#2f
xc
b

b
#2ea   a
x h
#2e
xf
1h
b
#2f aa
xe
#2f
xh
1k
b
#2ea   a
x h
#2e
xf
#2h
xf
b
#2ca  c
xe
#2f
xe
#2c
xf
b
1ea   a
1     a
#2c
xe
b
0f aa
1f aa
b
0ea c
1cd a
b
1aa c
1aa  c
1 e  c
b
Yaa   a
b
b

e
