-C
-t
-f
{Saltarello El Mazolo/Saltarello El Mazolo}
b
S3
0ea   a
1ea   a
b
1
0fc  a
b
0ea   a
1ca  c
b
1ea   a
1   c
1     a
b
0ea   a
1ea   a
b
1
0fc  a
b
1ea   a
#2c
xa
1ca  c
b
#2ea   a
xc
#2e
xf
1ea   a
b
#2f   a
xe
#2f
xh
1f   a
b
0ea   a
1ca  c
b

b
S3
1ea   a
1c
1a
b
0ha   a
1ha   a
b
1
1kf  a
1kf  a
b
0ha   a
1f   a
b
1ea   a
1c
1a
b
#2ha   a
xf
#2h
xk
1ha   a
b
#2k   a
xh
#2k
xl
1k   a
b
#2ha   a
xf
#2h
xk
1ha   a
b
1ea   a
1c
1a
b
1e    a
1 a
1ea   a
b

b
1   c
#2fc  a
xc
#2e
xf
b
1ea   a
#2a
xc
#2e
xf
b
1ea   a
1 a
1     a
b
0 ac  a
1 ac  a
b
1
1 cd a
1 cd a
b
0 ac  a
1  d  c
b
1  c  a
1   c
1     a
b
0 ac  a
1 ac  a
b
1
0 cd a
b
1 ac  a
#2  a
x   c
1  a c
b
#2 ac  a
x  a
#2  c
x  d
1  c  a
b

b
#2 ac  a
x  a
#2  c
x  d
#2 a
x  c
b
#2 cd a
x  c
#2  d
x a
#2 c
x e
b
#2 ac  a
x c
#2 a
x  d
#2  c
x  a
b
1  c  a
1   c
1     a
b
1e    a
#2 a
xf
1h
b
#2     a
xh
1f
#2    a
xh
b
1e
1     a
1c   c
b
1ea   a
1   c
1     a
b

b
#2e    a
x h
#2e
xf
#2h
xe
b
#2f   a
xe
#2f
xh
1k
b
1ea   a
1 f
1ca  c
b
1ea   a
1   c
1     a
b
1ea   a
#2e
xf
1h
b
1f   a
#2f
xh
1k
b
1ea   a
#2c
xa
1ca  c
b
1ea   a
1   c
1     a
b
1  c  a
#2  c
x  d
1 a
b

b
1  d  c
#2  d
x a
1 c
b
1  c  a
#2  a
x   c
1  a c
b
1  c  a
1   c
1     a
b
#2  c  a
x  a
#2  c
x   c
#2  a
x  c
b
#2  d  c
x c
#2 d
x c
#2 a
x  d
b
1  c  a
#2  a
x   c
1  a c
b
1  c  a
1   c
1     a
b
#2ha   a
xf
#2e
xf
#2h
xe
b

b
#2k   a
xh
#2f
xh
#2k
xf
b
#2ha   a
xk
#2h
xf
#2e
x h
b
1ea   a
1 f
1     a
b
1aa   a
1ca
1ea
b
0fc  a
1fc  a
b
#2ca  c
xa
#2c
xe
#2f
xc
b
1ea   a
1   c
1     a
b
#2aa   a
xc
#2e
xa
#2c
xe
b
#2f  a
xe
#2f
xh
1f
b

b
#2ca  c
xa
#2c
xe
#2f
xc
b
1ea   a
1   c
1     a
b
#2ha   a
xg
#2h
xk
1h
b
#2f   a
xe
#2f
xh
1f
b
#2ca  c
xa
#2c
xe
#2f
xc
b
1ea   a
1   c
1     a
b
1aa   a
1ca
1ea
b
1.fc  a
2e
1c  a
b
1a   e
1aa  c
1 ea c
b
Yaa   a
b
b

e
