-C
-t
-f
{Saltarello /Saltarello }
b
S3
1a
b
0h
1ha f a
b
0ffh a
1dabc
b
0cdda
1ac  e
b
#2 ea c
x c
#2 e
xa
#2c
xe
b
1f d  c
#2e
xc
#2a
x e
b
#2a   e
x  a
#2  c
x  e
#2 a
x c
b
1    c
1ca
1  a
b
0    c
1aa c a
b
0h
1ha f a
b

b
0ffh a
1dabc
b
1cdda
1ac  e
1  e
b
#2 ea c
xa
#2c
xd
#2f
xc
b
1da   a
1   c
1cdda
b
1aabc
1abd a
1 ea c
b
1     a
1aa
1   c
b
0     a
1ha f a
b
0fdaa
1 cde c
b
0da c a
1   ce
b
1caa c
1   b
1    c
b
1da   a
#2   c
x  d
#2 a
x c
b

b
0cd a
1 a  c
b
#2a   e
x  a
#2  c
x  e
#2 a
x c
b
1    c
1 e
1  a
b
0    c
1ha f a
b
0fd a
1 cde c
b
0da c a
1   ce
b
#2caa c
x c
#2 d
xa
#2c
xd
b
#2f  a
xd
#2c
xd
#2f
xc
b
1da   a
#2c
xa
#2 e
x c
b

b
#2 aa c
x c
#2 e
xa
#2 c
x e
b
1     a
1aa
1   c
b
0aac  a
1   c
b
1.dab  a
2c
#2d
xf
b
0ha f
1 da c
b
1.cd a
2a
#2c
xe
b
0f aa
1acd a
b
1da c
#2     a
xc
#2 d
xa
b
1cd a
1a   e
1  e
b
1.    c
2ca
1  a
b
1ca  c
1  a
1    c
b

b
#2dab  a
xc
#2a
xc
#2d
xf
b
0ha f
1 da c
b
#2cd a
x c
#2 d
xa
#2c
xd
b
#2f  a
xd
#2c  a
x d
#2a
xc
b
1da c
1     a
1cd a
b
1aa c
1ac  a
1 ea c
b
1     a
1aa
1   c
b
0aa   a
1ha f a
b
1 d  c
1c
1f aa
b
1 cd a
1a
1da c
b

b
1 da c
1a
1cd a
b
0 cdca
1ac  e
b
1 e  c
1  a
1a d a
b
#2c
xa
#2 ea c
xa
#2 c
x e
b
1     a
1aa
1   c
b
0aa   a
#2ha f a
xf
b
1ca  c
1 d
#2f aa
xd
b
1ac  a
1  d
#2da c
xc
b
1 da c
1  a
#2c  a
xa
b
1 c  a
1  d
1ac  e
b

b
1 e  c
1  a
1a d a
b
#2c
xa
#2 ea c
xa
#2 c
x e
b
#2aa   a
x  a
#2  c
x  d
#2 a
x  d
b
1  c  a
1   c
1aa   a
b
0h
1ha f a
b
#2ffh a
xh
#2f
xd
#2c
xa
b
#2cdda
xd
#2c
xa
#2 e
x c
b
#2 ea c
x c
#2 e
xa
#2c
xe
b

b
#2f d  c
xd
#2c
xf
#2d
xc
b
#2a   e
x  a
#2  c
x  e
#2 a
x c
b
1    c
1ca
1  a
b
0    c
1aa c a
b
#2ha f a
xf
#2d
xf
#2h
xd
b
#2f   a
xe
#2f
xh
#2f
xd
b
#2cdda
xa
#2c
xd
#2c
xa
b
#2 ea c
x c
#2 e
xa
#2c
xf
b

b
#2dab  a
x   b
#2   c
x  a
#2  b
x  d
b
#2ca  c
xa
#2 e
xa
#2 c
x e
b
#2aa   a
x c
#2 a
x  d
#2  c
x  a
b
0  c  a
1ha f a
b
1 d a
1f
1 cde c
b
#2da   a
xc
#2a
xd
#2c
xa
b
#2ca  c
xa
#2 d
xa
#2c
xf
b
#2da   a
x  d
#2 a
x c
#2 d
xa
b

b
#2cd a
x  c
#2  d
x a
#2 c
x e
b
#2a   e
x  e
#2 a
x c
#2 e
xa
b
1ca  c
#2  a
xa
#2 e
x c
b
1 ea c
1  a
1ha f a
b
1fd a
#2   a c
xd
#2c
xf
b
#2da c a
xc
#2d
xa
#2c
xd
b
#2caa c
x c
#2 d
xa
#2c
xd
b

b
#2f aa
x a
#2 c
x e
#2a
xc
b
#2da   a
x  d
#2 a
x c
#2 d
xa
b
#2ca  c
xa
#2 e
xa
#2 c
x e
b
1.aa   a
2aa
1   c
b
1aa   a
1   c
1     a
b
1dab  a
#2a
xc
#2d
xf
b
0ha f
1 da c
b
1c aa
#2 d
xa
#2c
xe
b
0f aa
1acd a
b

b
#2da c
xc
#2 d
xa
#2c
xd
b
#2c  a
x d
#2a
xc
#2a   e
x  e
b
1    c
1ca
1  a
b
1    c
1ca
1  a
b
1da   a
1   c
#2d
xf
b
0ha f
1 da c
b
1cd a
1  d
#2cd a
xd
b
#2f  a
xd
#2f
xd
#2c
xf
b
#2da   a
xh
#2f
xd
#2c
xa
b

b
#2ca  c
xa
#2 e
xa
#2 c
x e
b
1.aa   a
2aa
1   c
b
0aa   a
1ha f a
b
#2ca  c
xa
#2c
xe
1f
b
#2ac  a
x d
#2a
xc
1d
b
#2 ea c
x c
#2 e
xa
1c
b
#2 cd a
x a
#2 c
x e
1a
b
1 e  c
1  a
#2a d a
xe
b

b
#2c
xa
#2ca  c
xa
#2 c
x e
b
#2aa   a
x c
#2 d
x c
#2 a
x  d
b
1  c  a
Y   c
b
b

e
