-C
-t
-f
{Saltarello Antonola/Saltarello Antonola}
b
S3
1.aa   a
2 e
1a
b
1 c  a
1 d  c
1a   e
b
0cdda
1aabc
b
1 ea c
0aa   a
b
#2aa   a
x e
#2a
xc
1a
b
1 c  a
1 d
1a
b
0cdda
1aabc
b
1 ea c
1aa   a
#2 d
xa
b
0cdda
1aabc
b
1 ea c
1aa   a
#2 d
xa
b

b
0cdda
1aabc
b
1 ea c
0aa   a
b
0da   d
1da   d
b
1
1cdda
1cdda
b
0aabc
1 ea c
b
1aa   a
1   c
#2a
xc
b
0da   d
1da   d
b
1
#2cdda
xa
#2c
xd
b
0aabc
1 ea c
b
1aa   a
1   c
1     a
b
#2aa   a
x e
#2a
xc
1a
b

b
1 c  a
1 d  c
1a   e
b
0cdda
1aabc
b
1 ea c
1aa   a
1   c
b
#2aa   a
x e
#2a
xc
1a
b
#2 c  a
x d
#2a
x c
#2 d
xa
b
0cdda
1aabc
b
1 ea c
1aa   a
#2 d
xa
b
0cdda
1aabc
b
1 ea c
#2aa   a
x c
#2 d
xa
b

b
#2cdda
xf
#2d
xc
1aa c
b
1 ea c
1aa   a
#2d
xf
b
0h  f
1h  f d
b
1
1fh a
#2fh a
xh
b
1da c
1     a
1ca  c
b
1aa   a
1   c
#2d
xf
b
1h
#2d
xf
1h
b
1h  f d
1fh a
#2fh a
xh
b
1da c
1     a
1ca  c
b
1aa   a
1   c
1     a
b

b
1.da   a
2c
1d
b
1aa   a
1c
1d
b
0f aa
1da c
b
0ca  c
1aa   a
b
1da   a
#2c
xd
#2f
xd
b
#2aa   a
xc
#2d
xa
#2c
xd
b
1f aa
1da c
1ca  c
b
1aa   a
#2c
xd
1f aa
b
1   a
1da c
1ca  c
b

b
#2aa   a
xc
#2d
xa
#2c
xd
b
1f aa
1   a
1da c
b
1ca  c
1aa   a
#2d
xf
b
1h    d
#2d
xf
#2h
xd
b
#2f
xh
#2f aa
xd
#2f
xh
b
1da   a
1   c
1ca  c
b
1aa   a
1   c
#2a
xc
b
1da   d
#2a
xc
#2d
xa
b

b
#2c
xd
#2c  a
x d
#2a
xc
b
1aa c
1     a
1 ea c
b
Yaa   a
b
b

e
