-C
-t
-f
{Saltarello /Saltarello }
b
S3
0.ha f d
b
0ha f d
1ha f d
b
0f aa
1da c
b
0ca  c
1da c
b
0f aa
1h  f
b
#2d  c
xc
#2d
xa
#2c
xd
b
1.    c
2ca
1  a
b
1ca  c
1  a
1    c
b
0ha f d
1ha f d
b
1ha f d
#2d
xf
1h
b

b
#2f aa
xh
#2f
xd
#2c
xa
b
#2 d a
xa
#2c
xd
#2f
xc
b
1da   a
#2c
xa
#2 e
x c
b
#2    c
x c
#2 e
xa
#2 c
x e
b
1.     a
2aa
1   c
b
0aa   a
1ha f
b
0ha f
1   f
b
1ha f
1f aa
1da c
b
#2ca  c
x c
#2 d
xa
#2c
xd
b

b
0f aa
1ha f
b
1f aa
1da c
1a   e
b
1.    c
2ca
1  a
b
0    c
1ha f
b
0fh a
1da c
b
1cd a
1a   e
1  e
b
#2 ea c
x c
#2 d
xa
#2c
xd
b
#2f aa
xd
#2c
xd
#2f
xc
b
1da   a
#2c
xa
#2 e
x c
b

b
#2    c
x c
#2 e
xa
#2 c
x e
b
1.     a
2aa
1   c
b
1aa   a
1   c
1     a
b
1h  f
1d
1h  f
b
1f  a
1c
1f  a
b
1d  c
1a
1d  c
b
1c   c
1 a
1c   c
b
#2a   d
xc
#2d
xc
#2a
x d
b
#2a   d
x d
#2a
xc
#2d
xa
b
1.    c
2ca
1  a
b

b
0    c
1fh a
b
0ha f
1da c
b
0f aa
1c  a
b
0da c
1a   e
b
0cd a
1 d  c
b
#2a   e
x e
#2a
xd
#2c
xa
b
#2    c
x c
#2 e
xa
#2 c
x e
b
0aa   a
1fh a
b
#2h  f
xf
#2h
xf
#2c
xd
b

b
#2f aa
xd
#2f
xd
#2a
xc
b
#2da c
xc
#2d
xc
#2 d
xa
b
#2cd a
xa
#2c
xa
#2 c
x e
b
#2a   e
x e
#2a
xd
#2c
xa
b
#2    c
x c
#2 e
xa
#2 c
x e
b
1aa   a
1   c
1     a
b
1 cd a
1 e
1a
b
1 e  c
1  a
1    c
b

b
#2 aa c
x c
#2 e
xa
#2 c
x e
b
#2aa   a
xc
#2a
x d
#2 c
x a
b
1 cd a
#2 a
x c
#2 e
xa
b
1 ea c
#2 e
x c
#2 a
x  e
b
#2 aa c
x c
#2 a
x  d
#2  c
x  a
b
#2ha   a
xf
#2d
xc
#2a
x e
b
#2acd a
x a
#2 c
x e
#2a
xe
b

b
#2ca  c
xe
#2c
xa
#2 e
x c
b
#2 ea c
x c
#2 e
xa
#2 c
x e
b
1.df   a
2f
1d
b
1ac  a
1  d
1    a
b
#2ca  c
xa
#2c
xd
1c
b
#2 ea c
xa
#2c
xe
#2f
xc
b
Yea   a
b
b

e
