-C
-t
-f
{42. Passamezzo galliard/John Johnson?}
b
#2a
xc
b
1.da   a
2c
#2d
xf
b
1h
#2f
xd
#2c
xa
b
1.cdda
2d
#2c
xa
b
1cdda
1d
1cdda
b
#2a    a
x d
#2a
xc
#2d
xf
b
1h
1h   e
1g
b
1.hhk  h
#3f
xd
#3c
xa
x d
x c
b

b
1 a
1 aa c
#2a
xc
b
1.ddf  d
2 f
1ddf  d
b
#2  b
x  d
#2 a   d
x c
#2 d
xa
b
1.cdda
2d
#2c
xa
b
2c  a
#3f
xd
#3f
xd
xc
xa
#3c
xd
xf
xc
b
2d    a
#3f
xh
#2i
xh
#2f   a
xd
b

b
#2c
xa
#3c   c
x f
x e
x c
#3 e
x f
xc
x e
b
2a    a
#3 d
x c
#3 a
x c
x d
x c
#3 a
x  d
x  c
x  a
b
1aac
1     a
#2h
xf
b
b
#2d    a
xa
#2d
xf
#2h
xi
b
#2h    a
xa
#2a
xc
#2d
xf
b
#2c  a
x d
#2 d
xa
#2c
xd
b

b
#2c  a
x d
#2l
xi
#2h
x l
b
2da   a
#3a
xc
#3d
xc
xd
xf
#3h
xf
xh
xi
b
2h    a
#3f
xd
#3f
xd
xc
xa
#3c
xa
x e
x c
b
1 ea c
#2 a
xh
#2e
xg
b
2ha   h
#3f
xd
#3c
xa
x e
x c
1 a
b

b
#3h  f
xf
xh
xi
#2h
xf
#2 i
x h
b
#3 i f
x h
x f
x h
#2 i
x f
#2f
x i
b
#3c  a
xa
xc
xd
#2c
xa
#2 d
x c
b
#3l  a
xk
xh
xk
#2l
xi
#2h
x l
b
#3i    a
xh
xf
xh
#2i
xh
#2f   a
xd
b

b
#3f
xd
xc
xa
#3c   c
x f
x e
x c
#3 e
x f
xc
x e
b
#3a    a
x e
xa
xc
#2e
xf
#2h
xk
b
2h    a
#3f
xe
#3c
xe
xf
xc
1e
b
b
2a    a
#3 d
x b
#3 a
x  d
x  b
x  a
#3   c
x   b
x   c
x  a
b
#3  b  a
x  a
x  b
x  d
#3 a
x  d
x a
x c
#3 d
x c
x d
xa
b

b
2c  a
#3a
x d
#3 c
x a
x  d
x  b
#3  a
x   c
x  a
x  c
b
#3  da
x  c
x  d
x a
#3 c
x a
x c
x d
#3a
x d
xa
xc
b
2d    a
#3c
xa
#3 d
x b
x a
x  d
#3  b
x  a
x  b
x  d
b
#3 a   a
x  d
x a
x c
#3 d
xa
xc
xd
#3f
xc
xd
xf
b

b
2h    h
#3f
xd
#3f
xd
xc
xa
#3c
xa
x d
x b
b
#3 a  c
x  d
x b
x a
#3  d
x  b
x  a
x   c
1   b
b
2 a   d
#3   c
x  a
#3  b
x  d
x a
x b
#2 a
x  d
b
#3 a   d
x  d
x a
x b
2 a
#3  b
x  d
#3 a
x b
x d
xa
b
2c  a
#3 a
x c
#3 d
xa
xc
xd
#2c
x d
b

b
#3c  a
xa
xc
xd
2f
#3 h
x i
#3f
xh
xi
xf
b
#3h    a
xf
xh
xi
2h
#3f
xd
#3f   a
xd
xc
xa
b
#3c
xa
x d
x c
#3 a  c
x c
x d
x c
#3 a
x  d
x  c
x  a
b
#3  c  a
x  a
x  c
x  d
#3 a
x c
x d
xa
#3c
xe
xf
xc
b

b
2a    a
#3h
xf
#3e
x h
x f
x e
1 f
b
b
2.h    a
3i
#2h
xf
#2d
xc
b
2.d    a
3f
#2d
xa
#2f
xd
b
2.c  a
3d
#2c
xa
#2 d
x c
b
2.h  a
3i
#2h
x l
#2 i
x h
b
2.d    a
3c
#2d
xf
#2h
xi
b

b
2d    a
#3a
xc
#3d
xf
2h
#2h   e
xg
b
2ha   h
#3f
xd
#2c
xa
#2 e
x c
b
1 ea c
1 a
#2l
xi
b
#3h  f
xf
xh
xi
#3h
x i
xf
xh
#3i
xf
xh
xi
b
#3h  f
xf
x i
x h
#3 i
x f
x h
x i
#3f
xd
xc
xa
b

b
#3c  a
xa
xc
xd
#3c
x d
xa
xc
#3d
xa
xc
xd
b
#3f  a
xd
xc
xa
#3c
xa
xc
xd
#3c
x d
xa
xc
b
#3a    a
xc
xd
xf
#3h
x i
xf
xh
#3f   a
xh
xi
xh
b
#3f
x i
x h
x f
#3 e  c
x c
x e
x f
#3c
xe
xf
xc
b

b
#3e    a
x h
xe
xf
#3h
xa
xc
xe
#3c
xa
x e
x c
b
2 a   a
#3l
xk
#3h
x l
x k
x h
Yeff  a
b
b

e
