-C
-t
-f
{Woll kumbt der may/Woll kumbt der may}
b
c
0   a
1    e
1   a
b
#2   c
x   a
x    d
x    c
1    a
1    a
b
1 d   d
1  b
1 da
1  b
b
#2 d
x  b
x  a
x   c
1 d a
1   a
b
0a   d
1 d   d
1a   d
b
#2c
xa
x d a
x b
1 a c
1 a c
b
0  d a
1  d
1   a
b

b
1   a
1   a
1  d&+d
#2   c
x   a
b
1  d d
1   a
0  d a
b
1 bd
#2  d
x  b
1 bd
#2  b
x   d
b
0   c
#2 b&+  d
x   a
x   c
x  a
b
#2 ab
x  a
x   c
x   a
#2 c c
x d
x a
x c
b
0 d a
0  da
b
0 b  d
0 a   d
b
1  da
#2   a
x    d
1  da
1  bc
b

b
#2  b d&+
x  a
x   c
x   a
1   ca
1   ca
b
1   a
1  d
#2  d
x  b
1   d
b
1   c
1   a
#2 d&+ c
x   a
x    d
x    c
b
1 b  a
1 a  c
#2   c
x a
x  d
x  b
b
1  aa
1  b c
1  d d
1   a
b
w  b  d
b
0
0 ab
b
0 a c
1 a c
1 c
b
0 d a
0 ab
b
0a   d
1a  c
#2 d
x b
b

b
1 d  c
#2 d
x b
1 a a
1  d
b
1 a a
1 b  d
0  da
b
w  b  d
b
b

e
