-C
-t
-f
{5. Pavana alla Veneciana/5. Pavana alla Veneciana}
b
c
1a    a
b
#2 c  a
x d
x c
x a
1  d a
#2a   a
x d
b
#2 c  a
x a
x  d
x  c
1  d a
1a   a
b
#2c  a
xd
xc
xa
#2 d a
x c
x a
x  d
b
1. ac  a
2     a
1 ac
1a    a
b
#2 c  a
x d
x c
x a
1  d a
#2a   a
x d
b

b
#2 c  a
x a
x  d
x  c
1  d a
1 d ac
b
1 c  a
#2 a
x  d
#2 a   a
x  d
x  a
x  c
b
1.  dca
2  d
1  dca
1a    a
b
1 c  a
#3 d
x c
x a
x c
1  d a
#2a   a
x d
b
#2 c  a
x a
x  d
x  c
1  d a
#2f
xe
b
#2f
xe
xc
xa
#2 d  a
x c
x a
x  d
b

b
1. ac  a
2     a
1 ac
1     a
b
1.  b  d
2     d
1 ab
1     d
b
1 d   d
1 a
1     d
#2a
x d
b
#2 c  a
x a
x c
x  d
#2 a   a
x  c
#3  d
x  c
x  a
x  c
b
1.  dca
2  d
1  dca
#2a   a
x d
b
#2 c  a
x a
x  d
x  c
#2  d a
x a
x c
x d
b

b
#2a   a
x d
#3a
x d
x c
x a
1  dca
#2 a
x c
b
1 daac
#2    a
x    c
#2    a
x c
x a   d
x  d  c
b
1. ac  a
2     a
1 ac
1     a
b
#2 a   d&+
x c
x d
xa
#2c    d&+
xa
x d
x c
b
1 d   d
1 a
1     d
#2a
x d
b
#2 c  a
x a
x c
x  d
#2 a   a
x  c
#3  d
x  c
x  a
x  c
b

b
1.  dca
2  d
0  dca
b
b

e
