-C
-t
-f
{6a. Ain hoff dantz mit zway stimen/6a. Ain hoff dantz mit zway stimen}
b
c
1  d a
#2  d
x    a
#2  d
x    a
b
1  d a
1 a c
1 cd
b
1 d a
#2 d
x   a
#2 d
x   a
b
1 d a
1 d a
1c  a
b
1a d
#2a  c
x  a
1 db
b
1 cd
#2 a c
x  de
1 a c
b
1  d a
#2  d
x    a
#2   c
x  c
b
1  d a
1  d a
#2 a c
x c
b

b
1 d a
#2 d
x   a
1 db
b
1 cd
1 a c
1  d a
b
1  aa
#2  aa
x  b  d
1   ca
b
1   ac
1   ac
#2  a c
x  c
b
1  d a
#2  d
x    a
1 db
b
1 cd
#2 a c
x  de
1 a c
b
1  d a
#2  d
x    a
#2   c
x  c
b
1  d a
1  d a
#2 a c
x c
b
1 d a
#2 d
x   a
1 db
b

b
1 cd
1 a c
1  de
b
1  aa
#2  aa
x  b  d
1   ca
b
1   ac
1   ac
#2  a c
x  c
b
1  d a
#2  d
x    a
1  bc
b
1  aa
#2   ca
x   ac
1   ca
b
0.  da
b
b

e
