-C
-t
-f
{7. Das erst Priamell/7. Das erst Priamell}
b
c
1  d&+ a
#2    a
x    c
1  d&+ d
1   a
b
1  d&+ d
1     b
1.  d&+d
2   c
b
1  da
#3   c
x   a
x    d
x    c
1 b  a
1 db
b
1 bd
1  dd
1  b d
1   c
b
1  dd b
1b d
1  b
1a
b
1b  d
1 b c
1   a d
1 a
b
1ab
1a   d
1b  a
1 a
b

b
1ab  d
1 db c
1 b  a
1  a
b
1 ab  d
1d  c
1  da
1c
b
1d bc
1a   d
1  a c
1 e
b
1a  cd
1ab  a
1 da c
1  c
b
1 bd a
1f
1 a c
1e
b
1.f dd
2d  c
1b da
#2a
x d
b
1 bd a
1bd a
1d  c&+
1 c
b
1bd a
#3a
x d
x b
x a
1  da
#3   c
x   a
x    d
x    c
b

b
#2    a
x  b
x   c
x  a
1 ab  d
1a  cd
b
1  a c
1 e
1a  c a
1  d  c
b
#2    c&+a
x  d
x  a
x  c
1  dca
#2  b
x  a
b
#2   c
x   a
x    e
x    c
1f   a
#2d
xc
b
#2a
x d
x c
x a
1 c ca
1 d ac
b
#2   c&+a
x d
x a
x c
1 dda
#2 d
xa
b
#2c  a
x d
1d bc
1a   d
1f dd
b

b
1 a c
1d
1c da
1 a
b
1ab  d
1  d
1 d  c
1  b
b
1 b  a
1  a
1 ab  d
1  bc a
b
1  d  c
1   b
1  bc a
1a d a
b
1  a c
1 e
1a  cd
1 daa
b
1   ca
1 c
1  def
1 dff
b
1  d f
1   e
1  ff d
1da
b
1  d
1c
1d bc
1  b c
b
1 b  a
1  a
1 ab  d
1a b  a
b

b
1 aa c
1 e
#2a  c a
x  a
x  b
x  d
b
#2 a   a
x b
x d
x a
0ab  a
b
waa   a
b
b

e
