-C
-t
-f
{8b. Nach dantz/8b. Nach dantz}
b
1 a
b
.
0 bb d
1 a   d
b
0 bb d
1 d d
b
0aa c
1     a
b
0aa c
1 d d
b
1 b c
1    d
1 d d
b
1 b c
1    d
1 a a
b
1 b  d
1  b
1 a
b
A1
0 b  d
1 a
.
b
b
A2
0. b  d
b
0ab  d
1a   d
b
0ab  d
1a   d
b
1ab  d
1 d
1 b
b

b
1 ab  d
1 ab
1   a
b
1 ab  d
1a
1 d
b
1 b  a
1 a
1  d
b
1 ac  a
1  d
1  c
b
1  d a
1  d
1   c
b
0  dca
1 ab
b
0ab  d
1a   d
b
0ab  d
1a   d
b
1ab  d
1 d
1 b
b
1 ab  d
1 ab
1   a
b
1 ab  d
1a
1 d
b
1 b  a
1 a
1  d
b

b
1 ac  a
1  d
1  c
b
1  d a
1  d
1   c
b
0.  dca
b
b

e
