-C
-t
-f
{11. Mag ich unglück nit widerston/11. Mag ich unglück nit widerston}
b
c
1 a  c
#2 b
x a
#2  d
x  b
x  a
x   c
b
1 a ac
#3    c
x    a
x    c
x    d
1 a a
1    c
b
1 a c a
#3   c
x   a
x   c
x  a
1 ab
#2 a c
x    a
b
1 ea c
1a
1  a c
1 e
b
wa  cd
b
0
0 df  d
b

b
1 bd a
#3 b
x a
x b
x d
#2a b  a
x     c
#3     d
x     c
x     d
x    a
b
w da c
b
0
#2 db  d
x    a
x    c
x     d
b
1 daa
#2 b
x a
1 b c
1    a
b
1 a ac
#2 a a
x b  d
#2 d  c
x     d
x d  c
x b  d
b
#2 a a
x    c
1   c d
#3 b  a
x a
x  d
x  b
#3  d
x a
x  b
x  d
b
A1
w a  ca
.
b
b

b
A2
0 a  ca
#3 a
x  d
x a
x c
1 d
b
#3a
x d
xa
xc
1d
1   ac
1c
b
1d  c a
1a b
#2c   a
xa
#3c a
xa
x d
x b
b
1 ab  d
1h
#2 a
xh
xf
xd
b
1c d&+a
1d
#2  d&+a
xd
xa
xc
b
1d bc
#3   c
x   a
x   c
x  a
#2  bc
xd
xc
xa
b

b
1 e  c
1a
1 a  c
1 e
b
0a bc
0  b d
b
1   cd
1a
1 bd a
1 b
b
0  def
1.  a c
2   c
b
1   ac
1 d
1 a a d
1 a
b
1  b
1 d   d
1   ac
#2c   c
x    e
b
#2c aa
xd
1f
#2a bc
xd
xc
xa
b
#2c da
x d
xa
xc
1d  cd
#2c
xa
b

b
1 ea c
1a   d
2 aa c
#3 a
x c
#3 e
xa
x c
x e
b
wa  c a
b
b

e
