-C
-t
-f
{12. Ach Elslein liebes Elselein/12. Ach Elslein liebes Elselein}
b
1a  c
b
1a bc
#3a
x d
xa
xc
#2d bc
xa
b
1c da
#3  d
x  c
x  d
x a
1acd
b
1cd a
#2ca
xe
1fca
b
1ha f
1    h
1ha f
b
#2f aa
x   c
#2  a
x  c
1c da
b
1d bc
#2a d a
x d
#2 a
x c
b
0 da c
1   ac
b

b
1  aa
1  a
1 db  d
b
1c aa
1c
1da c
b
1f de
1   a
1d bc
b
1a d a
#2a
xc
1da   d
b
1c da
1    a
1a  cd
b
1 da c
1 a   d
1  b c
b
1a d a
1  a c
1 e
b
0a  c a
1   ac
b
1  aa
1  a
1 db  d
b
1c aa
1c
1da c
b
1f de
1   a
1d bc
b

b
1a  cd
#2    c
x    a
1da   d
b
1c da
1    a
1a  cd
b
1 da c
1 a   d
1  b c
b
1a d a
2  a c
1a
2 e
b
0.a  c a
b
b

e
