-C
-t
-f
{13. Das ander Priamell/13. Das ander Priamell}
b
c
#2c
xa
#3c
xa
xc
xe
#2f
xe
xc
xa
b
#2 d e
x   c
x   e
x  c
#2 cd
x  c
#3  d
x  c
x  a
x   c
b
1 a a
1   c
#2  de c
x     a
x     c
x     e
b
#2 c ca
x     e
x f   c
x     a
#2     c
x e
#3 f
x e
x c
x e
b

b
1a  c a
#2   c
x  a
1a c  a
#2a
xc
b
1e  c a
#3c a
xa
x e
x c
1 ac  e
1   d
b
#2  de c
x     a
x     c
x     e
#2c   a
xa
xc
xe
b
#2f a
x   c
x  a
x  c
1  d  c
1f de
b
1ea c
1ac  e
1c  a
1 a
b
1ac  a
1  dc
#2 d  c
x  c
#3  d
x  c
x  a
x  c
b

b
1 cd a
1 ac  a
2  d  c
#3   b
x   c
#3   e
x   c
x   e
x   b
b
1  cc a
1 a   e
1    ec
1  e
b
#2 a  c
x    a
x    c
x    e
1 a a
1   c
b
1 a  c
1   a
1 a  e
1  e
b
#2 a  c
x c
x d  c
xa   e
1c da
1a  ce
b
1  a c
1 e
1a  c a
#2a
xc
b
1ea c
1fc  a
1 a   a
1e
b

b
#2f&+    c
x     a
x     c
x     e
#2f&+   a
x     e
x    a
x    c
b
1f&+   e
1     c
#2f&+ a
x   c
x  a
x  c
b
#2f&+ d
x  c
x  d
x a
1fc
1  a
b
1e&+a c
1     a
#2e&+    a
x     c
x     e
x    a
b
1e&+   c
1     a
#2e&+  c
x  a
x  c
x  d
b
1ea
1fc
1ea
1ac
b
1cd
#2   a
x   c
#2  a
x  c
x  d
x a
b

b
1ac
#2    e
x   a
#2   c
x  a
x  c
x  e
b
1 df
#2    c
x    e
#2   a
x   c
x  a
x  c
b
1 cd
#2    a
x    c
#2    e
x   a
x   c
x  a
b
1 ac
#2     a
x     c
#2     e
x    a
x    c
x    e
b
#2   a
x    e
x    c
x    a
#2    c
x    a
x     c
x     e
b
#2   ca
x  a
x  c
x  d
#2 a
x c
x d
x c
b

b
#2 a   a
x  d
x  c
x  a
#3     a
x  a
x  c
x  d
#3 a
x  d
x a
x  c
b
1  dca
1 c
#3 d
x c
x a
x  d
#3 a
x  d
x  c
x  a
b
w  ccca
b
b

e
