-C
-t
-f
{17a. Der hoff dantz/17a. Der hoff dantz}
b
c
#2c
xe
b
1f dca
#2f
x    a
#2f
x    a
b
1f dca
#2   e
xa
#2 c
x e
b
1a cc a
#2a
x     a
#2a
x     a
b
1a cc a
1 cdca
#2 c
x e
b
1a cc a
#2a
x     a
#2a
x     a
b
1a cc a
#2  aa
xc
#2a
x d
b

b
1 cdca
#2 c
x    a
#2 c
x    a
b
1 cdca
1 cdca
#2  a
x  c
b
1acd
#2ac
x  d
#2ac
x  d
b
1acd
#2 ac
xa d
#2  a
x e
b
1a cc a
#2a
x     a
#2a
x     a
b
1a cc a
#2 da
x c
#2 ac
x d
b
1 cdca
#2 c
x    a
#2 ac
x     a
b
#2  d a
x  d  c
x a   a
x  d
#2  a
x  c
b

b
1  dca
#2  d
x    a
#2  d
x    a
b
1  dca
1  dca
#2  d
x a
b
1 cdca
#2 c
x    a
#2 c
x    a
b
1 cdca
#2c  a
xa   e
#2  a c
x e
b
1a cc a
#2a
x     a
#2a
x     a
b
1a cc a
1 cdca
#2 c
x e
b
1a cc a
#2a
x     a
#2a
x     a
b
1a cc a
#2  aa
xc
#2a
x d
b

b
1 cdca
#2 c
x    a
#2 c
x    a
b
1 cdca
1 cdca
#2  a
x  c
b
1acd
#2ac
x  d
#2ac
x  d
b
1acd
#2 ac
xa d
#2  a
x e
b
1a cc a
#2a
x     a
#2a
x     a
b
1a cc a
#2 da
x c
#2 ac
x d
b
1 cdca
#2 c
x    a
#2 ac
x     a
b
#2  d a
x  d  c
x    ca
x  d
#2  a
x  c
b

b
1  dca
#2  d
x    a
#2  a
x  c
b
1  dca
1  dca
b
b

e
