-C
-t
-f
{17b. Nach tantz/17b. Nach tantz}
b
1f dca
b
1.f dca
2f
1f dca
b
1.caaac
2c
1caaac
b
1.a cc a
2a
1a cc a
b
1. cdca
2 c
1 cdca
b
1.a cc a
2a
1a cc a
b
1 daac
#2a
x d
#2 c
x a
b
1. cdca
2 c
1 cdca
b
1 cdca
#2 e
xa
#2c
xe
b
1.f dca
2f
1f dca
b

b
1.caaac
2c
1caaac
b
1.a ccca
2a
1a ccca
b
1a cc a
1a
1 daac
b
1. cdca
2 c
1 cdca
b
#2 d
x c
#2 a
x  d
#2 a
x  c
b
1.  dca
2  d
1  dca
b
1  dca
#2  d
x  c
#2  d
x a
b
1. cdca
2 c
1 cdca
b
1.c aac
2c
1c aac
b
1.a cc a
2a
1a cc a
b

b
1. cdca
2 c
1 cdca
b
1.a cc a
2a
1a cc a
b
1 daac
#2a
x d
#2 c
x a
b
1. cdca
2 c
1 cdca
b
1 cdca
#2 e
xa
#2c
xe
b
1.f dca
2f
1f dca
b
1.c aac
2c
1c aac
b
1.a cc a
2a
1a cc a
b
1a cc a
1a
1 daac
b
1. cdca
2 c
1 cdca
b

b
#2 d
x c
#2 a
x  d
#2 a
x  c
b
1.  dca
2  d
1  dca
b
0  dca
b
b

e
