-C
-t
-f
{18b. Nach dantz/18b. Nach dantz}
b
1.f dca
2f
1f dca
b
1ea c
1     a
1ac  a
b
1cd a
#2d
xc
#2a
x d
b
1 cdca
1 c
1 cdca
b
1.f dca
2f
1f dca
b
1ea c
#2c
xa
#2 c
x e
b
1.a cc a
2a
1a cc a
b
1a cc a
#2a
x d
#2 c
x a
b
1 cdca
1 c
1cd a
b

b
1ac  a
1  d
1a c  a
b
1  d a
#2    ca
x  d
#2  a
x  c
b
1  dca
1  d
1  dca
b
1a cc a
1a
1a cc a
b
1 daac
#2 d
x c
#2 d
xa
b
1c aa
1a   e
#2  a c
x e
b
1a cc a
1a
1a cc a
b
1c a c
1ea c
1f d a
b
1ea c
1     a
1cd a
b
1ac  a
1 da c
1  c
b

b
1 cdca
1 c
1 cdca
b
1c aa
1a d a
1 ea c
b
1a cc a
#2a
x d
#2 c
x a
b
1 cdca
#2 a   a
x  d
#2  a
x  c
b
1  dca
1  d
1  dca
b
b

e
