-C
-t
-f
{19. Das drit Priamel/19. Das drit Priamel}
b
c
1    f
#2    d
x    f
#2    g
x    f
x    d
x     g
b
#2     f
x     g
x     d
x     f
1 d   g
#2  g
x d
b
#2 e
x d
x  g
x  e
#2  da
x  e
x    d
x  d
b
1  e  d
1  ef
1  d
1   e
b
1  ef
1gd
1f g
1d e
b
1  d
1c
0df  d
b

b
0 df  d
1 fg a
1    d
b
1 d   d
1  f
#2  g a
x  f
x  g
x d
b
#2 f  a
x  g
x d
x f
#2 g a
x f
x g
xd
b
#2f  a
x g
xd
xf
1g  f
1f  d
b
1g  f
1 f
1fg
1df
b
1  dd
1 f  d
1   df
1  f
b
#2  g a
x  f
x  d
x   f
1   ef
1   fd
b

b
1     f
1   e
1  ff d
1 fg
b
1 df
1df
1 d
1c
b
0df  d
0fg a
b
0 fg a
0 f fd
b
1  ff d
1df
1 fg
1fg
b
1fd
1f g
1  f
1e
b
1f dd
1   df
1  ef
1   fg
b
1  g a
1    d
1     d
1  f
b
#2  g a
x d
x f
x g
#2 f  a
x d
#3 f
x d
x  g
x  f
b

b
#2  g a
x  f
x  d
x   f
1  d f
1  f
b
#2  g d
x  f
x  g
x d
1 f  d
1  g
b
#2 g d
x f
x g
xd
1f  d
1 g
b
1df  d
#2d
x g
1 f  d
1  g
b
1 g a
#2 g
x f
1 d d
1     g
b
1 f  d
1  d
1 def
1 de  d
b
1  d f
1   e
0  ff d
b
w f fd
b
w  ff d
b
b

e
