-C
-t
-f
{20. Freüntlicher gruess/20. Freüntlicher gruess}
b
c
1   af
#2   c
x  a
1  b d
1    c
b
#2   a
x    c
x   ca
x     d
1    a
1  a
b
1 db  d
#2a
xc
1d b
#2ca   d
xa
b
1 d  c
1ab  a
1  d d
1c da
b
1d bc
1    d
1  b
1 d  c
b

b
#2a   d
xc
#3d
xc
xd
xa
#3   a
xa
xc
xd
#2c
xa
b
1 db c
1a   d
#2   c
xa
x da c
x b  a
b
1 ab  d
#2 a   d
x c  a
1 db c
1a   d
b
1  def
#2 d ac
x     d
#3   ca
x d
x c
x a
#3 d
x c
#4 d
x c
x a
x c
b
0 dda
1  da
1c
b
1c  a
1c
1 da
#3 d
xa
xc
xd
b

b
1f a
1  a
1f  a
1d
b
0c da
1a d d
1c  a
b
#2  d
xc
xa   d
x d  c
1a d d
#2    c
x    a
b
1 df  d
1   f
1  de
1 dff
b
#2 d
xa
xc de
xd bc
1f aa
1d  cd
b
#2  bc
xc
1a d a
2  a c
#3 a
x c
#3 e
xa
x c
x e
b
1a  c
1    d
1    a
1  d d
b

b
#2    c
x  c
#3  d
x  c
x  a
x  c
1a d a
1 b
b
1ca
1  d
1 a c
1e
b
1f d a
#2d
xc
#3a   a
x d
x c
x a
#2 d
x c
b
0 daa
#2 a   d
x    a
xd   c
x    d
b
1c da
1.h  f d
2f  e
#2d  c
xc  a
b
#2a   d
x d  c
1dcbc
1  da
1c
b
wd b  d
b
b

e
