-C
-t
-f
{23. Nerrisch don ist mein munier/23. Nerrisch don ist mein munier}
b
c
0  d
#2  d
x a
#3 b
x a
x b
x d
b
1a   a
1a
#2a   a
x    c
#3    d
x    c
x    d
x   a
b
1   ca
1 b c
#2 b ca
x d  c
xa   d
xc  a
b
1d  c
1a  ca
#2a   a
x d  c
xa   d
x  d
b
1 daa
1 abc
#3 b
x a
x  d
x  b
#3a d
x  b
x  a
x   c
b

b
2  a c
1a
2 e
1a  c a
1a   a
b
1a   a
1a d a
#2c da
x d
x  da
xc
b
#2d bc
x   a
#3   c
x   a
x    d
x    c
1a d a
#2ab
xc
b
#2d
x b
xfa
x  d
1 a c
1e
b
A1
wf d a
.
b
b
A2
1f d a
2    d
#3    c
x    a
1    c
2 b  a
#3 a
x  d
b
1 a   d
1c d  c
2d b  a
#3c
xa
1 da c
b

b
1a  cd
#2a b d
x    c
1 bd a
1 a   d
b
#2 b  a
x a
x  d
x    a
#2 d  c
x  c
#3  d
x  c
x  a
x  c
b
1 bd a
1a
1a d
1a   a
b
1f   a
#2e   a
xf
1h    d
1f  ca
b
1   ac
1e  c
1f  ea
#2   c
x   a
b
1   c
1    a
1    a
1a   a
b
1a   d
1a  c
1d  c
1   cd
b

b
1  b d
1d   d
1d    d
1d b
b
1 db
1  b  d
1   a d
1 d   d
b
1 d  c
#2 d  c
xa   e
1c  a
#2c  a
xd  c
b
1f a a
#2  aa
x  b
1a d d
#2a   a
xc
b
1d  c
#2d  c
xc  a
1a   d
1a   d
b
1 d  c
1 b  a
#2 d  c
x b
#3 d
x b
x d
x a
b
1 b  a
1 bd
1 bd
#3  d
x a
x b
x d
b

b
1aab
1f de
1 a c
1e
b
1f d a
1c  a
1c d
1c  a
b
1a d d
1a   a
1c da
#3  d
x  b
x  d
x a
b
wab  a
b
b

e
