-C
-t
-f
{25. Das fierd Priamel/25. Das fierd Priamel}
b
c
#2     f
x     e
x     f
x     h
#2    e
x     h
x    e
x    g
b
#2    h
x    g
x    h
x   e
#2   g
x    h
x   e
x   g
b
#2   h
x   g
x   h
x  f
#2  h
x  f
x  h
x e
b
#2 f
x e
x f
x h
#2e
x f
x h
xe
b

b
1f h a
#2  h
x  f
1   he
#2    e
x     h
b
1     f
1   e
1h    e
#2h
xf
b
1e f
#2  f
x   h
1   ge
1 g
b
1 h  f
#2    f
x    e
1     h
1   g
b
1 f h
#2   h
x   g
1   e
1 e
b
1 f  e
#2 e
x  h
1    ge
1  g
b
#2  h a
x  f
x  h
x e
#2 f  a
x e
x f
x h
b

b
#2e    a
x f
1f h
2 a   a
#3e
xf
#3h
xf
xh
xe
b
1f   a
1fh
1ef
1 fh
b
1 h
1  f
1 fh
1fh
b
#2 f
xe
#3f
xe
x h
xe
1f  h
1   ef
b
1 f  e
1  h a
1    f
1  f
b
1   he
1     f
#2     h
x   g
#3   h
x   g
x   e
x   g
b
#2   h
x   g
x   e
x    h
#2    g
x    h
x    e
x    g
b

b
1    h
1hf
#2fh
xe
x h
x f
b
#2  f
x e
#3 f
x e
x  h
x e
1 fh
1fh a
b
2ea   a
#3e
xf
#3h
xf
xh
xe
1f   a
#2e
x h
b
1 f h
#2   g
x   e
#2   ge
x h
x e
x g
b
1 h e
#2 h
x f
1 f  e
1  h
b

b
#3  f  a
x  h
x e
x f
#3 h
x f
x  h
x e
1 fh
1f   a
b
2ea   a
#3e
xf
#3h
xf
xh
xe
0fh a
b
w fh a
b
b

e
