-C
-t
-f
{30. Das fünfft Priamel/30. Das fünfft Priamel}
b
c
1   h
#2   h
x  f
1f g
#2f
xh
b
1i  h
#2i f
xh
1f g
1 if
b
1   h
1 h
1 i  h
1  g
b
1    f
1  f
1  g  f
1   h
b
1    h
1   g
1i    f
#2i
xh
b
1f g
#2  g
x  f
1 h h
1 i
b
1i    f
1 h
1hi
1  ff
b

b
1  he
1 h
1 i  h
1i  h
b
1  if
1h
1i  h
1  g  f
b
#2 g  f
xh
#3i
xh
xf
xh
1if
1 g  f
b
1  f h
1   g
#2  g  f
x  f
x  g
x  i
b
#2  g  f
x     h
x     i
x    f
1 i  h
1  g
b
1 g  f
1  f
1 fg  f
1f
b
1  f  a
1   g
1i  h
1 f
b

b
1h  f
1  i
1f g
1i
b
1 if
1    h
1 g h
1    f
b
1 f f
1     i
1  if
1     h
b
1  g  f
#2i
xh
#2i
xh
xf
x i
b
1f g
#2  g
x  f
#2  g
x  f
x i h
x   f
b
1   h
1 h
1 if
1h  f
b
1i  h
1 h
1hi
1  if
b
1  gh
1  ff
1  g i
1  i
b

b
0 fg a
0fg a
b
w fg a
b
b

e
