-C
-t
-f
{31. Trop plus secret/31. Trop plus secret}
b
c
#2 f
x  i
#3 f
x  i
x f
x h
#2 i
x h
#3 i
x h
x f
x h
b
1 i
#2 h
x f
1 h
1 f
b
2h
#3 h
x f
#3 h
x f
x  i
x  h
#2la
xk
#3l
xk
xh
xk
b
1la
1l
1kf
1h
b

b
#2 f
xh
#3k
xh
xf
x i
1 hi
#2  i
x  h
b
1  f h
1   h
1   fh
1   f
b
#2h
x   f
x   e
x    h
1f de
1da c
b
#2 a
xd
xc  a
xa   e
0 da c
b
2 da c
#3 c
x d
#3a
x d
x c
x a
1ac c
#2 a
xc
b
1da c
#3 b c
x a
x  d
x  b
#2  aa
xf
xh  a
xk
b

b
1l a  h
1     f
1  f  d
#2k
xh
b
1la
1l
1k  h
1h  f d
b
#2  a a
xh
xf  c
xd
1c  ac
#2h    h
x     f
b
1 d   d
#2f    c
xd
#2cc  a
xa
1da   a
b
#2da   a
xc d  c
#3     d
x a
x  d
x  b
#2c a a
xa
x  a c
x e
b
1a  c a
#3  b
x  a
x  b
x  d
1 a
#3   c
x  a
x  b
x  d
b

b
1 ab
#3 a
x  d
x a
x c
1 db
1  b
b
1 da
1 d a
1 c c
1  d e
b
1 a  c
1  b
2 ha
#3 f
x h
#3 i
x h
x f
x h
b
1hi
#3h
xf
xh
xk
1li
1 i
b
1lh
1l i
1hf
1f h
b
1h f
#2 if
x  h
1 hi
#3 c
x a
x  d
x  b
b
1 da
1 d a
1 c c
1  d e
b

b
1 a  c
1  b
1  a
1cd
b
1df
1ac  a
1 d  c
1     d
b
1f a  c
1 c
1f a
1 d
b
#2f a
x d
#3 f
x d
x c
x a
1fc
1  d  c
b
1 a   d
1h  f
#2 a   a
xd
#3f
xd
xc
xa
b
1ca  c
#2  d
x  b
1  a c
#2c   a
x     d
b

b
1f    c
1  a
1f d
#3f d
x  c
x  d
x a
b
2fc
#3d
xc
#3a
x d
x c
x a
1  d
1fc
b
1da
1c d
1  b
1a
b
1c a  c
#2fh
xh
1k   a
1l    h
b
#2kf   k
x  i
xh h f
x  f
1  h h
1g a
b
1ha   h
#2 d  c
xa
2c  a
#4d
xc
xa
xc
#2d
x   c
b

b
#2f a
xd
xc b
xa
1c d
1 ef
b
1a  c
#2a
x d
#3a
x d
xa
xc
1d
b
#2 f
xd
xcd
xac
1cd
1af
b
#2h
x f
x  i
x  h
#2la
xk
#3l
xk
xh
xk
b
1la
1l
1kf
1h
b
#2 f
xh
#3k
xh
xf
x i
1 hi
#2  i
x  h
b

b
1  f h
1   h
1   fh
1   f
b
#2h
x   f
x   e
x    h
1f de
1da c
b
#2 a
xd
xc  a
xa   e
1 da c
#3 a
x  d
x a
x c
b
2 da c
#3 c
x d
#3a
x d
x c
x a
1ac c
#2 a
xc
b
1da c
#3 b c
x a
x  d
x  b
#2  aa
xf
xh  a
xk
b

b
1l a  h
1     f
1  f  d
#2k
xh
b
1la
1l
1k  h
1h  f d
b
#2  a a
xh
xf  c
xd
1c  ac
#2h    h
x     f
b
1 d   d
#2f    c
xd
#2cc  a
xa
1da   a
b
#2da   a
xc d  c
#3     d
x a
x  d
x  b
#2c a a
xa
x  a c
x e
b
wa  c a
b
b

e
