-C
-t
-f
{Ave verum corpus/Ave verum corpus}
b
C
wea
b
0ca
0  d
b
1f
1  d
1 a
1d
b
0c
0ea
b
0fd
0hd
b
1 d
1 d
0dd
b
1
1cd
1.aa
2aa
b
0. ef
#2a b
xc
b
1d
1 db
0a b
b
0 db
0da
b

b
1ca
1fc
1 d
1 d
b
1
1f
0i  h
b
1
1h  f
1  i
#2f
x  i
b
1l  h
#2   k
x  i
1a
1a  h
b
0 hf
1
1fc
b
1
1fc
0fd
b
1fc
0hd
1fc
b
1dd
#2 c
x a
1c d
1 d
b

b
1
1 b
0 a
b
1  d
1f
1 a
#2d
x a
b
2.ca
3 d
1d
1  d
#2c
x  d
b
0da
1
1db
b
1a
1f g
1  f
1e
b
1f h
1  i
1 h
1 hi
b
0h i
1f i
1f i
b
0if
1 f
1h  f
b

b
1 d
1f
1hd
#2fd
xd
b
1fd
#2f
x  g
0d f
b
1
1d f
0f g
b
0.e f
1 ff
b
0 ef
0 fc
b
1
1  b
0 d
b
1 b
1da
1l
#2   h
xi
b
1h
1f  a
1i  f
1h
b
1
#2f a
x   c
0h a
b

b
1.a b
2da
1c d
1a b
b
0 ea
0a b
b
1.  d
2 b
1ca
#2  a
xf
b
1da
#2c
x d
#2 b
xa
1aa
b
1  d
1 e e
1a f
#2 e
x  d
b
1  a
#2a  f
x   h
1 hf
#2  g
xf
b
1da
#2c d
xa
0ca
b
wa c
b

b
1
1da
0f g
b
0e f
1
1a f
b
0 ef
0a c
b
1
1  b
0 d
b
1 b
1da
1l
#2   h
xi
b
1h
1f  a
1i  f
1h
b
1
#2f a
x    h
0h a
b
1.a  f
2da
1c d
1a b
b
0 ea
0a b
b

b
1.  d
2 b
1ca
#2  a
xf
b
1da
#2c
x d
#2 b
xa
1aa
b
1  d
1 ea
1a f
#2 e
x  d
b
1  a
#2a b
x  d
1ca
#2 b
xf
b
1da
2c d
2a
0ca
b
wa c
b
0a  g
0i  h
b
1
1h  f
#2  g
xf
1f
b

b
1
#2ea
xc d
Yea
b
b

e
