-C
-t
-f
{Ave verum corpus/Ave verum corpus}
b
C
wa  c
b
0 e  c
0c  a
b
1
1a   d
1 e  c
1aU
b
2
#3 e
x c
1 e
0a  c
b
0c  a
1d    d
1   f
b
1f  f
1f  e
1h  f
1     d
b
1   a
2f
#3    d
x   a
1d  c
#2     a
xd
b

b
0c   c
1
1a   d
b
1
1 d  c
0 b  d
b
0 a   d
1
1 d  c
b
1 d
1a   a
0c  a
b
0c  a
1
1a   a
b
0d  c
0c  a
b
1
1d    d
1.a   d
2a   d
b
0 e  c
1
1a   a
b
1
1a   a
0c  a
b

b
1a   a
1.d    d
2c
1c   a
b
1    c
1a   e
0c  a
b
0f
1d
1c  a
b
1
1a   d
1. d  c
2 d
b
1 d
1 d   d
1   a
#2 d
x   a
b
0 d   d
1
1a   d
b
1
1a   a
0a  c
b
1a   a
0c  a
1c   c
b
0d    d
1c  a
1c
b

b
1f
1    a
1   c
1d
b
1   a
1c  a
1   a
1d
b
1
1c  a
1d    d
1 d
b
1d
1     a
0a   a
b
1     a
1a
1d
1     a
b
0c   c
1     a
1a   h
b
0.h  f
1f a
b
1   c
1d
1   a
#2c
xa
b

b
1c  a
1c
1.d  c
2c  a
b
0a   d
0 e  c
b
w
b
1.    c
2   a
1.a   d
2d   c
b
1c   a
1a
0 e  c
b
1a    a
1    c
1    a
1     d
b
1.c    c
2f
1d    a
1c   c
b
#2c
x   a
1a   d
1 e  c
1c   a
b

b
#2    c
xa
1a   d
1    c
1 e
b
0.a    a
1 a
b
1d
1     a
0a   a
b
1     a
1a
1d
1     a
b
0c   c
1     a
1a   h
b
0.h  f
1f a
b
1   c
1d
1   a
#2c
xa
b
1c  a
1c
1.d  c
2c  a
b
0a   d
0 e  c
b
w
b

b
1.    c
2   a
1.a   d
2d   c
b
1c   a
1a
0 e  c
b
1a    a
1    c
1    a
1     d
b
1.c    c
2f
1d    a
1c   c
b
#2c
x   a
1a   d
1 e  c
1c   a
b
#2    c
xa
1a   d
1    c
1 e
b
0a    a
1
1 a
b
0a    a
1.    a
2    c
b

b
#2a   d
x   a
1   c
1    d
1    a
b
wa  c
b
b

e
