-C
-t
-f
{Ave verum Corpus/Ave verum Corpus}
b
C
w c c
b
0 a c
0   a
b
1 d
1   a
1   c
1 b
b
0 a
0 c c
b
0 db
0a b
b
1  b
1  b
0 bb
b
1
1 ab
1.  dc
2  dc
b
0.  cc
#2  d d
x a
b
1 b
1  b d
0  d d
b
0  b d
0 b c
b

b
1 a c
1 da
1  b
1  b
b
1
1 d
0b  a
b
1
1a   d
1  b
#2 d
x  b
b
1d  a
#2   c
x  b
1  d
1  da
b
0 a c
1
1 da
b
1
1 da
0 db
b
1 da
0a b
1 da
b
1 bb
#2  a
x   c
1 a a
1  b
b

b
1
1   d
0   c
b
1   a
1 d
1   c
#2 b
x   c
b
2. a c
3  b
1 b
1   a
#2 a
x   a
b
0 b c
1
1 b d
b
1  d
1 d d
1   c
1 c
b
1 da
1  b
1 a
1 ab
b
0a b
1 db
1 db
b
0b d
1  d
1a   d
b

b
1  b
1 d
1a b
#2 db
x b
b
1 db
#2 d
x   d
0 b c
b
1
1 b c
0 d d
b
0. c c
1  dc
b
0  cc
0  d e
b
1
1    d
0  b
b
1   d
1 b c
1d
#2   a
xb
b
1a
1 d   d
1b   d
1a
b
1
#2 d  c
x    a
0a   c
b

b
1.  d d
2 b c
1 a a
1  d d
b
0  c c
0  d d
b
1.   a
2   d
1 a c
#2    c
x d
b
1 b c
#2 a
x  b
#2   d
x  d
1  dc
b
1   a
1  c c
1  dc
#2  c
x   a
b
1    c
#2  d d
x   a
1 a c
#2   d
x d
b
1 b c
#2 a a
x  d
0 a c
b
w  d e
b

b
1
1 b c
0 d d
b
0 c c
1
1  dc
b
0  cc
0  d e
b
1
1    d
0  b
b
1   d
1 b c
1d
#2   a
xb
b
1a
1 d   d
1b   d
1a
b
1
#2 d  c
x    a
0a   c
b
1.  d d
2 b c
1 a a
1  d d
b
0  c c
0  d d
b

b
1.   a
2   d
1 a c
#2    c
x d
b
1 b c
#2 a
x  b
#2   d
x  d
1  dc
b
1   a
1  c c
1  dc
#2  c
x   a
b
1    c
#2  d d
x   a
1 a c
#2   d
x d
b
1 b c
2 a a
2  d
0 a c
b
w  d e
b
0  d e
0b  a
b
1
1a   d
#2   d
x d
1 d
b

b
1
#2 c c
x a a
Y c c
b
b

e
