-C
-t
-f
{O süsser, o freundlicher/O süsser, o freundlicher}
b
C
0cdd   a
0da a d
b
0ca bc
1
1ea   a
b
0fcd a
0ec de
b
1
1 cde
1 db c
1 fdfe
b
#2  def
x d
1 dbc d
1 ddca
1 c
b
0 da a a
0 cdca
b
1 cdc  ///a
1 cdca
1  dcd ///a
#2   cdf
x  a
b
1  ccca
1  aac //a
1 aaa
#2  aac //a
x  c
b
1  eeec
1  cce /a
1 ccc
#2  cce
x  e
b

b
1 egg  4
1     e
1 ac  e
x
1 cd a
b
2 ea c
#3a d a
x  c
#2aaa c
x e    //a
1aac  a
1acd a
b
1 cdca
1 da c
1 ccee
1   d  /a
b
1  eeec
2 daa  a
1 cdc  ///a
2
b
1 cdca
2 dd  c
1aab  a
2 ea c
b
1aac  a
2aab   6
1 efe  //a
2
b
1 ea c
2aa c e
1ccd  c
2bcc   /a
b
C
1cce  c
2ccd  c
#3     c
x df
#2ac  a
xcdd  c
#2ca   d
xa
b

b
1ca a c
1ccee
1     c
2ccd  c
#3cd  c
xe
b
2fcd a
#3 daa
x c
2. aba d
3  d
#3 a   d
x c
2 dd  c
2  dca
#3 c
x a
b
1 cdc  ///a
#3 cdca
x     e
x cd  c
x     a
2 aaa  a
#3  cc a
x  d
#2  d e ///a
x cde c
b
#2aab  a
x     d
#2 baca
x aabc
#3 abc
x   a
xa b d
x    c
2aba a
#3ca bc
xa
b

b
#2aab  a
xdab  d
#2 da a a
x     c
#2 db cd
xacd a
#3cdda
x    e
xcda c
x    a
b
2adf  d
#3 cd a
x d
1 da a a
1 dfe  //a
2 cfc  /a
#3  d
x  c
#2  aa  a
x a
#2 a
x     a
1   eec
1  e
b
Y aaa  //a
1  eeec
#2   a  //a
x  c
b
1  eee 5
1     c
1  eee 5
1  eeec
b
1 a c d
1  eeec
1  eee 5
#2  aa  //a
x  da c
b
#2   cca
x  c
0  dce ///a
1 cdca
b

b
#2  aac
x a
1 cdca
#2 cdca
xac
#3  f  d
x d
2 dbac
b
#2 ddca
x c
1 da a a
0 db cd
b
1. da a a
#3 c
x a
#3  de  a
x  bc
x  de
x ab
#3 cdca
x df
xac
x df
b
#3 cdca
x a
x  d
x a
#3 c    ///a
x a
x cdc
x df
0acd a
b
1.aab  a
#3 d
x c
#3 abc a
x  de
x ab
x cd
2. da c
3 c
b

b
#3 aaa
x  d
2 a
#2 cc e
x      /a
1 cee c
1      5
b
1 aabc
1ce    //a
1ea   a
1fcd   ///a
b
1ca a  //a
1a d   /a
1cad   a
#2ea
xc
b
1bcc   /a
1 ccd
#2a d e
x    e
2. daa
3    e
b
1 db c
2.a b e
3 da c
#2 c cb
x  a
1 aaac
b
1 abcea
3   eec
#4  e
x  c
#4  f
x  e
x  c
x  e
Y aab  //a
b
0 dfe  //a
0 ccd  /a
b

b
1ec d  /a
#2ccd   5
x df
1 ccde
2 cd  c
1 e
2 c
1  ggge
x
1      4
1 acc  6
b
1 acc a
1. cdca
2 daa
1 ca&U b
b
#2 caac
x a
#2 a
x     a
1 a eec
1  eee 5
b
1 aaa  //a
1  c
1 cdc  ///a
1  a
b
1 da a a
#2 a
xc
1aab  a
1acd a
b
#2 cdca
x     d
2 dd  c
#3 abc a
x c
#2 da a a
x db cd
#3 ddca
x c
#4 d
x c
x a
x c
b
1 da a a
1 da a 7
1      a
1 aa c b
b

b
1 acc a
1aac   6
#2aac  a
xe
1ec   b
b
#2fc   c
x     a
2cdd   a
#3      /a
xa
#3cd    //a
xe
2fcd   ///a
#2ea   a
xfc   c
b
#2fa   a
xe
1fcd   ///a
1 cdc  ///a
1    a
b
1 ca b
#2 da c
x    a
2 a a d
#3     c
x  d
#3 ab  a
x c
2 da a a
b
1fc c  /a
#2fda   //a
xea
#2cce  c
xda   a
3ccf  c
#4  e
x  c
#4  f
x  e
x  c
x  e
b
Ycef   //a
b
b

e
