-t
-f
{O süsser, o freundlicher/Heinrich Schütz}
b
x     d4
x    e /a
b
b
C
0  def
0 aba d
b
0 aabc
1
1 acc
b
0 cdca
0 ccde
b
1
1 cde
1 db c
1 fdfe
b
#2  def
x d
1 dbc d
2  dca
#3 c
x a
#3 d
x c
#4 d
x c
x a
x c
b
0 da a a
0 cdca
b

b
1 cdc  ///a
1 cdca
1  dcd ///a
#2   cdf
x  a
b
1  ccca
1  aac //a
1 aaa
#2  aac //a
x  c
b
1  eeec
1  cce /a
1 ccc
#2  cce
x  e
b
1  ggg 4
1     e
#2 a b e
x   c
x c  a
x  a
b
2 ea c
#3acd a
x  c
3  a c
#4 e
x c
#4 e
xa
x c
x e
1aac  a
2.acd a
3 d
b

b
1 cd a
1 da c
#2 ccde
x   e
3      /a
#4   d
x   b
#4   d
x  a
x   b
x   d
b
1  eeec
2 daa  a
1 cdc  ///a
2
b
1 cdca
2 dd  c
1aab  a
2 ea c
b
1a c  a
2aac   6
1 ea   //a
2
b
1 ea c
2aa c e
1ccd  c
2b c e
b
C
1cce  c
2 cde c
#3  d ec
x aaac
#2 cdca
x dd  c
x aa  d
x   c
b
1 aaa c
1  eee
1      5
#2  d ec
x aaac
b

b
2. cdca
3 daa
2. aba d
3  d
#3 a   d
x c
2 dd  c
2  dca
#3 c
x a
b
1 cdc  ///a
#3 cdca
x     e
x cd  c
x     a
2 aaa  a
#3  cc a
x  d
#2  d e ///a
x cde c
b
#2aab  a
x     d
x baca
x aabc
#3 abc
x   a
xa b d
x    c
2aba a
#3ca bc
xa
b
#2aab  a
xdab  d
x da a a
x     c
#2 db cd
xacd a
#3cdda
x    e
xcda c
x    a
b

b
2adf  d
#3 cd a
x d
1 da a a
1 dfe  //a
2 cfc  /a
#3  d
x  c
#2  aa  a
x a
x a
x     a
3   eec
#4  e
x  f
#4 c
x  f
x  e
x  c
#4  f
x  e
x  f
x  e
#4  f
x  e
x  c
x  e
b
Y aaa  //a
x
1  eeec
#2   a  //a
x  c
b
1  eee 5
1     c
1  eee 5
1  eeec
b
1 a c d
1  eeec
1  eee 5
#2  aa  a
x  da c
b
3   cca
#4  c
x  a
#4  d
x  c
x  a
x  c
0  dce ///a
1 cdca
b
#2  aac
x a
1 cdca
#2 cdca
xac
#3  f  d
x d
2 dbac
b

b
3  dca
#4 c
x a
#4 d
x c
x a
x c
1 da a a
0 db cd
b
1. da a a
#3 c
x a
#3  de  a
x  bc
x  de
x ab
#3 cdca
x df
xac
x df
b
#3 cdca
x a
x  d
x a
#3 c    ///a
x a
x cdc
x df
0acd a
b
1.aab  a
#3 d
x c
#3 abc a
x  de
x ab
x cd
2. da c
3 c
b

b
#3 aaa
x  d
2 a
#2 cc e
x   d
1 cee c
1      5
b
1 aabc
1      //a
1  ccca
1  dce ///a
b
1 aaa  //a
1  dc  /a
1 cde  a
2 a
#3  c
x  a
b
1 ccd  /a
1 ccd
#2a d e
x    e
2. daa
3    e
b
1 db c
2.a   e
3 d  c
#2 c  b
x  a
1 aaac
b

b
1 ab ea
3   eec
#4  e
x  c
#4  f
x  e
x  c
x  e
Y aabc //a
x
b
0 da   //a
0  cde /a
b
1 ccd  /a
1 cde  5
1 ccde
2 cd  c
1 e
2 c
1  ggge
1      4
1 acc  6
b
1     a
1. cdca
2 daa
1 ca&U b
b
#2 ca&Xac
x a
x a
x     a
3   eec
#4  e
x  f
#4 c
x  f
x  e
x  c
1  eee 5
b
1 aaa  //a
1  c
1 cdc  ///a
1  a
b

b
1 da a a
#2 a
xc
1aab  a
1 cdca
#2 cdca
x     d
2 dda c
#3 abc a
x c
#2 da a a
x db cd
3  dca
#4 c
x a
#4 d
x c
x a
x c
b
1 da a a
1 da a 7
1      a
1 aa c b
b
1 acc a
1  ccc 6
1     a
1  c eb
b
#2  deec
x     a
2  a a a
#3      /a
x   c
#3  aa  //a
x  c
2  dce ///a
#2  ccca
x  da c
b
3   cca
#4  c
x  a
#4  d
x  c
x  a
x  c
1  dce ///a
1 cdc  ///a
1    a
b

b
1 ca b
#2 aaac
x    a
2 a a d
#3     c
x  d
#3 ab  a
x c
2 da a a
b
#2  dc  /a
x  d
2.  aa  //a
3  c
#2  eeec
x ab  a
3   eec
#4  e
x  c
#4  f
x  e
x  c
x  e
b
Y aabcc//a
x
b
b

e
