-C
-t
-f
{4. Mein Hertz hat sich/4. Mein Hertz hat sich}
b
c
0  d
0  d
b
0 db
0 ab
b
0 cd
0 da
b
0a b
0a d
b
Y d a
b
0
0 db
b
0 da
0 d a
b
0 a c
0 c c
b
0 d a
1
1  de
b
1 a c
1 d a
1   c"+
1 c
b
Y d a
b
0
0 d a
b
0 d  c
0 d  c
b

b
0 a c
0 a c
b
Y c  a
b
0
0 c  a
b
0 d a
0c  a
b
0a d
0  de
b
0 ab
1 ab
#2  a
x   c
b
0 d a
1 cd
1a
b
1  d
1 df
0 ab
b
0 ca
0 ca
b
Y ab
b
0
0a  c
b
0 df
0a d
b
1c  a
#2   a
x    e
1 d  c
1a   a
b

b
1    e
#2 d a
x c
0 a c
b
0  de
0 d  c
b
0 d  c
1 c  e
#2    e
x   a
b
1 a c
1  de
0 a c
b
Y  d a
b
0
0  da
b
0  cc
0  d e
b
0 a a
0 a c
b
Y  d a
b
b

e
