-C
-t
-f
{6. Weyss mir ein hüsche Mülnerin/6. Weyss mir ein hüsche Mülnerin}
b
c
1    a
b
1 d a
1c
1a   e
1 d  c
b
1 cd a
1 cd
1 a   d
1 d  c
b
1 c  a
1  d  c
1 a   d
1 c  a
b
0 d a
1 d
1    a
b
1 d a
1c
1a   e
1 d  c
b
1 cd a
1 cd
1 a   d
1 d  c
b
1 c  a
1  d  c
1 a   d
1 c  a
b
1 d a
#2 d
xa
1c
1c  a
b

b
1a   e
1 d  c
1 c  a
1 a   d
b
0  d a
1  d
1    a
b
1 d a
1 c  a
1 d a
1 a   d
b
0  d a
1  a
1   a
b
1 d a
1 d
#2a
xc
xd
xa
b
0c  a
1a   e
1d  c
b
1c da
1 d  c
1    a
1 c
b
0 dda
#2a
xc
xd
xa
b
1c da
1 d"+  c
1    a
1 c
b

b
0 dda
1 dd
1   a
b
b

{6. Weyss mir ein hüsche Mülnerin/6. Weyss mir ein hüsche Mülnerin}
b
1    a
b
0 d a
1c  a
b
0a   e
1 d a
b
#2 c  a
x a
x c
x d
1 cd a
b
0 a a d
1 d ac
b
0 c ca
1  d  c
b
0 a a d
1 c ca
b
0 dda
1 dd
b
0 dda
1    a
b
0 dda
1c  a
b
0a   e
1 d a
b
1 cd a
#2 d
x c
x a
x  d
b
0 a a d
1 d ac
b
0 c ca
1  d  c
b
1 a a d"+
#2  b
x  d
x a
x c
b
1 d a
#2 a
x c
x d
xa
b
0c da
1c  a
b
0a   e
1 d  c
b

b
1 c  a
1 a c"+
1  c
b
0  d a
1  d
b
0  d a
1  d
b
0 daa
1 cd a
b
1 daa
#2a
x d
x c
x a
b
0  d a
1  d a
b
0  a  c"+
1   a
b
0 dda
1 dda
b
1ac"+  a
#2a
xc
xd
xa
b
1c d"+a
#2d
xc
xa
x d
b
0ac  a
1d bc
b
0c da
1 db c
b
#2   c"+a
x d
x c
x a
1 c  a
b
0 daa
1 cd a
b
1 daa
#2a
x d
x c
x a
b
0  d a
1  d a
b
0  a  c"+
1   a
b
0 dda
1 dda
b

b
1ac"+  a
#2a
xc
xd
xa
b
1c d"+a
#2d
xc
xa
x d
b
0ac  a
1d bc
b
0c da
1 db c
b
#2   c"+a
x d
x c
x a
1 c  a
b
0 dda
1 dd
b
Y. dda
b
b

e
