-C
-t
-f
{7. Der Zeigler in der Hecken/7. Der Zeigler in der Hecken}
b
c
1 d a
b
1f d a
1f d
1f de
1d  c
b
0c da
1ac  a
1d  c
b
1c da
1 d  c
1   c"+a
1 c
b
0 d a
1 d
1   a
b
1f d a
1f d
1f de
1d  c
b
0c da
1a   e
1d bc
b
1c da
1 d  c
1   c"+a
1 c
b
0 d a
1 d
1   a
b
1d bc
1c  a
1d bc
1f  e
b
0ha f
1f de"+
1f
b

b
1ha f
1f de
1 a c"+
1e
b
0f d a
1ac  a
1a
b
0c da
0ha f
b
0f d a
1f de
1d  c
b
1c da
1 d  c
1   c"+a
1 c
b
0 dda
1 dd
1   a
b
1d bc
1c da
1d bc
1f  e
b
0ha f
1f de"+
1f
b
1ha f
1f de
1 a"+ c
1e
b
0f d a
0acd
b
0c da
0ha f
b
0f d a
#2f
xd
xc
xa
b

b
1c da
1 d  c
1   c"+a
1 c
b
0 dda
1 dd
1   a
b
b

{7. Der Zeigler in der Hecken/7. Der Zeigler in der Hecken}
b
1 d a
b
0f d a
1f d
b
0f de
1d bc
b
0c da
1c da
b
0ac  a
1d bc
b
0c da
1 d  c
b
#2   c"+a
x d
x c
x a
1 c  a
b
0 dda
1 dd
b
0 dda
1 dda
b
0d bc
1c da
b

b
0d bc
1f de
b
0ha f
1ha f
b
0f de
1f de
b
0ha f
1f de
b
0f de
1ea c
b
0f d a
1f d
b
0ac  a
1ac  a
b
0c da
1c da
b
0ha f
1ha f
b
0f d a
1f d
b
0f d a
1d bc
b
0c da
1 d  c
b

b
#2   ca
x d
x c
x a
1 c  a
b
0 dda
1 dd
b
0 dda
1 dda
b
b

e
