-C
-t
-f
{10. Es ist nit alles Gold/10. Es ist nit alles Gold}
b
c
1    a
b
0 dda
1 dd
1   a
b
1 d a
#2 c
x d
#2a
x d
x c
x a
b
0  d a
1  d a
1   c
b
0  d a
1  d
1    a
b
0 a a d
0 a a d
b
0 cd a
#2 c
x d
x a
x c
b
0 dda
1 d a
1 c  a
b
Y d a
.
b
b
.
0
0cd a
b

b
1cd a
1ac  a
1cd a
#2 a
x c
b
#2 d
xa
xc
xd
1f d a
#2  d
x a
b
#2 c
x d
xa
xc
1d bc
#2  b
x  d
b
#2 a
x c
x d
xa
0cd a
b
1cd a
1ac  a
0cd a
.
b
b
.
0
0cd a
b
1cd a
#2a
x d
1 c  a
#2  d
x a
b

b
#2 c
x d
xa
xc
1 c  a
1a
b
1ac  a
#2 d
x c
1 a a d"+
#2   c
x  a
b
#2  b
x  d
x a
x c
1 d"+aa
1    c
b
1   c"+a
1 c
0 dda
.
b
b

{10. Es ist nit alles Gold/10. Es ist nit alles Gold}
b
1    a
b
0 dda
1 dd
b
1 dda
#2a
x d
x c
x a
b
0  d a
1a
b
0  d a
1  d a
b
0 a a d
1 a a d
b
#2 c  a
x a
x c
x d
1 c  a
b
0 dda
1 dd
b
0 dda
1    a
b
0 dda
1 dd
b
1 dda
#2a
x d
x c
x a
b
1  d a
#2  a
x  c
x  d
x a
b
0  d a
1  d a
b
0 a a d
1 a a d
b

b
#2 c  a
x a
x c
x d
#1 c  a
b
1 dda
#2 a
x c
x d
xa
b
0 dda
1 dda
b
0cd a
1cd a
b
0cd a
1ac  a
b
1cd a
#2 a
x c
x d
xa
b
1cd a
#2 d
xa
xc
xd
b
1f de
#2 c
x d
xa
xc
b
1d bc
#2  b
x  d
x a
x c
b
1cd a
#2 a
x c
x d
xa
b
0cd a
1cd a
b
1cd a
#2d
xc
xa
x d
b

b
1 c  a
#2  d
x a
x c
x d
b
1ac  a
#2c
xa
x d
x c
b
#1 a a d"+
#2  b
x  d
x a
x c
b
1 d ac
1   c"+a
1 c
b
0. dda
b
b

e
