-C
-t
-f
{12. Der Nunnen Tantz/12. Der Nunnen Tantz}
b
c
1    a
b
1 d a
#2 d
xa
#2c
xa
xc
xd
b
0f d a
1f d
1    a
b
1f d a
1f"+ d"+
#2f
xd
xc
xa
b
1cd"+ a
#2c
xa
1 d
1    a
b
1 d a
#2 d
xa
#2c
xa
xc
xd
b
0f d a
1f"+ d"+
1    a
b

b
1f d a
1f d
#2f
xd
xc
xa
b
1cd"+ a
#2c
xa
1 d
1   a
b
1d b  d"+
1d b
1d b  d"+
1a
b
1c d"+a
#2c
xa
1 d
1   a
b
1d b  d"+
1d b
1d b  d"+
1a
b
1c d"+a
#2c
xa
#2 d
xa
xc
xd
b
1c da
1 d"+  c
1    a
1 c
b
0 dda
1 dd
1   a
b
b

{12. Der Nunnen Tantz/12. Der Nunnen Tantz}
b
1    a
b
1 d a
#2 d
x c
x d
xa
b
1cd"+ a
#2 d
xa
xc
xd
b
0f d a
1f d
b
0f d a
1f d
b
0f d a
1f d
b
1d bc
#2f
xd
xc
xa
b
0c da
1c d
b
0 d a
1    a
b
0 d a
1 d a
b
1c da
#2 d
xa
xc
xd
b

b
0f d a
1f d
b
0f d a
1f d
b
0f d a
1f d
b
1d bc
#2f
xd
xc
xa
b
1.c da
2a
1c
b
0 dda
1 dd
b
0d b  d
1d b
b
0d b  d
1a
b
1.c da
2a
1c
b
0 dda
1 dd
b
0d b  d
1d b
b
0d b  d
1a
b
1.c da
2a
1c
b
0 d ac
1d bc
b

b
0c da
1 d  c
b
#2   ca
x d
x c
x a
1 c  a
b
0 dda
1 dd
b
Y. dda
b
b

e
