-C
-t
-f
{14. Es taget vor dem Holtze/14. Es taget vor dem Holtze}
b
1  d a
b
0a bc
1a  c
b
1a bc"+
#2 b
x d
xa
xc
b
1d b"+c"+
#2d
xc
xa
x d
b
1 bd"+ a
#2 b
x a
x b
x d
b
0a bc
1f aa
b
1d bc
1c d"+a
#2c
xa
b
1a bc
1  a c"+
1 e
b
0a  c a
1a  c
b
0a  c a
1 daa
b

b
1a bc"+
#2a
x d
xa
xc
b
1d b"+c"+
#2d
xc
xa
x d
b
1 bd"+ a
#2 b
x a
x b
x d
b
0a  c a
1a  c
b
1 daa
#2  b
x  d
x a
x c
b
1 d"+  c"+
1  b
1 b  a
b
1 a   d"+
#2  d
x  b
1  da
b
0  b  d
1  b  d
b
1a b d"+
#2 b
x d
xa
xc
b
0d bc
1d bc
b

b
1c d"+a
#2d
xc
xa
x d
b
1ac  a
#2a
x d
x c
x a
b
1 d a
0 a c
b
0  d a
1  d a
b
1a   a
#2c
xa
x d
x c
b
1 d a
0 a c
b
0  d a
1  d a
b
Y.  d a
b
b

e
