-C
-t
-f
{15. Der Bethler Tantz/15. Der Bethler Tantz}
b
c
1    a
b
1  d a
#2  d
x a
#2 c
x e
xa
xc
b
0a  c a
1a  c
1f aa
b
1ea c"+
#2e
xc
1a   e
1 e  c
b
0a  c a
1a  c
1     a
b
1  d a
#2  d
x a
#2 c
x e
xa
xc
b
0a  c a
1a  c
1f aa
b
1ea c"+
#2e
xc
1a   e
1 ea c
b

b
0a  c a
1a  c
1     a
b
1c d"+a
#2a
xc
#2d
xc
xa
xc
b
1ea c
1     a
1e  c
1c  a
b
1a   e
1 cd a
1 d  c"+
1  c
b
0 cd a
1 cd
1    a
b
1 cd a
#2 c
x a
#2  d
x a
x c
x d
b
1a  c
1     a
1  d a
1 a   e
b

b
1 cd"+ a
#2 a
x c
#2 d
x c
x a
x  d
b
#2  c  a
x  a
x  c
x  d
1 a   e
1 d  c
b
1 cd a
#2 a
x  d
#2  c  a
x  d
x  a
x  c
b
0  d a
1  d
1    a
b
1 cd a
#2 c
x a
#2  d
x a
x c
x d
b
1a  c
1     a
1  d a
1 a   e
b
1 cd a
#2 a
x c
#2 d
x c
x a
x  d
b

b
#2  c  a
x  a
x  c
x  d
1 a   e
1 d  c
b
1 cd a
#2 a
x  d
#2  c  a
x  d
x  a
x  c
b
0  d a
1  d"+
1    a
b
b

{15. Der Bethler Tantz/15. Der Bethler Tantz}
b
1  d a
b
0  d a
1  d a
b
1 cd a
#2  d
x a
x c
x d
b
0a  c a
1a  c
b
0a  c a
1f aa
b
0ea c
1c da
b
1a c e
1  a c"+
1 e
b
0a  c a
1a  c
b
0a  c a
1a  c a
b
0  d a
1  d a
b
1 cd a
#2  d
x a
x c
x d
b
0a  c a
1a  c
b

b
0a  c a
1f aa
b
0ea c
1c da
b
1a c e
1  a c"+
1 e
b
0a  c a
1a  c
b
0a  c a
1a  c a
b
#2c d"+a
xa
xc
xd
1c da
b
0c da
1c da
b
0ea c
1ea
b
0ea c
1c da
b
0a c e
1 cd a
b
0 d  c
1 d  c
b
0 cd a
1 cd
b
0 cd a
.
b
b
.
1 a   e
b

b
0 cd a
1 d  c
b
0a   e
1c da
b
1a  c"+ a
#2a
x d
x c
x a
b
0  d a
1 a   e
b
#2 cd"+ a
x a
x c
x d
1 cd a
b
1 cd a
#2 d
x c
x a
x  d
b
1 ac  a
#2  c
x  a
x  c
x  d
b
0 a   e
1 d  c
b
0 cd a
1 a   e
b
1  d"+  c
1     a
1  c
b

b
0  d a
1  d a
b
0  d a
.
b
b

e
