-C
-t
-f
{20. In liebes prunst/20. In liebes prunst}
b
c
0f
1c
1c
b
0a d a
1 da c
1  a
b
1a  cd
1d
1c  a
1a b d
b
#2a aa
x d
1 db  d
1   ca
1 c
b
0 d ac
1 d   d
1   a
b
1 db  d
#2     d
x    a
1  a c
1 d
b
1a  cd
#2   c
x  a
1 db c
1 bd a
b
1 a c
1  c
1  d a
#2a   a
x    c
b

b
1    d
#2 d a
x b
1 a a d
1 d  c
b
1 b ca
1 ab  d
1 b  a
1  a
b
#2 ab  d
x    a
x    c
x    d
1c da
1ab  a
b
#2a
xc
1da  c
1  d d
1c  a
b
0d b  d
#2  b
x  d
x a
x b
b
1 da c
1a   a
1  a c
1 e
b
Ya  cd
b
0
0a  cd
b
1f aa
#2d
xc
1a b d
1d  c
b

b
1c da
#2c
xa
1c da
1a b d
b
#2  b
x  a
x d c
x   a
1   ca
1 c
b
Y dda
b
b

e
