-C
-t
-f
{22. Nach Willen dein/22. Nach Willen dein}
b
c
0 d a
0 d a
b
#2 daa
xa
xc
xf
#2d a c"+
xc
xa b
x d
b
#2 cde
x a
x cd
x df
1acd
1c da
b
#2c de"+
xa
1f
1 a c"+
1e
b
0f d a
1
1c da
b
1c da
1c da
#2f aa
xd
xc
xa
b

b
1 d  c
1d    d
#2d  cd
xc
xa d d
x    a
b
#2a b c"+
x da
x d c
x   a
1   c"+a
1 c
b
Y d a
b
0
0 daa
b
0 da c
#2 daa
xc
xa
x d
b
Y c ca
b
0
#2 c ca
x d
xa
x c
b
#2 d ac"+
xa
x d
x c
0 ab  a
b
0  de c
1
1  de c
b

b
1 da c"+
1 d
#2a b"+c"+
x c
x d
xa
b
#2c d"+a
xa
xc
xd
1fd
1d"+a c
b
#2 a  c
x  d
1c aa
#2a b"+c"+
xc
x d
xa
b
Yc a c
b
0
0d  c a
b
0c  ac
#2a  c"+d"+
x d
x a
x c
b
0 da c
1a bc"+
1d
b
#2c d"+a
xa
xc
xd
#2c d"+a
xa
x d
x c
b

b
0 ab  d
1
1h  f
b
1f aa
1d bc
1c da
#2c a
xd
b
1f d
#2da c
x   a
1da c
#2c d a
xa b
b
1 da c
1a  cd
1c da
#2a d a
x  b
b
#2a a c
x d
1 db  d
1   c"+a
1 c
b
w dda
b
b

e
