-C
-t
-f
{24. Auff Erd lebt nit/24. Auff Erd lebt nit}
b
c
1f da
#2f
xd
1c da
#2a
x d
b
0a d e
0c da
b
0 d  c
0 d  c
b
0ac  a
0ac  a
b
0cd a
1
1cd a
b
1ac  a
#2a
xc
#2da
xf
1hd
b
1h
1fc
1da
1c d
b
1c b
1a
0c aa
b
1   ac
#2c   c
x    a
1 a a d
1 d   c
b

b
1 d c a
1 c
1 daa
#2 d
x c
b
#2 da
xa
1c da
#2d
xc
xa bc
x da
b
1a b d
1 daa
1   ca
1 c
b
0 d ac
1   a
1 d  c
b
1 a   d
1 a
0  de c
b
1  b  a
1d
#2d b  a
xc
1a
b
1  a c
1 e
1a  c a
1 a   d
b
1 a
1 cd a
1 d  c
1  c
b
0 cd a
1
1ac  a
b

b
0ac  a
0ac  a
b
0cd a
1ac  a
1f
b
1fa c
#2e
xc
0ea c
b
0f de
1f de
1d  c
b
0c  a
0a d e
b
0 d  c
1 d  c
1a   e
b
1c da
1a   a
1 da c
1 abc
b
#2  d
x  b
xa a
x   c
1  a c
1 e
b
1a  ce
1    a
0a  c
b
0   a
0c aa
b

b
1ca a
1d  c
1f de
1c  a
b
1d bc
1c a
1   ac
#2c  c
x   a
b
1a   e
1 d ac
1   ca
1 c
b
Y dda
b
b

e
