-C
-t
-f
{25. Ein gütter Tantz/25. Ein gütter Tantz}
b
x   a a
b
b
c
1 daa
b
0 c ca
#2  d
x a
x c
x d
b
1ac  a
#2d
xc
#2a
x d
x c
x a
b
1 c ca
1 daa
1   ca
1 c
b
0 d a a
1     a
1 daa
b
1 c ca
#2 c
x a
#2  d
x a
x c
x d
b

b
1ac  a
#2a
xc
#2d
xc
xa
x d
b
1 c ca
1 d ac
1   ca
1 c
b
0 d a a
1 daa
1c da
b
1a   e
1  d a
1    c
1  c
b
0 cd a
1 cd a
1c da
b
1a   e
1 c  a
1 d  c
1  c
b
0 cd a
1 cd
1    a
b
1ac  a
#2a
x d
#2 c
x d
xa
x c
b

b
1da c
#2d
xc
#2a
x d
x c
x a
b
1 c ca
1 daa
1   ca
1 c
b
0 d a a
1 d a
1     a
b
1ac  a
#2a
x d
#2 c
x d
xa
xc
b
1da c
#2d
xc
#2a
x d
x c
x a
b
1 c ca
1 d ac
1   ca
1 c
b
0 d a a
1 d a
1     a
b
b

{25. Ein gütter Tantz/25. Ein gütter Tantz}
b
1 dda
b
#2   a
xa
xc
xd
1c da
b
1 d  c
#2a
x d
xa
xc
b
0da   d
1da   d
b
0da   d
1c da
b
1a bc
1    d
1 daa
b
1  b  d
1   ca
1 c
b
0 dda
1 dda
b
0 dda
1 dda
b
#2   a
xa
xc
xd
1c da
b

b
1 d  c
#2a
x d
xa
xc
b
0da   d
1da   d
b
0da   d
1c da
b
1a bc
1    d
1 daa
b
1  b  d
1   ca
1 c
b
0 dda
1 dda
b
0 dda
1 dda
b
1 c  a
#2  d
x a
x c
x d
b
#2a b d
x  a
x  b
x  d
1a b d
b
1 d a
1   ca
1 c
b
0 dda
1 daa
b

b
1 c ca
#2 c
x a
x c
x d
b
#2a b d
x  a
x  b
x  d
1a b d
b
1 daa
1   ca
1 c
b
0 dda
1 dda
b
#2   a
xa
xc
xd
1c da
b
1 d  c
1a   e
1c  a
b
0da   d
1da   d
b
0da   d
1c da
b
1a bc
1    d
1 daa
b
1  b  d
1   ca
1 c
b
0 d aa
1 d a
b
0 d aa
1 dda
b
b

e
