-C
-t
-f
{27. Ein Welscher Tantz/27. Ein Welscher Tantz}
b
c
1
1 a  c
b
.
#2 d ac
x c
x d
xa
b
1 da c
1 d
#2ac  e
x e
x c
x a
b
1 c  e
1a
1c da
#2 a
x c
b
#2 d
xa
#3c
xa
xc
xd
0c da
b
1c da
1ea c
#2f aa
xe
xf
xh
b
1f aa
1ea c
0c da
b

b
1c da
1a   e
1 d  c
#2 c
x a
b
#3    e
x a
x  e
x  c
#2 a
x  e
0 aa c
b
1 aa
1    c
.
b
b
.
1c da
#2a
xc
b
#2d
xc
#3d
xc
xa
xc
1da c
#2d
xc
b
#2a
x d
x c
x a
1 cd a
#2  a
x  c
b

b
#3  d
x  c
x  d
x a
#3 c
x a
x c
x d
0ac  a
b
1ac  a
1c da
1 d ac
#2 c
x d
b
#2a
x d
#3a
x d
x c
x a
1  e  c
1 a  cd
b
1  a  c
1  e
0 aa c
b
1 aa
1    c
0 aa c
b
1 aa
1    c
.
b
b

{27. Ein Welscher Tantz/27. Ein Welscher Tantz}
b
1 a  c
b
.
#2 d ac
x c
x d
xa
1 d ac
b
#2ac  e
x e
x c
x a
#2 c  e
xa
b
1c da
#2 a
x c
#3 d
x c
x d
xa
b
0c da
1ea c
b
0f aa
1ea c
b
1c da
#3d
xc
xa
x d
1ac  a
b
1 d ac
#2 c
x a
1  e  c
b
0 a  c
1 a  c
b

b
#2 d  c
x c
x d
xa
1 d ac
b
#2ac  e
x e
x c
x a
#2 c  e
xa
b
1c da
#3 a
x  d
x a
x c
#3 d
x c
x d
xa
b
1c da
#2 d
xa
#3c
xa
xc
xd
b
0f aa
1ea c
b
1c da
#3d
xc
xa
x d
1ac  a
b
1 d ac
#2 c
x a
1  e  c
b
A1
0 aa c
1 a  c
.
b
b

b
A2
0 aa c
1 aa
b
.
1c da
#2a
xc
#3d
xc
xa
xc
b
1da c
#2d
xc
xa
x d
b
1ac  a
#2  d
x a
#3 c
x a
x c
x d
b
0ac  a
1c da
b
1 d ac
#2a
x d
x c
x a
b
1  e  c
1 a   d
1  e  c
b
0 aa c
1 aa
b
0 aa c
1 aa
.
b
b

e
