-C
-t
-f
{29. Losedana - ein Welscher Tantz/29. Losedana - ein Welscher Tantz}
b
1da   d
1da
1   a
b
1da   d
#2c
xa
#3 d
x c
x a
x  d
b
#2 ab  d
x  a
#3  b
x  a
x  b
x  d
#2 a
x  d
b
#2 a a d
x b
#2 d
x a
#3 b
x a
x b
x d
b

b
#3ab  d
x a
x b
x d
#3a
xc
xd
xc
#3a
x d
x c
x a
b
#2ab  d
x d
#2a
xc
#2d
xa
b
1cd a
1cd
1  d
b
#2f  a
xd
#2f
xd
#2c
xa
b
1c da
#3d bc
x  a
x  b
x  d
#3 a
x c
x d
xa
b
#2c da
xa
#3c
xa
xc
xd
#3f
xd
xc
xa
b

b
#2cd a
x c
#2 d
x c
#2 a
x  d
b
1ea   a
#2c
xa
#3 d
x c
x a
x  d
b
#2 ac  a
x  d
#2 a
x c
#2 d
x a
b
1ab  d
1ab
1  b
b
#3ab  d
x a
x b
x d
#3a
x d
x b
x a
#3 b
x d
xa
xc
b
1da   d
#2c
xa
#3 d
x c
x a
x  d
b

b
#2 abc
x  a
#3  b
x  a
x  b
x  d
#3 a
x c
x d
xa
b
2 bd a
#3 d
x b
#3 d
x b
x a
x  d
#3 a
x  d
x  c
x  a
b
#2   c
x ad
#2  c
x  a
#2 acc
x     a
b
1  dca
1  dc
1  dca
b
1 bd a
#3  d
x a
x c
x d
#3a
xc
xd
xf
b
1ea   a
#2f
xe
#2c
xe
b

b
#3f
xd
xc
xa
#3 d
x c
x a
x c
#3 d
xa
xc
xd
b
1fc  a
1fc
1fc  a
b
2f
#3d
xc
#3a
x d
x c
x a
1ac  a
b
Y.ac  a
b
b

e
