-C
-t
-f
{36. Madonna Katherina/36. Madonna Katherina}
b
0da   d
1da   d
b
1da   d"+
#2 b
x a
x  d
x  b
b
0c da
1c da
b
1c d"+a
#2 d
xa
xc
x d
b
0da   d
1da   d
b
1c da
0a bc
b
0 da c
1 da c
b
1 da c"+
#2 d
xa
xc
x d
b
0da   d
1da   d
b
1da   d"+
#2 b
x a
x  d
x  b
b

b
0c da
1c da
b
1c d"+a
#2c
xa
x d
x c
b
#2 ab"+c"+
x c
x d
xa
1c da
b
1a bc
1  a c"+
1 e
b
0a  c a
1a  c
b
0a  c a
1a  c a
b
0 da c
1 da c
b
1 da c"+
#2 d
xa
xc
x d
b
1a bc"+
#2  d
x  b
x  a
x   c
b
0 da c
1 da c
b

b
1d"+a   d
#2     d
x    a
x    c
x    d
b
1c da
0a bc
b
0 da c
1 da c
b
1 da c"+
#2 d
xa
xc
x d
b
0da   d
1da   d
b
1da   d"+
#2 b
x a
x  d
x  b
b
1c d"+a
#2 d
xa
xc
xd
b
1c d"+a
#2c
xa
x d
x c
b
#2 ab"+c"+
x c
x d
xa
1c da
b

b
1a bc
1  a c"+
1 e
b
0a  c a
1a  c
b
Y.a  c a
b
b

e
