-C
-t
-f
{1. Toccata 1/1. Toccata 1}
b
c
w aaac //a
b
0 daac //a
0ac
b
wcdaac
b
0cca b
0aca b
b
1 da c
1  c
0 cdce
b
0 cda
1 ac
1  a
b
0 cdee
1  cd
1  ab
b
1 ccde
1    c
0cca b
b
0cdc c
1ccc e
1b
b
1c  a
1 c
1ca
1a
b
1fh  e
#2e
xf
1eg
1 e
b

b
1egh
1  f
0cce
b
1cd
1 cd
1 ac
1c
b
1b
#2 a
x c
1cd e
#2 c
x d
b
1ac
1 df
1 c e
1  f
b
1 ce
1   c
0ca b
b
0ea c
0gf  e
b
0hh  g
1fc d
1e
b
0fca
1ecd  c
1c
b
1aac  e
1 d
1 ca b
#2 a
x c
b

b
#2 d  c
x a
x c
x d
#2a   e
x c
x d
xa
b
#2c  a
xf
xe
xc
#2a c
xc d
x da
xa c
b
#2 cd
xa   a
xc    e
x     c
#2e    a
xf
xh
xe
b
1fc   c
1     e
1    a
#2ed  c
xc
b
#2a d e
x   a
x   c
x    e
1c  a
1   c
b
#2a a
xc
x dc
xa
#2 cd
x    a
x    e
x   a
b

b
1 acc
1     a
1 aa   a
1 ce   /a
b
1 df   //a
1  f
1  aa
1 dcc
b
1 cee
1   c
1 aab
1c
b
1 abc
1c
0acb
b
1acee
1c
#2 df
x c
x d
xa
b
0 cfe
1 ce
1   c
b
0 adb
0 abc
b
0  acc
1   b
1  d
b
1  bc
1     a
1   aac
1  a
b
1   ccd
1   a
1    ef
1   a
b

b
1   c
#2  a cd
x     c
1  bc a
1  d
b
#2 ab
x   c
x cda
x    e
1 df c
1   e
b
#2   a
x    c
x  c a
x     e
1  e  c
1   a
b
1 a
1      a
1 cf  a
#2  e
x  c
b
1  e  c
#2 a
x c
1 d
1 c
b
1 a   d
1    c
1 a a
1   c
b
1 aaa c
1    e
1  d
#2    c
x    a
b

b
1  dbc //a
1  b
1  bc
#2  d
x  b
b
0  aac //a
1cdf
1  d
b
0adc
0acd
b
1fca
1   c
0ca b
b
1da c
1 c
#2cda
x  b
x  d
x  a
b
0cdb
1ac
1 a
b
#2a ee
xc
xd
xc
#2 df
xa
xc
xa
b
1 cfc
#2  e
x  c
#2 cee
x d
xa
x c
b

b
1 aff
1     d
1h
1fc   c
b
#2df   a
x a
x c
x e
#2a
x  a
x  b
x   c
b
1c a
1   b
1aab  a
1 da
b
1 cbc a
1 a a
1 a  ed
1    c
b
#2  eeec
x c
x d
xa
#2c
x ce
x df
xa
b
#2 ce
x   e
x  cc
x  ea
#2 a  e
x c  c
x d  a
x a   d
b

b
#2  e  c
x     a
xc     a
xd
#2a     /a
xc
x d    //a
x f
b
1. cee c
#4  a
x  c
x  e
x a
#4 c
x d
xa
xc
#4e
xf
xc
xe
#4g
xh
xg
xh
#4g
xh
xe
xg
b
0hfa   //a
1 e
1  h
b
Yhea   //a
b
b

{1. Toccata 1/1. Toccata 1}
b
c
w aaac //a
b
0 daac //a
0haaaf //a
b
0caaac //a
2 c
#3 d
x c
#3 d
x c
x a
x c
b
1 d
#2      //a
xa
#3c
xa
xc
xa
#3c
xa
x d
xa
b

b
1c
1 d
#3  aa  //a
xe
xf
xe
#3f
xe
xf
xh
b
1.f
2c
#2 c
x  d
x   e
x    e
b
1 cdeec
2f
#3e
xc
#3a
x d
x c
x d
#3 c
x a
x  d
x  c
b
1  a
#3   c
x   e
x   a
x   c
#3    e
x   a
x    c
x    e
#3    a
x    c
2     e
b

b
0 cdeec
1c
1  c  a
b
1. caa  a
2 a
#3 c
x a
x c
x a
#3 c
x a
x  d
x a
b
1. ccde /a
2e
2f
#3h
xk
#3e     /a
xf
xh
xe
b
2f a   /a
#3e
xf
#3e
xc
xa
x d
2 c
#3 a
x c
#3 a
x  d
x  c
x  a
b

b
1.  cd  /a
#3   e
x   d
#3   e
x   d
x   e
x   d
#2   e
x   g
b
0.ccdeec
1   e
b
0 ace
1  cd
1 c
b
0 cde
0 ccc
b
0 caa
1 a
1  d
b
0cc a
0ca a
b
0ccd e
1a c
1    c
b
1  a b
1a
1 da c
1 c
b
1 da
1  c
0 cdce
b

b
1 ada
#2  c
x  a
1  cc
#2     a
x a
b
1  d ec
1     e
1    a
1    c
b
1  c e
1   a
1   c
#2    e
x  d
b
1  aa
1  c
1  d
1 a
b
1 c ce
1 d
1a
#2 cd
xc
b
1 da c
1a
1cd
1e
b
1fc   c
1   e
1  d
1 a
b

b
1e    a
1   c
1  c
1  d
b
1c     a
1   a
1   e
1  c
b
1acd   /a
1      ///a
1      /a
1      a
b
1 acc a
1a
1e
1f a
b
1ha g
1    h
1fca
1 e
b
1ef c
1    e
1f
1 f
b
1c da
1   c
1  a
#2a c
x d
b
1 cd
1a
1 a
1  c
b

b
1  de
#2 a
x c
1 d
#2   c
x   a
b
1  cc
#2 c
x a
1 c
1   c
b
1 caa
#2 a
x  d
1 aca
1  a
b
1 ccce
1    a
1    c
#2 a a
x  d
b
1  cc
1     a
1 aa   a
1 cd   /a
b
1 df   //a
1c
1c
#2e   a
x     e
b
1fc   c
1 e
0eff  e
b

b
1cf  a
#2 e
x c
1 da c
1e
b
1bcc   /a
#2  a
x  c
1c d
#2  c
x  a
b
1e a   /a
1f
1eccd
1 a
b
1  de c
1 c
1c
1  c  a
b
1c     a
#2 c
x e
#2a     /a
x  e
x a
x c
b
#2 d    //a
x  a
x  c
x  e
#2 a
x  e
x a
x  c
b

b
#2 ce  c
xc
xe
xg
#2h  f
x    h
xk
xh
b
1g he
1    h
1hhf g
1fh
b
1df   a
1     c
1c    d
#2a   a
xc
b
1 df c
1    e
1 c a
#2 a c
x c
b
1  ee
1     c
1  c
1     a
b
1  a   a
1 a
1  ee  /a
1   c
b
1 df   //a
1c
1ac   d
1 a
b

b
1a ee c
1c
1 df
1a
b
1 cf  c
#2  e
x  c
1 ce
1a
b
Ycefec //a
b
b

{/}
b
c
0 aaac
1      //a
1 c
b
0 daac
1      //a
1a
b
1.caaac
2a
1c
1e
b
0fca
0ccde
b
0.ccde c
#2a
x d
b
1 c
1 a
1  d
1  c
b
1  de
1 c
1 a
1  d
b

b
1 ccd
#2  a
x  c
#3  d
x  c
x  d
x  c
#3  d
x  c
x  a
x  c
b
1  de
1   c
1 caa
1    e
b
1 caa
1 a
#3  d
x a
x c
x a
#3 c
x a
x  d
x a
b
1 ccde
#2 a
x c
#2  d
x a
x  c
x  d
b
#2  a
x  c
x  d
x  a
1   de
1    c
b
1 ca b
1 d
1a
1 c
b
1 daa  //a
1  c
0 cdc  /a
b

b
1 cda  a
#2  c
x  a
#3 ac  a
x  a
x  c
x  d
#3  c
x  d
x  a
x  c
b
1 cd a
1 e
1a
1aa   e
b
1ccd  c
1e
1fca
#2  c
x  a
b
1e  d
1 a
1  c
1 c
b
#2   e
x d
x c
x a
#2  d
x  c
x  a
x   c
b
1 a a
1    e
0 da c
b
0ac  c
1aca b
1c
b
1 da   //a
1ac
1 da
1  c
b

b
#2 cde c
x   e
x   c
x   a
#2  cc
x c
x   a
x    e
b
#2  aa
x c
x a
x  e
#2 a
xc
xa  a
x e
b
#2a   e
x a
x  e
x  c
#2  e
x e
xa
x ce
b
#2 df
x    c
x    a
x     e
#2    a
x   e
x   c
x   a
b
#2   ca
x c
x a  a
x  e
#2 a   e
x  a
x   d
x   b
b

b
#2   d
x d
x c
x  f
#2 c   c
x  f
x  d
x  c
b
#2  de
xf
xe
xc
#2ea
x   c
x   a
x    e
b
#2  aa
xh
xf
xe
#2c aa
x      a
xa     /a
x e    //a
b
#2a     /a
x   c
x  e
x c
#2 df   //a
x    c
x    a
x     e
b
1. cdeec
2f
1  a
1eac
b
1cce
1 df
1acf
#2  e
x  c
b

b
#2aca
xc
x dee
x  f
1 cf  c
#2 cee
x     a
b
1 aa   b
#2 adc a
x      a
1a ee  /a
1c ec  /a
b
1df c  //a
#2   a
x    e
1ca a  //a
#2ac  b
x     e
b
#2 ca b
x   c
1 aaa  //a
1  dca /a
1   ac a
b
1  ccca
1  caca
1  dce ///a
1  aaf
b
1   cf ///a
#2    e
x     d
1   aac
1  a
b
#2  b ca
x    a
x    c
x    e
#2   af a
x  a
x  c
x  e
b

b
1  fc  /a
1      //a
1acf   /a
#2 fe
xc
b
#2de    //a
x f
x d
x c
#2 d
xc
xac
x df
b
#2   e
x c
x  e
x   c
#2 a b
x  a
x  b
x  d
b
#2 abe a
x   c
x  aa
x   ce
#2 aaa  //a
x c
x d
xa
b
1 da
1 d c  /a
1 ca   a
#2 ab  a
x c
b
1.  ee c
2c
#2f
x  a
xed
xc
b

b
#2ac e
xc
x d
x ac
1 ce
1 df
b
1ccf  c
#2  e
x  c
1cce
#2 e
xa
b
#2 f
xc
1    c
#2      //a
xa
x e
x c
b
#2 e
x  a
x  b
x   c
#2  a
x   b
x   c
x    e
b
Ycaabc //a
b
b

e
