-C
-t
-f
{2. Galliard 1/2. Galliard 1}
b
1 c
1 a
0 ce
0 df
b
0 cee
1     c
1  f
0  e
b
0h  a  //a
0.ff    /a
1e
b
0.cda   a
1c
1da   a
1 c
b
0cd   c
0cd   d
0ac  a
b
0. da   a
1f
1a d
1c
b
0.da c
1     a
1   a  //a
1   c  /a
b
0.  aa  a
1f
1da   a
1 c
b

b
0cd   c
0     d
1ac
1 a
b
0.  ee c
1c
1 df
1a
b
0. ce  c
1  c  a
0  a   a
b
0. fcc  /a
1  e
0 dfe  a
b
1 cb  a
1 a
0.  e ec
#2  c
x  e
b
0  f
0    c
0      //a
b
w.cef
b
b
1 c
1 a
1  e
1 c
1 d
1  f
b
1   e
1 c
1     c
1  f
0  e
b

b
1   a  //a
1h
1      /a
1f
1 f
1e
b
1      a
1c
1 d
1c
1da   a
1 c
b
1 d   c
1c
1     d
1 d
1a
1    a
b
1      a
1 d
1  a
1f
1a d
1c
b
1   c
1d
1 a
1     a
1   a  //a
1   c  /a
b
1      a
1  a
1   a
1f
1da   a
1 c
b
1     c
1c
1 d
1     d
1ac
1 a
b

b
1     c
1a
1  e
1c
1 df
1a
b
1     c
1 c
1  e
1  c  a
1  a
1      a
b
1      /a
1 f
1  c
1  e
1  f   a
1 d
b
1 c   a
1 a
0.  e ec
#2  c
x  e
b
0  f
0    c
0      //a
b
w.cef
b
b
0   ac
0   ce
0  aa
b
0 a
1    e
1    c
0 c cb
b
0 da c
1c
1    a
0ea d e
b

b
0fc e c
1 c
1f
1ea   e
1c
b
0.acd a
1aa   d
0ced  c
b
0da   a
1   c
1d
1c d  c
1a
b
0. dff d
1 dff
0acb  a
b
0.cdd   a
1     a
1     c
1c
b
1a    d
1 d
0. c ca
#2 a
x c
b
0 daa  a
1  a
1  c
1  d
1 a
b
0. cdca
1 d   c
1 a   d
1 c   a
b
0  ee c
0cdd   a
0acb  a
b

b
0 df
0.  e ec
#2  c
x  e
b
0  f
0    c
0      //a
b
w. efe
b
b
1    c
1   a
1   c
1    e
1   a
1  a
b
1 a
1   a
1    e
1    c
1 c  b
1   c
b
1  a c
1 d
1c
1    a
1e    e
1   d
b
1     c
1f
1 c
1f
1ea   e
1c
b
1    a
1a
1 c
1a    d
1c d  c
1 e
b

b
1     a
1d
1 a
1   c
1c d  c
1a
b
1     d
1 d
1  f
1   f
1 cb  a
1a
b
1      a
1c
1  d
1     a
1     c
1c
b
1a    d
1 d
0. c ca
#2 a
x c
b
1 d
1   a
1  a
1  c
1  d
1 a
b
1    a
1 c
1  d
1 d   c
1 a   d
1 c   a
b
1     c
1  e
1   e
1c     a
1  b  a
1a
b

b
1  f
1 d
0. ce ec
#2  c
x  e
b
0  f
0    c
0      //a
b
Y.cefec
b
b

e
