-C
-t
-f
{3. Galliard 2/3. Galliard 2}
b
0c
b
0ca
1  c
1  e
0 a
b
0c a
0a c
0 ce
b
0 df
1   e
1 d
1 c
1  f
b
0 cee
0     c
0   e
b
0.cce
1a
1 d
1 c
b
0. aff
1 d
0a
b
0cd e
0dd c
0 c
b
0.cdda
1 a
1  d
1  b
b

b
0.  aa
1f
1e
1c
b
0.ac  a
1    a
1c    d
1     c
b
0.da   a
1   c
1   a
1    e
b
0.cdf c
1 d
1 cff
1 a
b
0. cee
1c
1d  c
1c
b
1a a
1 d
1 cb
1 a
1  ea
1  c
b
0 cf  c
0.  e
#2  c
x  e
b
0  f
0    c
0      //a
b
wcef
0c
b
b

b
1 a
1c
1  c
1  e
0 a
b
1  a
1c
1a
1  c
1  e
1 c
b
1  f
1 d
1   e
1 d
1 c
1  f
b
1   e
1 c
1     c
1 a
1  e
1  c
b
1  e
1c
1 c
1a
1 d
1 c
b
1   f
1  f
1 a
1 c
1 d
1a
b
1c  e
1 d
1d  c
1 d
1 c
1d
b

b
1   a
1c
1  d
1 a
1  d
1  b
b
1      a
1  a
1   a
1f
1e
1c
b
1    a
1a
1 c
1    a
1c    d
1     c
b
1     a
1d
1 a
1   c
1   a
1    e
b
1    c
1c
1 d
1  f
1 cb
1 a
b
1   e
1 c
1  e
1c
1d  c
1c
b
1a a
1 d
1 cb
1 a
1  ea
1  c
b

b
0 cf  c
0.  e
#2  c
x  e
b
0  f
0    c
0      //a
b
w.cef
b
b
0 af
0 cf
0c e
b
0cdf
0 cd
0eac
b
0f a
0 c
1eda
1c
b
0adc
0 cd
0cda
b
0da c
1 a
1  d
1 a
1 c
b
0cda
0adb
0 cd
b
0 da   a
1   a
1   c
1  a
1  c
b

b
0 cd   /a
0 ad   a
1 cb  a
1 a
b
0  ee c
1 c
1     a
0 df   a
b
0acf   /a
0  e
0 df   //a
b
0.cce  c
1  c
1a e
1c
b
0 df
0. ce ec
#2  c
x  e
b
0  f
0    c
0      //a
b
w.cef
b
b
1  f
1 a
1 c
1  f
1  e
1c
b
1  f
1c
1 d
1  d
1 ac
1e
b

b
1  a
1f
1 c
1f
1eda
1c
b
1a c
1 d
1 c
1  d
1 da
1c
b
1   c
1d
1 a
1  d
1 a
1 c
b
1 da
1c
1a
1  b
1  d
1 c
b
1 d
1      a
1  a
1   c
1  a
1  c
b
1  d   /a
1 c
1 a
1      a
1 cb  a
1 a
b
1     c
1 c
1  e
1     a
1  f   a
1 d
b

b
1      /a
1a
1 c
1  e
1 da   //a
1  c
b
1  e  c
1c
1 c
1  c
1  e
1a
b
1 d
1  f
0.  e ec
#2  c
x  e
b
0  f
0    c
0      //a
b
Y.cefec
b
b

e
