-C
-t
-f
{5. Volta 1/5. Volta 1}
b
1  a
b
.
1. aaa  //a
2 c
1 a
b
1.c
2e
#2f
xc
b
1h  f  //a
1   e
1fe
b
1.df    //a
2c
#2d
xa
b
1c
1 d
1ac
b
1. df   //a
2 c
#2 d
xa
b
1 df
1 ce
1 ac
b
0. cee c
b
1 c
1   e
1 d
b

b
1. aff
2 c
1 a
b
1  de
1  bc
1  d
b
0  a   a
1   c  /a
b
0   a  //a
1  a
b
1  b  a
1  a  c
1   c d
b
1   a
1.    ea///a
#3    c
x    e
b
1    f
1      a
1    a
b
0  aa
1  b  a
b
1.  d  c
#3 a
x c
1 d
b
1. a   d
#3 c
x d
1 f
b
0 ce  c
1 df   a
b

b
1     a
1. c   c
#3  f
x c
b
1  f
1    c
1      //a
b
A1
0 aabc
1  a
.
b
b
A2
0 aabc
1 c
b
.
1.  ee
2   c
1 a a
b
1 ccce
1 e
1a e
b
1 df c
1    a
1     e
b
1.ccd  c
2e
1f
b
1 df  d
1  d  c
1acb  a
b
1cdd   a
1      /a
1      //a
b
1dcd   ///a
1c
1cd
b

b
#2a
x d
1. c ca
#3 a
x c
b
0 da   //a
1 cd   /a
b
0 aa   a
1 cb  a
b
1.  ee c
#3c
xd
1f
b
1c
1 d
1ac
b
1. df  c
#3 c
x d
1 f
b
1 c
1  e
1 ac
b
1  ee c
#3  a
x  c
x  e
x a
1 c
b
1 df
1. c   c
#3  f
x c
b
1  f
1    c
1      //a
b

b
A1
0 aabc
1 c
.
b
b
A2
Y. aabc
b
b

e
