-C
-t
-f
{12. Toccata 2/12. Toccata 2}
b
c
0  dca
0 ac
b
0 cdca
0 df
b
0acd a
1cd
1d
b
0add a
1 c
1 a
b
1. cdc  ///a
2 a
#2 c
x a
x c
x  d
b
0 ad  a
1  c
1  a
b
0 acc
1     a
1  d
b
1 ac
1 c
1 da   //a
1  c
b
1  dc  /a
1 c
1 cd
#2 a
x  d
b

b
1 ad   a
#2  c
x  a
1  c  a
1 d
b
0 cdc  ///a
0   c
b
1   e
1      ///a
0  c   //a
b
1   c  /a
#2  a
x  c
1  d
1  c
b
1  a   a
1 a
1  a
1  c
b
1 cdc  /a
1 d
1a
1c
b
1ef    //a
1 d
0fc    ///a
b
0ha h a
1   g
1 f
b
1fc   c
1 e
0eff  e
b
0cf  a
1ed  c
1c
b

b
0acd e
1 ff  e
1 d
b
1 cd
1    a
1 da c
1  c
b
1  d e
1 c
1 a a
1  d
b
1  cc
1a
1cd  c
1e
b
1fca
1c
1ea c
1f   e
b
1c da
1e   c
1a   e
1c   a
b
1 da c
1 c   a
1  d  c
1 a   e
b
1 cd a
1 a
1  dc c
1   b
b
1  cc a
1      a
1  dc  /a
1  c
b

b
1  aa  a
1  c
1  d
1  f
b
1  ca a
1    e
1  d
#2    c
x    a
b
1 ad  a
#2  c
x  a
1  c
1 d
b
0 cd a
1a
1  c
b
1f a
1   c
1   a
1e
b
1c
1   a
1a   e
1  d
b
1c     a
1  c
1  a
1   c
b
1c aa
1      a
1  d  c
1 a   e
b
0 cf a
1  d
#2  c
x  d
b

b
1 acc
1   a
1a d e
#2    c
x    a
b
1aac  a
1c
1e a
1f
b
1h
1   g
1k
1   h
b
0ha h a
1   g
1   e
b
0hf g a
0hd g a
b
0fd ca
1 c
1 a
b
Yfc ca ///a
b
b

e
