-C
-t
-f
{7. Volta 2/7. Volta 2}
b
.
1   c
1  d
1 a
b
1. cdca
2 d
1 c  a
b
1. a   a
2  d
1  cc
b
0  de
1     c
b
1f
1e    a
1c     a
b
1.a     /a
#3 d
xa
1c  a
b
1 da c
1  c
1 c  a
b
1 a
1     a
1   c
b
1h
1e
1f
b
1h
1   g
1    h
b

b
1f a
1 c
1 e
b
1ef
1     a
1      /a
b
1c     a
1 c
1 e    //a
b
1a     /a
1  d
1 c    ///a
b
1. d    //a
2  a
1  c
b
1.  dc  /a
2 c
1 a    a
b
1  d
1. a   a
#3  d
x a
b
1  d
1    a
1      ///a
b
A1
0.  dc
.
b
b
A2
0  dc
#3c
xe
2f
b
.
1e  c
1 c
1f
b

b
1c  a
1 a
1e
b
1.a d e
2    c
#2    a
x     e
b
1c    c
1 f
1ce
b
1.ef
2     a
1      a
b
1      /a
1a d
1  c
b
1.  a   a
2 d
1 c
b
1. a   a
2h
1f a
b
1e
1   c
1   a
b
1.    e
2f
1e
b
1.c     a
2e
1a     /a
b
1. d    //a
2a
1 c  a
b

b
1 ac  a
#2  a
x  c
#2  d
x a
b
#2 c
x  d
1. a   a
#3  d
x a
b
1  d
1    a
1      ///a
b
A1
0  dc
#3c
xe
2f
.
b
b
A2
Y.  dc
b
b

e
