-C
-t
-f
{8. Volta 3/8. Volta 3}
b
.
1a
1 c
1 e
b
1.acd
2c
1aac
b
1c a
1e
1fe
b
1.e  c
#3c
xe
1 f
b
#2f
xe
1c  a
1a   e
b
1 da c
1  c
1a   e
b
1 c ca
#2 a
x c
#2 d
x c
b
1 a
1     a
1   c
b
1  c   a
1  d   /a
1 aca  //a
b

b
1. cdca ///a
2 e
1a
b
1     e
1cf  a
1 e  c
b
1af   a
#2 a
x c
#2  d
x a
b
1  c  a
#2   c
x   e
#2   a
x   c
b
1    e
#2a
xc
#2 d
xa
b
1 c  a
#2 a
x c
#2  d
x a
b
1  c  a
1      a
1  dc  /a
b
1  aa  a
#2 d
xa
#2c
xe
b

b
#2f
xc
1.ea   a
#3c
xe
b
1f
1    a
1      ///a
b
0.acd a
.
b
b
.
1k
1   h
#2h
xf
b
1h  g
1 f
1h
b
1f  e
1 f
1fe
b
1ef  e
1      /a
1  h
b
1 f
#2f
xh
#2f
xe
b
1c aa
#2e
xf
#2e
xc
b
1a d e
1    a
1c
b

b
#2 d  c
x c
#2 d
xa
#2c
xe
b
1fc  a
#2a
xc
#2 c
x d
b
1.a
2  d
1  c
b
1  de
1   c
1 a a
b
1. ccce
2a
1    c
b
1 c  a
1 e
1a    e
b
1c    c
1e
1fe
b
1ef   a
1      /a
1f
b
1c     a
1 a
1e     //a
b
1a     /a
#2c     a
xa
#2 d
x c
b

b
1. a   a
2 d
#2 a
x c
b
1  d
1. a   a
#3  d
x a
b
1  d
1    a
1      ///a
b
0.acd a
.
b
b

e
