-C
-t
-f
{9. Volta 4/9. Volta 4}
b
#2   c
x  a
1  c
1   c
b
1.  dca
2    c
1  d e
b
1 a a
#2   c
x c
#2  de
x a
b
1  cc
#2     a
x  d
1  c
b
1a d e
1 dd c
1  c
b
1. cd a
2 d
1 c
b
1a    e
#2c    c
xe
#2f
xh
b
1.ea   a
2 f
1cd
b
1ac
1 a e
1  d
b

b
1  cc
1     a
1  a   a
b
1  cc  /a
1. fc   //a
2 d
b
1. cd a
2  c
1a a
b
1   c
1ff e
1 e
b
0ef c
1ff  e
b
1cdda
#2a
x d
#2 c
x a
b
1 c
1. a   a
#3  d
x a
b
1  d
1    a
1      ///a
b
1  dc
1   c
1   e
.
b
b
.
#2    a
x   c
1   ac
1   c e
b

b
1    ef
1  d
1 a c e
b
1  deec
1 c
1 e
b
1af   a
1e
1f a
b
1h  g
1  f
1 f
b
1f a
1 c
1 e
b
1.ef c
2   e
#2   c
x   a
b
1.ff  e
2e
#2f
xe
b
1.c aa
2   c
#2   a
x    e
b
1. da c
2c
#2a c
x d
b
1. cd a
2    c
#2    a
x     e
b

b
1.  d  c
2 a
#2  d  a
x  c
b
1  aa  a
#2   c
x  a
#2  c
x  d
b
1 c
1. a   a
#3  d
x a
b
1  d
1    a
1      ///a
b
0.  dc
.
b
b

e
