-C
-t
-f
{10. Volta 5/10. Volta 5}
b
1a
b
1.acd a
2c
1a
b
1 c  a
1  d
1 a   a
b
0  d a
1f
b
1.e  c
#3c
xe
1 f
b
1ce  c
1ef
1ce
b
0af
1  c  a
b
1.  d  c
2 c
1 a   e
b
1. c  a
2a
1 d  c
b
1 c  e
1. a a
2  d
b
1  cc
1a   e
#2c  a
xe
b

b
1f a
1.ea   a
#3c
xe
b
1f
1    a
1      ///a
b
0acd
1a
b
b
#2    a
xa
#2 c
xc
#2a
x d
b
#2    a
x c
#2  d
x c
#2 a
x     a
b
1  d a
1   c
1f
b
1.e  c
#3c
xe
1 f
b
#2    c
xc
#2e
x f
#2c
x e
b
1.af
2 a
#2  c
x     a
b

b
#2  d
x     c
#2   a
x c
#2 a
x     e
b
#2    a
x c
#2  d
xa
#2 d
x    c
b
#2    e
x c
#2  d
x c
#2 a a
x  d
b
#2  c
x   c
#2a
x    e
#2c  a
xe
b
1f a
1.ea   a
#3c
xe
b
1f
1    a
1      ///a
b
0acd
1 a
b
b
1. ac  a
2 c
1 a
b
1a     /a
1  c
1  d
b

b
1 d    //a
1  a
1  c
b
1. c    ///a
2a
#2c
xe
b
#2f a
xe
1.c   c
#3 f
xc
b
1 f
1   c
1     a
b
1h
1   g
1f a
b
1e
1   c
1c  a
b
1a
1    e
1 d  c
b
1 c
1    a
1 a   e
b
1f    c
1 c
1e    a
b
1c
1      a
1a     /a
b

b
1. d    //a
2a
1 c  a
b
1 a
1     a
1  d  c
b
#2 a    a
x c
1. a   a
#3  d
x a
b
1  d
1    a
1      ///a
b
0  dc
1 a
b
b
#2     a
x a
#2  c
x a
#2 c
x a
b
#2      /a
xa
#2  c
x  a
#2  c
x  d
b
#2      //a
x d
#2  a
x   c
#2  a
x  c
b

b
#2      ///a
x c
#2  d
xa
#2c
xe
b
#2f a
xe
1.c   c
#3 f
xc
b
1 f
1   c
1     a
b
#2h
x   g
#2 f
xf
#2h
xf a
b
#2e
x   c
#2     a
xc
#2e
xc  a
b
#2a
x    e
#2  d
x d
#2a
x d  c
b
#2 c
x    a
#2   c
x a
#2 c
x a   e
b

b
#2     c
xf
#2 c
xe
#2f
xe    a
b
#2c
x      a
#2  a
xa
#2c
xa     /a
b
#2      //a
x d
#2  a
xa
#2 c    ///a
x d
b
#2 a
x     a
#2  a
x  c
#2  d  c
x a
b
#2 c    a
x  d
1. a   a
#3  d
x a
b
1  d
1    a
1      ///a
b
Y.acdca
b
b

e
