-C
-t
-f
{11. Toccata 3/11. Toccata 3}
b
c
1. daa  a
2     a
1     c
1      a
b
1. dba d
2 c
1 a
1  b
b
1. dba d
2     c
1a ba a
1    e
b
1. daa  a
2a
1c
1 d
b
0fda   a
1f  c  /a
1d
b
1.cda   a
2a
#2c
xa
xc
x d
b
1add a
#2 c
x a
#2 cd
x d
xa
xc
b

b
#2da c
x     a
x     d
x    a
#2    c
x a
x d
xa
b
#2c
x    e
1   a
1a
1    e
b
1 db c
1  a
#2  a
xa
x c  a
x d
b
1 aa  d
#2   c
x   a
1 a  ed
1    c
b
1  de c
1   c
1   acd
1    e
b
1    c
1    ac
1  b ca
#2  a
x  b
b
1  d
1  b
0  aa  a
b
1  d
1   a
1    e
1  d
b

b
0  bac
1 da
#2   c
x   a
b
1   ca
1 d
1 cd
1    a
b
1 aa  d
#2   c
x   a
1   c
1 a
b
1fd   c
#2 c
x d
1 c
1f
b
#2da   a
x  d
x a
x c
1cd    a
1   a
b
1c
1   a
1a   e
1  d
b
0a b c
1 da
#2   c
x   a
b
1   ca
1 d
1 c
1  d
b

b
1 a
1  d
0a b
b
#2c a
xa
x d
xa
#2c
xd
xf
xc
b
1dd c
#2 c
x a
1 c
1d
b
1c  a
#2 a
x c
#2 d
xa
xc  a
x d
b
1a   e
#2  d
x a
#2 c
x d
xa
xc
b
1ed  c
#2f
xe
1c
1e
b
1fc  a
1     d
0fd a c
b

b
1da c d
1   a
1   a
1c
b
0a d ef
0c da c
b
0 abc a
0 cbc a
b
0  aa  a
0 d
b
1f
1 d
1 c
1f
b
1da
1 c
0cd
b
0ac
0f
b
#2 d
xd
xc
xa
1 df
#2a
xc
b
1d
1c d
1  b
1  a
b
1 ab
1c
0ac
b
0cda
1   a
1a
b

b
1 da   a
1a
1cd    a
1e
b
0ff    /a
0fd    //a
b
1ef
1 d
0fc    ///a
b
1  d
1 a
1 cd
1 d
b
0a b
1   ea
1 d
b
1   c
1   a
1fc ca
1     d
b
0fd a c
0da a d
b
0a d ef
0cdd   a
b
1  b  a
1a
#2  d  c
x   a
x d
x c
b

b
#2 a   d
x   c
xa
x d
#2 c  a
x  d
xc
xa
b
#2 d  c
x a
xd
xc
#2a   e
x  d
xf
xd
b
#2cdda
x   c
x  a
x  b
1acd
#2  c
x  a
b
1 ab
1a
1cda
1f
b
1a  c
1dc
1 d a
1c
b
1 c  a
1a   e
1 a   d
1 d  c
b
1  d  c
1 c  a
1  b  a
1 a   d
b

b
1  aa  a
1  b  a
#2  d  c
x   a
x a   d
x   c
b
0 cdfa
1 d e
#2   c
x   a
b
1fd ca
#2 c
x a
1 c
1     d
b
1fd   c
1     a
1fda   a
#2      /a
x      //a
b
1fd c  ///a
#2 c
x a
1 c
1d
b
Ycdda  a
b
b

e
