-C
-t
-f
{13. Corrente 2/13. Corrente 2}
b
1  d
b
1.  daa a
2  b
1  a
b
1 aba  //a
1  dc  /a
1  b
b
1  aa  a
#2  b
x  d
#2 a
x  b
b
1. d
2      a
1a     /a
b
1.c  a  //a
2d
1c
b
1   c
1a a
1 dc
b
1 cd
1    a
1   c
b
0acd
1  d
b
1.  dc  ///a
2 a
1 c
b

b
1acd   /a
1c  a  //a
1e
b
1fc    ///a
1df
1cd
b
1.ac  a
2     d
1cd   c
b
1da   a
1 c
1cd   c
b
1     d
1.a   a
#3 d
xa
b
1 d
1   a
1      a
b
0 daa
1  d
b
b
#2      a
x  d
#2   a
x  b
#2  a
x   a
b
#2 a
x      //a
#2      /a
x  d
#2   c
x  b
b

b
#2      a
x  a
#2  b
x  d
#2 a
x  b
b
#2 d
x  d
#2 a
x      a
#2      /a
xa
b
#2      //a
xc
#2   a
xa
#2c
xd
b
#2c
x   c
#2  a
xa
#2 d
x  c
b
#2    a
x c
#2  d
x a
#2 c
x d
b
1acd
1    a
1  d
b
#2      ///a
x  d
#2   c
x d
#2 c
x a
b

b
#2      /a
xa
#2  d
xc
#2   a  //a
xe
b
#2      ///a
xf
#2d
x f
#2 d
xc
b
#2    a
xa
#2 c
x     d
#2 d   c
xc
b
#2     a
xd
#2 a
x c
#2 d
x     c
b
#2a    d
xc
1.a   a
#3 d
xa
b
1 d
1   a
1      a
b
0 daa
1a
b
b
1 cd
1  b
1c a
b
1 dff
1   e
1acbc
b

b
1c aa
1  d
1  b
b
1  a
1  a   a
1   c  /a
b
1.   a  //a
2 a
1  dc  /a
b
1      a
1.  c ca
#3  a
x  c
b
1  d
1    a
1a
b
1 c
1    a
1     d
b
1     c
1  d ea
1  b
b
1  aa  a
1c
1a     /a
b
1 da   //a
1da   a
1c
b
1 cd a
1a
1  b
b
1 d e  ///a
1   c
1   a
b

b
1fc  a
1d
1cd
b
#2d
xc
1.a   a
#3 d
xa
b
1 d
1   a
1      a
b
0 daa
1a
b
b
#2  d
x d
#2 c
x  b
#2  a
xc
b
#2   f
x d
#2  d
x   e
#2d  c
x c
b
#2   a
xc
#2  a
x  b
#2  d
x  b
b
#2  a
x   a
#2      a
x  a
#2   c
x      /a
b

b
#2   a  //a
x a
#2  a
x  c
#2      /a
x   c
b
#2  d
x      a
1.  c ca
#3  a
x  c
b
#2  d
x    a
#2a
x c
#2 d
xa
b
#2 c
x  d
#2    a
x    c
#2    a
x     d
b
#2     c
x  d
#2   a
x a
#2  b  a
x  d
b
#2      a
x  a
#2   a
xc
#2a
x      /a
b
#2      //a
x d
#2  a
x  c
#2  d
x a
b

b
#2      ///a
x c
#2  d
xa
#2 a
x  b
b
#2    a
x d
#2  a
x   e
#2   c
x   a
b
#2    a
xf
#2 c
xd
#2c
x d
b
#2d
xc
1.a   a
#3 d
xa
b
1 d
1   a
1      a
b
Y. daa
b
b

e
