-C
-t
-f
{14. Volta 6/14. Volta 6}
b
1 d
b
1c
1 d
1df
b
1fh
1   a
1h
b
1.fh
2  d
1  b
b
1  a   a
1f  c  /a
1d
b
1c     a
1 a
1a     /a
b
1  d
1 da   //a
1  c
b
1 cd   ///a
1    a
1   c
b
0 cd
1  d
b
1  dc  ///a
1   c
1 a
b
1 cd
1      ///a
1 da   //a
b

b
1a     /a
1  d
1  b
b
1  a   a
1 d
1 c
b
1 ab  a
1d
1c
b
1ac  a
1f
1df
b
1cd
1.a   a
#3 d
xa
b
1 d
1   a
1      a
b
0 daa
1 d
b
b
#2c
x d
#2 c
x d
#2 f
xd
b
#2 h
xf
#2   a
xh
#2f
x i
b

b
#2      a
xf
#2c
x  d
#2  b
x  d
b
#2      a
x  a
#2      /a
xf
#2   c
xd
b
#2      a
xc
#2 a
xc
#2a
x      /a
b
#2      //a
x d
#2  a
x   c
#2  a
x  c
b
#2      ///a
x  d
#2   c
x d
#2 c
x a
b
#2      ///a
x c
#2  d
x d
#2 c    //a
x d
b
#2      /a
xa
#2  a
x  b
#2  d
x  b
b

b
#2      a
x  a
#2 a
x c
#2 d
x c
b
#2     a
x a
#2  b
xc
#2d
xc
b
#2    a
xa
#2 c
xf
#2d
x f
b
#2c
x d
1.a   a
#3 d
xa
b
1 d
1   a
1      a
b
0 daa
1f
b
b
1  i
1 h
1h
b
1 f  e
1f
1d
b
1d da
1c
1a
b

b
1cd
1   c
1   e
b
1a d e
1    c
1    a
b
1 da   //a
1  c
1 cd   /a
b
2 a    a
2 c
1. a   a
3  d
3 a
b
1  d
1    a
1      ///a
b
0  dc
1   c
b
1   e
1    a
1   fc
b
1   ce
1    a
1   e
b
1   ac
1     d
1   c
b
1    ef
1a
1     d
b
1  d  c
#2 a
x c
1 d
b

b
#2a    d
xc
1.a   a
#3 d
xa
b
1 d
1   a
1      a
b
0 daa
1f
b
b
#2  i
x f
#2 h
xh
#2f
xh
b
#2    e
x f
#2d
xf
#2d
x f
b
#2   a
xd
#2  d
xc
#2d
xa
b
#2c
x d
#2   c
x   e
#2   c
x   a
b
#2    e
xa
#2  d
x    c
#2    e
x    a
b

b
#2      //a
x d
#2  a
x  c
#2  d   /a
x c
b
#2 a    a
x c
1. a   a
#3  d
x a
b
1  d
1    a
1      ///a
b
0  dc
1   c
b
#2   e
x    a
#2    c
x   f
#2   e
x   f
b
#2    e
x   c
#2    a
x   e
#2   c
x   e
b
#2    c
x   a
#2     d
x   c
#2   a
x   c
b
#2     f
x    e
#2a
x d
#2 c
x     d
b

b
#2     c
x  d
#2 a
x c
#2 d
x     d
b
#2a
xc
1.a   a
#3 d
xa
b
1 d
1   a
1      a
b
Y. daa
b
b

e
