-C
-t
-f
{15. Volta 7/15. Volta 7}
b
1  a
1  c
b
.
1.  da
2  f
1  d
b
1  a   a
1   a
#2 a
x c
b
1. daa  a
2 c
#2 d
xa
b
1c     a
1   a
1a     /a
b
0 da   //a
1 cd   /a
b
1. a    a
2  d
1  c  a
b
0  dca
1      ///a
b
1   c
1    a
1  a
b
1  b c
1    e
1  d
b

b
1.  aa
2  b
#2  a
x   c
b
1   ac
1     d
1   c
b
1.    ef
2     d
1   a c
b
1   f a
1    c
1    e
b
1.   ef a
2  c
#2  d
x a
b
1. c  a
2a
1 d  c
b
1c    d
1.a   a
#3 d
xa
b
1 d
1   a
1      a
b
A1
1 daa
1  a
1  c
.
b
b
A2
0 daa
#2 c
x a
b
1  d
1   e
1 a
b

b
1  b
1   c
1  d
b
1.  aa
2  b
#2  a
x   c
b
1.   ac
2   c
1  a
b
1    a
1.   c d
#3   a
x   c
b
1   e
1     c
1    e
b
0  de
1  d
b
1  a
1      a
1 a
b
1  b
1     a
1 c
b
1  d
1     c
1 d
b
1 a
1     d
#2 f
x d
b
1 c  a
1  b
1 da
b

b
#2   c
x   a
1. c ca
#3 a
x c
b
1 d
1   a
1      a
b
0 daa
#2 c
x a
b
1  d
#2   e
x a
#2  d
x a
b
1  b
#2   c
x  d
#2  b
x  d
b
#2  a
x   a
#2      a
x  b
#2  a
x   c
b
#2   zc
x  a
#2   a
x   c
#2  a
x  b
b
#2  a
x    a
1.   c d
#3   a
x   c
b

b
1   e
1     c
1    e
b
1.  de
2  d
#2  b
x  d
b
#2  a
x   a
#2      a
x a
#2  d
x a
b
#2  b
x     a
#2   c
x c
#2 a
x c
b
#2  d
x     c
#2   a
x d
#2 c
x d
b
#2 a
x     d
#2  b
xa
#2 d
xa
b
#2 c
x    a
#2  d
x  b
#2  a
x d
b

b
#2   c
x   a
1. c ca
#3 a
x c
b
1 d
1   a
1      a
b
Y. daa
b
b

e
