-C
-t
-f
{16. Toccata 4/16. Toccata 4}
b
c
0.ha g a
1f a
b
0ea c a
1ca b
1    e
b
1cef c
1e
#2f
x e
1ef
b
1cf    //a
#2 e
x c
1cef
1  d
b
0aac  a
0acd
b
0aad  a
1aac
1      a
b

b
#3a     /a
x a
x c
x e
#3a
x c
xc
xa
#3c
xa
xc
xa
#3c
xa
x e
xa
b
2c  b  //a
#3e
xc
2a
#3c
xa
2 e
#3a
x e
2 c
#3 e
x c
b
1 a b  //a
#2   c
x   b
1 a c  /a
1  e
b
#3      //a
x  a
x  c
x  e
#3 a
x c
x e
xa
1c
1    a
b
#2eef  e
x h
x f
x e
#2 c  a
x  c
xa a
x   c
b

b
1c d
1   b
1ef    /a
1g
b
#2h     //a
x e
x h
xf
#2e
x f
xe
xf
b
1cf    //a
#2 e
x c
1 ef
1  d
b
1aac  a
1   c
1  a
1   b
b
1   ce
1a e
1    c
1 ef
b
1 cfe
#2  e
x   c
1ea b
1c
b
1a   e
1fc   c
1 e
1ef   e
b
1cf  a
1ee  c
1ef  e
#2c
x f
b

b
1cf  c
#2 ef
x  d
1aac
#2  a
x   c
b
1hh  g
1f
1ef c
#2   b
x    e
b
1ce  c
1    a
1ea   e
#2     c
x     a
b
1caa   b
1  de
1  cc a
1   c
b
1  cc  /a
#2  a
x   c
1  ab  //a
1 a
b
#2 e
x  d
1a c
1ca bc
#2e
x   c
b
1ce    //a
1  a
1a c
#2  a
x   c
b
1  ab
1c
1e  c
#2c e e
xa
b

b
1 ea c
1     c
1a    e
#2     c
x     a
b
1      b
1  a
1  c  a
#2   c  /a
x  e
b
1  ab  //a
1 a
1 ea
1a c
b
1ce    //a
1e
1 f
#2f
xe
b
1cf    //a
#2 e
x c
1 ef
1  d
b
#2aacc a
xh
#3e
xf
xc
xe
#3a
xc
x e
xa
#3 c
x e
x a
x c
b

b
#3  d
x a
x  c
x  d
#3  a
x  c
x   c
x   e
#3   a
x   c
x    e
x   a
#3    c
x    e
x    a
x    c
b
#3     e
x    a
x    c
x    a
#3    c
x    a
x    c
x    a
#3    c
x    a
x    c
x    a
#3    c
x    a
x     e
x     c
b
0aadcca
1  c
1  a
b
Yaaccca
b
b

e
