-C
-t
-f
{17. Corrente 4/17. Corrente 4}
b
1 a
b
.
1  c
1   c
1  ab
b
1  c
1     a
1 a   e
b
1. c  a
2 e
#2a
x c
b
1 e
1    c
1      //a
b
1. ef
2  c
#2  a
x   c
b
1   b
1      //a
1 e
b
1.a     /a
2  c
#2c e
xa
b
1. ea   //a
2h
#2f
xe
b

b
1c
1 a
#2e d
x  c
b
1f a
1 c
#2ea b
xc
b
1a     /a
1  c
#2a a
x   c
b
1.c  b  //a
2e
#2c
xa
b
1. ea
2    c
#2    a
x     e
b
1.ccd  c
2  c
#2  d
x a
b
#2 c
x e
1aa   e
#2c   a
xe
b
1.ce    //a
2e
#2c
x e
b
1af
1     a
1    c
b

b
A1
0aac
1 a
.
b
b
A2
0aac
1  a
b
b
1.  ab  //a
2  c
1  a
b
1 a c  /a
1a e
1c
b
1ef    //a
1ce
1ac
b
1cef c
1    a
1aaf  e
b
1 c  a
1  c
1fca
b
1ca b
1  d
1ea c
b
1ef  e
1gh
1 f
b
1he    //a
1 f
1fh
b
1ef    //a
1cf    /a
1a
b

b
1 ef   //a
1  d
1a c
b
1ca bc
1    a
1aa   e
b
#2c   a
xe
1.c   c
#3 f
xc
b
1 f
1     a
1    c
b
0aacc
1  a
b
b
#2      //a
x  a
#2   b
x  a
#2  c
x  a
b
#2      /a
x a
#2  e
xc
#2a
xc
b
#2e     //a
x f
#2c
x e
#2a
x c
b

b
#2    c
xc
#2 e
x    a
#2a    e
x e
b
#2    a
x c
#2  d
x  c
#2  a
xf
b
#2c
x   b
#2 a
x  d
#2e
x   c
b
#2    e
xe
#2 f
x h
#2g
x f
b
#2      //a
xh
#2 e
x f
#2 h
xf
b
#2      //a
xe
#2 f
x      /a
#2c
xa
b
#2      //a
x e
#2  f
x  d
#2a
x  c
b

b
#2    c
xc
#2   b
x    a
#2     e
xa
b
#2c   a
xe
1.c     //a
#3 f
xc
b
1 f
1     a
1    c
b
Y.aacc
b
b

e
