-C
-t
-f
{18. Corrente 5/18. Corrente 5}
b
1  c
b
1  c  a
1   c
1  d  c
b
1. a c e
2a
#2c   a
xa
b
1 ea c
1      //a
1h
b
1hfh   /a
1.g
#3e
xg
b
1.hea   //a
2c
#2e
x f
b
1c
1  f
1  ab
b
1  c  a
1      /a
#2  a
x   c
b
1  ab  //a
1 a
#2 e
x  d
b

b
1.a c
2 e
1 cd
b
1.f a
2e
1ca b
b
1ef  e
1 ef  e
1 f
b
1caa   b
1  d
1ea   a
b
1a c   /a
1c e
1a
b
1he    //a
1fh
1ef
b
1ce    //a
1  d
1a c
b
#2  a
x   c
1. ea   //a
#3 c
x e
b
1 f
1   c
1     a
b
0aac
1  c
b
b

b
#2     a
x  c
#2   c
x  c
#2  d
x     c
b
#2     e
x a
#2   c
xa
#2c   a
xa
b
#2    c
x e
#2  a
xc
#2e
xg
b
1hfh   /a
1.g
#3e
xg
b
#2      //a
xh
#2 e
xc
#2e
x f
b
#2    c
xc
#2 e
x  f
#2   b
x  a
b
#2     a
x  c
#2   c
x      /a
#2  a
x   c
b

b
#2      //a
x  a
#2   b
x a
#2 e
x  d
b
#2  c
xa
#2  d
x e
#2 c
x  c
b
#2  a
xf
#2 c
xe
#2 a b
xc
b
#2    e
xe
#2     e
x e
#2  f
x f
b
#2      b
xc
#2 a
x  d
#2e    a
x a
b
#2      /a
xa
#2  c
x  e
#2c
xa
b
#2h     //a
x e
#2 h
xf
#2e
x f
b

b
#2      //a
xc
#2 e
x  d
#2  c
xa
b
#2  a
x   c
1. ea   //a
#3 c
x e
b
1 f
1   c
1     a
b
0aac
1c
b
b
1  f
1 e
1a c
b
1  d
1 c
1 ea
b
1  c
1 a
#2a a
x   c
b
1c  b
1 a
1e  c
b
1    e
1a c
1  e
b
1 ef   //a
1    c
1     c
b
1 a   e
1  a   b
1  c  a
b

b
1  ab  //a
1 e
1a c
b
1c  b  //a
1e
1 f
b
1he    //a
1f
1ef
b
#2f
xe
1.c     //a
#3 f
xc
b
1 f
1   c
1     a
b
0aac
1c
b
b
#2  f
x e
#2 c
x e
#2  c
xa
b
#2  d
x c
#2 a
x c
#2 e
x  a
b
#2  c
x a
#2 c
x e
#2a a
x   c
b

b
#2   b
xc
#2 a
xc
#2e
x   c
b
#2    e
xa
#2  c
x  a
#2  c
x  e
b
#2      //a
x e
#2  f
x    c
#2     a
x     c
b
#2     e
x a
#2  a
x      b
#2  c
x     a
b
#2      //a
x  a
#2   b
x e
#2a
x  c
b
#2      //a
xc
#2 e
xc
#2e
x f
b
#2      //a
xh
#2 e
xf
#2e
x f
b

b
#2f
xe
1.c     //a
#3 f
xc
b
1 f
1   c
1     a
b
Y.aac
b
b

e
