-C
-t
-f
{19. Corrente 6/19. Corrente 6}
b
1 a
b
.
1.af
2c
1e
b
1c
1he
1f
b
1ef
#2  f
xe
#2c
x e
b
1.af
2  c
#2  d
x a
b
1  cc
1c d
1   b
b
1ea c
#2    e
xa
#2c   a
xa
b
1. ef c
2h
1 f
b
1k
1 h
#2he
xf
b

b
1ef
1    e
#2c
x f
b
1 e  c
1  f
1ac
b
1 ce
1c
1a
b
1 ea c
1c
1e
b
1f a
1ca b
1  d
b
1ea c
1 e  c
1a   e
b
1 c  b
1  a
1   c
b
1 ea c
1aa   e
1 e
b
1 cd a
1 ef  c
1  d
b
1aac  a
1ca    b
1  d
b
1ea   a
1ef    /a
1g
b

b
1he    //a
1ce
1ef
b
#2f
xe
1.c     //a
#3 f
xc
b
1 f
1   c
1     a
b
A1
0aac
1 a
.
b
b
A2
0aac
#2   b
x    e
b
b
1   b
1  a
1 a
b
1. a c  /a
2a
#2 e
xa
b
1c
1    c
1      //a
b
1. ef
2e
#2c
xe
b
1fca
1   b
1ca
b

b
1e
1   c
1    e
b
1ca b
1    c
1 e
b
1a   e
1    b
1 ca
b
1 ea c
1     e
1 a
b
1 c  a
1  d  c
1 e
b
1aa   e
#2     c
x     a
1ca    b
b
1ef   a
1.c     //a
3 f
3c
b
1 f
1   c
1     a
b
0aac
#2   b
x    e
b
b
#2   b
x  a
#2  c
x  d
#2 a
x  d
b

b
#2      /a
x a
#2   c
xa
#2 e
xa
b
#2      //a
xc
#2    c
xe
#2 f
xc
b
#2    c
x e
#2  f
xe
#2c
xe
b
#2  a
xf
#2 c
x   c
#2   b
xc
b
#2e
x   c
#2   e
x   b
#2   c
x    e
b
#2c
x   b
#2 a
x    c
#2 c
x e
b
#2    e
xa
#2 c
x    b
#2 a
x c
b

b
#2    c
x e
#2  a
x     e
#2a
x e
b
#2    a
x c
#2  d
x     c
#2 e
x c
b
#2     e
x a
#2a    c
x     a
#2ca    b
x  d
b
#2e
x     a
1.c     //a
#3 f
xc
b
1 f
1   c
1     a
b
Y.aacc
b
b

e
