-C
-t
-f
{20. Volta 8/20. Volta 8}
b
1   c
b
.
1  c
1 a
1a
b
1e
1 f
#2h
xf
b
1.e    a
2 a
#2  d
x a
b
1.  c  a
2    c
#2    a
x    c
b
1 a   e
1     a
#2  a
x   c
b
1.   b  //a
2  a
1 a
b
1 e
1c
1h
b
1 f    /a
#2f
xe
1f
b

b
1.ef    //a
2c
#2e
xa
b
1.cef
2  d
#2  f
x  c
b
1.acd
2  c
#2  d
x  a
b
1.aac
2  a
#2  c
x   c
b
1.ca b
2    e
#2   b
x    c
b
1ef  e
1 he
1 f
b
1. e    //a
2  a
1a c
b
1c  b  //a
1 a
1e  c
b
#2f
xe
1.c   c
#3 f
xc
b
1 f
1   c
1     a
b

b
A1
0aacc
1   c
.
b
b
A2
0aacc
1c
b
b
1 e
1 a
1  a
b
1   b
1    c
1e
b
1   c  /a
1c
1a e
b
1 ea   //a
1h
1c
b
1 e
1 a
1  a
b
1   b
1    c
1    a
b
1 a   e
1a
1 e
b
1 c  a
1f
1e
b
1ce  c
1h
1f
b

b
1ef
1.c   c
#3 f
xc
b
1 f
1   c
1     a
b
0aac
1c
b
b
#2 e
x c
#2 a
x  a
#2   c
x  a
b
#2   b
x    e
#2    c
xe
#2c
xe
b
#2      /a
xa
#2  e
xc
#2a
xc
b
#2      //a
x e
#2  a
xh
#2c
xe
b
#2 e
x c
#2 a
x  a
#2   c
x  a
b

b
#2   b
x    e
#2    c
x    e
#2    c
x    a
b
#2     e
x a
#2   c
xa
#2 e
xa
b
#2    a
x c
#2  d
xf
#2e
xf
b
#2    c
xc
#2 e
xh
#2f
xh
b
#2e
x f
1.c   c
#3 f
xc
b
1 f
1   c
1     a
b
Y.aacc
b
b

e
