-C
-t
-f
{21. Toccata 5/21. Toccata 5}
b
c
wccde
b
0ccde
0fc e
b
0e a
1 c d
1 a
b
0ccde c
1 df
1a
b
0 cfe c
1 cde
1   c
b
0 caa
1 aaa
#2  d
x a
b
0 cdee
1  cd
1  ab
b
1 ccde
1    c
1 cc a
1 ea
b
1 gf  e
1 h
1he   e
1 g
b
0fc   c
1   c  /a
#2 e
xa
b

b
1c d   a
1  f
1acf  a
#2 dd
x c
b
1 adc a
#2  c
x  a
1  cc
1 d
b
0 cdc  ///a
1  d
1a
b
1 daa  //a
1  c
0 cdc  /a
b
1 cda  a
#2  c
x  d
1 ac
1  a
b
#2 a d  /a
x c
x d
x c
#2  de
x a
x c
x a
b
1  ce  /a
#2   d
x   e
1   d
1   b
b
1  cd  /a
1   e
1 ac
1   d
b

b
0  deec
1c
1  d
b
1c d
1  a
1a c
1  e
b
1 df
1 a
1 d
#2 c
x  f
b
0 dfe
1  d
1  c
b
1  de
1 c
0 ccc
b
1 caa
#2  c
x  d
1 ac
1  a
b
1hg  e
1 e
1 g
1h
b
0fh  e
0eh    /a
b
0ff    /a
1ed    //a
1c
b
1a     /a
1  d
1 da   a
1 c
b

b
0 ac  a
1 a c  /a
1  d
b
1    c a
#2  c
x  a
1  ccca
1   a
b
0  dce ///a
0 a a
b
0 c c  ///a
0 d e
b
0ac  a
0aa   e
b
0ccd  c
1  c
1   e
b
0  cd  /a
0  de
b
0 ac   /a
1 cd
1 e
b
0bcc   /a
1e a
1f
b
0hg    /a
1fh
1 e
b
1eg    /a
1fh
1e
1 g
b

b
0 cde c
1c
1     a
b
1c     a
1 a
1a     /a
1  e
b
1 da   //a
1  c
1 ca b
1   c
b
0 caa  //a
1 a
1  e
b
1 aaa  //a
1 c
1 d
1a c
b
1cdfe c
#2 c
x d
1 ce
1 ac
b
Ycceeec
b
b

e
