-C
-t
-f
{22. Corrente 7/22. Corrente 7}
b
#2  a
x  c
1  d
1 ac
b
1 cd
1   e
1  d
b
1.  c e
2  d
#2  c
x   d
b
1  ae
1     c
1f
b
1h aa
#2f
xh
1k
b
1e     /a
1 f
1f
b
1c     a
1  d
1 a
b
1ac c
1 da
#2a c
x d
b
1 cd
1    a
1 ac c
b

b
1  d e
1 ada
1  cc
b
1 cd
1a   a
1aa   e
b
1ccd  c
1e a   /a
1   d
b
0ccd  c
1acd a
b
1 da c
1  c
1 cdce
b
1 cda
1 ac
1  a
b
1. a de
2 c
#2  de
x a
b
1  ce  /a
1.   d
#3   b
x   d
b
1   e
1     c
1    e
b
0.ccd
b
b
#2  a
x  c
1  d
1 ac
b

b
#2  d
x c
#2 a
x c
#2   e
x  d
b
#2    e
x  c
#2  d
x  a
#2  c
x   d
b
1  ae
1     c
1f
b
1.h aa
#3f
xh
1k
b
#2      /a
xe
#2 f
x  h
#2f
xe
b
#2      a
xc
#2  a
x  c
#2  d
x a
b
#2 c c
xa
#2 d
x  a
#2  c
xa
b

b
#2  d
x c
#2    a
x a
#2    c
x  c
b
#2  d
x    e
#2 a
x   a
#2   c
x  c
b
#2    a
xa
#2 c
x  d
#2 a
x     e
b
1ccd  c
#2e     /a
x  a
#2  c
x   d
b
#2     c
xc
#2 c
x  d
#2 c  a
xa
b
#2    c
x d
#2  a
x  c
#2  d e
x c
b
#2   a
x c
#2  d
x a
#2  c
x  a
b

b
#2    e
x a
#2   d
x c
#2  de
x a
b
1  ce  /a
1.   d
#3   b
x   d
b
1   e
1     c
1    e
b
0.ccd
b
b
1  de
1 a
1 c
b
1  cc
1  d
1 a
b
1  aa
1  d
1 a
b
1 c ce
1 e
1a
b
1cd  c
1e
1ff  e
b
#2h  a
xf
1ea   a
#2a c
x d
b
1 cd
#2a
x  c
1c a
b

b
1e  d
1 c
1 a
b
1  d  c
1  c  a
1  a   a
b
1 a d  /a
1 c
1  de
b
#2 a
x  d
1.  c   /a
#3  a
x   d
b
1  a
1     c
1    e
b
0.ccd
b
b
#2   e
x  c
#2  d
x a
#2 c
x  d
b
#2   c
x  a
#2  c
x  d
#2 a
x  c
b
#2   a
x  a
#2  d
x  c
#2  d
x a
b

b
#2    e
x c
#2  d
x e
#2a
x c
b
#2    c
xc
#2 d
xe
#2f
x    e
b
#2h  a
xf
#2e
x     a
#2a c
x d
b
#2  d
xa
#2 c
x  c
#2  a
xc
b
#2   d
xe
#2 a
x c
#2  c
x a
b
#2     c
x  d
#2  c
x     a
#2      a
x  a
b
#2      /a
x a
#2   d
x c
#2  d
x   e
b

b
#2 a
x  d
1.  c   /a
#3  a
x   d
b
1  a
1     c
1    e
b
Y.ccee
b
b

e
