-C
-t
-f
{23. Corrente 8/23. Corrente 8}
b
1   e
b
1   d
1 c
1  c
b
1.  de
2  c
1  d
b
1 c c
1. aaa
#3  d
x a
b
1 c
1    e
1      /a
b
1  c
1   c
1  d
b
1.  aa  a
2  c
#2  d
x a
b
1.  c  a
2 c
#2 d
xa
b
1. cd a
2a
1ea   e
b
1ccd  c
1e a   /a
1f  c
b

b
1  aa  a
1c
1 ac
b
1acd   /a
1cdd   //a
#2a c
x d
b
1. cdc  ///a
2 c
1 aca  //a
b
1  dd  /a
1  de  a
1  a
b
1.   d  /a
2  c
1  d
b
1 ac
1 cd
1  a
b
1.bcc   /a
2 a
1c d
b
#2e a
xf
1.e a   /a
#3 h
xe
b
1 h
1     c
1    e
b
0ccd
1   e
b
b

b
1   d
#2 a
x c
#2 a
x  c
b
#2   e
x  c
#2  d
x a
#2 c
x d
b
#2   c
x c
1. aaa
#3  d
x a
b
1 c
#2    e
x  c
#2  d
x  a
b
#2  c
x   c
#2    e
x  d
#2  c
x  d
b
#2      a
x  a
#2   a
x  c
#2  d
x a
b
#2     a
x  c
#2   c
x c
#2 d
xa
b

b
#2    a
x c
#2  d
xa
#2 a
x     e
b
#2     c
xc
#2      /a
xe
#2   c
xf
b
#2      a
x  a
#2   a
xc
#2 a
x  c
b
#2  d   /a
xa
#2c     //a
x d
#2a c
x d
b
#2      ///a
x c
#2  d
x c
#2 a a  //a
x  c
b
#2  d   /a
x   d
#2      a
x   e
#2  c
x  a
b
#2      /a
x   d
#2  a
x  d
#2  c
x  d
b

b
#2 a
x  c
#2 c
x  d
#2  a
x e
b
#2      /a
xb
#2 c
x a
#2  d
xc
b
#2e a
xf
1.e a   /a
#3 h
xe
b
1 h
1     c
1    e
b
0.ccd
b
b
1f a
1 c
1 e
b
1ef  e
1      /a
1f
b
1c     a
1  d
1 a
b
1acd e
1    c
1    a
b
1aa   e
1 d
1 cd a
b

b
1 cdc  ///a
1. a   a
#3  d
x a
b
1  d
1      ///a
1  ca  //a
b
1  dc  /a
1 aca  a
1  a
b
1 cd   /a
1  c
1 a
b
1  de
1  cd
1  ab
b
1   d  /a
#2  a
x  c
1  d
b
#2 a e
x  d
1.  c   /a
#3  a
x   d
b
1  a
1     c
1    e
b
0.ccd
b
b
#2  a
xf
#2 c
x a
#2 c
x e
b

b
#2    e
xe
#2 f
x      /a
#2f
xe
b
#2      a
xc
#2  d
x  c
#2  d
x a
b
#2    e
xa
#2 c
x  d
#2    c
x    a
b
#2     e
xa
#2 a
x d
1 cd a
b
#2 a
x  d
1. a   a
#3  d
x a
b
1  d
1      ///a
1  ca  //a
b
1  dc  /a
1 aca  a
1  a
b
#2      /a
x c
#2  d
x  c
#2  d
x a
b

b
#2   e
x  d
#2  c
x   d
#2  a
x   b
b
#2      /a
x   d
#2  a
x  c
#2  d
x  c
b
#2 a e
x  d
1.  c   /a
#3  a
x   d
b
1  a
1     c
1    e
b
Y.ccee
b
b

e
