-C
-t
-f
{24. Corrente 9/24. Corrente 9}
b
#2 c
x a
b
1. cd
2  c
1  a
b
1  cd
1  de
1  cd
b
1  ae
1     c
1  d
b
1. a c e
2 c
#2 d
x f
b
1. c ca
2  d
1a c
b
1c a
1ef c
1 d
b
1.ffh a
2k
1h  g
b
1f a
1 f
#2he
xf
b
1ef c
1    e
1f
b

b
1c aa
1ed  c
1c
b
1.b     /a
2  c
1c d
b
1ea
1ecd   /a
1c
b
0 ghge
1 cdca
b
1. a d e
2 c
1  deec
b
1  cee /a
1.   d
#3   b
x   d
b
1   e
1     c
1    e
b
0ccd
#2 c
x a
b
b
1. cd
2  c
#2  d
x  a
b
#2   d
x  c
#2  d
x   e
#2  c
x   d
b

b
#2   e
x  a
#2     c
x  c
#2  d
x c
b
#2     e
x a
#2   c
x c
#2 d
x f
b
#2    a
x c
#2  d
x d
#2a
x  c
b
#2  a
xc
#2e
x   c
#2 f
x d
b
#2    a
x f
#2  h
xk
#2h
x   g
b
#2  a
xf
#2 f
x e
#2h
xf
b
#2   c
xe
#2 f
x    e
#2f
xe
b

b
#2   a
xc
#2    c
xe
#2 d
xc
b
#2      /a
xb
#2 a
x  d
#2c c
x  a
b
#2      /a
xe
#2  d
x  c
#2c d
x a
b
#2    e
x g
#2  h
x  f
#2 c  a
x  a
b
#2     e
x a
#2   d
x c
#2  d  c
x a
b
1  ce  /a
1.   d
#3   b
x   d
b
1   e
1     c
1    e
b
0.ccde
b
b

b
1fca
1h
1f
b
1.ef  e
2f
1e
b
1c aa
1    c
#2e
xc
b
1a   e
1 cd
#2c   a
xa
b
1 da c
1  c
1  dce
b
1 c
1. aaa
#3  d
x a
b
1 c
1    e
1      /a
b
1. ccde
2  d
1  c
b
1  aa
1 a
1  d
b
1  ccca
1 cd
1 ac
b

b
1. cdca
2a
1     e
b
1ccd  c
1     a
1      a
b
1ea    /a
1  d
1c c
b
1  a
1. g g  /a
#3 e
x g
b
1 h
1     c
1    e
b
0.ccee
b
b
#2  a
xf
#2 c
xh
#2f
xh
b
#2    e
xe
#2 f
xf
#2e
xf
b
#2   a
xc
#2    c
xe
#2c
xe
b

b
#2    e
xa
#2  d
x c
#2c   a
xa
b
#2    c
x d
#2  a
x  c
1  dce
b
1 c
1. aaa
#3  d
x a
b
1 c
#2    e
x  d
#2  c
x  a
b
#2    e
x  c
#2   d
x  d
#2  c
x  d
b
#2   a
x  a
#2      a
x a
#2  d
x a
b
#2     a
x  c
#2 c
x  d
#2 a
x  c
b

b
#2    a
x c
#2  d
x e
#2a
x     e
b
#2     c
xc
#2 c
x  d
#2     a
x      a
b
#2   d  /a
xe
#2 a
x  d
#2c c
x  d
b
#2   d
x   e
1. g g  /a
#3 e
x g
b
1 h
1     c
1    e
b
Y.ccee
b
b

e
