-C
-t
-f
{25. Volta 9/25. Volta 9}
b
1 c
b
.
1. cde
2   d
1   e
b
1  cd
1 c
1 a
b
1  deec
1  c  a
1  a   a
b
1  cd  /a
1    e
1   d
b
0 cc
1e
b
1f a
1 c
1e  c
b
1.cc a
2 a
#2  d
x a
b
1a   e
1  c
1 cd
b
1. da c
2a   e
#2c  a
xe
b

b
1f a
1 a c
1e    a
b
1.fc  a
2a
#2 c
x d
b
1a
1    a
1 cd
b
1 ac
1 c
1f a
b
1ea c
1    e
1f
b
1.c aa
2e
#2f
xc
b
1    e
1b c
1    c
b
1c   b
1 ca
1a
b
1 d    //a
1  a
1  c
b
1 cd   /a
1 ac   a
1  a
b

b
#2  c   /a
x   d
#2  d
x   e
#2 a
x  c
b
1. cd   /a
2 ac
1  de
b
1  c   /a
1   d
1f
b
#2  a
xh
1.e     /a
#3 h
xe
b
1 h
1     c
1    e
b
A1
0ccde
1 c
.
b
b
A2
0ccde
1  d
b
.
1  de
1   c
1  c
b
1.  aa
2  c
#2  d
x a
b
1 c ce
1  d
1 e
b
1a
1 cd
#2c   a
xa
b

b
1 da c
1  c
1  d e
b
1 c
1. aaa
#3  d
x a
b
1 c
#2    e
x  d
#2  c
x  a
b
1   de
1  c
1    c
b
1.  dca
2 a
1 c
b
1a    e
0ce   c
b
1ef   a
1      /a
1f
b
1c     a
1      //a
#2h
xf
b
1 g    /a
1e
1f
b
1e f
1ecd
1c
b

b
1.bc    /a
2  d
1 a
b
1  de
1.  c   /a
#3  a
x   d
b
1  a
1     c
1    e
b
A1
0ccde
1  d
.
b
b
A2
Y.ccee
b
b

e
