-C
-t
-f
{26. Toccata 6/26. Toccata 6}
b
c
0.bdda
1d
b
wfddd  a
b
wgd f  a
b
0fd f  a
1   d
1   c
b
wfddd  a
b
0 fd e
1d
1f
b
0d d   a
1b
1a
b
wbdd   a
b
1.bdd   ///a
2a
#2b
xa
xb
xd
b
0add   ///a
1 c
1 a
b
1 fg a
1i
1h
1  i
b

b
0fgg a
1 f
1d
b
1bcd a
#2 a
x c
1 d
#2a
xb
b
1add a
#2 c
x a
1 cd
#2    a
x     d
b
1     b
1  d
1  b  a
1  d
b
1.   da a
2     a
1     b
1     d
b
1   da
1    c
1   cd
1   a
b
1   c
#2   dc
x    a
0   fc
b
0   ce
0   df
b
1  d
1 a
1 b  a
1 d  c
b

b
1 f  e
1    a
0 gd f
b
0a  ff
0a  fe
b
1b da
1a
1b
1d  c
b
1f  d
1h  f
0if h
b
1 fg
1f
1fdf
1  d
b
1 df
1d
1 cd
1bd
b
1add a
#2 c
x a
1 b  a
1 d  c
b
#2a   e
x   a
x   c
x    e
#2b  a
x   c
x   d
x   a
b

b
1a cc
#2 d
xa
1 bd
1    d
b
1 a a
#2  c
x  a
1  bc
1     a
b
1  d  b
1 a   d
1 b  a
1 d  c
b
1a   d
#2b   c
x    a
1d  ac
1b
b
1a  cd
#2d
x    c
1ffg a
1hf   e
b
1if  a
1 h
0ha g a
b
1 fg
1f
1fag  a
1   h
b
1fa c a
#2e
xc
1ef
1   a
b

b
1ffd e
1d
1bdd   a
1a
b
1bdd
1     a
1     b
#2a    d
x d
b
1 bd a
1   c
1   d
#2 a
x c
b
1 d
#2   c
x   a
1   ca
#2 c
x a
b
0 cd
1    a
1a
b
1 d a
1   c
1   d
#2  b a
x     d
b
0 baa c
1  ea d
1 b  a
b
1 d  b
#2a   a
x     d
1bbd  b
1d    a
b

b
1fddd  a
1   f
1  d
1  f
b
1 c  a
1   c
1   d
1a b
b
1b d
1d  c
1f  da
1  ff
b
1 cb a
1 d d
1a b
#2 cd
xb
b
1 d ab
1 bd d
1  ea
#2   c
x b
b
1  dd
1f    b
1gd   d
1f g a
b
1 d  b
1df
1fg  a
1h
b
1if
1  g
1g i
#2 f
xi
b

b
1fg
1df
1b
1 d
b
1a
1  d
1 de
1 bde
b
1  ef
1  dda
1   ab
1  bc
b
1  dda
1 a   d
1 b  ab
1 cbc a
b
1 ddd  a
1a d e
1b  ab
1cbd a
b
1ddef d
1fdd  c
1gd f d
1dd ab
b
1fc ca
1 c
1 d
1df
b
1bcd a
1 a
1ac
1bd
b
1add a
#2 c
x a
1 cd
1  b
b

b
1. daa  a
2a
#2c
x d
xd
x f
b
#2f
x h
xg
x i
1fi a  a
#2 h
x f
b
Yfhia  a
b
b

e
