-C
-t
-f
{27. Corrente 10/27. Corrente 10}
b
1f
b
1.fddd  a
2g
1f
b
1. fd e
2f
1df
b
1df    a
1b
1a
b
1.b  a
2  d
1  e
b
1a   d
1  e
1  d
b
1. d  b
2b
#2a    d
x d
b
1 c  a
1      ///a
1   c
b
1. cd
2   c
1   d
b
1  b e
1   c
1  d
b

b
1   ab
1  b
1   c
b
1  dd  ///a
1   c
1 a a
b
1 c  a
1  b
1 d d
b
1dd   a
1 c
1bd   b
b
1     d
1.a   a
#3 d
xa
b
1 d
1   a
1      a
b
0 dda
1f
b
b
#2      a
xf
#2   d
x d
#2g
xf
b
#2    e
x f
#2  d
xf
#2 f
xd
b

b
#2      a
xd
#2 f
xd
#2b
xa
b
#2   a
xb
#2  d
x  e
#2 b
x  e
b
#2    d
xa
#2  b
x  d
#2  e
x  d
b
#2    b
x d
#2     d
xb
#2a
x d
b
#2    a
xa
#2 c
xb
#2 d
xa
b
#2      ///a
x c
#2  d
x   d
#2   c
x   d
b
#2      /a
x  b
#2   c
x   a
#2   c
x  d
b

b
#2    b
x   a
#2  b
x   d
#2  b
x   c
b
#2      ///a
x  d
#2   d
x   c
#2   a
x a
b
#2    a
x c
#2  d
x  b
#2   d
x d
b
#2     a
xd
#2 a
x c
#2 d   b
x     d
b
#2a
xb
1.a   a
#3 d
xa
b
1 d
1   a
1      a
b
0 dda
1a
b
b
1b
1   a
1d  c
b
1f  d
1    e
1df
b

b
1fg a
1 f
1h i
b
1if  a
1gg
1f
b
1gd   d
1 f
1fg  a
b
1    b
1d  dd
1   c
b
1 bd  b
1      a
#2 ab
x   d
b
1 bbc  /a
1  d
1   d
b
1  bd  /a
1   c
1  d
b
1   ab
1  b
1   c
b
1  dd  ///a
1   c
1 a a
b
1 c  a
1  b
1 d d
b

b
#2a b
xb
1.a   a
#3 d
xa
b
1 d
1   a
1      a
b
0 dda
1a
b
b
#2b
x   a
#2   c
x   d
#2   c
xd
b
#2   d
xf
#2    e
x d
#2 f
xd
b
#2   a
xf
#2 g
x f
#2  i
xh
b
#2   a
xi
#2 f
x g
#2g
xf
b
#2     d
xg
#2 d
x f
#2 g  a
xf
b

b
#2d   b
xb
#2a
x    d
#2  d
x  b
b
#2     b
x b
#2  d
x      a
#2 ab
x   d
b
#2      /a
x b
#2  e
x b
#2  d
x   d
b
#2      /a
x  b
#2   d
x  b
#2   c
x  d
b
#2    b
x   a
#2  b
x   d
#2  b
x   c
b
#2      ///a
x  d
#2   d
x   c
#2   a
x a
b
#2    a
x c
#2  d
x  b
#2   d
x d
b

b
#2a b
xb
1.a   a
#3 d
xa
b
1 d
1   a
1      a
b
Y. dda
b
b

e
