-C
-t
-f
{28. Corrente 11/28. Corrente 11}
b
2   a  a
x    d /a
x    b //a
x    a ///a
b
b
1  d
b
.
1.  dd
2   c
1  da
b
1    e
1  b  a
1   c
b
1.   df a
2 d
#2 c
x d
b
1acd
1    a
1      ///a
b
1. cdc
2  b
#2   d
x   c
b
1.   ab
2   c
1   da
b
1.  b  d
2   d
1   cd
b
1 bdd b
1    d
1   d
b

b
0bbd
1i
b
1.dfg d
2 g
#2d
xf
b
1gd   d
1 d
1 f
b
1.fg    a
2   a
1   c
b
1   d
1df f
1 d
b
1. cdca
2d
#2a
xb
b
1 d
1. c ca
#3 a
x c
b
1 d
1   a
1      a
b
A1
0 dda
1  d
.
b
b
A2
0 dda
#2  d
x  b
b
b
1.  dd
2   c
1 a a
b

b
1 b ca
1 a ac
1  d
b
1.  bcd
2    b
1  dda
b
1  ea d
1   a
1   c
b
1.   da
2  d
1  b b
b
1   d
1.   cd /a
#3   a
x   c
b
1   d
1     b
1    d
b
0 bdd
1f
b
1.ab  d
2 d
#2a
xb
b
1dde  d
1 d
1 f
b
1 gd   a
1 f    /a
1 d    //a
b
1 cdc  ///a
1a b
1 d d
b

b
1. c ca
2f
#2a
xb
b
1d
1.a   a
#3 d
xa
b
1 d
1   a
1      a
b
0 dda
#2  d
x  b
b
b
#2   d
x  d
#2  b
x   c
#2   a
x a
b
#2    a
x b
#2   c
x b
#2 a ac
x  d
b
#2    d
x  b
#2   c
x    d
#2  d b
x    a
b
#2     d
x  e
#2   a
x    d
#2   a
x   c
b

b
#2    a
x   c
#2   d
x  d
#2    b
x  b
b
#2   d
x  b
1.   c  /a
#3   a
x   c
b
1   d
1     b
1    d
b
0 bdd
1f
b
#2    d
xa
#2 b
x d
#2a
xb
b
#2     d
xd
#2  e
x  g
#2 d
x f
b
#2 g    a
x  d
#2 f
x      /a
#2      //a
x d
b
#2      ///a
x c
#2a
x  b
#2 d
x   d
b

b
#2    a
x c
#2   c
xf
#2a
xb
b
#2d
xb
1.a   a
#3 d
xa
b
1 d
1   a
1      a
b
Y. dda
b
b

e
