-C
-t
-f
{29. Volta 10/29. Volta 10}
b
1 d
b
.
1b
1   a
1a   a
b
1 d a
1      a
1 c  a
b
1. d  b
2b
#2a    d
x d
b
1 c  a
1      ///a
1    a
b
0 cd
1f  d
b
1d   d
#2f
xg
1i
b
1fg  a
1dg  d
1 f
b
1. bd  b
2b
1a
b
1. de  d
2d
1 g
b

b
1 c  a
1a
1b
b
1a b
1   da
1 d
b
1. cd
2     d
1 dd  b
b
1dd   a
1 c
1b     a
b
1a
1    a
1 d   b
b
1b    d
1.a   a
#3 d
xa
b
1 d
1   a
1      a
b
A1
0 dda
1 d
.
b
b
A2
0 dda
1a
b
b
1 c
1    a
1b
b
1 d  b
1d  a
1   c
b

b
1fg  a
1 f
1h i
b
1if  a
1g g
1f
b
1g    d
1 d
1 f
b
1 g  a
1f
1d  ab
b
1b
1.a   d
#3 d
xa
b
1b
1   d
1     b
b
1.bbd
2   d
1  b
b
1  d
1   c
1 dfa
b
1.a b d
2    c
1cb  a
b
1dde  d
1     b
1acb  a
b
1bdd   a
1      /a
1      //a
b

b
1fd    ///a
1 c
1d
b
1bc  a
1 a
1bc
b
1 d
1.a   a
#3 d
xa
b
1 d
1   a
1      a
b
0 dda
1a
b
b
#2 c
x    a
#2  d
xb
#2a
xb
b
#2 d
x    b
#2a
xb
#2d  a
x   c
b
#2    a
xf
#2 g
x f
#2  i
xh
b

b
#2    a
xi
#2 f
x  f
#2 h
xf
b
#2     d
xg
#2 d
x  g
#2 d
x f
b
#2    a
x g
#2f
xd
#2f
x    b
b
#2d
xb
1.a   d
#3 d
xa
b
1b
1   d
1     b
b
1bbd
#2   d
x   c
#2   d
x  b
b
#2   d
x b
#2  d
x   c
#2   a
x a
b

b
#2    d
xa
#2  b
x    c
#2 b  a
xc
b
#2     d
xd
#2 d
x     b
#2a b  a
x c
b
#2      a
xb
#2 d
x  d
#2      /a
x      //a
b
#2      ///a
xf
#2 c
x d
#2 f
xd
b
#2    a
xb
#2 c
x a
#2 c
x d
b
#2a
xb
1.a     ///a
#3 d
xa
b
1 d
1   a
1      a
b
Y. dda
b
b

e
