-C
-t
-f
{30. Volta 11/30. Volta 11}
b
#2 d
xa
1b
1d
b
1.f  d
#3 d
x f
1 g
b
1. f  a
2 d
1 cd
b
0. ddd  a
b
1.abb  a
2 a
1  d  b
b
0gd   d
1dfg d
b
0bbd  b
1 b
b
0  bcd
1  dda
b
0  effd
1   f
b
0   da a
1  b da
b
0  dddb
1b
b
0 de  d
1df
b

b
1.  hfa
2f
1 gi
b
1 i
1. f    ///a
#3  i
x f
b
1  i
1   a
1      a
b
0. dd
.
b
b
0 dd
#2   c
x   a
b
b
1   ce
1    a
1   d
b
1.   ab
2   c
#2   d
x  b
b
1  d a
1   c
1 a
b
1 b ca
1   c
1   d
b
1g  f
1 d
1 f
b
1fg
1  d
1  e
b

b
1d g
1fg
1df
b
1.bdda
2      a
1     a
b
1     b
1 fe  d
1 d
b
1. cd a
2   c
1   d
b
1a b
1   da
1 d
b
1. cdca
2 d
#2a
xb
b
1d
1.a   a
#3 d
xa
b
1 d
1   a
1      a
b
0 dda
#2   c
x   a
b
b
#2    e
x   c
#2    a
x   d
#2   c
x   d
b

b
#2    b
x  b
#2   a
x   c
#2   d
x  b
b
#2    a
x  d
#2   c
x  b
#2  d
x a
b
#2    a
x b
#2   c
x   a
#2   c
x   d
b
#2   f
xg
#2 d
x  g
#2 d
x f
b
#2 gd
xd
#2f
x  e
#2  d
x  e
b
#2  g
xd
#2f
x g
#2d
x f
b
#2   a
xb
#2 d
x      a
#2 b   a
x a
b

b
#2     b
x  d
#2  e  d
x d
#2 f
x d
b
#2    a
x c
#2  d
x   d
#2   c
x   d
b
#2  b
xa
#2   da
x d
#2   c
x   a
b
#2    a
x c
#2  d
x d
#2a
xb
b
#2d
xb
1.a   a
#3 d
xa
b
1 d
1   a
1      a
b
Y. dda
b
b

e
