-C
-t
-f
{31. Toccata 7/31. Toccata 7}
b
c
0.aabcca
1c
b
0.da c a
1f a
b
0ha f a
1i
1   h
b
0ha h a
1   f
1   e
b
0ha f a
1f a
1   c
b
1.caab
2a
2c
#3d
xc
#3d
xc
xa
xc
b
1d
1     a
1  b
1 b
b
0 baa  a
0 ab
b
0 a c  /a
1  de
#2  b
x  d
b

b
0 abc  //a
1  ab
1   ce
b
1 aab  //a
1 c
1 e
#2 c
x e
b
1aab   //a
#2  d
x  b
1a a
1   c
b
1ca b  //a
1   c
1f a
1    g
b
0df   a
1   a  //a
1c
b
1a bc  /a
1  d
0 dfe  a
b
0 bbc a
1 a a c
1  d
b
1 a a d
1d
1fd f  a
1   e
b
1h    d
1 d
1if  a
1 h
b

b
0hi    //a
1fh    /a
1 f
b
1fdf   a
1d
1d d
1  b
b
1  da
#2c
xa
1cd
1    d
b
0da ac
1 fg a
1fh
b
1fd ec
1d
1df
#2c
x f
b
1cf    //a
#2 e
x c
1cef
1  d
b
0 abe a
1a
1   a
b
0abbcd
1aa c e
1 df
b
0 fg a
1fh
1 f
b

b
0 e f  //a
1 f e
1   c
b
0cf  c
1 df
1    a
b
0aa   d
1fe   c
1df   a
b
0caa   b
1 a
1  de
b
0 abe a
1  bc
1 c
b
0 e f  //a
1 f
1    e
b
0ce    //a
1d
1   c
b
0fea   //a
1h
1 f
b
1fh    //a
1 e
1df
1 c
b
1ce    //a
1  d
1aab
#2  a
x   c
b

b
1cf e  //a
#2 e
x c
1cef
1  d
b
0aadcca
1  c
1  a
b
Yaaccca
b
b

e
