-C
-t
-f
{32. Corrente 12/32. Corrente 12}
b
1h
b
1.hfff a
2 e
1 f
b
1a
1 ea c
1    a
b
1.aa c d
2     c
1     a
b
1c     b
1 a
1  de
b
1  d ca
1a
1da
b
1      a
1.f a   /a
#3d
xf
b
1h
#2      //a
xc
#2 e
xa
b
1.c
2  a
1  b
b
1  def a
1      /a
1 a a  //a
b

b
1 b    ///a
1   c
1   e
b
1. aba d
2 d
1 ed  c
b
1aab  a
1ca cc
1   b
b
1da   a
1   c
1   a
b
1da ac
1c dcd
1a
b
1. ea   //a
2h
1f
b
1df
1.c     //a
#3a
x e
b
1a
1     a
1   c
b
0aac
1h
b
b
#2     a
xh
#2   f
x f
#2 e
x f
b

b
#2    c
xc
#2 e
x f
#2 e
x    a
b
#2     d
xa
#2 a
x   c
#2     c
x     a
b
#2      b
xc
#2 a
x b
#2 a
x  d
b
#2     a
x  d
#2  b
x  a
#2   c
xd
b
#2     a
x      a
1.f a   /a
#3d
xf
b
1h
#2      //a
xc
#2 e
xa
b
#2c
x  a
#2   b
x   c
#2  a
x  b
b

b
#2      a
x  d
#2   e
x      /a
#2   a  //a
x a
b
#2      ///a
x b
#2   c
x   a
#2   c
x  a
b
#2     d
x a
#2  b
x d
#2 e
x     c
b
#2  b  a
xa
#2    c
xc
#2   c
x   b
b
#2     a
xd
#2 a
x   c
#2   a
x    d
b
#2    c
xd
#2    d
x  d
#2c
xa
b
#2      //a
x e
#2  a
xh
#2f
xh
b

b
#2d
x f
1.c     //a
#3a
x e
b
1a
1     a
1   c
b
0aac
1c
b
b
1 ea c
#2      //a
xa
1c
b
1    a
1da   d
1fe   c
b
1ha f a
1    g
1fh
b
1df   a
1  g
1   e  a
b
1  ff
1   c  /a
1  de
b
1 ab   //a
1  a
1 c c
b
1. ea   //a
2  f
1   e
b
1 f f
1f  e
1d  c
b

b
1ce    //a
1 ff  e
1 d
b
1 fg   ///a
1i
1 h
b
1hi    //a
1fh    /a
1 f
b
1 ea   //a
#2a
xc
1d
b
1c d
1 ab
1a
b
1 ea   //a
#2  a
x  b
#2  d
x a
b
1  bc
1.  a   //a
#3   c
x  a
b
1   c
1     a
1   c
b
0aac
1c
b
b
#2    c
x e
#2  a
x      //a
#2a
xc
b

b
#2d   a
x     d
#2     c
xf
#2 c
x e
b
#2     a
xh
#2  a
x    h
#2 h  g
xf
b
#2     a
xd
#2 f
x  g
#2      a
x   e
b
#2  f
x   f
#2      /a
x  d
#2   c
x   e
b
#2      //a
x a
#2  b
x  a
#2   c
x c
b
#2      //a
x e
#2  f
x   e
#2   c
x   e
b
#2   f
x f
#2   e
xf
#2d
x   c
b

b
#2    c
xc
#2 e
x    a
#2 f   e
x d
b
#2    a
x f
#2  g
xh
#2i
x h
b
#2 i    //a
xh
#2      /a
xf
#2 h
x f
b
#2      //a
x e
#2a
xc
#2d
x a
b
#2c
x  d
#2  b
xa
#2 a
x c
b
#2      //a
x e
#2  a
x  b
#2  d
x a
b
#2  b
x   c
1.  a   //a
#3   c
x  a
b

b
1   c
1     a
1   c
b
Y.aac
b
b

e
