-C
-t
-f
{33. Corrente 13/33. Corrente 13}
b
1  b
1   c
#2  a
x   b
b
1  bc
#2     a
x  d
1 a
b
1  a   a
1 a c  /a
1  d
b
1. aab  //a
2  b
#2  a
x   c
b
1   b
#2      //a
x c
#2 e
xa
b
1c
1 a
1d
b
1.   cd
2c
#2a
xc
b
1dd  c
1 bd a
1c
b

b
1.ddf  d
2 f
#2  g
x d
b
1.  ff
2h
#2 i
xf
b
1. hi   a
2      /a
1l     //a
b
1i     ///a
1 f
1ih  a
b
#2   f
x h
#2 i
xh
#2f   f
x h
b
1da   a
1  d  c
1c
b
1aab  d
1ih    ///a
1 f
b
#2h     //a
x i
#2f
x h
#2 i
x f
b
#2 ea c
x     d
#2    a
x     c
#2     d
x     a
b

b
#2      //a
x c
#2 e
xa
#2c
x a
b
#2a d
x  b
1. ea   //a
#3 c
x e
b
1 f
1   c
1     a
b
A1
0.aacc
.
b
b
A2
1.aacc
2   b
#2   c
x  a
b
b
1  b  a
#2   c
x  d
1  a   a
b
1   c  /a
1  b
1  de
b
1 ab   //a
1  a
1 c c
b
1 da   //a
1   a
1 f f
b
1 b c  ///a
1   c
1   e
b
1 a a d
1  dff a
1   e
b

b
1  fffd
1    f
1   f
b
1.ddf
2 c
#2 d
xa
b
1c aa
1    d
1dd  c
b
1.ffg a
2 i
#2 f
x h
b
1 if  a
1 h h
1 f f
b
1 ef   //a
1a  h
1   f
b
1h  f  //a
1  a
1fe
b
1df    //a
1ce
1ac
b
1. ef   //a
2  d
1a b
b
#2  a
x   c
1.  a   //a
#3   c
x  a
b

b
1   c
1     a
1    c
b
1.aac
2   b
#2   c
x  a
b
b
#2  b
x     a
#2   c
x  d
#2  a
x      a
b
#2   c  /a
x  b
#2  a
x  b
#2  d
x   e
b
#2      //a
x a
#2  b
x  a
#2   c
x c
b
#2      //a
x d
#2  a
x   a
#2 f
x   f
b
#2      ///a
x b
#2   c
x   a
#2   c
x   e
b

b
#2 a
x     d
#2      a
x  d
#2   f
x   e
b
1  fffd
1    f
1   f
b
1.ddf
2 c
#2 d
xa
b
#2   a
xc
#2  a
x    d
#2    c
xd
b
#2    a
xf
#2  g
x i
#2 f
x h
b
#2 i   a
x  f
#2 h
x   h
#2   f
x f
b
#2      //a
x e
#2  f
x   h
#2a
x   f
b

b
#2      //a
xh
#2   f
x  a
#2f
x e
b
#2d   c
x f
#2c
x e
#2a
x c
b
#2      //a
x e
#2  f
x  d
#2  b
xa
b
#2  a
x   c
1.  a   //a
#3   c
x  a
b
1   c
1     a
1    c
b
Y.aacc
b
b

e
