-C
-t
-f
{34. Corrente 14/34. Corrente 14}
b
1 a
b
1.aab  a
2c
1a
b
1h
1 e
1f
b
1.df   a
2c
#2a
x e
b
1.a
2 b
#2  d
x a
b
1  b  a
1   c
1  a   a
b
1  b   //a
1   c  /a
#2  a   ///a
x   c
b
1.   b  //a
2    c
1    e
b
1.  ab
2   c
1  b
b
1.  de  //a
2 ab
1 c
b

b
1 ea   //a
1a b
1   c
b
1ca b  //a
1d
1   c
b
1fe    //a
1h
1af   d
b
#2c   a
xd
1.c     //a
#3a
x e
b
1a
1   c
1     a
b
0aac
1 a
b
b
#2a
x     a
#2c
xd
#2c
xa
b
#2h
x      //a
#2 e
x f
#2 e
xf
b
#2     a
xd
#2 f
xc
#2a
x e
b

b
#2a
x a
#2 b
x a
#2  d
x a
b
#2     a
x  b
#2   c
x  b
#2  a
x      a
b
#2      //a
x  b
#2   c
x      /a
#2  a   ///a
x   c
b
#2      //a
x   b
#2    c
x    b
#2    c
x    e
b
#2  ab
x    e
#2   b
x   c
#2  a
x  b
b
#2      //a
x  d
#2   e
x a
#2  b
x c
b
#2      //a
x e
#2  a
xa
#2  b
x   c
b

b
#2      //a
xc
#2   b
x a
#2d
x   c
b
#2      //a
xf
#2 e
xh
#2a
x     d
b
#2c   a
xd
1.c     //a
#3 f
xc
b
1 f
1   c
1     a
b
0aac
1c
b
b
1 ef
1 c
1 e
b
1df c
1   a
1    e
b
1df  c
1ce
1ac
b
1cef
1  d
1h  f
b
1fh    a
1      /a
1l     //a
b

b
1i     ///a
1h     //a
1f     /a
b
1d
1.c d   a
#3a
xc
b
1.d
2     a
1     c
b
1     d
1c d a
1a b
b
1. ea c
2    a
1a    d
b
1fc   c
1 e
1df   a
b
#2      a
x      /a
1.c     //a
#3 f
xc
b
1 f
1   c
1     a
b
0aacc
1c
b
b
#2  f
x e
#2 c
x e
#2a
xc
b

b
#2   c
xd
#2 a
x   c
#2   a
x    e
b
#2d   c
x f
#2c
x e
#2a
x c
b
#2  f
xc
#2 e
x  d
#2   f
xh
b
#2      a
xf
#2 h
x      /a
#2      //a
xl
b
#2      ///a
xi
#2h
x      //a
#2f     /a
xh
b
#2f
xd
1.c d   a
#3a
xc
b
#2d
x     a
#2 a
x  d
#2  b
x     c
b

b
#2     d
xc
#2    a
x  d
#2a
x  b
b
#2    c
x e
#2  a
x    a
#2     d
xa
b
#2     c
xf
#2 c
x e
#2 f   a
xd
b
#2      a
x      /a
1.c     //a
#3 f
xc
b
1 f
1   c
1     a
b
Y.aacc
b
b

e
