-C
-t
-f
{35. Corrente 15/35. Corrente 15}
b
1 a
b
.
1. abc
2 b
1 a
b
1  ab
1    e
1  db
b
1  bc
1    c
1  a
b
1   cd
#2    a
x  b
#2  a
x   c
b
1   bc
1.      //a
2c
b
1 e
1 a
1d
b
1a     /a
1 b
1f
b
1c     a
1 a
1d d
b
1  b
1.c da
3a
3c
b

b
1d
1.     d
2 d
b
1 a
1  b
1a
b
1 b  a
1  d
1c
b
1 ea c
1 a   d
1h
b
1  g a
1fh
1 f
b
1df    //a
1ce
1ac
b
1. ef   //a
2 a
#2   c
x  a
b
#2  b
x  d
1.  a   //a
#3   c
x  a
b
1   c
1     a
1    c
b
A1
0aac
1 a
.
b
b
A2
0aac
#2 c
x e
b

b
.
1a
1  bc
1  aa
b
1   cd
1d
#2f   c
x    a
b
1h    d
1 d
1 f
b
1fda   a
1      /a
1   a  //a
b
1d
1  dc  /a
#2c
xa
b
1.cdd   a
2 b
#2  d
x a
b
1  b
1     d
1    c
b
1 aba
1   a
1   c
b
1   e  a
1      //a
1  b
b
1   c  /a
1      ///a
#2  a
x   c
b

b
1   b  //a
1c
1da
b
1c d
1 ab
1a
b
1 ea   //a
1h
1 f
b
1fh
1dh    //a
1 f
b
1 ea c
1    a
1aa   e
b
1. b ca
2 a
#2  d
x a
b
#2  b
x  d
1.  a   //a
#3   c
x  a
b
1   c
1     a
1    c
b
A1
0aac
#2 c
x e
.
b
b
A2
0.aac
b
b

e
