-C
-t
-f
{36. Toccata 8/36. Toccata 8}
b
c
wabdc  ///a
b
1b
1  d
1a
1  b
b
1   da
1 d
1   c
1   a
b
1   ca
#2 b
x a
#2 b
x  a
x  c
x  d
b
0 ad  a
1  c
1  a
b
0 abc
1d
1   a
b
0dbb d
0ddb c
b
0dcd a
0bdd
b
1add a
#2 b
x a
1ab
1  b
b

b
1a dd
1   c
#2  dd
xa
x d
x c
b
#2 d
x   d
x d c
x   a
#2   c
x d
x b
x a
b
1 b
1   c
#2  aa
x b
x a
x  d
b
#2 a
x   a
x a  d
x    c
#2   cd
x a
x  d
x  c
b
#2  d
x    d
x  d c
x    a
#2 d  c
x  d
x  c
x  a
b
#2  c
x d
x b
x a
1 b
1    a
b

b
#2      ///a
x b
x a
x  d
1 a
1     e
b
0 f
#2  d  b
x f
x d
x b
b
0 df
1 bf  a
1 a
b
1 bf
1  d
1 ad  a
#2  c
x  a
b
1  b
1   c
1d
1   a
b
1   cd
#2d
xc
1a d
1c
b
0ed ac
0fb  a
b
#2 a c a
xf
xe
xc
1ef
1   a
b
0ffd e
0dfd e
b

b
0bfda
0bdfa
b
0adcc
1 dd
1 b
b
1 df  a
1 b
1 bf
1  d
b
1 ad  a
#2  c
x  a
#3   c
x  a
x  c
x  d
#3 a
x  c
x d
x a
b
0 bdca
1a
1  b
b
1   da
1f
1   c
1df
b
1bf  a
1a
1bf
1 d
b

b
1add a
#2 c
x a
#3  d
x  c
x  d
x  c
#3  d
x  c
x  a
x  c
b
Yacdca ///a
b
b

e
