-C
-t
-f
{37. Corrente 16/37. Corrente 16}
b
1a
b
1.abd a
2b
1a
b
1b   a
1 b
1 d
b
1. fg   ///a
2  f
1  g
b
1 d    //a
1  g
1  ff
b
1.  dc  /a
2 b
1 a    a
b
1 b   a
1  d  b
#2 a    a
x  d
b
1  c  a
1    c
1   c
b
0.aac
b
1 f  d
1 g
1d
b
1. df  d
2 f
1 d
b

b
1 bd a
1 d
1a
b
1 ac  a
1 b
1 df
b
1ab   a
1 a
1c d
b
1ea   a
1      a
1abd   /a
b
1c  a  //a
1e
1f  c  /a
b
1      a
1.ea   a
#3c
xe
b
1f
1    a
1      ///a
b
0acd
1a
b
b
#2    a
xa
#2 b
x  d
#2b
xa
b
#2    a
xb
#2 b
x a
#2 b
x d
b

b
#2      ///a
x f
#2  g
x  d
#2  f
x  g
b
#2      //a
x d
#2  f
x  g
#2   f
x  f
b
#2      /a
x  d
#2   c
x b
#2      a
x a
b
#2     a
x b
#2  d
x     b
#2 a    a
x  d
b
1  c  a
1    c
1   c
b
0.aac
b
#2    d
x f
#2  g
x g
#2d
x f
b
#2     d
x d
#2  f
x  g
#2 d
x  f
b

b
#2    a
x b
#2  d
x d
#2a
x b
b
#2     a
x a
#2  c
x b
#2 d
x  f
b
#2     a
xa
#2 b
x a
#2  d
xc
b
#2     a
xe
#2 a
x      a
#2  d   /a
xa
b
#2      //a
xc
#2   a
xe
#2   c  /a
xf
b
#2h     a
xf
1.ea   a
#3c
xe
b
1f
1    a
1      ///a
b
0.acd
b
b

b
1 bd
1  c
1  a
b
1 ab
1  a
1   c
b
1f  d
1   c
1   a
b
1f   e
1 f
1d
b
1df a
1c
1a
b
1b     a
1a     /a
1 d    //a
b
1a     /a
1 d    ///a
1 c
b
1 d    //a
1  d
1 dc
b
1 d ca
1 c
1 a
b
1i     ///a
1hf    /a
1f
b
1 a   a
1e
1c
b

b
1e g  a
1  f
1f g
b
1hf g a
1   e
1  gg
b
1   h
1.ea   a
#3c
xe
b
1f
1    a
1      ///a
b
0.acd
b
b
#2  d
x b
#2  c
x  d
#2  c
x  a
b
#2  b
x a
#2  d
x  b
#2  a
x   c
b
#2   d
xf
#2   c
x   d
#2   c
x   a
b

b
#2    e
xf
#2 f
x d
#2 f
xd
b
#2   a
xd
#2 f
xd
#2c
xa
b
#2b
x      a
#2      /a
xa
#2 d
x      //a
b
#2      /a
xa
#2 d
x c
#2 d    ///a
x c
b
#2      //a
x d
#2  c
x  d
#2 d
x  c
b
#2    a
x d
#2   c
x c
#2 d
x a
b
#2      ///a
xi
#2      /a
xh
#2 f
xf
b

b
#2      a
x a
#2e
xf
#2e
xf
b
#2     a
xe
#2  g
x  f
#2  g
xf
b
#2     a
xh
#2   g
x   e
#2   g
x  g
b
#2   h
x  i
1.ea   a
#3c
xe
b
1f
1    a
1      ///a
b
Y.acd a
b
b

e
