-C
-t
-f
{38. Corrente 17/38. Corrente 17}
b
1a
1 b
1  d
b
1.a
2 b
#2 a
x  d
b
1.  cc
2   a
1f   d
b
1.h  a
2f
1e  c
b
1.f  d
2 d
#2  g
x d
b
1 f
1     a
#2 a
x  d
b
1  c
1.   c
2d
b
1b  a
1  d
1 a
b
1ab  d
1   c
1   d
b

b
1 dff
1     d
#2  d  a
x  b
b
1 add  a
1  d
#2 ff
x d
b
1 fg
1    a
1    d
b
1. df  d
2 f
#2 b  a
x d
b
1 ac  a
1      /a
1  dc
b
1.   da a
2  b
#2  d
x a
b
#2 b
x  d
1. a   a
#3  d
x a
b
1  d
1    a
1      ///a
b
A1
0.  dc
.
b
b
A2
0  dc
1f
b
b
1ab
1  d
1c
b

b
1da
1   c
1  de
b
1  ff
1 d
1ab c
b
1b  a
1  d
1 a d  a
b
1 b c  ///a
1      /a
#2 a    a
x  d
b
1  bc a
1d
1f a
b
1h  g
1 f
1  i
b
1   h
1 fg
1  ff
b
1  dd
1f
#2   c
x   a
b
1  d e
1 f
1   f
b
1b     a
1  dd
1 a a
b
1 fg  a
1a f
1  d
b

b
1  c  a
1 d
1 bd
b
1 ac  a
1      a
1  dc  /a
b
1.   da a
2  b
#2  d
x a
b
#2 b
x  d
1. a   a
#3  d
x a
b
1  d
1    a
1      ///a
b
0  dc
1f
b
b
#2a
x b
#2  d
xc
#2a
xc
b
#2 a
xd
#2   c
x   a
#2   c
x   e
b

b
#2   f
x d
#2  f
x  d
#2  f
xa
b
#2   a
xb
#2  d
x      a
#2   d
x a
b
#2      ///a
x b
#2   c
x      /a
#2 a    a
x  d
b
#2     a
x  b
#2   c
xd
#2f
x  a
b
#2   g
xh
#2 f
x g
#2 f
x  i
b
#2   h
x f
#2  f
x  g
#2  f
x   f
b
#2   d
xf
#2 d
x   c
#2   d
x   a
b

b
#2    e
x f
#2  d
x   f
#2  d
x   c
b
#2      a
xb
#2  d
x   d
#2   a
x a
b
#2 f   a
x  g
#2 d
x  f
#2  g
x  d
b
#2     a
x  c
#2   c
x d
#2 b
x  d
b
#2     a
x a
#2  c
x      a
#2      /a
x  d
b
#2      a
x   d
#2    a
x  b
#2  d
x a
b
#2 b
x  d
1. a   a
#3  d
x a
b

b
1  d
1    a
1      ///a
b
Y.  dc
b
b

e
