-C
-t
-f
{39. Corrente 18/39. Corrente 18}
b
1 b
b
.
0 bdc  ///a
1 a a  //a
b
1.  dc  /a
2 b
#2 a    a
x  d
b
1  c  a
1    c
1   c
b
0aac
1 d
b
#2  dd
x  b
#2  d
x a
1 b
b
1  bc
1bb a
1 a
b
1ab  d
1      /a
1    d
b
1.dfg
2 f
#2 d
x  g
b
1  ff
1 d
1  dd
b

b
1. bbc
2d
#2b
xa
b
1b  a
1da
1f
b
1    d
1  g
1df
b
1. df  d
2 f
#2 b  a
x d
b
1 acc
1   a
1f  cd
b
0bdfa
1 bd
b
1 ac  a
1      a
1abd   /a
b
1. df   a
2  a
#2  d
x b
b
#2 a
x  d
1. a   a
#3  d
x a
b
1  d
1    a
1      ///a
b
A1
0  dc
1 b
.
b
b

b
A2
0  dc
1 f
b
.
#2   h
x f
#2  g
x   h
1    a
b
1      ///a
#2  i
x f
1 g
b
1 fff
1. ddd
#3  g
x d
b
1 f
1     a
1 h h
b
1 i   a
1  f
#2 gg
x f
b
1 g    a
1  d
#2 ff
x d
b
0. fg   ///a
b
0 dga  //a
1  ff
b
0. bdc  /a
b
1.  dda a
2 a
#2  d
x a
b

b
1  c  a
1    c
1   c
b
1e
1  a
1f
b
1hf g
#2f
xh
1if h
b
1   f
1ffdd
1 d
b
1   c
1ea
1   a
b
1f   e
1 fd
1d
b
1b  a
1  d
1 df
b
1afg  a
1 df
1  d
b
1  c  a
#2 d
xa
1 bd
b
1 ac  a
1   a
1  dcd
b

b
#2  dd  a
x a
1.  ccca
#3  a
x  c
b
1  d
1    a
1      ///a
b
A1
0  dc
1 f
.
b
b
A2
Y.  dc
b
b

e
