-C
-t
-f
{40. Corrente 19/40. Corrente 19}
b
#2  d
x  c
1  d
1 ac
b
1 bd
1    a
1 a ac
b
1  dcd
1 a a
1  cc
b
1.  d a
2   d
#2   c
x    c
b
1   cd
1.   aab
#3    d
x   a
b
1   c
1.  b  a
2  d
b
1.   d  a
2 a
#2 b
x d
b
1.afg   /a
2 d
1  g
b
1. dff
2d
#2 d
x  f
b

b
1 gd   a
1  f
1 fg   /a
b
1 df  d
1   d
1 bbc
b
#2   a
x    d
1. a a d
#3  d
x a
b
1 b
1    d
1      /a
b
0. bbc
b
b
#2  d
x  c
#2  d
x b
#2 a
x  c
b
#2  d
x b
#2    a
x b
#2 a
x    c
b
#2    d
x  d
#2 a a
x  d
#2  c
x   c
b

b
#2    a
x  d
#2  b
x   d
#2   c
x    c
b
#2    d
x   c
1.   aab
#3    d
x   a
b
1   c
#2     a
x  b
#2   c
x  d
b
#2      a
x   d
#2  d
x a
#2 b
x d
b
#2      /a
xa
#2  g
x f
#2 d
x  g
b
#2   f
x d
#2  f
xd
#2 d
x f
b
#2      a
x g
#2  d
x  f
#2 f    /a
x  g
b

b
#2     d
x d
#2  f
x   d
#2   c
x b
b
#2   a
x    d
1. a a d
#3  d
x a
b
1 b
1    d
1      /a
b
0 bbc
1  b
b
b
1.  bcd
2  d
1  bac
b
1.  a a
2  d
#2 a
x b
b
1. db  d
2    a
#2     d
x     b
b
1 bbc a
1b d   a
1da
b
1.f     /a
2 g
#2d
x f
b
1.bdd   a
2 b
#2 a d
x  d
b

b
#2  c  a
xa
#2 a
x b
#2 d
x a
b
#2 b
x  d
1. a   a
#3  d
x a
b
1  d
1    a
1      ///a
b
0  dc
1  b
b
b
#2    d
x   c
#2  b
x  d
#2  b
x    c
b
#2    a
x  a
#2  b
x  d
#2 a
x b
b
#2     d
x d
#2  b
x    a
#2     d
x     b
b
#2     a
x   c
#2  b
x b
#2b     a
xd
b

b
#2      /a
xf
#2 f
x g
#2d
x f
b
#2      a
xb
#2 d
x b
#2 a d
x  d
b
#2  c  a
xa
#2 a
x b
#2 d
x a
b
#2 b
x  d
1. a   a
#3  d
x a
b
1  d
1    a
1      ///a
b
Y.  dc
b
b

e
