-C
-t
-f
{41. Toccata 9/41. Toccata 9}
b
c
wddff
b
0ddf  d
0ddff
b
0fd e
0f ge
b
0.h if
1   e
b
0hi  h
1f
1 i
b
0fi    a
1 h
1 f
b
0fh    a
0hi a  //a
b
1if    ///a
1 h
1hi    //a
1      /a
b
1fi    a
#2 h
x f
1 hi
1  g
b
1ddff
1  de
1da c
#2   a
x    d
b

b
1dd  c
1c
1ab  d
#2 dd  c
x b
b
0 b c d
1 a a
1  d d
b
1 a a d
1   c
1  d  c
1 a a
b
1  ba a
#2    e
x    c
1  dcea
1   f
b
0  aa  a
1 d
1     a
b
1  d  c
1   a
1 a   d
1   c
b
1 b  a
1  a
1 a ac
#2  d
x  b
b
1  dcd
1  b
1  aa  a
1   c
b
1  aa
1      /a
0  ba  //a
b

b
0  b d ///a
1  a
#2   c
x  a
b
0  ba d
1 d
1     c
b
1da   a
1 c
1cd   c
1     d
b
0add a
1 cd
1  b
b
1  a a
1 d
1   c
1   a
b
1 b ca
1   e
1 ab c
1    d
b
0  def a
1f
1      /a
b
1h  a  //a
1f
1df    /a
1      //a
b
1if    ///a
1h
1fh    a
1      /a
b
1l     //a
1i
1hi
1fh
b

b
1df    /a
1cd
1ab
1 df
b
1 bd   /a
1 ab
1  de
1  bc
b
1fh    a
1df
1cd
1ab
b
1 df   a
#2  d
x  f
1 b
1  d
b
1 ab   a
#2 b
x a
1  de
1  bc
b
1  aa  a
#2  b
x  a
1   c  /a
1   a  //a
b
1   c  /a
1 b
1  bc
1  de
b
1 dff  a
#2  d
x  f
1   e
1   f
b

b
1cdd   a
1 a
1d
#2  d
x  b
b
1f a   a
1h
1 i
#2i
xh
b
1fi    a
#2 h
x f
1fhi
1  g
b
1df   d
#2 d
x f
1 df
1 bd
b
1 b c d
#2 d
x b
1 a a
1  d d
b
Y abacd
b
b

e
