-C
-t
-f
{43. Volta 12/43. Volta 12}
b
#2  b
x  d
b
.
1 a
1  b
1 a
b
1. aba d
2 b
1 a
b
1.  def a
2  f
1  d
b
1  b  a
1   c
1 a
b
1d
1c  a
1a   d
b
1 d  c
1  b
1a   d
b
#2    a
x b
#2  d
x a
#2  b
x  d
b
1  aa  a
1    a
1   a
b
1.  aa
2   a
1    d
b

b
1   ac
1  b
1  d a
b
1 a   d
1d    a
1c     a
b
1.a     /a
2 bd
1 ab
b
1.  de  a
2f
1   c  /a
b
1   a  //a
1d
1   c  /a
b
1f
1.c d   a
#3a
xc
b
1d
1     d
1   a
b
A1
0da
#2  b
x  d
.
b
b
A2
0da
1  b
b
.
1  b
1   c
1d
b
1a   d
1    a
1f
b

b
1c  a
1      a
1      //a
b
1h    d
1d
1 f  d
b
1i   a
1f   f
1 h
b
1hi    //a
1fh    /a
1 f
b
1.cdd   a
2 d
1 b
b
1da
1  d
1  b
b
1.f a   a
2l
1ih
b
1hi    a
1fh
1df
b
1.fh    a
2  a
1   c  /a
b
1.   a  //a
2  b
1  a
b
1.   c  /a
2 b
1 a
b

b
1 ab   a
1  de
1  bc
b
1  a   a
1      //a
1  b
b
#2   c  /a
x   a
#2   c
x  a
#2  b
x   c
b
#2  d
x  b
1.  aa  a
#3   c
x  a
b
1  b
1     d
1    c
b
A1
0 aba
1  b
.
b
b
A2
Y. aba
b
b

e
