-C
-t
-f
{44. Volta 13/44. Volta 13}
b
1 d
b
.
1. dba d
2a
1 d
b
1 a   d
1  b
#2 d
x b
b
1 a   d
1  b
1   a
b
1   c
1    c
1    d
b
1.   acd
2   c
1   aac
b
1.   c a
2   e
1   ce
b
0   af a
#2    a
x    c
b
1    d ///a
1      //a
1   a
b
1   c  /a
1      a
1   e
b

b
1   f a
1  da c
1    d
b
1 a a d
1.  d ea
2  b
b
1  aa  a
1      //a
1  b
b
1   c  /a
1      ///a
1  d
b
1   a  //a
1  a
1  b
b
1  dc  /a
1.  aa  a
3   c
3  a
b
1  b
1     d
1    c
b
A1
0 aba
1 d
.
b
b
A2
0 aba
#2  d
x  b
b
.
1  aa
1    c
1  b
b

b
#2   cd
x  a
#2  b
x  d
#2 a
x b
b
1 da c
1    a
1     d
b
1  da c
1 b
1 a   d
b
1 ab   a
1  de
1  bc
b
1.  aa  a
2 d
1ab
b
1cd    a
1 b
1da
b
1.fh    a
2h
1 i
b
1if    ///a
1hi    //a
1fh
b
1.df    /a
2 d
1c
b
1ab
1  f
1 d
b
1. bd   /a
2  b
1 a
b

b
1 ab   a
1  de
1  bc
b
1  aa  a
1c
1 b
b
1da
1f
1  a
b
#2h
x   f
1.f   f
#3 i
xf
b
1 i
1     d
1   f
b
A1
0ddf
#2  d
x  b
.
b
b
A2
0.ddf
b
b

e
