-C
-t
-f
{45. Toccata 10/45. Toccata 10}
b
c
wabbcd
b
1      /a
1 d
1a
1 b
b
1dbbcd
1   a
1   c
#2   a
x    d
b
1da ac
1b
0b d d
b
1a b
1 d d
0abb d
b
#2      /a
xa
x d
x b
1 db c
1   d
b
1 bb a
#2  a
x   c
1 ba
1 d
b
0 fg  d
1 df
1 bd
b
0 df  d
1d
1  d  b
b

b
1da c a
#2      a
x      /a
1dd a  //a
1b
b
0abd   /a
1 da   ///a
1 b
b
1 b c d
#2 d
x b
1 a a
1  d d
b
1 a a d
1     b
0da   a
b
1b d   a
1 a
1ab   a
1     b
b
1 dg  d
#2  f
x  d
1 df
1   d
b
1  dd  /a
#2  b
x  d
1  bc
1   df
b
0   cd
1  b  a
1  d
b
1 a ac
1  b
1  d
1 a
b

b
1 b  a
1  b
1 da
1 b
b
0 a a d
1 d
1     b
b
1a b  a
1 b
1b d   a
1da
b
1fg    /a
1d
1 f
1   f  //a
b
1 bd   ///a
#2c
xa
1cd  a
1 b
b
0ddff
1     d
1  d
b
1  f
1    a
1  b c
1     d
b
1  dd  a
1 d
1  bc a
#2  d
x a
b
1 b
1     b
1 a   d
1 b   a
b

b
1  d  b
1 a    a
1  b  a
1  d   /a
b
1   d  a
1  b   //a
1   c  /a
#2   a
x   c
b
1   da a
1    c
1   cda
1     b
b
1   add
#2    c
x    a
1    c
1   d
b
0  bcd /a
1 b
1    c
b
1 b ca
1 a
1 bd
1     d
b
1f    b
1db   a
1b d   a
1 a
b
1b d   /a
1a
1a b
1 d d
b
0 bbc  /a
1d
1    c
b

b
1f  fa
#2   e
x   c
1 d ea
1  g
b
0dfg  d
1 df
1 bd
b
1 df  d
1d
1 df
1 fg
b
1 gd   a
1   f
1  d
1  fd
b
1  bc a
1 b
1a
1     b
b
1 dg  d
#2  f
x  d
1 df
1   d
b
1db c
#2   a
x    d
1 db c
1b
b
1b d   /a
#2d
xb
1a b
1 d d
b
Yabbcd /a
b
b

e
