-C
-t
-f
{46. Volta 14/46. Volta 14}
b
1 b
b
1. bbcd
2 d
1a
b
1d   d
1 f
1f  d
b
#2df  d
x g
#2 f
x d
1  g
b
1.i     ///a
2 f
1 h
b
1. i a  //a
2h
1f     /a
b
1 i
1fi    a
1 h
b
1.ddf  d
2 f
2  g
2 d
b
1  ff
1   d
1ab c
b
1.b  a
2  d
1  b
b

b
1   d  a
1  d
1 a d
b
1 b c  ///a
1 db   //a
1   d
b
1a     /a
1  d
1 b
b
1b     a
1 a
1ab   a
b
1     b
1. d   d
3  g
3 d
b
1  g
1    d
1      /a
b
0dfg
1 b
b
b
#2    d
x b
#2   c
x d
#2a
x b
b
#2    d
xd
#2 f
x  g
#2f
x   d
b

b
#2df  d
x g
#2 f
x d
1  g
b
#2      ///a
xi
#2 f
x  i
#2 f
x h
b
#2      //a
x i
#2   a
xh
#2      /a
xf
b
#2 h
x i
#2      a
xf
#2 h
x  g
b
#2     d
xd
#2 d
x f
#2  g
x d
b
#2   f
x d
#2  f
x   d
#2 b c
xa
b
#2   a
xb
#2  d
x a
#2  d
x  b
b

b
#2      a
x  d
#2   d
x   c
#2   d
x a
b
#2 b    ///a
x   c
#2      //a
x d
#2  b
x   d
b
#2      /a
xa
#2  d
x b
#2 a
x b
b
#2      a
xb
#2 a
x     a
#2a
x b
b
#2 d   b
x b
1. d   d
#3  g
x d
b
1  g
1    d
1      /a
b
0dfg
1i
b
b
1h
1   f
1 i  h
b
1f  d
1da a
1b
b

b
1    d
1a b
1 d d
b
1   cd
1d
1   ac
b
1.ffg a
2 i
1 h
b
1l
1if
1 h
b
1hi f
1     d
1   f
b
1.ddf
2 d
1 f
b
1 gd   a
1 f   a
1 d
b
1 bd  b
1 db  a
1      a
b
1a     /a
1 b
1b     a
b
1d    a
1f     d
1 d
b
1df   d
1 d
1  g
b

b
1  ff
1 d
1   d
b
1 bbc
1   a
1    d
b
1.dd  c
2b
1a   d
b
1 df  d
1 f
1 bbc a
b
1 dd  b
1. a a d
#3  d
x a
b
1 b
1    d
1      /a
b
0 bbc
1i
b
b
#2h
x   f
#2    h
x i
#2f
xh
b
#2   d
xf
#2   a
xd
#2 a
xb
b

b
#2    d
xa
#2  d
x  b
#2 d
x   d
b
#2    d
x  b
#2   c
xd
#2    c
x d
b
#2    a
xf
#2  g
x h
#2 i
x h
b
#2l
xh
#2i
xl
#2i
xf
b
1hi f
#2     d
x f
#2  g
x d
b
#2   f
x  d
#2  f
x  g
#2 d
x f
b
#2      a
x g
#2  d
x     a
#2 f
x d
b

b
#2     b
x b
#2  d
x     a
#2      a
x a
b
#2      /a
xa
#2 d
x b
#2b
x      a
b
#2     a
xd
#2f
x      d
#2  g
x d
b
#2     d
xd
#2 f
x d
#2 f
x  g
b
#2   f
x d
#2  f
x  d
#2  f
x   d
b
#2   c
x b
#2  b
x   c
#2   a
x    d
b
#2    c
xd
#2 d
xb
#2a
x    d
b

b
#2     d
x d
#2  f
x f
#2  b  a
x b
b
#2 d
x     b
1. a a d
#3  d
x a
b
1 b
1    d
1      /a
b
Y. bbc
b
b

e
