-C
-t
-f
{47. Volta 15/47. Volta 15}
b
1  b
1   c
1 b
b
1.  dd
2 d
1 b
b
1. a a d
2d
1b
b
1.a   d
2i
1h
b
1fg a
1.dd  c
2b
b
1.a   d
2c
1d   c
b
1    d
1.c da
#3a
xc
b
1d
2     d
#3   c
x  a
#3  b
x  d
x a
x b
b
1. d
2     b
1a    a
b

b
1.b     a
2d
1a     /a
b
1 df  d
1     a
1 bbc
b
1  d  b
1      a
1 a d
b
1 bbc  /a
1 db   //a
1   d
b
1a d   /a
1  b
1   d
b
1da c
1   a
1    d
b
1.dd  c
2b
1a   d
b
1 fg  d
1 df
1 bd
b
1. ab  d
2   d
1 b c
b
1   d
1. a a d
#3  d
x a
b
1 b
1    d
1      /a
b

b
A1
0. bbc
.
b
b
A2
1. bbc
2 a
#2  d
x a
b
.
1  b
1   c
#2 b
x a
b
1  dd
1 b
1 dfa
b
1ff  d
1d
1 g
b
1 f  d
1d
1dd  c
b
1    d
1ii  a
1 h
b
1hi f
1 gi
1 fg
b
1 dff
1     a
#2 b
x a
b
1.  d  b
2b
#2a    d
x d
b

b
1 b  a
1 db c
1   d
b
1abd   /a
1b b
1   d
b
1da c
1    c
1bd
b
1 fg a
1 df
1 bd
b
1 b c d
1 a a
1  d d
b
1  b cd
1     a
1    d
b
#2   da a
x  b
#2  d
x a
#2 b
x d
b
1 f  d
1. d   d
#3  g
x d
b
1  g
1    d
1      /a
b
A1
1. fgf
2 a
#2  d
x a
.
b
b

b
A2
Y. fgf
b
b

e
