-C
-t
-f
{49. Passemezzo 1/49. Passemezzo 1}
b
c
1  d
1 a
b
1.abd a
2b
1a
1 d d
b
1 b c
1 a a
1  dcd
1  cac
b
1  dca
#2      ///a
x  c
#2  d
x a
x b
x d
b
1 bdca
1 abac
#2  dcd
x  b
1  def a
b
1  ba d
#2 a
x b
#2 d  c
xa   d
xc  a
xd  c
b
1fh    a
#2hi
x      //a
1fi    /a
1fh    a
b

b
#2da   d
x d
xa
x a
#2 b
x a
x b
x d
b
1 aba d
#2 bbc a
x a
1  da c
1 afa e
b
#2 bd a
xa
xc
xe
#2f
xh
xi
xf
b
#2ed   a
x  g
xf f
x  d
1 a c a
1e
b
1ffg a
#2   h
x  f
#2  g
x  i
2 fg a
#3  i
x f
b
#2 g
x   h
x f
x   f
#2 fdd
x   c
x  dd
x d
b

b
1aac  a
#2c
x   b
#2e
x   c
xf
x  a
b
#2h
x   g
xi
x   h
#2h f
xi
xf g
xh
b
#2ea   a
xa
x dd
x b
#2 ac
x b
x  dd
x a a
b
1  bc a
1 b
2 b d  a
1 a
#3  d
x a
b
1 bbc  /a
#2d
x   a
#2   c
x  b
xbd d
xab
b
#2 df  d
x  d
x  f
x  g
#2 d
x bbc a
x     b
x a a d
b

b
1 bbcd
#2      /a
x   a
#2   c
x  a
1  bac
b
#2 b ca
x   e
1 abac
#2  dcd
x  b
1  def a
b
#2 aba d
x   a
x   c
x  a
#2  b
x  d
x a
x b
b
#2 a
x     d
x  d  a
x  b
#2  a   a
x  b   //a
x      /a
x  a   a
b
#2  ba d
x d
x a
x  b
#2 d
x    d
x    c
x    a
b
1 dba d
1 dd  b
1db   a
1ba    a
b

b
1abd   ///a
1 df
1 bd
1 ac
b
1 bd a
#2 a  c
x b
#2 a  d
x  d
x  ca
x  a
b
#2  cc a
xa
xe
xf
#2h
x   g
xi
x   h
b
1ha g a
1ffg
1fa c a
1e
b
#2f   a
x  d
x c
x d
#2a
x c
2b  a
#3 a
x  d
b

b
1adcc
#2 dd
x b
2 ad  a
#3  c
x  a
#3  c
x  d
x a
x  c
b
1 cdca
#2 d
x    c
#2a
x    e
xb  a
xd
b
Yacd a
b
b

{49. Passemezzo 1/49. Passemezzo 1}
b
c
1i
1h i
b
2ffg a
#3 i
x h
#2 f
x  i
#2  g
x   h
x   g
x   e
b
#2  ccca
x   a
x  d
x    d
#2    c
x    a
1 dcac
b
#2 bdca
x a
x b
x d
2a
#3c
xe
#2f
xh
b
#2i   a
xh
xf   c
xd
#2c   d
xa
1c da
b

b
2da   d
#3   c
x  a
#2  b
x  d
#2 a
x b
x d
xa
b
#2cd a
x b
xd
x a
#2d d
x  b
1c da
b
#2da   d
x d
2a
#3 d
x b
#2 a
x  b
x a
x b
b
1 a a d
1   aab
1  b ca
1   da a
b
#2   cd /a
x    a
x    d
x   a
#2   c
x  a
x  c
x  d
b
#2  cc a
x  d
x a
x b c
#2 a a
x  d d
x   ac
x  c
b

b
#2  dc  ///a
x  c
x  d
x a
#2 b
x     e
x    a
x    c
b
#2   cd ///a
xa
x d    //a
x b
#2 a    /a
x  d
x  c   a
x  a
b
#2  bcca
x  a
x  b
x  d
#2 a
x   c
x  ab
x    e
b
#2   bc
xd
xc   d
xa
#2 e  c
xa    d
xc   a
x e  c
b
#2df   a
xa
x d
x  c
#2 b
x  a
x ac
x bd
b
#2 abc a
x b
x d
xa
#2b     a
xd
xf
xb
b

b
#2ab    /a
x d
xa
xb
#2d
xf  d
xh  f
xi   h
b
#2    f
xi
xh
xf
1hi
1 g
b
#2if f  /a
x  g
x f
x h
#2 i
x      /a
1 i a  //a
b
1fig   ///a
#2 h
x f
1 hi   ///a
1  g
b
#2ddf  d
x d
x f
#3  f
x  g
#2 d
x  f
x   f
x  f
b
1  def
#2  ffd
x    c
1  dfd
1  def
b
#2  b  d
x   a
x a
x b
#2 d
x     d
1 d  ab
b

b
1db c a
#2      a
x      /a
1 gd a a
1  f
b
1abd a
#2 d
x  f
#2 b
x  d
x a
x     e
b
#2  dc  ///a
x b
x d    //a
xa
#2c     /a
xe
xfg    a
xh
b
#2ea   a
xa
xh
x d
#2a
x  c
x bd
x  a
b
#2 acc a
x  a
x  c
x  d
#2 a
x  d   /a
x    c a
x  c  a
b
#2  dc  ///a
xf
xa
xb d
#2 c c
x d d
xa   e
xb  a
b

b
#2aac  a
xc
xe a
xf
#2h  g
xi  h
xha h a
x   g
b
2ffh a
#3 f
x g
2 i
#3  i
x f
2 g
#3  f
x  h
#2  i
x i
b
1 fih
#2  h
x  f
0 fhha ///a
b
b

{/}
b
#2a
x b
x d
b
1abd a
#2  d
x d
#2a
xb
1da ac
1 bd a
1c
b
1.da   d
2 b
#2 a
x  d
1  b  a
1  d  c
1 af  e
b
1 b ca
#2  a
x d
1 a   d
#2 b   a
x a
1  d  b
#2 a    a
x  d
b
1  c  a
#2   c
x b
#2  d
x a
1.  c  a
2d
#2b d   a
x a
b

b
1.ab    /a
2 d
#2a
x b
x d  c
x  b
#2 b  a
x  b
x da
x b
b
1. ab  d
2d
#2 d
xa
x a c
x  b
#2  d
x   e
x a
x  c
b
#2 bd
x    a
x a
x    c
#2  d d
x b
x a a
x  d
#2  c  a
x  d   /a
x    c a
x  c  a
b
#2  dca
xa   {
x b
x  d
#2a
x d
x b
x a   }
#2 bd
x  b
xf  d
xd  c
b
#2b da
xa
x d c
x b
#2 a d
x  d
x  ca
x  a
#2  c  a
x  d  b
x a    a
x  c  a
b

b
1  dca
#2   c{
x a
#2 c
x d    }
1acd a
#2      ///a
xi
xf
xh
b
#2i   a
xa
x b
x d
#2a
x b
x d  c
x  b
#2a   d
xd
xc  a
xf
b
#2da   d
x  b
x a
x b
1 d
#2  b  a
x a
#2  d  c
x b
x a   e
x d
b
#2 fg a
xf
xi
xh
#2f
x   h
x  f
x   f
#2 fdd
x   c
x  dd
x d
b
1aac  a
#2 d
xa
#2 bd
x d
x ab  a
xd
1fg    a
#2dd    //a
xb
b

b
1a     /a
#2 b
x d
#2a
x b
x d  c
xa
#2cb  a
xd
x  d
xc
b
#2da   d
x d
xa
x b
#2 d
x  b
x bd
x  a
#2 a   d
x b  a
x d  c
xa    d
b
#2 b  a
xa
xb   c
xa
#2 d  d
x b
x a a
x  d
#2  cc
x  d d
x a a
x  cc
b
#2  d a
x b  {
x  d
x a
#2 b
xa
x b
x d
#2a
x  b
x d d
xa  c}
b

b
#2b  a
x  d
x a
x b
#2 d
x b c
x a a
x  d d
#2e    a
xf   d
x   a
xe  c
b
1.fc  a
2c   {
#2a
x d   }
0acd a
1  d
b
b

e
