-C
-t
-f
{66. Al amor quiero vencer/66. Al amor quiero vencer}
b
c
0cdda
0d
b
0fd a
1 c
1 a
b
1f d
1  b
1  a
1   c
b
whd f d
b
1f   a
1   c
1  a
1  c
b
1c  a
1  d
1 a
1 c
b
0 d
0f  a
b
1hd f d
1    a
1    c
1    e
b
1fd a
1   c
1  a
1  c
b
0cdda
1 c
1 a
b

b
1  d
1  b
1  a
1   c
b
w dda
b
0cd
0d
b
1fd
1 f
1 h
1 i
b
1fh
1 i
1 h
1 f
b
1hi
1 h
1 i
1 f
b
1fh
1 i
1 h
1 f
b
0cd a
1 c
1 a
b
1  d
1  b
1  a
1   c
b
0fd a
0  a
b
0dabc
0cdda
b

b
1ac  a
1  d
1 a
1 c
b
1 d  c
1 c
1 a
1  d
b
1  b
1  a
1   c
1   a
b
w cdca
b
w dda
b
w
b
b
0 dda
1    d
1    c
b
1acd a
1  b
1  a
1   c
b
1cdda
1    d
1    c
1    a
b
1ddf  d
1f
0h
b
0dfg d
0cdda
b
0a d a
0 c
b
w ddef
b

b
1fdaa
1   c
1  a
1   a
b
1dabc
1  d
1 a
1  b
b
1acd a
1 d
1a
1 c
b
1cdda
1d
1f
1c
b
1dfg d
1f
0hd f d
b
0f  ca
0 c
b
wcdda
b
Y
b
b

e
