-C
-t
-f
{/Philip Rosseter}
b
c
1   c
1 a
1a
#2 e e
x c
b
1 ac
1     a
1     e
#2 ca a
x   c
b
0 efec
1   e
1 c
b
1c
#2a c
x e
1 cd
1     c
b
1    a
#2 ec c
x  a
1a  ce
1ccd  c
b
1aa   e
#2 ed a
x c
1 aa c
1aac  e
b
#2  a a
xa
x  a c
x e
0aaccca
b

b
1   c
1 a
1a
#2 e e
x c
b
1 ac
1     a
1     e
#2 ca a
x   c
b
0 efec
1   e
1 c
b
1c
#2a c
x e
1 cd
1     c
b
1    a
#2 ec c
x  a
1a  ce
1ccd  c
b
1aa   e
#2 ed a
x c
1 aa c
1aac  e
b
#2  a a
xa
x  a c
x e
0aaccca
b
1
1 dda  a
1. dda  a
2a
b

b
1cdda
#2 dc c
x  a
1 ccee
1   d
b
0 cee c
1
#2 cd a
x    c
b
1. cc e
2 aab
1 acc
1 cdca
b
1 aacc
1   b
0 accca
b
.
0 acc
1
1 aa c
b
1 ac  e
1     a
1 aa c
1 ca  c
b
1 ccee
1   d
0 cee c
b
0 cde
1
1 cc e
b
1 cd a
1 cd  c
1 cc e
1 ac  e
b
1 ca a
1   c
1 efec
1 c
b

b
1 a c e
#2 c  a
x e  c
#2a  ce
x  ab
x  cc
x  d
b
A1
1aaa c
#2 e
x  d
0aaccca
.
b
b
A2
1aaa c
#2 e
x  d
0aaccca
b
b

e
