-C
-t
-f
{Phillips Pavane/Phillips Pavane}
b
c
1.  d"# a
2  c
2  d a
#3 a
x b
1 aba d
b
#2 a a
x   c
x   e
x  d
2 adc
#3  c
x  a
1aac"#  a
b
1 cd"#ca
2    a
#3c
xd
#2c d
xa
1aab"#
b
#3   e
xa
x e
x c
#2a de
x e
#2a cc
xcd
xac
x df
b

b
#2 cd a
x df
xac
x cd
#2 da   a
x c c
x a a
x  d
b
#2 acc a
x  d e
x ada
x  cc a
2  dca
#3  a
x  c
#3  d
x a
x c
x d
b
#2 cd
x   c
1    a
b
b
2.  dca
#4  a
x  c
#4  d
x  c
x  d
x  c
#4  d
x  c
x  a
x  c
2  dca
#3 a
x b
3 a   d
#4   c
x  a
#4  b
x  d
x a
x b
b

b
3 d a
#4 a
x c
#3 d
x c
#3 a
x  d
x  c
x  a
3 ac  a
#4  a
x  c
#4  d
x a
x c
x d
3a    a
#4d
xc
#4a
x d
x c
x a
b
3 c  a
#4 a
x c
#4 d
xa
xc
xd
3f
#4d
xc
#4a
xc
xd
xa
b
#3c d
x d
xa
xc
#3a b
x c
x d
xa
b
3c  e
#4 a
x c
#4 e
x c
x e
xa
#4c
xa
x e
x c
#4 e
xa
xc
x e
b

b
3a  c
#4a
xc
#4d
xc
xd
xc
#4d
xc
xa
x d
#4a
x d
x c
x a
b
3 c  a
#4  a
x  c
#4  d
x a
x c
x d
3a
#4  d
x a
#4 c
x d
xa
x c
b
3 da c
#4 a
x c
#3 d
x c
#3 a a
x  d
x  c
x  a
b
#3 ac
x   c
x    e
x  d
#3 a
x   a
x   c
x d
b

b
3 c  a
#4  a
x  c
#4  d
x a
x c
x d
#4a
xc
xd
xc
#4a
x d
x c
x a
#2 cd
x   c
1    a
b
b
1.aac  a
2 d
1 cdca
#2     a
x ab
b
#2  de
x   a
x adc
x  c
1 cdca
#2a
x  b
b
#2f  e
x d
#2dd c
x c
1cdda
1da c
b
1.cdf c
2a d e
#2 dfa
x   c
#2 cde
x e
b

b
#2aacc
x  d
x f ec
x e
2aac  a
#3   c
x c
#3 a
x  d
x  c
x  a
#2aac  a
x   c
1aaccca
b
b
3aac  a
#4  d
x a
#4 c
x a
x c
x d
#4a
x d
xa
xc
#4a
x d
x c
x a
b
3 c  a
#4  d
x a
#4 c
x d
3 c
3 ac"#  a
#4   c
x  a
#4  c
x  d
x a
x  c
b
3  de
#4 a
x c
#3 d
x c
#3 a c
x  d
x a
x  c
b

b
3  d a
#4  a
x  c
#4  d
x a
x c
x d
#2a
x  b
b
3f a
#4d
xc
#4a
x d
xa
xc
3d  c
#4c
xa
#4 d
x c
x d
xa
b
#3c  a
x d
xa
xc
#3d  c
xa
xc
xd
b
3cd  c
#4  f
x c
#4 d
x c
x d
x f
#2c
xa d e
b

b
3 d a
#4 c
x d
#3 c c
x a
#3  de
x a
x c
x e
b
#3aacc
x  a
x  c
x  d
#3 f ec
x   c
2 e e
b
3a    a
#4 e
x c
#4 a
x c
x d
xa
#4c
xa
x d
x c
#4 a
x  d
x  c
x  a
b
#2aac  a
x   c
1aaccca
b
b
1 cdca
1 cdc
#2  \2d
x    a
x   ef
x   ce
b

b
#2  d
x    a
x   ef
x   ce
#2 a
x    c
x  cc
x  ab
b
#2 a
x     a
x  abc
x  cc a
#2a
x  d e
x acc
x cdca
b
#2a
x cd
x acc
x cd
#2f
x daa
x cd
x daa
b
#2f
x    a
xa   e
x cd a
#2e
x ac  a
x     a
x ac  a
b
#2a
x acc
x  d e
x acc
b
2.cd  c
3a   e
#3 daa
x   c
x cde
x e
b

b
#2aacc
x  d e
x ada
x acc
b
2 cdca
#3  a
x  c
#3  d
x a
#4 c
x a
x c
x d
#2 cdca
x   c
1    a
b
b
1 cdca
1 cdc
3   c
#4  a
x  c
#3  d
x    a
#3   a
x  a
2   ce
b
3  d
#4  a
x  c
#3  d
x    a
#3   a
x  a
2   ce
b
3 a
#4  c
x  d
#3 a
x    c
#3   c
x  c
2  ab
b

b
#4   c
x  a
x  c
x  d
#3 a
x     a
#3    c
x   b
2  cc a
b
#4  d
x a
x c
x d
#3a
x    e
x   c
x ac
2 cd a
b
#4  d
x a
x c
x d
#3a
x  d
#3   c
x  c
2 cd
b
#4 d
xa
xc
xd
#3f
x  a
#3  d
x c
2 daa
b
#4 d
xa
xc
xe
#3f
x    a
#3    e
x f
2 cd a
b

b
#4 c
x d
xa
xc
#3e
x a
#3   c
x     a
2 ac
b
#4  d
x a
x c
x d
#3a
x   c
#3    e
x  d
2 acc
b
3cdf c
#4  f
x c
#3 d
xa   e
#3 d a
x   c
x cde
x e
#3a
x   c
x    e
x  d
#3 a
x   a
x   c
x d
b
3 cd a
#4c
xe
3f
#4e
xc
3a
#4 d
x c
#4 a
x c
x d
x a
b

b
1 cdca
Y cdc
b
b

e
