-C
-t
-f
{Chromatic Galliard/Chromatic Galliard}
b
1  dcef
1 a a
1 a c e
b
2 cdca
#3   c
xc
#3a
x d
x c
x a
1  d
b
#2acd a
x     e
1c dc c
1  ab
b
1ea c a
#2   c
xf
#2ea
xc  a
b
1acd e
1ca a
1a cc
b

b
1 dde
#2 c
x  cc
#2c da
x ac
b
#2acd a
xcd
2aadc
#3  c
x  a
#3a c  a
x  d
x da
x  c
b
2 cdca
#3  a
x  c
#4  d
x  c
x  d
x  c
#4  d
x  c
x  a
x  c
1  d
.
b
b
.
1  cde
#2  de c
x  cde
#2  de c
x   e
b

b
2.  cde
3 a
#2  de c
x  c e
#2   d
xe   e
b
2.fca
3h
#2fc
xec d
#2fca
xce
b
2.eg  e
3h
#2f he
xe   e
#2b c
x ce
b
2.cdfec
3 f
#2 da
x c  b
#2cd  c
xea
b
2.fc e c
3h
#2fc
xe f  e
#2cc  a
xf
b

b
#2edf c
xc d
#2bcc e
xc d
#3  c
x  a
2b c
b
#2     c
xcce
#2   e
x     c
1cce
.
b
b
.
#2   a
xf
#2c
x d
1 da
b
#2 cdca
xa
2 c
#3  dc
x a
#3 c  a
x d
xac
xc
b
#2ea c a
xh
#2e f
x fc
#2cf ec
x e
b

b
#2aaccca
xaac
#2   c
x cd a
#2 acc a
x a
b
#2 cdca
x  de c
#2 df c
x ef
#2a d e
xbca
b
#2     c
xcce
#3   e
x  f
x  e
x  c
#2cce
x     c
b
#2 a c d
x     e
#2 c  a
x    eg
#2 aabc
x  d
b

b
#2  c  a
x   c
#2    c
x   c
#2 a  c
xc  b
b
#2d fc
xef
#2fd e
xgc
#2he e h
xf
b
#2e  c
x a
#2  c
xcd
#2acd e
x    a
b
#2c  a
x a bc
#2e  c
x c de
#2f de c
xca bc
b
#2e  c
x a
#2a d e
xc  a
#2  d
xca ac
b

b
#2a c e
x cd a
#2 dfa
x cd a
2aadc
#3  c  a
x d
b
2. cdca
#4  a
x  c
#4  d
x  c
x  d
x  c
#4  d
x  c
x  a
x  c
Y  d"#
.
b
b

e
