-C
-t
-f
{Phillips Pavane/Peter Phillips}
b
c
1.  \3d"# a
2  \2c
2  \3d a
#3 a
x \1b
1 a\1ba \3d
b
#2 a a
x   c
x   e
x  d
2 adc
#3  c
x  a
1aac"#  a
b
1 cd"#ca
2    a
#3c
xd
#2c d
xa
1aab"#
b
#3   \3e&{
xa
x \4e
x \1c
#2a \2de&}
x \4e
#2a \1cc
x\2c\3d
xa\2c&{
x d&}\4f
b

b
#2 \1c\2d a
x \2d\4f
xa\1c&{
x c&}\2d
#2 \3da   a
x \2c \1c
x a a
x  \3d
b
#2 a\2c\1c a
x  \3d&{ \4e
x ad&}a
x  \2c\1c&{ a
2  \3dc&}a
#3  a
x  \2c
#3  \3d&{
x a
x \2c
x \4d
b
#2 \2cd
x   \1c&{
1    a
b
b
2.  \3dca
#4  a
x  \2c
#4  \3d
x  c
x  d
x  c
#4  d
x  c
x  a
x  c
2  \3d\2c&{a
#3 a
x \1b
3 a   \3d
#4   c&}
x  a
#4  \1b
x  \4d
x a
x \1b
b

b
3 \4d a
#4 a
x \1c
#3 \2d
x \1c
#3 a
x  \2d
x  \1c
x  a
3 a\1c  a
#4  a
x  \1c
#4  \2d
x a
x \1c
x \2d
3a    a
#4\2d
x\1c
#4a
x \2d
x \1c
x a
b
3 \1c  a
#4 a
x \1c
#4 \2d
xa
x\1c
x\2d
3\4f
#4\2d
x\1c
#4a
x\1c
x\2d
xa
b
#3\2c \3d
x \4d
xa
xc
#3a \1b
x \2c
x \3d
xa
b
3\1c  \3e
#4 a
x \1c
#4 \4e
x \1c
x \4e
xa
#4\1c
xa
x \4e
x \1c
#4 \4e
xa
x\1c
x \4e
b

b
3a  \1c
#4a
x\2c
#4\3d
x\2c
x\3d
x\2c
#4\3d
x\2c
xa
x \3d
#4a
x \3d
x \2c
x a
b
3 \2c  a
#4  a
x  \1c
#4  \3d
x a
x \2c
x \3d
3a
#4  \3d
x a
#4 \2c
x \4d
xa
x \2c
b
3 \4da \1c
#4 a
x \2c
#3 \4d
x \2c
#3 a a
x  \3d
x  \2c
x  a
b
#3 a\2c
x   \1c
x    \3e
x  \2d
#3 a
x   a
x   \2c
x \4d
b

b
3 \2c  a
#4  a
x  \1c
#4  \3d
x a
x \2c
x \3d
#4a
x\2c
x\3d
x\2c
#4a
x \3d
x \2c
x a
#2 \2c\3d
x   \1c
1    a
b
b
1aa\2c  a
#2   \1c
x \4d
1 \2c\3d\1ca
#2     a
x a\1b
b
#2  \4d  \2c
x      a
x ad  a
x  \3c
1 \3c\4d\2ca
#2a
x  \1b
b
#2\4f  \2e
x \1d
xd\3d \1c
x \2c
1\2c\4d\3da
1\4da \1c
b
1.c\2d\4f c
2a \2d \3e
#2 \2d\4fa
x   \1c
x \1c\2d&{\3e
x \4e
b

b
#2aac\1c
x  d
x \4f \2e\1c
x \3e
2aa\2c  a
#3   \1c
x \2c
#3 a
x  \3d
x  \2c
x  a
#2aa\2c&{  a
x   \1c
1aaccca
b
b
3aa\1c  a
#4  \2d
x a
#4 \1c
x a
x \1c
x \2d
#4a
x \2d
xa
x\1c
#4a
x \2d
x \1c
x a
b
3 \1c  a
#4  \2d&{
x a
#4 \1c
x \3d
3 c
3 ac&}  a
#4   \1c
x  a
#4  \2c
x  \3d
x a
x  \2c&{
b
3  d\3e
#4 a
x \1c
#3 \2d
x \1c
#3 a \1c
x  \3d
x a
x  \2c&{
b

b
3  d a
#4  a
x  \1c
#4  \2d
x a
x \1c
x \2d
#2a
x  \1b
b
3\4f  \3e
#4\2d
x\1c
#4a
x \2d
xa
x\1c
3d  \1c
#4\2c
xa
#4 \3d
x \2c
x \3d
xa
b
#3\2c  a
x \3d
xa
x\2c
#3\4d  c
xa
x\2c
x\4d
b
3c\2d  c
#4  \4f
x c
#4 \2d
x c
x \2d
x \4f
#2c
xa \2d \3e
b

b
3 \3d a
#4 \2c
x \3d
#3 \2c
x a
#3  \2d&{\3e
x a
x \1c
x \4e
b
#3aac\1c
x  a
x  \2c&{
x  d&}
#3 \4f&{ \3ec
x   c
2 e&} \3e
b
3a    a
#4 \3e
x \1c
#4 a
x \1c
x \2d
xa
#4\1c
xa
x \2d
x \1c
#4 a
x  \2d
x  \1c
x  a
b
#2aa\2c&{  a
x   \1c
1aac&}cca
b
b
1 cdca
1 cdc
#2
x    a
x   \3e\4f
x   \1c\3e
b

b
#2  d
x    a
x   \3e\4f
x   \1c\3e
#2 a
x    \2c
x  \4c\3c
x  a\1b&{
b
#2 a
x     a
x  ab\2c
x  \2c&(c a
#2a
x  d&) \3e
x acc
x \2c&(\3dca
b
#2a) }
x cd
x a\2c&{c
x \1cd&}
#2\4f
x \2daa
x \1c\2d
x \2daa
b
#2f
x    a
xa   \3e
x \1c\2d a
#2\4e
x a\1c&{  a
x     a
x ac&}  a
b
#2a
x a\2c\1c
x  \3d \4e
x a\2c\1c
b
2.\2c\3d  \1c
3a   \4e
#3 \2daa
x   \1c
x \1c\2d&{\3e
x \4e
b

b
#2aac\1c
x  d \3e
x ada
x ac\1c&{
b
2 \2c\3dc&{a
#3  a
x  \1c
#3  \3d&(
x a
#4 \2c
x a
x \2c
x \4d
#2 \2cd&)ca
x   c
1    a
b
b
1 cdca
1 cdc&}
3   c
#4  a
x  \2c
#3  \3d
x    a
#3   a
x  a
2   \1c\3e
b
3  \2d
#4  a
x  \1c
#3  \2d
x    a
#3   a
x  a
2   \1c\3e
b
3 a
#4  \2c
x  \3d
#3 a
x    \1c
#3   c
x  \2c
2  a\1b&{
b

b
#4   c
x  a
x  \2c
x  \3d
#3 a
x     a
#3    \2c
x   b&}
2  \2cc a
b
#4  \3d
x a
x \2c
x \3d
#3a
x    \3e
#3   \1c
x ac
2 \1c\2d&{ a
b
#4  d
x a
x \1c
x \3d
#3a
x  \3d
#3   \1c
x  \2c
2 \1c\3d
b
#4 \2d
xa
x\1c
x\2d
#3\4f
x  a
#3  \2d
x \1c
2 \2d&{aa
b
#4 d
xa
x\1c
x\3e
#3\4f
x    a
#3    \3e
x \4f
2 \1c&{\2d a
b

b
#4 c
x \2d
xa
x\1c
#3\3e
x a
#3   \1c
x     a
2 a\2c&{
b
#4  d
x a
x \1c
x \3d
#3a
x   \1c
#3    \3e
x  \2d&{
2 ac&}\1c
b
3c\2d\4f&{ c
#4  f&}
x c
#3 \2d
xa   \3e
#3 \2d a
x   \1c
x \1c\2d\3e
x \4e
#3a
x   \1c
x    \3e
x  \2d
#3 a
x   a
x   \1c
x \2d
b
3 \1c\2d&U a
#4c
x\3e
3\4f
#4\3e
xc X
3a
#4 \3d
x \2c
#4 a
x \2c
x \3d
x a
b

b
1 \2c\3d\1ca
Y cdc
b
b

e
