-C
-t
-f
{Zart schöne frau/Zart schöne frau}
b
c
0a  c
0a  c
b
0 db
1 db
1  a
b
1a  c
#2   c
x  a
1 db
1 bd
b
#2 b
x b
x a
x  d
1 a c
1 a c
b
0  d a
1
1 bd
b
1 bd
1 bd
0 db
b
0 bd
#2 a
x  d
x a
x b
b
1 db
1a  c
1   e
1 e
b

b
0a  c
1
1a d
b
1a d
1c d
1d  c
#2d
xc
b
1a  c
0 db
1 bd
b
0  dd
0 a c
b
w  d a
b
0a  c
0a  c
b
0 db
1 db
1  a
b
1a  c
#2   c
x  a
1 db
1 bd
b
#2 b
x b
x a
x  d
1 a c
1 a c
b
0  d a
1
1 bd
b

b
1 bd
1 bd
0 db
b
0 bd
#2 a
x  d
x a
x b
b
1 db
1a  c
1   e
1 e
b
0a  c
1
1a d
b
1a d
1c d
1d  c
#2d
xc
b
1a  c
0 db
1 bd
b
0  dd
0 a c
b
w  d a
b
0
0 bd
b
0 bd
0 d a
b
0 a c
1a   d
1 db
b

b
#2a
x d
x b  d
x a
1  da
1  da
b
0  bc
1
1  bc
b
0 b  d
0a   d
b
1 db
1   d
1a  c
1b  a
b
#2  d"+
xa
x d
x b
0 db
b
0 b  d
1
1a   d
b
0 db
1 db
1  a
b
1a  c
#2   c
x  a
1 db
1 bd
b
#2 d
x b
x a
x  d
1 a c
1 a c
b

b
0  d a
1
1a d
b
1a d
1c d
1d  c
#2d
xc
b
1a  c
0 db
1 bd
b
0  dd
0 a c
b
w  d a
b
b

e
