-C
-t
-f
{Zart schöne frau/Zart schöne frau}
b
c
0 a  c
0 a  c
b
0  da
1  da
1    e
b
1 a  c
#2    c
x    e
1  da
1  bc
b
#2  b
x  b
x  a
x   c
1  a c
1  a c
b
0   c a
1
1  bc
b
1  bc
1  bc
0  da
b
0  bc
#2  a
x   c
x  a
x  b
b
1  da
1 a  c
1    e
1  e
b

b
0 a  c
1
1 a c
b
1 a c
1 c c
1 d  c
#2 d
x c
b
1 a  c
0  da
1  bc
b
0   cd
0  a c
b
w   c a
b
0 a  c
0 a  c
b
0  da
1  da
1    e
b
1 a  c
#2    c
x    e
1  da
1  bc
b
#2  b
x  b
x  a
x   c
1  a c
1  a c
b
0   c a
1
1  bc
b

b
1  bc
1  bc
0  da
b
0  bc
#2  a
x   c
x  a
x  b
b
1  da
1 a  c
1    e
1  e
b
0 a  c
1
1 a c
b
1 a c
1 c c
1 d  c
#2 d
x c
b
1 a  c
0  da
1  bc
b
0   cd
0  a c
b
w   c a
b
0
0  bc
b
0  bc
0  d a
b
0  a c
1 a   d
1  da
b

b
#2 a
x  d
x  b  d
x  a
1   ca
1   ca
b
0   ac
1
1   ac
b
0  b  d
0 a   d
b
1  da
1    d
1 a  c
1 b  a
b
#2   c
x a
x  d
x  b
0  da
b
0  b  d
1
1 a   d
b
0  da
1  da
1    e
b
1 a  c
#2    c
x    e
1  da
1  bc
b
#2  d
x  b
x  a
x   c
1  a c
1  a c
b

b
0   c a
1
1 a c
b
1 a c
1 c c
1 d  c
#2 d
x c
b
1 a  c
0  da
1  bc
b
0   cd
0  a c
b
w   c a
b
b

e
