-C
-t
-f
{¡Ay de mi!/¡Ay de mi!}
b
c
wcca
b
0cca
0  c
b
0cce
1   e
1 a
b
0ccee
0 a a
b
0ac c
0  ee
b
0 df c
1 a
1a
b
0ca  c
1d  c
1c
b
1da c
#2c
xa
#2 d
x b
x a
x  d
b
1 abc
1  a
1  bc
1  d
b
w aa c
b
Y
b

b
0 ab  d
1   a
1  d
b
1 ab  d
1 c
0 d
b
0 abc
0ac
b
1cdda
1f
#2  d
xd
xc
xa
b
1cdda
1d
1f
1   f
b
0f de
1 d f
1   e
b
0fc ca
0 d a
b
0fd ca
0 c
b
1cdda
1  b
1  de
1   c
b
1  aa
1    e
1   ac
1    a
b
0 a a d
0  da c
b

b
#2 a a d
x  d
x  b
x  d
#2 a
x c
x d
xa
b
wcdda
b
Y
b
w   eec
b
0   eec
0  c
b
0c ee
0cdf
b
1aac
1  a
#2aa c
x d
x c
x a
b
1 cee
1c
0ea c
b
0cc e
0  e
b
0 ab
1   c
1  a
b
1 ab
#2    c
x c
#2 d
xa
xc
xd
b
1ca
1a
0a bc
b

b
0ca  c
0   b
b
0da c
0     a
b
wca  c
b
Y
b
0ddff
0 cd
b
0 dff
0  de
b
0 cbc
0 aaa
b
0   ce
0a e
b
0 dfec
1 a
1    e
b
0  a f
0  d e
b
0c  ac
0d   c
b
0f  ca
0   e
b
0h  f d
0 f
b
0fd e
0c da
b
0 abc
1     a
1 c
b

b
1 da c
1a
1c
1  b
b
0 cde
0 df c
b
0 c e c
1  e
1  c
b
w cee c
b
Y
b
b

e
