-t
-f
{Fantasie/Fantasie}
b
w    e
b
w   c
b
w   d
b
0  a
0  d
b
1 c
#2  c
x  d
#1  c
x  a
b
1a c
#2  d
x a
0 c
b
#1b
x a
0 c
b
1c
#2  d
x  c
#2f a
x  c
x  d
x a
b

b
1 c
#2e
xf
#1e f
xc d
b
#1ea
xc
1ac
#2c
xe
b
#2f a
xe
#3f
xe
xc
xe
#1c d
xa
b
0 df
0    c
b
0 cde
0c
b
#1  e
xa
#1 d
x c
b
#1 df c
xa
#1cd  c
xe
b

b
#2fca
x a
x c
x d
1 c
#2eac
xc
b
#2a d
x a
x c
x d
#1a
x  c
b
#1fda
x c
#2 d
x c
x a
x c
b
#1cdf
x c
#1e fc
x  d
b
0  c
#2 ede
x a
#3 c
x a
x c
x e
b
0a
0 g ge
b
0c  eec
0 cde
b
0 c  a
0  de
b

b
0  he g
0    e
b
#2  aac
x    a
#3    c
x    a
x    c
x    e
#1    f
x  cc
b
1  def
#2    e
x    f
#1 aa e
x    c
b
#1  dde
x   e
#1  c
x   d
b
0  ae
0 cde
b
1aac
#3  d
x  c
x  a
x  c
#2  d
x c
#3 d
x c
x a
x c
b

b
#1cac
xb
#1 c
x    e
b
0c a
1   e
#2 f
x e
b
#1 cd
xc
#1  f
xa
b
#1 df
x a
#1cd
xe
b
0fc   c
1 d
#2e
xc
b
#1a   a
x c
0cc  b
b
#2cd  c
x c
x a
x  d
2.cc a
3 a
#3 c
x a
x  d
x a
b

b
0ac  e
1    e
#2    c
x    a
b
#1   c e
x    a
#1   d e
x    e
b
#1   e c
x    c
#1  d e
x   b
b
#1  cc
x    e
1 cde
#2  cc
x  aa
b
#1a c e
x    c
0b   e
b
0c d  c
#1 c e
x  c
b
#1 cde
x   c
1  ee
#2  c
x  e
b
#1 a b
x   c
#1  c
x  d e
b

b
#1   a
x  a
0cd  c
b
#1f a
x c
0gc
b
#1ha
x f
#1e
xbc
b
#1 d
xc
#1h
x a
b
#1fc
x e
#1ef  e
x d
b
#2ec c
xc
#3  f
xc
xe
xf
#2ec d
xf
xc
xe
b

b
#2f a
x   c
x  a
x  c
#3  d
x a
x c
x a
#3 c
x a
x c
x e
b
#2 f  e
x    g
x    h
x    e
1  de
#3     c
x  c
x  d
x  f
b
2.  c e
3   a
#3   c
x   e
x   c
x   a
#3    e
x    c
x  aa
x   c
#4   e
x   a
x   c
x   e
#4   f
x   e
x   c
x   a
b

b
1  cc
#3     a
x  a
x  c
x  d
#2  f
x     c
x     e
x    a
b
#2  f c
x    e
x   a
x   c
1  de
#3     c
x  c
x  d
x  f
b
#2 c   c
x     e
x  d a
x    c
#2    e
x   a
1  cc
b
#2  a
x   b
#3   c
x   b
x    e
x   b
0 acc
b
#1  de
x     c
#1c e
x     c
b

b
#2 df c
x f
xc
xd
#2c
x f
x e
x   e
b
1a c
#3  d
x  c
x  a
x  c
#2  d
x c
#3 d
x c
x a
x c
b
#1 cde
x d
2 cee
#3  c
x  e
#3  f
x  e
#4  f
x  e
x  c
x  e
b
1. afa
#3  e
x  f
#2  e
x  c
1haa g
b

b
1 a c
#3d
xa
xc
xd
1e  c
#3 f
x c
x e
x f
b
1fda
#2 c
x d
#1 c
xe
b
#1 hi
xh
#1  h
xfh
b
1e
#2 g
x e
#2 h
x g
#3 h
x g
x e
x g
b
0ccd
#1k
x f
b
1.cdf
2a
#2ca
xa
#3c
xa
xc
xe
b

b
0fc e
#1     c
x d
b
#1ec   a
x a
0 cc  b
b
0  d  c
0 cde
b
0 cce  c
0   d
b
0  de
0c
b
#1 f  e
x h
#2   g
x g
#3 h
x g
x e
x g
b
0c e
#1 a
xe
b
0fc
1c  e
#2 a
x  d
b
0  cc
0 c d
b

b
0  de
#1  e
x   e
b
0 a a
#1   b
x  d
b
#1  cc
x  a
0  cde
b
0  a a
#1    b
x   c
b
#1   ac
x   c
0h a  h
b
0f  e c
0ec d
b
#1f de
xe
#1c e
xa
b
1 df
#2 fd
x  c
#3   e
x e
x f
x e
#3 f
x e
x c
x e
b

b
1a c
#2  d
x c
#2  c
x  d
x  c
x  a
b
#3 f g
x   e
x   g
x   e
#3   g
x   e
x   g
x   h
#2 df
x f
xc d
xe c
b
#2f a
x   c
xa   e
x   a
#2   c
x   a
x d  c
x    e
b
1   a
#2cc
x a
#2  de
x f
x c
x d
b

b
#2a
x d
x af
x c
#2 d
x  d
x  a
x  c
b
#2 cde
x  f
x  de c
x  c
#2 c  a
x   c
x    e
x   a
b
#2 a c a
x   a
x f  c
x    e
#2   a
x   c
x da
x  c
b
#2 cd  c
x  f
#3   e
x  c
x  d
x  f
#2 c
x   e
xe
x   d
b

b
#2fc e
xc
xe
xf
#2e   e
xf
xh
xe
b
#2cdda
x a
x c
x d
#2ac  a
x    c
x  d e
x    a
b
#2 da c
x    e
x  fa
x   c
#2 c e
x     c
x  d a
x    c
b
#1    e
x  c
#2    a
x c
#3 d
x c
x a
x c
b
#1ea   e
x   c
0fc e c
b
#1  cd
xe
#1  de
xc
b

b
#1  c e
xb
#1  aa
xc
b
#1ec ee
x   d
#1cd e
x    c
b
#1 ca
x c  a
#1 d ec
x  f
b
#1     c
x cd
0 df
b
#1 c
x  d
#2 a
x  c
x c
x d
b
#1 cd
xc
#1  c e
xa
b
1c  a
#2  a
xe
1f   e
1ec d
b
#1 da
x    c
#1 c
x    b
b

b
#1  f c
x d
#1  ee
x c
b
#1ca a
x  a
#1b c e
x    e
b
0ca ac
#1  h eg
x h
b
#1 d  c
x  f
#1 c   c
x  d
b
#1 ac
xa
#1 d e
x  a
b
0 cd
#1     c
x  c
b
0  a a
#1 c c
x     e
b
0f  e c
#1  c eb
xe
b
0c d
#1 g
x  c
b

b
0c  e
0 ccd
b
0  de
#1c
x  c
b
0f a
#1   de
xe
b
0c de
#1b   e
x  c
b
0cc e
#1e  de
x a
b
#1  def
xc f
#1 cc e
xa
b
#1fd e
x c
#1  cd
xe
b
0fc e
#1     c
xec
b
#1cdd a
x c
#1 c c
x     e
b

b
0  de c
0ec   b
b
#1f    c
x a
#1 cd
xe    e
b
#1c   a
x    c
0bcc e
b
1c de c
#2  f
x  d
#3 cde
x a
x c
x a
#3 c
x a
x c
x e
b
#2 cd
x e
xa
xc
#2ea c
xa
xc
xe
b
#1fca
xh
#1fc
xe
b

b
1ccd  f
#2     e
x     c
0ecc  b
b
1ccde
#2     c
x     e
#3     f
x    c
x    e
x    f
#3    e
x    c
x     f
x     e
b
#2     f
x     e
#3     f
x     e
x     c
x     e
#2     f
x     c
x     f
x    c
b
1ccd e
#2  c
x  d
#1  c
x  a
b
Y ghge
b
b

e
