-C
-t
-f
{Galliarde/Galliarde}
b
0
#2 a
x c
b
1cdf
#2  d
xe c
1fc e
1cdf
1cab
1a
b
1ccee
2     c
#3 f
x d
#2 c
x  f
1 cee
1     c
#2cd a
xdf
b
1.fh a
2h
#2df
xf
xcd
xd
2add
#3 c
x a
#3 c
x d
xa
x c
b

b
1 dda
2      a
#3d
xc
#2a
x c
1 dfa
#2 c c
x  f
1  ee
b
1 efec
#2   e
x f
#2 e
x c
1 ef c
1   e
#2 aa c
x c
b
1cda c
#2    a
xea   e
1fc e c
1cdaac
1c    c
1a
b
1cce  c
2   e
#3 f
x d
#3 c
x d
x  f
x c
1  ee
1     c
#2cd    a
xdf   a
b

b
1.fh    a
2h
#2df
xf
xcdd   a
xd
2acd a
#3 d
x c
#3 d
x c
x a
x c
b
1 dda  a
2   a
#3d
xc
2a
#3 d
x c
1 dda
#2 cbc a
x a
1  eeec
b
1 efec
#2   e
x f
1 efec
1  ff
1  de
#2 da c
x  c
b
#2c da
xa
x d
x c
#2 ab
x c
1cdf
1ccd
1ha f
b
1.f a
2d
#2c
xd
1fd e
1da c
1cd a
b

b
1.acd
2c
#2 ab
x c
x d
x   e
2da c
#3 c
x a
#3 c
x d
xa
x c
b
2cdda
#3 b
x a
#3  d
x  b
x  a
x   c
1   a
1 aba d
1  da c
#2da c a
x c
b
#2cdd   a
xa
x d
x c
#2 aba d
x c
1cda c
1ccd a
1hd f d
b
1.fc e c
2d
#2c
xd
1fc e c
1dabc a
1cdd   a
b

b
#2acdca
xc
xd
xa
#2 aba d
x c
x d
x     c
2da c a
#3 c
x a
#3 d
x c
x a
x c
b
#2cdd   a
x   a
xf
xd
1cdda
1 cde
1 dfa
1 acc
b
1. cee
2 a
#2 c
x  e
2. dff
3 f
2 d
2.acd
3c
2a
b
1.cd a
2a
#2c
x d
1fh a
2df
1cd
2d
b
#2a d
xc
xd
xc
#2a  c
x d
x cb
x a
#2 cee
x  f
x     c
x  e
b

b
#2    c
x ef
x   e
x f
1 ef c
1 cde c
1 daa  a
1 acc a
b
1. cee c
2  f
#2 c
x  e
2. dff d
3 f
2 daac
2.acd a
3c
2a
b
1.cdd   a
2a
#2c
x d
1fdd   a
2da c a
1cdd   a
2d
b
#2acd a
xc
xd
xc
#2aab  a
x d
x c   d
x a
#2 cee c
x  f
x   e
x  e
b
1cef c
#2   e
x f
#2 e
x c
1.cefec
.
b
b

e
