-C
-t
-f
{Favorito/Favorito}
b
2.cdd   a
3a
#2 d a
x d
#2add a
x c
b
1 dda  a
#2    a
x c
1 dda
b
2.cdd   a
3d
#2c
xacd a
#2c
x da c
b

b
1 cee c
#2   e
x d
#2 c
x  f
b
1 cde
#2   e
x c
#2 d
x  de
b
#2  ff
x d
#2a
x  ff
#2 cd
xa
b
#2c
x  d
2  b
#3a
x d
#2a
x  b
b

b
2cca
#3a
x d
#3 c
x a
x  d
x  b
#3  a
x   c
x   a
x    e
b
2. df c
3    a
#2 db  d
x dd  c
#2aab  a
xacd a
b
2cdd   a
#3 a
x c
#3 d
xa
xc
xd
1cd a
b

b
2.acd a
3c
#2a
x da c
#2 cee c
x a c d
b
2cce  c
#3 f
x d
#3 c
x  f
x  d
x  c
1   e
b
2.cdda
3d
#2c
xa d e
#2cd  c
xe
b
1fc ca
#2   a c
xf a
#2h  f d
x    f
b

b
2fda   a
#3 f
x d
#2ac  a
xfdaa
#2fd  a
x c
b
2cdd   a
#3 c
x a
#3  d
x  b
x  a
x   c
1   a
b
b
1fhia
1ffhh
1cdf
b
1.cca
2f
#2ddf
xc d
b

b
2c d
#3  b
x  a
2 ab
#3a
x d
#2a
x ab
b
1.cca
2a
#2c
xd
b
1fdaa
2fdaa
1dfg d
2cdda
b
1.acd a
#2 a
x b
x d
b
2.abb d
3b
2a
#2 da c
xa
x bd a
b

b
2. ab  d
3  d
2  b
#2  d  c
x ab  d
x ca a
b
#2 db c
x  a
#2 d ca
x   a
#3 cdca
x d
xa
x c
b
2 dda
#3 c
x a
#3  d
x  b
x  a
x   c
1   a
b
b

b
1acd
2acd
1acd
2acd
b
1acd
#2acd
xcdd
#2acd
xcdd
b
2.acd
3cdd
#2acd
xcdd
#2add
xac
b
2cdda
#3 a
x c
#3 d
xa
xc
xd
1cdda
b

b
1acd a
2acd a
1acd a
2acd a
b
1acd a
#2acd a
xcdd   a
#2acd a
xcdd   a
b
2.acd a
3cdd   a
#2acd a
xcdd
#2add a
x cd
b
2cdd   a
#3   c
x  a
#3  b
x  d
x a
x c
1 dda
b

b
2.c  a
3d  c
#2f a
xc  a
#2d  c
xa d e
b
2.c a   a
3  b  a
#2  d  c
x  aa  a
#2  b  a
x   ce
b
2. dda  a
3a   e
#2c  a
xa   e
#2c  a
x d  c
b
2. cd a
3 da c
#2a   e
x cd a
#2 aaa
x acc
b

b
1 cdca
#2   c
x d
1 cdca
b
2.ffh a
3h
#2k
xhf g a
#2f
xh
b
2.fcd a
3 a
#2 c
x acc a
#2  d
x acc
b
1  dca
1   c
1  d
b

b
2. dd   a
3a
#2c
xa   a
#2 d
xacd
b
2. dda  a
3   c
#2  a
x d ca
#2   a
xac c
b
0cdd   a
b
b

e
