-C
-t
-f
{86. Fantasía primera/86. Fantasía primera}
b
c
wb
b
0d
0d
b
wf
b
0 de
0b
b
1 b
#2a
x d
1b
1a
b
0.bd
#2a
xb
b
0a b
0 de
b
1 b d
1  e
0  d
b
1  ef
1  d
1  e
1   f
b
1 bd
#2 a
x c
1 d
1 c
b

b
1 d ab
1   c
1   d
1   a
b
1 b cd
1   d
1   cd
1  e
b
1  def
1   f
1  d
1   e
b
0  ef d
1 d ab
1   c
b
1   d
1   a
1 b ca
1  d
b
1  b b
1   d
0   d
b
0  bdd
0   c
b
1 gd f
1   c
0   d
b
0d e
0d  c
b
1.fb d
2   c
#2 b d
x   c
x   a
x    d
b

b
0 d  b
0b
b
0  b d
0d e  d
b
1bbe  b
#2  d
x  b
1  e
1  d
b
1 de b
1 b
0 bd d
b
1   df
1  d
0  f
b
0 bb d
0  d
b
1 b  a
1  b
1   d
1   c
b
1 d ab
1   c
0bb da
b
1d e  d
1   a
0   c
b
1 bdd b
#2 d
xa
0b  d
b
0 db
0a
b

b
1    d
#2   a
x   c
0 b d
b
0b  a
0 def
b
0ab  d
1 g df
#2   f
x  d
b
0 dea
1    b
1  d
b
0 bbcd
0 bdd b
b
1 d ab
1   c
1   d
1  b
b
0 bd a
1  bcd
1  d
b
1  edf
1   c
1   d
1  d
b
1  b d
1   d
0d  c
b
0fb d
0i g
b
0gd
0 f
b

b
1fg
1h
1i
1 f
b
1  i
1  g
0h if
b
0i gh
0ab  d
b
0b ea
0d  c
b
1f dd
1 a
1 b
1d  c
b
1b  a
1a   d
1 g df
1  f
b
0abb d
0  d
b
0  ea
0  bc
b
0  dd
1 b
1  bc
b
1 dd f
1   d
0abb d
b
0b d a
1 d db
1 b  a
b
1d ea d
1   c
0fb d b
b

b
1g e  d
1   d
0   c
b
0fb d b
1b
1f
b
1dde  d
1b
0bbd a
b
0 db b
1abb d
1  e
b
1b da
#2 a
x c
1 d
#2    d
x    b
b
1a d a
#2 c
x a
#2 c
x d
xa
x c
b
0 d db
0  b  d
b
1   da
1    c
0 b cd
b
0b  a
0 d  c
b
1.a   d
2 d
1. b
2  e
b

b
0  dd
0  ea
b
1  bc
1   a
1 b  d
1    c
b
1    a
1  e
1  d d
1  b
b
0  ea
1  d
1    d
b
1  b b
1   a
0   da
b
0  e  d
0  bc
b
1.  dd b
2  b
1. b d
2   c
b
0b  a
0 d d
b
0a b
0 cd
b
0 de
1b
1 cd
b
0gd f
0df
b

b
1.fg d
2df
1.bd
2ab
b
0 de
1ddb
1b
b
1a d
1 d
1ac  a
1  b
b
1 d df
1   c
0   ab
b
0 b cd
1a
1    b
b
0fb  a
0bd db
b
1dde  d
1b
0bbd a
b
0 db b
0abb d
b
1bbd  b
1  b
1 b d
1   c
b
0b  a
1  d
1a   d
b
0 dedb
0 b  a
b

b
1 d db
#2  b
x  d
0  e
b
0 b d b
1  d
1  b
b
Y bdd b
b
b

e
