-C
-t
-f
{87. Fantasía 2/87. Fantasía 2}
b
c
w   d
b
w  d
b
w  e
b
0  d
0  e
b
1b
1 b
1  e
#2  d
x  b
b
0f  d
0 g
b
0gd
1  e
1  g
b
0fd
0g  f
b
0  e
0f g
b
0  d
1d e
1 g
b
1 fg
1 g
1d
1f
b
1d e
1b
0b d
b

b
0  b d
1a
1b
b
1d bc
1b
#2d
xb
xa
x d
b
w bdd b
b
0 bdca
0   d
b
1 d  b
1  b
1   d
#2   c
x   a
b
0 b ca
0 d  b
b
1   a
1 b
0 b cd
b
1   df
1  g
0  f
b
0 bd d
0  b
b
0. de b
1    d
b
0 dda
1 de b
1    d
b

b
1   a
1   c
0 bdd
b
0 db
0a  c
b
1 b d
#2 d
xa
0 g df
b
0a b d
0b d a
b
1 d db
#2  b
x  d
0  e
b
0 d d b
1  d
1   c
b
0  ea d
1 d
1    a
b
1 de b
1    d
1   a
1   c
b
0 bdd
0 dea
b
1  bc
1 b
0 bdd
b
1 g df
1  g
0  f
b

b
0db cd
0fb   b
b
1   d
1d
1b
1a
b
0 db
0 bd
b
1 b
1  b
1b  d
1   c
b
0   a
0a   d
b
0b  a
0d ef
b
0fb d
0 d
b
1b   b
1 b
1  e
1  d
b
0a b d
0 g  f
b
1   d
1    d
1    b
1    a
b
0d e  d
0fb   b
b

b
1 d
1d
1b
1ab
b
1 de
1  d
0a b
b
1 bdd
#2 d
xa
0b
b
0aab
1  d
1 d
b
1 b
1 ab
1b dd
1   c
b
0   a
0d ef
b
0fb d
0     b
b
1d e  d
1b
0b d a
b
0  b b
0a   d
b
1 g df
#2   f
x  d
#2   f
x  d
1  f
b
0abb d
0  d
b

b
1 b  a
1  b
1   d
1   c
b
1 d ab
1   c
0 b da
b
1  e  d
1   a
0d bc
b
0fb d b
0bd
b
0d e
1 b
1b
b
1a
1  e
1b d
1a
b
1 df
1  g
1 d f
1  f
b
0 bd d
0   df
b
0  b b
1    d
1   d
b
1   c
1   ab
0 b da
b
0 d  b
0  ec d
b
0 b d b
0d bcd
b

b
0fb d
0bd a
b
0d e
1   f
1b
b
0abd
0bd d
b
0adb
0  d d
b
0 dea
1    b
1  d
b
0a b d
0bbd a
b
0 d  b
1abb d
1  e
b
1. gddf
2   c
1   d
#2   c
x   a
b
0db cd
0fbd a
b
1g e  d
1   a
0   c
b
1.fb d b
2     d
#2    a
x    c
x    d
x   a
b

b
1.db cd
2   a
#2   c
x  a
x  b
x  d
b
1. def
2  d
#2  e
x b
x d
xa
b
1bdda
#2   c
x   d
#2  b
x   d
x   c
x   a
b
1abb d
#2c
xd
0f dd
b
0  ef
1d
#2   d
x   c
b
0f  a
1  d
1d
b
0bde
1   a
1  d
b
1dbbb
1  d
1  e
1 b
b

b
1 dda
1a
1bde b
1  d
b
1bbb d
1   d
0abb d
b
0b  d
1 b
1   c
b
0bd a
1   d
1    d
b
0bde b
0bbdd
b
1.bde b
2    d
#2   a
x    d
x   a
x   c
b
Ybbdd
b
b

e
