-C
-t
-f
{88. Fantasia 3/88. Fantasia 3}
b
c
w  d
b
0  d
0   d
b
0  e
0  b
b
1.f d
2   f
0  d
b
0f  a
0b
b
0g
0d  f
b
0f
1   d
#2   f
x  d
b
0 de
0d b
b
0  d
1b
#2d
xf
b
0g  f
0d
b
0f  d
1   a
1   c
b

b
1f  d
1   f
1  d
1  f
b
1f g
1 d
1df
1 g
b
1 f
1b
1bd
#2a
x d
b
0a d
1 c
1 a
b
0acd
0bd d
b
0bde
1df f
1bd
b
1a d
#2 c
x a
#2 c
x d
xa
x c
b
1 d a
1a
1b
#2d
xf
b
0gd
0d ef
b

b
0f d
1   e
#2   f
x  d
b
0fde
0d
b
0bdd a
1a
1 d
b
0abd a
0bbd  b
b
1 d db
#2  b
x  d
#2  e  d
x  d
x  b
x   d
b
1 c ca
1   a
0fc ca
b
0 d a
0bd
b
0g  f
0  e
b
0fb d
0 d
b
1d  c
1 b
1bb d
1a
b
1 d f
1  g
0 dff
b

b
#2 bd
x a
x b
x d
#2a
x d
xa
xb
b
1abd
#2b
xd
0f dd
b
0 de
0dfg
b
0fg d
1df f
1 d
b
1 f
1b d
0 de
b
1a d
1 d
1 c
1  b
b
0 ddd
0  ef
b
0 ddda
1 b
1 a
b
0 bdca
0  dd b
b
1. d ab
2a
#2b
xa
xb
xd
b
0fbd a
0  a
b

b
1 def d
1    a
1    b
1    d
b
1  e f
1   c
1  dd
1   a
b
0  bc
0   df
b
0  bc
1    e
1  d
b
1  ea
1 b
1 d
1a
b
1b  a
1d
1f
1d  c
b
1f  d
1h  f
1i  h
1   i
b
1  g
1  i
1if
1 h
b
0gi
0fgd
b
0d e
0 fg
b

b
1 gi
#2 i
xf
0g
b
1 fg
1f
0fg h
b
1 de
1f
1d
1 f
b
0fgd
1   a
1  bc
b
1f dd
1  ef
1 bd
1ddf
b
1abd a
1 d  c
1a   d
1b  a
b
1d bc
1b dd
1 def
1a
b
1bdda
1a  c
1 bdd
1 d
b
1abb d
1b
1 dddf
#2    d
x    b
b

b
1 ddca
1   a
0 cdca
b
0 d db
1b
#2  b
x  d
b
0dde  d
0fdd f
b
1.gde  d
2  g
#2 d
x  g
x d
x f
b
0fg d
1i
1 f
b
1gd f
1f
0f d d
b
0fgea
1df c
1 d
b
1fb d
1  d
1 b
1d  c
b
1bdda
1  f
0dfg d
b
1 gd f
#2  f
x  d
1  g
1d f
b

b
0f g d
0ffg a
b
1d e b
1b
1bde
1  d
b
1 bb d
1b
1a
1  e
b
1b da
1  bc
1  dd
1 ab
b
1.abb d
2   a
#2   c
x  a
x  b
x  d
b
1. de b
2    d
#2   a
x    d
x   a
x   c
b
1 bdd
#2 d
xa
1b da
1 a
b
1abb d
1 d
0 d ab
b

b
1 d ca
#2 c
x a
1 ddca
1 c
b
0 dd f
0   d
b
0  b b
0  d d
b
0  ea
0  bc
b
1  dd
1  e
1  d
1  bc
b
1  ea
1  d
0  d d
b
1  d b
1    a
0  b b
b
0  d a
0f
b
0 d a
0b
b
0d e
0f g
b
0gd
0df
b
0fg
1i
1 f
b

b
1  g
1g i
1df
1fh
b
1gi
1i
1l
1 g
b
0 i
0k lh
b
0l i
0    i
b
0gd f
0f gh
b
0bde
1ddb
1b
b
1a d
1 d
0abd a
b
0b
0 bd  b
b
0aab  d
0 c ca
b
0 d ab
1  b  d
1   d
b
1 d ca
1   a
0fc ca
b
0 d a
0b
b
0d ef
0f gd
b

b
1gd d g
1 f
1 g
1f
b
1d   d
1 g
0dfg
b
0fg d
0  d
b
0dde
0c da
b
0d bc
1b dd
1a
b
0 def
0a bc
b
1f dd
1 d
0bd a
b
1d  c
1 d
1 c
1f
b
1gd a
1f
0gde
b
1 fg
1f
0f gh
b
0fde
0dfg
b
0 de
1b da
1  b
b

b
0b d
0 de b
b
0a b d
0 dddf
b
1 c ca
#2 d
xa
0bd d
b
0a b
0 bd a
b
0b
0  d  b
b
1a b  d
1    a
0 dbab
b
1 ddca
#2 c
x a
1 d
1 c
b
1 dda
#2a
xb
#2 d
xa
xb
xd
b
0fd a
0g  f
b
0 f
0fgdd
b
0fdef
1d
1 f
b

b
1fgda
1 d
0 gi
b
1f
1 fg
1  gh
1d e
b
1afg
1 g
1d
1 de
b
1  ef
1b d
1 de
1a
b
1b
1 bd
0d ef
b
0f gd
0 g a
b
1  d
1a   d
1 b  a
1 db b
b
1a  cd
1  a
1  b
1 d  b
b
1  e  d
1 b da
1 d ab
1   c
b
1 d d
1  b
1f  ca
1 b
b

b
1  d
1d e
1ab
1c
b
1d
1  e
1  b
1b d
b
1 de
1a
1b
1 bd
b
1  dd
1aab
1 bd
1 d
b
1a
1  ef
1  bc
1  dd
b
0 def
0f dd
b
1 b
1d  c
1a   d
1b da
b
1dbbb
1  d
1bdea
1  d
b
1  e
1a   d
0 cd a
b
1 d  b
1  d
1  b
1a
b

b
1b d a
1a
0b
b
1a b
1 d
0 d d
b
1 ddca
#2 c
x a
1 d
1 c
b
1 dda
1a
1b
1d
b
1fd a
1 g
0gdef
b
0 f
0fggd
b
0fdef
1d
1 f
b
1fgda
1 d
0 g
b
1f da
1 f
0ffd d
b
1fgia
#2 i
xf
#2 i
x g
x f
x  i
b

b
0ff  a
1  h
1  f
b
Yffh a
b
b

e
