-C
-t
-f
{89. Fantasía quarta/89. Fantasía quarta}
b
c
w b
b
0d
0a
b
0b
0f
b
1d b
1b
#2d
xb
xa
x d
b
0ab
0  d
b
0 df
0bd
b
1ab
1 a
#2 b
x a
x  d
x  c
b
1b d
1 a
1ab
1 d
b
1df  d
1bd
1ab
#2 a
x  d
b
0 dff
0ab c
b

b
0 ddd
0 bd
b
1 ab  d
1   d
#2  b
x   d
x   c
x   a
b
0 b cd
0 b da
b
0 d ac
0    f
b
1   cd
1    c
1   da
1     d
b
1    a
1    c
0 b cd
b
0d  a
0 d  c
b
0a   d
0db c
b
0bd a
0  d
b
0ab c
1    d
#2 a
x b
b
1 dff
1a
1b da
1d
b

b
0f  d
1da c
1 b
b
1 a a
#2  d
x  b
0c da
b
1d bc
#2  d
x a
1 b
#2 a
x  d
b
0 a a
0  d d
b
1    c
1  b
#2  d
x  b
x  a
x   c
b
1  a a
1  b
1    a
1  a
b
#2  b  d
x  a
x   c
x  a
#2  b
x  d
x a
x  d
b

b
#2 a
x c
x d
xa
#2b
xa
xb
xd
b
0f  a
1 d
1 b
b
1da c
1  d
1db  d
1 a
b
1  da
1  b
0c d
b
0d bc
1b dd
1a
b
0 dff
0a bc
b
1 d d
1  d
0 b c
b
1   a
1    d
0da a d
b
0ab  d
0db
b
0b d
0ab
b
0 df
1  b
1a
b

b
1b d
1  b
1  d
1 a
b
1ab
1 a
1 b
1bd
b
1df
1 g
1 f
#2 d
x b
b
1bd
1 a
1ab
1  d
b
1 df
1  g
1 d f
1  f
b
0 b c
0  b d
b
0   da
0   cd
b
0   ac
1     d
1   c
b
1   da
1     d
1    a
1    c
b
1   cd
1    c
1    d
1   df
b

b
1  bc
1   d
1   c
#2   a
x    d
b
1   df
1    c
1   cd
1    a
b
1   ac
1    d
1d  a
1    c
b
0a   d
0db
b
0b d
0ab
b
0 df
1   f
1  d
b
0a bc
0  ff
b
0  df
0 d e
b
0 ab
0 d
b
0 b c
0 ab
b
0  dd
1   a
1 a
b
0 b c
1da
1  a
b

b
0 dff
0abb d
b
0 bd a
0 db c
b
1a   d
1   c
0 ba a
b
0 ab  d
0a   d
b
1   c
1 d
0 bdd b
b
1 bba d
1    d
0 aba d
b
0 bb d
0a
b
1 b c
1   e
1 dff
1a
b
1b da
1  bc
1  dd
1 ab
b
1abd
1 d
#2a
x d
xa
xc
b

b
1dab
#2b
xa
#2 d
x b
x d
xa
b
1bd a
#2 b
x a
#2  d
x  b
x  d
x a
b
1ab  d
1 a
1  b
1  d
b
0 de b
0a b d
b
1   c
1 d
1 bdd b
1   c
b
1 aba d
1 b  d
1  ba d
1 a
b
0 b cd
0  b
b
1.d
2   d
1.   c
2b
b
1.a
2   a
1.    d
2 d
b

b
1. b
2    c
1.    a
2 a
b
1.  d
2     d
1.     b
2  b
b
0  dd
0 bbcd
b
0  dd b
1  b
1   d
b
Y bbcd
b
b

e
