-C
-t
-f
{91. Fantasia sexta/91. Fantasia sexta}
b
c
w d
b
wc  a
b
wf a
b
0  d
0a
b
0c
0d  c
b
0f de
1d b
1c
b
0acd a
1  b
1  a
b
1a  ce
1c
1d
1a
b
0d  c
0 a
b
0ac
0cd  c
b
0af  e
1cd a
1 c
b
1ea c
1f
0e
b
0f de
0 c
b

b
1 ac
1  d
1a
1  c
b
0  d
0 c
b
0c
1  a
1a
b
0 df
1 c
1  d
b
0 ab
0 da
b
0 cd
0 ab
b
1 da
1 c
#2 d
x c
x a
x  d
b
0 ab  d
0 df
b
1    c
1ac
0cd
b
1   a
1df
0fh
b
1  a
1df
1cd
#2ac
x df
b

b
0acd
1    a
#2  b
x  a
b
1   ce
1   a
1   c
1  a
b
1  bc
1  d
1 a
1   a
b
1    e
1  d
0  da
b
1 d  c
1  d
0  c
b
0c d a
0f
b
0 c
0af
b
0d
0 a
b
0cd a
1a d
1 d
b
0a
0 df
b
0  b
0 cd
b
0 df
1f d
1   f
b

b
0 d e
0ha f
b
0df c
0fc e
b
0ha f
1fca
1d  c
b
0cdda
1a d e
1    c
b
0  d a
0c de
b
0 dff
0a cc
b
0c da
1a cc
1 d
b
0 cdea
0 a c
b
0  b
0  de
b
0 a a
1   c
1  c
b
0  de
1.a bc
2   a
b
0   c
0c da
b
0 df
1  b
1a
b

b
0c d
1a b
1c
b
0ddf  d
1cdda
1a
b
0c
0aabc
b
1 cd e
1a
1 daa
1 c
b
1 acc
1  d
0  c
b
1 cd a
1 d
1a
1c
b
1a b
1 c
0 da
b
1  dca
#2 c
x a
1 d
1 a
b
1 daac
#2   c
x  a
0  b
b
0 b  a
0  a
b

b
1 ab  d
1 c  a
1 d  c
1a   e
b
1c d a
1d   c
1f de
1 ab
b
1.acd
2 d
#2a
x d
xa
xc
b
1.da c
2  d
#2 a
x  d
x a
x c
b
1 da c
1    e
1   a
#2    e
x    c
b
0acd a
0cd a
b
1  a
1af
1 dff d
1   e
b
1 ddca
1   a
0 c ca
b
0 d ac
1  a
1    a
b

b
0 dff d
1  d
1   f
b
Y ddef
b
b
P
e
