-C
-t
-f
{92. Fantasia septima/92. Fantasia septima}
b
c
w   a
b
0  b
0  d
b
0 a   d
1  b
1 a
b
0  d d
0  aa
b
0  bc
1    d
1   c
b
0 daa
0    c
b
0d  cd
0f a a
b
0h  f d
1d
1h
b
0f g
0cd
b
0df
1  g
1 f
b
1cd a
1ab
1 df
1 bd
b
0 dff
0 bd
b

b
1. dff
2  d
0  f
b
0acd
0cd a
b
0a b
0  d
b
1 df  d
1 bd
1 ab
1  de
b
0  bcd
0  aa
b
0 bbc
0  dd
b
0 dfa
1  d
1  f
b
0dfg d
0fb  a
b
0ha f
1 d   d
1f
b
0dfg d
0cdda
b
1dabc
#2 b
x a
1 d
1 c
b
0cdda
0  d
b

b
0 d
1   a
1 b
b
0 ab
1 d
1  a
b
0 b c
1 a
1  b
b
0  de
0 d
b
1   a
#2 b
x a
1  d
1 a
b
0 b c
0 a
b
1   a
#2  d
x  b
#2  a
x   c
x  a
x  b
b
#2  d d
x   c
x  b
x    c
b
#2    a
x     d
0 ba a
b
0d    d
1  b
1c
b

b
0ab
1d
1 a
b
0c d
0ab
b
0 dfa
1  d
1 b
b
0 ab
1     d
1  a
b
0   cd
1  b
1    c
b
0  a a
0   cd
b
1 d ac
#2   c
x  a
0  b
b
1 b  a
1  b
0  a
b
1 ab  d
#2 c
x d
0a
b
0  a a
0 d  c
b
1  bcd
1  a
1  bc
1   a
b

b
0  d d
0 aaa
b
0  bc
0  de
b
0 aff
1 d
1   e
b
0  da
0  de
b
0 abc
0 c
b
0 dda
0  f
b
0abd
1c
1  b
b
1da c
1  a
1  b
1c d
b
1 df
1 c
0cd
b
1a d
1 d
1 c
#2 a
x c
b
1 df
1ac
0cd a
b
0db c
0f a
b

b
0ha f
1 d
1f a
b
0c  a
0f de
b
0da c
0 c
b
0cd a
1  a
#2 b
x a
b
0  d
0f g d
b
0 a a
0ef c
b
1fb d
1  d
1 b
1d  c
b
0ab  d
1dabc
1 c
b
0cdda
0 a
b
0abb d
1d
#2 a
x  d
b
1  b
#2c
xa
0 df c
b
0a d d
0c  a
b

b
0d bc
1 a
1c  a
b
0 df c
0c aa
b
0abb d
0  d
b
0 df c
1c
#2  d
x  b
b
0 da
0abd a
b
0 db c
0a   e
b
1  def
#2 c
x d
1a
1    d
b
0 cd a
0a  cd
b
0 da c
0 ac
b
0 bd a
1a
#2  b
x  a
b
1   c
1 da
0aab  d
b
0 ba a
1 efec
1  d
b

b
0.a bcd
1 d  c
b
0 ab  d
0 d ac
b
0 b ca
0  a
b
0 ab  d
1 d
1  a
b
1a  c
1 c
0cd a
b
0da c
0 cb
b
0cdda
0 df
b
0dfg d
1ddff
1  d
b
1  f
1 f
0fggd
b
1 dff
1d
0dbbc
b
1ddda
#2c
xa
1d
1c
b
0ddb
0    c
b

b
0dbb d
1 d  c
1c
b
1abb d
#2   a
x    d
#2   a
x    d
x    c
x    a
b
w dff d
b
b

e
