-C
-t
-f
{93. Fantasia 8/93. Fantasia 8}
b
c
w   a
b
0  d
0 a
b
0 b  a
0  d
b
0   a
0  cc
b
0  dd
1    f
1   f
b
0   d
0   ce
b
1 d df
1   f
1  d
1    e
b
0f  a
0h  g h
b
0i  ha
0f
b
0  i
0ef
b
0fg
1 d
1d
b
0b
0ac
b
0bd a
0fg
b

b
0  d
1ddf
1b
b
0ab  a
0 d
b
0ba a
1a  c
1 d
b
0 bdd
0 a a
b
0  cc
0 dfa
b
1    c
1  d
0f d d
b
0   a
0h  g h
b
0i  ha
1 g a
1h
b
0f
1ef c
1 d
b
0fb d
0  d
b
0da c
1 b
1b  a
b
1a   d
1 a
0bdda
b

b
1 ab  d
1a
1 d
1   d
b
1 ddca
1   a
0 c ca
b
0. dda
1   a
b
0  d d
0  c c
b
1  d a
1    c
1    d
1   a
b
0  bc
0   df
b
1   c
1   a
0  dce
b
0 d a
1f
1 d
b
0fb
0ea
b
1f d
1 a
1ab
1 d
b
0df
0bd
b
1a
1 d
0ac  a
b

b
0bd a
1  d
1   a
b
0a   d
0 db c
b
1 b  a
1  b
0  a
b
1 ab  d
1 c
1 d
1   d
b
1d  c
1 d
1 c
1d
b
0bdda
1ddff
1 f
b
1fggd
1  f
1fgia
1  g
b
1 ffc
#2e
xc
1f
1e
b
0ff  a
0  d
b
0da
0bd
b
1a
1 d
0acd a
b

b
1 db c
1    e
0   df
b
1   c
1   a
0f  ce
b
1   a
1d
1b d
1a
b
1b
1  b
1f  d
1   c
b
1   a
1d
1bd
1a
b
1 d
1 b
1da c
1  d
b
1  b
1b  a
1a d d
1 d  c
b
1 b  a
1  b
1f ddf
1d  c
b
1b da
1a
1 d
1    d
b

b
1  b c
1 b  a
1 a   d
1   d
b
1d bc
1b  a
1ab  d
1 df
b
1 bdd
1  bc
1 dddf
1    d
b
1   ac
1 b  a
1 ab  d
1   d
b
0 cdca
0 dbab
b
1  dca
#2 c
x a
#2 c
x d
xa
x c
b
0 dbac
0   df
b
1  d
1    d
1    a
1  b c
b
1   cd
1  a
1  b
1    c
b

b
1     d
1   da
1   ac
1    e
b
1   df
1  cc
1  dd
1   a
b
0 acc
0bdda
b
1f
1 b
1  d
1da
b
1ab
1c
1d
1 a
b
1  b
1b d
1 df
1 c
b
1bd
1e
1f
1 c
b
0 d
0ea c
b
0f dd
1 b
1d  c
b
1ab  d
1ca a
1d bb
1  d
b

b
1  e
1b  a
1 de b
1a   d
b
1 g df
1  b
1  d
1a   d
b
1 b  a
1 db c
1a  cd
1  a
b
1  b
1 d  c
1 ab  d
1 b da
b
1 d ab
1   c
1   d
1 b  a
b
1  d  b
1 a   d
1 b  a
1 d  c
b
1a bcd
1b  a
1d  c
1   e
b
1 dff
1a
1b da
1 a
b
1abb d
1 d
0 dbab
b

b
1  dca
#2 c
x a
1 d
1 c
b
1 d a
1  d
1 d
1    d
b
1    c
1 b  a
1 ab  d
1  de
b
0 dff d
1  d
1   f
b
Y ddef
b
b

e
