-C
-t
-f
{94. Fantasia 9/94. Fantasia 9}
b
c
w d
b
0fb
0  d
b
0da
0 b
b
1a
1 a
1  d
1  b
b
1b  d
1  b
1  d
1 a
b
1ab
1 d
0df
b
0a
0bd
b
1a
#2 c
x a
1 d
1 c
b
w d a
b
0  d d
0    a
b
0  b c
0    d
b

b
1   c
1    c
1    a
1     d
b
1   d b
1     d
1    a
1    c
b
1   cd
1   a
0  bc
b
1    d
1   c
0   df
b
1   c
1   a
0   ce
b
w d a
b
0fb d
0  d
b
0da c
0 b
b
1a   d
1 a
1  d
1  b
b
1 g df
#2   f
x  d
0  e
b
1a   d
1  d
0b d a
b

b
1 d  c
1  d
0  c
b
0 cd a
0b  a
b
0a d d
0 b  a
b
0 db c
0a   d
b
1   c
1 d  c
1 b  a
1 a   d
b
1  dd b
1 a   d
1 b  a
1 d  c
b
1a  cd
1  a
#2  b
x  a
x  b
x  d
b
1 df c
1 c
0 dbac
b
1   ca
#2 c
x a
#2 c
x d
xa
x c
b
0 dda
0  ff
b

b
0b dd
0 d a
b
1bb d
1  d
1 b
1   c
b
1b  a
#2a
x d
0ba
b
0ab  a
1b da
1 a
b
0ab cd
0  d a
b
1a b d
1   c
1  b
1 d  c
b
1 b  a
1 a   d
0 ba a
b
0 ab  d
1 d
1  a
b
0  b
0dc c
b
0bd a
1 dff
1a
b
1b dd
1d
0fd a
b

b
0 b c
0ea
b
1f dd
#2 a
x c
0 d
b
0d b
0acd
b
0 de
1b
1 cd
b
0 de
0df f
b
0fg d
1   a
1   c
b
1fg d
1   f
1  d
1  f
b
0dfg
1    d
1   a
b
1d bc
1  dd
1 ab
1 cd
b
1ddf
1 c
0bd d
b
0a b
0 cd
b

b
0 d a
0bd
b
0db
0f d
b
0 de
1b
1  d
b
1 b d
1d
0f d
b
0da c
0ac
b
1.bd a
2   c
#2   d
x  b
x  d
x a
b
1ab  d
#2 a
x  d
#2  b
x  a
x  b
x  d
b
0ba a
0d  c
b
1b d a
1 a
1ab
1 d  c
b

b
1ab  d
1b  a
1d  c
#2b  d
xa
b
0 dff
1     d
1a
b
1bdda
1d
0f dd
b
1 ffc
#2e
xc
1f
1e
b
1ffd a
#2 a
x c
0bd
b
0d
0ac
b
0bd
1da
1b
b
0acd a
0 d df
b
0  b
0   ce
b
0   df
1  b c
1   d
b
0f  ce
0bd a
b
0da
0abd
b

b
1b
1d
0f dd
b
1dab
#2  d
x a
0 b c
b
0b  d
0 dff
b
1 bd
1 a
#2 b
x a
x b
x d
b
0a cc
0  d d
b
0b  a
0 dc c
b
0fcd a
0bd a
b
0dabc
1 b
1b  a
b
1a   d
1 a
1b da
1  b
b
1   d
1a   d
1 db c
1 b  a
b
1 a   d
1   d
0 d ab
b

b
1   ca
1   a
0 cdca
b
0 d a
0   d
b
0 dba d
1   d
1   c
b
Y ddef
b
b

e
