-C
-t
-f
{96. Fantasia 11/96. Fantasia 11}
b
c
wf
b
0 d
0f
b
1  d
#2d
xc
#2a
x d
xa
xc
b
0da
0fc
b
0cd
0df
b
0fh h
1 f
1d
b
0cd a
1acd
1 a
b
1ac  a
#2  b
x  a
#2   c
x   a
x   c
x  a
b
0 db c
1 cd e
1 a
b
0  def
0  bc
b

b
1f de
1   f
1  d
1   e
b
0 dff
0f de
b
0da c
0ac
b
0cdda
0a   e
b
0c  ac
0  da
b
0a bc
0c a   a
b
1aab  a
1 c
0 dd  c
b
1  f  d
1  d
0 cd a
b
1 d ac
#2  c
x  a
1  d
1  c
b
0 cdca
0  a
b
1 abc
1 c
0 dde
b
1  ff
1 c
0 afa
b

b
0 c c
0  dea
b
0 db c
0acd e
b
1 dfa
1 c
0 acc
b
0 dde
1  ff
1  de
b
1aabc
1 c
0cdda
b
0  f c
0dabc
b
1fb  a
1   c
0  a
b
0ha f d
0f aa
b
#2d bc
x  d
x a
x c
0cda   a
b
1aab  a
1 d
0 dd  c
b
1  ff d
1 a
0 cdca
b

b
1 daac
1    e
1   a
1    c
b
1   ce
1  a
1  b c
1  d
b
0 a
0  d e
b
0   a
0  bc
b
1 aaa
1 c
1 d ac
1 a
b
1ac
1c
1da
1f
b
0h
0fc
b
0 d
0ea
b
1f d
#2 a
x c
0cd a
b
1da c
1  a
1  b
1c d
b
1 df
1 c
0cd
b

b
1a d
1 d
1 c
1  b
b
0 dde
0  ff
b
1a
1   c
0 cd
b
1cd a
1d
1c
#2a
x d
b
0 c ca
0  a
b
0 d  c
0  b
b
0a   e
0  d
b
0c  a
0 a
b
1d  c
1  b
0c de
b
1   a
1  a
0a bc
b
1  d
1    e
0  aa
b
0  bc
0  aa
b

b
0   c
0    e
b
1   ac
1    e
1  aa
1  bc
b
0  de
0  ff
b
0  d
0   ef
b
0 aba d
0   c
b
0 c  a
0  a
b
0 d  c
0  b
b
0a   e
0  d
b
0c  a
0 a
b
0a  c
0 cee
b
1 df c
1    e
0   a
b
0a d
0    e
b
1c da
#2 a
x c
0 d
b

b
0acd a
0cd a
b
1  a
1ac
1 dff d
1   e
b
1 ddca
1   a
0 c c
b
0 dda  a
0  d
b
0 a
0 c c
b
0 da
0a b
b
0c d
1  f
1a
b
1 d
1  d
0a b
b
1  d
1 d
1 c
1  b
b
0 da
0 cd a
b
0 db c
0 cd e
b
0 ada
0  cc
b

b
0f de
1 d    a
1 c
b
0dab  a
0c d  c
b
0aab  d
0 cdca
b
1. daac
2   c
#2  a
x  c
x  d
x a
b
0acd a
0cdda
b
1dabc
1 c
0fd ef
b
0hd f d
0fd a
b
0da c
0c ee
b
0 ab
0acd
b
1 df
#2a
xc
0d
b
1  d
1c
0c a a
b
0  b c
0a d e
b

b
1c  a
1  a
1a cc
1 d
b
0 cee
0 afa
b
0 c c
0  ee
b
0 aff
0 d
b
0 fff
0c de
b
0da c
0fcd
b
0hd f
0df c
b
0fh a
0cd
b
0ac ca
0  a
b
0 ab c
0  dce
b
0 a a
0  cc
b
0  de  a
0 d
b
1  b  a
1 a
0a
b
1  d  c
1 c
0c
b

b
1 df  d
#2a
xc
#2da
xc
xa
x d
b
1ac  a
1 d
1a
1 c
b
0 d  c
0   a
b
1 a  c
#2   c
x  a
0  b
b
1 b  a
1   c
0  a
b
1 ab  d
1 c  a
1 d  c
1a   e
b
1c aa
1  c
1  d
1 a
b
1acd a
1 a
0cd a
b
1  a
1a
1 dff d
1   e
b
1 ddca
#2 c
x a
1 d
1 c
b

b
0 dda  a
0   a
b
0 cdca
0 ddef
b
0 dff d
0 ddef
b
0 dff d
1  d
1   f
b
Y dde  a
b
b

e
