-C
-t
-f
{97. Fantasia 12/97. Fantasia 12}
b
c
w d
b
wc
b
0a
0 d
b
0.f  a
1d
b
1c a
#2a
x d
#2 c
x a
x c
x d
b
0a  c
0c  a
b
1a d
1 d
1 c
1 ab
b
1 cde
1   c
0 d a
b
1.acd
2 d
#2a
x d
xa
xc
b
0dab
0f de
b

b
0 f c
1e
1 d
b
1fc e
1 a
1  d
1d  c
b
1ca a
1  d
0 d
b
0.acd a
2  b
2  a
b
1a  ce
1  a
1  b
1   c
b
1 d  c
1  c
0 cd a
b
0 adc
1  b
1  aa
b
1a  ce
1 d  c
0 cd a
b
1 adc
#2  c
x  a
1  c
1 c
b
0 dde
0  ff
b

b
0c de
1   a
1 a
b
0acd
0 df
b
0fcd
0  de
b
0aab
0 cd
b
0cd a  a
1a
1 d
b
1 cd  c
1 a
1 c
1 e
b
1aab  a
1 c
0cd    a
b
1add a
#2 c
x a
1 c
1 a   d
b
1 cd  c
1  b  a
1 da   a
1   a
b
1 d ca
#2 c
x a
#2 c
x d
xa
x c
b

b
0cd a  a
0 d
b
0fc
1  d
1f
b
0da
0ac
b
0cd
1 a
1 d
b
1ac
1  d
0 df
b
0  b
0 cd
b
1 a c
1  d
0  c
b
0  de
0    f
b
0  d e
1    a
1  d
b
0  b c
0   ce
b
0  aa
1    c
1   a
b
0   ce
1    a
1    e
b

b
0   ac
0   c d
b
0  a a
1   c
1     d
b
1     c
1   a
0   a d
b
0a    a
0    e
b
0c  a  a
0 d
b
0fc
0  d
b
0da c
0a b
b
0c de
1   a
1 a
b
0acd
1 a c
1c
b
0d
0c de
b
0aab
1 cd a
1  b
b
1  a c
1 d
0 df  d
b

b
1 dd f
1   f
1   e
1 c
b
0 abc
1a
#2   a
x    e
b
0caa c
1 d
1   a
b
0fc ca
0a d
b
0da c
0     a
b
0c d  c
1  aa  a
#2a
x d
b
1 cdca
1 d
1a
1 c
b
0 daac
0    f
b
0   c
0    e
b
1  aa
1  c
1  d
1    e
b
1 a  c
1  d
0  c
b

b
1 cd a
1 d
1a
1  b
b
1  a
1 d
0 db
b
1a  c
1 d
0 c
b
1cd a
1e
1f
1 c
b
1 a
1d
0d b
b
1  da
1d
0c
b
1a bc
#2  d
x a
#2 b
x a
x  d
x  b
b
1f de
1  c
0c d
b
0aad
0  c
b
1acd
1 e
1a
1  b
b

b
1c a
1 c
0 e
b
0df c
0 a
b
1c a   a
1 c
#2 d
x c
x a
x  d
b
1aab  a
1c
#2d
xc
xa
x d
b
1 cd  c
1     d
0   ca
b
0 ca
0 ab  d
b
0 ca a
1 d c
1   a
b
1   ca
1 d
0 c
b
1 d ac
1    e
0   a
b
1  a
1    e
1    c
1    a
b

b
1 ab  d
1 c
0 d
b
1c  a
1 c
1 a
1  d
b
1d bc
1  de
1  ff
1  d
b
1 df
1ac
0cda
b
1d  c
#2 c
x a
0 c
b
1cd ac
1    e
0   a
b
1 da
1    e
1    c
1 c  a
b
1 ab  d
1 c
1 d
1a
b
1c d  c
1     d
1ac  a
1c
b

b
1dab  a
1     c
1     d
1 c
b
0cdd   a
1acd a
1  b
b
1  aac
1 d
1 dff d
1   e
b
1 ddca
1   a
0 cdca
b
0 daac
0   ef
b
1  d
1    e
1 daac
1 c  a
b
0 dff d
0  d  c
b
0. dff d
1     c
b
Y dda  a
b
b

e
