-C
-t
-f
{100. Benedictus de mila regres/100. Benedictus de mila regres}
b
c
w    c
b
0    c
0     d
b
0    a
0    c
b
1. a
2    a
#2    c
x    a
x     d
x     c
b
0 a   a
0  bc
b
0  d d
0 a a
b
1   c
1  d
1  b
1  aa
b
0   cd
0 ab c
b
1 da
1    a
0a  c d
b
1c    c
1d
1f  b
1c
b
0d    a
1   c
1c
b

b
0a b
1 d
1  d
b
1  f
1 c
1 d f
1  f
b
0 bd
0ab  a
b
1    d
1 df
1 bd
1   a
b
0 abc
0a   d
b
0c  a
0d  c
b
1  b
1c
1a   d
1  d
b
0 df c
0d bc
b
0c da
0ab  d
b
1
1 a
0 df  d
b
0 b  a
0  d
b
0 af
0     a
b

b
0 a   d
1    c
1     f
b
0   ac
0   c d
b
1  a a
1  c
1  d  c
1  a
b
0  b  a
0 a
b
0 da c
0a  c d
b
1c    c
1d
1f  b
1c
b
0d  c a
0  bc
b
0c da
0 df c
b
0d  c
0  b
b
0c da
0ab  d
b
1 d   d
1  f
0  f
b

b
1 b  a
#2  d
x  b
#2  d
x a
x b
x  d
b
0 a   a
0 a
b
0a    a
0   c
b
0a d
0 b
b
0 da
0a b
b
0  d
1 da c
1 b
b
0. abc
1  d
b
0 a c
0  d d
b
0   a
1 abc
1  a
b
1a b
1   a
1 b  d
1    c
b
0a   a
0 bd
b
0 df
0ab
b
0
1 df c
1 bd
b

b
0. abc
1  d
b
1 a c
1  b
0 b  d
b
1   a
1 a
0 a c
b
0a   d
0  d
b
0aa  c
0 ea
b
0a b
0d  c a
b
0    c
1c  a
1    d
b
0c  ac
0a  c d
b
0  a a
1 d  c
1 b
b
1 da
1    d
1   a
1    c
b
0   cd
0 aa c
b
0a b
0  d a
b
0a a c
0 e
b

b
0a    a
0d  c
b
0c d
0a
b
1  d
1 d
0 ac  a
b
0 bd a
0ab
b
1    a
1c
0da   d
b
0c d a
0a b d
b
0    c
1 ea
1 c c
b
Y ea c
b
b

e
