-t
-f
{Partita in D Minor/Partita in D Minor}
b

b
#2      ///a
x    a
x   a
x  a
#2 a
xa
xe
x c
#2a
x  e
x a
x   c
#2  a
x    c
x   a
x    a
2      ///a
#3    a
x   c
#2  b
x a
1.c
3    a
2.     \2e
2.  a
2 c
2.c
#2f
xe
2.c
#2      4
x  a
#2 a
x\2b
x      5
x  b
#2 a
x\2c
x      6
x  d
#2 a
xb
x      a
x  b
#2 a
x\4c
x    \3e
x\4e
#2  d
x b
x a
x  d
#2  b
x  a
x  b   a
x a
#2c
x      /a
x      //a
xc
#2  d
x  b
x      /a
x  a
#2   a
x      //a
x      ///a
xa
#2  b
x  a
x      //a
x   c
#2    c
x      ///a
x      4
x c
#2  a
x   c
x      ///a
x   a
#2    a
x      4
x      5
x a
#2   c
x   a
1  dcc 5
1  dab 6
1  daa 5
1  bca 5
1  bcc 4
1  aac 4
1  caa 4
1  dcc 4
1  ecc 5
1  eec 6
1  eec a
1 aaa  /a
1eaa   /a
#2
xc
x c
x  f
#2     a
x  e
xe
xc
#2      ///a
xa
x a
x  d
#2      a
x  b
xc
xa
#2      4
x c
x  d
x  b
#2      /a
x  a
xa
x c
#2      5
x a
x  b
x  a
#2      //a
x   c
x c
x a
#2      6
x  e
x  c
x  a
#2e
x d
x c
x a
#2 c   a
x  e
x  c
x  a
#2e
x d
x c
x a
#2      a
x a
xf
xe
#2 f
xf
x d
xe
#2      a
x b
xc
xa
#2 b
xc
x b
x a
#2      a
x  e
x   e
x c
#2      /a
x a
x  a
x   a
#2      //a
x   c
x    c
x    a
#2     e
x   c
x  a
x    c
#2      ///a
x    c
x   a
x    a
#2  a
x   c
x  a
x   a
#2 a
x  e
x a
x  a
#2a
x c
xa
x a
#2k
x h
x  i
x h
#2   k
x  i
x  a
x a
#2   a
x  a
x    a
x   a
1.aacaa b
2a
#2     a
x    a
x   a
x  a
#2 a
xe
x  c
1  e&'  a
#2   &'   6
x a
0 aaaa ///a
b
b

e
