-C
-t
-f
{/}
b
c
2e
b
1.eaa   ///a
2e
1.a&'   a
2 cU
2 aX
b
1fa    a
#2 c
xf
1e&'     /a
#2 a
xf
b
1c&'a    //a
#2  e
xe
1a&' a   ///a
#2 cU
x aX
b
1aca   ///a
#2  b
xc
1 c&'b   4
#2a a
x c
b
1 a&'a   5
#2 c c
x a
1  e&'   6
#2  cU
x  aX
b

b
1 ce
#2      a
x c
#2      /a
x c
x  a
#3  c
x  e
b
1 af
#2      /a
x a
1 a c  //a
2  e
#3 a
x  c
b
1  e&'  a
#2 aU
x cX
1ac    ///a
#2 cU
x aX
b
1.  b&'a  ///a
2  b
1  bc  //a
1  a   /a
b
#2  a a 5
x  b
x   c
x   a
1    c&' 4
#2    a
x     d
b
1  d
#2     a
x  d
1 ad   d
1  b&'
b
1 c&'
#2      4
x c
1ac    ///a
1 a&'
b

b
1c&'
#2      //a
xc
1e d   /a
1a&'
b
1fa    a
#2  d
xe
1c b
#2  a
xa
b
#2 c c  4
x a
x  d
x  b
#2  a
xa
x  b
xc
b
#2  d
xe
xc
xa
1cdd   4
2 c&'
#3a
xc
b
1ad
#2      /a
xa
#2   a
xa
x  a
xa
b
0.add   /a
2
.
b
b
.
2  d
b
1.  ded /a
2  d
1  a&'
#2   cU
x   aX
b

b
1.ccd   //a
2c
1 c&'
#2 a
x  d
b
1ffd   //a
#2e&'
x f
1efd   /a
#2 d
xf
b
1cc    4
#2  d
x a
#2 c
xa
xcU
#3eX
xf
b
1ec   e
#2 cU
x aX
#2  e  a
xe
xa&'
x c
b
1aca   ///a
#2a
x c
#2 a    /a
x  d
x  c&'   ///a
x   e
b
1   d&'  //a
#2    cU
x    eX
#2   d
x  a
x  c
x  d
b

b
1 acd  //a
#2   d
x  a
#2  c
x  d
x a
x c
b
1aacd  //a
#2 cU
x aX
#2 c d
x  c
x  d c
x a
b
1  d ca
#2  cU
x  aX
1aca   ///a
#2 cU
x aX
b
1dcc   ///a
#2 eU
x cX
#2ec    4
x  a
x a
x c
b
1ac    ///a
#2 a&'
x  d
1  c&'   //a
#2  c
x c
b
1  e&'  a
#2   e
x     a
1 cee  a
#2      /a
x      //a
b
#2 aee  /a
x c
1 c&'    //a
1aca   ///a
1 a&'
b

b
1aaa a
#2 a&'
x    a
1baa  d
#2      d
x     a
b
#2ca    d
xe
1e&'    a
1fa&'    a
#2fUd
xeX
b
#2eUb   a
xcX
xc
xa
#2 db&U   a
x cX
x cU
x aX
b
1  ef  a
#2   e&'
x   c
1 aa   /a
#2   c&'
x   a
b
1 a c  //a
#2 c
x  c
1  e&'  a
#2 aU
x cX
b
1aca   ///a
#2 a
x  d
#2   c
x  b
x   cU
x   aX
b

b
#2  b c 4
xc
x c
x  b
1  a&'a  /a
#2    c
x  a
b
#2  a a 5
xa
x a
x  b
1   c&'c //a
#2    c
x    a
b
0   cce6
0
b
#2   aU ///a
x   cX
x   c  //a
x  a
#2  aU  /a
x  cX
x  cU  a
x  eX
b
2  eU a
#3  cX
x  a
#2 a    d
xc
#2c    a
xa"_
x cU
x aX
b
1 aaaa
#2      ///a
x a
#2    a
x a
x   a
x a
b
0. aaa  ///a
2
.
b
b

e
