-C
-t
-f
{4. Gavotte/4. Gavotte}
b
C
1e
b
#2 a
xe
x c
xe
#2 d
xe
x c
xe
b
#2 a
xe
x  e
xe
#2 a
xe
x  a
xe
b
#2 a
xf
x  d
xe
#2   f
x f
x  a
xa
b
#2  b
xc
x  a
xa
#2   c
x c
x    c
x a
b
#2   e
x  e
x  c
x a
#2  e
x c
x  a
x c
b

b
#2 a
xa
x  d
xa
#2  b
xc
x   c
xa
b
#2  d
x c
x  b
x c
#2  a
xa
x   a
x c
b
#2  b
x a
x   e
x  d
#2   c
x  b
x   a
x  a
b
#2    c
x   c
x    a
x   a
#2     d
x    c
x     b
x    c
b
#2      6
x   a
x    c
x   a
#2      5
x   c
x    d
x   c
b
#2      4
x  a
x   c
x  a
#2      ///a
x  b
x   e
x  b
b

b
#2      //a
x  d
x   c
x  b
#2c
x  bU
x  aX
x   c
b
#2      /a
x  a
x   cU
x   aX
#2      4
x    d
x   c
x    c&'
b
1   ad"_
1      /a
1   ad
.
b
b
.
1h
b
#2 h
xh
x f
xh
#2 h
xh
x f
xh
b
#2  i
xk
x  h
xh
#2   k
x i
x   h
x h
b
#2   k
x i
x   h
x h
#2   f
x f
x  a
xa
b

b
#2    f
xf
x   a
xe
#2    c
xc
x    a
xa
b
#2 c-- d
xa
xcU
xaX
#2 cU
x aX
x  dU  //a
x  bX
b
1a/ a /  /a
1a b   a
1a d  a
1a a   /a
b
1aa    d
1a d  a
1aa    d
1a b   a
b
1a d  a
1a b   a
1a d  a
1a a   /a
b
1aa    d
#2 c
xa
#2 a
xa
x c
xa
b
1c c   a
1c d  a
1ca   c
1c c   a
b
1cc   d
1ca   c
1cc   d
1c d  a
b
1ca   c
1c d  a
1ca   c
1c c   a
b

b
1cc   d
#2 d
xc
#2 c
xc
x d
xc
b
1e e  a
1ea   c
1ec   e
1e e  a
b
1ed  a
1ec   e
1ed  a
1ea    e
b
1ec   e
1ea    e
1ec   e
1e e  a
b
1a&'   a
#2 c
xa
#2 a
xe
x f
xe
b
#2 a
xf
x  d
xe
#2 a
xf
x  d
xe
b
#2   f
x f
x  a
xa
#2  b
xc
x  a
xa
b

b
#2   c
x b
x   a
x a
#2   c
x b
x   a
x a
b
#2    c
xc
x    a
xa
#2     e
x c
x      e
x a
b
#2     a
x  e
x      a
x c
#2      /a
xe
x      //a
xc
b
#2      ///a
xa
x cU
x aX
#2      a
x c
x     a
x  e
b
#2      /a
x a
x      //a
x c
#2      ///a
xa
x cU
x aX
b
#2 c    a
xf
x cU
x aX
#2  e  a
xe
x  aU
x  eX
b

b
1 af a
1      ///a
1 af
.
b
b

e
