-C
-t
-f
{5. Sarabande/5. Sarabande}
b
1khi   ///a
1i h  a
2 &'     a
#3 k
xi
b
1.k"_ --  /a
2k
1 h
b
1fh    a
#2 h   a
x f
2a     6
#3c
x c
b
1aca   ///a
1 a&'
1  ba  ///a
b
1  b&' c 4
1  a
1 c
b

b
1 c&'a   /a
#2 aa   5
xa
#2 cUc  //a
x aX
b
#2  ee a
x a
1 a&'a a
2      ///a
#3 c
xa
b
A1
1 c&'   a
#2  a
x      a
#2      /a
x      //a
.
b
b
A2
1 c&'   a
0  a
.
b
b
.
1 ce  a
#2e
xc
#2a&' e   6
x c
b
1aca   ///a
#2 a&'
x  d
#2  b&' a
x  a
b

b
1  b"_ a a
#2c
x d
#2 cb   a
xa
b
#2 c&' c  4
x a
#2  d
xc
#2cc&U
xed&X
b
1c&'c&'--  4
#2  d
xc
#2cc&U
xed&X
b
1c&'c&'--  4
#2  d
xc
#2cc&U
xed&X
b
1fa    a
#2      ///a
xe
1c&' d   //a
b

b
1e"_ d   /a
#2c b   a
x c&'
#2a -- a
x  d
b
2 ad   d
#3  b
xc
1 c&'    4
#2  b
xa
b
1a a   /a
#2eU
xfX
#2c&' --  4
x e
b
1 e&'a   ///a
#2ce  c
xe
2e&'   e
#3 f
xe
b
#2f"_a    a
xe
#2 fU
x aX
#2fa    a
xf
b

b
#2fUe  a
xeX
#2e -- e
x f
#2 d&'   a
x c
b
#2ac-&U-  ///a
x aX
1  b&'
#2      a
xc
b
#2 cbU  4
x  aX
1 c&'
#2      /a
xa
b
#2 aa   5
x   c
1 a&'
#2      //a
x c
b
1  e&'   6
#2e
x     a
#2f --  a
x a
b

b
1  e&'e  6
#2e
x     a
#2f --  a
x a
b
1  e&'e  6
#2e
x     a
#2f --  a
x  e
b
#2 ae   /a
xc --  a
1 c&'a  a
#2      6
xa
b
0 a&'aa  ///a
1    a
.
b
b

e
