-C
-t
-f
{161. Fantasy 9/Miguel de Fuenllana}
b
c
w  c
b
0 a c
0  a
b
0  ce
0 a a
b
0 b c
0  ce
b
0aaa
0 cc
b
0cd a
0 de
b
0abc
0c
b
0dde
1 aa
1c
b
0abc
0 ee
b
0 ff
0a
b
0c e
0 d
b
0abc
0c
b
0da c
1  a
1 c
b

b
0cdce
0   a
b
0db c
0f  e
b
1 def
1a
0cdca
b
0aaac
0  a
b
0  ce
0 e
b
1aaac
1  c
1 a
1 c
b
1cdca
1e
1f
1 b
b
1 a a
1d
1d c
1  a
b
1 dca
#2c
xa
#2c
xa
x d
x b
b
1 aac
#2 c
x d
0a
b

b
1   e
1 d
1 d a
#2 b
x a
b
0 b c
0 aa
b
0   c
0  ce
b
1 aa
1 c
0 d
b
1a  c
1c
0dc
b
0 d a
0c
b
0abac
0 dce
b
0 def
0acac
b
0cdca
0f
b
0hda
0d
b
0f a
0 d e
b
0df c
0ab
b
0cd
0acc
b
1  e
1 d
0aaa
b

b
1 cc
1 d
0ac
b
0 de
0ddef
b
0acc
0cdce
b
0 def
0acac
b
0cdca
0f
b
1 a c
1d
0dc
b
0cd e
0abc
b
0 aa
0 ece
b
0aa c
0 b
b
0d
0 a
b
0 b
0c c
b
0da
0ab
b
0c c
0da
b
0ab
0 def
b

b
0 f
0 dce
b
0  ef
0 cac
b
0 dce
0  ef
b
1daac
1  c
1 a
1 c
b
0ddea
0c c
b
0daac
0abc
b
0c
0aaa
b
0 bc
0 ece
b
0aa c
0  b
b
0abc
0aabc
b
1a c
#2 a
x b
#2 a
x  c
x  a
x   e
b
waabc
b
Y
b
b

e
