-C
-t
-f
{Orchestral Suite No. 3 in D major/Orchestral Suite No. 3 in D major}
b
.
C
#2\4edd   /a
x   a
#2edd c
x      //a
#2\3edf   ///a
x    a
#2edf  d
x      4
b
2 df   5
#3k   i
x i
#3c&'U---c
xaX
x c   c
x d
#2 c c  4
x     d
#2  d&'   d
x      5
b

b
2h g   6
#3  g  a
x a
2  g   a
#3h   f
x  \3g
#3    e
xe
x  g e
x a
#3 fU a
x eX
xh --- ///a
xf
b
2fff   a
#3 f  f
xa
#3 f a
xe
xf --- /a
x f
#3  d   //a
x f
x a cc
x  d
#3a--- d
x c
xf --- 4
xe
b

b
#2e d   /a
x   a
2    c
#3gf    //a
xh
2aaa   ///a
#4aUc a
xcX
3e d
#3ea&U   c
xcX
xc c   a
xa
b
#3 c c d
x a
#4 aa&Ua
x cX
3a
2 ddc
#3 cc   a
x a
#3  dcc 4
x      ///a
x      //a
x      /a
#3      a
x      d
x     a
x      a
.
b
b

b
.
#2 cd&Uc  4
x     d
3 c-&X-- d
#4 dU
x cX
#4 aU-- 5
x cX
3  d
#3h  h  6
x a
x  g ea
x    f
#3   e  a
x  f
x  ghU a
x   fX
b
#3 aa e
x   f
xk  h
x  a
#3    ea
xh
xf --- ///a
xe
#2fa    a
x    f
#4   aa
xeU
xc
xaX
#3 c -- /a
x a
b

b
#3  ec  //a
x a a
x c cc
x  a
#3  b a
xa a
xc b   ///a
x   c
#3  a  e
xed
xfc  a
x a a
#3  e c
x a
2ec   e
b
#3ca&Ua a
xaX
x c c  d
x a a
3 cf   a
#4aU
xcX
#3a ee a
x   c
#2 aaa  ///a
x    a
#2 aaa  4
x     d
b
#2aa c c
x a   c
#3  d  a
xe c
xc d   6
xa
2k  g  a
#3    f a
x  a
#3   gf /a
x   h
xha -- /a
xg
b

b
#3 f&' h  //a
xh
2   h h
2 aaa
3  c   a
#4 c
x d
2 c c  4
#3     d
x a a
#3  d c d
x   a
x   c  5
x    c
b
2a d   6
#3 a   a
x b
#3 a--- d
x c
xed&U -- 5
xcX
2cd   c
#3 c   c
x  f
#3 c   d
x d
xff -- 4
xe
b

b
2ef   e
#3 e   e
x  h
#3 e  a
x f
xhh -- ///a
xf
#3\2fh -- a
x \1e
x f  f
x a
#3   cd
x a
x  b   /a
x   c
b
#3  dc  //a
x    c
x   cc
x  d
#3 ca  d
x c
xcUd   //a
xfX
#3fdd   /a
x \3f
x \3hha
x  \4i
2   \3h g
3 h h g
#4f
xh
b
#2a  h  ///a
x   fa
#3  a   f
x h
xh --- 4
xl
#2kii   5
x    i
#2  a
xa b  a
b

b
#3 c c  a
xc   \2c
xf   \2f
x   f
#3 a a
x  d
x ab   /a
x  a
#3  dc  //a
xa
#4cc&Ud   4
xeX
3fa
#3  d   /a
xe
x a -- d
xc
b
#4 da&U  d
x c
3 aX
#3      d
x c
#3a&' bU d
x  aX
x cb   4
x d
0 daa  /a
.
b
b

e
