-C
-t
-f
{10b. Amy, souffrez/10b. Amy, souffrez}
b
c
1
1  da
1  da
1  bc
b
1.  \3da
2    \4e
#2  da
x   \2c
1  \3d\4e
b
1 a c
1   a
1  \3d
#2    \4e
x    \2c
b
1  \3d a
#2  \1b \4d
x  a
#2   \3c\4d
x    \2c
x  \1b
x    a
b
#2  b c
x  a
x   a
x   c
#2  a
x  b
x  d d
x    c
b

b
#2  d a
x  b
x   cd
x  a
#2  b c
x  a
x   c
x   a
b
1   ca
1   c
1 \4d a
#2  \3da
x    \4e
b
#2  \3da
x   c
1  da
#2 ab
x  d
x ab
x  a
b
#2 c c
x   a
1   c
1 d a
#2   a
x   c
b
1 da
#2c  a
x a
1a
#2a  c
x d
b
#2 cd
x a
x  d
x  b
1 ca
1 d a
b
#2 a c
x   a
1 a c
1  d a
#2   a
x   c
b

b
#2  da
x   c
1   a
#2   a
x    e
x  da
x   c
b
1  de
#2  de
x   c
1 a a
#2 a c
x  d
b
1  b
1  d a
#2  a c
x    a
1  a c
b
1   c
0     a
1  da
b
.
1  da
1  bc
1.  da
2   c
b
#2  a
x  b
1  da
1  da
1  bc
b
1  da
#2   a
x   c
#2  da
x   c
1  de
b
1 a c
1   a
1  d
#2    e
x    c
b

b
#2  \3d a
x    \2c
x  \1b \4d
x  a
#2   \3c\4d
x    \2c
x  b  d
x    a
b
#2  b c
x  a
x   a
x   c
#2  a
x  b
x  d d
x    c
b
#2  d a
x  b
x   cd
x  a
#2  \1b \2c
x  a
x   \3c
x   a
1   \3ca
1   c
b
A1
0 \4d a
1
1  da
.
b
b
A2
Y d a
b
b

e
