-C
-t
-f
{/John Dowland}
b
C
w f
b
0 f
0 f
b
0. ef
1 f
b
1c f
1 e
0df
b
1c f
1 f
0 ef
b
1a  c
0  c
1  d
b
1a  c
#2  c
x  a
1  c
1 a
b
1 bd a
1 d
1a
1 d
b
1ab  a
1  d
0a
b
1   c
1aad
1  c
1  a
b
waacc
b

b
0cdf
1cd
1  f
b
#2  d
xa
1a b
1   e
1 e
b
0aacc
1aab
1   c
b
0 abc
1 ab
1   c
b
1   b
1c
#2da c
xa
xd
x   a
b
1    e
1c
1a
#2 d
x c
b
0.caa c
1a
b
1 d  c
1  a
1 c  b
1a
b
1 da c
1  b
1 a
1  a a
b

b
0 ab  d
1d
1     d
b
0.abb d
1c  a
b
1.da c
2  d
1  b
1a
b
#2c  a
xd
xf
x    d
1 d  c
1d    d
b
1c  a
1 db c
1ab  d
#2 dda
x b
b
w ab  d
b
.
w df
b
0ab
1a d
1 ef
b
1
1a  c
1
#2 ef c
x ef c
b
1aabc
1cdda
1 aff
1a
b
wccee
b

b
0cdf
1cdf
1f  e
b
1. dff
2a
1c  e
1c  b
b
1 abc
0a
1 df c
b
#2    d
x  d
x bd a
x d
#2 a c
x  d
1  c
b
1  dca
1a
#2  cc
xa
x a
x   c
b
#2 b  a
x  d
1aa c e
#2a   a
x  d
1f
b
1 ff  a
1f
1e
1c
b
weffcca
.
b
b

e
