-t
-f
{Delight galliard/Delight galliard}
b
S3
#2  d
x a
b
1.abd
2 d
1abd
b
1aab
1 bdd
1 d
b
1.aacc
2 d
1abd
b
1. dff
2 f
#2 bd
x d
b
1aacc
#2     a
x d
1 bd a
b
#2 a a
x  d
#2  dd
x   a
1 acc
b
1 cdca
2   c
#3  a
x  c
#3  d
x  c
x  d
x a
b

b
1 cdca
1   c
#2  d
x a
b
2abd
#3  d
x a
#3 b
x a
x b
x d
1abd
b
1aab
2 b d
#3  d
x a
#3 b
x a
x b
x d
b
1aacc
#2  c
x d
1abd
b
#2   f
x df
#2   f
xa
#3 bd
x a
x b
x d
b
1aacc
#2     a
x d
2 b  a
#3 a
x b
b

b
#2 a a
x  d
#2  dd
x   a
#2aacc
x d
b
2 cdca
#3  d
x  c
#3  d
x a
x c
x d
#3a
x d
x c
x a
b
1. cd a
2   c
1    a
b
b
1. dff
2 f
1 dff
b
2.aac
3 d
#2 bd
xa
#2 ff
x e
b
1.af   a
2 af
#2 bd
x d
b
2     a
1aa c
2   a
#2    d
x    c
b

b
2    a
1b d
2a b
#2 d d
x b c
b
#2 a a d
x b c
#2 a a
x  d d
#2 b c
x a a
b
2    d
1 bbc
2   d
#2   c
x   a
b
1. bbcd
2 bb
1   c
b
2. dff
3  g
#3 d
x  g
x d
x f
1 dff
b
2.aac
3 d
2. bd
3a
#2 ff
x e
b
#3 f   a
x e
x f
x h
#2 f
x af
#2 bd
x d
b

b
#3     a
x   a
x   c
x   d
#2   c
x   a
#2    d
x    c
b
#3    a
xa
xb
xd
#2b
xa
#2 d
x b
b
2 a   d
#3 d
x b
2 a
#3 d
x b
#3 a a
x b
x d
x a
b
2a   d
#3d
xb
2a
#3 d
x b
#3 a
x b
x d
x a
b
1.abb d
2   c
1    d
b
b
1.dfg
2ddf
1dfg
b
1ddf
0ddff
b

b
1.abd
2aac
1abd
b
1aac
0aacc
b
1. bdd
2   c
1bd a
b
1.ab  d
2 d  c
1 b  a
b
#2 a a
x  d
#2b dd
x   a
#2aacc
x d
b
2 cdca
#3  a
x  c
#3  d
x  c
x  d
x a
1 cdca
b
#3  g
x d
x f
x g
#2d
x  f
1dfg
b

b
2ddff
#3   f
x  d
#3  f
x  d
x  f
x  g
1ddff
b
#3  d
x a
x b
x d
#2a
x  c
1abd
b
2aac
#3   c
x  a
#3  c
x  a
x  c
x  d
1aacc
b
#3   d
x a
x b
x d
#2a
x   c
1b  a
b
#3    d
x a
x b
x d
#2a
x d  c
2 b  a
#3 a
x b
b

b
#3 d a
xa
xb
xa
#3 d d
x b
x a a
x  d
#2aacc
x d
b
2 cd a
#3d
xc
#3a
x d
x c
x a
0 cdca
b
b

e
