-C
-t
-f
{A pavan to delight/A pavan to delight}
b
c
2.  dca
3  c
#2  d
x a
1 b"#dca
1 ab"#c
b
2  dd
#3  d
x a
#3 b
x a
x b
x d
#2 b d
x  d
x bdd
x d
b
2.aa c a
3 d
2. b"#d a
3 d
2. a c e
3 b
2.  dca
3 a
b
#2     a
x ad
x  c"#
x  a
1 ac"#c a
1 b"#dca
b

b
#2 d"#ff
x   f
x d"#f
x   d"#
#2d  c
x b
xb"#b a
x a
b
#2    d
xabb
x   c
x db c
#2b"# d a
xa
x bdd
x d
b
2aa c a
#3 d
x b
#3 a
x  d
x  c
x  a
#2 acc
x  d d
x ada
x ac"#c
b
2  dca
#3  a
x  c
#3  d
x  c
#4  d
x  c
x  a
x  c
#2  d"#
x   c
1    a
b
b

b
2  dca
#3  a
x  c
#3  d
x  c
x  d
x a
1 b"#d a
1 ab"#c
b
2  dd
#3  d
x a
#4 b
x a
x b
x a
#4 b
x a
x b
x d
#3   d
x bd
x  d
x a
#3 b d
x  d
x b
x d
b
2aac  a
#3   c
x d
2 b"#d a
#3   c
x d
2 a c e
#3 a
x b
#3  d a
x a
x b
x d
b

b
3a    a
#4 d
x b
#4 a
x b
x d
xa
#4b
xa
x d
x b
#4 a
x  d
x  c
x  a
#2 ac"#c
x     a
1 b"#dca
b
2 d"#ff
#3   f
x d
#2 dff
x   d"#
3d  c
#4 a
x b
#4 d
xa
xb
xd
3b  a
#4 a
x b
#4 d
x b
x d
x a
b

b
3a   d
#4  d
x a
#4 b
x d
3a
3 d  c
#4  b
x  d
#4 a
x b
x d
xa
2b"#   a
#3a
x d
3 b d
#4  d
x a
#4 b
x a
x b
x d
b
3a    a
#4 d
x b
#4 a
x b
x d
xa
#4b
xa
x d
x b
#4 a
x  d
x  c
x  a
#4  c  a
x  a
x  c
x  d
#4  f
x  d
x  c
x  a
#4  d
x  c
x  d
x  c
#4  d
x  c
x  a
x  c
b

b
#4  d a
x  c
x  d
x a
#4 c
x a
x c
x d
#4 f
x d
x f
x d
#4 f
x d
x c
x a
#2 c"#d
x   c
1    a
b
b
2 dff"#
#3  f
x a
#3 d
x a
x d
x f
1 d"#ff
2.aac"#
3 d
b
3. bd
4 d
2a
#2 ff
x e"#
#2af"#   a
x h
1 if h
b
#2 hff
x f
2 f"#ff
#3c
xe
2fc e
#3 e
x c
#2 f
x e"#
b

b
#2     a
xff
xd
xc"#
2da c a
#3c
xa
#2caa
x    c
b
#2cdda
xa
1aabc"#
2 f ec
#3 e
x c
#2 f
x e"#
b
2     a
1aa c"#
2   a
#2a b d
x    c
2abd a
#3 d
xa
b
2   a
1b"# d
2a
#2 dda
x b
x a a
x  d
b
2 aba d
#3a
xc
#2d b
xb d
#2a b
x d d
x b"# c
x a a
b

b
2ab  d
#3  d
x a
#3 b
x a
x b
x d
#3a   d
xb
xd
xb
#3a
x d
x b
x a
b
2ab  d
#3  d
x a
#3 b
x a
#4 b
x a
x b
x d
#2ab
x   c
1    d
b
b
2 dff
#3  f
x a
#3 d
x a
#4 d
x a
x d
x f
1 d"#ff
2.aac"#
3 d
b

b
#4  d
x a
x b
x d
2a
#4 f  c
x e
x f
x e
#4 f
x e
x c
x e
#4 f   a
x  i
x  g
x  f
#4  g
x  i
x f
x h
#2 i
x if h
b
#2 hff
x f
3 fff
#4 a
x c
#4 e
xa
xc
xe
2fc e
#3 e
x c
#4 f
x e
x f
x e
#4 f
x e
x c
x e
b
#2     a
xff
xd
xc
3da   a
#4a
xc
#3d
xd
#3c   c
xa
xc
xd
b

b
3c  a
#4a
xc
#3d
xc
3aa c
#4c
xd
#3c
xa
#3c   c
x f
x e
x c
#4 f
x e
x f
x e
#4 f
x e
x c
x e
b
#3aa c a
x   a
#4   c
x   a
x   c
x   d
#2   c"#
x   a
#2a b d
x    c
2abd a
#3 d
xa
b
#3b  a
xa
#4b
xa
xb
xd
#2b"#
xa
#4 d a
x b
x d
xa
#4b
xa
xb
xa
#4b
xa
x d
x b
#4 d
x b
x a
x  d
b

b
2 aba d
#3a
xc
#3d
x  b
xb
x  d
#3a
x  b
x d
x   d
#3 b
x   c
x a
x   a
b
2ab  d
#4d
xb
xa
xb
#3d
xb
xa
x d
2ab  d
#4  e
x  d
x  b
x  d
#3  b
x   d
x   c
x   a
b
3ab  d
#4  d
x a
#4 b
x a
x b
x d
#4 b
x a
x b
x a
#4 b
x a
x b
x d
#2ab
x   c
1    d
b
b

b
2dfg
#3  g
xd
#2df
xddf
#2dfg
xddf
1dfg
b
2ddf  d
#3 g
x f
#3 d
x  g
x  f
x  d
#2ddf
x   f
1     d
b
2abd
#3  d
xa
#2ab
xaac
#2abd
xaac
xabd
x d
b
2aa c a
#3 d
x b
#3 a
x  d
x  c
x  a
#2aac
x   c"#
1     a
b

b
2 b"#dd
#3   d
x b
#2 bd
x   c"#
2b"#  a
#3 d
xa
#3b
xd
2b"#a
b
2ab  d
#3    d
xa
#2ab
x db c
#2b"# d a
xa
x bdd
x d
b
2aa c a
#3 d
x b
#3 a
x  d
x  c
x  a
#2 acc
x  d d
x ada
x acc
b
2  dca
#3d
xb
#3a
x d
x c
x a
#2 cd
x   c
1    a
b
b

b
2dfg
#4  g
x d
x f
x g
#2d
xddf
2dfg
#3 g
x f
#3 d
x  g
x  f
x  d
b
3ddf  d
#4   f
x  d
#4  f
x  d
x  f
x  g
#4 d
x f
x g
x f
#4 d
x  g
x  f
x  d
#2ddf
x   f
1     d
b
2abd
#4  d
x a
x b
x d
#2a
xaac"#
2abd
#3 d
x b
#3 a
x  d
x  c
x  a
b

b
3aac  a
#4   c
x  a
#4  c
x  a
x  c
x  d
#4 a
x b
x d
x b
#4 a
x  d
x  c
x  a
#2aac
x   c
1     a
b
2 b"#dd
#4  d
x a
x b
x d
#2 b"#d
x   c
2b  a
#3 d
xa
#4b
xa
xb
xd
2b"#
b
2ab  d
#4  d
x a
x b
x d
#2a
x db c
2b"# d a
#3a
x d
#3 b d
x a
#4 b
x a
x b
x d
b

b
3a    a
#4 d
x b
#4 d
x b
x a
x  d
#4 a
x  d
x  c
x  a
#4  c
x  a
x  c
x  d
#4  c  a
x  a
x  c
x  d
#4 a
x  d
x a
x c
#4 d
x c
x a
x  d
#4 a
x c
x d
x a
b
#4 c  a
x a
x c
x d
#4a
x d
xa
xc
#4d
xc
xa
x d
#4a
x d
x c
x a
#2 cd
x   c
Y    a
b
b

e
