-C
-t
-f
{Old Medley/Old Medley}
b
c
0abdca
1abdca
1abdca
b
2.aad  a
3  d
#2  c
x  a
1aac  a
1abd a
b
#2bdda
xa
1abb d
2 dg  d
#3  f
x  d
#2  g
x  f  d
b
2. bbcd
3  d
#3  b
x   d
x   c
x   a
1 bbcd
#2a
xb
b
2.dfg d
3f
#2d
xb
1 fg d
1 dff d
b

b
2. b ca
3 b
#3 a
x  d
x  c
x  a
1. acc a
2 bdca
b
#2bd a
xab
#2 df
x bd
2a d  a
#3  c
x  a
#2aac
x d
b
2. c ca
3b
#3a
x d
x c
x a
#2 cd
x   c
1    a
b
b
2 bd a
#3  d
x a
#3 b
x a
#4 b
x a
x b
x d
#3a   a
x d
xb
xa
#3 d
x b
x a
x  d
b

b
3 ac  a
#4   d
x  a
#4  c
x  a
x  c
x  d
#4 a
x b
x d
x b
#4 a
x  d
x  c
x  a
1aac  a
1abd a
b
3b  a
#4a
xb
#3d
xb
3a   d
#4 d
x b
#4 a
x b
x d
xa
#3 d   d
x  g
x  f
x  d
#4  g
x  f
x  g
x  f
#4  g
x  f
x  d
x  f
b
2 bbcd
#3  b
x  d
#3  b
x   d
x   c
x   a
1 bbcd
#2a
xb
b

b
2.dfg d
3f
#3d
x g
x f
x d
#3 f  d
x  g
x d
x f
#3 df  d
x  g
x d
x  f
b
3 b
#4  d
x a
#4 b
x a
x b
x d
3a
#4 d
x b
#4 a
x  d
x  c
x  a
3. acc a
4  d
#3  c
x  a
#2 acc a
x bd a
b
#3bd a
xd
xbd
xab
#3 df
xa
x bd
x d
3a    a
#4 d
x b
#4 a
x  d
x  c
x  a
#4   c
x  a
x  c
x  d
#4 a
x c
x d
x a
b

b
#4 c  a
x a
x  d
x  c
#4  d
x a
x c
x d
#4a
xc
xd
xc
#4a
x d
x c
x a
1. cdca
2 cdca
b
b
1. acc a
2 acc
1 acc a
1 bdca
b
1. acc a
2  d
1 acc a
1 bd a
b
1. dff d
2 dff d
1 dff d
1 fgfd
b
0 dff d
1
1dbb d
b
1.dbb d
2dbb d
1dbb d
1b da
b
1.ab  d
2b  a
1db c
1ab  d
b
1bbd  b
1ab  d
1 dg  d
1 df
b
0 bbcd
1
1 b  a
b
b

b
2 acc a
#3   c
x  a
#3  c
x   c
x  a
x  c
#2 acc a
x d
#2 bd a
x d
b
2 a   a
#3  d
x  c
#3  a
x  c
x  d
x  a
1 acc a
1 bdca
b
2 df  d
#3   f
x  d
#3  f
x  d
x  f
x  g
#2 d
xb
2a   d
#3 d
x b
b
2 a   d
#3 b
x a
#3  d
x a
x b
x  d
1 dff d
1db c
b

b
2d   d
#3  d
x a
#3 b
x d
xa
xb
2d   d
#3b
xa
2b  a
#3d
xb
b
#2ab  d
x d
#2a
xb  a
#2d  c
xb
2a   d
#3 d
xa
b
#3b  d
xa
xb
xd
#2b
xa   d
2 d   d
#3  b
x  d
#3 a
x b
2 d
b
2 b  d
#3  b
x  d
#2  b
x   d
1   c
1 bdca
b
b
0 a c e
0  dca
b
0  cc a
1
1abb d
b
0 dbac
0 bbcd
b
0 aba d
1
1bdda
b

b
0abb d
1
1dbbc
b
1.bbd  b
2d
1bbd  b
1a b d
b
1 db c
1 bbcd
1 bba d
1 a
b
0 bbcd
1
1 bdca
b
b
#2 a   a
x  d
#2 a
x d
#2 b
x a
#2 b
x d
b
2a    a
#3 d
x b
#3 a
x  d
x  c
x  a
1   c
1a b d
b
#2 d  c
x b
#2 d
xb
#2a   d
x d
#2a
xc
b

b
2d    d
#3c
xa
#3 d
x b
x a
x  d
1  b
1b da
b
#2ab  d
x d
#2a
xb
#2db c
xa
#2b
xd
b
2f gd
#3d
x g
#3 f
x d
x  g
x  e
1  d
1a b d
b
#2 d  c
x  b
#2  d d
x  b
2 a   d
#3 d
x b
#3 a
x b
x d
x a
b
2 bbcd
#3  e
x  d
#3  b
x   d
x   c
x   a
1    d
1
b
b
S3
1.abb d
2 df  d
1 bdca
b

b
1 a c e
#2     a
x b
#2 a d
x  d
b
1  da
1 adc
1 ac
b
1  dca
1  dc
1ab  d
b
b
#3a   d
x d
xa
xb
#2a
x d   d
2 b  a
#3 a
x  d
b
2 a   e
#3  a
x  c
#3  d
x a
2 b  a
#2 a d
x  d
b
#3  da
x a
x b
x d
2a    a
#3 d
x b
#3 a
x  d
2  cc
b
0  dca
#2
x bdca
b
b

b
2. acc a
3  d
2 acc a
2. bdca
3 d
2 bdca
b
1 dba d
2 dba d
1 dba d
2ab  d
b
2.bbd  b
3d
2a   d
2. df  d
3 f
2 df  d
b
1 bbcd
2 bbc
1 bbcd
2 bdca
b
b
#3  c  a
x  a
x  c
x  d
2 a
#3  d a
x  b
#3  d
x a
2 b
b
#3 a   d
x  d
x a
x b
2 d
#3  d
x a
#3 b
x d
2a   d
b

b
#3b  d
xa
xb
xd
#2b
xa   d
#2 dg  d
x  f
b
2. bbcd
3  d
#3  b
x   d
2   c
1dbb d
b
2.dbb d
3b
2ab  d
1 df  d
2 bd a
b
2. a c e
3 b
2  dca
1  cc a
2a b d
b
2.a b d
3 d
2 bdca
2. acc a
3  d
2 acc a
b
1  dca
2  dc
#3  d a
x a
#3 b
x d
xa
xc
b
b
2.db  d
3b
2ab  d
#2 df
x     d
x bd a
b

b
#3 a   e
x  d
x a
x b
2  d a
2  c  a
#3  d
x a
x b
x d
b
#3a   d
x d
xb
xa
#3 d
x b
x a   a
x  d
#3  c
x  a
2  cc
b
1  dca
2  dc
1  dc
2 cd a
b
b
1 dd  c
2a  c a
1.c da
b
1acd a
2acd
1acd a
2acd a
b
1 dd  c
2a  c a
1.cdda
b
1acd a
2  d
1acd a
2 cd a
b
#2 d
x   e
xa  c
#2c  a
x  d
x a
b

b
#2 cd a
xa
x d
2 c  a
#3f
xd
xc
xa
b
#2 d
x   e
xa  c
#3c  a
xa
x d
xa
xc
xd
b
Y.ffh a
b
b

e
