-C
-t
-f
{48. Sancta et immaculata/Miguel de Fuenllana}
b
c
w  a
b
w  a
b
w    c
b
w  a
b
0    c
0  a
b
0  a c
0   a
b
w  b  a
b
0.  a c
1   c
b
0 aa c
0  b c
b
0 aa c
0  b  d
b
1   cd
1  a
0   c
b
0 a  c
1   a
1    e
b
0c  a
1  a c
1   c
b
1cdda
1  b
0  de
b

b
0 abc
0   c
b
0c a c
1   a
1    e
b
0ca ac
1c
1   c
b
0c ee
0 dff
b
0d  c
0 c
b
0cd ac
0 a
b
1c   c
1  d
0 da
b
wa b ca
b
0  a c
1 d
1 c
b
0 dfec
0 a ac
b
0h f  h
1   f d
1f
b
1d  cd
1c
0d  c
b
0 ab c
1c
1a
b

b
0 efec
1    c
1a
b
1cdda
1d
0c d
b
1  bc
1c
0aa
b
0caa c
0 a
b
0 bd
0a
b
0abd
0 ab
b
0a
1 da c
1 c c
b
0 da c
0  f c
b
0a  cd
1  d
1  b
b
0  d d
0  aac
b
0 da c
0  a
b
0  bc
1 c
1 a
b
1 cbc
1 a
0cdaa
b

b
1c  a
1 c
0c d
b
0dc c
1 a   a
1     c
b
1da   d
1    a
1c  ac
1    e
b
1ca a
1   ca
0  ee c
b
0ha   d
1    h
1 c
b
0 da  c
0fc
b
0f  e
0 d a
b
0da c
1c
1   a
b
1 a  e
1a   c
0 df
b
0   e
1 cee
1 a
b
0 cee
0   e
b
0 aff
1 d  c
1  a
b

b
0 dfec
0 df c
x
b
0a   d
1  d
1  b
b
0a d d
0 dfec
b
1 da c
1 c
0cda
b
0 abc
1a
1 e
b
0aabc
0c aa
b
1  def
1d
0f
b
0da c
1cd  c
1a
b
1cdf
1    e
0 dda
b
0acd a
0c
b
1 ab c
1a
0a
b
0 aa c
1 e
1 c
b

b
1 ede
1 f
1c f c
1 e
b
1aa c
1  d
1  b
1  a
b
0  bc
0  def
b
0. abc
1   c
b
0 aaa
0  ece
b
0. aa c
1 a  e
b
0  def
0  bc
b
1  def
1  f
0 bbc
b
1
1 aaa
1 a ce
1   ac
b
1a  ce
1 a
0  e
b
0aaa c
0 e
b
0aa c
0c  a
b
0.da c
1d
b

b
0ca  c
0    c
b
1d  c
1  d
1  bc
1  a
b
0aabc
0c ab
b
0aabc
0f def
b
1 ab
1d
0dc c
b
0 dda
1c
1 c
b
1dabc
1  d
1 a
1  a
b
1dabc
1  d
0 ab
b
0  aa
0  ece
b
0 aa c
0  a
b
0ca  c
0 a
b
0d
0ab
b

b
0c d
0 a
b
0d  c
0afg
b
0c d
0 ef
b
0df c
1f d
1dd
b
1ccd
1a
1aab
1  d
b
1 aa c
1a
0 e
b
0a  cd
0    a
b
0  a
0 a  c
b
0  b  a
0 b  a
b
0  de
1h    d
1     c
b
0   c d
0i   hf
b
1f
1  a
0ha f d
b

b
1a   df
1   a
1  dc
1   e
b
1 ab  a
1  d
0  bc
b
0   c
1cdda
1   ce
b
0 a a
1d bc
1  a
b
0aab
1c aa
1  d
b
0 abc
1 aa c
1   c
b
1 da
1 ac
0 cdca
b
1  aac
1 a
0 a ccd
b
0    ec
0  ee
b
0 a  c
0  b
b
0 a c
0  a c
b
0  c
0  dcd
b

b
0    a
0  abc
b
0  bc a
0   c
b
0c  e
0 a  c
b
0d  c
0ab
b
0c d
0 a
b
0d  c
0ab
b
0c d
0 ef
b
0df c
1f d
1dd
b
1ccd
1a
1aab
1  d
b
1 aa c
1 d
0c  a
b
1   cd
1a
0a  ca
b
0  a
0 ef c
b
0a b  a
0 b ca
b

b
0  de
1ha   d
1     c
b
0 a c d
0i  ha
b
0fb  a
0ha   d
b
1a   d
1 a
0  dc
b
0 aa c
0c  a
b
0 a
0d  c
b
0aa c
0c  ac
b
0 ab
0a   d
b
0  a a
0 ef c
b
0a  c a
1 b ca
1 d
b
0 cd
0  f fd
b
0a  cef
1  dc
1 d
b
1 c ca
1 ab
1 aaac
1   c
b

b
1   eec
1 a
0  e
b
Y aa c
b
b
P
{48. Sancta et immaculata/Miguel de Fuenllana}
b
c
w  a
b
0  a
0   a
b
0   c
0  b
b
0c a
0 a
b
1c
1  d
0 da
b
0a b
0d  c
b
0c   c
1   a
1    e
b
0h  a h
0   c d
b
0f a a
0d  cd
b
1 ab c
1c
1 d
1  a
b
0da c
0  b
b
0c da
0abd
b
0 ab c
1 da
1 c c
b

b
0 da c
0 a  cd
b
1 cdca
1  b
1  d d
1   c
b
0 aa c
1   a
1    e
b
0  aac
1ca
1   c
b
0  ee
0 dff
b
0a  c
0dc
b
0cd a
1  a
1   c
b
1cda
1  c
1  da
1  a
b
1 abc
1  d
0 ab
b
0cc e
0  e
b
0ca
0 ca
b
0.ddf
1c
b
0ddf
0ccd
b

b
1 ab
1a
0a
b
0  de
0 e
b
0aa c
1   c
1  a
b
1a bc
1  d
1 ab
1 c
b
0. dde
1 c
b
0 dde
0 cbc
b
1  aa
1 a
0 a
b
1a  ce
1 a
0  e
b
0ca ac
1  da
1  b
b
0c aa
0a d e
b
1 d  c
1  b
0  b
b
0 c  a
0  a
b
0 ab  d
1 d
1 c
b

b
1 df
1a
0ccd
b
1 ab
1a
0a
b
1 aa c
1a
0 e
b
0a  cd
1  d
1  b
b
1a d d
1   c
0 db c
b
1 b  a
1  b
0  a
b
0. a ccd
1    e
b
1  da c
1   c
1  a
1 ac
b
1 cde
1 d
0 cbc
b
1  aa
1 a
0 a
b
1    ec
1 a
0  ee
b
0 a ccd
0   a
b

b
0 ab  a
0   c
b
0  a c
1c  b
1  b c
b
0a dce
0 dfec
b
0d bc
0 c
b
0 dda
1c
1a
b
0c da
0  a
b
0 db c
0  b
b
0a  cd
0d  c
b
0cbd a
0a
b
0 ab c
1 da
1 c c
b
1 dfec
1 a
0ha f a
b
1 a   a
1f  e
1d  c
1c  b
b
0d  c
0c  b
b

b
0d  c
0c ab
b
1 ab
1a
0a
b
0  de
0 ef c
b
1a  c
1  d
1  b
1  a
b
0  bc
0  def
b
0. abc
1   c
b
0 aaa
0  ece
b
0. aa c
1 a  e
b
0  def
0  bc
b
1  def
1  f
0 bbc
b
1
1 aaa
1 a ce
1   ac
b
1a  ce
1 a
0  e
b
0aaa c
0 e
b

b
0aa c
0c  a
b
0.d  c
1d
b
0ca  c
0    c
b
1d  c
1  d
1  bc
1  a
b
0aabc
0c ab
b
0aabc
0f def
b
1 ab
1d
0dc c
b
0 dda
1c
1 c
b
1dabc
1  d
1 a
1  a
b
1dabc
1  d
0 ab
b
0  aa
0  ece
b
0 aa c
0  a
b
0ca  c
0 a
b

b
0d
0ab
b
0c d
0 a
b
0d  c
0afg
b
0c d
0 ef
b
0df c
1f d
1dd
b
1ccd
1a
1aab
1  d
b
1 aa c
1a
0 e
b
0a  cd
0    a
b
0  a
0 a  c
b
0  b  a
0 b ca
b
0  de
1h    d
1     c
b
0   c d
0i   hf
b
1f
1  a
0ha f d
b

b
1a   df
1   a
1  dc
1   e
b
1 ab  a
1  d
0  bc
b
0   c
1cdda
1   ce
b
0  aa
1d bc
1  a
b
0aab
1c aa
1  d
b
0 abc
1 aa c
1   c
b
1 da
1 ac
0 cdca
b
1  aac
1 a
0 a ccd
b
0    ec
0  ee
b
0 a  c
0  b
b
0 a c
0  a c
b
0  c
0  d d
b
0    a
0  abc
b

b
0  bc a
0   c
b
0c a
0 a  c
b
0d  c
0ab
b
0a d
0 a
b
0d  c
0ab
b
0c d
0 ef
b
0df c
1f d
1dd
b
1ccd
1a
1aab
1  d
b
1 aa c
1 d
0c  a
b
1   cd
1a
0a  ca
b
0  a
0 ef c
b
0a b  a
0 b ca
b
0  de
1ha   d
1     c
b

b
0 a c d
0i  ha
b
0fb  a
0ha   d
b
1a   d
1 a
0  dc
b
0 aa c
0c  a
b
0 a
0d  c
b
0aa c
0c  ac
b
0 ab
0a   d
b
0  a a
0 ef c
b
0aa c a
1 b ca
1 d
b
0 cd
0 a a d
b
0a d ef
1  dc
1 d
b
1 c ca
1 ab
1 aaac
1   c
b
1   eec
1 a
0  e
b
Y aa c
b
b
P
e
