-C
-t
-f
{Ballo detto il Conte Orlando/Ballo detto il Conte Orlando}
b
C
1c
#2c
xd
1f
1h
b
1.fda
2d
1c
#2a
x d
b
1 cd
1 dc
1  d
1 c
b
#2 daa
x c
x d
xa
1c
1 d
b
#2c
xa
xc
xd
1f
1h
b
1.fda
2d
2c
#3d
xc
#2a
x d
b

b
2 cd
#3 a
x c
1 dc
2  d
#3a
x d
2 c
#3 a
x c
b
1. daa
2d
#2c
xa
x d
x c
b
1 a
1d
1df
1fh
b
1hi
#2h
xf
#2da
x c
1cd
b
#2a\1b
x\2c
xda
xf
2c d
1d
2c
b
1dab
#2  b
x  d
1 a
#2 ad
x cb
b
0 da c
#2
x d
x d
xa
b

b
1c  a
#2c  a
xd
1.f
#3d
xc
b
#2a
xc
1d
#2c
xa
1c
b
0.a
1\3h
b
#2 \4i
x h
x f
x h
#2 i
xf
xh
x i
b
#2f
x i
x h
xa
#2c
xd
xf
xc
b
#2d
xf
xd
xc
#2a
xd
xc
xa
b

b
#2 d
xa
x d
x c
#2 a
x d
x c
x a
b
#2 c
x d
x c
x a
#2  d
x a
x c
xa
b
1 d
1 c
1 a
1 d
b
1 c c
1 da
1add
1 c
b
A1
0cdd   a
0   a
.
b
b
A2
0cdd   a
1
1f
b
.
1d
#2a
xc
1d
1a
b
1c
#2 d
xa
1c
1 d
b

b
0.a
1a
b
1 d
#2 a
x c
1 d
1 a
b
1 c
#2  d
x a
#2 c
x  d
1 c
b
1. \3d
2 c
#2 a
x c
x d
x a
b
1 c
1 da
#2  d
x c
#3 d
x c
x a
x c
b
A1
0 daa
1
1f
.
b
b
A2
0 daa
0
b
b

e
