-C
-t
-f
{/Henry Purcell}
b
1\4da \2c&{
b
.
1\3ca c
1   b
1aa c
b
1aba a
1 ea c
1aa c d
b
1a b d
1cb  a
#2 ef c
x  d
b
1aab  a
0   c
b
1a d  c
1 d
#3 da   a
xa
2c
b
1.da   d
2c
#2aabc
x d
b
1aab d
1ab  a
1c
b
0 ea c
#2 ea c
x c
b

b
#2ab c
x a a
1a d d
1adc c
b
1abd a
1 daa
1 db c
b
#2 db d
x    c
1 bd a
1 a a d
b
1 da   a
1   a
1c
b
1db c
1da a
1d d d
b
1dd  c
1 df  d
1a b d
b
1ab  a
1 baa
#2      a
x a
b
1 aba d
0      4
b
0 dd  d
1 dd  c
b
1 dd  d
1da
1aa   e
b

b
1aa  a
#2  d
x a
1cc  b
b
1ca  c
#2      //a
x  d
#2 ab
x  a
b
1da   a
1   c
1c da c
b
1ca   d
1a    a
1aa  a
b
1aab c
#2      //a
x ed
#2a b c
x  a
b
A1
1aa   a
0aa c
.
b
b
A2
1aa c
0aa c a
.
b
b

e
