-C
-t
-f
{125. Madonna mia/Miguel de Fuenllana}
b
c
w  def
b
0 aa c
0 cde
b
0 dde
0a cc
b
0 cde
0 cde
b
0
0fd a
b
0da c
0c de
b
0aab
0acd
b
0 dda
1c
1  aa
b
0a c e
0 cd a
b
1 d  c
1  d
0  c
b
w cd a
b
Y
b
b
wcd a
b
0df  d
0cd a
b

b
1a d
1 d
0 c
b
0 d a
1
1fd a
b
1da c
1c ee
1c ff
1a
b
0cca
1 d a
1c
b
0ac c
1  f
1 d c
b
1 c e
1  f
0  e
b
w a  c
b
0
0cd a
b
0acd
0 df
b
1acd
1 d
1a
1 c
b
1 dda
1 ab
1 ab
1a bc
b

b
1aab
1 dff
1 cee
1 e
b
1aa c
1 a c
1aab
1cc e
b
1cdf
1aa c
1 dff
1a
b
0cca
1 d a
1c
b
0ac  a
0 df c
b
1 c e
#2  e
x  c
0  e
b
1 a  c
1 ab
1 ab
1a bc
b
1aab
1 dff
1 cee
1 e
b
1aa c
1 a c
1aab
1cca
b
1cdf
1aa c
1 dff
1a
b

b
0cca
1 d a
1c
b
0ac  a
0 df c
b
1 c e
#2  e
x  c
0  e
b
w a  c
b
Y
b
b

e
