-C
-t
-f
{139. Beaux yeux qui voyes/139. Beaux yeux qui voyes}
b
0   a  a
0    d /a
b
b
1\1c\3d\2d&{a
1a d&} \4e
1 \3d&{a \1c
b
0 c\4d\2ca
#2     \1c
x     a
b
1      a
1add a
1 c
b
0. dda  a
b
b
1cdda
1a d e
1 da c
b
0 cdca
1 dd  c
b
0 dba d
1 dda  a
b
0. cdca
b
1cdda
1a d e
1 da c
b
0 cdca
#2     c
x     a
b
1      a
1add a
1 c
b

b
0. dda  a
b
1. dfec
2    e
1cdda
b
0. aba d
b
1  d  c
1     a
1      a
b
0. cdca
b
1cdda
1a d e
1 da c
b
0 cdca
#2     c
x     a
b
1      a
1add a
1 c
b
0. dda  a
b
b

e
