-C
-t
-f
{20a. Je demeure seule/20a. Je demeure seule}
b
c
0 d a
#2 da c
x   c
x  a
x  b
b
1 cd a
1 dda
1a d
1a d e
b
#2c  a
xd
xc
xa
#2 d a
x c
x a   d
x  d
b
#2 a   d
x     c
1 a   d
#2  d a
x  c
x  d
x a
b
1  d a
#3   c
x   b
x   c
x  a
#3   c
x  a
x  b
x  d
1 a   d
b

b
#2 c  a
x  d
x a
x c
#2 d  c
x c
x d
x c  a
b
1  d  c
#2a b  a
x  d
#2  b
x  a
1 d   c
b
1 d   d
1 c  a
Y d a
b
0 d a
#2 da c
x   c
#2  a
x  b
b
1 cd a
1 dda
1a d
1a d e
b
#2c  a
xd
xc
xa
#2 d a
x c
x a   d
x  d
b
#2 a   d
x     c
1 a   d
#2  d a
x  c
x  d
x a
b

b
1  d a
#3   c
x   b
x   c
x  a
#3   c
x  a
x  b
x  d
1 a   d
b
#2 c  a
x  d
x a
x c
#2 d  c
x c
x d
x c  a
b
1  d  c
#2a b  a
x  d
#2  b
x  a
1 d   c
b
1 d   d
1 c  a
b
0 ddef
1 d a
b
0 dda
1 cd a
b
0 c ca
1 daa
b
1 db  d
1 db
#2 ca a
x   c
b
c
1 d a
1 d
b

b
#2 c a
x d
x c
x a a
1  d a
1 a a d
b
#2
x    e
1  d a
#2  d ca
x  c
#3  d
x  c
x  a
x  c
b
1.  d a
2  c
#2  d
x a
1  d  c
b
.
1. a a d
2 c
1 da  c
#2a b  a
x  d
b
#2  b
x  a c
1 da c
#2   ca
x c
#3 d
x c
x a
x c
b
A1
0. ddef
1  d  c
.
b
b
A2
Y ddef
b
b

e
