-C
-t
-f
{70. Benedictus est coelorum/Miguel de Fuenllana}
b
c
wa  c
b
0.a  c
1  a
b
0a c
0  d
b
0a  c
0 f
b
0c
1 d
1 c
b
0cd
0 a
b
1c
1  e
1 a
1 c
b
1cd
1 f
1c
1 e
b
0ef c a
0 f
b
0.ef c a
1     c
b
0a  c e
0    a
b
0a  c a
0   c
b

b
0  a
1   a
1    e
b
0  aa
0    c
b
1  a
1    a
1    c
1    e
b
1  ab
1   c
1  a
1   b
b
0  cc a
0   c
b
1  cc a
1  a
1  c
1  d  c
b
0 a c e
1 c  a
1  a
b
0 acc a
0   c
b
0caa
1   ac
1    e
b
1ca ac
1   c
1  a
1   b
b
0a cce
1  d a
1    c
b

b
1f   ef
1  ca
1   c
1     e
b
1f a  c
1  cc
1  db
1  a
b
1e cc a
1  e
1 a a
1 c
b
0cda c
0 a a
b
1a  ce
1 a
0  e
b
1aaaac
1   c
1 ea
1 c
b
1 efec
1 f
1c f
1 e
b
0a cce
1  d
1 a
b
1acd a
1 ea
1a
1   c e
b
1  de c
1a c
1 ed
1  a
b

b
1a c  a
1  d
1 a
1 c
b
0 da c
0 a
b
1   ce
#2  e
x  c
1 a
1  e
b
0caacc
1   a
1    e
b
1caaac
1   c
1  a
1   b
b
0ea cca
0 a
b
0ef cea
0a
b
0a   e
0 c ca
b
0acd a
0  d
b
1 da c
1  d
0 ac
b
0 cd a
0aa   e
b
1 cdea
1  c
1 ed
1 c
b

b
1 ea c
1a
1c
1 e
b
0aaccca
0 a
b
0a ccea
0   c
b
0a  ce
0 cdca
b
0 cdca
0  d
b
1 daac
1  d
0 ac
b
0 cd ef
0 a c e
b
1 cdca
1  c
1  da
1    e
b
1caa c
1   c
1  a
1   b
b
0e  c a
0   c
b
0ef c a
1c
1a
b
0ef
0cd
b

b
0fc
1 a
1e
b
1c d
1a
0a c
b
1  a
#2 e
x c
1a
1 e
b
wa cc
b
0aacc
1  a
1   c
b
0  c
0  aa
b
0  d e
1    c
1  c
b
1  a a
1   c
0   c e
b
1  a  c
1   c
1   b
1  a
b
w  cc a
b
0  cc a
1  a
1   c
b
0  c
0  aa
b

b
0  d e
1    c
1  c
b
1  a a
1   c
0   c e
b
1  a  c
1   c
0   b
b
1   c a
1  a
1  c
1  d
b
1 a   a
1  d
1  c
1  a
b
0aacc a
0   c
b
1a cc a
1  d
0 a
b
0.acd ef
1     e
b
0ccde c
0   e
b
0cdf c
0  f
b
1ea c a
1  d
1  c
1  aa
b

b
1efcce
1    c
0a   e
b
0a  ca
0 c c
b
1 c ca
1 a a
1f d e
1  c c
b
1 cdeec
1e
1c
1a
b
0cdfec
0   e
b
0aaccca
0   c a
b
0 acc a
0 a c
b
0 cdce
0  de
b
1  d
1  cc
1  def
1   ce
b
0f aa
1 dd
1    e
b
1fc ca
1  c
1  dc
1   e
b

b
1eacc a
1  d
1 a
1 c
b
1cd ac
#2  d
x  c
1  a
1  c
b
1ccde c
1 a
1 cd
1     e
b
1acd ef
1 e
1a
1   a
b
1aacc a
1 d  c
1 acc
1 c
b
0 ddef
0a   e
b
0caa c
0 e
b
0effc a
0  c
b
0eacc a
0a
b
0.ac
1  d
b
0a d
0 c
b

b
1 d
1  f
0  f
b
1 c
1  f
0  e
b
0. df
1a c
b
1c d
1d
0ca  c
b
1a  ce
1a
0a
b
1  a c
1a
0 e
b
0a  c
0   c
b
0ac  a
0   ce
b
1 da c
1   c
1   a
1    ef
b
0 daac
0 a
b
0. acc a
1  a
b
1 acc a
1  d
1 a c
1  c
b

b
0  dcef
1 c
1   a
b
1 acc a
1  a
1  c
1   c
b
0  def
1    f
1 a
b
1 cdcef
1 d
1 c
1  c
b
1  aac
1 a c
1 aa c
1   c
b
1   eec
1  c
0  ee
b
1 aaace
1   c
0 accca
b
1caa c
1   c
1  a
1   b
b
1ea c a
1  a
1  c
1  d
b
0ea c a
0a
b

b
1ac  e
1 e
1a  ca
1 c
b
0 dfac
0c   c
b
1  cce
1a
0a d ef
b
1 aa c
#2 e
x c
1a
1 e
b
0aacc a
0 a
b
0aaccca
0  a
b
0  cce
1  dc
1    e
b
0 aaac
0  aa
b
1 a   e
1   c
0 c ca
b
1    ac
1   c
1 a b
1  d
b
1 acc a
1  a
1aacc
1c d
b

b
1effc a
1f
0h  gh
b
1 cde
1f
0fdaa
b
1ea c
1  a
1h  gh
1   h
b
0  f ha
0hffgh
b
1fcde
1c
0fdaa
b
1ea c
1  a
1aacc
1c d
b
1effc a
1f
0h  gh
b
1 cde
1f
0fdaa
b
1 a c
1f
0e  c
b
0f d a
0   e
b
0f dca
0   e
b

b
1     e
1   c
0   c a
b
1  d  c
1   c
1   b
1  a
b
0  cc a
0   c
b
0  aa
0    c
b
0   cef
0   c
b
0 a  ce
0   c a
b
0  d ec
0  a
b
0  cc a
0   c
b
1  aa
1   c
1  a c
1  c
b
1  d ec
1 a
1 c
1  d
b
0 a  ce
0     a
b
0   c a
0  c
b

b
0  de
1  a c
1   a
b
1 a a
1    a
0    ce
b
0  d ec
0  cc a
b
0.  aac
1    e
b
1   c a
1   a
1    e
1    c
b
0   cef
0   c
b
0  a ef
1    ef
1  a
b
0  cac
0  a
b
1    ef
1   c
0   cce
b
1     c
1   c
0   ba
b
0.   cca
1    e
b
0  aac
1  a
1    c
b

b
0  c c
0  a a
b
1 a   e
1   c
0   c
b
1f d  c
1   c
0  ab
b
0efcc a
0a  c
b
0cda c
0 a a
b
1acd a
1    c
1    ef
1   a
b
0 acc a
0   c
b
0f de
0  ab
b
0efcc
0a  c
b
0cda c
1 a a
1  c
b
0acd a
0   ca
b
0  cc a
0 a c a
b
1caa c
1   c
0 a b
b

b
0eacc a
1  c
1a
b
0a c
0 a c a
b
0 aaac
1c
1    e
b
0.eacc a
1a
b
0a c
0h fgha
b
0fcdca
0effc a
b
0.cea c
1 c
b
0efcc a
0  c
b
0h  g
0  fgha
b
0fcdca
0effc a
b
0.cea c
1 c
b
wefcc a
b
w
b
weffc a
b
weffc a
b
wfcdca
b

b
wfcdca
b
0fcde c
0   e
b
0fcde c
0 c
b
0.caaac
1    e
b
0cdaac
0 a
b
0aacc a
0  d
b
0aacc a
1  a
1   c
b
0. efec
1 c
b
1 efec
1a
1c
1 e
b
0.acd ef
1 a
b
0acdca
1     e
1   a c
b
0.aaccca
1   a
b
waaccca
b
Y
b
b

e
