-C
-t
-f
{Suite II in G Minor/Henry Purcell}
b
c
#3   c
x  b
x  a
x  d
#3  b
x a
x  d
x b
#3 a  c
x    d
x    c
x   a
#3    e
x b c
x a b
x  de
b

b
#3  bc
x  de
x  bc
x ab
#3  de
x ab
x  de
x  bc
#3  ab
x  bc
x  ab
x  bc
#3  de
x  bc
x  de
x  ab
b
#3  bc a
x     d
x     c
x    a
#3     d
x    c
x    a
x  bcd
#3  bcc
x  d
x  ab
x  d
#3  bca
x a
x  d
x b
b

b
#3 ab  d
x    c
x    a
x    d
#3    c
x   a
x ab d
x   c
#3  aa
x  d
x  b
x a
#3  d
x b
x  fa
x d
b
#3 bd a
x    d
x    c
x   a
#3    d
x   c
x bda
x   d
#3 bdcU
x d
x ab
x d
#3 bd
x d
x ab
x b
b

b
#3  dc
x   b
x   c
x    e
#3   b
x a
x  de
x b
#3 ab
x    e
x   a
x    c
#3    d
x  d
x a c
x  b
b
#3  d d
x  a
x  b
x   c
#3  de
x    c
x    d
x    a
#3    cU
x  a
x  b
x   c
#3  a
x   b
x   c
x    e
b

b
#3  abc
x    c
x    d
x    a
#3    c
x     d
x    a
x     c
#3     dU
x  a
x  b
x   c
#3  a
x   a
x   c
x    e
b
#3   ac
x     c
x     d
x     a
#3     c
x    e
x   a
x    c
#3    e
x     a
x     c
x      a
#3     a
x c
x d
x a
b
#3 ce
x   a
x   c
x    e
#3   a
x a
x c
x  a
#3  f
x    e
x   a
x a  c
2 a&'a
#3     c
x  e
b

b
#3 a  c
x d
x c
xa
#3 e
xc
xa
xd
#3f a c
x    d
x    c
x   a
#3    e
x   c
x  db
x   e
b
#3  de a
x a
x  cc
x a
#3  de
x b
x ac  a
x d
#3 bd   ///a
x      //a
x      ///a
x      /a
#3      //a
x      a
x bd   /a
x     a
b

b
#3 bd   a
x d
x ab
x b
#3  de
x a
x  bc  a
x a
#3  de  a
x     a
x      /a
x      a
#3      //a
x      /a
x  de  ///a
x      //a
b
#3 ab   4
x b
x  de
x a
#3  bc
x  d
x  aa  4
x  b
#3   ce ///a
x  a
x   ac
x  a
#3   ce
x  b
x  aa
x  d
b
#3  bc  ///a
x  d
x  aa
x  b
2.   c&'
3   a
#3   a  a
x     c
x    a
x   a
#3   a c
x    a
x   a
x  a
b

b
#3    cd
x   a
x  b
x a
#3   a
x  b
x a   d
x d
#3  b  a
x     d
x    c
x   c
#3     d
x    c
x  bc
x  b
b
#3   c  /a
x  b
x b
xa
#3  a   a
x  d
x d
xc
#3  b  a
x     d
x    c
x   c
#3   c  /a
x  b
x a
xa
b

b
#3  a   a
x     c
x    a
x   a
#3   a  //a
x  b
x a
x d
#3   c  /a
x     a
x    a
x    d
#3    d ///a
x   c
x  d
x b
b
#3   a  //a
x  b
x a
x d
#3   c  /a
x  b
x b
xa
#3  a   a
x d
x b    4
x a
2  d&'   a
#3      7
x  b
b
#3  b   4
x a
x  d
x b
#3 a
x d    //a
x b    ///a
xa     /a
#3 d    //a
x      a
xd     /a
x     a
2d&'     a
#3      7
xc
b

b
#3d     4
x d
x a
xa
#3 d
x a
x  b   a
x  d
#3 aba d
x      a
x      //a
x     a
#3      a
x      //a
x a    4
x      //a
b
#3 a    /a
x  b
x   c
x  b
#3   c
x    d
x    a
x   c  /a
#3  d
x  d d
x    a
x     a
#3    a
x     a
x      /a
x      ///a
3  d
b

b
#3  d
x  a
x   b
x a
#3  b
x   c
x    e
x  d
#3  a
x   b
x    c
x  a
#3  b c
x     d
x     a
x     d
b
#3     f
x   c
x    e
x   c
#3   e
x     c
x      a
x     c
#3     d
x   b
x    c
x   b
#3   c
x     c
x     d
x     a
b
#2    c
x   c
2.   c&'  //a
3   b
1   ccdc
1
b
b
P
e
