-C
-t
-f
b
2 a
b
1. abc  6
2      //a
1     a
#2   f
x f
1 "+d&' e
#2    a
x b
b
1. "+a&'   d
2    c
1   c
1a
#2 d
x b
x a b
x  d
b
1  "+b&'c
#2     a
x  d
#2 a    a
x  a
x  b c
x   c
1   "+b&'  /a
#2    a
x   c
b

b
#2      //a
x  a
x     c
x    c
#2      //a
x  b
x   a
x  b
1  b   ///a
1  a d
b
1  a&'   4
1   c  //a
#2   c
x a
x     d
x a
1 a   c
1  db
b
1  d  a
1  b c
#2   c
x b
x  b
x b
1 b a
1 aa
b
#2    d
xa
x      /a
xa
1a   c
1 d    //a
#3 d  a
xa
#2b
x     d
xa
b

b
1 "+d&' e
#2   a
x b
#2 a   d
x  d
x  b   /a
x  d
1  b&'a
#2      a
x  a
b
1.  b  d
2   a
1    c
1   a
1.  b   4
.
b
b
.
2 a
b
1 aba  4
#2     dU
x c
1 dd
1 d   cX
1 "+d&'   a
#2  b
x c
b
#2 cU   a
x dX
x    a
xa
#2c  a
xa
xd     a
xc
1a&'c   a
#2  f c
x d
b

b
#2    bc
x c
x  a
x d
#2   c
x c
x   a
x a
1 a  e
#2     a
x  e
b
1  f   a
#2     c
x b
#2 a  c
x  d
x  b
x  d
1.  "+a&'   //a
2 a
b
1  "+b&'  a
#2  a
x   c
1. b"_    6
2 b
1 b&'    ///a
#2    a
x a
b
1  "+d&'   a
#2     c
x  d
1 d"_  c
#2      //a
x d
#2a    d
x d
x c
x a   c
b

b
#2cU   a
xdX
x      a
xc
1a     /a
1f"_     //a
1 "+c&'    ///a
#2    a
xc
b
1 e    //a
1     c
1    c
#2d   a
xc
#2a    e
x d
x b&'   a
x a
b
1 b"_  a
#2  d&'
x     d
1 d"_   c
#2 d   a
x b
#2 a    b
x  d
x  b&'   //a
x  a
b
1  b"_  a
#2   c&'
x      a
1f     /a
#2f     //a
xd
#2c     ///a
xd
xc   a
xa
b

b
1 e&'    //a
#2    c
xd
#2  d
xc
x  b
xa
1a&' a
#2    c
x e
b
#2a
x a
x   c
x     a
1      6
1      //a
1.aabcca
.
b
b
P
e
