-C
-t
-f
b
1  b  a
1  "+b&' c
#2     a
x  d
b
1  f"_e
1  "+a&'   a
#2    c
x a
b
2.   c&'  /a
3a
2. b&'d   ///a
3 ab
2.  d&'e
3  bc
b

b
1  a&'   //a
1   b
2.   c a
3  a c
b
2.  bc
3  d
2. a "+a&'
3 b  d
2. d  c
3  b d
b
2.  a&'a  a
3  b
2.  d   /a
3 a    //a
2. b"_    ///a
3 d
b

b
2.a     4
3c     5
2.d     6
3  a
2.  b   //a
3  d
b
1  "+d&'   7
1      a
1  b   4
.
b
b
.
1 a   dU
2. b"_  a
3a
1 d   bX
b
1  c&'   c
2.  d  c
3 b
1 ac   a
b

b
2.   ca /a
3a
2.b     ///a
3a
2. d&'    a
3 b
b
2. a&'d  a
3  d
1  c
2.  d   ///a
3   c
b
2.  d
3 c
2. d"_   c
3  d
2. a    b
3  a
b
2.  b"_  a
3  c
2.  d   /a
3   c
2.   e  ///a
3    e
b

b
2.   b&'  //a
3 a
2. b    b
3 a
2.  d&'  a
3  b
b
1  "+a&' c
1      //a
2.   c a
3    c
b
2.     a
3 c
2. d"_   c
3  d
2. a    b
3  a
b
2.  b"_  a
3  c
2.  d   /a
3   c
2.   e  ///a
3    e
b

b
2.   b&'  //a
3 a
2. b    b
3 a
2.  d&'  a
3  b
b
1  "+a&' c
1      //a
1   c a
.
b
b
P
e
