-C
-t
-f
{/Thomas Campion}
b
S3
1.da c a
2c    c
#2aa   d
x    a
0. ef c
b
1.abd a
2aa   a
1 ef c
1 df  d
1 fg d
#2c   a
xa
b
0. efec
b
1.da c a
2c    c
#2aa   d
x    a
0. ef c
b
1.abd a
2aa   a
1 ef c
1 df  d
1 fg d
#2c   a
xa
b
0. efec
b
b

b
#1aa c
x d  c
x b cd
0 ab  d
1d
b
0hd f d
1ff  d
0ddf  d
1cdda
b
0.da a d
b
1ca  c
1f de
#2dabc
x c
b
0cdda
1aa c
b
0 efec
1aa c
b
1.abd a
2c
1da   a
b
0da a d
#2cb  a
xa
1. ef c
2 f
#2  d
x e
b
0.aaccca
b

b
#1aa c
x d  c
x b cd
0 ab  d
1d
b
0hd f d
1ff  d
0ddf  d
1cdda
b
0.da a d
b
1ca  c
1f de
#2dabc
x c
b
0cdda
1aa c
b
0 efec
1aa c
b
1.abd a
2c
1da   a
b
0da a d
#2cb  a
xa
1. ef c
2 f
#2  d
x e
b
0.aaccca
b
b

e
