-C
-t
-f
{62a. Mounsieurs allemande/John Dowland}
b
c
1.aac  a
2  d
1aacc
1a d e
b
1. efec
2 f
1 efec
1    a
b
1aa c e
#2     c
x     a
#2     c
x f
1 ef
b
1aac  a
1   c
0     a
b
1.aa c
2c
#2ea c
xc  e
xaac
x cd
b
1. ef
2a
#2cef
x  d
xa c
x  a
b
1.ea c
2c  e
#2a c
x ce
1 ef
b

b
1aac  a
1   c
1.     a
2f
b
2.ea   a
3f
#2h
x  f
#2 a
x c
x e
xa
b
2. ef c
3 f
#2c
xe
#2c
x e
x f
xc
b
2.e f c
3c d
#2a c
x   c
2 f ec
#3 e
x c
#2 ef
x  d
b
1aac  a
1   c
1.     a
2f
b
#2e    a
xf
1he
1f h
1g
b

b
2ha
#3f
xe
#3c
xa
x e
x c
1. ef
2 ac
b
#2 cd
x e
1a c
1 f e
1 ed
b
2aa   a
#3 d
x c
#3 a
x  d
x  c
x  a
0   c
b
1aac  a
1e
1cefec
1f
b
1.eff  a
2f
#2e
xc
1eff  a
b
1ccdeec
1f
1 ghge
1h
b
1gc e c
1e
1.cce  c
#3e
xf
b

b
#2h
x     a
x  h
xf
1.e f
#3c
xe
b
#2f
x c
x  f
xe
1.c d
#3a
xc
b
#2e
x a
xc d
xa c
#2   e
x f
1 ed
b
1aac  a
1   c
0     a
b
#3a    a
x e
xa
xc
#3e
xc
xe
xa
#3c   c
xa
xc
xe
#3f
xe
xf
xc
b

b
1e    a
2.   c
3  a
#3  c
x  d
x a
x c
#3 d
xa
xc
xe
b
2c    c
#3e
xf
#2e
xc
#2e   e
x g
#3   g
x h
2 g
b
2c    c
#3 f
x d
#3 c
x  f
x  e
x  c
2   e
#3e
xf
#3h
xf
#4h
xf
xe
xf
b
#2h
x a
x  h
xf
2ef
#3c
xe
#3f
xe
#4f
xe
xc
xe
b

b
#2f
x c
x  f
xe
2c d
#3a
xc
#3e
xc
#4e
xc
xa
xc
b
#2e
x a
xc d
xa c
2 f ec
#3 e
x c
#3 f
x e
#4 f
x e
x c
x e
b
#2     a
xaad
x  c
x  a
Yaaccca
b
b

e
