-C
-t
-f
{/}
b
C
1 aab  //a
b
0 aabc
0 cacb
b
0 ea c
1 ca b
1     c
b
0 a b e
1 ac  b
1 c
b
0.  eeec
1  ece 5
b
0 aab  //a
1 aabc
1  d   //a
b

b
0  ccca
#2a
x \1e
#2\3g \4h
x a
b
1\3g\4h
1 ca
1fhh
1egh
b
1eef
0efh
1ec de
b
0gc   c
0   e
b
0eegg
0     e
b
1.ec ce
2      /a
1 fe  c
#2 ea c
x      //a
b

b
1 ec  a
#2 c
x     a
1 ca   a
1 b
b
#2 ccc  /a
x    e
2. aab
3   b
#2 cfd
xccee
2.ec de
3    c
b
1cca b
2.aa c e
3     e
1a e  c
#2 ea c
x      //a
b

b
1 ec  a
1 ce
#2caa   a
x     a
#2ccf  c
x  e
b
0cef c
1ced
1      //a
b
2ea   a
#3   c
x   b
0ec de
1 a    /a
b
0cce  c
1 fe  c
#2 ef
x ce
b

b
3.
4  a
#4   c
x   b
x    e
x    c
1 ca b
#2a
xce  c
#2cce  c
x      5
b
0.cef c //a
b
b

e
