-C
-t
-f
{/}
b
2
2.
3
b
.
1 aabc
2.aac  a
3      a
1a \4e&{   /a
b
0.cef   //a
b
1cef c
0ea   a
b
1.gc   c
2     e
2.     c
3     a
b
0ca    a
1      //a
b

b
1.aac  a
2     a
1ace  c
b
1 efg e
0cc  b
b
0ce  c
1    c
b
0ec de
1    e
b
#2ca b
x    c
1e  ee
1   d  /a
b
1cce  c
1     c
1bcc   /a
b
1.cce   5
.
b
b

b
.
0ccee
1ccec
b
#2ca b
x   c
1ccfe
1  e  c
b
1.cef c
2    c
#2    e
x   b
b
1aacc
0ec ce
b
1.d eb
2    e
1ee  c
b
1e e e
1e eb
1d     a
b

b
0.eef  e
b
2.ca    a
3e    a
1.a e   /a
2 e    //a
b
1 ce  c
1   e
1aac
b
1fe e
1ee c
1 c
b
0d eb
1      a
b
0eeg  e
1     e
b
0ec de
1      /a
b

b
0cce  c
1     c
b
0cef c
1  d   //a
b
1aac  a
1   c
1   b
b
0acc e
1    e
b
2.aca
3  c
2.aca
3  c
1cce
b
1cef
1ccfe
1  e
b

b
1cef c
1    c
1cce  c
b
A1
1. efe  //a
2
1
.
b
b
A2
1. efe  //a
2
1acc e
b
2.aca
3  c
2.aca
3  c
1cce
b
1cef
1ccfe
1  e
b
1cef c
1    c
1cce  c
b

b
1. efe  //a
b
b

e
