-C
-t
-f
{/}
b
1
b
0
1ccee
0cef
1cce
b
1eec
0     e
0ccf  c
1  e
b
0cef   //a
1    c
0 ecc a
1 c
b
0 ca   a
2 a    a
2     a
0 cfe c
1  e
b
0. aab  //a
0 aabc
1      //a
b

b
0. ca   ///a
0 aa   4
1   d
b
0cce   5
1     c
0cce  a
1cb    a
b
0acc   /a
1    e
0 ccce
1ca b
b
0ea c
1ccee
0aac
1cce
b
0cef
1 e  c
0 ccc
1 a
b
0 cee
1   e
0.ec d
b

b
0ec d
1 a de
1.  ee
2   d
1 bab
b
0 ccde
1      /a
0. \2c\4e  \1c
b
0.c e e 5
0
.
b
b
.
1
b
0
1 ef c
0 cee
1   c
b
0 aab
1 e  c
0aacc
1     a
b
0 ea c
1cca a
0aa c e
1     a
b
0. ca a
0. ea c
b

b
0.aac  a
0.   c
b
1 cee
1   e
1   c
1 aab
1   b
1  ece
b
0. aabc
0.
b
1
1     c
1     e
1 aa   a
1 ac  a
1  e  c
b
0. aab  //a
0 aabc
1      //a
b
0. acc a
0. acc  /a
b

b
0 eb b a
1 ec   //a
1      /a
0 eb b a
b
0 egg e
#2     e
x     g
0 ec d
1     e
b
0b c e
#2      /a
x      a
0 cc  b
1      /a
b
0 cee c
1      5
0 ea   //a
1    c
b
1aac  a
1   c
1   b
0acc e
1 e
b
0 cee
1  c
0.cce
b

b
0.cac
1a ee
0 e
b
0. ecc
0. cab
b
1 acc
0 c
0 cee
1c    c
b
A1
1cef c
1    c
1     c
0cef   //a
.
b
b
A2
1cef c
1    c
1     c
0cef   //a
b
b

e
