-C
-t
-f
{/}
b
0. aabc
b
1acf
0  e
b
0cef
1    c
b
1aacc
1 cee
1     c
b
0. ea c
b
1acf
0  e
b
0cef
1    c
b
1aacc
1 cee
1     c
b
0 aab  //a
1 accc
b
0 ca b
1 c cb
b
1 aabc
0 ca b
b
1 a d e
1 cfe c
1  e   5
b
0 aab  //a
1  ccc
b

b
0 ca b
1 c cb
b
1 ea c
0 ca b
b
1 a d e
1 cfe c
1  e   5
b
#2 aab  //a
x      /a
0 aab  a
b
2. acc a
3      a
1. ccc  /a
2      /a
b
2. cee c
3     a
1 aa   a
1  ec  /a
b
1 aab  //a
1. cfe c
2  e  c
b
2. aabc
3    b
1 a b e
1 aa   a
b
2. acc a
3      a
1. ccc  /a
2      /a
b
2. cee c
3     a
1 aa   a
1  ec  /a
b

b
1 aab  //a
1 cfe c
1  e   5
b
1 aab  //a
1    c
1 ccd
b
0 cde c
1 ed  c
b
0acc   /a
1 aa   a
b
1 aab  //a
1 cfe c
1  e   5
b
0 aab  //a
1 ccdc
b
0 cde c
1 ed  c
b
0acc   /a
1 aa   a
b
1 aab  //a
1 cfe c
1  e
b
#2 ea c
xa   e
0ca b
b
0ea c
#2 cec
xc
b
1ca b
1aacc
1acc e
b

b
1aca
0     c
b
1 ea c
0 aa   a
b
0aac  a
1ccec
b
1ca b
1ea c
1ec ce
b
1
1ccee
1     c
b
0ca bc
1      //a
b
1 ecc a
1 c
1      /a
b
1 ca   a
1 a
1      //a
b
1aac  a
0 cee c
b
0 ea c
1      //a
b
1 ecc a
1 c
1      /a
b
1 ca   a
1 a
1      a
b

b
1ec c a
1ccf  c
1  e
b
1ce  c
1  f
1ca b
b
#2aacc
x   b
1acc e
1  e
b
#2 aab
x    e
#2   b
x    e
1 ea c
b
1aacc
#2 cee
x e
1aacc
b
#2ca b
x    e
1 ea c
1 aa   a
b
#2 ac  a
x      a
1 ccc  /a
1  e
b
0 aa   a
1ca b
b
1eccc
1ccfe
1  e  c
b
0. efec
b

b
#2
x  \4f
#2\1c\3ef
x  a
#2c\3ec
x  \2d
b
0.aa\1c
b
#2 cee
x   e
#2   e
x   c
#2 cee
x     c
b
0. aab  //a
b
#2
x  f
#2cef
x  a
#2cec
x  d
b
0.aac
b
1. cee
2   c
#2   b
x    e
b
0 adbc
1 accc
b
0 cc b
1 ebbb
b
0 aa  \3e
1 \1c \2d\4e\3e
b
0 cec c
1     c
b
0 ea   //a
1 acc  //a
b

b
0 ccd  ///a
1 eee  ///a
b
0 efe  4
1aac   4
b
0a ee  5
1      5
b
0 ea   //a
1    c
b
#2 ca b
x     e
#2cce  c
x     c
#2     a
x      a
b
1.ec c  /a
2      /a
#2      /a
x      a
b
1ea c a
1cce  c
1      5
b
0ca b  //a
1    c
b
#2 ca b
x     e
#2cce  c
x     c
#2     a
x      a
b
1.ec c  /a
2      /a
#2      /a
x      a
b

b
1ea c a
0cce  c
b
0ca bc
1cef
b
0aacc
1cce
b
1.ca b
2   c
#2   b
x   c
b
1ccee
1     c
1ca bc
b
0cef
1    c
b
0aacc
1cce
b
2. aab
3    e
2.   b
3   c
1 aab
b
1 acc
1 cfe
1  e  c
b
0. aabc
b
1cdf
0ccee
b
1aab
1   c
1 c
b

b
1 cee
0     c
b
0. da c
b
1cdf
0ccee
b
1aab
1   c
1 c
b
#2 aaa
x   c
1 cee
1     c
b
#2  abc
x a
1cce
1a
b
1cef
1eff
1ce
b
1aac
1ca b
1  e
b
1aacc
1 fee
1     c
b
#2ce  c
xef
0ace
b
1 ef
1 efe
1 ce
b

b
1aac
1ca b
1  e
b
1ec c
1ccfe
1  e
b
1cd\4f
0ccd
b
1cac
0aab
b
1a ee
0 df
b
0 ce  c
1   e
b
1cdf
0ccd
b
1cac
0aab
b
1a ee
0 df
b
0. ce  c
b
0. aab  //a
b
1 aabc
1      a
1      //a
b
0 acc a
1 ccc  /a
b
0 cee c
1      5
b

b
0. aab  //a
b
1 aabc
1      a
1      //a
b
0 acc a
1 ccc  /a
b
0 cee c
1      5
b
0 aaa  //a
1 a
b
1\2g\1f\3h
1hhi
1cce
b
1.cdf
2  \3d
2cab
2a
b
1ccee
1 df
1ccec
b
1ca a
0 aaa
b
1  ece
1 aaa
1cca b
b
1.cda c
2 ce  c
1 ab  d
b

b
1 cfc a
1 cfe c
1  e
b
0 aaa\2c
1 db
b
1 ddca
1 c
1  a
b
1 bba d
1 ab
1   c
b
1 aaa c
0  e e
b
0 aaac
1 db
b
1 ddca
1 c
1  a
b
1 bba d
1 ab
1   c
b
1 aaa c
0  e e
b
0 aaac
1aabc
b
1fc  a
1e
1cd a
b
1dab  d
1c
1ac
b

b
0.ace  c
b
0 daac
1aabc
b
1fc  a
1e
1cd a
b
1dab  d
1c
1ac
b
0.ace  c
b
0 daac
1  b
b
0acd a
1\2c
b
1 ab  d
1\2c
1ac
b
1cdf  c
0cce
b
0cdaac
1  c
b
0acd a
1\2c
b
1 ab  d
1\2c
1ac
b
1cdf  c
1cce
1     c
b

b
#2 aaac
x    b
#2    c
x    e
#2    c
x    e
b
#2 aaa
x    e
#2   a
x   c
#2 da
x   a
b
1aab
1 cbc
1 a
b
#2 cee
x   c
1 aaa
1 ca b
b
#2 \3da \2c
x    b
#2    c
x    e
#2    c
x    e
b
#2 aaa
x    e
#2   a
x   c
#2 da
x   a
b
1aab
1 cbc
1da
b
1c ee
1 cf  c
1  e
b

b
0cd  c
1  f
b
1cce
0   e
b
1cdf
0dd  c
b
1ccee
0     c
b
0cd    //a
1  f
b
1cce
0   e
b
1cdf
0dd  c
b
1ccee
0     c
b
1cd  c
1dff
1    c
b
1dcd
1cd  a
1  d
b
1cab
1ac   d
1  b
b
1cdfe
1cce  c
1   e
b

b
1cdf
1df  c
1  f
b
1dcd
1cd  a
1  d
b
1cab
1ac   d
1  b
b
1cdfe
1cce  c
1   e
b
0cda c
1    c
b
0cca b
1    b
b
0 da c
1    c
b
0 cee c
1     c
b
0cda c
1    c
b
0cca b
1    b
b
0 da c
1    c
b
0 cee c
1     c
b
1cda c
1    c
1cda c
b

b
1cca b
1    b
1cca b
b
1 da c
1    c
1 da c
b
1 cee c
1     c
1 cee c
b
1cda c
1    c
1cda c
b
1cca b
1    b
1cca b
b
1 da c
1    c
1 da c
b
1 cee c
1     c
1 cee c
b
0cda c
1cce  c
b
1cc\4e&{\3e
0\3c d&}b\2c
b
1aac  a
0ace  c
b
1adc  a
0cce  c
b
0cda c
1cce  c
b

b
1ccee
0c dbc
b
1aac  a
0ace  c
b
1adc  a
1ccf  c
1  e
b
1cd  c
1  f
1 dcc
b
1 cee
0dab
b
1.ca a
2    e
1   a
b
1dcfc
1ccfe
1  e  c
b
1cd  c
1  f
1 dcc
b
1 cee
0dab
b
0ca a
1   a
b
1acb  a
0cce  c
b
0ce  c
1  f
b

b
1cce
1a
1   e
b
1eec
#2  a
x   c
1ca b
b
1aacc
1 cee
xa e e
b
#2 aab
x    e
1 ea c
#2cca b
x     e
b
1cce  c
1 f
1cce  c
b
1 efg e
#2     c
x     a
1 aa   a
b
1aac  a
1 ce  c
1      5
b
0 aab  //a
1    c
b
0 ca b
1    b
b
0 aa  e
1   d e
b

b
1 cfe c
1 fe
1     c
b
1 ea c
1      //a
1 ea c
b
1 ca b
1      ///a
1 ca b
b
1 aa  e
1      4
1   d e
b
1 cfe c
1 fe
1      5
b
1 ea   //a
1    c
#2 a
x  e
b
1.aac
2  c
#2  a
x   c
b
1ca b
1    c
1aacc
b
1acc e
1 cee
1     c
b
0 aab  //a
#2    c
x    b
b

b
1.aa c e
2     e
#2     c
x     a
b
1caa   a
1      //a
1aac  a
b
1acc   /a
0cce  c
b
#2 ea c
x    e
1 aab
#2   c
x  a
b
#2aac
x  a
#2ec c
x   e
#2   c
x   b
b
1.a e e
2    c
1cca b
b
1 ea c
1 cf  c
1  e
b
1 efe  //a
1    c
#2     a
x      a
b
1acc   /a
0cce  c
b

b
1ccee
#2     c
x     e
1cca b
b
1cef c
1ccf  c
1  e   5
b
0.cefec //a
b
b

e
