-C
-t
-f
{Wolauff, gut gsell von hinnen/Wolauff, gut gsell von hinnen}
b
c
0 \1d a
0  \1d
b
1\4f  \2e
1   \3f
1  a
1d bc
b
0c da
0 df c
b
1a d d
1.  b
#3  a
x  b
#2  a
x   c
b
0.\3c  a\2c
1 \4d
b
1   \1c
#2 \2c
x a
1\4d\2c
#3 \3d
x \2c
x a
x \2c&{
b

b
0\1c\2d a
1f   a
1 \2dUa
b
#2 d&{ a
x c&}
1da c
1c de
1 a a
b
1a \1b\2c
1  \3d \4e
#2 \3d&{aa
x    \4e
x  \1b&( \2c
x    a
b
#2 d  \2c
x  a
x   \1c
x   a
2 \2c \1ca
1 d
2 c
b
1 d a
#2   a
x   c
#2  a
x  \1b&{\2c
x  d&}e
x   \3f
b

b
1  \1d\2e
1 a \3f
1  de
1 aUa
b
#2 a a
x  \3d \4e
x  \1b \2c
x  a a
1   \2c\4e
1  aa
b
1   \2c
#2  \3da
x    \4e
#2    \1c
x  \2c
#3  \3d
x  c
x  a
x  c
b
0  \3d a
1
1  \1d
b
1 \1d\4f\3f
#2  \1d&{\2e
x  b&}c
1\4f aa
#2      a
xd  c
b

b
1c a
1 \4d\1b
1a  \2c
1 \3c&{
b
0.\1cd a
#2a
x d
b
1 c  a
#2  d
x d
#2a
x a
1 c
b
1 \2d&{\4f c
1.cd
2ac&}
#2\4da
x  \3d
b
#2  \1b \2c
x\3c
xa a
x \4d\1b
1 \2c\3d a
#2\2c
x  b
b

b
1a \3d
1 \4da
2   c
#3 \2c
x a
#3 \4d
x \2c
x a
x c
b
0. \4d a  a
1  \3d
b
1 \3d    a
#2    a
x c
1. d a
2a   e
b
1.c  a
2   c
1. da
2   c
b
#2   a \3d&{
x    \4e
1  \1b \2c
#2 a  }
x  \3d&{
x  f&}  d
x  \4h
b

b
#2 df
x    a
x    \2c
xa   \4e
#2\2c \3da
x\4d  \1c
xf a
x  b
b
#2  a
x\3d
x\2c  a
xa
1\4d \1b\2c
1a \3d \4e
b
1  aa
1 db c
#2   ca
x c
#3 d
x c
x a
x c
b
1 d
1.   a
2   c
#2  aa
x  b
b
#2  \3d
x   c
x   \4e
x a\1b
#2 \1c\2d
x \2d\4f
1 cd&U
b

b
#2 cd
x a\1b
x  \3d\4e
x  bc
#2  aa
x   c
x a c
x   a
b
1    \4e
#2  \3d \1c
x    a
#2  \3d \1c
x  \2c
#3  d
x  c
x  a
x  c&{
b
1  \2d a
1f
1    a
#2d d
xc
b
1a
#2  \1b\2c
x\3c a
1\4d  \2c
#2c \3da
x    \4e
b

b
#2 a  \1c
xa
x d
x cd
1 abc
#2 \3ca a
x   \2c
b
1 ab\1c
1a \4d \3d
1  a c
2 e
#3 c
x e
b
1a  c
1 f
#2     a
x d
x c
x a
b
#2 d a
x c
x a c
x  d
1 a
#2  \3da
x    \4e
b
#2    c
x  c
#3  d
x  c
x  a
x  c
0  \3d a
b

b
1a \2d
1  d
#2f  a
x  b
x  a
x\4d  \1c
b
1c aa
1 \4d\1b
#2a\3c \2c
x a
x  \4d
x  \1b
b
1c aa
1.  d
2  b
#2f a
x   c
b
#2  a
x\4d  \1c
x\2c  a
xa   \3e
2\4d \1b \2c
#3c   \3e
x\2d
#2\1c  a
xa  \1c
b

b
#2  aa
x d
1 d ac
#2   ca
x c
#3 d
x c
x a
x c
b
1 d
1.  da
2  bc
#2 da
x  bc
b
1c da
#2    \3e
x\2da  \1c
#2\4f\1c  a
x\2da
1\4f\1c&U
b
#2fc  a
xda
xc d
xa b
1 \2d\4f c
1a \3d a
b
1    \4e
#2 \3d\1ba
x  a
1   \1ca
1 \2c
b

b
1. \3d a\1c
2    \4e
#2   a
x   \1c
1 \3da
b
1a  \1c
#2  \2d
x \3d
#2a
x  \1c
1 cd
b
1c a
#2  \4f
xa
#2 \2d
x cd
xa b
x  a
b
#2  b
x \3da
x d \1c
x   a
#2   \1c
x \2c
#3 \3d
x \2c
x a
x \2c&{
b

b
1 d a
1  \1d\3e
1\4da \2c&{
1 \1b  \3d
b
#2   c
x a
1 b  d
#2d  c
x a
x  \4d
x  \1b
b
1\2c \3da
1 a  \1c
1  da
1 a  c
b
#2c  a
x  d
x  b
x  a
1a b d
1  d a
b
1  b d
1  d a
#2a   d
x  b
x  a
x   c
b

b
1 \4da \2c
1  \1b  \3d
1  a c
1  b  d
b
#2 d  c
x  a
x   c
x   a
1 c ca
#2a \3d
x    \1c
b
#2    \4e
x \3d&{  \1c
x d&}\1ba
x  a
#2   \1ca
x \2c
#3 \4d
x \2c
x a
x \2c
b
Y \4d\3da  a
b
b

e
