-C
-t
-f
{26. Maria zart/26. Maria zart}
b
c
1.  ae
2   c
#2  a
x   c
x  a
x  b
b
0  da
0  bc
b
0  a c
1  b c
1    d
b
#2   c
x    c
x    a
x     d
0   ca
b
1  da
#2  a
x  b
#2  d
x a
x  d
x  b
b
#2  a
x   c
x   a
x    e
1  da
1   e
b
#2  b
x  a
x   c
x   a
0  d e
b

b
0 a  c
1  de
1   a
b
0  bc
0  bc
b
w  a c
b
1.  ae
2   c
#2  a
x   c
x  a
x  b
b
0  da
0  bc
b
0  a c
1  b c
1    d
b
#2   c
x    c
x    a
x     d
0   ca
b
1  da
#2  a
x  b
#2  d
x a
x  d
x  b
b
#2  a
x   c
x   a
x    e
1  da
1   e
b

b
#2  b
x  a
x   c
x   a
0  d e
b
0 a  c
1  de
1   a
b
0  bc
0  bc
b
0  a c
#2    c
x    a
x    c
x    e
b
#2   a
x    e
x   a
x   c
1  aa
1    e
b
0 a  c
0  de
b
#2    c
x  d
x a
x c
1 d
1a
b
1 ca
1 ab
0 ca
b
w a  c
b
0    c
0  de
b

b
1. d a
2 c
1 ab
1   c
b
0 cd
0 d a
b
1 a c
1   a
0 a c
b
1  d a
#2    c
x    e
#2   a
x    e
x   a
x    c
b
#2    e
x   a
x   c
x    e
0  da
b
0  aa
0  b
b
0  da
0  bc
b
w  a c
b
1. a c
2  d
#2 a
x  d
x  b
x  a
b
#2   c
x  b
x   c
x   e
0  da
b

b
0  da
1  d
1 a
b
0 c  a
#2    a
x    c
x    e
x   a
b
#2   c
x  a
x  b
x  d
1a  c
#2  b
x  d
b
0 df
0 c e
b
w ab
b
0
0 cd
b
0 d a
0 a c
b
w  d a
b
0
0 a c
b
1  de
1   a
0  bc
b
0  a c
#2   a
x   c
x  a
x  b
b

b
#2  d
x  b
x  a
x   c
0  aa
b
0   ca
0   ac
b
0  b d
0  aa
b
w   ca
b
w  da
b
0
0 d a
b
1. a c
2  d
#2 a c
x  d
#3 a
x  d
x a
x c
b
w d a
b
0
1 c  a
#3 d
x c
x a
x  d
b
1 a c
1  de
0 a c
b
w  d a
b
0
0 a c
b

b
0  aa
0  bc
b
0  de
0 a  c
b
1  bc
1   a
0  bc
b
0  a c
1    c
1    a
b
1  a c
#2   a
x   c
#2   a
x    e
x    c
x    a
b
1  a c
#2    a
x    c
#2    a
x     c
x     d
x    a
b
w  a  c
b
b

e
