-C
-t
-f
{Quien me ortogase/Quien me ortogase}
b
c
waa c
b
0ca
0   b
b
1da c a
1c
1a   c
1 d
b
1 c   c
1 a
0 cee c
b
0 a a d
0a b  a
b
0 aa c
0 e
b
0a  c a
0  b
b
1  d ac
1  b
1  a
1   c
b
0   ac
0a  ce
b
0a a c
0 d
b
0 c c
0  bc
b
0 abc
0  aac
b

b
0   cd
0   ca
b
0    cd
0   a
b
0c d  c
0    a
b
0d   ca
0  bc
b
0a d a
0 c
b
0ca
0d
b
1   c
1c
0a
b
0  a
0 d a
b
0  bc
0a    a
b
0a  ca
0  d
b
1     c
1  b
1  a  c
1   c
b
0c aac
0 a a
b
0d  c a
0  b
b
0a d a
0   c
b

b
0c   c
1 a
1     d
b
0a   a
0 da c
b
0 ca  c
0c
b
0c   c
0 a
b
0 ab
1ca
1  a
b
0da c
1   a
1c
b
0a   d
0   c
b
0 df c
1    c
#2  d
x  b
b
1 da c
1   c
1   ac
1    e
b
0   ac
0h
b
0h   ha
0   ac
b
0a b d
0c d a
b
0d f  d
0h  f
b

b
1 a   a
1f  e
0d  c
b
0     a
1c  a
1a   e
b
0 ef c
1a
1 c
b
0 ef c
0 ef
b
0aab  a
0 a   a
b
w bd a
b
0  d a
0  d
b
0  a c
0 a
b
waab  a
b
0ac ca
0 c
b
0 c  a
0   ce
b
0cdf c
1 d
1a
b
0ca  c
0ce
b
0df c
0 a   a
b

b
0c   c
0 aa
b
0c   c
0 cd  c
b
0 cd a
0 efec
b
0a   e
1c
1   a
b
0d  c
0   c
b
0aa c
0aa
b
0.cd
1a
b
0 d a
0 cd
b
1 a
1   e
0 a f
b
0   e
0  e
b
0. aa c
1 c
b
1 dda
1a
1cd
1d
b
0f da
0c d
b

b
0ha f d
0f  ca
b
0da ac
0c a
b
1 cd a
1a
0a d
b
0  a c
0 e
b
wa  c a
b
Y
b
b
w   c
b
0 a c
0   c
b
w a a
b
0a d d
0a d d
b
0a bc
0a b
b
wcda c
b
0cca
0c a
b
0.a b
1  d
b
0. df
1ac
b
0cd
0d
b

b
0 d
0c
b
0d bc
0   c
b
0dabc
1   c
1 a
b
0 a a
0 a a
b
0a d d
0a d
b
0a bc
0a
b
0cda c
1 d
1c
b
0cca
0c a
b
0  b
1a
1  d
b
0. df
1ac
b
0cd
0d
b
0 d
0c da
b
0dab
0 a
b
0ddff
0 a f
b

b
0  de
0  d
b
0 dff
0 d f
b
0d bc
1 c c
1d
b
0cdaa
0  aa
b
0da c
1 d f
1c
b
0a
1 da
1 c
b
1 a a
1 cd
0 abc
b
0    e
1  ee
1   c
b
w aa c
b
0
0 dfec
b
w dfec
b
0 dfec
0 dfec
b
0 dfa
0 a ac
b
wa dca
b

b
0 aba d
0hd
b
whd f d
b
0fd a
0fd a
b
0d bc
0cdda
b
0 ab
0a
b
wcca
b
0.c   c
1    c
b
0  a c
0  a a
b
0 a   d
0   c d
b
0   a c
0  d e
b
0h  fh
0   f
b
1h a  h
1   f
1f de
1 a
b
1dc c
1 a
0cd a
b
1 db
1 a
0aa
b

b
0c  e
0  e
b
0.ca  c
1    c
b
0  a c
1    a
1  a
b
0 a   d
1   c d
1 a
b
0ca  c
1  d ec
1c
b
0  bc
0a b
b
0 da c
0 ca
b
0a b
0 cde c
b
1 a   d
1  b
0 c  a
b
1cda c
1 c
1ca
1  d
b
0d bc a
1    d
1c
b
0a bc
1 d  c
1 bd a
b

b
0   c
0 a   e
b
1 bd a
1    c
1    d
1   a
b
w acc a
b
Y
b
b

e
