-C
-t
-f
{Bourée/Bourée}
b
c
2 c
b
1.  d
2 d
1.a
2   c
b
1.  a
2  c
1.  de
2   c
b
1.   a
2 a
1. c
2    e
b
1.   a
2    c
1.   c
2    a
b
1.   c e
2   a
1.    ef
2  a
b
1.   c
2     e
1.  d  c
2   a
b
1. a
2  d
1.  c  a
2   c
b
1.  d
2   a
1. a  c
2  a
b

b
1. d
2  c
1. c   c
2   c
b
1.  aa
2 a
1.  e e
2   c
b
1. c
2a
1. e  c
2  d
b
1.a
2  b
1.c  b
2    c
b
1df
1ce
1.a
2     a
b
1.    c
2   c
1.aac
2a
b
1. d
2 c
1. a c
2   e
b
1.   c
2   a
1.    e
2  d
b
1.    a
2   c
1.  a   a
2   c
b

b
1.   a
2    e
1.    c
2 d
b
1. c   c
2 d
1. a   d
2    c
b
1. c c
2 d
1.  e  c
2a
b
1. c
2 d
1. c
2   c
b
1.  aa
2 a
1.  e e
2     c
b
1.   a
2 a
1.  d
2    e
b
1.  aa
2 a
1.  cc
2     a
b
1. a
2 c
1. d
2 c
b
1. a a
2  d
1.  cc
2     a
b

b
1.   a
2   c
1.    e
2  d
b
1.  c c
2   a
1.  d
2      ///a
b
1.    a
2    e
x  dc
b
b

e
