-C
-t
-f
{/Thomas Morley}
b
c
2.  d a
3 a
2. cd a
3 d
1 cd a
2. ac  a
3  d
2. a
3 c
1 da c
b
1ac  e
#2 daa
x  d
#2aa c
x  c
0 cdca
1 c ca
b
2. cd a
3 d  c
2.a d e
3c  a
2. d  c
3  c
1 cd a
2. da   a
3  c
1 cd a
b

b
2 ac  a
#3  c
x  d
1 ac
1 acc
2 cd e
#3 aaa
x  d
#2  cc
x a
1  de
b
1 acc
2 cd a
2. aa c
3   c
2 a b  /a
b
2 ac  a
#3  c
x  d
#2 a
x   c
2.aac  a
3  d
b
2aac  a
1 cd  c
2 ea   /a
2.aac  a
3  d
b
2aacc
#3  d e
x   a
1aacc
2a d e
2.cdda
3a
2 da c
2aadc
#3  c
x  a
1 ac  a
b
1 cdca
1 cdca
1 cdca
b

b
1 daa
2a d e
1c da
2ccde
1aa c
b
2  c
#3 d
x c
1 acc a
2. cdca
3 d
b
#2a   e
x  aa
x  cc
xa
1 dde
#2  cc
x a
#2  dca
x  def
x aaac
x      /a
b
2 ac  a
#3   c
x  a
1  c  a
b
2   c a
#3  a
x  c
#2  d e
x  d a
#3 c
x d
2a   a
b

b
2. da   a
3  c
2.  d   a
3 a
1 dd   a
1. dde  a
2  d
#2 da   a
x  d   a
b
#2 aa   a
x  d
1  a   a
1 dde  a
b
#2  a   a
x  d
x aa   a
x  d
#2  c  a
x a
b
1 cdca
#2 cdca
x cdca
#2 cdca
x cdca
b
1 cdca
#2  d  c
x d
1aac  a
b
1 cdca
1 cdca
1 cd  c
#2 ac  e
xa   a
#2  a c
x e
xa c  a
x  a
b

b
#2a cc
x  d
x a
x  c
#2  d
x a
b
#2 c  a
xa
xc d a
xa
#2 c
xa   e
b
#2 da c
x c  a
x a   e
x  d  c
#2  cc a
x  de
x ac  a
x c
#2 da   a
x  c
x  d
xa c  a
1 cd  c
b
#2     a
x ad
x  c
x  a
b
2. ac  a
3  a
2 c ce
2.  def
3   c
2 d ac
b

b
2 c ca
#3  a
x  c
#2  d  c
x c
1 da c
1a c  a
b
#3 a c
x   a
xa d e
x    a
2 daa
2 da c
#2 adc
x ac  a
b
#3 cd a
x d
#2a
x  d  c
xa
#2 e
x  d
b
2a    a
#3  c
x  d
#2 a
x  d
#2 ac
x  a
b
#2a c  a
x d
x c
x a
#2 c  a
x  d
b

b
#2 a a
x  a
x  cc
x a
#2 c  a
x  d
b
#2   ef
x d
x  d
x   e
#2   ac
x a
b
#2a   e
x   c
1 daa
#2 a c
x  c
x c ca
#3  d
x a
b
1 c ca
2  dca
#3  d
x a
#3 c  a
x a
x c
x d
b
1ac  a
2    a
#3  d
x a
#3 c  a
x a
x c
x d
b

b
#3a   a
x d
#2 c
x a   a
#3   c
x  a
#3  c  a
x  a
x  c
x  d
#3 a
x  d
x  c
x  a
b
2  c  a
#3a
x d
2 cd a
#3  d
x a
#3 c
x a
x c
x d
b
1ac  a
2      a
#3  a
x  c
#3  d
x  c
x  d
x a
b
#3 cd a
x a
x c
x d
2aac  a
#3a
x d
#3 c
x d
xac c
x  d
#3aac  a
x  a
x dd
x  c
b

b
1 cdca
1 cdca
1
b
b

e
