-C
-t
-f
{3. La barriera/3. La barriera}
b
c
#2cd a
xc
xc
xc
#1cd a
xf   a
b
0cd a
0 d
b
#2cd a
xc
xc
xc
#1cd a
xf   a
b
0cd a
#1cd a
xacd a
b
1cd a
#2a
x d
0 cd a
b
#1cd a
xacd
1cd a
#2a   c
x d
b
0 cd a
1.f  a
2h
b
#1f  a
xd
1.cd a
2f
b

b
1d  c
1c  a
1a   e
1 d  c
b
1add a
1 c
0 daa  a
b
1.fd a
2h
#1f  a
xd  c
b
1.cd a
2f
#2d
xc
xa
x d
b
#1 cd a
x da c
#1ad  a
x c
b
wcd a
.
b
b
.
c
1.cd a
2a
#2c
xc
xd
xc
b
1.fd a
2d
#2f
xf
xh
xf
b

b
1.cd a
2a
#2c
xc
xd
xc
b
w daa
.
b
b
.
0.cd a
1c   c
1a
1 d
b
0. cd a
1 a
0  d
b
#1 d
xa
0c  a
#1a
x d
b
0. cd a
1 a
0  d
b
c
1.f  a
2h
#1f
xda
b
1.cd a
2f
#1d
xc d
b
#1a b
x da
xad  a
x c
b
w. dda
.
b
b
.
0 ab  d
1 cd a
b

b
1. dda  a
2a
1 d
b
1. cd a
2 a
1 c
b
0cd a
1  d
.
b
b
.
c
1.fd a
2h
#1f
xd  c
b
#2cd a
xd
xf
xc
#2da   d
xc
xa
x d
b
1 cd a
1 da
1ad  a
1 c
b
A1
w dda  a
.
b
b
A2
w. dda  a
b
.
0cd a
0cd a
1a
1 d
b
0. cd a
1 a
0  d
b

b
#1 d
xa
0cd a
#1a
x d
b
0. cd a
1 a
0  d
b
#1 d a
xa
xc
xa
#1 d
x c
b
0. ab  d
1  d
#1 a
x c
b
0 d  c
0add a
0 c
b
A1
w. dda  a
.
b
b
A2
w dda  a
0f
b
.
0.da c
1c
0a
b
0.cd a
1a
0 d
b
0.acd a
1c
0d
b
0.cd a
1d
0f
b

b
0.ha f
1f
0d
b
0.cd a
1a
0 d
b
0 da c
0ad  a
0 c
b
A1
w dda  a
0f
.
b
b
A2
Y. dda  a
b
b

e
