-C
-t
-f
{3. Brando gentile/3. Brando gentile}
b
#2f
xd
b
.
1.cd a
2a
1c
1.c   c
2a
1 d
b
c
0 cd a
1  d
#2 a
x c
b
1. daa
2a
1c
1.c   c
2a
1 d
b
c
0 cd a
1  d
#2f
xd
b
1.cd a
2a
1c
1. d  c
2a
1c
b
c
1dab  d
1h
1h  f
#2f
xd
b

b
1.cd a
2a
1 d  c
0add a
1 c
b
A1
c
0 daa  a
1
#2f
xd
.
b
b
A2
0 daa  a
#2 d
x c
x d
xa
b
.
1cd a
1c
1a   e
1 d  c
b
1 cd a
1  d
1.aa   e
2 d
b
1 cd a
1  d
#2 aa c
x c
x d
x a
b
1 cd a
1  d
#2 d
x c
x d
xa
.
b
b
.
1c  a
1 d  c
1acd a
1c
b

b
1.dab  d
2c
#2a
xc
xd
xa
b
1.cd a
2a
#2 d
xa
xc
x d
b
1acd a
1 da  c
1 db  d
1 c  a
b
A1
1 daa  a
1   a
#2 d
x c
x d
xa
.
b
b
A2
0 daa  a
0   a
b
.
0cdda
1cdda
1c
b
1cdda
1  d
1   a
1c
b
1cdda
1 d  c
1a   a
1c
b
0dab  d
0   a
b

b
1.db  d
2f
1d
1c  a
b
0acd a
0 daa  a
b
0cdda
1cdda
1c
b
0cd a
1      a
1c
b
1c  a
1 d  c
1a   a
1c
b
1dab  d
1c
1a
1 da
b
1 c  a
1 d  c
1add a
1 c
b
A1
0 dda  a
0   a
.
b
b
A2
0 dda  a
1
1cd a
b
.
0 da c
0acd a
b
0cdda
1
1cd a
b

b
0 dff
0ac c
b
0cd a
1      a
1f  a
b
1d  c
1    e
1c  a
1    c
b
0acd a
1 daa  a
1c
b
0 da c
0acd a
b
0cd a
1      a
1c
b
0 dff
0ac c
b
1.cd a
2f
1d
1c d
b
1a b
1 da
1ad  a
1 c
b
A1
0 daa
1      a
1cd a
.
b
b
A2
w daa
0      a
b

b
.
w daa
0 daa
b
wca  c
0ca  c
b
wea c
0ea c
b
wfc  a
0fc  a
b
0.cd a
1d
0f
b
0.cd a
1d
0f
b
wdab  d
0cd a
b
wacd a
0 daa
b
c
0
1fc  a
1f
b
0cd a  a
1fc  a
1f
b
0cd a  a
1fc  a
1f
b
0db  d
0cd a
b
0acd a
1 c
1 d
b

b
1a   a
1c
1d
1a
b
0cd a
1 db  d
1 d
b
0 cd a
0 daa
b
1.ab  d
2c
1d
1c  a
b
1a    d
1 d a
1add a
1 c
b
A1
0 daa  a
0      a
.
b
b
A2
Y daa  a
b
b

e
