-C
-t
-f
{8. Il bianco fiore/8. Il bianco fiore}
b
#2 daa
x c
#2 d
xa
#2c
xd
b
1.f  a
2c
#2d
xf
b
1h  f
1f  e
1d  c
b
1.cd a
2a
1c
b
#2 da c
x c
#2 d
xa
#2c
xd
b
1.f  a
2d
#2c
xa
b
1 da c
1ad  a
1 c
b
0. daa  a
.
b
b

b
.
1cd a
1c   c
#2a
x d
b
1.acd a
2 a
1  d
b
#2f
xd
1c  a
#2a
x d
b
1. cd a
2 a
1  d
b
#2 daa
xa
#2c
xa
#2 d
x c
b
1. ab  d
2  d
#2 a
x c
b
1 d  c
1ad  a
1 c
b
0. daa  a
.
b
b
.
c
1.fc  a
2d
1c  a
1 d  c
b

b
#2a  c
xc
xd
xa
1cd a
1 d
b
1f   a
#2   a
xd
1c
#2a    d
x d
b
1. cd a
2 d
Y daa  a
.
b
b

e
