-C
-t
-f
{13. La biscia amorosa/13. La biscia amorosa}
b
c
1aa c
1 e
1a
1c
b
0acd a
0 ea c
b
waac  a
b
0aac  a
0 acc
b
w cd a
b
0 ea c
1 c
1 e
b
A1
0aac  a
0   c
.
b
b
A2
0aac  a
1   c
1aa c
b
.
0cd a
0 d  c
b
0acd a
0cd a
b
wdab  d
b
0dab
1  a
1   c
b
0cd a
0aa c
b

b
0acd a
0 ea c
b
0aac  a
0   c
.
b
b
.
w acc a
b
w daa  a
b
0 daa
0 cdca
b
w ab  d
b
0 ab  d
0  da  a
b
0  bc a
1  a
1   c
b
0  a c
0   b
b
0 acc a
0  c
b
waacc a
.
b
b
.
#2acd a
x e
#2a
xc
#2a   c
x e
b
0aacc a
1 acc
b
0 cd a
1 ea c
b

b
0aac  a
1   c
b
1.cdda
2 d
#2a
xc
b
0dab  d
1cd a
b
1aa c
1abd a
1 ea c
b
0aac  a
1   c
.
b
b
.
0 daa  a
1 cdca
b
1. ab  d
2  d
1  bc a
b
#2  a a
x   c
1  a c
1   b
b
0 acc a
1   c
.
b
b
.
0 acc
1 cd a
b
0 ea c
1 a
b
1.aac  a
2 e
#2a
xc
b

b
0da c
1a
b
1f   a
#2   a
xc
#2d
xf
b
1.h  f
2f
1d  c
b
1c   a
1a
#2 ea c
xc
b
0aac  a
1   c
.
b
b
.
1.  d a
2 a
1 c
b
1.aac  a
2c
1a
b
1.ca bc
2d
1c
b
1.aac  a
2 e
1a
.
b
b
.
1.aa c
2c
1d
b
1.f  a
2h
1f
b

b
1.cd a  a
2a
1 d
b
1. cd a
2 a
1  d
b
1. ab  d
2 c
1 d
b
1. cd a
2 a
#2  d
x  c
b
1  d  c
1aad  a
1aac  a
b
0acd a
1  d
.
b
b

e
