-C
-t
-f
{17. Alta visconte/17. Alta visconte}
b
2.aa c
3c
#2e
xe
1f   a
b
1cd a
1  d
1      a
b
2.cd a
3d
#2f
xf
1d  c
b
0cd a
1      a
b
2. ab  d
3 c
#2 d
x d  c
1acd a
b
0cdda  a
1cdda
b
2.da c
3c
#2a
xa   a
1 ea c
b
0aac  a
1a  c
b
1 cd a
1 ea c
1aac  a
b

b
#2   c
xa
1 cd a
1 ea c
b
0aac  a
1   c
.
b
b
.
2. d a
3a
#2c
xd
1c  a
b
1 d    a
1 daa
1ac  a
b
1.cd a
2d
1c
b
1 daa
1acd a
1cd a
b
1.dab  d
2c
1a
b
#2 ea c
x c
#2 e
xa
#2c
x e
b
0aac  a
1a  c
b
1 cd a
1 ea c
1aac  a
b

b
#2   c
xa
1 cd a
1 ea c
b
0aac  a
1   c
.
b
b
.
2. daa
3a
#2c
xd
1c  a
b
1 da   a
1 daa
1ac  a
b
1.cd a
2d
1c
b
1 daa
1acd a
1cd a
b
1d b  d
1d
1a   a
b
#2 ea c
x c
#2 e
xa
#2c
x e
b
0aac  a
Y   c
.
b
b

e
