-C
-t
-f
{19. Galleria d'amore/19. Galleria d'amore}
b
c
1.  d a
2 a
#2 c
x a
x c
x d
b
0aac  a
1a
#2f
xd
b
1cd a
1aa c
1aaa c
1 e
b
A1
0aac  a
0   c
.
b
b
A2
0aac  a
1   c
#2 d
xa
b
.
0cd a
1ca  c
#2a
x d
b
1. cd a
2 d
1a
#2 d
x c
b
1 ab  d
1  d a
1aad  a
1  c
b

b
A1
0 cd a
1   c
#2 d
xa
.
b
b
0 cd a
0   c
b
.
#2  d a
x  c
#2  d
x a
#2 c
x d
b
0acd a
1a
b
#2f   a
xd
1c  a
1 e  c
b
A1
0.aa c
.
b
b
A2
1.aa c
2 c
#2 d
xa
b
.
1c  a
1a   e
1 d  c
b
1. cd a
2a
#2c
xd
b
1f a
1f  c
1e  c
b

b
A1
1.fc  a
2 c
#2 d
xa
.
b
b
A2
0fc  a
2
#3a
x d
b
.
2. cd a
3 a
1  d
2   a
#3a
x d
b
2. cd a
3 a
1  d
2    c
#3a
x d
b
2. cd a
3 a
#2  d
x  da
1aa c
b
A1
0acd a
2
#3a
x d
.
b
b
A2
Y.acd a
b
b

e
