-C
-t
-f
{23. Laura gentile/23. Laura gentile}
b
c
0bb d
#1bb d
xb
b
0bb d
#1   d
xf  d
b
#1d  c
xb  a
xa   d
x d  c
b
0ab  d
#1    d
x d
b
1.db  d
2b
#2a
xb
xd
xa
b
1.bd a
2a
1 d
1b  a
b
1ab  d
1 d a
1ad  a
1 c
b
0 daa
0      a
.
b
b

b
.
1. ab  d
2 b
#2 d
x b
x a
x  d
b
0 ab  d
1   a
1 db  d
b
#1 bd a
x a   d
x b  a
x  d
b
0 ab  d
1   a
#2a
xc
b
1.d  c
2c
#2a
xc
xd
xa
b
1cd a
#2d
xc
#2a
x d
x c
x a
b
1 cd a
1 d  c
1ad  a
1 c
b
0 daa
0      a
.
b
b
.
0bb d
0bb d
0b
b

b
0.bb d
1f
0d  c
b
0b  a
0a   d
0 d  c
b
wab  d
0    d
b
#1db  d
xb
xa
xb
#1d
xa
b
0.bd a
1a
0 d
b
#1a    d
x d
0 c  a
0a
b
w daa
0      a
.
b
b
.
0 ab  d
0 ab  d
0 b  a
b
0. ab  d
1 d
0 b  a
b
0 ab  d
0 b  a
0  d  c
b
w ab  d
0   a
b

b
#1d  c
xc
xa
xc
#1d
xa
b
0.cd a
1c
0a   a
b
0 d  c
0 d   d
0 c  a
b
w daa
0      a
.
b
b

e
