-C
-t
-f
{29. Alta somaglia/29. Alta somaglia}
b
c
1aacc
#2a
xc
#2a
x d
x c
x a
b
1 cd a
1f
#2f  a
xd
xc
xa
b
1 ea c
1a
1a a c
1 e
b
waac  a
.
b
b
.
1da c
#2d  c
xf
1h
1f  a
b
0dab  d
1
1da c
b
1fh  f
1hi f
1i  h
1fh  f
b

b
1.hi f
2f
#2 i
xf
xh
xi
b
1.fd a
2d
#2c
xd
xf
xc
b
1da c
#2     a
xc
#2a
xc
xd
xa
b
1cd a
1aa c
1abd a
1 ea c
b
waac  a
.
b
b
.
0aa c
1a
1 d
1 c
1 a
b
0 cd a
0f
1f  a
1d
b
1c
1a
0 e  c
0c
b
waac  a
0   c
.
b
b

b
.
0da c
1d
1c
1d
1f
b
0.ha f
1c
1d
1f
b
0h  f
1d
1f
1h
1d
b
0f a
1   a
1d
1c
1f
b
0d  c
1    d
1c
1a
1d
b
0cd a
1    c
1 a
1 c  a
1 d
b
0aab  a
0aaa c
0 e  c
b
waac  a
0   c
.
b
b

e
