-C
-t
-f
{30. Il bigara/30. Il bigara}
b
c
1 daa
b
.
1 dff
1  de
1 dff
1acd a
b
1 daa
#2 a
x c
1 d
1cd a
b
1 cd a
1 d
1 c  a
1 d    a
b
A1
0acd a
1 daa  a
1 daa
.
b
b
A2
0acd a
0 daa  a
b
.
1
1 d
1a   a
1c  a
b
1d  c
1c
1a   d
#2d
xc
b
1a b
1d  c
1c  a
1a   e
b

b
1 d  c
1 c  a
0 ab  d
b
0  d a
1acd a
#2 a
x c
b
0 daa
#2acd a
xd
xc
xa
b
1 c  a
1  d
1  d  c
#2 a
x c
b
1 d  c
#2 c
x d
0acd a
b
0 daa
0      a
.
b
b
.
1. daa
2c
#2a
x d
b
1. cd a
2 d
1a   a
b
#2 d a
x c
#2 a
x  d
1 acc
b

b
0  d a
1   c
b
1 d a
#2    c
xc
#2a
x d
b
1. cd a
2 d
1a   a
b
#2 d a
x c
#2 a
x  d
1 acc
b
0  d a
1   c
b
#2  d a
x a
#2 c
x d
#2a
xc
b
1acd a
1    c
1    e
b
#2 d a
x c
#2 a
x  d
1 acc
b
0.acdca
.
b
b

e
