-C
-t
-f
{31. Leggiadra Marina/31. Leggiadra Marina}
b
c
#2aabc
x d
xa
xc
1d  c
1dc
b
0cdda
1cdd   a
#2a
x d
b
1 cd a
1 aa c
1 aa  c
1  e  c
b
A1
0 aabc
0    c
.
b
b
A2
0 aabc
1    c
#2a
x d
b
.
1. cd a
2 a
1  d
#2f
xd
b
1cd a
1d  c
1cd a
#2a
x d
b
1 cd a
1 aa c
1 a  e
1  e
b

b
0 aabc
0 aabc
.
b
b
.
#2aa c
xc
1d
1f  a
b
1.dab  d
2d
1cd a
b
1ab  d
1 db  d
1 b  a
b
1 acc a
#2   c
x a
#2 c  a
x d
b
1aab  a
1aaa c
1 e  c
b
0aac  a
1   c
.
b
b
.
#2h
xf
1da c
#2c
xa
b
1. ea c
2a
1 e
b
#2 c  a
x a
1  e  c
1 c
b

b
1. aa c
2 a
#2 c  a
x d
b
1aa   e
1aaa c
1 e
b
A1
0aac  a
1   c
.
b
b
A2
1.aac  a
2
#2a
xc
b
.
2.da c
3f
2d
2.cd a
3a
2c
b
c
0dab  d
1   a
#2 a
x c
b
2. da c
3a
2 d
2. ca  c
3 a
2  e
b
c
0 aabc
1 aabc
#2a
xc
b

b
2.da c
3c
2a
2. ea c
3a
2c
b
A1
1.aac  a
2
#2a
xc
.
b
b
A2
Y.aac  a
b
b

e
