-C
-t
-f
{32. Fedeltà d'amore/32. Fedeltà d'amore}
b
c
1h
b
.
1h  f
1f
1d  c
1c
b
0acd a
1   c
#2c
xd
b
1f  a
1d
1c  c
1a
b
1.ca  c
2a
1 e
1h
b
1h  f
1f
1d  c
1c
b
1.acd a
2f
1d
1c
b
1a    a
1d
1ca  c
1 e
b
A1
0aac  a
1
1h
.
b
b

b
A2
0aac  a
1
1a
b
.
1a  c
1 d
1 c c a
1 a
b
0acd a
1  d
1f
b
1f  a
1d
1c  c
1a
b
1.ca  c
2a
1 e
1h
b
1h  f
1a
1d  c
1c
b
1.acd a
2f
1d
1c
b
1aab  a
1d
1c   c
1 e
b
A1
0aac  a
1
1a
.
b
b
A2
waac  a
b

b
.
1.h  f
2f
#2d
xh
b
1.f  a
2d
1c
b
1d  c
1c  a
1a   d
b
1.ca  c
2a
1 e
b
1ha f
1ha f
1f  e
b
1.d  c
2c
1a   d
b
#2c   a
xa
1 e  c
1c
b
0aac  a
1   c
.
b
b

e
