-C
-t
-f
{33. Leggiadra gioiosa/33. Leggiadra gioiosa}
b
c
1f
b
.
1.f  a
2d
1c  a
#2a
x d
b
1. cd a
2 a
1  d
1f
b
1f  a
1f
1h  f
1f  e
b
0da c
#2a   d
xc
xd
xa
b
1.cd a
2d
1c  a
#2a
x d
b
A1
1. cd a
2 a
1  d
1f
.
b
b
A2
1. cd a
2 a
1  d
#2a
xc
b

b
.
1d  c
1db  d
1d  a
1c
b
0dab  d
1   a
1d
b
1dab  d
1c   a
1    c
#2a    d
x d
b
A1
0. cd a
#2a
xc
.
b
b
A2
0 cd a
1
1 cd a
b
.
0 da c
1 ab  d
1a
b
0 cd a
1   c
1 cd a
b
0 da c
1 ab  d
1a
b
0 cd a
1   c
1f
b
1f   a
1c
1h  f
1f
b

b
1.da c
2c
#2a
xc
xd
xa
b
1cd a
#2a
x d
1 cd a
1a
b
A1
0 daa
1
1 cd a
.
b
b
A2
0 daa
1
1 e  c
b
.
1aa c
1c  b
1d  c
1f a
b
1.h  f
2f
1d
1h  f
b
1f  e
1d  c
1c  a
1a   e
b
A1
0 ea c
1
1 e  c
.
b
b
A2
0 ea c
1
1h
b
.
1h  f
1h
1d  c
1f  e
b

b
0ha f
1
1h  f
b
1h  f
1h
1d  c
1f  a
b
A1
0h  f
1
1h
.
b
b
A2
0h  f
0h  f
b
.
0hd f
1hd f
1f  a
b
0.hd f
1h
b
1f  a
1d
1c  a
1f
b
0dab  d
1 d
1h
.
b
b
.
1.f  a
2d
1c  a
1f
b
1.da c
2c
1a   d
1da
b

b
1c d a
1a b
1a a c
1 e  c
b
A1
0aac  a
1   c
1h
.
b
b
A2
0aac  a
Y   c
b
b

e
