-C
-t
-f
{35. Bizzarria d'amore/35. Bizzarria d'amore}
b
c
1f
b
.
1f  a
1c
1d
1f
b
1.h  f
2f
1d
1h
b
1f  a
1d
1c  c
1a
b
0cd a
1
1cd a
b
1a   e
1 c
1 d  c
1 a
b
0 cd a
#2   a
xf
xd
xc
b
1acd a
1 da
1ad  a
1 c
b
A1
0 daa
1
1f
.
b
b

b
A2
0 daa
1
#2a
xc
b
.
0da c
0cd a
b
0acd a
1hd f d
#2f
xd
b
1cd a
1aa c
1aaa c
1 e
b
A1
0aac  a
1
#2a
xc
.
b
b
A2
0aac  a
1
#2a
x d
b
.
1 cd a
1  d
1   c
#2a
x d
b
1 cd a
1  d
1   c
#2c
xd
b
1f a
#2d b
xc
1a d
1 c  a
b

b
A1
0 daa  a
1
#2a
x d
.
b
b
A2
w daa  a
b
b

e
