-C
-t
-f
{36. La battaglia/36. La battaglia}
b
1. cd a
2 d
1 c
b
1.acd a
2c
1a
b
1. cd a
2 d
1 c
b
0.  d a
.
b
b
.
#3 cd a
x a
x c
x d
1 c
1c
b
1.acd a
2 d
1a
b
#3 cd a
x a
x c
x d
1 c
1 c
b
0  d a
1   c
.
b
b

b
.
#3 cd a
x a
x c
x d
#2 c
x c
#2 d
x c
b
#3acd a
x d
xa
xc
#2a
xa
#2c
xa
b
#3 cd a
x a
x c
x d
#2 c
x c
#2 d
x c
b
0  d a
1   c
.
b
b
.
1  dca
1 c
1  d
b
1  dca
1    a
1   c
b
1.  dca
2 a
1  d
b
1 c ca
1    a
1   c
b
1. cd a
2 d
1 c
b

b
1  dca
#2    a
x a
1  d a
b
1  dca
#2   c
2 d
1 c
b
1  dca
1   c
1    a
.
b
b
.
#2  cc a
x a
1 a   a
#2a
x a
b
1 acc a
#2  c
x a
1 a
b
#2aac  a
x a
1 a
#2  c
x   c
b
1   c a
#2    c
x   c
1   c
b
#2e    a
xa
1a
#2 a
xa
b

b
1aac  a
#2e
xa
#2a
xa
b
#2 ac  a
xa
1a
1   c
b
0 acc a
1   c
b
#3  cc a
x  a
x  c
x  c
1  c
1  c
b
1. ac  a
2 c
1 a
b
#3  cc a
x  a
x  c
x  d
1  c
1  c
b
1.   c a
2  a
1   c
.
b
b
.
#3  cc a
x  a
x  c
x  d
#2  c
x  c
#2   c
x  c
b

b
1. ac  a
2 c
1 a
b
#3ea   a
xc
xe
xf
#2e
xe
#2h
xe
b
0aac  a
1   c
.
b
b
.
2a cc a
1  c
2  c
1   c
b
2 ac  a
2.  c
3  a
2  c
1   c
.
b
b
.
2 ac  a
1  c
2  c
1   c
b
2 ac  a
2.  c
3  d
2  c
1   c
b
1 ac  a
#2  c
x  c
#2   c
x a
b

b
1  c  a
#2 a c
x  c
1   c
b
2h    a
1e
2e
1a
b
2e    a
2.h
3e
2h
1a
.
b
b
.
2.h    a
3k
#2h
2f
#2e
xf
b
2h    a
#3f
xe
#2c
xa
#2c
x  d
b
0aac  a
1   c
.
b
b
.
2   c a
1   c
2   c
1   c a
b
#2  c  a
x   c
x   c
x   c
1   c a
b

b
#2    ca
x   c
x   c
x   c
1   c a
b
#2  c  a
x a
x a
x a
1 a   a
b
#2a    a
x a
x a
x a
1 a c
b
#2  c  a
x   c
x   c
x   c
1   c a
b
#2    ca
x    c
x   c
x   c
#2  c  a
x  c
b
#2 a   a
x a
xa
xa
#2c    a
xc
b
#2a    a
xa
x a
x a
#2  c  a
x  c
b

b
#2   c a
x   c
x    c
x    c
#2   c a
x   c
b
#2  c  a
x  c
1 a
1   c
.
b
b
.
2.ac  a
3 c
#2 a
x a
#2  c
x  c
b
2. ac  a
3  c
#3 a
x  c
2 a
1 a   a
b
2. ac  a
3 c
#2 a
x a
#2  c  a
x  c
b
2.   c a
3    c
#3   c
x    c
2   c a
1   c a
b
2  c ca
1  c
2  c
1  c
b

b
2 ac  a
1 a
2 a
1 a
b
#2   c a
x   c
x  c
x  c
#2 a
x a
b
#2a    a
xa
xe
xe
#2h
xh
b
#2k    a
xk
xh
xh
#2e
xe
b
#2aac  a
xa
xc
xc
#2a
xa
b
#2 a   a
x a
x  c
x  c
#2   c
x   c
b
#2    ca
x    c
x   c
x   c
#2  c  a
x  c
b

b
2 ac  a
1   c
1 ac  a
2a
b
#2a
xc
1a
#2aac  a
xa
b
#2a
xc
1a
#2aac  a
xc
b
#2e
xf
1h    a
#2h    a
xh
b
2h    a
#3f
xe
1f
#2f    a
xf
b
2f    a
#3e
xc
1e
#2ea   a
xe
b
2e    a
#3c
xa
1c
#2c    a
xc
b

b
2c    a
#3a
xc
1e
#2e    a
xe
b
2e    a
#3c
xe
1f
#2f    a
xf
b
#3f    a
xe
xc
xe
1e
#2e    a
xe
b
2e    a
#3c
xa
1c
#2c    a
xa
b
#2 c
x e
1a    a
#2c
xa
b
#2 c
x e
1a
1 a   a
b
c
1.h    a
2f
#2e
xf
1h
b

b
1.f   a
2e
#2c
xe
1f
b
1ea c
1c  e
1 cc e
1   d
b
0cc e
0  e
.
b
b
.
1c  a
1e
1f
1e
b
1c   a
#2a
x d
1 c e
1 a
b
1c  a
1e
1f
1e
b
1ca  c
#2a
x d
1 c e
#2c
xa
b
1 da c
#2 c
x a
1  e  c
1 c
b
w aa c
.
b
b

e
