-C
-t
-f
{39. Ballo nuovo/39. Ballo nuovo}
b
c
1aa c
1 e
1a
1c
b
0aac  a
0 ea c
b
0aac  a
1   c
1a
b
0 cd a
0 ea c
b
0aac  a
0   c
b
1aa c
1 e
1a
1c
b
0aa c
0 ea c
b
0aac  a
1   c
1 a
b
0 cd a
0 ea c
b
0aa c
1     a
1a
b
1cd a
1 d
1acd a
1c
b

b
1.dab  d
2c
1a
1d
b
1cd a
1aa c
1a   a
1 e  c
b
0aac  a
1   c
1a
b
1cd a
1 d
1a   a
1c
b
1dab  d
#2   a
xc
1a
1d  c
b
1c  a
1a  c
1aaa c
1 e
b
0aac  a
0   c
b
1. daa
2a
1 d
1 b  a
b
1 ab  d
1     a
1     d
#2  d a
x  b
b

b
1  a c
1   c
1  a c
1   b
b
0 acc a
0   c
b
1. daa
2a
1 d
1 b  a
b
1 a   a
1     c
1     d
#2  d a
x  b
b
1  abc
1   cd
1  a c
1c
b
waac  a
.
b
b

e
