-C
-t
-f
{41. La catena d'amore/41. La catena d'amore}
b
#2da c
xc
#2d
xf
1d  c
b
#2cd a
xa
#2c
xd
1c   c
b
#2a   d
x e
#2a
xc
1a   a
b
#2 ea c
x c
#2 e
xa
1 e  c
b
#2d  c
xc
#2d
xf
1d  c
b
1.cd a
2f
#2d
xc
b
1ab  d
1abd a
1 ea c
b

b
1.aac  a
2f
#2d
xc
b
1aab
1a a
1 e
b
1.aacc
2f
#2d
xc
b
1a   a
1aa  c
1 e  c
b
0aac  a
1   c
.
b
b
.
1.dab  d
2f
1d
b
1.cd a
2d
1c
b
1.ab  d
2c
1a   a
b
1. ea c
2 c
1 a
b
1.dd f
2f
1dd f
b
1.cd a
2d
1c  a
b

b
1aabc
1abd a
1 ea c
b
A1
0aac  a
1   c
.
b
b
A2
1.aac  a
2c
#2e
xf
b
.
1h  g
1h  e
1g  e
b
1ha   h
#2f
xd
1c  a
b
1aa c
1abd a
1 e  c
b
1.aac  a
2 d
1 cd a
b
1 aa c
1 a   a
1  e  c
b
#2 aa c
x c
#2 d
xa
#2c
xd
b
1c  a
1a   e
1 d  c
b

b
#2 c  a
x d
#2a
xc
#2d
xf
b
1d  c
1c  a
1a   d
b
#2 d  c
xa
#2c
xd
#2f
xh
b
1f  a
1d  c
1c   c
b
1ab  d
1dab  d
1cd a
b
1aa c
1abd a
1 ea c
b
A1
1aac  a
#2   c
xc
#2e
xf
.
b
b
A2
0aac  a
1   c
b
b

e
