-C
-t
-f
{42. La caccia d'amore/42. La caccia d'amore}
b
c
1dab  d
b
.
1a   d
1d  c
1dd a
1c
b
0dab  d
1   a
1ddff
b
1ab  d
1da  c
1db  d
1c  a
b
0ab  d
1
#2ddff
xd
b
1cd a
1cd a
1aa c
1aab  a
b
1 ea c
1 ea c
1  a
#2dab  d
xd
b
1cd a
1aa c
1a d a
1 ea c
b
A1
0aac  a
1
1dab  d
.
b
b

b
A2
0aac  a
1
1acd a
b
.
1cd a
1acd a
1cd a
1ea c
b
0fc  a
1fc  a
1 db  d
b
1ab  d
1 da c
1a   d
1c  a
b
0dab  d
1   a
#2dab  d
xd
b
1cd a
#2cd a
xc
1aa c
#2aa c
xa
b
1 ea c
1 ea c
1  a
1dab  d
b
1cd a
1aa c
1a   a
1 ea c
b
0.aac  a
1c
1d
1f
b

b
0h  f
0h  e
0g
b
0.ha   h
1f
1d
1c
b
0a   a
0aaa c
0 e
b
A1
c
0aac  a
1
1acd a
.
b
b
A2
w.aac  a
b
b

e
