-C
-t
-f
{43. Brando/43. Brando}
b
c
1 dff
b
.
1 dff
1   e
1   f
1 a
b
1 d
1   a
1   f
1 a
b
1ab  d
1a
1 dda
1 b
b
1 acc
1     a
0  d a
b
1  de
1 ab
1 bd
1    a
b
1. ab  d
2  d
1  bcd
1  bc
b
A1
1  d f
1   e
1 ab  d
1 dff
.
b
b
A2
1  d f
1   e
0 ab  d
b

b
.
1
1  def
1  d d
1 a  c
b
1 b  a
1  a
0 ab  d
b
1. dff
2 d
1a ff
1c de
b
1da c
1 c
1.c  a
2a
b
1 da c
1 db  d
1 d  a
1 c
b
A1
0 daa  a
.
b
b
A2
0 daa  a
1
1 dff
b
.
1 dff
1 dde
0a bc
b
1c da
1      a
1     d
1 d
b
0d  c
1  d
1a
b

b
1c
1  da
1 ab
1d
b
1ab  d
1  b
1   c
1 b
b
1 ab  d
1 d  c
1ad  a
1 c
b
1.cd a  a
2a
1. d a
2 b
b
1 a c
1 b  d
0  def
b
1. ab  d
2  d
1  bcd
1  bc
b
A1
1  d f
1   e
0 ab  d
b
A1
A2
1
1 dff
.
b
b
A2
1  d f
1   e
b
.
w ab  d
0  d a
b
w bd a
0 ac  a
b

b
w bd a
0 d  c
b
0.ab  d
1 d
0a
b
0  d
0    a
0a
b
wab  d
0 d  c
b
wab  d
0c  a
b
0.da   d
1c
0a
b
0 d
0  b
0   a
b
wda c
0c  a
b
wd  c
0f a
b
w.hd f
b
0.hd f
1f
0d
b
wcd a
0aa c
b
0ab  d
0  a a
0 e  c
b

b
A1
waac  a
0  d a
.
b
b
A2
waac  a
0f
b
.
0.f  a
1h
0f
b
0.ea c
1c
0e
b
wfc  a
0f
b
0.cd a
1a
0c
b
wdab  d
0d
b
0.cd a
1d
0f
b
wdab  d
0d
b
w bb d
0 bb
b
0. bd a
1 a
0 bd
b
0. db  d
1 b
0 d
b
wab  d
0a
b

b
0.ab  d
1 d
0 b  a
b
w ab  d
0  d  c
b
0  da  a
0 a c a
0  c
b
A1
w  d a
0f
.
b
b
A2
w.  d a
b
.
0  d a
1  d
1 a
1 b
1 d
b
waac  a
0aabc
b
0  d a
1  d
1 a
1 b
1 d
b
waac  a
0a
b
0da c
1d
1c
1d
1f
b
0.h  f
1f
1d
1c
b

b
0a   a
0. ea c
1c
b
w.aac  a
.
b
b
.
0fc  a
0f  a
0e  c
b
0.f   a
1h
0f
b
0da c
0db  d
0cd a
b
0.dab  d
1f
0d
b
0 bd a
0 bd a
0 db  d
b
0.ab  d
1 d
1 b
1 a
b
0  da
0aad  a
0  c
b
w.  d a
.
b
b
.
c
1abd a
1a
1abd a
1c
b
0da c
1a  c
1d
b

b
1bd a
1a
1 d
1 b
b
0 ab  d
0 ab  d
b
1 bd a
1 a
1 b
1 d
b
0ab  d
0db  d
b
0cd a
1    d
1    c
b
0acd a
0 c  a
b
0 ea c
0a   d
b
0 aa c
1 e
1 c
b
0 ea c
0    c
b
1cd a
1c
1c  a
1d
b
0cd a
1cd  c
1d
b
1f   a
1h
1f  a
1f
b

b
0hd f
0h
b
1dd f
1f
1h
1d
b
0fd a
1f  a
1h
b
1f   a
1a
1c
1d
b
0cd a
1c   c
1h
b
1  bc
1d
1a   d
1f   a
b
1   a
1c
1 d  c
1d    d
b
1    d
1a
1f   a
1f  a
b
1h  f
1f  e
1d  c
1c  a
b

b
1acd
1  b
1a a
1   c
b
1bd a
1ab
1 df
1 bd
b
0aacc
0 bda
b
0aad  a
0  c
b
wacd a
.
b
b

e
