-C
-t
-f
{An Evening Hymn/An Evening Hymn}
b
w   b  a
b
b
1   c
1   b
1    e
b
1   b
1    e
1    c
b
1    e
1    c
1    a
b
1    c
1    a
1     e
b
1    a
0    c
b
1a cc
1e  b
1a   e
b
1c  b
1    e
1 e  c
b
1a   e
1    c
1 c  a
b
1 e  c
1    a
1a    e
b
1 cd a
0ce  c
b

b
1ea c
1   b
1a c e
b
1ca b
1    e
1ce  c
b
1a c e
1    c
1 ca a
b
1 ea c
1    a
1aa   e
b
1aca a
1aaa c
1 e    //a
b
1aac  a
1   b
1a   e
b
1ca b
1    e
1 e  c
b
1a   e
1    c
1 c  a
b
1 e  c
1    a
1aa   e
b
1cc  a
1cf  c
1 e    //a
b
1aac  a
1   b
1ef  e
b

b
1ca b
1    e
1    c
b
1e   e
1    c
1c   a
b
1c   c
1    a
1a    e
b
1cc  a
1ce  c
1      //a
b
1ea c a
1   b
1ef  e
b
1ca b
1    e
1ce  c
b
1a c e
1    c
1 ca a
b
1 ea c
1    a
1aa   e
b
1aca a
1aaa c
1 e    //a
b
1ea c a
1      a
1efe   /a
b
1ea   e
1     c
#2a c  a
x a
b

b
1 bcb c
1     a
1cb    a
b
1ec   a
1      a
1efe   /a
b
1dee   a
1      /a
1eec   //a
b
1efe   /a
1eee   a
1d
b
1ea   a
1   b
1a e e
b
1ce  c
1    b
1 ef  e
b
1a a b
1     e
1 ee  c
b
1 ef  e
1     c
#2a c  a
x e
b
1 ce  c
1     a
1ca    a
b
1ecf  a
1ccf  c
1  e
b
1 ea c
1    b
1ea   e
b

b
1 ca b
1     e
1c e  c
b
1 a b e
1     c
1a c  a
b
1 ce  c
1     a
1ca    a
b
1ecf  a
1ccf  c
1  e
b
1ce  c
1    b
1ea   e
b
1 ca b
1     e
1c e  c
b
1 ef  e
1     c
1a c  a
b
1 ce  c
1     a
1ca    a
b
1ecf  a
1ccf  c
1  e
b
1ce  c
1    e
1ca b
b
1aa c
1   b
1a e e
b

b
1ca b
1a e e
1 ea c
b
1ef  e
1ee  c
1cc  a
b
1ce  c
1    a
1aa   e
b
1aca a
1aaa c
1 e    //a
b
1aac  a
1   b
1ef  e
b
1ca b
1a e e
1 ea c
b
1ef  e
1ee  c
1cc  a
b
1ce  c
1    a
1aa   e
b
1aca a
1aaa c
1 e    //a
b
1aac  a
1   b
2.a   e
3e
b
1c  b
1    e
2. e  c
3c
b

b
1a c e
1    c
2.cc  a
3a
b
1 ea c
1    a
1hf   e
b
#2fc  a
xe
1cf  c
1fe    //a
b
1ea c a
1   b
1ef  e
b
1ca b
1    e
1 ea c
b
1ef  e
1ee  c
1cc  a
b
1ce  c
1    a
1hf   e
b
1fc  a
1ce  c
#2a c
x e
b
1 ccc
1c eb
1a   e
b
1ca b
1a   e
1 e  c
b
1a c e
1    c
1cc  a
b

b
1 ea c
1    a
1aa   e
b
1aca a
1aaa c
1fe    //a
b
1ea c a
1   b
1ef  e
b
1ca b
1    e
1 ea c
b
1ef  e
1 e  c
1 cd a
b
1 ea c
1    a
1aa   e
b
1fc  a
1ce  c
#2a c
x e
b
1 ccc
1c  b
1a   e
b
1c  b
1a   e
1 e  c
b
1a c e
1    c
1cc  a
b
1 ea c
1    a
1aa   e
b

b
1aca a
1aaa c
1fe    //a
b
1ea c a
1   b
2.a   e
3e
b
1ca b
1    e
2.c   c
3 e
b
1ec  e
1    c
2.fc  a
3a
b
1cd  c
1    a
2.ea   e
3 e
b
1ac  a
1cf  c
1 e    //a
b
1aac  a
1   b
1ef  e
b
1ca b
1    e
1ce  c
b
1a e e
1 ea c
1    a
b
1ce  c
1    a
1aa c e
b

b
1aca a
1aaa c
1 e    //a
b
1aac  a
1   b
1b c e
b
1 eeeg
1    e
1 ec c
b
1 cc e
1    c
1cc  a
b
1ce  c
1    a
1aa   e
b
1aca a
1aaa c
1 e    //a
b
1aac  a
1   b
1a d e
b
1ca b
1a d e
1 ec c
b
1 cc e
1 ec c
1 ca a
b
1 aabc
1    a
1aa   e
b
1ac  a
1cf  c
1 e    //a
b

b
1aacc a
1   b
1a   e
b
1ca b
1a   e
1 e  c
b
1ef  e
1ee  c
1cc  a
b
1cef c
1    a
1aa   e
b
1aca a
1aaa c
1 e    //a
b
0.aac  a
b
b

e
