-C
-t
-f
{/John Dowland}
b
0ccde
1ec d
b
1cc e
1cd  c
1bcc e
b
0ccd  c
1bcc e
b
1
#2  da
x  a
1 acc
b
2.  dca
3 a
#2 c
x  a
#2 ac  e
x  d
b
#2 ac  a
x c
#2     c
x  d
#2 ac   a
x  a
b
0 cc   /a
1
b
0ccde
1ec d
b
1cc e
1cd  c
1bcc e
b
0ccd  c
1bcc e
b

b
1
#2  da
x  a
1 acc
b
2.  dca
3 a
#2 c
x  a
#2 ac  e
x  d
b
#2 ac  a
x c
#2     c
x  d
#2 ac   a
x  a
b
0 cc   /a
1bcc e
b
1.ccde
2   c
#2 aab
xc
b
2.ea c
3c
#2a
x   b
2.ac  e
3 a
b
2.c da
3a
#2 d
x    e
2. df c
3  d
b
1 cc e
1   d
1  c   /a
b

b
1.  de c
2  d
#2 ac  e
x  a
b
2   ca
1  d
2 cd a
1 ac  a
b
#2  de c
x cd  c
1 cc e
#2      /a
x a
b
0.  eeec
b
b

e
