-C
-t
-f
{21. Madonna katerina.  (oder Hast do mich genummen)/21. Madonna katerina.  (oder Hast do mich genummen)}
b
0a  c
1a  c
0a  c
1a  c
b
0 db
1 db
0 db
1 db
b
0a   d
1a   d
x db
0 bd
b
0 a c
1 a c
0 a c
1 a c
b
0a   d
1a   d
0a   d
1a   d
b
0 db
1 db
0 db
1 db
b
0a   d
1 db
x bd
0 a c
b
0  d a
1  d a
0  d a
1  d a
b

b
0 a c
1 a c
0 a c
1 a c
b
0 bd
1 bd
0 a c
1 a c
b
0a   d
1a   d
x db
0 bd
b
0 a c
1 a c
0 a c
1 a c
b
0a   d
1a   d
0a   d
1a   d
b
0 db
1 db
0 db
1 db
b
0a   d
1 db
0 bd
1 a c
b
0  d a
1  d a
0.  d a
b
b

e
