-C
-t
-f
{23. Der hoff dantz/23. Der hoff dantz}
b
1d b
#2d
x  b
#2d
x  b
b
1d b
#2 fd
x df
1 fd
b
1 d a
#2 d
x   a
#2 d
x   a
b
1 d a
1 a c
#2 a c
x c
b
1 d a
#2 d
x   a
#2 d
x   a
b
1 d a
#2 bd
x ab
1 bd
b
1 a c
#2 a
x   c
#2 a
x   c
b

b
1 a c
1 a c
#2a d
xc
b
1d b
#2d
x  b
#2d
x  b
b
1d b
#2 fd
x df
1 fd
b
1 d a
#2 d
x   a
#2 d
x   a
b
1 d a
1 bd
#2 b
x  d
b
1 a c
#2 a
x   c
1 bd
b
1 ab
#2  da
x  bc
1  da
b
1  bc
#2   c
x   a
#2  b d
x    c
b

b
1  b d
1  b  d
#2  b
x  d
b
1 ab
#2 a
x  b
#2 a
x  b
b
1 ab
#2 c c
x d a
#2  d
x c
b
1 d a
#2 d
x   a
#2 d
x   a
b
1 d a
1 a c
#2 a c
x c
b
1 d a
#2 d
x   a
#2 d
x   a
b
1 d a
#2 bd
x ab
1 bd
b
1 a c
#2 a
x   c
#2 a
x   c
b

b
1 a c
1 a c
#2a d
xc
b
1d b
#2d
x  b
#2d
x  b
b
1d b
#2 fd
x df
1 fd
b
1 d a
#2 d
x   a
#2 d
x   a
b
1 d a
1 bd
#2 b
x  d
b
1 a c
#2 a
x   c
1 bd
b
1 ab
#2  da
x  bc
1  da
b
#2  b  d
x    a
#2  b c
x    d
#2  b
x    c
b
1  b d
0  b  d
b
b

{23. Der hoff dantz/23. Der hoff dantz}
b
1d b
1d
1d b
b
1 fd
1 df
1 fd
b
1 d a
1 d
1 d a
b
1 a c
1 a
1 c c
b
1 d a
1  a
1 db
b
1 bd
1 ab
1 bd
b
1 a c
1 a
1 a c
b

b
0 a c
1c  a
b
1d  c
#2   c
x  a
1d b
b
1 fd
1 df
1 fd
b
1 d a
1  a
1 db
b
1 bd
1    a
1 bd
b
1 ab
1     d
1 ab
b
1 b  d
0  da
b
1  bc
1   a
1  b c
b

b
1  b d
1    c
1  d a
b
1 a   d
1  b
1 a
b
1 c c
1 d a
1 cd
b
1 d a
1 d
1 d a
b
1 a c
1 a
1 c c
b
1 d a
1  a
1 db
b
1 bd
1 ab
1 bd
b
1 a c
1 a
1 a c
b

b
0 a c
1c  a
b
1d  c
#2   c
x  a
1d b
b
1 fd
1 df
1 fd
b
1 d a
1  a
1 db
b
1 bd
1    a
1 bd
b
1 ab
1     d
1 ab
b
1 b  d
0  da
b
1  b  d
1    a
1  b c
b

b
1    d
1  b
1    c
b
0.  b d
b
0.  b  d
b
b
P
e
