-C
-t
-f
{113. Galliard/John Dowland}
b
1  ddf
1  d
1a d e
b
1bdda
1a  c
#2 d d
x  b
b
#2 bd
x    a
#2  fdf
x  d
#2 adc
x  c
b
1. bdd
2  bc
#2b da
x   c
b
#2   a
x d
#2a d e
xd
#2bd
x   a
b
#2ab c
x a
#2  b
x bd
#2   d
x  d
b

b
#2 d cb
x   a
2 dd a
#3 c
x a
#2 d
x c
b
1 ddef
0    f
.
b
b
.
1abd a
#2ab
x  d
#2a
x df
b
1 bdca
#2 b
x  d
#2   c
x  ff
b
#2  dd
xf
#2d bc
x b
#2bb a
x a
b
1.abb d
#3  d
x a
#3 b
x d
xa
xb
b
1dbbcd
#2db
x    d
#2ddff
x  g
b

b
2.abd
3 d
#2a
x b
#2bdda
x b
b
#2 a d
x  d
2aadc
#3  c
x  a
#2  c
x d
b
#2    a
x cd
#3   c
x d
x c
x a
1  d
.
b
b
.
#2
xf
#2bd
x   a
#2   f
x df
b
#2da
x   c
#2ab
x    d
#2 bdd
x   c
b
1bdda
2a d e
2.bdda
3d
2b
b
1.acd a
2a
#2 b
x  d
b

b
1.  dd b
2 d
#2  ef
x     d
b
1.  bcd
2  d
#2  b d
x   c
b
#2bd
x   a
2 cdca
1 d
2 c
b
Y. ddef
.
b
b

e
