-C
-t
-f
{117. Galliard/Anonymous}
b
1. dff
2 c
#2 ab
x c
b
1 ddef
1 ab  d
#2 cdca
x  b
b
1. ddef
#3  c
x  d
#3 a
x c
x d
xa
b
1.cdda
2aab  a
#2 dd  c
x     e
b
1. cdca
2a
1 da  c
b
1 cdca
#2 dfec
x    e
#2 a a
x   c
b

b
2 c e c
#3 d
x f
2c
#3 f
x d
#3 c
x  f
x  e
x  c
b
#2 c
x  e
#2   e
x     c
1   e
b
b
#2 dff
x c
#2 a
x  d
#2 ab
x c
b
2 ddef
#4  f
x  d
x  c
x  d
#2  f
x     d
#2 cdca
x  b
b
#3 d a
x c
x d
xa
2 d
#3  c
x  d
#3 a
x c
x d
xa
b

b
#3c  a
xa
xc
xd
#2c
xaab  a
#2 dd  c
x     e
b
#3 cd a
x  c
x  d
x a
#3 c
x d
xa
x c
2 dd  c
#4a
x d
x c
x d
b
#3 c
x    a
x  d
x c
2 dfec
#3  c
x  e
#3  f
x c
x d
x f
b
2c    c
#3 c
x d
#3 f
x c
x d
x  f
#3 c
x  e
x  f
x  c
b

b
#2 c
x  e
#2   e
x     c
1 cee c
b
b
1. ceeec
2 ce
1 dfec
b
1 cee
1     c
1cdda
b
#2ac c
x d
#2ac
x  b
#2fc e
x  d
b
1 dff
#2ac c
xc
#2da
x c
b
1.cdda
2a
#2 d a
x c
b
#2 a
x   c
2 cfe
#3  e
x  c
#3  f
x  e
#4  f
x  e
x  c
x  e
b

b
#2 a
x    c
#2      /a
xa
#2 ea
x c
b
1 efec
0   e
b
b
#3  a
x  c
x  e
x a
2. ce
3a
2. dfec
3a
b
1 cee
1     c
1cdda
b
#3  d
x a
x c
x d
#2ac
x  b
#2fca
x  d
b
1 dff
#3a  c
x d
xa
xc
#3da
x  d
x a
x c
b

b
#3c  a
xa
xc
xd
#2c
xa
#2 dda
x c
b
#2 a
x   c
2 cfe
#3  e
x  c
#3  f
x  e
#4  f
x  e
x  c
x  e
b
#2 a
x      /a
2c
#3 e
xa
#3c
xa
#4c
xa
x e
xa
b
#2c
x e
#2  f
x    c
1   e
b
b
1. ab
2 c
1 d
b
1 dde
1adbc
1dc
b

b
1cdda
#2      a
xd
#2c
xa
b
1cdda
1      a
#2 d
xa
b
1.cdda
2a
#2c  a
xd
b
1ff  e
1 d  c
1e
b
1.fc ca
2d
1cdf c
b
1da a d
1ad ca
#2 c
x  b
b
1. ddef
2  f
#2  d
x   f
b
#2 d
x   a
#2  a
x c
#2 a
x  d
b
#2 ab
x  d
#2 a
x c
#2 d
x a
b

b
1 dde
#2aabc
xc
#2da
x c
b
1cdda
#2  d
xd
#2c
xa
b
1cdda
1      a
#2 d
xa
b
#2c  a
xa
#2 d
xa
#2c  a
xd
b
1ff  e
1 d  c
1e
b
b
1.fc ca
2d
1cdf c
b
1da a d
1ad ca
1 c
b
2. ddef
3  f
#2  d
x   f
#2   e
x   c
b
1 ddef
0      a
b

b
#2 df c
x    e
#2   a
x   c
#2 cde
x   c
b
#2c  a
x   c
#2  a
x  c
#2acd
x    a
b
#2 df c
x    e
#2   a
x   c
#2 cde
x     c
b
#2 a c d
x    a
#2    c
x    e
#2  def
x      a
b
#2  b ca
x     c
#2     d
x    a
#2  a c
x      /a
b
#2 aa c a
x     a
2 cf ec
#3  e
x  c
#3  f
x  e
#4  f
x  e
x  c
x  e
b

b
#2 a
x    c
#2      /a
xa
#2 ea
x c
b
1 efec
2      /a
#3  c
x  e
#3  f
x c
x d
x f
b
2 df c
#3 d
x    e
#2 a a
x   c
#2 cde
x   c
b
2c  a
#3c
x   c
#2  a
x  c
#2acd
x    a
b
2 df c
#3 d
x    e
#2 a a
x   c
#2 cde
x     c
b
2 a c d
#3 a
x    a
#2    c
x    e
#2  def
x      a
b

b
2  b ca
#3  b
x     c
#2     d
x    a
#2  a c
x      /a
b
#2 aa c a
x     a
2 cf ec
#3  e
x  c
#3  f
x  e
#4  f
x  e
x  c
x  e
b
#2 a
x    c
#2      /a
xa
#2 ea
x c
b
0 efec
1      /a
b
b

e
