-C
-t
-f
{120. Pavane Sedet sola/Anthony Holborne}
b
c
1.caabc
2a
#2 efec
xa
#2c
x  d
b
#2eacc
x  d
#2caab
x  c
2aadc
#3  c
x  a
#2a c
x   a
b
2a d e
#3 dfa
x c
2 acc
#3 da
x  c
#2 cd a
x ec
#2a a e
x   c
b
2 f ec
#3 e
x c
#3 e
x f
x  d
x e
1aa c
#2     a
xc d
b

b
#2ea
x     c
#2   c e
x c  a
#2cd  c
x a
1 a a
b
2aa ce
#3c
xe
#2c e
xa
#2 efec
xa
1ccdeec
b
#2 a   e
x   c
#2a
x    a
2 f ec
#3 e
x c
#3 e
x f
x  d
x e
b
2aac  a
#3   c
x c
#3 a
x  d
x  c
x  a
#2aac
x   c
1aaccca
b
b

b
2.caabc
3a
#4c
xa
xc
xa
#4c
xa
x e
x c
#3 e  c
x a
x e
xa
2c d
#3a
xc
b
#3eacc
xc
x e
xa
#3caab
x  d
x  a
x  c
#3     a
xaad
x  c
x  a
3a c
#4  a
x  c
#4  d
x a
x c
x d
b
#3    e
xa d
x df a
x cd
#3 acc
x c
x da
x  c
#3 cd a
x a
x c
x e
#3a   e
x  c
x  a
x   c
b

b
#3    c
x f
x e
x c
#4 f
x e
x f
x e
#4 f
x e
x c
x e
2aacc
#3     a
x  a
#2a c
xc d
b
2ea
#3     a
x     c
#2   c e
x c  a
#2cd  c
x a
2 a a
#3 c
x e
b
2a c e
#3c
xe
#2c d
xa
#2 efec
xa
#2ccdeec
xe
b
#2ca   e
xa
2a
#3     c
x     a
#3   ec
x f
x e
x c
#3 e
x f
x c
x e
b

b
2.aac  a
#4 d
x c
#3 a
x  d
x  c
x  a
1 accca
1   c
b
b
1.haa g
2f
2ea c
#3     a
xc
1aa c e
b
1c de c
#2f ab
x a
#2fc ca
x e
1ef
b
1cdf c
#2 a a
x  c
#2a e e
x a
#2a
x  e
b
#2 efec
xa
#2c
x  c
#2ccd  c
x e
#2aa c e
x c  a
b
#2 ec c
x  a
#2 aab
x  c
#2a d e
x  c
#2a a
x   c
b

b
1 efec
#2c
x  d
#2 ac c
xa
#2a a
x   c
b
1he e h
#2 ed  c
xf
#2 a c e
xe
#2ccd a
xaac
b
#2 efec
xc
#3  f
x f
x e
x c
#2cef
x   e
1    c
b
b
1.haa g
2f
2ea c
#3     a
xc
2aa c e
#3 e
xa
b

b
#3c de c
xa
xc
xe
#3f ab
x  c
x  d
x a
#3fc c a
x a
x c
x e
2ef
#3c
xa
b
#2cdf c
x c
2 a a
#3  e
x  c
#3    e
xaa
x  e
x  c
#3  e
x a
x  c
x  e
b
#3 efec
x c
x e
x f
#3c
x    c
x    a
x     e
#2ccd  c
x e
#2aa c e
x c  a
b
#2 ec c
x  a
#2 aab
x  c
#2a d e
x  c
#2a a
x   c
b

b
#2 efec
xa
#2c
x  d
#3 ac c
xc
xa
x e
#3a
xc
xe
xg
b
1he e h
#2 ed  c
xf
#2 a c e
xe
#3ccd a
xe
2aac
b
3 efec
#4  f
x c
#4 e
x c
x e
x f
#4c
xe
xf
xe
#4c
x f
x e
x c
#3    c
xce
x  f
x f
1 efec
b
b
1.a cce
2  a
#2a c e
x   c
#2  d
x  c c
b

b
#2cc  a
x  a
1  a
#2ea d e
x   e
#2 a
x   d
b
1fc e c
#2ecc  b
x a
1c d ec
#2aa c e
x e
b
1 ca a
#2 ec c
x  a
#2a d e
x  c
x  a
x   c
b
#2 da c
x  c
1 cdca
1ccaa
#2 a
x  c
b
#2ccd e
x   e
#2e  d
x a
#2f de c
x  c
#2  d
xea c e
b
#2ccd a
x  a
#2aacc
x     a
#2 efec
xa
1ccdeec
b

b
#3aa c e
xc
xe
xa
#3ccd
x    a
x  c
xa
#3    c
x f e
x e
x c
#3 e
x f
x  d
x e
b
2aac  a
#3   c
x c
#3 a
x  d
x  c
x  a
#2aac
x   c
1     a
b
b
1.a cce
2  a
2a c e
#3  a
x  c
#2  d
x  c c
b
#2cc  a
x  a
2  a
#3a
xc
#2ea d e
x   e
2ea
#3c  d
xe
b

b
2fc e c
#3e
xc
#2ecc  b
x a
2c d ec
#3a
xc
#2aa c e
x e
b
2 ca a
#3 a
x c
#2 ec c
x  a
#2a d e
x  c
#2  a
x   c
b
#2 da c
x  c
1 cdca
2ccaa
#3 a
x c
3 a
#4  d
x  c
#3  a
x  c
b
2ccd e
#3  c
x  a
#2ec d
x a
#2f de c
x  c
#2  d
xea c e
b

b
2ccd a
#3  c
x  a
#3a cc a
x  d
x a
x c
#3 efec
x c
x e
x f
#2ccdeec
xe
b
#3c    e
x a
#4 c
x a
x c
x e
#3a    a
x  a
#4  c
x  a
x  c
x  e
#3    c
x f
x e
x c
#4 f
x e
x f
x e
#4 f
x e
x c
x e
b
#3     a
xaa
3   c
#4 d
x c
#3 a
x  d
x  c
x  a
#2aac
x   c
Yaaccca
b
b

e
