-C
-t
-f
{121. Galliard/John Dowland}
b
1 ab  a
1a
1ca    b
b
1.da c a
2c    c
#2aa   d
x    a
b
#2 dfec
x      /a
#2 cbc a
x a
#2   eec
x  e
b
1. aba d
2  d  c
#2  b ca
x  a
b
#2   c
xa
#2ca    b
xf
#2da c
x     a
b
#2cd   c
x c
#2    a
x d  c
#2     d
x ab
b

b
#2a a d
x   c
2a a c
#3 e c
x c
#3 e e
xa
x  d
x e
b
2aa c a
#3 c
x e
#3a
x e
#4a
x e
x c
x e
1a
.
b
b
.
1ca a  /a
#2ca
x      /a
#2    c
xac
b
1 dfec
#2 df
x    c
#2   e
x c  a
b
#2 ab  d
x d
#2f  e
x d
#2da c
x c
b
2.cd a
3  d
#3 a
x  d
x a
x c
#3 d
xa
xc
xd
b

b
1fdaa
#2f
x   a
#2fc ca
xd
b
#2ca ac
x   c
#2  a
x   a
#2da c a
x   a
b
#2a   ed
x    c
2ca  ec
#3  e c
x  c
#3  e e
x a
xa
x  e
b
#2      /a
x ef
#2  a
x    c
1 efe  /a
.
b
b
.
#2
xh
#2da c
x     a
#2acd
x    a
b
#2f
x     c
1cdd   a
1 dff d
b
1da c a
2ca    b
2.aab  a
3  d
2  b
b

b
1. efe  /a
2c
#2 d
x    c
b
1. ab  d
2a
#2 bd
x    a
b
1.  de  a
2 a
#2  d   a
x   e
b
#2  b c
x     a
#2  abc
x   c
#2    c
x   b
b
#2     a
xaa c
#2     e
x     a
1aa c a
.
b
b

e
