-C
-t
-f
{121. Galliard/John Dowland}
b
1 dd  a
1d
1fd    e
b
1.gd f a
2f   a
#2dd  b
x    d
b
#2bdca
x      a
#2 fdf a
x d
#2  cca
x c
b
1. dddb
2 b  a
#2  da a
x  c
b
#2  a
xd
#2fd    e
xi
#2gd f
x     a
b
#2fg  a
x f
#2    d
x g  f
#2    b
x dd
b

b
#2d cb
x  a
2d ca
#3c a
xa
#3c c
xd
x b
xc
b
2dda  a
#3a
xc
#3d
xc
#4d
xc
xa
xc
1d
.
b
b
.
1fd d  a
#2fd
x      a
#2    f
xdf
b
1bdca
#2bd
x   a
#2  c
xa   d
b
#2 dd b
xb
#2i  h
x g
#2gd f
x f
b
2.fg d
3  f
#3 d
x  f
x d
x f
#3 g
xd
xf
xg
b

b
1ig hi
#2i
x    i
#2if f f
xg
b
#2fd df
x   f
#2   h
x   d
#2gd f a
x   d
b
#2d  cb
x   a
2fd ca
#3 c a
x a
#3 c c
x d
xd
x c
b
#2      a
xcd
#2  c
x   a
1cdc   a
.
b
b
.
#2
xl
#2gd f
x     a
#2dff
x    d
b
#2i
x    a
1fgf   d
1bdd b
b
1gd f a
2fd    e
2.ddd  a
3  f
2  d
b

b
1.cdc   a
2f
#2b
x   a
b
1. dd b
2d
#2 ef
x    d
b
1. bc   d
2 d
#2 b    d
x  c
b
#2  da
x     a
#2  cef
x   f
#2    f
x   e
b
#2     a
xdda
#2    c
x     a
1dda  a
.
b
b

e
