-C
-t
-f
{126. Galliard/John Johnson}
b
1dde
1ddd
1c
b
1.ddef
2f
1g  f
b
1bbd
1bde
1 fgf
b
1bbd
1     b
1 e
b
1 dde
1 def
1 f
b
1.cdda
2d
1fd e
b
1de f
1ddda
#2c
x b
b
1ddff
0ddff
b
b
1dde
2d d
#3c
xa
#2d
xc
b

b
#3d  f
x g
x f
x d
#3 f
x g
xd
xf
1g  f
b
#2bbd
x e
#2 de
xb
#2 g f
x f
b
2bbdd
#3     b
x  b
#3  d
x  b
x  d
x  e
2 b
#3 d
x e
b
#2 dd
x   e
2 def
#3  b
x  d
#3 a
x c
x d
xa
b
2c  a
#3 a
x c
#3 d
xa
xc
xd
#2f
x d e
b

b
#2de
x   b
2ddda
#3c
xa
#2c
x b
b
2ddff
#3  g
x  f
#3  d
x  f
x  g
x  d
1ddff
b
b
1gd f
#2f
x  g
1dde
b
1bbd
#2 d
x  e
1 eb
b
#2 d
x  e
#2bb
x  e
1bbd
b
#2bde b
x    d
#2   a
x   c
1bbdd
b
#2de b
x   d
#2  b
x  d
1bde
b
#2 ebbd
x   d
#2  b
x  d
#2  e b
x b
b

b
#2 d
x e
#2     b
xbbe
#2  d
x e
b
1 dedb
0 ded
b
b
2gd f
#3d
xf
#2g
xf g
1dde
b
2bbd
#3 d
x e
#2b
x d
#2 e
x  b
b
#2 d
x  e
#2bb
x  e
#2  d
x e
b
#2bde b
x    d
#2   a
x   c
1bbdd
b
#2de b
x   d
#2  b
x  d
1bde
b

b
#2 ebbd
x   d
#2  b
x  d
2  e b
#3  b
x  d
b
#3  e
x b
x d
x e
2bbe  b
#3  d
x  b
#2  d
x e
b
1 dedb
0 ded
b
b
0 dde
1 def
b
1
1 dbc
1 c
b
1 dda
#2 b
x  e
#2  d
x  b
b
1 ddef
0 dde
b
0de b
1bde
b
1
1bbed
1  d
b
1 de b
#2   d
x e
#2 d
x b
b

b
1 dedb
0 ded
b
b
0bbd
1bde
b
1
1 gef
1 f
b
1bbdd
#2     b
x  e
#2  d
x  b
b
1bbd  b
1bbd
1gd f
b
1.deg
2 g
#2deg
x  e
b
#2d d
x  b
#2  da
xd
1cb
b
1ddf  d
#2   f
x  g
#2  f
x  d
b
1ddf  d
1ddf
1     d
b
b
#2 d
x  d
1   e
#2 d
x  e
b

b
1   f
#2 d
x   c
#2  b
x c
b
2 dda
#3 b
x d
#2 b
x  e
#2  d
x  b
b
1 ddef
0 dde
b
#2d
x e
1   b
#2b
x d
b
1  e
2bbed
#3  d
x  e
#2  d
x e
b
#2    b
x de
2   d
#3 e
x d
#3 b
x d
x e
x b
b
1 dedb
0 ded
b
b
#2b
x b
#2  d
xb
#2b
x d
b

b
1  e
#2 g
x  e
#2   f
x f
b
#2b  d
x  d
2     b
#3  e
x  d
#3  b
x  d
x  e
x  b
b
1bbd  b
1bbd
1gd f
b
2deg
#3  g
x d
#3 e
x d
x e
x g
#2deg
x  e
b
#2d d
x  b
2  da
#3c
xa
#2c
x b
b
2d    d
#3 g
x f
#3 d
x f
x g
x f
#3 d
x  g
x  f
x  d
b

b
1ddf  d
Yddff
b
b

e
