-C
-t
-f
{129. Pavane/John Johnson}
b
c
0aaccca
1. acc a
2 c
b
1 efec
1aa c e
1ccdeec
1ea c a
b
1fd ea
#2 c c
xe
1cff c
#2 e
x  d
b
1aacc
#2aac
x   a
1a d e
#2 da c
xa
b
1.cdda
2a   e
1cd  c
#2ec
x  f
b
1ffh a
#2  f
xe
#2c d a
xe
1a c
b

b
1 efec
#2 fd
x  c
#2 f ec
x   c
x f ec
x e
b
1aac  a
3   c
#4 d
x c
#4 a
x  d
x  c
x  a
#2aac
x   c
1     a
b
b
0aaccca
1. acc a
2 c
b
#3 efec
x c
#4 e
x c
x e
x f
#2 e
xaa c e
1ccdeec
1ea c a
b
2fd ea
#3 c
x d
#2 c c
xe
2cf  c
#3 e
x f
#2 e
x  d
b

b
#3aacc
x  a
#4  c
x  a
x  c
x  d
#2aac
x   a
#2    e
xa d
x da c
xa
b
#3cdda
xa
#4c
xa
xc
xd
#2c
xa d e
3cd  c
#4 f
x d
#4 f
x d
x c
x d
#2ec
x  f
b
3ffh a
#4  i
x  h
#4  i
x  h
x  f
x  h
#2  f
xe
3c d a
#4e
xc
#4e
xc
xa
xc
#2a
xa c
b

b
3 efec
#4 f
x e
#4 f
x e
x c
x e
#3 fd
x  c
x   e
x   c
#3   ec
x f
x e
x c
#4 f
x e
x f
x e
#4 f
x e
x c
x e
b
3a    a
#4 e
x c
#4 a
x c
x e
xa
#4c
xa
x e
x c
#4 a
x  d
x  c
x  a
#2aac
x   c
1     a
b
b
1.hffgh
2f
1ef c
1ce
b
1fc c
1e f
1c dc
1 fc
b
1ef  c
1c
#2  d e
xc
1 fc
b

b
1 ef c
#2 f
x  c
#2  d
x f
1 ef c
b
1a d e
#2a
x d
1 c ce
#2 a
x   a
b
1fc  e
#2e
x  f
#2  d e
xc
1 fc
b
1 efec
#2e
x  f
#2c
x  d
1 fc
b
1 ef c
1   e
0 efec
b
b
#3h    a
xf
#4h
xf
xe
xf
#2h
xf
#2ef  c
xf
1ce
b

b
#3fc c
xe
#4f
xe
xc
xe
#2f
xe f
#2c dc
xe
1 fc
b
3e f c
#4f
xe
#4f
xe
xc
xe
#2c
x  f
#2  d c
xc
1 fc
b
3 e  c
#4 f
x e
#4 f
x e
x c
x e
#3 f
x  c
x  d
x  c
#3  d
x f
x e
x c
#3 e  c
x  f
x c
x e
b

b
3a   e
#4  a
x  c
#4  d
x a
x c
x d
#2a
x d
3 c ce
#4 e
x c
#4 e
x c
x a
x c
#2 a
x   a
b
3fc  e
#4  f
x c
#4 e
x f
xc
xd
2f
#3e
x  f
#2  d e
xc
#3  c
x f
2 f
b
#3 e  c
x c
#4 e
x c
x e
x f
#3c
x f
xc
xe
#3f
x c
xe
x  f
#3c
x  d
x f
x  c
b

b
3 e  c
#4  f
x  e
#4  f
x c
x e
x f
#4c
xe
xf
xe
#4c
x f
x e
x c
#2 ef
x   e
1    c
b
b
1.cdda
2d
1cdda
1a d e
b
1 dfec
1 fh
1cdf c
1e
b
1.f dca
2 a
1fcd a
#2ed  c
xc
b
1 ghge
1 h h
1 hf
1 ghge
b
1cc  b
#2 ff c
x d
1ccf  c
#2  e
x f
b
1 efec
#2aa c e
x    a
#2    c
x f
1 efe
b

b
1aa c a
#2   c
x d
2 c c a
#3 a
x c
#3 a
x  d
x  c
x  a
b
#2     a
xaac
x   c
x  d
0aaccca
b
b
2cdda
#3 a
x c
#3 d
xa
#4c
xa
xc
xd
2.cdda
3d
1a d e
b
#3 da c
x c
#4 d
x c
x a
x c
#3 a
x c
x d
xa
#3c   c
xa
#4c
xa
x d
x c
#3 d
xa
xc
xe
b

b
#3f d a
x  c
#4  d
x  c
x  a
x  c
#3  d
x a
x c
x d
#3 c  a
x a
#4 c
x a
x c
x d
#3a   c
x d
xa
xc
b
3 g  e
#4 h
x g
#4 h
x g
x e
x g
#3 h
x  c
x  d
x a
#3    e
x h
x g
x e
#3 g
x h
x e
x g
b
3cc  b
#4 a
x c
#4 d
x c
x a
x c
#3 d  c
x c
x d
x  f
#3c    c
x  f
x  e
x  c
#3  e
x  f
x  c
x  e
b

b
3 ef c
#4 f
x e
#4 f
x e
x c
x e
#3a
x     c
x     e
x    a
#3    c
x f
x e
x c
#3 e
x f
x c
x e
b
3a    a
#4 e
x c
#4 a
x c
x e
xa
#4c
xa
x e
x c
#4 a
x  d
x  c
x  a
#4  c  a
x  a
x  c
x  d
#4  f
x  d
x  f
x  d
#4  f
x  d
x  f
x  d
#4  f
x  d
x  c
x  a
b
2 acc a
#3 c
x   c
#3 a
x   a
2  d e
Yaaccca
b
b

e
