-C
-t
-f
{130. Galliard to the pavane last before/John Johnson}
b
1 acc a
b
1. acc a
2 c
1 efec
b
1aaccca
1 a
1aaccca
b
1. cdca
2 efec
1 ghge
b
1cceeec
1 c
1cceeec
b
1. efec
2 fc e
1ca b
b
1ea c a
#2ca bc
xa
1ca bc
b
1aac  a
#2   c
x  d
#2  c
x  a
b
1aac  a
1aac
1aac  a
b
b

b
2 ac  a
#3   c
x  a
#3  c
x  d
x a
x c
1 ef c
b
1aaccca
1 a
1aac  a
b
2 c  a
#3  a
x  c
#3  d
x a
x c
x e
1 gh e
b
1cce  c
1 c
1cce  c
b
2 e  c
#3  c
x  e
#3  f
x c
x e
x f
1ca b
b
1ea c
#2ca bc
xa
1ca bc
b

b
2a    a
#3 a
x c
#3 d
x c
#4 d
x c
x a
x c
#3 a
x  d
x  c
x  a
b
2  c  a
#3  d
x a
#3 c
x e
xa
xc
#3e
xc
xe
xf
b
b
1.hffgh
2f
1eff  a
b
0cdda
1aacc
b
1. efec
2 f
1 cee c
b
0 aabc
1aa c a
b
1. cdca
2 efec
1 ghge
b
1ccdeec
1 h ge
1 g
b
#2     c
xcce
#2   e
x  f
#2  e
x  c
b

b
1cce  c
1   e
#2e
xf
b
b
#3h    a
xf
#4h
xf
xe
xf
#2h
xf
1eff  a
b
2cdda
#3 d
xa
#3c
xa
#4c
xa
xc
xe
1aacc
b
2 ef c
#3  f
x c
#3 e
x c
#4 e
x c
x e
x f
1 cee c
b
#2 aa
x   b
2    c
#3  c
x  d
#3 a   a
x c
x d
xa
b

b
2 c  a
#3  a
x  c
#3  d
x a
#4 c
x a
x c
x e
1 gh e
b
1ccd  c
2 h  e
#3 g
x e
#3 h
x g
#4 h
x g
x e
x g
b
2c    c
#3 f
x d
#3 f
x d
#4 f
x d
x c
x d
#3 c
x  f
x  e
x  c
b
#2cce  c
x   e
#2     c
x f
#2 e
x c
b
1. efec
2    a
1aa c e
b
1.ccd  c
2 f
1 ef c
b

b
1.aacc
2   a
#2a d e
x    c
b
1.fcd a
2e
#2c  a
xa
b
1. efec
2    a
#2a    e
x     c
b
1aa c a
1 f ec
1 e ec
b
#2     a
xaac
2   c
#3  d
x  c
#3  a
x  c
x  d
x  a
b
2 ac  a
#3   c
x  a
#3  c
x  a
x  c
x  d
#3 a
x  e
x a
x c
b

b
#3 e  c
x c
#4 e
x c
x e
x f
#2 e
x    a
1aa c e
b
#3c    c
x f
xc
xe
#2c
x f
1 ef c
b
#3a  c
x   a
#4   c
x   a
x   c
x   e
#2   c
x   a
#2a d e
x    c
b
#3f   a
xe
#4f
xe
xf
xh
#2f
xe
#2c  a
xa
b
#3 e  c
x c
#4 e
x c
x e
x f
#2 e
x    a
#2a    e
x     c
b

b
1aa c a
2 f  c
#3 e
x c
#3 f
x e
#4 f
x e
x c
x e
b
2a    a
#3 e
xa
#3c
xa
x d
x c
#3 a
x  d
x  c
x  a
b
1aac  a
Y   c
b
b

e
