-C
-t
-f
{131. Piper's pavane/John Dowland}
b
c
1.aabc
2c
#2da c
xa
1hha g
b
#2 fffh
xf
2da c
#3c
xa
2cf ec
#3 e
x c
#2 ef c
x    a
b
2.aa c e
3 a
#3 b  a
x  d
x b
x d
2.aa c a
#4 d
x b
#3 a
x  d
x  b
x  a
b
1aa c a
1h
2 if  a
#3k
xl
#2k
xh
b

b
#3 hhe
xh
xg
xe
#3g
xh
x f
xg
#2h    d
x a
x   a
x c
b
#2 dba d
x a
x d
xa
#2c  a
x d
1fdaa
b
#2da c a
x c
1cd  c
#2  bcd
xa
xabd a
x  b
b
2 f ec
#3 e c
x c
#3 e e
x f
x  d
x e
2.aac  a
#4 d
x b
#3 a
x  d
x  c
x  a
b
#2aac  a
x   c
1     a
b
b

b
c
2.aab  a
3aa
#2   c
xc
2da c
#3c
xa
1hha g
b
3. ff h
4f
#3h
xi
3h
#4f
xd
#3c
xa
2cf ec
#3 e
x c
#2 ef
x    a
b

b
2.aa c e
3 a
#4 b  a
x a
x  d
x  c
#4  d
x a
x b
x d
3aa c a
#4 d
xa
#4b
xa
x d
x b
#4 a
x b
x d
x b
#4 a
x  d
x  b
x  a
b
3aab  a
#4  a
x  b
#4  d
x a
x b
x d
#4a
xc
xd
xf
2h
#4 i   a
x h
x  l
x h
#4 i
x h
x i
x l
#4h
x l
xh
xk
#4l
xk
xl
xh
b

b
#3 hhe
xh
xg
xe
#4h
xg
xh
xg
#4h
xg
xe
xg
2.ha a d
#4f
xd
#4c
xa
x d
x b
#4 a
x  d
x  b
x  a
b
#4  b  d
x  a
x   c
x  a
#4  b
x  a
x  b
x  d
#4 a
x  d
x a
x c
#4 d
x c
x d
xa
3c  a
#4 a
x c
#4 d
xa
xc
xd
3f
#4d
xc
#4a
xc
xd
xf
b

b
3da   a
#4i
xh
#4f
x i
x h
x f
3c   c
#4h
xf
#4d
xc
xa
x d
3a   d
#4  b
x  a
#4   c
x   a
x    d
x    c
3a   a
#4 b
x a
#4  d
x  b
x  a
x   c
b
3cef c
#4  f
x c
#4 e
x f
xc
xd
#4c
x f
x e
x c
#4  f
x  d
x  c
x   e
3aa c a
#4     c
x     d
#4    a
x    c
x    e
x   a
3   c
#4   a
x    e
#4    c
x    a
x     e
x     c
b
#2aac  a
x   c
1     a
b
b

b
c
2.ddf  d
3 f
#3 d
x  g
x  f
x  d
1ddf  d
#2  f
xddf
b
#2cbd a
xa
xa
x  b
2 f ec
#3 e c
x c
#3 e e
x f
x  d
x e
b
2.aabcca
3 d
3a
#4c
xd
#3c  c
xa
1cdda
3 da c
#4a
xc
#3d
xc
b
#3a  cd
x   b
x   c
x  a
#3  b
xd
xc d
xa
1. efec
2h
b

b
1c
#2 dda
xd
3f aa
#4 i
xf
#3h
xf
#3     a
xda
xc
xa
b
1caabc
#3 a
x  e
x a
x c
#3 da c
x a
x d
xa
#3c   b
x c
xa
xc
b
#2 da c
x c
#3 a a d
x d
x c c
x a
#3     c
x  f f
x    e
x    c
#3    ec
x  f
x  e
x   c
b
2. aabc
#4  d
x  b
#3  a
x   c
x   b
x    e
#2 aa c
x   b
1    c
b
b

b
2.ddf  d
#4 g
x f
#4 d
x f
x g
x f
#4 d
x  g
x  f
x  d
3 df  d
#4   f
x  d
#4  f
x  d
x  f
x  h
#4 d
x  h
x d
x f
#4 h
x f
x h
xd
b
3cbd a
#4 a
x c
#4 e
xa
xc
xd
#4f
xh
xi
xh
#4f
x i
x h
x f
3cef c
#4  f
x c
#4 e
x f
xc
xd
#4c
x f
x e
x c
#4 f
x e
#5 f
x e
x c
x e
b

b
3aab  a
#4     c
x     d
#4    a
x    c
x    d
x   a
#4   c
x  a
x  b
x  d
#4 a
x c
x d
xa
1cdda
3 da c
#4a
xc
#4d
xc
xa
x d
b
3a b d
#4   c
x  a
#4  b
x  d
x a
x c
#4 d
xa
xc
xd
#4f
xd
xc
xa
1. efec
2h
b
1c
#2 dda
xd
3f aa
#4 i
xf
#4h
xf
x i
x h
3da   a
#4c
xd
#4f
xd
xc
xa
b

b
#3ca bc
x  a
x  c
x  e
#3 a
x  e
x a
x c
3 da c
#4d
xc
#4d
xc
xa
x d
3 ca b
#4c
xa
#4c
xa
x d
x c
b
#3 da c
x c
x a
x  e
3 ab  d
#4 c
x d
#4 f
x d
x c
x a
3cce  c
#4   e
x  c
#4  e
x  f
x c
x d
#4 c
x  f
x  e
x  c
#4  f
x  e
#5  f
x  e
x  c
x  e
b

b
3 aa c
#4  d
x a
#4 b
x a
x  d
x  b
#4  a
x  b
x  d
x  b
#4  a
x   c
x   b
x    e
2. aa c
3 e
#3a
xc
xd
xf
b
b
0hd f d
2.hd f d
3l
#2k
xhd f d
b
2.fd ef
3da c
#3ca bc
xa
2c
#2aa c
xh
xh
xh
b
#2d
xaabc
2aab
#3   c
xaab
#2 bbcd
xd
xd
x fgfd
b
#2d
x db c
x fgfd
xd
#2d
x fgfd
xd
x db c
b

b
2 fgfd
3a
#4c
xd
#2f
x c ca
2 da c
3c
#4d
xf
#2h
x aa  h
b
#2 ff h
xf
xd
xc  a
#3a b d
x d
xa
xc
#3dd  c
x    a
x    c
x    d
b
3c da
#4a
xc
#3d
xc
#3aab
x     a
x     d
x    a
#3    c
xcf
x e
x c
#3 e
x f
x  d
x e
b

b
2.aa c a
#4 d
x b
#3 a
x  d
x  c
x  a
#2aac  a
x   c
1     a
b
b

e
