-C
-t
-f
{132. Allemande/John Dowland}
b
c
2h
b
.
2.ef
3f
1h
2.fc
3 e
1ef
b
1cef c
1   e
1    c
1cef
b
2.aac
3  e
1 ef
1 cfe
1  e
b
1 ef c
1   e
0    c
b

b
1acd a
1     e
1c dc c
1   b
b
1ea   a
#2   c
xc
#2a
xc
1ea c a
b
1ccd  c
1aac  e
2aa  c
#3 e
x c
#3 ea c
xa
x  a
x e
b
A1
1aac  a
1   c
1.     a
2h
.
b
b

b
A2
1aac  a
1   c
1     a
#2c
xe
b
.
1.f aa
2h
1ea   a
#2c
xa
b
#2    c
xcef
x   e
x    c
1.cef
2f
b
2.ea   a
3f
1h
2  he
2h
1g
b
A1
0.he e h
#2c
xe
.
b
b
A2
whe e h
b

b
.
1c
1ha
1ef
1fca
b
1cef
1eac
1acd
#2cce  c
x f
b
1 efec
1aa c e
1 cdca
#2 ed  c
x c
b
2 a c e
#3 c
x e
#2a
x     a
2cf ec
#3 e
x c
#3 e
x f
x  d
x e
b

b
1aac  a
1   c
Y     a
.
b
b

e
