-C
-t
-f
{135. Lady Leighton's Allemande/John Dowland}
b
c
1 a
b
1aa c a
#2 e
xa
#1caa c
xea c
b
1fc  a
#2e   c
xc
#1a   e
xca b
b
#1ea c
xca b
xaa  e
x  e
b
#1cef c
x   e
0    c
b
1caa c{
#2c
xc
#2 e
x a
x e
xa
b

b
#1cef c
x   e
x    c
#2h
xf
b
1ea c a
#2f   a
xe
#2caa c
xa
1c
b
#1aac  a
x   c
x     a
x a
b
b
1.aa c a
#3 e
xa
1caa c
#2a
xc
b
#1ea   a
x   c
x     a
#2h
xf
b
1ea   a
#2c
xe
#2fc  a
x e
1ef   a
b

b
#1cef c
x   e
0    c
b
1h
#2     e
xf
#2e   e
x h
1 f
b
1fc e
#2     c
xe
1cef c
#2h
xf
b
1ea   a
#2f   a
xe
#2caa c
xa
1c
b
#1aacc a
x   c
0     a
b
b
1h
#2     e
xf
#2e   e
x h
1 f
b

b
1fc e
#2     c
xe
0cef c
b
1ea   a
#2c
xe
#2fc  a
x e
1ef   a
b
#1cef c
x   e
0    c
b
1h
#2     e
xf
#2e   e
x h
1 f
b
1fc e
#2     c
xe
1cef c
#2h
xf
b

b
2ea   a
#3c
xe
#2f   a
xe
#2ca  c
xa
xe
xc
b
#1aac  a
x   c
0     a
b
b

e
