-C
-t
-f
{138. Lord Russell's galliard/Anonymous}
b
1aa c
#2   e
xa
1 ed
b
1.aa c
2 d
#2 cd
xa
b
#2 ac
xa
#2   e
xa
1 ed
b
1.aa c
2c
1ea c
b
1ccd
#2  c
xc
1ba
b
1.ccee
2e
1fca
b
1ec d
1.ccee
2a
b
#2 e  c
x c
#2 e
xa   e
#2ca b
xa
b

b
1aa c
#2   e
xa
1 ed
b
1.aa c
2 d
#2 cd a
x  c
b
#2  a e
x   c
#2    c
x aac
#2   b
x  d
b
1aac  a
0   c
b
b
1aa c
#2   e
xa
1 ed
b
#3   c
x  a
x  c
x  d
#3 a
x c
x d
x a
#2 cd
x e
b
#2a
x  c
#2   e
xa
1 ed
b

b
2aa c
#3 c
x e
#3a
xc
xe
xf
#2e  c
xc
b
#2c d
x  a
#2  c
xc
1ba
b
2c  e
#3 a
x c
#3 d
xa
xc
xd
1fca
b
1ec d
2.ccee
3e
#2c
xa
b
#2 e  c
x c
#2 e
xa   e
#2ca b
xa
b
1aa c
#2   e
xa
1 ed
b
#3   c
xa
x d
x c
#3 a
x c
x d
x a
#2 cd a
x  c
b

b
#2  a e
x   c
#3    c
x  a
x   b
x   c
#3  a
x  c
x  d
x  a
b
2  c  a
#3 a
x c
#3 a
x  d
x  c
x  a
1   c
b
b
1.hffg a
2f
1ea c
b
1ccd
1aac
1fca
b
1eef
#2c
x  d
#2  c
xaa
b
#2  a
x   c
#2  a
xf
1ce
b
#2ea c
x  e
#2 a
x c
1ca b
b
1ca  c
#2a c e
x  a
#2  c
x  e
b

b
1.ca bc
2   c
#2   b
x    e
b
1ca bc
0caa
b
b
1.hffg a
2f
#3e
xc
xe
xf
b
#2e
xc d
1aac
1fca
b
1eef
2c
#3  d
x  c
#2  d
xa
b
#2  c
x   c
#2  a
xf
1ce
b
2ea c
#3  c
x  e
#3 a
x c
x e
xa
1ca b
b

b
#2    c
xc
2a   e
#3   c
x  a
#3  c
x  e
x a
x c
b
#2    c
xcef
2   e
#3 f
x e
#3 c
x e
x f
x c
b
1cef c
0cef
b
b
0ca bc
1ea   a
b
1   c
1c ee c
1a
b
0ca bc
1ea c
b
0acd
1fca
b
0cef
1ha g
b
1.egh
2h
1gh e
b
1.haa  h
2f
1ea c
b
#2fc  a
x a
#2 c
xe
#2c d
xa c
b

b
#2a a e
x   c
#2    c
x aac
#2   b
x  d
b
#2     a
xaac
#2   c
x  d
#2  c
x  a
b
1aac  a
1   c
1     a
b
b
1.ca bc
2  a
1ea   a
b
1   c
#2c ee c
x  f
#2  e  c
xa
b
0ca bc
1ea c
b
2acd
#3 a
x c
#3 d
xa
xc
xe
1fca
b
2cef
#3a
xc
#3a
xc
xe
xf
1ha g
b

b
2egh
#3g
xh
#3e
xg
xh
xe
#3h
xg
#4h
xg
xe
xg
b
1.haa  h
2f
1ea c
b
#3f   a
x a
x c
x d
#2 c
xe
#2c d
xa c
b
#2a a e
x   c
#3    c
x f
x e
x c
#3 f
x e
#4 f
x e
x c
x e
b
#2     a
xaac
2   c
#3  d
x  c
#3  a
x  c
x  d
x  a
b
1aac  a
Y   c
b
b

e
