-C
-t
-f
{141. Squire's galliard/Anonymous}
b
1 dddf
1 dddf
1 ddd
b
1. dddf
2   f
1 dddf
b
1 bdd b
1  ea d
#2  d
x  b
b
1 ddef
0 dde
b
1bdda
#2 d
x   c
#2 d d
x  b
b
1acd a
#2   c
xb
#2a   a
x  d
b
#2 db b
x   d
#2 d ca
x   a
1 cdca
b
1 ddef
0 dde
b
b

b
2 dddf
#3    f
x d
#2 ddd
x ddd
#2 dddf
x ddd
b
1. dddf
2   f
1 dddf
b
1 bdd b
2  ea d
#3  d
x  e
#2  d
x  b
b
#2    f
x dde
#2   e
x   f
1   e
b
2bdda
#3 a
x c
#2 d
x   c
#2 d d
x  b
b
2acd a
#3  d
x a
#3 c
x d
xa
xb
#2a   a
x d
b
#2 db b
x   d
#2 d ca
x   a
#2 d ca
x c
b

b
#2    f
x dd
#2   e
x    f
1 dde
b
b
2.abd a
3  c
#2  d
x a
#2 b
x d
b
#2abd
x    a
#2   c
xb
1abd a
b
2. bdd
3 a
#2  d
x a
2 b
#3 d
xa
b
#2bd
x  d
#2   a
xd
1bdda
b
2. def d
3  d
#2   f
x  d
x  e
x  g
b
#2 de
x   f
#2     d
x  g
1 def d
b

b
1 ddef
2 def d
#3  d
x  e
#2  d
x   f
b
#2    f
x dd
#2   e
x    f
1 dde
b
b
2abd a
#3  a
x  c
#3  d
x  c
x  d
x a
#3 b
x a
x b
x d
b
#2abd
x    a
#2   c
xb
1abd a
b
2 bdd
#3   d
x  b
#3  d
x  b
x  d
x a
2 b
#3 d
xa
b
#2bd
x  d
#2   a
xd
1bdda
b

b
2 def d
#3   f
x  d
#3  e
x  d
x  e
x  g
#3 d
x  g
x d
x e
b
#2 de
x   f
#2     d
x  g
1 def d
b
1 ddef
2dde  d
#3f
xg
#2f
xd
b
#2   a
xcdd
#2  d
xd
1cdda
b
b
#2 b d b
x  d
#2   d
x    d
#2    f
x    d
b
#2   d b
x  d
#2 b
x  d
#2 d   b
x b
b
#2 aba d
x    c
#2   a
x    c
#2   c
x   a
b

b
#2  b  d
x a
#2 d
x a
#2a    d
x d
b
#2 bbc
x    d
#2   c
x    d
#2  b
x   c
b
#2  b d
x b
#2a
x b
#2d   d
xa
b
#2  da
x d
#2b
x  d
#2a   d
x  b
b
#2 d
x   d
#2 d ca
x   a
#2 cd a
x  b
b
#2    f
x dde
#2   e
x   f
#2   e
x   c
b
1 ddef
1 dde
1    f
b
b

b
2 b d b
#3   a
x   c
#2   d
x    d
#2    f
x    d
b
2   d b
#3  d
x  e
#2 b
x  d
#2 d   b
x b
b
2 aba d
#3    c
x    d
#2   a
x    c
#2   c
x   a
b
#2  b  d
x b
#2 d
x a
#2a    d
x d
b
2 bbc
#3    d
x   a
#2   c
x    d
#2  b
x   c
b
2  b d
#3 b
x d
#2a
x b
#2d   d
xa
b

b
2  da
#3 d
xa
#2b
x  d
2a    d
#3 a
x c
b
#2 d
x   d
#2 d ca
x   a
#2 cd a
x  b
b
2 d a
#3f
xd
#3f
xd
xc
xa
#3c
xa
x d
x c
b
1 ddef
0 dde
b
b

e
