-C
-t
-f
{142. Galliard/Anonymous}
b
1 dde
1 def
1 cdca
b
1 dda
#2 c
x a
1  da
b
1bd a
1a d e
1 dda
b
1 cd a
#2   c
x d
1 cd a
b
1da c
1b  a
1a d e
b
1bd a
#2d
xb
#2a    d
x d
b
#2 d  b
x   d
#2 d ca
x   a
#2 d ca
x c
b
#2    f
x dd
#2   e
x    f
1 dde
b
b

b
1 dde
1 def
1 cd a
b
2 dda
#3 a
x c
#3 d
x c
x a
x c
1 d
b
1bd a
2a   e
#3d
xb
#3a  a
x d
x c
x a
b
#3 c  a
x a
x c
x d
#3 f
x d
#4 f
x d
x c
x a
1 c
b
1da c
1b  a
1a d e
b

b
#3b  a
xa
xb
x d
#3a
xb
xd
xb
#3a    d
xb
xd
xb
b
#3a   b
x d
x c
x a
2 c  a
#3   c
x  a
#3  c
x  d
x a
x c
b
#2    f
x dd
#2   e
x    f
1 dde
b
b
1fg a
1b
1 dda
b
2.ab  d
3c
#2d
x   a
#2da c
x b
b
2.bd a
3d
#2b
xa  c
#2 d d
x  b
b
2. cd a
3 d
#2a
x    c
#2a   e
x  d
b

b
1  da
2  dc a
#3  c
x  a
#4  d
x  c
x  d
x  c
#4  d
x  c
x  a
x  c
b
#2    a
x  d
#2   c
x    a
1 cd a
b
b
1fg a
1b
1 dda
b
#3a   d
x d
xa
xb
#2d
x   a
#2d  c
x b
b
#3b  a
xa
xb
xd
#2b
xa  c
#2 d d
x  b
b
#3 c  a
x a
x c
x d
#2a
x    c
#2a   e
x  d
b

b
1  da
2  dc a
#3  c
x  a
#4  d
x  c
x  d
x  c
#4  d
x  c
x  a
x  c
b
#2    a
x cd
#2   c
x    a
1 cdc
b
b
1 cd a
#2   c
xa
#2b
xd
b
1.ffg a
2g
1ffg a
b
#2ab  d
x d
#2 b
x d
#2a
xc
b
1.dde  d
2f
1dde  d
b
2. de b
3 b
#2  e
x b
#2 d
xa
b
#2bbd  b
x     d
#2    a
x    c
#2a   d
x d
b

b
1 dda
2 ddca
#3 c
x a
#4 d
x c
x d
x c
#4 d
x c
x a
x c
b
#2    f
x dd
#2   e
x    f
1 dde
b
b
1 cd a
2   c
#3 a
x c
#3 d
xa
xb
xd
b
2f   a
#3c
xe
#4f
xe
xf
xe
#4f
xe
xc
xe
1f   a
b
2a   d
#3 b
x a
#3  d
x a
x b
x  d
#3 b
x d
xa
xc
b

b
2d    d
#3a
xc
#4d
xc
xd
xc
#4d
xc
xa
xc
1d
b
2. de b
3 b
#3  e
x b
x d
x  e
#3 d
x b
x d
xa
b
2.bbd  b
3     d
#2    a
x    c
#2a   d
x d
b
2 dda
#3d
xb
#3a   a
x d
x c
x a
#4 d
x c
x d
x c
#4 d
x c
x a
x c
b
#2    f
x dd
#2   e
x    f
Y dde
b
b

e
