-C
-t
-f
{Wachet auf, ruft uns die Stimme/Wachet auf, ruft uns die Stimme}
b
C
2   c
b
#3  d   4
x a
2 c
#2 cU   4
x aX
#2 dU   4
x cX
#2   c  //a
x   a
b
.
#3 c    /a
x  d
2 a
#2    d a
x    c
#2  c   4
x  d
R2
2   c
b
#3  d   4
x a
2 c
#2 c    4
x a
#2 d    4
x c
#2   c  //a
x   a
b
#3 c    /a
x  d
2 a
#2    d a
x    c
#2  c   4
x  d
R2
2c
b

b
1c     //a
#3a    a
x cU
x a
x Xd
#3 a U  a
x  d
x  c
x  a
2  Xc  /a
#3  a
x  c
b
#3  d   //a
x a U
x c
x a X
#3 dU   4
x c
x a
x Xd
#2 c    a
x a
#2      5
x   c
b
#2 c    4
xb
#2      5
xc
#3  d   6
x  c
2  d
#2      4
x  a
b
#2b     ///a
xc
#2      //a
xe
#3  d&' e
x  c
2  d"x
#2    a
xh
b
#3g     a
xe
2 f"x
#3c   e
x e
2c
#3      //a
x eU
x c
x aX
#3  dU  ///a
x  c
x  a
x  Xc
b

b
#3  a   4
x  c
2  d
#3  d&'   5
x  c
2  d
#3      6
xb
xc
xe
#3cU    4
xbX
x cU
x aX
b
#2c     5
x a    a
2  c&' a
#3  a   ///a
x   c
#3   c  //a
x  dU
x  c   /b
x  aX
#2  c   a
x   c c
b
2    c&'d
3.     a
4   b
2.   b&'a
#4    c
x   b
#2   c  a
x     a
#2      a
x   c  /a
b
#3  d   //a
x a
2 c    ///a
#2 c    4
x a    5
#2 d    6
x c
#2   c  6
x   a
b
#3 c    //a
x  d
2 a
#2    d a
x    c
#2  c   4
x  d
#2      //a
x   c
b

b
#3  d   /a
x a
2 c
#2 c    /a
x a
#2 d    5
x c
#2   c  4
x   a
b
#3 c    6
x  d
2 a
#2    d a
x    c
#2  c   4
x  d
#2     c
x a
b
#2 c   a
xb
#2      //a
xc
#3  d&'   6
x  c
2  d   5
#2      4
x  d
b
#2b
xc    c
#2    c
xe   e
#3 a&'    a
x  d
2 a   c
#2     d
x    a
b
#2      a
x      /b
#2      a
xc    a
#2c    c
x      a
#3a    d
x c
x a
x  d
b

b
#3 a    a
x  d
x  c
x  a
2   c  /a
#3  a
x  c
#3  d   //a
x aU
x c
x aX
#3 dU   4
x c
x a
x Xd
b
A1
#2 c    /a
x a    a
1  d  a
1    a
#2      a
x   c  /a
b
A1
A2
#3  d   //a
x a
2 c
#2 c    4
x a
#2 d    5
x c
#2   c  4
x   a
.
b
b
A2
#2 c    /a
x a    a
1  d  a
1    a
#2      a
xc     /a
b
1c     //a
#3 dU  a
x c
x aX
x  d
#3 a    a
x  dU
x  c
x  aX
2   c  /a
#3  a
x  c
b
#3  d   //a
x a
x cU
x aX
#3 dU   4
x c
x aX
x  d
#2 c    a
x a
#2      5
x   c
b

b
#2 c    4
xb
#2      5
xc
#3  d&'   6
x  c
2  d
#2      4
x  a
b
#2b     ///a
xc
#2      //a
xe
#3  d&' e
x  c
2  d
#2    a
xh
b
#3g   f
xe
2 f
#3 f&'  e
x e
2 f
#3    c
x e
x c
x a
#3  d a
x  c
x  a
x   c
b
#3  a  d4
x  c
2  d
#3  d&'   5
x  c
2  d
#3      6
x e
xc
xe
#3c     4
x eU
x c
x aX
b

b
#2c     5
x a    a
2  c a
#3  a   ///a
x   c
#3   c  //a
x  dU
x  c   /b
x  aX
#2  c   a
x   c c
b
2    cd
3.     a
4   b
2.   b&'a
#4    c
x   b
#2   c  a
x     a
#2      a
x  c   /a
b
#2  d   //a
x a    ///a
#2      4
x c    5
#3   c  4
x   a
2   c  //a
#2      /a
xc     a
b
#2c    a
x     c
#3 d   d
x c
x a
x  d
#3 a    a
x  dU
x  c
x  a
2  Xc  /a
#3  a
x  c
b
#3  d   //a
x a
x c
x a
#3 dU   4
x c
x a
x Xd
#2 c    a
x a   a
#2     c
x      a
b

b
#2     d
x     c
#2     a
x  h g
#3 h   a
xg
2h     //a
#2h    a
xg     a
b
#2k     /a
xh
#2  h   4
x a
#3h     ///a
x h
2g
#2 a    //a
x  d
b
#2d     /a
xe     //a
#2      ///a
x c   e
#2a   a
x     d
#3 a   c
x  d
x  c  a
x  a
b
#3  c   b
x  a
x   d  //a
x   b
2    c //a
#3   b
x   d
#3  a   4
x  c
x  d
x  c
#3 a   a
x  d
x  c
x  a
b
#2  d   //a
x  c
#2      b
x    c
#2  d  a
x b
#2      a
x c
b

b
#3  a&'   /b
x   c
2  a
#2     a
x   b
#2 b   c
x c
#2     e
xb
b
#3  a b
x   c
2  a
#2     c
xe
#3c     //a
x e
2 c
#3      ///a
x bU
2 cX
b
#3      4
x a
x  d
x  c
#3  a   5
x   c
x   b
x    c
#3   b  6
x   c
2  a
#3  a   a
x   c
2  a
b
#3   b
x bU
x cX
xb
#3 c   a
x b
x  e
x  c
#2 c    a
x  c   //a
#3   c c
x   b
2    c 5
b
#2    c //a
x      4
#2      ///a
x      //a
#2      /a
x      //a
#2      /a
x   c  a
b

b
#3  d  a
x a
2 c    a
#2 c   a
x a   c
#2 d   d
x c
#2   c a
x   a
b
#3 c    /a
x  d
2 a
#2    d a
x    c
#2  c  a
x  d   a
#2     a
x     c
b
#2     d
x     c
#2     d
xc   a
#2c   c
x    a
#3 d  c
x c
x a a
x  d
b
#3 a   c
x  d
x  cc
x  a
2   c  a
#3  a   /a
x  c
#3  d   //a
x a
x c
x a
#3 dU   4
x c
x a
x Xd
b
#2 c    a
x a    /a
#2      //a
x   h
#2 h
x k
#2      //a
xh
b

b
#3a     ///a
x  h
2a
#2      4
x h
#2 k    ///a
xh
#2      a
xk
b
#3a    a
x  h
2a
#2      /a
x a
#3 c    a
x a
2  d
#3      //a
x  c
2  d
b
#3      /a
xf
x h    //a
x f
#3a     ///a
x  h
x a    4
x   h
#3 a    5
x  h
2a
#3a&'     ///a
x c
2a
b
#3      a
x  cU
x  dX
x a
#3  d   a
x  c
x  a   /a
x   c
#2c     //a
x  d  a
#3 cU   /a
x aX
x  dU  a
x  cX
b

b
#3  d  a
xa
x c    5
x a
#2 c    4
x  d   //a
2  a&'   /a
3.    a
4  c
2  c&'c
3.      a
4  d
b
w  dcc 4
b
b

e
