-C
-t
-f
{70. De la tromba pavane/Thomas Morley}
b
c
0
0
b
1.cdda
2d
1fdda
1cdda
b
#2dabc
x a
1fdde
1hd f d
#2fa   a
xdc
b
1cdda
#2aab  d
x d
#2 cdca
x d  c
x ddca
x c
b
1 ddef
#2 ddef
x dde
1 ddef
1 dde
b
0
0
b

b
#4c
xa
x d
x c
#4 a
x c
x d
xa
#4c
x d
xa
xc
#4d
xa
xc
xd
3f
#4c
xd
#3f
xd
3c
#4a
x d
#4 c
x d
xa
xc
b
#4d
xc
xa
xc
#4d
xa
xc
xd
#4f
xd
xc
xd
#4f
xc
xd
xf
2hi f
#3f
xh
#2fa
xdc
b

b
3c
#4a
xc
#3d
xc
#3a    d
xc
xa
x d
#4 c  a
x  d
x a
x c
#4 d
x a
x c
x d
#4a   a
x d
x c
x a
#4 c
x d
xa
x c
b
3 d a
#4 b
x a
#4 b
x a
x b
x a
#4 b
x a
x  d
x  b
#4  d
x  b
x  a
x   c
1.   a
2hd f d
b
b
2.fhaa
3fhaa
#2fh a
xffh a
1cdda
1
b
1
1
1
1hd f d
b
2.fh a
3ffh a
#2cd  c
xdab  d
2.ab  d
3c
2df  d
#3f   a
xd
b

b
#3c   c
xa
xa b d
x  d
2aaa c
#3 e
x  d
1aaccca
#2
xhd f d
b
b
3f  a
#4c
xd
#3f
xf
3f  a
#4c
xd
#4f
xd
xc
xa
1cdda
1
b
1
1
1
1hd f d
b

b
3f  a
#4c
xd
#3f
xf
3c   c
#4a
xc
2dab  d
#4a   d
x d
x b
x a
#4 b
x d
xa
xc
3d
#4c
xd
#3f   a
xd
b
#3c   c
xa
xa b d
x  d
3aa  c
#4 d
x b
#4 a
x  d
x  c
x  a
1aac  a
#2aa c
x  de
b
b
1aab
#2abd
x d
1aacc
1  de
b
2aadc
#3  c
x  a
#2aacc
x d
1 cdca
1
b
#3fc  a
xa
xa
xa
3. cd a
4 d
2a
1
1
b

b
#3f   a
xa
xf
xa
3. cd a
4 d
2a
1
#3c  a
x d
2f
b
1
#3c  a
x d
2f
1
#3h
xl
2h
b
1
#3h
xl
xh
x i
2.ffh a
3d
1cdda
b
#2aacc
x  de
xaadc
x  c
1.acd a
2acd a
b
#2 da c
x dba d
x ddca
x c
1 ddef
#2aa c d
x  de
b
b

b
3aab
#4 d
x b
#4 a
x b
x d
x a
3abd
#4  d
x a
#4 b
x a
x b
x d
#3a
x   c
x  a
x  c
#3  de
x a
x c
x d
b
3a    a
#4 d
x c
#4 a
x  d
x  c
x  a
#4   c
x  a
x  c
x  d
#4 a
x c
x d
x a
1 cdca
1
b
3f
#4c
xe
#3f
xa
#4 c
x a
x c
x d
2a
1
1
b

b
3f   a
#4e
xc
#4a
x d
x c
x a
#4  d
x a
x c
x d
2a
1
#3c  a
x d
2f
b
1
#4 d a
xa
xc
xd
2f
1
#3h
xl
2h
b
1
#4h
xi
xl
xi
#4h
x l
3 i
2.ffh a
3d
3c  a
#4a
x d
#4 c
x d
xa
xc
b

b
#3a
x   c
x   e
x  d
3aadc
#4  c
x  a
#3  c
x d
3 c  a
#4  a
x  c
#4  d
x a
x c
x d
#4a
x d
xa
xc
#4a
x c
x d
xa
b
3 da c
#4a
xc
#3d    d
xc
#4a   a
x d
x c
x a
#4 c
x d
xa
x c
Y ddef
b
b

e
