-C
-t
-f
{(the first part)/John Dowland}
b
x   a  a
x    e /a
b
b
c
w
b
w cc e
b
w cc   /a
b
0 cc e
0  d
b
0   b
1  c
1  a
b
0  cd
1   e
#2  a
x     c
b
1    e
#2 c d
x   b
1   d
1 a
b
0 da b
1 c
1   c
b
#2  aac
x c
x a
x  d
1 a
1  f
b

b
#2 c   c
x  f
x  de
x  c
#2  d
x   e
x   c
x   a
b
1    e
#2  c
x  a
1 c d
1    e /a
b
1   b
1 ca
0 a
b
#2   d
x a
x  d
x  c
0  de
b
1    e
#2 cc
x  a
1   d
#2    e /a
xa
b
1 da  c
#2 c
x     e
#2    a
x    c
x cd e
x   a
b
1 a c
1  c
0 cd e
b
1  a
#2  c
x  d
1 a
1  d
b

b
0  cc
0  d
b
1   c
1  d
1 ac
1  a
b
0  c e
0 cd
b
1 c    /a
1  d
1  c
1  a
b
1 ccde
0.      /a
b
b
w  ggge
b
0  gg e
1 ca
1   c
b
1    ge
1  h
0  gg e
b
1  c e
1   e
1 c c
1   bc
b
1   ca
1 a   e
0 c  a
b
0 aaa  a
1  d
1     a
b

b
1     c
1  f
1 cd
1  f
b
1 c
1     b
1 c    /a
1   d
b
0 ccd
1      /a
1    e
b
1    e
1   d
1   e c
1 c
b
1    a
#2   c
x   a
1    ef
1 c ca
b
1aabcca
1     c
1     d
1a b  a
b
1 da c
1 a
1  b  a
1a
b
1   ec
#2 d
x c
1. d
2a
b
0.c d ec
1     e
b

b
0acd a
1  c  a
1 d
b
1     c
1   e
1 c
1   c
b
1 a a
1 c  e
1   a
1 a
b
1. cc e
2 a
1  d
#2  c
x  a
b
.
1   de
1  a
1      /a
1   de
b
1  a
1    e
1    c
1  a
b
1  c
1    c
1    ef
#2 ca
x e
b
1a    e
1 e
1 c d
1 a
b

b
1 d   c
1  a
1 c
#2c  c
x   a
b
1    e
#2a
x d
0a
b
1   b
1. a
2  a
1  d
b
0  cc
0  d e
b
1    c
1  d
0  c
b
0  a c
0 a
b
1   de
1 ac
1  de
1  a
b
1  c   /a
1   e
1   d
1    e
b
1.  aa
2  a
1  d
1 a
b
1 c ca
1  a
1 d  c
1  c
b

b
1. cd e
2  f
1  c
1 cd
b
1     c
1 ac  e
1  d a
1   e c
b
1    a
1a  c
1  d
1 d  c
b
1. cc e
2 a
1  d
#2 ac
x  a
b
#2 c  e
x  f
1  d
1  c
1 c  e
b
w  eeec
.
b
b

e
