-C
-t
-f
{Semper Dowland, semper dolens/Semper Dowland, semper dolens}
b
w cee
0 cee
0 \2d&{\4f
b
1   e
1 d&}f
1 ce
1 a\2c
1 \2c\3d
1   \4e
1  \2c\3d
1  a\1b
b
0 \1cc\2d
1  \3e\2ee\1c
#2 \2d&{
xa
1 d&}\4f\3e\1c
1 \4f
1 \2d\4f
1  \1d
b
1 \1cc\2d\3e
1  \2d\4e
1 cc e
1   \2d
0  ee c
1 \1c&{\2de
1 d&}
b
1a \1c \3e
1  \2d
1\1c  a
1 a
1\4e  \1c
1 \2c
1f  \2e
1 \1d&{
b

b
1 c
1f de
1ea c
1ac
1cd  c
1ea
1fc
#2   e
xf
b
#2ea
xc
1c d
1 ac
1b
1cce  c
1 d
1 a c e
1a
b
1 cd a
1c
1  a c
1 d
1dc c a
1 a a
1aa  ed
1    c
b
1cceeec
1  f c
#2    e
x  f
1  e
1 aa c
1. abcca
2 ab  a
1 aa c b
b
1. abcca
2   c
1   b
1    e
w aabcc/a
w
.
b
b

b
.
1  dca
1a
1 c
1 d
1a \2d&{ a
1 \3c
1.cdd&}  c
2 c
b
#2 a   \2d
x\1c
xa
x \3d
#2a
xc
x d\3f  d
x \4f
#2     c
xccf
x  e
x  c
#2  e
x  f
x c   c
x  e
b
1 \2d\4f c
1 f
1c
1\3e\2d  c
1fc \2e&{
1  \3f
1 c
1f\3e e&}
b
1\3e\4fcc
1c
1ccde
#2   c
x   a
#2    \4e&{
x\2c \3d
x  \1c
x  a
#2  \1c e&}
xc
1\1b\2c
b

b
1c d  c
#2   e
x  f
1 c c
1    e
1  aa
1\1ca
1a   \3e
1 \1c\4e&{
b
1 \2df
#2    \1c
xa
1\1cc  a
1 dd  c
1 a a \1d
#2\4h
x    \3h
1\4fc \2e c
1\3ca \1b\2c&U
b
1da   a
#2   c
x c
1c\2d\4f
#2    c
x\3e
1fc \2e c
1 \4hU
#2e X e
x h
1 f
b
#2\1c  a
x \3d
1 dU
1a \2d&X a
1 \1c
1 \2da \1c
1  \4fU
#2 c X c
x  f
1  d
b

b
#2 a   \1d
x   \2f
1\4h  f
#2  aa
xh
1fU
#2 X \1c
x\2d
1d\4f
#2c   c
x \4f
1 \2dU
b
#2  aa
x c
1ac\3d a
#2  a \1c
x \4d
1 d   c
#2  \3d&{
x d
1 \2cd&}\1ca
#2  aa  a
x a
x a
x     a
b
1     c
1ccf
1  e
1  c
0cce  c
0
.
b
b
.
1  a
1 \2d&{  \1c&(
1 c&}  b&)
1  \4e  \1c
1  a
1 d  c
1 c  b
1  e  c
b
1  \2dU
1\1c  a
1a   \3e
1 \1c Xa
1  dU
1c  a
1a   e
1 c Xa
b

b
1.\4f\1c \2e
2e  \1c
1\2c  a
1a   \4e
1 \3da \1c&{
1 \2ca b
1 a  c&}
1  e  \1c
b
1.fc e
2e  c
1c  a
#2a   \4e
x\2c
#2 \3da \1c&{
xa
x \2ca b
x \3d
2. a  c&}
3 \2c
1  \4e  \1c
b
1a\1c  a
#2     \3e
x \2d
1 \1c  a
1 ac  a
#2 c  a
xa
x     e
x a
#2 c  a
x d
xa
x c
b

b
#2 \4da \2c
x\3c
x    \1b
x \3c
#2 \4da \2c
x a
1 \3ca \1b\2c
#2 da c
xc
x    b
x c
#2 da c
xa
x\1c  a
x\3e
b
1\4f
#2  \1d \2e
xa
1\1c  a
#2    a
x \1c
#2 \2daa
xa
x\1c
x\3e
#2\4f
x   a
x    a
x c
b
#2 \4da \2c
x a
x \4d
x\3c
#2    \1b&{
xa
1 \3d&(  c
#2 ca b
x\4c
x d  c
xa
#2 c&)a b
x \4d
1 a  c&}
b
1.ccd  c
2 f
1 \2d \3e
#2 c
x   c
1c   fc
#2    e
xa
1 \2d&{a
#2 c&}
x   \1c
b

b
#2   a \1c
x a
x    e
x    c
#2    \2e\1c
x  f
1  e
1. aa \1c&{
2 \2c
#2 \4e
xa
1\2c   c&}
b
1\4da \2c
#2   \1b
x\3c
1aa\1b
#2 \4e
x  a
1da c
#2   b
xc
1aab
#2 e
x  a
b
#2a  \2c
x  a
x  \1b
x  \3d
#2 a \1b
x \2c
x \4e  \1c
xa
1\3c  \1b
1\4d  \2c
1\3c  \1b
#2   \2c
x  a
b

b
#2  \1b
x  \3d
x a\1b\2c
x \3c
#2 \4ea \1c
xa
x \4h&{  \2g
x\1f   (
#2 i&}  h
xa
x\3c  \1b
x  \4d
#2aa \2c
x  a
x  \1b  a
x  \4d  \2c
b
#2 a   \3d
x    a
x\2d   \1c
x    \3e
#2c  \1b&{
x   c&}
x \4ea
x  \1b
#2  a
xa  \1c&{
x\2cU b&}
x    \4e
#2    \1c
x X  a
x a   \3d
x     \2c
b
1aa\1b  a
1\3caa   b
1\4da \2c a
1a \1b
1  a   /a
#2 e
x c
1 e
1
w
.
b
b

e
