-C
-t
-f
{3. Aria/3. Aria}
b
C
2fcde
3. ccd
4 cde
#2eccd
xccde
1b c e
1b c c K
b
#3cc  a
x  d
xcdf
x    c
#2 cdee
x ccd  /a
1 cde c
#2b c e
xcbab
b
1b c e
1bcc c
#2cc  a
x     c
xcda
xaac
b

b
1a d e
1cada
#3a d e
x      /a|
xc da
x      a|
#2 cdc
x ac  a
b
2 cdca
3.   c
4  d
#2aac
xacd
1aacc
1aaca
b
#3a d e
x      /a|
xc da
x      a|
#2 cdc
x ac  a
1 cdca
#2 aabc
x  ece
b
1 aabc
#2 ccde
x bab
1 ccde
1bcc c
b

b
#2cc  b
xdd  c
1a ece
#2 da c
x     c
1aa c e
b
#2acd
x caca
xce  c
xe
1b c e
1bcc c
b
#3cc  a
x  d
xcdf
x    c
#2  dee
x  cd  /a
1 ca a
1 dc c
b
1 ccde
1 ccdc
#3 ca a
x  d
x df
x    c
#2  dee
x  cd  /a
b

b
2ccde c
3.    e
4   e
#2eccd
xccde
1b c e
1bcc c
b
#3cc  a
x  d
xcdf
x    c
#2  dee
x  cd  /a
1ccdeec
b
b
1cbdb
1 eded
2ec ce
3.  c
4 c
#2cb
xac
b
1 egg
1eege
1ec ce
1acc
b

b
2 ede
#3aab
x  d
#2dff
xce  c
1abb d
#2da a d
xaa   d
b
#3 ed  c
x    c
xa b d
x    a
#2aab c
x ea   //a
2aab  a
3.    c
4   c
#2 ca b
x da c
b
1 ce ec
1 ce ea
#3 aa   a
x   a
x abc
x     a
#2 dfe
x ce  c
b
1cdf c
1 edea
1aabc
1bcc
b

b
1ccee
1cec d
1 egg e
1 bcb c
b
#3 cc  a
x   c
x cde
x     c
#2acc
xeeg  e
1a\2c\3d\1c
1aa\2cc
b
1 \2d&{\1d\3e&(a
1 f&}\4hg&) \1e
0ace&{  d
b
1 fhgee
1 eg   4
0 ccc  /a
b
b

e
