-t
-f
{5. Adagio/5. Adagio}
b
2eegg
#3ec c
x  a
2 egg
b
#2fea d
x    d
x    d
b
2\1e\2f  e
#3    \3g
x    \1e
x    \3c
x    \4e
b
#2cb b
x   b
x   b
b
2ec c
#3   e
x   c
x   \1b&{
x   c&}
b
#3 ede
x     c
#2 \3f\4h&{\2g
x eg&}  e
b
1. ccc  /a
b
1.a c e
b
1.cb b
b
1ec c
2ccd
b

b
#2eegg
x   g
x   g
b
2cce
#3eeg
x  e
x   g
x  e
b
#2eeg
xefh
x    e
b
2 \3d\1b \2c
#3    \4e
x    \2c
x    \1b
x    \2c
b
2 ccde
#3 ca a
x     e
x     c
x    a
b
#3 aaac
x      //a
#2  dee
x  cd  /a
b
2ccde c
#3  d
x  f
2 c e
b
1.ec d
b
2fca
#3  c
x  a
x   d
x  a
b

b
#2cac
xb c
x  c
b
#2ccd
x  d
x  d
b
1.ced
b
#2aac
x  c
x  c
b
2 \1b&{\2c
#3 c&}a
x   \2d
2ccde
b
2ec d
#3b c
x  a
x   d
x  a
b
#2bac
x  c
x  c
b
#2fda
x  a
x  a
b
2eegg
#3  a
x   c
x b b
x   e
b

b
2 ccc
#3   e
x   c
x   \1b&{
x   c&}
b
#3 cde
x     c
#2  gg
x     e
b
2 ccce
#3   c
x   e
2  c
b
#2 ec d
x    d
x    d
b
#2 ccdc
x    c
x    c
b
#2 cb b
x    b
x    b
b
2 ec d
#3    \4e
x   \1b&{
x ccc&}
x     a
b
#3 cde
x     c
#2 fhg
x eg  e
b
2a \2c \4e
#3   \1b
x    \4e
x    \3d
x    \4e
b

b
#2cb b
x   b
x   b
b
2\4ec c
#3   \3e
x   c
x   \1b&{
x   \2c&}
b
#3 ede
x     c
#2 fhg
x eg  e
b
#2 ccc  /a
x
x
b
b
1.aa c e
b
1.acbcb
b
#2aaa c
x e  c
x    c
b
#2cc  b
x    b
x    b
b
#2\1c\4e\1c\3e\2d
xec de
x    e
b
#2dee e
xee  c
x     e
b
#2gg  e
x h ig
x    g
b

b
#2 egh
xcee
xbd  b
b
2d eb
#3ee  d
x    e
2d eb
b
#2 ee  d
x     d
x     d
b
#2 ef  e
x     e
x     e
b
#2 cacb
x    b
x    b
b
#2 aacc
x aab  //a
x    c
b
#2 eced
x    d
x    d
b
#2 ccce
x      /a
x    e
b
#2b ea
x   a
x   a
b
2d eb
#3 e\1c \1c&{
x    b&}
x     \4e
x    \2c
b

b
2 ccce
2      /a
2    e
b
2ea b
2de b
x      b
b
2eef  e
1
b
b

e
