-C
-t
-f
{Mi ha divisio il cor/Mi ha divisio il cor}
b
C
1
#2ccee
x dff
x
2aab e
3.   a
4   c
#2ccee
xcaaa
b
2 da c
3.    e
4   a
#2aabc
x    e
3. \4ca\3c\1b
4     \2c
3. aaa\2c
4 a\1b\3c&{
#2 \2d\4fe&}
xcce  c
b
1cdf c
#2
xaabc
1 cec
#2 aaa
x da c
b

b
2da a d
3.  b
4  a
#2aabc
xa e e
3. \4ca\3c\1b
4     \2c
3. aaac
4 a\1b\3c&{
#2 \2d\4fe&}
xcce  c
b
1 \2daa\1c
#2
xaabc
1ccec
#2caaa
xcd  c
b
2da a d
3.  b
4  a
#2aabc
x cece
2a\2ca \1b
3.    \4e
4    \1c&{
#2a\4c\2b b&}
x ca b\2c
b
2\3ca \1b\2c
3.    \4d
4    c
#2a\1b\3d a
x \4ed  \1c
2aa   \3d
3.  b
4  a
#2aabc
x     a
b
#2 cd a
xa    d
1  da c
3.a dce
4    a
3. daa
4  b
#2 dd
x cd a
b

b
1 ddef
#2fda
xddff
2aab e
3.   a
4   c
#2ccee
xcaaa
b
#2 da c
x    e
x aaa
x  bc
1 \2c\4e\1c
#2 aaa
x    \1c
b
1 \4d\2c\3d&{
#2 c\4ee&}
x     c
#2 aaa\2c
x   a
x a\1b\3c
x    \2c
b
#2 ccdc
x \2c&{a \1b&(
x d&}a c&)
x ed  c
2aa   d
1     a
2 bbc
b
2 aaa
3.   c
4  a
#2\3ca\1b
xaac
3.ace
4  a
3. df
4 c c
#2 dfe
x ce  c
b

b
#2 df c
xaabc
xcaaa
xc ece
#2caaa
xacbc
xcdfe
xcce  c
b
1 dfec
#2ccee
x dff
2aab e
3.   a
4   c
#2ccee
xcaaa
b
2 da c
3.    e
4   a
#2aabc
x    e
3. cacb
4     c
3. aaac
4 abc
#2 dfe
xcce  c
b
1 dfecc//a
2
2  dce
#2  def
x cbc
x dde
x dff
b
2 d e
3. c ca
4    c
#2a d e
x    a
#2aa   d
xda   a
x
xabdc
b

b
2\2cb\3db
3.aabc
4 ede
#2aab
x   c
#2 aabc
x  dcd
x  bcc
x ea   //a
b
2aac  a
3.   c
4   a
2a d e
3.c da
4    e
3.c\2d&{  c
4     \3e
3.ac&}  a
4\2c \3da
#2a\2c \1c
xaa\1c  a
b
2a\1c  a
3.  d
4 a
#2fc
x  d
3.aa\2c
4   \1c
3.a\2c\3d
4 daa
#2 cdc
x ac  a
b
2 cdca
3. a \2c \4e
4 \3c&{a \1b&(
2 d&}a c&)
3. ca b
4    \2c
#2  \4e\1c\3e&{
x \4c\2b c&}
x \4c \3c\1b
x     \2c
b

b
1 aaac
2
3.cac
4  a
3.ec d
4    e
3.fca
4bac
#2ccd
x   e
b
3.b c e
4     e
3.\2c\2ca a
4    \1c&{
2 \4g \3ge&}
3.egh
4  f
2cc\4e
3.   \3e
4   c
3.\2caaa
4    \1c
3.bac
4  a
b
3. c\4f\2d
4    \3e&{
3. \2d \3e }
4    c
#2 cde\3e
x ccd  /a
3. cd  c
4  d
3.cdf
4    c
#2 cdee
x ccd  /a
b
1 cde c
#2ccee
x dff
b
b
x
b

e
