-C
-t
-f
{/John Dowland}
b
C
1aac  a
b
.
1acd a
1aac  a
1 ef c
#2a c e
x  d
b
#2 aa c
xa
x e
x  d
1a c  a
1 acc
b
1 aa c
#2  d e
x  c
1  ab
1ce  c
b
1cc e
#2     c
x f
0 efec
b
1 d
1 a
0  d
b
#2   ce
xa
x  a c
x e
1a c  a
1 acc a
b
1 aabc
1 acc a
1 aa c
1 acc
b

b
1 aab
1 acc
1 a bc
1 cde c
b
1 ccde
1 cde c
1 cc e
1 cde
b
1 ccd
1 cde
0 ccde
b
1 cde c
1
1 a bc
1
b
1 a c a
1
1 c ca
1
b
1 cd a
1 a   e
1 cd a
1 ac  a
b
1 aa c
#2      /a
x  d
1  cc a
1 acc
b
1 cd e
1 acc
1 cd a
1 ac  a
b
1 c  a
1  f  e
#2 c  a
x   c
1  d
b

b
A1
0. acc a
1aac  a
.
b
b
A2
w acc a
b
b

e
