-C
-t
-f
{Alba Novella Balletto/Alba Novella Balletto}
b
c
0aabc a
0aab
b
1aabc a
1d
1c
1a
b
0. ea c
1 ea
b
0    c
1c  a
1d
b
1f   a
1d
1c   a
1a
b
0a   a
0 ea c
b
waacc a
b
waac
.
b
b

b
.
0cdda
1cd
1   a
b
1cd
1 c
1 d
1a
b
1cdda
1a
1c
1d
b
1f
1c
1d
1f
b
0dabc
0cdda
b
1ab  d
1d
1c
1a
b
w ea c
b
w ea
.
b
b

b
.
0aacc a
0aac
b
1aacc a
1 d
1 c
1 a
b
0acd a
1  d
1 a
b
1 c
1 e
1a
1    a
b
0 ea c
0a    e
b
0a   a
0 ea c
b
waacc a
b
waac
.
b
b
.
0.dabc
1c
b

b
1a
1 d
1 c
1 a
b
1acd a
1  c
1  d
1 a
b
1 cd a
1d
1c
1a
b
0 ea c
0a    e
b
0a   a
0 ea c
b
waacc a
b
waac
.
b
b
.
S3
0aabc a
1aab
b
1.aabc a
2c
1a
b

b
0 ea c
1 ea
b
0 ea c
1dab  d
b
1.cdda
2a
1a   a
b
1. ea c
2a
1 ea c
b
0aacc a
1aac
b
0.aacc a
.
b
b
.
0cdda
1cd
b
1.cdda
2a
1c
b
0cdda
1cd
b
0cdda
1f
b

b
0da c
1c
b
1.aabc
2c
1a
b
0 ea c
1 ea
b
0. ea c
.
b
b
.
0aacc a
1aac
b
1.aacc a
2a
1 d
b
0acd a
1acd
b
1.acd a
2c
1a
b
0 ea c
1a   a
b

b
1. ea c
2a
1 ea c
b
0aacc a
1aac
b
0.aacc a
.
b
b
.
1.dabc
2c
1d
b
0cdda
1cd
b
1.cdda
2a
1 d
b
0acd a
1   c
b
1.acd a
2c
1a
b
0 ea c
1aa   e
b
0 c  a
1 ea c
b

b
0.aacc a
b
0.aac
.
b
b

e
