-C
-t
-f
{Balletto Este Gonzaga/Balletto Este Gonzaga}
b
c
1.fd a
2d
#2f
xd
xc
xa
b
1cdda
1  d
1cd
#2a
xc
b
1.dab  d
2c
#2d
xc
xa
x d
b
1acd a
1   c
1acd
#2c
xd
b
1.fd a
2d
#2f
xd
xc
xa
b

b
#2cdda
xd
xc
xa
#2 d
x b
x a
x  d
b
#2 ab  d
xc
xd
xc
#2a
x d
x c
x a
b
1acd a
1   c
0acd
b
1acd a
#2   c
xc
#2a
x d
x c
x a
b
#2acd a
x  c
x  d
x a
#2acd a
xd
xc
xa
b
1 ea c
1aa  e
1 ea c
#2a
x e
b

b
1aac  a
1   c
1aac
#2c
xd
b
1.fd a
2d
#2f
xd
xc
xa
b
#2cdda
x d
xa   a
xc
#2d   c
xc
xa    d
x d
b
1acd a
1 da c
1 db  d
1acd a
b
1cdda
1  d
0cdda
.
b
b
.
1cdda
#2a
x d
1acd a
#2  d
xc
b

b
#2a
x d
x c
x d
0 cd a
b
1acd a
#2c
xd
1.fd a
2d
b
#2f
xd
xc
xa
b
#2 dda
x d
xa   a
xc
b
#2d   c
xc
xa    d
x d
1acd a
1 da c
1 d   d
1ac  a
b
1cdda
1  d
0cd
.
b
b
S3
1
1c
1d
b
.
0fdda
1fdd
b

b
1.fdda
2c
1dabc
b
0cdda
1cdd
b
1.cd a
2a
1c
b
0dab  d
1cdda
b
1.abb d
2 c
1 dbac
b
0acd a
1   c
b
A1
1acd
1c
1d
.
b
A2
0.acd
b
b
.
0acd a
1acd
b
1.acd a
2 c
1 ea c
b
0aab  a
1   c
b
1.aab
2c
1dabc
b

b
0cdda
1aabc
b
1. ea c
2a
1 e
b
0aac  a
1   c
b
0aac
1     a
.
b
b
.
0fdda
1fdd
b
0fdda
1dabc
b
0cdda
1cdd
b
1.cdda
2a
1 d
b
0acd a
1 da c
b
0 dba d
1acd a
b
0cdda
1   a
b
0cdd
1   a
.
b
b

b
.
1cdda
1a
1 d
b
0acd a
1acd
b
1.aac  a
2  d
1 a
b
0acd a
1   c
b
0acd
1    a
b
0fdda
1   a
b
0fdd
1dabc
b
0cdda
1   a
b
1.cdd
2a d d
1 d  c
b
0 cdca
1 d  c
b
0 aba d
1 cdca
b
0 dda
1     c
b

b
A1
0 dd
1   a
.
b
A2
Ycdda
b
b

e
