-C
-t
-f
{Bassa Ardente Sole/Bassa Ardente Sole}
b
c
0abd a
1abd
1   c
b
1abd
1 d
1 b
1 a
b
1 bd a
1d
1c
1a
b
1 da c
1 b
1 a a
1  d
b
0 ab  d
1 ab
1     d
b
1 ab
1  d
1 a
1 b
b
1 db  d
1a
1d
1 b
b
1 ab  d
1  b
1  d
1 a
b
0 bd a
1abd
1    a
b

b
1abd
1 d
1 b
1 a
b
1 bd a
1a
1 d
1 b
b
1 a  a
1 d
1  c
1  a
b
0 ac  a
1 ac
1   c
b
0aac
0aacc a
b
1aacc a
1 d
1a
1c
b
1d  c
1c
1a
1 a
b
0abd a
1aba
1    a
b
1abd
1 d
1 b
1 a
b
1 bd a
1d
1c
1a
b

b
1 da c
1 b
1 a
1  d
b
0 ab  d
1 ab
1     d
b
1 ab
1  d
1 a
1 b
b
0 db  d
0 b  a
b
1 ab  d
1  b
1  d
1 a
b
1 b  a
1a
1 d
1 b
b
1 a a
1  d
1  c
1  a
b
0  cc
0  d e
b
0 a a
1aacc
1 d
b
0acd a
1acd
1    a
b
0acd
0aacc a
b

b
wacd a
b
b

e
