-C
-t
-f
{Sonata della Cascarda/Sonata della Cascarda}
b
1f
1d
b
1.cdda
2a
1c
b
1 d a
1a
1c
b
0dbb d
1dbb
b
1dbb d
1f
1d
b
1cdda
1a
1 d
b
1acd a
1 d
1a
b
0cdda
1   a
b
1cd
.
b
b
.
1 b
1 d
b
0abb d
1abb
b
1   c
1a
1c
b

b
0dbb d
1dbb
b
1dbb d
1f
1d
b
1cdda
1a
1 d
b
1acd a
1 d
1a
b
0cdda
1   a
b
1cd
.
b
b
.
1  b
1  d
b
0 ab  d
1    c
b
1acd a
1 d
1a
b
1.cdda
2a
1 d
b
1 b
1 a
1  d
b
1 aba d
1 c
1 d
b

b
1acd a
1 d
1a
b
0cdda
1   a
b
A1
1cd
.
b
b
A2
1.cd
b
.
2 c
1 d
b
1.acd a
2 d
1a
b
1    a
1 c
1 d  c
b
0acd a
1  d
b
1.    a
2f
1d
b
1cdda
1a
1 d
b
1acd a
1 d
1a
b
0cdda
1   a
b
A1
1.cd
.
b
b
A2
Y.cd
b
b

e
