-C
-t
-f
{Bassa Savella/Bassa Savella}
b
0aacc
b
0.aacc
1  d
b
0aacc
0  aa
b
0   ce
0   ac
b
0.acdca
1 d
b
0acdca
0 ab  d
b
0  d  c
0 abc a
b
0cdda
1cd
1 c
b
1 d
1a
0cdda
b
0aa  e
1c
1a
b

b
0 ea c
1 aa
1    c
b
1 aa
1 c
0 da c
b
0 da
0acdca
b
0 ab
1 ab
1  d
b
1 a
1 c
0 da  d
b
0addca
0 c
b
0cdda
1cd
1 c
b
0 d
0    c
b
0aacc
1     a
1 d
b
0acdca
1  d
1 a
b

b
1 c
1 e
1a
1    a
b
0aa  c
1aa
1   b
b
0.aacc a
1aa
b
0   c
0aacc a
b
0aacc a
1   c
1   e
b
0.ddff
1dd
b
0  f
0  de
b
0  bc
0  aa
b
0.abbcd
1 d
b
0abbcd
0 db c
b

b
1 b  a
1  d
1 a
1 b
b
0 ab  d
0  da
b
0  bc
0  bcd
b
0  dff
0   e
b
0. ab  d
1 ab
b
0   a
0 ab  d
b
0 ab  d
1   c
1   e
b
0ddff
0  f
b
0 f
0   c
b
0acd
1f
1d
b

b
1c  a
1a
1 d
1 c
b
1 a
1 c
1 d
1    c
b
0aacc
1     a
1 d
b
0acdca
1  d
1 a
b
1 c
1 e
1a
1    a
b
0aa  c
1aa
1   b
b
0.aacc a
1aa
b
0   c
0aacc a
b
1aacc a
1   a
1   c
1   e
b

b
0ddff
0     d
b
0h
0   c
b
0acd
1f
1d
b
1c  a
1a
1 d
1 c
b
1 a
1  d
1  b
1  a
b
1   c
1   a
1    e
1    c
b
0acdca
1  d
1 a
b
0 c
1 e
1a   a
b

b
1aa  c
1    a
1aa  c
1   b
b
0.aacc a
1aa
b
0   c
0acdca
b
waacc a
b
b

e
