-C
-t
-f
{Il ballarino della Cascar/Il ballarino della Cascar}
b
#2f
xd
b
2.cdda
3a
2c
b
#2 d
xa
xc
b
1dbb d
2dbb
b
#2    d
xf
xd
b

b
2.cdda
3a
2c
b
2. d  c
3a
2 d
b
1acdca
2   c
b
1acd
.
b
b
.
2 da c
b
1acdca
2   c
b
1acd
2 da c
b
1acdca
2   c
b

b
1acd
2 da c
b
1acdca
2   c
b
#2acd
xa
x d
b
2.a   a
3 d
2 c
b
2. acc
3  d
2 a
b
1acdca
2   c
b

b
#2acd
xf
xd
b
2.c  a
3a
2 d
b
2.ac  a
3 d
2a
b
1cdda
2   a
b
#2cd
x b
x d
b
#2abbcd
x    d
xab
b

b
#2abbcd
x    c
x db
b
#2abbcd
x    c
xab
b
2.abbcd
3f
2d
b
2.c  a
3a
2 d
b
2.ac  a
3 d
2a
b
1cdda
2   a
b

b
1cd
.
b
b

e
