-C
-t
-f
{Greensleeves/Greensleeves}
b
1. ab  d
2  d
#1 a
x c
b
#1   a
x d
#1  d
x   a
b
#1 ab  a
x     c
#1     d
x    a
b
#1    c
x a
#1  a
x    c
b
1. ab  d
2  d
#1 a
x c
b
#1   a
x d
#1  d
x   a
b
#1 abc
xa
#1 aa c
x  d
b
0aac  a
0aac
b
b

b
#2h
xh
xh
xh
1l
1h
b
#2c
xc
xc
xc
1f
1c
b
#2a
xa
xa
xa
1d"x
1a
b
#2c
xc
1c
1 e
1 a
b
#2h
xh
1l
1h"#
1 i
b
#2c
xc
1f
1c"#
1 d
b
#2a
xc
xd
xa
1c"#
1c
b

b
1e"#
1a
0af
b
b
1. ab  d
2  d
#1 a
x c
b
#1   a
x d
#1  d
x   a
b
#1 ab  a
x     c
#1     d
x    a
b
#1    c
x a
#1  a
x    c
b
1. ab  d
2  d
#1 a
x c
b
#1   a
x d
#1  d
x   a
b
#1 abc
xa
#1 aa c
x  d
b
0aac  a
0aac
b
b
0l
1h
1 i
b

b
1f
1c
0 d
b
1.d"x
2c
1a
#2c
xa
b
1c"#
1 e
1 a
#2h
xi
b
1l
1h"#
1 i
#2c
xd
b
1f
1c
1 d
#2a
xc
b
1d
#2c
xa
#2 e
xa
xc
x e
b
#2a
xc
xe
xf
1e
1a
b
b

b
1. ab  d
2  d
#1 a
x c
b
#1   a
x d
#1  d
x   a
b
#1 ab  a
x     c
#1     d
x    a
b
#1    c
x a
#1  a
x    c
b
1. ab  d
2  d
#1 a
x c
b
#1   a
x d
#1  d
x   a
b
#1 abc
xa
#1 aa c
x  d
b
0aac  a
0aac
b
b

e
