-C
-t
-f
{Greensleeves/Greensleeves}
b
c
1.h"#
2i
1h"#
1h
b
1f
1c
1 d
#2a
xc
b
1.d"x
2c
1a
#2c
xa
b
1c
1 e
0 a
b
1.h"#
2i
1h"#
1h
b
1f
1c"#
1 d
#2a
xc
b
1d
#2c
xa
#2 e
xa
xc
x e
b

b
#2a
xa
1h
1e"#
1a
b
b
#2h
xh
xh
xh
1l
1h
b
#2c
xc
xc
xc
1f
1c
b
#2a
xa
xa
xa
1d"x
1a
b
#2c
xc
1c
1 e
1 a
b
#2h
xh
1l
1h"#
1 i
b
#2c
xc
1f
1c"#
1 d
b

b
#2a
xc
xd
xa
1c"#
1c
b
1e"#
1a
0af
b
b
#2  b
x  a
x  b
x  d
#2 a
x  d
x a
x c
b
#2 d
x c
x d
xa
#2c
xa
xc
x d
b
#2a
x d
xa
xc
#2a
xc
xd
xa
b
#2 e
x c
x e
x f
1 e
1 a
b

b
#2 d
x b
x a
x d
#2 b
x a
x  d
x b
b
#2 a
x  d
x a
x c
#2 d
xa
xc
x a
b
#2 c
x e
xa
x c
#2 e
xa
xc
x e
b
1af
1     a
0af
b
b
0l
1h
1 i
b
1f
1c
0 d
b
1.d"x
2c
1a
#2c
xa
b
1c"#
1 e
1 a
#2h
xi
b

b
1l
1h"#
1 i
#2c
xd
b
1f
1c
1 d
#2a
xc
b
1d
#2c
xa
#2 e
xa
xc
x e
b
#2a
xc
xe
xf
1e
1a
b
b
1.  b"#
2  d
1. a
2 c
b
1. d
2a
1.c
2 d
b
1.a
2d
1.c
2a
b
0. e"#
1 a
b

b
1. d"x
2 b
1. a
2 d
b
#2a
xc
1d
1.c"#
2 a
b
#2 c
x e
1a
#2 e
xa
1c
b
1aac  a
1   c
Y     a
b
b

e
