-C
-t
-f
{Dance 3/Dance 3}
b
1cea c
1cea c
1da c a
#2c
xa
b
1.cea c
2a
#2 e
x c
1 a
b
1cea c
1cea c
1da c a
#2c
xa
b

b
1.cea c
2a
#2 e
x c
1 a
b
1cef c
1cef c
1hd f
1hd f
b
1fdaa
1fdaa
1da c
#2c
xa
b
1.cea c
2a
#2 e
x c
1 a
b
1cef c
1cef c
1hd f
1hd f
b

b
1fdaa
1fdaa
1da c
#2c
xa
b
1.cea c
2a
#2 e
x c
1 a
b
1cdda
#2c d
xa
1cdda
1e   c
b
0fcd a
1fcd a
#2d
xc
b

b
1abb d
#2a
x d
1abb d
1cdda
b
0dab  d
1dab  d
#2c
xa
b
1 da c
#2 a
x c
1 d  c
1a   e
b
1.cdda
2d
1c
1acd a
b
1 da c
1aabc
1 cfe
1  e
b

b
0 aa c
0 a bc
b
1cdda
#2c d
xa
1cdda
1e   c
b
0fcd a
1fcd a
#2d
xc
b
1abb d
#2a
x d
1abb d
1cdda
b
0dab  d
1dab  d
#2c
xa
b

b
1 da c
#2 a
x c
1 da c
1a   e
b
1cdda
#2d
xc
#2aabc
x d
#2 c
x a
b
1 cee
1 a a
1 c c
1  ee
b
0 a bc
0 a bc
b
b

e
