-C
-t
-f
{Lady, if you so spite me/Lady, if you so spite me}
b
w    a /a
b
b
c
1aabc
#2aa c
xaa c
#1caab
xaacc
0abdca
#1aa c e
xabd a
#2  d  b
xa
1 d
0aac  a
b
1. acc
2a
1  \2d \1d
#2 \1fg\3ha
x\1f
1.\4da \2c
2d \1bc
2.\1b \4da
3   \2c
#2   \3d
x ab
b

b
#2abd
x    a
x    d
xc  a
#1da c
xa\1b\1b \3d
x  \3d\2d
x \4d
2.aadc
3  d
#2  c
x d
1. cd a
2  d
1 ab
#2 ba
x   c
b
1 d a
#2    d
x    c
1    d
#2    a
xf
1   c
#2d
xc
1d
#2 b c
xa
#1 bdd
x d
#2aac
x   c
x b a
x    d
b
#1 d  c
xaa c e
#2    a
x  d
1f
1   c
#2d
xc
#1d
xaab
b

b
#1 bdd
x d
1.aacc
2   c
#1a d e
xb da
#2 d  c
x  d
1  c
0abd a
#1
xcdda
b
#1  fec
x d
x a   d
xd
1.abb d
2    c
#1    a
xabd
#1aacc
x ddd
2.aadc
3  d
#2  c
x d
w cdca
b
.
0 bd
#1a
x   c
#1  b
x a
x \4d \2d
x  \3d
0 b c
1 a
1    c
b
#1  \3da
x \4d
x  dca
x b
2. a c
3  d
1  c
1  dca
#2a
x    a
b

b
1.aacc
2    a
1   c
#2 bd
xa
1.aac
2abd
1aa c
#2  b d
xa
b
#2 ddd
x b
1 b c
#2   a
x b
1 a
1a   d
#2  d
xa
2 dd c
#3  c
x  a
#3  c
x  d
x  a
x  c
b
0 bdca
1 a c
#2a
x   c
#2  dce
xa
1c  a
#2 da c
x a
x   c
xd
b

b
#2cbd a
xa
xa  cd
x  a
#2  b c
xa
1 ea
1a c  a
#2\4d
x   c
2.abb d
3\2c
#2\4d  \2c
x  \1b
b
#2  da
x  b
x  d
xc
1\4da\1b  \3d
#2a\1b\4d a
x     \2d
#2  \3d  \1b
xa
1 \4d
0aac  a
1
1abd a
0bdda
b
#1
xa   d
x d  c
x b  a
#1 a c
xa    e
#2    a
x  \1d
1\4f
#2 \4f\3f  a
xf
x\2e
x\1c
#2\2e
x\4f
x \2d
x\3e
0fcdca
0      /a
.
b
b

e
