-C
-t
-f
{Letras a due para Navidades/Letras a due para Navidades}
b
1   a  a
x    d /a
b
b
2
b
1.abb   /a
1.bbd
b
1.abb   /a
1.bbd  b
b
1abb d
2ab
1 db c
2abb d
b
1.abb  d
1 db cd
2      a
b

b
1 db cd
2 db
1abb d
2      /a
b
1. db cd
1abb d
2 ba a
b
1 db c
2 db cd
#2 bda c
x      a
x aba d
b
1. aba  a
1 daa
2 b
b
1. aba d
1 aba d
2 da   a
b
#2 db cd
xa
xc
1.da a d
b

b
1  ba d
2 bd a
1 db c
2 b cd
b
#2 db cd
x  b c
xa b d
1 dda
2 db c
b
1abb d
2      /a
#2bbd  b
x     d
xbb  a
b
1.a b d
1. fef  /a
b
b
1.bbd  b
1.bbdd
b
1.abb   /a
1abb d
2ab  a
b

b
1 ddd  a
2      /a
1.bdb   //a
b
1abb   /a
2    d
1abb d
2      /a
b
1.abb d
1.      /a
b
1.bbd  b
1 bb  a
2a     /a
b
b
1abb d
2      /a
1abb  d
2 db
b
1. bbc  /a
1. bb  a
b

b
1abb d
2      /a
1abb  d
2 db
b
#2 bbc  /a
x     d
x    d
1. bbc
.
b
b
A2
0. bbc  /a
b
b

e
