-C
-t
-f
{The Fairy Queen/The Fairy Queen}
b
0 dfec
1cdf
b
1dce
1cU
1 df
b
1ccd
1aU
1  d
b
#2aac
xc
#2a
x c
1 da&U
b
1 db
#2d
xc
#2a  c
x d
b
0 cee
1caaa
b
1aabc
2 cfe
#3  e
x  c
1  e  c
b
0 dfec
1cdf
b
0cce
1 df
b

b
1 cd
#2 d
xa
1cUd
b
1c c
1a
1 dde
b
1 ab
#2d
xc
#2aa c
x d
b
0 cee
1cdda
b
1aa c
1 cfe
1  e  c
b
0 dfec
1cdf
b
0cce
1 df
b
0cad
1 ad
b
0aac
1 da
b
1acb
1 a
1  bc
b
1cc e
1  e
1 a a
b
1 abc
1 cfe
1  e  c
b

b
0 dfec
1 df
b
0 ce
1 df
b
0 cd
1 cde
b
0aac
1 dde
b
0  ff
1 abc
b
0. cee
b
0. cbc
b
0. aab
0 a
b
0 cee
1ca a
b
1aabc
1ccfe
1  e  c
b
0cdf   //a
1    c
b
0 ca b
1 a ac
b
0 c ca
1  a
b
0 a c e
1     c
b
0 a a d
1  bc a
b

b
0  da c
1 aa   a
b
1 abc a
1 cfe c
1  e
b
0 dfe  //a
1cdf
b
0cce
1 df
b
0acd
1 cd
b
0 ac
1  de
b
1 ab
#2 c
x d
1a bc
b
1ccee
1a
1 dda
b
1aabc
1ccfe
1  e  c
b
0.\2c\3da   //a
b
0.\2c\1ca   ///a
b
1da a  4
0a
b
0cdd   5
1      a
b

b
1da a d
1  b
1 dd  c
b
1a b  a
1  dc  /a
1 dd   a
b
1 cdc  ///a
1 df   //a
1  da c
b
1 ab  d
1addca
1 c    ///a
b
1cdd   a
1   a
1a d e
b
0 dfec
1 ca a
b
1 a a
#2     d
x c
1 dd  c
b
1aab  a
1 c ca
1  d
b
1 \3d\2d&Ua
1a
1\1cdd&X   a
b
1a \2d   /a
#2f
xd
#2c
xa
b
0cdf   //a
1 dd   5
b

b
0 aba  4
1 da a a
b
0 cdc  ///a
1 da   //a
b
0a d   /a
1 c c  ///a
b
1 da   a
1 ddca
1 c    ///a
b
0. da a a
b
0 daa
1 da c
b
0aacc
1a d e
b
1cd  c
1aadc
1  c  a
b
0acd a
1ccd  c
b
0.ed  c
b
0.ccd a
b
1 \1c \2d \3e
#2 \4e
x\1b
1ccd  c
b
1cd&Uc c
1cXd e
#2  c   /a
xb
b
1ccd  c
0      5
b

b
1ed  c
0      //a
b
1ccd a
0      ///a
b
1 \1c \2d \3e
#2 \4e
x\1b
1ccd  c
b
1cdc c
1  d e
1b c   /a
b
1ccd  c
1   e
1 aaa
b
0. cbc
b
0. aaa
b
0  ece
1 aaac
b
1aabc
1ccfe
1  e  c
b
0cda c
1 df
b
0ace
1 df
b
1 \2c\3d
#2 \4d
xa
1\2cUd
b
1c c
1a
1 dd\2e
b

b
1 ab
#2d
xc
#2aa c
x d
b
0 cee
1cdda
b
1aabc
1 cfe
1  e  c
b
0 dfec
1cdf
b
0cce
1 df
b
0cad
1  d
b
0aac
1 da
b
1acb
1 a
1  bc
b
0ccee
x
1 a a
b
1 cbc
1 cfe
1  e  c
b
0 dfec
1 df
b
0 ce
1 df
b
0 cd
1c d
b

b
0aac
1 dde
b
0  ff
1 abc
b
0. cee
b
0. cbc
b
0. aab
b
0 cee
1ca a
b
1aabc
1ccfe
1  e  c
b
1cdf   //a
0    c
b
0 ca b
1 aaa
b
0 cdca
1  a a
b
0 a c e
1     c
b
0 aba d
1 ab&Uc a
b
1 a a c
1  d
1 aa&U   a
b
1 abc a
1 cfe c
1  e   5
b
0 dfe  //a
1cdf
b

b
0cce
1 df
b
0acd
1 cd
b
0 ac
1  de
b
1 ab
#2 c
x d
1a bc
b
1ccee
1a
1 dda
b
1aabc
1ccfe
1  e  c
b
0. dfec
b
0.ca a  //a
b
0ca bc
1aab  d
b
1 bdca
1 aacc
1   b  //a
b
0. abc a
b
0. abc  6
b
0aac  a
1a d d
b
1bdda
1abdc
1aac  a
b

b
1abdca
1  d
1a b
b
0 dde
1  ff
b
0 ddef
1ddb c
b
1db cd
1ddda
1c     a
b
1da a d
1 b  a
1 d  c
b
0.a dcd
b
0\1c\4d\3da
1    \2d
b
0\4d\3d\1b \2c
1 aba d
b
1abb d
1ddda
1c     a
b
0.da a d
b
0. dda c
b
0aab  a
1 c
b
1cdd   a
1   a
1cda c
b
1adbc
1 c
1d
b

b
1ccaa
0 a
b
1aa \1c\3e
0  \4e
b
0.ddb c
b
1 cb a
0  a
b
1 aaa d
0   c
b
1  dc c
0   a
b
0.cda   //a
b
0.acd   ///a
b
0.da a  4
b
1.cce  c
2     a
#2caa   a
x      //a
b
#2dc   a
x a
1ccf  \1c&{
1  e  }
b
0. aaa\2cc//a
b
b

e
