-C
-t
-f
{Lute Solo in F-Major/Johann Friedrich Daube}
b
c
#2  d
x  b
b
1  a&'   /a
1   a
1  d   //a
1 c
b
#2a&' --  ///a
x c
1a
#2  d-- 6
x a
#2 c
xa
b
#2c&' --  5
xaU
1cX
#2      4
x c
#2aU
xcX
b
#2eU    /a
xcX
1e
#2f --  a
x f
#2eU -- /a
xaX
b

b
#2c --  //a
x c
#2a --  ///a
x a
#2e --  /a
xa
#2c --  //a
x c
b
#2a --  ///a
x a
#2 c    4
x  d
#2c     //a
x c
#2a --  ///a
x a
b
1ed
1c d
1      4
1f
b
1ed
1c d
1      4
1ccU
b
1dd
1 c c
1 d d
1ccU-- 4
b
1dd
1 c c
1 d d
1cc
b
1dd
1cc
1      4
1 c
b

b
#2aU -- /a
xeX
#2c
x c
#2a
x a
#2 c
x  d
b
1 ac   a
1   c
1   c
#txa
xc  }
b
1a&' --  a
1   c
1   c
#tx c
x dX
b
1 c&'    a
1   c
1   c
#txa
xc  }
b
1a --  a
#txc
xe
1c
1g U --/a
b
1h  -- //a
#2g
x h
1 f&'
1a     ///a
b

b
1 c -- 4
#2eU -- /a
xaX
1. a&' -- a
2  cU
b
1  d --4
#2 c
x  d
#2a
x a
#2c
x c
b
#2a --  ///a
x a
#2c     //a
x c
#2e --  /a
xa
#2\2g --  a
x \1f
b
#2     a
x\4h
#2\2g
x \3h
#2      //a
x f
#2      ///a
xa
b
#2      4
x c
#2eU -- /a
xaX
1. a&' -- a
2  d
b

b
1  d
1      a
1      4
.
b
b
.
#2c
xa
b
1 c -- 4
1  d
1 c
#2eU
xcX
b
#2a&'
x c
1a
1      ///a
1a
b
#2cU -- //a
xaX
#2 cU
x aX
#2  e  a
xfU
#2eX
x f
b
1aa-- a
1 ce
1      6
1 c
b

b
#2 dU   ///a
x cX
#2 a
x  d
1  c-- a
#txc
xa
b
1 cd-- a
1 ac
1      b
1 a
b
#2 c-- a
x c
#2 a
x  d
1  c&'   ///a
#2a
x c
b
#2 a -- //a
x a
#2  d
x  c
1  a&'-- 4
#2 c
x a
b
#2  d--a
x  d
#2  cU  ///a
x  aX
1   d  //a
1  a&'
b

b
1  c-- //a
1    c
1    c
#tx  d
x a   }
b
1  d--a
1      //a
1      //a
#tx  c
x  d
b
1  c-- //a
1    c
1a -- a
1 c
b
1 bU
1 cX
1      a
1  c
b
1  a   /a
1    a
1 c&' -- a
1 a
b
1  e
1 a
1      /a
1 a
b
1 c-- e
1  a
1  a
#txa
xc
b

b
1a&'   a
1  a
1  a
#txc
xe
b
1 c   e
1  a
1  a
1e --  /a
b
#2      a
xf
#2      /a
xe
#2      //a
xc
#2      ///a
xa
b
1 c&'-- a
#2 a
x  e
1 a -- /a
1 ce   //a
b
1a     ///a
#2fU -- a
xcX
1a -- a
1 c&' -- 6
b
1 a&'
1  a
1      ///a
#2 a
x  d
b

b
1  c   a
1   c
1 a
1a
b
#2 c -- 4
xa
1c
1      4
#2  dU
x  bX
b
1  a&'-- /a
1   a
1  d   //a
1 c
b
#2a&' --  ///a
x c
1a
#2  d-- 6
x a
#2 c
xa
b
#2c&'U -- 5
xaX
1c
#2      4
x c
#2aU
xcX
b

b
#2eU -- /a
xcX
1e
#2      a
xf
#2      /a
xe
b
1ed -- 4
1cc
1      4
1c
b
1dd
1 c c
1 d d
1ccU-- 4
b
1dd
1 c c
1 d d
1cc -- 4
b
1dd
1cc
1      4
1cc
b
#2eU -- /a
xaX
#2fU
xcX
#2eU
xaX
#2c
x c
b

b
#2a --  ///a
x a
#2e --  /a
x d
#2c --  //a
x c
#2a --  ///a
x a
b
1 c -- 4
1  d
1  d
#txc
xe
b
1cc -- 4
1  d
1  d
#txe
xf
b
1e --  /a
1  d
1  d
#txc
xe
b
1  f --//a
#tx e
x f    :
1 h -- /a
#tx f
xh
b

b
#2      a
xf
#2 hU
x fX
#2      /a
x h
#2      //a
xf
b
#2      /a
xe
#2      5
xc&'
1.c&'     4
2a
b
#2aU -- ///a
xeX
#2fU
xcX
1e --  4
1c&'
b
#2      ///a
xa
#2 cU
x aX
#2      6
x  d
#2      4
x  b
b
#2  --  /a
x  a
#2 a    5
x  b
1  a   4
1   c&'
b

b
1   a&'
#2  a
x   a
#2  b
x   c
#2  dU
x  aX
b
#2  b   a
x   c
#2  d-- 6
x  a
#2 a -- 5
x  b
#2 c -- 4
x  d
b
#2      ///a
xa
#2 cU
x aX
1  d
#2      //a
x  b
b
#2      /a
xa
#2c
x c
1 d -- 4
1 c&'
b
Y daa  /a
.
b
b

e
