-C
-t
-f
b
.
#3  dU  /a
x  bX
x  a
x   c
#2   a&'
xa
b
#3 c -- 4
xaU
2cX
#2      ///a
xa
b
#3cU -- //a
xaX
x cU
x aX
#3  d
xfU
xe
xcX
b

b
#2e d   /a
xc&' d
#2      4
x c
b
#3a --  ///a
x c
x a
x  d
#3  c-- a
xeU
xc
xaX
b
#2 c-- d
x a -- a
#3      /a
xe
#txc
xa
b

b
#3 dU-- a
x cX
x c
x a
#3  e--a
xc
#txa
x c
b
#3 cU-- /a
x aX
x a
x  d
#3  c-- a
xa
#tx c
x a
b
2  d--a
4e --  /a
3. d
#2 cU-- a
x a&'X
b
2  d   4
#3 bd
x ac
2 ac-- a
#3cb
xaa
b

b
2aa -- a
#3 bd
x ac
#3 a -- /a
xhU
xgX
x h
b
#3 f -- //a
xa
x  h
x a
#3   h
xh
xg
x h
b
#3 f -- //a
xa
x  h
x a
#2  d-- a
x a&'
b
#2  d
x   c
1      4
.
b
b

b
.
#3cU -- //a
xaX
x c
x a
#3  e--a
xf
xe
x f
b
#3a-- a
x c
2 a
#3     a
x      a
x      /a
x      //a
b
#3a --  ///a
x c
x a
x  d
#3  c
xe
xcU
xaX
b

b
#3 c&'U-- 4
x aX
2  d
#3      a
x      /a
x a -- //a
x      ///a
b
#3 cU-- 4
x aX
xeU-- e
xcX
#3a-- a
x c
x a
x  e
b
#3 a -- /a
x  d
xcU
xaX
#3 c    b
x a
x  d
x  c
b

b
#3  d--a
x  a
xa
x c
#3 a&'
x  d
x  cU--///a
x  aX
b
#2  a&'   //a
x   d
2      //a
#3  c
x c
b
#3  \3d\4e  //a
x  \3c\4d
2  cd
#3a --  b
x  c
#4  c&'U
x  aX
3  c
b
#2  \3d\4e a
x  \1c\2d
2      //a
#3  \1c
x \3c
b

b
#3  \3d\4e  //a
x  \3c\4d
x  cd
x  cd
#3a     b
x  cd
x  cd
x  cd
b
#2  a&'--a
x   d  //a
#3      b
xa
x c
x a
b
#3  d--a
x c
xe --  /a
x a
#2  dU  //a
x  c&'X
b
#2  a&'-- 6
x     a
#2     a
x  c   a
b

b
#3  d   /b
x  b
x  a
x   c
#3   b  ///a
x b
x a
x  d
b
#3  b&'U--a
x  aX
2   c
#2      a
x  a   /a
b
#3  bU  //a
x  aX
x   cU
x   aX
#3    c 4
x a
x  d
x  b
b
#3  a&'   /a
x   c
2   a&'
#2      /a
x      a
b

b
#3  dU a
x  bX
x  a
x   c
#2   a&'  /a
xa
b
#3 c&' -- 4
xa
2c
#2      ///a
xa
b
#3c&'U -- //a
xaX
x cU
x aX
#3  d
xf
xe
xc
b
#2e d   /a
xcc    4
#3      5
xk
xh
x h
b

b
#2e&' --  4
x f
#3 e -- ///a
xh
xf
x h
b
#2 f -- 5
xa
#3  h-- 4
xf
x h
x f
b
2a --  6
#3k --  5
xf
#2 h -- 4
x f&'
b
2a --  /a
#3ag
x fh
2 fh-- 4
#3hg
xff
b

b
2ff -- 4
#3ag
x fh
#3 f    5
xa
x cU
x aX
b
#3  dU--6
x  bX
x  a
x   c
#3   a&'
xa
x c
x a
b
#3  dU--6
x  bX
x  a
x   c
3   a--4
2.   c&'
b
#2   a&'
x     d
Y      /a
.
b
b
P
e
