-C
-t
-f
b
1  d   /a
1     a
#2  b-- a
xa
b
1  a&'   /a
1      5
1   c  4
b
1   a  ///a
1a
1 c -- 4
b
1 a&' -- 5
1      //a
1  d   /a
b
1  b&'-- a
1      4
1  a   /a
b
1  a&'-- 5
1   c  4
b
#2   a
x  a
1  d
#2      4
x  b
b
1  a&'   /a
1      5
1   c  4
b

b
#2   a
x  d
1 b
1 a
b
1 a&'
1     b
1     a
b
#2      a
x  c
1 a
1  d
b
1  c&'   a
1      4
1  a   /a
b
#2   c
x a
1a
1 c
b
1 c&'
1      4
1      ///a
b
#2      //a
xc
#2      ///a
xa
#2      4
x c
b
1 a-- c
1ed
1cc
b

b
#2    a
xa
#2     d
x c
#2      d
x a
b
1  d--a
1cc
1aa
b
#3 cU
x aX
2  d
1  d-- a
1 a&'
b
1  d  a
1d&'
1e
b
1  c-- a
1b&'
1c
b
#3a --  a
x c
2 a
1  d
1 a&' -- a
b
1  d
1   c
1      4
.
b
b
.
1c&' --  4
1      //a
#2      ///a
xa
b

b
1 c&'
1      4
#2      5
x a
b
1  e   6
1f
1e
b
1a&'     ///a
0 c
b
1aa-- a
1 ce
#2e
x c
b
1 a a  6
1  e c
#2e
x c
b
1aa-- a
1 ce
#2e
x c
b
1  e&'--a
1      a
1 a    /a
b
1 c&'-- a
1d&'
1e
b
#2     e
xc
#2    a
xa
#2     a
x c
b

b
1 a -- ///a
1b&'
1c
b
#2    a
xa
#2     d
x c
#2      d
x a
b
#2  e--a
xf
#2fU
xeX
#2eU
xdX
b
1d&'U-- a
1eX
#2     e
xc
b
#3a-- a
x cU
2 aX
2 a-- a
1. c&'
b
1 a&'
1      ///a
#2 a
x  d
b
1  c-- a
1cc
1aa
b

b
1 c&' -- 4
1      /a
#2 a -- a
x      /a
b
1  d-- //a
1f
1e --  /a
b
1ed -- 5
0cc -- 4
b
1  d  a
1      /a
#2  b-- a
xa
b
1  a&'   /a
1      5
1   c  4
b
1   a  ///a
1a
1 c    4
b
1 a&' -- 5
1      //a
1  d   /a
b
1  b&'-- a
1      4
1  a   /a
b
1  a&'-- 5
0   c  4
b

b
#2     a
x  d
#2      a
x  b
#2      /a
x  a
b
1   c  //a
1 ab
1  de  /a
b
#2      a
x  b
#2      /a
x  a
#2      //a
x   c
b
1   a  ///a
1  de
1  bc  //a
b
#3  a&'-- /a
x   cU
2   aX
2   aU 4
1.   c&'X
b
1   a  ///a
1  e
1 a
b
1    c 4
1  c
1  d
b
#3  bU--4
x  aX
2   c
2   aU 4
1.   c&'X
b

b
0   a&'
1      /a
.
b
b
P
e
