-C
-t
-f
{53. Durmiendo iba el Señor/53. Durmiendo iba el Señor}
b
c
0   de
1  a  c
1  cc a
b
#2  d a
x   b
x    e
x    c
0  d ef
b
0  cc a
1  a ec
1  cc a
0  a ec
b
c
0  cc a
1  cc a
1  a ec
b
1  cc a
#2 a
x  d
#2  c
x  a
1   c
1  a
1  c
b
c
0 c de
0 c de
b
1  aa
#2 a
x  d
1 aaa
1 c de
1  a  c
1 c de
b

b
0 ca  c
0 cc e
1 cc e
#2 cde
x e
b
c
2aa c
#3 d
x c
#3 a
x  d
x  c
x  a
1   c
1a
b
1 cde
#2   e
x e
0bc  e
0cca
b
c
1bc  e
1c a
1 c  e
1b
b
wcc e c
.
b
b
.
c
1
1     e
1    a
1    c
b
1    e
1  c
1  d
1 a   e
b
1 c  a
#2 a  c
x  d
1  c e
1  a a
b

b
1  c c
1   de
1  a  c
1  c  a
b
1  d a
1a
#2 c
x e
xa
xc
b
#2e  c
xc
xa
x e
1 ca
1 ac
0 ca
b
1. ef c
2 g  e
1c  b
1e  c
1c
1   b
1e  c
#2c a
xa
b
2 ec
#3a
x e
#2a
x e
#2a c
xc
1e  c
1c a
1 ec
b
c
0 g  e
#2 g  e
x h
xe
x g
b

b
#2c a
xe
xf
x a
#2 c
x e
1a  c
#2  de
x a
1 c c
b
1  aa
1 a
2 cc e
#3  f
x  d
#3  c
x  a
x   d
x   b
#2    e
x   b
x   d
x   e
1  c
1  a
b
c
#2   de
x    c
x    e
x   b
1  cc
#2    c
x    e
b
#2  aa
x   c
1  a
1  c
1   d
1 ca
#2     c
x e
b
c
1bc  e
1c   a
1 a  c
1b c e
b

b
1c d  c
1   e
0 efec
0 efec
b
c
w cee c
.
b
b

e
