-C
-t
-f
{40. Cum sancto spiritu/40. Cum sancto spiritu}
b
0 d
2. d
3 c
#3 d
x c
#4 d
x c
x a
x c
1 d
1a
b
1fb
1 d
#2fd
x b
#3fa
xd
#4f
xd
xc
xd
1f d
1h  f
b

b
#2d b
x  d
#3da
xc
#4d
xc
xa
x d
#2ab
x d
#3a
x d
x c
x d
2ad
#3 c
x a
#3 d
x c
#4 d
x c
x a
x c
b
1 d a
#2cd
x b
#3c da
xa
xc
xd
1fb  d
1 a a
1e  c
b
1f d d
1   a
#2  da
x    d
1  b c
1  d a
1 a   d
b
#2  b  d
x    a
#2  b c
x  a
#2   cd
x   a
#3   c
x   a
x    e
x   a
#3   c
x   a
#4   c
x   a
x    e
x    c
#3   a
x    e
x    c
x    e
b

b
1  da
#4 a
x  d
x  b
x  a
#4  b
x  d
x a
x c
#2 dda
x  a
1 a
1 db
2 bd
#4 d
x c
x a
x c
b
0fd a
0l i
1l l
1k
b
1l i
1f
1hd
1i  h
#2i g
xh
#2db
x a
b
1f d
#3h  f
xf
xh
xi
#2h  h
xf
#3h
xf
xe
xf
#3  f
xf
xe
xc
#3f
xe
xc
xe
b
0f d a
0f da
1f da
1    d
b

b
0  da
2 d a
#3 c
x d
#3a
x d
x c
x d
#3   c
x d
x c
x a
#3 d
x c
#4 d
x c
x a
x c
b
1 d a
1  d
#3 b a
x a
x  d
x a
#3 b  a
x a
x b
x d
#2 b  d
x a
#2  b d
x    c
b
#3 a  a
x  d
x  c
x  d
#3 a   d
x  d
x a
x c
#2 a  a
x  d
#3 a
x  d
x  c
x  d
#3    c
x  d
x  c
x  a
#3  d
x  c
#4  d
x  c
x  a
x  c
b

b
1f d a
1  d
#3d
xc
xa
xc
1d b
1 a
#2cb
xa
b
#3 d a
x    d
x   a
x   c
#2   a
x    d
#2    c
x   a
1   cd
#3   a
x    d
x    c
x    d
#2  a c
x    a
b
1 db  d
#3a
x d
x c
x d
#3 a
x b
#4 d
x b
x d
x a
1 b
2ab
#3 a
x b
#3cd
x b
#4 d
x b
x a
x  d
b

b
#3d bc
x   a
x   c
x   d
#2   c
x   a
#3   a
x    d
x    c
x    d
1   a
1  aa
#2  b d
x    c
b
2.a d a
3 d
#3 b
x a
x  d
x  b
#4  a
x  b
x  d
x a
#4 d
x c
x a
x c
1 d
1cd
#3db
x a
#4 d
x a
x  d
x  b
b
1fbd
#2i gh
x  f
1a d
1h  fh
#2hd f
xd
#2ha f
x   e
b

b
#2fd a
xc
1f de
1db c
#2hff
x d
1 df
#2fd a
x b
b
1f dd
#2f dd
x   c
#2db c
xa
1da c
1cd a
#2f dd
x b
b
1 bd
#2db  d
x a
#2da c
xa
#2da c
x   a
#2ca  c
x d
1c da
b
1ab  d
#2db c
x a
1 ab
#2ca  c
x  d
#2c aa
x d
#2c da
x    d
b

b
#2a d a
x b
1a  cd
1 db
#2 dfa
x bd
#3  de
x  c
x  d
x a
#3 bd a
x a
x c
x d
b
#3a b
x d
xa
xc
#2a  cd
x    c
#2a b  d
x da
#3a  ac
x d
x c
x d
#3   ca
x d
x c
x a
#3 d
x c
#4 d
x c
x a
x c
b
Y. ddef
#3 d
x c
x a
x  d
#3  b
x  a
x  b
x  d
#3 a
x  d
#4  b
x  a
x   c
x   a
b
Y. ddef
b
b

e
