-t
-f
{Christe qui lux - 1/Christe qui lux - 1}
b
c
0  d
0 a
b
0 b  a
0 a  c
b
0 a cd
0  de
b
0 ab c
#1  a
x    a
b
#1 a   d
x   c
0   c
b
#1  dc c
x   c
0  ab
b
0. a c a
1   a
b

b
0  d df
0 a
b
0 b  a
0 a  ce
b
#1    df
x   c
0  d
b
0  c ca
0  d
b
0 a c a
0  d
b
w ab
b
0 ba a
0 a  c
b
1 a cd
#2  d
x  b
1  d
#2  b
x  d
b

b
0 a ac
0   c a
b
0. a bc
1   c
b
0  a a
0   c d
b
0  dc c
0 a b
b
0 b c a
0 a c
b
#1    c
x  de
0  ab
b
0  bc a
0  d
b
0 a c a
0  a
b

b
0  b
#1 d
x  a
b
0 ab
0 cd
b
0 da c
0 c  e
b
#1   a
x a
0 a
b
1 a ce
#2  e
x  c
0  ee
b
0 ab c
#1  a
x    a
b
#1 a   d
x   c
0 c ca
b

b
#1 d   c
x c
#1 a b
x  d
b
0  bc a
0  d
b
w ab
b
0 ba a
0 a  c
b
0  dcd
#1 a
x    c
b
0ab  a
0 a   e
b
#1a  ca
x  d
0 b
b
Y a c a
b
b

{Christe qui lux - 1/Christe qui lux - 1}
b
c
0 d
0 c
b
#1   a
x a
0 a
b
0 a  e
0  e
b
0 ab c
#1  a
x    a
b
#1 a   d
x   c
0 c ca
b
0  dc c
0   b
b
0 b c a
#1 a
x   a
b

b
#1    df
x  d
0  d
b
0  d ca
0 ac
b
w bd a
b
0 ab  a
0  a
b
#1    c
x   c
0   b
b
0 b ca
0 a   d
b
#1   e c
x  d
0  d
b
0 ab  a
0  a
b

b
#1 a   a
x   c
0   c d
b
0  d a
0  abc
b
w a c a
b
0 d f d
0 d   c
b
#1 b c
x     a
0 a   a
b
#1    c
x  d
0  abc
b
w  bc a
b
0 b c a
#1 a   d
x   a
b

b
#1    df
x  d
0  d
b
0  dc a
0  c
b
0 dda
0 c
b
#1   a
x a
0 a
b
#1    e
x a
0  e
b
0 ab c
0  a
b
#1     d
x   c
0 a c
b
0  dc c
0  ab
b

b
0 a c a
0   ac
b
0   ca
0  b  d
b
0 ba a
0 a  c
b
#1   cd
x  d
0  d a
b
#1    da
x  d
#1  c c
x  a
b
Y  c ca
b
b
P
e
