-C
-t
-f
{In nomine 3/In nomine 3}
b
c
0 a
0 a
b
0 d
1. d  c
2    a
b
1   a
1    e
1. aa c
2   c
b
1 ab c
1  a
1 aa c
1   c
b
#2 a  c
x  a
1   b
1. a c a
2   a
b
1. cd ec
2  f
1 dd  c
1 c
b
1. dfec
2   c
1 db c
1  aa
b
1a cce
#2   a
x  a
1a d e
1  cc
b

b
1.  de c
2     a
1 df fd
1   a c
b
1a  a a
#2    e
x    c
#2acd a
x   a
x   c
x a
b
1cdaa
1 c
0caaa
b
0c e ec
1c e  c
#2    e
x     a
b
#2c d a
x    c
1 a a
1cc  ec
#2   e
x a
b
1cda c
#2 c
x   c
1 ab c
1  aa
b
1.e  ce
2c
1fc  e
1e c
b
#2 c  e
x   e
1c d
1 hhge
1 g
b

b
1c  e c
1 c
#2c  e c
x  f
1 d a
b
1cc e c
#2 c
xa
#2e   c
x a
1ce e
b
#2    c
x   c
1aac
1aaa c
1 e ec
b
1a cc a
1 ac
#2a    a
x  d
1 c  e
b
0aa c a
1.a d ef
2    c
b
1c aa
1   ce
0ca ac
b
0c e ec
1c a
#2 c  a
x   c
b
#2c d
x    c
1  aac
0c  eec
b

b
1.fc e c
2 a
1fdaa
#2 c
x   c
b
1hf f d
#2   e
x  d
1h ff d
1   ef
b
1f  c f
#2    e
x    c
0f dca
b
1.c def
2   c
1cdb
1  a
b
1.d bc a
2   a
1d bc a
1   ce
b
0c aa
0c  a
b
1.cc  ec
2  f
1cd e c
#2 c
x   c
b
#2c b c
x a
1 aa c
#2c f  c
x   c
1  e e
b

b
1caa c
#2 c  b
x   c
1 db c
1  aa
b
1a cce
1  aa
1acd e
#2  c
x a
b
1cd e c
#2 c  b
x   c
#2c  ac
x a
1 a
b
1c fe c
#2  e
xa
1ea  c
1c a
b
#2    c
x   c
1aac
#2  a c
xc d
1 e e
b
#2a c  a
x   c
1 ac
#2a    e
x  d
1 c  a
b
1.aa c a
2 d
1c d a
1a  c
b

b
#2a d a
x   a
1 da
1 ddca
1 c
b
#2 dde
x    f
1   e
1.ac ca
2 a
b
1cdaa
1 c
#2c  a
x a
1 a
b
1aa ce
#2  e
x  c
1a ece
1  e
b
1.caa c
2   c
1 dff d
1   e
b
1.a dca
2   a
1 cdea
1   c
b
1 daa
1   a
1 d a c
1 a  cd
b
0 ddef
1. ddef
2   c
b
1a b cd
1  a
1a dca
1  d
b

b
1. daac
2   c
1 dbac
1  a
b
1.ac ca
2 a
1 d e c
#2 cd
x     a
b
1. ab cd
2     c
1 c c a
1 ac
b
1  deec
#2 a
x    c
1  da c
1    e
b
0 aa c
1. aabc
2    e
b
1. acc
2  a
#2 aabc
x    e
x    c
x    a
b
1 ac  e
1  a c
#2 efec
x   c
x   bc
x c
b
1aa c a
#2 e ec
x c c
#2 a bc
x  d e
1  cc a
b

b
Y aabc
b
b

e
