-C
-t
-f
{7. Fantasia 4/7. Fantasia 4}
b
c
0    a
1   ca
1     d
b
1   ca
1   ac
1   cd
1   d
b
0  b c
1   da
1  d
b
1   cd
1  b
1  d d
1 a  c
b
1.  g df
2   a
#2   c d
x   d
1 a a
b
1  d df
#2  d
x a
1 bd
#2 acc
x d
b
1 b c
1 a a
1 b c
1  dd
b
1 ab
1  dd
1ab c
#2 a
x   a
b

b
1  d d
1 a ac
1 bd a
1  d
b
1  bc
1 bdd
1ab c
#2 a c
x d
b
1 c ca
1 d df
1    a
1 c c
b
1 d df
1a  ce
1 d df
#2 f f
x d d
b
Y c ca
b
b
0  ddf
0 dda
b
1 dda
1 dda
1 de b
1 bb d
b
1 bb a
1  de
1 d f d
#2 d
x    a
b
#2 d db
x    d
x   a
x  bc
#2  dd
x b
1 def
b

b
0 dda
0 de b
b
0 d db
1 d db
1 b d b
b
1 de b
#2 de b
x  d
#2 bb d
x   d
x  b
x  e
b
1  dd b
#2   d
x  b
#2b dd
x  e
1abd
b
1 bdd
1 def
1bb d
#2ab  d
x  e
b
1 dda
1b
#2   a
xa
1 d
b
1 cd a
1 d a
1 ddca
1 c
b
Y dda
b
b
0  d
1   f
1  e
b

b
1  d
1  b
1.   d
2   c
b
1   a
1    d
0    b
b
0    d
1.  da
2    a
b
1  b d
1  e  d
1  d a
1  b d
b
0   df
1   ca
1  d
b
1 d df
#2 g
x   f
1  d d
#2  e b
x  b
b
1 bd
#2    a
x   c
1  ef d
1  bab
b
1 cdca
#2a
x a   d
1 ddd b
1bbd
b
1 fef d
1 def
1 ddca
#2 c
x  b
b

b
1 dda
1  dd
1 def
1   f
b
1. daa
2  b
#2 dda
x  b
1 d df
b
1 c ca
#2a
x   d
1 d f
1b  da
b
1 f f d
1 d  b
1    a
#2 c c
x     d
b
1 d d b
1  dd
1 a c d
#2 d a
x   c
b
#2 d da
x  b
1 c c
1. daa
2  b
b
1 dda
1 df  d
Y dda
b
b

e
