-C
-t
-f
{10. Christe qui lux/10. Christe qui lux}
b
c
1  d
1 a
b
1 b  a
1 a  c
1 a cd
1  de
b
1 ab c
#2  a
x    a
#2 a   d
x   c
1   c
b
#2  dc c
x   c
1  ab
1. a c a
2   a
b
1  d df
1 a
1 b  a
1 a  ce
b
#2    df
x   c
1  d
1  c ca
1  d
b
1 a c a
1  d
0 ab
b

b
1 ba a
1 a  c
2 a cd
#3  d
x  b
2  d
#3  b
x  d
b
1 a ac
1   c a
1. a bc
2   c
b
1  a a
1   c d
1  dc c
1 a b
b
1 b c a
1 a c
#2    c
x  de
1  ab
b
1  bc a
1  d
1 a c a
1  a
b
1  b
#2 d
x  a
1 ab
1 cd
b
1 da c
1 c  e
#2   a
x a
1 a
b
2 a ce
#3  e
x  c
1  ee
1 ab c
#2  a
x    a
b

b
#2 a   d
x   c
1 c ca
#2 d   c
x c
x a b
x  d
b
1  bc a
1  d
0 ab
b
1 ba a
1 a  c
1  dcd
#2 a
x    c
b
1ab  a
1 a   e
#2a  ca
x  d
1 b
b
Y a c a
b
b

e
