-C
-t
-f
{12. Precamur/12. Precamur}
b
c
1   e
b
1.   e
2   c
1   a
1  b
b
1.  a
2   c
#2   a
x    e
1c   c
b
1c   b
#2  a
xa
1 daa
#2d
x   c
b
1c  a
1aab  d
1aaa c
#2 efec
x  d
b
1aabc
#2cd a
x  d
1 abc
1 abc
b
1 aaac
#2  a c
x a
1c a b
#2f  e c
x   e
b

b
#2 c e c
xd
xcd
x   e
#2cdf
x c
1 dfec
b
#2c   c
x c
x df
x    c
1c de
1a d
b
#2h ff
x d
1fdde
#2  bc
xda
xacd a
xc
b
1da ac
1c d
#2    a
xa b
xac c
x  a
b
#2  b c
x d
x da
x d
1ddf  d
#2c da
x  d
b
#2 a   d
x ab
xa  c
x  a
#2 ab c
x da
x caa
x a
b

b
1  e ec
#2   e
x  f
1 cde
1  d  c
b
1 da c
#2  a c
x d
1 dde
#2 cd
x   c
b
#2cd a
x a
xc f c
x d
1fc e
#2  d
xc
b
1da  c
#2c  e
x  d
#2  ff d
xd
1 f
b
Y efec
b
b
0
1.c
2a
b
1 d
1 d
1   e
#2 c
x   c
b
#2   a
x a
1 a
2 a  e
#3  e
x  c
1  e e
b

b
1h ff h
#2   e
xf
1da  c
#2c  a
x  d
b
#2  b  d
x a
1a
1 efec
#2  f
x c
b
1 dfec
#2c
x c e
1ca  c
1caa
b
1f de c
#2 c e
xd
1ccd  c
#2cc
x   f
b
1cd ec
#2   ec
x c
1 aa c
1c def
b
#2 cd a
xc
xa
x  b
1c aa
1caaa
b
#2a c e
x a
1 cec
1 dfec
#2    c
xa
b

b
#2c a
x    c
1 ca b
1 dfec
#2ddf  d
x    a
b
#2    c
xda
1cdda
1ddf  d
1 fff
b
1 da c
#2 c c
x aaa
1  e ec
1  ee
b
#2     c
x ab
1 cd
#2 db c
x  a
xc
x    e
b
#2   a
x  b
1a d e
#2  b c
xc a
1cdf
b
#2 c e
xd
xf d
x   e
#2da  c
xc
xh f
x   h
b

b
#2  ffh
xf  e
1da c
1 aacc
#2c  b
x    e
b
Yca bc
b
b
0.
1 c
b
1. d
2a
1 c
1 c  e
b
#2   a
x a
x a
x   c
2    e
#3  e
x  c
1  e
b
1 a  c
1c
1.da c
2f
b
1ca b
1c a
1aabc
#2   c
xa d
b
1 dfec
#2   e
x c
1 a ac
1 a  c
b

b
1c e  c
#2    e
x c
1 d e c
#2 c
x    ec
b
1 a ac
#2c
x    e
1ha   h
#2 a a
xc
b
1d  c
1c ee
1 aa c
#2   a
xc a
b
1a c e
1 ce e
1. dfec
2a
b
1c a b
1 ca
1cd  c
#2   e
x c
b
1 ab c
#2c de
x   e
1da c
#2 aab
xc
b
1aabc
#2 a
x  aa
#2  dce
x a
1 ccc
b

b
1 cde
1 c e c
1 dfec
1 f f d
b
1c da
#2  a
xa   e
#2cdf c
x c
xcdf
x  f
b
1dc c
1f  e
1haa  h
#2 ha
xf
b
1efcc
#2c d
xa
1ea  c
#2cef
xa
b
Y efec
b
b

e
