-C
-t
-f
{13. Manus tue/13. Manus tue}
b
c
0 d
b
1 d
1 c
0 d
b
1 b
1   d
1.  e
2  e
b
0.  d
1  d
b
1 b
1 b
1. d
2 d
b
0.  d
1b   a
b
1a   d
1    d
1 d a
#2b
x   a
b
1    a
#2a
x d
1 c  a
1 d d
b
#2   c
xa
1 c
0 d a
b

b
1   a
1  d
1 d
#2   a
x d
b
1 bd
#2   d
x  d
1  ef
1   a
b
0  dd
1   f
1 d
b
1   d
1 b
1  ea
1  d
b
1 b
1  ea
1  d
1    d
b
1  b b
1  d a
#2    d
x  b
x  e b
x  b
b
1  d a
1a
1a   a
1  d
b
1 bd
1 b
1b  a
1   d
b
0 de
1b
1  d
b

b
1a b
#2 d
x   a
#2   d
x  d
1 b c
b
1  ea
#2  d
x    a
#2    d
x  b
1  b b
b
1    a
1  d
1  d a
1  e
b
1 b
1 d
1a
1a
b
1  d
1b  a
#2   a
xa
x d
x   c
b
#2 b d
xb
xa b
x d
#2 bd
x  e
1  d
b
0  da
1   d
1 b
b
1   d
1  e b
1  da
#2    d
x  b
b

b
1  d  b
1   db
0  d a
b
1    a
1  d
1  d a
1  d
b
1  e
1  e
1 b
1 b  a
b
1  d a
1 b  a
1  e b
#2    b
x  d
b
1  b d
1  b
0a d a
b
#2   f
x d
1 d d
1 d c
1 c
b
1 d a
1b
1a d
1 d a
b
1 b d
1 d
1 b d
1  e b
b
1  d
1   a
1    d
1  b b
b

b
1  d a
#2  b
x   d
0   ca
b
Y   a c
b
b

e
