-C
-t
-f
{14. Peccatum peccavit/14. Peccatum peccavit}
b
c
0  c
b
0  c e
0 c  e
b
1 a a
1 a
0 a
b
1    e
1  c
1   c
1  c c
b
#2    a
x  a
1  d
#2    a
x  c
1  a
b
1     e
1   d
1   e c
1     c
b
0   ce
1    e
1  d
b
1.  c e
2  c
1  a
1  a a
b
1. a   e
2 a   e
1  d  c
1 c   c
b

b
1   c
#2 a
x   c
1    f
1  de
b
#2  cc
x  d
1  aa
0   ce
b
1    c
1  d a
1    e
1  c e
b
1  d
#2 a a
x a
1 d e
#2 c e
x   e
b
1   c
#2 a
x   a
1  d e
1  c c
b
#2    a
x  a
1  a
1   d e
1   b
b
1  a  c
1    e
1   c
1 a a
b
1  d e
1  c
#2    c
x  d
1  a a
b

b
#2     e
x   c
1  c
1    e
1   ce
b
1
1 a a
1  d e
1  c
b
#2    e
x  d
1  c
1    e
1  c
b
1  c
1    e
1 c  e
1    e
b
1   c
1 a
1  d a
1  d
b
1    a
1 d  c
1 c   c
#2   e
x  d
b
1 c
1 a  c
0  ee
b
1   e
1 c  e
1   c
1 a
b
1. d a
2 c
1 a a
1  d
b

b
1 c
#2    e
x a
1  d
1  c c
b
1   ef
#2  d
x    e
#2    c
x  c
1  a a
b
1   d e
1   b
1   e c
1   c
b
1   a c
1    e
1   ce
1  d
b
1    e
1  c
1  a a
1   c
b
1 c
#2     c
x d
1 c  a
1 a c
b
#2   a
x  d
1  d e
#2  c c
x  d
1  a
b
1    a
1 a c
1 da
1 c
b

b
1    e
1 a c
0  de
b
Y  c e
b
b

e
