-C
-t
-f
{51. Sancte Alfonse/Miguel de Fuenllana}
b
c
w a
b
w a
b
wc
b
wa  c
b
wd  c
b
0da
0c
b
wc d
b
wab
b
0db
0 a
b
0ca  c
0cd
b
1    c
1 c
1aa
1 d
b
1 cee
1 a
1 ce
1 e
b
0.aabc
1  a
b
1 abc
1  d
1 a
1 c
b

b
0 dff
0aa c
b
1c de
1 f
1 e
1  c
b
1abd
1 d
1a
1c
b
0ddff
0dffc
b
1ccfe
#2  e
x  c
1  f
1  e
b
0.cdf c
#2 cd e
x  b
b
0  aa
1aabc
1  aa
b
1a  ce
1  b
1a ee
1   c
b
0. dfec
1 c
b
0 aa c
0 df
b
0a d
1c
1  b
b

b
0c a
0da
b
1   c
1c d
1a b
1 ea
b
1aabc
1c
0a  c
b
0caaa
0    c
b
0  d e
0  aa
b
w abc
b
0caaa
1   ac
1   c
b
1c aa
1  c
1c d
1 a
b
1acd a
1 d
1 c
1  b
b
0 dfec
0aa c d
b
1 cee c
1  f
1 cfe
1  e
b
0. aff
1 c
b

b
0 d f
0   e
b
0 c c
0 a a
b
0 cfc
0  ee
b
wcdf c
b
0da
1c
1 c
b
0ddf
0ccd
b
0aab
0 ede
b
0da c
0cdde
b
1  ff
1 d
0 f
b
0ccfe
0  e
b
0da c
0caaa
b
0.abbc
1   a
b
0. efec
1  d
b
1a b d
1   c
0 cdca
b

b
1 acc
1  d
0 acc
b
0 cdca
0   c
b
0 cdca
0  d a
b
0  aa
0 a
b
1    c
1  d
1  bc
1  a
b
1  b
1   a
1  b e
1    c
b
0   ce
0  def
b
0  d
1   ce
1    c
b
0  dce
0  def
b
0 dbac
0  a
b
0 aff
1a
1  d
b
0  bc
1 dd
1 c
b

b
1 acc
1  d
0 acc
b
0 cdca
0   c
b
0  d a
0 cdca
b
0c aa
0 a
b
0 dfec
0d bc
b
1 a
1c  a
1acd e
1 d  c
b
1acd e
1  b
1caaa
1   c
b
0  aa
1a e e
1 ef c
b
1   ce
1 a
1  e
1   e
b
0 dffc
0   e
b
0 db c
0 a
b
0  a c
0c d
b

b
0  a
0a b
b
0 cd
0 df
b
0a b
1 df
1a
b
1caa
1e
0f de
b
0   e
0d bc
b
0  d e
0ca a
b
1 abc
1c
0a
b
0caa c
0c da
b
0  a
0a b e
b
0 ce
0 df c
b
0a   e
0  dc
b
0c a c
1   ac
1a
b
1 da c
1  b
0 cd ef
b

b
1  da c
1    e
0 abc d
b
0 c  ef
0 daac
b
1    cd
1 c
0 a c
b
1   eec
1 a
0  e
b
0 a ac
0  a
b
0 a  c
0  a
b
0 a c
0   a
b
0 ab
0 a
b
0  de
0  bc
b
0 cd
0 c
b
0 ab
0c de
b
1cd a
1   c
1  a
1  c
b
0acd
0 da
b

b
1d  c
1 d
0 c
b
0cd a
0ddf  d
b
1  f
1    a
1dd  c
1    e
b
0cdda
0aabc
b
wffg a
b
0ddf
0ccd
b
0cdda
0c
b
0 fff
1 d
1 c
b
0ddff
0dffc
b
1cc e
1  f
0  e
b
0cdf
0  a
b
0 dfec
1a
1c
b
0da c
0  b
b

b
1cdda
1  b
1a a e
1  ec
b
1 aa c
1a
0 e
b
0aa c
0 a
b
0aa c
0  b
b
0a d
0 a c
b
1   c
1  a
1  b e
1  d
b
0 a a
0ab c
b
1    a
1 a
0 cd a
b
0 db c
0a   e
b
0  def
0 dd f
b
0. df c
1a   e
b
0cdda
1da c
1  b
b
0cdda
0  f c
b

b
1a  ce
1 a
0  e
b
0 efec
0   f
b
0  d e
0  aa
b
0  cc
0  dce
b
0   ef
0  bc
b
0  de
0  db
b
0a bc
0  b
b
0ccd
0ddf
b
0ffg
1df c
1 df
b
0ccde
0 fff
b
0a de
0 e
b
0aabc
1 a
1  a
b
1 cbc
1  e
0 dfa
b

b
1a  ce
1 a
0  e
b
0 dfec
0  ff
b
0 cde
0  d
b
0 ab
1   c
1  a
b
1  b
1  d
0  ff
b
0  de
0 abc
b
0  aa
1 d
1   c
b
0 ca
0 abc
b
1  b
1  a
0 abc
b
0 aaa
0a ece
b
0 cbc
1da c
1   a
b
0ca ac
0a ece
b
0. dfec
1 f
b

b
0cdf c
0dab
b
0 a
0cdf
b
0 cd
0aab
b
0cdf
1    c
1 c
b
0cdf
1c da
1 a
b
0 cd e
0a   a
b
0 abc
1d
1 c
b
0cdda
0acd a
b
0da c
1a b
1 c
b
1cdda
1a
0aabc
b
1 aa c
1a
0 e
b
waa c a
b
0aa c
1  a
1  c
b

b
0acdc
0 ac
b
wacd a
b
w efec
b
w efec
b
0. a c
1  a
b
1 acc
1  d
0 acc
b
w cdca
b
0 cdca
1  c
1  a
b
w acc a
b
Y
b
b
P
e
