-C
-t
-f
{O Solitude/O Solitude}
b
c
0
0     a
b
0     c
0     d
b
0 b  a
0 d  c
b
1a  \1c\3d
1\2c
0dd  c
b
1cb  a
1a
0 ea c
b
1      //a
1  b
0  d
b
0aab  a
0   c
b
0  de
0 ab
b
1a d
1c
0da
b
0a d d
1 d  c
1  b
b
1 ba a
1   c
0 aabc
b
0\3caa   //a
0ca \1b\2c
b

b
0\4da   a
1aa   a
1 \4d
b
0 \1b\4d&{a \2c
1 df&}  d
1d
b
1\2c   a
1a
1 \4e  \1c
1\2c
b
0a \3d \2d&{
0  \1b c&}
b
0 \1ba a
1 aa c
1  d
b
0  bc  //a
0  a c
b
0  bc a
1     a
1  b
b
1 \4d   \1c
1  \3d&{
0 df&}  d
b
2 \1bd a
1.  b
0 \4da \2c&{
b
0  \3d d
0a a \1c
b
1    a
1  \2d
0 \4ea \1c
b

b
1      //a
1 b
1 a
1  d
b
0aab  a
0     a
b
0\2c \3d  \1c
0aa   \3d
b
0    a
0 aa \2c
b
1 a \2c&{\3d
1a
0 \4da \2c
b
0 \1bac&}a
0 aac\1c
b
0 aaa  //a
0    \2c&{
b
0 \4d\1b&{ ca
0a b&}  a
b
0a \4e&{  \1c&(
0 \2df&}  d&)
b
1 \1b \2ca
1a
0 \4d\1b \2c
b
0a \4d \3d
1    \2c
1  \1b
b
0\2c\1b\3d a
0aaa \1c
b
1 \4e    //a
1  \1b
0  \3d
b

b
0aa\1b  a
0     a
b
0  d  c
0 a c d
b
1  a a
1   c
1   bc
1  a
b
0  dcd
0  b c
b
0  a a
0   bc
b
0  bc  //a
0  a c
b
0  bc a
0     a
b
0c d  c
0aa   d
b
0ab  a
1 \3e\4f c
#2 \4f
xc
b
0d\3f&{  d
0\4dd&}  \2c
b
0 \1ba a
1\1c  \1b\2c
1  \4d
b
1\4da    //a
1 \1b
1\3ca \1b\2c
1  \4d
b

b
1aab  a
1  d
1 a   a
1 b
b
0  db c
0 a c d
b
0a d a
0 dc c
b
0a d d
0 d  c
b
0a a a
0aab c
b
0aab   //a
1 e e
1  d
b
1aab  a
1  a
1da   a
1  d
b
1 a   c
1 b
0da a d
b
0 ba a
1    c
1 a
b
1  \3d \2d&{
1   \4e
0 a\1b c&}
b
0 \1ba a
0a \1b c
b
0a \2d\3e  //a
1. \4e
2  \1b&{
b

b
1.a b  a
2  a
1.  b  a
2  d
b
1. a   c
2 b
0 a c d
b
1 ba a
1   c
0 \4ea \1c
b
1a \3d \2d
1   \1c
0 d  c
b
0 ba a
0 a bc
b
0 aa   //a
1   e
1  d
b
1  bc a
1  a
1a b  a
1 d
b
1 \1b b \2c
1  \4d
1 a \2c \3d
1   \1b
b
1 b ca
1  a
1 \4e\1b \2c
1  a
b
0a \3d \2d
1    \1c
1 a
b
0 b  a
1 a cc
1 b
b

b
1 a b  //a
1  d
1  b
1  a
b
0 a\1b  a
1a
1 \4d
b
0 \1b\4d  \2c&{
0 a \1c d&}
b
0  \3d\4e&{a
1    \2c&(
1  \1b})
b
0  \3ded
0 a\1b \2c
b
1 \1ba a
1   c
1   bc
1  a
b
1 a    //a
1  d
1  b
1  a
b
0aab  a
0aab  a
b
0 dd  c
1da a d
1 b
b
1 aa a
1  \4d
1  \1ba\2c
1  a
b
1.   \2c\3d
2  a
0  \1ba\2c&{
b

b
1.  a d\4f
2   \1c&{
0   b&}c
b
0      //a
0 edec
b
0aa c
0     a
b
0     c
0aa c d
b
0 \1b\4d a
0  b \2c
b
0 b \2c\3d
0 \4d\2c \1c
b
0abd a
0a b c
b
0aa    //a
0 ed
b
1a b  a
1 d
1 b   a
1 a
b
1 \1b\4d&{  \2c
1a
1 df&}  d
1  d
b
1  b a
1  a
0a b c
b
1 ea d
1  b
1  d c
1 a
b

b
1 bd a
#2a
xc
0da  c
b
0 eb   //a
1  de
1a
b
0aab  a
0     a
b
0     c
0     d
b
0 b  a
0 d  c
b
0a d d
0 ab c
b
0 bd a
1 a bc
1c
b
1      //a
1da
0c   c
b
0da   a
0aab  a
b
1 ed  c
1c
0     d
b
0aba a
1ce  c
1c
b
1ff  d
1d
1ce  c
1d
b

b
1ff  a
1d
0caa c
b
0      //a
0cd
b
0da   a
0     a
b
1 d a c
1 b
0 aba d
b
0ab  a
1 \4d\3c \2c
#2 \1b
x a
b
0  \3d\1c\2d&{
0 \4d  c&}
b
0 \1b \2ca
0 \4d a\2c
b
1a \1b   //a
1  a
1 \4eb
1  \3d
b
1aa\1b  a
1  d
1 a   a
1 \1b
b
1 \4d\3d  \1c&{
1a
0 \2d\4f  d&}
b
1    a
1 \1b
1 a \1b\2c
1  \4d
b

b
1  \1b\2c\3d
1  \4d
1 a bc
#2  d
x  b
b
1  a a
1   \3c
0\3c  \1b\2c
b
1      //a
1 c
1 e
1c
b
0 ab  a
1     a
1  b
b
1  \4d  \2c
1   \1bU
1 a   \3d
1   \2c
b
1 \1b  a
1  a
1 \4d\1b \2c
1   \3d
b
1ab  d
1  a
1 db c
1  a
b
1a \1b a
1 \2b&{\4d
0 d&}f \1c
b
1      //a
1 \1c
1 \2d
1c
b
1a\1c   a
1 \2d&{\4f
1 c&}   a
1  \1b
b

b
1 c\3e  c
1   c
0 a a \2d
b
0    a
1    \1c
1 \3e\4f
b
0a \1b \3d
0 \4ea \1c
b
0a\1b  a
0\3ca \1bc
b
1      //a
1   \2c
1   \4e
1  \3d
b
0 ab  a
0 a c a
b
0  d  c
0 a a d
b
1    a
1 b
0 db c
b
1 bb d
1 a
1 b  c
1 d
b
0ab  a
1 \4e\3d&U \2c
1  \1b
b
1  a   //a
1  b
1  d
1  bX
b

b
0a b  a
1     a
1 \4d&{
b
1 d\3d  \2c
1 \1b
1 a\4d  \3d
1  \1b
b
1    a
1 b
1 a \1b\2c
1  \3d\4e
b
0  b\2c\3d
0    c
b
0 \1ba\2ca
0 aa\1b\2c
b
0 \4e&{a   //a
1.
2 e&}\2d\3e
b
0aab  a
0 abc a
b
0 \4d\3da \1c
0 d\3f  d
b
0  ddd\3f
0 \4d\1b\3d\2c
b
0 \1bb\2c\3d
1    \2c
1 \4d
b
0a\1b\4d a
0aa\1b \2c
b
0aaa   //a
0 \4e
b

b
0aab  a
1     a
1  a
b
1  b  c
1  d
0 a   d
b
0 ba a
1  abc
1c
b
0c\4e&{\3d \2d
1ce&}  c
1\3d
b
0f \4g a
0\2da  \1c
b
0\4fa    //a
0\2c\4e  \1c
b
0\4da   a
0     a
b
0  \4da \2c
0 a a \3d
b
0    a
0  b c
b
0  \4d\2c&{\3d
1    \1c
1 a
b
0 \1b ca
0 a \1b\2c
b
1      //a
1 \2c
0 \4ea
b
0a b  a
0  b  a
b

b
0  d  c
0 a   d
b
0\2c\1b  a
0c\4e  \1c
b
Yaa \1c\2d
0 \4e\2d\3e\1c
b
1a\1b  a
#2 a
x  \3d
0a \1b \2c
b
0\3caa   //a
0    \2c&{
b
1    }a
1    c
1   \3c
1  a
b
1  b
1 a
1 e
1a
b
Y  b ca
b
b

e
