-C
-t
-f
{De tous biens/De tous biens}
b
c
w  d
b
0 bd
0 a c
b
1  dd
1 b
1 bd
1 db
b
0a  c
1b  a
1a  c
b
1 b
1  d
1 d a
#2 bd
x a
b
1.ab
2 b
1 db
1a  c
b
0  dd
0 a c
b
1.  dd
1   a
#2    d
x   a
x    d
b
1    a
1  d
1  b
1  bc
b
1 bd
1 bd
1 ab
1aU c
b

b
#2a \4f
x e
x e
x c
1a b
2   c
#3 d
x b
b
#2 ab
x  a
1 b c
0 d a
b
0 ab
1  da
1  bc
b
A1
0  a c
Y   c
.
b
b
A2
0  a c
1   cU
1 a
b
b
#2 a c
x  d
x  b
x  a
1   c
1a  c
b
#2 d  c
x   a
1 b  a
1.  d
#3  b
x  a
b
0 a \2c&{
#2  \1de&}
x   \3f&{
1  \2gh&U
b
1  gh
1 df
1 ab
#2   c
x  b
b
1  \4da
1    d
1 b  a
1 a  c
b

b
1  bc
1  \3d a
#2   \1c
x  \2c
x  c
x  a
b
0.  d a
1  d
b
1  d
1 bd
1 ab
1  bc
b
1  da
1   cd
0  a c
b
0 a c
1.  b
2   c
b
1   c
1   c
0  b
b
1  d a
1  d
1 a c
1 bd
b
#2 db
x   d
1a  c
1  d
1b  a
b
1a  c
1 b  a
1  d
1 db
b
1a  c
1 db
1a
1 bd
b
0 a c
w  d a
b
b

e
