-C
-t
-f
{Missa Grecorum/Missa Grecorum}
b
1  dca
1   c
1   e
b
1.  aa
2   a
1  a
b
2   ca
#3a
x    c
#2    e
x d a
#2a   e
x ca
b
2
2. d a
3 c
#3  d e
x    c
#3    a
x  b
2   c
b
2.  bc
#4  d
x a
#2 b
x a a
#2    e
x  e
b
2. a  c
3 c
2 d
2. a  c
3    e
#3 d a
x   c
b

b
#3   e
x c
x a f
x  d
2  bc
2.  de
3  bc
#3  da
x    e
b
2. a  c
3    e
#2  da
x  bc
1  a c
b
2 a c
1   c
2   a
#2   c
x  b
b
#2 aa
x   a
#2   c
x  b
1  a c
b
#2 a
x   c
#2    c
x   a
#2   c
x  b
b
1  a c
#2   c
x  bc
#2  a
x   a
b
#2 ab
x   c
1  a c
#2   c
x   c
b
#2    c
x   a
#2   c
x  b
1  a c
b
0a  c
1    d
b

b
1 aa c
#2  b
x   c
2.  b
3  a
b
#2   a
x   c
1  a
#2   c
xda
b
#3   c
x  d
x  b
x  a
#2 a a
x  bc
1  a c
b
1.  bcd
2   a
#3   c
x  a
x  b
x  d
b
1 a   d
2 a
1 a
#3  d
x  b
b
1  def
2   ce
2.  aa
3  bc
2  de
b
1. abc
2    c
2 ab
#3  a
x c c
b
2 d a
2. cd
3 ab
#3  de
x  bc
1  de
b

b
2 a c
1  b
2  a
#2   a
x  a
b
2   c
1a
2. d  c
3 c
2 a
b
0 cde
1  d
b
0 ab
1
b
1 dda
2  f
#3    e
x    c
2.  da
3 a  e
b
#3 c  a
x d
2a
2.   c
#4  a
x  b
#2  d
x  b
b
#3 ab
x  a
x  b
x  d
2 a
2.   c
3  a
2  b
b
2   c
#3  a
x   c
#2  aa
x   c
1    c
b

b
#2     a
x   c
#2   a
x   c
1  a c
b
#3   c
x  a
x  b
x  d
#2 a
x b
2 a
#3  d
x  b
b
2  aa
1  d
#3  b
x  a
1   c
b
2. aa c
3    e
#2   a
x   a d
#3 d
x    a
x    c
x    e
b
2.  da
3    e
#2   a
x    e
1 d a
b
2 ab  d
2. d
3 c
#3 a
x  d
#2 a
x  b
b

b
#3     a
x  a
x   c
x   a
#2   c
x   cd
2 a  c
3   c
#4  d
x  b
b
#2  aa
x   cd
1 aa c
1  bc
b
#2  d
x   a
#2 aa
x   c
#2 cb
x  a
b
1 dda
1 c
#2 a
x d
b
#2  d
x c  a
#2 abc
xa
2  d
#3 d
x c
b
#2 df
xa  c
#2 cd
x d
2    c
#3 c
x a
b
1 cd
1 abc
#2  de
x   a
b
#2 a
x    c
1  dce
1 ab c
b

b
#2  da
x   a
2. a a
3   c
#3  a
x  b
2  d
b
#2 a a
x d
1 cd
1 abc
b
2. aa c
#4  d
x  b
#2 aa
x  b
1  dce
b
1 aa c
b
b

e
