-C
-t
-f
{Missa Grecorum/Missa Grecorum}
b
1a  ca
1a  ca
1 ca a
b
2. daa
3a
#3c
xd
2c
#2   a
x d
b
2. c  a
3 d
#2a
xc
#2a
xf
b
2
1c  a
#3a
x d
1 c
b
1. a c
2   a
1a   e
b
2 d  c
2. a
3 c
#3 d
xa
#2c
x a
b
#2   e
x a f
2 c c
2. da
3a
2c
b

b
2d   c
#3c
x    e
#3   a
xa
2a  c
#2  a
x e  c
b
#2aa c
xd
1.c
2   c
b
#2  a
x   a
#2   c
xa b
#2  a
x d
b
#2aa c
xd
1.c   c
2a
b
#2    c
x d
#2a  c
x  b
1  a
b
#2  b
xa  c
#2  a
x d
#2a  c
xd
b
1c   c
#2d
xa
#2    c
x e
b
2a   d
#3c
xd
#2f
xd
2    d
#3c
xa
b

b
1. da c
2.  b
3  a
#3   c
x   a
b
2  a
1   c
2   a
1   c
b
#3   c
xc
xa
x d  c
#2c  a
xa  c
#2  a
x e  c
b
1.a   d
2    c
2a   d
#3    c
x    a
b
2     d
1 d
2 a
#2 d   d
xa
b
1c  a
2    e
2.f  a
3d
2c
b
1.a b
2d  c
#3   f
xf
2h
b
#3   a
xf
2c
#3  a
xa
x e
x c
1 e
b

b
1.aa c
2   a
1c
b
1.d  c
2    c
1c
b
2  a
2.f
3d
2c
1a
b
1. db
#3  a
x   c
2. db
3  a
b
1.c  a
2c
2.c
3d
b
2.f   a
3    c
#3    e
x   a
2a  c
#3    a
xc
xd  c
xf
b
2h  f
2.a
3c
2d  c
2.a b
3 d
b
2a  c
1 ab
2  b
#2  a
x   b
b

b
#2   c
xd
#2c
xa
#2    c
x e
b
1a bc
1 a
1a  c
b
1c  a
#2a   e
x c
1a
b
2. da c
3a
2c
1d    d
2c
b
2.c   a
3a
2c
1d
2c
b
1.d    d
2.d
3c
#3a b
x d
b
#2a  c
x b
#2 a
xa   d
#2 d  c
x a c
b
#2  da
x b  d
2 d  c
#3a   d
xc  a
#2d  c
xa   d
b
#3
x    a
2.c  a
3    a
2.d  c
3    e
2f  e
b

b
2c  a
2.f  e
3d  c
2a   e
#2   c
xc  a
b
#3  d
x    e
2a   a
#3   c
x d
2 a
#2    a
xf
b
#2 a
xe  c
#2f
x  a
#2    c
x d
b
#2a
xc
1d  c
#2f  e
xc  a
b
2 a
#3a   c
x d
1a   e
2 db c
#3  a
xa   e
b
#3c  a
xd  c
2f  e
2d   c
2.c  a
3a  c
2 ca
b
2 d  c
2.d
3c
2c
#2   c
xa
b

b
2c a c
1c  a
#3a   c
x d
#2 c  e
xa
b
Y. ea c
b
b

e
