-C
-t
-f
{Blow, blow, thou winter wind/Blow, blow, thou winter wind}
b
c
1
b
1 aba d
1 ab c
1 bb d
1 fdfe
b
1 da   a
1   a
1    d
1 db c
b
1 bdca
1     d
1 dd  c
1  a   a
b
1 ab  d
1   a
1     d
1 ab  a
b
1 bdca
1     d
1 dd  c
1 bbc
b
1 daa
1    d
1 db c
1 baaa
b
1 aba d
1 bbcd
1 aba
1 da   a
b
1  bacd
1 d
0d
b

b
.
1 aba d
1 ab c
1 bb d
1 \4f&{\1d\3f\2e
b
1 daa  a
1   a
1    \3d
1 d\1b \2c
b
1 \1b\4d\2ca
1     \3d
1 dd  c
1  a   a
b
1 ab  d
1   a
1     d
1 ab  a
b
1a bc
1 aba
1a d e
1 db c
b
1ac  a
1 dd  d
1 dd  c
1aa   d
b
0cd  a
1add a
1 c
b
0cdd   a
0   a
b
0aa\1c  a
1a\3d   a
1\2c
b
1ed\3fd
1   a
1 \1b\4d\2c\3d
1 \4d\2c \1c
b

b
1a\1b\4d a
1    \3d&{
1 a\1ddf&}
1 a\2c\1c
b
0 bdca
#2 da   a
xa
1c
b
1da a d
1 db c
1a\1b\3d&{ a
1\1c\4dd&} \2d
b
1da  c
1     d
#2a b d
xc
1dd  c
b
1a\1b\3d a
1 \2d\4f  \1d
1 \4d\3d  \1c
1 \2d\4f  \1d
b
1\2da a
1c\4d\3d   a
1     c
1 da   a
b
0da   d
1b da
1 a
b
1 bb d
1d
1dd  c
1a b d
b
1da a
#2c
xa
1cdd   a
1 b
b

b
1da a d
1 ba a
1 db c
#2a \1b \3d
x\2c
b
1da   d
1  b d
1da a
1cdd   a
b
1da a d
1cb  a
1dd  c
#2a \1b \3d
x\2c
b
1\4da a \3d
1 \1b \2c\3d
1da a
1\2c\1b\3d&{   a
b
A1
1d f  d
1 d
0   \2f
.
b
b
1d \3f  d
1 d
Y   \2f
b
b

e
