-C
-t
-f
{Blow, thou winter wind/Blow, thou winter wind}
b
c
1 d
b
#2 bb  d
x a
x  d c
x  b
1a b d
1   fe
b
1  b   a
1  aa
1    d
1  bac
b
#2  dca
x a
x b   d
x  d
1   a c
1 ba   a
b
1 b a d
1 a a
1     d
1da c
b
1dbd
#2 ab
x b
#2f  e
x  g
xd  c
x b
b
#2c da
xf
xdd  d
xc
1dd  c
1cb aa
b

b
3hd   d
2.d
3a b d
2. b
3 a a
2. d
3   e  a
2.  d
b
1  bacd
1 d
0d
b
.
1 ab  d
#2 b  c
x d
1a b d
1a b e
b
1 dfa
1 dda
1    d
1 db c
b
1abd a
#2c    d
xd
1fd   c
1cb    a
b
1dd   d
1 a a
1  b
1 dde
b
1df c
#2ca a
xd
#2 fd e
xd
x db c
xd
b
#2 cd a
xa
x dd  d
x c
1 dd  c
1 ab  d
b

b
1 ca a
1 d
1add a
1dc
b
0cdd   a
0   a
b
1a    a
#2  c
x  d
#2 a
x b
x d
xa
b
1bdc
1   a
1a d d
1ed  c
b
1f g a
1a d d
1bada
1aacc
b
#2 b  a
x d
1a
#2cd a
xdf
1fh
b
1 ab  d
1dd  c
1ab  a
#2    d
xc
b
1da  c
#2     d
xb
1a b d
1 db c
b

b
1 bd a
1 ab  d
1fd   c
1ddf  d
b
1 dfff
1 dde  a
1     c
1cd    a
b
0dab  d
1b da
1 a
b
1 bb d
1d
3dd  c
2.c
1a b d
b
1 dfa
#2 bd
xa b
1 db a a
1 ba
b
1 aba d
1 ba a
1 db c
1a b d
b
1 df  d
1 bbcd
1 dfff
1 da   a
b
#2 ab  d
xd
xcb  a
xa
#2 db c
x b
x a cd
x  d
b

b
3 a a d
2.  b
3a b d
2. b
3 aba
2. d
3cb    a
2.  d
b
A1
1d f  d
1 d
0   f
.
b
b
A2
1d f  d
1 d
0   f
b
b

e
