-C
-t
-f
{Bonny Sweet Robin/Bonny Sweet Robin}
b
1  d
b
1. bd-a
2 d
1 bd a
b
0 acc
1  d"+ca
b
0dbb d
1f   a
b
0.aacc
b
1 bd a
1 b
1 dd a
b

b
1 acc
1 ac
1  dca
b
1dbb d
1d
1f"+   a
b
0.aacc
b
b
1abd a
1f"+
1dbb d
b
1cdda
1c
1abd a
b
0dab- d
1abb d
b

b
1. bd a
2 a   d
1  d  b
b
0d"+a c a
1abb d
b
1. bd a
2 d- c
1a   d
b
1 dda
0 acc
b
0  d"+ca
.
b
b
.
1  d
b
#2 b- a
x a
#2 b
x d
1 b- a
b

b
1 acc
#2  a
x a
#2 b- a
x d
b
#2a-  d
xc
#2d
xa
1f-- a
b
1.aacc
2 d
#2 b
x a
b
#2 b- a
x a
#2  d
x a
#2 b- a
x  d
b

b
#2 a c
x  d
#2  c
x a
1  d"+ca
b
#2d-  d
xa
#2b
xd
1f-- a
b
1.aacc
2   a
#2    d
x    c
.
b
b
.
1abd a
1f
1dbb d
b
1cdda
1c
1abd a
b

b
1.dab  d
2b
#2a-- d
x d
b
#2 b- a
x d
#2 b
x a
1  dd
b
#2d  c
xb
#2a
x d
#2a-  d
x d
b
#2 b  a
x a
#2 b
x d
1a-  d
b

b
#2 d a
x b
#2 a-c
x  d
1 ac
b
0.  d"+ca
.
b
b

e
