-C
-t
-f
{Bonnie Sweet Boy/Bonnie Sweet Boy}
b
1.ffg a
2h
1f
b
1a   a
#2 b
x    c
#2  d d
x   a
b
1  bc
1     a
1dab  d
b
0.abb d
b
b

b
#2f  h
x i
#2f
xh
1f
b
#2a
x    a
#2 b
x    c
#2  d d
x   a
b
1  bc
2     a
#3a
xc
#2da   d
xb
b
1abb d
0      /b
b
b

b
#2 a   a
x b
#2 da c
x a
#2 b  a
x  d
b
#2 a   d
x  d
#2  b
x   d
#2  bc
x   a
b
1ab  d
1cd  c
#2ef c
x d
b
1.ffh a
2h
1f
b

b
#2 abc
x b
#2 da
x    c
#2    a
x b
b
1. a   d
2     c
#2     a
x      a
b
1a bc  /b
1 da   a
1aacc a
b
#2    a
x cd
#2   c
x d
Y cdca
b
b

e
