-C
-t
-f
{Gigue 38/Gigue 38}
b
c
0 dda
0c
b
0.cdaa
1f
b
0ddff
#1c  a
xd
b
0fc  a
0ac
b
#1 dda
xa
xc
xd
b
#1cd
x   a
x  a
xf
b
#1da
x   c
xc  a
xd
b
#1f
x    a
x c
xa
.
b
b
.
#1   a
x d    d
1  d
#2 c
x d
b

b
#1a
x d
1      d
#2 c
x d
b
#1a    d
x d
1     c
#2 c
x d
b
#2a    a
x d
x c
x a
#1 c
x    a
b
#1   a
x d
1  a
#2 c
x d
b
#1a f
x d
1  d
#2 c
x d
b
#1a b
x d
1  a
#2 c
x d
b
#2a  c
x d
x c
x a
0 cd
.
b
b
.
0 dda
#1c
x    a
b

b
#1c    c
x      d
x     c
xf
b
#1ddf  d
x    a
xcd  c
xe
b
#1fc  a
x d
xaf
x c
b
#1 daa
xa
xc
xd  c
b
#1f a
x  b
x  d
xc
b
1.d b
2  d
1.ca
2d
b
1.f a
2  b
#1  d
xa
.
b
b
.
#1   a
x d
1  d
#2 c
x d
b

b
#1a
x d
1  b
#2 c
x d
b
#1a
x d
1  a
#2 c
x d
b
#2a  c
x d
x c
x a
#1 cd
x    a
b
#1   a
x d
1     c
#2 c
x d
b
#1a    d
x d
1     c
#2 c
x d
b
#1a    d
x d
1    c
#2 c
x d
b
#2a   a
x d
x c
x a
0 cd
.
b
b

b
.
1 d
#2   a
x c
#2 a
x c
x d
xa
b
1c
#2   a
xa
#2c
xd
1f
b
#1da
x   c
#2c  a
xa
xc
xd
b
#1fc
x    a
xa
x c
b
1. daa
2a
1.c
2d  c
b
1.f a
2  b
1.  d
2c
b
#2d  c
x  a
x  b
x  d
#2 a
xa
xc
xd
b

b
#1fc
x    a
xa
x cd
.
b
b
.
#1   a
x d
1  b
#2 c
x d
b
#1a  c
x d
1  d
#2 c
x d
b
#1  a
x d
1  f
#2 c
x d
b
#2a d
x d
x c
x a
1 c  a
#2 a
x c
b
#1 daa
x d
1      d
#2 c
x d
b
#1a
x d
1      d
#2 c
x d
b

b
#1a
x d
1     c
#2 c
x d
b
#2a    a
x d
x c
x a
0 cd a
.
b
b
Y dda
b
b

e
