-C
-t
-f
{The Queen's Gigue/The Queen's Gigue}
b
c
0  aa
#1  d
x    e
b
0 da c
#1     c
x c
b
1. aa c
2  d
#1  b
x  a a
b
#1   c d
x     c
x     a
x c
b
1. daa  a
2a
#1c
x d
b

b
1.a dca
2 d
#1 abc
x c
b
0. daa
1a
b
1. d    a
2 c
#1 a
x  d
.
b
b
.
0  aa
#1  d
x    e
b
0 da c
#1     c
x c
b
1. a  c
2  d
#1  b
x  a a
b

b
#1   c d
x     c
x  b  a
x c
b
#2 daa  a
x c
x d
xa
#1c  a
x d
b
1.a dca
2 d
#1 abc
x c
b
0. daa
1a
b
#1 d    a
x   c
x da
x  b
.
b
b
.
0acd a
#1   c
x d
b

b
0acd a
0f
b
0cdda
#1      a
xa
b
0 daa
0f
b
0ha f
#1  a
xf
b
#1h  f
xf
0cd a
b
0acd a
#1 dda
xc
b
#1da c
xa
0 cd
b

b
0 ab
#1 d
x  a
b
#1f  ca
xd
xc
xa
b
0 daa
#1      a
xf
b
#1h  f
xf
0c da
b
1.a   e
2c
1. da c
2a
b
1. c  a
2 d
1. a   d
2 c
b

b
#1  a  c
x  d
1  d
#2  b  d
x  a
b
0   ca
0 cd
b
w daa  a
b
0   a
0      a
b
#1  aa
x  d
1  d
#2  b
x  a
b
#1   c
x daa
x  bc
x c
b
0. daa
1a
b
w daa  a
.
b
b

e
