-C
-t
-f
{Robin is to the greenwood gone/Robin is to the greenwood gone}
b
1. da c
2a
1 da c
b
1 cde
1    e
1 acc
b
1fcd
#2 df
xc
1h  f
b
1ccee
0     c
.
b
b
.
#2 aa c
x c
#2 d
xa   e
#2 d a
x   c
b

b
1 cde
#2    e
x   a
1 acc
b
#2fc
x  d
#2 df
xc
1h ff
b
2ccee
#3 f
x d
#3 c
x  f
x  e
x  c
1   e
.
b
b
.
1c de
1h ff
1f hh
b
1ea c
#2     a
xc
1aacc
b

b
1fdaa
#2  cc
xe
#2ccde
xa
b
2. da c
3a
#2 d
x c
1 acc
b
#2fc
x  d
#2 df
xc
#2h
x  ff
b
#2c
x   e
#2  e
x f
#2 df
xc
b

b
#2a  c
x d
#2 cee
x a
1 cee
b
1 aa c
0      a
.
b
b
.
2c a
#3e
xf
#2h
x  ff
#2f h
x   h
b
2ea c
#3a
xc
#2e
xc
#2a
x   c
b

b
2f  a
#3c
xe
#2f
xe  c
#2c de
xa
b
2 da c
#3 a
x c
#2 d
x c
#2 a
x   c
b
2f
#3  d
xe
2cdf
#3e
xf
#2h
x  ff
b
#2cce
x   e
#2     c
x f
#2 df c
xc
b

b
#2aa   a
x d
#2 ca  c
x a
1 ca
b
1 aabc
Y      a
.
b
b

e
