-C
-t
-f
{Gigue 29/Gigue 29}
b
2. cd a
3 a
2 c
b
#2 a   a
x  c
2   c
b
2  d
#3    a
x a
#3 c
x d
b

b
#2a
x    a
2fc
b
2.ea c
3a
2 cd
b
2. acc
3 c
2 da c
b
2 c  a
#3 a
x  d
2 acc
b
1  dca
2a
.
b
b

b
.
2.ffh a
3h
2f
b
2.eff  a
3f
2e
b
2.caa c
3a
2caa c
b
1aacc
2   c
b
2.  dca
3 a
2  d
b

b
2.  c  a
3  d
2  c
b
2.  a c
3   c
2  a
b
1.  cc a
.
b
b
.
#2 cd a
xa
2f
b
#2 cd a
xa
2c  a
b

b
#2    e
xa
2ha   e
b
1ffh a
2ea c
b
2.c  a
3a
2 cd
b
2. acc
3 c
2 da c
b
2 c  a
#3 a
x  d
2 acc
b

b
1  dca
2   c
.
b
b

e
