-C
-t
-f
{Fantasia 1/Fantasia 1}
b
c
w   c
b
0   c
0   c
b
0.    d
1   a
b
0. a c
#2   a
x    d
b
0 a  c
0 a c
b
1  b
1   a
1    d
1  d
b
0 a a
0 a
b
1h   h
1   h
1   f
1   e
b
0h  fh
0h
b
0 il h
1   k
1 l
b
0hf fh
0if
b

b
1  g
1h
1f
1  i
b
1df
1c
1d
1 f
b
0c f
1 e
1 c
b
0cef
0hif
b
1   f
1fh
1df
1  d
b
1cef
1 f
1c f
1 e
b
1df c
1c
1d f
1f
b
0hi fh
0if  h
b
0if f i
0hgi f
b
1 fg h
1f
1f f
1   h
b

b
1 ffc
1e
#2f
xe
xc
xe
b
0f d a
0 f
b
0 b
0 df
b
0a b
0 bd
b
0 af
0h  f
b
0dfg
0f
b
0hdf
0c   c
b
0ddf  d
1cbd a
1a b
b
0 efec
0a  f
b
1  fec
#2 e
x c
#2 f
x e
x c
x e
b
0aa c
0   c
b
0a   d
0bd a
b
0aa c
0h ff
b

b
0db c
0f d d
b
0h i  h
0   g
b
0if ha
0   h
b
1i
1   h
0 f h
b
1h  f
1 f
0 f  h
b
0hd f
0  f
b
0 d d
0f g
b
1  dd
1f
0f
b
0da c
0a
b
1d fc
1 f
0ffg d
b
0 dfa
0ea c
b
0f gh
0 g a
b
1fg
1   a
0  da
b

b
1    d
1  d
0  d a
b
0  b d
0   c
b
0  b d
0  d
b
0    c
1 dc
1  a
b
1  c c
1 d
0 d
b
0  gh f
0f  h
b
1  g hf
1f
0f
b
0da
0a  c
b
1df
1   c
0  fc
b
1cd a
1  f
0 df c
b
0abd d
0caaa
b
1  bc
1a
0a dcd
b

b
1  fec
1 e
#2 f
x e
x c
x e
b
0aa c
0   c
b
0  b
0 a
b
0 da
0 b c
b
1   a
1 a
0 a
b
0    d
0a d
b
0da  c
0h
b
0lh
0if
b
1  i
1h
0h
b
0  g
0f
b
0d f
0 f  h
b
0hff
0 e
b
0ab
0    a
b
0 a c
0  c
b

b
0  dd
0  d
b
0a bc
0 b  d
b
0b  a
0 a
b
1ab  d
1   a
1   c
1   e
b
0 dff
0abd
b
0hf  h
0   g
b
1if h f
1     h
1     i
1    f
b
0h  gh
0effc
b
0f dd
0 d
b
0effc
1  f
1f
b
1hdff
1i
0hf f
b
1 ggd
1f
0fgia
b

b
1 ffc
1e
#2f
xe
xc
xe
b
Yffd a
b
b

e
