-C
-t
-f
{Fantasia 3/Fantasia 3}
b
c
w   c
b
0 a
0  b
b
0  d
0 a
b
0 b
0a
b
0ha
0d g
b
0f
0h f
b
1i  h
1  f
1  g
1  i
b
0hf
0 f
b
0h
0 d
b
1fb
1 a
0df
b
0c   c
1 d
1e
b
0f  e
0cd a
b
0db c
0c de
b

b
1 ab  a
1a
0a
b
0 efec
0a b  d
b
0 ba a
0 ef c
b
0a  cd
0  d
b
0 a cc
1 a b
1    e
b
0c  bc
1 ea
1    a
b
0a  c d
0c  b c
b
0d  c a
0   c
b
0ca
0h  f
b
0f d
0da
b
1ab
1c
1d
#2c
xa
b
0 df
0 ab c
b
0  de
0 d a
b

b
0 bbc
0  de
b
0 ab
1a    a
1  d
b
0 efec
0ddf  d
b
0cbd a
1 a ac
1e
b
1f  cd
1d
1c d
1a
b
0 efec
0ddf  d
b
1 dda
#2c
xa
#2d
xc
xa
xc
b
0da   d
0   a
b
0dab
0  b  d
b
0   cd
0    d
b
0  a a
0  a
b
0   ac
0 d  c
b

b
0d   cd
0d b d
b
1ab
1   a
0 b c
b
1cdda
1d
1   a
1c
b
1da   d
1    a
1 d  c
1     d
b
0cdda
0aabc
b
1  fec
#2 e
x c
#2 f
x e
x c
x e
b
0aab  a
0   c
b
0a bc
0 a c
b
0 a  c
1 a
1    e
b
0  aa
1   a
1  c
b
0  d a
0a  cd
b

b
0a b d
1a
1   a
b
0 abc
1  b
1 c
b
0 d  c
0  f
b
0 df  d
0  f
b
0 ddef
1f
1  c
b
0fbd a
0da ac
b
1   cd
1c
0a d
b
0aa  c
1 ea
1 c
b
0 ea
0  a c
b
0 a  c
1    c
1  d
b
1  bc
1  a
1   c
1   a
b
1  d d
1    c
0    a
b

b
0  bc
0 a
b
0 aab
0 abc
b
1a
1  aa
1   cd
1 d
b
1 b
1 a
0  def
b
0  bc
0  dca
b
0  acc
1c  b
1    e
b
0ca bc
0c
b
0ha  gh
1    ha
1f
b
1da a d
1c
1a b
1    a
b
1  fec
#2 e
x c
#2 f
x e
x c
x e
b
0a  c a
0   c
b

b
0a b  a
1    c
1  d
b
0 a a
1 a
1   c
b
0  de
0  ab
b
0  bc
0     a
b
0 a a d
1   c
1    a
b
0  acc
0 a a
b
0 dfac
1   e
1a
b
1ca bc
1   c
1c
1   b
b
0da c a
0  bc
b
0c da
0da  c
b
1  b d
1c
1a
1  d
b
0aa  c
1 ea
1 c
b

b
0 ef
0  f c
b
0  bc
0   c
b
0  d d
0  d
b
0 a a
0   a
b
0  bc
1 a
1  a
b
0a  cd
1a
1    c
b
0 b ca
0  d
b
0 da c
0 d
b
0a  cd
1 daa
1 b
b
0 ab  d
0 a
b
0a b d
1 b
1    c
b
1abd a
1 d
1a d
1c
b
0da   a
0   c
b

b
0c aa
0da ac
b
1   cd
1c
1a d
1   e
b
0aab c
1 ea
1 c
b
Y efec
b
b

e
