-C
-t
-f
{Fantasia 4/Fantasia 4}
b
c
w d
b
wb
b
0d b
0d
b
0 de
0b
b
0 eg
1  g
1 g
b
1d  f
1  d
1  e
1  g
b
1bd a
1a
1b
1d
b
0f gd
0  d
b
0 def
1 d
1  g
b
0bd a
0 d
b
0deg
1d
1  e
b
0bdda
1bd
1d
b

b
1fggd
1g
0f
b
0gdef
1g
1  g
b
0fgi f
0 hi
b
0d bb
0 b
b
0dd a
0cd
b
1d    d
1  g
1 def
1  d
b
1   f
1   d
1 e b
1   a
b
0 eg d
1d
1   a
b
1  bb
1b
1 e
1 d
b
0 bdd
0 de b
b
1    b
1 b
1 de
1  d
b

b
0 e fd
1  g
1 g
b
1dde  d
1    a
1    b
1    d
b
0cdda
1 d
1d
b
0fd ef
1g
1   f
b
0fdd f
0d e
b
1 dda
#2c
xa
#2d
xc
xa
xc
b
0d efg
0deeb
b
0bde b
0bde b
b
0 egfd
0  g
b
0 def d
1  ef
1  d
b
1  ef
1  g
0 ddd
b

b
0  bb
0db
b
0 d a
0bd
b
0 e
0  g
b
0 de
0   f
b
0 dd
0   d
b
0  bb
0 b
b
0 dda
0 de
b
1    b
1a
0bbd  b
b
1 def d
1    a
1    b
1    d
b
0 ddff
0   e
b
0 def d
0 ebbd
b
1 eb d
1   d
0 db b
b
0  g  f
0i  e
b

b
0 d f d
0g
b
0 daa
0fd
b
1  bb
1d
0db
b
0 dda
0c
b
0dd f d
0  ef
b
0 bdd
0 d a
b
0  bb
0db
b
0bd a
0 d
b
0 eg
0b d
b
0 de
1   f
1 f
b
0b dd
0  ea
b
1d  b
1  d
0  b
b
0b da
0 de b
b
0 bb d
0  def
b

b
1  ef d
1    a
1    b
1    d
b
0  def
0l ii g
b
0i k li
0fdaa
b
0gd f d
0g
b
0fdaa
0c d
b
0d efg
1   f
1  g
b
0 dda
0b e b
b
0 bb d
0a
b
0 gddf
0  e
b
0de b
1gd f
1 f
b
0fggd
0g e f
b
0i k  i
0   h
b
wlg i g
b
0lg i g
0i  hi
b

b
0gd f
0fdaa
b
1  bb
1d
0db
b
0 dda
0c
b
0dd f d
0f aa
b
0gd f d
1 d
1f
b
1dde  d
1    a
#2    b
x    a
x    b
x    d
b
Ycdda
b
b

e
