-C
-t
-f
{Fantasia 5/Fantasia 5}
b
c
wf
b
0cd
0 d
b
0da
0h  f
b
0fd
0df
b
0ac
0cd
b
0a d
0 c
b
0 daa
0   a
b
0  b c
0 a   d
b
0  da
0  bc
b
0   ce
0   ef
b
0   c
0f   e
b
1   a
1f
0fd
b
1c  a
1 d
0fd
b

b
0ha
0fd
b
0df
0cd
b
0a
1 cd
1 a
b
1 c
1  d
0f d
b
1 ha
1f
0ffd
b
1c f
1 d
1 d
1e
b
1f  h
#2  h
x  f
#2  i
x  h
x  f
x  h
b
0fd
1   a
1d
b
1cdd
1   a
0   a
b
0cdf c
0  da
x
b

b
0dcbc
1d
1 d a
b
0a   e
0fh hf
b
0h i  h
0l  g
b
0kf ha
0hf gh
b
1  de
1f
0fe
b
1 ffc
1e
#2f
xe
xc
xe
b
0fc  a
0  d
b
0ff  a
0 f
b
0fh
0   a
b
0a d
0 cd
b
0 df
0 d
b
0fcd
0f  e
b

b
1h ff
1   h
1 df
1  h
b
0fhi
0l i
b
1  lh
#2k
xh
#2l
xk
xh
xk
b
0l ik
0kf ha
b
0hf  h
0   gh
b
0fcde
0 dd
b
0 cbc
0 ddef
b
1.  dca
2 c
#2 a
x  d
x a
x c
b
0 d a
0  d
b
0 dda
0  d
b
0 df
0  da
b
0  aa
0   a
b

b
0  bc
0  da
b
0 a  c
1 da
1    e
b
0 daa
0 d
b
0a  cd
0 da c
b
0 ab  d
1 d
1  a
b
0   ca
0fc
b
0fdaa
0f
b
0hd a
0f
b
1cd a
1e
1fd
1c
b
0ea c
0f de
b
0  fc
0ef
b
0ff  a
1  d
1 d
b
0 cd a
1f
1  ff
b

b
0f de
1 d
1d  c
b
0cd a
1 cd
1a
b
0 df
0c
b
1 cd
1a
0f
b
0 df
1ef c
1c
b
1effc
1f
1e
1   a
b
0ffd e
0h ig h
b
1kf h f
1h
1f
1 i
b
0 h hf
0  i
b
0d bc
1 c
1  d
b
0ddfa
1c d
1a b
b
0cdda
0ac  a
b

b
1  fec
1 d
0 dff d
b
1  dca
#2 c
x a
#2 d
x c
x a
x c
b
1. dda
2 c
#2 d
xa
xc
xd
b
#2cdda
xa
x d
xa
#2c
xa
xc
x d
b
1ddf  d
1    a
#2    c
x    a
x    c
x    e
b
1cdda
1a
#2c
xa
x d
x c
b
0 df c
0  f
b

b
0a  cd
1  d
1   e
b
0 dff d
0d
b
0ddf  d
0c da
b
0acd a
0 c
b
1 cd a
1 d
1a
1  b
b
1  dea
1 d
1 d c
1   a
b
1  dca
1 c
#2 d
x c
x a
x c
b
Y dda
b
b

e
