-C
-t
-f
{Fantasia 6/Fantasia 6}
b
c
0
0a
b
wh
b
0h
0e
b
0f
0h
b
0k
0ha
b
1 f
1f
1e
1c
b
0ef
0fc
b
0ce
0ef
b
1fh
1e
1f
1h
b
0kf
1h
1 e
b
1  h
#2g
xe
#2h
xg
xe
xg
b

b
0h f
0ef c
b
0c f
1 e
1 c
b
0cef
0ha g
b
0fcd
0eef
b
0ac
0cef c
b
1ef c
1  d
1  c
1  a
b
0a cc
0 c  e
b
0ca b
0ef c
b
1f de
#2 e
x c
#2 f
x e
x c
x e
b
0aa c
0a
b
0h  gh
0  f
b
0 f c
0e
b

b
0fc
0he
b
0kf
0 h
b
0he
0ef c
b
0c f
1 e
1 c
b
0cef
0ha g
b
0fcd
0cef c
b
0ac c
0e
b
0effc
0ac  e
b
0ca b
0ef c
b
0f de
0 e
b
0effc
1ce  c
1  d
b
1 cc e
1a
0acd a
b

b
1  fec
#2 f
x e
#2 c
x  f
x c
x e
b
0aac  a
0   c
b
0aacc
0   c
b
0a  ce
1 eab
1 c
b
0  fgh
0h
b
0h  gh
0hf
b
0effc
0 f
b
0fc
0he
b
1 f
1f
0ef
b
0c
1 ef
1 c
b
0cef
0h f
b
0  fg
1fcd
1e
b
0cef
0ef c
b

b
0effc
0   c
b
0ac  e
1ceab
1 c
b
1 acc
1a
0acd a
b
0  fec
0 e
b
0aa c
0 c  a
b
0ac ca
0    a
b
0c d  c
0aa c e
b
0 c ca
1a  c
1 a   e
b
1a d ef
1   b
0 a c e
b
0c d  c
0   b
b
0ea c a
0   c
b
0aa c
0ef
b
0fhhe
0effg
b

b
0acd
0cc
b
0eec
1 ffc
1e
b
0ccee
0 ef
b
1cc e
#2  e
x  c
#2  f
x  e
x  c
x  e
b
0c f c
0  f
b
0 f   a
1e
1 h
b
0hk   a
1    h
1 h
b
0 f h
0 ef
b
1ac
1 a
1  d
1  c
b
1fcd
1 a
1 c
1he
b

b
1kf h
1 h
0hk  h
b
0fh e
0efc  a
b
0c   a
0 e  c
b
0a  ce
1    e
1  a
b
0  c c
1 aa
1    a
b
1a c  e
1     c
1     a
1c
b
0ea   a
0   c
b
0f d  c
1   b
1 a
b
0 c c a
0ea c
b
1 c ce
1c
0a e
b
0  fec
0 e
b
Yaa c a
b
b

e
