-C
-t
-f
{Fantasia 7/Fantasia 7}
b
c
wf
b
0.c
1d
b
0fd
0c
b
0da
1d
1 c
b
1cd
1a
1c
1 d
b
0a d
0fc
b
0 d e
1f
1   f
b
1 dda
1d
1c
1a
b
0 df c
1c
1    e
b
0cdda
1ab  a
1  b
b
1  fec
1 d
0 d f d
b

b
0   ca
0fc
b
0fd a
0h
b
0f  a
1 d
1d
b
0cd
0df
b
0cd
0da
b
0fc
0cd
b
0a
1fcd
1 a
b
0 cd
0edf
b
0fcd
1 daa
1d
b
0cdda
0d bc
b
0cdda
0da  c
b
0a d d
0cd a
b

b
1a d a
1 c
#2 d
x c
x a
x c
b
0 dda
0fd
b
0hdff
0i gh
b
0hgi f
1f
1  g
b
1 ffc
1e
#2f
xe
xc
xe
b
0f g a
1   h
1  f
b
0f  ha
0   h
b
0 d a
1 d
1  g
b
0 df
0 dda
b
0f  a
1  da
1d
b
0cbd
1a
1 ab
b

b
1  de
1 d
0 d
b
0  bc
0 c
b
0 dda
0 b ca
b
0  dca
0f   a
b
0f def
1f d
1    d
b
0l  k h
1  i
1i
b
0h ig h
0l
b
1if h f
1     h
1     i
1    f
b
0hf gh
0f g
b
0 ffc
0e
b
0ffd a
1 d a
1d
b
0cdda
0ab  a
b
1  fec
1 d
0 dff d
b

b
1  dca
#2 c
x a
#2 d
x c
x a
x c
b
Y dda
b
b

e
