-C
-t
-f
{Fantasia 8/Fantasia 8}
b
c
0.a
1a
b
0a
0f d
b
1 c
1f
0fd
b
0ac
0f
b
0fa c
1e
1c  c
b
0ea c
0fcd a
b
1kf   f
1   h
1   h
1     h
b
0k   hk
0fd ef
b
0h ig h
0kf ha
b
0l i  h
0   g
b
0k  ha
0 l
b
1k  ha
1 l
0 l h
b

b
1k l
1   h
1   h
1 h
b
0hk  h
1 kl
1    k
b
1h  g
1 f
0kf h
b
1   hk
1h
0 lk
b
1  lkh
#2 k
x h
#2 l
x k
x h
x k
b
0ff ha
0  h
x
b
0effc
0cd  c
b
1 cc e
1a
0a d a
b
0   ec
0 ef
b
0aa c
1 a c
1   a
b

b
1a  ce
1    c
1   ce
1 d
b
0 cd a
0a
b
0aadc
0a c
b
1f de
1 ac
1 cd
1 df
b
0efh
0 df
b
0ccd
0aac
b
0  de
1 ef c
1 c
b
1 efec
1a
1    c
1 e
b
0aacc
1e f
1   a
b
1ff  e
1  d
0  d
b
0hh  f
0 f gh
b
0k  ha
0kfh
b

b
1 hia
1h
1f
1  h
b
1 ffc
#2e
xc
#2f
xe
xc
xe
b
1ff  a
#2  d
x a
#2 c
x e
xa
xc
b
1eacc
#2   c
x  a
#2  c
x  d
x a
x c
b
0cdda
0ac  a
b
#2 dfec
x c
x  f
x c
#2 d
x f
xc
xe
b

b
#2fc e
xc
xe
xf
#2effc
xc
xe
xf
b
0h  gh
0fede
b
1 ffc
1e
#2f
xe
xc
xe
b
0f d a
0  d
b
0 a
0 c c
b
0  de
0 ac
b
1 c c
1 d
1a
1 c
b
1 da
1   c
1  a
1  c
b
0 cd
1a
1  c
b
0c de
0ea c
b
0acd
1  d
1 a
b

b
1cc e
1 e
0ef c
b
1f  e
#2 e
x c
#2 f
x e
x c
x e
b
0ef c
0acd a
b
0 da c
0ac ce
b
0ccd a
0cc
b
0 df c
0 ghge
b
0  def
1f
1    e
b
0h ig h
0kf ha
b
0f def
1  d
1    e
b
0h ig h
0kf ha
b
0l i  h
0   g
b
0kf ha
0   h
b

b
0.kf h
1  f
b
0kfh
0   h
b
0h  k
0  i
b
0.h ik
1 l
b
0lh   h
0  i
b
0kf  a
0   h
b
0kf ha
1f
1  f
b
0efh
0ffd
b
0c f
0 e
b
0ef c
0c da
b
0cdda
1 d
1e  c
b
0fcde
0fhia
b
0 ffc
0e
b
0ffh a
1 f
1e f
b

b
0ccd a
1ac
1  c
b
0 efec
0a ece
b
1  fec
#2 e
x c
#2 f
x e
x c
x e
b
Yaa c a
b
b

e
