-C
-t
-f
{Fantasia 9/Fantasia 9}
b
c
wa
b
0.f
1f
b
0f
0d
b
0ca
0h
b
0.df
1 f
b
0df
0hd
b
1  h
#2g
xe
#2h
xg
xe
xg
b
1h f
1f
1df c
1c
b
0acd
1a
1  d
b
1 cd
1c
0dab
b

b
1f de
1 a
1 c
1  d
b
0 ab
0a
b
0f  e
1 e
1fc
b
0fe e
0df c
b
0cdf
0ha f
b
0fcd
0cef
b
0df c
1h
1 d
b
1  he
#2g
xe
#2h
xg
xe
xg
b
0h  f
1 a
1f
b
1df c
1c
1d
1 f
b
0 f c
0cdf
b

b
0fcd
0   e
b
1h ff
1  h
1  i
1  f
b
1fcd
1 e
1 f
1d
b
0c f
0 e
b
0a  c
0da
b
0ddf
1c
1a
b
0ce
0df c
b
0ddb
1d
1  d
b
0ca
1ab
1 d
b
0dfg
1  g
1f
b
0hdf
0 i f
b
0i  h
0 h
b

b
0hi
0    h
b
0h  f
1 a
1f d
b
0.cdf
1a
b
0c f
0acd
b
0ddb
1 f c
1f
b
1hf
1   e
1 d f
1 cd
b
0hef
0hi f
b
0fh h
1 f
1d
b
0c f
0 e
b
0a  c
0a
b
0h   h
1 a
1f
b
1df
1c
1a
1 d
b

b
1fc
1 a
0  d
b
0da
0 f c
b
0c f
1 e
1  d
b
1a b
1  a
0hf  h
b
0f  e
0 e
b
0a  c
0a
b
0ha  h
1 a
1f
b
0df c
0cef
b
1ab
1c
0df f
b
0cdf
0 ef
b
0a  c
1h
1 d
b

b
1  he
#2g
xe
#2h
xg
xe
xg
b
0ha f
0df c
b
0c f
0 e
b
0af
0   c
b
0  a
0 ab
b
0 cd
0 ea
b
0a  c
0acd
b
1c d
1 d
0df f
b
0f  e
0 e
b
1df c
1  a
1  b
1  d
b
0c f
0ha f
b
0fcd
0cef
b
0a  c
0acd
b
0ce e
0ef c
b

b
0f  e
0 e
b
0df
1h   h
1 d
b
0fc e
0dab
b
0acd
1 c
1c
b
1df c
1  a
1  b
1  d
b
0cef
0hi f
b
0fhi
1 fd
1d
b
0c f
0 e
b
Ya  c
b
b

e
