-C
-t
-f
{Fantasia 10/Fantasia 10}
b
c
w   a
b
0   c
0   e
b
0   a
0   f
b
0  d
0   e
b
0 ab
0 c c
b
0  de
0 d
b
0aab
0c de
b
0 dff
0d
b
0c  a
0  d
b
0 df
0ac
b
0c d
1 d
1 c
b
1da
1  d
0 a
b
0  da
0c
b

b
0d bc
1c de
1a
b
0c  a
0 dff
b
1aab
1 d
0 dde
b
0  bc
0 c
b
w dda
b
0  da
0 d
b
1d  c
1  a
1  b
1  d
b
1da
1 c
0cd
b
0ac
0fd a
b
0 dff
1 d
1   f
b
0a  f
0c  e
b
0d  c
0a d
b
0cd a
1  a
1 d
b

b
1cd
1  c
0acd
b
0dab
0a  c
b
0  de
0 d f
b
0d bc
1 a
1d
b
1d
1 c
0cd
b
0ac
0fd a
b
0 dff
1d
1   f
b
0hd f
0f  e
b
0df c
0acd
b
1cd a
1e
1f
1c
b
0ea c
0f de
b
1  fc
1e
#2f
xe
xc
xe
b

b
1f d
1d
1c
1a
b
0cd
0   a
b
1  d
1   c
1   e
1 ac
b
1 cd
1 d
0a b
b
0 da
1   a
1a
b
1cd
1e  c
0f  e
b
0hd f
0lh a
b
1  lh
#2k
xh
#2l
xk
xh
xk
b
0l i
0   a
b
1  d
1   c
1   e
1 ac
b
0 cd
0 dff
b

b
1   f
1a
1c de
1e
b
1f
1 a
1 c
1 d
b
0df c
0 a
b
1d b
1 c
0 d
b
0a d
1 c
1 a
b
1acd
1  b
1c a
1   c
b
0c  a
0 d
b
0a d
0 c
b
0 df
1   f
1  d
b
1 ab
1 c
0 da
b
0   c
0dc
b
0 d a
0c
b

b
0acd
0f de
b
0   c
0ef
b
0fc
0  d
b
0 da
0f  a
b
0cd
1 dff
1  d
b
1dab
1 c
1 d
1c
b
0a d
1 c
1 a
b
0 cd
0a
b
0 c
0  d
b
0  de
0f  a
b
0cd
0 dff
b
1a b
1 c
0cd a
b
0d  c
0 c
b

b
1cd a
1 d
0l
b
0hd f
0d
b
0fh e
1   h
1df
b
1cdf
1  f
1ddb
1c
b
1aab
1 d
0 dde
b
0  bc
0 c
b
Y dda
b
b

e
