-C
-t
-f
{Fantasia 11/Fantasia 11}
b
c
w d
b
0 c
0 d
b
1f d
1 a
1 b
1 d
b
0ef
0f d
b
0 fgh
0f
b
0h ff
0f gh
b
1  fc
1e
#2f
xe
xc
xe
b
0f d
0 bd
b
0. df
1 bd
b
1 ab
1a
1  a
1 e
b
0a  c
0fd e
b

b
0ha f
1    h
1f
b
0da c
0c  b
b
0a  c
0hd f
b
0if   i
1h  f
1  i
b
1  gh
1f
1  fc
1e
b
0f d
1 c
1 a
b
0acd
0cd
b
1a d
#2 c
x a
#2 d
x c
x a
x c
b
0 d a
0f
b
0da
0cd
b
0ab
0  d
b
0  b
0 da
b

b
0 b c
0 ab
b
0  de
0fd a
b
1d  c
1 c
0cd a
b
0abd
0f de
b
1  fc
#2e
xc
#2f
xe
xc
xe
b
0f d
1 cd
1 a
b
0fcd
0 d a
b
0  de
0 db
b
0  d
0fc
b
0fd a
0 d
b
0c  a
0d  c
b
0f  e
1 d
1d  c
b

b
0cd a
0d bc
b
0 a
0 c c
b
0 d a
0f
b
0cd
0ea
b
0fc
0cd
b
1ab
1f
1  f
1e
b
0f d
0 cd
b
0fd e
0ha f
b
1  gh
1f
0f de
b
0  fc
0e
b
0  d
0f
b
0cd
0ea
b
0fb
0  d
b

b
0f  e
1d b
1c
b
0a d
0cd a
b
0da c
0 c
b
0dd a
1c
1a
b
0c  a
0  d
b
0.ca a
1 c
b
0cd a
0 d
b
0 b
0a
b
0cd
1 a
1e
b
1f d
1 a
1fb
1 d
b
0df
0   c
b
0c de
1f
1   f
b

b
1  d
1d
1abd
1c
b
0dab
0 d
b
0  d
0fc
b
0f  a
0fd
b
0 d a
0fd
b
0h  f
0fd
b
0df
0cd
b
0a
1fcd
1 a
b
1 cd
1d
1c d
1a
b
0cd a
0acd
b
0 df
0c
b
0dab
1 d
1c
b

b
1a d
#2 c
x a
#2 d
x c
x a
x c
b
Y d a
b
b

e
