-C
-t
-f
{Fantasia 12/Fantasia 12}
b
c
0
0   c
b
0  d
0 ac
b
0a d
0 ea
b
0a  c
0 cd
b
1 ac
1 c
1 df
1a
b
0c d
1a
1  c
b
0  a
0 e  c
b
0a cc
0c ab
b
1  cc
1a
0a  ce
b
1   ec
#2 e
x c
#2 f
x e
x c
x e
b
0a  c
0   c
b

b
0 d
0 ac
b
0a d
0fe e
b
0 f c
0e
b
0fc e
0c aa
b
0a c e
0  d
b
1 d  c
1  c
#2  d
x  c
x  a
x  c
b
1. cd a
2 a
#2 c
x a
x c
x d
b
0 c  a
0   c
b
0 cd a
0 acc
b
0 cd a
0 da c
b
0a  ce
0h  a h
b
1   e
1f
0f d
b

b
1  fc
#2e
xc
#2f
xe
xc
xe
b
0f   a
0   c
b
0   ca
0a  c
b
0a d
0a c
b
1f  e
1  c
1  d
1 a
b
1ec
1 e
0 f
b
0cd
0 a
b
0ac
1    a
1 df
b
0 cd a
1    a
1  c
b
0   ef
0  d
b
0  dce
0  d f
b
0 d  c
0  c
b
0 dd a
0 c
b

b
0 a c
1   c
1   a
b
1a  ce
1    c
1    e
1 d
b
1 cd a
1    c
1    e
1   b
b
0 acc
0a  ce
b
1   ec
#2 e
x c
#2 f
x e
x c
x e
b
0a  c
0   c
b
0  cc
0a  c
b
0a d
1a d
1  c
b
1f de
1   c
0c da
b
0 d
1ea c
1c
b
0e
0f de
b

b
1  fc
1e
#2f
xe
xc
xe
b
0f   a
0   c
b
0f  e
1e c
1c
b
0a d
0    a
b
0  c c
0   ce
b
1  aa
1  c
1  d
1  a
b
0 ac c
0 cd a
b
1 d  c
1  c
#2  d
x  c
x  a
x  c
b
0 cd a
0   c
b
0  aa
0  cc
b
0  d a
0ac
b
1cd
1e
0f d
b

b
0 a
0e  c
b
0f de
1eac
1c
b
1acd
1 c
0kf  a
b
0h i  h
0fc  e
b
0 a a
0e  c
b
1fc  a
#2e
xc
#2a
x d
x c
x a
b
0  d a
0a
b
0c d a
0a
b
0 c  a
0  d
b
0 df
0 cd
b
0 da
0c
b
0a c
0 cd
b

b
0 a
0  cc
b
0  de
0 a c
b
0 c  e
0a
b
0ca a
0a  c
b
0 c e
0  d
b
0 df c
0a d e
b
1c aa
1   a
0cd
b
1 c c
1a
0aa
b
1   e
1  d
0 ed
b
1a  c
1  c
#2  d
x  c
x  a
x  c
b
1a d a
1    c
1   ce
1  aa
b

b
1 acc
1  d
0 dfa
b
1 cde
1  d
0f
b
1  fc
#2e
xc
#2f
xe
xc
xe
b
0fc  a
1  d
1e
b
0c d a
1a
1  c
b
0 ea c
0a  ce
b
1   ec
1 e
#2 f
x e
x c
x e
b
Ya  c a
b
b

e
