-C
-t
-f
{Fantasia 13/Fantasia 13}
b
c
w a
b
0.c
1c
b
0c
0a
b
0 d
1 c
1 a
b
0 ca
0c
b
0 df
1 d
1  f
b
1  f
1a
0c d
b
1b c
#2c
xb
#2c
xb
x e
xb
b
0c a c
0 df
b
0 cde
1  d
1 a e
b
1 cde
1 d
0 cbc
b

b
1  aa
1 a
0 a
b
1   eec
1  e
#2  f
x  e
x  c
x  e
b
0 aa c
1   a
1    c
b
0  aac
0c dea
b
0h f  e
1   d
1h
b
0h fd e
0fc e c
b
1ec  e
1   d
1   e
1   d
b
0c de
0 df c
b
0fcde
1  d
1 a e
b
1 cde
1 e
0accc
b
1c aa
1 a
0ca
b

b
0 cc e
0b
b
0c  e c
0   e
b
0c d
0 a  c
b
0  aa
0 acc
b
0 da c
0a  ce
b
0 a c
1  c
1   a
b
1 da c
1    e
1  fa
1   c
b
0 c e
1  d  c
1  c
b
0 cdca
0 daac
b
0  de c
0 c cef
b
1  ba d
1 a
0 abc a
b
1   eec
1  e
#2  f
x  e
x  c
x  e
b

b
0 aa c
0 df c
b
0c def
0a cc
b
1 dfec
1 c
1 d
1  f
b
1a ece
1 a
1a   e
1  e
b
#2 dfec
x f
x d
x c
#2  f
x c
x d
x f
b
0 cde
0     c
b
0 cdca
0 daac
b
0  de c
0 ca a
b
0 a  cd
0   c
b
0  eeec
0 c
b
0 da c
0c
b

b
1    c
1a
1 da
1 c
b
0 ac c
0  f
b
1 a
1  d
1  c
1  a
b
0 a c
0 c  e
b
0  def
0  de
b
1 c
1  cc
1 daa
1    e
b
0 df c
0 cee c
b
0 a  ce
0    c
b
1 df
1    a
1a    e
1     c
b
0aac  a
1   c
1 d
b
1 cdca
1 a
0 c
b
1  aac
1 a
0 a
b

b
0    ec
0  ee
b
0 a  ce
0   d
b
0  eeec
0 acac
b
1 cdca
1    c
1    e
1   b
b
0  cc
1 a
1   c
b
0  aa
0  ece
b
0 a  c
0 ce  c
b
0 df c
0   e
b
0 cc e
0   d
b
0 dfec
0  c
b
0 cd
1     c
1 a
b
1 cde
1 e
0aac  a
b
0 dd  c
1 ac  e
1  a
b

b
0 cdca
0 daac
b
1  bc a
1 c
0 a
b
1   eec
1  e
#2  f
x  e
x  c
x  e
b
0 aa c
0   b
b
0 abc a
0  abc
b
w abc a
b
0 abcc
1  ab
1   ce
b
Y aabc
b
b

e
