-C
-t
-f
{Fantasia  14/Fantasia  14}
b
c
wc
b
0 d
0 a
b
1c
#2 d
xa
#2c
xe
xf
xc
b
1ec
#2c
xe
0f
b
0  d
0f a
b
0 c
0e
b
1  f
1c
0c d
b
0  c
0b
b
0c a
0  f
b
0c  e
0  e
b
0ca a
1    c
1a
b

b
0 cde
1 cd
1 e
b
1 ghge
1 h
0e  d
b
0fc ea
0     c
b
0e  de
0 c
b
0  aa
0 a
b
0 c  e
0 c d
b
0  de c
0c  e
b
0 d  c
0 a
b
0 c   c
1  ee
1 c
b
1 dfa
1a
0c   c
b
0 c e
0  d
b
0acc e
0   c
b
0 c  a
0  de c
b
0  c e
0 c d
b

b
0c  e c
0   e
b
0ac
0 c
b
0 ef
0b c e
b
0c de
0f
b
0ea c
0bc  e
b
1  aa
1c
0c de c
b
0 cc e
0b
b
0cdf c
0ea   e
b
0acd a
0c de
b
0ea   e
0   d
b
0f de c
1 c
1e
b
1cd ec
1 c
1 d
1  f
b
0cc   c
0   e
b

b
0cc e
0 d  c
b
1c  a
1 c
1 a
1   c
b
0  fe
1c d
1  c
b
0c da
0 acc
b
0 df c
1  f
1a
b
0cdf
1acc e
1 e
b
0acc e
0 cd  c
b
0 cd a
1c
1    c
b
0 cc e
0b
b
0cc e c
0  ee
b
0ccee
0 df c
b
0cdda
1 df
1   c
b

b
1ccee
1  c
1  f
1  e
b
0cdf c
0   e
b
0 cd
0 df
b
1 d
1  d
1 ab
1a
b
1c de
1e
0f    c
b
1  dca
1e
1ccd
1    c
b
1  hge
#2 g
x e
#2 h
x g
x e
x g
b
0cc e c
0 d  c
b
0c aa
1 df
1   c
b
#2 cee
x  f
x  e
x  c
1  f
1  e
b

b
0 a  c
0 a
b
0 df c
1   e
1a
b
0c d
1c
1  f
b
0ac
0c e
b
1  f
1a
1 d  c
1 c
b
0 daa
1  f
1   c
b
1 c e
#2  e
x  c
#2  f
x  e
x  c
x  e
b
0 df c
1  f
1a
b
0ccd  c
0  dea
b
1 c
1    c
0  cde
b
0  de c
0c
b

b
0c   c
1  f
1a
b
0 df
1c
1  d
b
0a c
0 df
b
0 c
1  de
1  c
b
#2 cde
x a
x c
x d
0a cc
b
0c aa
0 d ac
b
1 da c
1   c
0 cdea
b
0  f  e
0h  d
b
0 c e c
0f
b
0ec de
0c def
b
0ffh a
0e fc
b
1 cde
1c
0cdf c
b

b
0 cc e
0b
b
0cc e c
1  d
1a
b
0 dde c
1 c
1   c
b
1  aa c
1 a
1 a  e
1    c
b
0   eec
0  e
b
Y aa c
b
b

e
