-C
-t
-f
{Fantasia 16/Fantasia 16}
b
c
0
0c
b
0h
0 a
b
0fh
0 h
b
0df
0fca
b
0cdf
1 d
1e
b
1fcd
1h
0k  hk
b
1  ff
1h
0h
b
1  he
1g
#2h
xg
xe
xg
b
0ha
0cd  c
b
0fcde
0 e
b
0dffc
0ac  e
b

b
0c da
0 d
b
1  ff
1 c
0aa
b
0ccee
0     c
b
0 df c
0   e
b
0 cd a
0c    c
b
0 a   d
0a
b
0cdd  c
0   e
b
0cdda
1  a
1    e
b
0cda c
0 c  b
b
0cd ec
0  f
b
0ccf  c
1  e
1  c
b
0c e  c
0   e
b
0 df
0    c
b
0 cde
0   e
b

b
0  bc
1 a
1   a
b
1c a c
1   a
0 d
b
0ac
0 cd
b
0 df
0    c
b
0 cde
0  d
b
0 abc
0  eeec
b
0 aa c
0   a
b
0 c cef
0  ee c
b
0 a  cd
0   c
b
0  eeec
0 cde
b
0cd a
0   a
b
0ac c
0 cee
b
1 df c
1    e
1   a
1   c
b

b
0 cfe
1  e
1  c
b
0 cee
0c    c
b
1 da c
1a
1c  a
1e
b
0fc ca
0   e c
b
0ha   d
1    h
1 c
b
0 d e c
1fc
1e
b
0fc e c
0 d a
b
0 a c a
0e
b
0f d  c
1   e
1d
b
1c a
1   c
1  da
1    e
b
0ca ac
0c e ec
b
0 a  cd
0a
b

b
0c f ec
1  e
1  c
b
0  e ec
0 c e
b
0 df c
0c da
b
0 ab
0a
b
0c ee
0     c
b
0a    d
0 d  c
b
0 c
0    eg
b
0 a ac
0  ee c
b
0 a   d
0   c
b
0  de c
1fc
1d
b
1cd a
1a
0cd
b
1a d
#2 c
x a
#2 d
x c
x a
x c
b

b
1cd a
1   c
1  a
1  c
b
0acd
0aa c
b
0 c e
0  e  c
b
0 a  cd
0  aac
b
0  d ef
0c
b
0da  cd
0h
b
0 c e c
1g
1   c
b
0h  a d
0 a
b
0 cd ef
0a   a
b
0 cd
0 dfec
b
1 c   c
1  e
#2  fe
x  e
x  c
x  e
b
1 ab c
1 c
1 df
1a
b

b
0cc   c
0  e
b
0 df  d
1 d
1    a
b
0 dfec
0 cde c
b
0 df  d
0aa
b
0ccf  c
1  e
1  c
b
Ycce  c
b
b

e
