-C
-t
-f
{Fantasia 17/Fantasia 17}
b
c
w d
b
0fd
0 d
b
0fc
0f d
b
0da
0ac
b
0cd a
0f
b
1 dda
1d
0c  a
b
0a d e
0c d a
b
0 db c
0a  ce
b
0  def
0 dc c
b
0 cd a
1a
1  b
b
1  a c
1 d
0 db  d
b
1   ca
1 c
#2 d
x c
x a
x c
b

b
0 d a
1 d
1a
b
0cdda
0 d
b
0acd
0  d
b
0 ab
0 c c
b
0 da
0 cd
b
1 a
#2  c
x  a
#2  d
x  c
x  a
x  c
b
0 cd
1f
1   f
b
0f  e
0fd
b
0d  c
0ac
b
0cd a
0ea c
b
0f de
1    f
1d
b
1cdda
1a
0c  a
b

b
0a d e
0cc  a
b
0 db c
1ac  e
1 a
b
0c def
0  d
b
0aab  d
1 d
1  a
b
0  dca
1 c
1 a
b
0 cd a
0   c
b
0 cd
0  d a
b
0  aa
0   a
b
1  b c
1  d
1  b
1  a
b
0   ce
0  d
b
0 daa
0 d
b
0 ab  d
1 d
1  a
b

b
0   ca
1ac
1 a
b
1fc ca
1 d
1f
1 c
b
0cd a
0da   d
b
0ccd a
1a
1  b
b
1  fec
1 d
0 d f d
b
0   ca
0fc
b
1 daa
1f
0f
b
0hdaa
0f
b
0c da
1 d
1a
b
1c  a
1dd
1fd
1c
b
0df
0cd
b
0da
1h
1  h
b

b
0fd
0df
b
0ac
0cd
b
0a
1 cd
1 a
b
1ac
1  d
0f d
b
0edf
0fcd
b
1 da
1d
1c  a
1  c
b
1cdd
1   a
1   a
1 c
b
0dabc
0cdda
b
1 df c
1  d
1   f
1   e
b
0 f ce
0f
b
1 daa
1f
0f
b
0hd f d
0fc ca
b

b
1cd a
1 d
1c
1 c
b
0effc
0fede
b
1 ffc
1e
#2f
xe
xc
xe
b
0fc  a
0  d
b
0ff  a
0 f
b
0fh
0   a
b
0a d
0 cd
b
0 df
0 d
b
0fcd
0f  e
b
1h ff
1   h
1 df
1  h
b
0f i
0 h
b
1  i
1 k
0ffh a
b

b
1 ffc
#2e
xc
#2e  c
xf
xc
xe
b
0fcde
1 c
1   c
b
1fdaa
1    e
0cdda
b
0ddf  d
1     d
1c d
b
0aab  d
1 d
1  a
b
0  dca
0 c
b
Y dda
b
b

e
