-C
-t
-f
{Fantasia 18/Fantasia 18}
b
c
wa
b
0 d
0 c
b
0 af
0 d
b
#2 cd
x a
x c
x e
0a b
b
1  a
#2 e
x c
1a
1 e
b
0a  c
0 ab
b
1 dda
1  f
1a   e
1  e
b
0 df c
0   a
b
1 c ca
1 a
0aa c d
b
1c d  c
1   b
1   c
1   b
b

b
0da c a
0  bc
b
0c da
0a   d
b
0 df c
0  f  d
b
1 cd a
#2     d
x     c
0a b  a
b
1 ea c
1a
1    c
1 e
b
0a  c a
0 abc
b
0  aa
0  ece
b
0 aa c
0c  ac
b
0f  cef
1   c
1     d
b
1f d  c
1   c
1f
1   b
b
0fa c a
1da
1   a
b

b
1c   ec
1  e
1  e
1a
b
0 df cd
0  f
b
1aa   a
1  d
0  b
b
1  fec
#2 e
x c
#2 f
x e
x c
x e
b
0a    a
0   c
b
0 a  c
0  bc
b
0  d e
0 a b
b
1   c
1  d
0  b  a
b
0  a c
0 ab  d
b
0  dea
0 aabc
b
0a bc a
0 cd a
b
0 daac
0a b  a
b

b
1 ab
1     c
1     d
1 c  a
b
0 dfec
0 cd  c
b
1  ba d
1 a
0 abc a
b
#2  eeec
x  f
x  e
x  c
1  f
1  e
b
0 aa c
1    c
1 c
b
0 efec
0a b  d
b
0 c ea
0 ef c
b
0aa c a
0  b
b
0  d  c
0 a   d
b
0   ca
0  de
b
0  de c
0 a a d
b
0   c
0  ee c
b
0 a  cd
0   a
b

b
1  d f
1   c
0c de
b
0ca ac
0 d
b
0acd a
0cdaa
b
0 abc
0a    a
b
0   ec
0 ef
b
0aab  a
0  b
b
0 dde c
0 df  d
b
0 cdca
1  dc
#2     d
x     c
b
0 abc a
0   c
b
0  ac
0 a b
b
0 abc
0  ece
b
0 a bc
0a bc
b
0aaa c
0 e
b
0a  c
0 c  a
b

b
0 a
0   c e
b
0   ca
0  db c
b
0  bc a
0   cef
b
1    cd
1  a
0  bc a
b
0  d  c
0f  b
b
0fa c a
0e
b
0f g hf
0ca bc
b
0a bcd
1 bd a
1c
b
0ddf  d
0cbd a
b
1 ab c
1a
1a ded
1   c
b
1  fec
#2 e
x c
#2 f
x e
x c
x e
b
Yaa c a
b
b

e
