-C
-t
-f
{Fantasia 20/Fantasia 20}
b
c
wa
b
1a
#2 d
x b
#2 a
x  d
x  b
x  a
b
#2   c
x  d
x  b
x  a
#2   c
x   a
x    e
x    c
b
1 c  a
#2a
x d
#2 c
x a
x  d
x  b
b
1  aa
#2c
xa
#2 d
x b
x a
x  d
b

b
#2  bc
x  a
x  b
x  d
#2 a
x c
x e
xa
b
1 ea c
1a
1  a c
1 e
b
1a  c a
1  a
1  b
1  d  c
b
1 a   d
1    a
1    c
1    e
b
1  da
1   c
0   e
b
1  b
1   c
0   c
b
0  a
0 a a
b
1    e
1  e
1 a
1  e
b
0 a  c
0cd
b
0df
0fh
b
0hi
0lh a
b

b
0k lh
0h ik
b
0  he
0g
b
1h ff
1   h
1  f
1  h
b
1f ia
1 f
0 h
b
1d  c
1 f
0 f
b
1c   c
1 e
#2 f
x e
x c
x e
b
0a  c
0 a
b
0 c
0a  c
b
0 da
0 cd
b
0 a
0a b
b
0c a
0fe
b
1 f c
1d
0d
b

b
0c
0 e  c
b
0a   e
0   c
b
0 a
0   a
b
0 c  e
0a e
b
0 df c
1 cf
1 a
b
0 c
0  e  c
b
0 a   d
0 d  c
b
0  a
1 c  a
1 a   d
b
1  de c
1 a
0 c  ef
b
1   a d
1 a
1 a  e
1    c
b
0    ec
0  e
b
0. a  c
1    e
b
0 aab
1  bc
1 c
b

b
0 ea c
0a  c d
b
0c   a
0   bc
b
1d  c a
#2   c
x  a
#2  b
x  d
x a
x c
b
#2cd a
xe
xf
xd
#2c
xa
x d
x c
b
1 abc
#2     a
x     c
#2     d
x    a
x    c
x    e
b
1 aab
1   c
1   b
1    e
b
1 ea c
1    a
1     d
1     c
b
0a  c a
1   c
1c
b

b
1d
1c  a
1a   e
1 d  c
b
1 c  a
1  d
1f
#2d
xc
b
#2a
x d
x c
x a
#2 cd a
x a
x c
x d
b
0a b d
0c d a
b
1c
1  b
1a a d
1   c
b
0  a c
0 e
b
Ya  c a
b
b

e
