-C
-t
-f
{Fantasia 21/Fantasia 21}
b
c
1lh a
#2k
xh
#2f
xd
xc
xa
b
#2c  a
xd
xc
xa
#2 d
x c
x a
x  d
b
1 a f
#2h
xf
#2d
xc
xa
x d
b
#2a   a
x d
x c
x a
#2  d
x  b
x  a
x   c
b

b
#2  aa
x  b
x  a
x   c
#2   a
x    d
x    c
x    a
b
1  b  d
#2 a
x  d
#2  b
x  a
x   c
x   a
b
0 cdca
0 dcac
b
1  dca
#2 c
x a
#2 d
x c
x a
x c
b
1. dda
2a
#2c
xe
1f
b
#2   a
xd
xc
xa
#2 d
x c
x a
x  d
b
1. a   d
2  d
#2 a
x c
1 d
b

b
#2     d
x c
x a
x  d
#2  b
x  a
x   c
x   a
b
1. cd a
2 a
#2 c
x d
1a
b
#2    a
x d
x c
x a
#2  d
x  b
x  a
x   c
b
1  aa
1  c
#2  d
x  c
x  d
x  a
b
1  b c
#2 a
x  d
#2  b
x  a
x   c
x   a
b
1   ce
1   af
1   c
1    e
b
0   af
1f
1d
b

b
1c  a
1a
1 d
1 c
b
1 a   d
1  d
1  b
1  a
b
1   c d
1   a
1    ef
1    c
b
0    e
0f  a c
b
0d    a
0a   e
b
#2c  a
xd
xc
xa
#2 d
xa
xc
xd
b
#2cd a
xa
xc
xe
0f de
b
1  fc
#2e
xc
#2f
xe
xc
xe
b

b
1fc  a
#2  d
x a
#2 c
x d
xa
xc
b
0da c
0     a
b
0c d  c
0a b  d
b
1    c
1  a
1 d c
1   a
b
0   ca
0fc
b
0 d a
0cd
b
0da
0fh
b
0hd
0 f
b
0fh
1 f h
1  i
b
0ff h
0 h e
b
1hf f
1  i
1f  h
1  h
b
0 df
0d
b
0  d
1c  a
1a
b

b
0cdda
0 df c
b
0a d e
0cd a
b
1d bc
1 c
1 c
1  d
b
0ddfa
1c d
1a b
b
0cdda
1ac  a
1  b
b
1  fec
1 d
0 dff d
b
1  dca
#2 c
x a
#2 d
x c
x a
x c
b
1 dda
#2   c
x  a
#2  b
x  d
x a
x c
b
#2 d
xa
xc
xe
0f
b

b
#2   a
xh
xf
xd
#2 h
x f
x d
x  h
b
1  ff
#2h
xf
#2 i
x h
x f
x  i
b
1  hh
#2k
xh
#2f
x i
x h
x f
b
0fhi f
0hfff
b
1 fhh
1f
0ff  e
b
0 hfa
0effc
b
1fcde
1   c
1 d a
1d
b
0cdda
0aab  d
b
1    c
1  a
1 dccc
1   a
b

b
0  dca
1 c
1 a
b
0 cd a
0   c
b
0 cde
0   ea
b
0   ac
0    c
b
0   c d
0    a
b
0   ac
0    f
b
0   c
0f   e
b
0h  a
0hd
b
0df
0 f
b
0fc
1 d
1d
b
1c
1 c
0da
b
1c
1  d
0 d
b
0a
0 cd
b
0 dfa
0  f
b

b
0  bc
0   c
b
0  d e
1   a
1  b
b
1  a
1    e
0  b c
b
1  a
1    a
0   a
b
0   c
0  d e
b
1   a
1  b
1  a
1   c
b
1  aa
1  c
0  d
b
0    c
0 dc
b
0  d a
1 c
1 a
b
1 cd a
1 d
1a b d
1    c
b
1 a   d
1  a
1 dccc
1   a
b

b
1  dca
1 c
#2 d
x c
x a
x c
b
Y dda
b
b

e
