-C
-t
-f
{Fantasia 22 /Fantasia 22 }
b
c
0
#2  d
x a
x c
x d
b
0a
#2  d
x a
x c
x d
#2a
xc
b
0ea
0ac
b
#2cd
xa
xc
xe
1f
1 c
b
1  f
1  d
0e f
b
0f d
#2    a
x    c
x    e
x   a
b
1   c
#2    a
x    c
#2    e
x   a
x   c
x  a
b

b
0  c c
0   ce
b
1  aa
1  c
1  d
1    e
b
1    c
1    a
0  c c
b
1  d a
#2a
x d
#2 c
x a
x  d
x  c
b
#2  a
x   c
x   a
x    e
#2    c
x    a
x     e
x     c
b
1a c  a
#2   c
x  a
#2  c
x  d
x a
x c
b
1 daac
#2 a
x c
#2 d
xa
xc
xe
b

b
0fc ca
0ea c a
b
1  c
1c
0acd a
b
1  fec
1 e
#2 f
x e
x c
x e
b
1aa c a
#2   c
x  a
#2  c
x  d
x a
x c
b
0 da
0ac c
b
1c  a
1 c
1 a
1e
b
0fc  e
1e
1   b
b
1   c
1c
0aac
b
1  de
1 d
0 d
b

b
1  cc
1 c
1 a
1   c
b
0  aa
0  ece
b
0 aa c
0  f
b
0c
0  d
b
0a
0  c
b
0 d e
0f
b
0 c c
0ea
b
1c  a
1  d
0a d e
b
0 d  c
0  c
b
0 cd a
0   c
b
0 acc a
0 c ca
b
1    ac
1 a
0  db
b
1   cca
1  c
#2  d
x  c
x  a
x  c
b

b
1  dca
#2a
x d
#2 c
x a
x  d
x  c
b
1  aa
#2c
xa
#2 d
x c
x a
x  d
b
1  cc
#2h
xf
#2e
xc
xa
x d
b
1 cd
#2    a
x    c
#2    e
x   a
x   c
x  a
b
1 ac
#2     a
x     c
#2     e
x    a
x    c
x    e
b
#2   a
x   c
x  a
x  c
#2  d
x  c
x  d
x a
b

b
#2 c
x a
x c
x d
#2a
xc
xe
xf
b
0ea c
0cdf c
b
1 cc e
1a
1acd a
1c
b
1 efec
1a
1    c
1 e
b
0aa   a
1   c
1 c
b
1 da
1  c
1 cd
1  a
b
0 ac
0a d
b
1c a
1e
1fe
1c
b
0ef c
0fc e
b
1cd a
1   c
1  a
1  c
b
0add
0 c  a
b

b
1 da c
1a   e
1c  a
1    c
b
1   ce
1a
0 cd a
b
1 ea c
1a
1a a c
1 e
b
0a  ce
0  d
b
0  c c
0  a
b
1    a
1   c
0a  c e
b
1c  b c
1e
1f
1c
b
0e  c a
0 a
b
0c d  c
0aac  e
b
0 ca a
0 efec
b
Yaa c a
b
b

e
