-C
-t
-f
{1. Fantasia 1/1. Fantasia 1}
b
c
w d
b
0 d
0  e
b
0 de
0   f
b
0dd f
1   d
1   b
b
0   a
0 def
b
1d
1   d
0 dda
b
0d  b
0 bb
b
1bdda
1 b
#2 d
x b
x  e
x  d
b
1  e
1dd
1  d
1  b
b
0fdaa
0  b
b

b
1gd f
1  d
1  e
1  g
b
1 d
1 f
0fg
b
1d
1 g
1 f
1 d
b
1i
1 f
#2 g
x f
x d
x f
b
1 g
1g
1f
1d
b
1 g
1 f
1gd
1  g
b
1  e
1f
0d g
b
1  da
1c
#2d
xc
#3d
xc
xa
xc
b

b
1dab  d
1  a  {
1  b
1  d
b
1 a
1 c
0 d
b
1a
1 d
1 c
1 a
b
0fd
0 c
b
1 d a
1d
1b
1a
b
1 d
1 b
1 de
1  d
b
1  e
1  d
1 d f
1   d
b
1   f
1   d
1 d c
1   a
b
1   c
1 b
#2 d
x b
x  e
x  d
b

b
1  ea
#2  d
x  e
1  d
1    d
b
1    b
1  b
1  b a
1     d
b
1 b  a
1  a
1  ba
1  d
b
1  ea d
1     c
1     d
1  d a
b
0  bab
0  ea d
b
0  d  c
1     d
1    a
b
1  bab
1     d
0 b  a
b
0  aa
1gd f d
1   e
b
1   f
1f d
0f de
b
0c da
0gd f
b

b
0fd e
1   f
1d
b
0dde
1 dda
1d
b
1c
1a
#2d
xc
xa
xc
b
1da   d
1    a
1    b
1    d
b
1   a
1   c
0   da
b
1     d
1  ed
1   c
1   a
b
1  ed
1   c
#2   d
x   c
x   a
x   c
b
1     b
1 bed
1  d
1  b
b

b
1  ed
1  d
#2  e
x  d
x  b
x  d
b
1d   bd
1    a
1    b
1    d
b
1   a
1   c
0   d
b
1d  cbd
1   a
0   f
b
1d dff
1   e
#2   f
x   e
x   c
x   e
b
1gd f
1  d
1  e
1  g
b
0 d
1 f
1 d
b
1gf
1 h
0 i
b

b
1fii
1 h
#2 i
x h
x f
x h
b
0 i
0  b
b
0  d
0  ea d
b
0 b  a
0 d  b
b
0a b d
0c  a
b
0d   b
0f   d
b
0   a
0d   b
b
1c   d
1a
1d  a
1c
b
0d  b
0    d
b
1d  b
1    c
1    d
1    a
b
0ddbac
0    d
b
0dd
0    c
b

b
0d g d
0 e
b
1d   d
1 d
1 e
1  g
b
1d   d
1  g {
1  f
1  d  }
b
0ddg  d
0  f
b
0dfg
0ddf
b
0dbb
1b
1 d
b
0deb
0 d
b
1   d
1 b
0dbbb
b
1b  a
1 a
1 b a
1 d
b
0 eb d
0 db c
b
1    d
1 b
0 bbb
b

b
0   a
0  e
b
0  bab
0  bbd
b
1     d
1  b
0  bab
b
0   fde
0   dd
b
1     d
1  bbd
1    c
1    a
b
1   add
1    c
#2    d
x    c
x    a
x    c
b
0    d
0 bbb
b
0 d
0b   c
b
0 e  d
0dbbb
b
0b  a
0fdda
b
1 def
1d
0deg d
b

b
1 dda
1d
1c
1a
b
1ddda
1c
#2d
xc
xa
xc
b
0d
0 bbb
b
0dbbb
1   a
1b
b
1 e  d
1 d
0 d a
b
0  bb
0 b
b
0 dda
0  ef
b
1 d
1  de
1  ef
1  bc
b
1 dde
1   a
0  ef
b
0 dd
0   e
b
0   f
0g
b

b
1   f
1f
1g
1 i
b
1fh  f
1  i
0 i
b
0f i
0 h
b
0 i
1   f
1   h
b
1 i i
1   f
0 ggh
b
1 fgh
1 fff
0 ddd
b
0 dbc
1 c
1  d
b
1bdea
1    b
0    d
b
1bdea
1    b
0  d d
b
1    d
1  b b
1 db a
1     d
b

b
1 b  a
1 a
1 ba
1 d
b
1  ef d
1     c
1     d
1     f
b
0   ffg
0   fgi
b
1     f
1   fd
1   e
1   c
b
0  gfdf
0   e
b
0 dgf d
1  f
1  d
b
1 dg
1  f
#2  g
x  f
x  d
x  f
b
0    d
0 edf
b
1 d a
1 b
0 d
b
1  bb
1 d
1 b
1  e
b

b
0 dda
0db
b
1   a
1d e
1  d
1  b
b
1  d
1  b
1  d
1  e
b
0cdda
0d b
b
0f  a
0  a
b
0   f
0gd
b
0   f
0fd e
b
1   f
1d
0dde
b
1 da
1c
#2d
xc
xa
xc
b
0d b
0  e  d
b
0   a
0  d  c
b

b
0     d
0  bab
b
1 b  a
1  aa
1  b
1  d
b
1  ea d
1  d  {
1  e
1 b
b
1 d
1a
1b
xd
b
1f  a
1   c
1  a
1  b
b
1  d
1 a
1 b
1 d
b
1abb d
1 a  {
1 b
1 d    }
b
1abb d
1c
0dbbb
b
1 dda
1d
1c
1a
b

b
1ddda
1c  {
#2d
xc
xa
xc   }
b
0d
0 bbb
b
0 bbb
0f  a
b
0 eb d
0 d  c
b
0 eb d
1 b
1 d
b
1 eb d
1 b  {
1 d
1 e   }
b
1 dba d
1  d  {
1 a
1 b
b
1 dba d
1    d
1    c
1    a
b
Y dbacd
b
b

e
