-C
-t
-f
{2. Fantasia 2/2. Fantasia 2}
b
c
w f
b
1 c
1 e
1 f
1 e
b
1 ff
1 e
#2 f
x e
x c
x e
b
0a b
0 a
b
1ccd
1 e
0 f
b
1cff
1 e
#2 f
x e
x c
x e
b
0dff
1   c
1c
b
1a  ce
1 e
0a
b

b
1 daa
1 c {
#2 d
x c
x a
x  d}
b
0 cbc
1aa
1   a
b
1aa ce
1c
0d e
b
0 aa c
1c
1    e
b
1caab
1   c
0caa
b
1  b e
1   b
0  dc
b
0 aacc
0 cab
b
1 cbc
1 a
0a bc
b
0  a a
0 e  c
b
0a    d
0   ca
b
0c    c
0d  ba
b

b
0   cca
1c
1a
b
0 efec
1 af
1 c
b
1 e  c
1a
0c d
b
1    c
1  b
1a a
1   c
b
1 aa c
#2 e  {
x c
1a
1 e    }
b
0a    a
0 aff
b
0 a
0 aff
b
0  de
0 abc
b
0  a
0  b c
b
1    e
1  a
0  da
b
0    c
0  bc
b

b
0  a
0f  b
b
0   c a
0da c
b
0c
0da b
b
1   c
1c
0c a
b
0 ab
0a
b
0c a c
1 a
1  d
b
1  b
1  a
0 ab c
b
1 c  a
1  a
0  a  c
b
0 a   d
1   c
1 c
b
1 d   c
1a
1c
1  d
b
1  b
1  a
1aab
1 c
b

b
0cda
0    c
b
0 ca
0 d  b
b
1    c
1 c
0 ca e
b
1   a
1  a
0 ac
b
0 cece
0  f
b
0    e
0  e
b
0 aa
1    c
1 c
b
1 eb
1a
0c
b
1    c
1  a
0   c
b
0da
0   b
b
0ca
0da c
b
1  a
1c
0c
b

b
1 ab
#2a
x d
0a
b
0cc e
0  d
b
0 ab
0   c
b
0 aa
0   a
b
0   ce
0a d a
b
0  a c
0 db
b
1 c  a
1  a
0 a c d
b
0  d  c
0c db
b
0da c a
0fb ca
b
0c da
0ddf c
b
0 f
0cc  a
b
0ha a d
0 f   a
b
0f    c
0 e  a
b

b
0dc c a
0 a a
b
0a   e
1  ec
1c
b
0da  c
1c
1    e
b
1   a
1a  c
1 da
1 c
b
0 abc
0h ffh
b
0h ffh
0h ffh
b
0i
0f  cd
b
0h aa h
1    c
1f
b
0da ac
0ca ac
b
0a b d
0  d a
b
0  a c
0 af
b
1 d
1  d
0a b
b

b
1caa c
1   c
0   c
b
0da
0   b
b
0   cd
0c a
b
0a b
0 d
b
0a b d
1  a
1   c
b
0a b
0  d
b
0c   c
0  a
b
0  b
0c  a
b
0d  cc
0c a
b
0a b
0 da c
b
0a  cd
0    c
b
0    a
0 a c d
b
0 b ca
0 a   d
b

b
0  d
0h  f a
b
0i  ha
0h  f
b
0ffg
1d
1c
b
0fa   a
1d
1     c
b
1     d
1c    {
1a
1 d
b
0 b ca
0a
b
0aa c d
0a
b
0 d aac
0 b
b
1   aac
1 a
0  d c
b
0  d da
1  ca
1  a
b
0    ca
0  cc
b

b
1  dca
1   a
1a   d
1    c
b
1a   a
1     d
1a    c
1     a
b
1f    c
1   c
1   b
1    e
b
1c  cc
1   b
#2   c
x   b
x    e
x   b
b
0   cca
1d
1     c
b
1     d
1    a
0ca ac
b
1  bcd
1a
0abd a
b
0  a c
0 eb
b
1a    d
1  a
0   ca
b
0     c
0f  ba
b

b
0   cca
0da   a
b
0c d  c
0a b  d
b
0  a a
0 e  c
b
0  bcd
1a
1    c
b
0c a a
0d  c d
b
0f    c
0   ba
b
1d  cca
1  a
1  b
1  d
b
1 a
1 c
0cd
b
0ab
0 dfa
b
0 bbc
0  de
b
0 ab
1    c
1 b
b
0 d  c
0 b  a
b

b
0 a  c
1  d d
1 b
b
0  aa
0ca ac
b
0ca cd
0a dc
b
0cd a
0e
b
0ffg
1    a
1ddf
b
0cbd a
0aa c d
b
0 b ca
0 ed ac
b
0aab  a
0   c
b
0   c
0 a c
b
0 a a
0ca  c
b
0c d e
0c aa
b
0a bc
0 cde
b
1 dfec
1    e
1   a
1   c
b

b
0 cde
0c
b
1a dcd
1c
1d d
1a
b
1c b c
1 a
1 c
1 e
b
1 ffec
1 e
#2 f
x e
x c
x e
b
1a  c
1 d
1 cf
1 a
b
0 c e
0  d
b
0 ab
0   c
b
0 aac
0   a
b
0   ce
0a d
b
0  b c
0 da
b

b
1 c  a
1   c
0 a c d
b
0c d  c
0   b
b
1da   a
1  d
1  b
1  a
b
0a b e
0   c
b
0c  a
0 aaac
b
0  a e
0 c c
b
0 c ef
0c a
b
0c c e
0a
b
1 d  c
1 c
1 af
1 d
b
0 c e
0  d
b
0 ab
1    c
1 c
b
0 d
0 ca a
b

b
1     d
1 a
0 a c a
b
0c    c
1  eee
1a
b
1 dfec
1 c
1  f
1    a
b
1     d
1     c
0h    a
b
1   c
1f
1d
1c  a
b
1a   e
1    c
0f   a
b
1  d
1d
1c
1a b
b
1 da
1   c
1c  a
1    e
b
1    c
1a
1 d
1 c  a
b

b
1 a   d
1     c
1     a
1  d
b
1  bc
1  aa
1a  ce
1   ac
b
1    ef
1 d
1 cd
1 ab
b
1c de
1  bc
1  aa
1a   e
b
1 d  c
1 c  a
1 a   d
1     c
b
1     a
1  d
1h  f
1   e
b
1f
1    h
1 i f
1 h
b
1 f
1  f
1i  h
1   f
b

b
1   h
1h
1f g
1 i
b
1f
1 if
1 i h
1   f
b
0  gh
0 h
b
0 fff
0 dde
b
0  bc
0 b
b
0 aaa
0  d
b
1   cd
1  b
0  bac
b
0i   a
0  aa
b
0hdf  d
0ffg a
b
1  ffh
1 i
0 igf i
b
0 hihf
0 iiffh
b
0     i
0 hihf
b

b
0 iiffh
0     i
b
0fig  f
0 hg
b
0 dff d
1d
1   e
b
1   c
1c
0c  a
b
1  b d
1a
0a d
b
1  a c
1 d
0 db
b
0  a a
0i  a
b
1     d
1h
0hd f
b
1   a
1f
0fda
b
1   c
1d
0dcb
b
1cdd
1   a
0   a
b

b
1a d
1    d
0    d
b
1 db
1    c
0    c
b
1 ba
1    a
0    a
b
1 ab
1     d
0     d
b
0  da
0 dd  c
b
0 df  d
0 cb  a
b
0 dd  c
0  ff
b
0  if
0  de
b
0   f
0d bc
b
0d da
0cd
b
0d
0ab  d
b
0 d
0a   c
b

b
1    d
1 d
0 b c
b
0     d
0 a a
b
0   cdf
0  d
b
1 abcca
1     c
1     d
1    a
b
0 aaac
0 abc a
b
1     a
1     c
1a    d
1    a
b
0ca ac
0da c a
b
1   c
1c a
1a b
1  d
b
0 df
0abd a
b
1    a
1 a  c
1  d d
1   a
b

b
1aa c
1c
1d    a
1f
b
0h    a
0if   f
b
1     f
1h    h
1f    i
1    f
b
0 i  h
0f  h
b
0 fg
0   h
b
0 fff
0  ih
b
0 f
0  ff
b
0 f
1  ff
1  de
b
0 fff
0  ih
b
0 df
0   f
b
0 dde
0  ff
b
0 d
1  de
1  bc
b

b
1  de
1  ff
0ab
b
0  d
0aac
b
0 bd
1a   a
1    c
b
1    d
1   a
1a  c
1  a
b
1  b  a
1  d
1 a
1     c
b
1     d
1 b  a
1 d  c
1    d
b
1   a
1 b
1  d
1    d
b
1    a
1 a
1 b
1    c
b
1    d
1 d
1a
1   a
b

b
1   c
1c
1d
1  a
b
1  b
1c
1 d
1  a
b
1   a
1a
1c
1   c
b
1  a
1d
1f
1  b
b
1  d
1d
1a
1  b
b
1   c
1c
0abd
b
0c
1 bd
1a
b
0a
0  de
b
1 e
1 c
0a de
b
0 e
0ab c
b

b
1  d
1 d
0aa c
b
0  c
0  d d
b
1a
1   a
0    c
b
0 dc
0 bd
b
1    a
1 d
0 a
b
0a  c d
1f   db
1    c
b
1    d
1   a
1d  c a
1   d
b
0   c
1b  a
1   c
b
1   d
1  b
1a d
1 a
b
0  g
0 d
b
0da
0d g
b

b
0c d
0d b
b
0a   d
0 db c
b
0a   d
1    d
1 d
b
0 b c
0 b c d
b
0 a a
0 b c
b
0    a
1 a c d
1     a
b
0a    d
0b  cab
b
1   a
1    d
0b  cab
b
0   a
0d  cca
b
0 a
0 b
b
0 a c
0  dd
b
0  bc
0  da
b
0 a  d
0    c
b

b
0 b  a
1   c
1 a
b
0  dd
0 a c
b
1   a
1    d
1  d c
1    a
b
0    ca
0hf
b
0i
1 f
1h
b
0hf
0df
b
0fd
1f i
1  f
b
0i  h
1 f
1h
b
0hi
0hf
b
1  g
1  i
1f f
1   h
b
0 df
0e
b

b
0ffd
1    a
1d
b
0cbd
0aab
b
0 ddd
0 bbc
b
0 aaa
0  dcd
b
0  bac
0   da
b
1     d
1   c
0   c a
b
0    ab
0   a
b
0aacc a
1   c
1  a
b
1  c
1  d
0  f
b
1a f  a
1  d
#2  f
x  d
x  c
x  a
b
0 ac
0 bd
b
Yaacc a
b
b

e
