-C
-t
-f
{4. D'amour me plains/4. D'amour me plains}
b
c
wa
b
1c
#2a
xc
#2e
xc
#3e
xc
xa
xc
b
#2ea c
x   a
x   c
x   e
#2   c
x   a
x    e
x    c
b
1acd e
1 a
1 c  a
1 e
b
1a  ce
1 e  c
1a   e
1c  b
b
1ea c
1c  b
1e  c
1f  e
b

b
1h  gh
1   h
0 afg
b
1    h
1   e
0h fgh
b
1fcde
1 a
1 c e
1 e
b
0efh e
0efh
b
1ea c
1 c
1 a   a
1  d
b
1  c
1  a
0h  gh
b
1 aab
#2f
xe
1f   e
#2e
xc
b
1ea  c
#2c
xa
1ca
#2  d
x  c
b

b
1  de
#2a
x e
1aacc
#2 e
x c
b
1 aab
1  e
1 a  e
1 c
b
1 ea c
1a
1c   e
1e
b
1ccd a
1a
1c   e
1a
b
1 e ec
1 c
1 f
1 e  c
b
1     a
1aac
1   c
1  d
b
0aac  a
0     a
.
b
b
.
0
0a cc a
b
1a d e
1   c
0   c
b

b
1c d  c
1   b
1   b
#2    e
x   b
b
1eac  a
1  d
#2 a
x  d
x  c
x  a
b
1  cc
1  a
1e c
1  d
b
1ea c
1  c
1 c  e
1  a
b
1e cc
1  d
0caab
b
1a  ce
#2  e
x  c
1aa
1  e
b
1 ef
1   e
1    c
1 f
b
0 efec
0 efec
b

b
1a cce
1 e
1 ccce
1 a
b
1 cdca
#2c
xa
#2 d
x c
x a
x  d
b
1 acc a
1  d
1  c
1 aab
b
0  cc
0 acc
b
0 aab
0ca  c
b
0c def
1c a
1  c
b
1acd a
1 a
1 cd a
1 e
b
0ac c
1a c
#2 e
x c
b
0 ec  e
1 ac
1    a
b

b
0 aa c
0ca b
b
0c de c
0c a
b
0a d e
1 c  a
#2  c
x  a
b
1a  ca
1   b
1a  ca
1  a
b
1 acb e
1     c
1     a
1 acc
b
1 aacc
#2   b
x    e
1   c
1   b
b
1 ac
1   c
1     a
1  d
b
0 acc a
0effc
b
0effc
1c
1a
b

b
1cef c
1f   {
1e
1c    }
b
1    e
1ac
1  c
1    e
b
0acc e
0acc e
b
0acd a
0 efec
b
0 cde c
1 cd  c
1   c
b
1 aabc
1    e
1    c
1    a
b
1 a   e
1     c
0 acc a
b
0 cdca
1 aabc
1  d
b
1  cc a
1  a
1  cc
1  de
b
1ha gh
1   h
0  fg
b

b
0fcd
0eff  a
b
1fc  a
1ea
1c d a
1a c
b
0 efec
0 efec
b
1acc e
1 a
1a d a
1  c
b
1c a
1   c
0c abc
b
0ef c
1  cc
1 e
b
1ccde
1 a
1fc e
1  d
b
0 efg
0ea c
b
0e de
0c
b
we c e
b
0 ec
1ha
1     e
b

b
0fc  a
0ea  c
b
0ea ce
1c dc
1a
b
0 efec
0 ac  e
b
0a   ef
1a  c
1     e
b
1c d  c
1   b
1c db
1    e
b
1ea c a
1  d
1 a c
1  ab
b
1acc e
1    c
1fc  a
1     e
b
1  d  c
1ea
1ccd
1a c
b
1 efec
1 a
0a dce
b

b
1 ffec
#2 e
x c
#2 f  c
x e  {
#3 f
x e
x c
x e   }
b
1aacc a
1  a
1  c
1  d
b
Yaacc a
.
b
b

e
