-C
-t
-f
{5. Mon pensement/5. Mon pensement}
b
c
w    \2c
b
0   \2c
0   c
b
0 a
0   \1b
b
#1a   \4e
x   \1b&{
xa  c&}
x  a
b
#1  \2c
x  \4e&{
0 \3ef
b
#1 \1c \3e
x  e
1  e
#2 a
x \1c}
b
0 \3ef
#1a  \2e
x   \1c
b
1  \4f\2ec
#2 \3e  {
x c
#2 \4f
x \3e
#3 \4f
x \3e
x \1c
x \3e   }
b

b
#1a \2c\1c&{
x  \3d&(
x a c
#2  d&)
x a
b
#1 \2c
x a
0 aab&}
b
1   \1ce
#2  \4e
x  c
#2a \4e
x  a
x  \1c
x  \4e
b
0aaa \1c
#1 \4e
x    a
b
#1aa \2c&{ \4e
x     \1c
0\4ea c&} a
b
#1   \2cc
x\3c
1ca \1b
#2a
x\2c
b
#1\4ea \1c&{ a
x\2c
0aa\2cc&}
b
0 \2e&{\3fe
#1 c&}d a
x \4e
b

b
#1a\2c  a
x\1c
1\4ea   \3e
#2  \2d&{
x a
b
#1ccd a
xa \1c
xa \2d\4e\3e
x   \1c
b
1  \4f\2e&{\1c
#2 \3e  (
x c
#1 \4f
x \3e    )
b
#1aa c
x     a
x     \1c
x     \4e
b
1a   a
1    c
1   ce
#2  a
x  c
b
#2  \2d\1ca
x  c
x  \2d
x a
#2 \2c \1ca
x a
x \2c
x \4e
b
#1a
x    \1c
x \2c  \4e
x  a\1b&{
b

b
#1aa\2cc
x  \3d
x a\2c  a
x \3c&{
b
1 e\4f&{
1   \2e&(
1    \1c
1 \4f
b
0 \3efec
0 ec c
b
0a \3d \4e
#1  a\1b
x \4e
b
#1 \3cc\2c
x aa\1b&{
x aab\4e
x    \2c
b
1 a \1c\3e
#2  \4e
x  c
#2  \4e\1c
x  a
x  c
x  \4e
b
0 aa \1c
#1h fg a
xf
b
#1ea c a
xc d
xaac ca
x e
b
#1 cd a
x e
xa abc
x e
b

b
#1 ccc a
x a b
x aa ee
x   cc
b
1   eec
#2  e
x  c
#1  f
x  ec
b
0 a bc
0 efec
b
#1  fec
x c
x efec
xa
b
#1ccd a
xa
xa
x  c
b
#1 aa c
x  a
x   c a
x   b
b
#1a   ef
x   b
x   ce
x     f
b
#1    ce
x a c
xaa c c
x     a
b

b
#2f dc c
xe
1f
#2c abc
xe
1f
b
#1ea c a
xc
xa   c
xc
b
#1ea c a
x    e
xe  b
x   c
b
#1ca bc
x c
1 ea c
#2   c
x  a
b
0 acc
#1ac c
x e
b
#1ccab
x a
xea ce
x   bc
b
1e  ce
#2f
xe
#2c e
xa
x e
x c
b
0 efec
0c
b

b
0 a  c
#1c a
xa
b
#1 e  c
x c  {
x ea
xa    }
b
0c  bc
#1 ea
x    c
b
1 cf  c
#2  e
x  c
#1c f  c
x  e
b
#1  fec
xa
x ef c
x cd
b
#1 ec
x cd
x ac c
x  de
b
#1  ccce
x a
xaac  c
x     a
b
1aaa c
#2 e  {
x c   }
#1aaa c&{
x e   }
b

b
#2aacc a
x  a
x  c
x  d
#2ea   a
x  c
x  d
x a
b
#1cc c
x    a
1 a bc
#2a
xc
b
#1e cc a
xc
1aacc
#2 e
x c
b
0 efec
#1 cd a
x e
b
#1ac  a
xc
1ea   e
#2  d
x a
b
#1ccd a
x  c
xa dee
x   c
b
1  fec
#2 e
x c
#1 f
x e  a
b
#1a  c e
x e
x cdca
x a
b

b
#1 cdc
x    a
0 acc a
b
#1 cdca
x e
xacd a
xc
b
1ea c a
#2c
xa
#1ca b
x    c
b
#1 acc e
xa
xaacc a
x  d
b
1  fec
#2 e
x c
#1 ffec
x e
b
0a cc a
#1ha
x   h
b
#1   g a
x   e
xh  gh
x   h
b
#1ea   a
x c
1 a c
#2  d
x  c
b

b
0c ab
#1aa  e
x ef c
b
1 cf  c
#2  e
x  c
#1c f
x  e
b
#1 a  c
xa
x e  c
x c
b
#1 ea
x cd
x ac c
x  de
b
#1  ccce
x a
xaac  c
x     a
b
1aaa c
#2 e
x c
#1aaa c
x e
b
#2aacc a
x  a
x  c
x  d
#2ea   a
x  c
x  d
x a
b

b
#1cc c
x    a
1 a bc
#2a
xc
b
#1e cc a
xc
1aacc
#2 e
x c
b
0 efec
#1 cd a
x e
b
#1ac  a
xc
1ea   e
#2  d
x a
b
#1ccd a
x  c
xa dee
x   c
b
1  fec
#2 e
x c
#1 f
x e  a
b
#1a  c a
x e
x cdca
x a
b
#1 cdc
x    a
0 acc a
b

b
#1 cdca
x e
xacd a
xc
b
1ea c a
#2c
xa
#1ca b
x    c
b
#1 acc e
xa
xaacc a
x  d
b
1  fec
#2 e
x c
#1 ffec
x e
b
Ya cc a
b
b

e
