-C
-t
-f
{6. Si quelque fois/6. Si quelque fois}
b
c
1aacc
1 e {
1a
1c   }
b
1effc
#2c  {
xe   }
#2fc  a
xe
xc
xa
b
1cdda
#2 c
x a
#2  d
x  c
x  a
x   c
b
#2   a
x   c
x  a
x  c
#2c da
x a
x c
x e
b
0aacc
0 efec
b
1aacc
1d
1c dce
1a
b

b
1 df c
#2  c
x  a
#2 ddc
x  c
#3  d
x  c
x  a
x  c
b
#2 cdca
x a
x c
x e
#2a
x c
x e
xa
b
1ccd  c
1     e
1    a
1c   c
b
0acc e
0 ddef
b
1 c ca
1 df
1ac  a
1c da
b
1ea  ce
1     c
0e cc a
b
0a d ef
0fc ca
b
0ea  c
0ca b
b

b
1ea c
#2c
xa
#2 d
x c
x a
x  d
b
1eacc
1     a
0aac
.
b
b
.
1cdda
1 c
1 d
1a
b
#2cdda
xa
xc
xe
#2ffh a
xc
xe
xf
b
1ea c
1c d
1a c
1 ef
b
0aac
0aacc
b
0acc e
0acc e
b
1cdde
1 c c
1fc a
1    e
b
1  aa
1f
1ea a
1c
b

b
0bcc e
0 cc e
b
1cdf c
1 c
1 df
1a
b
1ccd  c
1     e
1c d a
1    c
b
1a c e
1   a
1a cc
1 d
b
0 cde
0a c e
b
1c de
1e
1fcde
1c
b
1edf c
1c
1c
1  d
b
0  hge
0 g
b
0ccd  c
1cdda
1d
b

b
1cdda
1a
1 dd a
1 c
b
1 dfec
#2d
xc
#2a
x d
x c
x a
b
1 ccc
1    e
1 cc
1   c
b
0kf ha
1f
1h
b
1kf ha
1f
1hf ha
1k
b
0hf gh
1 da c
1f
b
0edf c
0cdf c
b
0acc e
0aacc
.
b
b

b
.
1cdda
#2 a
x c
#2 d
xa
xc
xe
b
#2cdda
xe
xf
xe
#2ca c
xa  {
x e
x c  }
b
1 dfec
1a
1cdf c
1 d
b
1ac
1    e
1    a
1fcd
b
0 ff  a
0e
b
1fc ca
1 a
1  d ef
1  c
b
0f aa
0  dca
b
1   ca
1 a
1 cd ac
1  d
b
0 ac  e
1a    a
1  a
b

b
1a  ca
1 c
#2 d  a
x c
x a
x c
b
1 d  c
1   c
1a dca
1     e
b
1c d  c
1     a
0c ab c
b
1eacc a
1c
#2eacc
xc
xa
x e
b
1aac
1   c
1cdf c
1e
b
1ccd e
1a c
1a a
1   c
b
1  fec
1 e  {
#2 f
x e
x c
x e    }
b
1aac
1   c
1     a
1aac
b

b
Yaac  a
.
b
b

e
