-C
-t
-f
{10. Adjuva me, Domine - Part 1/10. Adjuva me, Domine - Part 1}
b
c
w f
b
0hf
0 f
b
0hd
0f
b
1df
#2c
xd
#2f
xd
xc
xa
b
1ca
#3d
xc
xa
xc
1d
1 a
b
1da c
1c d
1a b
1 ea
b
1aabc
1  d
1dabc
1 c
b
1 dda
1c
0cdd
b

b
1cabc
#2a
x e
1ca
1ac
b
0cda c
0h  f
b
1fbb d
1 aa
1da c
1   a
b
1    d
1da c
1c d
1a
b
1 ef
1   e
1    c
1 f
b
0 efec
0    c
b
1da a d
1    a
1da  c
1    e
b
1cdda
1e
1ffg a
1c
b
1da  c
1a
1c
1    e
b

b
1cdda
1aabc
1aaa
1   c
b
#2  fec
x f  {
x e
x c   }
#2 f  c
x e  {
#3 f
x e
x c
x e   }
b
0aab  a
0   c
b
0aab
1   c
1 ab
b
1 aaa
1  d
#3    e
x  d
x  f
x  d
#3  f
x  d
x  b
x  a
b
1  b c
#2  a
x  b
#2  d
x  b
#3  d
x  b
x  a
x   c
b

b
1  a
1   c
1   ac
1    e
b
1    c
1    e
1   ac
1   c
b
1  a c
1  b
1  dca
1  a
b
0  b c
1  b  a
1  a  c
b
1   c d
1    a
0  abc
b
0  bc a
0    cd
b
1   a
1    a
1    c
1   c
b
1  a
1    a
1h    d
1     c
b
1h    a
1  a
0a  ccd
b
1f  c c
1    e
0c  ba
b

b
1d  cca
#2   a
x    d
#2    c
x    a
#3    c
x    a
x     d
x     c
b
0     a
0a
b
0d
1   c
1c
b
0a b
1 e
1  a
b
0a  c
0ca b
b
1 a c
1 c
1 dde
1a
b
1cd  c
1    e
1   ac
1 c c
b
0caaa
1 dd
1a   e
b
1cda c
1e
1fc ca
1  a
b
1 db c
1  d
1dab  a
1  a  c
b

b
1d  c d
1    a
1ca ac
1a   e
b
1cdda
1 b
1dabc
1c
b
1fb  a
1da
1c d d
1a
b
1 dfec
1a
1cbd a
1d
b
1c d d
1a b
1a de
1   c
b
1  fec
1 e  {
#2 f
x e
#3 f
x e
x c
x e   }
b
1aa c
1  a
1  b  a
1  d
b

b
#2aa
x d
xa
xc
#2d
xc
#3d
xc
xa
xc
b
0dffc
0     a
b
0ffgh f
0  a
b
whf fha
b
0hf fha
1h   f
1    d
b
0haa fh
0   f h
b
0h a gh
1    e
1    g
b
0hfffh
0hfff
b
1    d
1hf
1f
1d
b
1ff  d
1h   {
#2h
xg
xe
xg    }
b

b
1haa gh
#2f
xd
#2c
xa
x d
x b
b
#2 a
x  d
x a
x c
#2 d
x c
#3 d
x c
x a
x c
b
#2 d
x c
x d
xa
#2c
xa
xc
xd
b
1f
1 c
#2 d
x c
#3 d
x c
x a
x  d
b
1da
#2c
xa
1c
1  d
b

b
1  f
1a
1 df
1 cd
b
1 ab
1 cd
1 df
1ac
b
1cd
1ac
1cd
1da
b
1fb
1da
1d d
1  b
b
1  d
1c
#2d
xc
#3d
xc
xa
xc
b
0d b
0dffc
b
1   c
1   e
0ddff
b
0cdda
0aabc
b
0 dfec
1 d  c
1a   e
b

b
1c  a
1d  c
1f  ea
1  b c
b
1a d d
1   a
1a bc
1c d
b
1da c
1 b
1fd a
1 a
b
1 b c
1da
1d dc
1  b
b
1  da
#2c
xa
#2d
xc
#3d
xc
xa
xc
b
1d
1     d
1ddf
1   f
b
0ddff d
0h ff
b
0  f
0h ff
b

b
1fc e
1 e
0df c
b
1cf  c
1 e  {
#2 f
x e
#3 f
x e
x c
x e   }
b
0af
1 a c
1   b
b
1   c
1  a
1 ab
1   c
b
#2  de
x a
x b
x a
#2 b c
x a
x  d
x  b
b
#2  d c
x  b
x  a
x   c
#2    c
x   b
#3   c
x   b
x    e
x   b
b

b
1   c
1     a
0dffc
b
1dffc a
1a
1cffc a
1d
b
1ffg a
1d
#2f
xd
xc
xa
b
1cdda
1  a
1  b
1  d
b
1c fa
1 d
1a fa
1c
b
0da c
1  d
1c
b
1a bc
1  da
1 a  d
1    c
b
1aa cd
#2  d
x  b
#2a d
x  a
x  b
x  d
b

b
1 ea c
1    a
1    c
1    d
b
1 ea c
1    a
1da   d
1     c
b
#2da c a
xc
xa
xc
#2d
xa
xc    a
xd
b
#2f   a
xh
xi
xh
#2f
xd
xc
xa
b
#2c  a
x   c
x   e
x   c
#2   a
x    e
x    c
x    a
b

b
#2cdf c
x    e
x   a
x    e
#2ca  c
x    a
x     d
x     c
b
1dabc a
1  a
1  b
1c d
b
1aa c
1  b
1c da
1 a
b
1c d d
1a b
1a a
1   c
b
1 ffec
#2 e  {
x c   }
#2 f  c
x e  {
#3 f
x e
x c
x e   }
b
1     a
1aab
1   c
1  d
b
Yaabcca
b
b

e
