-C
-t
-f
{/}
b
c
whd f d
b
0hd f d
0hd f d
b
1fd ef
1e
1f
1    f
b
1dabc
1c
1d
1 c
b
1 dda
1d
1c
1a
b
1cdd
1   a
0ddf  d
b
1 d a
1c d
1c b
1  a
b
1 abc
#2a
x e
1c b
1a
b
0caa
0    c
b

b
0    c
0  a
b
0  b
1  a c
#3  b
x  a
x  b
x  d
b
0 a  c
1     d
1 a
b
0  d a
0  b c
b
1     a
1  b
#2  d
x  b
#3  d
x  b
x  a
x   c
b
1   bc
#2   c
x  a
0  b
b
0  b
0  a c
b
0  b
0  d a
b
1    c
1  b
1  a e
1   c
b

b
0  ab
0  bc
b
0  a
0 a b
b
1   c
1  d
1  b  a
1  a  c
b
1   c d
1    a
1   ac
1   ce
b
1  aa
1  bc
1  de
1  aa
b
1  bc
1  da
1 a  e
1    c
b
1    e
#2  e
x  c
#2  e
x  a
x  c
x  e
b
0 a  c
0c
b
1d
1ca
1d
1f
b

b
0ha
1   f
1h
b
0f d
0da
b
1   c
1d  {
#2f
xd
xc
xa   }
b
1 ef
#2a
xc
0d
b
1d
1c
#2dd
xc
xa
x d
b
0ac
0ha
b
0 d
1f
1 c
b
0da
0ac
b
1d
1 a
0 c
b
0c
0he
b

b
1 c
1f
1d  c
1c a
b
1a b
1  d
1 df
1ac
b
1cd
1df
1fh
1cd
b
1df
1fd
1h h
1  f
b
0  h
0g
b
0h ffh
0   fh
b
0h  eh
0   fh
b
0 a
1   ef
1   ce
b
0cdf c
0  da
b
1fc ca
1  b
1 c c
1   e
b
0d ff
0f de
b

b
1 d a
1   c
1d a
1c b
b
0acd
0df c
b
1ca
1a
1cd
1e
b
1f
1c
1h hf
1  f
b
0  h h
0g  e
b
0h ff
1    h
1   e
b
0h ffh
1   f
1   h
b
1  f
1  g
1 d a
1    e
b
1    c
1 c
1 a c
1  d
b
1  b
1  aa
1 a  e
1    c
b

b
0    e
0a e
b
0da  c
0ca
b
0 d
0ac
b
0c
1 af c
1 c  {
b
1 d   }
1a
1cd ac
1e
b
1ghhe
1 h
1eff h
1g
b
1hhhe
1g  {
#2h
xg
xe
xg   }
b
0haa  h
0 a
b
1 a
1  e
1ca
1 c
b
0 d
0df
b

b
0c
0he
b
1 f
1f
1d
1cd
b
0ac
0cd
b
1 af c
1 c
1 da c
1a   e
b
0c da
1a bc
1 d
b
0 cde
0 dfa
b
1 a c
1  d
1a b
1  a
b
0fc ca
1  def
1d
b
1cd ac
1a   e
1 da c
1   c
b
1 da
1a b
1ccd a
1a
b

b
1dffc
1a
1ccde
1d
b
1cdda
1 c
1aabc
1  d
b
1  fec
#2 e  {
x c
#2 f
x e
#3 f
x e
x c
x e   }
b
0aabc
0 a
b
1 a
1  e
1ca
1 c
b
0 d
0df
b
0c
0he
b
1 f
1f
1d
1cd
b
0ac
0cd
b

b
1 af c
1 c
1 da c
1a   e
b
0c da
1a bc
1 d
b
0 cde
0 dfa
b
1 a c
1  d
1a b
1  a
b
0fc ca
1  def
1d
b
1cda c
1a   e
1 da c
1   c
b
1 da
1a b
1ccd a
1a
b
1da c
1a
1ccde
1d
b
1cdda
1 c
1aabc
1  d
b

b
1  fec
#2 e  {
x c
#2 f
x e
#3 f
x e
x c
x e   }
b
0aabc a
0     a
b
1dff  a
#2c
xd
#2f
xd
xc
xa
b
#2c
xa
x d
x c
#2 a
x  d
x  b
x  a
b
#2da c
x   a
x   c
x   d
#2   c
x   a
x    d
x    c
b
1ff cd
1c   {
1d
1f    }
b
wh i kh
b
0hd f d
0 d
b

b
0hf f d
1f
1d
b
1ha  g
1     h
1ha  g
1    h
b
0haa g
0     h
b
0ddf  d
1     a
1     c
b
1ddf  d
1    a
1da  c
1    e
b
1cdda
#2   c
x   a
#2   c
x   a
x    d
x    c
b
1ffd a
1    c
1    d
1    a
b
1    c
1da
1c
1    e
b

b
1cdda
1 c
1aabc
1  d
b
1  fec
#2 e  {
x c
#2 f
x e
#3 f
x e
x c
x e   }
b
0aab  a
0     a
b
1dff  a
#2c
xd
#2f
xd
xc
xa
b
#2c
xa
x d
x c
#2 a
x  d
x  b
x  a
b
#2da c a
x   a
x   c
x   d
#2   c
x   a
x    d
x    c
b

b
1ff cd
1c   {
1d
1f    }
b
wh i kh
b
0hd f d
0 d
b
1hd f d
#2 a
x c
#2 d
xa
xc
xd
b
#2f
xd
xc
xd
#2f
xc
xd
xf
b
#2h
xg
xh
xg
#2h
xg
xe
xg
b
1ha  g
1     h
1ha  g
1    h
b
whaa  h
b

b
1ddf  d
1     c
1     a
1     c
b
1ddf  d
1    a
1da  c
1    e
b
1cdda
#2   c
x   a
#2   c
x   a
x    d
x    c
b
1ffg a
1    c
1    d
1    a
b
1    c
1da
1c
1    e
b
1cdda
1 c
1aabc
1  d
b
1 ffec
#2 e  {
x c
#2 f
x e
#3 f
x e
x c
x e   }
b

b
1 f
1     a
1aab
1   c
b
Yaabc a
b
b

e
