-C
-t
-f
{Thomas Collier his galliard/Thomas Collier his galliard}
b
0aabc
0ca c
0ca b
b
0.da c
1c
0a
b
1.ca a
2e
1gf  e
1h
1 f
1g
b
0.haa  h
1f
0c
b
0da c
0.ffg a
1d
b
0cdf c
1h
1     h
0da c
b
1f   a
1d
1    c
1cf
1 e
1c
b
1     a
1aac
1   c
1     a
0aac
.
b
b

b
.
0aabc
0a d d
0ffg a
b
0.effc
1f
0e
b
0aab  a
1. bd a
2    c
1    d
1    a
b
1aac  a
#2 d
x b
#2 a
x  d
x  c
x  a
0   c
b
0 db  d
0d
0a d d
b
0cd  c
1 a   d
1h
0ffg a
b
0da ac
1   cd
1c a
1a b
1  d
b
1    c
1cef
1   e
1    c
0cef
.
b
b

b
.
1 d f d
1h
1f aa  a
1c
1da c a
1a
b
1cd  c
1  f
1  da
1  a
1a bc
1   c
b
1.cdf c
2    e
1   a
1h    h
1  he
1g
b
1haa  h
1 ha
1 df
1 a
1 c e c
1  e
b
1. a   d
2    a
1 d  c
1d
1 b  a
1c
b
1d f  d
1 f
1 d
1  f
1ab  a
1c
b
1da   a
1a
1    c
1cf
1 e
1  d
b

b
1     a
1aac
1   c
1     a
0aac
.
b
b

e
