-C
-t
-f
{16. Down a down/16. Down a down}
b
c
0
1.aacc
2aa
b
1 ea c
1      /a
1. da c
2  c
b
1 cd  c
1   e
1 c ee
#2   d
x a
b
1.  ee c
2 ac
1 cd
1  de c
b
#2  cc e
x  de
x ac
x    a
#2    c
x aa
x      /a
x  d
b
0 accca
1 ac  a
#2 a c
x c
b
1 dda
#2  a
xa   e
1 df c
1 df
b

b
1ac  a
1ccd  c
1bc  e
#2 c
x    c
b
#2c   a
x a   e
1  d  c
1aa   e
1 cd a
b
#2    c
xaa
x ef   /a
x  d
0aaccca
b
1   c
1aa
1 cd
1 ef
b
1aa c
1ef c
1fc  a
1 ef c
b
1aacc
1aac
1aa c
1acd a
b
1 ef c
#2 e
x f
1c
#2  de
x ac
b
1 cd
#2 c
x d
1a
#2  cc
x  de
b

b
1 ac
#2a
xc
1e
#2 ac
x cd
b
1cdf
#2 d
xa
#2cc e
x  c
x  d  c
x a   e
b
1 c ca
1aa c a
1aa  c
#2 ef   /a
x  d
b
1aac  a
1   c
0     a
b
b
1. acc
2  d
1 aa
1   a
b
1. c ce
2 d
1a
1 c
b
0 ea c
1 aa c
#2 d
x  c
b
1 cd a
#2 cd  c
x   e
1 cc e
#2   d
x a
b

b
1  ee c
#2  a
x ac
1. cee
2   c
b
1 a b
1 ce e
1 aa c
#2 aa
x    a
b
1. ac  e
2  d  c
1. ac  a
2  de c
b
1  cc e
1ac  a
#2    c
xaa
x ef   /a
x  d
b
0aaccca
1     a
1 ac
b
#2  dea
x a
x cd
x    c
1    e
1 cc
b
1 cee c
1 ce
#2 c e c
x  f
1  e
b
1 a c e
1 ac  a
#2  ee c
x  f
x  e
x   c
b

b
1 aabc
#2      /a
x   c
1. aa c
2    a
b
1 ac  e
#2     c
x  d
1aac  a
1 df c
b
0 c ca
1     a
1 acc
b
#2 a bc
x  d
x  cce
x  d
#2    c
x aac
x aab  /a
x  d
b
0 accca
1
1 ac  a
b
#2  dea
x a
x cd
x    c
1    e
1 cc
b
1 cee c
1 ce
#2 c e c
x  f
1  e
b

b
1 a c e
1 ac  a
#2  ee c
x  f
x  e
x   c
b
1 aabc
#2      /a
x   c
1. aa c
2    a
b
1 ac  e
#2     c
x  d
1aac  a
1 df c
b
0 c ca
1     a
1 acc
b
#2 a bc
x  d
x  cce
x  d
#2    c
x aac
x  ab  /a
x  d
b
Y accca
b
b

e
