-C
-t
-f
{/Robert Johnson}
b
0 d"xda  a
0  aa c
b
1 aba d
1      a
0 cdca
b
0 d"xda  a
0 d"xda
b
1a d e
#2 dda
x    d
#2 db c
x    a
1     d
b
0. d"xda  a
1 dda
b
0 d"xda  a
0 bdca
b
1  bcd
#2    c&,
x    a
0 ab  d
b
0 ab  d
1 dda
#2    c
x    d
b

b
1 dda
1      a
0 ab&U  d[
b
1 ab  d
1 ab  d
0 ab  d
b
1.  bcd
2    c
0  d"xca
b
0 dda  a
1. d"xda
2    d
b
1 db c
1    a
1 ad&,c a
1  c
b
w cdca
b
0 dda
1a d e
1    a
b
0 dda  a
#2 dda
x    e
1    c
b
1. cd a
2     d
0 dd  c
b

b
1 ab  d
1     a
1 d&,d a
1 c
b
w dda  a
b
b
.
1. dda  a
2     a
0 dd  c
b
1. aa c
2    a
1 ab  d
1   a
b
0 dda  a
0 dda
b
1 aa c
1     d
0 cdca
b
0  dca
0 dda
b
#2 dda
x    e
1 d  c
1. cd a
2     d
b
0 dd  c
1. ab  d
2     c
b
0 abc a
1.  dca
2     d
b

b
0 dd  c
0 ab  d
b
1 d&,d a
1 c
0 dda  a
b
b

e
