-C
-t
-f
{Prelude #91/Prelude #91}
b
c
1.f
2d
1c
1 d
b
1c
1da
1fc
1cd
b
1df
1ac
1cd
#2d
xc
b
1.acd
2  b
1 da
1   a
b
1  bc
1  de
1 ab
1     d
b

b
1 c  a
1 d  c
1a   e
1  d
b
1c  a
#2a    c
x d
1 c   d
1 d
b
1a   a
1 d e
1 c c
1 a a
b
1 c ca
1 d a
1fc c
1d
b
0cdda
1      a
#2f
xd
b
#2c
x d
xa
x b
#2 a
xd
xc
x  d
b

b
#2  b
xc
xa
x  a
#2   c
x d
x c
x a
b
#2  d
x d
xa
x  b
#2  a
xa
x d
x   c
b
#2   a
x c
x a
x    e
#2    c
x c
x d
x    a
b
#2     d
x  d
x a
x     c
#2     a
x  a
x  b
x     c
b

b
1 a   d
1 c
1 db   a
1  a
b
1 d ca
#2 c
x a
1 c
1  b
b
#2 daa  a
xf
xc
x d
#2 a
xh
xe
x f
b
#2 c
xf
xc
x d
#2 a
xd
xa
x c
b

b
#2  d
xc
x d
x a
#2  b
xa
x c
x  d
b
#2  a
x d
x a
x  b
#2   c
x c
x  d
x  a
b
#2   a
x a
x  b
x   c
#2    e
x  d
x  a
x   a
b
#2 cdca
x d
xa
x  b
#2  a
x d
x   c
x   a
b

b
1 cdca
1 da
1 c c
1 a a
b
#3    a
x c
x d
x a
#3 c
x d
xa
x c
#3 d
xa
xc
xa
#3c
xa
x d
xa
b
Ycdda  a
b
b

e
