-t
-f
{Fantasia/Elias Mertel}
b
c
1 dda
#2      a
xa
1b
1 dda
b
1.acd a
2     d
1 d   b
1 cb  a
b
1 dda  a
1  e
1  d
1    d
b

b
1  b b
1  d a
#2  b b
x   d
1   cd
b
1   d b
1 bdd
1 d
1a  c
b
1bdda
1a   d
1b   b
1d
b
1f   a
1acd
1bdda
#2a  c
x d
b

b
#2 b d
x   c
x d a
x b
#2 a c
x  d
1aac  a
b
1 bd
#2b
x    b
1    a
1d    d
b
1f    b
1   a
#2d    a
xb
1a   e
b
1bdd   a
#2   a
xd
#2b
xa
1b d
b

b
1a b  a
1 b
#2     b
x  d
1 d
b
#2     d
x a
xa
x d
1 c  a
#2 d  b
xa
b
1b   a
1a d
1f
#2   h
xh
b
1i
1h f
1f g
1d f
b

b
1b d a
#2a
x d
#2 c
x  d
x db
x   d
b
1ac ca
1 d d b
#2   c d
x   a
1 c ca
b
1 d db
1b
1d
1f   a
b
1gd f d
1fdd   e
1 de  d
1d
b

b
#2      a
x de
xf
xd
#2c d
xd
2a b
#3 d
xa
b
wcdd   a
b
b
Q

e
