-C
-t
-f
{Fair in a morn/Fair in a morn}
b
c
1cdda
#2a
x d
1 cd a
1 dda
b
1 df  d
#2 cd a
x  b
1 dda  a
1c
b
2.a d a
3    c
#2    e
x   a
1a cc
1 cde
b
1a dc
#2  c  a
x d
0acdca
b
1cdda
#2a
x d
1 cd a
1 dda
b
1 df  d
#2 cd a
x  b
1 dda  a
1c
b

b
2.a d a
3    c
#2    e
x   a
1a cc
1 cde
b
1a dc
#2  c  a
x d
0acdca
b
0.cdda
1cdda
b
1ddb  d
1dc ca
1 dd   a
1c da
b
#2  bc
xa
1aab
1a\1c \3e
1 \4e\2d
b
1aa c
1 a
1 c
1 df f
b
#2a   e
x  d
1  d
1 d ac
1  c
b
1 cdca
#2 ac c
x  a
1  dce
1  def
b

b
1 ddac
1 ac
#2a d a
x
1c  a
b
#2aa   d
x d
1 dda
1 ddca
#2 c
x  b
b
0. ddef
1  d
b
1 a
1 c  a
1 d  c
#2 c ce
x a
b
1  def
1 dc c
1 cd a
1 aaa
b
#2a   e
x  d
1  d
1 da c
1  c
b
1 cdca
#2 ac c
x  a
1  dce
1  def
b

b
1 ddac
1 ac
#2a d a
x
1c da
b
#2aa   d
x d
1 dda
1 ddca
#2 c
x  b
b
w dde  a
b
b

e
