-C
-t
-f
{/John Dowland}
b
1aa c
b
1.abd
2 d
1ff h
0df c
#2 bdd
x d
b
0.ab&Ubcd
0 X
1 bb d
b
1  def
0 df c
1a b d
1 b
1ab  a
b
1aacc
w     a
#2abd
xc
b
1dd f
#2  f
x   d
1df c
1b da
#2 d
xa   d
1 db c
b
1 bd d
#2    a
xa
1 dd f
1 df  d
#2d
x  g
1 d   d
b

b
#2a d a
x a
x b
xf
1dd  c
1a   d
#2 b
x   a
1aa c
b
0.ac&Udca
0 X
1aa c
b
1.abd
2 d
1ff h
0df c
#2 bdd
x d
b
0.ab&Ubcd
0 X
1 bb d
b
1  def
0 df c
1a b d
1 b
1ab  a
b
1aacc
w     a
#2abd
xc
b
1dd f
#2  f
x   d
1df c
1b da
#2 d
xa   d
1 db c
b

b
1 bd d
#2    a
xa
1 dd f
1 df  d
#2d
x  g
1 d   d
b
#2a d a
x a
x b
xf
1dd  c
1a   d
#2 b
x   a
1aa c
b
0.acdca
0
1abd
b
b
1dd f
1  f
#2d  f
x  g
1 dda
1d
1cdda
b
1d f  d
#2 d
x  d
1a b d
#2 d  c
x  d
1  f  d
1ab  d
b
#2a   a
x a
x  d
xf
1da c
1ab  d
#2    a
x d
1aa c
b

b
1a d a
#2 b
x   c
1 d df
1a d e
1  d a
1a cc
b
#2a d
x a
x fg
x   f
1 d e
1d  f
#2 f c
xd
1f d
b
#2 daa
xd
xcd
x   c
#2   e
xac
x dff
x  h
1dd
1cd a
b
1 abc
1a
1a
1  fec
1 f
1 e
b
0.aaccca
0
1abd
b
1dd f
1  f
#2d  f
x  g
1 dda
1d
1cdda
b

b
1d f  d
#2 d
x  d
1a b d
#2 d  c
x  d
1  f  d
1ab  d
b
#2a   a
x a
x  d
xf
1da c
1ab  d
#2    a
x d
1aa c
b
1a d a
#2 b
x   c
1 d df
1a d e
1  d a
1a cc
b
#2a d
x a
x fg
x   f
1 d e
1d  f
#2 f c
xd
1f d
b
#2 daa
xd
xcd
x   c
#2   e
xac
x dff
x  h
1dd
1cd a
b

b
1 abc
1a
1a
1  fec
1 f
1 e
b
w.aaccca
b
.
1ddff
1 d
#2   f
x  g
1  f
#2     d
x  g
1 df
b
1d    d
1  g
1d    d
1 d
1 f
1  f  d
b
1  d a
1 b
#2    a
x d
0abd a
1abd a
b
1abd a
1  d
1aacc
1a d a
1 b
1 dda
b
1  b d
#2 b
x d
1a   d
1b
1    d
1a
b

b
1a b d
1 b
#2cd  c
xd
1.ff  a
2  i
#2ab  a
xc
b
1d  c
#2 a c
xa
#2c  a
xda
xfh
x     h
#2 f c
xf
xe
2 d
b
w.fcdca
.
b
b

e
