-C
-t
-f
{Sweet, if you like/Sweet, if you like}
b
c
#2a bc
x  d
1 df c
#2 daa
x  b
1 bd a
b
#2  bcd
x  d
1 df  d
#2 da c
x  b
1 cd  c
b
1.a   a
2a
1 ef c
#2a b d
x  d
b

b
1    c
1 ef
0aacc a
b
#2a bc
x  d
1 df c
#2 daa
x  b
1 bd a
b
#2  bcd
x  d
1 df  d
#2 da c
x  b
1 cd  c
b
1.a   a
2a
1 ef c
#2a b d
x  d
b

b
1    c
1 ef
0aacc a
b
0. df  d
#2     d
x    a
b
1. df c
2 aa c
1.ab  a
2a d a
b
0.ddf  d
1a   d
b
#2 da c
x  b
1a d a
1c aa
1      a
b
0.da   d
1da   d
b

b
1 ab
1  bc
1  de
1  aa
b
1aa c
1aab  a
0. ef c
1      /a
b
1ab  a
1c d  c
1 a   d
1a b  a
b
1 c   c
1cdd   a
#2 ab  a
x     c
#2aa   d
x    a
b
0ce  c
1.hi f
2hi
b

b
1.f a
2cd a
1.da c
2aa c
b
1.cd a
2 dfa
#2a   d
xc
#2d
xf
b
#2ha    /a
x c
#2 d
xa
1c da
1 dda
1ab  d
1ab  a
b

b
c
#2 ab  d
x  d
#2 a
x c
0 db
b
1 a   d
1d
1 c  a
1c
b
1 ef c
0a
1 ef c
b
0aacc a
Y  cc a
b
b

e
