-C
-t
-f
{4. Phantasia 2/4. Phantasia 2}
b
c
0 d
2c
#3a
xc
#3d
xa
xc
xd
b
1f
1  d
2fc
#3 a
x c
#3 d
x c
x a
x c
b
1df
1cd
#3ac
x d
xa
xc
#2da
x  d
b

b
#3 a
x  d
x a
x c
1cd
2ad
#3 c
x a
#3 d
x c
#4 d
x c
x a
x c
b
1 d a
1f
2  a
#3d
xc
2d b
#3c
xa
b
1c da
1 df c
1a d d
1cd a
b
1acbc
1fdde
2fa c
#3e
xc
#2fa c
xe
b
1fcd a
#3a
xc
xd
xa
2c
#3a
xc
2d  c
#3c
xd
b

b
1f de
#2dab
xc
2acd
#3 d
xa
#2cdda
x c
b
#2aabc
x  d
x  b
x  de
2 dff
#3  d
x  f
2  d
#3   f
x   e
b
#3   c
x   a
x    e
x    c
1acd a
2 daac
#3 c
x d
#2 c ce
x a
b
1  def
#2 daac
x  c
1acd a
1cdda
b
#2    a
x    c
xabbc
x a
1  def
#2 dff d
x   e
b

b
2 ddca
#3 c
x a
#3 d
x c
#4 d
x c
x a
x c
2 dda
#3 c
x a
#3  d
x  b
x  a
x   c
b
#2   a
x d
x c c
x  a
#2 ab
x  a
x d c
x   a
b
#2 c c
x a
1 c ca
#2 aaa
x  d
1a d e
b
2 dd c
#3  c
x  a
#2 dd c
x  c
#2 cdca
x a
1acd
b
2aad
#3  c
x  a
#3  d
x  c
#4  d
x  c
x  a
x  c
#2  d
x a
x c  a
x d  c
b

b
#2a   e
xc  a
xd  c
x  a
#2  b
x  d
xda
x c
b
#2cd a
x   c
x  a
x  b
#2acd
x a
1acd a
b
2 dfa
#3  d
x  f
2  d
#3  f
x  g
#2 a c
x  d
1dab
b
1cbd a
#2a
x    c
#2a b d
x d
1 daa
b
#2aab  d
x  a
x d cc
x   a
2 ddca
#3 c
x a
#3  d
x  b
x  a
x   c
b

b
#2   a
x d
x c c
x  a
#2 ab
x  de
x d c
x   a
b
#2 c c
x a
1 c ca
#2 aaa
x  d
1a d e
b
2 dd c
#3  c
x  a
#2 dd c
x  c
2 cdca
#3 c
x d
#2a
x  b
b
#2c a
x   c
x   a
xa
2 db
#3a
xc
#2d
x  a
b
#3d  c
xc
xa
xc
#2da
xc
2ac
#3c
xd
#2f
x  d
b

b
2f
#3 a
x c
#2 d
xd
#2cd
xa
1cdda
b
#2acd
x a
1acd a
#2 acc
x  a
1aac  a
b
#3a d a
x  c
x  d
x a
#2 c
x d  c
#3a   e
x    c
x    e
x   a
#2a   e
xc  a
b
#3a  c
x   b
x   c
x  a
#3  b
x  a
x  b
x  d
#2 abc
x b
x daa
xa  ce
b

b
2c a c
#3a
xc
#2d
xc
#2a  cd
xc
xa
x d
b
1c d a
#2a
x    c
#2a b d
x d
1 ddef
b
2 ddca
#3 c
x a
#3 d
x c
#4 d
x c
x a
x c
Y ddef
b
b

e
