-C
-t
-f
{36. Gagliarda 2 - La Rocha el Fuso/36. Gagliarda 2 - La Rocha el Fuso}
b
1acd a
1acd
1 daac
b
1. cdca
2 a
1  d
b
#2 a
x c
1 daac
1aac  a
b
0acd a
1   c
b
1acd a
1acd
1 daac
b
1 cdca
#2 a
x  d
#2  c
x  a
b
#2 acc a
x  a
#2  c
x  d
#2 a
x  c
b
1.  dca
2  dc
1    a
.
b
b
1 cdca
1 cdc
1 cdca
b

b
#2 acc a
x  d
#2 a
x c
1 ea c
b
1acc e
1aaa c
1 ea c
b
1.aac  a
2aac
1     a
b
#2 cdca
x d
#2a
x c
#2 d
xa
b
#2cdda
xa
#2 d
x c
#2 a
x  d
b
#2  c
x  a
#2 acc a
x  d
#2 a
x  c
b
1. cdca
2 cdc
1    a
b
#2 cdca
x a
#2 c
x d
1 cdca
b

b
#2 acc a
x  d
#2 a
x c
#2 ea c
x c
b
#2 e
xa
#2 ea c
x a
#3 c
x a
x c
x e
b
1.aac  a
2aac
1     a
b
#2 cdca
x d
#2a
x c
#2 d
xa
b
#2cdda
xa
#2 d
x c
#3 d
x c
x a
x  d
b
#3 a
x  d
x  c
x  a
#2ea c a
xa
#3c
xa
xc
xe
b

b
1fcd a
1fcd
1fcd a
b
#2acd
xacd
1acd a
1acd a
b
1cdd
1   a
1ea c a
b
#2ea c
xea c
1ea c a
1ea c a
b
1acd a
1   c
1acd a
b
#2acd
xacd
#2acd a
x d
#2a
x c
b
#2cdda
xa
#2 d
x c
#2 a
x  d
b
#2  c
x  a
#2 acc a
x  d
#2 a
x  c
b

b
1 cdca
1 cdc
1fcd a
b
#2fcd
xfcd
1fcd a
1fcd a
b
1cdd
1   a
1ha g a
b
#2ha g
xha g
1ha g a
1ha g a
b
1acd a
1   c
1acd a
b
#2acd
xacd
#2acd a
x d
#2a
x c
b
#2cdda
xa
#2 d
x c
#3 d
x c
x a
x  d
b

b
#3 a
x  d
x  c
x  a
#2ea c a
xa
#3c
xa
xc
xe
b
1.fcd a
2fcd
Y    a
b
b

e
