-C
-t
-f
{38. Gagliarda 4 - Chi passa/38. Gagliarda 4 - Chi passa}
b
1 efec
b
.
1. efec
2 f
1 efe
b
#2 efec
x c
#2 e
x f
#2c
x f
b
1 ef c
#2   e
x f
1 efe
b
1 efec
1acc e
1ca bc
b
1ea c
1     a
1c d  c
b
1a c  e
1    a
1ca bc
b
1aac  a
#2   c
x  d
#2  c
x  a
b
A1
1aac  a
1   c
1 efec
.
b
b

b
A2
1aac  a
1   c
1cdda
b
.
#2cdda
xa
#2c
xd
#2f
xd
b
#2cdda
xa
#2 d
x c
#2 d
xa
b
#2cdda
xa
#2c
xd
1cdda
b
1 da c
1a c e
1c da
b
#2ddf  d
x  d
#3  f
x  d
x  f
x  g
1ddf  d
b
1c da
1a c e
1 da c
b
#2 cdca
x d
#2 c
x a
1 cdca
b

b
#2 ea c
xa
#2c
x e
#2a
xc
b
#2ea c a
xa
xc
xe
#2fcd a
xe
xc
xa
#2caa c
xa
xc
x e
b
1aac  a
#2   c
x  d
#2  c
x  a
b
A1
1aac  a
1   c
1cdda
.
b
b
A2
1aac  a
Y   c
b
b

e
