-C
-t
-f
{39. Gagliarda 5 - Bel fiore/39. Gagliarda 5 - Bel fiore}
b
1cdda
1cdd
1cdda
b
#2cdda
x c
#2 d
xa
#2c
xd
b
#2cdda
xa
#2c
x d
#3a
x d
xa
xc
b
1.dab  d
2dab
1   a
b
1abb d
1abb d
1abb d
b
#3    d
x a
x b
x d
#3a
xb
xd
xb
#3d
xb
xa
x d
b

b
#2    d
xabb
#2 d a
x a
#2 c   d
x d
b
#2 cdca
x d
#2a
x c
#2 d
xa
b
1cdda
1cdd
1cdda
b
#2cdda
x c
#2 d
xa
#3c
xa
xc
xd
b
2cdda
#3a
xc
#3d
xc
xa
x d
#3 c
x d
xa
xc
b
2dab  d
#3c
xa
#3 d
x b
x a
x  d
#2  b
xd
b

b
#2abb d
x a
#2  d
x a
#2 bb d
x d
b
#2abb d
x d
#2a
x b
#2 d  d
xa
b
#2 da c
x c
#2 d a d
x a
#2 c  c
x d
b
1. cd a
2 cd
1   c
b
1 cd a
1 cd
1 dda
b
#2abb d
xc
2d
#3c
xd
#2   a
xc d
b
1abb d
#2 dda
x b
#3 d
x b
x a
x  d
b
1. aba d
2 ab
1   a
b

b
#2 aba d
x  d
#2 a
x c
#2 d
x a
b
#3 cd a
x a
x c
x d
#3a
xc
xd
xc
#3d
xc
xa
x d
b
#2 cd a
x a
#2 c
x  d
#3 a
x  d
x a
x c
b
2 dda
#3 c
x a
#3 c
x a
x  d
x  b
#3  d
x  b
x  a
x   c
b
Y. ddef
.
b
b

e
