-C
-t
-f
{40. Gagliarda 6 - Non dite mai/40. Gagliarda 6 - Non dite mai}
b
1bd a
1bd
1bd a
b
2.bb d
3a
#3 d
xa
xb
xd
1fg d
b
2df  d
#3 f
x g
#3d
x f
x g
xd
1bd a
b
2acd a
#3 d
x c
#3 d
x c
#4 d
x c
x a
x c
1 dda
b
1fg a
1fg
1fg a
b

b
#3ff  a
x i
xf
xh
#3i
xf
#4h
xf
xh
xi
#2hf  a
xf
b
1f g a
#3ha   a
xf
xe
x h
#3e
xf
xh
xe
b
1fc  a
1  d
1    a
.
b
b
.
#2abb d
x a
#3 b
x a
x b
x d
#3a
x d
xa
xb
b
2db  d
#3b
xa
#3 d
x b
x a
x  d
1  b
b
1 db  d
#2 d
x b
#2 d   d
x a
b

b
2 dda
#3a
xb
#3d
xb
xa
xb
#3d
xb
xa
x d
b
#2abb d
x a
#3 b
x a
x b
x d
#3a
x d
xa
xb
b
1db  d
1   c
2bbdd
#3a
xb
b
#2a
x d
1bbb d
1a
b
1bbd  b
1   d
1     b
b
#3abb d
x a
x  d
x  b
#3  d
x a
x b
x d
#3a
x d
xa
xb
b

b
#2db  d
xb
#2a
xb
#2db  d
xb
b
2da   d
#3b
xa
#3 d
x b
x a
x b
#3 d
xa
xb
xd
b
2f  a
#3d
xb
#3a
x d
x b
x a
#3  d
x a
x b
x d
b
#3ab  d
x a
x b
x d
#3a
x d
x b
x a
#3 b
x d
xa
xb
b

b
#2db  d
xb
#3d
xb
xa
x d
1ab  d
b
1bbd  b
2ab  d
#3 d
x b
#3 a
x b
x d
xa
b
1bbd  b
1   d
1bbd  b
b
1fg d
2d  c
#3b
xd
1b  a
b
1.db  d
2b
1ab  d
b
#2    d
xdb
#2b  a
xa
2 d   d
#3 c
x a
b
1acd a
#2   c
x d
1acd a
b

b
#2ab  d
x a
#3 b
x a
x b
x d
#2a
xb
b
#2da   d
xb
#2a
x d
#2a  ab
x d
b
#3 cd a
x a
x c
x d
#3a
x d
x c
x a
#2 d  a
x c
b
#2 dda
x c
#2 d
xa
#3b
xa
xb
xd
b
1f  d
#2d
x g
#2 f
x d
b
#2 f  d
x d
#3 f
x d
x f
x g
#2d
xf
b

b
#2g
xf
#2d
x g
#2 f
x d
b
#2acd a
x  c
#2  d
x a
#2 b
x d
b
#2abb d
x a
#3 b
x a
x b
x d
#2a
xb
b
1ddf  d
1bbd a
1abb d
b
1 dddf
2 cdca
#3 c
x a
#3 c
x d
xa
x c
b
2 dda
#3 b
x a
#3 b
x a
x  d
x  b
#3  d
x  b
x  a
x   c
b

b
Y. ddef
.
b
b

e
