-C
-t
-f
{42. Gagliarda 8 - Il Ciel turchino/42. Gagliarda 8 - Il Ciel turchino}
b
1abb d
b
1abb d
1 db c
1 ab  d
b
0 bd a
1  d a
b
#2  c
x  a
1aac  a
1aac
b
1  d a
1   c
#2abb d
x d
b
#2a
x b
#2 da c
x a
#2 b
x d
b
#2 bd a
xa
#2 d
x b
#2 a a
x  d
b
#2  c
x  a
#2aac  a
x  a
#2  d
x  c
b

b
1.  dca
2  d
1   c
b
1abd a
1abd
1 db c
b
1.abb d
2d
1b  a
b
1abb d
#2 dba d
x a
#2 b
x d
b
1abb d
1   c
1abb
b
#2 aba d
x b
#2 d
x a
#2 b
x d
b
#2abb d
xb
#2d
xa
#2b
xa
b
#2 d
x b
#2 dba d
x a
#3 b
x a
x b
x d
b

b
1abb d
#2   c
xa
#2 d
x b
b
1 ab  d
#2   a
x a
#2 b
x a
b
1 bd a
#2   c
x b
#2 a
x  d
b
#2aac  a
x  d
#2  c
x  a
#2  d
x  c
b
#2  d a
x  c
#2  d
x  a
#2  b
x  d
b
#2 aba d
x b
#2 d
x a
#2 b
x d
b
#2 bd a
xa
#2 d
x b
#2 d a
x b
b

b
#2 a
x  d
#2aac  a
x d
#2 c
x a
b
1acd a
Yacd
b
b

e
