-C
-t
-f
{43. Gagliarda 9 - Cypriana/43. Gagliarda 9 - Cypriana}
b
1 dba d
1 aba
1abb d
b
1 db  d
#2   a
x b
1 aba d
b
1 aba
#2 bdca
x a
#3 b
x a
x b
x d
b
1aac  a
1   c
1     a
b
#2a
xc
1dab  d
#2c
xa
b
1 db  d
1   a
#2 b
x a
b
#2  da
x  b
1  da
#2  b
x  a
b

b
1 ab  d
#2   a
x  d
1  b
.
b
b
.
1abb d
1abb
1abb d
b
1.abb d
2 d
1 b
b
#2abb d
xc
#2d
xc
#2a
x d
b
1abb d
#2a
x d
1 b
b
#2abb d
x d
#2a
xc
#2d
xa
b
#2c da
xa
#2c
xd
1f de
b
1d bc
1d da
1c da
b
1dab  d
1   a
1     d
.
b
b

b
.
#2a
xc
1d
#2c
xa
b
0 d
1 dba d
b
1abb d
1 da c
1 bd a
b
1. aba d
2  d
1  b
b
#2a
xc
1d
#2c
xa
b
1 dba d
#2 b
x a
#2  d
x  b
b
#2  da
x  b
#2  aa
x  b
#2   c
x  a
b
1 ab  d
1   a
1     d
.
b
b
.
1 bdd b
1 bdd
1 bdd b
b
0 bdd b
1 bdd
b

b
#2  dd b
x  b
#2  d
x a
1 bdd b
b
1. aba d
2  d
1  b
b
#2  dd b
x a
#2 b
x  d
#2 a
x b
b
#2 da c
xa
#2c
x d
#2a
xc
b
1d bc
1d da
1c da
b
1dab  d
1   a
Y     d
.
b
b

e
