-C
-t
-f
{44. Gagliarda 10 - Todesca/44. Gagliarda 10 - Todesca}
b
#2  d
x a
b
1. bdca
2 d
1 bdca
b
1 bdca
#2 dba d
x a
#2 b
x d
b
1.abb d
2   d
#2   c
x   a
b
#2abb d
x a
#2 b
x d
#2a   d
xb
b
#2a b d
x b
#2 d
xa
1bbd  b
b
1abb d
#2 dba d
x a
#3 b
x a
x b
x d
b

b
2abb d
#3  a
x  b
#3  d
x a
x b
x d
#3a
x d
x b
x a
b
1abb d
1   c
#2  d
x a
b
1. bdca
2 d
1 bdca
b
1 bdca
#2 dba d
x a
#3 b
x a
x b
x d
b
2abb d
#3  a
x  b
#3  d
x a
x b
x d
1a
b
2abb d
#3  d
x a
#3 b
x d
xa
xb
1d
b
#2bbd  b
x     a
#2bbd  b
x     d
#2    a
x    c
b

b
1 bbcd
1 aba d
1 aba
b
#2abb d
x d
#2a
x d
#2 b
x a
b
#2 bbcd
x a
#2  d
x a
#3 b
x a
x b
x d
b
#2abb d
xc
#2d
xc
#2a   d
x d
b
#2b  a
xa
#2 d c
x b
#2 a d
x  d
b
#2 aba d
x  a
#2  b
x  d
#2 a   d
x b
b

b
#2 d a d
xa
#2 d
x a
#2 b   d
x d
b
#2 bd a
xa
#2 d  c
x b
#2 a  d
x  d
b
#2  ca
x  a
#2aac  a
x  a
#2  d
x  c
b
#2acd a
x a
#3 c
x a
x c
x d
#3a
x d
x c
x a
b
1.acd a
2acd
1   c
b
#2abb d
xc
#2d
xa
#2b   d
x d
b

b
#2a
x b
#2 d  d
x a
#2 b
x  d
b
#2 aba
x     d
#2d
xa
#2b    d
x d
b
#2a
x b
#2 dba d
x a
#2 b
x d
b
2abd a
#3 d
xa
#3b
xa
x d
x b
#3 d
x b
x a
x  d
b
#3     a
x  a
x  c
x  d
#3 a
x  d
x  c
x  a
#2  d
x  c
b

b
2acd a
#3  d
x a
#3 c
x d
xa
xc
#3d
xc
xa
x d
b
1acd a
Y   c
b
b

e
