-C
-t
-f
{46. Tantz 2/46. Tantz 2}
b
c
1 a
b
1aa c a
1ca bc
1da c a
1a
b
1caa c
#2a
xc
1 da c
1  b
b
1acd a
1   c d
1c a  c
1   b
b
1 ac  a
1   c
1     a
1 a
b
#2aa c a
x d
xa
xc
#2da c a
xc
xd
xa
b
#2c a c
xa
x d
x c
#2 da c
xa
xc
x d
b

b
#2acd a
xc
xd  c d
xa
#2c a  c
xa
x e
x c
b
1 ac  a
1   c
1     a
1hf fh
b
1.hf fh
2f
1 if h
1 if
b
#2 if h
x h
x i
xf
1 if h
1 if
b
#2 if h
x h
x i
xf
#2hff h
x i
xf
xh
b
1f de
1f d
1ca bc
1ca b
b
#2dabc
xc
xa
x d
1acd a
1acd
b

b
#2cdda
xa
x d
x c
#2 aba d
x c
x d
x a
b
#2 cd a
x d
1aa c a
2aaa c
#3 e
x c
#2aaa c
x e
b
1aac  a
1   c
1     a
1hff h
b
#2hff h
xf
xh
xi
#2h
xf
x i
x h
b
#2 if h
xf
x i
x h
#2 f
x h
x i
xf
b
#2 if h
x h
x i
xf
#2hff h
x i
xf
xh
b

b
1f de
#2e
xf
1ca bc
#2a
xc
b
#2dabc
xc
xa
x d
1acd a
#2 d
xa
b
#2cdda
xa
x d
x c
#2 aba d
x c
x d
x a
b
#2 cd a
x d
1aa c a
2aaa c
#3 e
x c
#2aaa c
x e
b
1aac  a
1   c
Y     a
b
b

{46. Tantz 2/46. Tantz 2}
b
1 a
b
.
1aa c a
1aa c
1ca bc
b
1da c a
#2a
xc
#2da c a
xa
b
#2caa c
xa
#2c
xd
#2caa c
xa
b
#2 da c
x c
#2 d
xa
#2c a c
x d
b
#2acd a
x d
#2a
xc
#2d  c d
xa
b
#2c a  c
xa
#2c
xa
#2 e
x c
b
1 ac  a
#2   c
x  d
#2  c
x  a
b

b
A1
1 ac  a
1   c
1 a
.
b
b
A2
1 ac  a
1   c
1hff h
b
.
#2hff h
xf
#2 i
xf
#2h
xi
b
#2hff h
xf
#2 i
x h
#2 f
x  i
b
#2 ff h
x  i
#2  h
x  i
#2 f
x h
b
#2 if h
x h
#2 f
x h
#2 i
xf
b
#2hff h
xf
#2 i
xf
#2h
xi
b
#2hff h
xf
#2h
x i
#2f
xh
b

b
1.f de
2e
1f de
b
1.ca bc
2a
1ca bc
b
1.dabc
2c
1dabc
b
1.acd a
2 d
1acd a
b
1.cdda
2a
1cdda
b
1. aba d
2  d
1 aba d
b
#2 cd a
x a
#2 c
x d
1aa c a
b
#2caa c
xa
#3c
xa
x e
x c
1 ea c
b
1aac  a
#2   c
x  d
#2  c
x  a
b
A1
1aac  a
1   c
1hff h
.
b
b
A2
1aac  a
Y   c
b
b

e
