-C
-t
-f
{47. Tantz 3/47. Tantz 3}
b
c
1aac  a
b
.
1.aac  a
2  a
1aac  a
1 ea c
b
#2aac  a
x  a
x  c
x  d
1aac  a
1caa c
b
1dab  d
1abd a
1 aa c
1   b
b
1aac  a
#2   c
x  d
1aac
1aac  a
.
b
b
.
#2aac  a
x e
xa
xc
#2da c a
xc
xd
xf
b

b
#2hh k h
x l
xh
xk
#2lh k h
xh
xk
xl
b
1khh k
1hhk  h
1 hh k
1   i
b
A1
1hhk  h
#2   k
x  l
1hhk
1aac  a
.
b
b
A2
1hhk  h
#2   k
x  l
1hhk
1ddf  d
b
.
0ddf  d
0cdda
b
1aacc
#2 e
xa
#2c
xa
x e
x c
b
1 ea c
1a c e
1 aa c
1   b
b

b
A1
1aac  a
#2   c
x  d
1aac
1ddf  d
.
b
b
A2
1aac  a
#2   c
x  d
Yaac
b
b

{47. Tantz 3/47. Tantz 3}
b
1aac  a
b
.
1aac  a
#2  a
x  c
1 ea c
b
1aac  a
#2  a
x  c
1caa c
b
1dab  d
1abd a
1 ea c
b
1aac  a
1   c
1aac  a
.
b
b
.
#2aac  a
x e
#2a
xc
#2da c a
xf
b
#2hh k h
x l
#2h
xk
#2lh k h
xh
b

b
1khh k
1hhk  h
1 hhik
b
A1
1hhk  h
1   k
1aac  a
.
b
b
A2
1hhk  h
1   k
1ddf  d
b
.
1ddf
1     d
1cdda
b
1aacc
#2c
xa
#2 e
x c
b
1 ea c
1a c e
1 ea c
b
A1
1aac  a
1   c
1ddf  d
.
b
b
A2
1aac  a
Y   c
b
b

e
