-C
-t
-f
{48. Tantz 4/48. Tantz 4}
b
c
1 dfec
#2 c
x d
1 cdca
1 aaac
b
1cce  c
1 c
1     c
1caa c
b
#2caa c
x    e
1cdda
#2acd a
x  c
1 dfec
b
1. cde c
2 a
1 cde c
1fc e c
b
1ea c a
1ccd  c
1 h ge
1 g
b
1cce  c
1   e
1     c
1cce
.
b
b
.
#2 aaac
x c
x d
x a
#2 cdca
x d
xa
x c
b

b
#2 dda
x c
x d
xa
#2c da
x d
xa
xc
b
#2acd a
x a
x c
x d
1a bc a
#2 d
x c
b
#2 aba d
x  d
x a
x c
1 aba d
1 daa
b
1 cdca
1 aaac
1  feec
1  e
b
1 aa c
1   b
1    c
Y aa
.
b
b

{48. Tantz 4/48. Tantz 4}
b
1 dfec
#2 c
x d
#2 cdca
x a
b
1cce  c
1   e
1caa c
b
1cdf c
1cdda
#2acd a
x d
b
1 cde c
1 cde
1fc e c
b
1ea c a
1ccd  c
1 ghge
b
1cce  c
1   e
1cce
.
b
b
.
#2 aaac
x c
#2 d
x a
1 cdca
b

b
#2 dda
xa
#2c
x d
#2a
xc
b
#2acd a
x a
#2 c
x d
2a bc a
#3 d
x c
b
#2 aba d
x  d
#2 a
x c
1 daa
b
1 cdca
1 aaac
1  eeec
b
1 aa c
1   b
Y aa
.
b
b

e
