-C
-t
-f
{49. Tantz 5/49. Tantz 5}
b
c
1 daac
b
.
0 daac
0aac  a
b
1 ce  c
1   e
1     c
1caa c
b
1caa c
#2a
xc
0ecc e
b
A1
1cce  c
1   e
1     c
1 daac
.
b
b
A2
1cce  c
1   e
1     c
1fc e c
b
.
0fc e c
0ecc e
b
0caa c
0acc e
b
0 daac
0 cdca
b
1. aaac
2 c
1 daac
1a
b

b
1 cdca
#2 a
x  d
1 acc a
#2  a
x  c
b
A1
0.  dca
1fc e c
.
b
b
A2
Y  dca
b
b

{49. Tantz 5/49. Tantz 5}
b
1 aaac
b
.
1 aaa
1    c
1aac  a
b
1 ce  c
1   e
1caa c
b
1caa c
#2a
xc
1ecc e
b
A1
1cce  c
1   e
1 aaac
.
b
b
A2
1cce  c
1   e
1fc e c
b
.
1fc e
1     c
1ecc e
b
1caa
1    c
1acc e
b
1 daa
1    c
1 cdca
b

b
#2 aaac
x  d
#2 a
x c
#2 daac
xa
b
1 cdca
#2 a
x  d
1 acc a
b
A1
0  dca
1fc e c
.
b
b
A2
Y.  dca
b
b

e
