-C
-t
-f
{51. Tantz 7/51. Tantz 7}
b
c
1abb d
b
.
1abb d
1 dba d
1 bd a
#2 a
x  d
b
1 ac  a
1   c
1     a
1abb d
b
1abb d
1 dba d
#2    a
x bd
x a
x  d
b
1 ac  a
1   c
1     a
1abb d
b
1abb d
#2c
xd
1cdda
1abb d
b
1 dba d
#2 d
x b
#2 aba d
x b
x d
x a
b

b
1 bd a
1 acc a
#2  d a
x a
x b
x  d
b
A1
1 ac  a
1   c
1     a
1abb d
.
b
b
A2
1 ac  a
1   c
1     a
1 dba d
b
0 dba d
1 dba d
1 dba
b
1 dba d
#2 a
x b
1 dba d
1 dba
b
1abb d
1 dba d
1    a
1 bd
b
1 ac  a
1   c
1     a
1 dba d
b
0 dba d
1 dba d
1 dba
b
1 dba d
#2 a
x b
1 dba d
#2 b
x d
b

b
1abb d
1 dba d
1    a
1 bd
b
1 ac  a
1   c
1     a
1 ac  a
b
1 bd a
#2 a
x b
1 dba d
1 dba
b
1 ac  a
1   c
1     a
1 ac  a
b
1 bd a
#2 a
x b
#2 dba d
x a
x b
x d
b
1 ac  a
1   c
1     a
1abb d
b
1abb d
#2c
xd
1cdda
1abb d
b

b
1 dba d
#2 d
x b
#2 aba d
x b
x d
x a
b
1 bd a
1 da  c
1     a
1aac
b
1acd a
1   c
1    a
1abb d
b
1abb d
#2c
xd
1cdda
1abb d
b
1 dba d
#2 d
x b
#2 aba d
x b
x d
x a
b
1 bd a
1 da  c
1     a
1aac
b
1acd a
1   c
Y    a
b
b

e
