-C
-t
-f
{52. Tantz 8/52. Tantz 8}
b
0 dda
1 dda
b
1. ab  d
2 c
1 db  d
b
1 c ca
0  d
b
#2 dda
x c
#2 d
xa
1 dda
b
#2 ab  d
x  d
#2 a
x c
1 db  d
b
1 c ca
0  d
b
#2 dda
x c
#2 d
xa
1c da
b
1c da
#2a
x d
#2 c
x a
b
1ac  a
0  d
b

b
#2 dda
x c
#2 d
xa
#2c da
x d
b
1c da
#2d
xc
#2a
x d
b
1ac  a
0  d
b
1.f aa
2c
1d bc
b
1c da
#2a
x d
#2 c
x a
b
1 c ca
0  d
b
1f aa
1f aa
1d bc
b
1c da
#2a
x d
#2 c
x a
b
1 c ca
0  d
b
#2 dda
x   c
#2   a
x    d
#2    c
x    a
b

b
#2 ab  d
x  d
#2 a
x c
1 db  d
b
1 c ca
0  d
b
#3 dda
x c
x a
x  d
#3 a
x c
x d
xa
1 dda
b
#3 ab  d
x  a
x  b
x  d
#3 a
x  b
x a
x c
1 db  d
b
1 c ca
0  d
b
#2 dda
x c
#3 d
x c
x d
xa
1c da
b

b
2c da
#3a
xc
#2a
x d
#3a
x d
x c
x a
b
1ac  a
0  d
b
#2 dda
x c
#3 d
x c
x d
xa
#3c da
xa
xc
xd
b
2c da
#3a
xc
#2d
xc
#3d
xc
xa
x d
b
1ac  a
0  d
b
1.f aa
2c
1d bc
b
1c da
#2a
x d
#2 c
x a
b
1 c ca
0  d
b

b
1f aa
1f aa
1d bc
b
2c da
#3a
xc
#3d
xc
xa
x d
#3a
x d
x c
x a
b
1 c ca
Y  d
b
b

e
