-C
-t
-f
{20. With fragrant flowers/20. With fragrant flowers}
b
c
0 abcca
1   c
1 aab
b
0 abc
1a
1 ab  a
b
0.ab ca
1aa   a
b
0 ef c
1 d   d
1d
b
1ab  a
1f
1  d
1ddf  d
b
1cd a
1      a
1aab  a
#2   c
x  d
b
#2    c
xaa
x e
x c
#2 ea   /a
xa
x  d
x e
b
0aaccca
0aacc
b

b
1    c
1  a
1 ab  d
1  b
b
0 b ca
1 bd
1 aa c
b
1   cd
#2  d
x   a
1  bc
#2 a c
xa
b
1 ef
1    c
1     d
1da
b
#2  d a
xd
xc
xa
#2 da c
xc
xa
x d
b
1a  ce
1 daa
1 abc
1 c
b
1   a
1 d
1  a
1 b
b
0 ab  d
0abb d
b

b
.
1 ab  d
2 db
2 c  a
1. aa c
2 c
b
1 d
1 aa c
1  bc a
#2 a
x  d  c
b
1.  ba d
2  d
1 a
1 a a d
b
1 b  a
#2  d
x d  c
1.a b d
2  d
b
1 a
1a bc
1ab  d
#2a
xc  a
b
#2d  c
xa
x a
x c
1 d
1cd  c
b
1. df  d
2 c  a
1 df c
1aab  a
b
#2  bc
x a
x  d
x  b
1 a
1 c  a
b

b
1. ef c
2a   e
1c ab
1da c
b
1    c
1cef
1  f
#2a bc
x  d
b
#2    c
xaa
x e
x c
#2 ea   /a
xa
x  d
x e
b
A1
0aaccca
0abb d
.
b
b
A2
Yaaccca
b
b

e
