-C
-t
-f
{16a. J'attends secours/16a. J'attends secours}
b
c
0 daa
#2 daa
x c
x db
xa
b
2c da
#3a
x d
#3 c
x d
xa
xc
1da  c
1c d
b
#2c   c
x  d
xa b
x da
2 cd a
#3  d
x  c
#3  d
x a
x c
x d
b
#2 c
x  d
1 da c
1.a bc
2   a
b
1a b d
1 daa
#2da   d
x    a
x    c
x    e
b

b
#2c da
x  b
x  d
x  a
1a b d
1c aa
b
#2   ac
xa
1 d ac
2 d ca
#3 c
x d
#3 c
x d
2 c
b
2 d a
#3 c
x a
#3  d
x  b
x  a
x   c
1   a
1 d
b
1 da
1    c
#2 da c
x c
x d
xa
b
#2ca  c
x d
xa
xc
2da c
#3c
xa
#3 d
xa
xc
xe
b

b
1f d a
0   a
1da   d
b
1c da
1c da
#2a bc
x c
x d
xa
b
1c aa
#2c
xa
#2c aa
xa
xc
xd
b
1.a d a
2  c
#2a d a
x  c
x  d
x a
b
2a d a
#3  b
x  d
#2  b
x  a
#2a d a
x d
xa
xc
b
#2d bc
x   a
x   c
x   a
#2    e
x    c
1c da
b

b
1a bc
2c aa
#3a
xc
#2a b d
x d
x c
x a
b
0 cdca
1 cdc
1    a
b
.
0 daa
#2 daa
x c
x db
xa
b
2c da
#3a
x d
#3 c
x d
xa
xc
1da  c
1c d
b
#2c   c
x  d
xa b
x da
2 cd a
#3  d
x  c
#3  d
x a
x c
x d
b
#2 c
x  d
1 da c
1.a bc
2   a
b

b
1a b d
1 daa
#2da   d
x    a
x    c
x    e
b
#2c da
x  b
x  d
x  a
1a b d
1c aa
b
#2   ac
xa
1 d ac
2 d ca
#3 c
x d
#3 c
x d
2 c
b
Y d a
.
b
b

e
