-C
-t
-f
{16b. J'attends secours/16b. J'attends secours}
b
c
0  def
1  def
1   f
b
#2  def
x    e
x    c
x    a
1 a ac
1  d
b
#2   ac
x  d
x  b
x  a
1.  dca
2  b
b
#2  a
x  b
1 aa c
1. abc
2   a
b
1 bb d
1  def
#2 df  d
x    a
x    c
x    e
b
#2 dda
x  b
x  d
x  a
1 bb d
1  def
b

b
#2   ac
x  a
1  b
1  dca
1  dc
b
0  aa
#2  aa
x    e
x    c
x    a
b
#2 aa c
x   c
x  a
x  b
#2 aa c
x  d
x a
x c
b
1 df c
1 df
#2aa c
x   a
1aa c
b
1 cd a
1  da
1 d
1  f
b
1 dda
1 dda
1 abc
1 cbc
b
1. daa
2 c
#2 daa
x a
x c
x d
b

b
1. cd a
2 a
#2 cd a
x a
x c
x d
b
1 cd a
#2 c
x a
#2 cd a
x d
x a
x c
b
1. abc
2d
#2c
xa
1 dda
b
1 abc
1 aaa
#2 bb d
x d
x c
x a
b
0  dca
0  dca
b
.
0  def
1  def
1   f
b
#2  def
x    e
x    c
x    a
1 a ac
1  d
b
#2   ac
x  d
x  b
x  a
1.  dca
2  b
b

b
#2  a
x  b
1 aa c
1. abc
2   a
b
1 bb d
1  def
#2 df  d
x    a
x    c
x    e
b
#2 dda
x  b
x  d
x  a
1 bb d
1  def
b
#2   ac
x  a
1  b
1  dca
1  dc
b
w  aa
.
b
b

e
