-C
-t
-f
{392. Battaille de Pavie/392. Battaille de Pavie}
b
#2 d
x d
2 daa  a
#3 a
x c
#2 d
xf
b
2cdd   a
#3   a
x   c
#2  a
x  d
#3      a
x   a
x  a
x  a
b
#3  d
x  d
x      a
x d
#3c
xc
xf
xf
#3c
xc
2 daa
b
#2f     a
xl
xf
2.c     a
3f
2d
2.c  a
3d
2f
b
1. dda  a
b

b
#2  da
x d
x  d a
2.  aaa a
3  d
2  b
2.  aa
3  b
2  d
b
#3   a  a
x  d
x a
x c
x d
xa
#3 daa  a
xa
xc
xd
xf
x  d
b
#3 a
x c
x d
x    a
x    c
x    e
#3   a
x  d
x a
x  d
x      a
x  a
b
#3  b
x  a
x   c
x   a
x    e
x    c
#3 cdca
x d
xa
x  b
x  a
x d
b

b
#3   c
x   a
x    a
x d
x c
x a
2 c  a
#4 d
x c
x d
x c
#4 d
x c
x a
x c
b
2 daa  a
#3 c
x a
#3  d
x a
x  b
x  d
#3  a
x  b
x   c
x  a
b
1.   a
b
2.cdd   a
3f
2c  a
2.fda   a
3h
2f  a
2.cdd   a
3f
2c  a
b
1. dda  a
b
2.  aaa a
3  d
2  aa
2.  da  a
3 a
2  da
2.  aa  a
3  d
2  aa
b
1.   a  a
b

b
#3c     a
xa
xc
xd
xc  a
xf
#3c     a
xf
xc
x d
xf
xc
2.f     a
3l
2f  a
b
1.cdd   a
b
#3  aa  a
x   c
x  a
x  b
x  a
x  d
#3  a   a
x   a
x  d
x  a
x  d
x  a
2.  d   a
3  f
2  d
b
1.  aaa a
b
#3c     a
xa
xc
xd
2f   a
2.cdd   a
3d
2f   a
b
2.c     a
3f
2c
2. d
3  d
2  a
2.   a
3    a
2     c
b

b
#3      a
x   c
x  a
x  b
2  d a
#2  a   a
x  b  a
x  d  c
b
1.  aaa a
b
#3c     a
xa
xc
xd
2f   a
2.f     a
3h
2f   a
2.c  a
3f     a
2c   a
b
1 dda
2      a
b
#3  aaa a
x   c
x  a
x  b
2  d
2.  da  a
3 a
2  d a
2.  aa  a
3  d a
2  aa
b
1.   aa a
b

b
#3   a  a
x   a
x  a
x  a
x  d
x  d
#3 d    a
x d
xc
xc
xf
xf
b
#3l     a
xl
xp
xp
xl
xl
#3f     a
xd
xc
xd
xf   a
xc
b
#3d     a
xf
xd
xc
xa   a
xd
#3c     a
xd
xf
xc
xa   a
xc
b
1. dda  a
b
c
2 daa  a
#3 a
x c
#2 d
x da
b

b
2 dda  a
#3  aa
x  b
#2  d
x  da
2  da  a
#3c  a
xd
#2f  a
xf  a
b
2fda   a
#3h  a
xk
#2l  a
xl  a
2lhia  a
#3f   a
xd
#2c
xc  a
b
#3 dda  a
x d
xc
xe
#3f
xf
xc
xc
#3 dda  a
x   a
x  a
x  a
#3  d
x  d
x  a
x  a
b

b
#3      a
x d
xc
x d
#3f
x   a
x  a
x   a
#3  d
x  d
x  a
x  a
#3   a
x   a
x  d
x  d
b
#3      a
x d
xc
xc
#3   a
x   a
x  a
x  a
#3      a
xf
xc
x d
#3f
x  d
x  a
x   a
b
#3f  a
xd
xf
xh
2f
2.cdd   a
3f
2c  a
b
1. dda  a
b
#3  d   a
x  c
x  d
x  f
2  d
2.  a   a
3  d
2  aa
b

b
c
1   a  a
#2c  a
xd
1fda   a
#2cdda
xf
b
1ddf  d
1cdd   a
#2acd a
x d
xf
xd
b
1cdda
1acd a
1 dda  a
#2 d
xa
b
#2c  a
xd
2f a
#3d
xc
#2a   d
x d
#3f
xd
xc
xa
b
2cdd   a
#3d
xc
#3a
x d
xa
x c
b
1 dda
#2      a
x   c
#2  a
x  b
2  d   a
#3  b
x  a
b

b
#2   c
x   a
x  de
x  bc
2  aa
#3  b c
x  a
#3   c
x   a
2   ca
b
#4   a  a
x   c
x  a
x  b
#4  d
x  a
x  b
x  d
#4  a
x  b
x  d
x  a
#4  b
x  a
x   c
x  a
3   a
#4  d
x  b
#4  a
x   c
3  a   a
#4  b
x  a
x   c
x   a
2f   a
b

b
#4cdd   a
xd
xf
xc
#4d
xf
xc
xd
#4f
xc
xd
xf
#4c
xd
xf
xc
3d    a
#4c
xd
#4f
xd
xc
xd
#4f
xd
xc
xd
#4f
xd
xc
x f
b
3.c    c
4d
#4f
xd
xc
xd
#4f
xd
xc
xd
#4f
xd
xc
x f
b
3 d   d
#4a
xc
#4d
xc
xa
xc
#4d
xc
xa
xc
#4d
xc
xa
x d
b

b
3c   c
#4a
xc
#4d
xc
xa
xc
#4d
xc
xa
xc
#4d
xc
xa
x d
b
3a   a
#4 d
xa
#4c
xa
x d
xa
#4c
xa
x d
xa
#4c
xa
x d
xa
b
3a   a
#4 d
xa
#4c
xa
x d
xa
#4c
xa
x d
xa
#4c
xa
x d
x c
b

b
2. dda  a
3  d
#3 a
x c
x d
xa
#3 dd   a
x d
xc
xc
#3f
xf
xc
xc
b
Y dda  a
b
b

e
