-C
-t
-f
{396. Passemezzo 16/396. Passemezzo 16}
b
c
2    c
#2   c
x  a
b
#3  b  a
x  d
2 a
#2  def
x  bc
#2  a c
xa d d
#3c   a
xa
2 efec
b
2.aac  a
3  a
#3  b  a
x  d
2 efec
#3a    a
xc
xd
x     c
#2 df  d
xac  a
b

b
#2c da  a
x d
x cd
x ab
2  def
#3 a   d
x     c
#4  b  a
x  a
x   c
x  a
#4  b
x  d
x a
x c
b
2. ddef
3a
#3 ea
x    c
2a  c
#3c  a
x  d
x   c
x    a
#3 efec
xa
x  a
x e
b
2.aac  a
3 a   d
#2  def
x  bc
#3  a c
x  b
2   cd
#3  a   /a
x   b
x   c
x  a
b
2  b  a
#3a
xc
#2da c
x    c
2c  a
#3aa c
x   a
#2a b d
x  d
b

b
#2 efec
x      /a
#3a     a
x d
x c   a
x a
#3  e  c
x  a
#4 a   d
x c
x d
x a
#3 c   a
x a
3  e  c
#4  c
x  e
b
#2 a
x      /a
#3 a
x c
x d
xa
#3 d  c
x c
2 a   d
#3  def
x a
2  d   a
b
2. aba d
3 d
#2 c  a
x aba d
#3  def a
x a
x  b  a
x      a
#3      /b
x  b
3  a   a
#4   c
x  a
b
2  b
#3     d
x a
2a   d
#3 d  c
x  b
#2 b  a
x a   d
#3  d  c
x a
2  b  a
b

b
#2  de  a
x   a
#3 a   d
x  d
2  b  a
#2  def
x df c
#3a  c
x d
2ac  a
b
#2 d a  a
x    c
2a   d
#3    a
x  b
2 efec
#3  d
x   f
#3   e
x   c
x  a   /a
x    c
b
2.   cca
3   b
#3   c
x  a
x  b  a
x  d
#3 a   d
x c
x d
xa
#3c     a
xd
xa    a
x  d
b
#2 efec
x      /a
2h  f
#3f
xd
#3c  a
xd
xa  c
x    a
#3 e  c
xa
x  a
x e
b

b
2.aac  a
3 a
#3  d
x  b
x  a
x   c
#3   b
x    c
x    a
x     d
#3     c
x     a
x     c
x      /a
b
2.a c ca
3  a
#3  b
x  d
2 a
#2   c
x    c
1     a
b
b

e
