-C
-t
-f
{396. Passemezzo 16/396. Passemezzo 16}
b
xaf
x ae
x  af
x   ah
x    af
x    f a
b
b
c
#2   a
x  a
x  c
b
#3  d a
x b
2 d
#2 bcd
x  df
#2  ca
xdb b
#3f   f
xd
2cdca
b
2.daaaa
3  c
#3  d a
x b
2cdca
#3d    f
xf
xg
x    c
#2bd  d
xdf  f
b

b
#2fgf  d
x g
x ff
x dd
2 bcd
#3 d  d
x    c
#4  d a
x  c
x  a
x  c
#4  d
x b
x d
xa
b
2.bbcd
3d
#3c c
x   a
2d a
#3f  d
x  f
x   f
x    f
#3cdca
xd
x  c
xc
b
2.daaaa
3 d  d
#2 bcd
x  df
#3  ca
x  d
2  ab
#3  c  a
x   e
x  a
x  c
b
2  d a
#3d
xf
#2gd f
x   a
2f  d
#3dd f
x   d
#2d db
x b
b

b
#2cdca
x     a
#3d    d
xb
xa   a
x d
#3 c  c
x  c
#4 d  d
xa
xb
x d
#3a   a
x d
3 c  c
#4 a
x c
b
#2 d
x     a
#3 d
xa
xb
xd
#3b  a
xa
2 d  d
#3 bcd
x d
2 b   d
b
2. dddd
3 g
#2 f  f
x dddd
#3 bcd d
x d
x  d a
x     d
#3     b
x  d
3  c  d
#4  a
x  c
b
2  d
#3    d
x d
2d  b
#3b  a
x  d
#2 e  f
x d  d
#3 b  c
x d
2  d a
b

b
#2 bc  d
x   d
#3 d  d
x b
2  d a
#2 bcd
xbd a
#3d  f
x g
2df  f
b
#2 g d d
x   a
2d  b
#3    f
x  d
2cdca
#3 b
x  d
#3  c
x  a
x  c  a
x   a
b
2.  aaa /a
3   e
#3  a
x  c
x  d a
x b
#3 d  d
xa
xb
xd
#3f    d
xg
xd    f
x  f
b
#2cdca
x     a
2l  i
#3i
xg
#3f  d
xg
xd  f
x    f
#3c  a
xd
x  c
xc
b

b
2.daaaa
3 d
#3 b
x  d
x  c
x  a
#3   e
x   a
x    f
x    d
#3    c
x    a
x    c
x     a
b
2.daaaa
3  c
#3  d
x b
2 d
#2  a
x   a
1    a
b
b

e
