-C
-t
-f
{398. Courante 31/398. Courante 31}
b
2.aa c
3c
2e
b
.
#2c  b
x a
xe
2a   e
#3  e
x  c
2  e
b
#2 aa c
x d
x  c
#2 c  a
x  a
x c
b
#2 a   e
x   c
xa
#2    a
x f  c
x e
b
A1
1aac  a
2   c
2.aa c
3c
2e
.
b
b
A2
1aac  a
2   c
2.cce  c
3e
2f
b

b
.
2.e   e
3f
2c  a
#3e   e
x h
#3 g
x e
2 g
b
1cce  c
2   e
#3c    c
x f
#3c
xe
xf
xc
b
#3e   e
xc
xe
xf
2c  a
#3e   e
x h
#3 g
x h
xe
x g
b
1cce  c
2   e
#2a    a
xe
xa
b
#2h    a
xe
xa
#2 a  c
x e
xa
b
#2c   c
x e
x a
#2a    a
xe
xa
b

b
#2h    a
xe
xa
#3c   c
x f
#3 e
x c
2 e
b
1aa c
2     a
2a    a
#3c
xe
2a
b
#2h    a
xe
xa
2 a  c
#3 e
xa
xc
xa
b
#3c
xa
x e
x c
2 a
#2a    a
xe
xa
b
#2h    a
xe
xa
#3c   c
x f
#3 e
x f
xc
x e
b
A1
#2aac  a
x   c
xaac
2.cce  c
3e
2f
.
b
b

b
A2
#2aac  a
x   c
Yaac
b
b

e
