-C
-t
-f
{399. Courante 32/399. Courante 32}
b
2h
b
#2h  f
x i
x   h
#2  f
x   f
x    f
b
1.ddf  d
2.   f
3f
2h
b
2.iil  i
3l
2n
2   c
1cdda
b
#2ddff d
x   f
xf
#2f   f
x h
x  f
b
#2  h
x  f
x   k
b
1. ff h
2.     a
3  d
2  b
b

b
#2  aa  a
x   a
xd
#2a   a
x c
x  d
b
#2   a
x    a
x     a
2.      a
3   c
2  a
b
2. dff d
3  d
2  f
2.   f
3 f
2 d
b
1dfg d
2  g
2.n  l i
3l
2i   i
b
2.h  f
3f
2 i  h
2     i
1fhi f
b
A1
1ddff d
2h
.
b
b
A2
1ddff d
2 a
b
#2 a   d
x  b
x   a
#2 d  c
xa   d
xc  a
b

b
1.ddf  d
1   f
2  a
b
#2  a   a
x   a
x     a
#2   a c
x     d
x    a
b
1. dda  a
1   a
2c
b
#2c  a
x      a
xf
#2f  a
x      a
xl
b
1.l  a
#2      a
xf
xh
b
2.i  h
3  i
#2  g
xh  g
1ffgh
b
1.ea c
1a
2i  h
b
1h f
2ffg
2fhi
1hhl
b

b
1.ffhh
2.     f
3i     f
2g
b
1f    f
2 i   h
2 i   i
1fhi f
b
A1
1ddf  d
2 a
.
b
b
A2
1ddf  d
2   f
Y.ddf
b
b

e
