-C
-t
-f
{401. Volte 35/401. Volte 35}
b
x   a  a
x    a /a
b
b
#3 c
x a
#2  de
x  c e
b
.
2.  a f
3  c
#2  d
x    e
#3 aaac
x c
x d
x  c
b
2 cdca
#3 a
x c
2  d
#3      /a
x a
#3 c
x e
2a    e
b
2.ccd  c
3e
#2f
xea c a
#2cdd   a
x a
b
1.eccde
#3 c  e
x e
#2a c
xc d
b

b
#2ea
xac
#3cd
xe
xf
x c
#3 a
x  d
x a
xe
b
2f d
#3    a
x    c
x    e
x   a
2e  c
#3  a
x  c
x  d
x a
b
#3    e
x c
x a
x  d
#3  c
x  d
x a
x  d
2.  c e
#4  a
x  c
b
A1
2  a
1  eeec
#3 c
x a
#2  de
x  c e
.
b
b
A2
2  a
1  eeec
#3c
xe
#2f a
xec
b

b
.
2cd
#3  f
x  d
x  c
x  a
2 ac
#3a
x d
x c
x a
b
2 c  a
#3  d
x  b
x  a
x   c
b
#3 dda  a
x   c
x  a
x  c
#3  d
x a
2 cd
2. a c
#4  d
x a
b
2 cdca
#3  c
x  a
#3   c
x   a
x    e
x    c
#3 c  a
x    c
x    e
x    a
b
#3 d  c
x    e
x   a
x   c
#2 d e
x c c
2. a a
#4  d
x a
b

b
1. ccde
#3 c e
x e
#2a   e
xc  a
b
#2e  c
x c  a
#3 d  c
xa
2c  a
2. g ge
#4 e
x g
b
A1
2 h
1cceeec
#3c
xe
#2f a
xec
.
b
b
A2
2 h
Y.cceeec
b
b

e
