-C
-t
-f
{Churches Galliard/Churches Galliard}
b
1 dda
1 dda
1 dda
b
1.f aa
2d b
1c da
b
1a d e
1 dd c
1 dc
b
1. cdca
2 d
1 cd a
b
1cd a
1c
1cd a
b
1.acd a
2c
#2aa   d
x d
b

b
#2 da c
x  b
1 dd a
#2 c
x  b
b
1. ddef
2   f
1 ddef
.
b
b
.
1 cd a
1  d
1 acc a
b
1. cd a
2 d
1acd a
b
2. da c
3 c
#2 a
x d
#2 c c
x a
b
1. cee
2 a
1 cee
b

b
1 daa
1 ab
1 cd a
b
1. daa
2 d
#2 c c
x a
b
1 abc
1    e
1 cee
b
1. aabc
2   c
1 aabc
.
b
b
.
2.aabc
3 d
#2 cd a
x  b
1 daa
b
1.aab  a
2c d
#2da c
x c
b

b
1cdda
#2a
x d
1acd a
b
2.cdda
3a
#2c
xd
1f  a
b
1hd f d
1fd  f
1ddf  d
b
1.cd a
2c
#2aa   d
x d
b
#2 da c
x  b
1 dd a
#2 c
x  b
b
1. ddef
2   f
1 ddef
.
b
b

e
