-C
-t
-f
{1. Fantasy 1/1. Fantasy 1}
b
c
wa
b
0  d
0  d
b
0a
0a
b
0c
0c
b
1a  c
1 d {
#2a
x d
x c
x a  }
b
1 d  a
1 c
1 a  a
1  d
b
1  cc
1  a
1a dc
1  c
b
1  de
#2 e
x c
1a de
1 e
b

b
1a dc
1  c
#2  d
x  c
x  a
x  c
b
0  d a
0fc
b
0     a
0ea   a
b
0c d a
0a d a
b
1  dac
#2  c
x  a
1 dd
1  c
b
1  dca
1 c
#2 d
x c
x a
x  d
b
0 a c
0a c
b
1  de
1 a
1fc
1  d
b
0 a c
0ef
b
0c   c
0 df
b
0a
0 cd
b

b
0 a
0a c
b
0  a
0 df c
b
0 c e
0  d
b
0 ac
0   c
b
0 aa
0c  a
b
1    e
1a   {
1 d
1 c   }
b
1 d  c
1 c  {
1 a
1 d   }
b
1 ca
1  d
#2 a
x  d
x  c
x  a
b
1 ac
1  a
1   c
1  c
b
1 aa
1   a
1    e
1    c
b

b
1   ce
1    c
1a   a
1    e
b
1    c
1 d  {
1 c
1 a   }
b
1 c c a
1 a
1  d
1 a
b
1 cd  a
1  c
#2  d
x  c
x  a
x  c
b
0 cdca
1    a
1    c
b
1    e
1   a
0 acc a
b
0  dbac
0  ccce
b
0  aca
0  abc
b
0   ce
1a c
1    e
b
0a dce
0aacac
b

b
0cca a
0ea c e
b
0fc   c
0ce   c
b
0ef   a
0  h
b
0efh
1 ef
1 f
b
0fhh
0 ffg
b
0ffde
0 e
b
0eff  a
0 a
b
0 a   a
0  c
b
0  d
0 a c
b
0 c c
0    e
b
0   a
0 c c
b
0 c e
0  d
b
0 a
0 c e
b

b
0 d e
0   a
b
0 c c
0  a
b
1 ac
1  a
1a  c
1   a
b
1a   e
1    c
0 c  a
b
0 d  c
0a d e
b
0c da
0  a
b
0  c
0c d
b
0ca
0 e
b
0a
0ca
b
0ea
0  c
b
0c d
0 a
b
0ac
1f
1 a
b

b
1 c
1 e
0ef
b
0c
0h f
b
0  h
0g h
b
0h f
0ef
b
0ff
0ce
b
1ef
1f
0ha
b
0  h
0f
b
0ea
0af
b
0c
0fd
b
0 c
0ea
b
0  a
0c d
b
0cac
1b
1 c
b
0cda
0    c
b

b
0cca
0 da b
b
1c a c
1 c
0 aaa
b
0   ce
0a e
b
0aaa c
0 e
b
0ef   a
0   c
b
0ca  c
0   b
b
0aac
0   c
b
0 aa
0h   gh
b
0e    a
0af
b
1c
1a
0 ef
b
0aac
0   c
b
0 aa
0ca bc
b
0ea c e
1     a
1f
b

b
0h
0 aabc
b
1  dcca
1  c
1  a
1   c
b
0  c
0  abc
b
1     e
1   c
0   c a
b
0    c
0ca bc
b
1ea c a
1  a
1  c
1  d
b
1ea c a
1 c
1 e
1a
b
1ca bc
1    e
1   b
1   c
b
1caa
1  c
1  e
1 a
b

b
1ac  e
1 a
1  c
1  e
b
1a f e
1  e
#2  f
x  e
x  c
x  e
b
1 ef c
1 c
1  f
1 c
b
1 e
1a
1ca
1 e
b
0ffh
0h
b
0 fh
0g
b
0hhf
0    h
b
0hhf h
0    g
b
0 a  h
0 f ce
b
0 f  c
0 df
b
0 c e
0f d
b

b
1 c
1e
1c
1a
b
0 ea c
0 a
b
0c
0 aa c
b
0  cce
0a d a
b
1    e
1  c
0a  c
b
0 ea c
0 a
b
0c
0 aa c
b
0  cce
0a d a
b
1    e
1  c
0a  c
b
0 ea c
0 c c
b
0    c
1 a b
1  d
b
0 ccc a
1 a
1     c
b

b
1     e
1 a c
1  dca
1  c
b
1  a c
1   c
1 a b
1    e
b
1 a cc
1   b
#2   c
x   b
x    e
x   b
b
0  dce
0a c
b
1a c e
1  a
0a  c
b
1    c
1ca c
1   b
1    e
b
1c  cc
1   b
#2   c
x   b
x    e
x   b
b
0e  cca
0 a
b
0 c
0af
b

b
0cd
0fc  a
b
0ea  c
0c aa
b
0a c e
0 df c
b
0 c e
0c d
b
0e c
0h    a
b
0f    c
0    a
b
0ea c e
0f    c
b
0h    a
0   c
b
0f a
1  d
1e
b
1c
1a
0a c
b
0  a
0 e  c
b
0a   e
1   c
1 d
b

b
1 c
1 a
0 a a
b
0    e
0a d
b
0c   c
0e  c
b
0f a a
0   c e
b
0     c
0c  ba
b
0e  cca
0f
b
0h
0 a
b
0fc
0 e
b
0ef
0     a
b
0cd   c
0     e
b
0ac  a
0  d
b
0a c e
0c
b
0 ed ac
0a
b
0  d ac
0 e
b

b
0a    a
0   c
b
1aa
1   a
0    e
b
1acd
1    c
0    a
b
0aa
0 c   e
b
1a   a
1 a
0  d e
b
0a    a
0  c c
b
0    a
0kf g
b
1     a
1h
0hf g
b
1    a
1f
0ffh
b
0     a
0eff
b
0f   a
0 cdc
b

b
1     a
1 a
1 acc
1 c
b
1 ddca
1 c
1 a
1  d
b
1  ccca
1  a
1  d
1  c
b
0    a
1fc
1    c
b
1    e
1   a
0ea c a
b
0c d  c
0a c  e
b
0a a a
0 e  c
b
0a    a
0   c
b
0   c
0 a c
b
0 a  c
0 a a
b
0  a
0  d e
b
0   a
0  cc
b

b
0  de
0 a a
b
0 c c
0  a
b
0 d  c
1c
1    a
b
1c   c
1    e
1c  a
1   c
b
0 c e
1c d
1   c
b
1  da
1    e
0c da
b
1a  ce
1  d
0 dfa
b
0 c c
0  de
b
0 ac
0   c
b
0 aab
0  cc
b
0 a
1  ab
1   ce
b

b
0 aabc
0  cc a
b
1 a
1     c
1   c e
1    a
b
0 aabc
0  ccca
b
0 cdca
0     c
b
1 cd
1     e
1    a
1    c
b
0 cd e
0     c
b
0 acc e
0     a
b
1 acc
1     c
1     e
1    a
b
0 aabc
0 acc a
b
0 cdca
1  d  c
1 a
b
1 c
1 e
0a  c e
b

b
0  a a
0 e  c
b
0a    a
0  cc
b
0 a
0  aa
b
0  dce
0  c
b
0   ac
0   eef
b
0     e
0h   ha
b
0     c
0f   a
b
0e  c a
0a
b
0c   c
0 df
b
0ac
0  d
b
0aa
0  c
b
0 dde
0 c
b
1  cc
1 a
0 aaa
b

b
1    e
#2  e {
x  c
1 a
1  e  }
b
0 a  c
0c
b
1c
1e
1ca
1a
b
1 ef
1a
1 ef
1 c
b
1 ac
1  d
1  c
1  a
b
0   c
0 a
b
1 c
1 e
1a  c
1 c
b
1 da
1  c
1 cd
1  a
b
0 ac
0  de c
b
0  cc e
0    c
b

b
0   eef
0a  cce
b
0c    c
0f  b
b
0ea c a
0c d  c
b
1  c  e
1a
0ac ca
b
0 ea c
0a   e
b
0   ea
0 e  c
b
0a    e
0   ca
b
0c    c
1   ba
1    e
b
0c  cac
0   b
b
0     a
0a cc a
b
1a cc a
1  d
1 a   a
1  c
b
0  d  c
0 ac  e
b

b
1     a
1  a
0 a c e
b
0 c  a
0 e  c
b
0 a   a
0a    e
b
0  a a
0 e  c
b
0a    a
0   c e
b
0c   a
0 e  c
b
0     a
0h    e
b
1f   a
1e
1c   c
1a
b
0ea   a
0acd a
b
0acd a
0aa   e
b
0c de c
0ea c a
b
0aac
0     a
b
0fcd
1 ef g
1e
b

b
1aa c
1c  {
0e   }
b
1    c
1cdf
1    c
1    e
b
0cdda
0aacc
b
1 aa c
1 e  {
#2 f
x e
x c
x e   }
b
0aa c a
0ef
b
0     a
0ef
b
0ce
0ac
b
0 ef
0ac
b
1  d
1 a
1ac
1  d
b
1aac
1 e
#2 f
x e
x c
x e
b

b
0af
0ea c
b
0     a
0ea c
b
0caa c
1a cce
1  e
b
0 efec
0cdda
b
1 acc
1a
0acd a
b
1 aa c
1 e  {
#2 f
x e
x c
x e   }
b
0aa c
0  c c
b
0a    a
0  c c
b
0  a a
1   c e
1    a
b
1   bc
1   c
1   ea
1     e
b

b
1    a
1     e
1   c c
1     a
b
1     c
1   ba
#2   c
x   b
x    e
x   b
b
0   cca
1e  c a
1  a
b
1  c
1  d
1ea c a
1 c
b
1c a c
1a
1ac  e
1  e
b
0 efec
0 a a
b
1  cce
1a
0acdca
b
0 aa c
0 efec
b
0aa c e
0 c ca
b
0  cc a
0 a c e
b

b
0  dc c
0   b
b
0  cc a
1e  c
1  a
b
1  c
1  d
1ea c
1 c
b
1ce  c
1 a
1a   e
1  e
b
1 ea c
1a
0cdda
b
1 acc
1a
0acd a
b
0 aa c
0 e
b
1aa c
1  d
1  c
1  a
b
0aa c
0   a
b
0a  ce
0    c
b
0a  ca
0 dd
b

b
0 c ca
0  d
b
1 cdca
1 a
1  d
1  c
b
1    a
1 cdc
1 ac
1  a
b
0 acc a
0 cd
b
Yaacc a
b
b

e
