-C
-t
-f
{2. Fantasie pour jouer sans chanterelle/2. Fantasie pour jouer sans chanterelle}
b
c
w   c
b
1   c
1   a
1   c
1   e
b
1 a c
1  a
1  c
1  d
b
0 a c
0 c
b
1 ef c
1    a
1    c
1    e
b
1 ef c
1    a
1     e
1     c
b
1 ff  a
1 e
1 f
1 h
b
1 ff  a
1     e
1    a
1     c
b

b
1 ff  a
1     c
1     e
1    a
b
1 ef c
1 c
1 e
1 f
b
0 ef c
0  d
b
1 ac  a
1  a
1  c
1  d
b
1 acc a
#2   a
x   c
1   a
1    e
b
1 f cc
1    a
1    c
1    e
b
0 ea c
0    e
b
0 e b
0 a  c
b
1 cde
1 a {
1 c
1 e  }
b
0 cde
1  d c
1    a
b

b
0 cdc
1 a
1  d
b
1 ac  a
1  d
1  c
1  a
b
1  cc a
1  a
1  c
1  d
b
0   c
0  c
b
0 aa
0  d
b
0 aa
0  c
b
0  d
1 ac
1  a
b
0  cc
0    c
b
1  cc
#2  a
x  c
1  a
1  d
b
0  cc
0    c
b

b
1  ab
1    e
1   b
1   c
b
0 aab
0  c c
b
0    e
0  a
b
0. a b
#2  d
x  c
b
0  ab
0  cc
b
0    e
0  abc
b
0  cce
1    c
1  a
b
0  d e
0  c c
b
0 c c
1 a e
1  d
b
0 ac
0  dc
b
0  de
0  c  a
b
0  de c
0 a  ce
b
0   cef
0 a bc
b

b
0 a c a
0  d ef
b
0   e c
0 a  ca
b
0  cc
0 c  a
b
1 a  c
1  d
1  c
1  a
b
0 acc a
1 a c
1   b
b
0   ce
0 fd
b
0  d
0  cc
b
0  cc
0   c
b
0  c c
0   c
b
0  a
0 a b
b
0    c
0 aab
b
0  cce
0  e
b

b
0 a  c
1 a
1    e
b
0   b
0 aa
b
0  c
0  de
b
0  d e
0  de
b
0  c e
0 cd
b
1 a
1  d
0 acc
b
0  cc
0 aab
b
1    c
1  d
0 aab
b
0   ce
1  c
1   e
b
1  c c
1  d
0 aa
b
0   bc
0  a c
b
1  a  c
1   c
0   ce
b

b
0  abc
0  cce
b
1   c
1   b
0  abc
b
0   b
1   ee
1    c
b
0   ee
0  e
b
0 a  c
0   ce
b
0  ab
0  cc
b
0    e
1  ee
1   c
b
0 aa c
1  ab
1    a
b
0  c  e
1    c
#2  a
x  c
b
1  d ec
1  c
1  a
1   c
b
0   bc
1    c
1   c
b

b
1  ab
1   c
0  a a
b
1    c
1   c
0 a  ea
b
0     c
0  ee
b
0 aa c
0  a
b
0 a b
0    c
b
0  a c
0 aa c
b
0 ac  e
1 a   e
1  d
b
0 ac
0  c  a
b
0 a   c
0  a
b
0  d a
0 c   c
b
0 cc e
0  c
b
0  dea
0 aa c
b
1 aa  c
1   c
0  e e
b

b
0 a bc
0 a
b
0  a c
0 a
b
0 ac c
1  a
1   c
b
0 ac c
0  c
b
1 aa
1  c
1  d
1 a
b
1 cd
#2 a
x c
1 a
1  d
b
0 cc
0    e
b
0  a e
0 c  a
b
0 caa
0 a
b
1 c  e
1 a
1  e
1  c
b
0 ce  c
0  e
b

b
0 e  c
0 ea
b
0 cc
0  de
b
0 aa
0  ab
b
0  cc
0  ee
b
1 a  c
1  e
1 a
1 c
b
0 a
0    c
b
0    e
0   bc
b
0   cc
0 a cce
b
0  dcef
0  abc
b
0 a cca
1 a
1     e
b
0 cd a
1 ac c
1  a
b
1 acc a
1  d
1 aa  e
1  c
b

b
1  dce
1    c
1    a
1 d  c
b
1 c  e
1   b
0 a c
b
1  dea
1  c
1  d
1  a
b
0  c c
1   c
1  d
b
1 aa c
1  d
1  c
1  a
b
0  c
1   c
1  d
b
0 aa
0   b
b
0  c c
1   c
1  d
b
1 aa c
1  c {
1  d
1 a   }
b
1 cc
1 a
1 c
1 e
b

b
0 c
1 a
1  d
b
0 acc
1   b
1  a
b
0   ce
1    c
1   b
b
1 acc
1  a
1  c
1  d
b
0 a c
1 a b
1    e
b
0   b
0  cc
b
0  d
1 aab
1    e
b
0    c
0  c
b
0  dca
0  a c
b
0  a c
0 a
b
0 cd e
0  d a
b

b
1 aa c
1   c
1  a
1  c
b
0  a
0 a c
b
0  c e
1  d
1   c
b
0 aabc
1    c
1    a
b
1 ac ce
1     c
0     a
b
0   cef
1    ef
1    c
b
1    ef
1   a
0   cce
b
0   cac
0   b
b
0   c a
0    c
b
0  cb
0   c
b
1  de
1 a
1  d
1  c
b

b
0  a c
0 ac
b
0  dc
0 aa
b
0 ac
1   c
1  a
b
1  cc
1  d
0 aa
b
1  d
1  c
0  ee
b
0 aa
0  c c
b
0.  d e
1   b
b
0  cc
0   bc
b
0  abc
0   bc
b
0  d e
0 a b
b
0  ccc
0 aa c
b
1  f
1  d
1  cc
1  a
b

b
0  cc
0  a c
b
0  dc
1  c
1  a
b
0  cc
0  abc
b
0   ce
0   b
b
0   c
0   b
b
0  a e
0    c
b
0    ef
1   c
1   b
b
0  dca
0 a c
b
0 ca e
0 a b
b
0 aa c
1  d
1  c e
b
0  ab
0 acc
b
1 a b
1  a
1  dce
1  cb
b

b
0  d e
0 a b
b
0 c
0 cd e
b
0   b
0 a  c
b
0  c c
0 a cce
b
0  dca
0  cbc
b
0   ce
1    e
1  a
b
0  c c
0   c e
b
0    a
0 aa c
b
0   ce
0  e
b
w aa c
b
0    ea
0 a c
b
0 c c
0 a b
b
0.  cc
1  de
b
0 ac
0  cc
b

b
0  ab
0 a bc
b
0  dee
1  a e
1   b
b
1  ccc
1  a
1  c  a
1  d
b
0 a  c
1   c
1  d
b
1  cc
1  a
0   ce
b
0  cb
0    c
b
0   ce
1    e
1  a c
b
1     c
1  cb
1    a
1    c
b
0    e
0    e
b
0   bc
0 a   e
b
0  d a
1  dc
1     e
b

b
0  c  a
1   c
1  d
b
0 ac  a
0 a c
b
1     a
1  d
0  cc
b
0 cc
0 aa
b
1 cc
#2 a
x c
1 a
1  d
b
0 ac  a
1  d
1  c
b
0 aa c
1  d
1  c
b
0  a c
0  c c
b
0    e
1  a
1   c
b
0  abc
1    c
#2   c
x   e
b
0  cc
0   c
b

b
0 a cc
1   c
1    e
b
1 a b
1   c
0   e
b
0    e
0  cc
b
0  d
0 aab
b
0  c e
0  dc
b
0  c e
0  abc
b
1  dca
1  a
0 ac  e
b
0. c  ef
1   b
b
0 c cef
1 a
1  d
b
1 a c a
1     c
1     e
1    a
b
1 a  c
1  d
1  c
1  a
b

b
1   c
1 ac
1  a
1   c
b
1   b
1    e
0 a b
b
1 c c
1  a
0 ac
b
0 c ce
0  db
b
0 c ce
0  a
b
1 acc a
1  a
1  c
1  d
b
0 acc a
0  a
b
1 cdca
1 a
1 c
1 d
b
0 cdca
0 a   e
b
1 cdca
1  c
1  d
1 a
b
0 cdca
1 a
1  d
b

b
Y accca
b
b

e
