-C
-t
-f
{3. Fantasy 3/3. Fantasy 3}
b
c
w   a
b
0   a
0   c
b
0  aa
0  b
b
0  da
0 a
b
1    d
1  d
0  d
b
0  dac
1  c
1  a
b
0  dac
0 dc
b
0add a
1 c
1 a
b
0add a
0 c
b
w dda
b
0 dda
0a
b
0cd
0e
b

b
0fd
0h
b
1 c
1f
0f
b
0 df
1a
1c
b
0fdf
0e
b
1    a
1fd e
1 c c
1 a a
b
1 c ca
1 d e
0 c c
b
0cdda
1 d
1 b
b
1ddf
1  d
0  f
b
1   a
1ddf
1ddd
1  b
b

b
1 dda
1c
#2d
xc
xa
xc
b
1dabc
1  a
1  b
1  d
b
1dabc
1 c
0ca a
b
1a   d
1  d
0  dc
b
1 ddac
1  a
0  ca
b
0 bdca
1  d
1 a
b
1 bd a
1 d
1a b
1c
b
1a b a
1 da
1 d c
1   a
b
1   ca
1 c
#2 d
x c
x a
x c
b

b
0 d a
1f
1   c
b
1  a
1  c
1d d
1 a
b
1 c
1cd
1a
1 d
b
1a
1 c
#2fd
x c
x a
x c
b
1 d
1d
1c  a
1ab
b
1 df
1 bd
1aab
1  de
b
1  bc
1 d
1 cd a
1 ab
b
1 cd
1 ab
1  de
1  bc
b

b
0  def
1 aba d
1  d
b
1 a
1 c
0 dbac
b
1    a
1 da
1 d c
1   a
b
1   ca
1 c
#2 d
x c
x a
x c
b
1   a
1 c
1 d
1a
b
1c  a
1e
0f
b
1 ffc
1f  {
1e
1c   }
b
1fffc
1e  {
#2f
xe
xc
xe   }
b

b
1    a
1ffi
1  h
1  f
b
1ffh a
1 i
1 h
1 f
b
0.fhi
1ffh
b
0ddf
0ccd
b
0aab
0 dde
b
0dddc
0 cb
b
1cdda
1   c
1   e
1   c
b
1   a
1    e
1    c
1    a
b
1cdf c
1    e
1   a
1    e
b
1    c
1    a
1     d
1     c
b

b
1     d
1ca
1a
1 d
b
0ca   d
0a
b
1ccd  c
1     a
1     c
1     e
b
1    a
1    c
1    e
1   a
b
1a dc
1   a
1    e
1    c
b
1    f
1    e
#2    f
x    e
x    c
x    e
b
1 dda
1     a
1     c
1     e
b
1    a
1    c
1    e
1   a
b
1 c c
1    a
0 d a
b

b
1   ca
1 c
#2 d
x c
x a
x c
b
0 dda
1 c
1 a
b
1  d
1  b
1  a
1   c
b
1 d a
1   c
1  a
1  b
b
1  d
1 a
1 c
1 d
b
1a d a
1 d
1 c
1 a
b
1 c
1    a
1    c
1    e
b
1acd a
1    c
1    e
1   a
b

b
1 abc
1 c {
#2 d
x c
x a
x c  }
b
0cdda
1 c
1 a
b
1  d
1  b
#2  d
x  b
x  a
x   c
b
0 dde
0  ff
b
0  de
0  aa
b
1 d
1    e
1   a
1   c
b
1  a
1  c
1  d
1 a
b
0acd
0    a
b
1 cd
1     e
1    a
1    c
b

b
1a d e
1   a
1   c
1   a
b
1  d e
1    c
1   a
1    e
b
0cdda
1 d
1 b
b
1 a
1  d
0da
b
1   a
1da
1d d
1  b
b
1  da
#2c
xa
#2d
xc
xa
xc
b
0.dab  d
1 b  a
b
0 db c
0 fg d
b
1f aa
1   c
1  a
1  b
b

b
1f da
1 a
0  d
b
1f  a
1  b
1  a
1   c
b
0f da
0  a
b
0hd f d
1     d
1     f
b
1     h
1    e
0fddef
b
1d bc
1 d
1 c
1 a
b
1 d
1 c
#2 d
x c
x a
x c
b
1cdda
1 c
1 d
1a
b
1c
1d
0fb
b

b
1 a a
1d
1d d
1  b
b
1  da
1c
#2d
xc
xa
xc
b
1dabc
1c  {
1a
1 d  }
b
1abb d
1c   {
1d
1a
b
1cdda
1a
1 d
1 b
b
1 dfec
1 a
1 b
1 d
b
1abb d
1    c
1    a
1     e
b
1 bd a
1    c
1    d
1   a
b

b
1 d  c
1    a
1     e
1     c
b
1 a   f
1     e
#2     f
x     e
x     c
x     e
b
1 bd a
1     e
1    a
1 a  c
b
1  d d
1  c
0  da
b
1   c
1  d
1  c
1  a
b
1 acc
#2  d
x  c
#2  d
x  c
x  a
x  c
b
0  d a
1a
1  b
b
0f a
1   c
1d
b

b
0c da
1a
1  b
b
0f a
1   c
1d
b
1c da
1a
0a b
b
1  a
1 d
1 d c
1   a
b
0 d ca
1 c
1 a
b
1 d
1 c
#2 d
x c
x a
x c
b
0 daac
1   a
1   c
b
1  a
1  b
0 cd a
b
1 a   d
1   c
0   c a
b
0  dcac
0   b
b

b
1aa c a
1   b
1   c
1  a
b
1a c
1  d
0 df
b
1    a
1 cdc
1 a
1  d
b
1 adc a
1  c
#2  d
x  c
x  a
x  c
b
0  d a
0a d e
b
0c da
0 dcac
b
0a dca
1 c
1 a
b
1 cdca
1 a
1  d
1  b
b
0 ddef
0abb d
b
1    d
1 dbac
0 dba d
b

b
1    a
1 da
1 d c
1   a
b
1 ddca
1 c  {
#2 d
x c
x a
x c   }
b
0 dda
1f
1d
b
1cdda
1a
1 d
1 b
b
0 dff d
0 dda c
b
w dff d
b
Y ddef
b
b

e
