-C
-t
-f
{4. Te, ó virgo virginum/4. Te, ó virgo virginum}
b
c
w c
b
wc
b
0c
0a
b
1  a
1f
1e
1c
b
#2 a
xe
xc
xa
#2c
xa
x d
x c
b
1 a
1a
1 dd
1 c
b
#2 df
x c
x d
xa
#2 a
xc
xa
x d
b

b
#2ac
xe
xc
xa
#2ca
xa
xc
xe
b
1  d
1f
1e a
1f
b
1   c
1e  {
1c
1  a}
b
1 hhge
#2 g  {
x e   }
#2 hhge
x g  {
#3 h
x g
x e
x g   }
b
0c  e c
0  d
b
0 c e
0  cc
b
1 cde c
1   c
1    e
1     f
b
1    c
1  ca
1  a
1   c
b

b
1  a c
1  cc
1  daa
1    e
b
1   ac
1  d
1 aa
1  c
b
1    e
1 c c
1 da
1    c
b
1   a
1 c  a
1 a c e
1  d  c
b
1  c  a
1  aa
1 a  ee
1    c
b
1 c  ec
#2  e  {
x  c
#2  f
x  e
#3  f
x  e
x  c
x  e
b
1ca  c
1  d
1  c
1  a
b
0c c
0a   e
b

b
1fc e c
1     e
1f   a
1    c
b
0ecc e
0   c
b
0  c e
0  d a
b
1aaa
1  d
1c c
1  a
b
1    e
1 cc
1 f
1    c
b
1cca a
1a
1 df c
1 c
b
#2 a
x d
x c
x a
#2 c  a
x  d
x a
x c
b
#2 da c
x c  {
x a
x  d  }
#2 aa c
x  c {
x  d
x a   }
b

b
0 c e c
0  d
b
0 dff
1  de
1a
b
1c
1e  c
1f aa
1    e
b
1ea  c
1  d
1c ca
1  a
b
1 hhhe
#2 g  {
x e   }
1 hhge
1 g
b
1    c
1caa {
1a
1 d   }
b
#2 cdca
x a
x  d
x  c
#2  a  c
x  c  {
x  d
x a
b

b
#2 cdca
x    c
x    e
x    a
#2    c
x    a
x     e
x     c
b
1   c a
1   e
1   ce
1   a c
b
1    ce
1    ef
1   ac
1   ce
b
1  aa
1  c
1  d
1    e
b
1  c c
1    a
1  a  e
1     c
b
0     e
0 a c
b
0  de c
0c  e
b
#2a d
xc
xa
x d
1 c
#2  c
x  a
b
1   c
1aa
1 da
1 c
b

b
1 ac
1  d
1 df
#2 c
x a
b
0 c e
0  e
b
1 a c
1  d
1 c ce
1  a
b
1 acc
1  d
1 ac
1 c
b
1 dfa
1 c
1c d
1 a
b
1ac  e
1 d
1 cc
1    c
b
#2ac  a
x  d
x a
x c
#2 a c
xa  {
x d
x c  }
b

b
#2 da c
x c  {
x a
x  d  }
#2 aa c
x c  {
x d
x a   }
b
1 cde
1 a
1  a
1cc
b
1  d
#2  c
x  a
1  c
1ea
b
1f
1  a
1  de
#2  c
x  a
b
1   c
1eac
1ac  e
1c
b
1e cc
1fa
1e c
1   c
b
1  def
1c
1ca
#2a
x d
b
1    e
1 cc
1 f
1    c
b

b
1    a
1  a
1 d
1    c
b
#2 c e
x a
x  d
x a
#2 c
x a
x c
x e
b
0a
0 c ce
b
0a
0ac ce
b
1    c
1cdf {
1 c
1  f  }
b
1    a
1fc c
1  a  c
1e
b
1c d
1a    e
1cc  a
1    c
b
1    e
1  c
1acd
1    a
b

b
1    c
1 dfe{
1 c
1  f  }
b
0 ccce
0a  ce
b
1 da c
#2 c
x a
1 cd
1    a
b
1 a c
1  d
1 a
1  c
b
1    c
1  a
1   ce
1   a
b
1    ef
1    c
1    ef
1   a
b
0   c
0 cd a
b
0    a
0 aa c
b
0  a e
0  dc
b
1     c
1 da  {
1 c
1 d    }
b

b
1 c
1 a
1a d
1  c
b
1c a
1e
1f
1  c
b
1  d
1 a
1 c
1e
b
1c
#2a
x d
1a d
#2 d
x c
b
1 df
1 c
1  f
1 d
b
1  d
1a
1a  c
#2 d
x c
b
1 da
1   c
1 c a
1    e
b
0   a
0 a
b
0 c ce
0a c
b

b
0   ce
1fc  a
1    e
b
1ea ac
1   c
1c a c
1  c
b
0  dce
0a c e
b
1ccd  c
1     e
1    a
1    c
b
0ccd e
0acd a
b
1    c
1 dfe{
1 c
1  f  }
b
0 cde c
0a cce
b
0 dfec
0 cdca
b
1  aa
1   c
1 aa
1  c
b
0 cd e
0  cc
b

b
1 cd a
1   e
1   e
1    c
b
1    e
1  c
1  a
1   c
b
0  de c
1c
1   c
b
0f da
0ca
b
0  c e
0 g
b
0c  eec
0c
b
1 c  ef
1     e
1f    c
1c
b
1e
1f
1     a
1ea c
b
1c d  c
1     a
1  a  c
#2a
x d
b
0 c  e
0a cc
b

b
0 dde
0 c e
b
1    e
1 a
1  dc
1  c
b
0  a
1c a c
1    a
b
1c  ac
1    e
1c  ac
1   c
b
#2f a
x   c
x  a
x  c
#2 cd a
x e
xa
xc
b
1e  ac
1 d
1ca  c
1   c
b
1  a  c
1a
0 cd
b
1    c
1 df {
1 c
1  f  }
b

b
0 c e
1a  ce
1 e
b
1ac
1c
1acd
1    a
b
1c d
1   a
#2ea ac
xa   {
xc
xe    }
b
1    a
1fc c
1 daa
1e
b
1c d
1acc
1aacc
#2  de
x   c
b
#2    c
x ffe{
x e
x c   }
#2 f  c
x e  {
#3 f
x e
x c
x e   }
b

b
1a cc a
1  a
1  c
1  d
1  c
1  a
b
1aacc
1c
1a
1 d
0acd a
b
0cdaa
0aacc
#2acd a
x e
xa
xc
b
#2e
xa
xc
xe
0ffh a
0ffh a
b
0effc
0cdf c
1    e
1acc
b
1 a
1  d
0acc e
0acd a
b
1    c
1 dfe
1 ccce
1 d
1acd a
1c
b

b
1eacc
1f
1h
1    h
1cd a
1f
b
1fdf
1  d
1fffc&{
#2e
xc   }
1fffc
1e  {
b
c
0fcd a
0ac
b
0acd a
0ac
b
0cd
0ea
b
0fc
0a  ca
b
1a  ca
1 d
1 c ca
1 a
b
0  def
0 ac c
b
0   ce
0acd a
b
0cdaa
0ffh a
b

b
#2ea  c
x c  {
x d
xa
1c
1  d  }
b
0 cc e&{
0 g
b
1f de c
1e
1c d
1 f
b
#2c de
x   c
x  a
x  c
#2  d
x  a
x  c
x  d
b
#2a c
x  d
x a
x c
#2 daa
x c
x d
xa
b
#2c da
xa
xc
xe
#2   a
xf
x  c
x  a
b

b
1   ce
#2    c
x    a
1ea  c
1    e
b
1   a
1c d
1c c
1  a
b
0  c e
0a
b
0  a a
0 da c
b
1 cde c
1  f  {
1  d
1  c   }
b
0   e
0  de
b
0 acc
0 c  e
b
0  def
1f
#2 a  e
x    c
b
1fcd a
1    c
1f  ce
1   a
b
0eacc
0cdf c
b

b
1    e
1fc c
1   e c
#2e
xc
b
0acc e
0ffh a
b
1ea c
1 dd
1ccde
#2 ac
x  a
b
1 hhge
#2 g  {
x e   }
1 hhge
1 g
b
1 dda
1 a
0 c ca
b
0  aac
0 a
b
1 cd ec
1     e
1    a
1    c
b
1a c e
1  a {
1  c
1  d  }
b
0a cce
0ac  e
b
0ac ce
0ac ce
b

b
1    f
1 dde
1 c
1 a
b
1 cd a
1 d  c
1a   e
1c  a
b
1   c
1eac
1fc c
#2   a
x    e
b
#2c da
xa
xd
xc
#2a
x d
x c
x a
b
1acc e
1  d
1  cce
1  a
b
0ac ce
0   ce
b
#2  a c
x   c
x  a
x  c
#2    a
x  d
x  c
x  a
b

b
0  cc
0aa
b
0aa c
0aa
b
0cd
0f d
b
0ef
0 c ce
b
0ac ce
0 cd e
b
1    f
1c de
1ff ca
1  a
b
1e cc
1  d
1cdf c
1  c
b
1 cd e
1a c
1a de
1   c
b
1  fec
#2 e  {
x c
#2 f
x e   }
#3 f  c
x e  {
x c
x e   }
b

b
0a cc a
0  c
b
0a c
0   ce
b
0a d e
0 c  a
b
1 a c
1  d
1  c e
1  a
b
0  cce
0 cd a
b
1 daa
1 c c
1 ade
1  d
b
1 adc
#2  c
x  a
1 adc
1  c
b
0  d a
0 c
b
0 c  a
0 cdc
b
1ac ca
1 a
1  d
1c
b

b
#2ea c
xa  {
xc
xe   }
1f
1    e
b
1   e
1  d
1ea
1   c
b
1fc  a
1    c
1    e
1   a
b
1   c
1aa
1 c  e
1  a
b
0a c e
0a d a
b
1 daa
1 c c
1 ade
1  d
b
1 adc
#2  c
x  a
#2  d
x  c
#3  d
x  c
x  a
x  c
b

b
#2  d a
xa
xc
xe
1fc   c
1  c  e
b
1  a a
1    c
1    e
1ec c
b
1c da
1 c
1 d
1a
b
1   a
1ca
1ac
1    a
b
1 daac
1    a
1    c
1    e
b
1    c
1 da {
1 c
1 a   }
b
1 cde c
1  f  {
1  d
1  c   }
b
1 c e c
1  c
1  d
1   e
b
Y ccde
b
b

e
