-C
-t
-f
{5. Verbum iniquum/5. Verbum iniquum}
b
c
w  c
b
0  c e
0  c
b
0  d e
0    e
b
0  da
0  c
b
0  aa
0   ce
b
0  a c
1    a
1  d
b
0e c e
0  a
b
1ec  e
1   d
0e  d
b
0fc e c
0 c
b
0fd
0e
b
0cd
0ac
b
0ca
0  e
b

b
1c f
1 c
1 f
1c
b
1eac
1  a
1   c
1   a
b
0 cc e
0a c
b
0acd e
0a   e
b
0c def
1  c
1a
b
0 ddef
0a dce
b
0 aa c
0a
b
0 d
0 c  b
b
#2 da c
xa   {
xc
xa
#2 d
x c
x a
x  d  }
b
1 cc e
1   e
1e  d
1  ab
b

b
0ecc e
0e  d
b
0fc e
1  d
1 a
b
1fca
1   e
0eccc
b
1cdda
1   c
1   a
1a   e
b
1cd ac
1e
0fc ca
b
1 a c a
1f
1e
1c d
b
1ea c a
1c
1fa c
1e
b
0f d a
0   c
b
0f dea
1    a
1   c
b
1  aac
1  d
1  c c
1  a
b

b
1   ce
#2  a
x  c
1  d
1    e
b
1   ef
1  c
1  a
1   c
b
1 ddef
1   c
0  dce
b
#2 d ac
x  d
x  c
x  a
#2  d
x  c
#3  d
x  c
x  a
x  c
b
#2acd a
x a
x c
x d
#2a
x c
x d
xa
b
#2cd a
xa
xc
xe
#2f
x c
x a
x  d
b

b
#2 a
xf
xe
xc
#2f
xe
#3f
xe
xc
xe
b
0fcd a
1ac
1  c
b
1c aa
1  c
1  d
1 a
b
1 fhge
1 e
1ef
1    g
b
1aacc
1  d
1aac
1 c
b
1cdda
1e
1f
1    e
b
1 df c
1e   {
1c
1  d  }
b

b
#2  hge
x h  {
x g
x e
#2 h
x g
#3 h
x g
x e
x g   }
b
0cc e c
0 ce
b
1 df c
1 c  {
1  f
1 d   }
b
0 ca b
0 ef c
b
1a  ce
#2  e {
x  c
1 a
1  e  }
b
1 aa c
1a   {
1 d
1 c   }
b
1 df c
1a   {
1c
1e    }
b
1fc e c
1   d
1   e
1e c
b
1ccd  c
1a    {
1c
1  c
b

b
1  d e
1c   {
1a
1 d   }
b
1 cc e&{
1 a
1 cc
1 e   }
b
1ac  e
#2  d {
x a
#2 c
x a
x c
x e   }
b
#2ac  e
xc   {
xe
xc
#2a
x d
x c
x a    }
b
#2 c  a
x a
x c
x d
#2a
x c
x d
xa
b

b
#2 da c
x c  {
x a
x c
#2 d
xa
xc
xe     }
b
0fc e c
1 c
1e
b
0ccd
1ac  a
1  c
b
1 dfec
1   d
1   e
1  d
b
1 cc e
1   e
1 c d
1   b
b
0 cc e
0 c d
b
0  fec
1 a
1 c
b
1 df c
1  d
1c a
1  c
b
1ccde c
1  c  {
1c d
1 a
b

b
1ac
#2 a
x c
1cdf
1 f
b
1 df
1ac
1 de
1 c
b
1 dfec
1    e
1 aaa
1    c
b
1 cde
1  c
1  d
1 a
b
1 cde
1 e
1a cc
1 c
b
1 dde
1 c
1 c
1  cc
b
1c aa
1    e
0 a a
b
0 cc e
0b c
b
0fca
1   e
#2e
xc
b

b
1acd
1c
1eac
1 c
b
1 df
1a
1cd
1 cd
b
1 ac
1  a
0bac
b
1ccde
1a  {
1 d
1 c  }
b
1 daa
1a d
0c  e
b
0e c e
0bc
b
1fca
1c
1e
1f
b
0ha g
1ffhh
1h
b
1ff
1e f
1e cc
1 d
b

b
1 cde
1 a
1cc
1 e
b
1efhge
1 h
1 fh
1 h a
b
1ea c
1 d
1fcde
1  c
b
1  aa
1e
1c
1 a
b
1 cc e
1c
1ac
1 a
b
1  def
1 d
1 cdca
1  c
b
1  aac
1   c
0 da
b
1 c  e
1   e
1   d
1 a
b
1 cde
1  c
1  d
1 a
b

b
1 cde
1 d
1 cd
1 ac
b
1   e
1  d
1 acc
1   a
b
1 c ce
1 a
1  def
1    e
b
1 a ac
1 c c
1 da
1  c
b
#2 cd a
x a
x c
x d
#2a
x c
x d
xa
b
1c da
1  c
1  de
1 a
b
1acc e
1    c
1e   e
1   b
b
1ea c
1  a
1aac
1   c
b

b
1cdda
1f
1e d
1c
b
1ea  c
1c
1c
1  d
b
1 cc e
1   e
0 gc e
b
0cc e c
0 ce
b
0cdfec
0 df
b
0 cde
0 da c
b
1 c e
1 a
1 ce
1 e
b
0 ffgh
0e
b
1aacc
1 d
1aa
1 c
b
1cdda
1e
1fd
1c
b

b
1ea  c
1 d
1c
1  d
b
1 cc e
1c
1bc
1 a
b
1c def
1  c
0 aa
b
0 cc e
1acd a
1  c
b
1  a c
1   c
0 dfec
b
1 cdce
1  c
0c aa
b
0 cc e
0 g
b
0cc e c
0f  e
b
0 c
0e  d
b
0ccde
0acd
b
0a
0 ac
b
w ca
b

b
1a  ce
1   ee
1 d  c
1 c ce
b
1 acc
1 a
1  aa
1 a
b
1 cc e
1  e
0 df c
b
0 c e
0 cd
b
0  cc
0caaa
b
0 cc e
0 g
b
#2cca
xa
x d
x c
#2 d
xa
xc
xe
b
0fca
1e  d
1 a
b
1c de
1  c
1 dde
1a
b
0c  e
0 ccc
b

b
0 aaa
0a ece
b
1 aa c
1 c
1cd
1  d
b
1 cc e
1 e
1b
1 a
b
1c de
1  c
1f d
1  f
b
0ffh
0edf
b
0ccd
0bac
b
0cc e
0  e
b
1ca  c
#2a
x d
#2 c
x a
x  d
x  c
b
1 da c
1  c
1 cd a
1   c
b

b
1 aaac
1   c
1  def
1   g
b
1  d f
1 a
1 c ce
1 e
b
1a   ef
1 c
0 dfec
b
0  c e
0 c
b
0 cd a
0  c
b
0  aac
0   c
b
wcaa
b
0 cc e
0 g  {}
b
0ccdeec
0f  e
b
1   e
1e
0ccde c
b
1ccde c&{
1f
1e
1c
b
Y ghge
b
b

e
