-C
-t
-f
{6. N'as tu point veu mal assenée?/6. N'as tu point veu mal assenée?}
b
c
0    e
1    e
1   b
b
0  cc
1  cc
1  d
b
0 a c
0 a c
b
0 a b
0 a
b
0 cd e
1 cc
1 ea
b
0ef ce
1ef
1f
b
0hf gh
1hf g
1   h
b
0hef
0h f
b
0fca
1e a
1c
b
0acd
1  c
1  a
b

b
1a  ce
1    c
1    e
1   b
b
1a cc
1     a
1  cce
1  dc
b
0 aab
0  cbc
b
1 cdca
#2  c
x  a
1 c ce
1 e  c
b
0ef ce
1ec  e
1f
b
0he   h
0ea c
b
0f de
0c  b
b
0a cc
1  cce
1  dc
b
0 aab
0  cbc
b
1 cdca
#2  c
x  a
1 c ce
1 e  c
b

b
0ef ce
1ec  e
1f
b
0he   h
0ea c
b
0f de
0c  b
b
1a  ce
1    c
1    e
1   b
b
1  cc
1  a
1  cc
1  d
b
1 a c e
1     c
1 a c e
1    b
b
0 a bc
0 a bc
b
0  d ec
1  c  c
1  a
b
0 c cef
1 c   e
1 e   c
b
0ef c a
1ef
1f
b

b
0hf gh
1hf g
1   h
b
0hef
0ha
b
0fca
1e a
1c
b
0acd
1  c
1  a
b
0a  ce
1    e
1   b
b
0a cc
1  cce
1  ec
b
0 aab
0  cbc
b
1 cdca
1 a
1 cdce
1 e  c
b
0ef ce
1ec  e
1f
b
0he   h
0ea c
b
0f de
0caab
b

b
0a cc
1efcc
1 fd e
b
#2caab
xe  {
xf
xe   }
#2ca c
xa  {
x e
x c  }
b
#2 ea a
x a
x c
x e
#2 ffec
x e  {
#3 f
x e
x c
x e   }
b
1aacc
1     a
0  dce
b
0haa gh
0   ggh
b
0fcde c
1f de c
#2e    e
xc
b
1acdca
#2  c
x  a
1ac ca
1c  b
b

b
1ea c a
1  a
1a cc
1  d
b
1aaa c
1     e
1 ea a
1    c
b
1a  ce
1   bc
1a  ce
1  ab
b
1 acc
1     a
1a dc
1  c
b
1aaa c
1   c
0 ea c
b
1a  ce
1   bc
1   ce
1  ab
b
1 acc
1     a
1  dc
1  c
b
1 aa c
1   c
1 a cc
1  db
b
1  cc
1     a
1  dc
1  c
b

b
1 aabc
1   ce
1  ab
1  cc
b
1  de
1    c
1  c e
1   b
b
1 aacc
1   b
#2   c
x   b
x    e
x   b
b
0   c a
1   c
1   b
b
0a  c
1a  e
1 e
b
0a cc
1c d
1   b
b
0e cc
0k a
b
1 a g
1h
1h
1   h
b
0 a g
0g he
b
1h   h
1 a
0haa g
b

b
1 cfce
#2  e
x  c
#2  fc
x  e {
#3  f
x  e
x  c
x  e  }
b
0 efec
1   e
#2   c
x   e
b
0 ac c
0a  c
b
1    c
1aac {
1 e   }
1 cd a
b
#2 efec
x f  {
x c
x e   }
#2 ffec
x e  {
#3 f
x e
x c
x e   }
b
1aaccca
#2 e
x c
#2 a
x  d
x  c
x  a
b
0 acc a
1 a
1 c
b

b
0ha gha
1h  g
1k  h
b
0h  gha
1h  e
1f
b
1ea c
1c  {
#2e
xc
xa
x e  }
b
0aa c
1 a {
1 c  }
b
1aa
1   c&{
1aa  }
1 ede
b
1 ccc
1 a
0 aab
b
0   ce
0  ccca
b
1  dca
1    c
1  d e
1    a
b
0ha g h
0   ggh
b

b
0fcde c
1fcde c
#2e    e
xc
b
1acdca
#2  c
x  a
1ac ca
1c  b
b
1ea c a
1  a
1a cc
1  d
b
1aaa c
1     e
1 ea a
1    c
b
1a  ce
1   bc
1   ce
1  ab
b
1 acc
1     a
1a dc
1  c
b
1aaa c
1   c
1aaa c
1 e
b
1a  ce
1   bc
1   ce
1  ab
b

b
1 acc
1     a
1  dc
1  c
b
1 aabc
1   c
1 aacc
1  db
b
0 acc a
1 acc a
1 acc a
b
0 c cef
1 f cef
1 e  ef
b
1 ca ef
1 a
0 ca ef
b
1   bce
1 a
0 acc a
b
0c de c
1c ee
1c  c
b
1ca bc
1   c
1ca cc
1c  b
b
1ea cca
1c  b
1e  c
1f a
b

b
1ha gh
1     a
1ha gh
1f a
b
1ea c a
1c
1fa  c
1ea  c
b
0fc cef
1 f ce
1 e  ef
b
1 c cef
1 a
1 c  c
1     f
b
1 ccc e
1 a
1 ae ea
1  c
b
1cceeec
1  f
1c fe c
1c ee c
b
1ca bc
1   c
1ca cc
1ca bc
b
1ea c a
1c  b
1e  c
1f a
b
1h  gh
1     a
1h  gh
1f de
b

b
1ea c
1 c
0cef c
b
1 acc a
1a
0acd a
b
1 ffec
#2 e  {
x c   }
1 ffec
1 e
b
0aacc a
1 acc a
1 acc a
b
0 c cef
1 f cef
1 e  ef
b
1 ca ef
1 a
0 ca ef
b
1 c c e
1 a
0 a cce
b
0c eeec
1c ee
1c  c
b
1ca bc
1   c
1ca cc
1c  b
b

b
1ea cca
1c  b
1e  c
1f a
b
1ha gh
1     a
1ha gh
1f a
b
1ea c a
1c
1fa c
1ea c
b
0fc cef
1 f cef
1 e  ef
b
1 ca ef
1 a
1 cc
1     f
b
1 ccc e
1 a
1 ae  a
1  c
b
1ccee c
1  f
1c fe c
1c ee c
b
1ca bc
1   c
1ca cc
1ca bc
b
1ea cca
1c  b
1e  c
1f a
b

b
1h  gh
1     a
1h  gh
1f de
b
1ea c
1 c
0cef c
b
1 acc a
1a
1acd a
1  c
b
1 ffec
#2 e  {
x c   }
#2 ffec
x e  {
#3 f
x e
x c
x e   }
b
1aacc
1     a
1aacc
1  d
b
Yaaccca
b
b

e
