-C
-t
-f
{9. Soleil qui tout voit/9. Soleil qui tout voit}
b
c
whaa  h
b
0hd f d
0fc ca
b
1db cd
1  a
1  b
1c
b
1a
1  d
0 efec
b
1aabc
1c d
1da
1 c
b
1ddda
#2c
xa
#2d  a
xc
#3d
xc
xa
xc
b
0dab  d
0 db  d
b
1 da
1   a
1   c
1dcb
b

b
1cdd
1   a
1da ad
1    c
b
1f  ca
1d
1cbd a
1a
b
1 dfec
1 c
1 a
#2  d
x  b
b
1 dfec
1 c c
1 da c
1a b
b
1cbd a
1a b
1a ded
1   c
b
1 ffec
#2 e  {
x c   }
#2 f  c
x e  {
#3 f
x e
x c
x e    }
b
1 f
1     a
1aab
1   c
b

b
#2aab  a
xc
xd
xf
#3h
xg
xh
xg
#3h
xg
xe
xg
b
1haa  h
1   h
1  f
1  h
b
1hd f
1     d
1    a
1fc c
b
#2d  cd
xf
xh
xf
#2d b
xc
xa
x d
b
#2a d
xd
xc
xa
#2 ea c
x a  {
x c
x e   }
b
#2a bc
x  a
x  b
x  d
#2da
x  d
x a
x c
b

b
#2 dda
xd
xc
xa
#2d  a
xc
#3d
xc
xa
xc
b
1dab  d
#2     a
x     c
#2 d   d
x    a
x    c
x    e
b
1   a
1 da
1dcb
1   c
b
1cdda
#2d
xc
#2d   d
xa
xc   c
xd
b
#2f g a
xh
xi
xh
#2f
xd
xc   a
xa
b
1 da c
#2 c
x a
#2  d
x  b
x  a
x   c
b

b
#2 da c
x c
x a c
x c
#2 da c
x c
x db
xa
b
#2c d a
xd
xf
xd
#2c   d
xa
x eb
x c
b
#2 efec
x f  {
x c
x e   }
#2 ffec
x e  {
#3 f
x e
x c
x e   }
b
1aac  a
#2 d
x c
#2  f
x  d
#3  f
x  d
x  b
x  a
b
1a  c a
1c
1dffc
1f
b

b
1hf  h
1i
1hf
1    h
b
1fhhe
1h
1fhh
1   e
b
1   a
1fhi
1dffc
1 d
b
1ccfe
#2  e
x  c
#2  f
x  e
#3  f
x  e
x  c
x  e
b
1cdf
1    c
1dffc
1c
b
1aabc
#2 b
x a
#2  d
x  b
x  a
x   c
b

b
#2c da
x    e
x    c
x    a
1ddf  d
1    a
b
1    c
1    e
1   a
1cdd
b
1cdda
#2  b
x  a
1a dc
1  b
b
1cdda
1  b
1  a
1   c
b
1   a
1    e
1cdf c
1e
b
#2fc  a
xd
xc
xd
#2f   a
xc
xd
xf
b
#2da c
xc  {
xa
xc   }
#2da c
xc  {
xd
xf   }
b

b
1hhi  h
1fc
1dffc
1c d
b
1dffc
1   a
1fb  d
1    c
b
1    a
1da
1dcdc
1  b
b
1ddda
#2c
xa
#2d
xc
#3d
xc
xa
xc
b
1dab  d
1f
0hd
b
1     d
1hd f
0fhia
b
1da
1   c
1c  a
1a   e
b
1cd  c
1 c
1ddf
1     d
b

b
1ddda
#2c
xa
#2cdda
x d
xa
xc
b
#2aabc
x e
x ca
x e
#2a b
x e
xa d
xc
b
#2dabc
xa  {
xc
xd   }
1cbd a
1 a
b
1  d d
1a b
1a de
1   c
b
1 ffec
#2 e  {
x c
#2 f
x e
#3 f
x e
x c
x e    }
b
1 f
1     a
1aab
1   c
b
Yaab  a
b
b

e
