-C
-t
-f
{Mounsier Saman, his Coranto/Mounsier Saman, his Coranto}
b
x    a /a
x   a  a
b
b
2 c
b
2. cdc  /a
3 d
2 c
b
#2 a   a
x  d
x  ccc
b
#2  d  c
x    e
x   e
b
#2ccd
x     a
x      a
b
#2      /e
x    e
xa d
b
2    c
2. c  a
#4 a
x  d
b
#2 a
x     a
x   c
b
1aac
2e
b
2.ea   a
3f
2h
b

b
#2a   e
x  d
x    c
b
2.ffh a
3h
2k
b
#2cd  c
xe
xf   a
b
#2h    a
xa   e
#3 d a
xa
b
2 c  a
2. a   a
#4  d
x a
b
#2  d
x      /a
x    a
b
1  dc
2 c
b
#3 c  a
x a
#3  d
x a
#3 c
x  d
b
#3 a   a
x  d
#3  cc
x  d
#3 a
x  c
b

b
#3  de
x  c
#3  a
x   c
#3   a
x    e
b
#3    c
x    a
#3     e
x     c
#3     a
x      a
b
#3      /e
x  d
#3 a
x c
#3 d
xa
b
2 d  c
2. c  a
#4 a
x c
b
#2 a
x     a
x   c
b
1aac
2e
b
2.ea   a
3f
2h
b
#2a   e
x  d
x    c
b
2.ffh a
3h
2k
b
#2c   c
xe
xf   a
b

b
2h    a
#3f
xe
#3c
xa
b
#3 d
x c
2. a   a
#4  d
x a
b
#2  d
x      /a
x    a
b
1  dc
2  d
b
1.  dc  /a
b
2.  aa  a
3  c
#3  d
x a
b
#2  c  a
x   c
xa
b
#2 cde c
xc
x      /e
b
2.a d e
3    c
#3    a
x     e
b
#2     c
x f
xce
b
#2e    a
xa
xc
b

b
#2ef
x d
xfc
b
#2 d
xc
xac
b
#2ca
x  d
#3a c
x d
b
#2 cd
x   c
x   a
b
#2a   e
x    c
x c  a
b
#2 a   a
x      a
xa     /e
b
2 c    a
2. a   a
#4  d
x a
b
#2  d
x      /a
x    a
b
1  dc
2  d
b
#2  dca
x      /a
x a
b

b
2  a   a
#3 a
x c
#3 a
x  d
b
2  c  a
#3a
x d
#3 c
x a
b
#3  d  c
x a
#3 c
x d
#3a
xc
b
2a     /e
#3    e
x    c
#3    a
x     e
b
#3c    c
x f
#3c
xe
#3f
xc
b
2e
#3     a
x f
2h
b
#3ef
x d
#3 f
x d
2fc
b

b
#3 d
xa
#3c
xa
#3 d
x c
b
#2ca
x  d
#3a c
x d
b
2 cd
#3   c
x   e
#3   c
x   a
b
#2a   e
x    c
x c  a
b
#3 a   a
x c
#3 d    a
xa
#3 h    /e
xa
b
#3 d    a
x c
2. a   a
#4  d
x a
b
#2  d
x      /a
x    a
b
1.  dc
b
b

e
