-C
-t
-f
{/John Dowland}
b
1aacc a
1aacc
1aacc
b
0aacc
#2   c
x  a
b
#2a c e
x  d
#2    c
x   e
#2 ef
x  d
b
2.     a
3aac
2.   c
3  d
2.  c
3  a
b
1aac  a
1   c
1acd a
b
1.aac  a
2 e
1 cde c
b
1c
#2  hge
x h
#2 g
x  f
b

b
2.     c
3cce
2.   e
3  f
2.  e
3  c
b
1cce  c
0   e
b
.
0 efec
1 efec
b
1aacc
#2     a
xa
1 cd a
b
#2   c
x c
1 cd  c
#2   e
x c
b
0 efec
1aacc
b
1.aac  a
2     c
#2     e
x a
b
#2 c  a
xa
#2    c
xa
#2      /a
x e
b
2.     a
3aac
2.   c
3  d
2.  c
3  a
b
1aac  a
0   c
.
b
b

e
