-C
-t
-f
{81. Jew's dance/Richard Nicholson}
b
c
1acdca
#2ac
xac  a
1.cdda
2 c
b
#2 acc
x c
x d
x a
1.acd a
2 d
b
1acd a
#2a
xa
1. dda
2  d
b
1aa c a
#2 d
x a
1.acd a
2 a
b
1  dca
2
#3f
xd
2.cdda
3a
#2 d
x  d
b

b
2aa c a
#3 d
x c
#3 a
x  d
2 ac
0acdca
b
b
#3  dca
x a
x c
x d
#2a
x c
#3cdda
xa
xc
xd
#2f
xc
b
2ha   a
1f
2e
2fc  a
#3d
xc
#2a
x  d
b
#3 cd a
x d
2a
#3  d
x a
2 c
#3 dda
xa
2c
#3c  a
xd
2f
b

b
#3ea   a
xf
2h
#3a
xc
2e
2.fc  a
3d
#2c
xa
b
#3  dca
x a
2 c
#3 c
x d
2a
2 dda
#3f
xd
2c
#3h
xf
b
#3ea   a
xc
xa
xc
#3e
xf
xc
xe
1fcd a
2
#3a
x d
b
2 cdca
#3a
x d
2 c
#3 a
x c
1cdda
2
#3 d
x c
b

b
2 acc
#3 d
x c
#3 a
x  d
2 a
#3  dca
x a
x c
x d
#3a
x d
x c
x a
b
1  dca
2
#3f
xd
2cd a
#3f
xd
#3c
xa
2c
b
1aa c
2a
#3a
x d
2 cd a
#3a
x d
#3 c
x a
2  d
b
#2a   a
x  d
#3  d
x a
2 c
2 d a
#3c
xa
#3 d
xa
2c
b

b
2 acc
#3a
xc
#3e
xf
2h
1fcd a
2
#3a
x d
b
2 cd a
#3 c
x a
2  d
#3  d
x  c
2  aa
#3 d
x c
#3 a
x  d
x a
x  d
b
#3  cc a
x  a
x  c
x  d
2 a
#3a
x d
#3 cd a
x a
x  d
x  c
#3  d
x  c
x  d
x a
b

b
#3 c  a
x a
x c
x d
#2a
x c
2 d a
#3c
xa
#3 d
x c
x a
x  d
b
2aaccca
#3d
xc
#3a
x d
x c
x a
2.  dca
3 a
#2 c
x d
b
2acd a
1 d
2 c
1.cdda
2c
b
2aa c a
#3 d
x c
#3 a
x  d
2 a
0acd a
b
b
1 cd a
2  d
1 d a
2c
b
1 acc
2a
1acd a
2a
b
1fc  a
2f
1cdda
2c
b

b
1a  c a
2a
2. cd a
3 a
2 c
b
1 d a
2 c
1 aaa
2  d
b
2.  cc a
3  a
2  c
1  dca
2a
b
1c  a
2a
1 d a
2 c
b
2. acc
3  d
2 a
1  dca
2f
b
1fc  a
2f
#3cd a
xa
xc
xd
2c
b
1aa c a
2a
2 cd a
#3a
x d
x c
x a
b

b
#3  dca
x a
x c
x d
2 c
#3 dda
x c
x d
x c
x a
x  d
b
#3  cc a
x  a
x  c
x  d
x a
x  c
#3  d a
x  c
x  d
x a
x c
x d
b
#3acd a
x d
x c
x a
2 c
#3 dda
x c
#2 a
x  d
b
#3aa c a
x d
#2 c
x a
2  dca
#3  d
x a
x c
x d
b

b
#3acd a
x d
x c
x a
x  d
x  c
1cdda
2c
b
2aa c a
#3 d
x c
#3 d
x a
Y.acdca
b
b

e
