-C
-t
-f
{21. Mein lieb ist weg/21. Mein lieb ist weg}
b
c
w b  d
b
0  da
0  bc
b
w b  d
b
0
0  bc
b
0  dd
0  dd
b
w a c
b
0
0  bc
b
0  da
0  b  d
b
1   ca
1    d
#2   a
x    d
x    c
x    a
b
0     d
0   ca
b
1   d
1    f
0  bc
b
0  da
1   c
1  da
b

b
#2
x    a
1  b d
0   df
b
w   ca
b
0
0  d a
b
1.  bc
2   a
1  d d
#2    c
x    a
b
1 a   d
1.  b
2   d
#2   c
x   a
b
1 b  d
1    a
0 a c
b
1  dd
1. d a
2   c
1 b d
b
1 ab
1  bc
0  da
b
0  b  d
#2     d
x    a
x    c
x    d
b
#2    c
x    d
x   a
x   c
0 b  d
b

b
0 a   d
1  b d
1   c
b
1  da
1   d
1   c
1  da
b
1    a
1  b d
0   df
b
w   ca
b
b

e
