-C
-t
-f
{/}
b
1 a&{aa  ///a
1aa
#2  } a
xc
b
1 c&'a  e
1 c
1  a
b
2.eca  d
3e
1d&'    c
#2 a
xe
b
0ece  a
#2  a
xc
b
#2aaa a
x c  c
1 a&'aa
2  ab
#3  a
x  a
b
1.  b&^ca a
2    a
1    c
b
2.  a&'a a
3  a
#2 aa  b&'
x  a
#2   c
x c
b
1  e&'e
1     a
1   e
.
b
b

b
.
2. cde a
3 c&{
#2 cde
x }   c
#2     d
xa
b
1 ac&{  a
1 ac}  b
#2    c
x c
b
2.  d ca
3  d
2.  d   ///a
3   c
#2   b&'a
x a
b
1  b&'c
2    c
#3  a
x  b
1  aa
b
#3  aa a
x  c
2  d
1  baa d
#2   a
x  a
b
1   c&'dd
#2    c
x  a
#2   c
x   a
b
2   cc 4
#3   a
x    c
1   a a
#3   a&'ab
x    c
x   a
x   c
b

b
1.   c&'cd
#3    d
x   c
1    d
b
#2a de  /a
x b
1 a&'a   /b
#2     a
x c
b
1  c&'c  a
1    a
1      /a
b
2.ccc   //a
3c
#2c
x    a
#2  a  e
xe
b
1a&'aa a
2  c
#3 c
xa
1 cde
b
2.ecd  a
3e
1c&'c  c
#2 c
xba
b
1cce&' c
2c
#3a
xc
#2e
xc
b

b
#2a&'aa   /a
x c
#2 ab   a
x  e
#2 a
x c
b
1 c&'ee
2     a
#3 a
x c
1 a  a
.
b
b

e
