-C
-t
-f
{Discontent/Discontent}
b
0    d /a
1     d4
1     b5
b
b
c
0      ///a
1 bdca
1 d
b
1a b c
1 d
0 bbcd
b
1.  bcd /a
2      a
1.     a
2      5
b
1   ad 4
1    c
0   cd /a
b
1.a b   /a
2      a
1aac  a
1 d
b
0 bdd b
0  dce
b
0  daa a
1     a
1  ccc
b
1  abc //a
1  bc
1  acc //a
1   b
b
1     a
1 acc
0     a
b

b
0aacc
0     a
b
0bbd a
1a     ///a
1 db   //a
b
1 bbc  /a
#2 a    a
x  d
1  dcca
1  c
b
0  d e ///a
0    a
b
0abdca
1 d  c
1a   d
b
1.ddff
2   d
1ab c
1ba a
b
0a b d
#2ab   d
x d
1 b
b
0 ab  d
1 dff
1 dde
b
1
#2d  c
xb  a
1a   d
1b  a
b
1dbbc
1     a
1a d   5
1 d
b

b
1 a a  4
1 b
1 b a  4
1 a
b
1. bbc  /a
2      //a
0      ///a
b
1abdca
#2      ///a
x      4
0bbdddb5
b
1d  c
1b  a
1.a   d
2 d  c
b
#2ab  a
x d
x b
x a   d
#2  d  b
x     a
1      a
b
0aac  a
#2 ad  a
x c
1 dc
b
1      ///a
0.acdca
b
b

e
