-C
-t
-f
{/John Dowland}
b
1. cde
2  f
1 cde
1 cde
b
1. ccd
2 a
1  de
#2 d
x c c
b
#2   a
x ac
2   e
#3  d
x a
0 ccde
b
0 cdeec
1. da c
#3 cc
x a
b
2  de c
#3 ac  e
x  a
#2 c ca
x    c
2    e
#3 a a
x  d
#2  cc
x  de
b
#2   a
x  c
#2  a
xc
0 ghge
b

b
1.acc e
2 e
1 cc e
1 a   e
b
1 c ca
1  a
2     e
#3   d
x   b
#2   de
x c
b
#2  d  c
x   e
x c
x     c
0 ccde
b
1
#2 cc e
x  d
#2   a
x a
#2   c
x c
b
#2   e
x d
x c
x  d
2. da c
3  d
#2  c
x  a
b
1 c de
#2   e
xc
#3   he
x h
x g
x e
#2 g
x  f
b

b
1cce  c
#2  de
x c
b
.
#2   d
x  c
#3   e
x  d
2  a
1.  cde
2 cd  c
b
#2  c  b
x a
#3     c
x  a
2  d
1 ccde
2
2acd a
b
#2aacc
x     a
x cd  c
xc
0 ghge
b
#2   ce
x c
#2  def
x d
#2 acc
xa
x cde
xc
b

b
2.c ab
3 a
#2 ccd
x cde
#3    e
x h
x g
x e
#2 g
x  f
b
A1
1cce  c
#2  de
x c
.
b
b
A2
Ycce  c
b
b

e
