-C
-t
-f
{To ask for all thy love/To ask for all thy love}
b
C
1 abc
1   c
1 aa
1   b
b
1 abc
1a  cd
1  a c
#2 d
xa
b
#2c  ac
x   ce
#2  aa
x  b
#2a d a
x d
#2ab
x    a
b
1aabc
1     a
0 efec
b
.
1cd  c
#2    c
x a
1 c  b
#2cd  c
x d
b
1aa c e
#2     a
x a
#2abd a
x  b c
#2f  cd
x  aa
b

b
#2a bc
x  d
#2 a
xc  a
#2 d  c
xa
#2c
xda
b
#2ff  d
xd
1d
#2  da
xd
#2c
x b
b
1 a   d
1d
#2   a
xd
1cd
b
#2ab c
x b
#2 a
xd
#2c d a
xa b
1 ea c
b
#2   cd
xa
#2 da c
x b  a
2. ab  d
3   f
#2 dde
x  bc
b
1 aab
#2 abc
x     a
1 aa c
1      /a
b
w accca
.
b
b

e
