-t
-f
{La doulce fleur/}
b
S3
1  d a
1  a
1   c
b
1.  da
2  b
1   c
b
1  aa
#2   cd
x   c
#2    c
x   a
b
1.   ca
1   c
2    d
b
1.  b c
1.   ca
b
1  da
#2  a
x   e
1   a
1   cd
2   c
b

b
1  aa
1   e
1  b
b
1  d
#2 a c
x a
1  d
b
1 ab
2   c
1  da
2  d
b
1. a c
1  b
2  a
b
1   c
#2   a
x    d
1   c
b
0.  a c
b
1.  da
1.  a
b
0.   ca
b

b
1  b c
#2  a
x    a
1   c
b
1.   ac
1  a
2   a
b
1.  bc
1 a
2  b
b
1  aa
#2   cd
x   c
#2    c
x   a
1   ca
2    d
b
1  d a
1  b
1   d
b
1.   ca
1.    d
b
1   cd
#2   c
x    c
1   a
b

b
1.   ca
1.   c
1  c c
2  a
b
1.  d a
2    d
1  b
1.   c
b
1.   df
1.   a
b
1   c
#2    d
x   a
1    c
b
1   ca
b
1.   ca
2   c
1  b
1.  aa
b
1  bc
#2   e
x  b
1   c
b
1.  da
2   c
1  b
b

b
0  da
b
2  b
1.   a
b
1   cd
#2   c
x    c
1   a
b
S3
1   ca
1    d
1    a
1.  d a
b
1. ab
1.    c
b
1  da
1  b
1   d
b
1   ca
b
2  b
1   c
b
1.  da
2  a
1   a
b

b
A1
1   cd
#2    f
x   c
1    d
b
A1
A2
Y.  aac
.
b
b
A2
1   cd
#2    d
x   ac
1   ac
b
A1
A2
Y.   ca
b
b
Q

e
