-C
-t
-f
{Se io m'accorgo/Anon.}
b
C
0fgia
1fgia
1fgia
b
1if h
1hf g
1ffgh
1    a
b
1f gd
1dfg d
2bdda
#3a
xb
#3d
xb
xa
x d
b

b
A1
2.acd a
3 d
#2 c
x a
0acd a
.
b
b
A2
2.acd a
3 d
#2 c
x a
1.acd a
2a
b
.
#2b
xb da
#2 dff
x df
1.ab  d
2 b
b
#2 dda
x b
#2 adc
x  c
1. cdca
2  d
b

b
#2  b
x   c
#2   d
xf
#2d  c
xa
#2b
x   a
b
#2a   d
x    a
#2    c
x d
#2 b  a
x  d
#2 adc
x  c
b
0. cdca
#2
xf
b
#2d
xa
#2b
x d
1.ab
2  d
b

b
#2  b
x   c
#2   d
xf
#2d  c
xa
#2b
x   a
b
#2a   d
x    a
#2    c
x d
#2 b  a
x  d
#2 adc
x  c
b
#2  dddb
x b
#3 dda
x b
x a
x  d
1 adc
#2  c
x  a
b

b
A1
#3  d  a
x  c
x  d
x  c
#4  d
x  c
x  d
x  c
#4  d
x  c
x  a
x  c
1. cdca
2a
.
b
b
A2
#3  d  a
x  c
x  d
x  c
#4  d
x  c
x  d
x  c
#4  d
x  c
x  a
x  c
0 cdca
b
b

e
