-C
-t
-f
{Se io m'accorgo ben/Anon.}
b
c
wabd a
b
0abd a
0abd a
b
0da c
0ca b
b
0aabc
0aab  a
b
0a b d
0 df  d
b

b
1 bdca
#2 a
x b
#2 d
x b
x a
x  d
b
1 acc a
1  d
1  c
1  a
b
0. acc a
1 a
b
1 b
1 b ca
1  def
1  de
b
1 ab
1     d
1     a
1  bc
b

b
1  dca
1  b
1  ac  /a
1   b
b
0. acc a
1   c
b
1   a
1    c
1    d
1a
b
1 d  c
1 a
1 b
1    a
b
1 ab  d
1     a
1     c
1  d
b

b
1  b  a
1   c
1  acc
1   b
b
0.  cc a
1a
b
1 d
1 a
1 b
1  d
b
0. ab
1   c
b
1   a
1    c
1    d
1a
b
1 d  c
1 a
1 b
1    a
b

b
1 aba d
1     a
1     c
1  d
b
1  b  a
1   c
1  acc
1   b
b
0  bcd
1  dca
1  b
b
1  ac  /a
#2   b
x    e
#3   c
x   b
x   c
x   b
#3   c
x   b
x    e
x   b
b

b
w  ccca
b
b

e
