-C
-t
-f
{When that I was and a little tiny boy/When that I was and a little tiny boy}
b
1 c  a
#2 c
x c
1  d  c
1  d
b
#2 a   e
x c  a
#2 a   e
x  d  c
1  c  b
#2  d e
x a  c
b
0 c  a
1.  d  c
2  d
b

b
#2 a   e
x c  a
#2 a   e
x  d  c
1  c  b
1   d
b
1  a a
1  c c
1  d  c
1 a a
b
#2 c  e
x a
#2  d
x  c c
1  a a
#2   de
x   dc
b
1  a a
1  c c
1  d e
1 a a
b

b
#2 c  a
x a   e
#2  d e
x  c c
1  a a
#2  d  c
x a   e
b
0 c  a
1.  d  c
2  d  c
b
#2 a   e
x c  a
#2 a   e
x  d  c
1  c  b
#2   d
x   d
b
1  a a
1  c c
1  d  c
1 a   e
b

b
#2 c  a
x a  c
#2  d e
x  c  b
0  a  c
b
1 c  a
#2 c
x c
1  d  c
1  d
b
#2 a   e
x c  a
#2 a   e
x  d  c
1  c  b
#2  d e
x a  c
b
0 c  a
1.  d  c
2  d
b

b
#2 a   e
x c  a
#2 a   e
x  d  c
1  c  b
1   d
b
1  a a
1  c c
1  d  c
1 a a
b
#2 c  e
x a
#2  d
x  c c
1  a a
#2   de
x   dc
b
1  a a
1  c c
1  d e
1 a a
b

b
#2 c  a
x a   e
#2  d e
x  c c
1  a a
#2  d  c
x a   e
b
0 c  a
1.  d  c
2  d  c
b
#2 a   e
x c  a
#2 a   e
x  d  c
1  c  b
#2   d
x   d
b
1  a a
1  c c
1  d  c
1 a   e
b

b
#2 c  a
x a  c
#2  d e
x  c  b
0  a  c
b
b

e
