-C
-t
-f
{When that I was and a little tiny boy/When that I was and a little tiny boy}
b
1k d
#2k
xk
1f a
1f
b
#2h c
xk d
#2h c
xf a
1e  d
#2fc
xha
b
0k d
1.f a
2f
b

b
#2h c
xk d
#2h c
xf a
1e  d
1b   e
b
1c d
1ea
1f a
1hd
b
#2kc
xh
#2f
xea
1c d
#2bc
xba
b
1c d
1ea
1fc
1hd
b

b
#2k d
xh c
#2fc
xea
1c d
#2f a
xh c
b
0k d
1.f a
2f a
b
#2h c
xk d
#2h c
xf a
1e  d
#2b   e
xb
b
1c d
1ea
1f a
1h c
b

b
#2k d
xha
#2fc
xe  d
0c a
b
1k d
#2k
xk
1f a
1f
b
#2h c
xk d
#2h c
xf a
1e  d
#2fc
xha
b
0k d
1.f a
2f
b

b
#2h c
xk d
#2h c
xf a
1e  d
1b   e
b
1c d
1ea
1f a
1hd
b
#2kc
xh
#2f
xea
1c d
#2bc
xba
b
1c d
1ea
1ff
1hd
b

b
#2k d
xh c
#2fc
xea
1c d
#2f a
xh c
b
0k d
1.f a
2f a
b
#2h c
xk d
#2h c
xf a
1e  d
#2b   e
xb
b
1c d
1ea
1f a
1h c
b

b
#2k d
xha
#2fc
xe  d
0  a
b
b

e
