-C
-t
-f
{Mark how the blushful morn/Mark how the blushful morn}
b
w    d /a
b
b
C
wa\1b&{\4d\2c&(a
b
0 bdca
0 }d)
b
1. bdca
2 a   \3d
1.  \4d \3d\1b
2  \1b  a
b
1  \4d\3d  a
#2   a
x a
1. \2c \1ca
2 \4d
b
0.a\1b\4d a
1 a \2c \3d
b
#2  \4d \3d\1b
x     a
x   a  a
x a
#2 \1b \2c  /a
x a
x \1b
x \4d
b
1a \1b \3d
1 \4d\2c \1c
1.a\1b\3d a
2a
b
1aa   \2e
#2 \1d
x  \4g
1 a \1c \3e
1a
b

b
1.a\1b\4d&{ a
2     \3d
#2\2b d&}  \1b
x     a
1 \3d\2dd  a
b
1 a\2c  a
1 \1b\3d&{
#2aa   a
x  d&}
1  \2c
b
0 \2c\3d&{ a
0acd
b
1a\1b} a
1  d
1 \4d  \2c
1  \1b&{
b
1a   \3d
1 b}
1  b   /a
1a\1b  a
b
1 aa\1b&{
1    \2c
1 a\2cc
#2   c&}\3d
x  \4d
b
#2 \4d\3d \1c
x  \2c
1 \1b \2ca
1a \3d  a
#2  \2c
x a
b
#2a\1b  a
x a
x  d
x  b
#2  aa
x  b
x  a
x   c
b

b
1 \4d&{a \1c
1 d&}
#2a \1b \3d
x d
x b
x a
b
#2  \3d\2c&{a
x \1b
x a
x \1b
1  \1de&}\3f
1 \4da \1c
b
1 a\2c\1c
#2a \4d \3d
x   a
1aad\1c
#2  \2c  a
x \4d
b
w \2c\3d\1ca
b
b

e
