-C
-t
-f
{/John Dowland}
b
0. a c
1 b
b
1   c
1 a
1   c
1 bd
b
0 ab
1  de
1 a&Ubc
b
1
1 bd a
#2   c
x a
1 aaa
b
#2   cd
x  b
1  d
0 aa c
b
#2 aa c
x c
x d
x ac
1 cd  c
#2  a
x d
b
#2 a a d
x d
#3   c
x c
2 a
1  e ec
1 aa c b
b

b
#2 abcca
xa
x  a c
x d
1 ab  d
#2     a
x c
b
#2 ea c
x a
x e
xa   e
#2c  b
xf a
#3 abc
xa
2d
b
0ca bc
1
1da c
b
#2   b
xc
#3 abc
xd
2a
1. ef c
2 ea c
b
#2a b  a
x da
x c c a
x a a
1  e ec
1 aa c
b
#3     c
x  f
x  e
x  c
1  e
1 aa c
#2 d  c
x  a
b

b
#2 c  a
x   c
x a   d
x   a
#2 cd  c
x e
1aab  a
b
#2 da c
x a
x  bcd
x  de
#2 ab c
x  a
x     d
x a c
b
2 b  a
#3   b
x    e
2. a bc
3  d
0  cc a
b
.
1  d
#2a
x   c
#2  b
x a
1 da
b
1 b c
#2 a
x    c
#2   b
x  a
x  bc
x     a
b
1  a c
#2c
x     c
#2    a
x c
1a  c d
b

b
2  d  c
#3 e
x c
1 ea
1aa c a
#2 ab
x     a
b
1 aa c
#2     d
x a
1 bdca
2. aabc
3  d
b
Y  cc a
.
b
b

e
