-C
-t
-f
{The King of Denmark's Delight/The King of Denmark's Delight}
b
c
#2aacc
x     a
xh
xe
1ca
1aacc
b
#2acd
x  c
xfca
xe
#2caab
xaacc
1 aabc
b
#2 acc
x     a
xa
x cd
#2 ac
x   c
3.a
4c
2e
b
#2c
x    c
x   b
x    c
2   c
#3e
xf
#2h
xe
b
#2h
xe
1ca
1aacc
1     a
.
b
b

b
.
2ca
#3ca
xca
#2ca
xef
2.ca
3a
2 e
#3 c
x a
b
#2 ca
xh
xg
#3e
xg
#2h
x a
x e
x a
b
#2 a
x    c
x   b
x    c
0 aabc
b
#3h
xh
xh
xh
#2h
xf
#2e
x f
xh
x a
b
#2 d
xc
xf
x c
#2 a
xe
xc
x  a
b

b
#2  d
xc
xa
x  c
1fca
#2   c
xe
b
#2caab
x  d
xaadc
x  c
2 aabc
#3 a
x a
#2 a
x  d
b
1  cc
1  aa
2   ce
#3a
xa
#2a
x d
b
1 cd
1 ac
2fca
#3f
xf
#2f
xe
b
1caab
#2aacc
x     a
2    c
#3 a
x c
#3 e
xa
xc
xe
b

b
#2f
xc
1h
#2 f
xf
1ef
b
2ca
#3a
xc
#2e
xc
0aacc
.
b
b
.
#2aacc
x     a
x e
x c
#2 a
x    c
x   b
x    c
b
#2   c
x  d
x   c
x  c
0  abc
b
1  cc
#2  de
x ac
1 cd
#2c
xa
b
1 ef
#2h
xf
#2ef
x   c
x  a
x  c
b

b
#2  d
x c
xc
xa
#2 ef
x    c
x    e
x   b
b
#2   c
x a
xa
x d
2. cd
3  c
#2  a
x   c
b
1 aacc
#2   b
x  d
0aaccca
.
b
b

e
