-C
-t
-f
{The King of Denmark's Delight/The King of Denmark's Delight}
b
c
#2h
xe
xce
xaf
#2  f
x e
1af
b
#2    a
x     a
x     c
x     a
#2    c
x     a
1    c
b
#2a
x c
x acc
x  dca
#3   c
x  a
x  c
x  d
#2 ac
x   c
b
#3 a
x c
x e
xa
3.c
4a
#3 e
x c
2. a
3  d
#3  c
x  a
2   c
b

b
#2  abc
x   cca
x    c
x   b
0   cca
.
b
b
.
2 e
#3 e
x e
#2 e
xaf
#2 e
x a
xh
#3g
xe
b
#2g
x ef
#3 ca
x a
2 c
0 aabc
b
2h
#3c
xe
#3c
xa
x e
x c
#2 a
x    c
x   b
x    c
b
#2  cc
x     a
x  cc
x  de
#2 ac
x cd
1 ac
b

b
#2   e
x  d
x c
x   c
#2   b
x   c
x    c
x d
b
#2 c
x    a
x     e
x     a
#3     c
x     e
x    a
x    c
#3    e
x   b
x   c
x    e
b
#2   b
x    c
#3   c
x  a
x  c
x  d
#2 a
x    c
x     e
x     c
b
#2     a
x a
x a
#3 c
x d
#2a
x   c
x    e
x    c
b

b
#3    a
x    c
x    e
x   a
#2   c
x     a
#3     c
x     e
x    a
x    c
#3    e
x   b
x   c
x    e
b
#2   b
x    c
x   c
#3 a
x c
#3 e
x c
x e
xa
#3c
xe
2f
b
#3  a
x  c
x  d
x  a
#2 ac
x   c
2 ac
#3 ca
x e
#2aacc
x     a
b
#2   bc
x   c
x    c
x   b
0   cca
.
b
b

b
.
#3e
xg
xh
x   g
#3   e
xh
xg
x f
1hef
2c
#3h
xf
b
#3e
x a
xc
x  d
#3a
x  c
x  a
x   c
#2 ea
xc
xh
#3 a
xf
b
2ef
#3  f
x d
#3 c
x  d
x  c
x a
2  de
#3   c
x  c
#3  ab
x a
x    e
x  e
b

b
2 aabc
#3    a
x  a
#3     e
x   c
x     c
x   b
#2   cca
xa
#3 d
x c
x a
x d
b
2 c
2    a
#2  d
x  c
x   ec
2h
#3f
xe
xc
xf
b
2e
#3   c
x   a
#3    e
x  d
x    c
x  c
#2  dca
xa
xf
xea
b
#3c
x  d
2aac
#3caa
xa
2c
1aacc
1     a
.
b
b

e
