-C
-t
-f
{Io vò gridando/Io vò gridando}
b
c
0f
1f
1f
b
2g
#3d
xf
#3g
xd
xf
xg
2f
#3d
xc
#3a
x d
x c
x a
b
1  d
1f
0f
b
1
1f
1f
1f
b

b
2g
#3d
xf
#3g
xf
xg
xf
#3g
xf
xd
x g
#3d
xf
xg
xd
b
0f  d
1dbb d
1dbb d
b
1bdda
1bdda
1.acd a
2b  a
b
1dbb d
1dbb d
1bdda
1bdda
b
1.acd a
2d
0c  a
b
0
1
1f
b
1f
1f
2g
#3d
xf
#3g
xd
xf
xg
b
2f
#3d
xc
#3a
x d
x c
x a
1  d
1b
b

b
1b
1b
2g
#3d
xf
#3g
xd
xf
xg
b
0f  d
1dbb d
1dbb d
b
1bdda
1bdda
1.acd a
2bdda
b
2db  d
#3a
xb
#3d
xa
xb
xd
2b  a
#3a
xb
#3d
xb
xa
x d
b
2a   a
#3c
xd
#3f
xd
xc
xa
0c  a
b
1
1d b
1d b
1d b
b

b
2c  a
#3a
xc
#3d
xc
xa
xc
1d
1abb d
b
1abb d
1abb d
0 dba d
b
1abb d
1ab  d
1  b
1abb d
b
1 dba d
1 db  d
0 dda
b
0 dba d
0b  a
b
1f  a
1f
1.f   a
2d
b
0c  a
0dbb d
b
1dbb d
1dbb d
2dab  d
#3a
xb
#3d
xb
xa
x d
b
0abb d
#2a d
xa
xa
xa
b

b
1aac
1abd
1.aacc
2 d
b
0 cdca
#2b  a
xb
xb
xb
b
1a d e
1 dda
2 cdca
#3 d
x c
#3 d
x c
x a
x c
b
0 d a
#2f  a
xf
xf
xf
b
1f   e
1f  a
1.f   a
2d
b
0c  a
0b da
b
1b da
1b da
2dbb d
#3a
xb
#3d
xa
xb
xd
b

b
2f
#3d
xc
#3a
x d
x c
x a
1  d
1f  d
b
1f  d
1f  d
0dbb d
b
0dab  d
#2b  a
xb
xb
xb
b
1a d e
1 dda
2 c  a
#3 d
x c
#3 d
x c
x a
x c
b
0 daa
#2dab
xd
xd
xd
b
1f  a
1d b
2c  a
#3d
xc
#3d
xc
xa
xc
b
0dab  d
#2abb d
xa
xa
xa
b

b
1 dda
1 dba d
1.f   a
2d
b
wc  a
b
b

e
