-C
-t
-f
{6. Act IV Symphony/6. Act IV Symphony}
b
C
w
b
1c\4e  c
#2
xce  c
1cc\3e&{  c
#2
xcce  c
b
1 \2ef  \1e
#2  }
x ef  e
1 aa   a
#2
x aa   a
b
1 a\2c  a
#2
x ac  a
1 aab  //a
#2
xca b  //a
b
1ca    a
1      //a
1ccf  c
1  e
b
0cef   //a
0
b
1cc\3e  c
#2
xcce  c
1c\4e  c
#2
xce  c
b

b
1cce  c
#2
xcce  c
1 ea c
#2
x ca b
b
1 ac  e
1 c\4e  c
1 cc\4e\3e
1   \2d  /a
b
0 c\3e  c
#2
xc\3e\4f
xcef
x\1cc&{a
b
#2cca
x }\3e&(
xcce&)
x  a
#2\4c\3ca
x aa\1b
x aab
x \3c&{a \1b&(
b
#2 ca b
x     \2c
x ce  c
x     c
2 ce  c
1 ef
2 ce
b
1cce  c
1cef
1cce
1cef  c
b
#2ce  c
x    c
x    c
x    c
#2 efec
x      //a
x      //a
x      //a
b

b
0 efe  //a
0
b
b
w
b
w
b
w
b
0
#2
x  a
x\1c \4e \3e
x  a
b
#2\3ca \1b&{
x   b
xca  \2c
x   b&}
1a \1c \3e
1  \4e
b
0 ea c
#2
x     c
xcc\3e&{  c
x     c
b
1. \2e&{f  \1e
2     e
0 c&}a \1b
b
#2 \4e&{a \1c
x     c
0 e&}a c
1 \3ca b
b
1 aa\1b\2c
1
0
b
w
b

b
#2
x    \4e
x cc\2d \3e
x    e
#2 \3ca \1b
x    b
x     \2c
x    b
b
1. aa  \3e
2   \2d
#2  \3e \2ec
x   e
xcce
x   e
b
#2cef
x    c
x aa\1b
x    \2c
#2 \3c&{a
x     \2c&(
x c&}a \1b
x     c&)
b
#2 aabc
x      //a
x aa   a
x      //a
0cce  c
b
#2 aab  //a
x      //a
x aab  //a
x      //a
#2 efec
x    c
x efec
x    c
b
#2ce  c
x  f
xcef
x  f
#2eefg
x     e
xeef  e
x     e
b

b
1.eef  e
2eef  e
1.ec d  /a
2ec d
b
1cee   a
1cef   //a
0aac  a
b
0 ce  c
0 efe  //a
b
1 ccd  /a
1 ce  c
1 acde
1      /a
b
1  eeec
1
1cce  c
1
b
1cce  c
1
1cce  c
1
b
#2ce  c
x  f
x  e
x  c
#2   e
x   c
x   b
x    e
b
#2 ea c
x    c
x c  b
x a   e
1  eeec
#2 ca b
x     c
b

b
#2 ea c
x    c
x    c
x    c
1.a e e
2    e
b
0ca b
1ccfe
x ce
b
1 efe
1 ccd
#2 cee
x   e
x    e
x   e
b
#2 aab
x   b
x    c
x   b
1a c e
1  e
b
#2 ea c
x    c
x ef  e
x    c
#2 ca b
x    b
x     c
x    b
b
1 aa  e
1   d
#2 ce  c
x   e
x  e
x   e
b

b
#2 ef
x    c
x a \1b
x    \2c
#2 cee
x     c
x ca b
x     c
b
#2 ea c
x      //a
x      a
x      //a
2 ce  c
1 ef
2 ce
b
1 efe  //a
1
1 ce  c
1
b
1 ce  c
1
1 ce  c
1
b
1 ce  c
0 ef
1 ce
b
w efe  //a
b
b
w.eefgge
b
w
0eef   4
b
w.gee   5
b
w
0\4ea\1c   6
b
w.\2d\4e&{\3e   7
b
w
0\1ce&}c \2d
b
0ae\1c \3e
w \1c
b

b
w
0\1e\4gea
b
w\2d \4e\1b
0ee\2f  e
b
0e\2fe   /a
wdee   a
b
w.eef   4
b
w
0 efg e
b
w.\4c\3c&{a \1b&(
b
w
0 c&}a b&)
b
w. efec
b
w
0 \4e\2d&{\3e\1d
b
wa d&} \3e
0ccd  c
b
0\3c\4d\2c   //a
0\1b\3cc   /a
0ca
b
wcc\4e  c
0
b
w
0geee
b
w.eefg
b
w
0ea c
b
0ccee
w     c
b

b
w
0caa   //a
b
wa\4d\1b\2cca
0\2ba\3ca \1b
b
0ccfe c
0.  e   5
1 a
b
w.ca b  //a
b
b

e
