-C
-t
-f
{/Robert Johnson}
b
c
0 da c
0      //a
b
0 ce  c
1   e
#2 d  c
x c  a
b
1. ab  d
2  d
#2 a
x c
1 da   a
b
0aab  a
1.c e  c
2 a
b
1 ce  c
#2 da c
xa
1ccf  c
1  e
b
0ca ac
0      //a
b
1 da c
#2  a
x  b
#2 cde
x  f
1 c c
b
1ca a
1a e e
#2 da c
x c
x a
x d
b

b
1 ccde
1cdc c
0cc  a
b
1  a
#2 dc c
x  a
1 ccee
1   d  /a
b
w cee c
b
b
1 d  c
1  f
1 ce  c
1   e
b
1 d  c
1  a
1 cee
1c    c
b
0dab  d
0c da
b
1a bc
1     a
1 ce  c
#2 d
x f
b
1c e  c
#2   e
x  c
1  e  c
1cce  a
b
1caa   a
#2 a    /a
x c
1 da c //a
#2   a
x   c
b

b
1 da c
#2 d
xa   e
1c aa
#2  a
x  b
b
1c d  c
#2aa   d
x d
1 dd a
#2 c    ///a
x  b
b
1 da   a
#2c
x   c
#2   ac
xa
x d
x c  a
b
#2 df  d
xa
xca    a
x     a
1ccf  c
1 ce
b
1. daac
2a  ce
1ca a
#2f
xda c
b
1.c ee
2 a
1 ce
#2c ee
x   c
b
1ca a
#2ef  e
xg
1haa  h
1ccd a
b

b
#3da a d
xc
xa
x d
#2 cd  c
x  b  a
1. da   a
2a
b
#2cdd   a
x c
x a
x     a
1ccf  c
1  e   5
b
wca b  //a
b
b

e
