-C
-t
-f
{1. Ballet 1/1. Ballet 1}
b
c
#2 d
xa
b
1c  a
1a&,   a
1 d  c
1f   e
b
1fdaa
#2      a
xd
1c
#2a&,
x d
b

b
1 c&,  a
1 d   c
#2a&,    d
x d
1 c&,  a
b
1 dda  a
1    a
1   a
#2 d
xa
b
#2c  a
xd
xa   a
xc
#2 d  c&{
xa
xc
xd     }
b

b
1f   a
#2      ///a
xd
#2c  a
xc
xa
x d
b
#2 c  a
x  d
x d
xa
#2c     a
xd
xa   a
xc
b
1 dda  a
1    a
1   a
#2 a
x c
b

b
1 da c
1  d  c
1 a   d&{
#2  d
x  b   }
b
1.  a&xa  a
2   c
#2  a
x  b
x  d
x  a
b
1.  b&,a d&{
2  d
#2 a
x c
x d
xa
b

b
1 c&,  a
#2 d
xa
#2c  a
xd
1a&,   a
b
1 dd   a
1    a
1   a
#2 a
x c
b
#2 d  c
x    e
1  da
1 ab  d
#2  d a
x  b
b

b
#2  a&,   a
x   c
x  a
x  b
#2  a
x  b
x  d
x  a
b
#2  b  d&{
x  a
x  b
x  d
#2 a
x c
x d
xa     }
b
#2 c  a
x  d
x d
xa
#2c     a
xd
xa   a
xc
b

b
0 dda
0      a
b
b

e
