-C
-t
-f
{11. Bourée 2/11. Bourée 2}
b
c
#2 c
x d
b
1a
1    a
1.      ///a
2 d
b
1 c
1  d
1    a
#2 d
xa
b
1c  a
1 d
1      a
#2 c
x d
b
1a
1    a
1      ///a
1  d  c
b

b
#2 a   a
x  d
x a
x c
#2 a
x c
x d
xa
b
1 c  a
1  d
1      ///a
#2 c
x d
b
#2a    a
x d
xa
xc
#2a
x d
x c
x a
b
1 c  a
1  d
1      ///a
#2 d
xa
b

b
1c  a
#2a
xc
#2 d
xa
xc
x d
b
#2a   a
xc
xa
x d
#2 c
x a
x c
x  d
b
#2 a   a
x  d
x  c
x  d
#2 a
x c
x d
xa
b
1 c  a
1  d
1      ///a
#2  c
x  d
b

b
1 a   a
1 a
1. a  c
2  d
b
1  c
1   c
1     a
#2 a
x  d
b
1  c
1   c
1     a
#2  d
x a
b
1 c  a
1  d
1      ///a
1a
b

b
#2 e  c&{
x c
x e
xa
#2 e
xa
xc
x e    }
b
1a&x
1   c
1     a
#2  c
x  d
b
#2 a
x  d
x a
x c
#2 a  c&{
x  d
x  c
x  a }
b
1  c
1   c
1     a
#2 a
x  d
b

b
1  c
1   c
1     a
#2a
x d
b
1 c  a
1  d
1      ///a
#2 d
x c
b
1 a   a
1  d e
1   a
1  cc
b
0  dca
0      ///a
b
b

e
