-C
-t
-f
{29. Carillon de village/29. Carillon de village}
b
x   a  a
x    e /a
b
b
c
1 c    /a
b
1 a&'    a
1 c   a
1  d a
1 c    /a
b
1 a&x    a
1     a
1  d a
1 c    /a
b
#2 a    a
x  d
x a   a
x c
#2  d a
x a
1 c    /a
b
1 a&x    a
1     a
1  d a
1 c    /a
b
1 c    a
1 a&'   a
1  d a
1 c    /a
b

b
1 c    a
1 a&'   a
1  d a
1 c    /a
b
1 a&x    a
1     a
1  d a
1a     /a
b
1c     a
1e    a
1f   a
#2h     /a
xf
b
#2e     a
xf
xh    a
xe
1f   a
1   c  /a
b
1  a   a
1  c  a
1  d a
#2 a    /a
x  d
b
#2  c   a
x  d
x a   a
x c
1  d a
1a     /a
b

b
#2a     a
x d
x c   a
x a
#2  d a
x a
1 c    /a
b
1 a&x    a
1     a
1  d a
#2a     /a
xc
b
#2a     a
x d
x c   a
x a
#2  d a
x a
x c    /a
x d
b
#2 a    a
x  d
x a   a
x c
1  d a
1a     /a
b
1c     a
1e    a
1f   a
1a     /a
b
1c     a
1e    a
1f   a
1a     /a
b

b
1c     a
#2a    a
x d
#2 c  a
x d
xa     /a
x d
b
#2 c    a
x d
x a   a
x c
1  d a
1 c    /a
b
1 a&x    a
1     a
1  d a
1 c    /a
b
1 a&x    a
1     a
1  d a
1f     /a
b
1e&'     a
#2     a
xh
1f   a
1f     /a
b
#2e     a
xf
xh    a
xe
1f   a
1k     /a
b
1h&x     a
1     a
1f   a
1k     /a
b

b
1h     a
1k    a
1f   a
1k     /a
b
1h&x     a
1     a
1f   a
#2a     /a
xf
b
#2a     a
xc
x d   a
xa
#2 c  a
xa
x  d   /a
x a
b
#2 c    a
x d
x a   a
x c
1  d a
1 c    /a
b
1 a&x    a
1     a
1  d a
1 c    /a
b
#2 a    a
x d
x c   a
x a
1  d a
#2   c  /a
x  d
b

b
#2  a   a
x a
x  c  a
xa
1 c  a
#2a     /a
xf
b
#2c     a
xf
xe    a
xh
1f   a
#2a     /a
xa
b
#2c     a
xc
xa    a
x d
#2 c  a
x  d
xa     /a
x d
b
#2 c    a
x d
x a   a
x c
1  d a
#2 c    /a
x d
b
#2a     a
xc
1a    a
1a   a
#2c     /a
xe
b

b
#2f     a
xh
1e&'    a
0fcd a
b
b

e
