-C
-t
-f
{When love on time and measure/When love on time and measure}
b
w    e /a
b
b
c
0 cde
1aa c
1  def
b
0. cc e
1a c e
b
1 cc e
1 cc e
1 cd a
1cc   c
b
1bc    /a
1a
1a
1ac  a
b
1fc  a
1 c  a
1ea c
1a
b

b
1 c  a
1ac
1c da
#2  a
xa   e
b
#2 dc c
x  a
1 ca  c
1 c  e
#2   d
x a
b
0  ee c
1
1effc
b
1aa c
1ff  a
0ef c
b
1c  a
#2  d
xc
1ac  e
1a
b

b
1 df c
1 a c
1 a
#2c  b
x  d
b
1h cc
1e
1ac  e
1    a
b
1 cd
1 daa
1.a c e
2 d  c
b
1 c  a
1 dd  c
1.a    e
2c
b
1e    a
1  c
#2 cd  c
x a   e
#2 c  a
x d  c
b
w.bc    /a
b

b
0ac  a
0aa   e
0 ed  c
b
waaccca
0
b
0 cde
0aa c
1 daa
1 a
b
0 cc e
1    c
1    a
#2 ac  e
x c
#2 d
xa
b
wcc   c
0 ef c
b
0aa   e
0  c  a
0a  c
b

b
0a c e
1  d a
1    c
1a   e
1   a
b
0aa c
1  cce
1 c
1  aa
1 a
b
0 cc e
0  c
0  d
b
0 cc e
0  c
0  d
b
.
w ccde
0  a
b
0 c de
0 a   e
0  dea
b

b
0. a   e
1  d  c
1 cc  b
1  a
b
0 c   c
0 c  e
1   d
1 a
b
A1
w. cee c
b
A1
A2
0 cc e
0  c
0  d
.
b
b
A2
w. cee c
b
b

e
