-C
-t
-f
{16. Cupido hat im je erdacht/16. Cupido hat im je erdacht}
b
c
w
b
w
b
0   c
1   c
1   c
b
1
#2   a
x    d
0    c
b
1 a
1   c
1 a a
1 a c
b
#2 b
x a
x  d a
x  b
0  a c
b
1   c a
1  b
#2   c
x  a
x  b
x  d
b
1  aa
1 a  c
#2    d
x  d
x  b
x  d
b
0 a  c
0 a  c
b

b
0
0  a c
b
0  bc
0  aa
b
0 a   d
0 a   d
b
0  da
0  bc
b
1  bc
#2  a
x   c
0  a c
b
w   c a
b
w
b
w
b
0   c
1   c
1   c
b
1
#2   a
x    d
0    c
b
1 a
1   c
1 a a
1 a c
b
#2 b
x a
x  d a
x  b
0  a c
b

b
1   c a
1  b
#2   c
x  a
x  b
x  d
b
1  aa
1 a  c
#2    d
x  d
x  b
x  d
b
0 a  c
0 a  c
b
R0
0  a c
b
0  bc
0  aa
b
0 a   d
0 a   d
b
0  da
0  bc
b
1  bc
#2  a
x   c
0  a c
b
w   c a
b
R0
0  bc
b
1.  bc
2  a
#2   c
x  a
1  b
b
w  a c
b

b
R0
0 a   d
b
0 a   d
0  da
b
1 a   d
1 d
#2 b
x a
x  d
x  b
b
0  aa
0   cd
b
0  da
1  d a
1  da
b
1
1  d a
1.  da
2  b
b
1  aa
1  b  d
0   ca
b
1.   ac
2    d
#2    c
x    a
x     d
x    c
b
0    a
0   a d
b
0   c
1  a
1  b  d
b

b
#2  d
x  b
x  a
x   c
0   ac
b
1  d d
1   a
0  bc
b
1  d
1 a
1   c
1  d a
b
0  a c
0   cd
b
1 a  c
1     d
0  da
b
0  bc
0  da
b
1 a   d
1  b
1    d
1  bc
b
#2  d
x  b
x  a
x   c
0  a c
b
w   c a
b
b

e
