-C
-t
-f
{Spanish Dance/Spanish Dance}
b
1  d
1 a
b
1. b  a
2 a
1 b
b
1 d   d
1a
1b
b
1.a   d
2 d
1 b
b
1a   d
1b
1a
b
1.f  d
2d
1f
b
1 db
1a
1b
b
0.a   d
.
b
b
.
1
1 b
1 d
b
1.a   d
2 d
1 b
b
1a   d
1    c
1    a
b
1.da   d
2 b
1 a
b
1da   d
1 b
1 d
b

b
1. b  a
2 a
1  d
b
1 acc
1  d
1  c
b
0.  dca
.
b
b
.
0
1 a
b
1. bd
2 a
1  d
b
0 ac
1a
b
1.a dd
2 d
1 b
b
0 acc
1   a
b
1.a   d
2b
1d
b
1.b  a
2a
1 d
b
1. a c
2  d
1  c
b
0.  d a
.
b
b
.
1
#2  d
x  c
#2  d
x a
b
1 b  a
#2 a
x  d
#2 a
x b
b

b
1 d   d
#2a
x d
#2a
xb
b
1a   d
#2    d
x   a
#2   c
x   d
b
1 ab
#2a
xb
#2d
xa
b
1f  d
#2   a
x   c
#2   d
x   a
b
1d b
#2 a
x b
#2 d
x a
b
0.ab  d
.
b
b
.
1
#2    d
x a
#2 b
x d
b
1a   d
#2  b
x   d
#2   c
x   a
b
1a   d
#2    c
x    d
#2    c
x    a
b
1d    d
#2b
xa
#2 d
x b
b

b
1 a   d
#2 a
x b
#2 d
x a
b
1 b  a
#2a
x d
#2 b
x a
b
1 b  a
1 a c
#2  d
x  c
b
0.  d a
.
b
b
.
1
#2f
xd
#2b
xa
b
1b d
1a b
1 d d
b
1 a c
#2a
x d
#2 b
x a
b
1 bd
1 ab
1  dd
b
0 acc
1   a
b
#2a   d
x d
#2 b
x a
#2  d
x  b
b
#2 d d
xa
#2 d
x b
#2 a
x  d
b

b
#2 acc
x   d
#2   c
x   a
#2    d
x    c
b
0. bd a
.
b
b
.
1
#2a
x d
#2 b
x a
b
#2 b  a
x a
#2  d
x  b
#2   d
x   c
b
#2 d a
x b
#2 a
x  d
#2  b
x   d
b
#2a   d
x  d
#2  b
x   d
#2   c
x   a
b
#2a   d
x d
#2 b
x a
#2  d
x  b
b
#2f  d
xd
#2b
xa
#2 d
x b
b
#2dab
xb
#2a
x d
#2 b
x a
b

b
0.ab  d
.
b
b
.
1
#2d   d
xb
#2a
x d
b
#2a   d
x  d
#2  b
x   d
#2   c
x   a
b
#2a   d
x   c
#2   a
x    d
#2    c
x    a
b
#2da   d
x    d
#2    c
x    a
#2     d
x     b
b
#2aa   d
xb
#2a
x d
#2 b
x a
b
#2f   a
xd
#2b
xa
#2 d
x b
b
#2ea   a
xc
#2a
x d
#2 b
x a
b
0. bd a
.
b
b

b
.
1
1f   d
1h   c
b
1if  a
#2h
xi
#2h
xf
b
1ea c
#2  d
x a
#2a
x d
b
1a
#2f   a
x    c
#2    d
x   a
b
0ea c
1   a
b
#2a   d
xb
#2a
xb
#2d
xa
b
#2b  a
xa
#2 d
xa
#2b
x d
b
#2e  c
xc
#2a
xc
#2e
xa
b
0.f   a
.
b
b

e
