-C
-t
-f
{The Entertainer/The Entertainer}
b
#2c
xe
xa
1 c
2 e
1 a
b
#2  a
x  c
x   c
1    e
2   b
1    c
b
#2     c
x     e
x     a
1      /c
2      /e
#2      /c
x      /b
b
1      /a
1
1 a b  /a
#2  a
x  b
b

b
.
#2  c  a
xa
#2   c e
x  c
1a     /a
#2  cac
xaU
b
1a   a
1   ce
#2     e
xa
#2c  cc
xd
b
#2e     /a
xa
#2c  cce
xe
#2      /a
x e
1ca ba
b
1a    a
1   cce
1   cce
#2  abc
x  b
b

b
#2  c  a
xa
#2   c e
x  c
1a     /a
#2  cac
xaU
b
1a   a
1   ce
1     e
#2 c   d
x a
b
#2  \2ec-c
x c
#2 \4f\2e  c
x\3e
#2     c
xc
#2a acb
x c
b
1c\4e\2d c
1      /a
1      /c
#2  a   b
x  b
b

b
#2  c  a
xa
#2   c e
x  c
1a     /a
#2  cac
xaU
b
1a   a
1   ce
#2     e
xa
#2c  cc
xd
b
#2e     /a
x f
#2c  c e
xe
#2      /a
x e
1ca ba
b
1a    a
1   cce
1  ccc
#2a
xc
b

b
#2e    a
xa
#2c ccc
xe
#2      a
x f
#2c ccc
x f
b
#2e     /c
xa
#2c dce
xe
#2      /b
xa
#2c dcd
xa
b
#2e     /a
xa
#2c ccc
xe
#2      /a
x e
1c  bc
b
A1
1a  c
1    c
1     a
#2  a
x  b
.
b
b

b
A2
1a  c
1    c
#2     a
x  \2c
#2  \3d
x  \4e
b
.
1 a\2c&{  a
#2 \3cc\1c\1c
x ac
#2      /a
x  \2c&}
#2  \3d\1c\1c
x  \4e
b
1 ac  a
#2 cccc
x ac
#2      /a
x  c
#2   \1c \4e&{
x    \1c
b
#2    ef
x   b
#2   ce
x  a
#2  c a
x  a
#2   cd
x  a
b

b
#2    ce
x  c
#2  dcc
x a
#2 c    /a
x a
#2  ccc
x  d
b
1 ac  a
#2 cccc
x ac
#2      /a
x  c
#2  dcc
x  e
b
1 ac  a
#2 cccc
x ac
#2     \4e
x a
#2 \1c   \2d&{
x \3d
b
#2 \4e   c
x e
x  abc
x e&{
#2     c
x c&}
#2  ece
x   e
b

b
1 a bc
1    a
#2     e
x  c
#2  d  c
x  e
b
1 ac  a
#2 cccc
x ac
#2      /a
x  c
#2  dcc
x  e
b
1 ac  a
#2 cccc
x ac
#2      /a
x  c
#2   \1c \4e&{
x    \1c
b
#2    \3ef
x   \1b&{
#2   c&}\3e
x  a
#2  c a
x  a
#2   cd
x  a
b

b
1   cce
1    c
#2     a
x a
#2  \3e\1c\4f
x a
b
1a \3d\1ca
#2 \2c
xa
#2  \2b\3c\1b
x \4c
#2a bcb
x c
b
#2 a\2c\1c\1c
xa
x \4k \1g\2h\2h
x\3h
#2   ghh
x k
xa  ghh
x a
b
1 cec c
1 fe  c
#2\4e \3d\1b\2c
x\3c \4d
x   bc
xaU\3c
b

b
A1
1a c\2c
1    c
#2     e
x  \3c&{
#2  d&}  c
x U\4e&{
.
b
b
A2
1a c  a
1    c
1     a
#2  a
x  b
b
#2  c  a
xa
#2   cce
x  c
1a     /a
#2  cac
xaU
b
1a   a
1   ce
#2     e
xa
#2c  cc
xd
b

b
#2e     /a
xa
#2c  cce
xe
#2      /a
x e
1ca ba
b
1a    a
1   cce
1   cce
#2  abc
x  b
b
#2  c  a
xa
#2   cc&{e
x  c
1a  }  /a
#2  cac
xaU
b
1a   a
1   ce
1     e
#2 c c d
x a
b

b
#2  \2e&{c c
x c
#2 \4fe&}  c
x\3e
#2     c
xc
#2a acb
x c
b
1\3c \4d\1b\2c
1      /a
1      /c
#2  a   b
x  b
b
#2  c  a
xa
#2   cc&{e
x  c
1a  }  /a
#2  cac
xaU
b
1a   a
1   ce
#2     e
xa
#2c  cc
xd
b

b
#2e     /a
xa
#2c  cce
xe
#2      /a
x e
1ca ba
b
1a    a
1   cce
1  ccc
#2a
xc
b
#2e    a
x f
#2c ccc
xe
#2      a
x f
#2c ccc
x f
b
#2e     /c
x f
#2c dce
xe
#2      /b
x f
#2c dcd
x f
b

b
#2e     /a
xa
#2c ccc
xe
#2      /a
x e
1c abc
b
1aacc
1    c
0a c  a
b
b

e
