-C
-t
-f
{27. Galliard/27. Galliard}
b
S3
1fg a
b
.
1.fg a
2df
#2bd
xd
b
1.acd a
2 c
#2 d
xa
b
1bbdd
1 g fd
1 f
b
0bbd  b
1i
b
1.fgi
2 i
1f
b
0fc ca
1
b
1f
1bde
1d
b
0acd a
1f
b
1.f dd
2   c
1   a
b
1f dce
1    a
1f
b

b
1.bdda
2d
1acdca
b
A1
0 dda
1fg a
.
b
b
A2
0 dda
1  d
b
.
1. de b
2 e
1 de b
b
1 b da
1  ed d
1   c
b
1.fb d b
2     d
#2    a
x    c
b
1.db  d
2f
#2b
x   a
b
1.abd a
2 b
1 d ab
b
1 b da
1  ed d
#2   c
x  e
b
1 bd  b
#2   d
x  e
#2  d
x  b
b
1 bd  b
0   d
.
b
b

b
.
1bbd
1bde
1bbd
b
1bde
1    b
1bde
b
1dfg
1ddgf
#2  f
x g
b
0dfg d
1dfg
b
1if h
1fgi
#2gd f
xf
b
1.dfg d
2f
1d
b
1acd a
1bd a
1db cd
b
1.fb d b
2f
#2b
x   a
b
#2a dce
x   a
#2   c
x    e
#2   a
x   c
b
0   d
1f
b

b
1.dde  d
2 g
#2 f f
x d
b
0    a
1acd
b
1 dda
#2   a
x  b
#2  a
x   c
b
1 ddef
0 dde
.
b
b

e
