-C
-t
-f
{32. Mrs. Vaux Galliard/32. Mrs. Vaux Galliard}
b
#2 bdca
x d
#2 b
x  d
2a   d
#3c  a
xd
b
#2f   d
x    a
2d  c
#3  a
x  b
#2bbd
xa b
b
#3  d
x a
x b
x d
#3a b
xb
xd  c
xa
#3 bdd
x a
x b
x d
b
2     a
#3a
xc
2d
#3   c
x   e
2 dff
#3a  c
x d
b

b
2 bdd
#3 d
xa
#3b
x   c
x   a
xa
2 dff
#3d
x   d
b
#3   c
xb
xa
x   a
#3    d
x d
x b
x    c
#3    a
x a
2  d
b
2  cc
2. d
3a
2 bd a
#2 adc
x  c
b
#2    a
x cd
#2   c
x    a
1 cd
.
b
b
.
2  bcd
#3 b
x    c
#3    a
x a
2  d
#2 adc
x  c
b
#2  dca
xa
#2f
xe  c
#2f d
xa b
b

b
2.f  d
3d  c
#2b  a
xa   d
#2 dgf
x  f
b
#2 bbcd
xd
#2a
x b  d
2d   c
#3     d
xb
b
#3a   d
x d
x b
x    c
#2    a
xfb
#2 a c
xd
b
#3i  h
x f
2 g
#3h  f
x d
2 f
#3f  d
x b
2 d
b
#3ea   a
xa
xe
xf
#3h
x a
x c
x e
1af
.
b
b

b
.
#2abd
x    a
#2 acc
x  d d
#2aa c
x  c
b
#2abd
x    a
2.    d
3    c
#2a   a
x     d
b
2b    b
#3   d
x   c
2   a
#3    d
x    c
#2b   a
x    c
b
#2a
x    d
#2  b
x   c
#2a d
x  b
b
2.ab
3 a
2  d
#3  b
x  d
#2a b
x   c
b
2.f  d
3   c
2   a
#3    d
x    c
#3f   a
x    c
x    d
x   a
b

b
2.da c
3   a
#2   c
x    d
#3d
x    c
2    d
b
#2bdd
x   a
#2   d
x  b
#2b d
x a
b
#2abd
x    a
#2    d
x   a
#2a  c
x  a
b
#3a    a
x  d
2  b
#3 d
x   f
2   d
#3 b
x   d
2   c
b
#3 a   a
x   c
2   a
#3  d
x    f
2    d
#3  c
x    d
2    c
b

b
#3    a
xf
2d
#3 d
xd
2b
#3 b
xb
xa
x d
b
#2    a
x cd
#2   c
x    a
1 cd
.
b
b

e
