-C
-t
-f
{35. Galliard/35. Galliard}
b
1 bdca
#2  d
x d
#2abd a
xc
b
1da c d
1     a
1ca bc
b
1aa c d
#2     a
xc
#2da
xf
b
1ca  c
1   b
1dabc
b
2.f aa
3d
#2c
xa   d
#2 d  c
x b  a
b
#2 ab  d
xd
#2    d
xa
#2 bd a
xc
b

b
2 ea
#3    c
xa
#2c
x a   d
#3    a
x c
2 ef c
b
1aac  a
0   c
b
b
#2 bd a
xa
2f
#3d
xc
#3a   a
x d
xa
xc
b
1da c d
1     a
1ca bc
b
#2 a c d
xa
2h    a
#3f
xd
#3c
xd
xa
xc
b
1 ea c
1 a
#2 ab  a
xa
b

b
2.f aa
3d
#3c
xd
xa   d
xc
#3 d  c
xa
x b  a
x d
b
#2 ab  d
xd
#3    d
xc
xa
x    c
#3    a
xa
xc
xa
b
#3 ea c
x c
x e
xa
#3c
xd
xc    d
xa
#3 e  a
xa
x c  c
x e
b
#2     a
xaac
#2   c
x     a
1aac
b
b
1abb d
1d
1f   a
b
2. dda
3d
#2c
xa   d
1 db c
b

b
1a   d
2. bb a
3  b
#3  a
x  d
x  b
x  a
b
1. ab  d
2d
#2c   a
xa
b
1. ef c
2h
#2f   d
xd
b
1cdda
#2f
x    a
1dd  c
b
#2c  a
x a
2aa  d
#3  d
x  b
#3  d
x a
xa
x  d
b
#2    c
x ef
#2   e
x    c
1 ef
b
b

b
#3a   d
x d
xa
xc
#3d
xa
xc
xd
#3f   a
xd
xc
xa
b
#3c  a
xa
xc
xd
#3c
xd
xa   d
xc
1 d  c
b
1a   d
#3 b  a
x d
xa
x b
#3b
xa
x d
x b
b
1. ab  d
2d
#3c   a
xa
x e
x c
b
1. ef c
2h
#3f   d
xd
xc
xa
b
2.cd a
3d
#2f
x    a
2dd  c
#3c
xa
b

b
#3c  a
x d
xa
xc
#3aa  d
xc
xd
xa
#3f
xd
xc d
xa
b
2 ef c
#3  f
x c
#3 e
x f
xc
xd
1c
b
b
.
#2     d
x ab
#2 dd  c
xda c a
#2c
x   b
b
#2a  c
x  b
#2 aa
x   b
1   c
b
#2     d
x ab
#2 dd  c
xf
#3     a
xa
2da
b
#2c  b
x  d
#3a  c
x a
2  b
1 ea c
b

b
#2 a a d
xh
#2ff  d
xdd  c
#2 bd a
xc
b
#2d ff d
x f
#2 d
xd f
#2c d a
xa b
b
#2a a d
x   c
#3   ec
x f
x e
x c
#3 e
x f
x  d
x e
b
#2     a
xaac
#2   c
x     a
1aac
.
b
b

e
