-C
-t
-f
{60. Come again/60. Come again}
b
c
#2cdda
xd
b
0fhaa
1      a
1fha
b
1hi f
1fd e
2dd c
#3 c
x a
#3 c
x d
xd
x c
b
0cdda
1      a
1f
b
1fdaa
1da c
#2   e
xcd
#2aab
x d
b
2acd
#3    a
xc
#3a
x d
x c
x a
#2  d
x    a
1acd a
b

b
1cdda
1 da c
2aa c
#3     a
xc
#3a
x d
x c
x a
b
wacd a
b
b
#2     c
x  d
1 d
#2     d
x a
1a
b
#2    a
x c
1c
#2    c
x d
1d
b
#2    e
x f
1f
1   a
1      a
b
1fd a c
#2d  c d
xc
1acdca
#2 d   c
xf
b
#2d    d
xc
2c   c
#3a
x d
2ad  a
#3 c
x a
#3 c
x d
x  b
x c
b

b
w daa  a
b
b
#2     c
x  d
#3 a
x c
2 d
#2     d
x a
#3 c
x d
2a
b
#2    a
x c
#3 d
xa
2c
#2    c
x d
#3a
xc
2d
b
#2    e
xa
#3c
xe
2f
1   a
1      a
b
#2 d a c
xf
#3d    d
xc
xa
x d
1acd a
#2 d  c
xf
b

b
#2d    d
xc
#3    c
xc
xa
x d
#3    a
x d
x c
x a
3 c
#4 d
x c
#4 d
x c
x a
x c
b
0 dda
0      a
b
b

e
