-C
-t
-f
{92. Francis Cutting Galliard/92. Francis Cutting Galliard}
b
1.ha    a
2f
1ea   a
b
1.ca    a
2  d
1a c
b
1 ea   a
1    c
1aa c
b
1ca b
1    c
1ea c
b
1.cce  c
2 f
1 efec
b
1. cee c
2   c
1 aab
b
1  e e
1     c
1 aa c
b
1 ca b
1     c
1 ea c
b
1.aaccca
2     c
#2     e
x    a
b

b
1 ea c
2.c f  c
3  f
#2  e
xa
b
#2      a
x ef
#2   e
x f
#2 e
x c
b
1 efec
0      a
b
b
2ha    a
#3e
xf
#2h
xf
1ea   a
b
2ca    a
#3  c
x  d
#2  f
x  d
1a c
b
1 ea   a
1    c
1aa c
b
1ca b
1    c
1ea c
b
2cce  c
#3 e
x f
#2c
x f
1 efec
b

b
2 cee c
#3   b
x   c
#2   e
x   c
1 aab
b
1  e e
1     c
1 aa c
b
1 ca b
1     c
1 ea c
b
2 ac  a
#3 c
x e
#2a
x     c
#2a    e
x    a
b
1 ea c
#3c    c
x  f
x  e
x  c
#3  e
x  f
x f
x  e
b
#2      a
x ef
2   e
#3 f
x e
#3 c
x e
x f
x c
b
1 efec
0      a
b
b

b
1cc  b
2.e    e
3g
1h  d
b
1.gc e c
2g
#2ee  c
x    e
b
1ca b
2. h ge
3 h
#2 g
x  f
b
1.cce  c
2 c
#2 e e
xa
b
1.cce  c
2     c
#2a    e
x    b
b
1 ea c
#2 c
x     c
#2    b
x c
b
#2 ea c
xa
#2c
x e
1ea   a
b
1cce  c
#2  f  e
x h
#2 g
x  f
b

b
2cce  c
1   e
2   c
#2 a b
xc
b
1ea c
2aa  e
#3  e
x  c
#2  e
xa
b
#2      a
x ef
#2   e
x f
#2 e
x c
b
1cefec
0      a
b
b
1cc  b
#3e    e
x h
xe
xg
#2h
x g
b
#3g  e
xe
xg
xh
2g
#3e
xg
#2ee  c
x    e
b

b
1ca b
#3    e
x h
x g
x e
#3 g
x h
x  f
x g
b
#2cce  c
x   e
#2c
x c
#3 e e
x c
x e
xa
b
#3c  e
xa
xc
xe
#2c
x     c
#2a    e
x    b
b
2 ea c
#3 c
x e
#2 c
x     c
#2    b
x c
b
#3 e  c
x c
x e
xa
#3c
x e
xa
xc
#3e    a
xa
xc
xe
b

b
#3c    c
x  c
x  e
x  f
#3     e
x h
x g
x e
#2 g
x  f
b
2cce  c
1   e
2   c
#2  ab
xc
b
1ea c
2aa  e
#3  e
x  c
#3  e
x a
xa
x  e
b
#2      a
x ef
#2   e
x f
#2 e
x c
b
1 efec
0      a
b
b
P
e
