-C
-t
-f
{Ricercar/Ness. 16}
b
c
0a d
1c
1a
b
#2  d
x c
x d
xa
1c
1a
b
1  c
1 d
1 c
1 a
b
1a
#2  d
x d
#2 c
x a
1 c
b
1    a
1 df
1   f
1 cd
b

b
1 adc
1  c
1. cd a
2 d
b
#2a
xc
1a
#2    a
x d
x c
x a
b
#2  d
x  b
x  a
x   c
1   ac
#2 a
x c
b
#2 d
xa
1c
#2    c
xa
x d
x c
b
#2 a
x  d
x  c
x  a
1  c  a
#2   c
x  a
b

b
#2  c
x  d
x a
x c
1 d  c
#2   a
x   c
b
#2  a
x  c
x  d
x a
1 c  a
#2  d
x a
b
#2 c
x d
xa
xc
1ea   a
1f
b
1 a   a
1e
1.f d a
2 a
b
1 c
1  d
1.a   a
2    c
b
1    e
1    a
1. a c
2  a
b

b
1  c
1   c
1. a   a
2     c
b
1     e
1     a
1    c
#2c
xa
b
#2 d
x c
x a
x  d
#2  c  a
x  a
x   c
x   a
b
1    ef
1   ac
1   ac
1    ef
b
1    c
1     e
1    a
1a
b
1ac  a
1a
1.cd a
2ac
b

b
1 df
1 cd
1 acc
1a
b
1 cd
1 dff
1a
1 cd
b
1 a c
1  c
1  d
1 c ca
b
1 c
1 c ca
1 d e
1 c ca
b
1. daa
2 c
1 a a
1  d
b
1  cc
1     a
1  d ef
1 a a d
b
1 a a d
1  d ef
1  d ca
1  c
b

b
1  d a
1f
#2    a
xd
xc
xa
b
1c  a
1 d
#2    c
x c
x a
x  d
b
1  cc
1a
#2     a
x d
x c
x a
b
1 c  a
#2a
x d
#2 c
x a
x  d
x  b
b
1  aa
#2c
xa
#2 d  c
x c
x a
x  d
b

b
1  c e
#2a
x d
#2 c  a
x a
x  d
x  b
b
1  a c
#2 d
x c
#2 a   d
x  d
x  b
x  a
b
1   ca
1ac
1 df
1 cd
b
1 a   a
#2  c
x  a
1 ad  a
1  c
b
1 cd a
1 d
1a   a
1 c
b
1cd a
1  d
0cd a
b
Yac  a
b
b

e
