-C
-t
-f
{De los Alamos/De los Alamos}
b
c
0  c
0  d
b
0. a
1 a
b
0 a  c
0  d e
b
0  cc
#1 a
x  dc
b
#1 acc
x  a
x cd a
x    c
b
#1a c e
x   b
x   c
xa
b
0aac&'c
#1 cd&'e
x e
b
#1aa&'cc
xc
xef
xf
b

b
0eff&'c
0ccd&'e
b
0acc&' e
0e
b
#1  cc&'e
xc
0a d
b
0 efe&'c
0a c&'  e
b
#1 c  a
x  a&'
0 efec
b
0a c&'  a
#1  c
x  d
b
#1 a  c
x a
x  d e
x  d
b
#1 acc
x  cc
x cd a
x    a
b

b
#1aac&'c
xa  c
x cd&'e
x e
b
#1aa&'cc
xc
xea&'c  a
x  d  c
b
#1 a&'   e
x c  a
xce  c
x  d&'
b
0acc&' e
0ea c
b
#1  cc&'
xc  b
0a d&'ce
b
0 ef&'ec
0ac  a
b
#1 aa c
xa
0 e
b
0a  c&' a
#1  cc
x  de
b

b
#1 ac
x  a
x   c
x a b
b
0ac&'c e
0c d&'e
b
0eff&'c
#1ce  c
xc
b
#1eff&'c
xe  c
xccd&'e
x   e
b
0acc&' e
#1   c
x  d
b
#1  cc&'
x  ab
0   ce
b
0  a&'bc
0  c&'c e
b
0  a a
0  a&'bc
b
0  c&'c a
#1  c
x  d
b

b
#1ea
x a
xfc
x c
b
#1he
xf
xef
xc
b
#1aac&'c
x e
0 cd&'e
b
#1 a&'cc
x  a
xaa&'cc
xc d
b
#1ea&'
xdc c
xce  c
xc d&'
b
0acc&' e
0ea
b
#1   ce
xc d
0a dc&'e
b
0 efe&'c
0a
b

b
#1 aa c
xa
0 e
b
0a  c&' a
#1  c
x  d
b
#1 a  c
x a
x  d e
x  d
b
#1 acc
x  cc
x cd a
x    a
b
#1aac&'c
xa  c
x cd&'e
x e
b
#1aa&'cc
xc
xea&'c  a
x  d  c
b
#1 a&'   e
x c  a
xce  c
x  d&'
b
0acc&' e
0ea c
b

b
#1  cc&'
xc  b
0a dc&'e
b
0 efe&'c
0ac  a
b
#1 aa&' c
xa
0 e
b
waa c&' a
b
0  c
0  d e
b
0 a b
#1   c
x  d
b
#1  c
x  ab
x  d e
x  c c
b
#1  a a
x   c
0   c e
b
#1     c
x   c
0   b
b

b
0   c a
#1  c
x  d
b
0ea
#1f d
x  d
b
#1h  g&'
x   g
xf d&'e
xf
b
#1ea&' c
xc
xe
xf
b
0ea&'cc
#1c d&'e
xa
b
#1 efg&'
x  de
xa cc
x  ab
b
#1a dc&'e
x  c
x  de
x   c
b
0 aa&'bc
0  c&'c
b

b
#1 aa&' c
x   c
0   b
b
0 a c&' a
#1  c
x  d
b
#1 a  c
x a
b
#1  d e
x  d
b
#1  cc
x  a
x  c
x  dc
b
0 acc
#1 cd a
x    c
b
#1a c e
x   b
x   c
xa
b
0aac&'c
#1 cd&'e
x e
b

b
#1aa&'cc
xc
xef
xf
b
0eff&'c
0ccd&'e
b
0acc&' e
0e
b
#1  cc&'e
xc
0a d
b
0 efe&'c
0a c&'  e
b
#1 c  a
x  a&'
0 efec
b
0aac&'c a
#1  c
x  d
b
#1ea
x a
xfc
x c
b
#1he
xf
xef
xc
b

b
#1aacc
x e
0 cde
b
#1 a&'cc
x  a
xaa&'cc
xc d
b
#1ea&'
xfc c
xce  c
xc d&'
b
0acc&' e
0ea
b
#1   ce
xc d
0a dc&'e
b
0 efe&'c
0a
b
#1 aa&' c
xa
0 e
b
0a  c&' a
#1  cc
x  de
b

b
#1 ac
x  a
x   c
x   b
b
0ac&'c e
0c d&'e
b
0eff&'c
#1ce  c
xc
b
#1eff&'c
xe  c
xccd&'e
x   e
b
0acc&' e
#1 a c
x  d
b
#1  cc&'
x  ab
0   ce
b
0  a&'bc
0  c&'c e
b
0  a a
0  a&'bc
b
0  c&'c a
#1  c
x  d
b

b
#1 a  c
x a
x  d e
x   b
b
#1 acc
x  cc
x cd a
x    a
b
#1aac&'c
xa  c
x cd&'e
x e
b
#1aa&'cc
xc
xea&'c  a
x  d  c
b
#1 a&'   e
x c  a
xce  c
x  d&'
b
0acc&' e
0ea c
b
#1  cc&'
xc  b
0a dc&'e
b
0 efe&'c
0ac  a
b

b
#1 aa&' c
xa
0 e
b
0a  c&' a
#1  c
x  d
b
#1ea
x a
xfc
x c
b
#1he
xf
xef
xc
b
#1aac&'c
x e
0 cd&'e
b
#1 a&'cc
x  a
xaa&'cc
xc d
b
#1ea&'
xfc c
xce  c
xc d&'
b
0acc&' e
0ea
b

b
#1   c&'e
xc d
0a dc&'e
b
0 efe&'c
0a
b
#1 aa&' c
xa
0 e
b
0aa c&' a
b
b

e
