-t
-f
{6. Gavotte/6. Gavotte}
b
c
#2 a c
x  d
x a
#2 b  a
x a
x  d
b
1. a c
#2     a
x  d
x  b
#2  a   b
x  b
x  d
#2  b  a
x  a
x   c
b
#2   bc
x   c
x  a
#2    a
x   b
x  a
#2 a   d
x  d
x a
#2 b   c
x a
x  d
b
#2 a   d
x  d
x  b
#2  a a
x  b
x  d
#2  b c
x  a
x   c
#2   b c//a
x   c
x  a
b
1.   c a
1.     a
.
b
b

b
.
#2  b  a
x  a
x  b
#2  d   b
x  b
x  a
b
1.  b  a
#2    c
x  d
x a
#2 b  a
x a
x  d
#2 a   d
x  d
x  b
b
#2  a   a
x  b
x  d
#2   a c
x  a
x  d
#2 d  c
x c
x d
#2a   b
x d
x c
b
#2 d  c
x c
x a
#2d    a
xc
xa
#2 d   c
x c
x a
#2  e  c
x a
x c
b

b
#2 a    //a
x    c
x    a
#2     d
x    a
x     c
#2 a   a
x  d
x a
#2 b  a
x a
x  d
b
1. a c
#2     a
x  d
x  b
#2  a   b
x  b
x  d
#2  b  a
x  a
x   c
b
#2   bc
x   c
x  a
#2    a
x   b
x  a
#2 a   d
x  d
x a
#2 b   c
x a
x  d
b
#2 a   d
x  d
x  b
#2  a a
x  b
x  d
#2  b c
x  a
x   c
#2   b  //a
x   c
x  a
b

b
#2   c
x    c
x     d
#2     a
x     d
x    c
#2   c
x  b
x a
#2a
xc
x e
b
1.a   d
#2    a
x d
x b
#2 a    a
x b
x d
#2 b    b
x a
x  d
b
#2  c  a
x  d
x a
#2   c  a
x  a
x  c
#2  d   /a
x  c
x  d
#2 a
x  d
x  c
b
#2  d
x  b
x   d
#2   c  /b
x   d
x  b
#2   d  a
x  c
x  d
#2 a
x  d
x  c
b

b
#2  d
x   c
x   a
#2    ea
x   a
x   c
#2   a b
x  c
x  d
#2 a
x  d
x  c
b
#2   b c
x  d
x a
#2 b
x a
x  d
#2a    a
x d
x b
#2 a   a
x  d
x  c
b
#2  d a
x a
x b
#2 a
x b
x  d
#2 e  a
xa
xc
#2a
xc
x e
b
#2a    d
x d
x b
#2 a
x  d
x  b
#2 b  a
x a
x  d
#2  b b
x  a
x   c
b

b
#2   bc
x   c
x  a
#2    a
x   b
x  a
#2 a   d
x  d
x a
#2 b   c
x a
x  d
b
#2 a   d
x  d
x  b
#2  a a
x  b
x  d
#2  b c
x  a
x   c
#2   b  //a
x   c
x  a
b
1.   c a
1.     a
.
b
b
x
b
b

e
