-C
-t
-f
{Lute Suite in G minor/Lute Suite in G minor}
b
c
0   c a
#2
x    c
x    e
x   b
b
#2   c
x  a
x  b
x  d
#2  b
x  a
x  b
x   c
b
0. babaa
1 b
b
1 a
#2 b
x  d
1  b
#2  d
x  a
b
0  bcca
0      6
b
0   c&' a
#2
x   c
x  a
x  b
b
1  bb&U
0  aX
1  a
b
1  da&U
1.  cX
#2    d
x   a
x    c
b
0  dcda
0      6
b

b
0.a d d
1a
b
0a d ca
#2      6
xa
x d
x b
b
1. dc
2 a
1. b
2 d
b
0 bdc a
0      6
b
1  dU
#3   X
x  bU
x  a
x  bX
1.  d
2   c
b
0.  db
#2 a
x b
b
1. a
2  d
1.  b
2  a
b
0  bcca
1      6
#3  dU
x  b
x  a
x  bX
b
0.  b&'
1  a
b
0  abc
#2      //a
x  a
x  c
x  e
b

b
#2 a
x c
x d
xa
#2 dU
x cX
x d
x a
b
0.dfe   //a
1d
b
1.c
#3aU
x d
1. c
2 d
b
1 fd&Uec
1 eX
1.      //a
#3  bU
x  aX
b
1.  b
2 a
1.a
2  b
b
0aa&Ua c
#2 X    //a
x d
xa
x c
b
1. d
2 a
1.b
2  d
b
0ba&Uca a
#2 X    6
xa
x d
x b
b
1. a
2 b
1. d
2 a
b
0 bd
1.    a
2    c
b

b
1.    d
2   a
1.   c
2     d
b
0 bda c
#2      5
x d
x bU
x dX
b
0. d&'
1 b
b
0 a a d
#2      4
x  d
x  b
x  a
b
#2  b
x  d
x a
x b
#2 d
xa
xc
x d
b
0dab  a
1      6
1c
b
1.a
2 d
1. c
2 a
b
0c e ea
#2      6
x   c
x   a
x    e
b
1.   a
2 a
1.    e
2    c
b

b
1.    b
2 c
1. d
2a
b
1.  a
2a
1. d
2 c
b
0 da c
#2      //a
x a
x  d
x  b
b
#2  a
x   c
x   a
x    e
#2   a
x    c
x    e
x   a
b
0 dbcca
#2      6
x  a
x   c
x   a
b
#2   c
x d
x c
x d
#2a
x c
x d
xa
b
#2  e
x a
x  e
x a
#2 c
x  e
x a
x c
b

b
#2   c
x  a
x   c
x  a
#2  b
x   c
x  a
x  b
b
#2    e
x   a
x    e
x   a
#2   c
x    e
x   a
x   c
b
#2     c
x     e
x    b
x    c
#2    e
x   a
x   c
x    e
b
#2   a
x  a
x  c
x  e
#2 a
x c
x d
xa
b
0c
#2      a
xa
x d
x c
b
1 d
#3
x c
x a
x  e
1. a
2   c  6
b
0 cfe  5
1.  e
2 a
b
b

b
S3
0 aab  //a
1 a
b
1 b
1   c
1  a
b
1  b
#2 a
x  d
#2 a
x  b
b
1  d
1    e
1   b
b
1   c
#2  b
x  a
#2  b
x   c
b
#2  a
x  b
#2  d
x a
1 b
b
1   b&'
#2    c
x  d
#2  b
x  a
b
#2  b
x  d
#2  a
x  b
#2  d
x  a
b
#2  b
x  a
#2  b
x a
#2a
xc
b

b
1d
1 ab
1 c c
b
1 df
#2c
xa
#2c
x d
b
1a
1  ca
1  e e
b
1 a  c
#2 d
x c
#2 d
x a
b
#2 c
x d
#2a   e
xc
#2d  c
x a
b
#2  ee
xd
#2c
xa
#2 d
x c
b
#2 d  c
xa
#2 ce  c
x d
#2 f   c
x c
b
#2 d  c
x a
#2  a
x  c
#2  d
x  a
b

b
#2  c  a
xa
#2 a
x b
#2 d
x a
b
#2 b  a
x  d
#2   c
x  a
#2  b
x   c
b
#2  a   a
x  b
#2  d
x a
#2 b
x  d
b
#2 a   d
x  d
#2  b a
x  a
#2   cc
x   a
b
1a   d
1   c
1  a
b
1 db
#2    c
x    a
#2    c
x     d
b
1c   a
1    e
1   b
b
1 a c
#2     d
x     c
#2     d
x     a
b

b
#2     c
x  b
#2  d
x a
#2 b
x  d
b
#2   b  //a
x   c
#2  a
x  b
#2  d
x  a
b
#2  bc a
x  d
#2  ab  //a
x  b
#2  d   //a
x  a
b
#2  bcca
x  a
#2   c
x  a
#2  b
x  d
b
#2 a
x  d
#2 a   d
x  b
#2 c   a
x  b
b
#2 d    //a
x  b
#2  a
x   c
#2  a
x   a
b
#2   c
x  a
#2  c  a
x   c
#2  e  c
x   c
b

b
#2 a   d
x   c
#2   a
x    e
#2   a
x    c
b
#2    e
x   a
#2   c d
x  a
#2  b  a
x   c
b
#2    b
x a
#2 c
x d
#2a
x c
b
#2 d  c
xa
#2 ce  c
x d
#2 f   c
x c
b
#2 da c
x a
#2 c
x d
#2a
xc
b
#2d    a
x   c
#2  a
x  b
#2  d
x a
b
#2 b  a
x  d
#2 a
x b
#2 d
xa
b

b
#2c     a
x   a
#2   c
x  a
#2  b
x  d
b
#2 a    4
x  b
#2  d
x a
#2 b
x d
b
#2a     /a
x d
#2 b
x a
#2  d
x  b
b
#2 b    ///a
x a
#2  d
x  b
#2  a
x   c
b
#2  d e
x  b
#2  a
x   c
#2   a
x    e
b
#2  b   a
x  a
#2   c  /a
x   a
1 d    //a
b
1a     /a
#2  b
x a
#2  d
x b
b
#2  a
xa
#2 d    //a
x b
#2 d   a
x a
b

b
1 b    ///a
#2   c
x  b
#2   e
x  d
b
#2   a
x b
#2 a   c
x  d
#2 a   d
x  b
b
#2  d   /a
x a
#2 b
x d
1a     /a
b
#2  b   a
x  a
#2   c
x   a
#2   c  /a
x  a
b
#2  b   //a
x  d
2 a    /a
#3  d
x a
#2  d   a
x  b
b
1  b   4
#2 a
x  d
#2 a
x  b
b
1 d
#2  a
x d
#2  c
x d
b
#2  d
x d
#2 b
x a
#2 b
x  d
b

b
1a
#2  b
xa
#2  d
xa
b
#2  f
xa
#2 d
x b
#2 d
x a
b
#2d
x f
#2  f
xd
#2  g
xd
b
#2c
x d
#2  d
xc
#2  f
xc
b
#2a
x b
#2  b
xa
#2  d
xa
b
#2  f
xa
#2 e
x c
#2 e
x a
b
#2    d
x a
#2a
x  d
#2c
x  d
b

b
#2d
x    d
#2    c
x    a
#2    c
x     d
b
#2    a
x a
#2 c
x  d
#2 e
x  d
b
#2a
x    a
#2     d
x     c
#2     d
x     a
b
#2     c
x  b
#2  d
x  a
#2   b
x   c
b
#2  a a
x   b
#2    c
x    e
#2   b
x    a
b
#2     d
x    c
#2   c
x    a
#2    c
x   b
b
#2    e
x   c
#2  d
x   b
#2   c
x  b
b

b
#2   e
x  d
#2 d
x  c
#2  d
x b
b
#2  d
x a
#2  b
x a
#2  a
x a
b
#2  b
x a
#2a
x  b
#2 d
x  b
b
#2 c
x  b
#2  d
x c
#2  b
x c
b
#2  a
x b
#2 d
x  a
#2 b
x  a
b
#2  b
x b
#2 a
x  d
#2 a
x d
b
1d
1    c
1    e
b
1   a
#2c
xa
#2c
x d
b

b
1a
1     e
1    b
b
1    c
#2 d
x c
#2 d
x a
b
#2 c   a
x d
#2a    a
x c
#2  e  a
x a
b
#2 c   a
x  e
#2  a
x  c
#2  e
x   c
b
#2   a  a
x  a
#2 a   a
x   c
#2   e c
x  e
b
0 aaa  //a
1  aac
b
1   eeg
#2   c
x   a
#2   c
x    e
b
#2   a  //a
x  a
#2 a
x  c
#2  d
x  a
b

b
#2  c  a
x   c
#2   a
x    d
#2   a
x    c
b
#2    d ///a
x   c
#2  d
x  a
#2  b
x   c
b
#2   b
x   c
#2  a
x  b
#2  a
x  b
b
#2  dbc //a
x a
#2  d
x a
#2 b
x  d
b
#2 e    //a
x  d
#2c
x b
#2 a
x  d
b
#2  b  a
x a
#2  a
x  b
#2  d
x  a
b
#2  b
x   c
#2   b
x   c
#2  a
x   b
b

b
#2   c
x  b
#2  a
x  b
#2  d
x  a
b
#2  c
x   a
#2    d
x   a
#2   c
x    d
b
#2   a
x  d
#2  c
x  d
#2 a
x  c
b
#2  d
x    d
#2    c
x    d
#2   a
x    c
b
#2    d
x a
#2  d
x a
#2 b
x  d
b
#2 a
x     e
#2     c
x     e
#2    a
x     c
b
#2     e
x    a
#2    c
x    d
#2   a
x    c
b

b
#2    d
x    c
#2    d
x   a
#2   c
x  a
b
#2  c   //a
x  d
#2 a
x b
#2 d
x a
b
#2 b    ///a
x a
#2  d   /a
x  c
#2  d  a
x a
b
#2 b    ///a
x d
#2a     /a
xb
#2 d    ///a
xa
b
#2b     a
x d
#2  d
x b
#2 a   d
x d
b
#2 b    /a
xb
#2a
x d
#2a
x b
b
#2 d    //a
x a
#2  a
x  d
#2  c  a
x a
b

b
#2  d   ///a
x d
#2 b
x a
#2 b
x  d
b
#2 a    a
x b
#2 d    a
x a
#2  c   a
x  d
b
#2 a    a
x  c
#2   c
x  a
#2  c
x   a
b
#2    d /a
x   c
#2  d   a
x   a
#2   c a
x  c
b
1  dcdf
1      ///a
1 bdca
b
1 ba   a
#2  d
x  a
#2  d
x  a
b
#2   a c
x b
#2  d
x  a
#2  d
x  a
b
#2   a
xa
#2 d   c
x b
#2 a    a
x  d
b

b
#2 a   d
x  d
#2  b c
x a
#2  d  d
x b
b
1 aba d
#2  b
x   c
#2  b
x   c
b
#2    da
x a
#2  b
x   c
#2  b
x   c
b
#2    d
x d
#2 b   a
x a
#2  d   /a
x  b
b
#2  d  c
x  b
#2  a
x  d
#2  b  a
x a
b
1  de  /d
#2c
x e
#2c
x e
b
#2 a   c
x  d
#2  a
x   b
#2  a
x   b
b
#2    c
x b
#2 a b
x  d
#2  b c
x  a
b

b
#2  b  a
x    c
#2   c
x  b
#2 a
x   a
b
1    d
1a b
1c d
b
1da
#2    c
x    a
#2    c
x     d
b
1    a
1 c c
1 ea
b
1a b
#2     d
x     c
#2     d
x     a
b
#2     c
x   c
#2   b
x    e
#2    c
x  d
b
#2  b a
x  a
#2a
x e
#2 c
x a
b
#2a    d
x a
#2 b  a
x  d
#2 a  c
x  a
b

b
#2  b  a
x  a
#2   c d
x  b
#2  a c
x  d
b
#2  bc
xa
#2 a   d
x  b
#2  d c
x  a
b
#2  b  c
x  a
#2   c
x  b
#2    c
x   a
b
#2    ef
x   c
#2  d e
x   c
#2  b a
x   c
b
#2  a   a
x   c
#2   a  5
x  a
#2   c  ///a
x  b
b
#2   e  a
x  d
#2 d
x a
#2 b
x  d
b
#2 a   d
x  d
#2  b   //a
x a
#2  d   a
x b
b

b
#2 a    4
x d
#2d     //a
xa
#2c    d
x e
b
#2a   d
x d
#2 b
xa
#2 a
xa
b
#2  d  c
xd
#2c
x e
#2a
xc
b
#2 a   d
xd
#2c
x e
#2a
xc
b
#2 b  a
xd
#2c
x e
#2a
xc
b
#2  e e
xd
#2c
x e
#2a
xc
b
#2  a b
xd
#2c
x e
#2a
xc
b

b
1      //a
#2  d   //a
x  b
#2  d   //a
x  a
b
#2  b  a
x a
#2a
x  b
#2  d
x  b
b
#2  a   //a
x  d
#2 e
x b
#2 a
x  d
b
#2  b   //a
x a
#2a
x  b
#2  d
x  b
b
#2  a   //a
xa
#2 e
xc
1 a
b
1 b
1   cd /a
1  a d a
b
1  bcca
#2 a
x  d
#2 a
x  b
b
1  d
1    e ///a
1   b  //a
b
1   cd /a
#2  b
x  a
#2  b
x   c
b

b
#2  a   ///a
x  b
#2  d
x a
#2 b
x  d
b
#2a
x e
#2 c  a
x a
#2a    d
x e
b
#2a   d
xc
1ca    ///a
#2      //a
xa
b
#2a     /a
x d
#2 b
x a
#2 b
x  d
b
#2  c  a
xb
#2a
x d
#2 b
x a
b
#2 b    ///a
x a
#2  d
x  a
#2  b
x   c
b
#2   b  //a
x b
#2 a
x  d
#2  b
x  a
b

b
#2  b  a
x  a
#2   c
x    e
#2   a
x    c
b
#2    b
x  b
#2  a
x   c
#2   b
x    e
b
#2   b  //a
x    e
#2    c
x   b
#2  a
x  d
b
#2 b b
x a
#2 a
x  d
#2  d
x  b
b
#2  b  a
x   c
#2    c
x   c
#2  b
x a
b
#2a    d
x d
#2 d
x c
#2 c
xa
b
#2  e  c
x   c
#2    e
x   c
#2  e
x c
b

b
2 f   c
#3c
xd
#2c
x f
#2 f
x e
b
#2 e    //a
xc
#2 e
x a
#2  a
x    c
b
1    a
#2a
x e
#2 c
x a
b
1a
#2     d
x    c
#2    a
x    d
b
1    c
#2 d
x b
#2 d
x a
b
1 b
#2     a
x     d
#2     c
x    a
b
1     d
#2 a
x  d
#2 a
x  b
b
1  d
#2      /b
x     a
#2      b
x     c
b

b
1     a
#2  b
x  a
#2  b
x   c
b
1    a
#2b
xa
#2 e
xa
b
#2 b
x a
#2  e
x a
#2  b
x  a
b
#2   c
x  b
#2   d
x   c
#2   b
x   c
b
#2    b
x    c
#2    e
x   b
#2   c
x  a
b
#2  b
x  a
#2   c
x  a
#2  b
x  d
b
#2 a
x  a
#2  b c
x   c
#2    c //a
x   b
b
1     a
#2   a a
x    d
#2   a a
x    c
b

b
#2    da
x   c
#2  d
x    d
#2   a
x    d
b
#2    ca
x   a
#2  c
x   d
#2   c
x   a
b
#2    da
x   c
#2  d
x    d
#2   a
x    d
b
#2    ca
x   a
#2  c
x   d
#2   c
x   a
b
#2    da
x   c
#2  d
x  a
#2  b
x   c
b
#2   b c
x  b
#2  a
x   c
#2   b
x    e
b
#2    cd
x a
#2  d
x  b
#2  a
x   c
b
0. dfc e
b

b
#2    a
x b
#2 a
x  d
#2  b
x  a
b
0.aca b
b
#2      //a
xd
#2c
x e
#2a
x a
b
#2 b
x  e
#2 a
x  a
#2  b
x   b
b
#2   c
x    b
1    c
1 ede  //a
b
1aabcca
b
b

e
