-C
-t
-f
{4. Sarabande/4. Sarabande}
b
S3
#2 a
x  b
#2   b
x   c
1      /a
b
#2a
x b
#2  c
x  d
1      b
b
#2c
x b
#2  c
x  d
#2      //a
x a
b

b
#2  d
x  b
#2   b
x   c
1     a
b
#2     a
x  b
#2 b
x a
#2b
xa
b
#2     c
x  d
#2 d
x b
#2a
x d
b
#2 b   d
x a
#2  a   /a
x  b
#2   a  a
x  a
b

b
1  b  d
0      4
.
b
b
.
#2 d
x a
#2  a
x  b
1      d
b
#2 d
x a
#2  c
x  d
1      //a
b
#2b
x d
#2  c
x  d
#2     a
xa
b

b
#2 d
x b
#2  c
x  d
1      ///a
b
#2      4
x   c
#2  d
x  b
#2 d
x c
b
#2      5
x  a
#2 a
x  d
#2a
x e
b
#2a     4
x b
#2  e   /a
x a
#2   b
x   c
b

b
#2      //a
x  a
#2 a
x  e
#2a
x e
b
#2d
x f
#2  e
x a
#2    e
xd
b
#2c
x b
#2  c
x  d
#2   b
x a
b
#2  d  a
x  b
#2   b  ///a
x   c
#2      //a
x e
b

b
#2      6
x    c
#2  d
x  b
1a
.
b
b

e
