-C
-t
-f
{Vostro raro valor/Vostro raro valor}
b
c
0 dff
1 dff
1 dfe
1aab
1acd
1cd a
1f da
b
1cd a
1cd a
1dab
#2 ab
xc
1a d
1 c
1 df
1 ab
b
1 d
1 df
1a d
1 c
0 d a
.
b
b
1
1 dda
b
1 dff
1 dda
#2 abc
x  de
x ab
x bd
1 dfa
1ab  d
1 d f
1  f
b

b
1ab  d
1 b d
1  d
1 dda
1 a c
1  c
b
1  d a
1   c
1  d
#2  d
x a
b
.
1ab
#2    a
xc
1d bc
#2  b
x   e
1 dff
#2 d
x  g
b
1cd a
#2   a
xd
1f de
#2  d
x   f
1f d
#2  d
x d
1 bd
#2    a
x d
b
1a  cd
#2   c
x   a
1.a bc
2  d
1aa c
1 a
1 bd
1aa c
b

b
1 bdd
#2 dda
x b
2 adc
#3  c
x  a
#3  d
x  c
x  a
x  c
b
A1
1  d a
1   c
1  d
#2  d
x a
.
b
b
A2
w  d a
b
b

e
