-C
-t
-f
{295. Frog galliard/John Dowland}
b
0eff  a
1cef c
b
0acc e
1 ef  e
b
1. cdca
2 e
1aac  a
b
1. ea c
2a
1ca  c
b
1.ea   a
2f
1h
b
1fc   c
#2     e
xe
#2c   a
xa
b
#2    c
x ef
#2   e
x f
#2 e
x c
b
1 ef c
0   e
b
1.ea   a
2e
1ca  c
b
0acc e
1 ef  e
b

b
#2 cd a
x a
#2 c
x e
1aac  a
b
0caa c
1fc  a
b
1.ea   a
2e
#2c d a
xa c
b
#2a a e
x   c
2 f ec
#3 e
x c
#2 e e
x  d
b
#2     a
xaac
#2   c
x  d
#2  c
x  a
b
1aac  a
0   c
b
b
2ea   a
#3a
xc
#3e
xa
xc
xe
1cef c
b

b
2a   e
#3  c
x  d
#3 a
x c
x e
xa
1 ef  e
b
2 c  a
#3  a
x  c
#3  d
x a
x c
x e
1aa c a
b
1. ea c
2a
1ca  c
b
2ea   a
#3a
xc
#3e
xc
xe
xf
1h
b
1fc   c
2e    e
#3c
xe
#2c   a
xa
b
2 e  c
#3  c
x  e
#3  f
x c
x e
x f
#3c
x f
x e
x c
b

b
1 ef c
0   e
b
b
2ea   a
#3a
xc
#2e
xe
#2c   c
x e
b
2a   e
#3 c
x e
#2a
xa
#2 e   e
x  f
b
2 c  a
#3  a
x  c
#3  d
x a
x c
x d
#2a   a
x c
b
2 e  c
#3  f
x c
#3 e
x f
xc
xe
#2fc  a
x e
b
1.eff  a
2h
#2fc  a
xe f
b

b
#2c d e
xa c
2 f ec
#3 e
x c
#3 e
x f
x  d
x e
b
2a    a
#3 d
x c
#3 a
x c
x d
x c
#3 a
x  d
x  c
x  a
b
2aac  a
#3   c
x  a
#3  c
x  a
x  c
x  d
1  c
b
b
1acd a
1f
1f
b
1.ffh a
2h
1k
b
1h    e
1     a
1e
b
1.aaccca
2c
1e
b
1.fc e c
2f
#2ed  c
xc
b

b
1ccd  c
1 h ge
1 g
b
#2     c
xcce
#2   e
x  f
#2  e
x  c
b
1cce  c
0   e
b
1.eff  a
2e
1cef c
b
1.acc e
2acc
1 ef  e
b
2. cd a
3 a
#2 c
x e
1aac  a
b
1.cef c
2e
1fc e c
b
1.ha g a
2h
#2fc  a
xe
b
#2c d e
xa c
1 f ec
#2 e
x  d
b

b
#2     a
xaac
#2   c
x  d
#2  c
x  a
b
1aac  a
0   c
b
b
1acd a
1f
1f
b
2f   a
#3  i
x f
#3 h
x i
xf
xh
1k
b
1h    e
1     a
1e
b
2aa c a
#3  d
x a
#3 c
x e
xa
xc
1e
b
2fc   c
#3c
xe
#3f
xc
xe
xf
#2ed  c
xc
b

b
#2c f  c
x  d
2 h ge
#3 g
x e
#2 g
x  f
b
#2     c
xcce
2   e
#3  f
x  e
#3  c
x  e
x  f
x  c
b
1cce  c
2   e
#3 c
x e
#3 f
xc
xe
xf
b
#3e    a
xf
2h
#2e
xa
#2c   c
x e
b
#3a   e
xc
2e
#2a
x c
#2 e   e
x  f
b

b
#3 c  a
x d
2a
#2 c
x  d
#2 a   a
x  c
b
2 ef c
#3  f
x c
#3 e
x f
xc
xe
#3f    c
xc
xe
xf
b
2h    a
#3 a
x c
#3 e
xa
xc
xe
#2fc  a
xe f
b
#2c d e
xa c
2 f ec
#3 e
x c
#3 f
x e
#4 f
x e
x c
x e
b

b
2aac  a
#3   c
x  a
#3  c
x  a
x  c
x  d
#3  f
x  d
x  c
x  a
b
1aac  a
Y   c
b
b

e
