-C
-t
-f
{296. Galliard to the quadro pavane/Anonymous}
b
#2  d
x a
b
1.acd a
2 d
1acd a
b
1 dd  c
1 db  d
1 cdca
b
2. dda
3a
#2c
xd
1fh a
b
1df c
1cda
1  b
b
#2ac  a
x  d
#2   c
xcd
1acd a
b
1 da c
1 cd e
#2 a a
x  d
b
1 acc
#2     a
x  d
#2  c
x  a
b
1 ac  a
1   c
1 ac
b

b
#2 cd a
x a
#2 c
x df
1ac  a
b
1cd a
1df
1ac  a
b
#2cd a
xa
#2c
xdf
1fh a
b
1df c
1cda
1  b
b
1acd
#2    a
xdf
#2cd a
xac
b
#2 dfe
x cd
#2a cc
x  d
#2 d
x  c
b
1 cd a
#2   c
x d
#2 c
x a
b
1 cd a
#2  d
x a
#2 c
x d
b

b
#2a   a
xc
#2a
x d
#2 c  a
x a
b
#2 c  a
x d
#2a
x c
#2 d  a
xa
b
#2cdda
xa
#2c
xd
#2f  a
xc
b
#2d  c
xc
#2a a
x d
#2 cb
x a
b
#2 c  a
x a
#2 c
x d
#2a   a
x c
b
#2 d  c
x c
#2 a  e
x  d
#2  ca
x  a
b
#2  cc
x  d
#2 a
x c
#2 a   a
x  d
b

b
#2  cc a
x   c
#2  a
x  c
#2  d  a
x a
b
#2 cd a
x d
#2a
xc
#2a
x d  a
b
#2 c  a
x a
#2  d c
x  b
#2  a e
x   c
b
#2  aa
x   c
#2  a
x  b
#2  da
x  a
b
#3  bc
x  d
2 a
#3  de
x a
2 c
#3 ab
x c
2 d
b
#3 cd
x d
2a
#3a
xc
2a
#3c  a
xe
2f
b

b
#3e a
xf
2c
#2e  c
xa
#3c
xa
xc
xe
b
2fcd a
#3d
xc
#3a
x d
x c
x a
#3  d
x a
x c
x d
b
1 cd a
1  d
#2a
xc
b
b
1.ea c
2f
1h  g a
b
1ea c a
1fc  a
1caabc
b
1ea c
1f
1ca b
b
1ea c
1a
#2fc  a
xd
b
#2cdda
xa
#2c
xd
1cdda
b

b
1acdca
1aadc
#2  c
x d
b
#3 c  a
x a
x c
x d
#3a
xc
xd
xc
#3a
x d
x c
x a
b
#3 c  a
x d
xa
xc
2a
#3 d
x c
#3 a
x  d
x  c
x  a
b
#3  c  a
x  a
x  c
x  d
#3 a
x  d
x a
x c
#2 a   a
x  d
b

b
#2  cc a
x  a
#2  c
x  d
#2  abc
x  d
b
#2  cc a
x   c
#2  a
x  c
#2  db c
x  a
b
#3  cc a
x  a
x  c
x  d
#2 a
x  c
#2  dca
x  c
b
#3  aa
x   c
x  a
x  c
#3  d
x  a
x  c
x  d
#3  cc
x  d
x a
x  c
b
#3  de
x a
x c
x  d
#3 a a
x c
x d
x c
#3 acc
x c
x d
x a
b

b
#3 c  a
x a
x c
x d
#3 f
x d
x f
x d
#3 f  a
x d
x c
x a
b
#3 c  a
x a
x c
x d
2 c
#3 a
x  d
#3  c
x  a
x   c
x   a
b
#3    e
x   a
x   c
x   e
#3   f
x   e
x   c
x   a
#3   c
x   a
x    e
x    c
b
#3    a
x    c
x    e
x   a
2   c
#3  a
x  c
#3  d a
x a
x c
x d
b

b
#3a    c
xc
xd
xc
#3a    d
x d
x c
x a
#3 c  a
x d
xa
x c
b
2 dda
#3 c
x a
#3  d
x  b
x  a
x   c
2   a
#3 d
xa
b
2c  a
#3a
x d
#3 b
x a
x  d
x  b
2  a
#3c
xd
b
2f   a
#3d
xc
#3a
x d
x c
x a
2  d
#3 c
x d
b

b
2a   a
#3 d
x c
#3 a
x  d
x  c
x  a
2   c
#3a
xc
b
2e    a
#3c
xa
#3 d
x c
x a
x  d
2  c
#3e
xf
b
2h    a
#3f
xe
#3c
xa
x d
x c
2 a
#3f
xh
b
2k   a
#3h
xf
#3e
xc
xa
x d
2 c
#3c
xd
b

b
2f   a
#3d
xc
#3a
x d
x c
x a
2  d
#3 d
xa
b
2c  a
#3a
x d
#3 c
x a
x  d
x  b
2  a
#3 a
x c
b
2 daa
#3 c
x a
#3  d
x  b
x  a
x   c
2   a
#3  d
x a
b
2 cd a
#3 c
x d
2a
#3 d
xa
2c  a
#3c
xd
b
2f  a
#3h
xf
#2ea c
xa
#3c
xa
xc
xe
b

b
2f   a
#3d
xc
#3a
x d
x c
x a
#3 c
x d
xa
xc
b
2a   a
#3 d
x c
#3 a
x  d
x  c
x  a
#3   c
x   a
x    e
x    c
b
2    e
#3    c
x    a
#3    c
x    e
x   a
x   c
#3  a
x  c
x  d
x a
b
#3 c  a
x d
xa
xc
#3d
xa
xc
xd
#3c
xd
xa
xd
b

b
2cd a
#3a
x d
#3 c
x a
x  d
x  b
2  a
#3  d
x  b
b
2  aa
#3f
xd
2c
#3  d
x  b
2  aa
#3 f
x d
b
2 c  a
#3 a
x  d
#3  c
x  d
x   e
x   c
2   a
#3    e
x   a
b
2    e
#3 f
x d
2 c
#3   c
x   a
2    e
#3h
xf
b
2ea c
#3 a
x  d
2  c
#3 a
x  d
#3  c
x  d
x  a
x  d
b

b
2  cc
#3 f
x d
#3 c
x a
x c
x d
#3 c
x d
x a
x d
b
2 c  a
#3  d
x  b
#3  a
x   c
x  a
x  b
#3  a
x  b
2   c
b
2    ef
#3f
xd
#3c
xa
xc
xd
#3c
xd
xa
xd
b
2c  a
#3  d
x  b
#3  a
x   c
x  a
x  b
#3  a
x  b
x   c
x  b
b

b
2  aa
#3 a
x b
#3 ab
x  d
x a
x b
#3 a a
x b
x  d
x d
b
2 c  a
#3f
xd
#3c
xd
xa
xd
2c  a
#3h
xf
b
#3e a
xf
x h
xf
2ea c
#3a
xf
2e
#3a
xl
b
2k   a
#3 h
xh
2f
#3a
xc
2a
#3  d
x d
b
2 c  a
#3  a
x a
2  d
#3   c
x  a
2   c
#3    a
x  d
b

b
2  cc
#3   c
x c
2 a
#3  c
x  d
2  c
#3   c
xf
b
2e  c
#3a
xc
2a
#3 a
xa
2 e  c
#3 a
x c
b
2 a c
#3  c
x  d
2  c
#3   c
x  c
2  ab
#3    c
x  d
b
2  cc
#3d
xc
#3a
x d
x c
x a
2 c  a
#3f
xd
b

b
#3c  a
xa
x d
x b
#3 a
x  d
x  c
x  a
2  cc
#3c
xa
b
#3 da
x c
x a
x  d
#3 a a
x  d
x  c
x  a
#3  cc
x  d
x a
x  c
b
2  d a
#3h
xf
#3d
xc
xa
x d
#3 c
x a
x c
x d
b
2 c  a
#3f
xd
#3c
xa
x d
x c
#3 a
x  d
x  c
x  a
b

b
#3  cc
x  d
2  c
#3   c
x  a
2  c
#3  c
x  d
2 a
b
#3 c c
x d
2a
#3a
xc
2e
#3c  b
xd
2f
b
#3e    a
xf
2h
#3a
xc
2e
#3 e  c
xa
2c
b
#3  cc
x  d
2 a
#3   c
x  a
2  c
#3  d a
x a
2 c
b

b
#3  aa
x  c
x  d
x a
#3 c
x d
xa
xc
#3d  c
xc
xa
x d
b
#3 ca
x a
x c
x  d
#3 a a
x c
x d
x c
#3 a c
x  d
x a
x  c
b
2  d a
#3 a
x c
#3 d
xa
xc
xe
#3f
xe
xf
xh
b
2k   a
#3h
xf
#3d
xc
xa
x d
#3 c
x a
x c
x d
b
Y. cdca
b
b

e
