-C
-t
-f
{300. Galliard/Michael Cavendish?}
b
1aa c
1hf f
1fe e
b
2.da c
3f
#2h
x    h
#2c  b
x  d
b
1df   a
1dd  c
#2cbd a
xa
b
2. efec
3 f
#2c
x    a
#2aa   d
x     c
b
1aa c a
1hf f
1fe e
b
1df   a
1dd  c
#2cbd a
xa
b
#2aa   d
x    a
1 f ec
#2 e
x  d
b
1aac  a
0   c
.
b
b

b
.
1ca  c
1da c
1fd a
b
1.hd f d
2l
1if h f
b
1hi   h
1ff  d
1cd a
b
1.da c
2   a
#2    d
x    c
b
2    a
#3c
xd
#2f
x  a
#2hd f d
x f
b
1.fh a
2h
#2da c
xf
b
1c  a
2aa  d
#3f
xd
#2c
xa
b
1hea  h
0  a
.
b
b
.
1hea  h
#2ce
xf
1da c
b

b
1ca b
#2  a
x  d
#2aabc
xc  a
b
#2d   d
x    c
2f gfa
#3   e
x   f
#2   e
x  g
b
0hd f d
1
b
1lh k h
2d
2.if h f
3h
2f
b
1.hd f d
2h
#2f   a
xd
b
#2c d d
xa
1da  c
#2c
x  d
b
1aac  a
Y   c
.
b
b

e
