-C
-t
-f
{301. Hamburg march/Anonymous}
b
c
1.ff  a
2h
1kf  a
1hf   a
b
1.ff  a
2h
1kf  a
1hf   a
b
0ffh a
0acd a
b
0  dca
0  dca
b
b
1ff  a
#2f
xh
1kf  a
1hf
b
#2f   a
x k
xf
xh
1kf  a
1hf   a
b
1ffh a
1a d e
1cd a
1ea c
b
0ffh a
0ffh a
b
b
1cd a
#2cd a
xcd a
1cd a
1ac  a
b

b
#2cd a
xa
xc
xd
1cd a
1ac  a
b
1 da c
#2 c
x a
#2 c   c
x a
1 ca  c
b
0 aabc
0 aabc
b
b
1cd a
#2cd a
xcd a
1cd a
1ac  a
b
#2cd a
xa
xc
xd
1cd a
1ac  a
b
1 da c
#2 c
x a
#2 c   c
x a
1 ca  c
b
0 aabc
0 aabc
b
b
1.acd a
2a
1ac  a
1  d
b

b
1.acd a
2c
1acd a
#2c
xe
b
0ffh a
0acd a
b
0  dca
0  dc
b
1.acd a
2a
1ac  a
1  d
b
1.acd a
2c
1acd a
#2c
xe
b
0ffh a
0acd a
b
0  dca
0  dc
b
b
1. ddef
2 d
1 ddef
1  def
b
1. dda
2 d
1 dda
1 acc
b
1acd a
1cdda
#2aa c a
x d
x c
x a
b
0  dca
0  dca
b
b

b
1. ddef
2 d
1 ddef
1  def
b
1. dda
2 d
1 dda
1 acc
b
1acd a
1cdda
#2aa c a
x d
x c
x a
b
0  dca
0  dca
b
b
1ff  a
1k
1hf   a
1.ff  a
2k
1hf   a
b
0ffh a
1 f
0.ffh a
b
1ff  a
1k
1hf   a
1.ff  a
2k
1hf   a
b
0ffh a
1 f
0.ffh a
b
b

b
1cd a
1cd
1ac  a
1.cd a
2cd
1ac  a
b
1 da c
1 a
1 ca  c
0 aabc
1 aab
b
1cd a
1cd
1ac  a
1.cd a
2cd
1ac  a
b
1 da c
1 a
1 ca  c
0 aabc
1 aab
b
b
1ac  a
1ac
1  d
1.acd a
2a
#2c
xe
b
0fcd a
1a
0  dca
1  dc
b
1ac  a
1ac
1  d
1.acd a
2a
#2c
xe
b

b
0fcd a
1a
0  dca
1  dc
b
b
1 ddef
1 d
1  def
1. dda
2 d
1 acc
b
1acd a
1cdda
1aacc
0  dca
1  dc
b
1 ddef
1 d
1  def
1. dda
2 d
1 acc
b
1acd a
1cdda
1aacc
0  dca
1  dc
b
b

e
