-C
-t
-f
{302. In nomine galliard/Nicholas Strogers}
b
#2cd a
xd
1fh a
1   a
b
#2 d a
xa
1cd a
1   a
b
#2 daa
x  b
#2  d
x d
#2 c
x a
b
1acd a
1   c
1    a
b
1cdda
2da
1c d
2a b
b
1 daa
2da
1c d
2a b
b
1 daa
#2aa   d
x d
#2 ddca
x c
b
1 dda
1  d
1   a
b
b

b
#2c  a
xd
#2f
xc
#2h
xf
b
#2 d a
xa
#2c
x d
#2d
xc
b
#2 daa
x  b
#2  d
x d
#2 c
x a
b
#2 c  a
x d
#2a
x c
#2c
xa
b
#2 d
x   a
xda
#2cd
x   a
xa b
b
#2 da
x   a
xda
#2cdd
x   a
xa b
b
#2 d a
xc
#2a    d
x d
#2 ddca
x c
b

b
1 dda
1  d
1   a
b
b
#2     d
x d
#2d
x d
#2a    d
x d
b
#2     d
x a a
#2  b
x   a
#2   c d
x   a
b
#2    a
xac
#2f
xa
#2c   a
xa
b
#2    a
x   c
#2  d
x   c
#2   e
x   c
b
#2 c  a
x d
#2a
x d
#2a
xc
b
1da c a
2da c
1da a d
2da a
b

b
1da a d
#2 a
x c
#2 d   d
x a
b
1acd a
#2a
x     a
#2 d   d
x a
b
#2 cd a
x d
1aad  a
#2  c
x d
b
#2 cd a
x a
#2 c
x d
#2a   a
xc
b
2d    d
#3a
xc
#2d
x d
#2a    d
x d
b
2 ab  d
#3   c
x  a
#2  b
x   a
#2   c d
x   a
b

b
2a   a
#3c
xe
#2f
xa
#2c   a
xa
b
2 c  a
#3  a
x  c
#2  d
x   c
#2   e
x   c
b
2 c  a
#3  d
x a
#2 c
x d
#2a   a
xc
b
#2da   a
x   c
#2     a
xdd
#2  f
x   f
b
#2 ab
x     d
#2 a
x c
#2 d   d
x a
b
#2 c  a
x d
#2a
x     a
#2 d   d
x a
b

b
#2 c  a
x d
#2a    a
x d
#2 c
x a
b
1 cdca
0 cdca
b
b
1cdda
1dfg d
1ddf  d
b
1.acd a
2 d
1acd a
b
1cdda
0cdd
b
2.cdda
3 d
#2a
xc
2dfg d
#3 d
x f
b
#2 g
x f
#2     d
x df
#2 f
x d
b
1. cdca
2 d
1 cdca
b
1 ddef
Y ddef
b
b

e
