-C
-t
-f
{310. Walsingham variations/John Johnson}
b
#2bbdd
xd
#2fbd
x   d
1dfg d
b
1bbdd
1 de
1 bdd
b
#2b da
xd
#2fg d
xg
1dfg d
b
1bbdd
1     b
1bbd
b
#2a   d
xb
1db  d
1f d a
b
1b  a
1 d
1  d
b
#2a   a
xc
1da
#2cd
xac
b
1cdda
1  d
1   a
b
b

b
#2a   d
xb
1db
1if  a
b
1f  a
1 d
1  d
b
2.a   a
3c
#2d
xa
#2f   a
xd
b
1cdda
0 ddef
b
b
#2bbdd
xd
#2f  d
xg
1dfg d
b
#2bbdd
x b
#2 de
xa
1bbdd
b
#2g  a
xf
#2d e
xb d
#2b b d
xa
b
#2bbd  b
x d
#2 b
x  e
1b d  b
b
b

b
#2a   d
xb
#2db
x    d
#2f d
x    a
b
#2bdd
x   a
#2 de
x   f
1  def
b
#2f   a
x  d
#2 a
xd
#2cd
xac
b
#2c  a
x  f
#2  d
x   f
1  def
b
b
#2a   d
xb
1d
1i   a
b
1f  a
1  i
1   h
b
#2a   a
xc
#2d
xac
#2f d
xd
b
#2c  a
x d
#2  d
xd
1cdda
b
b

b
2 gdd
#3 g
xd
#2f
x g
#2dg  d
x f
b
2bbdd
#3 a
x b
#2 d
x  e
#2 bd
x   d
b
2b  a
#3d
xf
#2g
xfg
#3    d
xd
2 f
b
2bbd  b
#3 b
x e
2 d
#3 b
x  e
#2bbd
x     b
b
2ab  d
#3a
xb
#2db
x    d
#2f   a
xd
b
2bdda
#3 a
x c
#2 df
x   f
#2  de
x    f
b

b
2f   a
#3f
xh
#2i
xhi
#2fh
xdf
b
2cdda
#3a
xc
#2da
x c
1cdda
b
b
#3a   d
x d
xa
xb
#2d
xa
#2f   a
xd
b
#2b  a
x d
#2g
xfg
#2df
xbd
b
#2a d
x    a
#2abd
x ab
#2  dd
x  bc
b
1 ddef
0   e
b
b

b
2 gdd
#3 g
xd
2fg
#3   d
xfg
2df
#3    d
xdf
b
2b
#3   d
xb
2 d
#3  e
x d
2 bd
#3   d
x b
b
2g
#3   f
xf
#2d e
xb d
#3    d
xb
2a
b
2bbd  b
#3 b
x d
#2 b
x  e
1bbd  b
b
b
2a   d
#3a
xc
2d   d
#3f
xh
#2i   a
xh
b

b
2fg
#3   a
xb
2df
#3   a
xa
2b d
#3a
xb
b
2d
#3    a
xb
#2ac
x df
#3  d
x d
2 c
b
2 d a
#3 a
x c
#4 d
x c
x d
x c
#4 d
x c
x a
x c
1 d
b
b
2a   d
#3a
xc
#3d
x b
2   c
#3f
x  d
2   d
b
#3b
x d
2   a
#3 d
x  e
2   f
#3  d
x   d
2    f
b

b
2f   a
#3a
xc
#3d
x a
2   c
#3a
x  d
2    e
b
#2   a
xd
#2cd
xac
1 ddef
b
b
#2 gdd
xd
1fg
1df  d
b
#2fg d
x  e
1  g
1dde
b
1bbd
#2gd f
x  g
#2 d
x f
b
#2   d
xg
#2fg
xdf
1bbdd
b
1.dfg d
2g
#2f
xd
b
1.bdda
2f
#2d
xb
b

b
#2df
xf
#2bd
xd
2ac
#3c
xd
b
#2   a
xcd
#2  d
x   a
1cdda
b
#2a   a
xb
2d
#3b
xd
#2f   a
xd
b
1.bdda
2g
1fg
b
1df
#2   a
xbd
1acd
b
1 ddef
Y   e
b
b

e
