-C
-t
-f
{311. Jigg/Francis Cutting}
b
c
1fc  a
#2f
xf
1fc  a
1acd a
b
2.ea   a
3f
#2h
xe
1fc  a
1  d
b
2. bd a
3 d
#2a
xc
1dab  d
#2ab  d
xd
b
#2c  a
x d  c
x a c
x  c
0  dca
b
b
2f   a
#3f
xf
#2f
xf
1fc  a
1acd a
b

b
#3e    a
x h
xe
xf
#3h
xf
xh
xe
1fc  a
1acd a
b
#3 b  a
x a
x  d
x a
#3 b
x d
xa
xc
2d    d
#3b
xd
#2a   d
xd
b
#2c  a
x d  c
x a c
x  c
0  d a
b
b
.
2.  dca
3 a
#2 b
x d
1aac  a
1  dca
b
2. bd a
3 d
#2a
xc
1dab  d
1abb d
b

b
#2 bb d
x d  c
#2ab  a
xc
2.ddf  d
3f
#2h
xd
b
#2i   a
xf
xh    a
xe
Yffh a
.
b
b

e
