-C
-t
-f
{313. Lord Burgh's galliard/John Johnson}
b
1ffg a
1fff  a
1e
b
1.ffg a
2d
1bdda
b
1aabc
1 bdd{
1 d
b
1aacc
0aaccca
b
1aa c
1ab  d
#2 db c
xa
b
1.b  "# a
2a
#2 d a
x b
b
#2 a d{
x  d  }
#2   c{
x ad
#2  c
x d   }
b
1 cd a
0   c
b
b
1ffg a
2fa   a
#3e
xf
1e  "#
b

b
#3f   a
xe
xf
xh
#2f
xd
2b  a
#3a
xb
b
#2a  "#
x   c
#3   d{
xa
x d
x b
#3 d
x a
x b
x d   }
b
#2   c  "#
xaa
2     a
#3 d
x b
1 a "#
b
1aa c
1ab  d
#2 db c
xa
b
#3b   a
xa
xb
xd
#2b  "#
xa
#3 d a
x b
x d
xa
b

b
#3 d d{
x b
x a
x  d  }
#3 a   a
x  d
x  c
x  a
#3  c
x  d
x a
x  c
b
2  d a
#3  a
x  c
#3  d
x  c
x  d
x a
1  d  "#
b
b
2f  "# a
#3d
xb
2a  "#
#3 d
xa
1bdda
b
1acd a
0   c  "#
b
2a  "# a
#3 d
x b
2 a  "#
#3  d
x a
1 bd a
b
1 ac "# a
0aaccca
b
2 acc{
#3 b
x d   }
#2a   "#
x a
1 b"xd a
b

b
2 acc{
#3 b
x d
#2a    }
x a
#2 bd a
x d
b
1ab  d
1aa  c{
#2 e
x  d   }
b
1aac "# a
0aaccca
b
b
2f  "# a
#3d
xb
2a  "#
#3 d
xa
2bd a
#3d
xb
b
1acd a
0   c
b
2a  "# a
#3 d
x b
2 a  "#
#3  d
x a
2 bd a
#3 d
x b
b
1 ac  a
0 accca
b
2 acc
#3 b
x d
#2a  "#
x a
1 bd a
b

b
2 acc
#3 b
x d
#2a  "#
x a
#3 b  a
x a
x b
x d
b
#2a "#
x  b
#3    c{
xa
x e
x c
#2 e
x  d   }
b
2aa   a
#3 d
x b
#3 a
x  d
x  c
x  a
1   c  "#
b
b
1db c
1bd a
1 dff
b
1.ab  d{
2d
#2b  a  }
xa
b
1ab c
1ff d{
1 d
b
1.eff  a
2i
#2h
xf
b
1.eff  a
2 b
#2 a
x  d
b

b
1.aaccca
2a b
#2 d d
x b c
b
#2 a a
x  d
2 adc{
#3  c
x  d
#2  c
x d   }
b
1 cd a
0   c
b
b
2a  c{
#3b
xd    }
1bd a
1 dff
b
2ab  d{
#3  d
x a
#3 b
x d
xa
xd
#2b  a
xa
b
1ab c
2ff d
#3 d
x f
#2 d
xf
b
1.eff  a
2i
#2h
xf
b

b
1.eff  a
2 b
#2 a
x  d
b
1.aaccca
2a b
#3 d d{
x b
x a
x b   }
b
2 b c{
#3 a
x b   }
#2 a a
x  d
#2 adc
x  c
b
2  d a
#3d
xc
#3a
x d
x c
x a
Y  d  "#
b
b

e
