-C
-t
-f
{314. Hamburg march galliard/Anonymous}
b
#2ff  a
xh
1kf
1hf   a
b
1.ff  a
2k
1hf   a
b
1ffh a
2.a d e
3 cd a
#2 daa
x acc
b
1 cdca
0  dca
.
b
b
.
2. dda
3a
#2c  a
x d
#2a   a
x c
b
#3 d a
xa
xc
xd
#2f aa
xc
#2a d a
x c
b
2. aa c
3 c
#2 da c
x a
#2 ca  c
xc
b

b
1 ea c
0 a
.
b
b
.
2a   a
#3a
xa
#2 c  a
x  d
#2a   a
x  d
b
#3  d a
x a
x c
x d
2ac  a
#3c
xe
#2fc  a
xa
b
#3f   a
xk
xf
xh
#2kf
xf
1hf   a
b
1ffh a
0ffh
.
b
b
.
1 dda
1c
1 dda
b
2.cd a
3a
#2 d
xa
#2cd a
xd
b

b
#2fcd a
xa d e
#2cdda
x da c
2.aa c a
3 d
b
1 cdca
0  dca
.
b
b

e
