-C
-t
-f
{315. To plead my faith galliard/Daniel Bacheler}
b
1ffg a
1dbb d
1bdda
b
1.abdca
2b
1db  d
b
1i   a
1ff d
1 d
b
1ea c
0     a
b
1afg
#2d
x  f
#2  g
xf d
b
1ha g
#2     a
x d
#2 bd
x    d
b
#2 a a
x  d
2 adc
#3  c
x  d
#2  c
x d
b
1 cd a
0   c
b
b

b
1ffg a
#3d   d
xb
xa
xd
#3b  a
xa
x d
xb
b
2a   a
#3  d
x a
#3 b
x d
xa
xb
1db  d
b
1i   a
2ff d
#3 d
x f
#2 d
xf
b
1ea c
0     a
b
2afg
#3  g
xa
#2d
x  f
#2  g
xf d
b
1ha g
2     a
#3   c
x d
#2 bd
x    d
b

b
#2 a a
x  d
2 adc
#3  c
x  a
#3  c
x  d
xa
x  c
b
1 cd a
0   c
b
b
1 aff
#2 d
x   e
#2   f
x bd
b
1 acc
#2     a
xa
#2aa c
x d
b
#3 b  a
x a
x b
x d
#2a
xbbdd
#2 dgf
x  f
b
1. bbcd
2d
#2d  c
xb
b
2.a d
3 d
#2 b
xb
#2b  a
xa
b
1. dff
2d  c
#2bbd
xa
b

b
1aab
1ff d
#2 d
xf
b
1ea c
0     a
b
b
2 aff
#3   f
x a
#2 d
x   e
#2   f
x bd
b
1 acc
#2     a
xa
#2aa c
x d
b
#3 b  a
x a
x b
x d
#2a
xbbdd
#2 dgf
x  f
b
1. bbcd
2d
#2d  c
xb
b
#3a d
x d
x b
x a
#2 b
xb
#2b  a
xa
b

b
1. dff
2d  c
2bbd
#3a
xb
b
#2a
x  b
2ff d
#3 d
x f
#2 d
xf
b
1ea c
0     a
b
b
1hf   a
#2 d
xf g
#2d
x  f
b
2b d
2.a
3  b
2 d d
#2 b c
x    d
b
1db
#2 a
xb d
#2a
x  b
b
2 d d
2. b c
3   a
2    d
#2 ab
x     d
b

b
#2   c
x b
#2   d
x d
#2  b
xa
b
2   d
1f
#3a b
x   d
#2d  c
x    d
b
#2   a
xbdd
#2     a
xaad
#2  c
x d
b
1acd a
0   c
b
b
2hf   a
#3 d
x f
#2 d
xf g
#2d
x  f
b
2b d
2.a
3  b
2 d d
#2 b c
x    d
b
2db
#3 a
x b
#2 a
xb d
#2a
x  b
b

b
2 d d
2. b c
3   a
2    d
#2 ab
x     d
b
#2   c
x b
#2   d
x d
#2  b
xa
b
2   d
1f
#3a b
x   d
#2d  c
x    d
b
#2   a
xbdd
2aad  a
#3  c
x  d
#2  c
x d
b
2acd a
#3  a
x  c
#4  d
x  c
x  d
x  c
#4  d
x  c
x  a
x  c
Y  d
b
b

e
