-C
-t
-f
{323. Galliard/William Byrd}
b
#2aabc
xc
1da c
1cef
b
#2aa c
x  a
1aab
1 ede
b
2aabc
#3c
xd
#2f  e
xce
#2d  c
xac
b
1cdf
#2 a
x  d
1hfff
b
1f  e
1ce
#2da c
x c
b
1cdde
#2   a
xda
#2c da
xa
b
1aabc
1 f ec
#2 e
x  d
b

b
1.aaccca
#3  a
x  c
#3  d
x a
x c
x e
b
b
#2aabc
xc
2d  c
#3f
xd
1cef
b
#2aa c
x  a
2aab
#3  d
x  b
1 ede
b
2aabc
#3c
xd
#2fd e
xce
#3da c
x  d
x a
x c
b
2cdf
#3 c
x d
#3a
xc
xd
xf
#2h  f
x f
b

b
2f  e
#3  d
x a
#3 c
x d
xa
xc
#2da c
x c
b
2cdde
#3 a
x c
#3 d
xa
xc
xd
#2c  a
xa
b
#2aabc
x     a
2 f ec
#3 e
x c
#3 e
x f
x  d
x e
b
#2a
x     a
#3   c
x  d
x  c
x  a
1   c
b
b
1.cefec
2df
#2    c
xce
b
1.da c a
2fed  c
#2da c d
x    a
b

b
1cf ec
1 e  c
2  f
#3e
xf
b
2.hf g a
3f
#2ea c
xc
2a
#3d
x c
b
#2cdda
xf
2      a
#3da   a
x c
#2cdd  c
x     d
b
2ac ca
#3  d
x a
#3 c
x d
xa
xc
#2dc c
x a
b
#2 a
x   a
2ccf  c
#3  e
x  c
#3  e
x  f
xa
x  e
b

b
1. efec
#3  c
x  d
#3 a
x c
x d
xa
b
2cef c
#3d
xf
2h
#3 a
x c
#3 e
xa
xc
xf
b
#3da
x     a
x   c
xf
2da c a
#3ce
x     c
#2aa c d
x    a
b
1 f ec
1 e  c
2  f
#3e
xf
b
#3h
x     a
x f
xf
#2ea c
xc
2a
#3d
x c
b

b
2cdda
#3f
x      a
#2da   a
x c
#2cdd  c
x     d
b
2ac ca
#3  d
x a
#3 c
x d
xa
xc
#3a    a
xc
xd
xc
b
#3a    d
x d
x c
x a
2ccf  c
#3  e
x  c
#3  e
x  f
xa
x  e
b
1. efec
#3   c
x  a
#3  b
x  d
x a
x c
b
b
1 dff
#2 df
x    f
#2   f
x cd
b

b
2. dff
3   d
2a  c
2. cd
3  b
2 ede
b
1aabc
1cef
2da c
#3c
xd
b
#2fc e
xc
x   b
#2 ef c
x   e
x  f
b
1hfff
#2f  e
xce
#2d  c
xac
b
1cdf
#2    c
xd
#2c da
x  a
b
#2aabc
x     a
2 f ec
#3 e
x c
#3 e
x f
x  d
x e
b

b
2aa c a
#3 d
x b
#3 a
x  d
x  b
x  a
#3  b
x  d
x a
x c
b
b
1 dff
#2 df
x    f
#2   f
x cd
b
2  ff
#3 d
x   e
#2a  c
x cd
#3a
x  b
2 ede
b
#3a  c
xc
xd
xa
2cef
#3a
xc
#2d
x   c
b
#2fc e
xc
x   b
#2 ef c
x   e
x  f
b
1hfff
#2f  e
xce
#3da c
x  d
x a
x c
b

b
2cdf
#3 a
x c
#3 d
xa
xc
xd
#2c da
x  a
b
#2aabc
x     a
2 f ec
#3 e
x c
#3 e
x f
x  d
x e
b
1aaccca
Y   c
b
b

e
