-C
-t
-f
{Adieu, Sweet Amaryllis/John Wilbye}
b
0a
1 e
1 a
b
1  bc
#2a
x  d
1ha  g
1h    h
b
1.h    d
2    a
1    c
1ca
b
1d b  a
#2a
x  d
1 ef
1 ef c
b
1a  ce
1   c
1 aab
1 a b
b

b
1 abc
#2     a
x  d
1 a  c
1ca    /a
b
1da   a
1 a
1
1ca    b
b
0aa   a
1
1 ef c
b
1a b  a
#2d d
x  b
1dab
1d bc
b
1c da
1 db
1 d    a
1  a
b
0 db  d
0 a
b
0 d  c
0 a
b
0a   d
1  d
1  b
b

b
0ab  a
0c da
b
1 d
1f
0d   c
b
1 a c
1c
0a    a
b
0aa  c
0 e    /a
.
b
b
waa   e
b
0 cd a
0 cd
b
0 a  c
0  b
b
0 aa   /a
0    c
b
1  c  a
1a
1a
1a  c
b

b
1 a c
1da c
1dd  c
1cd
b
1ab  d
1aa
0 dd   a
b
1 db  d
1 d
1 d
#2 db
x b
b
1 dff
#2 d
x  a
1a  c
1da   a
b
1.caa c
2  d
1 abc
1  b  a
b
1 ba a
1   c
1  d
1 b
b

b
1 a  c
1  b
1 aa   /a
1  a
b
1 a c a
1a
1a
#2   c
xa
b
1 ab
#2 d
x  a
1a  c
1da   a
b
1ca  c
#2c
x  d
1 abc
1a b  a
b
1 b ca
1   c
1  d
1 b
b
1 a  c
1  b
1 aa   /a
1  a
b
w ac  a
b

b
1. aa   b
2 a   a
1 a bc
1  cce
b
1. aa c
2 aa c
1 aa   /a
1 ca  c
b
1 a  ce
#2   c
x    a
1 a cc
1   b  /a
b
0 a c a
1
1 ea c
b
0a cc
1
1ca b
b
1aa c
1a  ce
1 ea c
1 a c
b
1. a bc
2 a c a
1 a bc
1  cce
b

b
1 aa c
#2  a
x a  c
1 aa   /a
1 ca  c
b
1 a  ce
#2   c
x    a
1 aa c
1   b  /a
b
w accca
b
b

e
