-C
-t
-f
{/John Dowland}
b
c
1aacc
1 efec
0 ccce
b
2   ce
#3  a
x  c
#2  d
xa
#2  fec
x f
x   e
x e
b
2.aa c a
3  a
#2  c
x     a
0 efec
b
0 efec
#2 acc
x c
x    e
xa
b
1 ef c
1aa c
#2  dca
x e
x c
x a  c
b
2.  d e
3   b
#2 acc
xa
1 efec
#2a c e
x  d
b

b
#2    c
x f e
x ef
x  d
0aac  a
b
1.aacc
2a
1ca b
#2a  c
x  c
b
2    e
#3a
x  a
#2  c
x ce
0 efec
b
0 efec
1aac  a
#2     e
x a
b
#2 cd  c
x e
1aac  a
0 efec
b
#2  fec
x f
x e
x c
#2 a c e
xe
xc   a
xa
b
#2 e  c
x  f
xa   a
x     e
#2 cd  c
xc
xa    e
x e
b

b
#2 c  a
x   c
x \3e\4f  \2e
x  \2d&{  \1c
#2 ac&}  a
xa
x c ca
xa
b
#2 ef c
x fc
x  d
x e e
1aac  a
1   c
1     a
1
b
.
c
#2 a c e
xe
xcc  a
xa
#2 e  c
x  f
xa   a
x     e
b
#2 cd  c
xc
xa    e
x e
#2 c  a
x   c
x a   e
x  d  c
b
#2 c   b
x a
#3     c
x  f
2  d
#2  c e
x c
x      /c
x  f
b
1  eeec
1   e
0     c
b

b
#2 cde c
xc
xa    e
x e
#2    a
x c
x ef  e
x  d  c
b
#2  c  a
x a
#3 c
x e
2a
1. ef c
2 a   e
b
2 c ca
#3a
x a  c
#3    e
x  c
x ed
x c
#3 e  c
x  d
2 fc
#3   e
x f
x e    /a
x  d
b
1aaccca
1   c
0     a
.
b
b

e
