-C
-t
-f
{72. Gentil Cavallero/72. Gentil Cavallero}
b
c
0.  d a
1  b
b
0   ca
0  d
b
0   ac
0 a
b
0   c
0 cb
b
0 dda
0 a
b
0  bc
1 c
1  d
b
0 dfa
0db  d
b
0
0f g a
b
0ca  c
0  a
b
0a b  a
1     a
1  a
b
0   c
0c  b
b
1d  c
1  a
1  b
1c
b

b
0a d
0 ef
b
1a  c
1  a
1  b
1 d
b
0 bd
0  de
b
1 a c
#2  b
x  a
1  d
1  c
b
0  d a
0f
b
0e  c
0a
b
0f d
1h  f
1  d
b
1  f
1   f
0f d
b
0 f c
1e
1 d
b
1f g
1  f
0  de
b
0 ab
1 d
1  a
b

b
0a  c
0c  b
b
1d  c
1  a
1  b
1c
b
0a d
0 ef
b
1a  c
1  a
1  b
1 d
b
0 bd
0 aa c
b
1   cd
1  a
1  b
1    c
b
0.  d a
1   c
b
1  b  a
1     c
1     d
1  b
b
1  a a
1   c
1   ac
1   c
b
1  a
1  c
0  d a
b
0a  c
1  c
1 d
b

b
1 bd a
1 a
1 b
1 d  c
b
0a   d
0b  a
b
1  d
1   a
1a   d
1 d  c
b
Y cdca
b
b
0 fgh
0f
b
0abd
0c
b
1dab
1   d
1   c
1   a
b
0ab  d
0f   a
b
1 d a
1d
1c
1a
b
1 dff
1   d
1   c
1   a
b
1ab  d
1c
1dab
1  d
b

b
1 a
1  b
0c d
b
0a  c
1  c
1 d
b
1. bd a
2  c
#2  d
x a
x b
x d
b
1a   a
1 d
1 b
1 a
b
1.  d a
2 a
1  d
1  b
b
1  a c
1   c
1  a
1    c
b
1  bc
1  d
1 a
1 c
b
1 d a
1 b
1 a
1  d
b
1  bc
1   a
1    d
1    c
b

b
1  b d
1  d
1 a   d
1    a
b
1    c
1     d
0  d a
b
0   c
0  c
b
w  d a
b
1  d a
1 a
1 b
1 d
b
1a d
1 a
1 b
1  d
b
1 df
1  d
1   f
1   e
b
1d bc
1  d
1 a
1 c
b
1cd a
1a
1 d
1 b
b
1 abc
1  d
1 a
1 b
b

b
1 dda
1 b
1 abc
1   a
b
1 ab d
1    c
1    d
1  d
b
1 aa c
1    a
0    c
b
w a c a
b
0
0  aa
b
0.  bc
1  aa
b
0   cd
0  abc
b
0  bc a
1     a
1  a
b
0   c
0c  bc
b
1d  c a
1  a
1  b
1c
b
0a d a
0 ea c
b
1a  c a
1  a
1  b
1 d
b

b
0 bd a
0 aa c
b
1  bcd
1  a
1  d
1  b
b
0  d a
0f
b
1e  c
1   a
1    d
1    c
b
1f   a
1d
1b  a
1   c
b
1   d
1  b
1a d
1b
b
1e  c
1c
1f
1e
b
1f d a
#2d
xc
#2a
x d
x b
x a
b

b
#2  d
x a
x b
x d
1a
1c
b
1d  c
1  a
1  b
1c
b
0a d a
0 ea c
b
1a  c a
1  a
1  b
1 d
b
0 bd a
0 aa c
b
1.  bcd
2  a
1  d
1  b
b
w  dca
b
w  cc a
b
0  dca
1 ab  d
1    a
b
1    c
1     d
0  d a
b
0   c a
0  c
b
Y  dca
b
b

e
