-C
-t
-f
{Now what is love/Now what is love}
b
1 acc
1aa c
1a d e
b
#2c   c
x    e
#2   a
x   c
#2 ca
x d
b
1aa c
1    c
1 e
b
0.a c  a
b

b
1 acc
1 cd
1 ac
b
1. cde
2 d
1aa c
b
1 a b
1c   c
1  ee
b
0 ef c
1      /a
b
1. d  c
2a   e
1c  a
b

b
1.a cc
2c d
1ea   a
b
1c aa
1 d
1a  c
b
0 ef c
1      /a
b
1 da c
1 ca b
1 a ac
b
0 cd  c
1 dda
b
0a c e
1c ee
b

b
1 ef c
1  d
1  c
b
b
.
0 ef c
1      /a
b
1 ef c
1 c  a
#2 e   e
xa
b
1cc   c
1 c
1aa   a
b
1 ef c
1  d
1  c
b

b
1h aa
1f
1ef c
b
0ce  c
1      /a
b
1 df c
#2 c  a
x d
1aa   e
b
1fc   c
1e
1c
b
0ac  a
1
b

b
1 c ca
1 a   e
#2 cd  c
x d
b
1a c  a
1   c
1 ea c
b
A1
0aac  a
1   c
.
b
b
A2
Y.aac  a
b
b

e
