-C
-t
-f
{Springtanz/Springtanz}
b
1aacc
b
.
0 acc
1a
1. acc
2 c
1 e  c
b
1.aa   a
2  d
1  c
1 a c a
1  c
1 a c e
b
0 c ca
1 a c a
0 a bc
1  cce
b
1. aa c
2   c
1   b
1  fe  /a
1 e
1 ea c
b
1a\2c  \4e
1   \1b
1aa c
0 ef c
1 cc e
b
1.ca  c
2a
1 e
1  fe  /a
1 e
1 ea c
b

b
0 cdca
1 a c e
1 c   c
1  ab
1 a c a
b
0 a b  /a
1  c
0 aa c
1 a c e
b
1  dca
1  a
1 ac  a
1 aa c
1  cc
1 a bc
b
A1
0.  cc a
0  cc a
1a cc
.
b
b
A2
0.  cc a
0  cc a
1 acc
b
.
1 aa   /a
0  ab
1 aa   /a
0  ab
b
1 aa   /a
0  ab
1  fe  /a
1 e
1 ef
b
1aa   a
1c d
1e c
1cc   c
1  f
1c e  c
b

b
1 ef c
0   e
0 ea   /a
1 ef c
b
1aa c
0 ac
1aa c
1. ac
2a
b
0ac  a
1a   a
0ac  a
1aa   a
b
0 cd  c
1 a c e
1 cd a
1 aa c
1      /a
b
1. ac  a
2  de c
1 a c e
1 c ca
1 ac  a
1 a c e
b
1 cd a
1 ac  a
1 a c e
1 c ca
1 ac  a
1 a c e
b
1. cd  c
2 ac  e
#2 ca b
x   c
1 ea c
1 ce  c
1    b
b

b
1 ea c
1 ce  c
1    b
1 ea c
1 ce  c
1    b
b
1. a b e
2 c  a
1 e  c
1a c e
1 e   e
1    c
b
1a c e
1 e   e
1    c
1a c e
1 e   e
1    c
b
1. c ca
2 d  c
1a d e
1c da
1ac  a
1  d e
b
1c da
1ac  a
1  d e
1c da
1ac  a
1  d e
b
1.ce  c
2e  ce
1c  b
1a cc
1 ea c
1c  b
b
1a cc
1 ea c
1c  b
1a cc
1 ea c
1c  b
b

b
1.aa c
2c  b
#2e   e
xf
1ca  c
1aa  e
1 ea c
b
A1
0.aac  a
0 ac  a
1 ac  a
.
b
b
A2
0. ac  a
1 ac  a
0
b
b

e
