-C
-t
-f
{Fantazia 5/Fantazia 5}
b
0   c
0    c
b
1 a
1    a
1a    d
#2    a
x    c
b
1    d
1c
1d
#2c
xa
b
w e  c
b
0     a
0a
b
0. a
1  d
b
1  bc
#2  d
x a
0 bd
b

b
1
1 a
1 bd
#2 ab
x  de
b
0  bb
0   c
b
0  a
0 a
b
1   c
1 c
#2 d
x  a
#2 c c
x a a
b
w  e e
b
0. a  c
1  a
b
0  bc
#2a
x  d
#2  b
x  a
b
1   c
1c
1d
#2c
xa
b

b
1 ea
1 c
0 d  c
b
1 c
1    a
1 a   d
#2    a
x    c
b
0a   d
0  d
b
1    c
1  b
1  a a
#2  b
x  d
b
1 a   d
1 c
0 db
b
0a
0f  d
b
1   c
1h
1i
#2h
xf
b

b
0c  a
1 d
1d
b
0.f d
1  b
b
1  a
#2  b
x  d
0 de
b
0  d
0  b
b
0
0 ba
b
1 ab
1   d
1 b c
1 d a
b
0a   d
0  d
b
1
1  b
1 d d
1 b
b

b
1 a
#2   c
x   a
1f   d
1  g
b
0aa
1   c
1 d
b
1 b
#2 d a
xa
1b   d
#2   a
x   c
b
1   d
1a
1 d
#2a  d
xb
b
1d  c
0bb
1a e
b
1b d
1  df
0 d d
b
1
1a  c
1b  a
#2a   d
x d  c
b

b
0 a   e
1a
1     e
b
1    a
1c
1d  c
#2c
xa
b
1 e  c
1a
1c
1    a
b
1     d
#2 a  a
x    c
0a   d
b
0    c
0 e
b
0.a c ca
1 a
b
1 a
1 a c
1 b c
1   c
b

b
1  a
1 a
1d
#2   c
x  a
b
1  b
1c
1a
#2  a
x   c
b
1    c
1a
0 df
b
1
1 df
1 bd
1  b
b
1  a
1 b
0 a a
b
0  d
0    d
b
1 a  c
1   a
1   a
1 d a
b

b
1 db
1 d  c
1d   c
1    c
b
1   c
1d
1e
1e  c
b
1f  c
1   c
1  a
1g
b
1h
1c a
1da
1  d
b
1  b
1 ea
1a  c
1 a
b
1 b
1   a
1    d
1 b  c
b
1 c  a
1 cd
1 dd
1  d
b

b
1 a
#2 c  c
x a
0  e e
b
1
#2  c c
x  a b
0 a a
b
0    e
0  e
b
1 a  c
1ca
1d
1f d
b
1 eb
1c a
1 a
1a  c
b
1  d
1 d b
1  b
1   c
b
Y  a c
b
1
1  a
0 a
b

b
1
1  d
2 a
#3  a
x  b
#2c d
x  a
b
1  b
1a
2c a
#3 e
xa
#2c   c
x e
b
0a   d
0    c
b
1a
1h   c
1   c
1f
b
2h
#3c
xd
#2f  b
xc
2d  c
#3    e
x   a
#2c  c
x    e
b

b
#2   a
xa
#2 d
x c
#2 a
x    e
1    c
b
1  d e
1f   a
1    c
1e
b
2f   a
#3a
xb
#2d  c
xa
1b
1   a
b
2a  c
#3   c
x   d
#2  b
x   c
1 d d
1  d
b
1 d
#2   c
x   a
1   c
1 c  a
b

b
2 dd
#3a
xb
#2db
xa
1 d
1 a
b
2 b
#3  b
x  d
#2  e
x  b
1  d
1 b
b
0  ef
1  dd
2   b
#3   a
x    d
b
#2    b
x  b
#2  b
x    d
1    a
1  a
b
1  b b
#2 d
x    b
1  d d
1   a
b

b
1  ef
2  d
#3 d
x b
#2  e  d
x d
1 b
b
1    a
2. d  b
3 e
#2 b  d
x   a
#2   b
x  e
b
1  ea
1 d d
1a b
1b   d
b
1   a
1d  c
1 d a
1d
b
1e
1f   e
1 a  c
1a
b
1b
1c   a
1  c  e
1 cc
b

b
1 ca
1 d
1  ec
1 a a
b
1   c
1    e
1   a
1  d
b
1 d
1   d
1   c
2.a
3 a
b
1 b
1   c
1  d
2. a  a
3  a
b
0.  b c
2.  a a
3   c e
b
1 b  a
0   c
2. d a
3a
b

b
2.  c
3  a
1   cd
#2   ac
x d
1 b  a
b
Y a c
b
b

e
