-C
-t
-f
{Passacaille/Passacaille}
b
1aab  a
b
.
1 ab  a
1a
1c d
b
0da   a
1cb
b
1dbd a
1c
1a
b
1 efec
1    a
1 a   d
b
1 aa  c
1     a
1 a    a
b
0a     /b
1  d
b
1 ea   /a
1.    c
2a
b

b
A1
0aab  a
1aabc
.
b
b
A2
0aabc
1hf  h
b
.
1hf
1 e
#2h
xh
b
0h i
1h i
b
1f h
1  g
#2f
xf
b
1fa
0da
b
1a
1 d
1d   c
b
1.c   b
2d
1c   c
b

b
1c d a
1a b c
#2 ede  /a
xa
b
0aab  a
1aabc
.
b
b
1 abc
1a
1cadb
b
0dabc
1cbd a
b
1dbd a
1cb
1a
b
1 efec
1    a
1 a c d
b
1 aa  c
1     a
1 aa   a
b
#2aa    /b
x  d
0 efe  /a
b

b
0 efec
#2
xa
b
0aab  a
1   c
b
.
1 a c
1d
1 c
b
0cb b
1   aU
b
1 b a
1c
1 aU
b
1aa  e
1 a
1  e
b
1ac  b
1c
1d
b
0a d d
1  bU
b

b
1  b d
1  a c
1 e    /a
b
A1
0aab  a
1   c
.
b
b
A2
0aab  a
1a
b
.
1c
1da c
1fda
b
1hd f
1    a
1 d  c
b
1a   e
1c  a
1d  c
b
1f a
1     d
1 c  a
b
1 e  c
1a   d
1    c
b

b
1.a   a
2d
1cef c
b
0cef   /a
#2
xa
b
A1
0aab  a
1aabc
.
b
b
A2
0aab  a
1   c
b
1 abc
1a
1cadb
b
0dabc
1cbd a
b
1dbd a
1c
1a
b
1 efec
#2  d
x  b
1 ea c
b

b
0 ede  /a
#2
xa
b
0.aabcca
b
b

e
