-C
-t
-f
{Plus mille regrets/Plus mille regrets}
b
c
0   c
0   c
b
1  bc
#2  da
x    d
1 a a
1   c
b
#3 bd a
x a
x b
x d
#2 b
x d
#2 bd a
x a
#3 b
x a
x  d
x  b
b
1 bd
#2 db
x  a
1a b
1  d
b

b
2.b da
3a
#3 \4d
x \1b
#4 a
x \1b
x \4d
xa
#2\1b \3da
xa
#3\1b
xa
x \4d
x \1b
b
#2 \4daa
x \1b
x a a
x \4d
#3    \3d
x a
x  \4d
x  \1b
#3 a
x  \4d
x  \1b
x  \4d
b
0 \4d\1b \2c
1 db c
1 db
b
1 ab
1a
#2a a \1c
x \4e&{
#3a
x e&}
x \2c
x e
b
0a  \1c&{\2d
1  \3d d
1a  c&}
b
0 \3d&{\1b \2c
1 d&}\2d\4eU
1 a  \1c&X
b

b
2.a  \2c&{\3d
3 \4d
#3 \1b
x a
#4  \4d
x a
x \1b
x \4d
1a  c&}d
1 \4d\1b \2c
b
1 \1b\4d a
1 a   \3d
1  \4d  \2c
#3 a
x  d
x  \1b
x  d
b
#3 ab  a
x  a
x  b
x  d
#2  b
x  d
1 ab  a
#3 b
x  d
x a
x b
b
1  def
#2 a
x  d
1 dde
1 bbc
b
#2 aaa
x  d
#3 a  \3d
x  \4d
x  \1b
x  \4d
#3    \1c
x  \3d
x  \2c
x  a
#3  \3d
x  \2c
x  a
x  \2c
b

b
1  \3d&{\1ca
#2  d
x a
#3 \1bd&} a
x a
x \1b
x \4d&{
#3a
x d&}
xa
x\1b
b
#2a  \2c&{\3d
x\1b
1\4d
2d  c&}d
#3\1b
xa
#3\1b
xa
#4\1b
xa
x \4d
x \1b
b
0 \4d&{\1b \2c&(
1 d&}a
1    c&)
b
1  \4da
1  a
1a \4d a
1    \3d&{
b
#2\4d\1b  d
x   a
1   \2c&{
#3d \1bc&}
x   a
x   \2c
x  a
#3  \1b
x  \4d
#4 a
x \1b
x \3d
xa
b
1\3ca  \2c&{
1 a
1 \4d  c&}
#2c \4d
x  \1b
b

b
1f de
1f  a
0ab  a
b
1da c
#2 a c
x  b
1da c
#2c
xa
b
1ca
#3 b
x a
#4 b
x a
x  d
x  b
1c da
#3   c
x   a
x    d
x    c
b
1 bd a
#2  b
x  a
1a  ca
1  d
b
1\4da \2c&{
#2da c
xa \1b
1\4da c&}
1\2c   \1c
b
#2c \3d&{a
x \4d
1c d&}\4e
1a d \2d
1\4d \1b&{\2c
b

b
1 ab \2c
#2\3c
xa
#3  a \1c
xa
x \4e
x \2c
#3 \4e
xa
x \2c
x \4e
b
1a  \1c\2d
1    a
1a   \2d&{
1a    a
b
1 \4d  c\3d
1 a a
1 \4d a \2c
1 \1b  a
b
#2 a \1c\2d
x  \3d
#3 a
x  \3d
x  c
x  \3d&{
#3    \1ca
x  d&}
x  \2c
x  a
#3  \3d
x  \2c
#4  \3d
x  \2c
x  a
x  \2c
b
0  \3d a
0   \2c\3d
b
1  \1b c
#3  \3d
x  \1b
x  a
x  \1b
0  \3d\4ea
b

b
2.a\1b \2c
3 \4d
#3 \1b
x a
#4 \1b
x \4d
xa
x\3c
#2\4da \2c
x\3c
xa
x\4d
b
1\3c \4d&{
1    a
1a d&} \3d&(
#2  \1b\2c&{d
x  a
b
1  \1b&{cd
1  b
#2  b&} \2c
x  a
x   \3c
x  \1b
b
1  a a
1  d
1 b ca
1ab  d
b
#2db  d
x   a
xd  c
x  a
1dab
#3  d
x  b
#4  d
x  b
x  a
x   \1c
b
1\2c \3d\4e
1   a
#2a \3d a
x    \1c
#3    \2d
x    \1c
x    \2d
x   a
b

b
#2    d
x   c
#3   a
x    d
x    c
x    a
1  \1b \2c
#3  \3d
x  \1b
x  a
x  \1b
b
0  \3d\4ea
2.a\1b  a
3 \3d
#3 \1b
x a
#4 \1b
x \3d
xa
x\2c
b
#2\4da \1c
x\2c
xa
x\4d
1\2c \3d&{
#3\4d
x\2c
xa
x\2c
b
#2a d
x  b
x  d
x a
1ab
1 b
b
1 \1b
1\4d
1da \2c
#2da c
x  \1b
b
1\3ca a
1  \4d&{
#2a d&} \3d
x  \1b
#3  \4d
x  \1b
x  a
x   \2c
b

b
#3 \3da \1c
x \2c
x \3d&{
xa
#2 d&}
xa
1\2ca  \1c
1\4da   \3d
b
#2\2c \4d&{
xa
xa d&}
x  \1b
#3  a \1c
xa
x \4e
x \2c
#2a
x \4e
b
1a  \2c&{ a
#2  \1b
x  \3d
1 a c&} a
1 a\1b
b
1 \1b&{\4d a
#2    a
x    \2c
#3 b  \3d
x    \2c
x    \3d
x   a
#3 b&} \2ca
x   a
x   \2c
x  a
b
1 a\1b  \3d
1   a
#2  \4da \2c
x    \3d
1    a
b

b
#3  \1b\2c&{ a
x  a
x  \1b
x  \3d&(
#3 a
x  d&)
x a
x \1b
1 a c a
1 \1b c&}\3d
b
#2 aaa
x  \3d&{
#3  da
x    \2d
x    \1c
x    a
2  d&} \1ca
#3  \2c
x  a
2  \2c ca
#4  \3d
x  \2c
x  a
x  \2c
b
1  \3d&{ a
1a
#3  d&} a
x  \1b
x  d
x a
#3 \4d
x \1b
#4 \4d
x \1b
x a
x \1b
b
1 \4d\1b \2c
1  a
#2a  \2c&{\3d
x  a
x  \1b
x   c&}
b
1  \1da
1\4f
1   a
1c\3d
b

b
1d\1b \2c&{
1 a
1f \1de&}
#2   e
x   \3f
b
1 \3d\1b
#3d  \2c
x   a
x   \2c
x  a
#3  \1b
x  a
x  \1b
x  \3d&{
1\2ca a
b
#2aa  \2d
x  d
#3 a
x  d
x a
x  d&}
2 \4dd \1c
#3  \2c
x  a
#3  \3d
x  \2c
#4  \3d
x  \2c
x  a
x  \2c
b
1 \1b\3d&{ a
#3  d&}
x  \1b
x  \3d
x a
#3 \1b  a
x a
x \1b
x \3d
1a \1b
b

b
#2a a
x \3d&{
#3a
x d&}
x \2c
x \3d&{
#3   \1ca
x d&}
x \2c
x a
#3 \3d
x \2c
#4 \3d
x \2c
x a
x \2c
b
0 \3d&{ a\1c&(
1  a c&)
1 d&} a
b
0 ab  a
1 a c a
1  b
b
1 \1b\3d&{ a
#2  d&}
x  b
1  \3d a
1 b \2c
b
1 \4d&{ a\1c
#2   a
x    \3d
#2 d&} a\2c
x   \3c
1 \1ba a
b
#2 aa  \4d
x   \3c&{
1   c&} a
1  \4d  \2c
1   \1b
b
1  \1b\2c a
#2  bc
x  a
#2  bc a
x  \3d
1 aaa
b

b
#2    \2d
x    \1c
x  \3d&{ a
x    \2d
#3    \1c
x  d&}
x  \2c
x  a
#3  \3d
x  \2c
x  a
x  \2c
b
0  \3d\2c&{a
1 \1b c&}a
#3   \3d
x   \2c
x   a
x   \2c
b
1 \4d&{aa
#2   a\1c
x    \2d
#2 d&} a\1c
x   \2c
1 \1ba a
b
#2 aa  \3d
x   \2c&{
1  \1bc&} a
#2  \4d  \2c
x   \1b
#3   \3c
x   \1b
x   a
x   \1b
b
1  \1b\2c a
#2  bc
x  a
#2  bc a
x  \3d
1 a a
b

b
#2 a  \3d
x  \4d
#3 a  a
x  \4d
x  \2c
x  \4d&{
#3    \1ca
x  d&}
x  \2c
x  a
#3  \4d
x  c
#4  \4d
x  \2c
x  a
x  \2c
b
Y \1b\4d\2c&{a
#3  d
x  \3c
x  \4d
x a
#3 \1b
x a
#4  \3d&(
x a
x \1b
x \4d
b
Ya\1bdca
b
b

e
