-C
-t
-f
{/}
b
c
2
b
0. aba d
1 da   a
b
0 aba d
1
1     d
b
0 a\1b&{a \3d
1 ab  a
1 \2c
b
0. \4d&{a   //a
1 d&}a c
b
0adf  e
0aa\2c  a
b
0 \1b\4d\2ca
1
1aa   \3d
b
1 \4d\3d&{  \1b
1      a
1 ac&}  a
1   \2c&{
b
w bdca
b
0 daa
0 da c
b
0 aba d
0a b d
b
0 bdca
0 daa
b
0 da c
0aabc
b

b
0 bdca
1
1 dd  c
b
1 df  d
1aab  a
0acd a
b
0. daa
1 da   a
b
0 aba d
1 aba d
1 da   a
b
0 aba d
1
1 aba d
b
0 aba d
0 ab  a
b
0. da   //a
1 da c
b
0adf  e
0aac  a
b
0 bdca
1
1aa   d
b
1 \4d\3d&{  \1b
1      a
1 ac&}  a
1   \2c&{
b
w bdca
b
0 daa
0 da c
b
0 aba d
0a b d
b

b
0 bdca
0 daa
b
0 da c
1aabc
1     a
b
0abd a
1
1cb  a
b
1 db c
1a b d
1 dba
1  a   a
b
1 aba d
0. aba d
b
b

e
