-C
-t
-f
{34b. Si j'ai pour vous/34b. Si j'ai pour vous}
b
c
0   c
#2 a c
x  d
x a
x c  a
b
#2 d  c
x    e
x   a
x   c
1 ca
1 ab
b
#2 ca
x ab
1 ca
1 a  c
1   c
b
1   c
1   a
1 ab
1 ca
b
#2 df
x  d
x  f
x  d
#2a b
x  a
x   c
x d
b
#2 cd
x a
x  d
x  b
#2  de
x   c
1 d a
b

b
#2 d
x c
x a c
x  d
1  b
1  d a
b
#2  a c
x    a
1  a c
1   c
1     a
b
1
1   c
0  bc
b
0  da
0 a   d
b
1
1 a   d
1 a   d
1 a   d
b
#2  da
x  b
x  d
x a
#2 b  a
x    c
x b  d
x   a
b
1 a c
#2  b
x   e
1 ab
1 b  d
b
1  da
1  da
0  b  d
b
1  b
1   c
1   c
1 a c
b

b
#2 a a
x  d
x a
x  b
#2 da
x  b
x  d
x  a
b
1  bc
1  bc
1.  a c
2  b
b
1  d a
1 a   d
1   a
1  d
b
1   c
1  b
#2 a  c
x  d
x a
x c
b
0 d a
0   c
b
.
#2 a c
x  d
x a
x c
#2 d  c
x    e
x   a
x   c
b
1 ca
1 ab
1 ca
1 ca
b
0 a  c
1   c
1   a
b

b
1 ab
1 cd
#2 df
x  d
x  b
x  d
b
#2a b
x  a
x   c
x d
#2 cd
x a
#3  d
x  b
x  a
x  b
b
#2  de
x   c
x d a
x c
#3 d
x c
x a
x c
#2 a c
x  d
b
#2  b
x  a
x  b
x   c
#2  a c
x    a
1  a c
b
A1
0   c a
0   c
.
b
b
A2
Y   c a
b
b

{34b. Si j'ai pour vous/34b. Si j'ai pour vous}
b
c
1  bc
1.  a c
2  b
#2  d a
x a   d
b
#2   a
x  d
#2   c
x  b
1.  a c
2   c
b
#2  a
x  b
1.   c
2 a c
#2  d
x a
b
0 c a
0   c
b
.
#2 a c
x  d
x a
x c
#2 d  c
x    e
x   a
x   c
b
1 ca
1 ab
1 ca
1 ca
b
0 a  c
1   c
1   a
b

b
x
b

e
