-C
-t
-f
{Pietà, cara Signora/Pietà, cara Signora}
b
c
0 d  c
1a   d
1 d a
b
1 b  a
1 b  d
0 a   d
b
1 a   d
1 a   d
1 b  d
1 a   d
b
#2  d a
x  b
x  a
x  a
1 a   d
1 d
b

b
#2 d   d
x b
x a   d
x  d
1.  b d
2    c
b
#2  d a
x b
2    a
#3 a
x  d
0  c  a
b
1  c  a
1  c  a
1  c  a
1  d a
b
#2  c  a
x  d
x     a
x  c
0  d a
b
1  d a
1 a   d
1a   d
1 d a
b

b
1 b  a
1 b  d
0 a   d
b
1 a   d
1 a   d
1 b  d
1 a   d
b
#2  d a
x  b
x   a
x  a
1 a   d
1 d
b
#2     d
x b
1 a   d
2. b  d
3   a
1 a c
b
1.  d a
2  b
1  a c
1  a
b

b
Y   c a
b
b

e
