-C
-t
-f
{The Earl of Sussex Delight/The Earl of Sussex Delight}
b
c
0aabcca
1aabc
#2   a
x    d
b
1    c
1  a
1   b
1    c
b
1     d
1     a
1    c
1     a
b
1    c
1c
1 e
1 a
b
0aabcca
1aabc
#2   a
x    d
b

b
1    c
1c
1 e
1 a
b
1af
1.h
2f
1d
b
0ca
0 a
b
1 db
1 a
1 bb
1  de
b
#2 ab
x c
1 d
1 a
1  b
b
#2cd
xd
1f
1c
1 d
b

b
#2d
xf
1h
1af
1  bc
b
0  ab
1c
1    c
b
1   c
1da
#2c
x  d
x  b
x  a
b
1   cca
1  a
1  b
1   c
b
1   bc
1   ca
1   fc
1   e
b
w   cca
.
b
b
.
1c
#2 a
x c
1 e
1 f
b

b
1. ef
2 f
1ca
1 d
b
1 ca
1 aaa
0    ec
b
1    c
1c
1 e
1 a
b
#2h
xk
1l
1f
1i
b
1h
1a
1c
1 a
b
#2  b
x  d
1 a
#2  da
x    d
x    c
x    a
b

b
1 abacd
1h
1c
1f
b
1d
1   c
1    c
1   b
b
#2   c
x  a
x  b
x   c
0   ec
b
#2  b
x  d
x a
x c
#2 d
xa
xc
xe
b
1.f
2d
#2c
xa
1c
b

b
1af
1h
1e
1a
b
#2h
xk
1l
1f
1i
b
1h
1a
0ca
b
#2  b
x  d
1 a
1   a
1  d
b
0 ab
1     d
1 a
b
1  da
#2  a
x a
1  da
1  bc
b

b
1   ec
1   c
1   f
1   e
b
w   cca
.
b
b

e
