-C
-t
-f
{The Earl of Sussex Delight/The Earl of Sussex Delight}
b
c
1aabc a
1     a
1d
#2c
xa
b
0caabc
0h
b
1aabc
1d
1caab
1aabc
b
1 e
1 a
0 aabc
b
1aabc
1     a
1d
#2c
xa
b
0caabc
0h
b

b
1aabc
1d
1caab
1aabc
b
1 e
1 a
0 aabc
b
#2h
xk
1l
1f
1i
b
1hi
1  b
#2     d
x    a
x    c
x    e
b
#2   a
x   c
x  a
x  b
1  da
1  a
b

b
1 abc
1a
#2d
xf
1h
b
1ca
1    c
0   b
b
1 abc
1a
1 cd
1 ef
b
1aabc
#2 d
x b
1 a
1d
b
1ca
1ab
1 a
1 e
b
0aacc
0     a
.
b
b
.
#2 ef
xa
1ca
1ca
1df
b

b
1ca
#2    c
x    e
#2   a
x   c
x  a
x  c
b
#2  e
x  a
1 a
1  a
1  e
b
w aabc
b
#2  b
x  d
1 a
1   a
1  d
b
1   c
1  b
0  abc
b
#2h
xk
1l
1f
1i
b
1hi
1  b
1fd
1   a
b

b
1 abc
1d
1ca
1  a
b
1aab
1   c
0 ef
b
1 ab
#2     d
x    a
#2    c
x    e
x   a
x   c
b
1  a
1   c
1   cc
1   b
b
waaccca
b
#2  b
x  d
x a
x   a
1  d
1   c
b
0  b
0  abc
b

b
#2h
xk
1l
1f
1i
b
1hi
#2  b
x  d
#2 a
x c
x d
xa
b
#2c
xd
xf
xd
1c
1a
b
1 ef
1 f
1  f
1 e
b
0aacc
0   c
.
b
b

e
