-C
-t
-f
{Partita in C Minor/Johann Anton Losy}
b
#2 b  a
x d
#2a
x b
#2b  a
x  d
b
#2 ab
x b
#2 d
x a
#2a   d
x  b
b
#2  dd
x a
#2 b
x  d
#2    c
x d
b

b
#2  cc
x  d
#2 a
x  c
1   c a
b
#2 a c
x  a
#2  c
x   c
#2 bd
x    a
b
#2 d a
x   c
#2   d
x   a
#2 ab
x     d
b
#2a   d
x   a
#2   c
x    d
2 d d
#3   a
x b
b

b
1 b"#b
#2     d
x a
1 bbc  /a
.
b
b
.
#2a   d
xc
#2d
xa
1 c  a
b
#2 e  c
xa
#2c
x e
1 a   d
b
#2h  f
x   h
#2ha
x   f
#2cbd
xa
b
1a"#a
#2    c
x e
1aacc
b

b
#2e  c
x\1f
#2\3h
x  \4i
#2  gh
xf
b
#2 h a
x i
#2f
x  g
#2 ab
xd
b
#2a   d
x d
#2 b c
x a
#2  dd
x a a
b
1 a"#dc
#2  c  a
x  d
1  dca ///a
.
b
b

e
