-C
-t
-f
b
c
1f d
1f  f
1   d
1fU c
b
1f  a
#2h
xf
1e  c
1   a
b
1f   d
1f  a
1   c
1fU d
b
1f  a
1e  c
1f   a
1  d
b

b
1fb
1fa
1  d
1fb
b
1da
#2  b
xb
1ab
1    d
b
1db
1da
1  d
1d b
b
1d d
#2   a
xc
1d b
#2d
x   d
b

b
1d  c
#2    d
xd
#2f
xd
xb  d
xa
b
1 db
#2     d
x b
0 b c  /a
.
b
b
.
1 d  c
1 d  a
1     d
1 dU  c
b
1 d   a
#2a
x a
1 b  a
1  d
b
#2    d
x f
xf
x    a
1 e  c
1    a
b

b
1a    d
1a    c
1     d
1a   a
b
1a   c
#2      //a
x e
1a  c
1     a
b
1d  c
1d  a
1d  c
1    a
b
1b  a
1b   d
1b   c
1     d
b
#2 f  d
xf
xh  a
xf
1e  c
#2fU  d
x   a
b

b
#2f  c
x a
xf    a
xe
0f g a
.
b
b
P
e
