-C
-t
-f
b
2a
b
#2  d
xa
x b
#2    a
x f
xf
#2    c
xf
xe
1f   d
2a
b
#2b  a
x d
x b
#2 a c
x b
x  dd
#2a  c
x a
x  c
1     a
2    c
b

b
#2    d
xa
x d
#2    a
x b
x  d
#2    c
x d
x  b
#2    d
xa
x b
b
#2   a
xb
x d
#2   c
xd
x b
#2   d
xf
x  g
#2   f
x d
x  f
b
#2  b  d
x  d
x a d
#2 b c
x d
xa   d
#2a b
xb
x d
1a   d
2a
b

b
#2    a
xf
x c
#2 e  c
x    a
xa    d
1a"#    c
2 e  c
1aac  a
.
b
b
.
2 a
b
#2    h
x  \2g
x a
#2   \1e
x  \2g
x a
#2   \1g
xa
x  \4i
1  \2g\3h
2\1f
b
#2    c
xd
xb
#2a   d
xd
x b
#2 \3db
x b
x a
1 bbcd
2a
b

b
#2  g
x g
xd
#2  f
x d
xd
#2  d
x b
xb
#2  b
x a
xa
b
#2   d
x  d
x d
#2   c
x  b
x b
#2   a
x a
x  d
1  cc
2a
b
#2    h
x h
xa
#2  a
x h
xa
#2   g
x h
xa
#2   h
x h
xa
b

b
#2bdda
x d
x b
#2 a c
x b
x  dd
#2aadc
x  d
x  c
1  dca
.
b
b
P
e
