-C
-t
-f
{26. Giusta negativa/26. Giusta negativa}
b
C
wccd  c
b
1 ca   a
1 a
0 ccd  /a
b
0.b c e
1bcc   /a
b
1ca    b
1ec   b
#2ccd  c
x     a
1ca    a
b
0bcc   /a
0b c e
b
wccd  c
b
0 cd   5
0ccd  c
b
b
wccd  c
0 cc  b
0 cd  c
w aaa  //a
b
1 ccd  /a
1   b
1   d
1    e
1   b
1   d
w. cd  c
b
w. da   //a
wc d   /a
0b c
b

b
w.ccd  c
0 cd  c
0. cc  a
1c
b
0ca    a
wb c   /a
w.ed    //a
b
0ec d  /a
wedf   //a
0fcd a
waa   e
b
0ccd  c
wea   a
0caa   a
wed  c
b
1b c e
1   b
1   d
1    e
1   b
1   d
wccde
0     c
b
w.cdf   //a
wc d   /a
0b c
b
w.ccd   5
b
b
C
0 da a a
0cdda
b
w da a a
b
0 da a a
1 da   //a
1  c
b
0 cdc  ///a
0 cdca
b

b
1 cdc  ///a
#2  d  c
x e
0aac  a
b
2 cde
#3   c
x   a
#2a d e
x   a
2aa c
#3   a
x    e
#2 da c
x    e
b
2 daa
#3    e
x    c
#2 cdca
x    c
1a d e
1ca a
b
0bbd   a
1aad  a
1ea    6
b
wacd   ///a
b
b
wacd a
0cec c
w.b c e
b
0cc\3e&{
0     c
0     \2e&(
0. \4hh&}  g&)
1     \1e
0     \2g
b
w. da c
w. ce  c
b

b
w.aac  a
w df  c
0 ce
b
0 ea
0    c
0    e
0.ca b
1    e
0ca b
b
w.ea c
w.aac  a
b
0ac
0    a
0     e
0ccd  c
0   e
0 ccc
b
0 aaa
0      a
0      /a
w da   //a
0a     /a
b
wca    a
0cdc   //a
0bcc   /a
wcdc   //a
b
wc d   /a
0b c e
wccd  c
0 cc  b
b
w cd  c
0 ccd  /a
0 aaa  a
0 dc   //a
0c
b

b
wc d   /a
0b c
Y.ccd   5
b
b

e
