-C
-t
-f
{179. Benedicamus patrem/Miguel de Fuenllana}
b
c
w d
b
0 d
0 d
b
0 f
0 c
b
wfd
b
0f d
0fd
b
0ha
0ec
b
1f a
1  c
1  d
1 a
b
0ac
0f d
b
0ca a
1  d
1  c
b
1c aa
1  c
1c da
1  a
b
0a cc
0    e
b
1 ddef
1  c
1  d
1 a
b

b
1acd a
1 d
0a
b
1 a c
1c
0e c
b
1 cde
1  c
1  d
1 df
b
1acd
#2 a
x c
1 d
1 c
b
1cdda
1a
1 cde
1 e
b
0aa c
0  c
b
1 cde
#2 a
x c
0cd
b
0   a
0ac
b
0 df
0 cd
b
0 a c
1  c
1  a
b
1 acc
1  d
0a cc
b

b
0 cde
0 d a
b
1 a c
1  a
1  c
1  d
b
1 a c
1  d
0aacc
b
0acd a
0cd a
b
0  f
0 d  c
b
0a c e
1  d
1 d  c
b
1 c  a
1  c
1 da c
1   c
b
1  a
1 c  a
0aa c e
b
1c d  c
1   c
0   b
b
0ea c a
0 a
b
1acd
1 a
#2 c
x a
x c
x d
b

b
0acd
0 ac
b
0 dde
0 ccc
b
1 da
1  c
0 cd
b
0 a c
0  c
b
1 cd
1 a
1 c
1 d
b
0acd
0aac
b
0 dde
0 ccc
b
0 aaa
0  dce
b
0 da c
0  c
b
0add a
1 c
1 a
b
0fc
1  d
1 a
b
1fc
1 e
1ef
1 c
b

b
0cd
0ea c
b
1acd
1 a
1 c
1 d
b
0acd
0 ac
b
0 ede
0aa c
b
0  a c
0 e
b
0aa c
0  c
b
0 a c
0   a
b
0a d e
1  c
1 d  c
b
1 ca a
1   c
0aa c e
b
1f d  c
1   c
0   b
b
0fa c a
0ef
b
1ccd  c
1a
0aac  e
b

b
0 ca a
1 ef c
1  d
b
1a cc a
1  d
1 a
1 c
b
1aa c
1  d
0  d
b
1aa c
#2  c
x  a
1  d
1  c
b
0 cde
0f
b
1  de
1e
1c
1a
b
0cda
1a c
1 d
b
1 cd
1 d
1a
1c
b
0aac
0 cd
b
0aac c
1 ea
1 c c
b

b
1 efec
1 f
0 e
b
0a cce
0  d
b
1a
1  c
1  d
1 a
b
1fcd
1 e
1 f
1e
b
1c f
1 f
0 e
b
0ac  a
1  d
1 a
b
1 cd a
1 d
1a
1  c
b
1  a a
1 d
1 d c
1   a
b
1  dca
1 d
0 c
b
1 daac
1 c
1 a
1  d
b

b
0  cde
0   e
b
0ec  e
0   d
b
0fc e
0 d
b
0f a
1ea
1c
b
0acd
1a
1  d
b
0a c
0 da
b
0 cd
1a
1  c
b
1   c
1 da
1 ac
1  e
b
0 df
0 cd e
b
0 acc
1 a
1   c
b
0 a a
0  d e
b
0  cc
0 a
b
0 da c
0c  a
b

b
1f  ca
1 d
1 c
1f
b
0ea
0cda
b
1a d
1 d
1 d
1  d
b
0 ac
0 da c
b
1   a
1  a
1  d
1   a
b
0    e
0 ac c
b
0cda
0fc   c
b
1 c ca
1c
0ea c a
b
0ca bc
0a ece
b
1 aa c
1a
0 e
b
0aac  a
0   c
b
0 da
0 cd
b
0 a
0 dc
b

b
1 cd
1 d
1a
1 ac
b
0cc e
0f d
b
0f fc
0e
b
0f de
0c
b
0ea c
0cda
b
0a c
0 cd
b
0 df
0    c
b
0 cd e
0  cc
b
0 aac
0  db
b
0 a c
0  c
b
0 cd a
0a  c e
b
0c d  c
0fe
b
0fff  a
0e
b
0fcd a
1a c e
1  e
b

b
1cff c
#2 e
x c
1 f
1 e
b
0eff  a
0acd
b
1aa c
1  d
0  c
b
0 dde
0 dda
b
0 cdc
0aac
b
0 cde
0cda
b
1d  c
1 d
0 c
b
0cda c
0acd e
b
0ca a
1aacc
1 d
b
w cd a
b
0
0aacc
b
0aacc
1aacc
1  a
b
1aacc
1  d
1aa c
1  c
b

b
0 cd a
1a
1 a
b
0c d
1 c
1a
b
0 df
0c d
b
0a c
0 df
b
1 c
1  a
0  d
b
1 a c
1  d
0 acc
b
0  de
1 c
1   c
b
0 a a
0  de
b
1 a c
1  d
1 a
1 c
b
1 da c
1   c
1  a c
1  c
b
0 cd e
1a c
1 d  c
b

b
1 cd a
1 ac
1  dce
1  e
b
1ca  c
1   c
0c  bc
b
0ea c a
1 ac
1c
b
0acd
1c
1 ac
b
1  de
1a
0 dff
b
1a  c
1 d
0 c
b
0cd a
0  a
b
0aac
0 cd
b
1 a c
1  d
1 acc
1 c
b
0 dde
1 c
1  cc
b
1 daa
1  c
0  de
b

b
1aa c
1  d
1aacc
1 c
b
0.cdda
1a
b
0 df
0c d
b
0a d
1  c
1 d
b
0 cd a
0a
b
1c  a
1  c
1  a
1   c
b
1c aa
1  c
1  da
1 a
b
1ac  e
1 a
0c da
b
1 d  c
1  d
1  c c
1 d
b
0acd a
0cda
b
1ea c
1f
0e
b
0f de
0eac
b

b
0ccd
1a
1 ac
b
0 cd
0 efec
b
1aa c
1  a
1  c
1  d
b
1aacc
1  d
1 a c
1 c
b
1 daa
1 c
0 acc
b
1a  ce
1 a
0  e
b
0 efec
0aac  a
b
0 cd a
1  c
1  a
b
0 c ca
0  a
b
1 a   e
1   c
0ac ca
b
1f d  c
1   c
0c  b c
b
0ea c a
0fcd
b

b
1cef
1 f
0cef c
b
0aa c
1  c
1  d
b
1 aaa
1 c
0 acc
b
1a  ce
1 a
0a e e
b
0 efec
0aa c
b
1 c e
1 a
0 cee
b
w acc
b
0aacc
0 acc
b
0aacc
0aacc
b
0acc e
0a
b
w cd a
b
0fcd a
0 cd
b
0fcd a
0fc ca
b
0fc e c
1ee
1c
b

b
1ef c
1c
1a
1 e
b
0acd a
0   c
b
0  a a
0 ac  e
b
0 ca a
1ca bc
1  d
b
0ea c a
0a
b
1  d
1 a
1 c
1 e
b
1acd
1c
0eac
b
0ccd
0 ef
b
0.aa c
1c
b
1da c
1 c
0cd a
b
0aa c
0 cee
b
0 df c
1c aa
1  c
b

b
1  d
1 a
0acd e
b
0cdda
0 dc c
b
0a d a
1 ca
1 a
b
0 cdca
0ac
b
0cd
0ea
b
0fc
0   ca
b
0  aa
0  c c
b
0  d a
0acd
b
0cd a
0ea c
b
0f de
1eac  a
1c
b
0acd a
0ce   c
b
0eff  a
1   c
1c
b
0acd
0cede
b

b
1effc
#2c
xe
1f
1e
b
0fcd
1    a
1e
b
0.cdda
1  c
b
1c da
1 a
0acd e
b
1c da
#2 a
x c
0 d
b
0a d a
1 c
1 df
b
wacd a
b
Y
b
b

e
