-C
-t
-f
{Suite in C Minor/Suite in C Minor}
b
c
#2  dcd ///a
xa
2. b&'
3  d
2a
2     a
2.aaf  e
3     a
b
#2  dcd ///a
x b
2. a&'   d
3 b   a
2  d  b
2 a
2. a&' d  a
3  d
b

b
#2  c&'c a
x   c
x   a
x   c
#2  d d
xa
2. dc c
3a
b
2. bd a
3bad
2.a&'\3c\1b
3\2b
#2 \4d \3d
xa
2. \3c&'\1b\2c
3 d a
b
#2a \1d \2e
xf
xd
xf
2.b&'d a
3a
2. d
3 b
b

b
#2 a&'b
x a d
x b c
x d a
#2a   d
x d
2. d&'   d
3 b
b
#2 bbcd
x  b
2.  b&' c
3   \4d
2   \2c\3d
#2  a
x  \1b\2c\4e
x  \3d
b
#2  a&'a
x  c
x  \4d\1b
x a
#2  c&'c
x  de
x ac
x bd
b

b
#2 df
x a
xab
xc
#2 e  c
xa   e
xc  b
xd  c
b
#2\4f\3e  \1c
xf
2.d&'
3c
1d    a
2.dd c a
3d
b
1dcdca
2.\2c&'\1b\3d
3c
1\3ca\2c
2.a&'ab
3a
b
#2a a
xc
2. e&'f
3a
1aaccca
2. d  c
3 d
b

b
1 dcc
2. b&'b a
3 b
1 baa
2. a&'a  d
3 a
b
#2 a  d
x  c
x  d
x a a
#2  cc
x  ca
x  d d
x a  c
b
#2 b  a
x c   d
x d   b
xa    a
#2bdd   a
xa
2. d&' a
3 b
b
#2 acc
x bd
2. a&'c  a
3  d
Y  dcd ///a
b
b

e
