-C
-t
-f
{/}
b
c
2  d
b
.
1  dcd ///a
0      ///a
2.  d&x
3 a
b
1 b&_d   ///a
#2  c&'
x a
#2  d
x b
x a
x d
b
1abd a
2.  d
3a
1a b
1f  d
b
1e&'  c
2.   c
3    c
1.f   d
2   a
b
1   \1c\2d
2.a
3  \3d
1 a c \4e
2.     a
3 d
b

b
1 b&'  a{
2. d  }c
3 b
1 a&' a d
2. \1b \2c a
3  \3c
b
#2  \4d  \1b&_
x     a
x     b
x     d
#2    a
x  d
x  b&' c
x   d
b
1   c&'d
2.   c
3  a
1  bce
2.    a
3  d
b
1  a&'a
2.  a
3  c
1  db
2. aabc
3  a
b
1  b&_cca
#2      a
x  c
1  dc  /a
1 aca  //a
b
1 b&_dc  ///a
#2     \3d
x \2c
1 \4d\3da \1b
1a\2c\1b  a
b

b
1\1b\4d\3da  a
#2   a
xa
#2 d a
x b
2. a&'
3  d
b
1aa   e
#2 d&_  a
x b
1. a&' d  a
2  d
b
1  c&'c a
1      6
1     a
1    c
b
A1
1. acc
2   a
1    d
#2    c
x  d
.
b
b
A2
1 acc
b
.
#2a
x d
x b
x a&_
#2 b
x  d
b
1  c&'  a
#2  cc&_
x   a
#2  d d
x    c&_
x    d
x    a
b

b
#2     \4e
x a
xa
xb&_
#2a
x d
2. b&'c  a
3 a
b
1 b&_d   ///a
#2 \2cd&_
x  \1b
#2 \4d \3d
x   c&_
x   d
x   a
b
1a d e
2.      ///a
3d
1.b&'c  a
2a
b
1b&_d a
2.a   d
3b
2a d  c
1 d
2  d
b
1 a d d{
1 b c
1. b&' a d}
2 a
b
1 bbcd
2.      /a
3 b
1 d
1ab  d
b
1  dd
2.     b
3  d
1 a
1 b&_d   a
b

b
1.  c&'c a
2 a
1 a&'cc
2.     a
3 a
b
1 b&_d a
2.     d
3 b
1. b&'   c
2 a
b
1 aba d
1     d
1 a a d
1     b&'
b
1     a
1db
1d
1b&'a    a
b
1ab    /a
1 b
1 a&'
2.  d
3b
b
#2a     //a
x \4d
2.  \3d
3 d
1 d\2c  a
2. \1b&'
3 a
b
1 b&_d   ///a
1 b&x  a
1 bd
2. d
3 b
b

b
1 a \2d \3e
1 a \2c \3d
1     d
2.    a
3     d
b
1  \4d\1b \2c
1  \4d\2c \1b{
1  da&'
2. a
3  d
b
1  c&'c a
1   c
1  cc a
1   a
b
1    \3e&'
1  \2d
1  \2d\1c\3e
#2  \4d&_ a
x  \1b
b
1  a&'a
1  \4f   a
1  f&x \3f
1  \4d \3d
b
1  \2c&' \1ca
1 \4d
1 dcc
2. b&'c  a
3 a
b
1 b&_d a
2.      a
3 a
1 a&'c  a
2      6
#3  d
x a
b

b
1  d
2.      ///a
3  d
1    a
1    d
b
A1
1  dcd
.
b
b
Y  dcd ///a
b
b

e
