-C
-t
-f
{/}
b
2a
b
.
2. b&'  a
3 a
2  \4d
2.a
3   \3f
2\4f  \1d
b
2.\2e&'    a
3f
2h
2.a
3   a
2   \1c
b
2.    \2d
3a
2f
1f   \1c
2e  \1c
b
1f   a
2f
2.f d
3a b
2c a
b

b
1d  c
2d
2.dcd a
3b
2a
b
#2bdda
xa
#2 d
x bd
#2 a&'
x  d
b
2.ab  a
3    a
2     d
2.     b
3a
2 d&'
b
A1
1aac  a
2aac
1aac  a
.
b
b
A2
1aac  a
2aac
2.aac  a
b
.
3a
2 d
b

b
1 c&'dca
2 cdc
2. cd a
3 d
2a
b
1bdda
#2      a
xb
#3   a
xa
x d&_
x b
b
1 a&'   d
2 a
2. a a d
3 b
2 d
b
1a b d
#2      /a
xa
#3    d
x d
x b&_
x a
b
1  \4d  \1b
2  d
2. \4d   \2c
3 \1b
2 d
b

b
2. a&'   d
3     b
2     d
2.     a
3 b
2 a
b
2.  d  b
3 a
2 b
2. b   d
3 d
2 a
b
2. bbcd
3    d
2    c
2.    a
3 c
2 d
b
1acd a
2a
2.a   \3e
3\1c
2\2d
b
2.c&'  a
3   a
2    \2d
2.    \1c
3 \4e
2a
b

b
1ce  c
2c
2.\3c  \1b
3\2e
2\4f
b
1e&'    a
2\4e
2.e  \2c
3 \2c
2 \3d a
b
#2a   \4e
x    c
2    a
2.acd a
3 d
2a
b
#2bdda
xa
#2 d
x bd   a
#2 a
x d
b
2.  c&'c a
3  d
2 a a
2.   cd
3  a
2  c c
b

b
2.  d a
3 a
2 b  a
2. a&'cc
3  d
2  c  a
b
A1
1  d a
2  d
2.  d a
.
b
b
A2
2.  d a
3  d
2   c
Y    a
b
b

e
