-t
-f
{Courante/Robert de Viseé}
b
S3
2a
b
.
1.abd a
2b
1a
1 dc
1 b&'
#2   c
x a
b
1. bdca
2 b
1 d
1a    d
1  da b
#2      a
x a
b
1  c&'  a
#2   c&_
x   a
#2    d&_
x    c
1  d a
1.  b&' c
2   \4d
b

b
1   \2c\3d
#2    \4e
x   c
#2  \3d
x  b
b
1  a&'a
1 aab
#2    c
x a
b
1 acc
1     a
1   c
1  ca
1  d d
#2    c
x a
b
1. bdca
2 d
1a
#2     d
xb
1. dda b
2a
b
A1
0.aaccca
1.   c
2   a
#2    d
x    c
.
b
b

b
A2
1aaccca
1    c
1   c
0aac
2
b
.
2 a
b
1. accca
2 a
#2a
x d
1 c&' c
1 dc
#2     a
xa
b
1. c&'dca
2  d
1  b
1 d d
1.a d e
2a
b

b
1bdda
#2   c
xa
1 d d
#2  b
xa
1 c&'d
#2    a
x d
b
1 daa
0      a
1 a&' a d
1a b
#2     d
xa
b
1a b d
0      /a
1  dd b
1 d
#2     a
xac
b
1.bdd   a
2a
1 d&'
#2 b&_ a
x a
1. b d  a
2  d
b

b
1.  c&'  a
2   c
1   a
1a   \2e
1\4f
#2    a
xa
b
1bdda
#2   c
xa
#2   d
x d
#2   a
x b
1 a&'cc
#2     a
x  d
b
A1
1  dcd ///a
1    d
1   c
0  d
2
.
b
b
A2
Y.  dcd ///a
b
b

e
