-t
-f
{Gavotte/Robert de Viseé}
b
c
1  d a
1a    e
b
1 b&'  a
2. a a
3  d
1  c&'c
#2   c
x  d
b
1 ac
1   c
1 bd
#2    a
x d  c
b

b
1a   d
#2    d
xa
#2b&_  a
xa
x d&_
x b
b
A1
1 a&'cc
1     a
.
b
b
A2
1 a&'cc
#2   c
x   a
b
.
1a d d
#2b
xa
b
#2a   \2c
x \4d
x \1b\3c
x a
1 bb a
#2  a
x d
b

b
#2 a   d{
x   a
x  b
x   d
#2   c{
x  b
x b
x  b  }
b
1  dd
#2b
xa
1 d&' f
#2     d
x b
b
1 bbcd
1      /a
1   cd
1  d a
b
1  a&'a
#2    c
x a
1  c&'c
#2     a
x  d
b

b
#2 acc
x b
x d a
x a
1a d d
1  c&' c
b
1  d a
#2   d  a
x a
1.  c&'  a
2  d
b
A1
1  dcd ///a
#2    a
x    c
.
b
b
A2
Y  dcd ///a
b
b

e
