-t
-f
{Gavotte/Robert de Viseé}
b
c
1  d
1 ac
b
1 bd
#2 b  a
x d
1 a&' a
#2  d
x a
b
1  c&'  a
1   c
1 dc
2. b&'   a
3 a
b

b
1 bd a
2. d
3 b
1 a&'   d
1  d  b
b
A1
1aac  a
1   c
.
b
b
A2
0aac  a
b
.
1aacc a
#2 d
x  c
b
1 c&'d a
#2  b
x c
1 d d
1ac c
b
1bdda
1b     a
#2 b&_   a
x a
1  d  b
b

b
1 a
1 b   a
1. b&' d  a
2 a
b
1 bbc  /a
1    c
1 b  a
1 a&'   d
b
1  d  b
#2     a
x a
1. a&' d  a
2  d
b
1  c&'c a
1   c
1a
1  c&'c
b

b
1  dd
#2   a
x a
1 a&' c
#2   a
x  d
b
1  d d
1    c
1 b  a
1 a&'   d
b
1  d  b
#2     a
x a
1. a&' d  a
2  d
b
1  c&'c a
1   c
1a
1  c&'  a
b

b
1  d  b
#2      a
x a
1. a&'c  a
2  d
b
0  dcd ///a
.
b
b

e
