-t
-f
{Suite in D Minor  Gigue/Robert de Visée}
b
1c
b
1. d
2 c
1 a
b
0c
1 a
b
1. ce
2  c
1  a
b
1 df
1 d
1 cd
b
1. ab
2  a
1 c c
b
0  ee
1   e
b
1. a a
2    e
1    c
b
1 c  b
1     c
1 d  c
b

b
1a   e
#2    a
xc
1d
b
1c  a
1c
1 d   c
b
1 a   d
#2     e
x c
1 d
b
1 c  a
1  d
1 da c
b
1 da  d
#2     a
xa
1 c ca
b
0 daa  a
.
b
b
.
1f
b
1.c
2a
1 d
b
1 c
1  d
1  d
b
1. da
2   c
1   a
b

b
1a   e
1    a
#2a   a
x    c
b
1.a   e
2 d  c
1a   a
b
1c  a
1c
1a   e
b
1. d  c
2a
#2 d  a
x c
b
1 a c
#2  d
x  c
1  de
b
1  def
#2    c
x a
1  cc
b
0  dca
1 c
b
1 cd
1  a
1 d
b
1 ab
1   c
1 c
b

b
1  ee
1     c
1 a   e
b
1 c  b
1  a
1 d   c
b
1 ea c
#2    c
x c
1 ea a
b
1aa   e
1a
1 a   e
b
1\1b   \3e
#2    e
x \4e
1b   \2c
b
1cc  b
1a
1 d  c
b
1 c  a
1 d
1a    d
b
1  e  c
1   e
1ca a
b

b
1 ab  d
#2     a
x c
1  e  c
b
0 aa c
.
b
b

e
