-C
-t
-f
{The Earl of Montgomery's Delight/The Earl of Montgomery's Delight}
b
0. af
0. aaac
b
#2 a
x c
x d
xa
1c
1 d
1 a
1h
b
0.gh
0
#2h
xk
b

b
1l
1 d
1e
1f
1  d
1 c
b
0.cdda
0
1   a
b
1    e
1    a
#2  d
x  b
1  a
1   a
1   a
b
1    e
1    a
#2  d
x  b
1  a
1   a
1 d
b

b
1 c
1  d
#2f
xd
1c
1 d
1cd
b
1acd
1    a
1    e
1   a
1  d
1  b
b
1.  aa
2   c
1   a
1   ca
1   e
1   c
b
0.   af
0
1 d
b

b
1 c
1  a
1 ab
0  ee
1   a
b
1    e
1    a
1    c
0     c
#2  a
x  b
b
1  d
1    a
1    e
0   af
1l
b
1k
1 h
1hi
0gh
1cd
b

b
1ac
1  d
1 df
0. ca
b
1 aaac
1h
1g
1h
1 a
1 d
b
1 ca
1h
1g
1h
1 a
1 d
b
1 ca
1h
1g
1h
1 a
1 d
b

b
1 ca
1h
1g
1h
1 a
1 d
b
1 ca
1f
1e
1.c
2a
1 d
b
1 ca
1h
1g
0.ha
b
w.l
.
b
b

e
