-C
-t
-f
{The Earl of Montgomery's Delight/The Earl of Montgomery's Delight}
b
1. a
2 c
#2 d
xa
1c
1 d
1 a
b
0. aaac
1.c
2a
1 d
b
0. ca
0.     c
b

b
1.    c
2    e
#2   a
x   c
1.  a
2  b
1  d
b
0.cd
0   a
1c
b
1.a
2 d
1 c
1. d
2 c
1 a
b
1.  d
2  b
#2  a
x   c
1.   af
2    e
1    c
b

b
1.    a
2     d
1     c
1.    c
2    e
1   a
b
0   ca
#2f
xd
1c
1   a
#2 af
x c
b
1. d
2a
#2c
xd
1f
1 d
1 c
b
0.cd
0   a
1  a
b

b
1   c
1    a
1   ac
0    ec
1
b
1
1
1
1
1
#2  d
x a
b
1ac
1 d
#2f
xd
1cd
1 d
1c
b

b
1a
1  d
1 d
0 ca
#2c
xe
b
1f
1c
1h
0.gh
b
1c
1 d
1 ca
1 af
1c
1    c
b
0  ae
1     c
1    c
1  aa
1    c
b

b
1c
1 d
1 ca
0 af
1    c
b
1  ae
1   a
1    ec
0  abc
1 a
b
1  e
1  a
1   c
1   a
1    c
1  a
b
1    bc
1   a
1    ec
0.  abc
b
w.c
.
b
b

e
