-C
-t
-f
{Branle gay 3/Branle gay 3}
b
W   a  a
W    a ///a
b
b
S3
1   c
1  d
1 a   a
b
1 c  a
#2    e
xa
1 d a
b
1 a c
1     a
1  d
b
#2 c  a
x a
#2 c
x d
1 c
b
1     c
1  d
1 a   e
b

b
1 c  a
#2    e
xa
1 daa
b
1 acc
1     a
1 c
b
1  d
1    a
1      ///a
b
1   c
#2  d
x a
#2 c
x d
b
#2 c  a
x d
#2a
x d
#2 c
x d
b
#2 a c
x  d
#2 a
x c
#2 d
x a
b

b
#2 c  e
x a
#2 c
x d
#2 c
x a
b
1  da
#2  a
x  c
#2  d
x a
b
#2 c  a
x d
#2a
x d
#2 c
x d
b
#2 a c
x  d
#2  c  a
x  d
#2 a
x  c
b
1  d
1    a
1      ///a
b

b
1   c
#2  d
x a
#2 c
x d
b
#2a   a
x    c
#2    e
x   a
1 c c
b
1c  a
#2    c
xa
1 d
b
1a   e
#2    a
x d
1 c
b
1   c
#2  d
x a
#2 c
x d
b
1.a   e
2 d
1 ca
b

b
1c  a
#2a  c
x d
#2 c
x a
b
0 cdca
1      ///a
b
1   c
#2  d
x a
#2 c
x d
b
1a   e
1    a
1 c
b
#2c  a
xa
#2 d
xa
#2c
x d
b
#2a   a
xc
#2a
x d
#2 c
x a
b

b
#2  d  c
x  c
#2  d
x a
#2 c
x d
b
#2a    a
x d
#2a
xc
#2a
xc
b
#2d
xc
#2a
x d
#2 c
x a
b
1. cdc  ///a
#3 a
x c
1  d
b
b

e
