-C
-t
-f
{Branle simple 1/Branle simple 1}
b
W   a  a
W    a ///a
b
b
c
1  d
b
1 b  a
1 d  c
1a   d
1 b
b
1  dd
1 a a
1  cc
1     a
b
1  dca
1 a
1 b
1 d  c
b

b
#2a   d
x d
xa
xb
#2a
xb
xd
xa
b
#2b  a
xa
x d
x b
#2 a c
x b
x d
x a
b
1. b  a
#3 a
x b
1  d
1   c
b
1 b  a
1 d  c
1a   d
1 b
b
1  dd
1 a a
1  cc
1     a
b

b
1  dca
1 a   d
1 b  a
1 d  c
b
1a   d
#2 d
x b
#2 a   d
x b
x d
x a
b
#2 d a
x b
x a
x  d
#2  c  a
x  d
x a
x  c
b
1  dca
1      ///a
0  dc
b

b
#2 b  a
x a
x b
x d
#2a   d
x d
x b
x a
b
#2  da
x b
x a
x  d
#2  c  a
x  d
x a
x  c
b
#2  d a
x  c
x  d
x a
#2  d
x a
x b
x d
b
#2a   d
x d
xa
xb
#2a
xb
xd
xa
b

b
#2b  a
xa
x d
x b
#2 a c
x b
x d
x a
b
1. b  a
#3 a
x b
1  d
1   c
b
#2 b  a
x a
x b
x d
#2a   d
x d
x b
x a
b
#2  da
x b
x a
x  d
#2  c  a
x  d
x a
x  c
b

b
#2  d a
x  c
x  d
x a
#2  d
x a
x b
x d
b
#2    d
xa
x d
x b
#2 a   d
x b
x d
x a
b
#2 d a
x b
x a
x  d
#2  c  a
x  d
x a
x  c
b
1  dca
1      ///a
1  dc
1f
b

b
1ffg a
#2h
xf
1d
#2f
xd
b
1c   c
#2d
xc
1a   d
#2c
xd
b
#2f   a
xd
xc
xa
1 d  c
#2a
xc
b
1dab  d
#2c
xd
#2a  a
xc
xd
xa
b

b
#2c     a
xa
xc
xd
#2c
xd
xf
xc
b
1da c a
#2c
xd
1a   d
1    c
b
#2f   a
x i
xf
xh
#2f
xh
xi
xf
b
#2   f
xh
xf
xd
#2c  a
xd
xf
xc
b

b
#2   c
xd
xc
xa
#2 d  c
xa
xc
x d
b
#2    d
xa
xc
xd
#2f   a
xd
xc
xa
b
1 e  c
1a    d
1c   a
1 e  c
b
1a    a
#2 d
x b
1 a
1a
b
1abb d
#2c
xd
1f
1    a
b

b
1da c
#2a
xc
1d
1b  a
b
1a   d
1 b  a
1 d  c
1 a   e
b
1. b  a
#3 a
x b
1  dd
#2  c
x  d
b
#2 a a
x  d
x a
x b
#2 a c
x b
x d
x a
b
1. b  a
#3 a
x b
1  dd
1 b
b

b
1  d
1 d a
1 ab
1a  c
b
1 b
1  dd
1b  a
1 db
b
1a  c
1 b d
1 d a
1 a c
b
1 b  a
1  d
#2 a   d
x b
x d
x a
b
#2 d a
x b
x a
x  d
#2  c  a
x  d
x a
x  c
b

b
1  dca
1      ///a
0  dc
b
b

e
