-C
-t
-f
{Branle simple 3/Branle simple 3}
b
W   a  a
W    a ///a
b
b
c
#3 b
x d
b
1a
1    d
1 d  c
1 b  a
b
1b  a
1   c
1   d
1a
b
1 dff
1a  c
1 b d
1 d
b
1a   d
1 b
1a
#2 d
x b
b
#2 a   d
x b
1 d  c
1  da
1 a
b

b
1 b  a
1 d
1 acc
1     a
b
1a
1    d
1 d  c
1 b  a
b
#2b  a
xa
xb
xd
1b
1a
b
#2  b
x d
x b
x a
#2  dd
x a
x b
x d
b
#2    d
xa
x d
x b
#2 a   d
x b
x d
xa
b

b
1 b  a
#2 d a
x b
#2 a
x  d
1  cc
b
1  dca
1      ///a
1  dc
b
#2f
xh
b
1i   a
#2h
xi
#2f
xh
xi
xf
b
#2h    a
xi
xh
xf
#2e
xf
xh
xe
b
1f
1    a
#2 d  c
xa
xc
x d
b

b
#2a   d
xc
xd
xa
#2b  a
xa
x d
x b
b
1 a c
1 b
1 d d
1 ab
b
1 bbc
1    d
#2 b
x d
xa
x b
b
1 dba
1     d
#2 a
x b
x d
x a
b
1 bdc
1    a
#2  d
x a
x b
x  d
b
1 a   a
#2  d
x  c
#2  d a
x a
x b
x d
b

b
#2    d
xa
xc
xd
#2f   a
xd
xc
xa
b
1 e  c
1a    d
1c   a
1 e  c
b
1a    a
#2 d
x b
1 a
#2a
xc
b
1d  c
1c  a
1d  c
1f  e
b
1 dff
#2a
xc
#2d  c
x   a
x   c
x   a
b
1    d
1d
1bdd
1   a
b

b
1abd
1    a
#2 d a
xa
x b
x d
b
1 acc
1  d d
1 a a
1  cc
b
1  dca
1      ///a
1  dc
b
b

e
