-C
-t
-f
{Branle gay 1/Antoine Francisque}
b
W   a  a
b
b
2 d
1 b
b
1  dd
1 a a
1  cc
b
1  d e{
#2   a  }
x a
#2 b  a
x d
b
#2a
x    c
1    d
#2 daa
x b
b

b
1 acc
#2  d a
x d
1 b
b
1  dd
1 a a
1  cc
b
#2  d a
x  c
#2  d
x a
#2 b  c
x d
b
1a   d
#2b  a
xa
x d
x b
b

b
1 acc
#2     a
x d
#2 b
x a
b
#2  dd{
x b   }
#2 a a
x  d
#2  cc
x a
b
#2  d a
x  c
#2  d
x a
#2 b  c{
x d    }
b
#2a   d{
xd
#2b  a
xa
#2 d
x b
b

b
1 acc
#2     a
x d
#2 b  a
x a
b
1  d  b
1 a    a
1  c  a
b
#2  d a
x  c
#2  d
x a
#2 b  c
x d
b
#2a   d
x d
#2 b  a
x a
#2 b
x  d
b

b
1 acc
#2     a
xb
1a   d
b
#2 d a
xa
#2b
xa
#2 d
x b
b
1 acc
#2  d d{
x a
#2 b
x d
b
1abd a
1. ea c{
#3 c
x e
b

b
1aac
1     a
1a   d
b
#2 d a
xa
#2 d
x b
#2 a
x  d
b
#2  bc{
x  d
#2 a
x b
#2 d
x a    }
b
1abd a
1. efec{
#3 c
x e
b

b
1 f
2     a
b
b

e
