-C
-t
-f
{Branle simple 6/Branle simple 6}
b
W   a  a
W    a ///a
b
b
c
1a
b
1.aabc
2b
1a
1 d
b
1 bd
1 ab
1  dd
1   a
b
1 a
1 b c
1 da
1a c
b
1  d
1 b  a
1 a c
1 d  c
b
1 b  d
1a   a
1 d a
1 b
b
1. acc
2   d
1   c
1   a
b
1a   d
1b  a
1a   d
1 d  c
b
1 b  a
1 a c
1  dd
1   a
b
1 a   d
1 b  a
1 d  c
1a   d
b

b
1  da
1    d
1 a  c
#2a    e
x d
b
1 b  a
#2 d a
x b
#2 a
x  d
1  cc
b
1  dca
1      ///a
1  dc
1a
b
#2a    a
x d
xa
xb
#2a
x d
x b
x a
b
#2 b  a
x d
x b
x a
#2  d d
x a
x b
x  d
b
#2 a a
x  d
x a
x b
#2 a c
x b
x d
xa
b
#2  dd
x a
x b
x  d
#2 ab
x b
x d
x a
b

b
#2 bd
x d
xa
x b
#2 d a
xa
x d
x b
b
1 acc
#2   a
x    d
#2    c
x    a
x     d
x     c
b
#2a    a
x d
xa
xb
#2a
x d
x b
x a
b
#2 b  a
x a
x b
x d
#2 b
x a
x  d
x  c
b
#2  da
x  c
x  d
x a
#2  d
x a
x b
x d
b
#2    d
xa
x d
x b
#2 a   d
x b
x d
x a
b

b
#2 d  a
x b
x a
x  d
#2  c  a
x  d
x a
x  c
b
1  dca
#2      ///a
x a
1  d
1   c
b
1.a
2b
1a  c
1 d d
b
1 b c
1 d a
1a   d
1 b  a
b
1 d  c
#2    d
xa
1b  a
1 d  c
b
1a   d
#2   a
xc
1d  c
1a   d
b
1c  a
#2   d
xd
1f a
1c  a
b
1da c
#2c
xd
1a
1    a
b
1a   d
1b  a
1a   d
1 d  c
b
1 bdca
1     d
1 b   b
1     a
b

b
#2 d    a
x b
x d
xa
#2 d a
xa
xb
x d
b
1a   d
1  d
1c  a
1 a
b
1d  c
1abd
1  de
1 e
b
1aacc
1     a
0aacc
b
#2a  c
x d
xa
xb
#2a
x d
x b
x a
b
#2 b  a
x a
x b
x d
#2 b
x d
xa
x b
b
#2 d  c
x b
x d
xa
#2 d
xa
xb
x d
b
#2a   d
x d
xa
xc
#2a
xc
xd
xa
b

b
#2c  a
xa
xc
xd
#2c
xd
xf
xc
b
1da c
#2c
xd
1a   d
1    c
b
#2a   a
x d
xa
xb
#2a  c
x d
x b
x a
b
1 bd
1  b
1 b d
1   c
b
#2 d a
x c
x d
xa
#2 d
xa
xb
x d
b
1a   d
1  d
1c  a
1 a
b
1dabc
1abd a
1aaa c
1 e
b
1aac  a
#2  a
x  c
0   c
b
b

e
