-C
-t
-f
{Branle simple 2/Branle simple 2}
b
W   a  a
W    a ///a
b
b
c
#2 c
x d
b
1acd
1    a
1 d  c
1 a   e
b
1. c  a
#3 a
x c
1  d
1c  a
b
1a  c
1 ca
1 d a
1 a c
b
1 c  e
#2 a
x c
1  da
#2  c
x  d
b

b
#2 a  c
x  d
x a
x c
#2 a c
x c
x d
x a
b
1. c  a
#3 a
x c
#2  d  c
x a
x c
x d
b
1a    a
1c   a
1 d  c
1 a   e
b
1. cdca
#3 a
x c
1  d
#2d  a
xc
b
1a  c
#3 d
x c
x a
x c
#3 d
x a
b

b
1 c  e
#2  d
x a
#2 c  a
x d
xa
x c
b
#2 d    a
x c
x a
x  d
1. a   a
#3  d
x a
b
1  d
1    a
1      ///a
b
#2c
xe
b
1f
#2    a
xe
1c
#2e
xf
b
1h
#2     a
xf
1e
#2f
xh
b

b
1k
1    a
1h
1f
b
#2e    a
xf
xh
xe
#2f   a
xe
xc
xa
b
1 e  c
1a    e
1c   a
1 e  c
b
1.aac  a
#3  a
x  c
1   c
#2c
xe
b
1f   a
1c  a
1a   e
1 d  c
b

b
1. cdca
#3 a
x c
1  d
1a    a
b
1 dba d
1a
1 cdca
1 d
b
#2 a   a
x c
x d
x a
#2 c  a
x d
xa
x c
b
#2 d    a
x c
x a
x  d
1. a   a
#3  d
x  c
b
1  d
1    a
1      ///a
b
b

e
