-t
-f
{Branle gay 2/Antoine Francisque}
b
x
W   a  a
W    c //a
W    a ///a
x
b
b
S3
x
2b
1a
b
1 d
1 bd
1  a
b
1 ab
#2   c
x b
1  dd
b
1 a a
1  cc
1     a
b
1  dca
#2      ///a
x a
#2 b  a
x d
b
1a    a
#2b
xa
#2 d
x b
b

b
1 a   e
#2a
x d
1 b  a
b
#2 d    a
x b
1. a   a
#3  d
x a
b
1  d
1    a
1      ///a
b
1a    e
1c    c
1a    e
b
1 c  a
#2    c
x d
1a c e
b
1. daa
2a
1 cd a
b
1 a   e
1   c
1 c  a
b
1    c
1 d
1 c  a
b
1. a   e
2 c
1  d a
b

b
1  c  a
1.  a   //a
#3   c
x   b
b
1   c
1     a
1aac
b
#2a  c
x d
#2a
xc
#2a
x d
b
#2 c  a
x a
#2 c
x d
#2a
x c
b
#2 d  c
xa
#2c
xa
#2 d
x c
b
#2 a   a
x  d
#2 a
x c
#2 d
x a
b
1 c  a
#2 d   c
x c
#2 a
x  d
b

b
1 a   e
1 c   a
1  d  c
b
1 a    a
1.  c  a
#3  a
x  c
b
1  d   ///a
1   c
1  d a
b
1 a   e
1. c  a
#3 a
x c
b
1  d
1     c
1     a
b
1 a    a
1.  c  a
#3  a
x  c
b
1  d
1    a
1      ///a
b
#2a   a
x d
#2a
xc
#2d    a
xa
b
0caabc
1aabc
b

b
1abd a
1. ea c
#3 c
x e
b
1aac
1   c a
1  d  c
b
1 a   e
1. c  a
#3 a
x c
b
1  d
1     c
1     a
b
1 a    a
1.  c  a
#3  a
x  c
b
1  d
1    a
1      ///a
b
#2a   a
x d
#2a
xc
#2d    a
xa
b
0caabc
1aabc
b
#2c   a
xa
#2 e  c
xa
#2c
x e
b

b
1aac
1   c
1a    a
b
1. c  a
2 d
1a   e
b
1 d a
1    c
1 c  e
b
1    a
1 a   e
1  d  c
b
1.  c  a
#3  a
x  c
1   c
b
#2 a   e
x  d
#2 a
x c
#2 d
xa
b
1. c  a
#3 a
x c
1  d
b
#2 d    a
x c
1. a   a
#3  d
x  c
b
1  d
1    a
1a    a
b

b
#2 c  a
x a
#2 c
x d
#2a
x c
b
#2 d a
xa
#2c
xa
#2 d
x c
b
#2 a c
x c
#2 d
x c
#2 a
x  d
b
1.  c  a
#3  a
x  c
1   c
b
#2 a   e
x  d
#2 a
x c
#2 d
xa
b
#2 c  a
x  d
#2 a
x c
#2 a    a
x c
b
#2 d
x c
1. a   a
#3  d
x  c
b

b
1  d
1    a
1      ///a
b
b
Q

e
