-C
-t
-f
{Branle simple 5/Branle simple 5}
b
W   a  a
W    a ///a
b
b
c
1a
b
1 b
1    a
1 a   d
1  d
b
1 d  c
1a    e
1 b  a
1 d    a
b
1 a   a
1  d d
1    c
1  c
b
1  dca
#2      ///a
x a
1 b
1 d  c
b
1a   d
1c  a
1d  c
#2c a
xa
b
1. db
2 b
1 a
1   c
b
1 b
1   d
1  d
#2   a
x    d
b
1 db c
#2  a
x   c
1 aa
1  b
b

b
1 bd a
#2 a
x b
1 db c
1  a
b
1a  cd
1  d
1 daa
1 b
b
1 acc
1  d
1     a
1  c
b
1 cdca
#2      ///a
x d
1a
1  d
b
#2 b  a
xa
x d
x b
#2 a   d
x  d
x a
x b
b
1 d  c
1a    e
1 b  a
#2 d    a
x b
b
#2 a   a
x  d
x  c
x  a
#2  cc
x  d
x a
x  c
b
#2  d a
x  c
x  d
x a
#2 b
x a
x b  c
x d
b

b
#2a   d
x d
xa  a
xc
1d  c
#2c a
xa
b
#2  b
x d
x b
x d
#2 a
x  b
x  a
x  b
b
#2   c
x b
x a
x b
#2   d
x  d
x  b
x  d
b
#2   a
x d
x b
x d
#2 a c
x b
x d
x a
b
#2    a
x b
x a
x b
#2  d
x a
x b
x d
b
#2a   d
xd
xc
xa
#2 d a
x b
x a
x  d
b
1  cc
1  d d
1 a a
1  cc
b

b
1  dca
#2      ///a
x a
#2 c
x d
1a
b
1  d a
1   c
1  d
1 a
b
1 b  a
1  d
1 b
1 d  c
b
1a   d
1  d
1a
1c  a
b
1d  c
#2c
xd
#2f   a
xd
xc
xa
b
1 d  c
1a   d
1c  a
1d  c
b
1f a
#2d b
xc
1a d
1  b
b
1f a
1h  a
1d  c
1f   e
b
1c  a
1d   c
1a   d
1c   a
b
1 d  c
1a    e
#2 b  a
x a
x b
x d
b

b
1a
1  b d
1d
1 a   d
b
1cdda
1aabc
1abd a
1 ea c
b
1.aac  a
#3  a
x  c
1   c
1a
b
1  d a
1   c
#2  d  a
x  c
x  d
x a
b
#2 b  a
x a
x  d
x a
#2 b
x a
x b  c
x d
b
1a   d
#2  d
x a
#2 b  a
x d
xa
xc
b
#2d  c
xa
xc
xd
#2f a
xd
xc
xa
b
1 db
#2  a
x   c
1   a
#2c
xd
b

b
1f
#2  a
x  b
1abd
1  b
b
#2f a
xc
xd
xf
#2d  c
xa
xc
xd
b
#2c  a
x d
xa
xc
#2a   d
x b
x d
xa
b
#2 d  c
x a
x b
x d
#2 b  a
x d
xa
xc
b
#2     d
xd
xc
xd
#2a   d
xc
xd
xa
b
#2f   a
xd
xc
xa
#2 e  c
xa
xc
x e
b
1a    a
#2 d
x b
1 a
b
b

e
