-C
-t
-f
{Courante/Courante}
b
W   a  a
W    a ///a
b
b
1 d a
1c
1d
b
1.f a
2d
1f
b
1d b
#2a d
xc
#2d
xa
b
1c  a
#2d
xc
#2a
xc
b
1 d  c
1a   e
1c
b

b
1dab  d
#2a
xc
1d
b
1     d
1.cdda
#3a
xc
b
0acd a
1      ///a
b
1acd
#2  d
x a
#2 c
x d
b
#2a   d
x d
#2a
xc
1d
b
1a   d
1 d  c
1 b  a
b
1 aba d
#2 d
x b
#2 a
x  d
b

b
#2  b
x  d
#2 a
x c
#2 d
xa
b
1 cdca
#2 a
x c
1 d   c
b
1c     a
1.a   a
#3 d
x c
b
1 d
1   a
1      a
b
1. dd
2a
1c  a
b
#2a   a
x d
#2a
xc
1d  c
b
1c  a
#2a d
xc
#2d
xa
b

b
1c  a
#2d
xc
#2a
xc
b
1 d
1  a
1f
b
1d b
#2a
xc
#2d
xc
b
#2a d
x d
#2a
xc
#2d
xa
b
#2c a
xa
#2c
xd
#2c
xa
b

b
#2 db
x c
#2 d
xa
#2c
x d
b
#2a  c
x d
#2a
xc
#2a
x d
b
#2 ca
x a
#2 c
x d
#2a
x c
b
#2 d a
x c
#2 d
xa
#2 d
x c
b
#2 a c
x  d
#2 a
x c
#2 d
x a
b

b
1 c  a
#2  d
x a
#2 c
x d
b
#2a
x d
#2a
xc
#2d
xa
b
1.c     a
#3a
xc
1 d
b
1a    d
1. c  a
#3 a
x c
b
1 d
1   a
1      a
b
b

e
