-C
-t
-f
{Courante/Courante}
b
W   a  a
W    a ///a
b
b
1a
b
0abd a
1c  a
b
0d  c
1f  e
b
0 dff
1     d
b
1.ddff
2f
1h
b
1. a   d
2 b  a
1 d  c
b

b
1.abb d
2c
1d
b
1   c
1  a
1 dff
b
1abb d
1f   a
1d
b
1cdda
#2f
xd
#2c
xa
b
#2 d
xa
#2c
xa
#2 d
x b
b

b
1 aba d
#2 d
x b
#2 a
x  d
b
#2  b
x  d
#2 a
x c
#2 d
xa
b
#2 b  a
x a
#2 b
x d
#2a
xc
b
#2e
xf
1.ea   a
#3c
xe
b
1f
1    a
1      ///a
b

b
0acd
b
1f
b
1.ffgh
2h  g
1f  h
b
1.c  a
2d  c
1f  e
b
1d  f
1f  e
1d  c
b
1.a   d
2b  a
1d  c
b
1b  d
1d  c
1b  a
b

b
1.a   d
2 d  c
1 b  a
b
1. a   d
2  d
1  c  a
b
1  d  b
1 a   a
1 b
b
1 d    a
1a
1 b  a
b
#2 d
x b
1. a   a
#3  d
x  c
b
1  d
1    a
1      ///a
b
0  dc
b
b

e
