-C
-t
-f
{Courante/Courante}
b
W   a  a
W    a ///a
b
b
1 d
b
1. cd
2  b
1 da
b
1.a  c
2c
1dc
b
1c  a
#2 d  c
xa
#2c
xd
b
1f   a
1.e  c
#3c
xe
b
1f
1    a
1      ///a
b

b
1f
#2d
xc
#2a
x d
b
#2 c  a
x a
#2  d
x a
#2 c  c
x d
b
#2a   e
x d
#2a
xc
#2d
xa
b
#2c  a
xa
#2 d
xa
#2c
xd
b
1f   a
1.e  c
#3c
xe
b

b
1f
1    a
1      ///a
b
1acd
#2 d
xa
#2c
xd
b
1f
#2    a
x    c
#2    e
x   a
b
1d  c
1.c  a
#3a
xc
b
1a   a
#2  d
x  b
#2  a
x   c
b

b
#2c  a
x   c
#2   a
x    e
#2    c
x    a
b
1dab  d
#2     a
x     c
#2     d
x    a
b
1 d  c
1a   e
1c  a
b
1a   a
1c
1 d  c
b
#2a    d
x d
1. c  a
#3 a
x c
b
#2 d
x   a
2      a
b

b
#2  d
x d
#2a
xc
2d
b
#2f a
xd
#2c
xd
#2f
xc
b
#2d  c
xc
#2a
x d
#2 c
x a
b
#2 cd
x d
#2a
xc
#2d
xa
b
#2c  a
xa
#2 d
x c
#2 a
x  d
b

b
#2  bc
x  d
#2 a
x c
#2 d
xa
b
#2 d  c
x c
#2 d
xa
#2c  a
xd
b
1a   a
1     c
1f
b
#2d    d
xc
#2a   a
x d
#2a
xc
b
1 d
1   a
1      a
b
0cdd
b
b

e
