-C
-t
-f
{Courante/Courante}
b
W   a  a
W    a ///a
b
b
1c
b
1.a d
2c
1 da
b
1. c c
2  a
1 d a
b
1.a   e
2 d
1a   a
b
1. daa
2a b
1c d
b
1d  c
#2a
xc
1da
b
1f   e
1cdda
#2a
xc
b
0acd a
1      ///a
b

b
0acd
1c  a
b
#2a d
xd
#2c
xa
#2 da
xa
b
1 c c
#2 d e
x   c
#2   a
x   c
b
#2a   e
x d
#2 c  a
x d
#2a
x c
b
#2 d a
xa
#2c
xd
#2f
xc
b
#2d  c
xc
#2a
x d
#2 c
x a
b

b
#2  d e
x  b
1.  a   a
#3   c
x   a
b
1   c
1    a
1      ///a
b
1acd
#2 d
xa
#2c
xd
b
1.f  a
2d
1f
b
1   f
1h
1f  e
b
1.ddff
2f  e
1dc c
b
1cdda
#2c
xd
#2f
xc
b
1d  c
1 a
1 c
b

b
1c  a
1  d
1 a
b
1a   e
1  d
1 dc c
b
1. cdca
2 a
1  d  c
b
#2 a   d
x  d
#2 a
x c
#2 d    a
xa
b
#2c
x d
1.a   a
#3 d
x c
b
1 d
1   a
1      a
b
1 dd
1c
1d
b

b
#2f  a
x i
#2f
xh
#2i
xf
b
#2h  f
xf
#2h
xi
#2h
xf
b
#2d  c
xc
#2a
xc
#2d
xa
b
#2c  a
xa
#2c
xd
#2f
xc
b
#2d  c
x  d
#2 a
x c
#2 d
xa
b

b
#2c  a
x  b
#2  d
x a
#2 c
x d
b
#2a   e
x  d
#2 a
x c
#2 d  c
x a
b
#2 c
x d
#2 c  a
x  d
#2 a
x c
b
#2 a   d
x  d
#2 a
x c
#2 d    a
xa
b
#2c
x d
1.a   a
#3 d
x c
b
1 d
1   a
1      a
b
0 dd
b
b

e
