-C
-t
-f
{Gavotte/Gavotte}
b
W   a  a
W    e /a
W    c //a
W    a ///a
b
b
c
1 da
1 c c
1 a a
1 c  e
b
1  da
1 a  c
1 c  a
1  da
b
1 d  c
1 c  e
#2 a a
x  d
2.  cc
#4  a
x  c
b
1  dca
#2      ///a
x a
1 cd
1   c
b
1c  a
1a   e
1 d  c
1a   e
b

b
1 c  a
1 d  c
1a   e
#2 d  a
x c
b
1 a a
1  d e
#2  c c
x  a
1  cc
b
#2  dca
xa
xc
xe
#2f
x   c
x  a
x  c
b
1 cd
1 ac
1 cd
1 ea
b
1a  c
1c d
1a c
#2  a
x  c
b
#2c d
xe
xf
x  c
#2  a
xe
1ca
b

b
1aacc
#2 d
x c
1 a
1   a
b
#2 c  e
x d
x c
x a
#2  da
x a
x c  c
x d
b
#2a   a
x d
xa
xc
#2a d
x c
x d
xa
b
#2c  a
xe
xf
xc
1e  c
1c   c
b
1aacc
1     a
0aac
b

b
#2 d  c
xa
x d
x c
#2 a   e
x d
x c
x a
b
#2  d a
x c
x a
x  d
#2  c  a
x a
x  d
x  c
b
#2  a   a
x  c
x  d
x a
#2  c  a
x  d
x a
x c
b
1  dca
#2a
x d
1 c
#2c
xa
b
1 d  c
1 c  e
1 a a
1 c c
b

b
1  de
1 ac
#2 cd
x d
xa
x c
b
#2 d a
x c
x a e
x  d
1. acc
#3  d
x a
b
1  d
1    a
1      ///a
#2a
x d
b
1 cd
1 ac
1 cd
1 ea
b
1aacc
#2 d
x c
1 a
#2   a
x    e
b
1 e  c
1a    e
#2c   a
xa
1 e  c
b

b
1a   e
#2    c
x    a
1 a   e
1a
b
#2 c  a
x d
xa
xc
#2a
xc
xe
xf
b
#2     a
xh
xf
xe
#2c
xa
x e
x c
b
#2 e  c
x    a
1a    e
1c   a
1 e  c
b
1aac  a
#2  a
x  c
1   c
1a
b

b
#2 da
xa
x c c
x d
#2 a a
x c
x  d e
x a
b
#2  c c
x  d
x a
x  c
1  d a
1a     ///a
b
1 d    //a
1 c    /a
#2 a    a
x  d
1  ccca
b
1  dca
1      ///a
1  dc
1a
b
#2cd
xe
1fc
1ea
1ac
b
1c d
1 a
1ac
#2f d
xe
b
#2cd
xe
1fc
1 a
1ef
b

b
1f d
#2e
xc
#2a
x d
x c
x a
b
#2 cd
x d
x c
x a
#2  de
x a
x c
x d
b
1aacc
#2   a
x    e
#2    c
x    a
x     e
x     c
b
1aa c e
1c   a
#2 efec
x     e
x    a
x    c
b
1aac  a
1   c
1aac
1   a
b

b
#2 c  e
x a
x c  c
x d
#2a   e
x d
xa  a
xc
b
#2e  c
xc
xa
x d
#2a
x   c
x   a
x    e
b
1 ea c
#2  c
x  d
1a c   //a
1 ea
b
1aacc
1     a
1aac
1   c
b
1 df
1 cd
1 ac
1 cd
b
1  de
1 ac
1 cd
1  de
b

b
#2 d a
x c
x a
x  d
#2  cc
x  d
x a
x  c
b
1  dca
1      ///a
1  dc
1a
b
1 d  c
1 c  a
1 a   e
1 c  a
b
1  d  c
1 a   e
1 c  a
1  d  c
b
#2 d    a
x c
x a
x  d
#2  c  a
x  d
x a
x  c
b
0  dca
1      ///a
1  d
b
b
1a
1  d
1c
1 df
b

b
1a c
#2  d
x d
#2 c
x a
1  de
b
1aacc
1    e
1cdda
1 da c
b
#2a    a
x d
x c
x a
1  dca
1      ///a
b
1 a c
1 c
1  de
1 a a
b
1  c
1   c
1  d e
1 c  a
b
1 a c
1 c
1  de
1 a a
b
#2  cc
x  d
x a
x  c
1  dca
1      ///a
b

b
#2 a c
x c
1 d
1 c
1  de
b
#2 a a
x c
x d
x a
1 c c
1  d e
b
#2 c  a
x d
xa   e
x   a
1 c c
1 d e
b
1 acc
1     a
1  dca
1      ///a
b
#2 a c
x c
1 d  c
#2 c
x    e
1  da
b
#2 a  c
x c
x d
x a
#2 c  a
x     d
1  d  c
b

b
#2 c   a
x d
xa
x c
#2 d    a
x c
x a
x  d
b
#2  c  a
x  d
x a
x  c
1  dca
1      ///a
b
b
Q

e
