-C
-t
-f
{Pavane Espagnolle/Pavane Espagnolle}
b
W   a  a
W    a ///a
b
b
c
1 dda  a
#2f
xd
1bd
1da
b
1acd a
1b
1 de
1a b
b
1 cdc  ///a
1 d d
1a b
1 cd
b
1 d a
#2      a
xa
1b
1a b
b
1 d d
1 a a
1 b c
1 d d
b

b
1a b d
#2   c
x d
1 b
1 d d
b
1dab  d
1ab
1b d
1 df
b
1.abb d
#3 d
xa
1 b
1    c
b
1f   a
1b  a
1d    d
1a   a
b
1bdd   a
1  e
1 b c
1  dd
b
1dde  d
1f    b
1b   b
1d    d
b
1acd a
1bd   b
1 df  d
1ab   a
b

b
1 bd  b
1 d
1add a
1 cdc  ///a
b
1 dda  a
1g  f
1dfg
1f d
b
1bde
#2d b
xb
#2a d
x d
x c  a
xd
b
1cdda
#2 a
x c
1 d
1  d
b
b
1 dda  a
1b
1a b
1 d d
b
1 cdca
1 d d
1a b
1 d d
b

b
#2    a
x   d
x   c
x   a
1   c
1 c
b
1 dda
#2      a
xa
1b
1a  c
b
1 d d
1 ab
1 bd
1 df
b
1.a   d
#3 d
xa
1 b
1d
b
1dab  d
1b
1a b
1 d
b
1a   d
1 d a
1 b c
1 d d
b
1a b
1b d
1da
1ac
b

b
1bdda
1      a
1d
1b d
b
1a b
1 d d
1 c c
1 a a
b
1 cdca
1 d d
1a b
1 d d
b
1 ddca
#2 c
x a
1 c
1  b
b
1 daa
#2      a
xa
1c
1  d
b
#2 a
x c
x d
xa
#2 c  a
x d
xa
x c
b

b
1 d
1   a
0      a
b
b
1 dda
#2d   c
xb
#2a   e
xb
x d a
xa
b
1 cdca
#2      ///a
x d
1a b
1 d d
b
1 cdca
1  d  c
1 a   d
1 c ca
b
1 d a
#2      a
xa
1b
1a  c
b
1 d d
#2 b c
x a
#2  dd
x a
x b
x d
b

b
1.a   d
#3 d
xa
1 b
1d
b
1dab  d
#2a
xb
#2d
xb
xa
x d
b
#2a   d
x d
x b
x d
#2a
xb
xd
xa
b
1f   a
#2da
xb
#2ac
xb
xd
xa
b
1bd a
1db c
1f dd
1bd a
b

b
1dde  d
1 g
1 f f
1 d d
b
1 cdca
1f     ///a
1d
1b d
b
1a b
1 d d
1   ca
1 c
b
#2 daa
x  b
x  d
x  a
1 aba d
1a
b
1cdda
#2d
xc
#2a
x d
1a   a
b
0cdda
0      a
b
b

b
#2 d a
xa
xb
x d
#2d    d
xb
xa
x d
b
#2 c  a
x  d
x a
x c
#2 d  b
xa
xb
x d
b
#2a    d
xb
xd
xb
#2a   a
x d
xa
x c
b
#2      a
x d
x b
x  e
#2  d
x  b
x   d
x   c
b

b
#2   a
x    d
x   a
x   c
#2   d
x  b
x  d
x a
b
#2    d
x b
x  d
x a
#2 b
x d
xa
xb
b
#2     d
xa
x d
x b
#2 a
x b
x d
x a
b
#2 b  d
xd
xb
xd
#2a
xb
x d
xa
b

b
#2 b  a
x d
xa
xb
#2a
xb
xd
xa
b
#2b  a
x   c
x   d
x   c
#2   a
x    d
x    b
x    a
b
#2     d
x  a
x  b
x  d
#2 a
x c
x d
xa
b
#2 c  a
x  d
x a
x c
#2 d   b
xa
xb
x d
b

b
#2a    d
x d
x c
x a
#2 c  a
x d
xa
x c
b
#2      a
x d
x c
x a
#2  d
x  b
x  a
x   c
b
#2   a
xc
xa
x d
#2 c  a
x d
xa
x c
b
0 dda
0      a
b
b

e
