-C
-t
-f
{Prelude/Prelude}
b
W    c //a
W    a ///a
b
b
c
1da c
#2ab
xc
1da
#2   c
xc
b
1aab  a
#2 d
x  a
#2 c c
x d
x a a
x c
b
1  deec
1c
1f
#2  a
xd
b
1c d  c
#2a
x  b
#2 da
xa
x c c
x d
b
1 a a d
1d
1h
#2   f
xf
b

b
1da   d
#2c
x  d
#2a b
xc
x da
xa
b
1 bdca
1f
1i
#2   h
xh
b
1f g a
#2d
x a
#2c d
xd
xa b
xc
b
1 ea c
1c
1d
#2c a
xa
b
1 db c
1 a
1a
#2  a
x   c
b
1  a   //a
1c
1h
#2  a
xf
b
1da    //a
#2c
x  d
1  b
1a
b

b
#2 e    //a
x a
x c
x e  c
#2a   e
xc  b
xd  c
xa
b
2haa   //a
#3f
xd
#3c
xa
x e
x c
#2 a
x c
x e
xa
b
#2      //a
xh
xf
xda
#2c d
xa b
x ea
x c c
b
#2 ea   //a
xc
xd
xc
#2 e
x  a
x  b
x  a
b
1ca b  //a
1d  c
1c a
1a b
b

b
1caa   //a
#2    c
x    e
1   b
#2 a c
x c
b
#2 ea c
xa
xc
x e
#2aab  a
x     c
x     d
x     a
b
#2 aa   //a
x c
x e
xa
#2c
x    e
x   b
x   c
b
#2 aa   //a
xh
xc
xda
#2 ea
xa b
xc  b
xd  c
b

b
2caa   //a
#3f
xd
#3c
xd
xa
xc
2 e
#3  d
x  b
#3  a
x  b
x   c
x  a
b
2   b  //a
#3   c
x  a
#2  b
x   c
2 a
#3     a
x     c
#2     d
x     a
b
2      //a
#3 a
x c
#2 e
x a
#2c
xd
xf
xc
b
#2      //a
x  a
xh
xf
#2d
x a
xc
x  d
b
1cab   //a
1a
2aaa   //a
#3 e
x c
#3 e
xa
xc
x e
b

b
2aab  a
#3 d
x b
#3 a
x  d
x  b
x  a
#3   c
x  a
x  b
x  a
#3   c
x   a
x    d
x    c
b
1abd a
1      ///a
1aa c
1     e
b
1abd a
1      ///a
1 a a
1  d d
b
0aadcca
#2  cc
x  ab
b
0aaccca
0  d d
b
Yaaccca
b
b

e
