-C
-t
-f
{Volte/Volte}
b
W   a  a
W    a /a
b
b
#2f
xd
#2c
xa
#2 d
x c
b
1 d a
#2 c
x a
1  d
b
1 a
1  b
1  d
b
1.  a
#3   c
x  a
1   a
b
1  d
1  b
1  a
b

b
#2  b  d
x  d
#2 a
x c
#2 d
xa
b
1 c  a
1. a   a
#3  d
x  c
b
1  d
1    a
1      /a
b
#2f
xd
#2c
xa
#2 d
x c
b
#2 d
xa
#2c
xa
#2 d
x c
b

b
#2 a
x  d
#2  b
x  a
#2  b
x  d
b
1  a   a
#2   c
x  a
#2   a
x   c
b
#2  a
x  b
#2  d
x a
#2 b
x  d
b
#2 a   d
x  d
#2 a
x c
#2 d
xa
b
#2c
x d
1.a   a
#3 d
x c
b

b
1 d
1   a
1      a
b
#2   a
x   c
#2  a
x  b
#2  d
x a
b
1.  dca
2 a
1 c
b
1  d
1 c
1 d
b
1.a     /a
2c
1a
b
#2 a
x c
#2 d
xa
#2c
xd
b

b
1c  a
#2 d
xa
#2c
xd
b
1f
1.e  c
#3c
xe
b
1f
1    a
1      /a
b
1a
1f   a
1d
b
1c  a
#2d   c
xc
1a   e
b
#2c   a
xa
1 d  c
#2a    d
x d
b

b
#2 c  a
xa
#2 d   c
x c
#2 a   d
x d
b
#2 c   a
x a
#2  d  c
x b
#2 a    a
x  d
b
#2  b  a
x  d
#2 a
x c
#2 d    a
xa
b
#2c
x d
1.a   a
#3 d
x c
b
1 d
1   a
1      a
b
b

e
