-C
-t
-f
{15. Whipit and tripit/15. Whipit and tripit}
b
0 dca
1   c
1   e
1   a
1 d
b
1. aa
2  ce
1  ac
0  ca
1 d
b
1. cc
2 d
1a
1 c
1  c
1f
b
1 a
1d
1cd
0acc
1    c
b
1   a
1   c
1   e
1  a
1a
1c
b
1a
1  c
1 d
1 c
1  c
1  a
b

b
1   e
1   a
1f
1  a
1d
1c
b
0adc
1 c
0. dca
.
b
b
.
1.acc
2c
1a
1 c
1  c
1f
b
1   e
1   a
1f
#2  c
x  a
#2   e
x   c
1   a
b
#2f
xd
xc
xa
1 d
1    e
1    a
1 d
b
#2   a
x    f
x    e
x    c
1    a
#2 d
x b
x a
x  c
1  a
b

b
1.d
2  c
1 a
1 b
1  c
1i
b
1h
1 f
1 d
0.fcc
.
b
b
.
1   a
1 d
1a
1c
1   e
1  a
b
1. cc
2 a
#2 c
x d
1a
1   c
1   e
b
1. aa
2  c
#2 a
x c
1 d
1   a
1   c
b
1   e
1  c
1 aa
1 c
1  c
1cd
b
1da
1ab
1cd
1 a
0ef
b

b
1fc
1  c
1cd
0acc
1  a
b
1   e
1   a
1f
1.daa
2  c
1 a
b
1cd
1adc
1 c
0 dca
1     a
b
w.
.
b
b

e
