-C
-t
-f
{15. Whipit and tripit/15. Whipit and tripit}
b
0 e
1a
1.c
2a
1 e
b
1a
1 a
1 ce
0 ef
1    c
b
0  a ec
1    e
1  a
1   b
1    c
b
0   c a
1  a   /a
1.  a ec
2  c
1  e
b
0.  f   /a
1.  c c
2  e
1 a
b
1  e  c
1c
1 e
1. ca
2 e
1a
b

b
1c
1 e
1 a
1  c
1   c
1 a
b
1.  a
2a
1 c
1 e
0 a
.
b
b
.
0  a ec
1    e
1  a
#2   c
x   b
1    c
b
#2c
xa
x e
x c
1 a
1  e
1  a
1 a
b
1   b
1    c
1   c
#2 a
x  d
#2  c
x  a
1   c
b
1     a
1    c
1   c
1     a
1 a
1a
b

b
1   c
1    e
1    c
1    a
1    e
1  a ec
b
1    e
0   d
0.  a ec
.
b
b
.
1  f
1 e
1a
0c
#2a
x e
b
1 c
1  a
#2 c
x e
1a
1   c
#2 e
x c
b
1. a
2   b
1    e
1    c
1 e
1a
b
1.c
2    a
1     e
1  a ec
1   b
1    c
b
1   c
1    e
1  a
1. a
2    c
#2    b
x     e
b

b
1     c
1      b
1      /a
0  a ec
#2     e
x    a
b
1.      /a
2      /c
1      b
1     a
0e
b
1.c
2a
1 c
1 e
1 a
1  a
b
w. efec
.
b
b

e
