-C
-t
-f
{15. Whipit and tripit/15. Whipit and tripit}
b
0c
1d
1.f
2d
1c
b
1d
1 d
1ac
0cd
1   a
b
0  ccc
1   c
1  c
1   e
1   a
b
0  afa
1  ca
1.  ccc
2 a
1 c
b
0. d
1. a
2 c
1 d
b
1 cc
1f
1c
1.a
2c
1d
b

b
1f
1c
1 d
1 a
1  a
1 d
b
1.  c
2d
1a
1c
0 d
.
b
b
.
0  ccc
1   c
1  c
#2  a
x   e
1   a
b
#2f
xd
xc
xa
1 d
1 c
1  c
1 d
b
1   e
1   a
1  a
#2 d
x b
#2 a
x  c
1  a
b
1    a
1   a
1  a
1    a
1 d
1d
b

b
1  a
1   c
1   a
1    f
1   c
1  ccc
b
1   c
0  b
0.  ccc
.
b
b
.
1 d
1c
1d
0f
#2d
xc
b
1a
1  c
#2a
xc
1d
1  a
#2c
xa
b
1. d
2   e
1   c
1   a
1c
1d
b
1.f
2    f
1    e
1  ccc
1   e
1   a
b
1  a
1   c
1  c
1.   a
2 d
#2 c
x a
b

b
1  c
1   e
1   a
0  ccc
#2    e
x    f
b
1.   a
2   c
1   e
1  a
0h
b
1.f
2d
1a
1c
1 d
1  c
b
w.cdca
.
b
b

e
