-C
-t
-f
{15. Whipit and tripit/15. Whipit and tripit}
b
0 aa c
1    e
1   b
1    c
1 a
b
1.  c  a
2  a   b
1   c  /c
0  a   /a
1 a
b
1.  ee
2 a
1 c
1  e
1  a
1c
b
1  cc
1a
1 ef c
0 cee
1     c
b
1    c
1    e
1   b
1   c
1 c
1 e
b
1 c
1  a
1 a
1  e
1  a
1   c
b

b
1   b
1    c
1c
1   c a
1a
1 e
b
0 cf  c
1  e
0. aa   /a
.
b
b
.
1. cee
2 e
1 c
1  e
1  a
1c
b
1   b
1    c
1c
#2  a
x   c
#2   b
x    e
1    c
b
#2c
xa
x e
x c
1 a
1     e
1     a
1 a
b
#2    c
x    a
x     e
x     c
1     a
#2 a
x  d
x  c
x  a
1   c
b

b
1.a
2  a
1  c
1  d
1  a
1f
b
1e
1 c
1 a
0.c ee
.
b
b
.
1    c
1 a
1 c
1 e    /a
1      b
1     a
b
1.  e  c
2  c
#2  e
x a
1 c
1    e
1   b
b
1.  c  a
2  a
#2  c
x  e
1 a    /a
1    c
1    e
b
1   b  /a
1  a
1  c  a
1  e
1  a
1 ef
b
1a c
1 cd
1 ef
1  c
0bc
b

b
1c e
1  a
1 ef
0 cee
1   c
b
1   b
1    c
1c
1.a cc
2     c
1     e
b
1 e  c
1 cf  c
1  e
0 aa   /a
1    c
b
w.
.
b
b

e
