-C
-t
-f
{/Henry Purcell}
b
0   a  a
0    e /a
b
b
2.    \1c
3  a
#2 \2d
x  \4e \3e
2. a a\2c
3  a
2.   \2c\4e
3  \1b
b
2. a a
3  a
#2\2ca
x \3d&{a
2.ac&} \2c
3  \1b
2.c ee
3     c
b
0 a  c
1 \2d\4f
1a\1c
b
0\1c\2d
1a\1c\3e
1 \2d\4f
b
1\1cc  a
xa\2d\4f&{  \1d
0cce&}  c
b
2.    c
3  a
#2 d
x  e e
2. a  c
3c  a
2.a   e
3d  c
b

b
2.c  a
3c
#2a
x da
2. c c
3  b
2.  ee
3     c
b
2. a  c
3 c
#2 d
xa
1 df
1ac
b
0cd
1ace
1 df
b
1 ca a
1 ab  d
1. ce  c
2     c
b
2. ca b
3     c
1 aaac
1.
2 cd a
b
2.a d e
3    a
1 daa
1.
2 da c
b
2.ca a
3    c
1fca
#2
xcdd   a
1aa   d
b
#2
x     a
2.aa   e
3   c
0acd a
b

b
w cdc  ///a
b
0 cdc  ///a
0    a
b
0cdda
0 \4da   a
b
0cdda
0 aba d
b
0dd\3f  d
1 df
2. c c \2d
3  \3d&{
b
0 \4d&{d  c
1.\2cd&}d a
2a\2c\1b   ///a
b
0 \3da a a
1.
2a \1d a
b
2.\4f\3f  \2e
3a   a
1\2c\4d\3da
1.
2    \1c
b
2.caaa
3    c
1.fca
2fd a
2.fda
3   a
b
1.ddb
2f
1.e  c
#3
x a
b

b
1ccee
0ca a
1a e e
b
1 da c
0 aba d
1 dd  c
b
0 cbc a
0      6
b
0  eee 5
1 aaa
1  ece
b
Y aaa  //a
b
b
1    c
1    b
1     c
b
1 a  c
1  e
1  a c
b
1 aaa c
1      a
1 aaa  //a
b
0  eeec
1 aa   a
b
1 cbc a
1 cee
1     c
b
0. aaa  //a
b
0 da c
1
b
1 da  c
1      a
1 da
b

b
0 \2c&{\3d  \1c
1     c
b
0 cd a
1 cd   ///a
b
0aa   d
1     a
b
0 a c d
1 db c
b
0 ca a
1 aaa
b
0. cee
b
0
1  e ec
b
0 aaac
1ca    //a
b
0da   a
1cc   c
b
1da a d
1     c
1cce  a
b
1\1ca a  a
1a \3e   /a
1 \2da   //a
b
1\2da   a
1\1ca    a
1a \3e&{   /a
b
0cce  c
1
b
0
1 ce  c
b

b
0 da c
1
b
0
1 ce  c
b
0 aa c
1      //a
b
0aab  a
1 ce  c
b
1 dff
1   e
1ccec
b
1ca a
1a e e
1 da c
b
1da c
1aa  e
1ccee
b
1 dff
1   e
1a e  c
b
1 da c
#2  aa
x  ece
2. aaa
3  ece
b
1 aaac
#2\1ca a
xa \4e&{ \3e&(
2.\1ca a
3a e&} e&)
b

b
#2 \2da \1c&{
x    b
#2    c&}
x     c
#2aa   \2d
x  \1b  a
b
#2 \2c\4e  \1c
x      /a
#2 aa   a
x     a
1  eeec
b
1 aaa  //a
1  bac
1  a ef
b
1     d
1aa
1cc   c
b
1    c
1cd
1cc  b
b
1ca a
1a d e
1 ec c
b
0 ccde
1cc  a
b
0cd  c
1cd
b
0b c e
1b c
b
0ca a
1cc  a
b
1 dcec
1 ccee
1   d  /a
b
1 cd  c
1     e
1cc  a
b

b
0cd  c
1cd
b
0b c e
1b c
b
0c da
1cc  a
b
1 dcec
1 ccee
1   d  /a
b
0 cd  c
#2 cde
x   c
b
#2ca a
x    e
#2    c
x    e
#2ca a
x   c
b
#2ccee
x  c
#2  e
x   e
#2a \1c
x\1c \3e
b
0 \2d\4f
1cdf
b
0 \1c\2d
#2 \2d\4f
x\1c \2d
b
#2 a\1b
xa a
#2d  c
x  a
#2aab
x   c
b

b
0ccee
#2   e
x   c
b
#2ca a
xa e e
#2 da c
x    e
#2ca a
x    c
b
#2aa   a
x     c
#2a    e
x     a
#2 d   c
xaa   e
b
0a\1c&{\2d a
#2ac&}  a
x     \2d
b
#2 \4d\3d  \1c
x     a
#2      a
x     a
#2 da  c
x      a
b
#2aa\2c  a
x \2c\3d&{  \1c
1 ad&}  a
1a \2c\1c
b
0. cdca
b
0 cdc  ///a
1 da
b
0acb   ///a
1c d   a
b
1c d a
1a b  a
1c d  c
b

b
1da c d
1a d e
1 daa
b
1aabc
1 cd
1    a
b
0 dd  c
1 cd a
b
2. daa
3  b
2. c\3d&{ca
3a
2. \4dd&} c
3  \2c
b
2.a   \3d
3  \4d
2.a\1b   \2c
3 \4d&{
1 d&}  \2c\3d
b
2. cdca
3a
1 da   a
2. cb  a
3 a
b
1  da c
1c
1da a d
b
1abd a
1c
1dd  c
b
1a   e
1  d
1 daa
b
1 cdc
1    a
1  da c
b

b
1 aba d
1 ddca
1 c
b
1. daa
2   c
#2   a
x    e
b
b

e
