-C
-t
-f
{Fantasia/Fantasia}
b
c
0h
1i
1f
b
0h
1  f
1h
b
1d g
1f d
2ca
#3a
xc
1d
b
#2    c
xa
1ca
#2  b d
x a
1a d a
b
2  fec
#3 e
x c
#3 e
x c
x e
x f
1 e
1  f c
b
1  b d
1  d a
2  a c
#3   c
x  a
1  b
b

b
#2     d
x  a
1   ca
#3  a  c
x   b
x   c
x   b
#3   c
x   b
x    e
x   b
b
1  bc a
#2 a c
x c
#2 ea c
xa
1ca
b
#2 b  d
xa
1f g a
1da  c
1c
b
#2  a
xa
x d
x c
#2 ab
xd
xc  c
xa
b
#2 ea c
x c
xaa
x e
1a bcd
1 cd a
b
2 da c
#3   c
x  a
#3  b
x  a
x  b
x  d
#2  b
x   c
x da c
x  b
b

b
#2 a   d
x   c
1f  ca
2c d  c
#3   b
x    e
#3   c
x   b
#4   c
x   b
x    e
x   b
b
1d bc a
1 a
1 b
#2c d
xa
b
1da
1cdf c
1 fgfd
1cbd a
b
2 a  c
#3  b
x  a
#3a b
x  a
x  b
x  d
2  fec
#3 e
x c
#3 f
x e
#4 f
x e
x c
x e
b
1aa c a
#3   c
x  a
x  b
x  d
1 a
1 b
b
1 a
#3     a
x     c
x     d
x    a
1    c
1  d d
b

b
1  b c
#3 a
x c
x d
xa
1c a
#3d  c
x  a
x  b
x  d
b
1ca
#3a b  a
x     c
x     d
x    a
1 ea c
#3a  cd
x  a
x  b
x  d
b
#3c a c
xa
x e
x c
#3a
x e
#4a
x e
x c
x e
2aa c a
#3   c
x  a
#3  b
x  d
x a
x b
b
2 a
#3   c
x  a
#3  b
x  d
x a
x c
2cd
#3   a
x   c
#3  a
x  b
x  d
x a
b

b
2  d
#3   a
x   c
#3  a
x  b
x  d
x a
2ab
#3    a
x    c
#3    d
x   a
x   c
x   d
b
2   c
#3    a
x    c
#3    d
x   a
x   c
x  a
2 ab
#3     a
x     c
#3     d
x    a
x    c
x    d
b
2    c
#3     d
x    a
#3    c
x    d
x   a
x   c
#2  de
x   a
x   e
x   c
b
#2 a a
x    c
x   a
x    e
#2 d  c
x     d
x    c
x    a
b
#2a    d
x     a
x     d
x     c
#2d    a
x   c
x  b
x  d
b

b
#2 a
x     a
x     d
x    a
#2c   c
x a
x d
xa
b
#2c
x    c
x   a
x   c
#2f  e
x   a
x   e
x  c
b
#2  d
x    a
x    e
x   a
#2d  c
x  a
x  b
x  d
b
#2 a
x   a
x    c
x    d
#2c  a
x  d
x  a
x  b
b
#2  d
x    d
x    a
x    c
#2a   d
x  b
x   c
x  a
b
#2  b
x    c
x     d
x    a
#2 d  c
x  a
x   a
x   c
b

b
2  a
#3 a
x c
#3 d
xa
xc
xd
2f g a
#3  d
x a
#3 c
x d
xa
xc
b
#3da   a
xc
xa
xc
#3d
xc
xd
xf
#2h
x a
xf a
x  d
b
#2d  c
xa
xca
x d
#2a b
x   c
x d  c
x   a
b
#2 b ca
x    d
x a a d
x  d df
2  c ca
#3   c
x  a
#3  b
x  d
x a
x b
b

b
#3 a
x  d
x  b
x  a
#3   c
x  a
x  b
x  d
2 a
#3     a
x     c
#3     d
x    a
x    c
x    d
b
#3    c
x    a
x     d
x     c
#3     a
x     c
x     d
x    a
2    c
#3 a
x c
#3 d
xa
xc
xd
b
#3c
xa
x d
x c
#3 a
x  d
x  b
x  a
2   cd
#3 b
x d
#3a
xc
2d
b
2c  a
#3 d
xa
#3c
xd
2f
2d  c
#3a
xc
#3d
xf
2h
b

b
2     a
#3   c
x  a
#3  b
x  d
2 a
2     d
#3  b
x  d
#3 a
x c
2 d
b
2    c
#3 a
x c
#3 d
xa
2c
2   a
#3 d
xa
#3c
xd
2f
b
2    a
#3  d
x a
#3 b
x d
2a
2    d
#3 b
x d
#3a
xc
2d
b
2     d
#3  b
x  d
#3 a
x b
x d
x b
#3 a
x  d
x  b
x  a
#3   c
x   a
x    d
x    c
b

b
2    a
#3f
xh
#3i
xh
xf
xd
#3c
xa
x d
x b
#3 a
x  d
x  b
x  a
b
2   ca
#3  d
x a
#3 b
x a
x  d
x  b
#3  a
x   c
x   a
x    e
#3    c
x    a
x     d
x     c
b
#2     a
xh
#3a
xc
xd
xf
#2h
x a
#3   c
x  a
x  b
x  d
b
#2 a
x    c
#3     a
x     c
x     d
x    a
1    c
1 a
b
#2   cd
x  a
x  b
x  d
#2 a  c
x c
x d  c
x a
b

b
#2 b  a
x     c
x a   d
x    a
#2    c
x    d
x  da
x    c
b
#2    d
x  b
x   c
x  a
#2  b c
x  d
1c a
b
#2 ab
x c
x d
xa
#2c
xd
xf
xha
b
#2d  c
x  a
x  b
x  d
#2ca
x b
x d
x a
b
1ab
1 a c
#2ab  a
x    c
x    d
x   a
b
#2 a c
x  a
x  b
x  d
#2 a
x c
1 ea c
b
#2 ab  a
x     c
xa    d
x    a
1 ea c
1h
b

b
#2 fg
x h
x i
xf
1h f
1 hf
b
#2d  c
x  a
x  b
x  d
#2 a
x c
1cda c
b
#2 ab  a
x     c
xa    d
x    a
#3  fec
x f
x e
x c
#3 f
x e
#4 f
x e
x c
x e
b
#2aa c a
xh
#3a
xc
xd
xf
#2h
x a
#3   c
x  a
x  b
x  d
b

b
#2 a
x    c
x a   a
xh
#3a
xc
xd
xf
#3h
xf
xd
xc
b
#3a
x d
x b
x a
1a d
1 acc
#3abd a
x    c
x    d
x    c
b
#3    a
x    c
x    d
x   a
2aadc
#3  c
x  d
#2  c
x  a
Yaac  a
b
b

e
