-C
-t
-f
{Suzannah Galliard/Suzannah Galliard}
b
1 cde
1 dfa
1 df c
b
0c e  c
1 ce  c
b
1c e  c
1cc  a
#2  g  e
xe
b
1ac  e
1  c
1a d a
b
1ea   a
#2  c
xe
#2cc   c
xa
b

b
1 eg  e
#2 c   a
x c
1 ac
b
#2  d  c
x a
1 cc e
#2 c
x a
b
1 cee
#2  a
x dc
#2 ce  c
x a
.
b
b
.
1 cee
1ca  c
#2c
x  d
b

b
#2b c e
x  d
#2  c
xc
#2b   e
x  c
b
1 gh e
#2ee   e
x  h
#2  g
x h
b
1 c  e
#2  f
x  d
1 cc e
b
1a d a
#2a
x    c
#2  d e
xc  b
b
1a  c
1 a
1 daa
b

b
#2   ca
x c
1 a c
1aa
b
#2  d a
x d
#2 c
x a
1 cd a
.
b
b
.
0c d  c
1a c e
b
1ec  e
1    e
1 a c
b
0ea c
1cd  c
b
1ca  c
1    c
1  da
b

b
0c da
1ac  a
b
#3a
x e
xa
xc
1e  c
#2 ca
xc
b
1cd
#2  h e
x g g
#3 h
x g
x e
x g
b
#2c a
x a
#2  e
x  c
1c e  c
.
b
b

e
