-C
-t
-f
{/John Dowland}
b
0 aa c
0 d
b
1  a b
1 c
0 c
b
1  aac
1 a
0 a
b
#2    ec
x  f
#2  e
x  c
1  e
1     c
b
1 aa c
1 abc a
#2    ec
x  f
1  e
b
1 aa c
1c
1      /a
1a
b
1 df
1a
0ccd
b
1 ab
#2a
x d
0a
b
0 d e
0 c
b

b
0 a bc
0   c
b
1. aabc
2   c
1  a
1    a
b
1 a d e
1  a  c
1     e
1 a d
b
0 cdeec
0 aabc
b
1 abc a
1a
#2   ec
x f
1 e
b
1aac  a
1   c
1  c
1 cd
b
1 acc a
1     c
1 a c e
1     a
b
1    a
1 d
1 c
1 a   e
b
1  d  c
#2  c
x  a
0  c  b
b

b
1  de c
1  f
0 ca a
b
0 a   e
1    e
#2  d
x  c
b
1.  deec
2 a
1 cde
1 d
b
1  ff
1 c
0 a
b
1 cde
1     c
1. cc e
2    c
b
#2    a
x     e
#2 c   c
x     a
1. da   a
2 c
b
1 ab  d
1 abc a
1    ec
1  e
b
1 aa c
1 e
#2      /a
x e
1aabcca
b

b
1    c
#2 d
x    e
#2   a
x   c
1 cde
b
w ccde
b
1
1 cde c
1. cc \2e
2    \4g
b
1  cd
1  de
#2  c
x   d
1 \1c\2d\3e
b
#2  aa
x c
#2 a
x  d
#2 a
x c
#2  d
x a
b
0 \1c\2d \3e
0  c
b
1  eeec
1 c
1 da c
#2 c
x a
b
0 ce  c
1
1 cde
b
0 dda
1
1 cde
b

b
#2  \1c&{
x   \2d&(
#2  d&}e
x  \4f
1  \1c \3e
1 c \2d
b
1 cee
1 c   c
0 d&Ua c
b
1
1 da c
0 ca a
b
0 ab  d
0a
b
1    a
1 d
1 da
1  b
b
#2  dca
x d
#2 c
x a
0 c
b
1 \4ea \2c
1 a
0a \1b
b
1   ec
1 f
0 e
b
1aabcca
1   c
1  b  a
#2  d
x     c
b
1. ab  d
2    a
0 a&Ua c
b

b
1
#2    a
x     d
1  ee c
1  f
b
#2     c
x  f
1  e
1. da c
2a
b
1c
1    c
1.cca b
2    c
b
w cc e
b
1 cde
1c    c
#2   ge
x h
1 g
b
0ccd  c
0 cc  b
b
1 cd  c
#2    a
x e
#2a
x    a
1 d  c
b
#2
x d
1 ccde
1 cde c
1fda   a
b
#2
xf
1fda   a
1da c a
1 c
b

b
#2c e  c
x c
#2 df
xa
#2c    c
x  f
1  e
b
1 aa   /a
1    c
#2 d
x    b
1    c
b
0 cde c
1
1c da
b
#2a
x    e
1c  a
0 cdca
b
1
1 cc e
1. cde
2 ccd
b
1 cde
1     c
1 cc e
#2   d
x a
b
1  ee
#2c    c
x f
1. da c
2 cd  c
b
#2 ab  d
x c
#2 d
x      a
1 c\2d  c
#2c
x     \3e
b

b
#2a   a
x    c
#2    e
x   a
#2   c
x d
1 a
b
1 cd a
1 da c
1 ca b
1 a  c
b
#2     c
x  f
1  e
1 a b e
1a
b
#2     e
x e
#2 c
x     e
1  g ge
1  h e
b
1 eg  e
1 fh
#2 e g
x  h
1  g  e
b
1. cdca
2     e
0 cdeec
b
1 cc e
1 c\2d\4e c
1 cc \3e
1   \2d
b
0 cde c
0 aa c
b
1
1    c
0 cde c
b

b
0 dde  a
0 cd a
b
1  ee c
1 da c
#2    b
x c
1 aa c
b
#2   e
x  f
1  e  c
1 a a d
1  b  a
b
#2     d
x  a
#2 abc
x    a
#2  a c
x c
1 d
b
#2    b
x c
1 ea c
1.aab  a
2     c
b
1 db  d
1aab  a
1caa c
1da c
b
#2c
x   b
1aabc
1 ea c
1aab  a
b

b
1     \1d&{
1 \2d\4f
1\3da
#2 \2c   c&}
x     a
b
#2 \2dd   a
x\3d
#2\1c
xa
1 d
1c
b
1  bcca
1 a
1  b  a
1   c
b
1    c
1 aac
1   b
1    e
b
0 aabc
0      /a
b
b

e
