-C
-t
-f
{The Duke of Lenox delight/The Duke of Lenox delight}
b
c
0  daa a
1 d
1acd
b
1.cd
2a
0 d
b
#2c
xd
1f
#2da
x c
1cd
b
0acd
0    a
b
1  d
1a
1f
1  d
b

b
1 a
1d
1c
1   a
b
1acd
1    a
1    e
1    a
b
1   a
#2  d
x  b
#2  a
x   c
1   a
b
1   ca
1   e
0   c
b
w   af a
.
b
b
.
1   ca
1   ca
1   ca
1  aa
b

b
#2   c
x   a
x    e
x    c
1    a
1  d
b
#2   c
x  a
x  c
x  d
#2 a
x c
x d
x a
b
1 c
1  d
0  dca
b
1acd
1ac
1ac
1cd
b
#2a
x d
x c
x a
1  d
1f
b

b
#2e
xf
xh
xf
1h
1e
b
wf
b
1acd
1   a
#2f
xd
xc
xa
b
1cd
1   a
1l
1k
b
1hi
1  b
1  a
1   c
b
1   a
1f
1d
1c
b
wacd
b

b
#2acd
x    a
x    c
x    e
#2   a
x   c
x  a
x  b
b
1.  da
2  b
1  aa
1 ab
b
1.  da
2  b
1  aa
1 ab
b
1  da
1      a
1     c
1      a
b
1   ca
1   ac
1   ca
1  aa
b
w   ca
b

b
1.   ca
2  a
#2  b
x  d
x a
x c
b
1 d
1   a
1 cd
1 ab
b
1  de
1   a
1  bc
1  aa
b
1   ca
1f
1d
1c
b
1acd
1 d
1 ddca
1 c
b
w ddaa a
.
b
b

e
