-C
-t
-f
{The Duke of Lenox delight/The Duke of Lenox delight}
b
c
1. daa
2a
#2c
xd
1f
b
0  daa a
#2c
xd
1f
b
1  da
1  a
1  bc
1  da
b
1  dca
1a
1f
1  d
b
1ac
1  d
1  aa
1     c
b

b
1     d
1     a
1      a
1  a
b
0.   ca
#2f
xd
b
1c
1  aa
1f
1cd
b
1ac
1 d
#2    a
x d
1ac
b
wcdda
.
b
b
.
1acd
1acd
1ac
1 dda
b
0 cdca
#2  d
x a
x c
x d
b

b
1a
#2   c
x  a
#2  c
x  d
x  a
x  c
b
1  d
1a
1 c
1  d
b
1   ca
1  d
1  d
#2   a
x a
b
1 c
1  d
#2a
x d
1 c
b
1 acc
#2   c
x  a
#2  c
x  d
1 a
b
0 cdca
1acd
1    a
b

b
#2f
xd
xc
xa
1cd
1   a
b
1      a
#2 d
x b
1 a
1  d
b
1  b
1h
1f
1d
b
1c
1  aa
1  bc
1  da
b
w  dca
b
#2   ca
x  a
x  b
x  d
#2 a
x c
x d
xa
b

b
1cd
1   a
1f
1d
b
1.c
2h
1f
1d
b
0cd
1   a
1cd
b
1ac
#2  a
x  c
1  d
#2c
xe
b
wf
b
0ac
1   c
1  b
b
0  aa
1   ca
#2    c
x    e
b

b
1  aa
1 d
#2 a
x c
x d
x a
b
1 c
1  a
1   c
1   a
b
#2    a
xf
xd
xc
#2a
x d
1a
b
wcd
.
b
b

e
