-C
-t
-f
{17. Favus distillans/17. Favus distillans}
b
c
0 a
0  d
b
0 da
1a  c
1d
b
#3  d
xd
xc
xa
#2d
xc
1da
1 d
b
#2a
x c
#3 d
x c
x a
x c
1 d
1f d
b
1 a
1e
1f d
1a
b
1c
1 d
1a
1ha
b
1  h
1g
1ha
1c d
b

b
#2da
x c
#3 d
x c
x a
x c
1cd
#2 d
x c
b
1ca
1  d
1a
1  b
b
1 da c
#2 db
x b
#2 d  c
x a
#2a a
x   c
b
1  a c
1 e
1a   a
1c d
b
#2a d a
x a
1fb
#2fb  a
xda
#2c d
xa b
b
#2c da
x d
1da
#3  da
xd
xc
xa
#3d
xc
xa
xc
b
0d bc
1  b
1 a
b

b
1h  f
1 a
0fda
b
1 db
1 a
1 db
#2 bd
x ab
b
1 dff
1a  c
1 d
1da
b
1c d
1a b
#3   e
xa
x e
x c
#2a
x e
b
1a bc
1    d
#2  b d
x   a
1 a c
b
1  b
1 d  c
1  a
1  da
b
1  a
1 d  c
#2 da
x b
1  de
b

b
1 abc
1 b
#2 a c
x  b
1d
b
#2d  c
xf
1h  f
#2h  a
xf d
1ca
b
#2ca a
xd
1f a
#2f  a
xd
#2c d
xa
b
1c  a
1fd
#2f  a
xd
#2db
x a
b
2.d da
3c
#3d
xc
xa
xc
0d b
b
1d
1  b
1c d
1 a
b
#2 df
x  d
#2 da
xa
1c
1 a
b

b
1   a
1 da
#2 db c
xa
1c a
b
1   ac
1a  c
1  a c
1 e
b
0a  cd
0a   d
b
1    d
1  d
1   a
1f a
b
#2  aa
x  b
1c da
#2c  a
xd
1f a
b
1 d a
1c  a
#2   a
x   c
1 da
b
#2 d ac
xa
1c  a
1 a
1 d  c
b
#2    c
x    d
1 a a
#2 a   d
x b
1 d
b

b
1  b c
1 df
#2 d  c
xa
1cd
b
#2 d  c
x b
#2da
x  d
1  b d
1a d
b
1    d
#2c b
x  a
1  b d
1a
b
0c aa
1  aa
1c
b
1 d a
1c a
1   a
1f a
b
1c  a
1f d
#2f aa
xd
#2c d
xa
b
1c  a
1 df
1   a
#2d d
x  b
b

b
#3  da
xd
xc
xa
#2d
xc
0d b
b
1  b
1d
1c
1a
b
1    d
#2 db
x b
1 da
1a  c
b
1 b
#2 a a
x    d
1   a
#2  dc
x  b
b
1  d d
1 a  c
1  b
#2 d  a
x     d
b
1 b  a
1 d  c
#2 d   d
xa
1c  a
b
1d   d
1c  a
#2   a
x   c
#2a a
x d
b

b
1a b
1c a
1 d
#2f  c
x   a
b
1d  c
1f a
#2f  a
xh
1i  c
b
1h  f
1f d
#2f d
xda
#2ab
xc
b
#2da
xf
1h  f
1 a
#2fb
xd
b
0cd a
1c da
1 a
b
1c da
1 d
1 d a
#2 b
x a
b
1  da
1 a
1c da
1 d
b
1da c
1ab
#2a  c
x d
#2 b
x  d
b

b
0 abc
1  de
1 d
b
#2 da
xa
1c
#2c a
xd
1f
b
1da c
#2d
xf
#2h
xi
1h  f
b
1 a c
#2fb
xd
1cd a
1f
b
1  aa
1d b
1d da
1c
b
1d bc
#2h  f
x  d
#2 a c
x b
1fb
b
1 a c
1e
1f d
1h  f
b
1c d
1f a
1d
1   c
b

b
1c da
#2  d
x  b
#2c da
x  a
1 a
b
1c  a
#2  d
x  b
b
b
1  aa
#2  a
x  b
1  d
b
1 a a
0  d
b
1c aa
1  d
1 a
b
0ab  d
1  b
b
1a   d
1  d
1a b
b
c
0d  cd
0 b ca
b
1 ba a
1 b c
1 b  a
1  d
b
1a   d
1  b
1a   d
1a d
b
1a b d
1 b
1d  c
1 a
b

b
1   c
1df
#2hf  h
x d
#2ha
xf
b
1c  a
1 d
#2cd a
x b
1f d
b
#2f  a
xd
1c d
1a   d
1 b
b
#2 b  d
x a
1  b
1a   d
1  d
b
1c  a
1 a
#2ca a
x  d
1f aa
b
#2f
xd
1c d
#2a d d
x  b
1   c
b
1a   d
1d  c
#2d   d
xc
1a b
b

b
#2 db c
x  a
#2 d a
xa
1c   c
1 ab
b
1 da c
#2 d
xa
#2cd  c
x b
1da
b
#2da  c
xc
1a b
1  a c
1 e
b
0a  cd
0a   d
b
0a  cd
1  a c
1  b
b
#2  b c
x  a
1 a
1 d  c
#3 b
x a
x  d
x  b
b
0ab  a
1ab  a
1c d
b
1  d a
#2a b
x da
1 b c
1a   d
b

b
1   a
1 da
#3   c
x d
x c
x a
#3 d
x c
x a
x c
b
1 d ac
1  b
1 da c
1d  cd
b
1a d
1  b d
1f aa
1ca
b
1  da
1h  fh
#2h
xf
1db c
b
1cd a
1f
#2f da
xd
1a   d
b
#2ab
xc
#2d   d
xa
1ca a
1  d
b
#2c da
x  b
1d  cd
#2d b
xc
1a d d
b
1 d  c
#2 a
x b
1 d  c
1  b
b

b
1 db c
#3  d
x  b
x  a
x   c
Y da c
b
b

e
