-C
-t
-f
{Canzone a tre liuti/Canzone a tre liuti}
b
c
0   c
1   c
1   c
b
0.   e
#2   c
x   e
b
1  c
1   c
1   e
1  c
b
1a d
1 a
1ac
1a d
b
1cd
#2 c
x d
1  f
#2a
xc
b
1e
1ac
1c d
1e c
b
1f  e
1   c
1c  a
#2f   e
x   a
b
1   c
#2e
xc
0e  c
b

b
1f d
1  a
1e c
1  d
b
1ca
#2e d
x  c
1f  e
1h  g
b
1k  h
#2    h
xh
#2f a
xe
xc
xa
b
1 d
#2   c
x  a
0 ac
b
1a  c
1f
1ea
1a c
b
0c a
0f
b
1eacc
1aa
1c  a
1  d
b
1    eU
1a c  X
1a  c e
1  f
b

b
1    c
#2  d
x  c
1 ea
1    c
b
1aac  a
1 f c
1 f  c
1 f  e
b
0c  a
1   eU
#2a
xc   X
b
1e  c
#2a  a
x    e
1c   c
1e
b
1f   a
1k  h
1h  g
1f  h
b
#2   a
xe
xc
xa
#2 d e
x c
x a
x  d
b
1a  c
1    e
1 a a
1   c
b
0a   a
1   c
1   c
b

b
1  aa
1  c
1  d e
1 c
b
0 a c
0a
b
1 cd e
1a
1ac
1acc
b
0cda
1c d
#2a
xc
b
0effc
1a
1   a
b
1 f  e
#2c
xe
0ffd
b
1 d
#2e
xc
1ef
1f
b
0hdf
0 a
b
0acd
0 f
b
0  f
0 c
b
0 d
0ffh
b

b
1 h
#2e
xc
1ef
1h
b
1f h
1h
1k
#2h i
xf
b
1ef
1 h
1ff  a
1 c
b
1 f
#2     e
x     c
1h    e
1 d  c
b
1cc  a
1aa   e
0f d  c
b
1hf  ha
1 f
0  f
b
0 c c
0 d a
b
0 fd e
1fd a
1 c
b
1 a c
#2e
xc
1e
1h
b

b
1fc ca
#2   c
x   c
1   c
1  c
b
1  d
1   c
0   e
b
1k  hhf
#2k  h
xk  h
1k  h
1hf
b
1ffh a
#2  h a
x  h a
1a h a
1  fc
b
1c da  a
#2c
xc
1c  a
1a   e
b
1 d e
#2 c
x a
0  da
b
1a  c
1 c
0 h a
b
1 fh
1 hh
1  h
1 gh
b
0cc e
1 c
1   c
b

b
1.    e
2   a
1   c
1   c
b
0    e
0    f
b
1     f
1    e
1   e
1   e
b
1   c
1f   e
1.c  a
2e
b
1f  ce
1f
1af
1 f
b
1ffd
1ff
1fh
1f
b
1f
1 c
#2cd
x f
xc
xe
b
0fh
1ea
1 f
b
0cd
0af
b
0cd
0c
b

b
1af
1e
1fc
#2ef
xcd
b
#2ac
x a
1f d
#2 d
xe
xc
xa
b
1 d
1ac
0c d
b
0  d
0 cd
b
0kf h
1.fh
2h
b
1kf h
#2fa
x c
1cd
#2 d
xe
b
1fc
1  d
#2 af
x c
x d
xa
b
#2c  e
x d
xa d
x c
#2 d a
xa
xcd
xe
b

b
1f d
#2e
xc
1ef
#2c
xa
b
1cd
#2 c
x a
1ac
#2fa
x  d
b
1 a
1e
#2c d
xa
1a c
b
1   e
#2 e
x c
2 e
#3 f
x e
#3 f
x e
x c
x e
b
b
w. f c
b
0. f
1c
0e
b
0.fc
1fd
0ef
b
1c
1a
1c
1e
0ffh
b

b
1ca
1 c
1 d
1 a
1 c
1 d
b
w. f
b
w.
b
0. c
1 d
0 f
b
0 d
0 d
0  d
b
0 df
1   f
1a
0c  e
b
0d  c
1 f
1d
0cd
b
0ac
0ca
0e
b
wffd
0e  c
b
0c  e
0  d
0a
b
0 af
0 cd
0 a b
b
b
C
1 acc
1   c
1   c
1   c
b

b
0.   e
#2   c
x   e
b
1  c
1   c
1   e
1  c
b
1  d
1a
1a c
1a d
b
1cd
#2 c
x d
1  f
#2a
xc
b
1e f
1ac
1c d
1e c
b
1f  e
1   c
1c  a
1f   e
b
1   c
#3e
xc
xe
xf
2e
#3f
xe
#3f
xe
xc
xe
b

b
1f d
1  a
1e c
1  d
b
1ca
#2e d
x  c
1f a
1h  g
b
1k  h
#2    h
xh
#2f a
xe
#2c
xa
b
1 d
#2   c
x  a
0 ac
b
1a  c
1f
1ea
1a c
b
0c a
0f
b
1e cc
1aa
1c  a
1  d
b
1    e
2a c
#3    cU
x    aX
1a  c e
1  f
b

b
1    c&%&^
#2  d
x  c
1 ea
1    c
b
1aa c a
1 f c
1 f  c
1 f  e
b
0c  a
1   e&%&^
#2a
xc
b
1e  c
#2a  a
x    e
1c   c
1e
b
1f   a
1k  h
1h  g
1f  h
b
#2   a
xe
#2c
xa
#2 d e
x c
2 c
#3 a
x  d
b
1a  c
1    e
1 a a
1   c
b
0a   a
1   c
1   c
b

b
1  aa
1  c
1  d e
1 c
b
0 a c
0a
b
0acd e
0    a
b
2acd a
#3    c
x    e
#3   a
x   c
x  a
x  c
#2  d
x   c
#2    e
x    a
b
2 daac
#3 c
x d
#3a
xc
xe
xf
2h
#3 a
x c
#3 d
xa
xc
xe
b
#2f
xa
xc
xe
1f
1   e
b

b
2.    e
3 c
2. a
3  d
2.  c
3  d
2.  c
3  a
b
#2   c
x  a
#2  c
x  d
2 a
#3 f
x d
#3 f
x d
x c
x a
b
2  d
#3 c
x a
#3 c
x a
x  d
x  c
2  a
#3c
xa
#3c
xa
x d
x c
b
#2 a c
x  c
#2  d
x a
#2 c
x d
#2a
xc
b

b
1e
#3f
xe
xf
xh
1k
#3h
xf
xe
x h
b
2 f
#3 d
x c
#3 a
x  d
2  c
2 a
#3 c
x a
#3 c
x a
x  d
x a
b
w cdca ///a
b
b

e
