-C
-t
-f
{Canzone a tre liuti/Canzone a tre liuti}
b
c
w
b
w
b
w
b
w
b
w
b
w
b
w
b
w
b
w
b
w
b
w
b
w
b
w
b
w
b
w
b
w
b
w
b
w
b
0d
1d
1d
b

b
0.f
#2d
xf
b
1hd
1d
1fd
1hd
b
0if
1d
#2 d
x f
b
1fh
1l i
1if
1fh
b
0hi
0fh
b
1 f
1d
1ddf
1 d
b
1   a
#2c
xa
2c d
#3d
xc
#3d
xc
xa
xc
b
1dab  d
1   a
1  ba
1   a
b

b
1  b  d
1d
1d bc
1d
b
0f de  h
1    f
#2d
xf
b
0h  ffd
1    f
1d
b
0f dcd
1h    h
1   f
b
0i g hf
0  a
b
0.h  f
#2   e
x   c
b
1   ef
1   h
1   f
1   e
b
0   ca
0   ac
b
1  b d
1  d
1    a
1  a
b
1 abc
1  d
1  b c
#2  a
x   c
b

b
1   a
1    d
1  ba
1   c
b
0l  a
1f a
#2   c
x   e
b
1h  f
1  aa
1k  fh
1    h
b
1l ia
1f
1l
1i
b
1h  a d
1h
#2f d a
xd
xc
xa
b
1 d  c
1 a
#2a  cd
x d
x b
x a
b
1  d f
1    f
0   e
b
1hi f
#2hi
xhi
1hi
1fh
b

b
1df
1cd
0ab
b
1d f
#2d f
xd f
1d f
1cd
b
1 dff
#2   f
x   f
1   f
1   e
b
1 bbc
#2 b
x b
1 b
1 dff
b
0  dcd
1db
#2d
xd
b
1da   d
1l
1i   hf
1   h
b
1h    h
1   f
0   e
b
wh  fh
b
1
1    f
1.    c
2    d
b

b
1    f
1    c
0   c
b
0    f
0    d
b
0    c
0   c
b
1    c
1  f
1.  b
2  d
b
1  f
1  f
0  g
b
#2d b
x  d
x a
x  b
1db
1d
b
#2 if
xf
xh
xi
#2l
xi
xf
xh
b
0i
1h
1h
b
0d
0f
b

b
1h
1  f
1   f
1   h
b
0  f
0 f
b
0
1 ig
#2f
xh
b
1if
1i
0h i
b
1d b
#2  d
x a
1 b
1 b
b
1 a
1h
1.d
2f
b
1h  f
#2d d
x a
1ab
#2 b
xc
b
1d f
1 d
#2a
xc
xd
xf
b
1h
1d
1f
1c
b

b
#2 i
xf
xh
xi
#2l
xi
xf
xh
b
1i
#2h
xf
1h
1f
b
1d
1c
0 f
b
b
w.c
b
0.h
1i
0l
b
0 i f
1h
1   h
0  f
b
0.d g
1f
0h i
b
0i g
1   h
1i
0h i
b
1f
1  g
0   h
0   h
b
0.  ff
1  g
0 dde
b

b
0. f
1 f
0 d
b
0.df f
1fh
0hi
b
0if
1   f
1i
0i  fh
b
0.f i
1h
1if
1f
b
1lh
1  i
0 f
0k
b
0li
0h
1 h
1f
b
0df
1a
1c
0ddf
b
0cd
1d
#2 c
x a
0ac
b
b
C
wcd
b
1
1  b
1  b
1  b
b

b
0.  d
#2  b
x  d
b
1 a
1  b
1  d
1 a
b
0. b
1 b
b
1 b
0 a
1  d
b
0  f
0
b
w
b
w
b
w
b
w
b
w
b
w
b
w
b
w
b
w
b
w
b
w
b
0d
1d
1d
b

b
0.f
#2d
xf
b
1h i
1 i
1f i
1h i
b
0if
1d
#2 d
x f
b
1fh
1l i
1if
1fh
b
0hi
0fh
b
1 f
1d
1ddf
1 d
b
1   a
#2c
xa
0c d
b
2dab  d
#3  d
x a
#3 b
x d
xa
xc
#2d
x d
#2 a
x  b
b

b
#2 a   d
xd
#2c
xa
#2h
xf
#2d
xc
b
2 fg a
#3  i
x f
#3 h
x i
xf
xh
2i
#3  g
x  i
#3 f
x h
x i
xf
b
2.h  f
3 h
2. i
3f
2.h
3 a
2.  d
3  b
b
2.  a
3  b
2.  a
3   c
#2   a
xh
#2f
xd
b
2c
#3f
xd
#3f
xd
xc
xa
0 d
b

b
2 a   d
#3d
xc
#3d
xc
xa
x d
2a     /a
#3i
xh
#3i
xh
xf
x i
b
#2cdd   a
x  d
#2 a
x b
#2 d
xa
#2c
xd
b
1f
#3h
xf
xh
xk
1l
#3i
xh
xf
x i
b
2 h
#3f
xd
#3c
xa
2 d
2   a
#3d
xc
#3d
xc
xa
xc
b
wddff
b
b

e
