-C
-t
-f
{Canzone a tre liuti/Canzone a tre liuti}
b
c
w
b
w
b
w
b
w
b
w
b
w
b
0 d
1 d
1 d
b
0. f
#2 d
x f
b
1c
1 d
1 f
1c
b
1d
1f
0h
b
0f  a
1c  a
1   a
b
0.a  c
#2   a
x   c
b

b
1 c e
1c  a
1d  c
#2c a
xa
b
1 db
1d
1c f
1 d
b
0a d
0 ab
b
1c  e
1  d
1a d e
1  d
b
0aa c
1     a
#2  d
x a
b
w cdca
b
w
b
w
b
w
b
w
b
w
b
w
b
w
b
w
b
0 ddef
1  def
1  def
b

b
0 aba d
0  aac
b
0 cdca
0acd a
b
1 dda
1  b
1  a   a
#2   c
x  a
b
1 ab  d
1   c
0  d  c
b
0 abc a
1  d
1  b
b
w dde  a
b
w
b
0
0    fU
b
0     d
0    a
b
1 d  c
1    e
1  da
1 a  c
b
0 c e
0c
b
0c
0 c
b
0 d
0 d
b

b
1  d&%&^
#2 c
x a
1 cd
1a
b
1 d a
1 c
1 a c
1d
b
#2c de
xa
x d
x c
#2 ab
x c
x d   d
x a
b
1f dca
#2f
xf
1f
1d
b
1c da
#2c  a
x   a
1f  a
#2  d
xd
b
1c f
#2   e
xa
1 dff
1     d
b
0  def
0
b
1  d
#2  d
x  d
1  d
1  d
b

b
1  ba d
#2  ba d
x  d  d
1 a   d
1c  a
b
1d  c
#2d  e
xd
1d ff
#2 d e
xac c
b
#2cd a
xd
xfh
xc
#2df c
xc
xa
x d
b
1 c e
1 a
0 c   c
b
1 df c
1 d
1 d  f
1 d
b
1 ddef
1    f
1  d f
1    f
b
0    f
0     d
b
1 d
1 d a
1 d  c
#2 d
x    e
b

b
1 d a
1c  a
0a  c
b
1cdda
1   a
1   a
1   a
b
0 dda
1 db  d
1 d
b
1ca
1  f
1 dff
1   h
b
1  f
1 df
#2 cd
x a
x cd a
x d
b
#2a f  a
x d
x a
x c
1cd   c
#2     a
x     c
b
0     d
1ac
1 a
b
1cc   c
1 cee c
1 aaac
1 cdca
b

b
#2 ddef
x    e
x  f c
x    a
1  ff d
1 dff
b
1aa c
1cd a
1d ff
1d
b
0 dff
0 dda
b
w
b
w
b
w
b
w
b
w
b
w
b
w
b
w
b
b
0. cd
1 df
0ac
b
0.cd
1cd
0ac
b
0 df
0 a
0 cd
b
w db
0  de
b

b
0. a c
1 c
0 d a
b
0. cd a
1    c
0    e
b
0  def
1  d
1 a  f
0 cd e
b
1 df c
1    e
1   a
1   c
0 cde
b
w aff
0
b
w.
b
w.
b
w.
b
0.cdda
1d  c
0f  e
b
0. dff
1   f
0 dde
b
0  d
0   a
0 acc
b
b
C
w cd a
b
w
b
w
b

b
w
b
w
b
w
b
0 d
1 d
1 d
b
0. f
#2 d
x f
b
1c
1 d
1a
1c
b
1d
1f
0h
b
0f  a
1c  a
1   a
b
0.a  c
#2   a
x   c
b
1 cde
1c  a
1d  c
#2c  e
xa
b
1 db
1d
1c f
1 d
b

b
0a d
0 ab
b
1c  e
1  d
1a d e
1  d
b
0 a c
1     a
#2  d
x a
b
w cdca
b
w
b
w
b
w
b
w
b
w
b
w
b
w
b
w
b
w  def a
b
0  def a
0 ddef a
b
#2 abc a
x  b
#2  a
x   c
0  bcca
b

b
1  aa  a
#2   a
x    e
#2  aac
x   a
x    e
x    c
b
1  de c
1     c
0 a   d
b
0 cdca
0a d e
b
0cdda
0 aba d
b
#2 cd a
xa
#2 d
x c
#2 a
x  d
#2  b
x  a
b
#2   ca
x   a
#2   c
x    e
#2   e
x   c
#2   e
x   a
b
0acd a
0 cdca
b
w daaa a
b
b

e
