-C
-t
-f
{79. Anchor che col partire/79. Anchor che col partire}
b
c
2  ae
#3  c
x  e
#3 a
x c
x e
xa
2c
#3a
x d
#3 c
x a
x  d
x  c
b
0  d
#1a
x  c
b
#1  d
x c
x ef
#2 c
x e
b
#2acd
x e
xa
x c
#2ccd  c
x     e
x    a
x    c
b
#2 cc e
x a
x c
x e
#1a
x  d e
b

b
#2  aa
x  d
x  c
x  a
1  cc
#2  a
x  c
b
1  de
#2  a
x  c
#2  d
x a
x c
x e
b
1.acc e
2c
#3a
xc
xe
xc
#3a
x e
x c
x a
b
#2 cdca
xa
xc
xe
2f
#3d
xc
#3a
x d
x c
x a
b
0 cd  c
#1ccde
xe
b
#1fc
x   e
xeccd
x  f
b

b
#2  de
x c
x  f
x  d
#2  f
x  d
x  c
x   e
b
1  dee
#2  c
x   e
#1  c
xac
b
#2cd
xa
#3c
xa
xc
xd
#1cd
xac
b
1 ef
#2 c
x e
2 acc
#3a
x d
#3 c
x a
x  d
x  c
b
#2 cde
x   c
x   a
x   c
#1  de
x acc
b
#1  ab
x  d
xaacc
x   a
b

b
#2a   e
x  d
xcdda
x  a
#3 dfec
x c
x  f
x  d
#3  f
x  d
x  c
x   e
b
#2  cde
x   e
x  cee
x   d
0  deec
b
2fc
#3c
xe
#2f
xcd
#1ef
xac
b
2c f c
#3 d
x f
#2c
xe
2f  e
#3   a
x   c
#2   e
x   a
b
#1e  c
x  d e
2 a a
#3  c
x  d
#2  f
x  cc
b
2 dde
#3 a
x c
#2 d
x a
#1fc
x  d
b

b
2ea c
#3    e
x   a
#2   c
xa   e
2cdf c
#3  c
x  d
#2  f
xe
b
2f de
#3c
xe
#2f
xc  a
2e  c
#3  c
x  d
#2  f
x  d e
b
2 a a
#3    c
x    e
#2   a
x  cc
#2  de
x   c
x   a
x    e
b
#3    c
x    e
x   a
x   c
#3   e
x   c
x   a
x    e
#3    c
x    e
x   a
x    e
#3    c
x    a
x     e
x     c
b

b
#3     e
x    a
x    c
x    e
#3   a
x   c
x  a
x  c
#3  d
x a
x c
x e
#3a
xc
xe
xf
b
#2e   e
x h
x g
x e
#3 h
x g
x h
x g
#3 h
x g
x e
x g
b
#2cdf c
x f
xc
xe
#2fc  a
xe
#3c
xe
2f
b
#2ea c
xc
#3a
xc
2e
#2aac
x e
#3 c
x e
2a
b

b
#2ac  e
x a
#3  d
x a
2 c
#2cdda
x  c
#3  a
x  c
2  d
b
#2caaa
x    e
#3    c
x    e
2   a
#2acc e
x e
#3 c
x e
2a
b
#2   e
x f
x e
x c
#3 f
x e
x c
x  f
#3 c
x e
x f
xc
b
1aadc
#2  c
x  a
#3  d
x  c
x  d
x  c
#3  d
x  c
x  a
x  c
b

b
2acd a
#3  c
x  a
#3   c
x   a
x    e
x    c
1  c e
#2  a
x  c
b
#1  de
x     c
#2ef ge
x h
#3 f
x h
2e
b
#3   e
xe
xf
xh
#2f
x   e
#2e  c
xc
#3a   e
xc
2e
b
#3   a
x  c
x  a
x   c
#2  a
x   ac
#2acc e
x    c
#3    a
x    c
2    e
b

b
#3    c
x  d
x a
x c
#2 a
x a
2fcd a
#3e
xc
#2a
xc
b
2ea c a
#3  d
x  c
#2  a
x  c
#1fcd a
x  a
b
#2cdf c
x  c
xac  e
x  d
#2 dd f
x  f
2  dee
#3  c
x   e
b
#1  cde
x aaa
x ccee
x   d
b
#2  de c
x c
x  d
x  f
#3 c
x  f
x  d
x  c
#2  d
x   e
b

b
#1  cc
x  d e
2  aa
#3  c
x  d
#3  f
x  d
x  c
x  a
b
#2acc e
x a
x  c
x  d
1 ef
#2a c
x d
b
2 cd a
#3 f
x d
#3 c
x a
x  d
x  c
#2  de
x a
x c
x  d
b
#1 aab
x acc
2acc e
#3 e
xa
#2c
xa
b
#2cdf c
xf
xc
xe
2fcde
#3e
xc
#3 f
xc
xe
xf
b

b
1    e
#2e
xc
#1e
x   d
b
#1 cde
xc
#2cdf c
x  d
x  c
x   e
b
#2  hge
x h
x g
x e
#2 h
x g
#3 h
x g
x e
x g
b
1caaa
#2  c
x  d
#2  f
x  d
x  c
x  a
b
1  dce
#2  c
x  a
#1  c
xe  d
b

b
2f  e
#3  d
x a
#3 c
x e
xa
xc
#2e  c
xc
1a   e
b
2cdda
#3  a
x  c
#3  d
x a
x c
x d
#2acd
x d
1 cde c
b
2 d  c
#3  a
x  c
#3  d
x a
x c
x d
2 cdca
3 a
3  d
1  ccca
b
#3  aa  a
x     a
x     c
x     e
#3    a
x    c
x    e
x   a
2a d e
#3  c
x  a
#2  d a
xa c
b

b
2 da c
#3   a
x   c
#3  a
x  c
x  d
x a
#1 cde c
x  cde
b
#3    a
x  a
x  c
x  d
#2 a  c
x  d
2 ccde
#3  a
x  c
#2  dce
x  c
b
#3  aa
x  c
2  d
#2 adc
x  c
2 c ca
#3f
xe
#3c
xa
x e
x c
b
2 a c e
#3e
xc
#3a
x e
x c
x a
2fcd a
#3 d
x c
#3 a
x  d
x  c
x  a
b

b
2ca  c
#3a
x d
#3 c
x a
x  d
x  c
2  a e
#3e
xc
#3a
x d
x c
x a
b
2   a
#3c
xa
#3 d
x c
x a
x  d
2    c
#3 d
x c
#3 a
x  d
x  c
x  a
b
2  d e
#3  c
x  d
#3  f
x  d
x  c
x  a
#2  cde
x   e
x  cee
x   d
b
2 cde c
#3  c
x  d
2  f
#3  d
x  f
#1 c
x  de
b

b
2  cc
#3  a
x  c
2  d e
#3  c
x  d
2  aa
#3  c
x  d
2 a  c
#3 c
x d
b
#3acc e
x e
x c
x a
#3 c
x e
xa
x c
2 ef
#3 c
x e
#3 f
x  c
x  a
x  c
b
2 cd
#3 a
x c
2  de
#3  c
x  d
#3 acc
x  d
x  c
x  a
#3  c
x  d
x a
x  c
b

b
2  ab
#3  c
x  d
2  cc a
#3  d
x a
2acd e
#3c
xe
2 c
#3 e
xa
b
#2cdf c
x    e
x   a
x   c
#2cc e
x     c
x    a
x    c
b
2  d e
#3  c
x  d
#3 a
x c
x e
xa
#2cdf c
x   e
x   c
x   a
b
1 ccde
#2cdf c
x  d
2 ghge
#3 h
x g
#3 h
x g
x e
x g
b
#2cce  c
x     e
x     f
x     e
#2     c
x     e
x     f
x    c
b

b
Y ghge
b
b

e
