-C
-t
-f
{81. Madonna, il mio desio/81. Madonna, il mio desio}
b
c
1
1 a
#3c a
xa
xc
xd
#2c
xa
b
2 dfec
#3 c
x d
#2 c
x  f
2 cfe c
#3  e
x  c
#2c e
x   e
b
1cdfec
1  f
1c deec
1   e
b
1eccde
2 c
#3c
xe
1fcde c
#2   e
x  c
b

b
2fcde
#3e
xc
#2e  d
x c
2ecde
3c
3 g
3c
3e
2ccd
b
2 ghge
#3 e
x  h
#3  g
x  e
#4  g
x  h
x e
x g
1 dfa
#2c
x    e
b
2 da c
#3  c
x  a
#2  c
x     a
1 cdca
#2  dc
x     e
b
2c d  c
#3    g
x    e
#2    g
x  d
2 acc a
#3  a
x  c
#2a
x     a
b
2 da c
#3 c
x a
#2c de c
x     c
#2  aa
x a
1acc e
b

b
#2f  e
x  de
xcdfa
xda c
3.cc e
4  e
#4  f
x  e
x  c
x  e
1cdf c
b
2ea c
#3   c
xc
#2e  c
xgc ce
#2hhi kh
x ac
1acd a
b
#2  aa
x a
xacd
x    e
#2  a c
xac
1 df
b
2 cde
1cd a
2aa c
1 dde
#2 ccc
x aaa
b
1  ece
2 aa c
1cdf
2edf
1ffh
b
#2edf
xccd
xeac
x   d
#2fcde
x   e
2 c
#3  d
x  f
b

b
#2  de
x  de
1e  ce
#2f  e
x e
2 c
#3e
x  f
b
#2c e
xca a
2.b c e
3    c
2cca b
2 a  c
#3  d  c
x a
x c
x  d
b
2 da c
#3 c
x d
#2 cc
x a
2.c ee
3a
#2 df c
x d e
b
2. cde
3  cc
#2 aab
x acc
2. c ce
3 f
#2 d ec
x cde
b
#3 cd
x e
xa
x ac
#2 dde
x cde
1e cd
2cc e
#3  d
xe
b

b
2cdf
#3c   c
x  d
2bcc e
#3 cc
x    c
#2cca b
x a  c
3c fe c
#4  e
x  c
#3  e
x f
b
#3caabc
xa
xc
xe
#4f
xe
xc
xa
#4c
xa
x e
x c
b
Y efec
b
b

e
