-C
-t
-f
{89. Donna crudel 2/89. Donna crudel 2}
b
c
3ddff d
#4   f
x  d
#4  f
x  g
x d
x   f
#4  d
x  f
x  g
x  f
#4  g
x  f
x  d
x  f
b
.
3dfg d
#4 d
x f
#4 h
xd
xf
xd
3ffgh f
#4 f
x h
#4 i
xf
xh
xf
#2hf f a
x    h
x   f
#3 a
x   f
b

b
2 d e
#3   a
x d
#2 b c
xa
2da
#3  b
xd
#2c da
x df
b
#2abd
x    a
2  b d
#3  d
x    d
2  ik h
#3h
x   k
2lh
#3 i k
xl
b
3i  h
#4 h
x f
#4 h
x i
3 h
2hi f
#3     a
x   h
#3 a   d
x c
x d
xa
#3ccd  c
x e
2df   a
b

b
#2ce ec
x  d
2aa f
#3   e
x   c
#4   a
x   c
x   e
x   c
#4   a
x    e
x    c
x    a
#2 ea c
x      /a
b
A1
0aacc a
3ddff d
#4   f
x  d
#4  f
x  g
x d
x   f
#4  d
x  f
x  g
x  f
#4  g
x  f
x  d
x  f
.
b
b
A2
#2aacc a
x a
x a
x b c
2 a c
#3   b
x  d
#4   c
x  a
x  b
x  d
2a b
b

b
#3a   e
x  a
#4 e
x  c
x  d
x  a
2aacc
#3  d a
x d
#2 bdca
xha   e
xhf g a
x   h
b
#2hf h a
x   g
#4  d
x a
x c
x d
#3ac
x  b
#3f a
xc
#4 e
xe
3f
#4df c
x c
x e
x f
#4c
xd
xf
xd
b
3cdf
#4 a
x c
#4 d
xa
xc
xe
#3fca
x d
xdab
x c
#2cd
x   a
#3acd
x d
x    a
x c
b

b
2cd a
#3    c
xa
#3 d
x c
2 da  c
#3   a d
x c
x a
x  d
3  bcca
#4   a
x    e
3    c
#4      /d
x      /c
b
#2  abc /a
x a
2c
#3 a
xe
2fc
#3f
x e
#2df
x   c
b
2cdf
#3    c
x c
2cd e
#3 c
x  c
#3cce
x  f
x     c
x  e
2 a a d
#3   c
x    a
b
#3 a bc
x   c
xc
x   b
2da c
#3     a
xf
2ha f d
#3 f
x    a
#3 ea
x f
xf
x e
b

b
#2df   a
x   c
xc  a
x d  c
#2 bb d
xa
#3 da c
x a
3  c
#4 c
x d
b
#4 cd
x a
x c
x d
#4a
xc
xd
xf
#2da
xab
#4c f
x e
x f
x e
#4 f
x e
x c
x e
3aa c
#4  d
x  b
#4  d d
x   a
x   c
x   e
b

b
#4  b c
x  a
x  b
x  d
#4 a   d
x    a
x    c
x    e
#3  def
x   f
x      a
x   e
#2  ff d
xh
#3 f   a
xf
2da c
b
#3 a a d
xc
xa
x d
#3aab
x     a
x     d
x    a
#4    c
x  a
x  b
x  d
#4 a
x c
x e
xa
#3 e e
x f  a
3  fec
#4 e
x  d
b
Yaacc a
b
b

e
