-C
-t
-f
{93. Villanella 1/93. Villanella 1}
b
c
1.
2 dddf
1. cdca
2 cdca
b
.
#2 dddf
x fgfd
#3bbd  b
xd
2f
#3 fgfd
x g
2dde  d
#2ddda
xc
b
2.dde  d
3 gd
#2 f f
xbbd  b
2. bbcd
3    b
#3    a
x     d
2bbd  b
b
#2 g fd
x f
2bbd  b
#3 f f d
x d d
#2 cdca
x d
xadd a
x c
b

b
A1
3 dde  a
#4  d
x  b
#4  d
x  b
x  a
x   c
#2   a
x dddf
1. cdca
2 cdca
.
b
b
A2
3 dde  a
#4  d
x  b
#4  d
x  b
x  a
x   c
1   a
b
.
2dfg
#3df
xdf
#2dfg
xfggd
#2dfg
x    d
1fggd
b
2 bbcd
#3 bbc
x bbc
#2 bbcd
x  dd b
#2 bbcd
x      /b
1 bdd b
b
2f g
#3d e
x gd
1 f f
2bbd  b
#3 f f d
x d d
1 cdca
b

b
2f g
#3d e
x gd
#2 f f
x gd
#2 g fd
x f
1bbd  b
b
2bbd  b
#3 f f d
x d d
#2 ddca
x c
Y dde  a
.
b
b

e
