-C
-t
-f
{Divini occhi sereni/Divini occhi sereni}
b
0  f c
0 df c
b
1   e
#2 ce
x ac
0 cee
b
0 df c
1
1 df c
b
0 acc
0 cd a
b
0 aa c
0 aa c
b
1
1 aa c
1 aa c
1  ee c
1 aa c
1  cce
b
0  de c
0  a c
1   c a
#2  b
x   a
b
0  a ec
1    c
1  a
0  a c
b

b
1 a ac
1 a  c
1  cc
#2  cc
x   a
1  e e
1 aa c
b
#2 c  a
x   c
1 a c d
1   e c
#2  d
x     e
#2   ca
x  c
#2  aac
x   c
b
0  a ec
0   ec
0 df c
b
c
1 df c
1 df c
1 dda
1 abc
b
1 e ec
1 ef c
0aa c
b
0aa c
1 df c
1 acc
1 cd a
1 aa c
b
1   ce
1  e
0 aa c
1
1 aa c
b
c
1 aa c
1 aa c
1 aa c
1 aa c
b

b
1. acc
2 c
1 dda
1
1 acc
1  ee
b
1. acc
2 c
0. dda
1 d a
b
1 daa
1  aa
1 acc
1 dde
#2aab
x  d
#2 ab
x c
b
1 dfe
#2  d
x  c
1 cde
1  d
1 c
1    e
b
1  cc
1 acc
1 a  c
1 aa c
1   ef
#2  de
x   c
b
#2  de
x  f
1 cd
1 cc e
1 c
1
1 ce  c
b

b
1 df c
1 c  b
1 df c
1 cc e
1  def
#2   ac
x   ce
b
#2  aac
x  cc
1  dea
#2  aac
x   c
1  aa
#2    ec
x   c
1    e
b
1   bc
1  abc
1  bc
1  ab
1  bc
1  a c
b
1  bc
#2   bc
x  a
1  bc
1  ab
0  bc
b
Y.  abc
b
b

e
