-C
-t
-f
{/Thomas Campion}
b
S3
0
1aacc
0 acc
1 ef c
b
0aa c
1acd a
0.aa c
b
0 ef c
1c
0ea c
1 c
b
0cd a
1aa c
0. ef c
b
0
1aacc
0 acc
1 ef c
b
0aa c
1acd a
0.aa c
b
0 ef c
1c
0ea c
1 c
b
0cd a
1aa c
0. ef c
0.
b
b

b
1.ccde
2   c
1ca b
0ec  e
1gc   c
b
0.haa   /a
0haa   /a
1ce  c
b
0aac  a
1a d a
0ccd  c
1ce  c
b
0.aac  a
b
.
1
1
1aac  a
b
0aac  a
1aac  a
1. ef c
2  d
1aac  a
b
0.acdca
1
1
1acd a
b
1.acd a
2 a
1 c
0aa   a
1aac  a
b
0. efec
1
1
1aac  a
b

b
1. ef c
2    a
1 af  e
1. cd  c
2  c
1 aa c
b
1. acc
2  a
1 c ce
0 ef c
1aac  a
b
1.aacc
2  c
1 a
1    c
2 e
2 c
1 e
b
w.aaccca
.
b
b

e
