-C
-t
-f
{/Thomas Campion}
b
S3
0
1 \2daa
0  \1da
1 \2c&{\3d a
b
0 d\1da
1 d\4f  \1d
0. d\1da
b
0 c\3d&{ a
1a
0\2c d&}a
1 a
b
0a\1b  \3d
1 \4d\3d&{a
0. \2cd&} a
b
0
1 \2daa
0  \1da
1 \2c&{\3d a
b
0 d\1da
1 d\4f  \1d
0. d\1da
b
0 c\3d&{ a
1a
0\2c d&}a
1 a
b
0a\1b  \3d
1 \4d\3d&{a
0. \2cd&} a
b
b

b
1.aabc
2   a
1a \3d \4e
0\2ca  \1c
1\4ea   a
b
0.f\1c ca
0fc ca
1a\2c  a
b
0 \4d&{a   a
1 d&}\1b  \3d
0aab  a
1a\2c  a
b
0. \1dd\2e  a
b
.
1
1
1 \4d&{a   a
b
0 d&}a   a
1 da   a
1. \2c\3d a
2  \1b
1 \4d\3d   a
b
0. \2d\4f&{  \1d
1
1
1 df  d
b
1. df  d
2  d
1  \4f
0 dde  a
1 da   a
b
0. cdca
1
1
1 dde  a
b

b
1. \2c\4d&{ a
2     \3d
1  d&}  \1c
1. a\1b  a
2  a
1  \2d&{\1ca
b
1.  d\3e\4f
2   \1c
1 a a\1c
0 \2c\3d a
1 dd   a
b
1. daa
2  a
1  d
1    a
2 c
2 a
1 c
b
w. da a a
.
b
b

e
