-C
-t
-f
{Suite in F major/Ernst Gottlieb Baron}
b
C
#2  d
x cU
b
2ad -- /a
#3 cU
x aX
#2  d-- //a
x  b
#2  a-- /a
x   c
x  a
#3   cU
x   aX
b
2   cc 4
#3     d
x     b
#2     d
x     b
#2     a
x  d
xa
x  d
b
#3 aU --
x cX
#2a
x  d--a
xa
#2  b-- a
x a
x  d-- //a
x  b
b

b
1  a&'-- /a
#2   c  a
x  a
#2   a a
xe
#3eU -- /a
xc
2eX
b
#2e --  /a
x a
x c
x a
#2c --  //a
x  d
x a
x  d
b
#2a --  ///a
x  c
x  d
x  c
1 c&' -- 4
#2 a -- ///a
x  d
b
#2c --  //a
x c
x a
x  d
#2e --  /a
xc
xa
x c
b
#2 a -- /a
x c
x d
x  d
1  c&'-- a
#2  a-- /a
x   c
b

b
#2c --  //a
x c
x d
xc
#2  d--a
xc
#3e {
xc
xa
x c&}
b
#2a --  ///a
x a
x c
xa
#2  c-- a
xa
#3c {
xa
x c
x a&}
b
#2 cU-- 4
x ad
x cX
x dU-- //a
#2 cd
x dX
xcU -- //a
xa  d
#2cX
xeU -- /a
xc  d
xeX
b
#2g --  a
x f
xa
x  h
#2h --  //a
x f
xa
x  h
b
#2a --  ///a
x  c
x  d-- //a
xa --  /a
1. a&' -- a
#3  d
x a
b

b
1  d
#2      4
x  d
#2   c
x  d
x    c
x   c
b
0     d&#
.
b
b
.
#2c
x d
xc
b
#2 c -- 4
xc
x  f
xc
#2  d
xc
x  b-- //a
xc
b
#2  a-- /a
xc
xa
x c
#2      ///a
x  a
x a
xa
b
#2      a
x  b
x c
xa
#3cU
xe
xc
xaX
#3 cU-- a
x d
x c
x aX
b

b
#2      d
x  e
x c
xc
#2     a
x  e
x c
xc
b
#2    a
xa
x c -- a
x a
#2     a
x  f
x c
x  e&'
b
#2      ///a
x a
xa
x  aU
#3  b   ///a
x  dX
#2 a
x  d-- //a
x  b
b
1  a&'-- /a
#2      a
x  b
#3  d-&U-a
x  b
x  aX
x   c
#2   a
x  d
b
#2  b-- a
x    a
x    c
x  b
#2     d
x  b
x   a
x  a
b

b
1   c&'--4
#2     d
x     b
#2     d
x    a
x     d
x     b
b
2     a
#3  d
x  b
#2  a
x   c
#2   a
x  d
xa
x c
b
2      5
#3 a
x  d
#2  b
x  a
#2   c
x a
xc
xa
b
2      4
#3 c
x a
#2  d
x  b
#2  a
x c
xe
xc
b
2      ///a
#3a
x c
#2 a
x  d
#2  b
xa
xf
xf
b

b
0.ffd   //a
2.c&' d-- //a
#4a
xc
b
#2e --  /a
x c -- a
xa -- a
xf --  5
1.c&' --  4
2a&_
b
1ad
#2      /a
xa
#2  d
xa
x  a
xa
b
0   ad /a
.
b
b

e
