-C
-t
-f
b
.
#2  aU  /a
x  bX
1  d
1    c 4
b
1   ad ///a
#2     b
x a
#2     a
x  d
b
1  b-- a
#2  d
x  b
#2  d-- //a
x   c
b
1  a&'-- /a
#2   c
x  a
1   a
b
1e --  /a
#2 aU
x cX
1 a
b
#2 aU
x cX
1 d
1e
b
1c --  //a
#2  d
x a
1  d
b

b
#2  d
x a
1 c
1c
b
1a --  ///a
#2  c
x  d
1  c
b
1   c c
1 a
1a
b
1 c -- 4
#2 d
x c
#2 a -- /a
x  d
b
1  c&'-- a
#2  d
x a
1   c
b
#2a --  a
x  h
#2a
x  h
#2a
x  h
b
#2g --  a
x  h
#2a
x  h
#2a
x  h
b

b
#2k --  a
x  h
#2a
x  h
#2a
x  h
b
#2g --  a
x  h
#2a
x  h
#2a
x  h
b
1  d  a
1 a -- /a
1  c&'-- a
b
1  d
1      a
1      4
.
b
.
1  d  d
1 c  c
1a  a
b
1c  c
1 c  c
1 a  a
b
1  d  d
1ff
1ff
b
1ff -- /a
#2e
x f
1e
b

b
1f --  a
#3 aU
x c
2 dX
#2 cU-- a
x aX
b
1  e&'--a
#2 aU
x cX
1  a
b
1fd -- ///a
#2eU
xfX
1dc -- ///a
b
1ec -- 4
#2cU
xeX
1ba    4
b
1ca -- 5
#2aU
xcX
1 cd-- 5
b
1a --  6
#2a
x a
1c
b
1 a -- d
#2 a
x d
#2 c -- a
x a
b
1  e&'  a
#2      a
x  e
1 af   /a
b

b
1 cf-- a
1     a
1  eU
b
1 af a
1     a
1      ///a
b
#2 d -- ///a
x c
#2 d
xc
#2 d
xc
b
#2 d -- 4
x c
#2 d
xc
#2 d
xc
b
#2 d-- c
x c
#2 d
xc
#2 d
xc
b
1 c&' -- 4
#2 a
x c
1  d
b
#2 b -- 4
x a
#2 b
xa
#2 b
xa
b

b
#2 b -- 5
x a
#2 b
xa
#2 b
xa
b
#2 b -- 6
x a
#2 b
xa
#2 b
xa
b
1 a&' -- 5
#2  d
x a
1  b
b
1      a
1 cd
1a a-- /a
b
#2c --  4
xa
#2 c
x a
1  d
b
#2  dU--4
x  bX
#2  d
x  b
#2  d
x  b
b
#2 c -- 4
x  b
#2  dU
x  bX
#2  dU
x  bX
b

b
#2c --  4
x  b
#2  d
x  b
#2  d
x  b
b
#2 c -- 4
x  b
#2  d
x  b
#2  d
x  b
b
#2  a-- /a
x   c
1   a
1    c&'U4
b
1   ad
0      /a
.
b
b
P
e
