-C
-t
-f
b
.
2edd-- /a
3e
1.add   /a
#3 f {
x hd
xf   }
b
#2h -- a
x  hU
1.  iX
2k   i
b
2k   i
3h   h
2.h   h
3f   f
2.f   f
3h    h
b
1.e&' d-- /a
2 f
1 d
b

b
#3e { --/a
xc
xa
x c&}
1. a&'
2e
b
#3c { --//a
xa
x c
x a&}
1.  d&'
2c
b
#3 d {--///a
x c
x a
x  d&}
#2  c-- a
xe
#2cU-- c
xaX
b
1 c c  4
1. a&'c-- a
2c --  //a
b

b
#3eU -- /a
xcX
2a
#2a
x h
#2k --  /a
x h
b
1.gff   /a
#3  f {
x hd
3g     }
#2h --  //a
x  h
b
#2a --  ///a
x  h
1.  f&'-- a
2   h
b
2.   h
3   h
0      4
.
b
b
.
2.ccd   4
3c
1.c&'c&'    4
2c
b
2.edd   /a
3e
1.edd   /a
2e   e
b

b
#2f --  a
xe
#2 fg
xf
#2e --  4
x f
b
#2 e -- ///a
xe
1.  f&'
2k
b
#2h
x i
#2 h
x f
#2 e
x f
b
1.  d&'  a
2 b
#2 a--e
x  d
b
#2  b-- a
xc
1  a-- 4
1b&' --  ///a
b
#2ca
x      a
0cab
b

b
2.fff-- a
3f
1.ffd-- //a
2f
b
2.edd   /a
3e
1.edd-- /a
2c --  4
b
#3aU -- ///a
xc
2eX
#3cU -- 5
xe
2fX
#2 f
x a
b
#2 c -- 4
x a
1.  d&'
2h
b
#2f
x h
#2 f
xa
#2  h
x  f
b

b
#2   h--4
x   g
1.   h
2h
b
#2f
x h
#2 f
xa
#2  h
x   h
b
#2   f  4
x    h
1.   fh 4
2   h
b
#2  a   /a
xa
1.   c&'--4
2   a
b
1   ad ///a
0   ad ///a
b
1   ad 6
0   ad 6
b

b
#2   cd 5
x    d
1.    c&' 4
2   a
b
1   ad
0      /a
.
b
b
P
e
