-C
-t
-f
b
.
C
#2a
x c
b
1a --  /a
1  d
1 a-- b
1 a
b
1 a -- /a
#2  dU--a
x  bX
1a
1  a-- /a
b
1  b-- a
#2  d
x a
1  d-- //a
1  b
b
1  a&'-- /a
#2   c
x  a
1   a
#2aU
xcX
b
1e-- e
1  d
1  d a
1  d
b

b
1  d-- a
#2  cU
x  aX
1  c
#2   c
x  a
b
#2  c-- a
x  d
#2 a
x c
1a -- a
1a -- c
b
1a -- d
#2 cU
x aX
1 c
#2   c
x  a
b
#2  c-- a
x  d {
#2 a
x c   }
1a -- a
1a -- c
b
1a -- d
#2 c
x a
1 c
1c --  //a
b

b
#2e --  /a
x a
#2 c
xa
#2c --  //a
x  d
#2 a
x c
b
1ad  a
1     d
#2     c
xeU
#2c --  a
xaX
b
1 c -- 4
#2 a
x  d
1 a -- /a
1  c&'   a
b
1  d
1      a
1      4
.
b
b
.
#2 c
xa
b
#2c --  //a
xa
#2 c
x a
#2  d
x a
#2  d
x  b
b

b
1  a&'   /a
#2   c
x  a
1   a
1  a   //a
b
1 a    d
#2 c
xa
#2cU
xaX
#2 cU
x aX
b
1  e&'  a
#2 aU
x cX
1  a
1 c   a
b
#2    a
xa
#2 c
x a
#2     d
x c
#2 a
x  d
b
#2     c
x a
#2  d
x  c
#2     a
x  d
#2  c   ///a
x  a
b

b
1   d  //a
1  a   4
1  c   ///a
1   d&'  //a
b
1  ae
1     a
1  ae
#2  aU
x  bX
b
#2  d  a
x  b
#2  a
x   c
#2   b  ///a
x b
#2 a
x  d
b
1  b&'   a
#2  aU
x  bX
1   c
#2   c {
x  a   }
b
#2  b   a
x  a
#2   c
x   a
#2    c 4
x a
#2  d
x  b
b

b
1  a&'   /a
#2   c
x  a
1   a
1  d  a
b
1 a   b
1 c    a
1a    a
1c    b
b
1 c&'    4
#2 a
x c
1  d
#2c
xe
b
#2fU -- a
xeX
1f
#2  d   //a
xf
#2e
x f
b
#2eU -- /a
xcX
1e
#2  d
xe
#2c
xe
b

b
#2fU    a
xeX
1f
#2  d   //a
xf
#2e
x f
b
#2eU    /a
xcX
1e
#2  d
xe
#2c    b
xa
b
1 c   d
1a    a
1c    b
1 c&'    4
b
1ad
1      /a
1ad
.
b
b
P
e
