-C
-t
-f
b
.
2  d
b
#2      /a
x d
xa
#2      a
x d
xa
2a -- a
#3h {
xf
#3 h
x f&}
#2a
x  h
xa
b
#2      /a
x d
xa
#2      a
x d
xa
#2a -- a
xh {
xf
#2 h
x f&}
xa
#2  h
xa
b

b
2k --  5
#3  iU
x  hX
2  i
#2k
xh
x i
2h --  6
#3  iU
x  hX
2  i
#2h
x i
x h
b
#2f --  a
x h
x f
#2e --  /a
xc
xa
#2 c -- 4
xa
xc
1  d
2 f -- //a
b
#2 h -- /a
x f
x h
#2g --  ///a
x h
xg
#2h --  //a
xg
x h
1 f
2 f -- //a
b
#2 h -- /a
x f
x h
#2g --  ///a
x h
xg
#2h --  //a
xg
x h
1 f
2a --  ///a
b

b
#2 c -- 4
x a
x  d
2  c-- a
#3  a
x  c
2   c
#2 c -- 4
x a
x  d
2  c&'-- a
#3  aU
x  cX
2   c
b
#2      //a
x  d
x a -- /a
#2    a a
x  d
x  c&'
2  d-- 4
#3   c
x   a
#3    c
x    a
1     d
.
b
b
.
2  d
b
#2      4
x     d
x  d
#2      ///a
x     d
x  d
2  d-- //a
#3c {
xa
#3 c
x a&}
#2 c
x  d
x   c
b

b
#2      4
x     d
x  d
#2      4
x     d
x  d
2  d-- //a
#3c {
xa
#3 c
x a&}
#2 c
x a
x  d
b
#2  d-- //a
x a
x c
#2  d-- //a
xc
xf
1f --  /a
2e
1e
2c --  //a
b
#2a --  ///a
xc
x c    //a
#2 a -- /a
x d
x c    a
#2  e--a
x a
x c
1  a
2e
b
#2      ///a
x  f
x a
#2      //a
x  f
x a
2 a -- /a
#3e {
xc
#3a
x c&}
#2 a
x  e
x a
b

b
#2      ///a
x  f
x a
#2      //a
x  f
x a
2 a -- /a
#3e {
xc
#3a
x c&}
#2 a
x  e
x a
b
#2 c -- a
x d
x a
#2 c
x a
x  eU a
1 afXa
2     a
1      ///a
2a -- a
b
#2     b
xc
xa -- a
#2      a
x c
xa --  /a
#2      a
x  b
x      /a
#2      //a
x  b
x      4
b
#2  a-- /a
x  b
x  d
#2  d-- 5
x  b
x  a
1    f
2      4
1    f
2  d-- 6
b

b
#2 a -- 5
x  d
x  b
#2 c -- 4
x a
x  d
#2a --  ///a
x c
x a
#2  d-- //a
x a
x  b
b
#2  a-- /a
x   c
x   a
#2   c--4
x   a
x    c&'
1   ad
2      /a
1   ad
.
b
b
P
e
