-C
-t
-f
{76. The bodkin/Anonymous}
b
#3f
xa
xc
x d
#3a
x c
x d
x a
#3 c
x  d
xa
x d
b
2. c
3 e
#2a
xc
#2e
xf
b
1.e
2f
1h
b
#2a
xc
#2e
xa
#2c
xe
b
1f
#3l
xk
xh
xk
#3l
xk
xh
xk
b

b
#2l
xk
#2h
x l
#3h
x l
x k
x h
b
1 k
#3h
xf
xe
xf
#3h
xf
xe
xf
b
#2h
xf
#2e
x h
#2 f
x e
b
1a
#3f
xe
xc
xe
#3f
xe
xc
xe
b
#3f
xe
xc
xa
#3c
xa
x e
x c
#3 a
x  d
x  c
x  a
b

b
#3  c
x  d
2 a
#3 a
x  d
2  c
#3  c
x  a
2   c
b
#3e
xf
2h
#3h
xf
2e
#3e
xc
2a
b
#3 c
x d
2a
#3a
x d
2 c
#3 c
x a
2  d
b
#3f
xh
2k
#3k
xh
2f
2f
#3a
xc
b
2e
#3  c
x  d
#3 a
x  d
x a
x c
#3 e
x a
x c
x e
b

b
#3a
x e
xa
xc
#3e
xa
xc
xe
#3f
xe
#4f
xe
xc
xe
b
2f
#3c
xe
2f
#3c
xe
#2f
xa
b
2a
#3 c
x e
2a
#3 c
x e
#2a
x  d
b
2 a
#3  c
x  d
2 a
#3  c
x  d
#2 a
x   c
b
2h
#3e
xf
2h
#3e
xf
#2h
xa
b

b
#3a
x d
x c
x a
2  d
#3  c
x  a
#3   c
x   a
x    d
x    c
b
2    a
#4  d
x  c
x  a
x  c
#3  d
x  c
x  d
x a
#3 c
x a
x  d
x c
b
#3 a
x  d
x  c
x  a
2   c
#3   a
x    e
#3    c
x    a
x     e
x     c
b
2     a
#3   c
x   b
#3   c
x  a
x  c
x  d
#3 a
x  d
x  c
x a
b

b
2  d
2.a
3 d
#3 c
x a
#3 c
x a
x  d
x  c
b
2  d
2.f
3d
#3c
xa
#3 d
x c
x a
x  d
b
2  c
2. a
3  d
#3  c
x  a
#3  c
x  a
x   c
x   b
b
2   c
2.h
3f
#3e
x h
#3e
x h
x f
x e
b

b
2 c
#4  d
x  c
x  a
x  c
2  d
#4 f
x e
x c
x e
2 f
#4f
xe
xc
xe
b
#3f
xe
xc
xa
#3a
x d
x c
x a
#3 c
x  d
x c
x e
b
#3a
x d
x c
x a
#3 a
x  d
x  c
x  a
#3   c
x  a
x  c
x  d
b
#3  c
x  d
x a
x   c
#3   c
x  a
x  c
x  d
#3 a
x c
x d
x a
b

b
#2 c
x d
#2a
x d
2 c
#3 a
x c
b
2 a
#3  d
x a
2  d
#3  c
x  d
#2  c
x  a
b
1  c
#3 c
x a
x c
x d
#2 c
x a
b
1  d
#2  c
x  a
#2  d
x  c
b
#2  d
xa
#2a
x d
#2 c
x a
b
#2    a
x cd
#2   c
x    a
1 cd a
b
Y. cdca
b
b

e
