-C
-t
-f
{Act III/Act III}
b
1
b
0.
b
0. dd  c
b
0 cdca
1 da c
b
1 a c d
0acb a
b
0.cdd   a
b
0.cdd   7
b
0.cbd   a
b
0.da a d
b
0.db c
b
0a b d
1cb  a
b
0.da a d
b
0 db c
1 df c
b
0 dddf
1 dd d
b
1 \4d\3d b
1 \2c
1 \4db
b
0 \2c\3d\1ca
1 \1bd\2c  ///a
b

b
1      //a
1 a"=\1b
1 \2d&{\4f
b
1ad"=\4f   /a
0\1c
b
0cd"=d   a
1da"=
b
1      7
1ab
1cd&U
b
0  a   a
1aa"=b
b
0 d"=a   7
1da
b
1a     a
1 b"=d
1cU
b
1 a    7
1  \1b
1a\2b
b
0\2c\1b"=\3d   a
1 a"=\1b&{
b
1 \2b&{b   7
0 b&}a
b
0 a\1ba  4
b
b

e
