-C
-t
-f
{Arabesque 80/Arabesque 80}
b
#3
x
x
b
.
1. daa
1. dd  c
b
1. da a a
1. b
b
1. aba d
1. abc a
b
1.a\3c\1b a
1.cdd  c
b
1. da a a
1. dd  c
b
1. daa
1.cdde  a
b
1.cdd a
1.acd   ///a
b
1. da a a
1.
.
b
b
.
1.cda   //a
1.cda c
b
1.ace  c
1. da c //a
b

b
1.ace  c
1 da c //a
2a
b
1.cce  c
1.
b
1.cdf
1. dde
b
1. daa
1.
b
1. da a a
1.adf   4
b
1.acd   ///a
1.
b
1. daa
1. dd  c
b
1. da a a
1. b
b
1. aba d
1. abc a
b
1.a\3c\1b a
1.cdd  c
b
1. da a a
1. dd  c
b
1. daa
1.cdd   a
b
1.cdd a
1.acd   ///a
b

b
1. da a a
1.
.
b
b
.
1.add
1.dc  a
b
1.cdda
1.
b
1.add
1.dc  a
b
1.cdda
1.
b
1.ff  e
1.ed  c
b
1.fc ca
1.aa   d
b
2a d  c
1 d
2 db  a
1 c
b
1. da a a
1.
b
1. daa
1. dd  c
b
1. da a a
1. b
b
1. aba d
1. abc a
b

b
1.acb a
1.cdd  c
b
1. da a a
1. dd  c
b
1. daa
1.cdd   a
b
1.cdd a
1.acd   ///a
b
1. da a a
1.
.
b
b
.
1. daa
1. ba   a
b
1. aba d
1.
b
1.aabc
1. dcc a
b
1. cdc  ///a
1.
b
1 cdca
2
1 cbca
2
b
1 daaa
2
1 cdca
2
b

b
1cdf a
2
1acd a
2aac
b
1.acd a
1.
b
1. daa
1. dd  c
b
1. da a a
1. b
b
1. aba d
1. abc a
b
1.acb a
1.cdd  c
b
1. da a a
1. dd  c
b
1. daa
1.cdd   a
b
1.cdd a
1.acd   ///a
b
1. da a a
1.
.
b
b
.
1cdda
2cdda
1db c
2db c
b
1fba
2fba
1dab
2dab
b

b
1dd  c
2dd  d
1ddda
2cdd   a
b
1.da a d
1.      4
b
1aab
2aab
1 ddd
2 ddd
b
1aacc
2aacc
1a d d
2a d d
b
1bada
2bada
1aadc
2aac  a
b
1.acd a
1.      ///a
b
1.ddf a
1.ffh
b
1.cdd a
1.
b
1.acb a
1.cdd
b
1.fc ca
1.
b
1. daa
1. dd  c
b

b
1. da a a
1. b
b
1. aba d
1. abc a
b
1.acb a
1.cdd  c
b
1. da a a
1. dd  c
b
1. daa
1.cdd   a
b
1.cdd a
1.acd   ///a
b
1. da a a
1.
.
b
b

e
