-C
-t
-f
{Allemande/Allemande}
b
c
2 a
b
.
1. aaaa ///a
2 c
1aaa a
#2 c
x a
b
#2     a
x cf
x  e
xc
#2aa
x      ///a
xe
x  d
b
#2    a
xcf
xe
x  d
#2    a
xc b
xa
x c
b
#2a a a
x  c
xc d c
x  b
1.a de  /a
2  d
b
#2  bc
x      a
x  a
x   c
#2   aa
x      ///a
x    c
x    a
b

b
A1
#2     e
x      c
x     e
x    c
1.  a ce
2 a
.
b
b
A2
#2     e
x      c
x     e
x    c
1.  a ce
2    c
b
.
#2  a ca
x     e
x    a
x    c
#2   aa
x      ///a
x    c
x   a
b
#2   c d4
x  a
x  b
x  d
#2  aa
x      /a
x   c
x  a
b
#2   cab
x      //a
x  b
x  d
2   a
1      /a
2  d
b
#2  de
x   a
x  e
x    c
#2    a
x aba
x c
x     d
b

b
#2     b
xaab
x     a
x      a
2      /a
1  ded
2  a
b
#2 ab
x  de
x  bc
x  aa
#2   c e
x   aa
2.    ca
3 a
b
A1
#2 a    ///a
x    a
x   a
x  a
1. aaa
2   c
.
b
b
A2
#2 a    ///a
x    a
x   b
x  a
1. aab
b
b

e
