-C
-t
-f
{Allemande/Anonymous}
b
c
2
b
.
2.  cabd4
3 a
#2 b
xa
#2c
x  c
xa
x b
b
#2 a    a
x  c
x b
x a
1  cabd
#2  c
x a
b
#2  ca  4
x    d
x    b
x    a
1   bdd
#2   a
x    d
b
#2  ca  4
x b
x a    ///a
x  c
#2  aab //a
x   a
x b
x a
b

b
#2  cb  /a
x  c
x  a
x   b
#2   a d
xc
xa
x b
b
A1
#2 aba
x      a
x    a
x   a
1 aba
1
.
b
b
A2
#2 aba
x      a
x    a
x   a
1 aba
1  b
.
b
b
.
#2  b   a
x   a
x   c
x  b
#2  c   4
x   c
x  a
x  c
b
#2 a    5
x b
x d
x a
#2      //a
x baa
x aa
x b
b
#2a  b
xc  a
xd     /a
xa
#2cf    //a
xf
xc
x b
b

b
#2      //a
xc c
xa     ///a
x ab
#2      4
x bc
x a    5
x      a
b
#2      b
x  cbb
x  a  b
x   b
#2   ab
x      //a
x b
x a
b
#2   bd /a
x  a
x  c
x      //a
#2 ab   ///a
x bc
x ab
x      a
b
A1
#2  c
x      4
x     d
x    b
1  cab
#2
x  b
.
b
b
A2
#2  c
x      4
x     d
x    c
0  cac
b
b

e
