-C
-t
-f
{Allemande/Allemande}
b
c
2 a
b
.
2. aaaa ///a
3 c
#2a
xc
#2e
x a
xc
xa
b
#2 c
x a
xa
x c
1 aaaa ///a
#2 a
x c
b
#2 aa   ///a
x   c
x   a
x    c
1  bca
#2  a
x   c
b
#2 aa   ///a
xa
x c    //a
x a
#2  ded /a
x  a
xa
x c
b

b
#2 ab   a
x a
x  d
x  b
#2  a a
xe
xc
xa
b
A1
#2 cee
x     a
x    c
x  a
1. cee
2 a
.
b
b
A2
#2 cee
x     a
x    c
x  a
1. cee
2  e
b
.
#2  e  a
x  a
x  c
x  e
#2 a    ///a
x  c
x  d
x a
b
#2 c    4
xa
xc
x c
#2      /a
xa de
x cd
xa
b
#2c b
xe a
xf     a
x f
#2e     /a
xh
xe
xa
b

b
#2      /a
xea
xc     //a
x ce
#2      ///a
xaa
x c    4
x     a
b
#2     b
x aba
x  d  d
x  b
#2  aa
x      /a
xa
x c
b
#2 abc  a
x  d
x      /a
x a
#2 ce   //a
xaa
x ce
x     a
b
A1
#2 a
x      ///a
x    a
x   a
1. aaa
.
b
b
A2
#2 a
x      ///a
x    a
x   b
1. aab
.
b
b

e
