-C
-t
-f
{Allemande duet/Allemande duet}
b
c
2 a
b
.
1. aaac //a
2 c
1 dfec
#2 c
x a
b
#2     c
x cf
x  e
xa
#2 df
x      //a
xc
x  d
b
#2    c
xaf
xc
x  d
#2    c
xa b
x d
x c
b
#2 da c
x  c
xa d e
x  b
1. dde  a
2  d
b
#2  bc
x     a
x  a
x   c
#2   ac
x      //a
x    e
x    c
b

b
A1
#2    b
x     c
x    b
x    e
1.  a eg
2 a
.
b
b
A2
#2    b
x     c
x    b
x    e
1.  a eg
2    e
b
.
#2  a ec
x    b
x    c
x    e
#2   ac
x      //a
x    e
x   a
b
#2   ca ///a
x  a
x  b
x  d
#2  aa
x      a
x   c
x  a
b
#2   ccd
x      /a
x  b
x  d
2   a
1      a
2  d
b
#2  de
x   a
x  e
x    e
#2    c
x aba
x c
x    a
b

b
#2     d
x dff
x     c
x     a
2      a
1  def
2  a
b
#2 ab
x  de
x  bc
x  aa
#2   cb
x   ac
2.    ec
3 a
b
A1
#2 a    //a
x    c
x   a
x  a
1. aaa
2    e
.
b
b
A2
#2 a    //a
x    c
x   b
x  a
0 aab
b
b

e
