-C
-t
-f
{Allemande duet/Allemande duet}
b
c
2 a
b
.
2. aaac //a
3 c
#2 d
xa
#2c
x a
xa
x d
b
#2 c
x a
x d
x c
1 aaac //a
#2 a
x c
b
#2 aa   //a
x   c
x   a
x    e
1  bcc
#2  a
x   c
b
#2 aa   //a
x d
x c    /a
x a
#2  def a
x   e
x d
x c
b

b
#2 ab  a
x a
x  d
x  b
#2  a c
xc
xa
x d
b
A1
#2 cee
x     c
x    e
x  a
1. cee
2 a
.
b
b
A2
#2 cee
x     c
x    e
x  a
1. cee
2  e
b
.
#2  e  c
x   e
x  c
x  e
#2 a    //a
x  c
x  d
x a
b
#2 c    ///a
x d
xa
x c
#2      a
x dde
x cd
x d
b
#2a b
xc a
xd    a
xa
#2c     a
xf
xc
x d
b

b
#2      a
xca
xa     /a
x ce
#2      //a
x df
x c    ///a
x     c
b
#2     d
x aba
x  d a
x  b
#2  aa
x      a
x d
x c
b
#2 abc a
x  d
x      a
x a
#2 ce   /a
x df
x ce
x     c
b
A1
#2 a
x      //a
x    c
x   a
1. aaa
2  e
.
b
b
A2
#2 a
x      //a
x    c
x   b
0 aab
b
b

e
