-C
-t
-f
{Allemande/Allemande}
b
c
2  c
b
.
1.  cabd4
2 a
1 bca d
#2 a
x  c
b
#2      a
x ac
x  b
x d
#2 bc
x      4
xc
x  a
b
#2     d
xdb
xc
x  a
#2     d
x d b
x b
x a
b
#2 b a d
x   c
xa a a
x   b
1. baa  //a
2   d
b
#2   bd
x      /a
x   a
x    d
#2    bd
x      4
x    a
x     d
b

b
A1
#2     c
x      a
x     c
x    a
1.   aac
2  c
.
b
b
A2
#2     c
x      a
x     c
x    a
1.   aac
2    a
.
b
b
.
#2    dda
x     c
x     d
x    a
#2    bd
x      4
x    a
x    b
b
#2      5
x   a
x   b
x  a
#2   ab
x      //a
x    d
x   a
b
#2    ddb
x      ///a
x   b
x  a
2    b
1      //a
2  a
b
#2  aa
x    b
x  b
x    a
#2     d
x  cbb
x a
x     b
b

b
#2      b
x bcb
x      a
x      /a
2      //a
1  aab
2   a
b
#2  cb
x  aa
x   bd
x   ab
#2    dc
x    bd
2.    a a
3  c
b
A1
#2  c   4
x     d
x    b
x   a
1.  cab
2    a
.
b
b
A2
#2  c   4
x     d
x    c
x   a
0  cac
b
b

e
