-C
-t
-f
{/}
b
1aabc
1     a
1aabc
2     a
#3   c
x  a
b
1 dff
1     d
1 dff
1     d
b
1 dff
1     d
1 dff
#2     d
x   f
b
0abb d
#2 ddd
x   c
#2   a
x db
b
1abb d
#2    d
x    c
#2ab  a
xaa   d
1bbd  b
b
#2da   a
x   c
#2a d d
x    a
1bada
#2abdc
xaac  a
b

b
#2abd a
x    c
#2a d d
x    a
#2bdda
x   d
#2aacc
x   a
b
1.a d d
2    a
#2abdc
xbada
#2aadc
x  c  a
b
#2 cdca
x    c
#2a d e
x    a
#2 da   a
x     a
#2 dd  c
x      a
b
1 aba d
1dab
#2ab  d
x    c
#2ab  a
x daa
b
1 aba d
#2dab
x  a
#2da c
x   a
#2a b d
x  d
b
1 ea c
#2 daa
x    e
#2 da c
x    a
#2 db cd
xa
b

b
#2cce  c
x   e
#2ca a
x    c
#2dc c
x    e
#2\1c\2d\4e\3e
x \1c   c
b
#2cd  c
x    e
#2 aaa
x    \2c
#2\4d\3c \2c
x  \1b
#2ccee
x   c
b
1.ca a
2    c
#2 dfe
xdcfc
#2ccfe
x  e  c
b
0cdf c
1ea   a
#2ccf  c
x  e
b
b
1.cdf c
b
1da a d
2cdda
b
1ddf  d
2   f
b
1db cd
2abd a
b
1 db c
2db&U cd
b
#2
xddda
xc
b
1.da a d
b

b
#2dd  c
xddda
xc     a
b
#2ddf  d
x   f
xf de
b
1da c
2acd
b
1cdda
2 daa
b
#2 abc
x   a
x   c
b
#2 dde
x   c
x   e
b
#2ddff
xdc c
xcdda
b
#2cdd
xa   a
x c
b
1 daa
2   a
b
1 dc c
2aacc
b
1ac  a
2  d
b
#2aac
x  a
x  c
b
1acd
2    a
b

b
#2 dc c
x    a
x    c
b
#2a d e
x    c
x    e
b
#2cdda
x dc c
x cdca
b
#2 cdc
x a   a
x  c
b
1  dca
2acd
b
1cdda
2acd a
b
#2aadc
xcada
xaacc
b
b
0acd a
0ca    b
b
0aab  a
1cbd   ///a
1 ea   //a
b
Yaac   6
b
b

e
