-C
-t
-f
{King of Denmark's galliard/King of Denmark's galliard}
b
0caa   /a
0caa   /a
0c
b
0ca    /a
1a"#
1 e
1 c
1a
b
0 ea   /a
1 c
1 a
0 ca  c
b
0 aa c
w      /a
b
0caa   /a
0h
0c
b
0caa   /a
1a"#
1 e
1 c
1a
b
1 ea   /a
#2 c
x e
1 c
1 a
0 ca  c
b
0 aa c
w      /a
b

b
0f aa
0l
0f
b
0.fdaa
1d
1c"#
1a
b
1 dda
1c
1.addca
2 d
1 c
1a
b
0 dda
w      a
b
1l"# aa
1f
0f
0f
b
0.fdaa
1d
1c"#
1a
b
1 dda
1c
1.addca
2 d
1 c
1a
b
0 dda
w      a
b

b
1.c aa
2f
1.e    a
2h
1.g a
2k
b
0.haa   /a
1c
1 d
1c
b
1a"#    a
1 d
1. ca  c
2 a
1 d
1 c
b
0 aa c
w      /a
b
1.c aa
2f
1.e    a
2h
1.g a
2k
b
0haa   /a
0l
0 a
b
1. da c
2a
1c"#
1 a
0 ca  c
b
0 aa c
w      /a
.
b
b

e
