-C
-t
-f
{Con que la lavaré/Luis de Narváez}
b
c
1   a d
1    a
1    b
1    d
b
1   df
1    d
1    b
1    a
b
1   db
1    d
1   db
1    a
b
1  b  d
1     b
1  b  d
1     a
b
#2  d  b
x     d
x    a
x    c
1    d
1     b
b
1    d
#2    c
x    d
0   a
b

b
1  d
1    d
1 d  b
1    d
b
1   a
1    b
1a   d
1   a
b
1 b c
#2   a
x   c
1   d
1   c
b
1   d
1  b
1  d
1   d
b
0  ef
0   f
b
#2  d
x  e
x  d
x  b
#2   d
x   c
1   a
b
1  d
1    d
1   a
#2    d
x    b
b

b
0    a
1  dd
1 a
b
1 b c
1   a
1 b c
1    d
b
1  dd
1  b
1  d
1   c
b
1   df
1    d
1    f
#2    d
x    b
b
0    a
1 b
1    a
b
1 d  b
1    d
1b  a
1    b
b
1a   d
1 d
#2 b
x  e
x  d
x  b
b

b
1  dd
1   c
1   d
1   a
1   c
1   a
b
1  d d
1    c
1    d
1     b
1     d
1    a
b
c
1   db
1    a
#2    b
x    d
x    b
x    a
b
1  b  d
1     b
1     d
1     a
b
#2  d  b
x     d
x    a
x    c
1    d
1     b
b
1  b  d
1    a
1    c
1   d
b
1   cd
1    a
1   ac
1    f
b

b
1   c
#2    e
x    c
1    f
1    e
b
1   af
1    d
1    f
1    d
b
1   db
1    a
#2    b
x    d
x    b
x    a
b
1  b  d
1     b
1     d
1     a
b
#2  d  b
x     d
x    a
x    c
1    d
1     b
b
1  b  d
1    a
1    c
1   d
b
1   cd
1    a
1   ac
1    f
b

b
1   c
1    e
1    f
1    e
b
w   af
b
Y
b
.
1 d a
1a
1b
1d
b
#2f  d
xg
xf
xd
#2 g
x f
1 g
b
#2   d
x g
x f
x d
1 g
1 f
b
1 db
1a
1 d
1d
b

b
1  b
#2a
xb
#2d
xb
xa
x d
b
1 bd
1b
1a
1f
b
1a d
1f
#2d
xb
xa
x d
b
#2ab
xb
xa
xb
#2a
x d
x b
x a
b
1 bd
1b
1a
1b
b
#2   d
xa
xb
xd
#2b
xa
x d
x b
b

b
1 ab
#2a
xc
#2d
xb
xa
x d
b
0 cd a
1 db
1   d
b
1   ca
#2 c
x a
1 d
1 c
b
w d a
b
Y
.
b
b

e
