-C
-t
-f
{Branle simple 2/Branle simple 2}
b
C
#2a    a
x d
#2a
xc
#2d
xa
1f   a
b
1d  c
1c  a
1a  c
#2     a
xd
b

b
#2c
xa
#3 e
xa
xc
xd
1c
1a  c
b
#2a    a
x e
#2a
xc
#2d
xa
#2f
x    a
b
#2   c
xd
#2   a
xc
1a  c
#2     a
xd
b

b
#3f
xd
xc
xa
#3 e
xa
xc
x e
0a  c
.
b
b
.
1.b  a
2a
#2 d a
x b
#2 d
xb
b
#2a   d
x d
#2a
x d
1 b  a
#2    a
x b
b

b
#2   a
x b
#3 a
x b
2 d
1 b  d
#2 b
x    d
b
#3    a
x c
x d
x a
#2 d
x b
#2 a
x  d
#3    a
x a
x b
x d
b

b
#2 b
x a
#2  d
x  c
1  d a
#3 d
x b
x a
x b
b
#2 a
x  d
#2     a
x  c
1  d a
1  d a
.
b
b

e
