-C
-t
-f
{Branles/Branles}
b
1  b   a
1   c
1  d
1  a   a
1   a
1  b
b
1   ca
1    e
1   e
1   a  a
#2    a
x    c
x    e
x   a
b
#2    a
x   a
x   c
x   e
#2   f
x   c
1  b
#2  a
x   c
1  a
b
1  b   a
#2  a
x  b
1   c
1  d   a
#2  b
x  d
1  a
b

b
1 a    a
#2  d
x a
1  c
1  d a
#2 d
xa
xc
xa
b
#2d
xc
xa
x d
1a
1 dda  a
#2a
x   c
1 d a
b
b
1  b   a
#2  a
x  b
#2   c
x  d
1  a   a
1  a
#2      a
x  a
b
#2  c
x  d
x     a
x  a
#2  d
x  c
1  dca
#2  a
x  c
1  d
b
b
0  aa  a
1  b  a
1.  da c
2  b
1  aa  a
b

b
1  b  a
0  d a
1  b   a
#2  a
x   c
1   a
b
1  a
#2   a
x   c
#2  a
x  b
1  d   a
#2 a
x  d
x  b
x  a
b
#2  b
x  a
x   c
x   a
1   ca
1.      a
2   a
1    a
b
b
0cdda
1dabc
1.fdaa
2d
1c
b
1da c a
0fdaa
1cdda  a
#2a
xc
1 d
b

b
1cdda
#2 d
xa
#2c
xe
1f   a
#2     d
x a
x c
x d
b
#2    a
x d
x c
x d
#2a
x c
1 dda  a
#2 a
x c
x dda
x      a
b
b
1   aa a
2   c
b
2   da a
#3   f
x   d
#3   c
x   a
2    e
#2    a
x  d
b
#2  ba  a
x  d
#2   d
x    e
#2   a
x      a
b

b
#3   ca
x   a
x   c
x   d
2   c
#3   a  a
x    e
#3   a
x   c
x   a
x   c
b
2   d  a
#3   f
x   d
#3   c
x   a
2    e
#3   c
x   d
x   f
x   c
b
2   d  a
#3    a
x    c
#3    e
x   a
x   c a
x   a
#3    e
x   a
x   c
x    e
b
#3   a  a
x    e
x   a
x   c
#2   a
x dda
#2      a
xacd a
b

b
2bdda
#3d
xb
#3a
x d
2 c  a
#2  d
xf
b
#2d   d
xf
#2bdda
xacd a
#2 d d
x      a
b
#3acd a
x d
xa
xb
2a
#3 dda
x c
#3 d
xa
x d
xa
b
2bdda
#3d
xb
#3a
x d
2 cdca
#3a
xb
xd
xa
b

b
2bdda
#3  d
x a
#3 c
x d
xa   a
x d
#3 c
x d
xa
x c
b
#3 dda  a
x c
x d
xa
2 d
#3  d   a
x a
#2 b  a
x  d
b
1 dda
2 b
1  e  d
2  d  b
b
1  b d
2   d
#3  b d
x   d
#3   c
x   d
x  b
x   c
b
#3   d b
x   c
x   d
x  b
#3  d
x a
2 b  a
#3  d
x a
x b
x  d
b

b
2.  e  d
3 b
#2  d  b
x  b d
#3  d
x  b
x   d
x   c
b
2   d  a
#3   c
x   d
2   a
#3   c a
x   a
#3    e
x   a
x   c
x    e
b
#3   a  a
x    e
x   a
x   c
2   a
b
b
#2abb d
xa
1abb d
b
2.bdda
3a
#2 d   b
x     d
2 c  a
#3 a
x c
b
1 dda  a
#2dbb d
xd
1ffg a
b

b
2.bdda
3a
#2b
xd    d
1acd a
b
1 dda
#3a   d
xb
xa
x d
#3 b  a
x a
x  d
x  b
b
2.  d   a
3  b
#2  d
x  e  d
1  dca
b
#3  a   a
x   c
x   a
x    e
#3   a
x   c
x   d
x  b
#3  d
x a
x c
x d
b
1a   a
#2 d  b
x     d
1 cdca
b
1. dda  a
b
b

b
2  d   a
#3  a
x  b
#3  d
x  a
b
2  b   a
#3   c
x   d
#3  b
x   c
2   da a
#3   a
x   c
x   d
x   a
b
#3   ca
x   a
x   c
x   d
2   c
#3  d   a
x  b
#3  d
x a
x b
x  d
b
#3 d    a
x b
x a
x b
2  d
#3 a   a
x  d
#3  c
x  d
x a
x  c
b

b
2  d a
#3  a
x  c
#2  d
x  d   a
#3  a
x  b
x  d
x  a
b
2  b   a
#3   c
x   d
#3  b
x   c
2   d  a
#3   a
x   c
x   d
x   a
b
#3   ca
x   a
x   c
x   d
#2   c
x  b   a
#3  d
x  b
x   d
x   c
b
2   d  a
#3    a
x    c
#3    e
x   a
x   c
x   a
#3    e
x   a
x   c
x    e
b

b
#3   a  a
x    e
x   a
x   c
2   a
b
b
#2 dda
xa   a
2 c
b
1 dda  a
2  d
#3 dda
x c
#3 d
xa
xc
x d
b
2.a   a
3 d
2 c
#3 a   a
x  d
#3  c
x  d
x a
x  c
b
#3  d a
x  c
x  d
x a
#2  d
x daa  a
#2a   a
x c
b

b
2 dda  a
#3 c
x a
2  d
#3 d a
x c
#3 d
xa
xc
x d
b
2.a   a
3 d
2 c
#3 a   a
x  d
#3  c
x  d
x a
x  c
b
1  d a
2   c
2. dda  a
3a
2c
b
2.acd a
3c
#2a
x c  a
#2 d  c
xa   e
b
#3c da
xa
xc
xd
2c
#3 dda  a
x c
#3 d
xa
xc
x d
b

b
#3acd a
x d
xa
xc
#2a
x cd a
#2 dda  a
xa   a
b
1cdda
2      a
#3   a
xa
#3 d
x c
x a
x  d
b
#3 a   d
x  d
x a
x b
#2 a
x  a   a
#2  b  a
x  d  c
b
#3 aba d
x  d
x a
x b
#2 a
xd    a
#3f
xd
xc
xa
b

b
2cdd   a
#3a
xc
2 d   c
#3a    d
x d
#3 c  a
x d
xa
x c
b
1 dda  a
1 d a
b
b

e
