-C
-t
-f
{Hark! Hark! The lark/Hark! Hark! The lark}
b
0     e4
b
b
0 cdc  ///a
b
.
C
w
b
w a c  4
b
0 cdc  ///a
1 dd   a
1 acc a
b
0 cdc  ///a
0    a
b
0 c c  ///a
0 a c  4
b
1 c c  ///a
1a
0cdd   a
b
1  dca
1a
0aac  a
b
1. ac  a
2 c
1 da   a
1acd   ///a
b
A1
0aa c a
0 cdc  ///a
b

b
A1
A2
0
0 cdc  ///a
.
b
b
A2
0aa c a
0 cdc  ///a
b
.
0
0 cdca
b
1 cd a
1 dd   a
0 cd a
b
1 a\2c&{  a
#2 ac
x  \3d&=\4e
0  \2c&=\1c
b
1  a\1b\2c
1 a \3c&{
1 aac  //a
#2   \1b
x  \4d
b
0  \2c\1c a
0a \3d   /a
b
1. \4da   a
2     a
#2 c   c
x     e
1 c ca
b

b
1. \3d\2da
2    e
1 a  c
1 cd a
b
1 a c e
#2 cd a
x d
1aad  a
1  c
b
0acd   ///a
1a
#2    ca
x d
b
1 c ca
1 a   e
1  d ac
1   b
b
1.  ccca
2 a    a
0a d   /a
b
1cda   a
#2e
xf
1ea   a
1 d
b
A1
0fcd   ///a
.
b
b
A2
wfcd   ///a
b
b

e
