-C
-t
-f
{/}
b
w cdca
b
w cdc  ///a
b
wacd a
b
w d&Ud  c
b
w
b
1 aba d
#2adb  a
x c
0cdd   a
b
0cdd   7
0da a d
b
wda a d
b
wab&Ub d
b
0
0 daa
b
w da c
b
1 dd   //a
1  c
0 cdc  ///a
b
0 cdc  ///a
0ac&Ud a
b
0
0 d&Ud  c
b
0
0ad&Ub  a
b

b
0 c
0cdd   a
b
0cdda
0adc c
b
0adc c
1 dd   //a
1  c
b
0 cdc  ///a
0acdca
b
wda a d
b
wda&U a  4
b
0
0da&U a d
b
0
0ab&Ub d
b
0
0 dd  b
b
0aac  a
0acd a
b
w c&Udc  ///a
b
0
0 cdca
b
w cdc  ///a
b
w da a a
b
1 aba d
1aa   e
0cce  c
b
0 ceeec
0 efe  //a
b

b
0 ec c
0 ccde
b
wbcc   /a
b
wcc&Ua   ///a
b
0
1 dc   //a
1bcc   /a
b
0cce  c
0cdd   a
b
w daa  7
b
w d&Ua a a
b
1
0. da a a
b
1 da c
0.cd    //a
b
0dd  c
1ffg a
1 h
b
0da a d
0ea c a
b
wea&U c  6
b
0
b
waac  a
b
0acd   /a
0a d e
b
0. cdc  /a
1 d&Ua   //a
b

b
1
1  c
0 cdc  ///a
b
0 cdc  /a
1 ad  a
1  c
b
Y cdc  ///a
b
b

e
