-C
-t
-f
{Fantasia 1 - 4 voices/Fantasia 1 - 4 voices}
b
c
w    c
b
0.   a
1    e
b
1.  a c
2    d
1    c
#2    a
x     d
b
1  d  c
1     a
1     c
1  b  d
b
1  a a
1     c
1    c
1   c
b
1 a a
1    e
1   ac
1   c
b
1 da c
1    e
1   ac
1 c c
b
1 aa
1   a
0 c ca
b

b
1     d
1 a a
0 a  c
b
1. a  ec
2  e
#2 a
x  e
x  c
x  e
b
0ca  c
0  a
b
0f
1 a c
1d
b
0cd ac
1    c
1ac
b
1 dfec
1 a
1c
1    a
b
1 ab  d
1a
1a
1    a
b
1. aa c
#3 d
x c
1. d
#3 c
x a
b

b
1 cde c
1 a
1 cde
1 d
b
1aa c
1 c
0cd a
b
1   f
1 d
0aa
b
0cda
1 c
1a
b
1c
#2 a
x c
1 d a
1c
b
1a ff
1 d
0aa
b
0cda
1    c
1 c
b
1ca
1  d
0da   d
b
0  b d
1a  c
1  d
b

b
1da  c
1 c
0cd a
b
1   f
1 d
0aa
b
0c  e
1  d
1a
b
1 d  c
1 c  e
1 a ac
1 c c
b
1 dfec
#2 ad
x  b
0ddf  d
b
1 cd a
1c
0caa c
b
1     c
1a c
0 ce
b
0 dffc
0   e
b
0   a
0    c
b
0   cd
0  a c
b

b
0  b  d
0 a
b
0 ba a
0 ab c
b
0  b d
1.   c
#3  a
x  b
b
1.  d
#3  b
x  d
0ca ac
b
0d bc a
0ca ac
b
0 d f
0  f
b
0acb
0cda
b
1   a
#2 c
x a
1f d
1   c
b
1   e
1c
0da c
b
0    c
0cd a
b

b
0a bcd
0da ac
b
1     d
1   c
0c dea
b
1 dffc
1 c
1caa c
1  d
b
1  bc
1  a
0aab
b
0cda
1f  a
1 c
b
1dabc
1  d
1ca  c
1 c
b
1 d
1  d
0caaa
b
0aabc
1d
1 cd
b
1 dfa
1 cd
1cdfa
1  d
b

b
0aabc
1d  c
1  a
b
1 cbc
1  d
0cdfa
b
1 bd a
1  b
1a ded
1   c
b
1 aa c
1 d
1 d
1    a
b
1  ff d
1   e
0 bdca
b
1  aac
1 a
0 aba d
b
1   cd
#2  d
x  b
0  dc
b
1 abcc
1 c
1 daa
1 a
b

b
1 cbc a
1   a
1 a ced
1    c
b
1.   eec
2  e
#2  f
x  e
#3  f
x  e
x  c
x  e
b
0 a  c
0  a
b
0 a
0    c
b
0   c
0  b
b
0  d e
1   a
1  b
b
1  a
1   ce
1  a c
1    a
b
1  bc d
1     c
1     a
1  bc
b

b
0  a ec
1   a
1  b
b
1  d
1    e
0 a  cd
b
0 c ca
0 a ac
b
0a  ce
1  d
1    c
b
1 c  a
1  b
0 daac
b
1 abc a
1     c
1     d
1 c  a
b
1 daac
1a   e
1cdfa
1    c
b
1  ff
1 d
0aabc
b
0cdde
1 c
1   f
b

b
1 da
1   a
0 c c
b
1  a
1 a
0aab
b
0fca
1 d
1c
b
0df
1   c
1 d
b
0acd
1c
1  de
b
1 ab
1a
0abd
b
1  de
1 c
0 ef c
b
0aabc
1 b
1   cd
b
1  aa
1 a
0 abc
b

b
0a  cd
1  d
1c
b
0da  c
0c  a
b
0 a c
1a
1  a
b
0a b
0 ea c
b
0a bc
1 a
1  de
b
1 ab
1 c
0 ddef
b
0 cbc
1 a
1  de
b
1 a c
1 c
1 d ac
1a
b
1c da
1d
1fda
1   c
b

b
1 cde
1c
0dffc
b
0cdde
1acff
1 a
b
1.ccfe
2  e
#2  f
x  e
x  c
x  e
b
1 df c
1 c
1ha
1   h
b
1   f
1f a
1df c
1c
b
1a d
1 d
1fc
1 a f
b
1  de
1d  c
1cd a
1a
b

b
1 d
1 c
1ddf
1  d
b
1  b
1 c
0aa
b
1fca
1d
1cdf c
1a
b
1 dff
1  de
1a bc
1 aa
b
1   ce
1 d  c
1fca a
1 a
b
1  def
1d  c
1cd a
1a  ce
b
1 da c
1 c  a
1dab  d
1  d  c
b
1  b  a
1  de
1da c
1 c
b

b
0cd ac
1  a
1ac
b
1 dff
1a
0caaa
b
0acbc
0 dfec
b
0   a
0 cdca
b
1  aac
1 a
0 abc a
b
1  aac
1 c
1 d
1 ab
b
0 cdca
0 daac
b
0 cbc a
1 a
1   a
b
1. aa ec
2  e
#2 a
x  e
x  c
x  e
b

b
0 aa c
0  a
b
1    c
1   c
1  aa
1   ce
b
1 aaac
1   ce
1   ac
1    ef
b
1 a  cd
1     c
0  bc a
b
0 a  c
1  ab
1   ce
b
0 aabc
0  bc a
b
w aabc
b
b

e
