-C
-t
-f
{Fantasia 2 - 4 part/Fantasia 2 - 4 part}
b
c
w a
b
1.c
2a
#2c
xa
xc
xd
b
1c
1a
0 d
b
1.a
#3 d
xa
0c
b
0hi
1   f
1   h
b
1ha
1    h
0df
b
0fd
0ha
b
0.if h
1 h
b
0.hil
1  "x
b

b
0df
0ac
b
0fd
0df c
b
1.c f
2 e
#2 f
x e
x c
x e
b
0a  c a
0 ab
b
1 dfec
1 c
1 df
1ac
b
1ca  c
1  d
0ddf  d
b
1cbd a
1  b
0 dfec
b
1aa cd
#2  d
x  b
0  d
b
0ha   h
0 i
b

b
1h
1 h
0df
b
0fd
0ha
b
0.if h
1 h
b
1hil
1 h
0 i
b
1  l
1 h
0a h
b
0fd
0df
b
1.c f
#3 d
x c
0 d
b
1c
1 c
1 df
1  d
b
1ca
1  a
0 df
b
0acd
0c de
b

b
0 ab  a
1a
1 c
b
0cda c
1 a
1ac
b
1ca  c
1  d
0ddf  d
b
0abd a
0dab c
b
0   cd
1c d
1a
b
0da  c
0cd
b
0   e
1ac
1 df
b
0 cde
0cd a
b
0ac c
0 dde
b
1  ff
1 c
1 a   a
1 cd
b

b
1 db c
#2a a
x   c
1c aa
1d
b
0c aac
0ddf  d
b
1ccd a
1   f
1caa c
1   c
b
0   e c
1f d
1   c
b
1da ac
1   c
1cda
1  b
b
1 bd a
1  b
1a ded
1   c
b
1  fec
1 d
1 d f
1    a
b
1a    d
1  d  c
0dab  a
b
0cbd a
1a
1  b
b

b
1  fec
#2 e
x c
1 e
1  d
b
1a bc a
1  d
1ha
1  h
b
1 d
1 a
0df
b
0fd
1h
#2  g
x  f
b
0i  h
1 f
#2h
xf
b
0df
0ac
b
0fd
0df
b
0c f
1 a
1a
b
1cdf
1 c
1 df
1  d
b

b
1ca
1a
1cdf
1  d
b
0df f
0fha
b
0d  c a
0 ab
b
1cdf c
1 c
1 d
1ac
b
1cdf c
1 c
0da   d
b
0abd a
1c
1  b
b
1 aa c
1a
1 bd
1    a
b
1a    d
1  d  c
0dff  a
b
0 df  d
1c da
1 c
b
0 abc
1a
1 c
b

b
0cda c
0ha
b
0fc
1 d
1d
b
0c
0d b
b
0 b
0ab
b
0cdf
1  f
1 c
b
0 df
1a  c
1 c
b
0cdf
1  f
1ac
b
1 df
1 a
1acd
1c
b
1a  f
1 df
1 cf
1 a
b

b
1. cfe
2  e
#2  f
x  e
x  c
x  e
b
0 aff
1d  c
1  de
b
1d b
1  de
1da c
1 c
b
0cdf
1f a
#2 c
x a
b
1acd
1 d
0df c
b
1.cff
2 e
#2 f
x e
#3 f
x e
x c
x e
b
0a  c
0da c
b
1c aa
1 c
1 dd
1a   e
b

b
1ca  c
0 d
1ac  e
b
1. dfa
#3 c
x d
1 cff
1 a
b
1 c e
1  c
0  e  c
b
0 a   d
1a  c
1     c
b
1d    a
1  a
1 abc
1  d
b
1ca  c
1 c
1 d
1a   e
b
1cdda
1d
0ffg a
b
1 df c
1d
1d
1    d
b

b
1. dda
#3c
xd
1c
1    d
b
0d b c
1 b  d
1  d
b
0 a   d
1   c
1    a
b
0 d ac
1  b
1a
b
1c a a
1d  c
1f  c
1     d
b
1  d  c
#2 a
x c
0 d a
b
1  b  d
1 c
1 a
1   c
b
0   e c
0 ce
b
1 df c
1 c
1 d
1a
b

b
1c
1 d
0d b
b
0c d
1a
1 a
b
1 c
1  d
0cda
b
0  b
1aa
1  d
b
1 df
1   f
0cdf c
b
0 cd e
1a
1   a
b
1 abc
1a   e
1fdaa
1 c
b
1dabc
1  d
1aab
1  a
b
1d  c
1  de
1d b
1  de
b

b
1 a c
1  a
1a b
1  d
b
1 abc
1 c
0cdda
b
0 bd a
1a
1  b
b
1.  fec
2 e
#2 f
x e
#3 f
x e
x c
x e
b
#2a bc a
x  a
x  b
x  d
1  b
1  d
b
1 a
1   c
0 a
b
1   c
1  d
1  b
1  a
b

b
1 abc
1  d
1 a
1 c
b
1 d a
1  d
1 ab
1  a
b
1  bc
1  d
1 a
1 c
b
1 da c
1a
1c  a
1  b
b
1  da
1a
0a bc
b
0    d
1  de
1   c
b
0 ab c
0 da
b
1  aac
1 c
1 ab
1 c c
b
1 daac
1 a
1cd
1  b
b

b
1 bd a
1a
1a
1  b
b
1  fec
#2 e
x c
#2 f
x e
#3 f
x e
x c
x e
b
0a bc a
0 a
b
#2a d
x  c
x  d
x  f
1  d
1  b
b
1a d
#2  b
x  a
1   c
1  a
b
1. db
#3  a
x  b
1  a
1   c
b
1 da
1   c
0 cd
b

b
0   c
1 ab
1  a
b
1  bc
#2  d
x a
0 c
b
1  aa
1 a
0 a
b
1   ce
#2  e
x  c
0  ec
b
0 abcc
0  ab
b
0  bc
0  d a
b
1 abc
1   c
0  ab
b
0  bc
0  de
b
1 dfa
1  a
0 cbc
b
1 d a
1  a
0a  ce
b

b
0da cc
0cd a
b
0dc c
0f a
b
0ha f
1     a
1  a
b
0 a c d
0 dde c
b
0  bc d
0 c  a
b
1 daac
1 c
1 d
1    a
b
0   a d
1 cfc
1 a
b
0 da  c
0 cd
b
0 d f
1  f
1a
b
1c  e
#2  d
x  c
0  d
b

b
1. ab
2  d
1. abc
#3  d
x a
b
1 c
1  d
0 dfa
b
1.a   e
#3  d
x  c
0a d
b
0  b c
0h i kh
b
0  h
1 ca
1f
b
0dab
0cdf c
b
1  da
1 c
1aabc
1  d
b
1da c
1 c
1cdaa
1  b
b
1 bd a
1a
1a
1  b
b

b
1.  fec
2 e
#2 f
x e
#3 f
x e
x c
x e
b
0a bc a
0 a
b
#2a d
x  c
x  d
x  f
1  d
1  b
b
0a d
1   c
1  a
b
1. bd
#3  a
x  b
1  a
1   c
b
1 da
1   c
0 cd
b
0   c
1 ab
1  a
b
1  bc
#2  d
x a
0 c
b

b
1  aa
1 a
0 a
b
1   ce
#2  e
x  c
0  ec
b
0 abcc
0  ab
b
0  bc
0  d a
b
0 abc
0  ab
b
0  bc
0  de
b
1 dfa
1  a
0 cbc
b
1 d a
1  a
0a  ce
b
0da cc
0cd a
b
0dc c
0f a
b
0ha f
1     a
1  a
b

b
0 a c d
0 dde c
b
0  bc d
0 c  a
b
1 daac
1 c
1 d
1    a
b
0   a d
1 cfc
1 a
b
0 da  c
0 cd
b
0 d f
0a f
b
0ca e
0  d
b
1. ab
2  a
1. abc
#3  d
x a
b
1 c
1  d
0 dfa
b
1a   e
#2  d
x  c
0  d
b

b
0a b c
0hda
b
0 c
0f a
b
0dab
0cdf c
b
1  da
1 c
1aabc
1  a
b
0d  c
0cdaa
b
1 bd a
1a
1a
1  b
b
1  fec
#2 e
x c
#2 f
x e
#3 f
x e
x c
x e
b
1a cc
1  d
1 a   a
1  c
b

b
0ab ca
0 a   e
b
1.abd a
#3  c
x  d
1  c
1  a
b
Yaacc a
b
b

e
