-C
-t
-f
{Fantasia 3 - 4 part/Fantasia 3 - 4 part}
b
c
w    e
b
#2  c
x  a
x  c
x  d
1  c
1  a
b
1  c
1  a
0   c
b
1.  a
#3   c
x  a
0  c
b
1.  d  c
#3  c
x  d
1  c
1  a
b
1  c e
1  a
1   c
1   ac
b
0   ce
0  d a
b
0  c c
0   ce
b

b
1  a f
1   c
1  a
1  c
b
1 cd e
1    c
1    a
1 a   e
b
0 c   c
0  de
b
0 acc
0 cd e
b
0 df
1    c
1  d
b
1 cc e
1 a
1  d  c
1  c
b
0.  aac
1  c
b
1 cd ec
1 a
0  de
b
0e c e
1 c d
1c  b
b
1e  d
1 a
0bc  e
b

b
1c a
1  d
0ea c
b
0f de
0 c  ec
b
1e  ce
1c
1a
1 daa
b
1accc
1 d
1fcde
1 a
b
0  de
0eccd
b
1 cde
1c
0ccd  c
b
0.efc e
1 d
b
1ec
1 d
0ef
b
0.ha
1f
b
1ec
1f
0ha
b

b
1c
1 c
1 d
1 a
b
0ac
1f a
1  c
b
1  de
1 a
1cc e
1 d
b
0acd
1c
1 ac
b
1fca
1  c
1  de
1c
b
0ea c
0fc  e
b
0e c e
0acd e
b
1 a c
1  c
1aac
1   a
b
1acd e
1   a
0aacc
b

b
0cdaa
1  d a
1ac
b
0 dfac
0 cdce
b
0    ef
1 acef
1  a
b
1. ccee
2   d
#2   e
x   d
#3   e
x   d
x   b
x   d
b
w cde c
b
0 cae
0  d
b
0f
0  a
b
0ca
0f d
b
0 d
1c
1 c
b
0ha
1 f
1f
b

b
1e
1cd
1ec
1 a
b
1 c
1a
0c d
b
1 a
#2a
xc
0acd
b
0c
0f de
b
0 cd
0a
b
0c
0fca
b
0.cdf
1  d
b
1eac
1  a
1 c c
1c
b
1aa
1 d
1 cde
1 d
b
1a cc
1 c
0 dde
b

b
1    e
1  c
0 ccc
b
0 a
0acd e
b
0   c
0aac
b
0acd e
1 cde
1  c
b
1c a
1   c
1 dda
1a   e
b
1 df c
1 cfea
1haa  e
1  d  c
b
0haa  e
1   d
1 c
b
1fda  c
1 c
0 d
b
0c
1 d
1e
b
1fc
1e
0f a
b

b
1c
1  c
1  de
1c
b
0aac
1e  c
1 c
b
1cda
1 c
0acd
b
0c
0efc
b
1f a
#2 d
x c
0 d
b
0 c
0e   e
b
0c de
1 c
1   c
b
0   ac
1 a
1    e
b
1  aa
1  d e
0caaa
b
0acd e
1  c
1c
b

b
1ec
1c
0e  ce
b
0.c def
1   c
b
1 aaa
1  c
0 cd e
b
1 dc c
1  a
0cca a
b
1ea   e
#2   d
x   b
0   d
b
0 cde c
0f
b
0.f de c
1e
b
1ca
1  d
0 a
b
0 c c
1a
1 a
b
0ac c
0aa c
b

b
0 c e
1  d
1 d
b
0aac
1 cd
1 d
b
0acd a
1c d
1 ac
b
1 cd a
1 d
0a c
b
1.  fec
2 e
#2 f
x e
x c
x e
b
0.acd e
#2  c
x  a
b
0  c
0    e
b
0  d
0 c   c
b
0  c e
0  aa
b
0 c ce
0 df c
b

b
0
0 c ce
b
0 aaa
0 c  e
b
0 df c
1c
1    e
b
0cdda
0 acc
b
0c ab
0dabc
b
0cdf c
0acc e
b
0
0ccd  c
b
0ecc e
0f a
b
0ec ce
0cdde
b
1
1eccc
0fc ce
b
0  aa
1ea
1c
b
0acc e
0   c
b

b
0  d
0c
b
0eac
0a
b
0fc e
1  d
1e
b
0.cdf c
1  d
b
0acc e
1 cd a
1a
b
0c  a
0 aa
b
0acc e
0   c
b
0  d
1 c
1  c
b
0 da
0 ac
b
0a
0acd
b
0c
0 df
b
0d
0 f c
b

b
0.cdf c
1  d
b
0acc e
0  d a
b
0   a
0 aa
b
0acc e
0ac
b
1.ca
2a
#2c
xa
xc
xe
b
0f d
1c
1 a
b
0ac
0cd  c
b
1  dce
1a
0a  ce
b
1 da c
1   c
1  a
1  c
b

b
1 cd a
1     e
1    a
1    c
b
1 cd e
1     c
0   e
b
1. cc
2   d
#2   e
x   d
x   b
x   d
b
1  de
1 d
1aacc
1c
b
1ef ce
1 d
1fc
1 a
b
1  def
1e
1c  a
1a   e
b
1 df c
1 c
1c
1  d
b

b
1.  hge
2 g
#2 h
x g
#3 h
x g
x e
x g
b
0.cc e c
1e
b
0fc
1e
1 d
b
0 f
0cda
b
1 c
1  c
0a d
b
0eac
0f de
b
1
1eac
0acd a
b
1c
1    c
0acc e
b
0 dfec
1c
1  d e
b
1  aa
1a
0ca
b

b
0acc e
1  d
1 a
b
1  de c
1     e
1  a ef
1     c
b
1   ac
1  c
1  d ec
1  a
b
1 c
1   a
1aa c
1 c  e
b
1c da
1ea
1fc  e
1c de
b
0ea c
0f de c
b
1c
1 a c e
1 c  ef
1  da c
b
1ac  e
1   a
1eacc
1 c  e
b

b
1 df c
1c
1c da
1 c
b
1 acc
1a
0ac  e
b
1  de
1aa
0 ede
b
1.aadc
2  c
#2  d
x  c
#3  d
x  c
x  a
x  c
b
0. cd a
1 a
b
0 cd
1  c
1 a
b
0  de
0  cce
b
1  d
1    c
0  a ef
b
1    ce
#2   d
x   b
0   d
b

b
0.  aa c
1  c
b
1  da c
1  a
1 a
1   c
b
0f d ec
1  aa
1e
b
0c
0ed ac
b
1  cce
1a
1a d
1    c
b
1    ef
1  c
0c aac
b
1e   ce
#2   d
x   b
0   d
b
0 c eec
1   e
1 d
b
1a  c
1c
1ec  e
1a
b

b
0ca a
0e cc
b
0 cde
1f
1 a c
b
1ec  e
1 d
0af
b
0cd  c
1 a
1e
b
1fc
1e
0f de
b
0ea c
0ac  e
b
0.ca ac
1e
b
1fc  ef
1e
0f de c
b
0h ce e
0   d
b
0.f de c
1e
b

b
1cd ac
1e
1fc ca
1c
b
1ea ac
1  d
1caca
1  a
b
0 cc e
1b
1    c
b
0cca b
0caa c
b
1c   ec
#2  e
x  c
0c e
b
0 df c
1   e
1a
b
0c  e
0 c e
b
0c  a
1  a
#2a  c
x d
b
1 cae
#2 a
x c
0 da c
b

b
1   a
1 c
1 a  c
1  dc
b
1 aa c
1 c c
1  a c
1 ac
b
0 cde c
0c de
b
0c  a
1  a
#2a  c
x d
b
0 c e
0f  eec
b
0fc e c
0fc e c
b
0ec ce
0a
b
1cdf c
1a
1c
1e
b
0ffh a
0ea ac
b
1 cd e
1c
1caca
1  a
b

b
0 cc e
1b
1    c
b
1c a b
1a
0ca ac
b
1c   ec
#2  e
x  c
0c e
b
0 df c
1   e
1a
b
0c  e
0 c e
b
0c  a
1  a
#2a  c
x d
b
0 cae
0 da c
b
1   a
1 c
1 a  c
1  dc
b
1 aa c
1 c c
1  a c
1 ac
b

b
0 cde c
0c  e
b
0c  a
1  a
#2a  c
x d
b
0 c e
0f  eec
b
0fca a
0e c  b
b
1 cd  c
1c
0c
b
0  hhe
1 g g
1 e e
b
Y ghge
b
b

e
