-C
-t
-f
{Aspice Domine/Aspice Domine}
b
c
0.c
1a
b
1c
#2d
xc
#2d
xc
#3d
xc
xa
x d
b
1a
#2 d
xa
#2c
xa
#3c
xa
x d
x c
b
1. d
2 c
1. d
#3a
xc
b
#2d
xc
xd
xf
1d
1c
b

b
1da
#2f
xd
#2f
xd
#3f
xd
xc
xa
b
1.ca
2a
#2c
xa
xc
xd
b
1.c d
2a
#2c
xa
x d
x c
b
1 ab
1 c
1 d
1 a
b
#2ab
x a
x b
x d
1 b
1 a
b
1ab
#2 a
x b
1 df
1 c
b
1 af
1 c
1 d
1 a
b
1 c e
1 a
1 ce
1 dc
b

b
1. cee
2 a
#2 c
x a
x c
x d
b
1aa c
1c
0d
b
1 a a
#2c
xd
0c
b
1 ab
#2a
xc
0a
b
1    c
#2 d
xa
1 da
1 c c
b
1. da c
2 a
#2 c
x a
x c
x d
b
1 ca a
1 a
0 c
b
0 df  d
0a
b

b
1    c
#2 e
x c
#2 f
x e
#3 f
x e
x c
x e
b
1a bcd
1   a
1   c
1  a
b
1  b
1  d
0 a ac
b
0  b c
0 a a
b
1ab cd
1   a
1   c
1  a
b
1a b
1  d
0 df
b
1 a  c
1 c
1 da
1 a
b
1. cbc
#3 a
x c
1. a
#3  d
x a
b

b
1 cde
#3 d
x c
x a
x c
#2 daa
x c
x d
x f
b
1 db c
1 c
0 aaa
b
1 abcd
#2  d
x  b
1  de
1   c
b
0 aacc
1   a
1    e
b
1  a c
1    e
1 a a
1    c
b
1aa  d
#2  d
x  b
0  d
b
0aaa c
1 dde
1 c
b
1 aff
1 c
1 df
1 a
b

b
1 cfe
#2  e
x  c
#2  f
x  e
#3  f
x  e
x  c
x  e
b
1 dfec
1 c
1 a  c
1  d
b
1 abc
#2  d
x a
1a d
1  b
b
1 cde
#2 a
x c
1 daa
1 c
b
1 d  c
1a
0caaa
b
1 bb d
1a
1a de
1   c
b
1  fec
#2 e
x c
#2 f
x e
#3 f
x e
x c
x e
b
1.ab c a
#3 a
x b
1 a
1  d
b

b
0aa c a
0  c
b
0  de
1ca c
1   a
b
1d  c
#2 b
x a
0 b
b
0 a  c
0c  a
b
0a  cd
0f
b
0   ad
0da  c
b
0cb  a
0a  c
b
1. d ef
#3  f
x  d
1.  f
#3  d
x  f
b
0  d
0a  ce
b
0c  ac
0 d
b
1.  b
#3 c
x a
1.ac
#3 a
x c
b

b
0 dff
1  de
1 a
b
1dc c
1 a
1 a a
#2    e
x    c
b
1c   ec
#2  e
x  c
1  e
1a
b
0 df  d
1 c  c
1 a
b
1  d e
1  c
0  de c
b
0  b  a
0 a  c
b
1. cb a
#3  a
x  b
1.  a
#3   c
x  a
b
0 c ca
0 a ccd
b
0  eeec
0 d  c
b
1  a  c
#2 c
x a
0 c  a
b

b
1  aac
1 a
1 a
1   c
b
1   eec
#2  e
x  c
#2  f
x  e
#3  f
x  e
x  c
x  e
b
1 aabc
1   c
0  a
b
0 abcc
0c a
b
1da
1   c
0   c
b
0 a c
0caab
b
1 bbc
1a
1a
1 aa
b
1aab
1  d
0 efec
b
1a   d
1  dc
1  dc
1  a
b
1  b
1  d
0h  gfh
b

b
1i  hhf
1    a
0    a
b
0    h
0ha   e
b
1  g hf
1f
1f
1     d
b
1     a
1c
0da
b
0cbd
1a   a
1  b
b
1aaa c
1   c
0 efe
b
1a   d
1 aa
1  dc
1  b
b
#2  d
x  b
x  d
x  a
0  bac
b
0 b ca
0 ab  d
b
1aa  d
#2  d
x  b
1  de
1   c
b

b
1 dff d
1  d
1   f
1   e
b
1da c d
1   a
0   c
b
1. a a d
2c
#2d
xc
#3d
xc
xa
x d
b
1aab  d
#2 d
xa
0 d
b
1a f
#2 d
xa
1 d f
1 b
b
1 a c
1  b
0d
b
1. dda
2c
#2d
xc
#3d
xc
xa
xc
b

b
1dabc
#3a
xc
xd
xf
0h
b
1   a
#2f
xd
0f a
b
1.dabc
#3c
xd
0c  a
b
1.abb d
#3 d
xa
0 d  c
b
0. bbcd
1    c
b
0 aba d
0   c
b
1.  d
2   b
#2  ac
x   b
#3   c
x   b
x    e
x   b
b
#2aabc
x  a
x  b
x  d
1   f
1  d
b
1 df
1 c
1 d e
1 a
b

b
1.db c
#3 a
x b
1 a
1   a
b
0df  d
0 d  c
b
0.db cd
1    c
b
1da a d
1  d
1  b
1  a
b
1d bc
1   a
0d bc
b
1.f ba
2  a
#2  b
x  a
x   c
x  a
b
0h  fh
1   a
1    e
b
0h  fhh
1  a
1   a
b
0   fhi
0h  a h
b
0 i  hi
0h a  h
b
1   fhi
1f
1 i
1     h
b

b
1 bd a
#2c
xa
#2d
xc
#3d
xc
xa
xc
b
1da a d
1  d
1  b
1  a
b
1d bcd
#2  d
x a
1 b
1    c
b
1   a d
#2 a
x b
1da
1  d
b
1 a
#2c
xd
1c
1ab
b
1c da
1a
1c
1d
b
0a bc
0  ff
b
0 d
1  de
1 cbc
b
0 dde
0  ff
b

b
1. bbc
#3 a
x b
1 a
1  d
b
1 ab c
1  d
1 aa
1 c
b
1 d  c
1 a
1a b a
1     a
b
0  a a
1 d  c
1 c
b
0 d   d
1 cbc
1 a
b
0 c  a
1  def
1    e
b
0 aba d
0   c a
b
1  d ec
1  c
1  de
1     d
b
1    a
1   c
1  bac
1  a
b
0a b d
0  d a
b
0  a c
1 dff
1 c
b

b
0 d
1a ee
1  cc
b
0 cee
0 df c
b
0   f
1 cdea
1 a   d
b
0 c  a
1 dbcc
1  aa
b
1 abc d
1  a
1  f
1 c
b
1 d   c
1a
1c d
1  b
b
1  da
#2a
xc
1a f
1 d
b
0a b d
0   c
b
0c a c
1   a
1    e
b
0 a ac
1    ef
1    cd
b
0  a ef
1h   hh
1   a
b

b
0   c d
1g   e
1e   c
b
0g  eec
0h  a h
b
0d  cd
0caaa
b
1   c
1  b
1a d
1  b
b
0c def
0 df c
b
1a bcd
1c
1d
1  a
b
1  bc
1  d
0caab
b
0 bbc
1a
1  aa
b
1.da ac
#3c
xd
1c
1a
b
1. dfec
#3 c
x d
1 c
1 a
b

b
1 c e
1 a
1 cd
1 d
b
1a  cd
#2  d
x  b
0  d
b
1    c
#2  b
x  a
0  ba
b
1  a ef
1   c
0  bac
b
1    a
#2  a
x   c
0  a e
b
1   ccd
1   a
0  a ef
b
1h    h
1    h
0   c d
b
0f    c
0   b
b
0d  c a
0f
b
0 a c a
0d
b
1c d
1a
0dab
b

b
1.dbd
2c
#2d
xc
#3d
xc
xa
xc
b
1abdc
#2 a
x b
1 a
1  d
b
0 abc
0a
b
1c aa
1  b
1  d
#2   c
x  a
b
0abb d
0 dfef
b
0a   d
0  dc
b
0 dfec
0 bdcd
b
0 d  c
0  ca
b
0 cdca
0 acac
b
1 cdca
1   a
1   c
1  a
b
1 a  cd
#2   c
x   a
0   c
b

b
1  ee c
#2   c
x   e
1   c
1   a
b
1  eeec
1    c
0    e
b
0  aa c
0 c  e
b
0 da  c
1 c
1   c
b
0c aa
1    e
1a
b
0 da c
0 ca ac
b
1   acd
1 a
0 a c
b
1. a eec
2  e
#2 a
x  e
x  c
x  e
b
1 ab c
#2  a
x  b
1  a
1    a
b
0 a   d
1     c
1  d
b

b
1 ab  a
#2  a
x   c
0  abc
b
0 abc a
0  abc
b
1    d
1   c
0   ca
b
0caa c
0   b
b
0d  c
0 df
b
0ab
0 ab
b
1.cca
2  e
#2  f
x  e
x  c
x  e
b
0 dffc
0   a
b
0a bcd
1  f  d
1 d
b
0 cdea
1   c
1  b
b
1 aa c
1   c
0caab
b
0d  c
0 df
b

b
0ab
0 ab
b
0ccde
1 d
1a
b
1 dff
1 c
1ca a
1  d
b
1aabc
1  a
1  f
1 d
b
1 c e
1 a
0 ce
b
0 aff
0c  ac
b
1.a bcd
2c
0da   d
b
1.c d a
2 a
0ab
b
1.  fec
2  d
0 efec
b
1a d e
1 d
1 c f
1 a
b
1.  defc
2 a
0 c  a
b

b
1. a acd
2 c c
0 daa
b
1. c ca
2  a
0 abc a
b
1.   eec
2   cc
0  eee
b
w aabc
b
w
b
b

{Aspice Domine/Aspice Domine}
b
w a
b
w a
b
w a
b
w   c
b
wca
b
0c
0  d
b
1ca
1 c
0 d
b
1 a
#2 c
x d
1 c
1 a
b
1c d
#2  b
x  d
1 a
1  d
b
1  b
1  a
0a b
b
1c a
1d
1f
1  b
b

b
1  d
1c
1da
1c
b
1d   c
1  d
1c b
1  a
b
1  b c
#2a
x d
0a
b
1  b c
#2 d
x c
0 da
b
1  b  a
#2 c
x a
#2 d
x c
#3 d
x c
x a
x c
b
0 da c
1 c c
1 a a
b
0 cde
0    a
b
0 aaac
1  d f
1   c
b
1 aaa
1  b
1 da e
1    c
b

b
1 c  a
1   c
0 d ac
b
1     d
#2 c
x d
1 c c
1 a
b
1  de c
1  c
0  d f
b
1    ec
#2  c
x  d
1   f
1   e
b
1. c ca
#3   a
x   c
1   e
1   c
b
1 d ac
1a
1c  a
1   c
b
1  aa
1  b
1a d e
1 d  c
b
1 cd a
1 ab
1 da c
1 c
b
1a a  d
1 d a
1 c c
1 a
b

b
1   eec
#2  e
x  c
#2  f
x  e
#3  f
x  e
x  c
x  e
b
1 a  cd
1 c
0 da ac
b
1    cd
#2 c
x d
1 c c
1 a
b
1  de c
1  c
0  d f
b
1    ec
#2  c
x  d
1  b
1  a
b
1. c ca
#3   a
x   c
1   e
1   c
b
1 dbac
1a
1c aa
1   c
b
1  aa
1  b
1a dce
1 d  c
b
1 c  a
1 ab
1 daac
1 c
b

b
1a    d
1 d a
1 c c
1 a
b
1   eec
#2  e
x  c
#2  f
x  e
#3  f
x  e
x  c
x  e
b
1 aaac
1 c
1 d
1a
b
1.caa c
2 d
#2a
x d
#2a
xc
b
1da
#2 b
x a
#2 b
x a
#3 b
x a
x  d
x a
b
1. b
2c
#2d
xc
#3d
xc
xa
x d
b

b
0ab
0 df
b
1a d
1c
1d b
1a
b
1.c de
2e
0a
b
1.aaa c
2 e
#2a
x e
#2 c
x e
b
1.aabc
2  d
#2 a
x  d
#2  b
x  a
b
1  bc
#3  d
x  b
x  a
x  b
0  da
b
1   cd
1  b
0h  ffh
b
0i   hf
1  a f
1    e
b
0   ffd
0h
b

b
0f  cd
0dab c
b
1.fbb a
2  a
#2  b
x  a
#2   c
x  a
b
1 ab  d
1 c
1 df
1a
b
1c d
1a
0d ff
b
1.dbd
2c
#2d
xc
#3d
xc
xa
xc
b
1dbbc
#2 a
x b
0 a
b
0  de
0a bc
b
0c da
0a  ce
b
0 dfef
0  d
b
0da c d
0   a
b

b
0a bcd
0ffg a
b
1  g
1h
0da ac
b
1  dcd
#2c
xa
0c  a
b
0dab  d
0   a
b
0   cd
1d
1   a
b
1d  cd
1  a
0  b
b
1d   d
#2  a
x  b
1  a
1   c
b
1  bac
1    e
1   a
1   c
b
1  a c
1  b
1  d a
1  a
b

b
1  b c
#3  d
x  b
x  a
x  b
0  dce
b
0 aaa
1  bc
1  a
b
1   ce
1   a
0  ec
b
0 ab c
1   c
#2  d
x  b
b
1  a
1   c
0 aab
b
0 bbc
0  dd
b
0 b
0  bc
b
0 bdd
0  bc
b
0 a
0  aa
b
0   cd
1  d
1   ea
b
0dabc
1 ba d
1   c
b
1ddff
1  d
0  f
b

b
0db  d
1  b
1   a
b
1dabc
#2  a
x  b
1  a
1   c
b
0ca ac
1  d f
1   c
b
1 aaa
1  b
0acd e
b
0cd  c
0d  a
b
0f g hf
1  a
1     d
b
0dab  a
0   c d
b
0c   a
0 a bc
b
0a  cd
1  b
#2  a
x  b
b
1  d
#2  b
x  d
0 efec
b
1ab  a
1   c
1   c
1 a   d
b

b
1.c d  c
2   b
#2   c
x   b
#2    e
x   b
b
1.d  c a
2  b
#2  d
x  b
#2  a
x  b
b
1c d
1  b
1  da
1 aa
b
1abbc
1 aaa
1da cd
1   ac
b
0   cd
1c d
1a
b
0 efec
1  d
1  b
b
1 ea c
1   c
1 aa
#2  b
x  d
b
1 af
1a
0c d
b
1 b
#2a
x d
1a
1c
b

b
1.da
2  d
#2 a
x  d
#2  b
x  a
b
0d  c
0 a
b
0c
0  de
b
0 ab
1a  c
1  d
b
1  ff
1 d
1 ae
1  f
b
0 cee
0 df c
b
1   f
1 a
0 bdea
b
1    d
1  b
1  de
1   c
b
1. aacc
2   b
#2   c
x   b
#2    e
x   b
b
0 abc a
0   bc
b
0   cd
0  a a
b

b
1    cd
1   a
1h   h
1    e
b
0  aa c
1f   e
1     d
b
1i    f
1   h
0   h
b
0h    a
0 a f
b
1ab
1 a
1  d
1 a
b
1.ab
#3  c
x  d
1  b
1  a
b
0aab
1   c
1 d
b
1 abc
1 c
0 daa
b
1   e
1  b
1 cd
1 d
b
0abdc
1  b
1 da
b

b
1aabc
1c
1d
1  de
b
0abd a
1  bc
1c
b
1da
1a
0c ab
b
1 abc
1a
0a ece
b
1aab c
#2 d
x c
1 da
#2   c
x   a
b
1 cdca
#2 a
x c
0 aaac
b
1 d   d
#2 c
x d
1 c c
1 a
b
1  ee c
1  a
0 abc a
b
1.   eec
2  e
#2 a
x  e
#2  c
x  e
b

b
1. aabc
2   c
1  a
#2   c
x  a
b
0  b c
0 a a
b
0 b c
1  b
1 a
b
1  de
1  c
0c d
b
0da c
0 daa
b
0abb d
0   c
b
0c de
1  fa
1 d
b
1aa  d
#2  d
x  b
0  d
b
1. efec
2  d
#2  f
x  d
#2  b
x  a
b
0 ab c
0c  a
b
0d  c
0 db
b

b
1a
1  a
0ca ac
b
1  bcd
1a
0a    d
b
1  a a
1 c
1 d  c
1aab
b
1cbd a
1a
0aab  d
b
1  d  c
1 c
1 ef
1  d
b
0aab  a
0 da c
b
0d  cd
1 a   d
1a
b
0cbd a
1a
1  b
b
1. aa c
2 e
#2 f
x e
#2 c
x e
b
1aab  d
1 d
0da a
b

b
1 b c
1c
0a b
b
1.a de
#3 e
xa
1 e
1 c
b
1.aaa c
2 e
#2a
x e
#2 c
x e
b
0a  cd
0 a   d
b
0 b ca
0a b d
b
1a d
1    c
0 a   d
b
1.ab ca
#3 a
x b
1 a
1  d
b
1a cc a
1  a
1  c
1  d  c
b
1aa c d
1     a
0 b  a
b
0a dc
0 a   e
b

b
0abdca
1  c
1  a
b
waacc a
b
w
b
b

e
