-C
-t
-f
{Aspice Domine/Aspice Domine}
b
c
w a
b
w a
b
wa  c
b
0   c
0a
b
0. df
#2a
xc
b
1da
1  b
1  d
1 a
b
1. b
2c
#2d
xc
xa
x d
b
1ab c
1 d
0aa
b
1   c
#2 d
xa
1 d
1 c
b
0 df c
1  d
1 c
b

b
1 db c
1a
0caa
b
1. abc a
#3a
xc
1a
1 d
b
1aabc a
1 c
1 d
1a
b
1caaac
1 c
1 d
1 c
b
1 abac
1  d
0 aa
b
1   cd
#2  d
x a
1  de
1  b
b
1.  dcd
2  a
#2  b
x  a
x  b
x  d
b
0 abac
1  a
1   c
b
1 aaac
1   c
1  a
1  b
b

b
1. bdca
#3  b
x  d
1  b
1  a
b
1 bdca
1   a
1  bc
1  a
b
1 abc
1  a
1  b
1  d
b
1. abc
#3  a
x  b
1  a
1   c
b
1caa c
1   c
1   b
1    e
b
1caabc
1   c
1  a
1   b
b
0da c a
0   c
b
0 abc a
1c
1  d
b
1aabc a
1  a
1  b
1 d
b

b
1 cdca
1  b
1  de
1  bc
b
1 cdea
1   c
0  de
b
0 aba d
0d
b
0abbcd
1d
1 a
b
1  bcd
1d
1c d
1a
b
0 dfec
0  f
b
1    c
1 c
1 dfec
1a
b
1cdfec
1 c
0da ac
b
1 abcd
1c
1a
1  d
b

b
1  fec
#2 e
x c
#2 f
x e
#3 f
x e
x c
x e
b
0aabc a
0 a
b
0 bbc a
0a
b
0 abc a
0a
b
0d  c a
0 a
b
0cd
1  f
1ac
b
1 df
1 a
1acd
1c
b
1a  f
1 df
1 cf
1 a
b
1. cfe
2  e
#2  f
x  e
x  c
x  e
b
1 dfec
1 c
0cd
b
1  b
1 c
0aa
b

b
1.ccfe
2  e
#2  f
x  e
x  c
x  e
b
0cdf c
0   e
b
0  ff
0    c
b
0  def
1 d
1   ce
b
1 daac
1  c
0 cdca
b
1  aa
1 a
1aabc
1  a
b
1  bcd
1  a
1a b
1  d
b
0 dfec
0 abc a
b
1a
#2  a
x  b
1 aa
1   c
b
1 ab
1  d
1aa c
1 c
b

b
1. dde
2 f
1 d
1 cbc
b
0 aaa
0a ece
b
0ca  c
1   b
1  d
b
1dabc
1  a
0 ab
b
0a
0aabc
b
0aab
1aa a
1    e
b
1cd  c
1a
1ca
1d
b
1.ffg a
2h
1f
1ddf
b
1cbd
1d
0aabc
b
1   e
#2 e
x c
0 ed
b
1aabc
1   a
1   c
1  a
b

b
1a b
1  d
1aa c
1  b
b
0cdda
0  f c
b
0d  c
0 a
b
0a  c
0 ab
b
0aabc
1acda
1    e
b
0cdf c
0da ac
b
0dfg a
1  d
1dd
b
1cbd a
1a
0aab ca
b
1  fec
#2 e
x c
#2 f
x e
#3 f
x e
x c
x e
b
1aabc a
1   a
1   c
1  a
b

b
1aabc a
1  a
1  b
1  d
b
1da c
1  d
1  b
1  a
b
1dffc
1   a
0dffc
b
1.acd a
2  c
1  d
1 a
b
#2acd a
x a
x c
x d
#2a
x c
x d
xa
b
1cdda
1d
1f
1d
b
1cdda
1a
1 daa
1 c
b
0 dff d
0   f
b
1da a d
1  d
1 a
1 c c
b

b
0 daa
1c
1  b
b
0cdda
0 aa
b
1   c
1  d
1a b
1 da
b
1.aabc
#3  d
x a
1  d
1  b
b
0cdfec
1  d
1   f
b
0 dfec
0c
b
0   a
1 a  c
1   c
b
0 da c
0aab  a
b
0c a c
0 a
b
0d
1   c
1c
b
0a  f
1 df
1 cd
b
0 df
0ac c
b

b
1   f
1 df
1 cf
1 a
b
1. cfe
2  e
#2  f
x  e
#3  f
x  e
x  c
x  e
b
1 aaac
1    e
1   a
1   c
b
0 aaac
0  bc a
b
0  a c
1 a
1   ce
b
0 aaa
1  bc
1  d
b
1 ab
1  aa
1aa cd
1   ac
b
0a bcd
1a de
1   c
b
1. dfec
#3 c
x d
1a d
1  b
b

b
1c a
1 d
0a bc
b
0  bc
1ha   a
1  a
b
1 a c d
1f
1da a
1    a
b
1  bac
1c
0a dcd
b
1.  fec
2 e
#2 f
x e
#3 f
x e
x c
x e
b
0aabc a
0   c
b
0aabc
0  bc
b
0 aa c
0c  b
b
1d  c
1  d
1aab
1  a
b
0dbb
1 a c
1  d
b

b
0 dfec
0   a
b
1  ff
1 d
1 c
1 a
b
0 cde
0c  a
b
0dabc
1a
1  d
b
1da
1   c
0df c
b
0cca
0 d a
b
0aabc
0 a c
b
0  b
0aa c
b
0acdca
1f
#2  b
x  a
b
1 cdca
1d
1c a
1a
b
1 dfec
1 c
1 d
1a   e
b

b
1c  a
1 cd
0 dff d
b
1. ddff
2   e
#2   f
x   e
#3   f
x   e
x   c
x   e
b
0 aba d
1d
1  b
b
1 aba d
1c
0h ff d
b
1  ff d
1f
0d g
b
1. dda
2c
#2d
xc
xa
xc
b
0ddfa d
0 c
b
1.daba d
2 b
1 a
1  d
b
0daba d
0  a
b

b
1 bdca
1 a
1  d
1  b
b
1aba a
#2   c
x  a
1 d c
1 c
b
1 aaac
1  d
1 a
1 c
b
1 da
1a
1 daac
1 c
b
1 daac
1 c
0 abac
b
1  bcd
1 a
1  de
1  b
b
1  dcd
1  a
1  b
1  d
b
1 dfec
1  d
1 a
1 c  a
b
1 dfec
1a   e
0 daa
b

b
1.a d a
2 c
#2 d
x c
x a
x c
b
1. dda
2  b
#2  d
x  b
x  a
x   c
b
1cdaa
1  b
0cdda
b
0caaa
0caaa
b
0d  c
1 a
1  d
b
1d bc
1  a
0  b
b
1cdde
1  c
1  d
1 a
b
1ccde
1 d
0fcde
b
1 dde
1d
0cda
b
0  ff
1ac
1 d
b

b
1.c ff
2a
#2c
xa
x d
xa
b
1.ccfe
#3  e
x  f
1  e
1  c
b
1ccee c
1  c
1  e
1  f
b
1.ccee c
#3  f
x c
0 d
b
0c ee c
0 c
b
1. a acd
#3    e
x   a
1   c
1   a
b
1   ccd
#2   a
x   c
#2   e
x   c
#3   e
x   c
x   a
x   c
b
1  eeec
1  c
1  e
1 a
b

b
0ccee c
0    e
b
0  aac
0c
b
0ca
1c   c
1  d
b
0dabc
0 a
b
0 aa c
0c  a
b
1acbc
1  a
0  b
b
0 dfec
1   f
1 c
b
0 da c
0  fa
b
1  d
1   c
0 da
b
0 cd a
0   c
b
0acd
0    a
b
1ac  a
1  b
1 c ca
1  a
b

b
1aab  d
1  a
1 dbc
1 c
b
0 a a d
0 db
b
0 aaac
0 d
b
0 cdea
0   e
b
0acdca
0a
b
1 abc
1a
1dd
1 cd
b
0da
0dabc
b
0c aa
1 df
1   f
b
0c da
0 d
b
1fcde
1c
1d
1f
b
1dc c
1   a
1   c
1  a
b
1dabc
1  d
0cdf c
b

b
1  da
1ac
1aabc
1  d
b
1.aaa c
2 e
#2a
x e
x c
x e
b
1aacc a
1  d
1 a
1  c
b
1abdca
1 d
1 b
1 a
b
1abdca
1  c
0  d
b
1aabc
1  a
1  b
1  d
b
0 ab
0 abc
b
0  aa
0 df
b
0  def
0 d
b
1 cde
1 a
1 c
1 d
b

b
1aabc
1c
1d
1  d
b
0dffc
0dffc
b
1cdfec
1    a
1 a  c
1    e
b
1c da
#2 a
x c
0 d
b
1.fcdca
2 a
1 c
1 d
b
0ffh  f
0    h
b
1da c
1 a
1  bc
1  de
b
1dabc
1 cd
1cdf c
#2  d
x   f
b
1  da
1aca
1aabc
1  d
b

b
1  fec
#2 e
x c
#2 f
x e
#3 f
x e
x c
x e
b
1aacc a
1  d
1 a
1  c
b
1.a dca
2 a
0 b
b
1.a
2 d
0 a c e
b
1.abdca
2   a
1   c
1  a
b
Yaacc a
b
b

e
