-C
-t
-f
{Un gay bergier/Un gay bergier}
b
0a
1a
1a
b
1ca
1a
1ca
1ea
b
1fc
1 a
1fc
1 e
b
1ef c
1 a
1a
1   c
b
1cda c
1   c
1  a c
1  c c
b
1 cd e
1    c
1a   e
1   a
b
1 acc
1a
1ac
1a
b
1c aa
1aa
1ca
1e
b
0fc ce
0ef
b

b
0ef ce
0cdaa
b
1 acc
1a
1acd a
1  c
b
1.  fec
2 e
#2 f
x e
#3 f
x e
x c
x e
b
1aa c a
#2f
xe
#2c
xa
#2 e
x c
b
1 a
1h
1fc
1ef
b
1cd
1fc
1ea
1cd
b
1ac
1 df
1 cd
#2 a
x c
b

b
1 a c
1 cc
1 ddef
1a d e
b
1aac c
1 daa
1a  ce
1a c c
b
1c a a
1e  c e
1f    c
1   b
b
1ea c a
1c
1a  c
1ec
b
1cdda
1a d e
1aac c
1 daa
b
1a dce
1aac c
1cca a
1ea c e
b
1f d  c
1  ab
1ea c a
1  c
b
1ac  a
1  d
0ccd  c
b
1    e
1  c
1a de
1   c
b

b
1  fec
#2 e
x c
#2 f
x e
#3 f
x e
x c
x e
b
1.aa c a
2  a
1a  c
#2a  a
x    e
b
1ca  c
1a
1ca
1ea
b
1fc
1 a
1fc
1 e
b
1ef c
1 a
1a
1   c
b
1cda c
1   c
1  a c
1  c c
b
1 cd e
1    c
1a   e
1   a
b
1 acc
1a
1ac
1a
b
1c aa
1aa
1ca
1e
b

b
0fc ce
0ef
b
0ef ce
0cdaa
b
1 acc
1a
1acd a
1  c
b
1.  fec
2 e
#2 f
x e
#3 f
x e
x c
x e
b
#2aa c a
x e
#2a
xc
#2e
xc
#2e
xf
b
1h
1 a
1fc
1ef
b
1cd
1fc
1ea
1cd
b
1ac
1 df
1 cd
#2 a
x c
b

b
1 a c
1 cc
1 ddef
1a d e
b
1aac c
1 daa
1a  ce
1a c c
b
1c a a
1e  c e
1f    c
1   b
b
1ea c a
1c
1a  c
1ec
b
1cdda
1a d e
1aac c
1 daa
b
1a dce
1aac c
1cca a
1ea c e
b
1f d  c
1  ab
1ea c a
1  c
b
1ac  a
1   c
1f de c
1     a
b
1 cd  c
1e    e
1ccd a
1    c
b

b
1  hge
#2 g
x e
#2 h
x g
#3 h
x g
x e
x g
b
wcc e c
0fc  ec
b
wec ce
0c def
b
wacc e
0ccd  c
b
wacc e
0 ddef
b
w cdca
0 aaac
b
1  de c
1 a
1 cd
1 a
b
1 cd a
1 df
1ac
1 d  c
b
1ac ce
1 a
0acd a
b
1.aadc
2  c
#2aad
x  c
#3  d
x  c
x  a
x  c
b

b
1 cd a
1 d
1a  ce
1 c
b
1 da c
1 a
1 cc
1 d
b
1 cdca
1  d
1  d
1 a
b
1 cd
1  d
1a   a
1  d
b
1 cdca
1    c
1   ce
1  a a
b
1  cc
1   c
1 a a
1    c
b
1  da
1  a
1a d a
1 a
b
1ac
1c d
1ef c
1a
b
1hd
1 a
1fd
1c
b

b
1f d a
1  d
1ac ca
1    c
b
1   ce
1  a a
1aacc
1c  c
b
1ea c
1a
1h   c
1  a
b
1fda
1c   c
1fca
1  d
b
1ec c
1a   e
1ea c
1  c
b
1cdfa
1 d  c
1c da
1 aa
b
1 cc e
1a
0acd a
b
1 aa c
#2 e
x c
#2a
x e
#3a
x e
x c
x e
b

b
1aa c a
1 a
1 c  a
1  d
b
1a   a
1    c
1 c ce
1  a a
b
1 acc
1   c
1 a a
1    c
b
1  d f
1  a
1a d a
1 a
b
1ac
1c d
1ef c
1a
b
1hd
1 a
1fd
1c
b
1f d a
1  d
1ac ca
1    c
b
1   ce
1  a a
1aacc
1c  c
b
1ea
1a
1h   c
1  a
b

b
1fda
1c   c
1fca
1  d
b
1ec c
1a   e
1ea c
1  c
b
1cdfa
1 d  c
1c da
1 aa
b
1 cc e
1a
0acd a
b
1 aa c
#2 e
x c
#2a
x e
#3a
x e
x c
x e
b
1aa c a
1 a
1 c  a
1  d
b
1a  ca
1    c
1a   e
1c   a
b
1ea c
1a
1h
1   a
b

b
1ac ce
1a
1ac ca
1c
b
wea c a
b
w
b
b

e
