-C
-t
-f
{Si grand è la pietà/Si grand è la pietà}
b
c
wf
b
wef
b
wcd
b
1.acd
#3 e
xa
0c
b
1 ac
1a
0a
b
1  de
#2 e
x c
#2 f
x e
#3 f
x e
x c
x e
b
1aacc
1  d
1 a
1 c
b
1.fda
#3 c
x d
1 c
1 a
b
1ec c
1 a
1  c
1  da
b

b
1cdf c
1    e
0cdda
b
1acd a
1  c c
1a  ce
1  aa
b
1aacc
1  d
1 dfec
1  d
b
1 cc e
1   c
0 cdca
b
1 a c
#2  c
x  a
#2a d
x  c
#3  d
x  c
x  a
x  c
b
0acd a
0acd
b
1acd
1 d
1 cd
1 a
b
#2 cd
x a
x c
x d
1fcd
1 a
b

b
1fcde
1 a
0fcde
b
1.cdda
2a
1cdda
1 c
b
0aacc
0acd a
b
0  def
1 d
1  cc
b
1 cde
1  c
1  d
1 e
b
1aa c
#2  c
x  a
1  c
1 d
b
1 cde
1  c
1a d
1 a
b
1cc
1 d
0efcc
b
0f de
1 e
1  f
b
1ac c
1 d
0ef c
b

b
1.cff
2 e
#2 f
x e
x c
x e
b
0effc
0effc
b
#2acd
x a
x c
x d
1acd
1 a
b
1fcde
1 a
1fcde
1e
b
1cdda
1a
1cdda
1 c
b
#2aa c
x  d
x  c
x  a
#2   c
x  a
x  c
x  d
b
#2aacc
x  a
x  c
x  d
#2aa c
x  d
x a
x c
b
1ca a
1  d
0a d e
b

b
1 d  c
#2  c
x  a
#2  d
x  c
#3  d
x  c
x  a
x  c
b
1 cdca
1  c
1  d
1 a
b
1 cd
1 d
1acd a
1 a
b
1acd a
1    c
1acd e
1   a
b
1aa c
#2  c
x  d
1  c
1  de
b
1aacc
1  d
1  c
1  a
b
1aacc
#2  d
x a
0acd a
b
1c aa
1 a
0acc e
b
1 cde
1a
1 efe
1  d
b

b
1aadc
#2  c
x  a
#2aad
x  c
#3  d
x  c
x  a
x  c
b
1acd a
1 d
0acd
b
0fd
1c
1 c
b
1ea
1  d
1 a c
1c
b
1acd
#2 e
xa
0c de
b
1 ac
1a
0acd a
b
1acde
#2 e
xa
1 ef
1  d
b
1aacc
1   c
0acd
b
1f fe
#2 e
x c
#2 f
x e
#3 f
x e
x c
x e
b

b
1effc
#2a
xc
#2e
xa
xc
xe
b
1.cdf
#3a
xc
1a
1 d
b
1.ac
#3 d
xa
0ccd
b
1 ac
1a
0aac
b
1a de
#2 e
x c
#2a d
x e
#3a
x e
x c
x e
b
1aacc
1  d
1 a
1 c
b
1.fda
#3 c
x d
1 c
1 a
b
1ec c
1 a
1  c
1  da
b

b
1cdf c
1    e
0cdda
b
1acd a
1  c c
1a  ce
1  aa
b
1aacc
1  d
1 dfec
1  d
b
1 cc e
1   c
0acd a
b
1aadc
#2  c
x  a
#2a d
x  c
#3  d
x  c
x  a
x  c
b
1.acd a
2 d
1ac
1  c
b
1  de
#2 e
x c
#2a d
x e
#3a
x e
x c
x e
b

b
1aacc
1  d
1 a
1 c
b
1.fda
#3 c
x d
1 c
1 a
b
1ec c
1 a
1  c
1  da
b
1cdf c
1    e
0cdda
b
1acd a
1  c c
1a  ce
1  aa
b
1aacc
1  d
1 dfec
1  d
b
1 cc e
1   c
1acd a
#2  c
x  a
b
1aadc
#2  c
x  a
#2aad
x  c
#3  d
x  c
x  a
x  c
b

b
Yacd a
b
b

e
