-C
-t
-f
{Il ciel che rado/Il ciel che rado}
b
c
wha
b
0fc
0cd
b
1df
#2a
xc
#2d
xa
xc
xd
b
1cdf c
1 c
1 d
1    c
b
0acd e
0caaa
b
1 abc
1  d
1 abc
1 c
b
0 dfef
1  d
1    d
b
1 b ca
1  b
1 aaac
1  b
b
1    d
#2  a
x  b
1  de
1   c
b

b
1. aacc
2   b
#2   c
x   b
#3   c
x   b
x    e
x   b
b
1. a c a
2  d
#2 a
x  d
x  b
x  a
b
0    h
0ha f
b
0fcd
0cdf
b
1.df c
#3c
xd
1c
1a
b
1cdf c
1 c
1 df
1    c
b
0acd e
0caaa
b
1. abc
2  d
1 abc
1 c
b
1 ddef
1a
0cdf c
b
1 dda
1a
0acbc
b

b
1.aaa c
2 e
#2a
x e
x c
x e
b
1.aa c a
2  d
#2 a
x  d
x  b
x  a
b
0   c
0aa c
b
0.acd a
1acd a
b
0cdda
0 dff d
b
1
1 dfec
1aabc
1 dfec
b
0aabc
1 dfec
1cdda
b
1dabc
1cdda
#2  b
x c
1aa
b
1cc e
#2  e
x  c
0ccee
b
1
1cdf c
1dabc
1cdf c
b

b
0dffc
1cdf c
1f a
b
1da c
1cd a
#2  b
x c
1aa
b
1cc e
#2  e
x  c
0ccee
b
1cef c
1a
1 e
1 c
b
1 aa c
1  d
0cef c
b
0dffc
0cdf c
b
0abb d
0abd a
b
0 efec
0 efec
b
0
0 dff d
b
0 dff d
0 dff d
b
1 bdca
1 a
1 bd
1  b
b

b
0 aaac
0 dff d
b
0 dff d
0 dff d
b
1 bdca
1  a
0 ab  d
b
1    d
1 aa
0  dc
b
1. aacc
2   b
#2   c
x   b
#3   c
x   b
x    e
x   b
b
0 abc a
#2   c
x  b
#3  d
x  b
x  a
x  c
b
#2   e
x  d
#3  f
x  d
x  c
x  d
0 ab  a
b
0  d  c
0 a  cd
b
0   cdf
0 a ac
b

b
1.  bcd
#3  a
x  b
1.  dc
#3  b
x  d
b
0 aa c
0 dff d
b
0 cdca
0 dff d
b
1aab d
#2  a
x  b
1a de
1   c
b
0 db c
1  a
1a   e
b
1c da
1 d
1d bc
1 a
b
1 c
#2c
xa
0cdda
b
1.  b
#3 c
x d
1ac
1 a
b
0ccee
0ccee
b
0.ddf
1cdf
b
0ccd
0aab
b

b
0ccee
0ccee
b
0
0 aaa
b
0. cbc
1 abc
b
0 aaa
0  ece
b
0 aa c
0 aa c
b
0cdf c
1cdf
1    c
0dffc
b
wcdda
0acbc
b
c
0cdda
0cdda
b
1 ab  d
1 c  a
1 db c
1ac  e
b
1caaa
1a
1cdd
1d  c
b
1f a
1 b
1hdff
1  d
b
1 abc
1f
0dbbc
b

b
1 dda
#2c
xa
#2d
xc
#3d
xc
xa
xc
b
1dab  d
#2c
xa
#2 d
x b
#3 d
x b
x a
x  d
b
0  b
0ha f
b
0fcd
0cdf
b
1.df c
#3c
xd
1c
1a
b
1cdf c
1 c
1 df
1    c
b
0acd e
0caaa
b
1 abc
1  d
1 abc
1 c
b
1 ddef
1a
0cd ac
b

b
1 bb d
1a
1a de
1   c
b
1  fec
#2 e
x c
#2 f
x e
#3 f
x e
x c
x e
b
1aa c a
#2 d
x b
#2 a
x  d
x  b
x  a
b
0   c
0ha f
b
0fcd
0cdf
b
1.df c
#3c
xd
1c
1a
b
1cdf c
1 c
1 df
1    c
b
0acd e
0caaa
b

b
1 abc
1  d
1 abc
1 c
b
1 ddef
1a
0cdf c
b
1 bb d
1a
0abd a
b
1aaa c
#2 e
x c
1 e
1    a
b
0aa c d
0 b  a
b
1.a  c
#3 a
x b
1 a   d
1  d  c
b
Yaacc a
b
b

e
