-C
-t
-f
{Che più foc'al mio foco/Che più foc'al mio foco}
b
c
wdf
b
0fd
0ha
b
1.h g
2f
#2h
xf
#3h
xf
x i
xf
b
0ha fh
1d  c
1d  c
b
0c def
0 d fc
b
1a  cd
#2  d
x  b
0a d
b
0 dfec
0 dff d
b
1. bdca
#3 a
x b
0 abac
b
1    d
1 ab
1  de
1   c
b
0 aaac
0 dff d
b

b
1 bdca
1  a
0 abac
b
1 abcd
#3  d
x  b
x  a
x  b
1  de
1   c
b
0 aaac
0  a
b
0   a
1  a
1  b
b
1  d
1 a
1   ce
1  d
b
1  bac
1  a
0c a
b
1f   ef
1   c
1   c
1    cd
b
0f   ac
0  ab
b
0da c a
0ca ac
b
1  bcd
1a
0abd a
b

b
1  fec
#2 e
x c
#2 f
x e
#3 f
x e
x c
x e
b
waacc a
.
b
b
w dfec
b
0 dfec
0 dfec
b
0acd a
0acd a
b
1cdda
#3f
xd
xc
xa
#3 d
x c
x a
x  d
#3  b
x  a
x  b
x  d
b
0 dff d
0 a a
b
0  bc
0 ddef
b
0aab
0cdde
b

b
1d  c
#2 c
x a
#2 db
x c
#3 d
x c
x a
x c
b
1cdda
#2 c
x a
#2  d
x  b
x  a
x   c
b
#2   a
x   c
x   e
x   c
#2   a
x    d
x    c
x    a
b
1hd f d
#2f
xd
#2 h
x f
x d
x  h
b
#2  f
x  d
x  f
x c
#2 d
x f
x h
xd
b
0fdaa
0dabc
b
0fc ca
0fc ca
b

b
0ca ac
0ca ac
b
0
0ca ac
b
0ca ac
0 dfec
b
0aacc
0aacc
b
1 cdca
1 a
1 c c
1 d
b
1a
1  a
1  bc
1  de
b
1 dff
1  d
1aa c
1 d
b
1 c e
1 a
0 ce  c
b
0 a  cd
1  bc a
1     c
b
1 aba d
1    a
1  a c
1    e
b

b
1  bbc
#2  a
x  b
1  dca
1  b
b
1  a c
1   c
0c ab
b
0d  c
0aa
b
0cd  c
1  a
1ac
b
1 dff
1  d
1aa c
1 d
b
1 c e
1 a
1 cee c
1   c
b
0 aba d
1   c a
1 c
b
1 da c
1a
0cdf c
b
1  da
1a
0aabc
b
0aba a
0 efec
b
1aa cd
#2  d
x  b
0  d
b

b
0 ef c
0   e
b
0 db c
0  a
b
0 dfa
1 d   d
1   c
b
0 ba a
0 abac
b
1. a cd
#3  d
x  b
1  d
1   e
b
1. abac
#3  a
x  b
1  a
1   c
b
1  aa
1   c
1 aaac
1  b
b
0 cdca
0 a ccd
b
1   eec
#2  e
x  c
1  e
1   a
b
1 abc a
1  a
1  bc
1  d
b

b
1. aacc
2   b
#2   c
x   b
#3   c
x   b
x    e
x   b
b
1 abc a
1  d
1 a c
1 c
b
1 dfec
1 c
1 d
1a   e
b
1c  a
1 d
0dabc
b
1  de
1c
0cd a
b
1.  b
#3 c
x d
1ac
1 a
b
1cc e
#2  e
x  f
0  e
b
0 ef c
0cdf c
b
0cdf c
0cdf c
b
0cdda
0cdda
b
0 dff d
0 dff
b

b
0aab
0c def
b
0dabc
0fdaa
b
1 abc
1d
0dc
b
1 dda
#2c
xa
#2d
xc
#3d
xc
xa
xc
b
1.da a d
#3  b
x  a
1.  b
#3  a
x  b
b
1.  a
#3   c
x  a
1.  bc
#3  a
x  b
b
#3  aa
x  b
1.  a
#3  bc
x  d
1.  b
b

b
1  aac
1    c
1d  c
1 a
b
0ca ac
1  a
1a   e
b
0 db c
0a  cdf
b
1 aa c
1 c
1 dfe
1    a
b
1 dff d
1  a
0 cdca
b
0 abc a
1     d
1 cd
b
1 df  d
1a
1caaa
1  d
b
1 abc
1a
1aab  a
1  d
b
1  fec
#2 e
x c
#2 f
x e
#3 f
x e
x c
x e
b

b
1.aa c a
2  d
1.  b
#3  a
x   c
b
1.  aa
#3   c
x  a
1.  bc
#3  a
x  b
b
1  aac
1    c
0  bc
b
1  aac
1    c
1d  c
1 a
b
1ca ac
1   a
1  aac
1a
b
0 dff
0ab cd
b
1 df c
1 c
1 dfe
1    a
b
1  ff d
1 a
0 cdca
b
0 abc a
1     d
1 cd
b
1 df  d
1a
1caaa
1  d
b

b
1 abc
1a
1aab  a
1  d
b
1aaa c
#2 e
x c
#2a a
x e
#3a
x e
x c
x e
b
0a bc
0 bb d
b
0 bdcd
0 a   d
b
0. bdca
1 a
b
0 bdca
1 a
1  d
b
Yaacc a
b
b

e
