-C
-t
-f
{Quand'io pens'al martire/Quand'io pens'al martire}
b
c
waa c
b
1.acd
2 a
#2 c
x a
x c
x d
b
1acd
1 d
0aac
b
1.aacc
2 e
0aac
b
1.c de
2 e
#2a
x e
x c
x e
b
1.aadc
#3  c
x  d
1  c
1  de
b
1.aacc
2  d
0aac
b

b
1f de
#2 e
x c
#2 f
x e
#3 f
x e
x c
x e
b
1.fffc
#3e
xf
1e
1c
b
1ac
1c
1effc
1f
b
1ccde
1 ac
1cdfa
1 cd
b
1aacc
1 cd
1aa c
1  c
b
#2acd a
x a
x  d
x  c
#2  d
x a
x c
x d
b
#2a
xc
xd
xc
#2d
xc
#3d
xc
xa
x d
b

b
1acdc
#2 a
x c
#2 d
x c
#3 d
x c
x a
x  d
b
1aadc
#2  c
x  a
#2aad
x  c
#3  d
x  c
x  a
x  c
b
#2acd a
x  f
x  d
x  c
#2  d
x  f
x c
x d
b
#2acd
x a
x c
x d
#2a   a
x c
x d
xa
b
1cdda
#3
x c
x d
xa
1 d
1 c
b
1 dda
1c
1 cd a
1a
b

b
1 dfec
1  c  e
1 c ca
1  d
b
1 adc a
2
#3  c
x  d
1  c
1  a
b
1 acc a
1  d
1aa
1   c
b
1ca
1e
1fc
1ce
b
1ef c
1 c
1cda c
1  c
b
1 cd e
1  aa
1aacc
1 c  e
b
1c def
1e
1ffh a
1 h
b
1ea ac
1    e
1cdda
1 df c
b
1 cd e
1a c
1a de
1   c
b

b
1  fec
#2 e
x c
#2 f
x e
#3 f
x e
x c
x e
b
1aac  a
#3   c
x  a
x  c
x  d
#2 a
x  d
#3 a
x  d
x  c
x  a
b
1  cc a
#3
x  a
x  c
x  d
1a c
1  a
b
1.aacc
#3  d
x a
0ac c
b
#2  d
xcc
#3 d
x c
x a
x c
1 dda
1 c
b

b
1aadc
#2  c
x  a
#2aad
x  c
#3  d
x  c
x  a
x  c
b
1 cd a
1 a
1  dca
1  c
b
0 dfec
1   c
#2  d
x  c
b
1 daac
1   c
0 ca a
b
1 aa  e
1   c
0 cdca
b
1.  dc c
2   b
#2   c
x   b
#3   c
x   b
x    e
x   b
b
1.  dc a
#3  c
x  d
1aac
1  a
b
1aacc
1  d
0aacc
b

b
1.c de
2 e
#2a
x e
x c
x e
b
1.aadc
#3  c
x  d
1aac
1  d
b
1aacc
1  a
0aacc
b
1f de
#2 e
x c
#2 f
x e
#3 f
x e
x c
x e
b
1.fffc
#3e
xf
1e
1c
b
1accc
1c
1effc
1f
b
1.ccde
#3 a
x c
1cdfa
1 cd
b

b
1aacc
1 cd
#2   c
xaac
#3  d
x  c
x  a
x  c
b
#2acd a
x a
x  d
x  c
#2  d
x a
x c
x d
b
1acd a
#2   c
xc
#2a
x d
x c
x a
b
#2acd a
x a
x  d
x  c
#2  d
x a
x c
x d
b
#2acd
x a
x c
x d
#2a   a
x c
x d
xa
b

b
#2cdda
xa
xc
xd
#2f
xd
xc
xa
b
#2c da
x d
xa
xc
#2a   a
x c
x d
xa
b
1 dfec
1  c  e
1 c ca
1  d
b
1. adc a
#3  c
x  d
1  c
1  a
b
1  c  a
1  d
1aa
1   c
b
1ca
1e
1fc
1ce
b
1ef c
1 c
#2cda c
x   c
x  a
x  c
b

b
#2 cd e
x    c
x  a e
x   a
#2aacc
x   a
x c c
x    e
b
#2c def
xa
xc aa
xe
1ffh a
1h
b
1ea ac
1    e
1cdda
1  f c
b
1 cd e
1a c
1a de
1   c
b
1 aa c
#2 e
x c
#2 f
x e
#3 f
x e
x c
x e
b
1.hffg a
#3f
xe
#3c
xa
x d
x c
#3 a
x  d
x  c
x  a
b
0   c
0effc
b

b
0effc
0effc
b
1fcde
1 a
1fcd
1   e
b
1cdf c
1 c
0cdf
b
0effc
0   c
b
0cdf c
0   a
b
1cd a
1  c
1cdda
1e
b
1fh  f
1   g
1fh hf
1  f
b
1.ec c
#3 a
x c
1 a
1 c
b
1.cdfe
#3 c
x d
1 ce
1 ac
b
1ccee
1 df
1cc e
1  e
b

b
1.cef c
2 f
1 e
1 c
b
0 e  c
0cdf
b
0c
0ccd
b
1 df
1a
0cd
b
1e h
1 f
1fh h
1 f
b
1cef
1 f
1c   c
1 e
b
1.eff  a
#3 d
x c
#2 a
x  d
x  c
x  a
b
#2aacc
x   b
x   c
x  a
#2  c
x  d
x a
x c
b

b
#2aacc
x c
x d
x c
#2 a
x  d
x  c
x  a
b
#2aacc
x  a
x  c
x  d
#2 a
x  c
x  d
x a
b
1acd a
#3
x a
x c
x d
1a
1    a
b
1 ac c
#3
x  d
x a
x c
1 da
1  f c
b
1 cc e
1   c
1 cdea
1  cc
b
1. aacc
2   b
#2   c
x   b
#3   c
x   b
x    e
x   b
b

b
1. acc a
2  d
#2 a
x  d
x  c
x  a
b
1 acc a
1  a
1  cc
1  d
b
1 acc
1  d
1 acc a
1 c
b
1. dfec
2   c
#2   e
x   c
x   a
x   c
b
1 dfec
#2   a
x   c
#2   e
x   a
x   c
x   e
b
1 dff d
1   e
0 dff d
b
1. cdca
#3 a
x c
1 a
1  d
b
1. adc a
#3  c
x  d
1  c
1  a
b

b
1 acc
1  d
0 acc a
b
0  aac
1 a
1   c
b
1 dfec
1   a
1   cc
1   e
b
1 dff d
1   e
1   f
1  d
b
1 dff d
1  d
1 dff d
1   e
b
1 cdca
1  c
0 cdca
b
1. acc a
2  d
#2 a
x  d
x  c
x  a
b
1  cc
1  d
1aa c
1  c
b
1ac  e
1  c
0acd a
b

b
1.aadc
#3  c
x  a
#2aad
x  c
#3  d
x  c
x  a
x  c
b
1add a
1 c
1acd
1    a
b
1aac c
#2  a
x   c
1  fec
1 d
b
1 cc e
1   c
1 cdea
1  cc
b
1. aacc
2   b
#2   c
x   b
#3   c
x   b
x    e
x   b
b
1 acc a
#2   c
x  a
#2  c
x  d
x a
x c
b
#2aa c
x  d
x  c
x  a
#2aacc
x  d
x a
x  c
b

b
#2acc e
x a
x c
x d
1acd a
#2 a
x  d
b
1.aadc
#3  c
x  a
#2aad
x  c
#3  d
x  c
x  a
x  c
b
#2acd a
x a
x c
x d
#2a d
x c
x d
xa
b
#2 ac c
x  d
x a
x c
#2 da
x a
x c
x d
b
1 cc e
1   c
1 cdea
1  cc
b
1. aacc
2   b
#2   c
x   b
#3   c
x   b
x    e
x   b
b

b
Y acc a
b
b

e
