-C
-t
-f
{Dormend'un giorn'a Bai/Dormend'un giorn'a Bai}
b
c
w     a
b
0.    cd
1     f
b
0   ac
1   ca
1     d
b
0  aca
1  abc
#2   c
x  a
b
#2  bcca
x  a
x  b
x  d
1  bac
#2  a
x  b
b
1  aa
1    a
0   c d
b
1.  ac c
2   b
#2   c
x   b
#3   c
x   b
x    e
x   b
b
1  bc a
1  a
1   c
1  a
b

b
1 abc a
1  a
1   f
1  d
b
1 df
1   e
0a bc
b
0c da
0ca  c
b
1da c a
1  a
1  bc
1  d
b
0da acd
1   c
1    a
b
0ca ac
0aa c d
b
0  dea
0 ea c
b
1aabc a
1     c
1     d
1    a
b
0  a c
0dabc a
b
0da cca
1c  ac
1  d
b
1aabc
1  a
1  b
1  d
b
0 dfec
0 ab cd
b

b
0 df  d
0 dda c
b
1a ba a
#2    e
x    c
#2a ba
x    e
#3   a
x    e
x    c
x    e
b
1cdda
1d
1caa
1a b  a
b
1 da  c
1    cd
1 cdca
1  b
b
1  aac
1 a
0 abccd
b
1 adeec
1  c
1  ee
1   c
b
1 aabc
1   c
1  a
1  b
b
1 aa c
1   c
1   b
1   ce
b

b
1 aabc
1   c
1 aa c
1   b
b
#2 abcca
x  a
x  b
x  d
1  bc
1  d
b
1 abacd
1     c
1   c d
1    a
b
0 aabc
0   c d
b
1.  aca
2   b
#2  acc
x   b
#3   c
x   b
x    e
x   b
b
#2  bcca
x  a
x  b
x  d
1.  bac
#3  a
x  b
b
1  aa
1    a
0   c d
b

b
1.  ac c
2   b
#2   c
x   b
#3   c
x   b
x    e
x   b
b
1  bc a
1  a
1  bc
1  d
b
1 abcca
1  a
1   f
1  d
b
1 df
1   e
0a bc
b
0c da
0ca  c
b
1da c a
1  a
1  bc
1  d
b
1da acd
1     c
1   c d
1    a
b
0ca bc
0aa c d
b
1  dea
#2 e
x c
#2aaa c
x e
#3a
x e
x c
x e
b

b
1aabc a
1     c
1     d
1    a
b
0  a c
0dabc a
b
0da c a
1c  ac
1  d
b
1aabc
1  a
1  b
1  d
b
0 dfec
0 ab cd
b
0 df  d
0 dda c
b
1aaba a
#2    e
x    c
0a bce
b
1cdda
1d
1caa
1a b  a
b
1 daa c
1    cd
1 cdca
1  b
b
1  aac
1 a
0 abccd
b
1 adeec
1  c
1  ee
1   c
b

b
0 a acd
0    c
b
0 abc a
1    c
1   a
b
0   cea
1 a  c
1   a
b
0a  cea
1 a  c
1   a
b
0a  cea
1 ab c
1   a
b
0a   e
1  bcca
1 d
b
0 cdca
1 a
1     d
b
0   a c
1dabc a
1  d
b
0 a
0c deec
b
1 dff d
1a
1cd a
1  d
b
1. ab ca
#3a
x d
1a
1    e
b

b
1.caaac
2a
#2c
xa
x d
x c
b
1 a
1  d
0 a  c
b
1  d e
1   a
1  bc
1  d
b
1 aa
1   c
0  ab
b
1 abc
1  d
1 a  c
1 cd
b
1 db
1a   e
0caaa
b
1 abc
1a
0abd a
b
1  fec
#2 e
x c
#2 f
x e
#3 f
x e
x c
x e
b
0aa c
0  bcca
b
0 aabc
0  bc a
b

b
0 abc a
0 aabc
b
1 abc a
1  d  c
1 a  cd
1 cd a
b
1 dbac
1a   e
0cdaac
b
1 abc
1a
1abdca
1  b
b
1.aaaac
2 e
#2a
x e
#3a
x e
x c
x e
b
1aa c a
1  d
1  cc
1  a
b
1aacc a
1  a
1  c c
1  d
b
1 accca
1  d
1 acc
1  a
b

b
1 acc a
#2  d
x  c
#2 ad
x  c
#3  d
x  c
x  a
x  c
b
#2 cdca
x a
x c
x d
1 c
1 d
b
1 cde c
1  c
0 cde c
b
1. dfec
2 c
#2 d
x c
x a
x  d
b
1 aa c
1 c
1 da c
1 a
b
1 cbc
1 a
1 a
1  aa
b
1 a ce
1   ac
0  ece
b
1 a  cd
#2  b
x  a
#2  b
x  a
#3  b
x  a
x  b
x  d
b

b
1 ab cd
1  a
0  b  a
b
1  a ef
1   c
1   c
1     d
b
1    ac
1     a
0c abac
b
0da cca
0d   c
b
0c da
0a bc
b
1. df c
2 c
0 dfec
b
1 ab cd
1 c
1 df  d
1a
b
1c def
1 d
1dabc
1 c
b
1 d ac
1cc
1aab cd
1 d
b
1 cdca
1 d
1a d df
1   f
b

b
1.aaaac
2 e
#2a
x e
x c
x e
b
1a bcca
1   a
1   c
1  a
b
#2 ab  a
x  a
x  b
x  d
1aabc
1  d
b
0dffc
0cdf c
b
1 ddef
1a
0aabc
b
0 dfec
1  aac
1 c
b
1 abacd
1 c
1 dff d
1a
b
1c def
#2a
xc
1dabc
1  d
b
1 a ac
1c
1aab cd
1 d
b

b
1 cdca
1 a
1a d df
1   f
b
1.aaaac
2 e
#2a
x e
#3a
x e
x c
x e
b
1aa cca
1  a
1  cc
1  d
b
1aa c a
1  d
0aacc a
b
0  d df
0aa  cd
b
1aa  df
1  d
0  d
b
1.a dcda
#3  c
x  d
1  c c
1  a a
b
1a ccca
1  a
1  cc
1  d
b
Yaaccca
b
b

e
