-C
-t
-f
{Ultimi mei sospiri/Ultimi mei sospiri}
b
c
wa  c
b
wa  c
b
wdf c
b
0   c
0df
b
1.cdf
2a
#2c
xa
x d
x c
b
1 df
1 a
1 c
1 d
b
1.a d
2 c
#2 d
x c
#3 d
x c
x d
xa
b
1.caa c
#3a
xc
1d
1c
b
1. abcca
#3a
xc
1a
1 d
b

b
1.aabcca
#3 d
xa
#2c
xa
#3c
xa
x d
xa
b
1cdaac
1 c
1 a
1  d
b
1caaac
1 c
1 d
1 a
b
#2 cdca
x a
x c
x d
1 c
1 a
b
1 cde c
1  c
0  d
b
1. aa cd
#3   c
x  a
1   c
1   aa
b
1. a ccd
#3   a
x   c
#2   e
x   c
#3   e
x   c
x   a
x   c
b
0  eeec
0 c
b

b
0cceeec
0   c
b
1.caaac
#3a
xc
1a
1    e
b
0 dfec
1  d
1 c
b
1 abc
1  d
1 ab
1  aa
b
1.aabcd
#3  a
x  c
1a de
1   c
b
1aab c
1  d
0 df c
b
1. c eec
#3  e
x  c
#2  f
x  e
#3  f
x  e
x  c
x  e
b
0 aa c
0   c
b
0 aaac
1     f
1    e
b

b
0 ab cd
1  d
1     c
b
1 abcca
1  d
1  b  a
1  aa
b
1   cef
1    c
1   c
1     d
b
1.  d ac
2   b
#2   c
x   b
#3   c
x   b
x   a
x   b
b
1.  dcca
#3  b
x  a
0  b
b
1cdaac
1 c
1 a
1  d
b
1dabcca
1  a
1   c
1   a
b
1dabcca
1   a
0   c
b

b
1.cdf
2a
#2c
xa
x d
x c
b
1. df
2 a
#2 c
x a
x c
x d
b
1a d
1 c
1 d
1a
b
1caaac
1d
0c
b
1. abcca
#3a
xc
1a
1 d
b
1.aabcca
#3 c
x d
#2a
x c
x d
xa
b
1.caaac
2a
#2c
xa
x d
x c
b
1caaac
1 c
1 d
1 a
b

b
#2 cdca
x a
x c
x d
1 c
1 a
b
1 cdeec
1  c
0  d
b
1. aa cd
#3   c
x  a
1   c
1   aa
b
1. a ccd
#3   e
x   c
#2 a e
x   c
#3   e
x   c
x   a
x   c
b
0  eeec
0 c
b
0cceeec
0   c
b
1.caaac
#3a
xc
1a
1    e
b
0 dfec
1  d
1 c
b
1 abc
1  d
1 ab
1  aa
b

b
1a bcd
1  a
1  b
1  dc
b
1aab c
1  d
0 dfec
b
1. c eec
#3  e
x  c
#2  f
x  e
#3  f
x  e
x  c
x  e
b
1. aa c
#3   c
x  a
1.   c
#3   a
x   c
b
1. aaac
#3    e
x   a
1     f
1    e
b
0 ab cd
1  d
1     c
b
1 abcca
1  d
1  b  a
1  aa
b
1   aef
1   ac
1   ce
1     d
b

b
1.  d ac
2   b
#2   c
x   b
#3   c
x   b
x   a
x   b
b
1.  dcca
#3  b
x  d
0a b
b
0hfa  h
0hhkkkh
b
0hfffha
0  f
b
0dfg
0    h
b
1.fcde
#3 a
x c
1 d
1 c
b
1cd a
1 c
0da c
b
1.ac ce
2  e
#2 a
x  e
#3 a
x  e
x  c
x  e
b
1 dfec
1 c
1 a  c
1  d
b
1 a a
1  d
0 abc
b

b
1. c ce
#3  e
x  c
0a e
b
1.  fec
#3 d
x c
1 d
1 f
b
1cdaac
1 c
0 a
b
1.cc e
2  e
#2 a
x  e
x  c
x  e
b
0cdf
1   a
1 cd
b
1 dff
1  d
1dab
1  de
b
1dabc
1 c
1cdda
1 a
b
1acbc
1  d
1  f
1 d
b

b
1. cfe
2  e
#2  f
x  e
#3  f
x  e
x  c
x  e
b
0 aa c
0   c
b
0 aaac
0    c
b
0  aac
0 a
b
0 abac
1     d
1  a
b
1  bcd
1  aa
1 bbc
1   ac
b
1 bdca
1  a
0 ab  d
b
0 bdea
1   c
1  b
b
1. aacc
2   b
#2   c
x   b
#3   c
x   b
x   a
x   b
b
1 accca
1  a
1  c
1  d
b

b
0  ccca
0 a
b
0 abcca
1 a
1  aa
b
1.acdcef
0     d
b
1fcdeec
1   f
1  a  c
1d  c
b
1caaac
1a   e
0caaac
b
1dabcca
1c
1a
1 d
b
1aabcca
1c
1d
1f
b
0dfg
1 df
1d
b
0dfg
0cbd
b
0ddff
0 aba d
b
0 bbcd
0d  ac
b
0dbbcd
0f a df
b

b
0hdfffd
1 aaa h
1f
b
1dabc
1c
0abdca
b
1.aaaac
2 e
#2a
x e
x c
x e
b
1aabcca
1  d
1  b
1  a
b
0aabcca
0   c
b
0aabcca
0     a
b
0aabcca
0 abcca
b
0 aaac
0 aaaf
b
0  d
0  dce
b
0  def
0  cac
b
0  dce
0  aac
b
0aabc
1     a
1  d
b

b
1aabcca
1  a
0aabcca
b
0 dfec
1  d
1  b e
b
0 ddef
1 c  a
1   c
b
1  aa
1 a
0 abc
b
0 cdca
0 daa
b
0a bcd
0  d
b
w dfec
b
0 dfec
0    c
b
1 aaac
1 c
1 d
1a
b
0ccdeec
0    f
b
0 dfffd
0 d  c
b
0aabcca
0     a
b
0caaac
0    c
b

b
0cdfec
0    c
b
1ccdeec
b
0ccdeec
0    f
b
0 dfffd
0    c
b
0aabcca
0   c
b
1caaac
1    e
1   a
1   c
b
1 da c
1   c
1caaac
1 c
b
1aabc
1  d
1da
#2 cda
x    e
b
1 df c
1c d
1caaa
1 cd
b
1 abc
1a d
1aa
#2  def
x   ce
b

b
1.aaaac
2 e
#2a
x e
x c
x e
b
1aaccca
1   a
1   c
1  a
b
1aaccca
1  a
1  c
1  d
b
1aa cca
1  c
1  d
1 a
b
1abdca
1 a
0 b
b
1a    d
1 a a
0aa ccd
b
1.ab ca
#3  d
x  c
1  d
1   e
b
Yaaccca
b
b

e
