-C
-t
-f
{/}
b
0
0aa\2c\1c
0\2cc\3d
0\2ca \1b
b
0\4ea \1c&{
0\3ca b\2c
1aa\2c \4e
1     \1c
1cc\4e\3e
1   c
b
1\3ca \1b\2c
1a e\2ee
1aa\2c\1c
1     a
0a\2ca a
1 \3e\4f \1c
1  \2d
b
0aa\1c  a
0\2ca    a
0a\2c&{\1c   /a
0ac\4e  \1c
b
1 \4ea \1c
1    a
1a\1d&{\4f  \2e
1     a
1ac&}f a
1     \2e&{
1 \3c\4d\1b c&}
1 a    a
b

b
1 a \1b \4e
1     \2c
1 \1cc  a
1    \3e
1 \2c\3d&{  \1c
1     a
1\2cad&}   a
1      //a
b
0aa\1c  a
1
1\3ec c
1e\4fa
1\2c\4e&{
1
1ce&}\2d  c
b
1\1cad  \3e&{
1aa\1c
1
1\4ea \1c&( e&}
1ea c&)a
1\2ca\3db
0\1cc\2d\3e
b
0\2ca\3d\1b
0\4ea \1c
0e \3e \2e
0c\2b \1b
b
1 \4e\1c\3e\2d
1     \3e
0a\1cc   /a
0 \3e\1d\2ee
0 \4e\1c\3e\2d
b
0 ecce
0 ccc  /a
0 \2ca   a
0 \1ba  \4e
b
0 ccce
0 \3e\4f  \2e&{
0a\1c\3e
0     d&}
b

b
0 \2e\3f&{  \1e
0e
0\4e\1ce&}   a
1\2d
1a e \2e
b
1\4e\3e  \1c
1     \2e
1a\4e\1c \3e
1 c
1 \3ca\2ca
1     \1c
1 \4ea \1c
1      //a
b
0aa\2c  a
1a\3ca a
1  \2c&{
0 \4ed&}  \1c
0 \3e\4f  \2e
b
0 a\3c&{  \1b&(
0 \2cd&}  c&)
0 a\2c&{a (
0 ac&} \4eb&(
b
0 c&{c  c
1 c&}a a
1     \1c
0 a\2c\3d&{  /a
1    \4e
1    \1c&(
b
1 \4c&{acb
1     \2c
1 c&}a\1b  //a
1 a
1 \4e\2c   /a
1 \2c&{ \1c
1 c&}\3d  \1c
1     a
b

b
1\2ca\3d   a
1      //a
1ca\1c  a
1aa   \4e
1a\2ca a
1     \1c
1 \3da \1c
1    a
b
1a\1d\4f  \2e
1     a
0a\1c\2d aU
0 \3e\4f\2e X
1aa   \2e
1     a
b
1a\3c  \1b
1     \2c
0 \4ea   //a
0 ccd
1\3c\2ca   ///a
1     \1c
b
1\1c\4ec \2d
1     \3e
0a\1cc&{   /a
0 ee\2f
1 \4ec c
1     \3e
b
0 \2fe\3ge
0\2cb\4eb
1\1c\4ec \2d
1     \3e
1a \2c \4e
1    \1c
b
1a\3ca \1b
1     \2c
0 \4ea \1c U
0a\3c\2c   X
0\1cca aU
b
0 \3e\4f\2e
1aa   \2e
1a\1cc \3e
1a\2c\3d  \1c
1 \3da \1c
1a\2d\4f  \2e
1     a
b

b
0a\1c\2d a
1
1cc\2d  c
0 \4ea \1c
1
1ee\2f  e
b
0a\1cc \3e
1
1a\2c\3d&{ a
1\2cad&}\1b
1    \1c
0\4ea   aU
b
0\1cc\2d&{
0\1cad&}   a
1\3cac  a
1a
1\3ca \1b\2c
x      //a
b
0aa\1c   /a
1cc\3e  c
1     a
1\3ca    a
1      //a
1aa\2c  a
1 \3ccc
b
1 \3ca\2ca
1     \1c
1 \4e\2d \1c
1      //a
1aa\3c  a
1   \2c
1\3ca \1b
1      a
b
1a\3c\2c   /a
1 \4e&{a \1c&(
1 c&}a\3cb
1     \2c
1 ca\1b  //a
1 a  a
1a\1d\4f  \2e
1     a
b

b
1 a\2d\1c&{a
1     \3e
1 \3c\4db&} \2c
1      a
1 a\4e  \3e
1     \1c
1 a\1c \3ea
1      /a
b
1 c\4f  c
1 \1c\2d&{\3e a
1 ad&}e  a
1      //a
1 a\1ce a
1 a\2d  \1c
1 a \1c \3e
1a\2ca a
b
0aa\2c \1c
1aaa   //a
1 \4e
Yaa\2c   6
b
b

e
