-C
-t
-f
{/Philip Rosseter}
b
c
0.aab  a
1     c
0 ab  d
1 ba a
1   c
b
0. df c
1a   e
1c  a
1  d
0a bc
b
0.ab  a
1    c
1ab  d
1   a
0 abc
b
1    d
#2  d
x  b
1  dc
1a
1  f c
#2 e
x c
1 e
1  d
b
1a
1  bc
1  bc
1  de
0. dff
1cd a
b

b
1dd f
1     d
1ab  a
1f
1dd  c
1c
1ab c
1 a
b
1cdda
0d
1c
0ddf  d
1 dff
1a
b
0cd e
0cd a
0aa c
1 abc
1 c
b
0. dda
1  b c
1 daa
1  b
1  d
1   a
b
0 abc
1 b a
1    d
0 db c
1ab  d
1 a
b
0 dda
1 a  d
1    c
wab  a
b
0. df c
1    d
0. dda
1 b
b

b
0. ab  d
1    a
1 aa c
1   c
1   e
1  d
b
w accca
b
.
0   c
0 ab
b
0 da
0 b c
0 a
1   a
1  d
b
0 ab  a
0     d
1 cd  c
1 e
0aa   a
b
0c     b
0  d
0d    a
1  b
1  d
b
wcef c
0    c
0   ef
b
0  d d
0 ab c
0 da
0     c
b
w df  d
0 dda
0 df  d
b

b
wa  cd
0 ea c
1a b
1  d
b
1  f c
#2 e
x c
1 ef
1  d
waaccca
.
b
b

e
