-C
-t
-f
{Tu dolce anima mia/Tu dolce anima mia}
b
c
0 d
0f i
b
0 g
0i  h
0 f
1hf f
1  i
b
1fgi
#2f  h
x f
0dde
1f hh
1 f
1 g h
1f g
b
1gd f
1f  d
1d b
1acd
#2bd a
x   c
x   d
x  b
1acd
1f
b
1 f
1i
1hi
1fg h
1 fg
1ddf
1f gh
1   f
b

b
0f  d
0dfg
1 de
1f gh
#2gd f
x f
#3 g
x f
x d
x f
b
1fg d
#2 d
x   f
1acd
1bd a
#2acd
x d
1 de
2acd
#3 d
x c
#3 d
x c
x a
x c
b
0 dda
0fgihf
0if  hf
1ffg
1     h
b
1dfg d
1d
1ddff d
1   f
1abd a
#2 bd a
x   a
2 acc a
#3  d
x  c
#3  d
x  c
x  a
x  c
b

b
2. cdca
3 a
#3 c
x a
x c
x d
#2a d a
x c
#3 d
x c
x d
xa
1b da
1a   d
1 de b
1d    d
b
1b  a
1  d
1ab  d
1abbc
1 dff
1abbc
1 bdd
#2 d
x b
b
2.aadc
3  c
#3  d
x  c
x  a
x  c
1 bd a
1a d
1b  a
1ab cd
1 a df
1 ddd
b
#2  bc
x  a
1 cb
1 dda
1 da
1a d e
1cdda
1dabc
1 cb
b

b
1 dda
#2b  a
xa
#2b da
x d
1b  a
#2  def
xa
1 d a
2 cdca
#3 d
x c
#3 d
x c
x a
x c
b
1 dda  a
1  ef d
1  ef d
1  d  c
2 def d
#3  d
x  e
#3  g
x  e
x  g
x  e
#3  g
x  e
x  g
x  e
#3  g
x  e
x  d
x   f
b
w ddef a
w
b
b
wfdddf
0fddef
0hd f d
b

b
0if f i
0if h f
2f da
#3c
xe
#3f
xe
xf
xe
#3f
xe
xf
xe
#3f
xe
xc
xe
b
0fcdca
0 cdca
0   cef
0ff ca
b
0acd
1  d a
1  d
2. acc a
3  a
#3  c
x  a
x  c
x  d
#2 a c
x  c
#3  d
x  c
x  d
x a
b
1 bbc
1 ddd
1aab
1 b
1 db
#2 b
x a
1b da
1 bd
b

b
1a
#2 ab
x  dd
1aab
1 bd
1aa c
#2 d
x b
2 acc
#3  a
x  c
#3  d
x  c
x  a
x  c
b
#2 bd a
x a
x b
x d
#2a d
x b
#3 d
x b
x d
xa
1bbd
1ddf
0ffg a
b
0dfg d
0if f i
1    i
1h  f
1  gh
1fg a
b
1  fa
1ef c
1f g i
1   h
1 de b
1    d
1 d df
#2  dd
x  b
b

b
1 ddd
1  b
1 bdca
#2  b
x  a
1 b cd
1  b
#2  dd
x  b
x  d
x a
b
1 bbdd
#2   c
x   a
1   c
1    d
0fbdd b
0 bdd b
b
0fg d
0  g
0ggia
1fgi
1    h
b
1bb d
#2   c
x   a
1dfg d
#2 g
x f
#2 dea
x c
x d
xa
1b da
#2    d
x    c
b
#2 bd a
x a
x b
x d
1ab  a
#2  b
x   d
1db c
#2 a
x  d
1 dff
1  g
b

b
#2b  d
xa
x d
x b
#2 d d
xa
xb
x  b
#2a d
x d
x c
x a
#3 dd
x c
x d
x c
#3 d
x c
x a
x c
b
0 ddef
0fdd f
0cdda  a
1cdda  a
#2a
xc
b
0dde  d
0  ff
0fdd f
0  dd
b
0ffg  f
0if h f
0if f i
0fddef
b
1gd f d
1  d
1  e
1f   a
0dd ab
0fb d b
b
1ffg  f
#2  f
x  g
1  i
1    f
1ffi hf
#2  h
x  f
#3  i
x  h
x  i
x  h
#3  i
x  h
x  f
x  h
b

b
1 hihf
1f
1   a
1d
wcdda  a
b
b

e
