-C
-t
-f
{20. Si sumpsero./20. Si sumpsero.}
b
c
0 d
0 d
b
0 d
0 d
b
0 a
#2 b
x  d
x a
x b
b
0 db
1 db
1a
b
1  b
#2 d
x b
#2 a
x  b
1 a
b
1   c
1 b
0  de
b
1  b
1 d
#2 db
xa
xc d
xd
b
1c
#2a b
x da
1d  c
1c  a
b

b
#2c a
x d
1a b
#3   c
x d
x c
x a
#3 d
x c
x a
x c
b
0 d a
1 d a
#2 b
x a
b
0  da
1  da
1 a
b
#2 a a
x  d
1  a
1   a
1 a
b
#2 a  c
x  d
x  b
x  a
0  bcd
b
1  aa
1  d
1   a
1  bc
b
1 a
#2 a a
x  d d
#2  b c
x     d
x  a c
x   c
b
1   a
1  b d
1    a
1  a
b

b
1 ab  d
#2 a
x b
1 df
1a  c
b
1    a
#2 dd
x b
1c   a
1a b
b
#2a d a
x d
#3a a
x d
x c
x d
#3   ca
x d
x c
x a
#3 d
x c
x a
x c
b
1 d   c
1   a
1 d   d
1    c
b
1    df
#2    d
x   a
#2   ca
x  a
1  b c
b

b
#3  d
x  b
x  a
x  b
#2  a a
x   c d
#2     c
x   a
x   a c
x    d
b
1    a
1   a d
1     a
1    e
b
1   a
#2   a
x     a
#2   a c
x   c
1  aa
b
1   a d
#2  b  d
x    a
#2  b c
x  d
1 a   d
b
1  bac
#2 a  c
x    d
#2 a a
x b
1 d   d
b
1    c
1  b  a
1    d
1  d  c
b
1   a
1 a   d
#2 a a d
x  d  c
1 b ca
b

b
1     a
#2 a ac
x  d d
#2  b c
x     d
x  a c
x   c
b
1   a
1  b d
1    a
1  a
b
0  b  d
0  b  d
b
0     d
1   a c
1     d
b
#2   a d
x    a
1    c
1   c d
1    a
b
#2  a a
x     d
x     c
x     a
1  aa
1   a
b
1  b d
1    c
1 da
1  b  d
b
#2 db c
x  d
1 a
1a b d
1  d
b

b
#2c d
x  b
x  aa
x   c
#2c  a
x    c
x    d
x   a
b
0d  c
1ca a
1d  c
b
1 a
#2c  a
xa   d
#2 da c
xa
xc
xd
b
1f d  c
1   a
1  d
1 b  a
b
1  a
1 d   c
1a b  a
#2a d d
x d
b
#2 bd a
x ab
x  aa
x   c
1   a
1a  cd
b
#2a aa
x d
1 db  d
#3   ca
x d
x c
x a
#2 d
x c
b

b
1 d a
1    c
1 d
1  b  d
b
1 d   d
#2  a
x   c
1 db
1  aa
b
1 d
1 d ac
1  a
1 ab
b
1 bd
1    a
#2 b  a
x a
#3 b
x a
x  d
x  b
b
1  d  c
1   a
1   c d
#2   ca
x   a
b
#2    d
x    c
x    ac
x     a
1   a
1   c a
b
#2   c c
x   a
1   a d
1     a
1    e
b

b
1   a
0 d
1 a a
b
1  da
1 d  c
1 b ca
1  def
b
1   a
1 d ac
1 b ca
1  def
b
0 ab  d
1 ab  d
#3  d
x  b
x  a
x   c
b
1 a a
1     d
1 a
#2   a c
x     a
b
#2  aa
x    d
1    cd
1    ac
1    df
b
#2    d
x    c
1    cd
1    d
1     c
b
1    cd
1  b
#2     d
x    a
1 d ac
b

b
#2 d   d
x b
1 a a
#2  da
x    d
1 b c
b
#2 b c
x a a
x a  d
x    c
#3    d
x a
x  d
x  b
#3 a
x  d
x  b
x  d
b
1 a  c
1 d
#2 d  c
x b
1 a
b
1  d  c
1  b c
#2 a  c
x    d
x   a
x   c
b
1  aa
1 ab  a
#2 ab  a
x b
x da
xa  c
b
1c da
1d  c
1  b
#2c aa
xa   d
b

b
1 da c
1a b  a
#2 a   a
x     c
1     d
b
1     a
#2    cd
x    a
#2    c
x    d
x   a
x   c
b
1  aa
1  b c
1  d d
1   a
b
1  bc
#2 abc
x  aa
#2 abc
x b
x da c
xa
b
#2c a
x   c
1d  c d
1f    c
1   b
b
1d  c a
#2da
xa
#2da
x  b
#3c d
xa
xc
xd
b

b
#2c  c
xa
#3c b
xa
x e
xa
#3   e
xa
x e
x c
#3a
x e
x c
x e
b
1a  c
#2a
x d
#2 b c
x    d
1 a a
b
#2 a  a
x  d
#3 a  d
x  d
x  c
x  d
#3    c
x  d
x  c
x  a
#2  d
x  c
b
1  d a
#2    a
x    c
#3    a
x     d
x    a
x    c
#3    d
x    c
x    d
x   a
b
1   c
#2   ca
x  a
1  b c
#2  b d
x  d
b

b
1  aa
#2  def
x    d
#2  def
x a
x b ca
x d
b
#2a  c
x   a
1c    c
1d    a
1    e
b
1c  a
#2c d
x d
#2c d
x  a
1a b
b
#2a  a
x d
1 da
#3d  c
xc
xa
x d
#3 d
x c
x a
x c
b
1 d a
#2 d
x b
#2 a a
x    c
1  d d
b
#2  d  d
x  b
1  b c
1    a
1  a
b

b
1  b  d
1   a c
#2   a
x    c
1    d
b
1     a
1    cd
1    a
1     c
b
#2     d
x    a
x d  c
x    d
#2 d ac
x a
1 b ca
b
#2  bcd
x  a
1 ab  d
1  da
1  a
b
#2  b  a
x  d
x a a d
x b
#2 a a
x    c
1  d d
b
#2  d  d
x  b
1  b c
1  b a
1  a
b
0  b  d
0  b  d
b
0    cd
1  b c
1    d
b

b
0 a a
1 a c d
1 b
b
1 d ac
1     d
1a   d
1    a
b
1 a ac
1     d
#2   c d
x     c
1d    a
b
1    c
1c  a
1a   d
1  b
b
1 d  c
1  aa
1d  c
1    e
b
1c  a
1 d   d
#2  b  d
x    a
x d  c
x    d
b
1    c
#2a   a
x     d
1c d  c
1da   a
b
1 d   d
1d b
#2d da
xa
1c
b

b
1  d
1  aa
1  dcd
1  aa
b
1  de
#2   cd
x   ac
1  dca
1   a
b
1  a
1  da
1  bc a
1  def
b
1  a  c
#2  bc a
x  aa c
1   ca
#3   d
x   c
x   a
x   c
b
#2  aa
x  b
x  def
x ab
#2 bd a
x d
xa b d
xc
b
#2a b
x da
x d cc
x   a
#3   ca
x d
x c
x a
#3 d
x c
x a
x c
b

b
Y dda
b
b

e
