-C
-t
-f
{The Earl of Essex galliard/The Earl of Essex galliard}
b
1.aa c a
2c
0d
1.da c a
2     c
b
0ddf  d
1   f
1  g
1  f
1  d
b
0dab  d
0cdda
0aabc
b
1    c
1 ef
1   e
1 f
0 e
b
0cdf c
1da c
1.ffg a
2d
1c da
b
0.dab  d
#2c   a
x    c
1a b d
1    c
b
1abd a
1  b
1    c
1 f e
1 e
1  d
b

b
A1
1aac  a
1  d
1  cc
1  a
0  c
.
b
b
A2
0aac  a
w   c
b
.
1.cef c
2 f
1. e
#3 c  a
x e
1a  c d
1c  b c
b
0da c a
1ca    b
0aab  a
1aabc
b
1.cdda
2c
1dab  d
1 d
1a   d
1  d
b
0cef c
1      //a
1 f
0 e
b
0cdf c
1da c
1.ffg a
2d
1c da
b
1.ddf  d
2f
1h
1     d
1abd a
1f
b

b
1cdf c
1h
#2 f  d
xh
xf
xd
#2f
xh
xd
xf
b
1      //a
1he
1   e
1      //a
0he
.
b
b
.
1. ab  d
2 c
1 d
1a
1     d
1 d
b
0dab  d
1c
1a
1     d
1 d
b
1. cdca
2 d
1a
1c
1      ///a
1a
b
0fcd a
1d
1c
1    a
1a
b
1. efec
2 f
1c
1      //a
1d
1f
b

b
1.hea   //a
2f
1d
1f
1c   c
1 e
b
1.aac  a
2     c
1 a   e
1a   a
1  d  c
1 e
b
1     a
1aac
1   c
1     a
0aac
.
b
b

e
