-C
-t
-f
{153. Fantasia 4/Miguel de Fuenllana}
b
c
w   c
b
w  a
b
w  c
b
1  de
1  c
1  d
1  a
b
1 ac
1  a
1   c
1   a
b
0 c  e
0  a
b
1 ab
1 c
1 da
1 a
b
1 c c
1 a
1  d
1  c
b
1  aa
1  cc
1  de
1 ac
b
1 cd a
1 e
1a
1  c
b
0  a c
0 e
b

b
0a  ce
0 c
b
1 da c
1    e
1   a
1    c
b
1 c ce
1    c
1    a
1     e
b
1 ca  c
1  c
1  d
1  a
b
1 ac  a
1  a
1   c
1   a
b
1  d ec
1     e
1    a
1     c
b
1    ce
1    a
1    c
1     e
b
0  d a
0   a
b
1 a
1    c
0   c
b
1 c
1   a
1   c
1  a
b

b
1 ac
1  e
1  f
1  c
b
1 cd
1 e
1a
1  c
b
0 da
0 c c
b
1  de
1  c
0  d
b
1 a c
1  a
0  c
b
1 cd a
1  c
#2  d
x  c
x  a
x   c
b
1 d ac
1 c
#2 d
x c
x a
x  d
b
1  cce
1   a
1   c
1    e
b
1  aa
1  c
1  d
1  a
b

b
0  c c
1   e
1    a
b
1     e
1   c
0   ca
b
1  a  c
1  c
1  db
1  a
b
1 acc a
1 c
1 daac
1 a
b
0 cdca
1 a   e
1   a
b
1   cef
1  d
0  dbac
b
1   cca
#2  c
x  a
#2  c
x  d
x a
x  c
b
0  dca
0   e
b
1  d a
1   c
1   c
1  c
b
1  a c
1   c
0   b
b

b
0   ce
0  d
b
1  aa
1  c
1  d
1  a
b
0a cc
0c da
b
1  a
1a
0a cc
b
0  d a
0 ea c
b
1a  ce
1   a
1 a c
1  a
b
0  b
1  aa
1   c
b
0  a
0 acc
b
0 cd a
0 a ac
b
0    e
0  ec
b
0 aa c
0   c e
b
0 c ca
1  db c
1 a
b

b
0 cdc a
1 ac
1  de
b
0  cce
1  aef
1  d
b
1   cca
#2  c
x  a
1  d
1  c
b
0  daac
0    e
b
1    ce
#2    e
x   a
0   c
b
1  a  c
1  c
1  db
1 a
b
0 c c a
1 acc
1 c
b
0 da c
0 c ce
b
0  aa
0 acc
b
0 cd a
1     c
1     e
b
1 cd a
1    c
1    e
1   a
b

b
1 a c
1  a
1  c  a
1  a
b
1  c
1  d  c
1 a   e
1 c  a
b
1 da c
1    e
1   a
1 ccc
b
1  de
1  c
0 cd
b
0 acc
0a  ce
b
0  a c
0 e
b
1a  ce
#2  a
x  c
0  d
b
1 c  a
1  c
1  a
1   c
b
1 d ac
#2   c
x  a
0  b
b
1 a   d
1  a
1   c
1   a
b

b
1 c  ef
#2   a
x   c
0   e
b
1  e  c
1   c
1   a
1    e
b
1 a  ce
#2    e
x   a
0   c
b
1  d  c
1   c
1   b
1 a
b
0 c c a
0 acc
b
1    ac
1  d
0  db
b
1   cca
#2  c
x  a
1  d
1  c
b
w  dca
b
w
b
b

e
