-5
-C
-t
-f
{153. Fantasia 4/Miguel de Fuenllana}
b
c
w  c
b
w a
b
w c
b
1 de
1 c
1 d
1 a
b
1ac
1 a
1  c
1  a
b
0c  e
0  e
b
1ab
1c
1da
1a
b
1c c
1a
1 d
1 c
b
1 aa
1 cc
1 de
1ac
b
1cd a
1e
1f
1 c
b
0 a c
0e
b

b
0f ce
0c
b
1da c
1   e
1  a
1   c
b
1c ce
1   c
1   a
1    e
b
1ca  c
1 c
1 d
1 a
b
1ac  a
1 a
1  c
1  a
b
1 d ec
1    e
1    f
1    c
b
1   ce
1   a
1   c
1    e
b
0 d a
0  a
b
1a
1   c
0  c
b
1c
1  a
1  c
1 a
b

b
1ac
1 e
1 f
1 c
b
1cd
1e
1f
1 c
b
0da
0c c
b
1 de
1 c
0 d
b
1a c
1 a
0 c
b
1cd a
1 c
#2 d
x c
x a
x  c
b
1d ac
1c
#2d
xc
xa
x d
b
1 cce
1  a
1  c
1   e
b
1 aa
1 c
1 d
1 a
b

b
0 c c
1 a
1   a
b
1    e
1  c
0  ca
b
1 a  c
1 c
1 db
1 a
b
1acc a
1c
1daac
1a
b
0cdca
1a   e
1  a
b
1  cef
1 d
0 dbac
b
1  cca
#2 c
x a
#2 c
x d
xa
x c
b
0 dca
0  e
b
1 d a
1  c
1  c
1 c
b
1 a c
1  c
0  b
b

b
0  ce
0 d
b
1 aa
1 c
1 d
1 a
b
0fcc
0hda
b
1 a
1f
0fcc
b
0 d a
0ea c
b
1f ce
1  a
1a c
1 a
b
0 b
1 aa
1  c
b
0 a
0acc
b
0cd a
0a ac
b
0   e
0 ec
b
0aa c
0  c e
b
0c ca
1 db c
1a
b

b
0cdc a
1ac
1 de
b
0 cce
1 aef
1 d
b
1  cca
#2 c
x a
1 d
1 c
b
0 daac
0   e
b
1   ce
#2   e
x  a
0  c
b
1 a  c
1 c
1 db
1a
b
0c c a
1acc
1c
b
0da c
0c ce
b
0 aa
0acc
b
0cd a
1    c
1    e
b
1cd a
1   c
1   e
1  a
b

b
1a c
1 a
1 c  a
1 a
b
1 c
1 d  c
1a   e
1c  a
b
1da c
1   e
1  a
1ccc
b
1 de
1 c
0cd
b
0acc
0f ce
b
0 a c
0e
b
1f ce
#2 a
x c
0 d
b
1c  a
1 c
1 a
1  c
b
1d ac
#2  c
x a
0 b
b
1a   d
1 a
1  c
1  a
b

b
1c  ef
#2  a
x  c
0  e
b
1 e  c
1  c
1  a
1   e
b
1a  ce
#2   e
x  a
0  c
b
1 d  c
1  c
1  b
1a
b
0c c a
0acc
b
1   ac
1 d
0 db
b
1  cca
#2 c
x a
1 d
1 c
b
w dca
b
Y
b
b

e
