-C
-t
-f
{55. Veni, domine/Miguel de Fuenllana}
b
c
wa
b
0a
0 e
b
0a
0d
b
wca
b
0ca
0  d
b
0ca
0 d
b
0 c
0a
b
0
0 ef
b
0ac
0df
b
0c
1 d
1 c
b
0 d
0a
b
0cd
0fc
b
0 a c
1d
1c
b
0da c
0c  a
b

b
1 a c
1a
0a b
b
0 aa c
1 d
1 c
b
0 da c
0 c  a
b
0c   c
0 a a
b
0a   e
1  ec
1c
b
0da
0cd ac
b
0ac ce
0 abc
b
1  a
1 c
1fd a
1 f  e
b
0 hfa
0effc
b
0f d a
1if
1   f
b
0h a  h
0 e
b
0a  c
0df
b
0c
0f
b

b
0
1da
1c
b
0ac
0df
b
1c f
1 f
0 e
b
0dffc
0hi
b
0    h
1fh
1df
b
0c f
0 e
b
0aa c
0 a
b
0 c
0 c c
b
0 da
1  a
1 c
b
1h ff
1   h
1   f
1  a
b
1h   h
1  a
0 a a
b
1a   e
1  d
0  d a
b

b
0hf  h
1   f
1  a
b
0   fh
0hf
b
0d
0df
b
0fd
0fc
b
0ha
1 a  h
1  a
b
1d ff
1  d
1ca
1 c
b
1hef
1 f
0 hf
b
1h  f
1 f
1ffd
1d
b
1c f
1 f
0 e
b
0a  c
0 ab
b
0  ab
0  bc
b
1 a
1  aa
0 a ac
b

b
0  bcd
0  dea
b
0  ff d
0ddf
b
0 df
0dfg
b
1d
1 df
0dab
b
0acd
0cdda
b
0dabc
0 f c
b
0 c e
0cd
b
1 dff
1 c
0aa
b
1cc e
1d
1f d
1c
b
0ddf
1cdf
1a
b
0c
0 ce
b
0cdf
0 df c
b
1 c
1  b
0a d a
b

b
0  a c
0 ef
b
0aabc
0dab
b
0cdda
0ca  c
b
0cdf c
0ddf  d
b
0cbd a
0a dcd
b
1 aa c
#2 e
x c
1a
1 e
b
0a  c
0 a
b
0ac
0 f f
b
0  d
1 df
1 c
b
0 d
1a d
1  c
b
0c d
0ddf
b
0ffh
0hhf
b
0 il
1f
1d
b

b
0fhia
1h
1  h
b
0dffc
0fdde
b
1 d
1c
1h   h
1   a
b
0  h h
0g  e
b
0.hdff
1   e
b
0a  c
0c  a
b
0   c
1dff
1 d
b
0ffh
0hhi
b
0 a
1ffh
1d f
b
0f g
0hef
b
0if h
0fh
b
1h  f d
1 h
1 f
1 da
b

b
1fc ca
1d
1cd ac
1a
b
1 dff
1 c
1acd a
1     d
b
1  a a
1 e
0 efec
b
0a  cd
1  d
1  b c
b
0  dca
0 a   d
b
0a d a
0 cd
b
0acd a
0ccd
b
0ddf
0ffg
b
0
0ddf
b
0 dda
1c
1a
b
0cdda
0   a
b
0 abc
0 dff
b
0 d
0 dde
b

b
0aa c
0d b
b
0 dda
0c
b
0acd
1dabc
1  de
b
1 ab
1 c
0cdda
b
1acbc
1 df
1 dff
#2 c
x a
b
1 c e
1  f
0  e
b
0 af
0cdf
b
0
0dab
b
0acd
0ac
b
0c f
1 d
1 c
b
0 d  c
0cdf
b
0cdf c
0ddf  d
b

b
1ccd a
1a b
1a a d
1   c
b
1 aa c
1a
0 e
b
waa c
b
0 a c
0df
b
0dffc
0dffc
b
0ddff
0cdda
b
1aabc
1   a
1   c
#2   a
x    e
b
0 efec
0c
b
0   ec
0 ef
b
0a b
0c d
b
0da
0fca
b
1 d
1c
0h  a
b
0  h h
0g  e
b

b
0ha f
1 da c
1   c
b
0  a
0 a   d
b
0 cd a
0 db c
b
0a   e
1c aa
1   c
b
1  de
1    e
0 df c
b
0acd a
0c
b
0ddf  d
1  ff
1c
b
0 d
0c ee
b
1  ff
1a
0acd
b
0  fec
1 d
1a
b
1c a c
1d
0fc  a
b
0da  c
0c da
b

b
1    e
1a b
0a  c
b
0  de
0 e
b
0a
0 ac
b
0acd
0ac
b
1c f
1 f
0 e
b
0.dffc
1 d
b
0da c
0cd a
b
0ac c
0 dff
b
1cc e
1  f
0  e
b
0cdf
0 df c
b
1 c
1  b
1acd a
1  b
b
1aaa c
1   c
1aaa c
1 e
b
0aabc
0d
b

b
0cdda
0cdf c
b
0cdf c
0ddf  d
b
1ccd a
1a b
1a a d
1   c
b
1aaa c
#2 e
x c
#2 e
xa
xc
x e
b
waa c a
b
Y
b
b
P
e
