-C
-t
-f
{[Suite in C major]/Johann Gumprecht}
b
c
1 c
b
1. cdc  4
#3  d
x a
#2 c   a
x  d
x  c&x
x  a
b
#2 a    a
x  c
2.  aa  /a
#4  dU
x  c
4  aX
2.   c  //a
3   c
#2  aa  ///a
x  c
b
2.  dcc 4
3  d
#2  a
x   c&x
2.   b  ///a
3   b
2.   c&x
#4    e
x   c
b
#2    e
x      ///a
x a  a
x     d
#2  c  c
x      a
x  d&x  a
#3  c  c
x  a
b

b
#2   ccd
x      4
2.   c&x
3   c
2.   a  /a
3  d
2  d&x
#4 a
x  d
x a
x  d
b
#2  c&x
x      a
x    a
x   c
1.  cca
.
b
b
.
#3  c&x
x  a
b
2.   ca a
3  a
2  c
#3   cU
x   aX
#2  c c
x  d
2.  d&x a
3  c
b
1  dccd
#2 a
x c
#2  a a
x a
#3 a    ///a
x c
x a&x
x  d
b
#2  c&x   //a
x  d
x  d   /a
x a
2.  bc  a
3  b
2.  ae&_c
3  a
b
1  aba ///a
#2    a
x    c
#2  a e
x a
#3  d
x  c
2  a
b

b
2 a    a
#3  d
x  c&x
2  aa
#3   cc
x     c
#2   ccd
x  d
2.  d&x
3  c
b
#2  d
x      4
x     d
x    c
1.  dcc
.
b
b
P
e
