-C
-t
-f
{2. Gagliarda Venetiana/2. Gagliarda Venetiana}
b
S3
1 efec
b
1aabc
#2     a
xc
1dabc
b
1dabc
#2fdaa
x    d
#2    c
x    a
b
1hd f
1     d
1hd f
b
1hd f
1     d
1hiif
b
2hiif
#3i
xh
#3i
xh
xf
x i
#2fhi f
xh
b
1dfg d
1ddd f
1 hd f
b
1ddff
#2     d
x  g
#2  f
x  d
b

b
1ddff
1     d
1 efec
b
#2aabc
x  a
#2  b
x  d
#2 a
x c
b
#2 d
xa
#2c da
x d
#2a
xc
b
1ddff
#2     d
x  g
#2  f
x  d
b
1ddff
1     d
1ddf  d
b
2ddf  d
#3f
xd
#3f
xd
xc
xa
#2c da
x d
b

b
#2dabc
x b
2cdda
#3d
xc
#3d
xc
xa
xc
b
#2ddf  d
x  g
#2 d
x  g
#2  f
x  d
b
1ddff
1     d
1hd f d
b
#2f aa
xh
#2f
xd
#2c
xa
b
#2dabc
xc
#2a b
xd
#2c d
xa
b
1 ef c
#2   e
x f
#2 e
x c
b
1 ef c
1   e
1cdda
b

b
2cdda
#3 a
x c
#3 d
xa
xc
xd
#2cdda
xf
b
#2dabc
xc
#2a   d
xd
#2c d
xa
b
#2 ef c
x f
#2c
x f
#2 e
x c
b
1 ef c
1   e
1hd f d
b
#2f aa
xh
#2i
xh
#2f
xd
b
#2c
xa
2 efec
#3 f
x e
#3 f
x e
#4 f
x e
x c
x e
b

b
#2aab  a
xc
#2d
xc
#2a
x e
b
1aab  a
1aab
#2c
xd
b
#2f   a
xh
#2f
xd
#2cdda
xd
b
#2aabc
x  d
2aaa c
#3 e
x c
#2 ea c
xa
b
1aacc
#2     a
x  d
#2  c
x  a
b
1aacc
1     a
b
b

e
