-C
-t
-f
{3. Gagliarda El Traditor/3. Gagliarda El Traditor}
b
S3
1cdda
1cdd
1cdda
b
1cdda
#2     c
xd
#2c
xa
b
1cdda
1     c
1cdda
b
#2a
xc
1ddf  d
1cdda
b
1ab  d
#2  b
x d
#2 b
x a
b
1ab  d
#2 dda
x   c
#2   d
x  b
b
1 cd a
#2   c
x d
#2 c
x a
b
1 cd a
#2   c
x d
1 cdca
b

b
#2cdda
xd
#2c
xa
#2cdda
xa
b
#2c
xd
#2f
xd
#2c
xa
b
#2cdda
xd
#2f
xd
#2c
xa
b
1cdda
1dab  d
1cdda
b
1ab  d
2  b
#3d
xc
#3a
x d
x b
x a
b
1abb d
2 dda
#3 a
x b
#3 d
xa
xb
xd
b
1fc ca
#2d
xb
#2a
x d
b

b
1 cd a
#2   c
x d
1 cdca
b
1cdda
1cdd
1cdda
b
1cdda
1cdd
1aabc
b
1 efec
1 efe
1ddf  d
b
1cdda
1cdd
1aabc
b
1 efec
#2 f
xc
1ddf  d
b
1cdda
#2aabc
xd
#2c
xa
b
1 ef c
#2   e
x f
#2 e
x c
b
1 ef c
#2   e
x f
1 efec
b

b
1cdda
2cdd
#3 a
x c
#3 d
xa
xc
xd
b
1cdda
#2aabc
xd
#2c d
xa
b
1 ef c
1   e
1hd f d
b
#2fdaa
xh
#2f
xd
#2c
xa
b
#2cdda
xd
#2f
xc
1dabc
b
#2cdda
xd
#2a   d
xd
#2c d
xa
b
1 ef c
#2   e
x f
#2 e
x c
b
1 ef c
1   e
#2a
xc
b

b
#2da a d
x  d
#2 a
x  d
#2  b
x  a
b
#2dab  d
x  d
#2 a
x c
#2 d
xa
b
#2cdda
xd
#2f
xd
#2c
xa
b
#2cdda
xd
#2c
x d
#2a
xc
b
1dabc
#2     a
xc
#2acd a
xd
b
#2c
xa
1aaa c
1 ea c
b
1aacc
#2     a
x  d
#2  c
x  a
b

b
1aacc
1     a
#2a
xc
b
#2d    d
x  d
#2 a
x  d
#2  b
x  a
b
#2d b  d
x  d
#2 a
x c
#2 d
xa
b
#2cdda
xd
#2f
xd
#2c
xa
b
#2cdda
xd
#2f
xc
#2d
xf
b
1h    a
#2f
xd
#2cdda
xd
b
#2aabc
x  d
2aaa c
#3 e
x c
#2 ea c
xa
b

b
1aacc
#2     a
x  d
#2  c
x  a
b
1aacc
1     a
1aacc
b
b

e
