-C
-t
-f
{4. Notte La Meza/4. Notte La Meza}
b
S3
1ddf  d
b
1cdda
1aabc
#2     a
x d
b
#2acd a
xd
#2c
xa
#2 efec
x f
b
#2c
x e
#2aa c
x     a
#2aa
x   b
b
1aa c
#2d
xf
1ddf  d
b
1cdda
#2aabc
xc
#2d
xh
b

b
#2fc ca
xd
#2c d
xa
#2 efec
x c
b
#2 f
x e
2 fc ca
#3 d
x c
#3 a
x  d
x  b
x  a
b
1aab  a
1cdda
1cdd
b
1cdda
1cdda
#2d
xc
b
#2aab  d
x d
#2 da c
x  b
#2 cdca
x a
b
#2 d
x c
1 ddef
1 dde
b

b
1 ddef
2 dda
#3 a
x c
#3 d
xa
xc
xd
b
#3f
xd
xc
xa
#2cdda
xf
#2d
xc
b
1aab  d
1 db c
#2 cd a
x a
b
#2 d
x c
2 dda
#3 c
x a
#3  d
x  b
#4  d
x  b
x  a
x   c
b
Y ddef
b
b

e
