-C
-t
-f
{5. Gagliarda  El Ciel Turchin /5. Gagliarda  El Ciel Turchin }
b
S3
1 acc a
#2  d
x a
b
1 cdca
1 cdc
1 aabc
b
1 acc a
1 a  ec
1  e
b
#2 aabc
x   c
#2   b
x    e
1 aabc
b
1 aab
1aac  a
1aac  a
b
1aac  a
#2   c
x  d
#2  c
x  a
b
1aac  a
#2acd a
x    c
#2    e
x   b
b

b
1aacc
2     a
#3  d
x  c
#3  a
x  c
x  d
x  a
b
1aac  a
#2 cdca
x d
#2a
x c
b
#2 da c
x c
#2 a
x  d
#2aac  a
x  e
b
#2 a
x  c
#2cce  c
x   c
#2   a
x    e
b
1 efec
1 efe
1ea c a
b
1ea c a
1ea c
1fc ca
b
1ea c a
#2c
xa
#2cdda
xe
b
#2a d e
x  c
1aaa c
1 ea c
b

b
1aacc
1     a
1ea c a
b
1ea c a
1ea c
1fc ca
b
#2ea c a
xc
#2f
xe
#2cdda
xe
b
1a c e
1aaa c
1 ea c
b
1aacc
#2     a
x  d
1aacc
b
1     a
1acd a
1acd a
b
1acd a
#2   c
x d
#2 c
x a
b
1acd a
#2cdda
x   c
#2   e
x  c
b

b
#2acd a
x d
#2a
x d
#2 c
x a
b
#2acd a
x d
#2a
xd
#2c
xa
b
#2 ea c
x c
#2 e
xa
#2cdda
xd
b
1aacc
1aaa c
1 ea c
b
#2aac  a
x  d
#2  c
x  a
1aacc
b
1     a
1acd a
1acd a
b
1acd a
#2   c
x d
#2 c
x a
b
1acd a
1cdda
1ea c
b

b
#2f   a
x    c
#2    e
x   a
#2f   e
x    c
b
1fc  a
#2   c
xd
#2c
xa
b
#2 ea c
x c
#2 e
xa
#2cdda
xd
b
1aacc
1aaa c
1 ea c
b
1aacc
1     a
Yaacc
b
b

e
