-C
-t
-f
{6. Fresca Lherba/6. Fresca Lherba}
b
S3
1.ddf  d
2f
1ddf  d
b
1ddf  d
1cdda
1cdda
b
#2aab  a
xd
#2c
xa
1 efec
b
1 efe
1aabc
1cdda
b
1ddf  d
1ddf
#2cdda
xa
b
#2d
xc
#2aab  a
x  d
#2 a
x c
b
1 ef c
#2   e
x f
#2 e
x c
b
1 ef c
#2   e
x f
1 efec
b

b
#2ddf  d
x  g
#2 d
x  g
#2  f
x  d
b
1ddf  d
#2cdda
xf
#2d
xc
b
#2aab  a
x     c
#2     d
x    a
1 efec
b
1 efe
1aabc
1cdda
b
1ddf  d
#2f
xd
#2cdda
xd
b
#2aabc
x  d
2 efec
#3 f
x e
#3 f
x e
x c
x e
b
1 fc ca
1 fc c
1 fc ca
b
#2d
xf
1ddf  d
1ddf  d
b

b
2cdda
#3 a
x c
#3 d
xa
xc
xd
1c da
b
#2 d
xa
#2c
x d
#2a
xc
b
#2ddf  d
x  g
#2  f
x  d
1ddf  d
b
#2a
xc
#2ddf  d
x    a
#2    c
x    e
b
2cdda
#3f
xd
#3f
xd
xc
xa
1cdda
b
#2dabc
x b
2cdda
#3d
xc
#3d
xc
xa
xc
b

b
1ddf  d
#2ddf
x c
#2 d
xa
b
#2cdda
xd
#2c
x d
#2a
xc
b
#2dabc
xc
#2a
x d
#2 cd a
x e
b
#2a
x c
#2 e  c
x f
#2c
x e
b
1 fc ca
1 fc c
#2c
xd
b
1fd ef
#2fd e
xc
#2d
xf
b
1hf f a
#2f
xd
#2cdda
xd
b

b
#2aabc
x  d
1aaa c
1 ea c
b
1aacc
#2     a
x  d
#2  c
x  a
b
1aacc
#2     a
x  d
Yaac  a
b
b

e
