-C
-t
-f
{7. El Poverin/7. El Poverin}
b
S3
1hd   d
#2   f
xd
#2f
xh
b
1fd ef
#2h
xf
#2d
xc
b
#2dabc
xc
#2f
xd
#2c
xa
b
1 ef c
#2   e
x f
1 efec
b
#2dab  d
x  d
#2 a
x c
#2 d
xa
b
#2cdda
xd
#2f
xc
#2d
xf
b

b
1hf f a
#2f
xd
#2c
xa
b
#2 efec
x f
#2 e
x c
1 efec
b
1 efec
1aabc
1cdda
b
1ddf  d
#2f
xd
#2c da
x d
b
#2dabc
x b
2ddda
#3c
xa
#3d
xc
#4d
xc
xa
xc
b
#2ddf  d
x  d
#3  f
x  g
x  f
x  d
1ddf  d
b
1ca bc
1dabc
1fd ef
b

b
1hd f d
#2f
xd
#2c da
x d
b
1dabc
#2cdda
xa
#2d
xc
b
1ddf  d
1ddf
#2c
xd
b
#2fd ef
xd
#2f
xc
#2d
xf
b
1hf f a
#2f
xd
1cdda
b
1aabc
2 efec
#3 f
x e
#3 f
x e
x c
x e
b
1 fc ca
1 fc c
#2 d
xa
b

b
#2cdda
xd
#2c
x d
#2a
xc
b
#2dabc
xc
#2f
xd
1cdda
b
1aabc
#2 efec
x f
#2c
x e
b
1 fc ca
1 fc c
Y fc ca
b
b

e
