-C
-t
-f
{9. La Traditora/9. La Traditora}
b
S3
#2aab  a
x e
#2a
xc
#2d
xf
b
1hd f d
1hd f
1fd ef
b
#2dabc
x b
1cdda
1aabc
b
#2 efec
x f
#2 e
x c
1 efec
b
1ddf  d
1ddf
1ddf  d
b
#2ddf  d
xh
#2f
xd
#2cdda
xf
b
#2d
xc
#2aabc
xd
#2c d
xa
b

b
#2 efec
x f
#2 e
x c
1 efec
b
1aab  a
#2   c
xc
#2d
xf
b
1hd f d
1hd f
1fd ef
b
#2dabc
xc
#2fc ca
xda
#2c d
xa
b
2 efec
#3 c
x e
#3 f
x c
x e
x f
1 efec
b
2ddf  d
#3  d
x  f
#3  g
x  d
x  f
x  g
#3 d
x  g
x  f
x  d
b

b
#2ddf  d
x  g
#2 d
x f
#2cdda
xf
b
#2da
xc
#2aab  a
x     c
#2     d
x    a
b
1 ef c
#2   e
x f
1 efec
b
1hd f d
1hd f
1fd ef
b
#2dabc
x  d
#2 a
x c
1cdda
b
1ddf  d
1ddf
1cdda
b
#2aabc
xd
#2c
xa
1 efec
b
1ddf  d
1ddf
1ddf  d
b
1ddf  d
#2f
xd
#2cdda
xa
b

b
#2d
xc
#2aabc
xd
#2c
xa
b
1 ef c
#2   e
x f
1 efec
b
1hd f d
1hd f
1fd ef
b
2dabc
#3a
xc
#3d
xa
xc
xd
1cdda
b
#2ddf  d
xf
1ddf  d
1cdda
b
#2aab  a
x     c
#2     d
x    a
1 efec
b
1hd f d
1hd f
1hd f d
b
1hd f d
1hd f
1fd ef
b

b
#2dabc
x b
#2cdda
x c
#2aabc
x  d
b
2 efec
#3 f
x e
#3 c
x e
x f
x c
1 efec
b
1cdda
#2cdd
xcdda
#2cdda
xcdd
b
1ddf  d
#2ddf
x    a
#2    c
x    e
b
#2cdda
xd
#2f
xc
#2d
xf
b
#2hd f d
x  d
#2  f
x  h
#2 d
x f
b
#2fdaa
xd
#2c
x d
#2a
xc
b

b
#2dabc
xc
#2f
xd
#2c
xa
b
#2 e
x c
2 efec
#3 f
x e
#3 f
x e
x c
x e
b
#2 fc ca
xc
#2 f
x e
1 fc ca
b
1cdda
#2cdd
xcdda
2cdda
#3a
xc
b
#2da a d
x  d
#2 a
x c
#2 d
xa
b
#2c da
xd
#2c
x d
#2a
xc
b

b
#2dab  d
x  d
#2 a
x c
#2 d
xa
b
#2cdda
xd
#2f
xc
#2d
xf
b
1ha f a
#2f
xd
#2cdda
xd
b
#2aabc
x  d
2aaa c
#3 e
x c
#2 ea c
xc
b
#2aab  a
x  d
#2  b
x  a
1aab  a
b
1dabc
1a   d
1a d
b
#2 efec
x f
#2 e
x c
1 efec
b

b
#2aabc
xc
#2dabc
xcdda
#2abb d
x  d
b
2 efec
#3  c
x  e
#3  f
x c
x e
x f
Y efec
b
b

e
