-C
-t
-f
{14. Gagliarda El Tedesco/14. Gagliarda El Tedesco}
b
S3
#2 b
x d
b
1ab  d
#2  b
x d
#2 b
x a
b
1 db  d
#2   a
x b
1 ab  d
b
1  d a
2aac  a
#3  d
x  c
#3  d
x  c
x  a
x  c
b
1  d a
1   c
#2 b
x d
b
#2ab  d
x a
#2 b
x d
#2a
x b
b
#2 db  d
xa
#2 d
x b
#2 a
x  d
b

b
#2  c
x  a
2aac  a
#3  d
x  c
#3  d
x  c
#4  d
x  c
x  a
x  c
b
#2abd a
x d
#2 b
x a
1abd a
b
1aac  a
1abd a
1 db  d
b
2ab  d
#3 d
x b
#3 d
x b
x a
x  d
#2a   d
x  b
b
1ab  d
2 a   d
#3  b
x  d
#3 a
x  b
x  d
x a
b
#2ab  d
x d
#2 b
x a
1ab  d
b

b
#2aac  a
x   c
2abd a
#3 a
x b
#2 db  d
x   a
b
2ab  d
#3f
xd
#3c
xa
x d
x b
#2 a   d
x  b
b
#2ab  d
x     b
2 db  d
#3 a
x b
#3 d
x a
x b
x d
b
1ab  d
1ab
#2 a
x b
b
2 db  d
#3 a
x b
#3 d
x a
x b
x d
#3a
x d
x b
x a
b

b
2abd a
#3 d
x b
#3 d
x b
x a
x  d
#3 a
x  d
x  c
x  a
b
#2aac  a
x   c
#2  d  c
x   a
#2aad  a
x  c
b
1  d a
1   c
#2 a
x b
b
1 db  d
#2   a
x a
#2 b
x d
b
2abd a
#3 d
x b
#3 d
x b
x a
x  d
1 ab  d
b
1  d a
2aad  a
#3  c
x  a
#3  d
x  c
#4  d
x  c
x  a
x  c
b
1  d a
1   c
b
b

e
