-C
-t
-f
{15. Gagliarda Bel Fior/15. Gagliarda Bel Fior}
b
S3
1fc ca
b
0fc ca
1fc c
b
1fc ca
#2fc ca
xd
#2c
xa
b
#2cdda
xd
#2f
xd
#2c
xa
b
1cdda
1cdd
1ddf  d
b
1ddf  d
#2   f
xf
1hd f d
b
1hd f d
#2fc ca
x    c
#2    e
x   a
b
1ea c
#2     a
xf
#2e
xc
b

b
1ea c
1     a
1 cdca
b
#2 cdca
x d
#2a
x d
#2 c
x a
b
#2 cdca
x d
#2a
x c
#2 d
xa
b
2cdda
#3 a
x c
#3 d
xa
xc
xd
#3f
xd
xc
xa
b
1cdda
2cdd
#3d
xc
#3d
xc
xa
xc
b
1ddf  d
#2ddf
x  g
#2  f
x  d
b

b
1ddf  d
1cdda
#2a
x e
b
1aac  a
#2   c
x  d
#2  c
x  a
b
1aac  a
2acd a
#3 d
x c
#3 a
x  d
x  c
x  a
b
1aac  a
#2   c
x  d
#2 ab  d
x c
b
#2 d
xa
#2 cd a
x a
#2  d
x  c
b
#2  aa
x  c
#2  d
x  a
#2  c
x  d
b
#2aac  a
x   c
#2  d  c
x   a
#2aad  a
x  c
b

b
2  d a
#3  a
x  b
#3  d
x  a
x  b
x  d
2 ab  d
#3d
xc
b
#3a
x d
x c
x a
2 cd a
#3a
x d
#3 c
x a
x  d
x  b
b
2  aa
#3 d
x c
#3 d
x c
x a
x  d
#3 a
x  d
x  c
x  a
b
#3     a
x  a
x  c
x  d
#3 a
x  d
x  c
x  a
#3  c
x  d
x a
x  c
b

b
1acd a
#2   c
x d
#2 c
x a
b
1acd a
Y   c
b
b

e
