-C
-t
-f
{16. Gagliarda La Fornerina/16. Gagliarda La Fornerina}
b
S3
1ab  d
1ab
1ab  d
b
1ab  d
#2  b
x d
#2 b
x a
b
1ab  d
1  b
1ab  d
b
#2 d
xa
1bbdd
1ab  d
b
1 db  d
1   a
1abd a
b
1 ab  d
1  d  c
1   a
b
1aac  a
#2   c
x  d
#2  c
x  a
b
1aac  a
1aac
1aac  a
b
1ab  d
1ab
1ab  d
b

b
#2ab  d
x d
#2a
x d
#2 b
x a
b
1ab  d
2ab
#3d
xc
#3a
x d
x b
x a
b
1ab  d
1bbd  b
1ab  d
b
1 db  d
1   a
1abd a
b
1 ab  d
1  d  c
1   a
b
2aac  a
#3c
xa
#3c
xa
x d
x b
#3 d
x b
x a
x  d
b
1aac  a
1aac
1aac  a
b

b
2abd a
#3 d
x b
#3 d
x b
x a
x  d
1aac  a
b
1aac
1abd a
1 db  d
b
#2ab  d
x a
#2 b
x d
#2a
x b
b
2 db  d
#3 a
x b
#3 d
x a
x b
x d
#3a
x d
x b
x a
b
2abd a
#3 d
x b
#3 d
x b
x a
x  d
#3 a
x  d
x  c
x  a
b
#2aac  a
x   c
#2  d  c
x   a
#2aad  a
x  c
b

b
2  d a
#3  a
x  c
#3  d
x a
x b
x d
#3a
x d
x b
x a
b
1abd a
1abd
1aac  a
b
2abd a
#3 d
x b
#3 d
x b
x a
x  d
1aac  a
b
1aac
1abd a
1 db  d
b
#2ab  d
x a
#2 b
x d
#2a
x b
b
2 db  d
#3d
xc
#3d
xc
xa
x d
#3a
x d
x b
x a
b

b
2abd a
#3 d
x b
#3 d
x b
x a
x  d
#3 a
x  d
x  c
x  a
b
#2aac  a
x   c
#2  d  c
x   a
#2aad  a
x  c
b
2acd a
#3d
xc
#3d
xc
xa
x d
#3a
x d
x c
x a
b
1acd a
1acd
1acd a
b
b

e
