-C
-t
-f
{17. Gagliarda La Inspirata/17. Gagliarda La Inspirata}
b
S3
1ddf  d
1ddf
1ddf  d
b
1ddf  d
#2   f
x  g
#2  f
x  d
b
1ddf  d
1   f
1ddf
b
#2  d
x  f
#2  g
x  d
#2  f
x  g
b
1ddf  d
#2   f
x  g
1ddf  d
b
1fc ca
1dabc
1cdda
b
1aacc
#2     a
x  d
#2  c
x  a
b
1aacc
#2     a
x  d
1aacc
b

b
#2 ab  d
x  a
#2  b
x  d
#2 a
x b
b
#2 d
xa
#2 d
x b
#2 a
x  d
b
#2 db  d
x b
#2 a
x  d
#2  b
x  a
b
1 ab  d
#2a
x d
#2 b
x a
b
2abd a
#3 d
x b
#3 d
x b
x a
x  d
#2 ab  d
x b
b
2  d a
#3  c
x  a
2aac  a
#3  d
x  c
#3  d
x  c
x  a
x  c
b

b
1  d a
1   c
1cdda
b
1cdd
#2aac  a
x  a
#2  d
x  c
b
2acd a
#3 a
x c
#3 d
xa
xc
xd
#3f
xd
xc
xa
b
#3 d
x c
x a
x  d
2aac  a
#3  d
x  c
#3  d
x  c
x  a
x  c
b
2  d a
#3  a
x  c
#3  d
x a
x c
x d
#3a
x d
x c
x a
b

b
1acd a
#2   c
x d
Yacd a
b
b

e
