-C
-t
-f
{19. Gagliarda Zorzi/19. Gagliarda Zorzi}
b
S3
0acd a
b
1acd a
#2 a
x  d
#2  c
x  a
b
1aac  a
#2   c
x  d
#2  c
x  a
b
1aac  a
#2   c
xd
#2c
xa
b
#2 ea c
x c
#2 e
xa
#2cdda
xd
b
1aacc
1aaa c
1 ea c
b
1aacc
#2     a
x  d
#2  c
x  a
b
1aacc
1     a
#2  d
x a
b

b
1acd a
#2   c
x d
#2 c
x a
b
2 cd a
#3 d
x c
#3 d
x c
x a
x  d
#3 a
x  d
x  c
x  a
b
1aac  a
#2   c
x  d
#2  c
x  a
b
#2aac  a
x  a
#2  c
x  d
#2 a
x c
b
#2 ea c
x c
#2 e
xa
#2cdda
xd
b
#2aacc
x  d
1aaa c
1 ea c
b

b
1aacc
#2     a
x  d
#2  c
x  a
b
1aacc
1     a
1abd a
b
1 d  c
1   a
1 ab  d
b
1 bd a
1   c
1  d  c
b
1 ab  d
1   a
1aac  a
b
1  d  c
#2 a
x  d
#2  c
x  a
b
#2aac  a
x  d
#2 a
x b
#2 d
x b
b
#2 a
x  d
2aac  a
#3  d
x  c
#3  d
x  c
x  a
x  c
b

b
1  d a
#2   c
x d
#2 b
x a
b
1 bd a
1   c
#2a
x b
b
1 d  c
1   a
1 ab  d
b
1 bd a
1   c
2  d  c
#3  b
x  d
b
1 ab  d
1   a
1aac  a
b
1  d  c
#2 a
x  d
#2  c
x  a
b
1aac  a
#2   c
x  d
1 ab  d
b
1  d a
2aac  a
#3  d
x  c
#3  d
x  c
x  a
x  c
b

b
1  d a
#2   c
x d
#2 c
x a
b
1acd a
Y   c
b
b

e
