-C
-t
-f
{20. Gagliarda Quadrelin/20. Gagliarda Quadrelin}
b
S3
0acd a
1acd a
b
#2 d
xa
1cdda
#2a
x d
b
0acd a
1acd a
b
#2 d
xa
1cdda
#2a
x d
b
1acd a
#2 d
x c
#2 a
x  d
b
#2  c
x  a
2aac  a
#3  d
x  c
#3  d
x  c
x  a
x  c
b

b
2  d a
#3  a
x  c
#3  d
x a
x c
x d
#3a
x d
x c
x a
b
1acd a
1acd
1acd a
b
1acd a
#2   c
x d
#2 c
x a
b
1acd a
2cdda
#3d
xc
#3a
x d
x c
x a
b
1acd a
#2   c
x d
#2 c
x a
b
1acd a
2cd a
#3d
xc
#3d
xc
xa
x d
b

b
2acd a
#3c
xa
#3c
xa
x d
x c
#3 d
x c
x a
x  d
b
#2aac  a
x   c
#2  d  c
x   a
#2aad  a
x  c
b
2acd a
#3d
xc
#3d
xc
xa
x d
#3a
x d
x c
x a
b
1acd a
1acd
1acd a
b
1cdda
1cdd
1cdda
b
2cdda
#3 a
x c
#3 d
xa
xc
xd
#3f
xd
xc
xa
b

b
1cdda
1cdd
1cdda
b
#2 a
x c
#2 d
xa
#2c
xd
b
#2cdda
xf
#2d
xc
#2aab  d
x d
b
#2 db c
x  a
#2 cdca
x a
#2 d
x c
b
2 dda
#3 c
x a
#3 c
x a
x  d
x  b
#3  d
x  b
x  a
x   c
b
1 ddef
1 dde
1 ddef
b
1cdda
1cdd
1cdda
b

b
#2cdda
xd
#2f
xd
#2c
xa
b
2cdda
#3f
xd
#3f
xd
xc
xa
1cdda
b
#2dab  d
x     c
#2dab  d
x    a
#2    c
x    e
b
1cdda
#2d
xc
#2ab  d
x d
b
#2 dda
x  b
#2 cdca
x a
#2 d
x c
b
1 dda
#2     c
x c
#2 d
xa
b
1 dda
1 dd
#2 b
x d
b

b
1ab  d
#2 d
x b
#2 ab  d
x d
b
#2 b
x a
#2 bd a
x ab  d
#2  d  c
x   a
b
2aac  a
#3c
xa
#3c
xa
x d
x b
#3 a
x  d
x  c
x  a
b
1aac  a
1aac
1 db  d
b
#2abd a
x d
#2 b
x a
#2  d
x  c
b
#2  d  c
x   a
#2aac  a
x  d
#2 a
x  c
b

b
1  d a
#2   c
x d
#2 b
x a
b
1abd a
1   c
#2 b
x d
b
1ab  d
#2 d
x b
#2 ab  d
x d
b
#2 b
x a
#2abd a
x ab  d
#2  d  c
x   a
b
2aac  a
#3f
xd
#3f
xd
xc
xa
#3 d
x b
x a
x  d
b
1aac  a
1aac
1 db  d
b
#2abd a
xd
#2c
xa
#2 d
x b
b

b
#2 a
x  d
#2aac  a
x  a
#2  d
x  c
b
2  d a
#3  a
x  c
#3  d
x a
x c
x d
#3a
x d
x c
x a
b
1acd a
1acd
Yacd a
b
b

e
