-C
-t
-f
{21. Gagliarda La Gasparina/21. Gagliarda La Gasparina}
b
S3
#2 bbcd
x d
#2a
x d
#2 b
x a
b
1 bbcd
1 ab  d
1  d a
b
1aac  a
#2   c
x  d
1aac  a
b
1  d a
1   c
#2  d
x a
b
#2 bb d
x d
#2a
x d
#2 b
x a
b
1 bb d
1 ab  d
1  d a
b
#2aac  a
x  d
#2 a
x  c
#2  d
x a
b

b
1 bd a
1   c
#2  d
x a
b
1ab  d
#2  b
x d
#2 b
x a
b
1 bb d
1 ab  d
1  d a
b
1aac  a
1aac
1aac  a
b
1abd a
1abd
1 db  d
b
2ab  d
#3 d
x b
#3 d
x b
x a
x  d
1 ab  d
b
1 bb d
#2 a   d
x  b
#2  d
x a
b
1ab  d
#2  b
x d
#2 b
x a
b

b
1ab  d
1  b
#2d
xb
b
1ab  d
#2  b
x d
#2 b
x a
b
1 bb d
1 ab  d
1  d a
b
1aac  a
1aac
1aac  a
b
1abd a
1abd
1 dba d
b
#2a   d
x b
#2 d
xa
#2bbd  b
xa
b
#2 d
x b
#2 a   d
x  b
#2  d
x a
b
1ab  d
#2  b
x d
#2 b
x a
b

b
1ab  d
1  b
#2  d
x a
b
1ab  d
2  b
#3d
xc
#3a
x d
x b
x a
b
1ab  d
1 ab  d
2  d a
#3  c
x  a
b
1aac  a
1aac
1aac  a
b
1abd a
1abd
1 db  d
b
2ab  d
#3 d
x b
#3 d
x b
x a
x  d
#2 ab  d
x b
b
1  d a
2aac  a
#3  d
x  c
#3  d
x  c
x  a
x  c
b

b
1  d a
#2   c
x d
#2 b
x a
b
1 bd a
1   c
#2 b
x d
b
#2ab  d
x d
#2a
x d
#2 b
x a
b
1ab  d
1 ab  d
1  d a
b
1aac  a
1aac
1aac  a
b
1abd a
1abd
1 db  d
b
2ab  d
#3 d
x b
#3 d
x b
x a
x  d
#2 ab  d
x b
b

b
2  d a
#3  c
x  a
2 acc a
#3  d
x  c
#3  d
x  c
#4  d
x  c
x  a
x  c
b
1  d a
#2   c
x d
#2 b
x a
b
1abd a
1   c
b
b

e
