-C
-t
-f
{22. Gagliarda El Burato/22. Gagliarda El Burato}
b
S3
1acd a
1acd
1acd a
b
2acd a
#3  a
x  c
#3  d
x a
x c
x d
#3a
x d
x c
x a
b
#2acd a
x d
#2acd a
x ab  d
#2  d  c
x   a
b
2aac  a
#3 d
x c
#3 a
x  d
x  c
x  a
#2aac  a
x   c
b
#2acd a
x d
#2a
x d
#2 c
x a
b

b
2acd a
#3d
xc
#3d
xc
xa
x d
#3a
x d
x c
x a
b
2acd a
#3 a
x c
#2 da c
xacd a
#2 ab  d
x  d  c
b
1aac  a
#2   c
x  d
#2 ab  d
x b
b
#2 d
xa
#2 bd a
x a
#2  d
x  b
b
2  aa
#3c
xa
#3c
xa
x d
x b
#3 a
x  d
x  c
x  a
b
#2aac  a
x   c
#2  d  c
x   a
#2aad  a
x  c
b

b
2  d a
#3  a
x  b
#3  d
x  a
x  b
x  d
2 ab  d
#3d
xc
b
#3a
x d
x b
x a
2 bd a
#3a
x d
#3 b
x a
x  d
x  b
b
2  aa
#3 d
x b
#3 d
x b
x a
x  d
#3 a
x  d
x  c
x  a
b
#2aac  a
x   c
#2  d  c
x   a
#2aad  a
x  c
b
#2acd a
x d
#2 c
x a
1acd a
1   c
b
b

e
