-C
-t
-f
{24. Gagliarda Corneto/24. Gagliarda Corneto}
b
S3
1ab  d
#2  b
x b
#2 d
xa
b
1 db  d
#2a
x d
#2 b
x a
b
2abd a
#3 d
x b
#3 d
x b
x a
x  d
#3 a
x  d
x  c
x  a
b
#2aac  a
x  d
#2  c
x  a
1aac  a
b
2dbb d
#3f
xd
#3f
xd
xc
xa
#3 d
x b
x a
x  d
b

b
2 db  d
#3d
xc
#3d
xc
xa
x d
#3a
x d
x b
x a
b
#2abd a
x d
#2abd a
x ab  d
#2  d  c
x   a
b
2aac  a
#3 d
x b
#3 a
x  d
x  c
x  a
#2aac  a
x     c
b
2 db  d
#3 a
x b
#3 d
x a
x b
x d
#3a
x d
x b
x a
b
2abd a
#3 d
x b
#3 d
x b
x a
x  d
#3 a
x  d
x  c
x  a
b

b
#3     a
x  a
x  c
x  d
#3 a
x  d
x  c
x  a
#3  c
x  d
x a
x  c
b
1  d a
1   c
#2 a
x b
b
1 db  d
#2   a
x a
#2 b
x d
b
#2abd a
x d
#2 b
x a
#2  d
x  c
b
#2  d  c
x   a
2aad  a
#3  c
x  a
#3  d
x  c
#4  d
x  c
x  a
x  c
b
1  d a
#2   c
x d
Yabd a
b
b

e
