-C
-t
-f
{25. Tuteparti cor mio charo/25. Tuteparti cor mio charo}
b
S3
1acd a
b
1acd a
#2   c
x d
#2 c
x a
b
1acd a
1c da
1aac  a
b
2acd a
#3  a
x  c
#3  d
x a
x c
x d
#3a
x d
x c
x a
b
1acd a
2acd
#3f
xe
#3f
xe
xc
xa
b

b
2cdda
#3d
xc
#3d
xc
xa
x d
#2 cdca
x d
b
#2 aa c
x     a
2  e  c
#3  f
x  e
#3  f
x  e
#4  f
x  e
x  c
x  e
b
2  f c
#3  c
x  e
#3  f
x c
x e
x f
#3c
x f
x e
x c
b
1 ef c
1   e
1acd a
b
1acd a
#2   c
x d
#2 c
x a
b

b
1acd a
2cdda
#3a
xc
#3d
xc
xa
x d
b
#2acd a
x d
#2a
x d
#2 c
x a
b
#2acd a
x d
#2a
x c
#2 d
xa
b
#2 da c
x c
#2 a
x  d
#2aac  a
x d
b
#2 c
x a
1 aa ec
1  e
b
#2 aa c
x    b
#2 aabc
x   c
#2   b
x    e
b
1 aabc
1 aab
1aac  a
b

b
1aac  a
#2   c
x  d
#2  c
x  a
b
1aac  a
2  d  c
#3 d
x c
#3 a
x  d
x  c
x  a
b
2aac  a
#3  a
x  c
#3  d
x  a
x  c
x  d
#3 a
x  d
x  c
x  a
b
1aac  a
1aac
1 db  d
b
2acd a
#3 d
x c
#3 d
x c
x a
x  d
#3 a
x  d
x  c
x  a
b

b
#3     a
x  a
x  c
x  d
#3 a
x  d
x  c
x  a
#3  c
x  d
x a
x  c
b
2  d a
#3  a
x  c
#3  d
x a
x c
x d
#3a
x d
x c
x a
b
1acd a
1acd
1aac  a
b
1aac  a
#2   c
x  d
#2  c
x  a
b
1aac  a
1  d  c
1   b
b
#2aac  a
x  d
#2 a
x  d
#2  c
x  a
b
#2aac  a
x  d
#2 a
x c
#2 d
xa
b

b
#2 cd a
x d
#2 c
x a
#2  d
x  c
b
#2  d  c
x  a
2aad  a
#3  c
x  a
#3  d
x  c
#4  d
x  c
x  a
x  c
b
2acd a
#3d
xc
#3d
xc
xa
x d
#3a
x d
x c
x a
b
1acd a
Yacd
b
b

e
