-C
-t
-f
{27. Gagliarda Lherba Fresca/27. Gagliarda Lherba Fresca}
b
S3
1.ab  d
2 d
1ab  d
b
1ab  d
2 db  d
#3 a
x b
#3 d
x a
x b
x d
b
2abd a
#3 d
x b
#3 a
x  d
x  c
x  a
1aac  a
b
1aac
1abd a
1 db  d
b
2ab  d
#3 d
x b
#3 d
x b
x a
x  d
#2 ab  d
x d
b

b
#2 b
x a
#2 bd a
x ab  d
#2  d  c
x   a
b
1aac  a
#2   c
x  d
#2  c
x  a
b
2aac  a
#3 d
x b
#3 a
x  d
x  c
x  a
1aac  a
b
#2 bbcd
x d
#2a
x d
#2 b
x a
b
1 bbcd
#2 aba d
x d
#2 b
x a
b
#2 bd a
x ab  d
#2  d  c
x   a
1aac  a
b
1aac
1 bdca
1 db  d
b

b
1ab  d
#2 d
x b
#2 ab  d
x d
b
#2 b
x a
2abd a
#3 d
x b
#3 d
x b
x a
x  d
b
2aac  a
#3c
xa
#3c
xa
x d
x b
#3 d
x b
x a
x  d
b
1aac  a
#2   c
x  d
#2aac  a
x     c
b
2 db  d
#3 a
x b
#3 d
x b
x a
x  d
1 aba d
b
1 bbcd
1 aba d
1  d a
b

b
1aac  a
1aac
1 bbcd
b
2 ab  d
#3 d
x b
#3 a
x  d
x  b
x  a
#2 aba d
x  d a
b
1aac  a
#2   c
x  d
#2 ab  d
x  d
b
2  d a
#3  c
x  a
2aac  a
#3  d
x  c
#3  d
x  c
x  a
x  c
b
2  d a
#3  a
x  c
#3  d
x a
x b
x d
#3a
x d
x b
x a
b

b
1abd a
#2   c
x  d
1abd a
b
#2 dba d
xa
#2 d
x b
1 dba d
b
1 bbcd
1 aba d
1  d a
b
1aac  a
1aac
1ab  d
b
1 aba d
1 aba
1  d a
b
1aac  a
#2   c
x  d
1 ab  d
b
1  d a
2aac  a
#3  d
x  c
#3  d
x  c
x  a
x  c
b

b
2  d a
#3  a
x  c
#3  d
x a
x b
x d
#3a
x d
x b
x a
b
1abd a
#2   c
x d
Yabd a
b
b

e
