-C
-t
-f
{28. Gagliarda La ferarese/28. Gagliarda La ferarese}
b
S3
#2 b
x d
b
1ab  d
#2  b
x d
1ab  d
b
1dabc
1cdda
1aabc
b
#2 ea c
x c
#2 e
xa
#2c
x e
b
1aa c
1     a
1aa c
b
#3    d
x a
x b
x d
#3a
x d
x b
x a
1ab  d
b
#2dabc
x b
1cdda
1aabc
b

b
2aaa c
#3 e
x c
#3 e
xa
xc
xa
#3c
xa
xc
x e
b
1aa c
1     a
#2 b
x d
b
1ab  d
#2 d
x b
1 db  d
b
1 bb d
1 ab  d
1  d a
b
#3     a
x  a
x  c
x  d
#3 a
x  d
x  c
x  a
#3  c
x  d
x a
x  c
b
1  d a
1   c
#2 b
x d
b
2ab  d
#3b
xa
#3b
xa
x d
x b
1 db  d
b

b
1 bb d
1 ab  d
1  d a
b
#2aac  a
x  d
#2 a
x  c
#2  d
x a
b
1  d a
Y   c
b
b

e
