-C
-t
-f
{30. La Disperata/30. La Disperata}
b
1aac  a
1aac
1aac  a
b
2aac  a
#3c
xa
#3c
xa
x d
x b
#3 a
x  d
x  c
x  a
b
1aac  a
#2   c
x  d
#2  c
x  a
b
1aac  a
#2  d a
x  a
#2  b
x  d
b
1 ab  d
#2   a
x  d
#2  b
x  a
b
1 ab  d
0   a
b
1ddf  d
1ddf
1ddf  d
b

b
#2ddf  d
x  g
#2 d
x  g
#2  f
x  d
b
1ddf  d
1ddf
1fc ca
b
1dabc
2cdda
#3d
xc
#3d
xc
xa
x d
b
#2aac  a
x  d
#2 a
x  d
#2  c
x  a
b
1aac  a
1aac
1aac  a
b
1aac  a
1aac
1aac  a
b
#2aac  a
x  d
#2 a
x  d
#2  c
x  a
b
#2aac  a
x  d
#2 a
x  d
#2  c
x  a
b

b
1aac  a
#2  d a
x a
#2  d
x  b
b
#2  aa
xd
#2c
xa
#2 d
x b
b
#2 a
x  d
2aac  a
#3  d
x  c
#3  d
x  c
x  a
x  c
b
2  d a
#3  a
x  c
#3  d
x a
x b
x d
#3a
x d
x b
x a
b
#2abd a
x d
#2 b
x a
#2  d
x  b
b

b
2  aa
#3 d
x b
#3 d
x b
x a
x  d
#3 a
x  d
x  c
x  a
b
#2aac  a
x   c
#2  d  c
x   a
#2aad  a
x  c
b
1  d a
#2   c
x d
#2 b
x a
b
1 bd a
#2   c
x a
#2  d
x  b
b
2  aa
#3c
xa
#3c
xa
x d
x b
#3 d
x b
x a
x  d
b
#2aac  a
x   c
#2  d  c
x   a
#3aac  a
x  a
x  d
x  c
b

b
1  d a
#2   c
x d
#2 b
x a
b
1abd a
#2   c
x d
Yabd a
b
b

e
