-C
-t
-f
{/Heinrich Schütz}
b
wcdda
0da a d
0acd a
b
0cdda
0aa   d
0add a
0 c
b
0 daa
0      a
0 df  d
0 c ca
b
0 dda
0 ab  d
0 ddca
0 c
b
0 dd   a
0aac  a
0ac ca
0ccde
b
0cdda
0aacc
0 cdca
0 dd  c
b
1 ab  d
1 d  c
1add a
1 c
w da   a
b
w cdca
0 \4d&{a   a
1 da   a
1a \3d&(   /a
b

b
0\2cdd   a
w ab  d
0  d ec
b
w aaac
0ac  a
0    a
b
0da   d
0ac  a
0 daa
0c     a
b
0da   d
0ac  a
0cdd   a
0      a
b
0add a
0 c    ///a
0.cdd   a
1 \2d&{a   a
b
1 d\4f  \1d
1    \1c
0 cd\1ca
w da a a
b
0 daa
1cd a
1   a
0 dff
1\4d\3d\1b
1  a
b
0da \2c
w abc
0 aab
b
waabc
0 ea c
0a d d
b

b
0aaa c
0 e    //a
0aab  a
0da c
b
wdb cd
0ddda
0c     a
b
0dd   d
0 da  c
waa   a
b
w da c
0 cf  c
0  e
b
w ea c
w dfec
b
wacd a
0cdd   a
0da a d
b
0ddda
0c     a
0da a d
1aab
1cd
b
1da c d
1   a
1aa   d
1 da
1 c ca
1 da   a
0acd a
b
1cdd a
1ac
1 da
1ac
1ccd a
1a b
1 da c
1da   d
b

b
0a d a
0      ///a
wcdd   a
b
0 cdc  ///a
1 cdca
1aa   \4e
0a\1b  a
1ab  a
1\1b\4d&{\3d   a
b
1ad\2c  a
1a\1b\3d&{
1aad&}\1c
1  \2c
0 cdca
1 cdca
1 cd  c
b
1aab  a
0   c
1c da
1ddb
1a  c
1cd  c
1abb d
b
1c da
1da
1ddd   a
1c
0da a d
1da a d
xc
b
0a \1b \2d
0 b
w \2d\4f  \1d
b
0 da   a
0   a
0 da
0 da   a
b

b
1aac  a
1 bd
1aadc
1  c
0 cdca
0 cd   ///a
b
0 ca a
0 cd   ///a
0. da c
1 ca a
b
0 aa  d
0 c c
w  eeec
b
0 da   //a
1 da c
1 cdca
0 da   a
1 dd  c
1 ab  d
b
1 cd a
1 \4d&{a
1ad&}\3d a
1 \2c
1\2c\4dd   a
0da a \1d&{
1c \3d  c&}
b
0c\3d  \1c
1fda   a
1da   a
1cce  c
1cdf
1ccfe
1  e
b
0caaac
1ca
1ac
0 daa
0 cd a
b

b
0 cdc  ///a
0aab  a
0aab
0      6
b
0aab
0da   a
0 cd a
0 da
b
wa d   ///a
wcdd   7
b
b

e
