-C
-t
-f
{/Henry Purcell}
b
1da c
1da
1   c
b
1ca b
0ca
b
1da c
#2    d
xcd
1abd
b
1 ea c
1. ea   //a
2 ea
b
1aa   e
1.ab c e
2 a
b
1abd a
0aba a
b
1 ab c
1aa
1 ede  //a
b
1aab  a
0aabc
b
b
0\4da \2c&{
2.\3c\1b\4dc&}
3a b
b
1cadb
#2   b
xd a
1ca
b

b
1da c
1aa  d
1  d
b
1ce  c
1.cef c
2c
b
1aa   e
1.adf  e
2a
b
1acf a
1 egha
#2a
x   f
b
0aaa c
1 ea   //a
b
1aab  a
0da c
b
b
1aabc
1 da
#2     a
x b
b
1 aab
0 adb
b
1aabc
1a dfd
#2 e
xa
b
1 efec
0 efe  //a
b
1aa   e
0aa c e
b
1abd a
0aba a
b

b
#3a a c
x  b
2  d
1a b
1 ea   //a
b
1aab  a
1. abc
2 ed
b
b
1aabc
#2 a
xc
1da c
b
1da b
0ca b
b
1aabc
1a b d
1abd
b
1 efec
0ce    //a
b
1aa   e
1aa c e
1ad
b
1abd a
1cbd a
1a
b
1.c d c
2a b
1 ea   //a
b
0.aac  a
b
b
0.ccec
b
0.ca b
b
1da c
1c d d
1a
b

b
1cad c
1.da
2c d
b
0.adf  e
b
1 ca a
1 ea
1aab
b
#2 eb c
x bd
1 ab
#2      //a
x aab
b
1. abc a
2  d
2. ab
3  d
b
b
1aabc
#2 b a
x d
1a d d
b
1ce  c
1de
1    c
b
1df  d
1db a
1cdd   a
b
0ddf  d
1 df  d
b
1aac  a
#2  c
x a
1aac  a
b
1abd a
0abd
b

b
1cef c
1c
1ced c
b
0.aac  a
b
b
1 df  d
1d
1 ff  d
b
1 fe  c
#2 dee
xa
#2c
x  e
b
1da c
1c b  a
1ad
b
1cce  c
1  f
1cce  c
b
1 ef c
0 efe  //a
b
b
1aab  a
#2a
x  d
1  bc
b
1c db
#2   b
x  b
1  a
b
1aabc
0 f&{gf&(d
b
1 efec
#2 efe  //a
xa  \4f
1\1c \2d
b

b
1ca   \4e
1aa   e
1 a c
b
1 a ca
0 baca
b
1aab c
1aaa   //a
1 ed
b
1aab  a
0aabc
b
b
0.
b
0.
b
0.
b
0.
b
0.
b
0.
b
0.
b
0.
b
b
#2   c
x   b
#2   c
x  a
#2  b
x   c
b
#2   b
x    e
#2   b
x   c
#2  a
x   b
b

b
#2   c
x   a
#2    d
x    c
#2    d
x    a
b
#2    c
x    d
#2    c
x    a
#2    c
x     c
b
#2     e
x    a
#2     e
x     c
#2     e
x     a
b
#2    a
x     e
#2    a
x    c
#2    d
x    a
b
#2    c
x    d
#2    c
x    a
#2     d
x     c
b
1aab  a
1acb
1ced
b
b
1da c
1 ab
1dbbc
b
1ca b
#2 a b
xd
1ca
b

b
#2aabc
x  a
1aab d
1  dc
b
1 \4e\2d&{\3e\1c
1 ab&}\1b  //a
1  a
b
1ca a e
0aa c e
b
1abd a
0aba a
b
1aab c
1  a   //a
1 e
b
1aab  a
0aabc
b
b
0.
b
0.
b
0.
b
0.
b
0.
b
0.
b
0.
b
0.
b
b
1aabc
0aabc
b
1cadb
0cadb
b

b
#2da c
xc
1aa  d
1  d
b
1 ea c
0 ea   //a
b
1aa   e
0aa   e
b
1abd a
0abd a
b
1a b c
1 ede
1      //a
b
1aab  a
0   c
b
b
1aab  a
1 efc
#2     a
x c
b
1 aa   b
0 aa
b
#2 aa  a
x   c
#2a a d
x  b
#2a de
x   c
b
1 ea c
1. dfe  //a
2 d
b
#2c  a e
xa
1.a  a e
2a
b

b
1abd a
1 edca
1a
b
1aab c
1 bd
1 ef   //a
b
1aab  a
1aab
#2 b c
xd
b
b
1\2f \3g\1e
0fd   c
b
1fd   d
0df  d
b
1bd a
0bb    a
b
1ba   a
1ab
1e f&{c
b
0f gd
1fg
b
0ea c
1ef   a
b
1fd d  a
1b da
1 d
b
1 bcc
1. ad  a
2 bcc
b
b

b
#2    a
x    c
#2    a
x     d
#2    a
x     c
b
#2    c
x    d
#2    c
x    a
#2    c
x     d
b
#2    d
x   a
#2    d
x    c
#2    d
x    a
b
#2   a
x    d
#2   a
x   c
#2  a
x   a
b
#2  b
x  a
#2  b
x  d
#2  b
x  a
b
b
1da   a
1c
#2aadc
x  b
b
#2ca b
x  d
0cadb
b

b
#2c dc
xa b
1. ea d
2a
b
1ce  c
1. ea   //a
2c
b
1ca   e
0aa   e
b
1abd a
1 eg a
1a
b
1aa  c
#2  d
xc
1 ea   //a
b
#2a b  a
x a
#2 c
x ea
#2a bc
xc d
b
b
1da c
1da   a
1 abc
b
1da b
1.cb b
2 a
b
1ca c
0a d d
b
#2 df c
x bd
1 abb  //a
#2  a
x a
b

b
1aa c e
0aa c e
b
1ab  a
1.abd a
2c
b
#2a d c
x  b
1 bbb  //a
#2 a
xc d
b
1aab  a
1df
#2 d
xd
b
1\4d\1b\3d  a
1c
1 bac
b
1cadb
1   b
1cad
b
1aabc
1a d d
#2 e
xa
b
1 edec
0 ede  //a
b
1adf  e
0adf  e
b
1 cdca
1 ege
1aab
b

b
1aab c
1. efe  //a
2a
b
0.aab  a
b
b
0.   c
b
0.   b
b
1   c
0    d
b
1    c
0      //a
b
1     e
0     e
b
1    a
1  a
1  b
b
1    c
0      //a
b
0.a b ca
b
b

e
