-C
-t
-f
{111. Bella fioretta/Miguel de Fuenllana}
b
c
w  b
b
0  d
0  d
b
0  f
0  f
b
0 df
0  f
b
0a d
0df f
b
0fha
0f
b
0ha  h
0hi
b
0hi f
0hi
b
0fh h
1 f h
1d
b
1c f
#2 e
x c
1 e
1 f
b
0a  c
0ddf  d
b
0ddf  d
0ddf  d
b

b
0cbd a
1a
1  b
b
1aaa c
1   c
0 efec
b
wa bc
b
0    a
0 cdc
b
0 cdca
0 cdca
b
0 ddef
1  d
1   ce
b
0 dbac
0 cdca
b
1 dff d
1    a
1    c
1a   e
b
0c aa
0ddf  d
b
1 d a
1c d
0c a
b
0 abc
0a
b
1 aa c
1 d
1 d
#2 c
x a
b

b
0 c
0 cdca
b
0 abc
0h  fh
b
0  aa
0ff ce
b
0da  c
0ce  c
b
0df c
1  fc
1 d
b
0ccfe
1  d
1   c
b
0 aaa
0h  fh
b
0   ce
0ff
b
0df  c
0cef c
b
0dffc
1  bc
1 d
b
1ccd a
1 a
1ac
1  b
b
1aaa c
1   c
0 efec
b

b
1a bcd
1 a
0  d
b
0  f c
0 d e
b
0 dff
0 dfec
b
0 df c
0 dff d
b
0 dda
0  fef
b
1  bc
1  d
1 dff
1   e
b
1aabc
#2  a
x  c
0c de
b
0dabc
0fdaa
b
1 abc
1d
0dc
b
1 dda
#2c
xa
1d
1c
b
wdab  d
b
0
0dab  d
b

b
0db cd
1d bc
1    c
b
0cbd a
1a
1  b
b
0 efec
0 efec
b
0
0 efec
b
1aabc
1  d
1aabc
1 c
b
0cdda
0ddff
b
0aab
0cdde
b
0dffc
0cd a
b
1 ab
1c
0aa
b
1cc e
1  f
0  e
b
0 df c
0hdf
b
0dfg
0f d
b
0cdf
0  f
b

b
0aabc
0acd
b
0  de
1fe
1  f
b
0ab c
0da
b
0
0aabc
b
0
0 dfec
b
0 ddef
0 cbc
b
0 aaac
0 aaac
b
0
0 efec
b
0 efec
0 efec
b
0acd a
0c
b
1ddf  d
1    a
1    c
1    e
b
0c da
0ddf  d
b
0 d a
0cdda
b
0 abc
0ac
b

b
1  a c
1 a
0 df
b
0 c
0  dca
b
0 a c
0h   h
b
0  aa
0ff ce
b
0da  c
0ce  c
b
0df c
1  fc
1 d
b
1cc e
1  f
1  e
1   c
b
0 aaa
0h  fh
b
0   ce
0ff
b
0df  c
0cdf c
b
0dcbc
1 abc
1d
b
0cbd a
1a
1  b
b
0aaa c
0 d
b

b
0 cdc
0  dca
b
0 abc
1h  fh
1  h
b
0 daa
0g  ce
b
0hf   h
1 ea
1f
b
0df c
1  fc
1 d
b
1cc e
1  f
1  e
1   c
b
0 aaa
0h  fh
b
0   ce
0gf
b
0h a  h
1 ea
1f
b
0dffc
1d fc
1 d
b
1ccd a
1 a
1ac
1  b
b

b
1 aa c
1a
0 e
b
0a bc
0 bb d
b
0abd d
0 a   d
b
0abd a
0  d
b
0aacc
0abd a
b
0abd a
0 a   d
b
0abd a
1  c
1  a
b
waacc
b
Y
b
b

e
