-C
-t
-f
{S'el dolce sguardo/S'el dolce sguardo}
b
c
0abd
0abd
1abd
0bd a
1bd a
b
1abd
1df c
1cdf
1a g
1c f
1 e
1df c
1fcd
b
1fcd
1dfg
#2c f
x f
1 e
b
A1
0a  c
.
b
b
A2
1a  c
1 bd
1 bd
1abd
b
1aa c
1aa c
1 dff
1 d
#2b da
xa
xb
xd
1b
1ab  d
b

b
1 dff
1 bd
1 d f
1  f
1ab  d
1ab  d
1 dda
#2  da
x b
b
1 a c
1  c
1  d a
1 bd
b
.
1 bd
1aac
1abd
1ab
b
1c f
1ce
1df c
1 a c
1 bd
#2a
x ab
1f de
#2  d
xd  c
b
1cd a
#2   a
xab
1 dff
#2 d
x  de
1d bc
#2   a
xc
1ab  d
1 d d
b
1 bdd
1 dda
1 a c
1  c
b
A1
1  d a
1 bd
.
b
b

b
A2
w  d a
b
b

e
