-C
-t
-f
{6. Variations on Y la mi cinta dorado/Luis de Narváez}
b
S6-2
0 d a
0 d a
b
1 c c
1 a
1 c
1 d
b
1a
1 d
1 c c
1 a
b
1  de
1  b
1  a
1  b
b
0  d
0 a c
b
1   a
1 c
0 d
b
1 c c
1 d
1 c c
1 a
b
0  de
0 d e
b

b
1a  c
1c
1d  c
1a
b
1c  a
1a
1 d
1 c
b
1 a c
1  a
1  b
1  d
b
1 a
1 c
0 da
b
1   ca
1 a
1 c
#2 a
x c
b
0 d a
0  d
b
0 a
0  bc
b
0  de
0 d e
b
1a  c
1c
1d  c
1a
b

b
1c  a
1a
1 d
1 c
b
1 a c
1  a
1  b
1  d
b
1 a
1 c
0 da
b
0   ca
0 c
b
w d a
b
Y
b
b
S6-2
1 d
1a
1cd
1d
b
1ac
1 d
1 c
1 a
b
1  d
1  b
1a a
1   c
b
0c  a
0 d
b

b
0cd
0ac
b
1 df
1  d
1   f
1   e
b
0 f f
0 fd
b
0c  a
0cd
b
1a
#2 c
x a
0a d
b
1 df
1  g
1  f
1  d
b
1a b
1  d
1da
1  d
b
1 a
1 c
0cd
b
0a
0  d
b

b
0 df
0  f
b
0  b
0a d
b
0c  a
0cd
b
1a
#2 c
x a
0a d
b
1 df
1  g
1  f
1  d
b
1a b
1  d
1da
1  d
b
1 a
1 c
0cd
b
1a
1 a
1 c
#2 a
x c
b
w d
b
Y
b
b

b
S6-2
1   a
1   c
1  aa
1  c
b
1  dca
1  c
1  d
1 a
b
1 c
1 d
1a  c
1 c
b
1 daa
1 c
1 a
1 c
b
0 d
0 ab  d
b
0 c ca
0  def
b
1   a
1   c
1  aa
1  c
b
1  dca
1  c
1  d
1 a
b

b
1 c
1 d
1a  c
1 c
b
1 daa
1 c
1 a
1 c
b
0 d
0 ab  d
b
0 c ca
0  def
b
1   a
1   c
1  aa
1  c
b
1  dca
1    c
1    e
1   a
b
0   c
0   ca
b
1  aa
1   c
1  a
1  c
b
0  d
0   ce
b

b
1   ac
1  c
1  d
1  c
b
0  dca
0a
b
0c
0cd
b
1a
1 c
0a d
b
1 df
1  g
1  f
1  d
b
1 f f
1   e
1d b
1  d
b
1 a
1 c
0cd
b
0a
0 cd a
b
0 da c
1  b c
1 c
b
0 a   d
0 c ca
b

b
0  def
0f
b
0h
0hd
b
0df
0fc
b
1cd
1d
1c
1a
b
1c
1a
1d b
1  d
b
1 a
1 c
0cd
b
0a
0  d
b
0 df
0  fa
b
0  bc
0  d e
b
1   a
1  b
1  a
1  b
b

b
1  d
1  a
1  b  d
1    a
b
1    c
1    e
0   ef
b
0   c
0a   e
b
0c da
0ca
b
1a  ce
1  a
1a c
1  e
b
0 d  c
0 df
b
0ac
0df
b
1  g
1f
0cd
b
0a
0  d
b
0 df
0  fa
b
0  bc
0  d e
b

b
1f aa
1d
1c
1a
b
1 da
1 c
1 ab  d
1  d
b
1 a
1 c
0 da
b
1   ca
1 a
1 c
#2 a
x c
b
w d a
b
Y
b
b
S6-2
0  i f
0  i f
b
1 f   f
#2  h
x  i
1 f
1  i
b
1 f
1  i
1 fh
1  f
b

b
1 hi f
1 f
1 h
1 i
b
1f
1 h
0 if
b
0 fh
0 hi
b
0  i f
0  i f
b
1 f   f
#2  h
x  i
1 f
1  i
b
1 f
1  i
1 fh
1  f
b
1 hi f
1 f
1 h
1 i
b
1f
1 h
0 if
b
0 fh
0 hi
b

b
0  i f
0  i f
b
1 f   f
#2  h
x  i
1 f
1  i
b
1 f
1  i
1 fh
1  f
b
1 hi f
1 i
1 h
1 f
b
0 h
0 f  e
b
0 d  c
0  f
b
0 fh  f
0 f h
b
0 h  f
0 hi
b
1 f
1  h
0 f h
b
0  ik
0  i
b

b
0 f h
1 if h
1   h
b
1  f
1  h
0 hi f
b
1 f   f
1  f
1  h
#2  f
x  h
b
0  i f
0f
b
0h
0h f
b
0f h
0 i
b
1 hi
1 f
1 h
1 i
b
1f
1 h
1 if
1   h
b
1  f
1  h
0 hi
b

b
0 f
0   h
b
0  ik
0  i
b
0 f f
0  hh
b
0  i f
0f
b
0h
0h f
b
0f h
0 i
b
1 hi
1 f
1 h
1 i
b
0fh
1hi
1f
b
1h
1k
0lh
b
1  l
1h
1k
#2h
xk
b

b
wl i
b
Y
b
b
c
0 d a
0 d a
b
1a   a
#2 c
x d
1a
1 d
b
1a
1 d
1ac
1 a
b
1cd a
1a
1c
1e
b
0f
0 fh
b
0ddf
0c
b
1ffd
1   f
1a  e
1   c
b
0c  a
0cd
b

b
1ac  a
1 a
1a d
1  b
b
1 da c
1 c
1 a
1  d
b
1a b  d
1  d
1da
1  d
b
1 a
1 c
0cd
b
0a
0  d
b
0 df
0 df
b
0a b
0  d
b
0c  a
0 d
b
0a
0  d
b
0  f
0 df
b
0a b
0  d a
b

b
0 da c
0  b c
b
0 a   d
0 c ca
b
0  def
0f
b
0h
0hd
b
0df
0fcd
b
0cdf
0   a
b
0  bc
0a d e
b
0c  a
0ca
b
1a  ce
1  a
1a c
1  e
b
0 dfec
0  f c
b
0ac
0df  d
b
0d g
0cdda
b

b
0a   a
0fc
b
0hf f d
0hd
b
0f   a
0fc
b
1cd a
1a
1c
1d
b
1f
1c
0df
b
0d g
0cd
b
0a
0  d
b
0 df
0  fa
b
0  bc
0  d e
b
1f aa
1d
1c
1a
b

b
1 daa
1 c
1 ab  d
1  d
b
1 a
1 c
0 da
b
1   ca
1 a
1 c
#2 a
x c
b
w dda
b
Y
b
b
S6-2
0 d a
0 d a
b
1a d
1 a
1 c
1 d
b
1a
1c
1df
1f
b
1cd
1e
1f
1d
b

b
1c
1a
1ad
1 c
b
1 df
1 c
1 d
1 a
b
1ac
1 d
1ac
1 a
b
1c d
1  b
1c a
1   c
b
0c  a
0a   e
b
1 d  c
1 c
1 d
1 a
b
1ac
1 d
1df
1 d
b
1a
1 c
0cd
b

b
1ac
1 a
1 d
1 c
b
1 d
1a
1c
1e
b
0f
0a d
b
1c  a
1   c
1c a
1  c
b
0a d
0a   a
b
1 d  c
1 c
1 d
1 a
b
1ac
1 d
1df
1 d
b
1a
1 c
0cd
b
1ac
1 a
1 d
1 c
b

b
w d a
b
Y
b
b

e
