-C
-t
-f
{/}
b
#2aa\2c  a
x     \4e
x    \1c
b
1.aa\2c&{c
b
#2a\1cd a
x \3e\4f\2e
xaac  a
b
2 ea c
1      //a
b
2a\1ca
1\1cc\2d&{   ///a
b
2\3c\1bc   4
1aac   /a
b
#2a\2c\3d&{  \1c
x \4ed&} \1c
x      //a
b
1aad  a
2aa\1c  a
b
#2\1cce
x\1ca    a
xaa\2c  a
b
#2cc\4f  c
x  \2d
xccd   5
b
2\4e\1b
1ec    6
b
2\1cc    a
1\1ca   \3e
b

b
2aa\2c   /a
1a\3c&{a  \2c
b
1 e\4f\2e  //a
2 \4e\2d\3ea
b
#2aa   \3e
xa\2c  a
x\2c \3d  \1c
b
#2\4ea   a
x\1cc\3e
x\2ca    a
b
#2aa\1c   /a
xa \3e&{\2ee
xa c&} \2c
b
1a\3c&{a \1b
2 c&}a\1b&(\2c
b
#2 aab
x \1c\4f&{\3e
xa e&}  \1c
b
#2aaa   //a
x    \1c
x \4ea
b
#2a\3c\2c
xaca \1b&{
x     \2c
b
#2aca c
x \4ea   //a
x\2ca    a
b
1cc\4e  c
2     a
b
#2\2ca\3d&{   a
x\4c\2bc&}\1b
xa\1cc \3e
b

b
1 \4e&{\1c\3e\2d
2ae&}c \3e
b
#2\4eccc
xee\4h&{\3g
x  g&}  e
b
2\4ecc  a
1e\2c   \1b
b
2ea   \1c
1\1cc\2d\3e
b
1.\1ca\2d   a
b
2\2ca\3d  a
1aa\1c
b
#2a \3d&{   /a
x\2c\4d&(d
xcd&)\1c   //a
b
#2ad\3d&{   ///a
xa\2cd&}   /a
xa\4d\2c&{  a
b
1a\1cd a
2a d \3e
b
#2\1c\3dda
xaa\1c
xa\1c\2d&{ a
b
1aad\1c
2aa\1c  a
b
#2cc\3e
x\2ca a
xc\3d  \1c
b
#2cc\4f  c
x  \2d&{
xccd&}   5
b

b
2\4e\1b&{
1ec&}    6
b
#2e\1c\2d   ///a
xc
x\1cc  a
b
2a\1cc  \3e
1 \4e\1c \2d
b
#2a\1cc  \3e
x \4e\2d  \1c
x\4ea   a
b
1\1ca\2d&{   a
2 \4ed&}\3e\1c
b
#2\2ca\1c  a
xa
xaa   \3e
b
2c\4f  c
#3 \3e
x c
2 \3ea   //a
b
2a\2c&{\1c
1 c&}a   ///a
b
#2 aa   4
x a\1cc\3e
x      /a
b
#2a\2c\3d  \1c
x \4e\2d\3e\1c
x      //a
b
1aa\1c  a
2aa   \3e
b
#2a\1c\4f a
xcc\2d  c
xa\1c  a
b

b
1 \4e&{\2d\3e&(\1c
2ac&}bc&)b
b
#2
xaaa c
x \4e    //a
b
1.aa\1c  a
b
b

e
