-C
-t
-f
{/Heinrich Schütz}
b
0   a  a
1    d /a
1     d4
b
b
1\2c \3d&{a
#2    \1c
x    \4e
1c d&}a
1aa c
1cd a
#2dd   d
xc
1a b d
1 daa
b
1. cdca
2    a
#2    a
x  c  a
x  d  c
x a   e
1 cd a
1     d
#2 d   c
x  d
x ab  a
x c
b
1 da   a
1ab  d
#2 db c
x     d
x b  a
x d  c
1.a   d
2 d  c
#2ab  a
xc
1dd  c
b

b
1dfd d
1cdda
1dab
1  a
#2   c
x a
x b a
x d
#2a\1b  \3d
x  b
x  \4d&{ \2c
x a
b
c
1 bdca
1     d
1 dd  c
#2  b  a
x c
1 \3d&{aa
1a   \4e
1\2cd&}  \1c
1 \1b  a
b
1\4da   \3d
#2 cd  c
x d
#2aab  a
x c
1 dd  c
1aa   d
#2 d
x  a
1  dca
1 c
b
c
0 da a a
0      7
b
b
#2\1ca a
x \1c\4e&{\3e
1 \2df \1c
1cce&}  c
b
#2\3da \1c&{ \2d
xca b\2c
1aab  a
1 \4ea \1c
#2a   \3e
x a\2c&{\1c
#2 \1cd&} \3e
x    a
xa cc
x     a
b

b
#2 \2c\3d&{  \1c
x    a
#2 \4d&(d  c
x      a
#2 d&)d\1ca
x \2c
b
b
c
0 da a a
0      7
b
0. cd a
1 da c
0 cdca
0      ///a
b
0. cdca
1 ed  c
0aab  a
1 ba a
1a
b
1aaa c
1 e    //a
0aab  a
w cdca
b
0 ca b
0 aabc
1      //a
#2 e  c
x    a
0aa   e
b
0ac  a
1aab  a
#2   c
x   a
#2a b d
x   a
x   c
x  a
0 dff
b

b
2 bb d
1a
2c
0da a d
1fdaa
1hd f
0fdd   a
b
c
0da a d
0      4
b
b
#2aa   \3d
x\2c\4e&{  \1c
1df   a
1ce&}  \1c
b
#2ff  e
xea c
1fc  a
1ea c
#2cca
x  d
#2 da
x   a
x cd
xa   a
b
#2cd  c
xc da
#2dd  c
x     d
#2\3d\2dda
x\1c
b
b
c
0\3da a \2d
0      4
b
0cdda
0 da a a
1 daa
1.      a
2a
1cdd   a
b

b
1aab  a
#2 dd  c
x c
1 aa  d
#2 c c
x a
1  eeec
1ccee
1cd  c
1da   d
b
1d  cd
1ab  a
1 daa
1a d e
0ea c
#2fc  a
x    c
xa \2d&{ \3e
x\1c d&}a
b
#2a\2c  a
x    a
x     d
x\2c \3d  \1c
#2\4ea   a
xf     a
x a   a
x\3e
0\4fcd a
1 cdc
1 a&Ub  a
b
#2
x dd  c
1 df  d
1 ed  c
1aab  a
1  a c
1 e    //a
#2aab  a
x     c
x     d
x  a a
b

b
#2 db c
x    c
x b  a
x a   d
1 bb d
1 b ca
1 daa
1 ea c
1aa c
1ca b
b
c
1ccfe
1  e  c
0 efe  //a
b
b
#2aa   \3d
x\2c\4e&{  \1c
1df   a
1ce&}  \1c
b
#2ff  e
xea c
1fc  a
1ea c
#2acd a
x    e
1ccd  c
1b c e
b
#2 d a
x  a
#2 a a
xcd  c
#2ccee
x     c
b
b
c
0 efec
0      //a
b
w aaac
0. aba d
1     d
b

b
1 bb d
#2cb  a
xa
1 ea c
1      //a
1aab  a
#2abd a
xaa   \2d&{
1a \3d  c&}
1 \4e
b
0aab  a
1 ce  c
1   e
1 da c
#2aab  a
x      a
1aa    /a
1  e
b
1 aa   //a
#2    c
x    a
1 a c d
1 ed  c
1aab  a
1cd   c
1da a d
#2f   a
xd
b
1ca  c
1a d d
1bada
1aacc
0 cdca
0      ///a
b
b
#2fd   c
xfc  a
1cdd   a
1fc  a
#2cd a
x  a
1cd  c
1cce  c
b

b
#2da a d
xca bc
xda   a
xa
#2aaa c
x e
xa d e
x acc
#2 cd e
xa   a
xaadc
x  c  a
b
b
1 cdca
0f
1a
0cdd   a
0   a
b
0cd  c
0df c
1cb  a
1a
1aaa c
1 e    //a
b
#2aab  a
xc
1db cd
1ddda
1c
0da a d
0db cd
b
0a\2c  a
0\2c\4d\3d   a
0 \2d\4f  \1d
1add a
1 c
b
c
0cdd   a
0      7
b
b
#2ca a
x cee
#2 da c
xa
1cce  c
b

b
#2da c d
xca bc
1aab  a
1 ea c
#2a   e
x acc
#2 cd e
x    a
xa cc
x     a
b
#2 cd  c
x    a
#2 dd  c
x      a
#2add a
x c
b
b
c
0cdd   a
0      7
b
0aa c d
0 dda c
0addca
0 c    ///a
b
Y da a 7
b
b

e
