-C
-t
-f
{O sia tranquillo il mare/O sia tranquillo il mare}
b
w bdca
b
b
C
1\1ff\2g\3ha
b
wffgha
b
0ffgha
0
b
wffgha
b
w
b
1\4f\3f&{  a
0\1df  a
1\2cd&}  a
b
0aa \1c&{
0\4da   a
b
0da c
0
b
0da   a
0
b
0d\1b   a
0bb\3d&{  b
b
0\1bad   a
0\2c\4dd
b
0\4ea   a
0a\1b\3d a
b
0aa \2c
0     a
b
wa\1b\3d a
b
w\1ff\2g\3ha
b

b
wffgha
b
wffgha
b
wffgha
b
wffgha
b
0ffgha
0\4da   a
b
0d\1b \2c
0da
b
0da   a
0 a \2c
b
0da   a
0e\1b
b
0fd    d
0\1ba    a
b
0
1
1ba\3d&{   a
b
0aad  a
0  c\2c
b
0 \1b&{ ca
0 b&}d
b
wabdca
b
wabdca
b
wabdca
b
0abdca
0\4da   a
b
wda \2c&{
b

b
wda c&{ a
b
0.d\1b   a
1ea
b
0fd    d
1 \4d\3d  \1b
1 a
b
0 \1b\3d&{  a
0 ac&}
b
0
0aa\1b\2c
b
1
1 aaa
1aa  \2d&{
1  \3d&(
b
1a d d
#2\1c
x\4d
0f\3f&{  \1d&(
b
1fe  c
1\2d\4f&{
1\1cf&}    /a
1 \3e
b
0aa   \2e
0a\1ba a
b
1c\3e\4f c
1\2d\4f
1\4f\3f    /a
1 \2e
b
0\1da   a
0 a c
b
wa\1bdca
b

b
wabdca
b
0.abdca
1\1b\4d
b
0ab\1b\2ca
0 \3dd\2da
b
0 ddda
0 \1bdc
b
w a\1c  a
b
0\4ea \1c
1f\2dd\1d
1d  \1c
b
1\1b \3da
1a\1b  a
1aa\2c\1c
1 dd\1d
b
0aa \2c
0     a
b
0a\1b&{  a
0 b&}\3d
b
w.bb\3d  b
b
0
0\4d\1b&{   a
0ab&}  d
b
w \4d a \3d
0  \1b&{
b
w.a b \3d&{
b
w
0
b

b
w \1bb d&}
0 \4da
b
wa \1b d
0\2c \4d&{
b
wddf  d
0\4f
b
w.hd \2f&{ d
b
w   }
0d\1b cd
b
wfd\1da
0      a
b
w.hd \2f d
b
0d\3d  \1c
0\2c
0a \3d \2d
b
w \4daa
0 a
b
w \1b&{\4d
0    a
b
0. b \2c\3d
1 \4da
0   a
b
waa\1b\2c
0     a
b
w.\4d\3d  \2c
b
wa \4d \3d
0 a\1b
b
w \4d\3da
0      a
b

b
w. a\1ba \3d
b
w \4da   /a
0  \1b \2c
b
0\3c \4d  \2c
0a \1b
0 \4da  \3d
b
wa\2c  a
0\3c
b
w\4da   a
0\2c \3d  \1c&{
b
w.aa   d
b
w \4da \1c
0a \3d&{ \2d
b
0\2c da
0 a
0c d&}   a
b
wa\1bd a
0 \4d\2c
b
w \1b&{\4d \3d
0 b&}aa
b
w. a\1b\2c&{
b
w. \1b\3dca
b
wa \1b \2c
0\3c \4d
b
w. \4e&{a \1c
b
w. ea   /a
b
w.a \4d&{   /b
b

b
w.a d \3d
b
0 \4d\1b \2c
w a a \3d
b
0 \1b\4d a
0 a\1b \2c
0    \3d
b
w \4d\3da
0      a
b
w. a\1ba \3d
b
w. \4da a a
b
w. \1b&{\3d\2ca
b
w.abd a
b
w.aa\1b&{\2c
b
0  }
0aab  a
0 \1b\3d
b
0 \4da \2c
0 \2b\4d \3d
0a \2b
b
w \4daa
1\4d\3d  \1c
1\2c
b
1a\1b  a
1\2c
0\4d   \1c
0 \3d
b
wd\1b \2c\3d
0f a a
b

b
0hd \2f d
0\2f\4h&{  a
0df&}
b
wc\3d  \1c
0\4da   \3d
b
0f\2d   \1c
0hd \2f d
0  a
b
0f\3f  a
w\2da   a
b
w.\4da   a
b
0
0\2c \3d
0     \1c&{
b
0aa   c
0.     \2d
1    a
b
w \4e&{a \1c
0 e&}a   /a
b
C
0.a \4d&{   /b
1\1bbd&}   a
b
0aa   a
0   \2c&{
b
w \1b\3dca
b
waa\1b \2c
b
w \3e\4f\2e  /a
b
waa    /b
b
0a \4d \3d
0aa\1b \2c
b

b
1 \3e\4f\2e  /a
1aa\1b  a
0
b
1
1 \2c\3d\1ca
1. cdca
2 cdca
b
w cdca
b
w cdca
b
0 \4d&{a a a
1
1 d&}\1b \2c\3d
b
0 bc  a
0  \3dU
b
1 ad  a
1a \2c
0 \2c\3d\1ca
b
b

e
