-C
-t
-f
{/}
b
1
1 cdca
1      ///a
b
1
1acd
1    a
b
1
1 cdca
1      ///a
b
1
1acd
1    a
b
1
1aacc
1     a
b
1
1 cdca
1      ///a
b
1
1 acc
1     a
b
1
1acd
1    a
b
#2a d e
xc da
1aadc
1  c  a
b
0. cdca
b
b

b
1
1 acc
1     a
b
1
1aa c
1 ac  a
b
1
1acd
1    a
b
1
1cef
1    c
b
1
1aac
1     e
b
1
1acd
1    a
b
1
1aacc
1     a
b
1
1 cd  c
1 ea c
b
1aac  a
1aaa   //a
1 e
b
#2aac  a
x      b
#2     a
x     c
#2     e
x     a
b
b

b
1
1 cdca
1      ///a
b
1
1acd
1    a
b
1
1 cdca
1      ///a
b
1
1acd
1    a
b
1
1aacc
1     a
b
1
1 cdca
1      ///a
b
1
1aacc
1     a
b
1
1acd
1    a
b
#2a d e
xc da
1aadc
1  c  a
b
0. cdca
b
1
1 cde
1     c
b

b
1
1 acc
1     a
b
1
1 daa
1      a
b
1
1 ccde
1      /a
b
1
1 da c
1 dc  a
b
1
1b c e
1cede
b
1
1b c e
1      /a
b
1
1ccd  c
1   e
b
1
1adc
1acd
b
#2aacc
x  a
#2   c
x   a
#2    e
x    c
b
1
1 cdca
1      ///a
b

b
1
1acd
1    a
b
1
1 cdca
1      ///a
b
1
1acd
1    a
b
1
1aacc
1     a
b
1
1 cdca
1      ///a
b
1
1aacc
1     a
b
1
1acd
1    a
b
#2a d e
xc da
1aadc
1  c  a
b
0. cdc  ///a
b
b

e
