-C
-t
-f
{Ecco ch'io lass'il core/Ecco ch'io lass'il core}
b
C
w
b
w
b
0
0 d
b
1 c
1 c
0a
b
0 d
0 d
b
1    a
#2 c
x a
1 cd a
1    a
b
#2 d d
x   c
x   d
x  b
1   df
1    f
b
1.   cef
2   d
1  b  d
1    a
b
1   ab
1   d
1   ab
1   c
b
0   df
1  dce
1   c
b

b
0  da
1f
1   f
b
0f  d
1  dca
1d
b
1b da
1   a
1a d e
1  b
b
1 d df
#2 f
x d
2 cdca
#3 d
x c
#3 d
x c
x a
x c
b
0 dda
0a  ce
b
#2 db
x   c
x   d
x  b
#2   d
x   a
x b c
x   d
b
1  effd
1   f
1   f
1   d
b
1  dc
1   a
1   c
1    e
b

b
1  da
1    a
1  da
1    a
b
1  cc
1  da
0 acc
b
0 cd a
1   ca
#2    c
x    d
b
1 d df
1    e
1  da
1   c
b
0 b d
#2 bb d
x a
x b
x d
b
0 bb d
1 bb d
1  ddf
b
0  b b
0  dca
b
0   ca
0  dca
b
1 b ca
1    c
1   cd
1 d a
b
1abbcd
1   d
0 dff d
b

b
0 db
1  ba d
1  dca
b
0  daab
1  ccca
#2   c
x  a
b
#2  c
x  d
x a
x  d
0a cc
b
1 d d
1 b
1 b d
#2 a
x  d
b
1 a c
#2  d
x  b
1  da
1 a
b
1 cd
1 de
2 cd
#3 d
x c
#3 d
x c
x a
x c
b
0 daa
1  aa
#2 a c
x   e
b

b
#2  b d
x   c
x   d
x  b
1   da
#2   a
x   c
b
1   db
#2   c
x   d
#2  b b
x   c
x   d
x  b
b
0  dca
#2  d a
x  c
x  d
x a
b
0 cd a
1 cd a
1 d a
b
1ab  d
1ab ca
0aa c
b
1acd a
1   ca
1  a a
1  b c
b
1  d d
1  ddf
0  dca
b
0b da
1.b da
#3a
x d
b
1 b d
1b  a
1a b
1 db
b

b
#2 bd
x a
x  d
x  b
1   d
1b
b
1.a d
2 d
2 cd
#3 d
x c
#3 d
x c
x a
x c
b
0 dda
1   d
1  da
b
1  b
1   d
#2   c
x   a
x    d
x    c
b
1. b  a
2    c
1  d d
1 bbc
b
1 a a d
1  d
#2  b
x   d
x   c
x   a
b
1    d
#2a
x   a
1 b c
1a   d
b

b
1 d a
1 b
#2 a
x  d
x  b
x   d
b
1   c
1a
1 db
#2   a
x b
b
#2 acc
x  d
1 a
1  d a
1f
b
1b
1f
1d
1b  a
b
0acd a
1f  a
1  da
b
0f d a
0fdda  a
b
0fcd a
0  dca
b
1b da
1b da
1acd a
1cdda
b
1db  d
1f d a
#2e fc
xf
1e
b

b
1fcd a
1   ca
1  a a
1  b c
b
1  d d
1  da
0   ca
b
0  da
0f  d
b
1b  d
1f
1d
1b
b
#2a d
x d
x b
x a
1  d
1f  d
b
1.d b
2b
0acd
b
0 dda
1   d
1  da
b
1 bbc
1 d d
#2a  c
x   a
xa   d
x    c
b
1b   a
#2f
x    c
1  d d
1d  c
b

b
1 a a
#2b
x    d
0aab ca
b
0 b ca
1a d
1 b  d
b
1  ea
1  d
#2  b
x   d
x   c
x   a
b
1d   d
1 b
1da
1b d
b
#2a c
x  d
1  c
1bbd  b
1b
b
1 bd a
1b   a
1a   c
1 d a
b
#2 cdca
x d
1 c
0 dda
b
1.  d a
#3    c
x    d
1b  a
1   a
b

b
1abd a
1 dddf
2 cdca
#3 d
x c
#3 d
x c
x a
x c
b
w ddef
b
b

e
