-C
-t
-f
{Alio Galliarde/Alio Galliarde}
b
1acd
1 dda
1bdda
b
1.acd
2  b
1bd d
b
1dbbc
#2    d
xd
1bdda
b
1acd a
0   c
b
1abd
1fd d
1dc c
b
1.bdda
2b
1a d e
b
1 dda
1 d ca
1 c
b
#2    f
x dd
#2   e
x   f
1 ddef
b
b
1acd
1 ddd
1bdda
b

b
#2acd
xb
#2a
x  b
1bb d
b
1dbbc
#2    d
xd
1bdda
b
#3acd a
x d
x c
x a
#3  d
x a
x c
x d
#2a
x   c
b
1abd
1fd d
1dc c
b
2bdda
#3 d
xa
#3b
x d
xa
xb
1a d e
b
1 ddd  a
2 ddca
#3 c
x a
#2 c
x  b
b
1 ddef
0      a
b
b

b
#2 bd
x d
1a
1 ddd
b
1.abd
2  b
1 ddd
b
1ab c
1bb a
1ba
b
1abb d
0   c
b
#2abbcd
xb
1d
1bdda
b
1ab c
2    d
#3 d
xa
#2 dda
x b
b
#2 a d
x  d
1aadc
#2  c  a
x d
b
1acd a
0   c
b
b
2. bd
3 d
1a
2 ddd
#3 b
x d
b

b
1.abd
2  b
1 ddd
b
1ab c
2bb a
#3 a
x  d
#3ba
x b
x d
x a
b
1abb d
0   c
b
#3abb d
x d
xa
xb
#3d
xa
xb
xd
#3bdda
x d
xa
xb
b
#3ab c
x   d
x   c
x   a
#3    d
x d
xa
x b
#3 d a
x b
x a
x  d
b

b
#3 a d
x  d
x  c
x  a
#3   c
x  d
x  c
x  a
#3  c  a
x  d
x a
x  c
b
1acd a
0   c
b
b
1.abd
2  b
1bb d
b
1.da c
2b
1abd
b
1fg d
1dg  d
1 f
b
1bbdd
#2a
x d
1 b
b
1bbdd
1abb d
1 dda
b
1.acd
2  b
#2 d d
x   c
b
1bdda
#2   ca
x   a
#2 d ca
x c
b

b
#2    f
x dd
#2   e
x   f
1 ddef
b
b
#2abd
x  e
#2  d
x  b
2bb d
#3a
xb
b
#2da c
xf
#2d
xb
2abd
#3b
xd
b
#3fg d
xd
xf
x g
#3d   d
x g
x f
x d
#3 f
x g
xd
x f
b
1.bbd  b
2a
#2 d
x b
b

b
#3b  d
xa
xb
x d
#3abb c
x   a
x   c
x    d
#3 dda
x   c
x   d
x  b
b
1.acd
2  b
#2 d d
x   c
b
2bdda
#3    d
x    c
#3a   a
x d
x c
x a
#3 c
x d
xa
x c
b
1 ddef
0      a
b
b

e
