-C
-t
-f
{Galliard/Galliard}
b
2.aac  a
3c
#2e
xa
1caa c
b
1.eff  a
2f
1eff  a
b
2.ccd  c
3e
#2f
xc
1eccde
b
1.cce  c
2  f
1cce  c
b
2.ea   a
3f
#2h
xe
#2ffh a
xh
b
1.eff  a
#3f
xe
#2c d a
xa c
b
#2a a e
x   c
2 f ec
#3 e
x c
#2 e
x  d
b

b
#2aacc
x     a
#2   c
x  d
1aac  a
b
#3a    a
x e
xa
xc
#3e
xc
xe
xa
2ca  c
#3a
xc
b
2ea   a
#3c
xa
#3 d
x c
x a
x  d
1  c
b
#3c    c
x f
xc
xe
#3f
xe
xf
xc
2e   e
#3c
xe
b
2cce  c
#3 f
x e
#3 c
x  f
x  e
x  c
1   e
b

b
2ea   a
#3 f
x h
#3e
xf
2h
2f   a
#3h
xf
b
2e    a
#3 c
x e
#3a
xc
xe
xa
#3c   a
xa
x c
x e
b
#3a   e
xc
xe
xa
#3c   c
x f
x e
x c
#3 e
x f
x c
x e
b
2aa c a
#3 d
x c
#3 a
x  d
x  c
x  a
1   c
b
b
1ha g a
1acd a
1fc e c
b

b
1.ecc e
2    c
#2ccd a
x a
b
1aa c e
1fc e c
1 e
b
1eff  a
0eff  a
b
1kf h f
1hhi  h
1ecc e
b
1.fc e c
2f
#2ecc e
xc
b
#2c da
x a
1 h ge
#2 g
x  f
b
#2ccee
x     c
#2   e
x  f
1cce  c
b
b
1ha g a
1acd a
1fc e c
b
#3ec  e
xc
xe
xf
#2e
x    c
#2ccd a
x a
b

b
#2ea c
x     e
#2fe e c
x c
#2 e
xf
b
1eff  a
0eff  a
b
1kf h f
1hhi  h
1ecc e
b
2.fc e c
3     e
#2    a
x    c
#2ecc e
xc
b
#2c da
x a
2 h ge
#3 g
x e
#3 g
x h
x  f
x g
b
#2ccee
x     c
#2   e
x  f
1cce  c
b
1cef c
2.aa c e
3    a
#2    c
x ea
b

b
2.aa c a
3c
#2e
xa
#2caa
x    c
b
1aac
2.a d e
3   a
#2   c
xaac
b
2.acd a
3 e
#2a
xc
#2ea c
x     e
b
1fc e c
2.ecc e
3   a
#2   c
x    e
b
1.ccde
2   c
#2ca b
x  d
b
#2aacc
x     a
2 f ec
#3 e
x c
#2 e
x  d
b
#2     a
xaac
#2   c
x  d
Yaaccca
b
b

e
