-C
-t
-f
{Galliard/Galliard}
b
#2b da
xa
#2 d
xf
#2d ef
xb
b
1acd
#2    a
x    c
#2a d e
x    a
b
1 d df
#2   a
xa d d
#2b   b
xd b
b

b
#2    a
xfcd
#3   c
x d
x c
x a
1fcd
b
1fb d
#2  d
x d
#2d  c
x c
b
2.bd a
3   c
#2   d
x  b
#2abd
x    a
b
1 dbab
#2a b  d
x d a
#2 d ca
x c
b

b
1 da
2   a
1 da
2   a
b
b
#2 b  a
xb
#2     b
xa
#2 d  b
x  b
b
#2    a
xacd
#3   c
x d
x c
x a
1acd
b
#2 d  b
xd
#2     d
xb
#2b b d
xa
b

b
#2b d
x     b
#2b d
x  e
1b d  b
b
#2a   d
xf
2.    a
3d
#2b
xa
b
#2 d  b
xd
2.     d
3b
#2a
x d
b
#2a  cd
x  d
#2    a
x  b
2 d db
#3   c
x   a
b

b
#2    a
x cd
#3   c
x d
x c
x a
1 cd
b
b
1b d  b
1bde
#2a b
x d
b
#2 cd
xf
#2a
xbd
#2   d
x c
b
#2b  a
x d
#2  d
x  e
#3   a
x  e
2  d
b

b
#2d   d
x b
#2  b
x  d
#3    d
x  d
2  b
b
#2f  d
xb
#2 b
x d
#3d  c
x d
2 c
b
#2b  a
x d
#2  d
x  e
#3   a
x  e
2  d
b

b
#2a b  d
x d
#2 d ca
x   a
#3   c
x a
2 cb
b
1 da
Y daa
b
b

e
