-C
-t
-f
{Gagliarda/Anon.}
b
2.f     a
3d
1f
1d  c
b
1.cdda
2f
1cdf
b
1dab
1add
1 c
b
0cdda
1      a
b
2.  da c
3  b
1  d
1  b  a
b
1.  a   a
2  d
#2  b c
x  a
b

b
#2   c
x   a
#2   ca
x   a
#2  a
x   c
b
1   a  a
1  d
1 d
b
#3c     a
xa
xc
xd
#2f
xf  a
#2f  a
xd
b
1cdda
#2      a
xf
#2d   c
xc
b
#2a    d
x d
#2 cd a
x d
#2a
xc
b

b
1 dda  a
1    a
1   a
b
2.abb d
3c
#2d
xd   d
#2d   d
xd   d
b
1.abb d
2 d
#2a
xc
b
#2d
xf
#2d   c
xc
#2a
x d
b
1.acd a
2 d
1 c
b
2.c  a
3d
1f
1f a
b

b
1.h gf
2f
1d  c
b
1cdda
#2acd a
x d
#2a
xc
b
1 dda  a
1    a
1   a
b
#3 b  d
x d
xa
xc
#2d
xd   d
#2d   d
xd   d
b
1.abb d
2 d
#2a
xc
b

b
#2d
xf
#2d   c
xc
#2a
x d
b
1.acd a
2 d
1 c
b
#2f     a
xd
#2c  a
xa
#2 d   c
x b
b
1 ab  d
#2   a
x  d
#2 a
x c
b
#2 d  c
x a
#2 cd a
x d
#2a
xc
b
0. ddaa a
b
b

e
