-C
-t
-f
{Galliard/Galliard}
b
2.aa-c-a
3a
1d
1ca--c
b
1.ab--d
2b
1ab--d
b
1 db--d
1 bd-a
#2 a-a
x  d
b
#2     a
x ac
#2   c
x  d
1 acc-a
b
2.aa-c
3c
1d
1ca--c
b
1.ab--d
2a
#2 d-a
x b
b
#2 a-d
x  d
2 adc
#3  c
x  a
#2  c
x d
b
#2    a
x cd
#2   c
x    a
1 cd
b
b

b
#2a    a
xc
2d
#3c
xa
1ca--c
b
2a-- d
#3 d
x b
#3 a
x b
x d
xa
2 d-- d
#3 a
x b
#3 d
x a
x b
x d
b
2 b--a
#3 d
x b
#3 a
x  d
x  c
x  a
b
2 ac--a
#3   c
x  a
#3  c
x  a
x  c
x  d
1 ac--a
b
#2a -- a
xc
2d
#3c
xa
1c-- c
b

b
2a-- d
#3 d
x b
#3 a
x b
x d
xa
#3b--a
xa
x d
x b
b
#3 d
x b
x a
x  d
#3 a   a
x  d
x  c
x  a
#3  c
x  d
x a
x  c
b
2  d-a
#3  a
x  c
#3  d
x a
x c
x d
1 c  a
b
b
2. ab--d
3 b
#2 d
x a
1ab--d
b
1. db--d
2 b
1 ab  d
b
#2 b--d
x a
#2  da
x  b
#2  d
x b
b
1. aba d
2  d
#2 a-- d
x b
b
1 dda c
1da-c a
1ca--c
b

b
1ab  d
#2a
x    a
#2    c
x d
b
1 dba d
1 ddca
1 c
b
2 dda
#3 c
x a
#3  d
x  b
x  a
x   c
1   a
b
b
2 a-- d
#3 a
x b
#3 d
x a
x b
x d
2a-- d
#3 d
x b
b
2 d-- d
#3 a
x b
#3 d
x b
x a
x  d
#3 a
x b
x d
x a
b
#3 b  d
x a
x  d
x  b
2  aa
#3b
xa
#3 d
x b
x a
x  d
b

b
2 a-- d
#3   c
x  a
#3  b
x  a
x  b
x  d
#3 a
x  d
x a
x c
b
#3 d-- c
x a
x c
x d
#3a -- a
xc
xd
xa
#2c-- c
x d
b
2a   d
#3 b
x d
#2a
x    a
#2    c
x d
b
2 d-- d
#3a
xc
#3a-- a
x d
x c
x a
#3 c
x d
xa
x c
b
2 d-a
#3 a
x c
#3 d
xa
xc
xd
1c--a
b
b
1da c
1abd
1abd
b

b
1fd d
1d bc
#2b da
x d
b
1ab  d
1 dif
1  f  d
b
1.ab--d
2 d
1a
b
1 df  d
1 bd a
1 abc
b
#2  dd
x a
#2 b
x  d
#2 d-a
x b
b
#2 a
x  d
#2 acc
x  d
#2     a
x  c
b
#2    a
x cd
#2   c
x d
1 cdca
b
b
#2d--c
xc
#2abd
x d
#2ab
x  b
b
#2f  d
x  d
#2d  c
x b
#2bd a
x a
b

b
1ab--d
2 dif
#3  f
x  d
#2  f
x i
2ab  d
#3  d
x a
#3 b
x a
x b
x d
#2a
xb
b
#2 d-- d
xa
#2 b--a
x d
#2 a c
x b
b
#3  dd
x  b
x  d
x a
#3 b
x  d
x a
x b
#3 d-a
xa
xb
xa
b
#3 d
x b
x a
x  d
#3 a c
x  d
x  c
x  a
#3  c
x  d
x a
x  c
b
2  d a
#3d
xc
#3a
x d
x c
x a
Y cdca
b
b

e
