-C
-t
-f
{Galliard 21/Anthony Holborne}
b
1.fddef
2d
2c--a
#3a
xc
b
#2da
x   c
#2 d
xc
1acd a
b
1cdda
1add a
1 c
b
1 ddef
0 dde
b
1 cdca
#2 d
x    c
1a d e
b

b
1cdda
#2d
x   c
1f  e
b
1 dff
1dd c
1dc
b
0cdda
1hf f
b
1f  e
1 dd
#2da c
x c
b
1cdda
#2a
x    a
1a dce
b
1  def
#2    c
x  d
1 dc
b
1acdca
0   c
b

b
1.ab  d{
2 a
#2  d
x  b
b
#2a d d{
x a
#2 b
x  d
#2 a
x b
b
#2 d
x    c
xc
#2a
x  c
x d
b
#2 cd
x    a
x   c
#2 a
x b
x d
b

b
1.ab  d
2 a
#2  d
x  b
b
#2a d d
x a
#2 b
x d
#2a
xd
b
2.c  a
3a
2 d
#2a
x    a
x cb
b
#2 da
x   a
x  b
#2  d
x     c
x   a
b

b
#2 a
x     d
x   c
2a
#3    a
x d
2 cb
b
#2 da
x   a
x  b
#2  d
x     c
x   a
b
#2 a
x     d
x   c
2a
#3    a
x d
2 cb
b
#2 da
x   a
x  b
0. ddef
b
b
Q

e
