-C
-t
-f
{Master Mathias His Galiard/Master Mathias His Galiard}
b
1abd a
1f
#2d   c
xc
b
1.ab  d
2 a
#2  d
x  c
b
1a d d
1 dfa
1 bd
b
1 acc
0     a
b
1aabc
1d
1ca ac
b
1ab  d
1 bd
1 dfa
b
#2  d
x b
#2 a c
x  d
1 ac
b
1 cd a
0   c
b
b
2abd a
#3c
xd
#2f
xa
#2d   c
xc
b

b
2ab  d
#3  d
x a
#2 b
x a
#2  d
x  c
b
2a d d
#3 d
xa
#2b  a
xa
#2 d
x b
b
2 acc
#3 d
x b
#3 a
x  d
x  c
x  a
#2   c
x     a
b
#2aabc
xc
#2d
xa
#2ca ac
x  d
b
1a bcd
1 bd
2 dfa
#3 b
x a
b

b
#3  d
x a
x b
x  d
#3 a   a
x  d
x  c
x  a
#3  c
x  d
x a
x  c
b
2  dca
#3  a
x  c
#3  d
x  c
#4  d
x  c
x  a
x  c
1  d
b
b
1 acc
1a
1c d
b
1da c
1     a
1c d a
b
1ab
1 dff
#2  d
x b
b
#2     a
x ac
#2   c
x  d
1 ac
b
1  da c
1 a c e
#2 bd a
x  b
b
1 da c
1a b d
#2b da
x a
b

b
1ab c
#2   d
x a
#2  d
x d
b
1aacc
0     a
b
b
2 acc
#3 b
x d
#2a
x d
#2a d
xc
b
1da c
#2     a
xd
1c d a
b
#2a
x b
1 df c
#2  d
x b
b
2 ac  a
#3   c
x   b
#3   c
x  a
x  c
x  d
1 ac  a
b
#2  d  c
x   a
#2 a   e
x   c
#2 b  a
x  a
b

b
#2 d  c
x  b
#2a   d
x  d
#2b  a
x a
b
1ab c
2   d
#3 d
x b
#2 a
x  d
b
2aac
#3   c
x  a
#3  c
x  a
x  c
x  d
1aac  a
b
b
2.aa c
3   a
#2    d
x    c
#2a   a
x     e
b
2.ab  a
3    c
#2    d
x   a
#2a  c
x  a
b
#2a b
x   c
#2 da
x  b
#2 bd
x d
b

b
1aac
#2   c
x d
#2a
xc
b
2.d  c
3   a
#2    d
xb  a
#2    c
x d
b
2.a   d
3    c
#2    a
x d  c
#2     e
x a
b
2. b  a
3    c
#2    d
x   a
#2 acc
x     a
b
2  dca
#3  a
x  c
#3  d
x  c
#4  d
x  c
x  a
x  c
1  d
b
b
2.aa c
3   a
#2    d
x    c
#2a   a
x     e
b

b
2.ab  a
3    c
#2    d
x   a
#2a  c
x  a
b
#2a b
x   c
#2 da
x  b
#2 bd
x d
b
1aac
2  c
#3 b
x d
#3a
x d
xa
xc
b
2.d  c
3   a
#2    d
xb  a
#2   c
x d
b
2.a   d
3    c
#2    a
x d  c
#2     e
x a
b
2. b  a
3    c
#2    d
x   a
#2 acc
x     a
b

b
2 cd a
#3  a
x  c
#3  d
x a
x c
x d
Y cdca
b
b

e
