-C
-t
-f
{Passymeasures Galliard/Passymeasures Galliard}
b
#2  d
x a
b
1. bdca
2 d
#2 b
x a
b
1 bdca
#2 d
x b
x a
x  d
b
1 ab- d
#2   a
x  d
x  b
x  a
b
1 ab- d
1   a
1     d
b
1 bdca
#2  d
x a
x b
x d
b
1 bdca
x a
x  d
b

b
1.aacc-a
2  d
#2  c
x  a
b
1aacc-a
1   c
1     a
b
1.ab- d
2 d
1ab- d
b
1ab- d
#2 d
x b
x a
x  d
b
1 ab- d
#2   a
x  d
x  b
x  a
b
1 ab- d
1   a
1     d
b
0 bdca
0 dda
1. acc-a
2 d
b

b
1. cdca
2 d
#2 c
x a
1 cdca
1   c
#2  d
x a
b
b
1. bd-a
2 d
1 b- a
b
1 b- a
1 a
1  d
b
1. a-- d
2  d
#2  b
x  d
b
1 ab  d
1 ab
1 ab
b
1.abd-a
2 d
1abd-a
b
1 bd-a
1 a
1  d
b
1. ac- a
2  d
#2  c
x  a
b
1aac- a
1   c
1     a
b

b
1.ab- d
2 d
1 b
b
1 b- d
1 a
1  d
b
1. ab- d
2  d
#2  b
x  d
b
1 ab- d
1 ab
1 ab- d
b
0 bd-a
0cdda
1aac- a
1   c
b
1. cd-a
2 d
#2 c
x a
b
1 cd-a
1   c
#2  d a
x a
b
b
#2    a
x bd
#2   c
x d
#2 b
x a
b

b
#2 bd-a
x  d
#2 d
x b
#2 a
x  d
b
#2     d
x ab
#2   a
x  d
#2  b
x  a
b
1 ab- d
1 ab
#2a
x d
b
1 b- a
#2  d
x a
#2 b
x d
b
1a-- a
#2 d
x b
#2 a
x  d
b
#2     a
x ac
#2   c
x  d
#2  c
x  a
b
1 ac- a
1   c
#2 b
x d
b

b
1ab- d
#2a
xb
#2a
x d
b
#2 b- d
x  d
#2 d
x b
#2 a
x  d
b
#2     d
x ab
#2   a
x  d
#2  b
x  a
b
#2  b- d
x  d
#2 a
x b
#2 d
x a
b
#2 b- a
x d
#2a
x b
#2c- a
xd
b
#2f
xc
#2e--- a
xf
#2h
xe
b

b
#2f-- a
xa
#2c
xa
#2 c
x d
b
1 cd-a
1   c
Y    a
b
b

e
