-t
-f
{Agnus Dei  Missa aspice Domine/Cristobal de Morales}
b
C
1. a  c
2    e
1   a
1   c
b
1  d e
1   a
1  b c
1    d
b
#2 b
x   a
1   c
1    a
1 a a
b
1. a c
2   a
1   cd
1a
b
1    c
1 d
1 c
1 d
b
1 a
1 c
1  d
1 a
b

b
#2  b
x c
1 d
1a
1 c
b
1 d
#2 ca
x a
#2 c
x  b
1  d
b
1 a
1 ab
1 cd
#2  d
x a
b
1 c
1 d
1 a c
1 c
b
1  d
1. a  c
2  d e
#2  ba
x  a
b
1   c
1  d e
1   a
1  a e
b

b
#2    c
x   c
1 a c
#2  d e
x  b
#2  d
x a
b
1 b
1 d
1 a
1 b
b
1  d
1 a  c
#2   c
x  d
#2  b
x  a
b
1  b
1  da
1    c
1   a
b
#2  a
x    e
1 c ca
1 a  c
1     a
b
0. b ca
1 a   d
b
1 a   a
1     d
1  d  c
1   e
b
0.  b  a
#2  a
x   c
b

b
1   a
1  a
0 a
b
1     c
1  d e
1  aac
#2  b
x   c
b
#2  ae
x  b
1  d a
#2     c
x  b
1c a a
b
1h    d
1   c d
1  a  c
1f
b
1c
1d
1c
1f
b
#2  a
xd
1c a
1 a
1a
b
1c
1  de
1  a
1  bc
b

b
1  aa
1  bc
0   ce
b
0c a c
0
b
0a
1 d
1  d
b
1d b
#2 a c
x  a
#2  b
x  d
1ca a
b
#2a   e
x  d
1 dda
1    c
#2 cc
x a
b
1 cd a
#2a
x  b
1a  c
1a
b
1c
1 d
1a
1  b
b

b
1  d
1c  a
1   a
1a  cd
b
1 db c
1a   d
0 bd a
b
1. a   d
2 b
#2 d
xa
1c
b
#2  b
xa
1a d
1  a c
1 e
b
1a  c
1 a
1 b
1  bc
b
1  dc
1ha f
#2i a
x    h
1 f
b
1h  f
#2 aa
xf
#2d  c
xc
1da
b

b
1  d
#2c  e
xa
1 d f
1d  a
b
#2   c
xc
1a b
1  a
1 e
b
0.a  c
1     a
b
0.a  ca
1     e
b
0a  ca
0    a
b
0a  c a
b
b
Q

e
