-C
-t
-f
{Missa aspice Domine/Missa aspice Domine}
b
C
0
0
b
0
1
1   c
b
#2
x  a
1  b
1  d
1  a
b
1  b
1   c
1  b
1  d
b
1.caa
2  b
1  d
1 a
b
1a b
1  d
1 da
1  b
b
#2d
x  d
1 a
1 c
1c d
b
1ca
#2f d
x  b
#2  a
xd
1c
b

b
1  b
1a
1.c a  c
2     d
b
1    a
1  a c
1  b  d
1   ca
b
1  aa c
1     d
#2  b
x    a
1    c
b
1    e
1c a a
#2  a c
xd
#2f    c
x   c
b
1h  a d
1d  c
1.f a  c
2d b
b
#2c d
xa
1da
#2  b
xc
1a d
b
1  a
1 e
1a b
#2d
x  d
b

b
#2 a
x c
#2cd
xa
#2c  a
x   c
#2  a
x  b
b
#2  d
x a
1 c c
#2 d a
x a
1h   h
b
1    h
#2f   d
xd  a
#2f  c
x  a
1 db
b
#2a
x  a
1   c
1c
1   b
b
1.da c
2c
1 d
1c d
b
#2  a
xa
#2 dd
x c
1 db
1a
b
1. ca
2   c
#2 a a
x    e
1   a
b

b
1  a
#2    e
x  b c
#2  d e
x a
#2 c
x  d
b
#2 a  c
x  d
#2 a
x c
1 d
1 c
b
0. df
#2 cd
x a
b
1 c e
1  d
1  b
1 a
b
1 da
#2 c
x  b
#2 dd
x  f
1ac
b
#2  d
x a
0aa c
#2 dd
x c
b
1 df
0 df
1 cd
b
1 ab
1 cd
0  de
b

b
#2 a c
x  a
#2  b
x  d
1 a
1    c
b
1   c
1  a
0   a
b
1   c
0 cd
1 ab
b
1  de
1 ab
0  bc
b
1.  da
2   c
#2  a
x  b
1  d
b
#2 d
x  b
1  b
1    a
1  a
b
1 ab
0 df
1 bd
b
1 ab
1 bd
0 aa c
b
1  b d
#2     d
x  a
1   ca
1    d
b

b
#2  d
x    c
1 a   d
#2    a
x  d
1a d
b
1  b c
1 ea
1ab
1  bc
b
1. d a
2 b
#2 a   d
x  d
1  b
b
1   cd
#2 b
x    c
1    a
1 a  c
b
1  b  a
1 a c
#2 b
x   c
1  b c
b
1  d d
1 b
1    a
1 a  c
b
1    d
#2  d
x  b
#2  d
x a
1  d
b
1    c
#2  c
x  a
0  c
b
b

e
