-C
-t
-f
{19b. 7th pavane/Richard Reade}
b
c
1.aa c a
2c
#2ea   a
xf
xh
xe
b
1caabc
#2
xaa c a
#2acd a
x ea c
xaa c a
xea c
b
#2c d a
xa d e
1ca  c
0aaccca
b
#2
x
x
xh
1k
#2h
xe
b
#2f
x
1ea c a
#2
x
x
xh
b

b
#2e
xa
1ca  c
1aa c a
#2
x
b
#2
xh
xe
xh
1fcd a
1ca  c
b
1aaccca
#2   c
x  d
1aacc
1     a
b
b
1 ea c
#2caa c
x e
#2aa c
x cd a
x aacc
x   b
b
1 acc a
#2
x ea c
1aacc
#2
xacd a
b
#2 ea c
xaa   e
1cceeec
#2  a c
xca
1fcd a
b

b
1ca  c
#2 h
xk
#2l
xh
xk
x  a
b
#2fd a
xha
xec  e
xff  a
#2ea c
xc a
x cc e
x c
b
#2cce  c
xc
1f
#2 acc
xea   a
xa d a
x c
b
#2c
x cd  c
x dda
xf
#2fcd a
xca bc
2cce  c
#3 c
x f
b
2. ea c
3 c
#2 e
x f
0 efec
b
b
1.ea c
2c da
1a c e
#2ca  c
xe
b

b
#2fcd a
xca  c
1cce  c
1 ea c
1
b
#3h
xc
xc
xc
#3 a
xc
2c
#2
x
x
x
b
#3h
xm
xh
x h
#3 e
xc
2c
#2
x
#3e
xh
2a
b
#2
x
#3e
xh
xe
xa
#2
x
#3n
xk
2n
b

b
#2
x
#3f
xk
2f
#2
x
#3a
xe
2a
b
#2
x
#3h
xe
xa
xe
1.fcd a
2e
b
#2c d a
xa
1aa c a
2 aa c
#3 e
x c
#2 e
x  d
b
2.aaccca
3  d
#2  c
x   c
1aac  a
1   c
b
b

e
