-C
-t
-f
{19b. 7th pavane/Richard Reade}
b
c
1.ma   a
2c
#2ea   a
xf
xh
xe
b
1caabc
#2
xaa   a
#2acd a
x ea c
xaa c a
xea c
b
#2c d a
xa d e
1ca  c
0aac  a
b
#2
x
x
xh
1k
#2h
xe
b
#2f
x
1ea   a
#2
x
x
xh
b

b
#2e
xa
1ca  c
1aa c
#2
x
b
#2
xh
xe
xh
1fcd a
1ca  c
b
1aaccca
#2   c
x  d
1aacc
1     a
b
b

b
#4a    a
x e
x c
x a
#4 c
x a
x c
x e
#4a
x e
xa
xc
#4e
xc
xa
xc
#4e    a
x h
x f
x e
#4 f
x e
x f
x h
#4e
xf
xh
xe
#4f
xe
x h
xe
b
1caabc
#2
xaa   a
#4a   a
x c
x e
xa
#4 e  c
x a
x c
x e
#4a
x e
xa
xc
#4e
xa
xc
xe
b
#4c
xa
xe
xc
#4a
xe
xc
xa
#4c
xa
x e
x c
#4 e
x a
x c
x e
0aac  a
b

b
#2
x
x
xh
3k
#4l
xk
#4l
xk
xh
xk
#2h
xe
b
#4f
xe
xc
xe
#4f
xe
xf
xc
1ea   a
#2
x
x
xh
b
3e
#4a
xc
3a
#4c
xe
#4c
xa
x e
xa
#4c
x e
xa
xc
1aa c
#2
x
b

b
#2
xh
#4e
xh
3e
#4 h
xe
3h
#4f
xe
xc
xe
#4f
xc
xe
xf
#4c
xa
xc
xe
#4c
x e
xa
xc
b
3aa   a
#4 d
x c
#4 a
x c
x d
x c
#4 d
x a
x c
x  d
#4 a
x  c
x  d
x  a
0aaccca
b
b
1 ea c
#2caa c
x e
#2aa c
x cd a
x aacc
x   b
b
1 acc a
#2
x ea c
1aacc
#2
xacd a
b
#2 ea c
xaa   e
1cce  c
#2  a c
xca
1fcd a
b

b
1ca  c
#2 h
xk
#2l
xh
xk
x  a
b
#2f  a
xha
xec  e
xff  a
#2ea c
xc a
x cc e
xb
b
#2cce  c
xc
1f
#2 acc
xea   a
xa d a
x c
b
#2c
x cd  c
x dda
xf
#2fcd a
xca bc
2cce  c
#3 c
x f
b
2. ea c
3 c
#2 e
x f
0 efec
b

b
#4 e
x c
x e
x f
3 e
#4 c
x e
#3c
x e
x a
x e
#4a
x d
x c
x a
#4 c
x  d
x a
x c
#4 a
x c
x d
x c
#4 a
x  d
x  c
x  a
b
1 acc a
2
3 e
#4 c
x e
1aacc
#2
xa   a
b
#4 e
x a
x c
x e
#4a
x c
x e
xa
#4c
xe
xf
xe
#4c
xa
x e
x c
#2
xc
1f
b

b
#3c
x a
x d
xa
2c
3k
#4h
xk
3l
#4k
xl
3h
#4 l
xh
#2l"#
x  a
b
3f
#4d
xf
2h
#4e
xa
xc
xe
2f
#3e
xc
2c
#4e
x h
x g
x e
#4 g
x h
x  f
x g
b
#2c
xc
1f
#2
xe
xa
x c
b

b
#2c
x c
#4 d
xa
xc
xe
2f
#4f
xc
xe
xf
2c
#4c
xe
xf
xe
#4c
x f
x e
x c
b
#4 e
x c
x a
x  e
#4 a
x c
x e
xa
#4c
x e
xa
xc
#4a
x c
x e
xa
#2 ef c
x   e
1    c
b
b
1.ea c
2c da
1a c e
#2ca  c
xe
b
#2fcd a
xca  c
1cce  c
1 ea c
1
b

b
#3h
xc
xc
xc
#3 a
xc
2c
#2
x
x
x
b
#3h
xm
xh
x h
#3 e
xc
2c
#2
x
#3e
xh
2 f
b
#2
x
#3e
xh
xe
x f
#2
x
#3n
xk
2n
b
#2
x
#3f
xk
2f
#2
x
#3a
xe
2a
b

b
#2
x
#3h
xe
xa
xe
1.fcd a
2e
b
#2c d a
xa
1aa c
2 aa c
#3 e
x c
#2 e
x  d
b
2.aac  a
3  d
#2  c
x   c
1aac  a
1   c
b
b

b
3e
#4a
xc
#5e
xc
xe
xc
#5e
xc
xa
xc
#2e
xc  a
#4a
x  a
x  c
x  e
#4 a
x c
x e
xa
#4c
xa
x e
x c
#4 e
xa
xc
xe
b
#2f
xc
#4c
xe
xf
xe
#4c
x f
x e
x c
1 e"#
1
b
3h
#4c
xc
#3c
xc
#4 e
xa
3c
2c
#2
x
x
x
b
#4h
xk
3m
#3h
x h
#4 e
xa
3c
2c
#2
x
#3e
xh
2 f
b

b
#2
x
#4e
xf
3h
#3e
x f
#2
x
#3n
xk
2n
b
#2
x
#3f
xk
2f
#2
x
#3a
xe
2a
b
#2
x
#4h
xf
xe
x h
#4 f
x h
3e
3f
#4c
xe
#5f
xe
xf
xe
#5f
xe
xc
xe
#2f
xe
b

b
#2c
xa
1a"#
#4 e
x c
x e
xa
#4c
xa
xc
xe
#4c
xa
x e
x c
#4 f
x e
#5 f
x e
x c
x e
b
3aa   a
#4 d
x c
#4 a
x c
x d
x c
#4 d
x c
x a
x  d
#4 a
x  d
x  c
x  a
#2aac  a
x   c
Y     a
b
b

e
