-C
-t
-f
{/Paul McCartney}
b
c
1cd a
1  d
1dd  c
1c
b
1a  c d
1 a
1 ddca
1 c
b
b
#2   a
x  d
1cd
#2    c
x  f
1cd
b
#2     a
x  b
1aa
#2    a
x   c
1 cd
b
#2   a
x  d
1cd
#2    c
x  f
1cd
b
#2     c
x    e
1ccd
#2      a|
x    a
1cbd
b

b
#2     d
x   a
1da
#2    a
x   c
1acd
b
#2    c
x  f
1cd
#2     c
x   a
1 dd
b
#2     d
x   c
1aa
#2    a
x   c
1 cd
b
#2  a a a|
x d
x   a
x  d
#2      a|
x bd
x   a
x  a
b
#2  b cd
x \4d&{
x   a
x d
#2   \1ca
x d&}
x  \3d
x c
b
#2   a
x  d
1cd
#2    c
x  f
1cd
b

b
#2     a
x  b
1aa
#2    a
x   c
1 cd
b
#2   a
x  d
1cd
#2    c
x  f
1cd
b
#2     c
x    e
1ccd
#2      a|
x    a
1cbd
b
#2     d
x   a
1da
#2    a
x   c
1ac"=d
b
#2    c
x  f
1cd
#2     c
x   a
1 dd"=
b
#2     d
x   c
1aa
#2    a
x   c
1 cd
b

b
#2  a a a|
x d
x   a
x  d
#2    a a
x bd
x   a
x  a
b
#2     d
x   a
1 ab
#2     c
x    e
1 cd
b
#2    c
x   a
x aa
x c
#2    a
x   a
1 da
b
#2     d
x   c
1aa
#2    a
x   c
1ac"=b
b
#2      a|
x    a
x da
x b
#2   a
x a
1  d
b
#2     d
x   a
1 ab
#2     c
x    e
1 cd
b

b
#2    c
x   a
x aa
x c
#2    a
x   a
1 da
b
#2     e
x   c
xaa
x
#2     a
x   c
1ed
b
#2    a
x  \2d
x\4f\1c
xd
#2  \3d
x\2c
x  \1b
xa
b
#2   a
x  d
1cd
#2    c
x  f
1cd
b
#2     a
x  b
1aa
#2    a
x   c
1 cd
b
#2   a
x  d
1cd
#2    c
x  f
1cd
b

b
#2     c
x    e
1ccd
#2      a|
x    a
1cbd
b
#2     d
x   a
1da
#2    a
x   c
1ac"=d
b
1 da c
1  efg
0  def
b
#2     d
x   a
1da
#2    a
x   c
1ac"=d
b
1 da c
1  efg
0  def
b
#2     d
x   a
1da
#2    a
x   c
1ac"=d
b
#2    c
x  f
1cd
#2     c
x   a
1 dd
b

b
#2     d
x   c
1aab
#2    a
x   c
1acd
b
#2    b
x   d
2 de
1     b
2   d
#2 de
x   d
b
#2    b
x   d
2 de
1     b
2   d
#2 de
x   d
b
#2   a
x  \3d&{
x\2c\4d&(
1      a
#2  d
xcd&)
x  d
b
#2   a
x  d
xc\1b&(
1      a
#2  d
xcb&)
x  d
b
#2     d
x   a
1 ab
#2     c
x    e
1 cd
b

b
#2    c
x   a
x aa
x c
#2    c
x   a
1 da
b
#2 a\1b  \3d
x \2c&{\4d
x d&}f
xac
2\1cd  a
1d\3f&{
2fh&U
b
wfhaaa a
b
b

e
