-C
-t
-f
{Saltarello Laconitano/Saltarello Laconitano}
b
1cdda
b
1.fdde
2d
1cdda
b
1fdde
#2dabc
xa
#2c
xd
b
#2cdda
x c
#2 d
xa
#2c
xd
b
1cdda
1cdd
1cdda
b
1.acd a
2 d
1acd a
b

b
#2aac  a
x d
#2a
x d
#2 c
x a
b
1acd a
#2  d
x a
#2 c
x d
b
1acd a
1acd
1cdda
b
#2fdde
xd
#2c
xa
1cdda
b
1fdde
2dabc
#3 a
x c
#3 d
xa
xc
xd
b

b
2cdda
#3 d
x c
#3 d
xa
xc
xd
#3f
xd
xc
xa
b
1cdda
#2 d
xc
#2a
x d
b
#2acd a
x a
#2 c
x d
#2a
x c
b
#2 dda
xc
#2a    a
x d
#2 c
x a
b
1acd a
#2  d
x a
#3 c
x a
x c
x d
b

b
1acd a
1  d
1cdda
b
#2cdda
xa
#2c
xd
1cdda
b
1dabc
1cdda
1acc e
b
1 ea c
#2 a
x c
#2 e
xa
b
1 ea c
1 aa
1d ba d
b
1.d ba d
2d b
1   a
b
1cdda
1abb d
1 da c
b

b
1acd a
#2  d
x a
#2 c
x d
b
1acd a
1acd
1acd a
b
1. dda
2 dd
1 dda
b
1acd a
1 da c
1acc e
b
1cdda
#2 d
xa
#2c
xd
b
1cdda
1cdd
1acd a
b
#2 da c
xa
#2c
xa
#2d ba d
xc
b

b
#2a
x d
#2acd a
x a
#2 d
x c
b
1 dda
#2 c
x a
#2  d
x  b
b
1 dda
1 dd
1 da c
b
1. da c
2 da
1   a
b
1acd a
#2 da c
xa
#3c
xa
xc
xd
b
#2cdda
x c
#2 d
xa
#2c
xd
b

b
1cdda
1cdd
1a b d
b
1 aa c
1 d a d
1 c ca
b
1  da c
1 aba d
1acd a
b
2 dda
#3 c
x a
#3 c
x a
x  d
x  b
#3  d
x  b
x  a
x   c
b
1 dda
Y dd
b
b
P
e
