-C
-t
-f
{Saltarello il cremonese/Saltarello il cremonese}
b
1cdda
1 aa c
1d ba d
b
1cdda
1 d
1  d
b
1fdde
1fdd
1d bc
b
1cdda
1abb d
1 aa c
b
1 dba d
#2acd a
x a
#2 d
x c
b
1 dda
#2 c
x a
#2  d
x  b
b
1 dda
1 dd
1 dda
b
1cdda
#2 d
xa
#2c
x d
b

b
#2a
xc
#2d ba d
xa
#2c
xd
b
#2cdda
xa
#2 d
x c
#2 a
x d
b
#2 aba d
x  d
#2  b
x  a
#2   c
x   a
b
#2acd a
x d
#2a
xc
#2d ba d
xc
b
#2a
x d
#2acd a
x a
#2 d
x c
b
2 dda
#3 c
x a
#3 c
x a
x  d
x  b
#3  d
x  c
x  a
x   c
b

b
1 dda
1 dd
1 dda
b
1 aba d
1 aba
1 aba d
b
1 aba d
#2   c
x  a
#2  b
x  d
b
1. aba d
2 aba
1   a
b
#2 aba d
x    a
#2    c
x    d
#2   a
x   c
b
1 dda
#2 b
x a
#2  d
x a
b
#2 b
x a
#2  d
x  b
1 dda
b
1 aba d
#2   c
x  a
#2  b
x  d
b

b
1 aba d
1 aba
1 aba d
b
1 aba d
#2   c
x  a
#2  b
x  d
b
#2 a
x b
#2 d
x b
#3 d
x b
x a
x  d
b
#2 aba d
x  a
#2  b
x  d
#2 a
x b
b
#2 dba d
x b
#2 d
x a
#2 b
x d
b
2abb d
#3  d
x  b
#3  d
x a
x b
x d
1abb d
b

b
1dabc
#2cdda
xd
#2a
xc
b
2d ba d
#3c
xa
#3c
xa
x d
x b
#3 d
x b
x a
x  d
b
1 aba d
1 aba
1cdda
b
1.cdda
2d
1cdda
b
1abb d
#2 da c
x a
#2 c
x d
b
#2acd a
x a
#2 c
x d
#2a
xc
b
#2abb d
x d
#2a
x c
#2 d
xa
b

b
1cdda
1abb d
1 aa c
b
1 dba d
#2acd a
x a
#2 d
x c
b
1 dda
#2 c
x a
#2  d
x  b
b
1 dda
1 dd
1cdda
b
2cdda
#3 d
x c
#3 d
xa
xc
xd
1cdda
b
1abb d
#2 da c
xc
#2a    d
x d
b
2acd a
#3  d
x  c
#3  d
x a
x c
x d
1acd a
b

b
1 da c
1 da
1abb d
b
#2cdda
xa
#2c
xa
#2d ba d
xc
b
#2a
x d
#2acd a
x a
#2 d
x c
b
1 dda
#2 c
x a
#2  d
x  b
b
1 dda
Y dd
b
b

e
