-C
-t
-f
{4. Farewell/4. Farewell}
b
c
1 a
1   c
1 ab
#2  a
x   c
b
1 df
#2    c
x  d
1 daa
#2    e
x    c
b
#2 abc
x  d
1  f
#2   b
x  a
1  d
b
2. a c
3  d
#2  b
x  a
1 abc
#2     a
x  a
b
1 a ccd
#2     c
x     a
1 a ac
#2   ced
x    c
b

b
1  ee c
#2 a c
x   a
#2  f ec
x    c
x  e e
x c
b
1 db c
#2  a
x    a
#2 d c d
x   a
1   a c
b
#2a   ea
x    c
1    c d
2.a   c c
3    c
1    b
b
2 d  c a
1  f
2  d
1 db c
#2  a
x    a
b
#2a  c d
x   a
1   a c
2.a   fa
3    f
1    e
b
1c     d
1  a
1ca
1  d  c
b
1cd  c
#2    a
x c
1ca a
#2  d
x    e
b

b
#2cdf c
x    e
x  aa
x  cc
#2c ee
x  a
x dfa
x    c
b
2.ccfe
3  f
1  e
1cdf
#2    c
xc
b
1fc  a
1 d   c
#2f   a
x f
1 c
b
1c     d
1  d
1ca
1  a
b
#2c
x  c
x ce
x  a
1cdf
#2   e
x c
b
1aac
1 bd
#2a
x   c
x  c
x a
b
1 dde
1  ff
#2 d
x   a
x  de
x d
b

b
2a cc
#3  a
x  c
#2  d
x   e
#2aac
x   c
x c
x  d
b
#2aac
x   c
x c
x  d
#2aac
x   c
2 cd
#3 a
x c
b
1cd a
#2    c
x    e
#2c aa
x  cc
x  ee
x ac
b
2cce
#3  c
x  e
#2  f
x d
#2cc
x  f
1  e
b
1cdf
1  d  c
1cc  a
1 d  c
b
1fc   c
1 h a
#2f  e
x c
x d c
x   a
b

b
#2h  f
x  i
x  h
x  f
1h if
1 f
b
1fha
#2 f
x d
1fca
#2 a
x c
b
1cdf
#2 c
x  d
#2cca
x  b
x  d
x df
b
#2df f
x d
1 d e
2.d  c
3 d
1 c
b
2cd a
2. da c
3  c
2 cee
#3c  a
x a
#2 a  c
x c e
#3  e
x   c
b

b
2caaa
#3    e
xa
2 d  c
#3 c
x     c
#2cc  a
x d  c
x  d  c
x c  a
b
2c a   d
#3 a
x     a
2  d  c
#3 d
x     d
#2cc  a
x a a  d
#3    ec
x  f
2  e
b
2ca
#3      a
x c
2 d
#3a
x      c
2c a   d
#3  c
x     a
2  d  c
#3 a
x     e
b
#2ac
x    a
x a
x     e
#2ac  a
x a   e
#3    a
x d
2 c
b

b
2cdd   d
2.   a
3   c
2  a
#3c
x  b
#2  d
x   a
x      d
b
#2acd
x    a
#3 a
x    c
2  d e
#3a
x   a
#2  cc
x  d e
x    a
b
#2 d
x  de
x  ff
x  de
#2 d
x  ff
x  de
x  ff
b
#2a
x ac
x cd
x ac
#2a
x cd
x ac
x cd
b
2c
#3   a
x    e
2    c
#3 d  b
x c
#2ca  c
x  e  c
#3 a
x     e
2 c  a
b

b
#2 da c
x  b
x  d  c
#2  f  d
x  d
x     c
#2 db c
x  a
x    a
#2   c d
x   e
x   a c
b
#2a   ef
x   c
x     a
#2     d
x   a
x    c
#2a b
x     a
x da  c
#2   c d
x a
x c  a
b
#2c     d
x  a
x  d  c
2 d
#3    c
x c
2 a
2c
#3    b
xa
2 d  c
#2 c
x    b
x ea c
b
#2   c a
xa
x     a
#2a    d
x a
x     d
#2 a ca
x b
x    a
#2     a
x a
x c  a
b

b
1 da   d
2      d
#2  d
x     c
x  d
1 df  d
2  d  c
#2  a
x      d
x   a
b
#2 daa
x  bc
x  de
#2  ff
x   a
x  de
#2 dff
x   a
x  de
#2  ff
x   a
x  de
b
2 db c
#3  a
x    a
2   b c
#2    c
x   c
x  a a
#2 d  cd
x   a
x     c
#3      d
x   c
#3  a
x  b
2  d
b
1 db  d
2     d
#2    c
x  a
x   a
2 d f
#3     d
x  d
2  f
#2    f
x  d
x   e
b

b
1a d d
2    d
#2  b
x    d
x   c
#2ab  a
x   c
x a a
#2    d
x  b
x  d
b
2 df  d
#3  d
x  b
2  a
2  b
#3  a
x   c
2   a
2 d
#3    c
x   c
2  a
2.   a
3   c
#3  a
x  b
b
#2 c
x     c
x  d
#2  c
x     b
x  c
2 cd
#3     c
x  c
2  a
#2  c
x    e
x   d
b

b
#2 a
x   b
x    c
#2  b
x     a
x   c
#2 aab
xc
xf  c
#2 d  c
xc  a
x a   d
b
#2c da
xa
x    e
2f
#3    a
xd
2a
#2c d
x   a
xa   e
2f
#3   a
xd
xc
xa
b
#2da c
xc  b
xa bc
2 ea
#3    c
xa
2c
2da   a
#3f
xd
#3c
xa
#2h
x      e
xc
b

b
2ha   a
#3f
xd
#3c
xa
x d
x b
#3 a
x  d
x  b
x  a
#3 ab
x  a
x   c
x  a
#3  b
x  d
x a
x c
#3 d
xa
xc
xd
b
2.caa   a
3 e
2 a
#2h
xc
xd    a
#2ca    e
xh
xf a
2da   a
#3f
xd
xc
xa
b
Ycaabcca
b
b

e
