-C
-t
-f
{Semper Dowland, semper dolens/John Dowland}
b
C
0 cee
1 cee
1 \2d&{\4f
b
#2   e
x d&}f
x ce
x a\2c
#2 \2c\3d
x   \4e
x  \2c\3d
x  a\1b
b
1 \1cc\2d
2.  \3e\2ee\1c
#4 \2d
x \4f
#2 d\4f\3e\1c
x \4f
x \2d\4f
x  \1d
b
#2 \1cc\2d\3e
x  \2d\4e
x cc e
x   \2d
1  ee c
#2 \1c&{\2de
x d&}
b
#2a \1c \3e
x  \2d
x\4e  c
x a
#2c  a
x \2c
xf  \2e
x \1d&{
b

b
#2 c
xf de
xea c
xac
#2cd  c
xea
2fc
#3   e
xf
b
#3ea
xc
#2c d
x ac
xb
#2cce  c
x d
x a c e
xa
b
#2 cd a
xc
x  a c
x d
#2dc c a
x a a
xa   ed
x    c
b
#2cceeec
x  f c
#3    e
x  f
2  e
2 aa c
2. abcca
3 abc a
2 aa c /e
b
2. abcca
3   c
#2   b
x    e
0 aabcc/a
b
b

b
#2  dca
xa
x c
x d
#2a d a
x \3c
xcdd  c
x c
b
#3 a   \2d
x\1c
xa
x \3d
#3a
xc
x d\3f  d
x f
#3     c
xccf
x  e
x  c
#3  e
x  f
x c   c
x  e
b
#2 df c
x f
xc
xed  c
#2fc e
x a
x c
xfe e
b
#2\3e\4fcc
xc
2ccde
#3   c
x   a
#3    e
xc d
x  \1c
x  a
#3  \1c e
xc
2bc
b

b
2c d  c
#3   e
x  f
#2 c c
x    e
#2  aa
x\1ca
xa   \3e
x \1c\4e&{
b
2 \2df
#3    \1c
xa
#2\1cc  a
x dd  c
2 a a \1d
#3\4h
x    \3h
#2\4fc \2e c
x\3ca \1b\2c&U
b
2da   a
#3   c
x c
2c\2d\4f
#3    c
x\3e
#2fc \2e c
x \4hU
#3e X e
x h
2 f
b
#3\1c  a
x \3d
2 dU
#2a \2d&X a
x \1c
#2 \2da \1c
x  \4fU
#3 c X c
x  f
2  d
b

b
#3 a   \1d
x  b
2\4h  f
#3  aa
xh
2f
#3   \1c
x\2d
2d\4f
#3c   c
x \4f
2 \2d
b
#3  a  c
x c
2ac\3d a
#3  a \1c
x \4d
2 d   c
#3  d
x d
2 \2cd\1ca
#3  aa  a
x a
x a
x     a
b
#2     c
xccf
x  e
x  c
0cce  c
b
b
#2  a
x \2d&{  \1c&(
x c&}  b&)
x  \4e  \1c
#2  a
x d  c
x c  b
x  e  c
b
#2  \2dU
x\1c  a
xa   \3e
x \1c Xa
#2  dU
xc  a
xa   e
x c Xa
b

b
2.\4f\1c \2e
3e  \1c
#2\2c  a
xa   \4e
#2 \3da \1c&{
x \2ca b
2 a  c&}
2  e  c
b
2.fc e
3e  c
2c  a
#3a   \4e
x\2c
#3 \3da \1c&{
xa
x \2ca b
x \3d
3. aa c&}
4 \2c
2  \4e  \1c
b
2ac  a
#3     e
x d
2 c  a
2 ac  a
#3 c  a
xa
x     e
x a
#3 c  a
x d
xa
x c
b

b
#3 \4da \2c
x\3c
x    \1b
x \3c
#3 \4da \2c
x a
2 \3ca b\2c
#3 da c
xc
x    b
x c
#3 da c
xa
x\1c  a
xe
b
2\4f
#3  d \2e
xa
2\1c  a
#3    a
x \1c
#3 \2daa
xa
x\1c
x\3e
#3\4f
x   a
x    a
x c
b
#3 \4da \2c
x a
x d
xc
#3    b
xa
2 d  c
#3 ca b
xc
x d  c
xa
#3 ca b
x d
2 a  c
b
2.ccd  c
3a
2 da
#3 c
x   c
2c  a c
#3    e
xa
2 da
#3 c
x   \1c
b

b
#3   a \1c
x a
x    e
x    c
#3    \2e\1c
x  f
2  e
2. aa \1c&{
3 c
#3 \4e
xa
2\2c   c&}
b
2\4da \2c
#3   \1b
x\3c
2aa\1b
#3 \4e
x  a
2d  c
#3   b
xc
2aab
#3 e
x  a
b
#3a  \2c
x  a
x  \1b
x  \3d
#3 a \1b
x \2c
x \4e  \1c
xa
#2\3ca \1b
x\4d  \2c
xc  \1b
#3   \2c
x  a
b

b
#3  \1b
x  \3d
x abc
x c
#3 \4ea \1c
xa
xc
x\1f
#3d  c
xa
x\3c  \1b
x  \4d
#3aa c
x  a
x  \1b  a
x  \4d  c
b
#3 a   d
x    a
xd   c
x    e
#3c  b
x   c
x ea
x  b
#3  a
xa  c
xc  b
x    e
#3    c
x    a
x a   d
x     c
b
#2aab  a
xcaa   /e
xda c a
xa b
2  a   /a
#3 e
x c
#2 e
x
b
Y
.
b
b

e
