-t
-f
{10. Solus cum sola/10. Solus cum sola}
b
c
1cdda
#2  d
xd
1fdda
1c d
b
1dab  d
#2   a
xc
2add a
#3 c
x a
#3 c
x d
x  b
x c
b
1. ddef
2cd
#2a d e
xf   a
#2    c
xed
b
#2fc  a
xa d
#2 ab  d
xd
1c da
2.a d e
3d
b

b
2.cdda
3f
#3ea   a
xf
xc
xe
#2fc  a
xa
#2c
xd
b
#2fcd
x    a
#2dd  c
x    e
2.cdda
#4a
xc
#2da
xc d
b
#2a b  d
x da
#2 d cc
x   a
2 ddca
#3 c a
x a
#3 c c
x d
x  b
x c
b
2. dda
#4 c
x a
#4  d
x a
x b
x a
#4  d
x  b
x  a
x   c
#2 ddef
x   e
1    f
b
b

b
#3cd a
x  d
x a
x c
#3 d
xa
xc
xd
2.fdda
3d
#3c d
xa
2c
b
#3d    d
x  b
x a
x c
#3 d
x a
xa    d
x d
3 c
#4  d
x a
#4 c
x d
xa
xc
#4a
x d
x c
x a
#4 d
x c
#5 d
x c
x a
x c
b
1. dda
2c  a
3a d e
#4c
xd
#3f
x    a
#3    c
xf
2ed
b

b
3fc  a
#4d
xc
#4a
x d
xa
xc
3da   d
#4  b
x  d
#4 a
x c
x d
xa
3c  a
#4  a
x  c
#4  d
x a
x c
x d
2.a   e
3d
b
3c  a
#4 d
xa
#4c
xe
3f
3ea   a
#4 f
x h
#4e
xf
3h
3.fc  a
#5d
xc
3.d
#5c
xa
3.c
#5a
x d
3.a
#5 d
x c
b

b
3. d
#5 c
x a
#3 c
x    a
#2 d  c
xa   e
3c  a
#4 a
x c
#4 d
xa
xc
xd
#4f
xd
xc
xa
#4c
x d
xa
xc
b
#4a    d
x   c
x   c
x  a
#4  b
x  d
x a
x c
#4 d  c
x   a
x   a
x   c
#4  a
x  b
x  d
x a
#4 c  a
x  d
x  d
x a
#4 c
x d
xa
xc
#4a   a
x d
x c
x a
#4 d
x c
#5 d
x c
x a
x c
b

b
3. dda
#5 c
x a
3. c
#5 a
x  d
3. a
#5  d
x  b
#4  d
x  b
x  a
x   c
#3   a
xcd
x  d
xd
1cdda
b
b
1 df  d
1d
#2 df  d
xf
1h
b
#2fdaa
xc
#2f
x   a
#2da c a
xa
#2d
x     a
b
#3c   c
x f
x e
x c
#3 e
x f
x  d
x e
#2     a
x f
#2 c
xf d
b
#2c
x d a
#2dd  c
x     d
2.cdda
#4a
xc
2.aacc
3 d
b

b
#2 cd a
xf
#3   a
xd
2c
#2acd a
x e
#2a
x c
b
#2    c
x ef
#2a d
x  b
#2 f ec
x   c
#2 e e
x  d
b
2.aac  a
3 d
#3 bd a
x a
x b
x d
#3     a
xaad
x  c
x  a
#3  c
x  d
x d
x  c
b
2. cd a
#4  a
x  c
#4  d
x  c
x  d
x  c
#4  d
x  c
x  a
x  c
#2 cd
x   c
1    a
b
b

b
1 df  d
1d
#3     d
x d
x f
x h
#3d
xf
2h
b
2fdaa
#3 d
xa
#3c
xd
xf
xc
#3d    a
xf
xh
xd
#3i
xh
xf
x i
b
#3c   c
x f
x e
x c
#3 f
x e
#4 f
x e
x c
x e
2     a
#3 f
x d
2 c
#3f d
xd
b

b
2c
#3 d a
x    e
2dd  c
#3    a
x     d
2.cdda
#4a
xc
#3aacc
x d
x c
x a
b
#2 cd a
xf
#3   a
xd
2c
2ac  a
#3  d
x a
#3 c
x d
xa
x c
b
2 e  c
#3  f
x c
#3 e
x f
xc
xd
#3c   c
x f
x e
x c
#3 e
x f
x  d
x e
b

b
2.aac  a
3 d
#3 bd a
x a
x b
x d
#3aadc a
xc
xd
xc
#3a c
x d
x c
x a
b
#3 cd a
xa
xc
xe
#3f
xa
xc
xa
#2 cd
x   c
1    a
b
b
.
#2 dd
x   a
#2     d
x     c
2. da c
3    a
#2     d
x     c
b
2a b  a
#3     c
x     d
#3    a
x     d
2    a
2cdd
2.   a
#3    d
x    c
x    a
b

b
#2dab
x     d
2    c
#3    a
x     d
#2cdd
x   a
2   e
#3   c
x   a
b
#2acd
x    a
2    e
#3    c
x    a
2cdd
2.   a
#3    d
x    c
x    a
b
#3h    d
x     c
x     a
x     c
#3     d
x    a
x    c
x    e
#3   a
x    e
x   a
x   c
#3   e
x   c
x   e
x   a
b
2da c
#3   a
x    e
#2    c
x    e
2cdd
2.   a
#3     a
x     c
x     d
b

b
#3a   a
x     d
x    a
x    c
#3    a
xa
xc
x     c
#3aa   d
x    a
x da c
x  b
#3 d ca
x   a
x c c
x  b
b
#3  aa
xf
xc
xh
#3f
xl
xf
xh
#2f aa
xc
1 d
.
b
b

e
