-t
-f
{15. Lacrimae (in G)/15. Lacrimae (in G)}
b
1aab"#cca
2   c
#3 da
x b
#2 ab- a
x  d
1d"#a
b
2. bb d
#4f
xd
#2c"#-d
xa
1 efec
1      /a
b
1aabc"#ca
#2 a
x     a
#2     d
x ab
x df
x     d
b
#2 bd a
x  b
x  ded
x   c
#2 a"#a-c
x   c
x   b"#
xc
b
#2da-c-a
x  d
x a
xdc c
#2cd a
x a
x efec
x      /a
b

b
#3a"#---  /b
x a
x  d
x  b
#3  d
x a
xa
x  d
#2 efe  /a
x    c
x ab  d
xd
b
#2c d a
xa b
xa-a-d
x   c
#3   ec
x f
x e
x c
#3 e
x f
x  d
x e
b
2.aaccca
#4 d
x b
#3 a
x  d
x  c
x  a
#2aac"#
x   c
1     a
.
b
b
.
1aab- a
3   c
#4 d
xa
#4b
xa
x d
x b
#2 ab- a
x  d
1d"#a
b

b
#3 bb-d{
xc
xa
x e
3a"#
#4c
xd
#3c"# d
xa
1 efec
1      /a
b
#3  bc a
xa
x a
x b
#3 a
x  b
x a-- a
x b
3 a-  d
#4  b
x  d
#3 a
x  b
#3 a
x b
x db- d
x a
b
#2 bd-a
x  b
x  ded
x   c
#3    c
x aac
x   b"#
x    e
#3   b  /a
x   c
xc
x   b
b

b
3.da-c-a
4   b
#3   c
x  a
#3  b
x  d
xaa c
x c
#2cd a
x a
1 efec
b
#3a-  d
xc
xd
xa
#3f
xd
xc"# d
xa
#2 efec
x      /a
3 ab- d
#4a
xc
#3d
xa
b
#2c-d-a
xa b
xa-a-d
x   c
3 e ec
#4  f
x c
#4 e
x f
xc
xd
#4c     /a
x f
x e
x c
#4 f
x e
#5 f
x e
x c
x e
b

b
2.aac"#  a
#4 d
x b
#4 a
x b
x d
x b
#4 a
x  d
x  c
x  a
#3aac
x   c
x     a
x  d
1aaccca
b
b
1dab  d
#2   a
xc
#2aab  d
x d
1dd  c
b
#3 bd a
xd
xc
xa
#3c
xd
x b
xc
1dab  d
#2 d
x    c
b
#2     d
xaab  a
x f ec
x e
#2aac  a
x b  a
#3 a
x    a
2   c e
b
#2    a
x  d
x b"#
x    a
#2    d
x b c
xa b
x    d
b

b
#2   c
xa b
xda
x   c
#2   f
x df
xc"#d
#3   a
xd
b
2.f"#    c
3     d
#2    a
x  d"#
2 b
#3    a
x d
2a"#   d
#3 b
x   a
b
2 abc
#3d
x  d
#2 a"#
xc  b
2.da c
3c
#3a
xd
xc d
xa
b
#2    c
x f e
x e
x c
0 efecc/a
b
b
1dab  d
#2   a
xc
#2aab  d
x d
1dd  c
b

b
#3 bd a
xd
xc
xa
#4d
xc
xd
xc
#4d
xc
xa
xc
1dab  d
2 d
#3    c
x    a
b
#3     d
x     c
2aab  a
#3   ec
x f
2 e
#2aac  a
x b  a
#3 a
x    a
2   c e
b
2    a
#3  d
x a
2 b
#3    a
x    c
2    d
#3 b
x d
2a
#3    d
x   a
b
2   c
#3a b
xc
2da
#3   c
x   e
2   f
#3 df
xa
#3cd
xa
xc  a
xd
b

b
#3f    c
x     a
x     c
x     d
2    a
#3  d
x a
#3 b  a
x a
x b
x d  c
#3a   d
x    c
x    d
x   a
b
2 abc
#3d
x  d
#2 a
xca b
2.da c
3c
3a   d
#4c
xd
#3c d
xa
b
3 e  c
#4  f
x c
#4 e
x c
x e
x f
#4c
xd
xf
xd
#4c
x f
x e
x c
#3 ef
x   e
x    c
x f
1 efec /a
b
b
1. ea c
2a
1ca bc
#2d
x   c
b

b
#2caa c
xa
1a b
#3   ec
x f
x e
x c
#3 e    /a
x f
x  d
x e
b
1.aac  a
2da c
#2ca a
xdd  c
3a b d
#4  a
x  b
#3  d
xa
b
1. efec
2  a
1  b c
#2  a
x     c
b
#2     d
x   c
1h
#2     c
xc
xf
x   b
b
#2 abc a
xa
xd
x    c
#2c  a
x a
xa   d
x  d
b
1 efec
#2 ab  d
xd
#2c d a
xa b
xa a d
x   c
b

b
2  fec
#3 e
x c
#3 e    /a
x f
x  d
x e
2.aaccca
#4 d
x b
#3 a
x  d
x  c
x  a
b
#2aac  a
x   c
1     a
b
b
1. ea c
2a
3ca bc
#4a
xc
#4d
xc
xd
xc
#4d
xc
xa
xc
#3d
x   c
b
#2caa c
xa
1a b
#3   ec
x f
x e
x c
#4 f    /a
x e
x f
x e
#4 f
x e
x c
x e
b

b
1.aac  a
2da c
3c  a
#4a
xc
2d   c
3a   d
#4  d
x  b
#3  d
xa
b
1. efec
2  a
3  b c
#4  a
x  b
#4  d
x  b
x  a
x  b
#2  a
x     c
b
#2     d
x   c
1h
3     c
#4f
xd
#4c
x f
xc
xd
#2f
x   b
b

b
3 abc a
#4d
xc
#4a
x d
xa
xc
#2d
x    c
3c  a
#4a
xc
#4d
xc
xa
x d
3a   d
#4c
xd
#4f
xd
xc
xa
b
1 efec
#2 a a d
xh
#3f   a
xh
xi
xh
#3f   d
xd
x h
x f
b
3 ef c
#4  f
x c
#4 e
x f
xc
xd
#4c     /a
x f
x e
x c
#4 f
x e
#5 f
x e
x c
x e
2.aaccca
#4 d
x b
#4 a
x b
x d
x b
#4 a
x  d
x  c
x  a
b

b
#3aac
x   c
x     a
x  d
1aaccca
b
b

e
