-C
-t
-f
{41. Queen Elizabeth's Galliard/41. Queen Elizabeth's Galliard}
b
1hf g a
1fc ca
1ea   a
b
1.caabc
#3e   a
x     e
1fc e c
b
2.hf g a
3f
#2e
xf   a
1caabc
b
1aac  a
0   c
b
1caa c
#2cca b
x    c
#2ca
xe    e
b
1.fc e c
2ca ac
#2da c a
x   a
b
#2aa  ed
x    c
#2     c
xccf
#2  e
xa
b

b
2 ea c
#3 a
x c
#3 e
xa
xc
xe
1c
b
b
#3h    a
xe
xf
xh
#3f   a
xc
xe
xf
#3e    a
xa
xc
xe
b
#3c   c
xa
xc
xe
2c
#3e   a
x     e
1fc   c
b
#3h    a
xg
xh
xk
2h
#3f   a
xe
#3c   c
xa
2c
b
1.aaccca
#3  c
x  d
#3 a
x c
x e
xa
b

b
1caa c
#2cca b
x    c
2c
#3e   a
x     e
b
2fc e c
#3  d
x  f
2 c
#3d   c
xc
#3d    a
xf
xd
xc
b
#3a    d
x d
x c
x a
2c    c
#3 f
x d
#3 c
x  f
2 c
b
2 efe  a
#3  f
x c
#3 e
x f
xc
xe
1c
b
b
S3
1aac  a
2a
1e
2a
1.h
b

b
1aac  a
#2 a   e
x    a
#2 c
x a   e
1.  c  a
b
1fdaa
2f
2.c
3a
2 d
#2 c  a
x a
2 c
b
#2   a
x d
#2  de
x   f
#2  f
x  de
1.  aa
b
1fdaa
2f
1c
2 d
1c
2e
b
1.fdaa
1f
2     c
1caa c
2    a
b
1h    e
2f    c
2.ea   a
3c
2a
2. ea c
3a
2c
b

b
#2     a
xa
#2 a   e
x    a
#2 c
x a   e
1.  c  a
b
b
#2aac  a
xa
#2a
xe
#2a
xh
#2e
xa
2h
b
#2     a
xa
#2 a   e
x    a
#2 c
x a   e
1.  c  a
b
2.f aa
3h
#2f
xc
#2 d
xc
2.a   a
3 d
2 c
b
#2   a
x d
#2  de
x   f
#2  f
x  de
1.  aa
b

b
2.f aa
3h
#2f
xc
#2 d
x    c
#2c
x   a
2e  c
b
#2f   a
xa
#2    e
x c  a
#2a
x     a
1caa c
2    a
b
1h    e
2f    c
2.ea   a
3c
2a
#3    c
x c
x e
xa
2c
b
2a
#3     a
x d
#2 a   e
x    a
#2 c
x a   e
#2  c
x   c
2   c
b
0.aaccca
b
b

e
