-t
-f
{Lady Clifton's Spirit/Lady Clifton's Spirit}
b
2.ab  d
3c
#2d
xa
#2cd  c
xd
b
1f   a
2f
1f   a
2f
b
1ab  d
#2    d
xa
#2 dfa
x bd
b
2. acc
3 b
2  dca
1 ac  a
2   c
b
2.ab  d
3c
#2d
x   c
#2c  a
xa   d
b

b
2. dff
3a
2 bd
1 acc
2a
b
1f   a
#2a d e
xc  a
#2 d  c
x  c
b
2 c  a
#3  a
x  c
#3  d
x  c
x  d
x a
#3  d
x a
x b
x d
b
b
#3a   d
x d
xa
xc
#3a
xc
xd
xa
#2cd  c
xd
b

b
#3f   a
xe
xf
xh
2f
1f   a
2f
b
#3a   d
xb
xd
xb
2a
#3b
xa
#3 d a
xa
2 b
b
#3 a c
x b
x d
x b
#3    a
x a
2  d
#2  c  a
x   c
b
#3a   d
x d
xa
xc
#3d
x   a
2   c
#3c  a
xd
2a   d
b

b
#3 db
x b
x d
xa
2 bd
1 acc
2a
b
2f
#3    a
x    c
#3a   e
x    a
x   a
xc
#3 d  c
x a
2a c
b
2 c  a
#3 f
x d
#3 f
x d
x c
x a
1  d
b
b
2 d
#3     d
x b
#2 a
x  d
#3    f
x   f
2   e
b

b
#2  b c
x     d
#2  d   a
x a
#2     d
x  b d
b
2 b
#3    a
x d
#2a
x    d
#3 b
x   a
2 acc
b
#2  d d
x    a
#2 acc
x  dca
#2a
xc
b
#2d
x     d
#2 db c
xa
#2    d
x db c
b
#2 a
x     d
#2a   d
x d  c
#3     d
x b
2 a
b

b
#2 bd
x    a
#2 d  c
xa
#2    d
xc  a
b
2da c
#3 f  a
xf
#2ce  c
xaac
#2     a
x   c
b
b
2 d
#3     d
x d
#3 b
x a
x  da
x  b
#3  a
x  b
x  d
x  a
b
#3  b c
x  d
x a   d
x b
#3 d    a
x b
x a   d
x b
#3 a
x  d
2  b d
b

b
2 b
#3    a
x d
#3a
x    c
x    d
x d
#3 b
x   a
2 acc
b
#3  dcd
x a
x b  a
x d
2 acc
#3  d a
x a
#3 b
x d
xa   a
xc
b
2d
#3     d
xc
2 db c
#3a
x    d
#3  b
xa
x d
x    c
b

b
#3 a   d
xd
xd
x d
#3a
x    d
x d
x    c
#3     d
x b
2 a
b
2 bd
#3    a
x a
#3 b
x d  c
xa
x    d
#3 b
x d
xa  a
xc
b
#3d  c
xa
xf   a
xd
#3c   c
xd
2aac  a
1   c
b
#2a
x    e
#2  d
xc
#2  aa
x d  c
b

b
2 ac
#3a    a
xc
2a
1 c  a
2  d
b
#2a
x    e
#2  d
xc
#3  aa
xe
2f
b
2ea
#3     a
xf
#2h
xfc
#2    a
xa   e
b
#2c
x  aa
#2 d  c
xc
#2  aa
x d  c
b
2 ac
#3a    a
xc
#2a
x cd
#2    a
xa   e
b

b
#2c
x  aa
#2 d  c
xc
#3   a
x c
xf f
x  d
b
2h  g
#3  h  a
xf
2e f
1.fcdca
b
2a
#3    e
xa
#3 c
x  d
xc
x   a
#3  a
x a
x d  c
x c
b
#3  c
x a
xa    a
xc
#3a
x d
x c  a
x f
#3 f
x c
x c
x  d
b

b
#3a
x    e
x  d
xa
#3 c
x  d
xc  a
xa
#3 d
x c
xf f
x  d
b
#3e    a
xf
xh
xf h
#3 a
xe
2f
#3    a
xe
xc   e
xa
b
2c
#3  aa
xa
#3 d  c
xa
2c
#3  aa
xa
x d  c
x c
b

b
#3 ac
xa
xa    a
x a
#3a  c
x d
x cd
x a
#3 c  a
x d
xa   e
xd
b
2c
#3   a
x  a
#2 df c
xc
#3   a
xc
2f
b
#2h  g a
x   h
#2  f
xf h
#2  f
xe
0.fcdca
b
b

e
