-C
-t
-f
{76. A galliard/76. A galliard}
b
1 dda
1bdda
1gd f d
b
1.fg d
2fg
1dfg d
b
1if h f
#2gd f
x f
1fg d
b
1.dfgfd
2 g
1dfg d
b
1fggd
1dfg d
1bdda
b
1.acd a
2b
#2a    d
x d
b
#2 d  b
x  b
2add a
#3 c
x a
#2 c
x  b
b
0. ddef
b
b
1acdca
#2    a
xacd
#2bdd
x   a
b

b
1.acdca
2 d
1acdca
b
1bbd  b
#2     b
xbbd
#2dfg
x    d
b
1.bbd  b
2  e
1bbd  b
b
1fg d
2fg
1dfg d
2dfg
b
1.bdda
2bdd
1acd a
b
1. dda
2   c
#2   d
x  b
b
#2    a
xacd
#2   c
x d
1acdca
b
b
2acd a
#3b
xd
#2f
xa
#2bdd
x   a
b

b
2acd a
#3   d
x  b
#2  d
x   c
#2   d
x   a
b
2dfg d
#3f
xh
#2i
xd
#2f  d
xd
b
2dfg d
#3  d
x  f
#2  g
x   f
#2   h
x   f
b
2.fg d
3fd
2dfg d
2.bdda
3bd
2acdca
b
2.  dd b
3  d
2  b d
2.   d  d
3   d
2acd a
b
2.bdda
3bd
#2acd a
x d  b
#2add a
x c
b

b
2 dda
#3 a
x c
#4 d
x c
x d
x c
#4 d
x c
x a
x c
1 ddef
b
b

e
