-C
-t
-f
{91. Suzannah Galliard/91. Suzannah Galliard}
b
1 aaac
1 db cd
1a b ca
b
0ca bc
1 aabc
b
1ca bc
1caaa
#2e  de
x c
b
1f de c
#2    e
xe
1c da
b
1ac ca
#2a   e
x c
#2 dfec
x  d
b
1 ccde
#2   ea
x da
#2 c ce
x a
b
#2 a ac
x   c
1 aa ec
#2  ee
x   c
b
1 aabc
#2    c
x  b e
#2 aabc
x   c
.
b
b

b
1c abc
1da c a
#2da
x   a
b
#2c e ec
x   a
#2    e
x a
#2  e  c
x    e
b
1 cee c
#2 cc e
x   e
#2   d
x a
b
1  ee c
#2   c
x   a
1  eeec
b
1c da
#2  d
xa    a
#2 d a c
x a   e
b
1 cd a
#2   c
x c
#2 ab cd
x c
b
#2 dda
x  a
1 d ca
1 cdc
b
#2 d a
x  b
#2  a
x   c
1 daa
.
b
b

b
.
1ca ac
1c
1c d ec
b
1fc e c
1     c
1   ca
b
1ac ca
1a
1aab  a
b
1da c a
1     a
1   a d
b
1 df fd
1 d
1 ddef
b
#3a d
x  c
x  d
x a
1 c  a
#2 da c
x a
b
1 ab  a
#2c  e c
x  e e
#3  f
x  e
x  cc
x  e
b
#2 a  c
x   c
#2   b
x    e
1 a bc
b
b

e
