-C
-t
-f
{95. La mia Barbara/95. La mia Barbara}
b
c
1fdaa
1   c
1 da
1a b
b
1cdda
1d
0f a
b
1 dfa
1d
0d
b
2. dda
3d
#2c
xa
2.cd  c
#4a
xc
1e
b
1.fcdca
2d
2.c
#4a
xc
#2a
x d
b
#2 c  a
x  d
x db
x  a
#2   ca
x   a
x   c
x c
b

b
1 ab c
1 c
1 db c
#2  a
x    a
b
#2a  c d
x   a
1c  a c
1d    a
#2    e
xf
b
1cdda
1      a
#2d    c
xc
xa    d
x d
b
#2 c  a
xa
1 ed  c
1aadcca
#2  c
x d
b
1 cdca
#2 d
xa
1cdda
#2      a
xc
b
1aab  d
1 da a
1 d cc
1   a
b
#2  dca
x d
x c
x a
#2 c
x d
x  b
x c
b

b
1. daa  a
2 c
#3 a
x  d
x a
x b
#3 a
x  d
x  b
x  a
b
#2   c
x   a
x  d
x  a
#2   a
x    a
1     c
1      a
b
b
2fdaa
#3   c
x  a
#3  b
x  d
x a
x c
#3 d
x c
x a
x  d
#3 a
x c
x d
xa
b
#3c
xa
x d
x c
#3 d
xa
xc
xd
0f
b

b
1 dfa
1d
2d
#3c
xd
#3f
xd
xc
xa
b
2. dda
3d
#2c
xa
#3c   c
xa
x d
x c
#3 d
xa
xc
xd
b
2f   a
#3 i
xf
#3h
xf
x i
x h
#3a
xc
xd
xc
#3a
x d
x c
x a
b

b
2 cd a
#3  b
x  d
#3 a
x  d
x  b
x  a
#3  b
x  a
x   c
x   a
2   c
#3 d
x c
b
#2 ab c
x  d
x a
x c
#3 d
x  b
x  a
x   c
#2  a
x    a
b
#2a  c d
x   a
#3c  a c
x d
xa
xc
#3d    a
xc
xa
x d
#3a   e
xc
xd
xa
b
1cdda
#2      a
xf
#3     c
xd
2c
#3a    d
xc
xa
x d
b

b
3 c  a
#2 e
xa
#3  d  c
xa
2 e
#3a    a
x  d
x  c
#3  a
x  c
x  d
x da
3  c
b
#3 c  a
x  a
x  b
x  d
#3 a
x c
x d
xa
#3c  a
xd
xf
xd
#3c
xa
x d
x c
b
#2 ab  d
xd
#3   a
xd
2c
#3a b
xc
x da
xa
#3 c c
x d
2 a a
b

b
2 c  a
#3f
xd
2c
#3a d
x d
2 c
#3 db
x  a
#3   c
x   a
2 c c
b
2 da   a
#3 c
x d
#3a
x d
x c
x a
#3  d
xf
xd
xc
#3a
x d
x c
xa
b
2 d    a
#3  d
x  b
#3  d
x  b
x  a
x   c
0   a
b
b
1acdca
1 d
1acd a
1c
b
1dab  d
1  d
1da c a
1 c
b
1.cda c
2a
#2 d
x c
x d
xa
b

b
1cd  c
1d
1fc e
1     c
b
1dd  c
1c
1c
1 c  a
b
#2 a   d
xc
xa
x d
#2a
xc
x d
xa
b
1.cceeec
#3a
x d
#2 c
x a
x  e
x  c
b
1cce  c
1   e
#2 df c
xc
xd   a
xf
b
1h    d
1 a
1 c
1 d
1 a
1fd   c
b

b
2.dd c a
3 d
#2 c
x a
#2 c
x d
xd
x c
b
1.cdda
2  d
#2 a
x c
x d
xa
b
#2c  a
xf
xe a
xc
#2a   a
x d
x c
xa
b
1 da c
#2 a
x c
#2 da c
xa
1 ca a
b
#2 a   d
x   e
x   c
x   a
#2   c
x   e
x   a
x   c
b
1cce  c
2    e
1   e
#2 a
x  e
x  c
b

b
1cce  c
1   e
0     c
b
b
2acd a
#3  d
x a
#2 c
x  d
2a   a
#3  d
x a
#3 c
x d
xa
xc
b
2dab  d
#3c
xa
#3 d
x b
x a
x  d
#3  b  a
x  a
x  b
x  d
#3 a
x c
x d
xa
b
2caa c
#3 a
x c
#2 d
x a
2h
#3f
xd
#3c
xa
x d
x c
b

b
#3 a  c
x  d
x a
x c
#3 d
xa
xc
xd
#2f
x     c
x     d
x    a
b
2dd  c
#3c
xd
#2c
xa
#2c
x d
x c  a
xc
b
#2 a   d
xc
xa
x d
2a
#3 d
x c
#3 a
x c
x d
xa
b
2cce  c
#3   e
x  c
#3  e
x  c
x  e
x  f
#3 c
x d
x f
x d
#3 c
x  f
x  e
x  c
b

b
1cce  c
1   e
#2 df c
xc
xd   a
xf
b
2h    d
#3f
xd
#3c
xa
x d
x c
#2 d
x a
1fd   c
b
2da c a
#3c
xa
#3 d
x b
x a
x  d
#3  b  a
x  a
x  b
x  d
#3 a
x c
x d
xa
b
2c     a
#3f
xd
#3f
xd
xc
xa
2c
#3  d
x  b
#3  d
x  b
x  a
x   c
b

b
#3  a   a
x   c
x   a
x   c
#3  a
x  c
x  da
x a
#3 c  a
x a
x  d
x a
#3 c
x d
xa
xc
b
2. da c
#4 c
x d
#2 a
x c
2 da c
#3a
x d
2. c  a
#4 d
x c
b
#3 a   d
x  d
x  b
x b
#3 a
xa
x d
x b
#3 a
x  d
x  b
x  d
#3 a
x c
x d
xa
b

b
#3c a
xe
xg
xc
#3g
xh
xk
xg
#3h
xk
xl
xh
#3k
xl
xn
xl
b
#2k a
xg
xc
x c
#2  e
x  a
1     c
b
b
1cdf
#2    c
xc
1c aa
1haa  h
b
1f aa
1da c
2.cc e
3  f
#2  e
xc
b
1cdf c
1      /a
#2      a
xc
xa    a
x d
b
#2 c   c
x  d
x da
x     d
2.   ca
3 d
2. c
3a
b
1 daa  a
1c
1f
1cda
b

b
1acd
1cda
2.dd c
3 d
#2 c
xd
b
1cda
#2     c
xc
1ac  a
1ccd  c
b
1 da c
#2      /a
x c
#2 a a d
x c
x d  c
xa
b
1cc e c
1f   e
#2   e
xe
1c d
b
#2a    c
x  c
1 da
#2 c
x  c
1 a a
b
1  e ec
1  f f
#2    ec
x  f
x  e
x   e
b

b
#2 a a d
x    c
xhf f
x     a
#2     d
xf  e
xd  c
x    a
b
#2c   c
x   b
1a b  a
#2   ec
x f
1 e
b
1aa c a
1d
#2    c
xd
xc   e
xa
b
#2   a
xc
xa  c
x d
#2 cee
x a
1 aff
b
#2   e
x cf
x  e
x  c
#2  e
x  f
x     c
x  e
b
#2    c
x aa
2      /a
#3  d
x  b
#2  a
x   c
x   b
x    e
b

b
1 aabc
1      /a
0 aa
b
b
1cdf
#2    c
xc
1c aa
1haa  h
b
#3f  a
xc
xd
xf
#3d  c
xa
xc
xd
2c a
#3a
x d
#3 c
x a
2 c
b
1cdf c
1      /a
#2      a
xc
#3a    a
xc
xa
x d
b

b
#3 c   c
x  d
x a
x c
#2 d
x     a
#2     c
x     d
#3   ca
x d
x c
x a
#3 c
x d
x a
x c
b
1 daa  a
1c
1f
1cda
b
1acd
1cda
2.dd c
3 d
#2 c
xd
b
1cdda
#2     c
xc
#3a   a
x c
x d
xa
#3c    c
x d
xa
xc
b
1 da c
#2      /a
x c
#3 a   d
x  d
x a
x c
#3 a
x c
x d
xa
b

b
#3c    c
x f
xc
xe
#3f
x    e
x   a
x   c
#3   e
xe
xc
x f
#3c d
x d
xa
xc
b
#3a    c
x  c
x  a
x   c
#3  a
x d
xa
x d
#3 c
x   c
x   a
x    e
#3   a
x a
x c
x a
b
#3     c
x  e
x  c
x  e
#3  f
x    f
x    e
x    c
#3    ec
x  f
x  e
x  c
#3  e
x  f
x  c
x  e
b

b
#2 a a d
x    c
xh  f
x     a
#2     d
xf  e
xd  c
x    a
b
#3c   c
x e
xa
xc
#3a    a
xc
xd
xa
#3c   c
x f
x e
x c
#3 e
x f
x c
x e
b
#2     a
xa
1d
#3    c
xd
xc
xd
#3c   e
xa
b
#3   a
xc
xa
xc
#2a  c
x d
#3 c e
x  e
x a
x c
#3 ab
x c
x d
x a
b

b
#3c a
xe
xg
xc
#3g
xh
xk
xg
#3h
xk
xl
xh
#3g
xh
xk
xg
b
2ha    /a
#3c
xc
2 e
#3c
xc
2 a
#3c
xa
#3c
xa
x e
x c
b
#2 a
xc
x e
x a
#2  a
x   b
x    c
x      /a
b
b

e
