-C
-t
-f
{Fantasia/Ness. 1}
b
c
0.aa   a
1c
b
#1e
xf
0h
b
#1     a
xf
xe
xc
b
#1a
x d
x c
x a
b
0 c  a
#1  d
x a
b
#1 c
x d
0aac
b
0 ea c
0aa c
b

b
0  a c
0 e
b
0.aa c a
1  a
b
#1  c
x  d
0 a
b
#1     a
x  d
x  c
x  a
b
#1   c
x   a
x    e
x    c
b
0    ef
#1    a
x    c
b
#1    e
x   a
0   c e
b
0   b c
0   c a
b

b
0  d  c
0   b
b
0.  cc a
1     c
b
#1     e
x    a
x    c
x    e
b
0  aa
0    c
b
0 a
#1    a
x     e
b
0  d  c
#1    a
x  c
b
#1  a
x   c
0  c c
b
#1     e
x  a
0   ca
b
0   c c
0   b
b

b
0   c a
#1e
x  a
b
#1  c
x  d
x a
x c
b
0ce
0 a
b
0h
#1   h
x   g
b
0f a
#1  d
xe
b
#1c
xa
0ea
b
#1   c
xc
0a c
b
0.  a c
1 e
b

b
0a c  a
#1   c
x  a
b
#1  c
x  d
0 a c
b
0  d e
0    e
b
0.  aa
1   c
b
#1  a
x  c
0  d a
b
0  c c
0     e
b
0  a a
0    c
b
0.   ce
1  a
b
#1  c
x  d
0  c c
b
0  a a
0   c e
b

b
0   c c
0   b
b
0 acc a
#1a
xc
#1e
xf
0ha
b
0ac
0  d
b
0ea
0 c
b
0cd
0ac
b
#1ca
xe
0f d
b
0ea
0  c
b
0c d
0 a
b

b
#1ac
xf
xa
xc
b
0ea   a
0ea
b
0c d  c
0a c  e
b
0  a a
0 ea c
b
#1aacc a
x  a
x  c
x  d
b
Yaacc a
b
b

e
