-C
-t
-f
{Would my conceit/Would my conceit}
b
c
0
0 ccde
b
0 ccde
1  de
1 d
b
1 cde
#2   c
x c
1  da
1ac  e
b
1aa c
1 cd a
0 cc e
b
1 cde c
#2f  e
x  f
#2 c
x d
1ef c
b
1c  a
1a   e
1 da c
1   c
b
1 da c
1 c
1 aa c
1 d
b
1 ccde
1   e
#2    e
x c
x   d
x ea
b

b
2 g ge
1 h
2 g
1ccd  c
#2   e
x  c
b
0  de
1.  cd
2  c
b
1  ee
1  f
1 cfe
2  e
#3 e
x f
b
#2 ef c
x c
x e
x  d
2.aac  a
3  a
#2  c
x d
b
#2 c  a
x a
1  d e
#3    c
x  d
x  c
x  a
1  c
b
1 cdca
#2  d
x a
#2 c
x    a
x a   e
x  d  c
b

b
1  c e
#2  d
x  a
#2    e
x cce
x   d
x a
b
0cce  c
b
.
c
1 c  a
1   c
1   e
1   c
b
1. cd a
2  c
#2  a
x c
x   c
x a
b
#2   a
x  d
x    e
x c
1   e
1  d  c
b
1 da c
#2    a
x c
1 a a
#2  d
x    e
b
1cd  c
1 a a
0ac  e
b
1ac  e
#2   c
x a
1a d e
1  c
b

b
1.ac  e
2 a
1. cd  c
2  c
b
#2   e c
x   d
1   e
#2    e
x cce
x   d
x   b
b
w ccde
.
b
b

e
