-C
-t
-f
{/Heinrich Schütz}
b
c
w dfec
b
w dfe  //a
w dfec
b
wccd  c
1 cd  c
1 e
0aab  a
b
0aaa c
0 e    //a
w dfec
b
0 cbc a
0 a
1  f ec
#2  e
x  c
0  e
b
w aabc
w dfe  //a
b
w da c
0 aaa  //a
0  c
b
0 cdc  ///a
0    a
0 cbc a
0 a
b
1  \4f \2ec
#2  \3e
x  c
0  e
w c\2d&{   5
b
wccd  c
w\1b c \4e
b

b
wbcc   /a
1cce  c
1 cee
1aac  a
1 cee c
b
w efe  //a
wcdf c
wccd  c
wcef c
b
0aac  a
0ccd  c
1 df c
1c
1ccc e
1b
wccd  c
b
0cdd   a
1add a
1 c
0 da   a
0  de
b
1      a
0 da
1 da
0 da a a
1  aa  //a
1 a
b
1  f ec
#2  e
x  c
0  e
w aab  //a
b

b
#2\2c\3d  \1c
x\4d
xf    c
x c
#2 \2d\4f  \1d
xa
x\2c\4d    a
x  \3d
#2 a\1b  a
x\2d\4f
xc\3d
xa\2c
#2\2ca a\1c
x \3d
xa\1c   \2d
x a
b
1cc\3e  c
#2 \2c&{\1b  a
2a
#2 d&}\4f  c
#2c
#2ccf  c
2  e
Y \3ef\2e  //a
b
wcdf   //a
wbcc   /a
b
c
0b c e
0cc  b
b
0
0 ca b
b
1 ea c
0cef
1 efe
b
0aac  a
w acc a6
0aac  a
b
0aac   6
0ea
0ea   a
0fc  a
b
c
wacd   ///a
b
1 cdca
0acd
1 cdc
b
0 da a a
0  de  7
w da a a
b

b
0 da a 7
0cdd
0cdd   a
1da a d
1 ab
b
c
1 ce  c
1c
1c aa  //a
1 a
b
1 cb  a
1 a
1    ec
1  e
0 aabc
0 ac  a
b
c
0 cdca
0aa   e
b
1ccd  c
1 d ec
1ccc \3e
1b
wcc\4e  c
b
wccd  c
0  deec
0ccd  c
b
0
0ecc  a
wfda   a
b
0 cdca
0 a c e
0 cde c
0 aa   b
b

b
1 ab  a
1     c
1 a c d
1     a
1  f ec
#2  e
x  c
0  e   5
b
Y aab  //a
b
b

e
