-C
-t
-f
{Every bush new springing/Every bush new springing}
b
c
1acd a
#2acd
x cd
1 dda
#2 ac  a
x   c
b
0acd a
0acd
b
2.acd a
3  b
#2  a
x   c  a
1ca b
1ea c
b

b
2.ca  c
3a
#2c
x  d
1aac  a
1   c
b
1.f d
#3da
x c
#2cd
xe
#2f
x  d
b
#2ea c
xc
#2a c
x d
1 cd
1a
b

b
#2 cd a
x df
1ac
#2 d
x   a
#2ac  a
x  d
b
A1
#2a    a
x a
1  c
1acd a
1  d
.
b
b
A2
#2a d  a
x a
1  c
1acd a
1  d
b
.
1fd
#2 c
xd
1cd
1a
b

b
0acd
1  d
1aa
b
1ca
1ea c
#2    c
xa
#2 e
x  d
b
1aac  a
1   c
1acd
#2f
x  b
b

b
#2  a
xd  c
#2c  a
xa
#2 d
x   c
#2f a
xd b
b
#2c d
xa
#2 dda
x c
1aacc
#2  d
x  a
b
1aadc
#2  c
x   a
#2  d e
x d  c
#2 c  a
xa
b

b
1 acc
1   c
1a
#2   c
x d
b
1ac c
#2 df
x cd
1 a c
2.aa c
3 d
b
A1
0.acd a
1acd
.
b
b
A2
wacd a
b
b

e
