-C
-t
-f
{2. Bourèe/Gottfried Meusel}
b
3  a
#3   d
x  a
b
#3  e  a
x  a
x   d
x  a
#3 c    a
x  a
x   d
x  a
b
#3e     /a
x  a
x   d
x  a
#3 c    4
x  a
x   d
x  a
b
#3 e    ///a
xe
xd
x e
#3      //a
x   d
x cU
x aX
b
#3  e  a
x a
x  eU
x  cX
#3  aU
x  eX
x  cd  //a
x a
b

b
#3  eU a
x  aX
x   d
x  a
#3 a   c
x  a
x   d
x  a
b
#3 cU   4
x aX
x  eU
x  cX
#3  a
x cU
x aX
x c
b
#3 e    ///a
xc
x eU
x cX
#3 aU
x cX
x a
x  e
b
#3      //a
x  c
x   d
x  c
3    c
.
b
b
.
#3  c
x  a
x  c
b
#3   d  //a
x    c
x    b
x    c
#3  a   /a
x    cU
x    bX
x    c
b

b
#3      a
x  c
x   d
x   b
#3    c
x  c
x  e
x a
b
#3  eU a
x  aX
x   d
x  a
#3 a   c
x  a
x   d
x a
b
#3 c    4
x  e
x  c
x  e
#3  a&'
x cU
x aX
x c
b
#3 e    ///a
xe
xd
xe
#3 c    4
xe
xd
xe
b
#3 a   c
xe
xd
xe
#3  e  a
xe
xd
xe
b

b
#3      ///a
xe
xd
xe
#3 c    4
xe
xd
xe
b
#3 a   c
x e
x cU
x aX
#3     a
x  e
x     c
x a
b
#3      4
x c
x a
x c
#3 e    ///a
x c
x a&'
x  e
b
#3  cU  //a
x  aX
x   dU
x   bX
#3    c
x   b
x   d
x  a
b
#3  \3c   a
x    c
x    b
x    c
#3  e  a
x    c
x    b
x    c
b

b
#3  c   /a
x  a
x   dU
x   bX
#3    c
x   b
x   d
x  a
b
#3  c   a
x    c
x    b
x    c
#3  e  a
x    c
x    b
x    c
b
#2  cd  //a
x      /a
#2      a
x  cd  //a
b
#3  e   4
x  a
x   d
x  a
#3 a   c
x  a
x   d
x a
b
#3 c    4
x  eU
x  cX
x  e
#3  a
x cU
x aX
x c
b

b
#3 eU   ///a
x aX
x  e
x a
#3  c   //a
xd
x e
xd
b
#3      /a
xe
xd
x e
#3      a
x  c
x cU
x aX
b
#3     a
x  e
x  c&'   4
x  a
#3      ///a
x  c
x      //a
x   d
b
#3     a
x  ae
x    c
x  a
3  ae"_
.
b
b
P
e
