-C
-t
-f
{Se la mia longa fede/Se la mia longa fede}
b
c
1
1abd
0abd
0df c
1cef
1afg
b
1c f
1 e
1a  c
1 bd
1 ab
1a bc
1 dff
1 df
b
A1
1 dda
#2  da
x b
1 a c
1  c
w  d a
x
.
b
b
A2
1 dda
#2  da
x b
1 a c
1  c
1  d a
1a
1d
1  bc
b

b
1 dff
1  ff
2bd a
#3a
xb
#3d
xb
xa
x d
#2abd
x a
x b
x d
1 b
1dfg
b
1dfg
1cef
1dfg
1f d
#2c f
x f
1 e
1a  c
1 b  a
b
.
1    d
1a d
1 dda
#2  da
x b
1 a c
1  c
1  d a
1f
b
1a
1abd
1d bc
1  bc
1. dff
2a
1b  a
1 d
b

b
A1
1aa c
1 b  d
1 dda
#2  da
x b
2 acc
#3  d
x  c
#3  d
x  c
x  a
x  c
1  d a
1 b  a
.
b
b
A2
1aa c
1 b  d
1 dda
#2  da
x b
2 acc
#3  d
x  c
#3  d
x  c
x  a
x  c
0  d a
b
b

e
