-C
-t
-f
{Take, o take those lips away/Take, o take those lips away}
b
c
1 bdca
1 d  c
1a d d
1 b  a
b
1 a c e
1 dc  a
1 bd a
1a d d
b
0aa   a
1 acc
1     a
b
1  dd b
#2 ab  a
x c
1 ddd  a
1 db c
b

b
1 bb d
1  \4d&{ a
1 dg&}d  d
1dd\3f  d
b
1abb d
1     d
1    d
1    c
b
1 bdca
1 c   d
#2 dd  b
x b
1ea   a
b
1.ffg a
2     d
1fd   b
1dc   a
b
1bdda  a
1    d
1dd  c
1abb d
b

b
1 dg   d
1 dff d
1bbb   /b
1a
b
1a \4d \3d
1  \1b
1 dd\2ed
1dd  c
b
1db c
1cb  a
1da   a
#2   c
x   a
b
1a dcd
1    a
1 a c e
2 bd a
#3 d
xa
b
1bad   a
#2aac  a
x d
0 cdca
b

b
1a dcd
#2 d  a
x b
1 a c e
1 bd a
b
#2 add  a
x b
#3 dc  a
x  d
x  a
x  c
0 bdca
.
b
b

e
