-C
-t
-f
{Suite for 2 Lutes/William Lawes}
b
x    b //a
x     b5
b
.
c
1. ab
#3 b
x a
#2  de
x a
x b   a
x d
b
#2  b   d
x  d
2  a&'   /a
#3   c
x  a
#2  b
x a
x b a
xa
b

b
#2c
x      //a
2.   c
3  a
2  b
#2  d
x a
#3  d
x a
b
#2  b
x      d
2.  b
3  d
#2 a
x a
x  d
x  b
b
0.  a&'a  /a
2.  d
3  d
b
#2  ded
x    d
x   f
x  de
#2 ab  b
x    b
x    a
x a
b

b
2. c   d
3 cU
#2 dX
x  a
#2  b
x  a
2   c d
#3   a
x   c
b
#2   a
x     d
x      /a
x   a
1.  ded
.
b
b
.
2
b
1.
2a
1.a de  /a
2 b
b

b
2 a    5
#3  d
x a
2.  b   /a
3  a
#2      d
x  b
2. b
3 d
b
#2c
x   c
2. d
3 c
#2a  a
x b
x a
x  d
b
2.  c   a
3 a
2. b
3a
#2   c
xc
2  c
#3  a
x  c
b

b
0.  dc d
2.e ded
3e     //a
b
#2f     ///a
x a
2. b
3a
#2c     //a
x  a   /a
2.  b   a
3  b
b
#2  d
x     a
2. a    d
3 b
2a     ///a
#2  b
x  a
#3   c  a
x  a
b

b
#2  b&_
x      d
x   a
x  b
1.aab
.
b
b

e
