-C
-t
-f
b
.
2   a
b
#2  b
x    b
#2  d
xaa
2.  a&'-- /a
#4   c
x  a
b
#2  b
x a
#2   c
x  dd
2.   a&' b
#4    b
x   a
b

b
#2    b
x      //a
x    b
1  bc
2 a
b
#3  d
x  b
2  d- a
2. a
3  b
#2  a
x   a  /a
b
1  ded
.
b
b
.
2  b
b

b
#2a
x  a
x  b
#3    b
x   a
x   c
x  a
3  a
#4   c
x  a
b
#2  b
xaa
#3  --  5
x a
2 bda
2.  a
3   c
b
#2   b  ///a
x abc  a
x aa-- /a
2 abc--//a
2.c
3e
b

b
2      ///a
1b
2   c  a
#2  a
x  b
b
2  b   a
2.  b
3  a
2   c
2.  a
3  b
b

b
#3   a
x  a
x  d
xa
x    c
x   c
#3      ///a
x   a
x      //a
x ab
3  a-- /a
#4   c
x  a
b
#2  b
x   a
x     b
1 aba
.
b
b
P
e
