-C
-t
-f
b
.
2a
b
2.aab
3 b
#3 a -- /a
x  d
b
2.  b   a
3f
#3e
xcc
#2  --  /a
xe ded
#3 f -- //a
xf
b

b
#3  b   ///a
x  d
x a
x b
xa
xc
#2  de
x a
#3 b
xa
b
#3  b  b
x  a
2.   c&' d
#4   aU
x   cX
#2   a
x     d
x      /a
b
1  ded
.
b
b
.
2
b
1
2a
b

b
#2aab   ///a
x  b
#3  --  //a
x  b
#3  a-- /a
x  b
x  d
x a
x  d
x   ab
b
2  b-a
2.  d  d
#4  b
x  d
2 --  b
#3 ab
x a
x  d--a
x a
b

b
#2 bb   a
xa
xc
#2      /a
xe ded
#3      //a
xe
b
2f --  ///a
#3c
xa
x b
x a
2 bd  d
#3a
x b
x a
x  d--a
b

b
#3 a   b
xa
2.  a&'-- /a
#4   c
x  a
#2  b
x   a
x     b
b
1  ba
.
b
b
P
e
