-C
-t
-f
{5. La fanciuletta semplice/5. La fanciuletta semplice}
b
0   b  a
0    e /a
b
b
wea   a
b
b
C
1.aac  a
2aa   e
#2acd a
x     e
1ced  c
b
1ea   a
1aa   e
#2acd a
x    c
xa d e
x    a
b
#2aaa c
x    a
x ea c
x      //a
1.aac  a
2     c
b
#2aa   e
x    b
xce  c
x     e
#2acd a
x     e
x    a
xced  c
b
#2ea   a
x      a
x     a
xcce  c
0cef   //a
b

b
1aac  a
1acc   /a
0cce  c
b
2cef
#3     a
x     c
#2ca    a
x      //a
1aac  a
#2      //a
xca b
b
1ec c a
1cce  c
#2ce  c
x    e
x    c
x    a
b
#2aa c e
x    a
x a c e
x     a
#2 aab
x    e
x a b
x    c
b
#2 ca a
xa    e
xaca a
x ea c
0aac  a
b
1ac  a
1ccd  c
0 efec
b

b
2a c
#3    a
x    c
#2 a c e
x     a
#2 ca a
x e
1aa   a
b
1aca a
#2aaa c
x e    //a
0aaccca
b
b
0.aac  a
1     a
b
1ca    a
1a e   /a
0cdf   //a
b
1acb  a
1 df
1cdf  c
1ccd
b
0.ccd   5
1 dce  //a
b
1 cde  /a
#2  c
x c d
0  eeec
b
1.
2 aa   a
#2aa\2c  a
x \2c&{\4e  \1c&(
x e&}\3f  e&)
x\3cc  \1b&{
b
2.\2c\4e  c&}
3    b
#2 \2e\3f  \1e
x aa   a
#2 a\2c  a
x\2ca \1b  //a
1c \4e&{  c
b

b
1 \3ef\2e  //a
#2
x\3e f  \2e
#2a\1c  a
x ea c
x ccce
x aab
b
2.a cc
3   b
#2a c e
x a c e
#2 caca
x ac  a
1 a b  //a
b
1 ac  a
#2
x a c e
#2 caca
x ac  a
1 aab  //a
b
0 accca6
b
b

e
