-C
-t
-f
{A treble/Anonymous}
b
1. d"xda  a
2 d
1  d
b
1 d"xda  a
1 d
1  d
b
1. ab   4
2 ab
1   a
b
1 ab   4
1   a
1     d
b
1. cd   ///a
2 cd
1   c
b
1. cd   ///a
2 d
1 cd a
b
1. d"xda  a
2a
#2c
xd
b
1cd    a
1  d
1   a
b
b
2f
#3c
xd
#2f
xd
#2c"#
xa
b

b
2 d"x
#3 a
x b
#2 d
x b
#2 a"#
x  d
b
2 a"#
#3  b
x  d
#2 a
x  d
#2  b"#
x  a
b
2d"x
#3a
xc
#2d
xc
#2a"#
x d
b
2 c"#
#3  d
x a
#2 c"#
x a
#2  d
x  b
b
2  d"x
#3  a
x  b
#2  d
x  b
#2  a"#
x   c
b
2c"#
#3 d
xa
#2c"#
xa
#2 d
x c
b

b
2 d"x
#3f
xd
#3f
xd
xc
xa
1 d"#
b
b
1. d"xda  a
2 d
1  d
b
1 d"xda  a
1 d
1  d
b
1. ab   4
2 ab
1   a
b
1 ab   4
1   a
1     d
b
1. cd   ///a
2 cd
1   c
b
1. cd   ///a
2 d
1 cd a
b
1. d"xda  a
2a
#2c
xd
b
1cd    a
1  d
1   a
b
b

b
#3c
xa
xc
xd
#3f
xd
xc
xa
#3c
xa
x d
x c
b
#3 d
x c
x d
xa
#3c
xa
xc
xd
#3c
x d
xa
xc
b
2d"x
#3c
xa
#3 d
x b
x a
x  d
#3  b
x  a
x  b
x  d
b
2 a"#
#3  b
x  a
#3  b
x  a
x  b
x  d
#3 a
x c
x d
x a
b

b
#3 c
x a
x  d
x  c
#3  a
x  c
x  d
x a
#3 c
x a
x c
x d
b
#3a
x d
x c
x a
#3 c
x a
x c
x d
#3a
xc
xd
xa
b
#3c
xa
x d
x c
#3 a
x c
x d
xa
#3c
xa
xc
xd
b
2f
#3 a
x c
#3 d
xa
xc
xd
Yc"#dda
b
b

e
