-C
-t
-f
{A treble/Anonymous}
b
1. d"#
2a
#2c
xd
b
#2f
xd
#2c"#
xa
#2 d
x b
b
1. a"#
2  d
#2  b"#
x  a
b
#2  b
x  d
#2 a
x c
#2 d
xa
b
#2 c"#
x  d
#2 c
x d
#2a
xc
b

b
2a"#
#3  d
x a
#3 c
x a
x c
x d
#3a
xc
xd
xa
b
2c"#
#3 d
xa
#3c
xd
2f
#2c"#
x d
b
2 d
#3 c
x a
#3  d
x  b
x  a
x   c
1   a"#
b
b
1. d"xda  a
2 d
1  d
b
1 d"xda  a
1 d
1  d
b
1. ab   4
2 ab
1   a
b
1 ab   4
1   a
1     d
b
1. cd   ///a
2 cd
1   c
b
1. cd   ///a
2 d
1 cd a
b

b
1. d"xda  a
2a
#2c
xd
b
1cd    a
1  d
1   a
b
b
#3c
xd
2f
#2c"#
x d
#3 a
x c
2 d
b
#3  a
x  b
2  d
#2  a"#
x   a
#3  a
x  b
2  d
b
#3 a
x b
2 d
#2 a"#
x  b
#3 a
x b
2 d
b
#3  b
x  d
2 a
#2  b"#
x   a
#3  b
x  d
2 a
b

b
#3 c
x d
2a
#2 c"#
x  d
#3 c
x d
2a
b
#3c
xd
2f
#2a"#
x c
#3  d
x a
2 c"#
b
#3 d
xa
2c"#
#2 d
x  d
#3 a
x c
2 d
b
#3  a
x  b
x  d
x a
#3  d
x  b
x  a
x   c
1   a"#
b
b
1. d"xda  a
2 d
1  d
b
1 d"xda  a
1 d
1  d
b
1. ab   4
2 ab
1   a
b

b
1 ab   4
1   a
1     d
b
1. cd   ///a
2 cd
1   c
b
1. cd   ///a
2 d
1 cd a
b
1. d"xda  a
2a
#2c
xd
b
1cd    a
1  d
1   a
.
b
b

e
