-C
-t
-f
{1. Fantasia 1/1. Fantasia 1}
b
c
0.  d
1 a
b
#1 b
x d
xa d
x a
b
#1 b
x d
0df
b
0cd
0fb
b
0 a
0e
b
0.f d a
1    c
b
#1    d
x   a
x   ca
x    c
b
#1    d
x  aa
0  bc
b
0  aa
0  d d
b
0    c
0  c
b
0  d a
0   c
b
#1     a
x  a
x  b
x  d  c
b

b
#1 a   d
x    a
x    c
x  d e
b
#1  aa
x   c
0  de
b
#1  b
x   c
0   c
b
0  a
0 a b
b
#1   c
x  d
x  b
x   a
b
#1    d
x    c
1f   a
#2d
xc
b
#2a
x d
x b
x a
#2  d
x a
x b
x d
b
#1a
x  b
0   c
b
#1  a
x e
0 e  c
b

b
#1a  cd
x  a
#2  b
x  a
x  b
x  d
b
#2 a   d
x    a
x    c
x    e
#2   a
x   c
x  a
x  b
b
0 bd
0 df
b
#1 b
x  d
0  d
b
#1 a
x  c
#2  d
x  c
x  a
x  c
b
#2  d
x a
x b
x d
0a
b
#2   c
x  a
x  b
x  d
#2 a
x c
x d
xa
b

b
#2c  a
xa
x d
xa
#2c
xe
1f  e
b
1   c
#2e
xc
#2f
xe
xc
xe
b
1f d
#2d
xc
#2a
x d
x b
x a
b
#2  d
x  b
x   d
x   c
#2   a
x    d
x    c
x    a
b
#2     d
x    a
x    c
x    d
#2   a
x   c
x   d
x   c
b
#2   d
x  b
x  d
x a
#2 b
x a
x d
x b
b

b
#1 d a
x b
x a
x  d
b
0.  cc
1  d
b
#1 a
x   a
x    d
x    c
b
#1 b  a
x d
xa
x    c
b
#1    d
x d a
x b c
x a
b
0  dd
#1f
x a
b
#1 b
x d
0ef c
b
0f  d
0 d
b
0ef c
0     a
b
1.     a
2     c
#2     d
x    a
x    c
x    e
b

b
#1   a
x    c
#2    d
x   a
x   c
x  a
b
#1  b
x   c
0  d d
b
1 a a
#2   c
x   a
#2   c
x   a
x    d
x    c
b
#2 b  a
x d
xa
x d
#2 b
x a
x  d
x  b
b
1  aa
#2 d
x b
#2 a
x  d
x  b
x  a
b
1   cd
#2d
xc
#2a
x d
x b
x a
b

b
#2 b  a
x a
x  d
x  b
#2  d d
x  b
x  a
x   c
b
#1 ea c
xa
x  a c
x e
b
1.a  cd
2   a
#2   c
x  a
x  b
x  d
b
#1 a ac
x c
x d
x   c
b
#1  a
x  c
0 cd a
b
#1 d ac
x  c
#2  d
x  c
x  a
x  c
b
w cdca
b
b

e
