-C
-t
-f
{2. Fantasia 2/2. Fantasia 2}
b
c
wa
b
1a
#2 d
x c
#2 a
x  d
x  b
x  a
b
#2   c
x  a
x  b
x  d
#2 a
x c
x d
xa
b
0c  a
0a  c
b
1  a
#2 e
x c
1a
1 e
b
1.a  c
2  a
#2  b
x  d
1 a
b

b
#2   c
x  d
x  b
x  a
#2   c
x   a
x    d
x    c
b
1. cdca
2 a
#2 c
x d
1a
b
#2    a
x d
x c
x a
#2  d
x  b
x  a
x   c
b
#2 daac
x c
x a
x c
#2 d
x c
x a
x  d
b
#2   c
x  a
x  b
x  d
#2 a
x   a
x    e
x    c
b
1    e
1  c
0a ec
b

b
1aaa c
#2 e
x c
1a
1 e
b
waa c a
b
1.a  c a
2c
1d
1f
b
1h
1f
#2i
xh
xf
x i
b
#2 h
x f
x  d
x  g
#2  f
x   h
x  f
x  g
b
1 a
#2  b
x  d
#2 a
x c
x d
x c
b
1 c c
1 a a
1 a  e
1    c
b
1    e
1  e
1 a
1  e
b

b
0 a  c
0c
b
0df
0fh
b
1hi
1k
0l i
b
0k lh
0h ik
b
0  he
0g
b
0h f
0  aa
b
0  bc
0  de
b
1 ab
1 c
0 da
b
0 c c
0 a a
b
0    e
0  e
b
0 a  c
0c
b
0d  c
0f  e
b
0h  f
0 d   d
b
0f aa
0da c
b

b
1  b
1c
0abd a
b
0  fec
0 e
b
1.aa c a
2  a
1  b
1  d  c
b
1 a   d
1 c  a
1 d  c
1a   e
b
#2c  a
xd
xf
xd
#2c
xa
x d
x c
b
#2 a   d
x c
x d
x c
#2 a
x  d
x  b
x  a
b
#2   c
x  a
x  b
x  d
#2 a
x c
x e
x f
b

b
1ce
1 f
1c
1 e
b
1df
#2  g
x d
#2 f
x h
1 i
b
#2f
x i
x h
x f
#2  i
x  g
x  f
x   h
b
0h  f
0 i
b
0fh a
0df c
b
#2    c
xc
x f
x e
#2 c
x  f
x c
x e
b
#2a   d
x d
x b
x a
#2  d
x  b
x  a
x   c
b

b
0  aa
0  bc
b
1.a d a
2  b
#2  d
x  b
x  a
x   c
b
1 ea c
1a
1    c
1 e
b
1aa c a
#2 d
x b
#2 a
x  d
x  b
x  a
b
1   c
#2   a
x    d
#2    c
x    a
x     d
x     c
b
w     a
b
b

e
