-C
-t
-f
{3. Fantasia 3/3. Fantasia 3}
b
c
1 d a
#2a
xc
#2d
xf
xh
xk
b
0l  a
1  i
1i
b
0hi
0fh a
b
0df
0    e
b
1cd a
#2   c
x  a
#2  b
x  d
x a
x c
b
0 d
1   a
1 c
b
0 a c
0  def
b
0  bc
0    e
b

b
1  aa
#2f
xd
#2c
xa
x d
x c
b
#2 a   d
x  d
x  b
x  a
#2   c
x   a
x    e
x    c
b
#2 c  a
x a
x  d
x a
#2 c
x d
xa
xc
b
1a b
1  a
1 d c
1   a
b
#2    a
xa
x d
x c
#2 a
x  d
x a
x c
b
1. d  c
2 c
#2 d
xa
xc
xd
b

b
#2c  ac
xa
x d
xa
#2c
xe
xf
xe
b
0f  ca
0   e
b
1f    c
1   c
0h  a d
b
0d    a
0a   e
b
#2c  a
x   c
x  a
x  c
#2  d
x a
x c
x d
b
1ac
1  d
0 df
b
1 c
1  d
0  d
b
1 a   a
#2  c
x  a
#2  d
x  c
x  a
x  c
b

b
#2  d  c
x     a
x     c
x     e
#2    a
x     e
x    a
x    c
b
#2  d e
x    c
x    a
x    c
#2    e
x   a
x   c
x   e
b
1  bc
#2d
xc
#2a
x d
x c
x a
b
#2 c c
x a
x  d
x  b
#2  a
x   c
x  a
x  b
b
#2  aa
x  c
x  d
x  a
#2  b c
x  a
x   c
x   a
b
1   ce
1   af
1   c
1    e
b

b
0   af
0f  e
b
1.h  f d
2f
#2d
xf
xh
xk
b
1l  a
#2k
xh
#2 l
x i
x h
x  l
b
#2  i
x  h
x   k
x   h
#2   k
x   h
x    l
x    k
b
1    h
1     l
1     k
1     h
b
1.k  h f
2  f
1.  hh
2  k
b
0 ffg
0  hh
b
1  de
1f
0fe
b

b
0 ffc
1d
1c
b
0dfg d
0cdda
b
0   ac
1a c
1 d
b
0ccd a
#2a
x d
x c
x a
b
#2  d
x  b
x  a
x   c
#2   a
x    d
x    c
x    a
b
#2     d
x    a
x    c
x    e
#2    f
x    e
x    f
x    c
b
#2   ce
x    c
x    f
x    e
#2    c
x    e
x    f
x    e
b

b
0   af
1     d
1   c
b
1  a  c
1  c
1  d
1     d
b
1    a
1  b c
1   ce
1  a
b
1  bc
1  d
1 a
1   a
b
1    c
1  d e
1  aa
1  c
b
#2  de
x  c
x  d
x a
#2 c
x d
xa
xc
b
1dabc
1 c
0cdda
b
1   ac
1a
0 dc
b
0  dca
0 c
b
w dda
b
b

e
