-C
-t
-f
{4. Fantasia 4/4. Fantasia 4}
b
c
0.f
1d
b
1c  a
1a
1 d
1 c
b
1 a   d
1 c
1 d
1 a
b
1 c  a
1 a
1  d
1  b
b
1  aa
1  c
1  d
1  a
b
1  b c
1  a
1   c
1   a
b
0   ce
0   af
b
0   c
0    e
b
1c  a
1e
1f
1c
b

b
1d  c
1c
1a
1 d
b
1 c  a
1    c
1    e
1   a
b
1 c c
1   a
1   c
1    e
b
1 a a
1    e
1   a
1   c
b
1 d e
1  c
0 cd
b
0 a
0  c
b
0  d
1f
1 a
b
0 c
1f
1 d
b
0df
0cd
b
0a
0 c
b
0. d a
1   c
b

b
0  a
1 d
1  c
b
0. cd a
1    c
b
0    e
1 cd
1   a
b
0 abc
1   c
1 c
b
1 da c
1 c
1 d
1a
b
1c
1e
0f  e
b
0 ffc
0e
b
0.f d a
1d
b
1c
1a
1 d
1 c
b
1 a
1  d
1  b
1  a
b
1   c
1   a
1    e
1    c
b

b
1    a
1     d
1     c
1     a
b
0  d  c
0 a   d
b
1    c
1 c
0 d
b
0  dca
0 c
b
1 d a
1 c
1 a
1  d
b
1  bc
1  d
1 a
1  b
b
1 b  d
1 a
1  d
1  b
b
1  aa
1  c
1  d
1  a
b
1 a  c
1  d
1  b
1  a
b
1   cd
1  a
1  b
1  a
b

b
1  d a
1  b
1  a
1   c
b
0   ac
0   cd
b
1     d
1  a
0  b c
b
0    a
0f a
b
1h  f d
1f
1d
1f
b
1h
1k
0l  k
b
1k  h
1h
1 l
1 i
b
1 h
1  l
1  i
1  h
b
1   k
1   h
1    l
1    k
b
1    h
1     l
1     k
1     h
b

b
1k    f
1h
1f
1 i
b
1 h  f
1 f
1  i
1  h
b
1  ff
1  h
1  i
1  f
b
1  hh
1  f
1  i
1  h
b
1  i f
1 f
1 h
1 i
b
1f
1h
0f
b
1    f
1 i
1 h
1 f
b
0  i
0fh
b
0 f
0e
b
1f d a
1    c
1    e
1   a
b

b
1   c
1   e
0   c
b
1 a
1   a
1    e
1    c
b
1 c  a
1 a
1  d
1 a
b
1 c
1 d
1a
1c
b
0a d
0c
b
1  a
1a
0 db
b
0  d a
0 c
b
0 daa
1 ab  d
1     c
b
1     d
1    a
0 d  c
b
0  dca
0 c
b
w dda
b
b

e
