-C
-t
-f
{5. Fantasia 5/5. Fantasia 5}
b
c
w d
b
wf
b
1   a
1d
1c
1a
b
0c d
1a
1  b
b
1  a
1   c
0 da
b
0a b
0  d
b
0c  a
0 d
b
0 c  a
0  d
b
0   c
1  c
1  a
b

b
1  c
1   a
1    e
1    c
b
0  d e
0   a
b
0    c
0 dc
b
0  d a
1 c
1 a
b
1 cd
1 d
0a b
b
1  a
1 d
1 d c
1   a
b
0 c ca
0 d a c
b
0   c d
1 c  a
1 a
b
0  de c
0f
b
0da   a
0c d  c
b

b
1a b  d
1  a
1 d cc
1   a
b
0 c ca
0 d a c
b
1   c d
1 c
0 a
b
0    ec
0  e
b
0 a  c
0c
b
1    c
1a
0 d
b
0 c
0  a
b
1 d
1   c
0c  a
b
0a   e
0f  e
b
1f
1d  c
0c da
b

b
1a   e
1  b
0 daa
b
0   ca
0 c
b
0 d ac
1c
1   c
b
1  a
1a
1 d
1  c
b
0 cd
0 df
b
1 c
1  d
0  d
b
0 a c
1  c
1   a
b
0  d e
0 dc c
b
0  d a
0 c
b
0 df  d
0d
b

b
0c da
0d bc
b
0 a
1c de
1a
b
0 dff
1   f
1a
b
1c de
1d
1f
1d
b
1c
#2a
x d
#2 c
x a
x  d
x  b
b
1  aa
1   c
0  de
b
0 ab
0   c
b
0  ee
0  f c
b
0 c c
0   e
b

b
0cd  c
0e
b
0fc   c
1   e
1d
b
1c
1  c
0  d
b
0 ab
0a
b
0cca
0 d a
b
1 c c
1 a
1  d
1  b
b
0  aa
0 a  c
b
1  d e
1  b
1  a
1   c
b
0   ac
0f  e
b

b
1d b
1c
1a
1 d
b
0 c
0  d
b
1 db
1  a
1   c
1   a
b
0a   e
0  d
b
1  b c
1  a
1   c
1   a
b
0    ef
1   a d
1     c
b
0     a
0a   e
b
0c  a
0f de
b
1da c
1c
1a b
1 d
b
0 cd a
0   c
b

b
0 d e
0c d
b
1a b
1  a
1d  c
1   a
b
0a d e
0c  a
b
1  ff
1a
0 dde
b
0  bc
0 c
b
w dda
b
b

e
