-C
-t
-f
{6. Fantasia 6/6. Fantasia 6}
b
c
0 d
0f
b
1 c
1d
1c
1a
b
1cd
1d
0f d
b
0da
0cd
b
0a
0 c
b
0 d a
0  d
b
1    e
1  b
1  a
1   c
b
1  aa
1  c
0  d a
b
0  b c
0  aa
b
0   c
0  d e
b
1   a
1  b
1  a
1   ce
b

b
1  aa
1  c
0  de
b
0a  c
1  c
1 d
b
1 cd
1 a
1 c
1  b
b
1 da
1a  c
1c da
1    e
b
1   ac
1a
0 dc
b
0  dca
0 c
b
1 d a
#2   c
x  a
#2  b
x  d
x a
x c
b
#2 d
xa
xc
xe
0f d
b
1 b  a
1d
1a
1c
b

b
0da   d
0c d a
b
0    c
1a c
1 d
b
0 cd a
0   c
b
0 da
0a b  d
b
0    d
0 daa
b
0   ca
1 c
1 a
b
1fc  a
1 a
1  d
1  b
b
0f aa
0 d
b
1h  f
1f
1d
1c
b
0acd
0c
b
1  de
1c
0f
b
0 a c
1d
1 c
b

b
0cd  c
0da   a
b
1     d
1c
1a b d
1  a
b
1  b
1   a
1   c
1  de
b
1 ab
1 c
0 da
b
1   c
#2 c
x a
#2 d
x c
x a
x c
b
0cd a
0  d
b
0ca
0 d
b
1ac
1 a
1  d
1  b
b
0f a
0  d
b
0da
0cd
b

b
1ac
1 a
1  d
1  b
b
0c a
0  d a
b
0  b c
0  aa
b
1   ce
1    c
1    a
1     d
b
0  a  c
0   ac
b
0   ce
0  bc
b
1  aa
1   c
1   a
1    e
b
1    c
1    e
0    f
b
0   c
0  d e
b
0 a a
0 d e
b
0   c
0ac
b
0cd
0fc  a
b
0da  c
0c da
b

b
0a
1    e
1  b
b
1 daa
1a
1c
1d
b
1f a
1  c
1  d
1 a
b
1 c
1 d
0df
b
0    d
0cd a
b
0a   a
0 cd
b
0 df
0     d
b
0 cd a
0a b d
b
1    c
1  a
0 d a
b
0 c ca
0  ee c
b
0 a a d
0   c
b
1   e c
1  c
1  e
1 a
b

b
0 c
0 df
b
0ac
0  e
b
0 df
1    c
1a
b
0c da
0a   a
b
0  a c
0 db  d
b
0   ca
0 c
b
0 d a
0  d
b
w df  d
b
Y dda
b
b

e
