-C
-t
-f
{7. Fantasia 7/7. Fantasia 7}
b
c
0.  dca
1 a
b
0 b  a
0  d
b
0 a c
0a c
b
0  d a
0c
b
0da c
0 b
b
1d  c
1 d
0 f
b
0c   c
0 e
b
0af  d
1cd a
1 b
b
0ea c
0f dd
b
0h   h
0   g
b
0.i  ha
1ha
b
1fb  a
1 a
1 b
1 d
b

b
0df  d
0cd a
b
0d  c
1 c
1f
b
1hd a
1f
0f
b
1 d a
1d
1c
1a
b
1cbd
1a
0aab
b
0  de
1 e
1  f
b
1ab c
1 a
0ca a
b
0a   d
1  d
1c   c
b
1da   d
1c
0c da
b
1  bc
1a
0a d a
b
0  a c
0 e
b

b
0a  c a
0  b
b
1     a
1  a
1   c
1   a
b
0   ca
0    d
b
1  d
1    c
1 b  a
1     d
b
1    a
1 a
1  d
1  c c
b
0  dcd
0  ff d
b
1  d f
1   e
1 d c
1   a
b
0   ca
0 c
b
0 d ac
0d
b
1   cd
1c
1a
1 ea c
b
1a b  a
1     c
1     d
1    a
b

b
1 da c
1  c
0 bd a
b
1 a c
#2  c
x  a
1  d
1  c
b
0  d a
0   c
b
1a   d
1  a
0  b
b
0 d a
1  a
1 b
b
0 abc
0a
b
0  d d
0b  a
b
0 d  c
1  c
1a
b
1b d a
1a
1 d
1 b
b
0 ab
1   c
1  d
b
1 a
1 c
1 d d
1a
b

b
1b  a
1a
1 d
1 c c
b
1 d d
1 b c
1 a a
1  d d
b
1  c c
1  a
1  d
1  c
b
0a d a
0c  a
b
0 a
0e  c
b
0.f dd
1 a
b
1eb c
1 a
0 b
b
0e  c
1 a
1  d
b
0.ea c
1   a
b
1ea c
1   a
1    d
1    c
b
0fb  a
0i  h
b
0h if
0f gh
b

b
0  fc
0e
b
0f d a
1   cd
1  a
b
0  c c
0  d a
b
0 a
0     e
b
1 b  a
#2a
x d
#2 b
x a
x  d
x  c
b
1  d
1 a
1ab
1c
b
0ea
0f d
b
0h
0   g
b
0i  h
1f
1  f
b
1  g
1  f
1  g
1  i
b
0ef   a
1fd
1 b
b

b
0 a   a
0e
b
0f d  b
1  d
1 a   d
b
1 b  a
1 a   d
1 b  a
1 d  c
b
0a   d
1 d a
1 b
b
0 a c
0a d d
b
0b  a
1 dc c
1a
b
0b d a
0a
b
1  d a
1 d
1 c
1 a
b
0 cd a
0   c
b
1 d df
1 f
0 g
b
1 f fd
1 d
1  g
1  f
b

b
0  ddf
0  f
b
1   df
1  d
1  d
1    d
b
0   ac
1  c
1   c
b
1  dda
1   c
0   d
b
0  d a
1   c
1   a
b
w  dca
b
b

e
