-C
-t
-f
{8. Fantasia 8/8. Fantasia 8}
b
c
0.  d a
1    c
b
0  d d
0   a
b
0  c c
0   c
b
0a d a
1 b
1c
b
0ea c
0f d d
b
0h    h
0   g
b
0.if ha
1 h
b
0hi  h
1fg d
1 f
b
0hd f
0ef c
b
0f  d
0 d
b
0ef c
1     a
1     c
b
1     d
1    a
1    c
1    e
b

b
0  aa
1  cc
1  a
b
#2  d
x  c
x  a
x  c
0  d d
b
0 a a
0   c
b
0 bd a
0a
b
1 bd a
1c
0ddf  d
b
0cbd a
1a
1  b
b
0aaa c
0 e  c
b
0a bcd
0  d
b
1a  cd
1 a
1 b
1c
b
0ddf  d
1cbd a
1a
b
0 d ac
1  c
1   c
b

b
0 bdda
1   c
1   a
b
1 bdca
1 d
1a
1c
b
1da c a
1f
1h
1i
b
0ha a d
0fb  a
b
0 a c a
0e
b
0.f dca
1    c
b
0  bcd
0  d
b
1   ac
1  b
0  b
b
0   ddf
0   ccd
b
0    ab
0   a
b
0   cca
1a
1  a
b
1  b
1  d
1da
1 c
b

b
1cd
1d
0fb  d
b
0 a a
0d  c
b
0 b
1f  d
1 d
b
0df  d
0f   a
b
0 ffc
0e
b
0.ffg a
1h
b
1ifg  f
1     h
1     i
1    f
b
1    h
1    k
1   f
1   h
b
0l ii
1if h
1 h
b
1hiif
1f
1i
1h
b
0if f i
0 i
b

b
1h  fh
1 h
1 f
1  i
b
0f ghi
0  i f
b
0  fc
1ef
1 d
b
1fb  a
1 a
1  d
1  b
b
1   df
1  b
1  d d
1   a
b
1 b c
1  a
1 ac
1  d
b
0 df
0 bd
b
0 a c
0a c
b
0 bd a
0c
b
0da c
0     a
b
0c d  c
1a b  d
1    a
b
1    c
1    e
0 daa
b

b
0  dca
0 c
b
1 d ac
1   c
1  a
1  c
b
1 bd a
1  f
0  g
b
1 df  d
1    a
1    c
1a   e
b
1b  a
1d  c
0f  d
b
1d bc
1  d
1 a
1 b
b
1bd a
1 f
0 g
b
0dfg d
0i    f
b
0hgi f
1f
1  g
b

b
#2   h
x  f
x  g
x  i
#2 f
x h
x k
x l
b
1 klkh
1 h
1 l
1 k
b
wff ha
b
b

e
