-t
-f
{9. Fantasia 9/9. Fantasia 9}
b
c
w   c
b
0  a
0  d
b
1
1  b
0   c
b
1a
1  a
0  b
b
0c a
1f
1  c
b
1  d
1d
1a
1 a
b
1 c
1 e
0df
b

b
0c   c
0 e
b
0a   e
1   c
1 d
b
1 a
1   a
1    c
1 c
b
1 d
1 c  e
0 a a
b
0    e
0a e
b
1da  ca
1c
1a
1 d
b
0 cd  c
1    a
1  b
b

b
1   c
1     d
1     a
1   a
b
1    c
1     c
0a  c d
b
1c  b c
1e
0f
b
1d  c a
1  a
1  b
1  d
b
1 a
1 c
1cd  c
1   a
b
0ac  a
0 df c
b
1 c e
1  c
1  e
1 ac
b

b
0 cd a
1 ab c
1  a
b
0a  ce
0  e
b
0 efec
1   f
1a
b
0ca bc
0d  c a
b
0f d  c
1   b
1 a
b
0db c a
1 a
1     c
b
1     d
1    a
1    c
1  d e
b
1  aa
1   c
0  de
b

b
1  b
1   c
0   c
b
0 aa
1   b
1  d
b
1  bc
1  d
1 a
1   a
b
1    e
1    c
0  ece
b
0haa  h
1    g
1f
b
1 i  h
1f
1h
1  i
b
1  h
1  f
0gfh
b

b
0hhf
0 i f
b
1 h h
1 f
1f
1  f
b
1  g
1 i
1 h
1 f
b
1 ef
1a
1c
1d
b
1c d
1  b
1a a
1   c
b
1 ea c
1 c
1a
1    a
b

b
0 e   c
0a  c d
b
0c   a
0   bc
b
0da c a
0 f
b
1c   c
1 d
1  f
1 c
b
0dd   d
1cc  a
1a
b
0 efec
1   f
1a
b
0cbd a
1a
1  b
b
0aaa c
0he
b

b
1 f   a
1e
0fc  a
b
0cd  c
1d    d
1 c
b
1. a
2  d
1  b
1  d
b
1 a   d
1  d  c
1  b  a
1c
b
1a    d
1  a
1 d ec
1   a
b
0 c ca
0 a ac
b
1    e
1  e
1  ec
1 a
b

b
0ccd  c
0aab  d
b
1  dea
1 e
0 ea c
b
1a  c a
#2 d
x b
#2 a
x  d
x  b
x  a
b
1   c
1   a
1    e
1    c
b
1 cd a
#2a
x d
#2 b
x a
x  d
x  b
b

b
1 ea c
1    a
1a  c d
1     c
b
1d    a
1f
0h  f
b
0   e
0gh
b
0hi  h
0   f
b
0fh  f
0df c
b
1c f
1 c
1 e
1  d
b
0a b
0c d a
b
0 ea c
1  b
1    a
b

b
1a    d
1  a
0   c
b
0c    c
0   b
b
0d  c a
0 a
b
1d    a
1  d
1 a
1 c
b
1cd  c
1e
0fc  e
b
0 a a
1d  c
1c
b
0acd
0 df
b
0 c e
0  e
b

b
0  ff
0h
b
1   h
1f
1h
1k
b
0lh a
0k lh
b
1
1h
0h ik
b
0  he
0g
b
0h f
0  a c
b
1  b
1    a
1    c
1    e
b
0  aa
0   ce
b

b
1   a
1    c
0    c
b
0    e
0   c g
b
1    c
1   b
1   c
1  a
b
0  b  a
0  a  c
b
1     d
1   c
0   ca
b
0     c
0 a b
b
1   c a
1  d
1 a
1 c
b
1 da c
1  c
0 cd a
b

b
1
1 a
1 ab c
1  a
b
0   ce
0a e
b
1  fec
1 e
1a
1c
b
0d  c a
0c d  c
b
1
1a
0a b  d
b
0  a a
0 e  c
b
0a b  a
0   c
b
0 e ec
0   f
b

b
0 e  c
1   e
1   c
b
0 efec
0
b
1 efec
1 c
1a
1 e
b
Yaa c a
b
b

e
