-C
-t
-f
{10. Misa "Faysan Regrés" - 2. Gloria/10. Misa "Faysan Regrés" - 2. Gloria}
b
c
1c a
1  c
1  d
1 a
b
0c d
0  f
b
0 e
1  d
1  b
b
0 ea
0  f
b
1a  c
1  a
1  b
1  d
b
0a b
0  d
b
0a
1  b
1  a
b
0a  c
0  d
b
0 d a
1 d
1a
b
1c
1 b
1da
1  d
b

b
1 a
1f d
0cd
b
1a
#2 c
x a
#2 d
x c
x a
x c
b
w d
b
0  ff d
0 d
b
wa bcd
b
wa dcd
b
1 efec
1a
#2 c
x a
x c
x e
b
1  bcd
#2 d
x b
#2 a
x  d
x  b
x  a
b
#2   c
x  a
x  b
x  d
#2 a
x c
x e
x f
b

b
1 efec
1 c
1a
1 e
b
0a  c
0  b
b
0    d
0  d
b
1    a
1  a
0  a
b
1    c
1   a
0  b
b
0  a c
0   a
b
1    c
1   c
1  a
1  c
b
1  d a
1    c
1    d
1   a
b
1  bc
1  d
0 a a
b
1 a
1  d d
1  d c
1    a
b
1    c
1  c
1  d
1  c
b

b
1f d a
#2d
xc
#2a
x d
x b
x a
b
1  d
1  b
1  a
1   c
b
0 daac
0  b
b
0 da c
0   a
b
1 d  c
1   c
1  a
1  c
b
0 cdca
0    a
b
1 da c
1 c
#2 d
x c
x a
x  d
b
1. abc a
2  a
1  b
1  d
b
1 a
1 c
#2 d
x c
x a
x c
b
w da c
b

b
0 da c
0   a
b
1    c
1   c
1 da
1  b
b
1  a c
1a
1c
1d
b
0c
0 a a
b
0   c
0 da
b
0a b
0c d
b
0da
0fc
b
1 d
1f
1cf
1a
b
0c
0 e
b
0af
0 abc
b
0 abc
0 ab
b
0  def
1  bc
#2   c
x  a
b

b
#2  b
x  a
x  b
x  d
1 a
1   a
b
1    e
1    c
0a ece
b
1aaa c
#2 e
x c
1a
1 e
b
0a  c
0 a
b
0ac c
0 a
b
0 f
1a
1 c
b
1cd
1 f
0ac
b
1f
1 a
1 c
1c d
b
1da
1f
0c
b
1c d
1a
1c a
1 d
b
0a b
0  d a
b

b
0 d ac
0   a
b
1
1    c
1    e
1   a
b
1 a   d
1    a
1 d  c
1    e
b
1   a
1 a
1 c c
1 d a
b
1  bc
1   a
0  ff
b
0  d
0   e
b
1 dff
1  d
#2  f
x  d
x  f
x  h
b
1 d
1 a
1ab
1 d
b
1a b
1 d
0d
b
0 dda
0c
b

b
0dabc
1 c
1   e
b
0ha f
0 d
b
0f  e
0ha f
b
0fc e
0ha f
b
0fd  f
0ha f
b
0  h h
0g a
b
0ha a
0d fc
b
1 f
1   a
1c
1a   e
b
0cef c
0
b
0.cd
1ea
b
0fc
0ha
b
0.ac
1c d
b
0ea
0f d
b
0 df
0 d
b

b
0a
0 c
b
S3
0 d
0 a
0 c
b
0cdf
0ea
0fcd
b
0hhff
0dfg h
0fede
b
0effc
0fcde
0cdfa
b
0dcbc
0cdda
0dabc
b
0abd d
0c def
0abd d
b
0c def
0 dff h
0a dcd
b
0 efec
0a dcd
0 db c
b
0a bcd
0 cdea
0 da c
b
0a bc d
1   ca
1 d
1 c
1  a
b

b
0 abc d
0 c  a
0  d
b
1 acc a
#2  a
x  c
#2  e
x a
#2 c
x e
1a
1c
b
wea c a
b
b

e
