-C
-t
-f
{11. Misa "Faysan Regrés" - Pleni/11. Misa "Faysan Regrés" - Pleni}
b
c
w    c
b
w   a
b
0
0   c
b
0  a
0  b
b
0    c
1  a
1   c
b
w  aa
b
0    c
0   c
b
0  a c
0  b
b
0 a  c
1  a
1   c
b
w da c
b
0    c
0a
b
0c
0d  c
b
0
1c  a
1a   e
b
0c  a
1   c
1  a
b

b
0  b
0   c
b
0  b
1  aa
1   ce
b
0  aa
1   c
1  a
b
0  b
0 a
b
0  b
1  de
1  bc
b
0  de
1 a  c
1 c
b
0 d  c
0  f
b
0 d  c
1 cd
1 ab
b
0 cd
0 ab
b
0a
1  a
1   c
b
1 ef
#2 a
x c
1 e
1a
b

b
1c
1a
1d d
1  b
b
0  d
1c
1a
b
0c
0 d  c
b
0h
1 c  a
1 a   e
b
0 c  a
0ha   d
b
0   f
1f a
1d  c
b
0f a
0 df  d
b
0d
1  d  c
1  b  a
b
0  d  c
0d b  a
b
0   c
1c
1a
b
0c  a
0 abc
b
0a
1  aa
1   ce
b
0  aa
0a  c
b

b
0  de
1 e
1 c
b
0 e
0a d
b
0c
1  b
1  a
b
0 ab
0   c
b
0a b
1  aa
1   ce
b
0  aa
0a  c
b
0  de
1 e
1 c
b
0 e
0a d
b
0c
1  b
1  a
b
0 ab
0 cd
b
0 df c
0a  ce
b
1  aa
1 d
0 abc
b
w cd a
b
w abc
b

b
w   c
b
0. a c
1  a
b
0 ab
1 a
1  d
b
1 df
1  g
1  f
1a
b
1c
1d
1c d
1  b
b
0  a
1a
1 d
b
w c c
b
w a c a
b
0. a  ca
1     c
b
0    cd
1    c
1    a
b
1   ac
1    d
1    c
1   c
b
1  a
1  b
1  a a
1     d
b

b
0     c
1   c
1   a
b
w    ea
b
w a  ca
b
w a ac
b
0. da c
1a
b
1c aa
1d
1c
1   c
b
1  de
1   f
1a  e
1 d
b
0 c
1  bc
1  aa
b
0a  ce
1    e
1  a
b
1 db c
1  a
0  b
b
0 a  c
1  a
1   c
b
w ab c
b
w aa c
b
0. aa c
1 c
b

b
1 da c
#2 a
x c
#2 d
xa
xc
xd
b
1c aa
1    e
1   a
1   c
b
1  de
1   f
1a  e
1 d
b
0 c
1  bc
1  aa
b
0.a  ce
1   e
b
1 e fc
1   e
0   f
b
0 e  c
1   e
1   c
b
0 e fc
0   e
b
0. ef c
1  d
b
w ea c
b
b

e
