-C
-t
-f
{13. Conde claros/13. Conde claros}
b
c
wcdda
b
wcdda
b
wcdda
b
wdab  d
b
0da   d
0acd a
b
1
1 d
1a d a
1 c
b
b
0.cd a
1d
b
0.f aa
1  c
b
0c da
0 d
b
0dab
1  b
1 c
b
0cd a
0a d
b
1 c
1 a
1 dd
1 c
b
b
1. d a
2a
1c
1d
b

b
1.f aa
2   c
1  a
1  b
b
0c da
0 d
b
1.da   d
2  d
1 a
1 c
b
0cd a
1.a d
2  b
b
#2  d
x a
x c
x d
1a   a
1 c
b
b
1cd a
#2a
x d
#2 c
x a
x  d
x  b
b
1.  aa
2    e
#2   a
x    e
x   a
x   c
b
0  def
0 d
b

b
1. df  d
2  d
#2  f
x  d
x  f
x  h
b
0  i  h
0ff   f
b
1  h
1  f
1  i  f
1  h
b
b
0fhia
1   a
1 f
b
1.f ia
2 f
#2 h
x f
x h
x i
b
1fhi
1  h
1  f
1   h
b
1.hi f
2f
#2 i
x h
x f
x  i
b
#2  h
x  f
x  h
x  i
0f hh
b
1     f
1 i
1 h
1 f
b
b

b
0.cd a
1 c
b
1c da
1 a
1  d
1  b
b
0c aa
0 d
b
1da   d
1  d
1  b
1c
b
1a   d
1 d
1 c  a
1  d
b
1  b
1  a
1 d ca
1 c
b
b
0cd a
0  d
b
1c
1  b
1  a
1   c
b
0c  a
1 d
1 c
b
1da
1  d
1  b
1  a
b

b
1d  c
1   a
1a   e
1   a
b
1   c
1  a
1a b
1  d
b
b
1c  a
1 a
1  d
1  b
b
1c d
1  b
1  a
1   c
b
1c  a
1    d
1    c
1    a
b
1d    d
1    a
1    c
1    e
b
1c  a
1    c
1a   e
1 d
b
1 c
1 a
1  d
1  b
b
b

b
1  aa
#2  b
x  d
#2 a
x c
x d
x c
b
#2 d a
x c
x a
x c
#2 d
xa
xc
xd
b
#2c  a
xa
x d
x c
#2 a
x  d
x a
x b
b
1 ab
#2 c
x d
#2a
xc
xd
xc
b
#2d b
xc
xa
x d
#2 c c
x a
x c
x d
b

b
#2a
xc
xd
xc
#2d  c
xc
xd
xa
b
b
1c  a
#2f
xd
#2c
xa
xc
xd
b
1c  a
#2  d
x  b
#2  a
x   c
x  a
x  b
b
1  aa
#2 d
x c
#2 a
x  d
x a
x b
b
1 a   d
#2 a
x  d
#2  b
x  a
x  b
x  d
b
1  b  d
1  a
1   ca
#2a
x d
b

b
#2 c
x a
x c
x d
#2 c  a
x a
x  d
x  b
b
b
0  aa
0f
b
0fdaa
1h
1k
b
0lhia
0f
b
0.ha a d
1f
b
1fa ac
1e
0fc ca
b
1  d
1 d
1fd ca
1 c
b
b
0.cd a
1 c
b
0c da
0 d
b
1c  a
1 c
1  d
1  f
b
0.dfg d
1f
b
0hdf  d
0fc ca
b

b
1   e
1  c
1  d
1d
b
b
1c  a
1a   e
1c  a
1d  c
b
1f  e
1  c
1  d
1d
b
1c  a
#2  a
x  c
#2  d
x  c
x  d
x  a
b
0a b d
1    c
1  a
b
1 d c
1   a
1  dca
#2 c
x a
b
#2 d
x c
x a
x c
#2 d
x c
x d
x c
b
w dda
b
b

e
