-C
-t
-f
{14. Romanesca 1/14. Romanesca 1}
b
1fg d
#2fg
x   f
#2fgd
x  f
b
1dfg
1    d
1df  d
b
#2bd a
x    d
#2   a
x   c
#2bd d
x  b
b
1.acd
2  b
#2   d
x   c
b
1fg d
1   a
1fg d
b
1df  d
#2  g
x d
#2 f
x  g
b
2.bd
3a
#2 d
xb
#2a d
x c
b

b
1 d a
#2   a
x c
#3 d
x b
x a
x  d
b
#2 ab  d
x   a
#2 c  a
x d  c
#2   ca
x c
b
2 d a
#3 b
x a
#3  d
x  b
x   d
x   c
1   a
b
b
1f gd
#2  d
x  f
#2  g
x d
b
#2df  d
x   a
#2   c
x   d
#2  b
x  d
b
1bde
2.   d
3  b
#2  d
x  b
b

b
1acd
2f
#3d
xb
#3a
x d
x b
x a
b
1  dd
#2     b
x     d
#2    a
x    c
b
2.a b d
3c
#2d
x   a
#2   c
x    d
b
2b  a
#3d
xb
#3a
x d
xa
xb
#2a d
x c
b
2. d a
3a
#2b
xa
#2 d
x b
b
#2 ab  d
x   d
#2 d cb
x   a
#2f  ca
xd
b

b
2bd a
#3 d
xa
#3b
xa
xb
xd
#2f
xg
b
b
2f  d
#3d
x g
#3 f
x d
x  g
x  f
#2  dd
x  f
b
2. fgfd
3 g
#2d
x   a
#2dabc
x c
b
#2bdda
x    d
#2    b
x    a
1dd ab
b
1fc ca
#2   d
x  b
#2  d
x a
b
#2fb   b
x a
#2  d
x  b  d
#2   da
x    c
b

b
#2ab cd
xc
#2d
x   d
#2  b
x  d
b
1bde b
1d    d
1fcd a
b
1.cdda
2    d
#2    c
x    a
b
2ddf  d
#3   f
x  d
#3  f
x  h
2  i
#2ff h
x  h
b
2  i f
#3 f
x h
#3 i
xf
xh
xk
1l
b
b
2.   d
3  b
#3  d
x a
x b
x d
#2a
xc
b

b
#2d  c
x  a
#2  b
x  d
#2 a
x c
b
2bd
#3  e
x b
#3 d
x f
2 g
#2df
xbd
b
2ac
#3  d
x a
#3 c
x a
x c
x d
#2 b
x a
b
#2  d  b
x     a
#2     b
x     d
#2  d a
x    c
b
2.  b d
3   a
#3   c
x   a
x   c
x   d
#2  bc
x    d
b
1   df
#2   cf
x   a
#2   c
x    e
b

b
1.   af
2    d
#2    c
x    a
b
2   ac
#3     d
x    a
#3    c
x    e
2    f
#2   c
x    e
b
1   af
#2 d
xa
#2b
xd
b
b
#2f  d b
x  b
#2  d
x a   d
#2 b  a
x d  c
b
#2abb d
xc
#2d
x   a
#2   c
xf  d
b
2.bdda
3d
#2f
x   c
#2   d
xh  f
b
1kf ha
#2f
x  f
#2  g
x  f
b

b
#2  dd
xd
#2 g
x f
#2 g df
x  f
b
2  gfd
#3 f
x g
#3d
x g
x f
x d
#2 gddf
x f
b
1 dff d
2  dca
#3 c
x a
#3 d
x c
x a
x c
b
#2 dda
xa
#2c
xd  c
#2f  d
x    f
b
1g  f
#2 d
x   f
#2f  d
xd  c
b
Y.cdda
b
b

e
