-C
-t
-f
{15. Pavana 1/15. Pavana 1}
b
c
0aa c a
0  b
b
0 ef c
0   e
b
0    c
0 ef
b
0aabc
0   c
b
1a b
1   c
1  a
1  c
b
0c da
0 d
b
1c  a
1  b
1  d
1 a
b
0cdda
0   a
b
0ddf  d
0cdda
b
0aabc
0   c
b
0cbd a
1    a
1a
b
0 efec
1a bcd
1  d
b

b
0aaa c
0 e  c
b
0.aa c a
1  a
b
1a b  a
1  a
#2  b
x  a
x  b
x  d
b
b
0a b  a
0   c
b
0aa c a
0  b
b
0 efec
1    c
1 c
b
1 efec
1 c
1a
1 e
b
1aabc
1c
1d
1  a
b
1  bc
1  d
1 a
1 c
b
0cdda
1   a
1d
b

b
1f a
1   c
1  a
1  c
b
1cdda
1    d
1    c
1    a
b
0ddf  d
0cdda
b
1aabc
1   a
1    d
1    c
b
1cbd a
1d
1c
1a
b
0 efec
0a
b
1  fec
#2 e
x c
#2 f
x e
x c
x e
b
0.aa c a
1  a
b
0a b  a
0   c
b
waa c a
b
b
wdab  d
b
0dab  d
0dab  d
b

b
0.cdda
1  b
b
0cdda
0   a
b
0.aabc
1  a
b
1   c
1  a
1a b
1  d
b
0. efec
1 c
b
1 efec
1 c
#2 e
x c
x e
x f
b
0 efec
0    c
b
b
1da   d
1  d
1  b
1  a
b
#2d b  d
x  a
x  b
x  d
#2 a
x  d
x a
x  b
b

b
1c da
1  b
1  a
1   c
b
1c aa
#2  a
x  c
#2  d
x  c
x  d
x  a
b
1a bc
#2 d
x b
#2 a
x  d
x  b
x  a
b
#2   c
x  a
x  b
x  d
#2 a
x c
x e
x f
b
0. efec
1 c
b
1 efec
1 f
1c
1 f
b
0 efec
0    c
b
0 efec
0  c
b
b

b
1 dda
1a
1c
1d
b
1cdda
1e
0f  e
b
0 ffc
0e
b
wfcd a
b
0fcd a
0da
b
0c da
0 d
b
0aabc
1   c
1  d
b
1 efec
1    a
1    c
1  d
b
1a bcd
1  a
1  b
1  d
b
0  fec
1 e
1 c
b
1 f ec
1 e
#2 f
x e
x c
x e
b

b
0.aa c a
1  a
b
1a b  a
1  d
1 a
1  d
b
0a b  a
0   c
b
0 efec
0  c
b
b
1cdda
#2   c
x  a
#2  b
x  d
x a
x c
b
#2 d
xa
xc
xd
0f  e
b
0 ffc
0e
b
1fcd a
#2d
xc
#2a
x d
x c
x a
b

b
#2  d
x a
x c
x d
#2a
xc
xd
xa
b
0cdda
0   a
b
1aabc
1d
1c
1a
b
0 efec
1    c
1  d
b
0a bcd
1cbd a
1a
b
1 efec
1 c
1a
1 e
b
1aa c a
#2 d
x c
#2 a
x  d
x  b
x  a
b
#2   c
x  a
x  b
x  d
1 a
1  d
b
Yaacc a
b
b

e
