-C
-t
-f
{16. Pavana 2/16. Pavana 2}
b
c
1.fdda
2d
1c
1a
b
1. dda
2a
1c
1d
b
1fdda
1c
#2   a
xd
xf
xc
b
1.dfg d
2c
#2a
x d
xa
xc
b
1a   d
1  b
#2   c
x  a
x  b
x  d
b
1a b d
1   a
#2dabc
x c
x d
x c
b

b
1.cdda
2a
#2 d
xa
xc
xd
b
1.f a
2   c
#2   a
x   c
x  a
x  c
b
1c da
#2 d
xa
#2c
xe
1f
b
1 cd a
#2d
xc
#2a
x d
x c
x a
b
1 cd a
1   c
#2    a
x a
x c
x d
b
1acd a
1f
#2    a
xd
xc
xa
b

b
2cdda
#3a
x d
#2 c
x a
#2  d
x  b
x  a
x   c
b
2  aa
#3   c
x  a
#3  b
x  d
x a
x c
#3 d
xa
xc
xe
1f
b
#2   a
xd
xc
x   c
#2  a
x  c
x  d
x a
b
1ab  d
1  b
#2  d
x a
x b
x   a
b
1d  c
#2 a
x  d
#2 a
x c
1 d
b
1d bc
#2 c
x a
1 d
1 c
b

b
1cdda
1f
1 d
1f
b
#2   a
xd
xc
xa
#2 d
xa
xc
xd
b
#2c  a
x   c
x  a
x  c
#2  d
xa
x d
x c
b
1 aba d
#2  b
x  d
#2 a
x c  a
1 d  c
b
1  dca
#2 c
x a
#2 d
x c
#3 d
x c
x a
x c
b
0 dda
b
b

e
