-t
-f
{17. Gallarda/17. Gallarda}
b
1fdaa
1fdaa
1f
b
#2cdda
xa
xc
xd
1fdaa
b
1h  f d
1fdaa
1dcbc
b
1cdda
#2   a
xa
1 d
b
1 cd a
1 d a
1acd a
b

b
#2cdda
x   c
x  a
x  c
1acd a
b
1 daa
1 ab  d
1 cdca
b
2 d a
#3 c
x a
#3  d
x  b
x  a
x   c
1   a
b
1 cd a
1 d a
1acd a
b
2.cdda
3  b
#3  a
x  c
x  d
x  a
#2a b d
x  a
b

b
#2 d cc
x   a
1  dca
1 c
b
0. dda
.
b
b
.
1dbb d
1dbb d
1d
b
1d  c
#2    d
xb
#2a
x d
b
1b  a
1a   d
1 d  c
b
1 cd a
1   c
1    a
b
1 c
1 dda
1ac  a
b

b
1cdda
#2cd
x   a
1acd a
b
1 daa
1 ab  d
1 cdca
b
2. dda
3 c
#3 d
xa
xc
xe
1f
b
1 cd a
1 dda
1acd a
b

b
2cdda
#3d
xc
#3a
x d
xa
xc
2a   a
#3 d
x c
b
#3 a
x  d
x a
x c
#3 a   d
x c
x d
x a
#3 c  a
x a
x d
x c
b
Y. dda
b
b

e
