-C
-t
-f
{18, Fantasia 11/18, Fantasia 11}
b
c
w dda
b
0. dda
1   c
b
0 bdd
0 d a
b
0  bc
0 c
b
0 dda
0  e
b
1 d  b
1  d
0  b d
b
0 b  a
0  a
b
wd ef d
b
0d ef d
0d ef d
b
0c da
0  e
b
0c  a
1  d
1   f
b
wc da
b
0d b
0 d
b
0. db  d
1  d
b

b
0 de  d
0 f
b
0b da
0   d
b
0a b
0 de
b
1. bdd
2  b
#2  d
x a
x b
x d
b
0a  c
0 d d
b
0  b
0 cd a
b
0 d ab
0  b
b
1 d  b
1   d
1   c
1   a
b
1 c ca
1 a
1 d
1 c
b
0 d a
0  d
b
0 de
0a
b
0b d
0   a
b

b
0  bb
0  d
b
1  ea
1  d
1 db
1   d
b
0 ebb
0 bdd
b
0 de b
1 de
1    b
b
0 bdd
0  ef
b
0  da
0   e
b
1.  b  d
2   d
#2  b
x  d
x  e
x  d
b
1 de
1  d
1   f
1   d
b
1 d f
1  d
1   f
1   d
b
1 b c
1  e
1  d
1  b
b

b
1.  aa
2  b
1  d
#2  b
x  d
b
#2  e
x b
x d
xa
0b
b
0   d
1a b
1 d
b
0 bd
0b  d
b
1a e  d
1 d
0 d
b
0  d a
0 c
b
0 d ab
0  b
b
1     d
1  d
1  e
1    a
b
1    b
1 b
1 d
1    d
b
1   a
1a
1b
1   c
b
0 b d
0 d a
b

b
#2   b
x b
x  e
x  d
#2  b
x   d
x  b
x  d
b
1  ea
1  d
0 de b
b
0 ebb
0 bdd
b
1  e b
#2  b
x  d
#2  e
x b
x d
x e
b
#2 d  b
x b
x  e
x  d
#2  b
x   d
x  b
x  d
b
1  bb
1  e
1  d
1  b
b
1.  aa
2  b
1  d
#2  b
x  d
b
#2  e
x b
x d
xa
1c
1d
b

b
0c da
0  e
b
0d    d
0ab  d
b
0b dd
0 def
b
1
1a
0b da
b
1  ef
1a
0 ddd
b
1  bc
1 b
0 bdd
b
0 d a
0  f
b
0ab  d
0d e  d
b
1bd a
1 b
1  e
1  d
b
0 def
1   f
1a
b
0c da
0d b
b
0  da
0c
b
0d b  d
0
b

b
0d b  d
0 a
b
w eg d
b
w dff d
b
b

e
