-C
-t
-f
{19. Fantasia 12/19. Fantasia 12}
b
c
0.  d
1 a
b
0 c
0 d
b
0a
0b
b
0    a
1a
1 d  c
b
0 c  e
0   a
b
0 c c
0   d
b
0 d
1   c
1   a
b
0a   e
0   a
b
0a
0    e
b
0b da
1   a
1 a
b
0ac  a
0 d
b
0ac
0bd
b

b
1b
1 d
1ab
1 de
b
0. cd a
1 a
b
1 cd a
1 d
1a
1  b
b
1   d
1 d
1 d c
1   a
b
0   ca
0 c
b
0. d ab
1   c
b
0   da
0  b b
b
0  d d
0  ea
b
1  d
1    d
1  d b
1    a
b
1    b
1  b
#2  d
x  b
x   d
x  b
b
0. cd a
1  b
b

b
0 c ca
0 d df
b
0a b d
0 b
b
0b  a
0 a
b
0ab  d
0    a
b
1 d ab
1   c
1   d
1  b
b
1  d a
1 a
1 b
1    c
b
1    d
1   a
1   c
1   d
b
0  ef
0  dd
b
0  b
0 b c
b
0   d
0 d
b
0a  c
0 g df
b

b
1  b d
#2a
x d
#2b
xa
x d
xa
b
0b  a
0   d
b
0a b d
0b d a
b
0    b
1a b
1 d
b
0fcd a
0
b
0fcd a
0a
b
0 cd a
0 d
b
1 f ha
1 h
0dcbc
b
0bdda
0 a
b
wabb d
b
1abb d
#2  d
x a
#2 b
x d
xa
xc
b
0d b
0b d
b
0  e
0abb d
b

b
1. gddf
2 f
#2 d
x f
x g
x d
b
0abb d
0 dddf
b
1  dca
#2 c
x a
#2 c
x a
x c
x d
b
0 cdca
1   d
1    c
b
0   ce
0   df
b
0   f
0    e
b
1. gddf
2 f
#2 d
xa
xb
xd
b
0f
0 gddf
b
1.abb d
2 d
#2 b
x d
xa
xc
b
0d
0abb d
b

b
0 dddf
0b
b
1  ddf
1a
1 d
1 b
b
w dbab
b
0  dca
1 b
1 a
b
1 b  a
1    c
1    d
1   a
b
1   c
1   d
0  ef
b
1  dd
1   c
#2   d
x   c
x   a
x    d
b
1   a
1    d
1  d b
1    a
b
0 d ab
0  b
b
Y cdca
b
b

e
