-C
-t
-f
{20. Fantasia 13/20. Fantasia 13}
b
c
0.    a
1    c
b
1    e
1   a
1   c
#2   a
x   c
b
1   e
1  c
1  d
1 a
b
1 c
1 e
0a c
b
0  a a
0 e  c
b
0a  ce
0    a
b
1  cc
1  a
#2  c
x  a
x  c
x  d
b
1 a
1   a
1    e
1    c
b
1  d e
1 c
1 a
1  d
b

b
1  c c
1  a
#2  d
x  c
x  a
x  c
b
0.  d a
1 a
b
1 cdca
1 d
1a
1 c
b
1 daac
1 c
#2 d
x c
x a
x  d
b
0 acc
0 c
b
1    e
1 a
0  da
b
1    c
1  c
#2  d
x  c
x  a
x   c
b
0  a a
0   ce
b
0   a
0 d  c
b
0a c e
0  d
b
0c  a
0 a
b

b
0ac  a
0f
b
1ea c
1c
1a
1 d
b
1 cd
1 e
1a
1 a
b
1 c
1 e
0 f
b
1c
#2 e
x c
#2 f
x e
x c
x e
b
1af
1c
1e
1 d
b
1 c
1 a
0f d
b
0 a c
0e
b
1f de
1e
#2f
xe
xc
xa
b

b
1c
1e
1f
1c
b
1da c
1 c
0cd a
b
0 ab
0a
b
0c da
0a cc
b
0  a c
1 d
1  c
b
0 cd a
0 acc
b
1 cd a
1    c
1    e
1   a
b
0 acc
0
b
1   c
#2  a
x  c
#2  d
x a
x c
x e
b
0a
0 cd a
b
0 daa
0 acc
b
0 cd a
0
b

b
0 a c
0  c
b
1 cd
1  c
1  a
1  d
b
0 ac
0   c
b
1  de
1   c
1   a
1   e
b
0  cc
0  aac
b
1   ce
1    c
1  d a
1    e
b
0   ac
0  c
b
0  dca
0a
b
1c  a
1a
1 d
1c
b
0a
0  d
b
1 df
1  d
1  c
1 a
b

b
0 cd
0 d a
b
0 acc
0 cd e
b
0 d  c
1  c
1a
b
0c d a
0a
b
1    a
1 d
1 c
1 a
b
0 cd a
0   c
b
0 cdea
0   c
b
1 c  a
1   a
1    e
1    c
b
0 cdce
0    a
b
Ya dca
b
b

e
