-C
-t
-f
{21. Fantasia 14/21. Fantasia 14}
b
c
wa d a
b
0b d a
0a
b
1    a
1 d
1 b
1 a
b
w bdca
b
0 b da
0   c
b
1 b  a
1   a
1    d
1    c
b
0   cd
0  aa
b
0  cc
0  d d
b
0 a a
0   c
b
0.ab  a
1 a
b
1b da
1  b
0a d d
b
1   d
1 d
1 bcc
1 a
b

b
1 bd a
1    c
1    d
1   a
b
1. acc
2  a
#2  c
x  d
x a
x b
b
1 a a
1  d d
1  d c
1    a
b
#2    c
x a
x  d
x  c
#2  a
x   c
x  a
x  c
b
0  d a
0a
b
1b  a
1   c
1   d
1  b
b
1 bd
1 a
0ab  d
b
0b dd
0 dff
b
0a cc
0 bdd
b
0 d a
0 acc
b

b
0 bd a
1a
1  b c
b
0   cd
1 daa
1 b
b
0 acc
0a
b
1  de
1 d
0 dff
b
0a  c
0dc
b
0 d a
1c
1a
b
0cd a
1db
1 a
b
wf dd
b
0ea c
0a
b
0f g
0  i
b
0da c
0 b
b
1c  a
1 a
#2 b
x a
x  d
x  b
b

b
1  da
1a
0a bc
b
0  a c
0 e
b
0a  cd
0  d
b
0 d ac
0  c
b
0 bdca
0f
b
0da c
0 cb
b
1cdda
1a
#2c
xa
xc
xd
b
0cdda
0aabc
b
0  dd
0 d
b
0aa c
0 b  d
b
1b  a
1 a
0  d
b
0 d  c
0 acc
b
0  dd
1 b
1   c
b

b
0 a a
0  d d
b
0    c
0 ac
b
0abd a
1 d
1  f
b
1 bd
1 d
0a b
b
0  a
0 e  c
b
1a  cd
1  a
1  b
1  d
b
0 df c
0 bd d
b
0 a a
0 dc c
b
0  dca
0 c
b
w dddf
b
Y cdca
b
b

e
