-C
-t
-f
{22. Pavana 3/22. Pavana 3}
b
c
0 dd f
0   d
b
0 cdca
0 cdc
b
0    a
0 cdca
b
1. dddf
2 f
1 g
1 f
b
1 d
1   a
1   c
1   e
b
0.a b d
1 d
b
1a b d
1 d
#2a
x d
xa
xb
b
0a b d
0    d
b
0b dd
0a b d
b
0 d df
1 d d
1    f
b

b
1a b d
1b
1a
1 d
b
0 cdca
0 dbab
b
0  dca
0 c
b
0 d a
0  d
b
1 d a
1  b
#2  d
x  b
x   d
x   c
b
wcd a
b
b
wb dd
b
0b dd
0b dd
b
0.a b d
1 d
b
1a b
1b
0a   d
b
1 dddf
1 f
#2 g
x f
x d
x  g
b
1 dddf
1 g
1 f
1 d
b

b
1. cdca
2  c
#2  d
x a
x c
x d
b
1a   a
1 d
1 c
1 a
b
w cdca
b
1.b dd
2a
#2 d
xa
xb
xa
b
#2b  d
x  b
x  d
x a
#2 b
x d
xa
xb
b
1a b d
#2  d
x a
#2 b
x d
xa
xb
b
0a b d
0    d
b
1 dddf
1 f
#2 g
x f
x d
x  g
b

b
1 dddf
1 f
1 g
1d
b
wf hha
b
1. cdca
2  c
#2  d
x a
x c
x d
b
w cdca
b
0 cdca
0 dddf
b
0a b d
1 b
1 d
b
1a   d
1c
0d  c
b
0  da
0c
b
wdab
b
0d b
0b d
b
wa b d
b
1 d df
1 g
1 f
1 d
b
0 cdca
0    a
b

b
0 dbab
1 db
1    b
b
0  dca
1 c
1 a
b
1 d  a
1 c
#2 d
x c
x a
x c
b
0 d a
0  d
b
1 d a
1  b
#2  d
x  b
x   d
x   c
b
Y ddef
b
b

e
