-C
-t
-f
{23. Romanesca 2/23. Romanesca 2}
b
2.ab  d
3 d
#2 b
xa
#2 d
x b
b
2. dff
3  d
#3  f
x  d
x  f
x  g
1 dff
b
2.  dd
3 a
#2 b
x a
1 bd
b
2. acc
3 ac
#2   c
x a
1   c
b
1ab  d
#2b
xa
#2 d
x b
b
2. dff
3 df
#2   f
x d
1   f
b

b
2. bd a
3 a
#2  d
x b
#2 a c
x  c
b
2.  d a
3 a
#2 b
x a
#2  d
x  b
b
2.  aa
3    e
#3   a
x   c
2  dd
#2 a c
x  c
b
2  d a
#3  b
x  a
#3   c
x   a
x    d
x    c
1    a
b
b
2ab  d
#3  d
x a
#3 b
x d
xa
xc
#2d
xc
b

b
2d b
#3b
xa
#3 d
x b
x a
x  d
1  b
b
2.  d a
3  c
#3  d
x a
x b
x d
#2a
x d
b
2a  c
#3 d
x b
#3 a
x  d
x  b
x  a
1   c
b
2.ab  d
3   a
#2   c
x   a
#2a   d
x b
b
1 dff
#2   a
x   c
#2  a
x  c
b
#2 bd a
x    c
#2    d
x   a
1 acc
b

b
#2  d a
x a
#2 b
x d
1a d a
b
1b  a
#2  d
x   a
#2a   d
x d  c
b
1. cdca
2   a
#2    d
x    c
b
b
#2ab  d
x   a
#2   c
x  a
#2  b
x  d
b
#2 dff
x  g
#2 d
xa
#2c
xe
b
2.f g a
3 a
#2  d
x b
#2 a
x  d
b
2.ea c
3c
#2a
x d
#2a
xb
b

b
2ab  d
#3    a
x    c
#2    d
x   a
#2   c
x   e
b
#2 dff
x  g
#2 d
x f
#2c
xe
b
1f   a
#2e
xc
1e   h
b
1f   a
#2 b
x a
#2  d
x  b
b
#2  aa
x  c
#2  d
x    d
#2 d  c
x  c
b
Y. cdca
b
b

e
