-C
-t
-f
{Here the Deities Approve/Here the Deities Approve}
b
#2      /a
x    e
x   c
x  c
#2    d
x   b
x  c
x    c
b
#2    b
x  c
x  a
x    a
#2     e
x   c
x     c
x   b
b
#2     a
x    e
x      a
x    d
#2    e
x     a
2e    c
#3     e
xe
b

b
.
2a     /a
#3    e
xa
#3cU c
xaX
x ec&U
x cX
#2e   d
x   b
x ec
x    c
b
#2    b
x  c
2c a
#3    a
xc
2 b   e
#3   c
x b
#3 cU  c
x bX
x  eb&U
x  cX
b
2 c   a
#3    e
x e
2 e    a
#3 cU d
x eX
#2a   e
x     a
x     c
x     e
b
#3      /a
xc
x e  e
xa
2a  c
#3  c
x e
#2 e  d
x   b
x  c
x    c
b

b
A1
#2    b
x  c
x  a
x    a
#2     e
x   c
x     c
x   b
b
#2     a
x    e
x      a
x    d
#2    e
x     a
2e    c
#3     e
xe
.
b
b
.
#2    b
x  c
2 ca
#3    a
x c
#2 a   e
x  cc
2  d  c
#3   b
x a
b
2  c  a
#3  a e
x   c
2c     a
#3    d
xe
#3cU  e
xaX
x eU  a
x cX
#3 fU  c
x eX
x cU  e
x bX
b

b
#2 c    /a
x  d e
2e  c
#3 ec
x e
#2 e
x   b
x  c
xe   c
b
2e   b
#3c c
xa
#3 ea&U
x fX
x eU a
x cX
#2 b   e
x   c
#3 cU  c
x bX
x  eb&U
x  cX
b
#2 c   a
x    e
#3a     a
x e
2  c d
2a   e
#3 e   a
x c
#3  gU c
x  eX
x  cU e
x  aX
b

b
2a     /a
#3 e  e
x c
2a  c
#3  c
xa
#2a   d
x e b
x  c
xb   c
b
2c   b
#3  c
xa
#3 ea&U
x fX
x eU a
x cX
#2e    e
x   c
2 b   c
#3  eb
x  c
b
2 c   a
#3 e  e
xa
#3cU    a
xaX
xcU  d
x e
#3a   e
xc
#2e    a
xa    c
#3 eU  e
x cX
b
A1
#2 c    /a
x    e
x   c
x  c
#2    d
x   b
x  c
x    c
.
b
b

b
A2
Y ccc  /a
b
b

e
