-C
-t
-f
{/John Dowland}
b
x   b  a
b
b
c
0 aabc
1 aabc
1   c
b
1. c  b
2  a
1. ab c
2  d
b
1  a c
#2    a
x  a
1 a c e
1 b  a
b
#2 a c a
x  a
x  b
xa d
1 ef
#2a
x c
b
1 df
1    c
1 b ca
#2  d
x    a
b
0 ab c
1. aa c
2  a
b
1  b  a
1  c
1  ee
1  f
b

b
#3   e
x  f
x  e
x  c
#2  e
x   c
2 a b
#3    e
x  d
#2  b c
x  a a
b
#3     d
x   c
2 a c
#2  d  c
x  ab
1 a c a
#2a
x   e
b
1 dff
2  f
1   f
2  de
1 abc
b
#2   b
x  d
x abc
xa
#2  a c
x e
xa  c
x a   d
b
#2 b   c
x aa   a
x  b  a
x   c
#3    c
x aac
x   b
x    e
#2   b
x  d
b
1  cc a
#2da
x   c
b

b
.
c
#2 aab
xc
#3 abc
xd
2a
#2 e  c
x   e
x  f
#3    c
x  d
b
2  bc
#3 aa
x   a
2a c e
#3    c
x d
#2 ca a
x a   d
x c   c
x     a
b
#2 aa   a
x      /c
x  ab  /a
#3    c
x    a
#2 a c d
x  d  c
x ab  a
xa
b
0 efec
#2 aa c
x d
x     c
x c
b
#2 b   a
x a
x      a
x  d
#3     a
x a
#2  b
x  a c
x d
b

b
#2     c
x c
x b   a
x a
#2      a
x  d
#3     a
x a
2  b
b
2  abc
1 a
2 c
1 ef c
1 f
b
#3    c
x f
x e
x c
#2 e
x  d
b
A1
1aac  a
#2da
x   c
.
b
b
A2
0aac  a
b
b

e
