-C
-t
-f
{Lachrimae amantis/Lachrimae amantis}
b
1fc e c
1     e
1    a
#2ea  c
xc d
1b c e
1c
#2e
x  a
1   d
b
1ccde
1e
1fc e c
1     e
1    a
#2ea  c
xc d
#2a c e
x f
xcd a
x c
b
1ea c
1f d
#2  f
xf
1e
0fcdca
1.bcc e
2b
b

b
1caaac
#2e
xf
1h
1    a
1 a  ge
1h
1f
#2    a
x    c
b
1e  de
1 a
0c d
0bcc e
1fc e
1     c
b
1 cde
1e
0c
1  a b
1. c
2 c
1c
b
#2  e e
x h
x g
x e
#2 g
x  e
x h
x   e
1   g  /a
#2 g
x e
1 g
1  f
b
1cce  c
#2   e
x e
#2 c
x  f
x  e
x  c
1cce  c
1   e
0     c
.
b
b

b
.
0 eggge
1 fh
1 h
1eeh  e
#2  g
x  e
1  g
1 h
b
0bce b
0c a
1  bbc
1a
0a  c
b
#2  a c
x f
x e
x c
1 e  a
1  a
0aac  e
1bc  e
1    c
b
1cc  b
#2  a
xa
#2 e  c
x  a
x  f
x    a
0eeggge
1eeg
1     c
b
0ecc  b
1    e
1e
0gc e c
0ha a h
b

b
#2 a
x c
x d
x a
1 ca b
1c
1a c e
#2  d
x a
1fc
1    a
b
0ca a
1e
1   a
1 a  c
1e  c
1c  a
1    c
b
1a c e
1 c
1a
1c a
1.eeg  e
2 h
#2 fh
x e
1 f
b
1eeh  e
#2  g
x  e
#2  g
x  h
x h
x  g
1 ghge
#2      /a
xf
#2e
x h
x g
x e
1 gh e
1   g
0      /a
.
b
b
.
0. ghge
1 h
0ec d  /a
1f  e
1h
b

b
1.k   i /a
2\1h
1f  e
1 c    /a
#2e
x a
1c d
#2   ge
x h
1 g
b
0ccd  c
1 e
1 f   e
1cc  b
#2 d  c
xc
#2bcc
x    c
1ccd a
b
1 ef  e
1 f
#2  d  c
x f
1 e
1aac  a
#2   c
x  d
1ea
1   a
b
1fc  e
1  d
#2a
x a
x cd
xa
0cef c
0effc
b
0fcd a
1   c
1e
0cca b
1 df c
1c
b

b
1 g  e
1  f
0 h h
#2   ge
x h
x g
x e
#2 g    /a
x h
x  f
x g
b
1.cce  c
#3 f
x d
#2 c
x  f
x  e
x  c
1cce  c
1   e
0     c
.
b
b

e
