-C
-t
-f
{Alle psallite cum luya/Alle psallite cum luya}
b
Y. aa c
b
b
1. a cc
1  da
2    e
b
1 aa c
2  d
1  cce
2  d
b
1. aa c
#2  dU
x  cX
x  a
b
1. aa c
1  da
2    e
b
1 aa c
2  d
1  cce
2  d
b

b
1. aa c
#2  dU
x  cX
x  a
b
1. aa c
1  da
2 a
b
1 cc e
2 c
1 acc
2  c
b
1  def
2  a
1  cce
2  d
b
1. aa c
#2  dU
x  cX
x  a
b
1. aa c
1  da
2 a
b
1 cc e
2 c
1 acc
2  c
b

b
1  def
2  a
1  cce
2  d
b
1. aa c
#2  dU
x  cX
x  a
b
1. aa c
1  da
2 a
b
1 cc e
2 c
1 a c
2 cc
b
1 dda
2 a c
1 cc e
2  da
b
1 aa c
2  dca
1  c e
2  dc
b

b
1. aa c
#2  dU
x  cX
x  a
b
1. aa c
1  da
2 a
b
1 cc e
2 c
1 a c
2 cc
b
1 dda
2 a c
#2 cc e
x  f
x  da
b
1 aa c
2  dca
1  c e
2  dc
b
1. aa c
#2  d
x  c
x  a
b

b
1. aa c
2  def
1 a
b
1 cc e
2  d
#3 acUe
x  dX
#2  ce
x  dc
b
Y. aa c
b
b

e
