-C
-t
-f
{Sixiéme Concert/Sixiéme Concert}
b
c
1 dff
2a gf
#3   \1d&{
x   c&(
1 dgd&)
b
2da
#3   c
x   a
#2d  c
x ba
1ddb
1da a d
b
1cdda
2da
#3   c
x   a
1aabc
2dag  a
#3  a
x   c
b

b
#2 dde
x   a
1 dff
2a\2b\1b
#3  a
x   \3c
#3 ba
x  b
x   c
x  a
b
1 aba d
2     d
#3    a
x     d
1 a\4g a
2\3c\1b&{ aa
#3    \2c
x }  a
b
#2\3c\1b\4d \2c
x    a
xdd  c
x     d
#2abb d
x    c
x ba a
#3 ab  d
x b
b
#2 daa
x   c
x dde
x   a
#2cab
x  d
xddf
xac
b

b
1ddda
#2c
xa d d
#2 db c
x ba a
x a \1c \2d
x  \2da \1c
b
#2  \2d\4f\3ea
x     d
x dda c
x a \1c\4f\2d
#2 \3daaa
x     d
x cdca
x      ///a
b
1 da a a
1 daa
2a b
#3    d
x    c
1a dfd
b
2 \4da \3d
#3    c
x    a
#2 db c
x     d
#2a dfd
xd   a
xddda
xc     a
b

b
1da a d
1
#2\1f\4i\3i
x h
x\4i
#3 \1f&{
x e&(
b
1\1f\1f&{
#2 i
x  i
#2hfg
x  f
xffg
x   h
b
1h k  h
2\2d\4f
#3    \3e
x    \1c
1a \1b \4e
2  \3d
#3   \1b
x    \4e
b
#2 a\3d\1b
x    \2c
x abc
x baca
#2 abcc
x    a
x aacc
x   b  //a
b
1  b ca
1
1.cdf
#3  g
x  f
b

b
#2\4i\1f\2g
x  \3i
x \1f
x\4i\2g
#2i\3i
x \2g
x\3h\4i
x   f
b
1fhi
1fddd
1  f
#2db c
x  d
b
#2 ba
x   a
x ab
xa d d
#2 aba
x    d
x daa
x      a
b
1 aba d
1
1\1d\4g\3g
#2d\2f
x  \3f
b
#2dcd
x a
xdc
x  d
1fii
#2 h
x  g
b

b
#2fdf
x  d
xddf
x gff
#2\1d\3f\4g
xdd\2f&{
xc\3e&(d
x\4dd&)\1b
b
#2 daa
x    d
xdd  c
x     d
#2ddda
x    d
xcdda
x b
b
wdabacd4
b
b

e
