-C
-t
-f
{/}
b
c
1
b
0
1
1cdd   a
b
1da a d
#2     d
x    a
#1    c
x   a
b
1 db c"#
0     d
1   a
b
0ddb
0 aba d
b
0.dd  c
1    c
b
0 daa
0cd    a
b
0da a d
0da c
b

b
0acd
0fda
b
#1cdf
x  d
xca
x  b
b
1acd
#2    e
x   a
#1   c
x   c
b
0a d  d
0a d e
b
#1 d   c
x  a
x  \1bU
x a \2c
b
#1 \2c\1b\4e
x \3daa
x aa\1c
xa \2d\4f\3e
b
#1 \4d&{aa
x }\3da \1c
xad   d
x a   a
b

b
#1 cd a
x daa
x cdca
x      ///a
b
0. da a a
.
b
b
.
1cdda
b
0 dded
#1
x    d
b
#1dd  c
x     d
x  dfd
x    a
b
#1 \1d\4g\2e
x \1d\4f\3f
x \3f\4g
x\3f g\2e
b
0ddff
0
b
#1dd dc
x
x
x
b

b
#1db  d
x   c
x dgd
x   a
b
#1ddff
xdb cd
#1dbb
xba a d
b
0.abb d
1ffg
b
#1  \4i
x\3h\2g\1f
xdd\4g
xabd
b
#1ba
xadc
xabd
xa d d
b
#1 ada
x    c
xaacc
xabd a
b
#1aa\3c  a
x   \2cU
xabdcX
xaaca
b

b
#1a d d
x   a
xaacc
x     a
b
0ab  a
#1
xabd
b
#1 \1d\4g\2e
x \1d\4f\3f
xda \2c&{
x dge
b
#1 ddf
x db c
xa dfd
x    a
b
1 dda
1      a
0 aba d
b
1cd    a
#2  a
x  b
#1  d
x  d
b
0.a ded
1c  a
b

b
#1dd  c
x     d
xa dfd
xf   a
b
#1cdda
xda a d
x\4d\3d\3da
xcbd   a
b
#1da a d
x
0
b
#1 dbdc
x
0
b
#1 bbcd
x
0
b
#1afdfe
x
0
b
0 daa
x      a
b
#1da a d
xa dfd
x\4d\3d\3d&{a
x\2c\1bd&}   a
b

b
0.da a d
.
b
b

e
