-C
-t
-f
{(The third part)/John Dowland}
b
wea c
0ca b
0aacc
b
0. efec
1    a
1aa c e
1     c
1     a
1 d
b
1 cdca
1 e
0aa c e
1    a
1 c
1 e  c
1  d
b
waac  a
wfc e
b
0eccd
0ccde
0.bcc e
1    c
b
1cc  a
1     e
1     c
1a
1 ea c
1a
1cc  a
1   e
b
1c   c
1 e
1 g  e
1  f
wcce  c
b

b
w aa c
w aa c
b
w aa c
0 acc a
0a
b
0    c
1 e
1 c
w efec
b
1 aa c
1 c
1 e
1a   e
0caab
1 acc
1a
b
1    c
1 f
0 e
1a  c
1  a
1 ac
1  d
b
1 aa c
1 c
1 e
1a   e
0c  b
1 acc
1a
b
1   ec
1 f
0 e  c
0.aac  a
1
b

b
1 ac  a
1a
1    c
1 e
waaccca
b
.
wacd a
0aa c e
1     c
1     a
b
0 aa c
1    a
1 a   e
1 cd  c
1 e
0aac  a
b
1 c  a
1  d
0aac  a
0 efec
1 a
1    c
b
0  d e
0  ab
0. acc
1    c
b
0 aab
0 c  e
1   c
1  c
0  dca
b
0a c  a
1     e
1 a
0 c    /c
1     a
1  c
b

b
0 aab  /a
1     e
1e
1ccd a
1    c
1a c e
1  d
b
1    c
1 ff
1 e
1  d
waaccca
.
b
b

e
