-C
-t
-f
{/Alessandro Scarlatti}
b
x   b  a
b
b
0eefgge
0dc&U  b
b
0
0ee&U  c
b
0
0aUd e
b
1
#2 eegg
x   f
1 efgge
1\1b\3d\4e&{a
b
w  U
b
1
1\1c\4e\3e   a
0ce    //a
b
wa \4e&{   /a
b
w \3ef\2e  //a
b
waa&U c e
b
w
b
0 ede c
0aac  a
b
w
b
0acd a
0ccd  c
b

b
1 a \1b&{ \4e
1aa c&} e
1 cdca
#2aaa c
x e    //a
b
1aa\2c&{  a
0. cd&}ee 5
b
0
0 cc  b
b
w cc  b
b
0 cdeec
0 cdeec
b
0eec d
0a c e
b
0 ccdc
0 ca a
b
0 cc  b
0ccd  c
b
0c\4ec \2d
1a c e
1 cde
b
1 ccc
1    e
#2 ca a
x     c
1  ggge
b
1 ccc  /a
b
b

e
