-C
-t
-f
{/}
b
1
2d eb
1ee  c
2     e
1a \1c \3e
2   c
1. \4e\3e&{  \1d&(
b
b
1. \2ef  e
1
2aa\1c
1.a \4e\3e
1
2 ea c
b
1. ecc
1
2 cb b
1. cbb
1. ec c
b
1.a c e
1 ecb
2  b   a
1. a b e
1. ccce
b
1 \3ec c
2e\2f  e
1e e \3g
2\1d \2e   a
1.eef  e
1.
b
1.d eb
1ee  c
2     e
1a \1c \3e
2   c
1. \4e\3e&{  \1d&(
b

b
1. \2ef  e
1.
1. \4e&{\1bb
1 e\1c c
2 e&}\3e  \1d
b
1. \2ef  \1e
1
2\3ea   \2e
1.d eb
1.eccc
b
1.d eb
1. ec d
1.a c e
1.cc  b
b
1.ce  c
1
2ea   e
1.a c e
1
2cc  b
b
1.cc b
1.ca    a
1.ea   a
1.cce  c
b
1.ce  c
1
2aac
1.acee
1. ea c
b
1.aacc
1 efe
2c e  c
1.ce  c
1
2eec d
b
1.ec ce
1.ecc  a
1.\3d\2c\4e   a
1.ea   e
b

b
1.aa    /a
1.  d
1.ced   //a
1.aac
b
1.acc   /a
1.ca    a
1.ea   e
1.\4e\3e  \1c&{
b
1.d\2c  b
1.ea   \3e
1. \4e\3e&{  \1d&(
1. \2ef&}  e&)
b
1. ee  d
1. ef  e
1\2d \3e\1b
2    \2e
1.ee  c
b
1.a d e
1 \4ec c
2     \3e
1. \2fe\3ge
1 \4e\2cb
2  b   a
b
1. a \1b \4e
1
2      //a
1.a\1cc&{   /a
1
2\3eec&}   //a
b
1.e\4f\2e   /a
1\3e\2ee   a
2\1d
1.eef  e
1
2    c
b
b
1.a c e
1.cc  b
1.ce  c
1.ca b
b

b
1.aa\2c\1c
1ccfe
2  e  c
1c\4e  c
2    \3e
#2\2ca \1b
x    \4e
x    \1c
b
1ccee
2   c
1.ca b
1aacc
2   b
1aa ce
2a e  c
b
1 ea c
2      //a
#2 e  c
x    b
x     e
1. cc b
1
2 ca b
b
1. ea c
1.b c e
1ccee
2  c\2d
1\2c \4e&{\1b
2a e&} \3e
b
1. ea c
1. ccde
1. ce  c
1.cc  b
b
1. ea c
1 ceee
2 ccd  /a
1. \2c\4e  \1c
1
2 ce  c
b

b
1. ee c
2  c
#2    b
x     e
1.b ca
1.bde b
b
1.c eb
1
2 ee  c
1 \4e&{\2c \1c&(
2    b
#2 e  c
x    b&)
x     \3e
b
1. e\3e  \1c
1
2 d db
1 eab
2    e
1 ea c
2 c  b
b
1.  fgge
1.
1. \3d\4e\2d\1b
#2 \4e\3e  \1c&{
x     b
x      a
b
0. \2e\3f  \1e
1. \4e&{ \3e&(\1b
1. d&} d&)
b
1 e e  a
2    \2e
1ee  c
2     e
1a \1c \3e
2   c
1. ee  d
b
b

e
