-C
-t
-f
{My joys are coming/My joys are coming}
b
c
1ca
2.    c
3   c
#2  ab
x a
#3    c
x  d
x  c
x  a
b

b
2   c
#3h
xf
#3e
xf
2h
1gh
1  a
b
1  ee
2     c
#3    e
x   b
#2   c
xa
x  ab
xca
b

b
2 ce
#3 e
xa
#2cca
x   c
#2    e
x  e
x aabc
xh
b
#2g
xe
xcca
xa
#2 ef
xh
x  a
xg
b
0ha
.
b
b

b
.
1ce
2    c
#3 c
x a
#2 ca
x e
2bc
#3c
xe
b
1f
2  a
#3e
xc
2bc
#3c
xe
#2f
xe
b

b
2.g
3h
#2k
xg
#2ha
x    c
x   b
x    c
b
#3  a
x  c
x  e
x a
#2 c
x  e
2 af
#3  e
x  c
#2  ab
x a
b

b
2c
#3a
x e
2 ce
#3    c
x  f
2  ee
#3   c
x   b
#3    ec
x    c
2    e
b
0 aabc
.
b
b

e
