-C
-t
-f
{/John Dowland}
b
c
1aabc
#2aabc
xa
1aabc
1 da c
b
#2  bcd
x  a
x  b
x  d
1 aa c
#2  bc
x c
b
#2 d a
x b
x  d
x a  d
#2 b  a
x    c
x    d
x   a
b
1 abc
1a    a
0 efec
b
1aabc
#2aabc
xa
1aabc
1 da c
b
#2  bcd
x  a
x  b
x  d
1 aa c
#2  bc
x c
b

b
#2 d a
x b
x  d
x a  d
#2 b  a
x    c
x    d
x   a
b
1 abc
1a    a
1 efec
#2 dff
xa
b
1cd e
1ca b
1aabc
#2     a
xa
b
1 ef c
#2    c
x d
1 c  a
#2 a   d
x
b
#2    d
x a
1  d
1 aa c
#2    a
x a   d
b
1. dd  c
2 a   a
1 aa   b
#2  b  a
xa
b
#2   ec
x f
1 e
1aa c a
#2 dff
xa
b

b
1cd e
1ca b
1aabc
#2     a
xa
b
1 ef c
#2    c
x d
1 c  a
#2 a   d
x
b
#2    d
x a
1  d
1 aa c
#2    a
x a   d
b
1. dd  c
2 a   a
1 aa   b
#2  b  a
xa
b
#2   ec
x f
1 e
0aa c a
b
b

e
