-C
-t
-f
{12. Look, mistress mine/12. Look, mistress mine}
b
0aa c
0aa
0aa c
b
0.acd a
1ac
1   c
1aa
b
0 cde
1 cc e
1  d
1 cc e
1 a
b
0 cee c
0   e
0     c
b
1aac
1     a
1aa   e
1
1  c
1 ed  c
b
0.aa c a
1aa c
1acd a
#2aa c
x c
b
1 ef c
1a c e
0ca  c
0      /a
b
0cef c
0ef   a
0ff  a
b

b
0.eff  a
1aa c
1 ef c
1 f
b
1cd  c
1  f
0c fe
1 cee c
1 f
b
0 ef c
1
1  f
1 ea   /a
1a
b
1ca  c
1   bc
1   ce
1 aab
1 a c
1a  ce
b
1.ca bc
2a  c
0 ea   /a
1   c a
1aa
b
0.acd a
#2 cc e
x  d
1aa  c
#2 ea   /a
x  d
b
0aac  a
0   c
0     a
b
.
c
0
0aa c
b

b
1 acc
1 ce e
0 df c
b
1 c  a
1a
1 c
1f d
b
1ed  c
1c
1 hh e
#2 g
x  f
b
1cce  c
1   e
1c  b
1    c
b
1   c
1 a
1  c
1 c ce
b
1 ca b
1  e  c
1  ee
1 c
b
1  e
1  a c
1ha   e
1e    a
b
1aa c
1   c
1a   e
1 c  a
b
1a d a
1 a c
1 cd a
#2 cc e
x  d
b

b
1 ef c
1 f
#2    c
x f
1 ed   /a
b
A1
0aaccca
0aa c
.
b
b
A2
Yaaccca
b
b

e
