-C
-t
-f
{/}
b
w ccc  /a
b
0acc   /a
0 e&Uge  /a
b
0
0 ccc  /a
b
wac&Uc   /a
b
0
0bac   /a
b
wbac   /a
b
0bcd   /a
0ccd  c
b
wcc&Udeec5
b
0
0ca&Ua   b
b
0
0aac  a
b
0a c e
1 acb
1  b
b
0 efg e
0aa&Uc  a
b
0.
1aa&Uc  a
b
0
0aa&Uc  a
b
0.
1aac  a
b

b
0aacc
1a c e
1  e
b
0 efec
0 e&Ufe  //a
b
0
0cc&Ua b
b
0
0 ccd e
b
0 acd e
0  eeec
b
0cce  c
#2caa   b
x     a
xccf  c
x  e
b
Y efe  //a
b
b
w efec
b
0aac  a
0a c e
b
wacc   /a
b
wacc   /a
b
1a c e
1  e
0 dfec
b
0 dc c
1 cc a
1  a
b
0  ggge
0 ccde
b
wbc&Uc   /a
b

b
0
0bcc   /a
b
wccd  c
b
0ccd   5
0     c
b
0ecc  a
0cdd   a
b
0bcc   /a
0cc&Ua b
b
0
1eaa  e
1   d
b
0gc   c
0ce&U    //a
b
w
b
0 efe  //a
0ca    b
b
1aac  a
#2ccf  c
x  e
0 efe  //a
b
0aac  a
0aacc
b
waac  a
b
0a d e
1 dd c
1  c
b
1 cdca
0.acd   ///a
b

b
0cad   a
2acd  a
#3 a
x  c
1 cdc  ///a
b
b

e
