-C
-t
-f
{/}
b
0.da a d
b
0.da a  4
b
1da a d
0abb d
b
0cdda
1dd  c
b
0abd a
1cdda
b
0da a d
#2    c
xdfd e
b
1cdda
#2 aa   a
x cb  a
1 dd  c
b
1adf  d
1add a
1 c    ///a
b
0. da a a
b
0cdda
1cd  c
b
0a b d
1cb  a
b
0ddf  d
1aa   d
b
0acd a
1aab  a
b

b
1aab c
1  a
1 e    //a
b
0.aab  a
b
0.aacc
b
0. ac  a
b
0 bdca
1 dc c
b
0a d d
#2cdda
x b
b
0.ea c
b
0ea   a
1ca    a
b
0.a d   /a
b
0 da   a
1a d   /a
b
0 dd   //a
1aac  a
b
0. cdca
b
0a d e
1    a
b
0. daa
b
0. aba d
b
0. cdca
b
1 dd  c
1 ab
1  da c
b

b
0. aba d
b
1 cbca
1 dd  c
1adf  d
b
1cdd a
1a
1 c    ///a
b
0 da   a
1   a
b
0.da c
b
0.abb d
b
0. daa
b
1 db c
1 bd a
1 db c
b
0.abb d
b
1 baa
1 db c
1 fdfd
b
1 dfff
1  d
1   e  a
b
1 aba d
0da&U a d
b
1
0acd a
b
0. da c
b
1ad cd
0 b
b

b
1cbda
1 a
1ddd
b
1 dff  a
1  d
1   e
b
Y. dff d
b
b
0.ddf  d
b
1 dff
1 dde
1 dff
b
0.abb d
b
0 daa
1 daa
b
1 db c
1    a
1    c
b
1abb d
1c
1da a d
b
1da a
1  d   a
1c
b
0.da a d
b
b
0. aba d
b
0 aba d
1 aba d
b
0 dff
1db c
b
0bbdd
1ba a
b

b
0.abb d
b
0.a dcd
b
1 daa
1 dc c
1 bd a
b
0. acc
b
0.abd a
b
0.bdd   a
b
1bad
1aad  a
1  c
b
0 cdca
1acd
b
1acd
1aab
1acd
b
0cdda
1cdd   a
b
0a d   /a
1 dc   //a
b
0. cdc  ///a
b
0. da a a
b
1cdd   a
1da
1c d
b
0aab   a
1a df  /a
b
0. da a a
b

b
0. aba  4
b
0da a d
1ac  a
b
1 da c
1 df  d
1 dd  c
b
1.aab  a
2   c
#2 ddd
xda
b
1db cd
1.    d
2   a
b
1 bbc
1.a b d
2 db c
b
0. bdca
b
1 bd  b
1 d
1adb  a
b
1 dd  b
1 a
1 bd
b
1 fgf
1 dg  d
1  f
b
0 bbcd
1bbd
b
1da a d
1dd  c
1cb  a
b

b
0da a d
1abd a
b
0 db c
1 df  d
b
1a b d
1c
1da&U a d
b
1
1ddda
1c     a
b
0da a d
1 db c
b
0a b d
1cb  a
b
#2dd  c
x    d
1ddda
1c     a
b
Y.da a d
b
b

e
