-C
-t
-f
{Lute Solo in A-major/Johann Friedrich Daube}
b
#2     a
x  e
2     a
#3 cU
x aX
#2 c-- e
xe
b
#2      //a
x   d
2      //a
#3  c
x  a
#2  c-- //a
x a
b
#2      //a
xd
2      //a
#3gU
xeX
#2g --  a
x a
b
#2 a-- a
x  e
#2  eU--//a
x  cX
#2  c-&U-a
x  aX
b

b
2    a
#3 eU
x cX
#2 e -- ///a
x  a
#2    a
x e
b
2     e
#3 cU
x aX
#2 c -- 4
x  a
#2     e
x c
b
#2     c
x a
#2 a -- //a
x  c
#2  e--a
x  a
b
#2   d  //a
x  a
2.  a&'
#4   d
x  a&_
1  cd
.
b
b
.
#2      //a
x   d
2      //a
#3  cU
x  aX
#2  c-- //a
x c
b

b
1 cU-- /a
#2 bX
x  a
#2 b
xb
b
#2      a
x  c
#2 c
xd
#2b&' -- a
x c
b
1 b&'-- c
#2b
x b
#2  c
x     a
b
2      a
#3gU
xeX
#2g
x  f
#2  f-&U-a
x  eX
b
2      /a
#3eU
xdX
#2e
x  e
#2  eU--a
x  dX
b

b
#2d  -- //a
x  e
#2e --  /a
x a
#2      a
x \1d
b
2     a
#3 \2eU
x dX
#2 \2e -- a
x eU
#2 dX
x e-- /a
b
#2e --  //a
x  e
#2e --  /a
x  e
#2      a
x  d
b
1  e  e
2      4
#3  eU
x  dX
1  e
b
#2     a
x  e
2     a
#3 cU
x aX
#2 c-- a
xe
b

b
#2      //a
x   d
2      //a
#3  cU
x  aX
#2  c-- //a
x a
b
#2      //a
xd
2      //a
#3gU
xeX
#2g --  a
x a
b
#2 a-- a
x  e
1  c&'-- //a
1      ///a
b
2      4
#3 cU
x aX
#2 c
x  a
#2e
x  a
b
2      ///a
#3  cU
x  aX
2  c
#3eU
xdX
1e
b

b
2      //a
#3  eU
x  cX
#2  e
xe
#2e
x  e
b
#2      /a
x  a
#2 a
xb
1e
b
2dU-- a
#3eX
x c
2 cU
#3 dX
x a
2  d
#3 a
x  a
b
2      ///a
#3  cU
x  aX
2  c
#3eU
xdX
1e
b
2 a -- //a
#3  eU
x  cX
#2  e
xe
#2  c   //a
xd
b

b
2 --  a
#3eU
xdX
1e
1      6
.
b
b

e
