-C
-t
-f
b
#2  e--a
x a&'
1 ca-- 4
1e c   ///a
b
1d&' c   //a
#2      /a
x e
#2 cU
x aX
b

b
#2  e--a
x  c
#2 a -- /a
x  e
#2 e -- ///a
x c
b
#2   d  //a
x  a
2.  a&'
#4   d
x  aU
1  cX
b
1bba--d
1bb-- c
1bbc--a
b
#2gU -- a
xeX
#2e --  /a
x g
1 g&# -- //a
b

b
#3      a
x  c
2 c
#3     a
x  e
2 c
#3     c
x  a
2 b
b
0. ccdc //a
.
b
b
.
1 c -- 4
1  a
1cce  a
b
1.b&'aa-- ///a
2 c
1 a&'
b
1b-- b
1  c
1ebcbb
b

b
1.d&' c-- //a
2 e
#2 cU
x aX
b
#2  e--a
x a&'
#2 c -- 4
x  a
#2 e -- ///a
x  a
b
#2   d  //a
x  a
#2  c
x   d
1 a
b

b
1  a-- 4
#2  eU--///a
x  cX
#2  a-- //a
x   dU
b
0  ae a
1      6
.
b
b
P
e
