-C
-t
-f
b
#2     a
xe
1  a
1  a-- 5
b
#2  aU  4
x  c
#2  eX
x aU
1 cX
b

b
#2      ///a
xeU
#2dX
x e
#2 cU-- //a
x aX
b
#2  e--a
x a
#2  eU
x  cX
1  a&#
b
#2      6
xe
1  a
1  a-- 5
b

b
#2  aU--4
x  c
#2  eX
x aU
1 cX
b
#2 e -- ///a
xc
#2 eU
x c
#2 aX
x  a
b
0.  c&#d  //a
.
b
b
.
#2  cU  //a
x  aX
#2   d
x  a
#2   d
x  a
b

b
1  cd  //a
1 ac
1  ee
b
#2  cU--//a
x  aX
#2   d
x  a
#2   d
x  aU
b
1  c   //a
1e e
1d&' c
b
1  c&'-- ///a
#2  a
x   d{
1  a  }4
b

b
1 a -- /a
#2  eU--a
x  cX
1  e--a
b
#2  c-- ///a
x a
#2  eU
x  cX
#2  a-- //a
x   d
b
1  ae a
0      6
.
b
b
P
e
