-C
-t
-f
b
#2  aU a
x  c
#2  dX
x a
#2 c
x  a
b
1a-- a
1a    d
1 c
b

b
#2      //a
x   d
#2  c
x a
#2  dU
x  cX
b
1  d--a
#2  cU
x  dX
1  a&#
b
#2  cU--a
x  dX
#2 a
x  cU
1  dX a
b
#2  cU--a
x  dX
#2 a
x  cU
1  dX a
b

b
#2     d
x c
#2     c
xda
#2     a
xe d
b
0d&' c   //a
.
b
b
.
#2  c-- //a
x c
#2   d
x  a
#2  cU
x  dX
b
#2  c-- //a
x c
#2   d
x  a
#2  cU
x  dX
b

b
1 ac   //a
1 ac-- a
1  de-a
b
1  d b
1  c   //a
1      ///a
b
#2      4
x  a
#2 c
xcU
#2aX
x c
b
#2a --  ///a
x cU
#2 aX
x  e
1 a
b

b
#2  c   ///a
xa
#2 cU
x aX
#2  dU--//a
x  cX
b
0  a&#--a
1      6
.
b
b
P
e
