-C
-t
-f
b
2     a
#3eU
xdX
#2e
x  e-- 6
1 a&' -- 5
b
#2 c -- 4
xe
#2d --  //a
x e
#2 c -- a
x a
b

b
#2     a
x  e
#2  c
x  e
#2  c-- a
x  a-- /a
b
#3dU -- //a
xbX
x cU
x bX
1 c
1      //a
.
b
b
.
2      4
#3 cU
x aX
1 c
#2      4
x c
b

b
#2      ///a
x eU
2 cX
1 e
2      ///a
2 e
b
2      //a
#3dU
xbX
1d
#2      //a
xd
b
2     a
#3eU
xdX
2e --  4
#3eU
xdX
#2e
x  e
b

b
#2  c   ///a
xe
#2d
x e
#2 cU-- a
x aX
b
2     a
#3  eU
x  cX
2  e-- 6
#3  eU
x  cX
#2  e
x      4
b

b
#2  c   ///a
xe
#3e --  //a
xd
x e
x c
#3eU
xdX
x eU
x cX
b
2     a
#3eU
xdX
1e
1      6
.
b
b
P
e
