-C
-t
-f
{63. Alfonso's pavane/Augustine Bassano}
b
c
#2 dda
x d
b
1. dda
2 d
#3 a c
x c
2 dda
#2   c
x c
b
0 dda
1
#2fd a
xf
b
1.fcd a
2f
1ca "# c
1c
b
0cceeec
1
#2 ea c
x e
b
1 ea c
1 e
1.aac  a
2 d
b
0 cdca
1
#2 dda
x d
b

b
1 dda
1 d
#2 abc
x     c
x     d
x    a
b
2. aabc
3 a
#2  a
x    c
1 aabc
#2 dda
x dd
b
b
#4 d
x  d
x a
x c
#4 d
x c
x d
xa
#4c
xa
xc
xd
#4c
x d
xa
xc
#4d
xa
xc
xd
#4c
x d
xa
xc
#4a
x d
x c
x a
#4 c
x d
x f
x c
b

b
2. dda
3 d
#2  d
x   a
1 dda
#2f
xf
b
#3f
xa
#4 c
x d
3a
#4  d
x a
x c
x d
#3a
x c
#4 d
xa
3c
#4 a
x c
x d
xa
#4c
x d
xa
xc
#4a
x d
x c
x a
b
2.cce  c
3cce
#2   e
x     c
1cce  c
#2 e
x e
b

b
3 e
#4 a
x c
#4 e
x c
x e
xa
3c
#4 e
xa
#4c
x e
xa
xc
#3a
x a
x c
x e
3.a
4c
#3a
x d
b
2. cdca
3 cd
#2   c
x    a
1 cdca
#2 dda
x dd
b
#3 d
x  d
#4 d
xa
3c
#3c
x d
#4c
xd
3f
#3d
xa
#4a
xc
3d
#4d
xa
xc
xd
#4c
xa
x d
x c
b
2. aa c
3 aa
#2   b
x    c
1 aabc
#2 abc a
x a
b
b

b
1.  dca
2 a
#2 cdca
x d
x d
x c
b
0 dda
#2 dda
xc
xcdda
xc
b
1da c a
1d
1.cceeec
2 f
b
0 ea c
1
#2aa c a
xa
b
2ca  c
#3d
x    e
#2ddda
xc
2ddf  d
#3 d
x     c
#2aab  a
xa
b
2. da c
3    a
#2ddf  d
xd
2.cdda
3a
#2 d
x c
b
1 abc a
1aab  a
1aa  c
1 e
b

b
0aac  a
1aac
#2 a
x a
b
b
#4  d
x  c
x  d
x a
#4 c
x a
x c
x d
#4 c
x  d
x c
x d
#4 f
x d
x c
x a
#4 c
x  d
x a
x c
#4 d
x a
x c
x d
#4 f
x d
x c
x a
#4 c
x d
x f
x c
b
0 dda
#2 dda
xc
xc
xc
b

b
3d
#4a
xc
#4d
xc
xd
xf
#3h
xd
xa
xd
3.c
4h
#3f
xd
#3c
xa
x e
x c
b
2. ea c
3 e
#2 aa
x    c
#2 ea c
x
2.aab  a
#4 d
xa
b
#4c
x d
xa
xc
#4d
xa
xc
xd
#4f
xd
xc
xa
#4c
xd
xf
xc
#2d ff d
x d
#3a
xd
xc
xa
b

b
2. d  c
#4a
xc
#3d
xh
xf
xd
#4c
xa
xc
xd
#4f
xd
xc
xa
#4c
xa
x d
x c
#4 d
x c
x a
x  d
b
2. abc a
#4 c
x d
#4a
x e
xa
xc
#4d
xc
xd
xf
3h
#4 a
x c
#4 e
xa
xc
xa
#4c
xa
x e
x c
#4 e
xa
xc
x e
b
2.aac  a
3aac
#2   c
x     a
Yaaccca
b
b

e
