-C
-t
-f
{22. Pavin for lute and bass viol/22. Pavin for lute and bass viol}
b
c
1 aabc
1      /a
1 a
1    e
b
1 aab
1    c
1   c
1 ab
b
1 ea c
1    a
#2aa   d
x     c
xaa c a
xd
b
1caabc
0      /a
1h
b
1cef c
1ha   d
1fc   c
#2 c
x e
b
1.dff  a
2h
1f
#2da c
x c
b
0.cdf c
1   a
b
1abb d
#2ff  a
xi
1hd f d
1ffg a
b

b
1da ac
1c
#2     d
xaa c
1abd a
b
#2 ad c
x  b
x  a d
x   c
#2 aabc
x   c
x aab  /a
x  d
b
1.aaccca
#3 d
x b
#2 a
x  d
x  c
x  a
b
1aac  a
1   c
0     a
.
b
b
.
1 aabc
#2 a
x c
1. ea c
2    a
b
1aa   d
#2  d  c
x  b  a
1caa   b
1      /a
b
1dff  a
1h
1dfg d
1ffg a
b
1caabc
0.cef   /a
b

b
1ddf  d
1h
#2f  a
xc
xd fc
xfc
b
1cef
#2    c
x    a
#2aa c d
x b  a
x aacc
x aab
b
1aabc
1.cdda
2    c
1a dcd
b
1cef c
1h
2.if h f
3h
#2f
x i
b
#2c da
xf
1dab  d
2.c da
3  b
#2  a d
x   c
b
#2 aabc
xc
1d
1da c
#2c
xa
b
1 db c
#2 bd
x ab
1  def
#2    d
x    c
b

b
1ffg a
#2d
xcdf c
1abb d
#2c d
xa
b
#2    c
xcef
x   e
xd
2.c
3 f
2. e
3 c
b
#2cef   /a
x   e
x      /a
x f
0 efecc/a
.
b
b
.
1 aa   /a
1h
1f
1d
b
1c a   /a
1 a
1a d
1  b
b
1a a   /a
1   c
#2 ea
xa
1c
b
1aab  a
1   c
1aabcca
#2c
xa
b
0. efecc/a
1   f
b

b
1   e
1fc
1d  c
1 f
b
1fhaa
1.l
2f
1h
b
1cdaa
1f
#2   c
xda
xc
xa
b
1caa c
1.cd a
2  da
1aabc
b
1 d  c
1  a
#2  b  a
x a
x  d
x  b
b
1caa c
#2 a
x c
#2 da
x    c
xda   d
x    a
b
1cef c
#2 c
x e
#2a b  a
x   c
x  b
x  d
b

b
1 ef   /a
1c
#2da   a
xa
xd
xf
b
1.haa   /a
#3f
xd
#2c d   /a
xaab
x  a
x efe
b
1.aaccca
#3 d
x b
#2 a
x  d
x  c
x  a
b
1aac  a
1   c
0     a
.
b
b

e
