-C
-t
-f
{Come, heavy sleep/Come, heavy sleep}
b
c
0aac  a
1   c
#2 e
x c
1 a c
1  d
1  c
1  d
1    c
1 aac
1   b
1  d
waac  a
b
1.acd a
2    c
1a   e
1   b
b
0aa c
1    e
1a
b
1 efec
0.      /a
0aacc
1     a
1 d
1 cd a
1    c
1    e
#2 a b
x  d
b
1  cc
1 a
1a
1c
b

b
1ea c
1     a
1ce   c
1 c
b
1.aa c e
2 e
1 c  a
1a
b
1 efec
0.      /a
b
1  deec
1. c
2 a
1  d
b
0  c e
1 cc   c
1  d
b
0acc e
1 e g e
1  g
w cc e
b
0 acc
#2aac
x   c
#2   b
x    e
b
0 efec
#2aa c
x e
1. cd a
2 e
#2a   e
x  c
#2    c
x f e
#2 e
x  d
waac  a
b

b
.
0. b b e
#2 b b e
x b b e
b
1 b b e
1 b b e
1. b b e
2 b b e
b
1 cc e
1. cd  c
2  c
#2   e
x c
0. ccde
1 cc e
b
0 acc
#2aac
x   c
#2c  b
xa   e
0 efec
#2 efe
x    c
#2 c  a
x a   e
b
1 cd  c
1   e
#2ccd
x   e
#2  cc
x  aa
0 ghge
0aacc
b
0aacc
#2aac
x   c
#2c  b
xa   e
0 efec
0aa c e
b

b
#2    c
x f e
#2 e
x c
1 e
1  d
waaccca
.
b
b

e
