-C
-t
-f
{42. Nova angeletta/42. Nova angeletta}
b
c
0 bdd
0 bdd
b
0 bbc
0 a df
b
1 bb d
1   d
1   c
#2   a
x   c
b
0bbdd
0b
b
0bbdd
0abb d
b
0bbdd
0dbbc
b
wfb d
b
0bbdd
0 bdd
b
0 bbc
0 a df
b
1 bb d
1   d
1   c
#2   a
x   c
b
0 bdd
0b
b
0bbdd
0abb d
b

b
0bbdd
0dbbc
b
1fb d
1 d
1 b
#2 a
x b
b
wcdda
b
0.ddff
1b
b
0abb d
0 dbac
b
1 bb d
1   a
1 bbc
1    d
b
0 bdd
0 bdd
b
1 d db
1a
1b
1  b
b
1bbdd
1  e
0abb d
b
1bbdd
#2  e
x  d
#2  b
x  d
x  e
x  b
b

b
0bbdd
1 bb d
1   a
b
1  ec
1   a
0  dd
b
1  b d
1   a
1  bc
1    d
b
1   d
#2  b
x  d
#2 a
x b
x d
x a
b
0 b d
1 bb d
1   a
b
1  ec
1   a
0  dd
b
1  b
1   d
1   c
#2   a
x   c
b
0   d
0bbdd
b
wbde b
b
0bbdd
1 bb d
1   a
b

b
1  ec
1   a
0  dd
b
1  b
1   d
0  bc
b
1   d
#2  b
x  d
#2 a
x b
x d
x a
b
0 b d
1fb d
1   c
b
1 a a
#2d
xf
#2g
xf
xd
xb
b
wabb d
b
1df
1 d
1 f
1 b
b
0bd
0ab
b
1 d f
1  g
1  f
#2  d
x  f
b

b
0  gd
0 bbc
b
0 d df
0abb d
b
0bbdd
0dbbc
b
0bdda
0 df
b
wabb d
b
w bdd b
b
w dedb
b
w aba d
b
w bbcd
b
0  dddb
0b
b
0.db cd
1b
b
0a b d
1 d  c
1   d
b
0 bbcd
0b  df
b
0db cd
0fb da
b
1dd  b
1b
1a
1 d
b

b
0abb d
0 bdd
b
1 de b
1    d
1   a
1   c
b
0 bdd
0f
b
0dbbc
0bbdd
b
0 bb d
0a
b
0bb d b
0 bdd
b
1 de b
1    d
1   a
1   c
b
0 bdd
0f
b
0dbbc
0bbdd
b
0 bb d
0a
b
1bb d b
1  e
1  d
1  b
b
1   d
1   c
1   a
1    d
b

b
wbde b
b
wbbd  b
b
w
b
b

e
