-C
-t
-f
{Fantasy 2/Fantasy 2}
b
c
0aabc
#2aabc
xc
xd
xa
b
#2h
xk
xl
xh
#2 a
x c
x d
x a
b

b
2haa   a
#3f
xd
#3c
xa
x d
x c
2 a
#3d
xc
#3a
x d
x c
x a
b
2  d
#3c
xa
#3 d
x c
x a
x  d
2  b
#3a
x d
#3 c
x a
x  d
x  b
b

b
2  a
#3 d
x c
#3 a
x  d
x  b
x  a
2   c
#3 c
x a
#3  d
x  b
x  a
x   c
b
2   a
#3    f
x    d
#3    c
x    a
x     d
x     c
#2aabc a
x   c
x  b
x  d
b
#2 a
xa
xd
xf
2h
#3 a
x c
#3 d
xa
xc
xd
b

b
2f
#3  d
x a
#3 c
x d
xa
xc
2d
#3  b
x  d
#3 a
x c
x d
xa
b
2c
#3  a
x  b
#3  d
x a
x b
x d
#2a
x   a
x    d
x    c
b
1abd a
#2cef c
xafg
2ce  c
#3 f
x e
#3 f
x e
x c
x e
b
Yaac  a
b
b

e
