-C
-t
-f
{93. Pavane/Anonymous}
b
c
1.ha   a
2f
#2da   a
xc
1a
b
1 ea c
1aa c
1 b  d
1f   a
b
1.da c
2c  a
1a   d
#2ca  c
xd
b
2    a
#3c
xa
1cd a
0d ff d
b
#2cd
x   a
x d  c
x     d
#2   a
xl
xh    d
xdab
b
#2f  e
x   a
x  b
xh
#2f
xc
xd
xaa c
b

b
#2cd a
xl
xi    i
xf
1.ha    a
2f
b
1ea c
1     a
0ea c a
.
b
b
.
1 a   a
#2
xaa c a
1 ea c
#2
xda   a
b
2.ddf  d
3d ff
#2abd a
xabd
1aac  a
1   c
b
1d
#2   a
xb
#2   d
xb
x b
x d
b
1a  c
1 a
1   c
1h
b
1   a
1f
1i    i
1    a
b

b
2h
#3     a
xf
2dab  d
#3 d
x    a
#2 a  c
xd f  d
2    d
#3a
x   a
b
2.da c
3f
#2h
xd
#2i    a
xh
2     a
#3f
xd
b
0ca  c
0ca  c
.
b
b
.
0da c
1f   a
1db  d
b
1 b d
1 d
1.aa c
2 d
b
1 cd a
2 d a
1 d  c
2aa c
1ab  d
b
2c   c
1f   a
2cd a
1d ff d
#2 d
x  b
b
1   e
1a  c
#2   a
x d
x    d
xn
b

b
1l
#2i
x    a
1ha   h
#2 a   a
xd  c
b
1cd a
1a   d
2 aa c{
#3 e
x c
#2 e
xc
b
2.aac  a
3aac
#2   c
x     a
Yaaccca
.
b
b

e
