-C
-t
-f
{30. Reade's allemande/Richard Reade}
b
c
1aac  a
b
1.eff  a
2f
1ha   a
1fcd  c
b
1.eff  a
2c
1aac  a
1a c e
b
#2cd a
xe
1fcd a
1     a
1eff  a
b
0f   a
1
1acd a
b
1.fc  a
2h
1k   a
1h    a
b
1.fc  a
2h
1fc  a
1eff  a
b
1ca bc
1a    e
1acd a
1 ea c
b
0.aaccca
1a    a
b
b

b
1.eff  a
2f
1h
1f
b
#3e
xc
xe
xf
#3h
xf
xe
x h
#3a
x c
xa
xc
#3a
x c
x e
xa
b
#3c
xa
xc
xe
#3f
xc
xe
xf
#3h
xf
xe
x h
#3e
xf
xh
xe
b
0f
1
2a
#3c
xe
b

b
2.f
3e
#2f
xh
2k
#3h
xf
2h
#3f
xe
b
#3f
xe
xf
xh
#2f
xa
#3f
xh
2k
#3e
xf
2h
b
#3 a
x c
x e
xa
#3c
xe
xf
xe
#3c
xa
x e
x c
#3 e
xa
xc
x e
b
0.a
1ha   h
b
1eff  a
#2c
xa
1caabc
1caabc
b

b
0aaccca
1
1eff  a
b
1fc  a
#2e  a
xc
1ec de
1ec de
b
0cceeec
1
1fc e c
b
0ec de
1
1k   a
b
0ha   a
1
1fcd a
b
1ea   a
#2ca bc
xa
1ca bc
1ca b
b
0.aaccca
1h
b
#3e
xf
2h
#2f
xa
#3 e
xa
2c
#2 e
x a
b
0a
1
1e
b

b
#3f
xh
2k
#3c
xe
2f
#3a
xc
2e
#3 c
x e
2b
b
0c
1
1f
b
0e
1
1k
b
0h
1
1f
b
#txc
xe
#txc
xe
#txa
xc
#tx c
x e
b
0a
1
1ha   a
b
b
1ha   a
#2h
xh
1h    a
1n
b
1h    a
1n
1ha   a
1eff  a
b

b
1.k   a
2h
1fc  a
1ea   a
b
0ca bc
1
1fd a
b
1fd a
#2fd
xfd
1fd a
1l  a
b
1f  a
1l  a
1f  a
1cdda
b
1ea c
#2f   a
xe
#2ca bc
xa
1ca bc
b
0aaccca
1
1h
b
1h
#2h
xh
2h
#3k
xl
#2n
xh
b

b
2h
#3k
xl
#2n
xh
2h
#3f
xh
2e
#3f
xh
b
#3k
xh
xk
xl
#2k
xh
#3f
xe
xf
xh
#3f
xe
xc
xa
b
0c
1
1f
b
1f
#2f
xf
2f
#3h
xk
#2l
xf
b
2f
#3h
xk
#2l
xf
2f
#3e
xf
#2h
xf
b

b
2e
#3c
xe
#3f
xe
xc
xa
#3c
xa
x e
x c
#3 e
xa
xc
x e
b
2a
#3 d
x c
#3 a
x  d
x  c
x  a
Y   c
b
b

e
