-C
-t
-f
{Donna Crudel/Donna Crudel}
b
c
wffh hf
b
0fddef
1effc
#2c
xe
b
0fcd a
1acd a
1   c
b
1cdda
1  d
1acd a
1aacc
b
1  c
1a dce
1.he e h
2f
b
1eff  a
1  f
1  f
#2   c
x  d
b
1  cc
#2a
x   a
1ac  e
#2ac  a
xc
b
1effc
1eff
1fcd a
#2  aa
xd
b

b
1cdda
#2f
x    e
1he e h
#2     h
xf
b
1eghge
1 h e
#2   ge
x h
1 gh
b
1cce  c
1fcde
1.fcde
2ea c
b
1cdda
1cdda
2aacc
#3  d
x  c
#3  d
x  c
x  a
x  c
b
1acd a
1acd a
1.acd a
2cdd   a
b
1acd a
1 da c
2 cee c
#3  f
x  e
#3  f
x  e
x  c
x  e
b
0 efec
0
b
wffh hf
b

b
0fddef
1effc
#2c
xe
b
0fcd a
1acd a
1   c
b
1cdda
1  d
1acd a
1aacc
b
1  c
1a dce
1.he e h
2f
b
1eff  a
1  f
1  f
#2   c
x  d
b
1  cc
#2a
x   a
1ac  e
#2ac  a
xc
b
1effc
1eff
1fcd a
#2  aa
xd
b
1cdda
#2f
x    e
1he e h
#2     h
xf
b

b
1eghge
1 h e
#2   ge
x h
1 gh
b
1cce  c
1fcde
1.fcde
2ea c
b
1cdda
1cdda
2aacc
#3  d
x  c
#3  d
x  c
x  a
x  c
b
1acd a
1acd a
1.acd a
2cdd   a
b
1acd a
1 da c
2 cee c
#3  f
x  e
#3  f
x  e
x  c
x  e
b
1 efec
1   e
1   e
1cd e
b
1cd a
1cda c
1 df c
1  f c
b

b
1  fg e
#2h
x   h
1ha g a
1h   h
b
1ea c
1   c
1ac  e
1  c
b
1fcd a
1  da
1cd
#2    c
x d
b
1ac  e
1cd a
1 da c
#2  c
x d
b
0 cdca
0acd
b
1f
1 c e
1eac
1a d
b
2ce e
#3 f
x e
#3 f
x e
x c
x e
0a  c
b
1 acc
1   c
1acd a
1  d
b

b
1cdda
1  d
1cdf c
#2  f
x  d
b
1aacc
1aacc a
1.acdca
2aac  a
b
1 ea c
1aac  a
#2 aa c
x   c
1  abc
b
1aacc a
1   c
1acd a
1  d
b
1cdda
1  d
1cdf c
#2  f
x  d
b
1aacc
1aac  a
1.acd a
2aac  a
b
1 ea c
1aac  a
#2  a c
x   c
1 ea c
b
b
S3
1.aac  a
2aac
1     a
1aac  a
#2   c
x d
#2 c
x a
b

b
1acd a
#2   c
x a
#2 cd a
x d
#2a   a
x  c
#2  a c
x   c
#2    c
x   b
b
1aac  a
#2   c
x  d
#2  c
x  a
#2aac  a
xc
#2a
x d
#2 c
x a
b
#2acd a
x a
#2  d
x a
#2 c  a
x d
#2a    a
x  c
#2  a c
x   c
#2   b
x  d
b
1aac  a
#2   c
x  d
#2  c
x  a
1aac  a
0   c
b
b

e
