-C
-t
-f
{Donna crudel/Donna crudel}
b
c
w  daa a
b
0 aba d
0 cdca
b
0  da  a
0 dda  a
b
0 dba d
1 dda  a
1 cdca
b
1
1  da c
0 acc a
b
1  d a
1a
1a
#2    a
x d
b
1. cdca
2 aba d
1  a  c
1cdd   a
b
0acd a
1 dda  a
1  ba d
b
1  ba d
#2 a
x     c
1 acc a
#2   c a
x a
b

b
1 ce ec
1    c
1 cfeec
1  e
b
1 aa c
1caa c
1.caa c
2a d a
b
1dab  d
1dab  d
0acd a
b
1cdd   a
1 dda  a
1. dda  a
2  ba d
b
1  aa  a
1   c a
#2 aa c
x   c
1   b
b
0 acc a
0
b
w  daa a
b
0 aba d
0 cdca
b
0  da  a
0 dda  a
b
0 dba d
1 dda  a
1 cdca
b
1
1  da c
0 acc a
b

b
1  d a
1a
1a
#2    a
x d
b
1. cdca
2 aba d
1  a  c
1cdd   a
b
0acd a
1 dda  a
1  ba d
b
1  ba d
#2 a
x     c
1 acc a
#2   c a
x a
b
1 ce ec
1    c
1 cfeec
1  e
b
1 aa c
1caa c
1.caa c
2a d a
b
1dab  d
1dab  d
0acd a
b
1cdd   a
1 dda  a
1. dda  a
2  ba d
b
1  aa  a
1   c a
#2 aa c
x   c
1   b
b

b
0 acc a
R0
b
1
1   c
1   c
1aa c
b
1acc e
1acc
1 cdca
1    a
b
1  d a
1  d a
1  d  c
1   a
b
1 dda  a
1  b  d
1 a
1   c a
b
1     c
1 ab  d
1. acc a
2 c
b
0 dda  a
0
b
w
b
w
b
0
1      a
1 dda
b
1  ba d
1 a
1  bc a
1a
b

b
1  dca
1 cdca
1. dda  a
2 cdca
b
1 acc a
1  dca
1 acc
1     a
b
0 cdca
1      a
1 dd
b
1  ba d
1 a
1  bc a
1a
b
1  d a
1 cdca
1. dda  a
2 cdca
b
1 acc a
1  d a
1 acc
1     a
b
b
S3
1.acd a
2acd
1    a
1acd a
1acd
1    a
b
1.cdd   a
2cdd
1      a
1cdd   a
1aacc
1     a
b

b
1.acd a
2acd
1    a
1acd a
#2   c
xd
#2c
xa
b
1cdd   a
#2   a
xd
1cdda
1      a
1aacc
1     a
b
1acd a
#2   c
x d
#2 c
x a
1acd a
0   c
b
b

e
