-C
-t
-f
{Donna Crudel/Donna Crudel}
b
c
wdab  d
b
0dbb d
#2c da
xd
1c
b
0dab  d
#2 db  d
x a
x b
x d
b
1abb d
1  b
1 dba d
1 dda
b
#2   a
xa
xc
xd
2f   a
#3c
xd
#3f
xd
xc
xa
b
0cd a
0
b
1
1 d
1. da c
2a
b

b
2cd a
#3 d
xa
#3c
x d
xa
xc
2dab  d
#3a
xc
#3d
xc
xa
x d
b
2ab  d
#3a
xc
#3d
xa
xc
xd
2f   a
#3c
xd
#3f
xd
xf
xd
b
#3f
xd
xc
xa
#3c
xa
x e
x c
#3 f
x e
x f
x e
#3 f
x e
x c
x e
b
1aac  a
1dabc
1.dabc
2c  a
b

b
#2a   d
x b
x d
xa
#2 dd f
x   f
1   e
b
1 dba d
1 dba d
1. dba d
2abb d
b
#2 db  d
xa
x bd a
x d
#2 acc
x  d
1 acc
b
0 cdca
0
b
wdab  d
b
0dbb d
#2c da
xd
1c
b
0dab  d
#2 db  d
x a
x b
x d
b
1abb d
1  b
1 dba d
1 dda
b

b
#2   a
xa
xc
xd
2f   a
#3c
xd
#3f
xd
xc
xa
b
0cd a
0
b
1
1 d
1. da c
2a
b
2cd a
#3 d
xa
#3c
x d
xa
xc
2dab  d
#3a
xc
#3d
xc
xa
x d
b
2ab  d
#3a
xc
#3d
xa
xc
xd
2f   a
#3c
xd
#3f
xd
xf
xd
b

b
#3f
xd
xc
xa
#3c
xa
x e
x c
#3 f
x e
x f
x e
#3 f
x e
x c
x e
b
1aac  a
1dabc
1.dabc
2c  a
b
#2a   d
x b
x d
xa
#2 dd f
x   f
1   e
b
1 dba d
1 dba d
1. dba d
2abb d
b
#2 db  d
xa
x bd a
x d
#2 acc
x  d
1 acc
b
0 cdca
1
1a
b
1a
#2a
x d
#2 b  a
x d
x b
x a
b

b
1  d
1f
1f a
#2f  a
xd
b
#2c  a
xd
xc
xa
1 d a
#2a
xc
b
#2dab  d
xc
xa
x d
#2a   d
x b
x d
xa
b
2 d  c
#3 b
x d
#2a
x d
2 b  a
#3 a
x b
#3 d
x b
x a
x  d
b
0 ab  d
1 db
#2a
xc
b

b
2d
#3a
xc
#3d
xa
xc
xd
2c
#3 d
xa
#3c
x d
xa
xc
b
2a
#3c
xd
#3f
xd
xc
xa
0c  a
b
0
#2 d a
x a
x b
x d
b
0abb d
#2a   d
x b
x d
xa
b
1 dda
1 dda
1. dba d
2 dda  a
b
1 cdca
1 dda
2 cdca
#3 d
x c
#3 d
x c
x a
x c
b
0 dda  a
#2 db  d
x a
x b
x d
b

b
1ab  d
1ab
2a
#3c
xd
#3f
xd
xc
xa
b
2c  a
#3 d
xa
#3c
x d
xa
xc
2dab  d
#3a
xc
#3d
xc
xd
xc
b
#3d
xc
xa
x d
#3a
x d
x c
x a
#3 d
x c
x d
x c
#3 d
x c
x a
x c
b
b

b
S3
1 dda
#2   a
xa
#2c
xd
#2c
xa
2 d a
#3 a
x b
#3 d
x b
x a
x  d
b
1 ab  d
#2   a
x  d
#2 ab  d
x c
1 da c
1 cd a
#2f
xd
b
1c  a
#2   a
xa
#2c  a
xd
#2c
xa
2 d a
#3 a
x b
#3 d
x b
x a
x  d
b

b
#3 ab  d
x  a
x  b
x  d
#3 a
x  d
x a
x c
#3 d
x a
x c
x d
#3a
x d
x c
x a
#3 d
x c
x d
x c
#3 d
x c
x a
x c
b
1 dda  a
#2   a
xd
#2c
xa
1cdda
0cdda
b
b

e
