-C
-t
-f
{35. O Regem coeli/Miguel de Fuenllana}
b
c
w f
b
w d
b
0 d
1  g
#2 d
x f
b
wfg
b
wdf
b
0d
1bd
#2d
xf
b
0gd
0 f
b
0.fg
1 f
b
1 d
1 c
0fd
b
1f
1  g
0ha
b
0i  h
1  g
1h
b
1f
1e
1fa
1  d
b

b
0 a c
0db
b
0f  df
1b
1  b
b
1b da
1 a
0ab  d
b
1  dd
1a
0 d
b
0.aabc
1bb
b
1dd f
1 f
0fg df
b
0 gea
1df c
1 d
b
0.fbdd
1   c
b
1  da
1    e
0   df
b
1  d
1    d
0 dcac
b
0.abd a
1 df
b
1abd a
1 df
0bbd
b

b
0a
1f ff
1  dd
b
1  fc
1f
0e
b
0.f d
1d
b
0b d
0ddb
b
0add
1 c
1  b
b
0 ddd
0 dff
b
1d bc
1 d
1 c
1  d
b
0dde
0b da
b
0 a
0abb d
b
0 ddff
1   e
1    d
b
0 db c
0d b d
b
1i  ha
1   f
1i   a
1  a
b

b
0   ffd
0h
b
0.fd df
1d b
b
1b da
1 a
0abb d
b
0bbd a
1abb d
1  d
b
1  edb
1 d
0 def d
b
1 ddca
#2 c
x a
1 d
1 c
b
0 dda
0  d
b
0  da
0 dd f
b
0  e
0 d   d
b
1   a
1  d
1f  df
1    e
b
0    f
0 db c
b
1fd ca
1h
0i g
b

b
0hd
1f
1  g
b
1  f
1  d
0ddff
b
1f d
1a
0b dd
b
0 fff
1 d
1   d
b
1d  c
1 d
0dc c
b
0bd a
0f
b
1 d a
1d
1b
#2a
x d
b
0abd
1    a
1    c
b
1abd d
1    a
1    d
1   a
b
0abdc
1 ab
1  d
b
0aabc
0dfg d
b

b
1fddd
1 f
0fd
b
0dffc
1  b
#2b
xa
b
1bbd
1a
0aa c
b
0  b
0 ddd
b
0aadc
1  c
1 d
b
0 bd
0aa c
b
0  b
0 ddd
b
0a dc
1  c
1 d
b
0 bd
1   c
1  a
b
1 ab
1   c
0f dd
b
0f fc
1e
1   a
b
1f d d
1    c
0a d d
b

b
0b da
1    d
1    c
b
0a daa
0    e
b
0b da
0a d a
b
0    d
0 db c
b
0a b a
0b dd
b
1 fff
1 d
0 dddf
b
0 ddd
0 cbc
b
0 dddf
1f
1   f
b
1   d
1d  c
0 gd f
b
0   d
1a   d
1 dc c
b
1 cd a
1 d
0 c
b
0 de
0b
b
0bde
0d
b

b
0.ffd
#2d f
x g
b
0afg
0bd d
b
1 b
1a b
0 bd  b
b
0 dd  b
1aab  d
1 d d
b
0 cdca
1  d
1 d  c
b
0abb d
0 gd f
b
1   d
1 f
0 def d
b
1  dca
1 d
0 c
b
0 dda
0fg d
b
0fg d
1df f
1bd
b
0abd
1f
1   f
b
1   d
1d  c
0 gd f
b

b
0   d
1a b d
1 d  c
b
1 cd a
#2 a
x c
1 d
1 c
b
0 de
0b
b
0bde
0d
b
0.ffd
1d f
b
0afg
0bd d
b
1 b
1a b
0 bd  b
b
0 dd  b
1aab  d
1 d d
b
0 cdca
1  d
1 d  c
b
0abb d
0 gd f
b
1   d
1 f
0 def d
b

b
1 ddca
#2 c
x a
#2 c
x d
xa
x c
b
Y dda
b
b

{35. O Regem coeli/Miguel de Fuenllana}
b
c
w d
b
0 c
0 d
b
1
1 c
1 d
1 a
b
0fc
0 d
b
0ea
0f d
b
1 d
1d
1f
1c
b
0db
0f
b
0b
0a d
b
0.fb  a
1 d
b
0.df  d
1   a
b
1a bc
1  de
1 dff
1 c
b
1 df
1   d
1ab c
1   a
b
1ab  d
1 a
0 dda
b
1  bc
1 d
0 c
b
0 dda
0 d
b
0.bdda
1d
b
1fd
1h
0if ha
b

b
0if f i
1h ia
1f g
b
0effc
0fddd
b
1 ffc
1f
0e
b
0ffd a
0 dda
b
0b
0 dda
b
0bdda
0bdda
b
0. gia
1 i
b
0fggd
0fggd
b
1ddff
1  d
1   f
#2   d
x   c
b
1bdda
1a
1b
1d  c
b
1 gddf
1a
1b
#2a b
x d
b
0abd
0    a
b
1 b  a
1 a
1 b
#2 a
x b
b
0 a   d
0  d  b
b
1 d  b
1  d
0  b
b
0ab  a
0  d
b
0.abd a
1c
b

b
1da c
#2  b
x  d
#2 a
x  d
xaa
x b
b
0ba a
0ab  d
b
1  dd
1a
0 d
b
0aadc
1  c
1 d
b
0 bd
0aa c
b
0  b
0 ddd
b
0aadc
1  c
1 d
b
0 bd
1   c
1  a
b
1 ab
1   c
0f dd
b
0f fc
1e
1   a
b
1f d d
1    c
0a d d
b
0b da
1    d
1    c
b
0a daa
0    e
b
0b da
0a d a
b
0    d
0 db c
b
0a b a
0b dd
b
1 fff
1 d
0 dddf
b
0 ddd
0 cbc
b

b
0 dddf
1f
1   f
b
1   d
1d  c
0 gddf
b
0   d
1a b d
1 d  c
b
1 cd a
1 d
0 c
b
0 de
0b
b
0bde
0d
b
0.ffd
#2d f
x g
b
0afg
0bd d
b
1 b
1a b
0 bd  b
b
0 dd  b
1aab  d
1 d d
b
0 cdca
1  d
1 d  c
b
0abb d
0 gd f
b
1   d
1 f
0 def d
b
1  dca
1 d
0 c
b
0 dda
0fg d
b
0fg d
1df f
1bd
b
0acd
1f
1   f
b

b
1   d
1d  c
0 g df
b
0   d
1a b d
1 d  c
b
1 cd a
1 d
1a
1 c
b
0 de
0b
b
0bde
0d
b
0.ffd
1d f
b
0afg
0bd d
b
1 b
1a b
0 bd  b
b
0 dd  b
1aab  d
1 d d
b
0 cdca
1  d
1 d  c
b
0abb d
0 gd f
b
1   d
1 f
0 def d
b
1 ddca
#2 c
x a
#2 c
x d
xa
x c
b
Y dda
b
b
P
e
