%This file was automatically generated by StringWalker ver. 1 for Windows 95

 -P %Wayne Cripps' tab format file


{Untitled - Anonymous}
%Tuning = GDAFCGFEDC

-t
-n


0.      
b
%Bar 2
0.      
b
%Bar 3
0.      
b
%Bar 4
1 abc  
x bdc  
x dbc  
b
%Bar 5
xaabc  
1. df c 
2a b d 
b
%Bar 6
1 bdca 
0 abc  
b
%Bar 7
1 abc a
x bdca 
x dff d
b
%Bar 8
xab cd 
1. dff d
2ab   d
b
%Bar 9
1 bdca 
0 abc a
b
%Bar 10
1 a    
x b c  
x da   
b
%Bar 11
1 abc  
x bdca 
x daac 
b
%Bar 12
xa bcd 
1. ddea 
2a bcd 
b
%Bar 13
1 bdca 
x aa c 
x   b  
b
%Bar 14
0.aabcca
b
%Bar 15
0.      
b
%Bar 16

%Line no.2 ===============
b
0.      
b
%Bar 17
0.      
b
%Bar 18
0.      
b
%Bar 19
0da c  
1a bc  
b
%Bar 20
xc da  
xfd    
x   a  
b
%Bar 21
1da c  
0da   a
b
%Bar 22

b
Q
%End of section


e
%End of document