-C
-t
-f
{2. Pavane/Francis Cutting}
b
c
0abd a
1.aacc
2   a
b
1a d d
#2  c c{
x d    }
1 bd a
#2a
x  b
b
#2f dd
x  f
x b c
xd
2bb a
#3 a
x  d
3 a
2 b
3 a
b
2.abb d{
3b
#2d
x    c
1if h f
#2    h
xh i
b
#2f gd
x  f
x  g
x d
1.eff  a
2abd
b

b
#2bdda
xd
xfd d
x  d
2f f  a
#3e
xc
#3e
xf
x d
xe
b
2fcd a
#3d
xc
#3a
x d
x c
x a
#2 cd
x   c
1    a
b
b
2abd a
#3  d
x a
#3 b
x a
#4 b
x a
x b
x d
3aac  a
#4   c
x  a
#4  c
x  a
x  c
x  d
#2 a
x   a
b

b
3a d d
#4  c
x  d
#3  c
x  a
#3  c c
x d
x c
x a
3 b  a
#4  d
x a
#4 b
x a
x b
x d
#2a
x  b
b
#3f dd
x  f
x  g
x d
#3 b c{
xd
xb
xa    }
3bb a
#4 a
x b
#4 d
x b
x d
x b
#4 d
x b
x a
x  d
#4 a
x b
x d
x a
b
3a   d{
#4  d
x a
#4 b
x d
xa
xb
#2d
x    c
3if h{
#4h
xi
#3h
xf    }
#2    h
xh i
b

b
2f gd{
#3  d
x  f
#3  g
x  f
x  g
x d   }
3eff  a
#4  c
x  d
#4 a
x b
x d
x a
#4 b
x a
x b
x d
#4a
x b
x d
xa
b
#4b  a
xa
xb
xd
#4b
xa
x d
x b
#4 d d
x b
x d
xa
#4 d
x b
x a
x  d
#4 a   a
x  d
x  c
x  a
#4   c
x  a
x  c
x  d
#4 a
x  d
x a
x c
#4 d
x c
x d
x a
b

b
3 c  a
#4 a
x c
#4 d
xa
xc
xd
#4f
xa
xd
xc
#4a
x d
x c
x a
#2 cd
x   c
1    a
b
b
1.aacc
2 acc
#2 bd a
x d
xabd
xb
b
1ddgf
#2  f  d
x g
1. fgfd
2d
b
#2fd d
x  g
xddgf
x  f
#2ddda
x  b
xc d
x b
b
1.dab  d
2    a
1dd  c
1a dcd
b
#2    c
xc
1ea   a
1ffgh
#2     f
xh
b
#2i
x  f
xffg
x  i
#2ef
x  f
1     a
b
b

b
3aac  a
#4 d
x c
#4 a
x  d
x  c
x  a
#4   c
x  a
x  b
x  d
#4 a
x b
x d
x a
3 b  a
#4  d
x a
#4 b
x a
x b
x d
#4a
x d
x b
x a
#4 b
x d
xa
xc
b
3dab  d{
#4   c
x  a
#4  b
x  d
x a
x b
#4 d
x b
x d
xa
#4b
x d
xa
xb
3a   d{
#4  d
x a
#4 b
x d
xa
xb
3d
#4b
xa
#4 d
xa
xb
xd
b

b
3f dd{
#4d
xf
#3g
xf     }
3d    d{
#4   c
x  a
#4  b
x  d
x a
x b
#4 d a
x c
x d
xa
#4c
xa
xc
xd
#4f
xd
xc
xa
#4c
x d
xa
xc
b
3d    d{
#4   c
x  a
#4  b
x  d
x a
x b
3 a
#4  d
x a
3 b  a
#4 a
x b
#3    c{
x d
xd
xc
3a   d{
#4  d
x a
#4 b
x  d
x a
x b
b

b
#3 da c{
xa
3c
#4a
xc
#3ea   a
xf
xh
xe
3f   a
#4 a
x c
#4 d
xa
xc
xd
#3f
x i
xf
xh
b
#2i
x  f
#3ffg
x  f
x  g
x  i
3e    a
#4c
xa
#4 d
x c
x a
x  d
#2 ac
x   c
b
b
1 fgfd
#2d
x   f
#2 b c
xda
xb d d
xab
b
#2 dff
xa    d
xa   d
x db c
#2 b c d{
x a a
xa b
x da
b

b
#2 cdca
xa
xf
xd  c
#2ccd
xaab
#3   e{
xa
2 ed  }
b
#2a    a
x ac
x bd
x a   d
2a d d
#3  c c
x d
#3 bd a
x    c
x    d
x   a
b
#2ab c
xda
x a  c
x   a
2a d d
#3 d a
x b
#3 a c
x  d
2 ac
b
3 c  a
#4  d
x a
#4 c
x a
x c
x d
#4a
xc
xd
xc
#4a
x d
x c
x a
#2 cd
x   c
1    a
b
b

b
3a   d{
#4  d
x a
#4 b
x d
xa
xb
#2d
x  b
#3 b c{
x d
xaa
xd     }
#2b d d
xab
b
#2 dff
x     d
3a   d
#4 d
x b
2 db c
#3 b c d
x d
2 a a
#2a b
x da
b
2 cdca
3a
#4c
xd
2f
3d  c
#4  a
x  c
#3ccd
xd
2aab
#4   e{
xa
x e
x c
#4 e
x a
x c
x e    }
b

b
3a    a
#4 d
x b
#3 ac
x d
3 bd
#4 d
x b
3 a   d
#4 b
x d
3a d d
#4  c
x  d
#3  c c
x d
#4 b  a
x a
x  d
x  b
#4  d
x a
x b
x d
b
#4a  c{
x d
xa
xc
#4d
xc
xd
xa     }
#4c   c{
xa
xc
xd
#3c  a
x d
3a   d{
#4 d
xa
#4c  a
xa
x d
x b
#4 a   a
x  d
x  c
x  a
#4  c
x  d
x a
x  c
b

b
3  d a
#4  c
x  a
3   c
#4  a
x  c
#4  d
x a
x c
x  d
#4 a
x c
x d
x a
#2 cd
x   c
Y    a
b
b

e
