-C
-t
-f
{3. Pavane/Francis Cutting}
b
c
1.aaccca
2c d
1ea c a
1acd a
b
1fc e c
#2ccd
x     e
1acd a
#2ea c
x     a
b
1c f ec
#2  ee
x f
2. efec
3 f
#2c
x    a
b
#2h f  e
x f
x e   c
xf
#2ec c a
x a
xc ab
x  d
b
#2aacc
x  a
x  c
x  d
#2 ea c
x a
x e
xa   e
b

b
#2caab
x  a
xaacc
x  d
#2 efec
xc
xe
xfc e c
b
#2h f  e
x f
xfh  a
xef
1caabc
#2ea c
x     e
b
#2ccd a
xa c c
xa a e
x   c
2cf ec
#3 e
x c
#3 e
x f
x  d
x e
b
#3     a
xaac
x   c
x c
#3 a
x  d
x  c
x  a
#2aac  a
x   c
1     a
b
b

b
2.aaccca
3  a
#2a c
xc d
2.ea c a
3c
3acd a
#4 a
x c
#4 d
xa
xc
xe
b
2.fc e c
3e
#2ccd
x     e
3acd a
#4  d
x a
#4 c
x d
xa
xc
#2ea c
x     a
b
3ccf  c{
#4  e
x  f
#3  e
x  c
#4   e
x  c
x  e
x  f
#4 c
x e
x f
x c
3 e  c{
#4  f
x c
#4 e
x c
x e
x f
#2c
x    a
b

b
#3h    e
x  f
x h
x f
#3 e   c{
x c
xf
x e
#3ec c a{
x  c
x c
x a
#3c  b{
x  a
x a
x  d  }
b
3aacc {
#4 d
x c
#4 a
x  d
x  c
x  a
#3 ac
x     a
x     e
x    a
3 ea c{
#4 a
x c
#4 e
xa
3c
#3 ea
x    c
xa
x    e
b

b
3ca b{
#4  a
x  c
#4  d
x  c
x  d
x  a  }
#3aac
x   c
x  c
x  d
3 e  c{
#4  f
x c
#4 e
x f
3c
3e
#4c
xe
#3f
x     c
b
#3he   e{
x  f
x e
x f
#3fh  a
xh
2ef
3ce  c{
#4  f
x f
#4 e
x f
3c
#3ea c
x     a
x    a
x     e
b
#3ccd a
x     c
x    a
x    c
#3a c e{
x   c
x  c
x  e
#3 e  c{
x  f
x fd
x  c
#3   e
x   c
x  de
x e
b

b
3aac  a
#4   c
x  a
#4  c
x  d
x a
x c
#4 a
x c
x d
x c
#4 a
x  d
x  c
x  a
#3aac
x   c
x     a
x  d
1aac
b
b
1.caabc
2a
1 efec
#2c
x  d
b
1aacc
#2e
x   a
1f d e
#2a
x    c
b
#2ccd a
x e
1eff  a
1fc e c
1cef c
b
2.eff  a
3f
#2h
x f
#2fc  a
x e
xeff  a
x c
b
1cef c
#2ea
x   c
#2ca b
x  a
xaacc
x  d
b

b
2 ef c
#3   e
xe
#3c
x f
x e
x c
#2 ef
x   e
1    c
b
b
2.cefec{
3e
#3c
x f
x e
x c
3 e  c{
#4  f
x c
#4 e
x c
x e
x f
#2c
x  d
b
3aacc{
#4  d
x a
#4 c
x d
xa
xc
#2e     }
x   a
3f d e{
#4  a
x  c
#4  d
x  a
x  c
x  d
#2a
x    c
b

b
#3ccd a
x e
xa
xc
3ea   e{
#4c
xa
#4 e
xa
xc
xe
3f    c{
#4c
xe
#4f
xe
xc
x f
#4 e  c{
x c
x e
x f
#4c
xe
xf
xc
b
3e    a
#4 f
x h
#4e
x h
xe
xf
3h
#4f
xe
#4c
xa
xc
xe
3fc  a
#4  d
x a
#4 c
x a
x c
x e
3ef   a
#4 d
x c
#4 a
x  d
x a
x c
b

b
3 e  c{
#4  f
x c
#4 e
x f
3c
3e  c{
#4c
xe
#3f
xe     }
3ca b{
#4  d
x  c
#3  a
x  d  }
3aac  a
#4   c
x  a
#4  c
x  d
x a
x c
b
3 e  c{
#4  f
x c
#4 e
x f
xc
xe
#4c
xe
xf
xe
#4c
x f
x e
x c
#2cef
x   e
1    c
b
b
1cdfec
1fc e c
#2    a
xac
xc d
xea c e
b
#2fc e c
xce
xeff  a
xac
#2cef c
x fc
x  d
x e e
b

b
#2 efec
xh
xg   e
xef
#2ca b
x d
xec c
x a
b
#2fcd a
xa   c
x d  c
x c  a
#2 a   e
xea c
xccd a
xa c
b
#2 ef c
xc
#3    e
x  c
2 fe
#2 efec
xe f
xc d
xa c
b
#2 efec
xfc e c
2ea c e
#3ccd a
xaac
#2 f ec{
x e
3 c
#4 f
x e
#4 f
x e
x c
x e
b

b
3aac  a
#4 d
x c
#4 a
x  d
x  c
x  a
#4   c
x  a
x  c
x  d
#4 a
x  d
x  c
x  a
3aac  a
#4   c
x  a
#4  c
x  d
x a
x c
3 a
#4  c
x  d
#4 a
x c
x d
xa
b
b
2.cdfec
3e
2.fc e c
3     e
#2    a
xac
xc d
xea c e
b
#2fc e c
xce
xeff  a
xac
#3ce  c
x  f
x fd
x  c
#3   e
x   c
x  de
x e
b
3.aac  a
4  a
#3  c
x cd
3. ea c
4 c
#3 e
xa   e
3ca b{
#4a
xc
#3e     }
x   c
3ccfe
#4  e
x  c
#3  e  c
x f
b

b
2. efec
3h
#3g   e
xh
2ef
2.ca b
3 d
#3ec c
x d
2 a
b
3fc  a
#4  d
x a
#4 c
x d
3a   e
#3 d  c
xa
2 c  a
3aa   e{
#4 c
x e
#4a
xc
3ea c
#3ccd
xe
2a c
b
3 e  c{
#4  f
x c
#4 e
x f
3c
#3    e{
x  c
2 fe
3 ef c{
#4 c
x e
#4 f
xc
3e f
#3c d
xe
2 fc
b

b
3c   c{
#4 e
x f
#4c
xe
3fc e c
#3aa c e
xe
xccd a
xaac
3 e  c{
#4  f
x c
#4 e
x c
x e
x f
#4c
x f
xc
xe
#4f
xe
xf
xc
b
3e    a
#4c
xa
#4c
xa
x d
x c
#4 a
x c
x d
x c
#4 a
x  d
x  c
x  a
#3aac
x   c
x     a
x  d
Yaac
b
b

e
