-C
-t
-f
{4. Lachrimae/John Dowland}
b
c
1aab  a{
2   c
#3 da
x b
#2 abc
x  d
1da
b
2    d{
#3f
xd
#2c d
xa
0 efec
b
1aabcca
#2 ab
x     a
#2     d{
x ab
x df
x     d
b
#2 bdca
x ab
x  ded
x   c
2. aa c {
3   c
#2   b
xc
b
#2da c a
x  d
x a
xdc c
#2cd a
x a
1 efec
b

b
#3a   d{
x a
x  d
x  b
#3  d
x a
xa
x  d
1 efec
#2 df  d
xd
b
#2cbd a
xa b
xa a d
x   c
2 f ec{
#3 e
x c
#3 e
x f
x  d
x e
b
2aac  a
#3   c
x a
#3a
x  d
x  c
x  a
#2aac  a
x   c
1     a
b
b
1aab  a
3   c
#4 d
xa
#4b
xa
x d
x b
3 a c{
#4  d
x a
#4 b
x d
xa
xc     }
1da
b

b
#3    d{
xc
xa
x d
3a
#4c
xd
#3c
xa
0 efec
b
#3 a   a
xa
x a
x b
#3 a
x  d
x a   a
x b
3 a   d{
#4  b
x  d
#4 a
x  d
x a
x b
#2 df
x     d
b
#2 bd a
x ab
x  ded
x   c
#3 aa c
x   c
x   b
x    e{
#3   b
x   c
xc
x   b  }
b

b
#3da c a
x   b
x   c
x  a
#3  b
x  d
xda c
x c
#2cd a
x a
1 efec
b
3a   d
#4 d
x b
#4 a
x  d
x  b
x  a
#4   c{
x  a
x  b
x  d
#4 a
x c
x d
xa     }
2. efec
3    a
#2 df  d
xd
b
#2cbd a
xa b
xa a d
x   c
3 e  c{
#4  f
x c
#4 e
x f
xc
xd
#4c
x f
x e
x c
#4 e
x f
xc
x e
b

b
3aac  a
#4   c
x  a
#4  c
x  a
x  c
x  d
#4 a
x c
x d
x c
#4 a
x  d
x  c
x  a
#2aac  a
x   c
1     a
b
b
1dab  d
#2   a
xc
#2a    d
x d
1dd  c
b
2 b  a
#3c
xa
#3c
xd
x b
xc
1dab  d
#2 d
x    c
b
#2 aba d
xaab  a
x f ec
x e
#2aac  a
x bd a
x a
x a c e
b
#2    a
x  d
x b
x    a
#2    d
x b c
xa b
x    d
b

b
#2   c
xa b
xda
x   c
#2   f
x df
2cd
#3   a
xd
b
2.f    c
3     d
#2    a
x  d
2 b
#3    a
x d f
2a   d
#3 b
x   a
b
2 abc
#3d
x  d
#2 a
xc  b
2.da c
3c
#3a   d
xd
xc
xa
b
#2    c{
x f e
x e
x c
0 efec
b
b
1dab  d
#2   a
xc
#2a    d
x d
1dd  c
b

b
3 b  a
#4c
xd
#4f
xd
xc
xa
#4d
xc
xd
xc
#4d
xc
xa
xc
1dab  d
2 d
#3    c
x    a
b
#3 aba d
x     c
2aab  a
#3    c
x f
2 e
#2aac  a
x bd a
#3 a
x    a
2   c e
b
2    a
#3  d
x a
2 b
#3    a
x    c
2    d{
#3 b c
x d    }
2a b d
#3    d
x   a
b
2   c{
#3a b
xc     }
2da
#3   c
x   e
2   f
#3 df
xa
#3cd
xa
xc  a
xd
b

b
#3f    c
x     a
x     c
x     d
2    a
#3  d
x a
#3 b
x a
x b  a
x d  c
#3a   d
x    c
x    d
x   a
b
2 abc
#3d
x  d
#2 a
xc  b
3d  c{
#4a
xc
#4d
xc
xa
x d    }
3a   d{
#4c
xd
#3c
xa
b
3 e  c{
#4  f
x c
#4 e
x c
x e
x f
#4c
xe
xf
xe
#4c
x f
x e
x c
#2 efec
x   e
1    c
b
b

b
1. ea c
2a
1ca bc
#2d
x   c
b
#2c a c{
xa
xa b
x  d
2 f ec{
#3 e
x c
#3 e
x f
x  d
x e
b
1.aac  a
2da c
#2cd a
xda  c
xa b d
x  d
b
1. efec
2  a
1  bac
#2  a
x     c
b
#2     d
x   c
1h
#2     c{
xc
xf
x   b
b
#2  bc a{
xa
xda
x    c
#2c da
x  a
xa b d
x  d
b

b
2. efec
3    a
#2 df  d
xh
#2ffg a
xda
2c d d
#3a b
x  d
b
2 f ec{
#3 e
x c
#4 f
x e
x f
x e
#4 f
x e
x c
x e
2aac  a
#3   c
x a
#3a
x  d
x  c
x  a
b
#2aac  a
x   c
1     a
b
b
2. ea c{
3 c
#2 e
xa
1ca bc{
#2d
x   c  }
b

b
#2c a c{
xa
xa b
x  d   }
2 f ec{
#3 e
x c
#4 f
x e
x f
x e
#4 f
x e
x c
x e
b
3aac  a
#4  a
x  c
#4  d
x a
x c
x d
#4a
x d
xa
xc
#4d  c{
xa
xc
xd     }
3c  a
#4a
xc
#3da  c
xc
3a   d{
#4c
xd
#3c
xa
b
1. efec
2  a
3  bac{
#4  a
x  b
#4  d
x  b
x  a
x  b
#2  a
x     c
b

b
#2     d
x   c
1h
3     c{
#4f
xd
#4c
x f
xc
xd
#2f
x   b
b
3 abc{
#4d
xc
#4a
x d
xa
xc
#2da    }
x    c
#2c da
x  a
xa b d
x  d
b
2. efec
3    a
#2 df  d
xh
#3f   a
xh
xi
xh
#3f   d{
xd
xc
xa
b

b
3 e  c{
#4  f
x c
#4 e
x f
xc
xd
#4c
x f
x e
x c
#4 e
x f
xc
x e
3aac  a
#4 d
x c
#4 a
x  d
x  c
x  a
#4   c
x  a
x  c
x  d
#4 a
x  d
x  c
x  a
b
#2aac  a
x   c
Y     a
b
b

e
