-C
-t
-f
{5. Piper's pavane/John Dowland}
b
c
1.aab  a
2c
#2da c
xa
1haa g
b
#2 ff h
xf
2da c
#3c
xa
3.cf  c{
4 f
#3 e
x c
#2 e
x    a
b
2.aa c e
3 a
#3 b  a
x  d
x b
x d
#2aab  a
x   c
1h
b

b
2 if
#3k
xl
#2k
xh
#3 hhe{
xh
xg
xe
#3g
xh
#4 f
xh
3g     }
b
#2h    d
x a
#3   a
x c
x a
x c
#2 db  d
x a
x db  d
xa
b
#2cdda
x d
1fdaa
2da c
#3c
xa
1ca ac
b
#2  bcd
xa
xabd a
x  b
2 f ec{
#3 e
x c
#3 e
x f
x  d
x e
b
2.aa c a
#4 d
x b
#3 a
x  d
x  c
x  a
#2aac
x   c
1     a
b
b

b
2.aab  a
3aab
#2   c
xc
2da c
#3c
xa
1haa g
b
#3 ff h{
xf
xh
xi
#3h
xf
x i
x h
#3    c{
x f
x e
x c
#4 f
x e
x f
x e
#4 f
x e
x c
x e
b
2.aa c e
3 a
#4 b  a
x a
x  d
x  c
#4  d
x a
x b
x d
#2aab  a
x   c
1h
b

b
2. if  a
#4k
xl
#2k
xh
#3 hhe{
xh
xg
xe
#4h
xg
xh
xg
#4h
xg
xe
xg     }
b
2.hd f d{
#4f
xd
#4c
xa
x d
x b
#4 a
x  d
x  b
x  a
#4  b  d{
x  a
x   c
x  a
#4  b
x  a
x  b
x  d
#4 a
x  d
x a
x c
#4 d
x c
x d
xa
b

b
3c  a
#4 a
x c
#4 d
xa
xc
xd
3f
#4d
xc
#4a
xc
xd
xf
3da   a
#4i
xh
#4f
x i
x h
x f
3c
#4h
xf
#4d
xc
xa
x e
b
3a   d
#4  b
x  a
#4   c
x   a
x    d
x    c
3a   a
#4 b
x a
#4  d
x  b
x  a
x   c
3cef c{
#4  f
x c
#4 e
x f
xc
xd
#4c   c{
x f
x e
x c
#4  f
x  d
x  c   }
x   e
b

b
3aa c a
#4     c
x     e
#4    a
x    c
x    e
x   a
3   c
#4   a
x    e
#4    c
x    a
x     e
x     c
#2aac  a
x   c
1     a
b
b
2.ddf  d{
3 f
#3 d
x  g
x  f
x  d
1ddf  d
#2   f
xddf
b
#2cbd a
xa
xa
x  b
2 f ec
#3 e c
x c
#3 e e{
x f
x  d
x e   }
b
2.aabcca
3 d
3a
#4c
xd
#3c  c
xa
1cdda
3 da c{
#4a
xc
#3d
xc
b

b
#3a  cd
x   b
x   c
x  a
#3  b
xd
xc d
xa
1. efec
2h
b
1c
#2 dda
xd
3f aa
#4 i
xf
#3h
xf
#3d    a
x a
xc
xa
b
1caabc
#3 a
x  e
x a
x c
#3 da c
x a
x d
xa
#3c   b
x c
xa
xc
b
#2 da c
x c
#3 a a d
x d
x c c
x a
#3     c
x  f f
x    e
x    c
#3    ec
x  f
x  e
x   c
b

b
2. aabc{
#4  d
x  b
#3  a
x   c
x   b  }
x    e
#2 aabc
x   b
1    c
b
b
2.ddf  d{
#4 g
x f
#4 d
x f
x g
x f
#4 d
x  g
x  f
x  d
2ddf  d{
#4   f
x  d
x  f
x  d
#4  f
x  g
x d
x  g
#4 d
x f
x g
xd
b

b
3cbd a
#4 a
x c
#4 e
xa
xc
xd
#4f
xh
xi
xh
#4f
x i
x h
x f
3cef c{
#4  f
x c
#4 e
x f
xc
xd
#4c
x f
x e
x c
#4 f
x e
#5 f
x e
x c
x e
b
3aab  a
#4     c
x     d
#4    a
x    c
x    d
x   a
#4   c
x  a
x  b
x  d
#4 a
x c
x d
xa
1cdda
3 da c{
#4a
xc
#4d
xc
xa
x d
b
3a b d
#4   c
x  a
#4  b
x  d
x a
x c
#4 d
xa
xc
xd
#4f
xd
xc
xa
1. efec
2h
b

b
1c
#2 dda
xd
3f aa
#4 i
xf
#4h
xf
x i
x h
3da   a
#4c
xd
#4f
xd
xc
xa
b
#3ca bc{
x  a
x  c
x  e
#3 a
x  e
x a
x c
3 da c
#4d
xc
#4d
xc
xa
x d
3 ca b{
#4c
xa
#4c
xa
x d
x c
b

b
#3 da c
x c
x a
x  e
3 ab  d
#4 c
x d
#4 f
x d
x c
x a
3cce  c{
#4   e
x  c
#4  e
x  f
x c
x d
#4 c
x  f
x  e
x  c
#4  f
x  e
x  c
x  e
b
3 aa c{
#4  d
x a
#4 b
x a
x  d
x  b
#4  a
x  b
x  d
x  b
#4  a
x   c
x   b
x    e
2. aa c{
3 e
#3a
xc
xd
xf
b
b
0hd f d
#2hd f d
xl
xk
xhd f d
b
#2fd ef
xda c
3.ca bc
4a
2c
#2aac  a
xh
xh
xh
b

b
#2d
xaabc
2aab
#3   c
xaab
#2 bbcd
xd
xd
x fgfd
b
#2d
x db c
x fgfd
xd
#2d
x fgfd
xd
x db c
b
2  bcd{
3a
#4c
xd
#2f
x cdca
2 daa
3c
#4d
xf
#2h
x aa  h
b
#2 ff h
xf
xd
xc  a
#3a b d{
x d
xa
xc
#3dd  c
x    a
x    c
x    d
b

b
3c da
#4a
xc
#3d
xc
#3aab
x     a
x     d
x    a
#3    c
xcf
x e
x c
#3 e
x f
x  d
x e
b
2.aa c a
#4 d
x b
#3 a
x  d
x  c
x  a
#2aa c a
x   c
1     a
b
b
0hd f d
#3h
xk
xl
xh
#2k
xh    d
b
3.f aa
4h
2da c
3.caa c{
4a
2c
2aac  a
#3h
xh
#2h
xh
b

b
2d
#3aabc
x   c
2aab
#3   c
xaab
2 bb d
#3d
xd
#2d
xab  d
b
#2d
x db c
2ab  d
#3d
xd
#2d
xab  d
xd
x db c
b
2  bcd
3a
#4c
xd
#2f
x cdca
2 daa
3c
#4d
xf
#2h
x aa  h
b

b
2 ff h
3f
#4h
xf
3d
#4f
xd
3c  a
#4d
xc
3a   d{
#4  d
x a
#4 b
x d
xa
xc
3d   c{
#4  b
x  d
#4 a
x b
x d
xa
b
3c  a
#4a
xc
#3d
xc
3a  c{
#4c
xd
#3c
xa     }
3 e  c{
#4  f
x c
#4 e
x f
xc
xd
#4c
x f
x e
x c
#4 f
x e
#5 f
x e
x c
x e
b

b
3aac  a
#4   c
x  a
#4  c
x  a
x  c
x  d
#4 a
x c
x d
x c
#4 a
x  d
x  c
x  a
#2aac  a
x   c
Y     a
b
b

e
