-C
-t
-f
{6. Allemande/Francis Cutting}
b
c
0acd a
#1acd a
xaac  a
b
1. cd a
2 a
#1  d
xf
b
#1 daa
xa d e
#1cd  c
xfc  a
b
#1ea c
x a
#1  c
x   c
b
#1  d e
xfc  a
#1c  a
x da c
b
#1 ac
x   c
#1a d e
x cd a
b
#2 a a
x   c
1  de
#1 adc
x ac
b
#1  dca
x   c
0    a
b
b

b
2acd a
#3  a
x  c
#3  d
x a
x c
x d
#3a   a
xc
xd
xc
#3a   a
x d
x c
x a
b
#3 c  a
x a
x c
x d
#3 c
x a
x  d
x  c
2  d
#3c
xd
#3f
xd
xc
xa
b
#3 d a
x a
x c
x d
#2a
x    e
#2c   c
xe
xfc  a
x e
b
2ea c
#3  c
x  d
#2 a
x  d
2  c
#3    e
x   a
#2   c
x   a
b

b
2  d e
#3c
xd
#2f   a
xd
2c  a
#3 a
x c
#2 da c
x c
b
2 ac
#3    e
x   a
#2   c
x   a
2  d e
#3 c
x d
#3a   a
xc
xd
xa
b
#3c  a
xa
xc
xe
#3f a
xc
xe
xf
#3e    a
x h
xe
xf
#3h
xf
xh
xe
b

b
#3f   a
xe
xf
xh
#2f
xa
#3 c  a
x a
x c
x d
#2 c
x  d
b
b
1 acc
#2 a
x a
#1 acc
xh
b
#1ea c
xa
#1     a
x c  a
b
#1 a   e
xa  c
#1c d  c
x   b
b
#1ea c
x     a
#1 c  a
xa d
b
#1f  e
x c   c
#1 e  c
xc f
b
#1h  g
x e   e
#1a   e
xfc  a
b
#1ce  c
xh  g
#2   e{
xh
1gf    }
b
0hea  h
0hea
b

b
2 acc
#3  a
x  c
#3  d
x a
x c
x d
#3a
xc
xe
xf
#2h
xf
b
2ea c
#3  c
x  d
#2 a
x  d
2  c  a
#3 a
x c
#2 d  a
x c
b
2 a   e
#3  c
x  d
#3 a
x c
x e
xa
2c    c
#3 e
x f
#3c
xe
xf
xc
b
#1ea c
x     a
2 c  a
#3 a
x c
#3 d
xa
xc
xe
b

b
#1f  e
x c   c
2 e  c{
#3 c
x e
#3 f
xc
xe
xf
b
#1h  g
x e   e
2a   e
#3c
xe
#2f   a
xe
b
1ce  c
#3a    e{
xc
xe
xa
#3c    c{
xe
xf
xe
#3c
x f
x e
x c
b
2 e  c
#3  f
x c
#3 e
x f
xc
x f
0 ef c
b
b
1cdda
#2c
xc
#1cdda
xf
b

b
1 da
#2   a
xa
#1c   c
x d
b
#1 ccc
x aaa
#1a   e
x  ec
b
1 efec
#2c
x    a
1ha   e
#2 c  a
xf
b
#2e    a
xc
xa  c
x d
#2 cd
x a
1f de
b
#2  ff
xd
1acd
1cd a
#2  d
x c
b
1aacc
#2 cde
x e
1aadc
#2  c
x d
b
#1 cd a
x   c
0    a
b
b

b
2c  a
#3 a
x c
#3 d
x c
x d
xa
#3c
xa
xc
xd
#3f
xd
xc
xa
b
#3 d a
x c
x d
xa
#3c
xa
xc
xd
1c   c
2 d
#3a
x d
b
2 c c
#3 d
x c
2 aaa
#3 c
x d
2a   e
#3   c
x  a
#3  c
x  e
x a
x c
b
#3 e  c
x c
x e
xa
#2c
x    a
1ha   e
#2 c  a
xf
b

b
#2e    a
xc
xa  c
x d
#2 cd
x a
x   e
x  d
b
#2  ff
xd
xc d
xa
1cd a
#2  d
x c
b
2.aacc
3 d
#3 c e
x a
x c
x e
#3a  c{
xc
xd
xc
#3a
x d
x c
x a    }
b
#3 c  a
x a
x  d
x  c
#3  d
x a
x c
x d
Y cdca
b
b

e
