-C
-t
-f
{8. Galliard/Francis Cutting}
b
2.  dca
3 a
2 b
#3 d
xa
1bdda
b
2.abd a
3    c
2    d
#3b
xd
1f dd
b
1.da c
#3   d
x  b
1abd
b
2.aab
3 d
#2a
xb  d
#2da c
xab
b
#2bd
x   a
#2ab c
x   d
#2 dff
x   a
b
#2   d
x  d
#2 a c
x b
#2 d a
x a
b

b
#2 bd
x    a
#2 ab c
x    d
#2  def
x    a
b
2.  bcd{
3  a
#2  b
x  d
1 ab c
b
#2 bd
x    a
2 adc{
#3  c
x  a  }
#2  c  a
x d
b
#2    a
x cd
#2   c
x d
1 cdca
b
b
#3  d a
x  b
x  d
x a
2 b
#3 d
xa
#3b  a
x d
xa
xb
b
2.abd a
3    c
2    d
#3b
xd
1f dd
b

b
1.da c
#3   d
x  b
1abd
b
2.aab {
3 d
#2a    }
xb  d
#3d  c{
xb
xd
xa     }
b
#2bd
x   a
#2ab c
x   d
#2 dff
x   a
b
#2   d
x  d
#3 a c{
x  d
x a
x b   }
#3 d a
x b
x d
x a
b
#2 bd
x    a
#2 ab c
x    d
#2  def
x    a
b

b
2  bcd{
#3  d
x a
#3 b
x a
x b
x d
#3 a  c{
x  b
x  d
x a
b
#3 b  a
x  d
x a
x b
#3 a c
x  d
x  c
x  a
#3  d
x  c
#4  d
x  c
x  a
x  c
b
#2  dca
xa
#3   c
x d
x c
x a
1 cdca
b
b
#2    a
x b
#2  d
x   d
#2   a
x d
b
#2  b
x b
#2 a
x  dd
#2  bc
x   a
b

b
#2    d
xd
#2a
x    d
#2abd a
xf
b
#2   a
xd
#2c
xa   d
#2 db c
x    a
b
#2     d
x d
#2 a
x     d
#2 abc a
xa
b
#2    a
x df
#2 bd
x     a
1 aba d
b
#2 abc a
xa
1 f ec
#2 e
x  d
b
#2aac
x   c
#2     a
x  d
1aac
b
b
2    a
#3 b
x a
2  d
#3   d
x   c
#2   a
x d
b

b
#2  b
x b
#2 a
x  dd
#2  bc
x   a
b
2    d
#3d
xb
2a
#3    d
x    c
#2abd a
xf
b
#2   a
xd
#2c
xa   d
#2 db c
x    a
b
2     d{
#3 d
x b
2 a
#3     d
x     c
#2 abc a
xa
b
#3    a
x d
x b
x a
#3 b
x  d
x a
x b
2 aba d{
#3 b
x d
b

b
#3a    a
xd
xc
xa
#3c   c
x f
x e
x c
#3 e
x f
xc
x e
b
2a    a
#3 d
x c
#3 a
x  d
x  c
x  a
1   c
b
b
#2 bd a
xa
#2a b c
x da
#2a d d
x bd a
b
#2 a
x a c a
#2  dca
xf  d
#2f  c
xe
b
#2f  a
xbdda
#2a
xa d e
#2bdda
x db c
b
#2 d ca
x c
#2 dba d
x aba d
#2  d
x  da c
b

b
#2 aba d
xd bc
#2d da
xc
#2dbb d
xa
b
1. dff
2 bd
#2 dff
xab
b
#2bd
x   a
2aadc
#3  c
x  a
#2  c
x d
b
#2    a
x cd
#2   c
x d
1 cdca
b
b
#3 b  a
x d
2a
#2a b c
x da
2a d d
#3 d  a
x b
b
#3 a
x  d
2 a   e
#2  dca
xf  d
#2f  c
xe
b

b
2f  a
#3d
xb
#3a
x d
2a   e
#2bdda
x db c
b
#2 d ca
x c
2 dba d{
#3 b
x a
#3  d
x  b
2  da c
b
#2 aba d
xd bc
#2d da
xc
2d   d{
#3b
xa
b
#3 d   d
x b
x a
x  d
#3  b
x  d
x a
x b
#3 d   d{
x b
x d
xa
b

b
#3b  a
xa
x d
x b
#3 a c
x  d
x  c
x  a
#3  d
x  c
#4  d
x  c
x  a
x  c
b
#2  dca
xa
#3   c
x d
x c
x a
1 cd a
b
b

e
