-C
-t
-f
{Io mi son giovinetta/Io mi son giovinetta}
b
C
#2d
xf
1h
1h
1h
b
1h
#2h
xd
#2f
xh
#2d
xf
b
#2ca
xd b
#2a d
xc a
#2 db
xa
#2c
xd
b
1f
1h
#2f
xd
#2c
xd
b
1f
1f
1h
1k
b

b
#2l
xk
#2h
xf
1l
#2f
xd
b
1ca
1a
0c
b
1a  c
1 c
#2ha
x  d
#2   f
x  a
b
#2h   h
x  a
#2   f
x  d
#2ha
x  d
#2 a
x c
b
1fd
1 d
1fd
1 d
b
0f
0h
b
#2da
xf
#2ha
xf
1da
#2c
xa
b
1 e
1a
1c
1 e
b

b
0.a
1d
b
1da
1d
#2 a
xd
1d
b
1d
1aab
1d
1cdd
b
#2d b
xc
#2a
xc
#2d b
xc
#2da
xf
b
1ha
1 a
#2h
x a
1ha
b
1ha
1h
#2 a
xh
1h
b
1h
1ha
1h
1l i
b

b
#2l i
xk
#2h
xk
#2l
xk
#2h
xf
b
#2h f
xf
#2 i
xf
#2h
xf
#2 i
x h
b
#2 i f
x h
#2 f
x h
1 i
1i
b
1
1h
0f
b
1da
1h  f
#2h
xf
#2 i
xf
b
1h
1la
#2la
xk
#2h
xk
b
1la
1l
#2 i  h
xk
1kha
b

b
1la
#2c
xa
#2 d
xa
#2c
xd
b
1f d
#2a
x d
#2 c
x d
#2a
xc
b
#2da
xf
#2h
xk
#2la
xk
#2l
xh
b
1kh
1l
0k
b
0h
1 a
#2  bc
x a
b
1  bc
1 a
1  bc
#2 a
x   c
b
#2  da
x a
#2  b d
x  d
#2  a c
x  b
#2   ca
x  a
b

b
#2   a
x   c
#2  a
x  b
1  d
1  b
b
#2  a c
x   c
#2   b
x   c
1  a
1  bc
b
1  d
1 a
1  d
1  b
b
1  d
1  d
#2 a
x cd
1 d
b
1 b
1 a
0  d
b
1. a
2  d
#2  d
x  d
1 a
b
1
1  b
#2  a c
x   c
#2   a
x   c
b
1  a c
1  b
1.  d
2  c
b

b
#2  de
x a
#2 c
x  d
1. a  c
2  d
b
#2 a  c
x c
#2 d
x a
#2 ce
x d
#2a f
x d
b
0 c
1 e
1c
b
0h
1h
1a
b
1h
1k
2l
#3k
xh
#2 l
xh
b
2i
#3h
x l
#2 i
x l
2h
#3 l
x i
#2 h
x i
b

b
1 l
#2h
xk
1l
1h
b
1f
1.f
2f
1d
b
0f
0h
b
#2h
xd
#2f
xc
#2d
xa
#2c
x d
b
#2a
x d
#2a
xc
1d
#2d
xd
b
1d
1d
1ca
1ca
b
#2d
xf
1h
1h
1d
b

b
1.f
2d
#2c
xd
#2f
xc
b
1.db
2c
#2a
xc
#2d
xa
b
1.c f
2a
#2 d
xa
#2c
x d
b
1a
#2  d
x a
#2 b
x d
#2a
xc
b
1d
0h
#2f
xd
b
1ca
1a
0c
b
1a
1     a
1   c
1d
b
0h
1 f  h
1k
b

b
2l i
#3k
xh
#2 l
xh
2i g
#3h
xf
#2 i
xf
b
2h  f
#3   e
x    h
#2h  a
x    h
2  a
#3   c
x   a
#2    e
x   a
b
2   c
#3   a
x    e
#2    c
x    e
2h  a
#3f
xd
#2 h
xd
b
2f
#3d
xc
#2a
xc
1d
1d
b
2 d a
#3 c
x a
#2  d
x a
2 b  d
#3 a
x  d
#2  b
x  d
b

b
2 a  c
#3  d
x  b
#2  a
x  b
1  d a
#2 a  a
x c
b
1 d
1 a
1  d
1  d
b
#2
x  d
1  b
0  d
b
0 a a
#2ha
xd
#2f d
xc
b
#2d
xa
#2c
x d
#2a
x b
#2 d
x a
b
#2 c  e
x a
2 c
#3 d  c
x    a
1a  c
#2a  c
xa  c
b
1d  c
1d  c
1ca
1ca
b

b
#2da
xfa
1ha
1ha
1da
b
1.fd
2d
#2 h
xd
#2f
xc
b
#2db
x b
1 b
1 b
1  d
b
1. a
2  d
#2  b
x  d
#2 a
x  b
b
#2f d a
xf
1f
1f
1c
b
1.dd   d
2 h
#2a  f
x h
#2d
xa
b
1.c aa
2a b
#2 dd
xa
#2c
x d
b

b
1.a  cd
2 d
#2 b
x d
#2a
x b
b
1 d ac
#2  f
x c
#2 da
xa
#2ca
xd
b
1f   a
#2  d
x a
#2 b
x d
#2a
xc
b
#2da
xf
1h
1 a
#2f
xd
b
1ca
1d
0c
b
waaccca
b
b

e
