-C
-t
-f
{Io mi son giovinetta/Io mi son giovinetta}
b
c
#2 b
x d
1a
1a
1a
b
1a
#2a
x b
#2 d
xa
x b
x d
b
#2 a c
x b  d
x  da
x a  c
#2  b d
x  d
x a
x b
b
1 d
1a
#2 d
x b
x a
x b
b
1 d
1 d
1a
1c
b

b
#2d
xc
xa
x d
1d
#2 d
x b
b
1 a c
1  d
0 a
b
1  d a
1  a
#2a  c
x   a
x    d
x    c
b
#2a   a
x    c
x    d
x   a
#2a  c
x   a
x   c
x  a
b
1 db
1  b
1 db
1  b
b
0 d
0a
b
#2 b c
x d
xa  c
x d
1 b c
#2 a
x  d
b

b
1  c
1  d
1 a
1  c
b
0.  d
1 b
b
1 b c
1 b
#2   c
x b
1 b
b
1 b
1  dcd
1 b
1 aba
b
#2 b  d
x a
x  d
x a
#2 b  d
x a
x b c
x d
b
1a  c
1   c
#2a
x   c
1a  c
b
1a  c
1a
#2   c
xa
1a
b

b
1a
1a  c
1a
1d b
b
#2d b
xc
xa
xc
#2d
xc
xa
x d
b
#2a  c
x d
x b
x d
#2a
x d
x b
x a
b
#2 b  d
x a
x  d
x a
1 b
1b
b
1
1a
0 d
b
1 b c
1a   d
#2a
x d
x b
x d
b

b
1a
1d  c
#2d  c
xc
xa
xc
b
1d  c
1d
#2 b  a
xc
1ca  c
b
1d  c
#2 a
x  d
#2  b
x  d
x a
x b
b
1 d a
#2  d
x  b
#2  a
x  b
x  d
x a
b
#2 b c
x d
xa
xc
#2d  c
xc
xd
xa
b
1ca
1d
0c
b

b
0a
1   c
#2    df
x   c
b
1    df
1   c
1    df
1   c
b
#2   a
x   c
x    d
x   a
#2    c
x    d
x    a
x    c
b
#2     d
x    a
x    c
x    d
1   a
1    d
b
#2    ca
x    a
x     e
x    a
1    c
1    df
b
1   a
1   c
1   a
1    d
b
1   a
1   a
#2   c
x  aa
1  b
b

b
1   d
1   c
0   a
b
1.   c
2   a
#2   a
x   a
1   c
b
1
1    d
#2    ca
x    a
x     d
x    a
b
1    ca
1    d
1.   a
2    e
b
#2   ac
x   c
x  a
x   a
1.   c a
2   a
b
#2   c a
x  a
x  b
x   c
#2  ab
x  b
x  dc
x  b
b
0  a
1  c
1 a
b

b
0a
1a
1  d
b
1a
1c
2d
#3c
xa
#2 d
xa
b
2b
#3a
x d
#2 b
x d
2a
#3 d
x b
#2 a
x b
b
1 d
#2a
xc
1d
1a
b
1 d
1. d
2 d
1 b
b
0 d
0a
b

b
#2a
x b
x d
x a
#2 b
x  d
x a
x  b
b
#2  d
x  b
x  d
x a
1 b
#2 b
x b
b
1 b
1 b
1 a c
1 a c
b
#2 b
x d
1a
1a
1 b
b
1. d
2 b
#2 a
x b
x d
x a
b
1. b d
2 a
#2  d
x a
x b
x  d
b

b
1. a c
2  d
#2  b
x  d
x a
x  b
b
1  d
#2   a
x   c
#2   d
x  b
x  d
x a
b
1 b
0a
#2 d
x b
b
1 a c
1  d
0 a
b
0  d
1    a
1 b
b
0a
1  d a
1c
b
2d b
#3c
xa
#2 d
xa
2b  d
#3a
x d
#2 b
x d
b

b
2a   d
#3    c
x    a
#2a    d
x    a
2    c
#3    a
x     d
#2     c
x     d
b
2    a
#3     d
x     c
#2     a
x     c
2a    d
#3 d
x b
#2 a
x b
b
2 d
#3 b
x a
#2  d
x a
1 b
1 b
b
2  b
#3  a
x   c
#2   a
x   c
2   d
#3   c
x   a
#2    d
x   a
b
2   c
#3   a
x    d
#2    c
x    d
1   a
#2   c
x  a
b

b
1  b
1   c
1   a
1   a
b
#2
x   a
1    d
0   a
b
0   c d
#2a  c
x b
x d a
x a
b
#2 b
x  d
x a
x  b
#2  d
x   d
x  b
x   c
b
#2  a
x   c
2  a
#3  b
x
1  d a
#2  d a
x  d a
b
1 b  a
1 b  a
1 a c
1 a c
b

b
#2 b c
x d c
1a  c
1a  c
1 b c
b
1. db
2 b
#2 a
x b
x d
x a
b
#2 b d
x   d
1   d
1   d
1   a
b
1.   c
2   a
#2    d
x   a
x   c
x    d
b
#2 d a
x d
1 d
1 d
1 a
b
1. bb
2 a
#2  d d
x a
x b
x  d
b

b
1. a  c
2  d d
#2  ba
x  d
x a
x  b
b
1.  d a
2  b
#2   d
x  b
x  d
x   d
b
1  b  d
#2   c
x  a
#2  b c
x  d
x a c
x b
b
1 d
#2   a
x   c
#2   d
x  b
x  d
x a
b
#2 b c
x d
1a
1   c
#2 d
x b
b
1 a c
1 b
0 a
b
w  dca
b
b

e
