-C
-t
-f
{A new Scots measure/A new Scots measure}
b
C
#2eU
xcX
b
1 c   d
1  d
1.  d
2   c
b
1  a  a
1 a
1 aaaa
#2eU
xcX
b
1 c   d
1  d
1. c&,    4
2  d
b
#2 c   d
xc
#2e
xc
1. c&,
2  d
b
#2 c    4
xc
#2eU
xcX
#2 c
x d
#2c
x c
b
#2 aU   ///a
x cX
#2 a
x  d
1. a&,    a
2  d
b

b
#2 c    4
xc
#2e
x  d
#2c     //a
x c
#2 a
x  d
b
1  a   /a
1  d   a
1  dcc 4
b
b
.
#2eU
xcX
b
1 c   d
1  d
1c     a
1   c
b
1  a   /a
1 a
1 aaaa ///a
#2eU
xcX
b
1 c    4
1  d
1c
1  d
b
1e     /a
1  d
1c     4
1  d
b
#2a     /a
xc
#2e
xc
#2 c   d
x  d
#2c
x c
b
#2 d  a
x c
#2 a
x  d
1. ac   a
2  d
b

b
#2 c    4
xc
#2e
x  d
#2 d    /a
x c
2. a&,
3  d
b
1  a
1  d   a
1  dcc 4
.
b
b
.
#2eU
xcX
b
b
#2 c   d
xc
#2  d
xc
#2 c    4
x  d
#2c
x   c
b
1  a   /a
1 a
1 aaa  ///a
#2eU
xcX
b
#2 c    4
xc
#2  d
xc
#2 c
x  d
#2c
x  d
b
#2e     /a
x  d
#2c     4
x  d
#2 c
x  d
#2c
x c
b

b
#2a     ///a
xc
#2e
xa
#2 c    //a
xa
#2c
x c
b
#2a     /a
x c
#2 a
x  d
#2 a    a
x c
#2a
xc
b
#2e     4
x c
#2c    c
x a
#2 c   d
x  d
#2c     //a
x   c
b
1  a   /a
1  d   a
1  d   4
.
b
b
.
C
1    a
b
b
#2  b   a
x  a
1   c
1  a   ///a
1    a
b
1  b  b
0 a
#2  d
x  b
b
#2  a   /a
x  b
#2  d
x a
#2  d
x  a
#2   a
x  a
b

b
#2a     ///a
x  d
#2 a
x d
b
#2  dU  /a
x  aX
#2   cU
x   aX
b
#2  bU  a
x  aX
#2   c
x  a
1   a&,  ///a
#2    c
x    a
b
#2  b  b
x  a
#2  b  a
x  d
#2 a   b
x  d
#2 a
x d
b
#2aU  a
xcX
#2a   b
x a
#2  dU d
x  bX
2.  a&, a
3   c
b
1   c
0      a
.
b
b
.
#2   c
x  a
b

b
#2  b   a
x  a
#2  b   /a
x  d
1 a   b
#2  dU
x  bX
b
1 b    4
0 d    ///a
#2 b   b
x a
b
#2  d c
x a
#2  d
x  b
1  a&,a
#2   cU
x   aX
b
1  b  b
1  d
1  d  a
#2  bU
x  aX
b
#2  b   a
x a
#2 a
x   c
1   a&,  ///a
#2    cU
x    aX
b
#2 a   b
x  d
#2  b
x a
1 d  a
#2 bU
x aX
b
#2f U   a
xc X
#2a    b
x a
#2  d  d
x  b
2.  a&, a
3   c
b

b
1   c
Y      a
.
b
b

e
