-C
-t
-f
{Nathaniel Gordon/Nathaniel Gordon}
b
#2    aU
x    cX
b
1.    d&, /a
2   c
1  a
1  a
b
1  d   4
1   c
1   c
#2   a  ///a
x    a
b

b
1   a&,
#2      //a
x   c
#2  a   /a
x  d
x   c
x  a
b
0   a&,
1a   a
#2aU
xcX
b
#2e    a
xc
xa   a
x a
#2a     /a
x a
x  dU
x  aX
b

b
#2  dU a
x  aX
x   cU
x   aX
1   ccd
#2   a
x    a
b
#2 dU   ///a
x aX
x  dU  /a
x  aX
#2   c  a
x  a
x   cU
x   aX
b
0   a&, a
1    a ///a
b
b
.
#2 aU
x cX
b

b
#2 d  a
x c
xa   c
xc
#2a  a
xc
xe
xa
b
#2c    d
xa
xc    a
xe
#2c     a
xe
xf
xc
b
#2a     ///a
xc
xe     //a
xc
#2e     /a
xc
xa    b
x a
b

b
0 dd  a
1  d
2.a     a
3c
b
#2eU    /a
xcX
xa     ///a
x a
#2 d    /a
x  d
x a
x  a
b
#2  d   //a
x   c
x  a   /a
x   a
1   c&,  4
#2   a  ///a
x    a
b

b
#2   a  /a
x d
x c
x a
#2  d
x  b
x  a
x   c
b
0   a&,  ///a
1    a
.
b
b

e
