-t
-f
{I never knew/Anon.}
b
c
2a
b
1.     d
2    a
1.    d /a
2 a
b
#2  d d
x  a
x   c
x   a
1.    a&,
2    d
b
1.     d
2    a
1.    d /a
2   c
b
1  a&,a
0  d
#2aU
xcX
b
#2e   d
xc
xa
x a
#2a
x a
x  d   /a
x  a
b

b
#2  d d
x  a
x   c
x   a
1.    a&,
2    d
b
1.     d
2    a
1.    d /a
2   c
b
#2  a
x   a
xa
x a
#2  d   /a
x  a
x   c
x   a
b
1  a&,
1   c
1   c  4
#2  a
x  d
b
#2 a   b
x  d
x a
x d
#2  d d
x  a
x   c
x   a
b

b
1   c d
1c
1c
#2a
xc
#2e  a
xc
xa
x c
1. ab
2e
b
#2aa
xc
xe
xc
#2e
xc
xa   a
x a
b
#2a   d
x a
x  d
x  a
1.a&,     /a
2   a
b
#2   c  a
x  a
x  b
x  d
#2 a
x c
x d
xc
b
1ea
1    a
1    a
b
b
.
2
2 a
b

b
#2  d d
x  a
x   c
x   a
#2   c
x  a
x  d
x a
b
#2  d d
x  a
x   c
x   a
1.    a&, ///a
2e
b
#2a  a
xc
1e
1.   a&,  /a
2   c
b
1  aa
0a
#2a
xc
b
#2e     /a
xa
xc     a
x a
#2a    a
x  d
x a  a
x  a
b
#2  d c
x   c
x  a
x   a
#2      ///a
x   a
x   c
x  a
b

b
#2   a
x    a
x   a
x     d
#2    a ///a
x    c
x   a  //a
x   c
b
#2  a   /a
x   a
xa     a
x a
#2  d  a
x  a
x  d
x   a
b
#2   c  a
x   a
x   c
x  a
#2   c
x  a
x  b  a
x  d
b
#2 a   b
x  d
x a  a
x d
#2  d d
x  a
x   c
x   a
b
#2   c d
x  a
x  d c
x a
#2  d d
x  a
x   c
x   a
b

b
#2    a
x      ///a
1 a
1. a&,
2c
b
#2 d  a
xc
xe   c
xc
#2e   d
xc
x d
x a
b
#2 d    /a
x a
x  d
x  a
1. d
2    d
b
#2   c  a
x  a
x  b  a
x  d
#2 a   b
x c
x d   a
xc     a
b
1e     /a
1 a
1 a  a
b
b
Q

e
