-C
-t
-f
{I wish/I wish}
b
c
1  d
b
1.a&,     /a
2c    d
1e&,     /a
#2eU a
xhX
b
1c    d
1 c&,
1. ab  b
2  d
b
1  a   /a
1  d  a
1.a&, d   /a
2 a   b
b
1  d  d
1  a   /a
1.   c&,  4
2   a
b

b
1a&, d   /a
1c    d
1e&,     /a
#2hU a
xeX
b
1c    d
1 c&,
1. ab  b
2  d
b
1  a   /a
#2e    a
x     b
1.c&,    d
2      4
2a
b
0.adaad /a
b
b
1  d
b
1.a&,     /a
2c    d
1e&,     /a
#2eU
xhX
b
1c    d
1 c&,
1. ab  b
2  d
b

b
1  a   /a
1  d  a
1.a&, d   /a
2 a   b
b
1  d  d
1  a   /a
1.   c&,  4
2   a
b
1.a&, d   /a
2c    d
1e&,     /a
#2hU a
xeX
b
#2  h   4
xh
x  h
xk
1. ab  b
2h
b
#2kU    /a
xhX
xfU
xeX
1c&,    d
#2      4
xa
b
0.adaad /a
b
b

b
1  d
1.a&,     /a
2c    d
1e&,     /a
#2h
xk
b
#3m     4
xk
xh
x h
#2c
x c
1 ab  b
1  d
b
1  a   /a
1  d  a
1.a&, d   /a
#3a
xc
b
#3e    a
xc
xa
x a
#2  d
x  a
1.   c&,  4
2   a
b

b
1.a&, d   /a
2c    d
1.e&,     /a
#3h
xk
b
#3m     4
xk
xh
x h
#2c
x c
1. ab  b
2  d
b
#2a     /a
xc
xe
#3cU
xaX
1c&,    d
#2      4
xa
b
0.adaad /a
b
b

e
