-C
-t
-f
{For old long Syne/For old long Syne}
b
#2 a
x c
b
1.a&,aa   ///a
2c
#2a     //a
xc
1e     /a
b
1  d
#2  d
x a
1  d  a
#2  bU
x  aX
b
1 d    /a
1  d
1c     //a
#2     a
xa
b
0 a&,aa  ///a
1 a
b
b
#2a     /a
xc
b
1e     /a
1   a
#2  aU
x  dX
x a&,
x  a
b
1  a&,  a
1   c
1   c d
#2  aU b
x  bX
b

b
#2  d  a
x   a
x  d
x a
#2  d   /a
x a
x  d
x  a
b
#2  d  a
x  a
x  d
x a
1 d
#2      a
xc
b
#2e     /a
xc
xa     ///a
x a
#2a     //a
x a
x  b   /a
x  a
b
#2  b   a
x  a
x   c
x   a
#2   c
x  a
x  b
x   c
b
#2  d  a
x  a
x  d   a
x a
#2 d    /a
x  d
x a
x  a
b
0  de
1  d
b
b
#2 aU
x cX
b

b
#2 d    /a
x  d
xa
xc
#2a  a
xc
xe
x  a
b
#2  d   /a
x  a
x  d
x a
#2  d   //a
x a
x  d   /a
x  a
b
2.a
3e
#2c&,
xa
#2 c   d
x  d
#3c
x d
xc
x c
b
#2 a  c
x  d
x  aa
x  d
#2 a
x c
xa
xc
b
b
1e  a
1a
1a
#2eU
xaX
b
1e     /a
1c
1cc   d
#2  a
x  b
b

b
#2  da
x d
x d
x a
#2  d   /a
x  a
x d
x  a
b
#2  d
x  a
x  d
x a
#2  d d
x a
xa
xc
b
#2e     /a
xa
xc     a
x a
#2 d   a
x  d
x a   b
x d
b
#2  d  a
x  a
x   c b
x   a
#2   c d
x   e
x   c&,
x   a
b
#2     d
x    a
x   a
x   c
#2  a   /a
x  d
x a
x  a
b
0  de
1  d
b
b
#2 aU
x cX
b

b
#2a  a
xe
xc&,
xa
#2 c   d
xc
xa&,
x c
b
#2 a  a
x d
x c&,
x a
#2  d  a
x   a
x  d
x  a
b
#2a    b
x a
xc    c
xa
#2 c   d
x  d
x d   a
x c
b
0 a&,aaa ///a
1 a
b
b
#2  dU  //a
x  bX
b
#2  a   /a
x d
x   a
x  d
#2  a
x   a
x  d  a
x  a
b
#3  bU  a
x  aX
x  bU
x  dX
#3 a
x  d
x  bU
x  aX
b
#2   c
x  a
x  b
x   c
b

b
#2  a   /a
x d
x d
x a
#2  d d
x  a
x d
x  a
b
#2  d   //a
x d
x  a
x  d
#3 a    a
x  d
x aU
x cX
#2a
xc
b
#3eU    /a
xcX
xa
x c
#3a
x c
x a
x  d
#2     b
x a
x d
x  a   /a
2  d
b
#2  b   a
xc
xc
x  b
#3   cU
x   aX
x   c
x  a
#2  b   a
x  d
b

b
#3  aU  /a
x  bX
x  a
x   c
#3   aU
x   cX
x  aU
x  bX
#2  d  a
x  a
x d    /a
x  a
b
0.  de
b
b

e
