-C
-t
-f
{Monk's March/Monk's March}
b
#2cU    a
xaX
xcU   a
xaX
#2 a   b
x  d
x a
x  b
b
#2cU    /a
xaX
x c
x a
#2  d  d
x a
x c   a
xa
b
1.c     a
2a
1 a   b
1  b
b
1a
1 a
1.f  f
2h
b

b
#2k
xh
xf
x f
#2f
x f
xa
x a
b
#2a    b
x a
x  d
x  b
1  d d
#2 a
x c
b
1a b
1 a
1f
1 a
b
1a&,    a
1 a
1 a   b
b
b
#2 a   b
x  d
x a
x  b
#2f     a
xe
xf
x a
b
1a&,    a
1 a
1 a    ///a
b
b
1   a
b

b
1   a  ///a
1    a
1.   a&,  //a
2   c
b
1  a   /a
1   a
1.  d  a
2  d
b
#2  aaU
x  d X
#2 a
x  d
1.  a
#3   cU
x   aX
b
#2    cd
x   a
#2   c
x  a
1    c&, 4
#3    a
x     d
b
1   a  ///a
1    a
1.   a&,  //a
2   c
b
1  a   /a
1   a
1aaaa
1a
b

b
1. c&,   d
2 a
#2  d   4
x  f
2.  d&,
3  b
b
1  aad
0      /a
b
b
1a aa
1      /a
1.ed a
2c
b
1.a&,
2  d
#2 a    //a
x  d
#2  a   /a
x   a
b
1  aa
1 a   b
1.  dc  //a
2  b
b
1.  a&,   4
2   c
1   a  /a
1  a
b
#2  dU a
x  aX
#2   cU
x   aX
1  dc  //a
#3    cU
x    aX
b

b
#2     d4
x    a
#2    c
x   a
#2    c
x   a
#2   c
x  a
b
1   a&,  ///a
#2    c
x    a
1. a&,aaa
2  a
b
1   a
1    a
1      ///a
b
b
S3
1      /a
#2    d
x  a
#2   c
x  a
b
1   a&,
#2      /a
x   a
#2   c
x  a
b
1  b&,  b
#2  b
x  d
#2  a&,   /a
x   a
b
1   ccd4
1     d
1   ccd
b

b
#2  a   /a
x  b
#2  d
x  a
#2   c&,  4
x   a
b
1. a   b
2  d
#2 a    ///a
x  a
b
#2  b   //a
x  d
#2  a&,   /a
x   a
2.   c&,  4
3  a
b
1   a
1      /a
1    d
b
b
1a   d
2.a
3c
2. c&,   d
3  d
b
1 a   b
2. a
3 c
2.  d   /a
3  a
b
1  b  b
2.  b
3  d
2.  a&,   /a
3   a
b

b
1  d   4
1     d
1  dcc
b
b

e
