-C
-t
-f
{La Gavotte Frondeuse/La Gavotte Frondeuse}
b
C
#2 a    ///a
x c
#2a
xc
1e   a
1 c   e
b
1.a&,   a
#3 c
xa
0 c   a
b
#2  a   /a
x  c
#2  d
x  a
1 a  a
1  d  a
b
1.  c&,   //a
#3   e
x  c
0   e a
b
b
1  a a
1  a  d
1 a   b
1  d  a
b
1.  b&,   a
2  a
1   c  //a
1   ccd
b
1  d
1  b&,   a
1  a  a
1   c b
b
1.   c&,  4
#3    d
x   c
0    d
b

b
#2   a  /a
x   c
#2  a
x  b
1  d
1  a
b
#2  c   a
x  d
#2 a
x c
1  e&,  a
1  a
b
1 a a
1 c   e
1a   a
#2c     a
xa
b
1. c&,   a
2 a
0 aaa  ///a
b
b
#2 a    ///a
x c
#2a
xc
#2e   a
x a
#2 c   e
xe
b
#2c
xe
#2a&,   a
x c
#3a
x c
2     a
#2      a
x     a
b
#2  a   /a
x  c
#2  d
x  a
#2 a  a
x c
#2 a
x  d
b

b
#2  c   //a
x   e
#2  c
x   d&,
1  a
1     a
b
b
#2  a a
x  b
#2  d
x  a
#2 a   b
x   c
#2  d  a
x a
b
#2  b   a
x  d
#2  a   /a
x  b
#2   c  //a
x   a
#2   c
x    c
b
#2  d
x a
#2  b   a
x  d
#2  a   /a
x   a
#2     b
x   c
b
#2      4
x   e
#2   c&,
x    d
#2    c&,
x   a
#2   c
x    c
b
#2   a  /a
x   c
#2  a
x  b
#2  d
x  b
#2  a
x  d
b

b
#2  c   a
x  d
#2 a
x c
#2  e  a
x   c
#2   a
x    c
b
#2    a
x a
#2     e
x c
#2a   a
xe"x
#2c     a
xa
b
1. c&,   a
2 a
0 aaa  ///a
b
b
S3
1a
b
1.ad"_a   /a
2c
1a
b
1. c&,    4
2 a
1 c
b
0.ad"_a   /a
b
0. aba  d
b
1.  d  a
2    d
1 a
b
1.  b&,   a
2    c
1  d
b
1.  a&,   /a
2   c
1  a
b
0   a
b
b
#2  a
x  b
b
1.  d  a
2  b
1  a   /a
b

b
1.  b&,   a
2  a
1   c  //a
b
1.  a&,   /a
2   c
1   a  ///a
b
0   c  4
1  d
b
0  c&,   a
1  d   //a
b
1. a&,    /a
2  d
1  c&,   a
b
0  d"_   4
1     d
b
0  dcc
1a
b
0 a   b
1 c   d
b
1.a   a
2c
1a
b
1. c&,    4
2 a
1 c
b
0  d  a
1e
b
0c&, d
1a
b
1. c&,    4
2 a
1 c
b
0ad"_    /a
1   a
b
0ada
b
b
0ig e b
b

b
S3
0.  da  /a
b
0 a
1  d
b
0.  dcc //a
b
0  aad"_ /a
1  a
b
1.a    b
2  d
1  a
b
1.   c&,  4
2   a
1    c
b
0.   ad"_ /a
b
0   a
1     d
b
0   ad"_
1   c
b
1.  a
2   f
1  d
b
1. a
2  d
1   f
b
0   e&,  /a
1   c  //a
b
1.  aaa ///a
2  c
1  d
b
1. a    a
2  d
1  c
b
0  d"_   4
1     d
b
0.  dcc
b
b

b
1 c
b
1. c&,    4
2 a
1 c
b
1.     d
2 a
1 c
b
b

e
