-C
-t
-f
{When she came in she bobbed/When she came in she bobbed}
b
S3
2    a
b
1   c  a
2   c
2.  b&,
3  d
2 a
b
#2  a&,   /a
x   a
2   a
1    a d
2   a
b
1   c  a
2   c
2.c&,
3e
2c
b

b
#2b&,     ///a
x a
2 a
1 aa a
2 b
b
#2 d  a
x  b
2 d
2. dd  a
3 b
2 a   b
b
#2  d   /a
x d
2  d
2.  a&,a
3  b
2  d
b
1 aab
2 a
2. a&,    ///a
#3 cU
x aX
x  d
b

b
#2  c&,   a
x   c
2   c
1   c
b
b
#4 aU
x c
3 dX
b
1ca
2c
2.c&,
3e
2f
b
#2e     /a
x d
2 d
1 dda
#3 cU
x dX
b

b
#2c     a
x  b
2 a
2.c   b
#3e
xcU
xeX
b
#2b&,   a
x a
2 a
1 a&,aa  ///a
2 c
b
#2 d   b
x  b
2 d
2. dd  a
3 b
2 a   b
b
#2  d   /a
x d
2  d
2.  a&,a
3  b
2  d
b

b
1 aab
2 a
2. a&,a   ///a
#3 cU
x aX
x  d
b
#2  c&,   a
x   c
2   c
1   ca
b
b
2    a
b
#2   c
x  b
#2  b
x  b&,   a
#2  a
x  b
b

b
#2  a&,   /a
x   a
#2  d
x  d
#3  bU
x  aX
x   cU
x   aX
b
w   c  a
b
b

e
