-C
-t
-f
{My Nannie/My Nannie}
b
C
#2   aU
x   cX
b
1.  a&,a
2  d
#2  aU
x  dX
#2  a
x   c
b
1   a&,  ///a
1    a
1    a&,
#2     d
x    a
b
1.    d /a
2   c
#2  a
x  b
#2  d
x  a
b
1 a    ///a
1   c
1   c  a
#2   aU
x   cX
b
#2  a   /a
x   c
#2  a
x  d
1  aad
#2   cU
x   aX
b

b
1   c d
1  a
1.a&,aaaa
2c
b
#2eU a
xcX
#2a   a
x a
#2  dUd
x  aX
#2   c
x  a
b
1 a    ///a
1    a
1    a&,
b
b
#2  aU
x  cX
b
1.  d ca
2 a
#2  d   //a
xa
#2  d   /a
x  a
b
1 d   a
1  d
1  d
#2 dU
x cX
b
#2 a   b
x  d
#2 a
x c
#2 d   a
x c
#2 d    a
xc
b

b
#2e     /a
xc     a
#2a    a
x c
#2 a   b
x     a
#2a     a
xc
b
1e     /a
1  a
1  a&,
#2   cU
x   aX
b
1   c d
1  a
1a&,aaaa
#2    c
xc
b
#2eU a
xcX
#2a   a
x a
#2  daU
x  a X
#2   c
x  a
b
1 a    ///a
1    a
1    a&,
b
b
#2   aU
x   cX
b
#2  a   /a
x  d
#2 a
x d
#2  a
x  d
#2   c  //a
x  a
b

b
#2   a  ///a
x   c
#2   a
x    c
#2    a
x     d
#2    a
x    c
b
#2   a  ///a
x    a
#2   a  //a
x   c
#2  a   /a
x  b
#2  d
x  a
b
#2 a  a
x  d
#2  b&,
x  a
#2   cc
x  a
#2  b
x   c
b
#2  aa
x  d
#2 a
x  a
#2  d c
x   c
#2  a d
x   a
b
#2   c d
x  a
#2  d  a
x a
#2 d    a
x c
#2 d
xc
b

b
#2 a   b
x d
#2  d  a
x a
#2  a   /a
x  d
#2   c  //a
x  a
b
1 a    ///a
1    a
1    a&,
b
b
#2  aU
x  bX
b
#2  d   //a
x  b
#2  d
x a
#2  a   /a
x  b
#2  d
x  a
b
#2 d   a
x  d
#2  a   /a
x d
#2  d
x  a
#2 d
x  d
b
#2 a   b
x  d
#2 a
x c
#2 a   a
x c
#2 d    a
xc
b

b
#2eU    /a
xaX
#2c     4
x c
#2 a    ///a
x c
#2 d
x a
b
#2a     //a
xc
#2e     /a
x  d
#2  a
x  d
#2   a
x  a
b
#2  b   a
x   c
#2  d  a
x  a
#2 a
x  d
#2a
xc
b
#2 a   b
x d
#2 a
x  d
#2  a   /a
x  d
#2   c  //a
x  a
b
1 a    ///a
1    a
1    a&,
b
b

e
