-C
-t
-f
{Canaries/Canaries}
b
#2a     /a
x c
#2a
xc
#2a
x c
b
0 a&,    a
1  d
b
b
1  d  d
1   c
1   a&,
1    c 4
1  d   ///a
1    c //a
b
1   a  /a
1   c
1    c
0    a&, a
1     d
b
b
.
1  d   4
1  d
1c
1 c   d
1 c
1e
b
1a   a
1c
1 c   d
b
0 a&,    a
1  d
b
b
c
1   a
b
1  b  b
1  d
1  d  a
1  d
b
1. a&,   b
2 b
1 d    ///a
1 a
b

b
1 b    //a
1 a
1.  d&,   /a
2  b
b
0.  b  b
1   a
b
1  b   a
1  b
1  d   /a
1  d
b
1. a&,   b
2 b
1 d
1 a
b
1c    c
1a
1. c&,   d
2 d
b
0. daa  /a
b
b
#2eU
xcX
b
1a  a
1a
1c   b
1e
b
0.fd  a
#2fU
xeX
b
1c   b
1c   a
1.e&,    d
2c
b
1b&,   a
0 a
#2 c
xb
b
1c c   a
1c    a
1.c    c
2a
b

b
1 c   d
1  d
1  d
#2 aU
x aX
b
1 d  a
1  b b
1.  b&,a
2  a
b
1  b
1     b
1  b
b
b
S3
1  d  a
b
1. a&,   b
2 b
1 a
1.  d   /a
2  b
1  a
b
0  b
1     b
0  b
1  d  a
b
1. a&,   b
2 b
1 a
1.  d   /a
2  b
1  a
b
0  b  b
1   a
0  b
b
b
1  d
b
1. a&,   b
2 b
1 a
0ca   c
1 a
b
1 b   d
1 a
1  d
0 b
1 d  a
b

b
1.c   b
2e
1 f
1. d  a
2 b
1 a  b
b
0  d d
1  b
0  baab
b
b
0he a-
b
0a  ih h
b
S3
1. a&,    a
2  d
1  b
b
1.  d  a
2  b
1  a
b
1  b
1  a   a
#2   c
x  a
b
1   b&,  ///a
0    a
b
1.  a&, a
2   c
1  a
b
1.  b&,   a
2  a
1  b
b
1.  d   /a
2 a
2. b
3 d
b
1 aba
0     b
b
b
1. db
2 b
1 a
b
1. b   d
2 a
1  d
b

b
1 a    a
1  d
#2  bU
x  dX
b
1 a    ///a
0  a
b
1. a   b
2  d
#3 a U
x  d
2  bX
b
1.  d   /a
2  b
1  a
b
#2  bU  a
x  dX
1.  a&,   ///a
2   c
b
1   ca
0      a
b
b
#2 a c
x b
#2 a
x  d
#2  b
x a
b
#2  d c
x a
#2  d
x  b
1  a d
b
#2  b a
x  d
#2  b&,
x  a
#2   cb
x  a
b
1   b&,
0    a
b
1.  a&,   ///a
2   c
1  a
b

b
#2  b   a
x  a
#2  b
x  d
#2 a
x  b
b
#2  d   /a
x  b
#2  d
x a
#2 b
x d
b
1 ab
0     b
b
b
.
2.a d  a
3c
2.a
3 b
1 a   b
b
2. b    a
3 d
2. b
3 a
1  d  a
b
#2 a   b
x b
#2 a
x  d
#2  b
x  d
b
1 a
0  a a
b
2. a   b
3 b
2. a
3  d
#3 a U
x  d
2  bX
b
#2  d   /a
x a
#2  d
x  b
1  a
b

b
#2  bU  a
x  dX
1  a&,   ///a
2   c
b
1   ca
0      a
b
b

e
