-C
-t
-f
{Devo's Gigue/Devo's Gigue}
b
S3
1 c
b
1.a&,aaaa
2c
1e
b
1c     a
1a    a
1 c
b
0a&,aaaa ///a
1 a
b
#2 c    a
xa
1c
1a
b
0. c&,   a
b
0  d
1 c
b

b
1.a&,   a
2c
1e
b
1c    d
1 c
1c
b
1a   a
1 a
1a
b
1 c   a
1  a
1  e
b
0. aaaa
0      ///a
b
b
1    c
b
1.    d /a
2   c
1  a
b
1   cU 4
1   aX
1    c
b

b
0    a&, ///a
1  d
b
#2  a   //a
x  c
1  d
1   c
b
0.    c&,
b
1.     d4
2    a
1    c
b
1.   a&,  /a
2   c
1  a
b
1   c  //a
1    c
1   c
b
1   a  ///a
1    a
1 d
b

b
1 c   a
1  a
1  e
b
1 aaaa
1      ///a
b
b
1 a
b
1.  b  b
2  d
1  b
b
0 d
1c
b
1 dU  a
1 aX
1  b  b
b
1  d b
1   c
1  b
b
0.  a&,a
b
1   aaU
1   c X
1  a  d
b

b
1.  b  b
2  d
1  b
b
0f     a
1 f
b
1 dU  b
1 aX
1  b
b
1  d b
1   c
1  aa
b
0  b
1     b
b
0  baab
b
b
1 a
b
1.  b&,   a
2  d
1  b
b
1  b   ///a
1   a
1  b
b

b
1.  d c
2 a
1  d
b
1  d   //a
1   c
1  b
b
0.  a&,   /a
b
0   a
#2 a  b
x b
b
1 d  a
1c
1e    d
b
1f     d
1a
1c
b
1a   a
1 a
1  b
b
1  d b
1   c
1  aa
b

b
0  b
1     b
b
Y.  baab
b
b

e
