-t
-f
{Pavane 5/Anon.}
b
#3 b
x a
x b
x d
b
2.a   a
3 d
#2a
x d
b
#2 b  a
x a
#2  d
x  b
b
1  aa
#2  a
x   a
b

b
1  aa
#3  a
x   c
x  a
x  b
b
2.  d a
3  c
#3  d
x a
2 b
b
2. a   a
3  d
#2 a
x  d
b
1 ac  a
#2 ac
x     a
b
1 ac  a
b

b
#3 b
x a
x b
x d
b
2.a   a
3 d
#2a
x d
b
#2 b  a
x a
#2  d
x  b
b
1  aa
#2  a
x   a
b
1  aa
#2   ca
x   ac
b

b
2   ca
#3   a
x   c
#3  a
x  b
2  d
b
#2  c  a
x  d
#3  c
x  d
x  a
x  c
b
1  d a
#2  d
x    a
b
1  d a
.
b
b
.
#2  d
x  c  a
b

b
2.  d a
3  c
#3  d
x a
2 b
b
2. a  a
3  d
#2 a
x  d
b
1 ab  a
#2 ab
x     a
b
1 ab  a
#2  aa
x   ac
b
2   ca
#3   a
x   c
#3  a
x  b
2  d a
b

b
#2  c  a
x  d
#3  c
x  d
x  a
x  c
b
1  d a
#2  d
x    d
b
Y  d a
.
b
b
Q

e
