-C
-t
-f
{Potessi/Potessi}
b
C
0hd f d
0hd f d
b
1fdaa
1fdaa
1da c
1ca ac
b
1aa cd
1  d
1 dfec
1c
b
1c b
1a
1caa
#2  d
xa
b
1 db
1 cde
1 da
1aabc
b
1 c e
#2 cd
x   c
1 dfa
#2cd  c
x d
b
#2c da
x c
1dabc
1a b d
1  d
b

b
1 dfec
1  fe
1 dfec
0 dfec
1 dfec
1aabc
1cdda
b
1ddff
#2   f
x  de
#2d bc
x c
1cdda
b
#2a   d
x  b
1a dc
1 aa c
1 e
b
1a  c a
1a
1a
1h i
b
1hf
1fc
1ha
1da
b
1cd
1ca
1fc
1df
b
1c   c
1 df
1aa c
1  bc
b
1  da
1  d e
1 a  c
#2 a
x    e
b

b
1  da
1  bc
2  a c
1   c
2   b
b
1   c
1 dfec
1 dfec
1 dff d
b
1a bcd
1a dcd
1 dfec
1 dfe
b
1    c
1 dfe
1aab
1ccd
b
1.ddf
2ccd
1aab
1ddf
b
1ccd
1aab  d
1 ca a
1 df c
b
1a  cd
#2  bc
x    d
1  bcd
1  bac
b
1  a a
1a bc d
1c da c
1c  a
b

b
1dab  a
#2 a c
xc
1aabc
1da  c
b
1cdda
1aabc
1 aa c
1 e
b
0aa c a
1 ab
1aa c
b
1aabc
1 dfec
1aabc
1cdda
b
#2ddf  d
x    a
x    c
x    e
1cdda
1cdf c
b
1ccde
1aab
1cc e
1  e
b
1ca  c
1 a
1 cd
1a b
b
1a a
1 dfec
1a dce
1a bc
b

b
1   c
1c def
1da c
1 a c
b
1da
1dabc
1cdda
1 a  c
b
1ccfe
1  e
0cdf c
b
1 d  c
1cdf
1cdf c
1ddf  d
b
1ac ca
1 dfec
1a   d
#2  de
x   c
b
1 dfec
1    c
0hd f d
b
0hd f d
1fdaa
1fdaa
b
1da c
1ca ac
1a  cd
1  d
b
1 dfec
1c
1cab
1a
b

b
1caa
#2  d
xa
1 df
1 cde
b
1 da
1aabc
1 c e
#2 cd
x   c
b
1 dfa
#2cd  c
x d
#2c da
x c
1dabc
b
1aab d
1  dc
1 dff
1  a c
b
1 df c
1  aa
1  bc
1  de
b
1. dff
2  de
1acbc
1c aa
b
1d  c
#2 a a d
xc
1abd a
1 dfec
b

b
1a  cd
#2  b
x d  c
#2a d a
xc
1da   d
b
1cbd a
#2ab  a
x  b
1 aa c
#2 e
x  d
b
1a bcd
1  d
1 a
1  aa
b
1  bc
1  de
1 ab
#2 d
x  de
b
1a bc
1c aa
1d  c
#2 a a d
xc
b
1abd a
1 dfec
1a  cd
#2  b
x d  c
b
#2a d a
xc
1da   d
1cbd a
#2ab  a
x  b
b

b
1 aa c
1 e
1aa c a
1 ab  a
b
1.abd a
2 bd a
1aa   d
1 ab  d
b
0abd a
0aab  a
b
b

e
