-C
-t
-f
{Untitled/Untitled}
b
0.aaccca
1  d  c
b
0aa c-e
0acd-a
b
0ccd--c
0aa-c-e
b
0acd-a
#1 efec
x  d
b
2aac  a
#3   c
x  a
#3  c
x  d
x a
x c
#3 d
x c
x d
x c
#3 a
x  d
x  c
x  a
b

b
2aac--a
2. a
3  d
#3  c
x  a
#3   c
x  a
x  c
x  a
#3   c
x   a
x    e
x    c
b
2acd-a
2.   c
3   a
#3    e
x    c
#3    a
x    c
x    e
x    c
#3    e
x    c
x    a
x     e
b
#2ccd--c
x     e
x    a
x     c
#2aa---e
x     a
x     c
x     e
b
#2acd-a
x    c
x    e
x    a
#2 ea-c
x     e
x    a
x    c
b
0aac  a
xh
b
0 acc
xa
b

b
1 cd-a
#2c
xe
1f
#2    c
x    e
b
1c-aa
#2  c
x  d
#1 a
xe
b
1fc-ee
1e
1c-e
1a
b
#1 efec
xa
#1c
x  c
b
#1c-d-a
xa-c
#1a dee
x   c
b
1 f ec
#2 e
x c
#2 e
x f
x  d
x e
b
0aaccca
#1h
x a
b
#1ef
xfc
#1ce
xef
b

b
#1fc
xef
#1c-f
x e--c
b
#1  cc
x  d-e
#1  ab
x  cc
b
#1  d-e
x  cc
#1  a
x  ab
b
#1aacc
x     a
#1 cdca
x da-cc
b
#1 a-c-e
x ca-b
#1 d--c
x a-c-e
b
#1 ca-b
x     c
1 aa c
#2    a
x     e
b
1c f ec
#2  e
x  c
2  e
1  f
2  e
b

b
#2 efec
xc
#2 e
xa
2c
#3 a
x c
#3 d
xa
xc
xe
b
#2f-a
x c
x  d
x a
2 c
#3  a
x  c
#3  d
x a
x c
x d
b
#2e--c
x a
x  c
x  d
2 a
#3   c
x  a
#3  c
x  e
x a
x c
b
#2 d--c
x  a
x   a
x   c
2  a
#3    c
x    e
#3   a
x   c
x  a
x  c
b

b
1. cdca
2 d
#1 c
x aaac
b
#1  eeec
x aabc
1. cdca
2 d
b
#1 cdca
x aaac
1  eeec
#2 aabc
x  d
b
1  cc-a
#2   c
x  a
#2  c
x  d
1 a-c-e
b
1  ee-c
#2 aabc
x  d
1.  cc-a
2  a
b
#2  c
x  d
1 a-c-e
x  f ec
#2  e
x   c
b
waaccca
b
b

e
