-t
-f
{Madonna Trusiana Preseliner/Anon.}
b
S3
0acd a
1acd a
b
#2ac  a
xc
#2a
x d
#2 c
x a
b
#2 cd a
x a
#2 c
x d
#2a
x d
b
1 cdc
1    a
1 cd a
b

b
#2 ea c
x c
#2 e
xa
1c da
b
1a c e
1a d a
1 ea c
b
#2aac  a
xc
#2a
x d
#2 c
x a
b
1 cd a
#3 d
x c
x a
x  d
2  c
2  a
x
b
0. cd a
b
b

b
1.aa c
2aa
1   c
b
1da c
1c da
1a bc
b
#2 ea c
x c
#2 e
xa
#2c
xa
b
1 ea
1    c
1 ea c
b
#2c da
xa
#2c
xe
#2f
xe
b

b
1c da
#2a
x d
#2 c
x a
b
#2 cd a
x a
#2 c
x d
#2a
x d
b
1 cdc
1    a
1 cdc
b
#2 ea c
x c
#2 e
xa
1c da
b
1a c e
1a d a
1 ea c
b

b
#2aac  a
xc
#2a
x d
#2 c
x a
b
1 cd a
#3 d
x c
x a
x  d
#2  c
x  a
b
0aac  a
b
b
Q

e
