-C
-t
-f
{Jewell/Jewell}
b
S3
2. da c
3a
2c
#2c   b
x c
xa
b
2. da c
3 c
2 a
#2 ce  c
x      /c
x     a
b

b
2. aa   a
3      /c
2 da   /a
2. ca  c
3 a
2  ee
b
1 aa c
2      /a
1.    c
.
b
b
.
#2 aa c
x      /a
x c
#2 d
x      /a
xa     /c
b

b
#2cda
x      a
xda   a
#2ccf  c
x ce
x f
b
#2 aa c
x      /a
x c
#2 d
x      /a
xa     /c
b
#2cda   a
x      /c
xba
1ccee
2     c
b

b
#2 da c a
xc
xea   a
#2fc e
x     c
x     e
b
#2 cd a
xa
xc     a
#2da c
x     a
x     c
b
#2 a   d
x d
xac
#2cda
x      a
x     a
b

b
#2c    c
x ff
x  e
#2 ea c
x a
xt     a
.
b
b

e
