-C
-t
-f
{B P K in Polen/B P K in Polen}
b
c
#2cdda
xd
1f
#2ddf
x     d
1cdda
b
1acd
#2    a
x    c
#2    e
x   a
xaacc
x     a
b

b
#2 cd a
x d
1acd e
#2 da c
x  c
x cd a
x   c
b
1 ac  a
#2   c
x  d
#2 acc
x   a
1 cd e
b
#2 da c
xa
1cdda
1acd e
#2 da c
x  c
b

b
1 cd a
#2   c
x d
1 cd a
1 ab  d
b
#2 cd a
x d
1aac  a
1aa  c
#2 c
x e
b
2aacc a
#3 d
x c
#3 a
x  d
x  c
x  a
0   c
.
b
b

b
.
0 db  d
1 bd a
#2 a
x  d
b
1 ac  a
#2   c
x  d
1 acc
1 aaa
b
1 cd e
1a
1 da c
1  c
b
1 cd a
1  d
1 cd
1dabc
b

b
1ccde
1f
1dabc
#2c
xa
b
1cdda
#2f
xd
1cdda
#2  d
x  b
b
1cdda
#2aab  d
x d
1 cd a
1 da  c
b

b
1aac  a
#2d
xc
#2aac  a
x d
1 ca  c
b
1 ab  d
1 dda  a
1 ddaa
1 c
b
2 dda  a
#3 b
x a
#3  d
x  b
x  a
x   c
Y   a
.
b
b

e
