-C
-t
-f
{Brande Joctomdeyne/Brande Joctomdeyne}
b
#1f   a
xa
xb  a
xdb  d
b
#2f  d
xd
1b  a
#2a   d
xb
1d  c
b
#1b  a
xa   d
#2 d  c
xa
1 d
b

b
0 c  a
0  d
b
#1f   a
xa
xb  a
xd  c
b
#2f   a
xd
1b  a
#2a   d
xb
1d  c
b

b
#2b  a
xd
xa   d
xb
#2 d a
xa
x d  c
x a
b
0 c  a
#1  d
xd
b
b
#1b  a
xa   d
#2 d  c
xa
1 d
b
#2 b  a
x d
1 b
#2  d a
x a
1 b
b

b
#2 a   d
x b
1  d a
#2  c  a
x  d
1 a
b
0  d a
#1   c
xd
b
#1b  a
xa   d
#2 d  c
xa
1 d
b
#1 b  a
x d
x  d
xi  h
b

b
#1h  f
xf  d
#2ea c
xc
1e
b
0fc  a
0   c
b
b
0bdda
0ab  d
b
0bbd  b
#1   d
xb
b
#1db  d
xf   a
xgd f d
xg
b
0fb d b
0b
b

b
#2b  d
xd
1f
#2d   d
xb
1d
b
#2bdda
xd
1b
#2 d a
xf
1d
b
#2bdda
xa
1 d
#2 cd a
x d
1a
b
0 dda
0  d
b
b

e
