-C
-t
-f
{Coranto/Coranto}
b
1c
b
1.c  a
2d
1c
b
1 d
1f
1c
b
1 daa  a
#2  d
x  b
#2  a
x   c
b
0   a
1c
b
1.c  a
2d
1c
b
1. db  d
2a
1c
b

b
0acd a
1      ///a
b
1acd
#2  d
x a
#2 c
x d
b
1.acd a
2c
1a
b
1  d
1a
1 c
b
1  d
1   c
1    e
b
1.    a
2d
1c  a
b
1a   a
1c
1 d  c
b

b
1     d
1. c  a
#3 a
x c
b
1 d
1   a
1      a
b
0 daa
1 a
b
.
1. a   d
2 b
1 a
b
1  b
1 d
1 a
b
1  b
1   a
1    c
b
1     d
#2 d
x b
#2 a
x  d
b

b
#2 a   d
x  d
#2 a
x b
1 a
b
1.  d  c
2 a
1  b  a
b
1.  a   a
2  b
1  d
b
1  a
1   a
1  d
b
#2  a   a
x   c
#2  a
x  b
#2  d
x  a
b
#2 a   d
x  d
#2 a
x b
#2 d
x a
b

b
1 c  a
#2 a
x c
1  d
b
#2 d    a
x c
#2 d
xa
#2c
x d
b
1.a   a
2c
1 d  c
b
#2a    d
x d
#2 c  a
x d
#2a
x c
b
1 daa  a
#2  d
x  b
#2  a
x   c
b
A1
0   a
1 a
.
b
b

b
A2
Y.   a
b
b

e
