-t
-f
{S. Craus/Anon.}
b
#2a
x d   a
b
#2 cd a
x d
x c
x a
1  d
#2a
x d
b
#2 cd a
x d
x c
x a
1  d
1a
b

b
#2cd a
xd
xc
xa
#2 d
x c
x a
x  d
b
1 acc
1     a
1 acc
1     a
b
#2acd a
xc
xa
x d
#2 c
x a
x  d
x  c
b
#2 da c
xa
x d
x c
#2 a
x  d
x  c
x  a
b

b
1  \2c \1ca
1  \4d- \1c
1  \4d- a
1  \2c
b
0  dca
0  dca
b
#2acd a
xc
xa
x d
#2 c
x a
x  d
x  c
b
#2 \4da c
xa
x d
x c
#2 a
x  d
x  c
x  a
b

b
#2 da c
xa
xc
xa
#2 d
x c
x a
x  d
b
1 acc
1     a
1 acc
1     a
b
#2acd a
xc
xa
x d
#2 c   a
x a
x  d
x  c
b
#2 da c
xa
x d
x c
#2 a
x  d
x  c
x  a
b

b
1  c ca
1  d- c
1  d- a
1  c
b
0  dca
0  dca
b
b
S3
0 cd a
1 cd a
b
1 cd a
#2 c
x d
#2a
x c
b
1 da c
#2 d
x c
#3 d
x c
x a
x  d
b
0  c  a
1 acc
b
0 cd a
1 cd a
b

b
1 cd
#2 c
x d
#2a
x c
b
1 da c
#2 d
x c
#3 d
x c
x a
x  d
b
b
C
1  c  a
1  d  c
#3     a
x  d
x  c
x  a
#2  d
x  c
b
Y  dca
b
Q

e
