-C
-t
-f
{Danza/Danza}
b
C
1ca bc
1ca bc
1da c a
#2c
xa
b
1.ca bc
2a
#2 e
x c
1 a
b
1ca bc
1ca bc
1da c a
#2c
xa
b

b
1.ca bc
2a
#2 e
x c
1 a
b
1ca ac
1ca ac
1hd f
1hd f
b
1fda
1fda
1da c
#2c
xa
b
1.ca bc
2a
#2 e
x c
1 a
b

b
1ca bc
1ca bc
1hd f
1hd f
b
1fda
1fda
1da c
#2c
xa
b
1.ca bc
2a
#2 e
x c
1 a
b
.
1cdda
#2c
xa
1cdda
1ed  c
b

b
0f g a
1f g a
#2d
xc
b
1abb d
#2a
x d
1abb d
1cbd a
b
0ddf  d
1ddf  d
#2 h
x f
b
1 da c
#2 a
x c
1 d  c
1a   e
b

b
1.cdda
2d
1c
1acd a
b
1 dfec
1aab  a
1 cf  c
1  e
b
0 a bc
0 a bc
.
b
b

e
