-C
-t
-f
{The Eglantine Branch/The Eglantine Branch}
b
1.aa   a
2c
#1d
xf
b
#1h
x f
#1 ea
xf
b
1.df   a
2 a
#1 b
x a
b

b
1 bbc
#2d
x    c
#1c da
xa   d
b
1 ea c
#2      /a
xa
#1c
xda
b
#1a
xc d
1dd f
#2     d
xf
b
#1h
xi   a
#1h    d
x d
b

b
#1f g a
xda   a
#1caa c
x      /a
b
#1     a
xaac
#1   c
x  d
b
waac  a
b
0.h
1     a
b
#1     d
x     a
#1fc   c
x e
b

b
1d    a
0f
1 da c
b
1a   d
#2f   d
xd
#1ca  c
xda   d
b
#2    a
x b
x    c
x d
#2    d
xa
x   a
xc
b

b
#1     d
xddf
1.   f
#3cc  a
xa
b
#1 ea c
x      /a
0   e
b
#1 aa   /a
xc
0h
b
#1c     b
x  a
1da   a
#2c
xa
b

b
#1fc   c
xca  c
#1df   d
xhd
b
#1f g a
xda   a
#1ca  c
x      /a
b
#1     a
xaac
#1   c
x  d
b
waac  a
b
b

e
