-C
-t
-f
{Italiana/Italiana}
b
1cdda
1cdd
1acd a
b
1 da c
#2 a
x c
#2 d  c
x a
b
#2 c   c
x d
#2a    d
x d
#2 c   a
x a
b

b
1cce  c
#2   e
x  f
1cce
b
1cdda
1cdd
1acd a
b
#2 da c
x c
#2 a a
x  d
#2 acc a
x  e
b
#2 a
x   a
#2  e ec
x  f
#2 c
x  e
b

b
1 aa c
#2   b
x a
#2  a
x    e
b
1cdda
1cdd
1acd a
b
#2 da c
x c
#2 a
x c
#2 d  c
x a
b
#2 c   c
x d
#2a    d
x d
#2 c   a
x a
b

b
1cce  c
#2   e
x  f
#2cce
x   c
b
1cdda
1cdd
1acd a
b
#2 da c
x c
#2 a a
x  d
#2 acc a
x  e
b
#2 a
x   a
#2    e
x    c
#2  f ec
x  e
b
0 aa c
b
b

e
