-C
-t
-f
{Joan to the maypole/Joan to the maypole}
b
2  d"+a  a
#3 a
x c
2 d"+da
#3 c
x d
b
2a   a
#3 d
xa
1cdd   a
b
#3c  a
xd
2f
#2f   e
xc  a
b
#2 d  a
xac
1 d"+da
.
b
.
#2a
xf  a
b

b
#2f   e
x    a
#3f  a
x   c
x  a
x  b
#2f d
x    a
b
#3f     a
x     a
x     c
x     d
#2f"+   a
x     c
b
2. db  d
3     c
#3a    a
xc
xd
xf
b
2cdd   a
#3a    a
x d
2. ca  c
3 a
1. aa c"+
.
b
b
.
#3c
xd
b
#2f  a
xf
#2f     a
xh
b

b
2fh a
#3      a
xd
#3c
xd
2f
b
#2da   a
xc    c
#3a    d
xc
xd
xf
b
#2c  a
x      a
2   a
#3c
xd
b
#2f     a
xf
#2f  a
xh
b
2fh
#3      a
xd
#3c  a
xd
2f
b
#2da   a
xc    c
xc    d
xa   a
b

b
2 d"+da
1.      a
.
b
b
.
#3 aa c
x c
x d
xa
2.c  e
3 c
b
2 d"+a c
#3a
x d
2.  ee
3   c
b
#3 d a
xa
xc
xd
#2f   e
xf  a
b
2fd  a
#3 c
xd
2cdda
#3      a
xd
b

b
#3c  a
xa
x d
xc
#3a   a
x d
x c
xa
b
#3 da c
x c
x d
xa
2.c  a
3  c
b
#3  aa  a
x  c
x  d
x  a
#3  c  a
x  d
x a
x  c
b
#3 d
xc
3. ca  c
4 a
1 aa c
.
b
b
.
S3
1 aa c"+
2 a
1  cc a
2  c
b
1 c  a
2 c
1  e  c
2  a
b

b
1 aa c
2 a
1 e
2 a
b
1. e"+a   /a
1.c
b
2c   c
1 e
2a   e
1c
b
2 ea c
1 a
2 c   c
1  a
b
1  c  a
2  e
1 a   e
2 c
b
2 e   c
1 c
2 aa c"+
Y      /a
b
b

e
