-C
-t
-f
{Knowles?/Knowles?}
b
2.  dca
3 a
#2 c
x d
1aac  a
b
1.acd a
2 d
1acd a
b
2. aa c
3 c
#2 d
xa
1cce  c
b
0caa c
1caa
b

b
2. cd a
3 d
#2a
xc
1ea   e
b
1fc e c
1e
#2c  a
xa
b
#2 d e
x c
#2 aa
x   d
1 acc
b
1  dca
1   c
1    a
b
1fcd a
#2a
x    a
1cdda
b

b
1aa c
#2a
x   c
1acdca
b
1cdda
#2a
x   c
1 cee
b
1 aa c
#2 c
x    b
1 aa c
b
1aa c e
#2c
x     c
1ea c a
b
1fc e c
#2e
x     e
#2c   a
xa
b

b
1a d e
1aaa c
#2 e
x  d
b
1aac  a
0   c
b
1aa c
2 c  a
1 daa
2 acc
b
1 cd a
#2   c
x d
1 cd e
b
1ccee
2 ef c
1 fcc
2 cee
b
1 ef c
#2   e
x f
1 ef c
b

b
1ha g a
2ea c a
1fc e c
2cef c
b
1ea c
#2    e
xa
#2c  a
xe
b
1f de
1f f  a
1e
b
1ffh a
0ffh a
b
b

e
