-t
-f
{La Barera/La Barera}
b
#2cd a
xc
xc
xc
1cd a
1f   a
b
0cd a
0 d
b
#2cd a
xc
xc
xc
1cd a
1f   a
b
0cd a
1cd a
1acd a
b
1cd a
#2a
x d
0 cd a
b
1cd a
1ac  a
1cd a
#2a   a
x d
b
w cd a
b
1.f  a
2h
1f  a
1d  c
b

b
1.cd a
2f
1d  c
1c  a
b
1a   e
1 d  c
1add a
1 c
b
w daa  a
b
1fd a
1h
1f
1d  c
b
1.cd a
2f
#2d
xc
xa
x d
b
1 cd a
1 da c
1ad  a
1 c
b
wcd a
.
b
b
.
1.cd a
2a
#2c
xc
xd
xc
b
1.fd a
2d
#2f
xf
xh
xf
b

b
1.cd a
2a
#2c
xc
xd
xc
b
w daa
.
b
b
.
S3
1cd a
1c   c
#2a
x d
b
1. cd a
2 a
1  d
b
#2 d
xa
1c  a
#2a
x d
b
1. cd a
2 a
1  d
.
b
b
.
1.f  a
2h
1f
1da
b
1.cd a
2f
1d
1c d
b
1a b
1 da
1ad  a
1 c
b
w daa  a
.
b
b

b
.
S3
1.c  a
2d
1c
b
1.f  a
2h
1f
b
1.c  a
2d
1c
b
0. d a
.
b
b
.
0 ab  d
1 cd a
b
1. daa  a
2a
1 d
b
1. cd a
2 a
1 c
b
0cd a
1  d
.
b
b
.
1.fd a
2h
1f
1d  c
b
#2cd a
xd
#2f
xc
#2d
xc
#2a
x d
b

b
1 cd a
1 da
1ad  a
1 c
b
w daa  a
.
b
b
.
S3
1cd a
1cd a
#2a
x d
b
1. cd a
2 a
1  d
b
#2 d
xa
1c  a
#2a
x d
b
1. cd a
2 a
1  d
b
#2 d a
xa
#2c
xa
#2 d
x c
b
1. ab  d
2  d
#2 a
x c
b
1 d  c
1add a
1 c
b
0 daa  a
.
b
b

b
.
1f
b
1.d bc
2c
1a
b
1.cd a
2a
1 d
b
1. cdca
2 d
1a
b
1.cd a
2d
1f
b
1.h ff
2f
1d
b
1.cd a
2a
1 d
b
1 da c
1ad  a
1 c
b
0 daa  a
.
b
b

e
