-t
-f
{La Volta/Anon.}
b
2cdd   a
2a
2 d
b
1cdd   a
2cdd
b
2cdd   a
2a
2 d
b
1ffh a
2ffh
b
2cdd-  a
2a
2 d
b
2.fc  a
3.d
2c- a
b

b
2da-  d
2add a
2 c
b
1 d"+da
2      a
b
#3   a
xc
#2a
x d
b
1cdd-  a
2cdd
b
#3   a
xc
#2a
x d
b
2.ffh a
3h
2f
b

b
#3c-  --a
xa
#3 d
xa
#3c
xd
b
2.fc- a
3d
2c- a
b
#3d--  d
xc
#3a-- a
x d
2ac
b
1 d"+da
2      a
b
2. daa
3a
#3c
xd
b
1fh a
2h  f
b

b
2da c
2a
2acd
b
2.cdd-  a
3a
2 d
b
2. da-  a
3a
#3c
xd
b
2.fc- a
3d
2c- a
b
2da-  d
2ac"+dca
2 c
b
1 d"+da
2      a
b

b
#3 d a
x c
#3 d
xa
#3c
xd
b
2fh
2   a
2h  f
b
2d- c
2a
2acd
b
2.cdd-  a
3a
2 d
b
#3 d a
x c
#3 d
xa
#3c
xd
b
2.fc- a
3d
2c- a
b

b
#3d--  d
xc
#3a-- a
x d
2ac
b
1 d"+da
2      a
b
b
Q

e
