-5
-C
-t
-f
{Las, je ne puis plus nullement durer/Las, je ne puis plus nullement durer}
b
1 a  c
1 d
1 c  a
1 a
b
1. c e
2 a
1. cd
2c
b
1c  a
1a
2 d e
#3 c
x  f
1 c
b
0. a  c
1 a
b
0c
0e
b
0f  e
1.h   h
#3f
xe
b

b
1. h a
2 h
1 f  e
1 d  c
b
1. c  a
2 a
1.  de
2 a
b
1 c  a
#2 c
x a
1c  a
#2 a
xc
b
1. d
2a
#2 d
xa
1 cd
b
Y  f
b
b
0c
1 c
1 a
b

b
1. cd
#3 h
xe
1 h
1a
b
1 da
1 c c
1 a a
#2   ce
x  e
b
0 aa c
1c
1e
b
2h
#3f
xh
1.f h
2e
1c d
x
b
1.c  a
2c
1a   e
1 d  c
b
1. c  a
2 a
0 ca
b

b
1 df
1 d
1 c
1c
b
1.ca
2a
2 d e
#3 c
x  f
1 c
b
Y aa c
b
b

e
