-5
-C
-t
-f
{Le souvenir de vous me tue/Le souvenir de vous me tue}
b
S3
1 d a
1 d a
#2  de
x ab
b
1 cd
#2   ef
x  d
#2 d
xa d
b
#2c  a
xa   e
#3  a
x d
2 d a
#2   c
x c
b
#2 d a
x a
#2  d
x   h
#2   e
x  d
b

b
#2  aa
x  d
2  bc
#3  a
x   c
#2  a c
x   a
b
#2  a
x  b
#2  d
x a a
#2 c c
x da
b
#2   a
x a
#3    e
x  d
2  d
#2    c
x  c
b
b
#2  dca
x    a
#2    e
x   a
1 c c
b
#2    a
x d
1a d
1c  a
b

b
#2  a
x db
2 cd
#3 d
x  a
#2a b
xc d
b
2 df
2.d
3c
2c d
#2  bc
xa
b
1c aa
#2 d
x cd a
#2 dda
xc
b
#2  a
xa b
#2  d a
x c
1 acc
b
#2  d a
x  d
#2 c
x da
#2a b
xc a
b

b
#2   a
x d
#2  b
xd
#2   c
xc  a
b
#3
xa
x da
x c
#2 ab
xa  c
#2  a
x d
b
#2a  c
xd
#2 a
xc
#2  d
xa
b
#3  b
x d
x c
x a
#2  de
x d a
#2   c
x c
b
Y. dda
b
b

e
