-C
-t
-f
{Lothe to Depart/Lothe to Depart}
b
1ac"+d a
2a
b
1acd a
2fd d
b
1df f
2bdda
b
1.acd a
b
2. d"+da
3a
2b
b
1acd
2 d"+da
b
#2f"+d-d
xdf f
xbdda
b
1.acd a
b

b
1acd a
2a
b
1acd a
2fd d
b
1df f
2b"+dda
b
1.acd a
b
2. d"+da
3a
2b
b
1ab c
2fd-d
b
1adb
2acd
b
1 d"+da
2      d
.
b
b

b
.
#2  d a
xf
xa
b
#2 c- a
x d
xa
b
#2b- a
x  d
x a
b
#2 c- a
x  d
xa
b
#2   a
x  d
x  bc
b
#2  dd
x d
x   a
b
#2 b c
xd
xb da
b

b
1.acd a
b
#2  d a
xf
xa
b
#2 c- a
x d
xa
b
2b- a
#3d
xb
#3a
x d   a
b
#3 c- a
x a
#3 c
x d
#3a
x c
b

b
#2 d-a
xf
x  d
b
#2 b c
xd
x  dd
b
#2 ab
xa
x cd
b
#2 d"+da
x      d
x dd
.
b
b

e
