-C
-t
-f
{Polish Dance 2/Polish Dance 2}
b
c
0 dda  a
1cdd
#2a
x d
b
0acdca
0 dda  a
b
1cdda
#2a
xc
1dab  d
1acd a
b
0 dda  a
1 dd
1   a
b
#2 d a
x c
x d
xa
#2c     a
xa
x d
xc
b

b
#2a   a
x d
xa
x c
1 dda
#2      a
xa
b
#2c  a
x    d
x    c
x    a
1dab  d
1acdca
b
0 dda  a
1 dd
1   a
.
b
b
.
1c  a
#2c
xd
1f
1f  a
b
1a    d
#2a
xc
1d
1d    d
b

b
1c  a
#2a
x d
#2 c  a
x d
xa
x c
b
0 dda  a
1 dd
1   a
b
#2c  a
xa
xc
xd
1f
1f  a
b
#2a    d
x d
xa
xc
1d
1d    d
b
1c  a
#2a
x d
#2 c  a
x d
xa
x c
b
0 dda  a
1 dd
1   a
.
b
b

b
0 dda
0cdda  a
b
0acd a
0 dda  a
b
0cdda
1dab  d
1acdca
b
0 dda
1      a
1 d
b
1. d a
2a
1c     a
1 d
b
0acdca
0 d    a
b
1c  a
#2a
xc
1d    d
1acdca
b
0 dda
1      a
1 d
b

b
1.c  a
2d
1f
1f  a
b
1.a    d
2c
1d
1d    d
b
1. d a
2a
1c     a
1a    d
b
0 dda
1      a
1 d
b
1.  aa  a
2  b
1  d
1  d   a
b
1.  ba d
2  d
1 a
1 d    a
b
1 c   a
1 d   c
1a    d
1 c  a
b

b
0 dda
1      a
1 d
b
b

e
