-C
-t
-f
{Polish Dance 1/Polish Dance 1}
b
c
1 cdca
1 cd
1 d  c
1a   e
b
1c  a
#2a
x d
1 cdca
1  d
b
1acd a
1acd
1c  a
1e  c
b
1f   a
#2e
xc
1ea c
1     a
b
b

b
1 cdca
1 cd
1 d  c
1a   e
b
1.cdda
2a
1 d
1 c
b
1 a c
1a
1 d
#2 c
x a
b
1 cdca
#2 a
x c
#2 d
x c
x a a
2  d
b

b
1  cc
1  d e
#2 a a
x  d
1  cc
b
1acd a
#2   c
x d
#2 c
x a
1  d
b
b
1 c  a
1 c
1 d  c
1a   e
b
1c  a
#2a
x d
1 c  a
1  d
b
1a   a
1a
1c  a
1e  c
b

b
1f   a
#2e
xc
1e  c
1     a
b
b
1 c  a
1 c
1 d  c
1a   e
b
1.c  a
2a
1 d
1 c
b
1 a c
1a
1 d
#2 c
x a
b
1 c  a
#2 a
x c
#2 d
x c
x a a
x  d
b

b
1  cc
1  d e
1  da
1  cc
b
0acd a
1   c
1  d
b
b

e
