-C
-t
-f
{Robyn is to the Greene Wood Gonn/Robyn is to the Greene Wood Gonn}
b
1. bd a
2 df
1 bd a
b
1 a \2c&{ \4e
1     a
1  \3dca
b
1\4da c
1a\1b  \3d
1\4f   a
b
1aacc
0     a
b
b
#2 b  a
x  d
#2a
x d
#2 b  a
x  d
b
#2 a c e
x     a
#2   c
x   a
#2  d d
x    a
b
#2da c a
xa
#2i
xh
#2f  d
x d
b

b
#2\2ea   a
x a
#2ab
x a
#2  d
x  c
b
b
1abd a
1f
1da c
b
1.cdda
2a
1 dff
b
1.da c
2   a
#2ab  d
x    c
b
1. bd a
2 a
1  d
b
1\4da \1c
#2     a
x\2c
#2a \1c
x \4d
b
1. bd a
2 d  c
#2a b d
x  d
b
1. dfa
2 bd
1 acc
b
1  dca
0   c
b
b
#2    a
xa
#2i
xh
#2f
x i
b

b
#2c  a
xd
#2c
xa
1 dff
b
#2da
x     a
#2 f
x d
#2ab
x a
b
#2 b  a
x d
#2 b
x a
1  d
b
#2da
x     a
#2 f
x d
#2ab
x a
b
#2 b  a
x a
#2 b
x d  c
#2a b d
x  d
b
#2 dfa
x f
#2 d
x bd
#2 adc
x  c
b
1  dca
1   c
1    a
b
b

b
1. bd a
2 d a
#2 b c
x  a
b
1. acc
2    c
#2  d d
x   a
b
1.da c
2a
#2f   d
x    a
b
1aacc
0     a
b
b
#3    a
x a
x b
x d
#3a
xb
xa
x d
#3 b  a
x a
x b
x  d
b
#3 a   a
x  d
x a
x b
#3 a
x  c
x  d
x a
#3 b  a
x d
xa
xc
b

b
#3d  c
xc
xd
xa
#3a   d
xc
xd
xa
#3f   a
xh
xi
xf
b
#3e    a
xf
xh
xe
#3a
xc
xe
xa
#3  c
x  d
x a
x  c
b
b
2.abd
3  b
#2f  e
x  d
#2da c
x c
b
#2cdda
x d
#2c
xa
#2 dff
x   e
b
#2da c
x     a
#2   c
xc  a
#2a   d
x d  c
b
#2 b  a
x  d
#2 b
x ac c
#2  d d
x   a
b

b
#2da c
x     a
#2   c
xc a
#2a c
x d
b
#2 b  a
x  d
#2 b
x d  c
#2a b d
x  d
b
#2 dfa
x f
#2 d
x bd
#2 adc
x  c
b
#2  d a
x   c
#2  a
x  c
1  d
b
b
#3    a
xa
xc
xd
#3f
x d
xa
x\2c
#3\4d  \1c
x\2c
x\4d
xa
b

b
#3\2c  a
xa
x\2c
x\4d
#3\2c
xa
x \4d
x \1b
#3 a   \3d
x  \4d
x a
x  \1b
b
#3\2d    a
x\1c
x\2d
x\4f
#3\2d
x\1c
xa
x \4d
#3a   \3d
x \4d
x \1b
x a
b
#3 \1b  a
x a
x \1b
x \4d
#3a
x \4d
x \1b
x a
#3\1b
xa
x \4d
x \1b
b
#3d    a
xc
xd
xf
#3d
xc
xa
x \2d
#3a   \3d
x \4d
x \1b
x a
b

b
#3 \1b  a
x a
x \1b
x \4d
#3a
x\1b
x\4d
x\1b
#3a   \3d
x \4d
x \1b
x a
b
#3\1b  a
xa
x \4d
x \1b
#3\4d  \1c
x\2c
xa
x \4d
#3a    a
x \4d
x \2c
x a
b
#3 \2c  a
x   \1c
x  a
x  \1c
#3  \3d
x a
x \2c
x \4d
1 cdca
b
b

e
