-C
-t
-f
{Sellinger's Rownd/Sellinger's Rownd}
b
0  d"+ca
1  d
b
1.  d"+ca
2 a
1 c
b
0 d"+da
1 d
b
1. d"+da
2a
1c
b
0aa-  d
1 d- c
b
1. cd a
2 a
1 c
b
0 d"+aa
1      d
b
0 da
1   a
b

b
1. c- a
2 d
1a
b
#1  d a
x a
x c
b
1. d a
2a
1c
b
1.c- a
2d
1c
b
1.a--  d
2    a
1 d- c
b
1. cd-a
2 a
1 c
b
0 dda
1      d
b
0 dd
1   a
.
b
b

b
.
1. dda
2a
1c
b
1.c- a
2d
1c
b
0.acdca
b
0acd
1    a
b
1. c- a
2 d
1a
b
1. d-a
2a
1 c
b
0 acc
1     a
b
0 acc
1 c- a
b
1. daa
2a
1 d
b

b
1. cd a
2 a
1 c
b
1. d"+aa
2a
1 d
b
1. cd a
2 a
1 c
b
1. a-a
2   c
1  de
b
1. acc
2  a
1  c
b
0  d"+ca
1   c
.
b
b
1.  dca
2 a
1 c
b
#1 da
x   a
x da
b

b
#1 cd
x    a
x cd
b
#1 da
x   a
x da
b
#1 cd
x    a
x cd
b
#1 a
x   a
x  de
b
#2 a-c
x  d
#2  c
x  a
1  c
b
0  d"+ca
1   c
b
0.  dc
.
b
b
.
0  d-a
1  b
b

b
0  a
1   c
b
#1   a
x d
x  d
b
1. d"+da
2a
1c
b
0aa-- d
1 d- c
b
1. cd-a
2 a
1 c
b
0 d"+da
1      d
b
0. da
b
#1    a
x  d
x  b
b
0  a-a
1   c
b

b
1. d"+da
2a
#2c
xd
b
1.f- a
2d
1c
b
0aa-  d
1 d- c
b
1. cd-a
2 a
1 c
b
0 d"+da
1      d
b
0. dd
.
b
b
.
1. dda
2a
#2c
xd
b
1.c- a
2a
1 d
b

b
1. c- a
2 d
#2a
xc
b
1.a-- a
2 d
1 c
b
1. c- a
2 d
1a
b
1. d a
2a
1 c
b
0 acc
1     a
b
0 acc
1 c- a
b
1. d a
2a
1c
b
1. c- a
2 a
1  d
b

b
1.c- a
2a
1 d
b
1. c- a
2 a
1  d
b
0 a-a
1  de
b
1. acc
2  a
1  c
b
0  dca
1   c
b
0  dca
1 c- a
b
#2 d-a
x c
#2 d
x f
1 d
b

b
#2 c- a
x a
#2 c
x d
1 c
b
#2 d-a
x c
#2 d
x f
1 d
b
#2 c- a
x a
#2 c
x d
1 c
b
0 a-a
1  de
b
1. acc
2  a
1  c
b
0  d"+ca
1   c
b
0.  dc
.
b
b
.
#1    a
x  d
x  b
b

b
0  a a
1   c
b
#1   a
x d
x  d
b
1. dda
2a
1c
b
0aa-- d
1 d- c
b
0fcd a
1d
b
0cdda
1      d
b
0.cdd
b
0  d-a
1  b
b
0  a
1   c
b

b
1. d"+da
2a
#2c
xd
b
1.f--a
2d
1c
b
0aa-- d
1 d- c
b
1. cd a
2 a
1 c
b
0 d"+da
1      d
b
0. dd
b
#1 d-a
xf
xd
b
1.c- a
2a
1 d
b
1. c- a
2a
1 d
b

b
1. c- a
2 a
1  d
b
1. c- a
2 d
1a
b
0a- a
1f
b
0eff
0.     a
1 c- a
b
#1cdd
x   a
xcdd
b
#1acd
x    a
xacd
b
#1cdd
x   a
xcdd
b
#1acd
x    a
xacd
b

b
0 d"+-a
1 c
b
1. a-c
2  d
1 a
b
0 cdca
1   c
b
0 cdca
1a
b
#2c- a
xa
#2c
xd
1c
b
#1acd
x    a
xacd
b
#2c- a
xa
#2c
xd
1c
b

b
#1acd
x    a
xf
b
0e- a
1f
b
0h -- a
1e
b
0ffh a
1    a
b
Y.ffh
.
b
b

e
