-C
-t
-f
{The French Tune/The French Tune}
b
#1  d"+ca
x      ///a
1  da
#2 a
x c
b
1 dd-- a
#2  a
x  b
#1  da
x      a
b
0 d"+a-c
0a-d-e
b

b
#1cdd-  a
x   a
#1  d"+ca
x      ///a
b
1  dca
#2 a
x c
#2 dd-- a
x a
x  d
x  b
b
#1  aa
x      a
#2 d- c
x a
x c
x d
b

b
#2a-- e
xc
xd
xf
#1cdd-- a
x   a
0cdd
.
b
b
.
#1cdd-- a
xcdda
0cdd-- a
b
#1 aba d
x a
0 ab  d
b
#2 c
x d
1.aac- a
2 d
1 c- a
b

b
#1 a-  d
x  d- c
#2 d-- d
xa
xc- a
xd
b
#1a-  a
x dd-  a
#1   a
x dd
b
#2 d
xa
xcdda
x    e
#2   a
x   c
x   e
x  a
b

b
#2  b
x  d
x ab  d
x     c
#2     d
x    a
x    c
x a
b
#2 c
x d
xaacc
x   a
#2    e
x    c
x    a
x d
b
#2 c
x a
x  dca
x     d
#2     c
x     a
1      a
b

b
#1 cd-- ///a
x d"+da
#1      a
x dd
b
b

e
