-C
-t
-f
{The Turtle Dove, The Lord's Mask, Cuperaree/The Turtle Dove, The Lord's Mask, Cuperaree}
b
1abd a
#2      ///a
x d
#2 b
x d
1a
b
1bdda
#2d
xb
1a   a
1      ///a
b
#2  dc
x a
x b
x d
#2a d
xc
xd b
x   c
b

b
#2   d
xfg
x f
x d
1eff
#2     a
x   a
b
#2 f  d
x g
xd
xf
1d
1 b  a
b
1 d   b
2     d
#3 b
x d
1a   d
#2      /a
xa
b
#2 d    a
x b
x a   a
x  d
#2 a
x b
x d   b
x b
b

b
1. a   a
#3  d
x a
1  d
1      ///a
b
0f
b
1ffg a
#2      ///a
xf
#2d   c
xf
xd
xb
b
1a   d
1      /a
1 b c
1 b  d
b
#2 d d
xa
xb
xd
#2a b
xb
1 d   d
b

b
#2 b  d
x d
1a
#2c   c
xe
1f   a
b
1e  c
#2     a
x   a
1    e
#2f
xd
b
1c  a
#2      a
x    d
1    c
#2d
xb
b
1a   d
1      /a
1 bdd
1   c
b

b
1. dda
2 b
#2 acc
x  d
2 a
#3  d
x a
b
#2  d
x    a
xf
xh
1i     ///a
1h    a
b
1f   a
1      ///a
0fcd a
b
b

e
