-C
-t
-f
{Untitled/Untitled}
b
#2f aa
xl"+
#2k
xh
b
2.f"+ aa
3d
#3c
xd
2f aa
b
#2 c aa
xf
#2d
xc
b

b
2.acd a
3 d
#3 c
x a
2  d
b
#3d--f
xf
2h
#2f
xd
b
#3c--a
xd
2f
#2d
xc
b

b
#3a--c
xc
xd
x  a
#3  b
x d
x c
xa
b
A1
1 dda
1      a
.
b
b
A2
#2 d"+da
x      a
b
.
1h ff
b
2.f"+ aa
3d
#3c
xd
2f
b

b
2.d"+a c
3c
#3a
xc
2d
b
#2c-- a
xa
#3c-- c
x f
2 e
b
#2aac--a
x   c
1     a
.
b
b
.
2.f"+ aa
3d
#3c
xd
2f
b

b
2.d"+a c
3     c
#3     d
xa
2c--a
b
#3     a
xa
x d---c
xc
#3a--- d
x d
x c  a
xa
b
1 d"+da
Y      a
.
b
b

e
