-C
-t
-f
{Wilson's Wilde/Wilson's Wilde}
b
1a
b
0f"#-- a
1a
b
#1 c- a
x  d
x d- c
b
1. c"#- a
2 a
1  d- c
b
#1 ac- a
x   c
xa
b
0f--- c
1a--- e
b
#1 c- a
x  d
x da-c
b

b
1. acc
2  d
1 ac"#- a
b
0  d"+ca
1a
b
#1f
x    a
xa
b
#1 c"#- a
x  d
x d- c
b
1 c- a
#2 d
x c
x a
x  d
b
#1 ac- a
x   c
xa
b
#1f
x     c
xa--- e
b

b
1 c"#- a
#2  d
x a
x c
x d
b
#2 a-- a
x  d
#2  c
x  d
x a
x  c
b
0.  d"+ca
b
b
1. c"#d-a
2 d
1a
b
1.acd-a
2c
1aa-- e
b
1.ccd- c
2e
1f
b
0e"#a-- a
1a
b

b
#2 c- a
x a
x c
x d
1a
b
#2a-- a
x d
xa
xc
1aa-- e
b
#2c--- c
x f
xc
xe
1f&#
b
0e"#a-- a
1a
b
b
#1 c- a
xa
x    e
b
#1 da-c
xc
x     c
b

b
#1 c"#- a
xa
x     a
b
#1 ab- d
x d
x    c
b
#1 c"#- a
xa
x    e
b
#1 d-a
xc
x    c
b
#1 cd-e
x   a
x ac"#c
b
0.  d"+ca
b
b
#2 c- a
x d
#1a
x    e
b

b
#2 d- c
xa
#1c
x     c
b
#2 c- a
x d
#1a
x     a
b
#2 a-- d
x c
#1 d
x    c
b
#2 c- a
x d
#1a
x    e
b
#2 d-a
xa
#1c
x    c
b
1 cd-e
#2 a"#-a
x  d
1 ac"#c
b

b
Y.  d"+ca
b
b

e
