-C
-t
-f
{S'il est si doulx/S'il est si doulx}
b
C
0  a
1.  d
2  c
b
#2  a
x   c
#2   a
x    e
1   a
1   a
b
1.    e
2    a
1    c
1    e
b

b
1   a
1   c
1   e
#2    e
x    e
b
1   a
1   c
1  a
1  c
b
1  d
#2  d
x    e
1   a
1   c
b
1.  a
2  c
0  d
b

b
1  c
1  c
1.  d
2  c
b
#2  a
x   c
#2   a
x    e
1   a
1   a
b
1.    e
2    a
1    c
1    e
b
1   a
1   c
1  a
#2    e
x    e
b

b
1   a
1   c
1  a
1  c
b
1  d
#2  d
x    e
1   a
1   c
b
1.  a
2  c
1  d
#2  c
x    e
b
1  a
1  a
1   c
1   a
b

b
0    e
1
1  a
b
1    e
1    e
1  a
1  a
b
0   c
0  d
b
Y  c
b
b

e
