-C
-t
-f
{Al Shelosha Devarim/Al Shelosha Devarim}
b
C
1  a c
1 a
1 da b
#2 c
x a
b
0 da c
0 da c
b
1  a c
1 a
1 da b
#2 ca  c
x a
b
0aab  a
0aab  a
b
1cd    a
#2cd
xdf
1ac  a
#2a
x df c
b

b
1a d e
#2c
xdd  c
1fd   c
#2d
xc     a
b
1a b  d
#2c
xa b  a
1 df  c
1a
b
0cc  b
0     c
b
b
1  a c
1 a
1 da b
#2 c
x a
b
0 da c
0 da c
b
1  a c
1 a
1 da b
#2 ca  c
x a
b

b
0aab  a
0aab  a
b
1cd    a
#2cd
xdf
1ac  a
#2a
x df c
b
1a d e
#2c
xdd  c
1fd   c
#2d
xc     a
b
1a b  d
#2c
xa b  a
1 df  c
1a
b
0 a  c
0 a  c
b
b

b
1cd  c
#2c
xd
1.aa   a
2 d
b
1cd  c
#2c
xd
1.aa   a
2 d
b
1ac  a
#2a
xa
1h ff
#2f
xdc c
b
0cd a
0      a
b
1cd a
#2c
xd
1.a d e
2 d
b

b
1cd  c
#2c
xd
1.a b  a
2 a
b
1 d a d
#2 d
x d
1a a  c
#2 de
x c  b
b
0 aa c
0 aa c
b
b
1  a c
1 a
1 da b
#2 c
x a
b
0 da c
0 da c
b
1  a c
1 a
1 da b
#2 ca  c
x a
b

b
0aab  a
0aab  a
b
1cd    a
#2cd
xdf
1ac  a
#2a
x df c
b
1a d e
#2c
xdd  c
1fd   c
#2d
xc     a
b
1a b  d
#2c
xa b  a
1 df  c
1 a
b
Y aaac
b
b

e
