-C
-t
-f
{Mi y'Malel/Mi y'Malel}
b
C
1  d a
#2  d
x   c
1  d
1 a c e
b
1 c ca
#2 c
x  d
1 a
1 d a c
b
1 c   a
1   c
1a   e
1   a
b

b
1 c c
1   a
1a   e
1    c
b
1  d a
#2  d
x   c
1  d
1 a c e
b
1 c ca
#2 c
x  d
1 a a
1 c c
b
1  de
1   c
1  aa
1     c
b
0  dca
0  dca
.
b

b
0aabcca
b
1aabc
1d
1c ab
1a
b
1 ea c
1 a
1 e e
1c ab
b
0aabc
0     a
b
1aabc
1d
1c ab
1a
b

b
1 ea c
1 a
1 e e
1c ab
b
0aabc
0     a
b
1 a   d
1 d
1 c  a
1 a
b
1  e e
1  a
1  ec
1 ca b
b
0 aa c
0      a
b
1 a   d
1 d
1 c  a
1 a
b

b
1  e e
1  a
1  ec
1 ca b
b
0 aa c
0      a
b
b
1  d a
#2  d
x   c
1  d
1 a c e
b
1 c ca
#2 c
x  d
1 a
1 d a c
b
1 c   a
1   c
1a   e
1   a
b

b
1 c c
1   a
1a   e
1    c
b
1  d a
#2  d
x   c
1  d
1 a c e
b
1 c ca
#2 c
x  d
1 a a
1 c c
b
1  de
1   c
1  aa
1     c
b
Y  dca
b
b

e
