-C
-t
-f
{Mo'z Tzur -- Rock of Ages/Mo'z Tzur -- Rock of Ages}
b
C
1  d a
1   c
1  d
1 dda  a
b
1 c c a
1 a a e
1  dca
1a
b
1a    e
1c
1 a a  a
#2 c
x d
b

b
1 c c a
1 a a e
0  dca
b
1  d a
1   c
1  d
1 dda  a
b
1 c c a
1 a a e
1  dca
1a
b
1a    e
1c
1 a a  a
#2 c
x d
b

b
1 c c a
1 a a e
0  dca
b
b
1.a d e
2a
1cd a
1ea c
b
1f de
1   a
1a   e
1    c
b
1fd e
1ea c
1c da
1a
b

b
#2a d e
x d
x c
x d
1 a c
1     a
b
1. cd a
2 d
1a   e
1     a
b
1. a a e
2 c
1 da c
1     a
b
1 cd a
1 a
1  da c
1 d
b

b
1 cd  a
1 dd   a
0a    a
b
1. cd a
2 d
1a    e
1     a
b
1. a a  a
2 c
0 d c e
b
1 c ca
1 a
1  da c
1 d
b
1 c c a
1 a c e
Y  dca
b
b

e
