-C
-t
-f
{Oh Chanukah, Oh Chanukah/Oh Chanukah, Oh Chanukah}
b
C
1a
b
#2a   a
xa
#2a  c
xa
1f   d
#2a  c
xa
b
1a   d
#2 d  c
x b
1 d
1 b c
b

b
1a   a
#2a  c
xa
1f   d
#2a  c
xa
b
1a   d
#2 d  c
x b
1 d
1 b c
b
#2 bdc
x d
#2a
x d d
1 b c
#2 b  d
x b
b
1 d  c
#2 b c
x a
0  dca
b

b
#2 bdc
x d
#2a
x d d
1 b c
#2 b  d
x b
b
1 d  c
#2 b c
x a
1  dca
1  d
b
1a   a
1a  c
1    a
1  dc
b
1a   a
1a  c
1    a
1  dc
b

b
1a   a
#2a  c
xa
1b  a
#2a d
x d
b
1a  c
1    a
1   c
1   a
b
1a   d
#2a   c
xa
1b   a
#2a  c
x d
b
1a d
#2a  c
xa
1b  a
#2a  d
x d
b

b
1 b c
#2 b a
x b
1 d  c
#2 b  a
x d
b
1a  c
1    d
1   a
1    c
b
1a   a
#2a  c
xa
1b  a
#2a  c
x d
b
1a d
#2a  c
xa
1b  a
#2a  d
x d
b

b
1 b c
#2 b a
x b
1 d  c
#2 b   a
x a
b
Y  dca
b
b

e
