-C
-t
-f
{Shalom Aleichem/Shalom Aleichem}
b
C
1  a c
#2 d
x ca b
#2 aa c
x     c
1 a ac
b
#2  ece
x a
#2 ca b
x a  a
#2  ee c
x   f
1   e
b
#2  e e
x   e
1  e
#2 a a
x  e
#2 a
x df c
b

b
1 ca b
1     c
#2c
x   c
#2   a
x    e
b
1  aa c
#2 d
x ca b
#2 aa c
x     c
1 aa c
b
#2  ece
x a
#2 ca b
x a
#2  ee c
x   f
#2   e
x   e
b
#2   c d
x     a
#2 a
x     c
#2  e
x     d
#2  b  a
x     d
b

b
1  a  c
#3  a
x  c
x  a
x   c
0  a  c
b
b
1 dd   a
1c
1cdda
1c
b
#2a d e
x d
#2 ca b
x d
1a   e
#2a    c
x    b
b
#2 da c
x c
#2 ab  d
x c
1 da  c
1c
b
0 ca b
0     c
b

b
1 ca b
1a
1a e e
1a
b
#2a e e
xd
#2c
xa a b
#2 da c
x c
#2 a a c
x  a
b
#2 d   a
x     c
1 d   d
#2 ca b
x a
#2  ee c
x c
b
w aa c
b
b
1  a c
#2 d
x ca b
#2 aa c
x     c
1 a ac
b

b
#2  ece
x a
#2 ca b
x a
#2  ee c
x   f
1   e
b
#2  e e
x   e
1  e
#2 a a
x  e
#2 a
x df c
b
1 ca b
1     c
#2c
x   c
#2   a
x    e
b
1  aa c
#2 d
x ca b
#2 aa c
x     c
1 aa c
b

b
#2  ece
x a
#2 ca b
x a
#2  ee c
x   f
#2   e
x   e
b
#2   c d
x     a
#2 a
x     c
#2  e
x     d
#2  b  a
x     d
b
Y  a  c
b
b

e
