-C
-t
-f
{Shalom Rav/Shalom Rav}
b
C
2  d
#2  d
x  d
b
1  dca
1a d e
#2     a
xa
#2a c
xa
b
1 da  c
1 c ca
2  da c
1 a
2  d
b
1 da c
1 c
#2     c
x  d
#2  dc
x  d
b

b
1  da a
1 a c e
#2     a
x  d
#2  d
x  d
b
1  dca
1a c  e
#2     a
xa
#2a c
xa
b
1 da c
1 c
2  dce
1 a
2  d
b
1 d e
1 c
#2  dc
x  d
1 a c a
b
0  dca
#2  d
x  d
#2  d
x  d
b

b
1  dca
1a d e
#2     a
xa
#2a
xa
b
1 da  c
1 cdc
2  dce
1 a
2  d
b
1 da c
1 c
#2    e
x  d
#2  d
x  d
b
1  de
1 acc
#2     a
x  d
#2  d
x  d
b

b
1  d e
1ac  a
#2     a
xa
#2a d
xa
b
1 d e
1 c
2  dc
1 a a
2  d
b
1 da c
1 c
#2  da a
x  d  c
#2 a c e
x   a
b
w  dca
b
b
1 a   a
1 a a
1 da c
1 d   e
b
2 c ca
1. a
0  dce
b

b
1 a a
1 a
1 d e
1 d
b
#2 c c
x d
0a
1     a
b
1 a a
1 a   a
1 da c
1 dc
b
2 cd a
1. a
0  d  c
b
1 a   a
1 a   c
1 a   e
1 c  a
b
1 aca
1     e
#2     a
x  d
#2  d
x  d
b

b
1  dca
1a d e
#2     a
xa
#2a c
xa
b
1 da  c
1 c ca
2  da c
1 a
2  d
b
1 da c
1 c
#2     c
x  d
#2  dc
x  d
b
1  da a
1 a c e
#2     a
x  d
#2  d
x  d
b

b
1  d e
1ac  a
#2     a
xa
#2a d
xa
b
1 d e
1 c
2  dc
1 a a
2  d
b
1 da c
1 c
#2  da a
x  d  c
#2 a c e
x   a
b
Y  dca
b
b

e
