-C
-t
-f
{Tree of Life/Tree of Life}
b
C
2a
#2a
xa
b
1  dca
1  d
1 bd  c
1 b
b
#2 dd  b
x d
1 d
#2a c  a
xa
xa
xa
b
1  dca
1  d
#2 b c d
x b
1 b
b

b
1     c
1 d
#2 ac  a
xa
xa
xa
b
1  dca
1  d
1 bd  c
1 b
b
#2 dd  b
x d
1 d
#2a c  a
xa
xa
xa
b
1  dca
1  d
#2 b c d
x b
1 b
b
1     c
1 d
0 ac  a
b

b
1 a
#2   c
x   d
#2   c
x   a
x    d
x    c
b
b
1    a
1f
0d  c
b
#2c da
xa
1 d
1a cc
1     a
b
1    a
1f
0d  c
b
#2c da
xa
1 d
0a c  a
b
1    a
1f
0d  c
b

b
#2c da
xa
1 d
1a cc
1     a
b
1    a
1f
0d  c
b
#2c da
xa
1 d   c
0a c  a
b
0.a
#2a
xa
2a
b
b
1  dca
1  d
1 bd  c
1 b
b

b
#2 dd  b
x d
1 d
#2a c  a
xa
xa
xa
b
1  dca
1  d
#2 b c d
x b
1 b
b
1     c
1 d
#2 ac  a
xa
xa
xa
b
1  dca
1  d
1 bd  c
1 b
b

b
#2 dd  b
x d
1 d
#2a c  a
xa
xa
xa
b
1  dca
1  d
#2 b c d
x b
1 b
b
1     c
1 d
0 ac  a
b
1 a
#2   c
x   d
#2   c
x   a
x    d
x    c
b
w    a
b
b

e
