-C
-t
-f
{2. Tua est potentia/Melchior Newsidler}
b
c
0 f
0af
b
2.hf
#4  i
x f
#2  i
x  h
1h f
1  i
b
1k  ha
1   h
#2kf  a
xh
2 l
#3 i
x h
b
#2 f  h
x h
x i
xf
#3hi  h
x l
x i
x l
#3h
x i
x l
xh
b
#2fh e
x f
x h
x   g
1f he
#2ea c
xcd a
b

b
1ea c
1fh a
2h ff
#3 f
x d
#2 f
xh
b
2hhi k
#3  h
x  i
#2g h
xe f
2ghhe
#3h
xg
#3h
xg
#4h
xg
xe
xg
b
1hk  h
#2  l
x l
1 kl h
1  h
b
1 df c
#2  f
x    e
#2cdfa
x  d
2 da
#3  c
x  a
b
#2acc e
x d
x c
x    c
2acd a
#3 d
xa
#2 d
x c
b

b
#3 df
x c
#4 d
x c
x d
x f
1cd
1  fg
#2 fh
x  f
b
#2ccde
x  f
x  d
x   c
2cdda
#3  c
x  d
#2 ac
x  a
b
#3 acc
x  a
x  c
x  d
#3 a c
x  d
#4 a
x c
x d
xa
1cc e
2 ed
#3 c
x e
b
1effc
#2   c
xf
1ha g h
#2  k
x f  e
b
1fhaa
1l  k h
#2    kl
xk h
xh i
x    h
b

b
#2fhhe
xh
1k  h
1hf g
#2  f
xf  h
b
1cdfec
#2h
x fh e
2fhaa
#3h
xk
1l    h
b
#2lh  kl
xk
xh i
x    h
2. hhe
3g
#3h
xg
#4h
xg
xe
xg
b
1h fg
2 f
#3f  h
xe
2.cdf c
3 c
#3 d
x c
#4 d
x c
x d
x f
b

b
1 df c
1a cc
2.caa
3   b
#3   c
x   b
#4   c
x   b
x    e
x   b
b
1e fc
1h
#2   gh
xf
xe f
xc
b
2a cc
#3 d
xa
#2 d c
x c
2 acc
#3  d
x a
#3 c
x a
#4 c
x  d
x a
x c
b
#2cdf
x c
x df c
x f
1cd  c
1acd e
b

b
#3cdf c
x    e
x   a
x    e
#3    c
x    e
x   a
x   c
2fd e
#3 c
x a
#2 c e
x d
b
#2effc
xc
xa  c
xc
#2e fc
x c
1cede
b
2effc
#3   c
x  a
#3  c
x  d
x a
x c
#3cdf
xa
xd
xc
#3a
x d
#4a
x d
x c
x a
b
#2acd
x d
x c  a
x a
1acd a
1 dfec
b

b
#2acd a
x    c
x    e
xc  a
#2eacc
xf
1h
b
#2 hi  h
xk
1l  k
1 h k
1kf h
b
#3lh k
x   i
x   k
x  h
#3  i
x  h
x  i
x  l
#3kh
x  l
x h
x k
1 l
b
1hklk
#2    h
x l
1e fc
1cede
b

b
2effc
#3   c
x  d
#3  f
x c
x d
x f
#3cdf
x a
x c
x d
#3a
x d
x c
x a
b
#3acd
xc
xd
xc
#3a
x d
#4a
x d
x c
x a
1acd
1ha g
b
1ffhh
#2ff
x  i
2. ffc
3e
#3f
xe
#4f
xe
xc
xe
b
#3fhi
x f
x h
x k
#3f
x k
#4f
x k
xf
xh
1kf h
1 h
b

b
1h ik
1kf h
#2fhi
xh
xf
xe
b
#3cdf
x c
x a
x  d
#3 a
x c
x d
xa
1cdda
1 a
b
#3aacc
x  d
#4 a
x c
x d
xa
1cdda
1 dff
#2hfh
x  f
b
2. hhe
3g
#3h
xg
#4h
xg
xe
xg
1h ik h
#2 h
x l   k
b

b
1 hihf
#2 a  c
x c
1 acc
#2  de
x e
b
1 ffgh
1h
1h i kh
#2h  k
xk
b
1l ik h
#2kh   h
xh
1 li  l
#2  l kk
xh i  h
b
#2kfhh f
xf
#3   h
xh
2k
1h fgh
2aa
#3 d
x c
b
1 acc
#2ca a
x    e
1cd  c
#2ccd
x ac
b
1fcde
2   e
#3e
xc
1effc
1h
b

b
#3h i kh
x l
x k
x h
#3  l
x h
#4 k
x l
xh
xk
2l ik h
#3k
xl
#2kh   h
xh
b
2fdaa
#3    e
x   a
#2a   e
xh i  h
#3kfhh f
xh
xf
xh
#3k
xh
#4k
xf
xh
xk
b
1hffgh
#2aa
xc
#2dffc
x c
1cdf c
b
2 a a
#3 c
x d
#2aadc
x  c
2  fec
#3  d
x  c
#3   e
x   c
2 e e
b

b
2aacc a
#3  c
x  d
#2  c
x  a
Yaacc a
b
b

e
