-C
-t
-f
{3a. Vita in ligno moritur/Melchior Newsidler}
b
c
0a
0 d
b
#3a  c
x d
xa
xb
#3a
xb
#4d
xa
xb
xd
#3b  a
xa
x d
xa
#3b
xa
#4b
x d
xa
xb
b
#3aa c
x d
x b
x d
#3a
x d
#4a
x b
x d
xa
1 ddd
1 b
b

b
#3   c
x  a
x  b
x  d
#3 a
x  d
#4 a
x b
x d
xa
2.b  a
3 a
#3 b
x a
#4 b
x a
x  d
x a
b
#3ab  d
x d
#4a
x d
xa
xb
1d
2 a a
#3b
xd
#2b
xa
b
#3 dda
xa
xb
xa
#3 d
x b
#4 d
x b
x a
x  d
1 abc
1a
b
#3a  c
x d
#4a
x d
xa
xb
1d
2 bd
#3 d
xa
1b
b

b
#3  da
xa
#4b
xa
xb
xd
1f
1 dfa
1  d
b
1 a c
#2d
xc
#2d  c
xf
1h f
b
#3i  h
xf
xh
xi
#3h f
x i
xf
xh
#3f g
x h
x i
xf
#3 if
x f
x h
x i
b
#3 h h
x  i
x f
x h
#3 i
x h
#4 i
x h
x f
x h
1 i f
#2    h
x f
b

b
2 g  f
#3 f
x g
1 if h
#2  ghi
x  i
1 fg h
b
2. g  f
3  f
#3  g
x  f
#4  g
x  f
x  d
x  f
1 fg d
#2    d
x    f
b
#2   c
x   d
xa b d
x  d
1 df  d
1ab  d
b
1 g df
1 fd d
2. d  c
3  c
#3  d
x  c
#4  d
x  c
x  a
x  c
b

b
#3 bd a
x d
xa
x b
#3 d
x b
#4 d
x b
x a
x  d
1 a c
1d b  a
b
#3da a d
xb
xa
xb
#3d
xb
#4d
xa
xb
xd
1f da b
1 d
b
2fff  a
#3e
xf
#2e f
xc d
#3e fc a
x f
xc
xe
#3f
xe
#4f
xe
xc
xe
b
#2fbdd
xh
1i g
2  ghi
#3h
xi
#2h i
xf
b

b
2.df c
3c
#4d
xc
x f
x d
#4 f
xc
xd
xf
1df c a
#2 d
x b
b
1da a d
1 b
2ddf fd
#3  d
x  f
#3  gf
x  f
#4  g
x  f
x  d
x  f
b
1  g df
#2   e
x   c
2  gedf
#3   c
x   e
#3   f
x   e
#4   f
x   e
x   c
x   e
b
1  fffd
1d
#3 dfffd
x  h
x  f
x  h
#3 d
x f
x h
xd
b

b
#3c da
x d
xa
xc
#3d
xc
#4d
xa
xc
xd
2cdda
#3d
xc
#4d
xc
xd
xc
#4d
xc
xa
xc
b
1dabc
1a
#3 bbcd
xb
xd
xb
#3a
x d
x b
x a
b
1 bdca
1i g
#2  ghhf
xh
1f g
b
2  ghhf
#3 i
xf
#2 i
x g
#3 fghhf
x  f
x   h
x  f
#3  g
x  i
x f
x h
b

b
2dabc a
#3b
xa
#3 d
x b
#4 d
x b
x a
x  d
1da c a
2  b
#3b
xa
b
1 dff
1d
1da a d
1   c
b
#2 b da
x   c
1a b
2    a
#3 d
xa
#2 da
x b
b
1  ff d
1 d
2. dda
3 c
#4 a
x c
x d
x c
#4 d
x a
x c
x d
b
2 cbc
#3 a
x c
1 df
2  bc
#3  d
x a
#2 cd
x  b
b

b
2 ddef
#3   c
x   e
#3   f
x   c
x   e
x   f
2  d f
#3   e
x   c
1f  e
b
#2h  f
x   e
xd  c d
x   a
2i   if
#3    h
x    f
#2    h
x    i
b
2hd ffd
#3f
xd
#4 h
x f
x d
x  g
#4 d
x  g
x  f
x  d
1 d f
1h f  d
b
1dfgfd
1i   h
#2 f hhf
xh
xf
x i
b

b
#3 gi f
x f
x  i
x f
#3 g
x  i
x f
x g
#3 fgfh
x  i
x  g
x  i
#3 f
x h
2 i
b
2  ihf
#3 h
x i
#2 h h
x f f
#3 h hf
x  i
x f
x h
#3 i
x h
#4 i
x h
x f
x h
b
2da c
#3b
xa
#3 d
x b
#4 d
x b
x a
x  d
1 aba d
1d
b
#2 fg  f
x  i
x fg
x  f
#3ffgh f
xh
2i
#2h
xf
b

b
2h fffd
#3f
xd
#4 h
x f
x d
x  g
#4 d
x  g
x  f
x  d
#2d ff d
xf
1h
b
1f d db
#2   d
xd
#2fbdd b
xh
1i
b
2   fhi
#3h
xi
#2h  f
xf
#3dbbcd
xb
xa
x d
#3a
xb
#4d
xa
xb
xd
b
1 gddf
#2 dfd
x  d
#3 gf f
x   f
x  d
x  f
#3  g
x  f
#4  g
x  f
x  d
x  f
b

b
#2abd d
x  b
x b
x    c
2  g df
#3   e
x   c
1f  e
b
1h f fd
#2d  f
xf
#3hdf fd
xf
xd
xf
#3h  f
xf
#4h
xd
xf
xh
b
#2fd df
x   f
x   d
x   c
#3 dddf
x  g
x d
x f
#3 g
x f
x g
xd
b

b
2f gh f
#3 i
x g
#3 f
x  i
x  g
x  f
#3  ghhf
x  i
x f
x  g
#3  i
x  g
#4  i
x  g
x  f
x  g
b
1  ffh
#2 i
x   h
1 if h
1 i f a
b
#3f ghhf
x  i
x f
x g
#3 f
x  i
#4 f
x  i
x  g
x  f
#3abdca
x d
xa
x b
#3 d
x b
#4 d
x b
x a
x  d
b
1 abc a
#2h f
x   h
#2hf fh
xi
1hf f a
b

b
2if hhf
#3f
xh
#3i
xh
#4i
xh
xf
x i
1f ghhf
1 f
b
#2 b ca
x d
xab
x a
#3abdca
x a
x  d
x  b
#3  d
x a
#4 b
x d
xa
xc
b
2dfbc a
#3a
xc
#3d
xc
xa
xc
1dab ca
1a
b
Yaabc a
b
b

e
