-C
-t
-f
{30. A lovely and very good dance/Melchior Newsidler}
b
c
1.aa c a
2c
1da c a
1f    c
b
1hd f d
#2fc ca
xd
1ca ac
1haa  h
b
1fc ce
1cdda
1cabc
1aab  a
b
1.ca bc
2   c
1ca b
1    c
b
1.aa c a
2c
1da c a
1f    c
b
1hd f d
#2fc ca
xd
1ca ac
1haa  h
b
#2fc ce
xd
1cdda
2cabc
#3a
x d
1aa c a
b

b
1.ca bc
2   c
1ca b
#2    c
xd
b
1fc ca
1f de c
#2da c a
x     c
x     d
x    a
b
1cdf c
#2   e
x f
1cdf c
1lh k h
b
1k  h k
1h f f
1  h h
1ghhe
b
1hhk  h
#2   k
x  l
1hhk  h
#2cdf c
xd
b
1fc ca
1f de c
#2da c a
x     c
x     d
x    a
b
1cdf c
#2   e
x f
1cdf c
1lh k h
b

b
1k  h k
1h f f
1  h h
1ghhe
b
1hh k h
#2   k
x  l
1hh k h
1hd f d
b
0if f i
0fd ef
b
1.hd f d
2f
#2d  f
xf
1hd f d
b
1f g hf
1da ac
1  d d
1cdda
b
1ddf  d
#2   f
x  g
1ddf  d
1hd f d
b
0df f i
0fd ef
b
1.hd f d
2f
#2d  f
xf
1hd f d
b
1f g hf
1da ac
1  d d
1cdda
b

b
1ddf  d
#2   f
x  g
1ddf  d
#2cdda
xd
b
1fd ef
1ddf  d
1cdda
1acd a
b
1 dfec
1 cde c
1 aba d
1da c a
b
1c de c
1aa c d
1    a
1 ea c
b
1aac  a
#2   c
x  d
1aac  a
#2cdd   a
xd
b
1fd ef
1ddf  d
1cdda
1acd a
b
1 daac
#2     c
x c
1 aba d
1da c a
b
1c de c
1aa c d
1aba a
1 efec
b

b
1aac  a
#2   c
x  d
1aac
1aac  a
b
b
0aa c a
1c d
b
0da c a
1f de c
b
1.hd f d
2f
1da c a
b
0ca ac
1haa  h
b
1.fc ce
2d
1cdda
b
1cabc
#2a
x d
1aa c a
b
1.ca bc
2   c
#2   b
x    e
b
1.ca bc
2   c
1ca bc
b
1aa c a
#2 d
xa
1c d
b
1da c a
#2c
xd
1f de c
b

b
1hd f d
#2f
xd
#2c   a
xa
b
0ca ac
1haa  h
b
1.fc ce
2d
1cdda
b
1cabc
#2a
x d
1aa c a
b
1.ca bc
2   c
#2   b
x    e
b
1.ca bc
2   c
1ca bc
b
1aa c a
#2 d
xa
1c d
b
1da c a
#2c
xd
1f de c
b
1hd f d
#2f
xd
xc   a
xa
b
0ca ac
1haa  h
b

b
1.fc ce
2d
1cdda
b
1cabc
#2a
x d
1aa c a
b
1.ca bc
2   c
#2   b
x    e
b
1.ca bc
2a
#2c   c
xd
b
1.fc ca
2d
1f de c
b
1.da c a
2     c
#2     d
x    a
b
1.cdf c
2 f
#2 d
x c
b
1cdf c
1   e
1lh k h
b
1.k  h k
2h
1h f f
b
1  h h
#2g
xe
1ghhe
b

b
1.hhk  h
2  l
#2  k
x  h
b
1.hhk  h
2   k
#2cdf c
xd
b
1.fc ca
2d
1f de c
b
1.da c a
2     c
#2     d
x    a
b
1cdf c
#2   e
x f
#2 d
x c
b
0cdf c
1lh k h
b
1.k  h k
2c
1h f f
b
1  h h
#2g
xe
1ghhe
b
1hhk  h
#2   k
x  l
#2  k
x  h
b
1hhk  h
1   k
1hd f d
b

b
1.if f i
2h
1if f i
b
1.fd ef
2d
1fd ef
b
1.hd f d
2f
1hd f d
b
1.ddf  d
2f
1hd f d
b
1.f g hf
2 i
1da ac
b
1  d d
#2c
xa
1cdda
b
1ddf  d
#2   f
x  g
#2  f
x  d
b
1ddf  d
1   f
#2cdda
xd
b
1fd ef
1   a
1ddf  d
b
1cdda
#2a
xc
1acd a
b

b
1 da c
1   a
1 cde c
b
1 aba d
1   c
1da c a
b
1.c d  c
2a
1aa c d
b
1  a a
#2 e
x c
1 ea c
b
1.aac  a
2  d
#2  c
x  a
b
1aac  a
1   c
#2cdda
xd
b
1fd ef
1   a
1ddf  d
b
1cdda
#2a
xc
1acd a
b
1 daac
#2 c
x a
1 cde c
b
1 aba d
1   c
1da c a
b

b
1.c d  c
2a
1aa c d
b
1  a a
#2 e
x c
1 ea c
b
1.aac  a
2  d
#2  c
x  a
b
1aac  a
1   c
#2cdda
xd
b
1fd ef
1   a
1ddf  d
b
1cdda
#2a
xc
1acd a
b
1 daac
#2 c
x a
1 cde c
b
1 aba d
1   c
1da c a
b
1.c d  c
2a
1aa c d
b
1  a a
#2 e
x c
1 ea c
b

b
1.aa c a
2  d
#2  c
x  a
b
1aac  a
#2   c
x  d
1aac  a
b
b

e
