-C
-t
-f
{33. Wann ich des Morgens frü auffsteh/Melchior Newsidler}
b
c
1aabc
b
.
1.dabc
2   a
0f d e
b
0haa  h
1h ffh
1l
b
1if ha
1f
1hf hh
1   g
b
1.ffg a
2  i
1ffg
1    a
b
1.hf fh
2   h
1h ffh
1f de
b
1.dabc
2c
1aabc
1h ffh
b
1fdda
#2dabc
xc
#2abd a
xd
xc
xa
b

b
1. dfec
2 c
#2 d
x f
1 dff d
b
1.d bcd
2    c
1fbb a
1  a
b
1.hd f d
2f
#2d  f
xf
1hd f d
b
1fdda
#2   a
xd
#2c d
xa
1cdda
b
1.abd a
2c
1dabc
1ffg a
b
#2dabc
xc
1abd a
1aab c
1 ea
b
1aac  a
#2   c
x  d
1aacc
1   a
b
1.d bcd
2    c
1fbb a
1  a
b

b
1.hd f d
2f
#2d  f
xf
1hd f d
b
1fdd f
#2   a
xd
#2c d
xa
1cdda
b
1abd a
#2c
xd
#2f
x    c
x    d
x   a
b
#2dabc
xc
1abd a
1aab c
1 ea
b
A1
1.aac  a
2  d
1aac
1aabc
.
b
b
A2
1.aac  a
2  d
1aac
1     a
b
1aabc
b
.
1.dabc
2   a
1f d e
b
1.h ik h
2i
1l    h
b

b
1if h f
1f
1hf gh
b
1.ffg  f
2  i
1ffg  f
b
1.hf fh
2i
1hf fh
b
1dabc
1a
1hf fh
b
1fdda
#2dabc
xc
1abd a
b
1 df c
1   e
1 dff d
b
1.d bcd
2    c
1f a a
b
1.hd f d
2f
1hd f d
b
1.fd ef
2d
1cdda
b
1abd a
#2c
xd
1ffg a
b
1dabc
1abd a
1 efec
b

b
1aab  a
1   c
1 daac
b
1.d bcd
2    c
1f a a
b
1.hd f d
2f
1hd f d
b
1.fd ef
2d
1cdda
b
1abd a
#2c
xd
1ffg a
b
1dabc
#2c d a
xa
1cef c
b
A1
0aac  a
1aabc
.
b
b
A2
1.aac  a
2  d
1aac  a
b
b

e
