-C
-t
-f
{39. Der Dorisanen Dantz/Melchior Newsidler}
b
c
1 acc a
b
.
1 cdca
1aa c e
1    a
1 ea c
b
1aa c a
#2 e
x c
1 acc
1 acc a
b
1 cdca
1aa c e
1    a
1 ea c
b
1.aac  a
2  d
1aac  a
1 acc a
b
#2 cdca
x e
1aa c e
1    a
1 ea c
b
1aa c a
#2 e
x c
#2 a c
x  c
x  d  a
x a
b

b
#2 cdca
x e
1aa c e
1    a
1 ea c
b
1aac  a
#2   c
x  d
1aac
1aac  a
b
1caa c
1ea c
1f de
1caab
b
1.ea c
2a
1caa c
1fcd a
b
1ea c a
1ccd  c
1aac  e
#2 ea c
x    a
b
1 ea c
1  c
1 cdca
1ea c a
b
1ccd  c
1aa c e
1acd a
#2 e
x c
b
1 ea c
1  c
1 cdca
1     c
b

b
1 ac  e
1aac  a
1aac c
1 ea
b
1aac  a
#2   c
x  d
1aac  a
1aacc
b
1caab
1ea c
1f de
1caab
b
1.ea c
2a
#2caa c
xe
1fc ca
b
1ea c a
1ccd
1aac  e
#2 ea a
x c
b
1 ea c
1     e
1 cdca
1ea c a
b
1ccd  c
1aac  e
1a a a
#2 e
x c
b
1 ea c
1     e
1 cdca
1     c
b

b
1 ac  e
1acd a
1aaa c
1 e
b
A1
1aac  a
#2   c
x  d
1aacc
1 acc a
.
b
b
A2
1aac  a
#2   c
x  d
1aacc
1     a
b
b
1 acc a
b
.
1. cdca
2 e
1aa c e
b
1  a a
#2 e
x c
1 ea c
b
1aac  a
#2c
xa
#2 e c
x c
b
1. acc a
2  d
1 acc a
b
1. cdca
2 e
1aa c e
b
1  a a
#2 e
x c
1 ea c
b

b
1.aac  a
2  d
#2  c
x  a
b
0aac  a
1 acc a
b
#2 cdca
x a
#2 c
x e
1aa c e
b
1a a a
#2 e
x c
1 ea c
b
1aa c a
#2c
xa
#2 e c
x c
b
#2 acc a
x  d
#2 a
x  c
#2  d
x a
b
#2 cdca
x a
#2 c
x e
1aa c e
b
#2c d a
xa
#2 e
x c
1 ea c
b

b
1.aac  a
2  d
#2  c
x  a
b
1.aac  a
2 e
1aacc
b
1caa c
#2a
xc
1ea c
b
1.f de
2e
1caab
b
1.ea c
2c
1ea c
b
1.caa c
2e
1fcd a
b
1ea c a
1a
1ccd  c
b
1aac  e
#2c
xa
#2 e  a
x c
b
1 ea c
#2 a
x c
1 ea c
b
1 cdca
1  a
1ea c a
b

b
1ccd  c
1a
1aac  e
b
1ac ca
#2c
xa
#2 e  a
x c
b
1 ea c
#2 a
x c
1 ea c
b
1 cdca
1     c
1 cdca
b
1 ac  e
1   c
1aac  a
b
1aaa c
#2 e
x c
1 ea c
b
1.aac  a
2  d
#2  c
x  a
b
1aac  a
#2   c
x  d
1aac  a
b
1caa c
#2a
xc
1ea c
b

b
1fc e
#2  d
xe
1caab
b
1ea c
#2a
xc
1ea c
b
#2caa c
xa
#2c
xe
1fc ca
b
1ea c a
1a
1ccd  c
b
1aac  e
#2c
xa
#2 e  a
x c
b
1 ea c
#2 a
x c
1 ea c
b
1 cdca
1  a
1ea c a
b
1ccd  c
1a
1aac  e
b
1ac ca
#2c
xa
#2 e  a
x c
b

b
#2 ea c
x c
#2 a
x c
#2 ea c
x  c
b
1 cdca
#2     c
x     e
1 cdca
b
1 ac  e
#2 c
x e
1aac  a
b
1aac c
#2 ea
x c c
1 efec
b
1.aac  a
2  d
#2  c
x  a
b
A1
0aac  a
1 acc a
.
b
b
A2
1aac  a
#2   c
x  d
1aac  a
b
b

e
