-C
-t
-f
{40. Mir ist ein feins brauns Mägetlin/Melchior Newsidler}
b
c
1aacc
b
.
1aacc
1a d e
1cdda
1ea c
b
1.fc ca
2e
#2cdda
xe
1f
b
1ea c
1acd a
1aac c
1 ea
b
1aac  a
#2   c
x  d
1aac  a
1aacc
b
1aacc
#2 d
xa
#2cdda
xa
xc   c
xe
b
1fc ca
#2  d
xe
#2cdda
xe
1f
b

b
1ea c
#2c d a
xa
#2 ea c
x c
xa
x e
b
1aac  a
#2   c
x  a
#2  c
x  d
1aacc
b
1cdda
1ea c
1f de
1cdda
b
1ea c
1f d e
#2hhi  h
xk
1l    h
b
1k    k
1h f f
1    h
1g he
b
1.hhk  h
2  l
1hhk  h
1f a
b
1ea c a
1ccd  c
1aac  e
#2 ea a
x c
b
1. ea c
2 c
1 aa c
1haa  h
b

b
1.hff h
2f
1ea c
1hf gh
b
1.fc ca
2e
1cdda
1f aa
b
1ea c
#2c d a
xa
#2 ea c
x c
1 e
b
1.aac  a
2  d
1aac  a
1hf gh
b
1.ha g a
2f
#2ea c
xf
1hf gh
b
1.fc ca
2e
#2cdda
xe
1f aa
b
#2ea c
xc
1acd a
1aac c
1 ea
b
A1
1aac  a
#2   c
x  d
1aac
1aacc
.
b
b

b
A2
1aac  a
#2   c
x  d
1aac
Y     a
b
b
1aacc
b
.
1.aacc
2   a
1a d e
b
1.cdda
2    e
1ea  c
b
0fcd a
1ea c
b
1.cdda
2e
1fdaa
b
1.ea c
2c
1acd a
b
1aaa c
#2 e
x c
1 ea c
b
1.aac  a
2  d
#2  c
x  a
b
0aac  a
1aacc
b
1.aacc
2   a
1a d e
b

b
1c da
#2 a
x    e
1ea  c
b
1fcd a
#2   c
xe
#2c
xa
b
#2cdda
xa
#2c
xe
1fdaa
b
1ea c
1     a
1ccd  c
b
1aac  e
#2 ea a
x c
1 ea c
b
1.aac  a
2  d
#2  c
x  a
b
1aac  a
#2   c
x  d
1aacc
b
1cdda
1 a
1ea c
b
1fc e
1  d
1cdda
b

b
1effc
#2c
xe
1f d e
b
1.hhi  h
2k
1l    h
b
1.k    k
2h
1h f f
b
1  h h
#2g
xe
1ghhe
b
1.hhk  h
2  l
#2  k
x  h
b
0hhk  h
1fdaa
b
1ea c
1     a
1ccd  c
b
1aac  e
#2c
xa
#2 e  a
x c
b
1. ea c
2 c
#2 e
xa
b
0 ea c
1haa  h
b

b
1.hf gh
2f
1hf gh
b
1.effc
2f
1hf gh
b
1fc ca
1  d
1ea c
b
#2cdda
xa
#2c
xe
1fdaa
b
1.ea c
2c
1acd a
b
1aaa c
#2 e
x c
1 ea c
b
1.aac  a
2  d
#2  c
x  a
b
0aac  a
1hf gh
b
1.hf gh
2f
1hf gh
b
1.effc
2f
1hf gh
b

b
1fc ca
1  d
1ea c
b
1.cdda
2e
1fdaa
b
1ea c
1     a
1ccd  c
b
1aac  e
#2 ea a
x c
1 ea c
b
1.aac  a
2  d
#2  c
x  a
b
A1
1aac  a
#2   c
x  d
1aacc
.
b
b
A2
1aac  a
#2   c
x  d
Yaac  a
b
b

e
