-C
-t
-f
{41. Passamezzo Milanese/Melchior Newsidler}
b
c
1.ha f a
2   h
1hf fh
1f g
b
1 iffh
#2h
x   h
#2  f
xf
x if h
x  h
b
1 hihf
#2f
x   f
#2   h
x i
x hi
x f
b
1 hihf
1 i ffh
1 f fhi
#2 hihf
x  g
b
1 fffh
#2h
x   h
1hf fh
1f g
b
1 iffh
1 if  h
1 f fhi
#2 fgh f
x   f
b

b
1 efec
1ddf  d
1cbd a
1aab  a
b
1 efec
#2c
x f
#2 ef
x c
x  f c
x  d
b
1  fffd
#2 d
x f
#2 d f
x  g
x  f
x  d
b
#2  ff
x  h
1 dde
2 abc
#3  d
x a
1 cbc
b
1 ddef
#2f
x   f
1fd ef
1d f
b
1cdda
1ddf c
1acd e
#2ca b
x  d
b

b
1abbc
#2d
x   a
#2   cd
xc
1abd a
b
1 efec
1 fff d
1aba a
1 efec
b
1aac  a
1aac  e
1aba a
1 efec
b
1aac  a
#2   c
x  d
1aac
1aac  a
b
b
#2da c
xa
xd
xf
#2h
x   f
x    h
x   e
b
#2 a f
xa
x   c
xc
#2d
x  b
x a c
x c
b

b
#2cd a
x  d
x  a
x  b
#2  d
xf
xc
xd
b
#2f
x   a
x    c
x    e
#2c  a
x    c
x    e
x   a
b
#2ab c
x a
xd b
x  d
#2 a
x c
1cd a
b
#2a d d
x  b
x   c
x  a
#2a b
x   c
x  b
x  d
b
2 ea c
#3a
xc
1da   d
#2cbd a
xa
x e   a
x c
b

b
#2 ea c
x a
x e
xa
#2c
x  a
x  b
x  d
b
#2 ab  d
x d
x a
x c
#2 d
x  b
x   c
x  a
b
#2 ab  d
xd
xa
xc
#2d
x  b
x a
x c
b
#2cd a
x  d
x  a
x  b
#2  d
xf
xc
xd
b
#2f
x   a
x    c
x    e
#2cd a
x    c
x    e
x   a
b

b
2ab c
#3 a
x  d
#2d b
x   a
#2   cd
xc
xa d a
x  b
b
#2 ea c
xa
xca   d
xa
#2 ea a
x c
xaaa c
x e
b
1aac  a
1aaf  e
1aba a
#2 ef c
x  d
b
1aac  a
#2   c
x  a
2  c
#3  a
x  c
1  d
b
b
1da c
#2  b
x  d
2 a
#3  d
x a
1 b
b
1h f h
#2 f
x h
2hi
#3f
xh
1i
b

b
1fh  f
#2  i
x f
2fh
#3 f
x h
1hi
b
1fh  f
#2  i
x i
#2 h
xf
x i  f
x h
b
1ab c
#2d
x   a
#2    d
xc
xa
x    c
b
1ffg a
#2i
xh
#2f g
x i
x h  a
x f
b
2 efec
#3 c
x e
#3 f
x c
x e
x f
#3c
xe
xf
xe
#3c
x f
x e
x c
b

b
#2 efec
x f
xc
x f
#2 e
x c
x  f c
x  d
b
2  ff d
#3   f
x  d
#3  f
x  d
x  f
x  g
#3 d
x f
x g
x f
#3 d
x  g
x  f
x  d
b
#2  ff
x  b
1 dde
#2dd c
x c
#3 d
x c
x a
x c
b
2cdda
#3 a
x c
#3 d
x a
x c
x d
#3a
xc
xd
xc
#3 d
xa
xc
xd
b

b
#3cdda
xa
xc
xd
#3f
xd
xc
xa
#3 d
xa
xc
xa
#3 d
x c
x a
x  d
b
2 ab  a
#3d
xc
#3a
x d
x b
x a
2 fg a
#3i
xh
#3f
x i
x h
x f
b
2 efec
#3 c
x e
#3 f
x c
x e
x f
#3c
x f
x e
x c
#3 e  c
x  f
x c
x e
b
1aac  a
1h fgh
1ffg a
1cef c
b
1eff  a
#2   c
xf
1eff
1eff  a
b
b

b
1.ha f a
2   h
1hf fh
b
1f g
#2 iffh
x   h
#2  f
x  h
b
1 hihf
#2f
x i
#2 hi
x f
b
#2 hihf
x i
#2f
x  i
#2 f  f
x h
b
1 iffh
#2h
x   h
1hi fh
b
1hhf f
1 i fhi
1f  fhi
b
1h k kh
#2   k
x  l
#2  k
x  h
b
1h k kh
#2   k
x  l
1h k kh
b

b
1h ff d
#2   f
xf
1hd f
b
1f de
2da c
#3  d
x a
1 c c
b
1cd a
#2  d
xd
1cdda
b
1ddf c
1acd e
#2ca b
x  d
b
#2abbc
xc
#2d
x   a
#2   cd
xc
b
#2abd a
x  b
#2 efec
x c c
#2  fec
x e
b
1aac  a
#2   c
x  a
#2  b
x  d
b

b
#2 a
x b
#2 a c
x  d
#2a b
x  a
b
b
#2da c
xa
#2d
xf
#2h
x   f
b
#2    h
x   e
#2da c
x  b
#2 a
x c
b
#2cd a
x  d
#2  a
x  b
#2  d
xf
b
#2c
xd
#2f
x   a
#2    e
x   a
b
#2ab c
x a
#2d b
x  d
#2 a
x c
b
1cd a
#2a b d
x   c
#2  b
x  d
b

b
#2 ea c
x a
#2 e
xa
#2c
x  a
b
#2  b
x  d
#2 a  c
x d
#2    a
x b
b
#2 a   d
x  b
#2   c
x  a
#2  b
xd
b
#2a
xc
#2d
x     d
#2    c
x    e
b
#2c  a
x  d
#2  a
x  b
#2  d
xf
b
#2c
xd
#2f  a
x    c
#2    e
x   a
b

b
2ab c
#3 a
x  d
#2d b
x   a
#2   cd
xc
b
#2abd a
x  b
#2 ea c
xaac  e
#2    a
x ea c
b
2aac  a
#3   c
x  d
#3 a
x c
x d
x c
#3 a
x  d
x  c
x  a
b
2aac  a
#3   c
x  d
#3 a
x  d
x  c
x  a
1aac  a
b
b
2hif h
#3f
xh
1i
2hif h
#3   h
x  f
b
1f g
2 if h
#3   h
x  f
1 ih
b

b
2fhi f
#3 i
xf
1hi
2fi  f
#3 h
x f
b
#2  i
x f
#2 hi
xf
#2 i  f
x h
b
#2 i fh
xf
#2h
x i
#2f
xh
b
#2i  h
xh
#2f    f
x i
#2 h
x f
b
#3cef c
x c
x e
x f
#3c
xe
xf
xe
#3c
x f
x e
x c
b

b
2cef c
#3  f
x c
#3 e
x c
x e
x f
1cef c
b
2ddf  d
#3   f
x  d
#3  f
x  d
x  f
x  h
#2 dff
x  h
b
1 dde
#2dd c
x c
#3 d
x c
x a
x c
b
2cdda
#3 a
x c
#3 d
x c
x d
xa
#3c
xa
xc
xd
b

b
#3cdda
xa
xc
xd
#3c
xa
x d
x c
#3 a
x  d
x  b
x  a
b
2 ab  a
#3d
xc
#3a
x d
x b
x a
2 fg a
#3i
xh
b
#3f
x i
x h
x f
2 e ec
#3 f
x e
#3 f
x e
x c
x e
b
1a  c a
#2  c
x     c
1 a   e
b
1 c ca
#2  d
x    c
1a d e
b
1 e ec
#2  f
x    e
1ca b
b

b
1 ef c
1a d e
#2ca b
x  d
b
1e fc
#2h
x   h
1h  gh
b
1f h  f
#2   h
xh
1f h
b
1cef c
#2   e
x f
1cef c
b
1aac  e
1    a
1cef c
b
1eff  a
#2   c
xc
1eff
b
1ccd  c
1aac  e
#2 ea b
x c
b
1 e  c
#2  a
x    e
1  ab
b
1  c c
1  d e
1  ab
b

b
1  cc
#2a
x  a
1 ac
b
1  d a
#2    a
x    c
1a   e
b
1 e  c
#2  a
x    e
1c  b
b
1 ea c
1a d e
#2ca b
x  d
b
1ea c
#2h
x   h
1ha g a
b
1ffh a
#2   h
x  i
1ffh a
b
1cef c
#2   e
x f
#2 e
x c
b
#2 efec
x c
#2 a
x    a
#2 a   e
x     c
b

b
#2     a
x  d
#2  cc
x  a
#2  c
x   b
b
#2  d e
x    c
#2    a
x  c
#2  a e
x   c
b
#2   bc
x   c
#2  a
x  c
#2  a
x   c
b
#2 a b
x    e
#2    c
x  d
#2  c
x  a
b
#2  cc
x  d
#2 a
x  d
#2a c
x   b
b
#2  d e
x    c
#2    a
x  c
#2a a
x   c
b
#2 efec
x f
#2c
xe
#2c f
x f
b

b
#2 ef
x c
#2 e
x  d
#2h  g
x   e
b
#2    h
xf
#2e
x   b
#2    e
xc
b
#2a
x    c
#2    a
x  c
#2a a
x   c
b
1 efec
#2c
x   c
#2   e
x f
b
#2 e ec
x c
#2 a
x    a
#2     e
x     c
b
1aac  a
2   c
#3  a
x  c
#2  d
x a
b
1 c ca
2  d
#3 a
x c
#2 e
xa
b

b
1 e  c
#2  a
xc
#2 e
xa
b
1c   c
#2 a
xh
#2e
xf
b
1h    a
#2   c
xa
#2  c
x d
b
1 c  a
#2  d
xf
#2   c
xe
b
2c a c
#3a
xc
1e
#2    e
xc
b
1a e
#2   ec
x e
#3 f
x e
x c
x e
b
Y.aac  a
b
b

e
