-C
-t
-f
{46. Fantasia/Melchior Newsidler}
b
c
1c
1  a
1 cd
#2a
x  c
b
#3 cd
x e
xa
x c
#3 ff
x e
#4 f
x e
x c
x e
2ac
#3 d
xa
1c d
b
#2  f
x f
1 d
1 cde
1f
b
#2  d
xe
xc
x  c
2c d
#3  c
x  d
1 a
b

b
2ac ce
#3  a
x  c
1  d
1 acc
#2  a
x   b
b
2 acc
#3   e
x   c
1  ee
1 a b
1 c c
b
#2   e
x  f
x  de c
x  c
1 c ca
#2  d
x     e
b
#2a   a
x  c
#3  fec
x e
#4 f
x e
x c
x e
1a d e
#2c d  c
x  c
b
1f de
#2ea c
x  c
1fcd e
1caaa
b
2acd e
#3  c
x  a
#2a c
x    e
#2c aa
x a
1ec c
b

b
1 cde
#2f
x  c
1f d e
1caaa
b
2acd a
#3c
xe
#2f  e c
x  c
#2f de
x  f
xec d
x  c
b
1 cde
#2c
x  f
2 cd e
#3  c
x  a
1b c
b
#2c aa
xe
xca
xa   e
2 ef c
#3 c
x e
#2a cc
x d
b
#3 cde
x  c
#4  d
x  c
x  d
x  f
#2  d
x  cc
#2 aab
x  d
2 a c
#3  d
x a
b

b
#2acc
x   a
x  d e
x ac
1c def
#2 a
xa   e
b
#2 e  c
x  d
xaacc
x   a
2acd e
#3    c
x    e
#2c def
x    e
b
2. d  c
3  c
#3  d
x  c
#4  d
x  c
x  a
x  c
#3 cdca
x a
x c
x d
#3a
x d
#4a
x c
x d
xa
b
#2c
xe
xc d
x a
#2 ef
x c
x e
x  d
b

b
#2a c
x  a
x  cc
x d
#2 cde
x  f
xc
x   c
b
#2 a b
x  d
xaacc
x   a
2 cd e
#3 d
xa
#2c def
x    e
b
#2 dfec
x  d
1  f
2 ccde
#3   b
x   d
1  de
b
2. ccee
3   d
#3   e
x   d
#4   e
x   d
x   b
x   d
1 cde c
1fh
b
2.ef
3c
2ac
#3 d
xa
2cd
#3  f
x c
#3 d
x f
xc
xe
b

b
1fcd
2   e
#3e
xc
1e cc
1a d e
b
1ca a
1e  c
1 cde
1c
b
2a c e
#3   c
x  a
#3  c
x  d
x a
x c
2 da c
#3   a
x   c
#3  a
x  c
x  d
x a
b
1 cdea
2     c
#3 a
x  d
1 a c e
1  d ef
b
2  aac
#3   c
x  a
1  cc
1  de c
#2fc
x d
b

b
#2ef
xac
xcdf
xe
#2fcde
x   e
xe cc
xacd e
b
#2ca a
xe  c
x cde
xc
#2    e
xb c
2c aa
#3    c
xa
b
#2 da
x c  b
x aa c
x a
#3 cc e
x   d
2  de
#2  c
x   d
b
1 cde c
#2c
x  f
2  hge
#3 g
x e
1 g g
b
#2cdf c
xe
1ffh a
#2 ffc
xf
xe
x   a
b

b
2a d e
#3 d
xa
#2c da
x  c
#2c d
x a
1ac  e
b
#2   e
x a
1 ed
#2aa c
x  d
x cc
x   a
b
#2a d e
x a
xc da
x    e
#3    c
xc
xd
xc
#3a c
x d
#4a
x d
x c
x a
b
1 cd a
#3  c e
x  a
2  c
1  de
2ec ce
#3c
xe
b

b
2fc e
#3 a
x c
#2 dd
x   e
#2eacc
xc
2acd e
#3 d
xa
b
2c def
#3   a
x   c
#3  a
x  c
x  d
x a
#2acd
x d
2 cde c
#3  f
x c
b
2 dfec
#3    c
x   c
#3  a
x  c
x  d
x a
#2 cdca
x d
x c   c
x a
b
2  def
#3  c
x  d
#3 aa
x  c
x  d
x a
#2 cdce
x d
xa d a
x c
b

b
#3 dfec
x    a
x    c
x    e
2    c
#3 c  a
x a   e
#2 cde c
x  c
x c e
x   c
b
2 ddef
#3  c
x  d
#2 ac c
x  a
2 ccce
#3  a
x  c
1  dce
b
#3  aa
x  c
x  d
x a
2  da
#3    e
x    c
1 cd a
1f
b
#3ea c
xc
2e
#2fca a
xe
#2cda c
x   c
1acd e
b
2  def
#3 a
x c
#2 d
x   ce
#3 da c
x  c
#4  a
x  c
x  d
x a
1 cd a
b

b
#3  def
x  a
x  c
x  d
#3 aaa
x  c
x  d
x a
2. c  e
3   d
#3   e
x   d
#4   e
x   d
x   b
x   d
b
1 c e c
1  de
#3  cc
x  a
2  c
#2  d e
x  c
b
1  aa
1cd
#3ac  e
x d
2a
#2c da
xa
b
2. d  c
3  c
#3  d
x  c
#4  d
x  c
x  a
x  c
#3 cd a
x a
#4 c
x a
x c
x d
2 cd
#3 a
x  d
b

b
2 ac
#3  a
x  c
#2acd
x  c
2  de
#3 e
x c
1 e
b
1a cc
2 acc
#3   b
x    e
#2 aab
x  d
x acc
x   b
b
#2a  ce
x    c
1  e e
#2 dfec
x f
2cdf
#3  e
x  c
b
1 ce
#2cdf
x  d
#2  fg
x   e
1 g g
b
1c de
1f
2e   e
#3c
xe
1fc
b
1c da
1ef c
1c de
1cdf c
b

b
2 cd e
#3  c
x  a
1b c
2ccaa
#3 a
x  d
1 a
b
1 cc e
1ec
#2fc e
x d
xef c
xa d e
b
2c aa
#3  d
x a
#2acc e
x cd  c
2 da c
#3 d
x  c
2 cd a
#3     c
x a
b
2  def
#3  aa
x a
#3 cdce
x d
xa d a
x c
2 dfec
#3 a
x  c
2 cde c
#3   e
x a
b

b
2 cdef
#3  c
x  d
#2 ac c
x  a
#2 ccce
x  dce
#3  aa
x  c
x  d
x a
b
1 c ca
#2f
x  d
#2e  c
x a
xfc  a
x  d
b
#2c f c
x d
1 ghge
#2c def
x d
x df c
x  d
b
#2 cc e
x  de
x  c
x   d
1 cde c
1  de
b
#2  cc
x  d e
x  aa
xcd
#2ac  e
xc da
#3 d  c
x  c
#4  d
x  c
x  a
x  c
b

b
#2 cd a
x cd
x ac
xacd
#3  de
x c
2 e
#2a cc
x acc
b
#2  ab
x acc
xa  ce
x   c
#2 dfec
xcdf
x ce
xcdf
b
#3  fg
x e
2 g
#2c de
xf
#2e   e
xfc
xc da
xef c
b
#2 cde
xcdf c
x cd e
xb c
1ccd  c
#2   e
x   e
b
1fcde
1eccd
1c de
#2 c
xc
b
2  hhe
#3   g
x   h
#2 g g
x e e
Y ghge
b
b

e
