-C
-t
-f
{/John Dowland}
b
C
1aacc
1caab
#2 acc
xa
x   ec
x e
b
#2 cc e
x    e
#3 cc
x    e
x    c
x    a
0 b b e
b
#2 c  a
xc
#3   c e
xa
2a
#2   e c
x e
xaaccca
#3 e
x c
b
2 aabc
#3   c
x a
2 aacc
#3   b
x  d
0  ccca
b
1 cdca
#2 cdc
x    a
1 a c e
#2     a
xa
b

b
#2 cde c
x     c
x cde
x dfec
2 cc e
#3   d
x a
2.  de c
3  c
b
#2  a  c
xc    c
#3    c
xa
x e
x c  a
#3 a   e
x     c
xa    a
xc
2e
#3c    a
xa
b
#2 ef c
x f
x    c
x e
2aac  a
1   c
2 aab
b
.
#2a  ce
x  c c
x    e
#3a a
x   c
2. efec
3 c
#2 e
xa   e
b
#2c  b  /a
x   c
x  a
x      /c
#2    c b
x     a
x c  ac
x    ce
b

b
#2  d ef
x a b
x c ca
x ea
#2a c  a
x  d
x a
x     c
b
#2    ce
x  d ef
2.  abc
3  cc
2.  de c
3  f
2. c ca
3  a
b
A1
2.  cc a
3  d
#2 a
x   c
2 aacc
#3   b
x    e
#2   b
x  d
2 accca
1   c
2 aab
.
b
b
A2
2.  cc a
3  d
#2 a
x   c
2 aacc
#3   b
x    e
#2   b
x  d
0 accca
b
b

e
