-C
-t
-f
{Fugue from Violin Suite in G minor/Fugue from Violin Suite in G minor}
b
c
#2
x a
x a
x a
2 a
#3  d
x  b
#2  d
x  a
b
#2  b
x   c
x b c
x   c
2  ac
#3   a
x    d
#2 a a
x    c
b
2 a  d
#3  d
x  c
2  d d
#3    c
x    a
#2    c
x  d c
2  dbc
#3  b c
x  a
b
2  bcc
#3    a
x     d
#2  aca
x   b c
#2   c d
xa
xa
xa b a
b

b
2a a c
#3 d
x b
#2 d
x ac  a
#2 bd   ///a
x    a
2 b ca
#3 a  a
x  d
b
2 a ca
#3 a   d
x     c
#2 a c d
x a a a
2  f ec
#3  d
x   f
#2  dbc
x  a
b
#2  bc
x     a
x bb  a
x     a
2  de a
#3      a
x      /a
#2 aa   a
x      //a
b
2 aa   /a
#3   c
x  c
#3  d
x a
x b
x  d
#3 e    //a
x b
x a
x  d
#3  b
xa
x  a
x   c
b

b
#3    c
x   e
x  e
x c
#3 d
xc
x a
x  d
#3  c  a
x a
x d
xb
#3a"#
x d
x b
x a
b
#3 b  a
x   c
x  d
x a
#3 b
xa
x  d
x  b
#3  a   a
x  d
x  g
xa
#3 d
x  g
x a
x  d
b
#3 a   d
x  a
x  b
x   b
#3   c
x  b
x a
x   a
#3    e
x   c
x  b
x a
#3  d
x  a
x  b
x   c
b

b
#3   b  //a
x  a
x  d
x b
#3 a
x  d
x  b
x  a
#3  b c
x   c
x a
x   a
#3    d
x a
xa
x  d
b
#2 ef c
xd
xda   a
xda   a
2d d   /a
#3c
xa
#2c d   a
xc d   a
b
#3b b   //a
xa
xb
x e
#2a b   /a
x dc   //a
#3 b c  ///a
x   a
x a a
x    d
#3  d d
x    c
x  b c
x    a
b
#3   da
x   b
x   b
x   c
#3   c
x     d
x     c
x     a
#3     c
x   c
x  d
x b
#3    c
x   c
x  a
x   b
b

b
#2   c a
xh
xh
xh
2h
#3f
x i
#2f
x h
b
#2 i
x  l
xi l
x  l
2ah
#3  i
x  g
#2h i
x a
b
2h g
#3f g
x  f
2f g
#3f i
x  g
2f f
#3 i
x h
#2 il
x  l
b
#2 hl
x  i
xh i
x  i
2 fi
#3  g
x  f
#2f g
x   h
b

b
2f f
#3d f
x  d
2d f
#3  g
x  f
2d d
#3c
xa
2cd
#3d
xc
b
2ad
#3 b
x a
2f g
#3  i
x  g
2fa
#3d
xc
2df
#3f
xd
b
2cf
#3 d
x c
2h i
#3 f
x  i
#2  h
x  a
xfca
x  a
b
2 dfe
#3   c
x   a
#2c ec
x    e
#2c fa
x df c
xaa  e
xca a
b

b
#2da c
xca a
2aa  e
#3  e
x  c
2a e  c
#3 d
x c
#2 df c
x d ec
b
2 db ca
#3 c
x a
#2 c
x  ee c
2 aa  d
#3   c
x   a
#2   c
x a  ea
b
#3 a a c
x    e
x    c
x    e
2.  e  c
3 a
#2 af   //a
x     h
x     h
x     h
b
2    eh
#3     f
x      f
#2     f
x   b c
#2   c d
x   c
x   c a
x   c
b
2   c c
#3   a
x    d
#2   a
x    ce
#2    df
x  d
x  d ec
x  d
b

b
2  db  //a
#3  b
x  a
2  bc
#3  d
x  b
2  ac  //a
#3   a
x    e
2 a a
#3   c
x   a
b
2 a  e d
#3 c
x d
#3 c
x a
x  e
x a
#2  e ea
xc
xca    a
xc
b
2ca   d
#3a
x d
#2a
xaa  e
2a e  c
#3 d
x c
#2 d
x df c
b
#2da c
xc
xca a
xb
#2ba  e
xc
xc e ec
x e
b
#2 ed c
xa
xa c c
x c
#2 cb a
x d
x daac
x a
b

b
#2 aa  d
x b
x b c d
x  e
2  ec c
#3d
xb
#2c
x  ec c
b
2 a a c
#3d
xb
#2c
xgf    e
#2hd   d
xf
xfe    e
xd
b
#2df   a
xcd
xcd
xg h
#2g h
xh i
xh i
xa e
b
2a e
#3  a
xc
#2 df
x cfc
#2 cfe
x   c
x cfe
x   a
b
#2 cec
x cea
x cec
x ce e
#2ca a
xa   e
xc  a
x d  c
b

b
#2aa  e
xa e
xaa
xa c
#2a ee
x d
xa
x cee
b
#2 df   //a
x ce
x df
xac
#2cd    //a
xdf
xcd
xac
b
#2 df   //a
x ce
x df
xac
#2cd    //a
xac
xcd
xea
b
#2g h   //a
xe f
xg h
xh i
#2k l   //a
xl n
xk l
xh i
b
#2g h   //a
xe f
xg h
xh i
#2k l   //a
xh i
xk l
xg h
b

b
#3     h
x   k
x  i
x h
#3h"#
x h
x  i
x   k
#3  a
xh
x l
x i
#3 l   h
x h
x  k
x   k
b
#3     a
x   c
x  b
x a
#3a"#
x a
x  b
x   c
#3    c
xa
x d
x b
#3 d   a
x a
x  c
x   c
b
#3      ///a
x   h
x  g
x f
#3h"#
x f
x  g
x   h
#3     a
xf
xd
xc
#3d"#     ///a
xa
x c
x  d
b

b
#3   a
x  d
x d
xa
#3b"#
x d
x a
x  b
#3    d
x  b
x b
x d
#3a"#
x b
x  d
x  a
b
#3 d  c
x a
x  c
x   c
#3 b  a
x  d
x   d
x   a
#3 a   d
x  b
x   c
x    d
#3  d  b
x   d
x   a
x    c
b
#3     a
x    c
x   a
x  c
#3 a
x  c
x   a
x    c
#3     a
x    c
x   a
x  c
#3 a
x  c
x   a
x    c
b

b
#3     a
x    a
x    d
x   c
#3  d
x   c
x    d
x    a
#3     a
x    a
x    d
x   c
#3  d
x   c
x    d
x    a
b
#3      d
x    a
x    d
x   c
#3  d
x   c
x    d
x    a
#3      d
x    a
x    d
x   c
#3  d
x   c
x    d
x    a
b
#3     c
x    c
x   b
x  a
#3  d
x  a
x   b
x    c
#3     c
x    c
x   b
x  a
#3  d
x  a
x   b
x    c
b

b
#3     a
x    a
x    d
x   c
#3  d
x b
x  e
x  c
#3  d
xd
xb
x e
#3a"#
x d
x c
x d
b
2. dfg a
3    h
#2f g h
x    h
2fa c a
#3   a
x    d
#2ea a
xh i  h
b
#3    d
x a
xa
x  c
#2a d
xa d d
2a d ca
#3 d
x b
#2 dcc
x a
b
2 b ca
#3 a
x  d
#2  ea  d
x  c
2.  db c
3 a
2.  cc a
3  d
b
#2  dcd ///a
x     f
x     f
x     f
2    cf
#3     d
x      e
#2     d
x    ea
b

b
#2   a c
x    f
x    f
x    f
2   cf
#3    d
x    c
#2  d d
x    a
b
2  d c
#3 db
x  a
#2 dbc
x d
2 dbca
#3 b
x a
#3 b a
x  d
x a
x b
b
#2 ab
xda   d
xda   d
xda   d
2da    a
#3c d
xa b
#2c d
xe f
b
#2f g
xffg   ///a
xffg   ///a
xffg   ///a
2f g  a
#3d f
xc d
2d f
#3f g
x f
b

b
2 hg   a
#3d f
x d
2aa    /a
#3c d
xa
2 dd   //a
#3a b
x a
#3 b    ///a
x  d
x  a
x d
b
#2 a   d
x a a d
x a a d
x a a c
2 a a a
#3 b c
x a a
#2  d dc
x  b cd
b
#2  a df
x db   //a
x db   //a
x db   //a
2 db  a
#3a
x d
#2 b a c
x a a d
b
2aa    /a
#3c
xd
#3d d   a
xc
xa
x d
2d
#3 db   //a
x      /a
#3 ba   a
x a
x  d
x  b
b

b
#3     d
x a
x  d
x a
#3  b
x a
x  a
x a
#3   c
x a
x   a
x a
#3    d
x a
x    c
x a
b
#3    d
x a
xa
x d
#3 b
x a
x  d
x  b
#3   e
x  d
x   c
x  d
#3   b
x  d
x    e
x  d
b
#3    c
x  d
xc
x  d
#3  b  a
x  a
x  b
x   c
#3      //a
x   d
x d
x   d
#3   c  /a
x   a
x   c
x    d
b

b
#3     d
x   a
x a
x   a
#3    df
x    c
x    d
x    a
#3     a
x    c
x  b
x    c
#3      ///a
x    d
x  d
x    e
b
#3   b  //a
x    c
x  a
x   b
#3  d
x  a
x b
x  d
#3 e
x  g
x h
x e
#3  g
x   h
x  a
x   b
b
#3      //a
x  d
x e
x  d
#3 e
x  d
xc
x  d
#3      //a
x  d
x e
x  d
#3 e
x  d
xc
x  d
b

b
#3      //a
x  b
x a
x  b
#3 a
x  b
xa
x  b
#3      //a
x  b
x a
x  b
#3 a
x  b
xa
x  b
b
#3      //a
x  f
x e
x  f
#3 e
x  f
xf
x  f
#3      //a
x  f
x e
x  f
#3 e
x  f
xf
x  f
b
#3      //a
x  f
x f
x  f
#3 f
x  f
xd
x  f
#3      //a
x  f
x f
x  f
#3 f
x  f
xd
x  f
b

b
#3      //a
x  e
x c
x  e
#3 c
x  e
xd
x  e
#3      //a
x  e
x c
x  e
#3 c
x  e
xd
x  e
b
#2 a  c
xh
xh
xh ff
2h g h
#3f
x i
#2f
xf ge
b
2f f g
#3 i
x h
#2 i
xda c
#2da  d
xc
xc e e
xa
b
#2 ed c
xa
xa b
x c
#2 cb a
x d
x da
x a
b

b
2 a c d
#3 b
x a
#3  g  a
x e
xc
x  a
2  ec c
#3 a
x  e
#3 aa   a
x d
xc
x  d
b
#3  ca a
xb
xa
x d
#3a"#
x a
x b
x  c
#3  d da
xb
xa
x d
#3a"#
x a
x b
x  d
b
#3   b c
x  a
x  d
x b
#3 a
x  d
xc
x  d
#3 a
x b
x  a
x  b
#3  d
x   b
x   c
x  a
b

b
#2    c
x a
x a a e
x a
2 a  d ///a
#3  d d
x  c c
#2  d d
xc
b
2  db  //a
#3  de
x  bc
#2  de
xc
2      //a
#3  bc
x  ab
#2  bc
xa
b
2.dcece
3c
#3a
x e
xa
xc
#2 ea c
xa b c
xa b c
xa b c
b
2a a c
#3    a
x     d
#2 ea a
x     c
2 d c e
#3    a
x     e
#2 b ca
x     a
b

b
2 b a c
#3 a   d
x     c
#2 a   d
xda    //a
2aa    /a
#3  d
x  b
#3b d
x e
2a d   /a
b
2 ed   //a
#3 b
x  d
#2 a
x ea c
2a b c
#3cb
x  d
#2da
x ea c
b
#2 ea d
xa b c
xa b c
xa a b
2.a b c
3c d
2. ea   //a
3a
b
#3     a
x   c
x  b
x a
#3a"#
x a
x  b
x   c
#3  a   ///a
xa
x d
x b
#3 d    //a
x a
x  c
x   c
b

b
#3     a
x   c
x  d
x a
#3 b    ///a
x  d
x   d
x   c
#3   b  //a
x b
x a
x  d
#3 a
x  b
x   c
x   a
b
#3     a
x    d
x   c
x  c
#3  d
x b
x   d
x   c
#3     c
x    c
x   b
x  a
#3   h
x  g
x e
x h
b
#3     d
x    c
x   c
x   f
#3  f
x e
x f
xd
#3      ///a
x    d
x   c
x  d
#3  g
x f
x h
xf
b

b
#3      //a
xf
xd
x a
#3  e
xd
xc
x  d
#3  c
xb
xa
x  b
#3  a
xa
x d
x   d
b
#3   c
x d
x b
x   c
#3   b
x b
x a
x   a
#3    e
x a
x  d
x  c
#3  d
x    d
x    c
x    a
b

b
2. ed c
#4 e
x f
#4 h
x e
x f
x h
#4  d
x  f
x  g
x  d
#4  f
x  g
x  a
x  b
#4  d
x  a
x  b
x  d
#4   b
x   c
x  a
x   b
#4   c
x  a
2    c
2ace  d
b
2aaa c
#3c
xa
#3 e
xa
x c
x e
2. e&'a   //a
3a
b
Yaabc a
b
b

e
