-t
-f
{Jamais tant/Jamais tant}
b
S3
0 a
#2 cd
x e
b
1a c
#2  a
x c
1 e
b
0a  c
#2c   c
xe
b
1c  a
1   c
1a
b
1 e  c
1. ca
2 a
b
1 a a
1  e e
#2 a
x  c
b
0 aa c
1 a
b

b
#2 ef
xa
1.c
2a
b
1.e  c
2c
#2ca
xa
b
1a c
#2  a
x c
1 e
b
1a  c
#2c  a
xf
#2   c
xe
b
#2a c
x c
1 ea
#2a
x c
b
2a cc
1 c
2 a
#2a   e
x  e
b

b
#2 e  c
xa
1c
#2    c
xa
b
1 ea
1. cd
2 a
b
#2 ac
x c
1. ea
2 c
b
1a   e
1. ea
2 c
b
1 c c
#2   a
x a
#2 a
x  d
b
Y. cc e
b
0
1 c c
b
#2 e e
xa
1.c   c
2a
b

b
1 d c
1 c
#2   a
x a
b
1 a
#2    e
x  e
#2  e
x  c
b
1 aa c
1
#2 e
x c
b
1.a   a
2 e
#2 c  c
x a
b
1 a a
1  e e
#2 a
x  c
b
0 aa c
1  d
b
1 a
#2  c
x   c
1  de
b

b
1 a c
#2  c
x   c
1 e e
b
#2a  c
xc
1.ea
2c
b
1c d
#2  c
xb
#2b
x e
b
1c a
1   a
1f
b
1e  c
1c
#2  c
xa
b
1a
1. da
2 c
b
#2 c c
x a
1  c
#2   g
x  a
b

b
#2  de
x a
1 d
#2 c c
x a
b
#2 a a
x  c
1  e e
#2 a
x  c
b
Y. aa c
b
b

e
