-C
-t
-f
{/Robert Johnson}
b
c
0aab  a
0      6
b
waab  a
b
0aa   e
0ab  a
b
wabd   ///a
b
0aab  a
0cd  c
b
#2 df   //a
xac
0.cdf
b
w da c
b
w da   //a
b
0ccd  c
1.cd  c
2    a
b
0aa   d
0a d   /a
b
1 eb   //a
1a
1  a c
1 e
b
waab  a
b
wabd a
b
w bdc  ///a
b
0abd a
0ddf  d
b

b
0hd f d
1fdaa
1  d
b
1  aac
1 a
1   a c
1  e e
b
w aaa  //a
b
w aabc
b
0    c
1cef
1    a
b
1da c d
1     c
0     a
b
1ca
1      b
0aab  a
b
0da c
1c  a
1a   d
b
w efec
b
0aa   e
0ab  a
b
0 efec
1a c
1  d
b
0 efe  //a
1
1ddf  d
b
0.ddf  d
1ddf  d
b

b
0cdda
0dd  c
b
0ab  a
1c d
1    a
b
0da   a
1aab
1   a
b
0a b d
1db c
1cd  c
b
1ab  a
1c
0da   d
b
0cdd   a
1
1 daa
b
0 abc
1a
1  de
b
1aab
1c d
0da   d
b
0cda   a
1f a
1  b  a
b
0  d  c
0da   d
b
0 daa
1c
1   a
b

b
0aabc
1da   a
1     c
b
0da   d
1cb  a
1a
b
1 ea c
1a
1  a   //a
1 e
b
waac  a
b
b

e
