-C
-t
-f
{Fortuna Desperata/Fortuna Desperata}
b
C
0 daa
1   ac
1   ca
b
0  aa
0   ca
b
0  da
1
1  d
b
0 a  c
1  b d
1  d
b
0. a  c
1  bc
b

b
0  bc
1  d a
1  bc
b
1  aa
1   ac
0   ca
b
0  da
1. a
2  d
b
0  a
0   a
b
0 a c
1  b
1  a
b
0 d a
1   a
1 a
b

b
0 c  a
1a
#2 d  a
x c
b
0 a  c
1 c c
1 d a
b
0.a   d
1 d a
b
1. d a
#3 c
x a
0 cd
b
1. d a
2   c
1  a
1 d a
b

b
1 db
2 cd
1 a c
2  de
1  aa
b
0  b d
1  aa
1    c
b
#2  de
x   c
#2   a
x    e
0 a  c
b
1.  de
2 a
1. ca
#3   c
x   a
b

b
1    e
1 c
1 d  c
1 a
b
1  d
1   e
1   ac
1 cU a
b
#2 c
x a
#2  d c
x  b
0  de
b
0 a  c
2. a
3  d
1  b
b
0  aa
0  b
b

b
0   ca
1  aa
1    c
b
1  bc
1  aa
1. a c
2  de
b
1  b d
1  aa
0   ca
b
w dda
b
b

e
