-C
-t
-f
{Suite en D la ré sol/Suite en D la ré sol}
b
C
#2
x a
b
.
#2 aaa  ///a
x     a
#3    a
x a
x  d c
x  b
2  aa
#3    a
x  b
2   c&'c
#3     e
x   e
b
2.   a&'a
3    c
#3  aa
x    a
x  b  d
x     b
2  d  a
#3  a&'
x  a
#3 a   b
x  a
x   c
x c
b
1  e&'  a
#3 a a
x     a
x      a
x      /a
2. a  c a
3    c
2 a e
#3   c a
x  e
b

b
#2 aaa  ///a
x     a
#3    a
x  d
x a
x c
2a
#3  a
x d
2 c&'
#3     d
xa
b
2. a&'    ///a
3   b
#2   c  d
x a
1  d&'   //a
#3      /a
x  d
x  c
x  a
b
2.  b   a
3   a
#3   c
x   a
x    c
x    a
2     d
#3      c
x  b
2  aa
#3    a /a
x  b
b
2.   c&'cd
3   c
#3   e
x   c
x   a e
x    c
2   ad ///a
#3      //a
x   c
2  a   /a
#3      a
x  c
b

b
#3  de  4
x    c
x   a
x   c
2   a&'
#3    c
x   a
#2    a&'c
x a
#2  dd  //a
x  c
b
2  deca
#3      a
x  d
2.  c a /a
3   e
#2   da //a
x  a  d///a
2     c//a
#3    a
x   d
b
A1
#2  a  a
x    c
#2     e
x      //a
#3     a
x     b
x     a
x      a
#3     a
x      a
x      /a
x      //a
.
b
b
A2
1.  a  ec
2    c
1   e
#2
x c
b
.
#2 cee a
x    c
2   e
#4  f
x c
3a
#2 cfe
x  e
#2 a
x  c&'
b

b
#2  d&'g a
x   e
#2  b&'
x   c
#2  a
x   aa
2    c&'
#3     e
x   c
b
2   b&'a
#3     d
x  a
2 a c  d
#3     a
x  d
2  c&'   a
#3      /a
x  a
2  bc  //a
#3     d
x  d
b
2  a&'   /a
#3     a
x  d
2a     //a
#3      ///a
x  c
2.   c&'  //a
3a
2 c   d
#3  a   /a
x d
b
2 a&'c   a
#3   c
x   a
#2   cc&'
x  d
2   aa
#3  b&^
x  b
#3  b  d
x    c
x  a
x    d
b

b
2   c&'dd
#3    c
x     b
2  aa a
#3  bc  a
x      /a
#3      //a
x  d
x  a&'a  /a
x   c
2   c d
#3    cd
x   a
b
2   a a/a
#3     d
x   c
#3  aa
x  b
x  a   a
x  b
#3  da a
x  a
x a
x  d
#3  b
x  a
x   c c
x   a
b
1    c&'d
2.   b&' a
3   b
#2   c c//a
x  a  d
#2  b a
x  d
b
#2  a&'  e
x c
#2aaa a
x  d
#2  b&'   a
x c
2 c&'bc
#3      //a
x a
b

b
2  e&'e  /a
#3   f
x   e
2. a&'aa
3  a
#3 ab   a
x  a
x   c&'
x   a
2 a  ca
#3   c
x  e
b
A1
2    a
#3  f
x   e
#2    d ///a
x     a
2    a
#3    c
x    a
2.     d&'
3     c
.
b
b
A2
1. aab  ///a
2     a
0     f"^
b
b

e
