-C
-t
-f
{/}
b
S3
2. a
3 a
b
.
1 a/a/a/  ///a
1     a
#2     f&^
x a
#2 c
xa
1 c&'d  a
#2      d
x a
b
#2  d&#   /a
x   e
#2    d
x     d
1      /a
#2    d&^
xa
#2 c&'
x a
b
#2 c&#   d
x  f
#2  d
x      d
#2     a
xa
#2 c    d
x a
1  d&'  a
#2      /b
x  a
b

b
1  bc
#2      a
x    a
1    c&'
1  a&'a
#2   c
x  b
b
1  d/e
#2     a
x  d
1 a a
1  d c
1  baa d
#2   a
x  a
b
1.   c&'c 4
#3    d
x   c
1    d ///a
#2a   a
xa
1 c&'   a
#2  d
x  f
b
1.c&^c  c
2    a
#2  a  e
xc
#2e
xc
1a&'a  a
#2      ///a
x c
b
A1
1 cee
1    c
1     a
0 cee
2. a
3 a
.
b
b

b
A2
1 cee
1    c
1     a
0 cee
2
2 c
b
1 cee a
1    c
1   e&^
2. d&^
3 c
1 ace
#2   d
x c
b
1  e  a
#2   e
x      d
#2     a
x      a
1 aa   /a
1  d   //a
#2   c
x  b
b
1  a   /a
#2   a  ///a
x  a
1  b&^
1  d ba
1.   a&'ab
2   c
b
1  a/a / /a
1   a
1      //a
1  aaa ///a
1 aaa
#2    a
x a
b

b
1 aca / a
1   c
#2  dcc
x  d
1  d   a
#2    a
x  c
b
#2  d   4
x   c
#2    c
x     f
2.     d
3      d
#2  d  a
x a
1 c&'d   a
#2      /a
xa
b
1c&^     //a
#2     d
x  d
#2 aa   /a
x  d
#2  c&'   /b
x  a
1  b&^ a a
#2    c
x  d
b
1  a&'a
#2     a
xa
1ad&^
#2   c
x c
1 a a b
#2   b a
x  d
b
1  c&'c  a
#2      /a
x  c
1  e&'c  //a
1 aaa  ///a
1 aa ca
#2   c&' a
x  e
b

b
0 aab  ///a
1     a
0     f&^
b
b
P
e
