-C
-t
-f
{/}
b
S3
#2
x a
b
.
1  aa  ///a
1     a
1    a
1 a
1.  e&'e a
2 a
b
1 c&^a  e
1  a
1a   a
#2 c&' a
x a
1.  d&'cc
2  b
b
#2  a
x   a
1     d
1      /a
#2    d&^
x   c
#2  a
x  c
b
1  d&^c  //a
#2   e  /a
x  d
1  f&^g
1 ce   //a
1. d&^a   ///a
2c
b

b
1. c&'d  a
2 a
1  d
#2a
xc
1c&'   c
#2     d
xe
b
1e  a
#2      /a
xc
#2a
x c
1a   a
#2 a&'   b
x     a
#2      a
x c
b
0  d&'  a
1  dc  //a
#2  b&'   /a
x  a
1   c&' d
#2      4
x    d
b
A1
#2   ad /a
x     d
#2     a
x     d
1      /a
1    d&^
#2
x a
.
b
b
A2
#2   ad /a
x     d
#2     a
x     d
1      /a
1    d&^
#2
x  d
b

b
1  ded /a
#2     d
x a
#2  d   //a
x  b
#2  a   /a
x  b
1.  b&' a
2  a
b
1.   c&'cd
2     f
#2     d
x      d
1  d ca
1  c&'aa
#2      ///a
x  a
b
1.  bca a
2      /a
1      //a
#2  a   /a
x  b
1   c&'  ///a
#2     b
x   a
b
1    c&' 4
#2     b
x    c
1    d&^a///a
#2      4
x   c
1.   c&'a d
2  a
b
1  a  ec
1   e
1      a
#2  a   /b
x  b{
1  d/e}
#2    a
x a
b

b
1  c&'   a
#2   c
x  c
1  d&^e
1  ff
1  e&'e
#2   g
x a
b
1 ce  a
1   e  a
1e&^a    /a
#2      d
xe
1c&'   c
#2      a
xc
b
0cce  a
1   e
#2aaa
x c
1 c&'ee
#2     a
x a
b
#2 a  a
x  a
#2   a
x     a
1      ///a
0     f&^
b
b

e
