-C
-t
-f
{/}
b
S3
#2
x a
b
.
1  aa  ///a
1     a
#2    a
x a
#2 c
x a
#2  e  a
x a
#2  e
x a
b
#2 ca  e
x a
#2 c
x  a
#2c   a
xa
#2 c a
x a
1.  d&'cc
2  b
b
#2  a   /a
x   a
#2     d
x   a
1      /a
1.    d&^
2   c
#2  a
x  c
b

b
1  d&^c  //a
#2   e  /a
x  d
#2 ac
x  d
#2 ae   //a
x c
#2a a   ///a
x a
#2c c
xa
b
1. c&'de
2 a
#2  d
xc
#2aaf&#U
xe
#2c
x c
#2a dX
xc
b
#2ed
xf
#2e a
xc
#2e
xc
#2a
x c
#2 aff
x   e
#2   c
x c
b
#2  de
xa
#2 c
x a
#2  dc  //a
x  b
#2  a   /a
x   c
1   c&'cd
#2      4
x   a
b

b
A1
#2   ad
x     d
#2     a
x     d
1      /a
1   ad&^
#2
x a
.
b
b
A2
#2   ad
x     d
#2     a
x     d
1      /a
1   ad&^
#2
x  d
b
1  ded /a
#2     d
x a
#2  dc  //a
x  b
#2  a   /a
x  b
1.  b&' a
2  a
b
1.   c&'cd
2     f
#2     d
x      d
1  d ca
1  c&'aa
#2      ///a
x  a
b
1.  bca a
2      /a
#2      //a
x  d
#2  b   /a
x  a
#2  b   ///a
x  a
#2   c c
x   a
b

b
1    cd4
#2     b
x    c
2.   aa
3   c
#3   a d
x    c
x   a
x   c
1.   c&'a d
2  a
b
1  a  ec
1    c
#2   e
x    c
#2   a  a
x   c
#2  a   /b
x  c
#2  d a
x a
b
1  c&'   a
#2   c
x  c
#2  d  a
x  c
#2  d  b
x a
#2  e  a
x a
2 a&'   c
#3  e
x a
b
#3 c   e
x  a
x  c
x  d
#3 a    a
x c
xa
xc
1ea    /a
#2      d
xe
#2c&'   c
x     a
#2      a
xc
b

b
#2cce  a
xf
#2e
xc
#2e
xc
#2a     a
x c
1 c&'ee
2     a
#3 a
x c
b
1 a  a
1 aaa
1      ///a
0    a
b
b

e
