-C
-t
-f
{Sarabande/Sarabande}
b
S3
1 a/a/a / ///a
1  a&'b
#2    a
x  a
b
1  b&^ca a
1  bca
#2      a
x     a
b
2.   c&'ac
3   c
#2   c
x    d
#2    ce
x  a
b
1   a&'  ///a
2     c
#3    c
x   a
1    cdc
b
1  d/e/c/a
1  e&'e
2      a
#3  e
x  e
b
1 aa   /b
#2      /a
x  d
1  c a
b
#2  c&'  d//a
x  a
1  a&'  c//a
#2    a
x   d
b

b
1  a  ec
1    c
1   e
2.
3   c
#3   a
x    c
.
b
b
1  de  /a
#2a/a/a /  ///a
x     a
#2    a
x c
b
1 a&'    d
1 a c
1     c&'
b
2. c&^   d
3 c
#2 c e a
x  c
#2  d
x e
b
1c&^ c   a
1cacc
1    a
b
#2 cd  d
x      d
1a/a /  a
#2      a
xcc
b
1e/d/d /  /a
#2     a
x a
2. c c  //a
3 d
b
#2 a&'a   /a
x  d
1  c&'c
#2   a  a
x  d
b

b
1  dcc 4
1      a
2.     d
3 a
b
1 c   e
1  a&'
#2    c
x  b
b
1   b&'  ///a
1    a
1     d
b
1 a/a/e/a/c
1.  d&'d&'  //a
2  c
b
1  d  a
#2  dec
x      a
#2      /a
x      //a
b
1aaa   ///a
1 c&'bc  a
#2   a
x c
b
0 cc&^   b
1    c
b
#2 c a a
x a
1 aa c
#2   c
x  e
b
1 aaba
1      ///a
1    a
b
b

e
