-C
-t
-f
{/}
b
C
1aaa   ///a
#2     a
x c c
b
.
2. aaaa
3    c
#2  aa
xe
1c&'cbc
#2   c
xaa
b
1. c&'ee
2   c
#2 a a
x  d c
#2  c&' a
x  a  d
b
#2 a   c
x   d
#2  de a
x a
1  c&'dc
2.  e   //a
3 a
b
A1
#2  e&'e a
x  c
1  a
1aaa   ///a
#2     a
x c c
.
b
b
A2
#2  e&'e a
x  c
1  a
2. c/e / a
3     c
#2     e
x c
b

b
#2a a a
xc
#2a     ///a
x cd
2. a&'    a
3  d
#2  c&'
x c
b
#2 cdc  //a
x a
1  de  /a
1 a/b/c/  ///a
#2   a&'
x a
b
1   cc 4
2.  ded
3  d
#2  d
x   a
#2    c a
x  b
b
1  a&'a  /a
#2     d
x      a
#2a    a
x c
#2 a&' a
x  d
b
#2 ab
x  a
#2 c&' c
xaa a
#2cc  c
x    a
#2     e
xaa  a
b
1 c&'ee
#2     a
x      a
#2ea    /a
xc     //a
#2ff    ///a
xed
b

b
#2cc    a
xe
#2a&'a
x c
1 c&'e  a
#2   e
x a
b
1 aaaa
1      ///a
b
b

e
