-C
-t
-f
{/}
b
S3
1aaa   ///a
#2     a
xc
1a   a
b
1 ce  a
1 a    d
1      a
b
0  e&'  a
1 a aa
b
#2 ca  e
x a
#2 c  c
xa
1 ca
b
1a/a / a
#2      ///a
xc
1a
b
1 c   a
1 a   b
#2      a
x c
b
1  e&'  a
1   e
1a/a / a
b
0 ce  a
1   e
.
b
b
1  a   /a
#2     d
x  c
1  d  a
b

b
1   c  //a
1  d&^
1   c
b
1 adaa
#2  c
x a
1a
b
1. c&'de
2 a
1  d
b
1.a d  a
2  d
1 a a b
b
1  bc  a
1  a&'a a
1     b
b
1   c&'dd
1    c&'
1   a
b
1   ad
1      /a
1   c
b
1 d&^a   /a
#2     d
xc
#2e
x a
b
1c&'c   d
#2e
xc
#2a&'    e
x c
b

b
1ad&^  a
#2c
xa
#2 cb   a
x a
b
1.  e&#  a
2   g
#2   e
x      a
b
#2 a    /b
x  d
#2 a
x  d
#2  c   ///a
x  a
b
1  b&^c
#2      a
x  a
1 a a
b
#2 a  ca
x  a
#2   c
x c
1  e&' c
b
1 aaaa
1      ///a
1    a
b
b

e
