-C
-t
-f
{28. Zucht er und lob/28. Zucht er und lob}
b
c
0  b  d
0  b  d
b
0  da
0 b  d
b
0 ab
1 ab
#2  de
x  bc
b
1  aa
1   ac
1   cd
1  aa
b
1  b  d
#2     d
x    a
1    c
1  b d
b
1  aa
1   c
1  b d
1  d
b
w a  c
b
0
1 a  c
#2    c
x    a
b
1 a   d
#2    a
x    c
1    d
1  d
b

b
1 a  c
#2 a
x c
1 d
1a   a
b
#2    d
xa
x d a
x b
1 a c
#2   c
x  a
b
1  b
1 a
1  d
1 db
b
#2a
x d
x b  d
x a
1  da
1  bc
b
1 b  a
1 a  c
1  d d
1   a
b
w  b  d
b
0  b  d
0  b  d
b
0  da
0 b  d
b
0 ab
1 ab
#2  de
x  bc
b

b
1  aa
1   ac
1   cd
1  aa
b
1  b  d
#2     d
x    a
1    c
1  b d
b
1  aa
1   c
1  b d
1  d
b
w a  c
b
0
1 a  c
#2    c
x    a
b
1 a   d
#2    a
x    c
1    d
1  d
b
1 a  c
#2 a
x c
1 d
1a   a
b
#2    d
xa
x d a
x b
1 a c
#2   c
x  a
b

b
1  b
1 a
1  d
1 db
b
#2a
x d
x b  d
x a
1  da
1  bc
b
1 b  a
1 a  c
1  d d
1   a
b
w  b  d
b
0
0 ab
b
0 ab
0 ab
b
0a   d
1
1a   d
b
#2 d a
x b
x a
x  d
1 a c
1 c  a
b
1 d a
#2   a
x   c
1 da
1  b
b

b
1  a
1  b
#2d b
x  a
x   c
x   a
b
1d   d
1   c
1d
1    d
b
1c  a
#2c
xa
#2   a
xc
xa
x d
b
1 cd
1 da
1a b
1a d
b
1 df
1  b
1 a
1  d
b
1 ab
1 da
1   c
1 c
b
w d a
b
0
1   a
1   a
b
1   cd
1  b c
1    a
1  a
b

b
0  b  d
1
1 d   d
b
1 b  a
1 a  c
1    d
1  d
b
w a  c
b
0
0 a c
b
1 b
#2 b
x a
1  d
1    a
b
1 a c
#2   c
x   a
#2a   d
x   a
x   c
x  a
b
1 db
#2  b
x  d
1 a
#2   c
x  d
b
#2 a c
x   a
x b  d
x    c
#2 b  a
x a
x  da
x  b
b

b
1  a
1  b c
1  d d
1   a
b
w  b  d
b
b

e
