-C
-t
-f
{28. Zucht er und lob/28. Zucht er und lob}
b
c
0   a  a
0   a  a
b
0   ca
0  b  d
b
0  aa
1  aa
#2   ce
x   ac
b
1    ef
1    ac
1    cd
1    ef
b
1   a  a
#2      a
x     a
1     c
1   a d
b
1    ef
1    c
1   a d
1   c
b
w  a  c
b
0
1  a  c
#2     c
x     a
b
1  a   a
#2     a
x     c
1     d
1   c
b

b
1  a  c
#2  a
x  c
1  d
1 a   a
b
#2     d
x a
x  d a
x  b
1  a c
#2    c
x    e
b
1   a
1  a
1   c
1  da
b
#2 a
x  d
x  b  d
x  a
1   ca
1   ac
b
1  b  a
1  a  c
1   c d
1    a
b
w   a  a
b
0   a  a
0   a  a
b
0   ca
0  b  d
b
0  aa
1  aa
#2   ce
x   ac
b

b
1    ef
1    ac
1    cd
1    ef
b
1   a  a
#2      a
x     a
1     c
1   a d
b
1    ef
1    c
1   a d
1   c
b
w  a  c
b
0
1  a  c
#2     c
x     a
b
1  a   a
#2     a
x     c
1     d
1   c
b
1  a  c
#2  a
x  c
1  d
1 a   a
b
#2     d
x a
x  d a
x  b
1  a c
#2    c
x    e
b

b
1   a
1  a
1   c
1  da
b
#2 a
x  d
x  b  d
x  a
1   ca
1   ac
b
1  b  a
1  a  c
1   c d
1    a
b
w   a  a
b
0
0  aa
b
0  aa
0  aa
b
0 a   d
1
1 a   d
b
#2  d a
x  b
x  a
x   c
1  a c
1  c  a
b
1  d a
#2    a
x    c
1  d e
1   a
b

b
1    e
1   a
#2 d a
x    e
x    c
x    a
b
1 d   d
1    c
1 d
1     d
b
1 c  a
#2 c
x a
#2    a
x c
x a
x  d
b
1  cc
1  d e
1 a a
1 a c
b
1  de
1   a
1  a
1   c
b
1  aa
1  d e
1    c
1  c
b
w  d a
b
0
1    a
1    a
b
1    cd
1   a c
1     a
1    e
b

b
0   a  a
1
1  d   a
b
1  b  a
1  a  c
1     d
1   c
b
w  a  c
b
0
0  a c
b
1  b
#2  b
x  a
1   c
1     a
b
1  a c
#2    c
x    a
#2 a   d
x    a
x    c
x    e
b
1  da
#2   a
x   c
1  a
#2    c
x   c
b
#2  a c
x    a
x  b  d
x     c
#2  b  a
x  a
x   ca
x   a
b

b
1    e
1   a c
1   c d
1    a
b
w   a  a
b
b

e
