-C
-t
-f
{Madonna mia pietà/Madonna mia pietà}
b
c
0 aba d
1 ab  d
1 ab  d
b
1 dda
1 dda
2. cdca
3 a
#3 c
x a
x c
x d
b
1 c
1 cdca
1 db  d
1abb d
b
#2 dda
xb
xa
x d
1. cdca
2 d
b
1abd a
1b
1 dedb
1 def d
b

b
2 cdca
#3 d
x c
#3 d
x c
x a
x c
2 dda
#3 c
x a
#3  d
x  b
x  a
x   c
b
0   a
0 ab  d
b
1 ab  d
1 ab  d
1 dda
1 dda
b
2. cdca
3 a
#3 c
x a
x c
x d
1 c
2 cdca
#3 a
x c
b
2 d a
#3 b
x d
#3a   d
x b
x d
xa
2 dda
#3a
xb
#3d
xb
xa
x d
b

b
2. cdca
3 a
#3 c
x a
x c
x d
2abd a
#3a
xb
#3d
xb
xa
xb
b
#3d
xb
xa
x d
#3a
x d
x c
x a
#3 d
x c
x d
x c
#3 d
x c
x a
x c
b
0 dda
0  da
b
1 ab  d
1 a
2. bb d
3 a
#3 b
x a
x b
x d
b
1 b
1 bdd
2 bb d
#3 a
x b
#3 d
x b
x a
x  d
b

b
1  b
1d
1 a
1abd
b
1.aa c
2 d
0 cdca
b
1 cdca
#2 a
x c
2 dda
#3a
xb
#3d
xb
xd
xb
b
#3d
xb
xa
x d
#3a
x d
x c
x a
2. cdca
3 a
#3 c
x a
x c
x d
b
1 c
1 cdca
#2b  d
xa
xb
xd
b

b
1b
1abb d
2 dda
#3a
xb
#3d
xb
xa
x d
b
2 cdca
#3 d
x c
#3 d
x c
x a
x c
1 dda
1 bd a
b
2.b  d
3a
#3b
xa
xb
xd
1b
1abb d
b
1bd a
1d   b
1.f   a
2d
b
1c  a
1  da
1    d
1a   a
b
1aa c
1 d d
2.aa c
3 d
#3a
x d
x c
x a
b

b
2. cd
3 a
#3 c
x a
x c
x d
1 c  a
1a c
b
1a d
1d  c
2.d b
3a
#3b
xa
xb
xd
b
0f  a
1f   a
1f
b
1fd a
1da  c
1db  d
1f   a
b
#2 db  d
x c
x d
xa
1 d a
#2   a
x  d
b
#2 ab
x c
x d
x   d
2 d c
#3 c
x a
#3 d
x c
x a
x c
b

b
2 dda
#3 c
x a
#3  d
x  b
x  a
x   c
1   a
1a
b
1aa c
1 d d
#2a  c
x d
x c
x a
b
2. cdca
3 a
#3 c
x a
x c
x d
1 c
1a c
b
1a d
1d bc
2.dab
3a
#3b
xa
xb
xd
b
0f  a
1f   a
1f
b
1fd a
1da  c
1db  d
1f   a
b
0 db  d
1 dda
#2   a
x  d
b

b
#2 ab
x c
x d
x   d
2 d c
#3 c
x a
#3 d
x c
x a
x c
b
wcdda
b
b

e
