-C
-t
-f
{/John Dowland}
b
C
1 cde
1 ccd
0 cde
b
1. ccde
2    c
1 ca b
1 d  c
b
0 ac  e
1  e ec
1 c
b
1a   e
1 dde
#2 c
x   c
x aaa
x  c
b
#2a d e
x a
x c
x   a
1aa c
#2a d e
x
b
#2aa c
x  d
1  c
0 cdca
b
1 cde
1 ccd
0 cde
b
1. ccde
2    c
1 ca b
1 d  c
b

b
0 ac  e
1  e ec
1 c
b
1a   e
1 dde
#2 c
x   c
x aaa
x  c
b
#2a d e
x a
x c
x   a
1aa c
1a d e
b
#2aa c
x  d
1  c
0 cdca
b
0 cd
1a
#2 ac
x  de
b
1  cd
#2   e
x c
1 c de
1  c
b
1 aab
1  c
#2 c d
x  c
x cde
x  f
b

b
#2 c  e
x   e
1   d
1  e  c
1  de
b
1 c
#2  cc
x  aa
1   de
#2  fe
x  d
b
1  c e
#2  dec
x    a
#2 a   e
x   c
1 acc a
b
#2 aa c
x   c
1   b
1 acc
b
0  d ef
1 a c e
b
1 c  ac
1  d
1 c
#2  c  a
x  a   a
b
1 c d  /c
1 da   /a
#2 c    /c
x   e
1   d
b
w  eeec
b
b

e
