-C
-t
-f
{Full fathom five/Full fathom five}
b
C
0aac  a
1ac  a
1aa   e
b
#2 c  a
x e
1a    e
1a d  c
1 ea c
b
#2aa c a
x  a
x  c
x  d
1 a
1aac  a
b
#2a cc
x  d
x a
x   b
1a   e
1  d
b

b
#2 e  c
xa
xc
x e
1 aa c
1      /a
b
#2  de c
x  f
x c
x     e
#2    a
x  d
x c
xa
b
1aa  a
#2     e
x ed  c
0aac  a
b
1ea c
#2c  b
xa   e
#2 e  c
x c
1 a
b

b
#2a   e
x   b
1  cc
1a   c
#2 e
x c
b
1 e
1 ea c
1aa c
#2   b
x a c
b
1 dda
#2    e
x dc c
1add a
1 c
b
#2c     a
x d
xf  a
x    e
#2 d  c
xa
xc     a
x     a
b

b
#2     c
xa
1 ce
0 aab  /a
b
b
#2 e  c
xa
1c
1a    e
1 a
b
1a d  c
1 e
1.a c  a
2  d  c
b
0.aa c e
#2 cd a
xa
b
0 ea c
0cc&Udeec
b
1ccdeec
1aa c e
#2 cd a
x e
1a
b

b
1 ac c
1a
1 e    /a
1  d
b
waac  a
b
.
0a c  a
1.   c
2   a
b
1a   e
#2    c
x d
1 c  a
1 a c
b
0a   a
1c
#2 c
xa
b
1 ea c
#2  d
x c
1 ac
#2 c  a
x e
b

b
1a c  a
#2 cd  c
x e
1aa   e
#2 e    /a
x  d
b
waacc a
.
b
b

e
