-C
-t
-f
{134. Con que la lavaré/Miguel de Fuenllana}
b
c
w af
b
0. df
1 df
b
0a d
0a d
b
wcd  c
b
0.cd ac
1   ac
b
0   ca
0c a  c
b
0ha   d
0hf  h
b
0fc e c
0 d
b
0da
0c de
b
0  ff
0a f
b
wc de c
b
0  a c
1  b
1    c
b
1    a
1  a
0  a  c
b
0     d
0 a c
b

b
0 da  c
0cd
b
0fc e c
0f d
b
0ca
0cda
b
0a d
0 cd
b
0 da c
0   a
b
0  da
0   ce
b
0 d ac
0  f
b
0ac  a
0  d
b
0cdda
0 a
b
0aabc
0dff
b
0cd e
0 ce
b
0 dff
1a  c
1  a
b
1  bc
1 dd
1 cff
1 a
b
0 c e
0  e
b

b
0 a  c
0  a
b
0  d
0  de
b
0  de
1     c
1 a
b
0 c ca
0 c  a
b
0  aac
0ca  c
b
0fc   c
0f d
b
1c
1 a
0 da
b
0a d
0 cd a
b
0 daa
0  da
b
1   ce
1 a
1 c  e
1  e
b
0 a ac
0ca
b
0ac
0 c  a
b
0 df c
1c aa
#2  d
x a
b

b
0acd a
0 da c
b
1     d
1 c c
1 a c
1   a
b
1 c e c
#2  e
x  c
1  f
1  e
b
w aa c
b
Y
b
b
w  a
b
0  d
0  d
b
0ca  c
0 a
b
wfc e
b
0fc e
0f  e
b
0ha f
1h
1 cd
b
1cdf c
1 f
0c
b
1  aa
1a
1 d
1 c
b

b
1 a c
1  d
0da c
b
wf de
b
0f a
0  a
b
1c a
1  c
1  da
1 a
b
0ac c
0 a c
b
0 c e
0  e  c
b
0 a a d
0   c d
b
0    ef
0 c   f
b
0 da c
0  a
b
0 da c
0c
b
0fc
1 da
1d
b
0c d
1ac  a
1  b
b
0 da c
1 a a
#2 c
x e
b

b
0acd a
1 dd  c
1  a
b
1 a   d
1 c c
1 a c
1   a
b
1 c e c
1  f
1  e
#2  c
x  e
b
w aa c
b
Y
b
b

e
