-C
-t
-f
{Do you not know/Do you not know}
b
0
1 a
#2 a
x c
b
1 d
1 a
1c
1  a
b
1 a
1 d
1 c
1 a
b
0  e
0 a
b
1 a
#2  e
x a
1  a
1 a
b
1 df
#2 ce
x df
1 ca
1 df
b

b
1.a  c
2 da
1 cd
1 af
b
0  ee
0 a  c
b
0 a
0 a
b
0  b
0 d
b
0   c
0 c
b
0. d a
1 d a
b
1. cd
2 da
1 cd
1 af
b
w  ee
b
0  ee
0c a
b
0  b
0a
b

b
1  d
1 d
0 d
b
0
0 c
b
0 d a
1
1 d
b
1
1a
1 c
1 d
b
1  d
1 c
1 df
1 ab
b
1 cd
1 da
1 ab
1a  c
b
#2  a
x d
#2 d
x  b
1  d
1 c
b

b
0 d a
0 d
b
1a
0 c
1 d
b
1  d
1 c
1 df
1 ab
b
1 cd
1 da
1 ab
1 c c
b
#2  a
x a
0 a
1  e
b
0 a  c
1 df
#2 df
x df
b
1 cd
1  de
0 ab
b

b
1 ca
1 d a
1 d c
#2 c
x   c
b
1 d a
1 a a
1    e
1  e
b
0 a  c
1 df
#2 df
x df
b
1a d
1c a
1  b
1a
b
0c a
1  a
1c a
b
1  b
1a
1  d
1f
b
1da
1c
0c d
b

b
1  b
#2a
x d
0a
b
0c a
1
1 c
b
1.  ee
2 a
1 c
1 d
b
1 ca
1 a
1  ee
1 a
b
0 ca
0  ee
b
1  a
1 c
1.  ee
2 a
b
1 ca
1 d
1 ca
1 a
b

b
1  ee
1 a
0 c
b
0 e  c
1 df
#2 df
x df
b
w e  c
b
b

e
