-C
-t
-f
{1. Earl of Derby's galliard/John Dowland}
b
#2a
xe
2f
b
1.ha  "# a
2a
#2e
xf
b
1.ha  "# a
2h
#2e
xa
b
1h     a
1fc  a
1e    a
b
1ca bc
0      a
b
0caa c
1cce  c
b
1.cef c
2f
1ea  "# a
b
2.f   a
3    c
#2    e
x   b
#2ea c
x     a
b
#2     e
x    a
2.caa c
3a
#2e
xc
b

b
#2     a
xaac
2.   c
3  d
#2  c
x  a
b
1aac  a
#2   c  "#
xa
#2e
xf
b
1.ha   a
#3h
xh
#2e
xa
b
1.ha   a
#3h
xh
#2e
xa
b
#3e    a
xf
2h
#3c   a
xe
2f
#3a    a
xc
2e
b
2caa   a
#3a
xc
#2e
xc
#2 e
x a
b
1caa c
2      a
1c
2cce  c
b

b
1.cef c
2f
1ea  "# a
b
2f   a
#3h
xk
#2h
xf
#3e    a
xf
2h
b
#2fc  a
xe
2.caa   a
#4a
xc
#4e
xc
xe
xc
#4e
xc
xa
xc
b
2.ea  "# a
3a
#2h
xe
#2aa
x   c
b
1.     a
2a
#2c
xe
b
0fd a
1f
b

b
1   a
2.e
3f
#2h
xe
b
#2    c
xcef
2.   e{
3 f
#2 e
x c   }
b
1cef c
#2   e
xc
#2e
xf
b
1.ha   a
2f
#2e
xf
b
#2h    a
x a
#2fc   c
x e
#2ef   a
x c
b
#2    c{
xcef
2.   e
3 f
#2 e
x c
b
1cef c
#2      a
xa
#2c
xe
b

b
2.fd a
#4c
xe
#4f
xe
xf
xe
#4f
xe
xc
xe
2f  a
#3e
xf
b
#2e
xc
#3e    a
xf
2h
#2f
xe
b
2.caa  "# a
#4a
xc
#4e
xc
xe
xc
#4e
xc
xa
xc
#2e
xc
b
2.ha    a
3f
#4h
xf
xh
xf
#4h
xf
xe
xf
#2h
x      a
b
1f    c
2e    e
#3c
xe
#2c   a
xa
b

b
2.caa  "# a
#4a
xc
#2e
xc
#2 e  "#
x a
b
0cef c
1      a
b
1. a c "#e
2 d
1. c  a
2a
2. ea c{
3a
1c     }
b
2aac  a
0   c  "#
2
b
1.caa  "# a
2f
1.ea  "# a
2h
2.g a
3h
1k
b
0haa  "# a
#2
xf
b
1.ea  "# a
2e
1.ca   "# a
2c
2.a   e
3e
2.c e
3a
b

b
1.caa  "# a
2h    e
1f   a
1ea  "# a
2.ca  "#  a
3a
2.e
3c
b
2.     a
3aac
2.   c
3  d
2.  c
3  a
b
2aac  a
0   c  "#
2
b
1. a   e
2 d
2 c  a
#3  d
x a
#3 c
x e
2a
2 ea  "# a
#3 a
x c
#3 e
xa
2c
b
0.aac  a
b

b
1.caa   "#a
2f
2e    a
#3 f
x h
#3e
xf
2h
2g a
#3 h
x k
#3g
xh
2k
b
0haa  "# a
1f
b
2ea  "# a
#3c
xe
#3f
xe
xc
xa
2ca  "#  a
#3a
xc
#3e
xc
xa
x e
2a   e
#3c
xe
#3f
xe
xc
xa
b

b
1caa  "# a
#3 a   e{
x c
x e
x a
#3 c  a
x a
x c
x e
#3a   e{
xc
xe
xa
2haa  "# a
#3f
xe
#3c
xa
2c
b
0aac  a
Y   c
b
b

e
