-C
-t
-f
{3. Earl of Derby's galliard/John Dowland}
b
2a
#2e  "#
xf
b
1.ha  "# a
2a
#2e
xf
b
1.h   "# a
2h
#2e  "#
xa
b
1haa "#  a
1ffh a
1ea   a
b
1cef c
2      a
#3  c
x  e
#3 a
x c
x e
xa
b
1cef c
#2 ce  c
x e  c
#2c
x ce  c
b
1cef c
#2      a
xf
2.ea  "# a
#4c
xe
b

b
2.fc  a
3    c
#2    e
x   b
#2ea c
x     a
b
#2     e
x    a
1 f ec
#2 e
x  d
b
2.     a
3aac
2.   c
3  d
2.  c "#
3  a
b
1aac  a
#2   c "#
xa
#3e
xc
xe
xf
b
b
1.ha  "# a
2a
#3e
xc
xe
xf
b
1.ha  "# a
#3f
xh
#2e  "#
xa
b

b
#3h    a
xe
xf
xh
#3f   a
xc
xe
xf
#3e    a
xa
xc
xe
b
2.ca  "#  a
#4a
xc
#4e
xc
xe
xc
#4e
xc
xa
xc
#2 e  "#
x a
b
2cef c
#3      a
xc
#2 ce  c
x e  c
#2c
x ce  c
b
1cef c
#2      a
xf
2.ea   a
#4c
xe
b

b
2.fc  a
3    c
#3    e
x    c
x    e
x   b
#2ea c
x     a
x     e
x    a
#3    c{
xf
xe
xc
#4f
xe
xf
xe
#4f
xe
xc
xa
b
#2     a
xaac
2.   c
#4 d
x c
#4 d
x c
x a
x  d
#4 a
x  d
x  c
x  a
b
1aac  a
#2   c
xa
#2c  "#
xe
b
b
1.fhaa
2h
1fhaa
b
1fhaa
#2eff
x     a
#2     e
x    a
b
#2    c
xcef
2.   e
3 f
#2 e
x c
b
1.cef c
2      a
#2e
xf
b

b
1.ha   a
2f
#2e
xf
b
#2h    e{
x a
#2fc   c{
x e
#2ef   a
x c
b
#2    c{
xcef
2.   e
3 f
#2 e "#
x c    }
b
1cef c
#2      a
xa
#3c
xa
xc
xe
b

b
2.f  a
#4c
xe
#4f
xe
xf
xe
#4f
xe
xc
xe
2f
#3e
xf
#3c
xe
2f
#3e    a
xf
2h
#2f   a
xe
b
2.ca    a
#4a
xc
#4e
xc
xe
xc
#4e
xc
xa
xc
#2e
xc
b
1cef c
#2      a
xc
#3e
xc
xe
xf
b
1.ha   a
2f
#3e    a
xa
xe
xf
b
#2h    e
x a
#2fc   c
x e
#2ef
x c
b

b
2.ca  "#  a
#4a
xc
#2e
xc
#2 e
x a
b
1cef c
0      a
b
b
1.aa c e
2 d
1. cd a
2a
2. ea c
3a
1c
0aaccca
b
1.cef c
2f
1.ea "#  a
2h
2.g a
3h
1k
1.haa   a
2f
b
1.ea   a
2e
1caa c
#2      a
xe
2.aa  e{
3e
#2c e
xa
1ca bc
#2     e
xh
b

b
1fc  a
#2     a
xe
2.ca  c
3a
#2e     a
xc
b
2.     a
3aac
2.   c
3  d
2.  c
3  a
b
1aac  a
0   c "#
b
b
1.aa  "# e
2 d
2 c  a
#3  d
x a
#3 c
x e
2a
2 ea "#  a
#3 a
x c
#3 e
xa
2c
0aaccca
b

b
1.caa   a
2f
2e    a
#3 f
x h
#3e
xf
2h
2g a
#3 h
x k
#3g
xh
2k
1.haa   a
2f
b
2ea   a
#3c
xe
#3f
xe
xc
xa
2ca    a
#3a
xc
#3e
xc
xa
x e
2a    e
#3f
xe
#3c
xa
x e
x c
1caa   a
#3 a   e{
x c
x e
x a
b

b
#3 c  a
x a
x c
x e
#3a   e
xc
xe
xa
#3h     a
x a
xf
xe
#3c
xa
2c
b
#2     a
xaac
2   c
#3 d
x c
#3 a
x  d
x  c
x  a
b
1aac  a
Y   c
b
b

e
