-C
-t
-f
{4. Pavane/Daniel Bacheler}
b
c
0. dda
1a
b
1b ea
1  d
0a d d
b
0 db b
1  a a
1 b
b
0  ea d
1   a
#2  d
x  b
b
1f d   a
1     a
1     b
#2da   d
xb
b
1acdca
1 d
0if ha
b
1   f
1g
1f  d
1 d
b
0dd c
0 c
b
1f  a
1 d
0dd  b
b

b
1b d a
1a
1  b
1 d d
b
1 c ca
1 d d
1a b
1b d
b
#2    a
xa b
1 d d
1   ca
1 c
b
1. dda
2  b
#2   a
x  b
x  a
x   c
b
1 dd
1   e
0   af
b
b
1. dda
2 c
#2 d
xa
xb
xd
b

b
2.b  a
#4a
xb
#4d
xb
xd
xb
#4d
xb
xa
xb
1a   d
1  d
b
#3 db b
x   d
x   c
x   d
#3   a
x   c
x   d
x  b
#3  d a
x  c
x  d
x a
#3 b
x d
2 b
b
0  ea d
1   a
#2  d
x  b
b
1f d   a
1     a
1     b
#2da   d
xb
b
0acd a
2i
#3 b
x d
#3a
xb
xd
xf
b

b
2g  f
#3  e
x b
#3 d
xa
xb
xd
#3f
x   d
x   c
x   d
#3d
x   c
x   a
x   c
b
#2f  a
x d
xa
xb
#2d   b
x b
x d
xa
b
1b d
#2a
x  b
2 d d
#3   c
x   d
#2   c
x   a
b
#3 c  a
x a
x c
x  d
#3 d
x c
x d
x a
#3a
x d
xa
x c
#3 d
xa
2b d
b

b
#2a b
x d d
x d c
x   a
2   ca
#3 c
x a
#4 d
x c
x d
x c
#4 d
x c
x a
x c
b
1. dda
#3 c
x a
#3  d
x a
x b
x a
#3  d
x  b
x  a
x   c
b
#2   a
x  d
x  a
x   a
0   af
b
b
0a dca
1  d
0 bd
1 ab
1  dd
1 d a
b
c
0 cd a
0f d
b
1 de
0d b
1bd
b
1 b
1a
0bb d
b
1.i  h
2   d
1g  f
#2f da
x    d
b

b
#2    a
xd  ab
xa b d
xb
1d
1     d
b
#2 de b
x    a
xbbd  b
x     d
#2    a
x    c
xa b d
x  d
b
#2 dea
x  d
x  d
x    d
1 dd b
1  b
b
1. cdca
2 d
#2a
xb
xa
x d
b
1acd
1   c
0    a
b
b
2.a  "# a
#4 d
xa
2. d
#4 b
x d
1. bd
3
#4 a
x b
b

b
#4 d
x b
x d
x b
#4 d
x b
x a
x b
#2 a
x  b
1  dd
1 d a
b
2 cd a
#3 a
x c
#3 d
xa
xb
xd
1f
1  d
b
#3  e
x d
xa
xb
#3d
x b
x  e
x  d
#3  b
x  d
x  e
x b
#2 d
xb
b
1 b  d
1a
0bbdddb
b
1.i  h
2   d
1g  f
#3f  a
x d
x c
x d
b

b
#3  d
x c
x d
xa
#3b
x  d
x  b
x  d
#3   d
x  b
x  d
x a
#3 b
xd
xb
xd
b
#3a
x d
x b
x a
#3  d
xf
xd
xf
#3  d
x  b
x   d
x   c
#3   a
xb
xa
xb
b
#3 d
x b
x  e
x  d
#3  b
x  d
x  e
x b
#3 d
x b
x d
xa
2.b
#4a
x d
b

b
2 c ca
2.  d
3 a
#3 c
x d
#3a
xb
xd
xb
#3a
x d
x c
x a
b
1 cd
1   c
0    a
b
b
0.bbdddb
1     d
b
0bb  a
1    b
1a
b
1 d
1d e  d
1  da
1c
b
1dd f
0dfg
1ddf
b
1dfg
1f d
0bdda
b
1acd a
#2f
x b
#2d
x  e
x  b
x  d
b
#2  e
xb
x d
xa
1b d
1    d
b

b
#2    a
x    c
1a d d
1 db b
1   d
b
1 d ca
#2 c a
x a
1 cdca
1  b
b
1. dda
2 a
#2  d
x  b
x  a
x   c
b
1 dd
1   e
0   af
b
b
0.bbdddb
1     d
b
0bb  a
1    b
1a
b
1 de
1d
2 bd
#3c
xa
#4d
xc
xd
xc
#4d
xc
xa
xc
b
1dd f
0dfg
1ddf
b

b
1dfg
#3f
x  d
x  c
x  d
#3   a
xd
xb
xa
#3 d
xb
xa
x d
b
1 cdca
2.f
3 a
#3 b
x d
xa
xb
#3d
x  e
x  b
x  d
b
#3  e
xb
x d
xa
#3b
xa
xb
xd
#3b
x  d
x   d
x  b
#3  d
x  b
x  d
x  e
b
2  d d
#4    d
x    b
x    d
x   a
#2    d
xa
x    b
x d
1  b
b

b
#3 c  a
x d
xa
x c
#3 d
xa
xb
xd
2add a
#3 c
x a
#4 d
x c
x d
x c
#4 d
x c
x a
x c
b
1. dda
#3  d
x  b
#3  a
x  b
x  d
x  b
#3  d
x  b
x  a
x   c
b
1 dd
1   e
0   af
b
b

e
