-C
-t
-f
{10. Galliard/Anonymous}
b
1.cdda
2d
0f
0fdda
b
0.fdd   a
1d
1.c
2a
b
1.c  a
2    d
0d   c
0f   a
b
0hd   d
1   f
#2f   a
xd
1c   c
1d
b
0fc e c
1   e
#2d    d
xc
1a   a
1c
b
0da c a
1   c
#2c    c
xa
1. dba d
2a    a
b

b
1cd a  a
#2a
x d
1add a
#2 c
x a
#2 c
x d
x  b
x c
b
0 d
w dda  a
b
b
1.  da
#3 a
x c
1 d
1  d
#2 d
xa
xc
xd
b
1fdda
1c
1f
1d
1c
1a
b
1 d a
#2a
xc
#2 d
xa
xc
xd
#2f   a
xc
xd
xf
b

b
1h
#2     d
x  a
#2  b
x  d
x a
x c
#2 d  c
xa
xc
xd
b
#2f
x     c
x  a
x  b
#2  d
x a
x c
x d
#2a   a
x d
xa
xc
b
#2d
x     a
x   c
x  a
#2  b
x  d
x a
x c
#2 d   d
x c
x d
xa
b
#2c
x      a
xa
x d
1.add a
#3 c
x a
#3 d
x c
x d
x c
#3 d
x c
x a
x c
b

b
0 d
w   af
b
b
0  dca
0 c
0 df
b
0 fh a
0 cd
0cd
b
0acdca
0f
0ha   e
b
0f  ha
1.f
#3h
xk
1l  a
1      a
b
0fd a
1fd
1fc
1da
1c d
b
0.ha f
#2   e
x    h
1    f
1fd
b
1 a c
1d    a
1caa c
1a
1c
1  d
b

b
0aac  a
1   c
1 a
1 c
1 d
b
1a d
1    a
1 d
1 c
1 a  a
1  d
b
0 cdca
1. d
#3a
xc
1a d
1      //a
b
1.  dca
#3 a
x c
1 adc a
#2  c
x  a
#2  c
x  d
x   c
x  c
b
1  d
1      //a
w    a
b
1.  dca
2 a
#2 c
x  d
x a
x c
#2 d
x a
x c
x d
b

b
1a
1      //a
1 cd
#2 d
xa
1.c "#
#3a
x d
b
1.acd a
#3c
xe
#2f
xc
xe
xf
#2h    a
xe
xf
xh
b
1k
1    a
0f
1.c
#3d
xf
b
1. d a
2  d
#2 a
x c
x d
xa
#2c
xd
xf
xc
b
0.hf f
#2   e
x    h
1    f
1fd
b

b
1 a c
1d    a
1ca  c
1a
1caa   /a
1  d
b
0aac  a
1   c
1 a
1 c
1 d
b
1a d
1    a
1 d
1 c    //a
1 a  a
1  d
b
1. cdc  //a
#3 a
x c
#2 d
x a
x c
x d
#2a
x c
x d
xa
b
1.  dca
#3 a
x c
1. adc a
#3  c
x  a
#3  d
x  c
x  d
x  c
#3  d
x  c
x  a
x  c
b

b
1  d
1      //a
w  dca
b
b
0  dc  //a
0 d a
0acd   //a
b
0cdd   a
1   a
1 d
1c
1d
b
1fdda
1c
0hiff
1 f
1h
b
0.gha
1c
1 c
1 d
b
1.  ee
2   c
1. a a
2 c  e
1 d  c
#2a   a
x     d
b
1.c    c
2d    a
1f     a
1c  a
0h  f
b
1   e
1f
1d  c
1c  a
1 d
1acd a
b

b
0cd a  a
1   a
1cd
1.aa   d
2    a
b
1. da c
2  b
0  dca
1 c    //a
1  b
b
0 daa  a
w   a
b
b
1.  da
#3 a
x c
1 d
1 d a
1.acdca
#3 d
xa
b
1.c  "#a
#3a
xc
1 d
1  d
#2 a
x c
x d
xa
b
#2c  a
xd
xf
xc
0hi f
1 f
1h
b

b
0gha
#2     c
xc
xa
x d
#2 c
x d
x a
x c
b
1.  ee
2   c
#2  aa
x   c
x c  e
x   a
1 d  c
#2a   a
x     d
b
1.c    c
2d    a
1f     a
1c  a
0h  f
b
1   e
1f
1d  c
1c  a
1 d
1acd a
b
1.cd a  a
2a
#2c
x d
xa
xc
1a    d
#2 d
x c
b

b
#2 d  c
x   c
x  a
x  b
1.  dca
#3 c
x a
#3 d
x c
x d
x c
#3 d
x c
x a
x c
b
1 d
1      a
w dda
b
b

e
