-C
-t
-f
{11. Galliard/Daniel Bacheler}
b
#2 dda
xa
1b da
1abd
b
1. def
2  d
#2 def
x  b
b
1abd
1bdda
#2 c
x a
b
1.acd a
2  b
#2f  d
x   c
b
#2   a
xd  c
#2b  d
x  b
#2a d
x    a
b
1. de b
2a
#2b ea
x  d
b
#2a   d
x  b
#2 d  b
x   d
#2 b  a
x   c
b

b
1  ea d
#2d
xb d
#2a b
x d d
b
#2 d cb
x   a
1 ddca
1 c
b
1 dda
0   ef
b
b
2. dda
3a
#3b
x   c
x   d
x  b
#3  d
x a
2ab
b
1. def
2  d
#2 def
x  b
b
#3a d
xb
xd
xf
#3 d a
xa
xb
xa
#3d
xb
xa
x d
b
1.a d a
2  b
2.f  d
#4d
xf
b

b
#3d  c
xb
xa
xd
2.bd a
#4 b
x d
#3ab
x  e
x  d
x b
b
1. de b
2a
#2b ea
x  d
b
#2a   d
x  b
#2 d  b
x   d
#2 b  a
x   c
b
1  ea d
#3d
x  e
x  d
x  e
#3  d
xb
xa
xb
b
#3a
x  b
x   d
x  b
#3   d
x d
x   c
x   a
#2   ca
x c
b
1 dda
0   af
b
b
1.acd a
2acd
#2acd a
xacd
b

b
1.bdda
2 b
#2  e
x  d
b
1a d d
1 ddab
1  b
b
1. cdca
2f
#2d   d
xa
b
#2bd
x   a
#2a   d
x    a
#2 d  b
x  e
b
#2 bd a
x   d
#2  ea d
x   c
1  ddf
b
#2 d
x b  a
#2    d
x  b
#2  ea
x     d
b
1. deab
2   c
#2 d d
x   a
b
1 cdca
1 ddab
#2  b
x d
b
1 c ca
0  d
b
b

b
2a d
#3d
xb
#3a
x d
x c
x d
#3a
x c
x d
xa
b
2b  a
#3 d
x b
#3  e
x  d
x  b
x   d
#3  b
x  d
x  e
x b
b
#2 d a
x    d
#2    b
x    a
1 d  b
b
1 cdca
0  d
b
b
1fg d
1fg d
1dfg d
b
#2bd a
x   c
#2   d
x  b
#2a d a
x    c
b
#2    d
x    a
#2 d  b
x    d
#2   a
x   c
b

b
1 bdd
#2 bdd
x b  d
#2 d d
xa  c
b
1bdda
1add a
1 c
b
1 de b
#2     b
x b  a
#2  ea
x  d
b
1  d d
1 ddab
#2  b
x d
b
1. cdca
2 ab
#2 c da
x   c
b
#2 d  b
x   a
1 ddca
1 c
b
1 dda
0   ef
b
b
2f  d
#3 d
x f
#3 g
xd
2f  d
1dfg d
b

b
#3b  a
x    d
x   a
x   c
#3   d
x   a
x   d
x  b
#3    a
xa
x b
x d
b
#3a
xd
xb
xa
#2 d  b
x    d
#2   a
x   c
b
#3 b d
x a
x b
x d
#3 b
x  d
2 b  d
#2 d d
xa  c
b
1bdda
1add a
1 c
b
2 d
#3  e
x  d
#3  b
x  e
x  d
x  b
#3   d
xf
xd
xb
b

b
#3a
xd
xb
xa
#3 d
xa
xb
xa
#3d
xb
xa
x d
b
#2 cd a
x d
#2a
x  b
#2   da
x   c
b
#2 d  b
x   a
2.   ca
#4 c
x a
#4 d
x c
x d
x c
#4 d
x c
x a
x c
b
2 d a
#3 c
x a
#3  d
x  b
x  a
x   c
Y   a
b
b

e
