-C
-t
-f
{12. Pavane/Daniel Bacheler}
b
c
1.aac  a
2 e
1a
1c
b
1ea c a
1a
0ha  g
b
2.    e
3h
2.f
3e
1fh
1    e
b
2.    c{
3f
2.e
3c
#2e
x f
x e
x c
b
1cef   /a
1 a
#2 ef
x    c
2.a   a
3     e
b
1ccdeec
1e
1f
1h    e
b
0kf ha
1cdda
1h
b

b
#2    e
xhf
xg
xe
#2g
xh
x f  e
xg
b
1.hea   /a
#3 a
xf
#2e
x a
xc d
xa c
b
#2 ea   /a
x a
x fc
x cd
#2 ef
x f  a
x    c
x ed
b
1.aac  a
#3   c
x  d
1 a
2 c
#3 a
x  d
b
1aaccca
1   c
0     a
b
b
1aa c a
2a
#3 e
x c
#3 a
x  c
x  d
x a
2   c
#3  a
x  c
b

b
#3  d
x a
x c
x d
#3a
xc
xe
xf
#2h
x    h
x    g
xh
b
2.f   e
3e
#3 h
xe
xf
x h
#3e
x f
x e
x f
#3 h
x f
x e
x  h
b
2.  f   /a
3  e
#3  f
x  a
x  c
x  e
#3 a
x c
x e
x a
#3 a
x c
x e
xa
b

b
#3c
x a
x  e
x a
#3 c
x a
x  e
x  c
#3  a
x    c
x    a
x    c
#3    e
x    c
x    a
x     e
b
1ccd  c
2.e
#4c
xe
#2f
x     c
x     e
xh
b
1k  ha
2 c
#3 d
xa
#3c  a
xa
xc
xe
#3f
xc
2h
b
#2    e
xhf
xg
xe
#2g  e
xh
x f
xg
b

b
1hea   /a
2 a
#3f
xe
#3c
xe
xf
xe
#3c
xa
x e
x c
b
#2 ea   /a
x a
x fc
x cd
#2 ef
x f  a
x    c
x e
b
2aac  a
#3   c
x  a
#3  c
x  d
x a
x c
#3 a
x c
x d
x c
#3 a
x  d
x  c
x  a
b
1aac  a
1   c
0     a
b
b
0caa"# c
1cca b
1caa c
b
#2 a
x    a
1ea c e
1acd a
#2a
x a   e
b

b
1fc e c
1cef c
0eff  a
b
1aacc
1.fdda  a
2   a
1ea c a
b
1ea    /c
#2  e
xa
1 ef c /a
#2c
x    a
b
1.eefgge
2f
1h
2.ffhha
3h
b
1k
2.     a
3h
2.e
3f
2.hf
3 f
b
1he
1fc
2.e
3 c
#2 a
xe
b
1c d
2aac
#3c
xe
#2f a
x e
1ef c
b

b
1ccfe
2.  e
3  c
2  ee c
#2  f
x f
x  e
b
1 efec
2.      /a
3 f
2c
#2e
xc
x f
b
1cefec
1      /a
0    c"#
b
b
1.caa   /a
#3e
xc
2 e
#3 c
x e
#3 a
x  a
x  c
x  e
b
#3 a
x c
x e
xa
#3c
x a
x  c
xc
#3e
x  c
x  a
x  c
#3a
x  d
x  c
x  d
b

b
#3f a
x  c
x  d
x a
2 c
#3     c
x     e
#3    a
x    c
x    e
x   a
#3e  c
x  a
x  c
x  d
b
#3 a
x c
x d
xa
#2c  a
xe  c
1aa  e
#2  e
xa
b
1 efec
#2c
x    a
2.eefgge
3f
1h
b
2.ffhha
3h
1k
2     a
#3h
xf
#3e
x h
xe
xf
b

b
#3h
x f
x e
x c
#3 e
xh
xf
xe
#3f
x e
x c
x a
#3 c
xf
xe
xc
b
#3e
x c
x a
x  e
#3 a
xe
xc
xa
#3c
x a
x  d
x  c
#3  d
xc
xa
x e
b
#3a c
x   c
x   b
x    e
#3    c
x    a
x     e
x     c
#3     a
x a
x c
x e
#3a
xc
xe
xa
b
#2f  e
x     c
x     a
xea
1ccf  c
#2  e
x f
b

b
1 efec
#2      /a
xh
2 a
#3f
xe
#3c
xa
x e
x c
b
#2 a
x      /a
x    c
x a
0 aa c /a
b
b
1.eefgge
2f
1h
#2 f   e
xh
b
0ffhha
2.      //a
3e
#2c
xa
b
1caa c
1aa c a
1.ea c
2e
b
#2ca b
xea c
1acd
#2fca
xea c
1caa c
b
1. aa c
2 a
1 ca b
1 ea c
b

b
#2
x    c
1.a   a
2     e
2ca c c
#3   b
xc
b
1ea c a
1hf  h
1    e
1f
b
1     a
1ea
#2c
x  d
1a c
b
1 ea c /a
1a  c
1caacc
#2   b
x  d
b
1.aac  a
2  d
2 a
2. c
#3 a
x  d
b
1aac  a
1   c
0     a
b
b

b
2.eef  e
3 h
#3 f
x e
x f
x h
#3e
x h
xe
xf
#3h
xe
xf
xh
b
2. cdca
#4 e
xa
#3c
xe
xf
xe
#2ca    /a
xa
1caa c
b
0aa c a
1ea c
1ea c
b
2
#3c
xa
2ca b{
#3a
xc    }
#2ea
x   c
2.acd
#4 e
xa
b
#2c a
xe
1f
2e  c
#3c
xa
1ca  c
b

b
1. aa c
#3  e
x a
#2 ca
x    b
2. ea c
#4 c
x e
b
#3 a
x c
x e
x a
#3a
x  c
x  a
x  c
#3a
x  d
x  c
x  d
#3c
x a
x  e
x a
b
#3e
x   c
x   b
x   c
#3h
x    h
x    g
x    h
2    e
#3f
xe
#3f
x a
xe
xf
b

b
2     a
2.e
3f
2.c
3e
#3a
xc
#3 e
xa
x c
x e
b
2 aa c
#3 c
x a
#3 c
x a
x  d
x  c
#3  d
x  c
x  a
x   c
#2  acc
x   b
b
2aa c a
#3  a
x  c
#3  d
x  a
x  c
x  d
#3 a
x c
x d
x c
#3 a
x  d
x  c
x  a
b
#2aac
x     a
x   c
x    c
Y     a
b
b

{12. Pavane/Daniel Bacheler}
b
0aa c a
1
#2a
x e
#2 c
x a
#2  c
x  d
2 a
1.   c
2  a
2  c
b
b
x
b

e
