-C
-t
-f
{13. Galliard/Daniel Bacheler}
b
0hi   a
0df
0if  a
b
0hi f
1     d
1f   a
1da  c
1    e
b
0c da
1    c
1da c
1a  cd
1  d
b
0. efec
1 d  c
1     d
1aa
b
1 cdca
1c
1 da c
1da a d
1ab cd
1    c
b
0fbd a
1da  c
1    e
1c da
1 d
b
0ab  d
0aa  c
1 ef
1  d
b
0aac  a
w   c
b
b

b
0hi   a
1df
#2c
xd
#2f   a
xh
1i
b
0hi f
#2  b
x  d
x a
x c
#2 d
xf
x c
xd
b
#2cd
xd
xf
xc
1af
#2   c
x e
#2a
xd
xc
xa
b
1. efec
2 d
#2 a
x c
x d
x a
#2a
x  b
x  a
x  b
b

b
#2  d
x a
x c
x d
#2a
x c
xc
x  d
#2  f
xa
xc
xd
b
1fb
1  d
1 b
1d
1cf
1a
b
0abd
0 f ec
1 e
1  d
b
0aac  a
w   c
b
b
0caa c
0 df
1aad
1 c
b
0fda
1 c
1f
1d  c
1 a
b
#2  b
x  d
x a
x c
1cd a
1da  c
1 b ca
1c
b
0.ddf  d
1h  f
1h  f
1fda
b

b
1hd f
1     d
1.    c
2    e
1   a
1 d
b
1.cd
2d
1fd
1    a
1.a   d
2   a
b
#2   c
xc
1d
1c da
1 d  c
1db c
1 a
b
0ca a
0aa cd
1  d
1a
b
0 efec
w   e
b
b
1.caa"# c
2a
#2 d
x  f
x a
x c
#2 d
xa
xc
xd
b

b
1fda
#2 c
x a
#2 c
xf
xd
xc
#2d  c{
x b
x a
x  d
b
#2  b
x  d
x a
x c
1cd a
1da  c
1ab  a
1c
b
1.ddf  d
2 h
#2d
xf
xh
x d
#2a
x d
xa
xc
b
#2d
x     c
x     d
x    a
#2    c
x     d
x    c
x    e
#2   a
x c
x d
xa
b

b
#2c
x d
xc
xd
#2f
x     d
x    a
x    c
#2    d
x    a
x    d
x   a
b
#2   c
x a
x c
x d
#2a
xc
xd
x  a
#2  b
x  d
x a
x c
b
#2 d a
x c
x d
xa
#2c
x d
1da c
1aa cd
1  d
b
0 efec
w   e
b
b
0.ddff
1d
1cd a
1a
b
0. dff
1 f
1   c
1 d
b

b
1.abd
2c
1da
1  b
1.cd
2da
b
0.f d
1 d
1 d
1f
b
0da c
1   b
1.ca
2  d
1aabc
b
0. efec
1h
1   f
1f  e
b
1    h
1.i
2   e
1h  f
1fd
1   a
b
0da c
1     a
1da
1c d a
1a b
b
1a a d
1   c
0aaa c
1 e
1  d
b
0aac  a
w   c
b
b

b
1.ddff
2 d
#2a
xc
xd
x  b
#2   a
xd
xc
xa
b
1 dff
1 a
1 f
#2   c
x d
#2 bd
x d
xa
xc
b
#2da
x  d
x a
x  b
#2  b
x  d
x a
x c
#2 d
xa
xc
xd
b
1.f
2 f
#2  d
xf
xd
xc
#2a
x d
xa
x c
b

b
#2da c
x   b
x   c
x  a
#2  b
x  d
1.ca
2  d
1aabc
b
0 efec
#2a
xc
xd
xf
#2h
x   f
x   e
xf
b
1    h
1.i
2   e
1   f
1fd
1   a
b
1.dab
2  a
#2  b
x  d
x a
x c
#2cd a
x   c
x   e
x   a
b
#2a  c
x     a
x     d
x    a
1    c{
#2 e
x c
#2 e
x f
x  d
x e
b

b
0aac  a
Y   c
b
b

e
