-C
-t
-f
{14. Galliard/Daniel Bacheler}
b
1.fd a  a
#3d
xc
#2a  a
x d
b
1cd a  a
2.da   d
#4c
xd
#2f  a
x      a
b
1 dda
2a   e
2.c  a
#4a
xc
2d   c
b
1.dbb d
2   c
#2 bd
x d
b
2.abb d
3c
2d   d
2.c da
3a
2 d  c
b
1acdca
#2      //a
x  d  c
2. a a d
3 c
b

b
#3 d    a
xa
2c
#2a   a
x d
1acd   //a
b
1 dd   a
#2   a
x      a
1 dda
b
b
2.fdaa
3d
#3c
xf
xd
xc
#3d
xc
3.a
4 d
b
2.  da
3  b
#3  a
x  d
x  b
x  a
#3  b
x  a
3.   c
4   a
b
#2 d
x   a
xa d e
2.cdda
#4a
xc
2d   c
b

b
2.dbb d
3b
#3a
x d
x b
x a
#3 b
x d
xa
xc
b
#3d
xa
2f
#3   a
xd
2c
#3    c
xa
2 d
b
2.a   a
3 d
#3 c
x a
2  d  c
#3 a   d
x  d
x a
x c
b
#3 d
xa
xc
xd
#2a   a
x d
1acd   //a
b
1 dda  a
#2   a
x      a
1 dda
b
b
1  dca
#2 a
x cd
#2    a
x d
b

b
#2a d
x      //a
xc d
2.a d
3 d
2 c
b
#2 a    //a
x  d
1f de
2.da c
3 c
b
1cdda
#2    a
x      a
1cdd
b
1 daa  a
#2a b
xc d
#2      a
xd f
b
#2f d
x   a
xh  f
2.f  e
3d  c
2c  a
b
#2a   e
x daa
1d  ac
2.f  ca
3   e
b
1hd f d
#2   f
xh    d
#2d  cd
xa
b
1f   a
1 a c a
#2e
x d
b

b
1fc  a
0      //a
b
b
2  dca
#3  c
x  d
#3 a
x  c
x  d
x a
#3 c
x  d
x d
x c
b
#2a d
x c
xc     //a
2.a d
3 d
2 c  a
b
#2 a c  //a
x  d
1f da c
2.da c a
3 c
b
1cdd   a
#2   a
x      a
1   a
b
2 dda
#3 c
x d
#3a
x c
x d
xa
#3c
x d
xd
xa
b

b
#2f  a
xcd
xh  f
2.f  e
3d  c
2c  a
b
#2a d e
x d a
2.dd ac
#4c
xd
#3f   a
xc
xd
xf
b
2.hd f d
3f
#3h
xd
xf
xh
#3a   d
x d
xa
xc
b
#3d
xa
#2f   a
x   c
#3e
xc
#3e    a
xf
x d
xe
b
1fcd a
0      //a
b
b
1lh a
1k  h
1hhik
b

b
2.fh e
3h
#2f
xe
#2fh
x   e
b
#2     c
xfd e
1dff  d
#2      a
xcdd
b
1acd a
#2      //a
x    a
1acd
b
1cdda
1hhi  h
1fdd   e
b
1.ddf  d
#3f
xd
1c d   a
b
#2a d  c
x db  d
x c ca
x d a
#2   ca //a
x c
b
1 dda
0      a
b
b
1lh a
2.k  h
#4l
xk
#3h  k
xl
xk
xh
b

b
2f  e
#3   c
x   a
#3    e
x    c
x    a
x     d
1     c
b
#3f  a
x   c
x   e
x   a
2d  f
#3   e
x   c
#3c  a
x   c
x   e
x   a
b
2a d
#3  b
x  a
#3   c
x   a
x    e
x    c
1    a
b
#3c  a
x    d
x    c
x    a
2.h    d
3    a
#3f    c
x     d
x    a
x     c
b

b
#3d    d
x     c
x     a
x     c
#3     d
x    a
x    c
x    e
#3c  a
x   c
x   e
x   a
b
#3   c
x   a
x    e
x    c
#3a   a
x    c
x    d
x    c
#3    a
x     c
x     d
x    a
b
2. dda  a
#4 c
x a
#4  d
x  b
x  d
x  b
#4  d
x  b
x  a
x   c
#2   a
Y      a
b
b

{14. Galliard/Daniel Bacheler}
b
#2d
xa
1.f   a
#3   c
xe
#3c
xe
xf
x     a
1.e
2 d
b
x
b

e
