-C
-t
-f
{15. Galliard/Daniel Bacheler}
b
1 dda  a
2.   a
3a
1c
b
1a dce
1 ddac
#2  c
x d
b
1. cdca
2  d  c
#2 a a d
x c
b
1 daa  a
1  dca
1 c
b
1 d a  a
1  d
1   e
b
1  f
2.   c
3  d
2  c
2   a
b
#2  d e
x    c
x    a
x  b
2.  a c
#4   c
x  a
b

b
#2  b  d
x  a
x   c
x   a
1   ca //a
b
2. dda  a
3a
#2c
xd
1fd
b
#2h
x  f
x f
xf
#2e
x d
b
#2fc
x a
x  d
xd
#2ca
x    c
b
#2a    d
x d
2    a
#3 c
x a
#3 c
x d
x  d
x c
b
#2 d
x      a
x  d
x  a
#2 a
x    c
b

b
#2  d e
x  b
x  aa
x  d
2.  cc
#4  a
x  c
b
#2  d
x    a
x  b c
x  a
#2   ce
x     f
b
#2   e
x   c d
x     c
x   a
#2     a
x    e
b
#2   a
x      a
xf
xc
#2h
x   f
b
#2fc
xd
xcd
xf
2.ef
#4c
xe
b
#2f
x  d
x d
x  f
#2 h
x   h
b

b
#2 h
x f f
x   e
x d
#2  bc
x c
b
1 daa
2    c
#3a
x d
#3 c  e
x a
x c
x d
b
2 c  a
#3 a
x  d
#2 a c
x     a
#2a
x   a
b
#2    e
x d  c
x c  a
x a
#2  d
x     d
b
2     c
#3 a
x  d
2  b  d
#3  a
x  b
#3  d a
x  b
x  a
x   c
b

b
2. d a  a
3  d
#3 a
x c
x d
xa
#3c  a
xa
xc
x d
b
#3a   e
x d
xa
x c
#3 d  c
x c
x d
x a
#3a
x d
x c
x a
b
#3 c  a
x a
x c
x d
#3 c
x  d
x d
x c
#3 a   d
x  d
x a
x  b
b
#3  d  c
x  b
x  d
x  a
#3  b  a
x  a
x  b
x   c
#3  d
x  b
x  a
x   c
b

b
#2      a
x   a
1  d
#2      a
x  a
b
1 a
#2     a
x  cc
1a
b
2.    a
3  d
#4 a
x c
x d
xa
2c
2.    c
3 a
b
#4 c
x d
xa
xc
2d
2.    e
3 c
#4 d
xa
xc
xd
2f
b
#2   a
xd
xc
xa  c
#2 d e
x c
b

b
#2 a a
x  d
2 acc
#3 c
x d
#3a
x d
x c
x a
b
#2  d
x    a
x     c
x  d
#2 a a d
x  d
b
#2  b
x  a
2.   ca //a
#4   a
x   c
#4   e
x   c
x   e
x   c
#4   e
x   c
x   a
x   c
b
2.   a  a
3  d
#3  a
x  b
x  d
x a
#3  d
x  b
x  a
x   c
b

b
#3   a
x    e
x    c
x    a
#3     e
x    a
x    c
x     a
2.   c
3   a
b
#3    e
x   a
x   c
x    a
2.  d
3  b
#3  a
x  b
x  d
x  a
b
2. a  "#
3  d
#3  b
x  d
x a
x  b
#3  d a
x a
x c
x  d
b
#3   a
xl
xk
xh
#3f
xd
xc
xa
#3 d
xa
xc
xa
b

b
#3 d
x c
x a
x  d
#3 a c
xd
xd
xc
#3a
x d
x c
x a
b
#3 c  a
xa
xa
x d
#3 c
x a
x  d
x  b
#3  a
x d
x d
x c
b
#3 a
x  d
x  b
x  a
2  b  a
#3   c
x  a
#3  b
x  d
x a
x c
b
#2 d
x      a
2.   a
3a
2.c
3e
b
1f  a
1ed  c
1cd a
b
1.acd a
2  d  c
2. a a d
3 c
b

b
#3 d    a
xa
2c
#2a d a
x d
1acd
b
1 dda  a
1f
1   e
b
1h
2.   c
3f
2.e
3   a
b
#2f   e
x    c
x    a
xd
#2c   c
x    a
b
#2 d   d
x     c
2.d    a
3     c
#3     d
x    a
x    c
x    e
b
#2c  a
x      a
x d
x     a
#2     c
x     e
b
#2    a
x c
x a   a
x  d
1 acc
b

b
#2  d
x    a
x      //a
x    c
#2    e
x   a
b
#2   ca
x   e
x   f
x   c
#2   h
x    a
b
#2      a
x   f
x   e
x   c
#2   a
x    e
b
#2   a
x    c
x   a
x   c
#2a
x     a
b
#2    a
x d
x c
x a
#2  d
x     d
b
#2     c
xf
xh
x     a
#2    a
xf
b
#2l  a
x      a
2. d
3a
2.c
3e
b

b
#2f
x   c
2     a
2.e
3f
2h
b
1f  "# a
2      //a
#3d
xc
#3a
xc
x d
xa
b
#3 c
x d
x a
x c
#3  d
x a
x  b
x  d
#3  a
x  b
x   c
x  a
b
2   a  a
#3   c
x  a
#3  b
x  d
x a
x c
#3 d
x    a
x    c
x    e
b

b
#3   a
x   c
x   e
x   a
#3   c
x  a
x  c
x  d
#3 a
x c
x d
xa
b
#3    a
x    c
x    e
x   a
#3   c
x   e
x   c
x    a
#3  d
x a
x c
x d
b
#3a
xc
xa
x  d
#3  a
x  b
x  d
x a
#3  d
x  b
x  a
x   c
b
#3   a
xa
xc
xd
#3f
xd
xf
x d
#3c
xa
x d
x c
b

b
#3 a
x  d
x  c
x  a
2.   c
3  a
#3  c
x  d
x a
x c
b
1  d
#3    a
x a
x c
x d
1 a
b
#3      //a
x c
x d
xa
1 c
#3    a
x d
xa
xc
b
1   a
#3      a
x   c
x  a
x  b
1   c
b
#3     a
x  a
x  b
x  d
#3  a  c
x  b
x  d
x a
#3  b  d
x  d
x a
x c
b

b
1  d a
2      //a
#3  b
x  d
#3 a
x  d
x  b
x  a
b
#3  b
x  a
x   c
x   a
2.   ca
#4   a
x   c
#4   e
x   c
x   e
x   c
#4   e
x   c
x   a
x   c
b
#2   a
x      a
1c  a
1    e
b
1a d
1  b c
1 da
b
1 c ca
1  de
2.     c
3  d
b
2. a a d
3  d
#2  b  a
x  a
1  b c
b
1  a f a
1fd
1 c c
b

b
1da
1c de
2   a
#3a
x d
b
#2acd
x    a
1.hi f
2f
b
1.fh e
2h
#2dc c
xf
b
1cdda
#2      a
xd
1a d e
b
#2   c
xc
1 dd c /a
2.  c
3a
b
1 cdca //a
#2     a
x  d  c
2. a a d
3 c
b
#3 d    a
xa
#2c
xa   a
x d
1acd   //a
b
#2 d
x      a
x  d
x     a
#2     c
x     d
b

b
#2  a a
x     c
x a   e
x     a
#2   c
x   a
b
#2 c  e
x    c
x    a
x     d
#2 d   c
x     d
b
#2    a
x    c
xd    d
x    a
#2    c
x    e
b
#2c  a
x   c
x   e
x   a
#2f
x    e
b
#2c   c
x    a
xh   h
x   e
#2   g
x    h
b
#2k  h
x    a
x     e
x    a
#2f
x     c
b
#2     a
x      a
xd    d
x    a
#2    c
x    e
b

b
2c  a
#3 d
xa
#3c
xd
xf
xd
#3c
xa
x d
x c
b
#3 a
x  d
x  c
x  a
#3   c
x  a
x  c
x  d
#3 a
x  c
x  d
x a
b
#3    a
x a
x c
x  d
#3 a
x c
x d
x a
#3 c
x d
xa
x c
b
#3 d
xa
xc
x d
#3a
xc
xd
xa
2.f
3h
b

b
#3f  a
xd
xc
xf
#3d
xc
xa
xd
#3c
xa
x d
xc
b
#3a   a
x d
x c
xa
#3 d  c
x c
x d
x a
#3a
x d
x c
x a
b
#3  d a
x  c
x  d
x a
#3  d
x b
x a
x  d
#3  b
x a
x  d
x  b
b
#3  a
x  d
x  b
x  a
2   c a
#3  a
x  b
#3  d
x  b
x  a
x   c
b
1.   a  a
2    e
1    c
b

b
#2
x    a
x     e
x     c
1     a
b
1.   ca
2   a
1    e
b
2.      a
3    c
#2    a
x     d
#2     c
x     a
b
#2      a
xf
x   a
xd
#2c
xa
b
#2 dda
x c
1 acc
1a
b
1acd a
1a
1c
b
1a d
1 d
1 cd
b
1 dda
1f
1c
b
1fd a
1ea c
1cd
b

b
1.acd a
2a
#2     c
x cde
b
#3
xc
#2f
x     d
2.ddff
3f
2h
b
2      a
2. dda
3a
2c
#2    e
x cdc
b
#3
x d
#2a
x   c
2. aaa
3 c
2 d
b
#2    a
x  dc
x     c
x  de
#2 a a d
x  d
b

b
#2  b
x  a
2.   ca //a
#4   a
x   c
#4   e
x   c
x   e
x   c
#4   e
x   c
x   a
x   c
b
2   a
1      a
#3   c
x  a
#3  b
x  d
x a
x c
b
#2 d
x   a
x      a
xd
1cdda
b
b

e
