-C
-t
-f
{16. Galliard/Daniel Bacheler}
b
1caa c
1h
1g a
b
1e f
#2c
x  e
1aac
b
1 ea  c
1    c
1 ca b
b
1. ac  e
2 e  c
#2cca
x     c
b
2.ac  e
3   b
#2   c
x ef c
#2 cee
xc
b
1.f  e
2 e
#2ec c
x a
b
1ca b
1aa  e
#2  e
xa
b
1cef c
0      a
b
b
1ca  c
1h
1g a
b

b
1e f
#2c
x  e
#3a c
x  a
x  c
x  e
b
2 ef
#3 c
x e
#3 f
x e
x c
x a
#3 c
x  a
x  c
x  e
b
#3 af
x  e
x  f
x c
#3 e
x a
x e
xa
#2cca
x     c
b
2.a  "# e
3   b
#2   c
x ef c
#2 cee
xc
b
2fc e
#3  d
x a
#3 c
x e
xa
xc
#2ea
x   c
b

b
#2c ab
x a
1aa ce
#2  e
xa
b
1cef c
0      a
b
b
1  ee
#2     c
x a   e
1 ca b
b
1 ea c
#2      a
xa   e
#2c  b
x a
b
1ea c
2   b
#3c
x    e
#3    c
xa
2 ef
b
1. cee
2fc e
#2caf
xca
b
1ea c
2    e
2.ca b
3    e
2    c
b
1.a  ce
2 e  c
#2  a
x c  a
b

b
#2 a   e
xh
1.g a
2e
b
1.cef
2ea c
#2acd
x c
b
1cca
1 cc e
1b
b
1cca
0     c
b
b
1  ee
#2     c
x a   e
#3 c  b
x a
x c
x  a
b
#3    c
x e
x a
x c
#3 e
x a
2a   e
#3c  b
xa
xc
x a
b
1ea c
2   b
#3c
x    e
#3    c
xa
2 ef
b

b
2. cee
#4 a
x c
#4 e
xa
xc
xe
#3f
xe
#3ca
xa
2c
b
#3e
x a
x     a
xc
#3a   e
x c
xc
xa
#3 e
x c
2 aa c
b
1a   e
1 ea c
#2  a
x c  a
b
#2 a   e
xh
1gha
1e
b
2.cef
3a
#3c
x e
xe
x   c
#3  d
xc
xa
x e
b
1cca
1 cc e
1b
b
1cca
0     c
b
b

b
#2 ca
x   e
#2 ac
x     e
#2 efec
x      a
b
#3  a
xc
xc
xe
#3f
x  c
x  d
x a
#3 c
x e
xa
xc
b
#2ea c
x     a
1caa c
#2 ef
xca
b
2     c
2. cdca
3 e
2aac
#2 ea
x ce  c
b
1 aa c
#2      a
x  ab
#2  cc
x  ee
b
1. aa g
2 ce e
#2 e ec
xc
b

b
#3    b
xa
2 ef c
#2 cfe
x a
1 ce  c
b
1 aab
0      a
b
b
2. cee
3 e
#3a   e
x  a
x  c
x  e
1 ef c
b
#3  a
xc
xc
xe
#3f
x  c
x  d
x a
#3 c
x e
xa
xc
b
#3e    a
x  c
x  c
x  e
#3 a
xc
x e
xa
#3c
x  a
xa
x e
b

b
2.acd a
3 a
#3 c
x e
2aa c
#2 ea
x ca  c
b
2 aa c
#3  c
x  e
#3 a
x c
x a
x  a
#3  cc
x  a
x  c
x  e
b
#3 a
x  a
x   b
x a
#3 c
x  e
x    e
x c
#3 ef
xa
2c
b
#3  e
xa
2 ef
#2 cfe
x a
1 cee c
b
1 aabc
0      a
b
b

e
