-C
-t
-f
{18. Courante/Daniel Bacheler?}
b
1 d
b
.
1.c  a
2d
1f a
b
1d b
1c
1a d
b
1cd a
1      a
1a
b
1 d
1  f
1f d
b
1h
1   f
1f  e
b
1d  c
1 a
1cd a
b
1.acd a
2 d
1 cd
b
1 a c
1  a
1 c  a
b
1. da c
#3a
x d
1 c  a
b

b
#2 a
x  d
#2  cc
x  d
#2 a
x  c
b
1  d a
#2   c
x   a
#2    e
x    c
b
A1
1    a
1      //a
1 d
.
b
b
A2
1    a
1      //a
1f
b
.
1cd
1 a
1d
b
1ac
1  d
1c
b
1. df
2  d
1a c
b
1 cd
1    a
1  b
b
1.  a c
2    a
1 a   d
b
1  da c
1      a
1  b
b
1  a
1   ca
1   ac
b

b
1   ce
1    a
1   ef
b
1.   c
2    f
1   ce
b
1  aac
1    a
1 a   d
b
1.  d  c
#3  b
x  a
1.  b  a
#3  a
x   c
#2  a   a
x  b
#2  d
x a
b
1. cd
#3  b
x c
#2 d
xa
1c
1.a dca
#3 d
x c
b
1 dda  a
1      a
1   a
b
1      a
#2c
xd
#2f
xd
b

b
1.cd
#3a
xc
#2da
xc
b
1.ac
#3 d
xa
#2c d
xa
b
2. df
3 c
1 d
#2a c
x d
b
1 cd
#2    a
x  b
#2  a
x   c
b
#2   ac
x   c
#2  a
x  b
#2  d  d
x a
b
1  da c
1      a
1  b
b
1  a
1   ca
1   ac
b
1   ce
1    a
1   ef
b
1.   c
2    f
1   ce
b

b
1   ac
1    a
1 a   d
b
1.  d  c
#3  b
x  a
#2  b  a
x   c
#2   a
x   c
#2  a   a
x  b
#2  d
x a
b
1. cd a
#3 a
x c
#2 d  c
xa
1c  a
1.a dca
#3 d
x c
b
1 d a
1      a
1   a
b
A1
0 dda
1f
.
b
b
A2
Y. dda
b
b

e
