-C
-t
-f
{19. Pavane/Daniel Bacheler}
b
c
0.cdf c
1    e
b
1c aa
1    c
1c  a
1  cc
b
1a d e
#2  c
x  a
1. cc
2  e
b
0. dfec
1 c
b
1 da c
1 a
0cd  c
b
0fc ca
1 dfec
1ddfffd
b
#2    a
x d
1cd
1add a
1 c
b
0 dda
1 d
1   c
b
1 cae
1  d
0 daa
b

b
1   c
1 c
0ffd a
b
1da a
1    c
1.cdda
2   c
b
1c  e
1 c
0 d a c
b
1a  c a
1 c
0ccd e
b
0 a af
1a
1   c
b
#2   e
x  f
1 df
1 cfe
1  e
b
0 ef
1   e
1    c
b
b
1.caa c
2a
#2 da
x    a
2    c
#3 c  e
x a
b

b
2  da
#3  c
x  d
#3 a
x c
x d
xa
#3c  a
x a
x  d
x  c
#3  a
x   c
x  a
x  c
b
2  d e
2. c
3 a
#3 c
x d
#3a
x  d
x  c
x  a
#3  c
x  d
x a
x c
b
#3    c
x d
xc
x a
#3    e
xa
x d
x c
#3 d
x  c
x  a
x   d
#3  a
x c
x a
x  d
b

b
2 a c
#3    c
x c
#3 d
x a
x d
xa
#2c
xa   e
xc  a
xea  c
b
2fd  a
#3 c
x a
#2 c
xd
2cd  c
#3a
xc
#3d    d
x  a
x  b
x  d
b
#3 a
x  d
x a
x c
#3 d a
xa
xc
xd
2add a
#3 c
x a
#4 d
x c
x d
x c
#4 d
x c
x a
x c
b
2 d a
#3 c
x a
#2  d
x   a
1.  bc
#3  a
x  b
b

b
2  de
#3 a
x c
#3 d a
x f
2 d
#2 c e
x a
2  b
#3 c
x d
b
#3a  c
xc
xa
x d
#3 cd
x d
xa
x c
#3 df
x c
x d
xa
#3c
xd
2fc   c
b
#2dab  d
x a
2cd a
#3d
xc
#3a d
x d
x c
x a
#3 cd a
x  b
x  a
x   c
b

b
#3   ac
x  a
x  b
x  d
#3 a
x c
x d
xa
#3c  a
xf
xd
xc
#3d b  d
xc
xa
x d
b
1. cdca
2 d
#2a
x c
1cda
b
1 aff
2     d
#3 c
x d
#3a    a
xc
xd
xc
#3a
x d
x c
x a
b
#2  ee
x  a
1 a
1   e
1  e  c
b
1 aa c
1  a
0    c
b
b
0cc e
1 da
1     c
b
1  ff d
1 a
1 d
1aab  a
b

b
1  a  c
#2 d
x     e
1 cd a
1 aa c
b
0  ee c
0fc e
b
1   a
1cd
1f
1 c  a
b
1. a  c
2 c
#2 d
x a
1df c a
b
1    c
#2c
x    a
1hh f
1 f
b
1.fha
2d
#2c aa
xa
1cd
b
1acd
1 dff
1.df c a
2 d
b
#2 c c
x a
1ca a
1aa ce
1 ce
b

b
1. dfec
2a
#2c
xd
1fc e
b
1 dff
0dd
1 f f d
b
#2  dca
x d
1cd
1add a
1 c
b
1 dda
1   a
0   af
b
b
1.cca
#3a
x d
2 ca
#3 d
x c
#3 d
x f
2 ca
b
2 a a d
#3  d
x a
2 c
#3 a
x c
#3 d
x  a
x  b
x  a
#3a b
x  d
x a
x c
b

b
2cd a
#3d
xc
#3a  c
x d
xa
xc
#2a
x da
x cb
x a
b
1.  ee
2 a
#2 c
x  a
1f
b
#3   a
xd
xc
xa
#3 d
xa
xc
xd
#3f   a
x d
x c
x a
#3 c
x d
xa
xc
b
#3a    a
x e
xa
x a
#3 c
x d
xa
xc
#3d
x a
x     a
xc
#3a
x d
xa
xc
b

b
2da  c
#3f
xd
#3c d
xa
2c
1hh f
#2 f
xh
b
1.fha
2d
#2c aa
xa
1cd
b
#3a d
x c
xc
x  a
#3  f
xa
x d
x c
#3 a
xd
x   c
xc
#3a
x d
x c
x a
b
#3 c c
x d
xa
x c
#3 d a
xa
2c
2aa  e
#3  e
x  c
#2  e
x c
b

b
2 da c
2. a
3 c
#3 d
xa
#2c
x a
xa
xf a
b
2 dff
#3  f
x c
#3 d
x a
2dff
#3  d
xd
xc
xa
#3 d
xa
xc
xd
b
1add
#2 c
x a
#3 d
x c
x d
x c
#3 d
x c
x a
x c
b
1 d a
1  d
0   a
b
b
0. dff
1 c
b
1dd f
1 a
0 f
b

b
#2  d
x d
1cd
1cd
#2a
x d
b
0add a
1 c
1     d
b
0fd   c
1   a
1d
b
1c  a
1. aff
2 c
#2 d
x a
b
1aab  a
1 da  c
#2     d
x c
1 a
b
0  ee c
1 c
1   c
b
1   e
1ca a
1    e
1ac
b
1cca b
1 da c
1 cae
1ha f
b
1f  e
1h  f
0da c
b

b
1.cdf
2d
1fca
1dab
b
1
1acd
0cdda
b
1 d
1    e
1   a
1fc  a
b
1cd  c
1f d e
0dab  d
b
1    f
0cdda
1ac   a
b
#2     c
x a
1da   a
1ccf  c
1  e
b
1 ef c
1   e
0    c
b
b
1. d f
2 d
#3 a
xa
x d
x b
#3 d
x b
x a
x  d
b

b
2.d b
3  a
#3  b
x  d
x a
x  b
#3d
x  d
x a
x c
#3 d
x a
2 f
b
#2  d
x d
2 c
#3 d
xa
2c  a
#3 c
x d
#3 f
x d
x c
x a
b
#2  d a
x c
2 d
#3 c
x d
#3a
x c
x  d
x c
#3 df
xa
xc
xd
b
2f a
#3 d
x c
#3 a
x c
x a
x  d
#3d b
x  a
x  b
x  d
#3 a
x c
2cd
b

b
#3   a
xd
xf
xd
#3c
xa
x d
x   c
#3  a
x  b
x  d
x a
#3 c
x d
2a d
b
#3    a
x d
x c
x d
#3a
x c
x a
x c
#3 d  c
xc
xd
xc
#3a    d
x d
x c
x a
b
1  ee c
1. c
2   e
2.   c
#4   a
x   c
b
#3   e
x c
x d
xa
#2c
xd
2c  a
#3    e
xc
2.a
#4 e
xa
b

b
#3c   b
x  a
x  c
x  e
#3 a
x c
x d  c
xa
1 cae
1ha f
b
1h
2.f a
#4d
xf
2h
#3   f
xf
#3d  c
xc
xd
xa
b
#3c f
x c
x d
x a
#3 d
xa
xc
xd
#3f a
x c
x d
x c
#3da
x  d
x a
x  b
b
#3 a
x c
x d
x a
#3a d
x d
2a
0cdda
b

b
1 d
1    e
#2   a
x d
2. c
#4 a
x c
b
2 d  c
#3 c
x a
#3  d  c
x  a
x  b
x  d
2 aba d{
#3  d
x a
#4 b
x a
x b
x a
#4 b
x a
x  d
x  b
b
1  da
2 da  c
#3 f
x d
#3 c  a
x d
xa
x c
#3 d  c{
xa
xc
x d
b
1dc c a
1 a
1ccf  c
#2  e
xa
b
1 ef
1   e
Y    c
b
b

e
