-C
-t
-f
{21. Pavane/Daniel Bacheler}
b
c
1. dda  a
2a
1c
1d
b
1f  a  a
1cd
1hi f
1   f
b
1fdde
2. dff
#4a
xc
#2d
x   c
x c
xd
b
1cd a  a
2.f
3     a
2     c
#2d    d
xc   a
x    c
b
#2a d e
x    a
1c da
1 ddac
#2  c
x d
b
0acdca
1      //a
2.f
3d
b

b
2.c  a
3a
#2 d
xa
#2c     a
xd
xf  a
xc
b
2.h  f d
3    a
#2    c
x    e
1.fddef
#3    e
x    c
b
#2f   a
x    c
1.dbbcd
#3    c
x    a
#2d    d
x    a
b
#2    c
xcd
xaa   d
x d
1add a
#2 c
xa
b
1. dda  a
2  d
#2 a
x c
x d
xa
b
1cdda  a
1   a
0      a
b
b

b
1. d a
#3   c
x  a
#3  b
x  d
x a
x c
#3 d
xa
xc
xd
b
2f
#3   a
xd
#3f
xc
xd
xf
2h
#3   f
xf
#3h
x i
xf
xh
b
#2f
x   e
2. dff
#4a
xc
#2d
x   c
x c
xd
b
1cd a  a
#3
xa
x d
x c
#3 d
x    a
x    c
x    e
#3   a
x   c
x   e
x   c
b

b
#3   a
xc
xa
x d
#3a
x    e
x d
x c
#3 d
x    c
x   a
x   c
#3  a
x  c
x  d
x a
b
1acdca
2      //a
#3  d
x a
#3 c
x d
xa
xc
#3a
x c
x d
xa
b
2c  a
#3f
xd
#3f
xd
xc
xa
#3 d
xa
xc
xd
#3f
xc
xd
xf
b

b
#3h
x   f
x   f
x   e
#3   f
x    h
x   e
x   f
#3f
x   e
x   e
x   c
#3   e
x   a
x   c
x   e
b
#3d
x   c
x   a
x    e
#3    c
x    a
x    c
x    e
#3c
x   a
x    e
x   a
#3    c
x a
x c
x d
b
#3a
x    a
x     d
x    a
#3     c
x  d
x a
x c
#3 d
x    a
x    c
x    e
#3   a
x   c
x  a
x  b
b

b
#2 cd
x    a
2. d e
#4   c
x   a
2.addca
#4 c
x a
#4 d
x c
x d
x c
#4 d
x c
x a
x c
b
#2 d
x   a
2      a
#3 c
x a
#3  d
x a
x b
x a
#3  d
x  b
x  a
x   c
b
#2   a
x      a
x   a
x d
0 dda
b
b
1. aba d
2 c
1 db
1 dff
b
#2
x   e
1 dff
1aa c
1acd
b
0cdda
1      a
2. d
3a
b

b
2.c
3d
#2f   a
xc
1hhff
#2 f
xh
b
0.gha
1la    /a
b
#2
xl
xk     //a
xh
1fh a  a
1hd f d
b
#2
xh  f
xf  e
xd  c
1c  a
#2 dd
x   a
b
1a dce
1cdda
2d
#3f
xc
#2hd
x   a
b
#2   c
x d
2fc
#3 a
x  d
#2 acc
x     a
xe  c
x d
b
1fcd a
1      //a
0    a
b
b

b
1. a a d
#3  d
x  b
#3  a
x  b
x  d
x a
#3 c
x d
xa
x d
b
2  b
#3 a
x c
#3 d
x a
xa
x   c
#3  d
x a
x c
x d
#3a
x c
x d
xa
b
#2c
x   a
x      a
x  d
#2 d
xa
xc
xd
b
1f  a
1cd
1hhff
#2 f
xh
b

b
2.gha
#4h
xk
#4l
xk
xl
xk
#4l
xk
xh
xk
#2l
x      /a
xk
xh
b
2.fd a  a
3f
#3c
xd
2f
#3   f
x d
x a
x c
#3 d
x a
xa
x   c
b
#3  d
xa
x c
x d
#3a
x c
xc
x  a
#3  f
xc
x d
xa
#3c
x d
xd
x  b
b

b
2.cdda
3f
#3f
xd
xc
xa
#3 d
xa
xc
xa
#3 d
x c
x a
x  d
b
#2 a c
xa
x dd
x c
#2 a c a
x  d
2. acc
#4 c
x d
b
1acdca
2      //a
#3  d
x a
#3 c
x d
xa
xc
#3a
x d
x c
x a
b
#2ac
x    a
x  d
x   c
0    a
b
b
1.fdda  a
2d
#2c
xa
x d
x   a
b
1a dce
1c da
2.dd f d
3f
1h
b

b
1.fdda  a
2     a
2.     c
3     d
2.f   a
3    c
b
2.    e
3   a
#2f  c
x    a
2.   a
3d
#2c
x   a
b
1a d e
2.  da
#4 a
x c
#2 d
x    c
x  c
x d
b
1 cdca
1.c d
#3a
x d
1a b
b
1      //a
1. da
#3   c
x   a
1d  c
b
1    a
2.c d
#4a
x d
1a
1  b
b

b
#2  a   //a
x d
x d c
x   a
1 d ca
#2 c
x  b
b
1 dda
2      a
#3 c
x a
#3  d
x a
x b
x a
#3  d
x  b
x  a
x   c
b
#2   a
x      a
x   a
x d
0 dda
b
b
1 dba d
#2 a
x d   d
#2a
x d a d
xd
x d a d
b
2.  ba d
3  a
#3  b
x  d
x a
x b
#3 d
x  b
x  a
x   c
#3   a
x    d
x    c
x    a
b

b
2     d
#3    a
x    c
#3    d
x   a
x   c
x  a
2  b
#3  d
x a
#3 b
x d
xa
xc
b
#3d
x d
x f
x h
#3d
xf
xh
x i
#3f
x h
xh
xf
#3d
x f
x f
xd
b
#3c
x d
x d
xc
#3f
x d
x d
xf
#3f
x c
x c
xf
#3d
x a
x a
xd
b

b
#3c
x  d
x   a
xc
#3 d
x   a
x      a
x d
#3a
x  d
x    a
xa
#3c
x  d
x     c
xc
b
#3 d
x  b
x     d
x d
#3 c
x  d
x    a
x c
2. adc a
#4  c
x  a
#4  d
x  c
x  d
x  c
#4  d
x  c
x  a
x  c
b
2  d
1    a
2    c
#2    e
x   a
x   c
x   e
b

b
2   ca
#3  a
x  b
#3  d
x  b
x  a
x   c
#3   a
x    e
x   a
x   c
#3   a
x    d
x    c
x    a
b
#3     d
x a
x  b
x  a
#3  b
x  d
x a
x  b
#3 c
x    a
x  d
x  c
#3  d
x a
x c
x  d
b
#3 d
x    c
x a
x  d
#3 a
x c
x d
x a
#3a
x    e
x c
x a
#3 c
x d
xa
x c
b

b
#3c
x   a
x d
x c
#3 d
xa
xc
x d
#3d
x   c
xa
x d
#3a
xc
xd
xa
b
#3f
x  a
xc
xa
#3c
xd
xf
xc
#3h
x   f
x a
x c
#3 d
xa
xc
xd
b
2f
1    a
#3d
xc
#3a
xc
x d
xa
#3 c
x d
x a
x c
b
#2  d
x      //a
x  b
x  a
#2   c
x   a
2.   ca
#4   a
x   c
b

b
0   a  a
#3   c
x  a
x  b
x  d
#3 a
x c
x d
xa
b
#2cd
xd  a
x  d
xd
0cdd
b
b

e
