-C
-t
-f
{16. Lady Mildmay's delight/Robert Johnson}
b
2.aa c
3c
#2d
x   a
1ff  d
b
1.haa   a
2f
1da   a
b
2.ccd  c
3d
#2f
x      e
1da   a
b
1ca  c
0      a
b
1caa c
1da c
1f  a
b
1.hd   d
2h
#2f   a
xd
b
#2c
xa
1aaa c
1 e
b
1aac  a
1   c
1     a
b
b

b
#3aa c
x d
xa
xc
#2d
x   a
1ff  d
b
2haa   a
#3f
xd
#3c
xd
xf
xc
1da   a
b
#3c    c
x f
xc
xd
#2f
x      e
1da   a
b
2caa   a
#3f
xd
#3c
xa
x e
x c
1 a
b
2caa   a
#3a
xc
2da   a
#3c
xd
2f  a
#3d
xf
b

b
2hd   d
#3 a
x c
#3 d
xa
xc
xd
#2f   a
xd
b
#2c
xa
#3 e    a
x c
x e
xa
#3c
xa
xc
x e
b
2a    a
#3 d
x c
#3 a
x  d
x  c
x  a
1   c
b
b
1caa   a
1 e
1a
b
1.caa   a
2 e
#2aa c
xc
b
#2d
x a
#2   a
xd d
#2cd
x b
b
1dab  d
1   a
1     d
b

b
2.cdda
3d
1f
1da c
b
1.caa   a
2c
#2da   a
xf
b
1h
#2   e
xh
1g
b
1haa   a
0haa
b
b
2caa   a
#3a
xc
#2 e
x a
#2 e
xa
b
2caa   a
#3 a
x c
#3 e
xa
xc
x e
#3a    a
x e
xa
xc
b

b
#3d
xc
xd
xa
#3c  a
xa
xc
xd
#3f
xd
xf
xc
b
2dab  d
#3c
xa
#3 d
x b
x a
x  d
1  b
b
2c  a
#3 d
xa
#3c
xd
2f
2da   a
#3c
xa
b
2caa   a
#3 a
x c
#3 e
xa
xc
x e
#3a    a
x e
xa
xc
b
#3d
xf
2h
2g a
#3k
xh
#3g
xh
xk
xg
b

b
2haa   a
#3f
xd
#3c
xa
x e
x c
1 a
b
b
1.haa   a
2l
#2k
xh
b
1.f aa
2i
#2h
xf
b
1.da  "# a
2h
#2f
xd
b
1.caa   a
2f
#2d
xc
b
1.ab  d{
2d
#2c
xa
b
1 ea c
1 ab  d
#2  d a
x  b
b
#2  a d
x   c
#2 aacc{
x   c
#2   b
x  d   }
b
1aac  a
1   c
1     a
b
b

b
2haa   a
#3 i
x l
#3h
xk
2l
#2k
xh
b
2f  a
#3 h
x i
#3f
xh
2i
#2h
xf
b
2da   a
#3a
xc
#3d
xf
2h
#2f
xd
b
2caa   a
#3 e
xa
#3c
xd
2f
#2d
xc
b
2ab  d
#3 b
x d
#3a
xc
2d
#2c
xa
b

b
2 ea   a
#3   c
x  a
#3  b
x  d
2 a
#2  d a
x  b
b
#2  a d
x   c
2 aa c
#3  d
x  b
#3  a
x   c
2   b
b
1aac  a
1   c
Y     a
b
b

e
