-C
-t
-f
{24. Pavane/Daniel Bacheler}
b
c
0ffg a
1   h
1d f
b
0b d a
1 d
#2a
x d
b
0abd a
1  d
1  b
b
0 d da
1      a
#2   c
x   a
b
1 b ca
1  d
1  d
#2 a
x  d
b
1aad  a
#2  c
x  a
1 acc
1     a
b
0if ha
1   h
1hi
b
0fg  a
1 d
#2d
xb
b

b
1a d a
1 b
0bdda
b
0. dedb
1 b  a
b
0d ea d
1  b
1bd
b
1ac  a
1  d
1 d d
#2   c
x   a
b
1   ca
#2 c
x a
#2 c
x d
x  b
x c
b
1 dda  a
1   a
0      a
b
b
0ffg a
2   h
#3d
xb
#3d
x b
x d
xa
b

b
2.b d a
3a
#3b
x d
xb
xd
#3f
x d
xd
xb
#3d
xb
xa
x d
b
0a dca
2    a
#3  b
x  d
#3  b
x   d
x   c
x  b
b
2. d da
3   c
#3   d
x   c
x   d
x  b
#2  d
x      a
x   c
x   a
b
#3 b ca
x a
x b
x d
#3a
x b
x d
xa
#3  d d
x    c
x    d
x   a
#3   c
x    d
x   a
x   c
b

b
#3  dd
x  b
x  d
x a
#3 b
x a
x b
x d
#2 a a
x  d
1 acc a
b
0if ha
1   h
1hi
b
1fg  a
2 f
#3 d
x f
2 d
#3f
xd
#3b
xa
x d
xb
b
#3a
x  d
x    a
x a
#3 b
x d
xa
x b
#3b  a
xa
xb
xd
#2b
xa   d
b

b
2. dedb
3 b
#3 d
x b
x  e
x b
#3 d
x  e
x    b
x d
#3 b
x  d
x    a
x b
b
2.d ea d
3 b
#3 d
x b
x  e
x  d
#3  b
xd
x d
xa
#3b da
xa
xb
xd
b
#3a   a
x d
xa
x  d
#3f
x  b
x   d
x   c
#3   a
xd
xb
xa
#3 d
x   c
x   d
x  b
b

b
#3  dca
x a
x c
x d
#3a
xb
x d
xb
2addca
#3 c
x a
#4 d
x c
x d
x c
#4 d
x c
x a
x c
b
1 dda
1   a
0    f a
b
b
0a dca
1 b
1  d
b
1abd
1aa c
1  dd
1f
b
1b da
1 dff
1ddff
1 dff
b
0.afg
1if
b
1   h
1fgi
1b da
1a dce
b
0 ddef
1f
1    d
b
1dd  b
1bb  a
1  ea d
1a
b
0bbd  b
1 b
#2     b
x  e
b

b
1  d d
#2  b
x    b
1   da
#2   c
x     d
b
1f  a b
#2     a
xd
1.bdda
2a
b
1 dedb
0gd f
1fg d
b
1.dfg
2  e
1i  h
#2   f
xg
b
1f  d
#2      a
xd
1b  a
1a dcd
b
1 ddab
#2  b
x   d
#2  b
x  d
x   ab
x  b
b
1. cdca
2 d
#2a
xb
xa
x d
b
1 cd
1   c
0    a
b
b

b
2.a d a
3 d
#3a
x b
x d
xa
#2 b
x  d
2    a
#3 b
x d
b
#3a d
x d
xa
xb
#3a  c
xb
xd
xa
#3f  d
x a
x b
x d
#3a
xb
2d  c
b
2.b da
#4a
xb
#3 d
x b
x d
xa
#3 d
x  b
x  a
x  b
#3d
x   d
x   c
x   a
b
#3    d
xb
xa
x d
#2 b
xd
1if
2.   h
3g
b

b
2fgi
#3d
xf
#3d
x f
x d
x f
#3b
x d
x c
x d
#3a
x c
x  d
xa
b
#3 d a
x c
x d
x  d
#3 d
xa
xb
xd
#3f
x d
x b
x d
#3 b
x  e
x  d
x b
b
#3d
x  e
x  b
x  d
#3  e
x b
x d
xa
#3b
x d
2b d
#2  ea d
xa
b

b
2.bbdd
#4a
xb
#4d
xb
xd
xb
#4d
xb
xa
x d
1 b
#2     b
x  e
b
1  d d
#2  b
x    b
1   da
#2   c
x     d
b
1f  a b
#2     a
xd
#3b  a
xa
xb
xd
#3f
xb
xd
xf
b
#3 d
xb
xd
xf
#3g
x  d
x  e
x  g
#3 d
x f
x g
xd
#2f
x   d
b

b
2.dfg
3 g
#3d
x f
x g
xd
#3  g
xi
xi
xg
#3i
xf
xg
xi
b
#3b  d
x  d
x  d
x  b
#3  d
x   d
x  b
x  d
#3   a
xb
xb
xa
#3b
x d
xa   d
xb
b
2.d  ab
3   c
#4   d
x   c
x   d
x   c
#4   d
x   c
x   a
x   c
#2   d
x   a
x   db
x  b
b

b
2.  dca
3 a
#3 c
x d
xa
xb
#3a
xb
xd
xb
#3d
xb
xa
x d
b
1 cd a
1   c
0    a
b
b
0.b dd b
1b
b
1  edb
1 d
0ddef d
b
1. gda
2d
1f
1f da
b
1b da
1a dca
0 dddf
b
0 cdca
1fb
1   d
b
1 de
1b
1gd
1   f
b
1 fg
1d
1.if h
2g
b
#2f  a
xd
xb
xa  c
#2 d d
x  b
1 cd
b

b
#2 de
xa
0bde
1bbd
b
1bde
1ddb
0acdca
b
1  d
1     b
1  ba d
1   ca
b
1   df
1f  d
1 a c
1d
b
1a dce
1.b da
2a
1 d d
b
1    a
1 b c
1     b
1 dea d
b
#2  dca
x d
1bd
1add a
1 c
b
1 dda
1   a
0    f
b
b

b
2. bdd
3 a
#3 b
x d
xa
xb
#3a
xb
2d
#2b  "#
xa
b
2. de
#4a
xb
#4d
xb
xd
xb
#4d
xb
xa
xb
#3d
x  b
x  a
x  b
#3a
x  d
x  b
x  d
b
#3b
x d
x c
x d
#3d
x  e
x  d
x  e
#3f
x  d
x c
x d
#3a
xb
xd
xf
b

b
#3b  a
x d
x c
x d
#3a
x  d
x    e
xa
#2 dddf
x   a
x   d
x  b
b
1 cdca
1a
1fb
#2   d
xd
b
2bde
#3 b
x d
#3a
xb
xd
xf
#3g  f
x  d
x  e
x  g
#3 d
x f
x g
xd
b
#3 f
x  g
x d
x f
#3 g
xd
xf
xh
2i  h
#3g
xf
#3g  f
x i
xf
xg
b

b
#3f  a
x d
xd
x  e
#3b
x  d
xa
x  b
#3 d
x   d
x   a
x   c
#3   d
x  b
2 cd
b
#2 de
xa
0bde
1bbd
b
1bde
1ddb
0acdca
b
1  d
2     b
#3  b
x  d
2  b
#3     d
x   d
#3   c
x   a
2   ca
b
2   af
#3f
xd
#3f
x   d
x   c
x   d
#3   c
x a
x c
x d
#3a
xc
2d
b
#2    e
xa d
1.bdda
2a
1 d d
b

b
2    a
#3a
x d
#3 b
x a
2 b c
2     b
#3 d
x b
#3d e
x  d
x  e
x  b
b
#3  d
xf
xd
xf
#3 d
xa
xb
xd
2.add a
#4 c
x a
#4 d
x c
x d
x c
#4 d
x c
x a
x c
b
2 dda
#3 c
x a
#3  d
x  b
x  a
x   c
#2   a
x      a
Y   af
b
b

e
