-C
-t
-f
{25. Pavane/Daniel Bacheler}
b
c
0 cdca
1  d
1 a
b
1 cdca
#2    a
xa
1cd  c
1e
b
1f   e
1.c  a
2 d
#2 c c
x a
b
1 c e
2  d
2. d
3a
1c
2aac
b
1acd
2aac
1c a
2 c
1cef
b
1ac c
#2 a
x   a
2a d e
#3    c
x    a
1 da c
b

b
1fc  a
#2  d
xe
2cd
#3 c
x a
#2ac
x    a
b
1hf   a
2 d
2.f h
3  f
2   h
#2h  hh
x   g
b
1fh h
#2 f
x d
2ec c
#3 a
x  d
1da c
b
1ca a
2  d
#3a
x d
#2 c c
x  d
2     a
#3  c
x  a
b
1aac  a
#2  d
x a
#2 c
x      c
x      d
x a
b

b
#2 cf  a
x  d
x  d
xc
#2aadc
x     a
x  c
x d
b
1. cdca
2 d
#2a
xc
xa
x d
b
1 cd
1   c
0    a
b
b
2. cdca
3 a
#3  d
x a
x c
x d
#3a
xc
xa
x   c
#3  a
x  c
x  d
x a
b
#3 c
x  d
xa
x   c
#3 da
x  c
2 cd
#3a
x  c
x  d
x a
#3 c
xa
xcd
xe
b

b
#3f
x c
2.ea
3 c
2.cd
3 a
#3 c
x d
#3a
xc
xa
x   c
b
2.   e
3  d
2. a
3 c
#3 e
xa
1c
2aac
b
1acd
2aac
1c a
2 c
1cef
b
2 c c
#3 a
x c
#2 a
x   a
2a d e
#3    c
x    a
#3    c
x d
xa
xc
b
#3a
x  d
xf
x c
#3 a
x  d
x a
xe
2cd
#3 c
x a
#2ac
x    a
b

b
#3     a
xh
x e
x f
#3 h
xf
xe
x f
#3 h
xe
2f
#2h  hh
x   g
b
2.fh h
3 f
#3 c
x d
x f
xc
#3e
x c
x a
x  d
#2 a
x c
b
1ca a
2  d
#3a
x d
#2 c c
x  d
2     a
#3  c
x  a
b
#3     a
x a
x c
x d
#3a
xc
xa
x  c
#3  d
x a
x c
x d
2aadc
#3  c
x d
b

b
2. cdca
3  c
#3  d
x a
x c
x d
#3a
xc
xd
xc
#3a
x d
x c
x a
b
1acdca
1   c
0    a
b
b
0aacc
1  d
1 c
b
1 ede
1ac c
2     a
#3 a
x  d
#2 ac
x     a
b
1 cdca
1c
2 ea c
2.e
3c
2ac  e
b
1  da
1 d
2 acc
2.a
3   a
2fc  e
b
1cdda
1ha   a
#2 f
xf
xef
x d
b

b
1.fc  a
3. a
4  d
#2ea
x c
1cd
b
1cd  a
1.a d e
#3  c
x  a
1 d  c
b
1 da a
#2 c c
xa
2     a
#3 a
x  d
#2 ac
x     a
b
1 ca  c
1      c
0 ea   a
b
1a c  a
1   c
1     c
1 da
b
#2
x     e
1. cdca
2 d
#2a
x  c
b
#2fca
x e
1ef   a
2      a
#3c
xa
#2c  cc
x   b
b

b
1aac  a
1   c
0     a
b
b
1.a cc
2  a
#3  c
x  a
x  c
x  d
#3 a
x  d
x a
x c
b
#3 e e
x a
x c
x e
2.aacc
3  a
#3  c
x  d
x a
x d
#3 c
x  d
x a
x  c
b
#3 c  a
x d
xa
x c
#3  d
xf
x a
x c
2. d
#4a
x d
#2a
x  c
b

b
2  da
2. d
3 c
2. acc
3 c
#3 d
xa
#3c
xe
xf
x c
b
#3 d
xc
xe
xf
#3h
x e
x f
x e
#3 f
xf
xe
xc
#3e
x d
x c
x a
b
#3 c
x  d
x a
x c
#3 d
xa
xc
xe
#3f
x d
x c
x a
#3  d
xe
xc
x  d
b

b
#3    a
x a
x c
x d
#3a
xc
2a d e
#2  c
x  a
1 dc c
b
1 da a
#2 c c
xa
2     a
#3 a
x  d
#2 ac
x     a
b
2. ca
3  c
2.  a
3  c
#3  d
x a
2 c
#2      c
x      d
b
2.  c  a
3  d
#3 a
x c
x a
x  c
#3   c
x  a
x  c
x  d
#3 a
x c
x d
x     e
b

b
2. c  a
3 d
#3a
x  c
x  a
x e
#3  c
xa
x  d
xc
#3 c
x d
xa
x  c
b
#3  a
xa
xc
xe
#3f
x e
x f
xe
2.ca
#4a
xc
#4e
xc
xe
xc
#4e
xc
xa
xc
b
#2aac
x   c
2     a
#3 d
x c
#3 a
x c
x d
x c
#3 a
x  d
x  c
x  a
b
1aac  a
1   c
0     a
b
b
0fcd a
1aa   e
1a d a
b

b
#2
x a
1ac c
1  d
1 df
b
1.acd a
2  a
1  c c
1a d e
b
#2
x  a
1. acc
2 d
#2 d e
x  c
b
1 cd
1.a
2  c
1cea
b
1ea c
1 c
1fc e
1 e
b
#2ef c
x   a
1 f  e
#2  d
x d  c
x c  a
x a   e
b
2 cd  c
#3  c
x  a
1. cc  b
2 a
#2  d  c
x     e
b

b
1 c ca
1   e
1 da c
1  c
b
0acd a
1aac  e
1 ca  c
b
1a c e
1  d
1c da
1 a
b
#2 cdc
x    a
x a
x  d
#2aadc
x     a
x  c
x d
b
1.acd a
2 d
#2a
xc
xa
x d
b
1 cdca
1   c
0    a
b
b
1.fc  a
#3 a
x c
#2  d
xf
2e
#3c
xa
b

b
#3c
x  d
x c
x d
#3a
xc
xa
x  c
#3  a
x  c
x  d
x a
#3 c
x f
2 d
b
2. c ca
3 d
#3a
xc
xa
x  d
#3  c
x  a
x   c
x a
#3 c
x d
xa
x    e
b
#3   a
x   c
x  a
x  c
#3  d
x c
x d
xa
#3c
x  a
x  c
x  d
#3 a
x    c
x    e
x   a
b
#3   c
x a
x c
x d
#3a
xc
1.a
2  c
2c a
b

b
2.ea c
3c
#3a
x a
x f
x d
#3 c
x a
x  d
xf
#3 a
x c
x d
xc
b
#3e
x a
x f
x  c
#3  d
x d
x c
xc
#3a
x  c
x  a
x  d
#3 a
x c
x d
x  c
b
2 cd  c
#3  c
x  a
1. cc  b
2 a
#2  d  c
x     e
b
2. cd a
3 a
#3 c
x d
xa
x   c
2. da c
3 c
#3 a
xc
xa
x  c
b

b
#3     a
xf
x a
xe
#3c
x  d
xa
x d
#3 c
x d
xa
xc
#3a
x     e
2 cd  c
b
2.ac  e
3 a
#3 c
x d
xa
x  d
2.cdda
3  c
#3  d
x a
x c
x d
b
2.aac  a
#4 d
x c
#3 a
x  d
x  c
x  a
#3   c
x  a
x  c
x  d
#3 a
x c
x d
x a
b

b
2.acd a
3  c
#3  d
x a
x c
x d
#3a
xc
xd
xc
#3a
x d
x c
x a
b
1 cdca
1   c
Y    a
b
b

{25. Pavane/Daniel Bacheler}
b
2.a cc
3  a
#3  c
x  a
x  c
x  d
#3  d
x a
2 c
b
x
b

{25. Pavane/Daniel Bacheler}
b
2aadc
#3  c
x d
b

e
