-C
-t
-f
{26. Pavane/Anonymous}
b
c
0ca  c
1      /a
1a
b
1 ea c
1  a
1 a
#2 c
x a
b
1 ca b
1 ea c
1a c e
#2  a
x   c
b
0 ea c
1he
1    e
b
1ce b
1e  c
0gc e
b
1eef
1.cef
2 ce
#2cac
xb
b
1ccee
#2     c
xa
#2 ea c
x      /a
x  a
x e
b

b
#2 c
x   c
1 a b
1  e e
1 aa c
b
0c ee
1ce b
#2 c
xa
b
1 ffg  "#
1 e
1ec c
#2 a
x   b
b
1cce  c
1c
1a    e
#2 ea  c
x  a
b
#2 c    /a
x a
1 a    /e
1 af   /c
1  e
b
1. aa c
2   c
#2  a
x  c
x  a
x   c
b
1 aa c
1   b
0      /a
b
b
0ca  c
#2      /a
xa
x e
x c
b

b
2 e    /a
#3 c
x e
#3 c
x  a
x a
x c
#3 e
xa
xc
xe
#3c
x e
x c
x a
b
#3 c
x  e
x  a
xc
#3 e
x a
x c
x  a
2a c e
#3  a
x  c
#3  a
xa
x e
x c
b
#3 e
x a
x c
x e
#3a
xc
xe
xg
#3h
x e
x h
x f
#3 e
x  a
x c
xa
b

b
#3 e
x c
x e
xc
#3  a
x  c
x  e
x a
#3 c
x e
xa
xc
#3 e
x  a
x a
xc
b
1eef
1.cef
2 ce
#2cac
xb
b
2c
#3a
xc
#3  e
x a
x c
xa
#3 e
x c
x e
x a
#3      /a
x  a
x a
x e
b
#2 c
x   c
1   b
#3  e e
x  a
x a
x c
#3 e
xa
xc
xe
b

b
#3c
x e
x a
xc
#3  a
x c
x e
x a
#3 e
xa
xc
xe
#3c
x e
x c
x e
b
2 ffg
#3 a
x c
#3 e
xa
xc
x e
2ec c
#3 a
x c
#2 a
x   b
b
1cce  c
1c
1a    e
#2 ea c
x  a
b
#2c
xa    e
x ea  c
x  a
2e    a
#3c
xa
#3c     /e
x a
x c
x e
b

b
2.a     /c
3 e
#3 c
xe
xc
xa
#4c
xa
xc
xe
#4c
x a
x e
x c
#4 e
x  a
x a
x c
#4 e
xa
xc
xe
b
1ca  c
1  a
0      /a
b
b
0 cee
1c
1  c
b
1cce
1  a
0cef
b
1aafe
#2  e
x  c
1  e
1c
b
1aac
1.     a
2a
#2 ea  c
x c
b
1 efec
#2      /a
x  e
1  c   /c
1a
b
#2 e    /e
x  a
x      /a
x  c
1 ce  c
#2  a
x e
b

b
2.aac
3  e
1cef
2cce
1cef
2 cee
b
1 ea c
#2a
x      /c
1c     /e
#2     a
xe
b
1gc   c
1ce
0hf   e
b
1 ea c
#2      /a
xa
#2c
x a
xea  c
x  e
b
#2 ac c
x  a
1 ca b
1 aa  e
#2   d
x a
b
1.cceeec
2  f
#2 c
x e
x c
x a
b
1ccee
1  a
0     c
b
b

b
1 cee
2c
#3  e
x a
#3 c
x e
xa
xc
#2e
x  c
b
#2  e
x c
#3  a
x  c
x  e
x a
#2 c
x  a
#3c
xa
x e
x c
b
2. cfe
3  e
2  c
#3  e
x  f
#3 c
x e
xa
xc
#2e
xc
b
#3a
x a
x  e
x a
#3 c
x e
xa
xc
#3e
xc
xa
x e
#3c
xa
x e
x c
b

b
#3 a
x  e
x  c
x  a
#3h
xg
xe
xc
#3 a
x c
x e
xa
#3c
x  e
x a
x c
b
2 a
#3c
x c
#3 e
x c
x a
x  e
#3  c
x  e
x a
xe
#3c
xa
x e
x c
b
#2 e   e
x c
x      /c
x  c
#3  e  c
x a
2 c
#3  a
x e
2 c
b
2.aac
3 e
1cef
2cce
1cef
2 cee
b

b
#3 e
x a
x  a
xc
#3a
x c
x a
xe
#3c
x e
x a
xc
#3a
xc
xe
x a
b
#3 c
x a
x c
x e
#3a
xc
xe
xg
#3h
x a
xe
xc
#3 e
xa
xc
x c
b
3 e
#4 f
x e
#4 f
x e
x c
x a
#2 c
xa
#3c
x e
x a
xa
#3 e
x c
x a
x  e
b
#2 ac c
x  a
1 ca b
1 aa  e
#2   d
x a
b

b
#3  e
x a
x c
x e
#3a
xc
xe
xc
#4e
xc
xe
xc
#4e
xc
xa
x e
#3a
x e
x c
x a
b
1cce  c
1   e
0     c
b
b
1ca  c
1      /a
#2 a
x    c
x    b
x     e
b
1cce  c
1   e
#2 c
x   c
1 a b
b
1ef c
#2 a
xaaf
1ccfe
1  e
b
1h k  h
2kh   g
2.mh   h
3k
2h
1gh e
b
1hea   /a
#2c
x     c
#2a    e
x    b
1 ea c
b
1. a e
2  c  a
1  ee c
1 aab
b

b
1 a e  /a
1 ce e
1 ef
1b c
b
1ccee
1 e
1     c
1ac
b
#2  fe
x  f
1 ef
1 cfe
1  e
b
0 aabc
2   c
#3  a
x  c
#2  a
x   c
b
1 aabc
1      /a
0    c
b
b
2.ca    /a
#4a
xc
#2 e
x  a
#2 a
x    c
x    b
x     e
b

b
2c    c
#3a
xc
#3  e
x  c
x  e
x a
#3 c
x e
xa
xc
#2e
x a
b
2e
2.a
3 e
#3 c
x a
#3 e
xa
xc
xe
#3c
x  a
x c
xa
b
#3h
x e
xe
x a
#3k
x h
xh
xg
#3h
x e
x c
x a
#3c
xa
x e
x c
b

b
#3 e
x c
x e
xa
#3c
x a
xa
x e
#3 a
x e
x c
x  a
#3  c
x  e
x a
x c
b
1. a e  /a
2  c  a
1  ee c
1 aab
b
1      /a
1 ce e
1 ef c
1b c
b
#3c
x  e
x  a
x a
#3 c
xc
x c
xa
#3 a
xh
x e
xc
#3 c
xa
x a
x e
b

b
#3 c
x  a
xe
xc
#3a
x e
x c
x a
#3  e
x  c
x  e
x a
#3 c
x  a
xc
xa
b
#3 a
x c
x e
xa
#3c
x a
x  e
x a
#3 c
x e
xa
x e
#3 c
x a
2 c
b
1 aabc
1      /a
Y    c
b
b

e
