-C
-t
-f
{27. Clark's galliard/Anthony Holborne}
b
#2 cd a
x d
1acd
1aac  a
b
1.acd a
2 c
#2 d
xa
b
1ca a
1 h ge
1 g
b
1cce  c
0cce
b
#2 cd a
x d
#2a
x     e
1ccd  c
b
1.ef c a
2a   e
#2c  a
xe
b
1fc  a
1f f  a
1e
b
2.fc  a
3 d
#2 c
x a
1fc  a
b
b

b
#3 c  a
x a
x c
x d
1a "#
1aac  a
b
2acd a
#3d
xc
#3a
x d
x c
x a
2 c  a
#3 d
xa
b
#2ca
x   a
#2 h ge
x   e
1 g g
b
2cce  c
#3 f
x e
#3 c
x  f
x  e
x  c
#2  e  c
x  f
b
#3 c  a
x a
x c
x d
#2a
x     e
1ccd  c
b

b
#3e    a
xc
xe
xf
#2e
xa   e
#2c  a
xe
b
#2f   a
x c
#2f f  a
x  d
1e f
b
2ffh a
#3c
xe
#3f
xe
#4f
xe
xc
xe
1fc  a
b
b
1a d e
#2f
x   e
#2ea c
x     a
b
1 cd a
#2c
x   a
1a d e{
b
1  d
2 dd c
#3  c
x  a
#3  c
x  d
x  a
x  c
b

b
#2    a
x cd
#2   c
x d
1 cd a
b
1 cd a
#2c
x   a
1a d e
b
1 cd  c
#2 d
x    c
#2 cd a
x d
b
1aac  a
2 f ec{
#3 e
x c
#4 f
x e
x f
x e
#4 f
x e
x c
x e
b
#2     a
xaac
#2   c
x  d
1aac  a
b
b
2a d e
#3c
xe
#2f
x   e
1ea c
b

b
2 cd a
#3 d
xa
#2c
x   a
1a   e
b
2  d a
#3 a
x c
#3 d  c
x c
x a
x  d
#3 a
x c
x d
x a
b
2 c  a
#3  a
x  c
#3  d
x  c
#4  d
x  c
x  a
x  c
1  d
b
2 cd a
#3 d
xa
#2c
x   a
1a d e
b
2 cd  c
#3 a
x c
#2 d
x    c
#3 c  a
x a
x c
x d
b

b
#3a    a
xc
xe
xa
#3c   c
x f
x e
x c
#3 e
x f
x c
x e
b
#2     a
xaac
#2   c
x  d
1aac  a
b
b
1  cc a
#2 c
x    a
1 a c e
b
#2     a
xa c
#2 f ec
x e
1aac  a
b
1  de c
#2 d
x    c
1 cd a
b
#2  d  c
xc
#2 h ge
x g
1cce  c
b
1 cd a
#2c
x   a
1a d e
b
#2    a
xfc
#2 a   a
xe
1fc  a
b

b
#2a
xc
#2aac  a
x d
#2 c
x a
b
#2    a
xacd
#3   c
x d
x c
x a
1 cd a
b
b
2  c  a
#3  a
x  c
#3  d
x a
x c
x    a
#2 a
x     e
b
#2     a
xac
#2 f ec
x e
1aac  a
b
2  d  c
#3  c
x  d
#3  f
x c
x d
x    c
#2 c
x    a
b
#2  d  c
xc
#2 h ge
x g
1cce  c
b

b
2 c  a
#3 a
x c
#3 d
xa
xc
x   a
#2a
x  d e
b
#2    a
xfc
#2 a   a
xe
2fc  a
#3  d
x a
b
#3 c
x d
xa
xc
#3a    a
xc
xd
xc
#3a
x d
x c
x a
b
#2    a
x cd
#2   c
x d
Y cdca
b
b

e
