-C
-t
-f
{31. Toy/Anonymous}
b
c
1  e
1     d
1 d
1      a
b
1  ef
#2  g
x  e
1  da
1      a
b
1  dd
#2   c
x a a
1 cd
1 de
b
1bdd
1ac
1 dda
1      a
b
1 de
#2  d
x  b
1 bd
1   d
b
1gd f
#2f
xd
1cd
1   a
b
1 de
#2 bd
x  ef
1  da
1  bb
b

b
#2  da
x  b
1  d
1  b
1     d
.
b
b
.
1. de
2ab
1bd
#2ddb
xb
b
1add
1 c
0 dda
b
0   ab
1   ca
1  a
b
1  ef d
#2  g
x  e
1  da
1      a
b
1 de
1    b
1   d
1b
b
1ff
1    d
1  b
1d
b
1cd
1   a
1      a
#2 b
x  e
b
0  da
1      a
#2  e
x b
b

b
#2 d
x  b
x     d
xd
#2c
x   a
x      a
x b
b
#2  e
x   a
x      a
x d
#2  d
x   a
x      a
xf
b
#2g
x   f
x     d
xd
#2c
x   a
x      a
x b
b
#2  e
x   a
x     d
x d
#2  d
x   a
x      a
x b
b
#2  e
x     d
x  d
x      a
0  b  d
.
b
b

e
