-C
-t
-f
{32. Allemande/Anonymous}
b
c
0 db
1a
#2 d
x b
b
#2 ab
x b
x d
xa
1 d
1  b
b
0 ab
1  de
#2 a
x  d
b
#2  bc
x  d
x a
x c
1 dda
1 d
b
1.cd
2cd
1ac
1cd
b
0.ddb
1 db
b
1ab
1 df
1ab
1 ab
b

b
1 bd
#2 ab
x b
1 dda
#2  bc
x  a
b
#2  b
x  d
x a
x b
#2  da
x  b
1  d
b
1  b
1     d
0  b
.
b
b
.
1.  da
2  b
1  a
1   c
b
1   a
1      a
#2   a
x a
x  d
x  b
b
#2  a
x  d
x  b
x  a
#2   c
x   a
1   ca
b
1   a
0      a
1 db
b
1 a
1 bd
1 df
1ab
b

b
0. db
1 db
b
1 d
1 dda
1 ab
#2 ab
x b
b
#2 d
xa
x db
x b
1 ab
1 d
b
1.d
2c
#2a
x d
xa
x d
b
#2 b
x a
x b
x a
#2  d
x  b
x  a
x b
b
#2  b
x b
x a
x b
#2  da
x  b
1  d
b
1  b
1     d
0  b
.
b
b

e
