-C
-t
-f
{32. Allemande/Anonymous}
b
c
0 da
1 f
#2 d
x b
b
#2 aa
x b
x d
xa
1 d
1  a
b
0 aa
1  ce
#2  e
x  c
b
#2  ac
x  c
x a
x c
1 dca
1 d
b
1.cd
2cd
1ac
1cd
b
0.dda
1 da
b
1 ff
1 de
1 ff
1 aa
b

b
1 bc
#2 aa
x b
1 dca
#2  ac
x   e
b
#2  a
x  c
x  e
x  f
#2  ca
x  a
1  c
b
1  af
1    a
0   f
.
b
b
.
1.  ca
2  a
1   e
1   c
b
1   a
1     a
#2   a
x  e
x  c
x  a
b
#2   e
x  c
x  a
x   e
#2   c
x   a
1   cc
b
1   a
0     a
1 da
b
1 a
1 bc
1 de
1ab
b

b
0. da
1 da
b
1 d
1 dca
1 aa
#2 aa
x b
b
#2 d
x f
x da
x b
1 aa
1 d
b
1.d
2c
#2a
x d
x f
x d
b
#2 b
x a
x  f
x  e
#2  c
x  a
x   e
x b
b
#2  a
x b
x a
x b
#2  ca
x  a
1  c
b
1  af
1    a
Y   f
.
b
b

e
