-C
-t
-f
{35. The prince's allemande/Robert Johnson}
b
c
1   c
b
.
2.  dca
3 a
1 b
2. a   d
3 b
1 d
b
#2 b  d{
x a
x b
x d
1a  "#
#2 b
x d
b
#2a   d{
xc
xd     }
x    c
#2ffg a
xh
1i
b
#1h    e
xf   a
1ef   a
#2a
xc
b
#2d  c{
xf
xd
xb    }
1a   d{
#2 d
xa
b

b
#2b  a
xd
xb
xa
1 dff
#2aa c{
x d
b
1 bdd
#2 d a
x b
#2 a c{
x  d
1 ac  "#a&}
b
A1
#1  dca
x   c  //a
#1    a
x   c
.
b
b
A2
#1  dca
x   c  //a
1    a
#2 a
x  d
b
.
1 acc "#
#2a
x d
1 bd{
#2b
xa   }
b
1 df{
#2d
xb   }
1ab  "#
#2f
x a
b
#2  d{
xd
xb
xa   }
1 df
#2d
x  d
b

b
#2  b{
xb
xa
x d  }
1 bd
#2a  "#
x  b
b
#2   d{
x  d
x d   }
x   c
#2   a
x b
x a
x  d
b
#2  cc{
x a
x b
x d   }
#2a  "#
x   c
x   a
x    d
b
#2 d  c{
x f    }
x b  a
x d
#2 a c{
x  d
1 ac  a&}
b
A1
#1  dca
x   c  //a
1    a
#2 a
x  d
.
b
b
A2
#1  dca
x   c  //a
Y    a
b
b

e
