-C
-t
-f
{36. Galliard/Anonymous}
b
2.daaaa
3f
#2h
xf  e
#2da c
x c
b
#2cdca
xd
#2f
x    f
#2 da e
x    a
b
#2 bc c
x d
#2a
xd
#2cd
xac
b
1cdca
#2     a
xd
#2f
x de
b
#2 ff
xd
#2f
xh e
#2if h
x h
b
1.hi f
2i
#2l
x h
b

b
#2 f
x  h
#3   h
xl
xk
xh
#3k
x i
x h
x  k
b
1.lhhhh
2i
#2h
x    h
b
#2if
x h
#2hi f
x f
#2fhh
x    h
b
#2
x    f
#2 de e
x    a
#2 bc c
x a
b
#2   cc
x   a
1d ca
#2c
x b
b
2daaaa
#3c
xa
#3 d
x b
x a
x  c
1  a
.
b
b
.
1. bac  a
2 a
#2  cc  a
x  a
b

b
1cdca
#2     a
x a
#2 bc
x de
b
#2a f
xc
#2d
x a
#2  c
x  a
b
1.fdca
2    f
#2    e
x    c
b
1.haaaa
2     e
#2     c
x     a
b
1.iffff a
2h
#2f
x i
b
1.fhh
2  f
#2 de
xd
b
1.d
#3  c
x  a
#2dbc
xc
b
1.daaaa
2     e
#2     c
x d
b
1cd   a
1adccc
1 c
b

b
#2   a
xcd
#2  cc
xd
#2c
xa
b
1cdca
0     a
.
b
b
.
1.daaaa
2 a
#2 b
x d
b
1 bac  a
2.a
3c
1d
b
1fdca
2.h
3i
1l
b
1.if h
2 h
#2hi f
x f
b
1.fhh
2    h
#2 d  e
x    a
b
#2 b  c
x     a
#2 a  a
x     c
#3    c
x d
2 c
b
#2     a
xcdc
#2   a
xd
1f
b

b
#2
xcd
#2d
xac
#2c
x de
b
#2a
x bc
#2 de
x  a
#2 bc
x a
b
#2  cc
x  a
1d ca
#2c
x b
b
2daaaa
#3c
xa
#3 d
x b
x a
x  c
#2  a
x   a
b
#2    a
x d
Ydaaaa
.
b
b

e
