-C
-t
-f
{36. Galliard/Anonymous}
b
2.da a d
3f
#2h
xf a
#2da c
x c
b
#2cdda
xd
#2f
x    d
#2 db c
x     d
b
#2 bd a
x d
#2a
xd
#2cd
xac
b
1cdda
#2      a
xd
#2f
x df
b
#2ab
xd
#2f
xha
#2if h
x h
b
1.hi f
2i
#2l
x h
b

b
#2  l
x  i
#3   h
xl
xk
xh
#3k
x i
x h
x f
b
1.lhih l
2i
#2h
x   a
b
#2if
x h
#2hi f
x f
#2fhi
x   a
b
#2
x    d
#2 df c
x     d
#2 bd a
x a
b
#2   ca
x   a
1d da
#2c
x b
b
2da a d
#3c
xa
#3 d
x b
x a
x  d
1  b
.
b
b
.
1. bbc  /a
2 a
#2  dc  /a
x  b
b

b
1cdda
#2      a
x a
#2 bd
x df
b
#2ab
xc
#2d
x a
#2  d
x  b
b
1.fdda
2    d
#2    c
x    a
b
1.hd f d
2     c
#2     a
x      a
b
1.ifgf  /a
2h
#2f
xd
b
1.fhi
2  g
#2 df
xd
b
1.d
#3  d
x  b
#2dbd
xc
b
1.dab  d
2     c
#2     a
x d
b
1cdd   a
1addca
1 c
b

b
#2   a
xcd
#2  dc
xd
#2c
xa
b
1cdda
0      a
.
b
b
.
1.da a d
2 a
#2 b
x d
b
1 bbc  /a
2.a
3c
1d
b
1fdda
2.h
3i
1l
b
1.if h
2 h
#2hi f
x f
b
1.fhi
2   a
#2 d  c
x     d
b
#2 b  a
x      a
#2 a   d
x     a
#3    a
x d
2 c
b
#2      a
xcdd
#2   a
xd
1f
b

b
#2
xcd
#2d
xac
#2c
x df
b
#2a
x bd
#2 df
x   f
#2 bd
x a
b
#2  dc
x  b
1d da
#2c
x b
b
2da a d
#3c
xa
#3 d
x b
x a
x  d
#2  b
x   a
b
#2     d
x d
0daba d
.
b
b

e
