-C
-t
-f
{37. Courante/Anonymous}
b
1 d
b
.
0fdaa
1h  f
b
1d  c
#2a
xc
#2d
xa
b
1c  a
#2a
xc
1 d
b
#1c  a
xd
xc
b
#1a   e
x  d
xc  a
b
#1 d  c
x ac
xa
b
1.acd a
#3 a
x c
1  d
b
1    a
#2  d
x a
#2 c
x d
b

b
1a
#2    a
x d
1 c
b
1c
#2    c
xa
1 d
b
1d
#2    e
xc
1a
b
1f
#2   a
xd
1c
b
1a
#2    a
xc
1 d  c
b
1     d
#2    a
x d
1ac
b
0 dda
1      a
b
0 dd
1 d
.
b
b
.
1. cd
#3 a
x c
1  d
b
#1     d
x  d  c
xa    a
b

b
0cdd   a
1   a
b
1.dd f d
2f
1h
b
#1cdd   a
xd
xf
b
#1 dba d
xd
xc
b
0.acdca
b
#1acd a
xf
xd
b
1cdda
#2a
xc
1 d  c
b
#1a   e
x c  a
x  d
b
#1 d  c
x c
x a   d
b
#1 c  a
x  d  c
x   a
b
#2 a   d
x  d
x a
x c
#2 d  c
xc
b

b
#2a   a
x d
x c
x d
#2a
x c
b
A1
0 dda
1      a
b
A1
A2
0 dd
1 d
.
b
b
A2
1 dd   a
#2  d
x  b
#2  a
x   c
b
A1
A2
Y.   a
b
b

e
