-C
-t
-f
{39. Galliard/James Harding}
b
1.dab
2 cd
1 df
1df f
1cff
1 e
b
1.aa c
2  a
1 ab
1a  c
1 abc
1 c
b
0 dda
1 bbc
#2 a
x   a
1 ab d
1  d
b
w. aabc
b
1. ef c
2a   e
1c da
1d b
1  da
1c
b
1da a
1a  c
1 c  a
1c a
1 d  c
1d b
b

b
#2   c d
xc
1a b
1 ea c
1a  c
1a a c
1 e
b
w.aa c a
.
b
b
.
0 acc
1abd
0 acc
1 bd
b
1 abc a
0d b
1c de
1aab
1 cd
b
0 df c
1 cee
1 a f
1 c e
1  e
b
1 a bc
#2  a
x  b
1c a
1d  ac
1c
1   c
b
1 a f
1ab
1cef
1df fa
1acd
1cede
b
1aa c
1 c   a
1  d  c
1 d a
1 a   d
1a
b

b
1 c ca
1c d
1 da c
#2da
x   a
1aa cd
1  d
b
w. efec
.
b
b
.
0 dff
1  de
1  ff
1 d
1 dda
b
1. abc
2 c
1 da c
1 ab
1a   d
1   c
b
1 da c
1  c
#2 bd a
x   c
1 ab  d
1 bb a
1  a
b
0. ab  d
1 ab
#2 cd
x d
1ab
b
1 ef c
#2    c
x  f
1c aa
1dabc
1aa cd
1  d
b
0. efec
1 ab  d
1  dca
1  abc
b

b
1  bc d
#2 a   a
x  d
1 a   d
#2 bd
x  b
#2 aa c
x   c
1  a
b
Y.aaccca
.
b
b

e
