-C
-t
-f
{46. Robin is to the green wood gone/John Dowland?}
b
1.  de
2 a
1  de
b
1  cc
1    e
1  aa
b
#2  d
xa
#2 c
x  c
1cca
b
1 ccd
0    e
b
1 ca
#2c
x  c
#2acd
x  a
b
1 ef
#2  a
x c
#2 ac
x   c
b
1aafg
2     a
#3a
x d
#2 c
x ac
b
1  de
#2   c
x  c
#2  a
x   a
b

b
#2   de
x  c
#2 c
x  c
2  a
#3 c
x  c
b
#2  d
x   e
#2  c
x a
#2 c
x  d
b
#2 aaa
x    c
#2  cde
x   e
#2  c
x   d
b
1  ae
0     c
b
b
#3  a
x  c
x  d
x a
#2 c
x     c
#2    a
x    c
b
2    e
#3 a
x  d
#2  c
x    c
2    a
#3 c
x a
b
#2a
x     e
2     c
#3 d
xa
#2c
x     c
b

b
2     e
#3  c
x  d
#3 a
x c
2  d
1  cde
b
b
#3  a
x c
x e
xa
#2c
x  a
#2  c
xa
b
#2 e
x  f
#2  d
x c
#3 a
x  c
2   c
b
#3a
x a
2  c
#3 a
x  c
2   c
#3 c
x  c
2   d
b
#3     c
x  c
x  d
x a
#3 c
x     e
x    a
x    c
#2    e
x  cd
b

b
#2acd
x    a
#2     e
xaac
#2ccd
x     c
b
#2    e
x  d
#2 c
xa
#2fh
x  a
b
#2ea
x c
#2c
x d
#3 c
xc
2ba
b
2cce
#3  a
xa
#2 df
x    c
1 cee
b
b
2.f
3e
#2f
xe
#2f
xc
b
1e
#2 c
x a
#2  d
x  c
b
1ccd
#2a
x  c
#2fca
x e
b
0.egh
b

b
2. c
3 d
#2a
x c
#2c
xa
b
2. ef
3a
#2c
x  d
#2  c
x  a
b
#2  c
x a
#2a
x ea
#2 cd
x ac
b
2.  de
3 a
#2 c
x   c
#2   a
x    e
b
#2    c
x a
#2c
x    c
#2    a
x     e
b
#2     c
x c
#2c
x     e
#2    a
x c
b
#2a
x    c
#2    e
xc
#2 a
xb
b

b
1cce
0   e
b
b
2  d
#3   e
x a
2 c
#3   e
x a
#2  d
x   e
b
2    e
#3  c
x  d
#3 a
x c
2  d
#3  c
x    e
2  aa
b
#2  c e
xa
#2  d
x c
#2c
x  a
b
#2 c
x  c
#2   d
x    e
1 cc
b
2 c
#3  a
x c
2c
#3  c
x a
#2a
x a
b

b
2 e
#3  f
x c
2 a
#3  f
x  d
#2  c
x   c
b
#2a
x  d
#2  c
x   c
#2 c
x   d
b
#2  d
x   e
#2    e
x  c
#2  a
x     c
b
#2a
x    e
#2  d
x c
#2c
x  a
b
#2  d
x   e
#2  d
x a
#2 c
x    e
b
2  f
#3 a
x c
#2 d
x  a
#3    e
x c
2  c
b

b
2    e
#3  e
x a
#2 c
x ac
1 cee
b
b
#3 c
x  a
xa
x d
#3 c
x a
x  d
x  c
#3  a
x c
x  d
x  a
b
2    e
#3  c
x  d
2 a
#3  d
x  c
1  a
b
1 cc
1   d
1    e
b
#3 c
x e
xa
x c
#2c
x  a
#3c
xe
xc
xa
b

b
2. ef
3 c
#3 e
x  f
x a
x c
#3 e
x a
x c
x e
b
#3a
x e
xa
xc
#2a
x d
#2 c
x a
b
#3  de
x  c
x  d
x a
#2 c
x  a
#2  a
xc
b
#3  c
x a
x c
x d
#3a
xc
xa
x a
#3a
x d
x c
x a
b

b
#3   e
x  c
x  d
x a
#3 c
x  d
x a
x c
#3  f
x a
x a
x c
b
#3 d
x  a
x  a
x d
#3 c
x  c
x   d
x    e
#3 c
x a
x  c
x c
b
1cce
0  ae
b
b
#2f
xc
#2k
x  a
#2  d
x  a
b
#2 c
xf
#2e
xc
#2a
x a
b
#2  d
x c
#2a
x  c
#2  a
xc
b

b
#2bc
xe
#3  c
xc
2 e
1bc
b
b
#2 c
x  a
#2c
x c
#2  a
xa
b
#2 e
x  f
#2c
x e
#2  f
x  d
b
#2  c
x a
#2a
x a
#2  c
x   c
b
#2   e
x  d
#2 c
x  a
#2   d
x    e
b
#2   ac
x   c
#2   e
x    a
#3     e
x   e
2   d
b
#2     c
x c
#2  d
x c
#2    c
x d
b

b
#2  a
x d
1 cde
#2    a
x ca
b
#2     e
x ac
#2    e
x  cd
#2 cee
x  a
b
b
2.fca
3e
#2c
xh
#2f
xc
b
2.egh
3 e
#2 g
x  f
#2ccd
x  a
b
2.aac
3 d
#2 cde
x ccc
#3   a
x c
2 a
b
0. ccde
b
2acd
#3 d
x c
#2c
x  a
#2  f
xa
b

b
2 ef
#3    c
x c
#3 e
x f
2 cd
#2 ac
x   c
b
2 ac
#3 c
x e
#2a
x a
#2  c
x a
b
2 cde
#3  a
x  c
#3  d
x a
2  cd
#2  de
x  a
b
2aac
#3   c
x  a
2  c
#3a
x d
#3 c
x d
2 ac
b
#3   e
x  c
x  d
x a
#3 c
x a
x c
x  a
#3  f
x c
x d
xa
b

b
#3c
xa
xc
x  d
#3  c
xc
xb
x e
#3b
xc
x c
xb
b
#3  a
xc
x c
xa
#3  f
x d
x a
x d
1 ce
b
1  ee
Y  a  "#
b
b

{46. Robin is to the green wood gone/John Dowland?}
b
#3ea
x c
2cd
#3 c
xc
2ba
2cce
#3  a
xa
b
#2 df
x    c
1 cee
b
x
b
P
e
