-C
-t
-f
{47. Bara Faustus's dream/Anonymous}
b
#2  b "# a
x a
xa
2. ea c
3 e
2a    d
b
2.c a a
3a
2 ea c
1.aa c a
b
2.dd   d
3f
2h
2.c "# a
3d
2f
b
3.ab  d{
4d
#2c "#
xa     }
2 ea c
1 a
b
#3 a   a
x   c
x  b
x  d
x a
x c
#3 e  c{
x a
x e
xa     }
xc    d
xd
b

b
#3c   a
xd
xc
xa
xc   c
x e
2aac  a
1   c
b
b
#3d    d
x h
xd
xf
xh
xd
#3c  a
x d
xc
xd
xf
xc
b
#3a   d{
x d
xa
xd
xc
xa
2 ea c{
1 a    }
b
b
#2c  a
xc
xd    d
2.f "# a
3d
2c  a
b
1d    d
2 d
2 a   d
1  b "#
b
#2  b  a
x a
x  b
#2 c "# a
xa
x c
b

b
2. a "# c{
3 c
2 e    }
1aa "#  a
2d  c
b
2.c   a
3d
2a   d
#3 e  c
x c
x e
xa
2ca "# c
b
1aac  a
2   c
1.     a
b
b
2.c "# a
#4a
xc
2d    d
#3f  a
xd
xc
xa
2c  a
b
1d    d
2 d
2 a "#  d{
1  b "#
b
#3  b  a
x a
x  b
x d
x a
x  b
#3  d a
x c
x  d
xa
x c
x  d
b

b
#3 e  c
xc
x e
xd
xc
x e
#3a    a
x d
xa
xc
xd
xa
b
#3c   a
xd
xf
xd
xc   d
xa
#3 e  c
x c
x e
xa
xc
x e
b
#3     a
xaac
x   c
x  d
x  c
x  a
2aac  a
Y   c
b
b

e
