-C
-t
-f
{48. Walsingham/Anonymous}
b
2. b
3 d
1a
#2  c
x d
b
1 bd
#2 a
x  d
1 acc
b
2 b
#3  d
x d
#2a
x b
#2 df
x   f
b
0. bbcd
b
#2 ab
x b
#2 d
x  a
#2   c
xa
b
#2 bd
x a
#2  d
x   d
1   c
b
#2 ab
x b
#3 d
x   d
2  d
#2 bdc
x ac
b

b
0.  dca
b
b
#3  d
x a
x b
x d
2a
#3 d
x b
#2 df
x ac
b
#3    a
x    c
x    d
x   a
#3   c
x  a
x  b
x  d
#2 ac
x   c
b
#3 b
x d
xa
xb
#3d
x b
x a
x  d
#3  b
x   d
x   c
x   a
b
#2    d
x  b
#2  d
x a
#2ab
x    d
b

b
#2   f
x  f
#2 d
x a
#2a
x d
b
#2 bd
x    a
#2 df
x bd
#3   d
x a
2  d
b
2 ac
#3   c
x bd
2 df
#3  d
x b
#2 adc
x  c
b
1  dc
0    a
b
b
#2    a
x b
#2a
x    d
#2    c
xe
b
#2f
x    a
#2    d
x    a
#2     a
xd
b
2     b
#3b
xa
#2     d
xa
#2 d
x a
b

b
#2    d
x  b
#2  d
x  b
1   c
b
2     d
#3 d
x    a
#2    c
x     d
#2 a
xa
b
2    a
#3 b
x    c
2    d
#3  d
x   a
1 acc
b
#2   d
x  d
#2 d
x   a
#2 acc
xa
b
1 cd
0    a
b
b
#2 bd
x d
1a
#2  c
x d
b
#2 bd
x  b
#2   d
x  d
1 acc
b

b
2 bd
#3   d
x d
#2aab
x bbc
#3   d
x d
2 dff
b
0. bbcd
b
#2 ab
x b
2 d
#3   d
x   c
#2   a
x   c
b
2   d
#3 b
x a
#2  d
x b
2   c
#3 ac
x   a
b
#2    d
xabd
#2    c
xcd
#2ea
x   c
b
1ffh
0    a
b
b
#3  d
x a
x b
x d
#3a
x d
xa
x  d
#3  c
xa
x d
xa
b

b
#3  d
x b
x a
x b
#3  d
xa
x d
xa
#2 ac
x   c
b
#3  d
x b
x a
x b
#3b
xa
x d
x b
#3  b
x a
xa
x d
b
2 b
1  b
2   c
1    d
b
#3  b
x a
x d
x a
#3a
x d
x a
x  b
#3 a
x b
x d
x a
b

b
#3  d
x b
xa
x b
#3b
xa
x d
x b
#3 a
x  d
x  c
x  a
b
#3   c
x  a
x  c
x  d
#3 a
x b
x d
x   d
#3   c
x b
x a
x  c
b
2  d
#3    a
x a
#3 c
x  d
x da
x  c
1acd
b
b
#2f
xh
#2i
x f
#2hd
x a
b
#2fb
x  d
#3da
x b
2bd
2ab
#3  d
x a
b

b
#2 bd
xa
#3 ddd
x b
2 bbc
#3   a
x b
2ba
b
0.abbcd
b
2 ab
#3     d
x b
#2 d
x     d
#2a
x d
b
2 bd
#3    a
x a
#2  d
x     b
1     a
b
#3 acc
x  d
x a
x b
2 dfa
#3  d
x b
#2 adc
x  c
b
#2  dca
xacd
#2 adc
x  c
1  dca
b
b

b
#2 b
x d
#3a
x  d
x  c
x   c
#3 d
x    c
x     a
x    c
b
#3 b
x    a
x    d
x    a
#3  d
x    c
x    d
x   a
#2   c
x     a
b
#2 b
x d
#3a
x  b
x   c
x  b
#3 d
x   d
x  b
x d
b
1 bbc
0    d
b
#2 a
x b
#3 d
x   a
x   d
x  b
#3a
x  d
x  b
x   c
b

b
#3 b
x   c
x   d
x  b
#3 d
x   a
x   d
x  d
#2 ac
x     a
b
#2 a
x b
#3 d
x   a
x  d
x b
#3 a
x  c
x   c
xa
b
#3 c
x  d
x   c
x    a
#3 c
x   d
x   c
x   a
#2acdc
Y    a
b
b

e
