-C
-t
-f
{52. Come away/John Dowland}
b
c
2.cdda
3d
b
0fhaa
1      a
1fha
b
1hi f
1fd e
2dd c
#3 c
x a
#3 c
x d
xd
x c
b
0cdda
1      a
1f
b
1fdaa
1da c
#2   e
xcd
xaab
x d
b
2acd
#3    a
xc
#3a
x d
x c
x a
#2  d
x    a
1acd a
b

b
1cdda
1 da c
2aa c
#3     a
xc
#3a
x d
x c
x a
b
0acd a
#2     c
x  d
1 d
b
#2     d
x a
1a
#2    a
x c
1c
b
#2    c
x d
1d
#2    e
xa
1f
b
1   a
1      a
1fd a c
#2d  a d
xc
b
1acdca
#2 d   c
xf
#2d    d
xc
2c   c
#3a
x d
b

b
2ad  a
#3 c
x a
#3 c
x d
x  b
x c
0 daa  a
b
#2     c
x  d
#3 a
x c
2 d
#2     d
x a
#3 c
x d
2a
b
#2    a
x c
#3 d
xa
2c
#2    c
x d
#3a
xc
2d
b
#2    e
xa
#3c
xe
2f
1   a
1      a
b
#2 d a c
xf
#3d    d
xc
xa
x d
1acd a
#2 d  c
xf
b

b
#2d    d
xc
#3    c
xc
xa
x d
#3    a
x d
x c
x a
3 c
#4 d
x c
#4 d
x c
x a
x c
b
0 dda
Y      a
b
b

e
