-C
-t
-f
{53. Galliard/Anonymous}
b
#2 aa c{
x c
#2 d
xa
1cdda
b
1.da c
2c
#2a b
x d
b
#2 c
x a
#2 cee{
x a
1 c   }
b
1 aab
0    c
b
0 dff
1a
b
1cd e
1da c
1 c
b
1cdda
#2      a
xd
#2c
xa
b
1cdda
0      a
b
b

b
#3 a  c
x  d
x a
x c
#3 d
x c
x d
xa
1cdda
b
#3a  c
x d
xa
xc
#2d
xc
#2a b
x d
b
#2 c
x a
2 c e{
#3  a
x  c
#3  e
x a
x c
x  e  }
b
1 aa
0    c
b
0 dff
1a
b
1cd e
2da c
#3  b
x  d
#3 a
x c
x d
xa
b
#2   a
xcdd
#2      a
xd
#2c
xa
b

b
1cdda
0      a
b
b
0cceeec
1cdfec
b
1
0acdca
b
1.cdda
2fd e
1ddff
b
1cdda
1      a
1acd a
b
1. da c
2 d
1 ca b
b
1     c
1 a   d
1   c
b
1cce  c
#2   e
x  f
#2  e
x  c
b
1cce  c
0   e
b
b
2cce  c
#3   e
x  c
#3  e
x  f
2  e
2cdf c
#3  f
x c
b

b
#3 d
x f
2 d
2a   a
#3 c
x d
#3a
xc
xd
xa
b
2cdda
#3 d
xa
#3c
xd
2fd e
1ddff
b
1cdda
#2      a
xc
1acd a
b
#3 d  c
x c
x a
x c
#3 d
x c
x d
x a
1 ca b
b
1     c
1 a   d
1   c
b
2cce  c
#3   e
x  c
#3  e
x  c
x  e
x  f
#3 c
x  f
x  e
x  c
b
1cce  c
0   e
b
b

b
1.ccee
2a
1 cee
b
0 da c
1 da
b
1 ca b
1     c
1 aa c
b
0.cce  c
b
1.f de
2d
1cdda
b
0da c
1d
b
1a d e
1    a
1cdda
b
0.acd a
b
b
1.cdda
2a
1 da c
b
1.a d e
2 d
1 cd a
b
1. da c
2 cd a
1 ab  d
b
0cce  c
1cdda
b
1.da c
2c
#2a b
x d
b

b
#2 c
x a
#2 cee
x a
1 c
b
1 aab
#2    c
x  b
#2  a
x   c
b
1 aab
0    c
b
b
#2c  a
xd
#2c
xa
1 cee
b
0 da c
1 da
b
1 ca b
1     c
1 aa c
b
0.cce  c
b
#2f a
xh
#2f
xd
1cdda
b
1.da c
2d
1a d e
b
1    a
0cdda
b
0.acdca
b
b

b
#2cdda
xd
#2c
xa
1 da c
b
#2a   e
xc
#2a
x d
1 cd a
b
#2 da c
xa
#2 d
x c
1 ab  d
b
0cce  c
1cdda
b
#2da c
xc
#2a
xc
#2a b
x d
b
#2 c
x a
#2 cee
x a
1 c
b
1 aab
#2    c
x  b
#2  a
x   c
b
1 aab
Y    c
b
b

e
