-C
-t
-f
{56. Mrs. Ann Roger's choice/Anonymous}
b
c
1bbd  b
1   d
1f
1d  c
b
2 g  f
#3  i
x f
#3 g
x f
x g
x i
#3f
x i
x g
x f
#3 g
x i
xf
xh
b
2i    f
#3h
xf
#3 i
x g
x f
x  i
#3  g
x  i
x f
x g
#3 i
xf
xh
xi
b
1gd f d
1f
0df  d
b

b
#2f  d
x  g
x d
x f
#2 g  f
xd
xf
x g
b
2gd f d
#3 d
x f
#3 g
xd
xf
xg
1f g
1     f
b
1dd  b
1b
1b da
1  e
b
#2    d
x g
x f
x d
#3 g
x f
x g
x f
#3 g
x f
x d
x f
b
1bbd  b
1   d
1     b
#2b
xd
b
1f
1   a
1    e
1a
b

b
1bdd
1   a
1acd a
#2   d
x  b
b
1  d
1   a
1    e
1   c
b
1   d
1    f
1  dca
1a
b
1bdd
1   a
1a   e
1   c
b
1   df
1   a
1 cdca
1f
b
1bdd
1   a
1a   e
1   c
b
1   df
1   a
1 cdca
#2f
xh
b
1i   h
#2d
xf
1g  f
#2b
xd
b

b
1f  d
1 d
1dd c
1 c
b
1bdda
#2    a
x    c
#2a   d
xb
xd    d
x    a
b
#2 d  b
xa
xb
x     b
#2a    d
x    a
x d  b
x  b
b
2f   a
#3 c
x d
#2 c
xd
#2c  a
x  d
x a
x c
b
#2 d
xa
#3b
xa
xb
xd
1f
1   a
b

b
1    e
1a
2b  a
#3d
xb
#2a
x d
b
1acd a
#2   d
x  b
1  d
1   a
b
1    e
1   c
2   df
#3   f
x   d
#2   c
x   a
b
1  dca
1a
1bdd
1   a
b
1acd a
1   c
1   df
1   a
b
1 cdca
1f
1bdd
1   a
b
1a   e
1  d
1   df
1   a
b
1 cdca
#2f
xh
1i  h
#2d
xf
b

b
1g  f
#2b
xd
#2   d
xf
xd
xf
b
#2   c
xd
x c
xd
1bdda
#2    a
x    c
b
#2a   d
xb
xd    d
x    a
#2 d  b
xa
xb
x     b
b
#2a    d
x    a
x d  b
x  b
1fd  a
#2 c
x d
b
1 c
1d
0cdda
b
b

e
