-C
-t
-f
{57. Allemande/Anonymous}
b
c
#2 d
xa
b
1cdda
#2      a
xa
#2 da
xa
1c
b
1acd a
#2      //a
x d
#2 c  a
x d
1a
b
#2c  a
xe
1f   e
#1fd  c
xe
b
#1fcd a
x  d
1    a
#2c
xd
b
1fd a
#2      a
xd
#2c  a
xd
1f
b

b
1acd a
#2      //a
x d
#2 c  a
x a
1  d  c
b
#2 a   d
x c
1 d  c
#1cdd a
xac
b
#1 dd   a
x   a
1      a
#2 d
xa
b
b
#2c  a
x d
x      a
xa
#2 d a
xa
xc
xd
b
#2a   a
x  d
x      //a
x  d
#2 c  a
x d
xa
x c
b
#2c  a
xe
xf
x    e
#2    c
xfd
1e
b

b
#1fcd a
x  d
#2      //a
xa
xc
xd
b
#2f  a
x d
x      a
xd
#2c  a
xd
1f
b
#2a   a
x  d
x      //a
x d
#2 c
x a
x  d
x     c
b
#2 a   d
x c
x d  c
xa
#1cdd a
xac
b
#1 dd   a
x   a
#1      a
xf
b
b
#1c  a
x d  c
#1 a   d
xa    a
b
#1 c  a
x  d  c
#1  a   a
x d  c
b

b
#1 a   d
xa    a
#2   c
x d
x c
x a
b
#1acd a
x  d
#1    a
xf
b
#1c  a
x d  c
#1 a   d
xd    a
b
#1a   a
x cd
1  de
#2f a
xd
b
1c     a
#2d    d
xc
#2a   a
x d
xa
x c
b
#1 dd   a
x   a
1      a
#2f
xd
b
#2c  a
xa
x d  c
x c
#2     d
x a
xa    a
x d
b

b
#2 c  a
x a
x  d  c
x  b
#2      a
x  a
x d  c
x c
b
#2     d
x a
xa
x     a
#2   c
x d
x c
x a
b
#1acd a
x  d
1      //a
#2f
xd
b
#2c  a
xa
x d  c
x a
#2     d
x a
xd    a
xc
b
#2a   a
x d
x c
x a
#2  d
x     d
xf    c
xd
b
1c     a
#2d    d
xc
#2a   a
x d
1acd
b

b
#1 dd   a
x   a
Y      a
b
b

e
