-C
-t
-f
{58. The fairy's dance/Anonymous}
b
#2 c  a
x d
b
.
1a    e
#2     a
xc
1a   a
#2 d a
x c
b
#1 acc
x     a
1 ac
#2 c  a
x d
b
1a    e
#2     a
x d
#2 c  a
x d
x a   a
x c
b
A1
#1  dca
x      //a
1  dc
#2 c
x d
.
b
b
A2
#1  dca
x      //a
1  dc
#2 d
x b
b
.
#1 a   d
x  b
#1 d
xa
b

b
#1 d   d
x   a
1 db
#2a
xc
b
#1d    d
x  b
#1d
xa b
b
#1acd a
x      //a
1acd
#2 d
xa
b
#1cdda
x      a
#1c  a
xa  c
b
1 d e
#2a b
x d
1 cd
#2 dda
x c
b
#1 a c
x  de
#2  c  a
x  d
x a
x c
b
A1
#1  dca
x      //a
1  dc
#2 d
x b
.
b
b
A2
#1  dca
x      //a
#1  dc
x  d
b

b
.
1. c  a
2 a
1  d
#1a   e
x da c
x c  a
b
0 acc
1     a
0 ac
1a
b
1.c  a
2e
1f
#1e  c
xcf  c
x e
b
0aacc
1 c  a
#1c  a
xa   e
x d  c
b
#1 c  a
x a a
x  d
1 a   a
#2  c
x  d
x a
x c
b
#1 da c
x c c
x a a
#2a   e
x d
x c
x a
1 c  a
b

b
0 a   a
2
#3  d
x a
#1  d a
x   c
x      //a
b
A1
0  dc
1  d
.
b
b
A2
0.  dc
b
.
0  dca
#1  dca
x a   e
b
0. cdca
1 a   e
b
#1 cdca
x      //a
#1 a   e
x  d  c
b
waaccca
b
#1  d a
x   c
#1    a
x a   e
b
#1 c  a
x  d
#1    a
x a   e
b
#1    a
x c
#1 a   e
x  d  c
b
waaccca
b
1 ac  a
0 a
1 c
b

b
1 da c
0 d
1 d
b
#1      a
x  aa
#1    e
x  c c
b
1    a
0  dc
1 a   e
b
#1    a
x cd
#1     e
x e   c
b
#1     a
xaac
#1      a
xcdd
b
#1     a
xa
#1 d
x c
b
0. ac  a
1 c  a
b
#1 a   e
x   c
x c  a
b
#1 a   e
x   c
x c  a
b
#1  dc c
x  ab
x a
b

b
#1  c  a
x   c
x  d  c
b
#1 a   e
x   c
x c  a
b
#1 ea c
x a
xa    e
b
#1    a
xcf  c
x e
b
#1aac  a
x   c
xc  a
b
#1a   e
x  d
xc  a
b
#1a   e
x  d
xc  a
b
#1 da c
x ac
xa
b
#1 c  a
x  d
x d   c
b
#1 a   e
x   c
x c  a
b
#1  d  c
x  a
#2 a   a
x c
b

b
#2 d
x c
1. a   a
#3  d
x a
b
1  dca
Y      //a
.
b
b

e
