-C
-t
-f
{61. Courante/Mercure d'Orléans}
b
1 c
b
.
1. cdca
2 d
1a   e
b
1c  a
1.e  c
#3c
xe
b
1f
1    a
1    c
b
1    e
1e
1c  a
b
1aac  a
1   c
1   a
b
1a   e
1 da c
1  c
b
1ccd  c
1     a
1      a
b
1      /a
1 c
1 d
b
1a d e
1    c
1    a
b

b
1 a   e
1   c
1 c  a
b
1 da c
1      //a
1      //c
b
1 c    /a
1 a    a
1  d
b
1  c  a
#2  a
x  c
x  d   /a
x a
b
#2 c    a
x d
1. a   a
#3  d
x a
b
1  d
1    a
1      //a
b
A1
0  dca
1 c
.
b
b
A2
0  dca
1f
b
.
0.ffh a
b
1.eff  a
2f
1e
b
0ccd  c
1   e
b

b
1ccd
1   c
1   a
b
1a d e
1    c
1    a
b
1 a   e
1 cd  c
1 e
b
1aac  a
1   c
1  a
b
1  cc
1   a
1  d e
b
1 aa c
1 d
1a
b
1c a
1a c
1 d
b
1 cd
1    a
1 d  c
b
1a   e
1  d
1c  a
b
1ea c
1     a
1  d  c
b
1 a   e
1   c
1 c  a
b

b
1. da c
2a
#2 c    /a
x a
b
#2 c    a
x d
1. a   a
#3  d
x a
b
1  d
1    a
1      //a
b
A1
0  dc
1f
.
b
b
A2
0.  dc
b
b

e
