-C
-t
-f
{62. Courante/Mercure d'Orléans}
b
1 c
b
.
1 c"#d
1  c
1 da
b
1a  c
1   e
1  c
b
1 c"#d
1    a
1 a   e
b
1  d  c
1 a
1  c  a
b
1.  a"#a  a
2  c
1  d
b
1      /a
1 c
#2 a    a
x  d
b
1 a"#
1     a
1    c
b
1   c
1 a
1  d
b
1  cc
1 a
1  de
b

b
1 ac
1 c
1 e e
b
1aa c
1     a
1     c
b
1 a   e
1   c
#2a
x d
b
1 c  a
#2 a
x c
x  d
x a
b
#2 c
x d
1. a"#   a
#3  d
x a
b
1  d
1    a
1      //a
b
0  dc
1 c
.
b
b
.
1 cd
1  a
1 d
b
1  c
1 a
1   c
b
1  de
1   c
1   a
b

b
1    e
1  d
1 aa c
b
1 c  a
1  d
1a
b
1     e
#2     c
x f
1 e
b
1af   a
1  c
1  d
b
1 a
1   c
1 a
b
1 c  a
1  d
1 d   c
b
1 c   a
1. a    a
#3  d
x a
b
1 c
1      /a
1 a
b
1  d
1 a    a
1  d
b
1  c  a
#2  a
x  c
x  da
x a
b

b
#2 c
x d
1. a  "# a
#3  d
x a
b
1  d
1    a
1      //a
b
A1
0  dc
1 c
.
b
b
A2
0.  dc
b
b

e
