-C
-t
-f
{63. Courante/John Sturt}
b
1  d
b
.
1. cd
2 d
1a
b
2 dda
2 c
1 adc
1  c
b
1    a
1 cd
1   c
b
0    a
1      //a
b
1. c    /a
2      a
1 a   a
b
#2  d a
x  c
1  acc
1   b
b
1     a
1    c
1   c
b
0 ac
1   a
b
1    e
2a d
2   a
1   c
b

b
1c  a
1 a
1a   e
b
1 da c
1  c
1 cd a
b
1     a
1 ac
1      a
b
1      /a
#2f
xd
1c     a
b
#2a
x d
x     a
x a
xa
x d
b
1    a
1 cd
1   c
b
A1
0      //a
1  d
.
b
b
A2
0      //a
1a
b
.
1. cd
2 d
1a
b
1  c
1  de
1 e
b
1.aa c
2c
1e
b

b
1   a
1    e
1a
b
1.c  a
2d
1c
b
1a   e
#2c   c
xe
1f   a
b
1e    a
1a
1h
b
1e
1a
1f
b
1c  a
1 d
1d
b
1a   e
1  d
1c  a
b
1 da c
1 ac
1a
b
1 c  a
1 a    a
1  d
b
1 a
1     a
1   c
b
1 ac
1     a
1      a
b

b
1a    a
1      /a
1a
b
1 d    a
1      //c
1 d
b
1 c    /a
1      //a
1 c    /a
b
1c     a
1.a    a
2 d
b
1    a
1 cd
1   c
b
A1
0      //a
1a
.
b
b
A2
0.      //a
b
b

e
