-C
-t
-f
{65. Courante/Anonymous}
b
1a
b
1  d
1ab
1aab
b
1  dd
1 d
1f
b
1da c
1 b
1a
b
1da
1   c
1b  a
b
1.ab  d
2b
1a
b
1 d   d
1a
1 bd a
b
1 acc
1     a
1  c
b
#2  d
x a
#2 b
x d
#2a
xc
b
1da c
1 b
1a   d
b

b
1b  a
1 a
1d   c
b
1a b d
1  d
1 b  a
b
1 d   b
1. a a d
#3  d
x a
b
1 b
1    d
1      /a
b
0 bbc
1a
b
b
#2  d
x a
#2 b
x d
1aab
b
#2f  d
x   c
#2   a
x   c
#2   d
x   a
b
1da c
#2 b
x d
xa
xc
b
1da
#2   c
x   d
2   c
x   a
b

b
#2a   d
x    c
x    d
x   a
x   c
x   e
b
1. dff
2a
1 bd
b
1 acc
1     a
1 ac
b
#2  d
x a
x b
x d
xa
xc
b
#2da c
xb
xa   d
xb
xd
xa
b
#2b  a
xa
#2 d  c
xa
#2b
x d
b
#2a   d
x d
#2 b  a
x d
#2a
x b
b

b
#2 d   b
x b
#2 a   d
x b
#2 d
x a
b
1 b
1    d
1      /a
b
0 bbc
1a
b
b
1.ab  d{
2b
1a     }
b
1 d  c
#2 b  a
x d
#2a
xc
b
1d    d
#2 d
x b
#2 a
x  d
b
1  b
1a  "# d
1 d  c
b
1. b "#ca
2 d
1 a c d
b
1 b c a
#2  d  b{
x a
#2 b
x d
b

b
1aac  a
#2  d
x  c
#2  a
x  c
b
1   c
1 bd
1 ab
b
1.f dd
2 a
1d  c
b
1b  a
1 a
1d
b
1.ab  d{
2b
1a
b
1 d   d
1a
1 bd a
b
1 a   a
1      a
1a     /a
b
#2 d    a
x b
1. a  "# a
#3  d
x a
b
1  d
1    a
1      //a
b
0  dc
1a
b
b

b
#2a   d{
xb
xd
xb
xa
xb
b
#2 d  c
xa
x b  a
x d
xa
xc
b
1d    d{
#2 d
x b
x a
x  d
b
#2  b
x  d
x a
x b
x d
xa
b
#2 b  a
x d
xa
x d
x b
x a
b
#2  d
x a
x b
x d
xa
xc
b
1ea  "# a
#2f
xe
xc
xe
b

b
1a
1 bd
1 ab
b
#2  dd
x  b
x  d
x a
1 b c
b
#2 d a
x b
x d
xa
xb
xd
b
#2a   d{
x d
x b
x d
xa
x b
b
#2 d   d{
x b
x a
x b
x d
xa
b
#2 b  a
x a
x b
x d
xa
xc
b
#2e
xf
1.ea  "# a
#3c
xe
b

b
1f
1    a
1      //a
b
0.fc
b
b

e
