-C
-t
-f
{66. Volte/John Sturt}
b
1d
b
.
1a
1 b
1   d
b
1 b c
1    d
1a
b
1 b
1. a   d
3  d
3 a
b
1 b
1    d
1      /a
b
1 b
1  b "#
1   d
b
1   cd
1      /a
1  b
b
1    c
#2    a
x d
1 b
b
1 a "#  d
1  b
1 d
b
1     b
#2     a
xd
1b     a
b

b
1a  "#
#2      /a
x d
1 b
b
#2a
x b
1 d   d
#2a
x d
b
A1
1 b
1    d
1d
.
b
b
A2
1 b
1    d
1      /a
b
.
1 b
1 d
1a
b
1bbdd
1     b
1bbd
b
1d  c
1f  d
#2d  a
xb
b
1a "#  d
1 b
1d
b
#2  b
x   d
1   c
#2   a
x    d
b
1 d  c
1     d
#2 d
xa
b

b
1b "# a
1   c
1d
b
1f  d
1      d
#2 g
xd
b
1f  d
1   f
1h
b
1i     /a
1   f
1   h
b
1   f
1i     /a
1 f
b
1f  d
1      d
1d    a
b
1b     a
1      /a
1a "#
b
1 d    //a
1    c
1    d
b
1   a"#
1      //a
#2d
xb
b
1a     /a
#2f
xd
xb     a
xa
b

b
#2 d
x b
1. a a d
#3  d
x a
b
1 b
1    d
1      /a
.
b
b

e
