-C
-t
-f
{67. Ballet/Charles de l'Espine?}
b
c
1.  dca
2  d
#2 acc a
x c
x d
xa
b
1 cd
1      //a
1 cd
#2  d
x a
b
#2 c  a
x e
1a    e
1a   a
1 e  c
b
1aac  a
1   c
1aac
#2 d
xa
b
1cdd   a
#2   a
x   c
1   e
#2a c
x d
b
1 cd a
#2     a
x      a
1      /a
#2 a    a
x  d
b

b
#2  c  a
x   c
x  d   /a
x a
#2 c    a
x d
x a   a
x c
b
A1
1  dca
1      //a
0  dc
.
b
b
A2
1  dca
1      //a
1  dc
#2 a
x c
b
.
0 da c
1 cd   /a
#2 a    a
x  d
b
1 a
1     a
1 acc
#2  d
x a
b
#2 c  a
x e
xa   e
xc
#2 e  c
xa
xc
xe
b
1aac  a
1   c
0aac
b
#2cdd   a
xe
1f
1. da c
2a
b

b
#2c  a
xc
xa  c
x d
1. cd   //a
2 c
b
#2 a   e
x c
x  d  c
x a
#2  c  a
x   c
x  a   a
x  c
b
A1
#2  d   /a
x a    a
1  cc a
1  dca
#2 a
x c
.
b
b
A2
#2  d   /a
x a    a
1  cc a
Y  dca
b
b

e
