-C
-t
-f
{69. Courante/John Sturt}
b
1  b
b
1  ba d
1  d
1 a
b
1  da  a
1. a "#
2  d
b
1  b
1     d
1      //a
b
1.  b"#a
2  d
#2 a
x c
b
1 d
1     d
1 d   c
b
1a    a
1. c  a
3 a
3 c
b
1 d
1   a
1      a
b
1. daa
2   c
#2  a
x  b
b
1  d
1      a
1  b
b

b
1  a "#
1   a
1a   d
b
1 d  c
1  b
1 b  a
b
1. a  "# d
2 b
1 d
b
1.a     /a
2c
1d
b
1c     a
1 d
1db
b
1 a
1.c d   a
#3a
xc
b
1d
1     d
1      //a
b
0dab
1   a
b
b
#2  b  d
x  a
x  b
x  d
x a
x b
b
#2  d   a
x  b
x  d
x a
x b
x d
b

b
1 a
1     d
1      //a
b
1.  b"#a
2  d
#2 a
x c
b
1 d
1     d
1 d   c
b
#2a    a
x d
x c  a
x d
xa
xc
b
1 d
1   a
1      a
b
1. daa
2   c
#2  a
x  b
b
1  d
#2      a
x  b
x  a
x   c
b
1  a
1   a
1a   d
b
#2 d  c
x b
x a
x d
x b  a
x  a
b

b
#2 a   d{
x  d
x  b
x  d
x a
x d
b
#2a   d{
x d
x b
x d
xa
xd
b
#2c  a
x d
xa
xc
xdb
x a
b
#2  d
x  b
1.c d   a
#3a
xc
b
1d
1     d
1      //a
b
0dab
1  d
b
b
1.  da"#  a
2  f
1  d
b
1   f
1   ea
1   c
b
1   a  "#
1      a
1    a
b

b
1.   a
2d
1c
b
1a   a
1 cd
#2 d a
xa
b
#2c
x d
1.a  "# a
#3 d
xa
b
1 d
1   a
1      a
b
1 d
1 b "#
1 a
b
1 b
1    d
1      /a
b
1a   d
1 d  c
1 b  a
b
1 a
1     d
1      //a
b
1 a   d
1  d  c
1  b  a
b
1  a "#  a
1   a
#2  b  d
x  d
b

b
1 a
1  da  a
#2 a
x  d
b
1  b
1     d
1      //a
b
0  ba
1  d
b
b
1.  d"#a  a
2  f
1  d
b
#2   h
x   f
x   e
x   f
x   c
x   e
b
1   a "#
0      a
b
#2f
xd
xc
x d
xd
xc
b
1a "#  a
#2 a
x c
x d   c
xa
b
#2c    d
x d
1.a  "# a
#3 d
xa
b

b
1 d
1   a
1      a
b
1 d
1 b "#
1 a
b
1 b
#2    d
x a
x b
x d
b
#2a
xb
x d  c
xa
x b  a
x d
b
1 a "#
#2     d
x  a
x  b
x  d
b
#2 a
x b
x  d  c
x a
x  b  a
x  d
b
1  a "#  a
#2   a
x    d
x    c
x   a
b
#2    a
x     d
1  f f a
1  d "#
b

b
1  b
1     d
1      //a
b
0.  ba "#
b
b

e
