-C
-t
-f
{70. Sims galliard/Anonymous}
b
2.c a   a
3e
#2g
xh
#2h a
xg
b
1haa   a
2c
1 d
2 cd a
b
2. aba d
3 c
#2 d
x     c
#2a    a
x    e
b
1cd a
2      d
1.   a
b
2.cd a
3e
#2f
xc
#2e   e
xf
b
2.haa   a
3k
2l
1k a
2cd a
b

b
#2ea   a
xg
#2h
x   g
#2  a
xg
b
1haa   a
2 a
1.  f
b
b
#3      a
xc
xe
xg
#3h
xe
xg
xh
#3g a
xh
xk
xg
b
2haa   a
#3f
xd
#3f
xd
xc
xa
#3 d
xa
x d  a
x c
b
#3 a   d
x  d
x a
x c
#3 d
xa
xc    c
x d
#3a    a
xc
xd   e
xa
b

b
1cd a
2      d
1.   a
b
#3c  a
xa
xc
xe
#2f
xc
#3e   e
x h
xe
xf
b
#3h     a
x l
xh
xk
#2l
xk
#2  a
xcd a
b
#3ea   a
xc
xa
xc
#3e
xg
xh
xe
#3g a
xh
xe
xg
b
1haa   a
2 a
1.  f
b
b

b
2.caa c
3a
#2 e
x    a
2.aa c e
3 d
b
2. cd a
3     e
#2     c
x  c  a
#2 aa   e
x  d
b
2.  c  a
3  e
#2 a
x  a   e
#2   c  c
x  e
b
1 aa c
1      a
2.ha
3f
b
2.ea c
3   a
2.a c e
3    c
2.c d a
3a
b
2. ea c
3    a
2. ac  e
3     c
2.aa c a
3 d
b
2. cd  c
3     e
#2    a
x    c
#2    e
x ccd
b

b
1     c
1cce
1   e
b
b
#3    c
xc
x  a
xa
#3    c
x e
x  a
x    a
#3     e
xa
x  c
x d
b
#3    a
x c
x  d
x     e
#3     c
x c
x  d
x     a
2. aa   e
3  d
b
2.  c  a
3  e
#2 a
x  a   e
#2   c  c
x  e
b
1 aa c
1      a
#3h
x a
x a
xf
b

b
#3   c
xe
x a
x   a
#3    e
xa
x  c
x    c
#3    a
xc
x  d
xa
b
#3    c
x e
x  a
x    a
#3     e
x a
x  c
x     c
#3     a
xa
x  c
x d
b
#3     c
x c
x  d
x     e
#3    a
xc
x d
x    c
#2    e
x ccd
b
1     c
1cce
1   e
b
b
2. aa c
3 c
#2 d
xa   e
#2c  a
xe  c
b
2.fca
3  c
#2a d
xc
#2da c
x  a
b

b
#2 dff
xa
2.c da
3   c
2. cde
3 d
b
2.a d e
3   a
#2 abc
x c
2. da c
3a
b
2.c da
3d
2.f d a
3    c
2.a b d
3c
b
2.da   d
3    a
2. da c
3a
2.c d  c
3     d
b
2. cd a
3 d
#2a b  a
x  d  c
#2 df  d
x f
b
#2     c
xccf
#2  e
x f
#2 ea c
x      a
b
b

b
#3    c
x a
x  a
x c
#3    c
x d
x  a
x    e
#3   a
xc
x d
x   c
b
#3  a
xf
x c
x  c
#3  d
xa
x c
xc
#3   c
xd
x a
x  a
b
#3   f
x d
x  f
xa
#3   a
xc
x  d
x   c
#3   e
x c
x  d
x d
b
#3    e
xa
x  d
x   a
#3   c
x a
x  b
x c
#3    c
x d
x  a
xa
b

b
#3   a
xc
x  d
xd
#3    a
xf
x  d
x    c
#3    d
xa
x  b
xc
b
#3     d
xd
x a
x    a
#3    c
x d
x  a
xa
#3     c
xc
x  d
x     e
b
#3    a
x c
x  d
x d
#3     a
xa
x  b
x     c
#3     d
x d
x  f
x d
b
#2     c
xccf
#2  e
x f
#2 ea c
Y      a
b
b

e
