-C
-t
-f
{74. Galliard/Joseph Shirley}
b
2.caaa
3a
2. d
3 a
#2 da
x c
b
2. aaa
3   c
#2   d
x   a
#2 fcc
x  e
b
2. dfa
3a
#2c
x  d
#2  c
xb
b
2.cca
3e
#2f
x   f
#2   e
x   a
b
2. f f
3 h
#2 i
x h
#2 f
x  i
b
2. ca
3  c
#2  e
x  c
#2  a
x   f
b

b
2. ca
3   f
#2   d
x a
#2   c
x  e
b
#2   a
x d
#2    e
x c
#2   a
x a
b
2.  aca
3  c
#2  e
x a
#2 ca
x f
b
1 efa
0     a
.
b
b
.
2 ca
#3 d
xa
#2c
x   f
#2   d
x   c
b
1 aaa
#2 d
x   a
#2    e
x c
b
2 aaa
#3 c
x d
#2 f
x d
#2 c
x a
b

b
2. ca
3c
#2a
x d
#2 dd
x c
b
2. ddd
3a
2c
2.   c
3   a
2 d
b
2. ca
3 d
#3  b
xd
x  d
x d
2.add
3 c
b
1. ddd
2c
#2f
x c
b
#2 a
xd
#2c
x  d
#2  b
xa
b
#2  a
x d
#2 c
x    e
#2   a
x a
b
1  eca
0  a
.
b
b

b
.
2. daa
3 c
#2 a
x   c
#2   d
x   a
b
2.  eca
3 a
#2 c
x   a
#2    e
x    a
b
2.   a
3  a
#2   d
x   a
#2    e
x    a
b
2.   d
3   f
2  a
#3   f
x   d
#2   c
x   a
b
2.  aca
3  c
#3  d
x a
x c
x  d
#2 d
x c
b
2. ab
3 c
#3 d
xa
xc
x d
#2d
xc
b

b
2.acd
3 d
#3a
xc
xd
xa
#2f
xd
b
2.ca
3  d
#3  b
xa
xa
x  b
#2  a
x d
b
2. ca
3  f
#3   d
x a
x a
x   d
#2   c
x  e
b
#2 aaa
x d
#2 ca
x a
#2 d
x c
b
1 aaa
0     a
.
b
b

e
