-C
-t
-f
{74. Galliard/Joseph Shirley}
b
2.caa c
3a
2. d
3 a
#2 da
x c
b
2. aa c
3    e
#2   a
x    c
#2 fc e
x  e
b
2. df c
3 f
#2c
x  d
#2  c
xb
b
2.cca
3e
#2f
x   c
#2   b
x    c
b
2.a  c
3c
#2d
xc
#2a
x d
b
2. ca
3  c
#2  e
x  c
#2  a
x   c
b

b
2. ca
3   c
#2   a
x a
#2    e
x  e
b
#2    c
x d
#2    b
x c
#2    c
x a
b
2.   eec
3  c
#2  e
x  f
#2 c e
x f
b
1 ef c
0      a
.
b
b
.
2 ca
#3 d
xa
#2c
x   c
#2   a
x    e
b
1 aa c
#2 d
x    c
#2    b
x c
b
2 aa c
#3 c
x d
#2a
x d
#2 c
x a
b

b
2. ca
3c
#2a
x d
#2 dd
x c
b
2. dda
3a
2c
2.    e
3    c
2 d
b
2. ca
3 d
#3  b
xd
x  d
x d
2.add
3 c
b
#2 dda
xc
#2f
x c
b
#2 a
xd
#2c
x  d
#2  b
xa
b
#2  a
x d
#2 c
x    b
#2    c
x a
b
1  e ec
0   e
.
b
b

b
.
2. da c
3 c
#2 a
x    e
#2   a
x    c
b
2.  e ec
3 a
#2 c
x    c
#2    b
x     c
b
2.    c
3  a
#2   a
x    c
#2    b
x     c
b
2.   a
3   c
2  a
#3   c
x   a
#2    e
x    c
b
2.   eec
3  c
#3  d
x  f
x c
x  d
#2 d
x c
b
2. ab
3 c
#3 d
xa
xc
x d
#2d
xc
b

b
2.acd
3 d
#3a
xc
xd
xa
#2f
xd
b
2.ca
3  d
#3  b
xa
xa
x  b
#2  a
x d
b
2. ca
3 a
#3   a
x a
x a
x   a
#2    e
x  e
b
#2 aa c
x d
#2 ca
x a
#2 d
x c
b
1 aa c
0      a
.
b
b

e
