-C
-t
-f
{75. Pavane/Andrew Marks}
b
c
0.aaccca
1e
b
1      /e
1f
1c
1f
b
1e  c a
1 a
0 f
b
1ced  c
1 e
1cef
1  d
b
1 a c e
1a
1ea c a
1 c
b
0ca bc
1h
1    g
b
1hf  e
#2g
xe
#2g  e
xh
x f
xg
b
1ha e  /a
#2g
xe
1ca bc
#2e   a
x     e
b

b
1fc e c
#2e
xc
1a   e
#2c   c
x    a
b
1ea c a
#2c
xa
1 ea c
1a c
b
0.ccdeec
#2a    e
x e
b
1 c  a
1 e  c
1a   e
1ca b
b
1ea c
1     a
1aa c e
1     a
b
1ca  c
1ef
1cf    /a
1 ed
b
0aaccca
1   c
1     a
b
0caabc
1h
1    g
b
1ff  e
1e
1cc  b
1   c
b
0caabc
1 a   e
1e  d
b

b
0.fcdeec
1 h
b
1ef  e
1f
1hf   e
1  f
b
1 c  a
1f
1ee  c
1c
b
1a   e
1  c
1 cd
1  ab
b
1aacc
1     a
1a
1     a
b
1 a    b
1c
1 a    /c
1a e
b
1 ea   /a
1    c
1 ea
1     c
b
1  a a
1 c
1 aa  e
1   d
b
1cceeec
1  ee
1 c
1    e
b

b
1 ccc
1 a
1 aab
1c
b
1 a  e
1a e
1a c c
1 ea
b
1 c c a
1 a b
1a   e
1 e  c
b
#2 ca b
x   c
1 aabc
1 cf  c
1  ee
b
1 aabc
1      /a
1     c
1    c
b
wcaabc
.
b
b
.
0caabc
1h
1   g
b
1 f   e
1h
1fc   c
1 e
b
0ea c a
1a c
1      a
b
1a d   /c
1f
1   a  /a
1e
b

b
1fc c  //a
1    a
1c d
1    c
b
1c d e
1  a
1b c
1 a
b
0cceeec
1 cee
1   c
b
1 aab
1c
1aa  e
1  e
b
0 aabc
1c
1    a
b
1 a   e
1e
1  de
1 c
b
1ce  c
1  f
1 cd
1 e
b
1aa   e
1   c
1e
1    a
b
wcaabc
b
0fc e c
0ef  e
b
0ffh  f
0hf g a
b

b
1 aa   /e
1f
1ea c a
1 f
b
1ce  c
1e
1fc   c
1 e
b
1ef  e
1f
1hf   e
1     f
b
1cf  c
#2 e c
x c
#2 e e  /a
x f
x cd
x e
b
1aaccca
#2   c
x a
#2a
x cd
x ac
x  de
b
1aaccca
1   c
0     a
.
b
b

e
