-C
-t
-f
{77. Courante confess/Charles de l'Espine}
b
2  c
b
#2  dca
x      ///a
#2  d
x a
2. a   a
#4  d
x a
b
#2 c  a
x      ///a
x    a
b
1 cd
2a d e
b
#2 d a
xa
x c  a
b
2. a   e
3 c
#3  d  c
x a
b
#2  c
x     a
x   c
b
#2 ac
x c
x d
b
#2acd
x    a
x     e
b
1. cd  c
b

b
#2 a   a
x  d
x a
b
#2     c
x c
x e
b
#2af
x     a
x      a
b
#2a     /a
x c
xf
b
2 d    //a
#3a
x d
x c
x a
b
#2  dca
x      ///a
x    a
b
1  dc
2   c
b
b
1  dca
2      ///a
b
2 ac  a
#3   c
x c
x d
xa
b
#2 cd a
x      ///a
x    a
b
1 cd
2a   e
b

b
#3    c
x  a
x d
x  c
x  a
x  c
b
#3      /a
x c
x      a
x c
x a
x  d
b
#2  c
x     a
x  cc
b
2 acc
#3  d
x a
x c
x d
b
#3      /a
x  d
xa
x c
x d
xa
b
#3      /a
x c
xa
x c
x a
x c
b
#3      a
x d
xc
x a
xe
xc
b

b
#3      /a
x  d
xa
x  d
#3c     a
xa
x d
x c
2 a   a
#3  d
x a
b
#2  dca
x      ///a
x  dca
b
1  dc
2 a
b
b
#2 ac  a
x   c
2a    e
2a   a
2.caa c
#4a
xc
b
1a
2     a
b
1 da   //a
2 cd
b
#3 a    a
x c
x d
x c
x a
x  d
b
#2 a
x     a
x   c
b
1 acc
2f
b
#2e    a
x f
xf
b

b
#2      a
xcd
xe
b
#2      /a
xac
xc
b
#2      //a
x dc
xa
b
#2      ///a
x cd
x d
b
#2     e
x a c
xa
b
#2  d
x c
#3 a
x  d
b
2  c  a
#3a     /a
x d
#3 c
x d
xa     a
x c
2 a  "# a
#3  d
x a
b
#2  dca
x      ///a
x  dc
b
1  dca
2 a
b
b
1 acc a
2a    e
b

b
#2a   a
x e  c
#3 c
x e
b
1. f   a
b
#2 da  c
x      //a
x dc
b
#3 c    ///a
x a
x c
x d
xa
x c
b
#3 d    a
xa
xc
xa
x d
x c
b
#2 a
x     a
x   c
b
1 acc
2f
b
#3     a
x f
xe
x f
xf
xe
b
#3      a
x d
xc
x d
xe
xc
b

b
#3      /a
x  d
xa
x  d
xc
xa
b
#3      //a
x   a
x d
x  c
xa
x d
b
#3      ///a
x  d
x c
x  d
x d
x c
b
#3     e
x   c
x a
x   c
x c
x a
b
#3     c
x   a
x  d
x c
x a
x  d
b
#3     a
x  a
x  c
x   c
x      /a
x  d
b
#3      a
x a
x c
x d
x a
x     a
b

b
#2  dca
x      ///a
x    a
b
1.  dc
b
b

e
