-C
-t
-f
{78. Earl of Essex's galliard/John Dowland}
b
2.aa c a
3c
#2d
xa
#2d    a
x     c
b
1.da "#  d
2c
#2d
xf
b
1h  f d
1f aa
1da c
b
#2    c
xcef
#2   e
x    c
1cef
b
1cdf c
2da c
2.f  "# a
3d
2c  a
b
1.dab  d
2c
1a   d
b
#2c  "# a
xa
1aa  c{
#2 e
x  d   }
b

b
#2     a
xaac
#2   c
x     a
1aac
b
b
#3a    a
x a
x c
x e
#3a
x e
xa
xc
#3d    a
xc
xd    c
xf
b
2h  f d
#3l
xi
#3h
x l
x i
x h
#2d    d
xf
b
#3h  f{
x i
xf
xh     }
#3f  a
xc
xd
xf
#3d  c{
xa
xc
xd     }
b

b
2ca  "#  a
#3 a
x c
#3 e
xa
xc
xd
1ca  c
b
2ca  c
#3a
xc
#3d  c{
xa
xf
xd     }
#3c  "#a
xa
2c
b
2da   d
#3c
xa
#3 d
x b
x a
x  d
2  b  d{
#3  d
x a
b
#3 b  a
x d
xa
x b
#3 e  c{
xa
xc
xd
#3c
x a
x c
x e
b

b
2a   "# a
#3 e
x c
#3 a
x  d
x  c
x  a
1   c "#
b
b
2. ea  "# a
3a
#2c
x    a
#2     d
x     c
b
#2da   a
x   c
xca b
2.da c
3c
2a
b
#2c  a
xf
#2 d   d
xd
#3    d{
xc
2a     }
b
1ca  "#  a
2a
2. e  "#
3 c
2 a
b
2ca  "#  a
#3a
xc
2d     a
#3f   a
xd
xc
xa
2c  a
b
1.dab  d
2c
1abd a
b

b
1 ef   a
#2a   d{
xc
#2d
xf     }
b
2haa  "# a
#3f
xd
#3c
xa
x e
x c
1 a  "#
b
b
#3c
xd
xa
xc
#3d
xa
xf
xd
1c  "#a
b
#3d
xf
xh
xf
#3d
xc
xa
x d
#3 b
x d
xa
x b
b

b
#3 e
xa
xc
x e
#3a
x e
xa
xc
#3d
xc
xd
xf
b
#3h
xc
xf
xd
#3c
xd
xa
xc
1 e  "#
b
#3 e
x c
x e
xa
#3c
x e
xa
xc
#2a
xc
b
#3d
xc
xd
xa
#3c
xf
2d
2c  "#
#3a
xd
b

b
#3c
xa
x d
x b
#2 a  "#
xh
#3a
xc
xd
xf
b
2h
#3e
xg
#4h
xg
xh
xg
#4h
xg
xe
xg
1h
b
b
2. ab  d{
3 c
#2 d
xa
#2     d
x d
b
1dab  d{
#2c
xa
#2     d
x d
b
2. cd a
3 d
#2a
xc
#2    a
xa
b
1f  "# a
#2d
xc
#2    a
xa
b

b
2. ea "#  a
3a
#2c d
x      a
#2d
xf
b
2.haa  "# a
3f
#2d
xf
#2ca  "#
x      a
b
2.aac "# a
3     c
#2 a  "# e
xac  a
#2  de
x e
b
2aac  a
#3 d
x b
#3 a
x  d
x  c "#
x  a
1   c "#
b
b
2. ab  d
3 c
#2 d
xa
#2     d
x d
b
1dab  d
2c
#3a
xc
#3d
xc
xa
x d
b

b
2. cd a
3 d
#2a
xc
#3    a
xc
2a  "#
b
2.f  "# a
3a
2d
#3c
xd
xf
xd
xc
xa
b
2. ea   a
3a
#2c
x e
#3a
xc
xd
xf
b
2h
#3f
xd
#3f
xd
xc
xa
#3 e
xa
xc
x e
b
2a  "#
#3 e
x c
#2 a  "#
x c
#3 e
xa
xc
x e
b

b
#3a
xc
xe
xf
#2h
xe
#2a  "#
Y     a
b
b

e
