-C
-t
-f
{79. Pavane/Daniel Bacheler}
b
c
0.aa c a
1     c
b
1.aa c e
2    a
1caacc
1   b
b
0ea c a
1h
1 f g
b
1 e e
1fc
1.ea c
2c
b
1acd
1c
1  a
1aac
b
#2   e
x  f
1 df
1 cfe
1  e
b
0 aa c
1 ea
1    a
b
1.aa c e
2     c
#2     a
x     c
x     e
x    a
b

b
1 e  c
1ce
1ea
1f a
b
0h   g
0  f
b
#2    h
xf
1ea c
1cca
1ccd
b
1aac  a
1   c
1  c
1  d  c
b
1 a c e
1     a
1     e
1  dca
b
#2    c
x   c
1  cc
1  acc
1   b
b
1.aac "# a
2  d
#2 a
x c
x a
x  d
b
1aac  a
1   c
0     a
b
b
1.aa c
2  a
#2aac
x  d
2. ef
3 c
b

b
#3 e
x a
x c
x e
#3a c
x c
x e
xa
2c a
#3a
xc
#4e
xc
xe
xc
#4e
xc
xa
xc
b
#3e
x a
x   c
xc
#3a
x c
x  d
x  c
#3  a
xf
x c
xe
#3c
xa
x e
x c
b
2 ef
2.h
3  d
2  c
#3f d
x a
x c
x e
2ef
#3   c
xc
b
2a d
2. c
3  c
2.c a
3a
#3 e
x c
#2 ac
xa
b

b
#2   e
x  f
1 df
1 cfe
1  e
b
#3 af
x  a
x  c
x  e
#3 a
x c
x e
xa
#3c
x a
xc
xa
#3 e
x c
x a
x  d
b
2 ac
#3a
x  a
#3  c
x   c
2  d
#3 c
x  c
x  d
x  a
2cc
#3  a
xa
b

b
2. ef
#4 c
x e
2.a
#4 e
xa
#3c
x e
x  f
xc
#3e
x f
x   c
xe
b
2f a
#3c
xe
#3f
xc
xe
xf
2.ha  g
#4 c
x e
#4 f
x e
x f
x e
#4 f
x e
x c
x e
b
#3a
x   c
xa
x d
#3 c
x a
x  d
x  c
2  a
#3c
x c
#3c
xa
x e
x c
b

b
#2 ac
x     a
x   c
x  a
2  cc
#3  d
x  c
#3  de
x  a
x  c
x  d
b
#3 a
x   c
xa
x  c
#3  d
x c
x  a
x a
#3  d
x  c
x  a
x   c
#3   b
x    e
x    c
x a
b
#3  d e
x  c
x  a
x  d
#3  cc
x  d
x a
x   c
2. a bc
#4    e
x   b
#4   c
x   b
x   c
x   b
#4   c
x   b
x    e
x   b
b

b
2.aa c a
3  a
#3  c
x  d
x a
x c
#3 a
x c
x d
x c
#3 a
x  d
x  c
x  a
b
1aac  a
1   c
0     a
b
b
0caa c
1e  c
#2 a
xe
b
#2ca b
xa
1aacc
1  de
1 e
b
0aacc
1  d e
1c  a
b
1 a
1ac c
1 efe
1 cd
b
0 acc
1acd
1fca
b
#2
xe
1cca
1 cc e
1b
b
1cca
#2f
x  c
1fcd
1ea c
b
0fcd
0acd
b

b
1aac
0cca
1cef
b
1ea c
1ha g
1   e
#2g
x f
b
1hef
1 a    /a
0 af
b
b
2.ca
#4a
xc
#4e
xc
xe
xc
#4e
xc
xa
xc
#3e
x  a
x  c
x  d
#3 a
x c
x e
xa
b

b
#3c
x a
x c
x e
#3a
xc
xa
x   c
#3   e
x  d
x  a
x  c
#3  d
x a
x c
x e
b
1.aa c
#3 c
x d
#3a   e
x c
x d
xa
2.c  a
#4a
xc
b
#4d
xc
xd
xc
#4d
xc
xa
xc
#2a
x   c
2 e e
#3a
x e
#3 c
x a
2 cd
b
0 acc
1acd
1fca
b

b
2
#2e
xc a
#3b
x e
2.bc
#4 e
xb
#4c
xb
xc
xb
#4c
xb
x e
xb
b
#2c
x  a
xf
x  c
1.fcd
2ea c
b
2.fcd
3  c
#3  d
x a
x c
x d
#3a
x d
xa
xc
#3a
x c
x d
xa
b
#3a c
x  d
x a
x c
#3 d
x  c
2 cd
#3f
x c
xe
x a
#3c
x  d
xa
x  c
b

b
#3 ef
xa
xc
x a
#3 c
x e
xa
xc
#3e
xa
2h  g
#2   e
xg
b
1he    /a
1 a
0 af
b
b
0ha g
1f a
1ea c
b
#2 c
x a
1ca b
1aa ce
1  e
b
1 efec
1c
1c
1c
b
1ea c
#2 a
x   c
1 aab
1 acc
b
0 cdca
1 a c
1 aa c
b
#2
x    e
1  da
1  cc
1aa c
b
0aa c
1ca b
1e   e
b

b
#2
xa
xcd  c
xe
1fd  a
1 c
b
1ea c
#2     a
xc
1ac
1ccd  c
b
#2     e
xa
xa
x    a
1 f ec
#2 e
x  d
b
1.aac  a
2  d
#2 a
x c
x a
x  d
b
1aac  a
1   c
0     a
b
b
1ha g
2h
3f a
#4h
xf
#3h
xf
xe
xf
2e
#3  c
x  d
b

b
#3 a
x c
x e
xa
#3c
x a
xe
xc
#3a   e
x   c
xa
x  a
#3  c
x  d
x a
x c
b
#3 ef
x a
x e
xa
#3c
x  a
x  f
xa
#3 e
xe
xc
xa
#3 e
x c
2 a
b
#3e    a
x f
xe
xf
#3h
xf
xh
x f
#3e
x f
xh
xf
#3e
xc
xa
x d
b

b
#3 c  a
x a
x  d
x  c
#3  d
x a
x c
x d
#2aa c
x     a
x     e
x    a
b
#2 a  c
x    e
2  da
#3 a
x d
2 c
#3 a
x  d
#2 a
x    c
b
2.aa c  "#
#4 e
xa
#4c
xa
xc
xa
#4c
xa
x e
xa
2c
#3h
xf
#3e
xc
xa
x d
b

b
#3a
x  d
xf
x c
#3 a
xe
xf
x  d
#3c
x e
x  f
xa
#3 e
x c
2 a
b
#3e
x f
xh
x e
#3 f
xg
xh
x a
#3f
xh
x e
xf
#2ef
xcd
b
2.a d
3 d
#3a
xc
xa
x d
#3a
x d
x c
x a
#3  d
x a
x c
x e
b
#3a  c
x a
x c
x a
#3 c
x a
x  d
x  c
#2  a c
x   c
1 ea   /a
b

b
2.aa c a
3  a
#3  c
x  d
x a
x c
#3 a
x c
x d
x c
#3 a
x  d
x  c
x  a
b
1aac  a
1   c
Y     a
b
b

e
