-C
-t
-f
{81. Galliard/Daniel Bacheler}
b
1.da c
2  a
1  b
#2c d
xa
1 ef
1    c
b
1.a  cd
2   a
1   c
#2 d e
x b
1 af
1     d
b
1.  da  /d
2      /b
1 aa   /a
#2    c
x  d
1  bcd
1 b
b
1  aa
1  b
1  df
1   e
0  ba d
b
1.hd f
2   h
1  f
#2fc
xd
1cd
1   a
b

b
1.da c
2  a
1  b
#2c d
xa
1 ef
1cd  c
b
1af  d
1fc  a
1 e  c
1df
1cff   /a
#2 e
x  d
b
0aac  a
w   c
b
b
#2d  c{
xc
xa
x e
#2a    }
x  a
x  b
x  d
#2  f
x c
x e
x    c
b
#2a   d
x   a
x   c
x  a
#2  b
x  d
x a
x b
1. a a d
#3  d
x  b
b

b
1  da  a
1 d
#2      /a
x b
x a
x  d
#2  bcd
x  d
x a
x b
b
#2   a
x d
x a
x b
#2  d
x  b
1  d
0  ba d
b
#2h  f
x   e
x   f
x  d
#2  f
xh
xfc
xd
#2cd
x c
x d
x   a
b
#2da c
x   b
x   c
x  a
#2  b
xd
xc d
xa
#2 ef
xa
xcd  c
xd
b

b
1ab  d
1fc  a
1 e  c
1df
1cff   /a
#2 e
x  d
b
1.aacc a
2  a
#2  c
x  d
x a
x b
1 a
1      /a
b
b
0caa c
1caa
1caa c
1
1da c a
b
0caa c
1    a
1 a   d
1 c  a
1 e  c
b
1.aa c a
2 d
#2a
xc
xd   d{
xa     }
1c  a
1ed  c
b
1.ffh a
2h
#2i
x   f
x   h
x  f
#2  g
xc
xd
xf
b

b
1h
1.   f
2   e
1h  f
1f  e
1    f
b
1.da c a
2  a
#2  b
x  d
x a
x  b
#2 b
x   c
x   a
x    d
b
#2ca a
x c
x d
x a
1a   d
1   c
1  b
1  d
b
0 efec
w      /a
b
b
1.ddfffd
2f
1h
1hd f d
1dd f
1h
b
0.fdaa
#2c
xd
1f
#2 d
xa
b

b
1cd a
1      a
1a d a
#2 da c
x  b
1  dca
1 c
b
0. ddef
1  da c
1 a   d
1   c
b
1 c  a
1  a
1 e  c
1  f
#2      /a
x  d
1a b
b
0caa c
#2      /a
x  d
1a b
1 ea
1a  c
b
1ca bc
1da c
1c a
1a b
1aaa   /a
#2 e
x  d
b
0aac  a
w   c
b
b
1.dd f d
2f
#2h
x   f
x     d
xf
#2d  f
xf
1h
b

b
1.fdaa
2f
#2c
xd
xf
x  d
#2 a
x c
x d
xa
b
1cd a
1      a
1a d a
#2 da c
x  b
1  dca
1 c
b
1. dda  a
2   c
#2  a
x  b
x  d
x     c
#2 a   d
x   c
x   a
x   c
b
#2 c  a
x  a
x   c
x  a
#2 e  c
x  f
x  d
x  f
#2      /a
x  d
1aab
b

b
1caa   /a
#2h
x e
#2f
x c
xd
x a
#2c
x  d
xa
x  b
b
1 ea   /a
1da c
1c d
1a b
1aaa   /a
#2 e
x  d
b
0.aac  "#a
#3 c
x e
x f
x e
#3 f
x e
x f
x e
#3 c
x e
b
0aac  a
Y   c
b
b

e
