-C
-t
-f
{82. Galliard/Daniel Bacheler}
b
1f dca
#2    e
x   c
1bdda
b
1.abd a
2d
2.b d
3 a
b
#2ab
x    d
#2 db
x b c
#2 a d
x  d
b
1.aacc
2c
#2df
xf
b
1h if
#2 fgh
xf
2.d da
3c
b
#2ddf
x     d
2b   a
3.a   d
4 d
#2 b a
x a c
b
1  dd
1aadc
#2  c  "#a
x d
b

b
1 cdca
0      //a
b
b
1f dca
2    e
#3d
xb
#3d
xa
2bdda
b
2.a dca
3 d
#3a
x b
xda
x  d
#3 a
x  b
xb d
x a
b
#3a   d
x   a
x   c
x  a
#2 db
x b c
#2 a d
x  d
b
2.aa c
#4 d
xa
2.c
#4a
xc
#3df
xa
xd
xf
b

b
#3h
x f
x d
x a
2 fg
#3f
x i
2.f
#4d
xc
b
#2da
x     d
2b  "# a
#3a   d
x d
#3 b
xa
x d a
x b
b
#2 a c
x  dd
1aadc
#2  c  a
x d
b
1 cdca
0      //a
b
b
1. dff
2d
1afh
b
1if h
2if h
2.h
3    h
2f  d
b
1.dfg
#3    d
xbd a
2.ab c
3   e
b
1. dff
2 f
#2   c
x d
b

b
#2 bd
x    a
#2 a   d
x  bc a
#2  d  b
x   a
b
1.da c a
2db
#2b d
xa
b
1aab
1a dd
#2 d
x     b
b
1aac  a
0   c
b
b
1 dff
2d
#3 d
xa
#3c
xd
xf
xh
b
1if h
2if h
#3h  f
xf
#3h   h
xi
2f  d
b
2.dfg
3b
#3a   d
x d
x b
x a
#3 b
x   a
x   c
x   e
b

b
2. aff
3 b
#3 d
x a
2 f
#2   c
x d
b
#2 bd
x    a
#2 a c d
x     a
#2  dc b
x   a
b
2.da c a
3c
#3a
xc
xd
x b
#3b
x  d
x  b
x   d
b
#2aab
x   c
2  dd
#3 d
x b
#4 f
x d
x f
x d
#4 f
x d
x b
x d
b

b
2.aa c a
3a
#3 d
x b
x a
x b
#3 a
x  d
x  c
x  a
b
1aacc
0     a
b
b
1.dfg d
2  g
#2 df
x  d
b
2. bb d
#4  d
x a
#4 b
x d
xa
xc
2d   d
#2    c
xf   a
b
1.ha   e
2if ha
#2h   h
xf  d
b
#2dfg
xf
#2  f
xd
#2b d
xa b
b
1 ddd
2   a
2.   d
3  b
2 bd
b

b
#2 a c
x  dd
1aadc
#2  c  a
x d
b
1 cdca
#2      //a
x d
#2 c
x a
b
1 cdca
0  d
b
b
2.a b d
3 d
#3 b
xd
xa
xf
#3d
xb
xa
x d
b
2. bb d
#4  d
x a
#4 b
x d
xa
xb
2d   d
#2    c
xf   a
b
1.ha   e
2i   a
#2h   h
xf  d
b

b
#2dfg
xf
#3  f
xf
xd
x  f
#3b
x  d
xa
x  b
b
#3 d d
xa
xb  a
xd
#3f
x   c
x   d
x  b
#3  d
xa
xb
xa
b
#3 d d
x b
x a
x  d
2.aadc
#4  c
x  a
#4  d
x  c
x  d
x  c
#4  d
x  c
x  a
x  c
b
1  dca
Y      //a
b
b

e
