-C
-t
-f
{83. Pavane/Anonymous}
b
c
0.hi   a
1fh
b
1df   a
1ce
0df c
b
0cd  c
1  f
1ac
b
1 df c
1 ce
0 df
b
1     c
#2 c
x a
0 cdca
b
1     a
1 a a
1 a  ed
1    c
b
1  f  c
#2  e
x  c
2  e
1  f
2  e
b
1. aa c
2   c
1  a
1  b
b
1 aa
1   b
0      /a
b
b

b
1.h    a
2f
#3h
xd
xf
xh
#3d
xf
xc
xd
b
#3a    a
xc
xd
xa
#3d
xf
xh
xa
#3h
xd
xa
xh
#3f
xd
xc
xa
b
1.caa c
2a
#3c
xd
xa
xc
#3 d
xa
x c
x d
b

b
#3 a
x c
x d
x a
#3 d
xa
xc
x a
#3d
x d
x a
xc
#3a
x d
x c
x a
b
#2 ca  c
x a
x  d
x a
#2 c ca
x a
x cd
x d
b
#2 c ca
x a a
x a  ed
x    c
2 c e c
#3  c
x  d
#3 a
x c
x d
xa
b
#2c  a
x d
xa
x d
#2 c
x a
1 ca
b
1. aa c
2   c
#2   b
x  b
x  a
x   c
b
1 aa c
1   b
0      /a
b
b
0.da c a
1aa c
b

b
1da c
1ca b
0aa c
b
1 ef
#2ab
xc
#2d
x a
1c d
b
0ddff
0hd f
b
1
1dd   d
1hd f
1fd a
b
0da c
1cdf
1fbd
b
0da c
1c   c
1a   d
b
1.ca  c
2 a
#2  d
x  b
x  a
x   c
b
1c   c
1  a
0    c
b
b

b
2.da c
3c
#3a
x e
xa
xc
#3a
x a
x  b
x  d
#3 a
x  d
x  b
x  a
b
#3a  c
x ea
xa b
xc d
#3da
x  b
x  d
x a
#3c
x  a
x  d
x a
#3a  c
x  a
x  b
x  d
b
#3 af
x c
x d
xa
#3c
x a
xd
x a
#3 b
xa
xd
x a
#3  d
x  b
2c d
b

b
2.d  f
3 d
#3 f
x h
xd
xf
#2h
x   f
x     d
xh
b
1ddff
1h
2f   a
#3l
xi
#3h
xf
xd
xc
b
#3a    a
xn
xm
xn
#3a
x d
x b
x a
#3    a
xi
xh
xi
#3f
xd
xc
xa
b
#3ca
xac
xcd
xda
#3ab
x   c
xc     a
x  d
#3 a
x c
x d
xa
#2c  a
xa  c
b

b
1 ef
2 a
2.h
3f
#3d
xc
#3f
xd
xc
xa
b
1cef
1   e
0    c
b
b
0da c a
1 b
1   c
b
1 a
1    c
1    d
1  d
b
1 aa c
1h    d
1i   a
1    h
b
1h
1     a
1    d
1f
b
2.h  f  /a
3i
#3h
x i
xf
xh
#3i   a
xa
x d
x b
#3 a
x  d
x  b
x  a
b

b
#3   c
xd
xc a
xf
#3d  f
xh
xf d
xd
#3ca
xh
xf
xh
#3f
xd
xc
xa
b
#2 ef
xa
xc
x  d
#2d b
x  a
x   c
xc  b
b
#3a  c
x a
xa
x e
#3a
x a
xa
x e
#3 b  a
x a
x  d
x a
#3  d
x  b
x  a
x   c
b
#3 ea c
xa b
xc d
xda
#3a b
xc d
xda
xa b
#3c d
xa b
xa a
x   c
#2  a c
x e
b

b
2.aa c a
3  a
#3  c
x  d
x a
x b
#3 a
xa
x d
xa
#3  d
x b
x a
x  d
b
1aac
1   c
Y     a
b
b

e
