-C
-t
-f
{84. Pavane/Daniel Bacheler}
b
c
0ccde
2.  a
3c
2.a
3 d
b
1. cde
2   c
1   a
#2 d  e
xa
b
1.caa c
2 c
#2 d
x    c
x c  a
xea   e
b
1fc   c
1c d
1.ha g a
2     c
b
#2     e
x     a
2.hf g a
3     c
2     e
2     a
1hff h
b
#2
x    f
1fc  e
1c da
1haa  h
b

b
1      a
1fc
#2e
x a
1c d
b
1b c   /a
1c a
1eh ge
#2 g
x  f
b
1cce  c
1   e
0     c
b
b
1.ccde
#3a
xc
#3a
xc
xd
xc
#4d
xc
xd
xc
#4d
xc
xa
x d
b
2. cae
3 a
#3 c
x a
x  d
x  c
#3  a
x  c
x  d
x  c
#3  a
x   c
x   a
x    e
b

b
#3    c
x  a
x  c
x  d
#3 a
x c
x d
xa
#2c
x d  c
x c  a
xea   e
b
1fc e c
1ce  c
1.hf g a
2     c
b
#2     e
x     a
2.fh ha
3    c
2    e
2    a
1hff h
b
2     a
#3h
xf
#3e
x h
xe
xf
#3h
x a
x f
x d
#3 c
x a
x  d
x  c
b

b
#3   e
x  a
x  c
x  d
#3 a
x c
x d
x   c
#3   a
x    e
x    c
x c
#3 a
x  d
x  c
x  a
b
2.   de
3  a
#3  c
x  d
x  a
x  c
#3  d
x a
x c
x e
#3a
xc
xe
xf
b
#2e     /a
x c
xc d
x a
#2  c
x  a
1b c e
b
1cce  c
1   e
0     c
b
b
0.bcc   /a
1c d
b
1ea  "#  /a
1.fc
2ea
1c d
b
1b c   /a
1. cde
2   c
1 d a
b

b
1a d e
1.c da
2a d e
#2 d  c
x  c
b
1 cd a
1.acd
2  d
#2a c  a
x  a
b
#2  cc
x  d
x dfec
x c
2 d
#3a d e
x  c
#2c aa
x  cc
b
#2  de
x a
x c
x d
2. afg
3 c
#3 d
x a
2 f
b
2    a
1 cd
2c
#2    c
x ea
x a
xe
b
1e   e
#2 cc
x e
#2a
x c
xf
xe
b

b
#2      a
xcc a
x a
x  d
#2 a
x c
xc aa
x a
b
1eghge
1      /a
0    e
b
b
1.  c   /a
#3  a
x  c
#3   d
x  a
x  c
x  d
#3  a
x  c
x  d
x a
b
#3 c    /a
x e
xa
xc
#3e
x c
xf
xe
#3e
x a
x  d
x  c
#3c
x  d
x  c
x  a
b

b
2b c   /a
#3 c
x a
#3 c
x e
x  d
x  c
#3  ae
x  c
x  d
x  c
#3  a
x   c
x   a
x    e
b
#3    c
x    e
x   a
x    e
#3    c
x    a
x     e
x     c
2     a
#3   c
x   a
#4   c
x   a
x   c
x   a
#4   c
x   a
x    e
x    c
b
#2    a
x      //a
1.acd
2  d
2.  cc
3  a
b
#2a c
x  d
x df
x c
2 d
#3a d
x  c
#2c a
x  c
b

b
2  de
#3a
x d
#3 c
x d
xa
xc
#3   g
x e
x c
x e
#3a
x   c
x  a
x  c
b
#3  d
x c
x e
xa
#3c
x  a
x  c
x  e
#3  f
x e
xa
xc
#3e
x  c
x  d
x a
b
#3 c
xa
xc
xe
#3f   a
x    c
x    e
x   a
#3   c
x    e
x   a
x   c
#4   e
x   c
x   e
x   c
#4   e
x   c
x   a
x    e
b

b
#2c  a
x c
x a    a
x  d
#2 a
x c
xc aa
x a
b
1eghge
1      /a
0    e
b
b
0fcdca
2.      //a
3f
#2e
xc
b
1.a dca
2  c
1 d e
2.   c
3   a
b
1 c ca
#2      //a
x a a
1  d e
2.    c
3    a
b
1.  c ca
2  d e
#2 a a
x c c
2    a
#3 a
x  d
b
#2 a c
x     a
1.aacc
2   c
1  de
b
1a fg
1.acd
2  d
#2 ac
x  de
b

b
1aacc
#2 cde
x   c
1.cdda
2    e
b
#2    c
xcd
x c  a
xea   e
#2f d
x     c
xea   a
xc     a
b
1.bcc   /a
2c d
2ea
2.fc
3ea
2c d
b
#2b c   /a
x c
xc d
x a
#2  c
x  a
1b c e
b
1cce  c
1   e
0     c
b
b
1fcdc  //a
#3    a
xf
xe
xc
#3a
x d
xa
xc
#3a
x d
x c
x a
b

b
2.  d a //a
3  d
#3  f
x  d
x  c
x  a
#3   c
x   a
x   c
x   e
#3   c
x   a
x    e
x    c
b
#3    a
x   c
x  a
x  c
#3  d
x a
x c
x d
#3a
x  d
x  c
x  d
#3c
x  a
x   d
x  a
b
#3e
x c
x a
x c
#3f
x  d
x  c
x  d
#3h
x  f
x  e
x  f
#3f
x c
x a
x c
b

b
#3e
x a
x  d
x a
#3c
x  d
x  c
x  d
#2b c
x    e
x c
x    c
b
#2    a
x     e
2.ccd  c
3     a
#3     c
x     e
x    a
x    c
#3a   e
x   a
x   c
x    e
b
#3 d a
x   c
x  a
x  c
#3  d
x a
x c
x e
#3  c
xa
x e
x c
#3 e e
x a
x c
x e
b

b
#2aa c
x     a
#3   a
x   c
x   a
x   c
#3   e
x   c
x   e
x   c
#3   e
x   c
x   a
x    e
b
#2    c
xcd
x c  a
xea   e
#2f d
x     c
xea   a
xc     a
b
1.bcc   /a
2c d
2ea
2.fc
3ea
2c d
b
#2b c   /a
x c
xc d
x a
#2  c
x  a
1b c e
b
1.cceeec
2   e
#2c
x     c
x   e
xc
b
Ycceeec
b
b

e
