-C
-t
-f
{85. Galliard/Daniel Bacheler}
b
1cef
2.cef
3cce
#2cef
xcc e
b
1 efec
#2      /a
xh
2.gha
3    h
b
2.ha  g
3f
2.ea c a
3c
2.acd
3  c
b
1.fca
2ec d
#2cc e
xbc  e
b
1cc e c
#2 ef
x    c
#2 c c
x a
b
#3
x   b
2a   e
2. ec
3  a
#3e  c
x  a
x  c
x  d
b

b
#2ca
x    c
2.aa c e
#4     c
x     a
#2 efec
x      /a
b
1. ca  c
2ca    /e
#2a    a
x e   c
b
#2 c   e
x a
1ccf  c
#2  e
xa
b
1 efec
0      /a
b
b
2.ca
3c
#3 e
x c
x a
x  e
#3 a
x c
x e
xa
b
2ca
#3e
xg
#3h
xg
xh
x a
2.gha
3    h
b

b
2.ha  g
3f
2.ea c a
3c
#3a d
xc
xe c
xa
b
#3f
x c
x  a
xf
#3e  "#
x c
x   d
xe
#2cc e{
xbc
b
1cce  c
#2 ef
x    c
2 c c
#3 a
x  e
b
#3 a
x c
x e b
x a
2a   e
2. ec
3  a
2e  c
b
2.ca  "#
3c
#3a
x a
x   c
xa
#3 e  {
x  f
x      /a
x e   }
b

b
2. ca  "#
3 c
#3  e
x a
x c
x  e
1cca
b
2
#3a
x e
#3a
x e
x c
x a
2. ca
#4 a
x c
b
#2 a  "#
x      /a
#2    c
x cee
#2 cee
xbac
b
1cca
#3
x   c
2ca b
2. a c
3   b
b
#2a   e
x   b
#2   c
x e  c
#2 cfe
x  e  c
b
1. efec
2h
#2ea c
xc
b

b
2.acd
3  c
2cca
1ec d
2fc e
b
1.ecc e
2 c
#2c d
x  a
b
#2 ghg
x    e
#2 c  a
xccd  c
#2 h ge
x g
b
1cceeec
0   e
b
b
2. ca
#4 a
x c
#2 e
x  f
2.bac
#4 e
xb
b
2.c a
3 c
#3 c
x a
x  e
x  c
#3  a
xc
xa
x e
b

b
#3a   e{
x c
x c
x e
#3a
xc
x ef
xa
2. ca
#4 a
x c
b
2 aa   /a
2.h
3f
#3e
xc
#3ea   a
xc
xa
x e
b
#3 cd
x a
x c
x e
#3a
x c
2c a
#2ec d
xfc e
b
1.ecc e
2 c
#2c d
x  a
b
#2b c e
xc a
#2e  d
xf a
#2eh ge
x g
b
#2cce
x   e
0     c
b
b
1caa  "# /a
#2a c
x ef
#2 ca
x aa c
b

b
1 ef
2.a  c{
#4c
xe    }
#2ca
xh
b
2.gh e
#4e
xg
1h   g
#2eh  e
x g
b
1ccee
0     c
b
1 c  e
#2 a
x  ee
#2  c e
x  ae c
b
1cc e
#2   c
xca b
#2 f  e
x e  c
b
#2 cc
x a
1ccfe
#2  e
xa
b
1 efec
0      /a
b
b
2.caa   /a
3c
#3a
xc
x e
xa
#3 c
x e
x a
x  a
b

b
#3  c
x  e
x a
x c
#3 e
xa
xc
xe
#2ca
xh
b
2.g a
3e
#3g
x h
2ha  g
#2eh ge{
x g    }
b
1.cceeec
#3  a
x   d
#3  a
x  c
x  e
x a
b
2. ca
#4 a
x c
2.  e
#4  c
x  e
#2  a
xc
b
1.cca
#3e
xc
#3a
xc
x e
xa
b

b
#3 c
x e
x a
x e
#3 c
x e
x f
x e
#3 c
x a
2 ca
b
1 aa c
0      /a
b
b

e
