-C
-t
-f
{86. Volte/Anonymous}
b
1f
b
1.fd a
2d
1f
b
1h  f
0ff h
b
0fhia
1      a
b
#2 i
xf
#2h
xk
1l  a
b
0k  h
1h  k
b
1.fh e
2h
1f
b
0df c
0cd  c
0fcd  c
b
1.ddf  d
2f
1d
b
1c d   a
#2a
xc
#2d  a
xc
b
1ac  a
0      //a
b

b
1 d  c
1 c  e
1 a
b
0  def
1  d e
b
1. aa c{
2 c
1 d    }
b
1. c  a
#3 a
x c
#2 d  c
x a
x c
x d
#2a   e{
x c
x d
xa     }
b
1.c da
#3a
xc
#2a    d
x d
b
1. cdca
#3 a
x c
1 d a
b
0   a  a
1f
b
1.fh a
2 i
1f
b
1h  f
0ff h
b

b
0fhia
1      a
b
#2 i
xf
#2h
xi
1l  a
b
0k  h
1h  k
b
1.fh e{
2h
1f    }
b
1.d  c
#3f
xd
#2c   c
x f
xc
xd
1f
1  d  c
b
1.da a d
#3c
xd
#2f
xd
b
1.cd a  a
#3a
xc
#2d  a
xc
b
1acd a
1      //a
1    a
b

b
1 d  c
1 c  e
1 a
b
0  def
1  d e
b
#2 a  c{
x  d
#2 a
x c
#2 d
x a
b
1. c  a
#3 a
x c
#2 d  c
xa
xc
xd
1.a   e
#3f
xd
b
1.c  a
#3a
xc
1a    d
1 d
1. cdca
#3 a
x c
b
1 d a
0      a
b
0   a
1cd
b
1a d
1 c
1c a
b

b
1 df {
#2 c c
x d
#2a
x d   }
b
1. ca
#3 a
x c
1 af
b
1    c
1  d e
1  b
b
1  aa
#2      a
x   c
#2  a
x  b
x  d
x a
1.  cc a
#3  a
x  c
b
1  d a
0      //a
b
#2  d
x a
1 c
1 d  c
b
1a   e{
1  d
1f
b
1c  a
1 d  c
1d    d
b

b
1a   a
1  d  c
#2 a   d
x c
1 d
1. c ca
#3 a
x c
b
1 d a
1      a
1   a
b
0.cd    a
b
1.a d
#3 d
xa
#2c a
xa
b
1. df
#3 c
x d
#2a  c
x d
b
1. ca
#3 a
x c
1 df
1    c
1  d e
1  b
b
1  aa
#2      a
x   c
#2  a
x  b
x  d
x a
1.  cc a
#3  a
x  c
b
1  d a
1.      //a
2   c
b

b
#2  a
x  c
#2  d
x a
#2 c
x d
b
#2a   e
xc
xd
xf
#2c  a
xa
x d  c
x c
#2 d   d
xa
xc
xd
b
1a   a
1  d  c
#2 a   d
x c
1 d
1. c "# a
#3 a
x c
b
1 d a
1      a
1   a
b
Y.cd    a
b
b

e
