-C
-t
-f
{88. Pavane/Daniel Bacheler}
b
c
0 ea c
1      /a
1ac
b
1cef
1 a
0eac
b
1 a c
#2c
xa
1ca b
1  d
b
1  cc
1 a
0aaccca
b
0 ea c
1  a
#2 cc
x a
b
1 cee
1  a
0fc   c
b
1    e
1.ec
2 a
1c d
b
1b c e
1c a
1eh ge
1 g
b
0cc e c
1   e
1ec
b

b
1fca
1c
0ha  g
b
1e    a
1f
1e  c
1 a
b
0cc e
1     c
#2aa   e
x e
b
1 ca b
1c a  c
#2    c
xa
1 ea c
b
#2 c c a
x a
1 a c e
1   eec
1  e
b
1. aa c
2   c
#2  a
x  c
x  a
x   c
b
1 aa c
1   b
0    c
b
b
1. af
2 c
2 e
#3 c
x e
#3a
x c
x a
x c
b

b
2.ca
#4a
xc
#4e
xc
xe
xc
#4e
xc
xa
xc
#3e
x  c
x  a
x  c
#3   c
x  a
x  c
x  d
b
#3 a
x  e
x a
x c
#3 e
xa
xc
xe
1ca b
1  d
b
2.  cc
3  d
#3 a
x  c
x  d
x a
#3   c
xa
xa
x e
#3a
x  a
x  c
x  d
b
#3  f
x c
x e
x c
#3 e
xa
xc
x  d
#3  c
x a
x c
x e
#3a
xc
xa  c
x e
b

b
2. c e
#4 a
x c
#3 d
xa
xc
xe
#3f
x  a
x   d
x  a
#3e
x  c
x  a
x  c
b
#3c
x  a
x  d
x  c
#3  d
x a
x c
xb
#3c
x d
x c
x a
#3f d
x a
x c
x d
b
#2ef
x   c
1c de
1 h ge
1 g
b
0cce  c
2   e
#3a
xc
#3e
x c
x a
x c
b

b
2.g a
3e
#3g
x h
xe
xg
#3h
x a
xf
xe
#3c
xa
2ca
b
2.ea   a
3c
#3e
xc
xa
x e
#3a
x  a
x  c
x  d
#3 a
x c
x e
xa
b
#3c
x  a
x  a
x   c
#3   b
x    e
x    c
xc
#3c
xa
x e
x c
#3 a
x    e
x   b
x   c
b

b
#3   e
x c
x c
x a
#3  e
x  c
x  a
x    e
#3    e
x    c
x    b
x     e
#3     c
xc
x  e
x a
b
#3ac
x e
xa
xc
#3 af
x c
x e
xa
#2 ca
x a
1 ca  c
b
1. aa c
#3  d
x  c
#3  a
x  c
x  d
x  c
#3  a
x   c
x   b
x    e
b
1 aa c
1   b
0    c
b
b
0 cee c
1c
1      b
b
1aac  a
1 ea c
1 cae
1c
b

b
#2  fec
x e
xa
xc
1ea c
1     a
b
0ca b
1    c
1a c e
b
#2
x e
1 ef  e
1 ca b
1c
b
1    c
1ea c
1    e
1gca
b
1 hf g
1h
#2   c
xf
1ef c
b
1caa c
1 a
1  cc{
1 c
b
1  ee
1 ea  c
1 ac  e
1a
b
1 ca b
1c
#2      /a
xa
x e    /c
x c
b

b
1 a    /e
#2h    a
xf
#2e
xc    c
xa    e
x    b
b
1. ea c
2a
#2c
x a
1ea  c
b
#2    e
xc
1c d
1 h ge
1 g
b
1cc
1  a
0     c
b
b
1. c e{
#3 e
xa    }
#3c
xa
xc
xe
#3c
x   c
x  a
x   b
b

b
#3a  c
x  a
x  c
x  e
#3  f
x c
x e
xa
2 ca
#3 e
xa
#3c
x  a
x  c
x  e
b
#3  f
x c
x e
xa
#3c
x a
xh
x e
#3 f
xf
xe
xc
#3a
x  a
x  c
x  e
b
2 ef
3a
#4c
xa
#4c
xa
xc
xa
#4c
xa
x e
xa
#2ca
x    c
1a c e
b
#2
x  e
1 ef  e
1 ca b
1c
b

b
#3    c
xa
x e
xa
#3c
x e
2ea c
#3    e
xc
xa
xc
#3e
xa
2gca
b
#3    g
x f
x e
x f
#3 h
x e
x  f
xh
2     a
#3f
xe
#3f
xe
xc
xa
b
1 e    /a
1 aa c
#3 a c
x  d
x  c
x  d
#3 a
x  c
2 c
b
#3   e
x a
x  e
x a
#3 c
x  e
2 e
#3  c
x c
x a
x c
#3 e
x a
2a
b

b
2 ce
#3 e
xa
#3c
xa
xc
xe
#2ca
xa
x e    /a
x c    /c
b
#2 a    /e
xh
x     a
xf
#2e
xc
xa    e
x    b
b
2. ea c
3 c
#3 e
x a
x e
xa
#3c
x a
x  e
x a
#3e
x  c
x  a
x  c
b

b
#3  d
x c
x e
xa
#3c
x  c
x  d
x  a
2 c
#3b
x e
#4c
xb
xc
xb
#4c
xb
x e
xb
b
1cca
1  ae
0     c
b
b
0 ea   /a
1 h
1  fg
b
1 f
1 e e
#2ea c
x  a
x  c
x  e
b
0cef
1cce
1cef
b
#2      /a
xa
1 ea c
1 cee
1     c
b
0 af  e
1e
1 f c
b
1    c
1ce
0he g
b
1   e
1gh
1  f
1ef
b

b
#2 c e
xc
1cc
1 ac
1b
b
0.cce  c
1  ee
b
1 c
1  cc
1 a
1  ab
b
#2a  ce
x  a
x  c
x  e
1 efe
1      /a
b
0 cee c
1 e
1  f  e
b
1 f
1 ca b
1c
1 ea c
b
0ea c
1ca
1aac
b
#2   e
x  f
1 ef
1 cfe c
1  e
b
1 aa
1   b
0    c
b
b

b
2. ea   /a
3 f
#4 h
x f
x h
x f
#4 h
x f
x e
x f
#2 h
x   g
2  f
#3  h
x e
b
#3 f
x  h
x e
x f
2 ea c
#3a
xc
#3e
x  a
x  c
x  a
#3  c
x  e
x a
x c
b
#3c
x a
x  e
x a
#3c
x  a
x  c
x  e
#3 a
xe
xc
xa
#3 e
x c
x a
x c
b
#3 e    /a
x c
x e
xa
#2 ea
x    c
1 cee
1     c
b

b
0 ef  e
1e
2 f c a
#3c
xa
b
#3ca
xa
x e
x c
#2 a
xc
#2e
xf
1ha g
b
1   e
1gh
2 ef {
#3a
xc
#3e
x e
x c
x e   }
b
#3 aa{
x c
x e
xa
#3c   }
x  e
x  c
x  e
#2  c{
xc
1ba  }
b

b
2.cca
3 e
#3 c
x a
x  e
x a
#3 c
x a
x c
x e
#2 c
x  a
b
1 c
1  cc
1 a
1  ab
b
#2a  ce
x  a
x  c
x  e
1 ef c
1      /a
b
2. ca
#4 a
x c
#4 e
x c
x e
x c
#4 e
x c
x a
x c
#3 e
x  a
x  f
x  e
#3  f
x c
x e
x a
b

b
#3 f
x  c
x  a
x  c
#3 c
x e
xa
x c
#3c
x a
x  e
x a
#3 c
x  a
xc
xe
b
#3c a
x e
xc
xe
#2ca
x   c
1ca b
1aacc
b
2   e
#3c
xa
#3 e
x c
x e
xa
#2 ca
x a
1 ca  c
b
1 aa c
1   b
Y    c
b
b

e
