-C
-t
-f
{90. Pavane /Daniel Bacheler}
b
c
0  dca //a
1    a
1      //c
b
1   ca //e
1      //a
0   da a
b
#2  d
x   d  a
2.   c  c
3   a
1    d d
#2  d
x     d
b
1. bdca
2      //a
#2    a
x b
x a   d
x  d  b
b
1aac  a
1   c
1a c
1  de
b
1a fg a
1  cc
1abd
1c
b
1ea c a
1f d
1h  g
1d  c
b

b
1if  h
1 h
1hi
1  f
b
1  ghha
1f
2.f  h
3  g
2.  f
3  d
b
#2  fc
x     a
xe
xc
#2e  c{
xf
x d
xe    }
b
1fcdca
2.      //a
3 d
#2a
xb
xa
x d
b
1acd a
1   c
0      //a
b
b
0  dca //a
1    a
1      //c
b

b
2   ca //e
3      //a
#4   a
x   c
#4   d
x   c
x   d
x   c
#4   d
x   c
x   a
x   c
#3   d
x      a
x   c
x   d
#3   a
x   c
x   d
x   a
b
#2  d
x   d  a
x   c  c
x   a
1    d d
#2  d
x     d
b
1. bdca
2      //a
#2    a
x b
x a   d
x  d  b
b
2.aa c a
3a
#3 e
x c
x e
xa
3.   c
4  a
#3  c
x  d
#3 a
x  c
x  d
x a
b

b
2. b c a
#4 a
x b
#4 d
x b
x d
x b
#4 d
x b
x a
x  d
#3 a
x  c
x  d
x a
#3 b
x d
xa
xc
b
2e    a
#3 h
xe
#3f
x h
xe
xf
#2h
x    h
2. i
#4f
xh
b
#2i
x    h
2. h
#4 f
x h
#2hi
x    h
2.  f
#4   h
x  f
b
#3  g
x     a
x f
x h
#3 i
xf
xh
xi
2.f
3  g
2.  f
3  d
b

b
#2  fc
x     a
xe
xc
#2e  c
xf
x d
xe
b
1f dca
2      //a
#3d
xb
#3a
x d
xa
xb
#3a
x d
x c
x a
b
#2acd
x    a
x  d
x    a
0acdca
b
b
0dfg d
#2      /a
xd
xf
xh
b
1iil  i
#2  i
x   l
1.fgdd
2   f
b
#2fgd
x  f
1.dfg
2  g
1ddf
b

b
1dfg
1cdd
1ddff
2. d
3   f
b
2.   d
3 d
2.fd
3   d
2.   c
3f
2.db
3   c
b
2.   a
3d
2.bd
3   a
1ab  d
1iil  i
b
2.   f
3i
2.h i
3   f
2. d d
3h
2.f d
3   d
b
2. b c
3f
2.da
3   c
2.   a
3d
#2bdd
x   a
b
1a dce
1 dddf
1a dca
#2  d
x    c
b

b
#2  b d
x   a
xab c
x   e
#2 dff
x a
1ab c
b
1ffdd
#2 d
x  g
#2 d
x f
xf dd
x d
b
1.ef   a
2a
#2   c
x b
x a
x  d
b
1aac  a
1   c
0     a
b
b
1.dbb   /a
#3b
xd
#3a
x b
x d
xa
#3b
xd
xf
xh
b

b
2i     /a
#3 b
x d
#3a
xb
xd
xa
#2f
x   a
x   d
x   f
b
#2f d
x   d
1.dfg
2  g
2ddf
#3  d
x  f
b
#2  g
xd
1cbd
1ddff
2. d
3   f
b
2.   d
3 d
2.fd
3   d
2   c
#3d
xb
#3d
xa
xb
xd
b
2   a
#3b
xa
#3b
x d
xa
xb
#2a   d
x b
1iil  i
b

b
#3   f
xi
xh
xf
#3h
x i
xf
xh
#3   d
xh
xf
xd
#3f
x g
xd
xf
b
#3   c
xf
xd
xb
#3d
xa
xb
xd
#3   a
xd
xb
xa
#3b
x d
xa
xb
b
#2a d e
x   c
x dddf
x  f
2 bd a
#3 a
x b
#3 d  c
x a
x b
x d
b

b
#3a   d
x    c
x    a
x    c
#3    d
x   a
x   c
x   e
#3   f
x     c
x     d
x    a
#3    c
x    d
x   a
x   c
b
#3   d
x  d
x  f
x  g
#3 d
x f
x g
xd
#2f  d
x  d
x  g
x d
b
1.eff  a
2a
2   c
#3 d
x b
#3 a
x  d
x  c
x  a
b
1aac  a
1   c
0     a
b
b
0h  f a
1   f
1f  e
b
1d  c a
1c aa
1a   d
1 d  c
b
1i  ha
1  g
1 f
1h
b

b
1f   a
1df
1bd
1ab
b
1 dff
0df
1bd
b
1     d
1ab
1 dgf
#2  f
x d
b
0abb d
1   cd
1  a
b
1  b
1   cd /a
1  dcd
1      a
b
1  cc  c
#2  d
x a
0 bdc  //a
b
1    a
#2 a
x  d
#2 bd
x    a
x dbac
x  a
b
1a  cd
1db
1 a a
1b d
b

b
1   c
#2a d
x   e
#2   f
x df
x  dd
x a
b
#2 b c
x     a
x a a
x  d d
#2 a a
x    c
xaacc
x d
b
1 cdca
#2      //a
x d
#2a
xb
2.a
3 d
b
1acdca
1  d
0    a
b
b
2.hff  a
3  i
#3 f
x h
x i
xf
#2h  f
xi
xh
xf a
b

b
2d  c a
#3f
xd
#3c  a
xa
xc
xd
#3a   d{
x d
xa
xb
#3 d  c{
x b
x d
xa
b
2.  dca
#4 a
x b
#3 d
xa
xc
xd
#3f
xh
2i
#3     a
xh
xf
x i
b
2f  "# a
#3d
xb
#3a
xd
xb
xa
#3 d
xb
xa
x d
#3 b
xa
x d
x b
b

b
#3 a   d{
x b
x d
x  b
#3  d
x a
x b
x d
#3a
xb
xd
x   d
#3   c
x   d
x   f
x   c
b
2  d
#3b
x a
#2 b
xa   d
0 dba d
b
0abb d
1   c
1  a
b
1  b
1   cd /a
1  dc
1      a
b
1  cc  c
#2  d
x a
1. bdca //a
2 a
b
#3 b
x d
xa
xb
#3a
x b
x d
xa
#2  d
x    a
x  bac
x  a
b

b
2   cd
#3 b
x d
#3a
xb
xd
x b
2 a a
#3  d
x  b
#3b d
x   c
x   d
x   a
b
2   c
#3a
x d
#3a
x   a
x   c
x   e
2   f
#3 d
x b
#3 d d
x a
x b
x d
b
#2 b c
x     a
x a a
x  d d
#2 a a
x    c
xa cc
x d
b
1 c ca
#2      //a
x d
#2a d
xbdd
xa b
x dcd
b
1acdca
1   c
Y    a
b
b

e
