-C
-t
-f
{91. Pavane/Anonymous}
b
c
0ddb  d
1  b
1 b
b
1d e fd
1   f
0d e
b
1   a  a
#2c
xd
1c d
1a b
b
1cdd   a
#2 d
x     a
#2     b
x d
x b
x  e
b
#2 bd
x d
x e f  /a
x  d
1 ded  a
#2 e
xb
b
1dd    b
#2 b
x  e
#2db    b
x  b
x  e
x b    b
b

b
1cdd   a
1f
1 d
#2  d
xa
b
1bdda
#2   c
xd
#2f  d
x   c
x   d
x   a
b
1g  f
#2     d
xf
#2d
x    a
x    b
x    d
b
#2b  a
x   c
x   d
#3 e f
x  d
#2 de
x    b
x  d
xd b d
b
#2  da
x      a
xc
xa e
#2c d
xd b
x dda
xc
b

b
1ddb  d
#2c
xa
#3 d
xa
xb
xa
#3 d
x b
x a
x  d
b
#2  b
xdd
x     d
x      4
0ddb
b
b
1.ddb  d
#3 b
x  e
#3 b
x  d
x  e
x b
#3 d
x   a
x   c
x  a
b
2  b  d
#3  d
x  e
#3 b
x d
xa
xb
#3d
x  b
x  a
x  b
#3  d
x  b
x  a
x   c
b
#2   a
xc
x      a
xd
1c d
1a b
b

b
0cdda
1 d
2   c
#3 b
x  e
b
2.  dd
3  b
#3  d
x  e
x b
x d
#3 b
x   d
x   b
x   d
#3  b
x   d
x   b
x   a
b
1 e f  /a
2.  d
#4   f
x  d
#3 de
x      a
x b
x  e
#3 b
x d
x e
xb
b
1d
2.   b
3   a
2    d
2   a
#3   b
x   a
x   b
x   d
b

b
#3  b
x  d
x  e
x  b
#3 b
x   b
x  e
x  d
#2d bb
x  d
x  e
x b
b
1cdda
1f
1 d
#2  d
xa
b
2.bdda
#4a
xb
#3d  c
xa
xb
xd
2f  d
#3   a
x    d
#3   a
x   c
x   d
x   a
b
#2g  f
x      4
x     d
xf
#2d
x    a
x    b
x    d
b
#2b  a
x   c
2   d
#3 e f
x  d
#2 de
x    b
x  d
xd b d
b

b
#2  da
x      a
xc
xa e
#2c d
xd b
x dda
xc
b
1ddb  d
2.c
3a
#4 d
xa
xb
xa
#4 d
x b
x a
x b
#4 d
x b
x d
x b
#4 d
x b
x a
x  d
b
#2  b
xda
x     d
x      4
0ddb  d
b
b
0bde b
2.   d
3  e
2.  d
3  b
b
1b  db
1   d
0de f  /a
b

b
2.   a  a
3  e
2.  d
3  b
1c da
#2d
xf
b
0gd f d
1  bb
1f
b
1de
1bd
1 eg
1 de
b
2.bbd  b
3     d
#2    a
x     b
#2    b
x d
x b  a
x  e  d
b
1bbd  b
1 de
1bbed
#2  d
x e
b
0 dedb
#2bde
x  d
xddb
x  d
b
#2  e
x  b
1cdda
#2d e
x   b
xfb a
x    d
b
0 dedb
1 ik   /a
1i
b

b
1   a  a
2.gd
3   c
#2   d
xfg
x   f
xgd
b
#2   b
xdd
x b
x  e
#2 b
x d
xd bb
x b
b
1.cdda
2      a
#2   a
xd
2.c
3a
b
1cdda
1      a
0   a
b
b
2.b e b
3  d
1  b
2   d
#3  b
x  d
#3  e
x b
x d
xa
b

b
2b   b
#3 d
x b
#3 d
xa
xb
x d
#3d
xb
xa
x d
#3 b
x  e
x  d
x  b
b
#3c     a
x   a
x   c
x  a
#3  b
x  d
x  e
x b
#3 d
xa
xb
xd
#3f
x   a
xd
xc
b
#2g  f
x     d
x   f
xf
#2d
x   d
x   b
x   a
b
#2   b
xb
x e
x d
#2db
x  e
x  d
x  b
b

b
2bbdd
#3  b
x  d
#3  b
x  d
x  e
x b
#2 d
x    b
x b  a
x  e  d
b
1bbd  b
1 de
1bbed
#2  d
x b
b
0 dedb
1.bde
2  d
b
#2ddb
x  d
x  e
x  b
1.c da
#3a
xc
b
1d e
1   b
1fb a
1    d
b
2.gd d g
3f
#3g
xf
xd
x g
#3d
x g
xd
xf
#3g
xd
2i
b

b
2     d
#3g
xf
#3g
xd
xf
xg
#3f
x   d
x   b
x   d
#3  b
x   d
x   b
x   a
b
#2   b
xdd
x b
x  e
#2db
x  b
x  e
x b
b
1.cdda
2      a
1   a
2.d
#4c
xa
b
1cdda
1      a
0   a
b
b
0fg a
1      a
1d
b
1b  a
2. d
3    d
2.    b
3    a
1g  f d
b
1dd f
2.g
3   d
2.   b
3   a
1db b
b

b
2   a
2. d
3a
2b
2.  e
3  d
#2a b
x d d
b
#2a  ca
x  d
x  b
x d d
#2   c
x   a
1 c ca
b
1 dda  a
#2c
x    d
1dab c
1 d
b
0 eb d
2      /a
#3   a
x   b
#2   a
x    d
b
1 de b
1   d
1   a
1  b
b
1  d a
1 ba
1  ef d
1   f
b
1  d
1 d a c
#2     d
x b
x  ea
x  d
b

b
#2  bb
x  d
xd e
x   a
#2f g d
x   f
x  g
xd e
b
#2c da
x d
xdb
x  e
#2d da
x  b
xc da
x b
b
1ddb  d
2      4
#3c
xa
#3 d
xa
xb
xa
#3 d
x b
x a
x  d
b
#2  b
xdd
x  b
x     d
0da a d
b
b
0fg a
2      a
#3d
xb
#3d
xa
xb
xd
b

b
2.bd a
#4a
xb
#4d
xb
xd
xb
#4d
xb
xa
xb
#3 d
x   c
x   d
x   c
#3   a
x    d
x    b
x    a
b
1.g  f d
2f
#3g
xf
xg
xf
#3g
xf
xd
xb
b
#3d
x  d
x  e
x  d
#3  b
x   d
x   b
x   a
2d  b
2.  b
3  d
2  e
b
#2   a
x b
x d
xa
#2b
x   c
x   d
x  b
b
#2a d
x    a
x  b
x d d
#2   c
x   a
1 c ca
b

b
1 dda  a
#2c
x    d
1dab c
1 d
b
1. eb   /a
#3   a
x   b
#3   a
x   b
x   d
x   b
#3   d
x   b
x   a
x    d
b
1 d  b
2   d
#3   a
x   c
#3   d
x   c
x   d
x   a
1  b
b
2    a
2.  de
3  e
2  g
2     d
#3  e
x  d
#3  e
x   f
x  d
x  e
b

b
2     c
#3  d
x  b
#3  d
x   a
2 d
#3     d
x b
x  e
x  d
3  b
2d
3b
b
#3 e
x d
x b
x a
#3 b
x     d
x    a
x    b
#3    d
x   a
x   b
x   a
#3    d
x    b
x    a
x     d
b
#2      a
xd e
xc d
xa b
#2c da
xd
x d
xc
b

b
1ddf  d
2      4
#3c
xa
#3 d
xa
xb
xa
#4 d
x b
x d
x b
#4 d
x b
x a
x  d
b
#2  b
xdd
x   a
x     d
1      4
1ddf  d
b
b

e
