-C
-t
-f
{91. Pavane/Anonymous}
b
c
0d aaa
1  a
1 b
b
1d daa
1  a
0d d
b
1   a  a
#2c
xd
1c c
1a a
b
1cdc   a
#2 d
x     a
#2     b
x d
x b
x  d
b
#2 bc
x d
x ea   /a
x  c
1 dda  a
#2 e
x g
b
1dd    b
#2 b
x  d
#2db    b
x  a
x  d
x b    b
b

b
1cdc   a
1f
1 d
#2  c
xa
b
1bdca
#2   c
xd
#2f  d
x   c
x   d
x   a
b
1g a
#2    a
xf
#2d
x    c
x    d
x    f
b
#2b  a
x   c
x   d
#3 ea
x  c
#2 dd
x    d
x  c
xd a f
b
#2  ca
x      a
xc
xa d
#2c c
xd a
x dca
xc
b

b
1ddaaa
#2c
xa
#3 d
xa
xb
xa
#3 d
x b
x a
x  c
b
#2  a
xdd
x    a
x      //a
0ddaa
b
b
1.ddaaa
#3 b
x  d
#3 b
x  c
x  d
x b
#3 d
x   a
x   c
x   e
b
2  a a
#3  c
x  d
#3 b
x d
xa
xb
#3d
x  a
x   e
x  a
#3  c
x  a
x   e
x   c
b
#2   a
xc
x      a
xd
1c c
1a a
b

b
0cdca
1 d
2   c
#3 b
x  d
b
2.  cd
3  a
#3  c
x  d
x b
x d
#3 b
x   d
x   b
x   d
#3  a
x   d
x   b
x   a
b
1 ea   /a
2.  c
#4  a
x  c
#3 dd
x      a
x b  "#
x  d
#3 b
x d
x e
xb
b
1d
2.   b
3   a  "#
2    f
2   a
#3   b
x   a
x   b
x   d
b

b
#3  a
x  c
x  d
x  a
#3 b
x   b
x  d
x  c
#2d ab
x  c
x  d
x b
b
1cdca
1f
1 d
#2  c
xa
b
2.bdca
#4a
xb
#3d  c
xa
xb
xd
2f  d
#3   a
x    f
#3   a
x   c
x   d
x   a
b
#2g a
x      //a
x    a
xf
#2d
x    c
x    d
x    f
b
#2b  a
x   c
2   d
#3 ea
x  c
#2 dd
x    d
x  c
xd a f
b

b
#2  ca
x      a
xc
xa d
#2c c
xd a
x dca
xc
b
1ddaaa
2.c
3a
#4 d
xa
xb
xa
#4 d
x b
x a
x b
#4 d
x b
x d
x b
#4 d
x b
x a
x  c
b
#2  a
xda
x    a
x      //a
0ddaaa
b
b
0bdd d
2.   d
3  d
2.  c
3  a
b
1b  dd
1   d
0dea   /a
b

b
2.   a  a
3  d
2.  c
3  a
1c ca
#2d
xf
b
0gdaaa
1  ab
1f
b
1de
1bd
1 ef
1 dd
b
2.bbc  b
3     d
#2    c
x     b
#2    d
x d
x b  c
x  d a
b
1bbc  b
1 dd
1bbdd
#2  c
x e
b
0 dddd
#2bdd
x  c
xdda
x  c
b
#2  d
x  a
1cdca
#2d d
x   b
xf fa
x    f
b
0 dddd
1dea   /a
1i
b

b
1   a  a
2.gd
3   c
2   d
#2fg
x   f
xgd
b
#2   b
xdd
x b
x  d
#2 b
x d
xd ab
x b
b
1.cdca
2      a
#2   a
xd
2.c
3a
b
1cdca
1      a
0   a
b
b
2.b d d
3  c
1  a
2   d
#3  a
x  c
#3  d
x b
x d
xa
b

b
2b   d
#3 d
x b
#3 d
xa
xb
x d
#3d
xb
xa
x d
#3 b
x  d
x  c
x  a
b
#3c     a
x   a
x   c
x   e
#3  a
x  c
x  d
x b
#3 d
xa
xb
xd
#3f
x   a
xd
xc
b
#2g a
x    a
x  a
xf
#2d
x   d
x   b
x   a
b
#2   b
xb
x e
x d
#2db
x  d
x  c
x  a
b

b
2bbcd
#3  a
x  c
#3  a
x  c
x  d
x b
#2 d
x    d
x b  c
x  d a
b
1bbc  b
1 dd
1bbdd
#2  c
x b
b
0 dddd
1.bdd
2  c
b
#2dda
x  c
x  d
x  a
1.c ca
#3a
xc
b
1d d
1   b
1f fa
1    f
b
2.gdddd
3f
#3g
xf
xd
x g
#3d
x g
xd
xf
#3g
xd
2i
b

b
2    a
#3g
xf
#3g
xd
xf
xg
#3f
x   d
x   b
x   d
#3  a
x   d
x   b
x   a
b
#2   b
xdd
x b
x  d
#2db
x  a
x  d
x b
b
1.cdca
2      a
1   a
2.d
#4c
xa
b
1cdca
1      a
0   a  "#
b
b
0fg a
1      a
1d
b
1b  a
2. d
3    f
2.    d
3    c
1g a a
b
1dd f
2.g
3   d
2.   b
3   a
1db b
b

b
2   a
2. d
3a
2b
2.  d
3  c
#2a a
x d d
b
#2a  cc
x  c
x  a
x d d
#2   c
x   a
1 c cc
b
1 dca  a
#2c
x    f
1daa e
1 d
b
0 ea f
2      /a
#3   a
x   b
#2   a
x    f
b
1 dd d
1   d
1   a
1  af
b
1  c c
1  fe
1  dfa
1  a
b
1  c
1 d a c
#2    a
x b
x  da
x  c
b

b
#2  ab
x  c
xd d
x   a
#2f f f
x  a
x  f
xd d
b
#2c ca
x d
xdb
x  d
#2d ca
x  a
xc ca
x  f
b
1dda a
2      //a
#3c
xa
#3 d
xa
xb
xa
#3 d
x b
x a
x  c
b
#2  a
xdd
x  a
x    a
0ddaaa
b
b
0fg a
2      a
#3d
xb
#3d
xa
xb
xd
b

b
2.bd a
#4a
xb
#4d
xb
xd
xb
#4d
xb
xa
xb
#3 d
x   c
x   d
x   c
#3   a
x    f
x    d
x    c
b
1.g a a
2f
#3g
xf
xg
xf
#3g
xf
xd
x g
b
#3d
x  c
x  d
x  c
#3  a
x   d
x   b
x   a
2d  b
2.  a
3  c
2  d
b
#2   a
x b
x d
xa
#2b
x   c
x   d
x  a
b
#2a c
x    c
x  a
x d d
#2   c
x   a
1 c cc
b

b
1 dca  a
#2c
x    f
1daa e
1 d
b
1. ea   /a
#3   a
x   b
#3   a
x   b
x   d
x   b
#3   d
x   b
x   a
x    f
b
1 d  d
2   d
#3   a
x   c
#3   d
x   c
x   d
x   a
1  af
b
2    c
2.  ce
3  d
2  f
2    a
#3  d
x  c
#3  d
x  a
x  c
x  d
b

b
2     c
#3  c
x  a
#3  c
x   a
2 d
#3    a
x b
x  d
x  c
3  a
2d
3b
b
#3 e
x d
x b
x  e
#3 b
x    a
x    c
x    d
#3    f
x   a
x   b
x   a
#3    f
x    d
x    c
x    a
b
#2      a
xd d
xc c
xa a
#2c ca
xd
x d
xc
b

b
1ddaaa
2      //a
#3c
xa
#3 d
xa
xb
xa
#4 d
x b
x d
x b
#4 d
x b
x a
x  c
b
#2  a
xdd
x   a
x    a
1      //a
Yddaaa
b
b

e
