-C
-t
-f
{92. Galliard/Anonymous}
b
2.  daa
3 b
#2 d
x    a
#2  ce
x  f
b
2.  daa
3    c
#2  aad
x    a
#2  ca
x      a
b
2. d  d
#4    c
x    a
2 b  c
2.b
#4d   a
xf
2g
b
1fhha
0      a
b
b
2.fd a
3d
2.c
3   c
2.   a
3    f
b
2.d   d
3    c
2    a
2.g
3f
2d
b

b
2.cdca
3d
#2f
xd   d
#3    f
xd
2c  a
b
1daaaa
0      //a
b
b
3.  aaa
4  c
#3  d
x b
#3 d
x   a
x b
x  d
#3  c   a
x  f
x  d
x  c
b
#3  d
x   a
x    a
x  c
#3  a
x    c
x    d
x    a
#3   a
x  c
x  d
x b
b
#3 d
x    d
x    c
x    a
#3 b  c
x d
xa
xb
#3d   a
xf
2g
b

b
2.f  a
3d
#4f
xd
xf
xd
#4f
xd
xc
xa
1 d
b
#3   a
x c
x d
xa
#3b
xd
xf
x   c
#3   d
x   c
x   a
x    f
b
#3    d
x b
x d
xa
#3b
xd
xb
x    c
#3    a
xg
xf
xd
b
2c  a
2.f  "#
3d
2d   d
3.   a
4d
2c  "#
b

b
2daaa
#3a
xc
#4d
xc
xd
xc
#4d
xc
xa
xc
1d
b
b
1 gddd
#2g
x    f
#2   a
x   c
b
1fb d
1     b
1ddd  d
b
1bdc   a
1ad  c
1 c  "#
b
1. dd d
2    c
#2    a
xd
b
#2a   f
x    d
#2    c
x b
#2    a
x  d
b
1.  c  b
2f  d
#2 b c
xda
b
#3   a
x d
2b
#2acc
xbd
#2ad  c
x c
b
1 dca
0      a
b
b

b
2. gddd
#4d
xf
#2g
x    f
#2   a
x   c
b
1fb d
#2     b
xf
#3d    d
xa
xb
xd
b
#3b     a
x d
xa
xb
#3a   c
x d
x c
x a
#4 d
x c
x d
x c
#4 d
x c
x a
x c
b
2. dd d
3 e
#2 d
x    c
#3    a
x d
xd
xb
b

b
2.a   f
3b
#2a
x    d
#3    c
x b
x    a
x  d
b
1.  c  b
2f  d
#4 b c
x d
xa
xc
#3d
x a
b
#3   a
x d
2b
3acc
#4 d
xa
#3b
x d
3ad  c
#4 c
x a
3 c
#4 a
x c
b
1 dca  a
#2   a
x      a
1   a "#
b
b
2. dd d
3a
#2b
x b  c
1gd  a
b
2.fd a
3   c
#2   d
xd  c
#2b  a
xa   f
b

b
2. dd d
3    c
#2    a
x bc  c
1  dfa
b
1.  ce  a
2 d
#2b
xd
b
2.fgha
3g
2.ff   f
3     g
2. i  f
3f
b
1.g  f
#3i
xg
#2f  a
xd
b
#2dd  d
x    f
2 dca
#3c
xa
#2c
x b
b
1daaaa
0      //a
b
b
#3    d
x b
x d
xa
#3b
xd
xb
x    c
#3    a
xg
xf
xd
b

b
#3f
x   d
x   a
x   c
#3   d
xf
xd
x   c
#3   a
xb
xa
x    f
b
#3 d
x    d
x    c
x    d
#3    a
x d
x b
x     c
#3    a
x  d
x  c
x  a
b
#3  c   a
x  a
x   e
x   c
#3   a
x  c
x  d
x b
#3 d
xa
xb
xd
b
#3f  a
x i
xf
xg
#3i
x     f
xg
xf
#3 i  f
x g
x i
xf
b

b
#3g  f
xf
x i
xf
#3g
x i
xi
xg
#2f  a
xd
b
#2dd  d
x    f
#3   a
xd
xc
xa
#4d
xc
xd
xc
#4d
xc
xa
xc
b
2.daaaa
#4c
xa
#4 d
x b
x d
x b
#4 d
x b
x a
x  c
#2  a
Y      //a
b
b

e
