-C
-t
-f
{92. Galliard/Anonymous}
b
2.  e fd
3  g
#2 d
x     d
#2  de
x  g
b
2.  ea d
3    a
#2  bab
x     d
#2  da
x      a
b
2. d  b
#4    a
x     d
2 b  a
2.b
#4d    d
xf
2g
b
1fhia
0      a
b
b
2.fd a
3d
2.c
3   c
2.   a
3    d
b
2.d   b
3    a
2     d
2.g
3f
2d
b

b
2.cdda
3d
#2f
xd   b
#3    d
xd
2c  a
b
1daba d
0      4
b
b
3.  ba d
4  d
#3  e
x b
#3 d
x   a
x b
x  e
#3  d   a
x b
x  e
x  d
b
#3  e
x   a
x     d
x  d
#3  b
x    a
x    b
x     d
#3   a
x  d
x  e
x b
b
#3 d
x    b
x    a
x     d
#3 b  a
x d
xa
xb
#3d    d
xf
2g
b

b
2.f  a
3d
#4f
xd
xf
xd
#4f
xd
xc
xa
1 d
b
#3   a
x c
x d
xa
#3b
xd
xf
x   c
#3   d
x   c
x   a
x    d
b
#3    b
x b
x d
xa
#3b
xd
xb
x    a
#3     d
xg
xf
xd
b
2c  a
2.f
3d
2d   b
3.   a
4d
2c
b

b
2da a d
#3a
xc
#4d
xc
xd
xc
#4d
xc
xa
xc
1d
b
b
1 g i g
#2g
x     i
#2   a
x   c
b
1fb d
1     b
1dde  d
b
1bdd   a
1ad  a
1 c
b
1. de b
2    a
#2     d
xd
b
#2a   d
x    b
#2    a
x b
#2     d
x  e
b
1.  d  b
2f  d
#2 b c
xda
b
#3   a
x d
2b
#2acd
xbd
#2ad  a
x c
b
1 dda
0      a
b
b

b
2. g i g
#4 i
x l
#2g
x     i
#2   a
x   c
b
1fb d
#2     b
xf
#3d    d
xa
xb
xd
b
#3b     a
x d
xa
xb
#3a   a
x d
x c
x a
#4 d
x c
x d
x c
#4 d
x c
x a
x c
b
2. de b
3 e
#2 d
x    a
#3     d
x d
xd
xb
b

b
2.a   d
3b
#2a
x    b
#3    a
x b
x     d
x  e
b
1.  d  b
2f  d
#4 b c
x d
xa
xc
#3d
x a
b
#3   a
x d
2b
3acd
#4 d
xa
#3b
x d
3ad  a
#4 c
x a
3 c
#4 a
x c
b
1 dda  a
#2   a
x      a
1   a
b
b
2. de b
3a
#2b
x b  a
1gd   d
b
2.fd a
3   c
#2   d
xd  c
#2b  a
xa   d
b

b
2. de b
3    a
#2     d
x bd  c
1  ef d
b
1.  de  a
2 d
#2 g
xd
b
2.fgia
3g
2.ff  a
3    b
2.d   d
3f
b
1.g  f
#3i
xg
#2f  a
xd
b
#2dd  b
x    d
2 dda
#3c
xa
#2c
x b
b
1daba d
0      4
b
b
#3    b
x b
x d
xa
#3b
xd
xb
x    a
#3     d
xg
xf
xd
b

b
#3f
x   d
x   a
x   c
#3   d
xf
xd
x   c
#3   a
xb
xa
x    d
b
#3 d
x    b
x    a
x    b
#3     d
x d
x b
x     c
#3     d
x  e
x  d
x  b
b
#3  d   a
x  b
x  a
x   c
#3   a
x  d
x  e
x b
#3 d
xa
xb
xd
b
#3f  a
x i
xf
xg
#3i
x    a
xg
xf
#3d   d
x g
xd
xf
b

b
#3g  f
xf
xd
xf
#3g
xd
xi
xg
#2f  a
xd
b
#2dd  b
x    d
#3   a
xd
xc
xa
#4d
xc
xd
xc
#4d
xc
xa
xc
b
2.daba d
#4c
xa
#4 d
x b
x d
x b
#4 d
x b
x a
x  d
#2  b
Y      4
b
b

e
