-C
-t
-f
{La non vol perche non me ama/La non vol perche non me ama}
b
c
0
0    e
b
1  cc
1  c
0 a  c
b
0  aa
1  c e
1  c e
b
0  a  c
0  a  c
b
.
1  d  c
#2     c
x a
1 c  a
1  da
b
1 a  c
#2    c
x  d
0  c  a
b
w  a  c
.
b
b
0    ec
0   ac
b
1   ca
1   ce
1  a c
1   a
b
1.   c a
2   a
0    ec
b

b
0  a c
1  a
1  a
b
0  a
0   c
b
1   a
1   a
1    ec
1    e
b
1     c
1    e
1     c
1    e
b
0  c  a
1   c
1  c
b
1    e
1  c
0  cc
b
1   a
0  a
#2   c
x   a
b
1   ce
0  a
1   d
b
0  a  c
0  d
b
Y  c e /c
b
b

e
