-C
-t
-f
{/John Dowland}
b
C
1.  eeec
2  c
1  e
1 a   e
b
1 ca b
1     c
0 da c
b
1 cde c
1   a
1c d
1a   e
b
1 c ca
1 df c
1 cd  c
1 c&Ude
b
#2
x e
1ac c
1  def
1  f
b
w ccde
b
0acc e
0 ef  e
b
1acc e
1 cd  c
#2 d
x     e
1 cdca
b
0 aaa  a
1  d
1     a
b

b
1    ec
1  c
1 cde
1     c
b
1    e
1 cce
1   d
1    g
b
0 ccde
1 c
1    e
b
0 b b e
1 c de
#2  c
x a
b
1  eeec
#2  c
x  e
1 a
1    a
b
1     d
1  d  c
1  b  a
1   c
b
1    c
1 aac
1   b
1  d
b
1  cc a
1  d a
#2 a
x     e
1 c  a
b
1  d  c
1  ae
1 c
1   d
b

b
1  de
1a d
1  cc
1 d
b
1 c e
1c
1 e
1 aab
b
1 ccd
1 cde
1 ccee
#2   d
x a
b
w  eeec
b
b
waaccca
b
0aaccca
0 cdca
b
1 cde c
1c
1a   e
1 c c
b
1  aa
1 c
1 a
1   a
b
w cc e
b
0 cc e
0ac
b
1 c  e
1   c
1 da c
1  c
b
0acdca
1   c e
1 a
b

b
1 da  c
#2 c
x a
1  d
#2 ac  a
x  a   a
b
1 c d  /c
1   e
#2 c    /c
x   e
x   d
x a
b
0  eeec
1  aac
1 d
b
1    b
#2 c
x   c
#2  aac
x a
1 a
b
w  eeec
b
b

e
