-C
-t
-f
{14. John Langton's pavan/14. John Langton's pavan}
b
c
0ca bc
1      /a
1a
b
1 ea c
#2 c
x a
1 c  b
1   c
b
1 cabc
1 a
0 a d e
b
2. cf  c
3  f
#2  e
x  c
1 cee
1     a
b
1 aa c b
1c
1e  c  /c
1g
b
0he e  /a
1gc e
1     c
b
1eff  e
1    b
1cefec
#2 f
xc
b
1eff  a
1c
0cceeec
b

b
2.  hge
3 h
#2 g
x e
#2 g
x h
x    e
x g
b
1cceeec
1 c
1 e
1aacc
b
#2c  b
x a
1 a
1a   e
#2c e
xa
b
1 ec c
1  a
1 c  b
1   c
b
#2    c
x aac
x   b
x    e
1   b
1  cc a
b
#2  e  c
x   c
1 aab
#2    ec
x  f
1  e
b

b
2 aa   /a
#3  e
x a
2 c
#3 a
x c
2 e
#3 c
x e
2a
#3 e
xa
b
2.caa   /a
3e
#3c
xa
x e
x c
0 a
b
b
3 aa   /a
2c
3a
#3c
xe
xc
xa
#3 e
x c
x a
x  e
#3 a
x c
x e
xa
b
2. ea   /a
#4 c
x e
#4 f
x e
x f
x e
#4 f
x e
x c
x a
1 c  b
1   c
b
1 cabc
1 a
0 a d e
b

b
3     c
2 c
3 a
#3  e
x  c
x  a
x   d
#3  a
x  c
x  e
x a
#3 c
x  a
x  c  a
x  e
b
1 aa c b
1c
2e  c  /c
#3c
xe
1g
b
#3h     /a
x a
x a
x c
#3 e
xa
xc
xe
#3g
x   e
x   e
x  c
#3  e  c
x  f
x c
x e
b
1eff  e
1    b
#3c   c
x f
x e
x f
#3c
x e
x f
xc
b
1eff  a
1c
0cceeec
b

b
#3    e
x h
x g
x e
#3 g
x h
xe
xg
#3e
x h
x g
x e
#3 h
x g
#4 h
x g
x e
x g
b
1c eeec
1 c
2 e
#3 c
x e
#2a
x   c
b
#3   b
xc
xc
xa
#3 e
x c
x a
xc
#3a   e
x e
x c
x e
#3a
x c
xc e
xa
b
1 ec c
1  a
1 c  b
1   c
b

b
#2    c
x aac
x   b
x    e
#3  a
x    c
x   b
x  a
#3  c
x     a
x   c
x  c
b
#3  e
x     c
x   c
x  e
#3 a
x     c
x   b
x a
#3     c
x  f e
x  e
x  c
#3  e
x  f
x  c
x  e
b
2. aa   /a
3  e
#3 a
x  a
x  c
x  e
#3 a
x  a
x  d
x  c
#3  a
x  c
x   c
x  a
b
#2   b
x    c
x      /a
x   c
0 aabc
b
b

b
1 cee
1 a
1 c
1 eee
b
1aac
1  a
#2  c
xa
x ee
x c
b
#2 ef
xa
1c
#2 ac
xc
1b
b
0ccee
1 ef
1h
b
#2   e
xh
1g
1ha  g
1ea c
b
#2c
x   c
1   b
1e  c
1ccd
b
#2 ac
xc
1b
1cca
2    c
#3a
x e
b

b
#2 c
x a
1 c  b
1 aabc
#2c
x    b
b
#2e    e
x   e
1   d
1g  e c
1haa   /e
b
1ea   a
1      /e
1f     /c
1c     a
b
1
1ea    /a
#2b     /c
x a
1c d
b
#2    e
x h g
x ge
x e
#2 gf
x h
x   g
x g
b
1.cce  c
#3 f
x e
#2 c
x  f
x  e
x  c
b
1cce  c
1   e
0     c
b
b

b
#3  a
x c
x c
x a
#3  e
x  c
x  a
xc
#3a
x e
x c
x a
#3  e
x a
x c
x e
b
#3a c
x c
x a
x  d
#3  c
x  a
x   c
x  a
#3  c
xa
x c
x e
#3a
x c
xc e
xa
b
#3 ef
x c
x a
xe
#3c
xa
x e
xc
#3  c
xc
xb
x e
#3b
xc
x a
xb
b
0ccee
2 ef
#3e
xg
1h
b

b
#3   e
xh
xg
xe
2g
#3e
xg
#2h
x    g
xea c
#3c
xa
b
#2c
x   c
x   b
xc
#3e
x   c
x  a
x  c
#3c d
x  c
x  d
x a
b
#2 c
xc
1b
1cca
2    c
#3a
x e
b
#2 c
x a
x c  b
xa
#2 ea c
xa
xc
x    b
b
#2e    e
x   e
1   d
1gc e c
1haa   /e
b

b
2.ea   a
#4c
xe
#4f
xe
xf
xe
#4f
xe
xc
xe
#2f
x      /c
2c
#3a     a
xc
b
#4e
xc
xe
xc
#4e
xc
xa
xc
#2e
x      /a
#2b     /c
x c
xc d
x  a
b
#3b c
x  d
x a
x  c
#3c d
x a
x c
x  d
#3 d
x c
x a
x  d
#3  c
x  a
2b c
b

b
1.cce  c
#3 f
xc
#3e
xc
x f
x e
#3 c
x  f
x  e
x  c
b
#2cce
x     c
x   e
x  f
0cce  c
b
b
1 aa c
1c
1 e
#2  a
xa
b
1ca b
#2e
x   c
1c a
1a c
b
1 ea   /a
1c
1h
#2  a
xg
b
#2ea    /a
xc
xc
x  e
#2c c e
x  a
xb c
x a
b
1cce  c
1 c
1 e
1accc
b

b
#2c  b
x a
1 a
1a   e
#2  e
xc
b
0 ef c
1 efgge
1h
b
#2 e eg
xh
xg
xe   h
1ge e
1he g
b
1eecc
#2 c
x  f
1 c
1e
b
1d  b
1  e
1 e
#2ec
x a
b
#2 eeb
xe
xd
xb
1d
1 e b
b
1ec c
1.  c
2  e
1ca b
b

b
#2a   e
x a
x  e
x  c
#2  e
x a
xa   e
x  e
b
1 ea c
#2 c
x a
1 c  b
1   c
b
1 cabc
1 a
2 a   e
#3    e
x   b
1   c
b
#2  f ec
x  f
x  e c
x  c
#2  e e
x  f
x  c
x  e
b
1. aa c
#3  d
x  c
#2  a
x   c
x   b
x    e
b
1 aab  /a
1    c
0      /a
b
b

b
#2 aa   /a
xc
xc
#3a
xc
#2 e
x a
x e
xa
b
2ca b
#3a
xc
#2e
x   c
#2c
x  a
x  c
xa
b
1 ea   /a
2c
#3e
xg
1h
#2  a
xg
b
#2ea  c
xc
xc
x  e
#2c c e
x  a
xb c
x a
b
1cceeec
1 c
2 e
#3 c
x e
#2a
x   c
b

b
#2c
x   b
x a
xe
#2a
x    e
x  e
xc
b
0 ef c
1 efgge
1h
b
2 e eg
#3g
xh
#2g
xe
#2g
x   e
1he g
b
2eecc
#3 c
x e
#2 c
x  f
#2 c
xh
xg
xe
b
1.deeb
2  e
#2 e
xd
xec
x a
b
#2 eeb
xe
xd
xb
2d eb
#3b
xd
#3e
xd
xb
xd
b

b
#2e
x   c
x  c
x  e
#2  f
x  c
1ca b
b
2aa  e
#3  e
x a
#2  e
x  c
#2  e
x a
xa
xc e
b
2 ea c
1c
2a
2 c  b
1c
2a
b
2 ea c
1c
2a
#2     e
x e
x c
x a
b
#2 e   c
xc
x c
xa
#2  f
x e
x c   c
x  e
b
1 aa   /a
2    c
1  a
2   c
#2   b
x    e
b

b
1 aab  /a
1    c
Y      /a
b
b

e
