-C
-t
-f
{42b. Earl of Essex Galliard/42b. Earl of Essex Galliard}
b
2.aa \2c a
3c
1d
2.\4da \2c a
3     \1c&{
b
1da a d
#2  b
x b
x a
x  \4d
b
1dab  d
1cdda
1aabc
b
#2    c
x ef
x   e
x f
1 e
b
1cdf c
2da c
2.ffg a
3\3d
2\1c \2da
b

b
1.dab  d
#3c   a
x    c
#2a b d
x    c
b
#2a\1b\3d a
x  \1b
#2    c
xa a
#2 e
x  d
b
#2     a
xaac
#3   c
x  d
x  c
x  a
1 ac  a
.
b
b
.
2.cef c
3 f
2. e
#4 \2c  a
x \4e
#2a  \1c \2d
xc  b c
b
1da c a
2ca    b
1aab  a
2aabc
b

b
2.\1c\3d\2da
3\2c
#2\4da\1b  \2d
x \3d
#2a   d
x  d
b
1cef c
#2      /a
x f
1 e
b
1cdf c
2\2da c
2.ffg a
3\3d
2\1c \2d&{a
b
2.ddf&{  d
3f
#2h
x     d
#2abd&} a
xf
b

b
#2cdf c
xh
#3 \2f  \1d
xh
xf
xd
#3f
xh
xd
xf
b
#2      /a
xhe
x  a
x      /a
1he
.
b
b
.
2. ab  d
3 c
#2 d
xa
#2     d
x d
b
1dab  d
#2c
xa
#2     d
x d
b
2. cdca
3 d
#2a
xc
#2    a
xa
b

b
1fcd a
#2d
xc
#2    a
xa
b
2. efec
3 f
#2c
x      /a
#2d
xf
b
2.hea   /a
3f
#2d
xf
#2c   c
x e
b
2.aac  a
3     c
#2 a   e
xa   a
#2  d  c
x e
b
#2     a
xaac
#2   c
x     a
1aac
.
b
b

e
