-C
-t
-f
{94. Pavana Johan Douland/94. Pavana Johan Douland}
b
1   a  a
1    d /a
1    a //a
b
b
c
1abdca
#2c
xd
1f
1 d
b
1ff  a
1.  g
#3  i
x f
2. g
3f
b
2.dg fd
3 g
2. f
3 d
#2 f
xd
xf
xd
b
#2 dda
xd
xb
xa
1bdd
1      a
b
1addca
#2 b
x a
1 bd
1      //a
b

b
1 bbc a
#2 a
x  d
0 a a d
b
1    d /a
1  d
2.    c a
3  d
2.  c  a
3 a
b
2  d a
1      //a
2 a
2. b
3 d
#2abd
xc
b
1.ddff
2   d
2.   c
3   a
#2d   d
x    c
b
2.f   a
3     d
#2     b
x     a
#2 g    a
xf
1h
b
1.if f  /a
2i
1h     a
#2f
x g
b

b
2.d    a
3 g
#2 f f
x d
#2  g   a
x  f
x  d
xf
b
2.ddf  d
#4  d
x  f
#3  g
x d
x f
x  g
#3 d   d
x  g
x  f
x  d
#3  g
x  f
#4  g
x  f
x  d
x  f
b
1a b d
1  d   /a
1b     a
1 a
b
1d    a
1 b
1f     a
#2 d
xh
b
1i    a
1hf
#2 i
xf
1f g
b

b
#2e    a
x f
xf d
x  f
#2  g
x  d
x  f  a
xe
b
1fcdc
2      //a
#3d
xb
2.a
#4 d
x c
b
2. d
#4 c
x a
#2 c
x    a
#2   c
x d
0 cd
b
b
#3    a
x   c
x   d
x  b
#3  d
x a
x b
x d
#3a
x b
x d
xa
#3b
xd
xf
xh
b

b
#2f   a
x  g
x  i
x f
#2 g
xf
x i
x g
b
#2    d
xdg f
x f
x d
2 f
#3 g
xd
#3f
xd
x g
x f
b
#2   a
xd d
xb
xa
2b
#3a
xb
#3d
xb
xa
x d
b
#2a dca
x d
x b
x a
1 bd
1      //a
b

b
2 bbc a
#3 a
x b
#3 d
x b
x a
x  d
#2 a   d
x   a
#3    c
x    d
x   a
x    c
b
#2    d /a
x    a
#3  d
x    c
x    d
x    a
#2    c a
x  d
#3  c  a
x  d
x a
x  c
b
2  dca
#3      //a
x a
#2 b
x  d
2a
#3  d
x a
#3 b
x d
xa
xc
b
2.ddff
3b
2a
#3 d
x b
#3 a
x  d
x  b
x   d
#3   c
x   a
x    d
x    c
b

b
#3f   a
x    c
x    d
x    c
#3    a
x     d
x     b
x     a
#3      a
x i
x g
x f
#3 g
x i
xf
xh
b
2i
1      /a
2a
2.l
3i
#3h
xi
xf
xh
b
2.d    a
3 g
#3 f f
x g
x d
x f
#3  g   a
x  f
x  d
x  f
#3  g
x  d
2f
b
2.ddf  d
#4  d
x  f
#3  g
x d
x f
x  g
#3 d f
x  g
x  f
x  d
#3  g  d
x  f
#4  g
x  f
x  d
x  f
b

b
#3a   d
x  b
x   c
x  a
#3  b
x   c
2  d
#3c     a
x  b
x  a
x  b
#3  d
x  a
2 a
b
#3d    a
x  d
x  b
x  d
#3 a
x  b
2 b
#3f     //a
x  g
x  d
x  f
#3  g
x  d
x  g
x d
b
#3a    a
x e
xa
xc
#3d
xa
2d
#3     a
x h
x i
xf
#3h
x i
x  g
xf
b

b
#3e    a
xf
xh
xe
#3f
xh
xi
xf
#3h
xi
xl
xi
#3h
x l
2h
b
#3f     //a
xd
xa
xc
#3d
xc
x d
xa
#3c
xa
x c
x d
#4 f
x d
x f
x d
#4 f
x d
x c
x a
b
2. c
#4 a
x c
2.  d
#4  c
x  d
2.   c
#4   a
x   c
#2    e
x    a
b
b
1abb d
1b
1d
1a
b

b
1f  c  /a
1   d
1d b
1   c
b
1  d   /a
1b
2.  b
3b
1a
b
#2f  f  /a
x   d
1   d
2.d
3   d
1   c
b
1if ha
2.      //a
3h
2.f
3 h
1f
b
1hif  a
2.    h
3 h
2. f f
3  k
1 f
b
#2f  d
x  g
x  d
x  f
#2  g
x  d
1db c
b

b
2b  a
#3 a
x b
#2 a
x  d
#2 a
x b
xb  a
x a
b
1a d d
1  b
1 d  c
1   a
b
1   da
1 b c a
1 a a d
1    c
b
1  d db
1f   a
1    da
1d   c
b
1      //a
1b d
1      a
1a b
b
1  dd b
#2 d
x     d
1   ca
1 b
b
1      a
1 a a d
1    d /a
#2  d
x      a
b
#2  c  a
x    c
x  b
xa
#2 ddd b
x b
xb
x   c
b

b
#2  f fd
x g
x  g d
x f
#2    fd
x  g
x  f
x d
b
1 bbcd
#2      /a
x    d
1   d
#2   c
x   a
b
1 bbc
1    d
0      /a
b
b
#3 bb d
xa
xa
x d
#3 b
x  b
x  d
x a
#3 b
x d
xa
xb
#3d
xa
xb
xd
b

b
#3f     /a
x   c
x   c
x   a
#3    d
x     d
x    a
x    c
#3    d
x   a
x   c
x   d
#3d b
x   c
x   d
x  b
b
#3  d   /a
xd
xb
xa
#3b
x  d
x  b
x   d
#3  b
xb
xa
x d
1a
b
#3f     /a
x   f
x   d
x   c
2   d
2.d
3   d
2   c
#4  f
x  g
x  i
x f
#4 g
x i
xf
xh
b

b
#2i
x    a
x      //a
xh
1f
#4i
x  f
x  g
x  i
#4 f
x h
x i
xf
b
#2hi
x     a
x    h
x h
2. f f
3  i
#3 f
x g
x i
x f
b
2f  d
#3  g
x  f
#3  d
x  d
x  d
x  f
#3  f
x  f
x  g
x  g
#3 d
xa  c
xb
xd
3a
b

b
2b  a
#3d
xb
2a
#3b
xa
#3 d
x b
x a
x  d
#3  b
x   d
x   c
x   a
b
#2a   d
x  d
x  b
xa
#2 d
x    c
x   a
x   c
b
#2   da
x b
#3     a
x b
x a
x  d
#2 a  d
x   a
#3    c
x    d
x   a
x    c
b
#2    db
x    a
#3f
x    c
x    d
x    a
#2    da
xf
xd
x   c
b

b
#3      //a
xd
xb
xa
#2b
x  d
#3      /a
xb
xa
x d
#3a
x  b
x   d
x   c
b
#2   d b
x  d
x d
x     d
#3   ca
x d
x b
x a
#3 b
x    a
x     d
x     b
b
#3     a
x b
x a
x  d
#3 a   d
x   a
x    d
x    c
#2    d /a
x   c
x  d
x      a
b
#3  c  a
x d"x  c
x    d
x   a
#3   c
x  a
xa b
x   c
#2 ddd b
x b
#3b
x  b
x   d
x   c
b

b
#3  f fd
x g
x f
x d
#3 f  d
x  g
x d
x f
#3 fd
x  g
x  f
x  d
#3  f
x  g
x     d
x  f
b
1 bbcd
#2      /a
x    d
#2   c
x  d
x      /a
x  b
b
#2   d
x   c
x    d
x      /a
2     d
1.    d
b
b
0 accca
1a
1     c
b
#2  cc e
xa
2. d
3 b
1 a
1 df  e
b
1 bf a
1  d
1  dcd
#2a
xc
b
#2d   c
xc
xa c
x d
#2 b
x    a
x a c
x  de
b

b
#2 ab
x  a
x bbc
x   a
#2    d
x d
xa
x      /a
b
#2  d  b
x    a
x    d
x   a
#2  c  a
x    c
xa d d
x    a
b
1a d ca
#2  c
x a
#2 bd
x  b
x ca
x   c
b
#2 daa
x    d
x ea c
x    a
#2  cc e
xa
x dd a
x b
b
#2 a c
x  d
x  c  a
x a
#2 bd
x d
xa
x bd
b

b
#2bd
x b
xca
x  d
#2dab
x   d
xea c
x   a
b
#2f   d
x    a
xh   h
x     a
#2if h
x    a
xh
xf
b
#2hf g a
xn
xl  h
xi
#2h  h a
xf
x   g
xh
b
#2f h a
xa
xf gh
x i
#2cff
x   e
xcef
x  d
b
#2a c
x a
xa  c
x d
#2 bd
x   c
x bd
x b
b

b
#2 ddd
x   c
x   a
x b
#2 acc
x    c
x acc
x   a
b
#2  dcd
x    c
x bd a
x     d
#2 dd  b
x b   a
xba a
x  d d
b
#2a d ca
x    a
x  c c
x d
#2 c  a
x   c
x   d  /a
x   b
b
#2 d d  /a
x   f
x   d
x   a
#2   ca
x d
x c
x a
b
1 cd
0.    a
b
b

b
#2  ccca
x a
#3 b
x a
x b
x d
#3a
x  c
x  a
x  c
#3  d
x     c
x     a
x     c
b
#3     e
x    a
x    c
x     e
#3    a
x    c
x    d
x   a
#3   c
x  a
x  c
x  d
#3 a
x b
x d
xa
b
1 bf a
1  d
#3    d
x  b
x  d
x a
#3 b
x d
xa
xc
b

b
#3d   c
xf
xd
xc
#3 f
x d
x fc
x d
#3 b
x     d
x    a
x    c
#3    d
x   a
x   c
x  a
b
#3 ab
x  d
x  b
x  a
#3 b c
x   a
x   c
x   a
#3    d
x d
xa
x d
#3 b
x a
x  d   /a
x  b
b
#3  d  b
x     d
x    a
x    c
#3    d
x   a
x   c
x   a
#3  c  a
x    c
x    a
x    c
#3a   d
x  d
x    c
x    a
b

b
#3a   ca
x  d
x  c
x  a
#2  c
x a
#3 bd
x a
x b
x  b
#3 ca
x a
x c
x   c
b
#3 d a
x c
x d
x    d
#3 e  c
x c
x e
x    a
#2   c e
xa
#3    a
x d
2 b
b
#3 a c
x b
x d a
x b
#3 a   a
x  d
2 a
#3    a
x a
x b
x d
#3a
x b
x dd
xa
b

b
#3bd
xa
xb
x b
#3ca
xa
xc
x  d
#3d b
xc
xd
x   d
#3e  c
xc
xe
x   a
b
#3f   d
x    c
x    d
x    a
#3f   h
x    f
x    h
x     a
#3if h
x    a
xh
xf
1kfg  a
b
1n
#3   h
xl
2i
#3h    a
xi
xl
xi
#3h
x i
2h
b
#2f h a
xa
#3f  h
x i
xf
x i
#3c f
x f
x e e
x c
#3cef
x  d
x  f
x  d
b

b
#3a c
x a
x b
x d
#3a
x   c
x da
x  c
#3 bd
x d
x b c
x a
#3 bd
x  b
x  d
x  b
b
#3 d d
x   a
x   d
x   c
#3   a
xa
x d
x b
#3 acc
x    c
x    d
x   a
#3 acc
x   a
x   c
x   a
b
#3  d d
x  c
x  d c
x a
#3 b  a
x  d
x a   d
x b
#3 d   b
x b
x d   a
xa
#3b     a
x a
x    d
x  d
b

b
#3a   ca
x  d
x  c a
x  a
#3  c c
x  d
x da
x  c
#3 cd a
x   c
x   d
x  b
#3  d
x  b
x  d   //a
x  b
b
#3   a  a
x   a
x  e
x  d
#3  b
x   d
x   c
x   a
2.   da
3 d
#2 c
x a a
b
1 cdca
0.      //a
b
b

e
