-C
-t
-f
{1. Mein fleiss und Müh/Ludwig Senfl}
b
c
0a d
1a
1  d
b
0b  a
#2d
xb
xa
x d
b
0a  c
#2a  c
x d
x b
x a
b
0 bd
0 bd
b
0 db
0 db
b
0   c
0a  c
b
#2b  a
xd
xb
xa
1 d
1 b d
b
1a  c
1b  a
0 db
b
1 bd
#2  d
x  b
1   d
1 b c
b

b
1 ab
1a d
1   d{
1 d   }
b
0a   d
1a
1    d
b
#2d
xb
xa
x d
1b
1   a
b
1a d
1  d
1   c
1  b
b
#2  b
x   d
x   c
x   a
1a d
1  d
b
#2d b
xb
xa
x d
1b
1   a
b
1a d
1  d
1   c
1 db
b

b
1b  d
#2   d
x   c
#2a   d
x   a
x   c
x   d
b
1 db
#2  b
x   d
#2   a
x   c
x d d
x  b
b
1 bd
1  d
1 d a
1   d
b
1a  c
#2   c
x   d
#2a b
x   c
xa d
x   d
b
#2 db
x   c
x  dd
x   a
1 a c
1 a c
b
wa d a
b
b

e
