-C
-t
-f
{4. Was wird es doch?/Ludwig Senfl  }
b
c
1  b  d
#3  b
x  a
x  b
x  d
1  bc
1  b
b
1 db
#2  a
x   c
1 d a
1   a
b
1 a c
1   c
#2   c
x  a
xd b
x  d
b
#2ca
x b
1 d
1cd
1db
b
1 df
1 df
#3a d{
x d
x c
x a
#2 d
x c  }
b
0 d a
1 d
1  a
b

b
1 a
#2 a
x  d
#2 ab
x  d
x  b
x  a
b
#2a  c
x   a
x   c
x  a
#2a b
x d
x b
x a
b
1 b  d
1 a c
1  dd
1  b
b
1 ab
1 b  d
1  da
1  da
b
A1
w ab  d
.
b
b
A2
1 ab  d
1    d
#2  b d
x   a
x   c
x  a
b
.
0  b
1 a
1  b
b
2 ab
#3   c
x  a
#3  b
x  d
x a
x c
0 df
b

b
1  d
1   a
#2  da
x   c
x  a
x  b
b
0  d
1 b
1  d
b
#2 bd
x a
x b
x d
0ab
b
1 a
1   c
#2 a c
x  a
x  b
x  d
b
#2 a
x  d
x  b
x  a
1 db
1  a
b
#2a  c
xc
xd
xa
1c  a
1c  a
b
#2d b
x  a
x  b
x  d
1da
1f g
b

b
1 d
#2d b
xc
#3a d
x d
x c
x a
#2 d
x c
b
0 d a
1 d
1   a
b
#2 d
x b
x a
x  d
#2da
x  d
x  b
x  a
b
0d b
1d b
1c  a
b
1a  c
1 d
#2 bd
x  b
x  a
x   c
b
1  a
#2 da
x   c
0 d a
b
#2 d a
x b
x a
x  d
1 a a
1  d
b
0  bc
1   a
1 a
b

b
0 bd
0  d
b
0 d a
0cd
b
1a d
#2a
x d
#2ab
xc
1d
b
#2da
xc
xa
x d
1a d
1a d
b
1 df
#2 a
x  d
#2  b
x  a
1  b
b
0 d a
1 d
1   a
b
1 da
1 db
1 d a
1 d a
b
A1
1 ab  d
1    d
#2  b d
x   a
x   c
x  a
.
b
b
A2
w ab  d
b
b

e
