-C
-t
-f
{9. Der ander Danntz /Anonymous}
b
c
0  b  d
1  b
1     d
b
#2  d
x  b
x  d
x  a
0  b  d
b
1 a   d
#2   c
x  a
#2  b
x  d
x a
x c
b
0 d a
1 d
1   a
b
#2 a
x c
x d
xa
0 d a
b
1 d a
#2 a
x c
#2 d
xa
xc
xd
b
0a d
1a
1  d
b

b
0 df
0a d
b
1 b  a
#2 a
x b
#2 d
x b
x a
x  d
b
0 a c
1 a
1   c
b
#2  b
x  a
x  b
x  d
0 a c
b
w a c a
b
0  b  d
1  b
1     d
b
#2 d
x b
x a
x  d
0  b  d
b
1 a   d
#2   c
x  a
#2  b
x  d
x a
x c
b
0 d a
1 d
1   a
b

b
#2 a
x  d
x a
x c
0 d a
b
1 d a
#2 a
x c
#2 d
xa
xc
xd
b
0a d
1a
1  d
b
0 df
0a d
b
1 b  a
#2 a
x b
#2 d
x b
x a
x  d
b
0 a c
1 a
1   c
b
#2  b
x  a
x  b
x  d
0 a c
b
0 a c
#2d
xc
xa
xc
b

b
0d b
1d
1  b
b
#2a
x d
xa
xc
0d b
b
0c d
0 df
b
0ab
1ab
1 df
b
#2a
x d
xa
xc
0d b
b
wda   d
b
0  b  d
1  b
1     d
b
#2 d
x b
x a
x  d
0  b  d
b
1 a c
#2  b
x  a
#2  b
x  d
x a
x c
b

b
0 d a
1 d
1   a
b
#2 a
x c
x d
xa
0 d a
b
0 d a
0d b
b
0c  a
0c  a
b
0d b
#2   a
xa
xc
xd
b
1f d
1 df
1a d
1 c
b
0 d a
1 d
1 a a
b
#2  d
x  b
x  a
x   c
0 daa
b
w daa
b
b

{9. Der ander Danntz /Anonymous}
b
1.  b  d
2  d
1  b  d
b
1 a c
#2  b
x  d
#2 a
x c
b
1 d a
#2 a
x c
#2 d
xa
b
1 d a
#2 d
xa
#2c
xd
b
1a d
#2 d
x b
#2 a
x  d
b

b
1 db
0 bd
b
1 a c
#2  b
x  a
#2  b
x  d
b
Y. a c a
b
#2     d
x  a
x  b
x  d
1  b  d
b
1 a c
#2  b
x  d
#2 a
x c
b
1 d a
#2 a
x c
#2 d
xa
b

b
#2 d a
x c
x d
xa
#2c
xd
b
1a d
#2 d
x b
#2 a
x  d
b
1 db
0 bd
b
1 a c
#2  b
x  a
#2  b
x  d
b
1 a c
#2d
xc
#2a
xc
b
1d b
#2f
xd
#2c
xa
b

b
1.c  a
2a
1 d  c
b
1a   d
#2 b
x d
#2a
xc
b
0.da   d
b
#2     d
x  a
x  b
x  d
1  b  d
b
1 a c
#2  b
x  d
#2 a
x c
b
1 d a
#2 a
x c
#2 d
xa
b
0 d a
1d b
b

b
#2   a
xa
xc
xd
1f d
b
1 df
1a d
1 c
b
0 d a
1 d a
b
1 a a
#2  d
x  b
#2  a
x   c
b
0. daaa
b
b
P
e
