-C
-t
-f
{10. Unfall wann ist deins Wesens gnug/Ludwig Senfl}
b
c
0   c
1  bc{
1  b  }
b
#2  b d
x    c
x    d
x   a
1  bc
1   c
b
1 b  a
#3 b
x a
x b
x d
1 b  a
1     b
b
1 a   d
1a   d
#2a   d
x d  c
x b  a
x a   d
b
1 b   b
1  b  d
1  da
1  da
b
0  b  d
1  b
#3  b
x  a
x  b
x  d
b

b
#2 ab
x   d
x   c
x   a
#2 b c
x d
xa
x b
b
#2 d a
x    d
x    c
x    a
1 d  c
1 d  c
b
2 b  a
#3 a
x b
#3 d
x b
x a
x  d
1 a c
1 a c
b
A1
wa d a
.
b
b
A2
0a d a
1  d
1    a
b
0  d a
0 a c
b
#2  bc
x  d
x a
x  b
#2  d d
x a
x b
x  d
b
0 a a
#2 a c
x  d
x  b
x  a
b

b
1   c
1    a
#2   ca
x   a
x   c
x  a
b
1  bc
1  d d
1  da
1  bc
b
1  d a
1   a
1   a
1  da
b
1  d d
#2  d d
x   a
#2  bc
x   a
x  bc
x  dd
b
2 ab
#3   c
x  a
#3  b
x  d
x a
x c
1 db
1 d d
b
1  bc
1  bc
1  da
1  da
b
w ab  d
b
0
0 db
b
0 db
0 d   d
b

b
0a   d
1a   d
1    a
b
0    a
0 bd
b
#2 bd
x a
x b
x d
#2 b  a
x d
xa
x b
b
0 d a
#2 d a
x    d
x    c
x    a
b
1 a  c
1   c
1 a c
1   a
b
1. b  d
2    c
1 b  a
1 a   d
b
1  d d
1   a
1  bc
1   c
b
1 b  a
#2 bd
x d
#2a d
x b
x db
xa
b

b
#2b  d
x   c
x   a
x    d
1    b
1a   d
b
1 d   d
1 b  a
1 a c
1 a c
b
0  d a
1  d
1    a
b
#2  da
x    d
x   a
x   c
1  da
1  da
b
wybdca
b
b

e
