-C
-t
-f
{11. Mein selbs bin ich nit gwaltig mehr/Ludwig Senfl}
b
c
1
1  d a
1a  c
1a  c
b
1 b d
#2   c
x d a
#2a   d
xb  a
xd  c
x   d
b
#2a b
x   c
1 bd
0 db
b
1 b
1 b
#3 d
x b
x a
x  d
1 df
b
1a d
1d b
#3  d
xd
xc
xa
#2d
xc
b
1.d  c
2   d
1d b
1a   d
b

b
#2    d
xa
x d a
x b
1 a c
1 a c
b
A1
w  d a
.
b
b
A2
1  d a
1  d
1  b
1 b d
b
0  bc
0  da
b
1 db
#3  b
x  a
x  b
x  d
1  b
1d
b
1a
1  d
1b d
#2  b
x   d
b
0a   d
1
1f
b
1d
#3f
xd
xb
xa
1b
1bd
b

b
1ab
#3 d
x b
x a
x  d
1 a
1 df
b
0a d
0f d
b
#2d  c
xb
xa
x d
#2a  c
x d
x b
x a
b
#2 b
x a
x  d
x  b
1  d
1  d
b
1  b
1  b
#2 bd
x  b
x  d
x a
b
#2 bd
x a
x b
x d
1 bd
1 db
b
1  dd
1   a
1 a c
1 a c
b
w  dca
b
b

e
