-C
-t
-f
{13. Ich weiss mir ein stolzte Müllerin/Anonymous}
b
c
0 b
0b
b
1f
1d
1d
1 b
b
1 d
1a
1b
1 d
b
1 b  d
1a
1b  d
1 b
b
1 bd
1a b
1 d
1 b  d
b
1 a a
1 a c
1  dd
1 a a
b
1 b  d
1  bc
1  da
1 a a
b
0 b  d
1
1a
b
1b
1 b
1d
1 b
b

b
1 d
1a
1b
1 d
b
1 b
1a
1 d
1 d
b
0 b
1
1a
b
1b
1d
#2d
xb
xab  d
x d
b
1ab  d
1a   d
1 db
1 b  d
b
1 a a
1 a c
1  dd
1 a a
b
1 b  d
1  bc
1  da
1 a a
b
1. b  d
2 d
1a
1 b
b

b
#2 db
xa
x d
x b
1 a
1f d
b
1 db
1d
1d
1b
b
0a
1
1 ab
b
1 b d
1 ab
1 b  d
1  da
b
1 abc
1 b  d
1  bc
1d
b
1 b
1d
1 b
1 d
b
0a
1 b
1ab  d
b
1 b d
1 bd
1 db
1 db
b
0a   d
1 db
1b  a
b
1a  c
1 bd
1 db
1 db
b

b
0 b  d
1
1  dd
b
1a  c
1a   d
1b  d
1b  d
b
wab  d
b
b

e
