-C
-t
-f
{14. Ich armes Medlein/Ludwig Senfl}
b
c
0 d
1 d
1 d
b
.
1 d
1  d
1 d
1a
b
1.c
2d
1f
1h
b
#2h
xf
1f
1f
1d
b
#2f  a
xd
xc
xa
1c  a
1  da
b
1  da
1  d a
1  da
1 a c
b
1  de
#2  d
x a
1 b
1 db
b

b
#2 db
x bd
x aa
x  d
1 a c
1 a
b
1  d
1a d
1c a
1c  a
b
0d b
1   c
1d
b
0f
1d
1  de
b
1 a c
1 a c
1a  c
1 a c
b
2 bd
#3 a
x b
#3 d
x b
x a
x  d
#2 a a
x  d
1 d
b
A1
0 a c
1 d
1 d
.
b
b
A2
0 a c
1
1d
b
1 d
1d
1d
1c
b

b
1a
1 d
1a
1 b
b
1 b
1 a c
1  de
1 df
b
1 df
1 bd
1 ab
1  de
b
1 a c
#2a  c
x  a
#2a b
x  d
x df
x  b
b
1 bd
1 a c
#2  d
x  b
x  d
x a
b
1 b
1 d a
1  b
1a
b
1 bd
1 a c
1  d
1   c
b
#2  d a
x  b
x  d
x a
1 b
1 db
b

b
#2 d a
x b
x aa
x  d
1 a c
1 a c
b
1  d
1 bd
1 bd
1 bd
b
1d  c
1a
1a
1a
b
1 a
1  b
1  d
1 a
b
1 b
1a   d
1 d a
1 b c
b
1  dd
1 d
1 b c
1 a
b
1  d
1 bd
#2 bd
x d
xa d
xc
b
1d
#2  b
x  a
1a b
1a d
b
0 ab
1 ab
1a   d
b

b
1 d a
1 b c
#2  dd
x  b
x  d
x a
b
1 b c
1 d a
1  b
1a  c
b
1 bd
1 a c
1  d
1 a c
b
#2 bd
x  b
x  d
x a
1 bd
1 db
b
#2   d
x b
x a
x  d
1 a c
1 a c
b
wa d a
b
b

e
