-C
-t
-f
{15. Der drit danntz/Anonymous}
b
c
0 daa
1 d
1   a
b
.
#2 a
x c
x d
xa
0 d a
b
1a   d
#2 b
x a
#2 b
x d
xa
xc
b
0da   d
1da
1     d
b
#2a
x d
xa
xc
0da   d
b
0da   d
0ha f
b
0f  e
0f  e
b
0d  c
0c  a
b
1a d
1 df
1a d
1 c
b

b
0 d a
1 d
1   a
b
#2 a
x  d
x a
x c
0 d a
b
A1
0 daa
1 d
1   a
.
b
b
A2
0 daa
#2a
x d
xa
xc
b
0da   d
1da
1     d
b
#2a
x d
xa
xc
0da   d
b
1. daa
2 b
#2 d
x b
x a
x  d
b
0 a c
1 a
1   c
b

b
#2  d
x  b
x  d
x  a
0  b  d
b
1  b  d
#2   c
x  a
#2  b
x  d
x a
x c
b
0 d a
1 d
1   a
b
0d  c
0c  a
b
1a d
1 df
1a d
1 c
b
0 d a
1 d
1 a a
b
#2  d
x  b
x  a
x   c
0 d a
b
0 d a
#2a
x d
xa
xc
b
0d b
1d
1  b
b

b
#2a
x d
xa
xc
0d b
b
1. daa
2 b
#2 d
x b
x a
x  d
b
0 a c
1 a
1   c
b
#2  d
x  b
x  d
x  a
0  b  d
b
1  b  d
#2   c
x  a
#2  b
x  d
x a
x c
b
0 d a
1 d
1   a
b
0 bd
0 ab
b
1  da
1  bc
1  da
1  a
b
0da   d
1da
1     d
b

b
1a   d
1c  a
0da   d
b
wda   d
b
b

{15. Der drit danntz/Anonymous}
b
0 daa
1 daa
b
.
1a   d
#2 b
x d
#2a
xc
b
1d b
#2a
x d
#2a
xc
b
0da   d
1ha f
b
1f de
#2f
xd
#2c
xa
b
1c  a
1a d
1 c
b
1 d a
#2 a
x  d
#2 a
x c
b

b
A1
0 daa
1 daa
.
b
b
A2
1 daa
#2a
x d
#2a
xc
b
1da   d
#2f
xd
#2c
xa
b
1 d a
#2 d
x b
#2 a
x  d
b
1 a   d
#2  d
x  b
#2  d
x  a
b
#2  b  d
x  a
x  b
x  d
#2 a
x c
b

b
#2 d a
x c
x d
xa
1c  a
b
1d b
1a d
1 c
b
1 d a
#2 a
x  d
#2 a
x c
b
1 d a
#2a
x d
#2a
xc
b
1da   d
#2f
xd
#2c
xa
b
1 d a
#2 d
x b
#2 a
x  d
b
1 a   d
#2  d
x  b
#2  d
x  a
b

b
#2  b  d
x  a
x  b
x  d
#2 a
x c
b
1 d a
#2a
x d
#2 b
x a
b
1 b  a
#2 d
x b
#2 a
x  d
b
1 a c
#2 b
x a
#2  d
x  b
b
1  da
1  bc
1  da
b
1da   d
#2a
x d
#2a
xc
b
1.da   d
2da
1     d
b
Y.da   d
b
b
P
e
