-C
-t
-f
{16. Amy suffre/Pierre Moulu}
b
c
1 db
b
1 db
1 bd
0 db
b
1  b
1 df
1a d
1  b
b
1 db
#2  a
x   c
1 d a
#2 d d
x b
b
#2  dd
x a c
x b  d
x   a
#2 b c
x aa
x  b
x  d
b
#2 a
x b
x da
x   c
#2 d a
x b
x  d
x a
b

b
#2 b  d
x a
x  dc
x  b
1  da
1  da
b
1  b  d
1 db
1 db
1 db
b
#2ab
x d
x b
x a
1c d
1c d
b
#2d b
x  a
x  b
x  d
1da
#2cb
xa
b
1f
#2f d
xd
#2cd
xa
x d
x b
b
#2ca
x  d
1d b
1a d
1a d
b
0 d a
1 d
1  b
b

b
1  b
1 db
1 df
#2 df
x  d
b
1a b
#2a d
x d
1 b
1 db
b
1 a c
1 a c
0  d a
b
1
1 db
1 db
1 bd
b
.
0 db
1
1 db
b
1 db
1 bd
0 db
b
1  b
1 df
1a d
1  b
b
1 db
#2  a
x   c
#2 d a
x   c
x d d
x b
b

b
#2  dd
x a c
x b  d
x   a
#2 b c
x aa
x  b
x  d
b
#2 a
x b
x da
x   c
#2 d a
x b
x  d
x a
b
#2 b  d
x a
x  dc
x  b
1  da
1  da
b
A1
1 ab  d
1 db
1 db
1 bd
.
b
b
A2
w ab  d
b
b

e
