-C
-t
-f
{19. C'est à grant tort/Clément Janequin}
b
c
0  b
b
1 d
1  b
1a  c
1    d
b
0 d  c
1 b
1    d
b
1   c
1   d
1 db
1a  c
b
1b  a
1d b
#2  b
x   d
xb  a
x   c
b
1   d
1a   d
1 db
#2   a
x b
b
1 a c
1  b
1  da
1  da
b
1  b
1 d
1 d
1 d
b

b
1 a
1  b
1 db
1  b
b
1a   d
1b  d
1.d  c
2b  d
b
#2 db
xa
xb  a
xd
#2b d
xa
x d
x b
b
1 db
1 db
1 b
1 b
b
1 b
#2ab
x a
1a d
1 bd
b
0 db
1
1 b  d
b
1 b d
#2   a
x d
1a   d
#2   d
x d
b

b
1 b
1 ab
#2  da
x   c
x   d
x ab
b
#2 bd
x a
1 b
1  b
1 a
b
0 b
1  b
1 a
b
1 b c
1    d
0 db
b
1 b
1    d
1   c
1   d
b
1 db
1a  c
1b  a
1d b
b
#2  b
x   d
xb  a
x   c
1   d
1a   d
b
1 db
#2   a
x b
1 a c
#2  d
x  b
b

b
1  da
1  da
#2  b
x  a
x  b
x  d
b
1 a
1 b
0  b
b
1 d
1  b
1a  c
1    d
b
0 db
1 b
1    d
b
1   c
1   d
1 db
1a  c
b
1b  a
1.d b
2   d
#2b  a
x   c
b
1   d
1a   d
1 db
#2   a
x b
b
1 a c
#2  d
x  b
1  da
1  da
b
w ab  d
b
b

e
