-C
-t
-f
{22. Resonet in Laudibus/Johann Walther}
b
c
0f
0c
b
0 dda
0c aa
b
1.f  a
2e
1f aa
1h    h
b
#3  de
xd
xc
xa
1f de
1 a c
1e
b
0f d a
0
b
0f
0c
b
0 dda
0c aa
b
1.f  a
2e
1f aa
1h    h
b
#3  de
xd
xc
xa
1f de
1 a c
1e
b

b
0f d a
0
b
0d  c
1d  c
1d  c
b
0d  c
0f   a
b
1d  c
#3f
xd
xc
xa
1c   c
1c   c
b
#2a bc
x   a
x   c
x  a
1  bc
1a b
b
#2a b
xc
1d  c
1a d a
1c da
b
#2  bc
xa
1a   e
#2  a c
xa
#3 e
xa
xc
x e
b

b
1a  ce
1f   a
1 a c
1e
b
0f d a
0  aa
b
0c da
0f aa
b
0c da
0 daa
b
1   ca
1f
1f   a
1f  ca
b
#2f  ca
xd
xc
xa
1c aa
1a b d
b
#2    c
x da
x d c
x   a
#3   ca
x d
x c
x a
#2 d
x c
b
w daa
b
b

e
