-C
-t
-f
{23. Mein selbs bin ich/Ludwig Senfl}
b
c
1
1a  c
1ca  c
1ca  c
b
.
1a b d
#2d   c
x  d a
#2 a   d
x c  a
xcd  c
xa   d
b
#2 dfa
x    c
1d bc
#3  da
xd {
xc
xa
#2d
xc }
b
1d b
1h  f
1h  f
1f de
b
1da c
1cd a
#2d  c
x c
#3 d
x c
x a
x c
b

b
1cd  c
#2h
x    d
1fd a
1da   d
b
#3f
xd
xc
xa
#2c d a
xa b
#2  a c
xa
#3 e
xa
xc
x e
b
A1
1a  c a
1a  c
1ca  c
1ca  c
.
b
b
A2
1a  c a
1d  c
1 d a
1a b d
b
1c  ac
1 d a
#3   ca
x d
x c
x a
#2 d
x c
b
1 dda
#2f d
x   a
1f  a
1cd
b

b
#3 a
x  d
x  b
x  a
1da c
1 b
#2c  a
xa   d
b
1 dff
1d
1d b
1df
b
1cd
#2h g
x a
1  g
1f gh
b
1ha f
#2   e
xd  c
1f  e
1f de
b
0da c
1a  c
1d
b
1 d  c
#2cd
xab
#2ca  c
xa
x df
x bd
b
1 ab
#2 db
x  a
1a  c
1d  c
b
1   a
1c  a
#2d bc
xc  a
xd  c
xf  e
b

b
1.h  fh
2f  e
1d bc
1c da
b
1d  cd
1a  c
#3  a c
xa
x e
x c
#3 e
xa
xc
x e
b
waa c a
b
b

e
