-C
-t
-f
{31. Mein Freud allein/Heinrich Isaac}
b
c
0f   a
#2f   a
xd
xc
xa
b
#2c da
xa
#3 d
xa
xc
xd
1c  a
1d
b
#2f aa
x   c
#3   a
x    e
x    c
x    a
1h    h
1   f d
b
1.f da
2d
#2ca
xa
1 d  c
b
1a d e
1c  a
1d  c
1   c
b
#2c aa
x   c
x  a
x  b
1a d e
1 df c
b

b
#2     d
x c
x ad a
x  d
#2 a   a
x  c
#3  d
x  c
x  a
x  c
b
0  d a
1  d
1a
b
0f   a
1  d
1d
b
2cd
#3a
xc
#3d
xc
xa
x d
1a
1ac  a
b
1 df c
#2 c
x a   d
#2 cd a
x a
#3a
x d
xa
xc
b
#2a  c
x d
x c
x ab
#2  dea
x  c
x  d
x a
b

b
1 cd
#2 db
x  a
#3   ca
x d
x c
x a
#2 d
x c
b
A1
w d ac
.
b
b
A2
1 d ac
#2 d  c
xa   e
#2c  a
xd  c
1f  e
b
#2   e
xf
xd  c
xc  a
1a d e
#3c
xa
x d
x c
b
0 df c
1 d
1 d  c
b
#2ac  a
x a
#3  d
x a
x c
x d
#2ac  a
xc
#3d
xc
xd
xa
b
0c da
1ha f
1   f
b

b
1fc e
1cd a
#2d  c
x c
#3 d
x c
x a
x c
b
wcd a  a
b
0
2cd    a
#3a
xc
#3d
xc
xa
x d
b
#2ac  a
xc
xac
x df
#2 cd
x a
1  d   a
b
1 ab  d
1  dea
1  b c
1   ce
b
0  aa
2c     a
#3a
xc
#3d
xc
xa
x d
b
#2a   a
xc
xa
x d
#2 ca
x a
1  d
b

b
#2 a c
x c
x d
x c
#2 a c
x  c
#3  d
x  c
x  a
x  c
b
1  d a
1 c
1 d  c
#3a   e
x d
xa
xc
b
#2a
x d a
x c c
x a
1 da
#3 a c
x   a
x   c
x   e
b
#2   c
x   a
1  d e
#3    c
x  d
x  c
x  a
#2  d
x  c
b
0  d a
1    a
1  d
b
1a    d
1    a
1    a
#2c    d
x     c
b
0d  c a
1   c
1c a
b

b
0a b
0a b d
b
0 daa
#2a b d
x  a
x  b
x  d
b
1a b d
1 daa
1 c ca
1 a ac
b
1. c ca
2     d
1   ca
1f
b
0f     a
1  d
1d
b
1cd
#3d
xc
xa
x d
1a d
1ac  a
b
0 df c
1a d e
1c  a
b
#2d bc
xc
xa
x d
#2c aa
xd
xa d a
xc
b

b
#2a   a
x da c
1 d f d
#3   ca
x d
x c
x a
#2 d
x c
b
w daa  a
b
b

e
