-C
-t
-f
{34. Ich weiss mir ein stoltze Müllerin/Anonymous}
b
c
0  b
1 b
1d
b
1df
1hd
1f
1d b
b
1c d
1ca
1ab
1c d
b
1d b  d
1 d
1a   d
#2  b
xc
b
1d bc
1ca a
1  d
1a b  d
b
1  a a
1 da c
1a  cd
1f a a
b
1h  f d
1ca  c
1f  ca
1f a a
b
0h  f d
1
1da
b

b
1db
1h  f
1fd
1d b
b
1c d
1ca
1ab
1c d
b
1d b
1 df
1a d
1c d
b
#2d b
xc
xd
xf
1h
1d
b
1fb
#2f  "+
xd
#2c
xa
1 db  d
b
1  b  d
1da   d
1c da
1a b  d
b
1  a a
1 da c
1a  cd
1f a a
b
1h  f d
1c  ac
1f  ca
1f a a
b

b
1.h  f d
2f d
#2da
xc
1d b
b
#2c da
x  b
x  a
x   c
1  a
1d  c
b
#2f  a
xd
xc
xa
1cd
1ab
b
0 df
1
1 daa
b
1a b d
1 daa
1 db  d
1 b ca
b
1 da c
1 a   d
1    c
1cd
b
1d b
1cd
1d b
1a d
b
0 df
1 ab
1 daa
b
1a b d
1a bc
1c da
1c da
b

b
0 df  d
1c da
1ab  a
b
1 df c
1d bc
1d da
1c da
b
0dab  d
1
1a  cd
b
1 df c
1 df  d
1ab  d
1ab  d
b
w db  d
b
b

e
