-C
-t
-f
{35. Ich armes Medlein klag mich ser/Ludwig Senfl}
b
c
0  d
1a d
1  d
b
1a d
1a  c
1a d
1 a
b
1.ac
2cd
1df
1fh
b
#2fh
xdf
xc
xa
1c
1cd
b
#2ac
x d
x c
x a
1 c  a
1 c ca
b
1 c ca
1 a c a
1 c ca
1 d  c
b
1a  ce
#2   c
x da
1a b
#2c da
xd
b

b
#2c da
xa bc
xa a e
x   c
1 aa c
1 ea
b
1a  c
1   c
1    e
1a   a
b
1c  a
1c
1h    h
1c
b
1d
#3f
xd
xc
xa
1c
1a  ce
b
1 da c
1  a c
1 a  c
1 da c
b
1a bc
#2a
x a
#2 ca a
x   c
1a d
b
A1
w da c
.
b
b
A2
0 da c
1  a c
1 df
b
1 cd
1cd
1cd
1ac
b

b
1 df
1 cd
#2 a
x  d
x a
x c
b
#2 d
xa
xc   c
x d
1a   e
1 ca
b
#2  a
x d
1a  c
1c  a
1a  ce
b
1 da c
#2 a
xa   e
#2ca a
x   c
x  de
x   a
b
1 abc
1 da c
1a  c
#2   c
x  de
b
1  b
1a d a
1c  a
1 a
b
1a bc
1 da c
1a  c
1c   c
b

b
1d  c a
#2   c
xf  e
1d b
1c da
b
#2    a
xa b
xa a e
x   c
#2 aa c
xa
#3 e
xa
xc
x e
b
1a  c
1   c
1   c
1h   h
b
1h    h
1ha
1ca
1 a
b
1  a
1c
1a
1 d
b
1 a
1 a   d
1 cd a
1 db c
b
1a  cd
1a
1    c
1 ea
b
1a  c
1   c
1   c
1h   h
b

b
1h    h
#2ha
x    e
1ca a
1da c
b
#2f aa
xd
xc
xa
1 d
1 a   d
b
1 cd a
1 db c
#2a  cd
x   a
x   c
x  a
b
1 db c
1 cd a
1c  a
1 a  c
b
1a bc
1 da c
1a  c
1 da c
b
1a bc
#2  bc
x da
1a bc
1c da
b

b
#2    d
xa b
xa a
x   c
#3  a c
xa
x e
x c
#3 e
xa
xc
x e
b
waa c a
b
b

e
