-C
-t
-f
{36. Der dritt Hoff danntz /Anonymous}
b
c
0a cc
1a c
1   c
b
#2   e{
xa
xc
x e   }
0a cc
b
1c da
1a c e
1c da
1ea c
b
0fc  a
1fc
1    a
b
1c da
1ea c
0fc  a
b
0fc  a
0k  ha
b
0h  gh
0h  gh
b
1f de
1    f
1ea c
1    e
b
1c da
1a c e
1a a c
1 e
b

b
0a c  a
1a c  a
#2 e
x c
b
#2 a
x  d
x  c
x  a
0aac  a
b
A1
waac  a
.
b
b
A2
0aac  a
#2c
xa
xc
xe
b
0fc  a
1fc
1    a
b
#2c
xa
xc
xe
0fc  a
b
1.a c  a
2c
#2a
x d
x c
x a
b
#2    a
x a
x c
x d
1 c ca
1  da c
b

b
#3     a
x  d
x  c
x  a
#2  d
x  c
0  dca
b
1  dca
#2  a
x  c
#3  d
x a
x c
x e
b
0a c  a
1a c
1     a
b
1f de
1    f
1ea c
1    e
b
1c da
1a c e
1a a c
1 e
b
0a c  a
1a c  a
#2 e
x c
b
#2 a
x  d
x  c
x  a
0a c  a
b
0a c  a
#2c
xa
xc
xe
b

b
0fc  a
1fc
1    a
b
#2c
xa
xc
xe
0fc  a
b
1.a c  a
2c
#2a
x d
x c
x a
b
#2    a
x a
x c
x d
1 c ca
1  da c
b
#3     a
x  d
x  c
x  a
#2  d
x  c
0  dca
b
0  dca
0c da
b
1a cc
1     a
1a cc
1     a
b
1 da c
1  c
1 cd a
1 d
b

b
1 ac  a
1  da c
#3     a
x  d
x  c
x  a
#2  d
x  c
b
0f d a
1f d
1    a
b
#2c
xa
xc
xe
0fc  a
b
wfcd a
b
b

{36. Der dritt Hoff danntz /Anonymous}
b
0a cc
1a cc
b
0c da
1ea c
b
1.fc  a
2fc
1    a
b
0fc  a
1k  ha
b
1h  gh
#2h
xf
#2e
xc
b
1ea c
1c a c
1 e
b
A1
0.a c  a
.
b
b

b
A2
1a c  a
#2 c
x a
#2 c
x e
b
1a c  a
#2c
xa
#2c
xe
b
0fc  a
1fc  a
b
1a c  a
#2a
x d
#2 c
x a
b
1 cd a
#3 d
x c
x a
x  d
1 ac  a
b

b
#2  da c
x  c
#2  d
x a
#2 c
x d
b
1a cc
1     a
1f de
b
1ea c
1c da
1    c
b
1a c e
1a a c
1 e
b
1a c  a
#2c
xa
#2c
xe
b
0fc  a
1fc  a
b
1a c  a
#2a
x d
#2 c
x a
b

b
1 cd a
#3 d
x c
x a
x  d
1 ac  a
b
0  dca
1c da
b
1.a c  a
2 d
1 cd a
b
1  da c
#3     a
x  d
x  c
x  a
#2  d
x  c
b
1f d a
#2c
xa
#2c
xe
b
1.fc  a
2fc
1    a
b
0.fcd a
b
b
P
e
