-C
-t
-f
{40. C'est à grant tort/Clément Janequin}
b
c
#2 d
x c
#3 d
x c
x d
xa
b
.
#2c d
xd
1f  a
1 df c
1d    d
b
#2  da
xc
#3d
xc
xa
xc
1d b
1     d
b
1    c
1a   d
1c da
1da  c
b
1fb  a
1 dda
#2  d
x a  d
x b  a
x d  c
b
#2a   d
xc
1da   d
1c da
#2a   a
x  b
b

b
#2  a c
x d
1 d a
#3   ca
x d
x c
x a
#2 d
x c
b
A1
0 daa  a
#2 d
x c
#3 d
x c
x d
xa
.
b
b
A2
1 daa  a
1  d
1  de
1f  e
b
1f de
1f  a
1c da
1c  a
b
1da   d
#2 b  d
xf
1hd   h
#2f
xdb  d
b
#2c da
xd
1fb  a
#2   c
xda
xd d
x  b
b
#3  da
xd
xc
xa
#2d
xc
1d b
1  b
b

b
1  b
#2dab
x  a
1da c
1d bc
b
1c da
1c
1 d
1 d f d
b
1a b d
#2c   a
x  d
1da   d
#2    d
xc d
b
1a b
1 daa
#2 b ca
x    c
x    d
x  aa
b
#2 abc
x  a
1 ab
1   a
1 da
b
#2 db
x c
#3 d
x c
x d
xa
#2c  a
xd
1f a
b

b
1 db c
1d    d
#3  da
xd
xc
xa
#2d
xc
b
1d b
1     d
1    c
1a   d
b
1c da
1da  c
1fb  a
1 dda
b
#2  d
x a  d
x b  a
x d  c
#2a   d
xc
1da   d
b
1c da
#2a   a
x  b
#2  a c
x d
x d c
x   a
b
#3   ca
x d
x c
x a
#2 d
x c
1 daa
#2   a
x   c
b

b
1  a
1 db
#2 d a
x c
#3 d
x c
x d
xa
b
#2c d
xd
1f  a
1 df c
1d    d
b
#3  da
xd
xc
xa
#2d
xc
1d b
1     d
b
1    c
1a   d
1c da
1da  c
b
1fb  a
#2 dda
x  b
#2  da
x a  d
x b  a
x d  c
b
#2a   d
xc
1da   d
1c da
#2a   a
x  b
b

b
#2  a c
x d
x d c
x   a
#3   ca
x d
x c
x a
#3 d
x c
x a
x c
b
w dda  a
b
b

e
