-C
-t
-f
{45. In gottes Namen fahren wir/Paul Hofhaimer}
b
c
0  d
1  d
1  d
b
0  da
1 a a
#3 c
x a
x  d
x  c
b
#2  da
x  c
x  d
x a
#2 c c
x d
x a
x c
b
#2 d a
x    e
x   a
x   c
1 da
1  d
b
0 dff
1ab
1    d
b
1 dff
#2  dd
xa bc
#3c da
xd
xc
xa
#2d
xc
b

b
0d bc
1   c
1   c
b
0  da
1  d a
#3  a
x  b
x  d
x  a
b
1  b c
#3  d
x  b
x  a
x   c
1   ac
1   cd
b
#2f  a
x    e
x   a
x   c
1f aa
1f
b
1d b
#3f
xd
xc
xa
1 db
1ab
b
1 df
#2ab
x a
#2c da
xd
xa
xc
b

b
1d bc
1  b
#2 d
x   d
x   c
x   a
b
0a   d
#2df  d
xc
#3d
xc
xd
xa
b
0fd
0f dd
b
.
1da c
#3  b
x  a
x  b
x  d
1 dff
1  dd
b
1a bc
1    d
#2 db
x b
#3 d
x b
x d
x a
b
#3 b
x a
x b
x d
1a   d
#2    d
xa
x d  c
x b  a
b

b
1 a   d
1  b
1 b c
1 d d
b
#2   d
x   c
x b a
x    d
1   a
#2 a a
x    d
b
1ab  a
1  d
#2  d
x  b
1  dd
b
1da c
1   a
0db c
b
2bd a
#3a
xb
#3d
xb
xa
x d
1a b
#2 b
x a
b
1b dd
1   a
#2bd a
x   c
x   d
x  b
b
1 bd
1   d
1  dd
#2 b c
x   a
b

b
#2ab  d
x a
x  d
x  b
1 d d
1   a
b
1a  cd
#3    a
x    c
x    d
x    a
1 d  c
1  b  d
b
1 d df
1   ac
#3 c ca
x d
x c
x a
#2 d
x c
b
1 d a
1  b c
#2a   d
x   d
x  b
x    c
b
1 cd a
1 d ac
#3   ca
x d
x c
x a
#2 d
x c
b
Y d a
0 d d
b
0  b
1   a
1   d
b

b
1  d
#2  b
x   d
#3 c c
x d
x c
x a
#2 d
x c
b
#2 d a
x c
x d
xa
#2c  a
xd
xa
xc
b
1d  c
#3   a
x    d
x    c
x    a
1    c
1    d
b
1  da
1   d
#3 c c
x d
x c
x a
#2 d
x c
b
#2 d a
x c
x d
xa
#3c  a
xd
xa
xc
#2d
xc
b
0df  d
1
1d
b

b
A1
0fd
0f dd
.
b
b
A2
wfd
b
b

e
