-C
-t
-f
{48. Der dritt gstraifft Danntz/Anonymous}
b
#2 a
x c
#2 d
xa
b
0caaac
1c
b
1caaac
1c
1a
b
0caaac
1d
b
1caaac
#2d
xc
#2d
xa
b
0caaac
1c
b
1caaac
#2 a
x c
#2 d
xa
b
1caaac
#2a
xc
1d
b
1caaac
#2c
xa
#2 d
x c
b

b
0 aaac
1 a
b
1 aaac
#2   c
x  a
#2  b
x  d
b
#2 a
x b
#2 d
xa
1 bdca
b
1 aaac
#2    d{
x a
#2 b
x  d
b
0 aaac
1 a
b
1 aaac
#2   c
x  a
#2  b
x  d
b
#2 a
x b
#2 d
xa
1 bdca
b
1 aaac
#2    d{
x a
#2 b
x  d
b
0 aaac
1 a
b

b
1 aaac
#2  d
x a
#2 b
x  d
b
0. aaac
b
0. aaac
b
b

{48. Der dritt gstraifft Danntz/Anonymous}
b
#2 a
x c
x d
xa
b
1.caaac
2d
1caaac
b
1dabc
#2a
xc
#2d
xa
b
1.caaac
2d
1caaac
b
1 daac
#2 a
x c
#2 d
xa
b
1.caaac
2d
1caaac
b
1dabc
#2a
xc
#2d
xa
b
1.caaac
2d
1caaac
b

b
1 daac
#2 a
x c
#2 d
x a
b
1ab cd
1ab
1ab cd
b
1 dbac
1     d
1 bdca
b
1. accca
2 a
1 accca
b
1. accca
2 a
1 accca
b
#2     d{
x  a
x  b
x  d
1 aaac
b
#2    d{
x a
x b
x d
1ab cd
b
#2     d{
x  a
x  b
x  d
1 aaac
b
#2    d{
x a
x b
x d
1ab cd
b

b
1 aaac
#2    d{
x a
#2 b
x  d
b
1. aaac
2 a
1 aaac
b
0. aaac
b
b
P
e
