-C
-t
-f
{50. [Der Hoff Danntz]/}
b
c
#2c
xa
xc
xe
b
0f d a
1f d
1    a
b
1f
1e
0f d a
b
1caaac
#2a
xc
#2e
xc
xa
x e
b
0aaccca
1a
1aaccca
b
1a
1 e
0aaccca
b
1 cdca
#2  d
x a
#2 c
x a
x c
x e
b
0aaccca
1a
1aaccca
b

b
1a
1 e
0aaccca
b
1 daac
#2a
xc
#2d
xc
xa
x d
b
0 cdca
1 c
1 cdca
b
1 c
1 a
0 cdca
b
0 cdca
#2c
xa
xc
xe
b
0f d a
1f d
1    a
b
#2c
xa
xc
xe
0f d a
b
1caaac
#2a
xc
#2e
xc
xa
x e
b

b
0aaccca
1a
1aaccca
b
1a
1 e
0aaccca
b
1 daac
#2a
xc
#2d
xc
xa
x d
b
0 cdca
1 c
1 cdca
b
1 c
1 a
0 cdca
b
1 daac
1  c
1 cdca
1 d
b
#2 accca
x  d
x  c
x  a
#2  c
x  d
x a
x  c
b
0  dca
1  d
1  dca
b

b
#2  a
x  c
x  d
x a
w  dca
b
b

{50. [Der Hoff Danntz]/}
b
1 cdca
#2  d
x a
#2 c
x e
b
1aaccca
#2a
x d
#2 c
x a
b
1 cdca
#2  d
x a
#2 c
x e
b
1aaccca
1a
1aaccca
b
1 daac
#2a
x d
#2 c
x a
b
1 cdca
1 c
1 cdca
b
1 cdca
#2c
xa
#2c
xe
b
0f d a
1f d a
b

b
1caaac
#2d
xc
#2a
x d
b
1aaccca
1a
1aaccca
b
1 daac
#2a
x d
#2 c
x a
b
1 cdca
#2 d
x c
#2 a
x  d
b
#2 accca
x  d
x  c
x  a
1  ccca
b
1f d a
#2c
xa
#2c
xe
b
1.fc  a
2fc
1    a
b
0.fcdca
b
b

e
