-C
-t
-f
{53. Ein ser güter dantz/Anonymous}
b
c
1. daa
2 c
#2 d
x c
x d
xa
b
1cd a
#2a
xc
#2d
xc
xa
x d
b
1ac  a
1f de
1 a c
1ea c
b
0f d a
#2f
xd
xc
xa
b
#2 daa
x c
x d
xa
#2c
xa
xc
xd
b

b
1cd a
#2a
xc
#2d
xc
xa
x d
b
1ac  a
1f de
1 a c
1ea c
b
0f d a
1f d
1    a
b
0ha   d
1ha
1     d
b
1.f da
2d
#2c
xa
1c da
b
1a b d
1 da c
#3   ca
x d
x c
x a
#2 d
x c
b
0 daa
1 da
1   a
b
0ha   d
1ha
1     d
b
1.f da
2d
#2c
xa
1c da
b

b
1a b d
1 da c
#3   ca
x d
x c
x a
#2 d
x c
b
w daa
b
b

{53. Ein ser güter dantz/Anonymous}
b
1 da
#2 d
x c
#2 d
xa
b
1cd a
#2d
xc
#2a
x d
b
1ac  e
1f de
1ea c
b
1f d a
#2f
xd
#2c
xa
b
#2 daa
x c
x d
xa
#2c
xd
b

b
1cd a
#2d
xc
#2a
x d
b
1ac  e
1f de
1ea c
b
0f d a
1f d a
b
1ha f
1    h
1ha f
b
#2f da
xd
xc
xa
1c da
b
1a b d
1 da c
1 c ca
b
0 daa
1 daa
b
1ha   d
#2     d
x    a
#2    c
x    d
b

b
#2f da
xd
xc
xa
1c da
b
1a b d
1 da c
1 c ca
b
Y. daa
b
b
P
e
