-C
-t
-f
{55. Ein güter Danntz der Petler/Anonymous}
b
c
1.  dca
2 a
#2 c
x a
x c
x e
b
1a cc
1     a
1a cc
1f de
b
1ea c
1a c e
1a a c
1 e
b
1a cc
1     a
1a cc
1     a
b
#2  dca
x  c
x  d
x a
#2 c
x a
x c
x e
b
1a cc
1     a
1a cc
1f de
b
1ea c
1a c e
1a a c
1 e
b

b
1a cc
1     a
1a cc
1     a
b
#2c da
xa
xc
xe
#2f
xe
xc
xa
b
1ea c
1     a
1ea c
1c da
b
1a c e
1    a
1 da c
1  c
b
0 cd a
1 cd
1    a
.
b
b
.
1 cd a
#2 c
x a
#2  d
x a
x c
x e
b
1a cc
1     a
1  da c
1 ac  e
b

b
1 cd a
#2 d
x c
#2 a
x  d
x  c
x  a
b
#2     a
x  a
x  c
x  d
#2 a
x c
x d
x a
b
1 cd a
1  da c
#3     a
x  d
x  c
x  a
#2  d
x  c
b
w  dca
.
b
b

{55. Ein güter Danntz der Petler/Anonymous}
b
0  dca
1 ac  e
b
0 cd a
1 ea c
b
1a cc
1     a
1a cc
b
1a cc
1     a
1f de
b
1ea c
1    e
1c da
b
1a c e
1a a c
1 e
b
1a c  a
#3 e
x c
x a
x  d
#2  c
x  a
b
1a cc
1     a
1a cc
b
0  dca
1 ac  e
b
1 cd a
#2  d
x a
#2 c
x e
b
1a cc
1     a
1a cc
b
1a cc
1     a
1f de
b
1ea c
1    e
1c da
b

b
1a c e
1a a c
1 e
b
1a c  a
#3 e
x c
x a
x  d
#2  c
x  a
b
1a cc
1     a
1a cc
b
#2   a
xa
xc
xe
1f de
b
1ea c
1    e
1c da
b
1a c e
1    a
1 da c
b
0 cd  c
1 cd  c
b
1 cd a
#2  d
x a
#2 c
x d
b
1 cd a
#2  d
x a
#2 c
x e
b
1a cc
1     a
1a cc
b
0  da c
1 ac  e
b
#2    a
x a
x c
x d
1 cd a
b

b
1 cd a
#2 a
x  d
#2  c
x  a
b
#2    a
x  a
x  c
x  d
1 ac  a
b
1. ac  a
2 c
1 da c
b
#3    a
x a
x c
x d
#2 c
x a
1  da c
b
#2     a
x  d
x  c
x  a
1  ccca
b
0.  dca
b
b
P
e
