-C
-t
-f
{59. Der ander stat Pfeiffer Danntz/Anonymous}
b
c
0 d a
1 d
1   a
b
#2 d
x c
x d
xa
0 d a
b
1. da c
2   c
#2   a
x   c
x  a
x  c
b
0 cd a
1 cd
1    a
b
#2 d
x c
x d
x a
0 cd a
b
1 cd a
#2  d
x a
#2 c
x d
xa
xc
b
0da   d
1da
1     d
b
0c da
0da   d
b

b
1   a
1c d
1   c
1a b
b
0c a c
1c a
1    c
b
#2 d
x c
x d
xa
0c a c
b
wcaa c
b
0 d a
1 d
1   a
b
#2  d
x  b
x  a
x   c
0 d a
b
1. da c
2   c
#2   a
x   c
x  a
x  c
b
0 cd a
1 cd
1    a
b
#2 d
x c
x d
x a
0 cd a
b

b
1 cd a
#2  d
x a
#2 c
x d
xa
xc
b
0da   d
1da
1     d
b
0c da
0da   d
b
0c da
0a bc
b
0c a c
1c a
1    c
b
#2 d
x c
x d
xa
0c a c
b
0c a c
#2 d
x c
x a
x c
b
0cd a
1 d
1   a
b
#2 d
x c
x d
xa
0cd a
b
0ac  a
0c da
b

b
0da c
1da c
1c da
b
1da c
1 c
0cd a
b
0cd a
0      a
b
0 d a
1 d
1   a
b
#2 d
x c
x d
xa
0 d a
b
1. da c
2   c
#2   a
x   c
x  a
x  c
b
0 cd a
1 cd
1    a
b
#2 d
x c
x d
x a
0 cd a
b
0 cd a
0cd a
b
0ac  a
0ac  a
b

b
0cd a
1.ac  a
2c
b
1ea c
1f de
1 a c
1ea c
b
0fcd a
1fcd a
1cd a
b
#2a
x d
x c
x a
0fcd a
b
wfcd a
b
b

{59. Der ander stat Pfeiffer Danntz/Anonymous}
b
0 d a
1 d a
b
1 da c
#2   a
x   c
#2  a
x  c
b
1 cd a
#2 d
x c
#2 d
x a
b
#2 cd a
x a
x c
x d
#2a
xc
b
1da   d
#3f
xd
xc
xa
1da   d
b

b
1c da
1  bc
1a
b
1c a c
#2 d
x c
#2 d
xa
b
0.caa c
b
#2 d a
x c
x d
xa
1 d a
b
1 da c
#2   a
x   c
#2  a
x  c
b
1 cd a
#2 d
x c
#2 d
x a
b

b
#2 cd a
x a
x c
x d
#2a
xc
b
1da   d
#3f
xd
xc
xa
1da   d
b
1c da
1  bc
1a
b
1c a c
#2 d
x c
#2 a
x c
b
1cd a
#2d
xc
#2a
x d
b
1.ac  a
2 a
1c da
b

b
#2da c
x  a
x  b
x  d
#2 a
x c
b
0.cd a  a
b
#2 d a
x c
x d
xa
1 d a
b
1 da c
#2   a
x   c
#2  a
x  c
b
1 cd a
#2 d
x c
#2 d
x a
b
1 cdc
1    a
1cd a
b
1.ac  a
2c
1ea c
b
1f de
1 a c
1e
b

b
1.fcd a
2d
#2c
xa
b
1cd a
#2a
x d
#2 c
x a
b
0.fcd a
b
b
P
e
