-C
-t
-f
{60. Der dritt stat Pfeiffer Danntz/Anonymous}
b
x   a a
b
b
c
0  dca
1  d
1    a
b
#2  d
x  c
x  d
x a
0  d a
b
1. a f f
2  d
#2  b
x  d
x a
x c
b
0cd a
1cd
1   a
b
#2 d
x c
x d
xa
0cd a
b
1cd a
#2a
xc
#2d
xc
xa
x d
b
0ac  a
1ac
1    a
b

b
0cd a
1.ac  a
2c
b
1ea c
1f de
1 a c
1e
b
0f d a
1f d a
1c da
b
#2a
x d
x c
x a
0fcd a
b
A1
wfcd a
.
b
b
A2
0fcd a
#2f
xd
xc
xa
b
0cd a
1cd
1   a
b
#2 d
x c
x d
xa
0cd a
b
1.a d a
2  b
#2  d
x  b
x  a
x   c
b

b
0 da c
1 da c
1 d f f
b
1 d ca
1 c
0 daa a
b
1 daa a
#2   a
x   c
#2  a
x  c
x  d
x a
b
0acd a
1acd
1    a
b
0cd a
1.ac  a
2c
b
1ea c
1f de
1 a c
1e
b
0fcd a
1fcd a
1cd a
b
#2a
x d
x c
x a
0fcd a
b
0fcd a
#2f
xd
xc
xa
b

b
0cd a
1cd
1   a
b
#2 d
x c
x d
xa
0cd a
b
1.a d a
2  b
#2  d
x  b
x  a
x   c
b
0 da c
1 da c
1 d f f
b
1 d ca
1 c
0 daa a
b
0 daa a
0da   f
b
0c da
0c da
b
#2a bc
x d
x c
x a
1  def
1 a f f
b
1 cd a
1 d ac
1 d ca
1 c
b

b
0 daa a
1 daa
1 a a
b
#2  d
x  b
x  a
x   c
0 daa a
b
w daa a
b
b

{60. Der dritt stat Pfeiffer Danntz/Anonymous}
b
0  d a
1  d a
b
1 a f f
#2  b
x  d
#2 a
x c
b
1cd a
#2 a
x c
#2 d
xa
b
1cd a
#2d
xc
#2a
x d
b
1.ac  a
2c
1ea c
b
1f de
1 a c
1e
b
A1
0.f d a
.
b
b

b
A2
1f d a
#2  a
x  c
#2  d
x a
b
1f d a
#2f
xd
#2c
xa
b
1.cd a
2d
1cd a
b
1a d a
#2  d
x  b
#2  a
x   c
b
1 da c
1 d f f
1 c ca
b
1 daa a
#2   a
x   c
#2  a
x  c
b
1.acd a
2cd a
1ea c
b

b
1f de
1 a c
1e
b
1f d a
#2  a
x  c
#2  d
x a
b
1f d a
#2f
xd
#2c
xa
b
1.cd a
2d
1cd a
b
1a d a
#2  d
x  b
#2  a
x   c
b
1 da c
1 d f f
1 c ca
b

b
#2 daa a
x c
#2 d
xa
#2c
xd
b
1c da
#2d
xc
#2a
x d
b
1a bc
#2c
xa
#2 d
x c
b
1 da c
#2a
x d
#2 c
x a
b
1. c ca
2 a a f
1 c ca
b
1. daa a
2 daa
1     a
b
1 aaa
#2  d
x  b
#2  a
x   c
b

b
0. daa a
b
b
P
e
