-C
-t
-f
{66. Ein schoner Paduaner/Anonymous}
b
c
2.c da
3a
1 d
1c da
#3d
xc
xd
xf
b
1ha f
#2ha
x   f
1ha f
1f de
b
#2da c
xc
xa
x d
#2a d e
xc
#3d
xc
xd
xa
b
1c da
#2c d
x   a
0c da
.
b
b
.
#2f aa
xe
#3f
xe
xf
xh
1f aa
1d bc
b

b
#2c da
xa
#3 d
xa
xc
xd
1c da
1a d e
b
#2 da c
x c
x a
x  d
#3 ab  d
x  a
x  b
x  d
#3 a
x c
x d
x a
b
1 cd a
#2 cd
x    a
0 cd a
.
b
b
.
#2c da
xa
#3 d
xa
xc
xd
#2c da
xa
#3 d
x c
x a
x  d
b

b
#2 ab  d
x  d
x  b
x  d
#3 ab  d
x  a
x  b
x  d
#3 a
x c
x d
x a
b
#2 ca a
x  d
x da c
x     d
2 d ca
#3 c
x a
#2 d ca
x c
b
1 daa
#2 da
x   a
0 daa
.
b
b

{66. Ein schoner Paduaner/Anonymous}
b
1.c da
2a
1 d
b
1c da
#2d
xc
#2d
xf
b
1.ha f
2ha
1   f
b
0ha f
1f de
b
1da c
#2d
xc
#2a
x d
b
1a d e
#2a
xc
#2d
xa
b
1.c da
2c d
1   a
b
0.c da
.
b
b
.
#2f aa
xe
#2f
xh
1f aa
b

b
1f aa
#2f a
x   a
1d bc
b
#2c da
xa
#2 d
xa
#2c
xd
b
1c da
#2c d
x   a
1a d e
b
1 da c
#2 d
x c
#2 a
x  d
b
#2 ab  d
x  d
#2 a
x c
#2 d
xa
b
1. cdca
2 cdc
1    a
b
0. cdca
.
b
b
.
#2c da
xa
#2 d
xa
#2c
xd
b

b
#2c da
xa
#2 d
x c
#2 a
x  d
b
#2 ab  d
x  d
#2  b
x  d
#2 a
x  d
b
#2 ab  d
x  d
#2 a
x c
#2 d
x a
b
#2 ca a
x a
#2 c
x  d
#2 da c
x     d
b
1 d ca
#2 c
x a
1 c ca
b
1. daa
2 da
1   a
b
0. daa
.
b
b
P
e
