-C
-t
-f
{67. Rosina Welscher Danntz /Anonymous}
b
c
#2    d{
x a
x b
x d
1 b cd
1 a a d
b
#2    d{
x a
x b
x d
1 b cd
1 a a
b
1aa c
1     a
#2   d{
xa
x b
x d    }
b
1aa c
1     a
1aa c
1 d
b
#2    d
x a
x b
x d
#2a
xc
xd
xc
b
1a b d
1 b c
1   a
1 a
b

b
1abbcd
#2d
xb
#2d
xb
xa
x d
b
1.abbcd
2 d
1 b
1    d
.
b
b
.
#2    d
x a
x b
x d
#2 b
x d
xa
xc
b
1d bc
1    d
1d bc
1b da
b
1a b d
1 da c
1 b ca
#2 a
x  d
b
0 abacd
1 aba
1     d
b
0 abacd
1a b d
1 da c
b
#2 bdca
x d
x b
x a
#2  d
x a
1 bdca
b

b
#2b
xa
x d
x b
#2 a
x  d
1 accca
b
0  dca
1  d
1    a
b
1  dca
#2  d
x  c
#2  d
x  c
x  d
x a
b
#2    d
x a
x b
x d
#2 b
x d
xa
xc
b
1d bc
1    d
1d bc
1b da
b
1a b d
1 da c
1 b ca
#3 d
x b
x a
x  d
b
0 abacd
1 aba
1     d
b
0 abacd
1a b d
1 da c
b

b
#2 bdca
x d
x b
x a
#2  d
x a
1 bdca
b
#2b
xa
x d
x b
#2 a
x  d
1 accca
b
0  dca
1  d
1    a
b
w  dca
.
b
b

{67. Rosina Welscher Danntz /Anonymous}
b
#2    d{
x a
#2 b
x d
1 b cd
b
1 a a d
1 b cd
1 a a
b
1aa c
#2   d{
xa
#2 b
x d   }
b
1aa c{
1     a}
#2aa c
x d
b
#2    d{
x a
#2 b
x d
1 b cd
b
1 b c
1   a
1 a
b

b
1abbcd
#2d
xb
#2a
x d
b
1.abbcd
2 d
1 b
.
b
b
.
#2    d{
x a
#2 b
x d
#2a
xc
b
1d bc
1    d
1b da
b
1a b d
1 da c
1 b ca
b
1 abacd
1 ab
1   a
b
1 abacd
1a b d
1 da c
b
#2 bdca
x d
#2 b
x a
1  dca
b

b
#2b
xa
#2 d
x b
1 accca
b
1  dca
1  d
1  dca
b
1  dca
#2  d
x  c
#2  d
x a
b
#2    d
x a
#2 b
x d
#2a
xc
b
1d bc
1    d
1b da
b
1a b d
#2 d
x b
#2 a
x  d
b
1 abacd
1 ab
1   a
b

b
1 abacd
1a b d
1 da c
b
#2 bdca
x d
#2 b
x a
1  dca
b
#2b
xa
#3 d
x b
x a
x  d
1 accca
b
1  dca
1  d
1  dca
b
0.  dca
.
b
b
P
e
