-C
-t
-f
{77. Sunt impieta/Anonymous}
b
0 d a
1a   e
b
0c  ac
1d  c
b
1c aa
#3d
xc
xa
x d
1a bc
b
0c da
1da   d
b
1c da
1a d a
#2   ac
x d
b
1 da c
#3   ca
x d
x c
x a
#2 d
x c
b
1 dda
#2  d
x  b
#2  a
x   c
b
1f da
#2f d
xda
#2cc
xa
b

b
0.cd a
b
1  d a
#2  d
x  b c
#2  a e
x   c
b
0.  def
b
0 da c
1a bc
b
1c da
1c da
1da   d
b
1cd a
#3d
xc
xa
x d
1a bc
b
0.c a c
b
0 da c
1a bc
b
1c da
1c da
1da   d
b
1c da
#3d
xc
xa
x d
1a bc
b
0c a c
1da   d
b

b
1c da
#2a d e
x  b
#2  aa
x   c
b
1 db  d
#3   ca
x d
x c
x a
#2 d
x c
b
0 dda
#3  d
x  b
x  a
x   c
b
0  da
1  d
b
#2f de
x  c
x  d
x a
1fc  a
b
1.fd a
2h   h
1k h k
b
0l  k h
1k   k
b
0h i  h
1fca
b
0l i  h
1k  hk
b
1ca a
1a  f
1fcd
b

b
1f de
1 a c
1e
b
0f d a
1
b
0 d a
1a   e
b
0c  ac
1d  c
b
0f aa
1d b  d
b
0c da
1da   d
b
1c da
1a d a
#2a b d
x d
b
1 daa
#3   ca
x d
x c
x a
#2 d
x c
b
0. daa
b
b

e
