-C
-t
-f
{2. What then is love?/2. What then is love?}
b
2. aa c
3 c
#2 d
xa
1cd  c
b
1.cca
2   c
1cd a
b
1ef  e
0cca
b
0cef c
#2 df c
x   e
b
1 dda
1 cd a
1 aa c
b
1 ac  a
1  fe c
#2  e
x   c
b
0. aabc
b
2. aa c
3 c
#2 d
xa
1cd  c
b
1.cca
2   c
1cd a
b
1ef  e
0cca
b

b
0cef c
#2 df c
x   e
b
1 dda
1 cd a
1 aa c
b
1 ac  a
1  fe c
#2  e
x   c
b
0. aabc
b
b
1 cde
1c
1bc  e
b
1.ccd  c
2     e
1a d a
b
1. da c
2 c
1 aa c
b
0.  ee c
b
1. aa c
2    a
1 ab  d
b
1. cd  c
2  c  a
1 da   a
b
1a     /c
0 ca  c
b
0. aabc
b
1.acd a
2     e
1 da  c
b

b
1a c  a
1   c
#2  def
x a
b
1 cc e
#2  d a
x d
1 aa c
b
0.  ee c
b
1. da c
2 c
1 aa c
b
1 ca b
1     c
1 aa c
b
1a c  a
1 ca  c
1 ea c
b
.
1. aa c
2 c
#2 df  d
x f
b
0 ce  c
1 aa c
b
2.  def
3 a
#2 c
x   e
#2   d
x a
b
0  ee c
1
b
1 ab  d
#2   c a
x c
1 da c
b

b
1 ca
1cd a
2. aa c
3 c
b
#2 d
x      a
x cc  a
x a
#2   e c
x  e
b
0. aabc
.
b
b

e
