-C
-t
-f
{42. Fantasy 5 on Lachrimae/42. Fantasy 5 on Lachrimae}
b
c
1 ab  a
2   c
#3 da
x b
#2 ab  a
x  d
1da
b
2abb d
#3f   a
xd
#2cdd   a
xaab  a
0 efec
b
1aabcca
#2 a
x     a
#2     d
x ab
x df
x     d
b
#2 bd a
x  b
x  a d
x   c
#2 aa c
x   c
x   b
xc
b
#2da c
x  d
x a
xdc c
#2cd a
x a
1 efec
b

b
2a   d
#3  d
x  b
#3  d
x a
x b
x  d
1 efec
#2 aba d
xd
b
#2c d a
xa b
xa a d
x   c
#3    c
x f
x e
x c
#3 e
x f
x  d
x e
b
2aac  a
#3 d
x b
#3 a
x  d
x  c
x  a
1aac
1   c
b
b
1aab  a
2   c
#3 d
x b
#3 a
x  d
x  b
x  a
#2  b  a
x  d
b

b
1da
#3 bb d
xc
xa
x d
#3a
xc
xd
xa
#3c d
xd
2a b
b
0 efec
2  bc a
#3   c
x  a
#3  b
x  d
x a   a
x b
b
2 a   d
#3  b
x  d
#3 a
x b
x db  d
x a
#2 bd a
x  b
x  a d
x   c
b
#3  a c
x   c
x   b
x    e
#3   b
x   c
2c  b
#3da c a
x   b
x   c
x  a
#3  b
x  d
x a c
x c
b

b
#2cd a
x a
1 efec
#3a   d
xc
xd
xa
#3f
xd
xc d
xa b
b
1 ef c
3 abc a
#4a
xc
#3d
xa
#2c d a
xa b
xa a d
x   c
b
2 e  c
#3  f
x c
#3 e
x f
xc
x f
#3 e
x c
x f
x e
#3 f
x e
x c
x e
b

b
2aac  a
#3 d
x b
#4 a
x b
x d
x b
#4 a
x  d
x  c
x  a
#2aac
x   c
x     a
x  d
b
0aacc a
b
b
1dab  d
#2   a
xc
#2aab  d
x d
1dd  c
b
#3 bd a
xd
xc
xa
#3c
xd
x b
xc
1dab  d
#2 d
x    c
b
#2     d
xaab  a
x f ec
x e
#2aac  a
x bdca
#3 a
x    a
2   c e
b
#2    a
x  d
x b
x    a
#2    d
x b c
xa b
x    d
b

b
#2   c
xa b
xda
x   c
#2   f
x df
2cd
#3   a
xd
b
2f
#3     c
x     d
#2    a
x  d
2 b
#3    a
x d
2a   d
#3 b
x   a
b
2 abc
#3d
x  d
#2 a
xca b
#2da c
xc
#3a   d
xc
2d
b
#2c d
xa b
x    c
x f c
#2 e e
x c c
1 efec
b
b
1dab  d
#2   a
xc
#2aab  d
x d
1dd  c
b

b
#3 bd a
xd
xc
xa
#4d
xc
xd
xc
#4d
xc
xa
xc
1dab  d
2 d
#3    c
x    a
b
#3     d
x     c
2aab  a
#3   ec
x f
2 e
#2aac  a
x bdca
#3 a
x    a
2   c e
b
2    a
#3  d
x a
2 b
#3    a
x    c
2    d
#3 b c
x d
2a
#3    d
x   a
b
2   c
#3a b
xc
2d
#3   c
x  a
2  b
#3 d
xa
#3c  a
xa
xc a
xd
b

b
#3f    c
x     a
x     c
x     d
2    a
#3  d
x a
#3 b  a
x a
x b
x d  c
#3a   d
x    c
x    d
x   a
b
2 abc
#3d
x  d
#2 a
xc  b
#2da c
xc
#4a
xc
3d
#3c d
xa
b
3 e  c
#4  f
x c
#4 e
x c
x e
x f
#4c
xe
xf
xd
#4c
x f
x e
x c
#2 ef
x   e
x    c
x f
b
0 ef c
b
b
1. ea c
2a
1ca bc
#2d
x   c
b

b
#2caa c
xa
1a b
#3   ec
x f
x e
x c
#3 e
x f
x  d
x e
b
#2aac  a
xda c
xca a
xdd  c
2ab  d
#3  a
x  b
#2  d
xa
b
1. ef c
2  a
1  bcc
#2  a
x     c
b
#2     d
x   c
1h
#2     c
xc
xf
x   b
b
#2 abc a
xa
xd
x    c
#2c  a
x a
xa   d
x  d
b

b
1 ef c
#2 ab  d
xd
#2c d a
xa b
xa a d
x   c
#2 e e
x f c
1 efec
b
2aac  a
#3 d
x b
#3 a
x  d
x  c
x  a
#2aac  a
x   c
1     a
b
b
1. ea c
2a
3ca bc
#4d
xc
#4d
xc
xa
xc
#2d
x   c
b
#2c   a
xa
1a b  a
#3   ec
x f
x e
x c
#4 f
x e
x f
x e
#4 f
x e
x c
x e
b

b
#2aac  a
xda c
3c  a
#4a
xc
#3d  c
x   a
2a   d
#3  d
x  b
#2  a
x   c
b
#2 e ec
x  f
1  bcc
#3  a
x  b
x  d
x  b
#2  a
x     c
#2     d
x   c
1h
b
3     c
#4f
xd
#4c
x f
xc
xd
#2f
x   b
3 abc a
#4d
xc
#4a
x d
xa
xc
#2d
x    c
b

b
3c  a
#4a
xc
#4d
xc
xa
x d
#4a   d
xc
xd
xa
#4f   a
xd
xc
xa
b
1 efec
2ha   a
#3f
xh
#2i
xh
xf   a
xd
b
#2c   d
xa
x  d
x  b
2 f ec
#3 e
x c
#3 e
x f
xc
x e
b
Yaac  a
b
b

e
