-C
-t
-f
{43. Fantasy 6/43. Fantasy 6}
b
c
#2  d
x a
xac
xc d
#2ef
xa
xh   h
x  a
b
2 a g
#3fc c
xe
2cdf
#3  d
x  c
2f a
#3h h
x  f
#2  he
xg
b
2hef   /a
#3  f
x   h
2 a g
#3h
xf
2e  c
#3 f
x d
#2acd
xffa
b
#2 ef
xef
#3c
x e
#4 f
x e
x c
x e
b

b
1ef c
#2 c
x  d
#2a
x  c
xc a
x e
b
#2e  c
x f
2fh  f
#3  h
x  i
#3 f
x h
x i
x f
#2fh
x   a
b
#2ffhh
x     f
xef c
x d
#2fc
x a
xacd
x  c
b
#2fha
xh  g
xffhh
x   g
#2fc e
x e
1ef c
b
1   a
#2a   e
x  d
#2cdda
x    e
x d  c
x  f
b

b
#2a   e
x  d
x   a
x   e
2aadc
#3  c
x  a
#3  c
x  d
x     a
x  c
b
#2    a
x  d
x  cc
x a
#2a
x    e
x cd
xa
b
#2f
x  a
2h i
#3g
x  h
#3hef
x g
2fha
#4e h
x g
x h
x g
#4 h
x g
x e
x g
b
1fha
#2 h
x f
#2cdf
x  d
xhf g
xf
b
#2efh
x  f
xk  h
xh
#2fh
x   g
1fha
b

b
#2h  g
x f
x     a
x    a
2 f ec
#3 e
x c
#3 e
x f
xc
x e
b
Yaac  a
b
b

e
