-C
-t
-f
{51. Fantasy 14/51. Fantasy 14}
b
c
0 d
0f
b
1d
1f
0h  f
b
1hd
#2f
xd
1fd
1ha
b
1fc
#2dd
xc
1df
1cdda
b
#2a d
x d
x c
x a
1 cd
1cd e
b
1ad f
1 cd
1 df
#2     d
x  f
b

b
2fdaa
#3c
xd
#3f
xd
#4f
xd
xc
xd
1f  a
#2c   c
x d
b
#2a   e
x  d
xc  a
x a
#2d  c
x  d
xda c
x c
b
2 d a
#3c
xa
#2c  a
x d
2add
#3 c
x a
#3 c
x a
x c
x d
b
#2 cd
x a
1cd e
1a  f
1 cd
b
1 df
1     d
1 dfa
#2  d
x  c
b

b
2  da
#3  c
x  d
#2 a  c
x c
#2 a  e
x  d
#3  da
x  a
x  c
x  d
b
#3 a  c
x  d
x a
x c
#3 d
x a
x c
x d
#3 c  a
x a
x  d
x a
#3 c
x a
x  d
x  b
b
1  aaa a
1  d
#2 a
x c
x d a
x a
b
#2 c c
x  a
x ab
x   c
1  de
1 dff
b
#2a bc
xc
xd
xa
1cdda
#2 cdca
xa
b

b
#2 dfec
x    e
x aaa
x    c
#2   ce
x  d
x  d c
x    a
b
#2 aa c
x c
x dc
x a
1 cd a
1a
b
#2c   a
xe
xf d
xc
#2da
x c
xcd
x a
b
1ac
#2fa
x  d
2 a c
#3e
xc
1e
b
#2f de
x   f
xacd
x   e
#2  ff
x d
1 dde
b

b
2  bc
#3 c
x a
#4 d
x c
x d
x c
#4 d
x c
x a
x c
1 d a
1  d
b
1  d
1  da
1 a a
2 a a
#3  d
x a
b
1 c c
#2   c
x a
1  de
1 d
b
1 dff
1 dde
1a bc
1ac
b
1cdda
#2f
x   c
1f  e
1fd
b
1hd f
1hd f
#2df c
xd
xf
xcd
b

b
1acd
1f
2 ffc
#3e
xc
#3f
xe
#4f
xe
xc
xe
b
2f   a
#3  a
x  c
#3  d
x  c
x  d
x a
#3 c  a
x a
x c
x d
#3a   a
x d
xa
xc
b
#2a a c
x d
x d c
x   a
#2   ca
xa
xfc
xd
b
2cdda  a
#3  d
x  b
#2  a
x  d
#2 df
x a
x   f
xa
b

b
#3   c
x d
2 c
#2  de
xf
#3   a
xd
2c
#2 d  c
x a
b
#3   c
x  d
2  b
#2   ce
x  d
#3    a
x  b
2  a
#2   ac
x d
b
#3     d
x c
2 a
#2     a
xa
#3    a
x d
2 c
#3     c
x a
2  d
b
#3    a
x  b
2  a
#3    c
x   c
2   a
#2   ce
x  d
x   a
x  b
b

b
#2  a
xf
x   c
xd
2c  a
#3  d
x  b
#2  a
xa
b
#2 dff
x   e
xa bc
x d
#2 cd a
x ab
x  def
x   f
b
#2   e
x   ce
x a ac
x    a
#2  b  d
x ca a
x d c
x   a
b
1 d ca
1fc
#2 daa  a
xd
xc d
xa   e
b
1 dfec
#2 dfe
x    a
1 dff d
1 ddef
b
1 dff d
1ddff
2ddd   a
#3c
xd
#2c d
xa b
b
Ycdd   a
b
b

e
