-C
-t
-f
{60. Fantasy 23/60. Fantasy 23}
b
c
1. a
2  e
1 a
1c
b
#2 a
xc
1c d
1a c
#2  a
xf
b
#2 c
xe
xc
xe
1fca
#2eac
xc
b
#2a d
x c
1c
1cac
#2b
x e
b
#2b
xc
x  c
xb
1ccde
2     c
#3 f
x d
b

b
#2 c
x  f
x cde
x  f
#2  de c
x c
1 cc  a
b
2 caa  a
#3 a
x c
#2 a
x  d
#2 a
x c
x caa  a
x a
b
2acd e
#3  d
x a
#3 c
x e
xa
xc
#2ec d
x cde
xc
xccd  c
b
2 f ge
#4 h
xe
xf
x  h
#3  f
xe
x h
x   h
2he g
#4 g
x e
x g
xh
#3   e
xf
x c
xe
b

b
#2f
x   e
1ec d
#2 cde
xc
1ccd  c
b
1ac  e
#2 c
xa
1 cdca
1   e
b
1 daac
1  c
#2  cce
x c
1 c c
b
2 caa
#3 a
x  d
#3 a
x c
x caa
x a
1 ccce
#2 ccc
x    c
b
#2 cde f
x     e
1 cde c
#2    e
x   e
1 ccde
b
#2cce  c
x f
x efe  /a
x  d
#2aacc a
x  d
xaac
x   b
b

b
#2 ccce
x    c
1 cde f
1 daac
1  cce
b
2  aef
#3  c
x  d
#2  c
x  a
2 ccde
#3   e
x  d
#3  c
x   e
2 ccde
b
#2 cde c
xf  e
xf
xec d
#2ccde
xccd  c
#4 h ge
x g
x h
x g
#4 h
x g
x e
x g
b
2c aa
#3 a
x    e
#2 d  c
x ca b
#2      /a
xc
#3  a
xa
x d
x c
b

b
#3    c
x d
x c
x a
#3    e
x   e
2   d
1 ddef
#2   e
x    e
b
1 ac c
#2  a
x    a
2 a e e
#3   d
x   b
2   d
#3 c
x a
b
1 cde c
#2  a f
x  c
#2  d
x a
1 cde c
b
#2  aa  a
x a
x a
x     a
2.c f ec
3  e
#4  f
x  e
x  f
x  e
#4  f
x  e
x  c
x  e
b
1 aa c
#2c
x   c
#2   a
xa
x daac
x c
b

b
#2 a
x    a
x aba d
x     c
1aab  a
#2h
x   h
b
#2h  f
xf a
xd  c
xca b
#2aabc
x     a
xaab  d
x    a
b
Y efec
b
b

e
