-C
-t
-f
{64. Fantasy 27/64. Fantasy 27}
b
c
0    e
1    a
1     c
b
0    e
1 c
1    e
b
1  d
1  aa
1 c c
2   e
#3 a
x c
b
1cd  c
1    e
1   a
#2 c c
x a
b
1 dde
1 aff
2cd e
#3 c
x a
#2 c
x   c
b
#2 a b
xc
xe  c
x a
#2f de c
xe
xc
xa
b

b
1cdd   a
1 dfe  /a
1 cde c
#2 d
x   c
b
1  de c
#2 a c e
x   a
#2 cd ef
x   a
x   c
x    e
b
2 caac
#3 a
x  d
#2 a
x   a  a
#2  d ec
x  c
x  de
x a
b
#2 c ca
x    c
x  d e
x   a
2 a c
#3  d
x a
#2 cd
x   ce
b
2  aa
#3 a
x  d
#2 a
x  c
2 cd
#3  c
x  d
#2  c
x ea
b

b
#2a c e
xc
2e
#3  a
x  c
#2 cd a
x  c
1fc   c
b
1ec  e
#2f
x    e
#3ac  e
xc
xe
xa
#2ca b
x  d
b
#2 acc
x  a
xa c
x   c
1  hh
1k
b
1fca
#2c
x  a
#2k h  f
xh
xfc e
xe
b
#2fc
xc
1f
#3  d
xe
xc
xa
#2 da
x c
b

b
2c
#3 c
xb
#3 e
xb
2c
#2ec
xf
1he
b
1ef  e
1fc
#2    a
xe
1fc   c
b
#3ec  e
xa
x c
x d
1a c
#2    e
x  d
x daa
x c
b
2 acc
#3  a
x  c
#2 cd e
x  c
#2 caa
x a
#3 c
x a
x  d
x a
b
1 c  ec
1e
1ac
1 cd
b

b
2  a
#3e
x c
#2he
xf
#3ef
xf
xh
x a
#3cd
x c
xfa
x  d
b
#3ea
x  d
xc c
x  a
3  c
#4b
x e
2bc
#2c ee
x  f
1 c
b
2cc a
#3 a
x  d
#2 a  c
xe
#2fca
x d
x  d
x ac
b
1fc e
1ha g
2acd
#3c
xe
#3f
x c
x a
x  d
b
#2edf
xc
1ccd
2cac
#3b
x e
#2b
x c
b

b
#2cda
x c
#3 c
x   c
x   a
x    e
2cc a
#3 a
x  d
#2 a
x  aa
b
#2b d e
xc
xe c
x  a
#2fc ce
xe
2e
#3  a
x  c
b
2  d a
#3c
xa
1ccd  c
2 h ge
#3 g
x e
#2 g
x     h
b
#2cca b
xa
#3 da c
x   c
x  a
x  c
2 dde
#3 c
x a
#2 c
xc
b

b
#2 df
x a f
#3c a
x  c
x  d
x a
#3bc
xc
xe
xf
#3ha
xf
xc
xe
b
#3fc
xe
xc d
xa
#3 dc
xa
xc d
x  a
#3  c
xc
xb
x e
#4c
xb
xc
xb
#4c
xb
x e
xb
b
#2c a
x c
2  de
#3  aa
x    c
2   e
#3 c
x   c
#3  a
x ac
x cd
x ea
b

b
#3ac  e
xc
xe
xa
#2f
xe c
#3k  ha
xh
xf
xea
#3fc   c
x a
x c
x e
b
#3ef  e
x    c
x    e
x   a
#3 a c
x  d
x a
x c
#3cef
x  d
xhf g
x  a
2 a g
#3fcd
xe
b
#3cdf
xe
xf a
x  c
2  d
#3ea
xc
2ac  e
#3  c
xa
#2 cd a
x   c
b
1ccd  c
#3acc e
x    c
x  d a
xe  d e
1fc e c
1ecc  b
b

b
#2ecd  c
xc
2c
#3   c
x   a
2ccc e
#3b
x e
#2b
x  c e
b
#3cce  c
x  f
x c
x     e
#2cca b
xa
#3 da c
x c
x a
x     a
3ccf  c
#4  e
x  c
#3  e
xa
b
Ycef c
b
b

e
