-C
-t
-f
{70. Fantasy 33/70. Fantasy 33}
b
c
w d
b
1  e
1   f
1  g
1 d
b
#2   f
x  e
1 e
2    g
#3 d
x e
#2 d  d
x  g
b
#2 d d
x f
x g
x    g
#2   df
x e
x d d
x  g
b
1  g  f
1  ea d
#2  bbd
x   d
x  b
x  d
b
#2  ea d
x  d
1   f
1f ddf
#2 d
xd
b

b
2bd
#3d
xf
1g e
#2 e
xf
xd
x d
b
#2afg
x d
xd
x  e
2.ddda
3c
#3d
xc
#4d
xc
xa
xc
b
1deeb
1     d
#2  bbd
x   d
x  b
x    b
b
2.fd ca
3 c
#3 d
x c
#4 d
x c
x  f
x c
1fdaa
1fd
b
1 de
1g if
2.fii
3 h
#3 i
x h
x f
x h
b

b
#2 i i
xf
xhiif
xi
#2ffg
x i
1fhi
b
1de f
#2  e
x g
1deeb
1 eg d
b
#2  dd
x  e
x b
x   b
#2   a
x  e
2  d
#3    d
x    b
b
#2  a a
x   c
#3  a
x  b
x  d
x  a
1gd f d
#2d
x  g
b
2ddda
#3b
xa
1b d
#2a b d
x   d
x d c
x   a
b

b
#3 cdca
x d
xa
x c
#3 d
x c
x a
x c
1 dda  a
2f
#3d
xf
b
#2g e
x  g
x d
xf
#2de
x  g
2bd
#3a
xb
b
2.add
3 c
#3 d
x c
#4 d
x c
x a
x c
1 de
#2 b
x  d
b
1  ef
1f de
1g ef
#2fd  f
x  g
b
1deeb
#2b
x   a
1  d d
1fdd f
b
1fd ca
#2 c
xd
1bde b
#2 b
x    a
b

b
1  b  d
1f da c
1dde  d
#2   f
xf
b
1dde
1cdda
1deeb
#2 b
x   a
b
1bde b
1 fgfd
#2  ddf
x d
xf
x   f
b
2fd ca
#3 c
x a
#2 c
xd
2.bdda
3a
#3b
xa
xb
xd
b
2f  d
#3d
xf
1g  f
2  e
#3f
xg
#2f g
xd
b

b
1bd
1d e
#2d g
x g
x f
x d
b
2.add
3 c
#3 d
x c
#4 d
x c
x a
x c
1 de
1   f
b
2  d
#3   e
x   c
1 d e
1   f
1 bbb
b
1 ddd
1 eef
#2 d
x   d
1d bb
b
#2b da
xd
xf
x   c
#2  dd
xd
x gddf
x   f
b
#2   d g
x f
1 d d
#2 bd a
x d
xa
x    c
b

b
2abb d
#3 d
xa
1bbd  b
#2a b  d
x d d
x d cb
x   a
b
#2 cdca
x d
x cd
x  b
#2 dedb
x   c
x   d
x    a
b
#2  ea d
x   c
1  da c
2  d bd
#3  b
x   d
1  b
b
1  ddf
1 d
2f
#3d
xf
1g  f
b
2.  e
3f
#3g
xf
#4g
xf
xd
x g
#3d g
xf
xg
xf
#3d
x g
x f
x d
b

b
2 bd
#3 d
xa
1b
#2  e
xa
2 d
#3 c
x d
b
2.a d
3 c
#3 d
x c
#4 d
x c
x a
x c
1 dea
1  d
b
#2  d f
x   d
1  e
#3  e b
x  d
x  e
x  d
#3  e
x  d
x  b
x   d
b
#2   cd
x   d
x  b
x    b
2f  fa
#3   e
x   c
1   e
b
#2gd f d
xf
xd e
x g
#2 eg d
x g
xd
x  e
b

b
#2  da
xd
xb d
x  e
#2   bd
x d
x eb
x  d
b
#2   db
x e
2 de
#3 b
x d
2.  ef
3  d
#3  e
x  d
#4  e
x  d
x   f
x  d
b
#2  ef d
x  g
x d
x    a
#2 dedb
xa
xb
x    a
b
#2bbd  b
xa
x b
x     d
2abd a
#3 d
xa
1bbd  b
b
#2 fef d
x d
x d
x   d
2 ddca
#3 c
x a
1 cd
b

b
2 ddef
#3  d
x  e
#2  d
x   f
1 ddef
1f
b
#2 def
x  d
xd e
x  g
2ddda
#3c
xa
#3d
xc
xa
xc
b
#2ddef
x  d
x  e
x  g
#3ddef
x  d
x  e
x  g
#2dde
x   d
b
2ddeb
#3 b
x  e
#3 d
x b
#4 d
x b
x  e
x  d
#3bdea
xa
x d
xa
#3b
x d
xa
xb
b

b
#2 fef d
x d
x d
x   d
#3ffg  f
x i
xf
xg
1i
b
1gd df
#2f
xg
1f d
1    d
b
#2 d dfg
xd
#3dde  d
x     f
x     g
x    d
2  ihf
#3 h
x f
#3 h
x i
2 h
b
#2 def
xd
xg
x f f
#2fg d
x d
xddbb
x b
b
#2  da
x d
xb
x b  a
#2a b d
x  d
x dd b
x  b
b

b
#2  g hf
xf
xi
xd   d
#2gi f
x     d
x de b
xb
b
#2f  d
x     b
x fg d
xd
#2d ef
x     d
x  edb
x d
b
#2 c ca
x a a
xfc  a
xd
2cdda
#3a
xc
1dde  d
b
1gdef
1fd df
1 dedb
1dde  d
b
1d da
1c
1deeb
1 egfd
b
2.ddgf
3  f
#3  g
x  f
x  d
x  f
2deg d
#3  f
x  g
#2  ff
x  de
b

b
Yddfffd
b
b

e
