-C
-t
-f
{71. Fantasy 34/71. Fantasy 34}
b
c
1.   a
2   c
#2   e
x   a
1   f
b
#2 d
x   e
x  f
xa
#2c
x d
2d
#3  d
x  b
b
2  d
#3c
xa
#2c
xda
2ab
#3  d
x a
#3 b
x d
2 f
b

b
2c
#3 d
x c
#3 d
x f
xc
xe
2f
#3 b
x a
#3  d
x a
x b
x d
b
2df
#3 a
x b
#2  d
xc
#3 a
x c
2 d
#2a
x c
b
2cd a
#3 b
x a
#2  d
x   c
#2 d e
x   a
x bb
x a
b
#1 bd
x d e
xaab  d
#2 d
x    a
b
#2  b c
x     d
x b c
x    d
#3 a
x b
x da
x b
#3 d
xa
2 db c
b

b
#3    a
x    c
x    d
x   a
#2 bbc
x a
#2d
x   a
x f cd
xf
b
1h if h
#2i   a
x  a
#2hd f d
x      a
xf a
x     a
b
#2     c
x      a
xda c d
x   a
#2  d ef
xc  a
xa
x f  e
b
2 daac
#3a
xc
#2d
x    d
#2   a
x d
xc
x b
b
1d ff d
2 d
#3  d
x   f
#2   e
x f
x h a
x d
b

b
#2d  c
x  b
xa   d
x  d
#2 df c
x  f
xab  a
x    d
b
2  d
#3   a
x   c
#2 d d
x  f
#2ab c
xd
2 a
#3c
xa
b
#2c  a
x  d
x a
x c
#2 d
x   a
x   c
x  a
b
#2   f
x  f
x  g
x d
#2 f
x  g
x d
x  f
b
#2 fg
x    d
x  d
x    f
#2  bc
x b  d
x  dd
x d
b

b
#2a bc
x b  a
xb d
x    c
#2a b d
x bd a
x a c
x  c
b
#2  dd
xf
x g a
xh
#2if h
xf g
xh f
x f f
b
2f  d
#3 d
x f
#2 d
x    f
#2 f
x    d
xf  d
x d
b
2d  c
#3ab
x  a
2 d f
#3  f
x  d
#3  f
x  g
2  f
2ab c
#3b  a
x a
b

b
#2ab  d
x  b
2   c
#3d
x  a
2a b
#3  d
xc
#2d  c
xa   d
b
2bbd a
#3a
x    c
#3  d e
x    f
xf
x    e
2c  a
#3  d
xd
2f a
#3h
x   f
b
#2c d
x   a
#3    c
x d
2    d
2 a a
#3   c
x b
#3 d e
x f
2 dff
b
#3   a
x  d
x  b
x a
2  de
#3f
x   c
#2c  a
xddbc
xfb  a
x  a
b

b
#2hd f d
x d
#3   f
x  g
x  f
x  d
#3   f
x   e
xd  c
x   a
#3    d
xb
xa
x d
b
#3 b
x   d
x   c
x   a
#3    d
x    c
x b  a
x     d
#3     b
x     a
x      a
xf
#3   d
x   c
x   a
xd
b
#3b
xa
x d
x    d
#3    b
x    a
2dde  d
#3 dda
xc
xd
xc
#3d
xc
xa
xc
b

b
2da   d
#3  b
x  d
#3 a
x b
x d
x   d
#3   c
x   a
x b c
xd
#3b
xa
xb  a
x a
b
2ab  d
#3 a c
x  d
#3  b
x  a
x  b
x  d
2  ff
#3  d
x  f
#3  g
x  f
x  d
x   f
b
2  de
#3  f
x  g
#3 d
x  g
x  f
x  d
2  ff
#3 d
x  d
#3  f
x f f
xcd
x a
b
1f g
2 d
#3d
xf
#3h
xf
xh
xf
#3d
xf
2h
b

b
#2 f
xf
2d
#3 d
x  g
2  f
#3  g
x  f
#3  g
x d
x f
x d
b
2fc
#3 a
x c
2 d
#3d
xc
#2a
xf
#3 c
xd
2a
b
1cd a
#2  a
x  b
#2  d
x  a
x df
xa
b
#2c  ac
x d
2d
#3  d
x  b
2  d
#3 a
x b
#2cd
x b
b
#2da c
xa
xfa
x  d
2 a
#3d
xc
#2d
x c
b

b
1cd e
2f
#3 b
x a
#2  d
xd
xc  a
xa
b
1 dff
#2d
x  d
#2  f
xc
1a g
b
#1 df  d
x a
1   f
#3 f
x   e
x d c
x b
b
#2 a a d
x  b
#2d
x  a
x   c
xc
1aab
b
#2 d   d
x  a
1 b c
#1   a
x a c
b
1 b  a
#2  dd
x a
#2 b
x  d
x d c
x   a
b

b
1f  ca
#2 c
x a
#2 c
x d
xa
x c
b
1cd ac
#2d
x   c
#2 da
x  b
2a
#3  a
x   c
b
1c  ac
2 a
#3a
xc
#2d
x c
1cd
b
#2     d
x b
xaa
x d
2a d d
#3  b
x  a
#3   c
x   a
x   c
x   e
b

b
2 df c
#3   e
x   c
#3   a
x   c
x   e
x   c
#3   a
x    d
x    c
x    a
#3 a   d
x     c
x     a
x     c
b
#3     d
x    a
x    c
x    e
#3  da
x   c
x   e
x   a
#3  bc
x   a
x    e
x    c
#3  d e
x   a
x   c
x    e
b
#3   a
x  a
x  b
x  d
#3 a
x c
x d
xa
#3c
x d
xc
xd
1f
b

b
#3    d
x    c
x    a
x    c
#3    d
x    c
x    d
x   a
#3d  c
x   a
x   c
x  a
#3  b
x  a
x  b
x  d
b
#3 a
x  b
x  d
x a
#3  d
xc
xd
xc
#3  f
x d
x f
x d
#3ac
x d
xa
x c
b
#2cd
x   a
x b
x a
#1  de
x d a
b
#2  ff
xa
1c de
1 dff
#2d  c
x c
b
#1cd a
xd
1     d
#2a b
x    a
b

b
#1 da c
x  b  d
#2   cd
x  d
1 a ac
b
1  bcd
#2 b
x    c
#1f   a
x  a
b
#1hd f d
xd
x f  d
xi  ha
b
1 f fh
#2h
x   h
#2   f
xf a
xdf c
x   a
b
#2a b d
x   a
x    h
x  f
#2   h
x   f
1cdda
b
Yddf  d
b
b

e
