-C
-t
-f
{74. Fantasy 37/74. Fantasy 37}
b
c
0f
1e
1a
b
1c
#2 d
xe
1fc
1  d
b
1ea
#2 c
xe
#2cd
xe
xf
x c
b
#2 a
x  d
1ea
1c d
#2a
x  c
b
1 da
1 cd
2 ac
#3   c
x  a
#3  c
x  d
x a
x c
b

b
#2 da
x   c
x  a
x  c
#2 cd
x a
#3 c
x a
x c
x d
b
#2a c
x  a
x  c
x  d
1 df
1 cd
b
1 a
1a c
#2  d
x d
x c
x a
b
1 c
1  d
1 ac
1e  c
b
1f a
#2e c
xc
#2a d
x d
x c
x a
b
1 c
1f a
1ff c
#2e
x d
b

b
#2ccd
xa
1aac
1a de
1 e
b
2aa c
#3 d
x c
#3 a
x  d
x  c
x  a
1  cc
1  d e
b
#2   a
x  a
1 acc
#2 cd a
x    c
x    e
x   a
b
1 acc
#2a
x   a
1a d e
#2 dd a
x c
b
1 dd c
1  c
1 cd a
1a
b
1f
#2  d
xe
#2c da
x   c
x  a
x  c
b

b
#2a d
x d
x c
x a
1 c
1f de
b
1fa c
1e
1cc  a
#2a
x d
b
1 cd
1a
1 df
1 cd
b
2 adc
#3  c
x  a
1  c
2  dce
#3  a
x   a
1 acc
b
#2 cd a
x a
x cd
x d
1a d
#2  c
x d
b
1 cd
1f a
1fa c
1e
b

b
1f de
1c d
#2a
x  c
x  a
x   c
b
1 da
1 cd
2 adc
#3  c
x  a
#3  c
x  d
2  c
b
1  d a
#2  c
x  a
1   c
1   c e
b
#2    a
x  a
1  d  c
1  d ca
1  c
b
1  d a
1  a
1   c
#2    e
x  a
b
#2  c
x    c
1 cd a
1 adc
1 ac
b
1 cd a
1f
1fa c
1e
b

b
1fd e
1c d
#2a
x  c
x  a
x   c
b
1 da
1aac
#2acd
x a
x c
x d
b
#2a
x  c
xc
x   c
1a  ec
1 d
b
1 c c
#2 a
x   a
#2    e
x  d
2a
#3    c
x    a
b
1 d  c
1  c
1 cd a
1fc
b
1 a c
1e
1fd e
1 cd
b

b
2 a
#3  a
x  c
#3  d
x  c
x  d
x a
#2 cd
x d
1aac
b
#2acd
x  c
x   e
x e
2ac c
#3 a
x c
#2 a
x  d
b
#2aacc
x  d
x adc a
x  c
3. cdca
4 a
#4  d
x  c
x  a
x  c
#4  d
x a
x c
x d
#4a
x d
x c
x a
b
1 cdca
Y.  d
b
b

e
