-C
-t
-f
{76. Finale/76. Finale}
b
c
#3  d a
x  c
x  a
x  c
#3  d
x a
x b
x d
#3a   a
xb
xd
xb
#3a
x d
x b
x a
b
#3 b  a
x a
x b
x d
#3a   d
x b
x d
xa
#3b  a
xa
x d
x b
#3 d d
x b
x a
x  d
b

b
#3  cc
x  d
x a
x b
#3 d  a
x b
x a
x  d
#3 a a
x  d
x  c
x  a
#3  cc
x  d
x a
x  c
b
w  d a
b
b
2 b  a
#3  d
x a
#3 b
x d
xa
x b
#3 d d
x b
x d
x a
#3 b c
x a
x b
x  d
#3 a a
x  d
x a
x  b
#3  d d
x  c
x  d
x  a
b

b
#3 a  c
x  b
x  d
x a
#3 b  d
x  d
x a
x b
#3 d a
x b
x a
x  d
#3  cc
x  d
x a
x  c
b
Y cdca
b
b
2abd a
#3 d
xa
#3b
xa
x d
x b
#2 d
x   d
2 d
#3 b
x a
b
#2 b
x   c
2 b
#3  f
x  d
#2  f
x   a
2  f
#3  d
x  b
b

b
#2  d
x    d
2  d
#3  c
x  a
#2  c
x    c
x  c
x    d
3   a
3 b
#3 a
x  d
#3 a c
x  d
x  a
x  c
b
Y cdca
b
b
2abd a
#3 d
xa
#3b
xa
x d
x b
2   d
#3 b
x d
#3a
x d
x b
x a
b
2   c
#3 a
x b
#3 d
x b
x a
x  d
2   a
#3  d
x a
#3 b
x a
x  d
x  b
b

b
2    d
#3  c
x  d
#3 a
x  d
x  c
x  a
2    c
#3  a
x  c
#3    d
x  c
x  d
x a
b
#3 b
x  d
x a
x b
#3   a
x b
x a
x  d
#3 a
x  d
x  c
x  a
#3   c
x  d
x  a
x  c
b
#2  d
x    a
Y.   c
b
b

e
