-C
-t
-f
{85. Lady Harcourt's galliard/Anonymous}
b
1.acd a
2 d
1 cd a
b
1aa c e
1a a a
1 e  c
b
1.a c  a
2  d
#2  c
x  a
b
1aac  a
1   c
1ca b
b
1.aa c a
2c
1e
b
1cef c
1a c e
1 cee
b
1. efec
2 f
#2 e
x c
b
1    c
1cef
1    c
b

b
2 c  a
#3 f
x d
#3 f
x d
x c
x a
#3  d
x a
x c
x d
b
#3a
xc
xe
xa
2c
#3 a
x c
#3 e
xa
xc
x e
b
2a
#3 d
x c
2 a
#3 d
x c
#3 a
x  d
x  c
x  a
b
#3   c
x  a
x  c
x  d
#3 a
x c
x d
xa
2c
#3a
xc
b

b
#2e
xa
#2h
xf
2e
#3f
xe
b
2c
#3e
xc
#3a
xc
xe
xa
#3c
xa
x e
x c
b
2 e
#3 a
x c
#3 e
xa
xc
xe
#3c
xa
x e
x c
b
#3 a
x  e
x a
x c
#3 e
x c
x e
xa
#3c
xa
xc
xe
b
b
1.fc e c
2e
1c
b

b
#2acd a
xc
1ea c e
1fc e c
b
1.ea c a
2     c
#2     e
x    a
b
1.caa c
2    a
#2     e
x     c
b
1aa c e
#2     a
xe
#2c   a
xa
b
#2a c e
x  d
#2aaa c
x    a
#2 e  c
x  d
b
2aac  a
#3   c
x  a
#3  c
x  d
x a
x c
#3 a
x  d
x  c
x  a
b

b
2  c  a
#3  a
x  c
#3  d
x a
x c
x d
2a
#3c
xe
b
2f
#3  d
x a
#3 c
x d
xa
xc
#3a
x d
x c
x a
b
#3  d
x  a
x  c
x  d
#3 a
x c
x e
x a
#3 c
x a
x c
x e
b
#3a
x e
xa
xc
#3e
xa
xc
xe
#3f
xe
xc
xa
b

b
#3 e
x c
x a
x c
#3 e
x a
x c
x e
#3a
x e
xa
xc
b
#3e
xc
xa
xc
#3e
xa
xc
xe
#2f
xe
b
#2c"#
xa
#3 e
x c
x e
xa
#3c
xa
xc
x e
b
#3a
xa
xa
xa
2a
#3 d
x c
#3 a
x  d
x  c
x  a
b
1aac  a
1   c
Yaac  a
b
b

e
