-C
-t
-f
{8. An almaine/8. An almaine}
b
c
0.  afa
#2  ca
x  e
b
1.  fff
2  h
1  f
1 aa
b
1 bc
1 aa
1  c
#2   c
x  b
b
0.  ccc
#2f
xd
b
1.cd
2a
#2 d
xa
xc
x b
b
1daa
1    a
1    c
1    e
b
0    c
0   a
b
1
#2f
xd
1.cd
2a
b

b
#2c
x d
0d
#2c
x b
b
A1
wdaa
.
b
b
A2
0.daa
1  a
b
.
1 dca
#2 c
x a
#2 cc
x d
x    c
x c
b
1 dca
1    a
1  ca
1  ccc
b
1  bc
1  cd
1  ec
1     c
b
0.  ccc
1a
b
#2f
xd
xc
xa
1 d
#2a
xc
b
1.d
2c
1a
1 d
b

b
#2 c
x  c
1cd
1adc
#2 c
xd
b
A1
0cdca
0     a
.
b
b
A2
0cdca
0     a
b
.
1.  ca
2   c
#2   e
x   a
x   e
x  a
b
0.  ccc
1    c
b
1   a
1    c
1   c
1     c
b
1  ccc
1f
0cdca
b
1
1 d
0 aaaa
b
1
1d
0 ffff
b
1
1 d
1 bc
#2 a
x  c
b

b
1  cc
1  b
0  ccc
b
1
#2f
xd
#2c
xa
1 d
b
0   a
1
#2 d
x b
b
#2 a
x  c
1  a
0   a
b
1
#2d
xc
#2a
x d
1 b
b
0    f
1
#2a
x d
b
#2 b
x a
1  c
1. d
2 de
b
2.ab
3c
#2d
x a
1  ca
1  a
b

b
2.  ca
3d
#2c
xa
#2c
xd
x d
xc
b
A1
0daa
1   a
1   e
.
b
b
A2
0daa
0   a
b
b

e
