-C
-t
-f
{8. Almaine -- Mounsier Lullere's Choice/8. Almaine -- Mounsier Lullere's Choice}
b
c
0.  dca
#2 a   a
x c
b
1. dd   a
2a
1 d
1 c  a
b
1 d  c
1 c  a
1 a
#2     c
x  e
b
0. aa   /a
#2h
xf
b
1.ef
2c
#2a
xc
xe
x d
b
1fcd
1    a
1    c
1    e
b
0    c
0   c
b
1
#2h
xf
1.ef
2c
b

b
#2e
xa
0f
#2e
x d
b
A1
wfcd
.
b
b
A2
0.fcd
1  d
b
.
1aa   a
#2 e
x c
#2 e  c
xa
x      /a
x e
b
1aa   a
1    a
1 a c
1 aa c
b
1  e  c
1 ab
0 ca  c
b
0. aa   /a
1c
b
#2h
xf
xe
xc
1a
#2c
xe
b
1.f
2e
1c
1a
b

b
#2 e
x a
1ef
1cf    /a
#2 e
xf
b
A1
0effc
0     a
.
b
b
A2
0effc
0     a
b
.
1. a   a
2     c
#2     e
x     a
x     e
x    a
b
0. aa c
1      /a
b
1   c a
1    c /a
1     c
1  a
b
1 aa   /a
1h
0eff  a
b
1
1a
0 cdca
b
1
1f
0cdd   a
b
1
1a
1 d    /a
#2 c
x a
b

b
1 a   c
1  e
0 aa   /a
b
1
#2h
xf
#2e
xc
1a
b
0   c
1
#2a
x d
b
#2 c
x a
1  d
0   c
b
1
#2f
xe
#2c
xa
1 d
b
0   a
1
#2c
xa
b
#2 d
x c
1 a
1.a
2ac
b
2.cd
3e
#2f
x c
1 a   a
1  d
b

b
2. a c
3f
#2e
xc
#2e
xf
xa
xe
b
A1
0fcd
1   c
1  c
.
b
b
A2
0fcd
0   c
b
b

e
