-C
-t
-f
{8. Almaine -- Mounsier Lullere's Choice/8. Almaine -- Mounsier Lullere's Choice}
b
c
2.f
3h
#2k
xh
1f
1e
b
2.c
3e
#2f
xe
1c
1a
b
1.c
2a
1 d
1 c
b
1 a
1    c
0 a
b
1.aa c
2   a
1    e
1    c
b
1  dca
#2f
xe
1ce
1a
b
1cf  c
1 e
1.aa   a
2    e
b

b
#2    c
x    a
x     e
x     c
1     a
#2a
x d
b
1 c
#2 d
x c
#2 a c
x  d
1 a   a
b
A1
w  dca
.
b
b
A2
0.  dca
1f
b
.
1e
#2c
xa
1c
1h
b
1ef
1kl
1hk
1lh
b
1k h
#2h
xa
2.c
3h
#2g
xa
b
0.hef
#2    c
x    a
b
#2 a   e
x     c
xaa   a
x d
1. c  a
2     e
b

b
1  d  c
#2 a   a
x c
1 dd   a
1 a   a
b
1 aa   /a
1  c
1  a c
1      /a
b
A1
0 a   a
1ef
1f
.
b
b
A2
0 a   a
0ef
b
.
0ef
1ef
1ef
b
0.ce
1ce
b
2.ef
3g
#2h
x e
1 c
1g
b
0hef
1
1h
b
0eff  a
1
1a
b
0 cdca
1
1f
b

b
1cdd   a
#2 cdca
x  c
2.  a c
3c
#2a
x d
b
#2 c
x a
1 c
1 a
#2h
xf
b
#2e
xc
1a
0   c
b
1
#2a
x d
#2 c
x a
1  d
b
0    a
1
#2f
xe
b
#2c
xa
1 d
0   a
b
1
#2c
xa
#2 d
x c
1 a
b
1    c
#2   c
x   a
1.    e
2    e
b

b
1    c
1    a
#2aa c
x d
1 cd
b
1. a   a
2  d
#2 a
x c
1 a c
b
A1
w  dca
.
b
b
A2
w  dca
b
b

e
