-C
-t
-f
{8. An almaine/8. An almaine}
b
c
2.d
3f
#2h
xf
1d
1c
b
2.a
3c
#2d
xc
1a
1 d
b
1.a
2 d
1 b
1 a
b
1  c
1    c
0  c
b
1. dca
2    f
1    e
1    c
b
1  aaa
#2d
xc
1ac
1 d
b
1adc
1 c
1. dca
2  e
b

b
#2  c
x  a
x   e
x   c
1   a
#2 d
x b
b
1 a
#2 b
x a
#2  ca
x  a
1  ca
b
A1
w  afa
.
b
b
A2
0.  afa
1d
b
.
1c
#2a
x d
1a
1f
b
1cd
1hi
1fh
1if
b
1ha
#2f
x d
2. f
3f
#2e
x d
b
0.fcc
#2  c
x  a
b
#2  ce
x   c
x dca
x b
1. aa
2   e
b

b
1  ac
#2  ca
x  e
1  fff
1  ca
b
w  ccc
b
A1
0  ca
1cd
1d
.
b
b
A2
0  ca
0cd
b
.
0cd
1cd
1cd
b
0.ac
1ac
b
2.cd
3e
#2f
x c
1 a
1e
b
0fcc
1
1f
b
0cdca
1
1 d
b
0 aaaa
1
1d
b

b
1 ffff
#2 aaaa
x   e
2.   cc
3a
#2 d
x b
b
#2 a
x  c
1 a
1  c
#2f
xd
b
#2c
xa
1 d
0   a
b
1
#2 d
x b
#2 a
x  c
1  a
b
0    a
1
#2d
xc
b
#2a
x d
1 b
0    f
b
1
#2a
x d
#2 b
x a
1  c
b
1    c
#2   a
x    f
1.    e
2    e
b

b
1    c
1    a
#2 dca
x b
1 aa
b
1.  ca
2  a
#2  c
x  e
1  ca
b
A1
w  afa
.
b
b
A2
w  afa
b
b

e
