-C
-t
-f
{18. Beauty sat bathing/18. Beauty sat bathing}
b
c
0 ab  a
1a
#2 e
x c
b
1 ef c
1aab  a
1ab ca
#2aab  a
x  d
b
0 ef c
1   c
1aa
b
1ab  d
1a d
1cd a
1ddf  d
b
1cb  a
1a
1 ef c
1  f
b
0aacc
1aa c
1     a
b
1 a
1 abc
1a b d
#2a
x   c
b
0caa c
1ddf
1     d
b

b
1.a dca
2 a
1 b
1c d
b
1ddf  d
1caa c
1ca
1   a
b
1a bc
1  b
#2caa c
x    a
x   ac
x   cd
b
1  a c
1 abc
#2 daa
xa
xc
x d
b
1dab  d
#2  b d
xa
#2 ef c
x f
x ef   /a
x  d
b
0.aaccca
1 abc
b
#2 ab
x  de
x  bc
x  de
1 abc
#2   a
x    d
b

b
#2 df c
x    d
0 dda
1 ab  d
b
0.  def
1 db  d
b
1 daa
1 abc
1 dda
#2  d
x b
b
0 ab  d
0 ab
b
0aab  a
1 db  d
#2 db
x db
b
1. aa c
2 ab  a
1 da c
1 df c
b
0. c ca
1 db  d
b
1 c ca
#2 ab  a
x   c
1 a cc
#2   b  /a
x  d
b
1 acc a
1 ac
1
1 aa c
b

b
.
1 abc
#2 a b
x  a
1aa c
#2aab  a
x  d
b
1 ef c
#2  a
x c  a
#2 ef c
xa   e
1c  b
b
1ea c
#2fb  a
x    c
#2a d d
x a
x b  a
x  d
b
1.da   d
2 b  a
#2cd  c
x    d
x a a
x    c
b
1.a   d
2 d a
#2ab c
x   e
x ab
x   c
b
1cd a
1 d  c
1a b d
1   c
b
0 ea c
1 a   d
1d
b

b
1c d a
1a
1a b c
1 ea   /a
b
A1
0aaccca
1
1 aa c
.
b
b
A2
waaccca
b
b

e
