-C
-t
-f
{160. Fantasy 8/Miguel de Fuenllana}
b
c
w  a
b
w b
b
0  d
0  a
b
1 bc
1  d
1  f
1  c
b
0b d
0  c
b
0 ef
0 bc
b
0ddd
0 ef
b
0.i fh
1  h
b
0gea
0d f
b
1f  d
1h
1i fh
1f
b
1gia
1i
1g
#2f
x i
b
1f ha
1 i
0 h
b

b
0gia
0df
b
0fg d
0   a
b
0deab
0 b
b
0b  d
0 def
b
0 bb
0  df
b
0  a
0 b d
b
0 dff
1  e
1   d
b
0db b
0  a
b
0b cd
0 def
b
0 ef
1d
1 de
b
0 ef
0i fh
b
0i if
0h h
b
0i fh
0fg
b
0d d
0 ff
b

b
0fg d
0  f
b
0deff
0 de
b
0 ef
0d
b
0 dd
0bbc
b
0 dd
0 fa
b
0bbc
0 dd
b
0 ef
0 def
b
0 f
0bb d
b
0 d
0de b
b
0f  d
0 d
b
0c  a
0db b
b
0b  d
0 def
b
0 bb
0  df
b
0  a
0  cd
b

b
0  d
1 b b
1  d
b
0  cd
1d ab
1  c
b
1  d
1 b
0bd d
b
0   a
0a a
b
0b c
0 dd
b
0 ef
0bb d
b
0 d f
0  e
b
1 ef
1 d
1 e
1 g
b
0d d
0  a
b
0b c
0 dd
b
1 ef
1b
1d
1  d
b
0 b
0c ca
b

b
1d ab
1   a
1   b
1   d
b
1  df
1  c
1  d
1 b
b
0 d d
1 b
1   c
b
0   d
0ddef
b
1 ef
1 d
1 e
1 g
b
1ddd
1f
0g a
b
0f  d
0  c
b
1d db
1  c
1  d
1 b
b
0cd a
1db
1  d
b
1  c
1  a
0cdca
b
1dbab
1   a
1   b
1  cd
b

b
1d ef
1  f
0 de
b
1def
1 d
1 e
1 g
b
1d f
1 g
1 e
1 dd
b
1bbc
1  a
1   d
1d
b
0e
0dbac
b
0bb d
0 g
b
0d f
1 f
1 d
b
wdff
b
Y
b
b

e
