-C
-t
-f
{160. Fantasy 8/Miguel de Fuenllana}
b
c
w   a
b
w  b
b
0   d
0   a
b
1  bc
1   d
1  b
1   c
b
0 b d
0   c
b
0  ef
0  bc
b
0 ddd
0  ef
b
0.d bc
1  d
b
0b ea
0 db
b
1a   d
1c
1d bc
1a
b
1bd a
1d
1b
#2a
x d
b
1a d a
1 d
0 c
b

b
0bd a
0 df
b
0ab  d
0    a
b
0 deff
0   f
b
0 b  d
0  def
b
0  bb
0   df
b
0   a
0  b d
b
0  dff
1  a
1    d
b
0 db b
0   a
b
0 b cd
0  def
b
0  ef
1 d
1  de
b
0  ef
0d bc
b
0d ea
0c d
b
0d bc
0ab
b
0 d d
0 ab
b

b
0ab  d
0  b
b
0 deff
0  de
b
0  ef
0 d
b
0  dd
0 bbc
b
0  dd
0 a a
b
0 bbc
0  dd
b
0  ef
0  def
b
0 a
0 bb d
b
0  d
0 de b
b
0a   d
0  d
b
0 c  a
0 db b
b
0 b  d
0  def
b
0   fg
0   df
b
0    f
0   cd
b

b
0   d
1  b b
1   d
b
0   cd
1 d ab
1   c
b
1   d
1  b
0 bd d
b
0    a
0 a a
b
0 b c
0  dd
b
0  ef
0 bb d
b
0  da
0  a
b
1  ef
1  d
1  e
1 b
b
0 d d
0   a
b
0 b c
0  dd
b
1  ef
1 b
1 d
1   d
b
0  b
0 c ca
b

b
1 d ab
1    a
1    b
1    d
b
1   df
1   c
1   d
1  b
b
0  d d
1  b
1    c
b
0    d
0 ddef
b
1  ef
1  d
1  e
1  g
b
1 ddd
1a
0b  a
b
0a   d
0   c
b
1 d db
1   c
1   d
1  b
b
0 cd a
1 db
1   d
b
1   c
1   a
0 cdca
b
1 dbab
1    a
1    b
1   cd
b

b
1 daa
1  b
0  de
b
1 def
1  d
1  e
1  g
b
1 d f
1  g
1  e
1  dd
b
1 bbc
1   a
1    d
1 d
b
0 e
0 dbac
b
0 bb d
0 b
b
0 db
1 a
1  d
b
w dff
b
w
b
b

e
