-t
-f
{The Entertainer/The Entertainer}
b
C
#2c
xe
xa
1 c
2 e
1 a
b
#2  a
x  c
x   c
1    e
2   b
1    c
b
#2     c
x     e
x     a
1      /c
2      b
#2      /c
x      /b
b
1      /a
1
1 a b  /a
#2  a
x  b
b
.
#2  c  a
xa
x   c{
x  c
1a  }c
#2  ca
xaU
b
1a   a
1    e
#2     e
xa
xc
xd
b
#2e    e
xa
xc   a
xe{
#2    c
x e
1c
b

b
1a    a
1    ce
1     a
#2  a
x  b
b
#2  c  a
xa
x   c{
x  c
1a  }c
#2  ca
xaU
b
1a   a
1    e
1     e
#2 c   d
x a
b
#2  e--c
x c
x f
xe{
#2     c
xc}
x f
x c
b
1c d c
1      /a
1      /c
#2  a   b
x  b
b
#2  c  a
xa
x   c{
x  c
1a  }c
#2  ca
xaU
b
1a   a
1    e
#2     e
xa
xc
xd
b
#2e    e
xa
xc   a
xe{
#2    c
x e
1c
b

b
1a    a
1    ce
1     a
#2a
xc
b
#2e  c
xa
xc
xe{
#2   a
xa}
xc
xa
b
#2e   e
xa
xc
xe{
#2    d
xa}
xc
xa
b
#2e   c
xa
xc
xe{
#2   bc
x e
1c
b
A1
1a  c
1    c
1     a
#2  a
x  b
.
b
b
A2
1a  c
1    c
#2     a
x  c
x  d
x  e
b
b
.
1 ac  a
#2 cc  e
x ac
#2      /a
x  c
x  d  e
x  e
b

b
1 ac  a
#2 cc  e
x ac
#2      /a
x  c
x   c e
x    c
b
#2    ef
x   b
x   c
x  a
#2  c
x  a
x   c
x  a
b
#2    ce
x  c
x  d
x a
#2 c
x a
x  c
x  d
b
1 ac  a
#2 cc  e
x ac
#2      /a
x  c
x  d  e
x  e
b
1 ac  a
#2 cc  e
x ac
#2     e
x a
x c   d
x d
b
2 e   c
1 e
2 e{
#2   c c
x c}
x  e
x  a
b
1 a bc
1    a
#2     e
x  c
x  d  c
x  e
b

b
1 ac  a
#2 cc  e
x ac
#2      /a
x  c
x  d  e
x  e
b
1 ac  a
#2 cc  e
x ac
#2      /a
x  c
x   c e
x    c
b
#2    ef
x   b
x   c
x  a
#2  c dc
x  a
x   c
x  a
b
1   c a
1   cca
#2   cca
x a
x  e
x a
b
1a   a
#2 c
xa{
#2    b
x c
xa
x c
b
#2 a   \1e
xa
2\2e
1\4h
2e
#2a
x a
b
1 ce  c
1ac
2e  bc
1c d
2a{c
b
A1
1   c
1    c
#2     a
x  c
x  d
x  e
.
b
b

b
A2
1   c a
1    c
1     a
#2  a
x  b
b
#2  c  a
xa
x   c{
x  c
1a  }c
#2  ca
xaU
b
1a   a
1    e
#2     e
xa
xc
xd
b
#2e    e
xa
xc   a
xe{
#2    c
x e
1c
b
1a    a
1    c
1     a
#2  a
x  b
b
#2  c  a
xa
x   c{
x  c
1a  }c
#2  ca
xaU
b
1a   a
1    e
1     e
#2 c   d
x a
b
#2  e  c
x c
x f
xe{
#2     c
xc}
x f
x c
b

b
1c d c
1      /a
1      /c
#2  a   b
x  b
b
#2  c  a
xa
x   c{
x  c
1a  }c
#2  ca
xaU
b
1a   a
1    e
#2     e
xa
xc
xd
b
#2e    e
xa
xc   a
xe{
#2    c
x e
1c
b
1a    a
1    c
1     a
#2a
xc
b
#2e  c
xa
xc
xe{
#2   a
xa}
xc
xa
b
#2e   e
xa
xc
xe{
#2    d
xa}
xc
xa
b

b
#2e   c
xa
xc
xe{
#2   bc
x e
1c
b
1a  c
1    c
0a c  a
b
b

e
