-C
-t
-f
{73. Isabel, perdiste la tu faxa/73. Isabel, perdiste la tu faxa}
b
c
0d
0f
b
wh
b
0d
0h
b
1f
1d
1c
1a
b
1c
1d
1f
1c
b
0d b
1c d
1a
b
0 df
0 a
b
1  b
1 c
1 df
1a
b
0c da
1a  c
1 d
b
1 cde
1 a
1 d
1 c
b
0 d a
0  de
b

b
0 cbc
0 aaa
b
0   ce
0  e
b
0 a acd
0 c  a
b
1 d  c
1 c
1 a
1  d
b
0 a   d
0 d  c
b
0 cd a
1    a
1  b
b
1 ea c
1    a
0    c
b
0a  c
1c  a
1a
b
1 d   d
1 c
1 a
1  d
b
1 a   d
1 c
1 d
1a
b
1c  a
1   c
1  a
1  c
b

b
1  d
1  c
1 cde
1 d
b
0aa c
1  b
1 c
b
0 dda
0 abc
b
1   c
1  d
0 a a
b
0   ce
0  e
b
w aa c
b
1 a
1 c
1 e
1a
b
1caa c
1    a
1    c
1    e
b
1  def
1  c
1  d a
1  c
b
0. aa c
1    a
b
1 a ec
1  d
1  bc
1   a
b

b
1  b d
1    c
1  bcd
1  d
b
1 aa c
1    a
0    c
b
0. a c a
1  a
b
1 ab
#2   c
x  a
#2  b
x  a
x  b
x  d
b
1 ef
1 e
1 e
1 e
b
0 ef
1  f
1a
b
1c   c
1a
1 e  c
1 c  c
b
0 ef c
1    c
1 c
b
0 ef
1ab  a
1 a
b
1  d
1  b
1a a d
1   c
b

b
1 ea c
1    a
1    c
1   c
b
0  a c
1 a
1    e
b
1  def
1    f
1    f
1    e
b
0. aa c
1    a
b
1     d
1     c
0  b  a
b
1 a
1     c
1     d
1    a
b
1 aa c
1    a
0    c
b
w a c a
b
b
0   cd
1  a c
1    a
b
1  b  d
1  d
1 a
1 c
b
1 d   d
1    a
1    c
1    e
b

b
1 daa
1   c
1 cde
1 e
b
waa c
b
0.cc  a
1a
b
0 ef c
0a
b
0  f c
0 e
b
1aa   a
1c
1d
1f
b
0h  f
1f a
1d
b
1c   c
1a
1 d
1 c
b
1 d  c
1a
1c
1d
b
0fca
0  d
b
0 a c
1a
1 d
b
0 cde
1c
1   c
b

b
1 d a
1ac
1aa  e
1  e
b
0  f c
0 e
b
Yaa c a
b
b

e
