-C
-t
-f
{79b. Dolorosa pavane/Richard Allison}
b
c
2.ace  c
3 d
#2 c
x  f
#2cce  c
x  f
x c
x  e
b
2. da c
3 c
#3 a
x  d
x a
x c
2 da c
#3 c
x a
1 ca b
b
#2 da c
xa
xc
x  d
2 h ge
#3 g e
x e
3 g g
2 h
3 g
b
#2ccd  c
xe
1fc e
#2     c
xe
2ccd
#3  f
x  d
b

b
1 ghge
1fcd a
1ea c
1a d e
b
2.cdf c
3 f
#2c
xe
2.fc e c
3     a
#2     c
x a   e
b
#3 cd a
x d
2a
#2cd a
x c
#2aa c
x  d
x af  a
x d
b
3 cd a
#4  a
x  c
#4  d
x a
x c
x d
3a
#4d
xc
#4a
x d
x c
x a
#2acd
x   c
1    a
b
b

b
3c   c
#4 a
x c
#4 d
xa
xc
xd
3c
#4a
xc
#4a
x d
x c
x a
#4 c  c
x a
x c
x d
#4 f
x d
x c
x a
#4  e
x  c
x  e
x a
#4 c
x  e
x a
x c
b
#3 d  c
x a
x d
xa
#3c
x d
x a
x c
3 d  c
#4 c
x d
#3 c
x a
3 c  b
#4 f
x d
#4 c
x a
x  d
x  c
b

b
3  a c
#4  c
x  d
#4 a
x c
x d
xa
#4c
xa
xc
xe
#4f
xc
xe
xf
3e   e
#4h
xf
#4e
x h
x g
x e
#4 h
x g
x h
x g
#4 h
x g
x e
x g
b
3 h   c
#4  a
x  d
3 a
#4 c
x d
#3 c
x  d
x  a
x  c
#4  d
x  c
x  d
x a
#4 c
x a
x c
x d
3 c
#4 e
x g
#4 h
x e
x g
x h
b

b
#3 g  e
x h
x k
x g
3f   a
#4c
xe
#4f
xc
xe
xf
#4e  c
xc
xe
xf
#4e
xc
xa
x e
#4a   e
x e
xa
xc
#4a
x c
x e
xa
b
#4c   c
xa
xc
xd
#4c
xa
x d
x c
#4 a
x c
x d
xa
#4c
xa
xc
xe
3f    c
#4e
xc
#4a
x d
x c
x a
#4  d  c
x  c
x  a
x  c
#4  d
x  c
x  d
x a
b

b
#4 c  a
x a
x c
x d
#4a
x c
x d
xa
#4c  a
xa
xc
xd
#4c
xa
x d
x c
#3 a   a
xfc
xea
xc d
#3a c
x da
x cd
x ac
b
3 c  a
#4  d
x a
#4 c
x a
x c
x d
#3a
xf
xc
xe
#3f   a
xa
x c
x d
#3a
x c
x d
xa
b
b
2. dda
3 c
#2 d
xa
2.cdda
3a
3c
2d
3c
b
#2ac c
xa
xd
x d
#2cc e
x a
x ce  c
xa
b

b
2cdf c
#3  f
x c
#3 d
x c
x d
x f
2cd  c
#3  f
x c
#3 d
x f
xc
xe
b
2fc e
#3c
xe
#2f
xea c
2cd a
#3 a
x c
2cd
#3  d
x a
b
3 ghge
#4  e
x  g
#4  h
x e
x g
x h
3e
#4 h
x g
#4 e
x g
x h
x e
2 gh e
#3 h
xe
#2fc e
x e
b

b
#2ef c
x  f
3ac  e
2f
3e
#3c  a
xe
xf
x c
#2fa   a
xe
b
1fcd a
#2     a
xaa
3ccd  c
#4  f
x c
3 d
#4 c
x  f
2  d
#3  c
x   e
b
2 ghge
#3  e
x  g
#3  h
x e
x g
x h
#2 gh
x   g
1    e
b
b

b
3 d a
#4 c
x a
3  d
#4 a
x c
#4 d
x c
x d
xa
#4c
xa
xc
xd
3c  a
#4f
xd
#4c
xa
x d
x c
#4 d
x c
x d
xa
#4c
x d
xa
xc
b
3da   a
#4a
xc
#4d
xc
xd
xf
#3d
xc
xa
x d
3 c
#4 d
xa
3c
#4e
xg
#4h
xe
xg
xh
#4g
xh
xk
xg
b

b
#4h
x a
x d
xa
#3c
xd
#3c
x d
#4 a
x  d
x a
x c
#4 d
x c
x a
x  d
#4 a
x c
x d
xa
#4c
xa
x d
x c
#4 d
xa
xc
xe
b
3f
#4e
xc
#4a
x d
x c
x a
#4  d
x  c
x  d
x a
3 c
#4 d
xa
#3c  a
xe
xf
xc
#3h
xf
xe
xc
b

b
3b
#4b
xc
#4e
xc
xb
x e
#4 c
x b
x c
x e
#4b
x e
xb
xc
#3e
xb
xc
xe
3f
#4c
xe
#4f
xc
xe
xf
b
#4e
xc
xe
xf
#4e
xc
xa
x e
3a
#4a
xc
#4e
xa
xc
xe
#4c  a
xa
xc
xe
#4f
xc
xe
xf
3e    a
#4h
xf
#4e
xf
xh
xe
b

b
#3f   a
xe
xf
xh
#3k
xh
xf
xe
#3c
xe
xf
xc
#3h
xf
xe
x h
b
3 g  e
#4  h
x e
#4 g
x h
xe
xg
3e
#4 h
x g
#4 e
x g
x h
x e
2 gh
1   g
2    e
b
b
2.cce  c
3  f
#2cce  c
xcce  c
1cefec
#2 a c e
xe
b
#3ccd a
x e
xa
x c
#3 e  c
x f
x   e
x e
2.aaccca
3c
#2e
x   c
b

b
#3a d e
xc
xe
xa
#3fc  a
x a
x c
x d
#2ef   a
x  f
x c  e
xa
b
#3c  a
xe
xf
xc
#3e  c
x f
xc
xe
3f  e
#4c
xe
#3f
xe
#3c
x f
x e
x c
b
#3 e e
x  f
3 c
#4 e
x f
#3c
xe
xf
xc
#2ef
x     a
xfcd a
xe
b
1cdda
1a d e
2 da c
#3 c
x a
1 ca b
b

b
2 da c
#3a
xc
#2d    a
x d
#2cc   c
x  f
x c
x f
b
3 e  c
#4  f
x c
#4 e
x c
x e
x f
#3c
xh
xe
xg
3h
#4f
xe
#4c
xa
x e
x c
#4 a
x c
x e
xa
#4c
xa
xc
xe
b
b

b
2.cce  c
3e
3c
#4 f
x e
#4 c
x e
x f
x c
3 e  c
#4  f
x c
#4 e
x f
3 e
#3a    e
xc
xe
xa
b
#4c   a
xa
xc
xe
#4c
xa
x e
x c
#4 f  c
x e
x f
x e
#4 f  c
x e
x c
x e
3a    a
#4 d
x c
#4 a
x  d
x  c
x  a
#4   c
x  a
x  c
x  d
#4 a
x c
x d
x a
b

b
3 c
#4 a
x c
#4 d
xa
xc
xe
#4f
xe
xc
xa
#4c
xe
xf
xc
#4e
xc
xe
xf
#4e
xc
xa
x e
3a
#4 e
x c
#4 a
x c
x e
xa
b
3c
#4c
xe
#4f
xc
xe
xf
#4e
xc
xe
xf
#4e
xa
xc
xe
3f
#4e
xc
#4a
x d
x c
x a
#4  d
x  c
x  a
x  c
#4  d
x  c
x  d
x a
b

b
3 c
#4 e
xa
#4c
xa
xc
xe
#4f
xe
xc
xa
#4c
xe
xf
xc
#3e
xa
xc
xe
#3f
xe
xc
xa
b
3c
#4a
xc
#3d
xc
3a
#4 d
xa
#3c
xa
#4 d
x c
x a
x c
#4 d
x c
x d
xa
#4c
xa
xc
xd
#4c
xa
x d
x c
b

b
3 a
#4  d
x a
#4 c
x d
xa
xc
#3d
xc
xa
x d
3 c
#4 e
xa
3c
#4e
xg
#4h
xe
xg
xh
#4g
xh
xk
xg
b
3h
#4 a
x c
#4 e
x c
x e
xa
#4c
xa
xc
xe
#4c
xa
x e
x c
#2 ef
x   e
Y    c
b
b

e
