-C
-f
{3. La pastorella mia /3. La pastorella mia }
b
c
0a d
1.e cc
2e cc
b
1f aa
1f de
1ca
1a c
b
1a d a
1a  c
1.a cc a
2  c  a
b
1 cd  c
1  a  c
#2   ac
x   c
x  a
x  c
b
1  dca
1caaa
1c de
#2 a  c
xc
b
1e cc a
1e cc
0fcdca
b
1f aa
1c a
1 a  c
1h a
b

b
1   gh
1f de
2 a c
#3e
xc
#2e  c
x a
b
1f d a
1   c
1  c
1a  c
b
1a   ef
1a d ef
1 daac
1 aa c
b
1 ac ca
1  c
0 a c a
b
1  da
1 d
1 cd a
1   c
b
1a cc a
1   c a
0a dca
b
0a dca
1f de c
1f
b
2 a  ca
#3e
xc
1ea c
1fc ca
1.ca ac
b
2  d
1a c  a
1aaa c
1 e
b

b
1a  c a
1 a
1   c
1. cd ef
b
2 c  ef
1 c ca
1 da c
1 a a
b
1    ec
1c d
#2   a
xc
1a d ef
b
1a    f
1 cdca
2    c
#3   a
x    e
1  def
b
2 cd e
#3   c
x   a
#2 c c
x  c
1a d a
1   c
b
1 da  c
1 c
2  aa
#3 a
x  d
1 a
b
1 c  ec
1  a
2    e
#3   c
x   a
1 c c
b

b
1 ca  c
1    ef
1 c c
1a   ef
b
1   ac
1 dde
1 ca  c
1 ca
b
1   c
0a c
1a c
b
1.a d
2a c
1f de
1f d
b
#2 c  e
xe
1e   e
1f
#2c aa
x   c
b
#2f a
x  c
xa d
xc
#2e  c
xf
1haa  h
b
2  de c
#3f
xe
1f   ec
1c a c
1   a
b
1  c ca
1 fc
1 f ca
1 fd
b

b
#2c da
x   c
xc a
x  c
#2f dca
x a
1 c  e
b
1fddef
1c
1a a c
1 d
b
#2 ca
x   c
x dda
x    e
#2 df c
x  d
x  c
x  a
b
1 da
#2c
x  c
2  de
#3a
x e
1a cc
b
1 c  a
1  d
2   c
#3  c
x  a
1a c
b
1 cde
1 ca
1 da c
1   a
b
1  da
1 dfa
1  dca
1 c
b

b
1a cc
1 d
1a d
1cca
b
1e  c
1h   h
1   ca
1fh
b
1 f c
1e
1c d
1 cd a
b
#2a  c
x    a
x  d a
xa
1cc   c
1e   e
b
#2fa   c
x  c
xf   e
x  a
#2   cca
xe
xe
#3c
xe
b
1f   e
1c aac
1     e
1a cc a
b
1c a c
#2  aa
xe
1f dca
1a d e
b

b
1 aaac
1 d
1a dca
1 c
b
1  da
1 df c
1 acc
1 a
b
1a d a
1   c
#2ca a
x   c
x  a
x  c
b
1  de
1a d
2a  c
#3  c
x  a
1a c
b
1  d
1a   a
2  a c
#3 d
x c
1 df c
b
2 ca  c
#3  d
x  c
1c d
#2  de
xe
1f de
b
1 a c
1e
1  d a
1a
b

b
#2  cc a
xa
1a c  a
1ca  c
1h a
b
#2fd a
x  a
xcaa
x  d
1   ca
1a d
b
1ca a
#2  a  c
xe
1f   e
1ca  c
b
1  a
1a cc a
1aaa c
1 e
b
Yaacc a
b
b

e
