-C
-t
-f
{16. Cantantinus organis/16. Cantantinus organis}
b
c
0   a
0   a
0  de
1  d
1   e
b
0  def
1  d
1   e
1. aa c
2  d
#2 a
x c
1 d  c
b
#2  b  d
x c
x a
x  d
1 df  d
1   f
1    f
1  f  d
1.c def
2   c
b
#2  da
x    e
1c da
1f    c
1  aa
1  d e
1  a  c
1   ca
1   c
b

b
#2a d a
x   a
x   c
x ea
#2aab  a
xc
xd  c
x  a
#2  b
xc
xa
x e
1aa   a
1a bc
b
1c a c
1 a a
1 d
1c  ac
1c  a
1 da c
1 ddef
1f
b
1da c
#2a
x   a
#2   c
x da
xa bc
xc
#2dab
x  a
xd  c
x   a
#2a   d
x  a
x   c
x   ac
b
#2   ca
x     d
1  d a
1  d
1f  ca
1  def
1 h
1   ef
#2 dd
x   c
b

b
#2 ddef
x    e
xc  a
x  b
#2  de
xd
xf aa c
x a
1 c  e
1fdd  c
1f dca
#2 c
x  b
b
1 daac
#2 a
x    a
#2 a  c
x    e
1c da
#2 da
xa   e
x d  c
x c  a
#2 a  c
x  d
1 dfec
b
1 cdca
1f
#2  dca
xd
xa
x  b
1.c aa
2   c
1 a ac
1c a
b
#2c  ac
x   c
1c aa
1a   a
1  dce
#2 daa
x    e
x aa c
x    a
#2   acd
x  d
x ab
x     c
b

b
1 a cca
#2   a d
x    e
#2  def
x   c
1 dde
#2   ca
x c
1 cd a
1. daac
2    a
b
1. abc a
2 c
1 dfa
#2   acd
xa
1c da
#2caaa
x    e
#2c a
x   ce
x   ac
x    a
b
1d    d
1c da
1  d ef
1ab c
#2 a   a
x   a
1a b ca
1  dca
1a
b
1c da
1  de
1 dff d
#2    c
x  d
1 ab  a
1d  c a
1  ba d
1 dff
b

b
0c def
1  aa
1c d
#2a d a
x  b
1   ce
1f de c
#2    e
xd
b
#2c aac
xa
1 da c
1  dca
#2 c
x  b
1 daa
#2  d
x    e
#2 d ac
x    a
1 df  d
b
#2   a
xa
1c d  c
1 a   d
#2   ac
x c
1 d   d
1  b cd
#2 a a
x    a
x da c
x   c
b
1  de c
#2 c  e
x  b
1  de
#2c  a
x  b
1  d
1a   a
1a   e
1f de c
b

b
#2  aa
xd
xc
xa  a
1 daa
1 d  c
#2  dca
x c
x daa
x  b
#2c a
x  bc a
x  da c
x     d
b
1a d a
1a dce
1 ab ca
1 d   d
1c def
#2c  a
x  b
#2a d a
x    e
x   ce
x  b
b
#2  def
x   c
x d a
xa b
#2c de
xd
1f  cef
1 daac
#2d b  d
x  d
#2da
x c  a
xcd ac
x    e
b
#2  def
xa
1 dda
#2   ca
x  b
1 cd
1 ddef
1f d
1  aa
1f  a
b

b
1c de
#2   a
xa
1. d ac
2    a
#2  ba d
x     c
1 d   d
1 d  c
1  b  d
b
1 db cd
#2 d  c
x    a
1. daac
2   c
1. cde c
2     d
#2   ca
x  b
1 daa
b
#2 df  d
x c
x a
x  d
1 aba d
1   c a
1 daac
1 a a
1  b  d
1 d
b
1 da c
#2  d
x  b d
#2  aa
x   c
1f de
#2     c
x   c
1f  a
1c   e
#2 d a
xa
b

b
#2 dba d
x c
1 daa
#2    c
x  d
x db  d
x  a c
1 dba d
#2    c
xa
1c daac
1c  a
b
1 c   c
#2  d a
x d
#2acd
x     d
x     c
x  b  a
#2  a
x   c
1 daa
#2 df  d
x   f
1 dff d
b
#2c    c
x  d
1 cd  c
1.ca ac
2  b
1 cde c
#2    e
x  b  d
1acd a
1 cde
b
0cd a
1  de
#2  d
x   c
#2da a d
x    e
1   a d
1dd   d
#2 a a
x    a
b

b
1 daac
#2cdf
x   c
1caa  c
#2 cd
x     d
1a d a
1ac
#2  dca
x d
xfc
x a
b
#2  d ac
xd
xc  a c
xa
1 df  d
#2 d ac
x     c
#2d  c a
x    a
x    c
x    e
1.c da
2  b
b
1c aa
1  d
1 a  ca
1a c  a
1. cde c
2     d
1 c ca
1c da
b
2 a  c
#3a
x d
1cd a
1.ac  ef
2   ac
#2   ce
x    a
1 dda
1f d a
1   ce
b

b
1.c da
2d
#2f a
xc
xf  a
x  b
#2  def
xda
1c da
1a    a
1  c
b
1.a d ef
2   ac
1   ce
1  d
1.  def
2 ab
#2acd a
x   c
1acd a
b
1.cd a
2d bc
1f def
1cd
1acd
1acd
#2   c a
x  b
1  aa
b
1. cdca
2 d  c
1a  ce
1  d
#2  def
x  b
xfda
x  b
1  dca
1ac
b

b
1cd a
1f a
#2  da
xd
xc
x  b
#2  de
xa
1 d a
1  dca
#2 c  a
x  b
b
1. ddef
2  b
0 daa
1. dbacd
2    ef
1 da c
1   a
b
1. da c
2    e
1 d a
1 da c
1 ddca
#2 c
x a
2 ddca
#3 c
x a
#3 d
x c
#4 d
x c
x a
x c
b
Y ddef
b
b

{16. Cantantinus organis/16. Cantantinus organis}
b
c
0   a
1  d
1    e
1   a
1  a
1. db  d
2  a
b
1  dca
1 c
1 daac
1   ac
1.  bcd
2    c
1  d a
1   c
b
0 dff d
1  de
1 c
1. d ac
2   c
1  a c
1    c
b

b
1  d f
#2   e
x    e
2 a ac
#3  c
x  a
#3  d
x  c
#4  d
x  c
x  a
x  c
1 cdca
#2 c   c
x  c
1. daac
2 c
b
1 a   d
1   c
1  eeec
1   ef
1 db cd
1  b  d
1f  ca
1 c
b
1 daa
1  d
#2c da
x  b
1  aa
1f d
#2   ce
xd
1c aa
1 aa c
b
1acdca
#2acdca
x  b
1 ddef
#2 a  c
x c
1 d ec
1  f
1 cde c
#2f
x     d
b

b
1f  ca
1a d e
1cdda
1f a
#2  da
xd
1c d
2 ab ca
#3a
x e
1a  c
b
1c aac
1 d
#2 daa
x   c
x ca  c
x  b
1 cd
1 da c
#2     d
x c
x a c
x    e
b
1  defc
1f   e
1f d a
1   c
1ac  a
#2da   a
x   a
1c d ec
1   a
b
2a d a
#3    e
x    c
1  dce
1  def
#2f
x   c
#2f def
x   c
xcd e
x  b
1cdda
2f de
#3   c
x   b
b

b
#2 c ca
xd
1cd ac
2     d
#3a
x e
1aa
2c f ec
#3  d
x  c
1  de c
1c aac
1    c
b
1   ccd
1  de c
#2  d e
x     e
xa  ca
x  b
1c def
1 d
1  dca
1 c
b
1 da c
#2   a
xa b
1c d
1a  ce
1.  def
2    e
1  a c
1  d a
b
1 aba d
1 d ac
1a d a
1 c
1cd a
#2f
x c
1 a c
#2e
x   a
b

b
1f d e
#2  aa
xd
1c da
1a  cef
1 daa
1 a a d
#2  b c
x     c
1a  c a
b
1c aa
#2 d
x    e
1  b c
1 cdca
1 daac
#2 a   d
x    e
#2 d a
x   c
1  de c
b
1 dba d
1   ac
1  a
1  dca
1c da
#2 a ac
x   c
1 dfe
1ab ca
b
#2 b cd
x a
xa d
x    c
#2   ca
xc aa
1da c a
#2   a d
xc
xc da
#3a   c
xc
#2d  cca
xc
xa b
x d
b

b
1 cd a
#2   c
x d
1.a   ef
2   a
1 abc a
2    cd
#3  a
x   c
#2 a a
x   ce
1  def
b
#2    a
x  bc a
xf aa c
x     d
1   ca
1a d e
1da a d
#2  b
xc
#2 d ac
xa
xca a
x   ce
b
#2  def
xa
1 d
#2  dca
x c
1 c
1 daa
1f d
1  aa
1f
b
1c de
#2    f
xa
1. dfec
2    a
#2  ba d
x     c
1 d   d
1 d  c
1  b  d
b

b
1  b  d
#2 d  c
x    a
1 daac
#2    c
x   c
1. cde c
2     d
#2 cdca
x  b
x daa
x   c
b
#2 d a d
x c
x a a d
x  d
1  bac
1   cca
1 daac
1 a
1  b  d
1 d
b
1. ddef
2  b
#2  a
x   c
1f aa
#2  d  c
x   c
1f da
1c
#2 d a
xa
b
#2 d  cd
x c
1 dfa
#2   ac
x  d
x db  d
x  a c
1 dba d
#2   ac
xa
1c d ac
1    e
b

b
1c   ec
#2  d a
x d
#2acd e
x     d
x  de c
x  b  a
1  aa
1 d
1 ab  d
1    c
b
#2c   ec
x  d
1 cd  c
1.caaac
2  b
1 cd ec
#2  de
x     d
1ac ca
1 cd
b
1cd a
1  d
1.c de
2   c
#2da a d
x    e
1   a d
1dd   d
#2 a a
x    a
b
1 df c
#2c
x   c
1c de c
#2 c
x     d
1a   ef
#2 cd
x   a
#2a  c
x d
xfc  a
x a
b

b
#2f de c
xd
xc    c
xa
1 df fd
#2 d  c
x     c
#2d  c a
x    a
x    c
x    e
0c da
b
1  aa
1  d
1 a  ca
1a c
1. cde c
2     d
#2 cdca
x  b
xc aa
x   c
b
2 a ac
#3a
x e
1c  a
#2ac ca
x d
x c
x    c
1 c  e
1 dda
1a d a
1a d e
b

b
1.c def
2d
#2f aa
xc
xf  a
x  bc
#2  de
xda
1c da
2a   ca
#3  c
x  a
#3  d
x  c
#4  d
x  c
x  a
x  c
b
1.a d a
2    c
1a  ce
1  d
1.  def
2 ab
#2acd a
x   c
1acd a
b
#2cd a
xd
xf
xd  c
1f de
1cd a
1acd a
1acd
1 a c a
2  c
#3  a
x  c
b
#2 cdca
x d
x c
x d  c
1a  ce
1  d
#2  def
x   f
1fd e
1  dca
1ac
b

b
1cd a
1.f def
2d
#2c
x  b
#2  de
xa
1 d a
2  dca
#3 c
x a
#3 d
x c
#4 d
x c
x a
x c
b
1. ddef
2  b
1  aa
1  a
1. db cd
2    ef
1  a c
1   a
b
1. daac
2    e
1 d a
1  d
Y ddef
b
b

e
