-C
-t
-f
{17. Pater noster/17. Pater noster}
b
c
0   a
1   a
1   a
0  bc
2  bc
#3  a
x  b
#3  d
x  b
#4  d
x  b
x  a
x   c
b
0  def
1  def
1  def
0 dfec
1 dfec
1 dfec
b
#2aabc
x  d
x  b
x  a
#3aabc
x  a
x  b
x  d
#3 a
x c
x d
xa
1.c aa
2a
1  def
1a
b

b
1c da
1 d
#2cd  c
x    a
xc   c
x    e
#2c  a
x d
xa
xc
1.da a d
2c
b
#2a b d
x  d
x  b
x  a
1a b d
1  d
0 efec
1 efec
1a
b
1.c da
2d
#2fdaa
xd
xc
xa
1 da c
1 c
1. dff d
2  d
b
#2 ab  d
x c
x d
x  a
2d  c
#3 c
x a
#3 d
x c
#4 d
x c
x a
x c
#2 d a
xd
xc
xa
1c   c
1 d
b

b
1    a
#2 a  c
x d
#2a  ce
x  d
x d
x c
1 a ac
1ac  a
1 a  c
1 e
b
1a  ce
1ca ac
#2a d
x  b
x  a
x   c
#3   e
xa
x e
x c
#3 e
xa
xc
x e
1aa c
1ccd
b
1aab
1aab
#2 ea c
xa
1 e
2a b d
#3  a
x  b
#3  d
x  a
#4  b
x  a
x  b
x  d
1a b d
1   c
b
1  bac
1  a
0  aac
0  a a
1   ce
1  aa
b

b
#2  aa
x   ce
1   ac
2   ca
#3   e
x   c
#3   e
x   c
#4   e
x   c
x   a
x    e
1. dba d
2    a
1 d ac
1  a
b
1     c
#2 ca
x     e
1 c ca
1   e
#2c
x   c
1   a
1a   e
1c  a
b
#2c  a
xa  c
1 da
2   ca
#3 d
x c
#3 d
x c
#4 d
x c
x a
x c
1 da c
#2 d  c
xa
#2c
x d
xac  a
xc
b
1ddf  d
#2c
xa
1 d  c
#2ca
x    e
1c da
1 d
1acd a
1c
b

b
#2 d ac
xa
1 dbac
2 ddca
#3 a
x c
#3 d
x c
#4 d
x c
x a
x c
0 ddef
1 d f
1  f
b
1caaa
1  d
#2cdda
xf
xd
xc
#2acd a
x    c
x    e
x   a
1da c
#2  b
x  a
b
1dabc
1c aa
1a bc
1     a
#2 da c
x c
x a
x  d
1 aa c
1 d
b
#2 da c
xa
1c  a
1  aac
#2a
x db
1 cd a
#2   c
x d
1a   d
1  d
b

b
#2    d
x  b
1  b c
2    a
#3  a
x  b
#3  d
x  a
#4  b
x  a
x  b
x  d
#2 ab  d
x  d
x a
x c
1 d  c
1  a
b
1c da
#2    e
x  a
1abd a
1f  c
1   e
1da f
2  da
#3d
xc
#3d
xc
#4d
xc
xa
xc
b
1d  c
#2  b
x  d
1da a d
1   c
1  a a
1    c
2  bcd
#3  d
x  b
#3  d
x  b
#4  d
x  b
x  a
x  b
b

b
1  dcd
1 a ac
1 c ca
1  a
#2 ca a
x   b
1   c
1  d  c
1   b
b
1  bc a
#2a
x e
1a b
1   c
1c da
1 a
0acd
b
1a f
#2 d
x  d
1aab
1c de
#2 a f
xa
1acd a
1   ec
1 e
b
1a  cd
#2  d
xc
1da  c
1fc  a
#2   ac
xc
1da
1   cd
#2c d
xa
b
0 efec
1 aa c
1   a
1 db c
1  a
1a bc
1     a
b

b
#3c da
xd
xf
xd
#3c
xa
x d
x c
1  f
1 d
1cdf
1cd
#2 c  a
x a
1ac  a
b
#2d  ac
x a
1ca ac
1a  ce
1  e
1 efec
1 efec
1  de
#2   ac
x   c
b
#2  a
x  b
1  d e
1 a ac
1  c
1 cd a
1   c
1 cde
1     c
b
1  aa
#2  d
x    e
1 db c
1 cdca
1 abac
1  a
#2 abc a
x     c
x     d
x    a
b

b
0 aabc
1 a  c
1c  a
1da c
1caaa
#2a bc
xd
xc
xa
b
2 efec
#3 c
x e
#3 f
x c
#4 e
x c
x e
x f
1 efec
#2 c
x a
1  da
1   ce
1 aa c
1  b
b
0 cd a
1a  c
1aab
1 efec
1 efec
2aabc
#3 c
x d
#3a
x c
x d
xa
b

b
#3cdda
xd
xc
xa
1cdda
1acd a
#2acd a
x d
#2 c
x a
xacd a
x    c
#2    e
x   a
xaa c
x  b
b
#2 cd a
x   c
1 a ac
1  dce
1  def
1  bc
1a
1 aa c
1 efe
b
1aab
1c de
2da c
#3 c
x a
#3 d
x c
#4 d
x c
x a
x c
1cd a
1    c
1 a  c
1d  a d
b
1c  ca
1ca bc
1a  ce
1  e
1 efec
1c
1 ab
1a  c
b

b
1c a
1 a a
1 a c
#2aab
x   a
1a  ce
1 ddef
#2 cdca
x a
x d
x c
b
1 daa
1    c
1 d   d
1 ab  d
1a bcd
#2  d
x    c
1 dff d
#2a
x  a
b
1c da
1 a
1a  ce
1c da
#2  bc
xa
x  aa
x   ce
1aaa c
1 e
b
1a bc
1a d a
1 a   d
#2  dca
x  b
1  aac
#2   ca
x     d
1  a ef
1  aac
b

b
1   cca
1  a ef
#2     d
x    c
1   c
1     c
1   b
1   cca
1 a   d
b
1  de c
1 abac
1 cdca
1  a
1 a  cd
1 cdca
#2  aac
x a
x a c d
x   a
b
1 aa  c
1  d e
1 a  c
1  a
1    c
1 aaa
1 cdca
1 ddef
b
1 ddef
1 cdca
#2 aaac
x d
x c
x a
1 cd a
1   c
1 abc
#2     a
x  d
b
1 a c
1a
1 df
1d  c
1 a
1c   c
1 a a
1a  c
b

b
1a  e
1 e
0aa c
1a bc
1ab  a
1 b ca
1 a c a
b
1 a   d
1  d a
2   ac
#3  c
x  a
#3  d
x  c
#4  d
x  c
x  a
x  c
1  d a
0 cdca
1 cdca
b
1 ddef
1 ddef
2 cdca
#3 d
x c
#3 d
x c
#4 d
x c
x a
x  d
1 abc
#2     a
x  d
1 a c a
1a
b
1 df
1d  c
1 a
1c   c
1 a a
1a  c
1a  e
1 e
b

b
1a  c
1     a
1 abc
1a
1abd a
1abd a
#2aabc
xd
xc
xa
b
Y efec
b
0 aa c
#2 efec
xa
xc
x e
0aacc
1aacc
1aacc
b
#3aacc
x  a
x  c
x  d
#3 a
x  c
x  d
x a
1acd a
1acd a
#2acd a
x  c
x  a
x   c
1.cdda
2 c
b
#2aacc
x  d
x a
x   a
1a  cd
1  d
1 aa c
1 e
0 efec
b

b
1 acc
1     a
2 a c a
#3  d
x  c
#3  d
x  c
#4  d
x  c
x  a
x  c
#2 cd a
x a
x  d
x  c
1 cd a
1   c
b
0 ddef
#2 ddef
x    e
x    c
x    a
0 dff d
0 cdca
b
1 cdca
#2     d
x     c
Y acc a
b
b

e
