-C
-t
-f
{18. Fantasia 1/18. Fantasia 1}
b
c
0  c
0  d
b
1    e
1  c
#2  d  c
x     e
x    a
x    c
b
1  c e
1e
#2f a
x  c
x  d
x a
b
1ec
1b
1ca
1  d e
b
#2 a a
x  d
x  c
x  a
1  d
#2  c e
x  d
b
#2cdf c
x    e
x   a
x   c
#2cdde
xe
xfcde
xc
b

b
1acd
1    a
#2    c
x   a
x   c
x    e
b
2  aa
#3  d
x  c
#3  a
x  c
x  d
x a
1acc e
1  d
b
#2cdf c
x f
xc
xe
#2fca  c
xe
xa c e
xc
b
1ea c
1     a
#2     c
x  d
x a
x     e
b
1 cd a
1 da c
1a c e
1  d
b
#2c aa
xf
xea
xc
1acd a
1   c
b

b
#2  d
x   e
1  aa
1  cc
#2    e
x  d
b
#2   a
x a
x  cc
#3  d
x  c
1  de
#2 a
x   b
b
1 acc
1a
1c
2 da c
#3 c
x d
b
1 cd  c
1c
1 cc e
1e
b
1f a
#2c
x  d
#2a c
x  d
1 df
b
1 ca
1 da c
1a c e
1  d
b
1c aa
#2 d
x    c
#2 cd  c
x     e
x    a
x    c
b

b
1a c e
1  d
#2 d
x  a
1 ac
b
1 cd
1a
#2f
xe  c
xa   e
xc
b
#2ea c
xf
1hf g a
#3f a
x  c
x  d
x a
#3acd
x e
xa
xc
b
1ea c
#2  d
x    e
1  a c
1  d  c
b
2  c e
#3  a
x  c
#3  d
x  c
#4  d
x  c
x  a
x  c
1  d  c
1 c
b
1 da
1 ac
1 cd
1    a
b

b
#2    c
x d
xa   e
x   a
#2aacc
x  d
x a
x c
b
1 da c
1c
1 cc e
1e
b
1fc e c
1c
1ea
1ac
b
#2cd
xe
xfc
x e
#2ef
xf
1cdf c
b
1ccc e
1 g
1c aa
#2a
x    e
b
1 da c
1 ac
1 cd  c
1c
b
1ea
1ac
1f d
#2ea
xc
b
1ac
#2  d
x    e
1 a a
1  cc
b

b
2  de
#3  a
x  c
#3  d
x  a
x  c
x  d
1  cc
#2a
x    e
b
1c   c
1c  b
#2ea c a
xf
1h
b
1 f
2fh
#3h
xf
1ef
1  d e
b
#2 a a
x  d
x  c
x  a
1 cc e
1  d
b
1 da c
1 ac
1 cd a
1f
b
1c
1ea
1acd
1 da c
b

b
#2    e
x c
x a a
x  d
2  c e
#3  a
x  c
#3  d
x  c
#4  d
x  c
x  a
x   c
b
#2  aa
x  c
x  d
x a
1 cd e
1  c
b
1 cde
1c
1f aa
1c
b
#2a c e
x d
1 cd a
1 da c
1 ac
b
#2 cd  c
x     e
x    a
x    c
#2  d e
x  c
x  a
x   c
b
#2  aac
x  c
1  d
1 daac
1  c
b
1 ddca
1 c
1  cc a
#2 a
x c
b

b
#2 da c
x c
x  d  c
x a
#2 cd a
x d
xa
x c
b
#2 da c
x c
1 cdca
1c aa
1 a
b
#2acc e
x   a
x   c
x    e
1fcde
1ea c
b
0cdde
1 ccde
1e
b
Yeccde
b
b

e
