-C
-t
-f
{19. Fantasia 2/19. Fantasia 2}
b
c
0 c
1 a
1  c
b
1  de
1  d
1  cc
1    e
b
1   ef
1f
#2e
x   c
xa d e
x  c
b
#2c da
x   c
x  de
x  c
1 cd
#2  d
x   e
b
1  cc
#2a
x cd
1 df
2  de
#3  f
x  d
b
1  cc
1a
1c
1f a
b

b
#2  c
xa
1a d
#2 df c
x    e
x   a
x   c
b
#2  de
x c
x d
x ac
#2 cd
xa
xc
xf a
b
#2ea c
x  c
x  d
x a
#2ac
x    e
x   a
x   c
b
2  de
#3  a
x  c
#3  d
x  c
#4  d
x  c
x  a
x   c
#2  aa
x a
x a
#3  d
x a
b
1 cc e
1a
#2c  a
xe
xf a
xc
b

b
1ea c
#2c
x   e
1c c e
1b
b
1c d  c
1 c
#2    e
x  d
x a a
x  d
b
2  cc
#3  d
x  c
#3  d
x  c
#4  d
x  c
x  a
x  c
#2  de
x  c
x  d
x a
b
1 cd
1  d e
#2 a a
x  d
1  cc
b
1c d a
1a
2f
#3  a
x  c
#3  d
x a
x c
x e
b

b
1ef
1h
#2   e
xf
xf
x   a
b
1   c
1e
1f   a
1  d
b
1 a
1 cd a
1 da c
1 cd e
b
#2 aaa
x  d
x  c
x  a
1  c e
1 c
b
1  d  c
1 c
1 da c
1  c
b
1 cd a
1a
1f de
#2 a
x  d
b
1ec c
1 a
#2  d e
xa
1c da
b
#2 d  c
x  a
1 ac c
#2 cd a
xa
xc
xe
b

b
#2fc  a
x    c
x    e
x   a
#2ea c
x c
x a
x  cc
b
#2  de
x     c
x    a
x    c
2  c e
#3  a
x  c
#3  d
x  c
#4  d
x  c
x  a
x  c
b
1  de
#2     c
xc
1.a c e
2  d
b
1 df c
#2   e
x  d
1  cc
1a
b
#2f a
xe
xc
xa d
#2 df c
x  d
x  c
x   e
b

b
#2  cc
xa
x d
x  f
#2 cd
xa
1f
b
#2h
x   g
xk  h
x     f
1h  gh
#2fc e
x  d
b
1ea c
#2     a
xh
1fc  a
#2  d
x  c
b
1c da
#2f
x   e
1ea c
#2  de
xc
b
1  c e
2e
#3c
xe
1f  e c
1c
b
1f
1     c
1f
1  c  b
b
#2c d  c
x     e
x    a
x    c
1 c de
1e
b

b
Yec de
b
b

e
