-C
-t
-f
{20. Fantasia 3/20. Fantasia 3}
b
c
0f
1c
1h
b
1fd
1 d
1  f
1fd
b
2cd
#3d
xc
#3d
xc
#4d
xc
xa
x d
1acd
1  d
b
1fca
1ca a
1  d
1cdf c
b
1dabc
#2ddda
xc
1acd a
#2 d
x     c
b

b
#2a    d
x d
x cdca
#3 d
x c
#2 da c
x  c
x  d
x a
b
1acd
1    a
#2  aa
x  b
x  d
x  a
b
1  b c
1  aa
#2c
x  a
xa b
x  d
b
1 df
1acd
#2c aa
xd
xf
xc
b
1dabc
#2ddda
xc
#2acd
x d
xa
x c
b
1 df
#2acd
x    a
#2  aa
x   c
x  de
x   a
b

b
2  bc
#3  d
x  b
#3  d
x  b
#4  d
x  b
x  a
x  b
2  de
#3  a
x  b
#3  d
x  b
#4  d
x  b
x  a
x   c
b
1  def
1f
1h
1f
b
#2 d
xd
xc
xa
#2cd
xd
xf
xc
b
1da
1c
#2  d
xa
1c
b
#2  b
xc
1a
1cda
1 c
b
1 dfa
1  d
1  bac
1  a
b
1   c d
#2   e
x   c
1  de c
1c
b

b
#2f aa
xd
xa
xc
#2da c
xc
x d  c
xa
b
#2cdda
x   c
x   e
x  b
#2acd a
x d
xa
xc
b
#2da   a
x     c
x     d
x    a
#2ca ac
xa
x daa
x  b
b
2 cdca
#3 d
x c
#3 d
x c
#4 d
x c
x a
x c
2 dfec
#3 c
x d
#3 f
x d
#4 f
x d
x c
x  f
b

b
1 cde c
1c
#2f
x    a
xda ac
x    e
b
#2cdda
xf
xda
xc
#2acd
x    a
x  b c
x   ce
b
1  aa
#2f
xhd f d
1fc ca
#2d
xac
b
1cd a
#2  d
x   a
1 a a
#2  b
x   c
b
2  de
#3  a
x  b
#3  d
x  b
#4  d
x  b
x  a
x   c
1  aa
#2  d
x    e
b

b
1 aaac
#2 d
x  b
1  dca
2 cd
#3 d
x c
b
#2 abc a
xa
xa
#3 d
x c
1 df c
1c
b
#2f aa
xd
xcdda
#3a
xc
#2dabc
xc
xcdda
#3a
x d
b
1aabc
1ac
1cdf c
#2f
x     c
b
#2    a
xa
xd
x     a
#2d
x     c
x     d
x    a
b
1cdf c
#2  d
x   e
1f aa
#2acd
x    a
b

b
2da c
#3     a
x     c
#3     d
x    a
x    c
x    e
#2  def
x  a
x  bc
x  a
b
#2fc ca
xc
xda
xc
#2acd
x a
x da
x c
b
2 ab  a
#3   c
x  a
#3  b
x  d
x a
x c
2 d  c
#3  b
x  d
#3 a
x c
x d
xa
b
#2cdda
xa
x da
x  b
2 ddca
#3 c
x a
#3 d
x c
#4 d
x c
x a
x c
b

b
1 dde
1f
#2hd f d
xk
xlh h l
xh
b
1kf h f
1f
1h
1f aa
b
2hd f d
#3d
xf
#3h
xd
#4f
xd
xf
xh
2f aa
#3d
xc
#3a
x d
x c
x a
b
1acd
1    a
2dffc
#3c
xd
#3f
xd
#4f
xd
xc
x f
b
1 df c
1c
1 cd  c
1c
b

b
#2acd a
x d
xa
xc
1da   a
#2c
x     c
b
#2aab  d
x d
1 cdca
1 da c
1 ac
b
1 cd  c
#2c
x     e
1.acd a
2c
b
1dff  a
#2c
xac
1 df c
#2c
x    e
b
1cdda
#2ac
x df
1acd
1    a
b
#2    c
x   a
x   ce
x  d
#2  aa
x  d
1 dff d
b

b
2 ddca
#3 c
x a
#3 d
x c
#4 d
x c
x a
x c
Y ddef
b
b

e
