-C
-t
-f
{21. Fantasia 4/21. Fantasia 4}
b
c
0f
1c
1d
b
1fd
1c
1da
1 c
b
1cd
1acd
1  a
#2aab
x d
b
1 cd a
1a
1   ac
#2   ce
x  d
b
1  aa
1c
#2f aa
xd
xc
xa
b
1cdda
#2   c
x  de
#2  bc
x  d
x a
x c
b

b
1 df
1h
#2f a
xd
xc
xa d
b
1 df c
#2  d e
xa
1cd a
1  d
b
2 a
#3  d
x  b
#3  d
x  b
x  a
x  b
2  da
#3   e
x   c
#3   e
x   c
#4   e
x   c
x   a
x    e
b
1   ac
#2    a
x     c
1    cd
1   c
b
1  de c
1c
#2aab  d
x d
1 cdca
b

b
#2 d  c
x c
x  d  c
x a
#2 cdca
x d
1aab
b
#2     c
x   a
1    cd
1     a
1a   e
b
1cd a
#2  d
x   c
1  de
1  ff
b
#2 d
x   e
x   c
x   a
2 abc
#3 c
x a
#3 d
x c
#4 d
x c
x a
x c
b
1cdda
1da c
#2  b
xc
xacd
x df
b
1acd
1    a
1 da c
1  c
b

b
1 cd  c
1c
2f aa
#3d
xc
#3a
x d
x c
x a
b
1acd
1    a
1    c
#2 d
x    e
b
1cd a
1  d
1 a
1  bc
b
#2  da
x  b
x  a
x   c
#2   ac
x   c
x   e
#3   c
x   a
b
1   ca
1 c
#2 da
x  b
x cd
xa
b
#2cdda
xd
xf
xc
#2dabc
x   e
x ab
x  d
b

b
#2 df
x f
xc
x df
#2 cd
x d
xa
x c
b
#2 df c
x    e
x   a
x   c
1ccfe
1  e
b
#2 dfec
xa
xc
x  d
#2aab  d
x  a
x d c
x   a
b
2 d ca
#3 c
x a
#3 d
x c
#4 d
x c
x a
x c
1 d a
1  d
b
1 a
1 d a
1 c c
#2  d
x   e
b
#2 ab
x c
x d
#3 c
x a
1 cd
1f
b

b
1dffc
2  de
#3  f
x  d
#2 ab
xa
x cd
xa
b
#2cdda
xd
xf
xc
1dabc
1cdde
b
#2  b
x c
1aa
2ccfe
#3  e
x  c
#3  f
x  e
#4  f
x  e
x  c
x  e
b
1cdf
#2    c
xd
#2f
xc
1fc e c
b
1acd
#2    a
xc
#2da c a
xc
x df
xac
b

b
#2cdf c
x f
x d
x c
1. dfec
#3 c
x a
b
#2  d  c
x a
x cdca
x d
#2aab  a
x d
x cd
x ab
b
#2  de
x     c
x da c
x  b
2 ddca
#3 c
x a
#3 d
x c
#4 d
x c
x a
x c
b
Y ddef
b
b

e
