-t
-f
{22. Fantasia 5/22. Fantasia 5}
b
c
0h
1c
1f
b
1a
1d
1ca
1h
b
2f a
#3d
xc
#2a d
xc
1d  c
#2  b
xh
b
1f a
1 a c
1d
1 df c
b
2  da
#3  a
x  b
#3  d
x  b
#4  d
x  b
x  a
x  b
2 bd a
#3 a
x  d
#2  b d
xa d
b

b
#2    c
xa
1c  b
1d  c a
#2a
xc
b
#2d
xf
1h  f a
#2f   a
x    c
xf   d
x   a
b
#2da c
x  a
xd b
x  d
1cdf
#2    c
x    e
b
#2   a
x   c
x  de
x ac
1acd
#2    a
xc
b
1da c
#2c
x    c
#2    d
xa
1a d
b
1 ef c
1c
1c
1ab
b

b
1da
1c
#2  d
xa
x d
x c
b
1 ab
1     d
#2    a
x c
1 ef c
b
1a b d
1a d
1 ef c
1c
b
1d    a
1a b
1  d
1 ef c
b
1a b  a
1h
1d
1a d
b
#2f a
xd
xc
xa
1 df
1    c
b
1  d e
#2 aab
x  d
1  bc
1 a
b
1 cd a
1a
1c da
#2  b
x    c
b

b
1  d e
1 a a
#2   c
x  d
x  b
x  a
b
1 abc
1a
2 cd a
#3a
x d
#3 c
x a
#4  d
x  b
x  a
x   c
b
#2  aa
x  b
x  d
x  a
1  b  d
1 a
b
#2 cd
x    a
1 ea c
#2a b  a
x     c
x     d
x    a
b
1 ef c
1c
1f
1acd
b
1d bc
1 a
#2  d
x   e
1  aa
b

b
#2  bc
x  d
x a
x c
#2 df
xa
xc
xd
b
2f
#3  a
x  c
#3  d
x a
#4 c
x a
x c
x d
1df
1 dff
b
2d bc
#3  d
x  b
#3  d
x  b
#4  d
x  b
x  a
x  b
1c da
1  de
b
1  ff
1d
1d
2f aa
#3d
xf
b
1h  f d
1f  ef
#2    c
x d
1a b d
b
1 cd a
1   e
1 a   d
1 d
b

b
1a
1c d
1da
1c
b
#2f d
xd
xc
xa
#2 df
x  g
x  f
x  d
b
#2  bc
xa
1a d a
1a a c
1 e
b
1a  c a
1d
1  b
1a d
b
1 df
1h
1c
1f a
b
1acd
#2    a
xc
2da c
#3  d
x  b
#2  aa
x  b
b

b
#2  d
x    a
x a
x  ab
2  bc
#3  a
x  b
#3  d
x  b
#4  d
x  b
x  a
x   c
b
#2  aa
x  b
x  d
x a
2acd
#3    a
x d
#3a
xc
xd
xf
b
#2h  f
x   f
x    h
xh
#2f
x    a
x  a  h
xh
b
Yhf g a
b
b

e
