-C
-t
-f
{/Thomas Morley}
b
c
waacc
b
1.acd
2 ac
#2 cd
x ac
x cd
x ac
b
1 cd
1 acc
#2a d e
x a
1ac
b
0aacc
1    a
1 c
b
1 efec
1a c
1  a   /a
#2 e
x  d
b
0aaccca
1  cc
1  de
b
0aaccca
1   c
1     c
b
0aa c e
1 a   e
1 c  a
b

b
1 ef c
#2  a
xa   e
1ca b
1a cc
b
1 cde
1c ab
1aa c
1     a
b
0 aa c
1 e
1ac
b
0 efec
1aac
1     e
b
1 cdea
#2 e
x c
2 efec
1 f
2 e
b
0aa c a
1   c
1 d
b
0 c  a
0cca  c
b
1 aabc
1      /a
0aa c
b
1 efec
1   e
1  c
1  dea
b
#2 a   e
x   c
1   c
1  d  c
1   b
b

b
1aaccca
1     c
1 a c e
1 c  a
b
1 ea c
1a c
1c a
1e  c
b
1fc  a
1a
0cca  c
b
1 aa c b
1a
0aa c a
b
1 aa c
#2 e
x c
#2 e    /a
x f
x  d
x e
b
0aaccca
1 a
1 ccc
b
.
1  de
1 e
1 ac
1a
b
1 cd
1c
#2 a
xa
x e
x cd
b

b
#2 ac
x  a
xaac
x   c
#2  d
x  a
x ef
x    c
b
#2a  c
x d
x c
x a
#2  de
x a
x c
x   c
b
#2   a
x a
1ca  c
#2  a
xa
x ce
xa
b
1 efec
#2 a
xa
#2c
x  a
1a c
b
1. ef c
2a   e
1ca b
#2 a c
x c
b
1 efec
#2  f
xa
#2c
x  a
1a c
b

b
1. ef c
2    e
1 a b
#2   c
x c
b
#2 efe
x      /a
x a b
x c c
#2 ea
x a b
xa c
x     e
b
#2  dea
x    c
x  cce
x  d
1 a cc
#2   b
x  d
b
0aaccca
1   c
1  a
b
1  cc a
1  d  c
1 a   e
1 c  a
b
1 ea c
1 a
1a c
1  d
b
1  f   /a
#2 e
x c
#2 e    /a
xa
x  d
x e
b

b
A1
0aaccca
1 a
1 ccc
.
b
b
A2
waaccca
b
b

e
