-C
-t
-f
{112. O felici occhi miei/Miguel de Fuenllana}
b
c
w  d
b
0 a
0 d
b
0 dd
0 c
b
0 df
0bd
b
0fd
0ffh
b
0fgi
1   a
1df
b
0bdda
0bdd
b
1bdda
1a
0bdd
b
1a d
1 d
1 c
1  b
b
0 d df
0b  a
b
1  dd
1a
0 ddd
b
1  bc
1 d
0 cb
b

b
0 dddf
0 gd f
b
1f dda
1 f
0fd d
b
1f  ca
1 d
1 c  a
1d
b
0bd ab
1 d
1a   d
b
1bdda
1d
1f
1b
b
0.dde  d
1bbd
b
0aab  d
0 d d
b
1  dca
#2 c
x a
1 d
1 c
b
0 d df
0 dba d
b
0 d
0 dba d
b
0.  dcd
1  bac
b
0   ddf
0   ccd
b

b
0   ddb
0bbd
b
0     b
0bbd
b
0.dde
1bb d
b
0bbd
0aab
b
0bb d
0fb d b
b
0fb d b
0fb d b
b
0db cd
0db cd
b
1gd f d
1     f
1     g
1    d
b
0f  df
0fggd
b
0fggd
0fggd
b
0dfg d
0bdda
b
0abd a
0f
b
1  ddf
1d
1 g
1a   d
b

b
0 dedb
1b  d
1    a
b
0a ef d
1 d
1   d
b
1  dca
1 d
0 c
b
0 dda
0   d
b
0  dd
0 dddf
b
0a d e
0 gddf
b
0da a d
0acd a
b
0.bdda
1bdda
b
0da c
0f dd
b
0f ff
0ea c
b
0f dd
1f d
1   d
b
0dab
0abd
b
0b d
0ddb
b

b
1a d
1 d
0ac  a
b
0 d a
0 dddf
b
0 def d
0     d
b
0 bdca
0 bdc
b
0  dd b
0 bdd
b
0 bdd b
0 bdd b
b
0. aba d
1  d
b
0 aba d
0 a
b
1  dddf
1  f
1  g
1 d  c
b
1ab  d
1b
0df  d
b
1 dda
1b
0bde b
b
1 bb d
1b
0a
b
0b dd b
1
1f d
b

b
1da
1ab
1bd
1 gddf
b
1abb d
1  d a
1 dedb
1  b  d
b
0 bdca
0  dd b
b
1 ab  d
1   c
1   a d
1   d
b
1  dca
1    f
0    e
b
0  da
1
1f d
b
1da
1ab
1bd
1 gddf
b
1abb d
1  d a
1 dedb
1  b  d
b
0 bdca
0 bdd b
b
1 ab  d
1   c
1   a d
1   d
b

b
1  dca
1    f
0f   e
b
1   df
1d
1b  a
1  bc
b
1  dd
1a
0 def d
b
1   a
1 b
0  dd b
b
1 aba d
1    a
1    c
1    e
b
w ddef
b
Y
b
b

e
