-C
-t
-f
{24. Philips Zwolffpot auss not hilff mir/24. Philips Zwolffpot auss not hilff mir}
b
c
0
0   a
b
0   a
0    c
b
0    e
1.   a
2    e
b
#2   a
x   c
x   e
x   a
#2   c
x  a
x  b
x   c
b
1.  de
2 a
#2  d
x  b
x  d
x  b
b
0  aa
0  bc
b
1.  d a
2    c
1  d e
1  aa
b
1    c
#2   c
x   a
0   ca
b
0    c
0   a
b

b
0  a c
0  b
b
0  d a
0   a
b
1  d e
1   e
1 a c
1    c
b
1 a
1  da
1  bc
1  a c
b
#2  b
x    e
1  aa
0  bc
b
0  a c
0   a
b
w  da
b
w ab
b
w c e
b
w d a
b
0
0 d a
b
1. d a
2   c
1  a
1  b
b

b
1 d
1     d
#2    a
x    c
x c  e
x   a
b
1 a c
1  de
0 a c
b
1  d e
1   a
0 d  c
b
0 c  a
1   c
1 a
b
0  de
1 a c
1   a
b
1  a
#2    e
x    c
1    a
#2    c
x    a
b
1    c
1    a
0   c d
b
0  a  c
0  b c
b
1  d a
1.     c
2     d
1    a
b
#2  b
x    c
1    e
1  aa
#2   ce
x   ac
b

b
1   ca
1   ac
0   ca
b
0  da
#2   a
x   c
x  a
x  b
b
w  da
b
0
0  d e
b
0 a  c
1 d  c
1 c  a
b
#2  d
x c
1 a  c
0  da
b
0
0  aa
b
0  de
1 a c
1 d a
b
1    c
1 c  e
1  da
#2   e
x a
b
1 c c
1 d a
2   c
#3 c
x a
1 c
b

b
0 d a
0 a   d
b
1. a   d
2  d
1 a
1    c
b
1  da
1  bc
1  ae
#2  d
x  b
b
#2  d
x  b
x  a
x   c
1  da
1  a
b
#2   e
x   c
x   a
x    e
1  b c
1    e
b
1  aa
1    c
1  b
1  d e
b
#2   a
x  a
1  b  d
1   c
1  b
b

b
2.  da
3  b
2.  d
3  b
2.  a
3   c
1 d a
b
1 c c
1    a
1 a a
1   c
b
1  de
2   a
#3 a
x c
#2 d
x   c
1  a
b
2. ab
3  d
2.  b
3  a
2.a  c
3   a
#2   c
x d
b
#2 c
x a
1 d a
0 a c
b
w  d a
b
b

e
