-C
-t
-f
{Exultavit cor meum/Exultavit cor meum}
b
0.qdaa
1 dd  c
0 cd a
b
1 da   a
0 daa
1 dde
1aabc
1 c
b
1\2c \3da
0c\3d  \1c
1\4da   \3d
0c da
b
b
C
0da   d
0cdda
b
1a d e
1 da c
1abd a
1c
b
b
0.da a d
1 dd  c
0aab  a
b
0acd a
0ce  c
0 ab  a
b
1 aba d
1     c
0aab  a
0acd a
b
0 ea c
1aab  a
0fd   c
1ea   a
b

b
0fda   a
0da a d
0acd a
b
0cdd   a
1     c
1a b  a
0 da   a
b
0 aba d
0 cd a
0 da   a
b
b
C
w
b
w
b
w
b
w
b
w
b
w
b
w
b
0aab  a
#2aab  a
x  a
x  b
x a
b
#2 cd  c
x     a
x     c
x     e
0ac&Ud a
b
0acd a
0aa   e
b
0acd a
0 d
b

b
0add   ///a
0 c
b
wcdd   a
b
b
1cdda
1fdd  c
1acd a
1cdd   a
b
1cdda
1 dd  c
1acd a
1cdd   a
b
1fdaa
1fca
1ea c
1fdaa
b
#2 daa
x    e
x    c
x    a
1 acc
1 cdca
b
1cdda
#2    e
x    c
1acd a
#2aa   d
x     c
b
1da   a
#2   a
x    e
1 aaac
#2\1cc  a
x     \2d
b

b
1cc\2d  c
#2d\4f\3f&{  d
x \1d
0a\2cd&} a
b
1acd
#2  b
xcda
1da c
#2   a
xa d e
b
1 da c
#2    a
xa    d
1ccd  c
#2aa   d
x d
b
0acd a
#2acd
x    a
x a  c
x  d e
b
1.cdda
2da c
1ccde
1 dff
b
1 cd
1aab
1add
1 c
b
wcdda
b
b
wcdda
1da c
1 c
b
0cdd   a
0     c
0da a d
b

b
0acd a
0c
0 da c
b
waa   e
0aa   e
b
0.acd a
1a    \2d
1 \3d   \1c
1 \2c   a
b
wcdd   a
0da a d
b
0ff  d
wcdda
b
0.dab  d
1 a\1b
1  \3d\4e
1  \1b\2c
b
w.cdda
b
w.ddff
b
w.cdda
b
w.acd a
b
waab  a
0da   a
b
wda a d
0ac&Ud a
b
0acd a
0aaa c
0 e
b
0aac  a
0aac  a
0acd a
b

b
0. cd ec
1     c
1 ac ec
1  d  c
b
0aa   e
1c
1a
1 d
1a
b
w cdca
0ff  e
b
w.cdda
b
w.aacc
b
0acd a
0acd a
0cdda
b
0.cd  c
1    c
1cd  c
1    c
b
w.ff  e
b
w.cdda
b
w.da a d
b
w.acd a
b
w.cdda
b
w.aacc
b
w.acd a
b
w. efec
b
0aacc
wea
b

b
0ccee
0ccf
0  e
b
0cef c
0 c
0 e
b
w.aacc
b
w.acd a
b
w.cdda
b
w.da a d
b
wabb d
0ddf  d
b
0cdda
0a   e
0 da c
b
0 cde
0 cbc
0 daa
b
w.acd
b
w.ddff
b
wccde
0 d
b
waabc
0da
b
w.cdda
b
wadf  d
0acd a
b
w da a a
0 aba d
b

b
0 dd  c
0add a
0 c
b
Y. da a a
b
b
C
1cdda
#2a d e
x d  c
1 cd a
#2 cd a
x d  c
b
1a d e
#2a d e
xa d e
1cdda
1aacc
b
0ac  a
1da c
#2cd a
xa d e
b
1\2c\4e  \1c
#2    c
xaa   \3d
1ac  a
1 ea c
b
0aab  a
1 df  d
#2 dd  c
xaab  a
b
1cdd   a
#2\2c \3d   a
x \4d   c
1 \2d\4f  \1d
1 cdca
b

b
0 da   a
1cdda
#2ff  d
xed  c
b
1ffg a
#2    a
xf   d
1fdaa
1ea c
b
1fcd a
0fdaa
1da a d
b
0.cdda
1ddf  d
b
0.fdaa
1da a d
b
0cdda
1caaa
#2cd  c
xd
b
0.fc  a
1fda   a
b
0.fc  a
1fda   a
b
1acd a
1 d
1      ///a
1 c
b
Ycdd   a
b
0. aba d
1 c  a
b
0 ea c
0a d d
b

b
0 ea c
1 ea
1ac
b
0.cef   //a
1cef c
b
0aa   e
0acd a
b
1cdda
1ca
0abb d
b
0caa c
1ce
1ac
b
0ce  c
1fc  a
1da   a
b
0cef c
0aab  a
b
0cd  c
0cdda
b
0ccde
1eca e
1   d
b
0fc e c
0ff  e
b
1ea c
#2     a
x     c
1aa   e
#2     e
x    a
b

b
1ed  c
1ec ce
1ecd a
1c
b
1eeg  e
1 egg
1 egg
1 egg
b
0ec   b
0   d
b
0ccee
0  f
b
0cc   c
0cce
b
1 dff
1 cbc
1 cee
1ddff
b
1ccfe
1  e  c
0cdf c
b
0ea c
0f
b
0 a   a
0e
b
1fca
1caaa
1ea c
1fca
b
1 a c
1e
0fcd a
b
0cdda
0d
b

b
0 dd   a
0c
b
0da a d
1abb d
1abd a
b
1 ea c
1a d d
1aaa c
1 e    //a
b
1aac  a
1     a
1 acc a
1 acc a
b
0 cdca
0 d
b
1   c  ///a
#2 c
x a
1 c
1acd
b
1cdf
1aab
1acd
1cdf
b
1dcd
1    a
1cd  c
1aa   d
b
1ac  a
1cd  c
1addca
1 c
b
wcdd   a
b

b
0cdd   a
0d
b
0 dd   a
1c
1 d
b
1df
1ff\2g
1f\3h\4i
1df
b
1f\3i\4i
1 \2h a
1da c
1abb d
b
1c da
1da c
1 dda
1c
b
1da a d
0cdd   a
1aa   d
b
0acd a
0 d
b
0add   ///a
0 c
b
Ycddaa a
b
b

e
