%This file was automatically generated by StringWalker ver. 1 for Windows 95

 -P %Wayne Cripps' tab format file


{{Stella splendens/Anon}
 - Anonymous}
%Tuning = GDAFCGF

-t
-n


1f  a  
2f     
xd     
1f  a  
1b  d  
1 dd   
1b  a  
b
%Bar 2
0d   d 
2g  d  
xf     
2b     
xd     
1a b   
1 dd   
b
%Bar 3
1b  a  
1d   d 
2d b   
xb     
1 dd   
0 b    
b
%Bar 4
1f  a  
2f     
xd     
1f  a  
1b  d  
1 dd   
1b  a  
b
%Bar 5
0d   d 
2g  d  
xf     
2b     
xd     
1a b   
1 dd   
b
%Bar 6

%Line no.2 ===============
b
1b  a  
1d   d 
2d b   
xb     
2 dd   
3a     
x b    
0 dd   
b
%Bar 7
1 dd   
1 d    
1f  a  
1h     
1l  a  
1h  f  
b
%Bar 8
2i  d  
xf     
1d  c  
1h     
1i   d 
1f  a  
2d  c  
xb     
b
%Bar 9
2b  d  
xa     
1 dd   
1 dd   
1 d    
1f  a  
1h     
b
%Bar 10
1l  a  
1h b   
2i  d  
xf     
1d  c  
1h     
1i   d 
b
%Bar 11

%Line no.3 ===============
b
1f  a  
2d  c  
xb     
2b  d  
xa     
0 dd   
1f  a  
b
%Bar 12
2f     
xd     
1f  a  
1b  d  
1 dd   
1b  a  
0d   d 
b
%Bar 13
2g  d  
xf     
2b     
xd     
1a b   
1 dd   
1b  a  
1d   d 
b
%Bar 14
2d b   
xb     
1 dd   
0 b    
1f  a  
2f     
xd     
b
%Bar 15
1f  a  
1b  d  
1 dd   
1b  a  
0d   d 
b
%Bar 16

%Line no.4 ===============
b
2g  d  
xf     
2b     
xd     
1a b   
1 dd   
1b  a  
1d   d 
b
%Bar 17
2d b   
xb     
2 dd   
3a     
x b    
0 dd   

b
Q
%End of section


e
%End of document