-t
-f
{Who doth behold my Mistress' face/Who doth behold my Mistress' face}
b
C
0aaccca
#1aacc
xa   \3e
b
1 \4ea \1c
1a cc
#2a d a
x    \1c
x    \3e
x   a
b
0a cc
0 ea c
b

b
1c aa
1a cc
1 ef c
1aa c
b
1ac  a
#2 ef c
x  d
1aaccca
1aac
b
0aaccca
1aacc
1a   \3e
b
1 \4ea \1c
1a cc
#2a d a
x    \1c
x    \3e
x   a
b

b
0a cc
0 ea c
b
1c aa
1a cc
1 ef c
1aa c
b
1ac  a
#2 ef c
x  d
1aaccca
1aac
b
1
1 ea c
1 ea c
1 ef c
b

b
1.aacc
2c  a
1a  c
1 \3ca
b
0 efec
0 acc
1 cd a
#2 cd
x     e
b
0 cd  c
1 dfec
#2 \2d&{
x c&}  a
b
1. a\2c  \4e
2  a
1a  \1c\4e
#2  \2c
x \3d  c
b

b
1. cd a
2  c
1cdaa
#2  a
xa   \2e
b
1 ef c
1a  ce
#2  d a
xa
x ef c
x  d
1aaccca
1aac
b
b

e
