-C
-t
-f
{165. Fantasia de consonancias/Miguel de Fuenllana}
b
c
waa c
b
0ha  h
0  a
b
0hf gh
0   h
b
0hf hh
0   g
b
0if ha
0  f
b
0ffhh
0 hi
b
0ffi a
0  g
b
0hif h
0  h
b
0hii  h
0 h
b
0fhia
1  g
1  f
b
0ffg a
1 i
1 h
b
0dfg d
0f
b
1 dfa
1d
0d
b

b
0 dda
0c
b
0aabc
0c
b
0 bd a
0a b
b
0 efec
0aa c d
b
1c d  c
1   c
0   b
b
0 adc a
1  b
1 c
b
0 ea c
0aa c d
b
1c d  c
1e
1f  b
1 a
b
0f g ha
1da
1c d
b
0da a d
1c d
1a b
b
0cdda
0ddb c
b
1fb  a
1   c
0  a
b

b
0hf f a
0   h
b
0hd
0   g
b
0 fgha
0 e  c
b
0abd d
0c  a
b
0dabc
0 c
b
0ddb c
1c
1ab
b
0cdf c
0e
b
1ffd d
1   f
1   f
1 d  c
b
1fb  a
1  b
0  a
b
0hd f d
0 ff
b
0fhia
0  f
b
0ffg a
0 h
b
0hif  a
0  h
b

b
0hhk  h
0  l
b
0hhl  h
1  k
1 l
b
0 il  i
0i
b
0hiia
0fh
b
0dffc
0ffg a
b
0cff c
1 e
1  d
b
waf fd
b
0a bcd
0  d
b
0 adac
0 dc
b
0 ddca
0 c
b
0 dde c
0 a   d
b
1 bdca
1 d
1a
1c
b
1ea c a
1f
0hd
b

b
0 fg a
0f
b
0 ffc
0e
b
0fbdd
0 d
b
0dfg d
0f
b
0hda  h
0   f
b
1if   f
1    h
0  ge
b
0ha f a
0f a
b
0da c d
0   a
b
0 fda f
1    e
1  b
b
0 daac
0  b
b
0 b  a
0  a
b
0 ab  d
0h
b
0 fg a
0f
b
0effc
0f g
b

b
0 ffc
0ddff
b
0cdda
0da
b
0 dda
0c
b
0abd a
0c
b
0 ab  a
0a
b
0 effc
0 f
b
0  fec
0 e
b
0a bcd
0  d
b
1 d  f
1   f
0   f
b
0 ddff
1   e
1 b
b
0 abc
0a
b
0 aa c
0 ddef
b
0 cdca
0 d e
b
0  dca
0 b
b

b
0 aaac
0  b
b
0 b  a
0  a
b
0 a c d
0 b  a
b
1  d  c
1   c
0   b
b
0h  hha
0   g
b
0hfg a
0f
b
0effc
0ffd d
b
0 h a
0dd f d
b
0cdda
0ddf c
b
0 fd d
1cdda
1 b
b
0dabc
0a
b
0 bd a
0c
b
0 efec
0aab  d
b
0 ba a
1 efec
1  d
b

b
1a bcd
1  a
1  b
1  de
b
1aab  d
1 c
0 da
b
0 d ca
0fc
b
1fd  f
1    e
1    f
1   c
b
0fd ef
0   f
b
0fd ff
1   e
1h
b
0if f i
0   h
b
1hd  f
1   f
0   f
b
0fd ff
0   e
b
1 dbc
1d
0dc
b
0 dda
0c
b
1 bd a
1a
0aab  a
b

b
0 aa c
0 e
b
waa c a
b
0da c
0 c
b
0cda c
0  c
b
0cdd a
1ab
1 df
b
0abd a
1c    d
1     c
b
0da c a
1 f f
1  d
b
0cff c
0 e
b
0af fd
0  g
b
0ddg  d
0  f
b
0abd a
0f
b
0 ffc
0e
b
0ffdd
1 d
1  f
b
0ffg d
0d
b

b
1 dff
1f
1h
1 f
b
0fgia
0h
b
1 fg h
1f
1f f
1   h
b
1 ffc
1f
0e
b
0fcd a
0cd
b
0add a
0 c
b
0cdaa
0  d
b
0aadc
0  c
b
0abd d
0   a
b
0a b
0    e
b
0  def
0 a
b
1a  cd
1 a
1  d
1    c
b
0.aab  d
1  a a
b

b
1 e  c
1a
1  a c
1 e
b
0aa c a
0 bd
b
0 adc a
0  c
b
1 bdca
1 d
1a
1c
b
1dabc
1  d
1 a
1 c
b
1cdda
1e
0ff  d
b
1h i  h
1   h
0   g
b
0 fgha
0 h
b
1   f h
1 f
0 f
b
0hfa  h
0 e
b
1ffd d
1d
0dfg
b
0ddfa
0c d
b

b
1ddbc
#2 c
x a
1 d
1 c
b
0cdda
0da
b
0   cd
1c de
1a
b
0 effc
0 f
b
0  fec
0 e
b
0a dcd
0  b
b
1 d  c
1  a
1   a
1   c
b
1 ba a
1   c
0 a c d
b
1f d  c
1   c
1   b
1 a
b
1db c a
1 a
1  b
1  d
b
0dabc
0 c
b
0cdda
0 a
b

b
1a  cd
1 a
0  d
b
0 efec
0cef
b
0cef c
0cef c
b
0.dff  a
1cd
b
0abd a
0c
b
1  d  c
1a
0aab  d
b
0 ba a
1 efec
1  d
b
0a bcd
1  d c
1    a
b
0da a d
0   c a
b
0ca cc
0   b
b
1 ab  d
1a
1a
1    a
b
1 aa c
1a
0 e
b
0aa c a
0aacc
b

b
0.abd a
1abd a
b
1abd a
1c
0dabc
b
0abd a
1 a
1  d
b
0aacc
0 acc a
b
0. bdca
1 bdca
b
1 bdca
1  a
0 abc a
b
0 bdca
1 ab
1  de
b
w acc a
b
Y
b
b

e
