-C
-t
-f
{Quant la doulce jouvencelle/Quant la doulce jouvencelle}
b
1 aa c
2 a
2 cde
2.  d
3  c
b
2. aa c
3 c
2 d
2a a
2.c
3a
b

b
1a   e
#3 d
xa
2 c c
2. a
3  d
b
#2  bac
x  a
x a
#2 a  e
x  d
#3 a
x  c
b
1. aa c
1. a
b
1.  de
1. a  c
b
0.  de
b

b
1.  de
1.  bc
b
0.  a c
b
1.  a c
1. a
b
1.  d e
1.  bc
b
1.  bc
1.  a c
b
1.   de
1.  a c
b
1.  de
1.   a
b

b
1.   ca
1.  da
b
1.  b c
1.  d a
b
1.   ac
1.   ce
b
0.  da
b
0.  d a
b
1.  bc
1.  a c
b
0. a c
b

b
1.  aa
1. a c
b
1.  a c
1.  bc
b
1. a a
1.  e e
b
1. a  c
1  a
2 a
b
2. da c
3a
1c d
2.a b
3 d
b

b
2 caa
1 a
1  ede
2  c
b
0. aa c
b
b

e
