-C
-t
-f
{My Lord Willoughby's welcome home/My Lord Willoughby's welcome home}
b
c
0ab&#d a
0f&#
b
1.da c{
2b
1a
#2b
xd    }
b
#1f  d
x  d
#1  g
x d
b
1.aacc
2 a
#1   c
x  c
b

b
#1 bd a
xa
#1f
xea   a
b
#1f   a
xea   a
#1f   a
x  d
b
#2 b  a
x a
x  d
x a
#2 b d{
x a
x b
x d   }
b
1.aac&#  a
2aac
#1   c
x     a
b
b

b
1. aba d
2 b
1 d
#2 b
x d
b
#1a b d
x db c
#1a b d
x db c
b
#1a b d
x db c
#1ab  a
xc&#
b
1.dab  d
2  b
#1   a
x  b
b
#1abd a
x    d
#1cd  c{
xe     }
b

b
1.fc  a
2 d
#1 f
xab  d
b
#1 dfa
x bd
#1 adc{
x  c }
b
1.  dca
2  d
0   c
b
b
1. aba d
2 b
1 d
#2 b
x d
b
#2a   d{
x b   }
1 db c
#1a b d
x db c
b

b
#2a   d{
xc
xdU   }
x    c
#2 X  a
xd
1c&#
b
1d    d
#2c
xa
#2 d
x b
x a
x d
b
#2 b  a
x d
xa
x    d
#2c   c{
xa
xc
xe     }
b

b
1f   a
#2d
xb
#2a   d{
x d
xa
xd     }
b
#2b  a
xa
x d
x b
#2 a c
x  d
1  c&#
b
1  dca
#2  c
x  a
#2   c
x   a
1   c&#
b
b

b
#2  d a
x a
x b
x d
#2a
xc
xd
xf
b
1d  c{
#2  b
x  d
#2 a
x b
x d
xa    }
b
#2 d d
x b
x d
xa
#2 d
x b
x a
x  d
b
#1aac
x   c
0     a
b

b
#1 bd a
xa
1f
#2     a
xe
b
1f   a
#2     a
xe
#1f   a
x  d
b
1 b "# a
#2a
x d
1 b d
#2 a
x  d
b
#2  c  a
x a
x a
x  d
#2  c
x  a
1   c&#
b
b

b
1. aba d
2 b
#2 d
x a
x b
x d
b
#1a b d
x db c
#1a b d
x db c
b
#2a   d{
xc
xd
xa    }
#2 d  c{
xa
1 b  a}
b
1 a   d
#2d
xb
#2a
x d
x b
x a
b

b
#1 b  a
xf
#1    c
xe
b
1f   a
#2d
xb
1a   d
#2 d
xa
b
#2b  a
xa
x d
x b
#2 a c{
x  d
1  c&# }
b
1  dca
#2a
x d
#2 c
x a
1  d
b
b

b
#2 a   d{
x  d
x a
x b
#2 d
x a
x b
x d
b
1a b d
#2    c{
x d   }
1a b d
#2    c{
x d   }
b
#2a   d
xc
xd
xa
#2c   a
xd
xf
xc
b

b
1d    d
#2 d
x b
#2 a
x b
x d
x a
b
1 b  a
#2 d
x b
#2 a  c
x  d
x a
x  c
b
#2  d a
x a
x b
x d
#2a   d{
xc
xd
xa     }
b

b
#2c  a
xe
xf
xc
#2e    a
xf
xh
xe
b
0f&#fh a
0ffh
b
b

e
