-C
-t
-f
{Vestros oios tienen d'Amor/Vestros oios tienen d'Amor}
b
c
0 abc
1     a
0 dda
1      a
0     d
1 dba
b
0    a
1 bdc
1  b
0 aa c
0 acc a
.
b
b

b
.
1 ab  a
1a
1      a
1  d
1 d
1      /a
1  b
1  d
1    c
1  b
1 d
1ab  a
1  d
1c
wddf  d
b
1  d a
1 b
1 d ac
1   cd
1a
1 dda
1      a
1 b
0 aba d
b
1     d
1 aba
1    a
1 bdc
1  b
1    c
1 aa
1    c
1     a
1   c
1 ab
1    c
1 aa
1     a
w acc
b

b
1  bc
1  d
1  a
1  b c
1  a a
1  dc
1      ///a
1  b
0  aa
1      a
1 d
b
1 bdca
w abc a
1 bd a
1  b
0 aa c
1    c
1 aa
1     d
1 ab
0 c ca
1      a
0 dda
b
1 bdca
w abc a
1 bd a
1  b
0 aa c
1    c
1 ab
1    a
1acd
1      a
0cdd
b

b
1      a
0 dda
0   a
1    e
1    c
0 cdca
1     a
0 abc
1 bdca
1    c
1 aab
1     a
Y acc
.
b
b

e
