-C
-t
-f
{Greensleeves/Greensleeves}
b
1.
1
2  d
b
1 bd a
2 d
2.ab  d
3b
2a
b
1 db  d
2 a
2.  ba d
3  d
2 a
b

b
1 bd a
2  d
2.  d a
3  c
2  d
b
1 a   a
2  c
1   c
2     a
b
1 bd a
2 d
2.ab  d
3b
2a
b
1 db  d
2 a
2.  ba d
3  d
2 a
b

b
2. bd a
3 a
2  d
2.  c  a
3  a
2  c
b
1  dca
2  dca
1.  dca
b
1.dab  d
1dab  d
#3c
xa
b
1 db  d
2 a
2.  ba d
3  d
2 a
b

b
1 bd a
2  d
2.  d a
3  c
2  d
b
1 a   a
2  c
1   c
2     a
b
1.dab  d
1dab  d
#3c
xa
b
1 db  d
2 a
2.  ba d
3  d
2 a
b

b
1 bd a
2  d
2.  c  a
3  a
2  c
b
0.  dca
b
b

e
