-C
-t
-f
{/}
b
1a\2c&{\3d a
1    \4e
1ac&}d a
b
1\2c\4d&{da
1 d  \1c
1 d&}\2cc
b
1 cde
1a d e
1adc  a
b
0acd a
1      ///a
b
1acd a
1a d e
1ac  a
b
1ca a
1cd  c
1adc  a
b
1 \2c\3d&{  \1c
1a d&} \4e
1aa \1c
b
0a\1c\2d a
1      ///a
b
1a\1c&{\2d a
1    \3e
1ac&} \4fa
b
1\1c\4f\2da
1c\2d\4f c
1 \2dcc
b
1 \1c\2d\4e
1    \3e
1 \2d&{cc
b

b
0ac\3d a
1      ///a
b
1aa\1c&{  a
1     \3e
1 \2d&(c  a
b
1 c\3d&{\1ca
1 cd  \1c
1 \4ed&} \1c
b
1a \1c \3e
1aa   \3e
1c\4e\2d c
b
0\4ea   a
1aa\1c  a
b
1a\1c&{\2d a
1    \3e
1ac&} \4fa
b
1 daa
1 da c
1a\2dc\1c
b
1 cde
1a d e
1aa c
b
0acd a
1      ///a
b
1acd a
1a d e
1    a
b
1ccda
1cda c
1adcc
b
1 cde
1a d e
1ea c
b

b
0fcd a
1      ///a
b
1acd a
1a d e
1    a
b
1acaa
1 da c
1 dcc
b
1ccde
1acd e
1aa c
b
0acd a
1      ///a
b
0.
b
0.
b
1ccd a
1a d e
1    a
b
1\1c\3d&{\2da
1\2cd&}  \1c
1\4ea \1c
b
1f\1d\3f\2e
1aa\1d \2e
1aa\2c\1c&{
b
0 \2c\3dca
1      ///a
b
1aa\1c&{  a
1     \3e
1a\2d&(c  a
b
1ac\3d a
1     \1c
1 ea c
b

b
1a d e
1aa   e
1 ea c
b
0aac  a
1aac  a
b
1a\2c&{\3d a
1    \4e
1acd a
b
1acaa
1cd  c
1\4ed c
b
1f\1d\3f\2e
1f\3f  \2e
1ea c
b
0fcd a
1      ///a
b
1\4fcd a
1    e
1ec ca
b
1\2cc a
1\2c\3d  \1c
1\4ea \1c
b
1f\1d\3f\2e
1f\3f  \2e
1ea \1c
b
0fcd a
1      ///a
b
1a\1c\2d&{ a
1a d&}\4f\3e
1    a
b
1\1c\3dda
1\4f\2d&{  \1c
1ed&} \1c
b

b
1f\1d\3f\2e
1f\3f  \2e
1ea \1c
b
0fcd a
#3      ///a
x
2
b
b

e
