-C
-t
-f
{2. Fantasy 2/2. Fantasy 2}
b
c
wa
b
0a
0a
b
0.h   h
1f
b
1d  c
1c
0d  c
b
1 a
1d
1c
1a
b
0ca
0da
b
0fb
0da
b
0  b
1c d
1a
b
1    c
1 dfe
1 a
1 c
b
1 dfec
1 f
0cdf c
b
1   e
1c d
1a
1 d
b

b
0 cde
0c de
b
0a ff
0 d
b
0  ff
1 c f
1 a
b
0c fe c
0a e  c
b
0 dfec
0    c
b
0 dfec
0    a
b
0aa c d
0     a
b
1aa c
1     c
1     d
1    a
b
0ca bc
0 b c
b
1 a  c
1  d
1c bb
1  a
b
0da c a
0 b c
b
1d    a
1 a
0ca a
b
0a dcd
0da
b

b
0   cd
1c d
1a
b
0da bc
0   c
b
0c   c
0 a b
b
0 a c a
0  b
b
1 b  a
1    c
1    d
1   a
b
0 abc
1    c
1 b
b
1 d  c
1 a
0 b  a
b
1   a
1 a
0 aa
b
0   cd
0a d
b
0aa  c
0 ef
b
0da
0   c
b
0ca c
0da b
b
1  b
1c
0aab
b

b
0  a
1 d  c
1 b
b
1 a   d
1  d
1  b  a
1  a
b
1   c
1   b
0da c
b
1c  a
1a   e
1 d  c
1 b  a
b
1 a   d
1  d  c
1  b  a
1  a
b
1   c
1   b
0da c
b
1 a
1 c
1cd ac
1 a
b
1cb ca
1 a
0 a ac
b
0aa cd
0  d
b
0.haa fh
1     h
b
0haa  h
0     h
b

b
0ha a d
0d
b
0da a d
0   c a
b
1ab ca
#2 a
x c
#2 d
xa
xc
xe
b
0f
0ffg a
b
1     a
1fff
1d
1c
b
0dff  a
0af
b
0c f  c
1 df
1 c
b
0ccf c
0 af
b
1abd
1 a
0 af
b
0ab
0  d
b
0 aff
1 d
1  ff
b

b
0 dff
0 dde
b
0abbc
0caaa
b
1da  d
1   c
0a dc
b
0haa gh
0    h
b
0haa hh
0f   g
b
0dffc a
0c
b
0aff  a
0 d
b
1abd a
#2 a
x c
#2 d
xa
xc
xe
b
1f   a
1h
1i
1   h
b
1     a
1i  h
1h  f
1f  e
b
0hf f a
0    h
b

b
0haa gh
1f  c
1d
b
1c
1a
0da b
b
1 b ca
1c
0abd
b
0 aa c
0 eb
b
1a    d
1  a
0a  ca
b
1c  c a
1e
0f  ba
b
0   cca
1ef
1   a
b
1ff  d
1    c
1    a
1 d
b
0abd
0 a c
b
1a   d
1  d
0  d a
b
0  dc
1 ac
1  a
b

b
1 adc
1  c
#2  d
x  c
x  a
x  c
b
0 bd
0    a
b
0 bdca
0 a
b
0 aaac
0 d
b
0 dba d
1 b
1 a
b
0   cd
1a d
1  b
b
1a d d
1  a
1a b
1  d
b
1caaac
1   c
1   a
1    e
b
1caaac
1    a
#2    c
x    a
x     d
x     c
b
1da c a
1   b
1   c
1  a
b

b
1dab  a
1  d
1da   a
1 c
b
1cef c
1 a
1 c  a
1 e
b
1cf ec
1 e  {
#2 f
x e
x c
x e   }
b
0af   a
0hi
b
0hi
0hi
b
0.il
1hi
b
0fh
0df
b
1c
1 f
1 ef
1 c
b
0cff
0 ef
b
0afg
1d
1 df
b
1cbd
1a
0aab
b

b
0  a
1 e  c
1 c
b
1 e  c
1 a
1 c  c
1 e
b
0a d d
1  d d
1  b c
b
1  a a
1   c
0   c d
b
0     c
0 a b
b
0 b c a
1    a
1 a  c
b
1  d d
1   b
0  bc
b
0  a
0ca b
b
1da c
1  a
1  b
1c
b
1a
1  d
0 dfa
b
0 bbc
0  de
b

b
0 aff
1 d
1  de
b
1abbc
1 a
0caaa
b
0d   d
0a dc
b
0da bc
0   c
b
0c   c
0 aab
b
0 abc
0 c
b
0 ede
0aab
b
0  d
0cb
b
0ddf
0 fg
b
0d
0 fg
b
0 fg
0dfg
b
0ddf
0d
b
0cbd
1a
1 e
b
0aab
0cbd
b

b
1     a
1aab
1aaa
1   c
b
0  fec
0 e
b
0a b d
0   c
b
0    d
0  bcd
b
0  bab
0  b
b
0  a ef
1   c
1   b
b
0   ccd
0   eef
b
1     f
1   ccd
0   cca
b
0   ccc
0f  ba
b
1   cca
1d
#2f
xd
xc
xa
b
1c
1 d
#2 f
x d
x c
x a
b

b
1ab
1 a
1  d
1  b
b
1  a
1  b
#2a d
x  b
x  a
x   c
b
1  a
1 d
0   a
b
1a
1    d
#2    f
x    d
x    c
x    a
b
0  a c
0 db  d
b
0   ca
0 ba
b
0    c
0 ab
b
1    d
1  a
0a  c
b
0ca cc
0ea b
b
0fb ca
0  d
b
0da ac
0c
b

b
1 a c d
1a
0ab ca
b
1     c
1 a
0f d
b
1     a
1d
1aa c
1c
b
1d
1   a
1c   c
1    e
b
1   a
1a  c
1 da
1 b
b
0 a fh
1h
1   ef
b
1    fh
1f  ce
1c def
1da
b
1fb
1 a
1 bd a
1d
b
1a
1c    d
1da c a
1     c
b
1     d
1    a
0ca ac
b

b
1  bcd
1a
0abd a
b
0 aa gh
1h
1     f
b
1     d
1f d  c
1da c a
1c
b
1a
1   a
1    d
1 d  c
b
1 b  a
1   c
1 a
1     e
b
1    a
1  d
1   c
1    c
b
1  dcd
1    c
1  ccd
1  aa
b
1aacc
1     a
1 ac
1  d
b
Yaacc a
b
b

e
