-C
-t
-f
{4. Fantasy 4/4. Fantasy 4}
b
c
waabc a
b
0aab  a
1   c
1 d
b
0 cd a
0     c
b
0 aba d
1a
1     c
b
1dab  a
1  a
1   c
1c
b
#2a   e
xc   {
xd
xc
#2a
x d
x c
x a   }
b
0  d
1    a
1  b
b
0  a c
0a  c d
b
0f
1   b c
1d
b
0   cca
1c
1a
b

b
0 efec
0c f
b
1h  f
#2f
xd
#2c
x f
xc
xe
b
0f a
1  bc
1d
b
#2c da
xd
xf
xh
#2f
xd
xc
xa
b
#2 d
xa
xc
xd
#2c
xa
x d
x c
b
0 a a
0a bc
b
0  a a
1 e
1    c
b
0a   e
1   a
1 a c
b

b
0a b
1   c d
1 d
b
1 ca a
1 a
0 a ac
b
0    ea
1  e
1     c
b
1 a a d
1   c
0c de c
b
1da c a
#2c
xa
#2 d
x c
x a
x  d
b
#2  b
x  a
x   c
x  a
#2  b
x  d
x a
x c
b
#2 d
xa
xc
xe
#2f
xc
xe
xf
b

b
1h ff
1   e
1    h
1    f
b
0f  e
0ddff
b
0cdda
1 abc
1a
b
1 da c
1 c
0ca a
b
0 abc
0a
b
0cda c
0a
b
0 da
1 c
1 a
b
1 ce
#txd
xc
#tx d
x c
0 df
b
0 c
0  e
b
0 af
0c
b
0 d
0ca
b

b
#2a
x c
#3 d
x c
x a
x c
0 df
b
0 c
0  e
b
#2 a a
x c
x d
x a
0 ca
b
1  bc
1 a
0 aa c
b
0 aaa
0  ece
b
0 a  c
0  a
b
0   a
0  a c
b
0   c d
0   ac
b
0    e
0  a  g
b
0   a h
0h
b
0ha f a
0h
b
0f g hf
1f
1 i
b
0 hgh f
0 f
b

b
0 dfec
0  f
b
0 dfec
0  f
b
0a dcd
1  d
1  b
b
0a a d
0   c
b
#2ca ac
xa   {
xc
xe    }
0fc e c
b
0fc e c
0fc e c
b
0dab  a
0c d  c
b
1aab  d
1d
1c   a
1a
b
1 efec
#2 c  {
x e
#2 f
xc
xe
xf     }
b
0h  f
0la
b
1k  h
1h
0h  f
b

b
0  a
0g
b
1h  f
#2f
xd
#2c
xa
x d
x c
b
1a  ce
1    a
1    c
1    e
b
1  a c
1 d
1 cf
1 a
b
0 c
0  ee
b
0 a a
0   c
b
1 a a
1   a
1    c
1    e
b
1 d a
1   c
0  a
b
1a b
1  d
0 a
b
0 c
1  e
1  c
b

b
1 ce
#txd
xc
#tx d
x c
0 df
b
1 c
1  e
0 af
b
0 db c
1  a a
1 c
b
0 a c d
0  db c
b
0  bcca
1d
1  d
b
1 a
1 c
0 da c
b
0c
0    c
b
0 cde
0   a
b
1a
1   c
0    e
b
0   a h
0h
b
0     a
0h  f
b
wf  e c
b
1f
1   c
0    e
b

b
0  def
0 d
b
0 cde c
1c
1     e
b
1    a
1    c
0a d e
b
1    a
#2 a
x c
#2 d
xa
xc
xe
b
#2f
xd
xc
xa
#2 d
x c
x a
x  d
b
#2 a
x d
xa
xc
#2d
xc
xa
x d
b

b
#2 c
x a
x  d
x  b
#2  a
x c
x d
xa
b
#2c
xa
x d
x c
#2 a
x  d
x  b
x  a
b
#2   c
x a
x c
x d
#2a
x d
x c
x a
b
#2 c
x a
x  e
x  c
#2  e
x  a
x  c
x  e
b
#2  f
x  c
x  e
x  f
#2  e
x  c
#3  f
x  e
x  c
x  e
b

b
1 af
1 c
1 df
1a
b
1c d
1 d
1fc
1 a
b
1 f
1d
1cd
1ac
b
1da
1cd
1ac
1da
b
1c d
1a b
1 da
1 c
b
1 ab
1   c
1da
1  d
b
1  b
1  a
1a  c
1   a
b
1    e
1   c
1 cd
1  b
b
1  a
1   c
1 d a
1    e
b

b
1 d ac
1  d
1 ab
1  a
b
1   c
1   a
1 cd e
1    c
b
1    a
1 ab
1  de
1   c
b
1   a
1  b
1f a
1   c
b
1   a
1  d
1cd a
1    e
b
1    c
1 c
1 df
1  d
b
1  b
1   c
1 da
1  d
b
1  b
1 d
1ab
1 a
b
1  d
1  b
1c a
1   c
b

b
1  a
1   a
1h  f
1   e
b
1    h
1    f
1ac  e
1    c
b
1    a
1 a
1f d
1  b
b
1  a
1   c
1 d a
1    e
b
1    c
1 c
1da  c
1    a
b
1     d
1     c
1a b  a
1   b
b
1   c
1  b
1  de
1   c
b
1   a
1  b
1 daa
1    e
b
1    c
1    a
1 ab  d
1     c
b

b
1     a
1   e
1a  c
1   a
b
1a dce
1    c
1 cd a
1  c
b
1 cde c
1c  c
1c  a
1    e
b
1 da c
1 c
1ha
1     f
b
1ha a d
1   f
1da c
1   a
b
1 da c
1c
1f
1    a
b
1f  eec
1     e
1a d a
1    c
b
1a dce
1   a
1dabc
1  a
b
1  bc a
1     c
1 db  d
1    a
b

b
1 daac
1 c
1ca  c
1    e
b
1   a
1a  c
1 da
1 c
b
1 ab
1   c
1h  f
1   e
b
1   f
1f
1d  a
1c
b
1a d a
1 d
1 cd
1 ab
b
1  def
1   f
1 daa
1  b
b
1add a
1 c
1cdaa
1  d
b
1aabc
1 d {
1c
1a   }
b

b
1cda c
#2  d {
x a
#2 c
x d
xa
xc     }
b
0dabc
0cdda
b
0 dff
0a
b
0cdf
0dff
b
1
1c
0ccd
b
0 ab
0a  c
b
0fc  a
0  d  c
b
1da c d
1   a
0cd ac
b
0 abc a
0ac
b
0cd ac
0 a a d
b
0 d
0 c ca
b
0  de c
1 c
1   c
b
1   a d
1 a
0aa c a
b

b
1d
#2c
xa
0c e
b
0 df
1    c
1 c
b
0 a a
0  d e
b
1    a
1  b
0c a
b
0f
0d  c
b
1c a
1c a
0    c
b
0   a
0a  ce
b
1    a
1 d
0 a ac
b
1 d
#2 c
x a
0 c ca
b
1  de c
1  f
1 c
1   c
b
1   a d
1 a
1aa c a
1c
b

b
1d
#2c
xa
1c e
1a
b
0 df
1    c
1 c
b
1 a a
#2  d
x  b
1  d e
1    c
b
1    a
1  b
#2c a
xa
xc
xe
b
1f
#2d
xc
0d bc
b
1  a
1c  a
1c a c
1    e
b
1   a
1 d
1 a ac
1 c
b
1 d
1 a
1 c ca
1     d
b
1  de c
1  f
1 c
1   c
b

b
1   a d
1 a
0aa c a
b
0d
#2ca  c
xa
xc
xe
b
1fca
#2  d
x  c
1  de
#2c
xa
b
1c  a
#2 d
x c
1 d  c
#2d  {
xc
b
1d  c
#2  b
x  a
1a b
#2  d
x  b
b
1  d
#2f
xe
1f
#2  a
x   c
b
1  aa
#2c
xa
1c d
#2  a
x   c
b

b
1  aac
#2 d
x c
1 d
1    a
b
1     d
1 c   {
1da    }
1     c
b
1   f a
1f
1h
1  d
b
1  f
1  h
1cd  c
1e
b
1f aa
1    e
1   a
1   c
b
1f  ef
1   f
1acd a
1c
b
1da c
1  a
1  b
1  d
b
1da c
1 c
1 dff
1a
b
1ca a
1  d
1 da c
1a
b

b
1c
1    a
1 cd  c
1 d
b
1a  ce
1   a
1   c
1  a
b
1a bc
1  d
1 ab  a
1 c
b
1 db c
1  a
1 a a d
1 c
b
1 d
1   c
1  def
1 a
b
1 cd a
1    c
1  d e
1 a a
b
1 c ca
1 ea
0a bc
b
0  d
0 ef c
b
1a   e
1   a
1  bc
1c
b
1d
1   a
0 da c
b

b
1c  a
1    c
1   a
1   c
b
1c a
1  b
1 cd
1    a
b
1a   d
1   a
1   c
1  a
b
1a bc
1     a
1   c d
1    a
b
1 da c
1    e
1c  a
1   c
b
1f a
1   a
1   c
1   e
b
1h  f
1    a
1     d
1    a
b
1c   c
1    e
1f aa
1   c
b
1  de
1d
0cdda
b

b
0 abc
1a
1 c
b
0cda c
1    c
1 c
b
0 a a
0c e e
b
0da  c
1   c
1c
b
0a
1 e
1  a
b
0a  c
1c a a
1    c
b
1    e
1   a
0a  c
b
0  d
0 ef
b
#2a b
x  a
x   c
x  a
#2  b
x  d
x a
x c
b

b
#2fd
x c
x a
x c
#2 d
x a
x c
x d
b
#2ac
x a
x c
x a
#2  d
x  b
x  a
x   c
b
#2c  a
x   c
x  a
x  b
#2  d
x  a
x  b
x  d
b
#2ca
x  d
x a
x c
#2 d
x c
x a
x  d
b
#2d b
x  d
x a
x  d
#2  b
x  a
x   c
x   a
b

b
#2a   e
x   a
x   c
x   a
#2    e
x    c
x    a
x     d
b
#2 d   c
x     a
x     c
x     d
#2    a
x    c
x    e
x   a
b
#2a  c
x   a
x    e
x   a
#2   c
x  a
x  b
x  d
b
#2h  f
x   h
x  f
x  h
#2  i
x  h
x  f
x   h
b
#2h  f
x   h
x  f
x  h
#2h i
x  f
x  h
x  i
b

b
#2f h
x  f
x  h
x  i
#2 f
x  h
x  i
x f
b
#2fh
x f
x h
x f
#2f i
x  h
x  i
x   h
b
#2a b  a
x  d
x a
x  b
#2  d
x  b
x  a
x   c
b
0  abc
0  b
b
0  a a
0   c d
b
0    a
0 a bc
b
#2 a c a
x  a
x  b
x  d
#2  b
x  d
x a
x c
b
1 da c
1 c
1 a
1  d
b

b
0aab  a
1d
1  d
b
1 a
1 c
1 e
1a
b
0ce
0af
b
1 cd a
1  b
1 da
1   c
b
1   ac
1 c
0da
b
0  b  a
0a
b
1 cd a
1  b
0 da
b
0    c
0 ab
b
1     a
1  a
1 a c
1   a
b
1    e
1    c
0  d  c
b
1   a
1  b
0c a
b

b
0   a
0 d  c
b
1 a a d
1     c
0da   a
b
0   c
1a
1   a
b
1a  cd
1    c
0i   a
b
0  d
0f a
b
1   a
1d
1c d
1a
b
0 da c
0 a
b
0  bc a
0d
b
0   c
0a   e
b
1    a
1 d
1 c c
1 a
b
0  de
0f a
b
0  d
0c  a
b

b
1 d  c
1 c
0da   a
b
1   c
1c
0ab  a
b
1    d
1 a
1  d
1    a
b
1    c
1  b
1  a
1   c
b
0   bc
0  b
b
0  a a
0   c d
b
0    a
0 a bc
b
0   cd
0  b
b
0   cd
1  a
1   a
b
1   bc
1a
1c
1   c
b
1  a
1e
1f
1  b
b

b
1  d
1d
1c
1a
b
1 da c
1 c  a
1 a   d
1  d  c
b
1  bc a
1c
1d
1  a
b
1  b
1f
1h
1   h
b
1 a
1f
1d
1c
b
1a d e
1 d  c
1 c  a
1 a   d
b
0  de c
0fc e c
b
0fc e c
0fc e c
b
0da   a
0ccd  c
b
0ca   d
0a
b
1c e ec
#2  c  {
x  e
0  f   }
b

b
0c    c
0  e
b
0 da c
0   a
b
0 c  a
0  a
b
0 a c d
1d
1c
b
1a  c
1 d {
1 c
1 a  }
b
1   e
1c e
1aa
1 d
b
1 ca
1 a
0 ce
b
#2 af
x  e
x a
x c
0 d  c
b
0  a
0 c
b
0 d  c
0 a a
b
0    e
0  ec
b

b
1 a
1 c
1 d  c
1 a
b
1 c
1 d
1 c  b
1 d
b
1a a c
1 d
1 c
1 a
b
1  ee c
1  c
1  fe c
1  e
b
#2 a  c
x  d {
x a
x c
#2 d
x c
x d
xa     }
b
#2c
xa
xc
xe
#2f
xe
xf
xh
b
1k  f
1h
0h  f
b
0  a
0g
b

b
0h  f
1f
1 i
b
1 h a
1 i
1f
1    h
b
1  a
1d
0c d
b
0 a
0a ff
b
0ccfe
1  e
1   c
b
1c  a
1    e
0 a  f
b
0 d
0 ce
b
1 af
1 c
1 d
1a
b
0ca a
0df c
b
0f  e
0 ef
b
1d  c
1 c
0 dde
b
1 cbc
1  a
0 aaa
b

b
0a
0a e e
b
0 df c
1c
1 c
b
1ha
1   h
0hf f
b
0a  h
0    a
b
0h  f a
1a
1     c
b
0   c d
0 da a
b
0    c
0a b
b
1 cd a
1 e
0a
b
1    a
1  b
1a dea
1   c
b
0aaa c
0 efec
b
#2dab  a
x  d
x a
x c
#2 d
xa
xc
xe
b

b
0f
0  aa
b
0d
1  bc
1c
b
1a
1   a
0 da c
b
0 a a d
1a
1   c
b
0 cd a
0 cd  c
b
1a
1  b
0   c a
b
0c  ac
0 d
b
1c
1 c
0  d
b
0f aa
0 d
b
0fd ca
0 c
b
0da ac
1c
1    a
b
1    c
1a
1 d  c
1 c
b

b
1 a
1  d  c
1  b  a
1  a
b
1   c a
1   a
1    e
1    c
b
1    ef
1   a
0   c
b
0  d
0   b c
b
0  cc a
1a
1   a
b
1a d e
1    c
0a d a
b
0aad  a
1  c
1  a
b
0a c  a
0  d
b
0 a   a
0  c
b
1 cd a
1    c
1    e
1 a a
b
0acdca
0cd  c
b
0da c a
1     d
1c
b

b
1a
1    a
0 da c
b
1 cbc
1 a
1 a
1   a
b
1    e
1    c
#2a e e
xc {
xe
xf  }
b
0ha   h
1   f
1f
b
1 i
1   h
0 hf
b
0 i  h
1   f
1 h
b
1 f
1    h
0ha
b
0fh
1   a
1d
b
1c
1    c
0da c
b
0a
0  d e
b

b
0 db c
1  a a
1 c
b
1 a
1   c d
0  b c
b
0  a a
0   c d
b
1     a
1   a
0h    h
b
0ff   c
0ce
b
1df   a
#2a
xc
#2d
xc
xa
x d
b
1 cdca
#2 a
x c
#2 d
xa
xc
xe
b
1f
1d
1c d
1a
b
1cd
1 c
1 a a
1  d
b

b
1 ab
1  a
1 d c
1   a
b
1d  c
1c
1a b
1 d
b
1ac
1 a
1  d a
1  b
b
1  aa
1    e
1 d  c
1    a
b
1    c
1 c
1 a c
1  d
b
1 ab
1  a
1 d c
1   a
b
1d  c
1c
1a b
1 d
b
1ac
1 a
1  d
1  c
b
1 cd
#2 a
x c
1 df
1a
b

b
1 d
1 c
1 ab
1  d
b
#2 a c
x  d
x a
x c
#2 d
xa
xc
xe
b
1f
#2d
xc
1a   a
1    c
b
1f   e
1   a
1e  c
1  a
b
1a b
1  d
1da
1 c
b
0cd
1d    d
1    a
b
1d   c
1    e
1c  a
1   c
b
1 ca
1  b
1c d
1 a
b

b
0ac
1 a   a
1     c
b
1a    d
1    a
1 d  c
1    e
b
1 a a
1   c
1 da
1  c
b
0 cd
1f   a
1    c
b
1a   e
1   a
1d  c
1  a
b
0 db
1a    a
1     c
b
1 a   d
1    a
1 d  c
1    e
b
0  def
1   a
1 a
b
1 c ca
1 d
1a   e
1c
b
1da   d
1    a
0c   c
b

b
1   f a
1a
0h
b
1ac  a
1 d
#2a
xc
xe
xf
b
1    a
1d
1ac
1c
b
1d  c
1 a
1     a
1  d
b
1 a
1     c
1d    d
1    a
b
1    c
1c
1 df
1a
b
1c
1  d
1  aa
1  b
b
1  d
1    e
1a   a
1    c
b
1a   d
1  b
1   c
1  a
b

b
1  b
1    c
1 d   d
1    a
b
1 d  c
1    e
1   a
1   c
b
1  a
1  c
0 cd a
b
#2  d e
x a  {
x c
x d
1a    }
1    c
b
0 c  a
1  d
1 a
b
#2  de
xa
xc
xe
1f
1   c
b
0c  a
1 d
1a
b
#2 dfff
xc
xd
xf
1h
1  a
b
0d  c
1a
1c
b

b
0a h a
1f
1 a
b
1c da
#2 a
x c
1 d
1a
b
0 df  d
0d
b
0cc  a
0a d
b
1 e  ac
1 c
1a
1 e
b
Yaacc a
b
b

e
