-C
-t
-f
{5. Fantasy 5/5. Fantasy 5}
b
c
w  b
b
0  d
0 df
b
0ab
0c d
b
0dab
1  b
1  d
b
0da c
0ab
b
0cd
0  f
b
0df c
0  b
b
0c da
0ha
b
0 b  d
1ff
1  d
b
0 a  c
0dd a
b
0   bc
0cba
b
0a b d
0 df
b
0 bb d
0  bc
b

b
0 aaa
0  bc
b
0  d
0a  cd
b
0 daa
0  bc
b
0 b
0 aaa
b
0  dcd
0d bac
b
1 b  a
1a
0cb
b
0da a d
0a  c
b
0   ea
0ddb c
b
1abb d
1 a
0 ddef
b
0dabc
0     d
b
0  dca
0h fffh
b
0f  cd
0   ef
b
1d bc
1  d
0ca  c
b

b
1   a
1  d
0a bc
b
1  fec
1 e  {
#2 f
x e
x c
x e   }
b
0aa c
0da  c
b
0a   d
0c da
b
1d ba d
1    a
1    c
1     d
b
0a bcd
0c  a
b
0  d
0d   c
b
0a   d
0c da
b
0da   d
0 d
b
0 d
0 d a
b
1 b c
1   a
1   c
1  a
b
0 ab
0  da
b

b
1   ac
1  b
0d bcd
b
0f b a
0  a
b
0hd f d
0 a
b
0 a
0 d a
b
0 b c
0  a
b
0 ab
0 d
b
0a
0d b
b
0  da
0cd
b
0db c
0da c
b
1c da
1  b
1a ac
1   c
b
0  a c
0 e
b
0a b d
0 bdca
b
0   cca
0 ac
b
0 bdca
0abb d
b

b
0 d   d
0 ab
b
0 dfa
0  d
b
0 ab  d
0dab
b
0c da
0 d
b
1ab  d
1 a
1d dc
1  b
b
1d da
#2c
xa
1d
1c
b
0d b
0 d
b
0a
0 db
b
0 b c
0  a
b
0 ab
0 d   d
b
0 b  a
0 a  c
b
0  d d
0  da
b
0  bc
1  b d
1    c
b

b
0  d a
0 a   d
b
0 b  a
0  a
b
0 ab  d
0 dff
b
0a
0c de
b
0d  c
0 c
b
0cdda
0dfg
b
0f
0hdf
b
0if h
0 h
b
0hi f
0fh  f
b
1 a c
1d
0dbb d
b
0 dda
1c
1a
b
0 dff
0abb d
b
0 aba d
0 dbac
b
0 b  a
0  aa
b

b
0 aba d
0da
b
0da
0da
b
0ab
0c d
b
0da
0fb
b
1  b
1d
0da
b
1  d
1d
1c  a
1a
b
0d  a
0c  a
b
0d  c
1   cd
1   a
b
1   c
1  a
0  b c
b
0 b  a
0  a
b
0 ab  d
0 dff
b
0 dff
0 dde
b
0 bbc
1 a
1  d
b

b
0 aaa
0 bbc
b
1    c
1 a
0 aaa
b
0   cd
0  d
b
0 aa c
0 bbc
b
0 bbc
0 bbc
b
0 aaa
1  d
1  b
b
0  dcd
0 aaa
b
1 aaa
1  dcd
0  bac
b
0 b  a
0  a
b
0 aba d
0  da
b
1   c
1  b
0  b d
b
0  da
0  b c
b
0  d d
0   a
b

b
0.  bc
1   a
b
0  b d
0    c
b
0  b d
0   a
b
0  bcd
0  d
b
0 aba d
1  b
1  d
b
1 aba d
1 b   {
#2 d
x b
x a
x b
b
Yddba d
b
b

e
