-C
-t
-f
{6. Fantasy 6/6. Fantasy 6}
b
c
w  ba d
b
1  ba d
1     c
1     d
1    a
b
1  bac
1     d
1    a
1    c
b
1  bcd
1    c
1    d
1   a
b
1  bc
1    d
1   a
1   c
b
1  def
1    f
0   f
b
0  dff
0   e
b
w aba d
b
1 ab  d
1  d  c
1 a   d
1 b  a
b
1 d  c
1 a   d
1 b  a
1 d  c
b

b
1abb d
1 d  c
1a   d
1c  a
b
1d  c
1a   d
1c  a
1d  c
b
1   a
1fda
1  b
1   c
b
0fdaa
1  b
1  a
b
0 db
0a
b
1  b
1 d
1 b
1 a
b
0  de
1 a
1  d
b
1 a e
1 c
0 d e
b
1   c
1ddb
1 c
1 a
b

b
1dcbc
#2 d {
x c
#2 d
x c
x a
x c  }
b
1cdda
1d
1c
1a
b
1 df
1 c
0 d
b
1a d
1 d
1 c
1 a
b
1add
1 c
#2 d
x c
x a
x c
b
0 dff
0     d
b
0 dff d
0     d
b
0  da c
#2  c
x  d
x a
x c
b
1 d   c
1  d
0 d
b
1aabc a
1 c
0 d
b

b
1adbc a
1 c
#2 d
x c
x a
x c
b
1cdda
1a
1 d
1a
b
1c  a
1d
0f   d
b
0 ddac
1  c
1  a
b
1 dd
1  c
#2a d
x  c
x  a
x  c
b
0cbd a
0a
b
0aa
0     d
b
0     c
0fd a
b
0h    d
0f  a c
b
0d  a a
1    e
1    c
b
0d  a a
0    e
b

b
1cd a
1 c
1 d
1a
b
1cd a
1e
0f   d
b
1 d  c
1 a
1 cb
1 d
b
1a
1 d
1 bb c
1 a
b
1 b  a
1d
1c
1a
b
1 da
1 b
#2 d
x b
x a
x  d
b
0 aba
0     d
b
1 aba
1     a
1     c
1     d
b
0  def
0 dff d
b
0 bd a
1 ab c
1    e
b

b
0  def
0 dff d
b
0 bd a
0 ab c
b
0  dcd
0  def
b
1 aba d
1 c
1 d
1     c
b
1adb  a
1c
1d
1 c
b
1cdda
1e
1f
1    d
b
1 dbac
#2 c  {
x a
#2 c
x d
xa
xc     }
b
0d
0 bbcd
b
1ffg a
1 h
0 i
b
0f   a
0 hg
b
0hfff
0 dde
b

b
0ddbc
1dc
1f
b
0hdaa
0fdde
b
0 dff
0dfg d
b
1 dda
1d
1c   c
1a
b
0d   d
0c  a
b
0d  c
0  bcd
b
0  d
0 ab c
b
0 b  a
0  aa
b
0 aba d
0  bcd
b
0  d
0 abac
b
1 b  a
1   c
0  aa
b
0 aba d
0 dff
b
0a
0cdde
b

b
1d  c
1 a
0 cb
b
0cdda
0dfg
b
0f
0hdf
b
0ifgh
0 h
b
0hiif
0fgi f
b
0  ff h
1 i
1 ig  i
b
0  ihf
0 h
b
0  iffh
0 f   f
b
1  ff d
1  h
0  iffh
b
0  g  f
0   ed
b
0 db cd
0da
b
0da
0da
b
0ab
0c d
b
0da
0fb
b

b
1  b
1d
0da
b
0  d
1c  a
1a
b
0d da
0c  a
b
0d bc
1    d
1   a
b
1   c
1  a
0d b c
b
1    a
1f d
1  a
1   c
b
0f d a
0  a a
b
0  ba d
0 d
b
0 d
0 db
b
0a b
0  b
b
1a d
1 d
#2a
x d
x b
x a
b

b
1 bd
1  b
#2  d
x  b
x  a
x   c
b
0  de
1 d c
1   a
b
1  bc
1 c
#2 d
x c
x a
x c
b
0 d a
0  d
b
0  d
0  da
b
0 a a
0   a
b
0  bc
0  d d
b
1   a
1  b
1  a
1   cd
b
1   ac
1    df
1 a  cd
1    df
b
1   ac
1  d
0  bcd
b
0    df
0  a
b

b
0 abacd
0d
b
0dbbcd
0d
b
0fdba
1  a
1   c
b
0fdba
0  a
b
0 d f
1h
1   e
b
0h   h
0h   f
b
0if   i
1  g
1h
b
0ffg
1  f
1d
b
0c da
0d b c
b
0  d d
0c  a
b
0 db c
0a   d
b
0 a a d
0 d ac
b
0 b ca
1  a
1   c
b

b
0 db
0  a
b
1 aba d
1     c
1     d
1 c  a
b
1 d  c
1a   e
1c  a
1d
b
0c aa
1f
1   f
b
1  da
1d
1c
1  b
b
1  aa
1d
1f
1  b
b
1  da
1d
1c
1a
b
0 dff d
1abb d
1 d
b
1a
1c
0dbbc
b
1fdda
1d
1c
1a
b

b
1ddda
1c
#2d
xc
xa
xc
b
0dd ac
#2    d
x    c
x    a
x    c
b
1    d
1    c
1    a
1     d
b
1    a
1db
1c
1a
b
1cb  a
1a
1 d
1 b
b
0 dff d
#2  d  {
x  f
x  d
x  f
b
1  g
1  f
1  d
1   f
b
1   a
1cdd
1da
1c d
b
1da
1a b
1c d
1da
b

b
0cdda
0da
b
1 b
1 a
1c d
1a b
b
1   a
1cd
1db
1 a
b
1  d
1  b
0c da
b
0d bc
0b   d
b
0a b
0 d  c
b
0 b cd
1   d
1   c
b
1   a
1    d
0 bbc
b
1     d
1 bbc
1 a a
1  d d
b
0 aba d
0 bbcd
b
Ydaba d
b
b

e
