-C
-t
-f
{7. Je suis désheritée/7. Je suis désheritée}
b
c
w    c
b
0    c
0    c
b
1  aac
1   c
1   a
1    d
b
1  aac
1    a
1  aa d
1     c
b
0 abc a
0   c
b
1     a
1 abc
1  a
1   c
b
1 daac
1 a
1 caac
1 d
b
1a  cd
1   b
1 b ca
1  a
b
1 aba
1     d
1 abc a
1     c
b

b
1 aba d
1    a
1 abac
1     d
b
1  a a
1   c d
1   c c
1     a
b
1  db c
1   c a
1  dc c
1   b
b
1  bc
1     a
1da c
1  a
b
1dab  a
1  d  c
1dab  d
1 c  a
b
1cda c
1aab  a
1aaa
1   c
b
1 ffec
#2 e  {
x c
#2 f
x e
#3 f
x e
x c    }
x ea
b

b
1aab  a
#2 d
x b
#2 d
x b
x a
x  d
b
#2  f
x  d
x  f
x  d
#2  f
x  d
x  b
x  a
b
0 abc
0  aac
b
1  aac
1   c
1  aac
1  b
b
1  d a
1  a
1  b a
1  d
b
1 aba d
1  d  {
#2 a
x  d
x  b
x  a
b
1 abc a
#2 b
x a
#2  d
x  b
x  a
x   c
b

b
#2    c&{
x da
x c
x a
#2 ca c
x a
x c
x d    }
b
1a  cd
1   b
1 b ca
1  a
b
1 aba
1     d
1 abc a
1     c
b
1 aba d
1    a
1 abac
1     d
b
1  a a
1   c d
1  dc c
1     a
b
1  db c
1   c a
1  dc c
1   b
b
1  bc
1     a
1d  c
1  a
b
1dabc
1  de
1dabc
1 cb
b
1cdda
1abb d
1aaa
1   c
b

b
1 ffec
#2 e  {
x c    }
#2 ffec&{
x e
#3 f
x e
x c
x e    }
b
1 f
1     a
1aab
1   c
b
0aab  a
0  aac
b
0 a
0  bac
b
0  dca
0 aba d
b
0 aba
0 ddef
b
1 aba d
1 b
1 dba d
1 a
b
1ab  d
1 a
1d bc
1  b
b
1ddda
#2c
xa
#2ddda
xc
#3d
xc
xa
xc
b
0dab  d
0 dba d
b

b
1 dba d
1 b
1 dba d
1 a
b
1abb d
1 a
1d dc
1d b
b
1   a
1cdd
1a dca
1  b
b
1aaa c
1 d
1aab  d
1 d
b
1 cdca
1 a
1 ddca
1 c
b
0 dda
0 dff d
b
0 dff d
1 dff d
1   e
b
0da c d
1   a
1c
b
0a  cd
1a d
1   c
b
1 d  c
1  a
1 bb
1 a
b

b
1 bb a
#2  a
x   c
1 bb a
1  a
b
0 aba d
1  b
1  a
b
1   c
1   a
0 abc a
b
0 abc a
0 aabc
b
1   c a
1  a
1  bc a
1  d  c
b
1 aba d
1 c  a
0 da c
b
0a bcd
1dabc
1  de
b
1 ab
1 cd
0cdda
b
1 bd a
1a b
1a ded
1   c
b

b
1 ffec
#2 e
x c
#2 ffec
x e  {
#3 f
x e
x c
x e    }
b
1 f
1     a
1aab
1   c
b
0aab  a
0 abc a
b
0 abc a
0 aabc
b
#2   c a
x   b
x   c
x  a
#2  bc a
x  a
x  b  c
x  d
b
#2 aba d
x  d
x a  a
x c
#2 da c&{
x a
x c
x d
b
#2a bcd
x d
xa
xc
#2dabc
xc
xa
xc
b

b
#2dab
xa
xc
xd
#2c aa
x  b
x  d
x a
b
#2 bd a
x a
xa d
x  b
#2a d d
x  b {
x  a
x   c}
b
1 ffec&{
#2 e
x c   }
#2 ffec
x e
#3 f
x e
x c
x e
b
Yaacc a
b
b

e
