-C
-t
-f
{8. L'oeil gratieux/8. L'oeil gratieux}
b
c
w    c
b
0 a ac
0   c a
b
1 da c
1 c c
1 dfa
1a   e
b
1ca ac
1  d
1dabc
1  a
b
1dabc
1  d
1cab
1  a
b
1cabc
#2a    a
x d
1cabc
1a
b
1caa
1    c
0 a  c
b
0 da c
1c   c
1 c
b
0c da
1c da
#2 a  e
x    c
b

b
1ac
1    a
1 dfec
1 f
b
1 dfe
1    a
1 cde c
1 a   d
b
1 cdca
1 a
1 daac&{
#2 c
x a    }
b
1 cbc a
1 a a
1 a c d
1    c
b
1   eec
1  f
1  ee
1   c
b
1 aa c
1   c
1 a a
1    e
b
1 a ac
1 c c
1 da c
1a
b
1c   c
1   ce
1   ac
1   ce
b
1 da c
1    a
1  b  d
1     c
b

b
0aabcca
0c abc
b
1d bcca
1     c
1da   d
1    a
b
1ca ac
1    e
1 a a
1 c c
b
0 da c
0 df
b
1 dde
1a
1 df c
#2 c
x a
b
1  def
1  c
1  def
1 a
b
1 cd a
1 db
1a dc
1    c
b
1a  ce
#2 d a
x c
1 abc
1  a
b
1  b
1 cd
1 dfec
1a   e
b

b
1c d
1   a
0dabc
b
0cbd a
1a ded
1   c
b
1 ffe&{c
#2 e
x c  }
#2 f  c
x e  {
#3 f
x e
x c
x e    }
b
1 f
1     a
1aab
1   c
b
1a    a
1     c
1    cd
1    a
b
1   ac
1    e
1   ac
1   c
b
0 aaac
0  bc a
b
#2 daac
x c
x a c
x c
#2 daac
x c
x d  e
xa
b

b
#2ca ac
x d {
xa
xc   }
#2dabc
x c {
x d
x c   }
b
#2da
x  d
x  b
x  a
#2cabc
x  a
x   c
x   b
b
#2 abc
x  a
x  b
x  d
#2aabc
x c
x d
xa
b
1caa
1    c
1 a  c
1 c
b
1 da c
1a
1c   c
1d
b
1c d
1   a
1c   e
1 d  c
b
1ac
1    a
1 dfe
1    c
b

b
1 dfe
1    a
1 cde c
1 a   d
b
#2 cdca
x  d
x a
x c
#2 daac
x a  {
x c
x d   }
b
1 cbc a
1 a a
1 a c d
1    c
b
1  feec&{
#2  e
x  c
#2  f
x  e   }
#3  f  {
x  e
x  c
x  e   }
b
1 aa c
#2  d
x  b
#2  a
x   c
x a a
x    e
b
1 aa c
1 c c
1 da c
1a
b
1c   c
1   ce
1   ac
1   ce
b

b
1 da c
1    a
1  b  d
1     c
b
1a b c
1     a
0c abc
b
#2d  cca
x     c
x     d
x    a
#2    c
x    e
x   a
x   c
b
1c aac
1    e
1 a a
1 c c
b
1 da c
1a   {
1ca
1a     }
b
1 dd
1   e
0 df c
b
1  def
1  c
1  def
1 a
b
#2 cd a
x a
x cb
x d
#2a d
x    c
x    e
x   a
b

b
1a  ce
#2 d a
x c
#2 abc
x  a
x  b
x  d
b
#2 abc
x  d
x a
x c
#2 dfec
x c
x d  c
xa
b
#2c da
x d
xa
xc
#2dabc&{
xa
xc
xd   }
b
#2c d a
x a
x b
x a
#2a d d
x  b
x  a
x   c
b
#2  fec
x f  {
x e
x c    }
#2 f  c
x e  {
#3 f
x e
x c
x e    }
b
1aa c
1     a
0da c
b

b
1cd a
1a
1 df c
1 c
b
1cdd
1   a
0 dd
b
1acd a
1 a
1 c  a
1  b
b
1 dfec
1 c
1 ab  d
#2  d
x  b
b
1  a c
1   c
1 aa c
1  b
b
1 cd a
1 d
1a  c
1c
b
1a aa
1 d
0 dde
b
1 dbc
#2 c
x a
#2 d
x c
#3 d
x c
x a
x c
b

b
1 daa
1  b
1 dba
1  a
b
1 ab
1     d
1 dff d
1a
b
1cdda
1a b
1cdda
1da
b
1ffg a
1    c
1fb  d
1   a
b
1   c
1da
1ca c
1a
b
0  de
0h  f a
b
0f de c
0da c d
b
1cb  a
1a
1da ac
1c
b
1a  cd
#2i
xh
#2f
xd
xc e
xa
b

b
1 ea c
#2 c
x a
#2  d
x  b
#3  d
x  b
x  a
x   c
b
1 aab
1    c
0 ea c
b
1 ea c
1 a
1 c  c
1 e
b
1aabc
1  d
1aabc
1 c
b
1   a
1cdd
1  aa
1  bc
b
1  def
1 ab
1acd
1    a
b
1 daac
1 c
1 abc
1     a
b
1  feec&{
#2  e
x  c
#2  f
x  e
#3  f
x  e
x  c
x  e
b

b
1 aa c
#2  d
x  b
#2  a
x   c
x a a
x    e
b
1 aaac
1 c c
1 da c
1a
b
1c   c
1   ce
1   ac
1   ce
b
1 da c
1    a
1  b  d
1     c
b
1a b c
1     a
0c abc
b
#2d bcca
x     c
x     d
x    a
#2    c
x    e
x   a
x   c
b
1c aac
1    e
1 a a
1 c c
b
1 da c
1a
1ca
1a
b
1 dd
1   e
0 df c
b

b
1  def
1  c
1  def
1 a
b
#2 cd a
x a
x cb
x d
#2a d
x    c
x    e
x   a
b
1a  ce
#2 d a
x c
#2 abc
x  a
x  b
x  d
b
#2 abc
x  d
x a
x c
#2 da c
x c
x d  c
xa
b
#2c da
x d
xa
xc
#2dabc
xa
xc
xd
b

b
#2cbd a
xd
xf
xd
#2c   a
xa
x e
x c
b
#2 ea c
x a
x c  a
x e
#2 f  c
x e  {
#3 f
x e
x c
x e
b
1 f
1     a
1aab
1   c
b
Yaabc a
b
b

e
