-C
-t
-f
{11. Un jour le temps/11. Un jour le temps}
b
c
w aaac
b
1 a c a
1   b
1   c
1  a
b
0a bc a
1a b
1 ea
b
1a b  a
1c a
1d bc
1  d
b
1da  c
1c   a
1ca  c
1    e
b
1c da
#2a
x e
#2a bc
x c {
x e
xa   }
b
1c  b c
1   c
1c
1   b
b
1hf f a
1 h
1hf f
1 d
b

b
1fc ca
1 a a
1fc ca
1d
b
1ca ac
1 c
1 d
1a   e
b
1 daa
1  c
1 cdca
1 d
b
1 caac
1 a
0 abc a
b
1  feec
#2  e  {
x  c
#2  f
x  e
#3  f
x  e
x  c
x  e
b
0 af
0  aac
b
0 aa
1 a ac
1 c
b
1 d acd
1 a
1 c acd
1 d
b
1 cdca
1 e
1acd
1    a
b

b
#2aa c a
x e   {
xa
xc
#2da
xa
xc
xd
b
#2ca
x  d
x a
x c
#2cd
x a
x c
x d
b
1 c
1a
1   ca
1   b
b
1   ca
1  a
1  bc a
1  d
b
1 abc
1 c
1cdd
1   a
b
1da c
1   e
1da c
1   a
b
1fc ce
1    c
1fc ca
1d
b
1cd ac
1a
1 da
1 c
b

b
1 df
1  d
1 cb  a
1 aa
b
#2 cdca
x a
x c
x d
#2a  ce
x c
x d
xa
b
#2 daac
x c  {
x a
x c
#2 db
x a
x c
x d    }
b
1 cd
1    a
1 eb c
1  a
b
0a dce
1caab
1d
b
1cabc&{
1a   }
1a a e
1   c
b
1 ffec
#2 e  a
x c
1 f ec
1 e
b

b
1 f
1     a
1aab
1   c
b
0aab  a
0     a
b
0a bc a
1a b
1 ea
b
1a b  a
1c a
1d bc
1  d
b
1da  c
1c   a
1ca  c
1    e
b
1c da
#2a
x e
#2a bc
x c
x d
xa
b
1c  b
1   c
1c
1   b
b
1hf f a
1 h
1hf f
1 d e
b
1fc ca
1 a a
1fc ca
1d
b

b
1ca ac
1 c
1 d
1a   e
b
1 daa
1  c
1 cdca
1 d
b
1 caac
1 a
1 abc a
#2 c
x a
b
#2   eec
x  f  {
x  e
x  c
#2  f
x  e
#3  f
x  e
x  c
x  e
b
0 af
0  aac
b
0 aa
1 a ac
1 c
b
1 d acd
1 a
1 c acd
1 d
b
1 cdca
1 e
1acd
1    a
b

b
#2aa  ca
x e
xa
xc
#2da
xa
xc
xd
b
#2ca
x  d
x a
x c
#2cd
x a
x c
x d
b
1 c
1a
1   ca
1   b
b
1   ca
1  a
1  bc a
1  d
b
1 abc
1 c
1cdd
1   a
b
1da c
1   e
1da c
1   a
b
1fc ce
1    c
1fc ca
1d
b
1cd ac
1a
1 da
1 c
b

b
1 df
1  d
1 cb  a
1 a
b
#2 cdca
x a
x c
x d
#2a  ce
x c
x d
xa
b
#2 daac&{
x c
x a
x c   }
#2 db
x a
x c
x d
b
1 cd
1    a
1 eb c
1  a
b
0a dce
1caab
1d
b
1cabc
1a
1a a e
1   c
b
1 ffec
#2 e  a
x c
#2 f ec&{
x e
#3 f
x e
x c
x e    }
b

b
1 f
1     a
1aab
1da c a
b
0da c a
0da c a
b
1fc  a
1   c
1  a
1  c
b
1 cdc
1    a
0fc ca
b
1fdaa
1d
1c
1a
b
1cdda
1d
1c
1a  c
b
1 daa
1  c
0 cdca
b
1 ddac
#2  c
x  a
#2  da
x  c
#3  d
x  c
x  a
x  c
b
1 cdca
1 a
1 c
1 e
b

b
1aab
1   c
1     a
1aab
b
1 daac
1 c
#2 d
x c
x a
x  d
b
1 abc a
#2 b
x a
#2  d
x  b
x  a
x   c
b
1 aaa
1    c
0ha a d
b
0ha a d
0ha a d
b
1f deec
1 a
1fc eec
1 e
b
1dff  a
#2c
xd
#2f
xd
#3f
xd
xc
xa
b
1 df
0aab  a
1 ea
b

b
1aab  a
1c d
1dab  a
1c
b
1cdf c
1    a
1    c
1    e
b
0  aa
1 abc
1  d
b
1 abc
1 c
1   c
1 a
b
1acd a
1 e
1acd a
1c
b
1d b  a
1  d  c
1da   d
1 c  a
b
1cdf c
1    e
1   a
1cdd
b
0acd a
0hd f d
b
1fb ca
1d
0da ac
b

b
1d da
#2c
xa
#2d da
xc
#3d
xc
xa
xc
b
1dab  d
1    a
1    c
1 db
b
1aab  a
1     c
1     d
1a   a
b
1    c
1 da
1h aa h
1    h
b
0fdaa
0da c a
b
0cd  c
0cca b
b
1caa c
1a
1 da c
1 c
b
1 aa
1    a
1ha   d
1     c
b
1ha   a
1f
1da c
1c
b
1aa c
1   a
1a d e
1 dc c
b

b
1 cd a
1  b
1a a e
1   c
b
1aaa c
#2 e  a
x c
1aaa c
1 e
b
1     a
1aab
1   c
1     a
b
0aab  a
0     a
b
0  aa
1 abc
1  d
b
1 abc
1 c
1   c
1 a
b
1acd a
1 e
1acd a
1c
b
1d b  a
1  d  c
1da   d
1 c  a
b
1cdf c
1    e
1   a
1cdd
b
0acd a
0hd f d
b

b
1fb ca
1d
0da ac
b
1d da
#2c  {
xa   }
#2d da
xc  {
#3d
xc
xa
xc    }
b
1dab  d
1    a
1    c
1 db
b
1aab  a
1     c
1     d
1a   a
b
1    c
1 da
1h aa h
1    h
b
0fdaa
0da c a
b
0cd  c
0cca b
b
1caa c
1a
1 da c&{
1 c
b
1 aa
1    a
1ha   d
1     c
b

b
1ha   a
1f
1da c
1c
b
1aa c
1   a
1a d e
1 dc c
b
1 cd a
1  b
1a a e
1   c
b
1aaa c
#2 e
x c
1aaa c
1 e
b
1     a
1aab
1   c
1     a
b
Yaab  a
b
b

e
