-C
-t
-f
{12. Plus n'est mon bien/12. Plus n'est mon bien}
b
c
wcdda
b
1cdda
1    e
1    c
1    a
b
0cdf c
0cdf
b
#2aab  a
xc
xd
xc
#2a
x d
x c
x a
b
1acd a
#2  c
x  a
#2   c
x   a
x    e
x    c
b
0  d a
0ac
b
0fc
1fc  a
1d
b
1cdda
1d
1fdda
1c
b

b
1dd  c
1 c
1da   d
#2  d
x  b
b
1f aa
1   ce
1  aa
1  bc
b
1   e
1fdd
1dd a
1c
b
1dd c&{
#2 c
x a  }
1dd c
1 c
b
#2cd a
x   c
x  a
x  c
#2  d
x  c
#3  d
x  c
x  a
x  c
b
#2a d
x a
x c
x d
#2a   a
x c
x d
xa
b

b
#2c aa
xd
xf
xd
#2c da
xa
x d
x c
b
#2 db c
x a  {
x c
x d   }
#2aab  d
xc    {
xd
xc     }
b
#2a aac&{
x d
x c
x a   }
#2  dcc
x a
x cc
x d
b
#2a dca
x d
x c
x a
#2 ddca
x c
#3 d
x c
x a
x c
b
1 da
#2   a
x   c
#2  a
x  c
x  d
x a
b

b
#2acd a
x  c
x  d
x a
#2 c
x a
x c
x d
b
#2a d a
x c
x d
xa
#2c d  c
x d   {
xa
xc     }
b
1da c
1     a
1fc  a
1d
b
1cd ac
1a
1d  a d
1   c
b
1c aa
1  b
1 dda
1a   e
b
1    c
1cdd
1dc  c
1 a
b
1ac  a
#2  a
x  c
#2  d
x a
x c
x d
b

b
#2 c  a
x a
x  d
x  b
#2 fd
x  b
x  a
x   c
b
#2f aa
xe
xf
xh
#2f
xd
xc
xa
b
#2c da
x  b
x  d
x a
#2  d
x  b
x  a
x   c
b
#2  aa
x  b
x  d
x  b
#2 da
x   c
x   a
x    e
b
1    c
1 daa
1 cdc
1    a
b
1 db c
1 c
1 db  d
1a
b
1cdd
1   a
1 a ac
1e
b

b
1    a
1fc c
1 a c
1  d
b
1 a c
1     a
1    a
1fc c
b
0f dea
0f  ca
b
1c  ac
1e
0f  ca
b
0hd f d
0f  a c
b
0da a d
0a d ef
b
0c d
1   a
1  d
b
1 a a
1  d
#2 a a
x  d
x  b
x  a
b
0  bc
0f def
b
1f def
1   f
0f def
b
1h aa h
1   h
1f  e c
1   a
b

b
1da c d
1   a
1   a
1c
b
1a  a d
#2    e
x    c
1a da
1    e
b
1c da
1  b
1  da
1c
b
0ca a
0cdda
b
#2a bc
x c
x d
xa
#2cdda
xa
xc
xd
b
#2f  a
xc
xd
xf
1   c
1da
b
1 cde
1c
1cd
1 a a
b
1cabc
#2a  {
x e
1c
1a   }
b

b
#2    c
xcaa
xa
x d
#2 c
x a
x  d
x  b
b
#2 aa c
x   c
x  a
x  c
#2  d
x a
x c
x d
b
1acd
1   c
1    a
1 d
b
0acd a
1    a
1acd
b
1cdda
#2  a
x  c
#2c d
x  c
#3  d
x  c
x  a
x  c
b
1acd a
#2c
xe
#2f
xe
#3f
xe
xc
xe
b

b
1f
1 cdc
1    a
1d
b
0cdda
1acd a
1  c
b
1cd ac
1e
1fc ca
1c
b
1da c d
1c  a
1c aac
#2a
x d
b
0a dca
1a d e
1  b
b
1 daa
1   c
1fd ea
1   e
b
1fd ca
#2 c
x a
1fd ca
1dc c
b
1cd ac&{
1a    }
1da a d
1c
b
1acd a
1 a
1c da
1  b
b

b
#2caaa
xa
xd b  d
xc    {
#2a
x d
x c
x a
b
#2 c ca
x  d
x a
x c
1 ddac
1  c
b
1 ddca
#2 c a
x a
1 ddca
1 c
b
1 d a
#2 c
x a
#2  d
x  b
x  a
x   c
b
#2 d a
x   c
x  a
x  c
#2  d
x a
x c
x d
b
1acd
1   c
1    a
1 d
b
0acd a
1    a
1acd
b

b
1cdda
#2  a
x  c
#2c d
x  c
#3  d
x  c
x  a
x  c
b
1acd a
#2c
xe
#2f
xe
#3f
xe
xc
xe
b
1f
1 cdc
1    a
1d
b
0cdda
1acd a
1  c
b
1cd ac
1e
1fc ca
1c
b
1da c d
1c  a
1c aac
#2a
x d
b
0a dca
1a d e
1  b
b
1 daa
1   c
1fd ea
1   e
b

b
1fd ca
#2 c
x a
1fd ca
1dc c
b
1cd ac
1a
1da a d
1c
b
1acd a
1 a
1c da
1 b
b
#2caaa
xa
xd b  d
xc    {
#2a
x d
x c
x a
b
#2 c ca
x  d
x a
x c
1 ddac&{
1  c
b
1 ddca
#2 c  {
x a   }
#2 ddca
x c  {
#3 d
x c
x a
x c   }
b
Y ddef
b
b

e
