-C
-t
-f
{14. Mons et vaulx/14. Mons et vaulx}
b
c
0da c a
0fc ca
b
0h ff a
0 f
b
0 f fha
0haaa h
b
0ff ce
0haaa h
b
1 f fh
1f
1dabc
1 c
b
1ddda
#2c
xa
#2ddda
xc
#3d
xc
xa
xc
b
1da
1     d
0  b
b
0 da
1dabc
1 c
b
1ddfa
1c
#2ddd
xc
xa
x d
b

b
1ac
1  d
1 df  d
1a
b
1cdda
1d b
1fda
1h  f
b
1fdda
1  f
1 fg a
1da
b
1cdda
1acbc
1aaa
1  d
b
1aaa c
#2 e  a
x c
1aaa c
1 e
b
1aa c a
#2 d
x b
#2 a
x  d
x  b
x  a
b
#2   cca
x a
x c
x e
#2a
x e
xa
xc
b
0dfgfd
0fc ca
b

b
0hd f d
1 d f d
1h
b
0hd f d
0fddef
b
1fc ca
1d
1cdaac
1a
b
1 db
1    c
1dabc
1 c
b
1ddda
#2c
xa
#2ddda
xc
#3d
xc
xa
xc
b
1da
1     d
0  b
b
0 da
1dabc
1 c
b
1ddfa
#2c
xa
#2c d
x d
xa
xc
b

b
0acd
1 df  d
1 f
b
1cdda
1d b
1fda
1h  f
b
1fdda
1  f
1 fg a
1da
b
1cdda
1acbc
1aaa
1  d
b
1aaa c
#2 e  a
x c
1aaa c
1 e
b
#2a bc a
x a
x c
x e
#2a
x e
xa
xc
b
#2d
xc
xd
xf
#2h
xf
#3h
xf
xd
xf
b

b
0h fffd
0    d
b
0h  ffd
0    f
b
1h   h
1    f
0hd f d
b
1fdba
#2  a
x   c
#2f aa
x  b
x  d
x  a
b
0hd f d
1   f
1f de
b
1dab  d
1c d
1da
1    a
b
1da  c
1ccd e
1caba
1  a
b
1cabc
#2a    a
x e
1c
1aab  a
b
1caa c
1    e
1   a
1   c
b

b
1   e
1ccd
1 dda
1   c
b
1cdaa
1    e
1c   c
1    a
b
1ddf  d
1f
1h  f
1d
b
0fdde
0dffc
b
0hf fh
1h  f
1f  e
b
1d bc
1c da
1aab d
1 d  c
b
1aa  d&{
#2  d
x  b
#2a d
x  a
x  b
x  d  }
b
1 ea c
#2 c
x a
#2  d
x  b
x  a
x   c
b

b
1 aab
1    c
1 a
1 c
b
1 d
1a
1c   c
1d
b
1ffh a
1    c
1f   e
1   a
b
1da c
#2   a
x   c
#2a  e
x   c
x   a
x    e
b
1cdf c
1 f
1 df
1 c  a
b
1cdf c
1    e
1h  a
1    h
b
1 hhe&{
#2g
xe   }
#2hhhe
xg  {
#3h
xg
xe
xg   }
b
0haaafh
1 a
1h
b

b
1fc
1 e
0hf
b
1 ff c
1f
0dd
b
0dfd d
1cdda
1 c
b
1dabc
1   a
1acd e
1    c
b
1ffg a
1da
1cdda
1a b
b
1cdd
1acbc
1aaa
1  d
b
1aaa c
#2 e  a
x c
1aaa c
1 e
b
0a bc a
1h
1 a
b
1fc
1 e
0hf
b
1 ff c
1f
0dd
b

b
0dfd d
1cdda
1 c
b
1cabc
1   a
1acd e
1    c
b
1ffg a
1da
1cdda
1a b
b
1cdda
1acbc
1aaa
1 dde
b
1aaa c
#2 e  a
x c
1aaa c
1 e
b
1aac
1   c
1     a
1  d
b
Yaacc a
b
b

e
