-C
-t
-f
{15. Quel bien parler/15. Quel bien parler}
b
c
0
0 efec
b
#2 efec
x c  {
x  f
x c
#2 e
x  f  }
x ca c
x e
b
#2aabc
x e
xa
xc
#2dabc
x  d
x a
x c
b
1   a
1da
1c d
1a b
b
#2cdda
x d
xa b
xc
#2ddda
xc
#3d
xc
xa
xc
b
1da
1     d
1   a
1cdd
b

b
1aabc
1     a
1    c
1 efe
b
1aa cd
#2  d
x  b
1aa
1  e
b
1 ea c
#2 c
x a
#2  d
x  b
x  a
x   c
b
1  ab
1    c
0 efec
b
1d
1    c
1d   a
1     d
b
1f  fa
#2   e
x   c
1f  fa
1   e
b
1hd f d
1f
1da   d
1c   a
b
1da  c
1    e
0cdda
b

b
1cdda
1d
1f    d
1d
b
1cdda
1aab  a
1a a
1   c
b
1  fec
1 e  {
#2 f
x e
x c
x e   }
b
1 f
1     a
1aab
1   c
b
0aab  a
0dabc
b
1cd a
1  d
#2 a
x  d
x  b
x  a
b
1aabc
1d
1cabc
1a
b
1 ea c&{
1 c
1 a
1 c    }
b
1 ea c
1 a
1 ca c
1 e
b

b
1aabc
1  aa
1da cd
1   ac
b
1 a cd
#2f
xd
#2c e
xa
x e
x c
b
1 ea c
1 c
1 a
1  d
b
1  b
1  a
0aab  a
b
1aab  a
1     c
1aab  d
1    a
b
1 ea c
1    e
1   a
1    c
b
1a d e
1   a
1aabc
1c d
b
1d  c
1f
1h
1   a
b
1f  c
1da
1d d
1  b
b

b
1ddda
#2c
xa
#2d
xc
#3d
xc
xa
xc
b
0dab  d
0h  f
b
0hd f d
0h  f
b
0f d
1ddf  d
1f
b
1da   d
1c d
1aab  d
1 da
b
1 cdca
1 a
#2 daac
x    a
x    c
x    d
b
#2 daac
x    d
x   a
x    d
#2 daac
x    a
x     d
x     c
b
1aab  a
1 ea
1aabc
1c
b

b
1dab
1   c
#2cdda
xa
xc
xd
b
1c
1a   e
1 d  c
1 cd a
b
1 aba d
1a
1aad  a
1  b
b
1  fec
1 e  {
#2 f
x e
x c
x e   }
b
1 f
1     a
1aab
1   c
b
1aabc a
1     c
1aab  d
1    a
b
1 ea c
1    e
1   a
1    c
b
1a d e
1   a
1aabc
1c d
b
1d  c
1f
1h
1   a
b

b
1f  c
1da
1d d
1  b
b
1ddda
#2c
xa
#2d
xc
#3d
xc
xa
xc
b
0dab  d
0h  f
b
0hd f d
0h  f
b
0f d
1ddf  d
1f
b
1da   d
1c d
1aab  d
1 da
b
1 cdca
1 a
#2 daac
x    a
x    c
x    d
b
#2 daac
x    d
x   a
x    d
#2 daac
x    a
x     d
x     c
b

b
1aab  a
1 ea
1aabc
1c
b
1dab
1   c
#2cdda
xa
xc
xd
b
1c
1a   e
1 d  c
1 c  a
b
1 ab  d
1a
1aab  a
1  b
b
1 ffec&{
#2 e
x c
#2 f
x e
#3 f
x e
x c
x e   }
b
1 f
1     a
1aab
1   c
b
Yaabc a
b
b

e
