-C
-t
-f
{16. Voulant Honneur/16. Voulant Honneur}
b
c
wdabc
b
1fd ef
1   f
1  d
1   f
b
1fd ef
1  b c
1    d
1  aa
b
1hd f
1     d
0  f
b
0  d
1hd f
1     d
b
1   a
1fda
1   ca
1da
b
1ccd
1    a
1acd a
1  b
b
1. dfec
2a b
1c da
1 df
b
1acd a
1 dfec
1 cf
1  f
b

b
1 cfe c&{
#2  e
x  c
#2 cf
x  e {
#3  f
x  e
x  c
x  e  }
b
1. aaac
2    e
1   a
1   c
b
1  aa
1    e
1 aaac
1    a
b
#2 daac
x    a
x    c
x    d
#2 da c
x    a
x d   d
x     c
b
#2a b  a
x  a
x  b
x  d
#2 a   d
x c
x d c
xa
b
#2c    c
x e   {
xa
xc
#2d  bc
xc  {
#3d
xc
xa
xc    }
b

b
#2da c a
xf
xh
xf
#2da c a
xc    {
#3d
xc
xa
xc
b
#2da  c&{
xa
xc
xd     }
#2c aa
xd
xf
xd
b
#2c da
xa
x e
x c
#2 a cd
x c
x e
xa
b
#2c a c
xa
x e  a
x c
#2 ffec
x e  {
#3 f
x e
x c
x e    }
b
1 f
1     a
1aab
1   c
b
0aabc a
0     a
b

b
#2dff  a
xc
xa
xc
#2da c&{
xa
xc
xd   }
b
1fdd
#2    f
x    e
#2    f
x   c
x   e
x   f
b
1fddef
1  b c
1    d
1  aa
b
1hd f
1     d
#2  f
x  d
1  f
b
#2  d
x   f
1  d
#2hd f
x     d
1hd f
b
#2fda
x   a
1fda
1   ca
1da
b
1ccd
1    a
1acd a
1  b
b

b
#2 da c&{
x c
x d
xa
#2c
x d
xa
xc     }
b
#2acd a
xc
xd
xc
#2aaa c&{
x d
x c
x a   }
b
#2 c e c
x  f  {
x  e
x  c
#2  f
x  e
#3  f
x  e
x  c
x  e
b
1. aaac
2    e
1   a
1   c
b
1  aa
1    e
1 aaac
1    a
b
#2 da c
x    a
x    c
x    d
#2 da c
x    a
x d   d
x     c
b

b
#2a    a
x  a
x  b
x  d
#2 a   d
x d
x d c
xa
b
#2c    c
x e
xa
xc
#2d
xc
#3d   a
xc
xa
xc
b
#2da c a
xf
xh
xf
#2da c
xc
#3d
xc
xa
xc
b
#2d   c
xa   {
xc
xd    }
#2c aa
xd
xf
xd
b
#2c d a
xa
x e
x c
#2 a cd
x c
x e
xa
b

b
#2c a c
xa
x e  a
x c
#2 ffec
x e  {
#3 f
x e
x c
x e   }
b
1 f
1     a
1aab
1   c
b
1aa   a
1d
1ca c
1aab  a
b
#2 db  d
xa
xc
xa
#2 ddca
x c
#3 d
x c
x a
x  d
b
1 abc
1     a
1 da c&{
1 c   }
b
#2 daac&{
x c
#3 d
x c
x a
x c   }
#2 da c
x a
x ca c
x d
b

b
#2a b d
x d  {
xa
xc    }
#2dab  d
xa    {
xc
xd
b
#2cdda
xd
xf
xd
#2ca c&{
xa
x d
x c  }
b
1 dfe
1    c
1     d
1ddff
b
1ddda
#2c
xa
#2d
xc
#3d
xc
xa
xc
b
1d
1     d
1ddf
1   f
b
1ddf  d
1 b
1 abc
1  d
b
1 abc
1  aa
1aa cd
1   ac
b

b
1aa cd
#2  d
x  b
#2a d
x  a
#3  b
x  a
x  b
x  d
b
#2 ea c&{
x c
#3 e
x c
x a
x c   }
#2 ea c
x a  {
#3 c
x a
x c
x e   }
b
#2aabc
x e
xa
xc
#2d b
xa
xc  c
xd
b
1cdd
1   a
1da a d
1 b
b
1da a
1c d
1c b
1  aa
b
1caba a
#2a
x e
1aabc
#2c
xa
b

b
1caab
1    c
1 aab
1   c
b
0caabc
0 aaac
b
#2da   a
xc
xa
xc
#2da c
xa
xc
xd
b
1fd ef
1   f
1  d
1   f
b
1fd ef
1  b c
1    d
1  aa
b
1hd f
1     d
#2  f
x  d
1  f
b
#2  d
x   f
1  d
#2hd f
x     d
1hd f
b
#2fda
x   a
1fda
1   ca
1da
b

b
1cdd
1    a
1acd a
1  b
b
#2 da c
x c  {
x d
xa
#2c
x d   }
xa   c
xc
b
#2acd a
xc
xd
xc
#2aaa c
x d
x c
x a
b
#2 c e c
x  f  {
x  e
x  c
#2  f
x  e
#3  f
x  e
x  c
x  e
b
1. aaac
2    e
1   a
1   c
b
1  aa
1    e
1 aaac
1    a
b

b
#2 da c
x    a
x    c
x    d
#2 da c
x    a
x d   d
x     c
b
#2a    a
x  a
x  b
x  d
#2 a   d
x c
x d c
xa
b
#2c    c
x e
xa
xc
#2d
xc
#3d   a
xc
xa
xc
b
#2da c a
xf    {
xh
xf
#2da c
xc  {
#3d
xc
xa
xc   }
b
#2da c&{
xa
xc
xd   }
#2c aa
xd
xf
xd
b

b
#2c d a
xa
x e
x c
#2 a cd
x c
x e
xa
b
#2c a c
xa
x e  a
x c
#2 ffec
x e  {
#3 f
x e
x c
x e   }
b
1 f
1     a
1aab
1   c
b
Yaacc a
b
b

e
