-C
-t
-f
{17. L'Aveugle Dieu/17. L'Aveugle Dieu}
b
c
w d a
b
1 daac
1   c
1 da c
1  c
b
1 cdca
1 a
1 cdca
#2 d   d
x     c
b
1aab  a
1     c
1 db  d
1    a
b
1    c
1 da
1 cd  c
1   c
b
1 aba d
1    e
1 aba
1     d
b
#2  dca
x a
x b
x a
#2  d
x  b
x  a
x   c
b
1  a
1   af
1  d
1    e
b

b
1 abcc
1    a
0 abcca
b
#2 cd a
x a
x c
x d
#2 c
x a
x  d
x  b
b
1  a
1   a
1c a
1  b
b
1c da
1  a
1c ba
1  d
b
0 dffc
1  ff d
1 d
b
1 ddef
1 cdca
1 a
1  d
b
1 aaac
1 d
1 c
1 aaac
b
1  deec
#2 a   {
x c    }
#2 da
xa
xc
xe
b

b
#2f  e c
x   c
x   e
x  c
#2f d  c
x  c
x  d
x  f
b
#2acd a
x a
x c
x d
#2acd a
x d
xa
xc
b
1da a d
1    a
1    c
1da  e
b
1   a
1cd
1  d
1acd a
b
1 daac
1   c
1 da
#2 cc c
x a
b
1 cdca
1 a
1 cdca
#2 d   d
x     c
b
1aab  a
1  a
1 dbcc
1   a
b
1 ddca
#2 c a
x a
1 ddca
1 c
b

b
1 dde
1    f
1 dde
1   f
b
0 ddef
Y    f
b
b
1 dde
1    f
1 dde
1 c
b
#2 aba d
x  d  {
x a
x c    }
#2 da c
x a  {
x c
x d   }
b
1acd
1    a
1acd
1  b
b
1c de
1 a c
1fca
1 d
b
1df c
1c
1adf
1 d
b
1add
#2 c
x a
1 cd a
1  b
b

b
1 daa
1  bc
1 dde
1  aa
b
1aabc
1  d
1aabc a
1  aa
b
1a dce
1 d  c
1 c ca
1 a   d
b
1    a
1 cdc
1ddf
1     d
b
1ccd a
1aab c
1aaa d
1   c
b
1 ffec&{
#2 e
x c   }
#2 ffec
x e  {
#3 f
x e
x c
x e   }
b
1 f
1     a
1aac
1  d
b
0aac  a
0 daac
b

b
1 cde c
1     e
1 cdca
1     c
b
1 aba d
1 c
1 dff d
#2  d  c
x  b  a
b
1 daaf
1  b  a
1  d  c
1 a   d
b
0 cd a
0ddf  d
b
0ddf  d
0ccd a
b
1aab  a
1     c
1 df fd
1    a
b
1  aac
1 d
1 cc
1 a
b
1 cdca
1   e
1 dff d
1  g
b
1  f
1 cdca
1 a
1  d
b

b
1 adc a
#2  c
x  a
1 ad  a
1  c
b
1 cdca
1    a
#2 aaac
x c
b
1 dff d
#2     d
x    a
#2 dfec
x     d
b
1 cdca
1   c
1 cdca
b
1 abac
#2 df fd
x    a
#2    c
x     d
b
#2 cdca
x a
#2 c
x d
#2acd a
xc
b
c
0ddf  d
1     d
1     c
b
1ddf  d
1    a
1c   c
1a   e
b
0c  a
1  d
1a
b

b
1 df
1 c
0ddf  d
b
0hd f d
0hd f d
b
0acd a
1a d
1  b
b
0fca a
1 c c
1d
b
1c d
1a
1 d  a
1 c
b
1 daa
1  b
1 dda
1a   e
b
1c   c
1 d
1acd a
1c
b
1ddf  d
1f
1d
1c d
b
1a b  a
1 da
0 daa
b
1  dca
1 d
1 cb
1 aa
b

b
1 cdca
1  d
1 a c
1 c
b
1 dba d
1     c
1     d
1    a
b
1 daac
1   c
1 da c
1  c
b
1 cdca
1 a
1 cdca
#2 d   d
x     c
b
1aab  a
1     c
1 db  d
1    a
b
1    c
1 da
1 cd  c
1   c
b
1 aba d
1    e
1 aba
1     d
b
#2  dca
x a
x b
x a
#2  d
x  b
x  a
x   c
b

b
1  a
1   af
1  d
1    e
b
1 abcc
1    a
0 abcca
b
#2 cd a
x a
x c
x d
#2 c
x a
x  d
x  b
b
1  a
1   a
1c a
1  b
b
1c da
1  a
1c ba
1  d
b
0 dffc
1  ff d
1 d
b
1 ddef
1 cdca
1 a
1  d
b
1 aaac
1 d
1 c
1 aaac
b

b
1  deec
#2 a   {
x c    }
#2 da
xa
xc
xe
b
#2f  e c
x   c
x   e
x  c
#2f d  c
x  c
x  d
x  f
b
#2acd a
x a
x c
x d
#2acd a
x d
xa
xc
b
1da a d
1    a
1    c
1da  e
b
1   a
1cd
1  d
1acd a
b
1 daac
1   c
1 da
#2 cc c
x a
b
1 cdca
1 a
1 cdca
#2 d   d
x     c
b

b
1aab  a
1  a
1 dbcc
1   a
b
1 ddca
#2 c a
x a
1 ddca
1 c
b
1 dde
1    f
1 dde
1   f
b
0 ddef
Y    f
b
b

e
