-C
-t
-f
{Courante/Courante}
b
S3
2 a
b
.
1 aaa  ///a
1     a
1    a
1e   c
1.c&'    e
2e
b
1a&'   a
#2      ///a
xa
1c     //a
1e     /a
1 a    a
#2      d
x c
b
0  e&'  a
1    c
1 a aa
1.  d&^cc
2  b
b

b
1.  aa
2a
1c   c
1e  a
1.c&'a   c
2a
b
1. c   d
2    a
#2     d
x     b
1 d   a
1  d&^
#2   c
x  d
b
1. a b
2  a
1  bc
1    c
1  aa
#2      /a
x  b
b

b
1.   c&'cd
2  d
1  d ca
1 a  ab
1   c&'cd
2      4
#3    d
x   c
b
A1
1    d /a
1     d
#2   a
x a
.
b
b
A2
1    d /a
1     d
#2   a
x  d
b
.
1.  ded
2   c
1  a
#2 abU
x  aX
1 c&' c
#2   a
x d
b

b
1. c   d
2    a
#2     d
x     b
1a    a
1c&'     a
#2      /a
xe
b
1c&'     //a
1   c
1  d
1e     /a
1 a&'    a
#2  b
x c
b
1a     ///a
1  a
#2  f
x c
1 ac   a
1. c&'dc  //a
2 c
b

b
1 c    /a
1   e
#2  d
xa
#2 ca
x a
1 a&'cc
#2      a
x  d
b
1.  dcc 4
2c
1cc   d
1e
1a&'a   d
#2     c
xc
b
1 c   d
#2      d
x c
1aa   a
1cc    a
1edd   /a
#2    a
xf
b

b
1.c&'c   d
#3 d
xc
1 d  a
#2aaa   ///a
x c
1 a  e
#2   e
x  d
b
1  cc  a
#2   c
x     a
#2      a
x      /a
1ccd   //a
1a    a
#2  d
x c
b
1.aaa a
2     d
#2aa   b
x     a
#2      a
x c
1 c&'e  a
#2   e
x a
b

b
A1
#2 a    ///a
x  a
#2   a
x     a
#2    a
x  d
.
b
b
A2
0. a a  ///a
b
b

e
