-C
-t
-f
{The sharp pavane/The sharp pavane}
b
1.aacc
2  d
b
1aacc
1 aab
b
#2 acc
x  d
#2 a
x  c
b
#2 cc e
x a
#2  cce
x  e
b
#2 aa c
x c
#2 da
x ac
b
#2 ca a
x   c
1 a c e
b
#2     c
x  d
#2   b
x  a
b
1 acc a
1 aab
b
#2 acc
x  a
#2  c  a
x  d
b
#2 aa c
x    a
#2 aa c
x  d
b

b
#2     a
x ac
#3   c
x  d
x  c
x  a
b
1 acc a
1 acc
.
b
b
.
1.  dca
2 ac
b
#2 ca a
x   c
1 a c e
b
1  dc c
#2   b
x  d
b
1. acc a
2 acc a
b
1 cdca
#2aac c
x  a
b
#2  cce
x  a
#2  c e
x  e
b
#2 aa c
x    e
#2  ab
x  cc
b
#2 cee
x     c
1ca b
b
#2a  c
x e
#2acc
x a
b
1cc e
#2  ee c
x f
b

b
#2    c
x ef
#2   e
x    c
b
1 efec
1 efe
.
b
b
.
0 cde c
b
1 cde c
#2 cde
x     e
b
1. cdca
2 cde c
b
1. ccde
2 ccde
b
#2 cd  c
x  f
#2 cc e
x  f
b
1 cee c
1 cde c
b
1 a c e
#2 cd a
x  c
b
1 ea c
1 a c e
b
1 cdca
1 acc a
b
#2 aa c
x    a
#2 aa c
x  d
b

b
#2     a
x ac
#3   c
x  d
x  c
x  a
b
1 acc a
1 acc
.
b
b

e
