-C
-t
-f
{Full fathom five/Full fathom five}
b
C
0  d a
1c  a
1a   e
b
#2c  a
xe
1f   e
1fd  c
1ea c
b
#2ffd a
x a
#2 c
x d
0a
b
#2fcd
x d
#2 f
x  c
1f a
1 d
b

b
#2e    a
xf
#2h
xe
0a  c
b
#2 d  c
xa
#2c
x    e
#2   a
x  i
#2 h
xf
b
1ff a
#2    e
xe   c
0ff  a
b
1k lh
#2h  g
xf a
#2e  c
xc
1a    a
b

b
#2f    c
x     e
1a   a
1fa c
#2e
xc
b
1e
1e    a
1ff  a
#2  c
x  d
b
1 a a d
#2   a c
x   f a
1  d   a
1   e
b
#2 a   d
x  b
#2 d
x     c
#2  b  a
x  d
#2 a   d
x    a
b

b
#2    c
x  d
1  ab  /a
0   c a
b
b
#2e  c
xf
1h
0ff  e
b
1fd  c
1e
1fc  a
1 a a
b
1. cdca
2 d  c
1a   e
#2c  a
xf
b
0ea c
0hh&Uik h
b

b
1hhik h
1ff  e
#2cd a
xe
1fh
b
1   c
1ff
1e    a
1 d
b
w cdca
b
.
0
1.  d
2  b
b
1f a
#2   c
xd
1c  a
1a d
b
0c  a
1.h
2f
b

b
1e  c
#2c
x   a
1a   e
#2c   c
xe
b
1.fc  a
2 d
#2 f c
xf
#2e    a
x d
b
w cdca
.
b
b

e
