-t
-f
{Whither runneth my sweetheart?/Whither runneth my sweetheart?}
b
C
1 ac  a
#2a
x  a
#1aac
xacd
b
#1aac
x     a
1    e
#2a c
x   a
b
#1ec c
xccde
x ccc
xac  e
b
0acd a
#1a d e
x    a
b
0aacc
#1     a
xacd a
b
0 cd a
#1a a c
x e
b
S3
1aacc
#2     a
x     c
1aa c e
b

b
1a d e
#2f
x   a
1ea c
b
1fc  a
#2a
x    e
1 acc
b
#1 ea c
x acc
xa c e
b
0. ea c
b
C
#1aacc
x   b
xa c e
x    c
b
S3
#1 ca a
x     c
#2a\1c  a
x\4e
b
#1c\3e  c
xcaf
x  d
b
#1aac
x   c
xac  a
b
1aac  a
0 acc
b

b
1     a
#2 a\3c\2c
x     a
xaa   \1c
x     \4e
b
1 \2c\3d a
#2 cd
x     \1c
x     \4e
x    a
b
#1 ea c
x a
x  d c
b
0. acc a
b
C
#1 ef
x  d
x ac
x   c
b
1acc e
#2    e
x   b
1 acc
#2   c
x  a
b
1aac
#2  c
x  d
#1 af
x
b

b
1aa c
#2   c
x  a
1efc
#2  c
x  a
b
#1aa c
x ea c
xa cc
x    c
b
1     a
#2 ac c
x  d
#2  cc
x  d
1 ac
b
1    a
#2ac c
x d
#2 cd
x d
1ac
b
1     c
#2 cd e
x a
#2  de
x a
1 cd a
b
#1aacc
xccd
x   e
xcd&Uf
b

b
#1cdf c
xaacc
0acd a
b
#1     a
xaa\2c
#2     \1c
x     \4e
x\2c\2c  a
x    \1c
b
#1    \4e
xa\2c\1c
#2\2c\2c  a
x     \1c
x     \4e
x    a
b
#1aaa c
x e    /a
0aac  a
b
#1 ef
x  d
x ac
x   c
b
1acc e
#2    e
x   b
1aacc
#2   c
x  a
b

b
1aac
#2  c
x  d
#1 a
x
b
1aacc
#2   c
x  a
1aac
#2  c
x  a
b
#1aacc
xce  c
xaacc
x    c
b
1     a
#2 ac c
x  d
#2  cc
x  d
1 ac
b
1    a
#2ac c
x d
#2 cd
x d
1ac
b
1     c
#2 cd e
x a
#2  de
x a
1 cd a
b

b
#1aacc
xccd
x   e
xcd&Uf
b
#1cdf c
xaacc
0acd a
b
#1     a
xaac
#2     c
x     e
xcc  a
x    c
b
#1    e
xacc
#2cc  a
x     c
x     e
x    a
b
#1aaa c
x e    /a
0aaccca
b
b

e
