-C
-t
-f
{/Philip Rosseter}
b
c
0 acc a
1 ca a
1   c
b
0 ef c
1.aa c e
2 d
b
1 cd a
1 e  c
1a  ce
#2 eab
x c
b
1aacc
1     a
1aa   e
1    a
b
0aaa c
1 e
1  d
b
waaccca
b
0 ef c
1 e
1a
b
0ccd  c
1     c
1a    e
b
0 cdca
1 c
1 e
b

b
0aa c a
1     a
1  d  c
b
0 ac  e
0aac  a
b
w efec
b
0 cde
0 e
b
0b c e
0  d
b
0.c  a
1 a
b
0bc  e
0c a
b
1   ge
1 h
0 g
b
wcce  c
b
.
w cde
b
0c ab
1 a
1  d
b
1aacc
1     a
1     c
1     e
b

b
1. cdca
2 d
0a
b
0   c e
0 d
b
0. cdca
1 d  c
b
1a  ce
1ca b
1aa c
1c
b
0ea c a
1cc  a
1a
b
1   ec
#2 e
x c
1 ef
1  d
b
waaccca
.
b
b

e
