-C
-t
-f
{/Henry Purcell}
b
w     \2c
0\3c
b
w\1b
0a
b
w \2e&{
0 d&}\4f
b
w \1c\3e
0 \1dd\2e
b
0 \3d\1c\2d
0 \1c
0 \3c&{\1b\2c
b
0. ca\1b
1 \4d
0 a a\1c
b
w ca b
0 ea a
b
0aa\1c  \3e&{
0a \4e&(
0\1ba   d&}
b
wcce  c
0  de c
b
0  \3c&{  \1b
0  c
0  e&}\4f\2ea
b
0 aa\2b  b
0 a \4d
0 \1b&{a   a
b
w cc\2d  /a
0 c c\3e
b

b
w b b \4e
0ea a \1b
b
0ece  c
0c
0ced&{ d
b
0  c
0ccc \3e
1\1b\3c\2c   /a
1\2ca
b
wc \4e  \1c
0fca
b
0\4f\1c \2d
1e
1 a
0eccc
b
0\4e \3e\1b
0\2c
0ca a
b
0c c \2e
1 \4g
1  c
1cc\2d  c
1  \4f
b
w\1b\3c\2c   /a
0\4ea \2d
b
0e\1c&{\3e\2e  /a
0c}
0cbd
b
0c c \2e
0 \4g&{
0 f&}
b

b
1.a \1c&{\3e\2d
2  c&}
1. \4e&{a
2   \1c
0 e\2c&( c
b
1. eccb
2  a
1. c c
2   b
0 ca a
b
0  gege
0      4
0 \3c&{\2cc&(
b
0 ccc  4
1  a\1b
1 \4e
1 bcc  4
1   b
b
0 \1cc\2d  /a
0\4f
0ea d
b
0e \3ee  /a
0c
0cc\2d&{\3e
b
0\3ccc   /a
0\1b
0a \1b \4e
b
w\4c\3c&{ \2c&(\1b
0 cac&)
b
0. e\4f\2e\1c
1  \2d&{
1 ac&}a  //a
1  a
b
1 a \3c  /a
1  \4d&{
0 \2bd&}   b
1 a
1  \3c&{
b

b
w  c\2cca
0\4ea
b
0f\3f  \2e
0\1d
0a \2d&{
b
0\1c\4fda
1 \3d
1  \1c&{
0  d&}\2e
b
1. \2c\3d\1ca
2 \4d
1. ad  a
2 \2c
1 \4d\1c
1 a
b
w \2c\3d\1ca
0 cde c
b
0. ccde
1 \4e
1a \1c \3e
1 c
b
w\2cb b
0edfd
b
0\3e\1c&{\2ee
0\1c}
0\3cb\4d  \2c
b
w\1ba   \4e
0a\3c&{\2b \1b
b
0\4cca\1b\2c
0cea   //a
0\2c\3d&{\1c
b
w\1bc\2c   //a
1\1cc    ///a
1\4e\2d    //a
b

b
1\1cc&{\2d   /a
1  \4f
1 c&}
1 a\1c&{a
1 cc&}\3e  /a
1   \2d
b
w. cdee 5
b
b

e
