-C
-t
-f
{1. Oft thou hast/1. Oft thou hast}
b
c
1.acd a
2    c
1a d e
1cdda
b
2 dd c
#3  c
x  a
#3 acc
x  d
x a   a
x  c
1acd a
1acd
b
#2
xaac
xcca
x c c
1ccde
1caabc
b
#2aacc
x     a
1aacc
1.aacc
2  a
b
#2aac
x   c
xacd
x    a
1cdda
1 ab  d
b
#2
x c
1 dd  c
1aac  a
1acd
b

b
1aadc
1  c
0 cd a
b
1. cd a
#3  c c
x  a
1 ccce
#2 da  c
x
b
#2 c
x  a
x   c
x a a
1a d e
#2 d  c
x cd a
b
1 dd c
1 ac
0 cd a
b
1. acc
#3 cda
x    e
1. df c
#3 c
x a
b
1. cde
#3 d c
x   a
#2a   e
x c
x   e
x a
b
#3  de
x a
2 ccc
#2 caa
x a
0 ccde
b

b
1
0 cd a
#2 a  c
x  d
b
#2  c e
x c
xc  a
x a
#2a  c
x c
x   e
#3 a
x  d
b
0aacc
1.cd  c
2    e
b
1cd a
1acd a
1aacc
1 f  e
b
1 fde
1 e
0aacc
b
.
1.aacc
2   a
#2a d e
x    c
1 cd a
b
1 acc
#2 cd e
x ac
1.  def
2    e
b
#2 d  c
x  c
1 cd a
1 adc
#2  c
x   a
b

b
1  d e
#2    c
x    a
1 a c e
#2 cd a
x  da c
b
1 adc a
1  c
Y cdca
.
b
b

e
