-C
-t
-f
{18. Tartara/18. Tartara}
b
S3
0  d
0a d
b
1a d
1a
0a d
b
0 cd
0c d
b
1c d
1a
0a d
b
1 cd
1a
1a d
#2 d
x c
b
#2 db
x c
#3 d
x c
x a
x  d
0 ab
b
1  d
1   a
#2  da
x   c
#2  aa
x  b
b

b
#2  def
x    e
#2 a  c
x    a
#2 a ac
x c
#3a
x d
x c
x d
b
#3 c ca
x d
xa
xc
#3d
xc
xa
x d
#3   ca
x d
x c
x a
#3 d
x c
x a
x c
b
0 d ac
1 d ac
1    c
b
0 d ac
1   a c
1 d  c
b
1   a
#2 c  a
x a   d
1  da c
#3 a
x  d
x  b
x  d
b
0  bc a
0  bc a
b

b
1   c a
1   c
#2   c
x  a
#2  b  a
x  d
b
1 a c d
1  d a
1   c a
1  c
b
1  dca
1 c
#2    a
x c
#3 d
x c
x a
x  d
b
1 a c
1     a
#2 a c a
x     c
#2     d
x    a
b
1   ac
1    a
1   a
1     e
b
0   ca
1    ef
1   c d
b
#2  aa c
x   c
#2  a
x  b
1  def
1 a
b

b
#2 a  ca
x  d
#3 a
x  d
x  c
x  d
#3    ca
x  d
x  c
x  a
#3  d
x  c
x  a
x  c
b
1  d a
1   c
1    a
1  de
b
#2  dca
x a
#2 cd
x d
#2a   a
xc
#2a b
x  a
b
#2a b
x da
#2 d c
x   a
#3d  c
xc
xa
x d
#3 d
x c
x a
x c
b
0 dda
0  da
b
0c da
1c da
1c  a
b
#2  d
xc
#2a   e
x d  c
1a d e
1c  a
b

b
0 db  d
1 db  d
1 d
b
1 db  d
#2 c
x a
1 cd  c
1 d
b
1 ab  a
1   c
#2 a c
x  a
1  b
b
0 cde
1 cde
#2  de
x  b
b
#2  de
x  a
#2 a c
x   a
1   c
1  ee
b
0 d  c
1 d  c
1 a
b
#2aa c
x  d
#2  b
x  a
#2a bc
x   a
#2    e
x    c
b

b
#2 cd a
x     d
#2     c
x     a
1  d  c
1f
b
1da   a
#2d
xc
#2da c
xc
#3d
xc
xa
x d
b
1 cd
1   e
#2  d
x a
#2 c c
x d a
b
1a d e
1c  a
#2  d
xc
#2a   e
x d  c
b
0 cd a
1  da
1  a
b
1   ce
1  aa
1  d
#2   ce
x   ac
b
1 c ca
1  a
1 c ca
1  d
b

b
#2 cd
x a
#2 c  a
x d
#2ac  a
x    c
#2    e
x   a
b
1 a c
1d
1da c
#2c
xa
b
#2ca
xd
#2a   c
xc
1da
#2c   a
x     d
b
#2c d a
xa    d
#2a    c
x     a
1f d  c
1 e
b
1d bc
1     a
#2  b  a
x     c
#2     d
x    a
b
1  a c
#2 d  c
x    e
#2  aa
x   c
#2 ca
x a
b

b
#2 c
x a
#3 c
x a
x  d
x  b
1  de
1   a
b
1  bc
1   c
0a  c
b
0   ca
1a  ca
1    a
b
1a  c
#2a    d
x     c
1   c a
#2 d
x c
b
0 a c
0   ca
b
1a  ca
1    a
1a  c
#2a    d
x     c
b
1   c a
#2 d
x c
1 a c
#3 a
x  d
x a
x c
b
0 da c
1  a c
1 d
b

b
1  a c
#2 c
x a
1c   c
1   a
b
1 d  c
1c  a
#2c  ac
xa   e
#2 d  c
x c  a
b
0 a a d
1  b  d
1 a
b
#2 a a d
x  d
#2  b
x  a
#2   ce
x   a
#2   c
x  a
b
#2  b c
x  a
1  d
1   ac
1  c
b
0  d a
1  d e
1   c
b
1a   e
#2    e
x   a
#2  dca
x   a
#2 d  e
x    c
b

b
1 a  c
#2 a
x c
#2 d  c
x c
#2 a
x  d
b
#3  d c
x  c
x  a
x  c
#3 a
x  d
x  c
x  d
#3    ca
x  d
x  c
x  a
#3  d
x  c
x  a
x  c
b
1  d a
1     d
0 d   c
b
1 a  ca
1 d
#2 d ac
x c
#2 a
x  d
b
1 a a d
1    c
#2   ac
x    a
#2     d
x     c
b

b
1   c a
#2   c
x  a
#2 ab  a
x     c
#2     d
x    a
b
1  aac
1     a
#2  bc a
x     c
#2     d
x    a
b
0  a c
1    c
#2  a c
x    e
b
#2  aa
x  bc
#2  de
x a
#3 c  a
x a
x c
x d
#3a
x d
x c
x a
b
#2 c  a
x a
#2 a  c
x d
#3    e
x a
x  e
x  c
#3 a
x  e
x  c
x  e
b

b
1 a  c
1  a
1    c
1  b
b
1  a c
1 a
1 a  c
#3 c
x a
x  d
x  b
b
1  a c
1   c
0  a c
b
0 a  c
1 a  c
1c
b
1 a  c
1d
1ca  c
1h
b
#2fd a
xd
#2c
xa
0ca a
b
1   c
1a
#2a  c
x d
#2 c
x a
b

b
#2 c c
x a
#2  d
x  b
#2  aa
x  b
#2  d
x a
b
#2 c  e
x  a
1 a
#3    e
x a
x  e
x  c
#2 a
x  e
b
1 a  c
1  a
1 a  c
1  b
b
1 aa c
1 a
1 a  c
#2 cd
x  b
b
1 da c
1a  ce
1  a c
1 e
b
0a  c
1   c
1a
b
1 a c
1a
1 daa
#2 c
x a
b
0 c ca
0 a c a
b

b
1    e
1     a
#2     a
x     c
#2     d
x    a
b
1    c
1c
#2c   c
xa
#2 d
x c
b
#2 d  c
x a
1a
1    c
1 e
b
0a   ef
1    a
1  d
b
1 a c
#2  d
x a
1 c  a
1 a c
b
1 cd a
1 a c
#2   c
x   a
#2a   e
x    c
b
1 cd a
1  d
1  d a
1a
b
1  d e
1a
1  d a
1a
b

b
#2a
x d
#2 c  a
x a
#2 cd a
x    c
#2    e
x   a
b
1 a c
#2   c
x  a
1 abc
#3  d
x  b
x  a
x  b
b
1 cd a
1  d
1a d
1 a
b
1   c
#2  b
x  a
1  b
1   c
b
1  a
1f a
#2  aa
xf
#2d
xc
b
1d  c
1a
1a  c
1   c
b
1    c
#2   a
x    e
1   a
1    c
b

b
1    e
1a   a
1    ef
#2 d
x c
b
1 d  c
1 a
1 a c
1    c
b
1   c
#2    a
x     d
1  b c
1  d  c
b
1  b  d
1 ab  a
#2 ab  a
x  d
#2  b
x  a
b
1  bc
1   c
1 a c
1   c
b
1  a
#2   a
x    e
1  aa
1 d  c
b
1 c ce
1a d a
#2a d a
x d
#2 c
x a
b
1 cd
1  d
1ac
1 a
b

b
1ac
#3 d
x c
x a
x  d
1 ab
1   c
b
1  de
1f  a
1  da
#2d
xc
b
1d b
1a
1a  c
1   c
b
1  a
#2   a
x    e
1  aa
1  b c
b
1a  ce
1 c  a
#2   ca
x    c
#2 a a
x  d e
b
1 a ac
#2    c
x    a
#2   ce
x  a
#2  b
x  d
b

b
#2 a  ca
x  d
#3 a
x  d
x  c
x  d
#3    ca
x  d
x  c
x  a
#2  d
x  c
b
Y cd a
b
b

e
