-C
-t
-f
{Branle de la gavotte I/Branle de la gavotte I}
b
C
2.dab  d
3c
#2a   a
xc  a
b
2 da   d
#3    a
xa
#2c
x d
#3dab  d
xc
xa
x d
#2a   a
xf
b
2 dda  d
#3 a
x c
2 d
#3a
xc
#2d  c
xc  a
#2a   e
xc  a
b

b
#2 d  c
xa   e
#2c  a
x d  c
#3 d   d
xa
2c  a
#3a   a
x d
2 c c
b
2 dda  d
#3f
xd
2c
#3 d
xa
#2cdda
xa   e
#3 d  c
xa
xc
xe
b
2f   a
#3  a
x  c
#2  d
x    a
#3 a
x c
2 d a
#2 cd
x a c
b
2  d a
#3 f
x d
2 c
#3  d
x  b
#2  a a
x   ce
#3  aa
x  d
2  c c
b

b
2.  dca
3     d
#3  d  c
x a
x c
x  d
#3 a   d
x c
x d
x a
#3a   a
x d
2 acc
b
#2 cdca
x   c
2  d
#3a
xc
#2df
xcd
#2ac
xcd
b
#2 df
xac
#2cd
x ca
#3 db
xa
xc
x d
#3a d
x d
x a
x c
b

b
#2 dda
x      d
2 dd
#3   c
x  a
#2  bc
x  aa
#2   ce
x  aa
#2   ac
x   ce
#2  aa
x  da c
#3 aba d
x c
x d    d
xc
#3a   a
x d
2 c c
b
2 dda  d
#3f
xd
2c
#3 d
xa
#2cd
xac
#2cd
xea
b
2.f d
3   f
#2f  e
x d
#3h  f
xk
2l  a
#2k  h
xh   h
b
#2ffh a
x   h
2ffh
#3   a
x   c
#2  aa
x   ce
2  aa
#3  d c
x  c
b

b
2.  dca
3     d
#3  d  c
x a
x c
x  d
#3 a   d
x c
x d
x a
#3a   a
x d
2 acc a
b
2  dca
#3a
x d
2 c
#3a
xc
#3d  c
xf
xc  a
xd
#3a   e
xc
x d  c
xa
b
#3 c  a
x d
xa    d
x d
2 cdca
#3f    a
xc
#3d    c
xc
xa    d
x d
#3 c  a
x d
xa
x c
b

b
3 dda  d
#4 b
x a
#4  d
x  b
x  a
x   c
Y   a
b
b

e
