-C
-t
-f
{62. Virgo Maria/Miguel de Fuenllana}
b
c
w a c
b
0 c c
0 c
b
1 daa
1 c
#2 daa
x c
x a
x  d
b
0 abc
0 a
b
0 c ca
0   c
b
1. df
2  d
#2  f
x  d
x  b
x  a
b
1 a c
1  d
1 ab
1  a
b
0 c ca
0 cdc
b
0 daa
0 aaa
b

b
1.  bc
2   a
#2 a c
x   a
x    e
x    c
b
0ac ca
0a d
b
0 d a
1c da
1 c
b
1 acc
#2  a
x  c
0a dce
b
1 aa c
#2 e
x c
1a
1 e
b
1aa c
1  d
1  b
1  a
b
0   c
0aa
b
0.cd  c
#2 c
x a
b
0 ddef
0  f
b
0a   e
1  d
1  b
b
0 dfec
0 abc
b

b
0   c
1 caa
1   ce
b
1  da
1    e
1 a  c
1    a
b
1     d
1  d
1  bcd
1  a
b
0 bb
0  d a
b
0 dfec
1   e
#2  d e
x   f
b
1 ddef
1  d
1 abc
1  de
b
1a bc
1  aa
1  bce
1 d  c
b
1 cdca
1 a
1a d e
1   f
b
0 aa c
0 e
b
0aa c
0 a
b
0 a c
0a  c
b

b
0 a
1 a c
#2   a
x    e
b
1 df c
1    e
0 dfef
b
0  de
1    f
1 a
b
1 cd a
1 d
1a  c
1    c
b
1    e
1 ddef
1 cbc
1  a
b
1  b
1 aaa
1 a ce
1   ac
b
1  bcd
1 a c
1aab
1  d
b
1 aa c
#2 e
x c
1a
1 e
b
0aa c
0   c
b
0 a
0 a c
b

b
1 a  c
1 c
1 da
1    e
b
1 daa
1  c
1  da
1 aa
b
1 cd a
1 e  c
1a   e
1 daa
b
1 cbc
1 a
Yc def
b
1    e
1   c
0a bc
b
0 aa c
0 e
b
1aa c
1  d
1  b
1  a
b
0a bc
1 a
1 d
b
0 cd
0 abc
b
0  def
0 cd e
b
0 dffc
0 daa
b
0a  ce
0 dfec
b

b
0.acd a
1 ab
b
1 cde
#2 e
x c
1a
1 e
b
0a  c
0 a
b
0 a c
0 c c
b
0 daa
0  aa
b
1. abc
2  a
#2  b
x  a
x   c
x   a
b
0  dca
0  d
b
0 abc
0 a
b
0 cbc
0 c
b
0 dda
0 a a
b
0 a c
0 abc
b
1 cd a
1 a
1 c
1 e
b

b
1.aabc
2  a
#2  b
x  a
x  b
x  d
b
1 abc
1   a
1   c
1  de
b
0  bc
0  aa
b
0  bc
0  ece
b
0. dfec
1 cd
b
0 ab
0  de
b
0 ab
0 c c
b
0 d a
1   a
1 c
b
1 abc
1  d
1  bc
1  de
b
0 abc
1   c
1  a
b
0  bc
1   a
1  a
b
0  bc
0  ece
b

b
0. dfec
1 cd
b
0 ab
0  de
b
1 ab
1 d
1  bc
1 c
b
0 dda
0  d
b
0 a c
0 a
b
1 cbc
1 a
1  dc
1  b
b
0  aa
0 abc
b
0 abc
1 aa
1   c
b
1  de
1   c
1 d a
1    e
b
1 ddef
1   f
1 cde
1 a
b
1 cbc
1  a
1 abc
1  de
b

b
1  bcd
1  a
#2a b
x  a
x  b
x  d
b
1 aa c
1a
0 e
b
0aa c
0   c
b
0 a c
1   c
1 c
b
0 ddef
0 abc
b
0  b
0aabc
b
0 ede
0 abc
b
w d a
b
0 c c
1 a c
1  a
b
0  bc
0 cbc
b
0 daa
0 abc
b
0  bc
0aa
b
0 ede
0 abc
b
0 df
0   e
b

b
0 cbc
0 ab
b
0 c  e
0 cd e
b
1 db c
1    e
1  aa
1  bc
b
1 cde
1  b
1  d
1  a
b
1 ab
#2  a
x   c
0  de
b
0  de
0 abc
b
0 cde
0 d a
b
0 abc
0 a
b
0 a c
0 c c
b
0 da
0  ab
b
0 abc
0 a
b
0 c ce
0 ce
b

b
1 dffc
1    e
1   ef
1  bc
b
1 cde
1   f
1  d
1  a
b
0 ab
1  de
1   c
b
1  de
1   c
0 abc
b
0 cde
0 d a
b
0 abc
0 a
b
0 a c
0 c c
b
0 da c
0  a
b
0 dffc
0   f
b
0 c ce
1    e
1 a
b
1 dda
1    e
1    c
1 c  a
b
1 a   d
1  d
1 ab
1  a
b

b
1 cdca
1   a
1    e
1    c
b
0 cdca
0   c
b
1 d a
1    e
1    c
1    a
b
0 df fd
0    f
b
1 cd a
1 d
1 c
1 a
b
0 cd a
1  b
1  a
b
0 cdca
0  d
b
1 cdca
1 d
1 c
1 a
b
Y cdca
b
b

{62. Virgo Maria/Miguel de Fuenllana}
b
w cd
b
0 cd
0 cd
b
0 dff
0  f
b
1 cd a
1  b
1  a
1   c
b
0 dda
0   a
b
0 a c
0 a
b
0 cdca
1 cdca
1 d
b
0 cdca
0 cd
b
0 ddef
0  def
b
1 abc
1   a
1 a  e
1    c
b

b
1    e
#2  e
x  c
0a e
b
0 ef c
0 efec
b
0aabc
0 cbc
b
1 dda
1    e
1 ddac
1    a
b
1 df  d
1    a
1    c
1     d
b
1 cd a
1 e  c
1a   e
1cd a
b
1dabc
1a
0cdda
b
1
1acbc
1a ded
1   c
b
1 aa c
#2 e
x c
1a
1 e
b

b
0a  c
1 a
1   a
b
1 c ce
1    c
0 c  a
b
0 d
0   a
b
0 a c
0 abc
b
0 cd e
0 cdc
b
0 dfec
0   ef
b
0 abc
0   c
b
0   e
0  d
b
0 dda
0 dd
b
1 dff
1 cd
1 ab
1  de
b
0 ab
0  def
b
0
0  bc
b

b
0  a c
0   b
b
0   c
0 ab
b
0 cd
0 cd
b
1 df
1 cd
1 ab
1  de
b
0 ab
1  de
1 a
b
1  d
1  b
1 abc
#2  a
x   c
b
0 dde
0 dda
b
1 a c
1  a
1  b
1  d
b
1 a c
1  b
0 b c
b
1   c
1 a
0 afef
b

b
1 c ce
1  f
1 cec
1  c
b
0 df c
1  f
1    e
b
0 a a
1 adc
1  b
b
1 aa c
1   c
0  ab
b
0. abc
1  a
b
1  bc
1  d
0 a c
b
1  bc
1  d
1 a
1 c
b
0 dda
0  d
b
0 abc
0 a c
b
0 abc
1  d
1  b
b
0  def
0  d
b

b
0 abc
0   c
b
1  bc
1  d
1 abc
1  d
b
0 abc
1 cd
1  b
b
0 ddef
0 d
b
0 abc
1  b
#2  da
x a
b
1 b c
1  de
0 abc
b
1 abc
1  de
1a bc
1   a
b
0  dce
1 d
1 ca
b
1 dffc
1  d
1  f
1 c
b

b
1 df c
1a d
0c a
b
1 a  c
1a
1a d
1  b
b
1aaa c
#2 e
x c
1a
1 e
b
0a  c
0   c
b
0  bc
0 a
b
0 daa
0  a
b
0 cbc
1 a
1  d
b
0 a c
1 cd
1  b
b
0 daa
0 cbc
b
1a
1   a
1 aa e
1    c
b

b
0a   e
0a ec
b
0 efec
1   f
1a   e
b
1c da
1d
1cdf c
1    e
b
1   a
1 c
1aadc
1  b
b
1 aa c
1   c
0 ea
b
waa c
b
0 a c
0 a
b
0 a c
0  c
b
0aacc
1aa c
1  c
b
w cd a
b
1 daa
1 c
1 a
1  d
b

b
0 cbc
0 ab
b
1 c  e
#2  e
x  c
1 cee
1   c
b
0 dffc
1   e
1   c
b
0 aa c
0  a
b
0 dfec
1  d
1  b
b
0 dfec
0   e
b
0aabc
0 a
b
1 abc
1  a
1  b
1  d
b
0 efec
0   e
b
w efec
b

b
1.a  c
2  a
#2  b
x  a
x  b
x  d
b
1 abc
1   a
1    e
1    c
b
w cdca
b
w cdca
b
0.aabc
1  aa
b
1aabc
1  de
1 dff
1 c
b
1 dff
1   e
1 cbc
1 a a
b
1 cbc
1 a a
1 a  e
1    c
b
1a   e
#2  e
x  c
1 de
1 c
b
w df c
b
0  fec
0 d
b

b
waabc
b
0 abc
0 a
b
0 efec
0   e
b
1 a c
1  d
1  bc
1  a
b
1.  bc
2  d
#2 a
x  d
x a
x c
b
0cdda
1  d
#2    e
x    c
b
0a dce
0    e
b
0 aa c
1 d
1    e
b
1 a a
1    c
0 a c
b
1 aa
1 c
0 daa
b

b
0 abc
0 a
b
0 cdca
0 c
b
0 dda
0   a
b
0 a c
0 ab
b
0 cd a
1  d
1 e
b
waa c
b
0 abc
1 d
1 c
b
1 acc
#2  a
x  c
1  d
1  c
b
0 cd a
0  d
b
0 acc
0   c
b
0 acc
0 a
b
0 ccc
0 a
b

b
0accc
0 a
b
0  cc
1 d
1 c
b
0aacc
1 d
1 c
b
Y acc a
b
b
P
e
