-C
-t
-f
{Entrée 2/Entrée 2}
b
W   a  a
W    d /a
W    a ///a
b
b
c
1abdca
#2      ///a
x    a
0abd
b
0ffghhf
#2eff  a
xf
1h
b
0ffg a
1abd
1  b
b
0a de
1 e
1 a
b

b
0ab c a
1 a
1   a
b
0 a  da
1  d
1    d
b
0  d ca
1  b
1    d
b
1   dd a
#2    c
x    a
1    c
1   d
b
1      /a
1   dd
1   c
1    c
b

b
1   ca
1     d
1  dc b
1   a
b
1     a
1  b
1    d
1  d
b
#2   d  a
x   c
x   a
x   c
#2   d
x  b
x  d
x a
b
#2 b    /a
x d
xa
x b
#2d
x    d
x    c
x    a
b

b
#2     d
xd
xb
xa
#2 d
x  b
xa  d
x   c
b
#2   a
xb
x d
xa
#2b
x   a
xa  c
x d
b
#2   d
x b
x  d
x a
#2 b
x   d
x d c
x   a
b

b
#2a   d
x d
x b
x d
#2a
xb
1d
b
1      a
1ba
1  d
1 b
b
1aac  a
1  d d
1aaccca
1 d
b
Y cdca
b
b

e
