-C
-t
-f
{Ballet des Princes/Ballet des Princes}
b
W   a  a
W    d /a
W    a ///a
b
b
c
0  dca
0 acc a
b
0 bdca
1 a
1  d
b
0  cc a
0  dca
b
0 acc a
0 bdca
b
0 dba d
0abb d
b
0  dd b
0  dd  a
b
0.  cc a
1 a
b
0  dca
0      ///a
b
0  dca
1 a
1     a
b

b
1    a
1 bdc
1 a
1  d
b
1.  cc a
#3  a
x  c
1  d
1    a
b
1     a
1 acc
1    a
1 bdc
b
1 d  c
1  b
1a   d
1   c
b
1  dd
1   c
1   a
1 a
b
1  ca a
1  d d
1.  c ca
#3  a
x  c
b
0  d a
0      ///a
b
0 dff d
0 dda c
b

b
1 dba d
1   a
1 db
1     c
b
1aab  a
1c d
1da
1 c
b
1ce  c
1 a
1a d  a
1  b
b
1aaa c
1   c
0 ea
b
1aac  a
1    c
0   c
b
1 dba d
1   a
1 ab
1 b
b
1 db
1     d
1  d  c
1 d
b
1aab  a
#2  d
xc
#2 a
xd
xcc
xa
b

b
#2    c
xc
x a
x  d
#2  b
xa
x  d
x  b
b
1  a c
1a b
1 ea c
1  d
b
0aac  a
0   c
b
b
1.  dca
2 a
1 b
1 bd
b
1 acc a
1 b
1  dca
1a   d
b
1 db  d
1a
1 bdca
1 d
b
1. acc a
2  d
1  c
1   c
b
1.  dca
2 a
1 b
1 b
b

b
1 acc a
1 b
1  dca
1a   d
b
1 dba d
1a
1 bdca
1 d
b
1. acc a
2 b
0  dca
b
1 dba d
1 dba
1 dba
1     c
b
1aab  a
1c
0d
b
1 bdd b
1 bdd
1 bdd
1     a
b
1 dda  a
1a
0b
b
0abb d
1. dba d
2a
b
0 b  d
0      /a
b

b
1 dba d
1   a
1 db
1     c
b
#2     a
xa
x   c
xc
1d
1  b
b
1 bdd b
1   d
1 bd
1     a
b
#2      a
x d
x   a
xa
1b
1 a
b
1a b d
1  d
1. dba d
2a
b
0 bbcd
0      /a
b
b
1.  d
2 a
b
1 c  a
1 c c
1  d
1 c
b

b
0 cdca
1 acc a
1 c
b
1  dca
1 c
1 ad  a
1  c
b
0  dca
1 aba d
1 c
b
1 db
1a
1 cdca
1 d
b
0 acc a
0a
b
0. ea c
1c
b
0aac  a
0   c
b
0   c
1.  d
2. a
b
1 c    ///a
1 c  a
1  dc
1 c
b

b
1 c    ///a
1    a
1 acc a
1 c
b
1  dca
1 c
1 ad  a
1  c
b
0  dca
1 aba d
1 c
b
1 db
1a
1 cdca
1 d
b
1 acc a
1    c
1   c
1a
b
1 ea c
#2 a
x c
#2 e
xa
1c
b
0aac  a
0   c
b
0aac  a
1.   c
2 d
b

b
0 cdca
1      ///a
1 a
b
1  d
1 a
1  c  a
1  d
b
1  a
1    c
1  c
1  d
b
1 a
1     a
1  cc
1      a
b
1  d   /a
1 a    //a
1 c c  ///a
1  a
b
1     a
1 ac
1  d
1  c
b
0  dca
0      ///a
b
0  dc
b
b
1  d
1      ///a
1.    a
2 a
b

b
1 b
1    a
1    c
1 d
b
1    d
1abb
1 dd   a
1 b
b
1 acc a
1 b
1  dca
1 a
b
0.  ccca
1  d
b
0.  dca
1 a
b
0 acc a
0    c
b
w   c
b
1  dca
1   c
1  d
1 a a
b
1. bdca
#3 a
x b
1 d
1    c
b

b
1    d
1abb
1 dda  a
1 b
b
1 acc a
1 b
1  dca
#2 a
x  d
b
1     a
1  c
1   c
1   a
b
1  d d
1    c
1    a
2.  c
3  d
b
1 a
1     a
0   c
b
S3
1 bbcd
1 bbc
1 bbc
b
1 bbcd
1      /a
1 d
b
1 dba d
1 dba
1a
b

b
1abb d
1      /a
1abb
b
1 dba d
1 dba
1a
b
1 bdca
1 bdc
1 dda  a
b
1 b
1. ac  a
#3  d
x a
b
1  d a
1      ///a
1  dc
b
1 bbcd
1  b
1   d
b
1. bbc
#3   a
x   c
1    d
b
1 db  d
1 a
1d
b
1      /a
1ab
1 a
b

b
1      a
1b d
1 a
b
1     a
1  c
1a
b
1 bd
1. ac  a
#3  d
x a
b
c
1  d
1      ///a
0  dc
b
b

e
