-C
-t
-f
{Entrée 5/Entrée 5}
b
W   a  a
W    e /a
W    a ///a
b
b
c
1 dda  a
1   a
1 da
1   c
b
0 dde
0 dff
b
1 dbc
#2 c
x a
1 c
1  d
b

b
1 dfa
1  a
1  d
1    d
b
1 dd c
#2  c
x  a
1  c
1 d
b
1    a
1 da
1 c c
1 a a
b
1 c ca
1  d
1a
1  b
b
1c de
1a
1 dff
1   e
b

b
1ad c
#2 c
x a
1 c
1d
b
1   a
1da
1c d
1a b
b
1c da
1 a
1a   e
1c da
b
#2    c
xa
x d
x c
#2 da
x   c
x  a
x   a
b

b
1 c ca
1 da
1 aa  d
1   c
b
1  d  c
1 a a
#2  b  a
x   a
1    e
b
1  aa  a
1f
2  d
#3d
xc
2a
#3  b
x  a
b

b
#2d  c
x  a
x  b
x  d
#2ca
x c
x d
x  a
b
1aab
1acd
#2cd a
x  a
1  f
b
1  ca a
1  d e
1aadcca
#2  c
x d
b
1 cdca
#2a
x     d
#2     c
x dd
xaab  a
x c
b

b
1cd    a
1a dc  /a
1  de  a
1 d
b
1      ///a
1 da
1 c c
1  b
b
Y daa  a
b
b

e
