-C
-t
-f
{Entrée 7/Entrée 7}
b
x   a  a
x    e /a
b
b
c
0ccde
0     c
0c d
0ea
b
0fc e
0   c
whh a
b
0df c
0 a a
0aa  e
0c e
b
0 df c
0   e
0 ca b
0   c
b

b
0 c ac
#1 a
x  e
#1 a
x   a
x   c
x   a
b
0  f ec
#1  e c
x  c
0  e e
0a
b
0 dfec
0a
0c
0    a
b
0ca   d
#1a
x d
0a
0 c
b
0cd e c
0 c
0  d
0 a
b

b
#1 c
x   e
x d c
x   a
#1    e
xac
x dfa
x cd
b
#1 acc
x  a
x  c
x  d
#1 a
x   c
x c a
x    e
b
#1 dfec
x c
x d
xa
#1c
x    a
xea   e
x   d
b
0fc e c
0     a
0      a
0ha
b

b
0dff  a
#1cd   c
x c
0 a   d
0aab  a
b
0    c
0 dfe
0d
1   c
#2c
xa
b
0c
0 a a
0 ab
0a
b
0cd e
0 cde c
0 d
0 c   a
b
0  aa  a
#1 a
x  d
#1 a
x c
0 a a
b

b
0 c de
0  c   /a
0 cd
#1 ec
x  a
b
0b c e
0c de
0ea
0 c d
b
0f  e
0eac
#1 cd
xe
0c
b
0 cc e
#1b
x    c
0c   b
#1 ca
xa
b
#1 d  c
x    e
x   a
x    c
0 df  c
#1 ce
x df
b

b
0  ea c
#1 a  e
x    c
#1 c  b
x  a
x d  c
x  c
b
1 cee c
b
b

e
