-C
-t
-f
{Ballet 2/Ballet 2}
b
W   a  a
W    e /a
W    a ///a
b
b
c
1 dda  a
#2   a
xa
#2c d
xd
1f a
b
1ddff
1c  a
1a   a
#2 d  c
xa
b
1c  a
1c     a
1.ac  a
#3 d
xa
b
1 d a
1      a
1   a
1    a
b

b
1   a  a
#2   a
x   c
#2  a
x  b
1  d
b
1  b  d
1  a   a
1   ca
#2   ac
x   c
b
#2   e  a
x   c
x   e
x   a
1.   ca
#3   a
x   c
b
1   a
#2      a
xa
#2c
x   a
xa
x d
b
1 c  a
1    e
1 a a
1   c
b

b
1  dca
#2      ///a
x a
1  d
1  d a
b
1  c  a
1  d   /a
1 a    a
1 a   a
b
1  dca
1      ///a
1 dba d
1 dda c
b
#2aab  a
x c
1cdd   a
1add a
#2 c
x  b
b
1 daa  a
#2   a
xa
#2c
x      a
xa
x d
b

b
#2 c  a
x d
xa
x  d
#2 a
x     a
x  d
x  c
b
1  dca
#2      ///a
x a
#2  d
x    c
x  d e
x   a
b
1  cc
1  de
#2   c
x a
x  c
x   a
b
#2  d e
x    c
x    a
x     d
#2 d   c
x     a
1 d    a
b
1a d   /a
1cdd   a
1add   ///a
#2 c
x  b
b

b
1 daa  a
1    a
Y   a
b
b

e
