-C
-t
-f
{Ballet des Chevaux/Ballet des Chevaux}
b
W   a  a
W    e /a
W    a ///a
b
b
c
0 daa  a
0 aba d
b
0  d  c
0   a
b
0  aac
1.  cac
#3  a
x  c
b
1  d a
1      ///a
1  dc
#2 a
x c
b
1 d
1    c
1     d
1 aba
b
1  d
1     c
1      a
1  b
b

b
1  aa  a
1      /a
1      //a
1  c
b
1  dca ///a
1   c
0  d
b
1 aba d
1     c
1  b  a
1 c
b
0 daa  a
#2   a
xa
b
0cdd   a
1add a
1 c
b
1 dda
1      a
1   a
1  d
b
1 aba d
1     c
1  b  a
1 c
b
1 daa  a
1    a
1   a
1a b
b

b
1c d   a
1 a
1.ac  a
#3 d
xa
b
1 d a
1      a
0   a
b
b
S3
1  d   a
1  da
1  d e
b
1  d   a
1    a
1   a
b
1 da c
1 ab  d
1a    a
b
1 cdca
1      ///a
1 cdc
b
1 c  a
1 d  c
1a   e
b
0cdda
1 aba d
b
1     c
1aaccca
#2   c
x d
b

b
1 c  a
1      ///a
1 cdc
b
1  d   a
#2  a a
x  b
#2  da
x a
b
1  d   a
1    a
1   a
b
#2  a
x d
#2  b
x a
#2a
x   c
b
#2 cdca
x      ///a
2 cdc
b
#2 cdca
x     d
1 d   c
1a    a
b
0cdd   a
#2 a   d
x c
b

b
#2 d
xa
1. c  a
#3 a
x c
b
1 d a
1      a
1   a
b
b
c
1f     a
1c  a
1f     a
1c  a
b
1 d    a
1   a
1a   e
1c  a
b
1d  c
1c  a
1a   a
1 d a
b
1f     a
1c  a
#2f     a
xd
xc   a
xa
b
1 d    a
1   a
#2 a   d
x c
x d
xa
b

b
1. c  a
#3 a
x c
1 d
1   a
b
1  d   a
1  aa
1  d   a
1  aa
b
1   a  a
1   a
1   ce
1  aa
b
1  b  d
1  a   a
1   ca
1   a  a
b
1  d
1  a   a
1  d
1  b  a
b
1  a  c
1   a
#2   c d
x  a
x  b   a
x  a
b
1   ca
1      ///a
0   a  a
b
b

e
