-C
-t
-f
{Ballet de M. le Dauphin/Ballet de M. le Dauphin}
b
W   a  a
W    e /a
W    a ///a
b
b
c
wabd a
b
1.abd   ///a
2d
2.c     a
3f
2.e    a
3h
b
1f   a
1   h
1     a
1hf g
b
1if ha
#2h
xf
#2ea   a
xa
1f
b

b
1.ffhha
#3d"#
xc
3a
#2 d
x    c
x  b
x d
b
#2abb d
xc
xd
xf
1cdda
1d
b
1.ddfffd
2b
#2a   d
x b
1a b
b
#2bbd  b
x     d
1 b  a
#2     d
x dba
x b
x d
b

b
#2a
x    d
x   c
x d
#2 bd   a
x d
1 acc a
b
1 bdca
#2 a
x  d
#2  c  a
x   c
1  d
b
1  dca
1      ///a
0  dc
b
b
c
#2 cd
x    a
x   c
x d
#2a
x     e
xccd  c
x e
b
#2     a
x a
xe
xf
1h
1aac  e
b

b
1acd a
1aac  a
1aaa c
#2 e
x  d
b
1aaccca
1    c
0   c
b
#2 cd
x    a
x   c
x d
#2a
x     e
x  d  c
x e
b
#2     a
xa
x d
x c
#2 a
x     c
1 a   e
b

b
1 cdca
1 acc a
#2 aa c
x   c
x   b
x  d
b
1  cc a
1    c
0   c
b
1.acd a
2     e
1.fc e c
2e
b
1c     a
#2 daa
x c
1aac  a
#2   c
x d
b
1 cde c
#2 a    a
x  d
#2  c  a
x   c
1  d
b
1  dca
1      ///a
0  dc
b

b
#2    a
x cd
xa
x     e
#2     c
xf
x cd
xe
b
#2      a
xc
x daa
x c
#2     a
xaac
x   c
x d
b
#2     c
x cd
x a    a
x  d
#2  c  a
x   c
1  d
b
1  dca
1      ///a
0  dca
b
b
1      ///a
b
0 cdc
1      /a
b

b
0acd
1      a
b
0cdd
1    a
b
0acd
1     e
b
1f d  c
1ea   a
1 c
b
1cdd   a
#2   a
xa
#2c
xe
b
1f   a
1.ha g a
#3f
xh
b
0f   a
1      ///a
b

b
1 cdc
1 cd
1 acc a
b
1 cdca
#2 a
x c
#2 d
xa
b
#2c  a
x   c
#2  a
x  c
#2  d
x a
b
#2 cd
x d
#2a
x    a
#2     e
xa
b
#2     c
xf
#2 c
x  d
#2ea   a
x c
b

b
#2      a
xc
#2  a
x  c
#2  d
x  a
b
#2 d
x c
#2 a
x     a
#2  d
x  c
b
0  d
1      ///a
b
0ffhh
1     a
b
0eff
1     c
b
0ccd
1      /a
b
0acd
1      a
b
0 dde
1      ///a
b

b
1. cdc
2 a
#2  d   a
x  c
b
1  d  c
1. ac  a
#3  d
x a
b
1  d a
1      ///a
1 f
b
#2    a
xf
#2 f
x  h
#2 f
x h
b
#2     a
xe
#2 f
x d
#2 c
x a
b

b
#2  d  c
xc
#2 c
x  d
#2  c
x  a
b
#2      /a
xa
#2 c
x  d
#2   e
x  c
b
#2      a
x da
#2   a
x   c
#2  a
x  c
b
#2 cd   ///a
x a
#2 c
x d
#2a
xc
b
#2e
xf
1.ha   a
#3f
xh
b

b
0f   a
b
b

e
