-C
-t
-f
{Ballet de la Reyne/Ballet de la Reyne}
b
W   a  a
W    d /a
W    a ///a
b
b
c
0bdda
0abd a
b
#2 d db
xa
xb
xd
1f  d
#2d
x g
b
1dfg d
#2 d  b
xa
1b   a
1a    d
b
1bbd  b
1   d
1bbd
1   c
b
#2   a
xbd
xd
xb
#2    a
xab
xb
xa
b

b
#2 d  b
xa   d
xb  a
xd  c
1f  d
#2d
x g
b
1df  d
#2 d  b
xa
#2bb  a
xd
1a e  d
b
1bbd  b
1   d
1bbd
1   c
b
1bd a
#2   c
xd
1f  d
#2d b
xb
b
1abd
#2b b
x   d
#2   c
xdb
xb  d
xa
b
1 dff
#2ab d
x   c
1bd a
#2d   d
x    b
b

b
#2fc  a
x    c
x fd e
xd
#2bdda
xd
1acd a
b
1 dda  a
1    a
1   a
1a
b
1bd a
#2db c
x a
#2  dd
xf
xd b
xb
b
#2abd
x d
xa b
xb  d
#2d  c
x b
xb  d
xa
b
#2 dff
x  d
xaa d
x b c
#2bd a
x    d
x   ab
xd
b

b
2f  da
#3   c
x   a
#3    e
x  d
x f
xd
2bdda
#3da
xb
2.ac  a
#4 d
xa
b
1 d a
1      a
0 dda
b
b
c
0fhia
1.hiif
2f
b
#2d
x    d
x f
x    c
#2ffg a
xh
xi
x h
b
1hk   a
#2 f    /a
xf
#2  i   a
x  g
2.ea   a
#4c
xe
b
1f   a
#2      ///a
x    a
0ffhh
b
#2  d
x      a
x  aa
x    d
#2 a  c
x    a
x     d
x  d
b

b
#2  b d
x  a
x   c
x    c
#2  dca
x a a
x b ca
x  a
b
#2 ac  a
x      /a
x      ///a
x  d
#2 a    a
x  d
2.  cc a
#4  a
x  c
b
1  d a
1      ///a
0acdca
b
1cdda
#2      a
xa
#2 d
x     d
xd b
xb
b
#2a
x    d
xabb
x d  c
#2 bdca
xa
xf d
xd
b
1bdda
#2a    d
x d
#2 c  a
x  d
1 d
b

b
2 dda  a
#3   a
x   c
#3  a
x  c
x  d
x a
#3    a
xa
x d
xa
#3 c
x  a
x  b
x  d
b
#3   a
xc
x d
xa
#3c
x   c
x   a
x    d
#3    c
x d
x    a
x    c
#3     d
xd
xb
xd
b
#3    d
xa
x d
xa
#3 b
x   a
x    d
x    c
#3    a
xa
xb
xd
#3f
x    c
x    e
x    a
b

b
#3   a
xb
xd
xb
#3a    d
xb
x d
xa
#2 c ca
x d d
2. c ca
#4 a
x c
b
1 d a
1      a
0 dda
b
b
S3
1.cdd   a
2d
1f a
0ddf  d
b
0cdd   a
1   a
1d
0c
b
1.abb d
2c
0d
0cdda
b
0acdca
0      ///a
0acd
b
1. c  a
2 d  c
0a   e
0cdda
b
0.dab  d
1  d  c
1 abc a
1 c
b
1 daa  a
1  b
0add   ///a
1 c
1  b
b

b
0 daa  a
0    a
0   a
b
1. c  a
2 d  c
0a   e
0cdda
b
1dab  d
1  d
1  b
1  d  c
1 abc a
1 c
b
0 dde  a
0 ddc  ///a
1 c
1  b
b
0 daa  a
0    a
0 daa
b
b
1 d
b
1.bdda
3a
3b
1d  c
b
1f dd
2   a
2d
1b
b
1a
1    e
1  d
b
0.bdda
b

b
0ddef
1f  e
b
1.gd f
2f
1df  d
b
0f  d
2 d  b
2a
b
1b  a
1.bbb d
2a
b
1b
1     b
1    d
b
0bbdd
1 d
b
1bd a
1db c
1 a
b
1f dd
2   a
2d
1b
b
1a
1    e
1  d
b
1b  a
2a
2 d
2a
2b
b

b
2   c
2d
2   a
2   c
2   d
2f
b
2   f
2g
2 d
2f
2d   d
2 f
b
2f
2   d
2  d
2d
2b  a
2a
b
1b   b
1.a   d
3 d
3a
b
1b
1     b
1    d
b
0bbdd
1bdda
b
1db c
1 a
1f dd
b
1 dff
1   d
1a  c
b
1 cd
1  b
1 d d
b

b
1a  c
1b
1dc
b
1bdd   a
2     a
2a
1 d   b
b
1a    d
1. cdca
3 a
3 c
b
1 d a
1      a
1    a
b
1 dda
1a
1b  a
b
2a   d
2b
2d
2    b
2    a
2f
b
2 d  b
2a
2b
2    a
2a    d
2 d
b
2    a
2 c
2  d
2     d
2     b
2 d
b

b
2     a
2a
2  b
2b d
2da
2 c
b
2      a
2bd
2a
2     a
2  d  b
2 d
b
2     d
2a
1. c ca
3 a
3 c
b
1 d a
1      a
1    a
b
Y. dda
b
b

e
