-C
-t
-f
{Ballet des Esclaves/Ballet des Esclaves}
b
W   a  a
W    d /a
W    c //a
W    a ///a
b
b
c
1acd a
#2      ///a
x d
1 c  a
1 acc a
b
1.  dca
2 c
#2 a
x     e
x   c
x a
b
#2 cdca
x e
xa d
x  c
#2aaa c
x   c
1 ea
b
1aaccca
1   c
0aac
b
#2acd a
x      ///a
xacd
x d  c
#2 cd e
x   a
2. acc
#4  d
x a
b

b
2  dca
#3  a
x  c
#3  d
x a
2 c
#2 a
x     e
x  d
x a
b
#3 c  a
x d
x c
x a
#3  d
x a
x  c
x  d
#2  a c
x  c
2.  abc
#4   c
x  a
b
#2   c
x     a
x    c
x   c
1 acc
1     a
b
1acd a
#2      ///a
x d
#2 cdca
x     e
1ccd  c
b
1a   e
1  dc
1 da c
1  c
b

b
1 cdca
#2 d
x c
#2 acc a
x cd
2. ac  a
#4  d
x a
b
#2  dca
x      ///a
x  dc
x a
#2 c  a
x d  c
xa   e
x  d
b
#2cd  c
xe
1fc  a
#2 a   a
xf
2.e
#4c
xe
b
#2f   a
x      ///a
x    a
x   c
0 cdc
b
2acd a
#3      ///a
xc
#3a
xc
x d
xa
#3 c  a
x    c
x    a
x     e
#3     c
xc
x c
x  d
b

b
#3    e
xa
x  d
x  c
#3   c
x  a
x  c
x  d
#3    c
x d
x  a
x   c
#3   a
x   c
x  a
x  c
b
#3    a
x c
x d
x c
#3  d
x a
x c
x d
#2 ac  a
x cd
2. ac  a
#4  d
x a
b
#2  dca
x      ///a
x  dc
#3     e
x a
2 c  a
#3    c
x d
#2a   e
x  d
b
#2cd a
xec c
xfa e
x  d
1fc c
2.ea   a
#4c
xe
b
1f   a
#2      ///a
x    a
0  dc
b
b

b
1abd
1  b
#2f  d
x  d
1 d
b
1db c
#2 a
x  d
#2  b
xd
xb dd
xa
b
#2 dff
x   d
1db c
#2 d a
xa
xba
xd
b
#2abb d
x      /a
xb
xa
#2 dba d
xa
x bdca
x d
b
#2 acc a
x   c
xa b
xc d
#2da   a
x c
xce  c
x  d
b
1aff  a
1   c
0aac
b

b
#2    a
xa
x bd
x  b
#2   d
xf d
x  g
x d
b
#2   c
xdb
x a
x  d
#2  b  a
xd
xb dd b
xa
b
#2 dba d
x     b
x     a
xdb c
#2      a
x d
x  dd
x  f
b
2abb d
#3      /a
x d
#3a
xb
2d
#2 dba d
xa  c
x bdca
#3 da
x b
b
#2 ac  a
x   c
xa b
#3  d
xc
#2da   a
x c
2.caa c
#4a
xc
b

b
S3
1a    a
1   c
1a b
b
1da c
1    c
1cd
b
1abb d
#2      /a
xb
1a
b
1 dff d
1 f
1 bdca
b
1 acc a
1   c
1 bdca
b
1 bbcd
0 dff d
b
1abb d
1      /a
1abb
b
1cdd   a
1e
1ffg a
b
1ea   a
1   c
#2f   a
xh
b
1i
1.ha   a
#3f
xh
b

b
1f   a
1  d
#2ab
xc
b
#2   c
xda
#2    c
xc
#2 d
xd
b
#2a
x    d
#2   c
x  a
#2  b
x  d
b
#2 a   d
x b
#2 d
xa
#2 b  a
x d
b
#2 a
x     a
#2  d
x a
#2 b  a
x d
b
#2a   d
x b
#2     d
x db
#2 b
x d
b

b
#2a
x      /a
#2 b
x  d
#2a
xd
b
#2      a
xc
#2   a
x  b
#2  d
x a
b
1  c  a
#2  a
x  c
#2  d a
x a
b
#2 b
x d
#2 a
x     a
#2  d
x  c
b
c
1  d a
1      ///a
0  dc
b
b
#2  d
x a
b
1 bbcd
#2 b    /a
x d
#2a b
x b
xa
xb
b

b
1dbb d
#2      /a
xb
1a
#2b
xd
b
1f  d
1  d
1.ddf  d
2 g
b
1 f  d
1      /a
1 fgf
#2  d
x a
b
#2 b    /a
x  b
x b
x d
#2a
x b
xa b
xb  d
b
#2d  c
x   d
x   c
x   a
#2    d
xa
xb
xd
b
#2f
x   d
x  d
x d
#2     d
xd
x  f
x g
b

b
1 f  d
1      /a
1 fgf
1a   d
b
1 dff
1ab c
1b  a
#2da
xb
b
1ab  d
#2      /a
x d
1 b
#2 a    a
x  d
b
1  c  a
#2  d   /a
x a
#2 b    a
x d
1 acc a
b
1  dca
1      ///a
1  dc
1a   d
b
#2 dba d
x     b
1a    a
#2bdd   a
x      /a
xd     //a
xb
b
1abb   /a
#2    d
x d
1 b
#2 a    a
x  d
b

b
1  ca a
1  d d
1aadcca
#2  c
x d
b
1 cdca
1      ///a
0 cdc
b
b

e
