-C
-t
-f
{Courante 5 -- La Valette/Courante 5 -- La Valette}
b
W   a  a
W    e /a
W    a ///a
b
b
S3
1 d
b
1 dda  a
#2   a
xa
1 c  a
b
1 a   d
#2  d  c
x a
#2 c
x d
b
1a    a
#2   c
xc
#2a
x d
b
1 cdca
#2 d
xa
#2c
xd
b
1fda   a
#2   a
xd
1f
b
1ddff
1f
1c  a
b
1a   a
1 d  c
1c    c
b

b
1c    d
1.ac  a
#3 d
xa
b
1 d a
1      a
1    a
b
0 dda
1 d
b
#2 d a
x   c
#2  a
x  b
#2  d
x c
b
#2  b
x a
#2  de
x a
#2 c
x d
b
#2a
x   c
#2     a
xc
#2a
x d
b
#2    a
x c
#2   a
x   c
#2  a
x  b
b
#2  d
x      a
#2   a
x  b
1  d
b

b
#2    c
x  b
#2    e
x  d
1  aa
b
1   ca
1      ///a
#2  a   a
x   c
b
#2  a
x   a
1.   ca
#3   a
x   c
b
1   a
#2      a
xa
1c
b
1.cd  c
2a   e
1 d a
b
1 c  a
#2   c
x d
1a
b
1.aa   e
2 d
1 c  a
b
1 acc a
1 c
1  d  c
b
1 d    a
1  d  c
1 d   d
b
1 dda  a
#2   a
xa
1c
b

b
1dd  c
1    e
1cdda
b
1acd a
1      ///a
1c
b
1cdda
#2      a
xa
#2 d
x   c
b
1 cde
1   c
1 dfa
b
1ac  e
#2    a
x d
1 c
b
1. acc a
2 c
1  d  c
b
1 d    a
1  da
1 d
b
1 d   d
#2     c
x d
#2a    a
xc
b
#2d     a
xc
1.a   a
#3 d
xa
b

b
1 d a
1      a
1c
b
#2c  a
x   c
#2  a
xc
#2a b
x d
b
#2 cd
x a
#2 c
x  d
#2 db
x  a
b
#2a  c
x  a
#2  c
x d
1 cd
b
#2   c
x a
#2  c
x c
1  de
b
#2 d a
x   c
1  de
1 dff
b
1 dda
#2      a
xa
1c
b

b
#2     d
xd
#2 a
x c
#2      a
xcd
b
#2a   a
x      ///a
#2 a
x c
#2 d
xa
b
1c  a
#2     c
xa
#2 d
x     d
b
#2    a
x a
#2 c
x     d
#2     c
x d
b
#2     a
xa
#2   c
xc
#2a
x d
b
#2    a
x c c
#2 a
x c
1  d
b
#2 a   d
x c
#2 d
x     c
#2  b  a
x c
b

b
1 dda  a
1   a
1a     /a
b
1cdd   a
1add a
#2 c
x  b
b
0 daa  a
1    a
b
Y. daa
b
b

e
