-C
-t
-f
{Ballet 4/Ballet 4}
b
W   a  a
W    d /a
W    a ///a
b
b
c
2.fdd   a
3d
b
1b  a
1a d e
#2 dda  a
xa
xb  a
xd
b
1acd a
#2      ///a
x    a
1acd
#2b   a
xa
b
#2 dedb
xa
xbdea
x  d
#2bbb d
x   d
1a b d
b

b
1bbd  b
1   d
1bbd
2.fdd   a
3d
b
#2b  a
xd
xa d e
x  b
#2 d d  a
xa b
xb da
xda
b
#2acd a
x      ///a
x c
x d
#2a
xd
xbdd a
xa
b
#2 dedb
xa
xbbe  b
x  d
#2df  d
xfg
2.df  d
#4 g
xd
b

b
#2 g
x     b
x    d
x   d
1bbd
#2a
xb
b
1dbb d
1dd ab
#2 b  a
xd
1c
b
1dde  d
1   f
1dde
#2 d
xa
b
#2bdda
xd
xf
x    d
1   ab
#2d
x   c
b
1f  da
#2   c
x   a
#2    e
x  d
x   a
x a
b

b
1 c ca
#2 d c
x   a
1 d d  ///a
1 c ca
b
1 dda  a
1    a
1   a
#2a
xb
b
#2dbb d
x   c
x   ab
xdd
#2 b  a
xd
xc
x b
b
#2dde  d
x    f
x   f
x  d
#2  e
x   f
x d d
xa  c
b

b
#2bdda
xd
xf
x    d
2   ab
#3d
xb
#2d
x   c
b
2f  da
#3   c
x   d
#3   a
x   c
x    e
x   a
#2   c
x    a
x  d
x a
b
#2      ///a
x c d
x d c
x   a
#2      ///a
x d d
2. c ca
#4 a
x c
b
1 d a
#2      a
x    a
0   a
b
b
2 d
b

b
1. dda  a
2a
1.acd a
2c
b
1cdda
1      a
1.   a
2d
b
1.ddf  d
2f
1.fdaa
2h
b
1ha f
#2f
x i
#2c  a
x d
1d
b
1ddf  d
1   f
1.ddf
2 d
b
1. dda c
2a
1.acd a
2c
b

b
#2cdda
x    a
x    c
x    e
#2   a
x d
xa
xc
b
#2     d
xddf
xf
xd
#2   a
xf a
xd
xf
b
#2h
x   f
xi     /a
xh
#2f     a
x i
xf
b
1ddf  d
1   f
1.ddf
2d
b
1.dfg d
2c
1.cdda
2a
b

b
1acd a
1      ///a
1acd
#2c b
xd
b
1f a
1cdda
1addca
#2 c
x  b
b
1 daa  a
1    a
#2   a
x d
xa
xc
b
#2d
x    d
x b
x a
#2   a
xc d
xa
xc
b

b
#2    a
xa d
x c
x d
#2a
x     d
xc    c
xd    a
b
#2f    c
x  d
x ab  d
x  a
#2 c ca
x da
2. c c  ///a
#4 a
x c
b
1 d a
#2      a
x    a
0 dda
b
b
S3
1      a
b
0cdd
1     d
b
0ddf
1    a
b
0acd
1      a
b
0cdd
1    c
b

b
0 daa
1     d
b
0 aba
1     a
b
0aac
1    a
b
0 cdc
1     c
b
0fdd
1     d
b
0ddf
1      a
b
1cda
1a
2.    a
3  d
b
1 d a
1      a
1   a
b
1cdd
1   a
1    d
b

b
1d   c
1 a   d
1c
b
1    a
1acd
1  b
b
1      a
1cdda
1    d
b
1    c
1 daa
1    a
b
1     d
1 aba
1     c
b
1     a
1aacc
1 d
b
1    a
1 cdc
1     d
b
1     c
1  d
1   a
b

b
1 ab  d
#2     c
x  d
#2 a   a
x c
b
1 d    a
1add a
1 c
b
0. daa
b
b

e
