-C
-t
-f
{Ballet 1/Ballet 1}
b
W   a  a
W    d /a
b
b
c
0dbb d
0dd ac
b
1dbb d
1      /a
1dbb
#2b
xd
b
#2f dd
x a
1db c
#2bbdd
xd
xa   d
xb
b
1 dba d
#2a   d
xc
#2d
x a
1c da
b
1ddf  d
1   f
0ddf
b

b
1dbb d
#2    c
x    a
#2    c
x db
xd
xb
b
1abb d
#2      /a
xb
#2d
x b
xb
xd
b
#2f  d
x  d
xda c
x b
#2b  a
x a
xa   d
x  d
b
#2     d
x db
xa   d
xc
#2d
xf
1cdda
b
1ddf  d
1   f
0ddf
b

b
1    d
#2dbb
x    c
#2    a
xf
x cd
xd
b
#2   a
x  d
xcd
x    d
#2d   c
x  b
x d
xb
b
#2    d
xa b
x dd  b
x b
#2 ab  d
x b c
2. a a d
#4  d
x a
b
1 b  d
#2      /a
x    d
2 bbc
#3  d
x a
#3 b
x d
xa
xb
b

b
2d
#3    d
x   a
#3   c
x   a
x    d
x    c
#3    a
xf
xa
x c
#3  d
xd
xc
xa
b
#3   a
x c
x d
xa
#3c
x   c
x   a
x    d
#3    c
x d
xa
xc
#3d
x  b
x d
xb
b
2a   d
#3  b
xa
#3   d
x d
x   c
x b
#2 a a d
x b c
2. a a d
#4  d
x a
b
1 b  d
#2      /a
x    d
0 bbc
b
b

e
