-C
-t
-f
{Ballet des Manans/Ballet des Manans}
b
W   a  a
W    a ///a
b
b
c
1fda   a
1f  a
#2cdd   a
xd
1f  a
b
1 dda  a
#2a   a
xc
#2da   d
x c
1cdd   a
b

b
1acd a
#2a     ///a
x d
#2 c  a
x d
xa
x     d
b
1  d  c
#2cdd   a
xe
#2f
x c
1ea   a
b
1.fc  a
2d
#2cdda
xa
1cd
b

b
1.da a d
2c
#2a   a
x d
1acd
b
1cdd   a
#2a  a
x d
#2 c  a
x  d
1 d
b
1 dda  a
#2  a
x  b
#2  da
x a
x  cc
x   a
b

b
#2  d e
x    c
x    a
x  b
#2  aa  a
x   c
x  a
x    d
b
#2  b c
x    a
x     d
x  a
#2   c
x      ///a
x   a
x   c
b
#2   e
x      a
x   c
x   a
#2    e ///a
x    a
1    f
b

b
1   a  a
1    a
0   a
b
b

e
