-C
-t
-f
{Ballet 6/Ballet 6}
b
W   a  a
W    d /a
W    a ///a
b
b
c
#2 dda  a
xa
xb  a
xd
1f
1ff  e
b
1fdaa
1      a
1   a
#2d
xf
b
1g  f
1f  d
#2d   d
x g
xd
xf
b
1bbd  b
1   d
1bbd
#2a
xb
b
1dbb d
1      /a
1dbb
#2b   a
xa
b

b
1 d  b
1   d
1 de
#2a   a
x     d
b
1bbd  b
#2a    d
x d
#2 c  a
x  d
1 d
b
1 dda  a
1    a
#2   a
x d
xa
xb
b
#2d   d
x  b
x  d
x a
#2 b
xd
xb   a
xa
b
#2 d  b
x   d
x  b
x  d
#2  e
x d
xa   a
x     d
b

b
#2     b
xbbd
xa    d
x d
#2 c  a
x  d
x d
xa
b
1 dda  a
1    a
0   a
b
b
2.f
3d
b
#2c
x   a
x  d
xa   d
#2 d  c
x  b
xab  a
xc
b
#2da
x     d
x a
x b
#2 d
x     d
xa    c
x     a
b
#2cdd   a
xd
xf
x    e
#2    c
x d
x  a
x  c
b

b
1 cdca
1      ///a
1 cdc
2.f
3d
b
#2c
x   a
x  d
xa   d
#2 d  c
x  b
x b  a
x  a
b
#2 a   d
x   a
x ab
x b
#2 d
x     c
xad   a
x c
b
1cdd   a
#2a
x d
#2 c  a
x  d
1 d
b
1 dda  a
1    a
0   a
b
b

e
