-C
-t
-f
{Ballet 5/Ballet 5}
b
W   a  a
W    a ///a
b
b
c
#2 c    ///a
x d
b
1a   a
1acd
1cdda
1acd a
b
1 dda  a
1   a
1 cdca
#2 a
x  d
b
1 acc a
#2 cd a
x e
#2a
x  c
1 ea c
b
1aacc a
1    c
1aacc
#2 c  a
x d
b

b
#2a
x    c
1a d e
1cdda
1acd a
b
1 dda  a
#2   a
xa
#2c
x      a
xa
x d
b
1a   e
#2cd  c
xe
1fc  a
1ea   a
b
1ffhha
1      ///a
1ffhh
#2 c
x d
b
#2a   a
x c
x  d
xa
#2c  a
x d
xaddca
x c
b

b
#2 dda  a
x   c
x  a
x  c
#2    a
x cdc
x d
x c
b
#2     a
x acc
x cd a
x e
#2a
x  c
x ea c
x  d
b
2aac  a
#3 d
x c
#3 a
x c
x  d
x a
#2  c
x   c
x c  a
x d
b
#2a
x    c
xa   e
x    a
#2c da
x a
xacd a
x  b
b

b
#2 dda  a
x c
x d
xa
#2c
x   a
xa   e
x d  c
b
#2a   e
x  d
x daa  a
x c
#2 ac  a
x cd
2. ac  a
#4  d
x a
b
1  d a
#2      ///a
x    a
0  dc
b
b
1 c    ///a
#2 c  a
x d
1a
1a
b
1  d   ///a
1a   e
1c  a
1e   c
b
1f   a
1acd
1cdda
1 d  c
b

b
1a   e
1 c  a
1 a a
1   c
b
1  dca
1      ///a
#2 cdca
x d
1a
b
1 dda  a
1 c
1. ac  a
2 c
b
1.  d a
2 a
#2 c
x d
1a
b
#2c  a
xe
1f
#2ea   a
xf
1h
b
0ffhha
0      ///a
b
b

e
