-C
-t
-f
{Ballet 3/Ballet 3}
b
W   a  a
W    a ///a
b
b
c
0bdda
0abd a
b
0 dedb
0 bdd b
b
1  effd
#2  d
x   f
#2  da  a
x    d
1 d  b
b
1 cdca
#2  dc
x     d
1 dd  b
#2aab  a
x c
b
1bdd   a
#2a  a
x d
#2 c  a
x  d
1 d
b
1 dda  a
1    a
0   a
b

b
1bdda
#2a
x d
1abd
1    a
b
#2 d db
x    d
x   a
x   c
1 bdd
1     b
b
#2     d
x  ef
x  d
x   f
#2  da  a
x    d
x d  b
x  b
b
#2    a
x c c
x  d
x     d
#2  d  b
x d
xad   a
x c
b
#2      a
xbdd
xa  a
x d
#2 c  a
x  d
1 d
b

b
1 dda  a
1    a
0   a
b
b
1cdda
#2cdd
x   c
1f  e
1ddff
b
1cdda
#2a
xc
1ddf  d
1cdda
b
1acd a
#2c
xe
1f  a
1ea c
b
1ffhha
1      ///a
1ffhh
#2a
xc
b
1d   d
#2   c
x  a
1  b
#2c
xa
b

b
1c  a
#2  a
x  b
1  d
#2a
x d
b
1 c  a
#2 d   c
xa
#2c  a
xd
1acd a
b
1 dda  a
1    a
#2   a
x d
xa
xc
b
#2d   d
x   a
x   c
x  a
#2  b
xd
xc
xa
b
#2c     a
x  b
x  a
x   c
#2  a
xc
xa
x d
b

b
#2 c  a
x  d
x d   c
xa
#2c     a
xd
1acd a
b
1 dda  a
1    a
0   a
b
b
1.cdd   a
2d
1f
1f   a
b
1fdaa
1f a
1h  f
1f   a
b
1fdaa
#2 d    a
xa
#2c  a
xd
1acd a
b
1 daa  a
1    a
0   a
b
0cdd   a
0acd a
b
0da c a
1. dba d
2a
b

b
1cdd   a
#2a  a
x d
#2 c  a
x  d
1 d
b
1 dda  a
1    a
0   a
b
#2      a
xcdd
xa
x d
#2    a
xacd
x     d
x     c
b
#2     a
x   c
xdab
x     c
#2     d
x  b
x d
xa
b
1cdd   a
#2a
x d
#2 c  a
x  d
1 d
b
1 daa  a
1    a
0   a
b
b

e
