-C
-t
-f
{Courante 2/Courante 2}
b
W   a  a
W    d /a
W    a ///a
b
b
S3
1  d
b
1a
1   c
1 ac
b
1 bd
1  b
1 d d
b
1.a  c
2 d
1 b  a
b
1 a c
1  b
1  dcd
b
1 a a
#2   c
x b
#2 d
x a
b
1 bd a
1  b c
1 da
b

b
1a  cd
#2 a a
xd
1c d
b
1da c
#2  b
xb
1ab  d
b
1 dba d
1     b
1 bbc a
b
1  d ab
1 d
1    cd
b
1a   d
1      /a
1  d
b
1ba    a
1  d
1 b
b
1aac  a
1   c
1  d d
b
1 b a
1. ac  a
#3  d
x a
b
1  d a
1      ///a
1    a
b

b
0  dc
1  d
b
1a
#2   c
x d
#2 b
x a
b
#2 bd
x a
#2 b
x  b
#2   d
x d
b
#2   c
xa
#2 d
xa
#2 b  a
x d
b
#2     a
x a
#2  b
x   a
#2    d
x  d
b
#2  aa
x a
#2  cc
x b
#2 d
x a
b

b
#2    a
x bd
#2  a
x d
#2    c
x  b
b
#2a
x    d
#2  d
xcd
#2   a
x b
b
#2da
x   c
#2  b
xb
#2a   d
xb
b
#2 d
x     d
#2 a
x     b
#2     a
x b
b
#2     b
x  d
#2 d
x      a
#2     d
x a
b

b
#2    d
xa
#2 b
x  b
#2   c
x  d
b
#2      a
xba
#2  d
x b
#2 a
x  d
b
#2  c  a
x a
#2a
x  a
#2  c
x d
b
1 bd
1. ac  a
#3  d
x a
b
1  d
1      ///a
1    a
b
0  dc
1f d
b
1da
#2   c
xc
#2a
xc
b

b
1d
1c d
1 a
b
1.ab
2 a
#2  d
x  b
b
1  d
1a
#2  b
x  a
b
1   c
1a
1  a
b
1 db
#2a
x d
#2 bd
x d
b
1 a c
1     a
1     d
b
1 b c a
1  dc b
1   a
b
1  bc a
#2    d
x    c
1    d
b

b
1  d  b
1   da a
1    c
b
1   c  /a
1    d
1ab
b
1 d  c
1 b  a
#2 da
x b
b
1 ab  d
#2   a
x b
1 d
b
1     b
1  b  a
1 c
b
1      a
1 d d
1 f f
b
1 gd
1  f
#2d
x g
b
1      /a
1 fg
1  f
b

b
1      a
1 dd
1  f
b
1     a
1 dcc
1a
b
1 bd
1 bd  a
1 ac
b
1  dca
1      ///a
1    a
b
1.  dc
2a
#2f
x  d
b
#2 a
xd
#2   c
xc
#2a
xc
b
#2d
x  b
#2  d
xc
#2 a
xd
b

b
#2 b
xc
#2a
x a
#2  d
x  b
b
#2  d
xa
#2 b
x  d
#2  b
x  a
b
#2   c
xa
#2 d
x b
#2 a
x  a
b
#2  b
x a
#2 d
xa
#2 bd
x d
b
#2 a
x     a
#2  b
x  d
#2 a
x     d
b

b
#2 b   a
x a
#2     b
x  dc
#2   a
x    a
b
#2     a
x  b
#2   c
x    d
#2    c
x    d
b
#2     b
x  d
#2      a
x   d
#2    a
x    c
b
#2      /a
x   c
#2    d
xa
#2 b
x  b
b
#2    c
x d
#2    a
x b
#2 da
x b
b

b
#2     d
x ab
#2   a
x b
#2 d
x     d
b
#2     b
x  d
#2  b  a
x d
#2 c
x  b
b
#2      a
x d
#2   d
x  d
#2   f
x f
b
#2  d
x g
#2  f
x d
#2d
x g
b
#2      /a
x f
#2  g
x  f
#2  d
x   f
b

b
#2      a
x d
#2  d
x   d
#2   a
x a
b
#2     a
x d
#2  c
xa
#2   c
x d
b
#2 b
x  d
#2 b
x     a
#2 a
x   c
b
1  dca
1      ///a
1    a
b
Y.  dc
b
b

e
