-C
-t
-f
{Branle de la Cornemuse - 3/Branle de la Cornemuse - 3}
b
W   a  a
W    a ///a
b
b
c
1 d    a
1   a
1a   a
1  d
b
1b     a
#2   a
xa
1 d
#2b
xd
b

b
1f     a
1 g a
1g     a
1d  a
b
1f     a
1    a
1   a
#2d
xb
b
#2a     a
xb
xd  a
xb
#2 d    a
xb
xa  a
x d
b

b
1 c  a
2      ///a
#3 a
x c
1  d
1    a
b
1 d   b
1      a
#2a    d
xb
xd   a
xa
b
1b     a
2   a
#3a
xb
1 d
#2b
xd
b

b
1f     a
1b  a
1g     a
1d  a
b
1f     a
#2d  a
xb
#2a     a
xb
xd
xf
b
#2 d    a
xa
xb
xd
1.a   a
#3 d
xa
b

b
1 d a
1      a
0   a
b
b

e
