-C
-t
-f
{Branle de la Cornemuse - 2/Branle de la Cornemuse - 2}
b
W   a  a
W    a ///a
b
b
c
1 c    ///a
1    a
0  dc
b
1a   a
1      ///a
1 c
1  d
b

b
1cdd   a
#2a
xc
#2 d
xa
xc
x d
b
1a   a
1      ///a
1acd
#2c
xa
b
#2c     a
xa
x d a
x c
#2 a   a
x c
x d c
xa
b

b
1. c  a
#3 a
x c
1  d
1   c
b
1 c  a
2      ///a
#3 a
x c
1  d
1   c
b
1a   a
2   c
#3 d
xa
1 c
1  d
b

b
1 db
1  a
1a  c
1 c
b
1cdda
#2      a
xd
1f
#2d  a
xc
b
#2a     a
xc
xd  a
xc
1.a   a
#3 d
xa
b

b
1 d a
1      a
0   a
b
b

e
