-C
-t
-f
{Branle de la Cornemuse - 4/Branle de la Cornemuse - 4}
b
W   a  a
W    a ///a
b
b
c
1  dca
#2  c
x  d
1 a
1     a
b
1. cdca
#3 a
x c
1  d
#2 c
x d
b

b
1a   a
1      ///a
1acd
#2c
xd
b
1f   a
1   c
1  d
1acd
b
1c  a
1a  c
#2 da
x  c
1 cd
b
1 acc
#2     a
x c
1  d a
1      ///a
b

b
1  dca
#2  c
x  d
#2     a
x ac
x  d
x a
b
1. c  a
#3 a
x c
1  d
#2 c
x d
b
1a
1      ///a
1acd
#2c
xd
b

b
1f   a
1      ///a
1 dba d
1  d  c
b
#2aab  a
x c
1cdd   a
1add a
#2 c
x  b
b
1 daa  a
1    a
0   a
b
b

e
