-C
-t
-f
{Branle de Village - 2/Branle de Village - 2}
b
c
1f   a
1f  c
b
1e   a
#2c  c
xe
1f   a
#2e  c
xc
b
1a   a
1  dc
1f   a
1f  c
b
1e   a
#2c  c
xe
1f   a
1e  c
b

b
1c   a
1a  c
1f   a
1f  c
b
1e   a
#2c  c
xe
1f   a
#2e  c
xc
b
1a   a
1  dc
1f   a
1f  c
b
1e   a
#2c  c
xa
#2c   a
xe
xf  c
xe
b

b
1c   a
1a  c
1a   a
1f  c
b
1e   a
1c  c
1a   a
1 d c
b
1 c  a
#2   c
x d
1 c  a
1 a c
b
1  d a
1a  c
1a   a
1a  c
b
1c   a
1a  c
#2c   a
xe
1f  c
b

b
1e   a
1c  c
1c   a
#2a  c
x d
b
1 c  a
1c  c
1c   a
#2a  c
x d
b
1 c  a
1a  c
1a   a
#2 d c
x c
b
1 a  a
1   c
1  d a
1   c
b
1a   a
1f  c
1e   a
1c  c
b

b
#2a   a
xc
x d c
xa
1 c  a
#2   c
x d
b
#2 c  a
x d
x a c
x c
#2  d a
x a
x c c
x d
b
#2a   a
xc
xd  c
xa
1c   a
1a  c
b
#2c   a
xe
1f  c
1e   a
1c  c
b

b
1c   a
#2a  c
x d
1 c  a
1c  c
b
1c   a
#2a  c
x d
1 c  a
1a  c
b
1a   a
#2 d c
x c
1 a  a
1   c
b
1  d a
1   c
b
b

e
