-C
-t
-f
{Courante 8/Courante 8}
b
W   a  a
W    a ///a
b
b
1c
b
1cdda
#2      a
xd
1c
b
1ac  a
1 da
1 c c
b
1 d a
1      a
1    a
b
0 daa
1a
b
1acd a
#2  d
x  b
1cda
b
1da c
1 c
1cd a
b
1acd a
1      ///a
1    a
b

b
0acd
1c
b
1cdda
1    e
1a
b
1c   c
1 d
1e
b
1fc  a
#2  d
xd
#2c  a
xa
b
1cd
1.ac  a
#3 d
xa
b
1 d a
1      a
1    a
b
0 dda
1c
b
1cdda
#2a
xc
#2d
xc
b

b
#2    a
xac
#2  a
x d
#2   c
x c
b
1 d a
1      a
1    a
b
1 dd
1   a
#2ac
x d
b
1acd a
#2      ///a
x d
#2a
xc
b
#2da c
x c
#2   a
xcd
#2d
xc
b
#2ac  a
x      ///a
#2c
xa
#2c
x d
b
#2a
x    a
#2 a
x c
#2 d
xa
b

b
1cd a
#2    e
xa
#2c
xa
b
#2 d  c
x c
#2 d
xa
#2c
xe
b
#2f   a
x a
#2 c
xd
#2c  a
xa
b
1cd
1.ac  a
#3 d
xa
b
1 d a
1      a
1 c  a
b
1 d  c
1a
1  d e
b
1cdda
#2      a
xa
#2 d
x c
b

b
1 a   d
#2   a
x c
#2 d
xa
b
1 c  a
1    c
1 d
b
1a   e
#2    a
x d
1 c
b
#2 a   d
x  d
#2 a
x c
#2 d    a
xa
b
1c  a
1a
2.    a
3  d
b
1 d a
1      a
#2 cd
x  b
b
#2  a
x d
#2   c
xa
#2 c
xd
b

b
#2c  a
x   c
#2  a
xa
#2 d
x c
b
#2 ab
x c
#2 d
x a
#2a  c
x d
b
1 cd
#2    a
x a
#2 c
x d  c
b
#2    e
xa
#2    a
x d
#2 c
x d
b
#2 a   d
x  d
#2  b
x  a
#2   c
x  a
b
#2  b  a
x  a
1.   c  ///a
#3   a
x   c
b

b
1   a
1      a
1    a
b
0   a
b
b

e
