-C
-t
-f
{Branle de Village - 4/Branle de Village - 4}
b
W   a  a
W    d /a
W    a //a
b
b
c
1abd
1f
b
1d  c
1c a
1a b
1 ea
b
1a  c
#2     a
x d
1 b  a
1 a   a
b
1  dca
#2 a
x b
1 d d  a
1 b ca
b

b
1 acc a
1  dca
1abd
1f
b
1d  c
#2  a
xc
1a b
1 ea
b
1a  c
#2     a
x d
#2 b  a
x d
x a   a
x b
b
1  dca
#2 a
x b
#2 d    a
xa
x b   a
x d
b
1 acc a
1  dca
1abd
1f
b

b
1d  c
#2    c
xc
#2a   d
xb
x d   d
xa
b
1 b  a
#2 d
x b
#2 a    a
x b
x  d
x a
b
1  c  a
#2  d   /a
x a
#2 b    a
x d
1 acc a
b
1  dca
1      //a
1abd
#2 a
x  d
b
1 ac
1a
#2 bd
x d
xa b
xc a
b

b
1d  c
#2   e
xf
1h  f
#2f d
xd
b
1cef
1aab
1a de
#2 e
x  d
b
1aacc
1     a
1abd
#2 a
x  d
b
#2 ac
xa
x d
xa
#2 bd
x d
xa
xc
b

b
#2d  c
x     a
x     c
x  d
#2 a
x     d
x  d a
x  b
b
1  abc
#2   cd
x  a
#2  b a
x  d
1  abc
b
1   c a
1 a
1a  c
#2 d
x b
b
1 a
1  d
1a    a
#2 d
x b
b
1 a
1  d
1 bdd
1 bd
b

b
1 bbc
1 bdd
#2  bc
x b
1 d a
b
1a   d
#2      /a
x d
1 b
#2 a    a
x  d
b
1  c  a
#2  d   /a
x a
#2 b    a
x d
1 acc a
b
1  dca
1      //a
b
b

e
