-C
-t
-f
{Courante 11/Courante 11}
b
W   a  a
W    d /a
W    c //a
W    a ///a
b
b
S3
1 f
b
1ffg  f
#2   h
xh
1i
b
1hf g
1f
1h
b
1f
1     f
1    h
b
0ffgh
1abd
b
1c
1 ab
1d
b
1f  d
1 d
1  d
b

b
1ea
1     a
1    c
b
0eacc
1a
b
1  d
1ab
1  b
b
1f  d
1  g
1 d
b
1     a
#2df
x  g
#2  f
x  d
b
1  f
#2  bc
xb
#2a   d
x  d
b
1 dff
1   d
1db c
b
1 bdd
1   c
1 dfa
b

b
1      /a
1 fg
1 df   a
b
1 bd
1. ac  a
#3  d
x a
b
1  d a
1      ///a
1    a
b
0  dc
1 f
b
#2     f
xf
#2 fg
xh
#2i
x   h
b
#2   g
xh
#2 f
x  i
#2  g
x  f
b
1f  h
1     f
1  f
b
1  gh
1  i
1 f
b

b
1cbd
#2 ab
xd
#2c
xd
b
#2   d
xf
#2  d
x  f
#2  g
x d
b
1ef   a
#2 a
x b
#2  c
x  d
b
1 a
1   c
1a
b
#2  d
x a
#2 b
x d
#2a
x  b
b
#2   d
xf
#2 d
x  g
#2  f
x  d
b

b
#2     a
xda
#2  b
x  d
#2 a
x b
b
#2 a
x   c
#2d
xb
#2a   d
xb
b
#2   f
x d
#2  f
x   d
#2   c
xd b
b
#2  dd
x a
#2 b
x   c
#2   a
x df
b
#2      /a
xa
#2 b
x  d
#2      a
xbd
b

b
#2  d
x b
#2     a
xa d
#2  c
x c
b
1 cdca
1      ///a
1    a
b
0 cdc
1f
b
1ffg  f
1   h
1ffg
b
1dbbcda
1dbb
1dbb
b
1bbdddb
1bbd
1bbd
b
1abbcd
1abb
1abb
b
1 dfffd
1 dff
1 dff
b
1bdd   a
1bdd
1bdd
b

b
1abdca
1abd
1 a   d
b
1 b c
1  dc b
1   a
b
1  cc a
#2a  c
xc
1d
b
1 bdd
1b  a
1 a
b
1    d
1abb
1 d  c
b
1a   d
1 ba a
#2 a
x  d
b
1 a   a
1a b
1c d
b
1da   a
1   c
1c a
b
1a b  a
1 d
1  a
b

b
1 b c a
1 a
1   a
b
1a   da
1    c
1c   a
b
1e  c a
1   a
1f   d
b
1hf   a
1  i
1f g
b
1ea   a
1      a
1f     /a
b
1h     //a
1  fg
1if h  ///a
b
1 h
1.hf g a
#3f
xh
b
1f   a
1      ///a
1    a
b
0ffgh
1 f
b

b
#2f   a
x  f
#2  g
x  i
#2 f
x h
b
#2     a
xd
#2 a
x  b
#2 a
x b
b
#2b    b
x  b
#2  d
x a
#2 b
x d
b
#2    d
xa
#2  b
x   c
#2  b
x  d
b
#2 d   d
x  d
#2  f
x  g
#2 d
x f
b

b
#2      a
xb
#2 d
x  d
#2   a
x a
b
#2    a
xa
#2 b
x  d
#2 a
x     d
b
#2 b c
x a
#2     b
x  d
#2   c
x   a
b
#2     a
x a
#2a
xc
#2d
x   c
b
#2  dd
x a
#2 b
x   c
#2b  a
x a
b

b
#2    d
xa
#2  b
x  d
#2    c
x d
b
#2a   d
x    c
#2    a
x ba
#2 a
x  d
b
#2     a
x a
#2  b
xa
#2  d
xc
b
#2     a
x a
#2d
x   c
#2  a
xc
b
#2     a
xa
#2  b
x   c
#2  a
x d
b

b
#2     a
x b
#2 a
x   c
#2   a
x a
b
#2     a
xa   d
#2    c
x    d
#2    a
xc
b
#2     a
xea
#2   c
x   a
#2    d
xf
b
#2     a
xh
#2 f
x  i
#2  g
xf
b
#2     a
xe
#2 a
x      a
#2      /a
x  d
b

b
#2      //a
x a
#2   a
x  c
#2      ///a
x bd
b
#2   c
x  a
1. ac  a
#3  d
x a
b
1  d
1      ///a
1    a
b
Y. "x dc
b
b

e
