-C
-t
-f
{Angelique 3/Angelique 3}
b
W   a  a
W    e /a
W    a ///a
b
b
S3
1  d
b
1  da  a
#2   a
x a
#2  d
x  b
b
1  a
1   a
1 d
b
1 dda  a
#2   a
xa
#2 d
x   c
b
1 cde
1   c
1 dfa
b

b
1ac  e
1  d
#2 da c
x  c
b
1 cdca
1 a
2.     a
3 a
b
1  d a
1   c
1 a   d
b
1 c   c
1  de
1 d
b
1a b  a
1   c
1c d
b
1da
1 c
#2c
xa
b
1cd
1  a   a
1  b  a
b

b
1  d  c
1 ab  d
1  a
b
1 c ca
1  d
1 db c
b
1  a
1. c ca
#3 a
x c
b
1 d a
1      a
1    a
b
0 dda
1  d
b
1  da  a
#2   a
x a
#2  d
x  b
b

b
#2  a
x      a
#2  b
x  d
#2 a
x c
b
#2 d
x      a
#2   a
xa
#2 d
x   c
b
#2   e
x c
#2  d
x   c
#2   a
x df
b
#2a
x    e
#2   c
x  d
#2 da c
x  c
b
#2    a
x cd
#2 a
x     a
2. c
3 a
b

b
#2  d
x    a
#2   c
x  a
#2     d
x ab
b
#2     c
x c
#2  d
x a
#2 c
x d
b
#2     a
xa
#2 a
x  b
#2  d
xc
b
#2 a
xd
#2 c
xd
#2c
xa
b
#2cd
x      a
#2  a
x  d
#2  b  a
x a
b

b
#2  d
x     c
#2   a
x a
#2     d
x   c
b
#2 c
x    a
#2  d
x  b
#2  a c
x d
b
#2   c
x   a
#2   ca
x d
2. c
#4 a
x c
b
1 d a
1      a
1    a
b
0 dda
1  d
b
1      a
1  aa
1    e
b

b
1    c
1 aab
1  d
b
1     a
1  ccc
1      a
b
#2  d e /a
x    a
2  b
b
#2  aaa a
x d
2    e
b
#2    c
x ea
2    a
b
#2af   e
x   c
2 a
b
#2    a
x cdc
2     d
b
#2     c
x  d
2 d
b

b
#2adb  a
x c
2d
b
#2      a
xddda
2c
b
#2c d   /a
xa
2  b
b
#2      a
x db
2  a
b
#2      ///a
x da
2 c c
b
#2c
x      a
2cdd
b
#2      ///a
xcd  a
2ac
b
#2 daa
x      a
2    a
b

b
0 daa
1  d
b
#2      a
x  a
#2   a
x   c
#2   a
x    e
b
#2    c
x a
#2  a
x   b
#2 a
x  d
b
#2     a
x  c
#2   c
x  a
#2  c
x      a
b
#2      /a
x  d
#2    e
x   c
#2  d
x  b
b

b
#2      a
x  aa
#2 d
x   c
#2   a
x    e
b
#2    c
x  a
#2 e
x    e
#2    c
x    a
b
#2     e
xa
#2 a
x   c
#2  d
x a
b
#2    a
x c c
#2  d
x    c
#2    a
x     d
b
#2     c
x  d
#2 a
x c
#2 d
x  d
b

b
#2     a
xa
#2 a
x  b
#2 c
xd
b
#2      a
xd d
#2c
xa
#2c
x a
b
#2      /a
xc d
#2a
x   c
#2  d
x  b
b
#2      a
x db
#2  a
x   c
#2  a
x   a
b
#2      ///a
x c c
#2  a
x d
#2   c
x c
b

b
#2c
x      a
#2  a
x  b
#2  d
x a
b
#2      ///a
xac
#2c
x d
#2a   a
x c
b
1 daa  a
1   a
1    a
b
0 daa
b
b

e
