-C
-t
-f
{Angelique 4/Angelique 4}
b
W   a  a
W    e /a
W    a ///a
b
b
S3
1 c
b
1 cdc  ///a
#2    a
x d
1a
b
2. c    ///a
3 a
1  d
1aa c e
b
1acdca
1      ///a
1    a
b
0acd
1      a
b
0 dda
1a d e
b
1cdda
1a
2.    a
3  d
b

b
1 d a
1      a
1    a
b
0 dda
1     d
b
0. dff
b
0. cdca
b
0 accca
1      a
b
1  dc  /a
1    a
1  c
b
1  aa  a
#2   a
x  a
1  c  a
b
1  d  c
1 adcca
1  c
b
1  dca
1      ///a
1    a
b
0  dc
1 c
b

b
1 cdca
#2      ///a
x d
#2a
x d
b
#2 c  a
x a
1  d
1aa c e
b
1acd a
#2      ///a
xc
#2 d
xa
b
#2 c
x    a
#2  d
x  b
#2  a
x   c
b
#2   a
x da
#2   c
x   a
#2    e
xa d
b
#2c  a
x a
#2    a
xac
#2 da
x c c
b

b
#2 d a
x      a
#2  d
x a
#2  d
x  b
b
#2  a
x      a
#2  b
x  d
#2 a
x c
b
#2 d
x     d
#2  f
x  d
#2   f
x   e
b
#2    a
x c c
#2  d
x a
#2 c
x  d
b
#2     a
x a
#2  c
x  d
#2 a
x      a
b

b
#2      /a
x  d
#2   c
x    a
#2  d
x  c
b
#2      a
x  a
#2   a
x    e
#2     a
x  c c
b
#2     c
x  d
#2     a
x ac
#2  d
x  c
b
1  dca
1      ///a
1    a
b
0  dc
1 f
b
0.ffhh
b
1cdda
1      a
#2a
xc
b
1a   a
1      ///a
1 df
b

b
1 cd
1a
1 ac
b
1fca
1 e
1ef c
b
#2c
x f
#2c
x    c
#2 e
x  d
b
1af
1     a
1   c
b
0aac
1 a
b
1   c
#2  d
x a
1  c
b
1 c
1   c
1 a
b
1   e
1.  d
2   c
b

b
1  ab
1 a
1  d
b
1   c
1.  c
2   a
b
1    e
1a
1  d
b
1c
1  aa
#2  c e
x  d
b
1  f c
1 e e
1    a
b
1af   e
1   c
1 a
b
1    a
1 cdc
1     e
b
1     c
1  eee
1     a
b
1 a    b
1    c
1  a
b

b
1     a
1  ccc
1      a
b
1      /a
1ac
1 a
b
1c d   a
1  c
1  d
b
1 a
1aad  a
#2  c
x d
b
1 cdca
1      ///a
1    a
b
0 cdc
1 f
b
#2     f
xf
#2 f
x  h
#2  i
x f
b
#2      a
xc
#2  a
x  c
#2  d
x a
b

b
#2 c    ///a
x d
#2a
xc
#2 df
xa
b
#2 cd
x d
#2a
x  d
#2 ac
xa
b
#2  a
xf
#2 c
x e
#2   c
xef
b
#2  c
x  d
#2    c
xc
#2 e
x  d
b
#2af
x     a
#2 d
x  c
#2  d
x c
b

b
#2 a
x     a
#2 c
x a
#2 c
x  d
b
#2 a
x   c
#2  c
x  d
#2 a
x  c
b
1 c
#2   c
x a
#2 c
x a
b
#2  de
x  c
#2  d
x   c
#2   e
x   c
b
#2   b
x  a
#2 a
x c
#2 a
x  d
b
#2  cc
x  a
#2  c
x   e
#2   c
x   a
b

b
#2    e
xa
#2  d
x  c
#2  a
x   c
b
#2   a
xc
#2  d
x  a
#2  c e
x  d
b
#2  f c
x c
#2 e
x    a
#2    c
x    a
b
#2     e
xa
#2 a
x   c
#2  d
x a
b
#2    a
x c
#2  d
x   c
#2    a
x     e
b

b
#2     c
x  e
#2   e
x    e
#2     c
x     a
b
#2      b
x  a
#2 a
x    c
#2 a
x  d
b
#2     a
x  c
#2   c
x     c
#2     a
x      a
b
#2      /a
xa
#2 c
x a
#2  d
x  c
b
#2      a
xc
#2   a
xa
#2c
xe
b
#2f
x c
1.ea   a
#3c
xe
b

b
1f   a
1      ///a
1    a
b
0ffhh
b
b

e
