-C
-t
-f
{Angelique 10/Angelique 10}
b
W   a  a
W    e /a
W    a ///a
b
b
S3
1      ///a
b
0 cdc
1      a
b
0 daa
1      ///a
b
0acd
1      a
b
1.cdd
2a
#2 d
xa
b
1c  a
1.ac  a
#3 d
xa
b
0 d a
1      ///a
b
1 cdc
1    a
1     d
b
1 dda c
1     a
1      a
b

b
1af    /a
1f
1d
b
1      a
1dd
1c
b
1      ///a
1cd  a
1ac
b
0 dda
1     d
b
0 dff
1    a
b
0 cdc
1     a
b
0 acc
1      /a
b
1.acd
2 d
#2 c    a
x a
b
1 cd
1 a
2.     a
3 a
b
1  d a
1   c
1  a
b

b
1     d
1 aba
1   c
b
1     c
1  d
1   b
b
1  cc
1      /a
1  d
b
1  aa  a
1 df
1 cd
b
1 ac  a
1 cd
1 ac
b
0  dca
1      ///a
b
1 cdc
1 cdc
#2 a
x c
b
1 dda  a
1   a
#2 c
x d
b
1acd
1      ///a
#2 d
xa
b

b
1cdd
1      a
#2 a   d
x c
b
#2 d
x  a
#2   ca
x d
1 c
b
1 d a
1      a
#2  d
x a
b
#2    a
x c
#2  d
x  b
#2  a
x   c
b
#2      a
x da
#2   c
x   a
#2    e
x    c
b
#2    a
xa
#2 c
x  a
#2  b
x  d
b

b
#2      a
xc
#2 a a
x c
#2 d
xa
b
#2c
x d
#2a
x    a
#2 dd
x c
b
1 d a
1      a
1 d
b
1     d
1  ff
1 f
b
1      ///a
1 c c
1  a
b
1     a
#2 acc
x      a
1 c    /a
b
1      a
#2  aa
x    e
1  c ca
b
1  d e
1 adcca
1  c
b

b
#2      ///a
x  d
#2   c
x   a
#2   c
x  a
b
#2     d
x a
#2    c
x    e
#2   a
x    c
b
#2     c
x  d
#2   b
x    e
#2   b
x  d
b
#2     a
x  c
#2   c
x      a
#2      /a
x  d
b
#2      a
x  aa
#2  f
x d
#2  d
x c
b
#2     a
x ac
#2  d
x c
#2  c
x a
b

b
0  d a
1      ///a
b
b

e
