-C
-t
-f
{Courante 14/Courante 14}
b
W   a  a
W    c /a
b
b
S3
1   c
b
1  b
1   c
1  aa
b
1  b d
1  d
1   c
b
#2 a  c
x  d
#2 a
x c
#2 d
x c
b
1. a
2 c
1 d  c
b
1 cb  a
1  a
1 a c
b
1   a
1.  e ec
#3  c
x  e
b

b
1  f
#2      /a
x c
#2 e
xa
b
1c
1 a
1h
b
1d  c
1ca
1   b
b
1d  c
1   a
1f   d
b
1h     /a
1ce
1df
b
1ce
#2 a
xa
1c
b
#2d    a
x  d
#2  b
x  a
#2   c
x   a
b
#2    e
x    c
1cce  c
1 f
b

b
1      /a
1    c
1   e
b
0cef
1 a
b
1. aba d
2 b  a
1 d  c
b
1 bbcd
1 a a d
1   c
b
1  de  a
1  f
1   f
b
1  a   a
1   a
#2  b
x  d
b
1  b  a
#2     c
x  d
1 a   d
b
1  da  a
1.  b ca
#3  a
x  b
b
1  a
1    c
1      /a
b

b
1  a
1 a
1    a
b
1 aba d
#2    a
x b
1 d  c
b
1 bbcd
#2     d
x a
#2 b
x a
b
#2      a
x  d
#2  f
x  d
#2   e
x   f
b
1  d
#2 a
x b
#2 d
x b
b
1 a   d
#2  d
x  b
#2  a a
x  b
b

b
#2  d
x  b
1.  a c
#3   c
x   b
b
1   c
1     a
1    c
b
1   c
1 a
1  d
b
1.aabc
2c
1a
b
1 d  c
1 ca
1    b
b
1 a ac
1   c
1 c
b
1. da c
2a
1c
b
1da c a
1 c
1 a
b
1   a
1cce  c
1 f
b

b
1      /a
1    c
1   e
b
1 ef
1.c
#3a
xc
b
1d    a
1 a
1c
b
1ac  a
1  d
1  b
b
1cd a
1      a
1ac
b
1 df
1   f
1  de
b
1.aabc
2c
1d
b
1   a
1cce  c
1 f
b
1 efec
#2      /a
x c
#2 e
xa
b

b
1c
1  a
1 a
b
1  c  a
1 a c
1a
b
1 c  a
1   c
1  d
b
1  a   a
1  d
1 d
b
1 a   d
1   a
1 ab
b
1 b ca
1  a
1 a  c
b
1  b
1   cd
1  d
b
1 ab c
1  a
1 c c
b
1 ea   /a
1a
1   c
b

b
1c  b  /a
1d
1   c
b
1c a
1 ab
1a
b
#2  d a
x  b
1.  a c
#3   c
x  a
b
1   c
1     a
1    c
b
1   c
1 a
1  d
b
#2  bc
x  a
#2  b
x  d
#2 a
x c
b
#2 d  c
xa
1c
1 ca b
b

b
#2 a  c
x  b
#2  a
x   c
#2   a
x    e
b
#2    c
x c
#2 d
xa
#2c
x d
b
#2d    a
xc
#2d
xf
#2h
x a
b
#2 f
x d
#2     c
x c
#2c
x f
b
1 ea c
#2      /a
x c
#2 e
xa
b
#2c
x a
#2 c
x e
#2a
xc
b

b
#2d    a
x a
#2 f
x d
#2 c
x a
b
#2    a
xac
#2  d
x  a
#2  b
x  d
b
#2   a
xc
#2  a
xa
#2 d
x c
b
#2     d
x a
#2  d
x a
#2     c
x  d
b
#2  b  a
x  a
#2  b
x  d
#2 a
x c
b
#2 d
xa
1. c   c
#3 a
x c
b

b
#2 a  c
x  a
#2  c
x  d
#2 a
x  d
b
#2     a
x a
#2 c
x d
#2a
x d
b
#2 c  a
x   c
#2  a
x  b
#2  d
x  b
b
#2  a   a
x  d
#2 a
x c
#2 d
x c
b
#2 a   d
x  d
#2 a
x b
#2 d
x a
b
#2 b  a
x  a
#2  b
x  d
#2 a  c
x  b
b

b
#2  a
x  b
#2   cd
x  a
#2  b
x  d
b
#2      /a
x  b
#2  d
x  b
#2  a
x   c
b
#2      /a
x e
#2 c
x e
#2a
x   c
b
#2   b  /a
xc
#2a
xc
#2d
x   c
b
#2      /a
x  a
#2   c
x  a
#2  b
x c
b
#2 e    /a
x  a
#2  b
x  d
#2 a
x   c
b

b
#2  d
x  b
1.  a c
#3   c
x   b
b
1   c
1     a
1   c
b
Y.aac
b
b

e
