-C
-t
-f
{Volte 2/Volte 2}
b
W   a  a
W    a ///a
b
b
S3
1 b
1 a
1  d
b
1a
1   c
#2 da
x  c
b
1 bd
1. ac  a
#3  d
x a
b
1  d
#2    a
x a
1 b
b
#2 a  c
x  d
1  b d
1  d
b

b
1   df
1    a
1   c
b
1     d
1.   a b
#3    d
x   a
b
1   c
#2     a
x  a
#2  b
x   c
b
1  d d
1 a a
1   c
b
1 b  a
1  a
#2 a
x b
b
1 d  c
1  b
#2 b
x d
b

b
1a   d
#2   c
x d
#2 b a
x a
b
1 bd
1. ac  a
#3  d
x a
b
1  d a
1      ///a
1  dc
b
#2 d
x b
#2 a
x b
1  d
b
1a
#2    d
x   c
#2 da c
x  c
b
#2    a
x bd
#2     a
x ac
#2  d
x  c
b

b
#2  d
x    a
#2   c
x a
#2 b
x    a
b
#2 a  c
x  d
#2    d
x  b
#2  d
x  b
b
#2    f
x   d
#2   f
x   d
#2    a
x   d
b
#2   c
x     d
1.   a d
#3    d
x   a
b
1   c
#2     a
x  a
#2  b
x   c
b

b
#2    d
x  d
#2   a
x a
#2   c
x  c
b
#2    a
x bd
#2   c
x  a
#2 d
x b
b
#2 d
x    c
#2  b
x a
#2 b
x d
b
#2a
x    d
#2   c
x d
#2 b
x a
b
1 bd
1. ac  a
#3  d
x a
b
1  d a
1      ///a
1  dc
b

b
1a
1  d
1b
b
1a
1    a
#2 d  c
x  b
b
1 b cd
1. bba d
2 a
b
1 b
1    d
1 db
b
1    c
1abd a
1c
b
1ddf  d
1   f
1abd
b
1 ab
1fb d
1 d
b
1.eff  a
#3c
xe
1a
b

b
1h
1    h
#2f
xh
b
1i
1 f h
1h
b
1fh  f
1  i
1  g
b
1   f
1hi
1 h
b
1df  d
1  g
1  f
b
1ffg a
1   h
1 fg
b
1 h f
1 efec
1    a
b
1af   e
1   c
1 d
b

b
1 bdca
1 d
1a
b
1b da  a
1   c
1 bdda
b
1 d
1.aadcca
#3  c
x d
b
1 cdca
1      ///a
1  dc
b
#2a
x d
#2 b
x  d
#2b
x a
b
#2ab
x    a
#2b
xa
#2 d  c
x  b
b

b
#2 b  d
x   c
#2   d b
x   c
#2   a d
x a
b
#2 b
x    d
#2 a
x b
#2 d
x    c
b
#2  b
xa
#2 b  a
x d
#2a
xc
b
#2da
x     d
#2  b
xd
#2a d
x d
b
#2a
x  b
#2  dd
x a
#2 b
x d
b

b
#2a    a
x e
#2a
xc
#2e
xf
b
1h
#2    h
x i
#2f
xh
b
#2i
x   h
#2 f
xh
#2f
x i
b
#2  i
xf
#2 h
x  f
#2  g
x  i
b
#2   f
xh
#2 a
x   c
#2   d
x   f
b

b
#2    d
xa
#2d
x   a
#2    d
x    c
b
#2f   a
x a
#2 bd
x d
#2a
xc
b
#2da   a
x c
#2    c
xc
#2 e
x    a
b
#2     e
xa
#2   c
x d
#2 b
x a
b
#2 b  a
x a
#2  d
x  b
#2   d
x   c
b

b
#2   a  a
x   c
#2   d
x   c
#2   a
x   c
b
#2    d
x   a
1.    ca
#3    a
x    c
b
1    a
1      ///a
Y  dca
b
b

e
