-C
-t
-f
{Volte 3/Volte 3}
b
W   a  a
W    e /a
W    a ///a
b
b
S3
1   c  ///a
1    e
1    a
b
1   e
#2      a
x   e
1   c
b
#2  aa  a
x  c
#2  d
x    e
1  c ca
b
1  dca
1      ///a
1  dc
b
#2a
x d
1 c
1  de
b

b
1a   e
#2    a
x d
#2 c c
x a
b
1 cd
1. ac  a
#3  d
x a
b
1  d a
1      ///a
1  dc
b
#2      ///a
x   c
#2   a
x   c
#2    e
x    a
b
#2   c
x      ///a
#2    c
x    e
#2   a
x   c
b

b
#2  aa  a
x  c
#2  d
x a
#2  c  a
x a
b
1  dca
1      ///a
1  dc
b
#2a
x d
#2 cd
x  c
#2   e
x  d
b
#2    e
xa
#2    a
x d
#2 c c
x a
b
#2 c
x  a
#2     a
x ac
#2  d
x  c
b

b
1  d a
1      ///a
1  dc
b
#2  d
x a
1 c
1    a
b
1 a   e
1     a
1  d  c
b
1  c  a
1.  a c
#3   c
x  a
b
1   c
#2     a
x  a
#2  c
x  d
b
#2 a c
x  d
#2 a
x c
#2 d   a
x a
b

b
#2 c  a
x a
#2  d
x a
#2 c
x e
b
1af   e
1cf   c
1 e
b
1eff  a
#2 c
x d
1 f
b
#2e
xf
1h
1ef
b
1fc
1  d
1cd
b
1 a
1e
1  cc
b
1a d e
1    a
1c da
b

b
1a d e
#2 d  c
xa
#2c
xe
b
1f   a
1 cd
1a
b
1 a   e
1a d  c
1 e
b
1af   a
1 acc
1 cd
b
1 df c
1 a
#2  d e
x  c
b
1  aa
#2  d
x    e
1 ac c
b
1 cd a
1  c c
1 da
b

b
1a  ce
#2    a
x d
#2 c
x  a
b
1 acc
1   a
1  d e
b
1  ccca
1      a
#2  d   /a
x a
b
#2 c    a
x  d
1 a
2.     a
3 a
b
1  d a
1      ///a
1  dc
b
#2  d
x a
#2 c
x    a
#2    c
x    a
b

b
#2     e
x a
#2     a
x  c
#2  d  c
x   b
b
#2     a
x  cc
#2    c
x  a
#2   c
x   b
b
#2   c
x     a
#2   c
x  a
#2  c
x  d
b
#2 a
x  c
#2   c
x c
#2 d   a
x a
b
#2 c  a
x a
#2  d
x a
#2 c
x e
b

b
#2a
x  c
#2   e
xc
#2  d
x e
b
#2     a
xef
#2 c
x d
1 f
b
#2e
xf
#2h
xf
#2ef
x d
b
#2fc
x a
#2  d
xe
#2cd
x c
b
#2 a
x  d
#2e c
x  a
#2   c
x   a
b

b
#2    e
xa
#2  d
x    a
#2  aa
xc
b
#2    e
xa d
#2 d  c
xa
#2c
xe
b
#2f   a
xa
#2 c
x  d
#2a
x    a
b
#2     e
x a
#2  d  c
x a
#2 c
x e
b
#2     a
xaf
#2 a
x  c
#2   c
x cd
b

b
#2    c
x df
#2 a
x    c
#2  d e
x  c
b
#2  aa
x  c
#2  d
x    e
#2 a  c
x  c
b
#2    a
x cd
#2    c
x  c
#2  a
x d
b
#2    e
xa  c
#2    a
x d
#2 c
x  a
b
#2   c
x a
#2  c
x   a
#2    e
x  d
b

b
#2     a
x  c
#2   c
x      a
#2  d   /a
x a
b
#2 c    a
x  d
1 a
2.     a
3 a
b
1  d a
1      ///a
Y  dc
b
b

e
