-C
-t
-f
{Volte 5/Volte 5}
b
W   a  a
W    e /a
W    a ///a
b
b
S3
1a
1 c
1  d
b
1c
1   a
1a  c
b
1 da
#2  c
xa
1 cd
b
1 a c
1     a
1 c  a
b
1  d
1. ac  a
#3  d
x a
b
1. c  a
#3 a
x c
1  d
b
1a
1 c
1  d
b
1c
1   a
1a d e
b

b
1cd  c
1e
1fc  a
b
1ea   a
1a     /a
1f
b
1h     a
1.ha   a
#3f
xh
b
1f   a
1      ///a
1ffhh
b
#2a
x d
#2 c
x a
1  d
b
1c
1   a
#2   c
xa
b
#2  a
x d
#2  c
xa
#2  d
x c
b
#2     a
x a
#2  c
x   c
#2 c
x    a
b

b
#2 a
x  d
#2     a
x ac
#2  d
x a
b
#2    a
x c
#2 a
x c
1  d
b
#2a
x d
#2 c
x a
#2  d
xa
b
#2c
x   a
#2a
x d
#2a
x    e
b
#2    c
xc
#2 d
xe
#2    a
xfc
b
#2     a
xea
#2c
xe
#2f   a
xh
b
1k
1.ha   a
#3f
xh
b

b
1f   a
1      ///a
1ffhh
b
1fc  a
1ea c
1ccde
b
1a   e
#2  d
xc
1a
b
1 daa
#2  c
xa
1 cdca
b
1 acc a
1   c
#2 cdca
x e
b
#2a
x     e
1  d  c
1 e
b
1af   a
1 ac
1 cd
b
1 acc
1   a
1 c ce
b
1    c
1 da
#2 c  e
x a
b

b
1    f
#2  de
x    e
1 a  c
b
1 cdca
#2      ///a
x a
#2  d   /a
x  c
b
1  d
1. ac  a
#3  d
x a
b
1  d a
1      ///a
1  dc
b
1 cd
#2 a c
x c
1  de
b
#2    e
xa
#2  d
xc
1a
b
#2   a
x  a
#2 d
x  c
#2    a
x cd
b
#2     a
x a
#2  c
x   c
#2 c  a
x e
b

b
#2a
x     e
#2     c
xa
#2 e
x  d
b
#2     a
xaf
#2 d
x c
#2 a
x  d
b
#2  cc
x  d
#2 a
x   a
#2    e
x c c
b
#2    c
x  a
#2 d
x    c
#2 c  e
x a
b
#2    f
x   e
#2  d
x    e
#2 a  c
x  c
b
1 cdca
#2      ///a
x d
#2a
x c
b
1c     a
1. ac  a
#3  d
x a
b

b
1  d a
1      ///a
Y  dc
b
b

e
