-C
-t
-f
{3. Il Romeo/3. Il Romeo}
b
w. aaa  //a
b
w. aaa
b
w. aaa  //a
b
w. aaa
b
w aaa  //a
0 ce  c
b
w aa cd
0   c
b
w  eeec
0      5
b
0. cdc  /a
1      a
1      /a
1      //a
b
0 cdc  ///a
w daa  a
b
0acd  a
0aad   6
0  c
b
0acd   ///a
0    a
0 cc  b
b
0 cd  c
0. cc  a
1 da   a
b
0 ccd  /a
0b c e
0 a   e
b

b
0ccd a
0.ba   e
1ccd  c
b
0ec   b
wb c
b
wccd  c
0ec c a
b
w.c d   a
b
w.bcc   /a
b
1bcc
1      /a
1      /a
1      /a
1      b
1     b
b
0c d  c
0 c
0df   a
b
0cc    a
0ea
0ff    /a
b
0cdd   //a
0  c
0  a
b
0ccd   /a
0 a
0b
b
w.cce   5
.
b
b
.
w.ccd   5
b

b
0ccd
1     c
1     a
1      a
1      /a
b
wcdd   a
0acd   ///a
b
waac   6
0  c
b
w.acd   ///a
b
0 da a a
0c
0dcf  a
b
wccf  c
0ccd
b
0aa c e
wcca a
b
waaa c
0 e    //a
b
waac  a
0  d  c
b
w a c e
0a
b
w.c de c
b
0cdb  a
wac
b
0 cd   a
0cdf
0a d   /a
b
0 dd   //a
0a c
0 d
b
w. cdc  ///a
b

b
0
0. cdca
1aa   e
b
w.ccd  c
b
0 cde
0. cd  c
1     a
b
0 da a a
0.cdd   a
1a e   /a
b
w daa  //a
0cd
b
0ccd   /a
0ccc
0b
b
0ccd   5
0.     c
1     a
b
0 da a a
0.      a
1 cec  /a
b
0 aaa  //a
0.    c
1    a
b
0 aa  d
0 c c
0 ab  a
b
0  e ec
1c
1     e
0cc  b
b
w da c
1aa   d
1c
b

b
wda c a
0 c
b
0cd   c
0ac
0  e   5
b
w. efe  //a
.
b
b

e
