-C
-t
-f
{Pavana/Pavana}
b
c
1 df c
#2    a
x     d
1     c
1     a
b
0 ce  c
#2 c
x a
x  e
x  c
b
1 ce  c
1   c
1ca a
1a e e
b

b
0 df c
#2  f
x  e
x  f
x c
b
1 dfa
#2a
x d
#2 c
x a
x  d
x  c
b
1 cd a
1  c
1  d
1 a
b

b
1 c   a
#2a
x c
#2 d
x a
x c
x  d
b
0 cd a
#2 c
x  d
x a
x c
b
1 dda
#2a
x d
1 c  a
#2  a
x   c
b

b
0 a a
#2c
xa
x d
x c
b
1 d  c
#2a
x d
1 c  a
1 a   d
b
0 ce  c
1  de  a
#2  c
x  d
b
1  c  a
#2  e
x a
1 c   c
#2 a
x  e
b

b
0 df c
1c
1     c
b
1    b
1a
1a e  c
#2 d
x c
b
Y df c
b
b

e
