-C
-t
-f
{Musick for a while/Musick for a while}
b
x     e4
b
b
c
#2     \2c&{
x    \4e
x   a
x     c&}
#2     \4e&{
x   \1b
x   \2c
x     e&}
b
#2    a
x   \3d
x  a
x    \1b&{
#2    c&}
x   \4e
x  \2c
x    \2c
b
#2    e
x   d
x  a
x    a
#2    c
x   a
x    e
x      /a
b
#2  \2d&{  \1c&(
x    \3e
x   a
x  d&}  c&)
#2 a   \4e&{
x   \1b
x   \2c
x a   e&}
b

b
#2 \2c&{  a
x   \3d
x  a
x c  \1b
#2 d  c
x   \3e
x  c
x d&}  c
b
#2 cc \3e
x   \2d
xc\2ca
x    a
#2 \4d\2c \1c
x   a
x \2c&{ \3d\4e
x      /a
b
#2 c   \1c&{
x    \4e
x   a
x  \3d  c&}
#2 a   \4e&{
x   \1b&(
x   c&)
x a   e&}
b
#2 \2c&{  a
x   \3d
x  a
x c&}  \1b
#2 d  c
x   e
x  c
x e  c
b
#2 cc e
x   d
xc\2ca
x    a
#2c\2dc c
x    \4f
x\4e \1c\2d\3e
x      /a
b

b
#2fc   c
x    \2e
x    \3f
x  \2d  c
#2 a   \4e&{
x   \1b
x   \2c
x a   e&(
b
#2 \2c  a
x   \3d&{
x  a
x \2c&(  \1b
#2 d&)  c
x   e&}
x  c
x d  c
b
#2 c\4f \3e
x   \2d
x c\2d\3e
x    a
#2 \2dc\3ec
x    f
x  cde
x \2c&{    /a
b
#2 c   \1c&{
x    \4e
x   a
x     c&}
#2 a   \4e&{
x   \1b
x   \2c
xaa   e&}
b
#2 \1c  a
x   \2d
x \4e&{\2d\3e
x     \1c
#2 e&}   \3e
x    \2d
x \1ccc\3e
x     a
b

b
#2 \3c\4d\1b \2c
x    a
x \4e\1c&{ \2d\3e
x      4
#2a c&}   /a|
x     \3e
x    a
xa     /a|
b
#2 aa   b
x    \2b
x    \3c
x  a   b
#2 a\2c&{  a
x    \1c
x    \4e
xa c&}  a
b
#2 \2c\3d  \1c&{
x    \4e
x   a
x     c&}
#2aa   \4e&{
x   \1b&(
x a c&)
x     e&}
b
#2a\1c  a
x    \3e
x \4ea \1c
x      //a
#2aa\2c&{  a
x    \1c
x    \4e
x  c  a
b
#2  d  c
x  } \3e
x  d \4f
x     c
#2 a   \4e&{
x   \1b
x   \2c
x a   e&}
b

b
#2 \2c&{  a
x   \3d
x  a
x\3cc  \1b&(
#2 d  c
x   \3e
x d&}c
x    c&)
b
#2\1b   \4e&{
x  \2c&(
xc d
x    e&}
#2c d&)a
x  a
xaa\3d\1c
x  \2c  a
b
#2 \2c\3d a
x   \1c
x \1c\2d&{\4e(
x    \3e&)
#2\1cad&}a
x   \3e
xaa\4d\1c&{
x  \2c  a
b
#2 \2cdca
x    c
x ccde
x      /a
#2 \2c   \1c
x    e
x a a
x     c
b
#2aa   \4e
x   \1b&{
x   c&}
x\4ea c \3e
#2    a
xf  d
x  a
x\4c\3c&{  \1b&(
b

b
#2\2cd  c
x  a
x \4d\2c
x    \1c
#2 \1cc \3e
x   \2d
x  \2d\3e
xc   a
b
#2cdc c
x   a
x h ge
x g    /a
#2ccd  c
x    e
x   e
x     c
b
#2 \4e   \3e
x    \2d
xa   \3e
x     a
#2 \2c\3d  \1c
x    a
x  g ge
x      4
b
#2 \1ccc  /a
x    e
x \2ca a
x     \1c
#2 \2dc\4ec
x     \3e
x \1cc\4e\3e
x   \3d  /a
b
#2  \2d&{  \1c&(
x    \3e
x   a
x  d&}  c&)
#2 a   \4e&{
x   \1b
x   \2c
x a   e&}
b

b
#2 \2c&{  a
x   \3d
x  a
x c  \1b
#2 d  c
x   \3e
x  c
x d&}  c
b
#2 cc \3e
x   \2d
xc\2ca
x    a
#2 \4d\2c \1c
x   a
x \2c&{ \3d\4e
x      /a
b
#2 c   \1c&{
x    \4e
x   a
x  \3d  c&}
#2 a   \4e&{
x   \1b&(
x   c&)
x a   e&}
b
#2 \2c&{  a
x   \3d
x  a
x c&}  \1b
#2 d  c
x   e
x  c
x e  c
b
#2 cc e
x   d
xc\2ca
x    a
#2c\2dc c
x    \4f
x\4e \1c\2d\3e
x      /a
b

b
#2fc   c
x    \2e
x    \3f
x  \2d  c
#2 a   \4e&{
x   \1b
x   \2c
x a   e&(
b
#2a \3d&{ a
x   \2d
x \2c&(d\4e
x    \1b&{
#2 d  c
x   e
x  c
xcd&)  c&}
b
#2\4e\1c&{  \3e
x   \2d
xfc&}a
x    a
#2e\2d  \1c&{
x   a
x \4h \2ge&}
x \3g    /a
b
1ccdeec
Y.      5
b
b

e
