-C
-t
-f
{Sarabande/Sarabande}
b
0  aaa a
0  aaa a
1
1   ce ///a
b
0   ac //a
0   ac //a
0
b
1  da  5
1 a
0  d e 6
1  b e ///a
1  a
b
0  aaa a
0  aaa a
0
b

b
0  bcca
0  bcca
1  b
#2  d
x a
b
0  b e ///a
0  b e ///a
1
1  de  ///a
b
1  aa  a
1  b
0  da  5
1  b c 4
1  a c
b
0   ce ///a
0   ce ///a
0
.
b
b
.
0 cdc  ///a
0 cdc  ///a
1
1 acc  6
b

b
0  dee 5
0  dee 5
0
b
0 dfe  //a
0 dfe  a
1
1 bd   a
b
0 ab  a
0 abc a
0
b
0a bc  /a
0a bc a
1
1 df  a
b
1 ce  c
1 ce
0. dfe  //a
1aa   e
b

b
1 cdca
1 aa   a
0 cdc a
1 aca  6
1  d
b
0  dce ///a
0  dce ///a
0
b
0   bdc
0 bdb  5
1
1 a a  5
b
0  bcc 6
0  bcc 6
1
1   c
b
1    e ///a
1 a
0  d e ///a
0  b
b

b
0  aaa a
0  aaa a
1  aa
#2  b
x  d
b
0   cf 4
0   cf 4
1
#3  aa  5
x  b
2  d
b
0   cf 4
0   cf 4
1
1  b e ///a
b
1  aa  //a
1   cc 4
0  aaa ///a
1   ce ///a
1   a
b
0   aac7
0   aac7
0
.
b
b

e
