-C
-t
-f
{Suite in C Major/Suite in C Major}
b
1acd a
1aac  a
b
1. cdca
2 dccc
1a dce
b
1cada
#2 adc
x c
x dcc a
xa
b
1. cdca
2 a  c
1  dce
b

b
1c da
#2 adc
x c
x dcc a
xa
b
1 cd   ///a
#2   c
x a
1  d a
b
1
1acd a
1aac  a
b
1 efec
#2 cc  e
x a
1a c e
b
#2    a
xc
1 e ec
#2  d   //a
xa
b

b
1a cc a
#2 a\1c   a
x \2c
x ac   /a
x c
b
1 da   //a
#2 d  c
xa   e
x d  c
xa   e
b
1\1c \2d   a
#2  \2d\3e  /a
x a\1c
x  de  //a
x ac
b
1 cdc  ///a
#2 cd a
x d  c
x cd a
x d  c
b

b
1a d e
#2c da
xa   e
x df c
x cd
b
#2 acc
x  aa
#2a  ce
x  c
#2  de c
x     a
b
#2  d   a
x a
1  c ca
#2   a  6
x  d
b
A1
1  d ea///a
.
b
b
A2
Y  d ea///a
b
b

e
