-C
-t
-f
{77. Bacheler's delight/Richard Allison}
b
c
1.acdca
2 d
#2ffh a
x  h
x  i
x f
b
2.fh a
3h
#2f
xef
#2cd a
xac
x   e
x ed
b
2aadc
#3  c
x  a
#2  c  a
x d
1 cdca
1hf   e
b
2fh  a
#3 f
xe
#2cf  c
x e
1.aac  "#a
#3f
xe
b

b
3c
#4a
xc
#3a
x d
1 cdca
1
2
#3f
xe
b
1cdda
#2ac c
x ac
#2  de
xac
x a
x ed
b
#3aa c
xc
xd
xc
#3a
xc
x d
xa
#3 c  a
x  d
x c
x d
#3a
xf
xc
xe
b
1ffh a
1ffh
1.acd a
2 d
b
2.ffh a
3  h
#2  i
x f
#2fh a
xh
xf
xef
b

b
#2cd a
xac
x   e
x ed
2aadc
#3  c
x  a
#2  c  a
x d
b
1. cdca
2hf   e
2fh a
#3 f
xe
#2cf  c
x e
b
1aac  "#a
2
3 c
#4 d
xa
#4c
xe
xf
xc
#4e
xf
xc
xe
#2f
x cd a
b

b
2cdda
#3aa c
x d
3 cd a
#4 a
x c
#4 d
x c
x d
xa
#4c
xa
xc
xe
3f
#4e
xc
#4a
x e
xa
xc
#4e
xa
xc
xe
b
#2c de
xac
x a
x ed
2aadc
#3  c
x  a
#2aaccca
x d
b
2. cdca
3 d
#3a
xf
xc
xe
1ffh a
1ffh
b
b
1cdda
#2cdda
xcdd
1ef  e
#2fc e
x e
b

b
2.hf gh
3f
#3e    a
xa
xc
xe
3f
#4e
xf
#3h
xf
3e
#4c
xe
#3f
xe
b
#3c   c
xa
2ca
#2ea c
xac  e
1
1
b
1
#2
xhf g e
1fc e c
#2ea   e
xc
b
1acd a
1fc e c
#2ec de
xc
x h ge
x g
b
2cce  c
#3 f
x e
#3 c
x  f
x  e
x  c
1cce  c
1cce
b
b
1cdda
#2cdda
xcdd
1ef  e
#2fc e
x e
b

b
2.hf gh
3f
#3e
xc
3a
#4c
xe
3f
#4e
xf
#4h
xf
xe
x h
3e
#4c
xe
#4f
xe
xc
xa
b
#4 e
x c
x e
xa
#4c
x e
xa
xc
#2e
xac  e
1
1
b
1
#2
xhf g a
1fc e c
#2ea   e
xc
b
1acd a
1fc e c
#2ec de
xc
x h ge
x g
b
2.g a
3h
#2k
xh
#2g
xe
2.cce  c
3  f
1cce
b
b

b
#2h
xh
1h
#2e
xg
b
1.h
2k
1h
b
1
1
1
b
1
1
#2c
xe
b
2.fc e
3c
#2e
xf
1ec de
b
1cce  c
1   e
1
b
1
1
1
b
1
1
1cef c
b
1.cef c
2e
1g a
b

b
2.h
3k
#2l
xh
#2k
xl
b
#2k a
xl
#2k
xh
1ffh a
b
#2e    a
xh
#2k
xh
#2f   a
xe
b
#2c
xa
#2 e  c
x f
#2   e
x e
b
#2a    a
xh
#2k
xh
#2f   a
xe
b
#2c
xa
#2 e  c
x f
#2   e
x e
b
1.aac  a
2  d
#2  c
x  a
b

b
1aac  a
1aac
1
b
b
#3h
xg
xh
xk
#2h
xa
#2e
xg
b
2h
#3e
xg
#3h
xg
#4h
xg
xe
xg
1h
b
1
1
1
b
1
1
#2c
xe
b
2f
#3c
xe
#3f
xc
xe
xf
1e
b

b
1cce  c
1   e
1
b
1
1
1
b
1
1
1cef c
b
1.cef c
2e
1g a
b
2.h
3k
#2l
xh
#2k
xl
b
2.k
3l
#2k
xh
1ffh a
b
#2e    a
xh
#3k
xl
2h
#3f
xh
2e
b

b
#3c
xe
xa
xc
#3 e
xa
xc
xa
#3 e
xa
x c
x e
b
#2a    a
xh
#3k
xl
2h
#3f
xh
2e
b
#3c
xe
xa
xc
#3 e
xa
xc
xa
#3 e
xa
x c
x e
b
b
1aac  a
2aac  a
1aac  a
2 cd a
b
1. cd a
2 d
1a
b
1cdda
2ea c
1fcd a
2fc
b
1ea c
2
b

b
1
1
1
b
1
1
1f   a
b
2.e    a
3f
2h
#2af
xcd
xea
b
1fcd a
2fc
1fcd a
2
b
1
1
1
b
1
1
1k
b
#2h
x k
xf
#2e
x f
xf
b
1.eff  a
2eff  a
1ccd  c
b
1aa c e
1 ca a
1 ea c
b

b
1.aac  a
2  d
#2  c
x  a
b
1aac  a
1   c
1cdda
b
1.ffh a
2e
1cd  c
b
1a d e
1ca a
#2aa c
x d
b
1 cdca
2 cdc
1 cdca
2 cdc
b
2. cd a
3 d
2a
1cdda
2ea c
b
1fcd a
2fcd
1ea c
2
b
1
1
1
b
1
1
1f
b

b
2.e    a
3f
2h
2af
2cd
2ea
b
1fcd a
2fcd
1fcd a
2
b
1
1
1
b
1
1
1k
b
2h
#3e
xh
2f
#2e
x f
xf
b
1.eff  a
2eff  a
1ccd  c
b
1aa c e
1 ca a
1 ea c
b
1.aac  a
2  d
2  c
2  a
b
1aaccca
1   c
1cdda
b

b
1.ffh a
2e
1cd  c
b
1a d e
1ca a
2aa c
2 d
b
1. cdca
2 d
#2 c
x a
b
1acd a
Yacd
b
b

{77. Bacheler's delight/Richard Allison}
b
#2 ca  c
xcdda
2.aa c a
#4 d   c
x c
#2 a   d
xcd a
#2 d  a
x c
b
0 dda
0 dda
b
b
1. cdca
2     d
3 c   c
#4  d
x a
#4 c
x a
x c
x d
3a
#4 a
x c
#4 d
xa
xc
xd
b

b
#2fd a
x     a
#2     c
x     d
2fcd a
#3c
xd
#4f
x i
xf
xh
#4f
x i
x h
x f
b
1cdda
#2
xcdda
#2c   c
xc da
#2 d
xc da
b
#2     c
x  da
3 cdca
#4  d
x a
#4 c
x d
3a
3 c
#4 a
x c
#4 d
x c
x a
x  d
#3 a
x c
x d
x a
b

b
#2 ca  c
xcdda
#4a
x d
xa
xc
3a
#4 d
x c
#4 a
x  d
x a
x c
#4 d
x a
x c
x d
#4 f
x d
x c
x a
#4 c
x d
x f
x c
b
2. dda
3 d
#2  d
x   a
Y ddef
b
b
P
e
