-C
-t
-f
{1. Toccata 1/Giovanni G. Kapsberger}
b
c
wbddaa a
b
1.f
2g
1f
1d
b
1.b
#3d
xb
1a
#3b
xa
2 d
b
1.b d
2d e
1b d
1a b
b
1. d d
#3a b
x d d
1 c c
#3 c d
x   c
2 d a
b
wbddaa a
b
#2  d
x a
x b
x d
#2  d
x a
x b
x d
b

b
#2a
xb
xd
xf
#2    a
x    c
x    d
x   a
b
#2    a
x    c
x    d
x   a
2   c
#tx   c
x   d
#tx   d
x   c
2   a
b
1  d
1   c
1f  d
1a d e
b
1bdda
1      a
1ac  a
1     a
b
0 dda b
1a d e
1      ///a
b
1 dd   a
1 b
1aadada
#2  d ca
x    a
b
0aadaca
1  c
1 d
b
wacdca ///a
b

b
1.f
2h
1k
1f
b
1.b  a
2   c
1  dd
1   a
b
1bde b
#2d
xf
1gd   d
#2 f
x g
b
1d e  a
#2   a
x   c
1b d
#2    a
x    c
b
1  bdd
#2  d
x  f
1  g
1f g a
b
0d g  a
1d f
1d e
b
0b d d
0a d d
b
0a b d
0 db c
b
0  bab
0 bb a
b
0 cb a
0 d da
b

b
1 c ca
1 a a
1abdca
1b
b
0da   a
1bc
1a
b
0bdd   a
1a  ab
1 d
b
1abd a
1c
1daba d
#tx c
x d
#txc
xe
b
0fd   c
1fd   d
1d
b
1db  a
1b
1ba   d
1a
b
1a d  b
1 d
1da   a
1ac
b
1bd    a
#2  d
x a
#2 b
x d
xa
xb
b

b
#2f
xd
xb
xa
#2 d
xb
xa
x d
b
#2 b
x a
x  d
x c  a
#2 d  c
xa   d
xb  a
x  d
b
#2 a
x b
x d
x  dd
#2  bc
x   a
x    d
x d  b
b
#2 b  a
x a   d
x  d  b
x  b  a
#2   d  a
xa
xb
xd
b
#2f
xb  a
xa   d
x d  b
#2 c  a
xf
xd
xb d
b

b
#2a b
x d d
x c c
x a a
#2d b
xb d
#3a b
x d
2   d
b
0add a
1 c
1  b
b
0 daa  a
1 a
1 b
b
1 d
#2 b
x a
1a bc
1b
b
1da c
#2bc
xa
1bd  a
1    c
b
1a d d
#2  b b
x  a a
1  bab
1   c
b
1 d da
#2 b c
x a a
1 b c a
1     c
b
1 a a d
#2     b
x     a
1  daab
1    c
b

b
1  d da
#2  c c
x  a a
0 accca
b
1a
2.f
3d
2b
#3d
xb
2a
#3b
xa
b
#2 d
xa
2 b
#3 d
x b
2 a
#3 b
x a
#2  d
x a
b
#2  c
x    c
1   c
#3   d
x   c
2   a
#3   c
x   a
2    d
b
#2   a
x    c
#3    d
x    c
2    a
#3    c
x    a
2     e
#2    a
x     b
b

b
#3     a
x     b
x     a
x     b
#3     a
x     b
2     a
#3      a
x     a
x     b
x     d
#3    a
x    c
x    d
x   a
b
2   c
#3   c
x  a
#3  c
x  d
x a
x c
#3 d
xa
xc
xe
1f
b
1.h
2f
1e
1 f
b
2f
#3d
xb
2a
#3b
xa
#3 d
x b
2 a
#2  d
x   c
b
#4   d
x   c
x   d
x   c
#4   d
x   c
x   d
x   c
#2   d
x  b
0aad  a
b

b
#2 bc
x d
xa
xb b
#2a
x dd
x b
x a a
b
#3  d
x a
x b
x d
2 b
#3a
xb
3d
2b
3   a
#3   c
x   d
2   c
b
#3     a
x     b
3     d
2     b
3   c
#3  a
x  c
2  d
#3  d
x a
#3 b
x d
2 b
b
1aad  a
#3  a
x  c
x  d
x  c
#3  d
x  c
x  d
x  c
#3  a
x  c
2 d
b

b
wacdca ///a
b
#3  d
x a
x b
x d
#3a
xc
xd
xc
#3d
xc
xd
xc
#3a
xc
2d
b
1.aabcca
#3 a
x c
#3 d
xa
xc
xd
#3a
xh
2g
b
#2h
xa
#3d
xc
2a
#2 e
xa
x a
xa
b

b
#2c
xd
xc d
xa b
#2 d d
x b c
x d d
x b c
b
#2 a a
x  d d
x a a
x  d d
#2  b c
x  a a
x   c
x     d
b
0  dc c
1   b
1 a
b
0 bd  a
1 a
1  d
b
1. ad  a
#3  b
x  a
1.  b
2 a
b
1. cb a ///a
2 d
#3a
x  d
x a
x b
#3 d
xa
xb
xd
b
1.fg    a
#3h
xk
1.l
2f
b

b
1. d
#3a
xb
#2d
xb
xa  d
x d
b
0acdca ///a
2
#3  d
x a
#3 b
x d
xa
xb
b
#3d
xa
xf
xd
#3b
x d
xd
xb
#3a
x d
x b
x a
#3  d
x a
x b
x  d
b

b
#3 a
x c
x d
x b
#3  e
x  d
x  b
x   d
#3   c
x   a
x    e
x   a
#3   c
x    a
x   a
x   c
b
#3   a
x    d
x    b
x    a
#3     d
x    a
x    b
x     d
#3    a
x     b
x     d
x    a
#3      a
x    a
x    c
x    e
b
#3   a
x    a
x   a
x    c
#3   c
x     d
x    a
x     a
#3    a
x     b
x    b
x     d
#3    a
x     b
x    a
x      a
b
0.add a
#3      ///a
x  d
x a
x c
b

b
#3 d
x  d
x d
x a
#3a
x  b
x  d
x   c
#3  d
x   d
x  e
x  b
#3  d
x   d
x  d
x   a
b
0.add   ///a
#3  d
x a
x c
x d
b
#3a
x  d
x a
x c
#3 d
xa
2.b
3d
#3b
xa
1 d
b
2.f
3g
#3f
xg
xf
xg
#3f
xg
2f
#3d
xb
xa
x d
b

b
2. c
3   d
#3   c
x   a
2.    e
3  d
#3 a
x c
#2 d
x  b
b
0. d da
#2 c c
x a a
b
2. c ca
3 dUd
2. cXc
3 dUd
2. cXc
3 dUd
#2 cXc
x a a
b
1. c ca
#tx c
x d
#tx d
x c
#tx c
x a
#2 c
x  b
b
w daaa a
b
b

e
