-C
-t
-f
{3. Toccata 3/Giovanni G. Kapsberger}
b
c
wfgia  a
b
0ddea
0ddda
b
0bdda
0 dd b
b
1. db b
2   c
0 ddca
b
0 d ca
0 b ca
b
0 b a c
0 b b d
b
0 b a d
0  ea d
b
0a e d /a
1b d d
#2  b
x   d
b
0d  cd
1f  dd
1g
b
0dg  d
1de  d
1f
b
1gg a
1f
0fg a
b

b
#2    d
x    b
x d
xd
#2     d
x    a
xb
xa
b
#2     d
x     b
x   a
x  b  a
#2   c
xd
xf ea
xd
b
#2d da
xb
xbb c
xa
#2a dd
x d
x d ca
x b
b
1 b c d
1 a
1  dc b
#2   a
x    a
b
1  d da
1  d ca
1.  b ca
2 a
b
1 cb a ///a
1 d d
1addca
#2 c
x     d
b
1 dd  c
1  d
#2 d
x b
1  fa d
b

b
1.  f ea
2  d
1  d
#2    c
x    a
b
0aad  a
1  c
1 d
b
0.acdca ///a
1f
b
1e
1d
1cd
1d
b
1fc
#2d
xc
1ab
1c
b
1 i k
1l
1k  h
1ih h
b
1hi f
1   h
1hif
#2f h
x i
b
1cd
1d
1f d
1a
b
1da
1 c
1cd
1 a
b

b
1acd
1c
1aac
1aab
b
1 daa
1  b
1 cd e
#2  b
x  a
b
1 b cd
1  a
1  b c
1 d
b
1  a
#2   c
x   a
1 c ca
1 ba
b
1 ab  d
1    a
1 ab c
#2  d e
x  b
b
1  aac
1  c
1  da c
#2 ab  d
x  a
b
1acdca
1c
1da   a
1cd   c
b
1 a a d
1 c c
1 da   a
1a b
b

b
1c d
1     a
1     c
#2a b  d
x d
b
1 c  a
1 d
1aab  a
#2 d
x c
b
1 a a d
1 c c
1 da
1 a a
b
1 cd a
1f
1e
1d
b
1c
1  d
1a c
1  b
b
1 da
#2   c
x   a
1    a
1 c
b
1 a   e
1     d
1     c
1  d
b
1 ac  a
1 cb
1 daa  a
#2 c c
x a a
b

b
0acdca ///a
#3  d
x a
x c
x d
#3a
xc
xd
x  a
b
#3  b
x  d
x a
x c
#3 d
xa
xc
x   a
#3   c
x  a
x  b
x  d
#3 a
x c
x d
xa
b
#3c
xd
xf
x  d
#3 a
x c
x d
xd
#3c
x  d
x  b
xa
#3  a
x d b
x c c
x a a
b

b
1addca ///a
#3 a
x c
x d
x c
#3 d
x c
x d
x c
#3 a
x c
2  b
b
w daa  a
b
b

e
