-C
-t
-f
{4. Toccata 4/Giovanni G. Kapsberger}
b
c
waabcca
b
1 a
1a
#2    c
x d
1 b c
b
1 a a
1  d d
1  b c
#2  d
x a
b
#2 b  a
x d
x a   d
x b
#2  d  c
x a
x  b  a
x   c
b
1c  cc
1caab
1cab  a
1a b
b
#2 ea c
xc
1h
#2 a
xf
1df
b

b
1cd
#2    c
x b
2.da c
3f
2.c  a
3d
b
1.a   d
#3c   c
xe
#2f   a
xa
xd
x     a
b
1.c   c
2    d
1 a   d
#2 c   c
x e
b
1.aab  a
2d
1c d
1a
b
0caabc
0h
b
0hh  g
0fh  g
b
0dh   a
0af
b
0ff e
1fe e
1h
b
0i  hh
1h  hh
1h  g
b

b
1.abd
#3c
xe
2f
1fef
2 a
b
#2 c
x e
x f
xd
1cff
#2 e
x  d
b
1.aac
2   c
1  a
1  c
b
1.acd
2c
1a
1a c
b
2.ccde
3e
1f
1f  c
1e
b
1e  b
1c
1c  c
1ac
b
0cef
#2
x    c
x    e
x   b
b

b
#2   c
x  a
x  c
x  d
#2 a
x   a
x    e
x   c
b
#2  a
x  c
x  d
x  d
#2 a a
x c  e
x da c
x  c
b
#2 cd a
xa
xc    e
xe
#2f    c
xce
xhe e
xf
b
#2e    a
xc
xa    e
x d
#2 c  a
x  c
x  d
x a
b
#2 c  a
x e
xa    e
xc
#2e    c
xf
xh    a
x a
b

b
#2 c  e
x e
xa    e
xe
#2c   a
xa
x e  c
x  a
b
#2  c  a
x  e
x a   e
x c  b
#2 e  c
xa   e
xc  b
x a
b
#2e  c
xc
xa  e
x e
#2 cc
x a
xa  c
x e
b
1ccf  c
2  e
#3  f
x  e
#3  f
x  e
x  f
x  e
#3  c
x  e
2 f
b
0cef c
#2      //a
x  a
x  c
x  e
b

b
#2     e
x a
x c
x e
#2    e
xa
xc
xe
b
#2f
x    a
xf   e
x   a
#2e  c
x     a
xe    e
x    a
b
#3 e  c
x a
x c
x e
#3a
xc
xe
xf
#3h
x     a
x     c
x     e
#3    a
x    c
#4    e
x   a
x   c
x   e
b

b
2     e
#4  a
x  c
x  e
x a
#4 c
x e
xa
xc
2.e
3 c
#3 e  c
x a
2 f
2    a
b
1cf  c
2 e
#3 f
x e
#3 f
x e
#tx e
x c
#2 e
xf
b
weff  a
b
b

e
