-C
-t
-f
{5. Toccata 5/Giovanni G. Kapsberger}
b
c
wabdca ///a
b
#2f
xa
xb
x b
#2a
x  d
x   c
x   d
b
#2    d
x   c
x    a
x     a
#2     b
x      /a
x     a
x      ///a
b
wabdca
b
2f
#3d
xb
#2a
xb
#2 b
x d
xa d
#3  b
x   d
b
#2   c
x   d
x    d
x   a
#2a  ca
xf
x   c
xd
b

b
#2b
x  d
x  b
xa
#2   d
x d
x   c
x b
b
#2 a
x   a
x    d
x  d
#2    c
x d
x  c
xa
b
#2    a
xb
x   c
x   d
#2a
x d
xf
xd
b
#2b d
xa b
x d d
x b c
#2 a a
x  d d
1  c c
b
0.abdca ///a
1aab  d
b
1.ced  c
2e
1f
1ce
b
1.dff  a
#3c
xa
1 e
#2a
x a
b

b
#2 b
x  b
x a
x   c
#2    c
x    d
x     d
x    c
b
w abcca
b
2a
#3 d
x b
#2 a
x b
#2  b
x  d
x a c
#3   a
x    d
b
#2    c
x    d
x     d
x    a
#2 a   a
xa
x    c
x d
b
#2 b
x   c
x   a
x a
#2    d
x  d
x    c
x  b
b
#2  a
x    a
x     d
x   c
#2     c
x  d
x   b
x a
b

b
#2     a
x b
x    c
x    d
#2 a
x  d
xa
x d
b
#2 b c
x a a
x  d d
x  b c
#2  a a
x   c d
1   b c
b
0. abcca
1 aaa
b
1. ce e
#3 e
xa
1c
1ace
b
1. daac //a
#3 c
x a
1  e
#2 a
x  a
b
#2h
xc
xd
x d
#2c
x a
x  a
x  b
b
#2   a
x   e
x    c
x     c
#2     d
x      a
x     c
x      //a
b

b
2h
#3f
xd
#2c
xd
#2 d
xa
xca
#3  d
x  b
b
#2  a
x  b
x   a
x   c
#2c a c
xh
x  a
xf
b
#2d
x a
x  d
xc
#2  b
xa
x  a
x d
b
#2 c
x   c
x   a
x a
#2    e
xa
x  e
xc
b
#2    c
xd
x  a
x  b
#2c
xa
xh
xf
b

b
#2da
xc d
xa b
x da
#2 c c
x a a
1  e e
b
1. daac //a
#3  a
x  c
#3  d
x a
x c
x d
#3a
xc
2d
b
1ac  a
1c
#2ca   d
xa
1 c
b
2.cd   c
3a
#3 d
x c
x a
x  e
1.  c
#3  e
x a
b
1 cee c
1c
1 c
1 d e
b
1  e ec
#2   a
x a
1 c  b
#2 d
x    c
b

b
#2  e ec
x c
1 a a
1    e
1  ee
b
1 aba d
1d
1 d
1a b
b
1 a a d
#2   c
x c
1 d  c
#2a
x    e
b
#2 d a d
x a
1 b c
1   a
1 ab
b
1abd a
1f
1a
1b d
b
1 bdca
#2   d
x d
1a   d
#2b
x   a
b
#2a  ca
x b
1 d d
1   c
1 bd
b
1 abc a
1a
1 a
1 b c
b

b
1  b ca
#2  d
x    d
1 a   d
#2   c
x    a
b
1 aaac
1h
1c
1d f
b
1 da c
#2  b
xa
1c  a
#2d
x   c
b
#2c a c
x d
1a b
1  a
1 ef
b
1a b d
1i
1d
1f g
b
1a b d
#2  d
xb
1d  c
#2f
x   d
b
1d b d
1a
1f
#2d
xb
b
1a b d
1   c
1b d
#2a b
x d d
b

b
1 b cd
1  b
1  d
1d b
b
1f  cd
1d
#3a   d
x  b
x  d
x a
#3 b
x d
xa
xc
b
1dd  c
1c
1h     //a
#2   a
xf
b
#2d
x a
xc
x  d
#2  b
x a
x    c
x e
b
#2  a
xd
x   c
x   b
#2c
x  b
xa
x e    //a
b

b
#2  a
xa
x   c
x   e
1    c
#2 e
x  d
b
1a c ca
1 d  c
1    a
1 a c e
b
1a
1    a
1    ca
#2 d
x b c
b
#2 a   a
x   a
x    d
x  d
#2  c
x    c
x b
x    a
b
#2     e
x a
x    d
x  d
#2  c
x    c
x  d
x    a
b
1.aadcca
#3  c
x  a
#3  c
x   c
x  a
x  c
#3  d
x a
x   c
x  a
b

b
#3  c
x  d
x a
x c
#3 e
xa
xc
xe
#3     a
x     c
x     e
x    a
#3    c
x    e
x   a
x   c
b
#2a   a
x d  c
x c
x a  e
#2  d
x  ca
x  a
x  c
b
#2   c
x  aa
x    e
x  c c
#2  d a
x a   e
x c   c
x e
b
1.aac  a
#3c
xe
2f
#3    e
x   a
2   c
#3 cd
x d
b
#2a    a
x   c
x  a
x  c
#2  d
x  a
x a
x  d
b

b
1.a c  a
3
#tx  c
x  d
3a
#tx  c
x  d
3a
#tx  c
x  d
3a
#tx  c
x  a
#3  c
x d
b
wacdca ///a
b
b

e
