-C
-t
-f
{6. Toccata 6/Giovanni G. Kapsberger}
b
c
0fdaa
0fdfa
b
0ddfa
0ddda
b
0cdda
1cdd c
#2  b
x  a
b
1c b c
#2a
x d
1a b
1 d
b
1 da a
#2 c c
x a a
1 c ca
1c
b
#2c a  d
xa
x d
x c
#2 a
x  b
x a
x c
b
1 dd  c
#2a
xc
1dd   a
#2 c
x  d
b

b
1d f   a
1  b
1c  a
1 d
b
1.l
#3   h
xi
#3h
x l
x i
x h
1  l
b
1c  a
1 d
1db a
1 a
b
1f def
1h  f
1if h
1 h
b
1hiia
1i
1fiia
#2 h
xh
b
#2d  c
xc
xa
x e
#2a
x a
xa
xc
b

b
#2d   c
x d
xc
x    a
#2c    e
x a
x c
x e
b
#2a
x    a
x     c
x   c
2  d
1   b
2 a
b
1 bdc a
#2 a
x  d
1  bc
1 a
b
2. cb a ///a
3 d
#3a
x  d
1f
#3d
xc
#3a
x e
2 c
b
1 adbc
1.  bcc
#3  d
x a
1   c
b
1  acc
1  aac
1  bac
1  cac
b
1  da c
1  db c
1 a c d
1aa   e
b

b
1cb  a
1 c
1dd  c
1 e
b
1a b d
1a d e
1. daa
2  c
b
1  d
1 b
1 adc
#2h
x   g
b
1if h
1f
1h ih
1h ig
b
1.acd
2c
1a
1aab
b
1a de
#2 d
x c
#2 d
x  d
x c
x d
b
1dd c
#2 c
x  d
1d fa
#2c d
xa b
b

b
1c da
#2    d
x    c
1c d d
#2a
x d
b
1a d d
#2  b
x  a
1a b c
#2 d
x c
b
1 db c
#2  a
x   c
1 da c
#2 c  a
x a   e
b
#3 c  a
x  d
x a
x c
#3 d
xa
xc
xe
1f
#3   a
x   c
x  a
x  b
b
#3  d
x a
x c
x d
#3a
xc
2d
1.cce  c
#3a
x d
b

b
#3 c
x a
x  e
x a
2  c
2.   e
3   c
#3   a
x    e
#3    c
x    a
x     e
x    a
b
2.     c
3  d
#3 a
x c
x d
x  d
#3 d
xa
xc
x d
#2     d
x a
b
1.h
#3f
xd
#3c
xa
xc
xd
#3c
xa
x d
x b
b
#3 a
x b
x d
x b
#3 a
x  d
x  b
x  a
1   c
1ca b
b

b
1c b  a
#2a
x e
#2a
x a
1 c c
b
1 daac //a
1 a
1c
1    a
b
1     d
1 a
1a
1   c
b
1  d  c
1   c
1   b
1c
b
1.d    a
#3c
xa
1 ef
1    c
b
1.a   d
#3    c
x    a
1a f  e
1 a
b
1. bd a
#3 a
x  d
1  bc
1     a
b
1 a   d
#2  d a
x  b
1  acc
1   b
b

b
#2   cd
x  a
x  b
x  d
#2 a  c
x c  a
x d  c
xa
b
#2     d
x a
x b  a
x     c
#2  d
x a   d
x     c
x c   a
b
1. d    a
#3a
xc
#3d
x a
x c
x d
1  b
b
1.ddda  a
#4a
xc
xd
xc
#4d
xc
xd
xc
#3a
xc
#4 b
x a
x b
x a
#4 b
x a
3  d
b
0.daba d
#3c
xa
2 d
b

b
1.a
#3 d
x b
#2 a
x  b
x a
x c
b
1 dff
1 dde
#2 bbc
x a
x a
x   a
b
#2a   d
x  d
xa
xc
#2d   c
x d
xc
xe
b
#2f    c
x  d
x c
x e
#2a    a
x  b
x a
x c
b
#2 d  c
x   a
x  a
x  c
#2  d  c
x    a
x d
x c
b

b
#2 a   d
x     a
xa
x d
#2 c  a
x     d
x  d  c
x  b  a
b
#2c  a  a
xa   d
x d  c
x b  a
#3 a   d
x  d
x a
x c
#3 d
xa
xc
xe
b
0f
2
2.     c
3  d
#3 a
x c
b
2 d
2.     d
3 a
#3 c
x d
#2a
xh
x     e
x a
b
1acd a
#3c
xe
2.f
3  d
#3 a
x c
#2 d
x  b
b

b
0ad  a ///a
#3  d
x a
x c
x d
#3a
xc
2e
b
1.fc  a
#4
x d
x c
x d
#4f
x d
x c
x d
#4f
x d
x c
x d
#4f
x d
x c
x a
#3 c
xd
b
wcdda  a
b
b

e
