-C
-t
-f
{9. Galliard 1/Giovanni G. Kapsberger}
b
1fg a
1fg d
#2df f
x g
b
1.acd
2 d
1 c
b
2. de
3a
#2b
x  d
#2g  f
x f
b
1.fg d
2 b  a
#2 d  b
xa   d
b
#2bb  a
x    c
1 bbdd
1   c
b
2.bbd  b
3  e
2.  d
3  b
1   d
b
2.a   d
3b
#2d
xa
#2f
xd
b

b
2.bb  a
3    c
#2    d
x    a
#2   a
x    d
b
2. d  b
3a
#2b
x d
#2d
xb
b
2.  ea d
3    a
#2    b
x     d
#2    d
x    b
b
2.  da b
3 a
#2 b
x  d
#2 d
x b
b
2. a a d
3 c
#2 d
x a
#2a
x d
b
#2  b
x   d
1addca
1 c
b
1. d a  a
#3 c
x a
1  d
.
b
b
.
1f
1f  d
1h
b

b
1.i  h
2g
1f
b
1.g  f
2f
1d
b
1.fd d
#3 c
x a
1  d d
b
1fg a
1fffc
1e
b
1.fc  a
#3d
xb
1a   d
b
1dd  c
1d   d
1c da
b
1.dab  d
#3b
xa
1 d
b
1bb  a
1bb  d
1a
b
2.bbd  b
3  e
2.  d
3  b
1   d
b

b
2.a b d
3b
#2d
xf
#2b
xa
b
2.bb  a
3    c
#2    d
x   a
#2    b
x    a
b
2. d  b
3a
#2b
xd
#2a
x d
b
2.  ea d
3    a
#2    b
x    d
#2    a
x     d
b
2.  da
3 a
#2 b
x d
#2  e
x  d
b
2. a a d
3 c
#2 d  b
xa
#2 b
x  e
b
#2d
xb
1addca
1 c
b

b
1. daa  a
#3 c
x a
1  d
.
b
b

e
