-C
-t
-f
{10. Galliard 2/Giovanni G. Kapsberger}
b
1cdda
1ddff
1fdaa
b
1.h  f
2 d
#2a
xc
b
#2d   c
x d
#2 b  d
x a
#2c  a
x b
b
1.dab  d
#3c
xa
1 d
.
b
b
.
1 dff
1 dde
1 cbc
b
1. daa
#3 c
x a
1  d
b
1ff  e
1f aa
#2e  c
x d
b
1.fc  a
#3d
xc
1a
b

b
1   ca
1   c d
1  a  c
b
1.  bc a
2 a
1  d  c
b
#2  bc d
xa
2.  a a
3   c
1  abc
b
1. abcca
2 d
#2a
xc
b
#2d    a
x     c
#2     d
x    a
#2    c
x    e
b
1.cdaa
2  c
1  d
b
1    e
1 d  c
1  c
b
1. cd a
2 d
1a
b
1     d
1f    c
1  d
b

b
1. aba d
2  d
#2 a
x c
b
2. d   c
3     d
1add a
1 c
b
1. daa  a
#3 a
x c
1 d
.
b
b

e
