-C
-t
-f
{11. Galliard 3/Giovanni G. Kapsberger}
b
2.a bc
3c
#2d  c
x a
#2c d d
xa
b
1.caabc
2d
1c
b
2.   cd
3  a
#2  b
x    c
#2 b  a
x  a
b
2. a a d
3 c
#2 d
xa
#2   cd
x  a
b
#2  b c
x    d
1 ddff
1   e
b
1. dff d
2  a
#2  b
x  d
b
2. a a d
3 c c
#2 d e
xa b
#2c d
xe f
b

b
2.f g a
3h
#2f
xd f
#2c d
xa b
b
#2 b  a
x a   d
#2  d  c
x  b  a
#2  a a
x   c
b
1. aabc
2 c
#2 e
xa
b
#2cb  a
xd
#2c d
xa b
2.a a c
3 e
b
1.aacc a
#3 d
x b
1 a
.
b
b
.
1 b c
1  b c
1  d d
b
#2 a   d
x  d
#2   ca
x  a
#2  b c
x   c
b
#2  d a
x  b
#2  a c
x   c
1  abc
b

b
1.aacc a
2   b
#2   c
x  a
b
#2  b
x     a
#2     c
x  d
#2     d
x a
b
#2 c
x    a
#2    c
x d
#2    e
xa
b
#2c  a
x     c
#2 d
x     d
2.ad  a
3 c
b
1. d a  a
2  d
#2 a
x c
b
#2 d
x b c
#2 a a
x  d d
#2  b c
x  a a
b
1. aba d
2 d
#2a
xc
b

b
#2d
xc d
#2a b
x da
#2 b c
x a a
b
1. bdca
2a
#2c
xd
b
#2f
xd
#2c d
xa b
#2 e e
x c c
b
1. aa c
2 c
#2 e
xa
b
#2cb  a
xd
#2c d
xa b
2.a a c
3 e
b
1.aacc a
#3 d
x b
1 a
.
b
b

e
