-C
-t
-f
{12. Galliard 4/Giovanni G. Kapsberger}
b
1 dff
1 dde
1 bbc
b
1. aba d
2  d
1  b
b
1db c
1db a
1ba
b
1.a b d
2 d
1 b
b
1if h
1ih h
1hi f
b
1.fdaa
2d
1c
b
1a   d
1    c
1c   a
b
#2da   d
xc
#2a   d
x d  c
#2ab  a
xc
b
#2da   d
x b
1fd ff
1   e
b

b
1.ddff d
2   a
#2   c
x   e
.
b
b
.
1. dff
#3 b
x a
1  d
b
1 dff
#3   e
x   c
2   a
1acb
b
1cda
1dd c
1 c
b
1.cd a
2  d
#2 a
x c
b
1 d a  a
2 d
1 d a  a
2 b
b
1. aba d
2 d
#2a
xc
b
1da   d
2d
1da   d
2b
b
1.ab  d
2  b
#2  d
x  f
b

b
1f g a
2f
1f g a
2d f
b
1.c da
2 d  c
#2a   d
xc
b
1d  c
1d da
1f
b
1.h  f
2i
1l
b
1if h
1ih h
1hi f
b
1.fdaa
2d
1c
b
1a   d
1    c
1c   a
b
#2da   d
xc
#2a   d
x d  c
#2ab  a
xc
b
#2da   d
x b
1fd ff
1   e
b
1.ddff d
2   a
#2   c
x   e
b

b
0.ddff d
.
b
b

e
