-C
-t
-f
{14. Galliard 6/Giovanni G. Kapsberger}
b
#2   c
x  a
2  c
b
.
1  de
1 ad
1 ac
b
1. cd
2a
#2c  a
xe
b
1f
1f  c
1d
b
1.c  a
2  d  c
#2 a   d
x c  a
b
#2 da c
x  c
1add a
#2 c
x  b
b
1. daa  a
2  d
#2 a
x c
b
2. d
3c
2.a   e
3c
#2 d  c
xa
b

b
1. c  a
2   c
#2  a
x  c
b
2.  d
3a
2. d  c
3a
#2 c  a
x d
b
2. a   d
3 c
#2  d  c
xa
#2c
xe
b
#2f
x a
#2 c
x e
#2a
x   c
b
#2  a
x  c
#2  d
x    a
#2  d e
x   a
b
1.aadc
2  c
1 d
b
1.acd a
2   c
#2  a
x  c
.
b
b
.
1acd
1aac
1cede
b

b
1.effc
2c
1a   e
b
2.c   c
3e
#2f   a
xh
#2e    a
xf
b
1.ce  c
2 a
#2 c  a
x e
b
#2a d e
x  c
#2a a
x   c
#2 e  c
x  d
b
1.aac  a
2c
#2e
x a
b
#2 c a
x d
#2a   e
xc
#2 d  c
xa
b
1. c  a
2   c
#2  a
x  c
b

b
2.  d  c
3 a
#2  b  a
x  d
#2 a
x c
b
1. d a  a
2a
#2c
xe
b
#2f
x a
#2 c
x e
#2a
x   c
b
#2  a
x  c
#2  d
x    a
#2  d e
x   a
b
1.aadc
2  c
1 d
b
A1
1.acd a
2   c
#2  a
x  c
.
b
b
A2
0.acd a
b
b

e
