-C
-t
-f
{15. Galliard 7/Giovanni G. Kapsberger}
b
2.c
3d
2.f
3  d
#2da
x c
b
1.cd
2d
#2c
x d
b
2.ab
3c
#2d
x a
#2c d
x b
b
1.dab
2 d
#2a
xc
b
2.da
3f
#2d
xc
#2a
x d
b
1.ac
2  d
2. ab
3 c
b
1 d
1add
1 c
b

b
1.cdda
2  d
#2 a
x c
b
2. da   a
3  b
2.  d
3    a
#2  bac
x    e
b
1.  aa  a
2  b
#2  a
x   a
b
2.   cd
3  a
#2  b
x    c
#2  a a
x b
b
1. ab  d
2   a
#2   c
x  a
b
2.  bac
3  d
#2  b
x  a
#2   c
x   a
b
1.   ce
2    a
2. ab  d
3 c
b
#2 d
x  a
1addca
1 c
b

b
A1
0. daa  a
.
b
b
A2
1. daa  a
2  b
#2  a
x   c
b
.
2.   a
3  d
#3 a
x c
2 d
#2    a
x c
b
1.aacc
2   a
1a d e
b
1 cde
1 e
1a   e
b
1.cdda
2a
1 d  c
b
1 a   e
1 c  a
1 e  c
b
1.a d e
2 d
1 c
b
1aacc
1   a
1a d e
b
1. da c
2  c
1 cd a
b

b
1aacc
1   e
1   c
b
1.  aa  a
2  c
1  d
b
1 c
1aad  a
1  c
b
1.acd a
2f
#2a
xc
b
1da
1 c
1cd
b
1.ac
2  d
#2   c
x  a
b
1  bac
1    e
1  aa
b
1.acd a
2c
#2 a   d
x c
b
1.     c
2 d
#2  aa
x  c
b
1.  da c
#3 a
x c
#2 d
x     d
b

b
1.ac  a
#3c
xd
2f
#3    c
x    e
b
2   a
#3 d
xa
#2c
x     c
1     d
b
1.add a
2 c
1  b
b
A1
1. daa  a
2  b
#2  a
x   c
.
b
b
A2
0. daa  a
b
b

e
