-C
-t
-f
{16. Galliard 8/Giovanni G. Kapsberger}
b
1a
1a
1f
b
1.d  c
2c
1a   d
b
1c  a
1    d
1e   c
b
1.f   a
#3  d
x a
#3 b
x d
2a
b
1     d
1a d  b
1 d
b
1.aac  a
2c
1d  c
b
2b  d
2a
2 d
2 b
1 dff
b
1.a b d
2b
1a
b
1 d   d
1a
1 b  a
b

b
1. ac  a
2  d
1 a
b
1   c
1  d
1  b
b
1.   da a
2  b
1  d
b
1    d
1aad  a
1  c
b
A1
0.acd   ///a
.
b
b
A2
1acd   ///a
1    a
2   c
3  a
3  c
b
.
1  d
1  d
2 a   a
#3  d
x a
b
1 b  a
1 b  a
1 d  c
b
1a   d
1a   d
2c   a
#3a
xc
b
1d  c
1d  c
1c  a
b

b
1a   d
1aa  c
1 e
b
1.aacc a
#3 d
x b
1 a
b
1. b  d
#3 a
x  d
1  b
b
1.  d a
#3  b
x   d
1   c
b
1. d    a
#3 b
x a
1  d
b
1. ac  a
2  d
1 a
b
1   c
1  d
1  b
b
1.   da a
2  b
1  d
b
1    d
1aadc a
1  c
b
A1
1acd   ///a
1    a
2   c
#3  a
x  c
.
b
b

b
A2
1acd   ///a
1    a
1acd
b
b

e
