-C
-t
-f
{17. Galliard 9/Giovanni G. Kapsberger}
b
1  d
1 d
1a
b
1.bd    a
2a
1 d
b
1a   a
1b  a
1d  c
b
1.f  d
2   c
1b  a
b
1f  d
1d  f
#2     d
x g
b
1. f  d
2   a
1d  c
b
1a   d
1f  d
1d  c
b
1.b  a
#3 d
xa
#3b
xd
2f
b
1 b
1 ad  a
1  c
b

b
1.acd a
2 d
1 c
.
b
b
.
1f
1i
1h
b
1.b  a
2   c
1   d
b
1b
1f
1d
b
1. b  a
2    c
1    d
b
1a
1d
1b
b
1.  ea d
2    a
1    b
b
1b
1g
1f
b
1.d  c
2b
1a   d
b
1bb  a
1b b d
1a
b
1.bbd  b
#3a
x d
1 b
b

b
1   d
1  b
1   c
b
1.  dd
2 a
1 b
.
b
b
.
1f
1i
1h
b
1.f  d
#3d
xb
#2a
xb
b
1a b d
1a
1b
b
1.a   d
#3 d
x b
#2 a
x  d
b
1 ab  d
1 d
1 b
b
1. a   d
#3  d
x  b
#2  a
x   c
b
1b  a
1f
1d
b

b
1.b  a
#3a
x d
#2 c
x a
b
1 c  a
1   c
1  d
b
1a b
1f  d
1d  c
b
1b  a
1    d
1b   b
b
1 d
1a   a
1c
b
1.d e  d
2f
1d
b
1b
1a  d
1 d
b
1. c  a
2 d
1a
b
1  d  b
1 d
1 b
b
1.  ea d
2 c
1 d
b
1   d
1 d ca
1 c
b

b
1. d a  a
2a
1 d
.
b
b

e
