-C
-t
-f
{18. Galliard 10/Giovanni G. Kapsberger}
b
1fdaa
1 dff
1acd
b
1.cdda
2d
1f  a
b
1h  f
1da c
1 c
b
1.ce  c
2d
1c
b
1h
#2   f
xf
#2d
xc
b
1a   e
1    a
1a
b
1f
#2   a
xd
#2c
xa
b
1 d  c
1     d
1 a
b
1a
#2     a
x d
#2 c
x a
b

b
1 c  a
1     c
1  d
b
1 d
#2     d
x c
#2 a
x  d
b
1.  b  a
2  d
#2 a
x c
b
1. d  c
2 c
#2 d
xa
b
#2c     a
xd
#2f
x  d  c
#2 a   d
x c
b
#2 db
x  a
1add a
1 c
b
1. d a  a
2a
1 d
.
b
b
.
1  d
1 d
1f
b
1.h
#3f
xd
#2c
xd
b

b
2f
#3 d
xa
#3c
xd
2f
1 d
b
1. f
#3 d
x b
#2 a
x c
b
2. d
3  b
#3  d
x a
x c
x d
#3a
xc
2e
b
1f
1 c
2. c
3 a
b
1  d
1 a
1e
b
1f
2  d
#3d
xc
#2a
xc
b
#2 f
xd
2h
#3 d
x c
#2 a
x c
b

b
#2  f
x d
2c
#3  d
x  c
#2  a
x  c
b
#2    e
x   c
2  d
#3  b
x  a
#2   c
x  a
b
#2  b
x a
2a
#3 d
x c
#2 a
x c
b
#2    c
x  a
2 d
#3 c
x a
#2  d  c
x a
b
#2     a
x  b
2 b
#3 a
x  d
#2  b
x  d
b
1     d
1 a
1 c  a
b

b
#2    c
x  a
2 d
#3    a
x     d
#2     c
x     d
b
#2    a
x  d
2 c
#3     d
x     c
#2     a
x     c
b
#2     d
x  b
2 a
#3  d
x  b
#2  a
x  b
b
#2     c
x  d
2 d
#3 c
x a
#2  d
x a
b
#2    a
x c
2a
#3 d
x c
#2 a   d
x c  a
b
#2    c
x d
2d
#3c
xa
#2 d
xa
b

b
#2c     a
xd
#2f
x  d  c
#2 a   d
x c
b
#2 db
x  a
1add a
1 c
b
1. d a  a
2a
1 d
.
b
b

e
