-C
-t
-f
{19. Galliard 11/Giovanni G. Kapsberger}
b
1 bbcd
1 bdca
1 dff d
b
1.a b d
2b  a
1d  c
b
1f  d
1 dd b
1  b
b
1. cd a
2 d
1a
b
1f  d
#2     b
x     d
#2    a
x    c
b
#2d   d
x   a
#2   c
x    d
#2b  a
x   c
b
#2   d
x  b
#2  d
x a
#2ab
x    d
b
1. dff
2a
1 b  a
b

b
1  d  b
1 dg  d
1  f
b
1 fg d
1  b
#2  d
x a
.
b
b
.
1 b  a
1 d   d
1a b
b
1.bbd  b
2b d
1a b d
b
1 dff
1  ff
1 bd
b
#2  bc
x  d
#2 a
x  b
#2  d
x a
b
#2 b  a
xa
#2b
xd
1f  d
b
#2d   d
x   a
#2   c
x    d
#2   a
x   c
b

b
#2   d
x  b
#2  d
x a
#2ab
x    d
b
1. dff
2a
1 b  a
b
1  d  b
1 dg  d
1  f
b
A1
1. fgfd
2  b
#2  d
x a
.
b
b
A2
0. fgfd
b
b

e
