-C
-t
-f
{20. Galliard 12/Giovanni G. Kapsberger}
b
1ffg a
1if h
1hf g
b
1.ffgh
#3d
xb
1a   a
b
1 bd d
1 ada
1 acc
b
1.  d a
2  c
#2  d
x a
b
#2 bdca
x d
#2a b d
x   c
#2 da c
x  c
b
1. bdca
2 a
#2 b
x d
b
1 a   d
1f  d b
1 d
b
1.eff  a
2f
1e
b

b
#2a   d
xb
#2d  c
x  b
#2b da
x a
b
#2ab  d
x d
#2a
x b
#2b
xa
b
#2 d
x b
1 b a d
1 a
b
1.a b d /a
2b
1a
b
#2 a a d
x b
#2 d
x a
#2 bd  b
x d
b
#2a b  a
xb
#2d
xac
#2bdd   a
xa
b
#2 d a
x b
1aadc a
1  c
b
1.acdca ///a
2   c
#2  a
x  c
.
b
b

b
.
1  d a
1  d d
1  c c
b
1.  d a
2 a
#2 b
x d
b
1aab  a
1da c
1ca b
b
1.aabc
#3 d
x b
1 a   a
b
1  bc d
1  bca
1  abc
b
1.   c
2 a
#2 b
x  c
b
#2  d
xa
#2b
x c
#2 d
xa
b
1. bdca
2  b
#2  d
x   c
b
#2   d
x    e
#2   a
x a
#2 b
x   a
b

b
1.  ccca
2a
#2 a
x b c
b
#2 d  c
xa   d
#2 d a
x b c
#2 a a
x  d d
b
#2  c c
xa
#2b
xd  c
#2f  d
xd  f
b
#2b d
xa b
#2 d d
x b c
#2 a a
x  d d
b
1.ba a  a
2  c
#2  d
x b
b
1.aad  a
2  c
1 d
b
A1
1.acdca ///a
2   c
#2  a
x  c
.
b
b
A2
0.acdca ///a
b
b

e
