-C
-t
-f
{32. Corrente 3/Giovanni G. Kapsberger}
b
1a
b
.
1.acd
2c
1a
b
1  b
1a
1c a
b
1d  c
1 a
1 c
b
1 d e
1f
1c  a
b
1.a   a
2c
1 d  c
b
1 c   c
1 d
1 a   d
b
1.  aa  a
2  b
1  d
b
#2     d
x  d
#2 a
x c
1 d  c
b
1a   e
1    a
1c
b

b
1d   c
1a   a
1f
b
1 d e
1     c
1  d
b
1 a   d
1     a
1 c
b
1 d  c
1    e
1a
b
1c  a
1    c
1e
b
1.f   a
2h
1f
b
#2e
x    e
#2a
x  d
#2 a a
x c
b
#2 d
x c
2 a   a
#3  d
x a
#2 c
x a
b
A1
1  d
1    a
1a
.
b
b

b
A2
1  d
1    a
1f
b
.
1.e
2c
1a
b
1c
1 d
1c
b
1 c
1  d
1a
b
1.  c
2  a
1   c
b
1  a
1   a
1  c
b
1  d e
1    a
1 a
b
1 c
1 d
1a
b
1. da
2 c
1 a
b
1 c
1  d
1   c
b
1.   a
2    e
1    c
b

b
1    e
1    a
1a
b
1. d  c
2 c
1 a   e
b
1 c
1    a
1 e   c
b
1     a
1a
1     c
b
1     e
1 a
1 c  a
b
1     a
1  c
1 a
b
1      a
1      /a
#2 aaa  a
x c
b
#2 d
x c
2 a   a
#3  d
x a
#2 c
x a
b
A1
1  d
1    a
1f
.
b
b
A2
1  d
1    a
1      ///a
b
b

e
