-C
-t
-f
{24. Corrente 4/Giovanni G. Kapsberger}
b
1   c
1  d
1 a
b
1 c  a
#2 d
xa
1c  a
b
1a   e
1 d  c
1  c
b
1 cd  c
#2c
xe
1f
b
1e
1     a
1c
b
1a   e
1    a
1c
b
1     c
1     a
1      a
b
1      /a
1  d
1a
b
1   a
1    c
1 d
b
1 c  a
1 a   e
1 c
b

b
1  d  c
1   b
1  d
b
1  c  a
#2    e
x   a
1   c
b
1   a
1    e
1    a
b
1   e
1     c
#2  a
x  c
b
1  d
1  c
1  a
b
1   a
#2 a
x c
1 d
b
1 c  a
1. a   a
#3  d
x a
b
1  d
1    a
1      ///a
.
b
b
.
1  d
1 c
1 d
b
1a    a
1    a
1    c
b

b
1   ce
1  d
1 a
b
1. cde
2 d
1a   e
b
1c
1   a
1    e
b
1    c
1 e
1a   e
b
1   b
1c
1 a
b
1.e  c
2c
1a   e
b
1ce  c
#2e
xf
1h
b
1acd a
#2c
xe
1f
b
1e    a
1.c   c
2e
b
A1
1a
0     a
.
b
b
A2
1a
1     a
1 a
b

b
.
1a
1   c
1 d
b
1 c
1  d
1  c
b
1  a
1   c
1   a
b
1    e
1a
1f
b
1   a
1e
1c
b
1   c
1a
1 d
b
1 c e
1   c
1   a
b
1    e
1  d
1 c
b
1c
1    c
1    a
b
1     e
1    a
1     c
b
1  d
1     a
1      a
b

b
1a     /a
1  d
1c   a
b
1e   c
1a   e
1f
b
1.c  a
2   c
1   e
b
1     c
1    e
1      /a
b
1.  aa  a
2  c
1  d
b
1f
1.e    a
#3c
xe
b
A1
1f
1  d
1 a
.
b
b
A2
1f
1  d
1    a
b
b

e
