-C
-t
-f
{25. Corrente 5/Giovanni G. Kapsberger}
b
1  d
b
.
1. da   a
2a
1 d
b
1 c
1    a
1     d
b
1     c
1      a
1    a
b
1   a
1c
1d
b
1f   e
1a
1c
b
1d  c
1 a
1 c
b
1 d   c
1  d
1 a
b
1 c  a
1a
1c
b
1d   c
1 d
1a
b
1c  a
1a
1 d
b

b
1 c
1     a
1     c
b
1 a   d
1      a
1     a
b
1     c
1 a
1 c
b
1 d
1     a
1      a
b
1ac  a
1  a
1  b
b
1  d
1   a
1   c
b
1  aa
1c
1d
b
2.fda   a
3d
#2c
xd    d
1a   a
b
A1
0 daa  a
1  d
.
b
b
A2
1. daa  a
#3 c
x a
#3  d
x  b
x  a
x   c
b

b
.
1   a
1      a
1  d
b
1 d    a
#2a
x d
#2 c
x a
b
1 c  a
#2 d
x c
#2 a
x  d
b
1 ab  d
#2  d
x  b
#2  a
x   c
b
1  aa  a
#2  b
x  a
#2   c
x   a
b
2.ac  a
3c
#2a
x d
#2 c
x a
b
1 cde
1 d
1a d e
b
1. da c
2  c
1 cd a
b

b
1. acc
2 c
#2 d
xa
b
1  de
1 d   c
1 c
b
1. a a
2  a
#2  c
x  d
b
1.    e
2 a
#2 c
x d
b
1 c  a
2. a   a
3  d
2. a
3 c
b
A1
1.  d a
2  b
#2  a
x   c
.
b
b
A2
1.  d a
2 a
#2 c
x d
b
.
1  d
1c
1d
b
1.f   e
2a
#2c
xd
b

b
1  b
1 a
1 c
b
1. d  c
2   a
#2   c
x   e
b
1   a
1  a
1  b
b
1.  d  c
2 a
#2 c
x d
b
1  d
1 d
1 c
b
1. a   d
2a
#2c
xd
b
1 d
1d
1c
b
1.ac  a
2  a
#2  b
x  d
b
1   c
1  d
1  b
b
1. aa c
2   a
#2   c
x   e
b

b
1    c
#3   a
x   c
x  a
x  b
#3  d
x a
2 c
b
1 d   c
#3  d
x a
x c
x d
#3a
xc
2e
b
2.fda   a
3d
2.c
3d    d
1a   a
b
A1
1. daa  a
2 a
#2 c
x d
.
b
b
A2
1. daa  a
#3 c
x a
#3  d
x  b
x  a
x   c
b
1   a
1    a
1      a
b
b

e
