-C
-t
-f
{29. Corrente 9/Giovanni G. Kapsberger}
b
1  b
b
.
1.  bcd
#3  d
x a
1 b
b
1 d  c
1a
1 b  a
b
1.bbd  b
2d
1f
b
1  d
1 b
1 d
b
1a
#2d
xb
#2a
x d
b
1 b
1  d
1b
b
1d
1     d
1b
b
1    d
1a
1    c
b
1    a
1 b
1     d
b

b
1     b
1 d
1a    a
b
1.b     a
2d
1b
b
1    d
1a
1b
b
1     d
1 d
1a
b
1    a
1 b
1 d
b
1     a
1 a
1 b
b
#2  d
x a
#2 b
x d
1a
b
1bbdd
1     b
1a b d
b
1 dff
1     d
1a
b
1 bd
1    a
1  bc
b
1  dd
1   a
1ba
b

b
1a b d
1    a
1f
b
#2d
xb
#2a
x d
#2 b
x a
b
1. bdd
#3 d
xa
1b
b
1a
1. a   d
#3  d
x a
b
A1
1 b
1    d
1 b
.
b
b
A2
1 b
1    d
1      /a
b
.
0  g
1  g
b
1.  f
2  d
1  b
b
1    d
1  d
1    d
b
1.  b c
2    a
1     d
b

b
1    a
1   d
1    c
b
1.   cd
2   a
1  b c
b
1    a
1  b
1  a
b
1d    d
1 b
1 a
b
1  b
1 d d
1a  c
b
1b  a
1   d
1d  c
b
1    d
1d  c
1f  d
b
1 dff
1  b
1   d
b
1   a
1b d
1 a
b
1.ab  d
#3 d
xa
1b
b
1     b
1    d
1      /a
b

b
1.  ba d
#3  d
x a
1 b
b
1    d
1  b
1     d
b
1.ab  a
#3b
xd
1f
b
1  d
1 b
1 a
b
1.  d  b
#3 a
x b
1 d
b
1 b
1. a   d
#3  d
x a
b
1 b
1    d
1      /a
.
b
b

e
