-C
-t
-f
{30. Corrente 10/Giovanni G. Kapsberger}
b
1d
b
.
1a
1h
1 a
b
1. f
2 h
1 i
b
1 h
1 a
1a
b
1 ef
1    c
1 d
b
1a   d
1    a
1 ba
b
#2     d
x  d
#2 a
x c
1 d  c
b
#2    d
x d
#2a
xc
1d  c
b
1f     a
1c
1 d
b
1l
1  i
1 a
b

b
1.a   d
2c
1d
b
1f
1.c  a
#3a
xc
b
1d
1     d
1c
b
1    d
1a
1    c
b
1    a
#2c
xe
1f
b
1d
1c d
1a b
b
1c   c
1 e
1 a
b
1h
1 a
#2 c
x e
b
1 f
#2  a
x  c
1  d
b
1  b
1.c   c
#3a
x e
b

b
A1
1a
1     a
1d
.
b
b
A2
1a
1     a
1 a
b
.
1    c
1  a
1  b
b
1   c
1c
1   b
b
1c  c
1a   d
1  d
b
1    c
#2 a
x c
1 d
b
1     a
1 b
1     c
b
1     d
1 a
1    d
b
1  d
1  b
1    c
b
1    a
#2  d
x a
1 b
b

b
#2a
xc
1d
1c
b
1d
1     d
#2c
xa
b
1 d
1 a
1a
b
#2  d
x  b
1  a
1   c
b
1d
1 a
1 c
b
1ca b
#2 c
x e
1a
b
1 d
1 b  a
1  d
b
#2c
xd
1f
1 b
b
1d
1.c   c
#3a
x e
b
A1
1a
1   c
1 a
.
b
b

b
A2
1a
1   c
1     a
b
b

e
