-C
-t
-f
{31. Corrente 11/Giovanni G. Kapsberger}
b
1 d
b
.
1 df  d
1   f
1  f
b
1 dff d
1 db c
1  def
b
1. dba d
2  d
#2 ab
x c
b
1. da c
2  c
#2  d d
x  bc
b
1.  def
2  b
#2  d
x a
b
1. bd a
2    c
#2    d
x   a
b
1. ab  d
2 d   c
#2a    a
xc
b
#2d   c
x    d
1ddda
#2c     a
x b
b

b
1dab  d
1   a
1 d
.
b
b
.
1 db  d
1   a
1  b
b
1a b d
1 d
1 b
b
1 ab  d
1   a
1  b
b
1d
1     d
1c
b
1a   d
1    a
1 d   c
b
1     d
1.ad  a
2 c
b
1. daa  a
#3 b
x a
#2  d
x a
b
1. b c
#3   a
x    d
#2    c
x    d
b
1.  da
#3  b
x  a
#2   c
x  a
b

b
1.  bac
#3    a
x     d
#2     c
x     d
b
1 d    a
1   a
1    d
b
1 d  c
1 b  a
1 a   d
b
1.a b d
#3 b  a
x    c
#3    d
x   a
x   c
x   e
b
#3 a f
x     d
2   f
1 adff
1   e
b
1 dff d
1   f
1 d
.
b
b

e
