-C
-t
-f
{32. Corrente 12/Giovanni G. Kapsberger}
b
1  d
1 b
1 d
b
1.a c
2 d
1 bd
b
1  c
1 a
1  de
b
1  c
1   c
1     a
b
1   c
1a
1c
b
1.d  c
2b
1a
b
1c
1   a
1e   c
b
1f   a
1 b
1 a
b
1  d
1a
1c
b
1e    a
1 a
1a
b

b
1 b
1  d
1f
b
1c
#2a
xc
#2d   c
xc
b
1a   d
1    a
1b
b
1    c
1  b
1 d
b
1d
#2    d
xb
#2a
x d
b
1 b  a
#2 a
x b
#2 d
x b
b
1 a   d
1     a
1 b
b
1     b
1  d
1    d
b
1  b  a
1   d  a
1    c
b
1    d /a
1   c
1  a
b

b
1  cc
1    d
1  d
b
1  cc
1a
1c
b
1e  c
1a   e
1f
b
1b  a
#2 a
x b
#2 d
x b
b
#2 a a
x  d d
1. a   a
#3  d
x a
b
1  d
1    a
1      ///a
.
b
b
.
1f
1a
1c d
b
1.d  c
2  a
1  b
b
1  d
1b
1a b
b
1   d
1 d
1 b
b

b
1   c
1   a
1 a
b
1 b  d
#2a
xb
#2d
xb
b
1a  c
1 d d
1 b c
b
1  ba d
#2 a
x b
#2 d
x b
b
1 ab
1 bdd
1 d
b
1 acc
#2a
xc
#2d
xc
b
1a   d
1c   c
1e
b
1f   a
1  d
#2 a
x b
b
#2 d
x b
1. a   a
#3  d
x  c
b

b
1  d
1    a
1      ///a
.
b
b

e
