-C
-t
-f
{Toccata Prima/Toccata Prima}
b
c
Ybdda  a
b
1.f
2g
1f
1d
b
1.b
#3d
xb
1a
#3b
xa
2 d
b
1.\1b \3d&{
2\2d e&}
1b d
1a b
b
1. \4d \3d
#3a \1b
x d d
1 \2c \1c
#3 c \3d
x   c
2 \4d a
b
Ybdda  a
b
#2  d
x a
x b
x d
#2  d
x a
x b
x d
b

b
#2a
xb
xd
xf
#2    a
x    c
x    d
x   a
b
#2    a
x    c
x    d
x   a
2   c
#4   d
x   c
x   d
x   c
#3   d
x   c
2   a
b
1  d
1   c
1f  d
1a d e
b
1bdda
1      a
1ac  a
1     a
b
0 \4d\3d&{a b
1a d \4e
1      ///a
b
1 dd   a
1 b
1aada\2da
#2  d \1ca
x    a
b
0aada\1ca
1  \2c
1 \4d
b
wacdca ///a
b
1.\1f
2\2h
1\4k
1f
b

b
1.b  a
2   c
1  dd
1   a
b
1bde b
#2\3d
xf
1\4g    d
#2 \3f
x \4g
b
1\3d \4e  a
#2   a
x   \1c
1\1b \4d
#2    a
x    \2c&{
b
1  \1b\3dd
#2  \3d&{
x  f&}
1  \4g&{
1\3f g a
b
0\1d g  a
1d \3f
1d \2e
b
0b d d
0a d d
b
0a \1b \3d
0 \4db \2c
b
0  \2ba\1b
0 \2bb a
b
0 \2c\1b a
0 \4d \3da
b
1 \2c \1ca
1 a a
1a\1b\3d\2ca
1b
b
0da   a
1bc
1a
b

b
0bdd   a
1a  ab
1 d
b
1abd a
1c
2daba d
#3 a
x c
#3 d
xa
xc
xe
b
0\4f\2d&{   \1c&(
1fd&}   d&)
1\2d
b
1\4d\1b  a
1\1b
1ba   \3d
1a
b
1a \3d  \1b
1 \4d
1\4da   a
1a
b
1\1b\4d    a
#2  d
x a
#2 b
x d
xa
xb
b
#2f
x\2d
xb
xa
#2 d
xb
xa
x d
b

b
#2 b
x a
x  d
x c  a
#2 d  c
xa   d
xb  a
x  d
b
#2 a
x b
x d
x  dd
#2  bc
x   a
x    d
x d  b
b
#2 b  a
x a   a
x  d  b
x  b  a
#2   \2d  a
xa
x\1b
x\3d
b
#2\4f
xb  a
xa   d
x d  b
#2 c  a
xf
xd
xb d
b
#2a b
x d d
x c c
x a a
#2d b
xb d
#3a b
x d
2 d d
b
0add a
1 c    ///a
1  b
b
Y daa  7
1 a
1 b
b

b
1 d
#2 b
x a
1a bc
1b
b
1\4da \2c
#2\1b\3c
xa
1b\4d  a
1    c
b
1a \4d \3d
#2  b b
x  a a
1  bab
1   c
b
1 d da
#2 b c
x a a
1 b c a
1     \3c&{
b
1 a a d
#2     b
x     a
1  daab
1    c
b
1  d da
#2  c c
x  a a
Y accc 6
b
1a
2.f
3d
2b
#3d
xb
2a
#3b
xa
b

b
#2 d
xa
2 b
#3 d
x b
2 a
#3 b
x a
#2  d
x a
b
#2  c
x    c
1   c
#3   d
x   c
2   a
#3   c
x   a
2    d
b
#2   a
x    c
#3    d
x    c
2    a
#3    c
x    a
2     e
#2    a
x     b
b
#3     a
x     b
x     a
x     b
#3     a
x     b
2     a
#3      a
x     a
x     b
x     d
#3    a
x    c
x    d
x   a
b

b
2   c
#3   c
x  a
#3  c
x  d
x a
x c
#3 d
xa
xc
xe
1f
b
1.h
2f
1e
1 f
b
2f
#3d
xb
2a
#3b
xa
#3 d
x b
2 a
#2  d
x   c
b
#4   d
x   c
x   d
x   c
#4   d
x   c
x   d
x   c
#2   d
x  b
0aad  a
b
#2 bc
x d
xa
xb b
#2a
x dd
x b
x a a
b

b
#3  d
x a
x b
x d
2 b
#3a
xb
3d
2b
3   a
#3   c
x   d
2   c
b
#3     a
x     b
3     d
2     b
3   c
#3  a
x  c
2  d
#3  d
x a
#3 b
x d
2 b
b
1aad  a
#3  a
x  c
x  d
x  c
#3  d
x  c
x  d
x  c
#3  a
x  c
2 d
b
Yacdca ///a
b
#3  d
x a
x b
x d
#3a
xc
xd
xc
#3d
xc
xd
xc
#3a
xc
2d
b

b
1.aabcca
#3 a
x c
#3 d
xa
xc
xd
#3a
xh
2g
b
#2h
xa
#3d
xc
2a
#2 e
xa
x a
xa
b
#2c
xd
xc d
xa b
#2 d d
x b c
x d d
x b c
b
#2 a a
x  d d
x a a
x  d d
#2  b c
x  a a
x   \2c
x     \3d
b
0  \4d\3c \2c
1   \1b
1 a
b
0 bd  a
1 a
1  d
b
1. ad  a
#3  b
x  a
1.  b
2 a
b

b
1. cb a ///a
2 d
#3a
x  d
x a
x b
#3 d
xa
xb
xd
b
1.fg    a
#3h
xk
1.l
2 l
b
1.  i
#3a
xb
#2d
xb
xa  d
x d
b
0acdca ///a
2
#3  d
x a
#3 b
x d
xa
xb
b
#3\2d
xa
x\4f
x\2d
#3\1b
x \3d
xd
xb
#3a
x d
x b
x a
#3  d
x a
x b
x  d
b

b
#3 a
x c
x d
x b
#3  e
x  d
x  b
x   d
#3   c
x   a
x    e
x   a
#3   c
x    a
x   a
x   c
b
#3   a
x    d
x    b
x    a
#3     d
x    a
x    b
x     d
#3    a
x     b
x     d
x    a
#3      a
x    a
x    c
x    e
b
#3   a
x    a
x   a
x    c
#3   c
x     d
x    a
x     a
#3    a
x     b
x    b
x     d
#3    a
x     b
x    a
x      a|
b
0.a\4d\3d a
#3      ///a
x  \3d
x a
x \2c
b

b
#3 \4d
x  \3d
x d
x a
#3a
x  b
x  d
x   c
#3  d
x   d
x  e
x   f
#3  d
x   d
x  d
x   a
b
0.add   ///a
#3  d
x a
x c
x d
b
#3a
x  d
x a
x c
#3 d
xa
2.b
3d
#3b
xa
1 d
b
2.f
3g
#3f
xg
xf
xg
#3f
xg
2f
#3d
xb
xa
x d
b
2. \2c
3   \3d
#3   \1c
x   a
2    \4e
#3  \3d
x a
2 \2c
#2 \3d
x  \1b
b
0. \4d \3da
#2 \2c \1c
x a a
b

b
2. c ca
3 d d
2. c c
3 d d
2. c c
3 d d
#2 c c
x a a
b
0 \2c \1ca
#4 a
x c
x \3d
x c
#4 d
x c
x d
x a
#2 \2c
x  \1b
b
w \4daaa a
b
b

e
