-C
-t
-f
{25. Lachrimae/John Dowland}
b
c
1cda c
#2 a
x c
#2 da c
xa
1c
b
#3 ab
xc
xa
x d
3a
2c
3a
0cceeec
b
#2 aa c
xc
1h
#3fdaa
xd
xc
xa
#2 dda
xc
b

b
#3a  c
xc
xd
xc
#3a b
x d
x c
x a
#3cce  c
xe
xf
xe
#3c
x f
x d
x c
b
#2 aa c
x c
x d
x  f
#2acd
x    a
1cdd  c
b
#3 a   d
xc
xa
x d
#3a
xc
x a
xa
1cce  c
#2 dda
xf
b
#2da c
xcd
xacb
x a
2ccf  c
#3  e
x  c
#3  e
x  f
x   e
x  e
b

b
2cef c
#3   e
x    c
#3   e
x f
x e
x c
#2 ef c
x   e
1    c
b
b
#3 a
x  a
x  c
x  e
#3 a
x c
x d
xa
3c
#4e
xf
#3h
xc
#3 d
x a
2c
b
#4 a
x  d
x a
x c
#4 d
x a
x c
x d
#4a
xc
xd
xc
#4a
x d
x c
x a
0 c
b

b
#3 aa c
xc
xh
#4f
xd
#4c
xa
x d
x c
#4 d
x c
x d
xa
3c
#4f
xd
#4c
xa
x d
x c
#3 d
xa
2c
b
#4a
x d
xa
xc
#4d
xc
xd
xc
#4d
xc
xa
x d
#4a
x d
x c
x a
3 c
#4 e
xa
#3c
x c
#4  e
x a
3 c
#3  e
x  a
b
2. af
3c
#3 d
x a
xc
xe
3f
#4 a
x c
#4 d
x c
x d
xa
1c
b

b
#3 a
xc
xd
xf
#3h
x a
x d
xa
2.c
3d
2.d
3c
b
#4a
x d
xa
xc
#4d
xc
xd
xf
3h
#4 a
x c
#4 d
x c
x d
xa
2.c
3k
#3g
x h
2k
b
2h
#3c
xc
#3 e
x a
2c
0 aa c
b
b
1cdda
#2 d
xa
#2cd a
xd
1fd e
b

b
2dd c
#3 c
x a
#3 c
x d
xd
x c
1cd a
2
#3fd e
xd
b
#3c  a
xa
3 d  c
#4 c
x a
#2 cfe
x  e
#2 ef c
xaa c
#3c
x   c
2   b
b
1aa c
#2
xd    a
1h    d
#2
xh    d
b
1l    h
#2
x d  c
2.c  a
3d
#2f
x    a
b
2  d e
#3a
x   a
2.d  c
3f
2h
#2     a
x     d
#3 a
x    a
b

b
2. da c
3a
1cca b
2.caa c
3a
#3 d
x a
x d
xa
b
2.cce  c
3   e
#3     c
x  f
x  e
x  c
0cce  c
b
b
2.c
#4 a
x c
#3 d
x c
x d
xa
#4c
xa
xc
xd
#4c
x d
xc
xd
1f
b

b
3d
#4a
xc
#4d
xa
xc
xd
#4f
xh
xi
xh
#4f
x i
x h
x f
1c
2
#3f
xd
b
#3c
xa
3 d
#4 c
x a
3 c
#4 d
xa
2c
2 e
#4a
xc
xd
xa
#4f
xd
xc
xa
#4 e
xa
xc
x e
b
1af
2
#4 i
x h
x i
xf
1h
2
#4h
x l
xh
xk
b

b
1l
2
#4 d
xa
xc
xd
#4c
xa
x d
x c
#4 d
xa
xc
xd
1f
b
2
#4a
x d
xa
xc
#3d
xc
#4a
xc
xd
xf
1h
2
#4 a
x  e
x a
x c
b

b
#3 d
x c
#4 a
x c
x d
xa
3c
#4  a
x  c
#4  e
x a
3 c
#4 d
x c
x a
x c
#4 d
xa
xc
x d
#4a
xc
xd
xc
#4a
x d
x c
x a
b
#3c    c
x c
x  e
x   e
#3    e
x     c
2cce
0cceeec
b
b
1. ca  c
2 d
#3a    c
x c
x d
xa
#3c
x d
xa
xc
b
#3a    c
xc
xd
xc
#3a
x d
x c
x a
#3c    c
xd
xf
xd
#3c
xa
x d
x c
b

b
2. a  c
3 c
#3 d
xa
xc
xd
2.f   a
3  d  c
#3 a   d
x c
x d
xa
b
1.cce  c
2 c
1 d e
#2 c
x    e
b
#2 caa
x a
x a
#3 c
x e
2aa  e
#3  e
x  c
2  e
#3a
xc
b
2da  c
#3c
xd
#2c
xd
#2f   a
xc
#3 db  d
x a
x d
xa
b

b
1cce  c
#3c  a
xf
xd
xc
#3a    a
xc
xd
xc
#3a    d
x d
x c
x a
b
#3 d   c
xa
xc
x c
#3 d
xa
2 c
2. aa c
3c
#4 e
xa
3c
#3 e
x a
0 aa c
b
b
2 c
#3  a
x  c
#3  e
x  c
x  e
x a
3 c
#4 d
xa
#3c
x c
#4 d
xa
3c
#3a
x d
b

b
#3 c
xf
xd
xc
#3a
x d
x c
x a
3 c
#4 d
xa
#3c
x c
#3 d
x a
2 c
b
2. a
3c
#3 d
x a
xc
xd
2.f
3  d
#3 a
x c
x d
xa
b
1cc e
#2   e
x c
3 da
#4 c
x d
#4 f
x d
x c
x a
#2 c
x    e
b
#2 caa
x a
2 a
#3 c
x d
2a
#3  e
x a
#3 c
x d
xa
xc
b

b
2d
#3c
xa
#3 d
xa
xc
xd
2.f
3  d
#3 a
x c
x d
xa
b
1c
#4c
xd
3f
#3d
xc
#3a
xc
xd
xc
#3a
x d
x c
x a
b
3 c
#4 d
xa
#4c
xe
xf
xc
#4e
xf
xh
xe
#4h
xg
#5h
xg
xe
xg
#3h
x a
x e
xa
#3c
xh
xe
xg
Yha e h
b
b

e
