-C
-t
-f
{Tre gratiosi amanti/Tre gratiosi amanti}
b
c
1fh a
#2fh a
xdf c
1cda
1cd a
b
0acd
1acd
1fc e
b
1cdf
1dab
1acd
1 df
b
0acd
1 d a
1fhi
b
1f
1 fh
1 df
1d
b
1ca
1 cd
1a
1aab
b
1cca
1.cdf
2cdf
1df c
b

b
2cef
#3 f
x e
#3 f
x e
x c
x e
1ef c
1 f c
b
1 d e
1fc
1dab
#2c
x a
b
1.acd
2a d
1 df
1c
b
1 df
1d
1 fg
1cd
b
2acd
#3 d
x c
#3 d
x c
x a
x c
0cd a
b
1
#2acd
xacd
0acd
b
1acd
1 df
0 cee
b
1 cee
1 df
1acd
1 dde
b

b
#2  ff
x d
1 cd
2 acc
#3  d
x  c
#3  d
x  c
x  a
x  c
b
0 cd a
0
b
w
b
0
0cdf
b
1  f
1cdf
0cdf
b
1df c
1cda
0acd
b
1acd
1a
1 cd
1 c
b
1c
1  de
1 df
1d
b
1 fg
1ffd
0cef
b
0cef
0
b
w
b
1
1fh a
1.fh a
2df c
b

b
1cd e
1acd
#2aac
x  d
1  c
b
1acd
1df c
1cef
1ab
b
#2cef
x c
x e
x f
1 e
1ffd
b
0fhi
1ffd
1 cd
b
1
1aac
1 cd
1f
b
2e fc
#3f
xe
#3f
xe
xc
xe
1f
1 cd
b
1
1aac
1 cd
1f
b
#2ea c
xa
xc
xe
0f
b

b
w
b
1
1acd
1.fh a
2df c
b
1cd e
1acd
0aac
b
0a d
0
b
0
1
1df c
b
1cef
1afg
1cef
1 e
b
0c f
0
b
0
1
1cc e
b
0cef
0a  c
b
1
0 cd
1aac
b

b
1 cd
1f
2e fc
#3f
xe
#3f
xe
xc
xe
b
0f
0
b
w
b
1
0 cd
1aac
b
1 cd
1f
1e fc
#2c
xe
b
0f
1
1cd a
b
0acd
1
1cd a
b
0acd
0
b
0
1
1cd a
b
1acd
1ffd
1dfg
1cd
b
0acd
1acd
1acd
b

b
1a  c
1 dde
0acd
b
1 dde
1fd a
1.fd e
2fd e
b
1dab
1cdf
0ffd
b
w
b
w
b
0
1
1ffd
b
1fd e
#2 c
xf a
#2dab
x c
xcdf
x a
b
1fcd
1  d
0 d
b
0
1
1fhi
b
1ddf
1cd
0acd
b
0cd a
0fd a
b

b
1hd a
1 d
0fd a
b
1f ih
#2  h
x  f
1f ih
1  h
b
Yfd a
b
b

e
