-C
-t
-f
{Tre gratiosi amanti/Tre gratiosi amanti}
b
c
w
b
1
1ff  a
1.fh a
2ff  e
b
1fh a
1df c
#2ce  c
x c
x e
x f
b
1 e
1a  c
1.acd
2aac
b
1acd
1 df
1 cee
1c
b
1f
1 c e
1c  b
1df c
b
0ce  c
1ef c
1fh a
b
#2
xfh a
1df c
1cd e
1cd e
b

b
#2acd
x a
x c
x d
1 c
1cda
b
1acd
1 df
2 cee
#3  f
x  e
#3  f
x  e
x  c
x  e
b
0 ef c
0
b
w
b
w
b
w
b
w
b
w
b
1
1ce  c
1ce  c
1df c
b
0fh a
1fh a
1hd f
b
1
1.fh a
2fh a
1df c
b
0ce  c
1ce  c
1c f
b

b
1 df
1cc e
1ccd
1 c
b
1a d
1 df
1. cee
2 df
b
1acd
1cda
#2acd
xd
xc
xa
b
0cd a
0
b
w
b
w
b
w
b
w
b
w
b
w
b
w
b
0
1
1acd
b
0fh a
1   a
1cd e
b
1acd
1 df
0 cee
b

b
1 cee
1aa c
#2acd
x a
x c
x d
b
1 c
1cda
1acd
1 df
b
2 cee
#3  f
x  e
#3  f
x  e
x  c
x  e
1 ef c
1ce  c
b
1.df c
2df c
1cd e
1acd
b
1cd a
1fh a
1dd  c
1cd a
x
b
2ac  a
#3 d
x c
#3 d
x c
x a
x c
0cd a
b
w
b
0
1
1hf  h
b

b
1.if  a
2h i  h
x
1fc  e
1da c
b
0ca b
0aa c
b
w
b
1
1h i  h
1g he
1ha f
b
0g he
0g he
b
1
1ca  c
2e fc
#3f
xe
#3f
xe
xc
xe
b
0fc  a
0
b
w
b
1
0 cd
1aac
b
1 cd
1f
1e fc
#2c
xe
b
0f
0
b

b
w
b
1
1acd
0cd a
b
1
1acd
0cd a
b
1
1ff  a
1df  d
1cd a
b
2ac  a
#3 d
x c
#3 d
x c
x a
x c
0cd a
b
w
b
0
1
1ff  a
b
1db  d
1c da
#2a d a
xd
xc
xa
b
0c da
0
b
0
1
1ffd
b

b
1.fc e
2fd e
1dab
1cdf
b
1fcd
1acd
1 dde
1 cd
b
2 acc
#3  d
x  c
#3  d
x  c
x  a
x  c
0 cd a
b
w
b
1
1fh a
1.hh   h
2hh   h
b
1ff  e
1ef c
0fh a
b
w
b
0
0c da
b
#2cd  c
xa
x d
xa
2c da
#3 d
xa
#3c
x d
xa
xc
b

b
0a d a
2    a
#3c
xd
#3f
xd
xc
xa
b
Ycdda  a
b
b

e
