-C
-t
-f
{1. Prelude 1/1. Prelude 1}
b
c
0 aa c
0 aa c
b
0 abc
1 aaa
1    c
b
1a   e
#2  e
x  c
1a e e
1 a
b
1da  c
1c
#2  a
xa
x d
x c
b
#2 ab
x c
x d
xa
1c a
1d  c
b
1  a
1c d
1  b
1a
b
1.fca
2d
#2c
xa
1c
b

b
#2 d
xa
x d
x c
1 ab
1a
b
#2   c
x d
x c
x a
1  de
1 d
b
1   a
1 c c
1    c
1 a a
b
#2  d e
x  b
x  a
x   c
1   bc
1  b
b
1    a
1  a c
1 a   d
1   c
b
1 da  c
1 c
#2   ca
x d
1a
b
#2  b  a
x d
x c
x a
1 da  c
1 c
b
1   ca
1 a ac
1  e ec
1 a  cd
b

b
1    ea
1  e  c
1 a  cd
1     a
b
#2  b
x     c
x     d
x    a
#2  a c
x    e
x   a
x  bc
b
#2  de
x a a
x c c
x d
#2a
x   a
x a  e
x    c
b
1a   e
#2  d
x   a
#2 a c
x  a
1  c
b
1 cde
1c
1 dff
1a  c
b
1 cde
1f
1cd a
1da c
b
1  a
1c d
1 ab
1ac
b

b
1fda
#2 c
xd
1a d
#2c
x  b
b
1c  a
#2 d
x    e
1a   a
1cc
b
1 d  c
1aa   d
1 cf  c
1  e
b
1 aa c
1c
1da c
1c a
b
1  bc
1a
1c  ac
1  a
b
1  b c
1c   a
#2a    d
x d
x c c
x a
b
1  e  c
1   e
#2 a c
x   a
x    e
x    c
b
1 c  b
1 d  c
#2 a c
x c
x d a
xa
b

b
1c   c
1da
1  cc a
1a
b
1  cc
1 aaa
1 acc
1  ece
b
1 a bc
1   c a
1 aa c
1  b  a
b
1 a
1  a  c
1   c d
1    a
b
1 a bc
1c
1d
1ca
b
1ac
1 df
1 c
1  a
b
1 ab
1 ca
1   c
1 a a
b
1aa  e
1  e
1  a c
1  b  a
b

b
#2   c
x  a
x  b
x  d
1ca
#2d  c
x  a
b
#2  b
x  d
x a
x c
1cd
1ac
b
1 df
1 c
1  ee
1 ab
b
1a    a
1  b
1 da  c
#2 c ca
x a
b
#2a d
x  b
1 da c
1 c   c
#2   ca
x a
b
#2  d
x  b
x  a c
x   c
#2   a
x    e
1    cd
b
1 d
1 c c a
#2 a
x   a
1a   e
b

b
#2    c
x d
1 c ca
#2 a
x   a
1  d ec
b
1  c ce
1    ef
1  aac
#2 a
x    a
b
#2     e
x  d  c
x  c  a
x  a
#2   c
x   a
1    ef
b
1  de c
1 a   d
#2   c
x c
1 da  c
b
1 c  a
1    c
#2 a
x    e
1   a
b
1  e e
#2 a
x    e
#2   a
x   c
1  de
b
1   c
1 c d
#2   e
x a
x  d
x  c
b

b
1  de
1 a a
1 c c
1 da
b
#2a b
x d
x c
x a
1  de
#2   a
x a
b
1 c c
1 da c
1a b  d
1     a
b
1 da c
1 c   c
1   ca
1 a ac
b
1  e ec
1 a  cd
1 a  ec
1  e
b
1 a ac
1 d
1    c
1 c  ef
b
1 a a d
1  d  c
1 ab  a
#2  a
x   c
b
1 aabc
1c
Ycaabc
b
b

e
