-C
-t
-f
{2. Prelude 2/2. Prelude 2}
b
c
#2 d
x c
x d
xa
1b  a
#2d
x   c
b
1f dd
#2  b
x a
1abd
#2 d
x  f
b
1 fg
1f
1 df
1e
b
#2ffd
xd
xb
xa
#3d
xb
xd
xb
#3a
xb
x d
xb
b
1ac
1    a
#2 d db
x    a
x     d
x     b
b

b
1  b  a
#2 c
x a
1 c  a
1   c
b
#2 d d  a
x   c
xf  a
x    d
#2ed  c
xc
1e
b
2f g a
#3i
xh
#3f
xh
xi
xf
#3h
xf
x i
x g
#3 f
x g
x i
x f
b
1fg
1  i
1ffg
1  i
b
1fg
1  g
1ffg
b
1fdf
1edf
1 df
b
1f
1   df
1   cd
b

b
1f  df
#2    ef
xd
#2b  a
xa
b
1 d  b
#2  b
x   d f
#2   c d
x   a b
b
c
#2 cb  a
x a
1fc  a
#2dd  b
xc
1d
b
1f  ca
1  d
#2 dc c
x  a
1a c
b
1 cd a
#2   c
x d
#2a b
xb
#2d
x  d
b
#2  e
xb
xa b
x d
1 cd
1 d d
1  b
1 c c
b
c
1dd   a
1f   e
1b da
#2a  d
x d
b

b
#2 c ca
x    c
x    e
x   a
#2   c d
x   d
x  b
x    a
#2    b
x   d
x   c d
x   a
b
c
1    ef
1   a b
1     d
1    ef
b
1  ba a
1  dce
1   dfg
#2    a
x     d
#2f  a b
x     d
x    a
x    c
b
1f  cd
1   df
1f
b
1   cd
1  ddf
1 d
b
c
1ffg a
1   f
1 fff
1h
b
1if  a
#2   h
xh
1 if
#2 g
x f
b
#2 ggf
x f
1 fff
#2 ddd
x c
1 d a
b

b
#2d   e
x    c
1f   e
1bb  a
#2aa   d
x d
b
#2 dd  b
x c
1 d a
#2a   ef
x    c
1a   e
b
#2b  a
xa
xd   b
xb
#2d e  d
x  d
1  ea
b
#2a   e
x    c
1f   e
1g  a d
1f g
b
#2bd
xd
#2f
x b
#2  d
x a
b
#2db
x d
#2 f
x b
#2bd
xd
b
#2fb
x a
#2  d
xd
#2ab
xb
b

b
#2da
x  d
#2  b
xb
#2 de
xa
b
#2b  a
xd
#2f
x   c
#2  dd
x a
b
#2 b  a
x d
#2a b d
xb
#2d e  d
x    a
b
#2 d db
x    d
#2   a
xa b
#2b d
xd  c
b
#2f dd
x ab
#2 bd a
x d
1ig
b
c
1gd f d
1f g a
1 d db
1d e  d
b
#2 bdca
x  b
#2f  d
x   c
#2   a
xd
b

b
#2b d
x    d
#2 d db
x    a
#2d e  d
x g
b
#2 fg d
x     g
#2  g  f
x     d
b
#2b d  b
x  b
#2   d
xa
#2 d  b
x    a
b
#2d e  d
x  d
#2   f
x g
#2 fg
x  f
b
#2f d
x   f
#2   d
xd
#2 g  f
x f
b
#2 de
x    d
#2d    g
x     f
#2  e  d
x g
b
#2 f f
x   d
#2   c
x d
#2 bd a
x     d
b

b
1     b
1  d d
1b
b
1    b
1 d
1d e
b
c
1     d
1 f f
1 bd
1    a
b
1     b
1b d
1 df
1    b
b
1     d
1d e
1 f f
b
c
1 bd
1    a
1   ab
1  b
b
1   da
1   c
#2     d
x   a
#2    d
x    c
b
1    ab
1   a
1dd   a
#2    e
x    c
b
1ff  e
1     f
1g  ffd
1fd e
b

b
0ddef
1 ddef
1f
b
Yfddef
b
b

e
