-C
-t
-f
{7. C'est boucane/7. C'est boucane}
b
c
0d  c
1a b
1c  a
b
1 d  c
1 d
1a b
1c d
b
1da
#2c
xa
#2 d
xa
xc
x d
b
#2a
xc
xd
xa
#2c  a
xd
xf
xc
b
1d  c
#2c  a
xd
#2c
xa
1a b
b
#2  a c
x e
xa
x e
1a  c
1   c
b

b
1  bc
#2  b
x  a
1d  c
1d
b
1c  a
1 d  c
#2a  c
x d
xa
xc
b
1d  c
1f  e
1    f
1d  c
b
#2d  a
xc
#3d
xc
xa
xc
1d b
1     d
b
1     d
1da
#2d
xc
xd
xa
b
#2c  a
xa
xc
x d
#2a  c
x d
xa
xd
b

b
1c  a
#2c
xa
#2 d
x c
1a b
b
1    d
1 d  c
#2    a
x c
#3 d
x c
x a
x c
b
#2 d a
x c
x d
xa
#2c
xa
xda
xc
b
.
#2a b
xd
xc
xa
1 e  c
1 e
b
1a b
1c d
1da
#2c
xa
b
#2 d
xa
xc
x d
#2a
xc
xd
xa
b

b
#2c  a
xd
xf
xc
1d  c
#2c  a
xd
b
#2c
xd
1a b
2  a c
#3 e
xa
#3 e
xa
2 e
b
A1
0.a  c a
#2da
xc
.
b
b
A2
Ya  c a
b
b
P
e
