-C
-t
-f
{8. Prelude 5/8. Prelude 5}
b
c
1a  c a
#2c
xd
#2f
xd
#3f
xd
xc
xa
b
#2 d
x b
#3 d
x b
x a
x  d
#2 b
x a
#3 b
x a
x  d
x  b
b
#2  d
x  b
#3  d
x  b
x  a
x   c
1 a a d
#2   c
x  a
b
#2  b
x  d
x a
x b
#2 d
xa
xc
xd
b

b
1c da
1d bc
1a b  d
1    d
b
#2 d ac
xa
#2c
x d
1da c
b
1c da
#2    c
xd
1a b d
b
1 da c
#2    d
xa
1 b ca
b
c
1 a a d
#2   c
x  a
#2  b c
x  d
x a
x d
b
1 b ca
#2  d
x a
#2 b
x d
xa
xb
b
1a b d
#2   c
x  a
#2  b
x  d
x a
x b
b

b
1 da c
#2 a
x b
#2 d
xa
xc
xd
b
1c da
#2  a
x  b
#2  d
x a
x b
x d
b
1a b d
#2  d
x a
#2 b
x d
xa
xc
b
1da c
#2   c
x   a
1d  c
1    c
b
1c da
#2   a
x    d
1c  a
1    a
b
1a b d
#2    d
x    c
1a   d
1     d
b
1 da c
#2    c
x    a
1 da c
1     c
b

b
1 b ca
#2    a
x     d
1 b ca
1     a
b
1 a a d
#2 d
x b
#2 a
x  d
x  b
x  a
b
#2a b d
xb
xd
xb
#2a
x d
x b
x a
b
#2c  a
xd
xf
xd
#2c
xa
x c
x d
b
1 c ca
#2  d
x a
#2 c
x d
#3a
x d
x c
x a
b
1 c ca
1 da c
1   ca
1 c
b

b
Y ddef
b
b
P
e
