-C
-t
-f
{28a. Une bergerote - 1/28a. Une bergerote - 1}
b
c
0   c
1 a c
1    c
b
0 ab
1 ca
1 e
b
0a  c
1a  c
1 db
b
1 cd
#2 ab
x  de
#2 a c
x   a
1 a c
b
0  d a
1  d
1    a
b
0a d
1a d
1a  c
b
1 db
#2 c
x a
1 ca
1 c
b
0 a  c
1 a
1    c
b

b
#2   c
x   b
x   c
x  a
1   c
1 a
b
1  b
1 a
#2 ca
x a
x c
x e
b
0a  c
1a  c
1 db
b
1 cd
#2 ab
x  de
#2 a c
x   a
1 a c
b
#2  d a
x    c
x    d
x   a
#2   c
x  a
x  b
x  d
b
0a d
1a d
1a  c
b
1 db
#2 c
x a
#2 ca
x ab
1 ca
b

b
0 a  c
1 a  c
#2  d
x  b
b
0  a c
1  a
1  b  d
b
0   ca
1   ca
1   ca
b
1.   cd
2  a
1  b c
1  d a
b
0  a c
1  a c
1   cd
b
0  a c
0  a
b
.
0  da
1  da
1  da
b
1.  da
2 a  c
#2 ca
x  d
x a
x c
b
1    c
1 d
1 da
1 c
b

b
#2 ab
x a
x  b
x  d
1 ab
1  da
b
1  bc
1  d a
1  a c
1  a
b
Y   c a
0   c
.
b
b

e
