-C
-t
-f
{28b. Une bergerote - 2/28b. Une bergerote - 2}
b
c
0 da c
1 da c
1 d  c
b
0c aa
#2a c e
x  a
x  c
x  d
b
1. df c
2a
#2ca  c
xd
1c da
b
#2  cc
xa
1a  ce
2aaa c
#3 e
xa
#2 e
xa
b
#2a cc a
x  a
x  c
x  d
#2aa c
x  d
x  c
x  a
b
0da c
1da c
1ca  c
b

b
1c da
#2a a
x d
1a c e
1a c
b
#2c a  c
xa
x d
x c
#2 a
x c
x d
xa
b
0 d  c
#2 da c
x a
x c
x d
b
2c aa
#3a
xc
#3d
xc
xa
xc
#2a c e
x  a
x  c
x  e
b
#2 df c
x c
x d
xa
#2ca  c
xd
1c da
b

b
#2  cc
xa
1a  ce
2aaa c
#3 e
xa
#2 e
xa
b
#2a cc
x  a
x  c
x  d
#2aa c
x  d
x  c
x  a
b
#2da c
x  a
x  b
x  d
#2da c
x c
1ca  c
b
1c da
#2a a
x d
2a c e
#3 d
xa
#2 d
xa
b
#2c a  c
xa
xd
xc
#2a
x d
x c c
x a a
b
0  d ec
1  d e
1  da
b

b
0  c ca
1  c ca
1  c ca
b
1. a  cd
2    e
1  da c
1  cc a
b
0  d ec
1  d ec
1 a  cd
b
0  d ec
#2  d e
x    a
x    c
x    e
b
.
0   ca
1   ca
1   ca
b
1 c ca
#2     e
x  a  c
1 cc e
1 cc
b
1. cd  c
2 d
1a d
1a c e
b
1.c aa
2a
1 daa
1 c ca
b

b
1   ac
1 a c a
2 a  ec
#3  e
x a
#2  e
x a
b
A1
1. aa c
2  d
#2 aa c
x  d
#3 a
x  d
x  c
x  a
.
b
b
A2
0 aa c
0 aa c
b
b

e
