-C
-t
-f
{Handwritten Piece 1/Handwritten Piece 1}
b
#2 d a
x c
#2 d
xa
#2b
xd
b
0f dd
1d bc
b
1b da
1a b d
1 db c
b
1. cd a
2 cd
1   c
b
1bbd  b
1   d
1bbd  b
b
1bbd  b
1.   d
2b
b
1ab  d
1.  b
2a
b
1 db c
1.  b
2a
b
1. cd a
2 cd
1   c
b

b
#2 d a
x c
#2 d
xa
#3b
xa
xb
xd
b
1f dd
2   d
1f
2   c
b
1d
2  d
1b
2    d
b
1.ab
2 db c
1  b d
b
1. cd a
2 cd
1   c
b
#2bbd  b
x  b
#2  d
x a
#3 b
x a
x b
x d
b
1bbd  b
1bbd
1bbd  b
b
#2f  a
xd
#2b
xa
#3d
xb
xa
x d
b

b
1. cd a
2 cd
1   c
b
1f dd
1f dd
1d bc
b
0b da
1abb d
b
1b da
1b da
1ab  d
b
0 db c
1 cd a
b
1f dd
1f dd
1d bc
b
1.b da
2a
#2 d
x d
b
1b da
1b da
1a b d
b
1. db c
2  b
#2  a
x  c
b
1. cd a
2 cd
1   c
b
1a b d
#2a b d
xa b d
1a b d
b

b
0b da
1a b d
b
1d b d
#2d b d
xd b d
1d b d
b
0f dd
1d bc
b
1a b d
#2a b d
xa b d
1a b d
b
1.b da
2 d
1a
b
1 db c
1.  c
2 d
b
1. cd a
2   c
1 c
b
1. d a
2 d
1  d
b
1.b da
2b da
#2a
x d
b
#2b da
xa
1 d
1 a
b

b
1. cd a
2 cd
Y   c
b
b

e
