-C
-t
-f
{Handwritten Piece 2/Handwritten Piece 2}
b
1dab  d
b
1dab  d
1   a
1dab  d
b
#2cdda
xa
#2c
xd
1cd a
b
#2aa c
x    a
1    c
1 e
b
1.aac  a
2aac
1   c
b
1 db  d
1   a
1 db  d
b
1 db  d
1   a
1 db  d
b
b
1dab  d
1   a
1dab  d
b
1dab  d
1   a
1dab  d
b
1.cd a
2aa c
#2 ea c
x  a
b

b
1.aac  a
2aac
1   c
b
1cd a
1 dd
1cd a
b
#2cd a
xa
#2c
xd
1cd a
b
#2aa c
x    a
1 ea c
1  a
b
1.aacc a
2aac
1   c
b
b
1dab  d
1   a
1dab  d
b
1.dab  d
2dab
1   a
b
1dab  d
#2f
xd
#3c
xa
xc
xa
b
1. ea c
2 e
1  a
b

b
#2 a
x c
#2 d
xa
#2c
xd
b
#2cdda
xa
#2c
xd
1cd a
b
#2aa c
x    a
1    c
1 e
b
1.aac  a
2aac
1   c
b
b

e
