-C
-t
-f
{Suite for lute and viol/William Lawes}
b
.
c
1.aab
2  b
2a  e
1 d
2 b
b
#2 ab
x    b
2  da
#3  b
x  d
#2  b
x   c
x b
x a a
b

b
2. b    //a
3a
#2c
x   a
#2   c
x  a
x  b   a
x  d  a
b
2. a    d
3 b
#2 d
x    a
#2 a
xc
2.    c
3c
b
#2a de  /a
x   e
2.  d
3  d
#2  d c
x   c
2.  d
3  b
b

b
2.  a   /a
3    b
#2    a
x   a
#2  b
x     d
x     b
x  a
b
#2   c d
x     b
x     a
x   a
#2   c  d
x  a
2   c d
#3   a
x    c
b
#2   a
x      /a
x     d
x   a
1.a de
.
b
b
.
2  d
b

b
1.  ded /a
2  b
#2  a
x   aa
2.  b
3  d b
b
#2 a    d
x   a
2  d
#3  b
x  d
#2  b
x    b
x  d
x a  a
b
#2 b   d
x      d
x      b
x      a
#2      b
x  d
2.a
3a
b

b
#2c     a
x  c
x d
x bd
#2 d
x b a
2 a c
#3  d
x a
b
#2  d
x     d
2.c
3c
2      /a
1e ded
2      //a
b
#2 d    ///a
xf
xe
xf
2. f    //a
3      /a
#2      a
xa
b

b
#2 b   a
x  d
2. d
3 b
2 a
#2      //a
x  d   /a
#3  b
x  d
b
#2  b
x      5
x      d
x    a
1.  b&_a
.
b
b

e
