-C
-t
-f
b
.
2a
b
#2aab
xc
#2 bde
x ab
2.  d&'ed
#4  b
x  d
b
#2  b
x   c
#2 b
xa
#2 a   b
x b
b
#2 b    //a
x    b
x   c
2. bb
3c
#3a
x b
b

b
#2aab
xa d--a
2.  b
3 c
#2a a
x   a
b
1a de
.
b
b
.
2f
b
#2e
x    a
xaa
2 fg
2.   h
3 f
b
#2aa
x  b
xc
2 b-- d
2. b&'
#4 a
x b
b
#2 a
x      a
x      /a
2      //a
2.  d
#4  b
x  d
b

b
2 a
1      ///a
2  b   a
2.  b
3  a
b
#2   c  //a
x  a
x  b
2  da
2.  d
3  b
b
#2  a   /a
x   a
x    b
#3    a
x   a
x  bU
xa
3  dX
#4  b
x  d
b
#2t b
x     b
x    a
1  ba
.
b
b
P
e
