-C
-t
-f
{145. Bomba y agua fuera/Miguel de Fuenllana}
b
c
w a
b
0 a
0   c
b
0 a
0   c
b
0 a
0 c
b
w df
b
0 ab
0   c
b
0da c
1  b
1dabc
b
0dabc
0dc c
b
0cdda
0 a a
b
1a  cd
1 a
0  d
b
w efec
b
0
1 efec
1 efec
b
0 efec
0 efec
b

b
0 efec
0 efec
b
wa bcd
b
0.dfg d
1dfg
b
0dffc
1d bc
1   c
b
0dabc
0dc c
b
0cdda
0 a a
b
1a  cd
1 a
0  d
b
w efec
b
0
1 efec
1 efec
b
0 efec
0 efec
b
0 efec
0 efec
b
wa bcd
b
wd bc
b
0dabc
1c  a
1 a
b

b
0abb d
0 efec
b
1df fd
1   c
0ddb c
b
1fb  a
1  b
0  a
b
wh ff d
b
whd f d
b
0 d
0  g
b
0hdff
0  gh
b
0h ff
1fd e
1  d
b
1dabc
1 c
0cdda
b
0dabc
0ca a
b
1a  cd
1 a
0  dc
b
w efec
b
0   ec
1ca
1ca
b

b
1df
1ce
1df
1fd
b
0ha
1  a c
1  a c
b
1  bc
1  ab
1  bc
1  da
b
0 a  c
1ca
1ca
b
1df
1ce
1df
1fd
b
0ha
1  a c
1  a c
b
1  bc
1  ab
1  bc
1  da
b
0 a  c
1cd
1cd
b
0ha
1  aa
1  aa
b
0 a  c
0cd
b

b
0da
1da
1c d
b
1a b
1  d
1aaa c
1 e
b
0ab c
1 b c
1 a a
b
1  d d
1   a
1ha   h
1   g
b
0if ha
1if
1hd
b
1f g
1effc
0fg h
b
1 g h
1 f f
1 d e
1 c c
b
0 d a
0cdda
b
wcdda
b
0cdda
0cdda
b
1cdda
1  g
1 d a
1  f
b

b
wdfg d
b
0  g d
1a
1a
b
1da
1ca
1ab
1 ef
b
1a d
1a c
1f d
1  d
b
1 d
1d
1cd
1ab
b
1da
1a
1c   c
1 e  c
b
1aa c
1 a
1a
1   a
b
1    d
1 d  c
1 b  a
1 ad
b
1  d
1a b
1a a
1 d
b

b
0 b c
1 a
1   a
b
1a   d
1 a
1a d
1a d
b
1 df c
1   e
1  f
1c
b
1ha
1   h
1hf f
1f  e
b
1d  c
1cd
1ab c
1 a c
b
1a d
1a
1f d
1   f
b
1 d e
1d  c
1c  a
1ab
b
1 dff
1  d
0 dfa
b
0 b c
0  de
b
1 ab
0   c
1    c
b

b
1   c
1 a a
1   c
1  d d
b
1 a  c
1  a
1 a
1  bc
b
1  a
1   a
1  b
1 ab
b
1  b
1  ee
#2 d a
x   c
x  a
x dc
b
1 bd
1 ab
1  d
1   e
b
0   f
1dffc
1dffc
b
0dffc
0dffc
b
0
1dfg d
1dfg d
b
0dfg d
0dfg d
b
w ab
0 da
b

b
w b c
0 a a
b
0  bc
1  d d
1 a
1    d
1  d
b
w a  c
0 a
b
wcd
0cd
b
wdf
0ce
b
0df
0f g
0f g
b
c
0ha
0hd f d
b
whd f d
b
0hd f d
0hd f d
b
0fdaa
0dabc
b
1 dda
1d
0c
b
0ddb  d
1
1 df
b

b
1ab
1 df
0ab
b
1 df
1 ab
0 bd
b
1 a
1  a c
1  bc
1  aa
b
0  bc
1  aa
1   ac
b
0   cd
0  a c
b
0hd
0hf
0f g
b
wha
0 a
b
0df
1c
1a
0ce
b
waf
0 f
b
0dffc
0cdf c
0a dcd
b
0. efec
1   c
1   e
1  c
b

b
0abd a
1 aa c
1a
0 e
b
w.aa c a
b
b
w
0
b
0.
1
0
b
w
0
b
0.
1
0
b
w
0 efec
b
0.a dcd
1 efec
0a dcd
b
w efec
0c da
b
0.a dcd
1 efec
0a dcd
b
c
w dfec
b
0. dff d
1 c  a
b
w efec
b
Y
b
b

b
0 aa c
1 aa c
1 abc
b
1
1 aab
1 abc
1 aab
b
0 abc
0 aa c
b
0 a c
0 abc
b
1a b
1  a
1d  c
1  aa
b
1   cd
1d   c
1ca a
1   a
b
1a   d
1 a
0  d
b
0 ef c
1   e
1  f
b
1 a
1c
1ca
1 d
b
1c
1fd
1  d
1fa
b

b
1ab
1c
1d
1 a
b
1c
1 a
1c
1 a
b
1cd
1cd
1f d
1fa
b
1ab
1c
0dabc
b
0c da
1 a  c
1 dff
b
0 dde
1 dda
1 dff
b
1 dde
#2   f
x  de
0 dff
b
1
0 dff
1 dff
b
0ab  d
1ab  d
1 dff
b
1
1 dde
0 cbc
b

b
0 dda
1
1 dff
b
1
1 dff
0 dff
b
1 dff
1 dff
1 dff
1 dff
b
wab  d
b
w dff
0hd
b
0.hd
1f g
0da
b
0ab
1c d
1d
1  d
1c
b
wd b
0h ff d
b
0.ha f d
1f
0ddff
b
0dfg d
1 dda
1d
0c
b

b
c
1.dab  d
2 d
#2 d
x d
x d
x d
b
1. d f
2 d f
#2   f
x   f
x   f
x   f
b
1 dff
1  gf
1ddff
1f g d
b
1hd f
1hd
1if
1f g
b
0ha
1  b c
1  d d
b
1 a a
1 a a
1 b c
1  d d
b
1 a  c
#2cd
xcd
1db
#2  aa
x  aa
b
1  b d
#2cd ac
xcd
1db
#2  aa
x  aa
b

b
1  b d
1hda  h
1hd
1   f d
b
0hd f d
1   f d
1d  ac
b
1f da
1h  ffh
1i   hf
1  a
b
0h  ffd
1. d
2 d
b
#2 dff
x d
x d
x d
1 d f
1 d
b
1 d f
1  f
1  ff
1  g
b
1 d
1d ff
1d ff
1f g d
b
0hd f
1if
1hd
b
1 d
1da
0f g
b

b
1ha
1 d f
1 d f
#2 d f
x d f
b
1 d f
1 d f
0 bd
b
1 a c
1dffc
1dffc
#2dffc
xdffc
b
1dffc
1dffc
1fbdd
1 d
b
wabb d
b
0
0abb d
b
0
0abb d
b
0abb d
0abb d
b
0cdda
0dabc
b
1 dda
1d
0c
b
0dab  d
1
1ddff
b

b
#2cdda
xcdda
1ddff
#2cdda
xcdda
1ddff
b
1cdda
#2cd
xcd
1db
#2  aa
x  aa
b
1  b d
#2cd ac
xcd
1db
#2  aa
x  aa
b
1  b d
1 df c
1d
1 df  d
b
1ab  d
1d
1 dda
1c
b
1d bc
1 d
0 c
b
0cdda
1
#2  d
x  d
b
1 d
#2cdda
xcdda
1ddff
#2cdda
xcdda
b

b
1ddff
1     d
0dfg d
b
0 f
0cdda
b
1dabc
1 d
0 c
b
1cdda
#2  d
x  d
1 d
#2dabc
xdabc
b
1cdda
1hdff
1ffg d
1dabc
b
1cdda
1d ff d
1dffc
1ffg a
b
0cdda
1dffc
1ffg a
b
0cdda
1
1cdf c
b
1a dcd
1 efec
1
1cdf c
b

b
1a dcd
1 efec
1d
#2cdf c
x    c
b
1a bcd
1 da c
1 d
1 dda
b
1 dff d
#2     d
x     d
#2 ddef
x    f
x dff d
x     d
b
#2 ddef
x    f
1 dff d
1
1ddf  d
b
0dfg d
1 dda
1d
0c
b
wdab  d
0 d
b
w
0ddff
b
wdffc
1ffhh
1 h
b
whiif
0hil h
b
wfggd
1fgia
1h
b

b
wiil  i
0fhia
b
wdffc
1ffhh
1 h
b
0hiif
0 ii
0fhia
b
1dabc
1 c
1 dda
1d
0c
b
wddb  d
0ddb
b
wdffc
1ffhh
1 h
b
0hiif
0 ii
0fhia
b
1dabc
1 c
1 dda
1d
0c
b
w.ddb  d
b
Y.
b
b
c
0abb d
1abd a
1 d  c
b

b
1abb d
1c  a
1db c
1f a
b
0ha f
0ffgh
b
0fffc
1e
1c
b
weffc
b
0dffc
0cdf c
b
0cdda
1c da
1 a
b
0.abd d
1c  a
b
1dabc
1  d
1 a
1 c
b
0cdda
1  d d
1    c
b
wffg a
b
0fgfa
1e
1c
b
1effc
1f
1 ffc
1e
b
wfcd a
b

b
wif ha
b
0if ha
1h
1f
b
whf gh
b
0fbdd
0 d
b
1 ffc
1f
1e
1c
b
1effc
1f
0e
b
wffd a
b
wffd a
b
0
0abd a
b
0
0abd a
b
waabc
b
0aabc
0aabc
b
0cdda
0dfg d
b
1dd f
1  g
0  f
b

b
wdfg d
b
0
0abb d
b
0
0abb d
b
wdabc
b
1d bc
1  d
1 a
1 c
b
0cdda
1 b
1 a
b
0cdda
0 a
b
wabb d
b
0abb d
1abb d
1 a
b
0cdda
0dabc
b
1 dda
1d
0c
b
wddb  d
b
0   f d
0h f
b
0   f d
0ha
b

b
0l ikl
0l i
b
0hd f d
0hd
b
0l ikl
1   kl
1i
b
0hd f d
0 d
b
0  f  d
0dd f
b
0df fd
0 f f
b
0dbb d
0  b
b
0d bcd
0   cd
b
wd bcd
b
0f   d
0h  ffh
b
1i    f
1   f
0   ee
b
wh  ffd
b
wh  ffd
b
1   f
1   a
1  ff
1  da
b

b
1ddff
1 dff
1ddf
1 dff
b
1dd f
0df
1cd
b
0ac
0 d
b
1
1  ff
0  ff
b
0  da
1 b c
1 a a
b
1
1  b c
0  d d
b
0 a  c
1
1 dfec
b
1
1 dfec
1. dfec
2 dfec
b
1 dfec
1 dfec
0 ddef
b
0 dff d
1
1ddff
b
1
1cdda
0aabc
b

b
0 dfec
1cdda
1abb d
b
1
1 ddef
1 ddca
1 c
b
w dda
b
1  d
1  d
1 d a
1   a
b
1  b
1  b
1a b
1 da
b
1
1 ab
0 c c
b
0 d a
1cd
#2cd
xcd
b
1cd
1 df
1ab
1c d
b
wd b
b
0  ff
1 dff
#2a
xc
b

b
1dd f
1 d
0 d
b
0  ff
1 dff
#2a
xc
b
wdaa
b
w d
b
1 b
1 a
1  d
1 a
b
1
1 b
1  d
1cd a
b
0dabc
1cdda
1 dff d
b
1ab  d
1c da
0ddb  d
b
#2 d
x c
x d
xa
1 d
1 d
b
1d ff
#2c
xa
1 dff
#2a
xc
b

b
0daa
1
1  b
b
1  d
1 a
1  b
#2 d
x d
b
1 d
1 a
1 b
1 d
b
0 a
0  b
b
0  d
0 df
b
0ab
0cd a
b
0d bc
0  de
b
0  ff
0 cd
b
0 d a
1
1cdda
b
0ddff
0cdda
b
1ddff
#2  d
x  f
1dfg d
1ddff
b

b
1dfg d
1   a
1dabc
#2c
xa
b
wcdda
0ddff
b
0dfg d
1cdda
1d
0c
b
wddb  d
0  b
b
w  b
0  da
b
w  ff
0  ff
b
wdfg d
0f
b
whdff
0hd f
b
0.if
1  i
1if
1  g
b
whd f d
0d ff d
b
w  aa
0  aa
b
0.d bc
1  d
1dabc
1 c
b

b
wcd a
0cd a
b
0df
1ac
1 d
1a
1 c
b
w dff d
0 dd f
b
w  f  d
0  ff
b
wdfg d
0f   d
b
whdff
0hdff
b
0.if
1  i
1if
1  g
b
wh ff d
0h ff d
b
w  aa
0  aa
b
0d bc
0   cd
0d b
b
wcd a
0cd a
b
0df f
0acd
0  d
b

b
0 dff
0   f
0 dde
b
0ddff
0   cd
0fba a
b
wha f d
0fdaa
b
0dabc
1 dda
1d
0c
b
w.ddb  d
b
Y.
b
b
c
1 d
#2 c
x d
1a
1 d
b
1d  f
1 d
0fd a
b
0hd f
1   f
1hd f
b
0hd f
0if h i
b
0hdff
1ddff
1  ff
b

b
1 dff
#2  d
x  f
1 fg d
1 fg d
b
1hdff
1i
1l   l
1h
b
0if   i
1hd f
1 d f
b
1ddff
1  g
1 d f
1  f
b
1db c
1f
0hff h
b
0h ffh
1f
1d
b
1.cdda
2a
#2 d
xa
xc
xd
b
1cdda
1  a
1 da
1   a
b
1 dff d
#2   e
x   f
1d  c
#2c
xd
b

b
1 dff d
#2   e
x   f
1f g a
#2e
xf
b
1ca ac
#2a
xc
1 d
1    c
b
1 db c
#2  a
x  b
0a  cd
b
1 df c
1  g
1 dff d
1  f
b
0abb d
1cdda
#2a
xc
b
0dabc
1dab
1   c
b
1dabc
1d
1d  c
#2c
xa
b
1.cdda
2a
#2 d
xa
xc
xd
b

b
1.cdda
2a
#2 d
xa
xc
xd
b
0cdda
1cdda
1cdda
b
0ddff
1  f
1ddff
b
1ddff
1  f
0dfg d
b
0ddff
1ddff
1 f
b
0.fggd
1ddff
b
1cdda
1dcbc
1 dda
1c
b
0ddb  d
1dd f
1 d f
b
1ddff
#2 d
x d
1fd a
1   a
b
0hd f
1   f
1hd f
b

b
1hd f
#2f
xh
1i gh i
1i
b
0hdff
1ddff
1   f
b
1 dff
#2  d
x  f
1 fg d
1 fg d
b
1hdff
1i
1l   l
1h
b
0if   i
1hd f
1 d f
b
1ddff
1  g
1 d f
1  f
b
1db c
1f
1hff h
#2f
xh
b
1if fh
1h ff
1f  a
1dabc
b
0cdda
1cdda
1a
b

b
1.cdda
2a
1cdda
#2  d
x  d
b
0ddff
1  f
1ddff
b
1ddff
1  f
0dfg d
b
0ddff
1ddff
1 f
b
0.fggd
1ddff
b
1cdda
1dcbc
1 dda
1c
b
0ddb  d
0  b
b
1ddff
1 d f
1fd a
1 d a
b
0hd f
1 d f
1h
b
0hd f
0i gh i
b
0hdff
0ddff
b

b
1 dff
#2  d
x  f
1 fg d
1 fg d
b
1hdff
1i
1l   l
1h
b
0if   i
1hd f
1 d f
b
1ddff
1  g
1 d f
1  f
b
1db c
1f
0hff h
b
0h ffh
1f
1d
b
1.cdda
2a
#2 d
xa
xc
xd
b
0cdda
1cdda
1c
b
0cdda
1cdda
1cdda
b
0ddff
1ddff
1ddff
b

b
0ddff
0dfg d
b
0ddff
1ddff
1 f
b
0.fggd
1ddff
b
1cdda
1dcbc
1 dda
1c
b
wddb  d
b
1. dff d
2 df
1 df
1 df
b
1 df
1 df
0ab
b
0 dfac
1   ac
1   ac
b
1   cd
1   ac
1   cd
1  aa
b
0 dff d
1 df
1 df
b
1ab
1 df
1ab
1cd
b

b
1d b
1   a d
1   cd
1  aa
b
1  b  d
1 df
1ab
1cd
b
wd b
b
Y
b
b
w dff
0 dff
b
0.ab  d
1ab  d
0d bc
b
0c da
0a d d
0    d
b
w ef c
0cef c
b
0cef
0  f
0df f
b
0ab
1c f
1 f
0 e
b
wa  c
0cef
b
0cef
0  f
0df f
b

b
0ab
1c f
1 f
0 e
b
wa  c
0   c
b
wdffc
0dffc
b
wcef c
0cef c
b
0.dffc
1   e
1df f
1  d
b
wcef c
0cef c
b
0.dabc
1  a
1dabc
1  d
b
wcdf c
0cdf c
b
waabc
0 efec
b
0.a bcd
1  a
1  b d
1   c
b
w efec
0   e
b
whd f d
0hd f d
b

b
0.hd f d
1f
1hd f
1d    d
b
wfdaa
0fdaa
b
0
0dabc
0d  c
b
0.cdf c
1a
0cdf c
b
0ccee
0  c
0ccee
b
w. efec
b
w. efec
b
w efec
0 efec
b
w.aabc
b
w.cea c
b
Y.
b
b
c
0.hd f d
1hd f d
b
1hd f d
1hd f d
1hd f d
1hd f d
b
0hd f d
1hd f d
1hd f d
b

b
0.df fd
1f
b
0hea  h
1 a
1 a
b
0dffc
1cef c
1cef c
b
0dffc
1cef c
1cef c
b
1dffc
1dffc
1cef c
1cef c
b
1dffc
1dffc
1cef c
1cef c
b
wdffc
b
wcef c
b
0    c
0 ef
b
0
0 ef
b
0ab
0 ef
b
0ab
0cd
b
wdf
b

b
0ca
0   ac
b
0
0   ac
b
0   cd
0   ac
b
0   cd
0  aa
b
w  bc
b
0  a c
0ca
b
wcd
b
0df
0cd
b
0df
0ab
b
0cd
0  a c
b
w  aa
b
0  bc
0  ab
b
0  bc
0   cd
b
0  a c
0cd
b
0
0cd
b

b
0df
0cd
b
0df
0f g
b
0ha
0 d f
b
0
0 d e
b
0 b c
0 a a
b
0  bc
0  d d
b
w a  c
b
Y
b
b
1dffc
1dabc
1dcbc
b
1cdda
1cdda
1cdf c
b
1dffc
1dabc
1dcbc
b
0cdda
1cdf c
b
1.a bcd
2  a
#2a bcd
x  d
b

b
#2a bcd
x   c
x aa c
xa
1 e
b
0aa c a
1   c
b
1dffc
1dabc
1dcbc
b
1cdda
1cdda
1cdf c
b
1dffc
1dabc
1dcbc
b
0cdda
1cdf c
b
1.a bcd
2  a
#2a bcd
x  d
b
#2a bcd
x   c
x aa c
xa
1 e
b
0aa c a
1   c
b
c
1dffc
1dffc
1dffc
1dffc
b
0.cdf c
1cdf c
b

b
1cdda
1dabc
1cdda
1a bcd
b
0 efec
0 efec
b
1aa c
1 efec
1aabc
1caaa
b
0 efec
0 efec
b
1aabc
1 efec
1aabc
1caaa
b
0 efec
0 efec
b
1dabc
1dabc
1dabc
1dabc
b
0.cdf c
1cdf c
b
1cdda
1dabc
1cdda
1a dcd
b
0 efec
0 efec
b
1hd f d
1hd f d
1hd f d
1hd f d
b

b
0.hd f d
1hd f d
b
1d bcd
1d bcd
1d bcd
1df  d
b
1hea  h
1 f
1h a  h
1 e
b
whf  h
b
b
1
1
0
b
1
1
0
b
1
1
0
b
w
b
b
wdffc
b
0dffc
0dffc
b
wdffc
b
0dffc
0dabc
b
0cdda
0ddb c
b

b
1f g a
1   f
0  a
b
wha f d
b
0
0hd f d
b
whd f d
b
0hd f d
0hd f d
b
0fdaa
0dabc
b
1 dda
1d
0c
b
wddb  d
b
0
0dffc
b
0
0dffc
b
0dffc
0dffc
b
0cff c
1 d
1 c
b
0cdf c
1cdf c
1    e
b
wcdda
b
0cdda
0dabc
b

b
0cdda
0a dcd
b
0 efec
0   e
b
0 efec
0  f c
b
wa bcd
b
0a bcd
0aa c d
b
0ab ca
0  d
b
1abd a
1    c
1    d
1   a
b
waa c a
b
Y
b
b

e
