-C
-t
-f
{7. Fair, sweet, cruel/7. Fair, sweet, cruel}
b
C
0 aa c
0 aab
b
1 abc
1a
1 aa c
1 e
b
1aab  a
#2   c
x a
#2   b
x  d
1 abc
b
1 aa c
#2 f
xh
#2 e
xf
xda c
x c
b
1cdda
1aa c
#2 e  c
x  d
1  bc a
b
0  abc
#2 ab  d
x c
x d
xa
b
1.cdda
2d
#2c
x   a
x d
xa
b

b
1cdda
1aa c
0 ea c
b
1
1ddf  d
1 d
1ddf  d
b
0cdda
1aa c
1     a
b
1 ea c
1c
1 da c
1 a
b
1caa   /a
1 d  c
#2 ab  d
x
x     a
xh
b
1da c
1aa   a
2. aa c
3a
#2 e
x  d
b
1aac  a
#2  b
x  d
1 a c a
#2 ab
x c
b
.
1 da   a
#2  d
x  b
1  aa  a
#2 d
x c
b

b
1 ab  a
#2a
xc
1da c
#2 a
x c
b
1cd  c
1da
1dd  c
1c
b
1da   d
#2 a
x c
1dd   d
#2cc  a
xa
b
1 ef c
1a d d
2. aa c
3a
#2 e
x  d
b
A1
1aac
#2  b
x  d
1 a c a
#2 ab
x c
.
b
b
A2
Yaaccca
b
b

e
