-C
-t
-f
{/John Dowland}
b
1aacc
1aacc
1aacc
b
0aacc
1aacc
b
1aacc
#2 ac  a
xa
#2 ca  c
x e
b
1aa c e
1 cd a
2. aabc
3  d
b
#2     a
xaac
#2   c
x     a
1aac
b
2. ea c
3a
1cdda
1aa c
b
1. ef c
2 e
#2a   e
xc  b
b
#2ea c
xa
#2 e  c
x a
#2    e
xa e
b

b
1 efec
0      /a
b
2. dda
3a
1c
1cdda
b
1.cdda
2a
#2 dda
x c
b
1 acc
#2    e
x ac
1  e
b
1 aa c
0      /a
b
2. aa c
3  d
#2  c e
x c
#2   b
x a
b
1 acc
2.a
3 d
1 cdca
b
#2  d e
xa
#2    c
x f e
#2 e
x  d
b
1aac  a
0   c
b

b
.
c
0aacc
#2    e
x c
1  d
b
#2   c
x  d
x  c
x d
1 cd a
#2acd
x    a
b
1 d  c
1 aaa
#2    e
x cce
x   d
x a
b
1cce  c
1   e
1. efec
2 c
b
1. acc
2 a
1a   e
#2 c
xa
b
2.ca b
3a
#2 e
x    c
#2a  ce
x  ab
x acc
x  d
b
#2    c
x aac
x   b  /a
x  d
0aaccca
.
b
b

e
