-C
-t
-f
{[Pavane]/[Pavane]}
b
c
0.aaccca
1  d  c
b
0aa c e
0acd a
b
0ccd  c
0aa c e
b
0acd a
1 efec
1  d
b
2aac  a
#3   c
x  a
#3  c
x  d
x a
x c
#3 d
x c
x d
x c
#3 a
x  d
x  c
x  a
b

b
2aac  a
2. a
3  d
#3  c
x  a
#3   c
x  a
x  c
x  a
#3   c
x   a
x    e
x    c
b
2acd a
2.   c
3   a
#3    e
x    c
#3    a
x    c
x    a
x    c
#3    e
x    c
x    a
x     e
b
#2ccd  c
x     e
x    a
x     c
#2aa   e
x     a
x     c
x     e
b
#2acd a
x    c
x    e
x    a
#2 ea c
x     e
x    a
x    c
b
0aac  a
0h
b
0 acc
0a
b

b
1 cd a
#2c
xe
1f
#2    c
x    e
b
1c aa
#2  c
x  d
1 a
1e
b
1fa  e
1e
1c e
1a
b
1 efec
1a
1c
1  c
b
1c d a
1a c
1a dee
1   c
b
1 f ec
#2 e
x c
#2 e
x f
x  d
x e
b
0aaccca
1h
1 a
b
1af
1fc
1ce
1ef
b

b
1fc
1ef
1c f
1 e  c
b
1  cc
1  d e
1  ab
1  cc
b
1  d e
1  cc
1  a
1  ab
b
1aacc
1     a
1 cdca
1 da cc
b
1 a c e
1 ca b
1 d  c
1 a c e
b
1 ca b
1     c
1 aa c
#2    a
x     e
b
1c f ec
#2  e
x  c
2  e
1  f
2  e
b

b
#2 efec
xc
x e
xa
2c
#3 a
x c
#3 d
xa
xc
xe
b
#2f a
x c
x  d
x a
2 c
#3  a
x  c
#3  d
x a
x c
x d
b
#2e  c
x a
x  c
x  d
2 a
#3   c
x  a
#3  c
x  e
x a
x c
b
#2 d  c
x  a
x   a
x   c
2  a
#3    c
x    e
#3   a
x   c
x  a
x  c
b
1. cdca
2 d
1 c
1 aaac
b

b
1  eeec
1 aabc
1. cdca
2 d
b
1 cdca
1 aaac
1  eeec
#2 aabc
x  d
b
1  cc a
#2   c
x  a
#2  c
x  d
1 a c e
b
1  ee c
#2 aabc
x  d
1.  cc a
2  a
b
#2  c
x  d
1 a c e
1  f ec
#2  e
x   c
b
Yaaccca
b
b

e
