-C
-t
-f
{Captain Digorie Piper's galliard/Captain Digorie Piper's galliard}
b
1aabcca
1d
1i
b
1hff ha
#2   f
xh
1f g
b
1da c a
#2     d
xd
#2c d d
xa
b
#2caa c
x      a
#2    c
x    a
1aa c e
b
2.abdca
3     d
2.c    c
3 f
#2 e
xf
b
#2     a
xda c
#2 a
xd
#2c d a
xa b c
b

b
#2a a d
x   c
#2    c
xaab
2aa    a
#3 e
x  d
b
#2     a
xaac
#2   c
x     a
1aaccca
b
b
2.aabcca
3c
2.d
#4c
xa
2.i
#4h
xf
b
2.ha   h
3  a
2.  b
#4  a
x   c
2. b
#4 a
x  d
b
2.da c a
3     c
2.     d
#4     c
x     a
2.c   d
#4a   c
x    a
b
#3 ea c
x c
x e
xa
#2 e
x    a
#2aa c e
x a
b

b
#2abdca
x     d
#3c    c
x f
xc
xd
#3f
xd
xf
xc
b
2d    a
#3a
xc
#3d
xa
2h
#2    a
xf
b
#3
xh
2d    a
2.caa c
3a
2.ca    a
3  d
b
#2     a
xaac
#2   c
x     a
1aaccca
b
b
1caa   a
#2d
x a
#2f  a
x a
b
1hd f d
#2   f
xh
#2abb d
x   a
b

b
#2   c
xda
2ddda
#3c
xa
#3c
xd
x b
xc
b
#2     d
xdab
#3   a
x b
x a
x  d
#2 ab
x     d
b
#2h
x i
#2f
x h
#2 a
xh
b
#2d
x f
#2a
xc
#2d
x f
b
#2cd
x a
2ab
#3c
xd
#3f
xd
xc
xa
b
#2    c
xcaa
#2   b
x      a
1caa
b
b

b
2.caa   a
#4a
x d
2.d
#4c
xa
2.f
#4d
xc
b
#2h
x   f
2. d
#4 b
x a
2.a   d
#4 d
x b
b
#3 a c
x  d
x a
x b
#3 d
x      d
x b
x a
#3 d
x b
2 da
b
#2     d
x d
#3   a
x b
x a
x  d
#2 ab
x     d
b

b
#3h
x i
x i
xh
#3f
x h
x h
xf
#3h
x a
x a
xh
b
#3d
x f
x f
xd
#3a
x f
x f
xa
#3d
x f
x f
xd
b
#3c
x d
x d
xc
2ab
#3c
xd
#3f
xd
xc
xa
b
#2    c
xcaa
#2   b
x    c
1caab
b
b
#2     h
x i
#2l
xh
#2i    f
xf
b

b
#2h
x   f
#2  i
x  f
#2f g
x   h
b
#2   f
xhi
#2  g
x i
#2fh
x f
b
2.ha    a
3d
3.c
4a
#3 e
x c
#2 a
x      a
b
#2     d
xhd f
#2   a
xf
#2 h
xh
b
#2     a
xd
#2 f
xf   a
#2    c
xda
b
#2c d d
xa
#2    c
x f e
#2 e    a
x  d
b

b
#2     a
xaac
#2   c
x     a
1aaccca
b
b
#3     h
x i
xh
xk
#2l    h
xh
2i    f
#3h
xf
b
2h
#3   f
x   h
#3  f
x  g
x  i
x  f
3.f g
4  f
2   h
b
#2   f
xhi
#3 fg
xh
xf
x i
#3f
xh
x  g
xf
b
2.haa   a
3d
3.c
4a
#3 e
x c
#2 a
x      a
b

b
#2     d
xhd f
2   a
3.f
4 h
#3f
xc
xh
x     a
b
2.d
3c
#3d
xa
2i
#2    a
xh
b
#2f
xd
#2caa c
xa
#2caa   a
x  d
b
#2     a
xaac
#2   c
x     a
1aac
b
b

e
