-C
-t
-f
{Lachrimae pavane/Lachrimae pavane}
b
c
0aabcca
1   c
#2 da
x b
b
#1 ab  a
x  d
0da
b
1. bbcd
2f
1d
#2c d
xa
b
w efec
b
0aabcca
#1 a
x     a
b
#1     d
x aba
#1 d
x     d
b
#1 bd a
x  b c
#1  ded
x   c
b
#1 aa c
x   c
#1   b
xc
b
#1da   a
x  d
#1 a
xdc c
b

b
#1cdda
x b
0 efec
b
1aa  d
#2  d
x  b
#2  d
x a
xa
x  d
b
0 efec
#1 aba d
xd
b
#1cbd a
xa b c
#1a a d
x   c
b
#1a b c
x   c
#1 ea   /a
x cd
b
#1aac  a
x   c
#1     a
x  d
b
waaccca
b
b
1.aab  a
#3   c
x  a
2  b
#3 d
xa
#3b
xa
x d
x b
b

b
2 ab  a
#3 b
x d
#2a
xc
0da
b
1.abb d
#3c
xd
#3f
xd
xf
xd
#3f
xd
xc
xa
b
0 efec
0      /a
b
2  b  a
#3   c
x  a
#3  b
x  a
x  b
x  d
#3 a
x  d
x  b
x  a
#3  b
x  d
x a
x b
b

b
2 a   d
#3  b
x  d
#3 a
x  b
x  d
x  a
#3  b
x a
x  d
x b
#3 d   d
x b
x d
x a
b
#1 bd a
x  b c
#1  ded
x   c
b
#2      /a
x aac
x   b
x    e
2   b
1   c
2   b
b
#3d
x a
x   c
xd
#3d
x a
x   c
xd
#3d
x a
x  b
xd
#3d
x c
x   c
xd
b
#3c
x d
x   a
x d
#2c  a
x a
0 efec
b

b
#3a   d
x e
xa
xc
#3d
xa
xc
xd
#3f
xd
xc
xa
#2c d
xa
b
1. efec
2    a
2 a   d
#3a
xc
#3d
xc
xd
xa
b
#3c
x    a
x  d
xc
#3a
x    c
x  b
xa
#3a
x    d
x  a
xa
#3a
x  a
x   c
xa
b

b
2. e  c
#4  f
x c
#3 e
x c
x e
x f
#4c
xd
xf
xd
#4c
x f
x e
x c
#4 f
x e
x f
x e
#4 f
x e
x c
x e
b
1.aac  a
#3 d
x c
#3 a
x c
x d
x c
#3 a
x  d
x  c
x  a
b
#2aac
x     a
x   c
x  d
0aaccca
b
b
0dab  d
#1   a
xc
b
#1abb d
x d
0dd  c
b
1 bd a
#2c
xa
#2c
xd
x b
xc
b
0dab  d
#1 d
x    c
b

b
#1     d
xaab
#1  a c
x e
b
#1aac  a
x bdca
#1 a
x     e
b
#1   ca
x  d
#1 b
x    a
b
#1    d
x b c
#1abb
x    d
b
#1   c
xa b
#1da
x   c
b
#1   f
x df
1cd
#2   a
xd
b
1f    c
#2  d
x     d
1    a
#2  d
x   a
b
1 b c
#2    a
x d
1a   d
#2   c
x   a
b

b
1 abc
#2d
x  d
#1ca
x   b
b
1da c
#1ca b
xaa  d
1  d
b
1. efec
2d
#2c
x f
x e
x c
b
#1 efec
x   e
0    c
b
b
0dab  d
#3   a
x b
x a
x  d
#3 a
x b
x d
x a
b
#3ab  d
x d
x b
x a
#3 b
x d
xa
xc
0dd  c
b

b
#2 bd a
xd
xc
xa
#3d
xc
xd
xc
#3d
xc
xa
xc
b
0dab  d
1 d
#2    c
x    a
b
#2     d
x     c
1aab  a
#3    c
x f
x e
x c
#4 f
x e
x f
x e
#4 f
x e
x c
x e
b
2aa c a
#3  d
x a
1 b
#2 a
x    a
1     e
b
1    a
#3  d
x  c
x  d
x a
1 b
#2    a
x    c
b

b
1 b  d
#3 b
x a
x b
x d
1a
#2    d
x   a
b
1   c
#2a b
x  d
1da
#2   c
x   e
b
1   f
#2 dff
xa
2.c  a
3a
#3c
xa
xc
xd
b
#2f    c
x     a
x     c
x     d
1    a
#2  d
x a
b
2. b  a
3 a
#3 b
x a
x b
x d
#2a   d
x    c
x    d
x   a
b
1 abc
#2d
x  d
#1 a
xca b
b

b
1.da c
2c
2a   d
#3c
xd
#3f
xd
xc
xa
b
2caa   /a
1.h
2c  a
1.f
b
#3a    a
xc
xd
xa
#3c
xd
xc
xa
0 efec
b
b
0. efec
1a b
b
0c d c
#1d
x a
b
#1c d   /a
xa
#1a
x  b
b
#1a a c
x   c
#1 ea c
x cd
b
0.aa c a
1da c
b
#1cd a
xda c
#1aa  d
x  d
b

b
0. efec
1   e
b
0  b c
#1  a
x     c
b
#1     d
x   c
0h
b
#1     c
xc
0f
b
#1   c a
xa
#1da
x    c
b
#1c da
x  a
#1a bcd
x  d
b
0 efec
#1 df  d
xd
b
#1cbd a
xa b c
#1a a d
x   c
b
1 f ec
#2 e
x c
#2 e e  /a
x f
xf
x e
b

b
1aac  a
#2   c
x     a
#2   c
x  d
x  c
x  a
b
#1aac  a
x   c
0aac
b
b
0. ea   /a
1a
b
2caabc
#3a
xc
#3d
xc
#4d
xc
xa
xc
#1d
x   c
b
1.caa c
2a
0a b
b
#2   ec
x f
x e
x c
#3 f
x e
x f
x e
#3 f
x e
x c
x e
b
0.aa c a
1da c
b

b
2c  a
#3a
xc
1d  c
2a   d
#3  d
x  b
#2  d
xa
b
0. efec
1  a
b
2  b c
#3  a
x  b
#3  d
x  b
x  a
x  b
#1  a
x     c
b
#1     d
x   c
0h
b
2     c
#3f
xd
#3c
x f
xc
xd
#1f
x   b
b
2 ab  a
#3d
xc
#3a
x d
xa
xc
#1d
x    c
b

b
2c  a
#3a
xc
#3d
xc
xa
x d
2a   d
#3c
xd
#3f
xd
xc
xa
b
0cef c
#1 a a d
xh
b
#3f   a
xh
xi
xh
#3i
xh
xi
xh
#3f   d
xd
xf
xd
#3f
xd
xc
xa
b
2 efec
#3  f
x c
#3 e
x f
xc
xd
#3c
x f
x e
x c
#4 f
x e
x f
x e
#4 f
x e
x c
x e
b

b
1.aac  a
#3 d
x b
#3 a
x b
x d
x b
#3 a
x  d
x  c
x  a
b
#2aacc
x     a
x acc
x  d
Yaaccca
b
b

{Lachrimae pavane/Lachrimae pavane}
b
#1da c
xa b
#1ca b
x    c
b
x
b
P
e
