-C
-t
-f
{Pavane/Pavane}
b
c
1.haa gh
2f
1ea c
#2c  b
x  d
b
#2 acc
xa
1a ec
#3    c
x f e
x e
x c
#2 e
x    a
b
2 a c e
#3 f
xa
#2ce   c
xfc
#2eff  a
xh
#3      /e
xf
2e    a
b
2cef   /a
#3   e
xe
#3c
x f
x e
x c
#2cef c
x   e
1      /a
b

b
#2    c
x e
xa   e
x ce
2 ef c
#3a   a
x     e
#2ccd
x     c
b
#2aac  e
x     a
x ef c
#3a d e
x  c
2caab
#3    c
xf
2ea c
#3     a
x f
b
#2fc   c
x e
xea   e
x f
#3cc  a
x f
x e
x c
#3 e  c
x f
x cd
x e
b
#3     a
xaac
x   c
x c
#3 a
x  d
x  c
x  a
#2aac
x   c
1     a
b
b

b
2.haa   /a
3k
#3h
xf
xe
xc
2.ea   a
#4c
xe
#4f
xe
xc
xa
#4c     b
x c
x a
x  d
b
#2 ac  a
xa
1a ec  /c
3. aa   /a
#5 e
x c
#5 a
x c
x e
xa
#5c
xa
xc
xe
#5f
xe
xf
xe
#5f
xe
xc
xa
#3c
x    a
b
#2 a c e
xa
#3c    c
xe
xf
xh
#3ea   a
xf
2h
#3      /e
xf
2e    a
b

b
2.cef   /a
3h
#3g
xh
xe
xg
3.haa   /a
#5f
xe
#4c
xa
x e
x c
1 a
b
#3 aa c
x c
3 e
#4 c
x e
#3a   e
x c
xc e
xa
3 ea c
#4 c
x e
#3a   a
x     e
#3ccd  c
xf
xe
xc
b
#3aac  e
x     a
x     e
x    a
#3 e  c
x  f
xa d e
x  c
2caab
#3    c
xf
2ea c
#3     a
xh
b

b
#3fc   c
x  d
x c
x e
#3ef   e
x a
x f
xe
#4c   c
x f
x e
x c
#4 e
x f
xc
xe
#4c   c
x f
x e
x c
#4 f
x e
#5 f
x e
x c
x e
b
#3     a
xh
xe
xf
#3h
x a
x c
x e
3aac  a
#4 d
x c
#4 a
x  d
x  c
x  a
1   c
b
b
1 cd a
#2   c
x d
1acd a
2 cd a
#3 d
xa
b
#2cdda
xe
1f
#2 dde  a
xf
xea c a
x c
b

b
#2c d  c
x d
xac   d
x a
#3     c
xccf
x  e
x  c
#3  e
x  f
x     c
x  e
b
2. ef c /a
3d
#3c
x f
x e
x c
#2 da c
xac
xcd
x    e
b
2   a
#3ec
x a
2f d
#3 a  e
x    c
2 c  a
#3ed  c
xc
#2af  e
xc  a
b
#2ea c
xf
xh i
x     h
#2 dda
xc
xfc c
x    a
b

b
#2ea c a
xa
xcdf c
xh
#3 f  e
xh
xg
xe
#3g
xh
x f
xg
b
2.haa   /a
#4f
xe
#3c
xa
x e
x c
#2 efec
x   e
1      /a
b
b
2 cd a
#3   c
xc
#3a
x d
x c
x a
3 c  a
#4c
xe
#3f
xa
#3f
xd
xc
xa
b

b
#3c  a
x d
xc
xe
1f
#2 dda  a
xf
3ea   a
#4c
xe
#4f
xe
xc
xa
b
3cdd  c
#4 c
x a
#4 f
x d
x c
x d
#3ac   d
x a
2 a
3cce  c
#4 f
xc
#4d
xc
x f
x d
#4 c
x  f
x  e
x  c
#4  f
x  e
#5  f
x  e
x  c
x  a
b

b
#3 aa   /a
xh
xc
xd
3c
#4 e
xa
#4c
xa
x d
x c
3. da c
#5 c
x d
3.a
#5 d
xa
3.c
#5     a
x     c
3.     e
#5     c
x     e
b
#3    a
xcd
xec
x a
#3f d
x   a
x a  e
x    c
#3    a
xfc
xea  c
xc d
#3a c e
x f
xcd a
x c
b
#3ea c
xa
xe
xf
#3h i  h
x  h
x  i
x f
#3c  a
x d
xc
xe
#3fc  a
x  d
x c
x e
b

b
#3ef c
x     a
x     e
x    a
#3c  ac
x a
x d
xha
#3 f  e
xh
xg
xe
3.gf  e
#5e
xg
#5h
xg
xh
xg
#5h
xg
xe
xg
b
3haa   /a
#4f
xe
#4c
xa
x e
x c
#4 a
x c
x e
xa
#4c
xa
xc
xe
#3c
x e
x a
x      /a
1    c
b
b
2.ea c a
3c
#2a
xea
#2c d a
xa
xa a e
x   c
b
#3    c
x f e
x e
x c
#3 e
x f
x  d
x e
1.aac  a
2caa c
b

b
#2ea c
xf
1haa g
#3 f  e
xh
xg
xe
#3g
xh
x f
xg
b
1.haa gh
2h f  e
#2fc  a
x     c
2ea   e
#3     a
x f
b
#2ce  c
x a b
xa   e
x ce
2 ef c
#3 c
x e
2a c e
#3 ed
xa
b
2caab
#3a
xc
2ea c
#3c
xe
#2fc ca
xe
xc   e
xa
b

b
2.haa   a
3f
2e
#3c
xa
#3c     a
x  d
x  c
xa
#3  a
xc
x e
x  d
b
#3     a
xaac
x   c
x c
#3 a
x  d
x  c
x  a
#2aac  a
x   c
1     a
b
b
3.ea   a
4c
#3a
xc
3e
#4c
xe
#4f
xe
xc
xe
3f   a
#4  d
x a
#4 c
x a
x c
x e
#4a   e
x e
xa
xc
#4e
xc
xe
xa
b

b
#4c   c
x f
x e
x c
#4 e
x f
xc
xe
#4f
x f
x e
x c
#4 f
x e
#5 f
x e
x c
x e
1.aac  a
2caa c
b
#3ea c
xa
xe
xf
1haa g
#3 f  e
xh
xg
xe
#4h
xg
xh
xg
#4h
xg
xe
xg
b
1.haa gh
2hf   e
2fc  a
#3     c
xh
2e    e
#3     a
x f
b

b
#3ce  c
xf
xea c
xc
#3a   e
xe
xc e
xa
3 ef c
#4 c
x e
#4 f
x e
x c
x e
3a   e
#4 e
xa
#4c
xa
x e
xa
b
3caab
#4a
xc
#4e
xc
xa
xc
3e  c
#4c
xe
#4f
xe
xc
xe
#3fc  a
xh
xea
xf
#3c d e
xe
xa c
x  d
b

b
3haa   a
#4f
xe
#4c
xa
x e
x c
#4 a
x c
x e
xa
#4c
xa
xc
xe
#4f
xe
xc
xe
#4f
xe
xf
xe
#4f
xe
xf
xe
#4c
xa
3c
b
3aac  a
#4 e
xa
#4c
xa
x e
x c
#4 a
x c
x d
x c
#4 a
x  d
x  c
x  a
#3aac
x   c
x     a
x  d
Yaaccca
b
b

e
