-C
-t
-f
{Mounsieur's Allemande/Mounsieur's Allemande}
b
c
1.aaccca
2  a
#2  c
xa
x ee
x c
b
1 af
1.    c
2  d
1  c c
b
#2 ca a
x   c
1 a c e
1  dcac
#2   b
x  d
b
1aac  a
1   c
1.     a
2f
b
#2ef   a
xf
xha
x     e
1fh aa
1ef   a
b
1.ca    /a
2a
#2 e
x c
1 a c e
b

b
#2 cdca
x e
1a   e
1 f ec
#2 e
x  d
b
1aac  a
1   c
0     a
b
1aa c a
#2   c
x e
#2 c
x a b
x    e
x  e
b
2. aa c
3  e
#3 a
x c
x e
xa
#2c
x a
1h  g
b
#2f d
xea
xcc
xa
1cff
#2 e
x  d
b
1aac  a
1   c
1.     a
2h
b

b
2.ea   a
3c
#3a
xc
xe
xa
#3f    a
x a
x c
x e
#3a    a
xc
2e
b
2.ca    /a
3a
#3c
xe
xa
xc
#3 e
xa
x c
x e
#2 a
x     e
b
#2  d a
x  c c
x  a e
x   c
1 aacc
#2   b
x  d
b
1aac  a
1   c
0     a
b
b
1aac  a
#2   c
xa
2.ca    /a
3 e
#2 a
xh
b
2.     a
3f
2.e
3c
2.a
3 d
2. c
3 a
b

b
#2  d
x   e
x  c
x  a
#2   de
x  a
x  c
x   d
b
#3     c
xf
xe
xc
#2a
x a
#3     a
x  d
x  c
x  a
#2   c
xc
b
#3    c
xa
x e
x c
#2 a
x  a
#3    c
x   c
x   b
x    e
#2    c
x a   e
b
#2  d a
x  c c
x  a e
x   c
1 aacc
#2   b
x  d
b
1aac  a
1   c
0     a
b
b

b
2.aacc
3 e
#3a
x c
x e
xa
#3ca    /a
xa
x e
x c
#2 a
xh
b
#3     a
xf
xe
xc
#3a
x c
x a
x  d
#3  c
x  a
x   c
x a
#3a
x d
x c
x a
b
2.  de
3  c
#3  a
x  c
x  d
x a
#2 c  e
xc
2b
#3 e
xb
b
2c
2.  a
3  c
#3  e
x a
#3 c
x a
x  e
x  c
#2  a
x     c
b

b
#3  c  a
x  d
x a
x  c
#3  d  c
x a
x c
x  d
#3 a   e
x c
x e
x a
#3 c  a
x e
xa
x c
b
#3 e  c
xa
xc
x e
#3a   e
xc
xe
xa
2c  b
#3h
xf
#3e  c
xc
xa
x e
b
#3 c  a
x a
x  d
x a
#3 c
x d
xa   e
xc
1ea  c
#2c
x  d
b
1aac  a
1   c
0     a
b
b
#2   c
x     a
x  a
x   b
#2  c
x   c
x  e
x    e
b

b
#2 a
x    c
x c
x    b
#2 e
x    c
xa
x     e
b
#2c
x     c
x a
x     e
#2 c
x    a
x e
x    c
b
2aac  a
#3 e
x c
#3 a
x  d
x  c
x  a
#2 ac
x   c
1     a
b
#2a
x f
xc
x e
#2e
x f
xg
x c
b
#2h
x a
xe
x f
#2f
x c
xe
x f
b

b
#2c
x a
x c
xa
2cf ec
#3 e
x c
#2 e
x  d
b
2.aac  a
3  a
#3  c
x  d
x a
x c
#3 a
x  d
x  c
x  a
1   c
b
b
1aa c
#2     a
xa
2.ca    /a
3a
#2 e
xc
b
#2ea   a
xh
xh
xh
#2e
xa
1a
b
1fc e
#2     c
xf
#2ec
x    e
x c
xe
b

b
#2cc e
x c
x c
x c
#2  e
x  a
1  a
b
#2ea   a
xh
xh
xh
#2e
xa
1a
b
#2 ea   /a
xc
xc
xc
#2 e
x a
x     e
xh
b
#2fc  a
xee  c
xcf  e
xa
1cf  c
#2 e
x  d
b
1aac  a
1   c
0     a
b
b
1aa c
#2     a
xa
2. ea   /a
3 c
#3 a
x c
x e
x a
b

b
2.aa   a
3 e
#3a
xc
xe
xa
#3h
x  a
x  c
x  d
#3 a
x   c
xa
x d
b
#3 c
x   e
x a
x  d
#3 a
x c
x  a
xc
#3   d
x  a
x  c
x  d
#3 a
x c
2b   e
b
#3c
x   e
x  a
x  c
#3  e
x a
x c
x e
#3 c
x a
x  e
x  c
#2  a
x     c
b

b
#3  c
x     a
x  d
x     c
#3 a
x     e
x c
x    a
#3 e
x    c
xa
x    e
#3c
x   b
xea
x   c
b
#2c d a
xa c c
xa a e
x   c
2 f ec
#3 e
x c
#3 e
x f
x  f
x e
b
#2aacc
x  d
x  c
x  a
#2aac
x   c
1     a
b
b
2.aa c
3 e
#3a
xc
xa
x  a
#3  c
x  d
x a
x c
#3 a
x   c
x   b
x    e
b

b
#3    c
x  a
x  c
x  e
#3 a
x c
x e
xa
#2c
x a
xe
x  c
b
2a d
#3f
x a
#3 c
x e
xa
xc
#3e
xc
xe
xf
2ca
#3a
xc
b
2.aa c
3a
#3 e
x c
x a
x c
#3 a
x  d
x  c
x  a
#2  c
x     a
b
2.ef   a
3h
#2f
xef
#2fc
xef
xce
xac
b

b
#2 ef c
xc
x  d
xaac
#2 ef c
x c  a
x a   e
xe    a
b
2c d a
#3a
x  c
#2f a
xe  c
#2ca bc
xa c
x  a
x e  c
b
2.aa c a
3 e
#3a
xc
xe
xf
#2h
xe
1a
b
b
1aac  a
#2   c
x  a
#2  c
x   b
x    e
x  e
b
1 af c
#2  f
x c
#2 e
x  f
x  d
x  c
b

b
2.cca
3e
#3f
x   c
x  a
x  c
#2  d
xe  c
2ca
#3a
xc
b
2aa c
#3     a
x  a
#3  c
x  d
x a
x c
#3 a
x  c
x  d
x a
#3    c
x a
x c
x e
b
#3a
x c
x a
x c
#3c
x a
x  e
x a
#3e
x f
x e
x f
#3g
x c
x a
x c
b

b
#3h
x a
x a
x c
#3 e
xa
xc
xe
#3f
x  d
x  d
x a
#3 c
x e
xa
xc
b
#3e
x  c
x  c
x  d
#3 a
x c
x e
xa
#3c
x  a
x  a
x  c
#3  d
x a
x c
x e
b
2aacc
#3 e
x c
#3 a
x  d
x  c
x  a
1  c
1   c
b
b
1aa c
#2     a
xa
2. ea   /a
3 c
2. a
3  d
b

b
#2  c  a
x   c
x c
x   c
#2 a
x   c
x  d
x  c
b
#3  ae
x  c
x  d
x a
#3 c
x  d
x a
x c
#2  a
xc
2bc
#3 e
xb
b
#2cca
x c
2. c
3 a
#3  e
x a
x c
x a
#3  e
x  c
2  a
b
2.  c  a
#4  a
x  c
2.  d
#4  c
x  d
2. a
#4  d
x a
2. c
#4 a
x c
b

b
2. ea   /a
#4 c
x e
2.a
#4 e
xa
2.c
#4a
xc
#3e
xa
xc
xe
b
#2f   a
xe   c
xc   e
xa
1cff c
#2 e
x  d
b
1aac  a
1   c
0     a
b
b
#3a
x a
x   c
xa
#3a
x a
x     a
xa
#3c
x a
x      /a
xc
#3c
x a
x    c
xc
b

b
#3e
x a
x     a
xe
#3h
x a
x      /a
xh
#3e
x a
x     a
xe
#3a
x a
x     a
xa
b
#3f
x c
x     c
xf
#3c
x c
x   e
xc
#3e
x c
x    e
xe
#3e
x c
x    e
xe
b
#3c
x c
x   e
xc
#3 c
x  e
x   e
x c
#3  e
x   e
x     c
x  e
#3  a
x   e
x     c
x  a
b

b
#3e
x f
x     a
xe
#3h
x f
x     a
xh
#3e
x f
x     a
xe
#3a
x a
x   c
xa
b
#3c
x a
x      /a
xc
#3 e
x  a
x      /a
x e
#3 a
x  a
x      /a
x a
#3h
x e
x     e
xh
b
#3f
x c
x     c
xf
#3e
x c
x    e
xe
2cf ec
#3 e
x c
#3 e
x f
x  f
x e
b
1aac  a
1   c
0     a
b
b

b
2.aa c
3  a
2.  c
3  d
#2 a
x   c
2.a
#4 e
x c
b
2. aa   /a
3 c
2. e
3a
#2c
x a
2.h
#4f
xe
b
#2c a
xe
xf
x  c
#2  d
xe  c
2.ca
#4a
xc
b
2.aa   a
3c
2.e
3f
#2h
xea
1af
b

b
#3   c a
x  a
x  c
x  d
#3  a
x  c
x  d
x a
#3  c
x  d
x a
x c
#3  d
x a
x c
x e
b
#3 aa   /a
x c
x e
xa
#3 c
x e
xa
xc
#2 ea
x      /a
xc
xea c
b
#2ccd
xaac
xf a
xe  c
#2c  b
xa  c
x  a c
x e
b
#2aa c a
x c
2. a
3  d
#3 a
x  d
x  c
x  a
#2   c
x     a
b
b
1aa c
#2     a
xa
#2aa c
x     a
x     e
x    a
b

b
1 aa c
#2      /a
x a
#2  a c
x      /a
x      b
x c  a
b
#2  d  c
x c
x     e
x a
#2  d a
x  c
x  a c
x a
b
#3     a
x  d
x a
x c
#3 a
x  d
x  c
x  a
#2   c
x     a
xa
xc
b
2e
2. f
3 e
2 f
#2ce
xac
xf d
xef
b
2ca
2.  f
3  e
2  f
#2  c
xa  c
x ef
x    c
b

b
2 c  e
#3    a
x a
#3 c
x e
2aa   e
#2    a
xea c a
xca  c
x   b
b
2aa
2.   c
3   b
2   c
#2     e
x     a
xaa
x     a
b
2aa c
#3     a
x e
#3a
x c
xc
xa
#3 ea   a
x c
x a
x  e
#3 a
x c
x e
x a
b
#3aa   a
x e
xa
x   c
#3   c
x   b
x   c
x  a
#3  c
x   c
xa
x d
#3 c
x a
x  d
x  c
b

b
#3  ae
x  c
x  d
x a
#3 c
x  a
xc
x  d
#3b
x  c
xf a
x  c
#3  d
x a
2ec  e
b
2cc e
#3  a
x  c
#3  e
x a
x c
x e
#3 c
x a
x  e
x  c
#2  a
xh
b
2.ea   a
#4c
xe
#2a
x a
2.  c
#4  ae
x  c
#2   c
xc
b
2. ea   /a
#4 c
x e
#2 a
x  a
2.   b
#4    e
x   b
#2    c
x a   e
b

b
#2  d a
x  c c
x  a e
x   c
1 aacc
#2   b
x  d
b
1 ac  a
1   c
0     a
b
b
1aa c
#2     a
x     c
#2a    e
x     a
x     e
x    a
b
#2 aa c
x      /a
x    c
x a b
#2 a  c
x  d e
x  ab
x  cc
b
#2  de
x c
x    e
x a b
#2  cc
x  d a
x  a c
x e
b
#2a    a
x  d
x  c
x  a
#2   c
x     a
2.h
3f
b

b
#3ea   a
xc
xa
xc
#3a
x c
x a
x c
#3 a
x  d
x  c
x  a
#3   c
x   c
x   b
x    e
b
#3    c
x  a
x a
x  e
#3 a
x  c
x c
x  d
#3 e
x a
xa d
x  c
#3c a
x  c
x  d
x a
b
#3 c
xa
xf
x  d
#3 c
x e
x f
xc
#3a
xc
xe
xf
2.ca
#4a
xc
b

b
#3aa c
x     a
x e
x c
#3 e
xa
2c
#2a
x a
x  c
x   c
b
b
2.aa c
3c
2.ea   a
3f
#2h
x a
x c
x e
b
2.aa c
3  a
2.  c
3  d
#2 a
x   c
x  d  a
x  c
b
2.  a  c
3  c
2.  de
3 a
#2 c  e
xc d
x  c
xb
b
#2c ae
x c
2. c
3 a
#3 c
x a
x  e
x  c
#2  a
x     c
b

b
#2  c  a
x a
x  d  c
x c
#2 a   e
x e
x cdca
xa
b
#2 ea c
xc
xa c e
xe
#2ca b
xf
xea c
xh
b
#2f   a
xe   c
xc   e
xa
1cff c
#2 e
x  d
b
#2aac  a
x cd
x ac
x  de
#2 ac
x   c
1     a
b
#3a
x a
x a
x a
#3a
x f
x f
x f
#3c
x f
x f
x f
#3c
x e
x e
x e
b

b
#3e
x f
x f
x f
#3h
x f
x f
x f
#3e
x f
x f
x f
#3a
x f
x f
x f
b
#3f
x  a
x  a
x  a
#3c
x  a
x  a
x  a
#3e
x c
x c
x c
#3e
x c
x c
x c
b
#3c
x  a
x  a
x  a
#3 c
x  a
x  a
x  a
#3  ee
x c
x a
x  e
#3 c
x e
xa
xc
b

b
#3e
x f
x f
x f
#3h
x f
x f
x f
#3h
x e
x e
xh
#3g
x c
x c
xg
b
#3h
x a
x a
x a
#3e
x f
x f
x f
#3f
x c
x c
x c
#3e
x f
x f
x f
b
#3c
x e
x e
x e
#3a
x c
x c
x c
2cff c
#3 e
x c
#4 f
x e
x f
x e
#4 f
x e
x c
x e
b

b
#2aacc
x cd
x ac
x  de
Yaaccca
b
b

e
