-C
-t
-f
{Rosamund/Rosamund}
b
c
0aabcca
#1   c
xc d
b
0da c a
#1caa   b
x  d
b
#1aab  a
x   c
1aab
#2 dd  c
x c
b
#1 ab  d
x c
1 d   c
#2  d
x a
b
#1ab c a
x     c
1 ab  d
#2 b
x d
b
1a   d
#2  d
x  b
#2  d
x a
x  b
x  d
b
#1 aabc
x  b
#1  a
x   c
b

b
#1  ab  /a
xda
#1c d
xa b
b
#1 ea c
x db  d
#2 d   c
x   a
x b c a
x     c
b
#1 ab  d
x abc a
#2  a   a
x a
x  b   /b
x  d
b
#2      /a
x aacc
x   b
x    e
#2 aabc
x   c
x  d   /a
x   b
b
1.aac  a
2  d  c
#2 a   e
x b  a
#3     c
x a
2  db
b
#1aac  a
x   c
0     a
b
b

b
2aa   a
#3 d
x b
#3 a
x  d
x  b
x  a
2   c
#3  a
x  b
#3  d
x a
x b
x d
b
#2aa   a
xd
xc
xa
#2caa   b
x  d
x  b
x  a
b
2aab  a
#3  a
x  b
#3  d
x a
x b
x d
#2a
x     a
x dd  c
x c
b
#2 a
x     d
#3  b
x  d
x a
x b
#2 d
x     c
#3  a
x  b
x  d
x a
b

b
#2 b
x     a
#3   c
x  a
x  b
x  d
#2 a
x      a
#3  d
x a
x b
x d
b
#2a
x    d
#3  d
x a
x b
x d
#3a
xc
2d
#2c
xa
b
#1caabc
x  b
#1  a
x   c
b
1  ab  /a
#2d
x a
#2c
x  d
xa
x  b
b
1 ea c
#2a
x  b
#2 d
x  a
2 b
#3   c
x  a
b

b
#2  b
x a
x  b
x   c
#2  a
x   a
2    d
#3  b
x  d
b
#2 a
x    c
2   b
#3 e
xa
#2c
x      /a
2 a
#3e
xf
b
#2h
x     a
2   c
#3 c
x e
#3a
x a
x d
x c
#3 a
x  d
x  c
x  a
b
#1aac  a
x   c
0     a
b
b
0 dba d
1d
#2c d
xa
b
1 db  d
#2 b
x d
1a b
#2  a
x   c
b

b
1c  a
#2 d
x b
1 a   d
#2  d  c
x  b  a
b
1caa   b
#2 a
x  d
1aab  a
#2  a
x   c
b
1ca b  /a
#2a
xc
1da c
#2c
xa
b
1ca b  /a
#2   c
x  a
1a b
#2  a
x   c
b
1 ea   /a
#2    c
x    a
1aa   e
#2 bd a
x a   d
b
1cfd  c
#2 e
x c
#1fe
x  f
b
1db   a
#2 a
x  d
#2 a   d
x c
1 da  c
b

b
#2db c a
x a
x a    a
xc
2.a  c  /b
3 a
#2  d
xa
b
1 efe  /a
#2c
x a
#2  d
x  b
xa a
x   c
b
#1caabc
x      /a
0caabc
b
b
2 aba d
#3  d
x a
#3 b
x d
xa
xc
#2d
x  b
xc d
xa
b
2 db  d
#3   c
x  a
#3  b
x  d
x a
x b
#2 d
x  b
xa a
x   c
b

b
2c  a
#3 d
x b
#3 a
x  d
x  b
x  a
#2 ab
x     d
x     c
x     a
b
2 aa   b
#3c
xa
#3 d
x b
x a
x  d
2 ab  a
#3f
xd
#3c
xa
x e
x c
b
#2      /a
x ea
xa
xc
2d
#3f
xd
#2c
xa
b
#2ca    /a
x   b
x   c
x  a
2a b
#3  d
x  b
#2  a
x   c
b

b
#2 ea
x      /a
x    c
x    a
2 a   e
#3a
x d
#2 b  a
x     d
b
2     c
#3c
x f
#2 e
x c
2 e    /a
#3h
xf
#2 i
x h
b
2da   a
#3 d
x b
#2 a
x  d
2  b
#3d
xc
#2a
x d
b
#2db c a
x a
x a    a
xc
2aa    /b
#3  d
x  b
#2  a
x   c
b

b
2 ea   /a
#3  c
x  e
#3 a
x c
x e
xa
#2c
xh
xf
xd
b
#1caabc
x      /a
0caa
b
b
0 aa c
#1      /a
x c
b
#1 da c
x a    /a
#1a d e
x  b
b
#1  ab  /a
xc d
#1da c
x c
b
1cda   /a
#2 cb
x a
1abd
#2 ab
x c
b
1 da   /a
#2   c
x c
1 aacc
#2   b
x    a
b
1.aa c e
2 d
1 bd a
#2 a
x  d
b
0.aaccca
1da c
b

b
#1c  a
xda  c
#2    d
xc
1a
b
0.caabc
1hd   d
b
#1dfg d
xffg a
1cf  c
#2 e
x  d
b
#1aac  a
x aa c
#2 d   d
x  b
x  a a
x b c
b
2. aacc
3   c
#2   b  /a
x  d
0aaccca
b
#1 ab  d
xa
#1 cd a
xc
b
#1 d  c
xd
#1ab  d
xf
b
#2 d
xd
xcb
xa
#2 e    /a
x  b
xa a
x   c
b

b
#2caa   /a
xh
#3  a
xf
2da
#3c
x  d
2a b
#2aaa   /a
x e
b
1.aac  a
2  d  c
#2 a   e
x b  a
#3     c
x a
2  db
b
1aac  a
0.   c
b
b
1. a  c
2 e
#1a
xc
b
#2 da c
xc
xa
x d
#2a   e
xd
xc
xa
b
#2ca b
xf
xd
xc
#2d    a
xh
xf
xd
b

b
#2ca    /a
x  d
x  b
x  a
#2a  c
x  b
x  a
x   c
b
#2 d    /a
x  a
x   c
x c
2. aacc
3   c
#2   b
x    a
b
1.aa c e
2 d
2 b  a
#3 a
x b
#2 a
x  d
b
0.aac  a
1da c
b
2c  a
#3a
xc
#2d
x    c
2a   d
#3f
xd
#2c
xa
b
1      /a
0caabc
#2h    d
xf
b

b
2d   d
#3i
xh
#2f   a
xd
#2c   c
xa
xd     /a
xc
b
1aac  a
#2 d  c
x b
2 a   d
#3 b
x a
#2  d a
x  b
b
#2  a c
x  bc
x  ac  /a
x   b
0aac  a
b
#2     d
x a
xa
x     a
#3    a
x a
x c
x d
#3a
x c
2c
b
#2    c
x d
xd
x     d
#3    d
x d
xa
xc
#3d
xa
2f
b

b
#2      /a
xc
xd
xf
#2h
x  a
x  b
x  d
b
2 a    /a
#3f
xd
2c
#3  d
x  b
#2  a
x   c
x aacc
x   b
b
#3     a
x a
x c
x e
#3a
x   b
x   c
x  a
#3  c
x  d
x a
xa
#3 c
x e
xa
xc
b
Ye"#ff  a
b
b

e
