-C
-t
-f
{Pavane/Pavane}
b
c
1 aa c
1c
#2h
x    e
x   a
x   c
b
1gc e
1     c
1   e
1g
b
1hd f
1fd e
1f  c
1dc
b
1cdda
#2  d
x   e
#2  b
x a
x c
x  d
b
2.cdda
3d
1f
2. cd a
3 d
1a
b
2. da c
3a
1c
2. ca b
3 d
1a
b

b
#2    c
x d
x c
x a
#2c    c
x  f
x  e
x f
b
#2    c
x ef
x   e
x    c
1cefec
1      /a
b
b
#3 aa c
x  d
x a
x c
#3 d
xa
2c
#2h
x    e
x   a
x   c
b
1gc e
1     c
1   e
1gc
b
2hd f
#3f
xh
1fd e
#2f  c
x d
x c
xd
b
1cdda
#2  d
x   e
#2  b
x a
x c
x  d
b

b
#3c  a
xa
x d
xa
#3c
xd
2f
#3 c  a
x a
x  d
x a
#3 c
x d
2a
b
#3 d  c
x c
x a
x c
#3 d
xa
2c
#3 ca b
x a
x  e
x a
#3 c
x d
2a
b
#3 d  c
x c
x a
x c
#3 d
xa
xc
x a
#3cc   c
x  f
x  e
x  c
#3  e
x  f
xc
x  e
b
#2    c
x ef
x   e
x f
#2 ef
x   e
1    c
b
b

b
1 ca b
1c
1 da c
1 a
b
1 ca b
1   e
1 aaa
1    c
b
1 ca b
1c
1 da c
1 a
b
1 d
1a d e
1c  a
1 d
b
1acd a
1f
1c
1 d
b
1ac  a
1  d
1   e
1   a
b
1aadc
#2  c
x  a
1 ac  a
1 d
b
1. cd a
2    c
1    e
1    a
b

b
1 aa c
#2      /a
x      /c
1      a
1     a
b
1 ce  c
1 df
1 ce
1  cd
b
1cceeec
1   e
0     c
b
b
2 ca b
#3 d
xa
#2c
xa
#2    c
x  a
x a
x d
b
2 ca b
#3   a
x   c
#2   e
x   c
#2   a
x  a
x a
x    c
b
#3    b
x c
x d
xa
#2c
xa
2 da c
#3 c
x d
1 a
b

b
2 da c
#3 c
x d
1a d e
#3c  a
x  d
x a
x c
#3 d
xa
2c
b
2.ac  a
#4c
xe
2.f
3d
2.c
3a
1 d
b
2.ac  a
#4  a
x  c
2.  d
3  b
2.  a
3   c
1   a
b
2aadc
#3  c
x  d
#2  c
x  a
2 ac  a
#3d
xc
#2a
x d
b
1. cd a
2    c
#2    e
x    c
x    e
x    a
b

b
1 aa c
#2      /a
x      /c
#2      a
x      /c
x      a
x     a
b
1 ce  c
#2   e
x d
#3 c
x d
x f
x d
#3 c
x d
2  f
b
1 ceeec
1   e
0     c
b
b
1cdda
1f
1da c
1cda
b
1  d
1aab
1 d   c
1    a
b
#2 c   d
x a
x     c
x ce
#2   e
x  f
1 cee c
b

b
#2     c
x  d
x d
x c
#2     d
x  f
x f
x d
b
#2    a
x c
xc
xa
#2    c
x d
xd
xc
b
#2    e
x f
xf
xe
#2    f
x h
xh
xf
b
#2h
x     h
x    f
x    h
#2   e
xh
xg
x f
b
0haa   /a
0haa
b
b
2.cdda
3d
#2f
xc
1da c
2cda
3  b
#4  d
x  a
b

b
1aab
1. d   c
2     d
#2    a
x     c
b
#2 c   d
x a
x     c
x ce
#2   e
x  f
1 cee c
b
#3     c
x  d
x  f
x c
#2 d
x c
#3     d
x  f
x  h
x d
#2 f
x d
b
#3    a
x c
x d
xa
#2c
xa
#3    c
x d
x f
xc
#2d
xc
b

b
#3    e
x f
x h
xe
#2f
xe
#3    f
x h
x i
xf
#2h
xf
b
#2h
x     h
x    f
x    h
#3   e
xh
xg
xe
#3g
xh
x f
xg
b
3ha    /a
#4f
xd
#4c
xd
xa
xc
#4d
xa
xc
xd
#4c
xa
x e
x c
#2 a
x      /a
Y aa c
b
b

e
