-C
-t
-f
{Spanish Pavane/Spanish Pavane}
b
c
1aa c
1 d
#2c  b
x  d
1aabc
b
1 ea c
1 a
1 a
#2 cd a
x  c
b
1 ea c
#2a   a
x     e
1ccd  c
#2 e  c
x  d
b
1.aabcca
2c
1d
1ccd  c
b
1aa c d
1 c  a
1 d  c
#2a d e
x   f
b
1c  aa
1 d
1 d
1f
b
1fdaa
#2ha f
x  g
1fda
1dab
b

b
1.cdda
2d
1f
#2d
xf
b
1h ia
1f g
1da
1c d
b
1.aabc
2c
1d
#2ca
xd
b
1f g a
#2d
x a
1c d
#2a
x  b
b
1 ea c
#2 a
x   c
1 a b
#2    e
x c
b
1 ea c
#2a
x     e
#2  d  c
xc
1 ea c
b
1aac  a
1   c
1     a
1caa c
b

b
1eff  a
1ffg a
1ha   e
#2 b  a
xf
b
1ea c a
1a
1   c
1 a
b
b
#2a
xc
1d  c
#2c
x  a
xa b
x  d
b
1 ef
1 a
#2    c
x c
x e
xa   e
b
#2c  b
x  a
xa bc
x  d
#2 a
x     c
x e  c
x  d
b
#2a b  a
x  a
x   c
xc
#2d
x a
xc    c
x  d
b

b
#2a    d
x  b
x c  a
x  d
#2 d  c
x  f
xa   e
x  d
b
#2c  a
x  d
x  a
x  d
#2 d
xf
xc
xf
b
#2l  a
xf
xh
x   f
#2fd e
x  d
xd f
x   f
b
#2c  a
x  d
x a
x   f
#2  de
x    f
x a
x     d
b

b
#2  d  c
x      /a
#3i
xh
xf
xd
#3c
xa
x d
x b
#3 a
x  d
x  b
x  a
b
#2aab
x   c
#3 b
x a
x  d
x  b
#3  a
x   c
x   a
x    d
#3    c
x    a
x     d
x     c
b
2     a
#3a
xc
#3d
xc
xa
x d
#3 b
x a
x  d
x  b
#3  a
x   c
x   b
x    e
b
2    c
2.c
3a
2c
#2 e
x  a
#3 a
x   c
2  a
b

b
#2   b
xc
#3    c
xa
2c
#2 e
x    c
#3 a
x    a
2    c
b
#2a    e
x a
#3     a
x  d
2 a
#2  c
xh
#3    h
xf
2h
b
#2e
x   c
xf d
x  a
#2h fg
x    h
xf g
x   h
b
2eff  a
#3 d
x c
#3 a
x  d
x  c
x  a
1   c
1 a
b
b
#2a
xc
xd  c
xf a
#2h  f
x   h
xda
x c
b

b
#2ce
xa
x ea c
x c
#2 a
x    e
x   b
x c c
b
#2 ea
x    c
#3a
x    a
2     e
#2ccd
x     c
#3    c
xa
2 e
b
#2a
x     a
x   c
xc
#2d
x  a
x  b
xc
b
#2a
x  d
x c
x  b
#2 d
x  a
xa
x   c
b
#2c
x   a
x d
x    c
#2  a
x     d
x     c
x      /a
b

b
2c
#3 d
xd
2f
#3 c
x a
#2  d
xh  f
xf a
xd  c
b
#3c  a
x d
x c
x d
#3  d
x a
x  b
x  d
#3  a
x  b
x   c
x  a
#3   a
xa
xc
xd
b
#3c
x  d
x a
x c
#3 d
xa
xc
xd
#3f  a
xd
xc
xa
#3 d
x b
x a
x  d
b

b
#3  b
xa
x  a
xa
#3   c
xa
x  a
xa
#3  b
xa
x  d
xa
#3 a
xa
x  b
xa
b
#3  d
xa
x a
xa
#3 b
xa
x a
xa
#3  d
xa
x  b
xa
#3  a
xa
x   c
xa
b
#2c  b
x    c
x  a
xa
#2 e
x c c
x a b
x    e
b
#2    c
x c
x e
xa   e
#2c ab
xaabc
x  fec
x e
b

b
#2a    a
x  d
x  c
xc
#2e
x  a
x   c
xc
b
#2a
x   a
x    e
x d  c
2 c  a
#3 a
x c
#2 a
x  d
b
#2     a
xaac
x   c
x  d
1aac  a
1 a
b
b
#2a
xc
xd
#2  b
x  d
x a
#2  d
x a
x  b
#2c
xd
xa
b

b
#2 e
x  a
x  b
#2  a
x  b
x   c
#2   b
x   c
x    e
#2    c
xa
xc
b
#2 e
xa
x c
#2 a
x c
x  d
#2  b
x  d
x  a
#2   c
x  a
x   b
b
#2   c
x  a
x  b
#2  d
x a
x b
#2 d
x a
x  b
#2 b
x  d
x  a
b
#2  b  a
xa
x d
#2 b
x d
x a
#2  d
x a
x  b
#2  a
x  b
x   c
b

b
#2   a
xd
xc
#2a
xc
x d
#2 c
x d
x a
#2  d
x a
x  b
b
#2  aa
xf
xd
#2c
xa
x d
#2f
xh
xk
1l
2 h
b
#2f  a
x h
xf
1f
2c
#2c
x d
x d
1 d
2  d
b
#2 dda
xa
xc
#2c
xa
xc
1 d
2  d
1 d
2c
b

b
1da c
2a
1d
2f
1h
2h
1d
2d
b
c
2.ffg a
3f
#2d
x a
#2c
x  d
xa
x  b
b
1 ea c
1 a
1 a
1 c  a
b
1. ea c
2a   a
#2     e
xccd  c
1 ea c
b
1aac  a
1   c
1     a
1caa c
b
1eff  a
1ffg a
1ha   e
#2    a
xf
b
1eff  a
1a
Yaf
b
b

e
