-C
-t
-f
{French galliard/French galliard}
b
1 dda
#2 c c
x a
1  de
b
1fda
#2dab
xc
1acd
b
#2 dda
xa
#2c
x   c
#2c  e
x  b
b
#2a   a
x d
#2 c
x d  c
#2a   e
xc  a
b
#2d    a
xf
#2h
x     c
#2d    d
x    a
b
#2cd  c
xd
#2f   a
x d
#2 c
xd
b

b
#2   a
xcd
#2  d
xd
#2c
xa
b
1cdda
0  d
.
b
b
.
1  dca
#2  b c
x  a
1   ce
b
1cdda
#2aa c
x d
1 cee
b
1 da c
#2 c  e
x a
#2  def
xf
b
1hd f d
#2f   a
xd
1caa c
b
1da c
#2c  e
xa
1 dff
b
1acd a
#2cdda
xe
1f d e
b
0fd  c
1e
b

b
1.ffh a
#3 a
x c
#3 d
xa
xc
xd
.
b
b
.
1.f
2d
#2cd
xa
b
#2c
x b
#2da
x  d
#2  b
xc
b
#2acd
x d
#2a
x  b
#2 da
x   c
b
#2   a
xa
#2c
xa   d
#2 d  c
x b  a
b
2. ab  d
3  d
#2 a
x  d
#2  b  d
x  a
b
#2 d cc
x   a
2fd ca
#3 c
x a
#2 c
xd
b

b
2cdda
#3 a
x c
#3 d
xa
xc
xd
#3f
xd
xc
xa
b
1cdda
Y  d
.
b
b

e
