-C
-t
-f
{Galliard/Galliard}
b
1 cde
1 ccd
1 a
b
1.  de
2   c
1  aa
b
#2  c
x  d
#2  c c
x  d
1  a
b
1.   de
2    c
1  a b
b
1  abc
1  c  e
1 a d
b
1.  de c
2  d
#2  c  b
x  a
b
1  a  c
1 ccee
#2   d
x  f
b
#2     c
x cee
#2   e
x  f
1 cee c
.
b
b

b
.
1  cd
1  de
1 ac
b
1 cd
2.    a
3 d
1 c
b
1 ac c
1  d e
1  ab
b
1  cc
2.     a
3  d
1  c
b
1  d  c
1 a   e
1  c  a
b
1  de
2.     c
3  f
1  d
b
1     e
2  a a
#3  c
x  d
#2  c c
x  a
b
1 ccde
0      c
.
b
b
.
1 ccde
1 da c
1  c
b

b
1 cd a
2.   c
3 d
1 c
b
1 acc
1  da
#2  c c
x  a
b
1.   de
2    c
1  a b
b
1  abc
1  c  e
1 a d
b
1.  de c
2  d
#2  c  b
x  a
b
1  a  c
1 ccee
#2   d
x  f
b
#2     c
x ce
#2   e
x  f
Y cee c
.
b
b

e
