-C
-t
-f
{(Untitled)/(Untitled)}
b
c
1ab  a
1a
#2 ab  d
x b
1 d
b
1 b  a
1  d
0 acc a
b
1ab  a
1a
#2 a   a
x b
1 d
b
1 b  a
1  d
0 acc a
b
b
1f   a
1f
#2aa c
xc
1db  d
b
1c  a
1c
1a   d
#2     d
x    a
b
#2 a   a
x b
x d
x a
1 b  d
#2 a a
x  d
b

b
#2  cc
x  d
x a
x  c
0  dca
b
1ab  a
1a
#3 d
x  d
x a
x b
#3 d
x a
x b
x d
b
1 b  a
1  d
0 acc a
b
1ab  a
1a
#3 a   a
x b
x d
x a
#3 b
x a
x b  a
x  d
b
0 acc a
1f   a
1f
b
#2a
x d
xa
xc
#2d
xa
xc
xd
b

b
2.c  a
3a
#2 d
xc
1a   d
#2     d
x    a
b
#2 a   a
x b
x d
x a
#2 b  d
x d
xa
xf
b
#2e    a
xf
xh
xe
0f   a
b
b
1 ac  a
1 ac
1 ac  a
1 bd a
b
1 df  d
1 bd a
0 acc a
b
1ab  d
#2 d
xa
1b  d
1ab  d
b
1 db
1d
0ab  d
b
1   a
#2c
xd
1f
#2     c
x     d
b

b
1    a
#2a
xc
1d
#2     a
x     c
b
1     d
#2 d
xa
1b
#2   a
x   c
b
1   d
#2 b
x d
1a
#2    d
x   a
b
1   c
#2 a
x b
1 d
#2    c
x    d
b
1   a
#2  d
x a
1 b
#2    a
x    c
b
#2    d
x b
xa
x b
#2 d
x  f
x b
x  d
b

b
#2 a   a
x  d
x a
x d
0 cdca
b
b
1 ac  a
1 a
#2 ac  a
x  d
x a
x b
b
#2 d   d
x a
x b  a
x  d
0 acc a
b
1ab  d
#2 d
xa
#2b  d
x d
xa   d
x b
b
1 db
1d
0ab  d
b
#2   a
xa
xc
xd
#2f
x     a
x     c
x     d
b

b
#2    a
x d
xa
xc
#2d
x      d
x     a
x     c
b
#2     d
x b
x d
xa
#2b
x    d
x   a
x   c
b
#2   d
x a
x b
x d
#2a
x    c
x    d
x   a
b
#2   c
x  d
x a
x b
#2 d
x    a
x    c
x    d
b
#2   a
x  b
x  d
x a
#2 b
x     d
x    a
x    c
b

b
#2    d
x b
x d
xa
#2 d
x  f
x b
x  d
b
#2 a   a
x  d
x a
x d
Y cdca
b
b

e
