-C
-t
-f
{Allemande/Allemande}
b
x   a  a
b
b
c
#2c
xd
b
#1f  a
x d
#1f
xh  f
b
0.dfg d
#2a
xc
b
#1d   d
xa
#1c  a
xe   c
b
0f   a
1  d
#2c
xd
b
1f
#2    a
x    c
1    d
#2a
xc
b
1d
#2     d
x    a
1    c
#2a    d
x d
b

b
#1 c  a
x d   c
#2     d
x d
1 c  a
b
0 dda
1      a
#2c
xd
b
#1f  a
x d
#1f
xh  f
b
0dfg d
1    d
#2a
xc
b
#2d   d
xc
xd
xa
#2c  a
xa
xc   c
xe
b
#1f
x  d
1    a
#2c
xd
b
#2f
x    d
x    a
x    c
#2    d
xd
xa
xc
b

b
#2d
x    c
x     d
x    a
#2    c
xc
xa    d
x d
b
#1 c  a
x d   c
#2a    d
x d
1 c  a
b
0 d a
#1      a
xcd
b
#1a   e
xc  a
1 d  c
#2aa c
x d
b
1. cd a
2 a
#2 c
x d
xa
xc
b
#1da c a
xca  c
#2a    d
x    a
1ca  c
b
#1a
x     a
#1 cd a
xf
b

b
#2   a
xd
xc
xa
#2 d
x b
x a
x  d
b
#1 ab  d
xd
#2      a
xc
xa
x d
b
#1 c  a
x d   c
#2a    d
x d
1 c  a
b
0 d a
#1      a
xcd
b
#2a   e
xd
xc  a
xa
#2 d  c
xc
xa  c
x d
b
#2 c  a
x a
x  d
x a
#2 c
x d
xa
xc
b

b
#2d    a
xf
xd
x     c
#2     d
x    a
1ca  c
b
#1a
x     a
#1 c  a
xf
b
#2   a
xd
xc
xa
#2 d
x b
x a
x  d
b
#1 ab  d
xd
#2      a
xc
xa
x d
b
1 c  a
1 d   c
#2a    d
x d
1 c  a
b
Y dda
b
b

e
