-C
-t
-f
{Mrs. Anne Markham's Pavane/Mrs. Anne Markham's Pavane}
b
c
1.aabcca
2 d
1a
1c
b
1.da c a
2c a   b
1a b  a
1  d  c
b
0 df  d
1 bd a
1  b
b
1. aa c
2   c
1   b
1  d
b
1  bc a
1  de
1 abc
1 cd
b
1 df c
#2a d
x  b
1c da
1  a
b
1a b d
#2c
xd
1c d
#2a b
x  d
b

b
1 efec
1c
1da c a
#2c
xa
b
1ca    b
1  a
1a b  a
#2  a
x   c
b
1 ea
1    c
1a  cd
#2  a c
x    a
b
1aabc
#2da
x    c
#2c da
xa
x da
x b
b
1 aba d
1d
#2     a
xc d
1a b
b
#2 d   d
x  a
1 b ca
1 a bc
1c
b
#2   b
xa
1aabc
#2      /a
x  d
1 ea
b

b
2aac  a
#3   c
x  a
#3  c
x  d
x a
x b
#3 a
x b
x d
x b
#3 a
x  d
x  c
x  a
b
1aac
1   c
0     a
b
b
2aab  a
#3  d
x a
#3 b
x a
x b
x d
#3a
x d
xa
xc
#3d
xc
xa
xc
b
#3d    a
xc
xd
xf
#2d
xc a   b
1aab  a
#2 da  c
x b
b

b
2 a   d
#3  b
x  d
#3 a
x b
x d
x a
#3 b  a
x a
x b
x d
#2a
x  b
b
2 e ec
#3  f
x c
#3 e
x f
xc
xd
#3c
x f
x e
x c
#4 f
x e
x f
x e
#4 f
x e
x c
x e
b
#2a    a
x  a
x  b
x  d
#2 abc
x  d
x a
x c
b

b
2 da c
#3 a
x c
#3 d
xa
xc
xd
2c  a
#3  a
x  b
#3  d
x a
x c
x d
b
2a   d
#3 d
x b
#3 a
x  d
x  b
x  a
#3   c
x  a
x  b
x  d
#3 a
x c
x d
xa
b
#3 e  c
x c
x e
x f
#2c
xc
2da   a
#3f
xd
#2c
xa
b
#3ca b
x   c
x  a
x  b
#2  a
x  a
2aab  a
#3  d
x  b
#2  a
x   c
b

b
#3 e  c
x    a
x    c
x    d
#2    c
x    c
2a  cd
#3   a
x    d
#2  a c
x    a
b
#3a  c
x d
xa
xc
#2da
xd   c
2c  a
#3f
xd
#3c
xa
x d
x b
b
2 aba d
#3a
xc
#2d
x     c
#2     a
xc d
xa b
x     c
b

b
#3 d   d
x b
x a
x d
#3 b  a
x a
x  d
x b
#3 a  c
x c
x d
xa
#3c
xa
xc
xd
b
#2ca b
xa
#3a  c
xc
xd
xa
#3c   c
x f
x e
x c
#4 f
x e
x f
x e
#4 f
x e
x c
x e
b
2a    a
#3 d
x b
#3 a
x  d
x  c
x  a
#3   c
x  a
x  c
x  d
#3 a
x  d
x  c
x  a
b
1aac
1   c
0     a
b
b

b
0. dba d
1 b
b
1 aba d
1  d
1  bcd
1  a
b
1d  c
1   ac
1   ca
#2c a
x  b
b
1a d
#2  b c
x    e
1 daa
#2c
xd
b
#2f
x      a
x  d  c
x a   d
1 bd a
#2a
xc
b
#2da c
x  b  a
x a   d
x c  a
1cd  c
#2 c
x a
b

b
#2cb  a
xa
1aa c d
#2     c
x  d
x  ab
xf
b
#2da c a
xc d
xa b
x da
#2 bdca
x ab c
xa a d
x   c
b
1. efec
2  d
#2aab  a
x  a
x   c
x d
b
#2 bdca
x  a
x ab  d
x b
1 ddff
#2   e
x b
b
2 aba d
#3   c
x  a
#3  b
x  a
x  b
x  d
#3 a
x b
x d
x b
#3 a
x  d
x  b
x  a
b

b
1 aba d
1   a
0     d
b
b
2 dba d
#3 a
x b
#3 d
xa
xb
xa
2 d
#3a
x d
2 b
#3 d
x b
b
#3 a   d
x  d
x a
x b
#3 a
x  d
x  b
x  a
2  b d
#3  d
x  b
2  a
#3  b
x  a
b
1d  c
1   ac
1   ca
#2c a
x  b
b

b
1a d
#2  b c
x    e
2 daa
#3 a
x c
#3 d
xa
xc
xd
b
#2f
x      a
x  d  c
x a   d
2 b  a
#3  d
x a
#3 b
x d
xa
xc
b
#2da c
x  b  a
x a   d
x c  a
2cd  c
#3 a
x c
#3 d
xa
xc
xd
b
#2cb  a
xa
#3 a   d
x c
x d
xa
#3c   c
x f
xc
xd
#3f
xd
xf
xc
b

b
#3d    a
xc
xa
x d
#3a
x d
x b
x a
#3 b  a
x a
x  d
x  b
#3  d d
x  b
x  a
x   c
b
#3 ea   a
x c
x e
xa
#3c
xd
2f
#3d    a
xc
xd
xf
#2d
xc
b
#3a   a
x d
xa
xc
2d    d
#3c
xa
#3 d a
xa
xc
xd
#3f
xd
xf
xc
b

b
2d    d
#3c
xa
#3 d
xa
xb
xa
#3b
xa
x d
x b
#3 d
x b
x a
x  d
b
1 aba d
1   a
0     d
b
b
0. aa c
1 cd
b
1 db c
1 a
1d a
1   c
b
1ca bc
1a
1aab  d
1    a
b
#2    c
x f e
x e
x c
#2 e
x f
x  d
x e
b
1.aac  a
#3 d
x b
#2 a
x  d
x a
x c
b
1 ea   /a
1a b
1c d
1 ea
b

b
1aab  a
1c d
1da
1ac
b
#2c     a
x d
xdb
x a
#2  d
x  b
1c d
b
1.dab  d
2c d
1a b
1    a
b
1 dfec
#2  dc
x  b
1 da
#2 bc
x a
b
1 bdca
#2 db
x  a
1a  c
#2c    d
x     c
b
1da c a
#2 c a
x    e
1cd  c
#2dc
x a
b
1fb  a
#2da  c
xc d
1a b d
1c d
b

b
1da  c
#2   b
x    e
1ca bc
1  d
b
2aac  a
#3   c
x  a
#3  c
x  a
x  c
x  d
#3 a
x c
x d
x c
#3 a
x  d
x  c
x  a
b
1aac  a
1   c
0     a
b
b
1. aa c
2  d
1 a
1 cd
b
2 db c
#3  d
x a
#3 b
x d
xa
xc
1d a
1   c
b
1ca bc
1a
1aab  d
1    a
b

b
2 e  c
#3  f
x c
#3 e
x f
xc
xd
#3c
x f
x e
x c
#4 f
x e
x f
x e
#4 f
x e
x c
x e
b
2a    a
#3 d
xa
#3b
xa
x d
x b
2 a
#3   c
x  a
#3  b
x  d
x a
x c
b
1 ea   a
1a b
1c d
1 ea
b
1aab  a
1c d
1da
1ac
b

b
2c  a
#3 d
xa
#3c
xa
xc
xd
#3f
xd
xc
xa
#3 d
x b
x a
x  d
b
2 ab  d
#3a
xc
#2d
xc d
1a b
1    a
b
1 dfec
#2  dc
x  b
1 da
#2 bc
x a
b
1 bdca
#2 db
x  a
1a  c
#2c    d
x     c
b
1da c a
#2 c a
x    e
1cd  c
#2dc
x a
b
1fb  a
#2da  c
xc d
2a b d
#3  d
x a
#3 b
x d
xa
xc
b

b
1da  c
#2   b
x    e
#2ca bc
x  d
x  c
x  a
b
2aac  a
#3 d
xa
#3c
xa
x d
x c
#3 a
x d
x c
x a
#3  d
x c
x a
x  d
b
1aac  a
1   c
Y     a
b
b

e
