-C
-t
-f
{Galliard/Galliard}
b
1ea   a
#2 f
xe
#2      /a
xce
b
2.a  c a
3 c
#3 a
x  d
x  c
x  a
1   c
b
1kfh  f
#2he g e
xfc e c
#2     a
xea
b
1cefec
0      /a
b
2.caa   /a
3a
2 e
#3 c
x a
#2   e
x c
b
2. ea c
3a   e
#2ca b
xea c
#2ca b
x    c
b

b
2.ef   a
3     c
#3     e
xh
xf
xe
#2      /a
xce
b
1aacc
0     a
b
b
#3ea   a
xa
xh
xa
#3 f
xa
xe
x a
#3      /a
xc
x e
xc
b
#3a
x a
x      /a
x c
#3 a
x c
x  d
x a
#2a c
x     a
b
#3ff h f
xh
2k
#3ee g e
xg
2h
#2fc e c
xea   a
b
1cefec
0      /a
b

b
#3caa   /a
xe
xc
xa
#3 e
x c
x a
x e
#3 c
x a
x  e
x c
b
#3 a
x  a
x      /a
x c
#3 e
x a
2ea c
#2ca b
x    c
b
#3ea   a
x f
x e
x f
#3 a
xh
xe
x f
#3h
x a
x e
xc
b
1aacc
0     a
b
b
2.fh a
3h
2.fh
3h
2.ef
3h
b
1cefec
0      /a
b

b
#3c
xa
2 d
#3  a
x   c
2   a
#2cceeec
x   c
b
1 efec
0      /a
b
#2aacc
x     a
2.acd
3  c
#2cca
xf
b
1aacc
0     a
b
2.eff  a
3f
#2h
x f
#2 e
x c
b
1cefec
0      /a
b
b
#3   a
xf
xh
xf
#3 h
x i
xf
x i
#3     a
xh
xe
xa
b

b
#3      /a
xc
x e
x a
#3c
xe
xa
xc
#2 e
x      /a
b
#3c
xa
2 d
#3 ca
x   c
2   a
#2cceeec
x   c
b
#3      /a
x e
x a
xe
#3c
x e
xa
x c
#2 ea
x      /a
b
#3   c
x a
x c
x d
#3  d
x c
xa
x  c
#3  a
xe
xf
xc
b

b
#3     a
xa
xe
xf
#3h
x a
x c
x e
#2aacc
x     a
b
2.eff  a
3f
#2h
x f
#3 e
x f
x c
x e
b
1cefec
0      /a
b
b
#3h
xe
2 f
#3f
xc
2 e
#2ea c
xca  c
b
1aacc
0     a
b
3 d
3 a
2  b
#2 b
x a
x   a
x      a
b
1dab  d
0  b
b

b
#3l
xh
2 i
#2if h
xh  f
xfhi
xdf
b
1cef c
1.      /a
2h
b
#3k
xl
2n
#3aa   a
xc
2e
#2      /a
xce
b
1aacc
0     a
b
b
#3h
xe
xe
x f
#3f
xc
xc
x e
#3     a
xe
x      /a
xc
b
#3   c
xa
x a
x c
#3 a
x c
x  d
x a
#2aacc
x     a
b

b
#3 d
x a
x a
x  b
#3  b
x  d
x a
x  b
#2 d
x      a
b
#3     d
x d
x a
xa
#3 d
x b
x a
x  d
#2 aba
x     d
b
#3l
xh
xh
x i
#2if h
xh  f
#2fhi
xdf
b
#3      /a
xh
xf
xd
#3c
xa
x e
x c
#2 a
x      /a
b
#3m
xh
xh
x k
#3a
xc
xc
xa
#2      /a
xce
b

b
#3     a
xh
xe
xa
#3  c
x c
x a
x  d
#2aacc
x     a
b
b

e
