-C
-t
-f
{Mistress Anne Green/Mistress Anne Green}
b
1   c
b
1.  b ca
2   c
1  a c
b
1   c
#2     a
x a
#2   c
x  a
b
2.  b ca
3     c
#2   c d
x    a
#2  ac  /a
x   b
b
1.   c a
2    c
#2   c
x  a
b
1.  b ca
2  d  c
1 a   d
b
1.  dca
2    a
#2  b c
x    e
b
1  aa
2   ca
1   a
2    e
b

b
2.   a  a
3   c
2.  a
3  b  a
#2  d  c
x d
b
b
2. aba d
3 c
#2 d
xa
#2  d  c
x e
b
2.aa c a
3c
#2d
xa
#2ca  c
x  d
b
2.a  cd
3  a
#2  b
x   c
2a a c
#3 e
x  d
b
#2     a
xa c
#2   c
x a
#2     a
x     c
b
2.  ba d
3  d
#2 a
x c ca
#2 d  c
x  c
b

b
2. cdca
3    c
#2    e
x   a
#2 a c d
x   a
b
#2  da c
x a
#2 c c a
x d
#3  b
x d
2 c
b
2. da   a
#4   c
x  a
#2   a
x  d
#2  a
x d a
b
b
2. a   d
#4  d
x a
#2   c
x a
#2  d  c
x e
b
2a b  a
#3  d
x a
#2 b
x a a
#2  d d
x  b c
b
#2  a a
x   c d
2     c
#3   b
x    e
2.   b
#4    e
x   b
b

b
#3     a
x   c
x  a
x  c
#3  d
x a
x c
x e
#2a
x     c
b
2. aba d
3 c
#2 d
x    a
#2 d  c
x  c
b
2. cdca
3 d
#2a
x     a
2. aba d
3 c
b
#2 d
x      a
2    a
#3c
xd
#2f
x    a
b
#2      a
xf
#2c
x d
#2f
x d
b
b
#2d
x  b
#2 a
x  b
#2cd
x   a
b

b
#2a
x   c
#2  b
x   c
#2 ef
x    c
b
#2d
x     d
#2    c
x     d
#2c  a
x      a
b
#2a
x    a
2    d
#3a
x   a
#2a  c
x     a
b
#2d
x   c
#2f  e
x d
#2h  f
x f
b
#2f
x  d
2. c
3 d
#2df
x   c
b
#2cd
x  a
#2a b
x d
#3  d
x d
2 c
b

b
2 d
#3   a
x   c
#2   e
x  ff
#2  d
x d e
b
b
2  a
#3 a
x c
#3 d
x a
2a
#3  a
xa
2 e
b
2a
#3   c
x  a
#3  b
x   c
2 a
#3    c
x    e
x   b
x    c
b
2  bc
#3    c
x  b
#3  a
x   c
x   b
x    e
#3    c
x    a
x     e
x     c
b
#2   c e
x     a
#2 a
x   c
#2a
x  a
b

b
2  b
#3 a
x c
#2 d
x  a
#2d  c
xc  a
b
2  d
#3a
xc
2a
#3   c
x  a
2  b
#3 a
x c
b
#2 dde
x a
#2ab c
x a
#2 cd
x  b
b
2 da
#3   a
x   c
#3  a
x  b
2  d
#2  a
x   a
b
b
2 a
#3     d
x    c
#3    e
x   a
2   c
#2  d  c
x   b
b

b
2     a
#3   c
x  a
#3  b
x  d
2 a
#2   c
x     c
b
2     d
#3  d
x a
#3 c
x e
2a
#3     c
xa
2 e
b
#3     a
xa
x e
x c
#3 a
x  d
x  c
x  a
#2   c
x     c
b
2     d
#3  b
x  d
#3 a
x c
2 d
#2    c
x  c
b
2    a
#3  d
x a
#3 c
x d
2a
2     d
#3 a
x c
b

b
#3 d   c
xa
2 d
2     a
#3 c
x d
#3a
xc
2d
b
2      a
#3 d
xa
#3c
xd
2f
#2c
x d
b
b
1h  f
1 f
#2f  e
x e
b
1.df c
2    c
1cd a
b
#2a   d
x   c
1 f fc
#2 e e  /a
x  d
b
1.a ccca
2   c
#2 a
x     c
b
2 aba d
1d
2c   a
#2a   c
x d
b
2 cdca
1f
2d
1cd  c
b

b
2daba d
2c
2ac  a
1 d
2 c
b
2      a
1 ddef
2   a
#2   c
x  a
b
b
2  b
1 d  c
2    a
#2  a
x b
b
2   c
1 a   d
2     c
#2   b
x  d
b
2  b  a
1a   d
2 d  c
#2  a
x b  a
b
2   c
1 a   d
2     c
#2  a
x  d
b
2  b  a
1d  c
2  d
#2 a
xc  a
b
2  d
1a   d
2    c
#2  b
x d
b

b
#2  a
x c  a
#2   c
x d   d
#3    a
x d
2 cb
b
#2      a
xf a
#2   c
xd
1cd a
b
b
2  b
#3 d
x c
2 d
#3  a
x   c
#2  a
x d
b
2   c
#3 b
x a
#2 b
x  a
2  b
#3a
x e
b
2a
#3   e
x   c
2   e
#3 e
x c
2. e
#4 c
x e
b

b
2a  c
#3  c
x  d
2 a
#3    e
x   b
2   c
#3a
xc
b
2d
#3  b
x  d
2 a
#3d
xf
2h
#3 d
x c
b
2 d
#3f
xe
2f
#3 b
x a
2 b
#3d
xc
b
#2d
x a
#2  d
xcd
#2a
x c
b
2 d
2.   a
3   c
#3  a
x  b
#3  d
x a
x b
x  d
b
b

b
2. ab
3 c
#3 d
x f
x   e
x   c
#3   e
x  c
x  d
x a
b
#3   c
x  a
x  b
x  d
#3 a
x c
x e
xa
#3c
xd
xf
xh
b
#2   f
xa
2.f  e
3 f
#2 e
xf
b
#2e  c
xa
#3     a
x a
2 c
#2 a
x   c
b
#2 ab  d
xd
#3  b
x d
2a
#2 d  c
x  c
b

b
#2 cd a
xf
#3  d
xa
2c
#2a    d
x d
b
#3     c
x  d
2 b
#2   c a
x a
#3  d e
x   c
2  b
b
#2  a   a
x d
#3   a
x  d
2 a
#3  d
x    a
2    d
b
b
1 db c
1 bb a
1  a
b
#2   c d
x b
2 a
#3     c
x     a
#2  d  c
x   b
b

b
2.  b ca
#4  a
x  b
#4  d
x  b
x  d
x  b
#4  d
x  b
x  a
x   c
#3    c
x  a
x a
x  d
b
#3     a
x  c
x  a
x  c
#3   c
xa
x e
x c
#3 a
x   c
x   b
x   c
b
#3 a   d
x c
x d
x a
#3  b
x  d
x a
x  b
#3    c
x    e
x   a
x    c
b
#3 c  a
x d
xa
x c
#3   c
x  a
x  b
x  d
#3 a   d
x c
x d
x a
b

b
#3  d  c
x a
x c
x d
#3a    a
xc
xd
xa
#3 c
x d
xa
x c
b
#3c     a
xd
xf
xc
#3 d
xa
xc
x d
#3  d
x a
x b
x  d
b
b
1 df  d
1 db a a
1  a
b
1 abc a
1 aac  /a
#2   b
x  d
b
1a b d
1 bb a
1  a
b
#2   c d
x b
#2 a  a
x  d
1  bac
b
1a b d
1  d
1 dff d
b
1 cdca
1 d  c
1a  fea
b

b
1 dde c
#2   c d
x d
1 cdca
b
#2 da   a
x   a
#2 c c
x a
2  de
#3  f
x  g
b
b
1 d f d
#2  f
x      a
#2  d  c
x   a
b
#2  bc a
x   c
#2 a
x      /a
#2  a   a
x  d
b
1   c a/b
2.   c c/a
3     d
#2     c
x   b
b
2  c  a
1 a
2    c
#2   c
x     a
b
#2     d
x ab
#2 d
x     d
#2    c
x ac
b

b
#2 cdca
xa
#2     a
x  fffd
#2 d
x    f
b
#2  de
x ab c
2 cdca
2. d
3a
2 c
b
#2   a
xcd
#2f
x  d
2 d
#3a
xc
b
b
#3d
x a
x   c
xd
#3a
x a
x   c
xa
#3c
x a
x    c
xc
b
#3a
x a
x   c
xa
#3 a
x   c
x     a
x a
#3   c
x    c
x     a
x   c
b

b
#3 a
x  b
x     d
x d
#3 c
x  d
x    a
xa
#3 e
x  f
x    c
xc
b
#3a
x   c
x     a
xa
#3 b
x   c
x     a
x b
#3 a
x   c
x     a
x a
b
#3d
x f
x   c
xd
#3f
x d
x   e
xf
#3h
x d
x   f
xh
b
#3f
x c
x  d
xf
#3a
x  d
x    a
xc
#3d
x f
x   c
xd
b

b
#3c
x d
x  a
xc
#3a
x a
x  b
xa
#3a
x c
x  d
xa
b
#3c
x d
x  d
xc
#3 d
x  d
x    f
x d
#3  d
x   e
x      a
x  d
b
b
1.da c a
2a
1ca  c
b
2.aa c a
#4  c
x  d
#4 a
x  d
x a
x  d
#4 a
x  d
x  c
x  a
#2   c
xh
b
2.df c
3  a
#2  b
x  d
#2cff
x e
b

b
1.aacc
2 a
#2a
xc   c
b
1.df c
2f  e
1h  f
b
1.fcdca
2    c
1df  d
b
1cd a
2add
#3 c
x a
#3 c  a
x d
x  b
x c
b
#2      a
x dde
#2    f
x      a
1 ddef
b
b

e
