-C
-t
-f
{Pavane/Pavane}
b
c
0.ha   a
#2 e
x c
b
1 af   /a
1h
1fc
1 e
b
0ef c
1 a
#2   b
x    e
b
1 aa c
1 c
1 e
#2a   a
x     e
b
1ccd  c
1e
1f
1ha   e
b
0kf ha
1 h  f
1h
b
1 f  e
#2g
xe
0g
b
0h a  h
#2 c
x e
1ac
b

b
0caabc
1 ac
1a
b
1  a c
#2 e
x c
1 ea c
1  d
b
1.aac  a
2  d
#2 a
x c
x a
x  d
b
1aac  a
1   c
0     a
b
b
2h    a
#3h
xf
#3e
x h
xe
xh
#3f
xe
xc
xa
#2 e
x c
b

b
#3 af
xc
xc
xa
#3c
x a
xh
xa
#3f
x  a
x  d
x a
#3 c
x e
xa
xc
b
#2ea   a
xc
xa
x e
#3a
xc
2e  c
#2c  b
xa   e
b
#3    c
x e
x a
x c
#3 e
xa
xc
x a
#3a
x c
xa
x a
#3f d
x a
x c
x e
b
#3e
x f
xh
x e
#3a
xc
xe
xa
#3f
xc
xe
xf
#2ha
x     e
b

b
0kf ha
1 hi f
1h
b
1 f  e
#2g
xe
1gf
1    e
b
2.ha   h
3c
#3 e
xa
xc
xe
#3c
x  a
x  c
x  a
#3a c
x  d
x a
x c
b
#3 ef
x c
x e
xa
#3c
x a
xe
x  d
#3  c
xc
xa
x  a
#3   c
x  a
x  c
x  d
b

b
#3  f
x a
x e
xa
#3c
x  a
2aac
2  a c
#3 e
x c
#4 f
x e
x f
x e
#4 f
x e
x c
x e
b
2.aaccca
3  a
#3  c
x  d
x a
x c
#3 a
x c
x d
x c
#3 a
x  d
x  c
x  a
b
1aac  a
1   c
0     a
b
b

e
