-C
-t
-f
{Pavan 1/Pavan 1}
b
c
0.caa   /a
1a
b
#1 da   /a
x a
0 d e
b
#1      /a
x c c
x a a
x  e e
b
#1 af   /a
x d
x f
x d e
b
1d  c d
#2   a
xc
1a b
#2 d
x  a
b
#1 cdca
xcdda
xadd a
x c
b
#1 ddef
xf
xf
xfdda
b
#1 aa  h
xh
xhff h
xh
b

b
0kf ha
#1cdf c
xe
b
#1fca
xcd a
xh  f
#2 f
xh
b
#2  a
xhh
xg
xe
#2g
xh
x f
xg
b
1.hea   /a
2 a
#2 e
xa
xc
xd
b
#1caa   /a
x ea
0 af
b
b
2.haa   /a
3h
#2f
xd
#3c
xf
xd
xc
#3a
xd
xc
xa
b

b
#3 da   /a
xc
xa
x d
#3 c
xa
x d
x c
#3 a
x  f
x  e
x  f
#3 c
x  a
x   d
x  a
b
#3 d
x  b
x  a
x  b
#3a
x  d
x  c
x  d
#3c
x   a
xf
xd
#3c
xa
x d
x c
b
2. aff
3 d
#3 a
x c
x d
x a
#2 f
x   f
x d e
#3a
xc
b

b
#3d
x   c
x  b
x  d
#3 a
x c
x d
xc
2a b
#3 d
x c
#3 da
xa
xc
xd
b
#2f  c
x    a
xdd a
xc
#2a d a
x d
1acd
b
#2 ddef
xf
2.fd a
#4d
xf
2cd a
#3 d
xa
#3c
xd
xf
xc
b
#2 aa  h
xh
2.h
#4f
xh
2ef   a
#3 f
x h
#3e
xf
xh
xe
b

b
2.kf ha
3h
#3f
xd
xc
xa
#3 da c
x c
x a
x c
#3 d
xa
xc
xd
b
#2f
x  a
#3   a
xd
2c
2  b
#3a
x d
#3a
xc
x  b
xa
b
#2c a
xh
xg
xl
#2k
xh
x  a
xg
b
1.haa   /a
#3f
xd
#4c
xa
x e
x c
#4 a
x c
x e
xa
#4c
xd
xf
xd
#4c
xa
x e
x c
b

b
#1 aa c
x      /a
0 aa c
b
b
0ccee
1  f
#2a
x d
b
1 cfe c
#2  e
x  c
1  e
#2c  e
xa
b
2. d
3  f
#2   f
x d
2. f
3  h
#2   h
x f
b
1 hi f
1.fhi
2  i
1ffh
b
1ddf
1.c
2 cd
1aab
b
#1 dde
xdc c
xcdda
x      a
b
#2  ff
xa
#1a
xa de
x e
b

b
1aa c a
1. c c
#3 a
x  d
#2 a
x   a
b
#2    e
x  d
x  d c
x    a
#1  dcca
x  c
b
1  dca
1.f
2    a
#2e   c
xc
b
1acdca
#2f dca
xd
1cdda
#2      a
x     a
b
#2     c
xc
xaa c d
x d
#1 cd a
x da c
b
#2     d
x aa
x   c
x   a
#2   c
x   e
x     d
x   c
b

b
1.  ee c
2  f
#2 c
x d
x c
x  f
b
#1cce
x   e
0     c
b
b
#2c
x  a
2.  e
#4  c
x  e
#3  f
xc
xd
xc
#3a
xc
x d
xa
b
#2 ca
xh
2.g
#4e
xg
#3h
x a
xf
xd
#3c
xd
xa
xc
b

b
#3  b
x d
x a
x c
#3 d
x a
x  b
xa
#3  d
xa
x c
x d
#3a
x c
x  d
xa
b
#2cd a
xd
1.fhi
2  i
1ffh
b
2da
#3f
xd
#3c
x  d
x a
x c
#3 d
x    a
x    c
x    e
#3   a
x   c
x  a
x  c
b
#2a
x  d
2.f
#4d
xf
#2c
x   a
2. d
#4 c
x d
b

b
#2 a
x  b
2. d
3a
#2c
x   e
2.  d
#4 c
x e
b
#3     a
xa
xa
x d
#3a
x c
x a
x  d
#3 a
x   c
x   a
x    e
#3   a
x a
x  d
x  c
b
#2  d
x    e
x  d c
x    a
1aadc a
#2  c
x d
b
2 cdca
#3 a
x c
#3 d
xa
xc
xe
#2f
x    a
xe   c
xc
b

b
#3a   e
xc
xe
xa
2f
#3    a
xd
#3c  a
xd
xf
xc
#3 d
x   c
x   e
x   a
b
#3   f
x c
x d
x a
#3 f
x   f
x   e
x   f
#3 d
x   e
x   c
x   e
#3d
x   c
x   a
x   c
b
#3c  a
xd
xf
xc
#3h
x i
x h
x i
#3f
x h
x f
x h
#3d
x f
x d
x f
b

b
#2cd
xf
x  d
2.da
3c
#2c d
x  b
xa
b
1.cca
#3a
x d
#3 c
x d
x f
x d
#3 c
x a
x  e
x  c
b
#1cca
x   e
0     c
b
b
0ccee c
#1 d
xe
b
0gd e
#2h
x  i
x  h
x  i
b
#2   e
xh h
xg
xe
#1gh
x    h
b
0haa g
1 h
#2    e
x     h
b

b
#1df   a
xhi
xfh
xdf
b
1.caa   /a
2a
#2 d
x      /a
x c    /c
x a
b
#1  da  a
x a
x cdca
#2  c
x  a
b
#2 a c
x      /a
1 cd   /c
#2      a
x c
1 aaa
b
#1 ccd  /c
xc d
xb c
xf a
b
#1e  d  /c
xc d
x h ge
#2 g
x    c
b
0cca b
#1 dfec
xe
b
#1fc e c
xcdd   a
xdc c a
x a
b

b
0ccf  c
#1  e
x f
b
w efec
b
b
2.c a
#4a
xc
#2 c
xc
2. df
#4 a
x c
#3 d
xa
xc
xe
b
2.g a
#4e
xg
#4h
xg
xh
xg
#4h
xg
xe
xg
#3h
x  i
x  h
x  i
#3  f
x  h
x  i
x f
b
#2 ha
xh
xg
xe
#1gh
x    h
b

b
2haa g
#3 a
xh
2c
#3 e
xc
#3 aa   /a
x  e
x a
x c
#3 e
xa
xc
x a
b
#3d    a
x f
x f
x h
#3d
xf
xh
x i
#3f
x e
x h
x e
#3d
x f
x f
x f
b
#3c
x a
x      /a
xc
#3c
xa
x d
x c
#3 a
x    a
x    c
x    e
#3   a
x   c
x  a
x  c
b

b
#3  d a
x a
x c
x d
#3a
x  d
x  c
x  d
#3c
x  a
x   d
x  a
#3e
x c
x a
x c
b
#2f  e
x     c
xea c
x      /c
#2c da  a
x  a
x  d
x a
b
#2 g ge
x  h
2.e
3 h
#3 g
x h
xe
x g
#2f
x  a
b
#2e
x    e
2.  c
3   e
#3   d
x   e
x  c
x   d
#2  de
x     c
b
#2 c  e
xc
xb
xf a
#2ec
xcd
x a
xbc
b

b
#2c   b
x c
2.c
3a
#3 da   /a
x c
x a
x c
#3 d
xa
xc
xe
b
#3f
x   e
x   e
x   c
#3f
x    e
x   a
x      a
#3d
x   c
x   b
x   c
#3d b
x  d
x a
x   c
b
#3c
x  a
x   d
x  a
#3  c
x  e
xca
x  c
#3c e
x a
x c
x  e
#3ca
x c
x d
x a
b

b
#3  a
xc
xd
xc
#3a
xc
x d
xa
2. ca
#4 a
x c
#2 d
x c
b
Y aa c
b
b

e
