-t
-f
{Chiaccona  Mariona  alla vera Spagnola/L.A. Piccinini}
b
S3
2ab
2    d
2 d
b
2ab
2    c
2 d
b
2ab
2    a
2b
b
2ab
2    d
#3b
xa
b
b
2ab
2    d
#3b
xa
b
2 d
2    c
#3a
x d
b
2 b
2    a
#3b
xa
b

b
2 d
2    c
#3d
xb
b
b
2ab
2    d
2b  a
b
2d  c
2d  c
2f  d
b
2df  d
2bd a
2ab c
b
2ab d
2 dff
#3 f
x g
b
b
2 f
2  g
2 g
b
2 d
2  f
#3 f
x d
b
2 b
#3  d
x  b
2 d d
b

b
2 b c
2 a a
#3  d
x a
b
b
2 b
2    d
2 b
b
2 d
2    c
2 d
b
2a
2    a
2b
b
#3a
xb
2d  c
#3d
xb
b
b
#3a   d
x   a
#3   c
x  a
2 db
b
#3 b  d
x   a
#3   c
x  a
2 ab
b

b
#3a   d
x d
#3 b
x a
#3  d  b
x a
b
#3 b   a
x d
#3 a   d
x  d
#3  b
x   d
b
b
2   cd
2 b
2 b  d
b
2 d
2   ac
2 d a
b
2   ca
2 b c
2  a
b
2  ff d
2ddf
2 d
b
b
2 fg d
2df
2df
b
2ffg a
2ff h
2fh
b

b
2hi f
#3f
xh
#3i   h
xh
b
2fg d
#3d
xb
#3a
x d
b
b
#3a   d
x d
#3 b
x d
#3a  a
xb
b
#3a  c
xb
#3a
xd
#3b  d
xa
b
#3 db
x b
#3 a
x d
#3 bd
x a
b
#3 d d
x b
#3 ab
x b
#3 d
x a
b
b

b
#3a   d
xb
#3d
xb
#3a   c
x d
b
#3 b  a
x d
#3a
x d
#3 b   d
xa
b
#3  d  b
x  b
#3  d
x a
#3 b   a
x a
b
#3 d   b
x b
#3 a   d
x b
#3 d
x a
b
b
#3a   d
x    c
#3    a
x    d
#3 d  c
x     d
b

b
#3 b  a
x    d
#3    c
x    a
#3 a   d
x     a
b
#3  d  b
x     a
#3     b
x     d
#3 b  a
x    d
b
#3 b  c
x    a
#3 a   d
x     a
#3     b
x     d
b
b
#3a   d
x    c
#3    a
x    c
#3b   d
x   a
b
#3d  c
x   a
#3    d
x   a
#3b  c
x   d
b

b
#3h  f
x    i
#3    h
x    f
#3i   h
x    f
b
#3i   h
x    i
#3h  f
x    i
#3    h
x    f
b
b
2i    i
2d
#3   a
x   c
b
2 b  a
2b
#3    c
x    d
b
2 a   d
#3a    b
x     a
2 dd  b
b
2 bb  a
2 a d
#3  d
x a
b
b
2 b
#3    d
x a
#3 b
x d
b

b
2a
#3    c
x d
#3a
xb
b
2d
#3    a
x b
#3 d
xa
b
2b
#3     d
x a
#3 b
x d
b
2a
#3    d
x  d
#3 a
x b
b
2 d
#3    c
x  b
#3  d
x a
b
2 b
#3    a
x  a
#3  b
x  d
b

b
2 a
#3     d
x  a
#3  b
x  d
b
b
2ab
#3    d
xd
#3b
xa
b
2 d
#3   a
xb
#3a
x d
b
2 b
#3   c
xa
#3 d
x b
b
b
2abb
2    d
2b d
b
2 d d
2    c
2a b
b
2 b c
2    a
2 d d
b

b
2 a a
#3     d
x b c
2 d d
b
b
2 b c
2    a
2 d d
b
2 a a
2     d
2 b c
b
2  d d
2     b
2 a a
b
b
2 b c
2    d
2 a a
b
2 b c
2    d
2 a a
b
2 b c
2    a
2 a a
b
2 b c
2     d
2 a a
b
b
2 b c
#3    d
x d d
2a b
b

b
2b d
#3   a
xda
2db
b
2da
#3   c
xb d
2a b  a
b
#3 d d b
x b c
#3 a a d
x b c
2 d d
b
b
2ba
#3    d
xbd
2df
b
2bd
#3   a
xdf
2fg
b
2df
#3   c
xbd
2ab
b
#3    d
xab
2 df
#3   f
x df
b
b

b
2 fg
#3    d
x fg
2 df
b
#3     d
x df
2 bd
#3    a
x bd
b
2 ab
#3     a
x ab
2 dd
b
#3     b
x  dd
2  bc
#3     d
x   df
b
b
2   c
2    d
#3   d
x   c
b
#3   a
x    c
2    c
#3   c
x   a
b
#3    d
x     f
2     f
#3   a
x    d
b

b
#3    c
x     d
2     d
#3   a
x   c
b
b
2    d
#3
x    a
#3    c
x    d
b
2   a
#3
x    c
#3    d
x   a
b
2   c
#3
x   a
#3   c
x  a
b
2  b
#3
x  b
#3  d
x a
b
b
2 b
#3    d
x b
#3 d
xa
b

b
2b
#3   a
x d
#3a
xb
b
2d
#3   c
xa
#3b
xd
b
2f  d
#3  b
xd
#3b
x d
b
b
2ab
#3    d
xi
#3d
xf
b
2 d
#3    c
xd
#3c
xd
b
2 b
#3    a
xb
#3 d
x f
b

b
2 a
#3     d
xd
#3b
xd    a
b
b
2ab
#3    d
xi
#3h
xi
b
2f
#3   a
x
xi
x
b
2h
#3    h
xi
#3h
xi
b
2f  d
2  b
#4d
xb
xa
x d
b
b
2a
2    d
#4i
xh
xf
x i
b

b
2f
2   a
#4
xi
xh
x
b
2h
2    h
#4i
xh
xf
x i
b
2f  d
2  b
#4d
xb
xa
x d
b
b
2ab
#3b d
xa
#3 d
x b
b
2 d  c
#3a b
x d
#4 b
x a
3  d
b
2 a   d
#3 b c
x a
#3 b a
x d
b
b

b
2a   d
#3df
xb
#3d
xa
b
2b  a
#3dd
xb
#3d
xb
b
#3 d d
x b
#3 ab
x b
#3 d
x a
b
b
#3 b  d
x a
#3 b
x d
#3a  a
xb
b
#3 db
x b
#3 a
x d
#3 bd
x a
b
#3 d a
x b
#3 a c
x  d
#3 a
x  c
b
b

b
#3  d a
x  c
#3  d
x a
#3 b  c
x d
b
#3a   d
x d
#3 b
x a
#3 b  a
x a
b
#3  d  b
x  b
#3  d
x a
#3 b   a
x a
b
#3 b   b
x d
#3 a   d
x b
#3 d
x a
b
b
#3a   d
x    c
#3    a
x    c
#3b   d
x   a
b

b
#3d  c
x   a
#3d  c
x   d
#3d  c
x   a
b
#3d   d
x   a
#3d  c
x    d
#3b  a
x    c
b
#3a   d
x    a
#3 d  c
x    d
#3    a
x    c
b
b
#3a   d
x    c
#3    a
x    c
#3 d  d
x   a
b
#3 b c
x   a
#3   c
x    d
#3 a a
x   c
b

b
#3  dd
x   c
#3 b d
x   c
#3 b d
x   c
b
#3 b d
x   c
#3 a a
x b
#3 d
x a
b
b
#3    d
x    c
#3    a
x    c
#3b   d
x   a
b
#3d  c
x   a
#3    d
x   a
#3f  c
x   d
b
#3h  f
x    i
#3    h
x    f
#3i   h
x    f
b

b
#3i   h
x    i
#3h  f
x    i
#3    h
x    f
b
b
2i    i
2d
#3   a
x   c
b
2    a
2b
#3    c
x    d
b
2     d
2a
2 d   b
b
2 b   a
2 a d
#3  d
x a
b
b
Y. bbc
b
b
Q

e
