-C
-t
-f
{Passacaglia/Passacaglia}
b
0. bdca
1 bdca
b
0 a c d
0. b c a
1 a   a
b
0  dc b
0. a a  a
1  d d
b
0  dcca
0.  ccca
1  c  a
b
0  dca
0. bdca
1 b  a
b
0 dff d
0.abb  a
1aa   a
b
0a d  b
0. d   b
1 dd  b
b
0abd  a
0.aad  a
1 dc
b
0 bdca
0.abd
1c d
b
0ea c
0.ef c
1e  c
b
0f  e
0.fdd
1f  e
b
0h  g
0.  g
1h fg
b

b
0abd
0.bbd
1  d
b
0 ab
0.abb
1 a
b
0a dd
0. dfd
1 dd
b
0abdc
0. ac  a
1  c  a
b
0 bd a
0.   ca
1    a
b
0 ab  d
0.abb  a
1a
b
0f    b
0.fdd   a
1  d
b
0ffg  a
0.efg
1eff
b
0fcd a
0.fd   c
1f    c
b
0h  a e
0.ac  a
1a
b
0 d    a
0. dd ab
1 d  c
b
0a d da
0.  c c
1 d  c
b
0 bd a
0.   ca
1  a a
b

b
0  b  d
0.  b c
1    e
b
0   df
0.f dd
1fa
b
0fb c
0.ea
1e
b
0f g a
0.abd
1abd
b
0aad
0.adc
1adc
b
0abd
0.abd d
1abd d
b
0bada
0.aacc
1aacc
b
0abd a
0.abd a
1c   a
b
0ddf  d
0.dfg  a
1dff  a
b
0bbd  b
0.ba    a
1b d
b
0aad  a
0.aac  a
1 d
b

b
1 bd a
#2  d
x a
1 b  a
#2 b
x d
1a
#2a   a
xc
b
1d    d
#2d
xf
1h    a
#2a
x d
1 b
#2 b   a
x a
b
1  d  b
#2f
xd
1b     a
#2b
xa
1 d
#2 d    a
x b
b
1 a   a
#2a
xc
1e    a
#2e
xf
1h
#2f    a
xe
b
1f   a
#2    a
x    c
1a   d
#2    d
x   a
1   c
#2a  c
x  a
b

b
1 db
#2  a
x  b
1 b c
#2   a
x   c
1    d
#2 a a
x   c
b
1  dd
#2   c
x   d
1  da
#2    d
x    c
1    a
#2  d  d
x     b
b
1  c  a
#2     e
x    a
1  c c
#2    c
x    d
1   a
#2  c d
x    c
b
#2  d a
x  c
x  d
x a
#2 b  a
x a
x b
x d
#2a
x d
xa   a
xc
b
#2d    d
xb
xa
xb
#2d    a
xb
xa
x d
#2a
x d
x b   a
x a
b

b
#2  d  b
x a
x b
x  d
#2 a    a
x  d
x a
x b
#2 d
x b
x a    a
x  d
b
#2  c  a
x  a
x   c
x  a
#2  c  a
x  d
x a
x c
#2 d
xa
xc    a
xe
b
#2f   a
xd
xb
xa
#2b   a
xa
xb
x d
#2a
x d
xa   a
xc
b
#2d   c
xc
xa
x d
#2a   e
x d
xa
xc
#2d
xc
xd   e
xa
b

b
#2b  a
xa
xb
xd
#2f  d
xd
xb
xa
#2 d
x b
x a d
x  d
b
#2 a c
x  d
x  c
x  d
#2 a   a
x  d
x a
x c
#2 d
x c
x d   a
x a
b
#2 b  a
x    c
x    d
x    c
#2 b  a
x    c
x    d
x   a
#2   c
x   a
x b c
x  a
b
#2 ab
x  a
x   c
x   a
#2 b c
x   a
x    d
x   a
#2   c
x    d
x a a
x   c
b

b
#2  dd
x  b
x   d
x   c
#2f  d
x   c
x   a
x    d
#2    c
x    a
xf    d
x     b
b
#2f    a
x     c
x     e
x    a
#2e   c
x    a
x    c
x    e
#2   a
x   c
xe  a
x   c
b
0f   a
0. b ca
1 ba a
b
0 ab  d
0.dbb  a
1da
b
0bbd  b
0.bdd   a
1 d
b
0abd  a
0.aac  a
1 d
b
0 bdca
0.i   a
1i   a
b
0h   h
0.fg d
1fg
b
0df  d
0.dfg
1dfg
b
0ddg
0.ddf
1 g
b

b
0dfg
0.f dd
1f dd
b
0da d
0.db c
1db c
b
0da a
0.ba a
1b d
b
0aadc
0.aacc
1 d
b
0 bdca
0.bbd a
1bbd a
b
0bdb c
0.abb d
1abb d
b
0a dd b
0. dg  b
1 df  b
b
0 ddca
0. c  a
1 c  a
b
0 dda
0.b da
1b da
b
0a d d
0.bbd a
1a
b
0 dd b
0.adb  d
1 d d
b
0 ddca
0. c  a
1 c
b
0 dda
0.f
1h
b

b
0i  h
0.if
1 h
b
0hi
0.hif
1  g
b
0fg a
0.ed c
1e  c
b
0fbd a
0. b  a
1 d  c
b
0 f  d
0.ff  e
1d   e
b
0c da
0.da  c
1d   d
b
0d da
0.cb a
1cb a
b
0db   d
0.da
1b d
b
0a b  d
0. d d
1 d d
b
0 b c d
0. a a
1 a a
b
0 a a b
0.  d d
1  d d
b
0  c da
0.  d c
1  d a
b
0 a   e
0. b ca
1 ba
b

b
0 bc  a
0. ad   a
1 ad   a
b
0 ad  a
0.aac  a
1 d
b
0 bdca
0.ab  a
1c   a
b
0da   a
0. d  cd
1a   d
b
0bad   a
0. dd ab
1 dd ab
b
0aad  a
0.aacc
1aacc
b
#2a d
x  c
x  d
x a
#2ab
x a
x  d
x  b
#2  d
x  b
xa  d
x   c
b
#2b  a
x   c
x   d
x   c
#2c  a
x   c
x   a
x    d
#2    c
x    d
xc   c
x    a
b

b
#2d    d
x    a
x     d
x     c
#2e    a
x     c
x     e
x    a
#2    c
x    e
xe  a
x   c
b
#2f   a
x    c
x    e
x   a
#2d  c
x   a
x    e
x   a
#2   c
x   a
xd  c
x    e
b
#2b  a
x   c
x   d
x   c
#2b  a
x    d
x    c
x    a
#2    c
x    d
xb  a
x    c
b
#2a   d
x   a
x   c
x   a
#2a   d
x    c
x    a
x    c
#2    d
x    c
xa   d
x    a
b

b
#2 d  b
x    a
x     d
x    a
#2 d  b
x    a
x    b
x    d
#2   a
x   c
x d d
x  b
b
#2 cd
x a
x c
x d
#2a   a
x d
x c
x d
#2a
x d
xa   a
x c
b
#2 d a
x c
x d
xa
#2b  a
xa
xb
xd
#2f
xb
xd  a
xb
b
#2a   e
x d
xa
xc
#2d  c
xc
xa
xc
#2d
xc
xd  c
xa
b

b
#2b  a
xa
xb
xd
#2f  d
xd
xf
xh
#2i
xh
xi
xf
b
#2h    a
xf
xe
x h
#2e    a
x h
xe
xf
#2h
xf
xh    a
xe
b
Y.f   a
b
b

e
