-C
-t
-f
{3. Oublier Veuil/3. Oublier Veuil}
b
c
1    c
1    a
1     d
1     c
b
1     a
1     c
1     d
1    a
b
1    c
1    e
1   a
1   c
b
0  a c
0  b
b
1    c
1  b
1  a
1   c
b
1  a c
1   c
1  a
1  b
b
1  d d
1  a
1  b
1  d
b
1 a  c
1  d
1  b
1  a
b

b
1   cd
1   a
1   c
1   a
b
0  b c
#2  d
x  b
x  a
x  b
b
1  d a
1  b
1  a
1   c
b
1    a
1  a
1  b
1  a
b
1 ab  d
1  de
1 ab
1 bd
b
1     d
1 ab
1  de
1  bc
b
1  de
1  b
1  d
1  a
b
0 ab
1     a
1     c
b
1     a
1     c
1     d
1    a
b

b
0     d
0   cd
b
1   cd
1  a
1  b c
1  d a
b
0  b c
0 b  a
b
1   a
1 b
1 a
1  d
b
1   a
1 a
1 b
1 a
b
1 bb d
1 d
1a
1b
b
1    d
1a b
1    c
1    a
b
1 df  d
1    a
1    c
1     d
b
1 bd a
1    c
1    d
1   a
b
0 abc a
1   a
1    d
b

b
1    ca
1    d
1   a
1   c
b
1  d a
1 a
1 b
1 d
b
1    a
1a d
1  b
1  a
b
0a b d
0    c
b
0 d a
0b
b
1   ca
1b
1a    d
1 d
b
0   ca
0 c
b
1 df  d
1a
1b
1d
b
wfb   b
b
0 a   d
1d
1c
b
1da   d
1c
1d
1a
b

b
0c da
0d bc
b
0  da
1d
1c
b
0d bc
0h
b
0   fh
1f
1d
b
1c da
1d
0f
b
1   a
1d
1c
1a
b
1 df c
1 c
1 d
1a
b
1c a
1d
1c
1  b
b
0c d
1a f
1 e
b
0 c
0  e
b
0 a   d
1  b
1    a
b

b
1  b c
1  d d
0  b c
b
1  d d
1  b c
1  a a
1   c d
b
0     c
0   b
b
1  bc a
1   b
1   c
1  a
b
1  b  a
1  de
0 ab
b
1 bd
1 ab
1  de
1  bc
b
0  de
0   b
b
1   c
1  a
1  b
1  d
b
1 a a
1 c
1 d
1a
b
0 c c
0 a a
b
0    e
0  e
b

b
1 a  c
1 c
1 d
1a
b
1c d
1e
1f
1h
b
0d f
0c d
b
0  b
0a
b
1c  e
1   c
1   a
1    e
b
1 d  c
1    e
1   a
1   c
b
1  a a
1  b
1  d
1 a
b
0  b c
0  a
b
0     d
0 a c
b
0  a  c
1  b
1  d
b
1 a   d
1  d
1  b
1  a
b

b
0   ca
0    d
b
1   c
#2    c
x    d
#2   a
x    d
x    c
x    a
b
0   c d
0    a
b
0   c
1    c
1    d
b
0  a a
1   a
1  b
b
0  d
1   c
1   e
b
0 a a
1  b
1  a
b
1  b
1 a
1  de
1  bc
b
0  de
0  aa
b
0  bc
0  de
b
0 a a
0 b c
b

b
0 a  c
0 a a
b
0    d
0  d
b
0 d  c
1 b
1 d
b
1 f
1 d
#2 f
x d
x b
x a
b
1  de
1  b
1  d
1  b
b
wf de
b
1  d d
1d
1c
1a
b
0c da
#2d
xc
xa
xc
b
0da   d
0  b
b
1     c
1  d
1 a
1  d
b

b
0d b  d
0    c
b
0c   a
0   a
b
0f
1    e
1    c
b
1f   e
1    c
1    e
1    a
b
0h  f d
1i
1h
b
0f  e
0d  c
b
0c da
0d
b
0c da
0a   e
b
0da   d
0    c
b
0a d d
0c  a
b
0   ac
1a
1 d
b
1a   a
1    c
1    e
1   a
b

b
0a  ca
1 d
1 c
b
1 a a d
1 c
1 d
1 a
b
0  de c
0 d
b
0   ca
0 a   d
b
0 c ca
#2 d
x c
x a
x c
b
1 d ac
1 c
1 a
1  d
b
0 a c d
0 c  a
b
1   ac
1 d
1a   a
1     d
b
0c  a c
1d
1c
b
1d  c a
1c
1d
1  a
b

b
1d bc
1  d
0ca a
b
0a   d
1  d
1 b
b
0. df c
1 bd
b
1 ab
1  de
0 ab
b
0     d
1  dea
1  bc
b
0  aac
0   cd
b
0c  a
1a d a
1  b
b
1  a c
1 e
1a
1 e
b
0a  c a
1 d
1 b
b
1 a   d
1 b
1 d
1 a
b
1 b  a
1 a
1  d
1  b
b

b
0  a c
0  bc
b
w  a c
b
Ya  c a
b
b

e
