-C
-t
-f
{4. Ricercar 2/4. Ricercar 2}
b
c
0 d a
1 b
1 a
b
0  d
0 a
b
1ab  a
1 a
1 b
1 d
b
1a
1 b
1 d
1a
b
1   a
1b
1a
1 d
b
0ac
0    a
b
1   d
1 d
0a b"=
b
1    d
1 d
1 b
1 a
b
0  ddf
0 d
b
1a  ca
1 d
1 c
1 a
b

b
0 c  a
0 d   d
b
1    a
1 c
#2 d
x c
x a
x c
b
0 d a
0f  d
b
0    f
0d  c
b
0b"=  a
0a   d
b
0 d  b
0  b
b
0 b"=  a
0   c
b
0 d d
0   a
b
0a   d
0  d
b
0  b b
0  d a
b
0    b
0  b
b
1  d a
1 a
1 b
1 d
b
0a   d
0d
b

b
0b    b
0   a
b
0a   d
0    a
b
1 a   d
1 c
1 d
1 a
b
0 c  a
0 d   d
b
1    a
1 c
#2 d
x c
x a
x c
b
0 d a
0f
b
1   a
1d
1b
1a
b
1   a
1 d
1 b
1 a
b
0  dd
1     b
1     d
b
1    a
1    c
1    d
1   a
b

b
0  bc
1   a
1    d
b
0  c ca
1  d d
1    a
b
0  d ca
0  c
b
0  d a
1    d
1    c
b
1    d
1    c
0   c
b
0  d db
1   a
1    d
b
1   a
1    d
0   d
b
0 a a d
1   c
1   a
b
1   c
1   a
0  b
b
0 b ca
1   d
1   c
b
1   d
1   c
0  d
b

b
0 d db
1  b
1   d
b
1  b
1   d
0  e
b
1     d
1  d
1  b
1   d
b
0  b b
0  d a
b
1    b
1  b
#2  d
x  b
x  a
x  b
b
1  d a
1 a
1 b
1 d
b
1a
1b
1d
1f
b
0g  f
0f g
b
0  e
0d
b
0f d
1d
1b
b

b
1a
1 d
1 b
1  e
b
0  d d
0  ea
b
1     d
1  d
1  b
1   d
b
0  bcd
0 b
b
1    d
1  e
1  d
1  b
b
0   df
0 d
b
1   a
1 b
1  e
1  d
b
0  bc
0a
b
1   c
1 d
1 b
1  e
b
0  dd
0b
b
1     b
1a
1 d
1 b
b

b
0 a a d
0a b
b
0 d d
0 b c
b
0 a a d
0 b cd
b
0   a d
0 a
b
0 bb d
0d bc
b
0  da
0c
b
0d bc
0  b c
b
0    a
0  a
b
0  b  d
0 d df
b
0    a
0 c c
b
0   a
0fg
b
1   a
1d
1b
1a
b
1b  a
1a
1 d
1 b
b

b
0 df  d
0df
b
0    d
1 d
1 b
b
0 a a d
0 b cd
b
0 b a d
0 a
b
1 bb d
1 a
1 b
1 d
b
1a
1c
1e
1f
b
0ea   a
0ha
b
1     a
1f
1e
1c
b
0ea   a
0i  ha
b
0h  g a
0f de
b
0 a c
0e
b
0f dd
1d
1b
b

b
1d
1b
1a
1 d
b
1a
1 d
1 c
1 a
b
0acd
0 df
b
0acd
0d
b
0b  a
1a
1 d
b
1a
1 d
1 c
1 a
b
0ac  a
1 db
1   d
b
0   ca
0 c
b
1 d ab
1   c
1   d
1  b
b
0  d a
1  b
1   d
b

b
1   c
1   a
#2   c
x   a
x    d
x    c
b
1    a
1    c
1    d
1   a
b
1   c
1   a
1   c
1   d
b
0dab
1   d
1   c
b
1   a
1    d
#2   a
x    d
x    c
x    a
b
1     d
1    a
1    c
1    d
b
1   a
1    d
1   a
1   c
b
0b dd
1   c
1   a
b
1    d
1    c
#2    d
x    c
x    a
x     d
b

b
1     b
1     d
1    a
1    c
b
1    d
1    c
1    d
1   a
b
0a bc
0b
b
1     b
1a
1 d
1   d
b
1   c
1 d
1 c
1 a
b
0   c
0 c
b
1 d a
1   c
1   d
1  b
b
1  d
1 a
1 b
1 d
b
1a   d
1b
1d
1a
b
1b  a
1d
1f
1   f
b

b
1  d
1d
1b
1a
b
0 d db
1d
1b
b
1a b
1 d
1 c
1 a
b
0 cd a
0a b
b
1    a
1 d d
1   c
1   a
b
0 c ca
1 db
1   d
b
1   ca
1 c
#2 d
x c
x a
x c
b
0 d a
0 def
b
0 dde
0   f
b
0 de
1   d
1   c
b
0 d a
0 def
b

b
0 dde
0 def
b
w dda
b
w def
b
w def
b
0.fdda
1d
b
0b
1a
1 d
b
Yacd
b
b

e
