-C
-t
-f
{5a. O mia cieca e dura sorte/5a. O mia cieca e dura sorte}
b
c
#2 a
x c
x d
x c
#2 d
x c
x a
x c
b
1 d a
1   c
1  a
1  b
b
1 dda
1  a
#2  b
x  a
x  b
x  d
b
0 df  d
1   f
1a
b
1b da
1a
1b
1 d
b
1    a
1ad
1 c
1 a
b
0acd a
0 d
b

b
1 dda
#2 b
x a
#2  d
x  b
x  a
x   c
b
#2   a
x   c
x  a
x  b
#2  d
x a
x b
x d
b
0.df  d
1df  d
b
0df  d
0fg d
b
0df  d
1  g
1 d
b
1df  d
1 g
1d
1f
b
0bdda
0acd a
b
1   a
1bdd
1a
1 d
b
1acd a
1 a
1 c
1 d
b

b
0acd a
#2 d
x c
x d
xa
b
1bdda
1 c
1 d
1a
b
1b da
1 d
1d  c
1 c
b
1bdda
1d
1b
1a
b
1 d a
1 b
1 a
1  d
b
0 df  d
1   f
1   e
b
1 dff d
1   e
1   c
1   a
b
1acd a
1   c
1   e
1  c
b
wacd a
b
1 c ca
1    c
1    e
1    a
b

b
0 d df
0  d
b
1a b d
1 b
1 a
1  d
b
1  bc
1  d
1da
1 b
b
0ddda
1c
1a
b
1cdda
0d
1c
b
1dd   d
1 b
1 a
1  d
b
1 ab
1  d
1  b
1   d
b
1d bc
1   a
1    d
1    c
b
1d b d
1    c
1    a
1     d
b
0    a
0 ba
b

b
1 ab  d
1 c
1 d
1   a
b
0   ca
1 c
1 a
b
1 c ca
#2 d
x c
#2 d
x c
x a
x c
b
1 d a
#2 b
x a
#2  d
x  b
x  a
x   c
b
w   a
b
1b da
1d
1f
1 a
b
1 b  a
#2d
xb
#2d
xb
xa
x d
b
1abb d
1b
1d
1b
b

b
1a e  d
1 d
1 c
1 a
b
1    a
1 cd
1 db
1   d
b
0    a
0 c c
b
1 dda
#2  b
x  d
#2  e
x  d
x  b
x   d
b
#2  b
x   d
x   c
x   a
#2   c
x   a
x    d
x    c
b
1 bd a
1    c
1    d
1   a
b
1   c
1 ac
#2  d
x  c
x  a
x  c
b
1 bd a
1 d
0a
b

b
1 dda
1d
0f
b
0ea c
0f d
b
1 a c
1a
1c
1e
b
1f d a
#2d
xb
#2a
x d
x b
x a
b
1  d a
#2  b
x   d
#2   c
x   a
x    d
x    c
b
1 bd a
1    c
1    d
1   a
b
1   c
1 ac
#2  d
x  c
x  a
x  c
b
1 bd a
1 d
0a
b

b
1 dda
1d
0f
b
0ea c
0f d
b
1 a c
1a
1c
1e
b
wf d a
b
wf d a
b
0.bdda
1bdda
b
0bdda
0bdda
b
1bdda
1d
1b
1a
b
1 d a
1 b
1 a
1  d
b
0 df  d
1   f
1   e
b
1 dff d
1   e
1   c
1   a
b
1acd a
1   c
1   e
1  c
b

b
wacd a
b
0.bdda
1bdda
b
0bdda
0bdda
b
1bdda
1d
1b
1a
b
1 d a
1 b
1 a
1  d
b
0 df  d
1 a
1 c
b
1 db  d
1 a
#2 c
x a
x c
x d
b
1acd a
1 a
1 c
1 d
b
wacd a
b
0 bd a
0a
b
0 acc
0a
b

b
1 bd a
1 d
1a
1 d
b
1    a
1abd
1 a
1  d
b
0aacc
1 b
1  d
b
0   c
0aac
b
1abd a
1  c
1  d
1 a
b
0 b  a
1f
1  g
b
0bdda
0acd a
b
0bdda
1a
1 d
b
1acd a
#2d
xf
#2g
xf
xd
x g
b

b
#2 f
x g
xd
xf
#2g
xf
xd
x g
b
#2d
x g
x f
x d
#2 f
x d
x  g
x  f
b
Yffh a
b
b

e
