-C
-t
-f
{5b. Che farala, che dirala/5b. Che farala, che dirala}
b
0fg a
#1 g
x f
0fd a
b
0fc  a
#1  d
x a
0acd
b
0fg a
#1 g
x f
0fd a
b
0fc  a
#1  d
x a
0acd
b
#1fg d
xd
#1f
xg
0fg d
b
0.df  d
1   a
0 b c
b
#1 d a
x c
#1 d
xa
#1b  a
x d
b

b
#1ac  a
x a
#1 c
x d
#1a   a
x c
b
0 d  b
0a   d
0b  a
b
w.ac  a
b
0bd a
0bd a
0da c
b
0f dd
0f dd
#1 ab
x bd
b
0fd a
0 b c
0ea
b
0f d a
#1d
xb
#1a
x d
b
#1ac  a
x a
#1 c
x d
#1a
x c
b
0bd a
0bd a
0ac  a
b
0 df  d
0b  a
0 d
b
Y.ac  a
b

b
c
0bd a
1bd a
1da c
b
0f dd
0f dd
#1 ab
x bd
b
0fd a
0 b c
0ea
b
0f d a
#1d
xb
#1a
x d
b
#1ac  a
x a
#1 c
x d
#1a
x c
b
0bd a
0bd a
0ac  a
b
0 df  d
0b  a
0 d
b
Y.ac  a
b
b
c
0bd a
#1bd a
xac
b
0 df  d
0   f
b
0    a
0 bd
b

b
#1 a c
x  c
x  d
x  c
b
#1  dd
x  c
x  d
x a
b
#1 b
x d
xa
x b
b
0bd a
#1bd a
xac
b
0 df  d
0   f
b
0    a
0 bd
b
#1 a c
x  c
x  d
x  c
b
w  dd
b
w  dd
b
0 c ca
0 d df
b
0a b d
0b d  b
b
0  b d
0a
b
0   df
0 d
b

b
0 c ca
0f
b
#1    a
xd
xb
xa
b
0b  a
0a   e
b
0 d  c
0  c
b
#1acd a
x d
0a
b
#1    a
x d
x c
x a
b
0 cd a
#1 db
x  a
b
0 d ca
0 c
b
0 d a
0 ab  d
b
0   a
0  d  c
b
0 ab  a
0   c
b
Y  def a
b
b

e
