-C
-t
-f
{6. La spagna 1/6. La spagna 1}
b
c
0   c
b
1     f
1    d
1   a d
1     b
b
0.a  c a
1     c
b
0a  c d
0    a
b
1a  c
1     d
1     c
1     d
b
1a  c a
#2c
xd
#2f
xd
xc
xa
b
#2c
xa
x d
x b
#2 d
x b
x a
x  d
b
1 a   a
1  d
1  c
1  a
b

b
0  c ca
1   c
1 b
b
1 a
1   a
0  d d
b
1    ca
1  c
#2  d
x  c
x  a
2  c
b
0.  d a
1   d
b
0   ca
0   a
b
1    df
1    c
1    d
1   a
b
1  bc a
1  a
1  b
1  d  c
b
0 a   d
0 b  a
b
1 a a d
1  d
1  b
1  a
b
1   cd
1  a
1  c
1  d
b

b
1  c c
1     a
1  d d
1    a
b
0  d ca
0  c
b
0  d a
1f
1e
b
0f
0a
b
1    a
1 d
1 b
1 a
b
0  d a
1a
1b
b
1a
1 d
1 b
1 a
b
0  dd b
1  b
1  a
b
0  bcd
1  a
1  b
b
1  d
1 a
1 b
1 d
b

b
1 b cd
1 a
#2 b
x a
x b
x  d
b
1 a a d
1d
1c
1a
b
1c
1a
1 d
1 b
b
1 d a b
1 b
1 a
1  d
b
0  bc a
#2  d
x a
x b
x d
b
0a
0 b&%&^
b
1    a
#2 a
x b
#2 d
x b
x a
x  d
b
0  cc a
1d
1f
b
1d
1b
1a
1 d
b

b
1 b ca
1  a
1  b
1  a
b
1 ab  d
1  d
1 a
1 b
b
1 d
1a
1c
1d
b
1f a
1d
1c  a
1a
b
0 ea c
1i
1h
b
#2f
xd
xc
xa
#2 e
x c
x e
xa
b
1 ea c
0a
1 e
b
1a  cd
1 d
1a
1c
b
1d
1c
1a
1 d
b

b
1    a
1 b
1 a
1  d
b
0 acc
1   e
1  d
b
0 ac
0 bd
b
1 a
1  c
#2  d
x  c
x  a
x  c
b
0.abd a
1b  a
b
0a d d
0b  a
b
0  d
1a   d
1 d  c
b
1abd a
1 d
1a
1b
b
0a b d
0 d df
b
0    a
0 c c
b

b
1 d a
#2a
xc
#2d
xc
xa
x d
b
#2a
x d
x b
x a
#2 b
x a
x  d
x  b
b
0  def
0f
b
1d  ca
1c
1a  c d
1 d
b
1    a
1 c c
1 db
1  a
b
0 d ca
0 c
b
0. d a
1f
b
0c
0h
b
1f  a
1d
1c
1a
b
0.cd a
1  d
b
0  a
0 a
b

b
1  da
1  b
1  d
1 a
b
0.abd a
1b  a
b
0a d d
0b  a
b
0  d
1a   d
1 d  c
b
0.abd a
1 bdd
b
0   c
0   d
b
0 bd
1   c
1   d
b
0 acc
1   a
1  d
b
1 acc
1   a
1    d
1    c
b
1    a
1    c
1    d
1   a
b
0 acc
1    d
1  d
b
0 a a
0  d a
b

b
0 d  c
0  c
b
1 bd a
#2a
xc
#2d
xc
xa
x d
b
#2 f
x d
x c
x a
#2  d
x a
x c
x d
b
#2 c
x d
xa
x d
#2 d
x c
x a
x c
b
1 d a
#2   c
x  a
#2  b
x  a
x   c
x   a
b

b
#2   c
x   a
x    d
x    c
#2    a
x    c
x    d
x    a
b
#2    c
x    d
x   a
x    d
#2    d
x    c
x    a
x    c
b
1 bb d
1   a
1   c
1  a
b
1  b
1   c
0  d  b
b
0    d
0  b  a
b
1  aa  a
1   c
1  a
1  b
b
1  d
1  a
0 a   d
b
0   a
0  d  c
b
0.  bc a
1  d  c
b
0 a   d
0 b  a
b

b
1    d
1a
1 d
1 b
b
0 a a d
1 d
1    a
b
1    c
1 b
1 a
1  d
b
1  c ca
#2  a
x  c
#2  d
x  c
x  a
2  c
b
0  d a
1  b
1   d
b
0   ca
0  d
b
1    a
#2  a
x  b
#2  d
x  b
x  a
x   c
b
0   ac
#2 d
x c
x a
x c
b

b
#2 d
x c
x a
x  d
#2 a
x  d
x  b
x  a
b
0  b ca
0    e
b
0  aa  a
#2c
xa
x d
xa
b
#2c
xa
x d
x c
#2 d
x c
x a
x  d
b
0 a a d
1     c
1  d
b
0  bc a
#2d
xc
xa
xc
b
#2d
xc
xa
x d
#2a
x d
x b
x a
b
0 b ca
0  a
b

b
0. ab  d
1 b  a
b
0 d  c
0a   d
b
1  b
1d
1c  a
1a
b
0 ea c
0h  f d
b
1f aa
1d
1c   a
1a
b
1 ea c
1a
1 c
1 e
b
1a  c a
1 d
1a
1c
b
1d
1f
0d
b
1     a
#2c
xa
#2c
xa
x d
x b
b
0 ab  d
0 db
b

b
0 b ca
0  dd b
b
1   a d
1 a
1 b
1 a
b
1 bb d
#2  d
x a
#2 b
x d
xa
xc
b
#2d
xc
xa
x d
#2a
x d
x b
x a
b
1 bb d
#2 d
x b
#2 d
x b
x a
x  d
b
0  c ca
1 a c
1   a
b
1     b
1  d d
1 a a
1    d
b

b
1     a
1  c c
1  d
1  c
b
0.  d a
1    c
b
1  d d
1    a
0    d
b
1  d
1    c
1    d
1    a
b
0  c ca
1 f
1i
b
0h i
0f g
b
0 a c
1f
1e
b
Yf d a
1d
1b
b
1a
1 d
1 b
1 a
b
1  d
1 a
1 b
1 d
b
1a
1c
1e
1f
b

b
0ea   a
0fb  a
b
0     a
0ea
b
0fb  a
0a   d
b
1   a
1b
1a
1 d
b
Yacd a
b
b

e
