-C
-t
-f
{8. Sit nomen Domini benedictum/8. Sit nomen Domini benedictum}
b
c
0.  b
1  d
b
1  b
1   d
#2  b
x   d
x   c
x   a
b
0.d  c
1   d
b
1d  c
1   a
#2   c
x   a
#3   c
x   a
x    d
x    c
b
0.d   d
1f
b
1d   d
1b
#2d
xb
#3d
xb
xa
x d
b
1ab  d
1 d
1a
1b
b

b
1ab  d
1 d
#2a
xb
#3a
xb
xd
xa
b
0.b da
1a   d
b
1   a
1b d
1a  c
1 d
b
0. bdd
1   c
b
0 bdd
0   c
b
1b  a
1 a
1  d
1  b
b
1  da
1b
1aa
1 d
b
1ab  a
1     d
1    a
1    c
b
0    d
0 df
b
1 bd  b
1     a
1     b
1     d
b
0 bd  b
0   d
b

b
1 ab
#2   d
x   c
#2   a
x    d
x    c
x    a
b
1 ab  d
1  d
1 a
1 b
b
1     d
1 ab
1 b d
1   c
b
0   a d
0 a
b
0.ab  a
1    c
b
1ab  a
1    c
1    d
1   a
b
0.ab  d
1   a
b
1ab  d
1   a
1   c
1   d
b
0 dff
1   f
1   e
b
1 dff
1   d
1   c
1   a
b

b
1ab  d
1 d
1a
1c
b
0d ff
1f
1d
b
1f da
1d
1c
1a
b
1  da
1c
#2d
xc
xa
2c
b
0.d bc
1c  a
b
0a b d
0 d  c
b
0a b d
0c  a
b
0d bc
#2d
xc
xa
x d
b
wabb d
b
wabb d
b
0 bdd b
1   c
1   a
b

b
1    d
1    c
#2    d
x    c
x    a
x     d
b
1     b
1     d
1    a
1    c
b
1 bd d
1   a
1   c
1   d
b
1 dfa
1a
1b
1d
b
1ab  d
1b
1d
1a
b
1b da
1d
1f
#2d
xf
b
1da
1b
1a
1 d
b
wab  d
b
wab  d
b
1ab
1 a
1 b
1  d
b

b
1 d
1 a
#2 b
x a
x  d
x a
b
1 bd  b
1     d
1    a
1     b
b
1 ab  d
1  d
1 a
1 b
b
0 d db
1a b
1 d d
b
1a b d
1 d d
1 b c
1 a a
b
1 b ca
1 a a
1 b c
1 d d
b
1 ab  d
1  d d
1 a a
1 b c
b
1  dd b
1 a
1 b
1  d
b
1   cd
1  b
1  d
1 a
b

b
0  g df
1 g
1 f
b
1 df  d
1  g
1  f
1  d
b
1     d
1 df
1  g
1  f
b
w bb d
b
w bb d
b
0 bdd
1     b
1     a
b
1     b
1     d
1    a
1    c
b
1 bd d
1   a
1   c
1   d
b
1 dfa
1a
1b
1d
b
1ab  d
1b
1d
1a
b

b
1b da
1 b
1 a
1  d
b
1b  a
1 a
1 b
1 a
b
wab  d
b
wab  d
b
1ab
1 a
1 b
1  d
b
1 d
1 a
#2 b
x a
x  d
x a
b
1 bd  b
1     d
1    a
1     b
b
1 ab  d
1  d
1 a
1 b
b
0 d db
1a b
1 d d
b
1a b d
1 d d
1 b c
1 a a
b

b
1 b ca
1 a a
1 b c
1 d d
b
1 ab  d
1  d d
1 a a
1 b c
b
1  dd b
1 a
1 b
1  d
b
1   cd
1  b
1  d
1 a
b
0  g df
1 g
1 f
b
1 df  d
1  g
1  f
1  d
b
1     d
1 df
1  g
1  f
b
w bb d
b
1 bb d
1 a
1 b
1 d
b
1a
1c
1d
1 a
b

b
1  b
1b
1a
1 d
b
1 b  a
1 d
1a
1   a
b
1   c
1 d
1 b
1 a
b
1  dd b
1  b
1  d
1 a
b
1 b
1  d
0 d
b
1     b
1 b
1 a
1  d
b
1  bcd
1  d
1 a
1 b
b
0 a a d
0 b cd
b
1   a d
1 a
1 b
1 a
b
1 bb d
1 a
1 b
1 d
b

b
1a
1 b
1 d
1b
b
Ydfg
b
b

e
