-C
-t
-f
{9. Padoana francese 1/9. Padoana francese 1}
b
c
0fb d
b
.
0dbbc
0dbb d
b
1b da
1  b
1  d"=
1 a
b
0abb d
0   c
b
0abb d
1fb
1   d
b
1db c
1    d
1b da
1 a
b
1    d
1ab
1 d  c
1 b  a
b
0 ab  d
0   a
b
0 ab  d
0fb d
b
0dbbc
0dbb d
b
1b da
1  b
1  d"=
1 a
b

b
0abb d
0b d
b
1     b
1a b
1 d d
1 b c
b
1     d
1 a a
1 b
1  d
b
1 a a d
0 b"=
1 a
b
0 bb d
0   c
b
A1
0 bb d
0fb d
.
b
b
A2
1 bb d
#2 d
xa
#2c
xd
xf
xh
b
A1
A2
0i
0if h
b
1hi f
1f
1 i
1 g
b
0df  d
0  g
b

b
1df  d
1 d
1 f
1 g
b
1d   d
1f
1h
1d
b
1fg d
1d
1 g
1 f
b
1 d d
1  g
1  f
1  d
b
0ddf  d
0   f
b
0ddf  d
0fg d
b
0df  d
0  g
b
0 gd f
0 df
b
0 fg d
1 g
1d
b
1fg d
1d
1 g
1 f
b
1     d
1 df
1  g
1  d
b

b
1 df  d
0  g
1  f
b
0dfg d
0   f
b
0dfg d
0if h
b
0hi f
0f  df
b
0da c
0ab  d
b
1b da
1a
1 d
1 b
b
0 df  d
0 fg d
b
0 gd f
0 df  d
b
0 fg d
1  f
1  d
b
0ddf  d
0   f
b
wddf  d
b
0abb d
0 dbac
b
0abb d
0 bdca
b
0 dbac
0 bdca
b

b
0 dbac
0 aba d
b
0 bbcd
0  dd b
b
0 aba d
0 b
b
0 bb d
0   c
b
w bb d
b
1 bb d
1   a
1   c
1   d
b
0 bbc
0 bdd
b
0 bbc
0    d
b
0 bbc
0 bdd
b
0 bbc
1    d
1   a
b
1 bbc
1   d
1  b
1  d
b
0 dff
0     d
b
w dff
b
0 fg d
0 df  d
b

b
1    d
1 fg
1  f
1  d
b
1 df  d
1  g
1 d
1 f
b
0 gd f
0 df  d
b
0 fg d
0  g  f
b
0     d
0 dff
b
0dfg d
0   f
b
wdfg d
b
0abb d
0abb
b
1    d
1abb
#2 d
x b
x a
x  d
b
0 aba d
0 aba
b
1     d
1 aba
#2  d
x a
x b
x d
b
0abb d
0 db c
b

b
1bbd  b
1a
1 d
1 b
b
0 ab  d
0   a
b
w ab  d
b
0abb d
0abb
b
1abb d
1    c
1    a
1     d
b
1bbd  b
1     a
1     b
1     d
b
1bbd  b
1     d
1    a
1    c
b
1    d
1abb
1    c
1    d
b
0 aba d
0 b
b
0 bb d
0   c
b
0 bb d
0if h
b
0hi f
0df  d
b

b
0fg d
0bd  b
b
0abb d
0   c
b
0abb d
1i
1h
b
1fg a
1d
1b
1a
b
1b  a
1ab
1 df
1 bd
b
0 df  d
0   f
b
w df  d
b
0dfg d
0ddf  d
b
0dfg d
0 bd  b
b
0bde b
0bbd  b
b
0bde b
0 aba d
b
0 bbcd
0  dd b
b
0 aba d
0 b
b

b
0 bb d
0   c
b
Y bb d
b
b

e
