-C
-t
-f
{10. Stavasi amor dormendo/10. Stavasi amor dormendo}
b
c
0 dda
0 dda
b
1a d a
1 c
#2 d
x c
x a
x c
b
1bd a
1  d
0 d
b
1     d
1 b
1 a
1  d
b
0a b d
0 bd a
b
1 a c
1  c
1  d
1  c
b
1 bd a
1 d
1a
1    c
b
1a  cd
1 d
1 b
1     d
b
1 b d b
1   c
1   d
1  d
b

b
1   a d
1 a
1 b
1 a
b
1  g df
1 a
1 b
1 a
b
0  g df
1   d
1   c
b
1 a a d
1 b
1 d
1    d
b
0  ddf
0 d ac
b
0  dca
1 d
1 c
b
0 d a
1   d
1   f
b
1   d
1   c
1   a
1    d
.
b
b
0bd a
1f
1  g
b
1ea c
1  d
1 a
1e
b

b
0f dd
1 b
1   c
b
1fg a
1a
1 d
1 b
b
0ea c
1  d
1 b
b
1ea c
1  d
1 a
1e
b
0ffd
0a
b
0   c
1dd
1 b
b
0da c
0fb  a
b
0da c
0bd a
b
1ad  a
1 c
#2 d
x c
x a
x c
b
0bd a
1bd a
1ac
b
0 df  d
0bd a
b

b
1a   a
1 c
#2 d
x c
x a
x c
b
0bd a
#2 b
x d
xa
xb
b
0da   d
1   a
1b
b
0abb d
0abd a
b
0abb d
0 dddf
b
Y cdca
b
0. dddf
1    d
b
0 dff d
0 dddf
b
0    a
0 cdc
b
Y dda
b
b

e
