-C
-t
-f
{12. Balletto/12. Balletto}
b
0 cd a
1 df
b
1ac  a
#2c
xa
#2 d
xa
b
1cd a
#2d
xc
#2a
x d
b
1ac  a
#2 d
x c
#2 a
x c
b
1 df  d
1a
1   a
b
1 cd a
#2 d
x c
#2 a
x  d
b
#2     a
x  a
#2  c
x  d
#2 a
x  c
b

b
#2  d a
x  c
#2  d
x a
#2 c
x d
b
1a   e
#2c
xa
#2 d
xa
b
1 c  a
#2 d
x c
#2 a
x  d
b
#2     a
x  a
#2  c
x  d
#2 a
x  c
b
#2  d a
x  c
#2  d
x a
#2 c
x d
b
1a   e
#2c
xa
#2 d
xa
b
1 c  a
#2 d
x c
#2 a
x  d
b

b
#2     a
x  a
#2  c
x  d
#2 a
x  c
b
0.  d a
b
0 cd a
1 df
b
1ac  a
1cd
1ac
b
1cd a
1ac
1 df
b
1ac  a
1 df
1ac
b
1 df  d
1ac
1 df
b
1 cd a
1 ac
1  de
b
1 ac  a
1  de
1 ac
b
1 cd a
1 ac
1 cd
b
1 df  d
1ac
1 df
b
1 cd a
1 ac
1  de
b

b
1 ac  a
1  de
1 ac
b
1 cd a
1 ac
1 cd
b
1 df  d
1ac
1 df
b
1 cd a
1 ac
1  de
b
1 ac  a
1  de
1 ac
b
0. cd a
b
#2    a
x  c
#2  d
x a
#2 c
x d
b
#2ac  a
x  d
#2 a
x c
#2 d
xa
b
1cd a
#2d
xc
#2a
x d
b

b
1ac  a
#2 a
x c
#2 d
xa
b
1cd a
1ac
1 df
b
1ac  a
1 d   c
1 c
b
1 a   e
1     c
1 a   e
b
0  d a
1c da
b
0a d e
1a d e
b
0 da c
1 cd a
b
1 acc
1  d
1 acc
b
0  d a
1c da
b
1a d e
1    a
1 da c
b
#2    a
x a
#2 c
x d
#2a
xc
b

b
1ea c
1  d
1ea c
b
Y.f d a
b
b

e
