-C
-t
-f
{13. De tous biens plaine/13. De tous biens plaine}
b
c
#2 a
x c
x e
xa
#2c
xa
xc
x e
b
0a  c a
1   a
1    e
b
1    c
1    a
#2    c
x    a
x     e
x     c
b
0a  c a
1i
1h
b
#2f
xd
xc
xa
#2 d
x b
x a
x  d
b
0 abc
#2  d
x a
x c
x e
b

b
1   c
1a b
1 e
1 c
b
0 ea c
1a b
1   c
b
0  a c
0 e
b
1a  cd
1   a
1   c
1  a
b
1a b d
1    c
1    d
1   a
b
1a bc
#2  d
x  b
#2  d
x  b
x  a
x   c
b
1c da
#2d
xc
#2d
xc
xa
2c
b
0da  c
1c
1a
b
1 a
1c
1 d
1    c
b

b
1ab  a
1 d
1a
1 b
b
0 df c
#2 c
x d
xa
xc
b
1d ff
1   e
1   c
1   a
b
1a bc
1c
1a
1 d
b
1 cd a
1    c
1    e
1   a
b
0 abc
1   e
1  d
b
1 abc
1  de
1 ab
1 cd
b
1 dff
1a
1c
1d
b
0c da
#2d
xc
xa
xc
b

b
1da  c
1  d
1  b
1  a
b
1d  cd
1c
1d
1c
b
1a  cd
1c
1d
1f
b
1    c
1d
1c   a
1a
b
1 ea c
1a
1 c
1 e
b
0.a  cd
1    c
b
0a  cd
0    a
b
0a  c
0     d
b
1    a
1a  c
1     d
1     c
b
1d  c a
1c
1d
1f
b

b
0h  f a
#2f
xd
xc
xa
b
1c  bc
1a
1c
1d
b
0c  bc
#2d
xc
xa
2c
b
0  bc
1a
1c
b
1a bc
1c
1d&%&^
1a
b
0c aa
1a
1c
b
1da  c
1c
1a
1 d
b
0 c e
0   c
b
1 c e
1 a
#2 c
x a
x c
x  e
b

b
0 a a
1 c
1 d
b
1aa  c
1 d
1 c
1 a
b
0  def
0    e
b
1 ab c
1 c
1 d&%&^
1 a
b
1 cd a
1 d
1a
1c
b
1a   a
1 d
1 c
1 a
b
0  def
#2  c
x  d
x a
x c
b
1 daa
1 c
1 d&%&^
1 a
b
1 c ca
1 a
1  d
1  c
b

b
1  aac
1  c
1  e
1 a
b
1     c
1  e e
1 a a
1    c
b
0    ec
0  e
b
0 a  c
1  a
1  b
b
0  a
0   c
b
0   a
0    e
b
0 da c
1    e
1a
b
0c  a
0 a  c
b
0c  a
#2d
xc
xa
x d
b
0 cd  c
0    a
b
0 ab  a
1   c
1   b
b

b
#2   c
x  a
x  b
x  d
#2  b
x  d
x a
x c
b
#2 a
x c
x e
xa
#2c
xa
x e
x c
b
0 ea c
1a
1   c
b
0  a c
0 e
b
0a  ce
0  aa
b
0  bc
1 d
1 c
b
1 abc
1 d
1 c
1 a
b
1  de
1   c
1   a
1    e
b
1   a
1 a
1 c
1  d
b

b
1 d  c
1    e
1   a
1    c
b
1    a
1 c c
1     a
1     c
b
1     d
1 a c
1     c
1  d
b
1  bc a
1  d
1 a
1  b
b
1  de
1   c
1   a
1    e
b
0 a a d
1  d
1  b
b
1  dc a
1  b
#2  d
x  b
x  a
2   c
b
0  abc
1    e
1   c
b
1  a c
1   b
1   c
1   b
b

b
0   c a
1   a
1    e
b
1    c
1    a
#2    c
x    a
x     e
x     c
b
0     a
0   c
b
1   b
1   c
1   e
1   b
b
1   c
1  a
1  b
1  d
b
1 a   d
1  d
1 a
1 c
b
0  def
1 a
1 c
b
1 d ac
1    e
1   a
1    c
b
1    a
1 c c
1     a
1     c
b

b
1     d
1 a c
1    a
1    c
b
1     c
1  e e
1   a
1    c
b
0    ec
0  e
b
1 a  c
1    e
1   a
1   c
b
1   e
#2a
xc
#2d
xc
xa
x d
b
#2 f
x d
x c
x a
#2  e
x a
x c
x  e
b
0 a  c
1   a
1    e
b
1    c
1 d
1   c
1a
b

b
1c   c
1a
1c
1d
b
1c  a
1e
1f
1h
b
0f  a
1d
1c
b
0d  c
1     a
1     c
b
1     d
1d
1c
1a
b
1 da c
1a
1c
b
1a bc
1c
1d
b
c
1c da
1a
1 d
1 c
b
0 df c
#2 c
x d
xa
xc
b
0da c
0c  a
b

b
1ab  a
1 d
1a
1 b
b
1 df c
1    a
1     d
1     c
b
1a b  a
#2   c
x  a
#2  b
x  d
x a
x c
b
#2 d
xa
xc
xd
#2a
xc
xd
xa
b
1c da
#2d
xc
#2d
xc
xa
2c
b
1da  c
1a
#2c
xa
xc
xd
b
1f da
1d
1c
1a
b

b
1ca a
1a
1 d
1 c
b
1 abc
1 c
1 e
1a
b
1 ea c
1    a
1a    d
1    a
b
1    c
1 ea
1    a
1    c
b
Yaac  a
b
b

e
