-C
-t
-f
{14. Sancta Trinitas/14. Sancta Trinitas}
b
2   a a
b
b
c
#2 a
x c
x d
x c
#2 d
x c
x a
x c
b
0. dda
1     a
b
0 dda
0 dda
b
0 daa
1    c
1    e
b
#2 daa
x    e
x   a
x   c
#2   a
x   c
x   e
x  c
b
0.acd a
1acd a
b
0acd a
0acd a
b
1acd a
1  c
1  d"=
1 a
b

b
1    a
1acd
1 df
1ac
b
0.cdda
1cdda
b
0cdda
0cdda
b
1cdda
1    c
1    e
1   a
b
1ddf  f
1     e
1     f
1    a
b
1ddf  f
1    a
1    c
1    e
b
0cdda
0cdda
b
0cabc
1a
1 d
b
1aabc
1 c
1 d"=
1a
b
1cdda
1a
#2c
xa
xc
xd
b

b
1fd a
#2 c
x d
#2 f
x d
x c
x a
b
1f da
1d
1c
1a
b
1cd
#2d
xc
#2d
xc
xa
x d
b
1ac
1 df
1 cd
1 ac
b
1  d
1 c
1 df
1ac
b
1 df
1 cd
1 ac
1  de
b
1 a
1  c
#2  d
x  c
x  a
x  c
b
0  d
1    a
1  b
b

b
1  aa
1   ce
1  aa
1  bc
b
1  aa
1     a
1     f
1    a
b
1    c
1   a
#2   c
x   a
x    e
x   a
b
1   ca
1     f
1    a
1   ac
b
0   ce
0   ef
b
1    a
1   e
1   c
1   a
b
1   c
1    e
#2   a
x    e
x    c
x    e
b
0   af
#2f
xd
xc
xa
b
0cd
1f
1h
b

b
1fd
1d
1c
1a
b
1 df
1a
#2c
xa
xc
x d
b
1a d
1 a
1 c
1 df
b
0ac
0cd
b
1  d
1a
#2c
xa
xc
x d
b
1a
1 c
#2 d
x c
x a
x c
b
1 d
1 c
1 d
1a
b
1cd a
1d
1fc
1 a
b

b
1f def
1d
0c
b
1 a ac
1c
1a
1 d
b
1 c ca
1 d
1a
1   a
b
1 c ca
1 d
1 c
1 a
b
1  def
1 d
1   ce
1   ac
b
0 d ca
0 c
b
w dda a
b
0  d
0   a
b
1  d
1  bc
1  aa
1   ce
b
1  aa
1  b
1  d&%&^
1  a
b

b
1  b c
1  a
1   c
1   a
b
0   ce
0  d
b
1    a
1  b
0  a
b
1    c
1  a
1   c
1   a
b
0    eh
1   ac
1   c
b
1   a
1    e
1    c
1    a
b
0    c
0     g
b
1    ah
1    c
1    e
1   a
b
1   c
1    e
1   a
1   c
b
0   ef
0  bc
b
0  d e
1 a a
1 c c
b

b
1 a a
1  d e
1  c c
1  a a
b
1    c
1  c
1  d
1  c
b
1  d a
1 a
1 c
1 d
b
1ac  a
1  d
1 a
1 c
b
1cd
1ac
1 df
1ac
b
1cd
1ac
1cd
1da
b
1f d
#2d
xc
#2a
xc
xd
xf
b
1da
1 c
1 a
1  d
b

b
1 a
1d
1cc
1a
b
0cd
0cd
b
1ac
1 a
1 c
1 d
b
1 c
1a
1ca
1  d
b
1ca
#2a
xc
#2d
xc
xa
x d
b
0a d
1 a
1c d
b
1da
1c d
1a b
1 ea
b
0  b
0a
b
0c a
#2  b
x  a
x  b
x  d
b

b
0 a
1   a
1  d
b
0  bc
1  bc
1  aa
b
0   ce
1  d
1    c
b
1    a
1  b
1  a
1   c
b
0  b c
0  a
b
1    a
1  a
1   c
1   a
b
0    eh
1   c f
1     e
b
1   c f
1   a
1    e
1    c
b
0    ae
1   a
1     a
b
1     c
1    e
1   a
1    e
b

b
0   a a
1     c
1     e
b
1     f
1    a
1    c
1    e
b
1   a
1  d
1    e
1    c
b
1a   a
1     f
1     e
1     c
b
0c a  a
0   a
b
0 abc
0a
b
0 d  c
1  d
1 c
b
0 abc
1  d
1   e
b
0a bc
1   a
1  a
b
0a  ce
1 d
1    c
b
0. cdca
1 a   f
b

b
1     e
1  d
1  b
1     c
b
0f a  a
1  b
1   c
b
0f aa a
1d
1   c
b
1c da
1a
1 d
1 c
b
1 dfa
1    e
1    c
1    a
b
0.ddf  f
1    a
b
1 d  c
1    e
0c da
b
0aabc
0 c  e
b
0c de a
#2   c
x   a
x    e
x    c
b
0 c ca
0  d
b

b
1 daac
1  c
#2  d
x  c
x  a
2  c
b
0 cdca
1 db
1  a
b
0 d ca
0 c
b
0 dda a
1    e
#2   a
x   c
b
0   a
0cd
b
0cd
0ac
b
0cd
0da
b
0f d
0  aa
b
0  aa
0   ce
b
0  aa
0  b c
b
0  d a
0ac
b
0cd
0ac
b
0cd
0da
b
0f d
0h i
b

b
0h i
1f
1f h
b
1  f
1e
1f
1e
b
0f d
0  aa
b
0  aa
0   ce
b
0  aa
0  b c
b
0  d a
0 a a
b
0 a a
1  d
1  d e
b
1    c
1  c
1  d
1  c
b
0  d a
0ac
b
1 d
1c
1a
1 d
b
0ac
0   ca
b
1   a
1  a
1    e
1    c
b

b
0   ca
0ac
b
1 d
1c
1a
1 d
b
1ac
1c
1a
1 d
b
1 c
1a
1 d
1 c
b
1 df
1  d
1  c
1  a
b
0 c c
1   e
1  c
b
0  d
1 a
1  d
b
1 a
1  c
#2  d
x  c
x  a
x  c
b
0  d
0   ca
b

b
1   e
1  d
1     f
1     e
b
0   c f
1 c  a
1    c
b
1    a
1     f
1     e
1     c
b
1   a a
1     c
1     e
1     f
b
1    a
1    c
1    e
1    a
b
1    e
1    c
0    a
b
1     g
1     h
1     k
1     g
b
0     h
#2   e
x   c
x   a
x   c
b
1   e
1   a
#2   c
x   a
x    e
x   a
b

b
0   c
0  d a
b
1    c
1  c
#2  d
x  c
x  a
x  c
b
1  d a
1  b
1  a
1   c
b
0  aac
0  c
b
0  d a
0   a e
b
0 a   f
0   c
b
0  de e
1     f
1    a
b
1 da c
1   a
#2   c
x   a
x    e
x   a
b
0 c ca
0c  a
b
1d  c
1c  a
1a   e
1 d  c
b

b
1a   a
1c
0ddf  f
b
1ddf  f
1c d
1a b
1 da
b
1 c ca
1 a
0 daac
b
0  dca
1 d
1 c
b
Y dda a
b
b

e
