-C
-t
-f
{16. Ricercar 4/16. Ricercar 4}
b
c
0.f
2d
#3c
xa
b
0. d
2a
#3c
xd
b
0.c
2a
#3 d
x c
b
1 a
1  d
1  b
1  a
b
1   c
1   a
#2   c
x   a
x    e
x    c
b
0    a
0 d
b
1 f
1 d
1 c
1 a
b

b
#2  d
x a
x c
x d
#2 f
x d
x c
x a
b
#2  d
x a
x c
x d
#2a
xc
xd
xf
b
1h
1f
1 k
1 h
b
1 k
1f
#2h
xf
xh
x k
b
wf
b
0.  d
2  b
#3  a
x   c
b
0.   a
2    e
#3    c
x    a
b
1     d
1    a
1    c
1    a
b

b
1    a
1     d
1     c
1     a
b
#2      a
x     a
x     c
x     d
#2    a
x    c
x    e
x   a
b
1   c
1   a
1    e
1    c
b
#2    a
x    c
x    e
x   a
#2   c
x   a
x    e
x    c
b
#2    e
x    c
x    e
x   a
#2   c
x   a
x   c
x    e
b
0   ac
0  a
b
1  b c
1  a
1   c
1   a
b

b
0   ce
#2   a
x   c
x   e
x   a
b
1   ce
1    c
1    a
1     d
b
1     c
1     a
0  a   a
b
1   a
1  b
1  d
1  a
b
1  bc
1  d
1 a
1  b
b
0.  de  a
1 a   d
b
0 c  a
0 d  c
b
0  a
1 c  a
1 a   d
b
0.  de c
1     d
b
1    a
1    c
1    e
1   a
b

b
0  bcd
#2d
xc
xa
xc
b
#2d
xc
xa
x d
#2a
x d
x c
x a
b
0  de  a
0 c  a
b
0 a f d
0 d ac
b
0   ca
1 c   d
1 a
b
1 d ca
1 c
#2 d
x c
x a
2 c
b
1 d ac
1 c
1 d&%&^
1a
b
0c  a
1 a a d
1  d
b
1 a
1 c
0 d a
b

b
1  de c
1  c
1  d
1 a   d
b
1 c  a
1 a   d
1 c  a
1 d  c
b
1a   e
1c  a
1d  c
1f  e
b
1d  c
1c  a
1a   e
1 d  c
b
0 cd a
0 d ac
b
1   ca
1 c
0c aa
b
0  b&%&^ d
0a
b
Yc a   a
b
0 c ca
0   e
b
0 c ca
0  d
b
0    a
1  b
1  a
b
0 c ca
0  d
b

b
0 da c
0  b
b
0 da c
0 a
b
0    c
1  d
1  b
b
0 da c
0 a
b
0a b d
0  d
b
0a b d
0 b
b
0    d
1 a
1  d
b
0a b d
0 b
b
0c da
0 a
b
0c da
0 d
b
0   c
1 c
1 a
b
1ac c
1d
1c
1a
b
0cd a
1f
1h
b

b
1f
1d
1c
1a
b
0c da
0  a
b
0c da
0 a
b
0ab  d
1d
1f
b
1d
1c
1a
1 d
b
0a b d
0   c
b
0a b d
0  d
b
0 df c
1c
1d
b
1c
1a
1 d
1 c
b
0 da c
0   a
b
0 da c
0  b
b
w cd a
b
0 cd a
1     d
1     c
b

b
1     d
1     c
1     a
1      a.
b
0 c   a
0 d    a
b
1     a
1 c
#2 d
x c
x a
x c
b
1 d    a
1a
1c
1d
b
1c     a
1a
0c
b
1a b  a
1  a
1  b
1  d
b
1a b  a
1  a
0  b&%&^
b
1 a a d
1     c
1     d
1     c
b
1 a a d
1     c
0     d
b
w  de  a
b
0  de  a
0  de  a
b

b
1 a   d
1      a
0     d
b
0acd a
1  b
1  a
b
1   c
1   a
#2   c
x   a
x    e
x    c
b
0    a
#2 c
x d
xa
xc
b
0da c
0c  a
b
1d  c
1 c
1 d
1 c
b
0cd a
#2d
xc
xa
x d
b
1a
1 d
1 c
1 a
b

b
1 c
1 a
#2 c
x a
x  d
x  b
b
0  de
1      a
1  a
b
1    c
1  b
1  d
1    e
b
1   a
1 a
1    e
1    c
b
0 c  a
1  d
1c
b
0da
0ac
b
1cd
1a
1 d
1 c
b
0 df
0   f
b
0ac
0  d
b
0cd
#2 a
xa
xc
xd
b

b
1c
1a
1 d
1 c
b
0 ab
0a
b
1  b
1 d
1 c
1 a
b
1  d   a
1 a
1 c
1 d
b
1 a   d
1 c
1 d&%&^
1 a
b
0 c  a
0  d  c
b
1     a
1  d
1  c
1  a
b
1     a
1  c
#2  d
x  c
x  a
2  c
b
1    a
1  b
1  a
1   c
b

b
1  b
1  a
1   c
1   a
b
0 c ca
0f
b
1    a
1d
0c
b
1    a
1c
1a
1 d
b
0. cdca
2 d
#3a
xc
b
0.d&%&^
2c
#3a
x d
b
1a   a
1 d
1 c
1 a
b
1  def
1 a
1 c
1 d
b
0 c ca
0 d ac
b
0   ca
1 c
1 a
b

b
0 c ca
#2 d
x c
x a
2 c
b
0 dda
0      a
b
1 dda
1 c
1 a
1  d
b
1 a
1   a
1     d
1  d
b
1 a
1 c
1 d
1 a
b
1 c
1  d
1    a
1 a
b
1 c
1 d
1a
1  b
b
1   c
1 \1d
1 c
1 \1a
b
1  d
1   e
1    f
1 a
b

b
1 c
1  d
1 a
1 c
b
1 d
1  a
1    c
1 c
b
1 a
1  d
1  b
1  a
b
1  b
1  a
1   c
1   a
b
0   ca
0   ac
b
0   ca
1 d
1 c
b
0 dda
0      a
b
w dda
b
0. a a d
1     c
b
1     d
1 a a
1     c
1     a
b
w  de  a
b
w a a d
b
w a a d
b

b
Y  def a
b
b

e
