-C
-t
-f
{19. Ricercar 6/19. Ricercar 6}
b
c
0.h
2f
#3e
xc
b
0.a
2c
#3e
xf
b
0.e
2c
#3a
x e
b
0. c
2 e
#3a
xc
b
0.a
2 e
#3 c
x a
b
0.  d
2 a
#3 c
x e
b
#2a
x c
x e
xa
#2c
x e
xa
xc
b

b
#2e
xc
xf
xe
#2c
xa
xc
xa
b
#2 e
x c
x a
x c
#2 e
xa
xc
xa
b
#2 d
x c
x a
x  d
#2  c
x  a
1   c
b
#2   a
x   c
x   e
x   c
#2   a
x    e
x    c
x    e
b
#2   a
x    e
x    c
x    a
#2    c
x    a
x     e
x     c
b
0     a
1     c
1     e
b

b
1    a
1    c
1    e
1   a
b
0a  c
0 c
b
1   a
1 a
0  d e
b
1    c
1  c
#2  d
x  c
x  a
x  c
b
1  d a
1    c
1    e
1   a
b
0 c c
0 a a
b
#2    e
x  c
x  d
x a
0  d
b
1    c
1  c
#2  d
x  c
x  a
x  c
b
Y  d a
b
1  d a
1    c
1    e
1   a
b

b
0  c c
0   c
b
1  a
1   b
1   c
1   b
b
1   c
1  a
1  c
1  d
b
0  aa
0 a
b
1    e
1  e
1 a
1  e
b
0 a  c
0 df
b
0 ca
0  e
b
0 a
0c d
b
0  c
0b
b
0c a
0     c
b
0 a   e
0   c
b
0  de c
0 c  e
b
0   a
0 a
b

b
0 cc e
0  d
b
1  aa
1 a
#2 c
x a
x  d
x a
b
0 cc e
0f de
b
0 a c
0e
b
0f de
0 d
b
1   e
1e
0c
b
0e cc
0 c
b
1   c
1c
0a
b
0c aa
0 a
b
1   a
1 c
0 d
b
0b   e
0fc
b
0ea
0c d
b

b
0b   e
0c  a
b
0    e
0b
b
0c  a
0f
b
1    c
1d
1c
1a
b
1 d  c
1 c
1 d
1 a
b
0 cd a
0 cd
b
1    a
1  c
1  a
1   c
b
0 da c
0  c
b
0 cd a
0k
b
1    a
1h
1f
1e
b
1c  a
1  c
1  d
1 a
b

b
0ac  a
0 d
b
1ac  a
1 a
1  d
1  c
b
0fc e
0 e
b
0ef c
1 d
1 c
b
0 a c
0e
b
wfcd a
b
0fcd a
0fcd a
b
wcdda
b
0cdda
0cdda
b
whhi  h
b
0hhi  h
0hhi  h
b
weffc
b
0effc
0effc
b
wk hh k
b
0k hh k
0k hh k
b

b
0  a
0fh
b
0   a
0fd
b
0 ffc
0e
b
0    e
0ec c
b
0   a
0cdd
b
0    c
0cd
b
0    e
0ac
b
1    a
1ac
1 d
1 c
b
0 ea c
0a   e
b
0  a c
0 e
b
0a  ce
0 c
b
1    a
1 d
0a
b
0 d  c
0 a
b

b
1     d
1 c
0 d
b
0 c  a
0  d
b
1     c
1 a
0 c
b
1 d   a
1 c
1 a
1  d
b
1  c
1  d
1 a
1  c
b
0  d a
0 c
b
1  d
1 d
0a
b
0  da
0c
b
1 d
1e
0f
b
0 a c
0e
b
1a
1f
0h
b

b
1 a
1f
1e
1c
b
1acd
1 d
0 c
b
1 a
1  d
1  c
1  a
b
0ea c
0f de
b
0 a c
0e
b
wf de
b
0f de
1   c
1e
b
0c  a
0a   e
b
0 d  c
0  c
b
0 cd a
0 acc
b
0 cd a
0  def
b
1 a c
1  c
1  d
1  c
b

b
1    a
1 a
1 c
1 d
b
1a   a
1    c
1    e
1   a
b
1a  c
1c
1e
1f
b
1h   h
1  a
1  c
1  d
b
1ha
1f
1e
1c
b
1ac
1 a
1  d
1  c
b
0  de
0f
b
0e  c
0 cd
b
0 a c
0e
b
wf de
b
0a c e
0c aa
b
0  c e
0a
b

b
0.c a  c
1     e
b
0    a
0    c
b
0b   e
0c   a
b
0 e  c
0b   e
b
0.c aa
1  c
b
0  d
0 a
b
0 c  e
1 a
1  d
b
0  c e
0a
b
0c aa
0 a
b
0  d
0 d
b
1 c a
1 a
0  de
b
0 a c
0e
b
0f de
0    f
b
0    e
0    f
b

b
1    e
1    c
0  d a
b
0    c
0  c
b
0  d a
1e
1f
b
1h
1f
#2h
xf
xe
x h
b
0ef
0fc
b
0 a
0e
b
0f d a
1  c
1  d
b
1  f
1  d
#2  f
x  d
x  c
x  a
b
0  cc
0  de
b
0   c
0  c
b
0  d a
1f
1e
b

b
1c
1a
1 e
1 c
b
0. ea c
1a
b
0ca  c
0ea
b
1    c
1e
1c
1a
b
0 ea c
1 a
1e
b
1c
1  d
1  c
1a
b
1    c
1 ea
1a
1 c
b
0 ea c
0a
b
Ya  c a
b
0 d
0 c
b
1 a
1  d
1  c
1  a
b
0  c  a
0  d  c
b

b
1     a
1 ad
1  c
1  a
b
1     a
1 ac
#2  d
x  c
x  a
x  c
b
1  d a
1  c
1  d
1 a
b
1 c
1 d
1a
1c
b
0ac  a
0 daa
b
1    a
1ad
1 c
1 a
b
1    a
1ac
#2 d
x c
x a
x c
b
1 d a
1 c
1 d
1 a
b

b
1 c
1 a
#2 c
x a
x  d
x  c
b
1  aa
1   c
1  a
1  c
b
0  ee
0 a  c
b
0a   e
0  d
b
1 a  c
1  d
1 a
1 c
b
1 a
1 c
1 d
1a
b
0c da
0da   d
b
1  da
1c
1d
1c
b
1da   d
1    a
1    c
1    e
b
1   a
1   c
1  a
1  b
b
0  da
0  bc
b

b
0 c ca
0  a
b
0 ab  d
0 d  c
b
0 c  a
0a   e
b
0   a
0 d  c
b
0d  c
0 c
b
0cd a
0h
b
0 a
0f
b
0 a c
0e
b
0f de
0c  a
b
1  d
1a   e
0 d  c
b
0 c  a
0 a   d
b
0  def
1    f
1    e
b
0    f
1 d
1 c
b

b
0 d a
1    e
1    c
b
1    a
1    c
1    e
1   a
b
0 abc
1   c
1   a
b
0   c
1a
1 d
b
0a  c
1   a
1    d
b
1    c
1    d
1   a
1   c
b
0 bdd
1     b
1     a
b
0     b
1   d
1   c
b
0 bdd
1   c
1   a
b
1    d
1   a
1   c
1   d
b

b
0 dff
1     d
1     c
b
0     d
1  b
1  a
b
0  b  d
0d
b
1   c
1d
1c
1a
b
0c da
0d bc
b
0  da
1d
1c
b
0df c
1 d
1 b
b
1 a
1  d
1  b
1  a
b
1   c
1   a
1   c
1  a
b
1  b
1  d
1 a
1 c
b
0cd a
1 b
1 a
b

b
1  d
1  b
1  a
1   c
b
1   a
1   c
1  a
1  b
b
1  d
1  b
1  d
1 a
b
0ab  d
1 a
1  d
b
1  b
1  a
1   c
1   a
b
1    d
1    c
1    d
1   a
b
1   c
1  a
1  b
1  d
b
0 df c
1  d
1  b
b
1  a
1   c
1   a
1    d
b
0 d  c
1   b
1   c
b

b
1   e
1   c
1   e
1   b
b
0   c a
0a
b
1     a
1c
1d
1f
b
0d  c a
0  b
b
1     a
1  d
1 a
1 b
b
0 a   a
1    c
1    d
b
1   a
1   c
1  a
1  b
b
1  a
1  b
1  d
1 a
b
1 c
1 e
1a
1 c
b
0 ea c
0ca
b

b
1    c
1a
1 e
1 c
b
0 ea c
0da   a
b
0c da
0a bc
b
0a a c
1 e
1 c
b
0 ea c
0a
b
0a  c a
1 d
1 c
b
1 a
1  d
1  c
1  a
b
1  c
1  d
0 ac  a
b
0 bd a
1 a
1  d
b
Yaac  a
b
b

e
