-C
-t
-f
{20. Christe de "Se dedero"/20. Christe de "Se dedero"}
b
c
1a  c
1   b
1   c
1  a
b
0a c
0  d
b
1a
#2  c
x  d
#2  f
x  d
x  c
x  a
b
0a c
0  d
b
1c  a
1    e
1    c
1    a
b
1    c
1    e
1   a
1   c
b
1c  a
1   c
1   e
1  c
b
1  e
1c
1a f
1 e
b
0 cee
0 ac
b

b
1 cee
1 a
#2 c
x a
x c
x  e
b
0. a c
2  e
#3 a
x c
b
0 a
0  c
b
#2   c
x  a
x  c
x  d
0 a
b
#2   c
x  c
x  d
x a
0 c
b
#2   e
x  d
x a
x c
0 d
b
1a c
1 da
1 c c
1 a a
b
0  e e
0 a  c
b
0a   e
0  e
b
0 df c
1c
1d
b

b
1c   c
1 f
1 d
1 c
b
0  f c
1 d
1 f
b
1 d  c
1 c
1  f
1  d
b
1    c
1  c
1  d
1    e
b
1    c
1 a
1    e
1  d
b
1 a a
1  d e
1  c c
1  a a
b
1  c c
#2 d
x c
#2 a
x c
x d
x a
b
1 cd a
1 a
1  d
1  c
b
1  d
1 a
0 cd
b

b
1    a
1 df
0ac
b
0    a
#2 c
x d
xa
xc
b
1ac
1 df
0 cd
b
0 ac
#2  d
xa
xc
xe
b
1c d
1a c
0 df
b
0 cd
#2  a
xe
xf
xh
b
1f a
1e  c
1c d
1 a
b
0a c
1h
1i
b
1h   h
1f
0e
b

b
1c a
1e
1f
1  c
b
1  d
1e
1c
1a c
b
1 da
1   c
0c  a
b
1  a c
1a
1 d
1 c c
b
1 a a
1    e
0h    h
b
1 a
1f
1e
1c d
b
0ea
1c
1  d
b
1  c c
1a
1 e e
1 c c
b
0  a c
0 e
b

b
1a  ce
#2     c
x     e
#2    a
x    c
x    e
x   a
b
1    e
1   c
1    c
1    a
b
1   b e
1   d
0   e c
b
1     e
1   d
1   e
1   d
b
0   e c
1   c
1   a
b
0    ec
0   a
b
1     c
1   c
1  a
1  c
b
1  d  c
1 a
1  d
1  c
b
0  a  c
0   c e
b
0   b c
0   c e
b
1  a a
1   c e
1   b c
1    ea
b

b
0c  b c
0   b c
b
1e  c a
1   b
1   c
1  a
b
0a c  a
0e  c
b
1     a
1f
0h
b
1k  g
1h
1f  h
1e
b
0ca
#2e
xc
xa
xc
b
0ea
0c
b
0 a
1h
1k
b
1ha
1f
1e
1c
b
0ac
0f
b

b
1 c
1f
1ea
1c d
b
0b c
0c a
b
0  c
1c
1b
b
0c a c
#2  c
x  a
x   c
x  a
b
0  c
0  a
b
0    c
1 a
1 c
b
1 a
1  d
1  c
1  a
b
0   de
0  d
b
1 a a
1  d e
1  c c
1  a a
b
0   d e
0  a  c
b
0     e
0   d
b

b
1f a  c
1     a
1     c
1     e
b
0f    c
0  a
b
1f
1  c
1  d
1 a
b
0fc
0 d
b
0ea
0fc
b
1hd
1fc
1ea
1c d
b
0a c
0  d
b
1c
1  c
1  a
1   c
b
0c  a
#2 d
x c
x a
x c
b
1cd
1ac
1 df
1 cd
b

b
1 df
1ac
1cd
1 df
b
0ac
0cd
b
1df
1cd
1ac
1 df
b
1 ce
1 e
1a
1 c
b
0 df
1    c
1    a
b
1 d  c
1    e
1   a
1   c
b
0 d e
0    c
b
1 a
#2    e
x   a
#2   c
x   a
x    e
x    c
b
0    a
0 df
b
1 fh
1 df
1 cd
1 ac
b

b
0.  def
2  c
#3  d
x  f
b
0  d
0  f
b
1   a
1  d
0  a
b
1   a
1  c
1  d
1 a
b
0  cc
0 c
b
1 d e
1 c c
1 a a
1  d e
b
0  c c
0  d a
b
1    c
#2 d
x c
#2 a c
x c
x d
x a
b
1 cd a
1 a
1  d
1  c
b
1  d
1 a
0 cd
b

b
1    a
1 df
0ac
b
0    a
0 cd
b
1 cd
1 a
1  c
1a
b
1  d
1a
#2c
xa
x d
x c
b
0 acc
1 c
1  d
b
0 acc
0ac
b
#2c
xa
x d
x c
#2 d
x c
x a
x  d
b
1 acc
#2   a
x    e
#2    c
x    e
x   a
x   c
b

b
1   e
1  c
1  d
1 a
b
1  de
1 a
1 c c
1 d a
b
1a   e
1  e
0 df c
b
0a   e
0  e
b
0 ef c
0c
b
1    c
1 f
0e
b
1    c
1c
0he
b
0     h
#2f
xe
xc
xa
b
0 ef c
1ea
1  d
b
1    c
1e
1a d
1  c
b

b
1c a c
1a
1 d
1 c
b
0 a  c
0 da
b
1    c
1a
1c  a
1    e
b
0ca  c
0ea
b
1    c
1e
1a d
1  c
b
0  a c
0 e
b
Ya  c a
b
b

e
