-C
-t
-f
{21. Allez regretz/21. Allez regretz}
b
c
#2  a
x  c
x  d
x  c
#2  d
x  c
x  a
x  c
b
0.  d a
2  c
#3  d
x a
b
1  d a
1 a
1 c
1 d
b
0 cd a
0  b
b
1  a c
1 e
1a
1 e
b
1a  c a
1  a
1  b
1  d
b
1  b
1a
1 e e
1a b
b
0c  bc
0a   e
b

b
0c   c
0   b
b
0   ce
1a
1c
b
1a bc
1c
1d
#2c
xa
b
0 ea c
1a   a
1 c
b
0 ea c
#2 c
x d
xa
xc
b
1d  c a
1     c
1     d
1    a
b
1d   c
1    e
1   a
1   c
b
1c da
1a
#2c
xa
xc
x d
b
1a bc
1 d
0a
b

b
1     a
#2 d
xa
#2c
xa
x d
x c
b
0 a a d
0a   ef
b
1   ac
1 d
0 daa
b
1   ca
1 c
#2 d
x c
x a
x c
b
1 d ac
1    a
1    c
1    a
b
1    c
1 d a
1    a
1     d
b
0 d a c
0     d
b
1   a
1c
1    e
1    c
b
0c   a
0   a
b
1c
1   c
1   e
1  c
b

b
0a d e
1c  a
1d  c
b
1f de
#2c
xd
#2f
xd
xf
xc
b
0da c
0c  a
b
1da  c
1c
1a
1 d
b
0 cde
1 ac
1 cd
b
1 df
1 cd
1 ac
1  de
b
0 abc
0 daa
b
1    e
1    c
0 c ca
b
1 d
1 c
1 a   c
1  d
b

b
1  c e
1  a
#2  c
x  a
x  c
x   c
b
1  aa
1    e
1   a
1   c
b
1   a
1  a
1    e
1    c
b
1  a a
1     c
1     e
1    a
b
1  a c
#2    a
x    c
#2    e
x    c
x    a
x     e
b
1  d  c
1  c
1  d
1 a
b
0  de c
#2  c
x  d
x a
x c
b
1 da c
1 c  a
1 d  c
1a   e
b

b
1    c
1 da
1 c  e
1   a
b
1 abc
1  de
1 ab
1   c
b
1  de
1  a
#2  b
x  a
x  b
x  d
b
0 a c
0   ef
b
1 abc
1   a
1    e
1    c
b
0 cd a
0 cd
b
1 df
1 cd
1 ab
1  de
b
0. abc
1   a
b
0 c ce
0 df c
b
1 c  a
1 a   d
1c da
1  b
b

b
1  d
1  a
0a b d
b
0 daa
0 d ac
b
1   ca
1 c
#2 d
x c
x a
x c
b
1 d a
1 c
1 d
1a
b
1c
1d
0c  a
b
1d  c
1c  a
1a  c
1 d
b
1 c
1    a
0 d a  a
b
1 a   a
1  c
0  d  c
b
1 a   a
1  c
#2  d
x  c
x  a
x  c
b

b
1  d  c
1     e
0    a
b
0 df
0     d
b
Yacd a
b
0  def
1     c
1     e
b
1    a
1    c
1    e
1   a
b
1 abc
1   a
1   c
1  a
b
1  b
1  d
1 a
1 c
b
0 da c
1d
1c
b
1a   c
1 d
1 c  e
1 a
b
1  def
1  f
1  d
1  f
b

b
1  def
1 a
1 c
1 d
b
0a  ca
0    e
b
0 da c
1 c  a
1   c
b
1   ac
1 a
1     d
1 a
b
1    ec
1  e
1 a
1  e
b
1 a  cd
1    a
1    c
1    e
b
0   a
0   c
b
0  de c
1  bc
1  aa
b
0   cef
0   ac
b
0  a c
0 d   d
b
1   ca
1 c
#2 d
x c
x a
x c
b

b
0 da c
1    e
1    c
b
1a   a
1     d
1cd   c
1     a
b
0cd a  a
0ac  a
b
1  d
1    c
0f   e
b
0fa a
0e  c
b
0f de
0c  a
b
1  d
1c
1a   e
1 d  c
b
w cde
b
1 df c
1    e
1   a
1   c
b
0 cde
0 d
b
1a bc
1 da
1 c c
1 a a
b
0  dce
1 aaa
1  c
b

b
#2  d
x  c
x  a
x  c
0a d e
b
0 da c
1 cc
1 a
b
0 cd a
#2 a
x c
x d
xa
b
0c da
0a bc
b
0f a
1   a
1d b
b
1c d
1a   e
1 d  c
1    a
b
0da   d
1  d a
1c
b
1a
1  b
1 da
1    c
b
0a d e
0 daa
b
0   ca
1 d
1 c
b
Y d a  a
b
b

e
