-C
-t
-f
{22. Agnus Dei/22. Agnus Dei}
b
c
#2 a
x c
x d
x c
#2 d
x c
x a
x c
b
0 ddef
#2f
xd
xc
xd
b
1f def
1d
1c
1a
b
0 ddef
0   f
b
1 ddef
1   f
1  d
1  f
b
1abd a
1 ab
1 bd
1 df
b
1    a
1abd
1 ab
1  de
b

b
1 acc
1a
1 d
1 c
b
1 acc
#2  a
x  c
#2  d
x  c
#3  d
x  c
x  a
x  c
b
1  d
1 b
#2 d
x b
x a
x b
b
1  a
1 d
1  b
1a
b
1c d
1a b
1 da
1 c c
b
1  a
1 d
0a b
b
1  d
1 d
1 c
1 a
b
1  de
1   c
0 d a
b

b
0   e
#2a b
x d
x c
x a
b
1 c c
#2 a
x c
#2 d
x c
#3 d
x c
x a
x c
b
0.cdda
1    e
b
0cdda
0    e
b
1cdf c
1  d
1  f
1 c
b
1cdf c
1    e
1   a
1    c
b
0dabc
1h
1i
b
1ha fh
1f
1d
1c
b
0aabc
1h
1f
b

b
1dabc
1c
1a
1 d
b
1  d
1 b
0 bd
b
1 df
1 bd
1 ab
1  de
b
0 ab
0  de
b
1 ab
1  de
1  bc
1  aa
b
0   ce
0  aa
b
1  bc
1  aa
1   ce
1   ac
b
0   ce
0   af
b
1   c
1    e
#2   a
x    e
x    c
x    e
b
0f   f
0  de
b
0f def
1 a c
1   a
b

b
1fc ca
1 a
1  d f
1   f
b
1f  e f
1    e
1    f
1   c
b
0hd f d
1f
1   e
b
0h  fh
1    f
1   e
b
1hd f d
1    h
1   a
1  a
b
0h ff d
#2 b
x a
x b
x  d
b
1 df
1 bd
1 df
1ab
b
0 db
0 df
b
1ab
1 df
1 bd
1 ab
b
0  de
0 ab
b

b
1 bd
1 ab
1  de
1  bc
b
0  aa
0  bc
b
1  de
1  bc
1  aa
1   cd
b
0   ac
1    d
1   c
b
1  aa
1   cd
1   ac
1    df
b
0.    cd
#2    df
x    cd
b
1    df
1    cd
1  b a
1     d
b
1    a
1  a
1  b
1  a
b
1  b  d
1    a
1 d  c
1    d
b
0 d a
1 b
1 a c
b

b
0  de
0  bf
b
0  d
0   e
b
0hd f d
1 d
1 f
b
1hd f d
1  g
1  f
1  d
b
0hd f d
1 h
1 f
b
0hd f d
0hd f d
b
0f def
1  d
1  f
b
1f def
1   f
1   e
1   c
b
0.f def
1   f
b
1f def
#2  a
x  b
#2  d
x  b
x  d
x  a
b

b
1 db
1 bd
1 ab
1  de
b
1  b
1 a
1 bd
1 ab
b
1 bd
1 ab
1  f
1 d
b
1ab
1 df
1 bd
1 ab
b
0  de
1 ab
1  de
b
1 ab
1  de
0 d e
b
1a b
1 da
1 c c
1 a a
b
1   c
1 c
1 d
1 c
b
wddf  d
b

b
1ddf  d
#2  d
x  f
#2  g
x  f
x  g
x  d
b
1ddf  d
1    f
1     f
1    d
b
1ddf  d
1    a
1    c
1    e
b
0cdda
1i
1h
b
1f  a
1d
1c
1a
b
1cdda
#2a
xc
#2d
xc
xd
xa
b
1cdda
1   c
1  a
1  b
b
1 bd
1 a
1 b
1  d
b
0 ac
0 bd
b

b
1 df
1 bd
1 ac
1  de
b
0 ac
0 bd
b
0 ac
0 bd
b
1. df
2 bd
1 ac
1  de
b
0 ac
0 bd
b
1 a
1  c
#2  d
x  c
x  a
x  c
b
1abd a
1  c
1  d
1 a
b
1    a
1abd
1c
1e
b
1ffg a
1  f
1  g
1  f
b
1ffg a
1d
1c
1a
b

b
1 dfec
1 f
1c
1   c
b
1 dfec
1    a
1    c
1    a
b
1 dff d
1   e
1   f
1   e
b
1 dff d
1  g
1 d
1  g
b
1     d
1 dff
1  g
1  f
b
0 ddef
1 d e
1 f f
b
1 d e
1 b c
1 a a
1  d d
b
1  aa
1 a
1 b
1 a
b
1abb d
1 d
1a
1c
b

b
0a  c
1a b
1c d
b
1a b
1 da
1 c c
1 a a
b
1  bc
1 c
1 d
1 c
b
1cdda
#2  a
x  b
#2  d
x  b
x  a
x   c
b
0.cdda
1 a
b
1cdda
1  b
1  a
1   c
b
1ccde
#2a
xc
#2d
xc
xa
xc
b
0da c
0a
b
1da c
1 d
0dbbc
b

b
1dabc
1   a
0a d d
b
0 df c
1 b c
1 a
b
0fdaa
0  dcd
b
0fdaa
0 b ca
b
0fdaa
0  dcd
b
0fdaa
0 b ca
b
0hd f
0 f  h
b
0haaa
0 f fh
b
0h aa h
0 f fh
b
0haaa
0 f fh
b
0h ff
1  i
1   hk
b
0h ffh
0 aaa
b
1h ffh
1  h
1 da c
1  b
b

b
1  a
1   c
0 db  d
b
1fdaa
1    e
1   a
1   c
b
0fdaa
0fdaa
b
1fd  f
1     f
1    c
1    d
b
0fdaa
#2 b
x d
xa
xc
b
1dabc
1  a
1  b
1  d
b
0dabc
0dfg d
b
1dfg d
1 d
1ddfa
1  d
b
0dabc
0 c
b
0.cdda
1  b
b
0cdda
0cdf c
b

b
1cdf c
1 c
1a d d
1  b
b
0cdda
0 a
b
0.abb d
1  a
b
0abb d
0abd a
b
1abd a
1 a
1  b c
1  a
b
0a bcd
0  d
b
0. dfec
1   c
b
0 dfec
0 dff d
b
0 dff d
1  dea
1  bc
b
0 daac
1 daac
1    a
b
0 db  d
0 ab
b
1 bd  d
1 ab
1  de
1  bc
b
Y ddef
b
b

e
