-C
-t
-f
{23. Ricercar 7/23. Ricercar 7}
b
c
0.   c
1   b
b
#2   c
x  a
x  b
x  d
#2 a
x c
x e
xa
b
#2 c
x e
xa
xc
#2d
xc
xc
xa
b
#2 e
x c
x a
x c
#2 e
xa
x c
x e
b
#2a
xc
xd
xf
#2h
xi
xh
xf
b

b
#2d
xc
xf
xd
#2c
xa
x e
x c
b
#2 a
x c
x e
xa
#2c
xa
x e
x c
b
#2 a
x c
x d
x c
#2 a
x  d
x  b
x  a
b
#2   c
x  a
x  b
x  a
#2   c
x   a
x    d
x    c
b
#2    a
x    c
x    d
x    c
#2    c
x    a
x     d
x     c
b

b
#2     a
x     c
x     e
x    a
#2     e
x    a
x    c
x     e
b
0a   a
1  d
1 a
b
1abd
#2 d
x b
#2 d
x b
x a
x  d
b
0a b
0  d
b
0a  c
0  b
b
1a
1   d
1   c
1   a
b
0a   d
0  b
b
0a d
0 b
b
0   a
1 a
1  d
b
1   a
1 a
1 b
1 a
b

b
1 b c
1   a
1   c
1  a
b
1  b
1  d
1 a
1 b
b
0 ac
0 bd
b
1 a
1  c
#2  d
x  c
x  a
x  c
b
1a d
1  c
1  d
1 a
b
1 b
1 d
1a
1c
b
0da
0 b
b
0da
0 f
b
0d
1 d
1 b
b
0da
0 b
b

b
1d
1 a
1  d
1  b
b
1  d
1  b
1  a
1   c
b
1f  a
1   c
1   d
1  b
b
1  d
1 a
1 b
1 d
b
0df
1 d
1 b
b
1 a
1  d
1  b
1  a
b
1d  c
1   a
1   c
1  a
b
1  b
1  d
1 a
1 b
b
0bd
1 b
1 a
b

b
1  d
1  b
1  a
1   c
b
1   a
1   c
1  a
1  b
b
1  d
1  b
1  d
1 a
b
0ab
1 a
1  d
b
1  b
1  a
1   c
1   a
b
1    d
1    c
1    d
1   a
b
1   c
1  a
1  b
1  d
b
0 df
1  d
1  b
b
1  a
1   c
1   a
1    d
b
0 d  c
0 b  a
b

b
0 d  c
0  c
b
Yabd a
b
1abd a
1  c
1  d
1 a
b
1 b
1 d
1a
1c
b
1abd a
1c
1d
1c
b
1a
1 d
1 b
1 a
b
0abd a
1 d
1 b
b
1 d
1 b
1 a
1 b
b
0 dbac
0     d
b
0 bdca
0  a
b
0 aba d
1  a
1   c
b

b
1   a
1  b
1  d
1  a
b
1  bcd
1  a
1  b
1   c
b
1   e
1   c
1   a
1    d
b
0 dbac
1 b
1 d
b
1a
1 d
1 b
1 a
b
1 b c
1 a
1 b
1 d
b
1a
1c
1d
1c
b
1   c
1d
1   a
1c
b
1    d
1a
1c
1d
b

b
1f
1d
1c
1a
b
0 df  d
1  a
1  b
b
1  d
1  b
1  a
1   c
b
0 df  d
1   f
1   e
b
1   f
1   e
1   c
1   a
b
0 bd a
1     c
1     d
b
1    a
1    c
1    d
1   a
b
0 abc
0ab
b
1bd
1a
1 d
1 b
b
0 ac
0 bd
b
0 ac
1 b
1  d
b

b
0 ac
0 bd
b
1 a
1  c
#2  d
x  c
x  a
x  c
b
1    a
1 a
1 b
1 d
b
1a
1 d
1a
1c
b
0e    a
0f   a
b
1     a
1f
1e
1c
b
0e    a
0f   a
b
0     a
0e
b
0f   a
1d
1c
b
1a
1 d
1 b
1 a
b

b
0 bd a
1  b
1  a
b
1   c
1   a
1    d
1    c
b
1    a
1 a
1 b
1 a
b
1    c
1  d
1  b
1  a
b
0  bcd
1  d
1  b
b
1  d
1  b
1  d
1  a
b
0  b c
0    d
b
1    a
1  a
1  b
1  a
b
0. ab  d
2  d
#3 a
x c
b
1 a
1 c
1 e
1a
b

b
0 e  c
0a   a
b
0    c
0 e
b
0a   d
0   c
b
0c  a
0d  c
b
0a d
0f
b
0ca
0h
b
0  g
0f
b
0ha
0df
b
0ce
0af
b
0c
0 e
b
0a  c
0     d
b
0   b c
0   c a
b
0     c
0   b
b
0a  c a
1   a
1    d
b

b
1    c
1    a
#2    c
x    a
x     d
x     c
b
1     a
1     c
1     d
1    a
b
1    c
1    d
1   a
1   c
b
0 da c
1    d
1   a
b
1   c
1  a
1  b
1  d
b
0 abc
0 bd
b
1   d
1 a
1  da
1    d
b
0    c
0  c
b
1  d a
1 a
1 b
1 d
b
1a
1c
1e
1f
b

b
0ea c
0f de
b
0 a c
0e
b
1f d a
1  b
1  a
1   c
b
1   a
1    d
1    c
1    a
b
0h    d
0f   a
b
0 a c
0e
b
1f   a
1d
1c
1a
b
1 d
1 b
1 a
1  d
b
0 a a d
0    df
b
0    ca
1  d
1  c
b
1  d a
1  c
1  d
1 a
b

b
1 b
1 d
1a
1 b
b
0b  a
0a   e
b
1   a
1b
1a
1 d
b
Yacd
b
b

e
