-C
-t
-f
{25. Ricercar 8/25. Ricercar 8}
b
c
0aa c
1     a
1c
b
1da c
1c
1a
1 d
b
1    a
1ab
1 a
1  d
b
0a b  a
1   c
1  a
b
1a b  a
1  d
1 a
1 c
b
1 ea c
1a
0ca
b
1    c
1a
1 d
1 c
b
1 a   d
1 c
1 d
1a
b
1     c
1c
1d
1c
b

b
0d  c a
0a b
b
0c d
0d f
b
0f g
0    a
b
0h  f
0     a
b
0h  f
1f
1d
b
1c  a
1a
1 d
1 c
b
0 ab
0a
b
1  a
1a
1 e
1 c
b
1 ea
1 a
1 c
1 e
b
1a  c
1 d
1a
1c
b
1d  c
1  a
1  b
1  d
b

b
0 df
0   f
b
0  da
1c
1a
b
1c da
1 d
1a
1c
b
0dab  d
0h
b
0 a
1f
1d
b
1c  a
1a
1 d
1 c
b
0 ab
1     d
1    a
b
1    c
1    d
1   a
1   c
b
0 ea c
0a bc
b
0a a c
1 e
1 c
b
0 ea c
0f
b

b
0d  c a
0  b
b
1     a
1  d
1 a
1 c
b
0 da c
0 b
b
1   a
1 a
1  d
1  b
b
0  a a
0  b  d
b
0 b  a
0  a
b
0 ab  d
1  a
1   c
b
0   a
0  b
b
1     d
1  a
1   c
1   a
b
1 c ca
1   a
1   c
1   e
b
0   c
0  d
b

b
1    a
1  b
1  a
1   c
b
1 d ac
1   c
1  a
1  b
b
0  a
0 a
b
1    c
1  d
1  b
1  a
b
1a  cd
1  a
1  b
1  d
b
0  c c
0  d a
b
0 d  c
0  c
b
1 bd a
1    c
1    d
1   a
b
1   c
1   e
1  c
1  d
b
0 acc
1i
1h
b

b
1f
1d
1c
1a
b
0c  b
0a  c
b
0c
0   b
b
1d  c
1  a
1  b
1  d
b
1 a
1  d
1 a
1 c
b
0cd a
1 b
1 a
b
0c da
0d bc
b
0  da
1d
1c
b
1d    d
1     c
1     d
1    a
b
1    c
1    a
1    c
1    d
b
1   a
1  a
1  b d
1    c
b

b
0  a a
0  b  d
b
1    a
1  a
1  b
1  a
b
1  b  d
1  d
1 a
1 c
b
1 d
1a
1c
1d
b
1f aa
1d
1c
1a
b
1c
1a
1 d
1 c
b
0 abc
0a
b
0a a c
1 e
1 c
b
0 ea c
0a
b
0a  c a
1 d
1 c
b

b
1 a
1  d
1  c
1  a
b
1  c
1  d
0 ac  a
b
0 bd a
1 a
1  d
b
Yaac  a
b
b

e
