-C
-t
-f
{26. Ricercar 9/26. Ricercar 9}
b
c
0. aa c
2  e
#3 a
x c
b
1 a
1 c
1 d"=
1a
b
1 da c
1a
1c
1d
b
1c  a
1a
1 d
1 c
b
0 abc
1  d
1  b
b
1  a
1   c
1   a
1    e
b
1 da c
1    a
1    c
1    e
b
1   a
1    c
1    e
1   a
b

b
1 abc
1  d
1 a
1  d
b
1  bc
1  d
1 a
1 c
b
1 da c
1a
1c
1d
b
1f
1d
#2f
xd
xc
xa
b
1 da c
1a
1c
1d
b
1c  a
1a
1 d
1 c
b
0 abc
0a
b
0c a c
0 e
b
0da c
0 c
b
0cd a
0    c
b
0a   e
0  e
b

b
0 df c
1  d
1  b
b
0 da c
0 a
b
0    c
1  d
1  b
b
0 da c
#2 c
x d
xa
xc
b
0da c
0  b
b
0  da
1c
1a
b
1   a
1c d
#2d
xc
xa
xc
b
0d bc
1 b
1 a
b
1  b
1  d
1 a
1 b
b
0cd a
1 a
1  d
b

b
1  a
1  b
1  d
1 a
b
0.abd d
1    c
b
0abd d
0 db c
b
0 b ca
0  a
b
1 ab  d
1  d
1 a
1 b  a
b
0 d  c
0a   d
b
0  b
1 d  c
1 b  a
b
1    c
1 d
1  a
1  b
b
1 bd a
1 a
1 b
1 d  c
b
0a   d
0c  a
b
0  d
1a   d
1 d  c
b

b
1    d
1a
1  b
1  d
b
1 df c
1 c
1 d
1a   d
b
0c  a
0d  c
b
0 a
1c  a
1a   d
b
1   a
1c
1  d
1 a
b
1ab  d
1 d
1a
1c  a
b
0d  c
0f  e
b
0 c
1d  c
1c  a
b
1   c
1d
1 a
1 c
b
1cd a
1a
1c
1d  c
b
0f  e
0h  f
b

b
0  h k
0    h
b
0  h k
1h
1g
b
0ha   h
0c
b
1 a
1d
0f
b
1 a
1d
1c
1a
b
1c
1a
1 d
1 c
b
0 ab
1a
1 d
b
1a
1 d
0a
b
0 cd
1c
1a
b
1c
1a
0c
b
0 df
1d
1c
b

b
1d
1c
0d
b
0  d
1c
1a
b
1  d
1c
#2d
xc
xa
xc
b
1d b
1  d
1 a
1 b
b
0da
0 b
b
1d
1 d
0 f
b
0d
1 d
1 b
b
0da
0 b
b
0d
1 a
1  d
b
1d b
1  d
1 a
1 b
b

b
0cd
1 b
1 a
b
1  d
1 a
1 b
1 d
b
0ab
1 a
1  d
b
1  b
1  d
1 a
1 b
b
0 df
1  d
1  b
b
1  a
1  b
1  d
1 a
b
0 bd
1d
1c
b
1a
1 d
1 b
1 a
b
0  d d
0 a a
b
0   cd
0  d
b

b
1 a  c
1    e
1   a
1   c
b
0 a e
0   f
b
0  f
1   e
1   c
b
0 a a
0   c
b
0 a
1   a
1    d
b
0 a  c
0   a
b
1 a
1    d
1    c
1    a
b
1    c
1    a
1     d
1     c
b
1 a   d
1    a
1    c
1    d
b
0 a a
0   c
b
1 a
1  a
0  b
b

b
0 a
1  a
1   c
b
0 a a
0    c
b
0  d d
0 a a
b
0   cd
0  d
b
1 aa c
1 c
1 d
1a
b
0ca  c
0da c
b
0     a
1c
1a
b
Y ea c
b
b

e
