-C
-t
-f
{27. Ricercar 10/27. Ricercar 10}
b
c
0aa c
1     a
1 d
b
1 c  a
1 a
1  d
1  c
b
0  d  c
1 a
1 c
b
1 d  c
1 c
1 a
1  d
b
0  c  a
0a
b
0  a c
1 f
1 e
b
0a  c a
1 d
1 c
b
1 a
1  d
1  c
1  a
b
0  c  a
1     c
1  c
b

b
1  d
1 a
1 c
1 d
b
1    a
1a
1 d
1 c
b
1 d  c
1 c
1 a
1  d
b
0  c  a
1 c
1 e
b
1a   e
1 e
1 c
1 a
b
0 c  a
1 e
1a
b
1c  a
1a
1 e
1 c
b
0 e  c
1a
1c
b
1ea c
1c
1a
1 d
b
0ac  a
1c
1e
b

b
1fc e
1e
1c
1a
b
1ce
1a
1 e
1 c
b
1 ef
1 c
1 a
1  d
b
0  c  a
0  d  c
b
0 a   e
0 c  a
b
0a   e
0 e  c
b
0e  c
0c  a
b
1f  e
1e
1c
1a
b
1c
1a
1 d
1 c
b
0 acc
0a
b
0a a c
1 e
1 c
b
0 ea c
0a
b

b
Ya  c a
b
b

e
