-C
-t
-f
{30. Non ti spiaqua l'ascoltar/30. Non ti spiaqua l'ascoltar}
b
c
0.   c a
1     c
b
0   c e
0    a
b
0   bc
1   e
1   c
b
1   ea
1   c e
1   b c
1     a
b
0     c
0   b
b
0.a  c a
1  a
b
0a cc
0  d e
b
0 efec
1c
1a
b
0c da
0a cc
b
0 efec
0a
b
0aac  a
0   c
b
Yaac  a
b
w  ccca
b

b
0  ccca
0  ccca
b
0  d ac
1   b
1    e
b
0  db c
0   c
b
0.  ccca
1  aa
b
0   ce
0   ac
b
1    ef
1   a
1   c
1     e
b
0     c
0   b
b
weff  a
b
0eff  a
0eff  a
b
0f de
1 e
1 c
b
0fe e
0 f
b
0ef c
1h
1f
b
1e  c
1cd
1ac
1 df
b

b
1 cd a
1 e
1a
1  c
b
0  a c
0 e
b
0aac  a
0   c
b
Yaac  a
b
w cdca
b
0 cdca
0 cdca
b
w dff d
b
0 dff d
0 cdca
b
0 acc a
0a c
b
1a a c
1 e
1a
1 e
b
0aac  a
0   c
b
Yaac  a
b
0.  cc
#3  a
x  c
2  d
b
0  cc
0  cc
b

b
1  de
1 a
1 c
1 a
b
1  de
1  cc
1  aa
1   ce
b
1   a
1  a
1 a  e
1    c
b
1    e
1  e
1 a
1  e
b
0. a  c
1  d
b
1   c
1  c
1  aa
1   ce
b
0  a c
0   b
b
0aac  a
0   c
b
Yaac  a
b
weffc
b
0effc
0effc
b
0fc e
1k
1h
b

b
1fc e
1e
1c
1a
b
0cef
0hf  h
b
0  h k
1h
1g
b
0.haa  h
1f
b
1   c
1e
1c  a
1a   e
b
0 efec
1a d
1  c
b
0a a c
0 e
b
0aac  a
0   c
b
Yaac  a
b
0  c  a
1     a
1     c
b
1     e
1    a
1    c
1    e
b
0  aa
0  cc
b
0  de
0   b
b

b
1  cc
1  da
1 a  e
1    c
b
1    e
1  e
1 a
1  e
b
1 a  c
1 c
1 d
1a
b
1c   c
1    e
1   a
1   c
b
0c  e
1a c
1   c
b
1   e
1 e
1a
1 e
b
0ef   a
1   c
1  a
b
1  c
1  d
1 a
1 c
b
0cef
0ef
b
0f
0 e
b

b
1ef
1f
1h
1  f
b
0  h
0g
b
1ha
1f
1e
1c
b
1ea
1  d
1  c
1  a
b
1e c
1c
1a
1 e
b
1a c
1   e
1   c
1   b
b
0.a  ce
1  a
b
0a c e
0a d
b
w efec
b
wc aa
b
0  cc
0a
b
wa d a
b

b
1 efec
1 c
1 e
1 f
b
w efec
b
0aac  a
0   c
b
0aac  a
0ea
b
0.fc
1ea
b
0c d
0a c
b
0 ea
0a  c
b
0a  e
0 e
b
0aa c
0     a
b
0aa c
0  c c
b
0.  d e
1  c c
b
0  a a
0   c e
b
0   b c
0   c a
b
0   c c
0   b
b
0aa c
0     a
b

b
0aa c
0ef
b
0.fh a
1ef
b
1cd a
1ac
1 df
1 cd
b
0 acc
0acd a
b
0a a c
1 e
1 c
b
0 ea c
0a
b
0aac  a
0   c
b
Yaac  a
b
0    c
0 a
b
0  cc
0  e e
b
0    c
0 a
b
0  cc
0  e e
b
0  aa
0 a  c
b
0 a  e
0  e
b

b
Y a  c
b
0 a
0h
b
0ef
0g h
b
0 a
0h
b
0ef
0g h
b
0 hi
0ha
b
0h h
0g
b
Yha
b
wa cc
b
0 cd a
0 da c
b
0 acc
0a d a
b
0a a c
0 e
b
0aacc
0h
b
1 a
1f
1e
1c
b

b
1aacc
1 c
1 e
1a
b
w efec
b
0c aa
#2e
xc
xa
xc
b
0a cc
0a d a
b
0a a c
1 e
1 c
b
0 ea c
0a
b
0.aac  a
1 d
b
0 c  a
0 a   e
b
1    a
1 c
1     e
1     c
b
Yaac  a
b
b

e
