-C
-t
-f
{31. Gentil prince/31. Gentil prince}
b
c
0a bc
0a bc
b
1c da
#2e
xf
#2h
xf
xd
xc
b
1da   d
1    a
1    c
1    e
b
0c da
0a bc
b
1    d
1a b
1 e e
1 c c
b
0 ea c
0 ea c
b
0a bc
0a bc
b
1c da
#2a
xc
#2d
xc
xa
xc
b

b
1da   d
1    a
1    c
1    e
b
0c da
0a bc
b
0a a c
0 e
b
A1
0aa c
0     a
.
b
b
A2
0a  cd
0ca  c
b
A1
A2
0da c
1c d
1a b
b
A1
A2
1c d
1a b
1 e e
1 c c
b
0 ea c
0 ea c
b
0a bc
0a bc
b
1c da
#2d
xc
#2d
xc
xa
xc
b
0da   d
1c d a
1a b
b
0. ea c
1a bc
b

b
0c d a
0da   d
b
1   a
1c
1a b
1  a
b
0  bc
0a
b
1c a c
1    a
1    c
1    e
b
0c aa
0c aa
b
1c da
#2a
xc
#2d
xc
xd
xa
b
0c da
0c da
b
0a bc
0c da
b
0da   d
1c d a
1a b c
b
1c d e
1a b
1 e e
1 c c
b
0 ea c
0a bc
b

b
1c da
#2a
xc
#2d
xc
xa
xc
b
1da   d
1    a
1    c
1    e
b
0c da
0a bc
b
0a a c
0 e
b
Yaac  a
b
b

e
