-C
-t
-f
{Nunca fué pena major/Nunca fué pena major}
b
c
1. a  c
#4  e
x a
3  e
#2 a
x  e
x a
x c
b
1 df c
#2  d
x  b
#2  a
x   c
x   a
x    e
b
1. df c
2a
#2c
xa
#3c
xa
xc
x e
b
#2a bc
x  a
x  b
x  d
#2 a
x c
x d
xa
b

b
1c da
#2  d
x  b
#2  d
x  a
x  b
x  d
b
1d bc
#2  b
x  a
#2  b
x  d
x a
x b
b
1da c
#2c
xd
1c  a
1a   d
b
1 df c
#2 b
x a
#2 b
x a
#3 b
x a
x b
x d
b
1a d d
#2d
xc
#2c
xa
x d
x b
b
1 ab  d
#2  a
x   c
#2   a
x    d
x    c
x    a
b

b
#2 ab  d
xd
xc
xa
#2 d
x b
x a
x b
b
1 dff
#2 c
x d
#2 f
x d
x f
x c
b
#2 dff
xa
xc
xd
#2a bc
xc
xd
xa
b
#2c da
x    e
x   a
x   c
#2   e
x  c
x  d
x a
b
1ab  d
#2    a
x    c
#2    d
x   a
x   c
x   e
b

b
1.dab
2c
#2d
xc
#3d
xc
xd
xa
b
#2c da
xa
xc
xa
#2c
xd
1f a
b
1d bc
#3 f
x e
x c
x e
0 f
b
1.c d a
2  b
1  a
1   c
b
1c a c
#2a
x e
#2 c
x e
xa
x c
b
t1a
1c
1a
#3 c
x a
x c
x e
b

b
1a  c
#2 d
x b
#2 a
x  d
x  b
x  a
b
1 b c
1 a
#2  d
x  b
x  a
x   c
b
1  ab
#2d
xc
#2d
xc
#3d
xc
xa
xc
b
1d  c
#2c
xd
#2f
xd
xf
xc
b
1d  c
#2h
xf
#2f
xd
xc
xa
b
#2c  a
xa
x d
x b
#2 a
x  d
x  b
x  a
b

b
0a b d
1 db c
1 ba a
b
1 ab  d
#2    a
x    c
#2    d
xa b
#3 d
x b
x a
x b
b
1 db  d
#2  a
x  b
#2  d
x a
x b
x d
b
1 bd  b
#2a
x d
#2 d
x b
x a
x  d
b
1. ab  d
2     c
#2     a
x     c
x     d
x    a
b
1  b c
#2    a
x    c
#2    d
x   a
x   c
x  a
b

b
#2 ab
x  a
x   c
x   a
#2    d
x   a
x   c
x  a
b
1  b
1 a
1  de
1    f
b
1. a ac
3  a
#4  b
x  d
#3 a
x c
x d
xa
1c
b
1d    a
#3c
xa
2 d
1 c  a
#3 d
x c
x a
x c
b
1 d ac
#2 b
x a
#2  d
x  b
x  a
x   c
b
#2   a d
x    a
x    c
x    d
#2   a
x   c
x  a
x  b
b

b
1  d d
#2  b
x  a
#2  b
x  d
x a
x b
b
1 df
#2   f
x   e
#2   f
x   e
x   c
x   a
b
1d  c
#2 a
x c
#2 d
xa
xc
xd
b
1f de
#2h
xi
#2l
xi
xh
x l
b
1h  fh
#2f
xd
#2c
xa
x d
x b
b
0hd f
1fd e
1d  c
b

b
#2cd a
xa
xc
xd
#2c
xd
xa
xc
b
1d  c
#2   c
x  a
#2  b
x  d
x a
x c
b
1 dff
#2a
xc
#2d  c
xc
xd
xa
b
t1   c
1   e
#2   c
x   a
#2    e
x   a
b
1d b  d
1a   d
2   c
#3  a
x  b
#3  d
x a
2 b
b
1 d  c
#2  a
x   c
#2   a
x    d
x    c
x    a
b

b
#2 ab  d
x  a
x  b
x  d
1  b
1  a
b
1 c ca
#3 d
x c
x a
x c
1 d ac
1 b
b
1 aaa
#2  d
x  b
0  dcd
b
0 aaa
#2 bbc
x a
x b
x d
b
1 baa
1 a
1 a ac
#2  d
x  b
b
#2  dcd
xd
xc
xd
#2c
xa
x e
x c
b
Ycef c
b
0
#2   c
x  a
x  b
x  d
b

b
1 ab  d
#2  a
x   c
#2   a
x    d
x    c
x    a
b
0 ab cd
0   ac
b
1 b ca
#2a
x d
#2 da
x b
x a
x  d
b
1. ab  d
2  a
#2  b
x  a
x  b
x  d
b
1 a
2d
#3c
xd
#2c
xa
x d
x b
b
1 dff
#3  b
x  a
x   c
x  a
1  b
#3d
xc
xa
xc
b

b
1da c
#2c
xa
#2 d
x b
x a
x  d
b
0da c
1c  a
#3d
xc
xa
xc
b
1da c
#2c
xd
#2f
xd
xc
xd
b
1f de
#2   c
x  a
#2  b
x  d
x a
x c
b
1fd a
#2h
xf
#2f
xd
xc
xa
b
1cd a
#2   a
x    e
#2   a
x   c
x   e
x  c
b

b
1acd
#2  c
x  d
#2  f
x  d
x  c
x  a
b
#2ac c
x  a
x  c
x  d
#2 a
x c
x d
xa
b
1cd a
#2 c
x d
#2 f
x d
x f
x c
b
1 d
#2    c
x b
#2 a
x  d
x  b
x  a
b
#2a b d
x d
xa
x d
#2 d
x b
x a
x  d
b

b
#2  b d
x   a
2   c
#3   a
x   c
#2   a
x    d
x    c
x    a
b
1 ab  d
2d
#3c
xd
#2c
xa
x d
x b
b
1 ab  d
#2  a
x  b
#2  d
x a
x b
x d
b
1 bd  b
#2a
x d
#2 d
x b
x a
x  d
b
1 ab  d
#2     a
x     c
#2     d
x    a
x    c
x    d
b
1  def
#2    e
x    f
#2    h
x    f
x    d
x    c
b

b
0  d a
#2   a
x  d
x    d
x    c
b
1.  d a
2    c
#2    d
x    c
x    d
x   a
b
0 ab  d
0 df
b
1a d
#2d
xc
#2d
xc
xa
xc
b
1.d b
2c
#2d
xc
xd
xa
b
#2c d
xa
#3c
xa
xc
xd
0f a
b
1d bc
#3 f
x e
x c
x e
0 f
b

b
0  d a
#2   a
xa
xb
xd
b
1b da
1a bc
1 d ef
1 ab  d
b
1 c ca
#2 d
x a
1 c ca
#3 d
x c
x a
x c
b
1 dda
#2 c
x a
#2  d
x  b
x  a
x   c
b
Y  da  a
b
b

e
