-C
-t
-f
{Si dedero/Si dedero}
b
c
#2    c
x    e
x   a
x   c
#2   e
x   c
x   a
x    e
b
#2    c
x    a
x     e
x     c
#2     a
x     c
x     e
x    a
b
0    c
1    e
1   a
b
#2   c
x   a
x   c
x   a
#2   c
x   a
x    e
x    c
b
0b   e
1    c
1    e
b

b
#2    f
x    e
x    f
x    e
#2    f
x    e
x    c
x    a
b
0b    e
0    e
b
1b
1    c
1    a
1     e
b
0c    c
1a    e
1c   a
b
1e   c
1c   a
1a    e
1 d   c
b
0 c c e
0    a
b
0 c
1     e
1     c
b
0. a c e
1     c
b
0 a c e
#2 c
x a
x  d
x a
b
0  de c
0    f a
b
1  de
1     a
1     c
1     e
b

b
0    ef
0    c
b
1a    f
1    e
1    c
1    e
b
0 d ac
1 d  c
1 c  a
b
1 d  c
1a   e
1c  a
1d  c
b
1c  a
1a   e
1 d  c
1 c  a
b
1 d  cd
1 c
1 d
1 c
b
0 a  cd
0  d ec
b
0 ab  d
0    ef
b
#2  a
x   c
x   e
x  c
1  de f
1     c
b

b
1    ca
1  c
#2  d
x  c
x  a
x  c
b
0  d a
1   c
1   e
b
0   c
0   e
b
1  d
#2   c
x   e
#2  c
x   e
x   c
x   a
b
#2   c
x   a
x    e
x    c
#2    a
x    c
x    e
x   a
b
1   c
#2   a
x    e
#2    c
x    a
x     e
x     c
b
#2     a
x     c
x     e
x    a
#2    c
x    e
x   a
x   c
b

b
1   e
#2   c
x   a
#2    e
x    c
x    a
x     e
b
#2     c
x     e
x    a
x    c
#2    e
x   a
x   c
x   e
b
0.a c
1   e
b
0a c
0  d
b
1c
1  c
1  a
1   c
b
1   b
1c
1e
1c
b
0e  c
#2 f
x e
x c
x e
b
#2 f
x e
x c
x a
#2  d
x  c
x  a
x   c
b

b
1f  ef
1   c
1   e
1  c
b
1f  ef
#2e
xf
#2h
xf
xe
xc
b
0  cc
1a
1c
b
2a cc
#3c
xa
#3c
xa
xc
xa
0c
b
1a d a
1 d
1 c
1 a
b
1 cd a
1 d
1 c
1 d
b
0 cd a
1 d  c
1a   e
b
0c da
#2e
xc
xa
xc
b

b
0a d e
0c  a
b
0  d
1a   e
1 d  c
b
0. cd a
1 d  c
b
0a   e
0c  a
b
0  a
1a   e
1 d  c
b
1a   e
1 d  c
1 c  a
1 a   e
b
0.  de c
1 a   e
b
1 c  a
1 d  c
0 c  a
b
0   c
1 a   e
1  d  c
b
1  cc a
1  d  c
1  c  a
1  d  c
b
0 a   e
0   ca
b

b
1   ca
1     e
1 c  a
1 d  c
b
1 c  a
1 a  c
1  d e
1   a
b
0    ca
#3  a
x  c
x  d
x  c
#3  d
x  c
x  a
x  c
b
1  d a
1 a
1 c c
1 d e
b
1a b
1c d
1da   d
1c d
b
1d   d
1c d
1a  c
1c
b
0d   d
1c   c
#2   a
x   c
b
#2   e
x  c
x  d
x a
0a bc
b

b
0  a c
1 f
1 e
b
#2a  c
x   a
x   c
x   e
#2   c
x   a
x    e
x    c
b
#2a   e
x   a
x   c
x   e
#2   f
x   e
x   c
x   a
b
1a   e
#2     c
x     e
#2    a
x    c
x    e
x   a
b
0a  c
#3  a
x  c
x  d
x  c
#3  d
x  c
x  a
x  c
b
1  d a
1     e
1     c
1     a
b

b
1  d  c
1     e
1    a
1    c
b
0  a a
0    c
b
0  a a
0    f
b
0  c e
0    c
b
#2    e
x    c
x    e
x    c
#2    e
x    c
x    a
x     e
b
0f d  c
#2  a
x  c
x  d
x a
b
1fc   c
1 d
0 c
b
1     c
1 a
1  d
1  c
b
1f a  c
1   c
1  a
1  c
b
0c d
0 a
b

b
0c d
0 d
b
1c
#2 c
x d
#2 f
x d
x c
x a
b
0c d
0 a
b
1e
1  d
1  c
1  a
b
#2e  c
x   a
x    e
x    c
#2    c
x    a
x     e
x     c
b
0e    a
0   c
b
1ea
1   a
1    e
1    c
b
0fc  a
1  d
1  c
b
1  a
1   c
1   a
1    e
b

b
0cd  c
1 c  a
1 d  c
b
1a   e
1 d  c
1 c  a
1 a   e
b
1c da
1   c
1   e
1   c
b
0ca a
1    e
1    c
b
1ac  a
1     e
1    a
1    c
b
0ac  a
0    c
b
0a c e
0   c
b
1c  a
1a   e
1 d  c
1 c  a
b
0 ac  e
#2     c
x a
x  d
x  c
b

b
#2  d
x  c
x  a
x   c
#2   a
x    e
x    c
x    a
b
#2    c
x    a
x     e
x     c
0a b  a
b
1  a c
1 e
1a
1 e
b
0a  ce
0    a
b
1a  c
1    c
1    e
1   a
b
#2    e
x   a
x   c
x   e
#2   c
x   e
x  c
x   c
b
1a d
1  c
1  a
1   c
b
0c  a
1ac
1cd
b
1ef
1cd
1ac
1 df
b

b
1 cd
1 ac
1 cd
1 df
b
0ac
1cd
1ef
b
1cd
1ac
1 df
1 cd
b
0 ac
0  de
b
1 cd a
#2  c
x  a
#2   c
x  a
x  c
x  d
b
#2 a c
x  a
x  c
x  d
#2 a
x c
x d
xa
b
0  d e
0   e
b
1  d
1   c
0   ef
b
0  dce
0   ef
b

b
0  d
1   ce
1   ac
b
0.  d ef
1   ac
b
0  dce
0   ef
b
1  d
1   ce
1   ac
1    ef
b
0 a  ce
1 c  a
1 d   d
b
1 c  a
1 a  c
0  d ef
b
1    ca
#2  a
x  c
#2  d
x  c
#3  d
x  c
x  a
x  c
b
0  d a
0   c
b
1  d
1   a
1    e
1    c
b
0   ca
0a   e
b

b
1c  a
1a   d
1 d  c
1 c  a
b
0 a c e
1 c  a
1 d  c
b
1 c  a
1 d  c
0a   e
b
0 ca a
1 d  c
1a   e
b
0 d  c
1a   e
1c  a
b
0 dc c
1a   e
1c  a
b
1a   e
1c  a
0e  c
b
0a d e
1c  a
1e  c
b
1c  a
1e  c
0f  e
b
1f  e
1e  c
1c  a
1a   e
b
0c  a
0f
b

b
0ea c
0h
b
1    gh
1f
1e
1c
b
0e  c
0c aa
b
0  cc
0b   e
b
1c aa
#2a
xc
#2d
xc
xa
x d
b
0 cde
0 df c
b
1 df
1 cd
1 ac
1  de
b
0 acc
0 cd a
b
0 acc
1a d a
1  c
b
1  a c
1 e
1a
1 e
b
Ya  c a
b
b

e
