-C
-t
-f
{36. Benedictus "Ut re me fa sol la"/36. Benedictus "Ut re me fa sol la"}
b
c
1 a  c
1    a
1    c
1    e
b
0 a  c
0    e
b
0 a a
0   c
b
1 a
1   e
0  b
b
1 a
#2  a
x  b
#2  d
x  b
x  a
x   c
b
0  ab
1     d
1     c
b
1     d
1    a
1    c
1    e
b
0 a a
0   c
b

b
1  de
#2   c
x   a
#2    e
x    c
x    a
x     e
b
1     c
1     a
1     c
1     e
b
1     c
1     e
1    a
1    c
b
0  d e
0   a
b
0  bc
0     a
b
1  b
1     c
1     d
1    a
b
1  a c
1    e
0f aa
b
0d  c
0c  ac
b
1  b
1a
0a    d
b
0a a a
0 e  c
b
0.a  c a
1     c
b
0a  c d
0    a
b

b
1   c
1    c
1  a e
1   a
b
0  bc
0  d a
b
1    a
1 a
1 c
1 d
b
1     d
1a
1 d  a
1 c
b
1 a  c
1    e
0  da
b
1    c
1  c
#2  d
x  c
x  a
x  c
b
0  d a
1     d
1    a
b
1    c
1    a
#2    c
x    a
x     d
x     c
b
0     a
1 a
1     c
b

b
1     d
1    a
1  b c
1  a
b
0  d d
0  b c
b
1  d d
1  b c
1  a a
1   c d
b
0   b c
0   b c
b
0   c a
1h
1   e
b
1h  f
1   h
1da
1c
b
0fb
1da   a
1     c
b
1     d
1da
1c da
1a bc
b
1 ea c
0a
1 e
b
0.a  c a
1     c
b
0a  c d
0    a
b

b
1    c
1    a
1     d
1     c
b
0   c d
1     a
1  a
b
0  bc
1  da
1    d
b
1   a
1  d
1  bc
1  aa
b
0.a bc
1c
b
0d  c
1f  a
1    d
b
1   a
1f
1d  c
1c  a
b
0d  c
1  d
1a
b
1  b
1a
1 e e
1 c c
b
1 e e
0a
1 e
b

b
1aa c
1c
1d
1c
b
1   c
1a
1 da
1 c
b
0 abc
1  aa
1   ce
b
1  a c
1a
1 d
1 c
b
1 a  c
1 c
0 df
b
0ac
1cd  c
1    a
b
1    c
1    e
0 aaa
b
0   c
0 cde
b
1  b
1 a
0c  a
b
0d  c
0f  e
b
0h  f
1 a
1f  e
b

b
1d  c
1 c
0cd a
b
0d  c
1  b
1c  a
b
0a d d
0 df c
b
0a   d
1   c
1 d  c
b
0 ba a
0 ab  d
b
0 b  a
1    d
1 a   d
b
0  d  c
1  bc a
1  aa  a
b
0   cd
0a
b
1  a c
1 e
1a
1 e
b
0aa c
1d
1   a
b
1    c
1c
0c da
b
1c da
1a   e
0 cd a
b

b
0 abc
0 cd a
b
1 cd e
1 ab
0a  c
b
0  a c
0 e
b
0ac c
1 a
1   a
b
1 cd a
1 ac
1  de
1  cc
b
0  abc
0   ce
b
0  a c
0   b
b
Yaa c a
b
Yaa c a
b
Yacd a
b
0acd a
1  c
1  a
b
Yaac  a
b
b

e
