-C
-t
-f
{Et in terra/Et in terra}
b
c
w    e
b
0    e
1    c
1    e
b
1   a
1    c
1    e
1   a
b
w    ec
b
0    ec
1    c
1    a
b
1    ce
1    e
1   a
1   c
b
0  a  c
0  d
b
1     c
#2  c
x  d
#2 a
x  d
x  c
x  a
b
0  c  a
1   c
1  a
b
1  cc
1  d
1 a
1 c
b

b
1   a
1 a
1    e
1   c
b
0  a c
0  c
b
1  d a
1 a
1 c
1 d
b
1 c  a
1 a
1  d
1  c
b
0  aa  a
0  c  a
b
0  d  c
1 a   e
1  d
b
0  d a
0    e
b
1    c
1  c
#2  d
x  c
x  a
x  c
b
w cd a
b
0 cd a
#2 d
x c
x a
x c
b

b
1 d a
1 a
1 c
1 d
b
w cde
b
0 cde
1 a
1  d
b
1 ac
1 c
1 d
1a
b
0c a
0f
b
1  a
#2e
xf
#2h
xf
xe
x h
b
0e   h
1 f
1 h
b
1ef
1f
0h
b
0 d
0ac
b
1ca
1a
#2c
xa
xc
xe
b

b
1f d
1 a
1 c
1 d
b
0a d
0c
b
0   a
0e  c
b
0f  e
1h  g
1f
b
0f  h
0  h
b
1  f
1e
1f
1e
b
wf d
b
0f d
0a   a
b
0c aa
0a c e
b
1 cd a
1 a
1 c
1 d
b
1a   a
1c
0a d
b
0c aa
0a c e
b
0 cd a
0a   e
b

b
1    a
1 d
0ac  e
b
0ca a
0a  c
b
1 c  a
1 e
1a   e
1c
b
1e   e
1c
0ac  e
b
0ca a
0a  c
b
0 c  a
0a   e
b
1    a
1 d
0ac  e
b
0ca a
0a  c
b
1 c  a
1 e
1a   e
1c
b
1e   e
1c
0ac  e
b
0ca a
0a  c
b
0 c  a
0a   e
b

b
1    a
1 d
0ac  e
b
0c  a
0hf  h
b
0f h a
0kf
b
1    a
1h i
0f h
b
0 a a
0e   h
b
0f  ha
1 i
1 h
b
0 f
1f
1h
b
1f
1e
1c d
1a
b
0ca
0f d
b
1  a
1e
1c d
1a
b
0c
0a c
b

b
1a  e
1 a
#2 cd
x a
x c
x e
b
1a  c
#2  d
x a
#2 c  a
x a
x  d
x  c
b
1  a c
1  c
1  d a
1 a
b
1  d  c
1  c
1  a a
1   c
b
0  a
0   c e
b
0     c
0   b
b
0a  c a
#2    c
x    a
x     e
x     c
b
1     a
1     c
1     e
1     a
b
0    a
1   c
1   b
b

b
1   c
1  a
1  c
1   c
b
1  a a
1  c
1  d
1  a
b
#2    c
x  a
x  c
x  d
1  c
1  a
b
1a   e
1   a
0   c
b
0.a d ef
1     e
b
0c  b c
1  d
1    a
b
0ea c a
0ea c a
b
0ac  a
1f
1     e
b
0c db c
1e   a
1c
b
0.ea c a
1  d
b
0ea c a
0 c
b

b
1   c
1 d
1 c
1 a a
b
1 c  e
1    c
0a   a
b
1c
1     e
0c d  c
b
0.ea   a
1c
b
0ac  a
0f
b
#2  d
x a
x c
x e
1 f
1e
b
0c
0 e
b
1ac
#2 a
x c
#2 d
x c
x a
x  d
b
0 a
0h
b
0fh
0ef
b
0ce
0fc
b

b
1 a
#2c
xe
0ce
b
1ac
1  d
0 df
b
0 cd
0a   a
b
0 d  c
0 c  e
b
1   a
1  d
1caa
1 d
b
0acc e
0 cd
b
1 df
#2 c
x d
#2 f
x d
x c
x a
b
0 cd
0    a
b
0 d  c
0 c  e
b
1   a
1  d
0caa
b
0acc e
0 cd
b

b
0 df
#2a
x d
x c
x a
b
0 cd
0    a
b
0 d  c
0 c  e
b
1   a
1  d
0caa
b
0acc e
0 cd
b
0 df
0    c
b
0 cde
0 cde
b
0 acc
1a
1   a
b
0cdf c
0e
b
0fcde
0fcde
b
0eacc
1a
1   a
b
0cdf c
0e
b
0fcde
0fcde
b

b
1eacc
1  d
1 a
1 c
b
1  f
1 d
1 c
1 a
b
0 cd
0a   a
b
0c  a
0e   c
b
0f  e
0  d
b
0eacc
0acd a
b
1cdda
1   e
0ea  c
b
0fc e
1  c
1  a
b
Ye cde
b
Yfc e c
b
Yfc e c
b
Yec de
b
b

e
