-C
-t
-f
{40. Ricercar 12/40. Ricercar 12}
b
c
0 d a
1f
1h
b
1f
1d
1c
1a
b
0c
0 d
b
1a
1 c
#2 d
x c
x a
x c
b
0. d
#3a
xc
2d
b
0f
1  d
1  f
b
1  d
1  b
1  a
1   c
b
0  a
0   a
b

b
1   c
1    e
#2   a
x    e
x    c
x    e
b
0.   a
#3   c
x  a
2  b
b
0  d
1 d
1 f
b
1 d
1 b
1 a
1  d
b
0  b
1   a
1   c
b
1   a
1    d
1    c
1    a
b
0     d
#2f
xd
xc
xa
b
#2c
xa
x d
x b
#2 d
x b
x a
x  d
b

b
#2 a
x b
x d
x a
#2 d
x b
x a
x  d
b
1  b
1 a
#2  d
x  b
x  a
x   c
b
#2   e
x   c
x   a
x    d
#2   a
x    d
x    c
x    a
b
#2    c
x    d
x   a
x   c
#2   a
x    d
x    c
x    a
b
w     d
b
0d ba d
1c
1a
b
1 d
1 b
1 a
1  d
b
0d ba d
1c
1a
b

b
1 d
1 b
1 a
1  d
b
0ddff
1   e
1   c
b
1   a
1    d
1    c
1    a
b
0ddff
1   e
1   c
b
1   a
1    d
1    c
1    a
b
1dab  d
1    a
1    c
1    d
b
1   a
1   c
1  a
1  b
b
1cdda
1a
#2c
xa
xc
xd
b
1f
1d
#2f
xd
xc
xa
b

b
0 dff
0dfg d
b
0ddd f
1 h
1 f
b
0 hd f
0d
b
wddf  d
b
w df
b
0 bd
0 ab
b
0  de
0 d
b
0 b c
0 a a
b
0  d d
0 d  c
b
0 b  a
0 a   d
b
0  d  c
0  b  d
b
1    a
1  a
1  b
1  a
b
0.  b  d
1  d
b
1 a   d
1 c  a
1 d  c
1a   d
b

b
0c  a
0d  c
b
0f  e
1h  f
1  a
b
1  b
1  d
1da
1  b
b
1  d
1c
#2d
xc
xa
xc
b
0.dabc
1  de
b
0 ab
1 b d
1   c
b
0cdda
0f
b
0   a
1da
1c
b
0abb d
1 a
1  d
b
0  bcd
0a
b
0  bcd
1 d  c
1 b  a
b

b
0 aba d
0 d
b
0  bac
1 b
1 a
b
0  def
1  b d
1    c
b
0  g df
1   e
1   c
b
0   e
0    a
b
0. dff d
1 b  a
b
0 d  c
0a   d
b
0c  a
0d  c
b
0.f aa
1d
b
1c bc
1a
1 da
1 c
b
0 dff
0db  d
b
0ddda
1c
1a
b
0cdda
0d
b

b
1dabc
#2 d
x c
#2 d
x c
x a
x c
b
0 dda
0c
b
wcdf c
b
0  bcd
0a
b
wabd a
b
0  aac
0 d
b
0 dff d
0   e
b
0  dca
1 c
1 a
b
1 d ca
1 c
#2 d
x c
x a
x c
b
w daac
b
1 daac
1 a
1  d
1  b
b
1 daac
1  b
0  d
b

b
1    c
1c
1a b
1 d
b
1 c ca
0 d
1 c
b
0 d a
0f
b
1   a
1d
1c
1a b
b
1 da
1   c
0c  a
b
1  a
1a
1 d
1 b c
b
1 a a
1    d
0 d  c
b
1   a
1 b
1 a
1  d d
b
1  b c
1    a
0h    d
b
1 a
1f
1d
1c d
b

b
1a b
1  a
0d  c
b
1  b
1c
1a
1 da
b
1 b c
1   a
0a   d
b
1   c
1 d
1 b
1 a a
b
1  d d
1    c
0    a
b
0f
0 b
b
0cd
0da
b
0f d
0 da
b
0 ab
0 c c
b
0 d a
0  d d
b
0  aa
0  c c
b
1  d a
1 a
1 b
1 d
b

b
1a   a
1    c
1    d
1   a
b
0a  c
1 da
1 c
b
1 d a
1 a
#2 c
x a
x c
x d
b
0dabc
1 c
1 a
b
1dc c
1a
#2c
xa
xc
xd
b
0cdda
1f
1d
b
1f  a
1d
1c
1a
b
0cdda
1 b
1 a
b
1cdda
1  b
#2  d
x  b
x  d
x a
b

b
0abb d
1d
1c
b
1d   d
1c
1a
1 d
b
0abb d
1 a
1  d
b
1  bcd
1  a
#2  b
x  a
x  b
x  d
b
0 dfec
1  d
1  b
b
0  aac
0 a
b
1    c
1 c
1 d
1a
b
1 da c
1 b
1 a
1  d
b
1 aba d
1    a
1    c
1    d
b
0  def
1  f
1   f
b

b
0  def
0  ff
b
0  def
#2    d
x    c
x    a
x    c
b
1    d
1   a
#2   c
x   a
x   c
x   e
b
1     d
#2c
xa
#2 d
x b
x a
x  d
b
0 a   d
0   a
b
0   c
0   a
b
0  b  d
0 d  c
b
0a   d
0 d  c
b
0.d bc
1c  a
b
0a   d
0 d  c
b
0 b  a
0   c
b

b
0   e
0   c
b
0  d a
0a   d
b
0c  a
0a   d
b
0.f de
1d  c
b
0c  a
0a   d
b
0 d  c
0  a
b
0  b
0  a
b
0 d  c
0c  a
b
0d  c
0c  a
b
0.h ff
1f  e
b
0d  c
0c  a
b
1dabc
1  d
1 a
1 c
b
0cdda
0 a
b
0abb d
0  d
b

b
0 dfec
0  b
b
0 bdca
0  a
b
0 aba d
0d
b
1  bcd
1c
1a
1 d
b
0 bdca
0f
b
1f def
1d
1c
1a
b
0 dfec
0h
b
1h ffh
1f
1d
1c
b
0abb d
0fb d
b
0cdda
0dabc
b
0abb d
0cdda
b
0 dfec
0a bcd
b
0 bdca
0 daac
b

b
0 aba d
0 bdca
b
0  def
0 aba d
b
0 bdca
0a
b
1 d ca
1 b
1 a
1  d
b
w dff d
b
0 ddef
0 dff d
b
1 dff d
1    a
1 d  c
1    e
b
1  def
0   f
1   e
b
w dff d
b
w fgfd
b
1acd a
1    c
1    e
1   a
b
0aacc
0acd a
b
0acd a
1 ac
1  de
b

b
1 acc
0  d
1  c
b
wacd a
b
wcdda
b
0acd a
0cdda
b
0acd a
0fh
b
1   a
1fh
1df
1cd
b
0acd a
0fcd a
b
0 a c
0ea c
b
0f aa
1  d
1  b
b
#2  d
x a
x b
x d
#2a
xc
xd
xf
b
0d  cd
1  b
1  a
b

b
#2  b
x  d
x a
x c
#2 d
xa
xc
xd
b
0c  ac
1  a
1   c
b
#2  a
x  b
x  d
x a
#2 c
x d
xa
xc
b
0a   df
1   c
1   a
b
#2   c
x  a
x  b
x  d
#2 a
x c
x d
xa
b
0 d  cd
1d
1c
b
1a   a
1 d
1 c
1 a
b
0  def
1f
1d
b

b
1c   c
1a
1 d
1 c
b
0 abc
1h
1f
b
1d   d
1 h
1 f
1 d
b
1abd a
1    c
1    d
1   a
b
0.aacc
1 bd
b
0 df
0ab
b
1c  a
1d  c
0f  e
b
0 a c
1e
1c
b
0ea c
0f
b
0.fcd
#3d
xc
2a
b
0 d
0  aa
b
0 df
0 d   d
b

b
1 d ca
1 c
#2 d
x c
x a
x c
b
w ddef
b
0    df
0  d
b
1  d ca
1  c
#2  d
x  c
x  a
x  c
b
w   cdf
b
0  bcd
0  bcd
b
0  bac
0    df
b
w aba d
b
0dfg
0dfg
b
0ddf
0ddd
b
wddff
b
0 dff
0 dff
b
0 dde
0 cbc
b
w dda
b
0  ddf
0  ddf
b

b
0  dcd
0  bac
b
w  dca
b
0ffg
0ffg
b
0fff
0ef g
b
0ffgh
1   a
1d
b
1c
1ab
1 df
1 bd
b
0dabc
1    d
1c
b
1a
1 df
1 bd
1  b
b
0c aa
1    c
1a
b
1 d
1 bd
1 ab
1  a
b
0a  cd
1    a
1 d
b

b
1 b
1 ab
1  de
1   c
b
0cdda
0a   e
b
0 dda
0 cdca
b
0cdda
0a   e
b
0 dda
0 cdca
b
0cdda
0acd a
b
w ddef
b
1  b  d
1 d
1 c
1 a
b
0 c ca
0 d   d
b
1 d ca
1 c
#2 d
x c
x a
x c
b
0 ddef
0f
b
1   a
1d
1c
1a
b

b
1f aa
1d
1c
1a
b
#2d
xc
xa
x d
#2 c
x a
x  d
x  b
b
w  def
b
0. aba d
1     c
b
1 aba d
1    a
1    c
1    e
b
Y ddef
b
b

e
