-C
-t
-f
{26. Duncome's galliard/Anonymous}
b
0
1
b
1.ca bc
2 a
1 cee
b
#2ca bc
xa
#2 e
x c
1 a
b
1.ha   h
2c
1ef   a
b
#2a   a
x e
#2 c
x e
1aa c a
b
1f   a
1ca  c
1ecc e
b
#2 ea c
xa
1.ccee
2 f
b
1 efec
0 efe
b
b
1
0
b

b
#3c
xa
xc
xe
#2c
x a
1 c
b
#2c
xa
#2 e
x c
1 a
b
#3h
xg
xh
xk
#2h
x h
#2e
xc
b
#2a
x e
#3 c
x a
x c
x e
2a
#3c
xe
b
#3f
xe
xf
xh
#2f
xc
2e
#3c
xa
b

b
#3 e
x c
x e
xa
#3c
xa
xc
xe
#3c
xa
x e
x c
b
1 ea c
1 a
1  a
b
b
0
1
b
#2  ee
x a
1 c e
1  e
b
1.ca  c
#3a
x e
1 cee
b
#2 ea c
x c
1 a c a
1  ee c
b
#2ca bc
xh
1eff  a
1ca bc
b
1 aa c
#2  c
x  e
1 aa c
b
1 ea c
1 a c
1  c
b
1.  d a
2  c
1  a c
b

b
1  a c
1. c  e
2 a
b
1 cee c
0 cee
b
b
0
1
b
#2  e
x a
2 c
#3 a
x c
2  e
#4 a
x c
x e
xa
b
1.c
#3a
x e
2 c
#3 a
x c
b
#2 e
x c
1 a
1  e
b
#2c
xh
2e
#3c
xe
1c
b

b
1 a
#2  c
x  e
#3 a
x  e
x a
x c
b
#3 e
x a
x c
x e
#3a
x e
x c
x a
#3 c
x a
x  d
x  c
b
#3  d
x  c
x  d
x a
#3 c
x a
x  d
x  c
2  a
#3  c
x  d
b
#2 a
x  a
#3 c
x a
x c
x d
#2 c
x a
b
1  ee c
0  ee
b
b
0
1
b

b
2.ca bc
3c
#2e
xa
#2c
x a
b
#3c
xa
2 e
#3a
xc
2e
#2c
x e
b
#3 e
xa
2c
#3 c
x e
2a
#2 e
x a
b
#2eff  a
xa
#2 cee
xc
1 ea c
b
#2 a c
x  c
#2  e
x c
1 aa c
b
1  ee c
2  f
1  ee c
2  f
b
1. acc a
2 a
1 cdca
b

b
#2 ea c
xa
1.ccee
2a
b
1 efec
0 efec
b
b
2.c
3c
#2e
xa
#2c
x a
b
#3c
xa
2 e
#3a
xc
2e
#2c
x e
b
#3 e
xa
2c
#3 c
x e
2a
#2 e
x a
b
#2e
xa
#2 c
xc
#2 e
x c
b
#2 a
x  c
#3  e
x a
2 c
1 aa c
b

b
1  ee c
2 a c
1  ee c
2 a c
b
1. acc a
2 a
2 cdca
#3 a
x c
b
#3 e
x c
x e
xa
#3c
xa
xc
xe
#2c
xa
b
1 e
1 a
1  a
b
b

e
