-C
-t
-f
{Revecy venir du Printans/Revecy venir du Printans}
b
C
1cdda
1acd a
0 da c
b
1 dd  c
0 aba d
#2 aba d
x   c
b
1 daa
#2   c  a
x   a
0 cdca
b
1 dda  a
1 df  d
#2c da  a
x   c
x  a
x   c
b
#2cd ec
x   f
xc de
x  f
#2 c
x  d
1cdda
b
#2acd
x a
1 c  a
0cdda
b
b
1 d
1c
0f
b

b
1a
1c
#2a
x d
x c
x d
b
1 a
#2  d
x  b
0  a
b
1  b
1 a
0 d
b
1  d
#2 a
x  d
#2  b
x  a
1 a
b
#2  d
x a
1 c
0 d
b
1  d
1 a
0 d
b
1 d
#2 c
x a
1 c
1 d
b
0a
#2c
xa
x d
x c
b

b
#2 a
x c
1 d
#2 c
x a
x  d
x  b
b
1  a
0   c
1  d
b
#2  c
x  a
1  c
0  d
b
1 a
1  d
0 d
b
1 a
#2c
xa
#2 d
x c
1 d
b
0  b
1. d
2a
b
#2c
xd
1f
0a
b
1  d
#2 d
xa
1c
#2a
x d
b
0a
0c
b

b
1 d
1  d
1 a
#2  d
x  b
b
1  a
#2  b
x  d
1 a
1 c
b
0 d
0  d
b
1 a
#2 a
x c
0 d
b
#2 c
x a
0c
#2a
x d
b
0a
0 d
b
b
1cd
1ca
0f d
b
1df
0ac
1cd
b
#2a b
x d
1a
#2c a
xa
x d
x c
b

b
1 ab
1 a c
0 d a
b
1 cd
1  de
#2 ab
x cd
1 df
b
#2 cd
x a
1 c
0 d a
b
1 ab
1 ab
0  da
b
1a  c
0 ca
1 df
b
1 db
1a
1.cd
2ac
b
#2ca
xd
1f d
0df
b
#2cc
xa
0cd
#2a b
x d
b
0a  c
0 ef
b

b
1a  c
#2  da
x a
0 cd
b
1 a a
0  de
1  de
b
0  cc
0  d a
b
#2  da
x a
x b c
x  a
0 ab
b
1  de
0 a c
1 cd
b
0 d a
1. cd
2  b
b
1  de
#2 a c
x c
1. df
2 cd
b
#2 db
xa
1.cd
2ac
#2ca
x d
b
0a d
0 d a
b
b
1cd a
1fh a
0ffd
b

b
1df c
0cca
1cd a
b
#2aab
x d
1a
#2cca
xa
x df
x cd
b
1 ab
1aa c
0 df c
b
1 bb d
0 ab  d
1 aa c
b
0 cd a
0  def
b
1 dda
1 dff
1.cd a
2 c
b
#2aa c
x d
0 cee
1cca
b
1.cdf
2e
0ffd
b
1f aa
1ffd
1.df c
2 d
b

b
1ac  a
#2cd a
x   c
1  a
1cdf
b
#2aab
x d
1a
0cca
b
1cdf
1cca
#2 dff
x  d
1  f
b
1acd
0 dda
1 ab
b
0aa c
0 ef c
b
1aa c
1 df c
0  dce
b
1  da
#2 aa c
x    e
#2   a
x  bc
1  de
b
0 abc
0 cd a
b
1 dda
#2 dff
xa
0cca
b
1cd a
0aa c
1 cd a
b

b
0 dda
0 cd a
b
1 aa c
1 df  d
0 dda
b
#2 db
xa
1cca
#2 d
xa
1f aa
b
0ffd
0cd a
b
b
1 dda
1 ab  d
0ac ca
b
#2aa c
x c
x dda
x  b
1  d
1 daa
b
2cda c
#3  b
x  d
1 a
0ccee
b
#2caf c
xe
xf  ca
x  a
#2d bc
xc d
xeff
x d
b

b
#2fcd a
xd
xcdda
xa b
#2cda
x   c
1ccde
b
0aacc
0acd a
b
1aabc
1ab ca
#2ab cd
x  a
x  b
x   c
b
1acd a
#2 dda
x  b
#2  a
x   c
1cdf c
b
1aabc
#2  a
x   c
0 efec
b
#2aa c
x c
x dda
x  b
#2 cd a
x  b
x  a
x   c
b
1 dda c
0 aba d
#2 aaac
x  c
b
0 cdca
0 dda
b
b

e
