-C
-t
-f
{Scene 1 -- The Palace/Scene 1 -- The Palace}
b
C
1 bdca
1 dc c
1a d d
1bada
b
1aadc
1  c  a
0 bdca
b
0 bdca
1aac  a
1abd
b
1abd a
#2    a
x    c
1a d d
1    a
b
1 ac  a
#2   c
x   a
#2  d d
x   a
#2 bdc
x    d
b
1 bdd
1     b
0 aba d
b
0 bbc  /a
0 bbcd
b
1 bbc a
1      /a
0 df  d
b

b
1dd  c
1     d
1cdda
1      a
b
1da   d
2.  b
3  a
1db c
1ca a
b
1a b d
1 df  d
1 baca
1 aabc
b
0 ab  a
0abd a
b
1 dc c
1a d d
1 dddf
1 dd c
b
1 acc
1 ddd
1bada
1aacc
b
0abd a
0abd a
b
1 dc c
1a d d
1 dddf
1 dd c
b
1 acc
1 ddd
1bada
1aacc
b
0 bdca
1 bdca
1 acc
b

b
1 bd
1abd
1abd
1aacc
b
0 bdd
1fdde
1   a
b
1ddff
1dd  c
1d dcd
1cdda
b
0da a d
0da a d
b
1cdda
1adcc
1abdd
1 ddd
b
1aacc
1  de
1aac
1   c
b
1a\1b\3d
1    a
1 \4ea \1c
1     c
b
1aa \2c \3d
1     a
1\4c\2b    b
1aa\2b  a
b
1aab c
1 ea   //a
0aab  a
b
0
1abd
1 acc
b

b
1 ddd
1bada
1aacc
1abd a
b
1aacc
1     a
0a dca
b
b

e
