-C
-t
-f
{O dear life, when shall it be/O dear life, when shall it be}
b
C
0 abc
1   c
#2  d
x  b
0  da
0 aa c
b
1    d
1 a
1  d
1a
w efec
b

b
1 dda
1a
1c
1   a
1aa c
1 d
1 cb
1 a
b
1. cfe
2  f
1  e
1 c
w aa c
b
0 abcca
1     c
1  d
1     d
1  b
1  a a
1   c
b

b
1   ac
1 d
1 cbc a
1 a
1     c
1  e
1 a   d
1   a
b
1  d  c
1 d
1  b  a
1 c
0. dde  a
1c da
b
1ab  d
1d
1 bd a
1c
0.dab  d
1d
b

b
0abd a
1    c
1 e
0aab  a
1 db  d
1d
b
1 bd a
1c
1 ab  a
1a
w efec
b
1  bcd
1    c
1 bd a
1  b
0 aa c
1     d
1 d
0 bd a
1 abc a
1a
b

b
1  fec
#2 e
x c
1 e
1  d
b
Yaac  a
b
b

e
