-C
-t
-f
{/Thomas Morley}
b
c
waaccca
b
0aabcca
1abdca
1aa c a
b
0 efec
1 ef
1      /a
b
#2aa c
xc
1d
1dd a
1c     a
b
0.dab  d
1dab  d
b
2.cdda
3d
#2f
xd
1c
1cdda
b
#2aa c
xc
xd
x   a
1   cd
#2c
xa
b
0 efec
0      /a
b

b
0 abc
#2   a
x  a
xh
x   a
b
#2    d
x   c
xf
x    d
2 a  c
#3a
xc
#2d
x  b
b
1d d a
1c
#2da a d
x    a
x    c
x    d
b
0cdda
1ca  c
b
0da c
1ffd a
b
0cd a
1dd  c
b
0ab  d
1cb  a
b
c
1 ef c
#2a b d
x  d
1aa  c
#2 e    /a
x  d
b
0.aaccca
1  a
b
.
0 acc
0 bd
b

b
0 adc a
1  c
1  a
b
0aacc
0a dca
b
1 a c a
#2df
xc
#2d
x f
1da
b
0cd
0ab
b
1 a
#2 e
x c
#2 e  c
xa
x  d
x e
b
1aacc a
1.d  c
2d  c
1 df c
b
#2c  a
x a
1c aa
1a d d
1   c
b
1  b c
1 d
1  a
1 ab  d
b

b
#2a   a
x  b
1  de
1 dba d
1 a
b
#2 ca a
x d
xa
x  b
1aaa c
#2 e
x  d
b
#2a b
x   e
x   c
x   a
#2    d
x    c
1cb  a
b
0ddfffd
1d
1 a a d
b
0c d a
0a dca
b
1 ea c
1  d
0a b
b
1 aa c /a
#2 e c
x c
#2 ea
xa
x  d
x e
b
A1
0.aaccca
1  a
.
b
b
A2
Yaaccca
b
b

b
0   c
1 a  c
1 d
b
1 c c
1 ab
1  de
1  bc
b
1  ab
1   c
1 aacc
1   b
b
1aaccca
1   c
1ca a
#2 a  c
xc
b
1d  c
1aab
#2 ca
x e
xaa c
x c
b
1 ef c
1a  cd
1aa  c
#2 e    /a
x  d
b
1aaccca
1  bc
#2 a
x  aa
1a  ce
b
2. dfec
3    e
#2 a a
x   c
1 cee
1aab
b

b
1 cfe
1  e  c
1 efec
1da c
b
1ca a
#2a   e
x  e
2.da  c
3    e
#2c  a
xd  c
b
1f de
1cd a
1dc c
#2cca
xa
b
0 efec
0      /a
b
0dd a d
0d    d
1d  a d
1   c
b
1.cdaa
2   c
1  a
1  b
1a d a
1c
b
0dd  c
1     d
1c
0ab  d
b
1a   d
1 a
1 dda
1  b
1  d   a
1 b
b

b
w. dfffd
b
0dd   d
0cd a
0aa c
b
0 efec
w      /a
b
0hhf
0fh e
0ddb
b
0.cd a
1aa c
0 ef c
b
0a  cd
0aa  c
1 e    /a
1  d
b
c
waaccca
b
0.ab  d
1ab  d
b
0ab  d
0 db  d
b
1
#2d ba d
x   c
#2cdaa
x  b
1cdda
b
1ac c
#2 dff
xa
1cca
#2     c
xa
b

b
0cef c
1caa c
1      /a
b
0ccf  c
1  e
1  c
b
0cceeec
1
1ddb  d
b
2.cdda
3d
#2f
xd
1c
1c da
b
2.ab cd
3c
#2d  c
xc
#2a
x da
xa b d
xc d
b
#2da   d
x b
1 d
1     d
#2dd   d
x   c
b
1cdaa
1da c
1cd a
1dd   d
b
1cb  a
1abd
1 aa c
1 ef   /a
b

b
0.aa c a
1 a c a
b
1abdca
1 a c e
1  d a
1  cc
b
1  d d
1 a c
1 b  a
1 a   e
b
#3    a
x b
xa
x  d
#3   c
x a
xa
x   c
#3    a
x  d
xa
x    a
#3   c
x  c
x a
xa
b

b
#3    a
x b
xa
x  d
#3   c
x a
xa
x   c
#3    a
x b
xa
x    a
#3     e
x a
xa
x     e
b
#3    a
x b
xa
x  d
#3   c
x a
xa
x   c
#3    a
x  d
xa
x    a
#3   c
x  c
x a
xa
b
#3 bd a
xa
xa
xa
#3 a c
xa
xa
xa
#2 bd a
xa
#3a
x    c
x    d
x    a
b
2aadc
#3  c
x  d
#2  c
x  a
Yaaccca
b
b

e
