-C
-t
-f
{/}
b
0 eg  e
0a c e
0 ec d
b
wa c e
0eb b
b
0ec c
0    e
0ab   e
b
0 ccc  /a
0     a
0 ca   b
b
w. ccc  /a
b
0
0 ec c
0 ecce
b
w. ca a
b
0aa
0     e
0ac  a
b
0ccd  c
0   e
0 ea c
b
0aac  a
0acd   /a
0ca    b
b
0 ac  a
0aaa c
0 e    //a
b
w.aac  a
b

b
w.aa&Uc   6
b
0
0 cdca
0 a c e
b
w cdca
0aa   e
b
w.ccd  c
b
0 efe  //a
0    c
0 ca b
b
0 ea c
0aa   e
0 ed  c
b
0aac  a
0ccec
0ca b
b
0aacc
0aa  e
0  e
b
0ce  c
0aacc
0ca b
b
wea c
0ca b
b
0a c e
0  e
0 efec
b
0cce  c
0   e
0ec d
b

b
0ccee
0ca b
0ce  c
b
0aacc
0ca b
1a c e
1  e
b
0 efe  //a
0.    c
1     e
b
0 ccc a
0     a
0cce  c
b
0acc  e
0 ce  c
0 ec  a
b
0 ef  c
0 c
0  e
b
0 aab  //a
0 ac  a
0 aa   b
b
w acc a
0 ed  c
b
0aa   e
0     a
0ca    b
b
0ea   a
0     c
0aa   e
b
0acd a
0  a
0ea d e
b

b
0fc   c
0   e
0ec d
b
0ccde
0  c
0  d
b
wcdda
0a d e
b
0 da c
0    e
0 aaa
b
0 aaac
0 ca a
0 a d e
b
0  deec
0 a a  a
0  d   //a
b
0 cde  /a
0  c
0   d
b
0 cde c
0     a
0 ba   b
b
w ccc  /a
0 b b e
b
0 ccc  /a
0    e
0 ec d
b
wa c e
0cc b
b
0eccc
0ca b
0 ea c
b

b
0aacc
0ca b
0ef  e
b
0fca
0ec c
0cb b
b
0.a c e
1    c
0cc  a
b
0acd  c
0 eh ge
0  g
b
Y. ccd  /a
b
b

e
