-C
-t
-f
{Miserere à 4/Miserere à 4}
b
C
1a
1  d
#2aab
x  d
x a \1c
x \2c&{
b
1cdf
1  d   a
#2ac   a
x      a
x a\1b  a
x     \2c&{
b
1 \4d   d
1  d  c
#2aab  a
x  d
x a c
x c
b
1\2c\4d\3d   a
1 \2c   \1c
#2\1cU  a
x a&X   e
x df&U a
x  X c
b

b
#2a  ce
x   a
x  ec
x  a
1 da c
#2  a
x    a
b
#2a  c d
x   a
1  da c
#2a    a
x  b
1   ca
b
1c da  a
1   a
#2fU
x    e
1 X ca
b
#2eU  c
x   a
1 d&X  c
#2fU ca
x c
1 Xde
b
1ca a
#2  aa
x   c
#2c de
x    e
x c  a
x   c
b

b
1ca ac
1  d  c
#2a   a
x  c
1   ce
b
1 db c
1 da
#2a d a
x c
1  d
b
1cd    a
1 dd
#2ca
x c
1  def
b
#2ac
x    e
x  d a
x d
#2a   \3e
x  \1c&{
x \2c&} c
x   a
b
1aacc
1.a d
2 d
1 ac
b
0acd a
0      ///a
b
b

b
1   \4c
1    a
#2   c
x     a
1a    d
b
#2   e c
x  d
1fd    a
#2 c ca
xa
1da&U   a
b
#2   ac
x \2c
x\2c\3d
x c   c
#2 a c e
xa
1ac  a
b
2  \2d  \1c
#3 \3e&{
xa
#2 e&}\4f  \2e
x \1c  a
#2 \3e&{a \1c
xa  \2e&(
x  \1d
x \4e&}
b

b
1 \1f g a
1\4h
#2  aa
x \3h
1\1f
b
1 c c
1ea c
#2 c c
x    a
1a   e
b
#2  a c
x a
x d
x    a
#2  d  c
x     e
1a\2c  a
b
#2 a\2c  a
x a
1 \3d  \1c
#2  \2d a
x \1c
x  de c
x  \4f
b
2 \1ca a
#3    \3e
x \2d
1 a a  a
1   eec
1  e
b

b
1 aa   //a
1    c
1   c a
1 a   d
b
#2   a c
x  a
1   \3h
#2    \2h&{a
x   \1g
x\4h a
x    h&}
b
2  aac
#3c
x   c
2.f a  c
3e
#2c a a
xa
1 ea c
b
#2aac  a
x   c
2. ac
3  a
#2 cdca
x   a
1    e
b
1  ccca
1 a
Y a    6
b
b

e
