-C
-t
-f
{Praeludium 1 in C-fa-ut/Praeludium 1 in C-fa-ut}
b
c
#2    a ///a
x    c
x    e
x    c
#2    e
x    c
x    a
x     e
b
#2    a ///a
x    c
x    e
x   a  //a
#2   c  /a
x   a
x   c
x    a
b

b
#2   a  a
x   c
x  a
x   c
#2  a
x   c
x   a
x    e
b
#2   a  a
x   c
x  a
x  c  a
#2  d  c
x  c
x  d
x  a
b
#2 a   e
x  d
x a
x   c
#2 a
x c
x d
x a
b

b
#2      /a
x d
x c
x a
#2 c  a
x d
xa
x  d
b
#2      //a
x d
x      /a
xa
#2c     a
xa
xc
x d
b
#2     a
x a
xa
xc
#2e
xc
xe
x      a
b

b
#2      /a
xa
xf
xe
#2      a
x d
xc
x      /a
b
#2      //a
x d
xa
xc
#2      /a
x c
xa
x      //a
b
#2
x c
xc
xa
#2    c
x a
x d
x    a
b

b
#2     e
x a
xa
x d
#2    a
x  d
x c
x     d
b
#2     c
x  d
x d
x     a
#2      a
x d
xc
x d
b
#2     a
xa
x d
xa
#2 c
x a
x c
x  d
b

b
#2     a
x a
x  d
x a
2.  c"'
3  d
#2 a
xa
b
#2  d
x      ///a
x    a
x  dc
0  dca
b
b

e
