-C
-t
-f
{Earl of Salisbury Galliard/Earl of Salisbury Galliard}
b
W   a  a
W    e /a
b
b
1  deec
#2ccd
x    e
1     c
1fc e
b
1ec de
#2   d
x   b
#2  cd
x  de
#2 ac
x cd
b
#2 ea c
xa
#2caa
x    a
1     e
1bac
b
1.ccdeec
2ccd
1     c
1 c
b

b
1 cdeec
#2ccd
x    e
1     c
1fc e
b
1ec de
#2   d
x   b
#2  cd
x  de
#2 ac
x cd
b
#2 ea c
xa
#2caa
x    a
1     e
1bac
b
1.ccdeec
2ccd
1     c
1c
b
1fc e c
1 c
#2 da c
xf
#2e
xc
b

b
#2ea   a
x d
#2 c
x a
#2 cd a
xe
#2c
xa
b
#2cdd   a
x c
#2 a
x  d
#2 ac
x  de
#2  cd
x  ab
b
1. ccd  /a
2 ccd
1    e
1e
b
1fc e c
1 c
#2 da c
xf
#2e
xc
b
#2ea   a
x d
#2 c
x a
#2 cd a
xe
#2c
xa
b

b
#2cdd   a
x c
#2 a
x  d
#2 ac
x  de
#2  cd
x  ab
b
1. ccd  /a
2    e
1      /a
1  c
b
#2  d ef
x   c
1   e
#2 a a  a
x  a
1  c
b
1. cdca
2 a
1  d
1a  c
b
#2f he
x f
1 h
#2h f h
x h
1 k k
b
1.kll a
2h
1 l
1k  h
b
1egh e
1.h
2k
1fh e
b

b
1.egh e
2 h
#2 g   h
x h
#2e   e
xf
b
#2e    e
x h
#2 h   f
x     h
1ehh e
#2 g
x  f
b
1.ccee
2 cee
1     c
1  c
b
#2  d ef
x   c
1   e
#2 aaa  a
x  a
1  c
b
1. cd a
2 a
1  d
1a  c
b
#2f he
x f
1 h
#2h i h
x h
1 kl
b

b
1.kll a
2h
1f  h
1k h
b
1egh e
1.h
2k
1fh e
b
1.egh e
2 h
#2 g   h
x h
#2e   e
xf
b
#2e    e
x h
#2 h   f
x     h
1ehh e
#2 g
x  f
b
1.ccee c
2cce
0     c
b
b

e
