-C
-t
-f
{Oh mistress mine/Oh mistress mine}
b
1   cca
#2  c
x  c
1  abc
b
1   c e
#2  c
x  d
#2 a  c
x a
b
2.   cca
3  a
#3  c
x     e
x  c  c
x     a
1  abc
b
1   c e
#2  c
x  d
#2 a  c
x a
b
1 acc
#2 cdca
x c
1 c
b
1  cce
2 a   e
#3 a
x    a
1 a  c
b

b
1 acc
#2 cdc
x acc
1a cc
b
1  c ca
#2  a
x   c
#3  d a
x    c
x    e
x   b
b
1  cc
#2  a c
x   ce
2 a  c
#3 a
x    a
b
#3   cce
x     c
x     a
x  a
#2  c c
x  a
1   cca
b
1 acc
#2 cdc
x acc
1a  c
b
1  ccca
#2  a
x   c
#3  d a
x    c
x    e
x   b
b

b
1  cc
#2  a c
x   ce
2 a
#3 a
x    a
b
#3   cce
x     c
x     a
x  a
#2  c c
x  a
0   cca
b
b

e
