-C
-t
-f
{Gagliarda 5a/Gagliarda 5a}
b
1fda   a
1da   a
1 c
b
1.c aa c
2a
1 d
b
1aa   d
1ad  a
1 c
b
1. d a  a
#3 c
x a
1  d
b
1 d a
1a   e
1c  a
b
1.dab  d
#3c
xa
1 d
b

b
1c  a
1a   a
1 c
b
1. daac
#3 c
x a
1  d  c
b
1. a   d
#3  d
x  b
1  a   a
b
1   ca
1     c
1  a
b
1  b  a
1   c
1  d  c
b
1. a   d
2 c
1 d
b
1a
1c    c
1d    a
b

b
1.fda   a
2d
1c
b
1  d
1 a a
1 c  e
b
1. d  c
2a
1c
b
1 a
1 c c
1 d a
b
1. c  a
2 d
1a
b
1   a
1   c a
1  a   a
b
1.  b  a
2  d  c
1 a   d
b
1 c  a
1 d  c
1a d e
b

b
1.c da
2d
1f
b
1 dd  c
1add a
1 c
b
1. daa  a
2a
1 d
.
b
b
.
1  da
1  d e
1 ac c
b
1. cd a
2 d
#2a
x     d
b
2.c    c
3d
#2f
x d
#2d    a
x c
b
1.cd    a
2a
1 d
b

b
2.a   d
3c
#2d
x    c
#2c   a
x b
b
2.da   d
3 c
#2 d
xa
#2 c  a
x  b
b
2. da c
3a
#2c
x d
#2a    d
x d
b
2. c  a
3 d
#2a
x  d
#2 d   c
x c
b
2. a   d
3 c
1 d   c
1acb  a
b

b
1.cd    a
2a
1 d
b
1 c
1 ad  a
1  c
b
1.acd a
2 d
1a
b
1  d  c
1 d  c
1 c
b
1. a a d
2 c
1 a
b
1  d  c
1 ab  a
1 c
b
1. daac
2a
1 d
b
1. cd  c
2 d
1 c
b

b
1. ab  d
2 b
1 a
b
1.  da  a
2 a
1  d
b
1.  b  a
2  d
1  b
b
1.  aac
2  c
1  d  c
b
1. a a d
2 c
1 d
b
1  de
1add a
1 c
b
1. daa  a
2a
1 d
.
b
b

e
