-C
-t
-f
{Toccata 1/Toccata 1}
b
c
0.abdca ///a
#2   d
xd
b
#2  d
xa
x   d
x b
#2   a
xa
x    a
x a
b
#2    d
x     e
x    a
x     a
#2     b
x      /a
x      a
x     a
b
0.abdca ///a
1  cc
b
1c d
1e f
0ffg a ///a
b
#2   c
x  d
#3d
xc
2   c
#2    d
x d
xa
x  a
b
1d    a
#3  a
xa
x   a
x b
1aa   e
1 a a
b

b
1.abdca ///a
#3   c
x   a
#3   c
x   d
x   c
x   d
#3   c
x   d
x   c
x   a
b
1    d
#3    c
x    a
x    c
x    d
#3    c
x    d
x    c
x    d
#3    c
x    a
x     d
x    a
b
2     b
3     d
2    a
#3     a
x     b
x     d
#3     b
x     d
x     b
x     d
#3     b
x     a
x      a
x     a
b
1      /a
1d
1   c
1f
b
1  g
1 g
1f
1   a
b
1b
1    a
1dd  c
1b
b

b
#2a   d
x      /a
x   d
xd
#2 b
xa
x    a
x    d
b
#2     b
x    a
x    d
x    c
#3    d
x    c
x    d
x    c
#3    d
x    c
x    a
x    c
b
1    d
1      /a
0  bcd
b
#2   c
x b
xd
x  d
#2   c
x   d
x    d
x   c
b
#2    a
x    d
x     b
x    a
#2    d
x   c
x    a
x    d
b
#2 a a  //a
xd
x   d
x      /a
#2a
x    d
xd
x  d
b
1ddff d
1      4
1ffg a
1      ///a
b

b
1dff
1     a
2.bbd  b
3  b
#3b
x   c
2 d
b
1  bcd /a
1  g
1bdda  a
1 b
b
1aac  a
1   c
1  dc b
#2   a
x    a
b
1  d da
#2  c c
x  a a
1  b ca
1 a
b
1acb   ///a
1 d
1a  da
#2 d
x c
b
1 d da
#2 b c
x a a
1 b ca
1b
b
1 b a b
1 b a c
1 a a d
1aa   e
b
1bb  a
1b  ac
1  bcd
1c d d
b
1 aff
1ffg a
1a   d
1  aa
b
1.e f  a
2      a
1.f f   /a
2      //a
b

b
1f f   ///a
#2      4
x      5
1e f   6
1f f   7
b
1aadcca6
#3  a
x  c
xa d
x  c
#3a d
x  c
xa d
x  c
#3  a
x  c
2 a a
b
0abd a
#2      ///a
x  d
xd
xb
b
#2   c
x   d
xa
x d
#2    d
x   a
x    d
x    c
b
#2    a
x   d
x b
x d
#2a
x    d
x    c
x    a
b
#2     d
x    a
x     d
x     b
#2     a
x     b
x     a
x      a
b

b
#2      /a
xd
x  d
x  f
#2  g
x     d
x b
x d
b
#2a
x    d
xa
xb
#2d
x     d
x    c
x    d
b
#2b  a
x      a
x     b
x     d
#2 b  a
x     b
x    a
x    c
b
#2a   d
x      /a
x      //a
x      ///a
#2      4
xd
x   d
xa
b
#2 d
x   a
x    d
x    c
#2    a
x b
x     d
x     b
b
#2     a
x   c
x  c
x   a
#2    d
x  d
x    c
x    a
b

b
#2     e
x  f
xa
x   a
#2 b
x   c
x   a
x a
b
#2    d
x  d
x    c
x    a
#2 dc c
x   c
x  a
x  c
b
#2 bd a
x    c
x    d
x   a
#2   c
x b
xa
xc
b
#2d    a
x  d
xc     a
xd
#2      /a
xa
x d    //a
x b    ///a
b
#2      4
x a
x c    5
x e
0aabcca6
b
#2    a
x a
x b
x   a
#2a
x   d
xd
x  d
b

b
1bddaa 7
2a
#3b
xa
#3b
xa
xb
xa
#3 d
x b
x a
x    a
b
1.aaccca6
#3   c
x  a
#3  c
x  d
x  c
x  d
#3  c
x  a
2  c
b
2.  dc b
3   a
#3   c
x   d
x   c
x   a
#3    d
x    c
x    a
x     d
#3     b
x     a
x      a
x     a
b
2      /a
1  bcd
#3a
xb
#3d
xb
xa
x   a
#3 b
x a
x    a
x a
b

b
1     d
#tx   a
xa
#txd
xb
#tx   a
x b
#tx    a
x a
#tx d
x b
#tx    a
x a
b
2a    e
#tx c
x d
#tx    c
x    d
#tx  c
x  d
#tx   c
x   d
#tx c
x d
#txc
xd
#tx    c
t3    d
b
#tx     c
x     d
#tx c
x d
#txc
xd
#tx     c
x     d
#tx    c
x     a
#tx     d
x    a
#tx    d
x   a
2   c
b

b
#2      //a
x   a
#3a
x  a
2  b
2.d
3  g
#2  f
x  i
b
1dddaa a
#txc
xd
#txd
xc
#txc
xa
#tx a
x b
#tx b
x a
#tx a
x    a
b
#2 a a d
x      4
2.  f
3  d
#3  b
x  a
x   c
x   a
#3 c
x a
x    a
x     d
b
2  da c
#3  b
x  a
#3   c
x   a
x c
x a
#3    a
x     d
x     c
x     a
#3      a
x  d
x  b
x  a
b

b
#3   c
x   a
x c
x a
#3    a
x     d
x     c
x     a
#3      a
x    a
x a
x c
#3 d
xa
2 a a
b
0abdca ///a
#3    a
x a
x    d
x d
#3a
x  a
xd
x  d
b
1  abc
2      //a
2.  b
#3  d
x  b
x  a
#3   c
x   a
x c
x a
b
#3    a
x  b
x  a
x   c
#3   a
x c
x a
x    a
#3     d
x     c
x     a
x   c
#3   a
x    d
x    c
x    a
b

b
#3     d
x    a
x    c
x    d
#3    c
x    a
x     d
x     c
2.     a
3      a
#3      /a
x      //a
2      ///a
b
1      //a
1aaa c
#4 e
x   c
x e
x   c
#4 e
x   c
x e
x    e
#2 e
x  d
b
#2a b  a
x b
x     d
x a
#2d
x    a
x    c
xb
b
#2a   d
xb
x d  c
xa
#2    a
x b
x d   d
xa
b
#2b
x     b
x    a
x    c
#2    d
x      /a
x     a
x     b
b
#2 a a d
x d
xd
x c
#2 d
x a
x  b
xb
b

b
#2a b  d
x b
#txd
xb
2   c
1 b a d
#2 a a  4
xb
b
0  bcd /a
0b d d
b
0b b d
1.b b c
2    d
b
0bb  a
0ba   d
b
0ab   d
0 b a d
b
0 a a d
0da   d
b
0dd c
1dc c
1  d
b
1c ea
1 d
1a
1c
b
0d ea
0 iih  a
b
0 gih
0fgg a
b
0 ggf  /a
1 fg
1d e
b
0b d   /a
0b b d
b
0a b   /a
1a  d
1 d
b
0ad  a
1 b
1  d
b
0 dd b
0 db b
b

b
0 d da
0 d ca
b
0 b ca
0 b a c
b
0 b b d
0 b b b
b
0   abb
1 b  bb
1    a
b
0bd  b
0  bbb
b
0b  bb
0bd  b
b
0ba   d
0 b b d
b
0 b a d
0  ea d
b
0a e   /a
0b c d
b
0  bdd
0  bcd
b
0  bac
0 cb a
b
0 d da
0 d ca
b
0 b ca
0cb  a
b
0 bc  a
0 bd  a
b
0 ad  a
1  c
1  a
b

b
1aac  a
#2     a
x     c
#2     e
x a
x c
x    a
b
#2    c
x d
x    e
xa
#2   a
x    c
x d
xd
b
#2    d
xa
x    c
x    a
#2     e
x a
xa
x   a
b
#2    d
xa
x  d
x    a
#2    d
x    c
x    a
x     d
b
#2     b
x     a
x      a
x      /a
#2      //a
x      ///a
x      4
x      5
b
0aaccca6
#3 a
x c
x e
xa
#3c
xe
2a
b

b
#3f
xa
#txd
xc
#txc
xd
#txa
xc
#3d
x   a
#tx   d
x   c
#tx   c
x   d
#tx   a
x   c
b
#3   d
x a
#tx d
x c
#tx c
x d
#tx a
x c
#3 d
x    a
#tx    d
x    c
#tx    c
x    d
#tx    a
x    c
b
#3    d
x     a
#tx     d
x     c
#tx     c
x     d
#tx     a
x     c
#3     d
x a
#tx d
x b
#tx b
x d
#tx a
x    a
b
1aad  a
#2  b
x a
0acbca ///a
b

b
0bddaa
0abdca
b
0aabc a
0aabc d
b
1acbca
0aaacc
1 aabc
b
0aabc a
0a bcd /a
b
0 abacd4
0acbc a
b
0bddaa a
0bbdd b
b
0abdca ///a
0 adbc
b
0aabcca
0caaac //a
b
1a bcd
1aaf  e
1abd a
1abb  a
b
1 aba d
1  bcd /a
1bbd  b
1bdd   a
b
1aad  a
1abd   /a
1 dca  //a
1abd   ///a
b
0aadcca6
1  c
1 d
b
1.acdca ///a
2a
#2f
x   c
xd
xb
b

b
#2  d
x  b
xa
x   d
#2 d
x   c
x b
x a
b
#2   a
x    a
x b
x     d
#2     b
x    a
x a   a
x c
b
#2 d    a
x    a
x   a
x d
#2    d
x    c
x d
x    a
b
#2     e
x a
xa
x     a
#2    a
x d
x b
x     d
b
#2     b
x  d
x  b
x     a
#2      a
x   a
xb
x   c
b
#2   d
xa
x d
x b c
#2 a a
x  d d
x  c c
x  a a
b

b
1.aaccca
2   c
#2    d
x     e
x a
xa
b
#3     a
x     c
x     e
x    a
#3    c
x    d
x   a
x   c
#3    d
x   d
x   c
x    d
#3   a
x   c
x    c
x    d
b
#3     e
x    a
x    c
x     a
#3 a
x c
x e
xa
#3 a
xa
xc
xe
#3a
x  d
xd
xb
b
#3   c
x   d
xa
x d
#3 b
x a
x    a
x     e
#3    c
x     a
x     b
x     a
#3      a
x     a
x      /a
x      a
b

b
#3      //a
x      /a
x      ///a
x      4
#3      5
x      6
x      7
x      6
#txd
xb
2   c
#txa
x   a
2 b
b
1aadcca6
2e
#3  d
xe
#3  d
xe
x  d
xe
#3   e
xe
2 a a
b
wacdca ///a
b
b

e
