-C
-t
-f
{/Alfonso Ferrabosco}
b
c
0.aac  a
1abd a
b
1aa ca
1     d
#2 a cd
x  d
x bd
x   a
b
0aa c
1.abd a
2    c
b
0abb d
0 ab  d
b
1. daa
2   cd
#2  a c
x  c
1a dca
b
1aac  a
1   c
1a d d
1 bd a
b
0 daa
1 db c
1 a   d
b
0 abc a
1  dcd
1abd a
b
1aad  a
#2  c
x  a
0aacc
b

b
1. bd a
2 d  c
0abb d
b
1 bb d
#2    c
x    a
0 db c
b
1 bb d
1 bd a
#2 b  d
x a
1  d d
b
1 ad c
#2  c
x  a
0 ac c
b
1.abd a
2    c
0abb d
b
0.bbdd
1bdda
b
1aa c
1 b  d
#2ab  d
x   a
x   c
x  a
b
1 ab
1 b
1 bb  d
1 a
b
1 bbcd
0ab
1 df
b

b
.
1bbd
1a
#2aac
x d
x bd
x  b
b
1 bdd
1 d
1ab c
#2 a
x   a
b
#2 a cd
x  d
1  dcd
#2 ac c
x  d
x  a c
x  c
b
1 bd a
0 daa
1 db c
b
1  dcd
1 aaa
0  bc
b
1  dd
1 a
1 b c
1 ab
b
1dab
1bdda
#2   d
xa
1 d
b
1ad c
1 bd
1aad  a
1  c
b
A1
1acdca
0ab
1 df
.
b
b

b
A2
wacdca
b
b

e
