-t
-f
{Lavecha Pavan/Lavecha Pavan}
b
C
#2e
xe
b
2.e
3f
#2e
xe
b
#2e
xa
#2c
xe
b
2f
#3d
xc
#3a
x d
x c
x a
b
1  d
#2c
xc
b

b
2.c
3d
#2c
xc
b
#3a
xc
xd
xa
#3f
xd
xc
xa
b
2 e
#3 a
x c
#3 e
xa
#4c
xa
xc
xd
b
1c
#2aa c a
xa
b
2. acc a
3 c
#2 acc a
x a
b

b
#2 acc a
x cd a
#2 dda
x acc
b
2. cd a
3 d
#3 c
x a
x c
x d
b
2 cd a
#3f
xd
#2c
xc
b
2c
#3 d
xa
#3c
xd
2c
b

b
2d
#3h
xf
3d
#4f
xd
#4f
xd
xc
xa
b
3 e
#4 a
x c
#4 e
xa
xc
xd
#4f
xd
xf
xd
#4f
xd
xc
xa
b
1 e
#2d
xd
b
2.d
3c
#3a
xc
xd
xa
b

b
3f
#4c
xd
#3f
xd
3c
#4a
xc
#3d
xc
b
3d
#4a
xc
#3d
x d
3a
#4 d
x b
#4 d
x b
x a
x  d
b

b
3  b
#4   c
x  a
#4  b
x  a
x  b
x  d
#4 a
x  d
x a
x c
#4 d
x c
x d
xa
b
3c
#4a
x d
#4 c
x d
xa
xc
3d
#4c
xa
#4 d
xa
xc
xd
b

b
#4f
xd
xf
xd
#4f
xd
xc
xa
#4d
xc
xd
xc
#4d
xc
xa
xc
b
3d
#4c
xd
#4f
xd
xc
xa
#4b
xa
x d
x b
#4 d
x b
x a
x  d
b
1 aba d
#2 aba d
x aba d
b
1 aba d
1 aba d
b

b
3f
#4c
xd
#3f
xf
#3f
xh
2f
b
#2ddf  d
x   f
1ddf  d
b
3l
#4h
xi
#3l
xl
#3l
xi
2h
b
1f  a
#4d
xc
xd
xf
2d
b
1ab  d
#4c  a
xa
xc
xd
2c
b

b
2d    d
#3  d
x a
#3 b
x d
xa
xc
b
1ddf  d
#2cdda
xa
b
2. ddef
3 dd
#2   e
x    f
b
2. dda
3 c
#3 a
x  d
x  b
x  a
b
2. abc
3 a
#2  b
x   c
b
#2 abc a
x     c
#2     d
x    a
b

b
#2    c
x aa
#2  bcd
x  d
b
#2 aa c
x    a
#2 aa c
x  d
b
2. ac  a
3  d
#3  c
x  a
x  c
x  d
b
#2 acc
x     a
#3 d
xa
xc
xd
b
#3   a
xf
xf
xf
1c
b

b
2. ddef
3 d
#3  d
x   e
2    f
b
#3     a
xh
xh
xh
2d
b
2.aab  a
3a
#3 a
x  b
2     a
b
#3    c
xc
xc
xc
#2a b d
x  d
b

b
#4 ef
xa
xc
xe
#4f
xe
xc
xa
#4c
xa
xc
xe
#4f
xc
xe
xf
b
#3     a
xh
xh
xh
#3e
x f
2 f
b
0aac  a
b
b

e
