-C
-t
-f
{Allemande/Allemande}
b
c
0a
b
#1c
xe
0f
b
0e"#a---a
0cd
b
w.ac"#d a
0 d
b
#1 c- a
x d
0a
b
0 df  "#
0 cd
b
0 ac"#c
0     a
b
0 acc a
0 c
b

b
#1 da c
xa
0c "#
b
0aacc
0 cde
b
#1 da c
x  c
0 cd e
b
#1 a a
x   c
0  de "#
b
1 acc
#2 c
x d
#1a
x  d e
b
0 df c
0aacc
b
w. c"#dca
0
.
b
b
.
w dba d
b

b
0    a
0 c"#dc
b
0. ac"#c a
1  d
b
0  c"#c
0  aa
b
0  d e
0a
b
0 da c
0 dc
b
0. c"#dca
1 d
b
0 c"#dca
0d
b
0c"#d a
0a d e
b
0 dba d
0 cdca
b
0. ac"#c a
1  d
b

b
#1  cc
x  d
0 a
b
#1 c- a
x d
0a
b
0cf- c
0 e "#
b
0aacc a
0  d
b
waacc a
.
b
b
.
0 acc
#1 c
x d
b
0a
#1    e
x  d
b
#1 cde
x a
#1 cd
x   c
b

b
#1 a a
x c
0 da c
b
0a d e
0 daa
b
#1 c c
x a
#1   e
x  e
b
0 aab"+
0    c
b
wc"#
b
0    c
0 df
b
0 acc
0a
b
0    e
0 cd
b
0  def
#1 da c
x  c
b

b
0 cd e
#1 a a
x  d
b
#1 acc
x  a
0 acc
b
0. cdca
1 d
b
w cdca
.
b
b

e
