-C
-t
-f
{Galliard -- Ecce quam Bonum/Galliard -- Ecce quam Bonum}
b
S6-8
0cce  c
0   e
1.ccee
2   c
b
1.ca a
2    e
0 da c
1.aacc
2   a
b
1.a c e
2    c
1 cdca
0 da c
1  c
b
0. ce  c
1     c
0cce  c
b
0cce  c
0   e
1.ccee
2   c
b

b
1.ca a
2    e
0 da c
1.aacc
2   a
b
1.a c e
2    c
1 cd a
1 da c
1  c
1  e  c
b
w. aabc
.
b
b
.
0ccde
0   e
0caaa
b
0acc e
0 ca b
0 da c
b
0caaa
wec de
b
w.cce  c
b
0 cee
0caaa
0aabc
b

b
0 cee
0caaa
0aabc
b
0ccee
waab
b
w.ccee
.
b
b
.
w.cdda
b
w.cdd   a
b
0.aab
1  a
0   c
b
0
0 cdca
0 daa
b
1
1a   e
0cd
1aacc
1   a
b
1a d e
1    c
w cd a
b

b
0 da c
0 cfe c
0  e
b
w. aab  /a
.
b
b

e
