-C
-t
-f
{Galliard to Pavan 1/Galliard to Pavan 1}
b
#2a
xc
1da c
1ca b
b
1.aabc
#3 d
x c
1 a
b
1 aaa
#2    e
x a
1a ec
b
1 aa c
1   b
1    c
b
#2 a
x c
1 da c
1 ca b
b
1. aaac
#3  d
x  b
1  a
b
1 abc a
1  f ec
1  e
b
1 aa c
1   b
1    c
b
b
#2a
xc
2da c
2a
#2c
x   b
b

b
2a--c
#3 d
x b
#3 a
x  d
x  b
x  a
#2  b
x  d
b
#2 a
x   a
#3    e
xaa
x  e
x  c
#3  e
x a
x   c
x  e
b
#2 aa
x    c
2   b
#3  d
x  b
#2  a
x   c
b
#2 a
x c
#2 da c
x a
#2 c
x    b
b
2 aa c
#3  d
x  b
#3  a
x  b
x  d
x  a
2 ab  a
#3   c
x  a
b

b
#3  b
x  d
2 a
#2  e ec
x  f
x   c
x  e
b
1 aa c
0   b
b
b
1 aaac
1 daa
1aa c d
b
1.ccdeec
2a
#2 daac
x c
b
#2 a
x    a
#2aa c d
x     c
1da c a
b
1caabc
1   b
1    c
b
1 daac
1aa c d
1f de c
b
1da c a
1cdd--c
#2 a c d
xa
b
1abdca
1 f ec
#2 e
x  d
b

b
2aa c a
#3 d
x b
#3 a
x  d
x  b
x  a
#2  b
x  d
b
b
#2 a
x c
#2 daac
x    a
1aa c d
b
#3c--- c
xa
xc
xd
#2c
xa
#2 da c
x c
b
#2 a
x    a
#2aa c d
x     c
1da c a
b
2ca ac
#3f
xd
#3c
xa
x d
x c
#2 a
x c
b
#2 da c
x    a
1aa c d
1f de c
b

b
2da c a
#3   c
x  a
#3  b
x  d
x a
x c
#2cdd  c
x c
b
#3a--- d
xc
xd
xa
#2c d a
xa b
#2 e ec
x  d
b
1.aa c a
2c
1da c
b
b
1.caaac
2    a
1hd f d
b
1.fddef
2d
1cdda
b
1a d e
#2 da c
x    e
#2 a a
x   c
b
#2 cee
x a
#2 ce
x   c
2  aa
2 a
b
1 abc
1aa ce
1  ec
b

b
#2 aaac
x c
#2 d
x aba d
#2 bd a
x ab
b
#2a a c
x   c
2 f ec
#3 e
x c
#3 f
x e
#4 f
x e
x c
x e
b
#2a
x     a
#2   c
xc
#2da
xa
b
b
#2ca ac
x   c
#2ca a
x    a
1hd f d
b
2fd ef
#3 a
x c
#3 d
xa
xc
xd
#2c  a
xd
b
#2a d e
xc
#2 da c
x    e
#2 a a
x   c
b

b
#3 c e
x a
x c
x d
#2 c
x   c
#2   a
x a
b
1 abc
#3    e
xaa
x  e
x  c
#3  e
x a
x   c
x  e
b
#3 a  c
x  d
x a
x c
#2 d
x ab  d
#3  d a
x a
x b
x a
b
#3  d
x  b
x  a
x   c
2 aabc
1   c
2   b
b
1aaccca
Y   c
b
b

e
