-C
-t
-f
{Galliard 18/Galliard 18}
b
1. dda
2a
1cdda
b
1a d e
#2    c
x d
1  c
b
1 cd a
1   c
#2 db c
x  a
b
1.a d e
2  b
1cdda
b

b
1.da c
2cd e
#2aab
x  d
b
#2 df
x  b
2 dd a
#3 c
x a
#2 d
x c
b
#2 d
x   a
#2  d
xd
#2c
xa
b
1cdda
0      a
.
b
b
.
0a d e
1ca a
b

b
1  d
1d bc
1 c
b
1.fdde
2d
1cdda
b
1.acd
2  b
1cd e
b
1.da c
2  a
1  b
b
1cdda
1aadc
1  c
b
1.acd a
2 d
#2 c
x a
b

b
1acd
0    a
.
b
b
.
1a
1    a
1 df
b
1 c
1  d
1 ab
b
1  d-- a
1  aa
1  bc
b
1 d
1  da
1  ff
b
1 cd
1a
1 dbac
b

b
1.a d e
2  b
1cdda
b
1.da c
2cd e
#2a b
x  d
b
#2 df
x  b
2add
#3 c
x a
3 c
2 d
3 c
b
1cdda
#2      a
xd
#2c
xa
b

b
1cdda
Y      a
.
b
b

e
