-C
-t
-f
{Galliard - The New Year's Gift/Galliard - The New Year's Gift}
b
1aac  a
1 f ec
1 e
b
1.a  c a
2 a
#2 cdca
x a
b
1aa c a
1 f ec
1 e
b
1.aa c a
#3 d
x c
1 a
b
1 cdca
1 adc a
1 acc
b
1.  dca
2 a
1 cdc
b

b
1 da c
#2 cee
x a
1 ce  c
b
0 aa c
1 aa c
.
b
b
.
1  abc
1 a
1 ca b
b
#2 ea c
x c
#2 e
xa
1ca b
b
1aacc
1 f ec
1 e
b
2aac  a
#3 d
x c
#3 a
x  d
x  c
x  a
1   c
b

b
1a dce
1 da c
1 dc
b
1 cdca
#2     c
x  d
#2 a   e
x  c
b
#2  d  c
x  a
#2  cde
x  a
1  cd
b
#2     c
x ce
#2   e
x     c
1 cee
.
b
b
.
1 cee
#2c
x   c
1ca b
b

b
1 acc
#2a
x   b
#2a cce
x  e
b
1 efec
1 cfe c
1 cee
b
#2 aa c
x   c
#2   b
x    e
1 aa c
b
1 acc
#2a
x   a
1a dce
b
1  da
#2 d
x    e
#2 da c
x  c
b
1 cdca
1 adc a
1 acc
b

b
#2    a
x cd
#2   c
x ac
#2  de
x  cc
b
1  abc
#2 a
x    a
1 a c e
b
1   ca
#2  d
x     e
#2  d  c
x   b
b
1  cc a
1  acc
#2   b
x  d
b
#2  cc a
x  d
#2 a
x d
#2 cd a
x ac
b

b
#2 aa e
x   c
2 aa c
#3  d
x  c
#3  a
x   c
2  ab
b
#2     a
x ac
#2   c
x     a
x acc a
.
b
b

e
