-C
-t
-f
{Galliard -The New Year's Gift/Galliard -The New Year's Gift}
b
1ddff
1d da
1cb
b
1.dab  d
#3c
xa
1 d
b
1dbbcd
1da c
1cbd
b
1da a d
#2  b
xb
#2a
x d
b
1abb d
1 d f
1 df
b
1.abbcd
2 d
#2 bdd
x   c
b

b
1bdda
2add a
#3 c
x a
#3 d
x c
#4 d
x c
x a
x c
b
#2   a
x d
#2  d
x      a
1 dda
b
b
1  def
1 d
1acd a
b
1.cdda
2d
#2f--e
x  g
b
1dab
1d da
#2c
x b
b

b
2dab  d
#3a
xc
#3d
xc
#4d
xc
xa
xc
1d
b
1dbbc
1bb a
1ba
b
1.abb d
2    a
#2 d--c
x  b
b
1 bd a
2 a c
#3  c
x  d
#2  c
x d
b
#2    a
x cd
#2   c
x    a
1 cd
b
b
1acd
#2f
x   f
1fd e
b

b
1 dff
#2d
x   e
#2d--c
x c
b
1cdda
2add a
#3 c
x a
#3 d
x c
#4 d
x c
x a
x c
b
#2   a
x d
#2  d
x      a
1 dda
b
1 dff
#2d
x   d
1abbc
b
1 bdd
#2b
x   c
#2b--a
x a
b

b
#2abb d
xb
2da a d
#3b
xa
#3 d
x b
2 d
b
#2ab
x    d
#2  b
x df
#2 bd
x ab
b
1  def
#2 d
x    d
1 db c
b
1  bcd
#2 b
x    c
#2 b ca
x   e
b
#2 aba d
x b
2 dda
#3 b
x a
#3  d
x  b
2  d
b

b
#2 ab  d
x b
#2 d
x a
#2a d d
x   a
b
#2  bc
x c
1 dda
1 dda
b
0.daba d
b
b

e
