-C
-t
-f
{Mr. D. Bond's Galliard/Mr. D. Bond's Galliard}
b
2.aa c a
3c
#2d
xa
#2df
xfh
b
#2ha   a
x     c
#2h    d
x     a
2ha   d
#3fa  a
xd
b

b
2.caa c
3 c
#2cd
x a
2cd
#3ec
x a
b
#2fcd  c
x   e
#2da c d
x    a
1caabc
b
#2 a a d
xh
#2fd a
xc
#2da c
x c
b
1cd  c
#2 ab  d
xd
#2c d a
xa b
b

b
#2a ded
x   c
2 f  c
#3 e
x c
#3 e e
x f
x  d
x e
b
#2     a
xaac
#2   c
x  d
1aacc a
.
b
b
.
1cda c
#2 a
x    a
#2hd   d
x f
b
1.fh a
2ha   h
#2ff  d
xd
b

b
1ddff d
2d da
#3c b
xa
#3c d
xd
x b
xc
b
1.da a d
#3 b
x d
#3a
xb
xd
xf
b
#2h    d
x a
#2f g a
xcd  c
#2 a
xe
b
1.fc e c
2da c d
1ccd a
b

b
#2dd  c
xc
2aa  d
#3  d
x  b
#2a ded
x   c
b
1 efec
0      a
.
b
b
.
#2haa   a
xh
1l
#2 a
xk
b
#2ha    a
x a
#2 d
xf
#2df
xcd
b

b
#2ac
x a
#2f d
x     d
#2     c
xd    a
b
#2cdda  d
xd
#2c  a
xa   d
#2 d  c
x b  a
b
#2 a   d
x   c
#2 b  a
x  a
#2 d  c
x  b
b
#2a   d
x  d
#2cd a
x b
#2da c
x  b
b

b
#2cbd a
xa b
#2a ded
x   c
#2 f ec
x e
b
#2     a
xaac
#2   c
x     a
Yaaccca
.
b
b

e
