-C
-t
-f
{Galliard 2/Galliard 2}
b
1abdca
1f"#
#2dd  c
xc
b
1.ab"x  d
2 a
#2  d
x  b
b
1 bd d
1a"#
#2 dfa
x bd
b
1 ac"#  a
0 accca
b
1aabc
1d
1cd ac
b
1a dcd
1 b
1 dfa
b
#2  d
x b
#2 a c
x  d
1 ac  a
b
1  dca
0   c
b
b

b
2abd a
#3c
xd
1f
#2dd  c
xc
b
1.ab  d
2 a
#2  d
x  b
b
1. bd a
2a
#2 dfa
x bd
b
1 ac  a
0 accca
b
#3a--- a
x d
xa
xc
1d
1cd ac
b
1a /d d
#2 b"#
xa
1 dfa
b
#2  d
x b
#3 a-- a
x  d
x  c
x  a
#3  c
x  d
x a
x  c
b
1  d a
0   c
b
b

b
1 acc
1a"x
1c d
b
1da"x
1   c
1c d a
b
1ab"#
1 da c
#2  d
x b
b
1 acc"#
1     a
1   c"#
b
1  d  c
1 a c e
#2 bd a
x  b
b
1 da c
1a d d
#2b da
x a"#
b
1ab"x c
#2   d
x a
#2  d
x d
b
1aacc"#
0aaccca
b
b
1 acc
2a"#
#3 d
xa
1c d
b

b
1da"#
#2   c
xd
#2c d a
xa
b
1ab"#
1 da c
#2  d
x b
b
2 acc
#3     a
x  a
#3  c
x  d
x a
x b
1 a"#
b
1  d  c
1 a c e
#2 bd a
x  b
b
1 da c
1a d d
#2b da
x a
b
1ab c
#3   d
xa
x d
x b
#3 d
x a
x b
x d
b

b
2a"#--- a
#3 d
x b
#3 a
x  d
x  c
x  a
1   c"#
b
b
2.aa c
3   a
#2    d
x    c
#2a-- a
x     e
b
2.ab--a
3    c
#2    d
x   a
#2a  c
x  a
b
#2a b
x   c
#2 da
x  b
#2 bd
x d
b
#2aac
x     a
#2   c
x d
#2a
xc
b
2.da c
3   a
2    d
#2b  a
x    c
x d
b

b
2.a-- d
3    c
2    a
#2 d- c
x     e
x a
b
2. bd a
3    c
#2    d
x   a
#2 acc
x     a
b
2  d a
#3  a
x  c
#3  d
x  c
x  d
x a
1  d
b
b
2.aa c
3   a
#2    d
x    c
#2a --a
x     e
b
2ab  a
#3    a
x    c
#3    d
x    c
x    d
x   a
#2a--c
x  a
b

b
#2a b
x   c
#2 da
x  b
#3 bd
x a
x b
x d
b
#2aac
x   c
2     a
#3 b
x d
#3a
x d
xa
xc
b
2.da c
3   a
2    d
#2b--a
x    c
x d
b
2.a   d
3    c
2    a
#2 d  c
x     e
x a
b
2 bd a
#3    a
x    c
#3    d
x    c
x    d
x   a
1 acc
b

b
2  d a
#3d
xc
#3a
x d
x c
x a
Y  d"#
b
b

e
