-C
-t
-f
{Galliard - My Self/Galliard - My Self}
b
1.cdaac
2ac
#2 df
x ce
b
2. daac
3a
#2c
x    e
#2c  a
xe  c
b
2.f de
#4 a
x c
2 d
#3dab
xc
#3a d
x d
2ac  a
b

b
1.cdda
2 c
#2aa a
x  e
b
#2 a
x  c
#2a e e
x  f
#2a
x  e
b
#2 daac
xa
#2c
x    e
#2   a
xcd
b
#2ac c
x df
#2 cfe
x a
#2 cee c
x   c
b
1caabc
0caa   a
.
b
b

b
.
#2 cde
x  a
#2 cd
x ac
#2  de
x  cc
b
#2  aa
x    c
#2 aaa
x    e
#2  ec
xa
b
#2 da c
x ac
#2 cd a
x     c"#
#2 aa c
xc
b
1.cce  c
2  c
#2  d
x a
b
1 cee
1 df
#2ac
x a
b

b
1ccee
#2f
x   a
#2da c
x c
b
1cd e
2   f
#3 f
x d
#2ac
x a
b
1ccee
0cce  c
.
b
b
.
1ca a  a
1  d
#2 a
x c
b
1.cdda
#3 c
x a
#2  d
x a
b

b
1a d e
2 dd c
#3a
xc
#3a
x  cc
2 d
b
1. cdca
2a
#2c
xe
b
#2fc e c
xce
#2eg  e
xfh
#2e
x g
b
1.cce  c
2aa c e
#2 c  a
x ed  c
b
1.aa c e
2 c  a
#2 d  c
xa---e
b

b
#2c  a
xf
#2ef
xcd
#2ac c
x da
b
#2acb
x a
1ccfe
#2 cee c
x   c
b
#2    c
xca
#2  a
x   c
#2a  b
x    e
b
1caabc
Ycaa
.
b
b

e
