-C
-t
-f
{Galliard - Passion/Galliard - Passion}
b
#2ffg a
xh
1i
1fg a
b
1.gd f d
2fg
1dfg d
b
1ffg a
#2    a
xdf
1bd
b
2ac  a
#3  d
x a
#3 c
x a
x c
x d
1acd a
b

b
1 bdd
#2da c
x b
#2b da
x a
b
1abb d
#2    a
xa
#2b  a
xd  c
b
#2f  d
x  d
1f f  a
#2e
x d
b
2fc  a
#3d
xc
#3a
x d
x c
x a
1 cd a
.
b
b

b
.
1abb d
#2d
x    c
#2    a
xb
b
1abb d
#2d
x   c
#2   a
xcdd
b
1ddf  d
#2h
x  ff
#2f  e
x  d
b
1db c
#2 a
x    c
#2   a
xcdd
b
1ffg a
#2h
x  lh
1hf g
b

b
1ffgh
#2    a
xda
#2c d
xa b
b
#2a a d
x   c
1 f ec
#2 e
x  d
b
2aac  a
#3 d
x c
#3 a
x  d
x  c
x  a
1aaccca
.
b
b
.
2.  cc a
3  d
#2 a
x c  a
#2 a c e
xa
b

b
2. cd a
3  c
2 ea c
1aac- a
2da c
b
1cdda
1 db c
#2abb d
x daa
b
1 aba d
2a---d
#2 db c
x a-- d
x  b
b
2.abb d
3c
#2d
x    d
1ffg a
b
1ha---e
2ff  a
1ef   a
2cd
b

b
#2acd
x    a
#2 dfa
x cd
#2 adc
x  c
b
2 c  a
#3  d
x a
#3 c
x d
xa
x d
1 cdca
.
b
b

e
