-C
-t
-f
{Pavan Heres Paternus/Anthony Holborne}
b
1aabcca
#2d
x  d
b
#2da   a
x  b
1abd
b
2abd  a
#3 a
x  d
#2a b
xc d
b
#2da c a
x  de
#2 ab
x cd
b
1cdf   /a
#2h
x c
b
#2hda   /a
x a
1df
b
2cff   /a
#3 d
x c
#2 a
xac
b
#2cdf   /a
xac
#2cd
xea
b
1fdd  c
1da a  /a
b

b
2ca a  a
#3  d
x    d
#3a b ca
x  a
2a b
b
1 efe  /a
#2 d
x   c
b
#2   a  /a
x bd
#2  b
x a
b
#2  de  /a
x   c
1  bc
b
1 aac  /a
#2h   g
x   h
b
#2 f f a
xf  e
#2d  c
xcd
b
#2acd a
x a
#2fc
x   f
b
#2   ea
xd  c
2c d
#3  b
xa
b
2. efec
3  d
3a b
#4  d
x  b
#3  a
x   c
b

b
#3    c
x f e
x e
x c
#3 e    /a
x f
x  d
x e
b
2.aaccca
3   c
#3a
x  d
x  c
x  a
b
0aaccca
.
b
b
.
1.caabc
2a
b
#2 e  a
x  a
1 cd
b
2 a  c
#3  c
x  a
2a c
#3  a
x   c
b
2 f ec
#3 e
x c
#3 e
x f
x  d
x e
b
#2a c e
x   c
#2  d
x   b
b
#2aacc
x cd
1 dfec
b

b
2 cfe c
#3  e
x  c
#3  e
x  f
x   c
x  e
b
1 aabc
1 d
b
#2 a   d
x   c
#2 c  a
x d  c
b
#2  b
xa   d
#2c  a
x    c
b
1.da c
2acd a
b
2cdd  c
#3 c
xa
#3 da c
x c
x a
x    a
b
#3aa c d
x     c
2d    a
#2f    c
xhaa   /e
b
#2da c a
x c
#2cd ec
x  c
b
#2 cee c
xc
#2a f
x d
b

b
2 cfe c
#3  e
x  c
#3  e
x  f
x   c
x  e
b
#3 a
x      /a
3    c
#4  d
x  b
#3  a
x   c
x a b
x    e
b
#2 aabc
x      /a
1    c
.
b
b
.
1. abacd
2  a
b
#2aa c d
x   b
#2   c
x d
b
#2 cdca
x d
#2a
x     d
b
#2a d ac
x     a
#2 ed  c
x    c
b
#2a d da
x    a
#2 abc
x c
b
#2ce  c
xdf
#2c
x e
b

b
#2aabc
xc
#2d
x  d
b
#2da a
x  b
2 d
#3c
x b
b
1.da a d
2 b  a
b
2dd  c
#3     d
xf
#3h
x    a
x    c
x    e
b
#2fd ef
x d  c
#3d
x    e
2cdda
b
2aabc
#3     a
xc
#3d
x     c
x     d
x    a
b
#2cd ac
x a c d
#3a
x    a
2 ea c
b

b
#3ab c
x a
xd b
x  d
#3 a
x c
xcd a
x a
b
#3abd d
x  b
x   c
x  a
#3aab c
x c
2 da
b
#2ab c a
xd
#2 a
xcdd  c
b
#2f
xda c d
#3cbd a
x  a
2aab  a
b
2cf ec
#3 e
x c
#3 e    /a
x f
x  d
x e
b
2.aaccca
3   c
#3a
x  d
x  c
x  a
b
#2aac  a
x   c
Y     a
.
b
b
Q

e
