-C
-t
-f
{/Anthony Holborne}
b
1.aab  a
2  a
b
#2aab  a
x  d
x abc
x c
b
2\2c\3d&{a \1c
#3 c&}
xa
#2 \4da
x a
b
#2abd a
xc
xda   a
xa
b
#2ca bc
x   c
x  a
x   b
b
2aa c a
#3 d
x b
#3 a
x  d
x  b
x  a
b

b
#2aab  a
x     c
xaa c d
x    a
b
#2 \4d&{a \1c
x   \2c
x d&}aa
x  \1b
b
#2 bdca
x  a
1 ab c
b
2aa  d
#3  d
x  b
#3  d
x a
x  b
x  d
b
2. ab c
3 c
2 da
#3a
x   c
b
2.da  c
3c
#3  d
xa
2a b
b
#2aaa c
x   c
x aa   /a
#3   b
x  d
b

b
2.aa c a
#4 c
x e
3a
#4 d
x c
#4 a
x  d
x  c
x  a
b
#3a
x     a
x   c
x  d
1 acc
b
b
3aa c a
#4 d
x b
#4 a
x  d
x  b
x  a
#4   c
x  a
x  b
x  d
#4 a
x b
x d
x b
b
3aab  a
#4   c
x  a
#4  b
x  d
x a
x b
#3 a
x   c
x  b
x  d
b

b
3ca"=  c
#4 a
x c
#4 d
xa
xc
xd
3c   c
#4 a
x c
#4 d
x c
x d
x a
b
3ab"=  a
#4  d
x a
#4 b
x d
xa
xc
3da"=   a
#4   c
x  a
#4  b
x  a
x  b
x   c
b
#2ca bc
x   c
x  a
x   b
b
3aa c a
#4 d
xa
#3 d
x b
3 a
#4 d
x b
#4 a
x  d
x  b
x  a
b

b
#2aab  a
x     c
xaa   d
x    a
b
#3 \4daa\1c
x   \2c
x   a
x   c
#3  a
x  b
x  d
x a
b
3 b ca
#4  d
x a
#4 b
x d
3 b
#3 a
x    c
x   a
x a
b
#3    d
xaa c
x  d
x  b
#3  d
x a
x  bc
x  d
b

b
2. ab c
3 c
3 da
#4 c
x d
#3a
x   c
b
3\3ca"=  \2c
#4  a
x  \1b
#4  \4d
x  b
x  d
x  a
3a b
#4  a
x  b
#3  a
x   c
b
3da"=    /a
#4a
xc
#3d
xc
3c d
#4a
xc
#3a
x  b
b
3a b c
#4  a
x  b
#3  a
x   c
#3  a
x      /a
x   b
x  d
b

b
3aac  a
#4   c
x   b
#4   c
x  a
x  c
x  d
#4 a
x c
x d
x c
#4 a
x  d
x  c
x  a
b
#3a
x     a
x   c
x  d
1 acc
b
b
1 ab  d
2 d
#3a
xc
b
1da   d
#2   a
xc
b
1a\1b  \3d&{
#2 a"#
x   a
b
#2a \4d\2cd
x  \1b
1 dbac
b
2 bd a
#3  d"#
x a
#3  d
x  b
x  a
x b
b
1 ab  d
#2 d
x     c
b

b
#2 bbc a
x     c
x ab  d
x c
b
#2 dd  c
xa
xc
x d
b
#2ab   a
xc
xda
xa
b
#2ca  c
x    e
x a a
x    c
b
2aa  e
#3  e
x  c
#3  e
x a
x   c
x  e
b
2. aa c
3 c
2 da
#3 a
x    a
b
#2aa c d
xc  b c
1da c a
b

b
1ccd  c
#2aa   d
x   c
b
2ccf  c
#3  e
x  c
#3  f
x  e
#4  f
x  e
x  c
x  e
b
#3 a
x    c
x   b
x  b
#3  a
x   c
x   b
x    e
b
#2 aa c
x      /a
1    c
b
b
3 ab  d
#4   c
x  a
#4  b
x  d
x a
x b
#3 d
x a
xa"=b
xc
b

b
1da"=   d
#2   a
xc
b
3ab cd
#4 a
x b
#4 d
x b
x a
x b
#3 a
x   a
x  b
x a
b
3a dcd
#4  a
x  b
#4  d
x  b
x  d
x  a
#3  b
x    c
x   a
x d
b

b
#4 b  a
x a
x b
x d
#3 b
x ab
3  da
#4b
xa
#4 \4d
x b
x a
x  \4d
b
3 ab  d
#4   c
x  a
#4  b
x  d
x a
x b
#2 d
x     c
b
#2 bbc a
x     c
x ab  d
x c
b
#2 dd  c
xa
xc
x d
b
#2ab c a
xc
xda
xa
b
#2ca  c
x    e
x a a
x    c
b

b
#3    e
xaa
x  e
x  c
#3  e
x a
x  cc
x  e
b
#4 a  c
x  d
x a
x c
#4 d
x c
x a
x c
#3 d
x c
x a
x    a
b
#2aa c d
xc  b c
1da c a
b
#3ccd  c
x  f
x c
x  d
#3aa   a
x c
x d
xa    d
b

b
2ccf  c
#3  e
x  c
#4  f
x  e
x  f
x  e
#4  f
x  e
x  c
x  e
b
3 a    /a
#4  d
x  b
#4  a
x  b
x  d
x a
#4 b
x a
x  d
x  b
#4  a
x  b
3   c
b
#3 a
x    c
x   b
x   c
1  ab
b
b
2.ddf  d
3f
#2hd f
x f
b
2.\4fd ef
3d
#3\2c  a
xa
2 \3d
b

b
2.abd a
3c
#2da   a
xa
b
2.c   c
3a
#3 d
x c
2 a
b
#2 cde c
xc
xaa   d
x   c
b
2ccf  c
#3  e
x  c
3  e
2  f
3  e
b
2. aa c
3  b
#3  a
x   c
x   b
x    e
b
#2 aa c
x d
xabd a
xc
b

b
2da"=   d
#3c
xa
#3 d
x b
x a
x  d
b
2 ab  d
#3 b
x    a
#2 db c
xa dce
b
3. dda
4a
#3c
x d
#3a
x     a
x   c
xa
b
2 da c
#3    a
x b
#3 a   d
x b
x d
x a
b
#3 b  a
x a
x b
x d
#3ab  d
x   c
x  b
x  d
b

b
2cf ec
#3 e
x c
#4 f    /a
x e
x f
x e
#4 f
x e
x c
x e
b
#3a
x     a
3   c
#4 d
x b
#3 a
x  d
x  c
x  a
b
#2aac
x   c
1     a
b
b
2.\2da   \1d
3\4f
#2h\1d \2f
x d
b
2.\4fddef
3d
3\2c  a
#4\4d
x\2c
#4a
x \4d
x \1b
x a
b

b
3ab  a
#4  d
x a
#4 b
x d
xa
xc
#3d
x     a
x abc
x c
b
2.cda c
3a
3 d
#4d
xc
#4a
x d
x c
x a
b
#2     c
xccde
xaa   d
x   c
b
2ccf  c
#3  e
x  c
3  e
2  f
3  e
b
2.ca  c
3d
#3c
xa
x d
x c
b

b
#3 ab c
x c
x d
x a
#3 b ca
x d
xa
xc
b
3da   d
#4c
xa
#4 d
x b
x a
x  d
#3  b
x  d
x a
x b
b
#3 a   d
x  b
x b
x    a
#3 d  c
x a
xa
x    \4e
b
3\2c  a
#4 a
x \1c
#4 \3d
xa
3\3c
3a  \2c
#4     a
x  a
#4  b
x  d
3 a
b

b
3 d  c
#4 a
x b
#4 d
xa
3 d
3 a   d
#4   c
x  a
#4  b
x  d
3 a
b
3 b  a
#4  a
x  c
#4  d
x a
x b
x d
3a    a
#4   c
x  a
#4  b
x  d
x a
x c
b
3cf  c
#4 e
x f
#3 e
x c
#4 f    /a
x e
x f
x e
#4 f
x e
x c
x e
b

b
#3a
x     a
3   c
#4 \4d
x \1b
#4 a
x \1b
x \4d
x \1b
#4 a
x  \4d
x  \2c
x  a
b
Yaa\2c\1cca
b
b

e
