-C
-t
-f
{Pavan -- Mens innovata/Pavan -- Mens innovata}
b
c
1cd ac
#2 a a
x c c
#2cd ec
x a
1cca b
b
1cef c
1df
2cff c
#3 e
x c
3ce
2 f
3 e
b
1aa c e
1abdca
2c dc c
#3   b
x    e
#3   b
x   c
xc
x   b
b
#2df   a
x a
#2 c
xcd
2dff  a
#3 d
x f
#2 d
xc
b

b
1acd a
1cdd  c
2     d
#3 f
x d
#2ac
x a
b
1cceeec
1f
#2     c
xdf
#2c
x d
b
1ace  c
#2  f
x d
2 cfe c
#3  e
x  c
#3 ce
x  f
x   c
x  e
b
2 aab  //a
#3    c
x  c
#3  a
x   c
x aab
x    e
1 aabc
1      //a
.
b
b
.
1acd a ///a
1f
#2 c ca
xd
1cd
b

b
2add a
#3 c
x a
#2 c
xcd
2eff  a
#3fc
x d
#3 f
xf
xe
x d
b
1.fc ca
2cdda
#2acd a
xcdd  c
#3     d
x c
2aa
b
1cceeec
1cef   //a
#2dff  a
xf
#2d
xcd
b
2acd a
#3 d
xa
1cdd  c
2     d
#3a
x d
1aa
b
2  e  c
#3 d"#
x c
1 df
1 cfe c
#2  e
x df
b
#2acb"#  a
xcd
#2df
xcd
b

b
1acb"#  a
#2  f
x d
2 ce  c
3    e
#4 f
x d
#3 c
x  f
x  e
x  c
b
0cceeec
.
b
b
.
1cdd   a
2   a
#3db
x a
1f de  a
2 dba d
#3a
xc
b
2da c a
#3 c
x d
1df
#2 fhha
xd
1cd
b
1addca
2 c
#3 a
x c
3cdd   a
#4 a
x c
#4 d
xa
xc
xd
1f
b
#2 d a
xd
#2c
xa   d
#2 d  c
x    a
#2df   d
x     c
b

b
#2     a
xcd
#2ac
x df
1 cee c
1c
b
#2 a c e
xa
#2aa c a
x d
#2acd a
xc
#2cc  b
x f
b
#2ce  c
xdf
#2c
x e
#2dff  a
xf
#2d
xcd
b
#2acb  a
x d
#2 c
x df
1 cee c
#2c
x     e
b
#2 ca b
xa
#2 dfec
xa
#2cce  c
xe
#2f
xc
b

b
#2ea
x c
#2cd
x a
1cdf  c
1ac
b
#2     c
x f
2 df
#3 f
x d
b
2 cfe"# c
#3  e
x  c
#3 ce
x  f
x   c
x  e
b
2 aab  //a
3    c
#4  d
x  c
#3  a
x   c
x a b
x    e
0 aabcc//a
.
b
b

e
