-t
-f
{Pavan 11/Anthony Holborne}
b
1aabcca
#2  b
x  d
b
#2 abc a
x c
#2 ea   /a
x a
b
#2aa   d
x   c
#2     c
xfa b
b
#2dfg  a
x  f
#2  d
x   f
b
2  fef
#3  d
x   f
#2  dff
x   e
b
#2ab c
x a
#2  fef
x  d
b
#2a dcd
x  b
#2 d ac
x     d
b
2 ba a
#3   c
x   a
#2 b ca
x   e
b

b
#2  fffd
x   f
#2d
xf
b
#2ha   d
x   a
#2ab c
x   e
b
#3  ff
x d
2 dde
#2adbc
x c
b
#2 dda  a
x     a
#2 dda c
x      a
b
2aa c d
#3c
xd
2fd e c
#3 c
x d
b
#2h    d
x f
1if h f
b
#3h    d
x d
2 f
#2fc e c
x e
b
2dff  a
#3c
xa
#2caa   /e
xf
b
2da c a
#3c
xa
#2 f ec
x e
b

b
#3a    a
x   c
x d
x c
#3 a
x  d
x  c
x  a
b
#3a
x     a
x   c
xa
1aaccca
.
b
b
.
#2 dda  a
xd
#2c
xa
b
2. ddef
3 c
#3 a
x  d
2  dce
b
#2 daac
x   c
2  a
#3a c
x d
b
#2 cdca
xa
2c
#3da c
x c
b
#2f  e
x  d
2 a
#3d
x c
b
#2c  a
x  a
#2abd
xc
b
#2da   d
x c
#2 d
xa
b

b
#2cdd   a
x     a
2 dda c
#3aa c d
x d
b
#3    a
x   c
x  d
xc
#3a
x d
x c
x a
b
#2acd a
x  d
1ac
b
1dfg
#2a
xc
b
#2dfg
xa
#2f
x  d
b
#3 a
xf
xe
xc
#3e
xf
x d
xe
b
1fb da
1 d
b
2da   a
#3    e
x    c
#2    e
xd
b
#2ba a
x  d
#2  d
x b
b

b
2aadc
#3  c
x  a
#3  c
x  d
xa
x  c
b
2.acd a
3c
#3a
x d
x c
x a
b
#2acd a
x  d
1ac
.
b
b
.
1 dff
#2 a
x c
b
1 dff
#2  f
x f
b
2  de
#3 e
x c
#2 ed
x   e
b
1a bc a
1d
b
#2      /b
xd
#3c
x  d
2a b
b
#2 daa  /a
x a
1h
b
#3 fg
xh
xf
x i
#2fhg
x f
b

b
#2he e  /a
x   f
#2   e
xf
b
#2dfg d
x f
#2d
xf
b
#2he    /a
x f
#2 e
xf
b
2db c a
#3 a
x      /d
#3      /b
x a
2  d
b
#2 daa  /a
x  b
#2  d
x a
b
#2 b ca
x  a
1 abac
b
2 dfef
#3  d
x   f
#2 b  a
x  a
b
#2ddff
xh
#2hda
xf
b
#2df c
xh
#2fc ca
xd
b

b
#2caa   /e
x  d
1aabcca
b
#2 aa   /a
x c
#3 e
x  f
2a g
b
#2caa c
x    e
#3ca b
x    c
2da c
b
#2c  a
xe
#3f
xc
2f
b
2.da c a
#4c
xd
#2c
x  d
b
2.a b  a
#4  a
x  b
#2  a
x   c
b
#3    c
x f e
x e
x c
#3 e ec
xf
xe
xc
b

b
#3a    a
x c
x a
x  d
#3aac
x    e
x    c
x    a
b
#3     a
xaad
x  c
x  a
Yaaccca
.
b
b
Q

e
