-C
-t
-f
{Pavane - Decrevi/Pavane - Decrevi}
b
c
1aabcca
#2  f
x d
#2a bc a
xc d
#2da
xac
b
#2cd ac
x a
1aa c d
2c d--c
#3   b
x    e
#2f a g
x a
b
2db c a
#3 a
x  d
2  bc
#3   a
x    d
2da a d
#3c d
xa
2 df
#3ac-- c
x     a
b
2cd--- d
#3ab   a
x a
#2fdd  c
x ab  d
#2fbdca
x db
#2ab
xcd
b

b
#2dff  a
xac
#2cd  c
x  aa
2aa  d
#3  d
x  b
#2a de
x   c
b
#2 efec
xa
#2ca b
xda c
#2ca bc
x   c
#2  a
xaabc
b
2 efec a
#3c
x   c
#3   b
x a
xa b
x c
2cda c
#3 c
x   c
#3 a e
xa
x e
x  d
b
2.aaccca
#4 d
x c
#3 a
x  d
x  c
x  a
#2aac  a
x   c
1     a
.
b
b
.
1cda   d
2   a
#3dc
x a
1c def
1 efec
b

b
2aa  d
#3  d
x  b
#2a de
x   c
1 efec
#2aa c d
x c
b
#2 da a
x c c
#2ca bc
x  d
#2df c
x  a
#2aab
x c c
b
#2cea c
x a
#2a b
x  d
2cda c
#3   a
x b
2da a d
#3  d
x ab
b
#2f def
x  ff
#2 bd
x  de
2hhi  h
#3   a
xf
#3d bcd
xc
xd
x dbac
b
#2f gha
xh
#2i
xf a
#2hd f d
x f
#2fg df
x df
b

b
#2ffg d
xdff
#2dddc
x bb
2ddda
#3c
xa
#3cd
xd
x b
xc
b
2.da a d
#4b
xa
#4 d
x b
x d
x b
#4 d
x b
x a
x  d
0da a d
.
b
b
.
1.abbcd
2bd
#2d   d
x f f
#2fg
x d d
b
1.db cd
2 d d
#2d b d
x b c
#2b d
x d d
b
#2db cd
xab
#2   c
x d d
#2a b d
xc  a
#2d--c
xf a
b

b
#2hff  h
x   h
2 ef
#3f
xd
2ce  c
#3  d
x   f
#2   e
xd--c
b
1caabc
1hd f d
2fd ff
#3   e
x   c
1f de
b
#2h  f d
x d
2 i
#3   f
x g
2hf f d
#3 d
x   e
#2 b c
x a a
b
#2i  h f
x f
2 l
#3    h
x i
2ih ha
#3 f
x   f
#2 d e
x b c
b
2hh  gh
#3    h
x   e
2 f f
#3   h
x   f
2he e h
#3 f
x h
2 i  h
#3 l
x i
b

b
#2he e h
x    g
#2 fff d
xh
2fd ea
#3 c c
xd
#3ca bc
x   c
xc
x   b
b
#2da c a
x  a
#2 ab
x c c
2cda c
#3   c
x c
#3 a a
x c
x d
x  b
b
#2cbd
xa b
#2  ded
x   c
2 f ec
#3 c
x e
#4 f
x e
x f
x e
#4 f
x e
x c
x e
b
2.aaccca
#4 d
x c
#4 a
x c
x d
x c
#4 a
x  d
x  c
x  a
#2aac  a
x   c
Yaaccca
.
b
b

e
