-C
-t
-f
{Pavane -- Heres paternus/Pavane -- Heres paternus}
b
1aabcca
#2d
x  d
#2da   a
x  b
1abd
b
2.abd  a
#4 a
x  d
#2a b
xc d
#2\3da&U \1c a
x  \2d\4e
x a\1b
x \2c&X
b
1cdf   /a
#2h
x  h
#2hda   /a
x a
1df
b
2.cff   /a
#4 d
x c
#2 a
xac
#2cdf   /a
xac
xcd
xea
b

b
1fdd  c
1da a  /a
2ca a  a
#3  d
x    d
#3a b ca
x  a
2a b
b
1 efe  /a
#2 d
x   c
#2   a  /a
x \2b\4d
x  \1b
x a
b
#2  \3d\4e  /a
x   \2c&{
1  \1bc&}
1 aac  /a
#2\4h   \2g
x   \3h
b
#2 \2f \1f&{ a
x\4f  e
xd  c&}
x\2c\3d
1a\1c\2d a
#2\4f
x   \3f
b
#2   \2ea
x\4d  \1c
2\2c \3d
#3  b
xa
2. efec
3  \3d
3a b
#4  d
x  b
#3  a
x   c
b

b
#3    c
x \4f \2e
x \3e
x c
#3 e    /a
x f
x  \2d&{
x e
2.aac&}  a
3   c
#3a
x  d
x  c
x  a
#2a c"+  a
x   c
1     a
.
b
b
.
1caabc
#2      /a
xa
#2 e  c
x  a
1 cd
b
2 a  c
#3  c
x  a
2a c
#3  a"+
x   c
2 f ec
#3 e
x c
#3 e
x f
x  d
x e
b
#2a \2c \4e
x   \1c
x  \3d
x   \1b
#2aacc
x cd
1 dfec
b
2 cfe c
#3  e
x  c
#3  e
x  f
x   c
x  e
1 aabc
1 d
b

b
#2 a   d
x   c
x c  a
x d  c
#2  b
xa   d
xc  a
x    c
b
1.da c
2acd a
2cdd  c
#3 c
xa
#3 da c
x c
x a
x    a
b
#3aa c d
x     c
2d    a
#2f    c
xhaa   /e
#2da c a
x c
xcd ec
x  c
b
#2 ceeec
xc
xaaf
x d
2 cfe c
#3  e
x  c
#3  e
x  f
x   c
x  e
b

b
#3 a
x      /a
3    c
#4  d
x  b
#3  a
x   c
x a b
x    e
#2 aabc
x      /a
1    c"+
.
b
b
.
1. aba d
2 b
#2 d f d
x  f
1a
b
1a d ac
#2 e
x    c
#2a d da
x    a
x abc
x c
b
#2ce  c
xdf
xc
x e
#2aabc
xc
xd
x  d
b
#2da a
x  b
2 d
#3c
x b
2dd  c
#3     d
xf
#3h
x    a
x    c
x    e
b

b
#2fd ef
x d  c
#3d
x    e
2cdda
2aabc
#3     a
xc
#3d
x     c
x     d
x    a
b
#2cd ac
x a c d
#3a
x    a
2 ea c
#3ab c
x a
xd b
x  d
#3 a
x c
xcd a
x a
b
#3abd d
x  b
x   c
x  a
#3aab c
x c
2 da
#2a\1b c a
xd
x a
xcdd  c
b
#2f
xda c d
#3cbd a
x  a
2aab  a
2cf ec
#3 e
x c
#3 e    /a
x f
x  d
x e
b

b
2.aaccca
3   c
#3a
x  d
x  c
x  a
#2aac  a
x   c
Y     a
.
b
b

e
