-C
-t
-f
{Pavane/Pavane}
b
c
1fc ca
#2 f
xe"#
#2c"# d a
x d
#2ac
x ac
b
#2  dea
x d
#2 d c
x   a
2 ddca
#3 c
x a
#2ac
x  a
b
#2aacc
x  d
#2 a
x   a
#2a d e
x    c
#2    a
xaa c e
b

b
#2c db c
x   c
#2f
x  ab
#2ea c a
x c
1c"#d ac
b
#2a---e
x   c
2.  d
3   a
2aadc
#3  c
x  a
#3a c  a
x  d
x da
x  c
b
2. c"#dca
3   c
#3  d
x d
x c
x a
0 c"#dca
.
b
b
.
1 d"xda
#2      d
xa
#2c d
xe ---a
#2f    c
x a-- e
b

b
#2fc ca
x d
1ef"#f  a
1c"#d ac
#2a d e
x   a
b
#2aacc
x   e
#2 ac
x c c
2 ede
1 f
2 e"#
b
#2aacc
xc d
#2ea
xac
#2c"#d ac
xea
#2fc e c
xea c e
b
#2ccd a
x ac c
#2a a e
x   c
2 f ec
#3 e
x c
#3 e--- a
x f
x  d
x e
b

b
2.aaccca
3   c
#3a
x  d
x  c
x  a
0aaccca
.
b
b
.
2acd
#3 d
xa
2.c"#dde
#4 c
xa
#3 dff
x a
x c
x d
1aa"#cc
b
2 cde
#3 a
x c
2 dfa
#3  d
x c
3 acc
2  d
3  c
2.  dca
3f
b
#2ea c
xcd
1a"#cd
#2
xf
#2ea c
xc"#d
b

b
#2acd
x  de
#2 c
x ede
#2aacc
x cd
#2 adc
x ac"#
b
2.  d"xca
3f
#2ea c
xcd
1a"#cd
#2
xd
b
#2c"#d a
xac
#2 dff
xa--c
#3   e
x a
x  d
x e
#2aacc
x  d e
b

b
#2 dfa
x ccc
#3   e
x a
x  d
x e
2aadc
#3  c
x  a
#3a c  a
x  d
x da
x  c
b
3 cd a
#4  d
x  c
#4  d
x a
x c
x d
#4a
xc
xd
xc
#4a
x d
x c
x a
#3a
x    a
x   c
x d
1 c"#
.
b
b

e
