-C
-t
-f
{Pavan -- Image of Melancholy/Pavan -- Image of Melancholy}
b
x   a  a
x    e /a
x    c //a
x      ///a
b
b
c
1fc c  ///a
2  d
#3ea
xc
2ac ca
#3  c
x  a
2   c
#3ca a
x  d
b
2ec c a
#3 a
x   a
#3fc ca
x a
2 c
2 d ac
#3e
xc
#2ed
x   c
b
2fd ea
#3 c
x a
#2 c c
xf
#2eff  a
x c
#2cdd  c
x     e
b

b
#2acd a
x    c
#3a   e
x  d
2  d
2 dd c
#3  c
x  a
#2 dcc
x   a
b
#2 cdca
x da
1aa c e
#2a a ac
x  c
#2  d
x ea
b
#2a c ca
xc d
#2da
x    e
#2cdd  c
x     e
#2add a
x c
b
#2ca a  a
x  d e
#2 ed cc
x    a
2aadcca
#3  c
x  a
#3  c
x  d
x d
x  c
b
2 cdc  ///a
#3a
x    a
#3   c
x d
x c
x a
1 cdc  ///a
1    a
.
b
b

b
.
1f de  a
2   a
#3da
x c
1cdd   a
#2a d   /a
x  b
b
#2  def a
x d
#2 c c a
x ab
2  da c
#3 a
x c
#2 d
x a c e
b
#2 cdca
x d
#2a dce
x   e
#2aab c
x  a
#2 dcc
x   a
b
#2 cdca
x d
1aaccca
2cf  c
#3 e
x c
1hea   //a
b
#2 f gha
xf
#2e f
xcd
#2ac c
x  d
#2 ac
x  aa
b

b
#2aa ce
x    c
#3    e
x a
2a ec
#2 dfec
xa
#2c  a
xea
b
#2fc ca
x e
#2ef c a
x c
#2c db c
x  a
2.aa c e
3e
2ccd a
#3a
x  c
#3 f ec
x   c
x e e  //a
x  d
b
2.aaccca
3   c
#3a
x  d
x  c
x  a
0aaccca
.
b
b
.
1 cdc  ///a
1a
1acd   ///a
1  dcef
b
#2   ce ///a
x a
#2 cd a
x d  c
#2a d e ///a
x   a
2   c
#3c
xe
b

b
2fc c  ///a
#3  a
x  c
#2  d
xea
#2ccd a
xa c
#2a a
x   c
b
#2 dfec
x  c
1 cdce
2 ada
#3  c
x  a
2 acc
#3  d
x  c
b
1  dca
1a
1fc e
#2  d  c
xe
b
#2cd    //a
x   c
#2   a
x c
#2ea c a
x  d
#2 a
xcd
b
2ac c  ///a
#3 a
x   a
#2  d e
x c c
2ca a  a
#3  d
x    e
#3a d ca
x    a
2  c c
b

b
2 ffe  //a
#3 e c
x c
#3 e e
x f
x  d
x e
1aaccca
1   a
b
#2a  c a
x  a
#2  c
x  de
#2 ac  a
x c  a
#2 d  c
xa   e
b
#2c da  a
x   c
#2   e
xa c ca
1a d ac
#2 e
x    c
b
#2a d ea
x   a
#2  cc
x d
#2 ccc a
x a
#2   a
x  d e
2a dcca
#3  c
x  a
#3a c
x  d
x d
x  c
b
2 cdc  ///a
#3a
x    a
#3   c
x d
x c
x a
1 cdca
1      ///a
.
b
b

e
