-C
-t
-f
{Playfellow No. 1/Playfellow No. 1}
b
1a
b
1. c"#d
2 d
1a
b
1. d"+a
2  c
1 c"#d
b
1. acc
2  a
1 acc
b
1.  d e
2   a
1  cc
b
1.  aa
2  c
1a d e
b

b
1. da c
2  c
1 c"#d a
b
0 acc a
1 c"#dca
b
1. da c
2  c
1 cd e
b
#2 a a
x  d
x  c
x  a
1 acc
b
0. c"#dca
b
b
1. acc
2  d
1 a
b
1. c"#d a
2 d
1a
b

b
1. acc
2 c
1 d--c
b
1.    e
2  aa
1  c
b
1.  d e
2 a
1 cd
b
0 acc a
1 c
b
0 da c
0a d e
1 df
1 cd
b
0 acc
1     a
b
1   c
0 ac
b
b

b
#2   c
x  a
#2  c
x  d
#2 a
x c
b
1 da c
1 a
1 ca b
b
1 da c
1    e
1 ce
b
0 aa c
1c
b
0acd a
1 a
b
1 d
1   e
1 ce
b
0 aab
1    c
b

b
1    c
1 ac
1 c"#d
b
1 d a
#2 c
x a
1  d
b
1 a
1  b
1     d
b
0  da c
1   a
b
1 a-- d
1  b
1 d
b
1a-- a
#2 d
x c
#2 a
x  d
b

b
1a
1 acc
1     a
b
Y.  dca
b
b

e
