-C
-t
-f
{Mrs. Southcote's Galliard/Mrs. Southcote's Galliard}
b
1abd a
#2f
x  d
#2da
x b
b
1.bdda
2d
#2b
xab
b
1 dff
#2d
x     d
#2b d a
x    c
b
1.ab  d
2b
#2a
x d
b
1 bdd
#2b
x   c
#2   a
xa   e
b
#2b da
x a
#2ab c
x  a
#2 dff
xa
b

b
#2 bd
x d
2 adc
#3  c
x  a
#3  c
x  d
x a
x  c
b
#2    a
x cd
0   c
b
b
2abd a
#3c
xd
#2f
x  d
#2da
x b
b
2bdda
#3 a
x c
#3 d
xa
xb
xd
#3b
xa
x d
x b
b
1 dff
#2d
x     d
#2b d a
x    c
b

b
2ab  d
#3  d
x a
#3 b
x d
xa
xb
#3a
x d
x b
x a
b
2 bdd
#3 d
xa
#2b
x   c
#2   a
xa   e
b
#2b da
x a
#2ab c
x  a
#2 dff
xa
b
#3 bd
x a
x b
x d
2aacc
#3 d
x b
#3 a
x  d
x a
x  c
b
2 cd a
#3  a
x  c
#3  d
x  c
#4  d
x  c
x  a
x  c
1  d
b
b

b
1aa c d
1d
1c d
b
#2aac  a
x   c
#2 da
x  c
1 bd a
b
2. da c
3 b
2. a   e
3 d
#3 b  a
x a
x b
x d
b
1aac  a
2   c
#3 d
x b
#3 a
x  d
x  c
x  a
b
#2  bc
x b
#2  dd
x d
#2 ab
xa
b
#2 bd
xc
#2 df
x a
#2aac
x   c
b

b
1 bd
#3   d
x a
x  d
x  c
#3  d
x a
x b
x d
b
1aac  a
0   c
b
b
2.aac  a
3c
2d
#3c
xa
1c d
b
2aac  a
#3  a
x  c
#2 da
x  c
1 bd a
b
2. da c
3 b
2 a   e
#3  d
x a
#3 b  a
x a
x b
x d
b
2aac  a
#3 d
x b
#3 a
x b
x d
x b
#3 a
x  d
x  c
x  a
b

b
#2  bc
x b
#2  dd
x d
#2 ab
xa
b
#2 bd
xc
#2 df
x a
#2aac
x   c
b
#2 bd
x a
2  dd
#3 d
x b
#3 a
x  d
x  c
x  a
b
2 acc a
#3   c
x  a
#3  c
x  a
x  c
x  d
1 ac  a
b
.
2.ab  d
3b
#2d
xa
#2f dd
x  f
b
#2db c
x d
#2a   d
xb
#2d  c
x  a
b

b
#2 dff
xa
#2b  a
x d
#2b
xd  c
b
#2f  d
x   a
#2   d
x  b
#2abd
xb
b
#2d  c
x    d
#2a
x   a
#2   c
x   e
b
#2 dff
x a
#2a
x   c
#2 bd
x    a
b
#2 d  c
x  b
#2 bd d
x   a
#2 adc
x  c
b
#2    a
x cd
#2   c
x    a
Y cdc
.
b
b

e
