-C
-t
-f
{March in D major/March in D major}
b
x   b- /a
x     c5
x     e4
b
b
.
c
1  a
b
1 a    ///a
1  a   a
1      /a
#2  c   //a
x  e
b
1 a    ///a
1  a   a
1      /a
#2  c   //a
x  e
b
#2 a    /a
x \1c
x \1e  a
x \2f
#2\4e    \3e
xc
x e   a
x c
b

b
1 e    ///a
#2 a  a
x     e
1    a
#2 e    ///a
x c
b
1 e    ///a
#2 a  a
x     e
1    a
#2  c   ///a
x  a
b
#2  c   ///a
x   d
x c  a
x     e
#2    a
x a
x  e   ///a
x  c
b
1  a   4
#2      /a
x a
1  c   ///a
#2      //a
x  a
b

b
1  a  a
#2    ca
x   e a
#2  e  a
x   e a
x  e  a
x c   a
b
1ece  a
1    c
1   e
.
b
b
.
1 c
b
1e    a
1 c  a
1     e
#2 e   c
xd
b
1e    a
1 c  a
1     e
#2 e   c
xd
b
1e    a
#2c    c
x e
#2 c   e
x e
xc    a
x c
b

b
1 e  a
#2 a    ///a
x      //a
#2      /a
x  a
x  c   ///a
x  d
b
#2  c   a
x a
x c
x e
#2c
x  c
x  e   b
x a
b
#2  e  a
x c
x e
xc
#2e
x  e
x a   b
x c
b
#2 a   c
x f
xg     a
xe
#2 f    //a
x e
x  h   a
x a
b

b
#2  e  a
x      6
x  a  a
x      a
#2      /a
x      //a
x a    /a
x  a   ///a
b
#2  c   a
x  a
x   c
x   b
#2   c
x  c
x c    a
x  c
b
#2  e  a
x  a
x  c
x  e
#2 a
x c
x e    a
xc
b
1e     /a
1 a   c
#2 e    a
x c
x a   a
x  e
b

b
1 a  a
#2  a   ///a
x a    ///a
#2  k   ///a
x a    ///a
x  k   ///a
x h    ///a
b
1khk   ///a
1     a
1    a
.
b
b

e
