-C
-t
-f
{18. Ricercar 4/Melchior Newsidler}
b
c
0 c
1a
1 e
b
1c a
1f
2  d
#3e
xc
1a c
b
#2 df
x f
xcd
xe
2f  e
#3 c
x a
#2 cd
x d
b
#2a d
xc
1eac
#3cdf
x c
x d
x f
2cd
#3 c
x  f
b

b
#3f de
x  c
x  a
x  c
#3  d
x a
x c
x d
2ef ce
#3c
xe
1f
b
2ec c
#3 a
x  d
#2 a
x c
1ca b
2  de
#3a
x d
b
2 cd
#3   c
x   a
1 cc e
2  aa
#3  c
x  d
#3 aa
x c
2 d
b
#2 cde c
x  c
1ccd
#2 ca a
x e
1aa c e
b
#3 dfec
x    a
x    c
x    e
2    c
#3    a
x     e
1 cde c
1f
b

b
#2    a
xe
xcdf c
x  d
#2 cc e
x  a
1b c
b
1c de c
1 c
1   e
1  d
b
1 acc
2 c
#3 a
x c
1cdda
#2    c
xe
b
1fcde
1     c
1ec ce
1ccd a
b
1    c
1b c e
1c def
#2 ac
x  a
b
1a c e
1 cd a
1 df c
#2 cd e
x a
b
#2  def
x  c
x d
x    e
#2  aac
x c
1 ca a
b

b
2     c
#3 a
x  d
1 a   e
1 cd a
1     c
b
1  dee
1  cd
1  aef
1  d
b
1 a
1 cc e
2. dd c
3  c
#3  d
x  c
#4  d
x  c
x  a
x  c
b
1 cd a
1a
1c
2e  c
#3c
xe
b
1f  e
#2e c
xc
1a d
1cc  a
b
1 d  c
#2 gh e
x  f
1c d f
#2  a
x    e
b
1 aa c
1 ca b
1 d  c
#2 cd e
x a
b

b
#2  def
x  c
1 aaa
2. ccee
3   d
#3   e
x   d
#4   e
x   d
x   b
x   d
b
1 cde c
1  a
1  d
#2     c
x  c
b
1  a a
#2   c
x     e
1  d  c
1  c  b
b
#3  a  c
x  c
2  d
#2  c
x  a
1  c e
1 c
b
2e
#3c
xe
1f  e
2  d
#3e
xf
#2e f
xc
b
1bc
1c d
#2  f
xa
x df c
x c
b

b
1 df
#2 c  e
x a
1  def
1 dc c
b
#2 cd a
x d
xa
x  c
#2  a
x c
1 ea c
b
1a c e
1 cd a
2     c
#3 a
x  d
1 a c e
b
1 cdea
#2 aabc
x  d
1  cc a
#2h
x   h
b
1   gh
1a  ce
1c da
1e fc
b
1fc e
#2e f
xc
1effc
#2     a
x d
b
1 cd a
1 dde c
1 a c e
1 cdca
b

b
2. caac
3 a
#3 c
x a
#4 c
x a
x  d
x a
1 cde c
1f
b
2   e
#3e
xc
#2ac  e
xc
#2ea c
x d
1ccde
b
1cdf c
1 ghge
1c def
#2  aa
x  c
b
#2  d
x a
1 cdce
1 dfec
1 cde c
b
#2    a
x  c
x aa c
x    a
#2 a   e
x   b
1e  d
b
1 cde c
1f
2e   e
#3c
xe
1f
b
1c da
1ea c
1 cde
1c aa
b

b
1a c e
1 cd a
1 ea c
1aa c e
b
1 cdea
1c db c
1 acc a
1a
b
#2   c
x d
2a d e
#3 d
xa
1c aa
#2a cc
x d
b
1 cd a
#2    a
x d
2 cd
#3 a
x c
1 dde c
b
1 acc e
1 cdca
1  aac
2c
#3    a
x     e
b
1f d  c
#2   e
xe
1c d
#2a
x  c
b

b
#2 dde
x c
1 ccc
1   e
2 ac
#3  a
x  c
b
1 cd
1     c
1 ca a
#2   c
x     e
b
1 cde c
1  dce
1 cdca
1c d  c
b
2.e  ee
3   d
#3   e
x   d
#4   e
x   d
x   b
x   d
1fc e c
1c de
b
1f
1 f  e
1effc
#2   c
x c
b
1cdf
2    c
#3 c
x  f
1ccde
2     c
#3 f
x d
b

b
1 c ca
2  d
#3     e
x     c
1aac  a
2   c
#3 d
x c
b
1 df
#2    c
x f
#2ccde
xe
1fc e c
b
#2    a
xe
xcdf c
x  d
1a c e
2  def
#3 a
x c
b
#2 d
x    e
1 cdca
2. caac
3 a
#3 c
x a
#4 c
x a
x  d
x a
b
1 cd ec
1   e
1  de
2 ac
#3  a
x  c
b

b
1 cd
#2c
x  c
1c de
2e cd
#3c
xe
b
1fc e
1ef  e
1 fc e
#2ca b
x  d
b
1ea c
#2 c
x   b
1 cc e
1 e  d
b
#2 fc e
x e
#3 c c
x  e
x  g
x c
#3 e g e
x  h
x  g
x  e
#3e h
x  g
#4  h
x  g
x  e
x  g
b
1 ghge
1fc e c
1     c
#2e  c e
xc
b

b
1ac ca
1c d  c
2.e  ee
3   d
#3   e
x   d
#4   e
x   d
x   b
x   d
b
1 cee c
1c
2b
#3 e
xb
1c  e
b
2e  d
#3c
xe
1f  e c
1e c  b
1c d  c
b
2 gf  e
#3 e
x g
1c d a
2c   c
#3 g
x e
#3 h  e
x g
#4 h
x g
x e
x g
b
1c a b
1 d ec
1 cc e
#2   d
x  f
b
1  de
1 c
1  g
2 c  e
#3  g
x c
b

b
1 e  d
1 f ce
#2     f
x e
1 c e
b
2  hgge
#3  g
x  e
1e g
1 ghge
1ccd  c
b
1f
1ea c e
#2 cd a
xc
1ccd  c
b
2. hhge
3 g
#3 h
x g
#4 h
x g
x e
x g
1c de c
1  a
b
#2   e
x  c
x  d
x a
#2 c
x   c
x    e
x   b
b
#2  cc
x  d
x a
x c
#2 d  c
x    e
xc  a
x   c
b

b
#2  de
xe
xf
x  c
#2  d
xe
xa   e
xc
b
#2e  c
x  d
x a
x c
#2 d  c
x    e
xc  a
x   c
b
#2  de
xa c
x cd
x d
#2a   e
xc
xe
x   b
b
#2e  c
xf  e
xh  g
x   h
#2  f
xf
xc
x  d
b
#2  a
xe
xf
x  c
#2  d
xe
xa
x  c
b

b
#2   c
xc
xe
x  a
#2  c
x  d
x a c
x c
b
#2 d  c
xa
xc
x    e
#2   a
x   c
x da
x    e
b
#2 c  a
x d
xa
x    c
#2    e
x   b
x a c
x c
b
#2 d  c
x   c
x  a
x c
#2 a
x    a
x  d  c
x     e
b
#2 cd a
x e
xa
x    c
2    a
#3     e
x    a
#2     e
x     c
b

b
2aac  a
#3   c
x  a
#3  c
x  d
x a
x c
2 da c
#3 a
x c
#3 d
xa
xc
xe
b
2f de
#3  a
x  c
#3  d
x a
x c
x e
2a   e
#3 c
x e
#3a
xc
2e
b
#3   c
x  a
x  c
x  d
#3 a
x c
x d
xa
#3 da c
x c
x a
x c
#3 d
xa
2c
b

b
2  d  c
#3a
x d
#3 c
x a
x c
x d
2acd a
#3     e
x    a
#3    c
x    a
x     e
x     c
b
#3aac  a
x  a
x   c
x  a
#3  c
x  d
x a
x c
#3 da c
x c
x a
x c
#3 d
xa
xc
xe
b
#3f d  c
x     e
x    a
x     e
#3     c
x     e
x    a
x    c
#3e   e
x    c
x    e
x   b
#3   c
x  a
x  c
x  d
b

b
#3 a
x  d
x  c
x  a
#3  cc
x  d
x a
x c
#3 a a
x c
x d
xa
1cd  c
b
#3c aa
x  c
x  d
x  c
#3  a
x  c
x  d
x a
2a d e
#3  c
x  a
#3   c
x  a
x  c
x  d
b
#3  c c
xa
x d
x c
#3 da
x   c
x  a
x  c
#3  a a
x d
x c
x a
#3 c c
x  d
x a
x c
b
2 aa  e
#3   d
x   b
1e  d
1f de c
1c
b

b
1 cd e
1a c
2  def
#3 a
x c
#2 d
x    e
b
#2  a a
x c
1 cd
2. caac
3 a
#3 c
x a
#4 c
x a
x  d
x a
b
1 cde c
1  a
1 cdc f
#2   e
x     e
b
1 cde c
1  c  b
#3 cde c
x     e
x    a
x     e
#3     c
x     e
x    a
x    c
b
2 ccee
#3   d
x   e
#2   d
x   b
Y ccde
b
b

e
