-C
-t
-f
{Von edler art/Von edler art}
b
c
0d b
1d b
#2c
xa
b
0c  a
0a  c
b
0 d  c
1 b  d
1    a
b
1 a c
#2   c
x  a
1 ab
1  da
b
1  bc
1  d a
0  a c
b
1   cd
1    a
#2    a
x    c
x    d
x   a
b
0   c
1a  c
1  a
b
0 db
1a b
#2  a
x   c
b
wc  a
b

b
0
0c  a
b
1d  c
#2d
xc
1a
1   c
b
w d  c
b
0
0 d  c
b
0a  c
0c  a
b
1 a c
1  b
#2 ab
x  d
x a
x c
b
0 d a
1 d a
1 b  a
b
1 a c
1 b  d
0  da
b
0  bc
1  bc
1   a
b
0    d
0  b c
b
1  d"+ a
1    d
0 a  c
b

b
1   ca
0   c
#2   a
x    d
b
0   a
0 a c
b
0 b  d
1 d  c
1  b
b
1 a
1   c
1  a
1 ab
b
0a  c
1a  c
1   c
b
0 d  c
0d   d
b
0c  a
1a   d
1   c
b
1 a
1   a
1   c
1  a
b
1  b
1  d
1. af
2 bd
b
1 db
1   a
1 db
1  a
b

b
0a  c
1d  c
#2   c
x   a
b
1.c   c
2a   e
1 d a
1 b  a
b
1 a c
#2  d
x  b
0  da
b
w  b  d
b
b

e
