-C
-t
-f
{Von edler art/Von edler art}
b
c
0 d a
1 d a
#2 c
x a
b
0 c  a
0 a  c
b
0  d  c
1  b  d
1     a
b
1  a c
#2    c
x    e
1  aa
1   ca
b
1   ac
1   c a
0    ec
b
1    cd
1     a
#2     a
x     c
x     d
x    a
b
0    c
1 a  c
1    e
b
0  da
1 a a
#2    e
x    c
b
w c  a
b

b
0
0 c  a
b
1 d  c
#2 d
x c
1 a
1    c
b
w  d  c
b
0
0  d  c
b
0 a  c
0 c  a
b
1  a c
1   a
#2  aa
x   c
x  a
x  c
b
0  d a
1  d a
1  b  a
b
1  a c
1  b  d
0   ca
b
0   ac
1   ac
1    a
b
0     d
0   a c
b
1   c a
1     d
0  a  c
b

b
1    ca
0    c
#2    a
x     d
b
0    a
0  a c
b
0  b  d
1  d  c
1   a
b
1  a
1    c
1    e
1  aa
b
0 a  c
1 a  c
1    c
b
0  d  c
0 d   d
b
0 c  a
1 a   d
1    c
b
1  a
1    a
1    c
1    e
b
1   a
1   c
1.  ae
2  bc
b
1  da
1    a
1  da
1    e
b

b
0 a  c
1 d  c
#2    c
x    a
b
1. c   c
2 a   e
1  d a
1  b  a
b
1  a c
#2   c
x   a
0   ca
b
w   a  a
b
b

e
