-C
-t
-f
{/}
b
#2a \2c \4e
x   \1b
#2\4ec c
x   \3e&{
#2ee\4h&(g
x  g&)  e
2
#3 eg\3g
x   e
b
#2\4e\2c \3d
x   \1b
#2e\1c \2d
x    \3e
#2cc\4f&{\3e
x  e&}  \1c
2
#3   e
x   c
b
#2\2cb\3d&{b
x   c
#2cbd&}b
x \3e\1d\2ee
#2 \4e\1c\3e\2d
x \1ba  \4e
#2 ccc\3e
x\4c\2b&{\3c\1b&(
b
#2ec c
xa\1c\2d\3e
#2 e\4h&{\3g
x  g&}  e
#2a\1cc \3e
x      /a
1
b

b
#2 ccc\3e
x cc\2dc
#2 \1ca a
x a \2d\4e\3e
#2 c\4f  c
x  \2d\3e
1
b
#2cc\2d\3e
xcc\3ec
#2\2ca \1b
xa \3e\2ee
#2aaa \1c
x \3e\4f
#3
x    \2c
x    \4e
x   \1b
b
#2a\4e\1cc
x     a
#3
x    \1b
x    \2c
x    \4e
#2\3d\2c \1b
x      a
#2
x\4g\1e&{ \2f
b
#2ge\2f\3g
xea \1c
#2e\2fe e
x\3d \4e\1b
#2eefg
x     e
#3ee\2f
x     e
x    a
x    c
b

b
#2\4ea \2d&{\3e
x ccd&}c
#2 \1ca a
x a \2d\4e\3e
#2cc\4f  c
x  \2d\3e
#3
x     c
x     \3e
x    a
b
#2 a\4d\1b&{\2c
x aaba
#2 a c \3e
x a\4d&(b \2c
#2aad&)  a
x  \2c\1c&{
#3
x   c&}
x  a
x  \2c&{
b
#2\4e\1cd
x    a
#3
x   \1b
x   \2c
x  a
#2c\4ec
x     \3e
#2
x \4e\1c&{\3e\2d
b
#2a c \3e
x \4e\2c \1c
#2 \3c\2c&Uca
x  a&X\1b
2 b b \4e
#3     e
x     \2c
#3 \2c\4e  a
x     \1c
x \1ba  a
x      a
b

b
#2 \3c&{\2cc  /a
x      a
#2ac&}c  a
x     \1c
#2ee\4h&{  e
x  g&}\3g
2
#3   g
x   e
b
#2\4e\2c \3d
x   \1b
#2\4e\1c \2d
x    \3e
#2cc\4f&{\3e
x  e&}  c
2
#3cce\3e
x   c
b
#2\3cbd&{b
x   \2c
#2cbd&}b
x    \4e
#2 \4e\1c\3e\2d
x     \3e
#2a\1cc   /a
x\3c\1b\2c   a
b
#2\3e\1c   a
x\4f\3e   \1c
#2ec c \3e
x\1ee\3g   4
#2a\1cc   /a
x \1c\2d\3e
#2 a\4d\1b  //a
x  \2c
b
2 \3c&{\2cc  ///a
#3 c&}\4d
x b
#2 \3c&{a
x c\1b\2c
Y \2b\3c\1b  4
b
b

e
