-C
-t
-f
{84. Emerald galliard/Anonymous}
b
1. cde
2   c
1c  a
b
1 da c
1c  a
1a e e
b
1.cef c
2 f
#2 e
x c
b
1cef c
1cef
#2a   e
xc  a
b
1.ea c
2c
1a d e
b
#2 cde
x e
1aadc
#2  c
x d
b
1.acdca
2 d
#2 c
x a
b
1acd
0    a
b
b

b
2 c
#3 a
x c
#3 d
x c
x d
xa
2c
#3 a
x c
b
#3 d
x c
x d
xa
2c
#3d
xc
2a
#3c
xa
b
2 e
#3 a
x c
#3 e
x c
x e
xa
#3c
xa
x e
x c
b
#3 a
x  e
x a
x c
#3 e
x a
x c
x e
#3a
x e
xa
xc
b

b
#3e
xc
xe
xf
#2e
xc
2a
#3c
xe
b
#3f
xc
xe
xf
#3e
xa
xe
xf
#3h
xa
xc
xe
b
2f
#3  d
x a
#3 c
x a
x c
x d
#3a
x d
x c
x a
b
#2  d
xa
#2 c
x  d
#2 c
x d
b
b
1acd a
1acd a
1cdda
b
1acd a
2acd
2. cd a
3 d
2acd a
b

b
1cdda
1 da c
#2 afe
x  e
b
1 aa c
2 aa
1 aa c
2 aa
b
2. aa c
3 c
#2 d
xa
1cdda
b
#2acd a
xf
xa
2. cd a
3 d
2a
b
#2 a c
x c
#2 d  c
xa   e
#2c  a
xaa c
b
1acd a
2acd
1acd a
2acd
b
b
#3 c  a
x a
x c
x d
#3a
x c
x d
xa
2c  a
#3a
xc
b

b
#3a
x d
xa
xc
xa
x d
#3 c  a
x a
x c
x d
x c
x  d
b
2c  a
#3d
xc
#3a   c
x d
x c
x a
#3 c e
x a
2 c
b
1 aa c
2 aa
#3 a  c
x  d
x a
x c
x a
x c
b
#3 d  c
x c
x a
x c
#3 d
x c
x d
xa
2c  a
#3a
xc
b
#2a   a
xf
xa
#3 c  a
x a
x c
x d
2a
b

b
#3 a  c
x  d
x a
x c
#3 d
x c
x d  e
xa
2c  a
#3a  c
x d
b
#3 c  a
x a
x c
x d
2a
#2  d
x c
Y    a
b
b

e
