-C
-t
-f
{Fantasia 25/Fantasia 25}
b
c
w  d
b
0  d
1  c
1  a
b
0a c
0  d
b
1a
#2  d
x  b
#2  d
x  b
x  a
x   c
b
1c  a
1   c
1  a
1  b
b
1  d
1  a
0  f
b
0 e
1  d
1  b
b
1  a
1   c
0  a
b
0a  c
1 f
1 d
b

b
1 c
1 a
1a d
1  b
b
1c a
1   c
1   a
1    e
b
1ea  c
1    a
0 d ac
b
1a  ca
1 d
1 c
1 a
b
1 c ca
1d
1c d
1a
b
1c
1  b
1a a
1   c
b
1   e
1 cd
1 ec
1  a
b
0a cc
0 bd a
b
1aa c
1  c
#2  d
x  c
x  a
x  c
b

b
1  d a
1 d
1 b
1 a  c
b
1  d d
1  b
1f a a
1d  c
b
1c  ac
1a
1 d
1 b  d
b
1 a a
1  d
1  b c
1  a
b
1   cd
#2d
xc
#2a
x d
x b
x a
b
#2  d
x  b
x  a
x   c
#2   a
x    d
x    c
x    a
b
1     d
#2 d
x b
#2 a
x  d
1 a
b

b
1    a
#2 b
x a
#2  d
x  c
1  d
b
1  c  a
1a
1 dd
1 b
b
1 a   a
1  d
1  c
1  a
b
0h  g
0ab  a
b
1  d
1    c
0  b d
b
0ab  a
0da c
b
1a
1  a
0 d f
b
0h   h
0if h
b
1f
1 a
0f g
b
0if h
1  i
1    h
b
0  g i
0fg a
b
0if h
1f
1 a
b

b
0dfg
0f   a
b
0 dfec
1  f
1    e
b
0  def
0 ab  d
b
0 b ca
1  d
1    c
b
0  b d
0ab  a
b
0da c a
1a
1     c
b
0 d   d
0a f  a
b
0 b  a
1  d
1 d
b
0 a   a
0  c
b
0. cdca
1  b
b
1  a
1   c
1  d
1  b
b
1 da c
1   c
1   a
1    d
b

b
1    c
1    a
1 a   d
1     c
b
1     a
1  d
1  b
1  a
b
1 cbc
1   a
0   c
b
0.cdda
1 b
b
1 a
1  d
1 d
1 b
b
1da c
1  d
1  b
1  a
b
1   c
1   a
1ab  d
1    c
b
0a   a
1i  h
1h
b
1f g
1 i
1 h h
1a
b
1 df
1 b
1 a   d
1  d
b

b
1  bc
1  a
1   c d
1   a
b
0    df
1f    f
1d
b
1c d
1a
1 da
1 b
b
1 ab
1  d
1  b  a
1  a
b
1   c d
1   a
1    da
1    c
b
1    ab
1  d
1 b
1  d
b
1 a   d
1    c
1   a
1    c
b
1    df
1f
1a
1c
b
1d    a
1   c
1    c
1    e
b

b
1c  a
1 d
1  d
1 a
b
1ab
1  d
1   c
1  a
b
1 ff
1d
1 d
1a
b
1c  a
1 d
1  d
1 a
b
1ab
1    a
1     a
1     c
b
1 d  cd
1 b
1 a  a
1  d
b
1 ac  a
1  a
1h  h
1   g
b
1i  ha
1 g
1  g
1  i
b
1if
1   h
1    h
1  a
b

b
1h  f
1 f
1  f
1  g
b
1hd
1   f
1    f
1    h
b
1f  d
1 d
1  d
1 a
b
1fb
1   d
1    d
1   a
b
1d  c
1 a
1  b
1 a a
b
1c   c
1  da
1  a
1  d d
b
1a   a
1  b
1  a
1   cd
b
1   ac
1  b
0 d   d
b
1  a
1   c
1   ac
1  a
b

b
0 b  a
1   c
1   a
b
0   c
0  d
b
0 a   a
1  c
1  a
b
0h  h
0   g
b
0i  ha
0f g
b
1    a
1da
1c d
1a b
b
1 da c
1 b  a
1 a a d
1  d  c
b
0  cc a
0a d d
b
1    ca
1 d
0 ac
b
0 cdca
0a
b
1f
1d
1c d
1a
b

b
1cd
1 b
1 a a
1  d
b
1 ab
1  a
1 d c
1   a
b
1d  c
1c
1a b
1 d
b
1ab
1 a
1  d a
1  b
b
1  aa
1    d
1 d  c
1    a
b
1    c
1 b
1 a c
1  d
b
1 ab
1  a
1 d c
1   a
b
1d  c
1c
1a b
1 d
b
1ab
1 a
1  d
1  c
b

b
0 bd
1 df
1a
b
1 d
1 b
1 ad
1  d
b
1 a
1  c
#2  d
x  c
x  a
x  c
b
1  d
1 a
#2 b
x a
x b
x d
b
wabd a
b
w dfec
b
w dff d
b
1 bdca
#2  a
x  c
#2  d
x a
x b
x d
b
0a
0  d a
b
0. dfec
1    a
b
0 dff d
0  f
b

b
1 bdca
#2 d
xa
#2c
xd
xf
xh
b
0i
0 f  h
b
0h if
1 i
1f
b
1h
1i
0 h a
b
0if h
1     f
1     h
b
1     i
1    f
1h   h
1  a
b
1h  f
1   h
1  f
1  h
b
1  i
1 f
1fg
1 f
b
1f i
1  g
1  f
1   h
b
0 a
0e
b
0f d
1a   a
1    c
b

b
1f   d
1   a
1d  c
1  a
b
1a b
1  d
1da
1 c
b
0cd
1 d   d
1    a
b
1d   c
1    d
1c  a
1   c
b
1 da
1  b
1c d
1  a
b
0ab
1 a   a
1     c
b
1a    d
1    a
1 d  c
1    d
b
1 a a
1   c
1 da
1  c
b
0 bd
1f   a
1    c
b
1a   d
1   a
1d  c
1  a
b

b
0 db
1a    a
1     c
b
1 a   d
1    a
1 d  c
1    d
b
0  def
1   a
1 a
b
1 b ca
1 d
1a   d
1c
b
0da   d
0c   c
b
1   f a
1a
0h
b
0a g a
0f
b
1     a
1d
1ab
1c
b
1d  c
1 a
1  b  a
1  d
b
1 a
1     c
1d    d
1    a
b

b
1    c
1c
1 df
1a
b
1c  a
1  d
1  aa
1  b
b
1  d
1    d
1a   a
1    c
b
1a   d
1  b
1   c
1  a
b
1  b
1    c
1 d   d
1    a
b
1 d  c
1    d
1   a
1   c
b
1  a
1  b
0 bd a
b
#2 a c
x  d
x  c
x  a
#2  d
x  c
x  a
x  c
b
0  d d
1a
1    c
b

b
0 b  a
1  d
1 a
b
0  de
1f
1   c
b
0c  a
1 d
1a
b
0 dff
1h
1  a
b
0d  c
1 f
1c
b
0a g a
1f
1 a
b
0c da
1 d
1a
b
0 df  d
0d
b
0cb  a
0a d
b
1    ac
1 c
1 ec
1  a
b
0a c da
0  d
b
0    ca
0  c
b

b
0 bdca
1a
1    c
b
1    d
1c
1d
1   a
b
1 a c
1c
1a
1  a
b
1  b  a
1 d
1 a
1     c
b
1   a d
1 b
1 d
1    a
b
1   ac
1 b
1 a
1  d d
b
1  d c
1    a
1a d ca
1  c
b
0 cdca
1   c
1 d
b
Y cdca
b
b

e
