-C
-t
-f
{Fantasia 64/Fantasia 64}
b
c
w   ca
b
0  dca
0    c
b
0a dcd
0 a
b
0ab ca
0c
b
0db c a
0 a
b
0aab  a
0   c
b
0  b c
0 d
b
0  a c
0 a
b
0 abc a
0d
b
0 bbc
0aa
b
0abd a
#1  b
x   d
b
0 b ca
0  d
b
0 bcc a
0 a
b
0a cc a
0    c
b
0    d
0a d
b

b
#1    ca
x d
0 ac
b
0 bd a
0   c
b
0 ac  a
0   a
b
0  d df
0a d
b
#1    ac
x c
x ec
x  a
b
0a c da
#1  d
x d
b
0 a c
#1a c
x   a
b
0  d d
0 d  c
b
0 bd a
0a
b
#1d  c
x b
x a
x  d
b
0 b
0 a
b
0db c
0  d
b
0a bc
0 a
b
0a   d
0 dda
b

b
#1    c
x a
x  c
x d
b
0 bd a
0    d
b
0 aaa
0  bc
b
0  dcd
0    a
b
0ab c
0    a
b
0da c d
0     a
b
#1da c
x     c
x     d
x     a
b
#1ab ca
x    c
x    d
x    a
b
#1aa c
x  a
x  b
x   c
b
0 bd
0a
b
#1 a c
xc
xd
xa
b
0f g a
0a
b
0da   a
0   c
b

b
#1a
x  a
x  b
x   c
b
0 bd
0   c
b
0 ab
0     a
b
#1aa c
x     c
x     d
x     a
b
#1ab ca
x    c
x    d
x    a
b
0db c
0 a
b
0ab c a
#1 a
x     c
b
0a    d
0  d a
b
0    da
0  c c
b
0 bdca
0   d
b
0 b ca
0f d
b
0 b   a
#1e
xc
b
0ea   a
0   c
b
0a
#1  aa
x    d
b

b
0 dc c
0 bd a
b
#1   c
x a
xa c
x  a
b
#1  cc
x d
x a
xa
b
0 bd a
0   c
b
#1 a
x   a
x    c
x   c
b
0    d
0a d
b
#1    ca
x d
x ac
xa
b
0 bd a
0   d
b
#1 b   b
x   c
x    d
x   d
b
0 a a d
0  b
b
#1     a
x   d
0   c
b
0     b
0 b  d
b

b
#1   a b
x a
0  d
b
#1    da
x  b
xd  c
x  a
b
#1  b ca
xb
0a
b
0 dd ab
#1 b
x     d
b
0 bd a
0    c
b
0a d d
#1  b
x   a
b
0ab c
0  a
b
0 dff
0d
b
0dbbc
0 a
b
0bd a
#1  d
x b
b
0aadc
0  c
b
0abd a
0   c
b
0ba   d
0   a
b
0db c a
0 a
b

b
0h  a d
0   f
b
0i   hf
0   h
b
0h  gh
0 f
b
0fgg a
0 f
b
#1cd a
x b
x a
x  d
b
0eb c
0 a
b
0f d d
0 f
b
0f  df
0 d
b
0ig  hf
0 f
b
0h  g a
0 a
b
0a   a
0   h
b
0  i  h
0   g
b
0fg h f
0ffg
b
0a
0da   a
b
#1a
x   a
x b  d
x    c
b

b
0c   a
#1 a
x  d
b
0da a d
0   c
b
0 b   a
#1da c
x     c
b
0   a d
0a d df
b
#1a d ca
x  c
#2  d
x  c
x  a
x  c
b
Y cdca
b
b

e
