-C
-t
-f
{Ricercar 28/Ricercar 28}
b
c
0f
1h
1f
b
1 d
1c
1df
1fd
b
1h
1 a
1fc
1cd
b
1df
#2c
xa
1cd
1da
b
1ac
#2fa
x  d
#2 a
xd
1ac
b
1c d
#2 d
xd
#2f
x c
1  d
b
1 a
#2d
x c
1cd
#2  d
xa
b
1 df
1a d
1c  a
1  a
b

b
1  bc
1  da
1 a
1    c
b
1  d e
1  aa
1  bc
#2 a
x   a
b
#2    c
x  d
x  aa
x  b
#2  d
x    e
x    a
x  b c
b
#2   ce
x  a
1  bc
1  aa
#2   cf
x   a
b
1   c
1  d e
1  da
#2f
x  b
b
1f a
#2   c
xd
1c  a
1a b
b
1 db
#2d
x  a
1d  c
#2   a
xc
b
1a   e
1 da
1 ca
#2c
x   c
b

b
1c  a
#2    e
xa
1 d  c
1 c c
b
#2 a
x   a
x    e
x    c
#2    a
x d
x c
x a
b
#2  d  c
x  b
x  a
x   c
1   a d
1da
b
1.da c a
2c d
1a b
1 da
b
#2 c ca
x a
x  d
x  b
1  aa
1f
b
1f
#2  d
xd
1c d
#2a
x  b
b
1 da
1a  c
1c  a
1d  c
b
1c a
1aab
1 ab
1 dde
b

b
1da c
1  b
#2c da
x  b
x  a
x  b
b
#2  d
x  a
1a b d
#2     d
x  a
x d cc
x   a
b
#2   ca
x c
#3 d
x c
x a
x c
1 d a
#2  d
x  b
b
#2  a
x  b
x  d
x  a
1  bc
#2d
xc
b
#2a   d
xc
xd
xa
1c  a
#2  d
x  b
b
#2  a
x  b
x  d
x  a
1  bc
#2d
xc
b

b
#2a   d
xc
xd
xa
1c  a
#2 d
x c
b
#2dab
x c
x d
x a
1acd
1 d
b
1    a
#2fc
xd
#2cd a
xd
xf
xc
b
#2da   d
xc
xa
x d
#2 c  a
x a
x  d
x  b
b
#2 daa
x  b
x  d
x  a
#2 ab  d
x  a
x   c
x   a
b
1  d ef
1f
1f  a
1f d
b
1c d
1  da
1  aa
1c  a
b

b
1c   c
1c a
1 da
1  a c
b
1   ac
1 d  c
1 d   d
1 d a
b
1 a a
1   a d
1 d  cd
1     d
b
1 c ca
1  d
#2f
x  b
x  a
xd  c
b
#2c  a
xa
x d
x    d
#2    c
x b  a
x a   d
x  d
b
#2  b
x  a
xd  c
xc  a
#2a   e
x d  c
x c  a
x a
b
#2  da
x  b
xf a
x   c
1   ac
1ed
b
1f   a
1ac
1cd a
1  d
b

b
0da a d
0a d ef
b
0c d ec
0 db cd
b
0a b ca
1 ca ac
1 d
b
1   acd
1 a
1  bc a
1a
b
1 da c
1c
1aab  d
1 d
b
1 cdca
1a
0fc ca
b
1da ac
1c d
1   ac
#2a c
x d
b
1 cdca
1a
#2    a
x d
x c
x a
b
1  def
1f
1.da a d
2c
b
1aab  d
#2 d
x  a
#2 cdca
x a
x d
x c
b

b
1 dbac
#2  a
x    a
1  ba d
1  d  c
b
0 dfa d
Y ddef
b
b

e
