-t
-f
{Fantasia 59/Fantasia 59}
b
c
0. d a
1   c
b
0 da
0  b
b
0a  c
0  d
b
0c a
0 a
b
#1d  c
x  a
x  b
x  d
b
#1ca a
x c
#1 d
x a
b
0ac  a
0da   d
b
0c  a
0f de
b

b
0 a a
0e  c
b
0f d e
#1   a
xd
b
#1c
xa
x d  c
x c
b
0 a
0 d
b
0a d e
0c  a
b
0a cc
#1 d
xa
b
#1c
x d
0a d
b
0  b
0 da
b
0 c ca
0  d
b

b
0  b
0f a
b
0d  c
0c d
b
0a b
0 da
b
0 cbc
0 d a
b
0  bc
0 c
b
0 dfa
0  d
b
#1a   d
x  b
x  a
x   c
b
0c  ac
0d    d
b
#1   ac
xc
xa
x d
b

b
#1 c ca
x a
x  d
x  b
b
0  def
0 ab  d
b
#1 c  a
x  a
x d c
x   a
b
0   ca
0fc
b
0cd a
#1 d
xa
b
#1c
xd
0fd
b
0da
#1  b
x  d
b
#1 a
x c
0cd
b
0ac
0f d
b

b
0 a
0e  c
b
0f d e
#1    a
x    c
b
#1    e
x   a
0a  c
b
0 c  a
#1  d
x a
b
#1 c
x d
0a d
b
0  de
#1   a
x   c
b
#1  a
x  b
0f d
b
0c  a
#1 d
xa
b

b
#1c
xd
0f  a
b
0 d  c
#1da   d
x    a
b
#1    c
x    e
0c da
b
0a bc
0  d a
b
0 da c
0  b  d
b
0 c ca
0  a
b
0 a a d
0   c a
b
0  d ac
0   a
b
0  b  a
0    e
b
0  aac
0 d
b

b
0  b  d
0 a
b
0 c ca
0f
b
0 d a
0c
b
0da c
0a
b
0  d a
0 c
b
0 da c
0c
b
0a b  d
#1 d
x  a
b
#1 c ca
x d
xa
x d
b
#1 c ca
x a
x  d
x  b
b

b
0  aac
0 db
b
0 d ca
0 c
b
0 d ac
0     d
b
#1da
x    a
x    c
x    e
b
wc da
b
b

e
