-C
-t
-f
{Fantasia 32/Fantasia 32}
b
c
0 d
1.a
2 d
b
#2a
xc
1d
1c  a
1f
b
1d  c
#2a
x   a
#2   c
x  a
1 db
b
1  a
1 cd
1 ab
1a
b
1   a
1 da
1   ca
1 c
b

b
1. d ac
2    a
#2    c
x    d
1   a
b
1   ac
1     d
1.   cd
2   a
b
#2   c
x  a
1  b c
1  d a
1 b
b
1 a   d
1a b
1  a a
1 d ac
b
1   c d
1 c  a
1 d a
1f
b
1h
1f
#2c
xa
xc
xd
b

b
1f
1  d
1da
1c d
b
1  a
#2a b
x d
1 cd
1c
b
1a
1f de
1 a a
1e  c
b
1f de
#2 d
xa
#2c  a
xd
xf
xc
b
#2d  c
xc
xa
x d
#2 c e
x a
x  d
x  c
b

b
#2  d
x a
x c
x e
#2a  c
xc
xd
xa
b
#2c  a
xa
x d  c
x b
#2 a   d
x  d
x db
x  a
b
#2   ca
x   a
1 c c
1 d a
#2f
xd
b
#2c
xa
1cd
1da
1ac
b
1cd
#2  d
x  b
#2  a
x   c
1  aa
b

b
1  bc
1  d e
1  aa
#2f
xd
b
#2c
xa
1cd a
1da c
1ac  a
b
1c da
#2  d
xa
#2c
xd
xf
xc
b
#2da   d
xc
xa
x d
1c d a
#2a
x    c
b
1  b d
1 daa
#2 c ca
x a
x dd
x c
b

b
Y dda
b
b

e
