-C
-t
-f
{Que voles vous dire de moy/Que voles vous dire de moy}
b
c
0.   c
1   c
b
0   a
0   f
b
1   f
1   e
#2   f
x   e
x   c
x   e
b
0.  bc
1  bc
b
0  aa
0  b c
b
1    a
#2  b
x  a
#2  b
x  a
x   c
x  a
b
1 ab  d
1  d
1 a
1  b
b
1  def
1 a
1 c
1 d
b
1a  ca
1 d
1a
1 c
b
0 ddef
0d bc
b

b
1c da
1a
1d da
1c
b
0d b  d
1   a
1c
b
0 db  d
1   a
1 b
b
0 ab
1 ab
1  de
b
1 ab
1 c
1 da
1 a
b
1 c c
1  a
1 ab
1   c
b
0  de
0a bc
b
0.d bc
1c da
b
0a bc
0 ea c
b
1a bc
1c
1d bc
1a
b
1c da
1a
1 d a
1 c
b

b
#2 abc
x  d
x a
x c
#2 d
xa
xc
xd
b
1c da
1a
1 e c
1 c
b
1 f ec
1 e
#2 f
x e
x c
x e
b
1a bc
1   a
1   c
1  a
b
1 ab
1  d
1 ab
1 c
b
0 da
0 ab
b
0 ab
0  de
b
0.  bc
1  bc
b
0  aa
0  b c
b
1    a
#2  b
x  a
#2  b
x  a
x   c
x  a
b
1 ab  d
1  d
1 a
1  b
b

b
1  def
1 a
1 c
1 d
b
1a  ca
1 d
1a
1 c
b
0 ddef
0d bc
b
1c da
1a
1d da
1c
b
0d b  d
1   a
1c
b
0 db  d
1   a
1 b
b
0 ab
1 ab
1  de
b
1 ab
1 c
1 da
1 a
b
1 c c
1  a
1 ab
1   c
b
0  de
0a bc
b
0.d bc
1  da
b
0a bc
0 ea c
b

b
1a bc
1c
1d bc
1a
b
1c da
1a
1 d a
1 c
b
#2 abc
x  d
x a
x c
#2 d
xa
xc
xd
b
1c da
1a
1 e c
1 c
b
1 f ec
1 e
#2 f
x e
x c
x e
b
0ab c
#2 a
x b
x d
x a
b
#2 b
x a
x  d
x  b
#2  d
x  b
x  a
x   c
b
1  def
1  a
0 a
b

b
1   ce
1  e
#2  f
x  e
x  c
x  e
b
w aa c
b
0.aa c
1aa c
b
0 ef
0 ef
b
1aa c
#2c
xa
#2c
xa
x d
x c
b
0 a
0 abc
b
0. aab
1 aab
b
0 abc
0 abc
b
1 aa c
#2  d
x a
#2 c
x d
xa
xc
b
0.d b  d
1d b  d
b
0d b  d
0d b  d
b
0cd a
1a d a
1d
b
wc da
b

b
1f
1d
1c d
1a b
b
1f a
1d  c
1c d
1a b
b
1 da
1a  c
1c  a
1d  c
b
1c a
1   a
0a  c
b
0.d b  d
1d b  d
b
0d b  d
0d b  d
b
0c da
1a d a
1d
b
1c da
1  b
1f aa
1d
b
1c da
1a
1 daa
1 c
b
1 abc
1a
1 cd
1 e
b
1a
1  b
1a a c
1 e
b

b
1a  ce
1    a
1cd  c
1e
b
1fc  a
1e
1cc  e
1a
b
1 ea c
1a
1ca  c
1a
b
0 fa c
0 ea c
b
Y ffc a
b
b

e
