-C
-t
-f
{Fantasia 58/Fantasia 58}
b
c
w  d
b
0  d
0  a
b
#1f
x  c
0  d
b
0f  a
0c
b
#1   a
xd
0f
b
0 d a
0    c
b
#1 d
x    d
0   a
b
0 d   d
0 a
b
#1  b
x b
0 d
b
0  b
0   c
b
#1d
x  a
0  b
b
0d   d
#1a
x   a
b
#1   c
xc
xd
x  a
b

b
0  b
#1c d
xa
b
0c  a
#1  d
xa
b
#1 c
x d
0a  c
b
0  b
0 da
b
0  bc
0 cd a
b
0 da c
0  b  d
b
0c da
0 a
b
0ac  a
0  d
b
#1a   a
xc
xd
xa
b
#1c da
x  b
x  a
x   c
b
0e  ac
0 d
b
0f   a
#1 c
x a
b
0ac  a
0f
b
0cd a
0  d
b

b
0  a
0   a
b
0  b c
0     d
b
0   cd
0  d
b
#1    a
x  b
x  a
x   c
b
0   ac
0  b  d
b
0  aa
0 d
b
0f
#1   a
xd
b
0c d
#1a
x  b
b
0 da
0 c c
b
#1 a
x   a
x  d e
x    c
b
0    a
0  bc
b
0  a
0 d a
b
0d
0a   e
b
0c  a
0  d
b

b
#1a b
x d
x c
x a
b
0  de
0f  a
b
#1d  c
xc
xa
x d
b
0 ca
0 ab
b
#1a
x  a
x   c
x d
b
0 cd
#1c
x  b
b
#1  a
xa
xcd
x c
b
#1 a
x  de
x  bc
x  aa
b
#1   ce
x    c
x  a a
x     d
b
#1     c
x   c
0 d a d
b
0a    a
0d   e
b
0c  a
#1 d
xa
b

b
#1c
xd
0f a a
b
0 a a
0d  c
b
0a d e
0c   a
b
0  b c
0a   e
b
0c aa
0 d
b
0  b c
0a    d
b
0  a a
0 d   c
b
0   c d
0 c  a
b
0 d a c
#1     d
x    a
b
#1    c
x    e
0   a
b
0   c
#1  b
x  d
b
#1 a a
x c
0 d
b
0a
#1     d
x    a
b
#1    c
x    d
0   a
b

b
0   c
#1  b
x  d
b
#1 a a
x c
x d
xa
b
#1c
xd
0fh
b
0   a
0df
b
0cd
0ab
b
0 dff
0a
b
#1  bc
xc
0d
b
0  da
#1c
xa
b
0c
0 d a
b
0da c
0 b  d
b
#1   c
x  a
0d b
b
0c da
0 d
b
0f
0 d a
b
0da c
0 b  d
b

b
#1   c
x  a
0d b
b
0c da
#1a
x d
b
0c
0a d a
b
0 da c
0  b  d
b
#1    c
x  a
0 d a
b
0 c ca
0  d
b
0a
0  d a
b
0 da c
0  b  d
b
#1    c
x  a
0 d a
b
0 c ca
0  d
b
0a
0  d a
b
0 da c
0  b  d
b
#1    c
x  a
0 d a
b
0 c ca
0  def
b
0 ab  d
0 d
b

b
#1   ca
x a
x c
x d
b
0 c ca
0 d
b
0 dda
#1f
xd
b
#1c
xa
x d
x c
b
0 a a d
0d
b
wda a d
b
Yc da
b
b

e
