-C
-t
-f
{Fantasy 33b/Fantasy 33b}
b
c
0h
0i
b
0h
1 a
1h
b
1 ig
1f
1ca
1d
b
1    c
1ca
1  b d
1a d
b
1 f ec
#2 e
x c
1 efec
1   e
b
#3  d d
x  b
x  d
x a
#2  d
x  b
#3  d
x  b
x  a
x   c
#2  b c
x  a
b
#2     d
x   c
1   ca
1  d  c
1  ab
b

b
1  bc a
#2 a
x c
#2 d
xa
1ca
b
2a b d
#3c
xd
#2f
x  d
1da  c
1c
b
#2  a
xa
x d
x c
1 ab
1a
b
1 ffec
1 e
1a bcd
1  d
b
1  b c
#2  a
x    a
#2     d
x   c
1   c a
b
1c    c
1  db
1d bc a
1 a
b
1 b
#2c
xa
1da
1cdf c
b
1a b d
1c d a
#2    d
x  b
xa a
x   c
b

b
1 ffec
1 e
1aab  a
#3   c
x  a
x  b
x  d
b
1 a
1 b
1 a
#3     a
x     c
x     d
x    a
b
1    c
1  d d
1  b c
#3 a
x c
x d
xa
b
1cd
#3d  c
x  a
x  b
x  d
1ca
#3aab  a
x     c
x     d
x    a
b
1 efec
#2a
x  bcd
2 ffec
#3 e
x c
2 efec
#3 f
xc
b

b
2da   a
#3   c
x  a
#3  b
x  d
x a
x b
2 a
#3   c
x  a
#3  b
x  d
x a
x c
b
2cd
#3   a
x   c
#3  a
x  b
x  d
x a
2 cd
#3   a
x   c
#3  a
x  b
x  d
x a
b
2ab
#3    a
x    c
#3    d
x   a
2   c
#3    a
x    c
x    d
x   a
#3   c
x  a
x  b
x  d
b
2 ab
#3     a
x     c
#3     d
x    a
2    c
#3     a
x     c
x     d
x    a
#3    c
x    e
x   a
x   c
b

b
#2  de
x   a
x   e
x   c
#2 a a
x    c
x   a
x    e
b
#2 d  c
x     d
x    c
x    a
#2a    d
x     a
x     d
x     c
b
#2d    a
x   c
x  b
x  d
#2 a
x     a
x     d
x    a
b
#2c   c
x a
x d
xa
#2c
x    c
x   a
x   c
b
#2f  e
x   a
x   e
x  c
#2  d
x    a
x    e
x   a
b
#2d  c
x a
x  b
x  d
#2 a
x   a
x    c
x    e
b

b
#2c  a
x  d
x  a
x  b
#2  d
x    d
x    a
x    c
b
#2a   d
x  b
x   c
x  a
#2  b
x    c
x     d
x    a
b
#2 d  c
x  a
x   a
x   c
2  a
#3 a
x c
#3 d
xa
xc
xd
b
2f   a
#3  a
x  b
#3  d
x a
x b
x d
2a
#3    a
x    c
#3    d
x   a
x   c
x  a
b

b
2 ab
#3     a
x     c
#3     d
x     c
x     d
x    a
2    c
#3    e
x   a
#3   c
x  a
x  b
x  d
b
2 af
#3 c
x d
#3a
xc
xd
xf
#2h
x a
xf a
xc d
b
#2d  c
x f
xca
x d
#2a b d
x   c
x da c
x   a
b
#2 b ca
x    d
x a a d
x  d df
2  b ca
#3   c
x  a
#3  b
x  d
x a
x b
b

b
#3 a
x  d
x  b
x  a
#3   c
x  a
x  b
x  d
2 abc
#3     a
x     c
#3     d
x    a
x    c
x    d
b
#3    c
x    a
x     d
x     c
#3     a
x     c
x     d
x    a
2 aaac
#3 a
x c
#3 d
xa
xc
xd
b
#3c
xa
x d
x c
#3 a
x c
x d
xa
#3c   c
xa
x d
x c
#3 a
x c
x d
xa
b

b
#3c
xa
x d
x c
#3 a
x  d
x  b
x  a
2  bcd
#3 b
x d
#3a
xc
2d
b
2cdda
#3 d
xa
#3c
xd
2f
2 if h
#3 f
x h
#3 i
xf
2h
b
b
1h
#2f
xd
#3cd
xa
xc
xd
#3f d
xc
2h  f
b
2   e
#3f
x   c
2d
#3c
xa
2cdf
#3 a
x c
#3 df
xa
xc
x  f
b

b
#3  d
x c
#2aab
x da
#3 c
x a
2.  de
3  c
#3  de
x a
x c
x   e
b
#3   c
x a
2 a a
#2    e
xa e
#2da  c
xc
x  d
xa b
b
1 da c
#2 c  a
x a   d
2.  ee c
3 a
#3 c
x  a
2c
b
#3  d
x c
#2aab
x da
#3 c
x   c
#3   a
x    c
2h
#3 d
xc
2fc
b

b
2da
#3c
x  a
3  d
#4a
x d
#4a
x c
3a b
#4  a
x d
x a
x c
#4 d
x  a
x c
x   c
#4   a
xf
xc
xd
#4f
x c
xd
x a
b
#4  d
xa
x d
xa
#4c
x  d
xa
x  b
#4  a
xl
xh
xk
#4l
x h
xk
x  l
#3hf
x  f
x d
x f
#3fh
x  a
xd b
xc
b

b
#4a d
xc
xd
xf
#4 d
xa
xc
xd
3add
#4 c
x a
#5 d
x c
x d
x c
#5 d
x c
x a
x c
1 dda
1  d
b
#2    e
x   c
1  b c
#2  a
x    a
x     c
x     d
b
#2     a
xa  c
x     a
x a   d
2 da  c
#3 c
x   c
#3 a a
x    c
2ha
b
#2 d
xc
xfc
xda
#2caa   a
x  d
#3a
x d
xa
x  b
b
#3 da
x   c
2fd a
#2 cd
xa
#2da
x   c
2.cdf
3 c
b

b
#3 df
x a
2ccd
#2 ab
xa
1caa   a
1 a a
b
1aa  e
#2  e
xa
#2 df c
x a
1da  c
b
#2 df
xc
1c d
#2 ab
xa
2 da
#3 c
x   c
b
#2 dda
xc
1acd
2cca
1cdf
2cce
b
#2cdf
xda c
1acd
1cd a
2c f
#3a d
x d
b
#3 c
xa
2 df
2. ca
3f
#3dab
xc
xacd
xd
#2cdda
xaabc
b

b
2. dff
3 c
#3 d
x a
xa  c
x d
#3 ca
x a
2 a
#2   e c
x  e
b
1 aa c
#2  a
x    c
#2    f
x  a
x  d
x    a
b
1  bc
#2     a
xda c
#2cdf
x a
x d
xc
b
#2fcd
x  a
x  d
xf
1h  f
1 f
b
1f  e
#2 e
xf
#2df c
x     a
x     d
x a
b
#2 d
x    c
x   a
xcd
#2fc
x    a
2    e
#3a
x  a
b

b
2d  c
#3     a
xf
2h    d
#3 a
x    a
2. d  c
3a
#3c
x a
2da
b
#2 cd
xcd
xadd
x c
1 dda
#2  d
x    e
b
#2   a
x a   d
#3  d a
x  b
x  a
x   c
#2   a
xf
x d
xfc
b
#2 d
xh ff
#3f d
xd
xc
xa
#3 df
x a
1cdf
2cce
b
#2cdf
xda c
#3c a
x   c
x   a
xa   e
#3 d  c
x c
2 df
#2 cd
xacd
b

b
#2aac
xacd
1cd a
2.aa c
3 d
#3 c  a
x a
xf d
x  b
b
#3  a
xd  c
xc
x   a
#3    e
xa
x d  c
x a
2. df
3  d
#3  b
x  a
x   c
x d
b
#3 cb
x a
2  ee
#3 c
x   c
2 d a
#3    e
xa
#2 d  c
x ca
#3f
x   c
b
#3   a
xd
2cd
#2acd
xh  f
#3   e
xf
2d  c
#2ca
xl
b

b
#3 h
xk
#2hi
xgha
#3f
x   c
#3   a
xd
xc d
xa
#3 d
x  b
xc a
x   c
b
#3   a
xa
x da
x c
#3 a
x   c
x d
x    c
#3 cb
x a
2 a
#2   e c
x  e
b
2 aa c
1da c
2ca b
2aabc
1 ea c
2da c a
b
2 a  c
#3c
xd
#2c d
xa
Y efec a
b
b
#3   c a
x  a
x  b
x  d
#2 aba
x     d
#3  b
x  d
x a
x c
#2 daa
x    c
b

b
#3 a
x c
x d
xa
#2cdd
x   a
#3 d
xa
xc
xd
#2ffg
x    a
b
#3  d
x a
x b
x d
#2abb
x    d
#3 b
x d
xa
xc
#2dab
x     d
b
#3  b
x  d
x a
x b
#3 d
x b
x a
x  d
#3  b
x  a
x   c
x   a
#3    d
x    c
2    a
b
#3f
xh
xi
xh
#3f
xd
xc
xa
#3 d
x b
x a
x  d
#3  b
x  a
2   c
b

b
#3  d
x a
x b
x a
#3  d
x  b
x  a
x   c
#3   a
x    d
x    c
x    a
#3     d
x     c
2h    a
b
#3a
xc
xd
xf
#2h
x a
#3   c
x  a
x  b
x  d
#2 a
x    c
b
#3     a
x     c
x     d
x    a
#2    c
x a
#2   cd
x  a
x  b
x  d
b
#2 aa c
x b
x d
x a
#2 b c a
x     c
x a   d
x    a
b
#2    c
x    d
x  da
x    c
#2    d
x  b
x  a
x   c
b

b
1  b c
1c a
#2 ab
x c
x d
xa
b
#2c a
xd
xf
xc
1d  c
1ca
b
#2d  c
x  a
x  b
x  d
#2ca
x c
x d
x a
b
1ab
1 a c
#2 b  a
x    c
x    d
x   a
b
#2 a c
x  a
x  b
x  d
#2 a
x c
1 da c
b
#2 ab  a
x     c
xa    d
x    a
1 d  c
1ha
b
#2 fg
x h
x i
xf
1hf
1ca
b

b
#2d  c
x  a
x  b c
x  d
#2 a   a
x     c
x     d
x    a
b
1ca  c
#2 ab
x c
#2 da
xa
xc  a
xd  c
b
#2f  e
x   f
1c da
#2da a d
x    a
xda ac
x    d
b
2c da
#3d
xc
2a bc
#3  d
x  b
#2c d a
xa
xa
x  b
b
2aaa c
#3 e
x c
#2a
x e
#2aa   a
xh
#3a
xc
xd
xf
b

b
#2h    a
x a
#3   c
x  a
x  b
x  d
#2 a   a
xh
#3a
xc
xd
xf
b
#3h    a
xf
xd
xc
#3a
x d
x c
x a
#3  d a
x  b
x  a
x   c
#3   a
x    d
x    c
x    a
b
#3     d
x     c
x     a
x     c
#3     d
x    a
x    c
x    d
1  abc
1 a c d
b
1  d  c
1  abc
Yaaccca
b
b

e
