-C
-t
-f
{Fantasia 40/Fantasia 40}
b
0a d
1a d
#2  c
x  a
b
1a c
1   c
1 da
1  c
b
1 cd
#2    a
x    c
#2    e
x   a
1 a c
b
1    a
1  d e
1 a  c
1 d
b
1   ca
#2 c
x a
1 c c
1 a
b

b
1   c
#2  d
x  c
b
1  aa
1  d
b
1    e
#2  c
x  a
1a  ce
1  aa
b
1a cc
1  d a
1a  c
1  c
b
1c da
1 a
1c da
1 d
b
1a   a
#2 c
x a
1 c  a
1  d
b

b
1a    a
#2  c
x  a
1a d  a
1  c
b
1 cd a
1a
#2   c
x d
x c
x a
b
1  de
1 d
#2   a
x c
x a
x  d
b
1  cc
#2 a
x   a
1 c  e
1 d  c
b
1a   a
#2   c
x d
1 ca
1 ac
b

b
1 cd
#2a
x  c
1c a
1e  c
b
1f a
#2   a
xd
1c
1a  c
b
1 da
1 c
1   c
1 a
b
1 c  a
1  d
1a
1   c
b
1 da
#2   a
x   c
#2  a
x  c
1 cd
b
1 a
#2a c
x  a
#2  c
x d
1 a
b

b
1 cd
1    a
1  da
1    e
b
1 a  c
1   c
#2a
x   a
x    e
x    c
b
1 c  a
1   c
1a d
1  c
b
1c a
1 a
#2c
x  d
x  c
x  a
b
#2e  c
x   a
x    e
x    c
b
1f   a
1 c
b

b
1ea c
1c  b
1  cc
1a d e
b
1  aa
1 e  c
1a  ce
#2    a
x    c
b
#2    e
x   a
1 a c
1 c  a
#2  d
x a
b
#2 c
x d
1a  ce
1  def
1   a
b
1 d
#2    e
x    c
1 c  a
1   c
b
1 a
#2   a
x    e
b

b
1 d  c
1  a
b
1 c
#2   c
x   a
1a   e
1    a
b
1 d  c
1   a
1 c ca
1 a   e
b
1    ac
1  d
1a    a
#2  c
x  a
b
1a d  a
1  c
1  d a
1 d
b
1 c  a
1 ab
1  def
#2   a
x   c
b

b
#2  a
x  c
x  d
x a
0 c ca
b
Y c ca
b
b

e
