-C
-t
-f
{Fantasia 82/Fantasia 82}
b
c
0h
1d
1a
b
1d
#2 a
xf
1h  f
1    h
b
1h  f
1f d
1da
1c
b
#2  d
xa
1a b
1  a c
1 e
b
1a b  d
1     a
1a b  d
#2  a a
x   c
b
1  b c
1  a
#2    a
x   c
1   c d
b

b
1     c
1   b
#2   c a
x  a
x  b
x  d  c
b
#2 a   d
x c  a
x d  c
xa   e
#2c  a
x d
xa
xc
b
#2d  c
xc
xaab
x d
#2 c e
x a
1 ce
b
#2 ab
x c
x d
x  a
#2 c c
x a
1 a a
b
1aa  e
#2  e
xc
1da  c
1c
b

b
#2  a
xa
x d
x c
1 ab
1a
b
1a a c
1 e
1a d d
1  b
b
#2 bb a
x  a
#3  b
x  a
x   c
x  a
1 ab  d
#2     a
x     c
b
#2 ab  d
x    a
x    c
x    e
#2 aaa
x    c
1  bc
b
1 aa c
1   b
1 abc a
1   c
b
1 aac
1   b
1 abc
1a
b

b
1aaa c
1 d
1 cb  a
1 a
b
1 aa c
1 a a
1 a a d
1   c a
b
1 aa c
1   b
1   c a
1 a
b
1 a
1 a c
1a  c
#2   c
x d
b
1 cd
#2 c
x  b
1 da
#2  a
x c
b
#2 ab
x c
x da
x a
#2 c c
x a
1 a a
b

b
#2    e
x  c
1  e
1 a  c
#2  a
x    c
b
1  b c
1  a c
1  bc
#2  b
x   a
b
1  d e
#2    e
x  b
#2  aa
x  b
x  d e
x  a
b
1  b c
1  a c
#2     c
x   c
1   ca
b
1  d  c
#2   b
x a
#2 c ca
x d
xa
xc
b

b
#2d    a
xc
x d  c
xa
#2c  a
xa
x c  a
x d
b
#2a   d
x d
x a   d
x c
#2 da c
x c
x d
xa   e
b
#2ca a
x  d
xd bc
x  a
#2  b
xc
1abd
b
1a a
1 e
1aa c
#3   c
x d
x c
x a
b
1 cd a
1   c
1 a   e
1 cd a
b

b
1 ad  a
#2  c
x  a
Y accca
b
b

e
