-C
-t
-f
{Fantasia 60/Fantasia 60}
b
c
0. d a
1   c
b
0 da
0   a
b
0 a c
0  a
b
0 ab
0   c
b
0 c
0    a
b
0 a c
0a
b
0  a
0 d
b
0   c
0 cd
b
0 d
0  b
b
0
0 da
b
0a b
0c d
b

b
#1d  c
x  a
x  b
x  d
b
#1ca
x c
0 d
b
0f
0 c
b
0da
0cd
b
0f
#1   a
x   c
b
#1  a
x  b
x  d
x a
b
0 c
0cd
b
#1d
x c
x a
x  d
b
0da
#1  d
x  b
b

b
0f a
#1   a
xd
b
#1c
xa
0d  c
b
0c a
#1a b
x d
b
0 cd a
0a
b
#1    a
x d
x c
x a
b
w cde c
b
0 dd ac
0 c
b
0. aba d
1 c
b
0 d
0a b  d
b
#1 c  a
x  a
x d c
x   a
b

b
0  dca
0 c
b
0 d
0a   e
b
0c  a
0d  c
b
0  a
0c   a
b
0  b c
0a   e
b
0c aa
#1 d
xa
b
#1c
xd
xf  a
x   c
b
#1  a
x  b
x  d
x a
b
#1 c  a
x d  c
xa   e
xc  a
b

b
#1d  c
x  a
x  b
x  d
b
#1ca
x c
x d
x a
b
#1ac
x a
xf d
x  b
b
#1  a
xd  c
xc  a
xa   d
b
#1 d  c
x    a
xaab  d
x     c
b
0     a
0 dde c
b
0  bc d
0 c ca
b
0 daa
0  d
b
0 a
0   a
b

b
0  d
0    e
b
0   a
0  d a
b
0    c
0  c
b
#1  d a
x a
x c
x d
b
0a
0c   a
b
#1a
x    c
x    e
x   a
b
0   c
0  de
b
0 a c
#1  b
x c
b
0 daa
0a  cd
b
0c  ac
0ed
b

b
#1f  ca
x c
0 a
b
#1 c
x d
0a
b
0h  f d
0 d
b
0f  ca
0 c
b
0cd ac
0d
b
#1 ab  a
xc
xa
x d
b
0cbd a
0a
b
0 aa c
0 d
b
0 dff d
0a
b
#1  dca
x d
x c
x a
b

b
#1 ddca
x c
#2 d
x c
x a
x c
b
0 dbac
0  a
b
w dff d
b
Y ddef
b
b

e
