-t
-f
{Fors seulement/Fors seulement}
b
0    c
1    c
1    c
b
#2    c
x    a
x    c
x    ef
1   a d
1   c a
b
1     d
#2   ca
x     d
1   c c
1   b
b
0 a c a
1 a c
1     a
b
#2 a c a
x  d
x a
x c
#2 ea
x a
1a b
b
1  a
#2 e c
x c
1a a c
1 e
b
1a bc
1     a
1a bc
#2  aa
x   ce
b
1  bc
1  aa
1c
1   ce
b
1c  bc
#2   ca
x     d
1c  c c
1   b
b

b
1d  c a
1   c
1ca b
1da c
b
1 a
#2c  a
xa   e
#2 d  c
x c
x a
xa   e
b
#2ca a
xd  c
1c  a
#2  d
xa   d
x d  c
x c  a
b
0 df  d
1 d   d
#2  g
x  f
b
1c da
#2    d
x a  c
#2ab  a
x  d
1da   d
b
1     a
1c d  c
1a b  d
1    a
b
1 da c
#2 c
x a
#2 d  c
x     d
1 cd a
b
1 ab c
#2a a d
x   c
1a  c d
#2    a
x  a
b

b
#2  b  a
x  d  c
x a   d
x    a
#2    c
x c
x d
xa
b
#2c
xd
1c
#2    c
x d
xa
xc
b
1da c
#2a
xc
1da c
1     a
b
1da c
#2a  a
xa   e
0cd  c
b
1cd  c
#2 c
x a
#2  da
x  b
x  a
x   c
b
1c da
#2    e
x    c
#2c   a
xa
1 d  c
b
1a d e
1c  a
1da   d
1 c  a
b
1cd  c
1ac  e
#2    a
x d
x c  c
x a
b
1 c e
#2  e
x   c
#2 a a
x    e
1    c
b

b
1 a c
#2  dc
x  b
1  aa
1    d
b
#2 e  c
x    a
1    c
1 ea
#2    a
x     d
b
1     c
#2 ea
x    c
2a b  a
#3  d
x a
#3 b
x d
xa
xc
b
#2d    a
x  b
x  a
x   c
1c  ac
#2d
xc
b
#2a  ac
x d
x c
x a
#2 c ca
x   a
x a c
x  a
b
1  b
1c da
#2    a
x  b
xa a d
x   c
b
#2c a c
x e
#3a
x e
x c
x e
1aa   a
1   c
b

b
#2     a
x  a
x  b
x  d
#2da c
x  d
x a
x c
b
1cd a
#2dc c
x a
#2 c
xc  a
xa   e
x e  c
b
1a   e
1a e
#2 ef c
xa
xc
xd
b
#2c
xa
x d
x c
#2 a
x  d
x  b
x  a
b
#2  b
x  d
x a   d
x c
#2 d
x    a
x    c
xa   e
b
1c aa
1d   c
1  d d
1c  a
b
1d bc
1   b
#2   c
x  a
xc b
xa
b
#2 d
x a
x ca
x   c
1 d a
1 c c
b

b
#2    c
x a
1 dfa
1a   e
#2  e
xc
b
1da  c
#2c
x  d
#2  b d
xa
xa a
x   c
b
#2    c
x e
#3a
x e
x c
x e
2aa   a
#3 d
x b
#3 a
x  d
x  b
x  a
b
#2   c
x  a
x  b
x  d
1 a c
#2   a
x    e
b
1 d  c
#2    a
x    c
#2ac  a
x  d
x a
x c
b
#2ad  a
x c
#3 d
x c
x a
x c
1.cd a
2ac
b
1 df
1 cde
1 ab
1  de
b

b
1  bc
1c ab
1d  c
1c  a
b
1a   e
1 df c
1ac  a
1 df
b
1 cd
1 abc
1  de
1  bc
b
1  aa
1a  ce
#2c  ac
xd
xc
xa   e
b
1 da c
1 ca a
1 ab  d
#2     a
x  d  c
b
#2  bc d
x    a
1  abc
#2   c a
x  a
x  bc
x  d
b
#2 a
x c
x d a
xa   e
#2c   c
x d
1f d d
b
#2    a
xd
xab
xc
1da c
1c  a
b

b
#2  d
xa   d
x d  c
x c  a
#2     d
x a
xa d a
x  b
b
1a a c
1 e
Yaa c
b
b

e
