-t
-f
{Fantasia 62/Fantasia 62}
b
1.a  c
2  a
b
1a b
1  d
b
1c
1 a
b
#2d
x  d
1 b
b
#2a
x a
x  d
x  b
b
#2f a
x   c
1  a
b
1d  c
1c  b
b
1   c
1a b
b

b
1  d
1 ea
b
1d  c
1c  b
b
1  bc
1a
b
1  a a
1 d  c
b
1   cd
1 b  a
b
1  def
1 a ac
b
#2  dcd
x  b
x  a
x   c
b
1  bac
1  a
b
1    a
1 a c d
b
1  d  c
1  ab
b

b
1  bc a
1 a
b
1     h
1h
b
1f  e
1c d
b
1da
#2   c
xc
b
1a
1 da
b
1 b c
1  de
b
1 aff
#2 d
x   e
b
#2a bc
xc
xd
xf
b
1h aa
1f
b

b
#2   cd
xd
xa
xc
b
1d  ac
1c
b
1  bcd
1a
b
1 aa  h
1h
b
#2i  ha
xh
xf
xd
b
#2c d
xa
x da c
x c
b
1 abc
1d
b
1c d a
1a
b
1 ab c
1 ea
b

b
#2aa   d
x  a
1 b ca
b
1  d  c
1c  b
b
#2d  c a
x  a
x  b
x  d
b
#2ca
x c
x d
x a
b
1ab
1  d
b
1 df
1 a
b
#2 b  a
x    c
x    d
x   a
b
#2 a c
x   e
x   f
x   c
b

b
1  de
1     c
b
#2  b  a
x     c
x     d
x    a
b
#2  a c
x    d
x   a
x    c
b
1   cd
1d
b
#2c  a
x   c
x  a
x  b
b
#2a d
x a
x b
x  d
b
1 df
#2c
x  d
b

b
#2  a
x  b
1  d
b
#2a
x  b
x   c
x da
b
#2 ab
x c
x d
xa
b
#2c d
xd
xf a
xc
b
1d  c
1c  b
b
1  bc
1a
b
#2  a c
x e
#3a
x e
x c
x e
b
0aa c a
b
b

e
