-C
-t
-f
{Fantesia 27/Fantesia 27}
b
c
0.a  c
1  a
b
0a b
0  d
b
#1a
x  b
#2  d
x  b
x  a
x   c
b
0 ea
0  b
b
#1d
x  a
0   c
b
0c
#1   b
x    e
b
0 a b
0    c
b
#1  d d
x  b
#2  d
x  b
x  a
x   c
b
0   bc
0c
b

b
0d
0ca
b
#1ab
xc
xd
x a
b
0  \1b
#1\2c \3d&{
xa
b
0 \1df
0a   \2d
b
0c   a
0\3d   c
b
0   c\2d
#1c \3d
xa
b
0d  bc
0c
b
0  b
0a
b
#1  a c
x c
x e
x    a
b
0a  c d
0 b ca
b
0   ac
0 a   \1d
b
0    df
0  d
b

b
0     a
0  bc
b
0  a c
0c  b
b
0   cd
0a d
b
0  b c
0 d
b
0 b c a
0 a
b
0   c\2d\4f
#1  \3d
x   \4e
b
0 abc a
0a
b
0 daa
0  b
b
#1 a   d
x  a
0 b ca
b
0c dc c
0   b
b
0d bc a
0 a
b
0c  bc
0  d
b
0a bcd
0d
b

b
0 a a d
0c
b
0a d ef
0f
b
0 daa
0h
b
#1  ffh
xf
0 i
b
0 hgha
0 f
b
0 dfec
0  f
b
#1hd   d
x  d
0   f
b
0fba a
0   c
b
0da bc
#1c
x  d
b
#1a b d
x  a
0   c
b
0 eb c
#1  a
x    a
b
#1a  \2c \3d
x     c
0\4h  \1f a
b

b
0  g hf
0f
b
0\4da\1b\2c&{
#1a
x  a
b
0 d\3f\2f
0h    d
b
0fc ca
#1 d
xd
b
0cd ac
#1 a
x    \4e&{
b
0  \2d\3ef
0\1c
b
0a b ca
#1  a
x   a
b
0   c\1ef
#1  d
x    e
b
0  deec
0c
b
0 \3daa\1c
#1 a
x    \4e
b
#1   a
x c
x d ac
xa
b

b
#1c
x   c
x  a
xd
b
#1f
x  b
x  d
x a
b
#1 b ca
x d
xa
x    c
b
#1    d
xc  a
xd  c
x  a
b
#1  b  a
x  d
x a
x     c
b
#1   a d
x c
x d
x    a
b
#1   a\1c
xa
x \2d
x    \3e
b
#1  \1d\2e\3f
x a
x \2c \1ca
x \3d
b

b
#1a
x    \2c
x  \1b\2c\4d
x\3c
b
#1\4d
x  a
x  bc
xc
b
0a
0   \3e&{
b
Y \1d&{\4ff
0ab&} c
b
0 ab c
0 d
b
0 bbc a
0 aU
b
0   \1c\2d\4f
0  \3dU
b
0 a acd
0  b ca
b
0 c
0 daa
b
0a  \1c\3e
0\1c \4e
b
0 dfec /a
0c
b
0ddf  d
0h
b
0fc ca
0da ac
b

b
#1   \1c\2d
x\3c
xa \1b
x  d
b
0aaa c
0 e
b
Yaa c a
b
b

e
