-C
-t
-f
{Fantasia 61/Fantasia 61}
b
c
0. d a
1a
b
#1c
xd
0f
b
0d  ac
0c
b
#1a
x d
x c
x a
b
0 c ca
0  d
b
#1a
x  b
0 ca
b
0a  c
0d
b
0.c  a
1   c
b
#1  a
x  b
0  d
b
0  b c
0  a
b

b
#1  b
x  a
x   c
x   a
b
0    ef
0    a
b
0   c
0     d
b
0   a c
0     d
b
0   c a
0  b
b
0  aac
0 a
b
0     d
0d
b
#1c  a
xa
x d
x b
b
#1 a
x  d
0 a
b
0  da
0  a
b
0   a
0c
b

b
#1a   d
x d
x b
x a
b
#1  d
x  b
0  d
b
0  b d
0   c
b
0    d
0a
b
#1 d  c
x b
x a
x  d
b
#1  b
x  a
0  b
b
0  a c
0   a
b
0    c
0 d
b
0 c  a
0a
b
#1   c
x d
x c
x a
b
0  de
0f
b

b
#1   a
xd
xc
xa
b
0 db
0d
b
#1   c
xc
xa
x d
b
0 ca
0 d a
b
0   ca
0 c
b
0 d a
0  d
b
#1    a
x  b
x  a
x   c
b
0   ac
0  b
b
#1     d
x  a
x   c
x   a
b
0    ef
0   a
b
0f
0    e
b

b
0c  a
0 d
b
0a
0  d
b
0 da
0   a
b
0   c
0 c  a
b
0 d   c
0   a d
b
0     a
0    e
b
0c  a
0 d
b
0da c
0  b
b
0ab  a
0c
b
0a
0f
b
0dd  c
0c
b
0    c
0d
b
0ac  a
#1  d
x a
b

b
#1 c
x d
xa
xc
b
0da   d
#1  b
x  d
b
#1 a
x c
x d
xa
b
#1c  a
xd
0f
b
0d  ac
0c
b
0  d a
0a
b
0  a c
0 d
b
#1   ca
x d
x c
x a
b
0 d ca
0 c
b
0 d a
0f
b

b
#1   a
xd
xc
xa
b
0 d  c
0 b  d
b
0 a a d
0   c
b
Y  def
b
b

e
