-C
-t
-f
{Fantasia 29/Fantasia 29}
b
c
0f
1d
1c
b
1 d
1a
#2c d
xa
x d
x c
b
1 ab
1 ca
1 d a
#2 c c
x a
b
#2  de
x   c
x   a
x    e
1 a  c
1  d e
b
1   a
1  b c
1  a a
#2  bc
x  d
b
#2 a
x c
1 daa
1  b  d
1 c ca
b
1 da c
#2 a
x c
#2 d
xa
xc   c
xd
b

b
1fc   c
1a   a
#2da   a
x     c
x     d
x    a
b
#2    c
x    e
1c da
1    a
1a b d
b
1     \2d
#2 \3d
x    a
#2    \1c
xa   \4e
x\2c  a
x\3d  \1c
b
#2\4f  \2e
x   \3f
1a \1d&{
1d  c
#2  b&}
xc
b
#2a
x d
1a  c
#2  d
x d
x c
x ab
b
#2  de
x   c
1f  a
#2d  c
xc
xa a
x d
b

b
#2 cbc
x a
x d
x c
1 da c
#2   a
x b
b
#2 a
x  d
1 a   d
1    c
#2  d e
x  b
b
1  aa
#2  d
x    e
#2  b c
x  a
1  a a
b
1 a   d
#2   c
x c
#2 da  c
xa
xc
xd
b
#2f
xc
1d  c
#2c  a
xa
x d
x b
b
1 ab
#2a
x   c
1  a
1 db  d
b
1   cd
1 c  a
1 d ac
#2 a
x    a
b

b
#2    c
x    e
1  da
1 a
1  d e
b
1  aa
#2f
xd
#2c  a
xa
x d
x b
b
#2 a   d
x  d
x  b
x  a
#2   ca
x   a
xa   e
x    c
b
#2    a
x     d
1 d a c
1   c d
1 c  a
b
1 d ac
#2  a
x    a
1  b  d
1  d  c
b
1 a a d
1d
1 da
#2c
xa
b
#2c
xd
xf aa
xc
#2\3da   \2d
x    a
x    \1c
x    \4e
b

b
1c da
1a bc
1  de
1 dff
b
#2d\1b c
x a
x  \1b
x  \3d
#2\2ca a
x  \3d
x  a
x  \1b
b
#2a \4d \3d
x  \1b
x   \2c
x  a
#2 \4d\1b \2c
x  a
x   a
x   \1c&{
b
1 \2ca}a
#2   c
x \4d
1a    \3d
1\2c  a \1c
b
1d    a
1a   \3e
1\2c  a
#2 \3d
x   \1c
b
#2  a
x  b
1 cd
1 a
1a c
b

b
#2  d
x d
x c  a
x a
#2  def
x a
x  b  d
x d
b
2   ca
#3 c
x a
#2 d
x c
1 d a
1  d
b
1  aa
1 d
1 abc
1d
b
1acd a
1f
#2 daa
xd
xc
xa
b
#2 d
x b
x a a
x  d
1 a a d
1d
b
1 dda
1c
1aacc
1  d
b
1   c
1a c
1ccd a
1a
b
#2    a
x d
x c
x a
1  def
1f
b

b
1hd f d
1fdaa
1d bc
#2 a
xc
b
1abd a
1 acc
1a   d
1  d a
b
1aad  a
1  c
1acd a
#2  d
x a
b
#2 c
x d
1ddf  d
1cbd a
#2a
x    c
b
1    d
1 ddef
2  dca
#3 d
x c
#3 d
x c
x a
x c
b
2 daa
#3 c
x a
#3  d
x  b
x  a
x   c
#2   a
x    d
x    c
x    a
b
1     d
1 d a c
0 df  d
b

b
Y ddef a
b
b

e
