-C
-t
-f
{Fantasia 33/Fantasia 33}
b
c
wh
b
0i
0h
b
1 a
1h
1 ig
1f
b
1ca
1d
1    c
1ca
b
1  b d
1a d
1  a c
#2 e
x c
b
1 e
1 a  c
#2  d d
x  b
x  a
x   c
b
1  b c
1  a
1     d
1   ca
b
1  a  c
1   b
1  bc a
#2 a
x c
b
#2 da c
xa
1ca
1a   d
1f d
b

b
1da  c
1c
#2  a
xa
x d
x c
b
1 ab
1a
1  a c
1 e
b
1a  cd
#2
x  a
1  b c
1  a
b
1     a
1   c
1c    c
1   b
b
1d  c a
1 a
1 b
#2c
xa
b
1da
1c   c
1a b d
1c d a
b
#2    d
x  b
xa a
x   c
1  a c
1 e
b
1a b  a
#3   c
x  a
x  b
x  d
1 a
1 b
b

b
1 a
#3     a
x     c
x     d
x    a
1    c
1  d d
b
1  b c
#3 a
x c
x d
xa
1c a
#3d  c
x  a
x  b
x  d
b
1ca
1ab
1ca
#3d  c
x  a
x  b
x  d
b
1ca
#3a b  a
x     c
x     d
x    a
1 ea c
1a  cd
b
2  a c
#3 e
x c
2 e
#3a
xc
2d    a
#3   c
x  a
#3  b
x  d
x a
x b
b

b
2 a
#3   c
x  a
#3  b
x  d
x a
x c
2cd
#3   a
x   c
#3  a
x  b
x  d
x a
b
2  d
#3   a
x   c
#3  a
x  b
x  d
x a
2ab
#3    a
x    c
#3    d
x   a
2   c
b
#3    a
x    c
x    d
x   a
#3   c
x  a
x  b
x  d
2 a
#3     a
x     c
#3     d
x    a
2    c
b
#3     a
x     c
x     d
x    a
#3    c
x    e
x   a
x   c
#2  de
x   a
x   e
x   c
b

b
#2 a a
x    c
x   a
x    e
#2 d  c
x     d
x    c
x    a
b
#2a    d
x     a
x     d
x     c
#2d    a
x   c
x  b
x  d
b
#2 a
x     a
x     d
x    a
#2c   c
x a
x d
xa
b
#2c
x    c
x   a
x   c
#2f  e
x   a
x   e
x  c
b
#2  d
x    a
x    e
x   a
#2d  c
x a
x  b
x  d
b
#2 a
x   a
x    c
x    e
#2c  a
x  d
x  a
x  b
b

b
#2  d
x    d
x    a
x    c
#2a   d
x  b
x   c
x  a
b
#2  b
x    c
x     d
x    a
#2 d  c
x  a
x   a
x   c
b
2  a
#3 a
x c
#3 d
xa
xc
xd
b
2f   a
#3  a
x  b
#3  d
x a
x b
x d
b
2a
#3    a
x    c
#3    d
x   a
x   c
x  a
2  b
#3     a
x     c
#3     d
x     c
x     d
x    a
b

b
2    c
#3    e
x   a
#3   c
x  a
x  b
x  d
2 a
#3 c
x d
#3a
xc
xd
xf
b
#2h
x a
xf a
x  d
#2d  c
x f
xca a
x d
b
#2a b
x   c
x da c
x   a
#2 b ca
x    d
x a a d
x  d df
b
2  b ca
#3   c
x  a
#3  b
x  d
x a
x b
#3 a
x  d
x  b
x  a
#3   c
x  a
x  b
x  d
b

b
2 a
#3     a
x     c
#3     d
x    a
x    c
x    d
#3    c
x    a
x     d
x     c
#3     a
x     c
x     d
x    a
b
2    c
#3 a
x c
#3 d
xa
xc
xd
#3c
xa
x d
x c
#3 a
x c
x d
xa
b
#3c
xa
x d
x c
#3 a
x c
x d
xa
#3c
xa
x d
x c
#3 a
x  d
x  b
x  a
b
2   cd
#3 b
x d
#3a
xc
2d
2c  a
#3 d
xa
#3c
xd
2f
b

b
2d  c
#3a
xc
#3d
xf
2h
b
2     a
#3   c
x  a
#3  b
x  d
2 a
b
2     d
#3  b
x  d
#3 a
x c
2 d
2   cc
#3 a
x c
#3 d
xa
2c
b
2   a
#3 d
xa
#3c
xd
2f
2    a
#3  d
x a
#3 b
x d
2a
b
2    d
#3 b
x d
#3a
xc
2d
2     d
#3  b
x  d
#3 a
x b
x d
x b
b

b
#3 a
x  d
x  b
x  a
#3   c
x   a
x    d
x    c
2    a
#3f
xh
#3i
xh
xf
xd
b
#3c
xa
x d
x b
#3 a
x  d
x  b
x  a
2   c
#3  d
x a
#3 b
x a
x  d
x  b
b
#3  a
x   c
x   a
x    d
#3    c
x    a
x     d
x     c
#2     a
xh
#3a
xc
xd
xf
b
#2h
x a
#3   c
x  a
x  b
x  d
#2 a
x    c
#3     a
x     c
x     d
x    a
b

b
1    c
1 a
#2   cd
x  a
x  b
x  d
b
#2 a  c
x b
x d
x a
#2 b   a
x     c
x a   d
x    a
b
#2    c
x    d
x  da
x    c
#2    d
x  b
x  a
x   c
b
1  b c
1c a
#2 ab
x c
x d
xa
b
#2c a
xd
xf
xc
1d  c
1ca
b
#2d  c
x  a
x  b
x  d
#2ca
x c
x d
x a
b

b
1ab
1 a c
#2 b  a
x    c
x    d
x   a
b
#2 a c
x  a
x  b
x  d
#2 a
x c
1 da c
b
#2 ab  a
x     c
xa    d
x    a
1 d  c
1ha
b
#2ab
xc
xd
xf
1h
1ca
b
#2d  c
x  a
x  b c
x  d
#2 a   a
x     c
x     d
x    a
b
1c  ac
#2 ab
x c
#2 da
xa
xc  a
xd  c
b
#2f a
x  b
1c da
#2da   d
x    a
x    c
x    d
b

b
1c da
1a bc
#2c d a
xa
x c
xa
b
2  a c
#3 e
x c
#2a
x e
#2a  c a
xh
#3a
xc
xd
xf
b
#2h
x a
#3   c
x  a
x  b
x  d
#2 a
xh
#3a
xc
xd
xf
b
#3h
xf
xd
xc
#3a
x d
x b
x a
1 b  a
1 a   e
b
1  d a
1 b
1 ac  a
1a
b

b
2     a
#3 d
x b
#3 a
x  d
x  c
x  a
0aac  a
b
0aac  a
b
b

e
