-C
-t
-f
{Fantesia 27/Fantesia 27}
b
C
1.a  c
2  a
b
1a b
1  d
b
#2a
x  b
#3  d
x  b
x  a
x   c
b
1 ea
1  b
b
#2d
x  a
1   c
b
1c
#2   b
x    e
b
1 a b
1    c
b
#2  d d
x  b
#3  d
x  b
x  a
x   c
b
1   bc
1c
b

b
1d
1ca
b
#2ab
xc
xd
x a
b
1  b
#2c d
xa
b
1 df
1a   d
b
1c   a
1d   c
b
1   cd
#2c d
xa
b
1d  bc
1c
b
1  b
1a
b
#2  a c
x c
x e
x    a
b
1a  c d
1 b ca
b
1   ac
1 a   \1d
b
1    df
1  d
b

b
1     a
1  bc
b
1  a c
1c  b
b
1   cd
1a d
b
1  b c
1 d
b
1 b c a
1 a
b
1   cdf
#2  d
x   e
b
1 abc a
1a
b
1 daa
1  b
b
#2 a   d
x  a
1 b ca
b
1c dc c
1   b
b
1d bc a
1 a
b
1c  bc
1  d
b
1a bcd
1d
b

b
1 a a d
1c
b
1a d ef
1f
b
1 daa
1h
b
#2  ffh
xf
1 i
b
1 hgha
1 f
b
1 dfec
1  f
b
#2hd   d
x  d
1   f
b
1fba a
1   c
b
1da bc
#2c
x  d
b
#2a b d
x  a
1   c
b
1 eb c
#2  a
x    a
b
#2a  \2c \3d
x     c
1\4h  \1f a
b

b
1  g hf
1f
b
1\4da\1b\2c&{
#2a
x  a
b
1 d\3f\2f
1h    d
b
1fc ca
#2 d
xd
b
1cd ac
#2 a
x    \4e&{
b
1  \2d\3ef
1\1c
b
1a b ca
#2  a
x   a
b
1   c\1ef
#2  d
x    e
b
1  deec
1c
b
1 \3daa\1c
#2 a
x    \4e
b
#2   a
x c
x d ac
xa
b

b
#2c
x   c
x  a
xd
b
#2f
x  b
x  d
x a
b
#2 b ca
x d
xa
x    c
b
#2    d
xc  a
xd  c
x  a
b
#2  b  a
x  d
x a
x     c
b
#2   a d
x c
x d
x    a
b
#2   a\1c
xa
x \2d
x    \3e
b
#2  \1d\2e\3f
x a
x \2c \1ca
x \3d
b

b
#2a
x    \2c
x  \1b\2c\4d
x\3c
b
#2\4d
x  a
x  bc
xc
b
1a
1   \3e&{
b
Y dff&{
1ab c
b
1 ab c
1 d
b
1 bbc a
1 a&{
b
1   cdf
1  d
b
1 a acd
1  b ca
b
1 c
1 daa
b
1a  \1c\3e
1\1c \4e
b
1 dfec /a
1c
b
1ddf  d
1h
b
1fc ca
1da ac
b

b
#2   \1c\2d
x\3c
xa \1b
x  d
b
1aaa c
1 e
b
Yaa c a
b
b

e
