-C
-t
-f
{Tochata/Tochata}
b
c
#2a
xc
xe
xf
#2h
xf
xe
xc
b
#2a
x d
x c
x a
#2  d
x  c
x  a
x   c
b
0   b
0  cc
b
0  a
0 e  c
b
0a   e
0 c  a
b
1    c
#2 e
x c
1a
1 e
b
0aa c a
0 c
b

b
0    a
0 aa c
b
0  c e
0a d
b
0 aa  h
0h
b
1 a
1f
1e
1c
b
0ac
1  d
1 a
b
#2 c
x a
x c
x e
0a c
b
0c a
0f
b
0e  c
0c d
b
0 ac
0a cc
b
0  a
0 ea c
b
0a   e
0 c  a
b

b
0    c
0 a a
b
0    e
0  e  c
b
0 a   e
0  c  a
b
0     e
1  a a
1   c
b
1   bc
1   c
0  a
b
0    a
0a c  e
b
0c d  c
0f a
b
0e  c a
1c
1a
b
1 ea c
1a
0c
b
0  cce
0a d
b
0 aa  h
1h
1   h
b

b
0a  g a
0f  e
b
0ea c
1c  b
1  d
b
0a cc
0a dce
b
1aaa c
1 e
#2a
x e
x c
x e
b
Yaacc a
b
b

e
