-C
-t
-f
{Fantasy 25/Francesco da Milano}
b
c
w  \3d&{
b
0  d
1  \2c
1  a
b
0a \2c
0  \3d&{
b
1a }
#2  d
x  \1b
#2  \3d
x  \1b
x  a
x   \2c
b
1\3c  a
1   \2c
1  a
1  \1b
b
1  \3d
1  a
0  \3f
b
0 \2e
1  \1d
1   \3f
b
1  a
1   \1c&{
0  a
b
0a  c
1 \4f
1 \2d
b

b
1 \1c
1 a
1a \3d
1  \1b
b
1\2c a
1   \1c
1   a
1    \3e
b
1\4ea  \1c
1    a
0 \4d&{ a\1c
b
1a} \2c&(a
1 d
1 \3c
1 a
b
1 \3c ca
1\4d
1\2c \3d
1a
b
1\2c
1  \1b
1a a
1   \1c
b
1   \3e
1 \1c\2d
1 \4ec
1  a
b
0a \2c\1c
0 bd a
b
1aa c
1  c
#2  d
x  c
x  a
x  c
b

b
1  d a
1 d
1 b
1 a  c
b
1  d d
1  b
1f a a
1d  c
b
1c  ac
1a
1 d
1 b  d
b
1 a a
1  d
1  b c
1  a
b
1   cd
#2d
xc
#2a
x d
x b
x a
b
#2  d
x  b
x  a
x   c
#2   a
x    d
x    c
x    a
b
1     d
#2 d
x b
#2 a
x  d
1 a
b

b
1    a
#2 b
x a
#2  d
x  c
1  d
b
1  c  a
1a
1 dd
1 b
b
1 a   a
1  d
1  c
1  a
b
0\4h  \2g
0a \3g&{ a
b
1  d
1    \2c
0  \1b \3d
b
0a\1b  a
0\4da \2c
b
1a
1  a
0 d f
b
0\4h   \3h
0i\1f \3h
b
1f
1  f
0f g
b
0\4if \3h
1  \4i
1    \3h
b
0  \2g \4i
0f\2g  f
b
0\4if \3h
1f
1  f
b

b
0\1d\3f\4g
0\3f   a
b
0 dfec
1  f
1    e
b
0  def
0 ab  d
b
0 b ca
1  d
1    c
b
0  b d
0ab  a
b
0da c a
1a
1     c
b
0 d   d
0a f  a
b
0 b  a
1  d
1 d
b
0 a   a
0  c
b
0. \3c\4d\2ca
1  \1b
b
1  a
1   c
1  d
1  b
b
1 da c
1   c
1   a
1    d
b

b
1    c
1    a
1 a   d
1     c
b
1     a
1  d
1  b
1  a
b
1 cbc
1   a
0   c
b
0.cdda
1 b
b
1 a
1  d
1 d
1 b
b
1da c
1  d
1  b
1  a
b
1   c
1   a
1ab  d
1    c
b
0a   a
1\4i  \2h
1\3h
b
1f g
1 i
1 h h
1a
b
1 df
1  g
1  f  d
1  d
b

b
1  bc
1  a
1   c d
1   a
b
0    df
1f    f
1d
b
1c d
1a
1 da
1 b
b
1 ab
1  d
1  b  a
1  a
b
1   c d
1   a
1    da
1    c
b
1    ab
1  \4d
1 \2b
1  d
b
1 a   d
1    c
1   a
1    c
b
1    df
1f
1a
1c
b
1d    a
1   c
1    c
1    e
b

b
1c  a
1 d
1  d
1 a
b
1ab
1  d
1   c
1  a
b
1 ff
1d
1 d
1a
b
1c  a
1 d
1  d
1 a
b
1ab
1    a
1     a
1     c
b
1 d  cd
1 b
1 a  a
1  d
b
1 ac  a
1  a
1h  h
1   g
b
1i  ha
1 g
1  g
1  i
b
1if
1   h
1    h
1  a
b

b
1h  f
1 f
1  f
1  g
b
1h i
1   f
1    f
1    h
b
1f  d
1 d
1  d
1 a
b
1fb
1   d
1    d
1   a
b
1d  c
1 a
1  b
1 a a
b
1c   c
1  da
1  a
1  d d
b
1a   a
1  b
1  a
1   cd
b
1   ac
1  b
0 d   d
b
1  a
1   c
1   ac
1  a
b

b
0 b  a
1   c
1   a
b
0   c
0  d
b
0 a   a
1  c
1  a
b
0h  h
0   g
b
0i  ha
0f g
b
1    a
1da
1c d
1a b
b
1 da c
1 b  a
1 a a d
1  d  c
b
0  cc a
0a d d
b
1    ca
1 d
0 ac
b
0 cdca
0a
b
1f
1d
1c d
1a
b

b
1cd
1 b
1 a a
1  d
b
1 ab
1  a
1 d c
1   a
b
1d  c
1c
1a b
1 d
b
1ab
1 a
1  d a
1  b
b
1  aa
1    d
1 d  c
1    a
b
1    c
1 b
1 a c
1  d
b
1 ab
1  a
1 d c
1   a
b
1d  c
1c
1a b
1 d
b
1ab
1 a
1  d
1  c
b

b
0 bd
1 df
1a
b
1 d
1 b
1 ad
1  d
b
1 a
1  c
#2  d
x  c
x  a
x  c
b
1  d
1 a
#2 b
x a
x b
x d
b
wabd a
b
w dfec
b
w dff d
b
1 bdca
#2  a
x  c
#2  d
x a
x b
x d
b
0a
0  d a
b
0. dfec
1    a
b
0 dff d
0  f
b

b
1 bdca
#2 \4d
xa
#2\1c
x\2d
x\1f
x\3h
b
0\4i
0 f  \2h
b
0\3h \4if
1 \4i
1f
b
1\3h
1\4i
0 \3h  f
b
0if \2h
1     f
1     \2h
b
1     \3i
1    f
1\4h   \3h
1  a
b
1h  f
1   \3h
1  f
1  \3h
b
1  \4i
1 f
1f\2g
1 f
b
1f \4i
1  \2g
1  f
1   h
b
0 a
0\3e
b
0\4f \2d
1a   a
1    \1c&{
b

b
1\4f   d
1   a
1d  \2c
1  a
b
1a \1b
1  \3d
1\4da
1 \2c
b
0\1c\3d&{
1 d&}   \2d
1    a
b
1\4d   \2c
1    \3d
1\2c  a
1   \1c
b
1 \4da
1  \1b
1\2c \3d
1  a
b
0a\1b
1 a   a
1     \2c
b
1a    \3d
1    a
1 \4d  \2c
1    \3d
b
1 a a
1   \3c
1 \4da
1  \2c
b
0 \1b\3d
1f   a
1    \1c
b
1a   \2d
1   a
1\4d  \2c
1  a
b

b
0 \4d\1b
1a    a
1     \2c
b
1 a   \3d
1    a
1 \4d  \2c
1    \3d&{
b
0  \1d\2ef
1   a
1 a
b
1 \1b \2ca
1 \4d
1a   \3d
1\2c
b
0\4da   \3d
0\2c   \1c
b
1   \1f a
1a
0\4h
b
0a \2g a
0\1f
b
1     a
1\4d
1a\1b
1\2c
b
1\4d  \2c
1 a
1  \1b  a
1  \4d
b
1 a
1     \2c
1\4d    \3d
1    a
b

b
1    c
1c
1 \2d\4f
1a
b
1\1c  a
1  \2d
1  aa
1  \1b
b
1  \3d
1    \2d
1a   a
1    \2c
b
1a   \3d
1  \1b
1   \2c
1  a
b
1  \1b
1    \2c
1 \4d&{   \3d
1    a
b
1 d  \2c
1    \3d
1   a
1   \2c
b
1  a
1  \1b
0 \1b\3d&{ a
b
#2 a}\1c
x  d
x  \2c
x  a
#2  \3d
x  \2c
x  a
x  \2c&{
b
0  d \1d
1a
1    \2c
b

b
0 \1b  a
1  \2d&{
1 a
b
0  d\3e
1\4f
1   \1c
b
0\2c  a
1 \3d
1a
b
0 \1d\3f\2f
1\4h
1  a
b
0\2d  c
1 \4f
1c
b
0a \3g a
1\2f
1 a
b
0\2c \3d&{a
1 \4d
1a
b
0 df  d
0d
b
0\2c\1b  a
0a \3d
b
1    a\1c
1 \2c
1 \4e\2c
1  a
b
0a \2c \3da
0  \4d
b
0    \2ca
0  \3c&{
b

b
0 bdca
1a
1    \2c
b
1    \3d
1\2c
1\4d
1   a
b
1 a \2c
1\3c
1a
1  a
b
1  \1b  a
1 \4d
1 a
1     \2c
b
1   a \3d
1 \1b
1 \4d
1    a
b
1   a\2c
1 \1b
1 a
1  \4d&{ \3d
b
1  d \2c
1  } a
1a d \1ca
1  \2c
b
0 \2c\3d\1c&{a
1   c
1 \4d
b
Y cdca
b
b

e
