-C
-t
-f
{Fantasia 57/Fantasia 57}
b
c
0. d a
1a
b
#1c
xd
0f
b
0c  a
0f
b
0d  c
0a
b
#1  b
x d
x a
x c
b
#1 da
xa
xc
xd
b
0c  a
0a  c
b
0  a
0 db
b
0a  c
0 d
b
0a d
0c
b
0 a
#1a
x d
b
0 cd
#1a
x  b
b

b
0c a
0d  c
b
0f  a
#1  d
x    d
b
0 a  c
0 c  a
b
0 d   d
0a b
b
0c a
0d  c
b
0 a
0c d
b
#1a b
x d
x c
x a
b
0  de
0c
b
0   a
0a  c
b
0  a
0 db
b
0   ca
0 c
b
0 d ac
0 a
b
0   a d
0  d a
b
0   ac
0  c
b

b
#1  dca
x a
x c
x d
b
0a
0c a
b
0  b
0a d
b
#1c  a
x   c
x  a
x  b
b
0  d
0 a  c
b
0    d
0  da
b
#1 a   d
x    a
x    c
x    e
b
0  da
0a bc
b
0    d
0 daa
b
0 cbc
0da
b
#1c  a
x  d
x a
x c
b
#1 d
xa
xc
x d
b
0ac  a
0c
b

b
0ac  a
0f
b
0 a   a
#1d
xc
b
#1a
x d
x c
x a
b
0 c ca
0  a
b
0 c ca
0  d
b
0 a   a
#1  c
x  a
b
#1   c
x   a
x    e
x    c
b
0    ac
0    cd
b
0   c d
0 c  a
b
0 d ac
#1  a
x    a
b
0  b  d
0  d  c
b
0 a a d
0d
b
0 da
#1c
xa
b

b
#1c
xd
xf aa
xc
b
#1da   d
x    a
x    c
x    e
b
0c da
0a bc
b
0  de
0 dff
b
#1db c
x a
x  b
x  d
b
#1ca a
x  d
x  a
x  b
b
#1a d d
x  b
x   c
x  a
b
#1 db c
x  a
x   a
x   c
b
0 ca a
#1   c
x d
b
0a    d
0c  a c
b
0d    a
0a   e
b
0c  a
#1 d
x   c
b

b
#1  a
x  b
0 cd
b
0 a
0a c
b
#1  d
x d
x c  a
x a
b
#1  def
x a
x  b  d
x d
b
1   ca
#2 c
x a
#1 d
x c
b
0 d a
0  d
b
0  aa
0 d
b
0 abc
0d
b
0acd a
0f
b
#1 daa
xd
xc
xa
b
#1 d
x b
x a
x  d
b
0 a a d
0d
b

b
0 dda
0c
b
0aacc
0  d
b
0   c
0a c
b
0ccd a
0a
b
#1    a
x d
x c
x a
b
0  def
0f
b
0hd f d
0fdaa
b
0d bc
#1 a
xc
b
0abd a
0 acc
b
0a   d
0  d a
b
0aad  a
0  c
b
0acd a
#1  d
x a
b
#1 c
x d
0ddf  d
b
0cbd a
#1a
x    c
b

b
0    d
0 ddef
b
1  dca
#2 d
x c
#2 d
x c
x a
x c
b
1 daa
#2 c
x a
#2  d
x  b
x  a
x   c
b
#1   a
x    d
x    c
x    a
b
0     d
0 d a c
b
w df  d
b
Y ddef
b
b

e
