-C
-t
-f
{/Robert Johnson}
b
c
0 dfec
0      /a
b
1. cee c
2     a
0 aa   b
b
0aab  a
0 da c
b
0 ce  c
1   e
1  c
b
0.cce  c
1 a   e
b
1ac  a
1  d
1ac
#2 a   e
x  d  c
b
1 ccee
1   d
1ccd  c
1   e
b
0. da c
#2aa   d
x     a
b
0a b d
1    a
#2  d
x     d
b
1 \4d\3d  \1c
#2  \1b  a
x \2c
Y \4da   a
b

b
1add a
1 c
0 dde  a
b
0cd  c
0c e  c
b
1cce  c
#2   e
x     a
1ca    b
1      /a
b
1a b  a
#2 d
x b
0 ab  a
b
0 efec
0 ef
b
0c d  c
0b c   /c
b
0cdd   a
0ac  a
b
1. dfec
2    a
1 aba d
1   c
b
w cee c
b
b
0cdda
0a d e
b
1c da
1. d
2    e
1 dc c
b
0ac  a
1  d
1     d
b

b
0 dd  c
0 aba d
b
0ddf  d
0 da   a
b
0 cdca
0 d&Uba d
b
1
2     c
2 c   a
0cdd   a
b
0. daa  a
#2 c   a
x a
b
1 ce  c
1  f
1    e
1  e
b
0 da   /a
0 da c
b
1. acc
2   a
0a d e
b
1.ccee
2   c
1caab
1    c
b
1da c
x  d
0aab  a
b
0 da   /a
1 da c
#2    a
x     e
b

b
1. ce  c
2     a
1. da   a
2     a
b
1c e  c
1  f
1    e
1  e
b
w aabc /a
b
b

e
