-C
-t
-f
{It was a lover and his lass/It was a lover and his lass}
b
c
waaccca
b
1.aa c
2  d
1  c
#2 \4ea \1c
xa   \3e
b
1\2c a\1b&{
#2a \2cc&}
x  \3d
1 \3e\4f \1c
1 \2d  \1c
b
1 \2ca  \1c
#2cc   c
x     e
#2a   a
x \1d
x\4f\3f  a
x    \1c
b
2    \2e
#3\3e
xc
#2a\1c
x\1c  a
1.ea   a
2f
b

b
1hff h
#2     a
x     c
1 a   e
#2f   a
xe
b
1cef c
1aa c
1ac  a
#2 ef c
x  d
b
0.aaccca
1ea c
b
#2caab
xa
1aacc
1aaa c
#2 e
x  d
b
1aaccca
1ef c
1ff  a
1ef c
b
1cca
#2b   e
x a
1cceeec
1ccde
b
1ccc \2e
1 \4g
0cc \2e c
b
1
1 ef c
0aa c
b

b
1
1eff  a
1ffh a
1a
b
1ff  a
#2ed  c
x    e
1cdaa
1aacc
b
1aaa c
1 e
1aa c a
1aacc
b
1c ab
#2a cc
x  d
1aa  c
#2 e
x  d
b
1aa\2cc\1ca
#2 a \1c&{
x  \2d&(
#2a c&)c
x  aa
xa  \1c\3e
x \4d  \2c
b
#2a\3c  a
x a
xa \2d
x \3d
#2a\1c
x a
1\4f \1d
b

b
#2f\3f  a
xe
x\2c\1c
xa
1 \3e\4f \1c
1cc   c
b
#2cc  e
xa
1aa c
1aa  c
#2 e
x  d
b
1aaccca
1 a c
1 aac
1  ab
b
1 a c
1aa   a
1aaa c
#2 e
x  d
b
0.aaccca
1 acc a
1  dca
1a
b
#2\4f\3f  a
x    \1c
#2    \2e
x   a
1\3e\4f \1c
b
1c\2ca
1 a \1b&{
1a  c&}
b

b
c
1aaa c
1 e
1aa c a
1aa\2c\1c&{
b
1\3c ab
#2a \2cc
x  \3d
1aa  \1c
#2 \4e
x  \3d
b
1aa\2c  a
#2 a \1c
x  \3d
#2a \2c\1c
x  aa
xa  \1c\3e
x \4d  \2c
b
#2a\3c  a
x a
xa \2d
x \3d
#2a\1c
x a
1\4f \1d
b
#2f\3f  a
x\2e
x\1cc
xa
1 \3e\4f \1c
1cc   c
b

b
#2cc  e
xa
1aa c
1aa  \1c
#2 \4e
x  \3d
b
waa\2c\1cca
b
b

e
