-t
-f
{It Was a Lover and His Lass/Thomas Morley  (William Shakespeare)  }
b
.
C
1  ba d
b
1. aba d
2    a
1 db c
1 aba d
b
1 bd a
1 ac  a
0 Ud a
b
1 Xd a
#2 b  a
x d  c
1ab  d
#2a   d
xb  a
b
0.db c
#2b  a
xa   d
b

b
1 db c
#2 a   d
x b  a
1 d  c
#2    c
x    d
b
1 daa
#2 bbc
x a
1 bd a
1 daa
b
0. ab  d
1 db c
b
1 db c
1 db c
1a b d
1 db c
b
1 bd a
1 ac  a
0  dca
b
1
1 ac  a
0 cd a
b
1
1 dd  c
0 ab  d
b

b
1
1 ab  d
0 bb d
b
1 bb d
0 daa
1 ab  d
b
1 dba
1  a
1 ab  d
1 db c
b
1 bd a
1 ab  d
0 daa
b
1 db c
1
1
1 ab  d
b
1 bb d
1
1
1 bb d
b

b
1 bd a
1
1
1 bd a
b
1 ab  d
1 db c
1 dba
1  a
b
0 ab  d
1 dd  d
1     c
b
1 ab  d
1 db c
1 dba
1  a
b
1 ab  d
1
1
1 ab  d
b
0 bb d
0 bb d
b

b
1 ab  d
1 bd a
1 daa
1 ab  d
b
1 dba
1  a
1 ab  d
1 db c
b
1 bd a
1 ab  d
0 daa
b
1 db c
1
1
1 ab  d
b
1 bb d
1
1
#2 bb d
x    c
b
1 bd a
1
1
1 bd a
b

b
1 ab  d
1 db c
1 dba
1  a
b
0. ab  d
.
b
b

e
