-C
-t
-f
{191. Pavane - Cradle of conceits/Anthony Holborne}
b
c
2.aa c a
3   b
#2   c
x  a
2  cc a
#3  a
x  c
#3  e e
x a
x  c
x  e
b
2. aa c
3  c
#3  a
x   c
x   b
x    e
#2 aab
x    c
1 a c e
b
#2 c ca
x  a
x a c e
x c
#3 da  c
x  c
x  d
x c
#3 a
x   c
x   b
x  d
b

b
2 acc a
#3   c
x c
#3 a
x  d
x  c
x  a
#3  c  a
x  a
x   c
x  a
#3  c
x  d
x a
x c
b
2 ec c
#3  a
x  c
#2  a
x cd
2 acc a
#3 c
x e
#2 f
x    f
b
#2  d e
x dc c
x cdca
x ac
#2  def
x  f
#3   c
x  d
2  c
b
#2  ab
x    c
#3    e
x a
2  ec
#3 a
x    c
x  d
x  c
#3  a
x   c
x   b
x  d
b

b
2 acc a
#3   c
x c
#3 a
x  d
x  c
x  a
#3 acc
x     a
x   c
x  d
1 acc a
.
b
b
.
1 ef c
#2   e
xf
#2e   c
x f
xce
x cd
b
#2  c c
x   c
x   c c
x     a
2  acc
#3   b
x    e
#2  ab
x    ef
b
#2   c e
x a
#3     c
x c
2  db
2 ac  a
#3   c
x   b
#3   c
x  a
x  c
x  d
b

b
#3 a c
x  d
x a
x c
#3 a
x  d
x  c
x  a
#3   c
x  a
x  c
x  d
#2 a
x  ab
b
#2a   e
x  d
#3 da c
x   c
x  a
x  c
#3 cd a
x a
x c
x d
#2 cd
x ac
b
#3  d f
x  a
x  d
x  f
2  d
#3 a  e
x c
#3 da c
x   c
x  a
x  c
#3 cd a
x a
x d
x c
b
#2   c e
x a
x     a
x  de
#2  cc
x     c
2  cc e
#3  a a
x   c
b

b
2  abc
#3  d
x  c
#3  a
x   c
x   b
x    e
#3  a
x    c
x   b
x   c
1  ab
.
b
b
.
1  abc
1 a c e
2  dea
#3   c
x  c
#3  a c
x   c
2  abc
b
2.  cc a
3  d
1 acc
2. cc e
3 a
#3  ee
x  c
x  e
x   c
b
2. aab
3  d
#3  cc
x  a
x  c
x   b
#3    e
x a
x  e
x  c
#3  e e
x a
x   c
x  e
b

b
#3 a
x    c
x   b
x  c
#3  a
x   c
x   b
x    e
#2  ab
x    c
1 a c e
b
1 ca a
2 ec c
#3  a
x  c
#2a d e
x  c
xa a
x   c
b
2 ec c
#3  a
x  c
#3  a
x e
2 cd
2 acc a
#3 c
x e
#3a c
x   c
2 da
b
#2 cd a
x ac
#3    e
x a
2  ec
#3 a
x    c
x  d
x  c
#3  a
x   c
x   b
x  d
b

b
2 acc a
#3   c
x c
#3 a
x  d
x  c
x  a
#3 ac
x     a
x   c
x  d
Y accca
.
b
b

e
