-C
-t
-f
{192. Hillary march/Anonymous}
b
c
2  d
b
2. dda
3a
#2c
xacd a
2. dda
#4 c
x a
2  d
#3f
xd
b
2cdda
#3dab  d
xc
#3acd a
x d
2a
#2 dda
x  d
x   a
x  d
b
b
#3 d a
x c
#4 d
x c
x d
xa
#2cdda
xacd a
#3 d a
xa
3 d
#4 c
x a
2  d
#3f
xd
b

b
3c  a
#4a
xc
#3dab  d
xc
#4a   a
x d
x c
x a
#4 c
x d
x f
x c
#2 dda
x  d
2  a
#3c
xd
b
b
#2fdda
xc
2 d
#3 c
x d
#2a d a
x c
2  d
#3a
xc
b
#2dab  d
xc
#3acd a
x d
2a
#2 dda
x  d
2   a
#4c
xa
xc
xd
b
#2f
xc
2 d
#4 c
x a
x c
x d
#2a
x c
2  d
#4a
x d
xa
xc
b

b
3d
#4 d
xa
#4c
x d
xa
xc
#3a
x d
2a
1 dda
Y d
b
b

e
