-C
-t
-f
{195. The French king's masque/Anonymous}
b
c
2.fdda
3d
#2cdda
xacd e
#2 da c
x bdca
x aba d
x  da c
b
#3 ab  a
x c
2 dd
#2 ddca
x c
2. dda
3 d
#2  d
x   a
b
b
2.fdda
3d
#3   a
xcd
x    e
xac
#3    c
x da
x    a
x bd
#3     d
x ab
x     c
x  da
b

b
#3 ab  a
x c
2 d
3 cd a
#4 a
x c
#3 d
x c
2. dda
3 d
2  d
#3 d
x b
b
b
#2 aba d
x   a
2     d
#3 c
x d
#2acd a
x  d
2    a
#3f
xd
b
2cdda
#3a
x d
#3 c  a
x d
xa
x c
#2 dda
x d
2  d
#3 d
x b
b
b
#3     d
x ab
x   a
x     d
2 aba d
#3 c
x d
#3    a
xac
x  d
x    a
2acd a
#3f
xd
b

b
2cdda
#3a
x d
#3 c  a
x d
xa
x c
#2 dda
x dd
1 ddef
b
b

e
