-C
-t
-f
{196. The Queen's galliard/John Dowland}
b
1gd f
1fd e
#2d eb
x b
b
1.cdda
2d  b
1f  d
b
#2gd f
xf
2dd b
#3 b
x  e
#3 b
x d
x   b
x b
b
#2   a
xcd
#2  d
xd
1cd a
b
1gd f
1fg d
#2d eb
x b
b
1.cdda
2d  b
1f  d
b

b
#2dd  b
x    d
2d da
#3c
xa
#3d
xc
#4d
xc
xa
xc
b
#2     d
xddf
#2   f
x     d
1ddf
.
b
b
.
2. dedb
3 e
#2b
x   b
#2 eb d
x d
b
1 bdddb
2     b
1 bdd b
2 b
b
2. dedb
3 e
#2b
xd  b
#2 eb d
x  d
b
1 de b
1   d
1 de b
b
1 de b
#2   d
x e
1b
b
1dd  b
1b
1 d
b

b
2de b
1 d
2g
#2f g
xd
b
1cd a
0  d
.
b
b
.
2.dd f d
3f
#2g
xf   a
#2bd  b
xd    d
b
1.fb d b
#3d    d
xb
#2abd a
xb
b
#2dde
x   f
#2     d
x     f
#2 dd  g
x    d
b
1.cdda
2    d
1dd  b
b
1.i  f f
2f  e f
1gd f d
b
1fg  f
#2   d
x  g
#2de  b
x d
b

b
#2dd
x    d
2d da
#3c b
xa
#3c d
xd
x b
xc
b
1dab  d
Y   a
.
b
b

e
