-C
-t
-f
{197. Galliard/Anonymous}
b
1. bcd
2  a
#2  c
x a
b
1 ba d
1 dcd
1 def
b
1.aba d
2  a
#2  c
x a
b
1aba
#2    d
x d
#2a
xc
b
1.dff d
2cd a
#2ab c
x   d
b
1. def
2 d
1a bc
b
#2 def
x     a
#2 bc a
x    c
#2    d
x   a
b
1 abc
2a
2 bc
2 ab
2  ce
b

b
1   c
1aab
1   c
.
b
b
.
1. abc
2 a c
1 bc a
b
1. abc
2 a c
1aba d
b
1 def
1   d
1d  c
b
1 b d
2b  a
#3 a
x  c
#2 a
xb
b
1.aba d
2 d
#2 b
x a
b
1bdca
1aacc
1  bc
b
1acc
#2    a
x d
#2 c
x a
b
1acc
0    a
.
b
b
.
1  cd
1 b
1 d
b

b
1ab c
2b  a
#3 a
x  c
#2 a
xb
b
1aba
#2    d
x d
#2 b
x a
b
1aba
1    d
1aba
b
1.dff
2 d
#2 f
xc
b
1dde
2 bc
#3c
xa
#2c
x b
b
1.daa
2b
2abc
#3 d
xa
b
#2bb d
xa
#2 da
x b
1 de  a
b
2.aba d
3b
#2a
x d
#2 b
x a
b

b
1aba d
0  a
.
b
b
.
2. bc a
3    c
#2    d
x   a
#2 aac
x   a
b
2.aba d
3   a
#2   c
x   e
#2 def
x     a
b
#2 bc a
x d  c
#2a   d
xb  a
1d  c
b
#2b  d
x  a
#2  c
x a
#2ab
x    d
b
#2 dca
x   c
#2   d
x  a
#2 bc
x    a
b
#2    d
x   a
#2 abc
x  c a
#2   c
x  b
b

b
#2    a
xac
#2  c
x d
#2 c c
x a
b
1accca
Y  c
.
b
b

e
