-C
-t
-f
{197. Galliard/Anonymous}
b
1.  def
2   c
#2   e
x  c
b
1  dca
1 aaa
1 acc
b
1. cdca
2   c
#2  a
x  c
b
1 cdc
#2    a
x a
#2 c
x e
b
1.acd a
2 ef c
#2 cd e
x   a
b
1. acc
2 a
1 c de
b
#2 acc
x     a
#2  de c
x     e
#2    a
x    c
b
1  cde
2 c
2  de
2  cd
2  ab
b

b
1    e
1 ccd
1    e
.
b
b
.
1.  cde
2  c e
1  de c
b
1.  cde
2  c e
1 cdca
b
1 acc
1   a
1a   e
b
1  da
2 d  c
#3  c
x  a
#2  c
x d
b
1. cdca
2 a
#2  d
x  c
b
1 dfec
1 ccee
1   de
b
1 cee
#2     c
x  f
#2  e
x  c
b
1 cee
0     c
.
b
b
.
1  aa
1  d
1 a
b

b
1 cd e
2 d  c
#3  c
x  a
#2  c
x d
b
1 cdc
#2    a
x a
#2  d
x  c
b
1 cdc
1    a
1 cdc
b
1.acd
2 a
#2 c
x e
b
1aac
2  de
#3 e
x c
#2 e
x  d
b
1.a cc
2 d
2 cde
#3 a
x c
b
#2 dda
x c
#2 a c
x  d
1 ac  a
b
2. cdca
3 d
#2 c
x a
#2  d
x  c
b

b
1 cdca
0   c
.
b
b
.
2.  de c
3     e
#2    a
x    c
#2  cce
x    c
b
2. cdca
3    c
#2    e
x   b
#2 acc
x     a
b
#2  de c
x a   e
#2 c  a
x d  c
1a   e
b
#2 d a
x   c
#2  a
x  c
#2 cd
x    a
b
#2 aa c
x    e
#2   a
x   c
#2  de
x     c
b
#2    a
x    c
#2  cde
x  a  c
#2    e
x   d
b

b
#2     c
x ce
#2   e
x  f
#2  e e
x  c
b
1 ceeec
Y   e
.
b
b

e
