-C
-t
-f
{198. The New Year's gift/Anthony Holborne}
b
1aacc
1a a c
1 ed
b
1.a c ca
#3 e
x c
1 a
b
1acd a
1a c e
1 ede
b
1a c ca
#2   c
x d
#2 c
x a
b
1 cdca
1 adc
1 ac
b
1. cdca
2 a
#2  \1d\3e\4f
x    \2e
b
1 da c
2 cfe c
#3  e
x  c
#3  f
x  e
#4  f
x  e
x  c
x  e
b

b
#2 a
x    c
#2  a
x a
1    c
.
b
b
.
1  ab\2c
1 a
1 ce  c
b
1. ea c
2a   e
#2ca b
x  d
b
1aacc
1a a c
1 ede
b
2a cc a
#3 c
x e
#3 f
x e
#4 f
x e
x c
x e
1 f
b
1a dce
1 dd c
1 dc
b
1. cdca
2     c
#2 a   e
x   d
b
1  \2d&{\3e \1c
2  c&} \4e
#3   \3d
x   \1b
3   \1d
2   \4e
3   \3d
b

b
#2     \1c
x   \4e
#2    \3e
x     c
1  a
.
b
b
.
1 cee
#2c
x   c
1ca b
b
1 acc
#2a
x   b
#2a   e
x  e
b
1 efec
2 cfe c
#3  e
x  c
#3  f
x  e
#4  f
x  e
x  c
x  e
b
#2 a
x    c
#2  a
x a
1    c
b
1 acc
#2a
x   a
1a dce
b
1  def
#2 d
x    e
#2 d  c
x  c
b

b
#2 cdca
x d
2a cc a
#3 d
x c
#3 a
x  d
2 a
b
#2 cd
x    a
#2   c
x ac
#2  de
x  cc
b
1  abc
#2 a
x    a
1 a c e
b
1   c\3e\4f
#2  \2d&{
x     \3e
#2  d&} \3ec
x    \4g
b
#2  ccca
x  d
2 aa c /a
#3  d
x  c
#3  a
x   c
2  a
b
#2  cc a
x  d
#2 a
x  c
#2 c ca
x    c
b

b
#2  cce
x  d
#3 a  c
x c
x d
x c
#3 a
x  d
x  c
x  a
b
2a cc a
#3 e
x c
#3 a
x  d
x  c
x  a
Y   c
.
b
b

e
