-C
-t
-f
{198. The New Year's gift/Anthony Holborne}
b
1ddef
1d ca
1cb
b
1.da a a
#3c
xa
1 d
b
1db cd
1da c
1cbc
b
1da a a
#2  a
xb
#2a
x d
b
1aba d
1 dff
1 de
b
1.aba d
2 d
#2 bcd
x   c
b
1bdca
2adc a
#3 c
x a
#3 d
x c
#4 d
x c
x a
x c
b

b
#2 d
x   a
#2  c
x d
1   a
.
b
b
.
1  cef
1 d
1acc a
b
1.cdca
2d  c
#2fd e
x  f
b
1ddef
1d ca
1cbc
b
2daa  a
#3a
xc
#3d
xc
#4d
xc
xa
xc
1d
b
1dbac
1bb a
1ba
b
1.aba d
2    a
#2 d  c
x  b
b
1 bc a
2 a c
#3  b
x   e
3  b
2  c
3  b
b

b
#2    a
x  c
#2   c
x    a
1  c
.
b
b
.
1acc
#2f
x  a
1fd e
b
1 def
#2d
x   e
#2d  c
x c
b
1cdca
2adc a
#3 c
x a
#3 d
x c
#4 d
x c
x a
x c
b
#2 d
x   a
#2  c
x d
1   a
b
1 def
#2d
x   d
1dbac
b
1 bcd
#2b
x   c
#2b  a
x a
b

b
#2aba d
xb
2daa  a
#3b
xa
#3 d
x b
2 d
b
#2ab
x    d
#2  a
x de
#2 bc
x aa
b
1  cef
#2 d
x    d
1 daac
b
1  acd
#2 b
x    c
#2 b ca
x   e
b
#2 aaa a
x b
2 dca  a
#3 b
x a
#3  c
x  a
2  c
b
#2 aa  a
x b
#2 d
x a
#2a a d
x   a
b

b
#2 aac
x b
#3 d a
xa
xb
xa
#3 d
x b
x a
x  c
b
2daa  a
#3c
xa
#3 d
x b
x a
x  c
Y  a
.
b
b

e
