-C
-t
-f
{199. Earl of Essex galliard/John Dowland}
b
#2  dca
x a
#2 b
x  d
#2f
x    c
b
1.dbb d
2b
#2a
x d
b
#2a   d
xd
#2c    d
xa
#2 d  a
x b
b
#2     a
xaac
#2   c
x     a
1aac
b
1da c
#2abd a
xbdda
#2   a
x dff
b
1.abb d
2 d
2. bdd
#4 a
x b
b

b
#2 dfa
x bd
#2     a
x adc
#2  c
x d
b
#2    a
x cd
#2   c
x    a
1 cd
.
b
b
.
2.aacc
3  d
#2  c
x   a
#2  d d
x  c c
b
#2    a
x bd
#2 ac  a
x bd a
#2a
xc
b
1.dab  d
2ab  d
#2 bdd
x d
b
1.aa c a
2 d
#2a
xc
b
1da c a
#2abd a
xbdd
#2   a
x dff
b
1.ab  d
2d  c
1b  a
b

b
1ab  d
1ff d
#2 d
xh
b
#2     a
xeff
#2   c
x     a
1eff  a
.
b
b
.
2.a  cd
3  a
#2  b
x  d
#2    d
x  b
b
1ab  d
#2 a
x  d
#2    d
x  b
b
2.c aa
3  b
#2  d
x a
#2   a
x  d
b
1cd a
#2 b
x a
#2   a
x  d
b
#2 ac  a
x  d
#2 a
x   c
#2 bd
x d
b

b
2aa c
#3     a
x d
#2 bd a
x d
#2 a   a
x  c
b
2. cd a
3 d  c
#2a   e
xc  a
#2 d  c
x  c
b
2 cd a
#3  a
x  c
#3  d
x  c
#4  d
x  c
x  a
x  c
1  d
.
b
b

e
