-C
-t
-f
{200. Passamezzo pavane/John Johnson}
b
c
#2 d
xa
b
2.bdda
3   c
#2   d
x  b
#2acd a
x dd  b
x de  d
x cdca
b
2 dda
#3 d
xa
#2b d
xa b d
2 dedb
#3 b
x    a
#3     d
x b
2 ab
b
#2 bbcd
x  b
x  dd
x ab
#2 bd
x     b
x bb  d
x ab
b
#2 bb d
xa
xb
xd bc
#2b dd
x de
x dd a
x c
b

b
#2 dda
xb
xd
xf  d
#2   f
xd e
x gd
x f f
b
#2 dda
xb
x  d
xa   d
#2 db b
x   d
x   c
x   a
b
#2  dca
xa
xb
xd
#2f   a
x   c
x   d
x  b
b
2f d a
#3d
xb
#3a
x d
x c
x a
2  dca
#3f
xg
#2i
xg
b
2.fg d
3g
#2fg d
xdfg
#3  d
xb
#2bde
x gef
x f
b

b
#2bbdd
x     b
xb
xa
#2 d d
x b c
xbb a
xba
b
2a   d
#3 b
x d
#3a
xb
xd
x   a
#3   c
x  a
x  b
x  d
#3 a
x b
x d
x a
b
2 bbcd
#3a
xb
2d
#3  a
x  b
2  d
#3 a
x c
#2 d d
x c c
b
2 dda
#3d
xf
2g
#3   a
x   c
2   d
#3a
xb
#2a b
x d d
b

b
2 cdca
#3b
xd
2f
#3  d
x a
2 c
#3 a
x c
#2 de
x cd
b
2 dda
#3 d
xa
#3c
xd
2f de
2 dff
#3  b
x  d
#3 a
x c
x d
xa
b
#2   a
xdf
xcd
xac
1cdda
#2b
xd
b
b
#3   a
xf
2 g
#3   a
xf
2 i
#3   a
xf
2 g
#3   a
xf
2 f
b

b
#3   a
xb
2 d
#3   a
xb
2 b
#3   a
xb
2  e
#3   a
xb
2  d
b
#3    d
xd
2f
#3    d
xf
2d
#3    d
xd
2 g
#3    d
xd
2 f
b
#3    d
xa
2  d
#3    d
xa
2  b
#3    d
xa
2   d
#3    d
xa
2   c
b
#3    f
x  d
2  e
#3    f
x  e
2  d
#3    f
x  d
2   f
#3    f
x  d
2   d
b

b
#3   a
x d
2b
#3    d
x  d
2a
#3    b
x  d
2 d
#3    b
x d
2  b
b
#3 c
x  d
x    a
xa
#3b
x  d
x   a
xb
#3a
x  d
x    e
xa
#3 d
x   d
x    f
x d
b
#3 c  a
xf
xb
xd
#3a
xb
x d
xa
2 cd a
#3d
xf
#2g  f
xdf  d
b

b
#3 g d
xd
2f
#3  d
x  e
2  g
#3 d
x f
2 g
#3 f  d
x g
2d
b
#3  dd
x a
2 b
#3    a
x    c
2    d
#3 d a
xa
2b
#3     d
x    a
2    c
b
#3 b  d
x d
xa
xb
#3d
x b
x b
x d
#3a
x  b
x  b
x  d
#3 a
x b
x d
x a
b

b
#3 b  d
x  b
x  b
x  d
#3  b
x   c
x   c
x   d
#3   c
x   a
x    d
x    c
#3    a
xd
xb
xa
b
#3   a
xa
xb
xd
#3f
x  d
x a
x c
#3 d a
xa
xb
xd
#3b
x   c
x   d
x  b
b
#3  d a
x a
x c
x d
#3a
x   c
x  a
x  c
#3  d a
x a
x c
x d
#3a
x  d
x a
x c
b

b
#3 d
x  d
2   a
#3f
x  d
2   e
#3d
x  f
2   f
#3a
x c
2    a
b
2   a
#3f
xd
#3cd
xd
2ac
Ycdda
b
b

e
