-C
-t
-f
{206. Galliard - Farewell/Anthony Holborne}
b
1fcd a
1eff  a
1c
b
1.acd a
2 d
1 cdca
b
1 dda
0 acc a
b
1.  dca
2a
#2c
xe
b
1fcd  c
1ca  c
#2h
xf
b
1.eff  a
2c
1acd a
b
1 dda
0 acc a
b
1  dca
0  d
b
b

b
1fcd a
1eff  a
1c
b
1.acd a
2 d
1acd a
b
1 dda
0 acc a
b
1.  dca
2a
#2c
xe
b
1fcd  c
1ca  c
#2h
xf
b
1.eff  a
2c
1acd a
b
1 dda
0 acc
b
1. cd a
2 a
#2 c
x d
b

b
1aa c a
1aa  c
1 e
b
1aac  a
0aac  a
b
b
.
#2aa c a
xc
1ea c a
1ca bc
b
1ea c a
1a
1 ea c
b
#2aa c a
xc
#2e
xf
1ca bc
b
1aac  a
1aa c
1 ea c
b
#2aa c a
xc
#2e
xf
#2ca  c
xe
b

b
1fc   c
#2     e
xe
#2c   a
xa
b
1ea c a
1ca cc
1ca b
b
A1
1aac  a
0aac  a
.
b
b
A2
1.aa c a
2 d
1 cd a
b
A1
A2
1 dda
1 adc a
1 acc
b
A1
A2
1  dca
0  dca
b
.
1 dba d
1 dba d
1 dba d
b
1.dab  d
#3c
xa
1 db  d
b
1ab  d
1. dda
2 b
b

b
1. aba d
#3a
xc
#2d
xc
b
1.acd a
#3c
xd
#2f
xd
b
1.cdda
#3 a
x c
#2 d
x c
b
1. acc a
#3 c
x d
#2a
x d
b
1. cdca
#3c
xe
#2f
xe
b
1.ca  c
#3e
xf
#2h
xf
b

b
1.ea c a
#3 c
x d
#2a
x d
b
1. ca  c
#3 d
xa
#2c
xa
b
1. dba d
2a
1 dba d
b
1 cdca
1 adc a
1 acc
b
A1
1  dca
0  dca
.
b
b
A2
1. cdca
2 a
#2 c
x d
b
1aa c a
1ca bc
1ca b
b
1.aa c a
2 d
1 cdca
b

b
1 dda
1 adc a
1 acc
b
1  dca
Y   c
b
b

e
