-C
-t
-f
{208. Galliard/Francis Cutting}
b
#2 aa  a
x b
1 d
1 dca
b
1. def a
2 f
1cdca
b
1 def
1da c
1acc
b
1cdca
0      a
b
1 def
1 dce
#2da c
x c
b
1.cdca
2ab
1 def
b
#2 ba d
x a
#2 dca
x  a
#2  c
x b
b
0ddaaca
1dda
.
b
b
.
#2 ba d
x d
1ab
1 def
b

b
0aba d
1 bac
b
2
#3 d
xa
#2b ca
x a
#2aba d
x   c
b
1 def
0     a
b
1 def
1d
1b ca
b
1aaa
1   c
#2 dcd
x b
b
1 bc
1 dff
1 de
b
1aba d
0aba
.
b
b
.
1aaac
1abc
1 dcd
b
1aaac
1d
1 bcd
b
#2ab
x    d
1 dff
1 def a
b

b
1aba d
#2    d
x d
1 bcd
b
1 dca
1 dcd
1 cac
b
1 dda
1b c
#2a c d
x  a
b
2. da c
3    d
#2   a
x b
1  c
b
0ddaaca
1dda
.
b
b

e
