-C
-t
-f
{208. Galliard/Francis Cutting}
b
#2  cc a
x  d
1 a
1 aa c
b
1. acc a
2 c
1 efec
b
1 acc
1a c e
1 cee
b
1 efec
0      /a
b
1 acc
1 aab
#2a c e
x  e
b
1. efec
2 cd
1 acc
b
#2  dca
x  c
#2 aa c
x   c
#2   e  /a
x  d
b
0aaccca
1aa c
.
b
b
.
#2  dca
x a
1 cd
1 acc
b

b
0 cdca
1  dce
b
2
#3 a
x c
#2 d ec
x  c
#2 cdca
x    e
b
1 acc
0     a
b
1 acc
1a
1 da c
b
1 ccc
1    e
#2 aaa
x  d
b
1  de
1 adc
1 ac
b
1 cdca
0 cdc
.
b
b
.
1 ccce
1 cde
1 aaa
b
1 ccce
1a
1  def
b
#2 cd
x    a
1 adc
1 acc a
b

b
1 cdca
#2    a
x a
1  def
b
1 aa c
1 aaa
1  ece
b
1 ab c
1 da
#2 ca a
x   c
b
2. a c e
3    a
#2    c
x  d
1  a
b
0aaccca
1aa c
.
b
b

e
