-C
-t
-f
{210. Long Pavane/John Johnson}
b
c
1.aa c a
2  a
1aac  a
1acd a
b
2a dc a
#3  c
x  a
#2  cc
x d
1 cdca
2 cdca
#3 d
xa
b
1.cce  c
2 f
1 eee c
#2 c
x     e
b
#2 ca b
x a
1 aa c
2  fe c
#3  e
x  c
#2  ee
xa
b
#2 efec
x f
xc
x    a
#2aa c e
xc    c
xaac  a
x d
b

b
#2 cd a
x a
x c
xa    e
#2fc   c
xea
xcdda
xaacc
b
#2 ea c
x a
xa c e
x  d
2aaa c
#3 e
x c
#2aaa   /a
x e
b
2a cc a
#3  c
x  d
#3 a
x  c
x  d
x  a
1aa c a
1  cc
b
b
1.aa c a
2  d
#3 a   a
x  c
x  d
x a
3acd a
#4 a
x c
#3 a
x  d
b

b
#3     a
xa d
x  c
x  a
#3  cc
x  d
x a
x d
3 cdca
#4  a
x  c
#4  d
x  c
x  d
x a
#4 c
x a
x c
x d
#4a
x c
x d
xa
b
2.cce  c
3e
#3c
x f
x e
x c
1 eee c
#2 c
x     e
b
#2 ca b
x a
#3 a  c
x c
x e
xa
3c f  c
#4  e
x  f
#3  e
x  c
#2  ee
x f
b
#3 e  c
x c
#4 e
x c
x e
x f
#2c
x    a
#2aa   e
x     c
xaac  a
x d
b

b
3 cdca
#4  a
x  c
#4  d
x a
x c
x d
#2 c
x a   e
2fc   c
#3e
x a
#2cd a
xaacc
b
#3 e  c
x a
x c
x e
#3a c e
x  a
x  c
x  d
3aa  c
#4  d
x a
#3  d
x  c
#3  a   /a
x   c
2 ea
b
2a cc a
#3  c
x  d
#3 a
x  d
x  c
x  a
1aac  a
1   c
b
b
1.hf g a
2aa   e
1ccd  c
1eff  a
b

b
#2fcd a
x    c
2ff  e
#3e   g
x h
#2eff  a
x     c
2eff  e
#3cc  a
xa
b
#2 ef c
xa   e
2ca b
#3    e
x    c
2aa  e
#3  e
x  c
#2aa  e
x  e
b
2 ea c
#3 c
x a
2 ca b
#3     e
x     c
2 aa  e
#3   d
x   b
#2 aa  e
x   d
b
1.  eeec
2 cee c
#3 e  c
xa
2c
#2c c e
xb
b
1.cce  c
2eff  a
1cef c
1aac  a
b

b
1. efec
2eff  a
#2ce  c
xa  c e
xfc   c
x e
b
1eff  a
1cef c
#2a c e
x  a
xa c e
x  e
b
2 efec
#3      /a
x c
#3 e
x a
xa c
x  e
#2 ef
x   e
1      /a
b
b
1.hf g a
2aa   e
#3ccd  c
x e
x f
xc
3ef   a
#4f
xe
#4f
xe
xc
xe
b

b
#2fcd a
x    c
2fc  e
#3e  b
xc
#2eff  a
x     c
2eff  e
#3cc  a
xa
b
3 ef c
#4 c
x e
#3a
x    e
3ca b
#4    e
x   b
#3    e
x    c
#2a e e
x a
xaa  e
x  e
b
3 efec
#4 c
x e
#3 c
x a
3 ca b
#4     e
x    b
#3     e
x     c
3 aa  e
#4   d
x  a
#3   d
x   b
#3 a d e
x  a
x aa  e
x   d
b
1. ceeec
2 ceeec
#2 efec
x      /a
x cce  /c
x   d
b

b
2. ceeec
3c e  c
#3 e  c
x c
x e
x g
2.c c e
#4 e
x g
#3c
x g
#4c
x g
x e
x g
b
1cce  c
1eff  a
3ce  c
#4a
xc
#3e
xc
3a cc a
#4  a
x  c
#3  d
x  c
b
1. efec
2eff  a
#2ce  c
xa  c e
xfc   c
x e
b
1eff  a
1ce  c
3a   e
#4c
xe
#4f
xe
xf
xe
#4f
xe
xc
xa
#4c
xa
x e
x c
b

b
3 e  c
#4  c
x  e
#4  f
x c
x e
x f
3c
#4 f
x e
#4 c
x e
x f
x c
#2 ef
x   e
1      /a
b
b
1.a cce
2    c
#2c d a
xa
1aa c e
b
2a a  c
#3 e
x c
#2 ef c
x  d
#2aac  a
xc d
xea   a
x  a
b
#2ea   a
xc d  c
xaa   e
x c  a
#2 ef c
xac
xce    /a
x      /c
b
2ca    b
#3a
xc
#2ac c a
x ef
#2 cee c
x  f
x cfe
x  e
b

b
1. aa c
2c   c
#3ef   a
xg
2h
2h h   e
#3g
x f
b
1.hef   /a
2f
1ea    /a
#2c
x  d
b
#2c d   /a
xa
1aac
2aaa   /a
#3 e
x c
#2 e
x  d
b
2aa c a
#3   c
x  d
#3 a
x  c
x  d
x  a
1aac  a
1   c
b
b

b
3a c e
#4 c
x e
3a
#4  d
x a
#4 c
x e
xa
x c
#4 e  c
x c
x e
xa
#2c d a
xa
1aa c e
b
2 f e c
#3 e
x c
#4 f  c
x e
x f
x e
#4 f
x e
x c
x e
2aac  a
#3c
x  d
#2ea
x  a
b
2ea   a
#3c d
x     c
#2aa   e
xac  a
2 ef c
#3 f
x c
#2ce
x    e
b

b
2ca b
#3a
xc
2ac   a
#3 a
x e
#3 c
x     c
x     e
x  f
3 cfe c
#4  e
x  c
#4  f
x  e
x  c
x  e
b
2 a
1      /a
2    c
3ef   a
#4e
xg
#4h
xe
xg
xh
3g     e
#4k
xh
#4g
xh
xk
xg
b
1.hef   /a
2f
2ea    /a
#3c
xe
#2c
x  d
b

b
#2c d   /a
xa
2aac
#3  d
x  c
2aaa   /a
#3 e
x c
#4 f
x e
x f
x e
#4 f
x e
x c
x e
b
3a cc a
#4  c
x  d
#4 a
x  d
x a
x c
#4 d
x c
x a
x  d
#4 a
x  d
x  c
x  a
Yaaccca
b
b

e
