-C
-t
-f
{211. Fantasy/Anthony Holborne}
b
0f
1f
1f
b
1. h
2 i
1f
1h
b
2  i
#3f
xh
#2f
x i
#2 hi
x i
1f
b
1.da
2 c
#2cd
xf
#2d
xc
b
2df
#3f
xd
1cd
#2  d
xad
#2 c
x a
b
#2 cd
x d
1a
1. dde
2   f
b

b
#2 cd
x d
#2a
xc
1ddf
#2c
x  d
b
#2 ab
xa
1a
#2  de
x d
#2 d c
x   a
b
2dd c
#3 c
x d
#2 c
xd
#2c da
x a
1a d e
b
2  def
#3 a
x c
#2 dd c
x  c
2 d ca
#3 c
x d
1 c
b
#2  da
x d
#2 d
x     d
#2 cdca
x d
#2a
xc
b

b
#2d   c
xcd
#2ac
x df
#2 cdca
x d
#2a
x     d
b
#2  da c
x d
#2   a a
x      a
2ddb  a
#3 c
x d
#2 c
xd
b
#2cdd   a
x  b
#2cdda
x a
#2a   e
x  d
#2 ddef
x  f
b
#2 b c
x a
#2 cd
x  b
#2 ddef
x  f
#2  de  a
x b
b
#2  ff d
x  de
#2 d cc
x   a
2 d ca
#3 c
x a
#2ac
x  b
b

b
1 dda  a
1  d
#2   a
x  b
#2  aa
x    e
b
#2 db c
x    a
#2     d
x b
#2 a a
x     c
1 ab  a
b
1a
#2    a
x d
#2 cd
x     d
#2 dda c
x     a
b
1 dda  a
1f
#2 d
xd
#2c
xac
b
#2 dff
x   e
#2d  c
xc  a
#2ff  e
x    c
#2    a
xdf
b
#2cdd   a
xa
#2 dff d
x      e
#2da   a
xcd
1abdca
b

b
#2 ab  d
x d
1 dde  a
2ad ca
#3 c
x a
#2ac
x  b
b
1 dda  a
1  d
1 a
1 d a
b
1 c c
1  ff
1  d
1 dde
b
1a b
1da
1c d
1ab
b
1da
1c da
#2ac c
x  a
#2 ab
x c
b
#2 dde
xa
1c da  a
#2aab  a
x     c
#2 dff d
x f
b
#2cdd   a
xd
1fd e
#2df f
x  d
#2 df
xa
b

b
#2c d
x a
#2ab
xc
#2da
x c
1cd
b
2add
#3 c
x a
1ac
#2 d a
x   c
#2  de
x  ff
b
#2 cd a
x d  c
#2a d e
xcdd   a
#2dab  a
xcdd  c
#2a b  d
x    a
b
#2 db c
xa d e
#2  def
x d
#2 dff d
x  g
#2  f
x d e
b
2add a
#3 c
x a
#2ac
x  b
1 dda  a
1f
b
2.cd
3d
1f
2.da
3 c
1cd
b

b
2add
#3 c
x a
1ac
2. dde
3  b
1 cd
b
2. ab
3 c
1 dde
#2da c
x c
1cdda
b
2add a
#3 c
x a
1ac
2. dda c
3     d
1 cdca
b
2 dd c
#3  c
x  d
#2  c
x d
1 cdca
#2a
x  b
b
#2  dea
x d
#2 d c
x   a
1ad ca
#2 c
x     d
b
#2  da c
x d
#2 db  a
x      a
2ddb  a
#3 c
x d
#2 c
xd
b

b
#2cdd   a
xd
#2cd
xac
#2 dff d
x  de
#2 d c
x   a
b
#2ac  a
x  d
#2 ab
x da
2ad ca
#3 c
x a
#2ac
x  b
b
#2 dda  a
x  b
#2 da
x   c
#2 dda
x    d
#2 db c
x b  a
b
#2 aba d
x d
1 dda c
#2 aba d
x d
1d
b
#2      a
xda
#2c d
xa b
0cdd   a
b
b

e
