-C
-t
-f
{211. Fantasy/Anthony Holborne}
b
0f
1f
1f
b
1.c
2d
1f
1h
b
2  h
#3f
xh
#2f
xd
#2cd
xd
1f
b
1.da
2 c
#2cd
xf
#2d
xc
b
2df
#3f
xd
1cd
#2  c
xad
#2 c
x a
b
#2 cc
x d
1a
1. dce
2  a
b

b
#2 cc
x d
#2a
xc
1dde
#2c
x  c
b
#2 aa
xa
1a
#2  ce
x d
#2 d c
x   a
b
2dd c
#3 c
x d
#2 c
xd
#2c ca
x a
1a c e
b
2  cef
#3 a
x c
#2 dc c
x  b
2 d ca
#3 c
x d
1 c
b
#2  ca
x d
#2 d
x     a
#2 ccca
x d
#2a
xc
b

b
#2d   c
xcd
#2ac
x de
#2 ccca
x d
#2a
x     a
b
#2  ca  e
x d
#2   a  c
x      a
2dda   c
#3 c
x d
#2 c
xd
b
#2cdc   a
x  a
#2cdca
x a
#2a   e
x  c
#2 dcef
x a
b
#2 b c
x a
#2 cc
x  a
#2 dcef
x a
#2  ce  a
x  f
b
#2 aa  a
x  ce
#2 d cc
x   a
2 d ca
#3 c
x a
#2ac
x  a
b

b
1 dca  a
1  c
#2   a
x  a
#2   ef
x    e
b
#2 da c
x    a
#2     a
x b
#2 a a
x      e
1 aa   c
b
1a
#2    a
x d
#2 cc
x     a
#2 dca  e
x      c
b
1 dca  a
1f
#2 d
xd
#2c
xac
b
#2 def
x   e
#2d  c
xc  a
#2ff  e
x     e
#2    a
xdf
b
#2cdc   a
xa
#2 def a
x      e
#2da    c
xcd
1abcca
b

b
#2  ef a
x d
1 dce  a
2ad ca
#3 c
x a
#2ac
x  a
b
1 dca  a
1  c
1 a
1 d a
b
1 c c
1 aa
1  c
1 dce
b
1a a
1da
1c c
1ab
b
1da
1c ca
#2ac c
x   e
#2 aa
x c
b
#2 dce
xa
1c ca  a
#2aaa   c
x      e
#2 def a
xa
b
#2cdc   a
xd
1fd e
#2dfa
x  c
#2 de
xa
b

b
#2c c
x a
#2ab
xc
#2da
x c
1cd
b
2adc
#3 c
x a
1ac
#2 d a
x   c
#2  ce
x aa
b
#2 cc a
x d  c
#2a c e
xcdc   a
#2daa   c
xcdc   e
#2a a  a
x    a
b
#2 da c
xa c e
#2  cef
x d
#2 def a
x  f
#2  e
x d e
b
2adc a
#3 c
x a
#2ac
x  a
1 dca  a
1f
b
2.cd
3d
1f
2.da
3 c
1cd
b

b
2adc
#3 c
x a
1ac
2. dce
3  a
1 cc
b
2. aa
3 c
1 dce
#2da c
x c
1cdca
b
2adc a
#3 c
x a
1ac
2. dca  e
3     a
1 ccca
b
2 dc c
#3  b
x  c
#2  b
x d
1 ccca
#2a
x  a
b
#2  cea
x d
#2 d c
x   a
1ad ca
#2 c
x     a
b
#2  ca  e
x d
#2 da   c
x      a
2dda   c
#3 c
x d
#2 c
xd
b

b
#2cdc   a
xd
#2cd
xac
#2 def a
x  ce
#2 d c
x   a
b
#2ac  a
x  c
#2 aa
x d e
2ad ca
#3 c
x a
#2ac
x  a
b
#2 dca  a
x  a
#2 d e
x   c
#2 dca
x    d
#2 da c
x b  a
b
#2 aaa a
x d
1 dca  e
#2 aaa a
x d
1d
b
#2      a
xda
#2d c
x  a
Ycdc   a
b
b

e
