-C
-t
-f
{212. Lullaby/Anthony Holborne}
b
0fda   a
1df   a
b
1 da c
1add a
1 cd
b
1cdda
#2      a
xd
#2c
xa
b
1cdda
0      a
b
1.acdca
2c
#2d  c
xa
b
1fd e
1df f
1cd
b
1acdca
#2    a
xa
#2 c
x  d
b
1acdca
0  d
b
1acdca
1 cd
1 df
b

b
1ac  a
#2  d
xa
1cd
b
1df   a
1ac
1cd
b
#2da
xc
1ac  a
2  d
#3c
xd
b
1f  a
1 d e
1df f
b
1 df
1add a
1 cd
b
1cdd   a
#2   a
xcdd
#2   a
x      a
b
1cdda
0      a
.
b
b
.
1dbb d
1ab
1fd d
b
1db c
#2    d
xb
#2a b
x d
b
1 bdd
1bb a
1ba
b

b
1abb d
0  b
b
1dfg d
#2f
xh
1i
b
1h i
1f g d
1d f
b
1cdda
#2      a
xd
1acd a
b
0 dda  a
1l
b
1     d
1il
1hi
b
0fhi   a
1f
b
1      a
1df
1cd
b
1.acdca
2c
1da c
b
1.fd e
2f
1df f
b
1 d  c
1add a
1acd
b

b
1cdda
#2      a
xcdd
#2   a
x      a
b
1cdda
0      a
.
b
b

e
