-C
-t
-f
{212. Lullaby/Anthony Holborne}
b
0fd e  a
1df    c
b
1 d ec
1adc a
1 cc
b
1cdca
#2      a
xd
#2c
xa
b
1cdca
0      a
b
1.accca
2c
#2d  c
xa
b
1fd e
1dfa
1cd
b
1accca
#2    a
xa
#2 c
x  c
b
1accca
0  c
b
1accca
1 cc
1 de
b

b
1ac  a
#2  c
xa
1cd
b
1df    c
1ac
1cd
b
#2da
xc
1ac
2  c
#3c
xd
b
1f  a
1 d e
1dfa
b
1 de
1adc a
1 cc
b
1cdc   a
#2   a
xcdc
#2   a
x      a
b
1cdca
0      a
.
b
b
.
1dba d
1ab
1fd d
b
1db c
#2    d
xb
#2a a
x d
b
1 bcd
1bb a
1ba
b

b
1aba d
0  a
b
1dff d
#2f
xh
1i
b
1h h
1f f d
1d e
b
1cdca
#2      a
xd
1acc a
b
0 dca  a
1l
b
1     a
1il
1hi
b
0fhh   a
1f
b
1      a
1df
1cd
b
1.accca
2c
1da c
b
1.fd e
2f
1dfa
b
1 d  c
1adc a
1acc
b

b
1cdca
#2      a
xcdc
#2   a
x      a
b
1cdca
0      a
.
b
b

e
