-C
-t
-f
{214. Bonny sweet boy/Anonymous}
b
2a
b
.
2.f   a
3h
2f
#2a   a
x b
x  d
b
#2     d
x ab
xd
1abb d
2aa c
b
#3f   a
xe
xf
xh
2f
#2a   a
x b
x  d
b

b
A1
#3     d
x d
xa
xc
2d
1ab  d
2a
.
b
b
A2
#3     d
x d
xa
xc
2d
1ab  d
2aa c
b
.
#2 b  a
x d  c
x b  a
#2 a   d
x  b
xd  c
b
#2a   d
xc  a
xe  c
2.f   a
3h
2f
b

b
#3    a
x b
#2 d  c
x b  a
#2 a   d
x  b
xd
b
#2f aa
xa
x acc
1  d a
2   c
b
#3    a
x b
x    c
x d
#3    a
x b
#2     d
x ab
xd  c
b

b
#2a   d
xc  a
xe  c
#3f   a
xe
#3f
xh
2f
b
#3    a
x b
#2 d  c
x b  a
#2 a   d
x  b
xd
b
A1
#3c  a
xe
xf
xa
2 acc
1  dca
2aa c
.
b
b
A2
#3c  a
xe
xf
xa
2 acc
Y.  dca
b
b

e
