-C
-t
-f
{215. Bonny sweet boy/Anonymous}
b
1  d
b
.
1. bd a
2 d
1 bd a
b
0 a   e
1  d a
b
0da c
1f   a
b
0aacc
1     a
b
2 bd a
2 a
2 b
2 d
1 bd a
b

b
1 a   e
1   c
1  d a
b
1da c
2c
2d
1f   a
b
A1
0aa c
1     a
.
b
b
A2
1aa c
2   a
2    d
1    c
b
b
1 bd a
1f
1da c
b
0ca  c
1ab  d
b
0dab  d
1abd a
b

b
1. bd a
2 d
2a
2c
b
0dab  d
1abd a
b
1. bd a
2 d  c
1a   d
b
1 dda
1 adc a
1  c
b
1  d a
0   c
b
b
1 bd a
1f
1da c
b
1ca  c
2a
2c
1ab  d
b

b
1.dab  d
2d
1abd a
b
1. bd a
2 d
2a
2c
b
1.dab  d
2d
1abd a
b
1. bd a
2 d  c
1a   d
b
1 dda
1 adc
1  c
b
1  d a
Y   c
b
b

e
