-C
-t
-f
{220. Galliard/R. B.}
b
1ffgh
1if h
1hf g
b
1.ffgh
2f
1eff  a
b
1fg d
1ddgf
#2  f
x g
b
1. fgfd
2 d  c
1 bd a
b
1 a c e
1 bdca
1 dd  b
b
1.aa c a
2d  c
1b da
b
1a bc
1f dd
1 d
b
1eff  a
0eff
.
b
b

b
.
1.eff  a
2eff
1ffgh
b
0hffgh
1if  a
b
1.hff h
2hff h
1ffg a
b
1.eff  a
2f
1eff  a
b
1.f gd
2g
1f gd
b
1dfg d
1ddgf
#2  f
x g
b
1 fgfd
#2   f
x g
#2 f
x d
b
1 fgfd
0 fgf
.
b
b

b
.
1.abb d
2 d  c
1 bdca
b
1 a c e
1     a
1hf g
b
1.if h
2hf g
1ffgh
b
1eff  a
1 f
1l
b
1.if  a
2i
#2h   f
xf
b
1f gd
1fa   a
#2e
x d
b
1.fc  a
2 d
#2 c
x a
b
1fc  a
Y  d
.
b
b

e
