-C
-t
-f
{227. Pavane/Anthony Holborne}
b
c
1 deffa
#2     a
x  f
#2 def
x  e
1 f
b
#2 fef
x d
x d
x   e
#2a  c
x d
#3a
xc
2dc c
b
1cdc   a
#2a
x b
#2 dca
x a
x b
x  c
b
#2 a a
x  a
x  ce
x  ac
2cdca
#3db
x a
#3  c
x  a
2cdca
b

b
#2daa  a
x  c
x a
x b  a
#2 da c
xaba d
x dca
x b
b
#3dd
x   f
x   a
x   c
#3    d
x   a
x    c
x    d
#2 da
x    c
1     a
b
b
2. def a
3a
#3 d
x b
x a
x  c
3 fef
#4 d
x f
#3 d
x  f
#3  ef
x  f
x d
x   e
b

b
#3a  c
x d
xa
xc
3da
#4c
xd
#3c c
xa
#4c  a
xa
xc
xd
#4c
x d
xa
xc
#3a
x d
xa
x b
b
3 d a
#4 b
x d
#3 b
x a
3 b
#4 a
x b
#3 a
x  c
#3 a   a
x  a
x  c
x a
#3   e
x  c
x   c
x  a
b
#3  ca
x a
xdb
x a
#3  c
x  a
x  c
xc
#3da   a
x  c
x a
x b
#3 d
x a
x b
x    a
b

b
#3 d
x    c
x    d
xab
#3 d a
x b
x a
x  c
3 aa  a
#4 a
x b
3 d
#4a
xc
3d
#4c
xa
#4 d
x b
x a
x  c
b
#2dde  a
x   f
1     a
b
b
1.dbacd
2b
#2aba d
x d
2aba d
#3 d
x b
b
1. da  a
2 b
#2 aa  a
x    a
2 da c
#3a c d
x  a
b
2c ca
#3  c
x a
2ab
#3  e
x d
2abc
#3  a
x a
2  ce
#3   c
x c
b

b
2 dca
#3 d
xa
2bd
#3 b
xa
2 de
#3  c
x b
2 aa
#3   e
x  c
b
2 aa  a
#3a
xc
2d
#3c
x  c
#2a a
x d e
#3a  c
xc
2dc
b
2cdca
#3c
xd
2fd e
#3da c
x c
#2cd a
x  c
1      a
b
b

b
2.dbacd
3b
#3a
x d
x b
x a
3aba d
#4  c
x a
#4 b
x a
x b
x d
3a
#4 d
x b
#4 a
x  c
x a
x b
b
2. da  a
3a
#3 d
x b
x a
x  c
#3 a
x     a
3 b  a
#4 a
x b
#3 d
x    c
3a c d
3   a
b
2c ca
#3  c
x a
#3ab
x  c
x  e
x d
#3 b
x  c
x  a
x a
#3  c
x   e
x   c
x c
b

b
2 dca
#3 d
xa
#3b
x d
x b
xa
#3 d
x  e
x  c
x b
#3 a
x  a
x   e
x  c
b
2 aa  a
#3a
xc
#3d
x  a
xc
x  c
#3a
x  a
x   e
x d
#3a  c
xc
xda
x c
b
3c  a
#4 a
x c
#4 d
xa
xc
xd
3f
#4d
xc
#4a
xc
xd
xa
#2cdc
x   a
1      a
b
b

b
2. def
3  f
#2 d
x  e
2.aba d
3b
#3a
x d
2a
b
2.acc a
3 d
#2a
x c
#3 d a
xa
xc
x   c
#3   a
x    d
x    c
x    a
b
2.daa  a
3 b
#2 d
xb
2.aba d
3 d
#3 b
x a
x  c
x  a
b
2 dca
#3 a
x   a
#2 b c
x  ce
#2daa  a
xdaa
1     a
b
b

b
3 da  a
#4 a
x b
#4 d
x b
x a
x b
#3 d
x a
x b
x d
3aba d
#4  c
x a
#4 b
x a
x b
x d
#4a
x d
xa
xb
2a
b
3ac  a
#4  c
x a
#4 c
x a
x c
x d
#4a
x d
x c
x a
#4 c
x d
xa
x c
#4 d a
x c
x d
xa
#4c
xa
xc
xd
#4c
xa
x d
x b
#4 d
x b
x a
x  c
b

b
#3     a
x a
x  a
x b
#3 da c
x a
x b
x d
#3    d
xab
x  a
x d
#3 b
x a
x  c
x  a
b
3cdca
#4a
xc
#3da
x    c
#2a c d
xcdca
3daa  a
#4 a
x b
#4 d
x a
x b
x  c
Ydaa  a
b
b

e
