-C
-t
-f
{227. Pavane/Anthony Holborne}
b
c
1 accca
#2     a
x  d
#2 acc
x  c
1 c
b
#2 ccc
x a
x a
x   b
#2 c  e
x a
#3 c
x e
2a e e
b
1 efe  /a
#2 c
x  d
#2 aa c
x  c
x  d
x  a
b
#2  c c
x   c
x  ab
x   ce
2 efec
#3 fd
x  c
#3   e
x   c
2 efec
b

b
#2a cc a
x  a
x  c
x  d  c
#2 a c e
x cdca
x aa c
x  d
b
#3aa
x   c
x    c
x    e
#3    a
x    c
x     e
x    a
#2 a c
x     e
1     a
b
b
2. acc a
3 c
#3 a
x  d
x  c
x  a
3 ccc
#4 a
x c
#3 a
x  d
#3  cc
x  d
x a
x   b
b

b
#3 c  e
x a
x c
x e
3a c
#4 e
xa
#3 ea
x c
#4 e  c
x c
x e
xa
#4 e
x a
x c
x e
#3 c
x a
x c
x  d
b
3 a  c
#4  d
x a
#3  d
x  c
3  d
#4  c
x  d
#3  c
x  a
#3  c  a
x   c
x  a
x  c
#3   b
x  a
x    e
x   c
b
#3  a c
x  c
xa d
x  c
#3  a
x   c
x  a
x e
#3a c  a
x  a
x  c
x  d
#3 a
x  c
x  d
x     c
b

b
#3 a
x     e
x    a
x cd
#3 a  c
x  d
x  c
x  a
3  cc a
#4  c
x  d
3 a
#4 c
x e
3a
#4 e
x c
#4 a
x  d
x  c
x  a
b
#2aac  a
x   c
1     a
b
b
1.acdca
2 d
#2 cdca
x a
2 cdca
#3 a
x  d
b
1. a c a
2  d
#2  cc a
x     c
2 a c e
#3 ca a
x   c
b
2 ea c
#3  a
x  c
2 cd
#3  c
x a
2 cde
#3   c
x  c
2  ab
#3    e
x  e
b

b
2 aa c
#3 a
x c
2 df
#3  d
x c
2 ac
#3   e
x  d
2  cc
#3   b
x  a
b
2  cc a
#3 c
x e
2a
#3 e
x  a
#2 c c
x a b
#3 c  e
x e
2a e
b
2 efec
#3 e
xa
2ca b
#3a c e
x  e
#2 ef c
x  a
1      /a
b
b

b
2.acdca
3 d
#3 c
x a
x  d
x  c
3 cdca
#4  a
x  c
#4  d
x  c
x  d
x a
3 c
#4 a
x  d
#4  c
x  a
x  c
x  d
b
2. a c a
3 c
#3 a
x  d
x  c
x  a
#3  c
x     a
3  d  c
#4  c
x  d
#3 a
x     e
3 ca a
3    c
b
2 ea c
#3  a
x  c
#3 cd
x  a
x  c
x a
#3  d
x  a
x   c
x  c
#3  a
x   b
x    e
x  e
b

b
2 aa c
#3 a
x c
#3 d
x a
x  d
x c
#3 a
x  c
x   e
x  d
#3  c
x   c
x   b
x  a
b
2  cc a
#3 c
x e
#3a
x   c
x e
x  a
#3 c
x   c
x   b
x a
#3 c  e
x e
xa c
x  e
b
3 e  c
#4  c
x  e
#4 a
x c
x e
xa
3c
#4a
x e
#4 c
x e
xa
x c
#2 efe
x    c
1      /a
b
b

b
2. acc
3  d
#2 a
x  c
2. cdca
3 d
#3 c
x a
2 c
b
2. cee c
3 a
#2 c
x  e
#3 a  c
x c
x e
x    e
#3    c
x    a
x     e
x     c
b
2.a cc a
3  d
#2 a
x d
2. cdca
3 a
#3  d
x  c
x  a
x   c
b
2 aa c
#3  c
x    c
#2  d e
x  ab
#2a cc a
xa cc
1     a
b
b

b
3 a c a
#4  c
x  d
#4 a
x  d
x  c
x  d
#3 a
x  c
x  d
x a
3 cdca
#4  a
x  c
#4  d
x  c
x  d
x a
#4 c
x a
x c
x d
2 c
b
3 ce  c
#4   e
x  c
#4  e
x  c
x  e
x  f
#4 c
x  f
x  e
x  c
#4  e
x  f
x c
x  e
#4 a  c
x  e
x a
x c
#4 e
x c
x e
xa
#4 e
x c
x a
x  d
#4 a
x  d
x  c
x  a
b

b
#3     a
x  c
x   c
x  d
#3 a c e
x  c
x  d
x a
#3    a
x cd
x   c
x a
#3  d
x  c
x  a
x   c
b
3 efec
#4 c
x e
#3a c
x     e
#2 ca a
x efec
3a cc a
#4  c
x  d
#4 a
x  c
x  d
x  a
Ya cc a
b
b

e
