-C
-t
-f
{230. Quadro galliard/Anonymous}
b
#2  c
x  d
b
1. a c a
2 c
1 a c
b
1   a
1a d e
1 df c
b
1. cd a
2 a
1 cd a
b
1 a c e
1 cde c
1 e
b
1.a c  a
2  a
#2  c
x  d
b
1 aab
1a d e
1  c
b
1 efe  /a
#2    c
xa
#2 e
x c
b
1 efe
1      /a
#2 c
x e
b

b
1a cc a
#2   c
x  a
1  c
b
1  de c
1 a c e
1     a
b
1 cd a
#2   c
x a
1 c
b
1    c
1 cd e
1   b
b
1 acc
1    c
1a c e
b
1  d a
1aa  c
#2 e
x  d
b
1a cc a
#2   c
x  d
#2  c
x  a
b
1a cc a
1   c
#2  c
x  d
b
b
1aa c a
#2   c
x  a
#2  c
x  d
b

b
#2aa c a
x     c
#2     e
x    a
#2    c
x     e
b
#2    a
x cd
#2    e
x a
#2  d
x     e
b
#2 cd a
x    c
#2    e
x    a
#2 cd e
x   b
b
1a cc a
#2   c
x  a
#2  c
x  d
b
1 aab
#2a d e
x  c
#2  a
x   c
b
#2      /a
x efe
#2    c
xa
#2 e
x c
b
1 efe  /a
#2    c
x a
#2 c
x e
b

b
#2a cc a
x  a
#2  c
x  d
#2 a
x     c
b
#2aa   e
x     c
#2     e
x    a
#2aa  c
x     e
b
#2    a
x cd
#2   c
x a
#2  d
x     e
b
#2 cd a
x    c
#2    e
x    a
#2 cd e
x   b
b
1a cc a
1 efec
1a c e
b
#2 cdca
x  c
#2    c
xaaa
#2 e
x  d
b
#2     a
xaa
#2   c
x  d
#2  c
x  a
b

b
1a c  a
1   c
#2 e
x c
b
b
1. efe  /a
2 efe
1    c
b
1      /a
1 cfe c
1 cee
b
1 efec
#2      /a
x f
1 cee c
b
1 efec
1      /a
1aa c a
b
1. cd a
2 a
#2 c
x e
b
1a cc a
1aaa   /a
1 efec
b
1a cc a
#2   c
x  d
#2  c
x  a
b
1a cc a
#2   c
x     c
#2aa   e
x    a
b

b
1 efec
#2      /a
x  e
#2  f
x c
b
#2 ea c
x    e
#2   b
x   c
1 cee
b
#2 aa c /a
x      /c
#2      b
x     a
1 ceeec
b
1 efe  /a
1    c
1a cc a
b
#2  d a
x a
#2 c
x    c
#2 cd e
x   b
b
1aacc
#2      /a
xaaa
#2 e
x  d
b
#2     a
xaa
#2   c
x  d
#2  c
x  a
b
1a cc a
0   c
b
b

e
