-C
-t
-f
{230. Quadro galliard/Anonymous}
b
#2 a
x b
b
1. da  a
2a
1 da
b
1   d
1db c
1bd a
b
1.ab  d
2 d
1ab  d
b
1 da c
1abc a
1c
b
1.da   a
2  c
#2 a
x b
b
1 dce
1db c
1 a
b
1cdc   a
#2   a
xd
#2c
xa
b
1cdc
1      a
#2a
xc
b

b
1daa  a
#2  a
x  c
1 a
b
1 bc a
1 da c
1     a
b
1ab  d
#2  a
x d
1a
b
1   a
1ab c
1   e
b
1 def
1   a
1da c
b
1 b  d
1dd a
#2c
x b
b
1daa  a
#2  a
x b
#2 a
x  c
b
1daa  a
1  a
#2 a
x b
b
b
1dda  a
#2  a
x  c
#2 a
x b
b

b
#2dda  a
x    a
#2    c
x    d
#2   a
x    c
b
#2    d
xab
#2   c
x d
#2 b
x    c
b
#2ab  d
x   a
#2   c
x    d
#2ab c
x   e
b
1daa  a
#2  a
x  c
#2 a
x b
b
1 dce
#2db c
x a
#2  c
x  a
b
#2      a
xcdc
#2   a
xd
#2c
xa
b
1cdc   a
#2   a
x d
#2a
xc
b

b
#2daa  a
x  c
#2 a
x b
#2 d
x    a
b
#2dd  c
x    a
#2    c
x    d
#2dd a
x    c
b
#2    d
xab
#2  a
x d
#2 b
x    c
b
#2ab  d
x   a
#2   c
x    d
#2ab c
x   e
b
1daa  a
1cdca
1da c
b
#2aba d
x a
#2   a
xddc
#2c
x b
b
#2     a
xdd
#2  a
x b
#2 a
x  c
b

b
1da   a
1  a
#2c
xa
b
b
1.cdc   a
2cdc
1   a
b
1      a
1adc a
1acc
b
1cdca
#2      a
xd
1acc a
b
1cdca
1      a
1dda  a
b
1.ab  d
2 d
#2a
xc
b
1daa  a
1ddc   a
1cdca
b
1daa  a
#2  a
x b
#2 a
x  c
b
1daa  a
#2  a
x    a
#2dd  c
x    d
b

b
1cdca
#2      a
x c
#2 d
xa
b
#2cdca
x   c
#2   e
x  a
1acc
b
#2 dca  a
x      c
#2      e
x     a
1accca
b
1cdca  a
1   a
1daa  a
b
#2 b  d
x d
#2a
x   a
#2ab c
x   e
b
1ddef
#2      a
xddc
#2c
x b
b
#2     a
xdd
#2  a
x b
#2 a
x  c
b
1daa  a
Y  a
b
b

e
