-C
-t
-f
{231. Downright squire/Anonymous}
b
#2  d
x a
b
1. cdca
2 d
1acd
b
1cdd
1   a
1a   e
b
1. da c
2 c
1 ab
b
1 cee
1c
1 ab
b
#2a  c
x d
#2 c
x a
1 cee
b
0 aabc
1 aab
b
1. da c
2a
1c  a
b
1a   e
1    a
1 d  c
b
1. c  e
2 a
1  de
b

b
1  cc
1 c
1 a a
b
1.  d e
2   a
1  cc
b
1  dc
1    a
#2  d
x a
b
#2 c  a
x a
#2 c
x d
1ac
b
#2c  a
x  c
#2  d
x a
1acd
b
#2 d  c
x    a
#2    c
x    e
#2 a a
x   c
b
#2  ee
x  f
#2 c
x  e
#2 a b
x  d
b
#2 c c
x a
#2  e
x  c
1 cee
b

b
1 aab
1    c
#2 a
x c
b
#2 d  c
x c
#2 d
xa
#2c  a
x a
b
1a   e
1    a
1 d  c
b
#2ac  a
x   c
#2  a
x  c
#2  d
x a
b
#2 cd
x a
#2 d
x c
#2 a a
x  d
b
#2  cc
x  a
#2  c
x  d
1 acc
b
0 cdca
1 cd
b
b
1.fc  a
2e
1f
b

b
1acd
#2 a
x c
1cd
b
1ac
1  d
1 df
b
1. cd
2 d
1 cdca
b
1  cc
1  d
1 aab
b
1. acc
2a
1 cee
b
1 aabc
1  a
1  cc
b
0  abc
1  a
b
1    c
1 a a
1 c c
b
1 da
1    c
1a   e
b
1c  a
1f
1da c
b
1.c  e
2a
1 db
b

b
1 cd
1    a
1 a a
b
1.  d e
2   a
1  cc
b
1    a
1  dc
1 ac
b
1 cd
1    a
1 df
b
1acd a
#2c
xe
1f
b
1ac
1  d
1cd
b
#2a   a
x d
#2 c
x a
#2 c
x a
b
#2  d
x  c
#2  d
x a
1 cd
b
#2 acc
x  a
#2  c
x  d
1 aab
b

b
#2 c c
x  f
#2  e
x  c
1 cee
b
1 a  c
#2  a
x  d
1 ac
b
1 aab
1    c
1 acc
b
#2    c
x  a
#2  c
x  d
#2 a
x  a
b
#2  c
x  d
#2 a
x c
#2 d  c
xa
b
#2c  a
xd
#2f
xc
1d  c
b
#2c  e
xa
#2d
xc
#2a b
x d
b

b
#2 cd
x a
#2 d
x c
#2 a a
x  d
b
#2 a   a
x  d
#2  c
x  a
1 acc
b
1 cdca
2   c
#3  a
x  c
#3  d
x  c
x  d
x a
b
0 cdca
Yacd a
b
b

e
