-C
-t
-f
{1. Fantasia a 3/Valentin Bakfark}
b
c
0. a
1 a
b
0 d
0a
b
0.d  c
1c  c
b
1a b
1 d
#2 bd
x  d
1f
b
1 b
1d
1a
1da
b
1c d
1a b
1  a c
#2 d
x   c
b
#2  a
x c
x df c
xa
1c  a
2  d
#3a
xc
b
1d bc
#2  b
xc
1a
1 da
b

b
1 b c
1 a a
2    d
#3  d
x  b
#3 a c
x  d
#4 a
x  d
x  b
x  d
b
1 ab c
1   c
1 cd
1 d a
b
1ab  d
#2    a
xc
1d  c
#2 a
xa
b
1c d
1a b
1  a c
#2 d a
x c
b
1 da
1 ab c
2  d f
#3   e
x   c
1   e
b
1  bc
#2d
x  d
#2 ab
xc
xa  c
x d
b
1aab
1 dde
1 bbc
1 aaa
b

b
2.   cd
#4  d
x  b
#3 a
x  d
#4 a
x  d
x  b
x  d
1 a  c
1  a
b
1 ab c
1  a
1 a
#2    c
x  c
b
1  e e
1 a  c
#2   c
x  d
x ab
x  a
b
#2 cb
x  d
1 afa
2a   e
#3  d
x  b
1  d
b
1a b c
1 ea
1a  c
1d  ac
b
1a  cd
1da  c
1   c
#2c d
xa b
b

b
1c d
#2 a a
xd
2.a   e
#4  e
x  c
#3  f
x  e
#4  f
x  e
x  c
x  e
b
1 df c
#2  ff
x a
2. c e
#4  d
x  c
#3  f
x  d
#4  f
x  d
x  b
x  a
b
1   fh
1ha
1 ca
1fd
b
1df c
1 f
1c f
1 d
b
1 cd
1ha f
2. ca
#4 a
x c
#3ff
x e
#4 f
x e
x c
x e
b
#2df c
x   e
x   f
x  d
1cdf
1d  ac
b

b
#2   ce
xc
1c aa
2.  bc
#4a
x d
#3c
xa
#4c
xa
x d
xa
b
1c a c
1 d
1a
1c  a
b
1d  c
1c a
1 ab
1 da c
b
1a  ce
1c da
1 abc
#2  aa
x c
b
#2 df c
xa
1c aa
#2  b d
xa
1a d a
b
2.  a c
3 e
#3a
x e
x c
x e
1a  c
1 a c
b
1 a c
1 b  a
1 a  h
#2hf
x  a
b

b
1hd f
1acd
1ha  h
1   f
b
1fca
1 d
1.df c
#3cd
xac
b
#2cd
x c
x df
x  d
#2 ab
x  d
xaa c
x c
b
#2cdf
xa
xc
xd
#2fcd
xc
1ha f
b
2  he
#3g
xe
#3hh
xg
#4h
xg
xe
xg
1hh   h
1 a f
b
1 ha
1h  a
1hf  h
#2ai
x  a
b

b
#2h  f
x h h
x if
x fh
1fhi
1df
b
1c f
#2 ef
xac
1cef
1df c
b
#2c f
xa
xcd
xd
#2fcd
xc
1ha f
b
2.  he
#4g
xe
#3h
xg
#4h
xg
xe
xg
1ha
#2 a  h
xf
b
1da c
1fb  a
#2 a c
xd
1d b
b

b
2.  da
3c
#3d
xc
#4d
xc
xa
xc
1d  f
1  f
b
1 a
1  d
1h  f
1  ah
b
1   fh
1f de
1da c
1cd a
b
1ac c
#2  f
x d
2. c e
3  e
#3  f
x  e
x  c
x  e
b
1 a  c
1 da
1a b
1da
b
1c d
1 df c
1a  ce
#2 abc
x c
b
#2 daa
x c
x df c
xa
1c da
1d bc
b

b
#2   cd
xc
1a
2.  a c
3 e
#3a
x e
x c
x e
b
1a  c
1 a c
1 a c
1 b  a
b
1 a  h
#2hf
x  a
1hd f
1acd
b
1ha  h
1   f
1fca
1 d
b
1.df c
#3cd
xac
#2cd
x c
x df
x  d
b
#2 ab
x  d
xaa c
x c
#2cdf
xa
xc
xd
b

b
#2fcd
xc
1ha f
2.  he
#4g
xe
#3hh
xg
#4h
xg
xe
xg
b
1hh   h
1 a f
1 ha
1h  a
b
1hf  h
#2ai
x  a
#2h  f
x h h
x if
x fh
b
1fhi
1df
1c f
#2 ef
xac
b
1cef
1df c
#2c f
xa
xcd
xd
b
#2fcd
xc
1ha f
2.  he
#4g
xe
#3h
xg
#4h
xg
xe
xg
b

b
1ha
#2 a  h
xf
1da c
1fb  a
b
#2 a c
xd
1d b
2.  da
3c
#3d
xc
xa
xc
b
1d  f
1  f
1 a
1  d
b
1h  f
1  ah
1   fh
1f de
b
1da c
1cd a
1ac c
#2  f
x d
b
2. c e
3  e
#3  f
x  e
x  c
x  e
1 a  c
1 da
b
1a b
1da
1c d
1 df c
b

b
1a  ce
#2 abc
x c
#2 daa
x c
x df c
xa
b
1c da
1d bc
#2   cd
xc
1a
b
2.  a c
3 e
#3a
x e
x c
x e
1a  c
1 a
b
1aa c
1   c
#2a b
x  a
x  bc
x  d
b
1aa c
1 b  a
#2 a c
x   a
xa  c
x  a
b
#2  b
x d
1 bd
#2aa c
x  d
x  b
x  aa
b

b
#2a  cc
x    d
1  d a
1a cc
1  d a
b
1ab
1 a c
1a d a
#2  c
x  a
b
Ya cc
b
b
P
e
