-C
-t
-f
{2. Fantasia a 4/Valentin Bakfark}
b
c
0 d
1 d
1 d
b
1.f
2d
2.f
#4d
xf
#3g
xf
#4g
xf
xd
xf
b
2.g  a
#4f
xg
#2f
xd
2.f  a
#4d
xf
#2d  a
xb
b
2.a d
3 d
#3a
x d
x b
x a
#3 bd
x a
x b
x d
#3a d
x d
xa
xb
b

b
#2d e
xa
#3b d
xa
xb
xd
#2b
x d
xa b
xb  d
b
#2d  c
xa
1f  a
#2d d
xb
xa e
x d
b
#2 cd
x d
xa  d
x d
2  b
#3 c
x a
#3 dd
x c
#4 d
x c
x a
x c
b
#3 d a
x c
x d
xa
#3b
xa
xb
xd
2.b  a
#4a
xb
#2a  a
x d
b

b
2.a d
3 d
#3a
x d
x c
x a
#3 cd
x a
x c
x d
#3a d
x d
xa
x c
b
1 de
#3a d
x  b
x  d
x  e
#2  d
x c
x db
x   d
b
#2 c ca
x a
x d a
x   d
#2   ca
x   a
1 c ca
b
1 d a
1  d
#2   a
x  b
x  dd
x a
b
#2 b c
x a
1 d a
2a d
#3    e
x    c
#3a  a
x    e
#4   a
x    e
x    c
x    e
b

b
#3b  a
xa
xb
xd
#2bd
xd
2.a
#4 c
x a
#3dd
x c
#4 d
x c
x a
x c
b
#3bd
xa
xb
xd
#3f
x b
x d
x b
#3fd
x b
#4 d
x b
x a
x  d
#3 a
xe
#4f
xe
xc
xe
b
1f da
#2 d
xd
#2b  a
xa
1b da
b
2.a   d
#4 d
xa
1b d a
2.    b
#4a
xb
#2a b
x d
b

b
#3 bd a
x a
x b
x d
#2 bd
x d
#2aab
xb
1ab c
b
2   d
#3 d
x b
#3a d
x d
#4a
x d
x b
x d
#3aa c
x  d
#4 a
x  d
x  c
x  a
#3aad
x  c
#4  d
x  c
x  a
x  c
b
2.abd
#4 d
xa
2.b
#4a
xb
2.a d
#4b
xd
1f d
b

b
#3 a
xe
#4f
xe
xc
xe
#3f d
xd
xf
xg
#2fd
xd
xb
xa
b
2.bd
#4a
xb
1ab c
#2 a c
xa
1 ddd
b
#2a  c
xb
xd b
xa
#2b d
xd
xa   a
x  b
b
#2  dda
x d
x dbcb
x   a
2.  dca
3 c
#3 d
x c
x a
x c
b
1 d a
1  d
#2   a
x  b
x  da
x a
b

b
1 b  d
#3    a
x a
x b
x d
2. b  d
#4 a
x b
#2 a a
x  d
b
2.  bc
3  a
#3  b
x  a
x  b
x  d
#3 a c
x  d
x a
x b
1 d a
b
2.a d
#4    d
x   a
#2    d
x    c
1a d d
1  d a
b
1  b d
1a  c
1 d df
1f d
b
1f g hf
1f  h
1da c
1ab
b
#3bd
xa
xb
xd
#2f  a
x b
#2 a a
xc
1e  c
b

b
#2f dd
x   f
x  dd
x   c
1  da
#2 a  d
x    c
b
#2 b  a
x    c
x    d
x a a
#2 b c
x  dd
x ab
x ba
b
#2 ab
x b
1f  h
2.f ih
#4   g
x  a
#3h  h
x   g
#4   h
x   g
x   e
x   g
b
1i gh
#2 f
xh
#2i  h
x  g
xhd f
x f
b
#2 d d
x  g
xf f
x  d
2.  fc
3e
#3f
xe
xc
xe
b

b
1f dd
#2 d a
xd
2.b  a
#4a
xb
#2ab c
x df
b
1 bdd
#2f    b
x   c
#2  da b
xf
xda   d
xb
b
#2a g df
x a
x b ca
x df c
#2a d d
x  b
1 g df
b
#2  dd
x f
1 def d
2.  dca
3 c
#3 d
x c
#4 d
x c
x a
x c
b
1 d a
#2b d
x    d
2.  d a
#4a
xb
1a b d
b

b
#2   df
x   c
1 d d
2.   ca
#4 b
x d
1fb
b
2. a a
#4d
xf
1d  c
1b dd
#2  d
x   c
b
2.a   d
#4  b
x  d
1  b
1 d d
#2    f
x   c
b
#2   df
x   f
1  d d
2.    c
#4  c
x  a
#3 dd
x  c
#4  d
x  c
x  a
x  c
b
2.  d a
#4 b
x d
1fb
2.  f
#4d
xf
1dd
b

b
2.b d
#4 b
x d
1ab
1 df
#2  da
xa
b
#2b  a
xd
1a dcd
#2  edb
x d
1 def d
b
1 bdca
1i  h
2.   h
#4h
xi
1hf f
b
#2 f d
xf
1fd
#2  g h
x h
xea
x   a
b
#2f d d
x    c
xif h f
x     h
#2     i
x    f
1hf fh
b
#2 fg
xf
1f    i
1 gfa
1effc
b

b
2.fbdd
3 a
#3 b
x a
x b
x d
2. ffc
#4e
xf
#2e
xc
b
1eff
#2   c
x f
2.a d
3 d
#3a
x d
x b
x a
b
#3  d
x b
#4 d
x b
x a
x b
1 ab
#2  dd
x a
x b ca
x  d
b
1 a df
#2  d
x   c
#2 a df
x   f
1f gh i
b
1l ih h
#2   g
x f
1 g ha
1if h
b

b
#2h  f
x  i
1f gh
2.  fc
#4e
xc
#3f
xe
#4f
xe
xc
xe
b
1f dd
#2   af
x   c
#2f  df
x   f
1  d d
b
2.   a
#4  c
x  a
#3  dc
x  c
#4  d
x  c
x  a
x  c
2.  d a
#4  b
x  d
1 a c
b
#3   c
x  b
x  d
x a
#2 b
x    d
2.   d
3 a
#3 b
x a
x  d
x  b
b

b
#3  dd
x  b
x  d
x a
#3 b c
x a
x b
x  d
#2 a a
x  d d
x  d c
x    a
b
2.    c
#4  c
x  a
#3 dd
x  c
#4  d
x  c
x  a
x  c
2.  d a
#4 c
x a
#3fd
x c
#4 d
x c
x a
x c
b
2. d
#4e
xc
#3ff
xe
#4f
xe
xc
xe
2.f d
#4d
xf
1hf
b
1df
#2i
x  g
#2 g
xh
xf
x i
b

b
#2fg
xh
xif
xf
#2h i
xf g
xfa a
x  d
b
2 a f
#3d
xf
1d  f
1f dd
#2  d
x   c
b
#2fd a
x   c
x d d
x   f
#3 bd
x a
x b
x d
#2 b  a
x ab
b
#2  ddf
x  bc
x  ddf
x a a
#2 bbcd
x a d
xabb
x d  c
b
1ffd a
1fb
#3da
xc
xd
xf
#2d  c
xb
b

b
#2a d
x b
1i  h
#3h  f
xf
xh
xi
#2ha
xf  d
1df c
#2 f
xa
b
#3bd
xa
xb
xd
#2b
xab
#2 df
xa
x bd
x d
b
2 a
#3  c
x  a
#3a dc
x  c
#4  d
x  c
x  a
x  c
#2a d
x a
xabd
x d
b
#2aab
x d
xa
xb dd
#2d bc
x  a
x  b
xb d
b
#2aa c
x d
1abd a
1bdda
1 dddf
b

b
#2abb d
x a
x b
x d  c
#2 bd a
x a
xabd
x d
b
#2abd a
xb
xa   a
x  b
#2  edb
x d
x def d
x   d
b
2  dca
#3 c a
x a
#3 d c
x c
#4 d
x c
x a
x c
1 dda
#2f
x d
b
#2  d
xf
1afg
#2d
x fg
x  ff
xd
b
1 de
#2b
x de
#2  dd
xb
#3 bd
x a
x b
x d
b

b
#2a
x bd
x  bc
xa
1 aff
#2 d
x  ff
b
#2 dda
xa
xbdda
xd
#2fgi
x   a
x fg a
xf
b
1a g d
#2d gf
x    d
#2  ef d
xd
x dedb
xa
b
#2b da
xd
1f  cd
1 d ab
1d
b
1fc ca
1 g a
1f  da
1 f f
b
#2f  da
x d
x d c
x   a
2   ca
#3 c
x a
#3fd
x c
#4 d
x c
x a
x c
b

b
1fd a
2h
#3  g
x  f
1i  h
1l  a
b
#2   a
xi
1h   h
1f  d
1l  a
b
1i   i
1h  f
1f  h
#2i   a
x  f
b
1  g a
1h i  h
#2 f  d
xf
1fdda
b
1  dd
1effc
1ffg a
1 gia
b
#2b  a
x b
xaa c
x d
1 bdd
1 dff
b
#2 df
x   d
1ab c
1bd a
1df f
b
#2  b
xbd
1abd
1 df
1dfg
b

b
#2d
x df
1f gh
1h ff
1if ha
b
1 fg a
1h i  h
1 f  d
1f ddf
b
#2f dd
x    d
1h  gfh
1i  hhf
#2 fg
xh
b
1ffg a
#2d   d
x  f
1bdda
#2ab  a
x  b
b
#2  edb
x d
1 def d
1 bdca
#2f
x     d
b
#2 bd  b
xd
xb
xa    d
#2bbd a
x    c
1abb d
b
1 dddf
1a ef d
#2  dda
x d
x dbcb
x   a
b

b
2.  ec d
#4 c
x d
#2 c
x a
#2 cdda
x d
#3   c
x c
#4 d
x c
x a
x c
b
1 dda
#2f
x    d
#2g  f g
x     f
x  e  d
xf
b
#2dde
x g
1f d  c
#2 de  d
xd
1d
b
2. dda
#4c
xd
#2c
xa
Ycdda
b
b
P
e
