-C
-t
-f
{3. Fantasia a 4/Valentin Bakfark}
b
c
0f
1d
1b
b
2f d
#4
xd
xf
xg
1f
#2 d f
x f
xb  d
xd
b
1a d
#2 f
xa
#2bd a
xd
1fb d
b
2 f c
#3e
xc
#3f
xe
#4f
xe
xc
xe
#2f ddf
x   f
1 bd d
b

b
2 a c
#3  c
x  a
#3  d
x  c
#4  d
x  c
x  a
x  c
#3f d a
x  b
x  d
x a
#3 b
x a
x b
x  d
b
#3da
x  d
x a
x b
1bd
2f d
#3 b
x a
1 b
b
#2 dff
x  g
1bd d
2a d
#3 c
x a
#3ad
x c
#4 d
x c
x a
x c
b
#2bd a
x b
xfa d
x  d
2.  fc
#4e
xc
#3f  c
xe
#4f
xe
xc
xe
b

b
#2f  df
x   c
1  d d
2   c
#3  c
x  a
#3 ad
x  c
#4  d
x  c
x  a
x  c
b
#2 bd a
x d
xa   a
x b
#2 d  c
x    d
xb  a
x    c
b
#2   cd
x   d
xa b
x   c
#2   df
x   c
1 d d
b
2   ca
#3 c
x a
#3ad
x c
#4 d
x c
x a
x c
#2bd a
xd
xf d
xb
b
#2da
x b
xbd a
x a
#2ab c
x   d
x dff
x   c
b

b
#2  dd
xa
xbd a
xd
2a d
#3 c
x a
#3 d  a
x c
#4 d
x c
x a
x c
b
#2 d  c
x    d
x   a
x    c
#2   cd
x   d
x  b c
x   c
b
#2   da
x  b
1  d d
#2 a  c
x bc
x dc
x a
b
#2 bd a
x d
xa d
x b
#2bd a
xd
xf  a
xbb
b
#2da c
xf
xhff h
x  g
#2 gia
xf g
xfdfd
x  d
b

b
2. ffc
#4e
xc
#3f
xe
#4f
xe
xc
xe
1fbd a
#2 f
x  d
b
#2   d
x d
1 de
2f d
#3 c
x a
#3 d
x c
#4 d
x c
x a
x c
b
1bd a
1g  f
2.fd
3   e
#3   f
x   e
#4   f
x   e
x   c
x   e
b
1 d f
1d
2 d a
#3c
xa
#3d
xc
#4d
xc
xa
xc
b

b
1da c
#2 b
xb
#2a   d
x a
1 ddd
b
2a  c
#3  c
x  a
#3  d
x  c
#4  d
x  c
x  a
x  c
1 bd a
#2i
x f h
b
#2 gg i
xf
1liii
2 llh
#3k
xh
#3l
xk
#4l
xk
xh
xk
b
#2lgia
xi
xh
xf
#2dffc
xf
xh
x f
b

b
#2 fg h
xf
1fgia
2. ffc
#4e
xc
#3f
xe
#4f
xe
xc
xe
b
1ffd d
#2 d d
x  d
#2dffc
x g
xa
x d
b
#2abd a
x d
x b
x a
#3  d
x a
x b
x d
#3a
x b
x d
xa
b
#3b  d
xa
x d
x b
#3 de
x a
x c
x d
#3a d
x d
#4a
x d
x c
x a
#3 d  a
x c
#4 d
x c
x a
x c
b

b
#2bd a b
xa
1 d  b
2f  ca
#3 c
x a
#3 d
x c
#4 d
x c
x a
x c
b
1bd a
1g    d
1f da
1     c
b
1 dea d
1d  f
2. dda
#4c
xa
#3d
xc
#4d
xc
xa
xc
b
#3dfg d
x d
x f
x g
#2 f f
x d
#2dfg
x f
x  g d
x  f
b
#3  dd
x  b
x  d
x a
#2 b
x   c
#2 a a
x   c
x  dd
x   a
b

b
#3  bc
x  a
x  b
x  d
#2 a
x   a
#2  d d
x a a
x b c
x  d d
b
#2 a a
x  d d
x  d c
x    a
2    c
#3  c
x  a
#3 dd
x  c
#4  d
x  c
x  a
x  c
b
1f d a
#2  d
xd
#3bd
xa
xb
xd
#2f
x b
b
#2da
x b
xbd
x a
#3ab
x a
x b
x d
#2db
x a
b

b
#2f d
x a
x b
xd
#2bd
xab
xfa
x  d
b
#2 a
xd
xdb
x a
#2  d
x  b
1b d
b
2.a b
#4 d
xa
#2 d
x  b
#3ab
x a
x b
x d
#2 b  d
x a
b
#3  dd
x  b
x  d
x a
#2 b
x   c
#2 a a
x   c
x  dd
x   a
b
#3  bc
x   a
x   c
x   d
#2 a c
x   a
#2  d d
x a a
x b c
x  d d
b

b
#2 a a
x  d d
x  d c
x    a
2    c
#3  c
x  a
#3 dd
x  c
#4  d
x  c
x  a
x  c
b
1f d a
#2  d
xd
#3bd
xa
xb
xd
#2f
x b
b
#2da
x b
xbd
x a
#2ab
xb
xd
x a
b
#2f d
x a
x b
xd
#2bd
xab
2fb
#3 a
x  d
b
2. df
3e
#3f
xe
#4f
xe
xc
xe
1fbd
#2  d
xf
b

b
2.da
#4b
xd
#2bb
xa
1bd a
#2  d
x a
b
#2ab  d
x d
x fd a
x g
1 db c
1a  cd
b
1  ddf
1 d
1 b ca
1f d
b
2.da
#4b
xd
#2bb
xa
1bd a
#2  d
x a
b
#2ab  d
x d
x fd a
x g
1 db c
1a  cd
b

b
#2   df
x d
2 d
#3   c
x   a
2   ca
#3 c
x a
#3ad
x c
#4 d
x c
x a
x c
b
#2bd a
xd
1f d
#2 df
xa g
2.bd
#4a
xb
b
#2a b
x  d
1 de
#3 bd
x a
x b
x d
#2a
x  b
b
#3b  d
x   c
x   a
x   c
#3   d
x  b
x  d
x a
2.ab
#4 a
x b
#2fd
x b
b

b
2  f
#3e
xc
#3f  c
xe
#4f
xe
xc
xe
#2f dd
x   f
1  d a
b
#2   ac
x    d
1   df
#2   c d
x    a
1   ab
b
#2    df
x   a
x   c
x     d
#2   d b
x     d
x    a
x    c
b
1   cd
1  da
2    c
#3  c
x  a
#3 dd
x  c
#4  d
x  c
x  a
x  c
b
#2b d a
xa
xb
xd
#2f   a
xg
1f d
b

b
#2 df
x  d
xda
x b
#2bd
x f
x d
xd
b
2a
#3 c
x a
#3 dd
x c
#4 d
x c
x a
x c
#2 df
x  d
x  f
xa g
b
#2bd
xdf
xfd
x b
#2 a
x  d
1ea c
b
#2f dd
x   c
x  dd
x   f
#2 bd
x af
x bd
x d
b
#2a b
xb
1a  c
#2   d
x d
x db
x   d
b

b
#2   c
x   a
1 c ca
#2 d ac
x    a
x d  c
x    d
b
#2b  a
xa  c
xb da
xd
#2fb  a
xha
xfbd
x d
b
#2 fd
x g
1ef c
#2f  h
x  g
1h if
b
#2  gh
xf
xf
#3  f
x   h
2  fc
#3e
xc
#3f
xe
#4f
xe
xc
xe
b

b
#2f dd
x   a
x  dd
x   f
#3 bd
x a
x b
x d
#3 b d
x a
x b
x d
b
#3a b
x d
#4a
x d
x c
x a
#3 dd
x c
#4 d
x c
x a
x c
#2 df
x a
#3ab  a
x a
x b
x d
b
#3    d
xab
#4 d
x b
x a
x b
#2 df
x bda
#3   c
x ac
#4  d
x  c
x  a
x  c
#3  d d
x  a
x  c
x  d
b

b
#3 a a
x  d
#4 a
x  d
x  c
x  a
#3 adc
x  c
#4  d
x  c
x  a
x  c
2.  dd
#4 a
x b
#3 d a
x b
x d
xa
b
#3b d
xa
xb
xd
#2b   d
xda  c
1fb  a
1bd a
b
1df
1f   e
2. g a
#4d
xf
1g
b
#2 f  d
xf
1f
#2 d ab
xd
1d
b
#2 bd a
x     d
xb   a
x    c
1abb d
1b  da
b
1d e b
1  bcd
1fb d b
1    d
b

b
1   d
#2     b
x   c
#2   ab
x   c
x   d
x    a
b
#2   c d
x    a
1   ab
#2    df
x   a
x   c
x     d
b
#2   d b
x     d
x    a
x    c
#2   cd
x    a
1   af
b
2   c
#3    e
x    c
#3a   f
x    e
#4    f
x    e
x    c
x    e
#3b  a
xa
xb
xd
#2b d
xa
b

b
#3 de
x b
x d
xa
#2b
x  d
#3a b
x   d
x  b
x  d
#2  e
x d
b
#3 bd
x a
x b
x d
#2a
x  b
#2 d d
x  b
xb d
x   d
b
#2a b
x   d
x d c
x   a
2   c
#3 c
x a
#3 d  a
x c
#4 d
x c
x a
x c
b
#3 d ab
x    a
x    b
x    d
#2   ab
x    a
#3   c d
x   a
x   c
x   d
#2   cd
x   a
b

b
#2    df
x   a
x   c
x     d
#2   d b
x     d
x    a
x    c
b
#2   cd
x    a
1   af
2   c
#3    e
x    c
#3a   f
x    e
#4    f
x    e
x    c
x    e
b
#3b  a
xa
xb
xd
#2b d
xa
#3 de
x b
x d
xa
#2b
x  d
b
#3a b
x   d
x  b
x  d
#2  e
x d
#3 bd
x a
x b
x d
#2a
x  b
b

b
#2 d d
x  b
xb d
x a
2.ab
#4 a
x b
#2fd
x b
b
#2 a
x  d
1da c
#2b dd
x  b
x  da
x a
b
#2abd
x d
xa   a
x bb
1 d db
1a b  d
b
#2   df
x d
2 d
#3   c
x   a
2   ca
#3 c
x a
#3ad
x c
#4 d
x c
x a
x c
b

b
#3bd a
xa
x d
x b
#3 d
xa
xb
xd
#3f  a
xd
xf
xg
1f d
b
2. de
#4a
xb
1d b
2.bd
#4a
xb
#2df
xf
b
#2d
xbd
2bd
#3a
x d
2a
#3 c
x a
#3 d c
x c
#4 d
x c
x a
x c
b
#2 d d
xa
2b  a
#3 b
x a
#2abd
x d
1ffg a
b
#2 de b
xd
1dde  d
#2 dda
xb
xb d
x    d
b

b
#2 b  a
xa b c
xa b d
x a
#2  ddf
x d
x def d
x   d
b
2  dca
#3 c a
x a
#3 d c
x c
#4 d
x c
x a
x c
#2 dd  b
x   a
1  ea d
b
2a ba a
#3    e
x    c
#3a  a
x    e
#4   a
x    e
x    c
x    e
#3b  a  a
xa
x d
x b
#3 d
xa
xb
xd
b

b
#3f     a
xd
xf
xg
1f d
2. de
#4a
xb
2.d b
#4b
xd
b
2.bd
#4a
xb
#2df
xf
#2d
xbd
2bd
#3a
x d
b
2a
#3 c
x a
#3 d c
x c
#4 d
x c
x a
x c
#2 d d
xa
2b  a
#3 b
x a
b
#2abd
x d
1ffg a
#2 de b
xd
1dde  d
b
#2 dda
xb
xb d
x    d
#2 b  a
xa b c
xa b d
x a
b

b
#2 dddf
xa  f
xb da
xda
#2fb  a
xhd
xif h
x  g
b
#2hd f
x  g
xfdfd
x  d
#2 ffc
xd
xd ff
x f
b
#2fbdd
x  d
x b
xbdfa
#2dabc
x  b
1abd d
b
#2 gddf
x   d
x  d
x def g
#2a bcd
x   c
1 bdda
b
#2 dbdb
x   d
1a bcd
#2 bdd b
x     a
xbbd  b
x     d
b
#2    a
x    c
1abb d
#2 dddf
x    d
xf  a
x   cd
b

b
#2   ab
x    df
1dd ab
1f g hf
1   d b
b
#2fbdd
x  d
x b
xbdfa
#2dabc
x  b
1abd d
b
#2 gddf
x   d
x  d
x def g
#2a bcd
x   c
1 bdda
b
#2 dbdb
x   d
1a bcd
#2 bdd b
x     a
xbbd  b
x     d
b
#2    a
x    c
1abb d
#2  ddf
x d
x def d
x   d
b

b
2  dca
#3 c a
x a
#3 d c
x c
#4 d
x c
x a
x c
2. dda  a
3a
#3b  a
xa
#4b
xa
xb
xd
b
#2fbdd
x  d
x b
xbdfa
#2dabc
x  b
1abd d
b
#2 gddf
x   d
x  d
x def g
#2a bcd
x   c
1 bdda
b
#2 dbdb
x   d
1a bcd
#2 bdd b
x     a
xbbd  b
x     d
b
#2    a
x    c
1abb d
#2 dddf
x    d
xf  a
x   cd
b
#2   ab
x    df
1dd ab
1f g hf
1   d b
b

b
#2fbdd
x  d
x b
xbdfa
#2dabc
x  b
1abd d
b
#2 gddf
x   d
x  d
x def g
#2a bcd
x   c
1 bdda
b
#2 dbdb
x   d
1a bcd
#2 bdd b
x     a
xbbd  b
x     d
b
#2    a
x    c
1abb d
#2  ddf
x d
x def d
x   d
b
2  dca
#3 c a
x a
#3 d c
x c
#4 d
x c
x a
x c
2. dddf
3    g
#2    f
x    d
b

b
#2 ded g
x     f
1   f d
#2 d  f
x  d
1  d  c
b
2.ddea d
3    a
#3    b
x    a
#4    b
x    a
x    b
x    d
2. dda
#4c
xd
#2c
xa
b
Ycdda  a
b
b
P
e
