-C
-t
-f
{6. Erravi sicut ovis--Motet a 4/Valentin Bakfark}
b
c
0 a
0c
b
1c
1 d
1a
1c
b
#3d  c
xc
xa
xc
#3d
xa
xc
xd
#3ca
xa
xc
xd
#2c
xa
b
2ca
#4d
xc
xa
xc
1d b
#3a d
x d
xa
xc
#3da
xc
xd
xf
b

b
2.db
#4c
xd
#2c
xa
1 df c
1dd
b
2.   e
#4a
xc
#2ac
x df
2 cee
#4  f
x  e
x  c
x  e
1 dfa
b
2. c c
#4  e
x  c
#3  fe
x  e
#4  f
x  e
x  c
x  e
1 ab  a
1a
b
1  fec
#2 d
x c c
1 dfec
1   f d
b
1 b ca
1 ab c
2.a  cd
#4  a
x  b
#2  a
x   c
b

b
#2 dfec
x c
x d
xa   e
1ca a
1 abc
b
1 cd
1 dfa
1abb d
1  d a
b
1 dfec
1cd  c
#2   e
xd
xfc
x a
b
1 c e
#2da a
xc
1d  c
1c ee
b
1 ab  a
1a
1  fec
1 d
b
1   ac
#2 b c d
x a
1 bd a
1 abbc
b
2.   cd
#4  a
x  b
#2  de
x   c
1 aa c
1 aaac
b

b
#2cd
x    e
x  fa
x   c
1ccee
1 dff
b
#2a   h
x   h
1cdde
2.d  c
#4 c
x a
#3 db
x c
#4 d
x c
x a
x c
b
1cdda
1c f c
#2 d e
xd
xfc e
x ac
b
1 cee
#2ddfa
xc
1d bc
1cdee
b
2.  ff
#4 c
x d
#2ac
x a
1cc e
1 dde
b

b
#2   fc
x c
1 a ef
2.a  fe
#4  e
x  c
#3a fc
x  e
#4  f
x  e
x  c
x  e
b
1  fec
#2 e
x    a
#2aa c d
x     c
1d  c a
b
1d   c
1c ab
#2a bc
x d
x  ff
#3 c
x a
b
2. c e c
#4  e
x  c
#3  f
x  e
#4  f
x  e
x  c
x  e
1 aa c
#2 d cc
x   a
b
2a b
#3 c
x a
1acd a
1   ec
#2 df
x    f
b

b
1a  ce
1d ece
2. a  c
3   b
#3c  c
x   b
#4   c
x   b
x    e
x   b
b
1 a c
1a  f
1  fec
1 d
b
#2da c
x  a
x  bc
x  d
#2da
x c
xcd a
x a
b
#2ac c
x df
x cff
x a
2 c e
#3  e
x  c
#2  e
x   c
b
1 aaa
1 abc
1a   e
#2a ee
x   c
b
2.  fec
#4 e
x c
#3 f e
x e
#4 f
x e
x c
x e
1acd a
1ddf  d
b

b
#2c da
x c
xaabc
x  d
2.  fec
#4 e
x f
#2 e e
x c
b
#2 ef c
x   c
xc  b
x    e
1ca bc
1c
b
1a  c a
1da
1ca ac
#2 a
xa
b
#3 cd
x a
x c
x d
1ab
1 cf
2c
#3  e
x  c
b
2.  ee
#4a
xc
#2a f
x d
2. c e
#4 e
x c
#3a de
x e
#4a
x e
x c
x e
b

b
1aa c
1   f
1a   c
#2 dfe
x c c
b
1 d ec
1 d ac
1abd a
1  d d
b
1 a  c
1  a
1  a c
1 aa
b
1 a c a
1 abc
1  de
2    g
#3 a c
x  a
b
1 bbc
1caaa
1c d
#2ca cd
x   ac
b
#2a  cd
x   c
1df
1  f c
#2ce
xac
b
2.cef c
#4a
xc
1d f
1ff h
1 ig
b

b
1a f
#2cd
x  d
#2   ec
x c
xaa f
x  d
b
1  fec
1 d ac
#2cbd a
x  b
xa ded
x   c
b
2.  fec
#4 e
x c
#3 f e
x e
#4 f
x e
x c
x e
#2aa   a
x  a
1  dca
b
1  b d
1   ac
1   ca
#2  de
x     d
b
#2 b   a
x   c
1 a c d
2.  d  c
3   b
#3   c
x   b
x    e
x   b
b

b
1a bc a
#2    c
x  d
#2da c
x   c
1ca a
b
2a   e
#3  e
x  c
#3  fc
x  e
#4  f
x  e
x  c
x  e
1 effc
1  fe
b
1 b c
#2aa
x   a
#2d   c
x  d
1c aa
b
2.a b d
#4  d
x  b
#3aa c
x  d
#4 a
x  d
x  b
x  d
1 dffc
1 d e
b
#3   c
x   a
x   c
x   e
2 c c
#3   a
x    e
1  b c
1 aaa
b

b
2.   ce
#4  e
x  c
#3 a c
x  e
#4 a
x  e
x  c
x  e
1 abac
1caa
b
1d  c
#2 a
xc  a
1 dffc
1c def
b
#2  b d
xa
1a d a
2.  fec
#4 e
x c
#3 f
x e
#4 f
x e
x c
x e
b
1aa c a
1  d a
1a bcd
1   ac
b
1a   df
#2  dc
x     d
#2ab   a
x   a
1 a  cd
b
0a d df
Ya c ca
b
b

e
