-C
-t
-f
b
c
0c
1a
1 a
b
0d
1da
1c
b
1f d
1d  c
#2 b
xc
xa
x d
b
1ab
1ca
#2 d
xa
1 df
b
2. c e
#4 e
x c
#3a d
x e
#4a
x e
x c
x e
1aa c
1c   c
b

b
2.   f
#4a
x d
#3c f
xa
#4c
xa
x d
xa
2.  ffc
#4 e
x c
#3aaa
x e
#4a
x e
x c
x e
b
1abd a
#3 ab  a
x  a
x  b
x  d
#2a bcd
x  a
x   c
x   a
b
1   cd
1 a ac
1  dcd
#2  bc
x    c
b
2. b  a
3  a
#3  b
x  a
#4  b
x  a
x   c
x  a
1 bb  d
#2 a f
x  a
b
1    f
1c de
1a ff
#2 df
x   e
b

b
2d bc
#3 c
x a
#3 db
x c
#4 d
x c
x a
x c
1ddda
2c
#3 cb
x a
b
#2f de
x a
1dc c
#2c  a
x a
xaa  e
x d  c
b
2.a   e
3  e
#3  f
x  e
#4  f
x  e
x  c
x  e
1a fec
1 df
b
1da c
1cdf c
#2   f
x c
1aa
b
1cd e
1 cd
1 d a
1  fc
b

b
2.cc e
#4  e
x  c
#3  f
x  e
#4  f
x  e
x  c
x  e
1c f c
1c  e
b
1da c
1c   c
1 d f
1aa
b
2.  f c
#4 e
x c
#3aaa
x e
#4a
x e
x c
x e
#3abd a
x d
xa
xc
#3dab  a
xc
xd
xf
b
#2d bcd
xc
1a d
2.  fec
3 e
#3 f f
x e
#4 f
x e
x c
x e
b

b
#2aa   d
x  a
x bdca
x  b
2. aa c
3   b
#3   c
x   b
#4   c
x   b
x    e
x   b
b
1 abc a
1   c a
1 a ac
1  bc
b
1 aaa
1a  ce
1 d ec
#2  f
x c
b
#2c f c
x c
xh i  h
x   k
1fca
#2 df
xd
b
1ccd
1aab  a
1 da c
#2 cdc
x  b
b
2 dd f
#3   e
x   c
#2   e
x   cd
1 dfec
1    cd
b
#2 ddef
x   f
x  fe
x   c
1  def
1 abac
b

b
1c a ef
1h   hhf
1f a  c
#2  aa
xd
b
#2ca
x    c
1dff  a
1cd  c
#2aadc
x  b
b
1cdda
#2  f
x    d
#2 d  c
x  d
xabb d
x a
b
2. dd f
3   e
#3   f
x   e
#4   f
x   e
x   c
x   e
1  ff d
1 df
b
#2c
x c
xha  h
x   h
#2 a f a
xf
xdff
xc
b

b
#2dd  c
x  d
xc b
x ca
2. abc
#4 c
x a
#3ad
x c
#4 d
x c
x a
x c
b
1cdda
#2ca a
x    d
#2 d fc
x  d
1a b d
b
2. bd a
#4   e
x   c
#3  b
x  a
#4  b
x  a
x   c
x  a
1 ab  d
1 dff d
b
1
1 dff d
1 dff d
1 cdca
b
#2 aaac
x c
x dff
xa   e
#2c  ef
x  d
xd bc
x  a
b

b
#2  b
xc da
xaab d
x d  c
2.a   d
#4  a
x  b
#2a de
x   c
b
0 dfec
1 df  d
#2   f
x    a
b
1 dffc
1   e
1   a
1   cd
b
1    d
1   ac
1   c d
#2 b  a
x   a
b
#2 b c a
x  a
#3 ab
x  a
x  b
x  d
#2  b  a
x   e
1 a c d
b
2.  d  c
3   b
#3   c
x   b
#4   c
x   b
x    e
x   b
1  dc a
#2d bc
x  a
1d bc
1c def
b

b
c
1 dffc
#2a  cd
x  a
#2 abc d
x  d
1 dfa
b
2. c c
#4  e
x  c
#3  fe
x  e
#4  f
x  e
x  c
x  e
#3 ab
x  a
x  b
x  d
#3 abc
x  d
x a
x c
b
#2 dff
xa
1ccde
1 dfa
1aabc
b
#2 dfec
x  d
xc aa
x    f
#2  bcd
xa
1a d
b

b
2.  fec
3 e
#3 f
x e
#4 f
x e
x c
x e
1aa c a
1     d
b
1a   a
1 bd
1 bd  a
1dabc
b
1d bc
1c def
1 dffc
1a dce
b
1 aaa
1 abc
2.a   d
#4  a
x  b
#2  de
x   c
b
1 dffc
1c  e
1 a a
1a bc
b
#2 dffc
x    e
xc aa
x   c
1 aaa
1a bc
b
1 da c
#2c aa
x    f
#2  bcd
xa
1a d
b

b
2.  fec
#4 e
x c
#3 f
x e
#4 f
x e
x c
x e
Yaa c a
b
b
P
e
