-C
-t
-f
b
c
0    c
0   c
b
1 a c
1   a
1 a  c
1  da
b
1 aa
#2  b d
x    c
2a  cd
#3  a
x  b
#2a a
x   c
b
2aaa c
#3 e
x c
#3a
x e
#4a
x e
x c
x e
2a d
#3 c
x a
#2 c
xc
b

b
#2da
xc d
xd b
x  a
1 b c
#2cf
xa
b
2c f c
#3 d
x c
1 d
1c de
#2 c
x a
b
1 cde
1cd e
#2 dff
x  f
1df c
b
#2 cd
x   e
1cd a
1 abc
#2a
x   a
b
1   ec
1 dd f
#2a d a
x a
1cc
b
1 dff
1df c
1 cde
1cd a
b

b
1 bbc
#2aa
x   a
#2 da c
x c
x dd f
xa  f
b
2.c da
#4a
xc
#2da  d
x    c
2.d  cd
#4c
xd
#2c d
xa
b
1 dffc
#2     d
x   f
1 ddef
1  f
b
#2   f
x  d
xd bc
x  a
1  fc
1df c
b
#2fcde
x   c
xcd a
x    e
#2  f c
x d
xda c
x  d
b

b
#2 ab
xc  a
xab  d
x d  c
1a d d
1c da
b
#2 dff d
x c  a
x d  c
xac  e
#2caaa
xd  c
xf de
xc  a
b
1d bc
1c da
#2    d
x  b
1a  c
b
1  aac
1 dc
2.  dca
3 c
#3 d
x c
#4 d
x c
x a
x c
b

b
1 dba d
1dd
2 dda
#3c
xa
#3dd
xc
#4d
xc
xa
xc
b
1d  f d
#2h h
x  f
2  he
#3f
xe
#3f
xh
2f
b
1 dff
1a
#2   cd
xc
1d  c
b
1  bcd
#2c d d
xa
1 df c
#2d  c
x  d
b
2. a c
#4 c
x a
#3dd c
x c
#4 d
x c
x a
x c
b

b
c
#2cd ac
xa   e
x d  c
x c  a
#2 a  cd
x     c
1da   a
b
#2   c
x     c
xda   d
x    a
#2ca ac
xa
x da
x c
b
1 abc d
1a d d
2  fec
#3 e
x c
#3 f
x e
#4 f
x e
x c
x e
b
1a  c a
1 b  a
#2a d
x    c
x b  d
x   a
b
#2 abc
x  d
xa b
x  aa
1  dce
1c da
b

b
1   ac
#2a c
x d
1 cdca
#2a
x     d
b
#2   e c
x d
1 dd   a
2   ca
#3 c
x a
#3 dd
x c
#4 d
x c
x a
x c
b
1 dda
1c a c
1 a a
1c   c
b
1c   c
1da   a
1c   c
1d bc
b
1 a
#2d  c
x  d
1da c
1fb  a
b

b
1da c
#2     a
xc
#2aa c
x d   c
x c   d
x a
b
#2 cdca
x a
1 c
1 aaac
1c
b
1    c
1c a c
1 d a
1 a ac
b
1a b cd
1  b  a
1  aac
#2c
x   c
b
#2c aa
x    e
1 d  c
1d  a
1c   c
b

b
#2   c d
xa
1aa   a
2  a c
#3 e
x c
#3aa
x e
#4a
x e
x c
x e
b
1aa c
#2d  c
x a
#2 cd
xa
1cd a
b
1 abc
#2ac
x   a
#2  d e
x a
1c da
b
#2   ac
xa
1 dc
2.  dca
3 c
#3 d
x c
#4 d
x c
x a
x c
b
1 d ef
1 dd
1aa c
1dc
b

b
#2cd a
xd
xf  a
xcc
#2da c
xc
xac c
x d
b
#2 cde
x   c
x dfa
x    e
#2   ac
x cd
1 aaa
b
2.  bcd
#4  d
x  b
#3 a c
x  d
#4 a
x  d
x  b
x  d
1 abac
#2  bc
x c
b
2. dd f
3   e
#3   f
x   e
x   c
x   e
#2   f
x  d
1da c
b

b
1  fc
1df c
#2fcde
x   c
xcd a
x    e
b
1 a  c
1da c
1acd a
1cd a
b
1 bbc
1aa
#2   ec
x  d
1 da
b
1  bc
1 cd a
1 abac
1  def
b
#2 aa
x   ce
x dd c
x    a
1   ac
#2 bc
x a
b
1 bdca
1 a   d
2   cd
#3  d
x  b
#2  d
x   e
b

b
1 abac
1  a
1  bc
#2d  c
x  d
b
2.dabc
#4 c
x a
#3dd c
x c
#4 d
x c
x a
x c
#2cdda
xa
x d a
x c
b
#2 abc
x  d
x abc
x c
#2 dfef
xa
1c  ac
b
1  dcd
#2a
x   e
#2  ffc
x  d
1 df
b

b
2. c e
#4 a
x c
1 de
#2  ff
x a
x b c
x  b
b
1  def
1 a  c
2.  bcd
#4  a
x  b
#2  de
x   c
b
1 aaac
1ca
#3d  c
x  d
x  b
x  a
#3d bc
x  d
x a
x c
b
#3cdaa
xa
x d
x c
#3 d  c
x a
x c
x d
2.abd d
#4 d
xa
1c da
b

b
1 ab  d
#2a
x    a
2.  fec
#4 e
x c
#3 f
x e
#4 f
x e
x c
x e
b
1a b  a
1 abc
1 bdca
1 bd a
b
1 abc
1 a   a
1 b ca
1ab  a
b
#2da c a
x  d
xd bc
x  a
#2   c
xc  a
xa d d
x d  c
b
1 b ca
1 ac  a
2. bdca
#4 a
x b
#2 a
x  d
b
Y acc a
b
b
P
e
