-C
-t
-f
{8. Cantibus organicus/Valentin Bakfark}
b
c
0a
1a
1 d
b
1d
1c
1 d
1a
b
0c
1  f
1 a
b
1 df
1a d
1cd
1ab
b
#3  d
x d
xa
xc
#3da
xc
xd
xf
#2d  c
x  a
xc b
xa d
b

b
#2da c
x c
xcd a
xa
#3 dff
x c
x d
xa
#3cda
xa
xc
xd
b
2c  a
#3ac
xc
#2aa c
x d
2 c e
#3  e
x  c
#3  f
x  e
#4  f
x  e
x  c
x  e
b
1 a  c
#2 d  c
x  d
#2  aac
x  b
x bdca
x a
b
#2  def
x aa
1 bbcd
#2  d a
x a
1 abac
b
2   cd
#3  d
x  b
#2  de
x  bc
#2 abac
x  d
#3 ab  a
x  a
x  b
x  d
b

b
#2  b  d
x  a
x  dca
x  b
#2  a c
x   c
2  ab
#3    a
x    c
b
#2   cd
x   c
1 abac
2 da
#3   ce
x    c
#2a  cef
x     d
b
#2c   ac
x     a
2   b c
#3a
xc
1d  c a
1c a c
b
2.   ac
#4a
xc
#2a bc
x d
#2 c e
x a
2 d e
#3   c
x   e
b
#2  ffc
x c
1 aa c
#2   ac
x   c
1  dcd
b

b
1 aa c
2   bc
#3   c
x  a
1 abc a
#2   c
x  a
b
#2 abc
x  de
1 aff
#2 dff
x  d
xaabe
x c c
b
1cdda
2 df c
#3a
xc
#2da c
x  d
1c aa
b
#2 bb d
xa
1a d a
2  fec
#3 e
x c
#3 f f
x e
#4 f
x e
x c
x e
b
#2a    a
x   e
x   c
x   a
#2a  c f
x   a
x  d d
x    c
b

b
#2a   df
x  d
1  d
1  b ca
1a  c
b
#2  b
xa
1a d
1 df
1 a
b
1 d
1a d
#2cd
x c
x df
x  d
b
#2d b
x  a
x   c
x  a
#2a b
x  dc
xda c
x  b
b
1c da
1 a  c
1c aa
#2a fc
x d
b
2 c e
#4 d
x c
x a
x c
1 dda
#2  ff
x c
x ab
x  de
b

b
#2 a c
x  aa
x c cef
x   ac
#2  dce
x     f
1     f
b
1 ab cd
#3  bc a
x  a
x  b
x  d
#2 a   d
x   c
x baca
x   c
b
1 abac
1  a c
#2   a h
x    h
1   ca
b
#2  aa
x    e
x   ac
x    a
#2  b  d
x     c
1a    a
b
#2  b  d
xa
xa a a
x   c
1 db c
1 aa
b
#2 d  c
x   c
xa dca
x     d
#2c    c
x  d  a
x  db c
x a
b

b
1d bc a
#2 f c
xf
#2h  f
x f
xffd
xd
b
1cdf
#2ha h
x   f
2 da
#3g
xe
#3h he
xg
#4h
xg
xe
xg
b
1ha f
#2    h
x  a
#2   f
x   hh
x a c
x c
b
#2 dfef
x c
x d ac
xac
#2ca a
x a
1a ece
b

b
2  fec
#3 e
x c
#3 f f
x e
#4 f
x e
x c
x e
#2a bcd
x  a
x   c
x   ac
b
1   ca
#2  a  d
x     c
1    cd
#3  a a
x   c
x  a
x  b
b
#2  a
x   c
1   c d
2.     c
3   b
#3  dc
x   b
#4   c
x   b
x    e
x   b
b
2   c a
#3  c
x  a
#3a d
x  c
#4  d
x  c
x  a
x  c
2  d
#3 e
x c
#3 ff
x e
#4 f
x e
x c
x e
b

b
#4ab
x a
x b
x d
#2 b
xca
#4d
xc
xa
xc
#2d  c
xc
2a  c
#3 da
x c
b
#2 ab
x  d
1 dfa
2. c c
#4  e
x  c
#3  fe
x  e
#4  f
x  e
x  c
x  e
b
#3 ab
x  d
x a
x c
#3 da c
x c
x d
xa
2 d
#3 cb
x a
#3 dd a
x c
#4 d
x c
x a
x c
b
1 db c
#2 c ce
x a
1  def
1 a ac
b

b
#2   cd
x  d
x  dc
x   ec
1 ab  d
1  aac
b
#2  dca
x   a
xa  c
x   e
1   f d
1 df
b
1a  f
1c de
#2da c
xa
xd bc
x  de
b
#2dabc
x cd
1cdfa
1da c
#2cdde
xa
b
#2 dff
x c
1aa
2 c e
#3  e
x  c
#3  fe
x  e
#4  f
x  e
x  c
x  e
b

b
2 a  c
#3  c
x  a
#3  d
x  c
#4  d
x  c
x  a
x  c
1  d a
1  a c
b
1 a
1  d e
1   a
1 a  c
b
2  bc
#3 c
x a
#3 d
x c
#4 d
x c
x a
x c
1 daa
1 abc
b
2a   d
#3  a
x  b
#2  a
x   c
1 ea c
1aa   a
b

b
2 a   c
#3  e
x  c
#3  fe
x  e
#4  f
x  e
x  c
x  e
2 a  c
#3  c
x  a
#3 ad
x  c
#4  d
x  c
x  a
x  c
b
1 cd
1 aa c
#2 df c
x    e
x   a
x   c
b
1 cee
1 a  ca
#2  bc a
x     c
x a   d
x    a
b
2  a c
#3 c
x a
#3 da a
x c
#4 d
x c
x a
x c
2 d  c
#3  c
x  a
#3 ad
x  c
#4  d
x  c
x  a
x  c
b
1acd
1 dfec
1 df
1acd e
b

b
#2c da
xd
1cdf c
1 abc
2ab
#3  a
x  b
b
#2c da
x a
1dabc
2   cd
#3c
xd
#2c d
xa
b
0 efec
1 af
0 df
1a  c
b
0da
1c d
1.a b
2 cd
1 ea
b
0a  c
1   c
0a cc
1  d a
b
0 b c
1 a a
1.  d e
2  aa
1 acac
b
c
1 cdca
1   ca
1 cd
1 c ca
b
1  def
#2  a
x   ce
1 aaac
1 c  ef
b

b
#2  ba d
x a
1 a c a
2   eec
#3  e
x  c
#2  e
x   c
b
1 aa c
1  b c
#2    d
x  a
x   c
x   a
b
1  bcd
1    d
1  bac
1  b  d
b
1  a a
1   ac
1   cd
1  a c
b
#2  b
x    a
x  a c
x   ce
1.  def
2    d
b
1 b ca
1    a
1 bbc
1 a
b
2  bc
#3 c
x a
#3 dbc
x c
#4 d
x c
x a
x c
1 daa
1   ac
b

b
1 c ce
1 aaa
1  bc
#2  eee
x   c
b
1 aa c
1  bc
2.c a c
3   b
#3 a c
x   b
#4   c
x   b
x    e
x   b
b
#3d  c
x   a
x   c
x  a
#3  b
x  a
x  b
x  d
2.da c
#4  d
x a
1dcbc
b
1cdda
1 df c
1acd e
1caaa
b
1  bc
#2a dee
x   c
#2  fec
x d
x d f
#3 c
x a
b

b
1 cd a
1   c
1 aba d
1   c a
b
#2  b c
x     c
x ab  d
x    a
1 da c
1 d a
b
1 c ca
1  de c
#2 a   d
x   c
1 b ca
b
#2    c
x a
1 abb
2   cd
#3  d
x  b
#3 a c
x  d
#4 a
x  d
x  b
x  d
b
1 abac
1 da
1  fa
1 a c
b
1 d  c
1 c e
1  d
1da f
b

b
#2   c
x  ac
xa b
x  d
1d f
1cd
b
1 df
#2a  f
x c
#2 df
x a
1ac c
b
#2   f
x df
x cf
x a
2. c e
#4 a
x c
1 de
b
1  fa
#2 cbc
x a
1  ece
#2 abac
x c
b
#2 da
xa   e
xc  ac
xd  c
#2c aa
x  b
xa d e
x a
b
#2  h a
x d
1 df c
#2 c   c
x  e
x  e
#3 a
x c
b

b
1 df
1 ab  a
#2aa   a
x     c
x   c d
x    a
b
#2 dffc
x    e
x  aa
x   c
1 aaa
1d  c
b
2.    c
3   b
#3ca c
x   b
#4   c
x   b
x    e
x   b
b
c
#2d bc
x c
1cdda
#2 df c
x c
1ca a
b
2a  ce
#3  e
x  c
#3  f
x  e
#4  f
x  e
x  c
x  e
#3 efec
x c
x  f
x  e
#3  f
x c
x e
x f
b

b
#3c
xa
xc
xd
#3caa c
xa
x d
x c
#3 a
x  d
x a
x c
#3 da c
x c
x d
xa
b
#3 dff d
x  d
x  f
x  g
#3 d
x  g
x  f
x  d
#3  f  d
x  d
x  f
x  g
1 dff d
b
1 bdca
1 abbc
2   cd
#4  d
x  b
x  a
x  b
#2  de
x   c
b
1 aabc
1  bc a
1 aa c
1   a
b
1    e
1 a  c
1   a
1a d e
b
1  b c
1 da
1 cd
1 ab c
b

b
#2 da
x  b
1 cdca
1 aa c
1 d a
b
1a   ea
1da  c
#2c  a
x d
1a ece
b
1da  c
1c  a
1a  ce
1ca ac
b
#2   a
x  d
1a dce
2  fec
#3 e
x f
#2 e
x c
b
1 ef c
1   e
#2 e
x   e
1   ec
b
#2 e f
x    c
1   ec
1   cd
1   bc
b
1   ca
1   c e
1     f
1    e
b

b
1  a
#2     c
x   c
1   ac
2  a
#3    ef
x    cd
b
#2    ef
x  a
1  abc
1  bc a
1  aac
b
1  bcd
1   ac
1   ca
1acd
b
#2    a
xacd
1acd
1cd a
1acd
b
2  ff
#3 e
x c
#3a de
x e
#4a
x e
x c
x e
1aa c
1 acc
b
#2
x acc
1 acc
1 cd a
1 abc
b
1  aa
1  ece
1 aa c
1 da
b

b
#2 c
x  a
1 daac
#2 ab
x   ac
1  aac
b
1  dcd
1 daac
1  b c
1 cdca
b
1 ab c
#2  ab
x   ce
1 aabc
1 a
b
1 c
2  ee
#3 a
x c
#2 df c
x   e
x   f
x    c
b
1   cd
1  a a
#2    c
x   c
x   a
x    ef
b
#2    cd
x     c
x   ca
x     d
#2c    c
x     a
x   b c
xc
b
1da c a
#2a
x a
1 b
1c d
b

b
#2  f
xa
1 cde
#2 d
x  ae
2  ff
#3 c
x a
b
2 c c
#3  e
x  c
#3  fe
x  e
#4  f
x  e
x  c
x  e
#2 a  c
x  a
1 ab
b
2   c
#3  e
x  c
#3  fe
x  e
#4  f
x  e
x  c
x  e
#2 ef c
x   e
x   f
x e  c
1a  cd
1 ca a
b

b
c
#2 ef c
x   e
x   f
x  f
2 c c
#3  e
x  c
#3  fe
x  e
#4  f
x  e
x  c
x  e
b
1 df c
#2   a
x d  c
1abb d
1 cd a
b
1 efec
#2a
x   c
2  fec
#3 e
x c
#3 f
x e
#4 f
x e
x c
x e
b
1a  c a
#2 a
x     c
1a  c d
1 b  a
b
1a dca
1 a   e
0ab ca
b
Yaa c a
b
b

e
