-C
-t
-f
{9. Domine, si tu es/Valentin Bakfark}
b
c
0. a
1 a
b
2. a
#4  d
x a
#3 c
x a
#4 c
x a
x  d
x a
#3ac
x a
x c
x d
#3 f
x d
x c
x a
b
#3 c
x a
x  d
x  c
#3a d
x  c
x  d
x  f
#3a d
x  c
x  d
x a
#3 c
x  d
x a
x c
b

b
#3cd
x c
x d
x f
#2 d
x c
1  f
#2 d
x  d
b
#2 df
x  d
x d f
x   e
#2d  c
x  a
x  b
xc
b
#3a d
x d
xa
xc
#3da
xc
xd
xf
2.db
#4c
xd
#2c
xa
b
#2 ef c
xa
xc
x  d
#2   f
xa
xa  ec
x   c
b

b
2.   ec
#4 e
x c
#3 f
x e
#4 f
x e
x c
x e
2.a  cd
3  b
#3  d
x  b
#4  d
x  b
x  d
x a
b
1ab
1   ca
1  dca
#2    a
x  b
b
#2  def
x   f
x  de
x   c
1 daac
#2  aa
x    a
b
#2 abac
x    a
xd  a d
x  d  c
#2 ab  a
xc
1a    d
b
1 b ca
1 effc
2.a   d
#4  a
x  b
#2  de
x   c
b
#2 a bc
x   c
x  a
x    a
#2     d
x   c
x   c c
x     a
b

b
2.     c
3   b
#3c  c
x   b
#4   c
x   b
x    e
x   b
1d  c a
1  b
b
2.ab
#4c
xd
#2f
x a
#2  d
xd
xcd
xa
b
#2 d
x c
1da
#2c
x  d
xa bc
x  a
b
#2a dca
x d
x cd
x a
#2  def
x   f
x dfe
xa  c
b
#2c  ac
x dd
xa bc
xc de
#2da c
x  b
xc def
x a
b

b
#2 bb d
xa
1a d a
2.  fec
#4 e
x c
#3 f
x e
#4 f
x e
x c
x e
b
2.a bc a
#4  d
x a
#3 b  a
x a
x b
x d
#2 b
x  d
x a   d
x  d
b
2.  b d
#4  a
x  b
#2  dca
x  b
#2  a c
x   c
1  aa
b
1  bc a
1a  c
#3  a
x c
x d
xa
#3c
x d
xa
xc
b
1d   c
1a  cd
#3c   c
xa
xc
xd
#2c  a
xa
b

b
#2 db
x c
xaa c
x d
#2 c e
x a
1 cd
b
1 df c
1 a  c
1 c
1   ca
b
1 a a
1 a ac
2.  b d
#4  d
x  b
#3 a c
x  d
#4 a
x  d
x  b
x  d
b
1 da c
1 a a
1 cbc
1   ca
b
1 aa
1  b  d
1  bcd
1abd a
b

b
2.  fec
3 e
#4 f
x e
x f
x e
#4 f
x e
x c
x e
#3a bc
x   a
x   c
x   d
#3   c a
x   a
x    d
x    c
b
#3a   df
x    c
x    a
x    c
#3    d
x    c
x    d
x   a
#3   ca
x   a
x   c
x   e
1   c d
b
2.   a c
#4    e
x   a
#2   cea
x     c
#2 a  cd
x    ef
x   ac
x   ce
b
#2  aa
x    e
x a ac
x   c
#2  def
x  a
x  bc
x  d
b

b
2.  a c
3   b
#3 a c
x   b
#4   c
x   b
x    e
x   b
#2  bc
x  aa
xaa  e
x    c
b
2.    e
#4  e
x  c
#3aa
x  e
#4 a
x  e
x  c
x  e
1 df c
#2 c ca
x  a
b
#2 abc
x  a
x  b
x cd
#2 df c
xa
2c   c
#3a
xc
b
1d bc
2 a
#3c
xa
2.d  c
#4  d
x a
#2  dc
x  b
b

b
#2c da
x  b
xa a d
x   c
2.  a c
#4 e
x c
#3a   c
x e
#4a
x e
x c
x e
b
1a  cd
1  d a
2.a b d
#4  d
x  b
#3 a c
x  d
#4 a
x  d
x  b
x  d
b
1 ab c
#2   c d
x    a
#2 ab c
x    a
x    c
x    e
b
#2  aa
x  b
2  d
#3    d
x    c
#2    a
x  b
x  a c
x   c
b
#2   b
x    a
1   c d
2.     c
3   b
#3c  c
x   b
#4   c
x   b
x    e
x   b
b

b
1d  c a
1a
1d   ca
1 a
b
1cd  c
#2 a
x c
#2 df
xa
xc  e
xac
b
#2 dff
x cd
xac c
xc
#2a  f
x d
x cf
x a
b
2. a e
#4  e
x  c
#3  f  c
x  e
#4  f
x  e
x  c
x  e
2. a a d
4  d
4 a
#3 cbc a
x a
x c
x d
b

b
#2 c   d
x a a
x a ce
x    c
2.   eec
#4  e
x  c
#3 a e
x  e
#4 a
x  e
x  c
x  e
b
#2 abc a
x     c
x a c d
x    a
#2  b c
x c  a
x df c
xa   e
b
1c def
1dabc
#2   cd
xc
1a d
b
2.  fec
#4 e
x f
#2 e
x c
2. e
#4 c
x e
#3 f
x e
#4 f
x e
x c
x e
b

b
#3aacc
x  a
x  c
x  d
#3 a
x  d
x  c
x  a
#4aacc
x  a
x  d
x  c
#4  d
x  c
x  d
x  c
#4  d
x  c
x  d
x  c
#4  d
x  c
x  a
x  c
b
#3acd a
x a
x c
x d
#3a
x c
x d
xa
#3c def
xa
xc
xd
#2c
xa
b
1 dfef
1d  ac
1  bcd
#2c d
xa
b
#2 efec
x c
x f c
x   f
2  fec
#3 e c
x c
#3 f e
x e
#4 f
x e
x c
x e
b

b
#3a  c
x   b
x   c
x  a
#3  b
x  a
x  b
x  d
#3aa
x  d
x  b
x  a
#3   c
x  a
x  b
x  d
b
2. a  c
#4  d
x  b
#3  aa
x  b
x  d
x a
#3  d d
x  a
x  b
x  d
#3  b c
x  a
x  b
x  d
b
#2  a
x    a
x  bc d
x     c
#2     a
x  a
x  bc a
x  d
b
#2 a  cd
x b
x d
x    a
#2   ac
x b
1 a
b

b
2.a   d
#4  d
x  b
#3 a
x  d
#4 a
x  d
x  b
x  d
1aa  ca
1a
b
1 a   d
#2 a a
x    a
#2 df c
x   c
1  fe
b
#2 bb d
x   c
1  dca
2. aa c
3   b
#3   c
x   b
#4   c
x   b
x    e
x   b
b
1 a c a
1 abc
1 daa
1 d ac
b
1 b cd
1a d d
1da  c
2d   c
#3  d
x  b
b
1c da
1 dfa
1a  cd
2   ca
#3 d
x c
b

b
1 db c
#2 ab a
x     d
2. ca a
#4 a
x c
1 daac
b
#3 abc a
x  a
x  b
x  d
2  b
#3 cda
x    e
#2 df c
x   f
1da  c
b
#2  da
xc
1c aa
#2  b d
xa
1a d a
b
2.  a c
#4 e
x c
#2 e
x    a
#2a  c d
x      c
1  bc a
b
#2     d
x  aa
x   acd
x   c
1  a ec
1  aa  a
b
#2  b ca
x     c
x ab  d
x    a
1 da c
1 d a
b

b
1 b cd
1  dc
#2 ab c
x c
x dff
xa
b
#2cda
xa
1dd ac
#2  d f
xc  c
xc def
x a
b
#2 bb d
xa
1abd a
2.  fec
#4 e
x c
#3 f
x e
#4 f
x e
x c
x e
b
Yaa c a
b
b

e
