-C
-t
-f
{10. Venite, filii/Valentin Bakfark}
b
c
0    a
1    a
1    a
b
0   c
1.  de
2   c
b
#2  de
x   g
1  d
2.a
#4  c
x  a
#3  d
x  c
#4  d
x  c
x  a
x  c
b
#2c de
x   c
x   a
xa   e
#2c da
xe
1f d
b

b
2. f c
#4e
xc
#3f
xe
#4f
xe
xc
xe
1fh
#3 f  a
x  i
x f
x h
b
2.a
#4 d
xa
#2 dd a
x c
2 a c
#3  c
x  a
#3  d
x  c
#4 cd
x  c
x  a
x  c
b
2 dde
#4 c
x a
x c
x d
2 c
#3 a
x  d
#2 acc
x   a
x c  e
x    c
b
#2  cce
x e
xa ac
x   c
2.  fec
#4 e
x c
#3 f
x e
#4 f
x e
x c
x e
b

b
#3acd a
x a
x c
x d
#2 c c
x ac
#2 cd a
x ec
xa ace
x   c
b
2.  fec
#4 e
x c
#3 f
x e
#4 f
x e
x c
x e
#3acd a
x a
x c
x d
#2 c
x a
b
#3 cd
x a
x c
x e
#3a c
x c
x e
xa
2  de
#3 e
x c
#3a
x e
#4a
x e
x c
x e
b

b
2.a dc
#4  c
x  a
#3  dc
x  c
#4  d
x  c
x  a
x  c
1  a
1f  a
b
1 f ce
#2e
x   c
1cf  c
1 df
b
1ac
1  d
#3aacc
x  a
x  c
x  d
#3 a
x  c
x  d
x a
b
2. c c
3 d
1 aaa
2a c e
2  c
1  dc
b
1a fec
#2 d  c
x  d
#2 ccce
x   c
1  d a
b

b
2. a c
#4 ac
x  d
#2  c
x  a
#3 acc
x  a
x  c
x  d
#3 a
x  d
x a
x c
b
#3aacc
x  a
x  c
x  d
#3 a
x  d
x  c
x  a
2.aacc
#4  a
x  c
#3  d
x  c
#4  d
x  c
x  a
x  c
b
1a d
1  cc
1a  c
1   ce
b
1  aa
1a c e
1a d a
#2 c  a
x  c
b
1 da c
1 cdce
1  def
#2  de
x   ce
b

b
1 abac
1 cdea
2. d ac
#4  c
x  a
#3  da
x  c
#4  d
x  c
x  a
x  c
b
1 cdca
1  def
#2 ac
x    e
1 cd a
b
2 d  c
#3  c
x  a
#3  d
x  c
#4  d
x  c
x  a
x  c
#3acd a
x a
x c
x d
#2 c  a
x df
b
#2acd
x c
1ccd
2 dff
#3a
x d
1aa
b
1ccde
1fed
2 ffc
#3e
xc
#3f
xe
#4f
xe
xc
xe
b

b
1fda
#2e fg
x h
1acd
#2fefe
x  d
b
2 ffc
#3e
xc
#2e
x d
#2fc e
x a
x  d
x  cc
b
#2  a f
x   c
1  d e
2 d  c
#3  c
x  a
#3  d
x  c
#4  d
x  c
x  a
x  c
b
1acd a
#2  d
x a
#2ac
x ea
1ac c
b
2f  e
#3 e
x c
1 ed
1effc
1 c
b

b
2   c
#3 a
x c
#2ea
x  d
1 a c
1a  c
b
1ccd
1a
1  ff
#2 d
x c
b
1 df
1a  f
1 df
#2 cdc
x  c
b
#2  de
x a
1  d
2 a c
#3  c
x  a
#3  dc
x  c
#4  d
x  c
x  a
x  c
b
1  de
1  d e
1 a a
1  a
b
2. acc
#4  a
x  c
#3  d
x  c
#4  d
x  c
x  a
x  c
1acd a
1 acc
b

b
#2c da
x  d
1 cd e
2 df c
#3  c
x  a
#3 ad
x  c
#4  d
x  c
x  a
x  c
b
1ac ca
1a cc
1 cde
#2a   e
x  c
b
#2 dfef
x a
x dfe
x c
2. acc
#4  d
x a
#2  d
x cc
b
1 ddef
1a  ce
2.  fec
#4 e
x c
#3 f
x e
#4 f
x e
x c
x e
b
1aacc
1   c
1a  c
#3 f  a
x d
x f
x h
b

b
#2 f  a
x d
#3 cd
x a
x c
x d
2.ac
#4 a
x c
#2 ab
x  de
b
#2aab
x c
1 dde
#2 cd
x   c
xf aa
x    e
b
#2   a
x  c
xe d
xca
1f h e
1ef
b
#2 fh
x h
xa d
x d
1 cd
1cda
b
#2  b
x d
xac
x a
1cd e
1 cd
b
#2a   e
x a g
1 fh
1f  e
#2 ef
x  d
b

b
1efh h
#2 a c
xc
#3acd
x a
x c
x d
#2 c
x a
b
#2 cc e
x e
1ac
1f  e
#2 ef
x  d
b
#3effc
xc
x f
x e
#3 f
xc
xe
xf
#3e  c
xc
xe
xf
#3ha
xf
xe
xc
b
1effc
1  f
1 c
1ea c
b
1e cc
1ec c
#2f  e
x  d
1effc
b
1a h e
1ff  e
#2 hfa
x h
1ef c
b

b
1fcde
1 ca
1eccd
1ccde
b
1 df c
1bcc e
1c def
#2  d
x   ce
b
#2 aa c
x  c
1 cd a
2 d  c
#3  c
x  a
#3  d
x  c
#4  d
x  c
x  a
x  c
b
#3acd a
x a
x c
x d
#3a
x c
x d
xa
2ca
#4e
xc
xa
xc
2e  c
#4f
xa
xc
xe
b

b
1f a
#2eac
xc
2.acd
#4 e
xa
1c
b
#2 ac
xa
xa ce
x   c
2  de
#3 e
x c
#3a
x e
#4a
x e
x c
x e
b
1aacc
1   c
1acd
1  d
b
2.  cc
#4  d
x a
1 cc
2.  de
#4 a
x c
#2 a
x  d
b
2. acc
#4  d
x a
1 c ce
#2   ef
x  d
1 aa
b

b
1e cce
1 fh h
#2f  e
x c
1 dd
b
1effc
1acd e
#2c  a
x  d
1 aa
b
1acc e
1 cdea
#2 d  c
x  a
1  cac
b
#3 cdca
x a
x c
x d
#3a
x c
x d
xa
1 df
1ac
b
1cd
1ac
1cd
1acd
b
#2   g
x df
1 af
2. c e
#4  e
x  c
1  e
b
1 afg
1 cde
1 efg
#2a  e
x   c
b

b
#2  de
x e
xfe
x  f
1efh h
1c de
b
#2h  g
x    h
x  a h
x    h
1f  e
1  d f
b
1a c e
1  dc
2. df c
#4  c
x  a
#3 ad
x  c
#4  d
x  c
x  a
x  c
b
2. cde
#4 e
x c
#3 fa
x e
#4 f
x e
x c
x e
1a cc
#2  d a
x c
b
1ea c
1   c
1ca a
2   ac
#3a
x d
b

b
1a d e
1  def
1a cc
#2  dcf
x    e
b
2. dfec
#4  c
x  a
#3 ad
x  c
#4  d
x  c
x  a
x  c
#2 cde
x  c
x dda
x  f
b
#3acd a
x a
x c
x d
#3a
x d
xa
xc
1eacc
2 a c
#3c
xe
b
1cdfa
#2ad  c
x d
1acd e
1caaa
b

b
#2  cc
xa
xa dcf
x    e
2  fec
#3 e
x c
#3 f
x e
#4 f
x e
x c
x e
b
#3a cc
x  a
x  c
x  d
#3 a
x  c
x  d
x a
#3acd a
x a
x c
x d
2 c
#3 a
x  d
b
2ac c
#3  c
x  a
#3 adc
x  c
#4  d
x  c
x  a
x  c
1acd e
1    a
b
Yaacc
b
b

e
