-C
-t
-f
b
c
0   c
1a  c
1   c
b
1a   e
1a d
2. c
#4  c
x  d
#2  c
x  a
b
1a c
#2  d
x d
2.ac
#4  c
x  a
#3 ad
x  c
#4  d
x  c
x  a
x  c
b
1acd
#2a c
x   c
1 ca
1fda
b
1 c c
#2ea
xc d
#2ea c
x  c
1c da
b

b
#2 acc
xa
xa a
x   c f
2.  fec
#4 e
x c
#3aaa
x e
#4a
x e
x c
x e
b
1a c e
#3 cd
x a
x c
x d
2.ac
#4 a
x c
#2 ac
x  de
b
#3aac
x  d
2  c
#3ac c
x a
x c
x d
2. c e
#4 a
x c
#2fa
x  d
b
1 fh h
#2e
x h
2.effc
#4c
xe
#3ff
xe
#4f
xe
xc
xe
b

b
1f hh
#3 hi
x f
x h
x i
2. h
#4 f
x h
#2ffh
x ai
b
1 fh
#2ehi
x h
1edf
1fcd
b
1ccd
1ac
2.  d
#4  c
x  d
#2cac
x  de
b
#2 ac
xa
1acd
#2  de
x c
x ec
x  a
b
#2aacc
x a
1acd a
2.  fec
#4 e
x c
#3a   c
x e
#4a
x e
x c
x e
b
1a  ce
1  dca
1  def
1 aa
b

b
1acc e
1  dc
1cdf
#2c
x cd
b
#2eac
x   c
1acd
2.f  e
#4 a
x c
#2 a
x  d
b
1ea c
#2ac  a
x  a
#2aac c
x   c
1 efec
b
1a  ce
1 cdca
#2   ef
x  d
x ace
x  a
b
1 ccce
1   c
#3 cdce
x  c
x  d
x  f
2  d
#3  c
x   e
b

b
#3 ccce
x a
x c
x d
#3a
x d
xa
xc
#3ac ca
x a
x c
x d
#3a
x c
x d
xa
b
1 df c
1 cd e
2. a a
#4  c
x  a
#3 adc
x  c
#4  d
x  c
x  a
x  c
b
1 cdca
1ac
1 ac
1 ede
b
1accc
1 a
1 aaa
1  dce
b
#2 dfec
x   e
1  f
#2 c c
x  d
x a c
x  c
b

b
#3 dde
x c
x d
xa
#2 dda
x c
2. a
#4  c
x  a
#3  dc
x  c
#4  d
x  c
x  a
x  c
b
1  de
1  de
2.   a
#4  c
x  d
2. a
#4  d
x a
b
1 cd
1 c
1  d
1a d
b
1  c
1a
1 dde
#2 c
x   c
b
2  de
#3 a
x  d
1 acc
#3acd a
x a
x c
x d
#3a
x d
x c
x a
b
2.acd a
#4 d
xa
2.c
#4a
xc
1efh
1e
b

b
1a h
1  h
1fhi
1 fh
b
1fhia
#2f
x  h
#3effc
xc
xe d
xf
1e f
b
#3ccde
xa
xc
xe
#3f a
xe
xf
xh
#2f aa
xd
1c
b
2. ab
#4a
x d
#3c b
xa
#4c
xa
x d
xa
2.c de
#4 e
x c
#3a d
x e
#4a
x e
x c
x e
b

b
2.aa c
#4  c
x  a
#3  dc
x  c
#4  d
x  c
x  a
x  c
2.  d
3   b
#3 a c
x   b
#4   c
x   b
x    e
x   b
b
1 c c
1  de
1aab
1 c c
b
2.  de
#4 a
x c
#2 ef
x  d
2.aa c
#4  c
x  a
#3  d
x  c
#4 dd
x  c
x  a
x  c
b
1 cde
1aacc
1fca
1fd a
b
1ea c
#2 fh
xa
2c d
#3 e
x c
#3cff
x e
#4 f
x e
x c
x e
b

b
1a  c
1 cd
2. a c
3  c
#3a d
x  c
#4  d
x  c
x  a
x  c
b
1 cd
#2 efe
x  d
2.aa c
#4  c
x  a
#3  d
x  c
#4 dd
x  c
x  a
x  c
b
1acd
#2 efe
x  d
2.aa c
#4  c
x  a
#3  d
x  c
#4 dd
x  c
x  a
x  c
b
1acd
#2fefe
x  d
2 ffc
#3e
xc
#2e  c
x d
b
1fcde
1cd a
1aacc
#2a
x c
b

b
1cdda
1efh e
2.f  e
#4 a
x c
#2 ef
x  d
b
1efh h
1  f
#2   a
x  d
1  dce
b
2   ec
#3  c
x  a
#3  da
x  c
#4  d
x  c
x  a
x  c
#2  def
x   a
x   e
#3   c
x   a
b
1a  ce
1  d
2.c   c
#4  c
x  a
#3 dd
x  c
#4  d
x  c
x  a
x  c
b

b
1c def
1 a a
2.a c e
#4  e
x  c
#3 cfc
x  e
#4  f
x  e
x  c
x  e
b
1 efg h
1a
#2  fec
x d
1 df
b
#2 c
x  d
x ad
x  d
2. a c
3  c
#3  d
x  c
#4  d
x  c
x  a
x  c
b
1  de
#2 aaa
x  c
#2ccde
x  f
x cd
x d
b
1efh h
1a
1effc
#2 ad
x  c
b
1ccd
2 df c
#3a
x d
1acc e
1c d a
b

b
#2 c  e
xa c
1a dc
2.  fec
3 e
#3 f
x e
#4 f
x e
x c
x e
b
1a cce
#2 cd
x   a
2   c
#3  c
x  a
#3aad
x  c
#4  d
x  c
x  a
x  c
b
1  de
1 dde
1 ccc
1 a  h
b
1  ah
1  d f
1    e
1 dcac
b
1  dea
#2 c ca
x  c
1 aaac
1 dc  e
b
1  dca
#2 c
x   e
#2 ac
x   c
1  de
b

b
#3 acc
x  a
x  c
x  d
#3 a
x  d
x  c
x  a
#3aacc
x  d
x a
x c
#3 a
x  c
x  d
x a
b
2.acd
#4 a
x c
#3 d
x c
#4 d
x c
x a
x c
1 ede
1aacc
b
#2 cd
x  c
xcca
x   c
2. aaa
#4  c
x  a
#3a dc
x  c
#4  d
x  c
x  a
x  c
b
#2 cd a
x d
xa cce
x   c
2.  fec
#4 e
x c
#3 f  c
x e
#4 f
x e
x c
x e
b

b
#3aacc
x  d
x  c
x  a
#3  c
x  d
x a
x  c
1  dce
#3 aaa
x  d
x a
x c
b
#2 acc
x  d
x ac
x  a
#3a cc
x  a
x  c
x  d
#3 a c
x  c
x  d
x a
b
2.acd
#4 a
x c
#3 d
x c
#4 d
x c
x a
x c
2 ede
#4 f
x e
x c
x e
1aacc
b

b
#2 cd
x  c
xcca
x   c
2. aaa
#4  c
x  a
#3a dc
x  c
#4  d
x  c
x  a
x  c
b
#3 cd a
x a
x c
x d
1acd
1fda
1e fg
b
1acd
#2fefe
x  d
2. ffc
#4e
xc
#3f
xe
#4f
xe
xc
xe
b
1fcde
1  a
#2cd a
x  c
x  de
xac
b
#2 cd
x  cc
1a  ce
#2  def
x d
1 d
b

b
2.  dca
#4 c
x d
#2 c
x a
1. cdca
2 d
b
Y cdca
b
b
P
e
