-C
-t
-f
{12. Qui habitat in adjutorio/Valentin Bakfark}
b
c
0   c
1   c
1   c
b
0. a
1   c
b
1 a c
1   c
1 a c
1 c c
b
2. df
3 c
#3 d
x c
#4 d
x c
x a
x  d
1 ab
1   c
b
1da c
1   c
2. a c
#4 c
x a
#3dd c
x c
#4 d
x c
x a
x c
b

b
#3cdf
xa
xc
xd
#2c
xa
2ca
#4d
xc
xa
xc
#3da c
xc
xd
xf
b
#2da   a
xc d
xa bc
x da
2.aab  a
#4 c
x a
#3adb  a
x c
#4 d
x c
x a
x c
b
1cda c
#3 a
x  d
x a
x b
#2 a
x  d
#3 ab  a
x  a
x  b
x  d
b
#2 ab c
x  de
x  bc a
x  aa
1  bac
1  bce
b
#2c aac
x   c
x   a
x    e
1c   c
1ca a
b

b
1  da
1ca
#3d  c
x  d
x  b
x  a
#3  b
x  d
x a
x c
b
#3cdf c
x c
x d
x f
#2 d
x c
1dab
1   c
b
2.c  a
#4a
xc
#3da c
xc
xd
xf
2.db
#4c
xd
#2c   d
xa
b
2. dff
#4  d
x  f
#3  g
x  f
#4  g
x  f
x  d
x  f
#3 b  d
x a
x b
x d
2ab
#3 a
x  d
b

b
1 df
#3ab
x a
x b
x d
2. b
#4 a
x b
#2 df
x bd
b
1 ab
1  ff
1  de
#3 ab
x  a
x  b
x  d
b
2.  b
#4  a
x  b
#2  de
x  bc
1  aa
1 a  c
b
1 a
1da c
#2c  a
x  d
xd bc
x  a
b
#2   c
xc  a
xa   d
x    c
2  a a
#3 e
x c
#3aa  c
x e
#4a
x e
x c
x e
b

b
#3aa c a
x d
xa
xc
#3da
xa
xc
xd
#2c
x  d
xd b
x  a
b
#2   c
xc
xa
x  b
2  a
#3 e
x c
#3a
x e
#4a
x e
x c
x e
b
1a  c
1  b
2.  a c
#4   c
x  a
#3  b
x  a
x  b
x  d
b
#2  b
x  a
1   c d
2.    a
#4   b
x    e
#3   cc
x   b
#4   c
x   b
x    e
x   b
b

b
#3 a c a
x  a
x  b
x  d
#3 a c
x  d
x  b
x  a
#3   c
x  a
x  b
x  d
#3 a c
x  d
x a
x  b
b
1  da
1 a  c
2.   cd
#4  d
x  b
#3 a
x  d
#4 a
x  d
x  b
x  d
b
1ca  c
1 a
1 a  c
1 df
b
2.a d
#4 d
xa
1c a
#3 ab
x  a
x  b
x  d
#3 a
x  b
x  d
x  b
b
#2  a
x   c
xc  a
x    e
1c   c
1ca a
b

b
#2a  c
x  c
1 cee
2. df c
#4 c
x d
#2 c
x a
b
1 c
1 dfec
1 dfec
1 ab  d
b
1 cdca
1 daac
#3aab  a
x  a
x  b
x  d
1  b
b
2caa c
#3 a
x c
#3 d
xa
xc
xd
1ca  c
1 a
b
1 a
1cd
#2c
x d
1f d
b
#2  g
xf
1a
2.da
#4c
xd
#2c
xa
b

b
1ca
1    c
1c   c
1  aa
b
#2  a
x   a
1  d a
#2    d
x  d
x   c
x  a
b
2.  b c
#4  a
x  b
#2  a
x   c
1c a c
1 a
b
1c
1da
1  b
#2c
xa d
b
2.da
#4c
xd
#2c
xa
#2ca  c
x b
x a
x  d
b
1  b c
1    d
2.a d
#4    c
x    d
#2    c
x    a
b

b
#2a dcd
x  b
1  d
1. dfec
2 a
b
#2 ab
x c
x dfec
xa
1cdf c
1d f  d
b
1cbd a
#2a
x  b
2  fec
#3 e
x c
#3 f
x e
#4 fd
x e
x c
x e
b
#3a bc a
x  a
x  b
x  d
#3 a
x  d
x  b
x  a
2. ab  a
#4  a
x  b
#2 aa
x   c
b
#2 d a
x c
x df c
xa
#2cdf c
x d
1d f  d
b

b
1cbd a
#2a
x  b
2  fec
#3 e
x c
#3 f
x e
#4 f
x e
x c
x e
b
#3a bc a
x  a
x  b
x  d
#3 a
x  d
x  b
x  a
1   c
1 ac  a
b
2. ac  a
#4  a
x  c
#3 ad  a
x  c
#4  d
x  c
x  a
x  c
#3 cdca
x a
x c
x d
1 c
b
1 ab  a
1a  c
1   c
2. ca
#4 a
x c
b

b
#3 f
x e
#4 f
x e
x c
x e
1a  c
#3 cd
x a
x c
x d
#2 c
x  de
b
2 ab
#4  d
x  b
x  a
x  b
1 cd
1  de
#2   a
x  a
b
2  bc
#4  d
x  b
x  a
x  b
1  de
1  aa
1 a  c
b
1  e e
1 a a
#2    c
x c
x df
x a
b
1 cd
#2 df
x c
#2 d
xac
#3ca
xa
xc
xd
b

b
#2c d
xa b
xa a
x   c
2.  a
#4 e
x c
#3 f
x e
#4 f
x e
x c
x e
b
#3a  c
x   b
x   c
x  a
#3  b
x  a
x  b
x  d
#3aa
x  d
x a
x b
#3 a c
x  d
x  b
x  a
b
1   c a
1   c
1 ab  a
1     a
b
1 ab cd
#2 a
x    a
1 da c
1    c
b
2.  fac
#4 c
x d
#2 c  c
x a c
#3 da c
x c
x a
x c
#3 d
x a
x c
x d
b

b
1 cde c
1    a
1  dc
#2a    d
x     c
b
1a b  a
1a  c
1  bc a
#2 a
x c
b
#3 da c
x c
x d
xa
#3c
xa
xc
xd
2.c de
#4a
xc
#2a
x d
b
1 c ea
1  d
1  dc
1  d a
b
1a d a
1   ca
1  d a
1a
b
1a bc a
1a
1 c ca
1   c
b

b
1 a c d
1   c
#3a  c a
x   a
x   c
x  a
#3  b
x  a
x  b
x  d
b
#3 df c
x c
x d
x f
#2 d
x c
#2 a c a
x  d
1  b
b
1  aac
1  a
1 a  c
1     d
b
#3  de c
x  c
x  d
x  f
#2  d  c
x   f
#2  a c
x   c
x  aa
x  b
b
#2  d ef
x  f
1  d e
#2  a ac
x     a
x     c
x    cd
b
1   cef
1  d
1  d ac
#2  d
x    cd
b

b
#2    ef
x   f
1  aac
2    cd
#3   c
x   a
#3   e
x   c
#4   e
x   c
x   a
x   c
b
1  a ec
1  de
1  bc
#3  de c
x  c
x  d
x  f
b
2.  d a
#4  b
x  d
#2  bc
x  aa
#2   cef
x   a
1   c
b
1     a
1 ab
1  de
#3 ab  a
x  a
x  b
x  d
b
2.  b c
#4  a
x  b
#2  de
x  bc
#2  aac
x   c
x  a
x  b
b

b
#2  da c
x a
x  d e
x  b cd
#2  a ef
x   c
#3  bac
x  a
x  b
x  d
b
#2  b
x  a ef
1   ccd
2.     c
3   b
#3   ca
x   b
#4   c
x   b
x    e
x   b
b
#3   cca
x   b
x   c
x  a
#3  b
x  a
x  b
x  d
#3aa cca
x  d
x a
x b
#3 a
x  d
x  b
x  a
b
#3   c a
x   a
x   c
x  a
#3  b
x  a
x  b
x  d
1 a c a
1d
b

b
1cd  c
1 d
1c a c
1 d
b
1acd
1  d
1ac  a
1  d
b
#3dabc
x  a
x  b
x  d
#3 a c
x  d
x  b
x  a
#3dab
x  a
x  b
x  d
#3 a c
x  d
x a
x c
b
2.cdda
3   c
#2   a
x    e
#2cdf c
x    a
1    c
b

b
#3d b  a
x  a
x  b
x  d
#3 a
x  d
x  b
x  d
2. abc
#4 c
x a
#3dd
x c
#4 d
x c
x a
x c
b
2.cdda
3   c
#2   a
x    e
#2cdf c
x    a
1    c
b
1dabc
#2da c
x  d
1dabc
1dc c
b
1cdda
1c
1cdf c
1d
b
#2  bcd
xc
xa b d
x d
1a d d
1a  c
b
#3 dfec
x c
x d
x f
#2 d
x c
#2 d  cd
x a
1a
b

b
#2   cef
x d
x c
x a a
1 c c
1 ca ef
b
#3 aba d
x  a
x  b
x  d
#3 a
x  d
x a
x c
#3 d a d
x c
x a
x c
#3 d
x a
x c
x d
b
2.a b
#4  a
x  b
#3  d
x  b
#4  d
x  b
x  a
x  b
2.a d
#4 d
xa
#3c
xa
#4c
xa
x d
xa
b

b
2.c d
#4  c
x  d
#3  f
x  d
#4  f
x  d
x   f
x  d
#3 df
x c
x a
x c
#3 d
x a
x c
x d
b
#3a b
x  a
x   c
x  a
#3  b
x   c
x  a
x  b
#3c d
x  b
x  a
x  b
#3  d
x  a
x  b
x  d
b
1 a
1c
1c
1 a
b
2.ca
#4a
xc
#3d
xc
#4d
xc
xa
xc
#3d
xc
xd
xf
#2d b
xc
b

b
1ab
1 df
2. c
#4  e
x  c
#3  f
x  e
#4  f
x  e
x  c
x  e
b
#3 a a
x c
x d
x c
#3 a
x  d
x  b
x  a
#3 a c d
x  a
x  b
x  d
#3 a
x  d
x  b
x  a
b
2.   ca
#4   a
x   c
#3   e
x   c
#4   e
x   c
x   a
x   c
#3  a a
x   c
x  a
x  b
#2  a
x   c
b

b
2.   ac
#4    e
x   a
#3   c
x   a
#4   c
x   a
x    e
x   a
2.   ccd
#4   a
x   c
#3   e
x   c
#4   e
x   c
x   a
x   c
b
2.  a ef
#4    c
x    e
#3    f
x    e
#4    f
x    e
x    c
x    e
1   ac
1  a
b
2.  b
#4  a
x  b
#2  aac
x  b
#3  dcd
x  b
x  d
x a
#2  d
x  bac
b
#2  a ef
x   c
1   ccd
2.    ac
3   b
#3   c
x   b
#4   c
x   b
x    e
x   b
b

b
#3d  cca
x  a
x  b
x  d
#3 a
x  d
x  b
x  a
2.a bc a
#4  a
x  b
#3  d
x  b
#4  d
x  b
x  a
x  b
b
#3c d
x  b
x  a
x  b
#3  d
x  a
x  b
x  d
2. a
#4a
xc
#3d
xc
#4d
xc
xa
xc
b
#3d
xa
xc
xd
#3ca
xa
xc
xd
#3f g
xd
xf
xh
#2f
xd f
b

b
#3c d
xa
xc
xd
#3a b
x c
x e
xa
2.  a
#4 e
x c
#3 f
x e
#4 f
x e
x c
x e
b
#3a  c
x  a
x  b
x  d
#3 a
x  d
x  b
x  a
#3aabc
x  a
x  b
x  d
#3 a
x  d
x a
x c
b
2. d
#4  a
x  b
#3  d
x  b
#4  d
x  b
x  a
x   c
2.  a
#4   c
x  a
#2 d c
x   a
b

b
#3 c c
x a
x  e
x  c
#3  ee
x  a
x  c
x  e
#3 a  c
x c
x d
x a
#3 c e
x a
x  e
x  c
b
#2  e
x   c
1 a a
2.    e
#4  e
x  c
#3  f
x  e
#4  f
x  e
x  c
x  e
b
2. aa c
#4   c
x  a
#3  b
x  a
#4  b
x  a
x   c
x  a
#3 ab c
x  a
x  b
x  d
#3 a
x  d
x a
x c
b

b
2. d
#4  a
x  b
#3  d
x  b
#4  d
x  b
x  a
x   c
#3  a
x c
x a
x c
#3 d a
x a
x c
x d
b
#3 c c
x a
x  e
x  c
#3  ee
x a
x c
x  e
#3 ab
x  a
x  b
x  d
#3 a
x  d
x a
x c
b
#3 d
x c
x d
x a
#2a a
x   c
2.  a
#4 e
x c
#3 f
x e
#4 f
x e
x c
x e
b

b
#3a  c
x  a
x  b
x  d
#3 a
x  d
x  b
x  a
#3aabc
x  a
x  b
x  d
#3 a
x  d
x a
x c
b
#3 d
x  a
x  b
x  d
#3  f
x  d
x  b
x  a
2.  b
#4  a
x  b
#3 dd
x  b
#4  d
x  b
x  a
x   c
b
2.  a
#4 c
x d
#3 f a
x d
#4 f
x d
x c
x a
#3 c c
x a
x  e
x  c
#3  ee
x a
x c
x  e
b

b
1 a a
#2  a
x    c
2c   c
#3 a
x c
#3 d
xa
xc
xd
b
#3f de
x  c
x  d
x a
#3 c
x a
x c
x d
1 c
1f de
b
2d fc
#4
x   a
x   c
x   e
#2   c
x   a
1cd  c
#2    c
x c
b
#2  f
x  d
1 df c
1ac  a
#2c
x     d
b
1da   a
1  b
1c d
1 a
b
1ab
1    df
1 a ac
1    cd
b

b
1  d ef
1   c
2.    c
3   b
#3  ac
x   b
#4   c
x   b
x    e
x   b
b
1  bc a
1   c
1  bc a
1 a
b
1 ca
1 d  c
1a  ce
#2a
x    f
b
1d  c
1d   ca
1c  a c
#2   a
x     d
b
1a   ef
1     a
1    cd
1 a  cd
b
1  d ec
#2  a
x   a
#3  bc a
x  a
x  b
x  d
#2  bc
x  d
b
1 abc
1a b
1c def
1 df c
b

b
#2a bcd
x  a
x  b
x  d
1 df c
1d bc
b
1c def
1 dffc
#2a bcd
x  a
x  b
x  de
b
1 dffc
1 dff d
1a bcd
#2a d
x   ed
b
1 dffc
1 dff d
#3a bcd
x  a
x  b
x  d
#2  b
x  d
b
1 dfec
1 dff d
1a bcd
1a  cd
b
1 daac
1 abc d
#2 c cef
x    c
x    e
x  aa d
b

b
#3 abc a
x  a
x  b
x  d
#3 a
x  d
x  b
x  a
#3 a c a
x   a
x   c
x  a
#3  b
x  a
x  b
x  d
b
1 a c a
1   c
1 abc a
1   c
b
1 ab  a
1   c
1 ab ca
#2   c a
x  d
b
1 a a d
1 abc a
1 ab cd
#2 a c
x     f
b
1 daac
#2 df  d
x    a
#2   ac
x c  e
x dfa
xa
b
#2c   c
x  d
1 db c
2. c  ef
#4   e
x   c
#3   f
x   e
#4   f
x   e
x   c
x   e
b

b
1 aba d
1    c
1   c
#2a b  a
x   c
b
1ab ca
#2    df
xcb  a
1da a d
1d bc a
b
1ab  a
1   c
#2f g df
x    a
x    d
x   a
b
1da c a
1   c
1a bc a
1d  c
b
1aa c
1d
#2 a c
xc
1 d f
b
1a bc
1  ff
#2 a
x  de
1  aa
b
1  bc
1 a
1 da c
1 a
b
1 df c
1 df
1 dff
1 df
b

b
#2c  ec
x c
1  da
1 a  c
#3c aa
xa
xc
xd
b
#2c
xa c e
1 cd a
2. daac
#4 c
x d
#2 c
x a
b
Y cde c
b
b

e
