-C
-t
-f
{Faulte d'argent/Valentin Bakfark}
b
c
1   f
1  b
1   c
1  bc
b
1   f
#2  a
x   c
1.  aa
2   c
b
1  aa
1   ac
1   cd
1   c
b
1   c
1  a c
#2    a
x   c
1   c d
b
2.     c
3   b
#3   c
x   b
#4   c
x   b
x    e
x   b
1   c a
#2d  c
x  a
b

b
1  b
1a d a
2.da c
#4 c
x a
#3 d
x c
#4 d
x c
x a
x c
b
1cd a
#2   ac
xa
#2 df
x   c
1   f d
b
1 da c
1 d a
1acd a
#2a
x a  c
b
1a d e
1c da
#2 a
xa  c
1acd e
b
#2 dffc
x c
x ef
x  d
#2aabc a
x  a
1 c ca
b
#2  b  d
x a a
1 a c a
2   eec
#3  e
x  c
#2 ce
x   c
b

b
1 dfac
1c
#2  a c
xa
x d a
x c
b
#3 abc
x  a
x  b
x  d
#2  bc
x  a
1 abc
1  aa
b
#2  b e
x   c
1  ec
2. aa c
3   b
#3ca c
x   b
#4   c
x   b
x    e
x   b
b
1da c
#2 c
xc
#2a   e
x  f
1 dfa
b

b
2. c c
#4  e
x  c
#3  fe
x  e
#4  f
x  e
x  c
x  e
2. a  c
#4 cd
x a
#2  d
x  b
b
#2 aa c
x   c
1  aa
#3  bc
x  a
x  b
x  d
#2  bc
x  a
b
1  bc
1  aa
#2  b e
x   c
1  ec
b
2. aa c
3   b
#3ca c
x   b
#4   c
x   b
x    e
x   b
#2da c
xa
xdc
xc
b
#2a
x a
1 df
2. c e
3  e
#3  f
x  e
x  c
x  e
b

b
#3 ab
x  a
x   c
x   a
#3   c
x  a
x  b
x  d
1 a  c
1  aa
b
1   cd
1   cd
1   c
1  aac
b
#2    ef
x   cc
1   ccd
1     c
1c  ba
b
2.d  cca
#4a
xc
#3d
xc
xd
xf
1h   ha
1 a f
b
1 ca
1 ea c
#2a  ce
x    c
x    e
x    f
b
1   c
1 ab
1 ca
1 ea c
b
1a  ce
#2a
x    f
1a  c
1a  ce
b

b
#2 daa
x c
1 acc
1 cd a
#2a
x d
b
1ac
1a  ce
#2 daa
x c
1 acc
b
#2 cd a
x a
x  d
x df
#2acd a
x d
1ac
b
#2 cd
x a
x cd
x df
#2acd
xc
xddf
xf
b
#2d
xccd
1cca
2.  b
3a
#3ca
xa
#4c
xa
x d
xa
b

b
#3cca
x a
x c
x d
#2 c
x a
1 c e c
1 c e c
b
#2 c ee
x     a
x     c
x   ccd
1  a ef
1 abac
b
#2  d ec
x   e
1 c e
#2  c e
x a
1  cde
b
1  de c
1 a  c
#2  aa
x    a
xca  c
x   ce
b
#2  def
xa
xcd a
x d
2add a
#3 c
x a
#2 c c
x  b
b
1 daac
1c
#2    ec
xa
1 cee
b

b
1 df c
1 d ac
1add a
#2 c c
x  b
b
1 daac
#2 dff
x    e
#2  def
x c
1  de
b
1 ab  d
1 d ac
1 d  c
1 d ac
b
1 c cef
1 aba d
#2 c   f
x    e
2  a e
#3    c
x    e
b
1 aba d
#2  b
x  d
#2 ab  d
x c
1 d
b
1 a f
1  b
1 a c
1  bc
b
1   f
#2  a
x   c
1.  aa
2   c
b

b
1  aa
1   ac
1   cd
1   c
b
1   c
1  a c
#2    a
x   c
1   c d
b
2.     c
3   b
#3   c
x   b
#4   c
x   b
x    e
x   b
1d  c a
#2   c
x  a
b
1a b
1  d a
2.da c
#4 c
x a
#3 d
x c
#4 d
x c
x a
x c
b
1cd a
#2   ac
xa
#2 df
x   c
1   f d
b

b
1 da c
1 d a
1acd a
#2a
x a  c
b
1a d e
1c da
#2 a
xac c
1acd e
b
#2 dffc
x c
x ef
x  d
#2aabc a
x  a
1 c ca
b
#2  b  d
x a a
1 a c a
2   eec
#3  e
x  c
#2 ce
x   c
b
1 dfac
1c
#2  a c
xa
x d a
x c
b
#3 abc
x  a
x  b
x  d
#3 a c
x  d
x  b
x  a
1 abc
1  aa
b

b
#2  b e
x   c
1  ec
2. aa c
3   b
#3ca c
x   b
#4   c
x   b
x    e
x   b
b
1da c
#2 c
xc
#2a   e
x a
1 dfa
b
2. c c
#4  e
x  c
#3  fe
x  e
#4  f
x  e
x  c
x  e
1 a  c
#2  d
x  b
b
#2  a c
x   c
1  aa
#3  bc
x  a
x  b
x  d
#3 a c
x  d
x  b
x  a
b
1  bc
1  aa
#2  b e
x   c
1  ec
b

b
2. aa c
3   b
#3ca c
x   b
#4   c
x   b
x    e
x   b
1da c
#2 c
xc
b
#2a
x a
1 df
2. c e
#4  e
x  c
#3  f
x  e
#4  f
x  e
x  c
x  e
b
1 ab
1   c
1  a c
1 a ac
b
1  bc a
1 b ca
#2   c
x a   d
x  deef
x   f
b
#2  aac
x   c
1  bc a
2.    c
3   b
#3 aac
x   b
#4   c
x   b
x    e
x   b
b

b
1 cdca
#2a  c
x a   d
#2  b  a
x d e
1 abc a
b
#2  deec
x   e
x  de
x a   d
#2 cdea
x  bc
x daac
x   ce
b
1  aac
#2  d ec
x ab  d
#2 ca a
x   c
x d ac
x    e
b
#2  aac
x c  a
x a  c
x   c
2.   eec
#4  e
x  c
#3 a
x  e
#4 a
x  e
x  c
x  e
b
0 aaac
1 aaa
1    c
b
Y aa c
b
b

e
