-C
-t
-f
{Galliard/Michael Cavendish}
b
2.da c
3f
1h
1ha  g
b
1.ha  h
2h
1ha  g
b
2.da   a
3f
#2h
x   a
#2f
x    d
b
#2      a
xh
#2 e
x a
#2h
xd
b
#2c
x   a
#2f
x   c
#2   e
x   a
b
2f   a
#3d
xc
#2a
xc
#2da   a
xf
b

b
#2h
x   f
#3   e
xh
xg
xe
#3g
xh
xe
xg
b
1hea   a
0 af
.
b
b
.
1haa   a
#2f  a
xc
#2da c
xa
b
1.caabc
2d
1ca
b
2.aa c
3c
#2d
xc
#2d
x   a
b
#2    d
x    c
#2i   a
xf
#2l
xi
b
#2     d
xhd
#2   f
x     d
1hd   d
b
1hd f d
#2f aa
xc
#2da c
xa
b

b
1caabc
2h
1i   a
2h
b
#2f
xd
2.ca  c
3a
#2d
xc
b
#2     a
xaac
#2   c
x  d
1aaccca
.
b
b
#2 ea
x    c
#2c
xa
#2 e
x c
b
#2 e
x    c
#2  a
x   c
#2   b
x    e
b
#2 ea
x    c
#2 e
x    a
#2     d
x     c
b
#2da
x     a
#2    d
x    c
#2d   a
x     d
b

b
#2f
x    a
#2   a
x    d
#2f   c
x    a
b
#2     d
xhd
#2   f
x     d
1hd f d
b
#2h
x   f
#2l
xi
#2h
xf
b
#2h
x   f
#2  i
x  g
#2h f
x   h
b
#2h  f
x   h
#2  f
x  g
#2h f
x   f
b
#2f  a
x   c
#2   e
x   c
#2f  e
x   a
b
#2da c
x     a
#2     d
x    a
#2d   c
x    d
b

b
#2c  a
x   c
#2  a
x  b
#2c d
x a
b
#2ab
x    d
2    a
#3f
xd
2c
#3  d
x  b
b
#2  a
x   c
#3    c
x f
x e
x c
#3 e
x f
x c
x e
b
#2     a
xaac
2   c
#3 d
x c
#3 a
x  d
x  c
x  a
b
Y.aaccca
b
b

e
