-C
-t
-f
{Bonny sweet Robin galliard/John Dowland}
b
1 a
b
1. da c
2a
1 da c
b
1. cde
2   c
1 aaa
b
1.fc  a
2  a
#2h   f
x    h
b
1ccee
0     c
b
1 da c
#2 a
xc
#2 d
x a
b
1 cde
#2    e
x   e
#2   a
x    c
b
#2 cd a
xf
#2cd  c
x    e
#2ha  f
x    h
b
1ccee
0     c
b

b
1ca bc
#2h
x     e
#2fc   c
x e
b
1.eff  a
2a   e
#2cd  c
xe
b
1.fc  a
2e   c
#2c   b
xa
b
1. da c
2 c
#2 a   d
x    c
b
1.fc e c
2c  a
#2ha f
x    h
b
1.ccee
2 f
1 d  c
b
2.aac  a
3 d
#2 c
x a   d
#2 cee c
x   c
b
1 aa c
0      a
b
2.caabc
3    a
#2h    e
x f
#2f    c
x e
b

b
2.eff  a
3f
#2e
xac
#2cd
xef
b
2.fcd a
3 d
#2 c
xea
#2c d
xa c
b
2. da c
3a
#2 d
x c  a
#2 a   d
x   c
b
2.fc e
3   c
#2c  a
x    e
#2ha f
x    h
b
2.ccee
3 f
#2 d   c
x f
#2dd  c
xc
b
2.aa c a
3 d
#2 c
x a   d
#2 cee c
x   c
b
1 aa c
0      a
b
b

b
2 aa c
1c
2a
#2 da c
x a
b
2 cd
1   e
2   c
#2 aaa
x    c
b
2 cd a
1f
2c  a
#2ha f
x    h
b
1ccee
0     c
b
2ca  c
#3a
xc
#2a
x c
#2 d
x a
b
2 cde
#3   c
x   e
#2   c
x    e
#2 aaa
x    c
b
2f d a
#3  c
x  a
#2   c
xc  a
#2ha f
x    h
b
1ccee
0     c
b

b
2 aa  h
1h
2     e
#2fc   c
x e
b
2 ff  a
1e
2a
#2cd  c
xe
b
2 cd a
1f
2e   c
#2c   b
xa
b
2 aa c
1 d
2 c  a
#2 a   d
x   c
b
2 cde c
1f
2c
#2ha f
x    h
b
2 cee
1c
2 f
#2 d  c
xc
b
2aa c a
1d
2 a   d
#2 cfe c
x  e
b

b
2 aa c
1  b
#3  a
x   c
#2   b
x    c
b
2ca  c
#3e
xf
#2h
x     f
#2     e
xf    c
b
2eff  a
#3 d
x c
#2 a
xac
#2cd
xef
b
2f d a
#3  c
x  a
#2   c
xe
#2c  a
xa   e
b
2 da c
#3c
xa
#2 d
x c  a
#2 a   d
x    c
b
2fc e
#3   c
x   a
#2    e
xc  a
#2ha f
x    h
b

b
2ccee
#3 f
x d
#2 c
x     c
#2 d  c
xc
b
2aa c a
#3d
xc
#2a
x a   d
#2 cf  c
x  e
b
2 aa c
#3  d
x  b
#2  a
x   c
Y aabc
b
b

e
