-C
-t
-f
{Galliard/Anonymous}
b
#2caa   a
xa
1 ef
1eff  a
b
1cef c
2a
#3 e
x c
1 a
b
2ha g
#3h
xg
2e
#3    e
x h
2 g
#3k
xh
b
#2g
x  a
2.     c
3   c
1ccee
b
2ha g
#3g
xe
#2 h
x    g
2e  c
#3c
x f
b

b
#2 e
x    c
#2  a
x  c
#2 c
x    b
b
#2c
x e  c
#2e    e
x  a
#2 a d
x c
b
#2 e
x     c
#2 c
x     a
#2  a   a
x a
b
#3a    a
xc
2e
#2cce  c
x  f c
#3    e
x  f
2  e
b
1  f c
#2   e
x  f
1 e ec
.
b
b
.
1cef
1cce
1bac
b
1c ee
#2 c
x   c
#2  ab
x a
b

b
#2  cc
x c
#2  ee
x e
#2e  d
x c
b
2ccee
#3 e
xa
2c
#3e
xg
#2h
x   g
b
1gh e
#2e h
x h
#2 g
x  f
b
#2cce
x  c
#2   e
xa
#2 e g
x f
b
#2 fee
x e
2 ecc
#3 c
x a
#2 c
x  c
b
#2  f
x    g
#2  e
x    e
#2  c c
x  a
b

b
2 ca b
#3     e
x     c
2     e
#3  c
x  a
#2 c d
x a
b
#2ccee
x     c
#2    e
x  f
1  ee
.
b
b
.
1cef
1cce
2cef
#3a
xc
b
#2e
x   c
#2 a
x c
#2c
x   b
b
#2 a
x   c
#2a   e
x  c
#2 ea c
x  c
b
#2ccee
x     c
2 c
#3  e
x a
2 c
#3e
xg
b
#2h
x   h
#2   g
xf
#2e
x  a
b

b
#2   c
xc
#2a
x   b
2    e
#3c
xe
b
#2f
x  c
#2   e
xe
#2c
x   c
b
#2   b
xa
#2 e
x    e
2    c
#3a
xc
b
#2e
x  a
#2   c
xc
#2a
x   b
b
#2    e
x e
#2 c
x    c
1cce
b
1cef c
2ccf  c
#3  e
x  c
2  e
#3  c
x  e
b
#2  f
x      a
#2   e
x f
1 e  c
.
b
b

e
