-C
-t
-f
{Galliard/John Dowland}
b
1.haa   a
2f
1e
b
1.caa c
2  d
1a c
b
1 ea
1    c
1e  c
b
1ca b
1    c
1a  c
b
1.cce  c
2 f
1 e
b
1 ca b
1     c
1 a bc
b
1  e e
1     c
1 e  c
b
1 ca b
1     c
#2 ea c
xc
b
1.aac  a
2     c
#2     e
x    a
b

b
1 ea c
2ccf  c
#3  e
x  c
#2  e
xa
b
1 efe
#2    c
x f
#2 e
x c
b
1 efe
0      a
.
b
b
.
1cc  b
#2e f  e
xg
1hg
b
1.gc e c
2g
#2ee  c
x    e
b
1ca b
1 cc e
1b
b
1.cc e c
2 c
#2 e
x f
b
1.cce
2     c
#2aa   e
x    b
b
1 ea c
#2 ca
x    c
#2    b
x c
b

b
2. ea c
3a
#2c
x e
1ea c a
b
1cce  c
#2 a   e
xc
#2b
x a
b
1cce  c
#2   e
x   c
#2 aab
xc
b
1ea c
2aa  e
#3  e
x  c
#2  e
xa
b
1 ea c
0      a
.
b
b

e
