-C
-t
-f
{Galliard/Thomas Smyth}
b
2.aa c a
3c
1e
1fc e c
b
1ha   e
1     a
1k   a
b
1.fc e c
2c
1eccde
b
1ccee
0     c
b
2.ef   a
3f
#2h
x     c
#2     e
x    b
b
2.ce  c
3e
2f    c
#3     e
x    a
#2e   c
xc
b
#2a   e
xh    e
#2    a
xf    c
#2ee  c
xc
b

b
#2     a
xaac
#2   c
x  d
1aaccca
.
b
b
.
2. aa c
3 c
#2 e
xa   e
#2ca
x   b
b
1.ea c
2ca b
#2aa c
x ea c
b
2. ca b
#4 e
xa
#2c
x e  c
#2 cf  c
x  e
b
1. aa c
2      a
1 aabc
b
2. cd a
3 e
#2a
x     e
#2fc   c
x e
b
1ef   a
2fc   c
1ha   e
2ef   a
b

b
2.ce  c
#4e
xf
#2h
x a
#2   e
xgh
b
1hea
2      a
1.hea
.
b
b
.
#2a
x     a
x c  a
#2 a   e
x     a
xa
b
2.    c
3a
2 ed
Yaacc
2     a
b
#2c
x     c
x e  c
#2 c
x    b
Y aa c
b
2.c    c
3 f
2 ce
1 aabc
2      a
b
#2e
x     e
x f  e
#2 e
x    d
x cc e
b

b
2.     e
3 c
2 ba
1 ccde
2      c
b
#2f    c
x c
x e  c
2.ef   e
3  f
2  c  a
b
2.cce  c
3e
2g a
1hea   a
2 f  e
b
2.ce  c
3e
2fc   c
#2ea   a
xa
x c  a
b
#2    c
xa
x ed
#2aac
x     a
x c  a
b
#2 a   e
x     a
x c  a
#2 e  c
x     e
xa   e
b
2.    c
3a
2 ea   a
Y.aaccca
.
b
b

e
