-C
-t
-f
{Fantasy/Hans Newsidler}
b
c
0c
2ca
#3a
xc
1d
b
2ca
#3  d
x a
1ab
2 df
#3  d
x  f
#2a d
x  b
b
#2  d
xc
xd
x  a
#2  b
xc
xa
x  d
b
#2 df
xa
xc aa
xd
#2f
xd
xc  a
xa
b

b
2c
#3a
xc
#2a  c
x d
#2 c e
x  f
1  e
b
#2 a  c
x  d
2  b
#3  a
x   c
2  a c
#3    a
x    c
#2    a
x     d
b
#2  a c
x   c
2   bc
#3   c
x  a
#2  b  a
x     c
2     d
#3  a
x   c
b
#2   ac
x   ce
x  aa
x  b
#2  d a
x  b
x  a c
x   c
b
#2  a
x    a
x ab  d
x     c
2  b  d
#3   c
x   a
1 a c
b

b
1  de c
1c
#2  aac
xa
x d
x c c
b
#2 a ac
x    a
xda a d
x     c
#2     a
xc
xaabc
x  d
b
2.  fec
3 e
#4 f
x e
x f
x e
#4 f
x e
x c
x e
#2aa c a
xc
xda c
x  d
b
#2 aa c
x c
1c  a
#2   c
x c
xaa c
x d
b
2 cde
#3  f
x c
1 d
#2  b
x c
1 a
b

b
1 cfe c
#2  d
x  c
#2 cde c
x d
1aa c d
b
1 dde c
1 cbc a
#2  aa  d
x a
x a
x     a
b
2  feec
#3  e
x  c
#4  f
x  e
x  f
x  e
#4  f
x  e
x  c
x  e
1 aa c
#2c
x   c
b
#2  aac
xa
x daac
x c
#2 a
x    a
xda a d
x     c
b

b
#2     a
xc
xaabc
x  d
2  fec
#3 e
x c
#3 f
x e
x c
x e
b
1aab  a
1   a
1   cd
#2a b
x    c
b
#2abd a
x d
xabd
xc
1dab  a
#2   c
xc
b
1aa
2 dde
#3 c
x d
#2 bbc
x a
1 aaa
b
2. a cd
3  d
#3 a
x  d
#4 a
x  d
x  b
x  d
2. aacc
3   b
#3   c
x   b
x    e
x   b
b

b
1 abc
#2     a
x  a
1 ab
1  a  c
b
1  b ca
#2  a ac
x   c
1   acd
#2 d
x     c
b
1aabc a
1caa   e
1da c a
1c a ac
b
#2 d acd
x c
1aa c
2.c f ec
3  e
#3  f
x  e
#4  f
x  e
x  c
x  e
b
1cdf c
1 a
2c
#3  d
x a
#2  d
x  b
b

b
1c d
1 a
#3ab
x a
#4 b
x a
x b
x d
2ab
#3 a
x  d
b
2d b
#3c d
xa
#2 df
xac
#2cd
xd
xf
x c
b
#2da
xc
2c d
#3  b
x  a
2.  b
3  a
#3c
xa
x d
xa
b
2c  e
#3 f
x d
#3 c
x  f
#4 c
x  f
x  e
x  c
2  de
#3  f
x c
#3 daa
x a
x c
x d
b

b
#3 c c
x a
x  e
x  c
#4  fe
x  e
x  f
x  e
#4  f
x  e
x  c
x  e
2 ab
#3  a
x  b
#2c a
x   c
b
#2cd a
x c
1da c
#2  de
xc
1c d
b
2cab
#3a
x d
#3a
x c
x d
xa
2ccfe
#3  e
x  c
#4  f
x  e
x  f
x  e
#4  f
x  e
x  c
x  e
b
#2c f c
x f
x e e
x c
2 ef c
#3 c
x e
1aa   d
b

b
2    a
#3 e
x c
#3aa  c
x e
x c
x e
2a bcd
#3    c
x    d
#2 d  c
x    a
b
#2     d
x a
1 bdca
#2    c
x a
1 a a
b
#3   cd
x   c
x  a
x  b
#3  d a
x  a
x  b
x  d
2 aa c
#3   b
x    e
#3   c
x   b
#4   c
x   b
x    e
x   b
b
1 abc a
1   c
1 ab
2 cd
#3 a
x c
b
#2 df
x  d
xa b
x  d
#2da c
x c
1cdf c
b

b
#2   a
x c
xaa c
x d
#2 cde
x   c
xcd a
x    e
b
#2 d  c
x c
1cd a
#2aa c
x d
x cb
x a
b
2 cfe
#3  e
x  c
#4  f
x  e
x  f
x  e
#4  f
x  e
x  c
x  e
1 abc
1     a
b
2 aba d
#3  d
x a
#2  dca
x  b
#2  aac
x    a
x  ba d
x     c
b
#2  bc a
x bd
1 a c d
#2  dea
x  b
2  bcd
#3  a
x   c
b

b
2.  acc
3   b
#3   c
x   b
#4   c
x   b
x    e
x   b
1  bc a
1 a
b
1 d  c
#2a   a
x     d
2.c  c c
3   b
#3   c
x   b
x    e
x   b
b
1dab  a
2   c
#3c
xa
#2 d  c
xa
1c  a
b
1ac c
1 dde
#2  b
x c
1 a
b
2. c e
3  e
#3  f
x  e
#4  f
x  e
x  c
x  e
1 abc
1     a
b

b
2 aba d
#3  d
x a
#2 ba a
x   c
#2  aac
x a
1 a a
b
2 a cd
#3  d
x  b
#3  d d
x  a
x  b
x  d
#3 aa c
x   c
x   b
x    e
#3   b
x    c
x    e
x   b
b
1 aba d
1a
1d
2   c
#3c
xa
b
1 dff
2     d
#3   e
x   c
#2c  a
x   c
x  de
x  b
b
1 bd
2    a
#3 a
x  d
1a  cd
2   c
#3 d  c
x b  a
b

b
#2 ab  d
x b  a
2 d ac
#3 b cd
x a
#2  def
x   f
x  de  d
x  f
b
#2 bdca
x d
2a
#3     d
x     c
1da c a
2     c
#3c
xa
b
#2 dff
xa
1c da  d
2c b  a
#3a
x d
1a
b
1caa c
1 a
1 d  c
2   a
#3 b
x a
b
2  d
#3    d
x    c
#2 b ca
x d  c
#2a   d
xc  a
xd  c
x  a
b

b
2  b
#3c
xa
2 d
#3a a
x   c
#2cd a
xd  c
xf  e
x   f
b
2  d
#3d
xc
2a d
#3  b
x  a
2d  c
#3c a
xa
#2 db
xa
b
1cdda
1 d
2   a
#3 b
x a
2  d
#3    d
x    c
b
#2 bdca
x d  c
xa  cd
x   a
2a bc
#3 d
x b
2 ab
#3   a
x    d
b

b
2 db c
#3  a
x   c
2   a
#3 b
x a
2  de
#3    d
x    c
2 bdca
#3     d
x     c
b
#2  bc a
x  da c
2 a c d
#3     c
x     a
#2  aa  d
x  b  a
2  da c
#3  bc d
x  a
b
#2   ca
x   a
2abd a
#3     d
x     c
2da c a
#3c
xa
#2 dff d
x f
b
#2cda   d
x     a
x  d  c
x a   d
2abd a
#3     d
x     c
2aab  a
#3 dda c
x b
b

b
#3 ab  d
x b
x d
x    a
#3    c
x b
2 ab  d
#3    d
x  a
2  dc
#2 aa c
x   b
b
2 abc
#3     a
x  a
#2  b
x  d  c
2 a a d
#3  b  a
x  d
2 ab  d
#3 ba a
x   c
b
2 d ac
#3 a   d
x b
2 d ac
#3 b  d
x a
2  def
#3      d
x   c
#2  a
x  b  a
b
2  da c
#3  aa  d
x  b
2  da c
#3  b  d
x  a
2   cdf
#3a
x    c
2ab  d
#3ca a
x  d
b

b
2d bc
#3ab c
xc
2da c
#3c de
xa
2 dff
#3    c
x b
2 df
#3a d e
x  b
b
2c da
#3 df c
x f
2cd a
#3db c
x a
2f de
#3      d
xd
#2c da
xa b d
b
#2 dde c
x      d
2 dde c
#3 b c
x a
2 bd a
#3  d d
x a
2 bdca
#3 a ac
x  d
b
#2  bcd
x b ca
#3    d
x a
2  d
2 abc
#3     a
x  a
2  b
#3  de c
x   c
b

b
2 a a d
#3     a
x  d
#3 ab  d
x  a
2 bd a
#3 d ac
x  a
2 aaa
#3    d
x  a
2  dc
b
2 a cc
#3   b
x    e
#3c  c
x   b
#4   c
x   b
x    e
x   b
1d bc
1c de
b
#2 ab
xa
xabd
x  b
#2  de
xa
1c a c
b
#2a   d
x  d
x d a
x a
#2 b c
x a
x a   a
x b
b

b
#2  d  c
x a
#3     d
x  d
x  b
x  a
#3   ca
x   a
x   c
x     d
2  d  c
#3     a
x     c
b
#2  c  a
x a
x   c
x c
#2  a
x e
x ac
xa
b
#3 bd
x d
xa
x  b
#3  a
xa
2 ea c
#2a d e
x  b
xc  b
x a
b
#2e  c
x c
xf  e
x d
2 c
#3 d
x   e
#2ad c
x c
b
#2cd  c
xd
xa   e
x  d
#2c  b
x a
xaa c
#3   c
x d
b

b
#2 cee
x  f
#3     c
x  e
#4  f
x  e
x  c
x  e
#2 a   e
x   c
x c  b
x  a
b
2  aac
#3 a
x    a
#3     d
x     c
x  bc a
x   a
2  fe c
#3  e
x  c
#3  f
x  e
#4  f
x  e
x  c
x  e
b
1 aaac
#2  bc a
xa
1d  c
1caa   e
b
#3aab  a
x  a
x   c
x  a
#3  b
x     c
x     d
x     a
2.  fec
3 e
#3 f
x e
#4 f
x e
x c
x e
b

b
2aab  a
#3   c
x  a
#3  b
x   c
x  b
x  d
2 d a  d
#3   a
x   c
#3  de
x    f
x   e
x   f
b
2 bdca
#3  d
x a
#3 b
x  d
x b
x d
2a b d
#3 b
x d
#3a   a
x b
xa
xc
b
2dabc
#3     a
x     c
#3aab  d
x     a
x     d
x    a
2 da c
#3     d
x    a
#3 d  c
x     d
x    c
x    e
b

b
2c da
#3      d
x     a
#3     c
x      d
x     c
x     d
2ab ca
#3    a
x    c
#3    d
x    a
x    d
x   a
b
2aabc
#3 d
x b
#3 a
x  d
x a
x b
2 db c
#3   a
x   c
#3  a
x   a
x  a
x  b
b
2 bdca
#3    d
x   a
#3   c
x    d
x   c
x   e
2 ab  d
#3  b
x  d
#3 a a
x  b
x  d
x a
b

b
2  da c
#3   b
x    e
#3c  c
x   b
#4   c
x   b
x    e
x   b
#2  bc a
xd
#3aa c
xc
xd
x c
b
#3cd a
xa
x da c
xa
#3c da
x  b
x  d
x a
#3ab  d
x d
x b  a
x d
#3a  cd
x  a
x  b
x  d
b
#3 db c
x b
x a   d
x b
#3 da c
x   c
x  a
x  b
#3 b ca
x a
x  d d
x a
#3 b
x   a
x   c
x  a
b

b
#3 ab  d
x  d
x  b  a
x  d
#3 a a
x  b
x  d
x a
2  dc c
#3   b
x    e
#3c  c
x   b
#4   c
x   b
x    e
x   b
b
2da c a
#3a  c
xc
#3da c a
x     c
x     d
x    a
#3caa c
x    a
x    c
x    e
#3c da
x  b
x  d   d
x a
b
#3abd a
x     d
x    a
x    c
#3    d
x    c
x    d
x   a
#3aabc
x  a
x  b
x  d
#3 ab  a
x     c
x     d
x    a
b

b
#3 d  c
x    a
x    c
x    e
#3  aa
x  b
x  d   d
x a
#3 bdca
x     d
x    a
x    c
#3  bcd
x    c
x    d
x   a
b
#3 aba d
x b
x d
x    a
#3    c
x d
2 ab  d
#3    d
x  a
2  dc
#2 aabc
xc  b
b
#2dabc
x     a
x ab
xcaa   e
2aab  a
#3     a
x     c
#3     d
x     a
x     d
x    a
b
2ca cc
#3   b
x   c
#2   b
x    e
Yca b  a
b
b

e
