-C
-t
-f
{Mall Sims/Hans Leo Hassler}
b
c
1 ab  a
1da   a
1caa   a
#2 a
xh  f
b
#2f  e
xd  c
xc  a
xa   e
#2 e  c
x a
1 a
b
#2d  c
xa
xc  a
x abc
2.  de
3  b
#2  aa
x   c
b
#2 aa c
x ab  d
x cd a
x ea c
#2aac  a
x   c
1     a
b
b
1 ab  a
1da   a
#2caa   a
x a
1h  f
b

b
#3   e
xf
x   c
xd
#3   a
xc
x    e
xa
#2 e  c
x a
1 a
b
#3da   a
xc
xa
xd
#2ca  c
x a
2.  de
3  b
#2  aa
x   c
b
#3    c
x aa
2 ab  d
#3 cd a
xa
x e  c
x  d
#2aac  a
x   c
1     a
b
b
#3d    d
xf
#2h
xc  a
#3d
xf
2da c
#3c
xa
#2 e  c
x a
b

b
#3  b  d
x  d
2 a
#3  aa
x  b
2  d
2  b  a
#3  a
x   c
#2  abc
x      a
b
#3   c a
x  a
x  b
x  d
#3 a
x  b
2   c
#3     a
x     c
x     d
x    a
#3    c
x     d
2     a
b
#3     d
x  d
x a
x b
#3 d
x a
2  b
#3  b  d
x    a
x    c
x    d
#3   a
x    c
2     d
b
#2     a
xaab
1da c
2.caa   a
3a
#3 e
x c
2 ab  d
b

b
#3 cd a
x e
#2aab  a
xaa  c
#3 e
x  d
#2aac  a
x   c
1     a
b
b
#4d    d
x h
xd
xf
2h
#4c  a
xa
xc
xd
2f
3d    a
#4c
xd
#4f
xd
xc
xa
#2 ea c
x a
b
#4  b  d
x  a
x  b
x  d
2 a
#4   a
x   c
x  a
x  b
2  d
3  b  a
#4  a
x  b
#4  d
x  b
x  a
x   c
#2 aabc
x      a
b

b
3.   c a
4  a
#3  b
x  d
#3 a
x  b
2   c
3.     a
4     c
#3     d
x    a
#3    c
x     d
2     a
b
3.  b  d
4  d
#4 a
x  d
x a
x b
#3 d
x a
2  b
3.  b  d
4    a
#3    c
x    d
#3   a
x    c
2     d
b
1aab  a
1da   a
#3c     a
xd
xc
xa
#3 e  c
x c
2 ab  d
b
#3 cd a
x e
2aab  a
#3    c
xa
x e
x  d
#2aac  a
x   c
Y     a
b
b

e
