-C
-t
-f
{Lady North's galliard/Anonymous}
b
1aa c a
1aa c
1 ea c
b
1a d e
#2  c
x    c
1 cdca
b
1 aa c
1 a a
#2  e
x   c
b
1 aabc
0      a
b
1ha   a
#2hf
xhe
2hf
#3 a
xf
b
#2ef
x     a
1caa c
#2  c e
xa
b
1acdca
1aaa c
#2 e    a
x  d
b
1aac  a
0   c
b
b

b
#3aa c a
x   b
x   c
x  a
#3  c
x  d
x a
x c
#3 e  c
x a
x c
x e
b
#3 c  a
x e
xa
xc
2a
#3   c
x  a
#3  c
x  d
x a
x c
b
#2 a
x a b
2  fce
#3  e
x  c
#4  f
x  e
x  f
x  e
#4  f
x  e
x  c
x  e
b
1  f
1    c
1      a
b
2ha    a
#3 f
x e
#3 f
x h
x f
x a
2h
#3 a
xf
b

b
2ef
#3  c
x  e
#3 a
x c
x e
xa
#2c d a
xa c
b
#2a a e
x   c
2 f ec
#3 e
x c
#3 f
x e
#4 f
x e
x c
x e
b
#2 f
x     a
1   c
1     a
b
b
1caa c
#2c
xc
#2caf
xa
b
1. efec
2a
1caa c
b
1h    a
2 ac
2. cd
3a
2 ef
b
0aa c
1     a
b
1k  h
1h  g
1 f"#
b

b
#2f a
x c
#2  a
xf
#2e  c
x a
b
1ca b
1aa ce
#2  e
xa
b
1 ef c
0      a
b
b
1caa c
#2c
xc
2.ca
3a
b
2. ef
3 c
#3 e
xa
xc
xe
#3c
x a
2h
b
#3     a
xf
xe
xc
#3a
x  c
x  d
x c
#3c
x  a
x  f
x e
b

b
2.aa c a
3c
#2e
xf
1ha   a
b
1k  h
#3h
x f
x e
x f
#3 a
x c
x e
xa
b
#3c a
xe
xf
x  c
#3  d
x a
x c
x e
#3a
xc
xe
xf
b
#2e
xca b
1aa ce
#2  e
xa
b
1 efec
0      a
b
b
1.ccdeec
2e
#2fc e
x     c
b

b
#2    a
xa
#2a
xacd
#2ea c
x     a
b
#2     e
xe
#2cc  a
xa
1ha   a
b
2   e
#3g
xe
#2g
x f
#2hef
x      a
b
1fc e c
#2    a
xea   a
#2c   c
xa   e
b
1caa c
2h
1ea   a
2a
b
#2ac  a
xaa   e
xac  a
#2aa   e
xac  a
xaa   e
b
2.acd a
3 e
2aa c a
1cf  c
2 e
b

b
1aac  a
#2   c
x  d
#2  c
x  a
b
1aac  a
0   c
b
b
2.cca
3a
#3c
xe
xf
x c
#3 a
x c
x  a
x  c
b
#3  d
x a
x c
x e
#3a
xc
xe
x  c
#3  a
x  c
x   c
x  a
b
#3  c
x  d
x a
x c
#3 e
xa
xc
xe
#3f
xc
2ha g
b

b
2   e
#3g
xe
#4h
xg
xh
xg
#4h
xg
xe
xg
#2hef
x      a
b
1fc e c
#2    a
xea c a
#2c   c
xa   e
b
1caa c
2h
1ea   a
2a
b
2.ac  a
3aa   e
#2ac  a
xaa   e
#2ac  a
xaa   e
b
2.acd a
3 e
2aa c
1cf  c
2 e
b
1aac  a
Y   c
b
b

e
