-C
-t
-f
{Mistress Anne Green/Mistress Anne Green}
b
1  a
b
1.  d"#aa
2  a
1  c"'a
b
1  af
#2    a
x d"#
#2  a
x  c"#
b
2.  d"'aa
3    c
#2  a d
x    f
#2  cf"x  a
x   e
b
1.  af"#a
2   a
#2  a
x  c"#
b
1.  d"#aa
2 b"x  c
1 d"x  d
b
1.  f"#ff
2    f
#2  d"#a
x   c "#
b
1  c"#d
2  ac"#f
1   d"#
2   c
b

b
2.   d"# a
3  a
2.  c "#
3  d a
#2 b"#  c
xb"#
b
b
2. d"xddd
3 f
#2 g"#
xd"'
#2 b"x  c
xc"#
b
2.d"#da a
3f
#2g"#
xd"#
#2fd a
x  f
b
2.d ab
3  c
#2  d "#
x  a
2d ca
#3c"'
x b
b
#2    a
xda"#
#2  a"#
x d
#2    a
x    c "#
b
2.  d"#dd
3  f
#2 d"#
x f"# ff
#2 g"x a
x  e
b

b
2. ffff
3   a
#2   c "#
x   d "#
#2 d f"xd
x   d"#
b
#2 b dc
x d"x
#2 f"# fa
x g"'
#3  d
x g
2 f&#
b
2.b"# c  a
#4  a
x  c
#2   d
x b"#
#2  c
xb"#  d
b
b
2. d"#  d
#4  f
x d
#2   f
x d
#2 b"#  c
xc"#
b
2d"x d a
#3 b
x d
#2 e"'
x d"' d"'
#2 b"' b"'
x  da"'
b
#2  c"' f
x  a d"'
2    c"'
#3   e
x   c
2.   e
#4   c "#
x   e
b

b
#3    a
x  a
x  c
x a
#3 b
x d
xa
xc
#2d
x    c
b
2. d"#ddd
3 f
#2 g"#
x    f
#2 g"x a
x  e"#
b
2. f"#fff
3 g
#2 i"x "#
x    a
2. d"#ddd
3 f
b
#2 "xg"#
x     a
2    f"#
#3f
xg
#2i"#
x    f
b
#2     a
xi"#
#2f"#
x g
#2i"x
x g"#
b
b
#2g"#
x  d
#2 d"#
x  d
#2f"xg
x   d
b

b
#2d"#
x  a
#2  "xd"#
x  a
#2c"#d
x   a
b
#2g"#
x    d
#2   a"'
x    d
#2f"' "# d
x     a
b
#2d"' "#
x    f
2   b"#
#3d
x   d
#2d a"#
x    a
b
#2g"#
x   f
#2i"' "# h
x g"' "#
#2l"' "# i
x i "#
b
#2i"' "#
x  f
2. f"#
3 g
#2g"#i
x   f
b
#2f"#g
x   h
#2d"# d
x g"x
#3  f
x g
2 f "#
b

b
2 g"x
#3   d
x  a
#2  c "#
x dd
#2 b"'
xb"# c
b
b
2  d"x{
#3 d
xa
#3b
x d  }
2d
#3  c"'{
xd
2c"#    }
b
2d"x
#3  a
x  c
#3  d
x  a
2 d"x
#3   a
x   c
x   e
x   a
b
2  d"#f
#3   a
x  d
#3  c"#
x  a
x   e
x   c
#3   a
x    f
x    e
x    c
b
#2  a e"#
x    a
#2 d"' "#
x  a
#2d"' "#
x  c"#
b

b
2  d&'
#3 d
xa
#2b"x
x  c"'
#2g"' a
xf"'  d
b
2  f
#3d
xf
2d"#
#3  a
x  c
2  d "#
#3 d
xa
b
#2b"'b"'c"'
x d
#2de"xa
x d"#
#2ab"' "#
x  d
b
2bb&{c"'
#3   d(
x  a
#3  c
x }d
2 b
#2  c"#  )
x   d
b
b
2 d&{
#3    d(
x   a
#3   c
x   d  )
2  a
#2 b"x  c
x   e
b

b
2    a
#3  a
x  c
#3  d
x b
2 d
#2  a
x    c
b
2  "#  d{
#3 b
x d    }
#3a
xc
2d"x
#3    c{
xd
2c
b
#3    a
xd
xc "#
xa
#3 d
x b
x a
x  c
#2  a"' "#
x    c
b
2    d
#3  d
x  f
#3 d
x f
2 g
#2   a
x  e"#
b
2    f
#3  f
x  h
#3 f
x g
2 i
2    d{
#3 d
xa
b

b
#3b   c{
xd
2b
2    a"'
#3 f
x g
#3d
xf
2g"x
b
2     a
#3 g
x i
#3f
xg
2i"x
#2f"'
x g"#
b
b
1l  i
1 i
#2i  h
x h
b
1.gi f
2   a
1fg d
b
#2d  b
x  a
1d da
#2c c
x b
b
1.daaaa
2  a
#2 d
x    c
b
2 dddd
1g
2f   f
#2d  a
x g
b
2 ffff
1i
2g
#2fg  h
xgdddd
b

b
#2
xf
2df  f
1 g
2 f
b
2     a
1bbcd
2   d
#2  a
x  c
b
b
2  d
1b  a
2    f
#2  c
x e
b
2  a
1 d  d
2    c
#2   e
x b
b
2  d a
1d  b
2b  a
#2  c
x e  f
b
2  a
1 d  d
2    c
#2  c
x b
b
2  d a
1g  f
2  f
#2 d
xf  d
b
2 b
1d  b
2   a
#2  d
xb
b

b
#2  c
xa   f
#2  a
xb   d
#3    f
x g
2 fd
b
#2     a
xi  h
#2   f
xg
1fg d
b
b
2  d
#3b
xa
2b
#3  c
x  a
#2  c
xb
b
2  a
#3 e
x d
#2 e
x  c
2  d
#3d
xc
b
2d
#3  c
x  a
2  c
#3c
xa
2.c
#4a
xc
b

b
2d a
#3 a
x b
2 d
#3   c
x   e
2   f
#3d
xf
b
2g
#3  d
x  f
2 d
#3g
xi
2l
#3 g
x f
b
2 g
#3i
xh
2i
#3  i
x  h
2  i
#3g
xf
b
#2g
x  h
#2  f
xfg
#2d
x f
b
2 g
2.   d
3  a
#3  c
x  d
#3 b
x d
x e
x b
b
b

b
2. dd
3a
#3b
xd
x  c
x  a
#3  c
x a
x b
x d
b
#3  a
x  c
x  d
x b
#3 d
xa
xc
xd
#3f
xg
xi
xl
b
#2   i
x i
2.i  h
3 i
#2 h
xi
b
#2h  f
x i
#3    a
x d
2 f
#2 d
x  a
b
#2 dd d
xg
#3  d
x g
2d
#2 g a
x  e
b

b
#2 ff f
xi
#3  f
x i
2f
#2d   d
xb
b
#3    c
x b
2 e
#2  a a
x d
#3 b c
x  a
2  d
b
#2  c  a
xb
#3   d
x b
2 d
#3 b
x    f
2   b
b
b
1b da
1 ed f
1  c
b
#2  a d
x e
2 d
#3    c
x    a
#2 b  c
x   e
b

b
2.  daa
#4  c
x  d
#4  f
x  d
x  f
x  d
#4  f
x  d
x  c
x  a
#3   a
x  c
x d
x b
b
#3    a
x  e
x  c
x  e
#3  a
xd
xc
xa
#3 d
x   f
x   e
x   f
b
#3 d  d
x f
x g
x d
#3  d
x  f
x  h
x  d
#3   a
x   c
x   d
x   a
b
#3 f  f
x g
x i
x f
#3  a
x  c
x  d
x b
#3 d  d
xa
xb
x d
b

b
#3 b  c
x d
xa
xb
#3d   a
xf
xg
xd
#3 f
x g
xd
x f
b
#3f    a
xg
xi
xf
#3 g
x i
xf
x g
#3 b
x d
x e
x b
b
b
1bdd
1bddd
1  c
b
1 ddf
1 dcf  a
#2   e
x  f
b
1d db
1 ed f
1  c
b
#2  a d
x e
#2 d  f{
x  f   }
1  ddh
b
1d db
1 b
1bdd d
b
1 ffff
1b  a
1d dca
b

b
1bbc c
#2  a d
xb
1a   f
b
#2b c  a
x   d
#2a a
x d
2 bc
#3 d
x e
b
b
#2 g  d
x  d
#2  h
x     a
#2  f  e
x   d
b
#2  dfa
x  a
#2 d
x      a
#2  c  a
x  f
b
1  a a b
2.  a c a
3    d
#2    c
x   e
b
2  e a
1  h
2   a
#2  af
x    a
b
#2    d
x dd
#2 g
x    d
#2   a
x de
b

b
#2 ffff
x i
#2    a
x dddd
#2 g
x     a
b
#2 bc
x dd   a
2 fff  /a
2. g
3 i
2 f
b
#2     a
xfg
#2i
x b
2b
#3d
xf
b
b
#3g
x d
x  a
xg
#3d
x d
x  a
xd
#3f
x d
x   a
xf
b
#3d
x d
x  a
xd
#3 d
x  a
x    a
x d
#3  a
x   a
x    a
x  a
b

b
#3 d
x  d
x    d
x g
#3 f
x  f
x    f
x i
#3 h
x  h
x    h
x l
b
#3 i
x  a
x    a
x i
#3 e
x  a
x    a
x e
#3 d
x  a
x    a
x d
b
#3g
x i
x  a
xg
#3i
x g
x   h
xi
#3l
x g
x   i
xl
b
#3i
x f
x  f
xi
#3 i
x  f
x    f
xf
#3g
x i
x   f
xg
b

b
#3f
x g
x   h
xf
#3d
x d
x  d
xd
#3d
x f
x  f
xd
b
#3f
x g
x  d
xf
#3b
x b
x   d
xb
#3 b
x  c
x     a
x b
b
b
1.gdaaa
2d
1fd a
b
2.dda a
#4 a
x b
#4 d
x b
x d
x b
#4 d
x b
x a
x  c
#2  a
xl
b
2.gi f
3   h
#2   i
x  f
#2fih
x h
b

b
1.ddef
2 d
#2d
xf  a
b
1.gi f
2i  h
1l  i
b
1.iffff
2    h
1gi  i
b
1fg d
2dg  f
#3 f
x d
#3 f    /a
x g
x  d
x f
b
#2     a
xbbc
#2   d
x     a
1bbcd
b
b

e
