-5
-C
-t
-f
{154. Fantasia 5/Miguel de Fuenllana}
b
c
w d
b
0 d
0a
b
0b
0 d
b
0b c
0d
b
0f c
1da
1b
b
0ab
1  c
1 d
b
0ab
0cd
b
0df
1 d
1 b
b
0da
0bd
b
0a
0 b
b
0ba a
0  c
b
0 a
1a bc
1 d
b
0 bcd
0b  a
b

b
0  cd
1aaa
1 d
b
1acc
1 d
0 c
b
0bd a
1  c
1a   e
b
0b  a
0 de c
b
0ab  a
0  c
b
0ab
0bd
b
1df
1 d
1ab
1 a
b
1b c
1e
1f
1 a
b
0  f
0ea
b
1f c
#2 a
x c
0bd
b
0a   a
1 b
1 a
b
0 b
0 de c
b

b
0a a d
0 bc a
b
0a   d
1 dca
1 b
b
1 abc
1  c
1 a
1  b
b
0  cd
0   a
b
0  cd
1 a c
1   a
b
0 b c
0  cd
b
0 b
1 d c
1   a
b
0a   d
1 d a
1 b
b
0 a c
1 b
1   a
b
1    d
1 a
0  ca
b
0    c
0 db
b
0  c a
0a
b

b
0b  a
0 def
b
1bb d
1d
1f c
1b
b
1db c
1 d
1af  d
1  f
b
1bd  b
1a
1 d a
#2    d
x    b
b
1a   a
1 d
0 c
b
0 d a
0b
b
0da
0f f
b
1 d
1d
1b
1ab
b
0 de
0b cd
b
0aaa
1 bc
1 d
b

b
1 b
1 aa
1  cd
1   c
b
1   a
#2 a
x c
0 d
b
1   d
1  c
1 b
1   c
b
0b  a
0 a
b
0df  d
0f
b
1  cd
1d
1b
1a
b
0 def
0 bc
b
1a
1  a
1 b d
1   c
b
0bd a
0df  d
b
1f   a
1 d
1 b
1 a
b
0b ca
0a ac
b

b
0  cd
0 d
b
0aa c
0 bc
b
0aaa
0  ac
b
0 dcd
0  ef
b
0 ff d
0f   a
b
0da c
0acc
b
1bd a
1e
0f
b
0 b c
0ea
b
1f cd
#2 a
x c
0 d
b
0d  c
0 c
b
0 d a
0c
b
0da c
0af  d
b
0bd a
0da c
b

b
0ab  a
1  c
1 d
b
1a a
1c
0d  c
b
0b  d
1a a
1 d
b
1 cc
1 d
0a a
b
0  c
0fd d
b
0df c
0a   d
b
0bd a
0ea c
b
1fb  a
1 d
0df  d
b
0bd a
1ab c
1 a
b
1  cd
1a
0 d
b
0aa c
0 bc
b
0a
1 aa
1  cd
b

b
0abc
1 aa
1  cd
b
1aa c
1   a
1ab  d
1    c
b
1    a
1 a
0aa c
b
1  c a
1 b
1 a
1  c
b
waa c
b
Y
b
b

e
