-C
-t
-f
{154. Fantasia 5/Miguel de Fuenllana}
b
c
w  d
b
0  d
0 a
b
0 b
0  d
b
0 b c
0 d
b
0a  c
1 da
1 b
b
0 ab
1   c
1  d
b
0 ab
0 cd
b
0 df
1  d
1  b
b
0 da
0 bd
b
0 a
0  b
b
0 ba a
0   c
b
0  a
1 a bc
1  d
b
0  bcd
0 b  a
b

b
0   cd
1 aaa
1  d
b
1 acc
1  d
0  c
b
0 bd a
1   c
1 a   e
b
0 b  a
0  de c
b
0 ab  a
0   c
b
0 ab
0 bd
b
1 df
1  d
1 ab
1  a
b
1 b c
1 e
1a
1  a
b
0  b
0 ea
b
1a  c
#2  a
x  c
0 bd
b
0 a   a
1  b
1  a
b
0  b
0  de c
b

b
0 a a d
0  bc a
b
0 a   d
1  dca
1  b
b
1  abc
1   c
1  a
1   b
b
0   cd
0    a
b
0   cd
1  a c
1    a
b
0  b c
0   cd
b
0  b
1  d c
1    a
b
0 a   d
1  d a
1  b
b
0  a c
1  b
1    a
b
1     d
1  a
0   ca
b
0     c
0  db
b
0   c a
0 a
b

b
0 b  a
0  def
b
1 bb d
1 d
1a  c
1 b
b
1 db c
1  d
1 af  d
1   f
b
1 bd  b
1 a
1  d a
#2     d
x     b
b
1 a   a
1  d
0  c
b
0  d a
0 b
b
0 da
0a b
b
1  d
1 d
1 b
1 ab
b
0  de
0 b cd
b
0 aaa
1  bc
1  d
b

b
1  b
1  aa
1   cd
1    c
b
1    a
#2  a
x  c
0  d
b
1    d
1   c
1  b
1    c
b
0 b  a
0  a
b
0 df  d
0a
b
1   cd
1 d
1 b
1 a
b
0  def
0  bc
b
1 a
1   a
1  b d
1    c
b
0 bd a
0 df  d
b
1a    a
1  d
1  b
1  a
b
0 b ca
0 a ac
b

b
0   cd
0  d
b
0 aa c
0  bc
b
0 aaa
0   ac
b
0  dcd
0  aa
b
0 ab  d
0a    a
b
0 da c
0 acc
b
1 bd a
1 e
0a
b
0  b c
0 ea
b
1a  cd
#2  a
x  c
0  d
b
0 d  c
0  c
b
0  d a
0 c
b
0 da c
0 af  d
b
0 bd a
0 da c
b

b
0 ab  a
1   c
1  d
b
1 a a
1 c
0 d  c
b
0 b  d
1 a a
1  d
b
1  cc
1  d
0 a a
b
0   c
0a d d
b
0 df c
0 a   d
b
0 bd a
0 ea c
b
1a b  a
1  d
0 df  d
b
0 bd a
1 ab c
1  a
b
1   cd
1 a
0  d
b
0 aa c
0  bc
b
0 a
1  aa
1   cd
b

b
0 abc
1  aa
1   cd
b
1 aa c
1    a
1 ab  d
1     c
b
1     a
1  a
0 aa c
b
1   c a
1  b
1  a
1   c
b
w aa c
b
w
b
b

e
