-C
-t
-f
{/Thomas Campion}
b
c
1
#2 abc
x  d
1.aa c
2 ef c
b
1aa c
1cd a
0ddf  d
b
1ddf  d
1ddf
1.cd a
2ddf  d
b
1cd a
1aa c
0 ef c
b
1. ef c
2a
1cc   c
1aa   d
b
1ccf  c
#2  e
xa
0 efec
b
1
#2 abc
x  d
1.aa c
2 ef c
b
1aa c
1cd a
0ddf  d
b

b
1ddf  d
1ddf
1.cd a
2ddf  d
b
1cd a
1aa c
0 ef c
b
1. ef c
2a
1cc   c
1aa   d
b
1ccf  c
#2  e
xa
0 efec
b
1. dda
2a
1cd a
1ddff
b
0cd a
1   a
1cdd
b
1.da c
2c
1aa c
1 df c
b
2 abcd
#3  d
x  b
1  d
0 aa c
b
0 df  d
1ddf  d
1cd a
b

b
1cd  c
1 a
1ccfe
#2  e
xa
b
0 ef c
b
.
1 df c
#2a d e
x  b
b
2cd a
1  d
2 d
1ddf  d
#2ab  d
xc   a
b
1 ef c
1ddf  d
1 b  a
1c
1 a  c
1a
1 a    /a
#2 e
x  d
b
0aaccca
.
b
b

e
