-C
-t
-f
{88. All night in Venus' court/Anonymous}
b
c
w
b
1
1  d
1 d  c
1 d
b
1acd a
1a
1cdda
1da   d
b
1.cdda
2    d
1c   c
1    a
b
1dab  d
1acd a
1aac  a
#2   c
x d
b
0 cdca
0 cdca
b
1  d
1    a
1  d a
1f
b
1f    c
1f
1cdda
1c
b
1. dda
2a
1cdda
1c
b

b
1.acd a
2a
1acd a
1 d   c
b
1 d   d
1 cdca
0 dda
0 dda
b
b
0
1
1 d
b
.
1d
#2 a c a
xc
1a d a
#2a
x     d
b
1c d  c
1cdda
0acd a
0cdda
b
#2c
xf
xd
1c
2a
b
#2 d  c
x   a
xa   e
1c   c
2    a
b
1 a   d
2  dca
#2aa c a
xd
xc a  c
b

b
1a d a
2 d   c
#2 dda
x    a
x cd
b
A1
c
0 dda
0 dda
b
A1
A2
0
1
1 d
.
b
b
A2
c
Y dda
b
b

e
