-C
-t
-f
{1. Fantasie 1/1. Fantasie 1}
b
c
w     a
b
0    a
0   c
b
0  d
0    a
b
0   a
0  d
b
0 d
0   a
b
0  a
0 d
b
0c
0  a
b
0 a
0c
b
0h
0 a
b
0 f
0a
b
0h
0 f
b
0 a
0h
b
0c
0 a
b

b
0  a
0c
b
0 d
0  a
b
0   a
0 d
b
0  d
0   a
b
0    a
0  d
b
0   c
0    a
b
0     a
0    a
b
0   c
1     e
1     c
b
0   c e
1  a a
1     e
b
1    a
1    c
0    e
b
1   c
1    a
1    c
1    e
b
1  aa
1    e
1   a
1   c
b

b
1  aa
1   c
1  a
1  c
b
1  de{
1  a
1  c
1  d  }
b
1 a a
1  c
1  d
1 a
b
1 c  a
1 d
0a   e
b
0a d a
0 ea c
b
1aa c a
1 e
1a
1c
b
1ea c a
1f
0ha
b
1     a
1f
0e
b
1 a
1 c
1 d
1c
b
1a
1 c
1  f
1 d
b

b
1 c
1  d
1  c
1   c
b
1   a
1  a
1    e
1   c
b
1    c
1   a
1    e
1     f
b
1     e
1    c
1     c
1     a
b
1   b c&{
1   c  }
1   c c
1   b
b
1   c
1     a
1   c
1     a
b
1     e
1    c
1    e
1     f
b
1    c
1   b
1   c
1    e
b
1   a
1  a
1  c
1   c
b

b
1   e
1  d
1 a
1  c
b
1  d
1 c
1 d
1  f
b
1 c
1a
1c
1 d
b
1     a
1ea
1   c
1     a
b
1     c&{
1ccd
1     e}
1aa
b
1acd
1    a
1    c
1 efe
b
0aac  a
0acd a
b
0acd a
0aac  a
b
0acd a
1   c
1acd
b
1 a  a
1  d
1  c
1  a
b

b
Y accca
.
b
b

e
