-C
-t
-f
{2. Fantasie 2/2. Fantasie 2}
b
c
#2     a
x     c
x     d
x    a
b
#2    c
x    e
x   a
x   c
#2  a
x  b
x  d
x a
b
#2 c
x d
xa
xc
#2d
xf
xh
xf
b
#2d
xc
xa
x d
#2 b
x a
x  d
x  b
b

b
#2  a
x   c
x   a
x    e
#2    c
x    a
x     d
x     c
b
0     a
0da c
b
1     a
1da c
1c
1a
b
1 ea c
1a   {
1c
1d    }
b
1cdd
1   a
1   c
1aab
b
1abd
1    a
1    c
1 ea
b
0aac  a
0abd a
b
0abd a
0aac  a
b
1abd
1    a
1abd
1    c
b
1abd d
1    a
1abd d
1   a
b

b
1     a
1aac
1   c
1c
b
1ea c
1     a
1ea c
1g
b
1     a{
1hff
1   g
1    h
b
Yhffgha
b
b

e
