-C
-t
-f
{3. Passemeze/3. Passemeze}
b
c
1abd a
#2   c{
x a   }
1abd a
#2   c
x a
b
1  d a
#2   c{
x a   }
1 bd a
#2 a a
x  d
b
1 ab  d&{
#2   a
x  a   }
#2  b  d
x  d
x a a
x b
b
1 ab  d
#2   a {
x  d   }
#2 a   d
x b
x d   d
x a
b
1 bd a
#2   c{
x a   }
#2 bd a
x d
xa  c
x d
b

b
1 bd a
#2   c{
xa    }
#2 d  a
x b
x a a
x  d
b
1aac  a
#2   c
x  a
#2  c  a
x  d
x a
x  d
b
1aac  a
#2   c {
x  d   }
#2 a   a
x  c
x  d  a
x a
b
1 bd a
#2   c{
x a   }
#2 bd a
x d
xa  c
x d
b
1 bd a
#2   c
xd
#2c   a
xa
x d a
x b
b
1 ab  d
#2   a {
x  a   }
#2  b  d
x  d
x a a
x b
b

b
1 ab  d
#2   a {
x  d   }
#2 a   d
x b
x d   d
x a
b
#2 bd
x    a
x bd
x    c
#2 bd d
x    a
x bd d
x   a
b
#2   c
x ac
x  d
x    d
#2   a
x  d
x   c
x  c
b
#2    a
xacd {
x   c
x a   }
#2 c  a
x d
xa  c
x d
b
0acd a
1acd
1   c
b
b
1abd a
#2   c{
x a   }
1abd a
#2   c
x a
b

b
1  d a
#2   c{
x a   }
2 bd a
#3 a
x b
#3 d
x b
x a
x  d
b
1 ab  d
#2   a {
x  a   }
#2  b  d
x  d
x a a
x b
b
1 ab  d
#2   a {
x  a   }
#3     d
x  a  {
x  b
x  d
#3 a
x b
x d
x a
b
1 bd a
#2   c{
x a   }
#2 b  a
x d
xa  c
x d
b

b
2 bd a
#3 a
x b
#3 d
xa
xb
xa
#3b
xa
x d
x b
#3 d
x b
x a
x  d
b
1aac  a
#2   c {
x  a   }
#2  c  a
x  d
x a
x  d
b
#2 acc a
x  a
x  c
x  d
#2 a   a
x  c
x  d
x a
b
1 bd a
#2   c{
x a   }
#2 bd a
x d
xa  c
x d
b

b
2 bd a
#3 a
x b
#3 d
xa
xc
xd
#3f
xd
xc
xa
#3 d
x b
x a
x  d
b
1 ab  d
#2   a {
x  a   }
#2  b  d
x  d
x a a
x b
b
1 ab  d
#2   a {
x  a   }
#3     d
x  a
x  b
x  d
#3 a
x b
x d
x a
b
2 bd a
#3 a
x b
#3 d
xa
xb
xa
#3b
xa
x d
x b
#3 d
x b
x a
x  d
b

b
#3     a
x  a
x  c
x  d
#3  f
x  d
x  c
x  a
#3   cca
x  c  {
x  d
x  c
#3  d
x  c
x  a
x  c   }
b
#3  d a
x  c
x  d
x a
#3 c
x a
x c
x d
#3a
xc
xd
xc
#3a
x d
x c
x a
b
0 cd a
1 cd
1   c
b
b

e
