-C
-t
-f
{3a. Passemeze (simple)/3a. Passemeze (simple)}
b
c
1abd a
#2   c{
x a   }
1abd a
#2   c
x a
b
1  d a
#2   c{
x a   }
1 bd a
#2 a a
x  d
b
1 ab  d&{
#2   a
x  a   }
#2  b  d
x  d
x a a
x b
b
1 ab  d
#2   a {
x  d   }
#2 a   d
x b
x d   d
x a
b
1 bd a
#2   c{
x a   }
#2 bd a
x d
xa  c
x d
b

b
1 bd a
#2   c{
xa    }
#2 d  a
x b
x a a
x  d
b
1aac  a
#2   c
x  a
#2  c  a
x  d
x a
x  d
b
1aac  a
#2   c {
x  d   }
#2 a   a
x  c
x  d  a
x a
b
1 bd a
#2   c{
x a   }
#2 bd a
x d
xa  c
x d
b
1 bd a
#2   c
xd
#2c   a
xa
x d a
x b
b
1 ab  d
#2   a {
x  a   }
#2  b  d
x  d
x a a
x b
b

b
1 ab  d
#2   a {
x  d   }
#2 a   d
x b
x d   d
x a
b
#2 bd
x    a
x bd
x    c
#2 bd d
x    a
x bd d
x   a
b
#2   c
x ac
x  d
x    d
#2   a
x  d
x   c
x  c
b
#2    a
xacd {
x   c
x a   }
#2 c  a
x d
xa  c
x d
b
0acd a
1acd
1   c
.
b
b

e
