-C
-t
-f
{7. La Souris/7. La Souris}
b
1  a
1  c
b
.
1.  d a{
2  d
1   c  }
b
1    a
1  d
1   c
b
0  d a
1   c
b
1.  d a
2 a
1  d
b

b
1  cc a
1  a
1 a
b
1    c
0 cee
b
0 aa c
1 aa
b
1    c
1  a
1  c
b
1.  d a{
2  d
1   c  }
b
1    a
1  d
1   c
b
0  d a
1   c
b

b
#2  d a
x  c
#2  d
x a
1  d a
b
1  cc a
1  a
1 a
b
1    c
0 cee
b
0 aa c
1 aa
b
1    c
1  d
1 a
b
0 cd a{
1   c  }
b
1    a{
1 cd
1   c  }
b

b
0 cd a{
1   c  }
b
1    a{
1 cd
1   c  }
b
1. cd a
2 a
1 c
b
1.  d a
2 a
1 c
b
0. dda
b
0
1 dda
b
0. cdca
b

b
0
1 cdca
b
1. aa c
2 aa
1    c
b
1. cee
2  f
1 cee
b
0 aa c
1 aa
b
1    c
1  d
1 a
b
1. cd a{
2 cd
1   c  }
b

b
1    a{
1 cd
1   c  }
b
0 cd a
1   c
b
1    a{
1 cd
1   c  }
b
#2 cd a
x a  {
#2 c
x d
1 c   }
b
1  d a
1 a
1 c  a
b
0 dda
1 dd
b

b
1   a
1a
1 d a
b
0 cd a
1 cd a
b
1   c
1 d
1 c  a
b
1. aa c
2    e
1   a
b
1   c
0 cee
b
0 aa c
1 aa
b
A1
1    c
1  a
1  c
.
b
b

b
A2
Y.    c
b
b

e
