-C
-t
-f
{11b. Maltese Branle - 1 (diminished)/11b. Maltese Branle - 1 (diminished)}
b
c
1cdda
#2 a
x c
#2 d
xa
xc
xd
b
1fc  a
#2  d {
x a
#2 c
x d
xa
xc    }
b
1dab  d
#2   c {
x  a
1  b
#2   c
x  a   }
b

b
#2  b
x  a
x  b
x  d
#2 a
x  d
x a
x c
b
1 dda
#2 a
x c
1 d
#2 a
x c
b
#2 d
x c
x d
xa
#2c
xa
xc
xd
b
1fcd a
#2d
xc
#2a
x d
x c
x a
b

b
#2  d a
x  c
x  d
x a
#2  d
x  b
x  a
x   c
b
1cdda
#2 a
x c
#2 d
xa
xc
xd
b
1fc  a
#2  d
x a
#2 c
x d
xa
xc
b
1dab  d
#2   c
x  a
#2  b
x  d
x a
x c
b

b
#2 d
x a
x c
x d
#2a
x c
x d
xa
b
1cdda
#2a
xc
#2d
xc
xa
x d
b
1 cdca
#2 d  {
x c
#2 d
x c
x a
x c   }
b
1 dda
#2 c
x a
#2  d
x  b
x  a
x   c
b
Y dda
.
b
b

e
