-C
-t
-f
{12. Maltese Branle - 2/12. Maltese Branle - 2}
b
c
1 dda
1 c
1 d
1a
b
0cdda
0cdda
b
0acd a
1 da c
1  c
b
1 c  a{
1  dc  }
1a   a
1 d
b
1 c  a
1  d
1 a   a
1  c
b
0  d a
1  d
1   c
b

b
1 dda
1 c
1 d
1a
b
1c da
1 d
1a
1c
b
1a d a
1 d
1 c
1 a
b
1 c  a{
1  dc  }
1a   a
1 d
b
1 c  a
1  d
1 a   a
1  c
b
0  d a{
1  d
1   c  }
b
b

b
1 dda
1 c
1 d
1a
b
1cdda
#2a
xc
#2d
xc
xa
xc
b
#2d
xc
xa
x d
#2a
x d
x c
x a
b
1 c  a{
1  dc  }
1a   a
1 d c
b
1 c  a
1  d
1 a   a
1  c
b

b
0  d a
1  d
1   c
b
1 dda
1 c
1 d
1a
b
1cdda
#2a
xc
#2d
xc
xa
xc
b
#2d
xc
xa
x d
#2a
x d
x c
x a
b
1 c  a{
1  dc  }
1a   a
1 d c
b

b
1 c  a
1  d
1 a   a
1  c
b
0  d a
1  d
1   c
b
b
1 dda
1 c
1 d
1a
b
0cdda
0cdda
b
0acd a
0cdda
b
0dab  d
1   a {
1d     }
b
1abb d
1c
0da c
b
0cdda
1   a
1cd
b

b
1abb d
1c
1da c
1 c
b
0cdda
1a
1 d
b
1 cd a&{
1 d   }
1    a
1 c
b
0 dda{
1 d
1  d  }
b
b
1 dda
1 c
1 d
1a
b
1cdda
#2a  {
xc
#2d
xc
xa
xc   }
b

b
#2d
xc
xd
xc
#2d
xc
xa
xc
b
0dab  d
1   a
1d
b
1abb d
1c
0da c
b
0cdda
1   a
1cd
b
1abb d
1c
1da c
1 c
b
1cdda
#2a
xc
#2d
xc
xa
x d
b

b
1 cdca
#2 d  {
x c
#2 d
x c
x a
x c   }
b
0 dda
1 d
1  d
b
b

e
