-C
-t
-f
{13. Maltese Branle - 3/13. Maltese Branle - 3}
b
1a
1c
b
.
0dabc
1dcbc
b
1.cdda
2a
1 d
b
0. cd a
b
1   c
1a
1c
b
1.da   a
2f
1d
b
1.cdda
2a
1 d
b
0. cd a
b

b
1.   c
2f
1d
b
1.cdda
2a
1c
b
1. da c{
2a     }
1c   c
b
1da c
1c
1d
b
1abb d&{
1c    }
1d   d
b
1cdda
1a
1 d
b
1 cd a
1 d
1 cd a
b
0. dda
b

b
1.  d
2f
1d
b
1.cdda
2a
1c
b
1 da c&{
1a    }
1c   c
b
1da c
1c  {
1d   }
b
#2abb d
x a  {
#2 b
x d    }
1a   d
b
1.cdda
2a
1 d
b
#2 cd a
x a  {
#2 c
x d   }
1 cd a
b

b
0. dda
b
1 d
1a
1c
b
0dabc
1dcbc
b
1.cdda
2a
1 d
b
0. cd a
b
1   c
1a
1c
b
0dabc
1dcbc
b
1cdda
#2d
xc
#2a
x d
b

b
#2 cd a
x a  {
#2 c
x d   }
1 cd a
b
1   c
1f
1d
b
1.cdda
2a
1c
b
1. da c
2a   {}
1c   c
b
1.da c a
2c
1d
b
1.abb d&{
2c    }
1d   d
b
1cdda
1a
1 d
b
1. cd a&{
2 d   }
1 cd a
b

b
#2 dda
x c
#2 d
xa
#2c
xa
b
#2c
xd
#2f
xd
#2c
xa
b
#2   a
xa
#2c
xd
1c  a
b
#2   a
x c
#2 d
xa
1 d
b
#2     d
x  a  {
#2  b
x  d
1 a    }
b

b
#2    d
x a  {
#2 b
x d
1a    }
b
#2   a
xa
#2c
xd
1c  a
b
#2    a
x a
#2 c
x d
1 c  a
b
A1
0. dda
b
A1
A2
1 dda
1a
1c
.
b
b
A2
Y. dda
b
b

e
