-C
-t
-f
{14. Maltese Branle - 4/14. Maltese Branle - 4}
b
c
1 dda
1 c
1 d
1a
b
0cdda{
1cd
1  d  }
b
1acd a
1 d
1    a
1acd
b
0 dda{
1 d
1  d  }
b
1 dda
1 c
1 d
1a
b

b
1cdda
#2a
xc
#2d
xc
xa
x d
b
#2  dca
x c  {
x d
x c
#2 d
x c
x a
x c   }
b
#2   a
x d
x c
x a
#2  d
x  b
x  a
x   c
b
b
1.cdda
2d
1f   a
b
1.da c a
2c
1a
b

b
1.aa c a
2c
1da   a
b
1.cdda
2a
1 d
b
#2   a
xa
#2c
xd
1f   a
b
1.da c a
2c
1a
b
#2aa c a
x e
#2a
xc
1da   a
b
1.cdda
2a
1 d
b

b
#2   a
xa
#2c
xd
1f   a
b
1.da c
2c
1a
b
1cdda
#2d
xc
#2a
x d
b
#2  dca
x a  {
#2 c
x d   }
1 cdca
b
#2   a
xa
#2c
xd
1f   a
b

b
#2dab  a
x  a
#2  b
x  d
#2 a
x c
b
#2 d
x a
#2 c
x d
#2a
x d
b
#2  dca
x a  {
#2 c
x d   }
1 cd a
b
b
c
0 dda
1 d
1  d
.
b
b

e
