-C
-t
-f
{15. Pavane - Si je m'en voy/15. Pavane - Si je m'en voy}
b
c
0 bdca
1 bdca
1 abc
b
1 bdca
1 bdc
1 dba d
1 dba
b
1abb d
#2   c{
x a   }
#2 b  d
x d
xa
xb
b
1abb d
1d   {}
1bbb d
1a
b
1     b
1bbd
1abb d
#2 d  d
x b
b
1 db c
1 b  a
1 bba d
1 aba d
b
1abb d
#2   c{
x a   }
#2 b  d
x d
xa
xb
b

b
0abb d{
1abb
1   c  }
b
b
0 bdca
1 bdca
1 abc a
b
1 bd a
#2 a
x b
#2 db  d
x a   {
x b
x d    }
b
1abb d{
#2   c
x a
#2 b  d
x d
xa
xb
b
1abb d{
#2   c
x d    }
#2ab  d
xb
xd
xa
b
#2b da
xd
xf
xd
#2b  a
xa
x d
x b
b

b
#2 aba d
x  a  {
x  b
x  d
#2 a
x b
x d
x a
b
#2 bb d
x a  {
x b
x d   }
#2a   d
xb
xd
xb
b
0abb d
1abb
1   c
b
b
1abb d
1d
1cbb d
1abb
b
1 db  d&{
#2   a
xb     }
1aab  d
1 dba d
b
1 bd a
#2b
xa
#2 d  a
x b
x a
x  d
b
1 acc a
#2  d
x  c
#2  d
x a
x b
x d
b

b
1.abb d
2 a
1 b  d
1 d
b
1abb d
1d
1cbb d
1abb d
b
1     d
1 db  {
1   a  }
1     d
b
0 db  d
0abb d
b
0 bdd
0 ddd
b
1aacc
1  d
1aadc
1  c
b
1 cd a{
#2   c
x a    }
#2 c  a
x d
xa
x d
b
1 cd
1    a
1    d
1abb
b
1. bdd b&{
2 a    }
1 bdd b
1 ddd b
b

b
#2aac  a
xc
xd
xc
#2a
x d
x c
x a
b
1 cd a{
#2   c
x a    }
#2 c  a
x d
xa
x d
b
0acd a{
1acd
1   c  }
b
b
#2abb d
xb   {
xd
xa    }
#2b   d
xa
x d
x b
b
#2 db  d&{
xa
xb
x d    }
#2aab  a
x d
x b
x a
b
#2 bd a
xa
xb
xa
#2 d  a
x b
x a
x  d
b

b
#2 acc a
x  a
x  c
x  d
#2 a   a
x  c
x  d
x a
b
#2abb d
x a  {
x b
x d   }
#2abb d
xc   {
xd
xc    }
b
#2abb d
xd   {
xc
xa    }
#2 db d
x b
x a
x  d
b
#2 aba d
x  a
x  b
x  d
#2 a
x b
x d
x b
b
1 ab  d
#2 b
x d
1abb
1    d
b
1 bd  b
#2   d {
x a
1 bdd  }
#2   d b&{
x d
b

b
#2aa c a
xc
xd
xc
#2aa   a
x d
x c
x a
b
1 cd a{
#2   c
x a    }
#2 c ca
x d  {
xa
x d   }
b
1 cd a
#2 b
x d
1abb d
#2   c
x d
b
1 bd  b
#2   d {
x a    }
1 bd  b
#2   d {
x d    }
b
#2aacc a
x  d  {
x  c
x  a   }
#2 adc a
x  c
#3  d
x  c
x  a
x  c
b
1 cd a{
#2   c
x a    }
#2 c  a
x d
xa
x d
b

b
0 cd a
1 cd
1   c
b
b

e
