-C
-t
-f
{15a. Pavane - Si je m'en voy (simple)/15a. Pavane - Si je m'en voy (simple)}
b
c
0 bdca
1 bdca
1 abc
b
1 bdca
1 bdc
1 dba d
1 dba
b
1abb d
#2   c{
x a   }
#2 b  d
x d
xa
xb
b
1abb d
1d   {}
1bbb d
1a
b
1     b
1bbd
1abb d
#2 d  d
x b
b
1 db c
1 b  a
1 bba d
1 aba d
b
1abb d
#2   c{
x a   }
#2 b  d
x d
xa
xb
b

b
0abb d{
1abb
1   c  }
.
b
b
.
1abb d
1d
1cbb d
1abb
b
1 db  d&{
#2   a
xb     }
1aab  d
1 dba d
b
1 bd a
#2b
xa
#2 d  a
x b
x a
x  d
b
1 acc a
#2  d
x  c
#2  d
x a
x b
x d
b
1.abb d
2 a
1 b  d
1 d
b
1abb d
1d
1cbb d
1abb d
b
1     d
1 db  {
1   a  }
1     d
b

b
0 db  d
0abb d
b
0 bdd
0 ddd
b
1aacc
1  d
1aadc
1  c
b
1 cd a{
#2   c
x a    }
#2 c  a
x d
xa
x d
b
1 cd
1    a
1    d
1abb
b
1. bdd b&{
2 a    }
1 bdd b
1 ddd b
b
#2aac  a
xc
xd
xc
#2a
x d
x c
x a
b

b
1 cd a{
#2   c
x a    }
#2 c  a
x d
xa
x d
b
0acd a{
1acd
1   c  }
.
b
b

e
