-C
-t
-f
{15b. Pavane - Si je m'en voy (diminished)/15b. Pavane - Si je m'en voy (diminished)}
b
c
0 bdca
1 bdca
1 abc a
b
1 bd a
#2 a
x b
#2 db  d
x a   {
x b
x d    }
b
1abb d{
#2   c
x a
#2 b  d
x d
xa
xb
b
1abb d{
#2   c
x d    }
#2ab  d
xb
xd
xa
b
#2b da
xd
xf
xd
#2b  a
xa
x d
x b
b

b
#2 aba d
x  a  {
x  b
x  d
#2 a
x b
x d
x a
b
#2 bb d
x a  {
x b
x d   }
#2a   d
xb
xd
xb
b
0abb d
1abb
1   c
.
b
b
.
#2abb d
xb   {
xd
xa    }
#2b   d
xa
x d
x b
b
#2 db  d&{
xa
xb
x d    }
#2aab  a
x d
x b
x a
b
#2 bd a
xa
xb
xa
#2 d  a
x b
x a
x  d
b

b
#2 acc a
x  a
x  c
x  d
#2 a   a
x  c
x  d
x a
b
#2abb d
x a  {
x b
x d   }
#2abb d
xc   {
xd
xc    }
b
#2abb d
xd   {
xc
xa    }
#2 db d
x b
x a
x  d
b
#2 aba d
x  a
x  b
x  d
#2 a
x b
x d
x b
b
1 ab  d
#2 b
x d
1abb
1    d
b
1 bd  b
#2   d {
x a
1 bdd  }
#2   d b&{
x d
b

b
#2aa c a
xc
xd
xc
#2aa   a
x d
x c
x a
b
1 cd a{
#2   c
x a    }
#2 c ca
x d  {
xa
x d   }
b
1 cd a
#2 b
x d
1abb d
#2   c
x d
b
1 bd  b
#2   d {
x a    }
1 bd  b
#2   d {
x d    }
b
#2aacc a
x  d  {
x  c
x  a   }
#2 adc a
x  c
#3  d
x  c
x  a
x  c
b
1 cd a{
#2   c
x a    }
#2 c  a
x d
xa
x d
b

b
0 cd a
1 cd
1   c
.
b
b

e
