-C
-t
-f
{17. Galliard romanesque/17. Galliard romanesque}
b
1.abb d
2ab
1  b
b
1abb d
1abb
1abb d
b
1. db  d
2 db
1   a
b
1 db  d
1a
1 db  d
b
1. bd a
2 a
#2 b
x d
b
1 bd a
1 aba d
1  da c
b
1aac  a
#2   c {
x  d
#2  c
x  a
b
#2aac  a
x  d
#2 a
x  c
#2  d  a
x a
b
1.abb d&{
2ab
1  b  }
b

b
1abb d
1abb
#2 d  d
x b
b
1. db  d
2 db  {
1   a  }
b
1 db  d
1a
1 db  d
b
1 bd a
#2   c{
x a   }
1 bd a
b
#2 a a
x  d
1 adc a
#2aac  a
x d
b
1acd a
#2   c{
x d
#2 c
x a    }
b
1acd a
1   c
#2  d
x a
b
b
#2abb d
x a  {
#2 b
x d   }
#2a   d
x d
b

b
#2 bb d&{
xa
#2 d
x b   }
#2 a  d
x  d
b
#2 ab  d&{
x  a
#2  b
x  d   }
#2 a   d
x b
b
#2 ab  d&{
x d
#2 b
x a    }
#2  d  d
x  c
b
#2  d a
x  c
#2  d
x a
#2 b  a
x d
b
#2 bd a
xa
#2 d
x b
#2 a  a
x  d
b
#2     a
xaac  {
#2   c
x  d   }
#2  c  a
x  a
b
#2aac  a
x  d
#2 a
x b
#2  d  a
x a
b

b
#2abb d
x a  {
#2 b
x d
#2a
x d   }
b
#2 bb d
xd   {
#2c
xa    }
#2 d  d
x b
b
#2 ab  d
x  a  {
#2  b
x  d   }
#2 a   d
x b
b
#2 ab  d
x b   {
#2 d
x a
#2 b
x d
b
#2 bd a
x d
#2a
x b
#2 d a
x b
b
#2 a
x  d
#2 ac  a
x  a
#2  d
x  c
b
#2    a&{
xacd  }
#2   c
x d
#2 c
x a
b

b
1 cd a
1   c
#2 b
x d
b
b
1.abb d
2 d  {}
1 bb d
b
#2  d d&{
x a
#2 b
x d   }
#2a   d
xc
b
2dab  d&{
#3b
xa
#3b
xa
x d
x b
#3 d
x b
x a
x  d   }
b
#3     d&{
x  a
x  b
x  d
#3 a
x b
x d
x b
#3 a
x b
x d
x a
b

b
2 b ca
#3  d
x a
#3 b
x a
x b
x d
2abd a
#3 a
x b
b
#3 d
xa
xb
xa
#3b
xa
x d
x b
#3 d
x b
x a
x  d
b
#3     a
x  a
x  c
x  d
#3  f
x  d
x  c
x  d
#3  f
x  d
x  c
x  a
b
#3     a
x  a
x  c
x  d
#2 a c a
x  c
#2  d  a
x a
b

b
2 b ca
#3  d
x a
#3 b
x a
x b
x d
2ab ca
#3  d
x a
b
#3 b
x d
xa
xc
2dab  d
#3b
xa
#3 d
x b
x a
x  d
b
2 ab  d
#3   c {
x  a
#3  b
x  a
x  b
x  d   }
2 ab  d
#3   c {
x  a
b
#3  b
x  d
x a
x b
2 d
#3 a
x b
#3 d
x a
x b
x d
b

b
2abb d
#3b
xa
#3b
xa
x d
x b
#3 d
x b
x a
x  d
b
#3 a
x  d
x  c
x  a
#3   cca
x  c  {
x  d
x  c
#3  d
x  c
x  a
x  c   }
b
#3    a
x  d
x  c
x  a
#3  c
x  a
x   c
x   a
#3   c
x   a
x    e
x    c
b
1 cd a
Y   c
b
b

e
