-C
-t
-f
{17a. Galliard romanesque (simple)/17a. Galliard romanesque (simple)}
b
1.abb d
2ab
1  b
b
1abb d
1abb
1abb d
b
1. db  d
2 db
1   a
b
1 db  d
1a
1 db  d
b
1. bd a
2 a
#2 b
x d
b
1 bd a
1 aba d
1  da c
b
1aac  a
#2   c {
x  d
#2  c
x  a
b
#2aac  a
x  d
#2 a
x  c
#2  d  a
x a
b
1.abb d&{
2ab
1  b  }
b

b
1abb d
1abb
#2 d  d
x b
b
1. db  d
2 db  {
1   a  }
b
1 db  d
1a
1 db  d
b
1 bd a
#2   c{
x a   }
1 bd a
b
#2 a a
x  d
1 adc a
#2aac  a
x d
b
1acd a
#2   c{
x d
#2 c
x a    }
b
1acd a
1   c
1acd a
.
b
b

e
