-C
-t
-f
{17b. Galliard romanesque (otherwise)/17b. Galliard romanesque (otherwise)}
b
#2abb d
x a  {
#2 b
x d   }
#2a   d
x d
b
#2 bb d&{
xa
#2 d
x b   }
#2 a  d
x  d
b
#2 ab  d&{
x  a
#2  b
x  d   }
#2 a   d
x b
b
#2 ab  d&{
x d
#2 b
x a    }
#2  d  d
x  c
b
#2  d a
x  c
#2  d
x a
#2 b  a
x d
b
#2 bd a
xa
#2 d
x b
#2 a  a
x  d
b

b
#2     a
xaac  {
#2   c
x  d   }
#2  c  a
x  a
b
#2aac  a
x  d
#2 a
x b
#2  d  a
x a
b
#2abb d
x a  {
#2 b
x d
#2a
x d   }
b
#2 bb d
xd   {
#2c
xa    }
#2 d  d
x b
b
#2 ab  d
x  a  {
#2  b
x  d   }
#2 a   d
x b
b
#2 ab  d
x b   {
#2 d
x a
#2 b
x d
b
#2 bd a
x d
#2a
x b
#2 d a
x b
b

b
#2 a
x  d
#2 ac  a
x  a
#2  d
x  c
b
#2    a&{
xacd  }
#2   c
x d
#2 c
x a
b
A1
1 cd a
1   c
#2  d
x a
.
b
b
A2
1 cd a
Y   c
b
b

e
