-C
-t
-f
{17c. Fredon sur la romanesque/17c. Fredon sur la romanesque}
b
#2 b
x d
b
.
1.abb d
2 d  {}
1 bb d
b
#2  d d&{
x a
#2 b
x d   }
#2a   d
xc
b
2dab  d&{
#3b
xa
#3b
xa
x d
x b
#3 d
x b
x a
x  d   }
b
#3     d&{
x  a
x  b
x  d
#3 a
x b
x d
x b
#3 a
x b
x d
x a
b

b
2 b ca
#3  d
x a
#3 b
x a
x b
x d
2abd a
#3 a
x b
b
#3 d
xa
xb
xa
#3b
xa
x d
x b
#3 d
x b
x a
x  d
b
#3     a
x  a
x  c
x  d
#3  f
x  d
x  c
x  d
#3  f
x  d
x  c
x  a
b
#3     a
x  a
x  c
x  d
#2 a c a
x  c
#2  d  a
x a
b

b
2 b ca
#3  d
x a
#3 b
x a
x b
x d
2ab ca
#3  d
x a
b
#3 b
x d
xa
xc
2dab  d
#3b
xa
#3 d
x b
x a
x  d
b
2 ab  d
#3   c {
x  a
#3  b
x  a
x  b
x  d   }
2 ab  d
#3   c {
x  a
b
#3  b
x  d
x a
x b
2 d
#3 a
x b
#3 d
x a
x b
x d
b

b
2abb d
#3b
xa
#3b
xa
x d
x b
#3 d
x b
x a
x  d
b
#3 a
x  d
x  c
x  a
#3   cca
x  c  {
x  d
x  c
#3  d
x  c
x  a
x  c   }
b
#3    a
x  d
x  c
x  a
#3  c
x  a
x   c
x   a
#3   c
x   a
x    e
x    c
b
A1
1 cd a
1   c
#2 b
x d
.
b
b
A2
1 cd a
Y   c
b
b

e
