-C
-t
-f
{18a. Galliard  (simple)/18a. Galliard  (simple)}
b
1aac  a
1aac
1aac  a
b
1aac  a
#2   c {
x  d   }
1aac  a
b
#2 bd a
x a  {
#2 b
x  d  }
#2 a  a
x b
b
1. db  d&{
2 db
1   a  }
b
1abb d
1abb
1abb d
b
1 db  d&{
#2   a
xa     }
1 dba d
b
1 dba d
1 bd a
#2 a a
x  d
b
1.aac  a
2aac
1   c
.
b
b
.
1 acc a
1 bd a
1 dba d
b

b
1abb d
1abb
1 db c
b
1 dba d
1 bdca
#2 a
x  d
b
1.aac  a
2aac
1   c
.
b
b
.
1 acc a
1 bdca
1 db c
b
1abb d
1abb
1 dba d
b
1 bdca
1 adc a
1aac  a
b
1.acd a
2acd
1   c
.
b
b

e
