-C
-t
-f
{18b. Galliard  (diminished)/18b. Galliard  (diminished)}
b
#2aac  a
x  a
#2  c
x  d
#2 a
x  d
b
#2aac  a
x  a
#2  c
x  d
#2 a   a
x  c
b
#2  d a
x  c
#2  d
x a
#2 b  a
x  d
b
#2 ab  d
x  a  {
#2  b
x  d   }
#2 a   d
x  b
b
#2abb d
x a  {
#2 b
x d   }
#2a   d
x b
b
#2 ab  d
x  a  {
#2  b
x  d   }
#2 a   d
x  b
b

b
#2  d a
x b
#2 a
x  d
#2  c a
x  a
b
#2     a
xaac  {
#2   c
x  d   }
1aac  a
.
b
b
.
#2     a
x ab
#2 bd
x    a
#2    c
x db
b
#2    d&{
xab
#2  b  }
x    d
#2     d&{
x d
b
#2  b
x     d
#2  d a
x b
#2 a
x  d
b
#2     a
xaac  {
#2   c
x  d   }
1aac  a
.
b
b
.
#2     a
x acc
#2 bd
x    a
#2    c
x db
b

b
#2    d
xab
#2  b
x   c
#2     d
x db
b
#2 bd
x    a
#2aac  a
x  d
#2     a
x  c
b
#2    a
x cd
#2   c
x d
1 cd a
.
b
b

e
