-C
-t
-f
{19. Galliard Milanoise - 1/19. Galliard Milanoise - 1}
b
#2 d
x b
2 a
b
.
1.  dca
2 b  {
#2 a
x  d  }
b
#2 acc a
x  a  {
#2  c
x  d   }
#2 a   a
x  c
b
#2  d a
x a
#2 b ca
x  d {
#2 a
x b   }
b
#2 dba d
x b   {
#2 d
x a    }
#2 b   d
x d
b
#2    d
xa   {
#2 b
x  b  }
#2    c
x db
b

b
#2 bd
x    a
#2 ab  d
x b   {
#2 d
x a    }
b
#2abb d
x a  {
#2 b
x d
#2a
xb    }
b
A1
1abb d
#2abb
x d
#2 b
x a
.
b
b
A2
1abb d
#2abb
x a
#2 b
x d
b
.
1abb d
1abb
1bbdd
b
1bbd
1 dba d
1 dba
b
#2a b d
x b  {
#2 d
xa    }
#2b da
xa
b
#2 d
x b
#2 dba d
x a   {
#2 b
x d    }
b

b
#2a b d&{
x b
#2 d
xa    }
#2 db
x    c
b
#2    a
x bd
#2 aba d
x b   {
#2 d
x a    }
b
#2abb d
x a  {
#2 b
x d
#2a
xb    }
b
1abb d
#2abb
x a
#2 b
x d
.
b
b
.
1abb d
#2   c{
x d   }
1 bd a
b
1 ac  a
#2   c
x  d
#2 a
x b
b
1. dda
2 b
#2 a
x  d
b
1 ac  a
#2   c
x a
#2 b
x d
b

b
#2abb d
xb   {
#2a
x d   }
#2 b  d
x a
b
#2    d
x  d
#2   a
x  d
#2  c
x   c
b
#2    a
xacd {
#2   c
x d
#2 c
x a   }
b
A1
1 cd a
#2   c
x a
#2 b
x d
.
b
b
A2
1 cd a
Y   c
b
b

e
