-C
-t
-f
{20. Galliard Milanoise - 2/20. Galliard Milanoise - 2}
b
#2 b
x d
b
.
1.abb d
2 d
1 bd a
b
1. dff d
2a
1bdda
b
1.abb d
2 d
1 bd a
b
1. dff d
2a
1bdda
b
#2abb d
xb   {
#2d
xb    }
#2a  a
x d
b
#2 c
x a
#2 cd a
x d  {
#2a
x c   }
b
1. dda
2 d
1  d
b
A1
1 dda
1 dd
#2 b
x d
.
b
b

b
A2
1 dda
1 dd
#2 d
xa
b
.
1.cdda
2a
1 dda
b
1.acd a
2c
1dab  d
b
1.cdda
2a
1 dda
b
1.acd a
2c
1dab  d
b
1.cdda
2cdd
1acc e
b
#2 da c
x c  {
#2 a
x d   }
#2 ca c
x a
b
#2    a
x cd {
#2   c
x d
#2 c
x a   }
b
1 cd a
1   c
#2 d
xa
b

b
1.cdda
2a
1 dda
b
1acd a
#2   c
xc
1dab  d
b
1.cdda
2a
1 dda
b
1.acd a
2c
1dab  d
b
1.cdda
2cdd
#2acc e
xc
b
#2 da c
xa
#2 cd a
x d
#2 aa c
x d
b
#2 cd a
x a  {
#2 c
x d
#2a
x d   }
b
1 cd a
1   c
#2 a
x c
b
1. dda
2 d
1  d
b

b
1.a d a
2 c
#2 d
xa
b
1.c da
2 d
#2a
xc
b
1.dab  d
2c
#2a
x d
b
1 cd a
1.cdda
2a
b
1 db c
1 dba d
1 cdca
b
1. dda
2 d
1  d
b
1 dda
1 dd
#2 a
x c
b
1. dda
2 a
#2 c
x d
b
#2acd a
x d  {
#2a
x c   }
#2 d  a
xa
b

b
#2cdda
xa
#2c
x d
#2a  a
xc
b
1.dab  d
2c
#2a
x d
b
1 cd a
#2cdda
xd
#2c
xa
b
#2 db
x    c
#2     d
x db
#2    a
x cd
b
1. dda
2 d
1  d
b
A1
1 dda
1 dd
#2 d
xa
.
b
b
A2
1 dda
Y dd
b
b

e
