-C
-t
-f
{22. Galliard Milanoise - 4/22. Galliard Milanoise - 4}
b
1 ac  a
1 bd a
1 db c
b
1.abb d
2 d
1 bd a
b
1 acc a
1 bd a
1 dba d
b
1.abb d
2b
1abb d
b
1. dba d&{
2a     }
1 dba d
b
1. bdca
2 d  {}
1 bdca
b
1.aac  a
2  d
1aac  a
b
1.acd a
2acd
1   c
b
#2 a a d
x b   {
#2 d
x a    }
#2 b   d
x d
b

b
#2a b d
x b  {
#2 d
xa    }
#2 d a
x b
b
#2 a
x  d
#2  cc a&{
x  d   }
#2 a   a
x  c
b
#2    a
x cd {
#2   c
x d   }
1 cd a
.
b
b
.
1 dba d
1 dba
1 dba d
b
1 dba d
#2    c&{
xa    }
1 dba d
b
1 dba d
1 bdca
#2 a a
x  d
b
1.aac  a
2aac  {
1   c
b
1 dba d
1 dba
1 dba d
b
1 dba d
#2    cd&{
xa     }
1 dba d
b

b
#2 b   d
x a
1 bdca
#2 a a
x  d
b
1.aac  a
2aac
1   c
b
#2 a a
x b
1 dba d
#2 b
x d
b
1abb d
#2ab  {
x  b  }
#2    c
x db
b
#2 bd
x    a
#2 acc a
x  d  {
#2 a
x  c   }
b
#2  d a
x  c
#2  d
x a
#2 b  a
x  d
b
#2 a
x b
#2 db  d
x a   {
#2 b
x d
b

b
#2abb d&{
xd
#2c
xa    }
#2 d a
x b
b
#2 a
x  d
#2  cc a
x  d  {
#2 a
x  c
b
#2    a&{
x cd  }
#2   c
x d
1 cdca
.
b
b

e
