-C
-t
-f
{1. Fantasy 1/1. Fantasy 1}
b
c
w   c
b
0   c
0  b
b
0  a
0   c
b
0 a
0     a
b
0 a   a
0     d
b
0  d  c
0  b  a
b
1   ac
1  b {
1  a
1   c}
b
0  aac
0  bac
b
1  dcd
1  b {
#2  d
x  b
x  a
x   c}
b
0 aaac
0  b  d
b
1 a
1     a
0 da  c
b

b
1 c ca
1   a
0 aaac
b
0c    c
1  eee
1a
b
1 da c
1 c
1 d
1  a
b
#2    c
x c  {
x d
x c
#2 d
x c
x a
x  d  }
b
1 a   a
1  d
1a b
1  a
b
1a  c
1   b
0d  c
b
1c  bc
1    a
1a  c d
1     c
b
0h    a
1    h
1    g
b

b
1h   h
1   e
1h  f
1    h
b
0f de
0da c
b
1    c
1da a
1c
1a
b
1c  ac
#2d
xc
#2a  c
x d
x c
x a
b
1 ca a
1a
1 d
1 c
b
0 aba d
1h
1     c
b
1     a
1f
0da c
b
1    c
1da
1c d
1a b
b
1 ea c
1 c  {
1 f
1 e   }
b

b
0af   a
0  ff
b
1 a   a
1  de
1 bbc
1 a
b
1  d c
1  b
1  ac
1   c
b
1  abc
1  bc
1  a
1   b
b
0   c a
0  a
b
0aabc a
0c d
b
0da c a
0f  e
b
0ha f a
0     c
b
0h  a d
0    a
b
1d  cca
1  a
1  b
1  d
b
1 a  c
1 c
0cd
b

b
1    c
1cda
1 c
1 a
b
0cca a
0f
b
0f a  c
0f a  c
b
0ha a d
1aa c
1   b
b
1aa c d
1   e {
1 a
1   c  }
b
0f  e
0 da  c
b
1 d c d
1 c
0 c ca
b
1  a ac
1 a
0 a c d
b
0    ea
0c e  c
b
0 d  cd
0da c a
b
1   c
1c
0ca bc
b

b
0 abc a
1a
1 c
b
0cda c
0 ab
b
1 ca
1 e
0a  c
b
1   e
1 d
1 cf
1 a
b
0 cfe
0c e
b
1d ff
1f
0h fef
b
0h hfh
0g he
b
0h f f
0 af h
b
1 c ce
1 e
0a d
b
0  b c
1 e
1  a a
b
1a  c d
1     c
0da c a
b

b
0   c
0c  b
b
0cabc a
1a
1 e
b
0cabc a
0a
b
0caa c
0   fh
b
0 a eg
0   fh
b
0 a egh
0   fh
b
0 a   a
1   ef
1   ce
b
0 a efh
0aa fh
b
1a
1   ef
0 hf fh
b
0 if ha
0  h
b
0 hi  h
0h
b
0ha f h
0h
b
0 ig hi
0f
b

b
1f ghhf
1 i
1 h
1 f
b
0ha  gh
0    h
b
0hha hh
0    g
b
0 abc a
0d
b
0da c a
0da c
b
0ab ca
0f
b
1 b ca
1d
1c
1a
b
1 da c
1 b
0 a
b
1   cc
1  d
1  b
1  a
b
1   cd
#2  a
x  b
0  d
b
1    a
1  b
1  a
1   c
b

b
0 aabc
0  bc
b
0 aacc
0   b
b
0   cca
0a
b
0d
1   c
1c
b
0a b
1 e
1  a
b
0a  c
0caab
b
1 abc
1 c
1 da c
1a
b
1c
1    e
1   a
1a  c
b
1 daac
1  c
1 cdca
1 d
b
1 caac
1 a
0 abc a
b
0   eec
0  e  {
b

b
0 aa
0    c
b
0   a
1 aa
1    e
b
0 da c
1    a
1 c
b
0 aba d
0  d  c
b
0  bcca
0  abc
b
1  bcca
1     c
1     d
1     f
b
0  aafh
0h
b
0haa f
0h
b
0laa
1     h
1k
b
0hhi  h
1  i  h
1 l
b
0hil h
0 hi  h
b

b
1hi  h
1  l
0  l
b
0hh   h
1  k
1  h
b
0hhk  h
0 il
b
0hhk  h
0 a
b
0 ak
0 a
b
0 d
1    c
1 b
b
0 a  c
1    c
1  d
b
0  bcca
0  abc
b
1  bcca
1     c
1     d
1    a
b
1    c
1  bc
1  a
1   c
b
0  ab
0  bc
b

b
0  abc
0c
b
0ca
0c
b
0d
0c f
b
1  f
1a
0 df
b
0 fg
0c f
b
1 a
1 c
1 db
1a
b
0c d
0da
b
1   c
1d
1c
1a
b
0 df
1ac
1c
b
1a
1 df
1 cfe
1 a
b
0 cfe
0 cee
b

b
1 aff
1 c
1 daac
1a
b
0ca ac
0da ac
b
1   cd
1c
1 daac
1a
b
0c
0a  c d
b
0  a a
0 e  c
b
0a bc a
1  a
1   c
b
1   bc
1   c
1  a a
1  b
b
1  a
1   c a
1c  c c
1     a
b
0c  c c
0c  bac
b
0d bcca
0  f
b
0c f
0 df
b

b
0 fg
0c f
b
1 a
1 c
1 db
1a
b
0c d
0da c
b
1 a c
1c
0caab
b
0 abc
0a
b
0caaa
0 aaac
b
0    d
0a d
b
0a b c
1 ea
1    a
b
0a  c d
0c  b c
b
0d    a
0   c
b
0c  c
0   b
b
0a  c
1 d
1 c
b

b
0 ab
1    c
1 c  {
b
0 da c
0 c  b
b
0 a  c
1  d e
1  b
b
0  aa
0c  ac
b
0c  cd
0a d
b
0cd ac
0ed a
b
0ffg
1    a
1ddf
b
1cbd a
1a
0aa c d
b
0  a a
0 ea c
b
0aab  a
0   c
b
0  bc
0 a c
b
0 a a
0ca  c
b
0c d e
0c aa
b

b
0a bc
0 cde
b
1 dfec
1    e
1   a
1   c
b
0 cde
0    a
b
0 cdca
0    a
b
0 a c d
0h  fha
b
0h  fhd
0h  fha
b
1f d  c
1 a   {
1 c
1 e
b
1df   a
1  f
0 f
b
0cf  c
1 d
1 c
b
0cd cc
0cd ac
b
0fd ca
1 c a{
1 a
b

b
0 d ca
0dc
b
1cd ac
1 c
1da
1    c
b
1d bcd
1c
1abd a
1c
b
1    c
1 ab
1 c
1 e
b
1 f ec
1 e  {
#2 f
x e
x c
x e   }
b
1af   a
1 d
1 cf
1 a
b
1 cfe
1  d
1  b
1  a
b
0 ab
1   c
1  b
b
0 aa c
0 a a
b

b
0   cd
0a d
b
0a b c
0 ea
b
1ac ca
1 a
0 a c d
b
0c    c
0  dba
b
0da cca
1af
1c
b
1df
1f
0hd
b
0dfg
0f
b
0ccd
0 df
b
0d
0aab
b
0 cd
0c  a
b
0 daac
0a   d
b
0  d a
1 cd
1  b
b

b
0 da c
0 aba d
b
0   c a
0 c  a
b
1  db c
1   c
1f
1   b
b
0   cca
0da
b
0ab
0c d
b
1  f
1c
1 d
1  f
b
0a b
0c d
b
1ca
1a
1 d
1 cd
b
1 ab
1  a
0a  c
b
1  d
1a
1 c
1  d
b
0 da
0a b
b

b
0c d
1    c
1cdaa
b
1 d
1    c
0aa c d
b
0 c ca
0 da c
b
0 a fha
1h
1   f
b
1   f
1h
0da c
b
0fc ca
0cd  c
b
0dffc
1 a
1    c
b
1     d
1 ab
0 b ca
b
1  db c
1   c
1 a
1   b
b
0a bcca
1da
1   c
b
1   c
1da
0fc  a
b

b
0cd  c
0da c a
b
0ab ca
0da c a
b
1     d
1 c
1 a  a
1  d
b
1 bdc
1 aa
0 abac
b
0 abcd
1  de
1   c
b
0 abbc
0   c
b
0 aacc
0c  b
b
0da c a
0af
b
0cf
0hd
b
0hf
0f g
b
0h f
1ff
1d
b
1c
1a
0cd
b

b
1 d
1 c
#2fd
x c
x a
x c
b
1fd
1e
#2fa
xe
xc
xe
b
0f d
1d
1ca
b
1ac
1 e
1af
1c
b
1d
1f
0hd
b
0hfg
0f
b
0d f
1   c
1c
b
1d  c
1a
0c fa
b
0  fc
0a d d
b
0a f c
0 ef
b

b
0a
0 bbc
b
0 abc
0  aa
b
0  bc
0a dcd
b
0aaa c
1 e
1    a
b
1aa   d
1     c
0da c a
b
0da c
0c  a
b
0d  c
1c  e
1a
b
0 dff
1h
1  d
b
1hdff
1  g
0fdde
b
1 dff
1d
0dfg d
b
0 dda
1c
1    d
b

b
1ddbac
1    a
0 aba d
b
1   a
1  d
0  da c
b
1     d
1    a
1  bac
1     d
b
1 b  a
1   c
1  aa
1 d
b
1aab  d
1c
1d
1  d
b
1 df
1a
1c d
1 a
b
1ab  d
1c
1d
1    c
b
1     d
1    a
0ddb c
b
1ffg a
1h
1i
1  f
b

b
1   h
1h
1f g
1 i
b
1ffg a
1  f
0h  f
b
0i  fa
0   e
b
0hd f
1 ab  d
1 c
b
1 d   d
1a
1c    d
1d
b
1f aa
1h
0fdaa
b
1 abc
1d
1dbb d
1   c
b
1 dda
1c
0c aac
b
1  bcd
1a
1abd a
1   c
b
1    c
1aab
1  a
1   c
b

b
1aaa c
1     d
1 e  a
1    c
b
1    d
1a d
1   c
1  c c
b
1  d
1 a
1ab
1   c
b
1    a
1 kf  a
1f
1h
b
1if
1   h
1    a
1h f  a
b
1  g
1  i
1ff
1   h
b
1    a
1  hh
1 f
1 h
b
1 kf
1    h
1     a
1 hf g
b

b
1 k
1f
1hf g
1    h
b
1     a
1hf h
1   g
1   e
b
0hf gha
0a
b
Yaa gha
b
b

e
