-C
-t
-f
{2. Fantasy 2/2. Fantasy 2}
b
c
wf
b
wfd
b
1cd
#2a
xc
#2d
xc
xa
xc
b
1da
1a
1c
1d
b
1fc
1c
1d
1f
b
0h
0 d
b
1 f
1f
#2h
xf
xd
x h
b
1df
1c
#2d
xc
xa
x d
b

b
0ac
1f d
1 a
b
1 c
1 d
0df
b
1c
1  d
1 a
1 c
b
1add
1 c
#2 d
x c
x a
x c
b
w dda
b
1  aa
#2  b
x  d
#2  f
x  d
x  b
x  a
b
1  b c
1   c{
1  a
1  b  }
b
1  d e
1  a
1  b
1  d
b
0 a
0   a
b

b
1   c
1  d
#2  f
x  d
x  b
x  a
b
1  bc
1  a
#2  ba
x  a
x   c
x   a
b
0   ce
1  d a
1    c
b
1    e
1   a
0  bc
b
1  a
1    f
0   af
b
0   c
0ff  e
b
0   a
0ed  c
b
0fd  a
0 c c
b
0c da
0 a
b
0d  c
0  b
b
0d   d
0c d
b

b
1   a
1a
1 d  c
1 c
b
1 a
1  d
1a b  a
1  a
b
1   c
1 d
1 c  a
1 a
b
0  d
0 d a c
b
1 c c d
1 a
1 d  a
1 c
b
0 d ac
0  b
b
0  a a
0   c
b
1     d
1   a
0   a c
b
0d    a
0a   e
b
0c  a
0a d
b
1  a
1 d
1 db
1  a
b

b
1   c
1   a
0dcbc
b
1 dda
1c
#2dd
xc
xa
x d
b
1a d
1 c
#2 d
x c
x a
x  d
b
0 df
0   f
b
0 dd
0   e
b
0   c
0dcb
b
0 dd
0c  a
b
1a   d
1  b {
#2  d
x  b
x  a
x   c}
b
0 daa
1a b  d
1  d
b

b
1  b c
1  a
1 d c
1   a
b
1   ca
1 d
1 c  a
1 a
b
0 ddca
0 cdca
b
0 d ac
1     d
1    a
b
1    c
1    e
0    fd
b
0    fa
0    e
b
0   a
0fd
b
0 c
0da
b
0cd
1f
1 c
b
0da
0cd
b
0ac
0  d a
b
0    c
0  b e
b

b
0  aa
1  d
1    e
b
0  b c
0  aa
b
0   ce
0f
b
0f dca
0f
b
0da ac
1c d
1a
b
1d  ac
1c
1a c
1 d
b
1 cdca
1 d
1a  a
1 d
b
1 cdca
1 a
1 d
1 c
b
0 d a
0  d
b
0  d
0  da
b
0 a a
1   a
1  d
b

b
0  bc
1  a
1   a
b
0   ce
1 dd c
1    a
b
1 dd c
#2  c {
x  a
#2 dd
x  c
#3  d
x  c
x  a
x  c  }
b
0a   a
1  d
1 d
b
0. cd
1 ab
b
0  dea
1 d c
1   a
b
1  dca
1 c
#2 d
x c
x a
x c
b
0 d a
0f
b
0f
0fd
b

b
0hd
1 d
1f
b
0df
1c
1 d
b
0ac
1fa
1  d
b
0 a
1e  c
1c
b
1e  c{
1a    }
1c  c
1e
b
0f de
1   a
1d
b
0c d
0a d e
b
0 dc c
0 cd a
b
0 a c
0a c
b
1  d
1 d
1 c  a
1 a
b

b
1  d
1  b
1f a
1   c
b
1   a
1d
1c
1a
b
1 d
1 c
1da
1  d
b
1  b
1c
1a d
1 d
b
1a
1  b
1c a
1   c
b
1  aa
1a
0 dcac
b
1  dca
1 d
1 c a
1 a
b
1 ddca
1 c  {
#2 d
x c
x a
x c   }
b
0 da c
0 da c
b

b
0a   a
0   ce
b
0   a
0  d
b
0    d
0  b c
b
0  a a
0  b c
b
1     c
1  a
0  a a
b
0 a a d
1   c
1   a
b
1 a c d
1   e
0 a c d
b
0  d  c
1   a
1    e
b
1  da c
1   c
0  da c
b
0  b  a
1    e
1    c
b
1  b e
1    a
1  b c
1    e
b

b
0  aaf
0   ca
b
1    c
1   a
0   acd
b
0   cef
0   af
b
0   c f
0    e
b
0 ddef
0f
b
0ffd a
0f
b
1 d ac
1f
1e
1c
b
1fd  c
1e
#2f
xe
xc
xe
b
1    a
1fd
1 c
1 a
b

b
1 ddca
1 c
#2 d
x c
x a
x c
b
1 dda
1d
1c
1a
b
1cd
1 c
1da
1  d
b
1 a
1  d
1c b
1  a
b
0  b
0ac
b
0cda
1    c
1 c
b
0 a a
1  d
1    e
b
0  b c
0  a a
b
1     d
1   c
0f a  c
b
0d    a
0a   e
b
0cdda
0acd a
b

b
1  aac
1 d
0 dba d
b
1 c ca
1  d
1 a ac
1 c
b
1 ddca
1 c  {
#2 d
x c
x a
x c   }
b
0 d
0   a
b
0   c
0  aa
b
0  bc
0  de
b
0 ab
0 cd
b
0 df
0ac
b
0cd
0 df
b
0acd
0 d
b

b
1a d
1 c
#2 d
x c
x a
x c
b
0 d
0f  a
b
0d  c
0c a
b
0a b
0  d
b
0 df c
0a    d
b
1    a
1 d
0 d  c
b
1    a
1 d c
1 c   c
1 a
b
1 d   d
1 c
#2 d  a
x c
x a
x c
b
0 d aac
0 d acd
b
0a    a
0    e
b
0   a
1f
1   c
b

b
1  a
1  b
1  d
1 a
b
1dc
1  d
1 a
1 c
b
1cd
1 f
0 d
b
1a   a
1    c
1    e
1   a
b
1d  c
1  a
1  b
1  d
b
1ca
1 c
0 d
b
0a d
0 c
b
0 df
0   f
b
0fdd
0   e
b
0hffhh
1   g
1   e
b
0hffhh
0   g
b

b
0acd
1f
1  b
b
1  a
1d  c
1c  a
1a   d
b
1 d  c
1 c  a
1 a a d
1     c
b
0d    a
1   c
1c
b
1a
1   a
1    e
1 d  c
b
1 c  a
1 a   d
1  da c
1  b  a
b
0  da c
1 a a d
1  d
b
1 a
1 c
0 d ac
b
0 c ca
0 d a c
b

b
1 c c d
1 a
1 d  a
1 c
b
0 d
0   a
b
0   a
0  da
b
0  d e
0  d
b
1  b c
#2  a
x  b
#2  d
x  b
x  a
x   c
b
1  a
1    e
1   a
1   c
b
1  a
1  b
0  dca
b
1   ac
1  b
1  a
1   c
b
0  a ef
1  bac
1  d
b
1  b
1  a a
0f  c d
b

b
0f  c c
0f  ba
b
1d  c a
1  a
1  b
1  d
b
1ca
1 c
0 d
b
1acd a
1 d
1a
1c
b
1da c a
1f
0d
b
0  d  c
0c
b
0a b  d
0c a a
b
0   ac
1a  c
1 d
b
0 ca a
0  d
b
1a
1  b
1  a
1   c
b
0 da c
0  b
b

b
1d    d
1  a
1   c
1   a
b
0a   ef
0    f
b
0f    f
0    e
b
1cdda
1   c
1  a
1   c
b
1   a
1    d
1    c
1    a
b
1caa c
1    e
1   a
1    e
b
1    c
1    a
1     d
1     c
b
0da c a
1a
1c
b
1d
1f
0h
b
1 a c a
1f
1d
1c
b

b
1a
1 d
1 c
1 a
b
1 cdca
1 d
1a
1 d
b
1 c
1 a
1  d a
1  b
b
0  def
0 a
b
1  ba d
1 c
0 d
b
1    a
1 ca
1 d c
1   a
b
0  dca
0 c
b
0 df
0   f
b
0 dd
0   e
b
0   f
0d bc
b
0  da
0c
b

b
0ddb
0     d
b
1ddb
1    a
1ddb c
1     d
b
1abd
1    a
1    c
1    d
b
1   a
1cd {
1  d
1d   }
b
Ycdda
b
b

e
