-C
-t
-f
{4. Fantasy 4/4. Fantasy 4}
b
c
waa c a
b
wabd a
b
1 daac
1a
1 d
1 b
b
1 aaac
1  d
0 a a
b
1    d
1 a c
1a d
1  b
b
0aa cd
0a d
b
1    c
1ca c
1   b
1    e
b
0ca cc
0   b
b
1da c a
1   b
1   c
1  a
b
1  b
1  d
1da c
1 c
b

b
1ca
1   a
1    c
1ca a
b
1aa  d
#2  d
x  b
1 a
1  d
b
1 dff
1 c
1  f
1 c
b
1 d
1 f
0c d
b
1 ab c
1a
1a a
1   c
b
1 aa c
1 e  {
#2 f
x e
x c
x e   }
b
1a d d
1   c
1  a
1  b
b
0  d d
1    c
1  b
b

b
1  a a
1   c
0a  c d
b
0c  cac
0   b
b
0da c a
0 f
b
0dfg  a
0 f
b
1c f
1 f {
1 e
1 c  }
b
1cff
1 e {
#2 f
x e
x c
x e  }
b
0aff  a
0   c
b
0 abc
0   c
b
0 aa
1   b
1    e
b
1 aac
1   b
#2   c
x   b
x    e
x   b
b

b
0   c a
0 abc
b
0 abc
0 bbc
b
1 dde
#2 c
x d
#2a
x d
x c
x a
b
1 cbc
1 a
0 aaa
b
1a e e
1  c
1aa
1  e
b
0ca bc
1   b
1   c
b
1c a c
1  b
0  a a
b
1c
1   c d
1   c c
1     a
b

b
1c  cac
1   b
#2   c
x   b
x    e
x   b
b
1d  cca
1  a
1  b
1  d  c
b
1 a   d
1 c  a
1 d  c
1a   e
b
1c  a
1d  c
0fdde
b
1 dff
1d
0dfg d
b
1 dda
#2c
xa
#2d
xc
#3d
xc
xa
xc
b
1d
1  a
1  b  d
1  d
b
1 a
1 c
1 db
1  a
b

b
1 b c
1   a
1   c
1 a a
b
1 a  d
1    c
1  d d
1  b c
b
1  b a
1     d
0i   a
b
0  aa
0hd f d
b
1fb  a
1 a
1 b
1da
b
1d d
1  b
1cdda
1 b
b
1da
#2 b
x a
#2 b
x a
x  d
x  b
b
1d da
1c
1d bc
1   a
b

b
1    d
1c
1a b
1    c
b
1    a
1 d
1 bd
1 ab
b
1  de
1  bc
1 daa
1    d
b
1    c
1 b  {
1 a
1  d  }
b
0 bbc
1    c
1 a
b
0 aaa
1   cd
1  a
b
1  b
1  d
0 aabc
b
1 aabc
1    a
1    c
1    e
b
0 aabc
0   c
b

b
1 aacc
1   b
#2   c
x   b
x    e
x   b
b
1 abc a
1  a
1  b
1  d
b
1 abc a
1  d
1 a
1 c
b
0 ea c
0a
b
1aaa c
#2 e
x c
1a
1 e
b
0   cca
0a
b
0d
0   c
b
1 a
1d
1c
1a
b
1c
1 a
1  d
1  b
b

b
1  d
1c
1a
1 d
b
1 c
1  d
1 db
1  a
b
0a  c
1 da
1 c
b
0 abc
0     a
b
0     a
0 abc a
b
0  bac
1 da {
1   c}
b
1  a
1 d
1 c  a
1 a   d
b
0 c  a
1   c
1   a
b
0   c
0 a acd
b
0  bcca
0  eeec
b
0 a  cd
0  bc a
b

b
0  a c
0 a a
b
0  d d
1   c
1  b
b
1  a
1   c
0  bac
b
0  a ef
0   ccd
b
0    ac
0ca b
b
0d  c a
0 a
b
1 b
1a
1c
1d
b
1f
1  d
1 a
1 c
b
1 d
1d
#2f
xd
xc
xa
b

b
1cd
1 c
#2ad
x c
x a
x  d
b
1 df
1a
1cd
1 d
b
1ac
1 df
1 cf
1 a
b
1 cee
1  f {
1  c
1  e  }
b
0 af
0  a c
b
0  b
0    c
b
1    d
1   c
1  a
1  b
b
1  d
1    a
1    c
1    e
b
1   a
1  b
#2  d
x  b
x  a
x   c
b

b
1  a
1  b
1  d e
1  a
b
0  b c
1  aa
1   c
b
1  a
1  b
1  d e
1  a
b
1  b c
1  a
0  a a
b
0     d
0a  c
b
0f de
0 c   c
b
1 dda
1d
#2f
xd
#3f
xd
xc
xa
b
0cdda
0acd a
b
0 df c
0cdda
b
0ccd a
0 df c
b

b
0 c   c&{
0  ee
b
0  fec
0 a
b
0   c
0  b
b
0  de
0  aa
b
0  bc
0  de
b
0  aa
0 a  c
b
1   c
1  d
1  b
1  a
b
0  bc
0 aaa
b
1   ce
1  e {
#2  f
x  e
x  c
x  e  }
b
0 a  c
0h
b
0 a
0df
b
0fc
0cd
b

b
0df
0fc
b
0cd
0ha
b
1 f
1f
1d
1c
b
1df
1cd
1h h
1  f
b
0 fh
0g
b
0hd
0   c
b
0   c
0 a c
b
0 a a
0 a  c
b
1  dce
1    c
1    e
1   a
b
1  bc a
1     c
1     d
1     f
b
0 aaa h
0h
b

b
0 aaa
0ha f h
b
0fc ca
0cd a
b
0fd ca
0 c
b
1da c a
1   b
1   c
1  a
b
1d b
1  d
1 a
1 c
b
0cdf
0    c
b
0cdf c
0    c
b
0 ca a
0c    c
b
1  a a
1a
1 d
1 c
b
1 a   d
1  d  {
0a  c
b
1   c d
1 d   {
1 c c
1 a    }
b

b
1  eeec
1  c  {
0c f
b
0c f  c
0a e
b
0 dfec
1    a
1 c
b
0 a   d
0  d  c
b
0  b  a
1d  c
1  a
b
1  b
1  d
1da
1 c
b
0ce  c
0af  d
b
0cf  a
0 e  c
b
0aa   a
0   c
b
0  b
1 a
1  b
b
0 db
1  b
1 d
b
0 da
0 d a
b

b
0 c c
0  a
b
1 ab
1  d
1 a
1 c
b
1 da
1 a
0 c c
b
1  a
1 a
1 a c
1   a
b
1    e
1    c
0a e e
b
0da  c
1   c
1d
b
0ca
0   b
b
0aa c
0     a
b
0     d
1 a c
1     d
b
0  d  c
0   b
b
0  bc a
0 a
b

b
0 d  c
1   a
1 d
b
0 c ca
0  a
b
0 ab
0   acd
b
0   c
0   eef
b
0  bac
0    d
b
1  dcd
1  a
1  bcd
1  d
b
0  bcd
0  bcd
b
0  bac
1  b a
1     d
b
0  a a
0    c
b
0   cd
0  a c
b
1    a
1     d
1a  c c
1     a
b
0     c
0c  ba
b

b
0h  fha
0 f
b
0 f
0 f  h
b
0 i  h
1    h
1f
b
0h  f
1h
1   h
b
0 ab
0abd a
b
0    a
0abd a
b
0abd d
1    d
1   a
b
0da c
0     a
b
0     a
0da   a
b
0da   d
1     d
1    a
b
0c   c
0 a
b
0 a
0 a  c
b

b
1 dfec
1 c
1 d
1a
b
0ccde
0     c
b
0ccde c
0     e
b
0acd a
#2    c
x    a
x     d
x     c
b
0     a
0da   a
b
0da   d
1     d
1    a
b
0c   c
0 a
b
0 a
0 a  c
b
1 dfec
1 c
1 d
1a
b
0ccde
0     c
b
0ccde c
0     e
b

b
0a dca
#2    c
x    a
x     d
x     c
b
0     a
0da   a
b
0c d  c
0a b  d
b
0  a a
0 ea c
b
0aa c d
0 b  a
b
1  b  a
1  d
0 a c d
b
0  d  c
0   b
b
1  bc a
1  d
1 a
1 c
b
0 d
1   cc
1a
b
0ca
0da
b
0 ab
0a
b
0cca
0 d  c
b

b
1    e
1 c
0 a a
b
0   c
0  ee
b
0 a ccd
0   e
b
1a
1   c
0   c
b
0c  cac
1   b
1    e
b
1   c
1   b
#2   c
x   b
x    e
x   b
b
0da c a
0 c
b
1   a
1 a
0 a c
b
0aa ce
1  e
1  c
b
0aa
0c e
b

b
1da  c
1c   {
1d
1a    }
b
#2 d
xa
xc
xd
#2c
xa
x d
x c
b
0 abc
0a
b
1   c
1 c
1 e
1a
b
1c  ec
1 e  {
1 f
1 c    }
b
1  f
1 e {
#2 f
x e
x c
x e  }
b
1aa c a
1  d
1a b
1  a
b
1aa c
1   a
1abb d
1    c
b

b
0abd a
1     d
1     c
b
1aa c d
1     a
1     c
1     d
b
0a d a
0   c
b
1  a
1  c
0  d
b
1     a
1aad
1  c
1  a
b
0aac  a
0 bd
b
Yaaccca
b
b

e
