-C
-t
-f
{5. Fantasy 5/5. Fantasy 5}
b
c
0    a
1  d
1    c
b
1    d
1   a
1  dc
1  a
b
0 acc
0  d d
b
1  da
#2  c
x  a
#2  dc
x  c
#3  d
x  c
x  a
x  c
b
0 bd a
1  d
1 a
b
1 bd
1 d
1abd
1c
b
0ea c
0f   d
b
0 a a
0ea
b

b
0if  a
1   h
1  f
b
1i g a
1  i
1if  a
1 h
b
1hk   a
1 l
1 h  a
1 k
b
1hl   a
1 k
#2 l
x k
x h
x k
b
1 l
1    a
1a
1    c
b
1a   d
1   a
1a  c
1   e
b
0 dff
0 fg
b
0 fgf
0 df
b
0 bd
0 d a
b

b
1   d
1 b
1 a d
1  d
b
0 acc
1  d
1   a
b
0  d d
0 ac c
b
0 bd a
1a
1     d
b
1c    c
1     a
0f   ac
b
0    ca
0df c
b
0c   c
0 df
b
0abd
0c   a
b
1    a
1a
0aa c d
b
1a a a
#2 e
x c
#2 f  c
x e  {
#3 f
x e
x c
x e   }
b

b
1 f
1  d d
1a
1  b c
b
1  a a
1   c
0   c d
b
0  ac c
1  db
1    e
b
0  dc c
1   b
1 a
b
0 b c a
1  dd
1 d
b
0 ad  a
0a c
b
0a d
0c a
b
0d
1   c
1c
b
1da c
1a
0ca b
b
1   c
1a
1a
1   e
b
0   f
0 e e
b

b
1a
1   c
0 abc
b
0 aac
1 aab
1  d
b
0 abc a
1  a
1   c
b
0 abc a
0  a  c
b
1     d
1   c
1   c
1    a
b
1 aacc
1   b
#2   c
x   b
#3   c
x   b
x    e
x   b
b
1   cd
1   b
1   c
1  a
b
1  b
1  d
0 ab c
b
1 b  a
1  a
0  a
b

b
1 a   d
1   c
0   c
b
1  db c
#2  c
x  a
#2  cc
x  d
x a
x b
b
#2 d
x b
x a
x  d
#2  cb
x  a
x  c
x  d
b
0  cc
1a
1 e
b
1a
1c
1d
1f
b
1ha
1     a
1   c
1   b
b
1aa c
1  a
1  b
1  d
b
0aa
0     a
b

b
1aa
1     c
1     d
1    a
b
0    c
0a  cd
b
1    a
1 d
0 b c
b
0 a c e
0 b ca
b
1    d
1 a
1  d
1   a
b
0 acc
0 fg
b
1    a
1  i
0  gh
b
0 ff  a
0 fg
b
1    a
1  f
0   h
b
0 ffg a
0if  a
b
0hff  a
0ffg a
b
0eff  a
0f   a
b

b
1a
1    c
1 b  d
1   a
b
0aa c
0  d a
b
0  cc
0  d a
b
1   c
1    c
1    d
1   a
b
1aa c
1  a
1  b
1  d
b
0aa c
0ab c
b
1    d
1 a
0b da
b
1 dc c
0  d
1  c
b
0 b  a
1   c
1   e
b
0  c
1 bd
1    a
b

b
1     a
1 bd
1 ac
1  de
b
1 ac
1 bd
0 df
b
1     a
1ab
1bd
1ab
b
1bd
1ab
1 df
1 bd
b
1 df  a
1 bd
1 a
1  d
b
1 ad  a
#2  c
x  a
#2  d
x  c
#3  d
x  c
x  a
x  c
b
1  d
1    a
0a
b
1c
1e
1f d
1c
b

b
1da
1 c
1cd
1 a
b
1ab
1 d
#2 ff
x d
x b
x a
b
1 bd
1 d
1a   a
1 b
b
0 d  c
1   a
1 b
b
1 a
1  d
0a dcd
b
0c   c
0ed a
b
0f   a
0 c c
b
0cdda
0ha
b
1 f
1f
1d
1c
b
1ab
1 a
0f d
b

b
1 d
1d
1c
1ab
b
1 df
1  d
1d b
1  a
b
1   c
1c  a
1a   d
1    c
b
1    a
1 dd
1 b
1 ab
b
1  de
1   c
1 d a
1    d
b
1    c
1 b  a
1 a   d
1     c
b
1     a
1  dc
1  b
1  a
b
1   c
1   a
1ab  d
1    c
b
1ab  a
1 a
0a d d
b

b
0b d c
0 dc
b
0b d a
1a
1    c
b
1    d
1a d
1 d a
1 b
b
1 a c
#2  c
x  a
#2a c
x  a
x  c
x  d
b
1a cc
#2  a
x  c
#2a d
x  c
#3  d
x  c
x  a
x  c
b
1  dd
#2 a
x b
#2 d
xa
xc
xe
b

b
1fdd
1   d
1dbbc
1f
b
0haaa
0ffgh
b
0i  hhf
0h    h
b
1    hi
1f
0ffg  f
b
1     a
1fff
1d
1c
b
1a    a
1 d
1 b   a
1 a
b
1 bdca
#2 a
x b
#2 d
xa
xc
xd
b
#2f
xd
xc
xa
#2 d
x b
x a
x  d
b

b
#2   cca
x  a
x  c
x  d
#2  f
x  d
x  c
x  a
b
#2  c ca
x  d  {
x  a
x  c
#2  d
x  c
#3  d
x  c
x  a
x  c   }
b
1  d
1    a
1abd
1   c
b
Yabdca
b
b

e
