-C
-t
-f
{/Robert Johnson}
b
c
0cdda
0      a
b
1   a
1c da
0acd a
b
0 cd a
0 dd  c
b
1
1 df  d
1 ab
#2 cd  c
x     a
b
0. da a a
1c d   a
b
0cdda
1      a
1cdda
b
0acd a
0ac  a
b
0cdd   a
0cdd   a
b
1fda   a
1c  a
0acd a
b
w cdca
b
w cdca
b
0acd a
0da a d
b

b
0     d
0ddb
b
0cdd   a
0      a
b
0cdd   a
0      a
b
1 dda
1   a
1a d e
#2 dd a
x c
b
1 adc
1  c  a
0 cdca
b
0 cdca
0    a
b
0fcd a
0fd   c
b
0 dd  c
#2 df  d
x d
x  f
x   f
b
0abb d
#2      /b
x  b
x b
xa
b
0 df  d
#2     d
x  f
x d
xd
b

b
1hd f d
1fda   a
0cdd   a
b
1 daa
#2  a   a
x  b  a
1 dd  c
1 df  d
b
1 ddca
1 c
1. da a a
2  d
b
1. aba d
2     a
1  d  c
#2 da
x      a
b
1aad  a
1  c
0 cdca
b
1
1ac  a
#2 dd   a
x     a
x     c
x     d
b
1 cd a
1c d   a
0acd a
b
0acd a
0    a
b
0acd a
1. dd   a
2     a
b

b
1     c
1 df  d
0 cdca
b
0acd a
0ffh
b
wffh a
b
0ffh a
0 cd a
b
0 da   a
0 df  d
b
0 da a a
0cdd   a
b
1      a
1cdd
0      a
b
1      a
1cd
0ac  a
b
1 c ca
1  d
1 cd a
2 d
#3  b
x  a
b
1 ddca
1 c
0 da a a
b
b
1.cdda
2   a
1.a d e
2    e
b

b
1 dda
1  b c
0 cdca
b
1acd a
1    a
1. daa
2    d
b
1 db c
#2ab  a
xc
0da a d
b
1fda   a
#2cd
xdf
0fh a
b
0cdd   a
0   a
b
1acd a
#2 cd
x df
1ac
1    a
b
0acd a
1    a
1 cd
b
0 daa
1.cdda
2    d
b
1.dd  c
2    a
1.da a d
2     d
b
1cdd  c
1da a d
0cdd   a
b

b
1. dda
2   a
1. cd a
2     d
b
#2 dd  c
x  b  a
1  a   a
0 dff d
b
1.da a d
2b    d
1a b d
1 bdca
b
1 adc
1a c  a
0acd a
b
0acd a
0    a
b
0 dd  c
0 df  d
b
1\2c\4d&{\3da
#2\3ef&}  \2e
x \2d  \1c
1\4f\1c  a
2 \2d   c
#3\3d
xc
b
1a\3d\2d a
1 c
0 da a a
b
b
0.cdd   a
b
1fdaa
1   a
1cd  d
b

b
1.dd  c
2 d
#2ab  a
xc
b
0da a d
1da a d
b
0cdd   a
1cdd
b
0 dd  c
1 dd  c
b
1 aba d
#2 a
x c
#2 d
xa
b
0.cdd   a
b
1.cdda
2a   d
#2dd  c
xcb  a
b
0da a d
1 df  d
b
0a b d
1 bd a
b
0 df  d
1da   d
b
0fdaa
1cd
b
1.f g a
2 a
1fd   c
b

b
#2da a d
xc
1add a
1 c
b
0. da a a
b
b

e
