-C
-t
-f
{/Heinrich Schütz}
b
0   a  a
0     d4
b
b
c
waabc
b
wabd a
b
0aab  a
0a d   a
b
0ca    b
1a b  a
1 c
b
0 efe  //a
#2    c
xd  c
xc  a
xa   e
b
0 daa
0cdd
b
0cdd   a
#2 a a
x    c
xd    d
x     c
b
0da   a
0c e  c
b
0ca    b
0aab  a
b
1abd a
1aab  a
0 efec
b
0ca b
0aabc
b

b
1a b d
1 b  a
0 aabc
b
0ca b
1aabc
#2 c c
x e  c
b
1a b d
1 b  a
1 efec
x      //a
b
0 df  d
1da c
1a b d
b
0abd a
1fca
1cd a
b
0cd  c
1\3h \4i\1f&{
1da c&}
b
1\2d\4f  \1d&{
1    c&}
1c\1b  a
1a
b
1aaa c
#2 e
x c
0 e    //a
b
waac  a
b
0da   a
0ac
b
1cd    a
1   a
1a d d
1 d  c
b

b
1a b d
2  d
2 a
0ab  d
b
1ab  d
1a b d
1 db c
1 ba a
b
0 da c
1 a   d
1   c
b
1  ee c
1 df
1 cfe  5
1  e
b
0 da   //a
0abd   ///a
b
0 da   //a
0da   a
b
0df  d
0c da
b
0da   d
0 dff
b
0a b d
0 daa
b
0 \2d\4f  \1d
0 bbcd
b
0 baca
1 aacc
1   b  //a
b
1  ccca
1aa
0\1c\2d"=\4f   //a
b

b
0\2da   a
0f \3g&{   ///a
b
0c\4dd   a
0da a \1d
b
0d\4f  \1d
0f \3g a
b
1c\4e  \1c&{
1a \2d\4fd
1c\4f  c&}
1 \3e    //a
b
waac  a
b
0aabc
0   a
b
0a b d
0 dc c
b
0 cdca
0     d
b
0 ce  c
0     a
b
0\3ca    b
0   \2b
b
1aabc
#2     a
x da c
0 bbcd
b
1 \2d&{\4f  \1d
#2 d&}  \1c
xa   e
1\1c\3d\2da
1      a
b
0aab  a
0cda   //a
b

b
0cce  c
0cdf   //a
b
1ab    ///a
1c
1da    4
1     d
b
1\2c \3da
1\4d  \2c\3d
1d \3da
1\2c
b
0da   \1d
0 \2d\4f
b
0a b d
0 d  c
b
0 cd a
0aa   d
b
1c e  c
1   e
0 cec
b
1 aaa
#2a   e
x d  c
0 cee
b
0 ef c
1a b  a
#2   c
x d  c
b
0a b d
#2\2d\4f
x     a
x     \1d
x    a
b
0cd  c
0da   a
b

b
1 df  d
1a
0c da
b
0cd    a
0ac  a
b
0da   a
0 df  d
b
0 da   a
0 c ca
b
0 da   a
0 ab  d
b
0 cd  c
0a b  a
b
1 efec
1aba a
1aaa c
1 e    //a
b
waac  a
b
b

e
