-C
-t
-f
{/Thomas Campion}
b
c
1. cd a
2 cd a
1 cd a
1 aa c
b
#2  dce
x   a
1  cc
0  dca
b
1
1ac  a
1.cd a
2cd    a
b
1aa   a
#2 dd  c
x     e
1 cd a
1 aa c
b
0 ac  a
1 ac  a
1 acc
b
1 cd e
1  def
1  dc
1  c  a
b
0  dca
b
1. cd a
2 cd a
1 cd a
1 aa c
b
#2  dce
x   a
1  cc
0  dca
b

b
1
1ac  a
1.cd a
2cd    a
b
1aa   a
#2 dd  c
x     e
1 cd a
1 aa c
b
0 ac  a
1 ac  a
1 acc
b
1 cd e
1  def
1  dc
1  c  a
b
0  dca
b
b
#2   cef
x  a
1  cc a
1  dca
1 cd a
b
1 dda
1 df c
1. acc
2   a
b
#2ac  e
x    c
1ac  a
1aa   e
1ac  a
b
1 ff c
1 e
0aa c
b

b
1 df c
1  f
1 dda
#2 a  e
x    c
b
1ac  a
#2 a   e
xc d  c
1ef   a
#2af  a
xc
b
1ef c
1ff  e
1ff c
1ef c
b
wff  a
b
b

e
