-C
-t
-f
{Captain Digorie Piper, his galliard/Captain Digorie Piper, his galliard}
b
0aabcca
0d
0i
b
0.hf  ha
1   f
0f g
b
0da c a
1     d
1d
1c d d
1a
b
1. efec
2 f
1 e
1    a
1   c e
1 a
b
1abdca
1     d
1.c dc c
2   c
1   b
1f
b
1.da c a
2     c
1     d
#2 f
x    a
1cd  c
1  f
b

b
1a b d
1  d
1    c
1 f e
1 e
1  d
b
1     a
1aac
1   c
1     a
0aac
.
b
b
.
0cdfec
1.d
#3c
xd
1fb  a
1  a
b
1.h ff d
2  g
1 f
1  g
1f g d
1d
b
1d
1  f
1  da
1  b
1c d
1 b
b
1     d
1dab
1   a
1     d
0dab
b
1h    d
1 a
1fc   c
1 f
1c   c
1 e
b

b
0.dff  a
1 d
1db c
1 a
b
1 a a
1c
#2a   d
x a
x  d
x  b
#2  d
x a
x  b
x  d
b
2.    c
3 ef
#2   e
xd
#2c
x f
x e
x c
1  f
1      //a
.
b
b
.
1     h
1 i
1l
1h
1i    f
1f
b
1h
1   f
1  i
1  f
1f g
1   h
b

b
1 if
#2   f
x h
1 fg
0h
1f
b
1     h
1he
1   e
1     h
0he
b
1hd f
1     d
1f aa
1h    h
1df  d
1f   a
b
1da c
1     a
1     d
1 f  a
1cd  c
1 a
b
1a b d
1  d
1    c
1 f e
1 e
1  d
b
1     a
1aac
1   c
1     a
0aac
.
b
b

e
