-C
-t
-f
{Sarabande/Sarabande}
b
1      a
b
.
1 aaa
1 aaa
1 aaa
b
1.aaaa
2\2c
1\4d
b
1a     ///a
1  \1c
1\2c
b
0 \2e    ///a
#2
x     \1b
b
1 \4d\3e\2d
1 ded
1 \4d\3e\2d
b
1.\2daa
2\4f
1\4h
b
1a \4f
1\1c \3e
1\4e
b
1.\1f\1f\1f\1f
2 \4i
#2f
x\3h
b
1\4i
1ifff
1i
b
1daaa
1.\2d
#3d "#    a
x\4f
b

b
1\2h
1h   a
1      ///a
b
0 \2e&#
1     \1b
b
1. aa "#
2     d
#2   c
x  c
b
#2   a
x  a
1   \2ca
1      a
.
b
b
.
1  aaa
1  aaa
1  aaa
b
1.  \2c\1c  /a
2 \4d
#2 \1b
x d
b
1 a "#
1     \1b
1\4daa
b
0\4daa
1\1c   \3d
b
1aa&#a
1   a
#2      a
x \4f
b
#2 \2d
x \4f
1. c&#   a
2 a
b
1 a  a
#2      ///a
x b
#2 \4d
x  a
b

b
1a
1. \1b&, a  //a
2 a
b
1.  \2c\1c  /a
2 \1b&,
1 a
b
1 a   \1b
1     d
1    a
b
1.    e"# ///a
2\3h
#2\1f
x\3h
b
1 \4i
1. \3h "# a
2 \1f
b
A1
0 faa  a
1      a
.
b
b
A2
0. faa  a
b
b

e
