-C
-t
-f
{Courante/Courante}
b
1 a"#
b
.
0. adeec
b
1.  c e d
2 a
#2 c
xa
b
1 a   c
1  a
#2  c
x  a
b
1   d  /a
0    e
b
#2 a   c
x c
#2a
x     a
1 c    a
b
1. e    /a
2d
#2c
x e
b
1 d   e
1 e
1c
b
#2a     /a
x c
1. a
#3  c
x a
b
0  a   a
#2 c
xa
b

b
#2 c
x a
1.  c  a
#3  a
x  c
b
1  d
1    a
1      ///a
b
A1
0  dc
1 a"#
.
b
b
A2
0  dc
1a
b
.
#2a    c
x c
#2 a
x  c
#2  a
x  c
b
#2  c  b
x a
#2 c
xa
2 a
#3  c
x a
b
#2  a  c
x  c
#2 a
x  a
2  a
#3   d
x  a
b
1   d  /a
0    e
b

b
#2 a   c
x c
#2a
x     a
#2      a
x c
b
#2 e    /a
xf
2d
#3c
xd
#2f
x e
b
#2d
xf
#2c
x     e
#2 d
xa
b
#2      /a
x c
#2a
x c
2 a
#3  c
x a
b
#2  a   a
x   c
2   a
#3    e
x   a
#2    c
x    e
b
#2   a
x    e
1.    c"#a
#3    a
x     e
b
1    a
1      ///a
1    a
b

b
A1
0  dc
1a
.
b
b
A2
0  dc
#2  c
x  d
b
.
1. cc  a
2 e
#2 c
x e
b
1.  ae  a
2  d
#2  c
x  a
b
1   d  /a
1    e
#2  a
x  c
b
1  e
1     c
1      //a
b
0 caa
1     a
b
0.  ccc
b
1  dca
1 c
1a
b
1  a
1.  c   //a
2  a
b
1   d  /a
1    e
1a
b

b
2
#3 c
x a
1.  c   /a
#3  a
x   d
b
1  a
1     c
1    e
b
0   eec
#2  c
x  d
b
#2 c
x     a
#2  c
x e
#2 c
x e
b
#2      a
x a
#2  a
x  d
#2  c
x  a
b
#2      /a
x   b
#2   d
x    e
#2  a
x  c
b
#2  e
x   e
#2     c
x  c
#2  e
x  a
b

b
#2 c
x    c
#2   b
x a
#2 c
x a
b
#2     a
x  c
#2   c
x  d
#2 c
x  c
b
#2 e
x    a
#2      ///a
x   c
#2   a
x    e
b
#2      //a
x   a
#2    c
x   c
#2   e
x  c
b
#2   d
x    e
#2      /a
x  d
#2 c
x  c
b
#2 e
x  c
#2 a
x  a
#2  c   /a
x   d
b
1  a
1     c
1    e
b

b
A1
0 ade c
#2  c
x  d
.
b
b
A2
0. ade c
b
b

e
