-C
-t
-f
{Allemande/Allemande}
b
c
1   af
1 a
1. ae e
2  c
b
2.  a
3   c
1  aaf
1   da
#2   c
x     d
b
1 a c b
1   a
2.  ca a
3   a
#2    e
x a
b
0 b a  a
2. b
3 a
2. b
3      /a
b
#2a     //a
x  c&,
x  a
x   c
1   a
1  cc
b
1. aa   ///a
2 b
#2 d
xa
2 a
#3  c   //a
x  a
b

b
#2c     /a
x b
xd
x a
#2d c d
x  a
1c c
b
1  ad
#2 d
x   c
#2   d
x d
xa  c
xc
b
1.daaa
2d
#2    a
xd
1c   d
b
#2     b
x a
xa
x     d
#2    a
x      ///a
2.h
3  a
b
#2 e
xf
xdf
x  c
#2cfe
x    a
x e
x  c
b
1      a
0.aabaa
.
b
b
.
1  ccd /a
#2  c
x  c
1 de
1  cc
b

b
1  ed
1    a
2    c
2    d
2.  e
#4  c
x   c
b
#2   df
x   a
x   c
x   d
#2  c
x a
x  a
x  c
b
#2    e
x  a
x   cf
x   a
2.  cc
3    f
#2    e
x a
b
#2   df
x   a
xa
x    d
#2    b
x a
x  c
xc
b
1d c a
2.  a
#4  a
x    d
2  a
2f
2.   c
3    b
b

b
#2 a
x  a
xh
xl
#2 i
xh
2.fh    /a
3d
b
wdaa  b
.
b
b

e
