-C
-t
-f
{Allemande/Allemande}
b
c
#2daaa
x c
b
.
1cdc d
#2dde a
xc c
#2aaaa
xd
xc c b
xa a
b
1 fa a
#2  e
x   c d
#2   a b
x d
x c c d
x   a b
b
2.  ca&# a
3   a
#2    e
x b
#2 aca  a
x  a
xf"+  c  /a
xd  a
b
2.h a   ///a
3  a
#2   c
x   "#a
#2    e
xf
xd  a
xf
b

b
#2ce  a
x  c
xa ba
x d
#2 cc  d
x  a
x d cd
x b
b
1 aad b
#2      /a
x  cc
#2  ac&,  a
x   a
x a"#a
x c   d
b
#2 e  a
x  a
x  c
x   c
#2 a    ///a
x  a
x   a
x c
b
#2 d  a
x   c
x  a
x b&,
#2 a
x   a
xac  e
x    c
b
#2 e  a
x   c
x   d
xa
#2   c
xc c
2      ///a
#3 e c
x  c
b
A1
1      a
0aabaa
#2daaa
x c
.
b
b

b
A2
1      a
0.aabaa
b
b

{Allemande/Allemande}
b
c
#2daaa
x c
b
.
1cdc d
#2dde a
xc c
b
#2aaaa
xd
xc c b{
xa a   }
b
2.  ca a
3   a"#
#2    e{
x b
b
#2 aca  a
x  a&#
xf"+ c   /a
xd  a
b
x
b
P
e
