-C
-t
-f
{18. Nach Lust hab ich/18. Nach Lust hab ich}
b
c
1.   c
2   b
#2   c
x   b
x   c
x  a
b
0  c e
0  d a
b
0 a c
1 c
1  a
b
1 ac
1a  c
#2  a
x c
x e
x c
b
wa  c
b
0
0 a c
b
0 c  e
1 e
1    c
b
1.a  c
2 e
1 c  a
1 a c
b
#2 c
x a
x  d a
x  c
0  a c
b

b
w   c a
b
1.   c
2   b
#2   c
x   b
x   c
x  a
b
0  c e
0  d a
b
0 a c
1 c
1  a
b
1 ac
1a  c
#2  a
x c
x e
x c
b
wa  c
b
0
0 a c
b
0 c  e
1 e
1    c
b
1.a  c
2 e
1 c  a
1 a c
b
#2 c
x a
x  d a
x  c
0  a c
b

b
w   c a
b
0
0  cc
b
1  ab
1 a  c
#2   e
x  c
1  e
b
0 a  c
1 c
1  a
b
1 ac
1a  c
1  a
1 e
b
wa  c
b
0
0 a c
b
0a   e
0 ca
b
0 e  c
1a  c
1c   c
b
#2e
xc
xa
x e
0 ca
b
w a  c
b
0
0 a c
b

b
0  cc
0  cc
b
0 ca
1 ac
1 ca
b
1    e
1 a c
0  de
b
w  c e
b
0
0 a c
b
0a   e
0a   e
b
1 e b
1    c
1 c  e
1 a   e
b
#2 c
x a
x  d a
x  c
1  a c
1   ce
b
1  c  e
1    a
0  a c
b
w   c a
b
b

e
