-C
-t
-f
{Solus cum sola/John Dowland}
b
c
0cdda
#1  d
xd
b
0fdaa
0c d
b
0dab  d
#1   a
xc
b
1add a
#2 c
x a
#2 c
x d
x  b
x c
b
0. ddef
1cd a
b
#1a d e
xf   a
x    c
xed
b
#1fc  a
xa d
x ab  d
xd
b
1.c da
2f
#2ea   a
xf
xc
xe
b

b
#1fc  a
xa
xc
xd
b
#1fcd a
x    a
xdd  c
x    e
b
0cdda
#2a
xc
x d
xc
b
#1a b  d
x da
x d cc
x   a
b
1 ddca
#2 c a
x a
#2 c c
x d
x  b
x c
b
1 dda
#2 c
x a
#3  d
x a
x b
x a
#3  d
x  b
x  a
x   c
b
#1 ddef
x   e
0    f
b
b

b
#2cd a
x  d
x a
x c
#2 d
xa
xc
xd
b
1.fdda
2d
#2c d
xa
1c
b
#2d    d
x  b
x a
x c
#2 d
x a
xa    a
x d
b
2 cd a
#3  d
x a
#3 c
x d
xa
xc
#3a
x d
x c
x a
#3 d
x c
x a
x c
b
0. dda
1c  a
b

b
2a d e
#3c
xd
#2f
x    a
#2    c
xf
1ed
b
2fc  a
#3d
xc
#3a
x d
xa
xc
2da   d
#3  b
x  d
#3 a
x c
x d
xa
b
2c  a
#3  a
x  c
#3  d
x a
x c
x d
1.a   e
2d
b
2c  a
#3 d
xa
#3c
xe
2f
2e    a
#3 f
x h
#3e
xf
2h
b

b
2.fc  a
#4d
xc
2.d
#4c
xa
2.c
#4a
x d
2.a
#4 d
x c
b
2. dda
#4 c
x a
#2 c
x    a
#1 d  c
xa   e
b
2c  a
#3 a
x c
#3 d
xa
xc
xd
#3f
xd
xc
xa
#3c
x d
xa
xc
b
#3a    a
x   c
x   c
x  a
#3  b
x  d
x a
x c
#3 d  c
x   a
x   a
x   c
#3  a
x  b
x  d
x a
b

b
#3 c  a
x  d
x  d
x a
#3 c
x d
xa
xc
#3a   a
x d
x c
x a
#3 d
x c
#4 d
x c
x a
x c
b
2. dda
#4 c
x a
2. c
#4 a
x  d
2. a
#4  d
x  b
#3  d
x  b
x  a
x   c
b
#2   a
xcd
x  d
xd
0cd
b
b
0 df  d
0d
b
#1 df  d
xf
0h
b
#1fdaa
xc
xf
x    a
b
#1da c a
xa
xd
x     a
b

b
#2c   c
x f
x e
x c
#2 e
x f
x  d
x e
b
#1     a
x f
x c
xf d
b
#1c
x d a
xdd  c
x     d
b
1.cdda
#3a
xc
1.aacc
2 d
b
#1 cd a
xf
#2    a
xd
1c
b
#1acd a
x e
xa
x c
b
#1    c
x ef
xa d
x  b
b
#1 f ec
x   c
x e e
x  d
b

b
1.aa c e
2 d
#2 bd a
x a
x b
x d
b
#2     a
xaad
x  c
x  a
#2  c
x  d
x d
x  c
b
1. cdca
#3  a
x  c
#3  d
x  c
x  d
x  c
#3  d
x  c
x  a
x  c
b
#1 cd
x   c
0    a
b
b
0 df  d
0d
b
#2     d
x d
x f
x h
#2d
xf
1h
b

b
1fdaa
#2 d
xa
#2c
xd
xf
xc
b
#2d    a
xf
xh
xd
#2i
xh
xf
x i
b
#2c   c
x f
x e
x c
#2 f
x e
#3 f
x e
x c
x e
b
1     a
#2 f
x d
1 c
#2f d
xd
b
1c  a
#2 d
x    e
1dd  c
#2    a
x     d
b
1cdda
#2a
xc
#2aacc
x d
x c
x a
b

b
#1 cd a
xf
#2    a
xd
1c
b
1ac  a
#2  d
x a
#2 c
x d
xa
x c
b
1 e  c
#2  f
x c
#2 e
x f
xc
xd
b
#2c   c
x f
x e
x c
#2 e
x f
x  d
x e
b
1.aa c e
2 d
#2 b
x a
x b
x d
b
#2aa   a
xc
xd
xc
#2a  c
x d
x c
x a
b

b
#2 cd a
xa
xc
xe
#2f
xa
xc
xa
b
#1 cd
x   c
0    a
b
b
#1 dd
x   a
x     d
x     c
b
#1 da c
x    a
x     d
x     c
b
1a b  a
#2     c
x     d
#2    a
x     d
1    a
b
#1cdda
x   a
1    d
#2    c
x    a
b
#1dab
x     d
1    c
#2    a
x     d
b
#1cdd
x   a
1   e
#2   c
x   a
b

b
#1acd
x    a
1    e
#2    c
x    a
b
1cdd
1   a
1    d
#2    c
x    a
b
#2h    d
x     c
x     a
x     c
#2     d
x    a
x    c
x    e
b
#2f  a
x    e
x   a
x   c
#2   e
x   c
x   e
x   a
b
1da c
#2   a
x    e
#1    c
x    e
b
1cdd
1.   a
2     a
#2     c
x     d
b

b
#2a   a
x     d
x    a
x    c
#2    a
xa
xc
x     c
b
#2aa   d
x    a
x d  c
x  b
#2 d ca
x   a
x c c
x  b
b
#2  aa
xf
xc
xh
#2f
xl
xp
xl
b
#2  aa
xf
xc
x d
Y dda
b
b

e
