-C
-t
-f
{Pavane/Anthony Holborne}
b
c
0.aab  a
1  a
b
#1aab  a
x  d
#1 abc
x c
b
1cda c
#2 c
xa
#1 da
x a
b
#1abd a
xc
#1da   a
xa
b
#1ca bc
x   c
#1  a
x   b
b
1aa c a
#2 d
x b
#2 a
x  d
x  b
x  a
b
#1aab  a
x     c
#1aa c d
x    a
b
#1 da c
x   c
#1 daa
x  b
b

b
#1 bdca
x  a
0 ab c
b
1aa  d
#2  d
x  b
#2  d
x a
x  b
x  d
b
1. ab c
2 c
1 da
#2a
x   c
b
1.da  c
2c
#2  d
xa
1a b
b
#1aaa c
x   c
1 aa c
#2   b
x  d
b
1.aa   a
#3 c
x e
2a
#3 d
x c
#3 a
x  d
x  c
x  a
b

b
#2a
x     a
x   c
x  d
0 acc
b
b
2aa c a
#3 d
x b
#3 a
x  d
x  b
x  a
#3   c
x  a
x  b
x  d
#3 a
x b
x d
x b
b
2aab  a
#3   c
x  a
#3  b
x  d
x a
x b
#2 a
x   c
x  b
x  d
b

b
2ca  c
#3 a
x c
#3 d
xa
xc
xd
2c   c
#3 a
x c
#3 d
x c
x d
x a
b
2ab  a
#3  d
x a
#3 b
x d
xa
xc
2da   a
#3   c
x  a
#3  b
x  a
x  b
x   c
b
#1ca bc
x   c
#1  a
x   b
b
2aa c a
#3 d
xa
#2 d
x b
2 a
#3 d
x b
#3 a
x  d
x  b
x  a
b
#1aab  a
x     c
#1aa   d
x    a
b

b
#2 da c
x   c
x   a
x   c
#2  a
x  b
x  d
x a
b
2 b ca
#3  d
x a
#3 b
x d
2 b
#2 a
x    c
x   a
x a
b
#2    d
xaa c
x  d
x  b
#2  d
x a
x  bc
x  d
b
1. ab c
2 c
2 da
#3 c
x d
#2a
x   c
b
2ca  c
#3  a
x  b
#3  d
x  b
x  d
x  a
2a bc
#3  a
x  b
#2  a
x   c
b

b
2da  c
#3a
xc
#2d
xc
2c d
#3a
xc
#2a
x  b
b
2a b c
#3  a
x  b
#2  a
x   c
#2  a
x    c
x   b
x  d
b
2aac  a
#3   c
x   b
#3   c
x  a
x  c
x  d
#3 a
x c
x d
x c
#3 a
x  d
x  c
x  a
b
#2a
x     a
x   c
x  d
0 acc
b
b
0 ab  d
1 d
#2a
xc
b
0da   d
#1   a
xc
b

b
0ab  d
#1 a
x   a
b
#1a dcd
x  b
0 dbac
b
1 bd a
#2  d
x a
#2  d
x  b
x  a
x b
b
0 ab  d
#1 d
x     c
b
#1 bbc a
x     c
#1 ab  d
x c
b
#1 dd  c
xa
#1c
x d
b
#1ab   a
xc
#1da
xa
b
#1ca  c
x    e
#1 a a
x    c
b

b
1aa  e
#2  e
x  c
#2  e
x a
x   c
x  e
b
1. aa c
2 c
1 da
#2 a
x    a
b
#1aa c d
xc  b c
0da c a
b
0ccd  c
#1aa   d
x   c
b
1ccf  c
#2  e
x  c
#2  f
x  e
#3  f
x  e
x  c
x  e
b
#2 a
x    c
x   b
x  b
#2  a
x   c
x   b
x    e
b
#1 aa c
x   b
0    c
b
b

b
2 ab  d
#3   c
x  a
#3  b
x  d
x a
x b
#2 d
x a
xab
xc
b
0da   d
#1   a
xc
b
2ab  d
#3 a
x b
#3 d
x b
x a
x b
#2 a
x   a
x  b
x a
b
2a dcd
#3  a
x  b
#3  d
x  b
x  d
x  a
#2  b
x    c
x   a
x d
b
#3 b  a
x a
x b
x d
#2 b
x ab
2  da
#3b
xa
#3 d
x b
x a
x  d
b

b
2 ab  d
#3   c
x  a
#3  b
x  d
x a
x b
#1 d
x     c
b
#1 bbc a
x     c
#1 ab  d
x c
b
#1 dd  c
xa
#1c
x d
b
#1ab c a
xc
#1da
xa
b
#1ca  c
x    e
#1 a a
x    c
b
#2    e
xaa
x  e
x  c
#2  e
x a
x  cc
x  e
b
#3 a  c
x  d
x a
x c
#3 d
x c
x a
x c
#2 d
x c
x a
x    a
b

b
#1aa c d
xc  b c
0da c a
b
#2ccd  c
x  f
x c
x  d
#2aa   a
x c
x d
xa    d
b
1ccf  c
#2  e
x  c
#3  f
x  e
x  f
x  e
#3  f
x  e
x  c
x  e
b
2 a  c
#3  d
x  b
#3  a
x  b
x  d
x a
#3 b
x a
x  d
x  b
#3  a
x  b
2   c
b
#2 a
x    c
x   b
x   c
0  ae
b
b

b
1.ddf  d
2f
#1hd f
x f
b
1.fd ef
2d
#2c  a
xa
1 d
b
1.abd a
2c
#1da   a
xa
b
1.c   c
2a
#2 d
x c
1 a
b
#1 cde c
xc
#1aa   d
x c
b
1ccf  c
#2  e
x  c
2  e
1  f
2  e
b
1. aa c
2  b
#2  a
x   c
x   b
x    e
b
#1 aa c
x d
#1abd a
xc
b

b
1da   d
#2c
xa
#2 d
x b
x a
x  d
b
1 ab  d
#2 b
x    a
#1 db c
xa dce
b
2. dda
3a
#2c
x d
#2a
x     a
x   c
xa
b
1 da c
#2    a
x b
#2 a   d
x b
x d
x a
b
#2 b  a
x a
x b
x d
#2ab  d
x   c
x  b
x  d
b

b
1cf ec
#2 e
x c
#3 f
x e
x f
x e
#3 f
x e
x c
x e
b
#2a
x     a
2   c
#3 d
x b
#2 a
x  d
x  c
x  a
b
#1aac
x   c
0     a
b
b
1.da   d
2f
#1hd f
x d
b
1.fddef
2d
2c  a
#3d
xc
#3a
x d
x c
x a
b
2ab  a
#3  d
x a
#3 b
x d
xa
xc
#2d
x     a
x abc
x c
b

b
1.cda c
2a
2 d
#3d
xc
#3a
x d
x c
x a
b
#1     c
xccde
#1aa   d
x   c
b
1ccf  c
#2  e
x  c
2  e
1  f
2  e
b
1.ca  c
2d
#2c
xa
x d
x c
b
#2 ab c
x c
x d
x a
#2 b ca
x d
xa
xc
b
2da   d
#3c
xa
#3 d
x b
x a
x  d
#2  b
x  d
x a
x b
b

b
#2 a   d
x  b
x b
x    a
#2 d  c
x a
xa
x    e
b
2c  a
#3 a
x c
#3 d
xa
2c
2a  c
#3     a
x  a
#3  b
x  d
2 a
b
2 d  c
#3 a
x b
#3 d
xa
2 d
2 a   d
#3   c
x  a
#3  b
x  d
2 a
b
2 b  a
#3  a
x  c
#3  d
x a
x b
x d
2a    a
#3   c
x  a
#3  b
x  d
x a
x c
b

b
2cf  c
#3 e
x f
#2 e
x c
#3 f
x e
x f
x e
#3 f
x e
x c
x e
b
#2a
x     a
2   c
#3 d
x b
#3 a
x b
x d
x b
#3 a
x  d
x  c
x  a
b
Yaaccca
b
b

e
