-C
-t
-f
{Quadran galliard/John Johnson?}
b
#2a
xc
b
1.eff  a
2f
1eff  a
b
#2a
xc
#2e    a
xf
#2h
xe
b
1.ffh a
#3d
xc
#3a
x d
x c
x a
b
#2  d a
x a
#2 c
x e
#2a
xc
b
1.eff  a
2f
1eff  a
b
1ha
#2fc
x e
1ef
b

b
1cef c
#2   e
x f
#2 e
x c
b
1cef c
1   e
#2h
xf
b
2e    a
#3h
xf
#3e
x h
x f
x e
3 f   a
#4 c
x d
#4 f
x d
x c
x a
b
2 c  a
#3  a
x  c
#2  d
x a
#2 c
x d
b
2 c  a
#3  d
x a
#2 c
x e
#2a
xc
b

b
2ea   a
#3c
xe
#2f
xe
#2c   c
xa
b
#2a
x     e
#2    a
x f
#2 ef c
x  d
b
2aacc a
#3 d
x c
#3 a
x c
x d
x c
#3 a
x  d
x  c
x  a
b
1aacc a
1   c
#3  c
x  a
x  c
x  d
b
2 a   a
#3  a
x  c
#3  d
x a
x c
x e
#3a
x e
xa
xc
b

b
2e    a
#3  c
x  d
#3 a
x c
x d
xa
#3c
xa
xc
xe
b
2f   a
#3d
xc
#3a
xc
xd
xc
#3a
x d
x c
x a
b
2  dca
#3  a
x  c
#3  d
x  c
x  d
x a
#3 c
x a
x c
x e
b
#3a    a
x e
x c
x a
#3 c
x e
xa
xc
#3e
xc
xe
xf
b

b
2h    a
#3f
xe
#3f
xe
xc
xe
#3c
xa
x e
x c
b
#2    c
x ef
2   e
#3 f
x e
#3 c
x e
x f
x c
b
1 efec
2   e
#3  c
x  d
#3  f
x  d
x  c
x   e
b
#2     a
x ac
2   c
#3 a
x c
#3 d
x c
x a
x  d
b
#2     a
x ac
2   c
#3 c
x d
#3a
x d
x c
x a
b

b
#2    a
x cd
2   c
#3  a
x  c
#3  d
x a
x c
x d
b
2a   a
#3 d
xa
#3c
xa
x d
x c
#3 a
x  d
x  c
x  a
b
#3  c  a
x  a
x  c
x  d
#2 a
x  c
#3 c  a
x a
x c
x e
b
#2a
x c
#3 e  c
x c
x e
x f
#2c
x e
b
#3a    a
x e
xa
xc
#2e
xa
#2 f  c
x e
b

b
2a    a
#3   c
x  a
#3  c
x  e
x a
x c
#3 e
x c
x e
xa
b
1. ef c
2 f
1c
b
1 efec
1 cf  c
1  e
b
2    c
1ca
2a
#2 e   c
x c
b
2 aa
1    c
2    a
#2     e
x     c
b
2     a
1af
2 d
#2 cd a
x a
b
#2  d e
x  c
#2    c
x  ab
#2   b
x  d
b

b
#2     a
x acc
2   c
#3  d
x  c
#3  a
x  c
x  d
x  a
b
2 ac  a
#3   c
x  a
#3  c
x  a
x  c
x  d
#3 a
x c
x e
xa
b
#3 e  c
x c
x e
x f
#2c
x  e
#2  f
x c
b
2 e  c
#3 f
x e
#2 c
x  f
#2  f  c
x  e
b
#2 aa c
x    e
#2   b
x   c
#2 f e
x  e
b

b
#3 a  c
x  d
x a
x c
2 a
#3  a
x  c
#3  e
x a
x c
x e
b
#3a    a
x  a
x  c
x  d
#3 a
x c
x d
x a
#3 c  a
x a
x c
x d
b
#3a
xc
xe
xa
#3 e  c
x c
x e
x f
#3c
xe
xf
xc
b
#3e    a
xc
xe
xf
#3h
x a
x c
x e
#3 f  c
x  a
x  c
x  d
b

b
#3 a   a
x c
x e
xa
#3c
xe
xf
xc
1eff  a
b
b

e
