-C
-t
-f
{Mrs. Mary Oldfield's galliard/Francis Pilkington}
b
1. ea   a
2a
1ca&#  c
b
1.ea c
2ca b
1aa c&#
b
1 ea c
#2 ca  c
x a
#2 c
x  e
b
1 e    a
0  f"#
b
1.aa c
2c
1ea
b
1.ce  c
2e
1fc&#  a
b
1ef&#   a
#2 ea   a
xa
#2e
xc
b
#2     a
xaac&#
#2   c
x  d
1aac&#  a
b
b

b
#2 ea   a
x a
#3 e
x c
x e
xa
#2    c
xca
b
#3aa c
x e
xa
xc
#2e
xca b
#3aa c
xe
xc
xa
b
#3 ea c
xa
xc
x e
#2 ca  c
x a
#3  e
x a
x c
x  e
b
#3 e    a
xa
xc
xe
#3c
xa
x e
x c
1 a&#
b
2.aa c
3 e
#3a
x e
xa
xc
#2ea
xea
b

b
#3 a  c
x c
x e
xa
#3c
xa
xc
xe
#2fc  a
xfc
b
#3e    a
xf
2h
#3 ea   a
xa
2c "#
#2e
xc
b
#3     a
xaa
x d
x c
#3 a
x  d
x  c
x  a
1aac&#  a
b
b
1 ea   a
1 a
1c&#
b
1h    a
1e "#
1 f&#
b
#2 aa c
x c
#2 e
xa
1c&#
b
1a    a
1 a
1  c&#
b
1ca
#2   b
xca
1ea c
b

b
1ac&#
#2    e
xa
1cc e
b
1 ea   a
#2 ca  c
x a
#2 c
x  e
b
1 e&#    a
0  f
b
b
2. ea   a
3 a
#3 a
x c
x e
xa
#3c
x e
xa
xc
b
#2e    a
x f
#2h
xe
1 f&#
b
2. aa c
3 c
#3 e
x c
x e
xa
#3c
x e
xa
xc
b

b
#2a    a
x a
#2 c
x a
1  c&#
b
#2ca
x   b
#3c
xe
2f
#3ea c
xa
xc
xe
b
#3a
xc
2e
#2c&#
xa   e
#3c  e
xa
x e
x c
b
#2 ea
x      a
#2 ca  c
x a
#3  e
x a
x c
x  e
b
#2 ea   a
x a
#3c
xa
x e
x c
1 a&#
b
b
1aa&# c
1ca&# b
1ea c
b

b
1.a   e
2c
1 ea c
b
1ea c
1c de
1aac&#
b
1. ea   a
2a
1c&#
b
1fc&#  a
#2e    a
x f
#2 ea c
x a
b
1h    e
#2     a
xe
#2fc  a
xea c
b
2. ea c
3a
#2c
xa   e
#2ea  c
xc
b
#2     a
xaac
#2   c
x  d
1aac&#  a
b
b

b
#3aa c
x e
xa
xc
#2e
xca b
#3ea c
xa
xc
xe
b
#3a   e
x c
x e
xa
#3c
xe
xc
xa
#3 ea c
xa
2c&#
b
#3aa c
xc
2e
#2c&#
x  de
#3aac
xc
x e
xa
b
#3 ea   a
x c
x a
x  e
#3 a
x c
x e
xa
#3c
x e
xa
xc
b
#2    a
xfc
#2e    a
x f&#
#2 ea c
x a
b

b
#2h
x     e
#3e    a
xa
xc
xe
#2fc  a
xea c
b
#3 ea c
x c
x e
xa
#2c
xa   e
#2ea  c
xc
b
#3     a
xaa
x d
x c
#3 a
x  d
x  c
x  a
Y   c&#
b
b

e
