-C
-t
-f
{Pavane/Francis Pilkington}
b
c
0 aa c
#1   "#   a
x c
b
#1 da c
x    a
#1a    d
xc    c
b
0d&#a   a
#1c d
xa b
b
1. ea   a
2 c
#1 a
x  d
b
#1 ab&#  a
x   c
#1da
x c
b
#1cd&# a
x      d
#1ab&#  a
xc
b
0da   d
#1     a
xda
b
#1ca  c
x d
#1 c&#   a
x a   d
b
#1c&#  a
xf "+  a
#1da  c
xc&# da
b

b
#1a   d
xd b
#1c&# d a
xaa   d
b
#1 da "+ c{
x c
#1 aab
x  d
b
#1     a
x ac
#1   c
x  d
b
w ac&#c a
b
b
#1    c
x aa
#2 a    a
x  e
x a
x c
b
#2 da c
x    d
x    c
x    a
#1a    d
xc    c
b
#2da   a
xa
xc
xd
#2c
x  d
xa
x  b
b

b
#2 ea   a
xa
x e
x c
#2 a
x c
x a
x  d
b
#1 ab&#  a
x   c
#1da
x c
b
#2c  a
xd
xc
x      d
#2 b  a
x d
xa
xc
b
#1da
x     d
#2     a
xd
xc
xa
b
#1ca  c
x d
1 c   a
#2     d
x a
b
1c&#  a
#2    a
xf
1da  c
#2   a
xc d
b
1a   d
#2d
x  b
1c&# d a
#2aa
x     d
b

b
#1 da "x c{
x c
#2 aab
x  d
x  c
x  a
b
#2     a
x a
x  c
x  d
#2 a
x  d
x  c
x  a
b
#1 ac
x   c
0     a
b
b
0 aa&# c
#1 d   d
xc&#  a
b
#1aa c
x cee
#1 a  c{
x  a
b
1c d
#2fc
xe
#1c&#a
xb&# c
b
#1c a
x     c
#1ac&#  a
x  d e
b
#1 aa&# c
x a   e
#1  e  c
xca  c
b

b
1.f"+c&#  a
2d
#1cdd&#
x      d
b
#1ad  a
x c
1.cd&# a
2      d
b
1.a   a
2 d
#1 c&#
x a   d
b
0  e&#  c
#1
xc&#  a
b
1.aa c "+{
2 d    }
#1 c&#  a
x aa c
b
#1  e  c{
x a
#1 c  b
x da c
b
#1 c   a
x a   d
#1 cf  c
x  e
b
#1      a
x ef&#
#1  f
x      a
b
w ef&#   a
b
b

b
2. aa c{
3  e
#2 a
x c
#2 d   d{
xa
1c&#  a
b
#2aa c
xc
1 cee
#1 a  c{
x  a   }
b
1c d
#2fd
xe
#2c
x a
x  c
xb
b
#2c
x  a
x     c{
x  d
#2a   a
x c
x  d
x    e
b
#2 aa c{
x c
x d    }
x a   e
#1  e  c
xc&#a  c
b
#2f"+   a
xa
xf
xd
#1cdd&#
x      d
b

b
#2a   a
x d
xa
x c
1.cd&# a
2      d
b
#2a   a
x d
x c
x d
#1 c&#
x a   d
b
0  e&#  c
#1
xc  a
b
2.aa c{
3c
#2a
x d   }
#2 c  a
x d
1 aa c&#
b
#2  e  c{
x  a
x  e
x a
#2    b
x c
1 da c
b
#1 c&#   a
x a   d
#2 c   c{
x  f
1  e
b
#2 ea   a
x a
xc
xe
#2c
xa
x e
x c
b

b
Y ef&#   a
b
b

e
