-C
-t
-f
{Fantasy 1/John Dowland}
b
c
0h"+
1e&#
1h
b
1f
1e&#
0c&#
b
1a"#
1e&#
1c&#
1a
b
#2  f {
xc
1 e   }
1a c&#
#2  f
x e
b
#2 cd
x e
1a c&#
#2c a
xe
1f  "#
b
2.e  c
3f
#2h
x   g
1f&# a
1e  c
b
#2ca  c
x   c
1   b&#
#2a  c e
x a
x  a c{
x d    }
b

b
#2 c&#  a
xa
1aa   e
#2  d  c{
x a
x c
x e
b
1     a
1a"+f
1fc&#
1ef&#
b
1cd&#
1ac&#
1 a c
1  c
b
1  d e
1 c&# c
1 a a
1  d e
b
#2    c{
x dd
x  c
x  a
1 ad  a
1  c
b
2. c&#d
3 d
#2a
x c
#3c a
xa
xc
xe
#2c&# d{
xa   }
b

b
#3 ab{
x c
x d
xa   }
#3 da
x c
x a
x  d
#3a  c{
x d
x c
x a
#3 c
x d
xa
x c    }
b
#3c  a
xa
xc
xd
#3f a
xd
xc
xf
#3aa c{
xc
xd
xa    }
#3c  a
x d
xa
xc
b
#3a   a
x d
x c
x a
#3 c
x d
xa
x c
#3 d   c{
x c
x d
xa
#2 c  a
x  d&#
b

b
#3 a   d{
x c
2 d
#2     c
x d
#3     a
x d
x c
x a
#3 c
x  d
x a
x c
b
#2 d    d
xc
1fc   c
1df   a
#2 d    d
xa
b
1cd a
#2aa c
x d
#2 cee{
x a   }
1 ce&#e
b
2. a  c{
3  e
#3 a
x c
2 e
#2a    e{
x a
#3 aa c{
x c
x d
x a
b
#3 c  a
x d
xa
xc
#2     e
xaa
#3  d  c{
x  c
x  d
x a
#3 c
x a
x c
x e
b

b
#3a  c
x e
xa
xc
#3e
xa
xc
xe
#2c&#
xa   e
x d
x c&# c
b
#3 a a
x  d
x a
x c
#2 a
x  d e
#3    c{
x  d
x  c
x  a
#3  c
x  d
x a
x  c
b
#2 cd a
xa
xcd&#
xac&#
#2 d&#f
x cd
x ac
x  d&#e
b
#2ea c
xc&#  a
2a   e
#3 da c{
x  c   }
#2fcd a
xea "#
#3c d{
xa   }
2a c&#
b

b
#2a  e{
x d   }
#3 c c{
x a   }
2 a a
#2 a  e{
x  e   }
xda  c{
xc
b
#3cc  a
xa
2aa   d
#2fc   c
xdf&#
2c    d
#3c    a
xa
#2aa   d
x    a
b
#2    c{
xaa
x ea   a
x  d
#2     a
x ac
x   c
x  d
b
Yaac&#c a
b
b

e
