-C
-t
-f
{Pavane/Francis Pilkington}
b
c
0aab&#  a
1   c
1  a
b
1aab&#  a
1  d
1 a
1 c
b
1 da c
1    a
1aa   d
1c d  c
b
1.da   a
#3c
xd
1c&# d
1a&# b
b
1. ea   a
#3 e
x f
1 ef
1  d
b
0aab&#  a
1aa c
1d
b
0cd    d
1aa   a
#2  b
x  d
b
0 ea   a
1 ea   a
#2 c
x e
b

b
1aab&#  a
1   c
1c a   d
1 d
b
1ab    b
1  d
1 ea   a
#2a
xc
b
1d"#a   a
#2 a
x c
1cd    d
1      a
b
1d   d
1f
1ha    a
#2f
xd
b
1c a   d
#2 d
x b
1d&#a   a
#2c d
xa b
b
1 ea   a
1a b&#
1c&# d
#2 ef   a
x  d
b
1     a
1aac&#
1   c
1  d
b
waac&#c a
.
b
b

b
.
1. ea   a
#3a
xc
1.da   a
#3c
xd
b
1cd a
1      d
1ab&#  a
1c
b
0da   d
1c&# da
1f
b
1ddf  d
1   f
1 df
1 f
b
1c a   d
1  b&#  a
1c d  c
1 a   d
b
1ab&#  a
1  d
1 ea   a
1a
b
1ce    a
1d
1h
1ce&#
b
0ef&#   a
0df&#
b
1.c a&#   a
#3  a
x  b
1  a
1d&#a   a
b

b
1.cd    d
#3a
xc
1a
#2 c ca
x  a
b
1. ab  d
#3 a
x c
1 df  d
1 f
b
0c ee c
1 ea   a
#2a
xc
b
1da   a
1  b
1  a   a
1ca&# b
b
1a b  a
1da
1c&# d
1a&# b
b
1 ea   a
1 a
#2c
xa
x e
x c
b
w e&#a   a
.
b
b
.
1aab  a
1c
1da
1   c
b
1f&# a
1   a
1hd f
1     d
b

b
1fi  f
#2 h
x f
1 i
1 h
b
0hd   d
1fd
1      d
b
1     a
1d"xa c
1ca    d
1      a
b
1a     b
1da
1c&# d
1a&# b d
b
1 ea   a
1 a
1  d   d
1  b&#  a
b
1c&# a   a
1h
1fd    d
1da   a
b
1ca  c
1    a
1aa   d
1 da  c
b
1     a
1 dd
1  b&#
1 c
b
1 da   a
1    d
1 da c
1 b&#  a
b

b
1 a   d
1     c
1 a   a
1  d
b
1  b&#  a
1 aa   e
1da   a
#2c
xa
b
1 ea   a
1 a
#2 e
x a
x e
xa
b
1c&# a   a
1 e
#2e
xa
xe
xc
b
1     a
1aac
1   c
1  d
b
Yaac&+c a
.
b
b

e
