-C
-t
-f
{Bonnie sweet Robin/John Dowland?}
b
1. b&#d a
2 d
1 b&#d a
b
1. ac&#c
2   a
1  d d
b
1.d    d
2    c
#2f   d
x   a
b
1ea c&#
0     a
b
1 b&#  a
#2  d
xa
#2 b
x  d&#
b
1 ac&#c
#2    c
x   c
#2  d d
x    a
b
#2 a   d
xd"x
#2a   a
x    c
#2f   d
x   a
b
1e"xa c&#
0     a
b

b
1ac&#  a
#2f
x     c
#2da   a
x c
b
1.c&#  a
2 d  c
#2ab&#  a
xc
b
1.da   d
2c   a
#2a    e
x d
b
1. bd&# a
2 a   d
1  d  b
b
1.d&#a   a
2a   d
#2f  d
x   a
b
1.aac&#c
2 d
1 bd&# a
b
2. dda
3 b
#2 a
x  d
#2 ad  a
x  c
b
1 cd&#
0    a
b
b
2a   a
#3c
xe
#2f
x     c
#2da   a
x c
b

b
2c&#  a
#3 d
xa
#2c&#
x d  c
#3a   a
x d
xa
xc
b
2da   d
#3a
xc
#2d
xc&#   a
#2a    e
x d
b
2 b&#  a
#3  d
x a
#2 b&#
x a   d
#2     b
x  d
b
2da   a
#3a
xc
#2d
xa   d
#2f  d
x   a
b
#3aa c
x d
xa
xc
#2a
x d
#3 b  a
x  d
x a
x b
b

b
#3 d a
x b
x d
xa
#3 d
x b
x a
x  d
#3  c  a
x  d
x a
x  c
b
#3 c  a
x a
x c
x d
#3a
x d
x c
x a
1  d
b
b
2  d&# a
1a
2 d
#2 b&#  a
x  d
b
2 ab
1   c&#
2   a
#2  d d
x    a
b
2 ab  d
1d"+
2ab&#  a
#2f   d
x   a
b
1ea c&#
0     a
b
2a   a
#3 d
xa
#2 d
x a
#2 b&#  a
x  d
b

b
2 ab&#c
#3   a
x   c
#2   a
x    c
#2  d d
x    a
b
2d b  d
#3  a
x   c
#2   a
xa   d
#2f  d
x   a
b
1ea c
0     a
b
b
2  d a
1f&#
2     c
#2da   a
x c
b
2 dda
1c&#
2 d  c
#2ab&#  a
xc
b
2 ab  d
1d"+
2c   a
#2a    e
x d
b
2  d a
1 b&#
2 a   d
#2  d  b
x   a
b
2aab&#  a
1d&#
2a   d
#2f  d
x   a
b

b
2 ac&#c
1a&#
2 d
#2 b&#  a
xa
b
2 d
1b&#
2  d  b
#2aac&#  a
x d
b
2 c&#d a
1 d d
#3 c c
x a a
1 c&#d a
b
b
#3  d a
xa
xc
xe
#2f
x     c
#3a    a
xc
xd
xa
b
#3 d a
xa
#3c
x d
xa
xc
#3a   c
x d
#3a   a
x d
xa
xc
b

b
#3     d
xd    {
#3 d
xa
xc
xd
#3    a
xc
#2a    e
x d
b
#3  d a
x a
#3 b
x  d
x a
x b
#3     d
x a
#2  d  b
x   a
b
#3a    a
x d
xa
xc
2d
#3    d
xa
#2f  d
x   a
b
#3a  c{
x d
xa
xb
#3d
xa
x d    }
xa
#3 b  a
x d
xa
x b
b

b
#3 d a
xa
#3b
x d
xa
xb
#3   d
x d
#3aa c
x d
x c
x a
b
#3 c  a
x a
x c
x d
#3a
x d
#4a
x d
x c
x a
Y cd a
b
b

e
