-C
-t
-f
{Spanish Pavane/Francis Pilkington}
b
c
1  d a
1 b
1 a a
1  d
b
1  c&#  a
1   c
1   c
1  aa
b
1  cc
1  d
1 a   a
1  c
b
1.  dca
2 a
1 b&#
1 a
b
1  d a
1  aa
1  b&# c
1  d a
b
1 a   d{
0  b&#
1 d
b
1 db  d{
1a
1 d
1 bd
b
1. a   d{
2  d
1  b
1 d
b

b
1ab  d{
#2a b
x d
1 bd&#
1 ab&#
b
1. b  d{
2 d
1a
#2 d
x b
b
1 db
#2 dd
x b
1 ab&#
1  dd
b
1  c&#  a
1   c
1   c
1  aa
b
1  cc
1  d d
1 a a
1  c&#c
b
1.  d a
2 a
1 c  a
1 da c
b
1a   e
#2 dda
x c
#2 a c{
x  d
1 a    }
b
1 cd
1   c
0    a
b
b

b
#2  d a
x a
1 b&#
#2 a a
x  d
x  c
x  a
b
#2  c  a
x  a
x  c
x  d
#2 a
x  d
x a
x c
b
#2 a c{
x  d
x  c
x  a  }
#2  c  a
x  d
x a
x  c
b
#2  d a
x  c
x  d
x a
#2 b
x  d
x b
x a
b
#2  d a
x  b
x  a
x   c
#2  aa
x  b
x  d
x  a
b

b
#2 a   d{
x  d
x  b
x  a
#2  b
x  d
x a
x b
b
#2 d   d{
x b
x d
xa
#2 d
x b
x a
x  d
b
1. a   d{
2  d
1  b
1 d
b
#2    d{
x a
x b
x d
#2a
x d
x b
x a
b
1. b  d{
2 d
1a
#2 d
x b
b
#2 a   d{
x b
x d
x a
#2 b
x    c
x  d d{
x   a
b

b
#2   c a
x  a
x  c
x  d
#2 a c
x  d
x  c
x  aa
b
1  c&#c
1  d d
1 a a
1  c&#c
b
#2  d a
x  c
x  d
x a
#2 c  a
x a
x c
x d  c
b
#2    e{
xa     }
x d a
x c
#2 a c{
x  d
x a
x  c  }
b
#2 c  a
x a
x c
x d
1 cd
1    a
b
b
1  d a
1 a
1 b
1 a a
1 b
1  d
b

b
1  c  a
1  d
1 a
1 a c
1 b
1  da
b
1aa c{
1 d
1 a
1 d
1 a
1  c  }
b
1a d a
1 d
1 b
1 b
1 a
1  d
b
1f   a
1d
1c  a
1 aa c
1d
1cb  a
b
1d    d{
1 d
1 a
1 d
1 a
1  b
b
1 a   d{
1 b
1 d
1 d
1a
1c
b
0da   d{
1 d
0 a
1  b
b

b
1a   d{
1 d
1 b
1d
1b
1a
b
1 b  d{
1 d
1a
b
c
1a
#2 d
x b
b
1 db  d{
#2 d
x b
1 ab  d
1  d  b
b
1  c  a
1  d
1 a
1   c
1  a
1  c
b
1a  c
1c
1d   d
1   a
1b
1aa c
b
1 c  a
1 d
1a
1a
1 c
1 da c
b

b
c
1a   e
#2 d a
x c
#2 a c{
x  d
1 a   }
b
1 cd
1   c
0    a
b
b
1f   a
1i
1h  a
1f
b
1ea   a
1f
1ef
1c&#d a
b
1aa c
1 d
1 cd
1 ac&#
b
1  d a
1 a
1 bd&#
1 df&#
b
1 b&#  a
1 d&#  c
1ab  d
1c&# da
b
1da   d{
1 d
1a
1c d
b
1da   d{
1  b
1 d
1 bd
b

b
1da   d{
1 d
1d
1b&#d
b
1ab  d{
#2d
xb
1a
#2  b
x   d
b
1   cd{
#2 b
x a
1  d
#2b
xa     }
b
1 db  d{
#2 d
x b
1 a
1  d  b
b
1aa   a
#2e
xc
1aa c
#2 d a
x c
b
1 acc
1  d d
1 a a
1  c
b
#2  d a
x a
x c
x d
#2a   a
x    c
x    e
x   a
b

b
1aa c
#2 d e{
x c   }
#2 a a
x  d
x  c  a
x d
b
1 cd
1   c
Y    a
b
b

e
