-C
-t
-f
{Allemande/Francis Cutting}
b
c
0acd a
1acd a
1aac  a
b
1. cd a
2 a
1  d
1f
b
1 dda
1a   e
1cd  c
1fc  a
b
1ea c
1 a
1  c
1   c
b
1  d e
1fc  a
1cd a
1 da c
b
1 ac
1   c
1a d e
1 cd a
b
#2 a a
x   c
1  de
1 adc
1 ac
b
1  dca
1   c
0    a
b
b

b
#2a   a
xc
xd
xc
#2a
x d
x c   a
x a
b
#2 c  a
x a
x  d
x  c
1  d
1f
b
1 d a
1a   e
#2c   c
xe
1f   a
b
1ea c
#2 a
x  d
1  c
#2   c
x   a
b
1  d e
#2f
xd
1c  a
#2 d  c
x c
b
1 ac
#2   c
x   a
1a   e
#2 d  a
x c
b

b
#2 a a
x   c
1  de
#2 a c
x  d
x   c
x  c
b
1  dca
1   c
0    a
b
b
1 acc
#2 a
x a
1 acc a
1h
b
1ea c
1a
1     a
1 c  a
b
1 a c e
1a
1c d  c
1   b
b
1ea c
1     a
1 c  a
1a d
b
1f  e
1 c   c
1 e  c
1c f
b
1h  g
1 e   e
1a   e
1fc  a
b
1ce  c
1h  g
#2   e
xh
1g
b

b
whaa g a
b
b
1 acc
#2 a
x a
1 acc
#2h
xf
b
1ea c
#2 a
x  d
1  c  a
#2 d  a
x c
b
1 a c e
1a
#2c    c
xe
xf
xc
b
1ea c
1     a
#2 c  a
xa
xc
xe
b
1f  e
1 c   c
#2 e  c
xc
xe
xf
b
1h  g
1 e   e
1a   e
#2f   a
xe
b

b
1ce  c
1aa   e
#2c    c
xe
xc
x f
b
#2 e  c
x f
x e
x c
0 aabc
b
b
1cdda
#2c
xc
1cdda
1f
b
1 da
#2   a
xa
1c   c
1 d
b
1 ccc
1 aaa
1a   e
1  e
b
1 ea c
#2c
x    a
1ha   e
#2 c  a
xf
b
#2e    a
xc
xa  c
x d
#2 cd
x a
1f de
b

b
#2  ff
xd
1acd
1cd a
#2  d
x c
b
1aacc
#2 cde
x e
1aadc
#2  c
x d
b
1 cd a
1   c
0    a
b
b
1cdda
#2c
xc
1cdda
#2f
xd
b
#2c
xa
x d a
xa
1c   c
1 d
b
#2 ccc
x d
1 aaa
#2a   e
x  a
x  c
x  e
b
#2 e  c
xa
xc
x    a
1ha   e
#2 c  a
xf
b

b
#2e    a
xc
xa
x d
#2 c
x a
x  de
xf
b
#2   f
xd
xc d
xa
1cd a
#2  d
x c
b
#2aac
x d
x c e
x e
#2a  c
x  a
x  c
x d
b
1 cd a
1   c
Y    a
b
b

e
