-C
-t
-f
{Captain Digorie Piper's galliard/John Dowland}
b
1 ff  a
1 i
1i
b
1hf  h
1   f
1f g
b
1dff  a
#2     d
xda
#2c d d
xa
b
2. ef c
3 f
#2 e
x    a
#2 a c e
xa
b
2.abd a
3     d
#2c    c
x   c
#2   b
x d
b
#2db   a
x a
#2  b
x a
#2  d  d
x  b
b
#2a a d
x   c
#2    c
x f e
#2 e
x  d
b

b
#2     a
xaac
#2   c
x     a
1aac
b
b
1aa c a
1d
#3f
xh
2i
b
1h    a
1   f
1f g
b
1da c a
#2     d
xd
#2c d d
xa
b
#3 e  c
x c
x e
x f
#2 e
x    a
#2 a   e
xa
b
#2abd a
x     d
#3c    c
x f
xc
xd
#3f
xc
xd
xf
b

b
2.d    a
3c
#3a
xd
xc
xa
#3c    c
xa
xc
xd
b
#3a   d
x d
xa
xc
#3a   a
xd
xc
xa
#3c   c
xa
xd
xc
b
0aac  a
1   c
b
b
1cdf c
2d
#3c
xd
#2f   a
x  a
b
2.h  f d
3  g
#2 d
x  f
#2f g d
xd
b
#2d
x  f
#2d da
x  b
#2c d
x b
b

b
#2     d
xddf
#2   f
x     d
1ddf
b
#2h    d
x a
#2fc   c
x f
#2c   c
x e
b
1.dff  a
2 d
#2db c
x a
b
1ca a
2a   d
#3  d
x  b
#2  d
xa
b
#2    c
x ef
#2   e
x    c
1 ef
b
b
1cdfec
#2    c
xd
#2f   a
x  a
b
2.hd f d
3  g
#2 d
x  f
#2ff  d
xd
b

b
1dd  c
#3    a
xd
xc
xa
#3c
xd
x b
xc
b
0ddf  d
1d
b
#2h    d
x a
#2f    c
x f
#2cf  c
x e
b
2.da c a
3c
#3a
x d
xa
xc
#3da c
xa
xc
xd
b
#3c  a
x d
xa
xc
#3a   d
xc
xd
xa
#3f   a
xd
xc
xa
b

b
#3    c
xce
x f
x c
#3 e
x f
xc
xd
1c
b
b
#2     h
x i
#2l
xh
#2i    f
xf
b
#2h
x   f
#2  i
x  f
#2f g
x   h
b
1hi f
#2  g
x i
#2fh
x f
b
#2     h
xhe
#2   e
x     h
1he
b
#2hd f
x     d
#2f aa
x     h
#2dfg d
xf   a
b
#2da c
x     a
#2     d
x    a
#2cd  c
x   a
b

b
#2aab  d
x    a
#2    c
x f e
#2 e
x  d
b
#2     a
xaac
#2   c
x     a
1aac
b
b
#3 i   h
x l
xh
xi
#2l
xh
2if h
#3h
xf
b
#3h  f
x   h
x  f
x  g
#2  i
x  f
#2f g
x   h
b
1h  f
#3  g
xh
xf
x i
#3f
xh
x i
xf
b
0ha   h
1ha
b

b
2h  f
#3     d
xh
#2fd  f
xh    h
#2df  d
xf   a
b
2da c a
#3     a
x     c
#3     d
x    a
x    c
x    d
#2c  a
x    c
b
#2a    d
x    a
#3c   c
x f
x e c
x c
#3 e e
x f
x  d
x e
b
0aac  a
Y   c
b
b

e
