-C
-t
-f
{Pavane/Francis Cutting}
b
c
wabd a
b
0.aacc
1   a
b
0a d d
1  c c
1 d
b
1. bd a
2 d
1a
1  b
b
1f dd
1  f
1 b c
1d
b
1bb a
#2 a
x  d
2 a
1 b
2 a
b
1.abb d
2b
1d
1    d
b
0if h f
1    h
1h i
b
1f dd
1  f
1  g
1 d
b

b
0eff  a
0abd
b
1bdda
1d
1fd d
1  d
b
1f f  a
#2e
xc
#2e
xf
x d
xe
b
1f   a
#2d
xc
#2a
x d
x c
x a
b
1 cd
1   c
0    a
b
b
1abd a
#2  d
x a
#2 b
x a
x b
x d
b

b
2aa c
#3   c
x  a
#3  c
x  a
x  c
x  d
1 ac
1   a
b
2  d d
#3  c
x  d
#2  c
x  a
#2  c c
x d
x c
x a
b
2 b  a
#3  d
x a
#3 b
x a
x b
x d
1a
1  b
b
1f dd
1  f
#2 b c
xd
xb
xa
b
2bb a
#3 a
x b
#2 a
x  d
2 a
#3d
xb
#2a
x d
b

b
2a   d
#3  d
x a
#3 b
x d
xa
xb
1d
1    c
b
2if   f
#3h
xi
#2h
xf
1    h
1h i
b
1f gd
#2  d
x  f
#2  g
x  f
x  g
x d
b
2eff  a
#3  c
x  d
#3 a
x b
x d
x a
#3 b  a
x a
x b
x d
#3a
x b
x d
xa
b

b
#3b  a
xa
xb
xd
#3b
xa
x d
x b
#3 d d
x b
x d
xa
#3 d
x b
x a
x  d
b
#3 a   a
x  d
x  c
x  a
#3   c
x  a
x  c
x  d
#3 a
x  d
x a
x c
#3 d
x a
x c
x d
b
2 c  a
#3 a
x c
#3 d
xa
xc
xd
#3f
xc
xd
xc
#3a
x d
x c
x a
b
1 cd
1   c
0    a
b
b
0.aacc
1aac
b

b
1 bd a
1 d
1abd
1b
b
0ddgf
1  f  d
1 g
b
0. fgfd
1d
b
1fd a
1  g
1ddgf
1  f
b
1ddda
1  b
1c d
1 b
b
0.dab  d
1    a
b
0dd  c
0a d d
b
1 d  c
1c
0ea
b
0ffg  f
1   h
1h
b
1i
1  f
1ffg
1  i
b
0eff
0     a
b
b

b
2a    a
#3 d
x b
#3 a
x  d
x  b
x  a
#3   c
x  a
x  b
x  d
#3 a
x b
x d
x a
b
2 b  a
#3  d
x a
#3 b
x a
x b
x d
#3a
x d
x b
x a
#3 b
x d
xa
xc
b
2d    d
#3   c
x  a
#3  b
x  d
x a
x b
#3 d
x b
x d
xa
#3b
x d
xa
xb
b

b
2a   d
#3  d
x a
#3 b
x d
xa
xb
2d
#3b
xa
#3 d
xa
xb
xd
b
2f  d
#3d
xf
#2g
xf
2d   d
#3   c
x  a
#3  b
x  d
x a
x b
b
#3 d a
x c
x d
xa
#3c
xa
xc
xd
#3f
xd
xc
xa
#3c
x d
xa
xc
b

b
2d    d
#3   c
x  a
#3  b
x  d
x a
x b
2 a
#3  d
x a
2 b  a
#3 a
x b
b
#2    c
x d
xd
xc
2a   d
#3  d
x a
#3 b
x  d
x a
x b
b
#2 d  c
xa
2c
#3a
xc
#2ea
xf
xh
xe
b
2f   a
#3d
xc
2a
#3c
xd
#2f
x i
xf
xh
b
1i
1  f
#2ffg
x  f
x  g
x  i
b

b
1eff  a
1  f
0     a
b
b
0 fgfd
1d
1  ff
b
1 b c
1d
1b d d
1a b
b
1 dff
1     d
1a   d
1 db c
b
1 b c d
1 a a
1a b
1 d e
b
1 cdca
1a
1f
1da c
b
1ccd
1aab
#2   e
xa
1 e
b
1a    a
1 ac
1 bd
1 a   d
b

b
1a d d
#2  c c
x d
#2 bd a
x    c
x    d
x   a
b
1ab c
1da
1ca  c
1   a
b
1a d d
#2 d
x b
#2 a c
x  d
1 ac  a
b
2 c  a
#3  d
x a
#3 c
x a
x c
x d
#3a
xc
xd
xc
#3a
x d
x c
x a
b
1 cd
1   c
0    a
b
b
1. fgfd
2 g
1d
1   f
b

b
1 b c
1da
#2b d d
xd
1a b
b
1 dff
1     d
1a   d
1 db c
b
1 b cd
#2 d
x a a
1a b
1 d e
b
1 cdca
1a
1f
1da c
b
1ccd
1aab
#3   e
xa
x e
x c
#3 e
xa
xc
x e
b
2a    a
#3 d
x b
#2 ac
x d
2 b  a
#3 d
x b
2 a   d
#3  b
x d
b

b
1a d d
#2  c c
x d
#2 bd a
x    c
x    d
x   a
b
#2ab c
xc
xda
xf
#2ca  c
x    e
x   a
x    c
b
2a   d
#3 d
xa
#3b
xa
x d
x b
#3 a   a
x  d
x  c
x  a
#3  c
x  d
x a
x  c
b
#3  d a
x  c
x  d
x a
#3 c
x a
x c
x d
#3a
xc
xd
xc
#3d
xc
xa
x d
b

b
1 cd
1   c
Y    a
b
b

e
