-C
-t
-f
{Sharp pavane/Richard Allison}
b
c
1.acd a
2  c
#1  d
x a
b
0acd a
0aa c e
b
#1acd a
x df
#1ac
x cd
b
#1ccd  c
xe f
#1fc e
xce
b
0ea c
#1     a
xd
b
#1ca a
x  d
0a d e
b
1 dd c
#2  c
x  a
#1  c
x d
b
#1 cdca
x d
0aa c e
b

b
#1    a
x df
1 cdca
#2 a
x  d
b
1 adc
#2  c
x  a
#2 acc
x  d
x da
x  c
b
1 cdca
#2   c
x  d
#2 c
x d
x c
x a
b
0 cdca
0 cdc
b
b
1.acd a
2c
#2a
x d
x c
x a
b
2 c  a
#3 a
x c
#2 d
x c
#2 a
x     e
x   c
x a
b

b
2 c  a
#3  a
x  c
#3  d
x a
x c
x d
#2a
x c
x d
xa
b
2c    c
#3c
xe
#3f
xe
xc
x f
#2c
xf
xe
xc
b
2e    a
#3a
xc
#3e
xc
xa
x e
#2a
xd
xc
xa
b
2c  a
#3a
xc
#2d
xc
#2a
x    e
x  d
xa
b

b
2 d  c
#3 a
x c
#2 d
x c
#2 ac
x d
x c
x a
b
2 c  a
#3  a
x  c
#3  d
x a
x c
x d
#2a
x     e
x   c
x d
b
2 c  a
#3 a
x c
#2 d
x c
#2 a
x c
x  d
x a
b
2  c  a
#3  a
x  c
#3  d
x a
x c
x d
#3a
xc
xd
xc
#3a
x d
x c
x a
b

b
2 c  a
#3 a
x c
#3 d
xa
xc
xe
2f
#3e
xc
#3a
x d
x c
x a
b
#1 cd a
x   c
0 cd
b
b
1. dda
2 c
#1 d
xa
b
0cdda
0a d e
b
1 dd c
#2  c
x  a
#1 ac
x d
b
1. cdca
2 d
#2a
x c
x d
xa
b
0cdda
#1ec c
x a
b
#1f de
x a
#1fc
x e
b
#1ea c a
x     c
#1ea   e
x c  a
b

b
0cef c
0hff  e
b
#1ffh a
xe f
#1c c e
xa d
b
1 f ec
#2 e c
x c
2 e e
1 f
2 e
b
1aac  a
#2    c
x   c
#2  c
x  d
x  c
x  a
b
#1aac  a
x   c
0aac
b
b
2 d a
#3 a
x c
2 d
#3 c
x a
2  d
#3 a
x c
#3 d
xa
xc
xd
b

b
2c  a
#3a
xc
#2d
xc
2a   e
#3 d
xa
#2c
xa
b
2 d  c
#3 a
x c
#3 d
x c
x a
x  d
#3  c  a
x  a
x  c
x  d
#3 a
x c
x d
x a
b
2 c  a
#3  a
x  c
#3  d
x a
x c
x d
#2a
x c
x d
xa
b
2c  a
#3a
xc
#2d
xc
#2a  c
x d
x c
x a
b

b
2  de
#3  a
x  c
#3  d
x  c
x  d
x a
#2 c
x e
xa
xc
b
#2e
x   c
1f  e
#2e
x     e
xc   a
xa
b
#2 e  c
xa
1c
#2a    e
xc
xe
xa
b
1c d a
#2a
x    c
#2a c e
x  a
x  c
x  d
b
#2    c
x fc
x e e
x c c
2 e e
1 f
2 e
b

b
1.aac  a
#3 c
x e
2 f
#3 e
x c
#3 a
x  d
x  c
x  a
b
#1aac  a
x   c
0aac
b
b
1. aa c
2  d
#1 a
x c
b
#1 da c
x c
#1 d
xa   e
b
0cdda
0cdf c
b
1ccee
0     c
1 cee
b
1 da c
#2a  c
x d
#2 c e
x a
1 ce
b
0 ea c
#2 aa c
x c
1 d
b
#2a d e
x a
1 c
#2ca a
x  d
x  c
x  a
b

b
#2 acc
x  d
1 a
#2  d e
x a
1 c
b
#2 aaa
x  c
x  d
x a
1 cdca
#2 a
x  d
b
1 adc
#2  c
x  a
#1 adcca
x  c
b
1 cdca
#2   c
xc
#2a
x c
x d
x a
b
#1 cdca
x   c
0 cd
b
b
1. aa c
#3 a
x c
#3 d
x c
x d
x c
#3 d
x c
x a
x c
b

b
#2 d  c
x c
x a
x c
#2 d
x c
x d
xa   e
b
#2c  a
xd
xc
xa
2 d  c
#3 c
x d
#2 c
x a
b
1 cee
0     c
1fc e
b
#1cdf c
xda c
#1ccfe
x  e
b
1. efec
2 c
#2  f
x c
1 da c
b
#2 cd e
x d
xa
x c
#2c  a
xe
xf
xc
b

b
#2e  c
xf
xe
xc
#2a
x c
x d
xa
b
#2ca a
x c
x d
x a
#2acd a
x a
x c
x  d
b
#2     a
xaad
x  c
x  a
#2  cc
x  d
x da
x  c
b
1 cdca
#2   c
x  d
#2 c
x d
x c
x a
b
#1 cdca
x   c
Y cd
b
b

e
