-C
-t
-f
{Pavane/Richard Allison}
b
c
1.acd
2c
1a
1 d
b
0 cd
0 acc
b
1  de
#2 a
x c
1 daa
1  c
b
1 cd
1 d
1ac
1    a
b
1 daa c
1     e
0 cd a
b
1 adc a
#2  c
x  a
#2  c
x d
x c
x a
b

b
2 c  a
#3  a
x  c
#3  d
x a
x c
x d
#3a
xc
xd
xc
#3a
x d
x c
x a
b
1  d
#2    a
x a
#2 c
x a
x c
x d
b
b
1.acd
2c
#2a
x d
x c
x a
b
#2 cd
xa
x d
x c
#2 acc
x d
x c
x a
b
#2  de
x a
2 c
#3 a
x c
#2 daa
x   c
x  a
x  c
b

b
#2 cd
x a
x  d
x a
#2 c
x d
xa
x    a
b
#2 dd  c
x     a
x     c
x     e
#2    a
x c
x a
x  d
b
2 ac  a
#3 d
x c
#3 a
x  d
x  c
x  a
#3  c
x  a
x  c
x  d
#3 a
x c
x d
x a
b
2 c  a
#3  a
x  c
#3  d
x a
x c
x d
#3a
x d
xa
xc
#3e
xa
xc
xe
b

b
2f   a
#3e
xc
#3a
x d
x c
x a
1  d
1    a
b
b
1.aacc a
2  a
1  c
1  d  c
b
1aa c e
1     a
1cf ec
1 e
b
1.ea   a
2 c
#2 a
x  d
x  c
x  a
b
1ea c
1     a
1cdd  c
1 c
b
1 a   e
1a
1acd a
1  c
b
1 f ec
#2 e c
x c
#2 e e
x f
x  d
x e
b

b
1aac  a
#2   c
x c
#2 a
x  c
x  d
x  a
b
1aac  a
1   c
0aac
b
b
2aac  a
#3 d
x c
#3 a
x c
x a
x  d
2  c
#3  a
x  c
#2  d
x     c
b
1aa c e
1     a
1cf ec
1 e
b
2ea   a
#3  c
x  d
#2 a
x c
#2 a
x  d
x  c
x  a
b
1ea c
1     a
1cd   c
1 c
b

b
#2a    e
xc
xe
xa
#2c   a
xa
x e
x c
b
#2    c
x f e
x e
x c
#3 f
x e
x f
x e
#3 f
x e
x c
x e
b
2aac  a
#3 d
x c
#2 a
x c
2 a
#3  d
x  c
#3  a
x  c
x  d
x  a
b
1aac  a
1   c
0aac
b
b
1. cdca
2 a
1 c
1 d
b
1a   a
1 c
0cdda
b

b
0acd a
1  bc
1  ff
b
1 d
1  aa
1.  de
2 ac
b
1 cd
#2 a
x c
1 a e
1  d
b
#2 a c
x  d
x  c
x  a
#2  c  a
x d
x c
x a
b
2 c  a
#3  a
x  c
2  d
#3  c
x  a
2   c
#3    e
x   a
#3   c
x   a
x    e
x    c
b

b
#2    a
xa
xc
xe
2f
#3e
xc
#3a
x d
x c
x a
b
b
2 c  a
#3  a
x  c
#3  d
x a
x c
x d
#2 c
x  d
x c
x d
b
2a   a
#3 d
x c
#3 a
x c
x d
xa
2c  a
#3a
xc
#2d
xc
b
#2a
x    a
x  d
x c
#2 a
x   c
x  b
x a
b

b
#2 d
x  a
x   a
x   c
#2  de
x   c
x   e
x ac
b
2 cd
#3 a
x c
#2 d
x c
#2 a e
x  d
x  c
x  a
b
#2 acc
x  d
x a a
x  d
#3  cc
x  a
x  c
x  d
#3 a
x c
x d
x a
b
#3 c  a
x a
x c
x d
#3 c
x a
x  d
x  c
#3  d
x a
x c
x d
2a
#3c
xe
b

b
2f   a
#3e
xc
#3a
x d
x c
x a
1  d
Y    a
b
b

e
