-C
-t
-f
{Galliard/Francis Cutting}
b
2.aa c
3c
#2d
x   c
#2da b
xc
b
2.aa c
3  a
#2  b
x   c
#2 f  c
x e e
b
2.da c
3 c
#2cd a
x a
#2a   e
x  e
b
2. df c
3    e
#2   a
x    c
#2a b d
x  d
b
2. ab  d
3    a
#2    c
x     d
#2ab  a
xc
b
2.da   a
3     c
#2     d
x    a
#2 f ec
x e
b

b
#2     a
xaac
#2   c
x  d
1aac  a
.
b
b
.
1 da c
#2 da
x c  a
#2 ab  d
x  db c
b
#2  bc a
x   c
#2 ab
x   a
#2a d e
x dc c
b
#2 cd a
x  d
#2ac
x ab
#2f de
xdc c
b
#2cd a
x d
#2c
xac
#2 df
x cd
b
#2 d f
x  f
#2 d
x  de
#2 abc
x c
b
#2 daa
xc
#2  b
xa
#2 fde
x e
b

b
#2aa c
xd
#2   b
xc
#2aac
x     a
b
#2    c
x ef
#2   e
x f
1 ef c
.
b
b
.
1a b  d
#2 d  c
x  b
#2 b  a
x  a
b
#2 a   d
x   c
#2  dc c
x   b
#2     a
xda c
b
#2cd a
x a
#2a   d
x  d
#2 d  c
x  b
b
#2  dff
x   e
#2   f
xhf
#2f  e
x e
b
#2df c
x c
#2cd a
x a
#2a   e
x  e
b

b
#2 ef c
x a
#2     d
x d
#2 bd a
x  b
b
#2  ded
x   c
#2 a bc
x   c
#2 a cc
x   b
b
#2     a
x ac
#2   c
x  d
1 acc a
.
b
b

e
