-C
-t
-f
{Mrs. Anne Markham's galliard/Francis Cutting}
b
1aabcca
#2a
x     c
#2     d
x    a
b
1. da c
2  d
#2 bb
x a
b
1 aaa
2a b d
#3c
xd
#2c d
xa
b
1. efec
2c
#2da   a
xf
b
1ca    e
#2      a
x  a
#2aab  a
x  d
b
1. efec
2c
#2da   a
xf
b
#2h
x a   d
#2fc  a
x f
#2cf  c
x e
b

b
#2     a
xaac
#2   c
x  d
1aac
b
b
2 ab  a
#3 c
x d
#3a
xc
2d
#2c
xa
b
2 da c
#3 a
x c
#3 d
xa
xc
x d
#3a  c
xc
xd
xa
b
2c  a
#3d
xc
2a   d
#3f
xd
#3c
xa
x e
x c
b
2 ea   a
#3 a
x c
#3 e
xa
2c
2da   a
#3f
xd
b

b
2c     e
#3  d
x  b
#3  a
x  b
x  d
x  a
#3aab  a
x  a
x  b
x  d
b
2 ea   a
#3 c
x e
#3a
xc
xd
xf
#3h
xf
xh
xi
b
#2h
x a   d
#2fc  a
x f
#2c   c
x e
b
2a    a
#3 d
x b
#3 a
x  d
x  b
x  a
#3  b
x  d
x a
x c
b
b
1. dff
#3a
xc
#2d    d
xc
b

b
1.abb d
#3c
xd
#2f   a
xd
b
1.c da
#3d
xf
#2h     a
xf
b
1da c
#2c
x  aa
#2a b d
x  d
b
1. efec
#3  b
x  d
#2 aa c
x  d
b
2 abc
#3 c
x d
#2a
x   a
2    d
#3c   c
xd
b
#2f   a
xda
#2c da
xa b
#2c d
x b
b
1dab  d
#2   a
x  d
1dab  d
b
b

b
2 dff
#3  d
x a
#3 b
x d
xa
xc
#2da   d
xc
b
2abb d
#3 a
x b
#3 d
xa
xc
xd
#2f   a
xd
b
2c da
#3 c
x d
#3a
xc
xd
xf
#2h     a
xf
b
2d    a
#3f
xd
2c
#3d  a
xc
#3a   d
xd
xc
xa
b
1. ef c
#3  b
x  d
#3 a
x  d
x  b
x  a
b

b
2 abc
#3 c
x d
#2a
x   a
2a   d
#3c   c
xd
b
#3f   a
xd
xc
xa
#3 d a
xa
xb
xa
#3 d
x b
x a
x  d
b
2 aba d
#3  d
x a
#3 b
x d
xa
xc
1dab  d
b
b
1. aa   a
2 c
#2 ea   a
xa
b
2.caa   a
3a
#2 e
xda c
#2ca b
xaa c
b
2. ea   a
3 c
#2 a
xh
#2fc  a
xce  c
b

b
2aa c
#3c
xd
#2f  a
x d  c
#2a   d
xc  a
b
2.dab  d
3  d
#2 a
x c  a
#2 d  c
xa   e
b
2.c da
3d
#2f
xc
#2ha    a
xf
b
2.da c
3   a
#2    d
xf   a
#2ca  c
x   b
b
#2     a
xaac
#2   c
x  d
1aac
b
b
2. aa   a
3  e
#2 a
x c
#2 ea   a
xa
b

b
#3ca
xa
x e
x c
#2 e
xda c
#2ca b
xaa c
b
#3 ea   a
x c
x a
x  e
#2 a   d
xh
#2fc  a
xce  c
b
2aa c
#3c
xd
2f  a
#3    c
x d
#3    d
xa
x   a
xc
b
#3d    d
x  a
x  b
x  d
2 a
#3    a
x c
#3    c
x d
x    e
xa
b

b
#3c  a
xa
xc
xd
#3f
xc
xd
xf
#2h     a
xf
b
2.da c
3   a
#3    d
x    c
2f   a
#2ca  c
x   b
b
2aac  a
#3 d
x b
#3 a
x  d
x  c
x  a
Y   c
b
b

e
