-C
-t
-f
{Galliard/Galliard}
b
2.ea   a
3f
#2h
x     e
1kf h f
b
1.hf g a
2f
1e"#
b
2. cd a
3 e
#2a
x    e
1cce  c
b
1.cefec
2 f
1 e
b
1.hf g a
2e
1fc e c
b
1.cefec
2 a   e
#2 cd a
x e
b
b
1a d e
1 f ec
#2 e
x  d
b

b
1aac  a
0aacc
b
b
#3e    a
x h
xe
xf
#2h
x     e
1kf h f
b
1.hf g a
2f
1e
b
#3 c  a
x a
x c
x e
#2a
x    e
1cce  c
b
1.cefec
2 f
1 e
b
b
2.hf g a
3f
2e
#3c
xe
#2fc e c
xe
b

b
1.cefec
2 a   e
#3 c  a
x a
x c
x e
b
#3a   e
xc
xe
xa
#3c   c
x f
x e
x c
#3 e
x f
xc
x e
b
2aa   a
#3 d
x c
#3 a
x  d
x  c
x  a
1   c
b
b
1.ca bc
2f
1ea   a
b
1ca bc
1ca b
1ea c a
b
1.fc e c
2e c
#2c d
x f
b

b
1cef c
0cef
b
1hf g a
1e
1fc e c
b
1.cef c
2f
1ea   a
b
1. cd a
2 e
1a d e
b
b
1ca bc
0ca b
b
b
1.ca bc
#3a
xc
#2e
x     a
b
1ca bc
1ca b
1ea c a
b
2fc   c
#3c
xe
#2f
xe cc
#2c d
x f
b

b
1cef c
0cef
b
2.hf g a
3f
1e"#
#2fc e c
xe
b
b
2. e  c
3 c
#2 e
xf
1ea   a
b
2. cd a
3 a
#2 c
x e
#2a
x    e
b
1ca bc
0ca b
b
b
#2e    a
xf
#2h
xk
1h
b
#2h    a
x a
#2 c
x e
1 f"#
b

b
1.hf g a
2  a
#2  c
x  d
b
b
1  f"#
0ca bc
b
2.ea   a
3f
#2h
x a
1 c"#
b
2. ea c
3a
#2c
x  a
1  c
b
1a d e
2 f  c
#3 e
x c
#2 e
x  d
b
1aac  a
0aacc
b
b
2ea   a
#3e
xf
#2h
xk
1h
b

b
2h    a
#3 a
x a
#2 c
x e
1 f"#
b
b
1.hf g a
2  a
#3  c
x  a
x  c
x  d
b
1  f
0ca bc
b
#3e    a
x h
xe
xf
#2h
x a
1 c"#
b
#3 e  c
x c
x e
xa
#2c
x  a
#2 ac  e
x     a
b

b
1a d e
#3    c
x f
x e
x c
#3 e
x f
x  d
x e
b
1aac
xaaccca
b
b

e
