-C
-t
-f
{Pavan/Pavan}
b
c
1. dda
2a
#2b  a
x d
xb
xd
b
#2a   e
x  d
1f
#2 dda
xd
xb
xa
b
#2 dda
x b
x a
x  d
1  bc
1ab
b
#2  dd
x a
x b
x d
2a dc
#3  c
x  a
#2  dc a
x  c
b

b
1 cdca
1a d e
1 dda
#2 adc
xa c
b
2 cdca
#3  a
x  c
#3  d
x a
x c
x d
#2 cd a
x   c
1    a
b
b
3 dda
#4  b
x  a
#4  b
x  d
x a
x b
3 d
#4 a
x b
#4 d
xa
xb
xd
#2f  a
x d
xbd
xd
b

b
#2a   e
x  d
1f
#3f
xg
xd
xf
#3b
xd
xa
xb
b
#3 d a
xa
x b
x d
#3 a
x b
x  d
x a
2  bc
#4 b
x a
x b
x d
3a
#4   c
x  a
#4  b
x  d
x a
x b
b

b
#3 d d
xa
x b
x d
#4 f
x d
x f
x d
#4 f
x d
x c
x d
#3a  c
x  d
x  c
x  a
#4  d
x  c
x  d
x  c
#4  d
x  c
x  a
x  c
b
2. cd a
3 d
#2a   e
xd  c
#2b da
x d d
xaa c
x     a
b
#2 c  a
x  d
x dd c
x  c
3 cd a
#4  a
x  c
#4  d
x a
x c
x d
1 cd a
b
b
#3bdda
xa
#4b
xa
xb
xd
#2b
xa
1 dff
#2 d
x   d
b

b
#2da c
x b
xbb a
x a
#2a   d
x  d
x dd c
x  c
b
#3  dca
x a
x b
x d
1a
#3     d
x d
x a
x b
1 d
b
#3    a
x b
x  d
x a
1 b
#3     a
x a
x  b
x  d
#3 a
x   a
x    c
x    d
b

b
#3   a
x  d
x  a
x  b
#3  d
x    d
x    c
x    a
#2  cc a
x  d d
x   a
x acc
b
#2  dca
xa
x c
xa d
#2 dda
xb
xa dc
xa c
b
#2 c  a
x  d
x dd c
x  c
#3    a
x cd
x   c
x d
1 cdca
b
b

b
3bd a
#4 a
x b
#4 d
xa
xb
xd
#4f
xd
xb
xa
#4b
xa
x d
x b
1 d\4f
#2 d
x   d
b
3d  c
#4 a
x b
#4 d
xa
xb
xd
3b  a
#4  d
x a
#4 b
x d
xa
xb
3a   d
#4   c
x  a
#4  b
x  d
x a
x b
#2 dd c
x  c
b

b
3 cd a
#4  a
x  c
#4  d
x a
x c
x d
3a
#4 d
x b
#4 a
x  d
x  b
x  a
#3     d
x d
x a
x b
3 d
#4d
xb
#4a
x d
x b
x a
b
#3    a
x b
x  d
x a
3 b
#4b
xa
#4 d
x b
x a
x  d
#3     a
x a
x  b
x  d
#3 a
x   a
x    c
x    d
b
#3   a
x  d
x  a
x  b
3  d
#4 d
x b
#4 a
x  d
x  b
x  a
#2 acc
x  d d
x   a
x acc
b

b
2  dca
3.a
4 d
3. c
4 a
2  d
#3 d a
xa
xb
xd
#3a  c
x  d
2  c
b
#2a   a
x bd
x ac
x bd
2 d a
#3  d
x b
#3 a a
x  d
2 acc
b
1 cd a
1   c
0    a
b
b
1. cdca
2a
1bdda
1f dd
b
#2d  c
x d
x c
xa
#2\1b\2d a
x\3d
1\4f
b
#2  \2d \3e
xa
1\3d
#2  \2da
x d
x\1b
x  \3d
b

b
#2    a
x \1b
xa
x   \1c
#2     \2d
x a
x \4d
x   \3d
b
#2 c ca
x d a
x   ca
x c
2. dda
3   c
#2fd e
x   a
b
1ddef
#2add
x c
#3   a
xcd
x  d
xd
1cdda
b
b
1. cdca
2a
#3\1b\3d a
xa
xb
xd
#3f  d
x a
x c
x d
b

b
2dd c
#3 c
x a
#4 d
x c
x d
x c
#4 d
x c
x a
x c
#2bd a
xd
xf
x   a
b
#2  \3d \4e
xa
2\2d
#3\1b
xa
#3\1b  a
x b
x \3d
xa
#3\1b
x  b
x  \3d&{
x a
b
#3a\1bd a
x a
x b
x d
#3a
x   a
x   c
x  a
#3  b  d
x  d
x a
x b
#3 d
x   d
x   c
x   a
b

b
#2 d ca
x   a
#3   ca
x d
2 c
2. dda
3   c
#2fd e
x   a
b
#2ddef
x d
xadd
x c
2 dda
#3 a
x c
#3 d
xa
#4c
xd
xc
xd
b
#4f
xd
xf
xd
#4f
xd
xc
xa
0.cdda
b
b

e
