-C
-t
-f
{La Rossignol, Lute 1/La Rossignol, Lute 1}
b
c
#2d
xc
xa
xc
#2d
xc
xd
xf
b
1h
#2f
xd
#2c
xa
x d
x c
b
#2 a
x c
1 d
#2 b
x d
1a
b
#2 d
xa
xc
x d
#2 a
x c
x d
x a
b

b
#2 b
x d
xa
xc
#2d
xa
xf
xd
b
#2c
xa
x e
x c
#2 e
xa
1c
b
1a
#2 d
x c
#2 a
x  d
x  c
x  a
b
1     a
1aac
1   c
1     a
b
1aab  a
1   c
1     a
1c
b
1d
1   c
1f
1  a
b

b
1h
1   f
1f   a
1d
b
0cd  c
0da   d
b
1c   a
1a
1aa   d
1 b
b
1    c
1aaa
1 e
1  d
b
1     a
1aac
1   c
1  d
b
0aac  a
0   c
b
b
#2h
xh
xh
xh
1h
1h
b
1f"#
1d
0c
b

b
1 ea c
1a
1c
1d
b
1c"#
1a
1 ea c
1c
b
1 b c
1 a
1d da
1c
b
1dab  d
1     d
1  b
1h
b
1   h
1if
1fh
1   a
b
1h
1   f
1 f
#2f
xd
b
1c   a
1a
1aaa c
1 e
b

b
1aac
1   c
0     a
b
1 ea c
1a
1c
1d
b
1c"#
1a
1 ea c
1c
b
#2h
xh
xh
xh
#2h
xh
xh
xh
b
1f"#
1d
1c
#2a
xc
b
#2d
xa
xc
xd
#2f
xc
xd
xf
b

b
1d
#2  b
x  d
#2 a
x b
1 d
b
#2 b
x d
1a
#2 d
xa
1c
b
#2d
xc
xa
xc
1d
#2c
xd
b
#2f
xd
xc
xa
#2 e
xa
1c
b
1a
#2 e
x c
1 a
1a
b
b

e
