-C
-t
-f
{Mode 1 fantasy/Luis de Narváez}
b
S6-2
0.a
1a
b
0c
0d
b
1 a
1c
#2d
xc
xa
x d
b
0ac
0cd
b
1f
1 c
1 a
1  d
b
0da
0c
b
1  d
1a
0a b
b
0  a c
0 d
b
0 c  e
0 a a
b
1  d
1    e
1    c
1    a
b
0  b c
0  a
b

b
1    a
1   c
0 a c d
b
0 c   c
0 d a
b
1   c a
1 c
1 a
1  d
b
0 c c
0 a a
b
0    e
0a e
b
0c   c
0d
b
1   c
1c
1a
1 d
b
0 ca
0 ab
b
1 d
1  a
1   c
1   a
b
0 c c
0 a a
b
0    e
0  d  c
b
0  b  d
0  a a
b

b
1    c
1   c
0   c d
b
0    a
0c  bc
b
0da c a
0ab
b
0  d
0 ef c
b
0a  cd
0  b  d
b
0  a a
0c  bc
b
0da c a
0abb d
b
0 bd a
0 ea c
b
0a  c a
0 a
b
0 c c
0 da
b
0a c
0  d
b
0 df
0 a
b
0 c
0  a
b
0 ab
0   c
b
0  a
0c  b
b

b
0d  c
0af
b
0b
0 a
b
0ab
0  d
b
0 a
0c
b
0d  c
0af
b
0c
0 a
b
0ab
0 cd
b
0 df
0aab
b
0cca
0f
b
0d  c
0af
b
1c
1 d
0 a
b
0ac
0 df
b
0 c
0  a
b
0 ab
1 d
1  a
b

b
0 c c
0 a a
b
1  d e
1  b
0  bc
b
0  a
0    c
b
0   cd
1  b
1    c
b
1  a a
1   c
0 a c d
b
0  d  c
0c ab
b
0d  c a
1 a
1c
b
0ab
0 df
b
1 cd
1 a
0a b  d
b
0  a a
0 e  c
b
0a  cd
1  b
1    c
b
0  d a
0da   d
b
0ffg
0h ff a
b

b
0if ha
0h f  a
b
1 fg a
1f
1h
1f
b
0ea c
0     a
b
wea c a
b
Y
b
b

e
