-C
-t
-f
{Mode 4 fantasy/Luis de Narváez}
b
S6-2
w  d
b
1  d
1 a
1 b
1 d
b
1a d
1 b
0b
b
1  d
1a
0a b
b
0   d
0 d
b
0 b c
0 a
b
0   c
0a
b
1  d
1 a
1 b
1 d
b
1a d
1 b
0b
b
1  d
1a
0a b
b
0   d
0 d d
b

b
0 b c
0 a
b
1   c
1  a
1  b
1  d
b
1 a c
1  b
0 b
b
1   a
1 a
0  d d
b
1    c
1  a
1  c
#2  a
x  c
b
0  d a
0a
b
1  d
1 a
1 b
1 d
b
1a d
1 b
0b
b
1  d
1b
1a b
1  d
b
0 de
1  e
1a
b

b
0b d
0a   a
b
1a   a
1    c
1    d
1   a
b
1   ca
#2   a
x   c
0   d
b
1    a
1   d
1   c d
1    a
b
0   ab
1    b
1   c
b
0   da
0   c
b
0   ca
0a
b
1  d
1 d
1 b
1 ab
b
1  dd
1   c
0 d a
b
1  b
1 b
1 a
1  dd
b

b
1  bc
1   a
1 b  d
1    c
b
1    a
1 a
1  da
1   d
b
1   c
1  a
1  c
#2  a
x  c
b
0  d a
0f
b
1  d
#2d
xb
1a
1 a
b
1 b
1c
1d b
1  d
b
1 a
1 c
0cd
b
1da
1b
1a
1 d
b
0 bd
0b
b
1 ab
1a
0abd
b

b
0  dd
0 ddd
b
1a  c
#2  d
x  c
1  d
1  c
b
1 b  a
1    c
1    d
1   a
b
1   c
1 a
1  b
1  d
b
1 a a
1  b
0  d d
b
1    c
1  b
0   cd
b
1   da
1   c
0 a c d
b
0 b   b
0 d a
b
0  bc a
0a
b
0b d
0da
b
0ab
0b d a
b

b
1  b c
1a
0aa c d
b
0 b  a
0 d ac
b
0  bcd
0a
b
0b d
0da
b
0ab
0f dd
b
1  ff
1d
0dabc
b
0 c
0cdda
b
0dabc
0a
b
1b d
1a
0aab
b
0 bd
0 d d
b
0  bc
0 b
b
1 a a
1  d
0a d d
b
0c   c
0d b
b
0 bd a
0b
b

b
1a b
1 d
0 ddd
b
0  bc
0 b
b
1 a a
1  d
0  dcd
b
0   ac
0  b
b
1   da
1   c
0a  c d
b
0f    b
0   a
b
1   c a
1f
1e
1c
b
0ea c
0     a
b
wea c a
b
Y
b
b

e
