-C
-t
-f
{Mode 5 fantasy/Luis de Narváez}
b
S6-2
0.f
1f
b
0h
0h
b
0a
0f
b
1  d
1d
1c d
1a
b
0 df
0d
b
1   c
1c
1a  c
1 d
b
1 cd
1  b
1c a
1   c
b
1   a
1a
0 da
b
1  b
#2 c
x a
0 cd
b
0 d a
0  d
b
0 a
0 a
b

b
0   c
0  d
b
1    a
1  b
1  a a
1   c
b
0   ac
0  b
b
1     a
1  a
0   ca
b
1f    c
1   a
0   a d
b
0h    a
0a   e
b
0c  a
0f
b
1  d
1e
1f
1c
b
0da
1c
1  d
b
1  a
1c
1a d
1 d
b
1 c
1  c
1 cd
1  a
b

b
0 ab
1  b
1 c
b
1 da
1a
0c  a
b
1  a
1a
0 db
b
0   ca
0 cd
b
0 da c
0  b
b
1     a
1  a
0   ca
b
1f    c
1   a
0   a d
b
0h    a
1f   e
1d
b
#2c  a
xd
xc
xa
1 d
1a
b
1c  a
1e
0f   e
b
0 d  c
0ed  c
b

b
0ff  a
0 f
b
0  d
0 d
b
1   a
1 c
1 a a
1  d
b
0  bc
0 b
b
1    a
1 a
0  d d
b
0 a  c
0 dc
b
0 cd a
0a
b
1c
1 d
1 d
1d
b
0a
0dc
b
0cd
1f
#2 c
x a
b
1  d
#2d
xc
1a
1 a
b

b
1 c
1cd
1da
1  d
b
1 a
1c d
1c b
1  a
b
0  b
0aab
b
1cca
#2 a
x c
0 d
b
1   a
1 c
1 a a
1  d
b
1  bc
1  a
1  b
1  d
b
1 a a
1  c
1  d
1    e
b
0  b c
0   ce
b
1  aa
1    e
0  b c
b
1f   a
1  a
0  a c
b
0h    d
0    h
b

b
0f a  c
0c d
b
0da
0fc
b
0cd
0da
b
1 c
1f
0cd
b
0a
0 cd
b
0 df
1 d
1  d
b
0   f
0f de
b
0dab
0acd
b
1cd a
1 c
1 a
1  d
b
1  bc
1  a
1  b
1  d
b
1 a a
1  c
1a d e
1c
b

b
1d   c
1c
1a c
1 d
b
1 cd a
1 a
1  d
1  b
b
1  a
1   c
1c  a
1a
b
1 d
1 c
1 a a
1  d
b
1 a   d
1  d
1 a
1  d
b
1  b
1  a
1   c
1   a
b
1a   e
1 d
1a   a
1 d
b
1 c
1 a
#2  d
x  b
x  a
x   c
b
0c  a
0 d
b

b
0ac
0f d
b
0da
0ac
b
0cd
0e f
b
0f d
0   a
b
0    e
0  d a
b
0  b c
0   ce
b
0  aa
0 dc c
b
0 cd a
0f d
b
0da
0ac
b
1cd
#2a
xc
1d
1 a
b
1 a
1c
0c d
b
0  b
0a  c
b
0c aa
0 a  c
b

b
1    e
1  d
0  da
b
1    c
1  a
1  b
1    e
b
1  aa
1    e
1  b c
1    a
b
1    c
1  a a
1     d
1     c
b
0     d
0   c d
b
0  a  c
1f
1  d
b
1  d
1f
1da
1c
b
0ac
1f
1  d
b
1  d
#2d
xc
1da
1c
b
0ac
1  d
1    a
b

b
1    a
1  d
1  b c
1  a
b
0   ce
1  d
1    a
b
1    a
#2  b
x  a
1  b c
1  a
b
0   ce
1f
1  d
b
0da
0ac
b
0cd
1f
1  d
b
1da
#2c
xd
0ac
b
0 d
1  d
1    a
b
0  b c
0   ce
b
0  aa
1  d
1    a
b
1  b c
#2  a
x  b
0   ce
b

b
0   af
1f
1  d
b
0cdf
0dab
b
0acd
1cd a
1a
b
1d bc
1c  a
1a   d
1 d  c
b
0 cd a
0 da c
b
1 ab  d
1 c
1 da c
1  c
b
1  dca
1 a
1 c
#2 a
x c
b
0 dda
1f
1  d
b
0cdf
0dab
b
0acd
1cd a
1a
b
1d bc
1c  a
1a   d
1 d  c
b

b
0 cd a
0 da c
b
1 ab  d
1 c
1 da c
1  c
b
1  dca
1 a
1 c
#2 a
x c
b
w dda
b
Y
b
b

e
