-C
-t
-f
{Other mode 5 fantasy/Luis de Narváez}
b
S6-2
w d
b
0 d
1 c
1 d
b
0a
0 d
b
0 d
0f
b
0f
1e
1f
b
0ha
0fc
b
0fd
1df
1c
b
1d
1 c
0cd
b
0a d
1 c
1 a
b
0acd
1  c
1  d
b
0 dfa
0  d
b
0  da
1    e
1   a
b

b
0  bc
1   c
1  a
b
1  b
1  d
0 a a
b
1   a
1  d
0  d e
b
1    c
1  a
1  c
#2  a
x  c
b
0  d a
0f
b
0f d
1e
1f
b
0h
0f
b
0f
0 d
b
0fd
1 c
1 d
b
0df
1a
1c
b
1df
1f
0hd
b

b
1 c
1f
0fd
b
1  f
1e
1f
1e
b
0f
0  d
b
0f d
1  c
1  d
b
0  f
0  da
b
0  da
1    e
1   a
b
1  bc
1  a
1  b
1  d
b
1 a a
1  d
1 b  a
1    c
b
1    d
1   a
0 a c
b
1    d
1  d
0  da
b
1 a  c
1 c
1 dc
1a
b

b
1c d a
1e
1f
1da
b
1ac
1cd
0da
b
1  a
1c
0c d
b
0  b
0aab
b
0c de
1  a
1   c
b
1  da
1    e
1  b c
1  a
b
1  b
1  a a
1  a  d
1     c
b
0     d
0h   h
b
0f a  c
0cd
b
0fc
1da
1c
b
1d
1c d
1c b
1  a
b

b
0  b
0aab
b
0c de
1  a
1   c
b
1  de
1   a
1  bc
1  a
b
1  b
1  a
0 ca a
b
0 d  c
0a  c d
b
0  de c
0f
b
1 d
1c
1da c
1  b
b
1  d d
1a
0c aa
b
1  b c
1 d
0a  cd
b
1  a a
1 c
0 d ac
b
1   c d
1 a
0 c  a
b

b
0  d  c
0 da c
b
0  b  d
0a   d
b
0  d a
0c  a
b
0 a  c
1d  c
1 c
b
1cd a
1 c
1 d
1a
b
1c  a
1e
0f a
b
1 d a
1d
1c
1a
b
1da c
1   a
1    e
1    c
b
1ac  a
1c
1a
1 d
b
1 c  a
1 a
1 c
1 d
b

b
1 ab  d
1     c
1     d
1    a
b
1 d  c
1    e
1   a
1    c
b
0 c  a
0fc
b
0cd
0da
b
1  a
1c
0c d
b
0  b
0a
b
0c a
0  d e
b
0  aa
0  b c
b
1     c
1  a
0  a a
b
0     d
0 a c
b
0 da  c
0 c
b
1    a
1 a
1c d
1  b
b
0f  e
0d  c
b

b
1  b
1c
1a
1 d
b
0 cd
0a
b
0da  c
0c
b
1   a
1a
1 d
1 c
b
1 a c
1  d
1 a
1  c
b
1  de
1   c
1   a
1    e
b
1 a  c
1    a
1    c
1     e
b
0 c  a
0  d
b
1 d  c
1 c
1 dc
1 a
b
0 cd a
0f
b
1 d
1c
0da c
b

b
1 b  d
1a
0c da
b
1  f c
1 d
0a b d
b
1  d a
1 c
0 da c
b
1  b  d
1 a
0 c ca
b
0  d  c
0fc  a
b
0dd  c
0a d e
b
1c  a
1  a
0a bc
b
1   ac
1 d
0 db  d
b
0   ca
0fc
b
0dd  c
0a d e
b
1c  a
1  a
0a bc
b
1   ac
1 d
0 db  d
b

b
1   ca
1 a
1 c
#2 a
x c
b
w dda
b
Y
b
b

e
