-C
-t
-f
{Mode 1 fantasy on gesolreut/Luis de Narváez}
b
S6-2
w f
b
0h
0 d
b
0 f
0f g
b
0h f
0d
b
0c
0 d
b
0 d
0fc
b
0fd
0e f
b
0f d
1c
1 a
b
1ac
1 e
1 f
1c
b
1d
1f
0hd
b
0f g
1d
1  f
b
1c d
1a
0a b
b

b
1  a c
1 e
1a
1 e
b
0a  c a
0d
b
1    c
1d
1c
1a
b
1c  a
1a
1 d
1 c
b
1 a c
2 c
2 e
0a
b
0  b
0 d
b
0  a
0 c c
b
1  b
1 a
0 a
b
0   e
0c e
b
0da  c
0c
b
1  a
1a
1 d
1 c
b
0 ab
0 ca
b

b
1 d
1   c
1   a
1    e
b
0 d  c
0 c  b
b
1    c
1 a
0 a a
b
0   c
0  d e
b
0  b c
1  a
1    e
b
1   a
1    e
0  b c
b
1  a
1    a
0     c
b
1     d
1   c
0   ca
b
0     c
0  db
b
1     a
1  b
0a  c
b
1  a
1 d
0 ab
b
0 ca
1 d
1  a
b

b
1   a
1 c
0 a c
b
1    e
1  d
0c aa
b
1  cc
1a
0 cee
b
0 df c
0h
b
1  f
1d
1cd
1e
b
1f
1 c
1  d
1da
b
1ab
1c
1d
1 a
b
1  b
1c d
1 df
1a
b
1c
1  d
1  a
1a c
b
1 cd a
1 a
1 c
1 d  c
b

b
1a   e
1c  a
1d  c
1  a
b
1  b  a
1  d
1 a
1     c
b
1     d
1    a
1    c
1 c
b
1 d
1a
1c
1e
b
1f d a
1 a
1 c
1 d
b
1a
1    c
1    e
1   a
b
1d  c
1  a
1  b
1  d
b
1 a
1 c
0cdda
b
1 acc
1a
0acd a
b

b
1 aa c
1 e
1a
1 e
b
0a  c a
0h
b
1  f
1f
1cd
1e
b
1f
1 c
1  d
1da
b
1ab
1c
1d
1 a
b
1  b
1c d
1 df
1a
b
1c
1  d
1  a
1a c
b
1 cd a
1 a
1 c
1 d  c
b
1a   e
1c  a
1d  c
1  a
b

b
1  b  a
1  d
1 a
1     c
b
1     d
1    a
1    c
1 c
b
1 d
1a
1c
1e
b
1f d a
1 a
1 c
1 d
b
1a
1    c
1    e
1   a
b
1d  c
1  a
1  b
1  d
b
1 a
1 c
0cdda
b
1 acc
1a
0acd a
b
1 aa c
1 e
1a
1 e
b
waacc a
b
Y
b
b

e
