-C
-t
-f
{Other mode 1 fantasy on gesolreut/Luis de Narváez}
b
S6-2
wa
b
wh
b
0f
0c
b
0d  c
0a
b
0ca
0d
b
0  d
0c a
b
1  b
1 a
0a  c
b
0  a c
0 d
b
0 a c
0 b
b
1   a
1 a
0 a  c
b
1    d
1  d
0  d a
b
0    ca
0  b
b
0  a c
0  b
b

b
1    a
1  a
0  a  c
b
0     d
0   c a
b
0  d  c
0   b
b
0   c a
0a b
b
0f a
0   a
b
0d  c
1  b
1c
b
0ab
0f
b
0 a c
0d    a
b
0    c
0ca a
b
0  b d
0a d a
b
0h  f h
0  a
b
0     a
0a  c d
b
0f    c
1    a
1    c
b

b
1    e
1   a
1d  c
1  a
b
0a b
1     a
1     c
b
1     d
1    a
1 d  c
1    e
b
0 a a
1  f
1 c
b
1 d
1a
1c d
1d
b
0f a
1  d
1 a
b
1 c
1 d
1a b
1c
b
1d  c
1  a
1  b
1  d
b
1 a
1 c
0cd a
b
1    c
1a
1 d
1 c
b

b
1 a
1  d
0da   d
b
0c d a
1a
1  b
b
0  a c
0  b  a
b
0  a a
1   c
1     d
b
0   a c
0    ef
b
1    cd
1    e
1   a
1   c
b
1  a  c
1  b
1  d
1  a
b
1  b  a
1  d
1 a
1 c
b
1 da c
1a
1c
1 d
b
1ab  a
1    c
1    d
1   a
b

b
1da c
1  a
1  b  a
1  d
b
1da
1     c
1     d
1    a
b
1c   c
1    d
1   a
1    c
b
0a   d
1 b
1c
b
0da   d
0c d a
b
1    c
1  b
1a a d
1   c
b
0  a a
0 e  c
b
0a  cd
1  b
1    c
b
0  d a
1 a   d
1     c
b
0ab   a
0 a   d
b
0  d a
1  b c
1  a
b

b
0a  cd
1  b
1    c
b
0  d a
1 a   d
1     c
b
0ab   a
0 a   d
b
0a d a
0 b
b
waac  a
b
Y
b
b

e
