-C
-t
-f
{177. Tiento - Mode 7/Miguel de Fuenllana}
b
c
w ddef
b
0 dff d
0 ddef
b
0a b
0    e
b
0c aa
0  d
b
0 d ac
0  c
b
0 bdca
0 a   d
b
0  de c
0 d
b
0  dca
1 c
1 a
b
1 cdca
1 d
0 c
b
0 dff d
0a
b
0cdfa
0d
b
0 dda
0c
b
wdabc
b
0abd a
0c
b

b
1  aac
1a
0 dc
b
0  dca
0 c
b
0 dda
0  a
b
0 abc
0 b
b
1   cd
1 a
0  def
b
1h   fh
1   h
0   g
b
0i  hhf
0  a
b
0h ffh
1fb
1d
b
0cdda
0a   d
b
1 d ac
1  d
0  c
b
0 bdca
1  a
1     d
b
0 abc a
0 b  a
b
1  a
1 a
0 ab  d
b

b
1a  cd
1 a
0  d
b
0aaa c
0 e
b
0a bcd
0 bd
b
0ba a
1a cc
1 d
b
0 bdd
0 d
b
0adbc
0 c
b
0cdda
0ddb c
b
1fb  a
1  b
0  a
b
0ha f d
0 da
b
1fd ca
1   a
0 c c
b
0cd ac
0   a
b
1a  cd
1  a
1  b
1  d
b
0 dfec
0 aff d
b

b
0 bdca
1 a   d
1  d  c
b
1 a c a
1  d
0  c
b
0  dca
0ab
b
0 abc
0dc
b
0cdda
0da
b
1 dda
1d
0c
b
0ddf  d
0cd
b
0add a
0 c
b
0 dbac
0  aa
b
0a  c
0    e
b
0  def
0 a
b
0a  cd
0  d
b
0 dff d
0d
b
0cbd a
0a
b

b
1  fec
1 d
0 dff d
b
1  dca
#2 c
x a
1 d
1 c
b
w dda
b
Y
b
b

e
