-C
-t
-f
{The Lord's Prayer/Richard Allison}
b
c
1. df c
2a
1ccd  c
1 df c
b
1acd a
1aabc
#2c da
x  a
x a
x   c
b
2ccfe{
#3  e
x  c }
#2  e
xa
1 efec
1      a
b
b

b
#2 aa c
x c
1 da
1 ca b
#2 da c
xa
b
#2cc e&{
x a }
x c{
xa }
1 efec
1      a
b
b
0cd  c
#2ca  c
x c
xcd  c
x    e
b
#2cd a
xd
1fdaa
1ffd a
1cd  c
b
1cc   c
#2 df  d
xa
1cdda
1      d
b
b

b
0cd  c
1cdda
#2    c
xe
b
#2ff  a
x  a
1hd f d
2fh  a
#3 f
x d
#2 f
xd
b
1cdda
1      d
b
b
1 abc
1d
1ca a
1ac  e
b
1a a c
#2 e
x  d
1aa c
#2     a
xa
b

b
1 ea c
#2aabc&{
x c }
1 efec
1      a
b
b
0 df c
1 dda
1da c
b
#2cd e&{
x c }
1df c
#2ffd
x    a
1df c
b
1cdf
#2    c&{
x  f }
1ccee
#2 dff&{
x a }
b
1ca e
#2  e
xa
1 efec
1      a
b
b

b
0 df c
1 df c
1 df  d
b
1 dda
1  def
1 aa c
#2  bc
x c
b
1 dda
1 df c
#2 cd e&{
x   f}
1  def
b
#2  dca
x   a
x   c
x  b
1  def
1      d
b
b
0 ddef
1 da c
#2 d ac&{
x d   }
b

b
#2 cdca
x  a
x   a
x a
#2a   e&{
x  d }
x dd c&{
x  c }
b
0acd a
1acd a
1c da
b
#2 d
xa
1cd  c
#2cc e&{
x a }
x c
xa
b
1cef c
Y.      a
b
b
Q

{The Lord's Prayer #2/Richard Allison}
b
1. df c
2a
1ccd  c
1 df c
1acd a
1aabc
#2c da
x  a
x a
x   c
2ccfe{
#3  e
x  c }
#2  e
xa
1 efec
1      a
b

b
#2 aa c
x c
1 da
1 ca b
#2 da c
xa
#2cc e&{
x a }
x c{
xa }
1 efec
1      a
b
0cd  c
#2ca  c
x c
xcd  c
x    e
#2cd a
xd
1fdaa
1ffd a
1cd  c
1cc   c
#2 df  d
xa
1cdda
1      d
b

b
0cd  c
1cdda
#2    c
xe
#2ff  a
x  a
1hd f d
2fh  a
#3 f
x d
#2 f
xd
1cdda
1      d
b
1 abc
1d
1ca a
1ac  e
1a a c
#2 e
x  d
1aa c
#2     a
xa
1 ea c
#2aabc&{
x c }
1 efec
1      a
b

b
0 df c
1 dda
1da c
#2cd e&{
x c }
1df c
#2ffd
x    a
1df c
1cdf
#2    c&{
x  f }
1caee
#2 dff&{
x a }
1ca e
#2  e
xa
1 efec
1      a
b
0 df c
1 df c
1 df  d
1 dda
1  def
1 aa c
#2  bc
x c
1 dda
1 df c
#2 cd e&{
x   f}
1  def
#2  dca
x   a
x   c
x  b
1  def
1      d
b

b
0 ddef
1 da c
#2 d ac&{
x d   }
#2 cdca
x  a
x   a
x a
#2a   e&{
x  d }
x dd c&{
x  c }
0acd a
1acd a
1c da
#2 d
xa
1cd  c
#2cc e&{
x a }
x c
xa
#2cef c
x      a
b
Q
P
e
