-C
-t
-f
{Quadro Pavan/Richard Allison}
b
c
#2 c"#
x d
b
1acdca
#2   c
xc
#2a"#   a
x  d
x adc a
x  c"#
b
2.  d"+ca
3 d
#2 c"# ca
x  d  c
#3 a   d
x c
x da c
x  b
#3 d ca
x   a
2 c"# ca
b
1 dda
#2 d
xa
#2c"#dda
x d
xadd a
x c"#
b

b
2 dda
#3  d
xd
#2c"#  a
xac
#2 df
x c"#d
2aadc
#3  c"#
x d
b
#3    a
xacd
x   c
xc
#3a   a
x d
x c"#
x a
#3 c  a
x  d
x a
x c
#3 a   a
x  c"#
x  d
x a
b
2 c"#d a
#3  d
x a
2acd
#3 ac"#
xa
#2cca
xaac
xa de
x e"#
b
2aacc
#3     a
x  a
#2 ac
x c"#d
#2 ac
x  cc
x  de
x  ab
b

b
2aacc
#3     a
x  a
#2 acc
x cd e
#3 a a
x  d
2  de
#2 adc
x  c"#
b
2  dca
#3d
xc"#
#3a
x d
x c"#
x a
#3 cd a
xa
xf
xa
#3c
x d
xa
x d
b
#3 c"#d a
x d
xa
x c
#3 dde
xa
xc
x     c
#3aa   d
x    a
x da c
x  b
#3 d ca
x   a
2 c"#dca
b

b
#2 dda
xf
#3   a
xd
xc"#
xa
#2c  a
x  d
#3   a
x  b
x  a"#
x   c
b
2  aa
#3   a
x   c
#3  a
x  c
x  d
x    e
#3 a  c
x  d
x  c"#
x  a
#3a c
x d
x c"#
x a
b
2 cd a
#3  d
x a
#3 c"#  a
x d
xa
x c
#3c"# da
xa
x d
x c
#3 da
x c
x a"#
x  d
b

b
2aacc
#3     a
x d
#3    e
xa
x  d
x c
#3 d
x  a
x   a
x c"#
#3 ac
x   c
x     a
x d
b
1 c"#dca
2.acd e
3c
2da a
#3c"#
x  d
2aadc
#3  c"#
x d
b
#2    a
x cd
x   c
x d
1 c"#dca
#3 c"#
x a
x c
x d
b
b

b
#3a d a
xc
xd
xc"#
3a
#4 d
x c
#4 a
x c
x d
x a
#3 c"# ca
x a
x d
x c"#
3 a c a
#4  d
x  c
#4  a
x  c
x  d
x a
b
#4 c ca
x a
x c
x d
#4a
x d
x c
x a
#3 c
x    a
x  d  c
x d
#4 ab  d
x  d
x a
x c
#4 da c
x a
x c
x d
#4a dca
x d
x c
x a
#4 c
x d
xa
x c
b

b
#4 dda
x c
x d
xa
#4c
xa
xc
xd
#4f
xh
xi
xh
#4f
xd
xc
xa
#3c
x   a
x  a
x a
2ad  a
#3   c
x c"#
b
3 dda
#4 a
x c
#4 d
xa
xc
xd
#3c"#
x   a
xa   e
xc
#3da  c
x c
xcd
x  a
#3aac
x   c
x     a
x d
b

b
3 c ca
#4c
xe
3f
#4e
xc
3a
#4 c
x d
#4a
x d
x c
x a
3  d a
#4  a
x  c
3  d
#4  c
x  a
3   c
#4    e
x   a
#4   c
x   a
x    e
x    c
b
3    a
#4  a
x  c
#4  d
x a
x c
x d
#3a
x  d
x  c"#
xa
#3c
x  a
xa c
x a
#3ac
x  d
x   e
x e
b

b
3a c  a
#4 e
x c
#4 a
x  d
x  c
x  a
#4   c
x  a
x  c
x  d
#4 a
x c
x e
xa
#4c a c
xa
xc
xe
#4f
xe
xc
xa
#4c
xa
x e
x c
#4 e
xa
xc
x e
b
3a    a
#4   c
x  a
#4  c
x  a
x  c
x  d
#3 a
x     a
x    e
x  d
#4 a a
x  d
x a
x c
#4 d
x c
x a
x  d
#4 a c
x  d
x  c"#
x  a
#4  c
x  d
x a
x  c
b

b
#4  d a
x  c
x  d
x a
#4 c
x a
x c
x d
#4a
x e
xa
xc
#4e
xa
xc
xe
3fc  a
#4e
xc
#4a
x d
xa
xc
#4a
xc
xd
xc
#4a
x d
x c
x a
b
#4 cd
x a
x c
x d
#4a
x c
x d
xa
#4cda
xa
xc
xd
#4c d
x d
xa
xc
#4aab
x d
xa
xc
#4a
x d
x c
x a
#4 cd
x a
x c
x d
#4a
xc
xd
xa
b

b
#4c da
xa
xc
xd
#4f
xd
xc
xa
3 d
#4 c
x a
#4  d
x  b
x  a
x   c
#3   a
xh
xf"#
xd
3c"#
#4d
xc
#4a
xc
xd
xa
b
#3c"#  a
x a
x  d"#
x  b
3  aa
#4  a
x  c
#3  d
x    e
3 aa c
#4 a
x c
#3 d
x c"#
3 acc
#4d
xc
#4a
x d
x c
x a
b

b
3 c"#  a
#4  a
x  c
#4  d
x  c
x  d
x a
#4 c ca
x a
x c
x d
#4a
x c
x d
xa
#4c da
xa
xc
xd
#4f
xd
xc
xa
#4 dde
x c
x a
x  d
#4 a
x  d
x  c
x  a
b
3  cc
#4d
xc
#4a
x d
x c
x a
3  d e
#4c
xa
#4 d
x c
x a
x  d
3 aaa
#4 d
x c
#4 a
x  d
x  c
x  a
3  cc
#4d
xc
#4a
x d
x c
x a
b

b
1 c"#dca
#2a d e
xf
3da a
#4c
xd
#3c"#
x  d
3aadc
#4  c
x  a
#3  c"#
x d
b
#2    a
x cd
#3   c
x d
x c"#
x a
2 cdca
#3  c"# c
x  a
#3    e
x   c
2  a"#a
b
b
#2     a
xaac
x   c
x     a
#2aac  a
x c"#d
x ac
x  de
b
#2aac  a
x  d  c
x a c e
x c"#d a
#2 ea c
xa d e
2aaa c
#3 e"#
x  d
b

b
2aac  a
#3a
xc
2e
#3   c
xe
#3c"#aa
xa
2a c
#2a de
x e"#
b
#2aac  a
x da
x c"#dc
x ac
#2 cdca
xda
xc"#dd
xac
b
2cdda
#3c
xd
#2f
xdf
#2c"#d a
xac
x df
x c"#d
b
2 acc
#3     a
xc
#2da
xc"# d
#2aac  a
x da
x c"#d
x ac
b

b
2 cdca
#3  d
x a
#3 c"#
x d
xa
x    e
#3c aa
x  c
x  d
x c
2aadc
#3  c"#
x d
b
#3    a
xacd
x   c
xc
#3a"#
x d
x c"#
x a
3 c  a
#4 a
x c
#3 d
x    c
#3    e
x  d
x a"# a
x  d
b
b

b
3 ac  a
#4   c
x  a
#4  c
x  a
x  c
x  d
#4 a c
x c
x d
x c
#4 a
x  d
x  c
x  a
3 ac  a
#4   c
x  a
#4  c
x  a
x  c
x  d
#4 a
x  d
x a
x c
#4 e
x a
x c
x e
b
3aa   a
#4a
xc
#3e
xa
#3c
x  a
x  c"#
x a
#3ac
x  d
x  a
xc
#3 ef
x f
#4  f
x f
3 e
b

b
3aa   a
#4a
xc
#4e
xc
xe
xf
3h
#4f
xe
#4f
xe
xf
xe
#4ccd
xa
xc
xe
#3c"#
xaac
#4  de
xa
x e
x c
#4 e
x a
x c
x e
b
3aa   a
#4a
xc
#3d
xc"#
#3a  c
x d
x c"#
x a
3 cd a
#4c
xd
#3f
xd
#3c"# d
xa
x d
x c
b
3 dda
#4 d
xa
#3c"#
xa
#3 d
x c
x a"#
x  d
3 a a
#4 a
x c
#3 d
x c"#
#3 a e
x  d
x  c"#
x  a
b

b
3  cc
#4a
xc
#3d
xc"#
3a d e
#4 d
xa
#3c
xa"#
3 daa
#4 a
x c
#3 d
x c"#
3 acc
#4d
xc
#4a
x d
x c
x a
b
3 c"#d a
#4  a
x  c
#4  d
x a
x c
x d
3a d e
#4 d
x c
#4 a
x c
x d
xa
3c"# da
#4a
x d
#4 c
x d
xa
xc
3ea   a
#4c
xa
#4 e
xa
xc
xe
b

b
3fc  a
#4d
xc
#4d
xc
xd
xc
#4d
xc
xa
x d
#4a
x d
x c
x a
Y c"#dca
b
b

e
