-C
-t
-f
{Lute Presto (Bb major)/Lute Presto (Bb major)}
b
x    b //a
x     b5
b
b
#2 a -- d
xa
x b
x a
#2  d  a
xa
x b
x a
#2 a -- d
xa
x b
xa
#2  b
x a
x b
xa
b
#2cU    //a
xaX
xa --  /a
x b
#2 bU-- a
x aX
x a -- //a
x  d
#2  dU a
x  bX
x  d
x a
#2  d
x a
x b
x  d
b

b
#2 dU   ///a
x bX
x bU   //a
x aX
#2 a    /a
x  d
x  dU  ///a
x  bX
#2  bU  a
x  aX
x  bU
x  dX
#2  b
x  d
x a
x  b
b
#2 bU   4
x aX
x a -- ///a
x  d
#2  dU  //a
x  bX
x  bU  4
x  aX
#2  a   /a
x   c
x  a
x  b
#2  aU
x  d
x  b
x  aX
b
#2 a -- d
x   a
x  b
x a
#2a
x a
x  dU
x  bX
#2  d  a
x  a
x  d
xa
#2  dU
x  b
x  aX
b
#2  b-- a
x    a
x   c
x  b
#2  b
x    d
x   c
x  b
#2  b   4
x    c
x   c
x  b
#2c
x  bU
x  aX
x   c
b

b
#2  a   /a
x    d
x   a
x  a
#2  a   6
x    c
x   a
x  a
#2  a   5
x    a
x   a
x  a
#2 a
x  dU
x  b
x  aX
b
#2   c  5
x    a
x   c
x  aU
#2  b
x  aX
x   cU
x   aX
1    c 4
#2  dU  4
x  cX
1  d   4
1   c  4
b
1    c 4
#2  bU  4
x  aX
1  b   4
1   c  4
1    d 4
#2  a   4
x   c
1  a   4
1  d
b
#2    c 4
x     d
x    a
x    c
#2   a
x   c
x  a
x  b
#2  dU a
x  bX
x  dU
x  aX
#2 a -- d
x  d
x a
x  b
b

b
#2 cU   4
x aX
x c
x  d
#2a --  ///a
x c
xa
x a
#2c-- c
x d
xc
x c
#2eU -- /a
xcX
xeU
xaX
b
#2f --  a
x h
xf
x f
#2hU-- a
xaX
x h
xa
#2f --  a
x h
xf
x f
#2hU-- a
xaX
x h
xa
b
#2f --  a
x h
x f
xa
#2  h
xh
x   h
xf
#2 h -- /a
x f
xa
x  h
#2  f
xf
x   f
x h
b
#2 f   h
xa
x  h
x a
#2   h
x h
x  a
x f
#2a-- a
x  h
x a
x   h
#2   f
x f
x    f
xa
b

b
1  h   4
1   h
1 a -- 5
1 c&'
#2a --  6
x c
xa
x  d
#2e
x c
xa
x  d
b
#2a -- a
x c
xa
x  d
#2e
x c
xa
x  d
#2 a -- 5
x d
x dU
x cX
#2 cU
x aX
x a
x  d
b
#2  dU  5
x  bX
x a
x  d
#2  dU
x  bX
x  bU
x  aX
#2   eU 5
x   cX
x   fU
x   eX
#2   eU
x   cX
x   cU
x   aX
b
#2      5
x    c
2   c
#3  d
x c
w.c
b

b
#2eUd   6
xcX
xeU
xaX
1c --  5
1 c&' -- 4
#2a --  /a
x  d
x a
x c
#2a
x c
xa
xc
b
#2eUd   /a
xcX
xeU
xaX
1c --  5
1 c&' -- 4
#2 b&_a   /a
x a
x b
x  d
#2 a -- d
x  d
x a
x  b
b
#2  dU a
x  bX
x  dU
x  aX
#2  b-- a
x   c
x  a
x  b
#2    c-
x-  c--
x  b
x a
#2  d
x a
x  dU
x  bX
b
#2  a   /a
xa
x h
xa
#2hU
xaX
x  h
xa
#2   a a
xa
x  h
xa
#2 h
xa
xhU
xaX
b

b
1  a   4
1a
1   c
1 c&'
0 d    /a
0   a--
.
b
b
.
#2  a   /a
xa
x c
xa
#2  b-- a
xa
x c
xa
#2  d  a
xa
x c
xa
#2  a   /a
xa
x b
xa
b
#2 a -- 5
x\2f
x\1e
x\2f
#2  \3g   4
x\2f
x\1e
x\2f
#2a --  ///a
x\4f
x\2e
xf
#2 a -- 5
xf
xe
xf
b
#2 f -- //a
xe
1 e -- ///a
#2 f -- //a
xe
1 e -- ///a
1 f -- //a
1  f
1e d  a
1 f
b

b
1 e -- ///a
#2  fU  ///a
x  dX
1  f   ///a
1   e  ///a
1   f  ///a
#2  fU  ///a
x  dX
1  f   ///a
1    f ///a
b
1    e ///a
#2  fU  ///a
x  dX
1  f   ///a
1   e  ///a
1   f  ///a
#2  fU  ///a
x  dX
1  f   ///a
1    f ///a
b
#2  gU  4
x  fX
x  fU
x  dX
#2  d   //a
x   f
x   fU
x   eX
#2  a   /a
x d
x dU
x bX
#2 bU
x aX
x a
x  d
b
#2 a -- 5
x  d
x  dU
x  bX
#2  bU  ///a
x  aX
x  a
x   c
#2   c  //a
x b
x bU
x aX
#2 a
x  d
x  dU
x  bX
b

b
#2  dU  6
x  bX
x  bU
x  aX
#2  a   4
x   c
x   cU
x   bX
#2   b  ///a
x a
x a
x  d
#2  dU
x  bX
x  bU
x  aX
b
#2  b-- a
x   c
x  b
x a
#2cU
xaX
x cU
x aX
#2  e  a
x   e
x  e
x c
#2eU
xcX
x dU
x cX
b
#2 dU   ///a
x cX
x cU
x aX
#2 a -- /a
xe
xfU
xeX
#2fU -- a
xeX
xe
x f
#2 fU-- 5
x dX
x dU
x cX
b
#2 cU   4
x aX
x a
x  d
#2  d c
xc
xeU
xcX
#2eU -- /a
xcX
xc
x d
#2 dU--a
x cX
x cU
x aX
b

b
#2 a -- d
x  d
x  dU
x  bX
#2  b a
xa
xcU
xaX
#2cU  c
xaX
xa
x d
#2 cU-- a
x aX
x a
x  e
b
#2  eU a
x  cX
x  cU
x  aX
#2  a  e
x c
x dU
x cX
1a-- a
1 a--a
1e-- a
1 a--a
b
1a-- a
1 a--a
1k   a
1 a  a
#2 b -- a
x  b
x b
xa
1c
1c
b
#2 bU-- a
x aX
x b
xc
#2cU
xaX
xc
xf
#2fU -- a
xeX
xc
x d
#2 b
xc
x a
xc
b

b
1  e  a
1c
1d
1e
#2  aU a
x  c
x  eX
x a
#2 c
xc
x dU
x cX
b
1  a  a
1 c
1 d
1 e
1      6
#3    c
x   e
x  e
x c
0c
b
#2a-- a
x c
xa
x a
#2c-- c
x d
xc
x c
1e --  /a
1 a -- a
1  a  a
1  e
b
1 a -- ///a
#2e --  ///a
xc
1 d -- ///a
1e --  ///a
1 a -- ///a
#2eU
xcX
#2 e
xe
x c
xe
b
1 a -- 4
#2eU -- 4
xcX
1 e -- 4
1e --  4
1 a -- 4
#2eU
xcX
x e
xe
#2 a
xb
b

b
1ca -- 5
#2fU -- 5
xeX
1c --  5
1f --  5
1 a -- 5
#2fU
xeX
#2cU
xeX
x d
xc
b
1 c -- 5
#2cU -- 5
xaX
1 c -- 5
1c --  5
1  d   5
#2cU
xaX
x c
xc
#2  d
x c
b
#2a -- a
x c
xa
x  d
#2c-- c
x d
xc
x  d
#2eU -- /a
xcX
xcU -- a
xaX
#2a -- a
x f
x h
xf
b
1h -- a
1  g
1      a
1      /a
1h -- a
1  g
1      a
1      /a
b
#2 a -- 5
xh
xkU
xhX
#2kU
xhX
x iU
x hX
1 i -- ///a
1 a
1f
1e
b

b
#2 fU-- //a
x dX
x d
x  g
#2  gU  a
x  fX
x  fU
x  dX
1  d  a
1fU
1eX
1 f
b
#2 dU   ///a
x bX
x bU
x aX
#2 a -- /a
x  d
x  dU
x  bX
1  b-- a
1dU
1cX
1 d
b
#2 bU-- 4
x aX
x a
x  d
#2  dU  //a
x  bX
x  bU
x  aX
1  a   /a
1c
1 dU
1 bX
b

b
#2 a -- d
xa
x b
xa
#2  d  a
xa
x b
xa
#2 a -- d
xa
x b
xa
#2  b
x a
x b
xa
#2cU -- //a
xaX
xa --  /a
x c
#2 bU-- a
x aX
x a -- //a
x  d
#2  dU a
x  bX
x  d
x a
#2  d
x a
x b
x  d
b
#2 dU-- ///a
x bX
x bU   //a
x aX
#2 a -- /a
x  d
x  dU  ///a
x  bX
#2  bU  a
x  aX
x  bU
x  dX
#2  b
x  d
x a
x  b
b
#2 bU   4
x aX
x a -- ///a
x  d
#2  dU  //a
x  bX
x  bU  4
x  aX
#2  a-- /a
x   c
x  a
x  b
#2  aU
x  d
x  b
x  aX
b
#2 a -- d
x   a
x  b
x a
#2a
x a
x  dU
x  bX
#2  d  a
x   a
x  a
x  d
#2a
x bU
x aX
x  d
b

b
#2 a -- d
x   a
x  b
x a
#2a
x a
x  dU
x  bX
#2  d  a
x   a
x  a
x  d
#2a
x bU
x aX
x  d
b
#2 a -- 5
x  d
x a
x  b
#2 bU-- 4
x aX
x b
x  d
#2a --  ///a
x b
xa
x a
#2c --  //a
x d
xc
x b
b
#2eU -- /a
xcX
xeU
xaX
#2f --  a
x h
xf
x f
1h -- a
1  g
1      a
1      /a
b
1h -- a
1  g
1      a
#1      /a
#3    h
x   h
x  i
x h
0.l
b
1k --  /a
#2 iU-- /a
x hX
1 i -- /a
1k --  /a
#2hU -- /a
xfX
x hU-- /a
x fX
1a --  /a
1h --  /a
b

b
1k --  /a
#2 i-&U-  /a
x hX
1 i -- /a
1k --  /a
#2      //a
x    h
#3   h
x  i
2 h
0h
b
1k --  ///a
1 h&'
1 i
1h --  //a
1 a -- /a
1f
1  d
1e&'
b
#2fU -- a
xeX
xe
x f
#2 fU  a
x dX
x d
x  g
#2  gU  5
x  fX
x  fU
x  dX
1   f  ///a
1  d-- //a
b
1    a /a
1   f
1     d
1   e&'
w   fa 5
.
b
b

e
