-C
-t
-f
{Ground Divisions/Ground Divisions}
b
c
1  cce
1a
1 e  d
1  c
b
#2    e
x  c
1a
#2 e   e
x  h
1  g
b
1.a c e
2ca b
1ea c
1a cc
b
#2    c
xa
x e
x  d
0aac  a
b
1 a c e
#2a
x    a
1 e  c
#2a    e
x a
b
#2  d  c
x a
x c
x e
1aac  a
1ea c
b

b
#2c   c
xe
1a   e
#2 e   e
xa
x c   c
x e
b
#2     e
x  h
x  g
x   e
0 ccc  /a
.
b
b
.
1a c e
1e
1ee  d
1c
b
1a c e
#2 e
x c
#2 eg  e
x f
1 h
b
1a c e
#2a
xca b
#2a  c
x a
x  c
x   c
b
#2    c
xa
x e    //a
x  d
1aac  a
1   c
b
1 a c e
#2a
x    a
1ca bc
1ea c e
b

b
1fc e c
1 e
1aa c a
#2 a
x c
b
1ce  c
1a c e
1 ec  e
1 cd  c
b
1   gge
1  g
0 ccc  /a
.
b
b
.
1  cce
1a
1 e  d
1  c
b
#2    e
x  c
1a
#2 e   e
x  h
1  g
b
1.a c e
2ca b
1ea c
1a cc
b
#2    c
xa
x e
x  d
0aac  a
b
1 a c e
#2a
x    a
1 e  c
#2a    e
x a
b

b
#2  d  c
x a
x c
x e
1aac  a
1ea c
b
#2c   c
xe
1a   e
#2 e   e
xa
x c   c
x e
b
#2     e
x  h
x  g
x   e
0 ccc  /a
.
b
b
.
1  cce
1a
1 e  d
1  c
b
#2    e
x  c
1a
1 eh  e
1  g
b
1.a c e
2ca b
1ea c
1a cc
b
1 aabc
1      //a
1 ac  a
1   c
b
1 a c e
1a
1 ea c
1aa   e
b

b
1 cd  c
1 e
1aac  a
1ea c
b
1 aa c
1  cce
1 bc  e
1 cd  c
b
1   gge
1  g
0 ccc  /a
.
b
b
.
1  cce
1a
#2 e  d
x  c
1e
b
1.e c e
#3    c
x    a
1efh  e
#2e g  e
x h
b
1.a c e
2ca b
1ea c
1a cc
b
1aaa c
1 e
1aac  a
1   c
b
1 a c e
#2a
x    a
1 ea c
1aa   e
b

b
#2  d  c
x a
x c
x e
1aac  a
#2 a c e
x    a
b
1 ea c
1 cc e
1 a b e
1 cd  c
b
#2 e  de
x cd  c
x  g ge
x   g
0 ccc  /a
.
b
b
.
1a c e
1e
1 ec d
1c
b
#2ac  e
x  c
x    e
x c
#2 eg  e
x f
x hg
x   g
b
1a c e
#2a
xca b
#2a cc
x a
xa c  a
x a
b
#2 aa c
xa
x e    //a
x  d
1aac  a
1   c
b

b
1 a c e
#2a
x    a
1ca bc
#2aa c e
xe
b
1fc e c
1 e
1ea c a
#2 a
x c
b
#2c   c
x e
x cc e
xa
1 ec  e
1 cd  c
b
1   gge
1  g
0 ccc  /a
.
b
b

e
