-C
-t
-f
{Appariran per me/Appariran per me}
b
C
0 a
1 a c
1 a
1  cc
1   c
0  d e
b
1 a b
1  d
1 acc
1  a
1 acc
1 a
1  cce
1   c
b
0  dce
0 aabc
1 acc
1  d
1aa c
1 c
b
0cef c
0effc
1cff
#2 e
x c
2 ef
#3 f
x e
#3 f
x e
x c
x e
b
0effc
0aacc
0ac  e
0aacc
b

b
0 efec
0 acc a
0 aabc
0  fcce
b
0  deec
0  ccce
0  a ef
0   bc
b
0  cc a
0 a
1 acc a
1 a
1 ccc
1  cc
b
0  ee
0 e
0  fg
0 f
b
1acd
1 e
1ac
1aac
1c ee
1 c
0cef c
b
1ef c
1  d
1 ac
1c  b
1a   e
1  c
1 cde
1   c
b

b
0 efec
1  fe
#2 c
x  f
1 c e
#2  e
x  c
#2  ee
x  a
#3  c
x  a
x  c
x  e
b
1 efec
1   e
0   e
0 acc
1a cc
1  c
b
1 cc e
1a
0a c
0 ec
0 efg e
b
1 cdca
1  de c
1  cce
1 ccc
1acd a
1a
0 efec
b
1 cd  c
1   e c
1 cde
1c d
1a c e
1ac
1 egg
1   g
b
1  hh
1ffh
1ffh h
1effc
1ccde
1 c
1 c
1  cc
b

b
1ccaa
#2 a
x  d
#2 a
x  c
#2  d
x a
1 ghge
1   ge
1  de
1 cde
b
1 efec
1cef c
1ea c
1eac
1 gh e
1 ghge
1ccde
1 cde
b
1 efec
1    c
1aacc
1effc
1ccee
1 ef c
1 cfe
1  e
b
0cef c
0 efe
1 ac
1a
1acd
1c
b
1 ef c
1c
1effc
1e
1ccde
1c
1 efec
1    c
b

b
1 ccde
1  cde
1  ee c
1 c   c
1 efec
1   e
1a c  a
1 a
b
1acd a
1c d
1 efec
1 ac
1a c e
1 cd
1 efec
1  fec
b
1 cdca
1ac  a
1aacc
1 ea c
1 cc e
1ac
1   g e
1 efg e
b
1   e f
1 c e c
1   c f
1 aabc
1  c e
1  de
1  de c
1 c
b
1  fgge
1  cc a
1  acc
1   b
w acc a
b
b

e
