-C
-t
-f
{129. Ay, que non oso/Miguel de Fuenllana}
b
c
w  d
b
0  b
0  d
b
0a  c
0   c
b
0 d
0a  c
b
0 abc
1 ab
1  b
b
0  aa
0 abc
b
0 df c
1 df c
1 df
b
0 bd
0 da
b
0 ab
1  a c
1   c
b
0  def
1   ef
1   ef
b
0   ce
0  da
b
0 d  c
1 dc
1 d
b

b
0 cd a
0 dda
b
1 a c
1  d
0  c
b
0  d
0ab
b
0 df
0 bd
b
0 abc
0 ab
b
0  da
0  d d
b
0 a  c
0 a  c
b
0 d
0  f  d
b
0 dff
1 dff
1   f
b
0ab  d
0 dda
b
0 a c
0  c
b
0  d a
0abd
b
1 df
1   g
0 bd
b
0 acc
0 acc
b

b
0   c
0  cc
b
0  da
0  d d
b
0 a  c
0 a  c
b
0 d
0  f  d
b
0 dff
1 dff
1 dff
b
0ab  d
0 dda
b
1 a c
1  d
0  c
b
0  d a
0abd
b
1 df
1   g
0 bd
b
0 acc
0 acc
b
0   c
0  cc
b
0  da
0  d d
b
0 a  c
0 df c
b

b
1 d
1  ff
1 dff
1  ff
b
0ab  d
0 dda
b
1 a c
1  d
0  c
b
0  d a
0 df  d
b
0 dff
0 dff
b
0ab  d
0 dda
b
0 a c
0  c
b
w  d a
b
wa
b
0 df
0 bd
b
1 a c
1  d
0 ab
b
1  aa
1 aa
1  dcd
1  dc
b
0 aa c
0 ab  d
b
0 dff
0  f
b

b
0 dde
0 dff
b
0ab  d
0 dda
b
0 a c
0  c
b
0  d a
0abd
b
1 df
1   g
0 bd
b
0 abc
0 abc
b
0   c
0 ab
b
0 aaa
0  dcd
b
0 aa c
0 ab  d
b
0  ff
0 d
b
0 dde
0 dff
b
0ab  d
0 dda
b
1 a c
1  d
0  c
b
0  d a
0ab
b

b
0 df
1 bd
1 bd
b
0 acc
0 ac
b
0  da
1  d d
1    d
b
0 a  c
0 df c
b
1 d
1  ff
1 dff
1  ff
b
0ab  d
0 dda
b
1 a c
1  d
0  c
b
0  d a
0abd
b
1 df
1   g
0 bd
b
0 acc
0 acc
b
0   c
0  c
b
0  da
0  d d
b
0 a  c
0 a  c
b

b
0 d
0  f  d
b
0 dff
1 dff
1   f
b
0ab  d
0 dda
b
0 a c
0  c
b
0  d a
0abd
b
1 df
1   g
0 bd
b
0 acc
0 acc
b
0   c
0  c
b
0  da
0  d d
b
0 a  c
0 df c
b
1 d
1  ff
1 dff
1  ff
b
0ab  d
0 dda
b
1 a c
1  d
0  c
b

b
0  d a
0 df  d
b
0 dff
0 dff
b
0ab  d
0 dda
b
1 a c
#2  c
x  a
1  d
1  c
b
w  d a
b
Y
b
b

e
