-C
-t
-f
{/John Dowland}
b
c
0 abc a
1.aab  a
2 abc a
b
1 aa c
1 a c d
1 b  a
#2 a bc
x  d
b
0  ccca
1  da
#2 d
x  b
b
1  a
1 d  c
1 abc
1 a ac
b
2 a cd
#3  d
x  b
1  d
0 aa c
b
2.  bcd
3  d
#2 a ac
x a
0 a&Uba d
b
1
1 dff d
2. ddff
3   f
1   e
b

b
0 dfffd
1a  cd
#2 b  a
x   c
b
1 df c
#2 a   d
x   c
#3 b  a
x   c
x   b
x    e
2. aabc
3  d
b
0  ccca
b
.
c
#2 a   d
x   a
2.  b
3  d
2. df  d
3  g
#2ddf
x     d
b
#2c  a
x da
#2    c
x a a
#2  bcd
x a
2a
#3  a
x   c
b
0 efec
1
1 efec
b

b
1aabc
#2cdda
x
#2 ab  d
xd
#2cbd a
xa
b
#2 e  c
x  a
#2a b
x   c
2    c
#3 a b
x    e
#2   b
x a
b
w accca
.
b
b

e
