-C
-t
-f
{9. La vendetta/9. La vendetta}
b
C
1aac  a
1 ed  c
0aa   e
b
1ac  a
#2aaa c
x e
1.aac  a
2     e
b
1 cdca
1 ea c
1.aac  a
2   a
b
0a d e
0 daa
b
1aadc
1  c  a
1.acd a
2a d e
b
1cdda
1aa c
0ac  a
b
1 cdca
1aa c e
1ccd  c
1b c e
b
1 ec c
1 ccde
1. cd  c
2 ca a
b
1 da c
1 cc e
1. cd  c
2   b
b

b
#2aacc
x   a
#2a d e
x    c
#2 cdca
x     e
#2 ed  c
xa c  a
b
1cc  a
1ce  c
0ea   a
b
0aac  a
1cc  a
1ccd  c
b
1aaa c
1 e    //a
Yaac  a
b
b
0aacc
1a e e
0. da c
b
0. ce  c
0. aaa  //a
b
0. aaac
0. ce  c
b
0. ac  a
1 cf  c
0  e
b
0 da   //a
1aa   e
0ccd  c
1aa   e
b
1cc  a
0cd  c
1c d e
1  c
1b
b

b
1ccd  c
#2   e
x  c
#2   c
x  a
0.ca b
b
1aac
#2   c
x  a
#2   a
x   c
0a d e
1 dc c
b
0acd a
1aa   e
1 dd  c
1 da   a
1 c
b
0. ac  a
0aa c
1a e e
b
0cd  c
1    a
0ace  d
1cce  c
b
0. cb  a
0. ce  c
b
0 a c d
0 cb  a
1 cf  c
1  e
b
0. aa   //a
0.
b
b

e
