-C
-t
-f
{Ah, Robyn, gentle Robyn/Ah, Robyn, gentle Robyn}
b
w
w
b
w
w
b
w
w
b
w
w
b
b
0a
0 c
0 e
0
b
0a
1 e
1 c
0 e
0
b

b
1. e
2 e
1e
1e
1.c
2c
1a
1a
b
1c
1c
1 e
1 e
w c
b
b
0a   e
0 c  a
0 e   e
0
b
0a   e
1 e  c
1 c  a
0 e   e
0
b

b
1 e   e
#2     e
x e
1e    e
1e    e
1c   c
#2    c
xc
1a   e
1a   e
b
1c  b
1c  b
1 e   e
1 e   e
0 c  e
0
b
b
0 c c
0  d e
0  cb
0
b
0 c c
1 a b
1  d e
0  cb
0
b

b
1  cb
#2  c
x   b
1  c
1  c
1 aa
#2 a
x  a
1 c c
1 c c
b
1 ea
1 ea
1  cb
1  cb
0 c  e
0
b
b
0a   e
0 c  a
0 e   e
0
b
0a   e
1 e  c
1 c  a
0 e   e
0
b

b
1 e   e
#2     e
x e
1e    e
1e    e
1c   c
#2    c
xc
1a   e
1a   e
b
1c  b
1c  b
1 e   e
1 e   e
0 c  e
0
b
0 c c
0  d e
0  cb
0
b
0 c c
1 a b
1  d e
0  cb
0
b

b
1  cb
#2  c
x   b
1  c
1  c
1 aa
#2 a
x  a
1 c c
1 c c
b
1 ea
1 ea
1  cb
1  cb
0 c  e
0
b
0a   e
0 c  a
0 e   e
0
b
0a   e
1 e  c
1 c  a
0 e   e
0
b

b
1 e   e
#2     e
x e
1e    e
1e    e
1c   c
#2    c
xc
1a   e
1a   e
b
1c  b
1c  b
1 e   e
1 e   e
0 c  e
0
b
b

e
