-C
-t
-f
{Ah, Robyn, gentle Robyn/Ah, Robyn, gentle Robyn}
b
w
b
w
b
w
b
w
b
b
1 b
1  d
1 a
1
b
1 b
#2 a
x  d
1 a
1
b
2. a
3 a
#2a
xa
2. d
3 d
#2 b
x b
b
#2 d
x d
#2 a
x a
0  d
b
b
1 b  a
1  d  b
1 a   a
1
b

b
1 b  a
#2 a   d
x  d  b
1 a   a
1
b
2 a   a
#3     a
x a
#2a    a
xa    a
2 d   d
#3     d
x d
#2 b  a
x b  a
b
#2 d  c
x d  c
#2 a   a
x a   a
1  d a
1
b
b
1  d d
1   da
1   cc
1
b
1  d d
#2  b c
x   da
1   cc
1
b
2   cc
#3   c
x    c
#2   c
x   c
2  ba
#3  b
x   a
#2  d d
x  d d
b

b
#2 a a
x a a
#2   cc
x   cc
1  d a
1
b
b
1 b  a
1  d  b
1 a   a
1
b
1 b  a
#2 a   d
x  d  b
1 a   a
1
b
2 a   a
#3     a
x a
#2a    a
xa    a
2 d   d
#3     d
x d
#2 b  a
x b  a
b
#2 d  c
x d  c
#2 a   a
x a   a
1  d a
1
b
1  d d
1   da
1   cc
1
b
1  d d
#2  b c
x   da
1   cc
1
b

b
2   cc
#3   c
x    c
#2   c
x   c
2  ba
#3  b
x   a
#2  d d
x  d d
b
#2 a a
x a a
#2   cc
x   cc
1  d a
1
b
1 b  a
1  d  b
1 a   a
1
b
1 b  a
#2 a   d
x  d  b
1 a   a
1
b
2 a   a
#3     a
x a
#2a    a
xa    a
2 d   d
#3     d
x d
#2 b  a
x b  a
b
#2 d  c
x d  c
#2 a   a
x a   a
0  d a
b
b

e
