-C
-t
-f
{Ah, Robyn, gentle Robyn/Ah, Robyn, gentle Robyn}
b
w
b
w
b
w
b
w
b
b
1d
1a
1c
1
b
1d
#2c
xa
1c
1
b
2.c
3c
#2h
xh
2.f
3f
#2d
xd
b
#2f
xf
#2c
xc
0a
b
b
1d  c
1a   d
1c   c
1
b

b
1d  c
#2c  a
xa   d
1c   c
1
b
2c   c
#3    c
xc
#2h    h
xh    h
2f  a
#3   a
xf
#2d  c
xd  c
b
#2f a
xf a
#2c   c
xc   c
1a  c
1
b
b
1a b
1 b c
1 aa
1
b
1a b
#2 da
x b c
1 aa
1
b
2 aa
#3 a
x  a
#2 a
x a
2 dd
#3 d
x  d
#2a b
xa b
b

b
#2c d
xc d
#2 aa
x aa
1a  c
1
b
b
1d  c
1a   d
1c   c
1
b
1d  c
#2c  a
xa   d
1c   c
1
b
2c   c
#3    c
xc
#2h    h
xh    h
2f  a
#3   a
xf
#2d  c
xd  c
b
#2f a
xf a
#2c   c
xc   c
1a  c
1
b
1a b
1 b c
1 aa
1
b
1a b
#2 da
x b c
1 aa
1
b

b
2 aa
#3 a
x  a
#2 a
x a
2 dd
#3 d
x  d
#2a b
xa b
b
#2c d
xc d
#2 aa
x aa
1a  c
1
b
1d  c
1a   d
1c   c
1
b
1d  c
#2c  a
xa   d
1c   c
1
b
2c   c
#3    c
xc
#2h    h
xh    h
2f  a
#3   a
xf
#2d  c
xd  c
b
#2f a
xf a
#2c   c
xc   c
Ya  c
b
b

e
