-C
-t
-f
{The Lady Arbellaes Favors/The Lady Arbellaes Favors}
b
c
1. af
2 c
1 d
1a
b
1c
1 a
0l
b
0k
0 ca
b
0ha
0caab
b
0df
0   c
b
1   a
1    e
1    c
1    a
b
0   acd
0   c
b
1    bc
1   a
1    e
1    c
b
0    ec
0 ce
b
0 d
0  f
b
1a
1h
1f
1  d
b

b
1  a
1c
1a
1 d
b
1 c
1f
1cd
1ea
b
1fc
1 d
1ac
1f
b
1 d
1d
1c
1a
b
1 da
1  b
1  d
1    a
b
1   ac
1   c
1  a
1 ac
b
1  dca
1f
#2   a
xf
xc
xd
b
1f
1  a
#2c
x   c
x    e
x   a
b

b
#2   c
x d
x a
x c
1 d
1   a
b
#2 b
x    d
x    a
x    c
1    d
1a
b
#2    c
x d
x a
x c
1 d
1a
b
1c
1    c
1    b
1   c
b
1   ac
1 a
1 d
1a
b
0c
0h
b
1
1k
0l
b
1
1k
0h
b
1
1h
1g
1e
b

b
1g
0h
1g
b
1h
#2 a
xf
1ef
1   c
b
1  ab
1 a
#2   c
x  d
x  c
x  a
b
1  c
1 f
1 e
1 c
b
w ef
.
b
b
.
0  de
1 c
1 e
b
0af
1h
1k
b
1l
1h
0l
b
1k
1  a
1  d
1  a
b
0cd
0ha
b

b
0gh
0  a
b
1 a
1h
0l
b
1k
1  a
1 c
1    e
b
1   c
1    c
1   a
1h
b
1  a
1f
1df
1 d
b
1 ca
1h
0g
b
0h
0h
b
1
1c
1.f
2d
b
1.c
2a
1 d
1 a
b

b
1c
#2  d
x  b
1  a
#2aac
x d
b
1 cd
1c
1df
1 d
b
1fc
1   e
1   c
1   a
b
1    e
1  d
1    c
1  c
b
1  dca
#2  b
x  a
1   ca
1f
b
1c
1  d
1  a
1   a
b
1  d
1f
1c
1h
b
1 h
1h
0g
b
1ha
#2f
xd
1c
1 d
b

b
#2 a
xd
xc
xa
1cd
#2 c
x a
b
1ac
1 d
1ad
1 c
b
0 dda
0cd
b
1h
1f
0ef
b
1k
1h
1fh
1 f
b
1 d
#2 c
x a
1.  ee
2   c
b
1 aaa
#2    e
x    c
1    bc
#2c
xa
b
1 da
#2 c
x a
1 ca
1     c
b
w aabc
b

b
2.h
3f
1e
2.c
3e
1a
b
1 e
1 a
0h
b
wh
.
b
b

e
