-C
-t
-f
{The Lady Arbellaes Favors/The Lady Arbellaes Favors}
b
c
0. aaac
1 c
b
1. daac
2a
1c
1e
b
0fca
0g
b
0caab
0h
b
1 abc
1a
1d
#2c
xa
b
0caaac
1l
1k
b
1.h
2 d
1 c
1 a
b
1 ca
1h
1g
1e
b
0gh
0  a
b

b
0 af
0c
b
0dabc
0acd
b
0cdda
1    e
1    c
b
0acdca
1    c
1 d
b
#2    a
x d
x c
x a
#2  d
x  b
x  a
x   c
b
0  aa
1f
1d
b
0cd
1ac
1c
b
1da
1 c
1cd
1   a
b
1acd
1    a
1    c
1 d
b

b
0 ca
0f
b
0da
#2c
x  d
x  a
x  b
b
1  d
1c
#2a
x  b
x   c
x  a
b
1  b
1a
1 a
1 c
b
0 da
0 c
b
0 aaac
0h
b
1   a
1f
1 abc
1d
b
0.cdf
1  a
b
0acd
0aab
b

b
1  a
1 d
1 c
1 a
b
1 ca
1 f
1 e
1 c
b
1 aabc
1.h
2f
1ef
b
1.ca
2  d
1aac
1   c
b
1   cca
1e
1c
1a
b
wcaabc
.
b
b
.
1cca
1e
0f
b
1ec
1 e
0ef
b
0ca
0h
b
0gh
0  a
b

b
1 a
1h
0l
b
1k
1  a
1  d
1  a
b
0  b
0h
b
1  a
1c
0f
b
0da
1c
1    c
b
1   a
1c
0aabc
b
1  ae
1 d
0 ca
b
0 ab
0a
b
0 da
1 c
1     c
b
1    b
1 ca
0 aaac
b

b
1.  aa
2  b
1  d
#2    e
x    c
b
1    a
1  d
1  b
1  a
b
1   ca
1f
1d
1c
b
0acd
0cd
b
0add
0 c
b
0.cdda
1cd
b
1ac
1  d
1 df
1 ab
b
0 da
0 c
b
1  aac
1 a
1  da
1  a
b
1  bc
#2  d
x  b
1  aac
1  aa
b

b
1   ca
1   ac
0   ca
b
0  aa
1 a
1  d
b
0  cc
1 c
1 a
b
0  ee
1 d
1 c
b
1 ab
#2a
x d
#2 c
x a
x  e
x  c
b
#2  a
xc
xa
x d
#2 c
x a
x  e
x  c
b
1  a
1h
0g
b
1.ha
2 a
1 e
1 a
b

b
1 aabc
1 acc
1 aab
1 acc
b
0. aabc
1 acc
b
wcaabc
.
b
b

e
