-C
-t
-f
{/}
b
C
waabcc 6
b
w
b
waab   6
b
waab   6
b
waab  a
b
0. efec
1 efea
b
waa   e
b
0abd a
0 dc c
b
1a d d
1aa c d
1aaa c
1 e    //a
b
0aab   6
1aabc
1aaba
b
0a d e
0ff  e
b
0cdda
0ca b
b

b
1da c
1da   a
1ccf  c
1  e
b
1. da c
2    a
0 aba d
b
0 aba  4
0 aba  4
b
0 dc   //a
0 bdc  ///a
b
0 efe  ///a
0 \3e\4f&{\2e  //a
b
1
1  } a
0a\1df  \2e
b
0
0abd a
b
w cdc  ///a
b
0 aa   //a
0a d   /a
b
0 efe  //a
0 bbc  ///a
b
1 ede  //a
1    c
0aab  a
b
w aaa  //a
b
1 aaa  //a
0. cee  //a
b

b
0cda   //a
0aab  a
b
wabd a
b
1cdda
1      a
0da a d
b
w aba  4
b
1da a d
1 ea c
0a d d
b
0aa   e
0 baca
b
0 aabc
0 dfe  //a
b
w dd  c
b
1 aba d
#2add a
x c
0 da a a
b
w da a 7
b
1 da   a
1 daa
1a d e
1 dc c
b
w bdca
b
0 baca
0 aabc
b

b
1 aa   b
1\4c\3c   \2c
0caa \2c
b
0 db c
0 bbcd
b
1 dde
1 ddd
1.aacc
2   a
b
1.a d e
2    a
1 db c
1a d e
b
0 daa
1aa c d
1aba a
b
1aab c
1 ea   //a
0aab  a
b
waab   6
b
waab   6
b
0aab  a
0 abc
b
0 db c
0dd  c
b
0da a d
0da c a
b
0abd a
0aa   a
b

b
0 da a a
#2
x da c
1 aba d
b
0aba a
0 efec
b
1.a dcd
2    a
1 ed c
1aab  a
b
1aab   //a
1 efe
0aab   6
b
0aabcca
0 da   //a
b
0 da c
0acb b
b
0\2c\3d\4f&{ \1c
1d\1cf&}  a
1cc\3e  c
b
#2 df  d
x aa   a
#2 dbc a
x ce  c
0 aaa  //a
b
b

e
