-C
-t
-f
{Mozart theme variations/Mozart theme variations}
b
C
1  d
b
0a a-- /a
1a
1a
b
1eUa   /a
1aX
0a
b
0  de- /a
1  d
1  d
b
1a a-- /a
1  d
0  d
b
1  aa  /a
#2  b
x  a
2   d
1  a
1  b
b
1 a--  /a
1  d
0  d
b
1  d-- 4
#3  fU
x  d
x  c
x  dX
1 a
1 c
b

b
0a a--
0
.
b
b
.
0e d-- /a
1aU
1eX
b
0f --  4
1 f
1f
b
0e d-- /a
1aU
1eX
b
1c --  4
1 c
1  d
1  d
b
0e d-- /a
1a
1e
b
0f --  4
1 f
1f
b
1e --  /a
1 d
1 c--  4
1c
b
0a a   /a
2
.
b
b
.
1  d
b

b
#2      /a
x  a
xa
#2a&'
x c
xa
b
#2      /a
x  a
xe
#2      /a
x  a
xa
b
#2      /a
x   e
x  d
#2  d
x  c
x  d
b
#2  a-&U- /a
x  dX
xa
#2      /a
x   e
x  d
b
#2  b-- /a
x  a
x   d
#2  a
x  b
x  c
b
#2 a -- /a
x  cU
x  dX
#2 a
x  cU
x  dX
b

b
#2  c-- 4
x  d
x  e
#2 a
x b
x c
b
0a a   /a
2
.
b
b
.
1  d
b
#2      /a
xe
x d
#2e
x d
xe
b
#2      //a
xf
x f
#2f
x f
xf
b
#2      /a
xe
x d
#2e
x d
xe
b
#2cU--  4
xaX
x c
#2 cU
x aX
x  d
b

b
#2      /a
xe
x d
#2e
x d
xe
b
#2      //a
xf
x f
#2f
x f
xf
b
#2      /a
xe
x d
#2      4
xc
x c
b
0a a-- /a
2
.
b
b
.
C
1  d
b
1a--   /a
1  aa
1  bc
1  cd
b
1  de  /a
1a
1eU
1aX
b
1  d
1   a a
1   c b
1   d c
b
1  a  d
1  d
1a
1  d
b

b
1  aa  /a
1   cc
1  aa
1  bc
b
1  ffU /a
1  deX
1  de
1  de
b
1  ff  /a
1  de
1  ff
1 c c- 4
b
0a a   /a
1   a
.
b
b
.
1  d
b
#2      /a
x d
xe
x d
#2  d--
x d
xe
x d
b
#2      //a
x f
xf
x f
#2  d--
x f
xf
x f
b

b
#2      /a
x d
xe
x d
#2  d--
x d
xe
x d
b
#2eU--  4
xcX
x e
xc
#2 d
x c
x a
x  d
b
#2      /a
x d
xe
x d
#2  d--
x d
xe
x d
b
#2      4
x f
xf
x f
#2      //a
x f
xf
x f
b
#2      /a
x d
xe
x d
#2     d
x c
xc
x c
b
0a a-- /a
2
.
b
b

b
.
#2aU--  /a
xc
xaX
x c
#2aU
xd
xe
xaX
b
1  d-- /a
1  d
1  d
1  d
b
#2  d-- /a
x a
x  dU
x  cX
#2  d
x cU
x dX
x  d
b
1  a-- /a
1  a
1  a
1  a
b
#2  a-&U- /a
x  b
x  aX
x   d
#2  a
x  d
x  b
x a
b
1  d-- /a
1  d
1  d
1  d
b

b
#2  d-- 4
x a
x  dU
x  cX
#2  d
x aU
x cX
x  d
b
0a a-- /a
2
.
b
b
.
1  d
b
#2dU--  /a
xeX
xdU
xeX
1a
1  d
b
#2eU--  //a
xfX
xeU
xfX
1c --  4
1 c
b
#2dU--  /a
xeX
xdU
xeX
1 d
1e
b
#2cU--  4
xaX
x cU
x aX
1  d
1  d
b

b
#2dU--  /a
xeX
xdU
xeX
1a
1  d
b
#2e --  //a
xf
xe
xf
1c --  4
1 c
b
#2fU--  /a
xeX
x f
xa
#2 c-&U-  4
x dX
xc
x d
b
0a a-- /a
2
.
b
b
.
1  d
b
#2      /a
x  d
xa
#2   e--
x  d
xa
b
#2    c-
x- d
xc
#2   a--
x  d
xe
b

b
#2      /a
x  d
xa
#2   e--
x  d
xa
b
#2   f--
x  d
x c
#2   e--
x  d
xa
b
#2      /a
x  d
xa
#2   e--
x  d
xa
b
#2    c-
x- d
xc
#2   a--
x  d
xe
b
#2      5
x  b
x a
#2   c- 4
x  b
x c
b
0a a-- /a
1   a
.
b
b
.
1  d
b

b
#2      /a
x  d
xe
#2   e
x  d
xe
b
C
0f d c-
0f-dc--
b
0e d   /a
0e de--
b
0c d   4
0c d c-
b
0e-d-- /a
0e de--
b
0f d c-
0f-dc--
b
1e d   /a
1e d   /a
#2  b-- 4
xc
x c
b
0a a-- /a
1   a
.
b
b
.
1  d
b
1      /a
1a
1  de--
1a
b
1  cd--
1a
1  bc--
1a
b

b
1      /a
1a
1  aa--
1a
b
1  bc--
1a
1  cd--
1a
b
1      /a
1a
1  de--
1a
b
1  cd--
1a
1  de--
1a
b
#2  b-- 5
x a
xa
x   c--4
#2  b
x c
b
0a a   /a
1   a
.
b
b
.
1  d
b
1e --  /a
1  d
1a--e--
1  d
b
1f   c-
1- d
1      4
1  d
b

b
1e --  /a
1  d
1a--e--
1  d
b
1 c f--
1  d
1      4
1  d
b
1e --  /a
1  d
1a--e--
1  d
b
1f-- c-
1- d
1      4
1  d
b
#2eU--  /a
xaX
x  d
x  b-- 4
#2 c
xc
b
0a a   /a
2
.
b
b
.
1  d
b
#2      /a
x  d
xe
x  d
#2   e--
x  d
xe
x  d
b
0d cd--
0c bc--
b

b
0a a   /a
0a aa--
b
0c bc--
0d cd--
b
0e d   /a
0e de--
b
0d cd--
0e de--
b
#2 a--  5
xfU
xeX
x f
#2a --  4
x cU
x aX
x  d
b
0a a   /a
2
.
b
b
.
1  d
b
#2      /a
x  d
x d
xe
#2   e--
x  d
x d
xe
b

b
#2      //a
x  d
x f
xf
#2    f-
x- d
x f
xf
b
#2      /a
x  d
x d
xe
#2   e--
x  d
x d
xe
b
#2      4
x  d
x c
xc
#2    c-
x- d
x c
xc
b
#2      /a
x  d
x d
xe
#2   e--
x  d
x d
xe
b
#2      //a
x  d
x f
xf
#2    f-
x- d
x f
xf
b

b
#2eU--  /a
xaX
x  dU
x  aX
#2      4
x   c
x  b
x c
b
0a a   /a
2
.
b
b
.
1  d
b
1      /a
1ed
1dcU
1edX
b
1a aa--
1a ba--
1a cdU-
1- deX
b
1      /a
1hh
1ggU
1hhX
b
1a aa--
1a bc--
1a cdU-
1- deX
b
1      /a
1ed
1dcU
1edX
b
1a aa--
1a bc--
1a cdU-
1- deX
b

b
#2fU--  5
xeX
x f
xa
#2 cU-- 4
x aX
x  dU
x  bX
b
0a a-- /a
2
.
b
b
.
1  d
b
1ed--  /a
1  cdU
1  deX
1  de
b
1ff--  4
1eeU
1ffX
1ff
b
1ed--  /a
1  cdU
1  deX
1  de
b
1cc--  4
1bbU
1ccX
1cc
b
1ed--  /a
1  cdU
1  deX
1  de
b
1ff--  4
1eeU
1ffX
1ff
b

b
#2eU -- /a
xaX
x  dU
x  aX
#2c --  4
x c
x  dU
x  bX
b
0a a-- /a
2
.
b
b
.
1  d
b
#2   a--
x  a
xa
x  a
#2   c--
x  b
xa
x  a
b
0a cd--
0a de--
b
0a  a a
0a  c b
b
0a  d c
0a a  d
b
0a aa--
0a bc--
b
0a cd--
0a de--
b
#2eU--  5
xfX
xbU
xcX
#2 b-&U-  4
x cX
x  cU
x  dX
b

b
0a a   /a
2
.
b
b
.
1   h
b
#2      /a
x h
xh
x h
#2  i--
x h
xh
x h
b
0hih--
#2h --  4
x iU
x hX
x  l
b
#2      /a
x  i
x h
x  i
0  ihh-
b
0- hhi-
#2- f-- 4
x   h
x  h
x   h
b
0hh--  /a
0hhi--
b
0hih--
#2h --  4
x iU
x hX
x  l
b

b
#2 h--  /a
xh
x  i
x h
#2  h-- 4
x i
x  lU
x  hX
b
0  i h /a
.
b
b
.
2
b
#2      6
xa
x d
xa
0ad--  4
b
#2      /a
xa
x h
xa
#2hU
xaX
x h
xa
b
0   ad 6
0   ad 4
b
0   ah /a
#2   hU
x   aX
x    h
x   a
b
#2  i--
x h
xa
x h
0ahh--
b
0fdf--
0edd--
b

b
#2      5
x  b
x a
xc
#2      4
x   c
x  b
x c
b
0a a   /a
2
.
b
b
.
2
b
#2      /a
x h
xe
x h
0ehh--
b
0fc    //a
0      4
b
#2      /a
x h
xe
x h
0ehh--
b
0f--  /a
0      4
b
0eh--  /a
0eh h--
b
0fc--  //a
0      4
b
#2      /a
x  d
x d
xe
#2      4
x  b
x c
xc
b

b
0a a   /a
2
.
b
b
.
#2a --  /a
x cU
x aX
x  dU
#2  b
x  aX
x   cU
x   aX
b
#2eU--  /a
xc
xaX
x cU
#2 aX
x  dU
x  b
x  aX
b
#2hU--  /a
xfX
x hU
x fX
#2a
x cU
x aX
x  d
b
#2eU--  /a
xc
xaX
x c
#2 a
x  dU
x  b
x  aX
b

b
#2    b-
x- a
xa
x  a
#2    a-
x- b
xa
x  b
b
0a d  a
0aa   b
b
0a a  d
0 c c  4
b
0a a   /a
2
.
b
b
.
#2h --  6
x      5
x      4
x      ///a
#2      //a
x      /a
x      a
x     a
b
#2fU--  a
xeX
x f
xa
#2 cU-- 4
x aX
x  dU
x  bX
b
#2  a-&U- /a
x  b
x  dX
x a
#2 c
xaU
xc
xeX
b

b
#2eU--  //a
xcX
x e
xc
#2 dU-- 4
x c
x aX
x  d
b
#2h --  6
x      5
x      4
x      ///a
#2      //a
x      /a
x      a
x     a
b
#2fU--  a
xeX
x f
xa
#2 cU-- 4
x aX
x  dU
x  bX
b
#2eU--  /a
xaX
x  dU
x  aX
#2c --  4
x c
x  d
x   c
b
0a a   /a
2
.
b
b
.
1  d
b

b
#2a --  /a
x  dU
x  aX
x   a
#2a --  /a
x  dU
x  aX
x   a
b
#2eU--  /a
xaX
x  dU
x  aX
#2a --  /a
x  dU
x  aX
x   a
b
#2hU--  /a
xeX
xa
x  d
#2eU--  /a
xaX
x  dU
x  aX
b
#2a --  a
x  dU
x  aX
x   a
#2  dU
x  aX
x   a
x     d
b
#2      /a
x  a
xa
x  a
#2   a--
x  a
xa
x  a
b
0a bc--
0a de--
b

b
#2 a--  5
xfU
xc
xaX
#2 c -- 4
x  d
x aU
x cX
b
0a a   /a
2
.
b
b
.
1  d
b
#2    d /a
x   e
x  d
x d
#2   e--
x  d
x d
xe
b
wffhff //a
b
#2    d /a
x   e
x  d
x d
#2   e
x  d
x d
xe
b
wccdcc 4
b
wedded /a
b
wffhff //a
b

b
#2  a-- /a
xeU
xaX
x  d
#2      4
x  b
x c
xc
b
0a a-- /a
2
.
b
b
.
1  d
b
#2a --  /a
x   aU
x   cX
x  a
#2  bU
x  dX
x aU
x cX
b
#2a
x      6
x      5
x      4
#2      ///a
x      //a
x      /a
x      a
b
#2     a
x   h
x a
x  h
#2a
x fU
x hX
xf
b

b
#2hU
x     a
x      a
x      /a
#2      //a
x      ///a
x      4
x X    5
b
#2      6
x   a
xa
x   a
#2      5
x   c
xc
x   c
b
#2      4
x   a
xe
x   a
#2      ///a
x   a
xf
x   a
b
#2      5
x a
xc
x a
#2      4
x  b
x c
x  b
b
0a a   /a
1
.
b
b
.
1   h
b

b
1h a-- /a
#2      4
x      ///a
#2      //a
x      /a
x      a
x     a
b
1      d
#2  d
x a
#2 cU
x dX
xc
x c
b
1a d   /a
#2      4
x      ///a
#2      //a
x      /a
x      a
x     a
b
1      a
#2 c
xa
#2 f
xeU
xfX
x f
b
1e d-- /a
#2      4
x      ///a
#2      //a
x      /a
x      a
x     a
b

b
1      d
#2  d
x a
#2 cU
x dX
xc
x c
b
1a d  a
1      /a
1 c c d
1      4
b
0a a   /a
0
.
b
b

e
