-C
-t
-f
{149. La voila la nacelle d'amour/149. La voila la nacelle d'amour}
b
S3
1
1 da c
1 cdca
b
1.cdda
2    e
1   a
b
1. cdca
2    c
1 cdca
b
0 aaac
b
c
0  d  c
1 aba d
1     a
b
0 dda  a
0 aba d
b
0 cdca
0cdda
b
S3
1
1 da c
1 cdca
b
1.cdda
2    e
1   a
b
1. cdca
2    c
1 cdca
b
0 aaac
b
c
0  d  c
1 aba d
1     a
b

b
0 dda  a
0 aba d
b
0 cdca
0cdda
b
b
1cdda
#2    e
x    c
b
S3
0 cdca
1 dda c
b
0 aba d
1 dda  a
b
c
#2aab  a
x     c
x     d
x    a
1 aaac
1    a
b
1 aba d
#2     c
x     a
1 dda  a
#2    e
x    c
b
#2 cdca
x     d
x     c
x     a
0cdd   a
b
1 ab  d
#2   a
x   c
b
S3
1. cde c
2   c
1cdda
b

b
1.aabc a
2     c
#2     d
x    a
b
1 aaac
1    e
1cdda
#2    e
x    c
0 cdca
b
w daa c
0     a
b
c
1 dd   a
1    e
1    c
1    a
b
1 aba d
#2   a
x   c
b
S3
1. cde c
2   c
1cdda
b
1.aabc a
2     c
#2     d
x    a
b
1. aaac
2    e
1   a
b
1. cdca
2    c
1a d e
b
0cdda
0aab  d
1 cdca
1  b
b

b
Ycdda  a
b
b

e
