-C
-t
-f
{/Thomas Campion}
b
0ea c
1ca b
b
1.aa c
2a
1 ef c
b
1acd a
1ac  a
1cd a
b
1aa c
0 ef c
b
#2ea   a
xc d
1a c  e
#2 cd  c
x e
b
1.aa c a
2a
1 ef c
b
1.ac  a
2 d  c
#2a   e
xc  a
b
1.aa c
2c
2ea   a
#3c
xa
b
0 efec
1
b

b
#2 cde
x  cc
1 eab
#2  c e
xa e
b
#2 aa c
xc
#2      /a
xa
1 ea
b
#2ce  c
x c  a
#2 a   e
xa
#2 c   c
x ed
b
0aa c a
1 ef c
b
1. cc e
2   a
1 acc
1a
1 ef c
#2a c e
x  d
b
1.caa c
2h
#2ef  e
xf
b
1.haa g
2f
1ea c
#2 f
x d
#2cc  a
xa
x  f c
x e
b
0aac  a
1
b

b
.
1aacc
1aacc
#2 cd a
xc
b
1.ef c
2c
1aa c
b
1acd a
#2c
xe
1fc  a
1a
1ccd  c
1 ef c
b
0aac  a
1
b
1ea c
#2   c
xc
1ac  e
b
0cef c
1aa c
b
0cef c
1h
1 a
1ccd a
1aa   a
b
0 efec
0ac  a
1 ef c
1  a
1a c
1  d
b

b
1  f c
#2 e
x c
1 e    /a
1  d
waaccca
.
b
b

e
