-C
-t
-f
{25b. Las, las, pourquoi/25b. Las, las, pourquoi}
b
c
0  a c
1  a
1    c
b
1  bc
1  b
1 a c
1  d a
b
#2  a c
x    a
x    c
x    d
#2  a c
x    a
x     d
x     c
b
#2   c a
x  a
x  b
x  d
#2 a c
x  d
x a
x b
b
1  da
#2  da
x    e
1  da
1  bc
b
#2   c
x   a
1    a
#2  a c
x    a
1  a c
b

b
#2   c a
x  a
x  b
x  d
#2 a c
x  d
x a
x c
b
1   a d
1   a
#2   c a
x  a
x  b
x   c
b
#2  aa
x    e
x   a
x   c
1  aa
1   c a
b
1   a c
1    cd
1    ec
1    ec
b
1  a c
#2  d
x  b
#2  a
x   c
x   a
x    d
.
b
b
.
1  a c
#2  d
x  b
1  a c
1  a
b
#2  bc
x  a
x  b
x  d
1 a c
1  d a
b

b
#2  a c
x    e
x   a
x   c
1  a
1    c
b
#2  bc
x  a
x  b
x   c
#2 a c
x  d
x a
x  b
b
#2  da
x c
x d
x    e
1  da
#2  bc
x  a
b
#2  bc
x  aa
1   c
#2  a c
x    a
1  a c
b
Y   c a
.
b
b

e
