-C
-t
-f
{32a. Destre amoureux/32a. Destre amoureux}
b
c
1
1c da
0f de
b
1.da c
2 c
1.cd a
2 c
b
#2 d
x a
1ac  a
1ac  a
1ac  a
b
1c da
1da   d
1da
#2c d a
xa b
b
#2 da c
xa   e
xc  a
xd
1f aa
#2   a
xd b
b
1c da
1a b  d
#2    c
x da
x d cc
x   a
b

b
#2 d ca
x c
#3 d
x c
x a
x c
2 d a
#3 c
x a
#3  d
x  b
x  a
x   c
b
1   a
1 d ac
#2c da
x d
xa
xc
b
2d bc
#3c
xa
#3 d
xa
xc
xd
1.f aa
2d
b
#2c
xa
1f aa
1.f aa
2d bc
b
#2c da
xa
1da   d
#2   a
xc d
xc b
x  a
b
1c bc
1a
Ycaa c
b
0c da
1c da
1c da
b

b
1 df c
1 df c
#2a bc
x d
xa
xc da
b
1da  c
1.c da
2a bc
1a  cd
b
1a a c
1 e
#2a  c a
x  a
x  b
x  d
b
.
#2  a
x  b
1c da
1.f de
2  d
b
#2da c
x  d
x a
x c
1.cd a
2 c
b
#2 d
xa
1c da
1f de
1f d
b
2da c
#3 c
x d
#3 c
x d
2 c
#2cd a
x c
x d
x c
b

b
#2 d
x a
1ac  a
1ac  a
1ac  a
b
1c da
1da   d
1da
#2c d a
xa b
b
#2 da c
xa   e
xc  a
xd
1f aa
#2   a
xd b
b
1c da
1a b  d
#2    c
x da
1 d cc
b
#2 d ca
x c
#3 d
x c
x a
x c
Y dda
.
b
b

e
