-C
-t
-f
{32b. Destre amoureux/32b. Destre amoureux}
b
c
1
1  da
0  d e
b
1 a c
1 c
1. d a
2 c
b
#2 d
x a
1 c  a
1 c  a
1 c  a
b
1  da
1 a   d
1 a
#2  d a
x  b
b
#2  a c
x    e
x   a
x   c
1  aa
#2   a
x  b
b
1  da
1  b  d
#2    c
x  a
x   cc
x   a
b
1   ca
1   ca
1.  da
2    e
b

b
#2   a
x   c
1   a
#2  da
x  a
x  b
x  d
b
1  bc
1  bc
1.  aa
2   c
b
#2  a
x  b
1  aa
1.  aa
2  bc
b
1  da
1 a   d
#2   a
x  d
x  b
x  a
b
1  bc
1  bc
Y aa c
b
0  da
1  da
1  da
b
1 a  c
1 a  c
1.  bc
2  da
b
1 a  c
1.  da
2  bc
1   cd
b

b
#2  a c
x    a
1  a c
#2   c a
x  a
x  b
x  d
b
.
#2  a
x  b
1  da
1.  de
2  d
b
#2 a c
x  d
x a
x c
1. d a
2 c
b
#2  d
x a
1  da
1  de
1  d
b
2 a c
#3 c
x d
#3 c
x d
2 c
#2 d a
x c
x d
x c
b
#2 d
x a
1 c  a
1 c  a
1 c  a
b
1  da
1 a
1 a   d
#2  d a
x  b
b

b
#2  a c
x    e
x   a
x   c
1  aa
#2   a
x  b
b
1  da
1  b  d
#2    c
x  a
x   cc
x   a
b
1   ca
1   ca
Y  def
.
b
b

e
