-C
-t
-f
{2. Pavane/Anonymous}
b
c
1.hf f a
2f
1df   a
#2c  bc
x  d
b
#2db c
x a
x a
xc  a
2a   d
#3  d
x  b
#3  d
x a
x   c
x  d
b
#2 df c
x f
xc
xhi
#2ih  a
x f
x f
xh    d
b
2f    c
#3 e
x c
#3 e  c
x f
xc
x e
#2df   a
xa
xh
x    c
b

b
#2ff  d
x    a
xda c
x c   a
#2cd  c
xda
xfb  a
x  a
b
#2h  f d
x   c
xf    c
x   b
#2d  c a
x a
xcd  c
xfc   c
b
#3    a
x d
2a b  d
#3     a
xc d
xda
x   c
#2ca bc
xa b
x f ec
#3 e
x  d
b
2aac  a
#3   c
x b
#3 a
x  d
x  c
x  a
#2aac  a
x   c
1     a
b
b

b
2.hf f a
3i
#2h
xf
3df   a
#4c
xd
#4f
xd
xc
xa
2c   c
3 d
#4 b
x a
b
3db c
#4 a
x  d
#4  b
x  a
x  b
x  d
#3 a
xd
2c  a
3a   d
#4 d
x b
#4 a
x  d
x  b
x  a
#3  b
xd
xc d
xa
b
#3 df c
x c
x d
x f
#2c
xhi
#3ih  a
x f
xf
x f
#3 h
x f
2h    d
b

b
3f    c
#4  d
x  f
#4 c
x e
x f
x c
#4 e  c{
x c
x  f
x c
#4 e
x f
xc
x e
3.d    a
4c
#4a
xc
xd
xf
#2h
x    c
b
3.f   d
4    c
#4    a
x    c
x    d
x   a
2da c
3 c
#4 a
x c
3.cd  c
4 c
#4da
x c
x d
x a
2fb  a
3  a
#4   c
x  a
b
3.h  f d
4  a
#4   c
x  a
x  b
x   c
#3f a  c
x   c
#4    c
x   c
3   b
2d  c a
#3 a
x c
#3cd  c
xda
3fc   c
#4  d
x  f
b

b
#4 c  a
x a
x c
x d
3a b  d
#4   c
x  a
#4  b  a
x  a
xc b
x  d
#3da
x   c
#4c   c
x d
x c
x a
#4ab
x a
x  d
x  b
#4  a   a
x  b
x  d
x  b
#4  a
x   c
3 ea
b
3aa c a
#4    e
x   a
#4   c
x  a
x  c
x  d
#4 a
x c
x e
xa
#4c
xe
xf
xc
#2eff  a
x f
1     a
b
b
1. dba d
#3a    c
x     a
#2c d   d
x a
x b  a
xc
b
#2da   d
x c  a
xcd  c
xd
#2fb  a
x d  c
xdf  d
xf
b

b
2hf    a
#3 e
x  h
#3 e
x f
xf
x e
2df c a
#3c
x  a
#3a b
xd
xc d
xa
b
1 ef   a
1c
#2    c
xa
2 da
#3ab  a
xc
b
2da   d
#3  d a
x    c
2  bcd
#3c d
x a
2ab
#3cd  c
xd
2fb  a
#3da  c
x    e
b
2cdda
#3      d
xa
2 d   c
#3a
xc d   d
2a b  d
#3 d
x  a
2d  c
#3   a
xc
b

b
#2ab  d
x  b
2 b
#3      b
x a
2 dde  d
#3 bb
x a
#3  d   d
x  b
2  de
b
3 aba d
#4   c
x  a
#4  b
x  d
x a
x b
#4 a
x b
x d
x b
#4 a
x  d
x  b
x  a
#2 aba d
x   a
1     d
b
b

b
3 dba d
#4   c
x  a
#4  b
x  d
x a
x b
3 d
#4 b
x d
#3a    c
x     a
3.c d   d
4  b
#4  a
x  b
x  d
x a
3.ab  a
4 d
#4 b
x d
xa
xc
b
3.da   d
4  d
#4  b
x  d
x a
x c
3.cd  c
4a
#4 d
xa
xc
xd
3fb  a
#4  d
x a
#3 b
x d  c
3d   d
#4 f
x g
#3d
xf
b

b
3h     a
#4f
xd
#4c
xa
x e
x c
#4 a
x c
x e
xa
#4c
xd
xf
xc
#4d
x a
x b
x a
#4c d
x  a
x a
x  d
#4a b
x  a
x   c
x   a
#4   c
x  a
x  b
x  d
b
2. df   a
3 a
2 c
#3 e
xa
2c  "#
#3    c
xa
3 da
#4 c
x d
#4a   a
x d
xa
xc
b

b
3da   d
#4 b
x a
#4  d a
x b
x a  c
x  d
3  bcd
#4  a
x  b
#4  d
x  b
x  d
x a
3ab
#4 b
xa
#4c   c
x f
xc
xd
3f   a
#4 d
x b
#4 a  c
x d
x b  d
x a
b
3.  da
4  b
#4  a   d
x   c
x  a
x  b
3  d  c
#4 a
x c
#4 d    d
xa
3c
3a b  d
#4   c
x  a
#4 db
x  a
x   c
x   a
3d  c
#4a
xc
#4d  a
xc
xa
x d
b

b
3.ab  d
4 a
#4  d
x  b
x  d
x a
#4 b
x d
xa
xc
#4da
xa
xc
xd
3.c da
4 d
#4 b
x a
x  d
x  b
#4  a
x   c
x  a
x  b
#4c d
x a
x b
x  d
b
3.da   d
4 b
#4 d
x a
x b
x d
#4a   c
xc
xd
xf
#4h
xi
xl
xi
#2hd f d
xf
1dd f d
b
b
1ab  d
#2  b
xcd
#2df  d
x   c
xf   a
x  a
b
#2hd f d
x  f
2     a
#3 c e
x   c
#2cd ac
xhd   d
#3fda a
x c
xca bc
x  d
b

b
2da cca
#3   c
xf
2h
#3 h a
x i
#2ff  d
xh if h
2ifg a
#3 da
x b
b
#2  ff d
xh  f
xf  a
x dde
2ddbc
#3 c
x a
#3 c
x d
x  b
x c
b
#2c  a
x d
2  d
#3   a
x a
2 b  a
#3f
x d  c
2a   d
#3  b
xc
b
#3d   c
x  d
x a
x c
#2cdda
xh i  h
#3 a c
xf
2df
#2cd  c
xha   d
b

b
#3fc  a
x a
x c
x d
#3df   a
x     c
x     d
x    a
2cf ec
#3 e
x c
#3 e
x f
x  d
x e
b
2aac  a
3   c
#4   a
x    e
#4    c
x    a
x    c
x    e
#4    c
x    a
x     e
x     c
#3     a
xaac
x   c
x  d
1aac "#
b
b
3ab  d
#4 a
x b
#4 a
x  d
x  b
x  a
2  b
3cd
#4a
xc
#2df  d
x   c
2f   a
3  a
#4   c
x  a
b

b
#2hd f d
x  f
2     a
3 c
#4 a
x c
3cd  c
#4d
xf
#3h    d
x  f
#3fc  a
xd
xca  c
x  d
b
3d    a
#4a
xc
#4d  c
xc
xd
xf
3h
#4f
xd
#4c  a
xa
xc
xd
#2ff  d
xh if h
3.if  a
4h
#4f a
xh
xi
xf
b

b
#2h    d
x   f
xf  a
x dde
3d  c
#4 c
x d
#4a
x d
x c
x a
#4 d
x c
x d
x c
#4 d
x c
x a
x c
b
2c  a
3 d
#4 c
x a
3  d
#4  a
x  c
#4  da
x  c
x  d
x a
2 b  a
3f
#4d   c
xc
3a   d
#4 b
x d
#4a b
x d
xa
xc
b

b
3d   c
#4  b
x  d
#4 a   d
x  d
x a
x c
3cd a
#4d
xf
2h i  h
#4 f c
xf
xd
xc
#4d
x f
xc
xd
#3cd  c
x c
2ha   d
b
#3fc  a
x a
#4  d
x a
x c
x d
3.df c
4  a
#4  b
x  d
x a
x c
3cf  c
#4 e
x f
#3 e
x c
#4 f    a
x e
x f
x e
#4 f
x e
x c
x e
b

b
3af   a
#4 d
x c
#4 d
x c
x d
x c
#4 d
x c
x a
x  d
#4 a
x  d
x  c
x  a
#2aac
x   c
1     a
b
b

e
