-C
-t
-f
{4. To plead my faith galliard/Daniel Bacheler}
b
1ffgha
1dbbcd
1bdda
b
1.a dca
2a
1da a d
b
1if ha
1ff d{
#2 d
xf    }
b
1ef c
0     a
b
1afg
2.d
3  f
#2  g
xffd
b
1h  g
2a
#3   c
x d
#2 bd
x    d
b
#2 a a
x  d
1aadc{
#2  c
x d   }
b

b
2.acdca
3c
#3a
x d
x c
x a
1  d
b
b
1f dca
#3d
xb
xa
xd
#3b  a
xa
x d
xb
b
#3a d a
x d
x b
x a
#3 b
x d
xa
xc
#2da a d
x  b
b
#2if ha
xh
2ff d
#3 d
x f
2 d
#3h
xf
b
1ea   a
0af
b

b
2.afg
3c
#4d
xc
xd
xc
#4d
xc
xa
xc
#2d
xffd
b
1ha g
2a
#3   c
x d
#3 bd
x d
xa   d
x b
b
#3b  a
xa
x d
x b
#3   c
x a
2  d
#3   c
x ad
2  c
b
2.  dca
#4  a
x  c
#4  d
x  c
x  d
x  c
#4  d
x  c
x  a
x  c
#2  d
x    a
b
b
1 dff
2. df
3   e
#2   f
x bd
b

b
1 acc
#2     a
xa
2.aa c
3 d
b
2. bd
3 d
#2a
xbb d
#2 db
x     d
b
1. bbcd
2d
#2d  c
xb
b
2.a d
3 d
#2 b
xb
#2b da
xa
b
1. df
2d  c
#2bdd
xa
b
1aab
1ff d
#2 d
xf
b
1ef c
0     a
b
b
2. aff
3 b
#3 d
x a
xa
x d
#3 bd
x a
2 b
b

b
2. a c
3  d
#3 a
x  b
x  d
x a
#3   c
xa
xa
x d
b
#3 bd
x a
x b
x d
#3a
x b
2bb d
#2 db
x     d
b
1. bb d
2d
2.d  c
3b
b
2.a d
3 d
2 b
#3 d
xa
#3b  a
xd
xb
xa
b
2. db
3 d
#3a
xc
xd
x  b
#3b d
xa
xb
xd
b

b
#3a b
xb
xd
xa
2ff d
#3 d
x f
2 d
#3h
xf
b
2.ea   a
3c
#3a
x e
xa
xc
1af
b
b
1hf   a
#2 d
xf g
#2d
x  f
b
2b d
2.a "#
3  b
2 d d
#2 b c
x    d
b
1db
#2 a
xb d
#2a
x  b
b
2 d d
2. b c
3   a
2    d
#2 ab
x     d
b
#2   c
x b
#2   d
x db
#2     d
xa
b

b
2  d a
2.f  "#
3     d
2     b
#2da c a
x      b
b
#2      d
xbdd
1aad  a
#2  c "#
x d
b
2. cdca
3c
#3a
x d
x c
x a
1  d  "#
b
b
2.hf   a
#4 d
x f
#3 d
xh
2f g
#2d
x  f
b
2b d
#3a
x d
#3a
x  b
x d
x   d
#2 b c
x    d
b
2.db
#4 a
x b
#3 a
xd
2b d
#2a
x  b
b

b
2 d d
#3 b c
x   a
#3    d
x   a
x   c
x  a
2 ab
#3     d
x  d
b
#3 a c
x  d
x a
x b
#3   d
x a
x b
x d
#3  b
x b
x d
xa
b
2  dca
2.f
3     d
2     b
#2da c a
x      b
b
#2      d
xbdd
2aad  a
#3  c
x  a
#4  d
x  c
x  d
x  c
#4  d
x  c
x  a
x  c
b

b
2  dca
#3d
xc
#3a
x d
x c
x a
Y  d
b
b

e
