-C
-t
-f
{6. Only joy/Anonymous}
b
c
#2ha   a
xh
1k
#2ha   a
xh
1e
b
#2ea   a
xh
xfc  a
xea   a
#2ca bc
x     c
1aa c a
b
#2ha   a
xh
1k
#2ha   a
xh
1e
b
#3ha   a
xf
xe
xc
#3fcd a
xe
xc
xa
#3c   c
xa
2c
1aa c a
b
b
#2     a
xea
1fc  a
#2     a
xea
1ca bc
b

b
#2     a
xea
xfc  a
xea   a
#2ca bc
x     c
1aa c a
b
#3ea   a
xh
xf
xe
#3c   a
xf
xe
xc
#3a    a
xe
xc
xa
1ca bc
b
#3ea   a
xf
xh
xe
#3fc  a
xe
xc
xa
#3c   c
xa
2c
1aa c a
b
1ha   a
2h
1k
2k
b
2.     a
3k
2h
1e
2a
b

b
2.     a
3h
2f
2.e
3c
2a
b
2.c   c
3a
2c
1.aa c a
b
b
#2     a
xe
xa
#2    a
xf
xc
b
#2     a
xe
xa
#2    c
xc
x e
b
#2     a
xe
xa
#2f   a
xa
xe
b
2.c   c
3a
2c
1.aa c a
b
#2     a
xh
xe
#2    a
xf
xc
b

b
#2     a
xe
xa
#2    c
xc
x e
b
2     a
2.h
3e
2.f   a
3a
2c
b
2.c   c
3a
2c
Y.aa c a
b
b

e
