-C
-t
-f
{9. Galliard/Francis Pilkington}
b
1 a
b
1. df
2 a
#2 df
xa
b
1c d
1cab
1a
b
1.ccee
2  f
#2  e
x  c
b
1 cee
1     c
1c da
b
1.da c
2c  e
#2aab
x c
b
1 df
1ccfe
#2  e
x f
b
1 ef c
#2   e
x f
#2 e
x c
b
1 ef
1    c
#2 a
x c
b
b

b
2. df
3 c
#3 a
x  d
x a
x c
#3 d
x c
x d
xa
b
#2c
x  d
#3a b
x d
xa
xc
#2d
xa
b
#3c  e
x  c
x  e
x  f
2 c
#3 e
x f
#2c
x  f
b
1 cee
1     c
2c da
#3a
xc
b
#3da c
xa
xc
xd
#2c
x   e
#3a b
x  d
x a
x c
b

b
#2 d
x  f
#3 c e
x  f
x  e
x  c
#2  e
x c
b
#3 aa c
x  e
x a
x c
2 e
#3e
xf
#2h
xc
b
1 ef
0    c
b
b
1.cdda
2d
1c
b
1f
1ad  a
1 c
b
1.cdda
2d
#2c
xa
b
1c aa
1  d
1 c ca
b
1. aaac
2 c
#2 df
xa
b
1cdda
1 h ge
1 g
b

b
1.cce  c
2  f
#2  e
x  c
b
1ccee
0     c
b
b
2.cd a
3d
#3c
xa
x d
xa
#3c
x d
xa
xc
b
#3f
x d
x c
x a
#3 c  a
x d
xa
xc
#3a
x c
x d
xa
b
#2c da
x d
#2f
xc
#2 d
xa
b
#2c
x   a
#2  d
x  a
#2 d
x c ca
b

b
#2 aaac
xc
#2a
x c
#2 df
xh
b
#2f
xc aa
#2 g  e
xe
#2 g
x  h
b
#2g a
xk
#2g
x h
#2 c   c
x a
b
#2 c
x  e
#2  f
x c
1  ee c
b
b
1.fd a
2d
1c
b
1ac
1cd
1ea
b
0fcd a
1 da c
b
0cce  c
1cdda
b
1.aa c
2 d
#2 ca
x a
b

b
1 ab
1 cfe
1 ce  c
b
1. aabc
2  b
#2  a
x   c
b
1 aabc
0 aabcca
b
b
2f  a
#3  d
x a
#3 c
x d
xa
xd
#2c
x d
b
#3 c
x d
2a
#3 d
xa
2c
#3e
xf
2ea
b
1.fcd a
2a
1 da c
b
0cce  c
1cdda
b

b
#3aa c
x d
xa
xc
#2a
x d
#2 ca
x a
b
#3 ab
x c
2 d
#3  ee{
x  f
2 c
#3 e
x f   }
2c
b
#3 a  c
x  e
x a
x c
#3 e
xa
xc
xe
#3c
xa
x e
x c
b
1 aab
Y    c
b
b

e
