-C
-t
-f
{11. Allemande/Francis Cutting}
b
c
2.  da  a
3 a
#2 cdca
x dda
2.abb d
3 d
#2 b
x d  c
b
#2abd a
xcdda
xda   d
xac  a
#2cdda
x d
2 dda
#3a
xc
b
#2da   d
xac  a
2cdda
#3 d c
x  a
#2a b
x cd
2 da   a
#3  b  a
x  d  c
b
#3 a   d
x c
x d  c
xa
#2c   a
xac
#2 dd
x      a
1 dd
b
b

b
#3  d   a
x  c
x  d
x a
3 c  a
#4 a
x c
#4 d a
x a
x b
x d
#4a   d
x d
xa
xb
#3a
x d
#2 b
x d  c
b
3a   a
#4 d
xa
#4c
x d
xa
xc
3.da   d
4c
#4a   a
xc
xd
xa
#4c     a
xa
xc
xd
#3c
xa
3 d a
#4  d
x a
#4 b
x d
xa
xc
b
#2da   d
xac  a
2cdda
#3 d c
x  a
#2a b
x cd
2 da   a
#3  b  a
x  d  c
b

b
#4 a   d{
x  d
x a
x c
#4 d  c {
xa
xc
x d
#4a   a
x d
x c
x a
#4 c
x d
xa
x c
3 d    a
#4 c
x a
#4  d
x  b
x  a
x   c
#3   a
x  d
x c
x d
b
b
2.acdca
3 d
#2 c
x acc
#2 c  a
x  d
2  dca
#3c
xd
b
2.f     a
3d
#2c
xacd a
#2cdd   a
x d
2 dda
#3a
xc
b
2.da   d
3c d
2a b
#3 d
x  a
2. cdca
3 d  c
#2a   e
xc da
b

b
#3    a
xa
2a d e
#2 da c
x  c
#2 cdca
x  d
3  dca
#4  a
x  c
#4  d
x a
x c
x d
b
b
3acd a
#4 c
x d
#3a
x d
3 c  a
#4 d
x c
#4 a   a
x c
x d
x a
#4 c  a
x a
x c
x d
#3 c
x a
3  d a
#4 a
x c
#4 d
xa
xc
xd
b

b
3f     a
#4c
xd
#3f
xd
3c     a
#4d
xc
#4a
xc
xd
xa
#4c     a
xa
xc
xd
#3c
xa
3 d a
#4  d
x a
#4 b
x d
xa
xc
b
3da   d
#4a
xc
#3d
xc d
3a b  d
#4   c
x  a
#3  b
x da
2. cdca
3 a
#3 c
x d  c
xa   e
xd
b

b
3c da
#4    a
xa
3a d e
#4 a
x c
#4 d  c
xa
xc
xa
#4d
xc
xa
x d
#4 c  a
x a
x  d
x  c
#4  d
x a
x c
x d
2 cdca
#3 dd
x b
b
b
2 aba d
#3  d
x     c
2  b  a
#3d  a
xc
#2a   e
x dda
2 cdca
#3a
x d
b
2 cdca
#3 a
x     d
2  d  c
#3f    a
xd
#2cdda
xa d e
2cd a
#3   a
x    d
b
2  b c
#3 d
x b  a
2 aba d
#3  d
x     c
2  b  a
#3d
xc
#2a d e
x dda
b

b
2 d ca
#3 c
x a
#3 c
x d
x  b
x c
#2 dda  a
x  d
3      a
#4 a
x b
#3 d
x b
b
2 aba d
#3  d
x     c
3  b  a
#4a
xc
#3d  a
xc
#2a d e
x dda
2 cdca
#3a    a
x d
b
#4 c  a
x a
x c
x d
#3 c
x a   d
2  d  c
#3f    a
xd
#2cdda
xa d e
2cd
#3   a
x    d
b

b
3  b c
#4 a
x b
#3 d
x b  a
#4 a   d
x  d
x a
x b
#3 a
x  d  c
3  b  a
#4a
xc
#3d
xc
#3a   e
x d
2 dda
b
3    a
#4 c
x d
#3 c
x a
#4 d
x c
x d
x c
#4 d
x c
x a
x c
3 d a
#4 a
x c
#4 d
xa
xc
xd
#3cd
x  d
2   a
b
b

e
