-C
-t
-f
{13. Pavane/Francis Cutting}
b
c
1.hff  a
2f
#2df c
xc
2af
#3cd
xd
b
#2f g a
x  f
2  d
#3da
x c
#2cd  c
xab
x ef
x c  a
b
2 ab  d
#3 cd  c
x d
2aab  a
#3 ca
x   c
#2cd  c
xda   d
xf  a
x  a
b
1.hd f d
2 f
#2 d   d
x  f
x b  a
xf d
b

b
#2da   a
xa bc
xc da
xda  c
#3   c
xc d
2a b
#2 ea
x    c
b
#2a b  d
xda   a
xca    e
xh     a
#2d    a
xaabc
2f   a
#3   c
xd
b
2c d
#3a
x  b
#2 efec
xc d  c
2 ab  d
#3a
x    a
#2 f ec
x e
b
2aac  a
#3   c
x b
#3 a
x  d
x  c
x  a
#2aac  a
x   c
1     a
b
b
2.hfff a
3i
#2h
xf
#2df c
xcd
2af
#3cd
xd
b

b
#2f g a
x  f
2  d
#3da
x c
#2cd  c
xab
x ef
x cd a
b
2 ab  d
#3 cd  c
x d
3aab  a
#4  a
x  b
#4  d
x  b
x  a
x   c
#2cd ac
xdab  d
3f  a
#4  a
x  b
#4  d
x a
x b
x  d
b
1.hd f d
2 f
3. d   d
4 b
#4 a
x b
x d
x a
#2 b  a
xf
b

b
3.da   a
4c
#4a  c{
xc
xd
xa     }
3c da
#4a
xc
2da  c
#3   c
xc d
#2a b
x ea
#3    c
x    a
b
#3a b  d
x     c
#2da   a
xca    e
#3h     a
xf
#3d    a
xc
2aabc
3f   a
#4c
xd
#3f
xd  c
b
3c d
#4  a
x  b
#3a d
x  b
#3 ea c
xa
2c d  c
3 ab  d
#4 b
x d
#3a
x    a
#4    c
x f
x e
x c
#4 e
x f
xc
x e
b

b
3aac  a
#4   c
x  a
#4  c
x  a
x  c
x  d
#4 a
x c
x d
x c
#4 a
x  d
x  c
x  a
#2aac  a
x   c
1     a
b
b
1. dfec
2 cd
#2 db c
x a
xa
x   c
b
1 daac
#2c
x c  a
#2dd  c
x a   d
x  da
xc
b
#2da   d
xac  a
xf
xda c
2ca  c
#3   b
x  d
#2aac  a
x abc
b
#2 b
x daa
xa b d
x  d
#2 efec
xcdf
xh
x  ff
b

b
#2fca
xce
xdf c
x     a
2cd  c
#3db cd
x a
#2f de c
x e
b
#2dff  a
x a
xcd  c
x  aa
2a b d
#3   c
x  a
#3  b
x  a
x  b
x  d
b
2 efec
#3   e
xd
#3c
x f
x e
x c
#2 efec
x   e
1    c
b
b
1. dfec
2 cd
#2 db c
x a
xa a
x   c
b

b
3 daac
#4 a
x c
#4 d
x c
x d
xa
#2c
x c  a
#2dd  c
x a   d
3 d a
#4c
xa
#4c
xd
xa
xc
b
2da   d
3ac  a
#4c
xd
#4f
xc
xd
xf
#4d    a
xa
xc
xd
#4c     a
xa
x d
x c
#4 a
x  d
x  c
x  a
2aac  a
3 abc
#4  d
x a
b
3 b
#4 a
x b
#4 d a
x a
x b
x d
3a   d
#4c
xd
#3c d
xa
#2 efec
xcdf
xh
x  ff
b

b
#2fca
xce
xdf c
x     a
2cd  c
#3db   d
x a
3f d  c
#4 e
x c
#3 e
xf
b
2dff  a
#3 a
x c
#3cd  c
x    d
2  aa
2a b d
#3   c
x  a
#3  b
x  a
#4  b
x  a
x  b
x  d
b
2 ef c
#3   e
xd
#3c
x f
x e
x c
#2 efec
x   e
1    c
b
b
1ddf  d
#2h
x b  a
#2 d  c
xha   d
xfc   c
x  d
b

b
#2 d  c
xc
xdc   a
x a
#2c d  c
xa b  d
#3    a
x d
2 da
b
#2   ca
x c
2 daa
#3    c
xa b
#3ccd a
xa
2aa   d
#3     c
x  d
2 e e
b
2aab  a
#3   c
xc d
#3da
xf
2ha  g
#3    h
xf
2dd  c
#3c  a
x b
2aabc
b
#2 efec
xc
2c
#3  e  c
x f
#3 df c
x f
xc
x  d
#3a bc
xc d
xda
x   a
b

b
3f d d
#4    c
x  b
#3  a a
xd  c
#3c  bc{
xa b
x da
x    a
#3a b  d
x  d  c
#4 a   a
x c
3 d
#3 cd a
x d
xa
x  b
b
#3 efec
x f
xc
x  d
#3  b c
xa
xa a
x   c
2 f ec
#3 e
x c
#3 e
x f
x  d
x e
b
2aac  a
#3   c
x b
#3 a
x  d
x  c
x  a
#2aac  a
x   c
Y     a
b
b

e
