-C
-t
-f
{16. Galliard/Anonymous}
b
2. dda
3a
#2b
x d
#2add a
x c
b
2. dda  a
3     a
2  d  b
#3      a
x a
#2 b  a
x  d
b
2. d  b
3a
#2b
x b da
#2d e  d
x   c
b
2.fb d b
3     d
2 b  a
#3     b
x d
#2a   d
x b  a
b
2.dde  d
3    a
2 d  b
#3     d
xa
2b  a
#3 d
x   c
b

b
2f dd  a
#3   a
x     a
2  d  b
#3      a
x a
#2 bdca
x  d
b
#3     b
x a
x b
x d
#2a b  d
x d
#2  dca
x c
b
1 dda  a
0   a
b
b
2 dda
#3      a
xa
#3b  a
xa
x d
xb
#3a   a
x d
x c
xa
b
2 ddd  a
#3   a
x     a
2  d  b
#3      a
x a
#3 b  a
x a
x  d
x b
b

b
#3 d  b
x b
x d
xa
#2b
x b da
#2d e  d
x   c
b
2fb d b
#3  d
x     d
2 b  a
#3     b
x d
#3a   d
x d
xa   a
xb
b
2d    d
#3  b
x    a
2 d  b
#3     d
xa
2b  a
#3 d
x   c
b
2f dd  a
#3   a
x     a
2  d  b
#3      a
x a
#3 b  a
x a
x b
x  d
b

b
#3     b
x a
x b
x d
#3a    d
x d
x c
x a
#3 b  a
x a
x cd
x  b
b
#3 d    a
x c
x a
x  d
#3 b
x a
x  d
x  b
1  a  "#
b
b
2 cd
#3a
x  b
#2  dd
x d
#2  bc
x c
b
2. dda
3a
#2b
xa   d
#2 d  b
x  b
b
2. cd a
3 d
#2 c
x     d
#2 dd  b
x   a
b
#2a b  a
x    e
2.bdd   a
3d
#2f    b
x d
b

b
#2dd c a
x c
2.bdd   a
3     a
#2     b
x     d
b
1abd a
2 d  b
#3  b
x   d
#2  b
x d
b
2 cd a
#3 d
xa
#2b
x    c
#2 g fd
x f
b
2bbd  b
#3 e
x d
#3 b
x  e
x  d
x  b
1   d
b
b
#3 cd
x d
xa
x  b
#3   d
x  d
2 d
#3   c
x  b
2 c
b

b
#3 d a
x c
x d
xa
#3b
x  d
2a   d
#3 d  b
x  d
2  b
b
#3 c  a
x a
x c
x d
#3 c
x   c
2f    d
#3 d   b
x  d
2   a
b
#3a    a
x  b
2    e
#3b     a
xa
xb
xd
#3f  d
x  d
2 d
b
#3d  c
x d
2 c
2.bdda
3   c
#2   d
x  b
b
#2abd
x    a
#3    b
x dd
x  b
x   d
#3  b
x  d
x d
x  b
b

b
2 cdca
#3 d
xa
#2b
x    b
#3    d
x g
2 f
b
#3b    b
x b
x e
x d
#3 b
x  e
x  d
x  b
1   d
b
b
#2 b
x   d
#2 d
x  b
2a
#3  d
xb
b
#3a
x  b
x   d
x   c
#3   a
xd
xb
xa   d
#3 d  b
x    a
2     d
b
2d
#3    d
xb
#3a
x d  b
x b  a
x     d
#2     b
xi
b

b
#3    a
xg
xf  a
xd
#3b
x    d
x    b
x    a
#3     d
xb
xa
x d
b
#2 cd a
xb
#2 d  b
xd
#2 f  d
xf
b
#3   a
xd
xb
xa   d
#3 d  b
x    a
2     d
2d
#3    d
xb
b
#3a
x d  b
x b  a
x a   d
#3  d  b
x     a
2 ddd  a
#2   ca
x c
b
1 dda  a
0   a
b
b
2 b d
#3 a
x b
2 d  {
3  b
#4 b
x d    }
2a
#3  d
xb
b

b
#3 b
x  d
2   d
#3 d
x  f
2   f
#3a
x b
x  d
xb
b
#3d
x  b
x   d
x   c
#3   a
xd
xb
xa   d
#3 d  b
x    a
2     d
b
2d
#3    d
xb
#3a
x d  b
x b  a
x     d
#2     b
xi
b
#3    a
xg
xf
xd
#3b
x    d
xd   b
x    a
#3     d
xb
xa
x d
b

b
3 cd a
#4 d
xa
2b
3 d  b
#4a
xb
2d
3 f  d
#4 g
xd
2f
b
#3   a
xd
xb
xa   d
#3 d  b
x    a
2     d
2d
#3    d
xb
b
#3a
x d  b
x b  a
x a   d
#3  d  b
x     a
2 ddd  a
#3   ca
x d
x c
x  b
b
1 dda  a
0   a
b
b

e
