-C
-t
-f
{18. Bray pavane/Francis Cutting}
b
c
2.cdd   a
3 d
#2  d
x d
1cdd   a
#2 c
x a
b
1acd a
#2ac
x     d
#2fdd  c
x     a
x      a
xd
b
2cdda
#4a
x d
xa
xc
3.a d e
4 d
#4a
x c
x d
xa
#3 da c
xa
xc
x d
#3a  c
x d
x c
x a
b

b
1 cdca
#2a d
x   c
#2c   a
x  d
xa
x   c
b
2  a a
#3 d
x c
2 d
#3   c
x   a
2  dca
#3 c
x a
#3 c
x d
xf
x c
b
1h i   a
#2f
x  d
#2 a
xd  a
xc d
x    a
b
#2a   d
x  b
#3 daa
xa
3c
#4a
x d
#4 c  a
x a
x  d
x a
#4 c
x d
xa
x d
#3 c c
x d
x  b
x c
b

b
3 daa  a
#4 c
x a
#4  d
x a
x b
x a
#4 b
x a
x  d
x  b
#4  d
x  b
x  a
x   c
#2 da   a
x   a
1      a
b
b
2.cdd   a
3 d
#2  d
x d
2.cdd   a
#4 c
x d
#4 f
x d
x f
x d
#4 f
x d
x c
x a
b
3acd a
#4  d
x a
#4 c
x a
x c
x d
#2a
x a   d
2f d  c
#3 a   a
x c
#2 d    a
xd
b

b
3c  a
#4 d
xa
#4c
x d
xa
xc
3a   e
#4 c
x d
#4a
x c
x d
xa
#4 d  c
x c
x d
xa
#4c
xa
xc
x d
#3a  c
x d
x c
x a
b
#3 cd a
x a
x c
x d
#2a d
x   c
#3c   a
x d
xa d
xc
#2a
x   c
b
#3  a a
xa
x d
x c
#3 d
x  a
x   c
x   a
3  dca
#4 c
x d
#4 f
x d
x c
x a
#3 c
x d
xf
x c
b

b
#3h i   a
x i
xf
xh
#2f
x  d
#3 a    a
xd
xc  a
xa
2c d
#3    a
x    c
b
#3a   d
x  b
x  a
x   c
#4 daa
x c
x d
xa
3c
#4a
x d
3 c  a
#4  d
x a
#4 c
x d
xa
xc
#4a
x d
x c
x a
#4 d
x c
#5 d
x c
x a
x c
b

b
3 daa  a
#4 b
x a
#4 b
x a
x b
x a
#4 b
x a
x  d
x  b
#4  d
x  b
x  a
x   c
#2 da   a
x   a
1      a
b
b
1 aba d
#2 d
x  d  c
#2aab  a
x c
1cdd   a
b
2d b  a
#3 c
x a
2 c
#3c
xa
#2cdd   a
xd
xf  a
x c
b
#2 a c
xd
2c dea
#3 a
x c
2  b c
#3a
x d
2a   e
#3  a
x   c
b
#2 ddef
x   f
x  de
x    e
1 ab c
1acd a
b

b
1ddf  d
#2f d  c
x c
#2h f  d
x   f
xfca a
xd  c
b
1cd ac
2h
#3 a
x     d
#2 c   c
xf
2fd
#3e
xc
b
#2eff  a
x f
xfd
x c
2 a   a
#3e
xc
#3e
xf
x d
xe
b
3fc  a
#4d
xc
#4a
x d
x c
x a
#4  d
x a
x c
x d
#4a
x d
x c
x a
#2fcd a
x   c
1    a
b
b

b
3 aba d
#4   c
x  a
#4  b
x  d
x a
x b
#2 d
x  d  c
#3aab  a
x  d
x a
x c
#3c     a
x d
xa
xc
b
3d    a
#4 c
x d
#3 c
x a
3 c
#4c
xd
#3c
xa
#3c     a
xa
xc
xd
#3f  a
x  d
x d
x c
b
#2 a c
xd
2c dea
#3 a
x c
2  b c
#3a
x d
2a   e
#3  a
x   c
b

b
#3 daa
x   c
x  a
x  b
#2  d
x    e
3 ab c
#4  a
x  b
#4  d
x a
x c
x d
3a   a
#4  d
x a
#4 b
x d
xa
xc
b
#3d    d
xa
xc
xd
#3f    c
xc
xd
xf
#2h f  d
x   f
xfca a
xd  c
b
1cd ac
2h i
#3 a
x     d
#2 c   c
xf
2fd
#3e
xc
b

b
#2eff  a
x f
xfd
x c
3 a   a
#4e
xf
#4h
xf
xh
xf
#4h
xf
xe
x h
#4e
xf
xh
xe
b
3f   a
#4d
xc
#4d
xc
xd
xc
#4d
xc
xa
x d
#4a
x d
x c
x a
#2acd a
x   c
1    a
b
b
2.cdda
3d
2f a
#3h
x   f
#2cdda
xdab  d
2.fdaa
3  b
b
2.fcd a
3 d  c
#2a   e
xc da
#2 ccc
x ede
2.aacc
3 d
b

b
2d f  d
#3 d
xf
2hd f d
#3l
x    a
2dd  c
#3ffg a
x h
2hd f d
#3     d
x   c
b
2fdaa
#3  d
xa
#3c  a
x  b
xf a
x  bc
#3 dde
x  ff
2acbc
1cdda
b
#2ccd a
xa
#3   ca
xc
2 ddea
2 cdca
#3  d
x   e
#2 acc a
x     c
b
2hd f d
2.fd   c
3h
2d f  d
#2c d   a
x d
xa   ef
x  d
b

b
#3 dbac
x  d
x a
x c
#3 daa
x   c
x  a
x  b
2 d ca
#3 c a
x a
#3 c c
x d
x  b
x c
b
3 daa
#4 c
x a
3  d
#4 a
x c
#4 d
xa
xc
xd
#4f
xd
xc
xa
#3      a
xcd
x  d
xd
1cdd
b
b

b
3cdda
#4 a
x c
#4 d
xa
xc
xd
#4f a
xc
xd
xf
#3h
x  f
#2cdda
xdab  d
3f  a
#4d
xc
#4a
x d
x c
x a
b
#3 c  a
x a
x c
x d  c
3a   e
#4f
xd
#4c  a
xa
x d
x b
#3 acc
xc
#4  de
xa
3 ed
#3a cc
x  a
x  c
x  d
b
#3ddf  d
x h
xdd
xf
2hd f d
#3l
x    a
2dd  c
#3ffg a
x h
#3h  a d
x    e
x   a
x   c
b

b
#3fdaa
x c
x dd
xa
#3c  a
x  b
xf a
x  bc
#3 dde
x   f
2acbc
3cdda
#4 a
x c
#4 d
xa
xc
xd
b
#2ccd a
xa
#3   ca
xc
2 da a
2 cdca
#3  d
x   e
2. acc a
3     c
b
2hd f d
2.fd   c
3h
2ddf  d
3c da
#4a
xc
#4d
xc
xa
x d
3a   a
#4   c
x  a
#4  c
x  d
x a
x c
b

b
3 dbac
#4 a
x c
#4 d
xa
xc
xd
3c  a
#4 a
x c
#4 d
xa
xc
xd
3f   a
#4  d
x a
#4 c
x d
xa
xc
#4a
x d
x c
x a
#4 c
x d
x a
x c
b
3 d    a
#4 a
x c
#4 d
xa
xc
xd
#4f
xd
xf
xd
#4f
xd
xc
xa
#2cdd   a
x  d
Y      a
b
b

e
