-C
-t
-f
{22. Galliard/Daniel Bacheler}
b
1 aa c{
1 d    }
1 ca b
b
1 aa c
#2   a
x a
1  d e
b
#2  b c{
x  a
#2  a   }
x    a
#2 a   d
x   c
b
1  ee c
0     c
b
2. dda
3a
#2c
x   a
#2a
x d
b
2. cd
3 d
#2a  c{
x d   }
#2 cb{
x a  }
b
1da c
1ca e{
#2  e
xa    }
b
1 ef c
0      a
b
b

b
2. af
3ac
#3 d
xa
xc
xd
#3c
x  a
x  c
x  e
b
#3  f{
xd
xc
xa   }
#3 d
xc
xa
x d
#3 c
x  d
x  b
x  a
b
#3   c
x  b
x  a
x   c
#2 a a
x    c
#2   a
x   c
b
1  ee c
0     c
b
2. dda
3 c
#3 d
xa
xc
xd
#3f
x   c
x  a
x  b
b

b
#3  d
xf
xd
xc
#3a
x  d
x  b
x  a
#3   c{
x a
x  d
x  b  }
b
#3  a
xh
xf
xd
#3c
xa
xc
xd
#2c e{
xa   }
b
1 efec
0      a
b
b
1cd a
1 cd
#2a
x ab
b
2 da
#3 c
x   c
#2 a a
x  e e
1ha   h
b
1cd
#2f
xac
2.da
3 c
b
#2cd
xa b
#2   c{
x ab  }
2. da
3  b
b

b
2. cd a
3 d
#2a
xcd
#2add{
x c  }
b
1 dda
0    f
b
#3c  a
xa
x  d
x c
#3a
x  b
x   c
x  a
#3  b
x d
x a
x c
b
2 da
#3 c
x   c
#2 a a
x  e e
#2ha   h
xf
b
#3cd
xd
xf
x c
#3  d
x ab
x c c
xd
#3a
xc
xda
x c
b

b
2cd
#3 f
x d
#3 c
x a
x  d
x  b
#3  a
x   c
x da
x  b
b
#3 cd
x a
x c
x d
#3a
x c
2cd
#2add
x c
b
1 dda
0    f
b
b
#2   a
xc
#2a   e
x c
2. da c
3 d
b
#2 c  a
x     c
#2 aa  d
x   c
1  ee c
b
#2  a
xf
#2d  c
xa   e
2.cdda
3c
b
#2a   e
x cd a
#2 dd c{
x  c   }
1 cdca
b

b
#2   f{
xh    }
#2f a
xc  a
2.da c{
3d    }
b
2.c a
3  b
#2a d
x df
#2 ca
x a
b
1 ab
1cca
#2     c
xa
b
1 efec
0      a
b
b
2c  a
#3a
x d
#3a   e
x  d
x a  a
x c
#3 d  c{
x   c
x  a
x  b   }
b
#3  d a
x a
2 c   c
#2 aa  d
x   c
1  ee c
b

b
2  a
#3f
x   c
#3   a
xd
xc
xa
#3 d
xa
2c  a
b
#2a   e
x cd a
#2 dd c{
x  c   }
1 cdca
b
#3   f
xh
xf
xh
#3d
xf
xh
x f
#3f a
xd
xc
xf
b
#3   c{
xd
xc
xd
#3a
xc
xd    }
x a
#3c d
x  b
x  a
x  d
b

b
#3a b
x  a
x   c
x d
#3 ca
xc
x d
xa
#3 c
x a
2 ca
b
1 efec
Y      a
b
b

e
