-C
-t
-f
{25. Hasselwood's galliard/John Dowland}
b
1caa c
1aab  a
1 da c
b
1. ca  c
2 c
#2 d
xa
b
1cdda
1acd a
1 da c
b
#2     c
x ce
#2   e
x  f
1 cee c
b
1fddef
1dab  d
1cdda
b
1acd a
#2    c
x d
#2 ca a
x a
b
1 a c d
1  fe c
1  e
b
#2    c
x aa
#2   b
x    c
1 aab
.
b
b

b
.
#2  ee
x   c
1 aaa
1acd a
b
#2 da c
x    e
#2   a
x   c
1 cee
b
1cdda
1acd a
1 da c
b
1. ca  c
#3 d
xa
1cdda
b
1acd a
1fd   c
1cd  c
b
1.da c a
2     c
#2aa   d
x d
b
1 dda
1 d ca
1 c
b
#2    f
x dd
#2   e
x    f
1 dde
.
b
b
.
#2cdda
xd
#2f  e
x  d
#2da c
x c
b

b
#2cdda
x   c
#2  a
x  b
1acd
b
1cdda
1c b
1a
b
1.ccee
2   c
#2   a
xa   e
b
#2 da c
xa
1cdda
1acd a
b
#2 da c
x    e
#2   a
x   c
1 cee
b
#2 ab  a
x a
2 cf ec
#3  e
x  c
#2  f
x  e
b
#2    c
x aa
#2   b
x    c
Y aab
.
b
b

e
