-C
-t
-f
{27. Scottish jig/Anonymous}
b
c
1i   a
#2h    a
xa
1f   a
#2e    a
xa
b
1f   a
1e    a
#2f
xe    a
xf   a
xa
b
1i   a
#2h    a
xi
1h    a
1i   a
b
#2l
x i
xh
x l
#2     a
x l
x k
x h
b
1 k   a
1 l  a
1a
b
1 bd a
#2 ac  a
x  d
1 ac  a
b

b
#2 bd a
x d
1 ac  a
#2  d
x ac  a
b
#2  d a
x   c
1i   a
#2h    a
xi
b
#2h
xi   a
1a
1 b  a
b
#2 a   a
x  d
1  c  a
#2  d a
x   c
b
1.i  h
2h  g
1i  h
b
1h  g a
#2i   a
xa
1f g a
b
1e f  a
#2f g a
xa
1 bd a
b
1.a c  a
2  d
1 ac  a
b
1 bd a
#2 d
x b
#2 a
x  d
b

b
#2     a
x  d
x  c
x  a
1  c  a
b
#2  d a
x   c
1 b  a
#2     a
x a
b
#2  d
x  b
x  a
x   c
#2    a
xa
b
#2 d
x b
x a
x  d
#2    a
x d
b
#2 c
x a
1 c  a
#2 dda
x  d
b
1d bc
1c da
1a b d
b
1. db  d
2a
1 bdca
b
1 ac  a
#2  d a
x   c
1a b d
b

b
1. db  d
2a
1 db
b
1. acc a
2  d
1 bd a
b
#2     a
x  d
x  c
x  a
1  c  a
b
1  d a
Y   c
b
b

e
