-C
-t
-f
{30. Galliard/John Dowland}
b
2. dda
3a
#2bd
x   a
1gd f d
b
1.fg d
2f
1dfgfd
b
1if h f
#2g  f
x f
1fg d
b
1.dfgfd
2 f
1dfgfd
b
1fg d
1dfgfd
1bdda
b
1.acd a
2b
#2a   a
x d
b
#2 d  b
x  b
2add a
#3 c
x a
#2 c
xd
b
1cdda
0      d
.
b
b

b
.
1acd a
#2    a
xacd
#2bdd
x   a
b
1.acd a
2 d
1acd a
b
1bbd  b
#2     b
xbbd
#2dfg
x    d
b
1.bbdddb
2  e
1bbd  b
b
1fg d
2fg
1dfgfd
2dfg
b
1.bdda
2bdd
1acd a
b
1bdda
#2      d
x   c
#2   d
x  b
b
#3    a
xf
xa
xb
3.a
4 d
#3 c
x a
1acd a
.
b
b

b
.
2acd a
#3c
xd
#2f
xa
#2bd
x   a
b
2acd a
#3  a
x  b
#2  d
x   c
#2   d  d
x   a
b
2dfg d
#3f
xh
#2i
xd
#2fg d
xd
b
2dfg d
#3  d
x  f
#2  g
x   f
#2   h
x   f
b
2.fg d
3f
2dfg d
2.bdda
3b
2acdca
b
2.  dd b
3  d
2d  c  b
2.   da d
3   d
2acd a
b

b
2.bdda
3b
#2acd a
x d  b
2add a
#3 c
xd
b
#3c  a
xf
xc
xd
#3  d
x  b
x  a
x   c
#2cdda
Y      d
.
b
b

e
