-C
-t
-f
{33. Walsingham/John Marchant}
b
#2da   a
xf
1hd f d
1fd  f
b
1da c
#2c
xa
1caabc
b
2.ddf  d
3f
1hd f d
1fddef
b
0.daba d
b
#2cdda
xd
1f
1ha    a
b
1da c
#2c
xa
1caabc
b
1hd f d
2.f   a
3a
1caabc
b
0.aaccca
b
b
2.ddf  d
3f
1h
1fdd f
b

b
1da c a
#2c
xa
1caabc
b
2.ddf  d
3f
1h
1fddef
b
0.ddf  d
b
2.cdda
3d
2f
#3f
xf
#2l
xk
b
2.ha   a
#4d
xd
#2c
xa
1caabc
b
1hd f d
2.f   a
3a
#2da  c
xc
b
0.aaccca
b
b
#2ddf  d
xf
#2h
x     c
#2h    d
x    a
b

b
#2ca  c
xd
#2c
xa
#2 ea c
x a
b
#2ddf  d
xf
#2h
x    f
#2    h
x   e
b
#2     d
x ab
#2   a
x  d
#2 ab  d
xd
b
#2cdda
xd
#2f
x   e
#2  b
x  d
b
#2ha
xc
2da c
#3c
xa
#2 ea c
x    a
b
#2     d
xhd f
#2f   a
xa
#2    c
xca
b
#2     a
xaac
#2   c
x  d
1aaccca
b
b

b
#2ddf  d
xf
#2hd
x   f
#2fd
x   e
b
#2   c
xda
#2c
xa
#2 ea c
x a
b
#2 ab  d
x  d
#2 a
x   a
#2   cd
x   ef
b
#2     d
xddf
#2   f
x  g
#2ddf
x     d
b
#2cdda
xd
#2f
x     c
#2  bc
x  d
b
#2 aabc
xd
#2c
xa
#2 ea c
x a
b
#2ddf  d
xh
#2f   a
xa   d
#2cf  c
x e
b

b
2aaccca
#3 d
x c
#3 a
x  d
x  c
x  a
#2aac
x     a
b
b
3.hi
4i
3.fh
4h
3.df
4f
3.cd
4d
3.ac
4c
3. da
4a
b
3. ab
4 b
3.  de
4 a
3.  bc
4  d
3.  aa
4  b
3.   ce
4   e
3.   a c
4   c
b
#2 ab  d
x d
2add a
#3 c
x a
#2 c
xd
b
#2   a
xcdd
#3f
xd
xc
xa
1cdd   d
b

b
#3cdda
xa
xc
xd
#3f
x     c
x     d
x    a
#3h    d
x   e
x   f
x   c
b
#3 ea c
x a
xc
x  a
#3h
xc
xd
xa
1 ea c
b
3.d ff d
4f
2h
3.c   a
4d
2f
3.c   c
4 f
2 e
b
0.aaccca
b
b
2.cdda
3d
2f
#3f
xf
#2l
xk
b
2h     a
#3d
xd
#2c
xa
1caabc
b

b
2.hd f d
3i
2.f   a
3h
2.ca  c
3f
b
0.eff  a
b
#2ddf  d
xf
#2hd
x   f
#2f   f
xh
b
#2  b
x  d
#2 ab
x     d
#2  de
x    f
b
#2ddf  d
xf
#2hd
x   f
#2f   f
xh
b
#2     d
x ab
#2   a
x  d
#2 ab
x     d
b
#2cd
x   a
#2fd
x   e
#2      d
xc
b

b
#2da c a
x     c
#2aa   d
x    a
#2 aa c
x    a
b
#2     d
x ab
#3  d a
x a
2 b
#3    c
x   c
2   b
b
#2     a
xaac
#2   c
x  d
1aaccca
b
b

e
