-C
-t
-f
{37. King of Denmark's galliard/John Dowland}
b
1caa   a
1c
1c
b
1caa   a
#2a
x e
#2 c
xa
b
1 ea   a
#2 c
x a
1 ca  c
b
1 aa c
0      a
b
1caa   a
1h
1c
b
1caa   a
#2a
x e
#2 c
xa
b
2 ea   a
#3 c
x e
#2 c
x a
1 c   c
b
1 aa c
0      a
b
b
1f aa
1l
1f
b

b
1.f aa
2d
#2c"#
xa
b
#2 dda
xc
2.addca
3 d
#2 c"#
xa
b
1 dda
0      d
b
#2l  a
xf
1f
1f
b
1.f aa
2d
#2c"#
xa
b
#2 dda
xc
2add a
#3 c
x a
2 c
#3 a
x c
b
1 dda
0      d
b
b
2.c aa
3f
2.e    a
3h
2.g"+ a
3k
b

b
1.h"#     a
2c
#2 da c
xc
b
#2a    a
x d
2. ca  c
3 a
#2 d
x c
b
1 aa c
1      a
1 aa
b
2.c aa
3f
2.e"#    a
3h
2.g"+ a
3k
b
1h     a
1l
1 a
b
#2 da c
xa
#2c
x a
1 ca  c
b
1 aa c
0      a
b
b
1maa   a
1h
1c
b
1 ea   a
1c
1h
b

b
2.c     a
3a
#2 e
xa
1 c
b
1 aa c
0      a
b
#2maa   a
xh
#2h
xc
#2c
xh
b
#2h     a
xc
#2c
x e
#2 e
xc
b
2.caa   a
3a
#2 e
xa
2 ca  c
#3 a
x c
b
#2 a
x      a
0    c
b
b
#2l aa
xf
1f
1f
b

b
2f aa
#3c
xd
#3f
xd
xc
xa
2c  a
#3a
xc
b
#2d    d
xc
#3a   a
x d
x c
x a
#3 c
x d
x a
x c
b
2 dda
#3 a
x c
#3 d
x c
#4 d
x c
x a
x c
1 d
b
2c  a
#3f
xd
2c
#3f
xd
#2c
xh
b
2f  a
#3c
xd
#3f
xd
xc
xa
2c  a
#3a
xc
b

b
#3d    d{
xc
xa
x d
#3a   a
x d
x c
x a
#3 c
x d
x a
x c
b
1 dda
1   a
1      d
b
b
2.c  a
3f
2.e    a
3h
2.g a
3k
b
1.ha    a
2c
#2 d  c
xc
b
#2a    a
x d
#2 c   c
x a
#2 d
x c
b
1 aa c
1      a
1 aa
b
#3c  a
xe
xf
xc
#3e    a
xf
xh
xe
#3g a
xh
xk
xg
b

b
#3h     a
x  i
x  l
x h
#3 i
x l
xh
xk
#2l
xc
b
#2    c{
xc     }
#3d    a
xc
xa
x d
#3 c   c{
x a
2 c
b
1 aa c
1      a
Y    c"#
b
b

e
