-C
-t
-f
{48. Go from my window/Edward Collard}
b
c
1 d
#2   a
xa
1c
1acd
b
1. dda
2a
1 dd
1 d
b
2.abd
3 d
2a
#3c b
x  a
#2da c
x f
#3c   c
x f
2 e
b
#2aac  a
x  a
x  c
x  d
#2aa
x  c
1   c
b
2.aa c
3 e
#2a
xc  b
#2da c
x f
xcda
xac
b

b
#2 dff
xa
2c  a
#3a
x d
#2 cd
x    a
x cd
x     d
b
#2 dd  c
xa    a
2c da
#3a
x d
#2ac  a
x d
#3a
x d
x c
xa
b
2 dda
#3 a
x c
#4 d
x c
x d
x c
#4 d
x c
x a
x c
#2 d
x   a
1 dd
b
b

b
2 d
#3   a
x  d
#3 a
x c
x d
xa
#3c  a
xa
x d
xc
#3a   a
x d
x c
xa
b
#3 d a
x  d
x b
x a
#3  d
x  b
x  a
x   c
#3 d a
x    e
x   a
x   c
#3   a
x    c
x    e
x   a
b
#3   c
x a
x b
x d
#3a
x d
xa
xc
#3d  c
x     a
x     d
x    a
#3    c
xc
x e
x  d
b

b
#3     a
xa
x a
x b
#3 a
x  c
x  d
x a
#2a c  a
x   c
#3a
x a
x b
x d
b
#2aa c
x  a
x  b
xc d
#2da c
x  d
xaa
x c
b
#2cd a
x   c
2   e
#3   c
x   a
#2 cd
x d
2a   a
#3 d
x c
b
#2 a   d
x d
#3   a
xa
xc
x d
#2ac  a
x d
#3  d
xa
2 c
b

b
2 dda
#3 c
x a
#4  d
x  b
x  d
x  b
#4  d
x  b
x  a
x   c
#2   a
x d
1  d
b
b
#3   a
x  d
2 d
#3   a
xa
2c
#3    a
xd
2f
#3  d
xd
2ac
b
#3c  a
x  d
2 d
#3   a
x c
2 a
#3c
x  d
2  a
#3   a
x  b
x  d
x  a
b
2  bc
#3a
x  d
#3 a
xc
xd
x c
#2cef
xaac
xccd
x ef
b

b
2aacc
#3     a
x  a
#3  c
x  d
x a
x b
#3aa c
x  d
x  c
x  d
#2 a
x   c
b
#2  ff
x d
xa
xc da
2da c
#3c a
xa
2 db
#3a a
x   c
b
2cd a
#3 c c
x a
2  de
#3a b
x d
2 cd
#3    a
x d
2a
#3     d
x     c
b
2     a
#3 d   c
x c
#3 a   d
x c
x d
x     c
#3     a
x d
x c
x a
#2 cdca
x  b
b

b
#3 daa
x  b
x  d
x a
3  d
#4  b
x  a
#4  b
x  d
x a
x c
#3 d a
x  d
x  a
x  b
#2  d
x   a
b
b
#2 d
x  a
x   a
xa b
2c d
#3    e
x    c
#2a d e
x  b
b
#2 d ef
x   a
x d e
xa  f
2. dda
#4  c
x  d
#2  f
x d
b
2a   d
#3  d
x  b
2  d
#3c   c
x    a
#3da   d
x     a
x   c
xd
#3ca
x   c
x   b
x  d
b

b
2aac  a
#3   c
x  d
#3 a
x d
2 bd
#2aac  a
x   c
#3 a
xc
xd
x  d
b
#3  b  a
xc
xa
x ea
2a  c
#3 dd  c
x b
2 ab  d
#3d
x    a
2 a  c
#3c d e
xa
b
#3 daa
x  b
x  d
xa
#3c
x   c
x   e
x ab
#3 cd
x a
x c
x d
#2af  a
x  d
b

b
#2 df  d
x d
#3c    c
x  d
x d
x     d
2a   a
#3 c
x a
#3 cd
x d
x  b
x c
b
#2 daa
x  f
2  f
#3  d
x  b
#2 da
x   a
1 ddef
b
b
#2   a
xfd
x  a
x  bc
#2  de
xf
x a c
xdc
b
2cd a
#3 c
x a
#3  d
x  a
x  b
x  d
#3ca a
x  d
x a
x c
#3cd
x    c
x    e
x   a
b

b
#2 abc
xa
2df c
#3fda
x c
#2h  f
x f
#3f a
x f
2 e
b
2effc
3     a
#4 d
x b
#3 a
x  c
x  d
x a
2aacc
#3     a
x  a
#2  b
xc d
b
#2da c
x   a
2   c
#3c de
xa
2 dff
#3h
x a
#3fca
x d
xd  c
x c
b

b
2cd a
#3f
x   c
#3   e
xd
3cd
#4a
xc
#3da c
xc
xa
x d
#3 cd a
x a
x c
x  b
b
#3 daa
xa
xc
x   c
#3   e
x  c
x cd
x e
#3a  c
x  d
x  b
x  a
#3  bc
xc
xd
x  d
b
#3 a c
x  d
x a
x c
2cd
#3ac
x a
1cdda
1cd
b
b

b
3 d
#4   a
x   c
#4  a
x  b
3  d
#3 da
x  b
xa
x  d
3c
#4  a
x  b
#3  d
x   a
#3a   e
x    a
x    c
x    e
b
3. d a
4   c
#4  a
x  b
x  d
x a
#3  d
x  a
xa b
x   c
#3 da
x    c
x    c
x    e
#3 d a
x    e
x    c
x   a
b
#3a   e
x    a
x  d
x d
3a
#4  b
x  d
#3c b
x  a
#3d  c
x   b
x   c
x    c
#3c  b
x   c
x  a
x  d
b

b
3a c
#4   c
x  a
#4  c
x  d
x a
x b
#4 a
x  d
x  c
x  a
#3   c
x     a
3a    e
#4     a
x     c
#4     e
x    a
x    c
x    d
#4    c
x    a
x     e
x     c
2     a
b
#3a  c
x    d
x    a
x    c
#3a   d
x   c
xc  a
x    d
#3d   c
x     d
3    a
#4    c
x    e
#4   a
x   c
x  a
x  b
#4a d
x a
x b
x  d
b
3dff
#4  d
x   f
#3   e
xa  c
#3c  a
x   e
x   c
x   a
3a   e
#4    a
x    c
#4    e
x   a
3   c
#3  d e
x    a
x   a
x    c
b

b
#3 d  c
x    a
x     c
x     d
#3c  a
x   c
x   e
x   a
3  d
#4a
x d
#4 c
x d
xa
xc
#4a   a
x d
x c
x a
#3 d
x c
b
3 dda
#4  c
x  d
#4 a
x c
x d
x a
#4 c
x d
x f
x d
#4 c
x a
x  d
x  b
#2 da
x   a
Y ddef
b
b

e
