-C
-t
-f
{51. Groaning pavane/Francis Cutting}
b
c
1.abd a
2c
1da c a
#2f
x     c
b
1hd a d
#2 i
x c  a
#2cda c
x a
1hff  a
b
#2    c
xfc
1ce
1df   a
#2 a
xa   a
b
#2ff  d
xd
2dd  c
#3f
xh
1if  a
2   h
#3  f
x  g
b
#2hd f d
x  f
xffg a
x   h
#2     a
xf f
xe
x d
b

b
2.fcd a
#4d
xc
#4a
xc
xd
xc
#4a
x d
x c
x a
#2ffh
x   h
1    a
b
b
2.abdca
3 d
#2a
xc
2.da c a
#4c
xd
#2f
x     c
b
#2ha a d
x  d
xda
x c  a
3cd  c
#4 f
xc
#4d
xc
xd
xf
3h
#4f
xh
#4i
xh
xf
x i
b

b
#4c
x f
x e
x c
#4  f
x c
x e
x f
#4c
x f
xc
xe
#4f
xe
xf
xc
3da   a
#4c
xa
#4 d
x b
x a
x  d
3 ab
#4f
xd
#4c  a
xa
xc
xd
b
#3ff  d
x d
x f
x h
#3 d  c
xd
xf
xh
3if  a
#4d
xb
#4a
x d
x b
x a
#4  d
x  a
x  b
x  d
#4 a
x  d
x a
x b
b

b
#3hd f d
x  f
x f
x d
#3ffg a
x   h
x  i
x  g
#4fa   a
x  d
x  c
x  a
#4   c
x  a
x  c
x  d
#4ea
x  d
x a
x c
#4 d
x c
x d
x a
b
3fc  a
#4d
xc
#4a
x d
x c
x a
#4  d
x a
x c
x d
#4a
x d
x c
x a
#2acd
x   c
1    a
b
b
#2    d
xdfg
x   f
xbd
#2ab  d
x  b
x b
x d d
b
#2ab  d
xdd  c
xffg a
x h
#2hd f d
x   f
xddf
x  de
b

b
2dabc
#3f aa
xh
2if f i
#3 h  a
x i
#2hg  f
xif
xh i
xf g
b
#3   c
xf
xe
xc
#3e    a
xf
x d
xe
#2ffg a
x   h
xi
xh  f
b
2fggd
#3d  f
x f
#3ddd
x  g
2c da
2ddff
#3 d
x  dd
#3da c
x  b
x  da
xba
b

b
3abb d
#4  d
x a
#4 b
x d
xa
xb
#4a
xb
xd
xa
#4b
xa
xb
x d
#2abb
x   c
1    d
b
b
#2    d
xffg
#3   f
xf
2bd
#2abb d
x  b
#3 b
x  d
2 d d
b
#3abbcd
x   a
2dd  c
#3ffg a
x  i
x f
x h
#2hd f d
x   f
#3ddf
x  d
x   f
x  f
b
2.db c
#4 d
xa
#2fg a
xh
3if f i
#4 h  a
x i
#4hg  f
xf
xi
x f
#3h i
xf
2f g
b

b
3 a   a
#4e
xf
#4h
xf
xh
xf
#4h
xf
xe
x h
#4e
xf
xh
xe
2ffg a
#3   h
xh
2i   h
2h  f
b
2fggd
#3d  f
x f
#3ddd
x  g
2c da
2ddff
#3 d
x  dd
#4d  c
x  a
3  b
#4   a
x  d
3ba
b

b
3abb d
#4d
xb
#4a
x d
x b
x a
#4 b
x a
x  d
x  b
3  d
#4  b
x   d
3 bbcd
#4   c
x   a
3    d
#4   a
x   c
#4   d
x   c
x   a
x   c
#4   d
x   c
x   d
x   a
b
#2   c
xa
x da
x b
#2 ac
x   c
xa da
x    d
b
1cd  c
#2eb c
x a
1ffg a
#2   h
xh
b
#2i   a
x ff
x  g h
x h h
#2 if
xf  e
2hf f
#3    h
x  i
b
2ffgh
#3    a
x a
2 bd
#3 db c
x  a
#2a dcd
xcbd a
xda c
xa b
b

b
#2c da
xda
xf g
x dd
#3     a
xf f
xe
xc
#3e
x d
x c
x a
b
3ffh a
#4 f
x d
#4 c
x a
x  d
x  c
#4  a
x  c
x  d
x a
#4 c
x a
x c
x d
#2acd
x   c
1    a
b
b
#3     a
x   c
#4 b
x d
3a
#3 da
xa
2 b
#3 a
x   c
#4    d
x   a
3   c
#3a da
x   c
2    d
b

b
3cd  c
#4  f
x c
#4 d
x f
3 d
#3ec c
x d
2 a
2.ffg a
3 i
2f  h
#3h
x   g
b
#2i   a
x f
2  g h
#3 h
x    g
#2 if h
xf  e
2hf f
#3    h
x  i
b
3ffg a
2    a
3 a   d
3 b  a
#4 a
x b
#3 d
x    c
2a d d
#3 b  a
xc
#2da c
xa b
b
3c da
#4a
xc
#3d
x a
#2f gd
x dd
3fff  a
#4e
xf
#3e f
xc d
#3ea
xfc
x d
xe f
b

b
3ffh a
#4 d
x c
#3da
xc d
#3a c
x  d
x da
x  c
#2acd
x   c
Y    a
b
b

e
