-C
-t
-f
{55. The whip of Dunbain/Anonymous}
b
1  e  c
2 c
1  e  c
2 c
b
1 aa   a
2 a
2. aa   a
3 c
2 a
b
2.  e  c
3  f
2 c
2. c   c
3 e
2 f
b
1 e    a
2 a
2. e    a
3 c
2 a
b
#2  e  c
x c
x  e
#2 c   c{
x  e
x  a
b
#2      a
xc
xa
2. e    a
3 c
2 a
b

b
#3  e  c{
x a
#2 c
x  e
#2 c   c{
x  e
x  a
b
1 aa   a
2 a
2. e    a
3 c
2 a
b
#2  e  c
x c
x  e
#2 c   c
x  e
x  a
b
#2      a
xe
xc
#2 e    a
x a
x a
b
2.  e  c
3  f
2 c
2. c   c
3 a
2 c
b
1 e    a
2 a
2. e    a
3 c
2 a
b
#3  e  c
x  c
x  e
x a
2 c
#2c    c
x c
x  e
b

b
#3 a    a
x  e
x a
x c
2 a
#2c     a
x e
x a
b
#3  e  c{
x  c
x  a
x  c
x  e
x a
#3 c   c{
x a
x c
x e
xa
x c
b
#3 e    a
x c
x a
x c
x e
xa
#3c     a
x e
xa
x c
x e
x a
b
#3  e  c
x a
#2 c
xc
#2 e   c
x a
x c
b
#3 a    a
x c
#2 e
xc
#2h     a
xc
x e
b
b

e
