-C
-t
-f
{58. Lady Hunsdon's puff/John Dowland}
b
c
#2 daa
xf
#2f
xhd f d
2.f aa
3d
#3c
xa
2 d
b
#2 dda
xf
#2f
xhd f d
#2f aa
xd
#2c
xf  a
b
2.dbb d
3d
#3c  a
xa
2 d
2acdca
#3   c
x d
#3 c
x a
x  d  c
x b
b

b
#3 a   d
x c
x d
x  a
#3    a
x   c
x c
x  b
#2 da   d
x   a
1 da
b
b
#2 bb d
xd
#2d
xf    b
2.dbb d
3b
#3a
x d
2 b
b
#3 b  d
x d
xa
xb
#3d
xa
2f    b
2.dbb d
3b
2a
#3f   a
xd
b
2b  a
#3d
xb
#3a   a
x d
x c
xa
#2 da   d
x   a
1      d
b
b
1 aba d
1 aba d
1 aba d
#2 aba d
x db c
b

b
#2 cd a
x  da c
#2 aba d
x cdca
1 da   d
2.   a
3 b
b
#3 a   d
x b
x d  c
x b
#3 a   d
x b
x d  c
x b
#3 a   d
x b
x d
x a
#3a
x d
x c
x a
b
#2 c  a
x  d  c
x a   d
x c  a
#2 da   d
x   a
2. d
3f
b
#2f  a
xl
#2f
xl
2.f aa
3h
#3f
xd
xc
xa
b

b
2c  a
#3d
xc
#3a   a
x d
x c
xa
2 daa
1      d
2d
b
#2d   d
xi
#2d
xi
#2d   d
xf
#2d
xa
b
2c  a
#3a
xc
#3d
xc
xa
x d
#3    a
xac
x   c
x d
#3 c  a
x a
x  d  c
x b
b
#3 a   d
x d
x c  a
xa
#3 d  c
xc
xa   e
xd
#3c  a
xd
xf
xd
#3c
xa
x d a
xc
b

b
#3     d
xa
x    c
x d
#3    a
x d c
x c
x  b
#2 da   d
x   a
1 da
b
b

e
