-C
-t
-f
{64. Lady Strang's allemande/Robert Johnson}
b
c
#3a
xc
b
.
2.da c
3d
2.ca b
3c
2.aa c
3a
2. ea c
3 a
b
#3haa   a
xk
2l
#3k
xh
2k
1.haa   a
#3hd f
xf
b
2dfg
#3if h
xh
2fhi
#3l  k
xk
2hil
#3n
xl
#2i   a
xh    d
b

b
A1
2f  a
#3a
xc
#3d
xf
2ce    a
#2aac  a
x   c
2     a
#3a
xc
.
b
b
A2
2f  a
#3a
xc
#3d
xf
2ce    a
#2aac  a
x   c
#3     a
xc
xd   a
xf
b
.
#2hd f d
xh
xf aa
xda c
1caa c
2      a
#3f
xh
b
#2i   a
xh    d
#3f aa
xd
2f
#2ddf
x     d
2ddf
#3h
xk
b

b
#2m     a
xh
2n    a
#3a
xc
#2d    a
xa
#2f   a
xc
b
A1
#3d    a
xc
#2h
xfc  a
2ce  c
#2aac  a
x   c
#3     a
xc
xd   a
xf
.
b
b
A2
#3d    a
xc
#2h
xfc  a
2ce  c
#2aac  a
x   c
Y     a
b
b

e
