-C
-t
-f
{65. Courante de la Reine/Robert Ballard}
b
x   a  a
x    d /a
x    a //a
b
b
2 f
b
.
#2ffgh
xi
x   g
2.if h
3h
2f
b
#2e    a
xa
xi
#2h f
x fg
xf
b
2.eff  a
3ac
2fd d
#2db c
xb  a
x a
b
2abb d
#3      /a
xc
2d
2.cdd   a
3e
2f
b

b
#2e    a
xi
#2h f
xf g
2e
3     a
#4c
xe
b
#2f   a
x   c
x      //a
#2  d
x   c
x   a
b
#2  d d
x    c
x ac
2 bdca
#3 a
x b
x  d
x a
b
#2  ccca
x   c
x b  a
#2 a  c
x  d d
x   a
b
2.  c  a
3   c
2  d  b
#2  b  a
x   d
#3   c
x   a
b
2   cd //a
#3    c
x  a
2  b
2.  ae  a
3  c
#3  d
x a
b

b
#2  ccca
x   c
#2 b  d
x  d
2.  cc a
#4  a
x  c
b
A1
#2  d
x      //a
x    a
1  dc
2 f
.
b
b
A2
#2  d
x      //a
x    a
1  dc
2a
b
.
#2  d
xab
x  b
#3c a
xa
xc
xd
2f
b
#2   f
x df
x  de
#2   c
xda
x c
b
#2ce  c
x a
#2af  d
x    a
#2 e  c
x    a
b
2.af   e
3   c
2 d
#2 c  a
x  d
x     d
b

b
#3     c
x c
#2 d a
x b
2.     d
3 aba
2     b
b
#2     a
x b c
x a
2.  d  b
3   c
2   a
b
#2 b c a
x a
xc d
2.da c
3b
2a   d
b
#2 dba d
x     b
#2 bbc a
x     b
2. a a d
#4  d
x a
b
#2 b  a
x  d
x     d
2. dd  b
3   c
2   a
b
1aac  a
#2bdd   a
x b
2.aaccca
3 d
b
A1
1 cdca
2      //a
1 cdc
2a
.
b
b

b
A2
1 cdca
2      //a
Y. cdc
b
b

e
