-C
-t
-f
{68. Galliard/Robert Johnson}
b
1caa c
1h
1g a
b
1.haa   a
#3f
xd
#2cd  c
xe
b
1.fc  a
2c
#2 da c
xa
b
1cce  c
0   e
b
1cdda
#2acdca
xc
#2 da c
xa
b
1ccee
#2     c
xfd a  d
#2d f  a
x d
b
#2dc c a
x a a
#2c f ec
x    c
1  e ec
b
1 aabc
0      a
b
b

b
1caa c
2h
#3g
xe
#3g a
xh
xe
xg
b
#2haa   a
x a
2h
#3f
xd
#3cd  c
xa
xc
xe
b
2fc  a
#3  d
x a
#3 c
x d
xa
xc
2 da c
#3 c
x a
b
2cce  c
#3   e
x d
#3 c
x d
x a
x c
1  e  c
b
#3c  a
xd
xf
xc
#3a   a
xc
xa
x c
2 da c
#3a
x     a
b

b
2.cce  c
3  a
#3  e
x a
x c
x     c
#3    c
x  a
x a
x      d
b
#2 c   a
x a
1ccf  c
#2  e
x c
b
1 aa c
0      a
b
b
1cdda
#2cd
x   c
xcd e
x  b
b
1.acd
#3c b
x  a
#2da c
x c
b
1cd e
1adb
1acd
b
2. df
3a
2c
#3  d
x  b
2   e
#3a b
x d
b
2. cd
3 d
2a
#3a b
x  a
#2da c
x c
b

b
#3 d e
xc
xa b
x d
1add
#2 c  a
x  b
b
1 daa
0      d
b
b
2. dda  d
3a
#2c
x     a
#2cdd  c
x     d
b
#2 cd a
x d
2a
#3     d
x     c
#3d    a
xc
xd
xa
b
#3c    c
xa
xc
x d
#3     d
xc
xa
x d
#3    a
x d
2 c
b
2. da c
3a
2c
#3    a
x     d
2     c
#3a    d
x d
b

b
#3 c  a
x a
x c
x d
#3a
x    a
x     d
x     c
#3a    a
xc
xd
xa
b
#3c    c
xe
xf
x d
#3d    d
xf
xh
x a
#3 c  a
x d
xa
x c
b
1 dda
0      d
b
b
1.caa c
2h
#2f   e
xd
b
1.cdda
2cd
#2add a
x c
b
#2 da c
xa
#2c
x     c
#2ac   d
x a
b
1cce  c
#2   e
xh
#2c  a
xed  c
b

b
1.fc  a
2cd a
#2add a
x c
b
2. daa  d
3a
2c     d
#3a
x d
2acdca
#3c
xa
b
2 da c
#3a   a
x     d
#2ccf  c
x     a
1 ce  c
b
1 aa c
0      a
b
b
1caa c
1h
#3f   a
xd
xc
xa
b
2c  a
#3 d
xa
#3c
xd
xf
xc
2acd a
#3 d
x c
b

b
2 da c
#3 a
x c
#3 d
xa
xc
x     c
#3     d
x c
2aa
b
1cce  c
#2   e
xh    d
#3c  a
xa
xcd  c
xe
b
2.fc  a
3d
#3c  a
xd
xf
xc
#3a   a
x d
xa
x c
b
2. dda
3 c
#3 d
xa
xc
x d
#3a   a
x d
xa
x c
b
#3 d
x    c
xa   a
x     d
#2ccf  c
x  c  a
1 ce  c
b
1 aabc
Y      a
b
b

e
