-C
-t
-f
{69. Galliard/Philip Rosseter}
b
1aa c
1aa
1aa c a
b
1.dabc
2   a
#2a   d
x   a
b
#2 abc
x c
1 dba
#2  aa  d
x b
b
1 aba d
#2  b
x d  c
#2a   d
x d a
b
#2 b c
x a
#2  da
x  b
1  da  d
b
1  ba d
#2   a
x     d
1 ab  d
b
#2ddff
xf
#2h
x   f
#2     d
xh
b

b
1.hd f
2     c
#2     d
x    a
b
#2    c
x    e
#2fd a
x   c
#2   e
x   a
b
1da c
2     a
#3c
xd
#2f d
x  b
b
#2f a
x   c
#2   a
xc
2da c
#3c
xa
b
2ca    a
#3a
x e
#2a
x     a
#2d  c
x     a
b
#2     c
xc d
#2a b
xda
#2c d
xa b
b

b
1 ea c
#2     d
x aba
#2 cd a
x e  c
b
#2a b d
x  d
1aaa   a
#2 e
x  d
b
1aac  a
0   c
b
b
2.aa c a
3 e
#3a
x a
x c
x e
#3a
xc
xe
xa
b
1h
#3    c
xf
xd
xc
#3a
x d
xa
xc
b

b
#3a
xc
xd
xa
#3f  a
xd
xc
xa
#3 d
x b
x a
x  d
b
2.  ba d
3  a
#3  b
x  d
x a
x  b
#3    a
x a
x b
x  d
b
#3    c
x b
x d
x a
#3    d
x d
xa
x b
#3   a
xa
xc
x d
b
#3d
x     d
xc
xa
#3 d
x b
x a
x  d
1  b
b

b
#2ddf  d
xf
2h
#3   f
xf
2d
#3     d
xf
b
2h
#3   f
xf
2d
#3     d
xf
2h
#3   f
xf
b
#3d
xf
2h
2   a
#3f
xd
#3f
xc
xd
xf
b
2d    a
#3 c
x d
#3a
xc
xd
xa
#2f d
x  b
b
#2f a
x   c
2   a
#3d
xc
#3d    a
xa
xc
xd
b

b
2caa   a
#3a
x e
#2a
x     a
2d
#3f
xd
b
2c a
#3d
xc
2a b
#3c
xd
#2c d
xa
b
2. ea   a
#4a
xc
2 a a d
#3 c
x d
#2 b  a
x a  c
b
#2  d d
x  b
#2  a c
x   c
2  a
#3   b
x  d
b
#2aac
x     a
#2   c
x     a
1aa c a
b
b
2.aa c a
3c
#2d
xa
#2h
x f
b

b
#2   c a
x  a
#2  b
x   c
#2 a
x     a
b
3     d
#4   c
x  a
#4  b
x  d
x a
x c
#2 d
x      d
#3   a
x b
x a
x  d
b
#2  ba d
x d
2 d  c
#3 b
x a
#2    d
xa
b
2.a
#4 d
x b
#2   a
xc
2c
#3a
x d
b
#3d
x     d
xc
xa
#3 d
x b
x a
x  d
1  b
b
b

b
#2dd f d
xf
#2h
x   f
#2     d
x   f
b
#2h
x     d
#2   f
x     d
#2h
x   f
b
#2     d
x   f
#2f
x     d
#2   a
x     d
b
#2d
x   c
#2     a
x   c
#2f d
x    a
b
#2f a
x      d
#2   a
xf     d
#2d  c
x     a
b
#2c   c
x      a
#2a  c
x     a
#2d  c
x     a
b
#2     c
xfd
#2     d
xh f
#2    a
xi  h
b

b
#2     h
xha
#2    d
xdf
#2    a
xfc
b
#2 a   a
xd
#2caa c
xa
#2caa   a
x  d
b
#2     a
xaac
#2   c
x     a
1aacc
b
b
#2af   a
xc
#2d
xaf
#2d
xca
b
#2af   a
xh
2f
#3d
xc
2d
#3c
xa
b
#3a
xc
xd
xa
#3f
xd
xc
xa
#3 d
x b
x a
x  d
b

b
2. ab
#4  d
x a
2. b
#4 a
x b
2. d
#4 b
x d
b
2.a
#4 d
xa
2.cd a
#4a
xc
#4d
xc
xd
xc
#4d
xc
xa
xc
b
#3d
x     d
x  b
x  d
#3 a
x b
x d
xa
#2 d
x  b
b
#3d
x d
x   f
xd
#3h
x d
x   f
xh
#3f
x d
x   a
xf
b

b
#3d
x d
x   f
xd
#3h
x d
x   f
xh
#3d
x d
x     d
xd
b
#3h
x d
x   f
xh
#3f
x d
x   e
xf
#3c
x d
x   a
xc
b
#3d
x a
x   c
xd
#3a
x a
x   c
xa
#3f
x c
x  d
xf
b
#3f
x d
x   a
xf
#3f
x d
x      d
xf
#3d
x a
x   c
xd
b

b
#3c
x a
x    c
xc
#3a
x   c
x     a
xa
#3d
x a
x   c
xd
b
#3f
x d
x   a
xf
#3h
x a
x   f
xh
#3i
x f
x   h
xi
b
#3h
x d
x   f
xh
#3d
x f
x  g
xd
#3f
x f
x  d
xf
b
#3d
x a
x   c
xd
2.caa   a
3a
#2caa c
x  d
b
Y.aaccca
b
b

e
