-C
-t
-f
{70. Mounsieur's allemande/Daniel Bacheler}
b
c
1.aa c a
2  a
1aacc
1a d e
b
1caa c
1      a
1    c
1cca a
b
2.ef   e
3f
1h
2.f
3     c
#2 e
xf
b
1eff  a
2.a
3     a
1.   c
2c
b
2.ea   a
3f
#2h
x     e
1fh  a
1ef   a
b
1.caa   a
2a
#2 ea c
x c
x a
x     e
b

b
2. cd a
3 e
2.aa c e
3    a
#2aaa c
x      a
x e
x  d
b
1aac  a
1   c
0     a
b
b
#2aa c
x     a
x   c
x  a
#2aacc
x  a
xa c e
x  d
b
1caa c
#2      a
x c
#2 e
xa
xc
xf
b
#2e    e
xf
xh
x f
b
#2c    c
xh
xf
x e
#2eff  a
x a
x  c
x   c
b

b
#2     a
x a
xa
xc
#2ea
x     a
3.   c
4  a
2  c
b
3.  d a
4 a
2 c
3.  c  a
4  d
2 a
#2  a c
x a
x  d
x  c
b
#2  a   a
xh
xf
xe
3.f   a
4h
2k
3.e    a
4f
2h
b
#2caa c
xa
xe
xc
#2aa c
x     a
x  c
x  a
0   c
b
b
1aa c
#2     a
xa
1caa c
#2      a
xc
b

b
1ea c
#2a
x     a
0   c
b
2.f a
3h
#2k
xf
#2ec
xc
xf
xe   e
b
1ccee
#2     c
x   e
0cce
b
1.ha   a
2f
#2e
xc
1a
b
1.caa c
2    a
#2     e
x     c
x     a
x e
b
2. cd a
3 e
2.aac  a
3  d
#2aaa c
x      a
x e
x  d
b
#2aac  a
x cd
x ac
x  de
0  cc a
b
b

b
#2a    a
xh
xk
xha
#2fc
xef
xc     a
x e
b
#2a    a
x a
x c
x a  c
#2  d e
x  ab
x  cc
x     a
b
#2f a
x h
xk
xf
#2e   e
xc
xf
xe
b
#2c ee
x  a
x c
x  e
#2 e
x c
xc
x  a
b
#2e    a
x f
xh
xe
#2k
xh
xe
xa
b

b
#2 ea   a
x a
xc
x e
#2e
xc
xh
x a
b
#2 cd a
x e
xa    e
x     a
#2    a
x     c
x ea c
x      a
b
2aac  a
#3 e
x c
#3 a
x  d
x  c
x  a
#2   c
x     a
1aac
b
b

e
