-C
-t
-f
{72. Rosamund/John Danyel}
b
c
0.ccdeec
1e
b
0fc e c
#1ec   b
x ac
b
#2ccd  c
x   e
1c d
1.aac  e
2 d
b
#1 cdca
xa
#1aa c e
x c
b
#1 da  c
x  c
1 cd a
#2 d
xa
b
1cc a
#2 a
x  d
#2 a
x c
x  d
x a
b
#1ac  e
x  d
#1  c
x  a
b
#1 ccd
xf
#1e f
xc d
b

b
#1b c e
xacd a
#2aa   e
x   c
x da  c
x  c
b
#1 cd a
x  d  c
#2  c  a
x c
x  d   d
x a
b
1 cce  c
#2   d
x   b
#2 c d  c
x   e
x a
x   d
b
1.cceeec
2  f
#2 ca b
x d  c
#3     e
x c
2 a d
b
#1cce  c
x   e
0     c
b
b
1.cca
#3a
xc
#3  a
x c
x  d
x a
#3 c
xf
xc
xe
b

b
#3f
x  a
x d
x c
#3 a
x  d
x  c
x  a
#3e
x   d
x c
x a
#3  d
x  c
x  a
x   d
b
2.ccde
#4  d
x a
#4 c
x a
x c
x a
#4 c
x a
x  d
x  c
#3  a
xc
x c
x d
#3a
x  d
x  a
x  c
b
#3  d
x   c
x    e
x   a
#3   c
x    a
x c
x e
#3a
x a
x     e
x  d
#3 a
x   c
x a
x c
b

b
2. da  c
#4 c
x d
#4 f
x d
x f
x d
#4 f
x d
x c
x a
#3 c  a
xf
xe
xf
#3a
x  d
x d
xa
b
2.cc a
3 c
#2 a
x  d
#3 a
x c
x d
xa
#3c a
x  c
x  d
x a
b
#1ac  e
x  d
#1  c
x  a
b
#2 ccd  c
xf
2f
#3e
xc
#3e
x c
x a
x c
#3c
x  a
x  d
x a
b

b
#2b c e
x  d
2acd a
#3  c
x  a
#3a    e
x a
x   c
x c
#3 d   c
x  d
x  a
x  c
b
2 cd a
#3  a
x  c
#3  de
x a
x c
x e
#3a  c
x c
x a
xe
#3c  a
x  d
x  a
x a
b
#3a   e
x c
x a
xf
#3e
x a
x  d
xc
#3a   e
x  c
x  a
x e
#3 c
x  a
x   d
x a
b

b
#3c    c
x  e
x  a
x e
#3 c
x a
x     e
x a
#2 ca b
x da c
#3     e
x c
2 a d
b
#2     c
xccfe
x  e
x  c
0cceeec
b
b
0acdca
1f
#2ea
xc
b
1ac ca
#2 d
xa
1c d
#2  c
x  a
b
1ea c a
#2 f
x d
1ac  a
#2 a   e
x  d  c
b
1e c  b
#2 c
x a
1ccd  c
#2  cc
x  aa
b
1a cce
#2  a
x  c
1c d
#2  c
x  a
b

b
1ec de
#2c
xe
1f a
#2e
xc
b
1ec de
#2 c
x    c
1cca b
#2cef c
x  d
b
1ehf  e
#2 g
x e
#1hg
x  h
b
1fd e c
#2 c
x a
#2 c ca
x e
1 ff  e
b
#2fd e c
x c
x c   a
xe
#2cca   d
x c
x a
xc
b
1bcc   c
2.e
3 c
#2 a
x  d
xc c
x  a
b
#1b c e
x      c
0 ccde
b
b

b
2.a d a
3  c
#3  d
x a
x c
x d
#3a
x c
x a
x  d
#3 a
xf
xe
xc
b
2.acd
#4 d
xa
#4c
xa
xc
xa
#4c
xa
x d
xa
#3c
x  d
x d
x c
#3 a
x  d
x  c
x  a
b
#3e  c
x a
x f
x d
#3 c
x a
x  d
x  c
#3a d
x c
x d
xa
#3c
x  d
x  c
x  a
b

b
#3   d
xe
xe
xc
#3e
x c
x c
x a
#3  de
xc
xc
xa
#3c
x  d
x  c
x  a
b
1a c e
#2  a
x  c
1c da
#2  c
x  a
b
1ec de
#2c
xe
1f a
#2e
xc
b
#2e   e
x c
2. c
#4 a
x c
#2  e
xc
2.c
#4a
xc
b
#3 a
xa
xa
xc
#3e
x  c
x a
x  d
#3  c
xc
xe
xf
#3h
x  h
x e
x g
b

b
2.fda
#4 c
x d
#4 f
x d
x f
x d
#4 f
x d
x c
x a
#3  d
xc
xa
xc
#3a
x  c
x  a
x  c
b
#3  a
x d
x c
x d
#3 c
x   c
x   a
x   c
2.cc a
#4 a
x c
#4 d
x c
x a
x  d
#3  c
x  a
b
2.b c e
3e
#3e
xc
xe
x c
#3 a
x  d
x a
x  c
#3c d
x  c
x  d
x  a
b
#2b
x c
x  c
x   d
#2    e
x     e
1      c
b

b
0 ccce
#1      c
x e
b
#1a c e
x c
#1ca b
x  d
b
#1  cd  c
xe f
#1fc e
x e
b
1efc   c
#2 ed
x c
1cdf
#2 cd
x e
b
1 fc   c
#2   e
x d
1 ccee
#2   d
x    c
b
0cca b
1cdaac
#2 c
x a
b
0.cceeec
1fc e
b
#1e  c
xfc  e
#2  aa
xe
1ca
b
0.eghge
1kf h f
b

b
#1fhi f
xh    h
1eh ge
#2 g
x  f
b
#1cce  c
x cc e
1acd a
#2 dc c
x  a
b
#2 aa  e
x   e
x   d
x a
0cceeec
b
#1 cd a
xc
#1 ef c
xe
b
#1 fc e
xf
2ca a
#3e
xf
1h
b
#2 f  e
xf
xed
xc
#2bc  e
x  d
xcac
x  a
b

b
#2efh e
xf
#3   g
xh
2f h
#3e
x  f
2 h h
#2 h ge
x g
b
2 cee
#3c
x f
2 e e
#3 c
x   c
2ca b
#3    e
xa
1 ea c
b
#2     c
x e  c
x ca b
x a d
0cceeec
b
b
2. ccce
3  c
#3  d
x a
x c
x e
2.a   e
#4 e
xa
#3  d
x c
x e
xa
b

b
2.c  b
#4a
xc
#3 a
x e
xa
xc
2.e  c
#4c
xe
#3 c
xe
xc
xe
b
2.f a
#4e
xf
#3 c
x e
xa
xc
#3e   e
xc
xa
x c
#3 a
xe
xc
xa
b
#3c
x a
x  d
x  c
#3  d
xc
xa
x e
#3a   e
x  d
x  c
x  a
#3  c
x d
x c
x a
b

b
#3 c
x  a
x   d
x   b
#3   d
x    c
x    e
x    c
#2cc  b
x  a
#4 d
x c
x a
x c
#3 d
xa
b
#3c   c
x a
x a
x c
#3 d
x  a
x  a
x  c
#3  ee
x  a
x  a
xc
#3c
x c
x c
x  e
b
2  a
1     c
2fc e
2.e  c
#4c
xe
#2f
x    e
b
#2 a a
xe
xc d
x a
#1egh e
x  h
b

b
1k
2.k
#4h
xk
#3   h
x  h
2  h
#2  i
xh
b
2.   g
3  e
#3  f
x  h
x e
x f
#3 h
xe
2f
#2  a
x c
b
2.    a
3    c
#3    e
x    a
2 a
2.     e
3    a
#3    c
x    e
x   b
x   d
b
#3  a
x  c
2  e
#3     c
x  c
x  e
x a
2 c
#3    a
x d
#3a
x c
2c
b

b
2a   c
2. ef
#4 f
xc
2e
#3    e
xe
x f
x h
#3e
x f
2f
b
2   a
2.ca
#4e
xg
2h
#3    e
xh
xf
xe
#3f
x  h
x  f
x  d
b
#3 a    c
xf
xe
xc
#3e
x a
x  d
x  c
#3  d e
xe
xc
xb
#3c
x  d
x  c
x  a
b

b
#2eg  e
xfh
xe
x g
#3   e
xh
xg
xe
#3 h
x f
x e
x  h
b
#3     c
x c
x e
xb
#3c   c
x e
x c
x a
#3 c  b
x a
x  e
x  c
#3  a
x e  c
x c  b
x a   e
b
Y ca bc
b
b

{72. Rosamund/John Danyel}
b
1.f a
#3e
xf
#2 c
x e
xa
xc
#2e   e
xc
xa
x c
#2 a
x  d
x a
xe
b
#2c
xa
xc
x a
#2  d
x  c
x  d
xc
#2a   e
x e
xa
x  d
#2  c
x  a
x  c
x d
b

b
#2 c
x a
x c
x  a
#2   d
x   b
x   d
x  a
#1cc  b
x  a
#3 d
x c
x a
x c
#2 d
xa
b
x
b

e
