-C
-t
-f
{73. Pavane/John Danyel}
b
c
0.fcdca
#2ea
xc
b
0.acd
#2cac
x  a
b
1ef c
#2 d
x c
#1fa e
x  d
b
#1ha g
x f
1kf h
#2 l
x k
b
1hh  f
#2 f  e
x d  c
#2 f  e
xf
x d a
x c
b
#2 a c
xf
xe d
xc
#2ea   a
xf
xcd
xe
b

b
1.fcdca
#3e
xc
#3a
xc
x d
xa
#3 c
x d
x a
x c
b
#1  dca
x   c
0    a
b
b
0fcd a
#2  d
xf
xea
xc
b
#2acd
x  c
#3  d
x a
x c
x d
#3a
x c
x d
xa
#3c
x  d
x  c
x  a
b
#3   c
xe
xc
xe
#3a
x c
x a
x c
#3  a
xf
xe
xf
#3c
x d
x c
x d
b

b
#3   g
xh
xf
xh
#3e
x f
x e
x f
2.kf h
#4c
xe
#4f
xe
xf
xe
#4f
xe
xc
xa
b
#3 d
xh
xf
xh
#3 a
x c
x d
x a
#3 c
xf
xe
xf
#3  d
x a
x c
x d
b
2.aa c
3f
#2e d
xc
#2ea   a
xf
xcd
xe
b
2.fcd a
3e
#3f
xa
xa
x d
#3 c
x  d
x  d
x  c
#3  d
x   c
x   c
x   a
b

b
#2    ef
x  d
x cd
x    a
#2acd e
x   c
1    a
b
b
0 ddef
1f
#2 c c
x a
b
1  de
#2eac
xc
#1acd
xcd
b
#1ef c
x     a
#2     c
x f
xcd
x c
b
1 a c e
#2a
x d
#2 c  a
x  d
xf
xe
b
#1cdf
x    c
2.a d e
3   b
1aacc
b
1cf ec
#2 e
x c
#2 ea   /a
x f
x cd
x e
b

b
1aac  a
2   c
#3 d
x c
#2 a
x cd
x ac
x  de
b
#1aac  a
x   c
2     a
#3   c
x  a
#3  b
x  d
x a
x c
b
b
2. dda
3 c
#3 d
xa
xc
xd
#2f
x d
x c c
x a
b
#2  de
xf
#3e c
xc
xa
x d
#2 cd
xa
#3 d
x c
x a
x  d
b

b
2.a cc
3 e
#3a
xc
xe
xf
#2h
xa
x dde
x c
b
2 ac
2.a
3 d
#3 c
x a
2 cd
2.f
3e
#3c
xa
b
#3 df
xa
xc
x  d
#3  a
x c
x  d
x a
#3 c
x d
xa
x  c
#3   c
x a
x  c
x  d
b
#3 a
x c
x e
xa
#3c
xe
xf
xh
#3    c
xf
2ef
#2cff   /a
x e
b

b
1     a
2eff
#3 c
x e
2.a
#4  c
x  d
#4  f
x  d
x  f
x  d
#4  f
x  d
x  c
x  a
b
#3   c
x  a
x  c
x  d
#3 a
x c
x d
xa
#3     a
x d
2 cd
#2 adc
x  c
b
b
0 cdca
#1a
xd
b
1c d a
#2a
x d
1a  c
#2 ab
x c
b
1 da a
#2   c
x   a
#1 c c a
x a   d
b
1  da c
#2f
x      a
1ac ca
#2ca
x  d
b

b
#1ef
x   c
1    c
#2a d e
x  c
b
#2c aa
x d
xac c
x a
#2a de
x  c
1 ed
b
1aacc
1.a
2a
#2 d
x c
b
1 ac  a
2.  cc
3  d
#2 a
x   c
x c a
x    e
b
1 df c
1.h
2h
#2f   e
xe
b
1cdda
1.   a
2e
#3f
x   a
x    e
x    c
b

b
#2    a
xf
xe
xc
#2ac
x    a
xce   e
x     c
b
#2e    a
x f
xcd   c
x c
#2 a c e
xa
#3    a
x d
2 cd
b
#1cdda
x d  c
1.a d e
2   a
b
1aadc
#2  c
x  a
#2  c  a
x  d
x da
x  c
b
2 cd a
#3  d
x  c
#3  d
x a
x c
x d
#3a
xc
xd
xc
#3a
x d
x c
x a
b

b
#1 cd a
x   c
0    a
b
b
1. cdca
2 d
#2a
xc
2d
#3c
xa
b
#3c   a
x d
x  d
x a
#3 c
x d
xa
xc
#2a
x   c
x a
x c
b
#3 d  a
x  a
x   a
x   c
#3  a
x  c
x  d
x a
#2 c   a
x   c
x a   d
x    c
b

b
#2  da c
xf
2f     a
#3e
xc
#2a   a
x c
2 c
#3 a
x  d
b
#2ef
x   c
2   c
#3   a
x    e
#3    c
xc
xa
xc
#3a   e
x  d
x  c
x  d
b
#3   a
xa
xc
x d
#3 c c
x a
x c
xa
#3   e
x d
xa
x a
#3  d
x  c
x  d
x e
b
#2aacc
x     a
1   c
1a
2a
#3 d
x c
b

b
2 a   a
2.   c
3  a
#3  c
x  d
#2 a
x   c
x c a
x    e
b
#2c   c
x d
2  f
1h
2h
#2f   e
xe
b
2c  a
2. d
3a
#3c
xe
#3f
x  a
x   c
x  a
#3   a
x   c
x  a
x  c
b
#3f   a
x c
x a
x c
#3  d
x a
x c
x d
#3a
x    e
x    c
x    e
#3    a
x    c
x    e
x   a
b

b
#3a    a
x  a
x  c
x  d
#3 a
x c
2     c
#3     e
x  d
x a
x c
#3 d
xa
2    a
b
#3   a
x a
x c
x d
#3a
xc
2    c
#3    e
x d
xa
xc
#3e
xf
2   a
b
#3   c
xc
xd
x  d
#3 a
x c
x d
xc
#3 c   a
x d
xa
x  a
#3  c
x  d
x a
x d
b

b
2. cd a
3   c
#3  a
x  c
x  d
x a
#3 c
x d
xa
xc
#3 d
xa
xc
xe
b
#3f   a
xe
xf
xa
#3 c
x d
xa
x c
#3  d
x  c
x  d
x   c
Y    a
b
b

e
