-C
-t
-f
{74. Fortune farewell fantasy/John Dowland}
b
c
1 a
1   c
1 ab
#2  a
x   c
b
1 df
#2    c
x  d
1 daa
#2    e
x    c
b
#2 abc
x  d
1  f
#2   b
x  a
1  d
b
2. a c
3  d
#2  b
x  a
1 abc
#2     a
x  a
b
1 a ccd
#2     c
x     a
#2 a ac
x   c
x   ced
x    c
b

b
1  ee c
#2 a c
x   a
#2  f ec
x    c
x  e e
x c
b
1 db c
#2  a
x    a
#2 d c d
x   a
1   a c
b
#2a   ea
x    c
1    c d
2.a   c c
3    c
1    b
b
2 d  c a
1  f
2  d
1 db c
#2  a
x    a
b
#2a  c d
x   a
1   a c
2.a   fa
3    f
1    e
b
1c     d
1  a
1ca
1  d  c
b
1cd  c
#2    a
x c
1ca a
#2  d
x    e
b

b
#2cdf c
x    e
x  aa
x  cc
#2c ee
x  a
x dfa
x    c
b
2.ccfe
3  f
1  e
1cdf
#2    c
xc
b
1fc  a
1 d   c
#2f   a
x f
1 c
b
1c     d
1  d
1ca
1  a
b
#2c
x  c
x ce
x  a
1cdf
#2   e
x c
b
1aac
1 bd
#2a
x   c
x  c
x a
b
1 dde
1  ff
#2 d
x   a
x  de
x d
b

b
2a cc
#3  a
x  c
#2  d
x   e
#2aac
x   c
x c
x  d
b
#2aac
x   c
x c
x  d
#2aac
x   c
2 cd
#3 a
x c
b
1cd a
#2    c
x    e
#2c aa
x  cc
x  ee
x ac
b
2cce
#3  c
x  e
#2  f
x d
#2cc
x  f
1  e
b
1cdf
1  d  c
1cc  a
1 d  c
b
1fc   c
1 h a
#2f  e
x c
x d c
x   a
b

b
#2h  f
x  i
x  h
x  f
1h if
1 f
b
1fha
#2 f
x d
1fca
#2 a
x c
b
1cdf
#2 c
x  d
#2cca
x  b
x  d
x df
b
#2df f
x d
1 d e
#2d  c
x d
1 c
b
2cd a
2. da
3  c
2 cee
#3c  a
x a
#2 a  c
x c e
#3  e
x   c
b

b
2caaa
#3    e
xa
2 d  c
#3 c
x     c
#2cc  a
x d  c
x  d  c
x c  a
b
2c a   d
#3 a
x     a
2  d  c
#3 d
x     d
#2cc  a
x a a  d
#3    ec
x  f
2  e
b
2ca
#3      a
x c
2 d
#3a
x      c
2c a   d
#3  c
x     a
2  d  c
#3 a
x     e
b
#2ac
x    a
x a
x     e
#2ac  a
x a   e
#3    a
x d
2 c
b

b
2cdd   d
2.   a
3   c
2  a
#3c
x  b
2  d
#2   a
x      d
b
#2cd  c
xh
#3   e
xh
2g
#2h    h
xc
#3     c
xa
2 c
b
#3 ea c
xa
xc  a
xe
#2fc  a
xea  c
0cce  c
b
#3 a  c
x  a
x a
x d
#3     c
x a
2 c
#3 d  c
x a
x d
xc
#3     c
xa
2 c
b

b
#3 da c
xc
x   a
xf
#3    a
xa
x da c
x a
#3 ca  c
xc
xa
xc
#3 d
x c
x  e
x  a
b
3 dda
#4 a
x c
#3 d
x  d
#3 d
xa
2c
3c  a
#4 d
xa
#3c
x d
#3c
xe
2f
b
3c  a
#4f
xd
3c
#4f
xd
3.c
5a
5c
#3a
x d
3ac  a
#4  d
x a
#4 c
x d
xa
xc
#3a
x c
2  d
b

b
3ac  a
#4  d
x a
#4 c
x d
3a
#3c
xa
2 c
3 da c
#4 a
x c
#4 d
xa
3c
#3d
xc
2 d
b
3 ca  c
#4  a
x  c
#4  e
x a
3 c
#3  e
x  a
2 c
0 aa c
b
b
3c  a
#4f
xd
3c
#4f
xd
3c
#4h
xf
2l
3f  a
#4c
xd
#4f
xd
xc
xa
1 d
b

b
3cd a
#4 a
x c
#4 d
xa
xc
xd
3f
#4d
xc
#4a
x d
x c
x a
3ac  a
#4  d
x a
#4 c
x d
xa
xc
1a
b
3ac  a
#4  d
x a
#4 c
x a
x c
x d
#4a
xc
xd
xc
#4f
xd
xc
xa
#4 d  c
x c
x a
x c
#4 d
x a
x c
x d
#4a
xc
xd
xc
#4d
xc
xd
xc
b

b
#4d    a
xc
xa
x d
#4a
x d
x c
x a
#4 c   c
x a
x  e
x  c
#4  e
x a
x c
x  e
#3 a
x    c
x   b
x   c
1 aabc
b
b

e
