-C
-t
-f
{76. Britt's allemande/Anonymous}
b
c
0ea   a
0h
b
0.caa   a
#2e
xf
b
#1h
xf    c
#1ea  c{
xc     }
b
0.aac  a
1e
b
#1c    c
x f
#1 e
x c
b
#1 ea c
x a
#1 a
x     e
b
#1 cd a
xa   e
#1aaa c{
x e    }
b
0aac  a
1   c
#2a
xc
b
b

b
#2e    a
xc
xe
xf
1h
#2 a
x c
b
#2 e  c
x c
x e
xa
1c
#2e
xf
b
1h     a
#2 a
x c
#2 e  c
xa
xc
x e
b
#2a    a
x e
xa
xc
#1a
xe
b
#2c   c
xe
xa
xc
#2 e
xa
x c
x e
b
#1 a    a
xh
#2f   c
xh
xe
xf
b

b
#2c     a
xe
xa
xc
#2 e
xa
x c
x e
b
#1a  "#
x     a
#1   c
x  a
b
b
#1  c  a
x  d  c
#1 a   e
x c  a
b
#1 ea c
x a
#1      a
x  c "# a
b
#1  d  c
x  c  e
#1  a a
x    c
b
#1   c
x     a
#1  c
xh
b
#1fha
xef
#1ce
xac
b
#1 ef
x cd
#1 ac
x     e
b
#1  dea
x   c
#1  acc
x   b
b

b
#1aac  a
x   c
#1     a
x  a
b
b
#2  c  a
x  a
x  c
x  d
#2 a
x  d
x a
x c
b
#2 e  c{
x c
x e
xa     }
1c
#2e
xf
b
#2h
x      a
x a
x c
#2 e
xa
xc
x e
b
#2a
x     a
x   c
x  a
#2  c
xa
xc
xe
b

b
#2f a
xe
xc
xa
#2c
xa
x e
x c
b
#2 e  c
x c
x a
x  d
#2 a
x  c
x  d
x a
b
#2 c  a
x d
xa
x c
#2 e  c
xa
xc
x e
b
#1aac  a
x   c
Y     a
b
b

e
