-C
-t
-f
{78. Courante/Anonymous}
b
#3 a
x c
b
.
2. da c
3a
2 d
2 ca b
1 aa c
b
1cce  c
2   e
#2cce
x a
x c
b
#2 da c
xa
x d
#2acd a
x d
xa
b
#2cdd   a
xa
xc
#2 da c
xa
xc
b
#2da c
xc
xd
#2acd a
x d
xa
b

b
#2cdda
xa
xc
#2 da c
xa
x d
b
2. ca  c
3 d
#2 a   d
x     a
1cce  c
b
A1
1cef c
2   e
1cef
#3 a
x c
.
b
b
A2
1cef c
2   e
1cef
#3f
xd
b
.
#2cdd   a
xacd a
#2 da  c
x db  d
1 cdca
b
#2 dd   a
xa
xc
#2 da c
xa   a
xc
b
1aab  a
#2 da  c
x dba d
1 cdca
b
A1
1 dda  a
2    a
1   a
#3f
xd
.
b
b

b
A2
1 dda  a
2    a
1   a
2 da c
b
.
1acd a
2cdda
#2da c
xc
xacd a
b
#2cdda
xa
xc
#2 da c
xa
x d
b
#2 ce  c
x d
#2 a   d
x a   a
1 ce  c
b
A1
1cef c
2   e
1cef
2 da c
.
b
b
A2
1cef c
2   e
Y.cef
b
b

e
