-C
-t
-f
{81. Courante/Anonymous}
b
2  d
b
.
2. dda
3a
2 d
2.ac"#d a
3 d
2a
b
1cdda
2      a
2.   a
3d
2f
b
2.      a
3d
2c
2.acd a
3 d
2a
b
2cdda
#3  d
x  b
x  a
x   c
#2   a  "#
x a
x c
b
2. dda
3a
2 d
2acd a
#3 a
x c
x d
xa
b

b
1cdda
2      a
2.   a
3d
2f
b
2.      a
3d
2c
2.acd a
3 d
2a
b
2cdda
#3  d
x  b
x  a
x   c
2.   a
3c
2d
b
1fdaa
2      a
2.   a
3d
2c
b
1acd a
2   c
2.    a
3 d
2 c
b
1 ab  d
2  da c
1 d  c
2acd a
b

b
2.cdda
3a
2 d
#3    a
x a
x c
x d
xa
x c
b
A1
1 dda
2      a
1 dda  a
2  d
.
b
b
A2
1 dda
2      a
1 dda  a
2a   a
b
.
2. da   a
3a
2 d
2.acd a
3c
2d
b
1cdda
2      a
2cdd
#3 d
xa
xc
xd
b
2.fdaa
3d
2f
2.ddf  d
3f
2d
b
2cdd   a
#3  d
x  b
x  a
x   c
1   a
2a   a
b

b
#3    c
x c
x d
xa
xc
x d
#3    a
x d
xa
xc
xd
xa
b
2cdd   a
#3  d
x  b
x  a
x   c
#3   a
x   c
x  a
x  b
2  a
b
#3     d
x  a
x  b
x  d
#3 a
x d
2 c  a
#3 a
x  d
x  b
x   c
b
2  aa  a
#3  d
x  b
x  a
x   c
2.   a
3c
2e
b
2.fdaa
3d
2f
2.      a
3d
2c
b

b
1acd a
2   c
#2acd a
x d
x c
b
#2 aba d
x     c
x  d
1 da c
2a   e
b
#2c  a
xe
xf
#2a   a
xc
xa
b
2 dda  a
#3  d
x  b
x  a
x   c
2   a
#3 d
xa
xc
xd
b
#2cdda
xd
xf   e
2      a
#3d
xc
xa
x d
b

b
2acd a
#3  d
x a
x c
x d
2acd a
#3 d
x c
x a
x  d
b
2 aba d
#3  a
x  b
x  d  c
x  a
#3  b  a
x  d
x a
x c
x d
xa
b
2cdd   a
#3d
xc
xa    d
x d
#3    a
x d
x c
x d
xa
x c
b
A1
2 dda  a
#3  d
x  b
#3  a
x   c
1   a
2a   a
.
b
b
A2
2 dda  a
#3  d
x  b
#3  a
x   c
Y.   a
b
b

e
