-C
-t
-f
{83. Courante/Anonymous}
b
#3b
xd
b
.
2.fggd
3d
2f
2.fggd
3d
2f
b
2. g d
3d
2f
1dfg d
2b  a
b
2bde b
1abb d
2.bbd  b
3d
2f  d
b
2d  c
1b  a
2.ab  d
3b
2d  c
b
2b da
1abb d
2. dda
3a
2bdda
b
2abb d
1 d  b
1 cdca
2  d
b

b
1bd a
2db c
2.f  d
3d
2b  a
b
2.ab  d
3b
2 d a
2. cd a
3  d
2 d   b
b
2 db  d
1 cdca
2 dda  a
#3  d
x  b
x  a
x   c
b
A1
1   a
#3b
xd
.
b
b
A2
1   a
2f
b
.
#3    d
xd
xf
xg
xf
xd
#3    d
xd
xf
xg
xf
xd
b

b
#3   d
xd
xf
xg
xf
xd
#3 g d
x f
x g
xd
xf
x g
b
1dfg d
2b  a
2bde b
1abb d
b
2bbd  b
#3 d
x f
xb
xd
#2f  d
xd  c
xb  a
b
2abb d
#3 b
x d
xa
xb
#2d  c
xb  a
xa   d
b
2 dda
#3 a
x c
x d
xa
#2b  a
xa   d
x d  b
b
2. cdca
3 d
2a
2. d a
3 c
2 d
b

b
2.a
3b
2d
2.f  d
3d
2b  a
b
2.ab  d
3b
2 d a
1 c  a
2  d
b
A1
#2 d   b
x d   d
x cd a
#2 dda
x      a
xf
.
b
b
A2
#2 d   b
x d   d
x cd a
#2 dda
x      a
#3f
xd
b
.
2.bd    a
3a    a
2 d   b
2 db  d
1 cdca
b
1 dda  a
2    a
1   a
2a
b
2.b  a
3d
2f  d
2   a
1e  c
b

b
2.f   a
3d
2b  a
2.a   d
3b
2 d a
b
#2 cdca
x  d
x d   b
2 db  d
1 cdca
b
A1
2 dda  a
#3 a
x c
x d
xa
1 dda  a
#3f
xd
.
b
b
A2
2 dda  a
#3 a
x c
x d
xa
Y. dda  a
b
b

e
