-C
-t
-f
{85. Volte/Anonymous}
b
#2fg
xdf
b
2b
#3   a
x   c
#3   d
x  b
b
2.a d
3b
2 de
b
#2 cd
x    a
x  dc
b
#2  d  b
x  b  d
x   d  a
b
3.   ca
4   d
#2   ab
x   c
b
#2   da
x   c d
#3   a
x   c
b
2   d
#3     b
x  b
#3  d
x a
b
2 bd a
2. a   a
#4  d
x a
b

b
2 b
#3      //a
x d
#3a
x b
b
#2d
x  b
#3b d
xa
b
#3 de
xa
xb
xd
2f  d
b
2.gd f
3f
2dfg
b
#2f  d
x  d  b
#3 a   d
x c
b
#3 d
xa
2. c ca
#4 a
x c
b
#2 d a
x  d
x      a
b
b
#3 d
xa
xb
xd
2f  d
b
2 dff
#3a
xb
2d  c
b

b
#2 bdd
x   c
x d a
b
2a
#3    d
xb
#3d
xa
b
#3f   a
xd
xb
xd
#3a
xb
b
#3 d a
xa
xb
xa
#3 d d
x b
b
#3 a
x  d
2.  cc a
#4  a
x  c
b
2  d a
#3      //a
x a
#3 c
x  d
b
2 d
#3   a
xa
#3 d
x b
b

b
2 a
#3     d
x  d
#3  b
x   d
b
2d  c
#3    d
xb
#3a
x d
b
2 b
#3    a
x d
#3a
x b
b
#2 d   d
x     b
xa    a
b
2b d   a
#3   a
xd
2f
b
#3g    d
xf
xd
x g
#3 f
x d
b
#2 c  a
x  d  b
#3 a   d
x c
b
#3 d
xa
2. c ca
#4 a
x c
b

b
#2 d a
x  d
Y      a
b
b

e
