-C
-t
-f
{86. Untitled/Anonymous}
b
2 f
b
.
2. fgf
3 d
2 f
b
#2  g
x f
x  g
b
#2d
x      /a
x    d
b
#2dfg
x f
x g
b
#2dfg
xf
xh
b
#2i
x g
x f
b
#2 d
x     d
x  ff
b
#2 df
x f
x g
b
2.dfg   /a
3 g
2 f
b
#2 d   d
x  g
xddf
b

b
#2dfg d
x      /a
x    d
b
A1
1dfg
2 f
.
b
b
A2
1dfg
2 b
b
.
2. bbc  /a
3 d
2 b
b
#2  b
x   c
x    d
b
#2 b
x      /a
x d
b
#2a
x b
xd
b
#2 b
x    d
x    c
b
#2    a
x    c
x     d
b
#2  b
x     d
x  d
b
#2 a
x  b
x d
b
#2  b
x     d
x     b
b

b
#2     a
x      a
x
b
2.  b
3   d
2   c
b
#2   a d
x    d
x  b
b
#2    d
x      /a
x    d
b
A1
1 bbc
2 b
.
b
b
A2
1 bbc
#3f
xh
b
.
#2i
x      /a
x    d
b
#2 fgf
xd
xf
b
#2h
x     d
x   a
b
#2 ab
x a
x b
b
#2 d
x     d
x   f
b

b
#2 df
xd
x g
b
#2 f    /a
xf
xd
b
#2 g
xd
x f
b
#2 d
x     d
x   f
b
#2 df
x b
x d
b
#2a     /a
xb
xd
b
#2a   d
xb
x d   d
b
#2a
x    d
x      /a
b
1abb
#3f
xh
.
b
b
.
#3i
x  d
x  b
x   d
#3   c
x   a
b

b
#2    d
xd
xf
b
#3h
x    d
x   a
x   c
#3   d
x  b
b
#3  d
x a
x b
x d
#3a
xb
b
#3d
x   a
x   c
x   d
#3  b
x  d
b
#3 a
x  b
x b
x d
#3a
x b
b
#3d
xb
xa
x d
x b
x a
b

b
#3  d
x  b
x   d
x   c
#4   a
x    d
x    c
x    a
b
#2     d
x    f
x   f
b
#2 df
x  g
x d
b
#2 f    /a
x  g
xd
b
#2     d
x f
x d
b
#2  g
x      /a
x    d
b
A1
1dfg
#3f
xh
.
b
b
A2
Y.dfg
b
b

e
