-C
-t
-f
{87. Courante -- le testament/Jean Perrichon}
b
1  d
b
.
1 d
1   a
1a   e
b
1.b  a
#3a
xb
1 d
b
1f
1   a
1      a
b
1.fgi
2d
1b
b
1.dbb d
2    b
1f   a
b
1gd f d
1.fg d  d
#3d
xf
b
1dfg d
1.      /a
2    d
b
1.dfg
2f
1d
b
1.bde
2a
1b d
b

b
1ddb
1.bdda
#3a
xb
b
0acdca
1      //a
b
1.acd
#3 a
x c
#2 d
xa
b
1.b  a
2d
1f  d
b
1dfg d
#2f    f
xg
1i
b
0ggi  g
1fggd  d
b
0ddf  d
1bd d
b
1.aab  a
2b
1 d  b
b
#2a    d
x d
#2 c  a
x d
#2a
x c
b
0 dda
1      a
b
A1
0 dd
1  d
.
b
b

b
A2
1 dd
1d
1b
b
.
1.a d e
2b
1a
b
1. dddf
2 f
1 d   d
b
1 c    //a
1  d
1    a
b
1. cdc
2d
1b  a
b
1a
1    d
1  d
b
1 d
1    b
1  b
b
1 b  a
1  d
1 b
b
1  e  d
1   a
1   c
b
1.  dd b
2  b
1   da
b
1    b
1.   cd
#3   a
x   c
b

b
1   d
1     b
1   d
b
1.bbd
2 d
1 b   a
b
1  e   a
1      /a
1  d a
b
1    b
1  d
1 db
b
1 d da
1 c c
1 d a
b
1.a   e
2b
#2d
xa
b
#2d  a
xb
#2a
xb
#2 d  b
xb
b
#2a    d
x d
#2 c  a
x d
#2a
x c
b
1 dda
1      a
1   a
b

b
A1
1 dd
1d
1b
.
b
b
A2
Y. dd
b
b

e
