-C
-t
-f
{88. Courante/Anonymous}
b
1b
b
.
1.bdda
2d
1b
b
1.acd a
2 d
1a
b
1 dda  a
#2 a
x c
#2 d
xa
b
0 d
1f
b
1.f  d
2g
1f
b
1.d   d
2f
1d
b
0bbdd
1     b
b
1   d
#2 a
x c
#2 d
xa
b

b
#2b  a
x d
#2a
xb
#2d
xb
b
#2a   a
x d
#2 c
x d
#2a
x c
b
0 dda  a
1   a
b
0      a
1f
b
1f  d
#2   a
x   c
1   d
b
1d   d
#2    a
x    c
1    d
b
0bbd  b
1   d
b
A1
0     b
1b
.
b
b
A2
0     b
1f
b
.
1.a   d
2b
1d
b
1. dda
2a
1b
b

b
1.abd a
2d
1b
b
1a
1 d
1a
b
1. bd
2 d
1 b
b
1. acc
2  d
1 a
b
0  d
1   c
b
1. dda
2a
1b
b
0acd a
1 d   b
b
1     d
0 cdca
b
0 dda  a
1   a
b
A1
0      a
1f
.
b
b
A2
Y.      a
b
b

e
