-C
-t
-f
{89. Courante/Charles Bocquet}
b
1  d
1  a
1   a
b
1  d
1    a
1     c
b
1  da  a
#2 a   d
x c
#2 d
xa
b
1. c  a
#3 a
x c
1 d a
b
1c
#2a   e
xc
#2d
xf
b
1 da c
#2a
xc
1d
b
1     d
1c d   a
#2a
x d
b
0.acdca
b
1 d a
1 c  a
1 a  c
b

b
1  d e
1   a
1  bc
b
1  a c
#2   c
x  a
1   a
b
1.  d a
2     d
1     c
b
1 d
1a    a
1    e
b
1cdda
1  d  c
#2 a   d
x c
b
#2 d
xa
1. c  a
#3 a
x c
b
0 dda
1      a
.
b
b
.
#2c  a
xd
1f
1c
b
1h
1   f
1f  e
b
1d
1   c
1c  a
b

b
1.a d
#3 d
xa
1c
b
1f a
1d  c
1c  a
b
1a d
1 d
1 cd
b
#2 d a
xa
#2c
xa
#2 d
x c
b
1. a c
#3  d
x  c
1  d
b
1     c
1     a
1      a
b
#2    a
x a
#2 c
x d
#2a
x c
b
#2 d  c
x c
#2 a   d
x c
#2 d
xa
b

b
#2c  a
xa
#2c
xd
#2c
xa
b
#2d    a
xc
#2a
x d
#2 c
x a
b
#2  d  c
x a
#2 c
x  d
#2 a   d
x c
b
#2 d
xa
1. c ca
#3 a
x c
b
0 dda
1      a
.
b
b

e
