-C
-t
-f
{92. Ballet des folles/Anonymous}
b
c
1f
b
.
1.fda   a
2d
#2c
xa
1 d
b
#2f
x   a
x    c
x    e
1   a
#2 i
xf
b
1h  f
1fdde
1ddff
1cdda
b
1acd
1    a
1      //a
#2  a
x  b
b
1  da  a
#2  aa
x  b
#2  a
x   c
1   a
b

b
#2 d
x     d
x     c
x     a
#2      a
x  a
x  b
x  d
b
1 a   d
1  d  c
#2  b  d
x  d
1  a   a
b
1   cef
1 c
1      //a
#2 c
x d
b
1a
#2    e
x   a
1   c
#2a
xc
b
1d
#2a bc
x  d
1  ff
#2c
xd
b
1f  a
#2d    c
xc
#2a    d
x d
1a   a
b
1 dda  a
#2 a
x c
1 d
#2 c
x d
b

b
#2a
x    c
x    e
x    c
#2    a
x d
xa
xc
b
#2d    a
x     c
x     a
x     c
#2     d
x    a
x    c
x    e
b
1c  a
#2d    c
xc
2a    d
2 d
1a   a
b
A1
1 dda  a
#2 a
x c
1 d
1f
.
b
b
A2
1 dda  a
#2 a
x c
Y d
b
b

e
