-C
-t
-f
{95. Volte/Anonymous}
b
1 dda
b
.
1. cdca
2a
1 da c
b
1.a d e
2d
1c  a
b
0acd a
1cdda  a
b
1
0da c a
b
1.cdd  c
2a
#2 d   d
xa
b
1c
1.a   a
#3 d
xa
b
1 d
1   a
1      a
b
1 dd
#2   a
xa
#2c
x d
b
#2 c  a
x d
#2a
x c
1 d  c
b

b
1a d e
1d
1c  a
b
1.a   a
#3c
xa
1 d
b
1      a
#2a    a
xc
#2d
x c
b
#2 d   c
xa
#2c
x d
#2a    d
xc
b
#2d
xc
1.a   a
#3 d
xa
b
1 d
1   a
1      a
b
1  d
#2 d
xa
#2c
xd
b
1.f a
2d
1c  a
b
1a   e
1 da c
1  c
b

b
1 cdca
0      //a
b
#2  d
x a
#2 c
x d
#2a
xc
b
1a
1  d
1a
b
1  b
1  a
#2c
xa
b
1 d
1  b
1 a
b
1  a
1   c
#2d
xc
b
1a
1  d
1ac
b
1  b
1f a
1d  c
b
1c da
#2a
xc
#2 d
xa
b

b
#2c
x d
1.a  "# a
#3 d
xa
b
1 d
1      a
1 dda
b
1   a
#2 d
xa
#2c
xd
b
1.f a
2d
1c  a
b
1a   e
1 da c
1  c
b
#2 c  a
x a
#2  d
x  c
#2  a
x  c
b
#2  d
x a
#2 c
x d
#2a
xc
b
#2a   a
xc
#2a
x d
1 c
b

b
1     d
#2c    c
xd
#2c
xa
b
#2 d   d
xa
#2 d
x c
1 a
b
1     c
#2d    a
xc
#2d
xc
b
#2a   a
xc
#2a
x d
1 c
b
1     d
#2f    c
xd
#2f    a
xd
b
1c     a
#2a
xc
#2 d
xa
b
#2c
x d
1.a   a
#3 d
xa
b
1 d
1   a
1      a
b

b
A1
0 dd
1 dda
.
b
b
Y. dd
b
b

e
