-C
-t
-f
{96. Courante/Anonymous}
b
1f
#2      a
xd
#2b
xa
b
1.b  a
#3a
xb
1 d
b
1.  d
2  b
#2   d
x   c
b
1.   da a
#3   c
x   d
1   a
b
1   c
#2      //a
x   a
#2    e
x    c
b
1    a
#2  b
x  d
#2 a
x c
b
1. d a
2b
1a   d
b
1bd  b
1    a
1     d
b

b
0.bbd  b
b
1. gdd
2d
1f
b
1g  f
1 f
1f d
b
1d e
1 g
1d g
b
1. g
2   d
1 f
b
1 d
1   c
1b  a
b
1a b d
1 b
1b   a
b
1    b
#2a   d
xb
#2d
xa
b
1b
1     b
1   d
b
A1
0.bbd
.
b
b
A2
0bbd
1i
b
.
0ig hi
1g
b

b
1.f  d
#3d
xf
1 g
b
1g
#2d  f
xf
#2g
xf
b
1.d
2  g
1  e
b
1f
1  d
1d
b
1b
1  e
1  d
b
1  b
#2a
xb
#2d
xb
b
1.a d
2 d
1a
b
1b  a
1  d
1a   d
b
1  d
1 d  b
1  b
b
1 cdca
#2a
x d
#2 c
x a
b

b
#2  d
x  e
#2  d
x  b
#2   d
x   c
b
1b  a
1      a
1    b
b
1  b
1     a
1    d
b
1  d
1     b
1   a
b
1 a
1     d
1   c
b
1 c  a
1  d
1 d d
b
#2a b
x d
1. c ca
#3 a
x c
b
1 d
1      a
1   a
b
A1
0 dd
1i
.
b
b
A2
Y. dd
b
b

e
