-C
-t
-f
{97. Galliard/Anonymous}
b
2. dda
3a
1b
1acd
b
1 ddd
#2   a
x d
1acd
b
1 ddd
1dc c
1bdda
b
1.acd
2  b
1f dd
b
1da c
1ac
1bdda
b
1a bc
#2    d
xb
#2a b
x d
b
1 dddf
2 ddca
#3 c
x a
#2 c
x  b
b
#2    f
x dd
#2   e
x    f
1 dde
b
b

b
2 dda
#3 a
x c
#3 d
xa
xb
xd
1acd
b
2 ddd
#3   a
x   c
#3   d
x  b
x  d
x a
1acd
b
2 ddd
#3a
xb
#2da c
x c
#2bdda
x a
b
#3acd
x a
x c
x d
#2 c
x  b
1f dd
b
2da c
#3  b
x  d
#3 a
x b
x d
xa
1bdda
b

b
2a bc
#3    a
x    c
#3    d
x d
xa
xb
#2a b
x d
b
#2 dddf
x   f
2 d ca
#3 c
x a
#3 d
x c
#4 d
x c
x a
x c
b
#2    f
x dd
#2   e
x    f
1 dde
b
b
1.acd
2bd a
1acd
b
1.bdda
2d  c
#2bd d
x  b
b
1a d
1 c
1  d
b
1f   a
1c aa
1 d
b
1.dbbcd
2b  a
#2ab c
x   d
b

b
1. dddf
2a
#2b da
xa
b
#2 d
x b
#2 a c
x  d
1 acc a
b
#2    a
x cd
#2   c
x d
1 cdca
b
b
2acd
#3  a
x  c
#3  d
x a
x c
x d
#3a d
x c
x d
xa
b
#3b  a
xa
xb
xd
#2b
xd  c
#2bd d
x  b
b
2.a d
3 d
#2 c
x a
1  d
b

b
2.f   a
3d
#2cdda
x d
#2a
xc
b
1.dbbcd
2b  a
#2ab c
x   d
b
#2 d ff
x f
#2 g
x f
#2b da
xa
b
#2 d
x b
#2 a c
x  d
#2 a   a
x  c
b
2 cdca
#3  a
x  c
#3  d
x  c
#4  d
x  c
x  a
x  c
1 cdca
b
b
1 bdd
#2 bdd
x bb d
#2 bdd
x bb d
b

b
2. bdd
3   c
#2 dda
x aff
#2   d
x c c
b
1 dda
1a d e
2bdda
#3a
xb
b
#2da c
xa
#2    e
x c  a
#2  d
x    a
b
1fddd
#2da c
xac
#2bd a
xda
b
1ac  a
#2  d
xb
#2a b d
x   c
b
#2 d df
x   a
2 db  d
#3 c
x a
#2 d ca
x c
b
#2    f
x dd
#2   e
x    f
1 dde
b
b

b
#3 bdd
x a
x b
x d
#2 b
x bb d
#2 bdd
x aff
b
#2 bdd
x   c
#2 dda
x aff
#2   d
x c c
b
#2 dda
xb
#2acd e
xd
2b da
#3a
xb
b
#2da c
xa
#2    e
x c  a
#2  d
x    a
b
1f dd
#2da c
xac
#2bdda
xda
b
1ac  a
#2  d
xb
#2a b d
x   c
b

b
#2 d df
x   a
2 db  d
#3 c
x a
#3 d ca
x c
#4 d
x c
x a
x c
b
2 ddef
#3 c
x a
#3  d
x  b
x  a
x   c
Y   a
b
b

e
