-C
-t
-f
{98. Galliard/Anonymous}
b
2.  d
3 a
#2 b
x d
#2abd
xd
b
2.bdda
3   c
#2   d
x  b
#2a d
x b
b
2. de
3  d
#2d b
x   d
#2d  c
xb  a
b
#2a   e
x  d
#2f
x   a
#2d  c
x    e
b
1.bdda
2   c
#2  dd
x ab
b
1acd a
0   c
b
b

b
#3  d
x  c
x  d
x a
#3 b
x a
x b
x d
#2abd
xd
b
2bdda
#3   a
x   c
#3   d
x   c
x   d
x  b
#2a d
x b
b
#2 de
x  d
#2d b
x   d
#2d  c
xb  a
b
#2a   e
x  d
#2f
x   a
#2d  c
x    e
b
#2bdda
x    d
#2   a
x   c
#2  dd
x ab
b
#2acd a
xf
#3d
xb
xa
x d
1acd
b
b

b
1.ffg
2   h
#2dde
x   f
b
1.bbd
2   d
#2a b
x d
b
#2 cd
x d
#2a
x  b
1f dd
b
2.d ef
3  d
#2  e
x   f
1dde
b
1.bbd
2   d
#2a b
x d d
b
#2   c
x   a
2 d ca
#3 c
x a
#2 c
xd
b
#2   a
xcd
#2  d
xd
#2c
xa
b
1cd a
0  d
b
b

b
#3ffg
x  f
x  g
x  i
#2  g
x   h
#2dde
x   f
b
#3bbd
x  b
x  d
x  e
#2  d
x   d
#2a b
x d
b
#3 cd
x a
x c
x d
#2a
x  b
1f dd
b
2d  f
#3  d
x  e
2  g
#3  e
x   f
1dde
b
#3bbd
xa
xb
xd
#2b
xa b
#2   d
x d
b

b
#2 d c
x   a
2 d ca
#3 c
x a
#3 c
x d
xa
x c
b
2 dda
#3 a
x c
#3 d
x c
#4 d
x c
x a
x c
Y dda
b
b

e
