-C
-t
-f
{99. In nomine galliard/Nicholas Strogers}
b
2.  dca
3 a
1 cdc
1    a
b
2. cd a
3 d
1acd
1    a
b
2a   a
#3c
xe
1f
#2    a
xf
b
1eff  a
1aac
1     a
b
1acd a
2c   a
1a   a
2 d  a
b
1 cd a
2c   a
1a   a
2 d  a
b
1 cd a
#2 a a
x  d
#2 adc
x  c
b
1  d a
0   c
b
b

b
#3  d a
x  c
x  a
x  c
#3  d
x  c
x  d
x a
#3 c
x a
x c
x d
b
#3 c  a
x a
x  d
x  c
#3  d
x a
x c
x d
#3a
x d
xa
xc
b
#3a   a
x d
xa
xc
#3e
xa
xc
xe
#3f
xc
xe
xf
b
2.ea  "# a
3c
#2a
x e
1aac  a
b
2acd a
#3 d
xa
#2c
xa
#2    a
x d
b

b
2 c  a
#3 d
xa
#2c
xa
#2    a
x d
b
2 c  a
#3 a
x c
#2 d
x  de
#2 adc
x  c
b
1  dca
1   c
1    a
b
b
2.cdda
3d
1f  "#
1   a
b
2. dda
3a
1cdd
1   a
b
2.  cc
3  d
1 a
1  cc
b
2.aa c
3c
1e
1aa c
b
2.ea   a
3f
1h
#2f
xe
b

b
1cef c
2c   c
1cdda
2c  a
b
1fhaa
#2h
xf
#2e
xc
b
1.ea c a
2e   c
#2c da
xa
b
1aacc
1 f ec
1 e e
b
1aac  a
1   c
1     a
b
b
2cdda
#3c
xd
#2f
xc
#2 d
x   a
b
2 dda
#3 d
xa
#2c
x d
#2  d
x   a
b

b
2 acc
#3  c
x  d
#2 a
x  c
#2   c
x     a
b
2aa c
#3a
xc
#2e
xa
#2 a
x  c
b
2ea   a
#3e
xf
2h
#3f
xe
#3f
xe
xc
xa
b
#2    c
xcef
2    c
1cdda
2   a
b
2f  a
#3e
xf
#2h
xf
#2e
xc
b
2ea   a
#3c
xe
#2f
xe
xc da
xa
b

b
#2aac
x   c
#3 f  c
x e
x f
x e
#3 f
x e
x c
x e
b
#2     a
xaac
#2   c
x  d
1aaccca
b
1acd a
1dab  d
1cdda
b
1.aa c a
2c
#2a    a
x d
b
1 cdca
0 cdc
b
b
#3a   a
x d
x c
x a
#2 c
x d
#2a
xc
b
2d    d
#3a
xc
#2d
xa
#2c
xd
b

b
2c  a
#3a
xc
#2d
xc
#2a
x d
b
#3a    a
x d
xa
xc
#3d
xc
xa
x d
#3 f
x d
x c
x a
b
2 c  a
#3  a
x  c
#3  d
x  c
#4  d
x  c
x  a
x  c
Y  d
b
b

e
