-C
-t
-f
{100. In nomine galliard/Nicholas Strogers}
b
1 f
b
.
1. fgf
2 d
1 f
b
1  g
1 f
1  g
b
1d
1      /a
1    d
b
1dfg
1 f
1 g
b
1dfg
1f
1h
b
1i
1 g
1 f
b
1 d
1     d
1   f
b
1 df
1 f
1 g
b
1.dfg   /a
2 g
1 f
b
1 d   d
1  g
1ddf
b

b
1dfg d
1      /a
1    d
b
A1
0dfg
1 f
.
b
b
A2
0dfg
1 b
b
.
1. bbc  /a
2 d
1 b
b
1  b
1   c
1    d
b
1 b
1      /a
1 d
b
1a
1 b
1d
b
1 b
1    d
1    c
b
1    a
1    c
1     d
b
1  b
1     d
1  d
b
1 a
1  b
1 d
b
1  b
1     d
1     b
b

b
1     a
1      a
1
b
1.  b
2   d
1   c
b
1   a d
1    d
1  b
b
1    d
1      /a
1    d
b
A1
0 bbc
1 b
.
b
b
A2
0 bbc
#2f
xh
b
.
1i
1      /a
1    d
b
1 fgf
1d
1f
b
1h
1     d
1   a
b
1 ab
1 a
1 b
b
1 d
1     d
1   f
b

b
1 df
1d
1 g
b
1 f    /a
1f
1d
b
1 g
1d
1 f
b
1 d
1     d
1   f
b
1 df
1 b
1 d
b
1a     /a
1b
1d
b
1a   d
1b
1 d   d
b
1a
1    d
1      /a
b
0abb
#2f
xh
.
b
b
.
#2i
x  d
#2  b
x   d
#2   c
x   a
b

b
1    d
1d
1f
b
#2h
x    d
#2   a
x   c
#2   d
x  b
b
#2  d
x a
#2 b
x d
#2a
xb
b
#2d
x   a
#2   c
x   d
#2  b
x  d
b
#2 a
x  b
#2 b
x d
#2a
x b
b
#2d
xb
#2a
x d
#2 b
x a
b

b
#2  d
x  b
#2   d
x   c
#3   a
x    d
x    c
x    a
b
1     d
1    f
1   f
b
1 df
1  g
1 d
b
1 f    /a
1  g
1d
b
1     d
1a
1 d
b
1  g
1      /a
1    d
b
A1
0dfg
#2f
xh
.
b
b
A2
0.dfg
b
b

e
