-C
-t
-f
{101. Galliard/Anonymous}
b
0 dda  a
1 dda  a
b
1
1. dda  a
2 b
b
1. aba d
2  d
#2 aba d
x c
b
1 da c
1 ddca
1 c
b
1. dda  a
2 c
#2 d
xa
b
1 dda  a
0 dda
b
1.fda   a
2d
1cdd   a
b
#2
xa
#2 dda  a
x b
x a
x  d
b
#2 ab
x     d
#2   a
x  d
#2 aba d
x c
b

b
#2 da c
x  b
2 ddca
#3 c
x a
#2 ddca
x c
b
1 dda  a
2  d
#3 a
x c
#3 d
x c
x d
xa
b
2 dda  a
#3 a
x c
#3 d
x c
x d
xa
1 dda  a
b
1 dda  a
#2      a
x dda
#2 dda  a
x dda
b
1 dda  a
0 dda  a
b
1. dda  a
2 c
#2 d
xa
b
1bdda
1a d e
1 dda
b
1 cdca
#2   c
x d
#2 c
x a
b

b
1 cdca
1 cdc
#2 b
x d
b
1.ab  d
2b
1ab  d
b
1ab  d
1 da c
1 bd a
b
1 aba d
#2   a
x  d
#2  b
x  d
b
1. aba d
2 c
1 da c
b
1. cd a
2 d
1acd a
b
1 da c
1 dba d
1 cdca
b
1 dd   a
#2   a
x c
#2 d
xa
b
1 dda  a
0 dda
b
b
0 dda  a
1 dda  a
b
1
1. dda  a
2 b
b

b
1. ab  d
2  d
#2 a
x c
b
1 da c
1 ddca
1 cdc
b
1. ddef
2  f
#2  d
x   f
b
1 ddef
0 dde
b
b
1.fdaa
2d
1cdda
b
#2
xa
1. dda
2 b
b
1 aba d
#2   a
x  d
#2 aba d
x c
b
#2 da c
x  b
2 ddca
#3 c
x a
#2 cdca
x  b
b

b
1 dda  a
2   a
#3 a
x c
#3 d
x c
x d
xa
b
2. dda  a
3  b
#2  a
x   c
1   a
b
b
1 dda  a
#2 dda
x dda
#2 dda
x dda
b
1 dda  a
0 dda
b
1. dda  a
2 c
#2 d
xa
b
1bdda
1a d e
1 dd f
b
1 cd a
#2   c
x d
#2 c
x a
b
1 cd a
1   c
#2 b
x d
b
1.ab  d
2b
1ab  d
b

b
1ab  d
1 da c
1 bd a
b
1 aba d
#2   a
x  d
#2  b
x  a
b
1. aba d
2 c
1 dba d
b
1. cd a
2 d  c
1a d e
b
1 ddef
1 ddca
1 cdc
b
1. ddef
2  f
#2  d
x   f
b
1 ddef a
1 dde
#2 b
x d
b
#2ab  d
xb
#2d
xb
#2a   d
x d
b
#2 b  d
xa
#2 da c
x a
#2 b  a
x  d
b

b
#2     d
x ab
#2   a
x  d
#2  b
x  a
b
#2 aba d
x  d
#2 a
x c  a
#2 db c
x     d
b
#2 cd a
x a
#2 c
x d  c
#2a d
x    e
b
#2 da
x     c
#2     d
x dba
#2 cdca
x  b
b
#2    f
x dd
#2   e
x  f
#2  d
x   f
b
1 ddef
0 dde
b
b
#2 dda
xa
xc
xd
#2f  a
xd
b

b
#2c
xa
#2 dda
x b
x a
x  d
b
#2 aba d
x  a
x  b
x  d
#2 aba d
x c
b
#2 da c
x a
#2 cd a
x d
xa
x c
b
#2 dda  a
xa
#2c
xd
#2f  a
xh
b
#2f     a
xd
#2c
xa
1 dda  a
b
#3 dda
x c
x d
xa
#3c
xa
xc
xd
#3f  a
xd
xc
xa
b

b
#3 d
xa
xb
xa
#3b  a
xa
x d
x b
#3 d
x b
x a
x  d
b
#3 ab  d
x  d
x  b
x  a
#3  b
x  a
x  b
x  d
#3 ab  d
x  d
x a
x c
b
#3 d  c
x c
x d
x a
#3 cd a
x a
x c
x d
#3a
x d
xa
x c
b
#3 dda  a
x c
x d
xa
#3c
xa
xc
xd
#3f  a
x i
xf
xh
b

b
#3f     a
xh
xi
xh
#3f
x i
x h
x f
Y haa  a
b
b

e
