-C
-t
-f
{102. Fairy round galliard/Anthony Holborne}
b
1hf g a
#2ea c
xa
#2  d
x c
b
1ccde
#2 ea c
x a
#2   c
xa
b
1 cd a
#2  d  c
xc
#3    c
xa
2 ea
b
2.aac  a
3 d
2 cd a
#2 ac  a
x   c
xe
b
2.ca b
3  d
2aacc
2. ea c
3    a
2aa c e
b
1fcd  c
2ea c e
#2ccd a
x  a
xaac  a
b

b
#2 ea c
x a
#2aa c e
x     a
#2 f ec
x e
b
1aac  a
#2   c
x     a
#2   c
xa
.
b
b
.
2. acc
3 c
2 ede
2aac
#3   c
x d
2 cd
b
#2 ac
x   c
x cd
#2 ac
x   c
xf  e
b
1eef
2ccd
#2aac
x   c
x ede
b
2aac
#3   c
x d
2 cd
#2 ac
x   c
xe
b
1ca  c
1ea c
#2fca
xe
b

b
#2cef
x c
#2 a
x  d
#2a c
x  a
b
#2aacc
xe
#2ca b
x    c
#2aa ce
x  e
b
1 efec
#2      a
x    c
#2  f
x e
.
b
b
.
1hea   a
#2 a
x e
#2  f
xac
b
1cef   a
2 a
#2 e
x  f
xeff  a
b
1fcd  c
#2 a c e
xe
#2ccd a
xa c
b
1 efec
2      a
#3  d
x  c
#2  a
x  d
b

b
2  c  a
#3  d
x a
2 c
2  d  c
#3 a
x c
x e
x c
b
2 a   e
#3 c
x e
2a
2 c  a
#3 e
xa
xc
xa
b
#2 ea c
x a
#2aa c e
x     a
#2 f ec
x e
b
1aac  a
#2   c
x     a
#2   c
Ya
.
b
b

e
