-C
-t
-f
{106. Courante/Anonymous}
b
1f
b
.
1.ffgh
2h
1i
b
0h  g
1ffgh
b
0.effc
b
1f
#2  d
x a
#2 b
x d
b
1.a   d
2b
1a
b
1. db  d
2a
1 bd a
b
0 acc a
1h
b
1.ffg a
2h
1da   a
b
1.caa c
2d
1a    a
b
1f   a
1c   c
1  d
b

b
0aac  a
1   c
b
A1
0aac
1f
.
b
b
A2
0aac
1a
b
.
1 b
1 a
1  d
b
1 a c
1 b
1  dd
b
1  cc
1     a
1f
b
1e
1 f
1 d
b
1ab
1 a
1c d
b
1da c
1   a
1a   d
b
1 dff d
1     d
1 f
b
#2 b  a
x a
#2 b
x d
#2a
xc
b

b
1da c
1     a
1b
b
1     b
#2 a   d
x b
x d
x a
b
1 b  a
1  d
1     d
b
1     b
1 a a
1  d
b
#2  c  a
x  d
x a
x  c
#2  d a
x a
b
#2 b  a
x d
1. a   a
#3  d
x a
b
0  d a
1   c
b
A1
0  dca
1f
.
b
b
A2
Y.  dca
b
b

e
