-C
-t
-f
{107. Courante/Anonymous}
b
1 d
1   a
1a   a
b
1bdda
#2a
xb
#2 d
xb
b
1a
1    a
1    c
b
1a   d
1 d a
1 b
b
1. a c
2 b
1  d d
b
1   a
1  cc
#2  a
x  c
b
1  d
1   c
1    a
b
1  dca
#2  b
x  d
#2 a
x c
b
1 d
1   a
1a   a
b

b
#2b     a
xa
#2 d
xa
#2b
x d
b
1a d
#2    a
x d
#2 b
x a
b
#2  d d{
x  b
#2  d
x a
#2 b
x  d
b
#2 d a
xa
#2b
xa
#2 d
x b
b
#2 a
x  d
#2 b   a
x a
#2  d
x  c
b
1  d a
1   c
1    a
b
0  dca
1b
b
1 bdd b
1 d
1 b
b
1. dedb
2 e
1 d
b

b
0 bdd b
1   d
b
1. bd
2 d
1 b  a
b
1. d  b{
2a     }
1b  a
b
#2d   d{
xb
#2a
xb
#2d
xa
b
0bbd  b
1   d
b
1.bbd
2d
1b  a
b
1a   d{
1  d
1b
b
1 d  b
1a b
1 d
b
0 cdca
1   c
b
1. bd
2 d
1 b  a
b
1 a   d
1   c
1  d a
b

b
1    d
1   d
1   c
b
1   a d
1      a
1     b
b
1  b  a
1    d
1   c
b
1  d
1     b
1   a
b
1 a
1     d
1   c
b
#2 c  a
x a
#2  d
x  b
#2  dd
x a
b
#2 b a
x d
1.a   a
#3 d
xa
b
1 d
1   a
1      a
b
Y. dd
b
b

e
