-C
-t
-f
{108. Courante/Anonymous}
b
2f
b
.
1.f  a
2g
1f
b
1 d
1      a
1l
b
0if h
1h   h
b
0fg d
1d   d
b
#2b  a
xa
#2b
xd
1f
b
1    d
1 d  b
1d
b
1f
1    a
1 a
b
1 c
1f
1d
b
1b  a
1  e
1  d
b
1  b b
1   d
1   cd
b

b
1  dd b
#2  b
x  d
#2  e
x b
b
#2 d
x f
#2b
xd
1f    b
b
1.d    d
2f
1b  a
b
#2a   a
x d
#2 c
x d
#2a
x c
b
1 d a
#2  d
x  b
#2  a
x   c
b
A1
0   a
1f
.
b
b
A2
0   a
#2a
xb
b
.
1.d   d
2    b
1f   a
b
1. d  b
2    a
1 fe  d
b
0bbd  b
1   d
b

b
1.bbd
2     d
#2    a
x    c
b
1.   cd
2    b
1   da
b
1    b
1   c
1   a
b
1.   c  //a
2   a
#2    e
x    c
b
1    a
1   h
1   f
b
1   db
1 d
1 b
b
1  e  d
1   d
1   c
b
1   d b
1  d
1  b  a
b
1   d  a
1b  a
1a   d
b
1 d  b
1  b  d
1   d
b
1.   ca
2 d
1 c
b

b
0 dda
1      a
b
A1
0 dd
#2a
xb
.
b
b
A2
0. dd
b
b

e
