-C
-t
-f
{111. Master Mathias's galliard/Anthony Holborne}
b
1 bd a
1f
#2dd  c
xc
b
1.abbcd
2 a
#2  d
x  b
b
1 bdcd
1a
#2 dfa
x bd
b
1 acc
0 accca
b
1aabc
1d
1cd ac
b
1a dcd
1 b
1 dfa
b
#2  d
x b
#2 a c
x  d
1 ac  a
b
1  d a
2   c
#3  a
x  c
#3  d
x a
x c
x d
b
b

b
#3a   a
x  d
x b
x d
#3a
xc
xd
xf
#3d
x    c
x d
xc
b
2abb d
#3d
xb
#3a
x d
x b
x a
#3  d
x  b
x  d
x a
b
#3a d d
x  b
x   c
x  a
#3  b
x  d
x a
x b
#3 df
x   a
x  d
x b
b
1 acc
2     a
#3  a
x  c
#3  d
x a
x b
x d
b

b
#3a  c
x d
xa
xc
#3da
x  d
x a
x c
1cd ac
b
#3a d d
x  b
x  d
x a
#3 b
x  d
x a
x b
#3 a a
x b
x d
x b
b
#3 a
x b
2  d
#2 acc
x  d
#2 da
x  c
b
2 cd a
#3  a
x  c
#4  d
x  c
x  d
x  c
#4  d
x  c
x  a
x  c
1  d
b
b
1aaccca
1a
1c d
b
1da
1   c
1c d a
b

b
1ab
1 daac
#2  d
x b
b
1 acc
1     a
1  c
b
1  d  c
1 a c e
#2 bd a
x  b
b
1 daac
#2  d d
xa
#2b da
x a
b
1abbc
#2   d
x a
#2  d
x d
b
1aacc
2     a
#3 d
x b
#3 a
x  d
x  c
x  a
b
b
#2 ac  a
x   c
#2     a
x a
#3 bd
x d
xa
xc
b

b
#3da
x   c
xa
xc
#3d
xa
xc
xd
#3c d a
x  b
x  d
x a
b
#3 b
x d
xa
x  b
#2 da c
x   c
#2  a
x bd
b
#2 aac
xa
#3     a
x  d
x  c
x  a
#2  c
x   c
b
#2  d
x   b c
#2 a
x   c e
#2 b
x  a a
b
#2 d
x  b c
#2a
x  d d
#2b
x a a
b
#2a
x b c
#2   d
x a
#2  d
x d
b
1aacc
0     a
b
b

b
2.aa c
3   a
#2    d
x    c
#2a   a
x     e
b
#2ab  a
x    c
#2    d
x   a
#2a  c
x  a
b
#2a b
x   c
#2 da
x  b
#2 bd
x d
b
1aac
#2   c
x d
#2a
xc
b
#2d  c
x   a
#2    d
xb  a
2 d  c
#3d
xb
b
2.a   d
3    c
#2    a
x d  c
2 a   e
#3a
x d
b

b
2. bdca
3    c
#2 bd d
x   a
#2 adc
x  c
b
2  d a
#3  a
x  c
#3  d
x  c
#4  d
x  c
x  a
x  c
#3  d
x a
x b
x d
b
b
#3a
x   c
x a
x   a
#2a   d
x    c
#3a
x     e
x  f
x d
b
#3a
x b
x    a
x    c
#3a
x    d
x  d
x   a
#3a
x   c
x a
x  a
b

b
#2a b
x   c
2 da
#3a b
x d
#3 bd
x a
x b
x d
b
1aac  a
2   c
#3  d
x a
#3 b
x d
xa
xc
b
#3da
x   c
x a
x   a
3a   d
2b  a
3a
2 d  c
#3d
xb
b
#3a
x    d
x  d
x    c
2ab  a
#3 d
x    c
#3 a
x     e
xa
x d
b

b
#3 b
x    a
x  d
x    c
#3  d d
xa
x dfa
x bd
#3 a
x   c
x  c
x d
b
2. cd a
#4  a
x  c
#4  d
x  c
x  d
x  c
#4  d
x  c
x  a
x  c
Y  d
b
b

e
