-C
-t
-f
{112. Wanton playfellow/Anthony Holborne}
b
2acd
#3 d
xa
2c  a
#3    c
xa
x d
x c
2 acc
b
2a
#3   e
x a
2 ed
1aacc
2 d
b
#2 cd a
xa
xcd
#2ac
x  d
x dfa
b
#2 cd a
x adc
x  c
1  dca
2f  e
b
#2ea c
xa
x    e
2f
#3   a
xd
2cd
b

b
2acd
#3    a
x d
2 cd
1 acc
2 cd a
b
2. d  c
3a
2. cd a
3 d
#2 adc
x  c
b
#2    a
x cd
#3   c
x d
x c
x a
1  d
b
b
2 acc
#3 c
x d
2a
2 cd
#3 d
xa
2c a
b
#2 ac
xa  c
x ede
#2aac
x   c
x d
b
2acd
#3c
xe
2fc
2cef
#3e
xf
2h  g
b

b
#2acd
xffa
x e
#2ea
x   c
xcd
b
#2acd
xf a
xef
#2ce
x  f
xcd
b
#2 ac
xa  c
x ede
2aac
#3   c
x d
2 cd a
b
2. da c
3  c
2. cd e
3   a
#2 adc
x  c
b
2  d a
#3  a
x  c
#3  d
x  c
#4  d
x  c
x  a
x  c
Y  d
b
b

e
