-C
-t
-f
{114. Walsingham/John Dowland}
b
#2dd f d
xf
1h
1f aa
b
1ddf  d
1 f  d
1 df  d
b
#2ddf  d
xf
1h
#2f aa
xh
b
1ddf  d
0   f
b
#2cdda
xd
#2f
xc
#2hd f d
x   e
b
1da c a
#2a
x     c
#2 a   d
x    a
b
#2cdf c
xe
#2fc  a
x f
#2e   c
xce
b
1aaccca
0   c
b

b
#2cdda
xd
1f
1l
b
1.hf fh
2f
#2i   a
xh
b
#2fh
xdf
#2cf    a
xa
#2df
xce
b
1aac  a
0   c
b
b
#2da   a
xf
#2h    d
x a
#2fc   c
x e
b
#2dff  a
xf
#2d
xac
1cef c
b
2h ia
#3  g
x  f
#2f g
x if
#3   h
x i
2 h
b

b
2. iif
#4 f
x h
#4 i
x h
x i
x h
#4 i
x h
x f
x h
1 i
b
#2cdda
xd
2fb
#3da
xc
#2h  f
xf h
b
#2 if h
x  f
#3a
x     a
x d   c
x c
#3 a   d
x  d
x a  a
x c
b
#3 d  c
xa
xc
xe
#2f   a
x c
#3 e  c
xd
2c
b
2aa c a
#3 d
x b
#3 a
x  d
x  b
x  a
1   c
b
b

b
2 dda
#3f
xd
2c
#3l
xi
#3h
x l
x i
x h
b
2 abc
#3d
xc
2a
#3i
xh
#3f
x i
x h
x f
b
2 aa   a
#3c
xa
#3 e
xh
xf
xd
#3c
xa
xc
x e
b
#3a    a
x   c
x  a
x  c
#3  d
x a
x c
x e
1a
b
b
#2 if h
xfh
#3h  f
x f
2 f
#2f de
x ef
b

b
#2dfg  a
x  f
#3 f  d
x  d
2  d
1  fffd
b
#2l  k
x  i
#3if h
x h
2h  f
#2f g
x hi
b
1.hd f d
2l
#2kl
xhi
b
#2fh
x   a
#2f
xi
#2hi
xfh
b
#2df
x     a
#2df
xh
#2fh  a
xdf
b
#2ce    a
xhe
#3f
x h
2df
#2cff   a
x e
b
0.aaccca
b

b
#3c  a
x   c
x  a
x  b
2  d
#3 a
x c
2 d
#3a
xc
b
2d    a
#3   c
x  a
#3  b
x  d
x a
x c
#3cd
xa
xc
xd
b
#2c     a
xh
#3f
xd
xc
xa
2c
#3a
xc
b
1a
1     a
1   c
b
b
#3 a   d
x  d
x a  a
x b
#3    c
x d
x b
x a
#3 b  a
xa
x da
x b
b

b
#2 ab  d
x d
#3     a
xda
x a bc
xc
#2   c d
xa
b
1abd a
#3 d  c
x  b
2a b d
#2 b  a
x  a
b
#2 ab  d
xd
#2 d
xa b
#2 a a
x c c
b
2 da  c
#3 c   d
x a
#2 cd a
xa b
#3  a c
xa
2 e
b
#2 f f a
x d
#3   ca
x d
2 c
2 df c
#3 cc  a
x a
b
2  d  c
#3  b  d
x  a
#3 c ca
x d
2a
#3     e
xa
2 ed  c
b

b
2aa c a
#3 d
x b
#3 a
x  d
x  c
x  a
1   c
b
#3  d  c
x  c
x  d  d
x a
#3 cd a
x d
xa b
x c
#3 ea c
xa
x cd
x e
b
#3a    d
x d
xa    c
xc
#3d    a
xh
xf
xd
#3c     a
x      c
x a    d
x     a
b
#3  d  c
x d
x a   d
xa
#3 c  a
xc
xa
x c
#3 e  c
xa
x cd a
x e
b

b
#3a    a
x a
x c
x  c
#3 a
x   c
x  c
x  d
#3 a
x  c
x   c
x     a
b
b
#2ddf  d
xf
#tx    a
x    c
#tx    a
x   a
b
#tx    d
x    c
#tx d
x    c
1 a   d
b
#3h f
x  g
x  i
x  h
#3f g
x  f
x i h
x   f
#3i  h
xh
xih
xl
b
#2h    d
x   f
x   a
#2    c
x   a
x     d
1.     d
b

b
1c  a
2d  c
#2f  e
x   c
x   e
#2h    h
x    h
x    g
b
#2d  c
x a
x b
#2a   d
x  b
x  d
#2 ab  d
x d  c
xa   d
b
#2 d  c
xc  a
xd  c
#2f  e
xc
x    c
#2 ab  d
xa
x ea c
b
#2a c  a
x a
x df
#2 bf a
x  d
x  d
1.aac  a
b
#2   a
xf
#2c
xf
#2 d
xf
b

b
#2d    a
xh
2h
#3f
xd
#3f
xd
xc
xa
b
2 ea   a
#3 c
x a
#3  d
x  b
x  a
x   c
#3  a
x  c
x  d
x  a
b
#3  c  a
x a
x c
x e
#3a
xc
xd
xf
1h
b
b
#3d    d
x f
xd
xf
#3h
x    a
x    c
x    e
#3f  a
x   c
x   e
x   a
b

b
#3d  c
x   b
x   c
x  a
#3a b
x  d
x a
x c
1 ef
b
#3db c
x d
x b a
x a
#3f d d
x   f
2h  f h
#2i    f
x  a
b
#3h    d
x   f
x    a
x    c
#3    d
x   a
x   c
x  a
#3d b
x  d
x a
x c
b
#3cd a
xa
xc  c
xd
#3c a
xa
x eb
x c
#3  d
xa
x cf
x e
b

b
#3a    a
xd
xc    c
xa
#3 d   d
x b
x a  a
x  d
#3  b  a
x  d
x a
x c
b
#3 e  c
xa
xc
xd
#3c
xa
xc    d
xa
#3 e  a
xa
x c  c
x e
b
#3a c  a
x   c
x d d
x b c
#3 a a
x b c
x  d d
x a a
1  c  a
b
b
#2   a
x  d
#2 a
x d
#3   a
x b
x a
x  d
b
#2  bc
x b
#3  ab
x b
2 a
#3  bc
x  d
x a
x c
b

b
#2 d  c
x  a
#3 b  a
x   c
2 a c d
#2  dc c
x   b
b
#2     a
xaac
#2   c
x     a
1aac
b
b
#2df c
xf
#2h  f
x i
#3fh  f
x h
2 h
b
#2dff  a
x f
#2 f
xf
1 ef c
b
#2  f
x d
#3abd
xc
2dab
#2 d
xc
b
0dab
2a
#3f
xd
b
#2c da
xa   e
#2c  a
x da c
#2a   e
xc  b
b

b
#2     a
xda c
#3c  b
xd
2a bc
#2 ea c
xffg a
b
#2d   c
xc
#3  d d
xa
2a   a
#3  a   a
xa
2 e
b
#2aac  a
x b
#2 a
x  d d
1  c  a
b
#3   a
xf
#4f
xd
xc
xa
#3 d
xc
#4c
xa
x d
x c
#3 a
x d
#4 d
x b
x a
x  d
b

b
#3     d
xd
3d
#4c
xa
#3 d
xa
#4 d
x b
x a
x  d
#3  b
x  a
#4  b
x  d
x a
x c
b
#3h     a
x d
xf
x b
#3d
x  b
xc
x  d
#3  b
xa
x  a
x e
b
#3a    a
xe
xe
xh
#3h
xe
xe
xa
Yaaccca
b
b

e
