-C
-t
-f
{119. Whip of Dunbain/Anonymous}
b
2 ea c
1c
2 ea c
1c
b
1aa   a
2a
2.ea   a
3c
2a
b
2. ea c
3c
2 a
#2 ea c
xc
x e
b
2.ef   a
3h
2 f
2.ea   a
3c
2a
b
2 ea c
1c
2 ea c
1c
b
1aac  a
2   c
2.  c
3  a
2   c
b
2 ea c
1c
2 ea c
1c
b

b
1aac
2     a
2.aa   e
3     c
2     a
b
#3 e  c
x c
x e
xa
2c
#3 e  c
x c
x e
xa
2c
b
#3a    a
x e
xa
xc
2a
2ea   a
#3c
xe
2a
b
b
#2dab  d
x d
xa
x d
#2 aba d
x  b
b
2 aba d
#3f
xd
#2f
x    a
x     a
xe
b

b
1.fc  a
#3d
xf
#3h    d
xf
xd
xa
b
#2f  a
xc
2 d
#3a
xc
#2dab
x     d
b
1ab  d
1cdda
Ydaba d
b
b

e
