-C
-t
-f
{121. Captain Digorie Piper's galliard/John Dowland}
b
1aa c a
1d
1i
b
1h   h
#2   f
xh
1f g
b
1da c a
#2     d
xd
#2c d d
xa
b
1. efec
2    a
1 a c e
b
#2abd a
x     d
#2c    c
x f
#2 d
xf
b
#2     a
xab
#2d
x a   d
#2c d a
xa b
b
#2a a d
x   c
1aaa c
#2 e    a
x  d
b
1aac  a
0   c
b
b

b
2.aa c a
3c
#3d
xa
xc
xd
#3f
xh
xi
xf
b
2.h   ha
3  a
#3  b
x   c
x  a
x  b
#3f d
x a
x b
x  d
b
2.da c a
3     c
#3     d
x     a
x     c
x     d
#3    a
x    c
xa   d
x    a
b
#2 efec
x      a
#2    c
x    a
1 a c e
b
2a d a
#3 d
xa
#3c    c
x f
xc
xd
#3f
xc
xd
xf
b

b
2da c a
#3a
xc
#2d
xa
#2h
x    a
b
2.f
3h
1da c a
#3ca  c
xa
xca "#
x  d
b
1aac  a
0   c
b
b
1caa   a
1d
#2f   a
x  a
b
1hd f d
#2   f
xh
2.f   d
3   a
b
2.da c
3 b
2 d a
#3c
xa
#2c
x b
b
1da   d
0  b
b
#2h
x  i
#2f
x h
#2 a
xh
b

b
#2d
x     a
#2a
xc
#2d  c
x a
b
#2ca a
x      a
1aa c
#2  d
xa
b
1 efec
0      a
b
b
2.caa   a
#4a
x d
2.d
#4c
xa
2.f d a
#4d
xc
b
#2h
x   f
2. d
#4 b
x a
2.a   d
#4 d
x b
b
#3 a
x   c
x  d
x a
#3 b
x d
x   a
x b
#3  d
x  b
2  d
b

b
#2  ba d
x d
#3   a
x b
x a
x  d
#2 ab
x     d
b
#3h
x i
x i
xh
#3f
x h
x h
xf
#3h
x a
x a
xh
b
#3d
x f
x f
xd
#3a
x f
x f
x f
#3d
x f
x f
x f
b
#3c
x d
x d
xc
2.ab
#4c
xd
#3f
xd
xc
xa
b
#2ca
x      a
0 af
b
b

b
#2     h
x i
#2l
xh
#2i  h
xf
b
#2h
x   f
#2  i
x  f
#2f g
x   h
b
#2   f
xhi
2 fg
#3f
x i
#3f
xh
x f
xf
b
2ha
#3f
xd
#3c
xa
x e
x c
#2 ef
x    c
b
#2     d
xh  f
#2f  e
xh     a
#2d   d
xf   a
b
#2da c
x     a
#2     d
x    a
#2c   c
x   a
b

b
#2a    d
x    a
2aaa c{
#3 e
x c
#2 e    a
x  d
b
1aac  a
0   c
b
b
2     h
#3 i
x l
#3h
xi
xl
xh
2i  h
#3h
x l
b
2h
#3   f
x   h
#3  f
x  g
x  i
x  f
2f g
#3  f
x   h
b
#2   f
xhi
2 fg
#3f
x i
#3f
xh
x f
xf
b

b
2.ha
#4f
xd
#4c
xa
x e
xa
#4c
xa
x e
x c
#2 af
x    c
b
#2     d
xh  f
2   a
#3f
x i
1l
b
2.d  c
3c
#3d
xa
2i
#2    a
xh
b
#2f
xd
#2caa c
xa
#2caa   a
x  d
b
#2     a
xaac
#2   c
x     a
1aac
b
b

e
