-C
-t
-f
{124. Volte/Jean Perrichon}
b
2 d
b
.
2.b
3d
2f
#2b
x   a
x d d
b
2.a b
3 d
2 cd
#2 dda
x      a
xf
b
2.f dd
3d  c
2b  a
#2a  cd
x d db
x  b
b
1 cdca
2      //a
#2    a
xa
x d
b
#2 cdca
x  d
x  b
#2   d
x d
xaa c
b

b
#2   a
xbdd
xa   d
2b   b
#3 d
xa
xb
xd
b
#2f   a
x  d  b
#3 a   d
x c
x d
xa
2. c  a
#4 a
x c
b
A1
1 dda
2      a
1   a
2 d
.
b
b
A2
1 dda
2      a
2   a
#3 a
x c
x d
xa
b
.
#3b  a
xa
xb
xd
2f
#3b  a
x    d
#3   a
x   c
2 d d
b

b
#3a b
x d
x c
x a
2 cd
2 dda
#3      a
xa
xb
xd
b
2.f dd
3d  c
2b  a
#2a  cd
x d db
x  b
b
2 c ca
#3   c
x   a
#3    e
x    c
2    a
#3a
x d
x c
x a
b
2 cd a
#3  d
x  b
#3   d
x   c
#2   d
x d
xac c
b
#2bdd
x   a
xa   d
2b   b
#3 d
xa
xb
xd
b

b
#2f   a
x  d  b
#3 a   d
x c
x d
xa
2. c  a
#4 a
x c
b
A1
#2 d
x   a
x      a
2   a
#3 a
x c
x d
xa
.
b
b
A2
#2 d
x   a
x      a
1    a
#3a
xb
b
.
#2d
x    d
x    b
1    a
#3f
xd
b
#2b
x   a
x    d
2.bde b
3d
2f  d
b
2.d b d
3f
2b   a
2    b
#3a   d
xb
xd
xa
b

b
1bbd  b
2   d
#2bbd
xf
xd
b
#2b
x  d
xa b
#2 d d
x c c
x d a
b
#2acd
x    a
x     d
#2     b
x  d
x  b  a
b
#2   d  a
xb  a
xa   d
2 d db
#3 c
x d
xa
x d
b
2 c  a
#3 a
x c
2 d   b
#2a    d
x c  a
#3 a
x c
b
A1
#2 dd
x   a
x      a
1   a
#3a
xb
.
b
b

b
A2
#2 dd
x   a
x      a
1   a
#3a
xb
b
.
#2d
x    d
x    b
2    a
#3b
xd
xf
xd
b
2b
#3    b
x    d
x   a
x    d
2.bde b
3d
2f  d
b
2.dfg d
3f
2b  a
2    b
#3a   d
xb
xd
xa
b
1bbd  b
2   d
2bbd
#3f
xd
xb
xa
b

b
#2b
x  d
#3a b
x d
2 c d
#3 a
x c c
2 d a
b
2acd
#3    a
x     d
x     b
x     a
#2     b
x  d
x  b
b
2   d  a
#3b
x    d
xa   b
x    a
2 d db
#3 c
x d
xa
x d
b
2 c  a
#3 a
x c
2 d   b
#2a    d
x c  a
#3 a
x c
b
A1
#2 d
x   a
x      a
1   a
#3a
xb
.
b
b
A2
#2 d
x   a
x      a
Y. dda  a
b
b

e
