-C
-t
-f
{108. Courante/Mathias Mason}
b
2  d
b
2. d
3a
2b  a
b
2.dde  d
3    a
2 d  b
b
1 cdca
2      //a
b
2.    a
3 d
2acd
b
2.bdda
3a
2 d d
b
2.aa c
3  d
2 dc
b
#2 bd
x   d
x d a
b
#2a
x    e
x  d
b
2b
#3   a
xa
2 d
b
#2d
x     d
xb
b

b
2a
#3    d
x d
2 b
b
#2f
x   d
xd
b
#2b
x  e
x  d
b
#2  b
xd
xb
b
#2dfg d
x   d
x f f
b
2.bdda
3    d
2d   b
b
#2b   a
x  d  b
x d
b
2a    d
2. c  a
#4 a
x c
b
#2 d a
x      a
x   a
b
b
#3   c
x  a
#3  b
x  d
#3 a
x b
b

b
#3 a
x b
#3 d
xa
2b  a
b
2.dde  d
3    a
2 d  b
b
2. cd a
3  c
#3  d
x a
b
#3 c
x d
#3a
x c
#3 d
xa
b
#3b  a
xa
#3 d
x b
#3 d d
x b
b
#3 a
x  d
#3  cc
x  d
#3 a
x  c
b
2 bd
#3   d
x a
#3 b a
x d
b
#2a
x    e
x  d
b

b
2b
#3   a
xa
2 d
b
2d
#3     d
xb
#3a
x d
b
2a
#3    d
x d
2 b
b
2b
#3   d
xd
#3   c
x b
b
2b  a
#3  e
x  d
#3  b
x   d
b
2  b
#3d
xb
#3a
x d
b
2.dfg d
3   d
2 f f
b
2.bdda
3     d
2d   b
b
#2f   a
x  d  b
x d
b

b
#2a    d
x c  a
#3 a
x c
b
2 d a
#3  d
x  b
#3  a
x   c
b
#2   a
x  d
x a
b
b
#2 b
x    a
x    c
b
#2    d
x a a
x  d
b
#2  bc
xa
xb
b
#2d
xb  a
xa   d
b
2 de b
#3   d
xa
2b e
b
#2  d
x   fd
x f
b
1bbd  b
2   d
b
1bbd
#3f
xh
b

b
#2i
x   h
xhi
b
1fgi f
#3d
xf
b
#2g
x   f
xfg
b
1dfg d
#3 g
xd
b
#2fg
x   d
xdf
b
#2  g
xbd
x  e
b
#2   f
xd e
x g
b
#2  d
xac
x  b
b
#2   d
x d
xac c
b
#2   a
xbdd
xa d d
b
2b   b
#3 d
xa
#3b
xd
b

b
#2f   a
x  d  b
#3 a   d
x c
b
#3 d
xa
2. c  a
#4 a
x c
b
1. dda  a
b
2   a
#3  a
x  c
#3  d
x a
b
2 b
#3    a
x    c
#3    d
x   a
b
2.    d
3 a a
2  d
b
2  bc
#3 b
x d
#3a
xb
b
#2d
xb  a
xa   d
b
2 db b
#3   d
xa
2b e
b

b
#2  d
x g  d
x f
b
2.bbd  b
3  d
#3 a
x b
b
#3 d
xa
#3b
xd
#3f
xh
b
2i
#3   h
xh
#3f
x i
b
#3 g d
x i
#3f
x g
#3 i
xf
b
2g
#3   f
xf
#3d
x g
b
#3 f  d
x g
#3d
x f
#3 g
xd
b

b
2fg
#3   d
xd
#3 g
x f
b
#3 de
x f
#3 g
x d
#3 f
x g
b
2d
#3  b
xb
#3a
x d
b
#3 cd
x d
#3a
x c
#3 d
xa
b
#2   a
xbd
xa   d
b
2b   b
#3 d   d
xa
#3b
xd
b
#2f   a
x  d  b
#3 a   d
x c
b
#3 d
xa
2. c  a
#4 a
x c
b

b
1 dda
Y      a
b
b

e
