-C
-t
-f
{127. Untitled/Jeremy Chamberlayne}
b
2.ea   a
3f
2h
#2     f
x     e
x     a
b
#2f    c
x e
xea c a
#2c     a
x e
x a
b
2.aa   a
3c
#2e
x     a
#2c f  c
x  e
b
#2 aa c
x      a
#2 aa
x    a
#2a  c e
xe
b
#2c    c
xf
#2ea   a
xh
#2h  e
xg
b
1h     a
2c
#2 e    a
x a
xf  e c
b

b
#2h
x     a
#2c
xa   e
#2aaa c
x ea
b
0.aa c a
.
b
b
.
#2 ea
x      a
#2 c c
x a b
#2a   e
x  e
b
2. ea
3      a
#2h
x     a
#2      e
x      a
b
#2cce  c
xe
#2g
x     a
#2      e
x      c
b
#2h     a
x f
#2fe
x cd
#2 ac
x  de
b
#2ea   a
x cd
#2 ac
x  de
#2  cc
x c
b

b
#2 aa   a
xa
#2c
x  e
#2  c
xa
b
2 ea   a
#3 a
x  d
2  c  a
#3  a a
x   c
#2 aacc
x   b
b
#2     a
x cd
#2 ac
x  de
Yaa c a
.
b
b

e
