-C
-t
-f
{129. Jiggy joggy/Anonymous}
b
2 d
b
2. cd a
3 d
2a
2.  dca
3 a
2 c
b
#2   a
x d
x  d
1  aa  a
2 d
b
2. cd a
3 d
2a
2.  dca
3 a
2 c
b
#2 d    a
x   a
x  d
1  aa  a
2 d
b
b
2. cd a
3 d
2a
2.  dca
3 a
2 c
b

b
2. dda  a
3a
#3c
xd
2.f  a  a
3d
2c
b
#2a   a
xc
x daa  a
2. cd a
3 a
2 c
b
#2   a  a
x d
x  d
1  aa  a
2 d
b
b
#2 c  a
x  d
xa
#2 c
x  d
x c
b
#2 d    a
x   a
x  d
#2  a   a
x   a
x d
b
#2 c  a
x  d
x   c
#2    e
x    a
x c
b
#2 d    a
x   a
x  d
#2  a   a
x   a
x d
b

b
#2 c  a
x  d
x   c
#2    e
x    a
x c
b
2. daa  a
3a
#3c
xd
2.f  a
3d
2c
b
2.a d a
3  b
2 da
#2 d ca
x   a
x c c
b
#2   a  a
x d
x  d
1  aa  a
2 d
b
b
#2 c  a
x  d
xc
#2a   a
x c
x  d
b
#2 d a  a
x  d
x a
#2  d   a
x  a
x d a
b
#2 c  a
x  d
xc
#2a   a
x c
x  d
b

b
#2   a  a
x d
x  d
1  aa  a
2 d
b
b
#2 c  a
x  d
x  de
#2  cc
x  d e
x c  a
b
2. da   a
3a
#3c
xd
2f     a
#3   a
x   c
x  a
x  b
b
2.acd
3  b
2 da
#2 d ca
x   a
x c c
b
#2   a  a
x d
x  d
1  aa  a
2 d
b
b

b
#3 c  a
x a
x c
x d
xa
x d
#3 c  a
x a
x  d
x  b
x  a
x   c
b
#3   a  a
x d
x c
x a
x  d
x  b
#2  a   a
x   a
x d
b
#3 c  a
x d
xa
xc
xa
x d
#3 c  a
x a
x  d
xd
xc
xa
b
#3   a
xh
xf     a
xd
xc
xa
#3c  a
x a
x  d
x  b
x  a
x d
b

b
#3    a
x    c
x    e
x   a
x   c
x  a
#2  c
x  d e
x cd a
b
#3 d a  a
x c
x d
xa
xc
xd
#2f     a
xdf
xcd
b
#2acd
xaab
x da
#2 d ca
x   a
x c c
b
#2 daa  a
x   a
x  d
1  aa  a
2 d
b
b

e
