-C
-t
-f
{137. Bonny sweet boy/Anonymous}
b
2a
b
.
2.f   a
3h
2f
#2a   a
x b
x  d
b
#2     d
x ab
xd
1ab  d
2a
b
#3f   a
xe
xf
xh
2f
#2a   a
x b
x  d
b
#3     d
x d
xa
xc
2d
1ab  d
2a
b
#2 b  a
x d  c
x b  a
#2 a   d
x  b
xd
b

b
#2a   d
xc  a
xe  c
2.f   a
3h
2f
b
#2 b  a
x d  c
x b  a
#2 ab  d
x  b
xd
b
A1
#2f   a
xa
x a c
1  d a
2a
.
b
b
A2
#2f   a
xa
x a c
1  d a
2   c
b
.
#3    a
x b
x    c
x d
x    a
x b
#2 a   d
x  b
xd
b
#2a   d
xc  a
xe  c
#3f   a
xe
xf
xh
2f
b

b
#3    a
x b
x    c
x d
x    a
x b
#2 a   d
x  b
xd
b
A1
#2f   a
xa
x a c
1  d a
2   c
.
b
b
A2
#2f   a
xa
x a c
1.  d a
b
b

e
