-C
-t
-f
{137. Bonny sweet boy/Anonymous}
b
2a
b
.
2.f   a
3h
2f
#2a   a
x b
x  c
b
#2     a
x aa
xd
1ab  d
2a
b
#3f   a
xe
xf
xh
2f
#2a   a
x b
x  c
b
#3     a
x d
xa
xc
2d
1ab  d
2a
b
#2 b  a
x d  c
x b  a
#2 a   a
x  a
xd
b

b
#2a   d
xc  a
xe  c
2.f   "#a
3h
2f
b
#2 b  a
x d  c
x b  a
#2 aa  a
x  a
xd
b
A1
#2f   a
xa
x a c
1  c a
2a
.
b
b
A2
#2f   a
xa
x a c
1  c a
2   c
b
.
#3    a
x b
x    c
x d
x    a
x b
#2 a   a
x  a
xd
b
#2a   d
xc  a
xe  c
#3f   a
xe
xf
xh
2f
b

b
#3    a
x b
x    c
x d
x    a
x b
#2 a   a
x  a
xd
b
A1
#2f   a
xa
x a c
1  c a
2   c
.
b
b
A2
#2f   a
xa
x a c
Y.  c a
b
b

e
