-C
-t
-f
{138. Spanish pavane/Francis Pilkington}
b
c
1  dca
1 b
1 a
1  d
b
0 acc a
1   c
1  a
b
1 acc
1  d
1 a c
1  c
b
1.  dca
2 a
1 b
1 a  c
b
1  d d
1  aa
1  bc
1  de
b
1 ab
1     d
1   a
1 d
b
1 d   d
1 bd
1 ab
1  de
b
1. aba d{
2 b
1 d
#2 b
x d
b

b
1a    d
1 d
1 bd
1 ac
b
1. bdca
2 d
1a
#2 d
x b
b
1 dfa
1 bd
1 ab
1  de
b
1 acc a
#2   c
x  a
1 ac
1  dd
b
1 acc
1  d d
1 a a
1 acc
b
1.  dca
2 a
1 c
1 d  c
b
1a   e
#2 d a
x c
#2 a c
x  d
1 ac
b
1  d a
1   c
0    a
b
b

b
#2  d a
x a
1 b
#2 a
x b
1  d
b
1 ac  a
#2   c
x  a
#2  c
x  d
x a
x b
b
1 ac  a
#2   c
x  a
#2  c
x  d
x a
x  c
b
#2  d a
x  c
x  d
x a
1 b
#2 a
x    c
b
1  d d
#2  b
x    c
#2    d
x  d
1  aa
b
1 aba d
#2   c
x  a
#2  b
x  d
x a
x b
b

b
1 d   d
#2 b
x a
#2  d
x a
x b
x  d
b
1 a   d{
#2 d
x b
#2 a
x  d
x  b
x  a
b
#2  b  d
x  a
x  b
x  d
#2 a
x b
x d
x a
b
#2 b  a
x a
x b
x d
#2a
x b
x d
xa
b
#2b  a
xa
x d
x b
#2 d d
x b
x a
x  d
b

b
#2  cc{
x  d
x a
x  c  }
#2  d d
x a
x b
x  d
b
#2 a a
x  d
x  c
x  a
#2  cc
x  d
x a
x  c
b
#2  d a
x  c
x  d
x a
1 c
1 d  c
b
#2a   e
xc
xd  a
xc
#2a  c
x d
x c
x a
b
1. cd a
2 e
1a
#2c
xe
b
b
1f   a
1h
1i
#2h
x  g
b
1.ea   a
2f
1h
1f g
b

b
1e f  a
1f d
1f f  a
1e
b
1ffg a
1h
1i
1h i
b
1f g a
1da
1ab
1cd
b
1da
1     d
1  b
1 d  c
b
1a   d
1d  c
1d da
1c
b
1ddf  d{
1f
1h
1fh
b
1df f
1 df
1 bd
1 ac
b
1abd a
#2c
xd
1f
1df
b
1bd
1ab
1 df
1 bd
b

b
1.aa c
2c
1d
1cd
b
1a    a
#2 d
x b
#2 a
x  d
1 acc
b
1  dca
1 a
1 c
1 d  c
b
1a   e
1f
1f f  a
1e
b
0ffh a
0ffh
b
b
#2 bd a
x d
1a
#2  d
x a
1 b
b
1 acc
#2     a
x  a
1  c
#2  d
x   d
b
#2 acc
x  d
x   d
x a
1   a
1 acc
b

b
1 bdca
#2c
xd
1f
#2d
x    c
b
#2    d
xa
x   c
xd
#2c da
xd
xab
xc
b
1ddf  d
#2   f
x  f
1 d
#2    c
x d
b
1 bbc
#2 a
x    c
1  d d
1   a
b
1 aba d
1 d
1d
1  da
b
1 aba d
1 bbc a
1  da c
1 a c e
b
1 bd a
1a
1f
1 db c
b

b
1b d d
1a b
1 dfa
#2  d
x b
b
1 acc
#2     a
xc
1d
1cd  c
b
1ab  d
#2 d a
x b
#2 a c
x  d
1 acc a
b
1  dca
1 a
1 cd
#2 d
x    c
b
1a d e
1caa   a
1aad  a
1  c
b
1 c  a
1  d
0 cd
b
b
#2 b  a
x a
x b
x d
#2a
x    a
x  d
x d
b

b
#2 a
x     a
x   c
x  a
#2  c
x  a
x  c
x  d
b
#2 a
x   c
x    d
x  d
#2 a
x   a
x  cc
x d
b
#2 b
x    a
x  d
x a
#2 b
x    a
x d
x    c
b
#2a
x    d
x   c
xd
#2 a
x   a
x  d
xc
b
#2d
x   f
x  f
xf
#2h
x   f
x  f
x f
b

b
#2fh
x   a
x  f
xd
#2  d
x    d
x   a
xc
b
#2d
x     d
x  b
x  d
#2 a
x     d
x   c
x b
b
#2 a
x   a
x    d
x  d
#2 a
x    c
x  c
x d
b
#2 b
x    a
x  d
x a
#2 b
x    a
1 d  c
b
#2 f
x    d
xf
xd
#2b  a
xa
x b d
x d
b

b
#2aa c
x     a
xh
xf
#2df
xf
1cd
b
#2     a
xab
x df
x bd
#2 ac
x  a
1 acc
b
#2 b
x    a
xf
xh
#2i
x   h
1hi   h
b
#2 f
x    d
xf
x   a
1fa c
#2e
x d
b
1fcd a
1  d
0fc
b
b
1  dca
1a
1 b
1 d d
b
1a cc
1 a
1ab
1c d
b

b
1d bc
1a d d
1 daa
1 acc
b
1 bd a
#2  d
x a
1 b
1 df
b
#2ab  a
xc
xd
x d  c
1a d d
#2 dda
x b
b
1 aba d
1   a
1  bc
1  de
b
1 aba d
1db c a
1ddd   a
1c
b
1dab  d
#2 a
x b
1 d
#2d
xb
b
1abd a
#2 d
xa
#2b
x  d
x a
x b
b

b
1 dfa
#2  a
x  b
#2  dd
x a
x b
x  d
b
1 acc
#2 d
x b
#2 a   a
x  d
x  c
x  a
b
#2 acc
x  d
x a
x   a
#2  d d
x   a
x   c
x    d
b
#2 a a
x   c
x  dd
x   a
#2 adc
x   a
1 acc
b
1  dca
1a
1 cd
1 df
b
1acd a
1cda   a
1aad  a
1  c
b
1 cdca
1   c
Y cd
b
b

{138. Spanish pavane/Francis Pilkington}
b
2. cd a
3 d
1a
1 d a
1 c
b

e
