-C
-t
-f
{139. Allemande -- The lark/Anonymous}
b
1dab  d
2.cdda
#4a
xc
b
#2d    d
x  b
#2     d
xab  d
b
2 da c
#3    a
x b
#2 a a
x  d
b
#2 a   d
x  b
1     d
b
#3d    d
x a
x  b
xd
#3c  a
x d
xa
xc
b
#3d    d
x d
xa
x d
#3 a   d
x  b
x    d
xab
b

b
#3 da
x    c
x    a
x b
#3 a a
x  b
x  d
x b
b
#2 a   d
x  b
1     d
b
b
1ddf  d
1cdda
b
1aa c
#2 ea c
x ab  d
b
#3 c  a
x e
2a   d
#2    c
x ea
b
#2aac  a
x   c
1     a
b
#3     d
xa
xc
xd
#3c  a
x d
xa
xc
b
#3a  c{
xd
xc
xa    }
#3 ea
x    c
x     d
x ab
b

b
#3 c  a
x d
xa
x    d
#3    c
x    a
x    c
x ea
b
#2aac  a
x   c
1     a
b
b
#2ddf  d
xh
#2cd a
xf
b
#2ddf  d
x   f
#2     d
x fg d
b
#3 d  c
x  b
x    a
x bd
#3 a a
x d
xa
xc
b
#2ddf  d
x   f
1     d
b
#3d    d
xf
2h
#3f  a
xc
xd
xf
b
2dab  d
#3c
xa
#2 d
xab  d
b

b
#3c   c
xd
xf   a
xd
#3c  a
xa
x d
x b
b
#3 d   d
xa
x d
x b
1 ab  d
b
b
2.d    d
3f
2d
2.c  a
3d
2c
b
2.a  c{
3c
2a    }
1 ea c
2 ab  d
b
2. c  a
3 e
2a   d
2. ea c
3 c
2 e
b
1aac  a
2   c
1.     a
b
#3d    d
x h
xd
xf
2h
#3c  a
xa
#3c
xd
2c
b

b
#3a  c
x d
xa
xc
2a
2. ea c
3 a
2 ab  d
b
#3 c  a
x a
x c
x d
2a   d
#3 e  c
x c
#3 e
xa
2c
b
1aac  a
2   c
1.     a
b
b

e
