-C
-t
-f
{140. Allemande/Anonymous}
b
2f
b
.
2.ea   a
3f
2.ea   a
3f
b
2.ea   a
3f
#2h
xe
b
#2f   a
xa
#2a
x c
b
1.acd a
2 d
b
2. aa c
3 a
2. d
3 d
b
#2c  "#
x      a
#2c  "#
xc
b
2.caa   a
3c
2.h
3f
b
1.ea   "#a
2e
b

b
#2f   a
xa
#2a
x c
b
2.acd a
3a
#2a
x c
b
2.cdda
3c
#2c
xc
b
2.cdda
3c
#2 dda
xc
b
2.a   a
3a
2.a
3 d
b
2. c  "#a
3 a
2 a   a
#3c
xe
b
#2f
x    a
2  d
#3c
xe
b
#2f
x    a
#2  d
xf
b
2.ea   a
3c
#2a
x d
b

b
2. c  a
3 c
2 a   a
#3c
xe
b
#2f
x    a
#2  d
x  c
b
1.  dca
2f
.
b
b
.
#2e
x     a
#2h
x     a
b
#2e
x     a
#2h
x     a
b
#2f
x    a
#2a
x    a
b
#2 c
x    a
#2a
x    a
b
#2 a
x    c
#2 d
x    c
b
#2ca
x    c
#2ca
x    c
b

b
#2caa
x      a
#2h
xf
b
#2e
x     a
#2a
x     a
b
#2f
x    a
#2a
x    a
b
#2 c
x    a
#2a
x    a
b
#2cdd
x   a
#2cdd
x   a
b
#2cdd
x   a
#2 dd
xc  a
b
#2acd
x    a
2.a
3 d
b
2. c  a
3 c
2 a   "#a
#3c
xe
b
#2f
x    a
2  d
#3c
xe
b

b
#2f
x    a
#2  d
xf
b
2.ea   a
3c
#2a
x d
b
2. c  a
3 c
2 a   a
#3c
xe
b
#2f
x    a
#2  d
x  c
b
Y  dca
b
b

e
