-C
-t
-f
{142. Mr. Southcote's galliard/Anthony Holborne?}
b
1abdca
#2f
x  d
#2da
x b
b
1bdda
#2 d
xd
#2b
xa
b
1 dff
#2da
x     d
#2bb  a
x    c
b
1.ab  d
2b
#2a
x d
b
1 bdd
#2b
x   c
#2   a
xa   e
b
#2b  a
x a
#2ab c
x   e
#2 dff
xa
b
#2 bd
x d
1aadc
#2  c
x d
b

b
1 cd a
0   c
.
b
b
.
1aac  a
1d
1cd
b
#2aac  a
x   c
#2 da
x  b
1 bd a
b
1 da c
1 a   e
#2 bd a
x d
b
2aa   a
#3 d
x b
#3 a
x  d
x  c
x  a
1   c
b
#2 ab c
x b
#2  dd
x d
#2 ab
xa
b
#2 bd
xc
#2 df
x a
#2aac
x   c
b

b
1abd
#2   d
x a
#2  d
x d
b
1aac  a
0   c
.
b
b
.
2.ab  d
3b
#2d
xa
#2f dd
x  f
b
2.ab c
3    d
#2a
x   a
#2   c
x   e
b
#2 dff
xa
#2b da
x d
#2b
xd  c
b
#2f  d
x   a
#2   d
x  b
#2abd
xb
b
#2dabc
x    d
#2a
x   a
#2   c
x   e
b

b
#2 dff
x a
#2ab
x   c
#2 bd
x    a
b
#2 d  c
x  b
#2 bd d
x   a
#2 adc
x  c
b
#2    a
x cd
#2   c
x    a
Y cdca
.
b
b

e
