-C
-t
-f
{144. Jig/Anonymous}
b
2h
b
.
1l
2k
1h
2h
b
1l
2k
2.h
3f
2da
b
1cd
2ac
2. ef
3  d
2  b c
b
1  aa
2a d e
2. ea c
3    a
2aa c e
b
#2  a a
x     c
x aa c
1aa c a
2h
.
b
b
.
#2f
xc
xda
#2c d
x  a
x abc
b

b
#2  aa
x    c
x   cd
#2   ac
x     d
xh
b
#2f  a
xc
xf
#2da c
xa
xd
b
#2c  a
x a
xa   d
1 ea c
2h
.
b
b
.
#2l
xf
xh
#2c
xf
xda
b
#2cd
x  d
x a
#2  a
x  d
x  b c
b
#2  aa
x    a
x    c
#2     c
x    a
xda c a
b
#2caa c
x   b
x  d
1.aac  a
b

b
A1
#3 d
x c
x a
x  d
x  c
x  a
#2aac  a
x   c
xh
.
b
b
#3 d
x c
x a
x  d
x  c
x  a
#2aac  a
x   c
Y     a
b
b

e
