-C
-t
-f
{149. Allemande/Anonymous}
b
c
2aa   a
#3 d
x c
#2 a
xa   e
#2 dda
x acc
xac  a
x  d
b
2aa   a
#3 d
x c
#2 a
xa d e
#2c  a
xea c
1fcd a
b
b
2aa   a
#3 d
x c
2 a
#3a
x    e
#3 d
x   a
x a
x  c
#3    a
x  d
x c
x d
b

b
#3a
x    e
x d a
x c
#3 a
x  c
xa
x    e
#3c
x   a
xe
x   c
1fcd a
b
b
2c  a
#3f
xd
2c
#3f
xd
#2c  a
xaa c
x ea c
x a
b
2c  a
#3f
xd
#2c  a
xaa c
#2aa  c
x e
xaacc
x     a
b
2c  a
#3f
xd
#3c
xd
xf
xd
#3c
x   a
xa
x   c
#3 ea
x    c
2 a
b

b
#3c  a
xd
xf
xc
#3d
xc
xa
xd
#3c   c
xa
xc
x e
#2aacc
x     a
b
2.acd a
3 d
2a d e
#3 d a
x c
2. acc
3 c
#3 d  c
xa
2c  a
b
2a d e
#3 d a
x c
#3 acc
x  d
2 acc
#2  dca
x  d
x   c
x    a
b
b
#3 c  a
x  d
x c
x d
#3a
x    e
x d a
x c
#3 a   a
x  d
x a
x c
#3 da c
xa
xc
xe
b

b
#3f
x    a
x  d
x c
#3 a
x     a
x  c
x d
2.  dca
3  d
#2   c
x    a
b
b

e
