-C
-t
-f
{150 Lord Zouch's mask/Anonymous}
b
c
1 acc
1a
2.  c  a
3  d
1 a
b
#2a    a
x a
x c  a
x a   e
#2  c  a
x a
1ea   a
b
2. aa c
3 c
#3 e
xa
2c
2.  dca
3 a
#3 c
x d
2a
b
#2 acc
xa
x  a c
x e
#2aacc
x     a
1aacc
b
b

b
1 acc
1a
#3  c  a
x  a
x  c
x  d
2 a
#3 c
x e
b
#2a    a
x a
x c  a
x a   e
#2  c  a
x a
1ea   a
b
#3 a  c{
x  e
x a
x c
#3 e
xa
2c
#3  d a
x  c
x  d
x a
#3 c
x e
2a
b
#2 acc
xa
x  a c{
x e    }
#2aacc
x     a
1aaccca
b
b
#2  cc
x a
#3 c  a
x e
xa
x c
#2  a c
x e
xaacc
x     a
b

b
#2c    c
xf
#3e    a
xf
2h
#3c   c{
xe
2f     }
#3e    a
xf
2h
b
2. aa c
3 c
#3 e
xa
2c
2.  dca
3 a
#3 c
x e
2a
b
#2 acc
xa
x  a c
x e
#2aacc
x     a
1aaccca
b
b
#2 acc
x a
#3 c  a
x e
xa
x c
#3 e  c{
xa
xc
x e
#2aacc
x     a
b

b
#3c    c
xe
xf
xc
#3e    a
xf
2h
#3  a c{
x  c
x  d
x  a
#3  c  a
x  d
2 a
b
#3 a  c
x  e
x a
x c
#3 e
xa
xc
xe
#3f   a
x  d
x  d
x a
#3 c
x e
xa
xc
b
#3e    a
xc
xe
xa
#3c   c{
xa
xc
x e
#2aacc
x     a
Yaaccca
b
b

e
