-C
-t
-f
{151. Allemande/Anonymous}
b
c
2.f   a
3d
#2c  a
xa   e
#2 dda
x cd a
x  cc
x a
b
#3 c  a
x d
2a
#3 e  c
xa
2c
#2aa c
x ede
xaacc
x     a
b
b
2f  a
#3c
xd
#3f
xd
xc
xa
#3c  a
xa
x d
x c
#3 a
x c
x d
x a
b

b
#3 c  a
x d
xa
x c
#3 d  c
xa
2c  a
#3   c
x a
x   e
x e
#2aacc
x     a
b
b
2 c  a
#3 a
x c
2 d  c
#3 c
x d
2a   e
#3 d
xa
2c  a
#3a
xc
b
2e    a
#3c
xe
#2f  e
x cd
#3a  c
x  d
2  c
#2  dca
x   c
b
b
#3 c  a
x  d
x a
x c
#3 d  c{
x a
x c
x d
#3a   e{
x c
x d
xa
#3   a
x d
xa
xc
b

b
#3e    a
xa
xc
xe
#3f
x   e
x  d
x c
#3a
x   c
x  c
x d
#2  d a
Y   c
b
b

e
