-C
-t
-f
{153. Fortune my foe/John Dowland}
b
c
1 a
#2  c
x  e
#2 a
x  e
x a
x c
b
2 d
#3 a
x c
#3 d
x c
x a
x c
#2 d
xa
xc
xd
b
2c
#3a
xc
#3d
xc
xa
xc
#2a
x d
x c
x a
b

b
2  e
#3  c
x  e
#2  a
x c
#3 c
x a
x  e
x  c
1  a
b
#2 a
xh
xf
xd
#2c
xa
x d
x c
b
2 d
#3 a
x c
#3 d
xa
xc
xd
#3c
xa
x d
x c
#3 a
x c
x d
xa
b
#3c
xa
xc
xd
#3f
xd
xc
xa
#3d
xc
xa
x d
#3a
x d
x c
x a
b

b
2  e
#3  a
x  c
#3  e
x a
x c
x d
#3 c
x a
x  e
x  c
1  a
b
b
2c
#3a
xc
#2 d
xf
#3f
xd
xc
xa
1 d
b
2   e
#3   c
x   e
#2   a
x  d
#3  d
x  b
x  a
x   c
1   a
b
#3c
xa
xc
xd
2f
#3d
xc
#3a
xc
xd
xc
#3a
x d
x c
x a
b

b
2 c
#3 a
x c
#2  d
x f
#3 f
x d
x c
x a
1  d
b
2 c
#3 a
x c
#2  d
xa
#3f
xd
xc
xa
#3c
xa
x d
x c
b
b
2 d
#3 c
x d
#2 a
xc
#3d
xc
xa
x d
#3a
x d
x c
x a
b

b
#2 c
xc
#3a
x d
x c
x a
#3  e
x a
x c
x a
#3  e
x  a
x  c
x  e
b
#2 a
xc
#3c
xa
2c
2 e
#3c
xa
#3 e
x c
2 a
b
b
2c
#3 a
x c
#3 d
xa
xc
xd
#3f
xh
xi
xh
#3f
x i
x h
x f
b
2c
#3f
xd
2c
#3  d
x  b
2  a
#3f
xd
#3c
xa
xc
xd
b

b
#3c
xa
x d
x c
#3 a
x c
x d
xa
#3c
xa
xd
xc
#3a
x d
x c
x a
b
2 c
#3  a
x  c
#3  d
x a
x c
x d
#3a
x d
x c
x a
1  d
b
#3 c
x a
x  d
x  c
#3  a
x  c
x  d
x a
#3 c
x a
x c
x d
#3a
x c
x d
xa
b

b
#3c
xa
x d
x c
#3 a
x c
x d
xa
#3c
xa
xc
xe
#3f
xc
xe
xf
b
#3e
xg
2h
#3g
xh
2e
#3g
xh
2k
#3h
xk
2g
b
2h
#3c
xf
2e
#3c
xa
#3c
xa
x e
x c
Y a
b
b

e
