-C
-t
-f
{155. Allemande/Anonymous}
b
c
0 aa c
0 d
b
1 c  b
1  a
0  a
b
1 aa c
1 c
1 d
1a    d
b
1ccee
1     c
0cce
b
1 aa c
#2      a
x c
1 d
#2 c
x a
b
1 c  b{
1c
#2 c
xa
x d
x c
b
1 da c
1 a
1 d
1a    d
b
1cce  c
1   e
0cce
b
b
0cdda
0f
b

b
1acd
1    a
1a
1c  a
b
1da c
1cd e
1aab
1acd
b
1 dda
1      d
1   a
1c
b
1acd
1    a
1 da c
1a
b
1ccee
1     c
1cce
1 da c
b
1 c   a
1 aaa
1 cf  c
1  e
b
1 aa c
1      a
0 aa
b
b
#2c  a
xa
xc
xd
1f
#2d
xc
b

b
#2a   a
x d
x c
x a
1  d
#2a
xc
b
#2d
x   c
1cd e
#2a
x  b
1acd
b
#2 d a
x c
x d
xa
1 d
1c
b
#2a
x c
1  d
#2 d
x    c
1 a
b
1ccee
#2     c
x  f
1  e
1 da c
b
1 c   a
#2 a
x   a
#2     c
x  f
1  e
b
1 aa c
1      a
Y aa c
b
b

e
