-C
-t
-f
{156. My lord chamberlain's galliard/John Dowland}
b
2.h
3k
#2l
xh
1l
b
1.f   a
2h
1f
b
2.i
3h
#2f
x i
1f
b
0h
1h
b
2.l
3l
#2i
xh
2f
#3 i
xf
b
2h
#3f
xh
#2f
x i
2 h
#3 f
x h
b
1 i
#2 h
x f
1 h
b

b
0e
1e
b
b
2. i
3 i
#2f
xh
#2i
xl
b
1h
2f
1h
2i
b
2.l
3l
#2i
xh
#2f
xh
b
0 hf
1 i
b
2.l
3i
2h
2.i
3h
2f
b
1.h
2l
#2i
xh
b
0h
1f
b
0h
1h
b

b
2h
#3h
xh
#2h
xh
1h
b
2  bc
#3  ab
x  bc
#2  ab
x  bc
1  abc
b
2f
#3f
xf
#2f
xf
1f
b
2  aa
#3   ce
x  aa
#2   ce
x  aa
#2   c
x    e
b
1h
2f
1 i
2f
b
1.h
2f
2 i
#3f
xh
b
1i
0h
b

b
2.e
3f
#2h
xe
#2e
x f
b
0 f
Ye
b
b

e
