-C
-t
-f
{157. Flat pavane/John Johnson}
b
c
1.ha   a
2i
#1h
xf
b
1da   a
#2c
xa
#1ca b
x    c
b
#2aab  a
x  a
x  b
x  d
#2 a
x c
x d
xa
b
#1ca b
x    c
x      a
#2a
xc
b
1da   a
#2c
xd
#2f
xd
xc
xa
b
1 ea c
#2a d a
x  b
#2aa  c
x    a
1 ea c
b

b
#2a    a
x a
x d
x c
#2 a
x  d
x  c
x  a
b
#1aac  a
x   c
0     a
b
b
#3h    a
xf
xh
xi
#2h
xf
#2h
x i
xf
x h
b
2da   a
#3c
xd
#3f
xd
xc
xa
2c
#3 a
x c
#3 e
xa
xc
x e
b

b
2a
#3 e
x c
2 a
#3 c
x e
#3a
x e
xa
xc
#3d
xc
xd
xf
b
2h
#3f
xd
#3c
xa
x d
x c
0 a
b
2d    a
#3f
xh
#2i
xh
#2f
xd
xc
xa
b
2c   c
#3 e
x f
#2c
x f
#2 e
x c
x  f
x  d
b

b
2aac  a
#3   c
x  a
#3  c
x  a
x  c
x  d
#3 a
x c
x d
x c
#3 a
x  d
x  c
x  a
b
#1aac  a
x   c
0     a
b
b
1.cdda
2d
#2c
x d
#2a
xc
b
#1dab  d
xdab
0cdda
b
1aab  a
#2   c
x  d
#2aab  a
x     c
x     d
x    a
b
0cef c
#1 da c
xa
b
1cce  c
#2 f
xc
#2a    d
x d
x c
x a
b
#1cce  c
x  f
xcce  c
x f
b

b
1 ef c
#2   e
xd
#2c
x f
x e
x c
b
#1 ef c
x   e
0      a
b
b
2c
#3 a
x c
#3 d
x c
x d
xa
#3c
xa
xc
xd
#3c
x d
xa
xc
b
2d
#3f
xd
#3f
xd
xc
xa
2c
#3d
xc
#3d
xc
xa
x d
b

b
2.a
3c
#2d
xc
#3a
x d
xa
xc
#3d
xc
xd
xf
b
2h
#3f
xd
#3c
xa
x e
x c
#3 a
x c
x e
xa
#3c
xa
xc
xe
b
2f
#3  d
x a
#3 b
x d
xa
xc
2d
#3  b
x  d
#3 a
x c
x d
xa
b

b
2c
#3a
x d
2 c
#3 d
xa
#3c
xa
xc
xd
#3f
xd
xc
xa
b
#3c
xa
xc
xd
#3c
xa
x d
x c
#2 a
xh
#3f
xd
xc
xa
b
#2 e
xe
#3c
xa
x e
x c
0 aa c
b
b
#1dab  d
xdab
#2abd a
xd
xc
xa
b
#2c
x   a
xa
xc
0dab  d
b
#1da   a
xda   a
xccf  c
#2  e
x f
b

b
1 ea c
#2 a
x c
#2 e
xa
xc
xd
b
#1c d
xa b
xa a d
x   c
b
#1aa  c
x    a
x ea c
x  d
b
1aac  a
#2 d
x c
#2 a
x  d
x  c
x  a
b
#1aac  a
x   c
0     a
b
b
2d
#3a
xc
#2d
xd
2a
#3 b
x d
#3a
xc
xd
xa
b

b
2c
#3 d
xa
#3c
xd
xf
xc
2d
#3a
xc
#2d
xc
b
#3a
x d
xa
xc
#3d
xa
xd
xf
2h
#3f
xd
#3f
xd
xc
xa
b
#2 e
xh
#3f
xd
xc
xa
2 e
#3 a
x c
#3 e
xa
xc
xe
b
#2f
x  d
x b
x d
#2a
x  b
x a
x c
b

b
#2 e
x a
x e
xa
#2c
x d
x a
xh
b
2e
#3a
xc
#3e
xc
xa
x e
2a
#3 d
x c
#3 a
x  d
x  c
x  a
b
#1aac  a
x   c
Y     a
b
b

e
