-C
-t
-f
{157. Lady Rich's galliard/John Dowland}
b
1.ha   a
2f
1ea   a
b
1.caa c
2    a
1aa   e
b
1ccd  c
1f
1ea   a
b
1caa c
1      a
1caa
b
1.aa c a
2c
1ea c a
b
1.ce  c
2h
1fc   c
b
1ea   e
#2c   a
xa
#2ea  c
xc
b
1aacc
1     a
1aacc
b
b
2ha   a
#3e
xf
#2h
xf
#2e    a
xa
b

b
2ca  c
#3 e
xa
#2c
x    a
#2aa   e
x     a
b
2fc   c
#3c
xe
#2f
xc
#2ea   a
xa
b
2ca    a
#3 e
xa
#2c
xa
#2 e    a
x a
b
2a    a
#3 c
x e
#3a
x e
xa
xc
#3e
xc
xe
xa
b
1.ce  c
2h
#3f    c
xc
xe
xf
b

b
#3e    e
xa
xc
xe
#3c   a
xa
x e
x c
#3 e  c{
xa
xc
x e
b
2aa   a
#3 d
x c
#3 a
x  d
x  c
x  a
1   c
b
b
1caa c
1      a
1aac  a
b
1. ea c
2     c
1 cd a
b
1 a   e
1h
#2fc   c
x e
b
1ef   a
1a
1 a
b
1ccd  c
1f
1ea   a
b
1caa c
1     c
1 cd a
b
1 aa c
1 cf  c
1  e
b
1 aa c
0      a
b
b

b
#3c   c
xa
xc
xe
#2c
x a
#2aa c
x     a
b
#3 e  c
x c
x e
xa
#2 e
x     c
#2 c  a
x  a
b
#3e    e
x h
xe
xf
#2h
xe
#2f    c
xc
b
#3e    a
xc
xa
xc
#2e
x a
#2  c
x   c
b
#3f    c
xe
xc
xe
#2f
xc
#2e    a
xa
b

b
#3c   c
xa
xc
xe
#2c
x     c
#3 c  a
x e
2a
b
#3 e  c
xa
2c
2     c
#3a
x e
#3 c
x a
2 c
b
2 aa   a
#3c
xa
#3c
xa
x e
x c
1 a
b
b
1h    a
1e
1a
b
1caa   a
1 e
1 a
b
2. aa   a
3 c
#2 e
xa
#2c
xe
b
1f   a
1a
1 c
b

b
2. ea c
3a
1c
1     c
b
1 ea   a
1 a
1  a
b
2.ea   a
3f
1h
1caa   a
b
1aacc
1     a
1aacc
b
b
2h    a
#3e
xf
#3h
xf
xe
x h
1 f
b
2ca    a
#3 e
xa
#3c
xa
x e
x c
1 a
b

b
#3 a    a
x  e
x a
x c
#3 e
x c
x e
xa
#3c
xa
xc
xe
b
2f   a
#3e
xc
#3a
x d
x c
x a
1  d
b
#3 e    a
x c
x e
xa
#2c
x a
#2  a
xa
b
2 ea   a
#3c
xa
#3c
xa
x e
x c
#2 ea   a
x a
b
#3e    a
x h
xe
xf
#2h
x f
#2 e    a
xf
b

b
2e    a
#3h
xf
#3h
xf
xe
xc
Y f
b
b

e
