-C
-t
-f
{158. Untitled/Anonymous}
b
1   cca
1  c
1  a
b
1   c a
1 a
1  de
b
1   cca
1  c
1  a c
b
0a c  a
1   c
b
1   cca
1  c
1  a
b
1    ca
1 a
1  d
b
1   c a
1   c
1  a
b
0a cc
1a  c
b
1  a c a
1 a
1  d
b
1   cca
1a c
1 ef
b
1 cd
1  de
1  cc
b

b
1  a c
1.      a
2   c
b
b
#2  a   a
x   c
#2   b
x    e
1    c
b
#2 a
x  d
#2  c
x  a
1   c
b
#2a    a
x e
#2 c
x a
#2  d
x  c
b
1  a c
1.      a
2  c
b
#2  a   a
x   c
#2  c
x  a
1   c
b
#2 a   a
x  d
#2  c
x  a
1   c
b
1  de
1  cc
1  a c
b
0   c
1     a
b
b

b
1 a c a
1 c
1 a  c
b
0a c  a
1   c
b
1  a c a
1  c  a
1  a  c
b
0 a    a
1    c
b
1 a c a
1 c
1 a  c
b
1a    a
1     e
1    a
b
1.  a c
2   c
1  a c a
b
1   c "+
0     a
b
b
1 a c a
1a
1 e
b
1a cc
1     a
1     c
b
1.  a c a
2   c
1  a
b
1    c
1      a
1 a
b

b
1      a
1 "+a
1a "+
b
1 "xa
1  d e
1 a b
b
1.a cc
2 c
1 e
b
1a
#2     a
x e"x
1a "+  e
b
1 ef c
1      a
1 c
b
1 ac
1 c
1  de
b
1  cc
1     a
1 a
b
1  de
1  d
1  c  a
b
1  a c
1     e
1    a
b
1.  a c a
2   c
1  a c
b
1   c
0     a
b
b

e
