-C
-t
-f
{158. Untitled/Anonymous}
b
1  aaa
1  e
1  c
b
1  a a
1 d
1 bc
b
1  aaa
1  e
1  ca
b
0da  a
1  a
b
1  aaa
1  e
1  c
b
1   aa
1 d
1 b
b
1  a a
1  a
1  c
b
0daa
1d a
b
1  ca  a
1 d
1 b
b
1  aaa
1da
1cd
b
1ab
1 bc
1 aa
b

b
1  ca
1.      a
2  a
b
b
2  c   a
2  a
2   e
2   c
1   a
b
2 d
2 b
2 a
2  c
1  a
b
2d   a
2c
2a
2 d
2 b
2 a
b
1  ca
1.      a
2  e
b
2  c   a
2  a
2  e
2  c
1  a
b
2 d  a
2 b
2 a
2  c
1  a
b
1 bc
1 aa
1  ca
b
0  a
1    a
b
b

b
1 da a
1a
1 d a
b
0da  a
1  a
b
1  ca  a
1  e a
1  c c
b
0 d    a
1   a
b
1 da a
1a
1 d a
b
1d   a
1    e
1    f
b
1.  ca
2  a
1  ca  a
b
1  a "+
0    a
b
b
1 da a
1d
1c
b
1daa
1    a
1    c
b
1.  ca  a
2  a
1  c
b
1   a
1      a
1 d
b

b
1      a
1 "+d
1d "+
b
1 "xd
1 b c
1 d e
b
1.daa
2a
1c
b
1d
#2    a
xc"x
1d "+ c
b
1cd a
1      a
xa
b
1 de
1a
1 bc
b
1 aa
1    a
1 d
b
1 bc
1 b
1 a  a
b
1  ca
1    e
1    f
b
1.  ca  a
2  a
1  ca
b
1  a "+
Y    a
b
b

e
