-C
-t
-f
{162. Flat galliard/John Johnson}
b
1.a  "# a
2 d
1 bd a
b
1. a  "# a
2  d
1 ac  "#a
b
#2  d a
x a
#2 b
x d
1abd a
b
1aa   e
1aaccca
1 bdca
b
1.bdda
2ab c
#2 d d
x b
b
#2 a a
x  d
1 adc
#2  c
x d
b
#2    a
xacd
#2   c
x d
#2 c
x a
b
1acd a
0   c
b
b

b
2a   a
#3 d
xa
#3b
xa
x d
x b
#3 d
x b
x a
x  d
b
#3 a   a
x  d
x a
x b
#3 a
x  d
x  c
x  a
#3   c
x   a
x    d
x    c
b
#3    a
x  c
x  d
x a
#2 b
x    c
#2  d d
x   a
b
1 acc
1     a
1 bdca
b
#3b  a
xa
xb
xd
#2b
xab c
#3 d d
x b
x a
x b
b

b
#3 a a
x b
x  d
x a
#3  cc
x  d
x a
x b
#3 d
x a
xa
x d
b
#3 c  a
x a
x c
x d
#3a
x c
x d
xa
#3 d
x a
x c
x d
b
1 cd a
0   c
b
b

e
