-C
-t
-f
{163. Quadran pavane/John Johnson}
b
c
#2 c
x d
b
1acd a
#2   c
xc
#2a   a
x  d
x  d  a
x  c
b
2  d a
#3  d
x a
#2 cd
x da c
2a d e
#3 db
x  a
#3   c
x   a
2 cdca
b
#2 d a
xf
#3   a
xf
2d
#2c  a
x  d
#3   a
x  d
2  b
b

b
#2  aa
x d
#3   a
x d
2 c c
#2 a a
x  d
#3   c
x  d
2  c
b
#2  dca
xa
xc
xe
#2f   a
x   c
x  a
x  c
b
#2  dca
x a
x cd
x df
#2acd
x   ac
x   ce
x  aa
b
#2aac  a
xc
xea
xfc
#2hf g
x  f
xfc e
x e
b
#2ef   a
x a
x c
x e
#2af
x     a
x da c
x  c
b

b
#2acd a
xf
#3a
xc
x d
xa
2 cd a
#3  a
x  c
#3  d
x a
x c
x d
b
2 c  a
#3 d
x c
#3 a
x  d
x a
x  c
2  d a
#3  b
x  a
#3   c
x   a
2   ce
b
2  def
#3    f
x  d
2  f
#3    f
x  f
2  d
#3    f
x  d
2   f
#3    f
x  d
b
2   e
#3    f
x  d
2  f
#3    f
x  f
2  d
#3    f
x  d
2   e
#3    f
x  d
b

b
#2 c  a
xd
#3  d
xd
2c
#3  b
xa
2a
#3   e
xa
2 e
b
#2a    a
x d
#3   c
x d
2 c
#3   a
x a
2  d e
#3    c
x  d
2  c
b
#2  d a
xf
#3    e
xa
2d
#3   a
xd
2c
#3   c
xa
2 d
b
2 cd a
#3  d
x  c
#3  d
x a
#4 c
x a
x c
x d
#2 cd a
x   c
#3 c
x a
x c
x d
b
b

b
#2acd
x    a
x   c
xc
2a   a
#3 d
x c
2 d a
#3 c
x a
b
2 c  a
#4 d
x c
x a
x c
2 d a
#4 f
x d
x c
x d
2 f  a
#3  d
x a
#3 c
x d
2 c  a
b
2 d a
#3   a
x d
2  b
#3   a
x d
2  d
#3   a
x d
2  a
#3   a
x b
b

b
2  f
#3   a
x d
2  d
#3   a
x d
2  b
#3   a
x d
2  a
#3   a
x d
b
#2 c c
x    a
x   e
x   a
#2 c c
x    a
x d
x a
b
2 c  a
#3f
xa
2c
#3a
x d
2 c  a
#3 d
x c
#3 a
x  d
x  c
x  a
b
2aac  a
#3 d
x c
#3 a
x c
2  d
2aac  a
#3   a
x    e
#3    c
x    e
2    a
b

b
2h    a
#3f
xe
#3c
xe
2a
#3a    a
xc
2 d
#3 c
x d
2 a
b
#2 c  a
x  d
#3  a
x  c
2  d
#2    a
x   c
#3    e
x   a
2   c
b
2  d a
#3  d
x a
#3 c
x d
2a
2  d a
#3    a
x    c
#3    e
x   a
2   c
b
2   a
#3 d
xa
#3c
xd
2f
#3f  a
xc
xd
xf
#3a
xc
xd
xa
b

b
2c  a
#3i
xh
#3f
x i
x h
x f
2 d a
#3d
xc
#3a
x d
x c
x a
b
#2 cd a
xf
#3  f
xf
2ea
#2c d
xa c
#3   e
xa
2 e
b
#2a    a
xh
#3  h
xh
2f
#2e f
xf
#3  f
xf
2e
b
#2c d
xa
#3   e
x d
2 c c
#2 a a
x  d e
#3    c
x  d
2  c
b

b
2  d a
#3f
xd
2c
#3a
x d
2 c  a
#3d
xc
2a
#3 d
x c
b
b
#2     a
x ac
x   c
x c
2 a   a
#3  d
x  c
2  d
#3  c
x  a
b
2 a c a
#3     a
x     c
#3     e
x    a
2    c
2 a  c
#3  d
x  c
#3  a
x  c
x  d
x  a
b
#2 acc
x  de
x ac
x cd
#2 ef
x f
x ff
x e
b

b
#2af
x     a
xa
x d
#2 cd
x    a
x d
xa
b
2.c  a
3d
#2c  a
xa   e
#3   a
x d
x   c
x c
#3   a
x a
x    e
x  d
b
#3    c
x  c
x    e
x  d
#3   a
x a
x   c
x c
#3   a
x a
x    a
x  d
#3    c
x  d
2  c
b
#2a d
x    a
xa d
x    e
#2 d a
x c
x acc
x d
b

b
#2 cd
x    a
x   c
x     e
#2  d  c
x  c
x  ab
x  d
b
2 acc a
#3   c
x  d
2 a
#3     a
x c
2 ac  a
#3   c
x  d
#2  c
x  a
b
#2  cc
x a
#3  cc
x  d
2 a
#2  ab
x a
#3    c
x  d
2 a
b
2 ac  a
#3   c
x  a
#3  c
x  d
x a
x c
2 a  c
#3  d
x  c
#3  a
x  c
x  d
x  a
b

b
2 ac  a
#3 f
x d
#3 f
x d
x c
x a
2 c  a
#3f
xd
#3f
xd
xc
xa
b
#3c  a
xa
xc
xd
#2c
xa  c
#3   e
xa
x e
x c
#3 e
xa
xc
x e
b
#3e    a
xf
2h
#3a
xc
2e
#3 c   a
x e
2 f
#3 a
x c
2 d
b
2 c  a
#3f
xd
#2cd
xac
2 df
#3 cd
x d
2aac  a
#3   c
x d
b

b
2 cd a
#3  d
x  c
#3  d
x a
x c
x d
#2acd
x   c
Y    a
b
b

e
