-C
-t
-f
{164. King of Denmark's galliard/John Dowland}
b
1caa   a
1caa c
1c
b
1caa   a
#2a
x e
#2 c
xa
b
1 ea   a
#2 c
x a
1 ca  c
b
1 aa c
0      a
b
1caa   a
1h
1c
b
1caa   a
#2a
x e
#2 c
xa
b
2. ea   a
#4 c
x e
#2 c
x a
1 ca  c
b
1 aa c
0      a
b
1fdaa
1l
1f
b

b
1.fdaa
2d
#2c
xa
b
#2 d
xc
2.addca
3 d
#2 c
xa
b
1 daa
0      d
b
#2l aa
xf
1f
1f
b
1.fdaa
2d
2c
#3a
xc
b
#3d
xf
xd
xc
#3a   a
x d
x c
x a
#3 c
x d
x a
x c
b
#2 dd
x   a
0      d
b

b
2.c aa
3f
2.ea   a
3h
2.g a
3k
b
1.haa   a
2c
#2 d
xc
b
#2a    a
x d
#2 ca  c
x a
1 c
b
1 aa c
0      a
b
2.c aa
3f
2.e    a
3h
2.g a
3k
b
1haa   a
1l
1 a
b
2. da c
3a
#2c
x a
1 ca  c
b
1 aa c
0      a
b
1maa   a
1h
1c
b
1 ea   a
1c
1h
b

b
2.caa   a
3a
#2 e
xa
1 ca  c
b
1 aa c
0      a
b
#2maa   a
xh
#2h
xc
#2c
xh
b
#2haa   a
xc
#2c
x e
#2 e
xc
b
2.caa   a
3a
#2 e
xa
1 ca  c
b
#2 a
x    c
0      a
b
#2l aa
xf
1f
1f
b

b
2fdaa
#3c
xd
#3f
xd
xc
xa
2c
#3a
xc
b
#2d
xc
#3a   a
x d
x c
x a
#3 c
x d
x a
x c
b
2. dda
#4 a
x c
#4 d
x c
x d
x c
#4 d
x c
x a
x c
1 d
b
2  aa
#3f
xd
2c
#3f
xd
#2c
xh
b

b
2fdaa
#3c
xd
#3f
xd
xc
xa
2c
#3a
xc
b
#3d
xc
xa
x d
#3 c  a
x d
xa
xc
#3a
x d
x c
xa
b
1 dda
0      d
b
2.c aa
3f
2.e    a
3h
2.g a
3k
b
1.haa   a
2c
#2 d
xc
b
#2a    a
x d
2. c   c
3 a
#2 d
x c
b
1 aa c
0      a
b

b
#3c  a
xe
xf
xc
#3e    a
xf
xh
xe
#3g a
xh
xk
xg
b
#3 aa   a
xh
xh
xg
#3h
xc
xc
xa
#3c
x d
x d
x c
b
#3 d
x a
x c
x d
#3 c   a
x d
xa
x d
#3 c   c
x a
2 c
b
1 aa c
0      a
b
b
1haa   a
1m
1k
b
1haa   a
1g
1e
b
1caa   a
#2a
x e
#2 c
xa
b

b
1 ea  "# a
1 a  "#
1      a
b
1 ea c{
1c     }
1 ca b
b
1ea  c
1c
#2    b
xa
b
#2 ea c
xc
#2     c{
xa
#2 c  "#
xa
b
1 ea c
1 a
1      a
b
b
1f aa
1h
1c  "#
b
1f aa
#2 d
xf
#2    e
xa
b
#2c  "#a
xf
#2    a
xa
1f  "#
b
1c  a
1 d
1      d
b

b
#2  aa
xf
#2f
xf
#2f
xf
b
#2f a
x   a
#2h
xf
#2    a
xd
b
2c  "#a
#3a
xc
#3d
xc
xa
x d
#3 c  a
x d
xa
x c
b
1 d
1   a
1      d
b
b
2.c  "#a
3f
2.e    a
3h
2.g a
3k
b
1.haa  "# a
2c
#2 da c{
xc
b
#2a    a
x d
2. ca  c{
3 a
#2 d
x c
b

b
1 aa c
1      a
1 aa
b
2.c aa
3f
2.e   "# a
3h
2.g a
3k
b
1haa   a
1m
1 a
b
2. da c{
3a
#2c  "#
x a    }
1 ca  c
b
1 aa c
0      a
b
b
1caa   a
#2a
x e
#2 c
xa
b
1 ea   a
#2 c
x a
#2 c
xa
b
2 ea   a
#3 c
x e
#2 c  "#
x a
1 ca  c
b

b
1 aa c
#2      a
xe
#2c
xa
b
#2 ea  "# a
xe
#2c
xa
#2 e
x c
b
#2 ea   a
xe
#2c
xa
#2 e
xa
b
#2c   "#  a
xa
#2 e
xa
1 ca  c
b
1 aa c
0      a
b
b
2c aa
#3f
xd
2c
#3f
xd
2c
#3f
xd
b

b
2c aa
#3f
xd
2c
#3f
xd
2c
#3f
xd
b
2c aa
#3f
xd
2c
#3a
x d
#3 c  a
x d
xa
x c
b
1 dda
0      d
b
#2  aa
xf
#2f
xf
#2f
xf
b
#2    a
xf
#2f
xf
#2f
xf
b
#2  aa
xf
2f
#3d
xc
#3a
xc
xd
xa
b
1 dda
0      d
b
b

b
2.c  a
3f
2.e   "# a
3h
2.g a
3k
b
1.haa   a
2c
#2 da c
xc
b
#2a    a
x d
#2 ca  c{
x a
#2 d
x c
b
1 aa c
1      a
1 aa
b
#3c  a
xe
2f
#3e    a
xf
2h
#3g a
xh
2k
b
1haa   a
1l
1 a
b
2. da c{
3a
#2c
x a
1 ca  c
b
1 aa c
0      a
b
b

e
