-C
-t
-f
{166. Up tails all/Anonymous}
b
c
1c
b
1a
1 cd a
1 da c
1 acc
b
1acd a
1 cd a
1.acd a
2d
b
1c  a
#2 da a
xf
1ea c
1a
b
1f   a
1 c
0a d a
b

b
#3a   a
x d
x c
xa
#3 d  c
x c
2 acc
#3a   a
x d
x c
x d
2a
#3    a
xa
b
#3c  a
x d
2 d
#3e   "# a
xa
2a
2f
#3    a
x c
1a d a
b

b
#3a   a
x d
x c
x a
#3 c
x d
xa
x c
#3 d  c
x c
x a
x  d
#3 a
x c
x d
x a
b
#3 c  a
x a
x  d
x  c
#3  d
x a
x c
x d
#3a   a
x d
x c
x d
#3a
x c
x d
xa
b

b
#3c  a
xa
x d
x c
#3 d
xa
xc
x d
#3e    a
xc
xa
x e
#3a
xc
xe
xa
b
#2 c  a
xf
1 c
Ya d a
b
b

e
