-C
-t
-f
{Fantasy for two lutes/Thomas Robinson}
b
c
0. d
1a
b
#1c  a
x d
1c
#2dc c
x a
b
#1f de
x   a
1   e
#2d b
xc
b
0.a d
#2  b
x  a
b
0.   c
1  a
b
#1  b  a
x   c
x  b
x  d  c
b

b
#1 a   d
x     a
1     d
#2  d a
x  b
b
0  a c
1 a
#2    a
x     d
b
#1  d  c
x   e
1c
#2a    d
x d
b
#1 c  a
xf
#2  d   a
xd
1a
b
#1cdda
x d
#2      a
xd
xc
xa
b
#1cdd
x   a
0      a
b

b
w
b
0.  d
1 a
b
#1 c  a
x  d
x c
x d  c
b
#1a   e
x    a
x    e
#2 daa
x c
b
#1 a c
x  b
1 a
#2   a
x    e
b
0    c
#1 a
x c
b

b
#1 d  c
x a
x d
xa   e
b
#1c  a
xf
1    a
#2da  c
xc
b
1a d e
#2 d a
x   c
#2  a
x  b
1 cd
b
1 da
#2   a
x  b
#2  d
x a
x  b
x  d
b
0  a
#1   a
xc
b

b
#1f
x  d
x d
x   a
b
#2  a
x d
xa
x \2i
1. \1h
2 \3l
b
1\4l
#2\3k
x\1h
2f
#3\4i
x\3h
#3\1f
x \4i
x \3h&{
xa
b
#2 d
xa
xc
xd
#1f
x d
b

b
#2 a
x c
x d
xa
#1c
xa
b
1.h
2h
1.f
2d
b
0cdda
#2      a
x b
x a
x  d
b
#1 aba d
x     d
#2  b
x    a
1  b c
b
1d   d
#2    c
x d
#1a   a
x d  c
b

b
1a   d
#2 a   d
x    a
#1    c
x   b
b
#1aa c a
x   c
1.h
2c
b
1da c
#2c
x    c
#1d  c
x dda
b
#2  b
x  d
1 a
#2  d
xa
1 c
b
1.fda
2a
1c d
#2a
x   c
b

b
#1 da
x c c
xfd a
#2    e
xa
b
1c  a
#2a   a
xc
1d    d
#2    c
x d
b
1ab  d
#2 df  d
x  d
#1a bc
x a a
b
1  d d
#2  b
x    c
1.  d a
2   c
b
#1  a
x a c
1c  a
#2    a
x c
b

b
1.fd
2a
1c d
#2a
x   c
b
#1 da
x c c
x d a
xa   e
b
1ca  c
#2  d e
x  b
1  aa
#2a  c
x d
b
#2 c  a
x d
x c
x a
#2  d
x d
x    a
x c
b
0. daa
#2a
xc
b

b
1.d
2 d
#1a
x d
b
#1a
x a
0
b
0
1.h
2c
b
#1d
xc
xd
x d
b
0
1.h
2c
b
1d
#2c
xd
1.f
2a
b
#1c  a
xa   e
x d a
x c  a
b

b
1.f
2a
#1c
xa
b
#1 d
x b
x a
x     d
b
#2  b
x    a
#1  b c
xd   d
#2    c
x d
b
#1a   a
x d  c
#2a   d
x   a
1 acc
b
1.  d a
2   c
1f a
#2   c
xa
b

b
#1c  a
xa   e
x daa
x cd a
b
1.f
2a
1c d
#2a
x   c
b
1 da
#2 c
x   c
1  de
#2dab
xc
b
#2a d
x a
x c
x d
2a
#3d
xc
#3a
x d
2a
b

b
1.c
#3a
xc
1.d
2f
b
1h
#2f
xh
#1f
xd
b
Ycdda
b
b

e
