-C
-t
-f
{49. Domine pater/Miguel de Fuenllana}
b
c
wa
b
0a d
0a
b
0a d
0  d
b
w  d
b
w d a
b
0 db
0 d
b
0a b
0d b
b
0b d
0ab
b
0 df
0ab
b
0   c
1 df
1 bd
b
0 acc
0 bdc
b
0 a c
0  b
b
w  dda
b
0  dca
0 bdc
b
0 dddf
0 gd
b

b
0    f
1 f f
1 d d
b
wabb d
b
0 dddf
1 b d
1  b
b
0  d
1 dec
1  da
b
0 bbc
1 cd
1  b
b
0 dddf
0abb d
b
1 bdd
1 a
1 b
1 dd
b
0abbc
1 a
1  d
b
0 a c
0a c
b
0a d a
0a
b
0 bd a
0a d
b
0ab  a
0  d
b
0abd a
0  d
b

b
0 d d
0b  a
b
0  d
1a  d
1 d
b
0a b
0 de
b
0d
1  d
1  b
b
0c d
0db c
b
1 a
1b
1a bc
1 d
b
1a   d
1   c
1 dd a
1 b
b
0aa c
0a c
b
0 bdd
0 bd
b
0a
1bab
1  dd
b
1 ab
1a
0ffgh
b
0  dd
0fd
b

b
0dffc
0ab
b
0bd
0da
b
0f d
1i  h
1  f
b
0  gh
1hf h
1f
b
0h  f
0if  h
b
0 d d
0h  f
b
0f gh
1   h
#2 i
x g
b
0a d a
0a d
b
0  b d
0a  c
b
0 d db
0 db
b
0 bd a
1a
#2 a
x  d
b
0aab
0abd
b

b
1 df
1   f
0  ff
b
0 bdd
0 dd
b
0aa c
0  b
b
0  dd
0abd
b
0 ab
0 ddd
b
1 bbc
1  dd
1aab
1  bc
b
1 ddd
1  b
0abd
b
0 ab
0fddd
b
0 fg h
0df
b
0bd
0f g
b
0d f
0bbd
b
0a
0 ab
b
0 ddd
0abd
b
0dab
0fddd
b

b
0 b c
1dfg
1   d
b
0 dff
0bbd
b
0aabc
0 ddd
b
0aa c
0 ac
b
0 bd a
0a
b
0d
0  bc
b
0 dff
0bd a
b
1  dd
1a
1 b
1 d
b
1aabc
1b
1d
1a
b
0bdda
1  dd
1d
b
1f g
1   f
0  d
b
0 df
0 ac
b
0b d
0fb
b

b
0if
0 i  h
b
0hd f
0  f f
b
0fd d
1d d
1c
b
0db c
0f
b
1 ffc
1f
0e
b
0ffd
0  d
b
0 gd
0 g
b
0bde
0 d
b
0df f
0  ff
b
0abd
0 a c
b
0  dd
0 bd
b
1  d
1 db
1a  d
1   c
b
1  dd
1a
0 d
b

b
0aa c
1a
#2 d
x b
b
0aabc
0 bb
b
0a dd
0 bd
b
0 d f
0  f
b
0a d
0d b
b
0  da
1b
1 a
b
0ab c
0 dff
b
1a
1 b
0bddd
b
0d bc
1 c
#2b
xa
b
0bdda
0abb d
b
0   da
0 df c
b
0a dcd
0  bc
b
0  dd
0 bdd
b

b
0   c
0dab
b
0f dd
0i  fh
b
0   df
0h   f
b
0f  cd
0df f
b
0b d
0 df
b
0afg d
0   c
b
0  ddf
0 bbc
b
0  dd
0 b
b
0  fdf
0  dd
b
0 d
0 bdd
b
0  bc
0b da
b
0  ff
0a  f
b
0bbdd
1   d
1  bc
b
1 dda
1 a
0ab  d
b

b
0 g df
0 df
b
0abb d
0  d d
b
0 a a
0  cc
b
0. bdd
1   c
b
0 dda
0a   d
b
0b da
0bd d
b
0dffc
0fgia
b
1h  f
1 f
1dfg
1  f
b
0fggd
0fdd
b
0 ff h
0 i
b
0hd
0fg
b
0df
0bdd
b
0a
0 cb
b
0 de
0d
b

b
0 de
0b d
b
0a b
0 ddd
b
0   c
0 cb
b
1 dea
1a
1bd
#2a
x d
b
0a d
0 c
b
0a b
0 ddd
b
0   c
0dcb
b
0 dea
1b d
1 b
b
0aab
0 ddd
b
0  bc
0dc
b
0 dda
0b
b
0f d d
1d b
1    c
b
0 de  d
0bbd a
b

b
0a b d
0 dedf
b
0  dca
0 c
b
0 d df
0  d
b
0 dd f
0 dd
b
0 d f
0fd a
b
0f gd
0f d
b
0da c
0ac
b
0bd a
1   a
1d
b
0f da
0  da
b
0abd d
0b d a
b
1 db c
1a
0ab cd
b
0  ddf
0 df
b
0abd a
0c
b
0da c
1bbd
1a
b

b
1b d
1a b
1ab d
1   c
b
1  dd
1a
0 ddd
b
0aabc
0d  c
b
0f  df
0hdff
b
1  gh
1f
0f  h
b
1 ffc
1f
0e  c
b
0fddd
0 bd
b
0 df
0 dc
b
0  d
0 cd
b
0 dff
0 d d
b
0a bc
0dc
b
0 dda
0c  a
b
0d  c
1  b
1b
b

b
0a d
0bb d
b
0 d f d
0  f
b
0 b  a
1    d
1 a
b
0  da
0 a dc
b
0 bb d
0  bc
b
0 ddd
0bbd
b
0 b
0aab
b
0bb d
0 bd
b
0b d
0 dea
b
0 abc
0abd d
b
1b da
1  b
1bd d
1   c
b
1b da
1a
0 d
b
0a d
0acd
b

b
0 de
0df f
b
1  e
#2b
xa
0 d
b
0a d
0 c
b
0 d a
0l  i
b
0hf f
0i  h
b
0 g
0hd f
b
1 gi
1f
1f
1  g
b
1 ffc
1f
1e
1 d
b
0fbdd
0 d df
b
1fb d
1  b
0  d
b
0 a c
0a c
b
0  d a
0b dd
b

b
0bde
0df f
b
1  e
#2b
xa
0 d
b
0a d a
0 c
b
0 d ab
0 ab  d
b
1    b
1 b d
0 d a
b
1  dca
1 d
0 c
b
0 def d
0   f
b
0 def d
1   e
1   c
b
Y ddef
b
b
P
e
