-C
-t
-f
{Music and mirth/Music and mirth}
b
1   ec
2c
#2 e
x a
xc
b
#2 ef
x a
x   c
1   b
2    c
b
1ca
2c
#2 e
x a
xc
b
2.     e
3     c
2     a
2.ca
3e
2c
b
1. ef
2.cca
3e
2c
b
1bc
2c
2.e
3g
2h
b

b
c
#2gh
x  a
2.fca
3  c
2  d
#3c
x a
#3 c
xf
xe
xc
b
1bc
#2c
xe
1f
#2e
xk
b
#2g
x h
xk
x a
#2  e
xh
xg
xe
b
#2c
xf
xe
xh
2g
1h
2g
b
2h
#3 a
xg
#2e
xc
2.h
3    c
#3    e
x    b
2    c
b

b
#2     c
x e
1 ca
0 aabc
.
b
b
.
2.ca
3a
2 e
#3a
xc
#3e
xf
2h
b
2.ca
3a
2 ef
2. ca
#4 e
x f
2 h
b
#2 ef
x    c
x   b
#3   c
x  a
#2  c
x     a
b
#2   bc
x  a
x a
1  ee
2     c
b

b
#2  de
x  a
x   c
#2  c
x   c
x   b
b
#2  a
x   b
x    e
#2   c
x    e
x    c
b
#2    b
x     c
x c
2. e
#3a
xc
xe
b
2.g
3h
2k
1.h
b
c
2.   ec
3    a
#2     e
x     c
2     a
1   c
2   b
b

b
2    ec
3.   e
4   c
#2   b
x    c
#3   c
x  a
#2  cc
x   ec
xh
b
#2g
xe
xc
xh
2g
1h
2g
b
0h
b
S3
#2    c
x     e
x     c
#2     a
x   c
x   b
b
#2    ec
x  e
x  c
1.   ec
b
#3   c
x  a
x  c
x  d
2 a
#3a
xc
#3e
xf
2h
b
1.g
1c
2a
b

b
#2 e
x a
x e
#2 c
x  e
x c
b
#2 a
x  c
x a
#2  e
x  a
x c
b
#2 aab
x    c
#3   b
x   c
#2  ab
x    c
x    c
b
#2    ce
x     a
#3    c
x    a
#2    ce
x     a
x   c
b
1   bc
2h
2.gh
3h
2g
b
1.h
0 aabc
.
b
b

e
