-C
-t
-f
{Music and mirth/Music and mirth}
b
#2 af
x e
x a
#2c
x e
x a
b
2.h
3f
2ef
1.ca
b
#2    c
x   b
x    c
#2  a
x   b
x    c
b
2. a
3  d
2  cc
1.  abc
b
2.ha
3k
2h
1gh
2  a
b
#2e
x c
xcd
1cc
2b
b

b
c
1cca
1     c
2.fca
3  c
#2  d
x a
b
1ec
1cd
1cc
1b
b
0cca
1     c
#2  a
x   c
b
#2   b
xc
xaacc
x e
#2 ca
x f
x e
x c
b
1 ac
2.h
3f
2ef
#2ce
xac
x ef
b
#2 ca
xh
1g
0ha
.
b
b

b
#2   bc
x  a
x a
#2  cc
x     a
x     e
b
#2   bc
x  a
x a
1  ee
2     c
b
2.ca
#4e
xf
2h
#2e
x f
xe
b
2.ca
3a
2 e
1. ca
b
#2 ca
xf
xe
#2 a
xe
xc
b
#2  e
xc
xa
#2  c
xa
x ef
b

b
#2 c
x  e
x  a
#2 a
x    c
#3   b
x   c
b
#2  a
x     c
x    b
1. aabc
b
c
1  ab
#2 a
x  d
1  cc
#2 c
x a
b
1  ee
1c
#2  c
xa
1 ef
b
#2 ca
xh
xg
xe
2cca
#3a
x e
#3 c
x a
2 ca
b
0 aabc
b

b
S3
#2  ab
x a
x  d
#2  cc
x c
x a
b
#2  ee
xc
xa
#2 ef
xh
xf
b
#2e
x f
xce
#2 c
xa
x ef
b
1. ca
#2 ca
xf
xe
b
#2 a
xe
xc
#2  e
xc
xa
b
#2  c
xa
x ef
#2 c
x  e
x  a
b

b
#3 a
x c
x e
xa
#3c
xe
#2c
x e
x a
b
1.h
2.h
3f
2e
b
2.ca
3a
2 e
2. ca
3 a
2 ca
b
1. aabc
0h
.
b
b

e
