-C
-t
-f
{Pur ti miro/Pur ti miro}
b
w   b  a
b
b
0.aac  a
0.ca    a
b
0ef    /a
1f
0cff   //a
1 e
b
0.ea c a
0.ca    a
b
0.a d   /a
1aaa   //a
0 e
b
0.aac  a
0. aa   a
b
0ccd   /a
1a c
0. ea   //a
b
0.aac  a
0.ca    a
b
0ccd   /a
1a c
0. ea   //a
b
0.aac  a
0.      a
b
0.acc   /a
0. ede  //a
b
0.aac  a
0.cad   a
b

b
0.a d   /a
0.ced   //a
b
0.ea   a
0.ca    a
b
0.aac  a
0 cf  c
1  e
b
0. ea   //a
0. ac  a
b
0. cdc  ///a
1aac   //a
1  a
1 e
b
0.aac  a
0.aac   a
b
0ec c  /a
1f
0cff   //a
1 e
b
1aac  a
1  cc
1  de
0.aac
b
0acd
1    a
0aaa c
1 e    //a
b
0.aac  a
0.ec   b
b
0.cce  c
1 e\4h  e
1   \2g
1  \3g
b

b
0. \3g\4h\2g  /a
0.cce  c
b
0. efe  //a
0.aac  a
b
0. cdca
0 aacc
1   b
b
1 acc
0acd e
1c da
0ea
b
0.ea c
0.cce  c
b
0. efec
1aac  a
0aa c e
b
0.acd a
0 ea c
1      //a
b
1 ac  a
0      a
1a c   /a
0  e
b
0.ca b  //a
1
0aa c e
b
1a c e
0aa c e
0 cdca
1aac  a
b
1aac c
0 ea
0aac  a
1ca    a
b

b
1
1ea   a
1c d  c
0.aa c e
b
0acd a
1      ///a
1aaa   //a
0 e
b
0aac  a
1c
0.ec   b
b
0.cce  c
1 e\4h  e
1   \2g
1  \3g
b
0. \3g\4h\2g  /a
0.cce  c
b
0. efec
0.aac  a
b
0. cdc  ///a
1aaa   //a
0 e
b
1aac  a
0a d   /a
0.ca    a
b
0.a c  a
1 cf  c
0  e
b
0. efe  //a
1aac  a
0aa   e
b
0.acd a
0. ea c
b

b
1aacc
0 aab
1a c e
0c e
b
0ca bc
0
0aa c e
b
1 ccce
0 a c e
0 cdca
1 ac  a
b
1 acc  //a
0  ab
b
0. acc a
0 aa   a
1c
b
0.a d   /a
1aaa   //a
0 e
b
0.aac  a
0.ca    a
b
0ccd   /a
1a c
0. efe  //a
b
0.aac  a
0.ca    a
b
0ccd   /a
1a c
0. efe  //a
b
0.aac  a
0ea    a
1ce
b
0.acc   /a
1aaa   //a
0 e
b

b
0.aac  a
0ea    a
1ce
b
0.acc   /a
0.ca b  //a
b
0.ea c a
0.ca    a
b
0.ea   a
0.cc   c
b
0.ca b  //a
0.aac  a
b
C
0acd a
0      ///a
b
1aac   //a
0.ca  c
b
Yea c  6
b
b

e
