-C
-t
-f
{Corten espadas afilados/Corten espadas afilados}
b
c
wf
b
0c
1 d
1c
b
0da
1  b
1c
b
0ab
0  d
b
0c de
0  da
b
0 db c
1 a   d
1  a
b
0a bcd
0   c
b
0  dea
0 ca
b
0 d ac
1  a
1    a
b
0  bc d
0   a
b
0    e
0f   a
b
0cd ac
0da   d
b

b
0abd a
1  def
1   a
b
1 db c
1     d
0a bcd
b
0 cdea
0 ab  d
b
0 c ca
0  def
b
0f aa
1d  ac
1c
b
1a  ca
1 d
1 cd
1  b
b
w dda
b
0 d
1f
1 c
b
1 df
1f
0e f
b
0f d
1   a
1d
b
1c  a
1a
1 d
1 c
b
0 a c
0 c
b

b
1  de
1   c
1  da
1    e
b
1 d ac
1    a
1   a d
1     c
b
0 ab  a
1a
1     c
b
1 ab  d
1    a
1    c
1    e
b
w  def
b
0.   a
1   a
b
0   c
0  d e
b
1 a a
1 c
0 d
b
0   ca
0ac
b
1cd a
1d
1fd
1 c
b
0 a a
0e  c
b
0f de
1   a
1d
b

b
1c
1a
0c d
b
0   ac
1a c
1 d
b
1 cd a
1 a
1 c
1 d
b
0a d
1c
1  d
b
1cab
1a
0a  c
b
0 cfe
0  e
b
0 dfec
1c
1    a
b
0d ff d
0 d e
b
0d  c
0 c
b
0cd a
0  d
b
0f
0cd
b
0da
1  b
1c
b

b
0abd
1  def
1   a
b
1 db c
1     d
0a bcd
b
0 ca a
0 ab  d
b
0 c ca
0  def
b
0f aa
1d  ac
1c
b
1a  ca
1 d
1 cd
1  b
b
w dda
b
0cdda
1   a
1a
b
1cdda
1  b
1  de
1   c
b
1c da
1a
1 d
1 c
b
0aabc
1   c
1  d
b
0aabc
0 c
b

b
w dfec
b
wcdda
b
0cdda
0acd a
b
0cdda
0da   d
b
0 d
0c da
b
0 abc
0ac  e
b
0c def
0 d  c
b
0c a
1 c  a
1 a   d
b
wcc e c
b
0 d
0c da
b
0cdda
1 dda
1a
b
0c
0 dde
b
0 abc
0ac
b
1cdda
1    e
1    c
1    a
b

b
1ddf  d
1    a
1    c
1    e
b
0cdda
0 abc
b
1     a
1 c
0 da  c
b
0   c d
0 c ca
b
w dda
b
0f
1 d
1d
b
1cd
1 c
0da
b
0c  a
1  d
1a
b
1 d
1  b
1   c
1  a
b
0 ab
0cd a
b
0  d
1   a
1  d
b
0 df
0a
b
0c d a
0a
b

b
0 d  c
0c
b
0f  ca
0   e
b
0h  f d
0 f
b
0fh a
0cd
b
0da
1  b
1c
b
0ab
0  d
b
0c de
0  da
b
0 db c
1 a   d
1  a
b
0a bcd
0a  c
b
0  dea
0 da
b
0 d ac
1  a
1    a
b
0  bc d
0   a
b
0    e
0f   a
b
0cd ac
0da   d
b

b
0abd a
1  def
1   a
b
1 db c
1     d
0a bcd
b
0 cdea
0 ab  d
b
1   ca
1 c
0  def
b
0f  ca
1  d
1d
b
1c da
1    e
1 dc c
1a
b
1c d a
1d
0c d
b
1a b
1  a
1   c
1   a
b
1 c ca
1     d
0 d a c
b
1   c d
1 d
1 c
1 a
b
0 d ca
0 c
b

b
w dda
b
w
b
b

e
