-C
-t
-f
{31. Laetatus sum - Part 1/31. Laetatus sum - Part 1}
b
c
0  a c
0  a c
b
0 a ac
0 a ac
b
0 a c a
0 a c a
b
0 da c
0 da c
b
0 d  c
0 da c
b
#2a d a
x  b
x  d
x a
#2a d a
x  b
#3  d
x  b
x  a
x   c
b
2. da c
3 c
#3 a
x c
#4 d
xa
xc
xd
1c  ac
#3d
xc
xa
x d
b

b
1a  cd
1d
#2d  c
xc
1a d
b
1a a c
#2 e
x c
#3  a c
xa
x e
x c
#2a
x e
b
0a  c a
1a  c
1  bc
b
1a bc
1  b
1a bc
1  bc
b
1  aa
#2  aa
x   cd
1  aa
#3a bc
x  a
x  b
x  d
b
#2a bc
x  aa
xa  cd
x    c
#2a  cd
x  d
#3 a
x  d
x  b
x  d
b

b
1 da c
#2 da
x b c
#3a a
x d
x c
x d
#3a b
x d
xa
xc
b
#2a b
x da
x b c
x a
#2 b
x  d
#3 a
x  d
x  b
x  d
b
1 af
1   c
#3 abc
x  a
x  b
x  d
#2  bc
x  d
b
1 abc
1a b
1c aa
#2f aa
x   cd
b
#2 aa
x   a
1d bc
#2a bc
x  aa
xd  cd
x   ac
b

b
#2d  cd
xc
#3a b
x  a
x  b
x  d
#3  a c
xa
x e
x c
#3a
x e
x c
x e
b
0a  c a
1a  c
1  b
b
1  d a
1 b
1 d ac
1ca
b
#2c  cd
xa
#3a d
x  b
x  a
x   c
#3  a c
xa
x e
x c
#2a
x e
b
1a  c
1  b
1  d a
1 b
b
1 d ac
1c
#2d  cd
xc
xa b
x  d
b
1  a c
1 e
0a bc
b

b
1a  c
1  bc
1  bc
1  aa
b
1   cd
1   ac
1    df
1    cd
b
1    df
1   ac
1   c a
1a b
b
1a b
1 da
1 b c
1 a a
b
1  d d
1  b c
1  d d
1 a a
b
1   c
0  bc
1  aa
b
1   c
1  bac
1  d d
1 a  cd
b
1  a a
1 a ac
1 b c a
#2 ab  a
x     c
b

b
#2 a a d
x  d
#3 a  a
x  d
x  c
x  d
#3    ca
x  d
x  c
x  a
#3  d
x  c
x  a
x  c
b
0  d a
1  aa
1  d
b
1 a a
1   a
1 b c
#3 d
x b
x a
x b
b
#2 da
x  b
#3  d
x  b
x  d
x  a
1  b
1 d
b
1 a
1  b
1 b c
#3 d
x b
x a
x b
b
#2 da
x b
x a
x  d
#3 ab
x  a
x  b
x  d
#2  b
x  a
b

b
1 b c
1 a a
1   c
1a b
b
#3   e
xa
x e
x c
#3a
x e
x c
x e
1a
1   c
b
1  b
#2a b
x  a
1d  c
#2d  a
xc
b
1a b
1 da
1d b
1c d
b
1da
#2da
xc d
#2 da
xa b
1c d
b
#2c bc
xa
xa b
x  d
#3   e
xa
x e
x c
#2a
x e
b

b
1a  ca
1 b
1a  c d
1 a
b
1a d a
#3 a
x  d
x  b
x  a
1a  ca
1    d
b
1    d
1    c
1    a
#2   c d
x     c
b
#2   c a
x   a
#3   c
x   a
x    d
x    c
#2    d
x   c
x    c
x    a
b
1     d
1   a
1    d
#2  b c
x    a
b

b
#2  b  d
x  a
#3  b
x  a
x   c
x   a
1  bc
#3   d
x   c
x   a
x    d
b
1    c
1  a
1   c
#2 a a
x    d
b
#2 a  c
x  d
#3 a
x  d
x  b
x  a
#2    c
x  b
x  a
x   c
b
1   a
1   ca
1  b  d
#2     c
x     a
b
1  aa
1   c a
#2 a   a
x     c
#3     d
x     c
x     d
x    a
b
#3    c
x    a
x    c
x    d
#2 a  c
x    d
1  da
1  bc
b

b
1  aa
#2 a  c
x    a
#2    c
x    d
x  da
x  b
b
#2  aa
x   cd
x   ac
x    df
#2    cd
x    a
x   ac
x   cd
b
#2  a a
x   c d
x   c c
x     a
#2     c
x   b
#3   c
x   b
x   a
x   b
b
1   c a
1da
1d
1 a
b
1   a
1da   d
1da   d
1da   d
b
1ab  a
1c   a
1da   d
#2d
xc
b
1a b
#2 db  d
x  a
1 b ca
1 a ac
b

b
#2  a d
x   c
1  bc
1 aa c
1   b
b
#2a  c a
x   a
x   c
x  a
1  bc a
#2 aab
x  b
b
1 b ca
1   c
0 a ac
b
1 ab  a
#3  d
x  b
x  a
x   c
1  aac
1 aaa
b
1 bd a
1 b  a
1 aa c
1   a
b
1 ab  a
#3  d
x  b
x  a
x   c
0 a a d
b
1a b  d
#2  a
x   c
1ab  a
#3c
xa
x d
xa
b

b
1c a  c
1   c
1f a  c
1   b
b
0d  c a
1
1d  c a
b
1d  c a
1d  c a
1d  c a
1d  c a
b
1f aa
1c aa
0d  c a
b
0d  c
0d  cd
b
0d  cd
0  bac
b
0  a a
0   cd
b
0  b cd
1  a a
1   c
b
1    ac
#2   a
x    e
1   aac
#2   a
x    c
b
0d  cca
0 a c
b

b
0c  ac
#3a  cd
x d
x b
x a
#3  d
x  b
x  a
x   c
b
#2  a c
xa
x e
x c
#2a a c
x e
#3a
x e
x c
x e
b
0a  c a
1
1 ab  a
b
1 bd a
1 ab  a
#3 bd a
x a
x b
x d
#2 b
x d
b
0 ab  a
1
1 ab  a
b
1 a a d
1 ab
2. b ca
3 a
#3  d
x  b
#4  a
x  b
x  d
x a
b

b
#3 bd a
x a
x b
x d
#2 b
x d
#3a b  a
x d
x b
x a
#3 b
x d
xa
xc
b
1d  c
1a   d
0f a  c
b
0d  c a
1
1d b  a
b
0ab  a
0ab  a
b
Ya b  a
b
b

e
