-C
-t
-f
{32. Laetatus sum - Part 2/32. Laetatus sum - Part 2}
b
c
0a d
1a b
1  d
b
1a d
1 b
1aab
1 bd
b
#2ab
x a
1 bd
1aab
1 bd
b
#2ab
x a
1  d
1a
1  c
b
1a d a
1 b
1aa   d
#3 b ca
x a
x b
x d
b
#2ab  d
x a
1  dcd
#2a  cd
x   ac
1  d d
b

b
1a   ca
1  d a
#2a   ca
x d
#3a
x d
x b
x a
b
0 bd a
1 b  a
1  d a
b
1  d
1  d a
1  d d
1  b d
b
1  b d
1  aa
1  bc
1  de
b
#2  de
x  bc
x  a
x   c
1  a
1   b
b
1   c
1a  c
1a  c
1a  c
b
1a b
1 da
1 db
1 bd
b
1 df
1ab
#2ab
x df
x ag
x  f
b

b
#2 b
x  d
#3 a
x  d
x  b
x  d
1 a
1d   ca
b
1c d a
1a b  a
1  a a
1 e  c
b
0a b  a
1
1da   a
b
1c d a
1a b  a
1  a a
1 e  c
b
0a b  a
0d  cd
b
0d  cd
0d  cd
b
1da   d
1 d
#2dd  c
x b
1 a
b
1aa  d
#2  d
x  b
2a d d
#3  b
x  d
#3 a
x  d
x  b
x  d
b
0da   a
0d   ca
b

b
0 a c a
1 a a
1   c
b
1a
1  b
1 da
1a b
b
1   c
1d
1c
1d
b
0a   a
1a    d
1    a
b
1a d
1    d
1  b c
1  d d
b
1  d a
1 b
1 ab
1 bd
b
1f d
1 b
1ea
1fb
b
1 bd a
1i
1hd   d
1i   a
b
1f
#2f aa
xd
1f de
1h  f
b

b
#2h  h
xf
1f
1 a c
1e
b
0f d a
1f a
1   a
b
1  de
1   cd
1  b
1   ac
b
1  a a
#2   ca
x     d
#2f  c c
x   a
#3   c
x   a
x    e
x   a
b
1d    a
1    e
1c  a
1ab  a
b
#2a  ac
x d
#3a b
x d
x c
x d
#3   ca
x d
x c
x a
#3 d
x c
x a
x c
b

b
0 d ac
1  aac
#2 d  a
x     d
b
1da   d
#2d  a
xc
1a b  d
#2  b
x  a
b
1a  c
1c  a
#2c  c
xa
xa  c
x  b
b
#3   e
xa
x e
x c
#3a
x e
x c
x e
1ab c
#2 b  a
x a
b
#2a d d
x  b
x  b d
x    c
1a d a
1 a   d
b

b
#2aa  a
x  d
#3 a
x  d
x  c
x  d
#3    c
x  d
x  c
x  a
#3  d
x  c
x  a
x  c
b
1  d a
1a
1d
1d  c a
b
1 bbc
#2 bbc
x aaa
1  d d
1 ab c
b
1  dcd
1a
#3  a c
xa
x e
x c
#3a
x e
x c
x e
b
Ya  c a
b
b

e
