-C
-t
-f
{Sweet was the song/Sweet was the song}
b
c
0
0  a
b
0  d
1   e
1  de
b
0 cde
1 cd
1   e
b
1 cde
1   c
0ca a
b
0 a a
0a d e
b
0.bcc e
1c
b
1. cc e
2 e
0ac  e
b
0a   e
0 a a
b

b
0 cd e
1      /c
#2 c
x a
b
0ccee c
0    e
b
1
1   c
1   a
1  a
b
1  c e
1 c
1 ccde
1      /c
b
1 da c
1 a
1acd a
1acd
b
1acd a
1 acc
1aacc
#2 d a
x    e
b

b
1. d  c
2 c  a
1aac  e
1ccd  c
b
1 c de
2. c    /c
3 a
0 cee c
b
2.     b
3     c
#2     e
x    a
1.     e
2     c
b
1.e   e
2c
0b
b
1. cc e
#3 a
x  d
#2 cc e
x   a
x   c
x   e
b

b
#2 c c
x d a
xa   e
x d  c
#2a   a
x d
x c
x a
b
0 cd
1a
#2  c
x  a
b
1a c
1a
1aacc
1  cc
b
1a d a
1 c
1 cd
1    a
b
1. cd a
2    c
1    e
1a   a
b
1.aac  e
2     c
1     b
1 cd  c
b

b
1. cc   /c
2 a
0ccee c
b
0ac  e
0 cde
b
0 acc
1.acd a
2ac  a
b
1 aa c
1a d e
1. dda
2   c
b
1  a
1     c
1 cd a
1ca  c
b
1.acd e
2 d
0 cc   /c
b
0ccee c
1.ac e
2   c
b

b
1. c  a
2 a  c
#2ac  a
x     e
x    a
x    c
b
1 cdca
#2    e
x a
1  da
#2 aa c
x  d
b
0  cde
0  cde
b
0 ac  e
1 ac  e
1 ac  e
b
0acd
1cd a
1 df c
b
1  a
1  a
1 df
1  f
b

b
1ac  e
#2    a
x c
#2 aa c
x  d
1 aa c
b
2.aa c
3   a
2.    e
3    c
#2 c  a
x a
x c
x d  c
b
0 cc e
1   a
1 cc e
b
1 cc e
#2    e
x c
1.aac  e
2     e
b
1aac  e
1aac
1acd a
#2    a
x d  c
b

b
0 c de
1.bc
2 d
b
1 ccde
2.  d a
3 a
1 cc e
1      /c
b
Yccee c
b
b

e
