-C
-t
-f
{/Heinrich Schütz}
b
0   b  a
0     e4
b
b
c
w\3e\4f&{ c  /a
b
w\3ef  \2e
b
we\2e  \1d
b
1e\4f  \2e
1fc   c
1ee\4h  e
1  \3g
b
0e\4g  e
0cce  c
b
0ce    //a
0a c   /a
b
1 efe  a
1ce    //a
0bcc   /a
b
0cce  c
0ce  c
b
1a c e
1ca b
1a cc
1  ee
b
0 efec
0eef  e
b
0ec d  /a
0 eee  a
b
1 cc  b
1 ccd  /a
0 \4eb b a
b

b
0 eg  e
0 ccc  /a
b
1ca    a
1acc  a
1 ee  c
1 eg  e
b
0 ghge
0
b
wacc   /a
b
0 e\2f  e
0e
b
0\2d\4e\3e   a
0\4d\2c  \1b
b
1ea b
1     e
1\3ee\2e   a
1\1d
b
1eef  e
1 h
1\1b\2c\3d&{   /a
1\2c d&}  \1c
b
0\4e \1c \3e
0      /a
b
0cc\4e&{  c
0 U    5
b
0  }
0 efe  //a
b
0aac  a
1 ce  c
1c
b

b
1 ef  e
1aac  a
0 ce  c
b
0cef   //a
0acc   /a
b
1ca    a
1ee    //a
0bcc   /a
b
0cce  c
1 ef  e
1e
b
1fc  a
1 e   c
0eeg  e
b
1b c   /a
1 c
0 eee  a
b
1 cc  a
1bcc   /a
0dee   a
b
1ea   e
1     a
1c d  c
#2aa   e
x e
b
0aca a
1aaa c
1 e    //a
b
waac  a
b
b
w efe  //a
b
w efec
b
0ee  d
0ef  e
b

b
0eeh  e
0  g   4
b
w ghg  /a
b
wbcc   /a
b
0ec   b
0cce  c
b
0ccc   /a
0b
b
wcce  c
b
wcce   5
b
wcce  c
b
0ge   d
0eef  e
b
0eee   a
0d
b
weeg  e
b
0eeg  e
0 fh
b
0eeh   4
0  g
b
w ghg  /a
b
w\1b\3c\2c&{   /a
b
0ccd  c
0      5
b
weef   4
b
wacd   ///a
b

b
1 efe  //a
1acd   ///a
1aaa   //a
1 e
b
0aac  a
1cc  a
1e
b
0fe   c
0 c
b
0eeh  e
0  g   4
b
0 ghg  /a
0acc   /a
b
1 cd   ///a
1c
1 e    //a
1e
b
1a\1c    /a
1\2c     ///a
1c\4e    //a
1    \1c
b
1aa\1c  a
1 \2c
1  \3e  \1c
1 \4e
b
1aa   \2e
1\4ea   a
0cc\3e  c
b
0c\3e\4f   //a
0acc   /a
b
1ca    a
1ce    //a
0bcc   /a
b
0cc\3e&{  c
0 \2e&(f  \1e
b

b
1 ca a
#2a    \1c
x\2c
1eeh  e
1  g
b
0ec d  /a
0cee   a
b
1ec   a
1ec d  /a
0dee   a
b
1eef  e
1ea   a
1ced  c
1aa   e
b
0aca a
1 ef c
1c
b
0ea   a
1caa   a
1aac  a
b
1 efec
1a c e
1 ef  e
1 cdca
b
1aac  a
1 ed  c
1aa   e
1\2c\4e&{  \1c
b
0ae\1c \3e
0 c    /a
b
0eeh  e
0  g   4
b
w ghg  /a
b
b

e
