-C
-t
-f
{Rosamund/Rosamund}
b
1aabcca
#2   c
xc d
b
1da c a
#2caa-  e
x  d
b
#2aab- a
x   c
2aab
#3 dd- c
x c
b
#2 ab- d
x c
2 d   c
#3  d
x a
b
#2ab c a
x     c
2 ab- d
#3 b
x d
b
2a-  d
#3  d
x  b
#3  d
x a
x  b
x  d
b
#2 aabc
x  b
#2  a
x   c
b
#2  ab- a
xda
#2c d
xa b
b

b
#2 ea c
x db  d
#3 d-  c
x   a
x b c a
x     c
b
#2 ab- d
x abc a
#3  a-  d
x a
x  b-  b
x  d
b
#3      a
x aacc
x   b
x    e
#3 aabc
x   c
x  d-  a
x   b
b
2.aac- a
3  d- c
#3 a-  e
x b- a
#4     c&{
x a
3  db
b
#2aac- a
x   c
1     a
b
b
3aa-  a
#4 d
x b
#4 a
x  d
x  b
x  a
3   c
#4  a
x  b
#4  d
x a
x b
x d
b

b
#3aa-  a
xd
xc
xa
#3caa-  e
x  d
x  b
x  a
b
3aab- a
#4  a
x  b
#4  d
x a
x b
x d
#3a
x     a
x dd- c
x c
b
#3 a
x     d&{
#4  b
x  d
x a
x b
#3 d
x     c&{
#4  a
x  b
x  d
x a
b
#3 b
x     a&{
#4   c
x  a
x  b
x  d
#3 a
x     d&{
#4  d
x a
x b
x d
b

b
#3a
x    d{
#4  d
x a
x b
x d
#4a
xc
3d
#3c
xa
b
#2caabc
x  b
#2  a
x   c
b
2  ab- a
#3d
x a
#3c
x  d
xa
x  b
b
2 ea c
#3 d
x  b
#3 d
x  a
3 b
#4   c
x  a
b
#3  b
x a
x  b
x   c
#3  a
x   a
3    d&{
#4  b
x  d  }
b
#3 a
x    c&{
3   b&(
#4 e
xa
#3c   )}
x      a
3 a
#4e
xf
b

b
#3h
x     a&{
3   c&(
#4 c
x e
#4a
x a
x d
x c
#4 a
x  d
x  c
x  a)  }
b
#2aac- a
x   c
1     a
b
b
1 dba d
2d
#3c d
xa
b
2 db- d
#3 b
x d
2a b
#3  a
x   c
b
2c- a
#3 d
x b
2 a-  d
#3  d- c
x  b- a
b
2caa-  e
#3 a
x  d
2aab- a
#3  a
x   c
b
2ca b- a
#3a
xc
2da c
#3c
xa
b
2ca b- a
#3   c
x  a
2a b
#3  a
x   c
b

b
2 ea-  a
#3    c
x    a
2aa-  e
#3 bd a
x a-  d
b
2cfd- c
#3 e
x c
#2fe
x  f
b
2db-  a
#3 a
x  d
#3 a-  d
x c
2 da- c
b
#3db c a
x a
x a-   d
xc
3.a  c  b
4 a
#3  d
xa
b
2 efe  a
#3c
x a
#3  d
x  b
xa a
x   c
b
#2caabc
x      a
1caabc
b
b
3 ab  d{
#4  d
x a
#4 b
x d
xa
xc
#3d
x  b
xc d
xa
b

b
3 db  d{
#4   c
x  a
#4  b
x  d
x a
x b
#3 d
x  b
xa a
x   c
b
3c- a
#4 d
x b
#4 a
x  d
x  b
x  a
#3 ab
x     d
x     c
x     a
b
3 aa-  e
#4c
xa
#4 d
x b
x a
x  d
3 ab- a
#4f
xd
#4c
xa
x e
x c
b
#3      a
x ea
xa
xc
3d
#4f
xd
#3c
xa
b
#3ca-   a
x   b
x   c
x  a
3a b
#4  d
x  b
#3  a
x   c
b

b
#3 ea
x      a
x    c
x    a
3 a   e
#4a
x d
#3 b  a
x     d
b
3     c
#4c
x f
#3 e
x c
3 e-   a
#4h
xf
#3 i
x h
b
3da-  a
#4 d
x b
#3 a
x  d
3  b
#4d
xc
#3a
x d
b
#3db c a
x a
x a-   d
xc
3aa-   b
#4  d
x  b
#3  a
x   c
b
3 ea-  a
#4  c
x  e
#4 a
x c
x e
xa
#3c
xh
xf
xd
b

b
#2caabc
x      a
1caa
b
b
1 aa c
#2      a
x c
b
#2 da c
x a-   a
#2a d e{
x  b   }
b
#2  ab  a
xc d
#2da c
x c
b
2cda-  a
#3 cb
x a
2abd
#3 ab
x c
b
2 da-  a
#3   c
x c
2 aacc
#3   b
x    a
b
2.aa c e
3 d
2 bd a
#3 a
x  d
b
1.aaccca
2da c
b
#2c- a
xda- c
#3    d&{
xc
2a    }
b
1.caabc
2hd-  d
b

b
#2dfg d
xffg a
2cf  c
#3 e
x  d
b
#2aac- a
x aa c
#3 d-  d
x  b
x  a a
x b c
b
3. aacc
4   c
#3   b- a
x  d
1aaccca
b
#2 ab- d
xa
#2 cd a
xc
b
#2 d- c
xd
#2ab- d
xf
b
#3 d
xd
xcb
xa
#3 e-   a
x  b
xa a
x   c
b
#3caa-  a
xh
#4  a
xf
3da
#4c
x  d
3a b
#3aaa-  a
x e
b

b
2.aac- a
3  d- c
#3 a-  e
x b- a
#4     c
x a
3  db
b
2aac  a
1.   c
b
b
2. a- c
3 e
#2a
xc
b
#3 da c
xc
xa
x d
#3a-  e
xd
xc
xa
b
#3ca b
xf
xd
xc
#3d-   a
xh
xf
xd
b
#3ca-   a
x  d
x  b
x  a
#3a- c
x  b
x  a
x   c
b
#3 d-   a
x  a
x   c
x c
3. aacc
4   c
#3   b
xc
b

b
2.aa c e
3 d
3 b- a
#4 a
x b
#3 a
x  d
b
1.aac- a
2da c
b
3c- a
#4a
xc
#3d
x    c
3a   d
#4f
xd
#3c
xa
b
2      a
1caabc
#3h-   d
xf
b
3d-  d
#4i
xh
#3f-  a
xd
#3ca- c
xa
xd-    a
xc
b
2aac  a
#3 d- c
x b
3 a-  d
#4 b
x a
#3  d a
x  b
b
#3  a c
x  bc
x  ac- a
x   b
1aac  a
b

b
#3     d&{
x a
xa
x     a
#4    a&{
x a
x c
x d
#4a
x c
3c     }
b
#3    c&{
x d
xd    }
x     d
#4    d&{
x d
xa
xc
#4d
xa
3f     }
b
#3      a
xc
xd
xf
#3h
x  a
x  b
x  d
b
3 a-   a
#4f
xd
3c
#4  d
x  b
#3  a
x   c
x aacc
x   b
b

b
#4     a&{
x a
x c
x e
#4a
x   c
x   c
x  a
#4  c
x  d
x a
xa
#4 c
x e
xa
xc
b
Ye"#ff  a
b
b

e
