-C
-t
-f
{Pren de bon cueur/Pren de bon cueur}
b
c
0aa c
b
1 d  c
#2 bbc
x a
1 bd a
1 abc
b
#2   c
x  a
x\1d\4f \3f
x  \1d
1\2ca
1d\4f \1c
b

b
#2cca
xa
x d  c
x \2c
#2 a
x c c\3e
2 aaa
#3  \3d \4e
x   a
b
1 a\1b\2c
1 \1b\3d a
1 aa c
1      /a
b
1     a
1   c
1   c
1aa c
b
1ac  a
1ac
1.df c
2   a
b
1cd  c
1 df
1acd
1c de
b

b
1 ab
#2a
x c
1cda
1  f
b
1 \2d\4f
1a\2c\3d
1ddb
1a  c
1cc e
1     c
b
1 da c
#2  b
xa
1c a
1 a \1c
b
1 \3d a
1 c c
#2 a  \1c
x    \3e
x d\2da
x   c
b

b
1 \2ca
1 a  \1c
1  \1d&{\2e\3f
#2 a
x  b&}c
b
#2  \3d\4e
x  a
1cd  c
#2  a
xa\2c
x \3db
x \2c
b
#2 \3d\2da
x    \4e
x   a
x  \1b\2c
1 \1c\2d\3e
#2aa c
x d
b
#2 c c
x a a
1 a\1b \2c&{
1    e&}
#2  \4e\3e
x   c
b

b
1 aa c
1 a
1   c
1aa
b
1 d  c
#2 b c
x a
1 bd a
1 abc
b
.
#2   \1c
x  a
x\1d\4f \3f
x  \1d
1\2ca
1d\4f \1c
b
#2cca
xa
x d  c
x c
#2 a
x c ce
2 aaa
#3  d e
x   a
b

b
1 abc
1 bd a
1 aa c
1      /a
b
A1
1   c a
1aa c
1 d  c
1 abc
1 bd a
1 abc
.
b
b
A2
Y a c a
.
b
b

e
