-C
-t
-f
{121. Amor es voluntad/Miguel de Fuenllana}
b
c
wacd a
b
0acd a
1  c
1  a
b
1aacc
1  d
0 a
b
0aacc
0aacc
b
0cdda
0cdf c
b
0.ccde
1e
b
0fcde
0 c
b
0efh e
0a
b
0cdfa
0  d
b
1aacc
1  d
0  c
b
0 cd a
0a
b
0 c  a
0a d
b
0c a
0c da
b

b
0ca  c
0 dda
b
0 acc
0fdaa
b
0cc e
0f d
b
1 c e c
1e
0c d
b
1 cc e
1c
0b   e
b
0cdf c
0    c
b
1cc e
1  f
0  ee
b
0 df c
0c
b
0 cc e
0a
b
0 cd a
0a
b
1 aa c
#2 e
x c
1a
1 e
b
0aa c a
0   c
b
0a
0    e
b

b
0 cd
0f  e
b
0 da
0ca a
b
1eacc
1  d
1 a
1  c
b
1acd a
1   c
0a d
b
0c da
1  a
1 a
b
0.acc e
1    c
b
0acd a
1a  c
1     e
b
1c d  c
1   c
0   b
b
0ea c a
0 a
b
0e cc
0 c
b
0   e
1  d
1   e
b
0 a a
0a cc
b

b
0 cd a
1c
1 c
b
0  def
0 df
b
0acc e
0a d a
b
0. dfec
1a
b
0ccd a
1ac
1  c
b
1 aa c
1a
0 e
b
0a  c a
0 a
b
0a d
0  cc
b
0  da
0a  ce
b
0 dda
1 c  a
1  c
b
0 da c
1  f
1a   e
b
0c da
0efcc
b
0ccde
0 c
b

b
0 df c
0h
b
0ffh
1e
1 f
b
0.fha
1fh
b
0efh
0ac
b
0cdf
0efc
b
1f  e
1 f
0 e
b
0ef c
0   c
b
0a  c
0  d e
b
0  da
1  a
1   a
b
0  cc
1a
1  c
b
0a d a
0fc
b
0fdaa
1c
1 d
b
0ef  e
0fca a
b

b
1h f  d
1   e
0   d
b
0f  e c
0 c e
b
0efcc
0e fc
b
1cc e
1  f
0  e
b
0cdf c
0  f
b
wcdf c
b
0
0fcde
b
0
0fcde
b
weffc
b
0aacc
0accc
b
0cdda
1  d
1    e
b
0cdf c
0  f
b
0acc e
0acd a
b
1aa c
#2  c
x  a
1  d
1  c
b

b
0acd a
0 c
b
0  d a
0a
b
0  d
0c
b
0ea c
0ac ca
b
0f de
1edc c
1c
b
1ac  e
1   c
1 cd a
1 a
b
0  def
1  d
1  cc
b
0  de
0 acc
b
0 cdea
0  de
b
1 acc
1  d
1 a
1  c
b
0 cd a
0  a
b
0 acc
0a  ca
b
0 ca
0 d  c
b

b
0a  ce
0  d a
b
0c aa
0 a a
b
0 c ce
0a
b
0  d e
0cda c
b
1ea   e
1   c
0ac ca
b
1f d  c
1   c
0   b
b
0ea c a
0 ac
b
0ccd a
1a   a
1  c
b
1 aa c
1a
0 e
b
0a  c a
0 a
b
0ac
0 a   a
b
0acd a
0 ac  a
b
0acd a
1  c
1  a
b

b
waac  a
b
Y
b
b

{121. Amor es voluntad/Miguel de Fuenllana}
b
1ha   d
1  a
0    h
b
0f a  c
0 ca
b
P
e
