-C
-t
-f
{36. Fairest Isle/36. Fairest Isle}
b
1 dff
0cdda
b
0aa\1b&{\2c
1\4d\3db&} \2c
b
0db cd
1db cd
b
0ddf  d
1ddff
b
0fdde
1cdaa
b
#2aab
x  a
1aabc
1 dda
b
0add
1ac  a
b
0.cdda
b
1 df  d
0cdd   a
b
0aab  a
1ddb c
b
0db cd
1db cd
b
0ddff
1ddf  d
b
0fd   c
1cda   a
b
#2aa   d
x     c
1aab  a
1 dde  a
b
0ad  a
1acd a
b
0.cdd   a
b
b

b
1cdd   a
0cdda
b
0cd  c
1aab  a
b
1abd a
0cdda
b
0dd\3f&{\2f
1     d
b
0\4fdf   d
1   d
b
0ea   a
1aaca
b
#2a d d
x   a
1aadc
1  c  a
b
0ab  a
1  d
b
1fd e
0ddff
b
0da c
1ca a
b
1db cd
1c
1a d e
b
1cdda
1      a
#2\4f\2daa
x    \1d&{
b
1d\3d  c
1ab  d
1    a
b
0cdda
1\4d\3d\1b \2c
b
1d d d
1\3dd\2da
1\1c     a
b
0.\3da a \2d
b
b

e
