-C
-t
-f
{4. In darkness let me dwell/4. In darkness let me dwell}
b
c
1.cca
2  c
1ccd
#2  c
x  a
b
1 ccd
1 cde
1 ccee
#2   d
x   b
b
#2 ccde
x   e
x cc e
x   d
1 cde c
1 d
b
1 cd  c
#2 cc  b
x a
0 cde c
b
0 ccde
1. ccde
2    c
b
1 ca b
#2 aabc
x    a
#2 a   e
x  d
x  cde
x    c
b

b
#2 cd a
x     e
x d   c
xa    a
1.cdda
2    e
b
0cdf c
0ccee c
b
1. ccde
2   b
1. ccd
2 a
b
0 cde
1 ccde
#2 cee
x   c
b
#2 aab
x    e
x aabc
x    a
1 a c e
1 cd a
b
1aacc
1acd
1aadc
1  c
b
1. cd a
#3 a  c
x  d
#2  cde
x   e
x cc e
x   d
b
1. cde
2   c
#2   a
x a
xa d e
x  c
b

b
1 fde
1 e
1.aacc
#3   b
x    e
b
1 e  c
1 ccce
1 eh  e
#2  g
x     c
b
0 cc  b
0 cd  c
b
0 ccde
0acd a
b
1aadc
#2  c
x   a
#2a   e
x ce
1cdf c
b
1ccfe
#2  e
x   c
#2 aab
x    e
1 e  c
b
1.  eb
2    e
1  cbd
1  cde
b
#2
x    c
x cd a
x     e
0 cd  c
b
1 ccde
1 caa
1 ccee
1   d
b

b
w cee c
b
.
1. dda
2a
0cdda
b
1  d e
1aacc
1.cf  c
2 e
b
1.aacc
2   a
#2  d e
x    c
x cd a
x     e
b
0ccd  c
0 cc  b
b
0 cde c
0 ccde
b
1. ccce
2    c
1. cd a
#3 a   e
x  d  c
b
0aacc a
1.cd  c
2    e
b
1.cdda
#3a   e
x d  c
0 cd a
b

b
1. acc
2   a
1. ccce
#3    c
x    a
b
1 a c e
2 cd a
#3   e
x    c
1 ccde
1 cde
b
1 cc e
1   d
1. c e c
2 a
b
1 cd  c
1 cc  b
1 cd  c
1   e
b
1 ccee
#2   d
x   b
Y ccde
.
b
b

e
