-C
-t
-f
{/Thomas Campion}
b
0aa c
1aa c
1 cde
0a cc
0aa c
b
0 cde
0 ea c
waacc
b
0 cde
1   e
1 cd
0 cc e
0 aaa
b
0 c ee
0   d
w cee c
b
1aa c
0aa c
1a d a
b
1. daa
2  f
0ac  e
1 cde
1     c
w ccde
0
b
0 ea c
#2 cd a
x e
1aa   e
1 cd  c
1 e
1 ac  a
1 cd
b

b
1 ef c
1 f
1  d
1 e
waac  a
b
1. ef c
2a
1cc   c
1aa   e
0 ca b
0 ef c
b
1 cfe
#2  e
x  c
0  e
0 ef c
1 e
1a
b
0ca  c
1     e
1e
1.fc   c
2 e
1.ef   e
2    a
b
0ca  c
1  e  c
1a
1 ef c
#2  f
x  d
1a c
#2   c
x  aa
b

b
.
1.   ce
2    c
1  a a
1  c  e
1 cd  c
#2 c
x  f
1c d
#2   e
x  cc
b
1.  ab
2    e
1  c c
1  d a
1 ef  e
#2 e
x  h
1e f
#2   g
x  de
b
1.  cc
2   a
1  d e
1 a  c
1ac  a
#2 f
x d
1fc
#2  d
x ac
b
1.  de
2   c
1 a b
1 c  e
wcefec
b
waacc
0aaccca
0aac  a
b
waaccca
waaccca
b

b
A1
0aaa c
1 e
1  d
1aaccca
#2  f
x  d
1a c
#2   c
x  aa
.
b
b
A2
waaccca
b
b

e
