-C
-t
-f
{21. Ave sanctissima - Part 1/21. Ave sanctissima - Part 1}
b
c
1  b  d
#2     d
x    a
1  b c
1    d
b
1  b c
1   c
1  bc
#3   d
x   c
x   a
x    d
b
1 a  cd
#2    c
x    d
1 a a d
1   c
b
1 a a d
1  b
1 ab  d
#3  d
x  b
x  a
x   c
b
1 d ac
#2   a
x   c
1 da c
1  b
b
1 da c
1 a
1 d  c
#3a
x d
x b
x a
b

b
1  def
#2  a
x  b
1  da
1  a
b
1  da
1   a
1  def
#3 abc
x   a
x    d
x    c
b
0 bd a
1 bd a
#3 a
x  d
x  b
x  a
b
1 b ca
1  d
1 b  a
#3 d  c
x b
x a
x  d
b
1  bcd
#2   c
x  a
1  b d
1d  c
b
#2d   d
xc
1a   d
#2   c
xa
x da c
x b
b

b
1 ab  d
#2 a
x b
1 daa
1a  ca
b
#2c
x   a
x   a d
x     c
1d    a
1    e
b
1c  a
#2   a
x   c
#2c a
x  b
xa d
x d
b
1 c  a
#2 db
x  a
#3   ca
x d
x c
x a
#3 d
x c
x a
x c
b
1 d ac
#2    c
x    d
1 d a
1    c
b
1 d
#2    a
x     d
1 d a c
1     d
b

b
1   c a
1  b
1 d a
1  a
b
1a b
1d
#3  da
xd
xc
xa
#3d
xc
xa
xc
b
1d bc
1a   d
#2  d
xa
x d a
x b
b
1 abc
1 d  c
1 bd d
1a   a
b
1a b d
1 daa
#3   ca
x d
x c
x a
#2 d
x c
b
1 d a
#2   a
x     a
1 d   c
1    cd
b

b
#2    c
x    d
1   a c
1d    a
1    e
b
#3c  a
xa
xc
xd
#2c
xa
#2 d a
x b
1 a   d
b
#2   a
x a
x  d  c
x  b  a
1  aa
1  b  a
b
1  def
1   a
1  bc
1    e
b
1  aa
#2  a
x  b
1  de
1 ab  d
b
1  def
#3 b ca
x a
x b
x d
#2 b c
x a a
x  d d
x  b c
b

b
1  aaa
1  b  a
1   a
1  a
b
0  ba d
1  bc
1   a
b
#2   c
x   a
#3   c
x   a
x    d
x    c
1   cd
1   ac
b
#2    c
x    a
#3    d
x    c
x    a
x     d
1    a
1     c
b
1 d   d
1  b
1a  c
1 daa
b
#2   ac
x d
x bb d
x a
1  da
1  a
b
1  b  d
1d
1a b
1c da
b

b
1 d  c
1d   d
2d da
#3c
xa
#3d
xc
xa
xc
b
1d b  d
1   cd
1  a c
1 db  d
b
1 a
#2 ba a
x   c
0 da c
b
1  bcd
1 b  a
1 d  c
1 a a d
b
#2    c
x a
x  d d
x  b
0  aa
b
1   a d
#2  b  d
x    a
#2  b c
x  d d
x a a d
x b
b
#2 d a
x   c
x da  c
xa b
#2c da
xd
1f a
b

b
1  b  d
1da
#3  da
xd
xc
xa
#3c
xd
xa
xc
b
1d b
1 b
1d
1 a
b
1 b
1d b
2.d da
3c
#3d
xc
xa
xc
b
1d b  d
1 d  c
1a
1  b d
b
1 d a
1  a
1  b d
1 d ac
b
#3   ca
x d
x c
x a
#3 d
x c
x a
x c
1 d ac
1  d  c
b
1 a
1   a d
1  d a
1    e
b

b
1   a d
1  d  c
2  d ca
#3  c
x  a
#3  d
x  c
x  a
x  c
b
1  d ac
1  aa
1  b  a
1    e
b
1  aa
#2  aa
x  b  a
1  d  c
1 a   d
b
#2     d
x a
x  d  c
x  b  a
1  da
1 a   d
b
1 b cd
1    d
1 bb d
#2  d c
x    a
b
1 a a d
#2 a
x  d
1 a a d
1  d d
b
#2  d  c
x  b
1  b cd
1    a
1  a
b
1  ba d
#2     d
x    a
1  bac
1   cd
b

b
1  bac
1   cd
1  b
#2   a
x    d
b
1  b cd
1   a
1  b c
1    d
b
1  bac
1   cd
#2  bc
x  a
#3  b
x  a
x  b
x  d
b
0da   d
1da   d
1 b  d
b
1d
#2 a a
x  d
1da c
1 b  d
b
0c da
1c da
1 a  c
b
1c
#2  d d
x  b
1c da
1 a  c
b
0a b d
1a b d
1  d a
b

b
1a
#2  b c
x  a
1a b d
1  d a
b
0 da c
1 da c
1  b  d
b
1 d
#2  a a
x   c
1 da c
1  b  d
b
0 b ca
1 b ca
1  a  c
b
1 b
#2   c d
x   a
1 b ca
1  a  c
b
0 a a d
1 a a d
1   c a
b
1 a
#2   a c
x    d
1 a a d
1   c a
b
0  d  c
1  d  c
1   a
b
1  d
#2    da
x    c
1  d  c
1   a
b

b
0  b ca
1  b ca
1    d
b
1  b
#2    c
x    a
1  b ca
1    d
b
0  aaa
1  aaa
1   a
b
1  aa
#3   c
x   a
x    d
x    c
0  dea
b
0 ab  d
1  d a
#3  b c
x  a
x  b
x  d
b
#2  b
x  a
x   ca
x     d
1  d  c
1   b
b
1  bc a
1   c
1  a
1  da
b
1   c
1  b
1  da
1  a
b

b
1  b
1   c
1  a
1  da
b
1   c
1  b
#2  da
x  b
#3  d
x  b
x  d
x  a
b
1  b
1   c
1  a
1  da
b
1   c
1  b
#2  da
x  b
x   c
x  a
b
0  b  d
1  da
#2  aa
x   cd
b
1 a ac
1  bc
1 b
#2  aa
x   cd
b
1 da c
1   a
1a bc
1    e
b
1c aa
1  d
1d  c
1  b
b

b
1c da
1 a  c
1a b d
1   c
b
1 da c
1  b  d
1 b ca
1    d
b
1 a a d
1   c a
1  d  c
1    a
b
1  b ca
1    d
0  aaa
b
1  ba d
#2   a
x    d
1    cd
1    a
b
0 d   d
1 db  d
1a   d
b
#2  b
xa
x d  c
x b  a
0 db c
b
#3 bd a
x a
x b
x d
#2 b  a
x d  c
1a d d
1b  a
b

b
#2  d
xb
xa   d
x d  c
1a d d
#2    c
x    a
b
#3 d  c
x c
x d
xa
#2 d
xa
#3da
xc
xa
xc
1d    d
b
#2da   d
x    a
#3    c
x    a
x    c
x    e
1ca a
1d  c
b
1 d  c
1d  c
#2 a
xd
xc  a
xa   d
b
1 d  c
1     d
#2 d  c
x    a
x    c
x    e
b
0c da
1c da
1a
b

b
#3d d
xc
xa
xc
#3f
xd
xc
xd
#3  da
xd
xc
xa
#3d
xc
xa
xc
b
0d bc
1d  c
#2ca a
xa   d
b
#3 d  c
x b
x d
xa
#2 d  c
xa   d
#3c da
xa
x d
x c
1 abc
b
#3  d
x  b
x  a
x  b
#2  aa
x   cd
1 da c
1  bcd
b
#2    d
x   c
x   ac
x    a
1 a a d
1   cd
b
1    a
#3  a c
x    a
x     d
x     c
1  b ca
1    d
b

b
1  d  c
1 a  cd
1 b  a
1     c
b
0 a a d
1 a a d
1  d a
b
0 a a d
1 a a d
1  d a
b
#3 a a d
x  d
x a
x b
#2 a
x  d
1 a a d
1  d d
b
#2  da
x  b
1  b  a
1   a
1  a
b
Y ab  d
b
b

e
