-C
-t
-f
{This merry pleasant spring/This merry pleasant spring}
b
C
w da a a
b
0cdda
0ed  c
b
0fc ca
1 f  e
1d
b
1ccd a
1 daa
1ac c
1  a
b
1 ab  d
#2 d a
x  d  c
#2da   d
x c  a
1cd  c
b
b

b
1aab  a
#2 da  c
x  d
1  \1b\2c&{ \3d
#2 \3c\4dc&}a
x  \1b
b
0 daa  a
0cdd
b
1   a
#2a d
x    e
1 da c
1 a ac
b
1ac ca
1  d
1cd a
1  a
b
1
1   a
#2cdd   a
x   c
1  a
b

b
#2
x  b
1  a
#2 daa
x   c
1   a
b
1a d e
1    a
1a d e
1   c
b
1 daa
1c d   a
1 a   d
1 dda  a
b
1. cdca
2 d  c
1a   e
1 cd a
b
1 daa
1 d ac
1 cdca
#2 c
x     d
b

b
1 cde c
1cda   a
1aa   a
#2a  c
x d
b
#2ac ca
x   a
x    e
x    c
1    a
1cdda
b
1a d e
#2 daa
x  b
1acd a
#2c da
x a
b
1a d e
#2c da
x a
1ac ca
#2c da
x  b
b

b
1ac  a
1c da
1a d e
#2 daa
x  d
b
1.aabc
2ac  a
1cdd   a
1cd a
b
1 dff d
#2  f
xa    a
1 cde c
1 dd   a
b
#2 \2c\3d a
x  \1b
1 \4da
#2   \2ca
x  \1b
1 \3c\4d\2ca
b
0 dde  a
1   a
1c d
b

b
1f aa
1 da c
1c da
1da a d
b
1cd  c
1 abc
1 daa
#2 ab  d
xa
b
1c d  c
1da   d
0cdd   a
b
1 db  d
1 ab  d
1 cdca
#2aa   a
x c
b

b
#2 ea c
xa
x  a   /a
x e
1aab  a
1 cdca
b
#2 daa
x   ce
x aaa
x cbc
#2 daa
x  d
1 abac
b
#2 cdca
x a
x c c
x d
1 cd
1caaa
b
1da   a
#2   c
xa d e
1c da
1 da a a
b

b
#2 db  d
x  d
x a
x c
1 daa
#2 d
x   a
b
1. dba d
2 c  a
1 dda
1 da c
b
1 c ca
#2a d
x  b
#2  a\4e
x  d
x d c
x   a
b
1 cdca
1 daa
1  dca
1 c
b
0 daa  a
1cdda
1 cbc
b

b
.
0 dde
0a d d
b
0a b d
1ab ca
1 da c
b
1a b d
1\2c \4da
1d bc
1     a
b
0a b d
1  bcd
1a
b
1 db  d
1  b
1  aac
1 d
b

b
1 c ca
1  d
1    a
1 da c
b
1a   e
1c da
#2 db c
x  d
1 a a
b
1 c ca
1  d
#2c d  c
x   a
1 dde
b
1 ddca
#2 c a
x a
1 cdc
1   ca
b

b
#2 dda
x   c
x  a
xca ac
1aa c
1 a   a
b
0acd a
1
1cdda
b
1ddb
#2 a
xa  c
1a d
#2f   a
xd
b
1cdda
#2 a
xc
1a bc
1 a
b

b
1 cde
1 d e
#2aacc
x  d
1 a c
b
1 ea c
1a d d
1  a c
#2 ea
x    a
b
1 a c e
#2 cd a
x d
1a    a
1 acc
b
1 c\2dc\3e
1  \2d\3e
#2 \4daa
x  a
1 abc
b

b
1a d e
1 daa
#2 c ca
x c
1 daac
b
1  dca
#2 c
x a
#2fc\2d
x \2d
x\3d   a
x \1c
b
A1
0cdd   a
1c da
1 cbc
.
b
b
A2
wcdda  a
b
b

e
