-C
-t
-f
{Dadme Albricias/Dadme Albricias}
b
0   c
1   c
b
0   c
1    a
b
1    e
0    c
b
0    a
1    a
b
0acd
1acd
b
0cd a
1acd
b
1f de
1 a c
1e
b
0fcd a
1    a
b
0   c
1   c
b
0  d
1  c
b
1  d
0  a
b
0.   c
b
1a
1a
1 d
b

b
1 \2c  a
1    a
1 a   \4e
b
#2  \3d  \1c
x a
#2 \2cd
x \4d
1a c  a
b
#2\4fc \2e c
x     \2e
#2f   a
x \2d&{  \1c
1ef&}  e
b
#2c\2d \3e&{c
x  c
#2  \2de&}
x  \4f
1a\1c&{\2d \3e
b
1acd a
#2aaa \1c
x \4e
#3a     /a
x \4e
x \2c
x \4e
b
1aa c a
1 a
1  d
b
1  cc
1   c
1  aa
b
#2   ce
x  a
#2  cc
x  d
#2 a ac
x  c
b

b
1acd a
#2ac
x  d
#2 da c
x  c
b
#2 cd a
x    c
#2    e
x   a
1 acc a
b
1  d ec
#2   cca
x  c
#3  d
x  c
x   e
x  c
b
1.  \2d\1ca
2  dc
1    a
b
b
0a c e
1a c e
b
0fca
1ea c
b
1\4f\1ca
#2\2c\3d a
x   \1c
#3  a
x   \1c
x  a
x  \1c
b
0a\2c\3d
1    a
b
#2  \2d \3ec
x  c
#2  \2d
x  \4f
1  \2d \3ec
b

b
#2 \4da \1c
x   \2c
#2  a
x  \2c
1 \2c\3d a
b
1 \4daa\1c
#2 a\3d\1c a
x  \2c
#3  \3d
x  \2c
x  a
x  \2c
b
A1
1.  \3d\1ca
2  dc
1    a
.
b
b
A2
0.  dca
b
b

e
