-C
-t
-f
{1. Not full twelve years/1. Not full twelve years}
b
c
0. aa c
1 c
b
0 da c
1 ca b
1   c
b
0   ac
1 a
#2   c
x   a
b
1  f ec
1    c
0  e ec
b
1 a bc
1   c
1 a cc
1   b
b
1aa c a
1     c
1 a a d
1 c c
b
1 ea  c
1a
1c
1  a
b
0da c a
1ab c
1 a
b
1    d
#2  d
x  b
1  d
1    d
b

b
0 aa c
0  a
b
0   bc
1 a
1   c
b
0 aa c
1     e
1 a
b
0 cee c
0 d ec
b
1     c
1 d e
1 c c
1 a a
b
0  eeec
0c
b
0a
0 df c
b
0f d  c
#2da   d
x c
1cdda
b
#2
xa  c
x da
x c
1 ab
1d
b
0cdda
1aa c
1     a
b
0 ea c
0      /a
b

b
0 da c
1    c
1 d
b
0 ca b
0 aa c
b
0  ee c
1   e
1   c
b
1c  a
1a   e
1 da c
1 c  a
b
1 ab  d
#2 c
x d
1 c
1 a
b
1  ee c
1  f
1   e
1  e
b
0 aa c
1 ab
1
b
1  de
1c
1  bc
1 a
b
0ccee
0     c
b
0 ab  d
1aa   a
1     d
b

b
1 da  c
1 c
1     a
1 a
b
1  a   b
1 a
1 b c a
1 ab
b
1    d
#2  d
x  b
1  d
1    d
b
0. aa c
1 c
b
0 da c
1 a
1    c
b
0  aa  /a
1 d
1      /c
b
1      a
1  d
1 da   /a
1a
b
0cc e c
1. dda
2a
b
1c
1d
1f   e
1  d
b
1da  c
1c
1cc  a
1  a
b

b
#2 a   d
xc
xa
x d
#2a
xc
x     d
xa
b
0cc e c
1  de
1 d
b
1a  c
1 c
1c  a
1 a
b
1    e
1  e
1    c
1 a
b
1     c
1  e
1c
1  f
b
0cc e c
1 d
1     e
b
0cca b
1    c
1  c
b
1cce  c
1  f
1ccf  c
1  e
b
0 efec
0c
b
0. aa c
1 c
b
0 da c
1 a
1    e
b

b
1  aa
1      /a
1 d
1a     /c
b
1      a
1  d
1 da   /a
1a
b
0cc e c
1. dda
2a
b
1c
1d
1f   e
1  d
b
1da  c
1c
1cc  a
1  a
b
#2 a   d
xc
xa
x d
#2a
xc
x     d
xa
b
0cc e c
1  de
1 d
b
1a  c
1 c
1c  a
1 a
b
1    e
1  e
1    c
1 a
b

b
1     c
1  e
1c
1  f
b
0cc e c
1 d
1     e
b
0cca b
1    c
1  c
b
1cce  c
1  f
1ccf  c
1  e
b
Y efec
b
b

e
