-C
-t
-f
{1. Fantasy 1/1. Fantasy 1}
b
c
w   c
b
w a c
b
w a  c
b
0  a c
0    d
b
0  aa
0  b
b
0  da
1    d
1    c
b
0  d a
1  b
1  a
b
0   ca
0    c
b
0   cd
0  aa
b
0  bc
0  d d
b
0 a  c
1     a
1  d
b
1  b
1     c
1   c d
1    a
b

b
0  aac
0   aac
b
0   ccd
0   edf
b
0  bac
1    d
1  a
b
0   c
0  aac
b
1    df
1   c
0   ccd
b
0   cac
0   b
b
waa c a
b
whf
b
0h f
1f
1d
b
0ca
0 c
b
0cd
0d
b
0fd
1 c
1 a
b
0f d
1d
1c
b

b
0a d
0 a
b
0ac
0cd
b
0df
0fc
b
0ha
1   c
1f
b
1d
1  a
1a b
1  d
b
0cda
0 dff
b
0aab
0ccd
b
0ddf
1  g
1c
b
0a
0cdf
b
1cbd
1a
0aab
b
1  a
1 e
#2 f
x e
x c
x e
b

b
0aabc
0     a
b
0aabc a
0  d
b
1aa c a
1  a
1  b
1  d
b
1aa c a
1 b
1 d
1 a
b
0abd
0    a
b
0abd
0    c
b
0abd d
1    a
1    c
b
1abd d
1    c
1    d
1   a
b
0dabc
0     a
b
0da c a
0f  c
b
1hf f a
1 h
1 i
1f
b

b
1h
1 i
1f
1h
b
0if  a
0   h
b
0   h
0if ha
b
0hf f a
1h  f a
1f  e
b
0d  c
0c  a
b
0a   d
0  d
b
1a
1    c
1a d d
1    a
b
0 dbac
1  a
1 b
b
0 a c d
0  dbac
b
0  bcca
0h
b
0h  f a
0h
b
0f g hf
1f
1 i
b

b
0 hg hf
0 f
b
0 dfec
0  f
b
0 dfec
0  f
b
0a dcd
1  d
1  b
b
0a a d
0   c
b
1ca bc
1   c
1d   c
1   b
b
0d  cd
0c
b
0a d d
0c
b
1  b c
1 a  {
1 c
1 e   }
b
1aaa c
1 e  {
#2 f
x e
x c
x e   }
b
0a    a
0   c
b

b
0   c
0 a a
b
0 a c
0  de
b
0 ab
0 bd
b
0 df
0hdf
b
0hfg
0ff
b
0h f
0i  h
b
0l  k
1  i
1i
b
1h
1f
0if
b
1  f
1h
0h i
b
0 fg
0f
b
0h f
0     h
b
0     h
0 h   f
b
0 h   h
0 f  e
b

b
0 h  f
0d  c
b
0f a
1  d
1d
b
1c
1a
0da c
b
0   c
0c  a
b
0a  c
1 da
1 c
b
0 ab
1    c
1 c
b
0 d  c
0 b  a
b
0 a  c
1  d e
1  b
b
0  aa
0ca ac
b
0ca cd
0a dc
b
0ca ac
0ed a
b
0ffg
1    a
1ddf
b

b
0cbd
0aa c d
b
0 b ca
0 ed ac
b
0aabcca
0   c
b
0   c
0 a c
b
0 a a
0ca  c
b
0c d c
0c aa
b
0a bc
0 cde
b
1 dfec
1    e
1   a
1   c
b
0 cde
0    a
b
0    a
0   ca
b
0   c d
0h   ha
b
0h  a d
0h   h
b

b
1f deec
1 a
1 c
1 e
b
1df cca
1  f
0 f
b
0c   c
1 d
1 c
b
0cd a
0e
b
0fd ca
1 c
1 a
b
0 d c
0dc ca
b
0dd ac
0 c
b
0da a
0    c
b
0 a cd
0c
b
0a d
0c
b
1  b c
1 a  {
1 c
1 e   }
b

b
1a a c
1 e  {
#2 f
x e
x c
x e   }
b
0aa c d
1 c ca
1 d
b
1 c
1 a c d
1 a c d
1     a
b
1     c
1  db
0c dc
b
0c dc c
0c db
b
0 abc a
1a  c
1  a
b
1  b
1  d
0 dfa
b
1   c
1 cf
1  e
1  c
b
1   e
1 ce
#2  f
x  e
x  c
x  e
b

b
0 af
1  b c
1 c
b
0 d  c
0 ca a
b
0    c
0 a c a
b
0     d
0  eeec
b
0 a   a
1  dc
1  b
b
1  a
1   c
0  aa
b
0   c
0 ab
b
0  de
0  bc
b
1 a
1  aa
0 aaac
b
0   cd
0a d
b
0  b c
0 ea
b
0a
0d  c
b
0c a
0a b
b

b
1  d
1 d
1 a
1 c
b
0 df
0 c a
b
1   c
1 a
0 a
b
0 cee
0 af
b
1 c e
1  e
#2  f
x  e
x  c
x  e
b
0 af
0  aac
b
0  b
0   ac
b
0   cd
0  b
b
0  d
0   cd
b
0   ef
0  d
b
0  f
0   ef
b
0   fh
0  f
b

b
0  g
0   fh
b
0 aa fh
0h
b
0haa fh
0h
b
0fc ca
0da
b
0   ca
1c d
1a
b
0 efec
0 a
b
0 aaac
0 a
b
0  dcd
0  b
b
0   cd
1  a
1   c
b
0  abc
0c  c
b
0ca ac
0ca b
b
1da c a
1   b
1   c
1  a
b

b
1  b
1d
1c d
1a
b
0 ef
1 aaac
1 c
b
1 daac
1a
0caaac
b
1  bcd
1a
1c dca
1a
b
1 efec
1 c  {
1 f
1 e   }
b
1aa c a
1   b
1   c
1  a
b
1a b
1  d
1 a c
1 c
b
1    c
1 a c
0c  c
b
0ca cc
0ca b
b

b
1da c a
1   b
1   c
1  a
b
1  b
1d
1c d
1a
b
0 ef
1 aaac
1 c
b
1 daac
1a
0caaac
b
1  bcd
1a
0abdca
b
1 aa c
1 e  {
#2 f
x e
x c
x e   }
b
0a    a
0 a
b
0 a
0 a c
b
0  bc
0  d d
b
0 a a
0 b c
b

b
1    c
1 a
0 a a
b
0   c
0  de
b
0 ab
1     a
1  d
b
1  b  a
1  a
0  b  a
b
0     d
1  a a
1   c
b
0   ac
1 a
1   c
b
1 aa
1  b
0 aa
b
1 d  c
1   c
0aa c
b
0ca cc
0   b
b
0da c
0     d
b
0a  ccd
0   cef
b

b
0f  cac
1   b
1    e
b
1c  cc
1   b
#2   c
x   b
x    e
x   b
b
1d  cca
1  a
1  b
1 bd
b
1 a
1 b
0da a
b
0aa cd
1  d
1  b
b
0aa
0  e
b
0 ea c
1   c
1  a
b
0  b
0 ea c
b
1a   a
1   c
0   c d
b
0c    c
0   b
b

b
0 a   a
0   c
b
0 a b
0   c
b
1 a
1  a
1  b
1   c
b
0 aabc
0  bc a
b
1 a
1     c
1c    d
1     a
b
0 ef  c
0aab  a
b
1   c
1c  {
1d
1a   }
b
0ca a
0da c
b
1     a
1c    c
1a    d
1    a
b
1  a c
1     d
1 e  a
1    c
b

b
0aa   a
0hd f d
b
0hd f d
0hd f d
b
1fc ca
1d
1cc ca
1a
b
0d  c
0c  a
b
0ca a
0ca ac
b
1a dcd
1  b
1a a
1   c
b
1 daac
1 c
1 d
1a   e
b
0cdda
0dd ac
b
0  dcd
0c da
b
0daba d
0hd f d
b
0hd f d
0hd f d
b

b
1fc ca
1d
1cc ca
1a
b
0da ac
0ca ac
b
1  bcd
1a
1c dca
1a
b
1 efec
1 c  {
1 f
1 e   }
b
0aa   a
1d  c
1  a
b
1  b
1  d
0c a
b
0ac
0 df
b
0 c e
0  e
b
0 af
1   f
1  e
b
1  f
1 c
0 dde
b
0 cbc
0 aaa
b

b
0 a ce
0  e
b
0 aa c
0  bcd
b
1   c
1  a
1  bac
1   c
b
1  a a
1   c
0   c d
b
0    ac
0c  ba
b
0da cc
1     a
1c
b
0aa   d
1 d
1     d
b
1 bdca
1 a
1 baac
1 a
b
1  dcd
1  b
1 a
1  d
b
0 a  c
0  a
b
0  b
0c d
b

b
0da
0f a
b
0h  f
1  d  c
1f
b
0da   d
0cb  a
b
1 a  c
1a
0a dcd
b
0 efec
0hf   d
b
1    a
1f
0cef c
b
0da   a
1   c
1c
b
0a
0   a
b
0a  ce
0 d  c
b
0 c ca
0 a   e
b
0 cdca
1 d
1 c
b
1 a
1  d
0 cdca
b

b
1     a
1 adc
1  c
1  a
b
1 acc
1  d
1 a
1 c
b
Yaacc a
b
b

e
