-C
-t
-f
{2. Fantasy 2/2. Fantasy 2}
b
c
w c
b
w c
b
w ca
b
0 ca
1   d
1   b
b
0 c de
0   e
b
0 c
0   d
b
0 c e c
1 f
1   a
b
0  ccc
0 a c
b
0 d ac
0c aa
b
1  d e
1  c
0b c
b
0c aa
0f
b
0   ce
0a
b
0c a c
0 d a
b

b
0a d e
0c
b
1  aa
1a
1 d
1 a
b
0 cd a
0    e
b
1 cd
1    c
1    a
1     c
b
0 a d e
0 c  a
b
1   c
1 a   e
1  d
1  a  c
b
1  cc a
1  d
1 a
1   a
b
1  a c
1 c
1 d
1    e
b
1  aa
1a   e
1c
1e
b

b
1f a  c
1    c
1    e
#2e  a
xc
b
1a c  a
1     c
1     e
1    a
b
0 da c
0 a
b
0 cd  c
0    a
b
0 cd
1     e
1     c
b
0 a c e
0     a
b
1 ac
1     c
1     e
1    a
b
1 aa c
1    e
1   a
1   c
b
0 cde
0     c
b
1 cd
1     e
1    a
1    c
b

b
1  dee
1  c
1  d
1 a
b
1 cd a
1 e
0 f
b
1   ec
1 f  {
1 e
1 c   }
b
0 f ec
0 e  c
b
0a c  a
0 a
b
1    c
#2  d
x  c
0  a
b
1     c
1  c
0  d
b
1    a
#2  c
x  a
0   c
b
1     a
1  a
1  c
1  d
b
1 af  a
1     c
1     e
1    a
b

b
1 df c
1a   e
1c  a
1e
b
1fc  a
1e
1a   a
1c
b
0ea c
0a d e
b
0c aa
0    c
b
1a cc
1   a
0    e
b
0 da
0    c
b
0 c de
0   e
b
0 cc
0   d
b
0 cde c
0c  e
b
0  cde
0ba
b
1c de c
1     e
1    a
1    c
b
0acd e
0    a
b

b
1 da c
1  c
0  d
b
0 d  c
0 ac c
b
1 cd a
#2  c
x  a
0 a c e
b
0  d  c
0  ab
b
1  cc a
1  d  c
1 a   e
1 c  a
b
1 da c
1 c
0 c ce
b
0  aa
0 a
b
0 cc e
0   e
b
0 cc
0   c
b
0  aac
0    c
b
0  h hk
0k
b
0  h k
0h i
b

b
0 lh
0 hi
b
1 kl
1 l
1h
1k
b
1l  k
1k
1k l
1  h
b
0  i
0h
b
0kfh a
0 h
b
0  da
0 fd e
b
0 d  c
0 ac c
b
#2 cd a
x a
x c
x e
#2a
x e
xa
xc
b

b
#2e c  a
x  a
x  c
x  d
#2 a
x  d
x a
x c
b
#2 da c
x    a
x    c
x    e
#2    c
x    a
x     e
x     c
b
0 a d e
0   e
b
0 a   e
0ea d
b
1fc e c
1   c
1    f
1    e
b
0f a fc
1    e
1e c c
b
0a d e
0 c
b
1a   e
1 a
1  d
1  a
b

b
1a c e
#2   c
x  a
#2  c
x  d
x a
x c
b
0 da c
0 a
b
1  a c
1 c
1 d c
1a
b
0c  ac
#2a   c
x d  {
x c
x a   }
b
0 c  ef
0   c
b
0 c e c
0  d
b
1 a   e
1  a
0   c
b
0  d a
0  abc
b
0.  cc a
#2   a
x    e
b
0  aac
0c
b
1  def
1a
1 d
1 a
b

b
1 cd
1   c
1c  a
1    c
b
0a d e
0 d e
b
0 acc
0 c
b
0c aa
0    c
b
0a d e
1 dc c
1 a
b
1fd  a
1  a
0  a  c
b
0ha   e
1   d
1    g
b
wha d e
b
0fc e c
0   e
b
1ea g a
1f
0h
b
0caa c
0a
0 da
b
0 a c
0   a
0    c
b

b
0 c  e
0   c
0  aa
b
0 c ce
0 a a
0  d
b
0c a c
0a c
0 d
b
0 ca a
0 c   c
0 af  e
b
0 cd e
1  d a
1 c
0 daac
b
0 cd a
0  aa
0 aa
b
0k h hk
0h
0 lh
b
0 h k
0   h
0    k
b
0ec
0cd
0a
b
0ac  e
0 d  c
0 a
b

b
0 ca a
0     c
0 a  ce
b
0  deec
0  cce
1 ca
1   a
b
1 ccce
1  f
1  de
1  a
1 ac
1   d
b
0  de
0  ce
0   d
b
1  ae
1  c
1  d
1 a
1 cd
1 d
b
1ac  e
1 d
1a
1c
0e cc
b
0ccde
1c  e
1   c
1  da
1e
b

b
1c
1 a
0 cc e
0b
b
0c de
1     c
1     e
1    a
1    c
b
0   ce
0    a
0   ac
b
0a  ce
1c aa
1  c
1  d
1 a
b
0ac  a
0  d
0 df
b
0acd a
1 c
1 df c
1acd e
1c  a
b
0eacc
0f de
1  a
1ea c
b
1c da
1  a
0  cde
0b
b

b
1c de c
1  c
1  d
1  f
1 c
1 d
b
1ac
1 a
1  d
1 a
1 c
1  d
b
0 df
1  d
1  c
1  a
1   c
b
1 d a
1   c
1  a
1  c
1  d
1  a
b
1 ac
1  d
1  f
1  c
#2  d
x  c
x  a
x  c
b
0 cd
1  c
1  a
1   c
1   a
b

b
1 c  e
1   a
1   c
1  a
1  c
1  d
b
1 af
1 c
1 d
1a
1c
1e
b
1f d e
#2c
xe
1f
1e
1c
1a
b
1 da c
#2 a  {
x c
#2 d
xa
xc
xa
#2 d
x c
x a
x  d  }
b

b
#2 ac c
x  a
x  c
x  d
#2 a
x  d
x  c
x  a
#2  d
x  c
x  a
x  c
b
1. cd a
2  c
1  a
1   c
1   a
#2    e
x    c
b
1 c  ac
1    c
1    e
1   a
1   c
1   e
b
1 a c e
1  a
1  c
1   c
1  a
1  c
b
1  dce
0 c
1 a
1  de
1  a
b
1  cce
0   e
1   c
1   ac
1    c
b
0 cd ef
0   e c
0 a d e
b

b
0  deec
0  a
0 c
b
c
0 ccde
0e
b
0ec de
0e  de
b
0fcde
0eccc
b
0cdda
0 dfec
b
0a cce
0  d a
b
0 dfec
0 aaac
b
0 cdea
0   c
b
#2caaa
xa
x d
x c
#2 d
x a
x c
x d
b
#2ac
x d
xa
x c
#2 d
x c
x a
x  d
b

b
#2 df
x  d
x  f
x  c
#2  d
x  c
x  a
x   c
b
#2 d a
x   c
x  a
x  c
#2  d
x  a
x  c
x  d
b
#2 ac
x  d
x  f
x  d
#2  c
x  a
x  d
x  c
b
1 cd
#2  c
x  a
#2   c
x   a
x    e
x    c
b
#2 c  a
x    c
x    e
x   a
#2   c
x  a
x  c
x  d
b

b
#2 af
x c
x d
xa
#2c
xa
xc
xe
b
#2f d e
xe
xf
xe
#2f
xe
#3c
xa
x d
x c
b
#2 daac
xa   {
xc
xa
#2 d
x c
x a
x  d  }
b
#2 ac c
x  a
x  d
x  c
#2  d
x  c
#3  d
x  c
x  a
x  c
b

b
#2 cd
x  c
x  a
x   c
#2  a
x   c
#3   a
x    e
x   a
x    c
b
#2 c  ac
x    c
x    e
x   a
#2   c
x  a
x  c
x  d
b
#2 a c e
x  d  {
x  c
x  d
#2 a
x  c
x  d
x a
b
1 cd e
1 a
1  de
1  a
b
1 cc e
1    c
1 ca a
1     c
b
0 a d e
0e  d
b
1f d  c
1  c
0   e
b
0ha   e
0   d
b

b
0fc e c
0c
b
0ec de
0   e
b
0e c e
0   d
b
0fc e c
0  f
b
0f de c
1  c
1   e
b
0.e cde
1c
b
Y ghge
b
b

e
