-C
-t
-f
{3. Praeter rerum seriem - Part 1/3. Praeter rerum seriem - Part 1}
b
c
w   c a
b
0     a
0     c
b
w   c d
b
w    a
b
w   c d
b
w     a
b
w   c d
b
0     d
0    ac
b
0   ccd
0     a
b
w    df
b
w   ccd
b
w    ca
b
w   c d
b
0     d
0    ac
b
0   ccd
0     a
b
w   cdf
b

b
1  aac
1    e
1   a
1   c
b
0  aac
1    c
1    e
b
1  aac
1    e
0   ac
b
1   acd
1    e
1   a
1    a
b
1   acd
1    ef
1   ac
1    e
b
1   a
1   c
1  aac
1    a
b
1  a c
1   c
1   ca
1     d
b
1   c c
1     a
0   b c
b
wa bc a
b
0  bc
0  de
b

b
1aabc a
#2  a
x  b
#2  d
x  b
x  a
x  b
b
1 bd a
#2 a
x b
#2 d
x b
x a
x  d
b
1aabc a
#2   a
x   c
#2   d
x   c
x   a
x    d
b
#2    c
x    a
x    c
x    d
#2    c
x    a
x     d
x     c
b
0aabc a
0  d
b
0 abc a
0  de
b
1aabc
1   a
#2   c
x   a
x    d
x    c
b

b
1 bdca
1    c
1    d
1   a
b
0aabc
0     a
b
1aabc
1   b
1   c
1  a
b
0a bc a
0  d
b
0a bc a
0  de
b
1aabc
1  b
1  d
1 a
b
1abd a
#2 a
x b
#2 d
x b
x a
x  d
b
wcdaac
b
0cdaac
0 d
b
1 dfac
1 c
0 df
b

b
1 dfec
1 c
1 ad
1  b
b
0 dfec
1  dac
1  b
b
1 daac
1   c
0  a c
b
0 df c
0    cd
b
1 df cd
1    ef
0   ac
b
0 abcca
0     d
b
1     d
1    a
0    c
b
0 abc a
0  bc
b
1  bc a
1  da
0 a  c
b
0  bcd
1  bc
1    c
b
1 ab  d
1    a
0   ac
b

b
1  bcd
#2    c
x    d
#2    f
x    d
x    c
x    a
b
1 ab  d
1    a
0    c
b
1  bcd
1  a
#2  bc
x  a
x  b
x  d
b
1 aba d
1 b
0 abac
b
1  bcd
1  a
1  b
1  d c
b
1 aba d
1  d
1 aaac
1 c
b
1 daa
1    c
1 b ca
1 a
b
1  dcac
1 a
0 b ca
b
1   c
1 b
1 a c d
1  d
b

b
1  bc a
1  d
0 a c d
b
1   c
1 a
1 b ca
1 a
b
1  dbcc
0   c
1   b
b
wdabcca
b
0dabc
0     a
b
1dabcca
#2   a
x   c
#2   d
x   c
x   a
x    d
b
#2    f
x    d
x    c
x    a
#2    c
x    a
x     d
x     c
b
0d bc a
0  bc
b
1dabc a
1 d
0 abc
b

b
0d  cd
1a
1   a
b
1  bc
1 d
0 ab
b
1dbb d
1 d  {
1 b   }
1   a
b
1d bc
1 d
0 ab
b
0dbb d
1a
1   a
b
1 abc
1c
1d
1   a
b
1  fec
1c
1 d
1    e
b
1 dda
1a
1c
1    d
b
1  dca
1a
1 b
1 d  c
b

b
1a d d
1  b c
1  d d
1  a a
b
1    c
1 eb
1a a
1   c
b
1  fec
1 e  {
#2 f
x e
x c
x e    }
b
1aabc a
1   b
1   c
1  a
b
1a b  a
1  d
1 a a
1 b c
b
1 a a a
1  d d
1  d c
1    a
b
1a dcca
#2  c
x  a
#2  d
x  c
#3  d
x  c
x  a
x  c
b
0a d a
0 bdc
b

b
0 bdca
0 bdc
b
0 da c
0  f
b
0 dfec
0  f
b
0aa cd
1  d
1  b
b
1a dcd
1  a
1  b
1  d
b
0ca ac
0 a
b
0ca ac
0 a
b
0a  cd
1  d
1  b
b
1a dcdf
1 a
1 b
1  d
b
0ca ac
0 d
b
1c  ac
1 b
0 a
b

b
1    c
1aa c
1  d
1  b
b
1a dcd
1  a {
1  b
1  d  }
b
1caaac
1 c  {
1 d
1a
b
1cdfec
1 b
1 a a
1    c
b
1    d
1aa c
1  d
1  b
b
1a d d
1  a {
#2a b
x  a
x  b
x  d  }
b
1    c
1ca c
1   b
1    e
b
1ca cc
1   b
#2   c
x   b
x    e
x   b
b

b
0dffc
0     a
b
0dffc a
1cd
1ab
b
1da c
1a
1cd  c
1d
b
0fc  e
1 a a
1d
b
1c da
1a
1c bc
1a
b
1 efec
1 c
1 f
1 e
b
1a bc a
1  a
#2  b
x  a
x  b
x  d
b
0aa c a
0 b  a
b
0a   c
0 a   e
b
0a  ca
0    e
b

b
0   cca
0   c
b
1   c a
1   a
1    ef
1    c
b
0   cef
0    ce
b
0   cef
0   cd
b
0  aac
0   ac
b
1   ac
1    e
1   ac
1    a
b
1    c
1   a
1    ef
1    cd
b
1    ac
1     a
0    ac
b
1a bc a
1  a
#2  b
x  a
x  b
x  d
b
0aa c
0 bd
b

b
1a
1  c
#2  d
x  c
#3  d
x  c
x  a
x  c
b
0a d
0 bd
b
0aa c
0a
b
1a  c
1 d
1 cd
1 a
b
1ac
1  c
#2a d
x  c
x  a
x  c
b
0acd
0afg
b
0cdf
0 df
b
1 a
1 c
1 df
1 c
b
1 d
1  f
1 bd
1 ab
b
1  de
1   c
0  de
b

b
0  bc
0     a
b
1  bc a
1     c
1     d
1    a
b
0    c
0  ba
b
0  bac
1    ef
1    cd
b
0  bcd
0   ac
b
0  aac
0    ef
b
1   c
1    cd
0   cca
b
1   bcc
0   c
1   b
b
1   cca
#2  a
x  b
#2  d
x a
x c
x d
b

b
#2a
xc
xd
xc
#2d
xc
xa
xc
b
wdffc a
b
0d
0 ffc
b
0dffc
0 ffc
b
0.ddf
1 df
b
0ddf
1 cd
1 ab
b
0dfg
0 df
b
1cdf
1 c
0 cd
b
1acd
1 ab
1aaa
1   c
b
#2    c
x efe{
x f
x e
#2 f
x e
x c
x e    }
b
0aabc
0     a
b

b
0a dce
0     f
b
1a dcdf
1     d
1     c
1     a
b
1c dbac
1e
0f d
b
1  bcca
1f
1d
1c
b
0dabcca
1a
1c
b
1dabcca
1a
1c
1d
b
0caaac
1 a
1 c
b
1 daac
1a
1ca
1d
b
1c d c
1a b
1a a
1   c
b

b
1aaa c
#2 e  {
x c   }
1aaa c
1 e
b
0aacc
0     a
b
1aa cca
1   b
1   c
1  a
b
1a bcca
1  a
1  b
1  d
b
1aa   a
1  d
#2  f
x  d
x  c
x  a
b
0aacc
0     a
b
Yaaccca
b
b

e
