-C
-t
-f
{5. O passi sparsi/5. O passi sparsi}
b
c
w abc a
b
1 abc a
1     c
1 abc d
1    a
b
1 daac
1    e
1 daa
1    c
b
0abb d
0dab  d
b
0cdda
0aabc
b
1    c
1 ab
1  a
1   c
b
0aaa c
0 e
b
1     a
1aab
1   c
1     a
b
0a bc a
0 da c
b
1dabc
1  d
1dabc
1 c
b

b
1cdda
1 a  c
1a   d
1  dca
b
1 da c
1    a
1    c
1    e
b
1 baa
1 a
0 abc
b
1a  cd
#2  d
x  b
1 a c
1  d
b
0 aabc
0 aa
b
1    c
1 da {
1a b
1c d  }
b
1da
1   c
1da
1 c c
b
1cd a
1 a  c
1a   d
1  dc
b
1 da c
1    a
1    c
1    e
b

b
1 baa
1 a
1 bbc
1 a
b
1  dcd
1  b
1 a c
1  d
b
1 aabc
1   c
1 aa
1   b
b
1   c
1     a
0 abc
b
0 a cc
0 a bc
b
1 abc a
1     c
1 ab  d
1    a
b
1 aaac
1   ce
1  aa
1  bc
b
1 cd a
1 e
1a d
1  b
b

b
#2    c
xaaa {
x e
x c   }
#2 ea c
x a  {
#3 c
x a
x c
x e   }
b
1     a
1aac
1   c
1  d
b
0aacc a
0     a
b
1 abc a
#2   c
x   b
#2   c
x  a
x  b
x  d
b
#2 abc a
x  a
x  b
x  d
#2 abc a
x  d
x a
x c
b
#2 daac
x c  {
x a
x c   }
#2 daac
x a  {
x c
x d   }
b

b
#2a b d
x d  {
xa
xc     }
#2da   d&{
xa
xc
xd
b
#2c  a
xd
xf
xd
#2c  c
xa  {
x e
x c  }
b
#2 ea c
x a  {
x c
x e   }
#2a    d
x c
x e
xa
b
#2c   a
x a
x c
x e
#2 ffec
x e  {
#3 f
x e
x c   }
x e
b
1     a
1aab
1   c
1     a
b
1aab  a
1 ea c
1a bc
1c da
b

b
#2da c
xc  {
xa
xc
#2d
xa   }
xc  c
xd
b
#2cdda
x a
x c
x d
#2a   d
x c  {
x d
xa    }
b
#2 daac&{
x  a
x  b
x  d
#2 a
x b    }
x daac
x a  {}
b
#2 b ca
x  a
x  b
x  d
#2 a a
x  b
x  d
x a
b
#2    d
x aac{
x  d
x  b  }
#2  dcd
x  b {
#3  d
x  b
x  a
x   c}
b

b
1 aab
1   c
1 aabc
1. ea c
2a
1ca  c
b
1.da   a
2c
1da c
1.aa c
2c
1da c
b
1.ca a
2d
1ca ac
1.aa cd
2c
1a  c
b
1. daac
2 c
1 d a
1. aba d
2 c
1 d a
b
1. bdca
2 d
1 bdc
1. aaac
2 b
1 aaa
b
1.  bc
2     d
1  bc
1.  dc
2    d
1  dc
b
c
0 aabc
0 abc
b

b
1 aacc
1   b
#2   c
x   b
x    e
x   b
b
1   c
1     a
1 ab
1   c
b
#2 aaac
x c  {
x d
x c
#2 a
x  d  }
x  b c
x  a
b
#2 abc a
x   b
x   c
x  a
#2  b
x  d
x abc a
x c
b
#2 daac
x   c{
x  a
x  c
#2  d
x a
x c   }
x d
b

b
#2 cdca
x  c
x  d
x a
#2 c
x e
xac
x    a
b
#2ce  c&{
x  f
x f   }
x    a
#2    c
x e  {
#3 f
x e
x c
x e    }
b
1     a
1aab
1   c
1     a
b
#3aab  a
x c
x d
xa
#3c
xd
xf
xd
#3c
xa
x e
xa
#3c
xd
xf
xd
b

b
#3c
xd
xf
xc
#3e
xf
xh
xg
#3h
xg
xh
xg
#3h
xg
#4f
xg
xe
xg
b
1hd
1   f
1     d
1hd f
b
0hd f d
0fd ef
b
#2dab  a
x  a
x  b
x  d
#2  b
x  d
xdab  a
x c
b
#2cdda
x a
x c
x d
#2a   d
x c
x d
xa
b
#2 daac
x  a {
x  b
x  d
#2 a
x b   }
x daac
x a
b

b
#2 b c
x  a
x  b
x  d
#2 a a
x  b
x  d
x a
b
#2 b  d
x a  {
x  d
x  b  }
#2  dcd
x  b
#3  d
x  b
x  a
x   c
b
1 aabc
1 abc
#2 aacc
x   b
#3   c
x   b
x    e
x   b
b
1   c
1     a
1 ab
1   c
b
0 daac
0 dba d
b

b
1 bdca
#3 a
x b
x d
xa
#3c
xd
xf
xh
#3i
xh
xf
xd
b
#3c
xa
xc
xd
#3f
xd
xf
xd
#3c
xa
x d
x b
#3 a
x  d
x  b
x  a
b
1   c
1     a
1aab
1   c
b
1abd
1   c
1    a
1abd
b
1 efe
1    c
1 f
1    a
b

b
1 fffc
#2 e
x c
#2 ffec
x e  {
#3 f
x e
x c
x e   }
b
1 f
1abb d
1    a
1abd
b
1 daa
1    c
1     d
1 dbac
b
1 ddca
#2 c a
x a
#2 ddca
x c  {
#3 d
x c
x a
x c   }
b
1 dda
#2f
xd
#2c
xa
x d
x b
b
1 ab  d
#2h
xf
#2d
xc
xa
x d
b

b
1abb d
#2i
xh
#2f
xd
xc
xa
b
#2 d a
xa
xc
xd
#2f  c
xd
xc
xa
b
#2cdda
x d
xa b
xc
#2ddda
xc
#3d
xc
xa
xc
b
1     d
1dab
1   a
1     d
b
0dab  d
1   a
1cdd
b

b
2cdda
#3 a
x c
#3 d
xa
xc
xd
#3f
xd
xc
xa
#3 d
xa
xc
xd
b
#2f
xd
xc
xa
#2   a
xc
#3d
xc
xa
xc
b
1da
1   c
1     a
1c d  c
b
1a b  d
1d
1c d a
1a
b
1 ea c
#2 c
x a
#2  d
x  b
#3  d
x  b
x  a
x   c
b
1 aab
1    c
1 ea c
1 c
b

b
1 ea c
1 a
1 ca c
1 e
b
#2aabc
x  a
x  b
x  d
#2 a
x c
x d
xa
b
1cdda
#2 c
x a
#2  d
x  b
#3  d
x  b
x  a
x   c
b
0cdda
0cdda
b
1abbc
1 a
0 aaa
b
1aa cd
#2  d
x  b
#2a d
x  a
x  b
x  d
b

b
1 ea c
#2 a  {
x c
#2 e
xa
xc
xd     }
b
#2ca  c
xa   {
x d
x b
#2 a
x  d
x  b
x  a  }
b
#2da a d
x  a  {
x  b
x  d
#2 a
x  d
x ab
x c
b
#2da a d
x  a  {
x  b
x  d
#2 a
x c
x d
xa
b
#2cdda
x   c
x  a
x  b
#2  d
x  a
xc ba
x  d
b

b
#2aab  a
x  a
x  b
x  d
#2aab  a
x  d
x a
x c
b
1 ea c
#2 a  {
x c
#2 e
xa
xc
xe     }
b
#2ca  c
xa   {
x d
x c
#2 a
x  d  }
x  b
x  a
b
1   c
1da
1     d
1c
1a
1    a
b
c
1 e ec
1 f   d
1    a
1 efec
b
1     a
1aab
1   c
1     a
b

b
2abb d
#3 a
x b
#3 d
xa
xc
xd
#3f
xh
xi
xh
#3f
xd
xc
xd
b
#3f
xd
xc
xd
#3f
xd
xc
xa
2cdda
#3d
xc
#3d
xc
xa
xc
b
0d
0ddb
b
1ddda
#2c
xa
#2ddda
xc
#3d
xc
xa
xc
b
1     d
1dab
1   a
1ha f d
b
1fd e
1    f
1dabc
1 c
b

b
#2cdda
x c
x d
xa
#2c
xd
xf
xd
b
#2f
xd
xc
xa
#2c
xa
x d
x b
b
1 ab
1   a
1     d
1da a
b
2daba d
#3c
xd
#3f
xd
xf
xd
#3c
xa
x d
x b
#3 d
x b
x a
x  d
b

b
#3     d
x  a  {
x  b
x  d
#3 a
x c
x d
xa
#3c
xd
xf
xd
#3f
xd
xc
xd
b
1fd
1  a
1   a
1fdaa
b
2dabc
#3 c
x a
#3  d
x a
x c
x d
#3 f
x d
x c
x a
#3 d
x c
x a
x c
b
1cd
1  d
1   a
1d
b
wcdda
b
wda c a
b
1da c a
1c
1aa c d
1    a
b

b
1aaa c
1     d
1 ea a
1    c
b
1     a
1h
1h  gh
1f
b
1d  c
1c  a
1a   d
1 d  c
b
1 bdc
1    a
0 acc a
b
2 bdca
#3 a
x b
#3 d
xa
xc
xd
#3f
xh
xi
xh
#3i
xh
xf
xh
b

b
2if ha
#3 a
x c
#3 d
xa
xc
xe
#3f
xe
xf
xe
#3f
xe
xc
xe
b
2fb ca
#3  d
x a
#3 c
x e
xa
xc
#3e
xc
xe
xc
#3e
xc
xa
xc
b
0ea   a
0f
b
Yha gha
b
b

e
