-C
-t
-f
{8. Pavane 1/8. Pavane 1}
b
c
0ha  gh
1    h
1    e
b
1ha  gh
1    h
1ha  hh
1f   g
b
1     a
1e
1ea c
1     a
b
1    a
1fc
1    a
1ec  a
b
#2ce  c
x  f {
x c
x e   }
#2 fcc&{
x c
x e
x f  }
b
#2c   c
x e
1 f c
1c   c
1 e  c
b
1     a
1ea
1   c
1     a
b

b
0ea c a
1c d
1a c
b
0ha  gh
1    h
1    e
b
1ha  gh
1    h
1ha  hh
1f   g
b
1     a
1e
1ea c
1     a
b
1    a
1fc
1    a
1ec  a
b
#2ce  c&{
x  f
x c
x e   }
#2 fcc
x c {
x e
x f  }
b
#2c   c
x e
1 f c
1c   c
1 e  c
b
1     a
1ea
1   c
1     a
b

b
1ea c a
#2c
xa
#2 e
xe
xf
xh
b
0kf h f
1kf h
1     f
b
0kf h f
0hhk  h
b
1     c&{
1fc
1e
1c
b
1     a
1ea
1fc
1ea
b
1     c
1ce
1ef
1   c
b
#2    c
x f  {
x e
x c
#2  f
x c
x e
x f   }
b
1ce  c
1  f
1  f c
1 ce  c
b

b
0cef c
1cef
1    c
b
0kf h f
1kf h
1     f
b
0kf h f
0hhk  h
b
1     c
1fc   {
1e
1c
b
1     a
1ea
1fc
1ea
b
1    c
1ce
1ef
1   c
b
#2    c
x f  {
x e
x c
#2  f
x c
x e
x f    }
b
1ce  c
1  f
1    c
1     c
b

b
0cef c
1cef
1    c
b
0ha g a
#3g
xh
xk
xh
#3g
xh
#4k
xh
xg
xh
b
1k
1     f
1kf
1hhk  h
b
1     c
1fc
1     a
1ea
b
#2ce  c
x  f {
x c
x e   }
#2 fcc
x c {
x e
x f  }
b
#2cef c
x e
1 f c
1c   c
1 e  c
b

b
1     a
1aac
1   c
1  d  c
b
1aac  a
1   c
1  a
1   c
b
0ha g a
#3g
xh
xk
xh
#3g
xh
#4k
xh
xg
xh
b
1k
1     f
1kf
1hhk  h
b
1     c
1fc
1     a
1ea
b
#2ce  c
x  f {
x c
x e   }
#2 fcc
x c {
x e
x f  }
b

b
#2cef c
x e
1 f c
1c   c
1 e  c
b
1     a
1aac
1   c
1  d  c
b
0aac  a
1aac
1     a
b
b

e
