-C
-t
-f
{9. Galliard 1/9. Galliard 1}
b
0ha  gh
0ha  gh
0ha  gh
b
0ha  gh
0    h
0f   g
b
0     a
0ea c
0     a
b
0    a
0fc
0eacc a
b
0ce  c
1  f {
1 c
1 e
1 f   }
b
0ce  c
0 f c
0 e  c
b
0     a
0ea
0   c
b
0ea c a
0c d
0a c
b
0ha  gh
0    h
0    e
b

b
0ha  gh
0    h
0f   g
b
0ea   a
1   c
1c
0ea   a
b
0fc  a
1    a
1e
1c
1a
b
1ce  c
1 c  {
1  f
1 c
1 e
1 f   }
b
0ce  c
0 f c
0 e  c
b
0     a
0ea
0   c
b
0ea c a
0f
0h
b
0kf h f
0kf h
0     h
b
0kf h f
0l
0hhk  h
b

b
0     c
0fc   {
1e
1c
b
0ea   a
0fc
0ea
b
0    c
0ce
0ef
b
1c   c&{
1 e
1   c
1 c
1 e
1 f   }
b
0ce  c
0  f
0     c
b
0cef c
0cef
0    c
b
0kf h f
0  h
0   h
b
0kf h f
0l
0hhk  h
b
0fc   c
0  d
0   e
b

b
0fc   c
0ea   a
1c
1a
b
1ce  c
1 c
1  f
1 c
1 e
1 f
b
1ce  c
1e   {
1c
1 f
1 e
1 c   }
b
0ce  c
0  f
0     c
b
1ce  c&{
1e
1f
1c
1e
1f    }
b
0ha g a
1g
1h
#2k
xh
xg
xh
b
0k
0     f
0hhk  h
b

b
0     c
0fc
0ea   a
b
0ce  c
1  f {
1 c
1 e
1 f   }
b
0cef c
0 f c
0 e  c
b
0     a
0aac
0  d  c
b
0aac  a
0  a
0   c
b
0ha g a
0ha g a
0ha g a
b
0kf h f
0kf h
0     h
b
0     c
0fc
0ea c a
b
1ce  c
1 c  {
1  f
1 c
1 e
1 f   }
b

b
0cef c
0 f c
0 e  c
b
0     a
0aac
0  d  c
b
1aac  a
1  d
1  c
1  a
1  c
1  d
b
0.aacc a
1c
0aacc a
b
0 ddef
0 cdca
0 acac
b
1 cdca
1 a
1  d
1 a
1 c
1 d
b
0aacc
1 aa c
1 c  {
1 e
1  d  }
b
1aacc a
1 d
1 c
1 d
1a
1c
b

b
1da c a
1c
1a
1 d
1 c
1 a
b
1 cdca
1 a
1  d
1 a
1 c
1 d
b
0aacc
0aaa c
0 e
b
Y.aacc a
b
b

e
