-C
-t
-f
{11. Galliard 2/11. Galliard 2}
b
1  d
1 a
b
.
0. bdca
1 bdc
0    a
b
0 bdca
0 dba d
0 dba d
b
0.abb d
1abb
0   c
b
0abb d
0abb
0bbd  b
b
0.abb d
1abb
0 dbac
b
0 bb d
0 bb  d
0 a
b
0abb d
1   c{
1 a
1 b
1 d   }
b
0abb d
0   c
0 bd a
b

b
1 bd a
1 a
1 b
1 d
1 b  a
1  d
b
1 a
1 b
1 dba d&{
1 a
1 b
1 d    }
b
1abb d&{
1 a
1  d
1 a
1 b
1 d    }
b
1abb d&{
1 d
1a
1 b
1 d
1a    }
b
1bbd  b
1a    {
1b
1d
1b
1a
b
1 d
1 b
1 dba d
1 a
1 b
1 d
b

b
1ab  d
1 a  {
1  d
1 a
1 b
1 d   }
b
0abb d
0   c
1 b
1 d
b
0.abb d
1abb
0   c
b
0abb d
0 dbac
0 bdca
b
0. dba d
1 db
0   a
b
0 dba d
0 bdca
0 dba d
b
0.abb d
1ab
0 dbac
b
0 bdca
0 a
0  d
b
1aac  a
1  a
1   c
1  a
1  c
1  d
b

b
0aac  a
0   c
1 b
1 d
b
1abb d
1 a  {
1 b
1 d
1a
1 d   }
b
1abb d
1d   {
1c
1a
1 d
1 b   }
b
1 dba d
1  a
1  b
1  d
1 a
1 b
b
1 dba d
1 b   {
1 d
1 a
1 b
1 d
b
0.abb d
1abb
0 dbac
b
0 bdca
0aadc a
0  c
b

b
1acd a
1 a
1  d
1 a
1 c
1 d
b
A1
0acd a
0   c
1  d
1 a
.
b
b
A2
0acd a
Y   c
b
b

e
