-C
-t
-f
{/John Dowland}
b
c
0    e
0  d
b
1    c
1  c
0  c c
b
1  d
1    e
0   e
b
1  c e
1   e
0   d
b
0.  de c
1  f
b
0 c   c
0    eb
b
1 c  a
#2   a
x   c
1  a
1  c c
b
1  d e
1  a
1  c
1 c
b
1  d  c
1  a
1  de
1 ac
b
1 cd
1 da
1  cc
1 c
b

b
0a   e
0  d
b
1 dfa
1  d
1  a
1  cc
b
1  de
1  c
1c a
#2     c
x   c
b
1   bc
1c
0a  c
b
0   ea
1 d
1  c
b
0 cd e
1  c
1  a
b
w cc e /a
b
0
0  e ec
b
1 aabc
1   c
1    c
1   b
b
1   c a
1 a
1 c c a
1 a
b
1  e  c
1   c
0 a a
b

b
#2    ec
x  f
x  e
x  c
1  e
1    ec
b
1 a bc
1   ce
1  aa
1 acc
b
1 dde
1  c
1  e
1 c
b
1 ef
1 f
1    c
1 ed
b
1a cc
1  a
1   c
1 a a
b
1a d e
1c  a
1  a
1a   e
b
1  f c
1 e  a
1a    e
1 c   c
b
1     a
1 df
0 cd
b
1 a   a
0a
1 d
b
0. cd a
1  a
b

b
1  cde
0  de
1  cd
b
1 ca a
0  c
1  a
b
1  c  e
1 c
1 a
1  d
b
0  c e
1 c
1      /a
b
w  eeec
b
.
0.  cce
1  a
b
0  d e
0  c c
b
1    a
1  c
0  a
b
0  c ce
0 a
b
1    e
1  d
1  c
1    e
b
0 cd  c
1     b
1 ac
b

b
1c a  c
1a   e
1 d
#2 c
x a
b
1 ed  c
1  c
1a a
1   c
b
1  a  c
1    e
0 d
b
1    c
1 c c
1 a
#2   a
x    e
b
0 a bc
1 a c
1 c   a
b
1    a
1 d
1a d
1    c
b
1    e
1a c
0c ab
b
0ec d
0 c e
b
1    e
1 ef
1bc
1    e
b
1c  a
1  f
1 d
1  d e
b

b
1    c
1  f
0 cc e
b
1    b
1 c
1 a ac
1   c
b
#2 c
x   c
1  aac
1    eg
1  c c
b
w  eeec
.
b
b

e
