-C
-t
-f
{11. You that pine/11. You that pine}
b
c
0
1 c de
1 aab
b
0 ccd
1   e
1 ca
b
0. ccde
#2  def
x a
b
1    e
1 cc
1.f d  c
2e f
b
1.ccd  c
2     e
1 cd a
1f
b
.
1a
1 c  e
1 a   e
1a
b
1 d
#2 a  c
xa
1ccd  c
1 d
b
1 c e
1bc  e
1e cd
#2c de
x a
b

b
1 gh e
1 h
1    e
1 gf
b
1c d
1  d  c
1  c e
1 cc
b
1a c
1     e
1    c
1 df
b
1 cc e
1  d
1  c
1 df c
b
1cca b
1c
1bc
1    e
b
0cc e
1  d
1ac  e
b
0.aa c
1 ac
b
1    e
1 c c
1    a
1 cd
b
1 da
1    c
1 da
#2c de
x a
b

b
1 gh e
1 h
#2    e
x h
1 gf
b
A1
1.cce  c
2     e
1 cd a
1f
.
b
b
A2
0ccee
Y     c
b
b

e
