-C
-t
-f
{Ogni amante/Ogni amante}
b
0   b  a
0     e4
b
b
w\2ca \1b  //a
1 aab  //a
1      //a
b
1 aab  //a
1      //a
1      //a
1 aab  //a
1      //a
1      //a
b
w aab  //a
1 aab  //a
1      //a
b
1 aab  //a
1      //a
1      //a
1 aab  //a
1      //a
1      //a
b
w. aab  //a
b
0 aa\1b\2c
0      //a
0 aabc
b
w aabc
0 aab  //a
b
0 aabc
0      //a
0 aabc
b

b
1 aab  //a
1      //a
1      //a
1      /a
0 aa   a
b
0 aab  //a
0 c\4f  c
0  \3e
b
Y. aa\1b  //a
b
b
C
0aa\2c&{  a
0      6
b
0a\1cd a
0      ///a
b
0 a \1c \3e
1 c\2d  c
1c
b
1\4ea   a
1a
0 \4ea \1c
b
waa\2c&{  a
0aac  a
b
0aac  a
0  }  a
0aac  a
b
0aa \1c&{ e
0     e
0aa c&} e
b
0\2c\4e  c
0    c
0ce  c
b
0caab
0   b
0caab
b

b
0cc\4ee
0     c
0cce  c
b
wc\2c  \1b
0cc  b
b
w\1b \2c&{ \4e
0b\3c&(c   /a
b
C
0 cc  \1b&{
1 \2c&)\3d  c&}
1 \4e
b
0\1b \2c   /a
0    \4e
b
0.cc\4e  c
1     c
b
0\1ca    a
1aa   \3e&{
#2     e&}
xc    c
b
1\4ea   a
1\1c
1a\1c&{\2d a
#2ac&}  a
x \4e   \3e
b
0a\2c\3d  \1c
#2c\3e  \1c
x\4e
1f\1c  a
b
1ea \1c \3e
1fc   c
1h\1f \2g a
1 \3h&{\1f   a
b
1\2ef    /a
1    \1e
1\4e\3e  \2d
1\1c
b

b
1a \1c \3e
1 \4e
1 \2c\3d  \1c
1     a
b
1 aa   a
1      /a
1 aa\1b  //a
1 \2c\4e  \1c
b
1 aa\1b  //a
1    \2c
0 \2ca a
b
0 a \2c&{ \4e
0 a\1bc&} \2d
b
0 \2c\4e  \1c
1a \1b  a
1 \3d
b
w \2c\4e  \1c&{
1\2c e  c
1     c&}
b
1 aa\1b  //a
1      //a
1      //a
1 aab  //a
1      //a
1      //a
b
w aab  //a
1 aab  //a
1      //a
b
1 aab  //a
1      //a
1      //a
1 aab  //a
1      //a
1      //a
b
w. aab  //a
b

b
0 aa\1b\2c
0      //a
0 aabc
b
w aabc
0 aab  //a
b
0 aabc
0      //a
0 aabc
b
1 aab  //a
1      //a
1      //a
1      /a
0 aa   a
b
0 aab  //a
0 c\4f  c
0  \3e
b
w. aa\1b  //a
b
1 \4e&{a \1c&(
1    c
1    c
1 e&}a c&)
1 \2c\4e  \1c
1     c
b
w. \4ea \1c
b
0 ea   //a
0    c
0 ea c
b
w ea c
0 ea c
b
0 ea c
0 ea c
0 ea c
b

b
1 ea   //a
1      //a
1      //a
1a     /a
0\3ca&U    a
b
0      //a
0cc\4f  c
0  \3e
b
1 \4ea   //a
1      //a
1      //a
1a     /a
0\2ca&U    a
b
0      //a
0cc\4f  c
0  \3e
b
wc\3e\4f c
0    c
b
0 aa\1b\2c
0    c
0 aabc
b
1 \4ea   //a
1      //a
1      //a
1a     /a
0\2ca&U \1b  a
b
0      //a
wcc \4e c
b
Y.\2ca \1b  //a
b
b
C
waa\2c&{  a
b
0aac  a
1a \3d   /a
1 \4e\2c   //a
b
1 \2c&{\3d\1c  ///a
1a
0ac&}d a
b

b
0 a\2c&{  a
0aac&}\1c
b
0\2ca b  //a
0 \3e&{a \1c&(
b
0 e&{a c
0\1ce\4f   //a
b
0ce\2d \1c
0\3caa   //a
b
0 a\2c  a
0aac&{\1c
b
0aac  a
0a \3d&{   /a
b
0eeg  e
0 \3g\4h\2ge
b
0\4c\3ca \1b
0\4ecc \3e
b
0\2c \4e  \1c
0\4e\2c \1c a
b
0\2ca    a
0a \4e&{   /a
b
1 \3ef\2e  //a
1    \1c&{
0 \2ca b&}
b
0 a   \3e
1 c\4e  c
1c
b
0\2ca    a
0ca \1b  //a
b
0
0 c\3e&{  c
b

b
1
1 \4cc  \1b
0 ce&}  c
b
0cce  c
0\3ca    a
b
0ca \1b  //a
0    \2c
b
0. \2c\4e  \1c
1 \2cc  \1b&{
b
0 \2c\4e&{  c
0   \3e&(
b
1 cee
1c  c
1\2ca \1b
1a \4e \3e
b
0 \4e&{a \1c
0 ea   //a
b
0 e&}a   //a
1 ea \1c
1    a
b
1aa   \3e
1 \4e\2d  \1c
1aa\2c  a
1\2ca    a
b
0\4e\2c    /a
1      /a
1 \4e\2c   //a
b
1 \2c\3d\1c  ///a
1      4
0c\1c\4e&{   5
b
0\3ca \1b&{  //a
0ca b&}\2c
b

b
0 \3e\4f&{\2e  //a
0 \2ce&}  \1c
b
0 \4ea   a
1a \3e   /a
1\2ca \1b  //a
b
0 \1cc   /a
0    \3e
b
0 c\4e&{  c
1 ce&}  c
#2 \4ea c
xa
b
1\2ca \1b
1\1b \2c \4e
1\1cc\4e\3e
1\3ca \1b&{
b
1ca b\2c
1aa\1c&{  a
1a c&} e
1cc\4ee
b
1\2ca \1b
1    \2c
1aa\2c&{\1c
1a c&} \4e
b
1\2c \4e  \1c
1ca  \1c
1\4ea   a
1a\2c\3d a
b
1\2c \4e  \1c
1c\4e  \1c
1\4ea   a
1\4f\1c  a
b
1fc   c
1\2ca \1bc
0\4ea   a
b

b
0\2ca \1bc
0c\4e    //a
b
0ca \1bc
2    e
1 aab
2\4e\1c c
b
0cc\4ee
0cce  c
b
1cc\3e  c
1 \4f
0 \3e&{\4f\2e&(  //a
b
0 efe  //a
0\2ca \1b  //a
b
0cc\4e  c
0\3ca    a
b
0 aa\1b  //a
0    \2c
b
0\3ca \1b  //a
0c\2ca  \1c
b
0ca \1b  //a
0 \4ec \1c
b
0\4ea   a
0ea c
b
0a\1c&{\2d a
0ac&}    ///a
b
0 c\2d  c
0 ccc  /a
b
0\4ec c\3e
0\1cc  a
b
0aa   \3e
0\2ca  \1c
b

b
Y\4ea \1c a
b
0ac\1c&{   /a
0    \3e
b
0acc   /a
0a \2d&{ \3e
b
0a\1cd&} a
0\1ccd  c
b
0\4ecc \3e
0cc\4e&{  c
b
1cce\3e
0\2ca \1b
1a \4e&{ \3e
b
0c\3e&{f \1c&(
0      //a
b
w ef\2ec
0 e&}fec&)
b
0. ea c
1a   \3e
0\2ca \1b
b
w\1cc\4e&{\3e
0cce&}e
b
0. \4ea \1c
1a   \3e
0\2ca \1b
b
w\1cc\4e&{\3e
0cce&}e
b
0. \4ea \1c
1a   \3e
0\2ca \1b
b

b
w\1cc\4e\3e
0cc   c
b
w\3ca \1b&{\2c
Yca b&}  //a
b
C
0aa\2c&{  a
1aac\1c
1   a
b
1a\1cc e
1a\1c\3d a
0aa\1c  a
b
1a\2c  a
1     \4e
1\2c \3d  \1c
#2a \1c   /a
x\2c
b
0e \4g  \1e
1a \2c \4e
1    \1c
b
1a\2c\3d a
1aa\2c  a
0 \4ea \1c
b
1aa\1c  a
1\2ca    a
0\4e\2c \1c  /a
b
1a \1c \3e
1 \4ea \1c
1 \1c  a
1 a   \3e
b
1 \2c\4e  \1c
1\2ca   a
1ca    a
1      //a
b
0cc\4e  c
0   e&{
b

b
0cc e c
0      5
b
w\2ca \1b  //a
b
b

e
