-C
-t
-f
{Moresca Prima - Le Canarie/Moresca Prima - Le Canarie}
b
S6-8
1 aa c
2 c
b
1 ea c
2a
b
1caa c
2a
b
1 ea c
2 a
b
2. aa c
3 c
2 e
b
2.aaa c
3 e
2 c
b
2. aa c
3  d
2  c
b
1  a
2    c
b
1 ea c
2a
b
1caa c
2e
b

b
2.caa c
3a
2 e
b
1 ca c
2 a
b
2. aa c
3 c
2 e
b
2. ea c
3a
2c
b
2. aa c
3a
2 e
b
1 ca c
2 a
b
#3 aa c
x  e
x a
x c
2 a
b
#3 aa c
x c
x e
xa
2c
b

b
2. aa c
3a
2 e
b
1 ca c
2 a
b
#2  a c
x a
x  d
b
#2  a c
x a
x c
b
#2  a c
x e
xa
b
1c a c
2 a
b
#2  a c
x a
x  d
b
2. ac  a
3  a
2   c
b
2. aabc
3   c
2 aabc
b

b
2. acc a
3 ac
2   c
b
#2     a
x ac
x  de
b
2.aacc
3  de
2aacc
b
2.caa c
3   c
2ca bc
b
2.ea c a
3c
2a
b
2. a c a
3c
2e
b
2.ea c a
3c
2a
b
2.ea c a
3c
2a
b
2. ea c
3 c
2 a
b

b
2. aa c
3 c
2 e
b
2. ea c
3a
2c
b
2.caa c
3a
2 e
b
2.aac  a
3aac
2   c
b
#3     a
x  a
x  c
x  d
2 a
b
#3     a
x  a
x  c
x  d
2 a
b
#3     a
x a
#3  d
x  c
#3  a
x   c
b

b
2. aa c
3 aa
2   b
b
#2    c
x aa
x    e
b
2. aa c
3    e
2 aa c
b
#2 cd a
x a   e
x  d  c
b
2. ac  a
3 ac
2   c
b
2     a
2. a
3  d
b
2. ac  a
3  a
2a  c
b
2. ea c
3a
2caa c
b
2.aac  a
3aac
2   c
b

b
#2     a
xaac
x  d a
b
2.aac  a
3  a
2   c
b
2. ea c
3a
2 ea c
b
2.aac  a
3aac
2   c
b
#3     a
x  a
#3  c
x  d
#3 a
x  d
b
#3     a
x a
#3  d
x  c
#3  a
x   c
b
#3   a
x    e
#3    c
x    a
#3     e
x     c
b

b
2.aac  a
3aac
2   c
b
b

e
