-C
-t
-f
{Contrapunto XVI/Contrapunto XVI}
b
c
0.  a
1    c
b
1   a
1   c
1  a
1  a
b
0  b
#2 ca
x  c
x  d
x  c
b
#2  a
x   c
1  aa
#2  d
x    e
1 a  c
b
1 c
1 c  b
#2 d  c
x    e
x   a
x   c
b
#2 ca
x  c
x  d
x d
2a
#3  c
x  a
2   c
#3 d
x c
b

b
2 a
#3   a
x    e
#2    c
x c
#2 d
x    e
2   a
#3 c
x a
b
#2  d
x   c
2   e
#3  c
x  a
2  c
#3   d
x   b
1   d
b
1  ae
1 c
1  d
1 d
b
1 c
1a   e
#2    a
x d
x c
x a
b
#2  da
x  c
1  a
1  d e
1  cc
b
1  aa
1 a
#2  d e
x  c
x c
x    c
b
#2    a
x     e
1  d  c
#2 d
x     e
1 c  a
b

b
2 a
#3     e
x     c
1     e
1   ca
1  d
b
2    c
#3  c
x  a
1  cc
2  a
#3   a
x    e
1 a a
b
#2    e
x  d
2  d
#3    c
x    a
2    c
#3  c
x  a
1  c  a
b
#2  d  c
x  c
x  a c
x   c
#2   a
x    a
x  a  e
x     c
b
#2  c  a
x  d
x a c
x   a
#2a   e
x    c
x    a
x d
b

b
#2 cd
x a
x  d
x  c
#2  a
x   c
x  da
x    e
b
#2 d  c
x c
x a a
x  d
#2  cc
x c
#3    e
x a
x  d
x  c
b
#2  aa
x a
#3    c
x  d
x  c
x  a
#2   ce
x  d
#3    a
x  c
2  a
b
2  c c
#3  a
x    a
#2     e
x   d
1  a  c
1 c
b
1  d
1 d
2 c   c
#3 a
x c
1 d
b

b
#2     d
x c
1 a
1     c
1  e e
b
1 a  c
1  b
1  a
1   c
b
1   bc
1  bc
1  a
1   b
b
1   c
1a
#2    e
x d
x c
x a
b
1  de
1 d
#2   a
x c
1 a
b
1    e
#2  d
x   a
#2  cc
x  d
2 a
#3   a
x    e
b
#2    c
x c
1 d
1 c  b
#2  a c
x a
b

b
#2  cc
x a
1  e e
#2 a  c
x  a
1 c  b
b
#2 e  c
x  a
1a c
#2  d
x c
1 da
b
#2  b
x c
x a
x  a
2   c
#3  b
x   a
1  e e
b
w a  c
b
b

e
