-C
-t
-f
{Contrapunto XIII/Contrapunto XIII}
b
c
0  d
1. c
2 d
b
1a
1 c
0 d
b
1 c  a
#2 a
x  d
#2  c e
x  a
x   c
x  aa
b
2  cc
#3  a
x  c
1  d e
#2  aa
x  c
x  d
x a
b
1   ce
#2    c
x    a
#2  a  e
x     c
x  c  a
x  d  c
b
2 a   e
#3     c
x     e
1 c  a
#2     c
x     e
x    a
x    c
b

b
#2  d e
x   b
1  cc
1  a
1 a a
b
1   ce
1  d
#2   a
x  c
x  a
x   ce
b
#2   ac
x    e
x    ce
x   c
2     c
#3   b
x    e
1   b
b
1   c a
1    c
1    c
1    c
b
#2    e
x    c
1   c
1    c
#2   b
x    e
b
#2   bc
x   c
x  a c
x   b
1   ce
#2  a c
x  cc
b

b
2  a
#3   b
x    e
1 a b
#2 a c
x  a
x ac
x   c
b
1 cd
#2 a
xa c
2  a
#3 e
x c
#2 e
x c  c
b
#2 a  c
x  d
x  c c
x  a
#2   ce
x  a
x  c c
x   c
b
2  a
#3   b
x    e
1   b
#2  cc
x  d
x a   a
x  d
b
#2  c  a
x  a
x   c a
x   a
1    ec
#2     a
x    a
b

b
2    c
#3     e
x     c
#2     e
x    ef
#2   ac
x     c
1    ef
b
2    c
#3     e
x     c
1   c e
1   ca
1   ca
b
#2  a
x    c
x   ce
x  d a
2   c
#3  c
x  a
#2  cc
x  d
b
#2 a c
x  c
x  de
x a
#2 c c
x d
xa   e
x c
b
#2 d  c
x c
x a a
x  d
#2  cc
x  d
x a
x   a
b

b
#2    e
x  d
x  d
#3    c
x    a
2    c
#3  c  a
x  a
#2  c  a
x     a
b
1  d  c
#2     a
x  cc
#2  cc
x  cc
1  aa
b
#2   ce
xa
xa   e
xa   e
#3 d  c
x    e
x   a
x   c
2 ca
#3   c
x   a
b
2a   e
#3 d
x c
#2 a c
x c
2 d  c
#3 c
x a
#2  da
x a
b
#2  c
x  d e
x    c
x  c
#2  a a
x   c
x   ca
x   ca
b

b
1   ac
#2    ef
x c  a
#2 c  a
x  d  c
x a   e
x c  a
b
#3  d  c
x     e
x c  a
x    c
#3  d e
x   a
2  cc
2  a
#3   a
x    e
#2 a a
x    c
b
#2   ce
xa
xa   e
xa   e
#3 d  c
x    e
x   a
x    c
#3 ca
x  c
x  d
x  a
b
#3 ac
x  a
x   c
x   a
#3  d e
x    c
x    e
x   a
2    c
#3  c
x  a
1  c
b
w  d a
b
b

e
