-C
-t
-f
{Contrapunto XXI/Contrapunto XXI}
b
c
0h
1  a
1f
b
1d
1   c
1cd
1f
b
1 c
1da
1  d
1ca
b
1  b
1a
1  a
1 d
b
1  b
1 ca
1 a
1a b
b
1  de
1 df
1 c
1c a
b
1  b
1a
1 d
1  f
b
1c
1  a
1da
1   c
b

b
1c
1   b
1 a c
1a
b
1  b
#2 d
x  a
#2  b
x a
1 ba
b
1 ab
1d  c
1c
#2   a
xh
b
#2f
xd   c
1a   d
1    c
1 d
b
1    a
#2 b
x  d
#2 a
xa b
x  a
x e
b
1a  c
1 b
1 a c
1  b
b
1  da
1 a
1 b c
1  a
b
1 ab
1d  c
1ca
1 d
b

b
1a d
1c
1da
1 c
b
1cd
1h
#2f i
xh
1df
b
1cd
1 a
#2c d
x a
1a b
b
#2c a
xc  a
xa   e
xc  a
1 d  c
#2 c  a
x cd
b
#2 ab
x cd
1  de
#2 a c
xa
xc
x   a
b
#2   c
xa   e
x    c
x df
#2 c
x  d
x a
xa c
b

b
#2c d
xf a
x   c
xdf
#2f
xh i
x  h
xf
b
#2 a
xd
x  d
xcd
#2a
x c
x df
x a
b
1 ce
1c
1 ef
1a c
b
1 cd
1 da
1  b
#2 c
x a
b
#2  ee
x a
x c
x df
#2ac
xc e
x df
x a
b
#2a d
xc
x d
xa b
#2 c
x da
xd  c
xc  a
b

b
#2   c
xa   e
x   a
x d  c
#2    a
x cd
xa
xc d
b
1 df
1 ab
1 d
1f a
b
1h  f
1i  h
#2ha
xf
xd
xc
b
#2ab
xc
xd
xa
#2ca
x  d
x  b
x  a
b
#2d  c
x  a
x  b
x   c
#2f a
xd
xc
xa
b
#2 db
x c
1 a
#2 cd
x  b
1 ea
b

b
#2a  c
xc
1d
#2   a
xc
x d
xa
b
#2cd
xd
xf
x  g
#2 a
xd
xd d
x  b
b
2  d
#3c
xa
1c
1 ab
1h
b
#2   f
xf
xd
xc
1a d
1f
b
#2  a
xd
xc d
xa
#2 df
xa
xc
xd
b
#2c f
x a
xa b
x  d
2  a
#3 e
x c
1 e
b

b
wa  c
b
b

e
