-C
-t
-f
{Contrapunto VI/Contrapunto VI}
b
c
0  c
1  c
1  c
b
1    e
1  d
#2e c
x  a
x   c
x  a
b
#2e c
x  d
xea
x  c
1 cd
1f a
b
#2e  c
xc
xa  c
xc
#2e
xf a
xh  g
xe  c
b
#2f a
x  c
xc d
x a
#2ac
xc
1e
b
1fc
1ec
1f a
1cd
b

b
#2ac
xcd
xef
xac
#2cd
xe
xf
x c
b
2 a
#3e
xc
1e
1 cd
1c
b
#2  c
xa
2a
#3 d
x c
#2 da
x   c
2 c c
#3   a
x    e
b
2   a
#3 a
x  d
1 a
1 c  e
1e
b
1f
#2ec
xk
#2  i
xh
2fc
#3e
xc
b

b
#2a
xc
xea
x c
2c d
#3  c
x  a
#2e  c
x  a
b
2a c
#3 d
x c
#2 a
x c
2 da
#3   c
x   a
#2a   e
x   c
b
2f
#3   a
x    e
#2    c
x    e
#2c  a
x   c
x da
x  c
b
#2 cd
xc
xa
x df
#2  a
x cd
x a
x  c
b
1  d
1a
1c d
#2a
xf
b

b
2 a
#3e
xc
1e
1 cd
1cd
b
2a
#3 c
x a
1fc
1  a
1h
b
#2e  c
xc
xa
x d
1 ca
2   c
#3 ad
x  d
b
2 a
#3  c
x  a
#2a c
x cd
1 df
1c
b
1e
1g a
1h  g
1c e
b
1 a
1bc
1e
1fc
b

b
#2 d
xe
xc
xea
#2bc
xc e
x a
xe
b
#2 c
xc d
x a
xa c
#2 c
x df
x c
xc e
b
#2 a
xa
x d
x c
#2 df
xa
xc
x  d
b
2  b
#3a
x d
1a
2 da
#3 c
x a
#2 c
x   c
b
#2c  a
xe
xf
#3e
xc
1f   e
#2e
x    c
b

b
#2    e
xc
xc
x    a
1    c
1b   e
b
#2c  a
xa
x d
x c
1 a a
#2  d
x   c
b
#2  a
x a
x c
x   c
2   a
#3 a
x  d
1 a
b
w c  e
b
b

e
