-C
-t
-f
{Contrapunto XXVII/Contrapunto XXVII}
b
c
0   c
1.  b
2  d
b
#2 a
x  b
x a
x c
1 d
2    c
#3 c
x a
b
#2  da
x  a
x a
x   c
1  de
#2   a
x  d
b
#2  bc
x  d
1 a   a
1     d
#2   c
x    a
b
#2   ac
x     d
1   cd
#2  d
x    a
x   a
x  b
b

b
#2  a
x   cd
x   ac
x d
#2     d
x b
x a
x  d a
b
#2  b c
x    e
x  aa
x  d
#2 d
x    e
2    c
#3 c
x    c
b
#2 a a
x   c
1  de
#2  b
x   c
2 a c
#3   b
x    e
b
#2  ab
x a
x c c
xa
2    c
#3 e
x c
1 e
b
1a   e
1 da
1 cd
#2 a
x  b
b

b
#2  de
x d
x c
x   c
#2   a
x a
x  aa
x  b
b
#2  d e
x   a
x    e
xa
#2 d
x    c
x     c
x a   d
b
#2 c  a
x  d
x  b
x da
#3   c
x c
2 a
#2  de
x  bc
b
#2  a
x a a
x  d
x  b c
2  a a
#3   c
x     d
#2    a
x   ac
b
#2   cd
x  b
x  d
x   a
2 a
#3   c
x  d
#2  b  a
x     d
b

b
#2   c f
x    e
x  a
#3    c
x   c
#2   a
x d  c
xa   e
x c c
b
2  a
#3 d
x   c
#3   a
x c
x a
x   c
#3  de
x   c
x   a
x    e
#3  b c
x    a
x a   d
x     c
b
#2  b  a
x a
x c
x d   c
#3     d
x c
x a
x  d
#3  b c
x  a
x   c
x   a
b
#2   cd
x  b
2  d
#3    a
x  b
#3  a c
x   c
x   a
x    df
#3    cd
x     c
2  b  a
b

b
#2  a
x      b
x     a
x   c
#2    c
x   b
x   ce
xa
b
#2    c
x d
#3   a
x c
2 a
#2    e
x  e
x a  c
x  b
b
#2  a
x   a
x   cd
x  a
#2  b c
x     d
x  a a
x    c
b
#2   cd
x  b
x  d
x a  c
#2 b  a
x a    a
x     a
x  d  c
b
2 a   d
#3   c
x     c
#2  b  a
x  a   b
2  b  a
#3    c
x  a
#2   cd
x   bc
b

b
2   cd
#3  d
x    c
2 b  a
#3     d
x a
2  d  c
#3     a
x  b
#2  a   b
x a
b
#2     a
x c
x     c
x d
2     d
#3 c
x a
#2 d
x c  a
b
2   a
#3 a
x    e
#2    c
x c  b
2 d  c
#3     d
x c
#2 a
x  d  c
b
#2  b  a
x   c
3  a
#4   b
x    e
2   b
#2   c
x     a
2     d
#3   c
x    a
b

b
#2   ac
x     d
x    d
x   c
2  b
#3    c
x  d
#2 a a
x  bc
b
#2 b
x  a
x ab
#3   c
x c
2 da
#3  b
x c
2a
#3  d
x d
b
#3 c
x ab
x  de
x  bc
#3  aa
x    e
x    c
x    a
#2 a   d
x     a
2     d
#3a
x  d
b
#2 d  c
x     d
x  b d
x   c
#2  b
x  d
2 a  c
#3  b
x    d
b

b
2  aa
#3 a
x   c
#2  de
x  bc
2  a
#3   b
x    e
1   b
b
w   c
b
b

e
