-C
-t
-f
{Contrapunto IV/Contrapunto IV}
b
c
0e
1 c
1f
b
1ec
1f
#2  a
xe
1cd
b
1ac
1ca
#2  d
xa
1 df
b
1  a
1 cd
#2c
x  c
1f a
b
1e  c
1f a
#2    e
xe
xc a
xa
b
#2 d
x c c
x c a
x    e
1   a
1 a
b
1 c  e
1  a
1   d
1  a
b

b
1    c
1ca
1bc
1c e
b
1 ef
1a c
#2  d
x c
1f a
b
1c d
1ea
1fc
#2 d
xe
b
1c
1fc
1ea
1c d
b
1  c
1b
1c a
1e  d
b
1f a
1e c
1  d
1ca
b
1  c
1a d
1 da
1 c c
b
1   a
1c   c
1a   e
1 c  a
b

b
1 a c
1  de
#2 d
x c c
x c  e
x   c
b
1   a
1c
#2    e
xa
x c
xa
b
1 d
1 a
1 cd
1a c
b
1  a
1 e
1a  c
1  d
b
1  c
1  d
#2   c
x  a
xa c
x  d
b
1 ef
1a c
#2  d
x a
x c
x df
b
1ac
1cd
1a
1fc
b
1 a
1e
1  d
1ca
b

b
1ac
1 df
1 c
1  d
b
1 a
1a c
#2  d
x d
x c
x ac
b
#2  de
x a
x c
x   c
2   a
#3 a
x  d
1 a
b
1 c  e
1e
1f
1e c
b
1c d
1b c
1c a
1e  d
b
1f a
1c d
1 ac
1 c c
b
1 da
1  c
1 cd
1a
b
1c
1ea
1fc
#2  d
xe
b

b
1ca
1e
1ac
1c d
b
1  c
1b   e
#2c  a
x   c
x da
x  c
b
1 cd
1a   a
#2 a c
x c
x d  c
xa   e
b
#2c  a
xe  c
xf a
x  c
#2c d
x a
1ac
b
1 d
1 a
1 c
1  d
b
1 a
1a c
#2  d
x c
xc a
x  c
b
#2  d
x a
1ac
1 d
1  c
b

b
1 cd
#2a
x  c
1 da
#2 c
x   c
b
1  de
1 d  c
1 c  a
1  da
b
#2    e
x  c
x   c
x c
2   a
#3 a
x  d
1 a
b
w c  e
b
b

e
