-C
-t
-f
{Contrapunto V/Contrapunto V}
b
c
0ac
1  d
1 a
b
#2 c
x d
1a   e
1    a
#2c
x    c
b
#2    e
x   a
1e  c
1f a
#2c
x  c
b
#2a d
xc
1 df
1 ca
1e  c
b
1a   e
#2  d
xc
#2ea
xf
1h  g
b
#2   c
xf
xe
x  a
#2  c
x  d
xca
xe
b

b
#2f a
x  c
xf d
x a
2 c
#3e
xc
#2a
xc
b
#2ea
xc
1fc
#2 d
xe
xc
x c
b
#2 a
x cd
xc c
x  a
1  c
1b
b
1c a
1 c
1  d
#2    e
x a
b
#2 c  a
x d
xa
x    c
#2    e
xc  a
xe  c
x  a
b
1a c
#2   c
xc
#2e
x  a
x  c
xf
b

b
2h
#3f d
xe
2ca
#3e d
x  c
2f a
#3e
xc
#2a d
xc
b
#3e  c
x  a
x  c
x  d
1ca
1 c
2a d
#3  c
x  a
b
#2  c
xa d
1 df
2  a
#3 c
x a
#2 cd
x e
b
2a c
#3 d
x c
#2 a
x c
1 da
2 c
#3   c
x   a
b
#2a   e
xc
xe  c
xf
#2c  a
x   c
2 da
#3 c
x a
b

b
#2  de
x a
x c
x   c
1   a
1 a
b
1 c  e
1e
1a
#2    e
xc
b
1e   e
1f
#2e   e
xa
xe
xf
b
1c  a
1a   e
#2    a
xc
x    c
xa   e
b
1 d  c
1 c e
1  d
1 ac
b
1 c c
1 da
#2 ac
xa
x cd
xc
b
1 df
#2 ca
xf
#2e  c
xf a
#3c  a
x   c
x  a
x  c
b

b
2a d
#3  c
x  a
#2   c
x  a
#2a c
x  d
1 df
b
#2 c
x  d
2  d
#3 a
x  d
1 a
1a c
b
1  d
1 df
1  a
1 c c
b
1c
1   a
1a
1    e
b
1 d  c
1c
1ea
1fc
b
#2 d
xe
xc
x c
1 a
1bc
b
1c e
1 ef
#2a c
x c
1 da
b
#2    c
x c
1 a a
1   c
1  ee
b

b
#2 ac
xa
xa d
x c
#2c
x  a
x d
x a
b
#2 c
xc d
x a
xe
#2 c
xf
#3 d
xe
2c
b
#2ac
xf
#3  d
xe
2c
#2ea
xc
x  d
xa c
b
#2 c
x da
x   c
x ca
2   a
#3 a
x  d
1 a
b
w c  e
b
b

e
