-C
-t
-f
{Contrapunto X/Contrapunto X}
b
c
1.  a
2  c
1  d
1  a
b
1  c
1  d
2.ca
3 c
#2 d
xea
b
1fc
1cd
#2ef
x d
xfc
x a
b
#2h  h
x   g
xk   k
x    h
#2h  a
xf
xe  c
xc
b
#2a c
x d
2 cd
#3  c
x  a
#2   c
x a
xa
x    e
b

b
#2c  a
xf
x   c
xe
#2  d
xca
x c
xb
b
#2cd
xe
1f
1 c
#2e
xc
b
1e
1f a
#2e c
xc
1a d
b
1 c
#2c c
x  a
1 ac
1 cd
b
1 df
1    c
1a   e
1c  a
b
1e
#2    e
x    c
1f   e
#2e  a
xc
b
#2e  c
xc
xa   e
x d
#2 c c
x a
1  de
b

b
1 ac
1 cd
1 a
#2  c
x  a
b
1a c
1c d
1ea
1fc
b
#2 d
xe
xc
xac
1 df
#2 cd
xc
b
2  c
#3b
x e
1b
1c a
1 c
b
1 c
1 c
1 da
#2 c
x a
b
#2  d
x a
x c  e
x d
#2a   e
xc
xe   e
xf
b

b
1c  a
#2e   e
x    c
#2f   a
x    c
x    e
x   a
b
#2e  c
x  a
x  c
x  d
#2ca
x c
x d
x a
b
#2ac
x a
x  c
x  d
2 df
#3  d
x  c
#2  a
x  c
b
2 cd
#3  c
x  a
#3a c
x  a
x   c
x   a
1    e
#2e
x   a
b
#2e  c
x  a
xa c
x   c
1f a
#2ea
xc
b

b
#2ac
xc
xec
xa
#2ec
xf
1cd
b
1a
#2 c
x a
#2a d
x a
x c
x  d
b
1 df
#2c d
x  c
#2f a
xe
xc a
xa
b
#2 da
x c
1c a
1 ab
#2 ca
x   c
b
#2 d a
x    e
xc   c
x    e
#2c  a
x   c
xc a
x   a
b
1d  c
#2c a
xa
#2 db
x c
x a
x cb
b

b
#2 da
xa c
xc d
x df
#2ac
x df
x cb
x a
b
2 c
#3  e
x  c
1c e
1ca
1c
b
1ea
1ac
1f
#2  a
xe
b
#2c a
xa
x da
x c
1 ac
1   c
b
1 cd
#2c
x  c
#2c a
x   c
xc  a
x    e
b
1e   c
1a   e
1f a
#2   c
xe
b
1c d
#2a
x  c
1 da
#2 c
x   c
b

b
1c  a
#2a d
x c
1 df
#2 c
x  d
b
#2 a
xa c
x cd
xf a
#2e
x   c
xc  a
x d
b
#2a
xfc
x a
xe
#2  d
xca
x  c
xb
b
wc a
b
b

e
