-C
-t
-f
{Contrapunto XII/Contrapunto XII}
b
c
0  d
1  d
1  d
b
1. c  a
2 d
#2a   a
xc
1a   a
b
#2    e
xa
x d a
x c
#2 a c
x  a
x  c
x   c
b
#2  de
x ac
x cd
x  a
#2 ac
x cd
1 df
b
#2 c
x  d
2  d
#3 a
x  d
2 a
#3  c
x  a
1a c
b

b
1a d
1ac
#2ea
x  d
x  c
xf a
b
#2h   h
xk
1h
#2    h
xf
xe  c
xc
b
#2a c
x d
2 cd
#3 a
x c
1 df
1ac
b
#2cd
xe
xf
xh
#2ef
x d
2fc
#3 a
x  d
b
2 a
#3e
xc
#2e
x c
2f
#3 d
xe
#2c
xfc
b

b
#3ea
xc
xa
x d
#3ac
x a
xc d
x  c
#3  a
xa
x d
x c
#2 ac
xa
b
#3  d
x c
#2c
xa d
2 cd
2 df
#3c d
x  c
#3f a
x  c
x  d
x a
b
#2fc
xfd
2h
#3 f
xf
#2e
xcd
#3ac
x a
x  d
x  c
b
#3 da
x   c
x   a
x    e
#2 d  c
x d
2a   e
#3 d a
x c
#3 a c
x c
x d  c
xa
b

b
#3c  a
xa
x d
x c
#2 a a
x  da
2  cc
#3 c a
x    e
#2 d  c
xa   e
b
#2c  a
xe
xf   e
xh  a
2e  c
#3c
xa
#2c d
x a
b
#2ac
xcd
2 a
#3c d
x  c
2f a
#3ea
xc
#2ac
xc d
b
#2a
x cd
x df
x  a
#2 c c
x    e
x   a
xf
b
#2e  c
xf a
#3  d
xe
2c
#2  c
xb
xc a
x c
b

b
#2 c
x c  e
2a   e
3    e
#4 d
x c
2 a c
3a
#4   a
x    e
#2 d  c
xc
b
#2c
xea
2f a
3  d
#4e
xc
#3ac
x a
3  d
#4c c
x  a
#3e  c
xc
xa c
x d
b
#3 cd
x  c
xa a
x   c
#3c  a
x   c
x da
x  c
#3 cd
x  a
2  d
3 a
#4  c
x  a
2a c
b
#2a d
xa
xc
xa d
2f d
#3  d
xe
#2ca
x   h
b

b
2  i
#3h
x  h
#3 a
xf
xe
xc
2ac
#3f
x a
#3  d
xe
xc
xa
b
2 df
3c
#4  d
x  c
#2f a
x  d
2 a
#3e  c
xc
#2e  c
x   c
b
#2f a
xh   h
#3k  h
xh
xf
xe
#3ca
xa
x d
x c
#2 ac
xa
b
#2a d
xa
xc
xa d
2f d
#3  d
xe
#2ca
x  d
b

b
2cd
#3f
x c
#2ea
xcd
#3a
x c
xca
x  d
3 a
#4e
xc
2e
b
wf d
b
b

e
