-C
-t
-f
{Contrapunto VII/Contrapunto VII}
b
c
0f
1a
1e
b
1 d
1c
1  d
1fc
b
1 a
#2e
xc
#2ac
x d
1 cd
b
1 a
#2  cc
x  d
#2 ac
x c
1 da
b
1  d
1 c
#2   c
x a
x  c
x  d
b
1 a c
#2  d
x  c
#2  aa
x  c
x  d
x a
b

b
#2 c  a
x d
1a   e
1    c
1 d
b
1  a
1  d
1 c c
1 a
b
1 da
1  c
1 cd
1f
b
1 a
1ac
1ea
1c
b
1f a
#2   a
xe
1c
1    a
b
1a   e
#2 d  c
xa
#2c  a
xe
xf
x   c
b
#2  a
xe c
1c d
#2a
x  c
1 da
b
1 c
1f a
1a d
1e  c
b

b
1    c
1c  a
1    e
1a d
b
1   c
#2 d
x c
1 ac
1 c
b
#2 da
x c
1c
1f
#2   c
x   a
b
1a   e
#2e
x   a
#2   c
xc a
xa c
x  d
b
1 df
#2    c
xa   e
#2c  a
x   c
x da
x  c
b
1 cd
1  de
#2 c
x   c
1 d a
b
1a
1    e
1c  a
1 d
b

b
1a
1c d
1ac
1cd
b
1 a
1e
1ac
#2f   e
x   a
b
#2   c
x  a
xa c
x  d
#2ea
x c
xf
x d
b
2c
#3 c
x a
#2  d
x a
1ac
1  d
b
1h
1e  c
1f   e
1c  a
b
#2 d  c
x    e
x   a
x   c
1  de
1 c
b
1   c
1 d a
1a
1 c  a
b

b
#2    e
x a
x  d
x   a
1    c
1 da
b
1   c
1  de
1 c
1 da
b
1 ab
1a
1c  a
1f a
b
1   c
#2e
x  a
#2a c
x  d
xea
x c
b
1cd
1e
1a d
1 c
b
1 df
1 ab
1  d
1  aa
b
1  d
1   e
1 a c
1d
b
1   a
1 da
1    c
1c
b

b
1a   e
#2f
x   a
#2   c
x  a
1a c
b
1  d
1ea
1c
1 d
b
1a
1 cd
1c
1ac
b
1 df
1a c
1 c
1ca
b
1h  g
1ec
1k  h
#2hf
xf
b
#2e
xcd
xac
x a
#2  d
xa
xc
xea
b
#2fc
xe
x  d
xca
#2ac
x  d
x c
x  c
b

b
#2 da
x   a
x   c
x cd
#2 a
xa c
xc
xf a
b
#2e  c
xc a
x  c
xa d
#2 df
x    c
x  d e
x   a
b
1  cc
1 a
1 cd
1a
b
1 a
1a c
1  d
1fc
b
1 d
1e  c
1f a
1cd
b
1a
#2 c
x a
1ac
1  d
b
1e  c
1h  g
#2f a
x  c
x  d
x a
b

b
1ac
#2e
x c
#2cd
x c
x a
x  d
b
#2a c
x  a
xe  c
x   a
#2f   e
x    c
xc   a
x    c
b
#2a   e
x d a
x c c
x a
1  de
#2f
x  c
b
#2  d
x a
1ac
1  d
1e  c
b
1c
1   a
1a
#2    a
x d
b
#2 c
x a
x  d e
x  c
1  aa
1 d  c
b
1a   e
#2f
x   a
1   c
1e
b

b
1 a
1c   c
1a   e
#2 d  c
xa
b
#2c  a
xe
xf
x   c
#2  a
xe c
1c d
b
#2a
x  c
1 da
2   c
#3 c
x a
1 c
b
w d a
b
b

e
