-C
-t
-f
{Contrapunto XXV/Contrapunto XXV}
b
c
0     c
1.    a
2    c
b
1    e
1   a
1    c
1   a
b
1  a
#2    e
x    c
1  d e
#2   a
x a
b
1 c c
1 da
1 ab
1 d
b
1  a
#2 c   c
x a
#2  d a
x  b
x  a
x    c
b
1   ce
1  aa
1  b c
1  aa
b
1   c
#2    e
x    c
1  d e
#2   a
x a
b

b
2 c c
#3   a
x    e
#2 d  c
x    a
#2 a   d
x     c
x     a
x c
b
#2     c
x d
2     d
#3 c
x a
#2  d  c
x   a
x   c f
x    e
b
#2   ac
x   c
x  a
x    a
#2     c
x     d
x   c f
x    e
b
#2   a d
x     c
x     a
x      a
#2  b  a
x  d
x a
x c
b
#2 d   c
x c
x a   d
x  d
#2  b c
x  a
x   cf
x   a
b

b
2   c
#3    e
x    c
#2   ce
x    a
#2    e
x  aa
x  bc
x a
b
#2   a
x d
2   c
#3 c
x a
#2 c
x  de
x c c
x d a
b
2a
#3    e
x    c
#2a   e
x    a
2    e
#3 d a
x c
#2 a c
x  a
b
#2  b
x c
2 da
#3   c
x   a
2   c
#3 c
x a
1 c
b
1 d a
1  d
1  a
1 a c
b
1  d e
#2   e
x  a
1  bc
1    e
b

b
1  aa
#2    e
x   c
#2     f
x    e
x     c
x  d
b
#2  a c
x d
x c  a
x d   c
1 a   d
#2  d  c
x   a
b
#2   ce
x  aa
x    c
x  c
#2  d a
x   c
x  a
x      a
b
#2     a
x   c
2     c
#3   a
x     d
#2     f
x    e
x   ac
x  a
b
#2    e
x  d a
x a
x     d
#2     c
x  d
x     a
x  b c
b

b
#2    e
x  a f
x   c
x  d e
#2 a a
x d  c
x c
x    a
b
#2 a
x     e
x   ca
x  d
#2     a
x  c
2  d  c
#3 d
x     e
b
#2    a
x c
x d  c
x a f
#2  d
x da
x   c
x c
b
#2  a
x a a
x   c
x  ee
2. ab
3  a
#2 a c
x   b
b
#2   c
x c
x  a
x d
#2  b
x c
x a
x  de
b

b
#2  bc
x  aa
x ab
x   c
#2  de
x    f
x    e
x  aa
b
#2   ca
x  aa
#3  d
x    e
x    c
x    a
#2 a   d
x d
x c
x d   c
b
#2  d  c
x d
#3     d
x c
x a
x  d
#2  b c
x     d
x  d  c
x a   d
b
#3      a
x  d
x  b
x  a
#2   ca
xa
#2 e  c
xa    e
#3 c  a
x a
x  d e
x  b
b

b
2  aa
#3  d
x    e
#2   a
x a
#2 c c
x da
2 ab
#3 d
x  a
b
#3   c
x   a
2 c c
#2   a
x a c
#2  de
x   a
#3  d
x    e
x    c
x    a
b
2 a   d
#3  d a
x  b
2  a   a
#3   c c
x   a
2    ef
#3   c
x    c
#2    e
x  aa
b
#2    c
x  aa
2 a
#3    e
x    c
#2 c  a
x  a c
3     d
#4   c
x   a
2   c
b
w  a  c
b
b

e
