-C
-t
-f
{Contrapunto XIX/Contrapunto XIX}
b
c
0a
1.d
2c
b
1a
1a
1h
1 a
b
1 d
#2f
x c
1da
2a
#3c
xa
b
2c
#3 e
x c
1 e
1af
1   c
b
1d
#2a
x  a
#2d  c
x  a
x  b
x  d
b

b
#2ca
x c
2cd
#3 c
x a
#2  d
xd
2f a
#3d
xc
b
#2a b
x  d
2 df
#3 c
x a
2 c
#3  e
x  c
2  e
#3 a
x c
b
1 df
1c
1 d
1 a
b
1c
1  a
1   a
1    c
b
1 ca
1f
1c d
1 d
b
2a
#3 c
x a
1 c
1 da
#2 c
x   c
b
#2   a
x    e
1 d  c
1 c
1c   b
b

b
1    c
1c
1d
1f   e
b
1c  a
1 a
1 c c
1 da
b
1d
#2 a
x   c
1  de
1 d
b
1a  c
1 a
1 c
1cd
b
1e
1fc
1h i
1 h
b
1fc
1a
#2da
x  d
x  b
x  a
b
2   c
#3   a
x    e
#2d   c
x    e
#2c  a
xa
x da
x c
b

b
2 ab
#3  d
x  b
#2  aa
x  b
2  d
#3    e
x    c
#2    e
x a a
b
#2  bc
x  d
2 a
#3 c a
x    e
#2 d  c
x    e
xc  a
x    c
b
1a   e
1f
1d
1   c
b
1c
1   b
1 a c
1a
b
1  a
1 e
1a c
1 cd
b
1 a
1a b
1c
1  a
b
1d
1   c
1f
1h   g
b

b
1i   h
#2h
x  a
#2   f
x   h
xha
x  g
b
#2fd
x c
xda
x f
#2c
x d
2a
#3 c
x a
b
#2  d
xc
x ab
xa
#2 c
x da
x   c
xda
b
#2 c
xcd
xa
x cd
2 da
#3  b
x a
#3a
x  d
xc
x a
b

b
#3d
x  d
xd b
x  a
#3   c
xc
xa
x d
#3 cd
x  b
x  a
x   c
#3c  a
x    e
x    c
x    e
b
#3   a
x   c
2 da
#2  b
x cd
#2 a
xa b
x  a
x e
b
wa  c
b
b

e
