-C
-t
-f
{Contrapunto VIII/Contrapunto VIII}
b
c
1.a
2c
1e
1f
b
1a d
#2f
x a
1 c
1cd
b
#2f
x c
x  d
x a
1ec
1cd
b
1  d
1ca
#2e  c
xf
xh
x   e
b
1   g
1k  h
#2h   h
x  a
2   g
#3f d
xe
b
#2ca
xe
xfc
xe
#2c d
xa
xa
x  c
b

b
2  a
#3 e
x c
1 e
1a  c
1 a
b
1 c
#2 a
xa
2    c
#3 e
x c
1 e
b
1a   e
#2c   c
xe  c
#2c
x   b
x a c
xh
b
2   e
#3g
xe
1g
#2h  g
xf
xea
xc
b
#2ac
xc
xe
xac
#2c d
x a
xac
x  d
b

b
#2 ef
x  d
xa c
x  a
#2   c
xc
xe
xa
b
#2c  b
x   c
x  a
x   b
#2 a c
x c
x d  c
xa   e
b
#2c  a
x   c
x da
x  c
#2 cd
x  a
x d
x  f
b
2 c
#3  e
x  c
1c e
1ca
1e
b
1ac
1f
#2 d
xe
xc
xac
b
2 df
#3 c
x a
#2  de
x a
#2 c e
x  d
1 ac
b

b
1   c
1 cd
#2a
x  c
xf a
x   c
b
1c  a
1a   e
#2    c
x d
x a
x    e
b
#2   a
x  d
x  a
x  c
#2  d e
x a
x c
x   a
b
#2   c
x a
x  c
x  de
1 ac
1a
b
1  d
1c
1ea
1fc
b
#2 d
xe
xc
xac
#2 df
xa
2c
#3  d
x  c
b

b
2f a
#3e
xc
#2a d
xc
#2e  c
xf
1h
b
#2  a
xf
1f
2 a
#3e
xc
1e  c
b
1 ca
1a c
1c d
1ea
b
#2    h
xf
1h
1a   e
1f
b
#2   a
xe
xc
xa  c
#2 d e
x  c
x cd
x   e
b
#2  c
x a
xa
x  d
2  a
#3 e
x c
1 e  c
b
1a   e
1 c  a
1a   e
1c  a
b

b
1e  c
1a
1e
1f a
b
1h  g
1    h
1   g
#2f d
xe
b
1c
1 a
1ac
1  d
b
1 c
1cd
1ef
#2ad
x c
b
1ea
1f a
#2h  g
xf
xe  c
xc
b
#2a c
x d
1 cd
1 df
#2c d
x  c
b
#2f a
x  c
x  d
x a
1 c
#2e
xc
b

b
1a
#2ca
x  d
1 a
1e
b
1 c
1a
1  d
1f
b
#2 d
xe
xc
xac
#2 df
xa
xc
x  d
b
#2  c
xa
xa
x  d
#2  a
x e
2 e
#3 c
x e
b
wa  c
b
b

e
