-C
-t
-f
{Contrapunto I/Contrapunto I}
b
0    c
1    e
1 a b
b
1   c
1 c
1 ea
1a c
b
1  d
1c
1ea
1fc
b
#2 d
xe
#2c
xac
#2 df
xa
1c d
b
1 ac
#2a
x  d
1  a
#2 d
x   c
b
#2  a
x  c
1 cd
1 a
1a c
b
1 cd
1f a
1e  c
1f   e
b

b
#2c  a
x   c
#2 da
x  c
1 cd
1 da
b
1  b
#2 c
x a
1 da
1 c
b
1   c
1 da
#2    e
x c
1 a a
b
1    e
1  ee
1 a b
1  cc
b
1  d e
#2   a
x  c
#2  a
x    e
1 d  c
b
1 c
1a   b
1    c
1a   e
b
#2c  a
xa
#2 da
x c
1 ab
#2   c
x c
b

b
1 da
#2 c
x   c
1c  a
1a   e
b
1    c
1 da
1   c
1 cd
b
1 a
1a c
1  d
1f a
b
1   c
1ea
1  d
1cd
b
1a
1fc
1 a
1e  c
b
#2f a
xe
#2c d
xa
1 df
1ac
b
1cd
#2 a
xe
1fc
1cd
b
1ac
1f d
1 a
1e
b

b
1  d
1ca
1  c
1bc
b
1c e
1 ef
1  c
1a
b
#2  d
x c
1c
1 ac
1 cd
b
1 da
1 cd
1a
1 da
b
#2    c
x c
1 a a
2    e
#3  e
x  c
1  e
b
1 a  c
1c
1da
1ac
b
1  d
1f
#2 d
xe
#2c
xac
b
1 df
1a d
1 ac
1 cd
b

b
1  a
1 e
1a  c
1 a
b
1 c
1  de
1 d
#2    c
x c
b
#2 a
x  d
1  c e
1  d a
1  aa
b
#2  d
x    e
1 d  c
1 c
1c   b
b
1e   c
1a   e
1f   a
#2   a
xe
b
#2c
xa   e
#2 d  c
x c
#2 a
x    e
#2   a
x   c
b
#2  de
x a
#2 c
x   c
#2   a
xc
#2e
xf   e
b

b
1   a
#2e
xc
#2a   e
xc
#2e
xa
b
1e   e
1f
#2   a
xe
1c d
b
1  c
1b
1c a
1 c
b
1 c
1c
1a
1f   e
b
1e   e
1f a
#2   c
xe
1c d
b
#2a
x  c
1 da
#2 c
x   c
1c  a
b
#2a
x    e
1 d  c
#2    a
x c
1 cd
b
1  a
1 ac
1 cd
1f
b

b
1ca
1e
1 c
1f
b
#2 d
xe
#2c
x c
1 a
1ac
b
1 d
1  f
1 c
1c d
b
1f a
1e c
1  d
1ca
b
1  c
1a d
1 da
1a c
b
1 cd
1 da
1 ab
1 c c
b
#2   a
x a
1 a
1    e
1  e
b
w a  c
b
b

e
