-C
-t
-f
{Contrapunto XVII/Contrapunto XVII}
b
c
0   a
1   a
1    c
b
1   a
1   c
#2 da
x  b
x  d
x  a
b
1 db
1 a
1 da
1a b
b
#2c  a
xd
xf
xc
#2d  c
x  a
x  b
x  d
b
#2 a
x c
2cd
#3a
x d
#2a d
x d
x c
x a
b

b
2 cd
#3 a
x c
#2 da
x c
#2  b
x a
xa
x cd
b
#2 df
xa
2c
#3d d
x  b
#2f a
x  b
x  d
x a
b
1fc
1cd
1da
1fc
b
1h i
#2f
xd
#2cd
xd
2f
#3d
xc
b
#2ac
xc
xda
xf
#2h i
xf
2fc
#3 a
x  d
b
2 a
#3e
xc
1e
1f d
1 d
b

b
1 c
1 d
#2  d
x a
xfc
x d
b
1ef
1fc
2cd
#3 c
x a
#2  d
x a
b
1ac
1  d
1a c
1 cd
b
1 da
1 cd
1 a
1a c
b
1 ea
1a  c
1 c
1 ea
b
1  c
1 cd
1 a
1a c
b
1 cd
1 d a
1a   e
1c  a
b
#2    c
x    e
xc  a
x   c
#2 da
x  c
x cd
x d
b

b
2a
#3 d
x c
#2 ac
x c
2 d
#3a a
x   c
#2c  a
x   c
b
#2 da
x  c
x cd
xa
#2c
xd b
2f a
#3d
xc
b
#2a d
xc
2da
#3  d
x  b
2f a
#3   c
x   a
#2    e
xd
b
#2c  a
xa  c
2 da
#3   c
x   a
#2 c c
x da
x  b
x cd
b
2 a
#3  c
x  a
#2a c
x d
#2  d
x c
xa
x  c
b

b
#2c a
xf
x   c
xda
#2 c
xcd
xa
xfc
b
#2h i
xef
2fc
#3d
xc
#2ac
xc
2da
#3  d
x  b
b
#2f a
xc d
x ab
xa
#2 c
x da
xd  c
xc a
b
#2  b
xa d
#3 c
x  b
1 da
#3 c c
x a
1 c
b
w d a
b
b

e
