-C
-t
-f
{Contrapunto XIV/Contrapunto XIV}
b
c
0 c
1.  d
2 a
b
#2 c
x d
1 c
#2    e
x d
1a
b
#2    a
x d
x c
x a  c
#2  d e
x   a
2    e
#3  c
x  a
b
#2   c
x  aa
x  cc
x  d
#2 a
x   a
x  d e
x    c
b
#2 c  a
x a  c
#3  d e
x a
x ca
x  d
#2 a c
x  d
x  c
x  a
b

b
#2  cc
x  d
x a
x  c
#2 c  a
x a
x  d
x  c
b
#2  aa
x  c
x  d
x    e
#2    a
x    c
x  d e
x   a
b
1  cc
#2a
x   a
#2    e
x    c
xa   e
x    a
b
#2  da
x   c
x  a
x   a
#2 d  c
x    e
x   a
x c
b
2 a
#3   c
x  a
#2  b
x a
#2  d
x  a
2 d
#3   c
x   a
b

b
2   c
#3 c
x a
1 c
1 d a
1  d
b
1  a
1 a
#2  d
x  b
x  aa
x   c
b
#2   ac
x  a
1  bc
#2  aa
x    e
x   ac
x    a
b
#2   c d
x     c
x  b  a
x   c
2  a
#3   b
x    e
1 a b
b
1  cc
1 c
#2 a
x  d
x  cc
x  a
b
#2   ce
x  c
1  de
#2  cc
x   a
xa   e
x    c
b

b
#2 c  a
x     e
1 d   c
#2 a  c
x   c
x    a
x    e
b
#2  a
x     c
2     e
#3   c
x    a
#2    c
x   b
2   ce
#3  d
x   a
b
#2   c
x  c
2 c
#3    a
x  d
#2 a
x     e
x  d
x     c
b
2  c  e
#3   c
x    a
#2    c
x   a
2    ef
#3   c
x     e
#2     c
x   b
b
1   c a
1    c
1    e
1   c
b

b
1   a
1    ec
#2    ce
x    e
x   ac
x   c
b
1  a a
1  c  e
1  d  c
1  a c
b
1   ce
1  d
1  cc
1  aa
b
1  c e
1 a  c
1  d e
1  cc
b
1  aa
1 a
1 c  e
1a
b
#2 d  c
x    e
x   a
x   c
#2 ca
x  c
x  d
x  a
b
#2 ac
x  a
x   c
x   a
#2  d e
x    c
x    a
x     e
b

b
#2  d  c
x     e
x    a
x    c
#2  c e
x   a
x   c
x    e
b
#2  aa
x  c
x  d
x a
#2 c  e
x d
xa
x c
b
#2 d  c
x    e
x   a
x   c
#2 ca
x  c
x  d
x  a
b
#2 ac
x  a
x   c
x   a
#2a   e
x d
x c c
x a
b
#2  de
x a
x c
x  de
#2 a a
x   c
x  de
x   a
b

b
#2  cc
x   a
xa   e
x d  c
#2 c  a
x a  c
x  d e
x   a
b
#2  cc
x  d
x a
x c c
2 a a
#3  d
x    e
#2    c
x  c
b
w  d a
b
b

e
