-t
-f
{Erato/Erato}
b
#2cdda
xd
1f a
1hd f
b
#2f de
xd
#2c
xa
#2 d
xa
b
#2c da
xf
#2d  c
xc
#2a   e
xd
b
#2cdda
x c
#2 d
xa
#3c
xa
xc
xd
b

b
#2fdaa
xc
#2d  c
x c
#2c da
x a
b
#2ac  a
xf
#2da
xac
#2cd
x  da
b
#2  b c
x   ce
#2  aa
xcd
#2ac
x df
b
#2acd a
x  c
#2  d
x a
#3 c
x a
x c
x d
b

b
#2a
x d
#2 c
x a
#3  d
x  b
x  a
x   c
b
1c def
1da
1f  ce
b
2cdda
#3a
x d
#2add a
x c
#3 d
x c
x a
x c
b
1 ddef
#2 c
x a
#3  d
x  b
x  a
x   c
b
b
#2cdda
xd
1f a
1hd f
b

b
#2f de
xd
#2c
xa
#2 d
xa
b
#2c da
xf
#2d  c
xc
#2a   e
xd
b
#2cdda
x c
#2 d
xa
#3c
xa
xc
xd
b
#2fdaa
xc
#2d  c
x c
#2c da
x a
b
#2ac  a
xf
#2da
xac
#2cd
x  da
b

b
#2  b c
x   ce
#2  aa
xcd
#2ac
x df
b
#2acd a
x  c
#2  d
x a
#3 c
x a
x c
x d
b
#2a
x d
#2 c
x a
#3  d
x  b
x  a
x   c
b
1c def
1da
1f  ce
b

b
2cdda
#3a
x d
#2add a
x c
#3 d
x c
x a
x c
b
1 ddef
#2 c
x a
#3  d
x  b
x  a
x   c
b
b
#2cdda
x   c
#2   a
x   c
#2 da
x  c
b
1acd
#2    a
xf
#2da c
x c
b
2.cdda
3a
#2c
xf de
#2 a c
xe
b

b
1fc ca
#2  d
xc
#3d
xc
xa
x d
b
1acd
#2    a
x d
#3a
x d
xa
xc
b
1ddff
#2     d
xh  f
#2f  e
xd  c
b
#2cdda
xd   c
#2a   e
x ddef
#2  dca
x c
b
#2 ddef
xa
#2c
xd
#2f
xd
b
b

b
#2cdda
x   c
#2   a
x   c
#2 da
x  c
b
1acd
#2    a
xf
#2da c
x c
b
2.cdda
3a
#2c
xf de
#2 a c
xe
b
1fc ca
#2  d
xc
#3d
xc
xa
x d
b
1acd
#2    a
x d
#3a
x d
xa
xc
b

b
1ddff
#2     d
xh  f
#2f  e
xd  c
b
#2cdda
xd   c
#2a   e
x ddef
#2  dca
x c
b
#2 ddef
xa
#2c
xd
#2f
xd
b
b
1cdda
1a d e
1 dc c
b
#2acd a
x d
#2 c
x a
#2  d
x  b
b
1  da c
1 aba d
1 cdca
b

b
#2 ddef
x c
#2 d
xa
#2c
xd
b
1f de
1hd f
1ea c
b
2fc ca
#3d
xc
#3a
x d
x c
x a
#2acd
x  b
b
#2  de
x d
#2d  c
x c
#3 d
x c
x a
x c
b
#2cdda
x   c
#2   a
x   c
#2 da
x  c
b

b
1acd
#2aadc
x  c
#3  d
x  c
x  a
x  c
b
#2acd a
x    c
#2    e
x   a
#2   c
x  a
b
#2  b  d
x  d
#2 a   c
x c
#2 d   a
xa
b
#2cdda
xf
#2da c
xc
#2a ff
x d
b
#2 cbc
x a
#2a d e
x  b
#2  a
x   c
b

b
#2 ddef
x   c
#2   a
x   c
#2   e
x  c
b
1 cdca
#2 adc a
x  c
#3  d
x  c
x  a
x  c
b
#2 cdca
x    c
#2a   e
x    a
#2    e
xc  a
b
#2da c a
x     c
#2a    d
x    a
#2d   c
x    e
b
#2cdda
x   c
#2f a
x   a
#2    e
xe   c
b

b
#2fc ca
x a
#2 c
xd d
#2ac
xcd
b
#2da c a
x  a
#2  b
xc d
#2 df
xac
b
#2cdda
x   c
#2  a
x c a
#2  de
x ac
b
#2acd a
xf
#2d
xc d
#2a b a
x da
b
#2 c c
x d a c
2a ba d
#3 d
x  a
#2  dca
x c
b

b
Y. ddef
b
b

e
