-C
-t
-f
{Fuga a l'unisono/Fuga a l'unisono}
b
1  a c
1 a
1 a c e
1  cc a
b
#2  dca
x  c
#2  d
x a
#2 c
x  d
1 a c e
b
#2  de c
x  c
#2  d
x a
#3 c
x a
x c
x e
1aac  a
b
2  fec
#3 e
x c
1 e
1a  ce
1  d
b
#2fc
x    c
#2  d e
x   b
1ea c
1a c
b

b
1 cd
1f a
#2hf g
xf
2ef c
#3c
xa
b
2c f
#3 e
x c
1 e
1ef c
#2  f
x d
b
2fc
#3e
xc
#2acd a
x  c
#2  d
xc
1ea c
b
1fda
#2 c
xe
1c de
2.ea c
3f
b
1h a  h
1 a
1ef
1fc
b
#2  d
x e
#2a  c
x  a
1a c
1 a
b
1f a
1c da
1 acc
1aa   a
b

b
1  a c
1 a
1  cce
1 a c e
b
#2  de c
x a
#2 c ca
x    c
#2  d e
x   a
2 acc
#3  d
x  c
b
1  de
#2     c
x   c
1  def
1 acc a
b
2  a c
#3   b
x    e
#2 aab
x  d
2  cce
#3  a
x  c
#2  de c
x     e
b
#2   cef
x    c
#2  d e
x   b
#2 acc
x c
#2 da c
xa
b

b
#2c da
xe
#2f a
xc
#2ea c
xf
#2h fg
x f
b
2hh   h
#3  k
x  h
#2 hk
xf
#2ef c
xc
2a c
x d
b
#2 cd
x  c
#2  d e
x e
#2a   a
xc
1e    a
b
1f aa
#2  d e
xe
#2c  a
x  d
#2 acc
xa
b
#3  f
x c
x e
xa
1c
1ef c
1fc
b

b
#2  d
xe
2c
#3  c
x  a
#2ef c
xf
1h
b
#2f de
x   c
2c da
#3     c
x  d
#2 a c e
x  a
#2  c
x    a
b
2 aa c
#3  d
x  c
1  a
1 ac ca
1 a c e
b
1  dca
#2  de c
x a
1 cd a
#2  c  a
x a
b
#2  de c
x a
2 c
#3     e
x    a
#2 a ec
x  d
2 a c a
#3  a
x   c
b

b
2 aa c
#3  d
x  c
#3  a
x   c
2  abc
1 acc a
1 cdca
b
1 c ca
1  de c
#2 a c e
x  a
#2  c  a
x   c
b
2 cd  c
#3 a
x c
#2 dde
x c
#2a c
x  d
#2ea
x c
b
#2cd
x  a
#2   a
x c
#3 a c
x  d
x  c
x  a
#3  c  a
x  a
x   c
x   a
b

b
#3 c ca
x a
x  d
x  c
#3  de
x a
x c
x e
#3a  ce
x   b
x   c
x  a
#3a c
xc
xe
xa
b
#3fca
xe
xf
xe
#3c
xa
x e
x c
#3 ef
xa
xc
x e
#3aab
xd
xc
xa
b
#3c f
x f
x e
x c
#4 f
x e
x f
x e
#4 f
x e
x c
x e
Yaacc
b
b

e
