-C
-t
-f
{67b. Walsingham/67b. Walsingham}
b
2.ddf  d
3f
1h
1fd ef
b
1ddf  d
1 f  d
1  f  d
b
2.ddf  d
3f
1h
#2fd ef
xh
0.ddf  d
b
2.cdda
3d
1f
1h a
b
1da c
1a
1 a
b
2.cf  c
3e
1f
#2ee
xc
b
1aac  a
1   c
1     a
b
2.hff h
3f
1d
#2ca b
x  d
b

b
1aabc
#2 ea c
x    a
1aa c d
b
1cdd  c
1da c a
1 c
b
#2   a
xcd
#2  d
x   a
1cd
b
#2cd  c
xd
#2    d
xf
#2    f
xh
b
#2    h
xf
#2
xa
1da c
b
1ca a
2aa  d
#3  d
x  b
#2  d
xa
b
2 ef c
#3  f
x c
#3 e
x f
xc
xd
1c
b

b
#2 aa c
xc
#2h
xc
#2da c
xa
b
#2c   c
x  a
#2 a
x  a
#2  b  a
x   c
b
#2  a c
xc
#2h
xc
#2d  c
xf
b
#2c   c
x e
#2 a
xd  c
#2c
x   b
b
#2da   a
x  b
#2 b
x a
#2     a
x  b
b
#2f    c
x  d
#2 d
x c
#2     c
x d
b
#2h    d
x  f
#2 f
x d
#2 f   d
x  f
b

b
#2fc   c
x  d
#2 c
x f
#2cf  c
x e
b
#2a    a
x a
#2 c  a
x a   e
#3    a
x c
2  d
b
#2     a
xaac
#2   c
x     a
1aac  a
b
b

e
