-C
-t
-f
{69. Loth to depart/69. Loth to depart}
b
1caabc
1ca
1caabc
b
0caabc
1haa   a
b
1.f aa
2h
1da c
b
0.caabc
b
1.aabcca
2c
1da c a
b
0caabc
1abbcd
b
1hd f d
1f aa
1dabc
b
0caabc
1aabcca
b
1caabc
1c
1caabc
b
1.caabc
2    a
1hd f d
b
1.f aa
2h
1da c
b
0caabc
1ffg a
b

b
1.da c a
2c d  c
#2a b  d
x    a
b
1. ea c
2a   a
#2 aa c
x e
b
#2     a
xaac
#2   c
x  d
#2  c
x  a
b
2.aac  a
3   b
#3   c
x  a
x  b
x  d
#3 a
x c
x d
xa
b
b
#2caa   a
xc
#2h
xc
#2 ea   a
x a
b
#2c a   a
x  a
#2 a
x  a
#2   b  a
x    c
b

b
#2da
x     a
#2fb
xda   a
#2c d  d
xa b a
b
1 ea c
0      a
b
#2a    a
x  b
2 b
#3ca
x  d
2da   a
#3  d
x  b
b
2c   c
2. d
3 b
#3 a
x  d
#3a b d
x  a
2   c
b
#2hf   d
x d
#2  f
xf g a
#2da c
x     a
b
1.caabc
2 a
#3a    a
xc
xd
xa
b
#2    c
xc
#2 e
x  a
#2   bc
xc
b

b
2h     a
#3f a
xd
2ca
#3  d
x  b
#2  a
xh    d
b
#2  aa
xf
#2   e
xda c
#2cd a
xa b  d
b
2 ea c
#3 a
x c
#3 e
xa
xc
xd
#3f   a
x    c
x    d
x   a
b
2da c
#3     a
x     c
#3     d
x    a
x    c
x    e
#3c  a
x   c
x   e
x   a
b
#3a  c
x  a
x  b
x  d
2 ef
#3a d
x  b
#3  d
x  a
2 ef
b

b
2a  c
#3   a
x    d
#3    c
x    a
x     c
x     e
#2     a
x  d
b
#2     a
xaac
#2   c
x     a
1aac
b
b
1  abc
1  bc
1  de
b
1 ab c
#2  de
x  bc
#2  ab
x    c
b
2  bc
#3  a  a
x  b
#2  de
x  bc
#2  ab
x  bc
b
1  abc
0      a
b
2   c
#3  a
x  b
2a d
#3c b
xd
2f a
#3d b
x  d
b

b
2c f
#3 i h
xf
2h  f
#3f  h
x  f
2d g
#3f f
xh
b
2i  h
#3h f
x  g
#2fhi
xdf
#2ca
xaa c
b
1.cef
2 d
#2ab   a
x a
b
2c   c
#3  d
x  b
#2  a
x   c
#2 a  c
x  a
b
#2c  bc
x   c
#2  a
x    a
1hd f d
b
#2  aa
xf
#2h
xc d
#2da   d
xa d d
b
#2    c
x a
#2 d
xda  c
#2  d a
xcb  a
b

b
#2 a a d
xh
#2l
x     h
#2  aa
xf
b
#2hd f
x     d
#2df  d
xf   a
#3c   c
x f
2 e
b
2aac  a
#3     c
x     e
#3    a
x    c
x    e
x   a
#3   c
x  a
x  c
x  d
b
#3 a   a
x c
x d
x c
#3 a
x  d
x  c
x  a
#2   c
x     a
b
b
#2c
x df
#2 cd
x ab
#2c de
x  bc
b

b
#2c ab
x   ce
#2   bc
x    ef
#2    cd
xh
b
2   a
#3c
xd
2f a
#3d d
xc
#2da  c
xa bc
b
2 ea c
#3a
x    e
#2c  b
xd  c
#2ca
x   b
b
#2a
x  b  a
2 b  a
#3 a   d
xd
#2d    a
x f
b
#2cdf
x    c
2   a
#3    d
x    c
2a   d
#3    c
x    a
b

b
#3h    d
x    a
x    c
x    d
#3   a
x   c
xf  e
x   a
#3da c
x     a
x     d
x    a
b
0.caabc
b
2 a
3c  b
#4a
xc
#2d  c
x d  c
#2c da
xa b  d
b
2 ea
#3    c
xa
#2c
x    a
#2h    d
x a
b
3fd   c
2  d
3 a
#3 c
x d
xa
xc
#3db   a
x a
2 a
b

b
#3c   c
x  d
x a
x c
#3 d
xa
xca
xd
#3fb  a
x    c
x    d
x   a
b
#3da c
x     a
2.     a
3      d
#3c    a
x     c
#3a    d
x     c
x     d
x    a
b
#2 e  c
x  f
#2  de
xa b
#2  a c
x e
b
#2  c  a
xa
#2 a
x b c
#2  b c
x  d d
b
2.aaccca
#4     c
x     d
#3    a
x    c
x    d
x   a
#4   c
x  a
x  b
x  d
#4 a
x c
x e
xa
b
b

b
3caa c
#4a
xc
#4d
xc
xa
xc
3 e
#4a
xc
#4d
xc
xa
xc
3 a
#4a
xc
#4d
xc
xa
xc
b
#3haa   a
xc
xc
x e
#3 e
xc
xc
x e
#3 e
x a
x a
xh
b
3f aa
#4e
xf
#4h
xf
xe
xf
3 h
#4e
xf
#4h
xf
#5h
xf
xe
xf
#2h
xda c
b
1.caa c
2d
#2c   c
x e
b

b
#3a    a
x a
x d
x b
#3 a
x   c
x  b
x  d
#3 a
x c
x e
xa
b
#3ca  c
xa
xc
xd
#3c
x d
xa
xc
#3a   d
xc
xd
xf
b
#2h  f d
x   a h
#2 aa
x    cd
#2f  b c
xda c a
b
1.ca  c
2 a
#2a  c a
x  b
b
#2  a c
xd  c
#2c  b
xa b
#2 ea c
xaa c
b
#2caabc
x da
#3  b
xa
2 bd a
#2 af  d
xh
b

b
#2   a
xf
#2cd
xf d
#2 b c
xd
b
#2c   c
x a
#2  d
x    c
#2f gfa
x   e
b
#2  ff d
xh
#2f
xd   a
#2cd  c
xf d  c
b
#2dd  c
xc
#3 b  a
xa
2aa   d
#2  d  c
x e
b
#2aa c
x     a
#2 b  a
x a   e
#3    a
x b
2  d
b
#2     a
xaac
#2   c
x     a
1aac
b
b

b
#2haa   a
xc
2da
#3c a
xa
2 ab  a
#3a a
x   c
b
#2ca bc
x     c
2 a c e
#3a    c
x     a
#2ca    e
xda c a
b
#2f aa
xcd
#2fd
xhii  h
#2df  d
xfh  a
b
#2      a
xcef
#2      a
x    c
1cef
b
#2a b  a
x a
2 b c
#3 a  c
x  d
#3  b  a
xa
xd   c
x    a
b
#3ca  c
xa
x d
x c
#3 a
x    a
2h    d
2d  cd
#3a
x   e
b

b
#2hd f d
xl
#2  aa
xf
2da c
#3cc
xa
b
2cef c
1      a
2h
#2da   a
xa
b
#2ca bc
xh
#2ca b
xh
#2da c
xh
b
#2ca b
xh
#2ca  c
x    a
#2hd f d
xl
b
#2  aa
xf
#3h ff d
x   h
2da   a
#3c     e
x  d
2a b  a
b
#2 ea   a
x a
#2 d
xd b
#3f  a
xh
xi
xl
b

b
#2hd f d
xl
#2k
xhi
#2fh  a
xh
b
#2df
xf
#3    c
xcf e
x e
x c
#3 e
x f
x  d
x e
b
#3     a
xaac
x d
x b c
#3 a a
x b c
x  d d
x b c
#3 a a
x  d d
x  c c
x  a a
b
#2aac  a
x   c
#2     a
x  d
#2  c
xda c
b
b
2ca b
#3   c
x a
2c  b
#3   c
x a
2c  b
#3    c
xd
b

b
2ca b
#3   c
xa
2 e  c
#3   c
xd
2c  b
#3   f
xh
b
2fd e
#3   f
xh
2c  a
#3 a c
xd
#3c  b
xd
xa  c
xc
b
#2 ea c
x a
#2c
x e
#2 aa
x    c
b
#2aa c
x     a
#3    a
x     d
x  d a
x    c
#3a   d
x d
xa
xc
b
#2da c
x     a
#3    a
x     d
x  d a
x    c
#3a   d
x d
xa
xc
b

b
#3d  c
xf
2h    d
#2fd a
xda c
#2cd  c
xa b  a
b
#2 e  c
x  b
#2a a
x   c
1ca bc
b
#2 a
x e  c
#2a   e
xc  b
#2 a
xd  c
b
#2 a
xc  b
2a b
#3 d
x  a
#2hi  h
x  if
b
#2fd e
x   a
#2   e
xh  f d
#3db c
x a
2     a
b
#2c   c
x d
#2 ca
x    a
#2f    c
x d
b

b
#2d f  a
x f
#2 d
xcbd  c
2 aba d
#3a    c
x     a
b
#2 ea c
xh  f
#2c  a
xda c
#2ca  c
x   b
b
#2aa c
x  b  a
#2 b  a
x a   d
2a d d
#3  b
x    c
b
2abdca
#3  f  e
xc  a
#3a   df
x  d
x  d
x    f
1aaccca
b
b

e
