-C
-t
-f
{73. A fancy/John Dowland}
b
c
1h
#2h
xh
#2ef
xf
xhf
xef
b
#2fc
x e
xef
x c
#2cef
xef
xcff
x ef
b
2 ac
#3a
x  d
#2 ef
xc
3.ea   a
4f
#3h
x    g
#3    e
xh
2g
b
1.haa   /a
2caa c
#2c
x a c e
xa
x    a
b

b
#3    c
xa
2 e
#3 c  a
x  c
2  a
#3 a   e
x   e
2   c
#3f    c
x f
2 e
b
#3e    a
x c
2 a
#3c   a
x  d
2  c
#3  a c
xa
2 e
#3a    a
x   c
x   c
x  a
b
#3  c
x   c
x  c
x  d
#3 ac
x     a
x     a
x     c
#3 a c e
x     a
x     e
x    a
#3 e  c
x a
x a
x c
b

b
#3 e  c
x a
x e
xa   e
#3c  b
x    c
x    c
xa   e
#3c  b
x    c
xc  b
xe  c
#3f    c
x  d
x  d
x  f
b
#3 c
x  d
x c
x e
#3e    a
x f
x f
x h
#3e
x f
xe
xf
#3hf  e
xf
2f
b
#3 e  c
xf
2ef
#2cf  c
x e
2.aac  a
3  a
#3  c
x   c
x  c
x  d
b

b
#3 a
x  c
x a
x c
#3 e
x a
x c
x e
#3 f
xe
xe
xf
#3h
x a
x a
x c
b
#3 e
xc
xc
xe
#3f
x  d
x  d
x a
#3 c
xa
xa
xc
#3e
x  c
x  c
x  e
b
#3  f
x e
x e
xa
#3c
x  a
x  a
x  c
#3  d
x c
x c
x d
#3a
x  c
x  a
x   c
b

b
#3 ea
xa c
x  a
x e
1aa c a
2a d e
3.    c
4    a
3. da c
4  c
2 cd e
b
#2 aaa
x acc
2.  dca
3 a
#3 c
x d
2a
#2a
xc
b
#3 c
x  d
x c
x d
2.a d
3 d
#3 cd
x a
2 cd
#2 da
x   a
b
#3  a
x d
x cc
x a
#2 cd
xa
#3 ac
x d
2 cd
#3 acc
x  d
2 cd
b

b
#2 adc
x acc
xa d e
x    a
#3    e
xa
xca b
x  d
#2ea c
x     a
b
#3e
x     c
x     e
x    a
#3ce  c
x f
2ef
#2cf  c
x e
1af   a
b
#2ha   e
x     a
#3ha   e
xh
xfc  a
xe
#3ce  c
xa
xf
x     c
#3a   e
xc
xe
x     e
b
3. ea c
4a
#3c
x     c
#3 c  a
x d
xa
x     a
2fc   c
#3 e
xf
#3e c  a
x  a
x  c
x   c
b

b
#3caa   b
x  c
x  d
x  a
#3a c  a
x  a
x  c
x      b
#3   c  /c
x  a
x  c
x  e
#2 ef   /a
xh
b
2ha
#3f
xe
#3fc
x e
2ef
#2cff
x e
xa cc
x a
b
2 a  c
#3  d
x  c
#3  d e
x   b
2  cc
#2  acc
x   b
x  cc
xa
b
2a d e
#3 d
x c
#3 d
x   a
2 cde
#2 adc
x  c
x  dca
x c
b

b
#3 cd
x     e
x     c
x     a
#3 a    b
x  d
2  cc a
#2 aacc
x   b
xaac  a
x   c
b
#2ca b
x  a
1  d
#2ea c
x  c
1  f
b
#2f  e
x  d
1  h
#2ec c
x a
x a b
xc
b
#3 f  e
xh
xg
xe
#3gf
xh
xe
xg
1haa   /a
#2h
x      /c
b
#2 aa   /e
xf
1ea   a
1caa c
#3caa
x    c
x    a
x     e
b

b
#2 cd  c
xc
1f
#3 ef  e
xe
2e f
#3  d a
xc
2c d
b
#3  d c
xa
#2a c
xa a c
x e
2.aa c a
3c
#3e
xa
xe
xf
b
#3h
x f
x e
x  h
#3  f
x e
#4e
xf
3h
#3  d
x c
#4c
xe
3f
#3  c
x a
#4a
xc
3e
b

b
#3  f
x a
#4 e
xa
3c
#3  a
x  d
#4 c
x d
3a
#3   c
x  c
#4  c
x  d
3 a
#3    c
x a
#4 a
x c
3 e
b
#3     c
x  a
#4  d
x a
3 c
#3      b
x  a
#4  a
x  c
3  d
#4     a
x  c
x   c
x  a
#4  c
x  d
x a
x c
#3 ea   /a
xa c
x  a
x e
b

b
3aac  a
2   c
3  a
#3  c
x  d
x a
x c
3 a   a
#4   c
x  a
#4  c
x  d
x a
x c
3 a   a
#4   c
x  a
#4  c
x  d
x a
x c
b
3 e    /a
#4 a
x c
#4 e
xa
xc
xe
3caa   /a
#4 a
x c
#4 e
xa
xc
xe
3caa   /a
#4 a
x c
#4 e
xa
xc
xe
3f   a
#4  d
x a
#4 c
x d
xa
xc
b

b
3a   a
#4  d
x a
#4 c
x d
xa
xc
3a   a
#4  d
x a
#4 c
x d
xa
xc
3e    a
#4   c
x  a
#4  c
x  d
x a
x c
3 a
#4   c
x  a
#4  c
x  d
x a
x c
b
#3 ea   /a
x a
xa
x c
#3c
x e
xe
x a
#3fc
x  d
x  f
xef
#3  a
x f
2 e
b

b
#4   c
xa
xa
xa
#4  d
xa
xa
xa
#4 a
xa
xa
xa
#4  c
xa
xa
xa
#4  d
xa
xa
xa
#4 a
xa
xa
xa
#4 c
xa
xa
xa
#4  d
xa
xa
xa
b
#4 c
xa
xa
xa
#4 d
xa
xa
xa
#4 f
xa
xa
xa
#4   c
xa
xa
xa
#4  a
xa
xa
xa
#4  c
xa
xa
xa
#4  d
xa
xa
xa
#4    a
xa
xa
xa
b

b
#4a   c
xa
xa
xa
#4    e
xa
xa
xa
#4    a
xa
xa
xa
#4    e
xa
xa
xa
#4   b
xa
xa
xa
#4   c
xa
x  a
xa
#4  c
xa
x  d
xa
#4 a
xa
x  d
xa
b
#4  c
xa
x  a
xa
#4   c
xa
x  c
xa
#4    d
xa
x    c
xa
#4    a
xa
x     e
xa
#4    a
xa
x    c
xa
#4    d
xa
x   a
xa
#4   c
xa
x  a
xa
#4  b
xa
x  d
xa
b

b
#4 a
xa
x b
xa
#4 d
xa
x    a
xa
#4    d
xa
x b
xa
#4 a
xa
x b
xa
#4  d
xa
x b
xa
#4   c
xa
x  c
xa
#4    d
xa
x  d
xa
#4   a
xa
x  d
xa
b
#4   c
xa
x  c
xa
#4  d
xa
x b
xa
#4  d
xa
x b
xa
#4  c
xa
x a
xa
#4  c
xa
x a
xa
#4  d
xa
x b
xa
#4  c
xa
x a
xa
#4  d
xa
x b
xa
b

b
#4  c
xa
x a
xa
#4  c
xa
x a
xa
#3abd
xaac
xabd
xaac
#3abd
xaac
xabd
xaac
#3abd
xaac
xabd
xaac
b
#3abd
x    a
x    d
x   a
#3     a
xaadc
x  c
x  a
0aaccca
b
b

e
