-C
-t
-f
{6. Come, Phyllis/6. Come, Phyllis}
b
C
1
1aa c
1.aab
2  a
b
1aa c
1da  c
1cd a
1aa c
b
0 ef c
1
1 abc
b
1. abc
2 aa c
#2 a c
x  a
xa b
x  d
b
1aabc
#2a   d
x    a
0 ea c
b
#2dab  d
x    a
x    c
x    e
1cd a
#2dab
x c
b
1.cdda
2   c
1cda
#2   a
x d
b

b
1aa c
1     a
0 ef c
b
#2aa   a
x     c
x     d
x    a
1 df c
#2  bcd
x  d
b
#2 aa c
x
x      /a
x  d
1  ccca
1   c
b
.
1   c
1aa
1aa
1 abc
b
1ab  d
1  d
#2   a
x  b
x d
x      a
b
2.   a
3  b
#2  a
x b
1. aba d
2 a c
b
0a
#2
x
1  aa
1  bcd
1  d
b

b
w. aa c
b
0.da   d
1cd    a
0aa   a
b
w ef c
0  bcd
b
1. b ca
2   cc
0 aa
1   b
1  d
b
A1
1aac ca
1   c
.
b
b
A2
waaccca
b
b

e
