-C
-t
-f
{68. Galliarda/68. Galliarda}
b
1 dda
b
1 dda
2   a
#3 b
x a
1  da
1fcd  c
1hd f d
1fcd a
b
1cdda
#2  da
xc
1acd a
#2   cd
xa
1 da c
#2  c
x d
b
1 cd a
#2     c
x  d
#2 ab  d
x c
x db c
x  a
#2   ca
x   a
x   ca
x c
b
1 dda  a
#2   a
x  b
#2  a
x   c
1 dda
1      a
1 dda
b

b
2 dda
#3 c
x d
#3a
x d
x c
x a
1  d
#3f  a
xd
2f
#3d  c
xc
2d
#3a   d
xc
2d
b
#3c  a
xa
2c
#3 d  c
xa
2c
#3a   d
x d
2a
#3 c  a
x d
2a
#3 d  c
x c
2 d
#3 a   d
x c
2 d
b
1acd a
#2     c
x  d
#2 ab  d
x c
x db c
x  a
2 cdca
#3 d
x c
#3 d
x c
x a
x c
b

b
2 dda
#3 c
x a
#3 c
x a
x  d
x  b
#3  d
x  b
x  a
x   c
1 dda
1      a
1f
b
1fdda
#2   a
xd
1cdda
#2    a
xa
1 da c
#2     c
x c
b
#2 ab  d
x  d
x  b
x     c
#2dab  a
xc
1acd a
1   c
#2cdd   a
xa
b
1 dba d
#2   a
x b
#2 a   d
x b
x  d  c
x a
#2  ccca
x  d
x  dcca
x  c
b
1acd a
#2   c
x d
#2 c
x a
1acd a
1   c
1f
b

b
1fdda
#2      a
xd
1cdda
#2    a
xa
1 da c
#2     c
x c
b
#2 ab  d
x  d
x  b
x     c
#2dab  a
xc
1acd a
1   c
#2cdda
xa
b
1 dba d
#2   a
x b
#2 aaa  a
x  d
x  c
x  a
#2  ccca
x  d
x    ca
x  c
b
1acd a
2   c
#3 a
x c
#3 d
x a
x c
x d
1acd a
1   c
1fdda
b

b
1ddf  d
#2   f
xf
1hd f d
1f d a
#2  d
xd
1cdd   a
b
#2abd a
x d
xaab  d
xc
1dab  a
#2 dda
x c
#2 da c
xa
1cdda
b
1acd a
#2     c
x  d
#2 ab  d
x c
x db c
x  a
#2   ca
x   a
x   ca
x c
b
1 dda  a
2   a
#3  a
x  b
#3  d
x  b
x  a
x   c
1 dda
1      a
Yfdda
b
b

e
