-C
-t
-f
{70. Chi passa /70. Chi passa }
b
1caa c
b
1.caa c
2caa
1    c
1caa c
#2   b
xd
xc
xa
b
1.caa c
2caa
1    c
1caa c
1caa
1    c
b
1dab  a
1dab
1abd a
1abd
1caa c
#2   b
x  d
b
1aac  a
#2   c
x  d
#2  c
x  a
1aac  a
1   c
1aac  a
b

b
1.caa c
2caa
1    c
1caa c
#2   b
xd
xc
xa
b
#2caa c
xa
xc
xd
1c
#2caa c
xa
#2c
x d
xa
xc
b
#2dab  a
xa
xc
xd
#2f   a
xd
xc
xa
#2 efec
x f
x f ec
x e
b
1aac  a
2   c
#3 d
x c
#3 a
x  d
x  c
x  a
1aac  a
1   c
#2 d
xa
b

b
1cdda  a
#2   a
xd
1cdd   a
2.f  a
3h
2.f  a
3d
#2c
xa
b
1cdda
#2      a
xd
1cdda
1 da c
1abb d
1cdda
b
1.dab  d
2dab
1     d
1cdda
1abb d
1 daac
b
1acd a
#2   c
x d
1acd a
#2 ea c
x c
#2 e
xa
1caa c
b
1dab  a
1     c
1dab  d
1    a
1caa c
#2   b
x  d
b

b
1aac  a
#2   c
x c
#2 a
x  d
1aac  a
1   c
#2 d
xa
b
1cdda
#2      a
xd
1cdda
#2f  a
xh
#2f  a
xd
xc
xa
b
1cdda
#2      a
xd
#2c  a
xd
xc
xa
#2 d a
x c
x a
x  d
b
1 ab  d
#2   a
x  d
#2 ab  d
x  d
x a
x c
#2 dba d
xc
xa
x d
b

b
#2acd a
x a
x c
x d
1acd a
#2 ea c
x c
#2 e
xa
1caa c
b
#2dab  a
xc
xa
x d
#2 bd a
x a
x  d
x  b
#2  a c
x   c
x   b
x  d
b
2aac  a
#3 d
x c
#3 d
x c
x a
x  d
#3 a
x  d
x  c
x  a
1aacc
1     a
1aac  a
b
1.caa c
2caa
1    c
1caa c
#2   b
xd
xc
xa
b

b
2.caa c
3a
#3c
xa
xc
xd
1c
#2caa c
xa
#2c
x d
xa
xc
b
#2dab  a
xa
#3c
xa
xc
xd
#2f   a
xd
#3f
xd
xc
xa
#2 ea c
x a
#3 c
x a
x c
x e
b
2aac  a
#3 d
x c
#3 d
x c
x a
x  d
#3 a
x  d
x  c
x  a
1 acc
1     a
1aac  a
b

b
1cef c
#2   e
x f
2cef c
#3  c
x  e
#3  f
x c
x e
x f
#3c
xe
xf
xe
#3c
x f
x e
x c
b
2. efec
3 c
#3 e
x c
x e
x f
1 e
#2 ef c
x f
#2c
x e
x f
xc
b
2dab  a
#3a
xc
#3d
xa
xc
xd
#3f   a
xd
xf
xd
#3f
xd
xc
xa
#3 f  c
x e
x f
x e
#3 f
x e
x c
x e
b

b
2aac  a
#3 d
x c
#3 d
x c
x a
x  d
#3 a
x  d
x  c
x  a
1 acc
1     a
#3 d
x c
x d
xa
b
1cdda
#2      a
xd
2cdda
#3 a
x c
#3 d
xa
xc
xd
#3f
xd
xf
xd
#3f
xd
xc
xa
b
2.cdda
3a
#3c
xa
xc
xd
1cdda
2 da c
#3 c
x d
2ab  d
#3 d
xa
2c da
#3a
xc
b

b
1.dab  d
2dab
1     d
#3c  a
x d
xa
xc
#3a   a
x c
x d
xa
#3 da c
x a
x c
x d
b
2.acd a
3 a
#3 c
x a
x c
x d
1acd a
#2 ea c
x c
#2 e
xa
xcaa c
#3a
xc
b
#2dab  a
xc
xa
x d
#2abd a
xd
xc
xa
2 efec
#3 f
x e
#3 f
x e
x c
x e
b

b
2aac  a
#3 d
x c
#3 d
x c
x a
x  d
#3 a
x  d
x  c
x  a
1 acc
1     a
#3 d
x c
x d
xa
b
2.cdd   a
3a
#3c
xa
xc
xd
2cdd   a
#3 a
x c
#3 d
xa
xc
xd
2f  a
#3h
xk
#3l
xk
xh
xk
b

b
2l  a
#3k
xh
#3 l
x i
x h
x  l
2  i
#3 a
x c
#3 d
xa
xc
xd
2f  a
#3a
xc
#3d
xc
xa
xc
b
1.dab  d
2dab
1     d
2c da
#3a
xc
2abb d
#3 d
xa
2 da c
#3 c
x d
b
2.acd a
3 a
#3 c
x a
x c
x d
1acd a
2. ea c
3 c
#3 e
x c
x e
xa
2caa c
#3a
xc
b

b
#2dab  a
xc
xa
x d
#2 b  a
x a
x  d
x  b
#2   ec
x   c
x f ec
x e
b
2aac  a
#3 d
x c
#3 d
x c
x a
x  d
#3 a
x  d
x  c
x  a
1 acc
Y     a
b
b

e
