-C
-t
-f
{71. Galliarda/71. Galliarda}
b
S3
1aabc
1abdca
1bdda
1.abb d
2b
1dbb d
b
#2b
xa
1 dba d
1 bdca
1. acc a
2 b
1 daac
b
1ddff
#2     d
xb
#2a
x d
1aabc
#2     a
xb
#2a
x d
b
1 bdca
1fggd
#2ddff
x g
1. fgfd
2 d
#2  g  d
x  f
b

b
#2  d  b
x   a
2  dc a
#3  c
x  a
#2  d
x  c
1.  dca
2  dc
1    a
b
#2abb d
x d
1 bdca
1bdda
2.abb d
3 d
#3 b
x d
xa
xc
2dbb d
#3b
xa
b
#3b
xa
x d
x b
2 dba d
#3 b
x a
2 bdca
#3 a
x  d
2. acc a
3  d
#3  c
x  d
x a
x b
1 daac
b

b
1ddff
#2     d
xb
#3d
xb
xa
x d
1aabc
#2     a
xb
#3a
x d
x b
x a
b
1 bdca
2fggd
#3g
xf
#3g
xf
xd
x g
2 dff d
#3a
xb
#3d
xb
xa
x d
2abb d
#3 d
xa
b
#3b
xa
x d
x b
2 dda  a
#3 a
x b
#3 d
x b
x a
x  d
1 acc
2     a
#3  d
x  c
#2  a
x  c
b

b
1.  dca
2  dc
1    a
1dfg d
#2dfg
x   f
#2dfg
x    d
b
1.ffg  f
2h
1if h f
#2h
xf
1dabc
1bdda
b
1.abb d
2b
1dab  d
#2b
xa
1 dba d
1 bbcd
b
1. aba d
2  b
#2  d
x a
1 bdca
1 bdd b
1 aba d
b
0 bbcd
1
#2 fgfd
x g
#2dfg d
x   f
#2dfg
x    d
b

b
1.ffg a
2h
#2i
x    a
#2h
xf
#2dbb d
xb
#3d
xb
xa
x d
b
2abb d
#3 b
x a
#3 b
x d
xa
xb
2dbb d
#3b
xa
#3b
xa
x d
x b
2 dba d
#3 b
x a
2 bdca
#3 a
x  d
b
1. acc a
2  c
#3  d
x  c
x  d
x a
1 bdd b
2  ff d
#3  g
x  f
#3  g
x  f
x  d
x  f
b

b
0 bbcd
1 bbcd
#2 d
xa
1bdda
1 dff d
b
0abb d
1dabc
#2f
xh
1if h f
1fhi f
b
0hiif
1abb d
#2c
xd
1f   a
1bdda
b
0ddff d
1abb d
#2 d
x b
#2 a a
x  d
1 acc a
b
1.  dca
2  dc
1    a
2. bbcd
3 a
#3  d
x  c
x  d
x a
#3 b
x a
x b
x d
b

b
2aabc
#3 b
x a
#3 b
x d
xa
xc
1dbb d
#2ffh a
xh
#2i
x    a
#2h
xf
b
1.h    a
2f
#2d
xc
2abb d
#3b
xd
1ffg a
1bbd  b
b
1.dbb d
2b
1abb d
#2 d
x b
#2 a a
x  d
2 acc
#3  a
x  c
b
1acd a
#2   c
x d
Yacd a
b
b

e
