-C
-t
-f
{74. Almande Court/74. Almande Court}
b
c
1
#2   c
x  d a
#2  d
x c  a
x  d
b
1acd a
1cdda
#2a d a
x c
x da c
#3 c
x a
b
2.  dca
3  dc
#2    a
x     a
#3  d a
x  c
x  d
x a
#3 c
x a
x c
x d
b
1acd a
1cdda
#2a d a
x c
2 da c
#3 c
x a
b

b
2.  dca
3  dc
2    a
#3f
xd
#2c   a
xa
xaaa c
x e
b
2.aac  a
3aac
2     a
#3f
xd
#3c   a
xa
x e
x c
#3 ea c
xa
x c
x e
b
2.aac  a
3aac
#2     a
xa
2.aac  a
3 d
#2 c  a
x  d
b
2.aac  a
3 d
#2 c  a
x  d
#2  d a
x  a
x  b  a
x  d  c
b

b
2 ab  d
#3   a
x  d
2 ab  d
#3 d
x c
#3 a a
x  d
x  c
x  a
#3  cc
x  d
x a
x  c
b
2.acd a
3acd
#2    a
xa
2aac  a
#3   c
x d
#2 c  a
x  d
b
2aac  a
#3   c
x d
#2 c  a
x  d
#2  d a
x  a
x  b  a
x  d  c
b
2 ab  d
#3   a
x  d
#3 ab  d
x c
x d
xa
#3c  a
xe
xf
xc
3ea   a
#4f
xe
#4f
xe
xc
xe
b

b
3f   a
#4d
xc
#4a
x d
x c
x a
Y  d
b
b

e
