-C
-t
-f
{76b. Reprinse/76b. Reprinse}
b
1  d
b
1.abd a
2 d
#2a
xc
1.dab  d
2b
1a
b
1bdda
1abb d
1 dba d
1abb d
1   c
1  d
b
1.abd a
2 d
#2a
xc
1.dab  d
2b
1a
b
1b da
1abb d
1 dba d
1abb d
1   c
#2d
xc
b
1abb d
1abb
1 dba d
1. bdca
2 a
1  d
b

b
1 aaa  a
1  d
1  ccca
1acd a
1   c
#2d
xc
b
1abb d
1abb
1 dba d
1. bdca
2 a
1  d
b
1 a a
1  d
1  cc
1acd a
1   c
1fdda
b
1dabc
1     a
1fdda
1hd f d
1   f
#2f
xd
b
1cdda
1aabc
1 ea c
1aac  a
1   c
1fdda
b
1dabc
1     a
1fdda
1hd f d
1   f
#2f
xd
b

b
1c da
1aabc
1 ea c
1aac  a
1   c
#2d
xc
b
1abb d
1abb
1 dba d
1. bdca
2 a
1  d a
b
1 aaa  a
1  d
1  ccca
1acd a
1   c
#2d
xc
b
1abb d
1abb
#2 dba d
x a
1. bd a
2 a
1  d a
b
1 a a
1  d
1  cc
1acd a
Y   c
b
b

e
