-C
-t
-f
{77. Almande de Duc Mathias/77. Almande de Duc Mathias}
b
c
1
#2
x dda
1cdda
1fdda
b
2. dda
3 dd
2   a
#3a
xc
#2dabc
xcaa c
xabb d
x ea c
b
2.aac  a
3aac
#2     a
xacd a
1cdda
1dabc
b
2.ffh a
3h
2f   a
#3d
xc
#2acd a
x da c
#3   ca
x d
2 c  a
b
2. dda  a
3 dda
#2      a
x dd
1cdda
1fdda  a
b

b
2. dda  a
3 dd
2      a
#3a   a
xc
#2dabc
xcdda
xaabc
x ea c
b
2.aac  a
3aac
#2     a
xacd a
2cdda
#3a
xc
2dabc
#3c
xd
b
#2fcd a
xfcd
x    a
#3d
xc
#3acd a
x d
x db c
x  a
#3   ca
x   a
x   ca
x c
b
2. dde  a
3 dde
2      a
#3 a
x c
#2 da c
x dba d
#3 cd a
x d
2 c
b

b
2. dda  a
3 dda
#2      a
x dda
#3 cd a
x d
#2a
xaaa c
x e
b
2.aac  a
3aac
2     a
#3a
xc
#2dabc
xdbb d
#3c da
xd
2c  a
b
#2dab  d
x   a
2dab
#3c
xd
#2fcd a
xa
xcaa c
x   b
b
2.aac  a
3aac
2     a
#3a
xc
2.da c
3c
2.abb d
3 d
b
#2 bd a
x ab  d
x  d  c
x     a
2.f  a
3d
2.c  a
3a
b

b
#2 da c
x b  a
x ab  d
x  d  c
2 bd a
#3 a
x b
#3 db  d
x a
x b
x d
b
2.abb d
3abb
2    d
#3 d
x b
#3 a a
x  d
x  c
x  a
#3  cc
x  d
x a
x  c
b
2acd a
#3   c
x d
2acd a
#3a
xc
2dabc
#3   a
xc
2abb d
#3    c
x d
b
2 b  a
#3     d
x a
2  d  c
#3c    a
xd
2f de
#3   c
xd
2c  a
#3    d
xa
b

b
2 da c
#3    a
x b
#2 ab  d
x  d  c
2 bd a
#3 a
x b
#3 dba d
x a
x b
x d
b
2.abb d
3b
2abb d
#3 d
x b
#3 a a
x  d
x  c
x  a
#3  cc
x  d
x a
x  c
b
2.acd a
3acd
Y    a
b
b

e
