-C
-t
-f
{82. Allemande Bisarde/82. Allemande Bisarde}
b
c
2.aac  a
3 d
2 cdca
#3 d
xa
2.cdd   a
3a
2 dba d
#3 cd a
x d
b
2aacc
#3     a
x d
#2 cd a
x acc a
2.  dca
3  dc
#2    a
x  d
b
2aac  a
#3   c
x d
2 cdca
#3 d
xa
2cdda
#3      a
xa
2 dba d
#3 cd a
x d
b

b
2aacc
#3     a
x d
#3 cd a
x d
x c
x a
2.  dca
3  dc
2    a
#3c
xd
b
2.fcd a
3d
#2cdda
xacd a
2cdd   a
#3   a
xa
#2 dba d
x cdca
b
2 dda  a
#3   a
x c
#2 acc a
x  da c
2 acc a
#3   c
x  d
#2 ac  a
x   c
b
2.fcd a
3d
#2cdd   a
xacd a
2cdda
#3      a
xa
2 dba d
#3   a
x c
b

b
#3 aaa  a
x  d
x  c
x  a
#3  ccca
x  d
x a
x  c
2.acd a
3acd
#2    a
xa
b
b
2aac  a
#3   c
x d
2 cdca
#3 d
xa
2cdda
#3      a
xa
2 dba d
#3 c
x d
b
2aacc
#3     a
x d
#3 cd a
x d
x c
x a
2.  dca
3  dc
#2    a
xa
b

b
2aac  a
#3   c
x d
2 cd a
#3 d
xa
3.cdd   a
4a
#4c
xa
x d
x c
3. dba d
4 a
#4 c
x a
x c
x d
b
2aacc a
#3   c
x d
3. cd a
4 a
#4 c
x a
x  d
x  c
2.acd a
3acd
2    a
#4c
xa
xc
xe
b
2fcd a
#3    a
xd
#2cdda
xacd a
2cdd   a
#3   a
xa
#2 dba d
x cdca
b
2 dda  a
#3   a
x c
#3 acc a
x c
2  da c
2 acc a
#3   c
x  d
#2 ac  a
x   c
b

b
2fcd a
#3    a
xd
#2cdda
xacd a
2cdda
#3      a
xa
2 dba d
#3   a
x c
b
#3 aaa  a
x  d
x  d
x    e
2aadcca
#3  c
x d
2.acd a
3acd
2    a
#4c
xa
xc
xe
b
2fcd a
#3    a
xd
#2cdda
xacd a
2cdd   a
#3   a
xa
#2 dba d
x cdca
b
2 dda  a
#3   a
x c
#3 acc a
x c
2  da c
2 acc a
#3   c
x  d
#2 ac  a
x   c
b

b
2fcd a
#3    a
xd
#2cdda
xacd a
2cdda
#3      a
xa
2 dba d
#3   a
x c
b
#3 aaa  a
x  d
x  d
x    e
2aadcca
#3  c
x d
2.acd a
3acd
2    a
0acd
b
b
1.aac  a
2 d
1 cdca
1.cdd   a
2a
1 dba d
b
1aac  a
#2   c
x d
#2 c
x a
1.  dca
2  dc
1    a
b
1aac  a
#2   c
x d
#2 cd a
xd
1cdd   a
#2   a
xa
x db  d
xc
b

b
1aac  a
#2   c
x d
#2 c
x a
1.  dca
2  dc
1    a
b
1.fcd a
2d
#2c  a
xa
1.cdd   a
2a
#2 d
x c
b
1 dba d
#2   a
x c
#2 a
x  d
1 acc a
#2   c
x  d
x  c  a
x   c
b
1fcd a
#2    a
xd
#2c
xa
1cdda
#2      a
xa
x d
x c
b
1 aaa  a
1  da c
1  cc a
1.acd a
2acd
Y    a
b
b

e
