-C
-t
-f
{86. Courante /86. Courante }
b
2 d
b
1 bdca
2 a   d
2.     b
3a
2 d
b
2.aab  a
3b
2a
#2  d a
x   c
x a
b
1 bdca
2 dda c
2.abb d
3d
2c  a
b
2dab  d
#3b
xa
#3 d
x b
1 d
2ddff
b
1 fg d
2d   c
2.f   a
3h
2i
b
2.ddf  d
3f
2h
2.cdd   a
3d
2f
b

b
2.da c a
3c
2a   d
2    a
1 ea c
b
2aac  a
#3 a
x  d
#3  c
x  a
#2   c
x     a
.
b
.
2f
b
2.f   a
3h
2f
2.ea   a
3f
2h
b
2fcd a
#3a
x d
#3 c
x a
2  d
#3 c
x d
xa
xc
b
2.da c
3   a
2    d
2.cdda
3d
2f
b

b
2dab  d
#3b
xa
#3 d
x b
2 d
#3 a
x b
x d
xa
b
2.bbd  b
3d
2b
2.abb d
3b
2a
b
2. dba d
3a
2 d
2. bdca
3 d
2 b
b
2 acc a
#3   c
x  a
#3  c
x  d
x     a
x  d
#3  c
x  a
2  c
b
2 cdca
#3a
x d
#3 c
x a
#2  d
x    a
.
b
b

e
