-C
-t
-f
{89. Volte de France/89. Volte de France}
b
1      a
1  a
1  b
1.  daa a
2 a
1  d
b
1.  ba  a
2  a
1   c
1.  aa  a
2   c
1   a
b
1      a
1  d
1  b
1.  aa  a
2   c
1   a
b
1 dda  a
1a
1 c
1. dda  a
2a
1 d
b
1   a
1  a
1  b
1.  da  a
2 a
1  d
b
1.  ba  a
2  a
1   c
1.  aa  a
2   c
1   a
b

b
1      a
1  d
1  b
1.  aa  a
2   c
1   a
b
1 dda  a
1a
1 c
1. dda  a
2a
1 d
b
1   a
1  a
1  b
1  da  a
1   a
1  d
b
1  d
1 a
1 c
1 dda  a
1   a
1 dd
b
1  d
1 dda  a
1a
1.cdda  a
2a
1c
b
1d
1    a
1acd
1. dda  a
2a
1c
b
1d
1    a
1acd
1. dda  a
2a
1 d
b

b
1      a
1  a
1  b
1  daa a
1   a
1  d
b
1  d
1 a
1 c
1 dda  a
1   a
1 d
b
1  d
1 dda  a
1a
1.cdd   a
2a
1c
b
1d
1    a
1acd
1. dda  a
2a
1c
b
1d
1    a
1acd
1. dda  a
2a
1 d
.
b
b

e
