-C
-t
-f
{90. Volte/90. Volte}
b
1      a
1  a
1  b
#2  da  a
x  b
#2  d
x a
1  d
b
#2  ba  a
x  a
x  b
x  d
1  b
1.  aa  a
2   c
1   a
b
1      a
#2  d
x  b
#2  a
x   c
1  aa  a
1   c
1   a
b
1 dda  a
1a
1 c
1. dda  a
2a
1 d
b

b
1      a
#2  a
x   c
#2  a
x  b
x  da  a
x  c
#3  d
x  b
x  d
x a
1  d
b
#2  ba  a
x  a
#3  b
x  a
x  b
x  d
1  b
1  aa  a
1   c
1   a
b
1      a
#2  d
x  b
#2  a
x   c
1.  aa  a
2   c
1   a
b
1 dda  a
1a
1 c
1. dda  a
2a
1 d
b
1      a
1  a
1  b
1  daa a
1   a
1  d
b

b
1  d
#2 a
x  d
#2 a
x c
1 dda  a
1   a
1 dd
b
1  d
1 dda  a
1a
1.cdd   a
2a
1c
b
1d
1    a
1acd
#2 dda  a
x c
#2 d
xa
1c
b
1d
1    a
1acd
#2 dda  a
x c
#2 d
xa
1c
b
1d
1    a
1acd
1. dda  a
2a
1 d
b
1      a
1  a
1  b
#2  d   a
x  b
#2  d
x a
1  d
b

b
1  d
#2 a
x  d
#2 a
x c
1 dda  a
1   a
1 dd
b
1  d
#2 dda  a
x c
#2 d
xa
1.cdd   a
2a
1c
b
1d
1    a
1acd
#2 dda  a
x c
#2 d
xa
1c
b
1d
1    a
1acd
#2 dda  a
x c
#2 d
xa
1c
b
1d
1    a
1acd
1. dda  a
2a
Y d
b
b

e
