-C
-t
-f
{91. Branle de Poictou/91. Branle de Poictou}
b
c
2    a
b
#2  ba  a
x  d
x  b
x   c
#2  aa  a
x  b
x  a
x   c
b
#2   ca
x   e
x   c
x    e
2   a  a
#3    e
x   a
#3   c
x   a
x    e
x   a
b
2   ca
#3   a
x   c
#3   e
x   c
x   a
x   c
2   ea a
#3   c
x   e
#2   a
x    a
b

b
2  ba  a
#3  d
x a
#3 b
x a
x  d
x  b
2  aa  a
#3  b
x  d
#3 a
x  d
x  b
x  a
b
2   ca
#3  a
x  b
#3  d
x  b
x  a
x   c
2  aa  a
#3   c
x  a
#3  b
x  a
x   c
x   a
b
#3    a
x d
x c
x a
#3 c
x d
xa
x c
2. dda  a
3a
#2 d
x   a
.
b
b
.
#2   a  a
x   c
x  a
x  b
#2  d   a
x   a
x  d   a
x   a
b

b
#2  d   a
x   a
#3 a
x  d
x  b
x  d
#2  a   a
x   a
#3 d
x b
x a
x  d
b
2 aaa  a
#3  d
x  b
#3  d
x  b
x  a
x   c
2  aa  a
#3   c
x  a
#2   a
x    a
b
2 daa  a
#3 b
x a
#3  d
x a
x b
x  d
2 a    a
#3  d
x  b
#3  a
x  b
x  d
x  a
b

b
2  ba  a
#3  a
x  b
#3   c
x  a
x  b
x   c
2  aa  a
#3   c
x  a
#3  b
x  a
x   c
x   a
b
#3   c
x   a
x    e
x    c
#3    e
x   a
x   c
x    e
2.   a  a
3   c
#2   a
x    a
.
b
b
.
#2  a   a
x  b
x  d
x a
#2  d   a
x  b
#3  a
x  b
2  d
b
2  a   a
#3   c
x  a
#2   a
x  d
#3  b
x  d
2  a
#3  b
x  a
x   c
x   a
b

b
2  a   a
#3   c
x  a
2  cc
#3  a
x  c
2  dca
#3  a
x  c
#3  d
x a
2  d
b
2  a   a
#3   a
x   c
#3  a
x  b
x  d
x a
2  d a
#3a
x d
#3 b
x a
x  d
x  b
b
#3  d   a
x  b
x  a
x   c
#2  a
x   a
#3 a
x  d
x  b
x  a
#3   c
x  a
x  b
x   c
b
#3     d
x  a
x   c
x   a
#3    a
x   e
2   c
#2   a  a
x  d
x  a
x   a
.
b
b

b
.
#2  a   a
x  b
x  d
x a
#2  d a
x  a
x  b
x  d
b
1 aba d
1  da c
#2 a   a
x c
x d
xa
b
#2 c  a
x  d
x a c
x  c
1  dca
#2  d
x   c
b
#2  a   a
x  b
x  d
x a
#3  d   a
x  b
x  a
x   c
#3  a
x  b
x  d
x  a
b

b
#3     d
x a
x  d
x a
#3  b
x  d
x a
x c
#3 d
x a
xd
xc
#3d
xc
xa
x d
b
#3    a
x c
x a
x  d
#3   c
x  a
x  d
x  c
#2  d a
xa
x c
x  d
b
#2  b
x  a
x   c
x   a
2  aa  a
#3   c
x  a
2  cc
#3  a
x  c
b
2  d a
#3 a
x  d
#3  b
x  a
x   c
x  a
#3  b
x   c
x  d
x  b
#3  d
x  b
x  a
x   c
b

b
#3    a
x  a
x   c
x   a
#3   c
x   e
2   c
#2   a  a
x  d
x  a
x  d
b
#2  b   a
x   d
x   c
x   a
2   d  a
#3   c
x   d
2  b
#3   d
x  b
b
1.  d   a
2f
#2d    a
xc
xa
x d
b
#2 c ca
x  d
xa   a
x c
2. dda  a
3a
#2 d
x  d
.
b
b
.
1  b   a
1   c
1  d
1  a   a
1   a
1  b
b

b
1   ca
1    e
1   e
1   a  a
#2    a
x    c
x    e
x   a
b
#2    a
x   a
x   c
x   e
#2   f
x   c
1  b
#2  a
x   c
1  a
b
1  b   a
#2  a
x  b
1   c
1  d   a
#2  b
x  d
1  a
b
1 a    a
#2  d
x a
1  c
1  d a
#2 d
xa
xc
xa
b
#2d
xc
xa
x d
1a
1 dda  a
#2a
x   c
1 d a
.
b
b

b
.
1  b   a
#2  a
x  b
#2   c
x  d
1  a   a
1  a
#2      a
x  a
b
#2  c
x  d
x    a
x  a
#2  d
x  c
1  dca
#2  a
x  c
1  d
.
b
b
.
0  aa  a
1  b  a
1.  da c
2  b
1  aa  a
b
0 b  a
1  da
1  b   a
#2  a
x   c
1   a
b
1  a
#2   a
x   c
#2  a
x  b
1  d   a
#2 a
x  d
x  b
x  a
b

b
#2  b
x  a
x   c
x   a
1   ca
1.      a
2   a
1    a
.
b
b
.
0cdda
1dabc
1.fdaa
2d
1c
b
1da c
0fdaa
1cdda  a
#2a
xc
1 d
b
1cdda
#2 d
xa
#2c
xe
1f   a
#2     d
x a
x c
x d
b
#2    a
x d
x c
x d
#2a
x c
1 dda  a
#2 a
x c
1 dda
Y      a
.
b
b

e
