-C
-t
-f
{93. Canson Englesa/93. Canson Englesa}
b
c
#2
x  d
#3 b  a
x d
2a
#3a   a
xc
2d
#3f   a
xd
2c
b
#2acd a
x  d
#3 b  a
x d
2a
#3a   a
x d
2 b
#3 a c
x  d
2  c
b
#2  d a
x  d
#3 b  a
x d
2a
#3a   a
xc
2d
#3f   a
xd
2c
b

b
#2acd a
x  d
#3 b  a
x d
2a
#3a   a
x d
2 b
#3 a c
x  d
2  c
b
#2  d a
x  d
#3 bd a
x a
2 b
#3 db  d
x b
#2 d
xab  d
xc
b
#3da c
xc
2a
#3f   a
xd
2c
#3a   a
x d
2 b
#3 a c
x  d
2  c
b
#2  d a
x  d
#3 b  a
x a
2 b
#3 db  d
x b
#2 d
xab  d
xc
b

b
#3da c
xc
2a
#3f   a
xd
2c
#3a   a
x d
2 b
#3 a c
x  d
2  c
b
Y  d a
b
b

e
