-C
-t
-f
{95. Saltarello Englesa/95. Saltarello Englesa}
b
0acd a
1f
1fcd a
1a
1 c
b
1. dda
2a
1 c
0 acc a
1 cd a
b
#2 dda
x c
x d
xa
#2c
xd
1f  a
1a
1 c
b
1 dda
1 acc
1acd a
0acd a
1   c
b
0acd a
1f
1fcd a
1a
1 c
b
1. dda
2a
1 c
0 acc a
1 cd a
b

b
#2 d a
x c
x d
xa
#2c
xd
1f  a
1a
1 c
b
1 daa
1 acc
1acd a
0  d a
1 cd a
b
1. dda
2a
1 dda
1. cd a
2 d
1 cd a
b
1. dda
2a
1c  a
0 acc a
1 cd a
b
#2 dda
x c
x d
xa
#2c
xd
1f  a
1a
1 c
b
1 dda
1 acc
1acd a
0  d a
1 cd a
b

b
#2 dda
x c
x d
xa
1 d a
#2 cd a
x a
#2 c
x d
1 cd a
b
#2 dda
x c
x d
xa
1c  a
0 acc a
1 cd a
b
#2 d a
x c
x d
xa
#2c
xd
1f  a
1a
1 c
b
1 dda
1 acc
1acd a
Y  d a
b
b

e
