-C
-t
-f
{Si des haulx cieulx/Si des haulx cieulx}
b
c
0 a
1 a  c
#2 a
x    e
b
#2  aa
x    e
x a ac
x   c
#2  a c
x   c
x aa   /a
x  c
b
1 cd  c
1 df c
#2 a a
x  d
x  c
x  a
0ec  e
b
c
1f a  c
1c
1f
#2  a
xe
b
#2c d
xa
xcd
x  c
#2f a
x   c
x d a
xe
b

b
#2c
x    e
1ac  a
1 d ac
1ac  e
b
1ca a
1a d a
1 da c
1      /a
b
#2 c e c
x  c
x  d
x  f
1 c
#2 cd  c
x  f
#2 c  a
x d
1aa   a
b
c
#2 cd  c
x     e
x    a
x    c
1 cc e
1  cc
b
1  de
1 ac
1 cd a
1 cd
1 dc c
#2 cc e
x a
b
c
1  def
#2  a c
x    e
1    c
1  a ef
b
1  ba d
1   c a
1   eec
1  d
b

b
1   c a
#2  b
x  a
1  b c
1   c
b
1  a   /a
#2   b
x    e
0   b
.
b
b
0  a   /a
1 a  c
1 a   a
b
1 df c
1aa   e
1c d  c
#2e  de
x c
b
1fc   c
1ec ce
1c da
#2fd
x    e
b
#2 c  a
xe
1ff  e
1ca  c
1      /a
b
1ea   a
1   c
1f  a
1a   e
1cd  c
1e
b
c
1fc ca
#2   c
x     e
#2e  c a
x  a
x  c  a
x  d
b

b
1 a
#2 c  a
xf
1f a
1hd f d
b
#2  a a
xf
1f  ca
1    c
1e  a
b
1fc ca
1   c
1f
1fc ca
b
1c de  a
#2 df
x     a
1 cf  c
1  e
b
1 df   /a
1 da c
1 cc e
1 cd a
b
1 a c
#2  cc
x c
1. dda
2    e
b
1 df c
1 d  c
1fd a
1 b  a
b
1df  d
1ca a
0a d a
b
0cda c
1  a
1      /a
b

b
1 d  c
1aa   a
1cd  c
1e
b
1fc ca
1    a
1cd    a
1  d
b
1fd
#2      a
xac
1ca    a
1a d a
b
1c a c
1da   a
#2  a c
xf
1df   a
b
A1
1cd   c
#2ac   d
x a
0cc   c
b
A1
A2
0ca    /a
1  a
1    c
.
b
b
A2
1cd   c
#2ac   d
x a
0cc   c
b
A1
A2
wca    /a
b
b

e
