-t
-f
{169. Aux logettes de ce bois/169. Aux logettes de ce bois}
b
x    a /a
b
b
2. dda  a
3a
2c
1ddff
2cdda
1ddff
2fdaa
1.hd f d
b
2.hd f d
3f
2d   d
2.f   a
3d
2c    c
2.a    d
3 d
2acd a
1 dda  a
2   a
b
#3 daa  a
x c
x d
xa
xc
x d
2.ddf  d
3f
2cdda
#3ddf  d
x h
xd
xf
xh
xd
1fdaa
2      a
b

b
2.hd f d
3f
2d   d
#3f   a
xd
xc
xa
2c   c
#3a    d
x d
x c  a
x d
xa
x c
1 dda  a
2   a
b
1fdaa  a
2h  f
1dfg d
2f  d
2.e  c
3f
2e    a
1fcd a
2      /a
b
#3f   d
xd
xf
xh
2f   f
2.eff  a
3l   i
2f
2.h  f
3f  h
2e  c
1fcd a
2      /a
b
1cdda
2acd a
2. dda
3a
2c
2.ddf  d
3f
2cdd   a
1acd a
2      /a
b

b
2.cdda
3d
2f a
2. da c
3a
2c    c
2.a    d
3 d
2acd a
1 daa
2   a
b
#3c     a
xa
xc
xd
xa   a
xc
#3 d  c
x c
x d
xa
xc
x d
#3a    a
xc
xd    c
xc
xa    d
x d
#3a   a
x d
xa
xc
2a
b
#3c  a
xa
xc
xd
2f a
#3 da c
x c
x d
xa
xc    c
xd
#3a    d
x d
x c  a
x d
xa
x c
b

b
1 dda  a
Y   a
b
b

e
