-C
-t
-f
{38. The marigold/Ellis Lawrey}
b
1 abc
1 abc
1 abc
b
1. da c
2 c
1 abc
b
1 dde
#2 d a
x  d
#2 abc
x c
b
1. dda
2 d
1  d
b
1 dda
1 dda
1 abc
b
1.c de
2 a c
1cd a
b
#2 dff
xa
#2cca
x a
#2 c
xa
b
1 ef c
1   e
1    c
b
b
1 abc
1 abc
1 abc
b

b
1. da c
2 c
1 abc
b
1 dde
#2 d a
x  d
#2 abc
x c
b
1. dda
2 d
1  d
b
1c da
2a bc
2c
2d
2a
b
1.c de
2 a c
1cd a
b
2 ce
3a f
3 d
1cca
#2 c
xa
b
1 ef c
1   e
1    c
b
b
1 df c
1 df c
1 df c
b
0aa c
1aa c
b
1ab  d
1. dda
2 b
b

b
0 ab  d
1 abc
b
1 dda
1 abc
1da c
b
1 dda
#2 dda
x  b
#2  bc
x a
b
#2 b ca
x  b
#2 aa c
x   c
#2 aa c
x  d
b
0.aaccca
b
b
1 df c
1 df c
1 df c
b
0aa c
1aa c
b
1ab  d
1. dda
2 b
b
1 a a d
1  b
1 abc
b
0 dda
#2 cbc
x a
b

b
1 dda
#2cdda
x  d
#2  a c
x a
b
#2 b ca
x  b
#2 aa c
x   c
#2 aa c
x  d
b
0.aaccca
b
b

e
