-C
-t
-f
{Von edler Art/Von edler Art}
b
wc da
0a d a
0 da c
0 c   c
1 a a d
1   c a
b
1 da c
#2   a
x    e
1   a
1 cd a
1 da c
1 ab  a
1   e c
1  e
1 a a d
1.  b  a
2  a  c
#2 cb  d
x    a
b
0. da c
1a  ce
1c da
1  a
1c     a
1  b
wa d a
b
0
0a d a
0 da c
0 da   /a
w ca  c
b

b
0
0 ca  c
1 d  c
1  b
0a d a
1 d ac
0c  a
#2a   e
x d  c
b
1. c ca
2 da
#2a b
xc d
1aa   a
#2    c
x d
1 d   d
1  d a
1 c
0. da c
1 d  a
b
0a b  d
0c d  c
1da   a
1a    d
0c d  c
1aab  a
0 da c
#2 cb a
x a   d
b
0 cdca
0 d ac
0aa   d
1c a  c
#2   a
x  b
1  d
#2aa  e
x d  c
1a d e
1c aa
b

b
1 d  c
#2   c
x   a
1  a
#2 cb c
x a
0 ca  c
1 a a d
1  b
1.  dca
2  a
1  b  d
1 da   /a
b
1    c
#2 cf a
x a   d
1 d  c
#2a d e
x  b
1cdaa
1dc c
1.fdaa
2d  c
1cd a
1ac  a
1cdda
#2a d e
x  b
b
1. da c
2 c
1 a
1    a
1.  de c
2 a   d
#2 cdca
x d
1a b  a
#2  a c
x d
1 db c
1  dca
1 c
b
Y. dda  a
b
b

e
