-C
-t
-f
{Pavin/Pavin}
b
1 aa c
2      /a
#3 cd
x  b
#2hea   /a
x    h
2    g
#3fff h
x i
b
#2caa c
xa
2 e
#3a d
x  b
#2caa c
x   c
x   b
xd  c
b
#2c aac
x a
2 d
#3ac  a
x a   d
1cce  c
#2 efe  /a
xh
b
#2da c a
xa
2d
#3     a
x c
2cdf c
#3h
x    e
#2f aa
x  dce
b

b
#2h i  h
x   g
2acd a
#3f
x      a
#3     c
xf
#2dab  d
xcbd a
#3a
x  b
b
#2 ea c
xa  c
xc  b
xd  c
#3caa c
xa
2a b
#3   ec
x f
2 e
b
2.aac  a
#4 d
x b
#3 a
x  d
x  c
x  a
#2aac  a
x   c
1     a
b
b

b
#4 aa   /a
x  e
x a
x c
#4 e
x a
x e
xa
#4c
x e
xa
xc
#4d
xa
xd
xf
#3 aa   /a
xh
3.h
#5f
xd
3.f
#5d
xc
3.d
#5c
xa
b
#4c   c
xd
xf
xd
#4c
x f
x e
x c
#3 e
x  f
xa d
x  b
#4c a c
x  b
x  d
x  b
#4  a
x   c
x   b
x    e
#3   b
x a
xd  c
x c
b
3.cd  c
#5 c
x d
#3 a
x c
#3 d
x    c
xac  a
x a   d
3cce  c
2  f
3  e
#3 ef   /a
xc
2h
b

b
#4     a
xf
xd
xc
#4a
x e
xa
xc
#4d
xa
xc
xd
#4f
xd
xc
xa
#3c   c
x a
xd
x    e
#3c  a
xd
xf
x    e
b
#3h i  h
x   h
2   g
2acd a
#3f
x      a
#3     c
3f
3.da   d
#5c
xd
#4cb  a
xa
xca
xd
#4c d
xd
xc b
xa
b

b
#4 e
x    c
x  a
x e
#4a
x    c
x   c
xa
#4c
x    c
x   b
xc
#4d
x    c
x   c
xd
#4c   c
x a
x  d
x a
#4a b
x  a
x  b
x   c
#4   ec
x f
x e
x c
#4 e
x f
x c
x e
b
#4a    a
x  a
x  c
x  d
#4 a
x c
x e
xa
#4c
xe
xf
xc
#4e
xf
xh
xf
#3e
xa
x a
x  c
#3   c
x    c
2     a
b
b
#2ddf  d
xf g
1hd
2   a
#3f g
xd f
2c d
#3da  d
x    c
b

b
#2ffg a
xh i
2if
#3h i  h
x     i
#3f  a
x  g
2d f
#3  d
xd
2c
b
1.dab  d
#2hd f d
xc  a
#2fb  a
x a ac
#3d
xc
b
2da c
#3     a
xc d
#3a b
x e
2a
#3 e  c
x   e
x  f
x    e
#3  da
xc
2h i  h
b
#3 f fd
xf
xd
x h
2d
#3f i  h
xh
#3i  h f
xf
xi
x  f
#3  g
xh
xf
x  i
b

b
#2 ff  a
xf
xe
xc
0effcca
b
b
#4d    d
x  f
x  g
x d
#4 f
x h
xd
xf
#4h
x  d
x  f
x  h
#4 d
x f
x h
xd
#4    a
x f
xi
xh
#4f
x h
x i
x f
#4c
x   a
x    d
x   a
#3da  d
x    c
b

b
#4f   a
x  g
x  i
x f
#4 g
x i
xf
xh
#4i
x f
x  g
x f
#3h i  h
x     i
#4f  a
x d
x  g
x  f
#4d g
x  f
x  d
x   f
#4  d
xd
xc
xa
#4c
xd
xa
xc
b
1.dab  d
2hd f d
#4c  a
x  d
x a
x b
#4 d  a
xf
x b
x d
2 a ac
#3d
xc
b
4.da   a
5f
#4c
xd
#4a
xc
x d
xa
#4 b
x d
x a
x b
#4  d
x a
x  b
x  d
#3 e  c
x   e
x  f
x    e
#3c  a
x  d
2h i  h
b

b
#3 f  d
xf
#4d
xf
x h
xd
#4 f
x g
x d  c
x f
#4 b  a
x d
3 a   e
#4   h f
xi
xf
xh
#4i
x f
x  g
x  i
#4 f
x   h
x  g
x  i
#4 f
x h
x i
xf
b
#4     a
xh
xe
xf
#4h
xe
xa
xc
#4e
xa
x c
x e
#4a
x a
x  c
x  d
#3 a
x  c
x   c
x    c
#3     a
x  d
2  c
b
b
2.ddf  d
3f
2h  f
#3f
xd
2f aa
#3d
xc
2da c
#3cc
xa
b

b
2cd  c
#3 f
xd
#2fhi
xh f
#2dfg
xf
2hef
3. abc
4   a
b
#2 cd e
x da c
x a f
x   c
2 dfe
#3  e
x   c
#2 aab
x    c
b
3.da c
4  a
3.  b  a
4c
3.a
4     c
#3     d
x    a
2 da c
#3d  c
x   a
#2f  cd
x   ef
b
2hd f d
#3f
xd
#2h
xfig
#3 df
xd
2dfg
#3 bd
xd
2c
b

b
#2 dff d
xh
xf aa
xda c
2cd  c
#3a b d
x  d
2 df  d
#3 b ca
x  a
b
2 abcca
3.d
4     c
3.     d
4c
#3a
x    a
2 ea c
#3a  cd
x  a
#3  b c
x   c
x  a
x e
b
2.aaccca
#4 d
x b
#3 a
x  d
x  c
x  a
3   c a
#4  a
x  c
#4  d
x a
x b
x d
#4a
x a
x b
x d
#4a
xc
xd
xf
b
b

b
3.ddf  d
4 h
#3d
xf
3h
#4 a
x c
#4 d
xa
xc
xd
#4f  a
xd
xc
xa
#4 d
x b
x a
x  d
#4  bc
x  a
x  b
x  d
#4 a
x c
x e
xa
b
#3c   c
x d
xda
x f
#2fhi
xh f
#4d g
x h
x f
x d
#4 f
x h
xd
xf
2hef
3. abc
4   a
b
2 cd e
3. da c
4 c
#3 a c
x c
x d
x a
#4 c e
x  f
x  e
x  c
#4  e  c
x  f
x  cc
x  e
2 aab
#3    c
xc
b

b
3da c
#4     a
xc
3a
#4 d
x b
#4 a
x  d
x  b
x  a
#4  b
x  d
x a
x c
#4 da c
x a
x a
x c
#4 d
xa
xc
xd
2f  cd
#3   ef
xf
b
2hd f d
#3d
xf
#4h
x d
x  g
x  f
#4f
x  g
x  f
x   h
#4 df
xf
xd
x h
#4d
x  f
x  g
x  f
#4 bd
xd
xc
xa
#4c
xd
xa d
xc
b

b
#4d    d
x  b
x  b
x  d
#4 a
x c
x d
xa
#4c
xd
3f
#4   c
xa
3d
#4    c
x d
3c
#4a   d
x  a
x  b
x  d
#4 a   d
x b
3 d
#4    a
x   c
3 b
b
#4     a
x a
x  b
x  d
#4 a
x  b
x   c
x  a
#4  b
xd
xa
xc
#4d
x    c
x     d
x    a
#4    c
xc
xa
x e
#4a   d
xc
xd
xa
#4c   c
x f
x e
x c
#5 f
x e
x f
x e
#5 f
x e
x c
x e
b

b
#4a    a
x d
x a
x c
#4 d
x c
x  d
x a
#4 c
x a
x  c
x  d
#4  f
x  d
#5  f
x  d
x  c
x  a
#3aac
x   c
x     a
x  d
Yaac
b
b

e
