-C
-t
-f
{Non mi naegar signora,/Non mi naegar signora,}
b
0d b
b
0d    d
#1d
xb
b
0a   d
0 d  c
b
0 b  d
0 b
b
0 b  d
0b  a
b
0a   d
#1 d
x b
b
0 d  c
0     d
b
0 b  d
0 b
b
0 b  d
0b  a
b
0b    b
#2b
xa
x d
x b
b

b
#1 a   d
x  d
0 a   d
b
#2 b  a
x a
x  d
x  b
#2  d  c
x a
x b
x  d
b
0 a   d
0 b c
b
0   a
0 a
b
0 b  d
0 b
b
0 b  d
0d
b
0d    d
#1d
xb
b
0a   d
0 d  c
b
0 b  d
0 b
b
0 b  d
0b  a
b

b
0b    b
#2b
xa
x d
x b
b
#2 a   d
x  d
x  b
x  a
#2  b  a
x  d
x a
x b
b
#2 d
xa
xb
xd
#2b  a
xa
x d
x b
b
0 a   d
#1 b
x  d
b
0 a   d
0 b
b
0 b  d
#1b
xa
b

b
#2b
xa
x d
x b
#2 d
x b
x a
x  d
b
0 a   d
#1 b
x  d
b
0 a   d
0 b
b
Y b  d
b
b

e
