-C
-t
-f
{Capriccio/Capriccio}
b
1  dcb 4
1   c
1 b"_   d
b
#2 a    d
x  d
#2  b
x   d
1   c
b
1  dc  b
1   a
#2 ad   b
x  d
b
1.  c&'   a
2  a
1   c  /a
b
1c d   //a
#2 b&'
x a
#2  d
xc
b
1.d"_ d   /a
2  c
1  dc  //a
b
#2      /a
x a
1. a&'c   a
2  d
b
#2  d   4
x   c
#2    b
x   c
#2  d
x b
b

b
#2 a    d
x  d
#2  b
x   d
#2   c
x a
b
#2  d   b
x   c
#2   d
x   a
#2 a    b
x  d
b
#2  c   a
xc
#2 a
x  c
#2   c  /a
x  c
b
#2  d   //a
xc
#2 b
x  d
#2   c  //a
x  b
b
#2   d  /a
xd
#2 a
x  c
#2  d   //a
x   c
b
#2   d  /a
x a
1.  c&' a a
2  d
b
2      4
#3  dU
x  cX
2  d
#3 bU
x aX
#2 b   d
x  d
b

b
2      d
#3 a
x  d
2 a
#3  b
x   d
#2  b   d
x   c
b
2      b
#3  dU
x  bX
2  d
#3   dU
x   cX
#2   d  b
x   a
b
2      a
#3  cU
x  aX
2  c
#3  c
x  d
#2 a    /a
x   c
b
2      //a
#3c
xa
2c
#3 bU
x aX
#2 b    //a
x  d
b
2      /a
#3dU
xcX
2d
#3  dU
x  cX
#2  d   //a
x   c
b

b
2      /a
#3 a
x  d
2 a
#3a
x b
#2a     a
x  c
b
#2  d   4
x   c
#2 b
x  d
#2c    d
x b
b
#2 a    d
x  b
#2   a
x   d
#2   c  d
x a
b
#2  d   b
x   d
#2    b
x   c
#2   a  b
x a
b
#2  c   a
x   c
#2 a
x  c
#2c     /a
x  c
b
#2  d   //a
x   c
#2 b
x  d
#2c     //a
x  b
b
#2   d  /a
x    d
#2 a
x  c
#2  d   //a
x   c
b

b
#2   a  /a
x    b
#2      a
x    a
#2  d
x  c
b
#3  d   4
x a
x b
xa
#2c
x b
#2  d  d
x b
b
#3 a    d
x bU
x aX
x  d
#2  b
x   d
#2   c  d
x a
b
#3  d   b
x a
x  d
x  b
#2   d
x   c
#2   a
x a
b
#3   c  a
x  a
x  cU
x  dX
#2 a
x  c
#2   c  /a
x  c
b

b
#3  d   //a
x a
x b
xa
#2c
x b
#2  d   //a
xc
b
#3d     /a
xcU
xaX
x b
#2 a
x  c
#2  d   //a
x   c
b
#3 a d  /a
x b
xa
x b
#2 a
x  d
#2 a    a
x  c
b
#2  d   4
x      4
#2 b    4
x      4
#2c     4
x      4
b
#2 a    d
x      d
#2  b   d
x      d
#2   c  d
x      d
b
#2  d   b
x      b
#2   d  b
x      b
#2   a  b
x      b
b

b
#2  c   a
x      a
#2 a    a
x      a
#2   c  /a
x      /a
b
#2  d   //a
x      //a
#2c     //a
x      //a
#2  b   //a
x      //a
b
#2   d  /a
x      /a
#2  c   /a
x      /a
#2  d   //a
x      //a
b
#2 a    /a
x      /a
#2 bd   a
x      a
#2 ac   a
x      a
b
#3      4
x  d
x  cU
x  dX
#3   c
x  d
x    b
x  d
#3     d
x bU
x aX
x  d
b

b
#3      d
x a
x  d
x a
#3  b
x a
x   d
x a
#3   c
x a
x bU
x aX
b
#3      b
x  d
x  b
x  d
#3   d
x  d
x   c
x  d
#3   a
x  d
x a
x  d
b
#3      a
x  cU
x  aX
x  c
#3   c
x  a
x  cU
x  dX
#3 a    /a
x  d
x a
x  c
b
#3  d   //a
xc
xa
xc
#3 b
xc
x a
xc
#3  d
xc
x  b
xc
b

b
#3  d   /a
xd
xc
xd
#3 d
xd
x b
xd
#3 a
xd
x  d
xd
b
#3  c   a
xd
xcU
xaX
#3cU
xdX
xcU
xaX
#3 b
xa
x bU
x aX
b
2  d   4
#3cU
xaX
#3 bU
x aX
x  dU
x  cX
#2  d  d
x b
b
2      d
#3 a
x  d
#3  b
x   dU
x   cX
x   a
#2   c  d
x a
b

b
2      b
#3  dU
x  bX
#3   dU
x   cX
x    dU
x    bX
#2    d b
x  d
b
2      a
#3 a
x  d
#3  cU
x  aX
x  cU
x  dX
#2 a    /a
x   c
b
2      //a
#3cU
xaX
#3 bU
x aX
x  dU
x  cX
#2  d   //a
xc
b
2      /a
#3dU
xaX
#3 bU
x aX
x  dU
x  cX
#2  d   //a
x   c
b
2      /a
#3a
x bU
#3 aX
x  d
x  c
x  a
#2   c  a
x  c
b

b
2  d   4
#3 bU
x aX
#2  d
x  c
#2  d
x   c
b
2      d
#3 a
x  d
#2  b
x   d
#2  b
x   c
b
2      b
#3  d
x  b
#2   d
x   c
#2   d
x   a
b
2      a
#3 a
x  d
#2  c
x  d
#2 a    /a
x   c
b
2      //a
#3c
xa
#2 b
x a
#2 b
x  d
b
2      /a
#3a
x b
#2 a
x  c
#2  d   //a
x   c
b

b
2      /a
#3 a
x  d
#2  c&'
x  a
#2   c  a
x  c
b
#3      4
x  d
xcU
xaX
#3 bU
x aX
x  dU
x  cX
#3     d
x  d
x b
x  d
b
#3      d
x  d
x a
x  d
#3  b
x   dU
x   cX
x   a
#3      d
x   c
x a
x   c
b
#3      b
x   c
x  dU
x  bX
#3   dU
x   cX
x    d
x    b
#3      b
x    d
x  d
x    d
b

b
#3      a
x  d
x a
x  d
#3  c
x  a
x   c
x  a
#3      /a
x   c
x  c
x   c
b
#3      //a
x  d
xcU
xaX
#3 bU
x aX
x  dU
x  cX
#3      //a
x  d
xc
x  d
b
#3      /a
x  d
xdU
xaX
#3 bU
x aX
x  dU
x  cX
#3      //a
x   c
x  d
x   c
b
#3      /a
x  d
x a
x b
#3a
x bU
x aX
x  d
#3      a
x  d
x a
x  c
b

b
#3  d   4
x   c
x   bU
x   cX
#3 b
x  dU
x  c
x  dX
#3c
x bU
x a
x bX
b
#3 a    d
xa
x a
x  d
#3  b
x a
x  b
x   d
#3   c  d
x aU
x b
x aX
b
#3  d   b
x b
x  dU
x  bX
#3   d
x  d
x   d
x   c
#3    d
x  d
x a
x  d
b
#3  c   a
x   cU
x   b
x   cX
#3 a
x   cU
x   b
x   cX
#3c     /a
x   c
x   b
x   c
b

b
#3  d   //a
x   cU
x   b
x   cX
#3 b
x  dU
x  c
x  dX
#3c     //a
x  dU
x  c
x  dX
b
#3d     /a
x  dU
x  c
x  dX
#3 a
x  cU
x  a
x  cX
#3  d   //a
x   cU
x   b
x   cX
b
#3 a    /a
xa
x a
x  d
#3  c
x a
x  cU
x  aX
#3   c  a
x  a
x  c
x   c
b
#3      4
x  d
x   c
x  d
#3     d
x b
x  d
x b
#3     d
x  d
x   c
x  d
b

b
#3      d
x a
x  b
x a
#3      d
x a
x   d
x a
#3      d
x a
x   c
x a
b
#3      b
x  d
x   d
x  d
#3      b
x  d
x   c
x  d
#3      b
x  d
x   a
x  d
b
#3      a
x  c
x   c
x  c
#3      a
x a
x  c
x a
#3      a
x  c
x   c
x  c
b
#3      //a
x  d
x   c
x  d
#3      //a
x b
x  d
x b
#3      //a
x  d
x   c
x  d
b

b
#3      /a
x a
x   d
x a
#3      /a
x  c
x   c
x  c
#3      //a
x  d
x   c
x  d
b
#3      /a
x a
x   a
x a
#3      a
x  d
x    b
x  d
#3      a
x  c
x    a
x  c
b
1  dcb 4
1   c
1 b"_   d
b
#2 a    d
x  d
#2  b
x   d
1   c
b
1  dc  b
1   a
#2 a a  b
x  d
b
1.  c a a
2  a
1  c   a
b
#2c d   //a
x d
#2 b&'
x a
#2  d   //a
xc
b

b
1.d d   /a
2c
1d     //a
b
#2a b   ///a
x b
#2 a&'
x  d
#2  b
xa
b
1.c"_ b   //a
2a
1 b    /a
b
#2  b   a
x b
#2 b
x  b
#3   d  /a
x   c
2    d
b
#2  b   a
x b
#2 b
x  b
#3   dU /a
x   cX
2    d
b
#2   c  //a
xa     b
1. a&' a  d
2 b
b
0 bbc  //a
1      ///a
b
1 cbc  4
#2cU
xfX
#2f
xc
b

b
#2c     4
x c
#2 c
x  d
#2  d
x  b
b
#2  b   4
x c
#2c
x  b
#2  d
x   c
b
#2   dU /a
x   cX
1    d
1      //a
b
1bad   ///a
#2eU
xhX
#2h
xe
b
#2e     ///a
x e
#2 eU
x aX
#2 a
x  d
b
#2  d   ///a
x e
#2e
x  d
#2 a
x  a
b
#2  cU  a
x  aX
1   c
1      /a
b

b
#2  d   //a
xc
#2c
x  d
#3  cU  ///a
x  dX
2 a
b
#2  d   4
xc
#2c
x  d
#3  cU  ///a
x  dX
2 a
b
#2  d   //a
xc
#2c
x  d
#3aU    /a
xc
2dX
b
Y.cacca a
2  c
#2  d   /a
x   c
b
#2   d  /a
x a
1.  c&'ca a
2  d
b
#tx  d
#2   c
t#2   c
x  d
#tx b
2  d
b

b
#tx a
#2  b
t#2  b
x a
#tx a
2   c
b
#tx  d
#2   d
t#2   d
x  d
#tx  d
2   a
b
#tx  c
#2   c
t#2 a
xc
#tx  c
2   c
b
#tx  d
#2    b
t#2  d
x b
#tx b
2  d
b
#txd
#2  d
t#2  c
x   c
#tx   c
2    b
b

b
#tx   d
#2 a
t#2 a
x  a
#tx  c
2   c
b
#3      4
x   c
x  d
x   c
#3 b
x   c
x  d
x   c
#3     d
x b
x a
x  d
b
#3      d
x a
x  b
x a
#3   a
x a
x  b
x a
#3      d
x a
x   c
x a
b
#3      b
x  d
x   d
x  d
#3    b
x  d
x   d
x  d
#3      b
x  d
x   a
x  d
b

b
#3      a
x   c
x  c
x   c
#3 a
x   c
x  c
x   c
#3      /a
x   c
x  c
x a
b
#3      //a
x  d
x b
x  d
#3c
x  d
x b
x  d
#3      //a
x  d
x b
xc
b
#3      /a
xd
x  d
xd
#3 a
xd
x  c
xd
#3      //a
xc
x  d
xc
b
#3      a
xa
x a
xa
#3      a
x b
x  d
x b
#3      a
x a
x  c
x a
b

b
1  dcb 4
1   c
1 b"_   d
b
#2 a    d
x  d
#2  b
x   d
1   c
b
1  dc  b
1   a
1 ada  b
b
1.  c&' a a
2  a
1   c  /a
b
#2c     //a
x d
#2 b
x a
#2  d
xc
b
1.d"_ d   /a
2  c
1  dc  //a
b
#2      /a
x a
1. a&'c   a
2  d
b
1  dcbd
0      4
b
b

e
