-C
-t
-f
{/John Dowland}
b
C
0 ef
2.aa c
3  a
#2  b
x  d
b
0. ef
#2 df
x  d
b
#2d b
x c
1cdda
#2 abc
xa
xa
x   c
b
1 efec
1 a
2  bc a
#3 c
x d
2a
#3 d   c
x     d
b
#2 cd a
x a
2 c
#3 d   d
xa
#2c    c
x  a
x  bc a
x a
b

b
#2 a  c b
x  d
x  b  a
x   c
2 aa c
#3   b
x    e
#2   b
x  d
b
1  ccca
#2da
x   c
1ca b
#2a  c
x  b
b
2. efec
3 c
#2 e
xa   e
#2c  b
x  a
xda c
x c
b
1.cd  c
2cd  c
1cc  b
1ca  c
b
#3   e
xccf
x  e
x  c
#2  e
x f
1 efec
#2 a
xd bc
b
#2c da
xa   d
x da c
x b  a
1 ab  d
#2 d
x     d
b

b
#2 b ca
x a
x  d
x  b
#2  a c
x a
x    a
x a   d
b
1  da c
#2    e
x     a
1 aa c b
#2     a
x a c
b
2 aacc
#3   b
x    e
#2   b
x  d
0 acc a
b
.
0aacc
#2abd a
x    c
x    d
xc   a
b
#2d bc
x  de
x ab
x  d
1.cdf
2  d
b
#2 d e
x  d
xaab
x c
#2cda
x a
x c
xf
b

b
1da ac
#2c  a
x  d
#2 abc
xa
1a
b
1  a c
#2 ef
xc
#3    c
x a
2 d
#2  a
x cd
b
1 eb c
2a
#3  d
x  b
#2  a c
x a c
x  a c
x  d
0  ccca
.
b
b

e
