-C
-t
-f
{55. Israel, mira tus montes/55. Israel, mira tus montes}
b
c
w  dca
b
w  dca
b
w  dca
b
w  dca
b
w  cac
b
0  dca
0  cac
b
w  dca
b
w dda
b
0a d a
1b
1 a
b
0.ab  d
1    c
b
1ab  a
1     d
0  d  b
b
1    d
1  b
1   c
1  a
b
1a b c
1 d
1 b
1 a
b
0  ddf
0  dca
b

b
0   ac
0  c
b
0  dca
0f
b
1  d a
#2d
xb
#2a
x d
x b
x a
b
0  d a
0   c
b
1  dca
1 a
1 c
1 d
b
w cdca
b
1a b d
1c
1d
1   a
b
0   c
0c da
b
0d b  d
0 a
b
1a d a
1    c
1    d
1   a
b
0a cc
0  d
b

b
0a  c
1  c
1 d
b
0. cd a
1 d
b
0a d a
0b  a
b
1  d
1   a
1a   d
1 d  c
b
w cd a
b
1.   c
2  a
#2  c
x  a
x  c
x  d
b
1  cc
1   a
1    d
1    c
b
0  dca
0 ab  d
b
w  dca
b
w ab  d
b
w b  d
b
0 a a
0  d
b
0  cc
1a
1 d
b

b
1 b  a
1 a
1  d
1  b
b
0  aa
0f
b
1   a
1d
1c
1a
b
1c  a
#2a
x d
#2 c
x a
x  d
x  b
b
1  aa
1    d
1   a
1   c
b
0.  dd
1   c
b
0a   d
1 d a
1 b
b
0 a c
0  dd
b
w a c
b
0  d a
1a
1 d
b
1 b  a
1 a
1  d
1  b
b

b
0  ddf
0  dca
b
0  ddf
1    f
1 a
b
w cdca
b
b

e
