-C
-t
-f
{1. Toccata 1/1. Toccata 1}
b
C
wbdd   a
b
wbdda
b
1b d   a
1  d
1  f
1  d
b
1  i
1   a
1   d
1  b
b
1.  d
#3  b
x   dU
#3   c
x   aX
x    d
x    c
#3    a
x     d
x     b
x     a
b
1bdd   a
#4     aU
x     b
x     dX
x    a
#4    c
x    d
x   a
x   c
2   dU
#3   c
x   aX
#2    d
x   a
b

b
#2bd  b
x  e
x  d
x  e
#2  b&_
x    b
x    a
x    b
b
#2    d&_
xd
xb
xd
#2a
x      /a
x      //a
x      /a
b
#2      ///a
xa
x d
xa
#2b
x    a
x     d
x    a
b
1    b
#3     b
x b
xb
x  d
#3     d
x  e
x d
x   f
#3    a
x b
xb
x  d
b

b
#3    b
x d
xb
x  b
#3    d
x b
xa
x  b
#3     b
x b
xb
x  d
#3      a
x d
xb
x  d
b
#3     a
x b
xa
x  b
#3     b
x  d
x d
x   d
#3     d
x d
xa
x  e
#3    a
x  d
x c
x   c
b
#2 dda  a
x   c
x   d
x  b
#2  d
x  b  a
x  d  b
x  f  d
b
#2  g a
x a
x b
x d
#2a
x d  c
xa   d
xb  a
b

b
#2d  c
x     a
x     b
x     d
#2b   a
x    c
xa   d
x    a
b
#2 d  b
x    a
xd   b
x    d
#2b  a
x      a
x     a
x     b
b
#2a    d
x    a
x d  b
x     d
#2 c  a
x  d
x db
x   d
b
#2a  c
x    a
xd   c
x    e
#2b  a
x    c
xa   d
x    a
b
#2 d  b
x     d
xd&_
x   b
#2   a
xb     a
xa
x      /a
b

b
#2 d
x      //a
x      ///a
x c  a
#2 a
x     e
x c  a
x d  c
b
#2a   e
xb  a
xd  c
xf  d
#2d b
xb d
xd e
xb d
b
#2a b
x d d
x d c
x   a
1   c
1 c  a
b
0 da   a
1c  a
1. d  c
2a
1c
b
1d
1   c
1c  a
0a   e
1  d
b
1.c aa
2  b
1  d
1  f&_
1    c
1  d
b
0  cc
1a
1. cd a
2 d
1a
b

b
1.c    c
2     d
1    a
1. d  c
2a
1c
b
0d
1a d e
1.c aa
2  b
1  d  c
b
1.a b  d
2    a
1 d ac
1 c ca
1f
1a d
b
#2   c
xc
xd
x  a
1  b
1c  a
1  i
1  d&_
b
#2    a
x  f
x  g
x    c
1    d&_
1  b&_
#2     d
x  d
x  e&_
x    a
b
C
1    b&_
1   a
#2      a
x   c
x   d
x     a
b

b
1     b
1    a
1    c
1    d
b
1   a
1     a
1  d&_  b
1     d
b
1    a
#4     dU
x     b
x     aX
x      a
#3      /a
x      //a
2      ///a
#3d
x   d
#3a
x   a
x c
x    c
b
1    a
1 c c
1 d d
1a b
b
1b d
1    a
1      ///a
#2a b
x d d
b
1 c c
1    a
1      ///a
1 a a
b
1 c c
1    a
1      ///a
1 d d
b

b
1   ca
1   a
1 c c  ///a
1  b
b
Ycdd   a
b
b

e
