-C
-t
-f
{2. Gagliarda 1/2. Gagliarda 1}
b
x     b5
b
b
0 dda
0a d e
0bd a
b
0acd a
1      ///a
1 d
0ac
b
1. dda
2a
1b
1b  a
1  bcd
1  bc
b
0bbdd
0     b
0db   a
b
1b d  b
1a
1 dba d
1 b
1 d
1 a
b
0 bbc  /a
1    d
1   d
0  bc
b

b
1.a b d
2b
0d   c
1.f   e
2d
b
0bdda
1.  i   a
2  g
0a f  a
b
0 dd  b
0aad  a
0  c
b
0acd a
1   c
1   a
1    e
1 d  c
b
1 cd a
1     d
1 d   b
1     d
0ac   a
b
0bdd   a
1f  a
1d  c
1b  d
1a b
b
1bdda
1    d
0  b b
0  d a
b

b
0  ef d
1d    a
1b     a
1a     /a
1      //a
b
0b d   ///a
0  bdd /a
0   c
b
0.bbd   5
1  dd
1  bc
1b  a
b
0.a b d
1 bd a
1 db c
1a d d
b
1d ea
1      a
1     a
1b d  b
1a b  d
1 d da
b
1 d cb
1   a d
0add a
0 c    ///a
b
0 daa  a
0    a
0   a
b
b

b
1bdda
#2   cU
x   aX
0a d e
#2dU a
xb
xaX
x d
b
0acd a
0      ///a
#2    cU
x    a
x    cX
x    e
b
1 dda
#2a
xb
1d
1b d a
1  b b
1a   d
b
1b dd
#2  b
x  d
1  e
1  d a
1  b b
1    d
b
1b d  b
#2 a
x b
1 d
1 b   a
1   a b
1 a   d
b
0 bbcd
1      /a
1 d
0ab
b

b
1a b d
#2   d
x  b
1  d&_
1    a
1  b c
1a   e
b
1bdda
#2  f
x  g
1  i   a
1  g
0  f  a
b
1  d  b
#2     aU
x     b
#2     dX
x     b
x     a
x      a
1a c  a
1 d
b
0acd a
#2  b
xb
x   c
x d
1    e
1   a
b
1 cd a
1     d
1 d   b
1     d
0ac   a
b

b
1bdd   a
1d
1f  d
1d b
1b d
1a b
b
1 d d
1   c
1   a
1  d d
1  b b
1  d a
b
1  e  d
1d
1  b d
1b
1a
1    b
b
1b d a
#2    bU
x    a
#2    Xd
x     b
x     a
x      a
0a b   /a
b
0.bbd   5
1  dd
1  bc
1b  a
b
1a b d
1    c
1 bd a
1     d
1b    b
1     a
b

b
1      a
1a     /a
1 d    //a
1 b    ///a
1d e   4
1b d
b
1a b
1 d d
1   c  ///a
1   a
0 c c
b
1 dda  a
1    a
1   a
1  b
0 daa
b
b

e
