-C
-t
-f
{3. Corrente 1/3. Corrente 1}
b
1  b
b
.
1.a b d
2  d
1a b
b
1b d  b
1  b
1   d
b
0a b d
1      /a
b
0a b
1 db c
b
1 b da
1   c&_
1 a   d
b
1.    ab
2   c
1   a
b
1.aac  a
2     c
1 a   e
b
0 b  a
1 d  c
b
1.a   d
2b  a
1d  c
b
1b dd
1     b
1 ab  d
b
0a b d
1   c
b

b
0ab
1  b
b
1.a b d
2b d
1a b
b
1b dd
#2  b
xb
#2   c
x d
b
0ab  d
1   c
b
1a b
#2  d
xd
#2   d
xa
b
1b d a
1a
1     d
b
1     b&_
#2 d
x    d
#2 a
x    a
b
1.aac  a
2     c
1 a   e
b
1 b  a
#2 a
x b
1 d  c
b

b
1a   d
#2   a
xb
1d  c
b
1 b c a
1   a b
1 a   d
b
0 bbcd
1      /a
b
0 bb
1d
b
1d   d
#2b
xa
1 d  c
b
1a d a
1     d
1 d   b
b
1a c  a
1 a
1 f
b
1 c  a
1   c
1  d
b
1  a   a
1   a
1  i
b
1     d&_
1  f
1d
b
1a   d&_
1  b
1    c
b

b
1  g&_
1    a
1     d
b
1     b
1  d&_
1     a
b
1      a
1   a&_
#2d   c
xb
b
1a   d
1      /a
1ab
b
1 b c a
1   a b
1 a   d
b
1ab  d
#2      /a
xb
1d
b
1bdda
#2      a
xa
#2 d
x b
b
1aacc
1     a
1  d  c
b
1a f  e
1     a
1  g a
b
1 bd   a
1.aa   a
2  c
b

b
0  d a
1      ///a
b
1  dc
1 b  a
1 d  c
b
#2a   d
xb
#2a
x   a
#2    d
x    c
b
1 b  a
#2 d
x    d&_
#2 a
x    a
b
1a c  a
1 a
#2a
x d
b
#2 c&_
x    a
#2a
x   c
#2  d
x  b
b
#2      a
x d
#2b
x   a
#2 d
x b
b

b
#2     d&_
x   a
#2 a
x    a
#2    c
x     d
b
#2    d&_
x  b
#2a
x   a
#2    d
x    c
b
#2    a
x  d
#2 b&_
x    c
#2    a
x     d
b
#2     b&_
x b
#2b
x     d
#2     b
x     a
b
#2b     a
x     a
#2a    b
x     d
#2 d  a
x    c
b
#2a   d
x   a
#2 d c
x   d
1 bb
b
1 b c a
1   a b
1 a   d
b

b
#2 b cd
x a
#2 b
x d
#2a
x   a
b
#2   c&_
xb
#2d&_
x   d
#2  b
x  d
b
#2b  a
x   c
#2   d
x  b
#2  d
x  f
b
#2  cc
x   d
#2   a
x   c
#2  d d
x    a
b
#2  f  e
x    a
#2    c
x     a
#2  d  b
x     d
b
#2    a
x      a
1aad  a
1  c
b
0  dca ///a
1    a
b
A1
0  dc
1  b
.
b
b
A2
Y.  dc
b
b

e
