-C
-t
-f
{4. Toccata 2/4. Toccata 2}
b
w    e /a
b
b
C
waabcca
b
waabcca
b
0 aabc
0      //a
b
0 aabc
0aa   e
b
0acd a
0  ab c
b
0aab  a
0      6
b
2.aab  a
3  d
2.  b
3  d
2.  f
3     c
2.     a
3     c
b
2.     d
3  d
2.  f
3  h
2.  f
3     c
2.     d
3    a
b

b
2.    c
3  f
2.  d
3  b
2.  a
3    a
2.    c
3    e
b
0   a
1  aa  a
1  b  a
b
0  da c
1a b  d
1 da
b
0 cdca
1a b  a
1c d
b
0d f  a
1      a
1      /a
b
0d f   //a
1c d
1a b
b
1 aabc
1ddf  d
1cdda
1acbc
b

b
2d da
#3  aU
x  b
#3  dX
x  b
x  a
x   c
2  a
#3   aU
x   c
#3   eX
x   c
x   a
x    e
b
2   a
#3    eU
x    c
#3    aX
x     d
x     c
x     a
#2      a
xf d
x  da
xc
b
0ddf  d
0      4
b
#2 a a d
x  b
x  a
x   c
#2   a
x    e
x    c
x    a
b
#2     d
x    a
x    c
x    a
1     d
#2     c
x     a
b

b
#2cdd   a
x   a
x    e
x    c
#2    a
x     d
x     c
x     a
b
#2      a
x     a
x     c
x     a
1      a
#2      /a
x      //a
b
#2acd   ///a
x  d
x  b
x  a
#2   c
x   a
x    e
x    c
b
#2acd a
x    c
x    e
x    c
1    a
#2     d
x     c
b
#2aab  a
x   c
x   a
x    e
#2    c
x    a
x     d
x     c
b

b
#2     a
x     c
x     d
x     c
1     a
#2      a
x      /a
b
#2  ab  //a
x  f
x  d
x  b
#2  a
xd  c
xc a
xa b
b
#2 ea
x a  c
x c  a
x d   d
#2a    c
xc    a
xd     a
x  d   /a
b
0  f   //a
1      ///a
#3  gU
x  f
x  dX
x   f
b
1      //a
#3  dU
x  b
x  aX
x   c
1  a c
1   b
b

b
2aac  a
#3   aU
x   c
#3   eX
x   c
x   a
x    e
#3    c
x    a
2     e
#2    c
x      6
b
1aacc
1   e
1a  c
1   a
0a   e
b
1cdda
1   c
1   a
1    e
0 dc c
b
1acd a
1    c
1    a
1     d
0  db c
b
1aac  a
1     c
1     a
1      a
0a e   /a
b
0 efe  //a
1    c
1    a
1     e
1     c
b
1aac  a
1     c
1     a
1      a
0a d   /a
b

b
1cdd   a
1     a
1      /a
1      a
0 dc   //a
b
1acd   ///a
1      /a
1      ///a
1      4
0  db  5
b
C
0aab   6
1aac  a
1      a
b
1a d   /a
1      //a
0a e   /a
b
0 efe  //a
1 aabc
1    a
b
1 aa  e
1     c
0aa   d
b
0 a a c
0 c  b
b
0 aba  //a
1  a
1      ///a
b
1 aa   4
1      5
0aaf   4
b

b
0cce   5
#2    e
x    c
x    b
x     e
b
#2     c
x     d
x     c
x     a
2.      a
3 d
2. c
3 a
b
2. c   a
3  f
2.  e
3  c
#2  e  c
xc
xa
xc
b
2. e    //a
3  f
#2  d
x  f
#2   f
xa
x e e
xa  f
b

b
#2 a b
x    c
x    e
x   b
1a bc
#3   eU
x   c
x   aX
x    e
b
1    c
#3    eU
x    c
x    aX
x     d
1     c
#3     dU
x     c
x     aX
x      a
b
1  a b /a
1a
1 aac  //a
1   b
b
Yaaccca
b
b

e
