-C
-t
-f
{5. Corrente 2/5. Corrente 2}
b
1 a
b
.
0 af
1 ce
b
1. df
2  d
1a c
b
1c
1  a
1e
b
1.f
2  c
1  d
b
0e f
1c d
b
1.  c
2c
1b
b
1.c a
2a
1 d
b
1. c   c
2     e
1    a
b
1. d  c
2a
1c   a
b
1.d    d
2c
1a   a
b

b
1.c     a
2     a
1     c
b
1.a    d
2    a
1 d  c
b
1. c   a
2     c
1 a   d
b
#2 c   c
x a
#2 c
x d
1 c
b
0 aa c
1      //a
b
A1
0 aa
1 a
.
b
b
A2
0 aa
1  i&_
b
.
0  i
1   a
b
0   a
1  d
b
0  d&_
1    a
b
1.    a
2  b
1  a
b
1.   c
2     d
1     c
b

b
1     a
1  b
1  d
b
1  f&_
1a
1c
b
1d&_
1     a
1     c
b
1.     d
2  d
1  b a
b
1  a c
1 a
1 c
b
1 d
1    c
1a   e
b
1c  a
1  a
1  b
b
1  d&_
1      a
1     a
b
1     c
1a    d
1 d
b
1. cd a
2  b
1 da
b
1 c c
#2   a
x a
1 c c
b

b
0 d a
1      a
b
A1
0   a
1  i
.
b
b
A2
Y.   a
b
b

e
