-C
-t
-f
{7. Romanesca/7. Romanesca}
b
C
0bbd  b
0    d
b
0 d   b
0db   a
b
0bb    a
0 a
b
0ab    /a
0  b d
b
0a d d
1    a
1  b
b
0cdda
0a d e
b
0 dda
1      a
1   c
b
1   d  a
1  b
0a d   /a
b
0   a  //a
0  c
b
0acd   ///a
1    a
1 d
b
1 c c
1 a
0 c  a
b
0 d   d
0a
b

b
0bbd  b
0   d
b
0bbd
0a    d
b
0 b  a
0 d  c
b
0a b d
1d
1   a
b
0   c
0b d a
b
0 db d
0a   e
b
1bdda
1a
1 d   c
1 b
b
1 a a d
1 c
1 d
1    b
b
0acd a
0 c    ///a
b
0 dda  a
0    a
b
b
0   a
1 dda
1a   d
b
1bd  b
1    a
1  b  d
1   d
b

b
1acd a
1 d
1a
1     d
b
1bbd  b
1     a
1 d    a
1 b
b
1aa   a
1    a
1  c c
1 d
b
1 cd a
1a
1b
1  b c
b
1  d e
1    a
1bdda
1      a
b
0add a
0 c    ///a
b
0 dda  a
1    a
1   a
b
b
wbbd  b
b
0bbdd
0bbd  d
b
0bbd a
1bdb c
1   d
b
0 bbcd
0      /a
b
0 bbcd
0bbd a
b

b
0bdb c
0a d e
b
0bdda
1      a
1a
b
0b  a
0  b  a
b
0b d  b
1     d
#2a b
x d d
b
0 cdca
1      ///a
1b d
b
1a b
1 d d
1 c ca
#2 a a
x c c
b
0 d d
0a b  d
b
0bbd  b
1   d
1  b
b
0b d
1  b  a
1  d
b
1b e   a
1  d
1 db   //a
1   d
b
0a b   /a
1 b c
1 d d
b

b
1a b
1 b c
1b d   //a
1      ///a
b
0 db   //a
1a     /a
1  d
b
1  ea  a
1  d
1  b  a
1b d  b
b
1a b  d
1 d d
1 d cb
1   a
b
0   ca
0 c c  ///a
b
0 daa  a
0    a
b
b
0   a
1 d a
1a   d
b
1bd  b
1    a
1d    d
1b
b
1a   a
1 d
1ab
1     d
b
1b d  b
1     a
1  i   a
1  g
b

b
1a f  a
1  d
1  c
1 d
b
1 cd a
1a
1b
1  b c
b
1  d e
1    a
2   a
#3d
xb
#3a
x d
x c
x a
b
1    a
#3   a b
x     a
x     b
x     d
1    a
1 c
b
w daa  a
b
b
0bbd  b
#3     d
x     b
x     a
x      a
#3      /a
x      //a
x      ///a
x      4
b
0      5
0a  c  4
b
0b  c  ///a
0   a  //a
b

b
1.a b   /a
2  d
1.  b
2   d
b
1.   cd
2d
1.b   a
2a
b
1. d  c
2  e
1.  d e
2d
b
1.bd a
2     d
1.     b
2     a
b
#2      a
x   d
x   c
x   a
#2a   d
x     b
x     d
x    a
b
1. d  b
2b    a
1.a    b
2 d   d
b
0 cdca
1      ///a
#2 a a
x c c
b
#2 d d
x c c
x d d
x a a
1 c ca
#2 c a
x d
b

b
1a   e
#2 a  a
x c
1 d   d
1a
b
1bbd  b
#2   d
x   c
1   a
#2   cd
x   d
b
1  b b
1  d a
1  e  d
#2    b
x    a
b
1     d
#2 b   b
x d
1a    a
1b     a
b
1d     /a
#2  b
x   d
1   c
#2d  a
xb
b
1a   d
1 d   d
1 bbc  /a
#2  g
x  f
b
1  d
#2    a
x     d
1     b
#2  d  a
x  b
b

b
1   d  a
#2b  a
xa  c
1 d d
#2f   e
xd
b
1b  a
#2  i
x  g
#2  f   a
x      /a
x  d   //a
x  b
b
1 c d  ///a
#2 d c
x   a
1   c
1 c  a
b
1 daa  a
#2    d
x    c
#2    a
x     c
x     d
x    a
b
w      a
b
b
1 dda
1a
1b
1   c
0  dd
b
1a b d
1b
1d
1   a
0   c
b
0b da
0a   d
0 db b
b

b
0 cd a
w      ///a
b
1  dca
1 a
1 b
1    c
0    d
b
0 aba d
1 c
1 d
0a    a
b
1   a c
1     e
0   ca
0 c
b
0 dda  a
0    a
0   a
b
b
C
1bbdd
#2   a
x   c
#2   d
x    a
x    b
x    d
b
#2b d  b
x   d
x   a
x   c
#2  dd
x    d
x    a
x    c
b

b
#2d   d
x   a
x   c
x    d
#2b    b
x     d
x    a
x     b
b
1a     /a
#2    a
x    c
#2 b  d
x   a
x d c
x   d
b
#2a b
x   a
x    d
x    c
#2 bd a
x    c
x    d
x    a
b
#2 db c
x    d
x   a
x    c
#2a d e
x    a
x    c
x    e
b
#2bdda
x   c
x   d
x  b
#2  d
x    e
x   a
x   c
b

b
#2b  d
x     d
x    a
x    c
#2a   d
x     b
x     d
x    a
b
#2 d  b
x    a
x    b
x    d
#2   a
x     a
x     b
x     d
b
#2 c  a
x  c
x  d
x  f
#2  h
x   c
x   d
x  b
b
#2  d
x    c
x    e
x   a
#2 c c
x  d
x  b
x   d
b
#2 d c
x   d
x   a
x   c
#2a   d
x    c
x    a
x     d
b

b
#2b    b
x    a
x     b
x     d
#2    a
x    d
x   a
x   c
b
#2  dd
x   c
x   d
x   a
#2d  c
x  b
x   d
x   c
b
#2b
x   c
x   a
x    d
#2 d  c
x   d
x   c
x   a
b
#2a   d
x    a
x    c
x    d
#2 d   d
x     a
x     b
x     d
b
#2a     /a
x      a
x      /a
x      //a
#2 b    ///a
x      //a
x      /a
x      ///a
b

b
#2 d    //a
x      /a
x      a
x      //a
#2a     /a
x      a
x     a
x      /a
b
#2b     a
x     a
x     b
x     d
#2     b
x     d
x    a
x     b
b
#2a    d
x    a
x a   b
x c   a
#2 d    a
xa
xb     /a
xd     //a
b
#2  d   ///a
x  f
x  h   4
x  i
1  h   ///a
1 i
b
1 hih  a
#2      /a
x      //a
#2      ///a
x      4
x      5
x      6
b
wcdd   a
b
b
1bdd   a
1     a
1     b
1     d
1a   a
1 d  c
b

b
1a   d
1b  a
1d  c
1   d
1  b
1  d
b
0b ea
0a d d
0 db b
b
1acd a
1     b
1     a
1      a
1      /a
1      //a
b
1      ///a
1 a
1 b
1 d    //a
1a     /a
1b
b
1d     4
1f
1d e
1b d
1a b
1 d   d
b
1 c  a
1 d  b
0ad  a
0 c    ///a
b
0 dda  a
0    a
0   a
b
b
C
wbbd  b
b

b
0bbdd
#3d  c
xb
xd
xa
1
b
#3b  a
xa
xb
x d
1
#3d   c
xb
xd
xb
1
b
0ab  d
0      /a
b
0abb
#3 b  a
x d
xa
x b
1
b
#3 d  c
xa
xb
xd
1
0a d e
b
1bdda
#2    d
x    c
#2    a
x     d
x  b  b
x     a
b

b
0  d   a
1      /a
#3  f
xf
xe
x   e
b
0  c   //a
1   a
#3e
xc
xa
x d
b
0acd   ///a
0    a
b
0   c
#3 c  a
x d
xa
x c
1
b
0 d d
0a b  d
b
0bbd  b
#3     a
x     b
x     d
x    a
#3    c
x    d
x   a
x   c
b
0   d
#3a    d
x d
x b
x a
1
b

b
#3b   a
xa
x d
x b
1
#3d   c
xb
xa
x d
1
b
0abb d
0      /a
b
0abb
#3  d a
x  b
x   d
x   c
1
b
#3d   c
xb
xa
x d
1
1.  d e
2d
b
1bdda
1      a
#3d    a
xa
xb
xd
1
b
#3  d  b
x   d
x  b
x  d
1
#3  e  d
x  d
x   f
x   d
1
b

b
2 c ca
#3d
xb
#3a
x d
x c
x a
1 c
1d
b
2cdd   a
#3     a
x     c
#3     d
x    a
x    c
x    e
0   a
b
b
1 dd   a
1a
1b
1     a
0     b
b
1a b   /a
1b
1d
1      a
0     a
b
0b d   a
0a d   /a
0 dc   //a
b
0.acd   ///a
1     a
1     c
1     e
b
1  dca
1 a
1 b
1     d
1   a c
1 b
b
0 a   d
0a
0   c e
b

b
0 d
0 d da
0 c c
b
0 dda  a
0    a
0   a
b
b
C
1bbdd
1.     b
#3     d
x    a
#3    c
x    d
x   a
x   c
b
2   d
#3   c
x   a
#3    d
x    c
x    a
x     d
2  d a
#3     b
x     d
#3    a
x    c
x    d
x   a
b

b
2  bc
#3     a
x     b
#3     d
x    a
x    c
x    d
2b  a
#3      a
x     a
#3     b
x     d
x    a
x    c
b
1a   d
#3  d
x  b
x   d
x   c
#3   a
x    d
x    c
x    a
#3     d
x     b
x     a
x      a
b
2      /a
#3   c
x   a
#3   c
x   a
x    d
x    c
2 b  a
#3   d
x   c
#3   d
x   c
x   a
x    d
b

b
2 d  c
#3d
xb
#3d
xb
xa
x d
2a   d
#3  d
x  b
#3  d
x  b
x   d
x   c
b
2b  a
#3   d
x   c
#3   d
x   c
x   a
x    d
2   a
#3    d
x    c
#3    d
x    c
x    a
x     d
b
2    a
#3    b
x    a
#3     d
x     b
x     a
x      a
2      /a
#3    a
x    c
#3    d
x   a
#4   c
x   d
x  b
x  d
b

b
2  e
1    b
#4  d
x  b
x   d
x   c
#4   a
x    d
x    b
x    a
#3     d
x     b
#3     a
x      a
x      /a
x      //a
b
2.acd   ///a
3 a
#2 c
x    a
#2 d
x    c
x    e
xa
b
#2  d
xb
x   a
x a
#2ac  a
x  d
x  f
x  h
b
#2   c
x   a
x    e
x c
#2 d
xa
x    a
x     d
b
#2bbd  b
x   a
x   c
x   d
#2  d
x  f
x  g
x    a
b

b
#2    c
x    d
x    a
x     d
#2     b
x   d
x  b
x  d
b
#2d  c
x   d
x  b
x   a
#2b
x   c
x   d
x     b
b
#2a   d
x  b
x  d a
xb  a
#2 d
x    d
x    c
x   a
b
#2  b
x    d
x      /a
x      //a
#2      ///a
x  g
x  f
x  d
b
#2      //a
x   a
x  b
x d
#2      /a
x   c
xa
x  d
b

b
#2      a
x  e
xd
xb d
#2     a
x  b
xa
x d d
b
#2     b
x b c
x a a
xb d
#2a b  d
xb d
x d d
xa b
b
#2 c ca
x d   b
xd    a
xb     a
#2a     /a
x d    //a
x c    ///a
x  b
b
0 dda  a
#3   c
x   a
x    e
x    c
#3    a
x     d
x     c
x     a
b
b
0.      a
1bdda
1   c
1   d
b
1d  c
1   a
1a   d
1b  a
1a   d
1 d  c
b

b
1a   d
1    c
1    a
1 d  b
1    a
1     d
b
1 c  a
1     d
1   a b
1 a   d
1     b
1 c   a
b
1. d    a
2     a
1     c
1. a   d
2 c  a
1 d  c
b
1a   e
1c  a
1d  c
1.c a
2  b
1  d
b
1a b
1  a
1 d c
1   a
1   c
1 c
b
w d a
0      a
b
b

b
#2     b
x b
xb
x  d
#2b  d
x b
xb  c
x b
#2b  d
x b
xb b
x b
b
#2b d
x b
x     b
x b
#2b
x b
xb    d
x b
#2b   a
x b
xb   c
x b
b
#2    d
x b
xa
x b
#2a b
x b
xa  d
x b
#2a  c
x b
xa  a
x b
b
#2a  c
x b
x    d
x b
#2a
x b
xa   a
x b
#2a   c
x b
xa   d
x b
b

b
#2   a
x d
xb
x  d
#2b  c
x d
x   d
x d
#2b
x d
xb b
x d
b
#2b d
x d
x   a
x d
#2b
x d
xb     a
x d
#2b     /a
x d
xb     //a
x d
b
#2      ///a
x c
xa
x  d
#2a  c
x c
xa  d
x c
#2a  c
x c
xa  a
x c
b
#2a  c
x c
x    a
x c
#2a
x c
xa   b
x c
#2a   a
x c
xa    d
x c
b

b
#2     b
x b
xb
x b
#2b  d
x b
x  d
x b
#2b
x b
xb b
x b
b
#2   d
x b
xb
x b
#2b    b
x b
x    a
x b
#2b
x b
xb   c
x b
b
#2    d
x b
xa
x b
#2a  c
x b
x  b
x b
#2a
x b
xa d
x b
b
#2a  c
x b
x    d
x b
#2a
x b
xa   a
x b
#2a   c
x b
xa   d
x b
b

b
#2b  a
x d
xb  d
x d
#2b  c
x d
xb  a
x d
#2b d
x d
xb    b
x d
b
#2b    a
x d
xb     a
x d
0acd a
0 cdc  ///a
b
b
0.cdd   a
1bdda
1   c
1   d
b
1d  c
1b  a
1a   d
1b  a
1a   d
1 d  c
b
1a   d
1    c
1    a
1 d  b
1    a
1     d
b
1 c  a
1     d
1   a b
1 a   d
1     b
1 c   a
b
1. d    a
2     a
1     c
1. a   d
2 c  a
1 d  c
b

b
1.a   e
2c  a
1d  c
1c a
1a b
1c d
b
1.d e
2c d
0d e
#3  d
x  b
x   d
x   c
#3   a
x    d
x    b
x    a
b
C
1.d e  d
2    a
1    b
#3  b
xb
x   c
x d
b
#3a
x   a
x c
x    c
#3    e
x    c
x    a
x     d
#3    a
x     d
x     c
x     a
#3     d
x     c
x     a
x      a
b

b
2      ///a
#3  b
x  a
#3   c
x   a
x c
x a
1 c ca
1  b
b
w daa  a
b
b

e
