-C
-t
-f
{8. Toccata 4/8. Toccata 4}
b
C
0abd a
0      ///a
b
1abd a
#2  d
x  f
#2  g
x  f
x  g
x  c
b
#2  d
x   c
x   d
x   a
#2   c
x    d
x   a
x   c
b
#2    a
x    c
x    d
x    c
#2    d
x     e
x    a
x     a
b
#2     b
x     a
x     b
x      a
#2     a
x      a
x      /a
x      //a
b

b
0abd   ///a
#2f
xh
xi  h
xh f
b
#2f g
xd f
xb d
xa b
#2  dd
xb  a
xa   d
x d  c
b
#2 b  a
x d   b
xd    a
xb     a
#2a     /a
xb     a
xa     /a
x d    //a
b
2 b    ///a
#3  d
xa
#2a b
x d d
2 b c
#3   d
x d
#2 b c
x a a
b
#2a   d
xb  a
xa   d
x d  c
2 b  a
#3    c
x d
#2 b  a
x a   e
b

b
1    af
1      ///a
1    a
1 a
b
1 b
1 d  c
1a   d
1   a
b
1   c  /a
1b
1d   d
1b     a
b
1a b  a
1 d
1 b c
1     b
b
0 aba d
0 bbc a
b
b
0. b a c
1     e
1 a
1a
b
1    a
1 b
1b
1    c
1 d
1  b
b
1    d
1a
1  d
1   a
1b
1    d
b

b
1    c
1 d
1  b
1    d
1a
1   c
b
1    a
1 b
1   d
1     b
1 d
1      a
b
1   c a
1 b
1     b
1   a d
1 b
1 a
b
b
C
0 bbc  /a
1    d
1a d
b
1   a
1cdd
1   c&_
1aac
b
1    a
1abd
1    c&_
1 db
b
1    d&_
1a b
1   a
1 da
b
0 aba d
#2   a
x    d
x    c
x    a
b

b
#2     d
x     b
x     a
x      a
#2 fg   /a
x      a
x     a
x      /a
b
#2 df   a
x     a
x      a
x      /a
#2 bd   //a
x      ///a
x      4
x      5
b
1      6
1     a
0aacc
b
wacd   ///a
b
b

e
