-C
-t
-f
{9. Corrente 3/9. Corrente 3}
b
1d
b
.
1.a   d
2b
1d  c
b
0b  a
1a   d
b
0 aba d
1   a
b
0 ab
1 b   a
b
1.    ab
2 a
1 b   a
b
1 d    a
1a
1b
b
0a     /a
1  g
b
1.   f
2  d
1  f   //a
b
1a g   ///a
1  d
1c
b
1d e   4
1   a
1     d
b
1  d a
1b
1    c
b

b
1    d
1a b
1     a
b
1 d d b
1 b
1   c
b
1   a d
1    d
1 a a
b
0 bbc
1      /a
b
0 bbc
1d
b
#2a   d
x d
#2a
xb
1d  c
b
#2b  a
xa
#2b
xd
1a   d
b
0 aba d
1   a
b
0 ab
1 b   a
b
1.    ab
2 a
1 b   a
b

b
#2 d    a
x b
#2 d
xa
#2b
x d
b
0a     /a
1  g
b
1   f
#2    d
x  d
1  f  d
b
1  g a
1  d
1c
b
1d e  d
1 d
1a
b
#2b   a
x a
#2 b
x d
#2a
x    c
b
#2    d
x d
#2a
xb
#2d&_
x     a
b
#2b    b
xd
#2b
xa
#2 d&_
x      a
b

b
#2 b   a
x     b
1. a a d
#3    d
x    c
b
1    d&_
1      /a
1    d
b
A1
0 bbc
1d
.
b
b
A2
1 bbc
1d
1a
b
.
#2 b
x d
#2a
xb
1d
b
#2 bU
x d
#2a  X
xb
1d
b
1b     a
1  d
1   d
b
#2   a
x   c
#2   d
x  b
1  d
b
#2   aU
x   c
#2   dX
x  b
1  d
b

b
#2  c  a
x  a
#2  c
x  d
1  f
b
1      a
1  d   /a
1  f   //a
b
1  g   ///a
#2  d
x  f
#2  g
x  d
b
1  f   4
1   f
1   d
b
1   c  /a
1a b
1 d d
b
1 b c
1b d
1a b
b
1 d d  a
1  f
1  h
b
1  i&_
1      /a
1      //a
b
1      ///a
#2  d
x   f
#2  d
x  f
b
1  g&_
1      4
1      5
b

b
1      6
1  c
1  d
b
1  f  a
1    c
1  d d
b
1   a
1.  cc
#3  a
x  c
b
#2  d a
x a
#2 c
x d
1a
b
1 c
#2    aU
x    c
#2    eX
x   a
b
A1
1   c
0    e
b
A1
A2
1
1d
1a
.
b
b
A2
1   c
0    e
b
A1
A2
0.
b
b

e
