-C
-t
-f
{10. Gagliarda 2/10. Gagliarda 2}
b
x    b //a
x     b5
b
b
1 d
1a
0bdda
0a d e
b
0 dda
1      a
1a   d
1b   b
1d   a
b
0b   b
0  bdd
0   c  /a
b
0bbd   5
0   d
0bbd
b
0bbd  b
1bbd
0ab    /a
1ab
b
0bdd   a
1  b
1  d
0  ea
b
0a d   /a
0 d    //a
0  b
b

b
0acd   ///a
0    a
0acd
b
1. dda
2a
0bdda
0a   e
b
0bdda
0      a
0aac  a
b
1. bd a
2    c
0a   d
0 a   e
b
0 b  a
0bbd  b
1a b  d
1    a
b
1 d  b
1b    d
0add a
0 c    ///a
b
0 daa  a
0    a
0   a
b
b
1 dda
1   c
1 d d
1   a
0a d e
b

b
1bdda
1    d
1 db b
1  d a
0d e  d
b
0b d a
0b b b
0a   d
b
0bbd  b
0   d
0bbd
b
1bbd  b
1     d
1    a
1b   c
0a b d
b
1bd a
1  d
1  b
1  d
1  e
1b     a
b
1a     /a
1  d
1b     a
1      //a
1 d&_
1  b
b
0 cdc  ///a
0    a
0 cd
b

b
1 dda
1   c
1 d d
1   a
0a   e
b
1bdda
1   c
1  dd
1   a
0aacc
b
1 bd a
1    c
1 b  d
1    a
0 a   e
b
0 b  a
1b d  b
1     d
1    a
1     b
b
1a b  d
1    a
2 d  b
#3    aU
x    b
#3    dX
x    b
x    a
x     d
0 c ca
b
0 daa  a
0    a
0   a
b
b

e
