-C
-t
-f
{11. Toccata 5/11. Toccata 5}
b
x    e /a
b
b
c
wcdda
b
0cdd   a
0cdda
b
0acd e
0aaf  e
b
0ffh a
0      ///a
b
0fhi   5
0fhi   a
b
1fhi   //a
#2 f
x h
1ef
1   a
b
1fhi   ///a
#2  h
x  i
1 fh
1 df
b
1ffh a
#2 i
xf
1d f
1c d
b

b
1dfg  a
#2  fU
x  gX
1  f
1  d
b
1ddf   //a
#2cU
xdX
1c d
1a b
b
1 da c
#2  bU
x  aX
1 d c
1   a
b
1aa c e
#2 cU
x dX
1 c
1 a
b
1acd a
#2     d
x    a
1 d   d
1     c
b
1aac  a
#2 d
xa
1 d ca
1 c
b

b
1aac  a
#2      a
x     a
#2  d   a
x      /a
x      //a
x      ///a
b
1aad   6
#3  cU
x  a
x  cX
x  d
1  c  a
#3 cU
x a
x cX
x d
b
0acd a
0      ///a
b
b
1. cdca
2 a a
1 c c
1 d e
1   c
1   a
b
1a   e
#2    c
x d
1a   e
1c da
1a b
1 da
b

b
1 c ca
#2     d
x a
1 c  a
1 dd  c
1     a
1      a
b
b
c
#3     d
x  b
x a
x   a
#3    a
x  b
x a
x   a
#3    c
x  b
x a
x   a
#3    e
x c
xa
x  d
b
#3   a
x d
xc
x  d
#3      a
x d
xc
x  d
#3      /a
x  d
xa
x   c
#3      //a
x  c
x d
x   a
b

b
0 cdc  ///a
1 dde  5
#3     cU
x     a
x     cX
x     d
b
1    a
1      ///a
0 cdca
b
b
0. daa  a
1   a
1c&_
1  d&_
b
1    e&_
1a
1   c
1  b c
1 d
1  a
b
1     c&_
1 cd&_
1    a
1     a
1 ab&_
1     d
b
1      a
1 da
1     c
1    a
1 c c
1a
b

b
1    e&_
1  d&_
1   a
1   c
1d&_
1    c
b
1   a
1c
1d   c
1a   e
1    a
1c
b
1    c&_
1 d
1a    d
1 c  a
1     c&_
1 d
b
1 a   d
1  f
1     a
1     c
1  d&_
1      a
b
1  c  a
1      a
1  d   /a
1  a   a
1      /a
1  c   //a
b
1  d   ///a
1    a
1    c
1    e&_
1a
1c  a
b

b
1d  c
1    c
1    e
1c  a
1    a
1    c
b
1a   e
1     c
1 d   d
1 c  a
1 d  c
1a   e
b
1c     a
1     a
1     c
1  b  d
1  a
1   c
b
1  d  c
1     a
1      a
1a     /a
1      //a
1      ///a
b
b
c
1      //a
1a b
1 da
1 c c
b
1 da
1 hi
1 fh
1 df
b
0 fh   ///a
0 hi   4
b

b
2 ch   ///a
#3  fU
x  h
#3  iX
x f
x h
x i
1f
1 ih
b
w hih  a
b
b

e
