-C
-t
-f
{12. Corrente 4/12. Corrente 4}
b
0.    e /a
b
b
1  d
b
.
1.  da  a
2  b
1  a
b
1  f  d
1  d  c
1  b  a
b
#2  d   a
x  b
#2  a
x   c
1   a
b
1  d  c
1  b  d
1  a
b
1.a   a
#3 d
xa
1 c
b
1a   a
1c    c
1      a
b
1 a   d
#2 c
x d
1a
b
1    a
#2 d
xa
#2c
xa
b

b
1. d a
2a
1c
b
1    e
1a
1 d  c
b
1 c  a
#2 a
x c
#2 d
x c
b
1 a   a
1     c
1     e
b
0    a
1 c    ///a
b
0 d    //a
1a     /a
b
1c     a
1  d  c
1a b  d
b
1 da
1. c ca
#3   a
x   c
b
1   a
1      a
1   a
b
A1
0 da
1  d
.
b
b
A2
0 da
1    a
b

b
.
1     c
1      a
1   e
b
1   a d
1    c
1     c
b
1   f a
1      a
1  d   /a
b
1  f   //a
1      ///a
1      4
b
1  d   5
#2  b
x  a
#2   c  4
x   a
b
1    e ///a
1   c
1    e
b
1   a  //a
1   e
1   a
b
1   c  /a
1  d
1   c
b
1      a
1   e
1   a
b
1    a
1     c
1  d
b
1  a
1   a
1  i&_
b

b
1      ///a
1  h&_
1   h&_
b
1     a
1  f&_
1   f&_
b
1      /a
1  d
1   c
b
1   e  a
1  a
1  f&_
b
1      //a
1  d
1  c
b
1  d   ///a
1   c
1    e&_
b
1   e&_
1    a
1   ac
b
1a   e ///a
1    a
1 c
b
1c  a
1  d
1  f
b
1  h
1   h
1  i&_
b
1 h
1.a h
#3  f
x  h
b

b
1  i&_
1      a
1    a
b
A1
0 hi
1    a
.
b
b
A2
0. hi
b
b

e
