-C
-t
-f
{13. Gagliarda 3/13. Gagliarda 3}
b
1 c
1 d
1a
b
0cdda
0da c
0ac  a
b
0.cdda
1 d   c
1 a   d
1 c  a
b
0 d  c
0add a
0 c    ///a
b
0. daa  a
1  a
1  b
1  d
b
0  fa d
1 c  a
0 d  c
1a   e
b
0.cdda
1 a   d
1 c  a
1 d  c
b
0a   d
0 aa c
0   b
b

b
0.aac  a
1     c
1aa   e
1   a
b
1. cd a
2 a
1 c
1 d  c
0a   e
b
0.cdda
1  d  c
1  b  d
1c   a
b
1a   c
1 d
0add a
0 c    ///a
b
b
0. daa  a
1 c  a
1 d  c
1a   e
b
1cd a
1    c
1da c
1     a
0acd a
b
1cdd   a
1      /a
1      //a
1  d   ///a
1  f   4
1  h
b

b
1  i   5
1      4
0a i   ///a
0  h
b
0. hih  a
1  aa
1  b c
1  d a
b
0  fa d
1  f  d
0  d  c
1  b  a
b
1.  aa  a
2  b
1  d
1 a    4
1 c    ///a
1 d    //a
b
1.a     /a
2  a
1d f  d
1c d a
1a b
1  abc
b
1aac  a
1    c
1     e
1     a
1. f
2 d
b

b
1 c  a
1   c
1    e
1    a
1.  d
2  b
b
1  aa
1    a
1     c
1      a
1.  fa d
2  d  c
b
1  b  a
1 da   a
1 d ca
1   a
0 c c
b
b
0. daa  a
1 c  a
1 d  c
1a   e
b
#2c  a
x d
xa   c
xc
#2d  c
xc
xa    a
x d
#2a   a
xc
xd
xa
b

b
#2c  a
xd
xc
xa
#2 d   c
xa
x d
x c
#2 a   d
x  b
x   c
x  a
b
#2  b
x a
x c   a
x d
#2a    c
x d
x c   d
x a
1. c ca
#3 a
x c
b
1. daa  a
2  b
1  d
1  a   /a
1  b   //a
1  d   ///a
b
0  f   4
1  h   ///a
1.  i   //a
2  h
1  f   /a
b
1. dda  a
2   c
1  a
1  b  a
1  d  c
1  f  d
b

b
1.  g a
2  f
1  d
1a b  a
1 aa c
1   b
b
#2a c  a
x a
x c
x e
1a
1     c
1     e
1 d
b
#2 c  a
x   c
x  a
x  b
1  d
1    c
1    e
1   f
b
#2c  a
x  a
x  b
x  d
1  f
1  d  c
1  b  d
1  a a
b
#2d   c
xc
xa
x d
0add a
0 c    ///a
b
w. daa  a
b
b

e
