-C
-t
-f
{14. Toccata 6/14. Toccata 6}
b
C
wbdda
b
wbdd   a
b
1.bdda
2d e
1b d
1a b
b
1bdda
#2a b
x d d
1 c c
1 a a
b
2a d e
#3    aU
x    c
#3    eX
x    a
x    c
x    e
0bdda
b
2bdd   a
#3     aU
x     b
#3     dX
x    a
x    c
x    e
#3   a
x   c
x   d
x   a
#3  d
x  f
x  g
x  d
b

b
1  i
1  d
1   d
1   a
b
0abd a
0abd   ///a
b
1.abd a
2   d
1   c
1   a
b
2abd a
#3   dU
x   c
#3   aX
x    d
x    c
x    a
2aa   e
#3     aU
x     c
#3     eX
x     a
x     c
x     e
b
0abd a
0abd   ///a
b
0aab  a
1 bbc a
1     b
b
#2 aba d
x     b
x     a
x      a
1 fgf  /a
#2      //a
x      ///a
b

b
1d ga  4
#3  fU
x  d
x  fX
x  g
1  f
1 g
b
0 fgf  /a
2.a b d
3  d
#2  b
x   d
b
2.   c
3   d
#2   c
x   a
#2    d
x     b
x     a
x      a
b
#2      /a
x  g
x  f
x  d
1   f
#3   dU
x   c
x   aX
x    d
b
2. a a d
3   c
#2   a
x    d
#2    c
x    d
x    c
x    a
b

b
#2     d
x      /a
x      //a
x      ///a
2      4
#3   cU
x   aX
#2    d
x    c
b
#2abd a
x     a
x     c
x     e
#2    a
x   c
x  a
x  c
b
2  d
#3    aU
x    c
#3    dX
x   a
x   c
x   d
2   c
#3    bU
x    a
#3    Xd
x     b
x     a
x      a
b
1aac  a
#3  ddU
x   c
x   aX
x    d
#3 dUa
x b
x aX
x    a
#2  c c
x d
b
1abd a
1   c
1   c
1   a
b

b
1    d
1a
1a   c
1 d
b
1 b
1    a
1 a  a
1     d
b
1    ab
1  d d
1 ada
1 cbc
b
1bd a
#2      a
xa
#2b     a
xd
1a d   /a
b
1 d    //a
1  c
1 bd   ///a
#2    a
x a
b
#2 b  a
x d
1a    d
#2     b
x   a
#3   a dU
x     b
x     aX
x      a.
b
1    a
#2 c c
x a a
1 c c
1      ///a
b

b
#3      a
x d
xb
x d
#3    a
x d
xb
x d
#3     b
x d
xb
x d
#3      a
x d
xb
x d
b
#3b  a
x d
xb  c
x d
#3b  d
x d
xb b
x d
#3b d
x d
xb  a
x d
#3b   a
x d
xb   c
x d
b
#3    d
x b
xa
x b
#3   c
x b
xa
x b
#3  b
x b
xa
x b
#3     a
x  b
x b
x  b
b

b
#3     d
x  b
x a
x   a
#3    c
x  b
x a
x  b
#3   a
x d
xb
x d
#3b d
x d
xb b
x d
b
#3   d
x d
xb
x d
#3b  c
x d
xb  a
x d
#3    e
x  d
xa
x  d
#3   a
x d
xb
x d
b
#3    a
x b
xa
x b
#3a  c
x b
xa  a
x b
#3    d
x b
xa
x b
#3a   c
x b
xa   a
x b
b

b
#3     e
x a
xa
x a
#3    a
x b
xa
x b
#3     a
x a
xa
x  b
#3      a
x a
xa
x  b
b
#3      /a
x b
xa
x  b
#3a     //a
x b
xa     ///a
x b
#3      4
x a
xd
x a
#3d b
x a
xd  d
x a
b
#3   c
x b
xd
x b
#3d  a
x b
xd   d
x b
#3    c
x d
xd
x d
#3    d
x b
xa
x b
b

b
#3     b
x b
xb
x  d
#3b  d
x b
xb b
x b
#3  d
x b
xb
x b
#3b    b
x b
xb    d
x b
b
#3    a
x b
xa
x b
#3a b
x b
xa  d
x b
#3   c
x b
xa
x b
#3a    d
x b
xa    b
x b
b
#3     a
x b
xd
x b
#3d     a
x b
xd     /a
x b
#3      //a
x d
xd
x d
#3      /a
x b
xa
x b
b

b
#3      a
x d
xb
x  d
#3     a
x d
xb
x  d
#3     b
x d
xb
x  d
#3     d
x d
xb
x  d
b
#3    a
x c
xa
x c
#3  d
x c
xa
x c
#3  b
x c
xa
x c
#3   d
x d
xb
x d
b
#3   c
x c
xd
x c
#3   a
x d
xb
x d
#3    e
x  d
xa
x  d
#3   a
x d
xb
x d
b

b
#3a   a
x c
xa b
x c
#3a d
x c
xa  c
x c
#3b  d
x d
xb  c
x d
#3b  d
x d
xb  a
x d
b
#3a   a
x c
xa    d
x c
#3a   a
x c
xd    a
x c
#3b    b
x d
xb    a
x d
#3b    b
x d
xb     a
x d
b
2acd a
#3dU
xb
#3aX
x d
x c
x a
#3    a
x    c
x    e
x   a
#3   c
x     a
x     c
x     e
b

b
#3    a
x    c
x    e
x    a
#3    c
x    e
x   a
x    e
#3    c
x    a
x     d
x     b
#3     a
x      a
x      /a
x      //a
b
1      ///a
1  d
1  b
1f  d
b
1d  c
1b  a
1a   e
1 d a
b
1 c c  ///a
#2   aU
x   cX
1   d
#2 aU
x c
b
1 d
#2   cU
x   aX
1   ca
1 c    ///a
b
0 daa  a
0  da c
b
0 def d
0      4
b
Y dde  a
b
b

e
