-C
-t
-f
{15. Toccata 7/15. Toccata 7}
b
C
wbdda
b
1bdd   a
1   a
1  d
1  b
b
1   d
1   c
1   a
1    e
b
1bdda
1    a
1    c
1    e
b
1   a
1     b
1    a
1     d
b
1     b
1     a
1   a  a
#2      /a
x      //a
b
0abd   ///a
0abdca
b
#2abd a
x  d
x  b
x  d
#2   c
x   d
x   a
x   c
b

b
#2    d
x   a
x   c
x    d
#2    a
x    c
x    d
x    a
b
0  d
2
#3dU
xb
#3aX
x d
x b
x a
b
#2    a
x     d
x    a
x     a
#2     b
x     a
x     b
x      a
b
#3      ///a
x b
xa
x  d
#3      //a
x b
xa
x  d
#3      /a
x b
xa
x  d
#3      a
x b
xa
x  d
b

b
#2aab  a
x   c
x   a
x   c
#2    c
x    d
x    a
x    c
b
#2     a
x    d
x    a
x    c
#2     d
x     a
x     b
x     d
b
0abb   /a
0abb d
b
2abb   /a
#3    aU
x    c
#3    dX
x   a
x   c
x   d
2   c
#3   dU
x   c
#3   aX
x    d
x    c
x    a
b
2 aba d
#3    aU
x    c
#3    dX
x   a
x   c
x   d
2  b
#3    dU
x    c
#3    aX
x     d
x     b
x     a
b

b
2bdd   a
#3     aU
x     b
#3     dX
x    a
x    c
x    d
#3    a
x    c
x    d
x   a
#3   c
x   d
2   a
b
2
#3   dU
x   c
#3   aX
x    d
x    b
x    a
2  b b
#3   aU
x   c
#3   dX
xa
xb
x   a
b
1 b ca
1     d
1 d d b
1a b  a
b
1bdd   a
1      /a
1 db   //a
#2a d   ///a
xb
b
1d e   4
#2  d
xb
#2a
x  b
x d
x   d
b
1 b c  ///a
1  g
1 df   //a
1 bd   /a
b

b
#2 a    a
x b
#3 dU
x b
x aX
x    a
1.aac  a
#3  a
x  c
b
#2  dca
xa
x b
x d  c
#2a   d
xd
1b  a
b
#2d  c
x     a
x     b
x     d
0b d a
b
0b b c
0a   e
b
#2bd    a
x  d
x   d
x  b  a
#2  d  b
x  g
x  d
x  f  d
b
#2  g a
x      ///a
x      /a
x      a
0 bbc a
b
0 b a b
0 a   d
b

b
#2 bbc  /a
xa
xd
x    d
#2   c
xa    a
x a   d
x d
b
#2b     a
x   a
x   d
x  d  b
#2    a
x b
#3      ///a
x d
xa
x      //a
b
2      /a
#3  b
x   d
2   c
#3 d    //a
x b    ///a
2 ab   4
#3   d
x   c
2   a d
#3     b
x     a
b
2d e   a
#3b d
xa b
2b d
#3a b
x d d
2ab  a
#3b d
x    c
2a   d
#3 d  c
xa   d
b

b
2bbd  b
#3     dU
x    a
#3    c
x    d
x   a
x   c
#3   d
x   c
x   a
x    d
#3    c
x    a
x     d
x     b
b
2a b  d
#3    aU
x    c
#3    dX
x   a
x   c
x   d
#3  b
x   d
x   c
x   a
#3    d
x    c
x    a
x     d
b
2acd a
#3    cU
x    e
#3   a  X
x   c
x   d
x  b
#3  d
x   a
x   c
x   d
#3  b
x   d
x   c
x   a
b

b
#3    e
x    c
x    a
x     e
#3    a
x     a
x     c
x     e
#3    a
x    c
x    e
x    a
#4   c
x   a
x    e
x    c
#4    a
x     d
x     b
x     a
b
2bdd   a
#3     dU
x     b
#3     aX
x      a
x      /a
x      //a
2.add   ///a
#4  bU
x   a
#4  Xc
x   a
x c
x a
2 cbca
b
wcdd   a
b
b

e
