-C
-t
-f
{16. Corrente 5/16. Corrente 5}
b
0.    e /a
b
b
1a
b
.
1.acd a
2c
1a    a
b
1 d   c
1 c
1 a   e
b
0 cdca
1      ///a
b
1a   a
1c
1 d  c
b
1.a   e
2 d
1 c  a
b
1 a   e
1 c  a
1   b c
b
0aac  a
1   c
b
1 c  a
1 d  c
1a   e
b
1.c aa
2  c
1  d
b
1  f c
1    e
1   a
b

b
1.  cc a
2  d  c
1  f  e
b
0  h a
1  f  e
b
1  d a
1  c c
1  a
b
1   ce
#2  a
x  c
1  d a
b
1  aa
#2  c
x  d
1  f c
b
1 a   e
#2 c
x d
1a   e
b
1   c  /a
#2  a
x  c
1  d
b
1   a  a
1.  c ca
#3  a
x  c
b
0  d a
1      ///a
b
0  dc
1a
b
1.acd a
2c
1a    a
b

b
1 d   c
1 c
1 a   e
b
0 cdca
1      ///a
b
#2    a
xa
#2c
xa
1 d  c
b
1.a   e
2 d
1 c  a
b
#2     e
x a
1 c  a
1   b c
b
0aac  a
1   c
b
1a   e
1  c
1  d&_
b
1c  a
1  a
1  f&_
b
1    c&_
1 e&_
1  d
b
1  cc
1     e
1a
b
1 c  a
1c&_
1     c
b

b
1    c&_
1 e
1e
b
1a   e
1      /a
1  dc
b
1   e  a
1  a
1  f
b
1.   a  //a
2  d
#2  c
x  a
b
1   c  /a
#2  a
x  c
1  d
b
#2 d    a
x c
1. ac  a
#3  a
x  c
b
0 cd a
1      ///a
b
A1
0 cd
1a
.
b
b
A2
0 cd
1 fh
b
.
1. fh a
2 h
1 fh
b
1 h    a
1  i&_
1 h
b

b
1 f  a
1  h
1f
b
1e    a
1  f&_
1e
b
1c    c
1  d&_
1c
b
1a   e
1  c&_
1a
b
1 d a
1  a
1 d
b
1    c&_
1  c&_
1 d
b
1 cd a
#2 a
x c
#2 d
x c
b
#2 a
x    a
1     e
1 a
b
1. c  a
2 a
1 c
b
1 d  c
1a   e
1c  a
b

b
1.a  c
2 d
1 c  a
b
1 a   a
1     c
1     e
b
0    a
1      ///a
b
1      //a
1      /a
1      a
b
1.     a
2      a
1      /a
b
1      a
1      //a
1      /a
b
0      ///a
1    a
b
0 cd
1 fh
b
1 fh a
#2  f
x   h
#2  f
x  h
b
1 hi   a
#2 f
x h
#2 i
x h
b

b
1 fh   ///a
#2  f
x  h
#2  i
x  h
b
1e f   6
#2c
xe
#2f
xe
b
1c d   5
#2  c
x  d
#2  f
x  d
b
1a c   /a
#2 d
xa
#2c
xa
b
1 da   a
#2  c
x  d
#2  f
x  d
b
1 dc   //a
#2 c
x d
#2a
x d
b
0 cdc  ///a
#3   aU
x   c
x   eX
x   c
b

b
#3   a
x    e
x    c
x    a
1     e
1 a
b
1 c  a
#2      ///a
x a
1 c
b
1 d    //a
1a     /a
1c     a
b
1.a    a
2 d
1 c  a
b
1 a   a
1     c
1     e
b
0    a
1      ///a
b
1      //a
1      /a
1      a
b
1.     a
2      a
1      /a
b
1      a
1      //a
1      /a
b
A1
0      ///a
1 fh
.
b
b
A2
0.      ///a
b
b

e
