-C
-t
-f
{17. Toccata 8/17. Toccata 8}
b
C
wbdd   a
b
#2bdd   a
x     a
x     b
x     d
1    a
#3    cU
x    a
x    cX
x    e
b
#2bdda
x   c
x   d
x  b
1  d
#3  fU
x  d
x  fX
x  g
b
2  i
#3  cU
x  dX
#3   cU
x   dX
x    eU
x    fX
2    a
#3     dU
x     b
#3     aX
x      a
x      /a
x      //a
b

b
2abd   ///a
#3   d
x  b
1  d
2   c
#3    d
x   aU
1   cX
b
2.abd a
3    cU
1    dX
2.aa   e
3    aU
1    cX
b
2.aac  a
3     cU
1     eX
2.abd a
3    cU
1    dX
b
2.bbd  b
3     dU
1     fX
2.ab    /a
3bU
1dX
b
2.    d
3   aU
1   cX
2.bdd   a
3  bU
1  dX
b
2.   a
3   cU
1   dX
2.aac  a
3  dU
1  fX
b
2.     e
3    aU
1    cX
2.   c
3  aU
1  cX
b

b
2.  a a
3  cUc
1  dXd
1aad  a
2.  c
3 d
b
0abd   ///a
1    a
1    c
b
1abd d
1   a
1abdc
1    d
b
1 aba d
1    a
1 abac
1    e
b
1bdda
1      a
1bdd
1     a
b
1bbd  b
1      a
1      /a
1      //a
b
1abd   ///a
1    a
1ffg
1      //a
b
1a gf  /a
1    d
1abb
1   a
b
1abbc
1     a
1 bbc
1     b
b

b
1 aba d
1      4
1 aba
1      ///a
b
1 dba  //a
1    c
1 dba
1    d
b
1bdda
1      a
1bdd
1a    a
b
1     b
1   a
1     c
1 b
b
1 a   d
1a
1     e
1 d
b
1 cd a
1      ///a
1b d
1      //a
b
1a b   /a
1  d&_
1      7
1d
b
1cdd   a
#2   a
x    d
1b   b
1    a
b
1a    d
1     a
1 d   c
1     e
b

b
1 cd a
#2 d
xa
#2b d
xa
xb
x d
b
#2a b
x d
xa
x c
#2 d d
x c
x d
x a
b
1acd a
#2    c
x    e
#2b  a
x   c
x   d
x  b
b
#2a d
x    a
x    c
x    e
#2 d a
x   c
x   d
x   a
b
#2 cd a
x     d
x    a
x     a
#2   a b
x     a
x     b
x      a
b

b
1  bab
#3    aU
x    b
x    dX
x    b
#3    a
x     d
x     b
x     a
#3      a
x      /a
x      //a
x      ///a
b
1      4
#3  b
x   dU
x   c
x   aX
#4   dU
x   c
x   aX
x    d
#4   a
x    d
x    b
x    a
#4    b
x    a
x     d
x     b
#4     d
x     b
x     a
x      a
b
3     d
2d
#3    aU
x    c
x    eX
2   a
3      a
2b
3     aU
#3     b
x     dX
x    a
x      ///a
b

b
2a
#3  dU
x  b
x  Xd
x   c
2   a
#3  b
x   dU
x   c
x   aX
#3    e
x    c
x    a
1.     d
#3 aU
x c
x dX
1.add a
2 c
b
0 daa  a
1a b
#3  dU
x  b
x  aX
x   c
b
wcdda
b
b

e
