-C
-t
-f
{18. Variations on L'Alemana/18. Variations on L'Alemana}
b
w     b5
b
b
C
1 d
1a
b
0bdda
1      a
1d
b
1bdd
1   a
1a   d
1 d  c
b
0abd a
0      ///a
b
0abd
0bbd  b
b
0aab  d
1 d&_
1b
b
0add a
0 c    ///a
b
0 dda  a
0    a
b
0   a
1 d
1a
b
1bdda
1    a
1   a
1   c
b

b
1 d d
1      a
1 d   b
1     d
b
1 b  a
1  d
1  b c
1b
b
1a   d
1    a
1  d
1     b
b
1  e  d
1  d a
1 db b
1   d
b
1 d ca
1   a
0 c c
b
0 d a
0    a
b
0      a
0  d
b
0bbd  b
1   d
1  b
b
0bbd
0a b d
b
0bdda
0      a
b
0bdd
0acd a
b
0bdda
0  bc
b

b
0  dd
0b  a
b
1dbbc
1b
1d
1b  a
b
1a   d
1 d  c
0 b  a
b
1bdda
1d
1b
1a   d
b
1 d  c
1 b  a
0 a   d
b
1a   d
1b
1a
1 d  c
b
1 b  a
1     d
1     b
1    a
b
1 a   d
1 c
1 d
1    b
b
0a   a
0 c c
b
0 dda  a
0    a
b

b
1   a
1    d
1   a
1   c
b
1bbdd
1    d
1    a
1     b
b
1    d
1     b
1      /a
1a
b
1bdd   a
1     a
1     b
1     d
b
1    a
1    c
1a   e
1    a
b
1b  a
1   d
1d  c
1  b
b
1  dd
1   c
1b  a
1   d
b
1d  c
1   a
1a   d
1    c
b
1    d
1b
1d
1a
b

b
1b  a
1    d
1 d  c
1    a
b
1     d
1 a
1 b
1 d
b
1a   d
1    c
1    a
1     d
b
1b    b
1a
1 d
1 b
b
1 a   d
1 c   a
1 d   b
1     d
b
0    a
0 c c
b
0 d a  a
1    a
1    c
b
1    a
1     c
1     d
1    a
b
b
1      a
1   c
1   d
1  b
b
1  d   a
1  b
1  d   /a
1  f   //a
b

b
1  g   ///a
1 a
1 b  a
1 d  c
b
1a   d
1 d
1a   c
1b   a
b
1d    d
#2     bU
x     aX
1b     a
#2      /a
x      //a
b
1      ///a
#2a
x d
1a
1 c
b
0 dda
2
#3     aU
x     b
#3     dX
x    a
x    c
x    e
b
1   a
1   c
1 d d
1a b
b
1bdd   a
1     a
1     b
1     d
b
1b d a
1     d
1b d a
1    c
b

b
1a b d
1    c
1  g a
1     d
b
1  d  b
1     d
1    a
1b d  b
b
1a b  d
1 d da
1 d cb
1   a d
b
0ad  a
0 c    ///a
b
1 dda  a
1    a
1   a
1  b
b
0 daa
0  d
b
0bbd  b
1   d
1  b
b
0bbd
0a b d
b
0bdda
1      a
1     a
b
1     b
1     d
1    a
1acd
b
1   a
1bdd
1   c
1dbb
b

b
1   d
1bbd
1   a
1bdd
b
1   c
1dbb
1     a
1      a
b
1      /a
1    d
1abd
1    a
b
1   a
1bdd
1      a
1      /a
b
1      //a
1    c
1 db
1     d
b
1    d
1ab
1      /a
1      //a
b
1      ///a
1    a
1     b
1bbd
b
1     d
1dde
1      a
1bdd
b
1    a
1add
0 cdc  ///a
b

b
0 dda  a
1    a
#2    c
x    e
b
1   a
1    a
1   a
1   c
b
1bbdd
0     b
1     d
b
1    a
1    c
1a   d
1    a
b
1bdda
1   c
1   d
1  b
b
1  d
1  f
1  h a
1   h
b
1      a
1  i
1  g  a
1  f
b
1  d  b
1   d
1   c
1   a
b
1    d&_
1d
1a
1 b
b

b
1d&_
1     d
1     b
1     a
b
1      a
1f
1b
1 d&_
b
1    b
1     d
1d&_
1     a
b
1a     /a
1    d&_
1 d&_
1    c
b
1 b  a
1a
1b
1     b
b
#2     d
xa
x d
x    a
#2    b&_
xb
xa    d
x d
b
1 c  a
1bd   b
1a    d
1 c  a
b
0. daa  a
1    a
b
b

b
1.f  a
2d
1b
1a   a
1    c
1    e
b
1. d a
2a
1b
1d  c
1   d
1  b
b
1.  dd
2  f
1  g
1b  a
1   c
1   d
b
1. b  a
2 d
1a
1 d  c
1    d
1   a
b
1.a   d
2b  a
1d  c
1  d  b
1     d
1    a
b
1. d  b
2a   d
1b  a
1a    d
1    a
1 d  b
b
1 c  a
1     d
1 d   b
1 a   d
1     b
1 c   a
b

b
1. d    a
2a
1c
1d  c
1  a
1  b
b
1f  e
1   f
1  d
1d e
1f
1d
b
1.bdda
2   c
1   d
1a   e
1   a
1   c
b
1.bdd   a
2     a
1     b
1 d   d
1    a
1    b
b
1. bd a
2  f
1  g
1.    a
2    c
1    d&_
b
1.a
2b
1d
1.  d  b
2     d
1    a
b
1.  e  d
2  d  b
1  b  a
1  d   a
1      /a
1  f   //a
b

b
1.  hh  ///a
2   f
1  i i
1  h h
1  f f
1  h h
b
0  i   a
1   h
0   a
1   ca
b
0   d
1  b  a
1  d  b
1b
1     d
b
1a   a
1  d
1  f
1  g
1    a
1    c
b
1    d&_
1  d
1    a
1.  b c
2   d
1   cd
b
1b  a
1    d
1   a
1a   a
1     d
1    a
b
1. d    a
2      /a
1      //a
1 c    ///a
1 a
1 c
b

b
1. d    a
2a
1b
1d    a
1b
1d
b
1  d  b
1   d
1d  c
1b  a
1    d
1   a
b
1.d  c
2b
1a
1     a
1 d   b
1     d
b
1. b  a
2 d  c
1a   d
1 b  a
1 d  c
1a   d
b
1.b  a
2a
1 d
1      a
1 b   a
1     b
b
1. a   d
2 b  a
1 d  c
1 a   d
1 b  a
1 d  c
b
1.a   d
2b
1d
1a   d
1b  a
1d  c
b

b
1.  dd
2  f
1  g
1  b d
1    c
1  d a
b
1.d e  d
2  g
1  i
1  d   a
1      /a
1  c   //a
b
1.  dca ///a
2 a
1 c
1 db
1   d
1 c c
b
b
C
1. d a
#3  bU
x  a
#3  Xc
x   a
x    e
x    c
#3    a
x     d
x     c
x     a
b
0      a
#3   aU
x   c
x   dX
x  b
1  d
b
0   d
#3     bU
x     d
x    a
x    c
1    d
b

b
0     b
#3dU
xb
xaX
x d
1a   d
b
0bbd  b
#3  gU
x  f
x  dX
x   f
1  d
b
0bbdd
1    a
1a
b
1b
1   a
1d
1   c
b
1   d
1  d
1   a
1b
b
1d
#2   c
x   a
1    d
1a
b
1 b&_
#2   cU
x   a
#2   Xd
x    c
1    a
b
1     b&_
1b
1 d
#2    bU
x    aX
b

b
1     d
1  e
1  b
1     a
b
1      /a
1a
1 b
1    a
b
1     b
1  d
1      a
1  i
b
1 a   d
1  f
1d    a
1 f
b
1 c  a
1bd    a
1a     ///a
1 c
b
0.cdd   a
1    a
b
1    c
1    e
1   a
1   c
b
b
1 d d  a
1 b c
1 d d
1a b
b
1b d   a
1a b
1b d   /a
1d f   //a
b

b
1f g   ///a
1 a a
1 b c
1 d d
b
1a b   /a
1 d d
1a b   //a
1b d   ///a
b
1d e   4
1b d
#2d e
xb d
xa b
x d d
b
1 c c  ///a
1 a a
0 c c
b
1 daa  a
1    a
1    c
1    a
b
1     c
1    a
1 a   d
1 c   a
b
1 d    a
1  d
1  f
1  d
b
1  i&_
1      a
1      /a
1      //a
b
1      ///a
1  i
1  g
1  f
b

b
1  g&_
1      /a
1      //a
1      ///a
b
1.      4
2  g
1.  f
2  i
b
1.  h   ///a
2  i
1.  h
2  l
b
0  i&_   a
1.    a
#3    cU
x    eX
b
1.   a
2   d
1.   c
2  b
b
0   d
2
#3   cU
x   a
#3   Xd
x    c
x    a
x     d
b
1     b
1b
1    a
1a
b
1b  a
1 d
1d  c
#2   aU
x   cX
b

b
1   d
1  d
1b  a
1  dd
b
1d  c
1   a
1a   d
1    c
b
1    a
1     d
1  d  b
1     a
b
1b     a
1    d
1 d  c
1    a
b
1     d
1     b
1d    a
1      a
b
1a     /a
1      //a
1 b    ///a
1      4
b
1b     5
1      4
1      ///a
1      5
b
1a     4
1 d
#2 d
x      6
x      5
x      4
b

b
#2      ///a
x a
x c
x d
1 c&_
1  b
b
0cdd   a
0    a
b
#2   a
x d
xb
x  d
#2   c
x b
xd
x  b
b
#2   d
x b
xb
x  d
#2b    b
x b
xb    d
x b
b
#2b   a
x b
xb   c
x b
#2    d
x b
xa
x  b
b
#2   a
x d
xb
x  d
#2b     a
x d
xb    a
x d
b

b
#2b    b
x d
xb    d
x d
#2    a
x d
xa
x d
b
#2   a
x d
xb
x  d
#2   c
x b
xd
x  b
b
#2   d
x b
xb
x  d
#2b  c
x d
xb  a
x d
b
#2   c
x b
xd
x  b
#2d    a
x b
xd     a
x b
b
#2      /a
x b
xa
x b
#2a   c
x b
xa   d
x b
b

b
#2   a
x d
xb
x  d
#2b     a
x d
xb     /a
x d
b
#2      //a
x  b
x d
x  b
#2 d  a
x  b
x d  c
x  b
b
#2    d
x b
xa
x b
#2a     /a
x b
xa     //a
x b
b
#2a     ///a
x b
xa     4
x b
#2      5
x b
xb
x  d
b
1dde   4
#3     d
x     b
x     a
x     b
#3      a
x     a
x      /a
x      a.
#3      //a
x      /a
x      ///a
x      //a
b

b
2      4
#3d
xb
#3a
xb
x d
xa
2 c    ///a
#3    a
x     d
#3     b
x     d
x     a
x     b
b
1      a
1   a
1   h
#3
x     a
x      /a
x      a
b
1.  ig  //a
2      /a
1   h  ///a
#2  h&_
x i
b
w hih  a
b
b

e
