-C
-t
-f
{20. Toccata 9/20. Toccata 9}
b
C
wbdda
b
1bdda
#2   cU
x   dX
0a d e
b
0bdda
0      a
b
0abd a
0      ///a
b
1abd a
#2    cU
x    dX
0aa   e
b
0abd a
0 bbc a
b
0 bdc b
1 b a c
1    d
b
0 bbc d
2 a a e
#3   cU
x   a
#3   Xd
x    c
x    a
x     e
b
0    a
0bbd   ///a
b
0bdb   //a
0abb   /a
b

b
0a dd  a
0 ddd  a
b
1 dbc a
1 b
1 b    a
1      /a
b
0 bbc  4
0 aba d
b
0 bbc  /a
0b d   ///a
b
0bdb   //a
0abb   /a
b
0bbd  b
#2   d
x   a
x   c
x   d
b
#2    d
x    a
x    c
x    d
#2  g
x  d
x  f
x  g
b
0   d
2
#3   cU
x   aX
#3    d
x    c
x    a
x     d
b

b
0bbd  b
#2
x      a
x     aU
x     bX
b
0 dda c
#2
x      a
x     aU
x     cX
b
0 a a d
#2
x     a
x     cU
x     dX
b
0aa   e
#2
x     a
x     cU
x     eX
b
1 c  a
1   c
1   d
1  b
b
#2  d&_
x a
x c
x d
#2a
x cb
x d d
xa  c
b
#2b  a
x    a
x    c
x    e
#2   a
xa   d
x d  c
x b  a
b

b
#2 a   d
x d
xa
xb
#2d&_
x     b
x     a
xb     a
b
#2a     /a
x  b
x  d
x  f
#2  g
x    d
x  fa
x   c
b
#2  dd
x    a
x  b c
x    d
#2b  a
x      a
xab   a
x     b
b
#2 a a d
x     b
x     a
x      a
#2   c  /a
xd   d
xb  a
xa  c
b
#2 d d
xa    d
xb   a
x d  c
#2a   d
x  g
x gfa
x  d
b
1a cc
1f g   /a
1fgf   a
1eff  a
b

b
#2b d  b
x b
x d
xa
#2b&_
x     b
x     d
x    a
b
#2    b&_
x   d
x  b
x  d
#2  e
x     d
x  d a
x    c
b
#2  b d
x    c
x    d
x     d
#2  d  b
x     a
x     b
x      a
b
#2d    a
x      a
x     a
x      /a
#2b     a
x      /a
x      a
x      //a
b
#2a     /a
x      //a
x      /a
x      ///a
#2 d    //a
x      ///a
x      //a
x      4
b

b
#2      ///a
x c
x a
x c
#2 d&_
x  d
x  b
x   d
b
#2   c  ///a
x a
x c
x d
#2a
x   d
x   c
x   a
b
#2    e ///a
xa
x d
xa
#2b&_
x   a
x    d
x    c
b
#2    a ///a
xb
xa
x d
#2 c
xb d
xa b
x d d
b
0 c c  ///a
#2b d
xa b
xb d
x d d
b
#2a b
x d d
xa b
x c c
#2 d d
x c c
x d d
x a a
b

b
#2 c  a
x a   d
x c  a
x d   b
#2a    d
x d   b
xa    d
x c   a
b
#2 d   b
x a   d
x c   b
x d   a
#2a     a
xb     /a
xd     //a
xf     ///a
b
2  e   4
#4  dU
x  b
x  Xd
x   c
#3   aU
x    d
x   Xb
x    a
2     d
#3dU
xb
#3aX
x d
x c
x a
b
2    a
1      ///a
#3    aU
x    c
#3    eX
x   a
x   c
x   d&_
#2 d
x c c
b
wcdd   a
b
b

e
