-C
-t
-f
{21. Corrente 7/21. Corrente 7}
b
1bdda
1b da
1a   e
b
1 d a
1 d    a
1 c  a
b
0 d a
1a b d
b
0b d  b
1b d
b
1a    d
1b   a
1 d  c
b
1.a b d
2   a
1d  c
b
1  da
#2      a
xd
1c
b
0. aba d
b
1 a    4
1 b    ///a
1 d    //a
b
0a b   /a
1 da   a
b
1 b
0 ac  a
b
0  dc  ///a
1  dc
.
b
b

b
.
1a   a
1a    e
1 a
b
1. cdca
2 a
1 c
b
1 d a c
1   c d
1 c  a
b
0. daa  a
b
1  da
1  d e
1a
b
1.cdda
2a
1c
b
1d   c
1  d d
1c  a
b
0 aba d
1 aba
b
1  b c
1  b c
1   a
b
0   cd
1   a b
b
1    d
1.    cd
#3    a
x    c
b
1    d
#2   c
x   d
1  b
b

b
1
1 fg   /a
1 fg
b
1. df   a
2     a
1  d  b
b
1aac  a
1     c
1     e
b
1.  dca
2     d
1   a b
b
1 a   d
1     b
1 c   a
b
1.  dd  a
2d
1b  a
b
1.d   c
2b
1a   d
b
1.b   a
2a
1 d  b
b
1.a    d
2 d
1 b  a
b
1b    b
1  d
1a b  d
b
1 d d
1. c ca
#3 a
x c
b

b
1 d a
0      a
.
b
b
.
#2   a
xa
#2b
xd
1a   e
b
#2 d a
x c
#2 d
xa
1 c  a
b
0 d a
1a b d
b
0b d  b
1b d
b
#2a    d
x d
#2 b  a
xa
#2 d  c
xb
b
#2a   d
x d
#2a
xc
#2d
x   c
b
#2   a
xa
#2c
xd
#2c
x b
b
0. aba d
b

b
1 a    4
1 b    ///a
1 d    //a
b
1a     /a
1  g
1 df   a
b
1 bd
1. ac  a
#3  a
x  c
b
0  d a
1   c
.
b
b
.
#2a   cU
x    aX
1a    e
1 a
b
#2 c  a
x a
#2 c
x d
1a
b
1 d a c
1   c d
1 c  a
b
0cd    a
1   a
b
#2  dcU
x   aX
1  d e
1a
b
#2c  a
xa
#2c
xd
1c
b

b
1d b c
1  d d
1c  a
b
0. aba d
b
1  b   /a
1  b   //a
1   a
b
1.   c  /a
2     a
1   a b
b
1    d
1.    cd
#3    a
x    c
b
0    d
1      /a
b
1
1a b d
1a b
b
1. daa
2  bc
1  dd
b
1aac  a
1     c
1     e
b
1.  dca
2     d
1   a b
b
1 a   d
1     b
1 c   a
b

b
1  dd  a
#2   a
xd
#2b
x    d
b
1d   c
#2    d&_
xb
#2a
x    c
b
1b   a
#2    b&_
xa
#2 d
x    a
b
#2     d
xa
#2    a
x d
#2 b
x     d
b
0 d   b
#2     d
x     b
b
#2d    a
xb     a
#2a     /a
x d    //a
#2 c    ///a
x  b
b
A1
0 daa  a
1 daa
.
b
b
A2
0. daa  a
b
b

e
