-C
-t
-f
{24. Toccata 10/24. Toccata 10}
b
C
wcdda
b
0cdda
0acd a
b
0cdda
0cdd   a
b
0 dda  //a
0 dcac
b
0acd a
1aab  a
1     c
b
0 aba d
1 aba  4
1      ///a
b
1 aaa  //a
1 c
1 d    //a
1      /a
b
1 daa  a
1a
1cdd   a
1     a
b
0cdd  c
1aab  d
1 da
b
1acd a
1   c
1  d
1  h
b

b
1    a
1    e
1   c
1aa   a
b
1  b
1  f
1     a
1     d
b
1    c
1 aaa  //a
1    c
1   a
b
#2cdd   a
x   c
x  a
x  b
#2  d
x     a
x     c
x     d
b
#2    a
x a
x c
x d  c
#2a   e
x   a
x   c&_
xc
b
#2d    a
x  a
x  b
x  d  c
#2  f  d
xa
1c d a
b

b
#2    c&_
xa b
#3a d
x  b
x  a
x   c
#2  a
x d
#3 db
x  a
x   c
x   a
b
#3    a
x  d
x c
x   c
#3   a d
x     cU
x     aX
x      a
#2    a
x      ///a
x c&_
x  b
b
1 daa  a
1 dca a
1cce  c
1cca b
b
1ca  c
1caa
1aa   e
1aa c
b
1ac  a
1acd
1cd    a
1cda
b
1cd    //a
1cdf
1ea   a
1aac
b
#2    e
xa
x  d
x    a
#2c  a
x  a
x d
x    c
b

b
0 a c e
0a f  d
b
0a d  c
0 da
b
0 cc  a
0 bd
b
0aad  a
0  c   6
b
2.acd   ///a
3    a
#2    e
x   a
2   c&_
#3 c
x   c
#2 da
xa b
b
#2c d
x    a
xa b
x da
#2 c c
x   a
2    e
#3    c&_
x   c
b
#2  a a
x  b  d
x  d  c
x     a
2      a
#3      /a
xc d
#2d f   //a
xf h   ///a
b

b
2.h i   4
3f h
#2d f
xc d
#2a b   4
x da   ///a
x c c  //a
x a a  4
b
1 cd   ///a
1   c
1 d e
1a b
b
0c d
0a b  a
b
0 da  c
0 d d d
b
1a  a e
1 d
1ad  a
1 c    ///a
b
1 d a  a
0   e
#3   aU
x   c
x   eX
x   a
b
2   h
#3      a
x     aU
#3     c
x     dX
x    a
x    c
#3    e
x    a
x    c
x    e
#3   a
x   c
x   e
x   a
b

b
2    a
#3    cU
x    a
3    Xd
2     c
3     dU
#3     c
x     aX
2      a
#3  dU
x  b
x  aX
x   c
b
2   e
#4   a
x   c
3   e
3  d
#4  aU
x  b
2  dX
#2   a
x    a
x     c
x      a
b
#2      ///a
x a
x c  a
x d
#2a
x c
xc&_
x    c
b
#2a   e
x   c
x    e
x    a
#2     c
x      5
#4   aU
x   c
x   eX
x   c
#4   e
x   c
x   a
x   c
b

b
1   e
#4  a
x  bU
x  d
x  bX
#4  d
x  b
x  a
x  b
1  d
#4     a
x     cU
x     d
x     cX
#4     d
x     c
x     a
x     c
b
1     d
1      4
#3  i
xiU
xhX
x   h
1 i
b
#3  dU
x  b
x  aX
x   c
#3   a
x    e
x    c
x    a
1     d
#3  d
xd
x  a
xa
b
2   a
#3dU
xc
#3aX
x d
x c
x a
2    a
#3    e
x    c
#3    a
x     d
2     c
b

b
#3     d
x     c
x     a
x      a
#4  d
x  b
x  a
x   c
#3   a
x    e
#3    c
x    a
x     d
x     c
#3     a
x      a
x      /a
x      //a
b
2      ///a
#3  bU
x  aX
#3   c
x   a
x c
x a
1. c  a
2  b
b
0 daa  a
0a b
b
wcdd   a
b
b

e
