-C
-t
-f
{25. Corrente 9/25. Corrente 9}
b
1c
b
.
0cdda
1acd a
b
0 da c
1a d e
b
1c da
1  f&_
1     d
b
1c   a
1  d&_
1    c
b
0a b d
1      /a
b
1
0  g
b
1 df   a
1  d
1 b
b
1. a   a
2  d
1  c
b
1  d a
1f&_
1      ///a
b
1d     //a
1      /a
1c     a
b

b
1a     /a
#2      a
xc
1d    a
b
1c     a
#2     a
xa
#2 d   c
x c
b
1 a   d
#2 c
x d
#2a b
x d
b
#2 ca
x a
1. c ca
#3 a
x c
b
1 d a
1    a
1     c
b
0      a
1c
b
#2c  a
xa
#2c
xd
1a   a
b
#2 d  c
x a
#2 c
x d
1a   e
b
1c  a
1  f&_
1     d
b

b
1c   a
1  d&_
1    c
b
1a b d
#2 b
x d
#2a
xc
b
1d
1  g&_
1      /a
b
1 df   a
1  d&_
1 b
b
#2 a   a
x  d
#2  c
x  a
1  c
b
1  d a
1f&_
1      ///a
b
1d     //a
1      /a
1c     a
b
1a     /a
#2      a
xc
1d    a
b
1c     a
#2     a
xa
#2 d   c
x c
b

b
#2 a   d
x c
#2 d
x a
#2a    c
x d
b
#2 c   d
x a
1. c  a
#3 a
x c
b
0 d a
1      a
b
A1
0  aa
1c
.
b
b
A2
0  aa
1  i
b
.
0  ia  a
1  i   /a
b
0  i   //a
1  i   ///a
b
1  ia  4
#2  f
x  g
#2  i
x  g
b
0  f
1  f   ///a
b
1.  f   //a
2  d
1  b   /a
b
0  a   a
1  b  a
b

b
1  d  c
#2  b  d
x  a
#2   c
x   a
b
1   ca
1  d
1    c
b
1a   e
1  d
1c da
b
1a d a
#2  a
x  b
#2  d
x  b
b
1 da
#2  bU
x  a
#2  Xc
x   a
b
0 c ca
#2 d   dU
x     cX
b
#2     a
x      a
1. c ca
#3 a
x c
b
1 d
1   a
1      a
b
A1
0 da
1  i
.
b
b
A2
0. da
b
b

e
