-C
-t
-f
{27. Gagliarda 4/27. Gagliarda 4}
b
0.    e /a
0.     e4
b
b
0a
b
0.acdca
1 d
0 c
b
1 a   a
1 c
0 d   c
0 a   e
b
0 cdca
0      ///a
0 cd
b
0ccd  c
0     a
0  f   a
b
0 fh   /a
0a
0 df   a
b
0 cd
0. ac  a
#2  a
x  c
b

b
1  d a
1a
1c
1e
1f
1    a
b
1e   c
1    e
0cdda
0aacc
b
0 aabc
1     e
1 a
1 c  a
1 e
b
1a
1    e
0 aa c
0   b
b
0aac  a
1   a
1    e
1    c
1    a
b
0 a   e
0     a
0a
b
b
0acd a
1c
1a
1 d
1 c
b

b
1 a   a
1 c
0 d   c
0 a   e
b
0.acd a
1   c
1  a  e
1  c
b
0  d  c
0     a
0  f   a
b
0  h   /a
1      //a
1      ///a
0 df   4
b
0 cd   ///a
0aad   6
0  c
b
0.  dc  ///a
1 a
1 c  a
1 d
b
0a d e
0c da
0a cc
b
1 aa c
1 c
1 e
1    a
1  f  e
1 a
b

b
0 cd a
0     c
0 ea c
b
1aac  a
1    a
1     e
1     c
1     a
1     c
b
1      a
1     a
1      /a
1      a
1      //a
1      /a
b
b
1      ///a
1   c
1  a
1  c   //a
1  d   /a
1  a   a
b
1  c  a
1 a
1 c
1 d   c
1a    e
1     a
b
1    a
1   c
1    e
1    f
1    a
1    c
b

b
1     e
1    a
1     c
1     e
1     a
1     c
b
1      /a
1   c
1  a
1  c
1  d
1a
b
1 d    a
1 c
1 a   a
#2    aU
x    c
#2    eX
x    c
x    a
x     e
b
1    a
1a
1c
1e
1f
1      ///a
b
1e     //a
1      /a
1      a
1c
1a
1      /a
b

b
1      //a
1 e
1 a
1    c
1     e
1a
b
1    a
1 c
1c
1     c
1    c&_
1 e
b
0.aac  a
1 c
1 a
1    a
b
0 a   e
w      6
b
b

e
