-C
-t
-f
{28. Toccata 11/28. Toccata 11}
b
C
wcdd   a
b
0cdda
0cdda
b
1.cdd   a
2     a
1cdd  c
#2     a
x      a
b
0acd a
0ffh   ///a
b
1.ffh a
2    c
1    e
#2    cU
x    aX
b
1aaf  e
#3     aU
x     c
x     eX
x    a
#2    c
x     a
#3     cU
x     a
x     cX
x     e
b
0acd a
0      ///a
b

b
1acd a
#3    aU
x    c
x    eX
x   a
#2   c
x    a
#3    cU
x    a
x    cX
x    e
b
0cdda
1      a
#3   aU
x   c
x  a  X
x  b
b
1.  d
#3  bU
x  a
#3  Xc
x   a
x    e
x    c
#3    a
x     d
x     c
x     a
b
#3      a
x    aU
x    c
x    eX
#3   a
x      a
x     a
x     c
#3     d
x     c
x     d
x     c
#3     d
x     c
x     a
x     c
b
0 aba d
0      4
b

b
#2 aba d
x    a
x    c
x     d
#2cdda
x   c
x  a
x   a
b
#2cdd   a
x     a
x     c
x      a
#2acd a
x   c
x  a
x  b
b
#2cd a
x  a
x  d
x     c
#2acd a
x  b
xc a
#3   c
x   a
b
1acd a
1     d
2   a c
#3     aU
x     c
#3     dX
x     c
x     a
x      a
b
2add a
#3   aU
x   c
#3   eX
x   a
x   c
x   e
1 c  a
1      ///a
b

b
1 dda  a
#2c
x   a
#2 d
x    c
1d  c
b
#2a   e
x  d
xc  a
x  a
#2 d  c
x  b
1acd a
b
#2 daa  a
x  d
x  a
x   a  //a
#2   c  ///a
x  a
x aba  4
x d
b
#2 a
x    c
x     d
x c  a
#2 d  c
xa   e
xc  a
x  d
b
#2  a
xd f   4
xc d   ///a
xa b   //a
#2a a   /a
x   c
1 aab  //a
b

b
1aab  a
#3  dU
x  b
x  aX
x   c
#2  f
x   f
x  de
x  bc
b
1  da
#3   cU
x   a
x   Xe
x    c
#2    a
xc  a
xa   e
x    c
b
1 c  a
#3 d  cU
x    a
x    Xd
x     c
#2a    a
xd  c
xc  a
xa   e
b
1 d  c
#3a   eU
x    c
x    aX
x     d
1c    c
#3a    d
x dU
x c
x aX
b
1 cd a
#3 dbU
x  aX
x   c
x   a
#3     d
x     c
x     a
x      a
1acd a
b

b
0cdd   a
#2   a
x   c
x   e
x   a
b
#2      a
x     a
x     c
x      a
#2      ///a
x a
x c
x    a
b
#2a
x    c
x    e
x    a
#2     a
x  a
x  b
x   c
b
#2  f
x     c
x     d
x     a
#2      //a
x  h
x  i
x  f
b
#2    c
x    e
x   a
x    c
#2   e
x   a
x    c
x     c
b

b
#2      a
x  a
x  d
x  i
#2   a
x      a
x     c
x    a
b
#2      ///a
x    a
x    e
x   c
#2     a
x   c
x  b
x  f
b
#2    c
x   a
x   e
x     c
#2    a
x c
xa
x    e&_
b
#2  d
x   c
x  b c
x d
#2  a
x     c
x cd
x    a
b

b
#3     a
x a
xa
x  d
#3   c
x a
xa
x  b
#3    c
x  a
x a
x   a
#3     c
x  d
x d
x   a
b
#3    a
x c
xa
x  d
#3     a
x a
xa
x  b
#3     c
x  a
x d
x   a
#3     e
x a
xa
x a
b
#3    a
x c
xa
x c
#3a    c
x c
xa    a
x c
1cdd   a
#2      /a
x      //a
b
1.acd   ///a
2      //a
#2      ///a
x      4
1 ede  5
b
0aab   6
2.acb  a
3     cU
1     dX
b

b
0ddf   a
1cdd  c
#3     aU
x     c
x     dX
x    a
b
1cdb c
#2    aU
x    cX
2.acb  a
3     dU
#2     cX
x     a
b
2.aab   //a
3    cU
#2    aX
x     d
2. daa c
3  dU
#2  bX
x  a
b
2. d c d
3    eU
#2    cX
x    a
1ac   e
1 a
b
2.acd a
3  fU
#2  dX
x   f
2. ca b
3  bU
#2  aX
x   c
b
1 c ac
1 a
1 a  ed
#3   cU
x   a
x   Xe
x    c
b

b
1 a a c
1 c  a
1 cd
#2  ce
x  a
b
0  cec
0df  e
b
1  aef
1  d
1  f
#2  a
x   a
b
1  bc
1    c
1  d e
#2   a
x     c
b
1  f  d
1  d   a
1  b  a
#2  a c
x d
b
1a b  d
1 a ac
1 c ca
1a
b
1c d
#2 c
x    a
#2 db c
x  a
x   c c
x   a
b
1   c d
1 c  a
1 d  c
#2c
x   a
b

b
1d  c
1 d  c
1a   e
#2c da
x      a
b
1a b  a
1 d    //a
#2a b   4
x  a
x  b
x   c
b
2 dd   5
#3  bU
x  a
#3  Xc
x   a
x    e
x    c
#3    a
x     d
2     c
#3  bU
x  aX
x   c
x   a
b
1 cd   ///a
#2    a
x    c
#2    e
x   a
x   c
x    a
b

b
#2  d
x  b
x  a
x   c
#3  dU
x  b
x  aX
x   c
#3   a
x    e
x    c
x    a
b
#2 da c
x    a
x a   d
x     c
#3a    aU
x     c
x     eX
x    a
#3    c
x     a
x     c
x     e
b
1 cd a
#2a
x d
#2 c  a
x     d
x d   c
xa    a
b
1cdd   a
#2  d
x  b
#2  aa
x    e
x  b c
x  d a
b
1  fa d
#2 d
x c
#2 ab
x  a
x c c
x d a
b

b
2a   e
#3 d
xa
#3c   a
xa
x d
x c
#3 d  c
xa
xc
x d
#3a    d
x d
x c
x a
b
#3 c  a
x   c
x  a
x  b
#3  d  c
x  a
x  b
x  d
#3 ab  d
x  a
x   c
x   a
#3d   d
xc
#4dU
xc
xaX
x d
b

b
1acd a
#4  aU
x  b
x  dX
x  b
#4  a
x   c
x   a
x    e
#4    c
x    a
x     d
x     c
#4     a
x      a
x     a
x     c
#4     d
x    a
x    c
x    e
#4   a
x   c
x   e
x   a
b
#4a
xc
xd
xc
#4a
x d
x c
x a
#4    a
x    c
x    e
x   a
#4   c
x    a
x    c
x    e
2     c
#4
x     aU
x     c
x     dX
#2    a
x c    ///a
b
0 dde  a
#2
x      /a
x      //a
x      ///a
b
0 dff  4
0 f
b
Y hih  a
b
b

e
