-C
-t
-f
{29. Toccata 12/29. Toccata 12}
b
x    e /a
b
b
C
wcdd   a
b
wcdd   a
b
0 dfe  //a
0a hh  ///a
b
2. hih  a
3     a
2.      /a
3      a
2.      //a
3      /a
2.      ///a
3      //a
b
0hii   4
0fhh   ///a
b
0f fa  //a
1ef
#2 d
x      /a
b
0ffh   ///a
0    a
b
0    a
0    a
b
0     c
1  d&_
1     d
b

b
1  d a
1     d
1  d  c
1     a
b
0  a   a
1   a
1  b
b
1  da
1  b
1  aa
1   c
b
0   ac
1  b
1    e
b
1  aa
1    e
1 d  c
1    a
b
0 db  d
0 dd  c
b
0 a a d
1    c&_
1 c
b
1 d
1 c  a
1 a   d
1     c
b

b
1     a
#2 c
x d
1a
#2     cU
x     dX
b
1    a
1 d
1 c&_
1     d
b
1     c
#2 d   a
xa
1c     a
1      /a
b
1 d    //a
#2a
xc
0d
b
0  df  ///a
0   e
b
0ddf   4
1   f
1   e
b
1d  c
1c  a
1a b
1 da
b
0 c c  ///a
1f
1d
b

b
1c d
1a b
1f a
#2   c
xd
b
#2c     ///a
x  d
#2a
x  b
#2  a
xf
#2   c
xd
b
#2c&_
x    a
#2a
x     d
#2     c
x d&_
#2     a
x      a
b
#3      ///a
x c
xa
x  d
#3    a
x c
xa
x  d
#3     a
x a
xa
x  b
#3     c
x a
xa
x  b
b

b
#3     d
x a
xa
x  b
#3     a
x a
xa
x  b
#3    c
x  a
x a
x   a
#3     d
x  b
x a
x   a
b
1. daa  a
2c
1.a b
2d
b
1.c d
2f
0d f
b
1cd    a
2.  d&_
3d
1a   a
2.  b&_
3c
b
1 d   c
2.  a
3c
1a    d
2.   c&_
3 d
b
1 c  a
#2c
x  d&_
#2a
x  b&_
#2 d
x  a
b

b
#2   c
x c
#2 a a
x c c
#2 da
x     a
#2   c c
x   a d
b
1  d a
#3  bU
x  a
x  Xc
x   a
0 c c
b
0 dda  a
#2c  a
x  d
#2  b   a
x  d
b
#2d    d
x  f
#2  d   4
x  f
#2c     a
x  d
#2  aa
x  d
b
#2a    a
x  b
#2   c
x  b
#2 d   c
x  a
#2   a
x  a
b

b
#2   c d
x  b
#2  a a
x   c
#2   ac
x c c
#2 da
x ac
b
#2 cd a
x   c
#2   a
x   c
#2   e&_
x d
#2   c
x   a
b
#2    e
xa
#2 d
xa
#2c  a
x      a
#2a     /a
x d    //a
b
#2 c&_    ///a
x    a
#2     d
x    a
#2     c
x d&_
#2     a
x     c
b
#2     d
x c
#2 a
xd
#2      4
xc
#2a b
x  a
b

b
#2   c  ///a
x d
1 c
1  d
#2f
x   f
b
#2  a
xd
#2c&_
x   c
#2   a  //a
xa
#2 d
x      ///a
b
1      4
#2  i
xf h
1d f
#2c&_
x  d
b
1a b
#2     d
x     c
1     a
#2a b
x da
b
#2 c ca
x     d
#2c    c
xa
#2 d  c
x    a
#2d    d
xc
b

b
#2acd a
x d
#2 c
x     d
2 daa c
#3     dU
x     c
#3     aX
x      a
x      /a
x      //a
b
2acd   ///a
#4   c
x  aU
x  b
x  aX
#4   c
x   a
x    e
x    c
#4    a
x     a
x     c
x     d
#4    a
x    c
x    e
x   a
#4   c
x    a
x    c
x    e
#4   a
x   c
x  a
x  b
#4  d
x a
x c
x d
b

b
#4    a
x    c
x    e
x   a
#4      a
x     a
x     c
x     d
#2    a
x      ///a
1. c
#3 aU
x cX
b
0 daa  a
#3  bU
x  dX
x   cU
x   eX
#3    eU
x    fX
x     eU
x     fX
b
wcdd   a
b
b

e
