-C
-t
-f
{30. Toccata 13/30. Toccata 13}
b
c
wabdca
b
wabd a
b
#2   c
x   d
x   a
x   c
#2    d
x   a
x    c
x    d
b
w    a
b
#2     a
x     b
x      a
x     a
#2      /a
x      a
x      //a
x      /a
b
w      ///a
b

b
#3    a
x b
xa
x  d
#3    c
x b
xa
x  d
#3    d
x b
xa
x  d
#3   a
x b
xa
x  d
b
#3      ///a
x b
xa
x  d
#3      //a
x b
xa
x  d
#3      /a
x b
xa
x  d
#3      a
x b
xa
x  d
b
waabcca
b
#3      /a
x b
xa
x  b
#3      a
x b
xa
x  b
#3     a
x b
xa
x  b
#3     b
x b
xa
x  b
b

b
w aba d
b
#3      4
x d
xd
x  f
#3      ///a
x d
xd
x  f
#3      //a
x d
xd
x  f
#3      /a
x d
xd
x  f
b
#3      a
x d
xb
x  d
#3     a
x d
xb
x  d
#3     b
x d
xb
x  d
#3     d
x d
xb
x  d
b

b
0acd a
#2
xb d
xa b
x d d
b
0 c c
#2
x d d
x c c
x d a
b
0a   e
#2
xb  a
xa   d
x d  c
b
0 cdca
#2
x d   d
x     b
x c   a
b
0 d    a
0b d   a
b
0a d   /a
0 dc   //a
b
0 cd   ///a
1 d    4
#2  b
x   d
b
1   c  ///a
1   a
0 c c
b

b
#3      a
x   a
x d
x  d
#3   a
x d
xb
x  d
#3    a
x b
xa
x  d
#3    c
x  b
x d
x   a
b
#3    d
x  b
xa
x  b
#3  d
x b
xb
x b
#3      /a
x b
xb
x b
#3  b
x b
xa
x b
b
#3      a
x d
xb
x d
#3  d
x d
xb
x d
#3    a
x b
xb
x b
#3   c
x b
xa
x b
b

b
#3     a
x b
xa
x b
#3  b
x b
xa
x b
#3     d
x  b
x a
x  b
#3   a
x  b
x a
x  b
b
#3b     a
x d
xb  c
x d
#3b  d
x d
xb    a
x d
#3b    b
x d
xb b
x d
#3b d
x d
xb    d
x d
b
0acd a
#2
x c c
x d d
xa b
b

b
1b d
#3  bU
x   d
x   c
x  Xa
#3    e&_
x a
x c
x d
#3a
x    a
x    c
x    e
b
0bdda
#2
x d d
xa b
xb d
b
2dde  d
#4   aU
x    d
x   Xb
x    a
#3    bU
x    aX
x     d
x     b
1     d
#3  i
xiU
xgX
x   h
b
#3  e
xfU
xdX
x   d
#3  b
x   dU
x   c
x   aX
1. bbcd
2  g
b

b
#3  dU
x  f
#2  gX
x  b
#3   cU
x   dX
#2  b
x   c
#3    d
x   aU
2   cX
b
2    d
#3    aU
x    c
#2    dX
x     d
#3     aU
x     b
2     dX
1abb   /a
b
2.d b
3  d
#2  b
x   d
2.d  c
3   d
#2d  c
x   a
b
2.a   d
3   a
#2    d
x    c
2.a   a
3    c
#2    a
x     d
b

b
2.b    b
3     d
2.     b
3     a
#2b     a
x   c
xb  a
x    d
b
2. d  c
3    d
#2    c
x    a
#2 a   d
x     b
x     a
x      a
b
2 bbc  /a
#3    aU
x    c
#3    dX
x   a
x   c
x   d
1  b
#3   dU
x   c
x   aX
x    d
b

b
2 bbc  4
#3 aU
x b
#3 dX
x b
x a
x    a
2 a a d
#3     aU
x     b
#3     dX
x     b
x     a
x      a
b
0 bbc  /a
1  g
#3  dU
x  f
x  gX
x  d
b
0 df   a
1  d
#3  aU
x  c
x  dX
x  a
b
2aac  a
#3     cU
x     e
#3    a
x    c
x    e
x   a
#3   c
x  a
x  c
x  d
#3  f
x   c
x  a
x  c
b

b
#3  d
x    c
x    e
x   a
#3   c
x     a
x     c
x     e
2.    a
3  fU
2.  gX
3    cU
b
2.    d
3  cU
2.  dX
3   aU
2   cX
#3     a
x  c
#4  dU
x  c
x  dX
x  c
#4  d
x  c
x  a
x  c
b
0acd a
0      ///a
b
0bdd   a
1      /a
1      //a
b
1 cdd  ///a
#2 a
x c
#2 d c
x c
x d a
x a
b
Yacdca
b
b

e
