-C
-t
-f
{31. La folia variations/31. La folia variations}
b
x    e /a
b
b
#2a
x d
b
1.acd a
2 d
1a
1acd a
0cdda
b
0  bcd
0.      /a
#2d  c
xb  a
b
1.a   d
2b
1d
1b  a
1a    d
1 d
b
0 cdca
0.      ///a
#2a
x d
b
1. cd a
2 d
1a
1 d a
1a
1b
b

b
0  bcd
1      /a
1a b d
1  d
1  b
b
0bdda
1a   d
1  bab
1add a
1 c    ///a
b
0 d a  a
1    a
1   a
1a
1 d
b
b
1. c  a
2  d
1  b
1 d d
1   c
1   a
b
1.a   d
2d
1b  a
1a   d
#2    c
x d
1a   d
b
1b  a
1      a
1a d   /a
1. dc   //a
2  a
1  c
b

b
1 cd   ///a
1    a
1 d  c
1.a   e
2d
1b  a
b
1 c c
1    a
1     d
1 d   b
1     a
1      a
b
1a     /a
#2    d
xb
1d
1b   a
1    c
1a   e
b
1   a
1 d   b
1    b
1ad   d
1    a
1 c
b
0 dda  a
1 dd
1   a
#2     bU
x     aX
x     b
x     d
b
b

b
0    a
0      ///a
#2dU a
xb
xaX
x d
b
0a   d
#2     dU
x     b
x     aX
x      a
0      /a
b
0  d&_
#2     bU
x     aX
x      a
x      /a
0  c   //a
b
0. cdc  ///a
1   c
1   d
1  b
b
0.  d
1    a
1  b c
1    e
b
0.b  a
1  d  b
1  f  d
1  h  f
b
0  i  g
0a i a
0  h
b

b
w hih  a
1a
1 d
b
b
1 c
1    a
1f
1b
1   a
1 d
b
1a
1    d
1  b
1  d
1    a
1d
b
1b
1   a
1      a
1     b
1a    d
1 d
b
1 c
1    a
1      ///a
1a
1 c  a
1 d  c
b
1a   e
1  d
1    a
1   a
1b
1d   c
b

b
1    d&_
1a
1 b
1    a
1 d   b
1     c
b
1     d&_
1 a
1a
1     e
1    a
1 c
b
0 d a
1.      a
2b
1a  a
1 d
b
b
1. c  a
2 d
1a
1. d a
2a
1b
b
1.a   d
2b
1d
1  d
1  f
1  g   /a
b
1.  f   a
2     a
1  d  b
1     a
1  d
1  c
b

b
0  d a
0      ///a
1 c  a
1 d  c
b
1.a   e
2 d
1a
1b  a
1a
1b
b
0d  c
1    d
1a
1  d
1    a
b
1   a
1b
1 d  b
1.a    d
2 d
1 c  a
b
0 d    a
1   a
1b d
1a b
1 d d
b
b
1. c ca
2 a a
1 c c
1 d d  a
1a b
1b d
b

b
1.a b   /a
2b d
1a b
1f g
1d f
1b d
b
1.a b   /a
2b d
1a b
1 d d  a
1a b
1 d d
b
1. c c  ///a
2 a a
1 c c
1b d
1a b
1 d d
b
1. c ca
2 d
1a    d
1 d   b
1a    a
1b     a
b
0.  bc  /a
1a   d
1 d  c
1 b  a
b
1. a   d
2 c
1 d  b
1.a   a
2 d
1 c
b

b
0 d a
1      a
1.f
#3dU
xb
#3aX
x d
x c
x a
b
b
1.    a
2 d
1a
1ac  a
2bd a
#3dU
xb
#3aX
x d
x b
x a
b
1 b
1    d
0      /a
2
#3    aU
x    c
#3    dX
x   a
x   c
x   d
b

b
1  b
1   c
#3  dU
x  b
x  Xd
x   c
1   a
#3   dU
x   c
x   aX
x    d
#2    b
x  b
b
0acd a
0      ///a
#3    aU
x    c
x    eX
x   a
1   c
b
0acd a
#3    cU
x    a
x    cX
x    e
0bd a
#3dU
xb
xaX
x d
b
1a   d
0      /a
1bd    a
1     a
1     b
b
1a    d
1    a
1 d  b
1ad   d
1    a
1 c
b
0 daa  a
1    a
0. daa
b
b

e
