-C
-t
-f
{32. Chiaccona in partite variate/32. Chiaccona in partite variate}
b
x    e /a
b
b
1cdda
1      a
1cdd
b
1cdda
0acd a
b
1 aaac
1     c
1 d
b
1 d   d
0 c  a
b
b
1 dda  a
#2    a
xa
1c  a
b
#2d  a
xc
1a   a
#2c
xa
b

b
1 d  c
#2     aU
x     cX
1     d
b
1a
1    a
1 c
b
b
1   a
#2      a
xa
1c
b
1c     a
0a     /a
b
1. aaa  //a
2 c
1 d
b
1a     4
1      ///a
1 c
b
b
1 d    a
#2   a
xa
#2c
xa
b

b
#2d  a
xc
#2a   a
x d
#2c
xa
b
#2 d  c
xa
#2c
x d
#2a    d
x d
b
#2 c  c
x a
#2 c  a
x d
#2a
x c
b
b
1. d    a
2a
1c  a
b
1.a   a
2 d
1 c
b
1. a  c
2 c
1 d   c
b
1.a    d
2 d
1 c  a
b
b

b
1  i   a
1  i
1  i   /a
b
1  i   //a
0  h   ///a
b
#2  f   4
x   h
#2  f
x  h
#2  f
x  h
b
#2  i
x  f
1.  h   ///a
#3  f
x  h
b
b
1  i   a
#2    a
x   a
1  a
b
1cdda
1    a
1acd
b
1 aaac
#2     c
x   a
1 d
b

b
1a    d
1    a
1 c
b
b
1 d    a
#2   a
x d
#2c
x d
b
#2c  a
x d
#2    a
x c
#2a
x c
b
1 aaac
#2     c
x   a
#2 d
x   a
b
#2 d   d
x   a
#2    a
x   c
#2 c
x   c
b
b
1   a
0cdd
b

b
1    a
0acd
b
1    c
1 aaa
1     c
b
1a    d
1    a
1 c
b
b
#2      a
x d
#2c
x d
#2c
x d
b
#2c    a
x d
#2c    c
x d
#2c     a
x d
b
#2a    d
x d
#2a   a
x d
#2a   c
x d
b

b
#2a    d
x d
#2a   a
x d
#2a
x c
b
b
0. d a  a
b
b

e
