-C
-t
-f
{16. Down a down/16. Down a down}
b
c
0
1. daa
2 da
b
1 cdca
1  d
1. b ca
2  a
b
1 ab  a
1   c
1 a cc
#2   b
x  d
b
1.  cc a
2  de
1 ab
1  bc a
b
#2  aa c
x  bc
x  de
x     d
#2    a
x  dc
x    a
x  b
b
0  def a
1  de  a
#2  da
x a
b
1 bb d
#2   c
x d  c
1 bd a
1 bd
b

b
1 df  d
1aab  a
1 ea c
#2 a
x    a
b
#2a    d
x  d  c
1  b  a
1 dd  c
1 ab  d
b
#2    a
x dd
x cd a
x  b
0 da a a
b
1   a
1 dd
1 ab
1 cd
b
1 dda
1cd a
1da   d
1 cd a
b
1 ddef
1 dde
1 dda
1 dff d
b
1 cd a
#2 c
x d
1a
#2  bc
x  de
b
1 ab
#2 a
x b
1 d
#2  aa
x  bc
b

b
1  de
#2 d
xa
1c
#2  de
x ab
b
1abd
#2 b
x d
#2aa c
x  a
x  b  a
x  d  c
b
1 a a d
1 dda  a
1 dd a
#2 cd a
x  b
b
1 da a a
1   a
0      a
b
b
1.  def
2   f
1  dc
1    d
b
1. a ac
2 b
1 d
1 a
b
0 c ca
1  dca
#2 b
x  a
b
1 ab  d
#2 ab  a
x   c
1 aa c
#2   b
x  d
b

b
1  cc a
#2   c
x  de
1. acc
2   a
b
1  d e
1 ac c
1  dca
#2  dc
x     d
b
1.  da c
2  b  a
1.  de  a
2  bc a
b
1  aa c
1 df  d
#2    a
x dd
x cd a
x  b
b
0 da a a
1      a
1  de
b
#2  bc d
x  d
x ab
x    a
1    c
1 aa   /a
b
1 ac  a
1 ac
#2 a c a
x  d
1  c
b
1  da c
1  de  a
#2  cc a
x  d
x  c
x   a
b

b
1  d ef
#2     f
x    f
1.  dca
2     d
b
1  de c
#2     a
x  b
1 dde  a
1 bd a
b
0 a a d
1      a
1  def
b
#2  d ef
x   f
x  aac
x  b
#2    a
x  da
x  d ef
x   f
b
0  def a
1
1  de  a
b
#2  bc d
x  d
x ab
x    a
1    c
1 aa   /a
b
1 acc a
1 ac
#2 a c a
x  d
1  c
b

b
1  da c
1  de  a
#2  cc a
x  d
x  c
x   a
b
1  d ef
#2     f
x    f
1.  d ef
2     d
b
1  de c
#2     a
x  b
1 da   a
1 bd a
b
0 a a d
1      a
1  def
b
#2  d ef
x   f
x  aac
x  b
#2     f
x  d f
x    ef
x   f
b
w  def a
b
b

e
