-C
-t
-f
{Pas de tor/Pas de tor}
b
1ca   a
0a
b
1. ab  a
2c
1a a
b
#2 \3d c \2d&{
x c
1 d
1  \4f&(
b
1.  e\1b c
2  \3c
1  e
b
2 \2c \1c a
1 a
2  \3d \4e
1  \2c \1c&{
b
1  a b
#2    c
x  a
1   c
b
1  aa
#2  d  c
x    e
1   a
b
1. a c a
2 c
1 aa
b
#2  \1b\3c\2c
x    a
#2    \2c
x  a
1   \1c \2d&{
b

b
1    \3ff
1    e
#2     e
x     \3g
b
1 \4e&{  \1c
1     c
1     a
b
1 e    /a
#2     \1c
xc
#2a
xc
b
#2 ee
xc
#2a    a
x e
1a
b
#2 a    /a
xa
#2 \4d\3d
x \2c\1b
1 a\4d&{
b
1  e\3e  /e
2 a \2c  /c
1  c
2  \4e
b
#2 \2c\3d&{
x a
#2     a
x ad&}
1 \1bb
b
0. aa   /a
b
#2    cU
x     f&X
1    c
1     d
b

b
2 a  \1cc
1  d
2  b c
1  a a
b
1 a c d
0  da c
b
1. a c a
2  d
1  b
b
2 ca  c
1 a
2  d
1  bc d
b
1  aa c
0   c a
b
0.  aa  a
b
1ca   a
0a
b
1. ab  a
2c
1a a
b
#2 \3d c \2d&{
x c
1 d
1  \4f&(
b
1.  e\1b c
2  \3c
1  e
b
2 \2c \1c a
1 a
2  \3d \4e
1  \2c \1c&{
b

b
1  a b
#2    c
x  a
1   c
b
1  aa
#2  d  c
x    e
1   a
b
1. a c a
2 c
1 aa
b
#2  \1b\3c\2c
x    a
#2    \2c
x  a
1   \1c \2d&{
b
1    \3ff
1    e
#2     e
x     \3g
b
1 \4e  \1c
1     c
1     a
b
1 e    /a
#2     c
xc
#2a
xc
b
#2 ee
xc
#2a    a
x e
1a
b
#2 a    /a
xa
#2 \4d\3d
x \2c\1b
1 a\4d&{
b

b
1  e\3e  /e
2 a \2c  /c
1  c
2  \4e
b
#2 \2c\3d&{
x a
#2     a
x ad&}
1 \1bb
b
0. aa   /a
b
#2    cU
x     f&X
1    c
1     d
b
2 a  \1cc
1  d
2  b c
1  a a
b
1 a c d
0  da c
b
1. a c a
2  d
1  b
b
#2 c   a
x a
#2    c
x  d e
1  b c
b
1  a a
0   cc
b
#2aa   a
x \4d
#2 \2c\3d
x a\1b
#2     \2c
x  \3d\4e
b

b
1  bc d
0  eb c
b
0. aa   /a
b
0. \4e  \1cc
b
1. e  cc
2a a
#2 \4e \1c&{ \2d&(
xa
b
1\3c  b c
#2   c d
x \4e
1a
b
#2\3c   \2cc
xa
#2 \4d
x \3c
1 \4d
b
1 a \2c \3d
#2   \1b \2c
x  \4e
#2  \3c
x  \4e
b
0. aa   /a
b
#2a  \1c
x \4d
#2     \3d
x \2c
1 a
b
0.  eb c
b

b
#2 a \2c a
x  \3d
#2  \1b
x  a a
#2     \3d
x   \2c
b
0   \1b\3c\2c
1   b
b
1  e ec
2 a b
1  e
2 a
b
0 c c a
1  a
b
0. cc  a
b
#2 dd   a
x cb
#2 d
x  a
1 a c a
b
1.  eb c
2  c
1  e
b
#2 ab  a
x  a
1 cb
1   c
b
0. aa   /a
b
2 c c a
1 a
2  d  c
1  c  a
b
1  \4e\3e&U  /e
0   c&X  /c
b
0. aa   /a
b

b
2a    a
1 \3d
2 \2c    a
1 a   a
b
#2 \2c\3d  \1c
x aU
#2  \1b&X  \3d
x  \4d
1  b
b
#2 \1c\4f  a
x a
#2   \1c
x  \3d \4e
1  \1b \2c
b
1  a a
0   \2c\1c
b
#2aa   a
x \4d
#2 \2c\3d
x a\1b
#2     \2c
x  \3d\4e
b
1  \1b\2c \3d
0  \4e\1b \2c
b
0. aa   /a
b
b

e
