-C
-t
-f
{Pas de tor/Pas de tor}
b
1\3ca \2c
0a
b
1. a\1b
2\3c
1a a
b
#2 \4d\1b\2c
x c
1 d
1 a
b
1.  \1ee\3g
2   \4g
1  e
b
2 \2c \1c
1 a
2 \2c\3d
1 a\1c
b
1  \4e\3e&{
#2 a  \1c
x   e&}
1   c
b
1  aa
#2  \1d\3e
x    \3e
1    \4f
b
1. a c
2 c
1 aa
b
#2 abc
x  d
#2 a
x  a
1  bc
b

b
1  \2da
1    \3e
#2  \1c
x  \4e&{
b
1 \3ef&U \1c
1   \2e
1   \1c&{
b
1 e b
#2  a
x\1c
#2a
x\1c
b
#2 \4e&{\3e
x\1c
#2a  \1c
x e&}
1a
b
#2 a  \1c
xa
#2 \4d\3d
x \2c\1b
1 a\3d
b
1  \1ee\3g&{
2 a \1ce&}
1  c
2  \4e
b
#2 \2c\3d&{
x a
#2   \1c
x ad&}
1 \1bb
b
0. aa c
b
#2 a    /a
x  d
1 a
1  b
b

b
2 aa   /a
1  \3d
2 a\1b
1  \4d  \2c
b
1 a\1b  a
0  \3d\4e  a
b
1. a \2c a
2  \4d
1  \1b
b
A1
2 \3ca  \2c
1 a
2  \4d
1  \1b  d
b
A1
A2
1  aa c
0   \2c a
b
A1
A2
0.  aa  a
.
b
b
A2
#2 \3c c
x a
#2    \2c
x \3c\4d
1 a\1b
b
1  \3d\4e
0 a \2c
b
#2aa   a
x \4d
#2 \2c\3d
x a\1b
#2     \2c
x  \3d\4e
b
1  \1b\2c \3d
0  \4e\1b \2c
b
0. aa   /a
b
b
0. ea   /a
b

b
1. e  c
2a a
#2 ebc
xa
b
1\3c a\1b
#2  \1b\2c
x \4e
1a
b
#2\3c a \2c
xa
#2 \4d
x \3c
1 \4d
b
1 abc
#2   \1e\3g
x  e
#2   \4g
x  e
b
0. aa \1c
b
#2a  \2c
x \4d
#2  \1b
x \3c
1 a
b
0.  eeg
b
#2 a c a
x  d
#2  b
x  a a
#2     d
x   c
b
0   bcc
1   b
b
1  \4e&{ \3e\1c
2 a \1b
1  e&}
2 a
b

b
0 \2c&{ \1c aU
1  a
b
0. c\1c  a
b
#2 \4d\3da
x \2c\1b
#2 \4d
x  a
1 a \1c
b
1.  \1ee\3g
2   \4g
1  e
b
#2 abc
x  a
1 cb
1   c
b
0. aa c
b
2 \2c \1c a
1 a
2  \2d  c
1  \1c  a
b
1  \4e\3e  /e
0   c  /c
b
0. aa   /a
b
2a    a
1 d
2 c    a
1 a c a
b
#2 cd  c
x a
#2  b  d
x  d
1  b
b

b
#2 cf  a
x a
#2   c
x  d e
1  b c
b
1   ea
0   cc
b
#2aa c
x d
#2 cd
x ab
#2  a
x  de
b
1  bc
0  eeg
b
0. aa c
b
b

e
