-C
-t
-f
{15. Trà le speranze e'l timore/15. Trà le speranze e'l timore}
b
0. da   //a
0.cd  c
b
0 da
1    c
1aac  a
0  e e
b
0. da c
0. da   //a
b
1 dd
1     c
1     d
1acd a
1    c
1a d e
b
1cdda
1   c
1  a
1aab
1add
1 c  a
b
0 daa
1
1. ab  d
2 b  a
1 db c
b
1a d d
1ddda
1c
0.da a d
b
1
0adf  e
1.abd a
2    c
1  d d
b

b
1abd a
1aaa c
1 e    //a
1.aab  a
2   c
#2   a
x   c
b
0a d e
1 da c
1. c ca
2  d
#2a b
x  d
b
0 dde
1acbc
1.cdda
2   a
#2    d
x   a
b
0 db c
#2a d d
xc
1ddda
0c     a
b
#2da a d
x     c
x     d
x    a
#2 db c
x    e
1. daa
2   c
1 dde
b
1cab
1add
1 c  a
0.cdda
b
1cdd   a
0ca    b
1.aab  a
2     c
1aa   d
b

b
1 db  a
1 cf  c
1  e
0. da   //a
b
0 ca   ///a
1    a
1 a c d
1     c
1 ab  a
b
1 df  c
1 cee
1c
0 da c
1    a
b
1 a c d
1     c
1 ab  a
1 df  c
1 cee
1c
b
0 da c
1cc  a
0aa   d
1 db  a
b
1 df  c
0 ce
1. ea c
2    e
1ca b
b
b
C
1da c
1cb  a
0ce  c
b
1aabc
1   a
1a d d
#2    c
x    a
b

b
1 aba d
#2cb  a
x    c
#2a d d
x    c
1cb  a
b
1aab c
2aaf   //a
2 e
1aabc
1 aaa
b
1a d d
#2 d  c
x b  a
1 aba d
#2    a
x    c
b
#2a d d
x    c
1ab  a
1aaa c
1 e    //a
b
1aab  a
#2   c
x  a
#2aab
x  a
xaa c
x  b
b
#2 dde
x   c
xcdda
x  a
#2aabc
x   a
xaabc
x  d e
b

b
#2 daa
x    d
x da c
x   a
#2aa  d
x    c
1a d d
b
#2 ea c
x    d
x    c
x    a
#2aa   d
x    a
x    c
x     d
b
1.acd a
#3     d
x     c
0aab  a
b
#2aab
x     c
x     d
x    a
#2 ea c
x    c
x    e
x   b
b
1aabc
1 a c e
1 bdca
1a
b
0cb  a
0ce  c
b
#2a d d
x    c
1 ba a
1 aacc
1   b  //a
b
b

b
1. ab  a
2      a
#2aab  a
x     c
x     d
x     c
#2 aba d
x    a
x    c
x    e
b
1.cdda
2   c
1  a
1  b
1add
1 c
b
0.cdda
1      a
0ca    b
b
1.aab  a
2     c
1aa   d
#2a b  a
x d
1 cf  c
1 de
b
0 da c
1    a
0aa   d
1 db  a
b
1 df  c
1 ce
1c
0. da c
b
0. dfe  //a
1 da
0    c
b
1aacc
0a e e
0.cd  c
b
0. da   //a
1 cd
1     c
1     d
b

b
1 cdca
1    c
1    e
1 daa
1   c
1  a
b
1aab
1add
1 c  a
0 daa
1
b
1. aba d
2    a
1 db c
1    d
0cada
b
0.da a d
1 df  d
0aa   e
b
1.abd a
2    c
1a b d
1 b  a
1aaa c
1 e
b
1.aab  a
2   c
#2   a
x   c
0a d e
1 db c
b
1. c ca
2  d
#2  b
x  d
0 dde
1ac c
b

b
1. daa
2   a
#2  d d
x   a
0 db c
1a d d
b
1cdda
1ddd   a
1c
#2da a d
x     c
#2     d
x    a
x    c
x    e
b
1.cdda
2d  c
1fda
1dab
1add
1 c  a
b
0. daa
1      a
0ca    b
b
1.aab  a
2     c
1aa   d
1 d   a
1 cf  c
1  e
b
0. da c
0. ca a
b
1aa   d
1     c
1da   a
1cdf  c
0 ce
b

b
0 da c
1    a
1aa   d
1     c
1da   a
b
1cdf  c
0 ce
0 da c
1    a
b
1aa   d
1     c
1da   a
1cdf  c
1 c
1  e
b
0. aab  //a
b
b

e
