-C
-t
-f
{169. Si los delfines mueren de amores/Miguel de Fuenllana}
b
c
w    c
b
0    c
0    c
b
w   c
b
0  a
1   a
1    d
b
1  aa
1    d
1  a c
1    a
b
0 a   d
0    c
b
0  d d
0   a
b
1 a
1    c
0  bc
b
0 aa
0   b
b
1 a c
1  a
1 ab
1  a
b
1a  c
1   a
1   cd
1    c
b

b
1a d d
1   a
1a bc
1  de
b
1 dff
#2  de
x  bc
1  de
1  ff
b
1a
1  de
1  bc
1  aa
b
0 bbc
0  d a
b
0 a c
1  b
1  a
b
0 ab
0  a c
b
1   cd
1    c
1    d
1   a
b
0   c
0  aa
b
1  b d
1  a
1  b
#2  d c
x    a
b
0 a   d
0  d d
b
0   a
0  bc
b

b
0c a
0   b
b
0d  c
0 a
b
0fb
0 da
b
1h  f
1 a
1 f
1   h
b
0hff
0 e
b
0hf  h
0 a f
b
0f gh
1da c
#2   a
x   c
b
1c d a
1a  c
0a b  d
b
0  a a
0 e  c
b
0a  cd
0  d a
b
0a  c
1  b
1  a
b
0a b
0  aa
b
0   cd
0  b c
b

b
1  aa
1  b
1  d
1 a
b
1.fb  a
2    c
#2    d
x    c
x    d
x   a
b
0da c
0c  a
b
0ab  d
0  d
b
1a b
1   c
0 daa
b
0  b  d
1a   d
1   c
b
1 b  a
1   a
1   c
1  a
b
1 abc
1   a
1  bc
1  de
b
1 aff
1  de
1  bc
1  aa
b
1  dcd
1  b
0  d
b

b
0 aa c
0  b
b
1    c
1  a
1  b
1  d
b
1  ff
1  d
1  f
1 cd
b
1cdf
1 c
1  f
1  d
b
1dab
1  d
1  b
#2  a
x   c
b
1f   f
1   f
0f  e
b
1h  f d
1  a
1  b
1  d  c
b
1ha   d
1 c  a
1h    h
1 f  e
b
0fh a
0df c
b

b
1c   a
1 c
1 e
1 f
b
1c   c
#2 e
x c
1 f
1 e
b
0af   a
0 b  a
b
1.aa c
2  a
#2  b
x  a
x   c
x   a
b
1  d d
1    a
1    d
1   a
b
0  bc
0f aa
b
1d bc
1 b
1c  a
1 a
b
1ab  d
1    a
1  b d
1  aa
b
1a bc
1  de
1 dff
1  d
b

b
1  f
1  d
1a b d
1   c
b
1 ba a
1   c
0  d
b
0 a c
1  b
1  a
b
1 abc
1  aa
1   cd
1   ac
b
1   cd
1 a
0  d
b
w aa c
b
Y
b
b

e
