-C
-t
-f
{43. Pavane - La sol la/Anonymous}
b
c
0af   a
1 efec
1aab  a
b
1abd a
1aa c e
1abd a
1ccd  c
b
1da   a
1.dfg d
2d
1bdda
b
1aacc
1a
#2a   a
x d
1 d e
b
2 d ca
#3 c
x a
#2 d
x c
2. dda
3a
#3c
xd
xc
xa
b
1 dba d
1 aba d
1 abc a
1 bd a
b

b
#2    a
x a
1 a c e
2    a
#3 a
x b
#2 a
x  d
b
2 acc a
#3   c
x  a
#3  c
x  a
#4  c
x  a
x  c
x  d
#2 ac
x   c
1     a
b
b
3a    a
#4 d
x b
#4 a
x  d
x  b
x  a
#4   c
x  a
x  b
x  d
#4 a
x  d
x a
x c
1 efec
1aab  a
b

b
1abd a
1aa c e
3 b  a
#4  d
x a
#4 b
x d
3a
3c    c
#4  d
x  f
#4 c
x e
x f
xc
b
1da   a
1.dfg d
2d
1bdda
b
1aacc
1a
#2a   a
x d
x d
x   e
b
2 d ca
#3 c
x a
#4 d
x c
x d
x c
#4 d
x c
x a
x c
3 d a
#4 a
x c
#4 d
x c
x d
xa
#4c
xa
xc
xd
#3c
xa
b

b
3 d   d
#4 a
x b
#3 d
x b
#3 a
x  d
x  b
x  a
3  b  a
#4   c
x  a
#4  b
x  d
3 a
1 bd a
b
#2    a
x a
1 a c e
3  d a
#4  a
x  c
#4  d
x  c
x  d
x a
#4 b
x a
x  d
x a
#4 b
x d
xa
xc
b
3ea   a
#4c
xe
#4f
xe
xc
xa
#4c
xa
x d
x b
#4 a
x  d
x  c
x  a
#2 ac
x   c
1     a
b
b

b
1aabcca
#2 abc a
x bdca
1 aabc
#2 abc a
x bdca
b
1. dba d
2ab  d
#2 dba d
xa
x bdca
x d
b
2. acc a
3  d
#3  c
x  a
#4  c
x  a
x  c
x  d
1 acc a
1da c a
b
#2cef c
xcef c
xaab  a
xd
1.cef c
2da c a
b
#2c d a
xa b
x f ec
x e
2.aac  a
3 b
#2 a
x  d
b
1aac  a
1 bdca
#2 acc a
x acc a
x  dca
x bdca
b

b
2. acc a
3  d
#2 acc a
x bdca
#3 a a
x  d
x  d
x    d
#3     a
x  d
2  cc
b
2  dca
#3  a
x  c
#3  d
x a
#4 c
x a
x c
x d
#2 cd
x   c
1    a
b
b
1aabcca
#2 abc a
x bdca
1 aabc
#2 abc a
x bdca
b
3 d   d
#4   c
x  a
#4  b
x  d
x a
x b
#2 d   d
xab  d
3 d   d
#4 a
x b
#3 d
xa
3 b  a
#4  d
x a
#3 b
x d
b

b
3a    a
#4 d
x b
3 a
#4 d
x b
#4 a
x b
x d
x b
#4 a
x  d
x  c
x  a
1 acc a
1da c a
b
3ca  c
#4a
xc
#3d
xc
3a    a
#4c
xd
#3c
xa
3c   c
#4  f
x c
#4 e
x c
x e
x f
#2c   c
xda c a
b
3c d a
#4a
xc
#3a
x  b
3 f  c
#4 e
x c
#3 e
x  d
3a    a
#4 d
x b
#3 a
x b
3 a
#4  c
x  d
#3 a
x  d
b

b
1 acc a
1 bdca
3 a   a
#4   c
x  a
#4  c
x  d
3 a
3 b  a
#4  d
x a
#4 b
x d
3 b
b
3 a   a
#4 d
x b
#4 a
x  d
x  c
x  a
#2   c
x bdca
3 a a
#4  a
x  c
#3  d
x    d
3  d  a
#4  c
x  a
#3  c
x d
b
3 c  a
#4  a
x  c
#4  d
x a
x c
x d
#4a
xc
xd
xc
#4a
x d
x c
x a
#2 cd
x   c
1    a
b
b

b
1. acc a
2 acc a
1 bdca
#2 ad  a
x  c
b
1.  dca
2acd a
#3c    c
xe
2f
#2ff   a
xe
b
1fcd a
1acd a
1.cdda
2c  e
b
#2da c
x     a
xcf  c
x e
1.aac  a
2ab  d
b
#2 dff d
x bd a
x ad  a
x  c
1  dca
#2  dca
xab  d
b
#2 dff d
x bdca
x adc a
x  c
1  dca
1 bdca
b
1. acc a
2aab  a
#2 efec
xaab  a
xabd
x ef
b

b
2.af   a
#4 d
x b
#3 a
x  d
x  c
x  a
#2 ac
x   c
1     a
b
b
3 acc a
#4   c
x  a
#4  c
x  a
x  c
x  d
#3 a
x  c
x  d
x a
3 b  a
#4 a
x b
#3 d
x b
3 a   a
#4  d
x  c
#4  a
x  c
x  d
x a
b
1.  dca
2acd a
#3c    c
xe
xf
xc
#3e    a
xf
xh
xe
b

b
3f   a
#4d
xc
#4a
x d
x c
x a
3  d
#4 a
x c
#4 d
x c
x d
xa
1.cdda
2c  e
b
3da c
#4a
xc
#3d
x     a
#3c   c
x f
2 ef
1.aac  a
2ab  d
b
3 dba d
#4 a
x b
#3 d
x b  a
#3 a   a
x  d
2  cc
3  d a
#4  a
x  c
#4  d
x  c
x  d
x a
#4 b
x a
x b
x d
2ab  d
b

b
3 dba d
#4 a
x b
#3 d
x b  a
#3 a   a
x  d
2  cc
1  dca
1 bd a
b
3 acc a
#4   c
x   b
#4   c
x  a
x  c
x  d
#4 a
x  d
x a
x c
#4 e
x c
x e
xa
3 e  c
#4 c
x e
#3 f
x  c
#3  d
x f
2 ef
b
2.af   a
#4 d
x b
#4 a
x b
x d
x b
#4 a
x  d
x  c
x  a
Yaaccca
b
b

e
