-C
-t
-f
{44. Pavane/Francis Pilkington}
b
c
1. a bc
2  d
1 acc
1c a
b
1.ha  g
2f
1ef c
2 ea c
#3c
xe
b
#2fc
x    a
xea   e
x   c
2fha
#3 e
xh
#2eac
xa
b
2a  e
#3  d
x a
#2  c  a
x   c
#3    c
x f
#2 ed
xaac  a
xef
b
1 ef c
#2cef
x    c
1ccee
#2ca b
xca
b

b
1ea c
#2gha
xgh
#2ha  g
x    h
xf a
x   b
b
#2ea c
xac  e
xc ee
x ef c
2ccfe
#3  e
x  c
#2  e  c
x f
b
#2    c
x ef
x   e
x f
1 ef
1    c
b
b

b
2. a  c
3  d
#4 a
x  d
x a
x c
#4 a
x  a
x  c
x  d
#4a  c
x a
x c
x e
#4 a
x  c
x  e
x a
#4c
x  a
x  e
x a
#4 c
x e
xa
xc
b
3.h   g
4 a
#4 e
x a
x e
xa
#4c
x e
xa
xc
#4e
xa
xh
xf
3ea c
#4c
xa
#4 e
xa
xc
xe
#4c
x    c
x a
x c
#4 e
xa
xc
xe
b

b
#4f
x    a
x  d
x a
#4 c
x e
xa
xc
#4ea
x     e
x   c
x  a
#4  c
x  e
x a
x c
#4 ea
x a
x e
xa
#4e
xf
3h
#4  c
x a
x c
x e
#4a
xc
3e
b
#4   e
xa
x c
x e
#4a
x  c
x  e
x a
#4  c  a
x  d
x a
x  c
#4   c
x  a
x  c
x  de
#4 a
x    c
x a
x c
#4 e
x a
x c
x e
#4a
x e
xa
xc
#4e
xa
xc
xe
b

b
#3c
x e
x  f
x    c
#2cef
x    c
1ccee
3ca b
#4a
xc
#4a
x e
xa
xc
b
3ea c
#4c
xa
#4 e
xa
xc
xe
3g a
#4 h
x k
#4g
xh
3k
#4h
x a
x  c
x  d
#3  c
x   c
#4f a
x   c
x  a
x  c
#3  a
x   b
b

b
#4aa c
x e
xa
xc
#3e
xac  e
#4c  e
x  e
x  f
x c
#3 ef
x    c
3ccfe
#4  e
x  c
#4  e
x   e
x  c
x  e
#4  f
x c
x e
x c
#4  f
x c
x e
x f
b
#4 e  c
x a
x e
xa
#4c
xa
x e
x c
3 a
#4 e
xa
#3c
x e
#3h
xc
xe
xc
1 ef c
b
b
1 cee
#2 aab
x    c
1cce
#2he
x a
b
2gha
#3e
xc
#2a c
xef
2c e
#3 c
xa
#2 ef
x    c
b

b
2 a c e
#3    c
x   b
#2   ce
x cd a
2 ea c
#3 c
x e
#2aa   e
xef   a
b
2ccf  c
#3  e
x  c
#2ccfe
x  e
2. aabc
3h
#2g
x  a
b
#2eh  e
x g
xg a
x h
2.ef
3f
2.ce
3h
b
#2h h
xg
xha
x    c
1g a
#2c e
x c
b
#2 ef
xh
xg a
x     c
#2 ea c
x a   e
x c ee
x   d
b

b
#2     c
x ce
x   e
x  f
1 cee
1     c
b
b
3.c  e
4a
#4 e
xc
xa
x c
#4 e
x a
x c
x  e
#3 a
x    c
#4  e
x a
x c
x e
#4a
x c
x e
xa
#4e
xf
xh
x a
#4c
x e
xc
xe
b

b
#3g
x  a
xe
xc
#4a
x  c
x  e
x a
#4 c
x e
xa
xe
#4  e
xc
xa
x e
#4 c
x e
xa
x c
#4 e
x    c
x a
x c
#4 e
xa
3c
b
#3 a
x     e
#4    c
x    e
x   b
x    c
#4    e
x   b
x   c
x    e
#4    a
x a
x c
x  d
#4 e
x    c
x a
x c
#4 e
x a
x c
x e
#3a
x     e
x     a
xef
b

b
#4c    c
x  f
x c
x e
#4 c
x  f
x  e
x  c
#3  f  c
x  e
#4  f
x  e
x  c
x  e
2. aa c
3h
#2g
x  a
b
#3e   e
x h
2 g
#3  a
x h
xg
x h
#4e
x f
xc
xe
2f
#3e
x c
#4e
xf
3h
b

b
#4  h
xh
xg
xe
#4h
xg
#5h
xg
xe
xg
#4h
x a
x c
x e
#4 a
x    c
xa
xe
#4g
x  a
x  e
x  a
#4  e
x a
x c
x  e
#4c
x e
xa
xc
#4  e
x a
3 c
b
#3 e
x  f
#4e
xg
3h
#3g
x  a
#4   b
x   c
3  a
#3 e
x    c
#4     e
x    a
3    c
#4    e
x h
x g
x e
#4 g
x h
x  f
x g
b

b
3c    c
#4 f
x e
#4 c
x  f
x  e
x  c
#4  e
x  f
x c
x e
#4 c
x  e
x  f
x c
2  e
#3   e
x  f
1  eeec
b
b
1ccee
#2cce
xcc
2. ea c
3    e
#2ca b
x    c
b
2.ea c
3 c
#2ce
x a
2ccfe
#3  e
x  c
#2  f
x  e
b
#2aac
x e
x ea
x  c
#2  ee
x a
x c
x   c
b
#2ca b
xea c
xcc e
xa
#2 ef c
x c  a
x a   e
x e
b

b
#2cc  b
x  a  c
x h ge
x g
#2gh e
x f
x ef
x ce
b
#2h
xg a
xea c
xca b
#2f
xef
x ef
xc
b
#2a
x ea
x c
x   c
#2ca b
xh
xg   e
xca b
b
2ccfe
#3  e
x  c
#2ccfeec
x  e
#3    c
x aa
x   b
x    c
1 aa c
b
b

b
2.cce
3a
3 e
#4 c
x a
#4  e
x a
x c
x  e
#4 a
x    c
x a
x c
#3 e
x    e
#4c  b
xa
x e
x c
#4 a
xe
xc
x    c
b
#4   c
xe
xa
xe
#4c
x e
xa
x c
#4 e
x c
x e
xa
#4c
x e
x a
x e
#4   e
x  c
x  e
x a
#4 c
x a
x  e
x  c
#4 a
x c
3 e
#3 cf
x  e
b

b
#4 a
x  c
x a
x c
#4 e
x c
x e
x a
#4 ea
x c
x a
x  e
#4 c
x a
x  e
x  c
3  ee
#4  a
x  c
#4  e
x  a
x  e
x a
#3 c e
x e
x c
x   c
b
2ca b
3ea c
#4c
xe
#4c  e
x e
xa
xc
#4a
x c
x  e
xa
#4 e  c
x    b
x    c
x    e
#3    c
x c  a
#3     e
x a
3 a
#4 c
x e
b

b
#4a
x  e
x a
x c
#3  e
x  a
#4   g
x h
x g
x e
#3 h
x gh
#3g a
x h
#4 c
x e
3 f
#3 e
x  f
#4  e
x a
3 c
b
#3h a
xg
#4 h
xe
3g
#4e  c
x f
xc
xe
#4c  b
x e
xa
xc
#3 f
xe
#4 f
xc
3e
#4 e
x  f
x c
x e
#4 f
x e
x f
xc
b

b
#3a
x e
#4 a
x c
3 e
#4 c
x a
x c
x e
#3 c
x   c
#4ca b
xa
xc
xe
#3c
xh
#3g   e
x f
xc  b
x a
b
#4   e
x c
x e
xa
#4c
xa
x e
x c
#4  e
x a
x c
x a
#4  e
x a
x e
x c
#3 a  c
x  a
#4  c
x  e
3 a
#4 a
x c
3 e
#4c
xa
x e
x c
b
Y aa c
b
b

e
