-C
-t
-f
{48. Fantasy/Francesco da Milano}
b
c
0c
1.f a
2e
b
#2c d
xb
1c
1 ac
1b
b
1cdd
#2    c
x c
#2ca a
x  e
1 a
b
#2a   e
x  c
1  e
1 df c
1   e
b
1 cd
#2     c
x  c
#2  a a
x   d
1  a
b
1 a   e
1   d
1 da  c
#2    c
x c
b

b
#2 a a
x  e
x a
x c  e
#2 da c
x    a
1    c
b
1 cd  c
#2c
x  c
#2fc e c
x   c
x   e
xe
b
#2c d
xa
xc
xa c
#2 da
x c
1 c c
b
#2 caa
x a
#4 c
x a
x c
x a
#4 c
x a
x  d
x a
1 cd e
#2     c
x  c
b
#2 ca a
x   d
x  a
x  c  e
#2  d  c
x  a
x  c  a
x  d
b

b
#2  c a
x  a
1  a
1     e
1 a d
b
1 da  c
#2 c
x   c
#2  aa c
x a
1 a
b
2  f ec
#3  e
x  c
1  e
1 a  c
1a
b
1c
1ca
1ea
1 a
b
1ac
1 c
1f d
#2 d
xe
b
#2c
x d
x c
xa
#2  f
x d
x cf
x a
b
#2 cee
x a
1 cee
1 afg
1 a
b

b
1a cc
#2  d
x d
#2 c
x  d
x  c
x a
b
#2   e
x  d
x  ce
x  a
#2  c e
x  a
1  cd
b
1  aef
#2  d
x    e
#2  c c
x  a
1  a a
b
1    c
1e  d e
#2f  e c
xe
xccd
x f
b
1c
1edf
#2 cd
xc
1cdf
b
1 cc e
1b
1c def
#2   e
xa   e
b

b
1 dc c
1 cd a
#2 caa
x a
#4 c
x a
x c
x a
#4 c
x a
x  d
x a
b
1 cc e
1 c
1a
1a   e
b
1 a c
1 acc
1 df c
1 df c
b
1  def
#2   e
x a
#2 cd a
x d
xa d
x c
b
#2 da c
xa
1c aa
1c d e
#2a
x  c
b
#2  aa
x d
1 d
#2  d a
x c
1 cd
b
#2  a c
x a
1 a
2  fe c
#3  e
x  c
#2  f
x  e
b

b
1 df c
1c
1 cc e
1acd a
b
1aaa c
#2 d
x  c
#2  d a
x c
1 cd
b
#2   a
x  c
1 aaa
1 cc e
1e  d
b
1fc e
1ec d
#2 cd
xc
1c
b
1 cc e
1b
1c def
#2c
x    e
b
1cdf c
1ccee
#2    c
xcdf
x   e
x c
b
1cdf c
1   e
Ycceeec
b
b

e
