-C
-t
-f
{53. Fantasy/Francesco da Milano}
b
c
0a
1a
1a
b
1d  c
#2   c
xc
1a b
#2 e
xa
b
#2  de
xa
x e
x c
1 ede
1  d
b
1ab c
#2    a
x a
#2a d d
x  b
1a d
b
#2    c
x dd
x  c
x  a
#2 dc c
x  d
x dd c
x  c
b
1 bd a
#2a  c
x d
#2 b c
x a
x b   a
x  d
b

b
1 abc a
#2     a
x   e
#2   c d
x   b
1 a c
b
#2  d  c
x   c
x   b
x    e
1  dc c
1  db
b
1 b c a
#2    a
x a
#2  dcd
x  b
x  d
x a  c
b
#2 b ca
x     d
2 b  a
#3 a
x  d
1 ab  a
#2a
x  a
b
#2d  c
x   b
x   c
xc
#2a b
x d
xa
x da
b
#2 b c
x a
1 a a
2   cd
#3  d
x  b
1  dcd
b

b
1 ab c
#2     a
x  a
#2   c d
x   b
x   c
x  a  c
b
#2  b  a
x   c
x  a a
x  b
#2  a
x   c
1   c d
b
#2     c
x   c
1  db
1 b c a
#2 a
x   a
b
#2    da
x  d
1  d
2  d ca
#3  c
x  a
#3  d
x  c
#4  d
x  c
x  a
x  c
b
1  d a
1a
1a   a
1a d
b
1c d
#2  d
xa
1 df
2  f
#3a d
xc
b

b
2d b
#3  d
x a
#2 b
xc
#2a
x b
x d
x  f
b
#2  d
x b c
x a
x  d
#2 acc
x  a
1 acc
b
1  de
2  d
#3 a c
x c
2 d a
#3   c
x  a
#2  b
x c
b
#2 a
x  b
x   e
x  d
#2  b
x   c
x  a c
x   c
b
#2   bc
x    e
1  ab
2   cd
#3  a
x  b
#2  d
x    c
b

b
#2  a a
x  b
x  aa
x   c
#2  a
x    d
x  a c
x    a
b
#2     d
x  d  c
x  b  a
x   c
#2  a a
x   c
1 a c d
b
1  d  c
1c ab
#2d  c a
xc
xa b
x d
b
1a
1cbd
#2 ab
xa
1abd
b
2  de
#3 e
x c
#2 ef c
x  d
#2a bcd
x  a
x   c
x d  c
b
#2 ba a
x a
1 ab  d
#2   cd
x a
1  dcd
b

b
1 aa c
1 a
1 d
1 d  c
b
1  d f
#2  def
x  f
#2 bdca
x d
2 bd a
#3 a  c
x  d
b
#2  bcd
x  a
x  bc
x  d
#2 ab  d
x b
x db
x a
b
#2 b ca
x d
xa  cd
x  a
#2  b c
x  d
1 dff d
b
1 bd a
1 ab c
#2    d
x  a
1  dcd
b
1 aa c
1c  b
1da c
1c  b
b

b
#2 ab
xa
1a d
2 f ec
#3 e
x c
1 ef c
b
1a bcd
#2a b
x    c
1abd a
1aacc
b
#2    a
xabd
x   c
x a
#2abd a
x    c
xa   d
x   a
b
#2aacc
x     a
xaac
x   a
#2    d
x    c
xa d a
x a   d
b
1abd a
1aac  a
2abd a
#3b
xa
#3 d
x b
#4 d
x b
x a
x  d
b
#2aacc
x     a
xaacc
x  d
Yaaccca
b
b

e
