-C
-t
-f
{55. In nomine/John Taverner}
b
c
0m
0c
b
0f a
1  a
1e
b
0c d
0a d
b
1 d e
1 c
1   e
1  d
b
1 cde
1 d
1 cde
1  c
b
1  de
1   c
1  defc
1 a
b
1   cef
1 d
1a
1    ce
b
1ccd  c
1e
0fcd  c
b
1 ff  a
1e
1eff
1  f
b

b
1cd
1ac  a
1a d e
1 c  a
b
1 a a
1  d e
1 d  c
1  c
b
1ccd a
1a
1 c  a
1fca
b
1ec ce
1c d
1 cc e
1b
b
0cc e
0 cd
b
0a d a
1  d a
1 c
b
1    e
1 a a
0  cc
b
0 cde
0 c ca
b
0acd
1    e
1  c
b
1caaa
1   c
0effc
b

b
1ffde
#2 e
x f
1 e
1 c
b
0effc
0ccd
b
1  fg
#2 g
x h
0 g
b
0cc e
0 cd
b
1a
1 ac
1 da a
1 c c
b
1   ca
1 a
1  de c
1 c
b
1     a
1 a
1a    a
1  c
b
1ca a
1  de
1  def
1  f
b
1 cc e
1  d
1a   a
1   c
b
1 c ca
1cc
1aa  e
1  d
b

b
1 d  c
#2  c
x  d
1 df c
1 ac
b
0acd a
#2c
xa
xc
xe
b
0fc ca
0ec c
b
1 c e
1f
0ccd a
b
1  hge
#2 g
x e
#2 h
x g
#3 h
x g
x e
x g
b
1.ca a
2a
#2 df c
x c
1 d e
b
1a d a
#2  c
x  a
1 c ca
1  a
b
1 ac  a
1  a  c
1 a   e
1   d
b

b
1c d  c
1 c
1 dde
1 c  e
b
1 a a
1  d e
#2  c c
x  a
1 ac
b
1 c  a
1  d
1 c  a
#2 a c
x  d
b
1cdd
1ac
1 cd
1    e
b
1ca a
#2  a e
x    c
1  cc
#2  a
x   c
b
1 cd a
1  d
1ac ca
#2 a
x  d
b
1cdf
#2 c
x  f
1eff
1   c
b

b
1f de
#2  dc
x   a
1 cd
#2aa
x  d
b
1cdd
#2ac
x df
1 cdca
#2   a
x    e
b
1   ea
#2  d
x a
1 cdca
#2 a
x  d
b
1 d   c
1 cd
1 cc a
1  a
b
#2 a   e
x   d
1   e
1     e
1   d
b
1  de c
1f
1ecd  c
1c
b
#2 cc e
xb c
1c
1ecc e
1bc
b
1c aa
1 d
1 c a
1ca
b

b
#2f   e
x  d
1ea
#2 c  e
xc
1a e
b
0 efec
1 aa c
1 d
b
1 c a
1 a
#2    e
x  e
1 df c
b
1 c  a
1 ef c
1a   e
1c e
b
Y efec
b
b

e
