-C
-t
-f
{59. Toy/John Johnson}
b
c
1ha g a
#2ha g a
xha g a
1eff  a
#2eff  a
xh
b
#2ffh a
xh
xeff  a
xf
1cef c
#2   e
xe
b
#2c   a
xa
x ef c
x e
1aac  a
1aac
.
b
b
.
#2 ea c
x a
x e
xa
1ca b
1ea c
b
1a f e
#2  e
x f
1 ea c
#2 c  a
x a   e
b

b
A1
#2 ce  c
x  f
x   e
x  e
1 aabc
1 aabc
.
b
b
A2
#2 ce  c
x  f
x   e
x  e
1 aabc
#2 aabc
xh
b
.
1eff  a
#2a
xh
1.eff  a
2h
b
2ea   a
#3c
xe
#2f
xe
1.cef c
#3h
xf
b
#2ea   a
xa
2a
#3f
xe
#2c   c
x e
2  f
#3f
xe
b
#2c   a
xa   e
x f ec
x e
1aaccca
1aacc
.
b
b

e
