-C
-t
-f
{Se vittorie si belle/Se vittorie si belle}
b
0   b  a
1    e /a
1     e4
b
wc\3e&{f   //a
b
b
w. ea   //a
b
w.\1ce\4f   //a
b
w. ea   //a
b
w. aa\1b  //a
b
w\1c\3e    //a
0\4ea   a
b
wcc   c
0   \2e&{
b
w. \3e\4fe  //a
b
w. a\1c  a
b
w. aa   //a
b
w a\1c  a
0 aa   a
b
w. ccc  /a
b
w e\2f  e
0e
b
w.\4ec c
b
wcc\4e  c
0     c
b
w\1b\3c\2c   /a
0cc\4e  c
b

b
w\3cc\2c   /a
0\1b
b
wcc\4e  c
0 \4ea   //a
b
w \2c\4e  \1c
0 aa\1b  //a
b
w \2c\4e  \1c
0 \4ea   //a
b
w \2c\4e  \1c
0 aa\1b  //a
b
w. \2c\4e&{  \1c
b
w. \3ef\2e  //a
b
w.\2ca \1b  //a
b
w. \3e\4f\2e  //a
b
w\1ca    a
0\4ea   a
b
w.cc \3e c
b
w.\1c\3e\4f   //a
b
w.aa\2c  a
b
w.\2caa \1c
b
w\4ea   a
0\2ca    a
b
wa \1c   /a
0\2c
b
w.\4e\3e&{   \2e
b
0\1bc\2c   /a
wcc\4e&{
b

b
w.cce  c
b
w\4e\1c&{ \2d&(  /a
0gc&} e&) c
b
w.\4ecc   /a
b
wc \3e  c
0 \4ea   //a
b
w c\3e  c
0 \4ea   //a
b
w c\3e  c
0 \4ea   //a
b
w ce  c
x \4ea   //a
b
w c\3e  c
0 \4ea   //a
b
w. c\4e  c
b
w. \3e\4f\2e  //a
b
w c\3e  c
0 \4ea   //a
b
C
0cc\3e  c
0\2ca \1b  //a
b
0cc   c
0   \3e
b
w\2ca \1b  //a
b
waa\2c&{  a
b
waac  a
b
waac   6
b

b
waac  a
b
#1\3ca \1b\2c
x    a
1aa   \3e
#2a \2d  \1c
x \4e
b
0aac&{  a
#1aa\1c&}  a
x\2ca    a
b
0\4e\2c \1c  /a
#1      /a
x      //a
b
0f\1c\2d   ///a
#1f\3f  \2e
x    \1c
b
1f\1c\2d a
1a \1c  \3e
0cc\4e&{  c
b
wcce  c
b
0\2ca \1b  //a
#1\4ea   a
x \2c \1c  /a
b
1cc   c
#2\1ca    a
xa
#1 \3e\4f  \2e
xaa\1c  a
b
1a\1c\2d&{ a
#2ccd&}  c
x     c
#2c\3e&{\4f c
x    c
#2 e&}f  \2e&(
x     e&)
b

b
#1a \1c   /a
x\2c     a
1\4e\2c   a
1     \1c
b
#1e\2f\4h  e
x     \3g
#1\1c\4ec \2d
xa \1c \3e
b
0 \4e\1c  \3e
0      4
b
0a\2c&{    /a
0\4ec&}
b
0ec \1c  /a
#1ea\1c
x  a
b
#1e\2c \1c&{
x   b&}
#1ec c\3e
x    c
b
#1a\1c\2d a
x     \3e
#1cc\2d  c
x     \3e
b
#1 \2c&{a a
x     \4e
#1 c&}\3d  \1c
x     a
b
#1 ad\4e  a
x      /a
1 aa\1b  //a
1\2c
b
0\1c\3e  c
0 a
b

b
#1\4ea \1c
xe\1c  \3e
#1\4g a
xg a \3g
b
#1he   e
xh\1f&{ \2g a
#1fc&}\2d a
x     \3e
b
#1fc   c
x     \3e
#1\2cc  a
x    \1c
b
#1e\4g  e
x    \3g
#1\4ea \2d
x\1cc\2d&{\3e
b
#1\1b c \4e
x    \3c
1 \2c&{a \1b
#2 e&}\3f  \1e
x \4g
b
#1cce  c
x     a
#1\2ca    a
xa \4e   /a
b
#1 \4ea   //a
x      ///a
#1aa    4
x \4e\2d   5
b
0aac   6
#1a\1cd&{ a
x\1ccd&}  c
b
#1\4ea \1c&{c
x    a
#1aa c&} e
xc\3e\2d  c
b

b
#1\4ea   a
xc\2b\3c&{   a
0\1b\4cc&}   /a
b
0
#1cc\3e&{  c
x\1c\4ee&(   a
b
#1 \2ef  \1e
xaa\1c  a
#1a\1c\2d&{ a
xc d&}  c
b
#1c\4e  c
x\4ea   \3e
1ec  \3e
#2f\1ca a
xe
b
#1\2c\4e  \1c
x    \3e
#1 aa\1b
x   \2c
b
#1 \2c\4e  \1c
x     \3e
#1 \2ca \1b&{
x \4ea c&}
b
0 \2c\4e  \1c
#1 aa\1b  //a|
x      /a|
b
#1 aa   a|
x     a
#1 \2c\4e  \1c
x     \3e
b
#1\2cc  \1b&{
x \4ea c&}
0 \2c\4e  \1c
b

b
#1 \4ea \1c
x    a
#1aa   \3e
x     \1c
b
#1aa\1c  a
x\2c     a
1\4e\2c \1c  /a
#2      //a
x      ///a
b
0e\1b    4
1e\3e&{   \2e
1\1c}
b
0bc\2c   /a
0cc\4e&{  c
b
#1
xcce  c
0cce  c
b
0
0\3ca \1b  //a
b
w \3e\4f\2e  //a
b
0 aa\1b  //a
#1      //a
x      //a
b
0 \4ea   //a
#1      //a
x      //a
b
0\2ca \1b  //a|
0a \4e\3e  /a|
b
0.\2ca    a|
1\4ea   a
b
0cc \3e c
0      5
b
w\2ca \1b  //a
b
b

e
