-C
-t
-f
{Miserere, my Maker/Miserere, my Maker}
b
c
w aabc /a
b
1. aa c
2    a
#2 ab  d
x     c
1aab  a
b
1 efec
1      /a
1
#2caa c
xcaa c
b
1.aab  a
2  d
1aa  c
#2 e
x  d
b
1.aacc
2   a
0abbcd
b
1cdda
1d
1ddd   a
1c
b
0.dab  d
#2c   a
xa
b
1. ea c
2a
1c
1a
b

b
1aaa c
#2 e
x c
#2 e
xa
x      /a
x e
b
waaccca
b
0. da c
#2 c  a
x a   d
b
1 cee c
1  f
1   e
1  e
b
1  ff
1     d
1a
1 d
b
1 cdca
1  d
1
#2 db c
x  a
b
1a  ce
1 dda
1 ddca
2. c    //a
3  b
b
0. dda  a
1     a
b
0 cee c
0  f
b
1   e
#2  e
x  c
1.  e
2   c
b

b
1 aab
#2    c
x    e
#2   b
xca
xa  c
x e
b
1 cee
1  f
1c fe c
#2  ee
x f
b
1 efec
0      /a
#2 efec
x ef c
b
0cc e
1ac  e
1c  b
b
0aa c
1 d  c
1a   e
b
1 dda
1      a
1 cc  a
1 a
b
0c ee c
0  f
b
0ccfe c
1  ee
1 f
b
0 efec
Y      /a
b
b

e
