-C
-t
-f
{100b. Passamezzo pavane/John Danyel}
b
#2 a
x  d
b
.
1 abc
#2     a
x  d
#2  b
x  a
b
1 abc
#2     a
x  d
#2 a
x c
b
1 dda
#2      d
x  b
#2  a
x   c
b
1. dda
2 b
#2 a
x  d
b
1.  bc
2 b
#2  aa
x a
b
1 a
1   cd
1  d
b
1 aa c
#2      a
x  b
#2  a
x   c
b

b
1 aa c
1 d
#2 b ca
x  a
b
1. ab  d
2  d
1 a
b
1  d  c
1 ab  a
1 c
b
1 da   d
1   a
1  ff
b
1  de
1    f
1 a  c
b
1     d
1a    a
1 c  a
b
1.     c
2 aa c
#2      a
x  d
b
1aac  a
#2   c
x  d
#2  c
x  a
b
A1
1aac  a
1   c
#2 a
x  d
.
b
b
A2
1aac  a
Y   c
b
b

e
