-C
-t
-f
{Was hast du verwirket?/Was hast du verwirket?}
b
wa c e
w eg ge
b
0acc   /a
1. eg  e
2 c  b
w eg  e
b
0aa   e
1cc  a
1cc  b
1 ea c
1ee  d
0a c e
b
0 eg  e
0 ee  c
1 eh ge
#2  g
x  e
0  ggg
b

b
0b c e
0a c e
1a c e
1a e
1ca b
1   d
b
1ccfe
1  e
0ce  c
0eef  e
1.d eb
2   c
b
0de b
1  e
1c
1 a b
1e  c
1 c d
1g a
b
1  b
1eac
1 eeb
#2  b
x   d
0  b
0deeb
b

b
0eeg  e
1bc  b
1e  d
1ghhe
1hefg
1   c
#2gc
xe
b
wdeeb
1 ef c
1c
0dc  b
b
0eef  e
1 cc  a
1e
0dee   a
1 ef c
1c
b
0dc  b
1eef  e
1h
1 e   d
1g
1h    e
1 e
b
1e    a
1 cc
0dee   a
1 ef c
1c
0dc  b
b

b
1eef  e
1hkk
0kkh  a
0gik   a
0
b
0hkk  e
0eef
0ac  e
0acc
b
wefh e
0deeb
1   b
1bc
b
1    b
1  e
0 ca
0    b
0ahh
b
0cef c
0    c
wea c
b
1   c
1acd
1aa
1  c
0acd a
0    a
b

b
wcca a
w  ggge
b
0  gg e
1 ce  c
1bcc  b
1ec   e
1 b
0bcc   /a
b
0 ccce
0      /a
1. cd a
2     e
0c    c
b
1ec   b
1 cde c
1 ccee
#2   d
x   b
0 c d
0a c e
b
0a   e
0 efb
0 c c
0c ee
b

b
0cb b
0bc
0c     a
0 b
b
0bc    /a
0c e  c
0 e
0ef   e
b
0c   c
0he
0e h e
0gh
b
0e     /a
0 g
wgc   c
b
1c  b
1 c  b
1 e  c
1  e  c
1 a   e
1c  b
1e  c
1 e  c
b

b
1af  e
1 c  a
1ac
1e    c
1eeh  e
#2  g
x  e
0  g  e
b
1 efg
0h
1g a
1e  c
1 f
1ca b
1ac  e
b
1 eg  e
1 fh
1 e
1  g
0acc e
1 cd
1e  d
b
1g a
1b   e
1c  b
1 c  b
1 e  c
1h    e
1 e
1efh e
b

b
1 ee g
#2d
x g
0d
1  eeg
0c
1a   e
b
1 e  c
1  f
1 ca b
1 ac  e
1  ef  a
1 a g
1  e
1   f
b
1 ac  e
1d  b
1e  c
1 e  c
1a   e
1 b   e
1 c  a
1e    b
b
1f    c
1c  a
1cdd
1  f c
1  hge
#2 g
x e
0 g  e
b

b
1 acc
0e
1c  a
1a   e
1 c
1 ec c
1 cd a
b
1 acc
1 cd
1 a   a
1  c
1 cd a
1aa   e
#2 c  a
xc
1e    b
b
1f    c
1  d e
#2a
x  c
x  d c
x a
1 c  a
1c
1eef  e
1 c   b
b

b
1  d  c
1c
1c
1 a
1  hge
#2 g
x h
#2e
x h
x g
x e
b
w g&Uhg  /a
w X
b
b

e
