-C
-t
-f
{Flow, my tears (Gm)/Flow, my tears (Gm)}
b
c
1.  \1b\3c\2ca
2  a
#2  \1b\2c a
x  d
x a
x   a
2   cd
#3  d
x  b
1  d
1 aa c
1 a    /a
b
#2  bcca
x a
xa
x     a
#3 d   d
x b
x a
x  d
#2 ab  d
x  a
b
#2  \4d a
x  \1b
x  a \4d
x   \3c&{
#2  a \2c
x   c&}
1   \1b
b
2   \2c a
2. a
3  d
#3 abc
x c
#2 daa
x  d
1 aa c
b

b
#2   cd
x a
1  d
1 aa c
#2 ab  d
x d
b
#2 \1b\3d a
x  b
x  \3d\4e\2d&{
x   \1c
#2  a c&}
x a
x      /a
x  d
b
2.  \3c\2cca
3 \1b
#3 a
x  \4d
x  \3c
x  a
#2 ac  a
x   c
1     a
.
b
b
.
0 dff d
1 aba d
1 db c
#2   ca
x b
x  d
x    d
b
2 a   d
2.  b
3  a
2   ac
#2   c d
x  b  a
x  a c
x a
#2  b  a
x   ca
xa
x a   e
b

b
#2 b ca
x    d
x   c
x b
#2a   d
x   c
x  b
xab  d
b
#2da   a
x  b
#3   c
x  a
x  b  a
x  d
2. aba d
3 b
#2 d
x      a
b
2     c
#3  d
x     d
2. b ca
3 d
#2a
x    a
2    d
#3 b
x   a
b
2   c
#3 a
x  d
#2 a
x   \1b
#3  b\2c&{
x  d
2 a
#2   c&}\3d
x  \4d
b

b
2. aabc
3 a
#3  d
x  b
x  a
x   c
#2 aab  /a
x    c
1      /a
.
b
b
.
0 aa c
1. aab  /a
2   c
b
1 aabc
#2  b
x  d
1. aa   /a
2  d
b
2.  bcca
3  d
2 a
#3   c
x c
#2 dda
x a ac
x   cd
x  d
1. aa c
2  a
b
1  \1b   /a
#2 \4da
x     \2c
#2     \3d
x  \1b\2c
1 a \3c
1  \4d  \2c
#2   b
x a
1 b c a
#2 a
x   c a
b

b
#2      a
x  a
x  b   /b
x  \3d
1 aa\2b  /a
#2  ba d
x d
#2 \1b\3d a
x  b
x  \3d\4e\2d&{
x   \1c
1 aa c&}
#2      /a
x  \4d
b
2.  \3c\2cca
3 \1b
#3 a
x  \4d
x  \3c
x  a
#2 ac  a
x   c
1     a
.
b
b

e
