-C
-t
-f
{/}
b
w. ea c
b
waacc
0 ea c
b
0aac
0ccee
0     c
b
0 efec
w      //a
b
w.ce  c
b
w.cc  b
b
0ca   e
0ec de
0      /a
b
wcce  c
0 ca b
b
0 ea c
0 ccee
0   d  /a
b
w. ce  c
b
w.ccee
b
0ca b
0    e
0ca b
b
w.aacc
b
0\4e\2c \3d
0   \1b
0ec d
b

b
w.ccee
b
0 \4ea \1c&{
0a \2e e&}
0aa   \1e
b
w. eefg
b
w.ee  c
b
0.a c e
1   b
0 ccc
b
0aac e
0 eeb
0      b
b
0 ef  e
1   g
1   e
0ea c
b
0ca b
0a c e
0  e
b
0. ea c
1 ca b
0 ea c
b
0 ce  c
0 ccee
0   d  /a
b
0 ce  c
0 aab
0    c
b
0.aacc
1  a
1  c
1  e
b

b
1ca
1   c
0ccfe
0  e  c
b
Y.ce  c
b
b
0
0cef
0    c
b
0aac  a
1   c
1    c
0a c e
b
1 aab
1   c
0ccee
0     c
b
0 aa   b
0c
0ea   e
b
0ea   a
0ccf  c
0  e
b
Y.ce  c
b
b
w. efe  //a
b
w.cce  c
b
wce  c
0cc  b
b
waa   e
0 ee  c
b
0 ec c
0 ca b
0 a d e
b
w. ce  c
b

b
w.ccee
b
0\4e\3ea
wec c
b
wc\3c \1b
0 \2b
b
w.a c e
b
0ec  b
0c
0a
b
0 f   \1e
w egg
b
w. ccde
b
w. ccd  /a
b
w. ccde
b
w cee
0 ccd
b
wca b
0cc  b
b
w.ee  c
b
0ec d
0    e
0ea d e
b
wcc  b
0b c e
b
0ccee
w     c
b
0ce  c
w      //a
b

b
0cce   /a
0  c
0b
b
w.cce  c
b
w. ea c
b
waacc
0ca b
b
0aac
0ccee
x     c
b
wce  c
0ccee
b
weef  e
0ca    b
b
w\4ea   a
0a \4e   /a
b
w\3ca    b
0ecf  a
b
0cef  c
0 c
0  e
b
Y.ca bc
b
b
weef  e
0ca    b
b
waac  a
0a e   /a
b
wca    b
0ecf  a
b
0cef  c
0 c
0  e
b

b
Y.ca b  //a
b
b
w cdc  ///a
b
b

e
