-C
-t
-f
{69. Agnus Dei/Miguel de Fuenllana}
b
c
w dda
b
0 dddf
1   d
1   f
b
1bdda
1  b
1  da
1   d
b
0abbcd
0 bdda
b
1 deab
1   c
1   df
1 f  e
b
0 gea g
0   d
b
1  d db
1  b
1  d
1   d
b
0 bb d
0  d  b
b
0 gea g
0   d
b
1f d  b
1  ef
1  d
1 ddd
b
0dfgfd
0fg d
b

b
1  g
1h  f
0ig hi
b
1  ia
1i
0g i ig
b
1i g i
1   f
1 g h
1    i
b
0abb d
0b  d
b
0 b
0db c
b
0bddd
1a ef
1 d
b
0abbc
0bbdd
b
0bdda
0  da
b
0ddef
0 d
b
0b da
0bdda
b
0ddef
0f da
b
0 dd
0gd  fg
b
0   f
1f g d
1d e
b

b
1fdda
1   f
1  da
1 c
b
1 def
1 f
0bdda
b
0   d
0 def
b
0 de
0ab  d
b
1 b d
1  b
1bbdd
1d e
b
1f g
1h i
0if f i
b
1 g hi
1g
0f g
b
0 dea
0d  c
b
0fbdd
1  d
1  b
b
0 b d b
0b d d
b
0b dd b
0 d
b
0dd a d
0  ec
b

b
0bdd
1   df
1   c
b
1 g df
1   c
0 dddf
b
1 b d
1  e
0 bdd
b
0 b cd
0  bcd
b
0 dda
1  ed
1   c
b
0 bdd
1b  d
1  e
b
0abb d
1 b  d
1  d
b
0 dedb
1  b  d
1a
b
0 gddf
1 d
1   fd
b
0abd a
0 dddf
b
1dbbcd
1   d
1  b
1  ec
b
0 gddf
0 dedb
b

b
0 dedb
1   c
1   a
b
0 bbcd
0 dedb
b
1  bb
1  d
1  e
1 b
b
0 dda
0b d
b
0bdea
0  d
b
0d bb
0f ddf
b
0 def
0d
b
0b da
0  dd
b
0 dea
1a dd
1 d
b
0ab cd
0  d d
b
0 dddf
0  effd
b
0 dda
0 dd
b
0  ddf
0 dedb
b

b
0 bdcd
1  b
1  e
b
0 dddf
0f  e
b
0g  f d
0  ef
b
0fd  f
1   e
1d  c
b
0fb d
0g ef
b
1 d a
1f
0f  a
b
1 d f
1f
1d  f
1 f
b
1fg d
1 d
0fgia
b
0 b d
0 def
b
0bd a
1   a
1 b
b
0 def
0 d   d
b
0 gddf
1  d
1  ef
b

b
0abd d
0 gddf
b
0d  ab
0fcdca
b
0 d a
0b dd
b
1  da
1a
1 dedb
1 b
b
1  ef
1   f
0 dddf
b
0 d f
0bdd
b
0 def
0acd
b
0bd a
1 de
1d
b
0fg h
0 fg a
b
0fgi f
1  ih
1    h
b
0 b d
1db  d
1  e
b
1b da
1  b
0  fdf
b

b
0abd a
1 b
1 de
b
1abd a
#2 d
xa
0b dd
b
0  dd
0a b d
b
1bdda
1a
1b  a
1d
b
1fcdca
1h
1i
1  i
b
0 f fhi
1g ef
1f
b
0dbb d
1 bb
1f
b
1g  dfg
1 d
0 d d
b
1f dd
1   f
0abd
b
0fggd
0 d a
b
1 d f
1 b
1 de
1  d
b

b
0ddef
0 de
b
1acd
1 d
0 cd
b
0bdda
0f d
b
0ddef
0gi f
b
1 f f
1f
0fgdd
b
0 def
0d  f
b
0fdd f
0   e
b
0 def
1   f
1  g
b
0 dd f
0  de
b
0 def
0d
b
0 dddf
1 g  f
1   c
b
0 ddd
0a dcd
b
0bd a
0 ddd
b

b
0acdca
0bdda
b
1  da
1a
0a dcd
b
0  ddf
0 d
b
0a dca
1 c
1 a
b
wacdca
b
Y
b
b

e
