-C
-t
-f
{Allemande #98/Allemande #98}
b
x   c  a
x   a  /a
x    c //a
x    a ///a
x     d4
b
b
c
1  h&@
#2   h&@-
x  h
#2  f&'g-
x    h-
#3    g-
x  h
2  f&'
b
#3    h-
x   h
2     a
2.   g&'  //a
3    f
2  a   /a
#3     h
x   a
2.     f&'
3   g
b

b
#2    g&' //a
x     h
x   g
x     f&'
2      //a
2.  c cd
3   e
2   d&' c
b
#2  ad a
x    c-
x  ae
x     c
2.  a cd
3  a
#3     c&'
x    a-
x   c
x    d
b
#2    c&'d
x      4
2.   c&@
3     d
2.   cac
3   c
2  d  a
#3   b&'
x  d
b

b
#2  c&'   a
x   c
2.  f&@
3  f
2.  fe  /a
3  f
2.  f  f//a
3  e&'
b
#2  f   ///a
x  a
2.  i&@
3  i
2   g--a
#3   h
x  h
2.  fhf-
3   g&'
b
#2  h   4
x    h
x  ha  ///a
x  f&'
#2  fe  //a
x   d&'
x  d&'e a
#3   g
x  d
b
#2   g
x      //a
x   d
x  c
2    c
1.  cdc
.
b
b

b
.
1  c&'
#2      //a
x  d c-
#2  c&' a-
x  a  d
x   d&' c
x  a  a
b
#2  c   b
x    c
x  d  a
x  c  c
2.  c cd
3   e
2.   c&' c
3   c
b
#2   ccd
x      4
2.  h&@
3  h
2  a   /a
2   a
2.  f&@
3  f
b
#2    f //a
x  d&'
2.  da  ///a
3  c&'
2.  c c 4
3  d
#2  a&'
x     a
b

b
1  a&' bc
2.   c&' c//a
3    e
2   c
#3  a  a
x   c
2   b&' c
#3    c
x   b
b
#2    c
x      //a
x   d&'c-
x  a e-
#2  cd-
x      //a
x  dec-
#3   d&'
x  c
b
#2  de-
x     a
2.  i&@h
3  i
2  ih  a
2   g&'
2.  h&@h
3  h
b
#2  h   /a
x   e
2.  f&'g
3  f
2  fe  //a
2   d&'
2.  d&'e a
3  f
b

b
#2  c&'   a
x    a-
x  d c-
x  c&'
#2  a c /a
x    a
x  c&'
#3   a
x  a
b
#2   d&'c-
x      //a
x  d
x  d c-
#2  c a-
x  a  d
x  a--c//a
3   d&'
#4  a
x   d
b
#2  a
x     a
x   d
x  a
2    c-
1.  ae
.
b
b

e
