-C
-t
-f
{Courante 1/Courante 1}
b
W   a  a
W    e /a
W    c //a
W    a ///a
b
b
#2a
x d
b
1 c
1  d-
1c
b
1a c-
1.a de-
2 e
b
1.a cc
2   a-
#2    e-
xa
b

b
#2 d a-
x c
1. a c-
2  d
b
1  d   ///a
1    ef
1-  a
b
1   c e
1.  ac c
2   b
b
1.  cc a
2  d
1 a    a
b
1   c  /a
1  d
#2    a-
x  c
b
1.  a   a
2  d
#2 a    /a
x c
b

b
1 d    //a
1  c
1 c    ///a
b
1 a
1     a
1   c-
b
0 acc
.
b
b
.
1 a
b
1 acc-
#2     a
x  d
#2  c
x  d
b
1 a c-
1. a a-
2 a
b
1 c  e-
#2      /a
x a
1  d
b

b
1  d   a
#2   e
x a
#2      //a
x  d
b
1  c   /a
1.    e-
2  d
b
#2  d  c
x     e
#2    a-
x  d
#2  c c-
x  a
b
1   ce-
#2   a
x  a
1   ac-
b
1   c e
1.    ef
#3    c-
x    e
b

b
1    c-
#2     a
x    c
#2    e
x   a
b
1   c  /a
1.    a
2  d
b
1.  aa  a
2 c
1 a
b
#2    e-
x  d
1.  dc a
2  c
b
1  d
1      ///a
1    a
b
0  dc
.
b
b

e
