-C
-t
-f
{Courante 3/Courante 3}
b
W   a  a
W    e /a
W    c //a
W    a ///a
b
b
2   c
#2  a
x  c
b
1.  d
2    a-
#2     e
x a
b
1 c  a-
1. a   a
2  d
b

b
1  d  c
#2 c   a
x d
1a     /a
b
1  d   a
1. da   //a
2  c
b
1. cd   ///a
2 c
1 c  a-
b
1 a  c-
1.  d e-
2  c
b
1.  aa-
2  a
1  c
b
1  d e-
1  c c-
1  d a-
b

b
1. a   e
2   c
#2   a
x   c
b
1    ef
#2      ///a
x  a
#2   c
x  a
b
1.   b  //a
2 a
1  d
b
1  c  a
1.  a   //a
#3   c
x  a
b
1   c
1     a
1    c-
b
1.   c
.
b
b

b
.
#2  a
x  c
2  d
b
1 a
#2     a
x  c
#2  d
x a
b
1 c    /a
1.  d
2  d
b
1.  def a
2  d
#2 a    /a
x c
b
1 d    //a
1  a
1  c
b

b
1.  d  c
2  d
1  c  a
b
#2 c
x d
1. a    a
2 a
b
1 c    /a
1.    e
2 c
b
#2 a
x c
1.  e  c
2 c
b
1 dfe  //a
1.    c
2  f
b

b
#2 d
x  f
1  c  a
1a
b
1  d   /a
1 a    //a
1 c    ///a
b
#2      a
x  d
1.  c  a
#3  d
x  c
b
1  d
1      ///a
1    a
b
1.  dc
.
b
b

e
