-C
-t
-f
{Courante la Bordelaise #29/Courante la Bordelaise #29}
b
x  c   a
x   a  /a
x    c //a
x    a ///a
x     e4
b
b
#2e
x c
2c
b
1 d"^
1     a
#2 c&'
x  c
b
1  d"^e-
1 a
#2 c c&'-
x    d-
b
1  d c-
1.  c&'   //a
2   e
b

b
#2   d&'
x    a-
1  a  d
#2     a
x c
b
1  c   b
1.  d ca
2   b
b
1  c   a
#2   c-
x  d
1 a    /a
b
#2 c    //a
x    c-
#2    a&'-
x   d-
#2 c
x c
b
1e    d
1.ea   c
2d
b
1e    a
#2  a-
xg&^
#2h
x    f-
b

b
1e   e&'
1      ///a
1g   f-
b
1.e&'e  a-
#3 f
xe
1 f    a
b
1 acc-
2 c&'
#3a
x c
#2a
x    a-
b
1c   c
1  d
#2 a  a&'
x     d
b
1 a   c
#2   d
x c
1  de a
b
1  c&'
1      //a
1    c-
b
1.  cd
.
b
b

b
.
#2h
xg&'
2 h
b
1. g&'    //a
2  h-
1  f&'-
b
1e d-
1   e-
#2c&' c-
x d
b
1 cd-
#2      4
x e
#2c
x  c&'
b
1 e e
#2      ///a
x c
#2 a&'
x  d-
b
1c c&'-
1      a
#2  ccd-
x  c
b

b
1  d c&'-
1.  d a a
2  c
b
1  d"^   4
#2     d
x a
#2 c
x  a
b
1 a d c
1.  d&'e a
#3   g
x  d
b
1   g
1.      //a
2    c-
b
1b   b&'-
1  c
#2   b-
x  c
b
1.  ccc-
2  d
1  c  a
b

b
1- a  d
2   d  c
#3  a
x   d
#2  a
x     a
b
1  c   b
1.    c-
2 a
b
1  de a
1.  c&'   //a
#3   e
x  c
b
1   e
1     a
1    c-
b
Y.  ae"^
.
b
b

{Courante la Bordelaise #29/Courante la Bordelaise #29}
b
S3
#2e
x c
2c
b
1 d"^
#2     a
x d
#2 c&'
x  c
b
#2  de-
x  c
#2  d
x a
#2 c c&'
x    d-
b
#2    c-
x  d
#2  c   //a
x  d
#2  c&'
x   e
b

b
#2   d&'
x    a-
#2     d
x- a
#2     c&'
x-    a
b
#2      b
x  c
#2  d  a
x  c&'
#2  d
x   b
b
#2  c   a
x  a&'
#2  c
x  d
#2 a
x      /a
b
1 c    //a
#2    c-
x    d
#2    c&'-
x    a
b
#2e    d
xe
#2     c&'
x a
#2e
xd
b

b
#2e    a
x g
#2e
xg
#2h a-
x    f-
b
#2    e&'-
xh
#2g&'
xe
#2    f-
xg
b
#2e&'   a
x f
#2e
x e
1 f"^    a
b
#2 a c-
x  d
#2 a
x c
#2a
x   a-
b
#2c   c-
x d
#2 c
x  f
#2 c
x     d
b

b
#2 a   c
x   e-
#2   d&'-
x c
1  de a
b
1  c&'
1      //a
1    c-
b
1.  cd
b
b
.
#2h
xg&'
2 h
b
#2      //a
x g
#2  h
x a
#2  d-
x  c
b
#2  d-
xe
#2  c-
xe
#2c&'
x d
b

b
#2 cd-
x a
#2 c
x e
#2c
x  c&'
b
#2   e-
x e
#2      ///a
x  d
#2  c&'
x  a
b
1c  c-
#2      a
x   e
#2  c
x    d-
b
1  d c&'-
#2      a
x    a
#2  d
x  c
b
#2  d   4
x  c&'
#2  d
x a
#2 c
x     d
b

b
#2 a   c
x   d
#2  d  a
x c
#2 a&'
x  d
b
#2  c   //a
x   e
#2   c&'
x    e
#2   c
x    c-
b
#2    b&'-
x   b-
#2  c
x   e
#2   c
x   b
b
#2   c  //a
x   e
#2  c
x  d
#2  c&'
x    a-
b
#2     d
x  a
#2     c&'
x   d
#2  a
x     a
b

b
1  c   b
#2    c-
x  d
#2 a
x  c
b
#2  d  a
x  c
1.  c&'   //a
#3   e
x  c
b
1   e
1     a
1    c-
b
Y.  ae"^
b
b
Q
P
e
