-C
-t
-f
{La jalousie/La jalousie}
b
W   a  a
W    e /a
W    c //a
W    a ///a
b
b
c
1  d  c
1  c  e
b
1  a a
#2  cac
x  d
1.  ca  //a
2  a
b
1   d  /a
#2    e
x    c
1  a a
1  cd e
b

b
A1
#2 a    //a
x  d
1.  c   /a
#3   e
x  c
b
1   e
1     c
.
b
b
A2
1  de c
#2 a    //a
x  d
1.  c   /a
2  a
b
0   eec
b
.
1 cde
1 e
b
1.ae c
2 c
1cc a
#2 a
xc
b

b
1a   e
1      /a
1a   e
1 e b
b
1 ccc
1 ed  c
1.  h ge
2  g
b
1 cc   /a
#2 c
x e
1a c e
1c d
b
1 dd c
#2  c
x d
1 cd e
1 c a
b

b
1 a c
1     a
1  ccf
#2  cc
x  c
b
1  dce
1  d ea
1.  d ca
2  c
b
1  d a
1      ///a
1 ca a
#2 e
xa
b
1 ea   //a
1    c
1 ec d
#2b
xc
b

b
1bcc e
1      /a
1cc    a
#2 a
xe
b
1ba    /a
1c d
1.c c e
2b
b
0ccd  c
.
b
b

e
