-C
-t
-f
{Sarabande - L'Altesse Royale/Sarabande - L'Altesse Royale}
b
W   a  a
W    e /a
W    c //a
W    a ///a
b
b
#2 a    //a
x a
1 aa c-
#2 aa
x a
b
#2  e  c
x  e
#2    e-
x   c-
2.  e
3    e-
b

b
#2    f-
x   a-
#2  a
x a
#2    e-
x    c-
b
1 c  b-
0 ca
b
2. d    //a
3 d
2 db c-
#3a
x d
#2a
x d
b
2. c    ///a
3 c
1 cb a
#2  a
x d
b

b
1 aa  d
#2   c-
x a
#2 c   a
x a
b
2.  e  c
3  e
#2    e-
x   e
1  e
b
#2  e  c
x  e
#2    e-
x   c-
#2  c-
x  e
b
#2      //a
x a
#2   b-
x  a-
#2  d-
x a
b

b
#2     a
x  d
#2    c-
x   a-
#2  c
x  d
b
#2  d   ///a
x   c
#2    e
x  d
#2    a
x  b
b
#2      a
x  a
#2     f
x    e-
#2   a-
x  a
b
#2   c  /a
x   c
#2     f
x    e-
#2   c-
x  a
b

b
#2  b  a
x  b
#2    c-
x   c-
#2  b
x  d
b
#2      //a
x  a
#2    c-
x   a-
#2  a
x a
b
1 cb a
#2  a
x d
#2 c
x d
b
1 aa  d
#2   c-
x a
#2 c   a
x a
b

b
#2  e  c
x   c
#2 a
x   a-
#2    e-
x  e
b
#2      //a
x a
#2    c-
x   a-
#2  a
x a
.
b
b

e
