-C
-t
-f
{Passacaille - L'espagnolette/Passacaille - L'espagnolette}
b
W   a  a
W    d /a
W    c //a
W    a ///a
b
b
#2 b  a
x b
1. bdc-
2 d
b
#2 a   d
x a
1 a a-
#2 a c-
x b
b

b
#2  d  b
x  d
#2  da-
x a
#2 b
x  d
b
#2  b  a
x  b
0  b e-
b
1   df a
#2    c-
x  b
1   c  /a
b
1   cd-
1  d
#2   a-
x a
b
#2 b c-
x  d
1.  ccca
2  c
b

b
1  d a-
0      ///a
.
b
b
.
1a
1  d-
1 ac-
b
1 bd-
1 a c-
1 a a-
b
1  d d-
1.  b
2   c
b
1   df-
1      a
1      /a
b
1  bac //a
1.  b
2   d
b

b
1   c  /a
1  d d-
1 a a-
b
1 b c-
1. b
2 a
b
1  dd-
1      a
1 d
b
1 b c  ///a
1. b
2 a
b
1 a   a
0 accf-
b
1  d d-
1.  d ca
2  c
b

b
1  d a-
0      ///a
.
b
b
.
#2   c a
x   c
1.   cce
2   a
b
1    df
1.      ///a
2   d
b
#2   d  a
x    d-
#2    c-
x  d
#2  b   //a
x   d
b
1   c  /a
1.    d-
2  d
b

b
1  dce-
#2  dc
x  d
#2    a
x  b
b
1   d  a
#2    f-
x  c
#2  d
x a
b
#2 b   a
x  d
1.  dac-
2  c
b
1  d a
0      ///a
.
b
b

e
