-C
-t
-f
{Sarabande - La belle chromatique/Sarabande - La belle chromatique}
b
W   a  a
W    e /a
W    c //a
W    a ///a
b
b
#2 ddd  a
xa
1b da-
#2 d
xa
b
2. c c  ///a
3 c
1. cb a
2 d
b
#2 dd b
xa b
#2      ///a
x    a
#2 d c
x c
b
#2 dd   a
x d
0 dddf-
b
#2ff    /a
xf
1.dfd-
2 f
b

b
#2bdd   a
xb
1. dedb
2a
b
#2b d-
xb
1. gef
2a
b
1b dd-
#2   d-
x   c
#2   a-
xb d
b
#2a e e-
xa
#2      ///a
x  d-
#2bb-
xa
b
#2 df   //a
x    a
1. dfc e
2 a
b
#2 b ca
x   d
#2     d
x   a-
#2 b d-
x a
b
1 b cd-
1. bbc
2  e
b

b
#2  ed  a
x  e
1  ec a
#2  ecd-
x  e
b
#2  d  b
x  d
1.  ddd-
2  d
b
2.  bc  /a
3  d
1.   da a
2   c
b
#2   cfe///a
x   c
0   cef
b
#2 cdca
x c
1. cd  d
2 c
b
#2 dd  c
x d
1.  da-
2  d  c
b
#2  ea d
x  e
1  dff a
#2   e
x    d
b
1  bab
1     d
1    a
b

b
#2 d db
x d
1.dd  c
2b
b
#2abb d-
xa
1.abe-
2b
b
#2bb  a-
x    b-
1b d d-
#2  b
xa
b
1a d   /a
1acd e-
1a b
b
#2 d d  a
x b
1 a df
#2  g
x d
b
2.  cd  a
3  c
1  ccf-
1a
b
#2  dcd-
x  d
1  c ca
#2  d
x     c
b
1 ad  e
0 a c
b

b
#2a d e-
xa
1.df    /a
2 f
b
1bdd   a
1. dedb
2b
b
1bb  a
#2     d
x g
#2 gef
x f
b
1bbd  b
1.bbd
2a
b
#2aa   d
xa
1ba   e
#2a
x d
b
#2 c c  ///a
x c
1. cb a
2 d
b
#2 ddd  a
xa
1 d c  ///a
1 cb
b
1 dde  a
1    f-
#2  d
x    d-
b

b
#2  dab
x  b
1   da
#2   cce
x   a
b
2.    e ///a
3    e
1    ef
1  da b
b
#2  bc d
x   df
1   ce ///a
#2   cef
x   d
b
#2   a  a
x   a
0   aab
b
#2   aaba
x   a
1    dc///a
1   a  a
b
#2    cd
x    c
1.   ccec
2   c
b
#2   dfe///a
x   d
1   cff
2    e
#3   a
x    e
b
1   a  a
0   aab
.
b
b

e
