-C
-t
-f
{Volte - la Brugeoise/Volte - la Brugeoise}
b
W   a  a
W    e /a
W    c //a
W    a ///a
b
b
1 c    d
#2    e
x  c
#2 a
x a
b
1.  d ec
2  d
1 a   e
b
1 c  a
1 ea c
#2b
xc
b

b
1bcc e
#2      /a
x c
#2 a
x c
b
1c d
1c d e
#2  c
xb
b
1c  e
#2     c
xe
1fc
b
1.ea   a
2 c
1ca    a
b
1a     /a
#2   c
x  d
#2 a
x c
b
1 da   //a
#2  c
xa
1 cd   ///a
b

b
1 ac  a
1   c
1   a
b
1a d e
1. dd c
2  c
b
1. cd  c
2     e
1 c  a
b
1 c ac
#2 a
x  d
#2  c
x  a
b
1 c de
0      /a
.
b
b
.
1. cd   /a
2  d
1 ac
b

b
1  de
1  cee
#2   d
x    c
b
1   eef
0      e
b
#2 c    d
x c
1. cc e
2 c
b
1 cd  c
#2   e
x d
1 c   a
b
#2c     a
xc
1.cc a
2 a
b
#2a     /a
xa
0cce e
b

b
#2 e    //a
x e
1 ed c
#2  c
x  a
b
1.a c  a
2  a
#2   c
x   a
b
1a d e
1. daa
2 c
b
1 acc
#2     a
x   c
2   a
#3    e
x   a
b
#2    e
x  d
1.  cc  /a
2  d
b

b
1  aa  a
1    e
#2  cac
x  a
b
1   de
1      /a
#2  cac
x  c
b
1  a ef
1   eee/a
2   d
#3  a
x   d
b
1  a
0     c
.
b
b

e
