-C
-t
-f
{Courante - La belle magnifique/Courante - La belle magnifique}
b
W   a  a
W    e /a
W    c //a
W    a ///a
b
b
1   a
b
1.   ac //a
2   c
#2  a
x  b
b
1  a a
1. aa  d
2   c
b
1  e  c
#2   e-
x a
#2 c
x   c-
b

b
1 aaa-
#2    e-
x   c-
#2 a
x  e
b
1 a    //a
#2    c-
x c
#2 d
x  b
b
1 cb a
1 c
1 dd  c
b
1 aba d
#2 ab
x a
#2     c
x  d
b
1  ba a
1.   fe-
2  a
b
0.  aa  a
b

b
1   c  /a
1    c-
#2  a b
x   c-
b
1   a  //a
#2    c-
x   c-
#2  a
x  b
b
1  a a
#2     d
x    c-
#2  a
x   c
b
1  d  c
#2   a
x a
1  b ea
b
1  aa  a
1.   cf ///a
#3   a
x    e
b

b
1   a
1      a
1   a-
b
0 dd
.
b
b
.
1 d
b
1. dd   a
2 d
#2 c
x a
b
1  d  c
1 a   d
1  da c
b
1.  b ca
2   a-
1  d e-
b
1  aa-
#2    c-
x   a-
#2  b
x    e-
b

b
1  aa-
#2      a
x  a
1  ccf-
b
1  dce-
1.  dac-
2  c
b
1  d a-
#2      ///a
x   a
#2   c
x  a
b
2.  b  a
3  b
1.  bce-
2  a
b
1  aa c
1  c
1  ece-
b
1 aaa-
1  e e-
1 a  c-
b

b
1 c  b-
0  a
b
2.c a b
3a
1. d
2 c
b
1 da c-
0      //a
b
#2 a  c-
x  d
1.  bc-
2  a
b
1  bc a
1  a c a
1   cb /a
b
1   ac //a
1.    ec
#3    c
x    b
b

b
1    c
1      //a
1    c-
b
0 aaa
.
b
b

e
