-C
-t
-f
{Tombeau - La belle affligée/Tombeau - La belle affligée}
b
W   a  a
W    e /a
W    c //a
W    a ///a
b
b
c
1.acd   ///a
#3a
x d
3 c
1. d    //a
3  c
3  a
b
2.  c
3 a
#3a
x d
x c
x d
#2 c  a
x    c
#3    e
x c
x a
x  d
b
#2 a c e
x a
x c
x  c
1  d  c
1     a
b

b
#2      b
x  a
#3 a
x  d
x  c
x  d
#2  c  a
x     c
x     c
#3     a
x      a
b
1  dc  /a
2.  b
3  a
1.  aa  a
2  a
b
1  cc  a
#2      /a
x  dc
1. ac   //a
2 c
b
#2 c c  ///a
x      //a
x      /a
x      a
#2 ac  a
x a
x  d
x  c
b
#2  abc
x     c
x    c
x     c
#2   c e
x a
xa
x a
b
#2 c  a
x     e
x    e
x     e
#2    a
x c
xc
x c
b

b
#2 ef
x   e
x  f
x   e
#2a c
xa
xf a
x   b
b
#2e  c
xc
xe
x     e
#2      ///a
xe
xc
xa
b
1. e    //a
2  a
#2a c
x  d
x  a
x   c
b
#2    a
x     e
x     c
x     a
#2a     /a
xc
xe
x a b
b
#2  d e
x  c c
x  a a
x   c e
#2  db c
x  a
x  cc a
x      ///a
b
#2      //a
x ac
x ca
x ef
0a c
b

b
1      //a
1   b
0   c
.
b
b
.
1. acc a
2 a
1 ac   a
#2 c
x d
b
1aa    /a
2.  d
3  d
1  de  a
2. df
3 d
b
1 cdc
2. a a
3 a
1 a ce
2.  d
3  d
b
1  dbc
2.  cc
3  c
1  cca
2.  a
3  a
b
1  a ce
2.   c
3   c
1   cac
2.   b
3   b
b
1    efc
2.    e
3    e
0  abc //a
b

b
#2  cc a
x     c
x     e
x    a
#2    c
x   c
x  a
x   b
b
1   c
#2     a
x      a
1      /a
#2  d
xa
b
1c  a
#2    e
xa
1ac
#2      ///a
xac
b
1 dd   //a
#2      ///a
x c
1 cd
#2      ///a
x      //a
b
#2      /a
x  d
x a
x c
2 d    //a
#3 c
x d
2 c    ///a
#3 c
x a
3  d
b
1  c  a
#2      a
x     a
#2      /a
xa
xc
xd
b

b
2.c     a
3c
#2d
xf
#2e    a
x d
x c
x a
b
#2 c
xf
x a
x  d
#2   c
x a
xf
xe
b
#2f     ///a
x      //a
x      /a
x      a
#2     a
x    c
x  d
x  c
b
1  d
1      ///a
0  dc
.
b
b

e
