-C
-t
-f
{Courante - La Bienvenue/Courante - La Bienvenue}
b
W   a  a
W    e /a
W    c //a
W    a ///a
b
b
2 c
#2 d
xa
b
1c
1  a-
#2a c-
x  e-
b
1. df-
2c
#2a
x d
b
1 cd-
#2 d
xa
#2 d
x c
b

b
#2 ab-
x  a-
1. cbc-
2 a
b
1  ee-
#2     c
x   c
#2   a
x    e-
b
1 a a-
1  a
#2    e-
x  e
b
1 a    //a
1    c-
#2 c  b-
x  a
b
1. df c-
2    a-
1a    d
b
1c    c
#2  a-
xd
1f
b

b
1d    a
1.da c-
2 c
b
1cc    a
#2 a
xf
#2d
xc
b
1a     /a
1    c-
#2cc  b-
xa
b
1 da c-
1a   e-
1c  a-
b
1 aba d
1     c
1     a
b
1  b
1 c
1 a
b
1  e
1     c
1    e-
b

b
0  ee
.
b
b
.
1c
b
1.cce  c
2 f
#2 d
x c
b
1 da c-
1. cb  a
2 a
b
1.  ee c
2   c
#2   a-
x    e-
b
#2    f-
x   a-
#2  a
x a
#2    e-
x    c
b
1 c  b-
1. ca
2 c
b

b
#2 da   //a
x c
#2 a
x  d
#2  b
x  a
b
1  bc a
2   a
#3    e-
x   a
#2    e-
x  d
b
1  a c a
1   cc /a
#2    b-
x  a
b
1   ac //a
#2  a
x   a
1  c  a
b
1  d  c
1 aa  d
#2   c-
x c
b
1.  ee c
2  c
#2  a
x     a
b

b
1 a    b
1. aa c-
2  d
b
1.  cc a
2  d
#2  c
x      a
b
#2 c    /a
x c
1. c de-
2 a
b
2  e  c
#3  f
x  e
#2  f
x     e
1 c  b-
b
1 da c-
1. c   c
#3  f
x  e
b
1  f
1      //a
1    c-
b
0 aaa
.
b
b

e
