-C
-t
-f
{Gavotte - La Coquette/Gavotte - La Coquette}
b
W   a  a
W    e /a
W    c //a
W    a ///a
b
b
c
#2  d-
x a
x c
x d
b
1a
1a d-
#2  c-
x a-
xa
x d
b

b
1 cd-
#2 da-
x d
1 dcc-
#2 dc
x d
b
1 cd-
1 cd   a
1. ac  a
#3  d
x a
b
1  d
1      ///a
.
b
b
.
1 cdca
#2 cd
x c
b

b
1 ad  e
1   c
1  dc c
#2   b
x a
b
1  cc a
1   a-
1  dce-
#2  dc
x  d
b
1  dbc-
1  cc a
1.  ab  //a
#3   c
x  a
b

b
1   c
1     a
1 acc-
#2 aab-
x  d
b
1.  cc a
2   a-
1a d e-
1 dc c-
b
1 cdca
1 d  c-
1a d e-
#2 daa-
x d
b
1 dcc-
1 cd-
1. a   a
#3  d
x a
b

b
1  d
1      ///a
.
b
b

e
