-C
-t
-f
{Gavotte en Rondeau/Gavotte en Rondeau}
b
W   a  a
W    e /a
W    c //a
W    a ///a
b
b
c
1   cef
#2  d
x a
b
2.  c  a
3  a
1   c
1 a c e
#2 c
x d
b

b
1 c  a
1 a
1 ac  a
#2a
x  d
b
1  d  c
#2      a
x a
1. a   a
2  d
b
1  d a
1      ///a
.
b
b
1 c ca
#2 c
x  d
b

b
1 a   e
#2   c
x c
#2     c
x   b
x a
x  d
b
#2     a
x    c
x   c
x   a
#2    e
x   c
x  d
x   b
b
1  cc
#2      ///a
x  a
1.  a   //a
2   c
b

b
1   cca
#2     c
x     a
.
b
b
.
1   c  /a
#2   c
x  d
b
1  aa  a
1  a
1. aa   b
2  d
b

b
#2  c  a
x  a
x   c
x      a
#2      /a
x  d
xa
xc
b
#2      //a
x  c
x d
xa     /a
#2      a
x c
x a
x a
b
1 c
1      /a
.
b
b
P
e
