-C
-t
-f
{Chaconne - La Diamantine/Chaconne - La Diamantine}
b
W   a  a
W    e /a
W    c //a
W    a ///a
b
b
S3
1      ///a
1   cf
1    e
b
1  a   a
#2     c
x    a
1  aa
b
1     a
1  dcc-
1  c
b
1  d   ///a
1    a
1  dc
b

b
1 cdc  ///a
#2 cd
x d
1     a
b
1 acc
#2 ac
x c
1     c
b
1    e-
1  de-
#2  de
x  d
b
1.  cc  /a
2  d
1  a   a
b
1  aa
#2  aa
x  a
1     a
b
1  ccf-
#2  cc
x  c
1  ccf-
b

b
1  dce-
1  d ea
#2    c-
x  c
b
1  d a
0      ///a
b
#2a
xc
#2a
x d
#2 c
x a
b
#2 cd-
x d
#2a
x  d-
#2  c-
xa
b
#2  a-
xa
#2 d
x c
#2 d
x  a-
b

b
#2   c-
x  c-
#2 d
x d
#2  d-
x c
b
1 caa-
#2 a
x  d
#2 a
x  d
b
1  cc-
#2     a
x   c
2   a
#3    e-
x   a
b
#2    e-
x  d
#2    c-
x   a-
#2  d
x  c
b
1  d a
0      ///a
b

b
1.   ce ///a
2   c
1     a
b
1   cce
1 a
1      ///a
b
1 cd a
#2     d
x  d
#2 c
x c
b
1 dd  c
#2   a-
x  d-
1 d
b
1aa   e
#2   c-
xa
#2 a
x d
b

b
1 bdca
#2 bd
x b
1 ac c-
b
1  d d-
1 a a-
1  cc-
b
1  d a
0      ///a
.
b
b

e
