-C
-t
-f
{Courante - La Déguisée/Courante - La Déguisée}
b
W   a  a
W    d /a
W    c //a
W    a ///a
b
b
2.    d-
3   a
b
1   c
#2    a-
x   c
1   d
b
1  bd d
1   c
2.  d  b
3   a
b
1  c  a
1.   c-
2   a-
b

b
#2    d-
x   c-
#2  d
x  d
1 ac c-
b
1 b  a-
1      ///a
2.  b
3   d
b
#2   c
x    a
1   c d
1   a b
b
1  b  a
#2    d-
x  d
1  b
b
1   d  a
1.    c-
2  b
b
1.   c  /a
2    a
#2    c-
x    d
b

b
#2   a  //a
x    a
#2     e
x    c-
#2   c
x   a
b
1    d ///a
#2    a-
x   c
#2   d
x    c-
b
1   cd-
1.   acd
#3    d
x   a
b
1    d
1      /a
1    d-
b
0 bbc
.
b
b
.
1 b
b
1 bbc  /a
1    d-
1 a a-
b
1 b c-
1  b
1  dd-
b

b
1  cc-
1     a
1      a
b
1  dc  /a
1.  da  //a
2  c
b
1  d   ///a
#2    e-
x  d
1   f
b
#2  a   a
x  a
1  aaf-
#2    d-
x  a
b
1  bac-
#2  ba
x  b
1  d  c
b
1 a a d
1.  de  a
2 a
b

b
1  b  a
2.   c-
3 d
1 b
b
1 a a-
#2    d-
x   c-
#2 a
x  d
b
1. a b  //a
2    a
1   c e
b
1 cd   ///a
#2  b-
x  a
#2  b-
x c
b
1 dde  a
1    f-
1  ge-
b
2. a   d
3 a
1. abd
2 a
b

b
1 bb  a
#2    d-
x   c-
#2 b
x  e
b
1  dc b
1   a
#2 a    a
x  d
b
1.  cc a
2  d
2. a
3   a-
b
1  d d-
2     a
#3    d
x    c
2.  d
3  c
b
1  d
1      ///a
1    a
b
0  dc
.
b
b

e
