-C
-t
-f
{Courante - La Daspremont/Courante - La Daspremont}
b
W   a  a
W    e /a
W    c //a
W    a ///a
b
b
S3
1 a
b
1. a
2  e-
1 af-
b
1  a c-
1.   c-
2  a
b
1   a  //a
#2 a  c-
x c  b-
b
1. a ac-
2  a
1  c  a
b

b
#2     c
x   e
#2  d
x   c-
1 a a-
b
#2 c  e-
x  d
1.  c   /a
#3  a
x   d
b
1  a
#2     c
x  a
#2  c
x  e
b
#2 a
x   c-
1. a a-
2 c  e-
b
1. da c-
2      //a
1a     /a
b

b
1c     a
1.a    a
2 d
b
1 c
1     c
1   e-
b
0 cee
.
b
b
.
1 c
b
1 c   c
#2  a-
x d
#2 c
x   c-
b
#2   a-
x a
#2     c
x    e-
#2 a
x  e
b

b
1 a    //a
#2    c-
x  d
#2  b
x  a
b
1  bc a
1.  dc  /a
2  b
b
#2      a
x   a
#2  a
x    a
#2     d
x   c
b
#2     c
x   a
#2      ///a
x     a
2    e
#3   a
x    e
b

b
1   a
#2      a
x   c
#2  a
x   a
b
1   cb /a
1.   ac //a
#3    e
x   a
b
1    e
#2     c
x  c
#2  e
x a
b
#2 c
x   e-
#2   d-
x  c-
#2 c
x a
b

b
#2   e
x  e
#2     c
x   c-
#2   a-
x    e-
b
#2   a
x a
#2     c
x    e
#2 a
x  e
b
1 a
1      //a
#2    c-
x a
b
0 aaa
.
b
b

e
