-C
-t
-f
{Courante - La Grondeuse/Courante - La Grondeuse}
b
W   a  a
W    e /a
W    c //a
W    a ///a
b
b
2a
#2 d
xa
b
1. c
2  d-
#2 a
x  c-
b
#2  d-
x c
1 caa-
#2 a
x  d
b

b
1  cc-
#2     a
x   c
#2   a
x   c
b
1.  dce
2 a
#2  c
x    c
b
1  d a
#2      ///a
x  c
#2  d
x a
b
1 cd a
1     e
1 ed  c
b
1a c  a
1.   c-
2c
b
1ca b
1.a
2c
b

b
1da   a
#2   c
xd
1c a-
b
1a b-
1  d-
#2c
xa
b
1 e  c
#2      //a
x  f
2  d
#3   f
x  d
b
#2   f
xa
1a b c
#2  a
x e
b
1a
1     a
1   c
b
0aac
.
b
b

b
.
1 a
b
1 acc a
1 a c-
1 a a-
b
1a d e
1. a c e
2 d
b
1 cdca
#2      ///a
x c
#2 a
x  d
b
1 ad  a
1  c
1  cc  a
b
1  dc  /a
#2    a
x  d
#2  b
x  a
b

b
1  ba a
1.  b e
2  a
b
1.  aa  a
2  c
#2  d
x a
b
1  cc a
1.  ab  //a
#3   c
x  a
b
1   c
#2     a
xa
#2 d
x c
b
#2 a
x   c-
1 a a-
1 c  e
b

b
1. da c
2  c
1 cd e
b
1 caa-
1. a
2  d
b
1  cc
#2     a
x   c
2   a
#3    e
x   a
b
1  d e
1  d ea
#2    c
x  c
b
1  d
1      ///a
1    a
b
0  dc
.
b
b

e
