-C
-t
-f
{La Malade/La Malade}
b
W   a  a
W    d /a
W    c //a
W    a ///a
b
b
2 b
#2 a
x b
b
1  d
1   f-
#2  d
x   e
b
1  bc
2  a   //a
#3  b
x  a
#2  b
x   bc
b
1   c
0     a
b

b
1  bc-
#2  b
x  b
1  de-
b
1. ab  a
2 b
1 d    a
b
1a     /a
1aa  d-
#2  d
xc
b
1 e  c-
0      //a
b
#2a    a
xa
1.aac-
2 d
b
1. cd   ///a
2     d
1     c
b
1 dde
1. db  a
2 c
b

b
1 d    a
2 b
#3 a
x b
#2  d
x    d
b
1  b c
2  a a
#3  b
x  a
#2  b
x     d
b
1  d  c
#2   a-
x a
1 b   a
b
1 a    a
1.  dc  /a
2   e
b
1 a b
1      //a
1    c-
b
0 aab
.
b
b
.
1 a
b

b
1 a    //a
2    c
#3 a
x  d
#2  b
x  d
b
1  b  d
2  a a
#3  b
x  a
#2  b
x   c
b
1   bc
1      //a
1    a
b
1   c d
1     c
2  a
#3  b
x  a
b
1  b  a
#2   c
x  d
#2 a
x b
b
1 d    a
1aa    /a
#2  d
xc
b

b
1da    //a
1. ea-
2a  c-
b
1c  b-
1 a
#2a   e-
x  e
b
1. d    //a
2  b
#2 c   a
x a
b
#2  e  c
x   c
1 a a-
1  e e-
b
1 aa   //a
1   c-
1  db-
b
1     a
1  ccf-
#2  cc
x  c
b

b
#2    e-
x   c
1  d
#2    c-
x  b
b
1      a
2  aa
#3  b
x  a
#2  b
x  d
b
#2 ab  d
x a
0 aba-
b
1 cdca
1 cd
1 c   d
b
1 d   c
#2  d
xa
1 e
b
1a b  a
1.a a   //a
2 e
b
1a
0     a
.
b
b

e
