-C
-t
-f
{Sarabande - La Minerve/Sarabande - La Minerve}
b
W   a  a
W    d /a
W    c //a
W    a ///a
b
b
S3
1  dcd ///a
1 ac
1 b ca
b
1.  bac-
2   d
1   c  /a
b
1   da
#2  b
x   d
1   c d
b
1   cab
#2   a
x    c
1   c a
b

b
1  bce-
#2      ///a
x  b
#2   d
x   c
b
1   ddf
1   d
1   dcd
b
#2   c  /a
x  d
#2  b
x   c
#2   d  a
x   c
b
1.   acd
#3    d
x   a
1    d /a
b
#2  dcd-
x  d
1.  cac-
2  d a
b
1. a c e
2 a
1 b ca
b

b
1 b d  a
#2 a
x  c
#2  d
x a
b
1  c  a
0  cac-
.
b
b
.
#2 a   a
x a
1 acc
1 a
b
#2 b  a
x b
1 cb   ///a
1   c-
b
1 d d-
1.a d e-
2a
b
1b     a
1b  a-
#2a   d-
x  d
b

b
1 db c-
1. dd b
2  b
b
1 c    ///a
1 cd a
#2  b
x c
b
1 ddd  a
2 c c  ///a
#3 d
x c
#2 d
x    c-
b
1a   e-
1.  dc
2  d
b
1  dd  a
#2  dd
x a
#2 b
x d
b

b
1  cc a
#2  cc
x  c
1  ccf-
b
1a d d-
1 dc c-
1 b  a-
b
1 a   a
1   c-
1   a-
b
1  bce-
1.   ddf
2   c-
b
1   d  a
#2   dcd
x   a
1   c  /a
b
1  dc b
1 a a
1  d   a
b

b
1  ccca
#2  cc
x  c
1   a-
b
1   ce-
1   c  ///a
1   df-
b
1  bd d
1   c
1  b d-
b
1  d  b
1 a a-
#2 b    /a
x  d
b
1.  cc a
2  d
1  dcd ///a
.
b
b

e
