-C
-t
-f
{Sarabande - La Moscovite/Sarabande - La Moscovite}
b
W   a  a
W    e /a
W    c //a
W    a ///a
b
b
1acd-
#2ac
xa
1a d-
b
#2  c-
x a
#2a
xa
1acd-
b
1c  e-
#2     c
xe
1fc
b
1.ea   a
2 h
#2a
x  i
b

b
#2  h-
x f-
#2f
xf
1ea c-
b
1f a-
1e c-
1c d-
b
1aac-
1.a de-
2 e
b
1a cc-
0     a
b
1 acc-
2 c
#3 d
x c
#2 d
x   a-
b
1a   e-
1  d
1 dc c-
b
1. cd  c
2     a
1 aa   a
b

b
1 c
0      /a
b
1  cce-
#2  cc
x  d
1  c   /a
b
1  aa  a
#2  aa
x    e-
#2 a  c-
x  d
b
#2  cc a
x   a-
#2    e-
x  d
1 a a-
b
1 a c-
#2     a
x  d
#2  c
x   a-
b
1ac  e-
1.a d
2c
b

b
1cdd   a
#2   a
xa
#2c
xe
b
1fc
#2     a
x a
#2f
xe
b
1f     ///a
1c d-
1a c-
b
#2f a-
x   c-
#2   b-
x a
#2f
xf
b
1dff  a
#2   c-
xd
#2  a-
xc
b

b
1aab  a
#2      //a
x   e-
#2a d-
x e
b
1aac  a
1   c-
#2aa
x      a
b
#2a     /a
xa
1a c e-
#2  d
xc
b
1 dd   //a
1 dd c-
2.  c
3a
b
1 cd e-
#2   a-
x c
#2 adc-
x  c
b
1  d   ///a
1    a
1    c-
b

b
1  dce-
1.  b e ///a
2  a
b
1.  aa  a
2  a
1  ccf
b
1  dce-
1.  d ca
2  c
b
1  d a
0      ///a
.
b
b

e
