-t
-f
{Chaconne -- La Mouche/Jacques de Gallot}
b
x
W   a  a
W    d /a
W    c //a
W    a ///a
x
b
b
S3
x
1abd-
1b
1aab-
b
1a dd-
1 d
1     a
b
1. ddc-
2  c
1 b  a
b
1. b c  ///a
2 a
1 a   a
b
1abd-
1b
1aab-
b
1a dd-
1 d
1     a
b
1 dcc-
1 bd
2 a   a
#3  d
x a
b
A1
1  d   ///a
0    a
.
b

b
A2
1  d   ///a
1    a
b
b
1     d
b
1  dc b
1   a
1 a
b
1  c  a
1   c
1   a
b
1  dcd
1  d ca
1  c
b
A1
1  d   ///a
1    a
.
b
A2
1  d   ///a
0    a
b
b
1f
1 f
1 h
b
1d  c
1 a
1 b
b
1      a
1b da
1 a
b
1ab    /a
1  d
1 d
b
1 da   //a
1. dd c
2  c
b

b
1 b  a
1 d  c
1a   d
b
#2 d a
x b
#2 a
x  d
#2   c
x  c
b
1  d
0      ///a
.
b
b
.
#2  bce
x  b
1  bce ///a
1  b e
b
1.   df a
2   f
#2  d
x a
b
#2 b   a
x  d
1  cac
#2  d
x     c
b
1 a   e
0   c
b
#2 bbc a
x b
1. bbcd
2  e
b
1.  dd  a
2  e
#2  gdf-
x  e
b

b
1  d   /a
1.  dab
2  b
b
A1
1  dca
0      ///a
.
b
A2
1  dca
1      ///a
b
b
1f
b
2d
#3b
xd
2a
#3 d
xa
#2 b
x a
b
1 bd-
1a
1c
b
1dab-
#2  d-
x b-
#2d
xc
b
1dab-
1   d-
1db c-
b
2b d   a
#3a
xb
2 d
#3 b
x d
#2 a
x  d
b

b
1 ab-
1   d-
1 b c-
b
1  gdf-
1  f
1 b  d-
b
1 d  c-
1  b
#2a
xb
b
1a b d
1.      /a
2a
b
#2b d   a
xa
2 d
#3 b
x d
2 a
#3  d
x a
b
2  c  a
#3   a
x    d-
3   a
#2    d-
x  d
x  dac
x  c
b
1  d a
1      ///a
.
b
b
.
#2   cd
x   c
1   ac
#2     e
x   c
b

b
1    df
0      ///a
b
#2   df-
x   d
1   ce-
#2      ///a
x   c
b
1   df
1      a
1      /a
b
1   df //a
1   f
1      /a
b
1   cd
1 b
1 a df
b
1  d da
#2    c-
x   a-
#2  d
x  c
b
1  dca
0      ///a
.
b
b
.
1a
1 a
1 b
b
1  cc-
1    c
1  d d
b
1 a   e
1   c
1 b  a
b

b
1. b c  ///a
2 a
1 a   a
b
1c
1 a a-
1 b
b
1  cc-
1  d  c
#2 a
x     e
b
1 b  a
1 a   a
#2   c
x  c
b
1  dca
0      ///a
.
b
b
Q

e
