-t
-f
{Gigue - La Pie/Gigue - La Pie}
b
W   a  a
W    e /a
W    c //a
W    a ///a
b
b
c
1.  d
2 a
#2 c
x  d
x c
x df
b
#2ac
x  d-
x  c-
xaa
#2acd-
x  c-
x  a-
xf
b

b
#2e  c-
x a
xa
x  a-
#2aac-
x   c-
x da-
xa c-
b
2 cd-
2.      ///a
3 a
#3 c
x d
#2a
xa d e-
x daa-
x c
b
1 acc-
#3     a
x  c
x  d
x a
#2 c
x   c-
x a b-
x  d
b

b
#2  c  a
x    c-
x   c
x      a
#2  dc  /a
x    a
2.  b
3  d
b
#2  aa  a
x  c
x  d
x a
#2  c  a
x   c
x  a   //a
x   b
b
#2   c
x      c
x     e
x    c-
0   c
.
b
b
.
1a
#2     a
x dc
#2 cd
x   c-
x ac-
x   a-
b

b
#2    e-
x  dc-
x  c c-
x  a a
#2 a   e
x   c-
xa
xa
b
#2c  c c
x   b-
x a
xc
#2ea   a
xfc
2.fa c-
3e
b
#2f
x      ///a
xe
xc
#2a
x  d-
xaac-
x d
b
#2 cd-
x     a
x ac-
x c
#2 dd  c
x c   a
xcc    a
x a
b

b
#2b     /a
x  c
x c d-
x a
#2  e  c
x    e-
x  a
x   c
b
#2   bc //a
x  a
x a
x  d
#2  ccca
x a
xa
x d
b
#2 c    ///a
x   c
x  dc  /a
x  b
#2  aa  a
xac
x df
x cd
b
#2 ad  a
x   c-
x  c
x   a-
#2    e-
x  dc-
2.  d ca
3  c
b

b
#2  d
x      ///a
x    a
x   c-
0  dc
.
b
b

e
