-C
-t
-f
{Courante - La Sultane/Courante - La Sultane}
b
W   a  a
W    d /a
W    c //a
W    a ///a
b
b
2. a
3  d
b
1  c  a
1   c-
#2  d
x a
b
1 b c  ///a
1  b
#2 ddd-
x d
b
1a cc-
#2     a
x a
#2 b
x d
b

b
#2  cc-
x   a-
#2    d-
x  d
#2    c-
x  c
b
1  dca
#2      ///a
x  c
#2  d
x a
b
#2 b  a
x  d
1.  bac-
2   d
b
1   cd-
1  b
#2  dd-
x a
b
1 bbc a
1. b d  a
2 a
b
1. bbc  /a
2 b
#2 d
xa
b

b
1bdd   a
#2 a-
xd
2b
#3a
xb
b
1a
#2      /a
x  d
#2 a c-
x b
b
1 dd   //a
#2    c-
x  c
#2a
x d
b
1 b    ///a
#2  d-
xa
1b
b
1a b-
1.a dd-
2 d
b
1a
1     a
1   c-
b
0a c-
.
b
b
.
1 a
b

b
1. acc
2 ac
#2 bd
x d
b
#2a
x    c-
1a   d-
#2 d a-
x b
b
1 a c-
#2     a
x   c
2   a
#3    d-
x   a
b
#2    d-
x  d
1  cac-
1  d a-
b
1. a   e
2   c
#2  a
x   a
b
1    e ///a
#2    a
x  d
#2 a
x  b
b

b
1   df a
1   cf ///a
2    e
#3   a
x    e
b
1   a
#2      a
x   c
#2f  d-
xf
b
0effc-
#2da c-
xd
b
1ca b-
1 a
#2c da-
x a
b
1ab    /a
#2  d-
xd
#2c
xa
b
1 e    //a
1 c  c-
2. a
3    a
b

b
1.aa   e
2 d
#2 c
x a
b
1 cb   ///a
1 d d-
1a dfe-
b
1b d   a
1.b b   //a
2b
b
#2a     /a
xa
1.aa  d-
2  d
b
#2 d  c-
x    a-
1. d c e
2 d
b
1 b  a
1. adc a
2  c
b
1  d
1      ///a
1    a
b
0  dc
.
b
b

e
