-C
-t
-f
{Courante - La Trompeuse/Courante - La Trompeuse}
b
W   a  a
W    d /a
W    c //a
W    a ///a
b
b
1a
b
1.abd   ///a
2a
#2 d
xa
b
1 b
1  d-
2. a
3  c-
b
1 bd-
#2   c-
x d
#2 b
x a
b
1  dd-
#2   a-
x a
#2 b
x d
b

b
1  cc-
#2     a
x   c
#2   a-
x   c
b
#2    d-
x   c-
#2  d
x a
#2    c-
x  c
b
1  d a
#2      ///a
x  c
#2  d
x a
b
1 b ca-
1.  bac-
2   d
b
1   c  /a
#2 b
x    d-
#2 a a-
x   c-
b
1  dd-
#2 d
x   d-
#2   c-
xa
b

b
#2b  a-
x    d-
#2    c-
x  b
#2b
xb
b
1a     /a
#2    d-
x a
#2a
x  d
b
1 d    //a
1. dd c-
2  c
b
1 bd a-
1. b c  ///a
#3 a
x  d
b
1 a
#2     a
x b
#2 a
x  d
b
1  c
1   c-
.
b
b
.
1   c
b

b
1   cda
2   d
#3  b
x   d
1  b
b
1   d  a
1.   df
#3   c
x   d
b
1   c  /a
#2    a
x   f
2.   d
3   c
b
#2   a  //a
x    a
1.   cce
2   a
b
1    d ///a
2     f
#3   a
x    d
#2   a
x    c-
b
1   cd-
#2     b
x    a
#2   c
x   a
b

b
1   c
#2  b  a
x   a-
#2    e-
x  d
b
1   df a
1.   ce ///a
#3   a
x   c
b
1   a
#2      a
x   a
#2   c
x   d
b
1  bd a
1   c
2.  d  b
3   a
b
1  c  a
1.   c-
2   a-
b
1a   e-
1.a d
2a
b
1b     a
1b  a-
1a  c-
b

b
1 d d-
2 c c-
#3 d
x c
#2 d
x   a-
b
1a   e-
0  d
b
1aa  d-
1.a d
2a
b
1 dd c-
1. dc
2 d
b
1 b  a-
1 adc a
#2   a-
x  c
b
1  d
1      ///a
1    a
b
0  dc
.
b
b

e
