-C
-t
-f
{La Virago/La Virago}
b
W   a  a
W    d /a
W    c //a
W    a ///a
b
b
c
1.a
2c
#2d
xa  c-
x da-
x b
b
#2 ab-
x     d
x b c-
x a
#2  d  c
x   c-
x a b-
x  d
b
#2  b  a
x  a
x  b
x  bc-
#2  aa-
x    c
x   cd
x    a
b
#2   bc
x   c
x  a
x    a
#2 a   d
x   c-
x  d  c
x   b
b

b
2  b  a
1   c-
2  a"#
#2  b
x   c-
x  ba-
x  d d-
b
#2 d  c-
x      //a
x ab
x bd
#2 df
x db c-
x b  d-
x a
b
2  da-
#3 a
x b
#2 d
xa   d-
#2cb a-
xda
xd d   a
xc
b
2d
1     d
2f"#
#2h  f-
xf d-
xda
xb
b
#3ab
xa
xc
xd
#2f
x   c-
#2fa b-
xf
2dff  a
#3c
xd
b

b
#2c
x      //a
xdd
xb
#2a b   /a
x d
x b c-
x a
b
#2 b  a
x  b c
x    a
x     d
#2 dd  c
x     d
x d ca
x c
b
2 d
2.      a
#3 c
x d
xa
#2c
xc  a-
xa  c-
x d
b
#2 ce  c
x   e-
x   c-
x ce-
#2   a-
x aa-
x a  ec
x  e
b
#2 a
x      //a
x    c-
x   b-
0 aa
.
b
b

b
.
2.  ab  //a
3  a
#3  b
x  d
2 a
#2    c-
x  d e-
x  ab-
b
2  bc-
1     a
2  a"#
#2  b
x  bc-
x   a-
x  d d-
b
#2 a  c-
x      //a
x a b-
x b
#2  c  a
x   a-
xa d e-
xa
b
#2bd    a
x   a-
xc d
xc
#2c db
x a
xd
xc
b
#2da   a
xdf
xfh
xhi
#2g h   e
xh i
xh he-
xg
b

b
#2h     //a
x a
xh
x  h-
#2he
x a
xfc
x e
b
#2e    a
x  f
x f
x d
#2  g-
xff
xda c-
x c
b
#2c     a
x  d
x d
x b
#2ddf-
x    d-
xd da-
xc
b
#2c  b-
x a
xa
x     a
#2a e  c
x df
x cee-
x   c-
b
#2 a b-
x    c-
x a ba-
x a
#2 a   d
x   c
x d
x a
b

b
#2 b ca
x a
x  d
x     d
#2 ce  c
x d
xa
x c
b
#2 d    //a
x    c
x  d
x e
#2a     /a
x    d
xaa
x  d
b
#2 e    //a
x  f
xd
xda
#2c d-
xa b-
xa a   //a
x e
b
#2a
x     a
x   c-
x  b-
0aab
.
b
b

e
