-C
-t
-f
{Le Chevre/Le Chevre}
b
W   a  a
W    d /a
W    c //a
W    a ///a
b
b
1   c
b
1.  a   //a
2  b
1  d
b
1    c
1  b
1   c-
b
1.  a
2   b-
1 a
b
1.     a
2  d
1  bc-
b
1  aa-
1 a
1   c-
b
1 a a c
1    e-
1  e
b
1 a
1      //a
1    c-
b
0 aab
1   c
b
1.  a   //a
2  b
1  d
b
1    c
1  b
1   c-
b

b
1  a
1   b-
1 a
b
1.     a
2c
1da
b
1.c d-
2ce
1      //a
b
1a b-
1.  a-
2 e
b
1a
1     a
1   c-
b
1.aab
.
b
b
.
2d
1f
b
1h
1 d
1fc
b
1.da
2c
1d
b
1ab-
1  b-
1  d-
b
1.  f-
2 e
1  d-
b
1  b-
1a
1aa
b
1.   e
2a e-
1 df-
b

b
1     c
1 cfe-
1  e
b
1.      //a
2 c
1  b
b
1. da-
2 d
1a  c-
b
1c  b-
1  d-
1c
b
1     a
1a b-
1c a-
b
1d  c-
1      a
1c  a-
b
1a   e-
1   c-
1  d
b
1.      a
2  a
1  b c-
b
1.a   d-
2  d
1     a
b
1  c c-
1 d
1    a
b
1 b c-
1  a
1     a
b
1.  bc
2  d
1 a    a
b
1.  d   /a
2 a
1 a    //a
b

b
1  ab-
1  bc-
1  de-
b
1.  b  a
#3  a
x  b
1      ///a
b
1.      //a
2   c
1   bc
b
1   c
1     a
1   c-
b
1.aab
.
b
b
.
2  b
1  d
b
1. ab-
2 c
1 d
b
1      a
1.a     /a
2  d
b
1. e    //a
2  f
1  d
b
1  b-
1a
1c a-
b
1.d  c-
2d
1d
b
1c  a-
1a   e-
1a
b
1a d-
1c
1      a
b

b
1 daa-
1  d
1 a   d
b
1 b  a
1   c-
1  a
b
1.  b  a
2  d
1  a
b
1. a
2      a
1   c
b
1      /a
1.  d
2   e
b
1 a    //a
1   c
1 ca b-
b
1 d  c-
1  a
1    a
b
1     e
1  d
1 a c-
b
1    a
1 bb
1  a
b
1. a   d
2   c-
1 c
b
1     c
1. e
2  d
b
1a
1     a
1   c-
b
1.aab
.
b
b

b
.
2 a
1  d
b
1.  b
2   c-
1  a
b
1   b-
1 a
1    c
b
1  bc-
1     a
1  de-
b
1 ab-
1 c
1      a
b
1 d a-
1  f
1a   e-
b
1. e  c-
2  d
1      //a
b
1a b-
1a
1c a-
b
1.d  c-
2da
1f g
b
1.      a
2hi
1fda-
b
1.dab-
2     d
1 b
b
1.     c
2 d
1  d
b
1     a
1. db
2 c
b

b
1 d    a
1 d
1 b c-
b
1 a a-
1 b
1  d d-
b
1  b c-
1    d-
1  a a-
b
1  b
1.     d
2 a
b
1.  d  c
2   b-
1 a
b
1  b  a
1.  a   //a
2    c-
b
1   c
1     a
1   c-
b
1.aab
.
b
b

e
