-t
-f
{Gigue-- Le Dogue d'Angleterre/Jacques de Gallot}
b
x
W   a  a
W    e /a
W    c //a
W    a ///a
x
b
b
S3
x
1 c
b
1.  d  c
2  c
1  a
b
1 c    d
1    e
1  c
b
1  de c
1  c
1   e  a
b
1   d  /a
1  a
1  c c
b
1 c  a
1  a
1 a d e
b

b
1.  de c
2 a
1 c   a
b
1.cc    a
2 a
1e
b
1f     /a
1 c
1f
b
1ea
1c
1c d
b
1b c
1      /a
1 cd
b
1  c
1 a
1  de
b
1  cd
1    e
1    c
b
1  a a
1   d e
1  a  c
b

b
1  c   d
1    e
1  d   e
b
1 a   e
1 c  a
1 d  c
b
1a   e
#2  d
xc
1a
b
1 dd c
1  c
1 d
b
1 cd e
1 caa
1 a
b
1 c
1      /a
1    e
b
1 ccd
.
b
b
.
1  c
1  d
b
1   d  /a
1     e
1  a a
b

b
1  c   d
1    e
1  d   e
b
1 a   e
1   d
1 c
b
1.  de c
2 a
1 c e
b
1 c c
1 c
1 d a
b
1a   e
1  d
1 d
b
1 dd c
1  c
1     a
b
1 cd e
1   a
1 a c
b
1  d   ///a
1   c
1  a
b

b
1    ef
1   a
1   c e
b
1  a  c
1  c
1  db
b
1  cc a
1  ac  //a
1   b
b
1a    a
1    e
1c  b
b
1d  c
1 a
1c a
b
1a b
1c d
1d
b
1 e  c
1  f
1  d
b
1a b
#2c
xa
1 ea
b

b
1     a
1a c
1   a
b
1a   e
1  d
1c
b
1    c
1 dd
1  c
b
1. cd  c
2     a
1 a    a
b
1 c    /a
1   c
1  a
b
1.   de
2 c
1 a
b
1  ee
1     c
1   c
b
1 aaa
1.    e
2  e
b

b
1 a    //a
1  a c
1    a
b
1  c  e
1  d
1 a
b
1  de c
1  ce  /a
2   d
#3  a
x   d
b
1  a
1     c
1    e
b
0  ae
.
b
b

e
