-C
-t
-f
{Les Charmes d'Orphée/Les Charmes d'Orphée}
b
W   a  a
W    d /a
W    c //a
W    a ///a
b
b
c
1  d
2      ///a
#3    d-
x   a
#2   c
x   ca
x   d
x  b
b
#2   c d
x   c
x  d  b
x    d-
#2  da-
x a
x b c a
x  d
b
#2  c c
x   c-
x ac
x   a-
#2  dcd-
x a
x  dac-
x  c
b

b
#2  d a
x      ///a
xf
xf d-
#2da-
xd
xdgh-
x f
b
#2bd-
x  d   ///a
xa b-
x   c-
1a dd-
2. d
3 d
b
1 dcc-
2     a
#3 b
x a
#2 bd-
x   c-
x ba-
#3 d
x b
b
#2 ab-
x     a
x  de-
#3 a
x  d
#2  bc a
x      a
x  dc  /a
#3 a
x  d
b

b
2. a    //a
3c
2d d-
#3c
xa
#2 ed c-
x   e
xa b-
#3  a-
x   c-
b
#2ca b-
x  d
xa cc-
x d
#2 c    ///a
x  b-
x d d-
xa  c-
b
#2b  a-
x      a
x  ddf-
x  f
#2 bbc a
x b
2. b    a
3 a
b
2 b    /a
1 bbcd
2  d
#2 dd   //a
x  c
x b c  ///a
#3 a
x  d
b
#2 a
x     a
x    c-
x   c-
0 acc
.
b
b

b
.
1a
2.     a
3 d
2 b
#2   c-
x b
x a a-
b
2  d d-
#3 a
x  d
1  b c-
1   d
1   cd-
1   ca
1   d
1   c d
b
1     b
1   ca
2.   a
3   a
2   a ec
#3    c
x    d
3   a
2.    d ///a
3    c
b
#2    c c
x    a
x     d
x    e
#2   a
x     b
x    a
x   c
b

b
#2   d
x     a
x      a
x   b
1  aad-
#3    c-
x  b
2  a a-
b
1  bacd
#2  b
x   c
1  dc b
#2   a
x a
b
2  c  a
#3 a
x b
3 d
#2 b
x a
x bd-
x d    ///a
x c c-
3 d
3   a-
b
2a d e-
#3a
xc
3d
#2b d   a
xa
xb  a-
x dd
xda-
xb
b

b
1aa    /a
2  d
#3c
xa
#2 ed   //a
x   e-
xa b-
x   c-
b
#2 dde
x d
x d
x ac-
2 bd-
#3     a
x   c-
#2 a a-
x    c-
b
#2  d d-
x  a   ///a
x   fe-
x  d
#2   df a
x a
x b
x d
b
1  ca a
1  dcd-
#2  dc  /a
x a d  a
2.  d ca
3  c
b
#2  d
x      ///a
x    d
x   c-
0  dc
.
b
b

e
