-t
-f
{Canarie -- Les Castagnettes/Jacques de Gallot}
b
x
W   a  a
W    e /a
W    c //a
W    a ///a
x
b
b
S3
x
1     c
b
1. cde
2     e
1    a
b
0 cdc
1     a
b
1 acc
1 c
1     c
b
0  dee
1      /a
b

b
1.  cce
2  d
1      a
b
1  aa
1 a
1      //a
b
1 a d  /a
1 c
1  de
b
1  cd
1    e
1     c
b
1. cde
2     e
1    a
b
0 cdc
1     a
b
1 acc
1 c
1     c
b
0  dee
1     a
b

b
1.  ccc
2   a
1  d e
b
1  aa
1 a
1  d e
b
1.  cac
2  a
1   de
b
0  a
1     c
.
b
b
.
1.  ae
2  a
1      //a
b
1.   bc
2 a
1     a
b
1 a c e
1   a
1      ///a
b

b
1.    ef
2  d
1     d
b
1  da c
1.  ba a
2    e
b
1.  aa  a
2  c
1  d e
b
1  d e a
1.  d ca
2  c
b
1  d a
#2      ///a
x  c
#2  d
x a
b
1 c  a
1  a
1 a d e
b

b
1.  de c
2 a
#2 c
x d
b
1 c   a
1. ca   a
2 a
b
1 c
0      /a
b
1. c de
2 a
1     c
b
1.  ec
2 a
1      //a
b
1 aab
1  d
1     a
b
0  ccc
1      /a
b
1  dce
1  c
1      a
b

b
1  aa
1 a
#2      //a
x  d
b
1.  c   /a
2   e
1   de
b
0  ae
1     c
.
b
b
Q

e
