-C
-t
-f
{Gavotte - Les Noces de Village/Gavotte - Les Noces de Village}
b
W   a  a
W    e /a
W    c //a
W    a ///a
b
c
2  d
b
.
#2  c
x a
b
1 c    ///a
1    a
1 cdc
1 d  c
b

b
1a   e
1  d
1a
1 daa-
b
1 dcc-
1 cd-
1 ad  a
1  c
b
1  d   ///a
1    a
1  dc
.
b
b
.
#2  c
x  d
b

b
1 a   a
1   c-
1 ac-
2 c
#3 d
x c
b
1 d   c
1   e-
1 dd-
2 d
#3 c
x d
b
1 c
1 c   a
1 ca   a
1 a
b
1 c    /a
1   de
1 cc
1    c
b

b
1 cc a
1  a
1 aa  e
1   c
b
1.  de c
2   c
1. aab
2  d
b
1  ca a
1  dce
1  dac
1  c
b
1  d   ///a
1    a
1  dc
#2   c
x  a
b

b
1  bcca
#2  bc
x  b
1  bce /a
#2  bce
x  b
b
1  aae a
#2  aa
x  a
1  aa
#2 a
x  d
b
1  ca a
1  dce
1  dac
1  c
b
1  d   ///a
1    a
1  dc
.
b
b
P
e
