-C
-t
-f
{Les Muses/Les Muses}
b
W   a  a
W    d /a
W    c //a
W    a ///a
b
b
c
1h
#2     a
xf
#2da c
xc
xd
xa
b
#2 e e  //a
x  f
x  d
x   e-
#2   f-
xa
xc
x ea-
b
#2a bc-
x     a
2.a bc-
3 d
2. b c-
3 a
#2 b
x  de-
b

b
2 ab-
#3     a
x  d
#2  a
x   b-
2.  bc-
3  d
#3 a
x   a-
x    d-
x b
b
#2 d  c-
x  b
2.d
3d
2    a
#3 b
xd
#2c
xc
b
1ca   d
#2a
x     c
1a de
#2 d
x     a
b
1 dbc-
#2 b
x      a
1 baa-
1 aba d
b
1 a c  /a
#2  de-
x      //a
1  dbc-
1  bc-
b

b
#2     c
x    e-
x   e
x     e
#2  a  g
x      e
x   c g
x    e
b
#2   a  //a
x  b
x    a
x  a
#2 a   d
x   c
x c
x d
b
#2  e  c
x   e-
2.c
3   c
2   a
2 aa-
2. a  ec
3  e
b
1 a
1      //a
0 aabc
.
b
b
.
1  a
2.      //a
3  a
2.  b
3  d
2 a
#3  d
x  b
b

b
#2  d
x      ///a
x   e
x   c
#2   b  //a
x    c
2. a ba
3 a
b
1 a c d
2 df  e
#3 d c
x d
1 b ca
2 ca b
#3 ca
x c
b
#2 da   //a
x    c
2 efe-
#3 ef
x e
1aac  a
2 cdca
#3 cd
x c
b
#2 dde  a
x     d
2 aba
#3 ab
x a
#2 ba a
x ab c
x a cd
x  d
b

b
#2 a
x      //a
2  ab
#3  ab
x  a
#2  bc-
x     a
2  ccf
#3  cc
x  c
b
#2  dce
x      /a
2  dcd
#3 a
x    c
2 bf a
#3 d  c
x  b
2aa  d
#3  d
xc
b
#2 e
x      //a
xhi
xhi
#2fh
xfh
xdf
xf
b
#2c f-
xc f-
xc d-
xc d-
#2cab-
xa
2fha-
#3 f
x e
b

b
#2dff  a
x   f-
x   e-
x   c-
1fa b-
2f
#3d
xc
b
1dff  a
#2 c
xf
1cb    a
#2 a
xd
b
1aa    /a
#2  d
xc
#2 ed c
xa b
2.a a   //a
3 e
b
1a
1     a
1   c
1aab
.
b
b

e
