-C
-t
-f
{Lucrece/Lucrece}
b
W   a  a
W    d /a
W    c //a
W    a ///a
b
b
c
1a b  a
#2   c-
xc
1da
2.c d-
3a b-
b
#2 ea-
x     a
2.a b
3 d
2. b c-
3  a-
#2  b
x  d
b

b
#2 ab  a
x   c-
2.  db-
3 a
#2 b c-
x     a
xaab
xc"#
b
#2d
x a
2.c d-
3d
2a b-
2  a-
2.da c-
3f
b
#2h    a
xda
2.c d-
3d b-
2f a-
#2 d
xi
#3h
xf
b
2.hd   d
3h
2fh    a
#3d
xf
#2d
x     d
x     c
x     a
b

b
1cb    a
#2 a
xd
1aa    /a
#2  d
xc
b
1 ed   //a
#2   f
xa
1a a c
2. d
3 c
b
2. c   c
3   c-
#2   a-
x a
1 a  ec
#2  e
x   c
b
1 aab  //a
#2    c
x   b
0 aa
.
b
b
.
1 aab  //a
#2    c
x  d"x
#2  c
x    d-
2.  d
3 a  c-
b

b
2 b  a-
#3     d
x     c
#2     a
x   a-
#2    e-
x   c-
2.  d
3  b
b
#2  a   a
x   a-
2    d
#3    c
x    d
#2    c
x  b
x  b a a
x  a"#
b
#2  b
x     d
2  d  c
#3  db-
x  d
#2 ab  a
x      a
2. a c  /a
3  d
b

b
#2 a    //a
x    c
x b
x    a
#2     d
x b c
2 a
#3 b
x a
b
#2 b  a
x   c-
x  d
x     d
#2  d  c
x  aa-
2. dd
3 b
b
2 a   d
#3a
x    a
2. e  c
3  d
2  b-
2a
1da   a
b
1d d   //a
#2c
xa b
1 ef c
#2  d
x  f
b

b
2.aa   d
3c
2.d    a
3da
#2c d-
xa b-
2.a a   //a
3 e
b
#2a
x     a
x   c-
x  b-
0aab
.
b
b

e
