-C
-t
-f
{Madame/Madame}
b
W   a  a
W    d /a
W    c //a
W    a ///a
b
b
S3
2   b-
#2   c-
x  a-
b
1  b
#2     a
x  de
#2 ab
x b
b
1 d    a
#2a d   /a
xc
#2d
xa
b
1. e    //a
2  f
#2  d
x  a-
b

b
1a b-
1.ca b-
2c
b
1d    a
1d  c-
#2c a-
xa
b
1 dff-
1. dde-
2  g
b
1 ab-
#2     d
x a
#2 b
x    a-
b
1 d  c-
#2a b d-
x d
#2 b
x a
b
#2  d   a
x  b
#2  a
x    d-
1  b c-
b

b
#2a     /a
xa
#2a d d
x    c
#2    a
x  d
b
#2 a   e
x a
0 a c-
b
#2 c ca
x d
1 c
1 cd  d
b
1 dd  c
1  aa-
1 dd
b
1 d   a
1. bbc-
2 a
b
#2 b  a
x  d
2  b
#3  a
x  b
#2  a
x  b
b

b
#2  d
x b
#2 ab  a
x      a
1  dc  /a
b
1 a
1      //a
1    c
b
0 aab
.
b
b
.
1c
b
1.cef   //a
2d
#2c
xa
b
#2 ef-
x  d-
1.a b-
2c a-
b
1d  c-
0     a
b
1 acc-
#2 ac
x a
1 bd-
b

b
1 df   a
#2  d
x   f
1 ba
b
1. ab  a
2      a
2  dc  /a
#3  b
x  d
b
1 a
1      //a
#2h
x  a
b
#2h  f-
xh
1.fcd-
2f
b
1fef-
#2   e-
xf
1h  f-
b
#2fc   c
x e
1.dff  a
2c
b

b
1d    d
#2 a
xd
#2c
x  d-
b
1a b-
2 da-
#3a
x d
#2a
x ac-
b
1 bd-
1.   c-
2  a-
b
1 ab-
1.  ee c
2   c-
b
1 a b-
#2    c
x  db-
#2  bc-
x  a
b
1  bc a
2  a   //a
#3  b
x  a
#2  b
x    c
b

b
1   c
1     a
1   c-
b
0aab
.
b
b

e
