-C
-t
-f
{Pens/Pens}
b
W   a  a
W    e /a
W    c //a
W    a ///a
b
b
1ac  a
1 df
1 df
b
1 df  e
1 df  a
1 c  a
b

b
1 c c c
1 ca   a
#2 a
x  d
b
1 ac  a
#2   c
x  a
#2   c
x   a
b
1  dce
1.  d c
2  d
b
1. d  c
2 d
1 c  a
b

b
1 c    a
1  d
1 d
b
1 a
0     a
.
b
b
.
1 a   a
1 a c
1   a
b
1    e
#2  d
xa
1c  a
b
1a   e
1c  a
#2e
xf
b

b
1.e    a
2c
#2a
xe
b
1f     /a
2. f
3f
1d
b
1c     a
#2  d
xc
1a
b
1aac
#2 a
x d
1 c  a
b

b
1 c    a
1  a
#2 a
x  d
b
#2     a
x  c
0   c
b
1acd   /a
0cd    a
b
1  dc  /a
1      //a
1      ///a
b
1.  c  a
#3  d
x  c
1  d   ///a
.
b
b

e
