-C
-t
-f
{Tarquin/Tarquin}
b
W   a  a
W    d /a
W    c //a
W    a ///a
b
b
c
1aab  a
#2   c
xc"#
#2d
xc d-
2.a b-
3 ea-
b
2a  c-
2.     a
#3a
x d
x b
#2 a
x   c-
2.  db-
3 a
b
#2  bc-
x   a-
#2  d d-
x a  c-
#2 b  a-
x b c
2  b"x
#3  a
x b
b

b
2 a   d
2. aba-
3 b
2 d
#2  d   a
x  b
#2  d
x  aa-
b
#2  b
x     d
#2  a a-
x  b c-
1  dcd-
2.  dac-
3  c
b
2  d a-
#3  b
x   c-
#2  a
x     a
#2 ab
x      //a
#2 a b-
x  d
b
#2  b  a
x    c-
#2  a a-
x  b  d
#2  d  c
x  aa-
2. dd
3 b
b

b
#2 a   d
x d
#2a b-
xc a-
#2d  c-
xd
#2d
xc  a-
b
1acd e-
2.a
3c
2c     a
2. a a-
3   c-
2 b  d-
b
2 d  c-
2.  b
3a
2 b  d-
#2 a a-
x      a
#2 a c  /a
x  d"x
b
#2 a
x      //a
#2    c-
x  a
0 a
b
1 a    //a
2  d
#3  b
x  d
#2  a
x    c
#2  b
x   c-
b

b
1  a
2     c
#3  b
x  a
#2  b  a
x   c
#2  a
x      //a
b
2.   bc
3  b
#2  d
x a
#2  b  a
x    c
2.  b a a
3  a
b
2  b
#3     d
x  d
#2 ab-
x bd-
#2 df-
x      e
2. db  a
3 c
b
#2 d    a
x  d
2 a
#3  d
x  b
#2  aa-
x    a-
2  b c-
#3    a-
x     d
b

b
#2 d   c
x   a-
#2  de
x a   d
2 b  a
#3  b
x   c-
#2  a
x     a
b
#2  bc-
x      a
2  d   /a
#3  b
x  d
#2 a    //a
x    c-
#2  a
x    a-
b
#2 a   d
x   a-
2.  dc-
3 a
#2 b  a-
x b
#2 b c-
x  a
b
2 a   d
1 aba-
2.  db c
3 a
2  b  a
2  a   //a
#3   c
x  a
b
#2   c
x     a
#2   c
x    c-
0aabc
.
b
b

e
