-C
-t
-f
{Tombeau de Mlle. de Bussy/Tombeau de Mlle. de Bussy}
b
W   a  a
W    d /a
W    c //a
W    a ///a
b
b
c
1a
b
1.  d
#3  b
x   d
2.   c
3    d
2.   a
3   c
b
2    d
1      ///a
#3   c
x  a
3  c
#2  d
x a  a-
x b c-
x d  c-
b
2.a d d-
3a
#2 dfa-
x b c-
#2 a d  a
x  d d-
2.  d ca
3  c
b

b
1  d a
#3      ///a
xa
xc
xd
#2f
xa d-
xa b-
xb  d-
b
#2d  c-
x     a
2aa
#3fb
xd
2.bd    a
3  d
#2da
xb
b
#2a     /a
xa b
x d d
xab c
#2b  a
xa  c
x dde-
x  g
b
#2  ff-
x      a
x  ff
x  de
#2  bc a
x      a
2  dc  /a
#3 a
x  d
b

b
#2 a
x      //a
#3 a
x b
x d
x b
#2 d  c-
x      //a
x  d d-
x ac c-
b
#2 b ca-
x      a
x a a
x     a
1  dc b
#2   a
x a
b
#2     a
x  d
2  c
#3   e
x  c
#2   c
x  ab-
x  cc-
x  de-
b
#2 ac-
x     a
x    c-
x   c-
0 ac
.
b
b
.
1h
2.     a
3f
#2ea c-
xad
xffh-
xf
b

b
1ffh a
#2      ///a
xd
#2c     a
x dg-
xddf-
xd
b
1ddf  d
#2b d   a
xa
#2ba a-
x      /a
2.abb d-
3 d
b
#2 df c-
x   f
2      //a
#3   f
x   d
#2   c  /a
x    d-
x  dc-
x  d
b
#2  dc  //a
x   b
2  bc a
#3  a
x  b
#2  a
x    c-
x a b-
x    a-
b

b
#2 a   e
x   c
x   a
x   c
#2  d   ///a
x    c-
x   fe-
x  a
b
1  aa  a
#2    d-
x  aa
#2  b c-
x   d
2   c  /a
#3   a
x   c
b
#2   a  //a
x     c
x   c e
x   a
#2    e ///a
x     f
x     d
x   c
b
#2   aab
x  d
x  b ca
x    e
#2      ///a
x   df
x      //a
x  b  d
b

b
#2   cd /a
x b
x a d  a
x  d
#2  ca a
x  dcd-
2.  dac-
3  c
b
#2  d
x      ///a
x    a-
x   c-
0  dc
.
b
b

e
