-C
-t
-f
{Allemande - Tombeau/Allemande - Tombeau}
b
W   a  a
W    d /a
W    c //a
W    a ///a
b
b
c
1f
2.      ///a
3d
1b
2.a
3 d
b
2.a
3a d-
2.a b-
3   c-
#2  dd-
x d
x dbc-
x c
b

b
2 d
#3      a
x d
#2  d
x a
2 bdca
#3      ///a
x b
#2  bc
x  dd
b
2.  ea d
3  e
#2   a
x   c
2   d  a
#3  b
x  d
2.  ba d
3   d
b
2   ca
#3    e-
x   c
#2   df-
x  bc-
2  dd-
#3     b
x  b
#2  d
x a d  a
b

b
2 bbc  /a
#3    d-
xa
#2b  a-
xa   d-
#2 df c-
x     e
2. b ca
3 b
b
1 a df
2. a
3  d
#2  cc-
x  c  a
x  d
x a   e
b
#2   cdf
x     d
x     f
x     a
#2  d  b
x d d  a
x a
x  d
b
#2  c  a
x a
1   c-
0aac
.
b
b

b
.
1a
2.     a
3c
#2d
xd
x d
xac
b
2.bd    a
3d
#2  d
x a
2 bd a
#3 d
xa
2.a d  b
3 d
b
2a
#3     a
xa
#2 ac
x bd
2  cc-
#3     a
x  c
#2  dc  /a
x ac   //a
b

b
2 bd   ///a
#3    a
x a
#2 c
x     d
2. dd  c
3 a
#2 b
x d
b
#2 a a d
x     b
2     a
#3  b
x b
2  dd b
#3 d
xa
2. df  d
3  f
b
#2 bdca
x a
x bd
x db c-
#2a   d-
xa
x  d
xa   e-
b
2.b da-
3 a
#2 b
x d
2.  cc-
3   a-
#2   c-
x    c-
b

b
2.   cd-
3a
#2 d a
x d  c-
2 dcc-
#3 bd
x a
2. ad  a
3  c
b
#2  d
x      ///a
x    a
x   c
0  dc
.
b
b

e
