-C
-t
-f
{Allemande/Allemande}
b
W   a  a
W    e /a
W    c //a
W    a ///a
b
b
.
c
1.  d
#3  c
x   e
2.   c
3    e
2.    f
3    c
b
#2    e
x      ///a
#3
x  c
x  d
x a
#2 c
x d  c
xa   e
x d a
b

b
#2 c c-
x     a
x adc-
x  c
2.  de c
3     a
#2      a
x aa
b
#2 c    /a
x cd
x df
xac
#2cd    a
x      /a
x      //a
xe
b
1.f     ///a
#3e
xc
#2a
x  d-
2.aac-
3 d
b
#2 cd-
x   c
x c
#3 a
x  d
#2 a
x     a
2.aacc
3   a
b

b
2a   e
2.  d-
3 d
2 daa
2.      ///a
3 c
2. c c
3 d
b
#2 a
x     a
#3
x e
xa
xc
#2d
xda-
xc d-
xa b-
b
2 e e-
#3      //a
x  f
2  d
#3   f-
x  d
#2   f-
xa
xa b c
#3  a-
x e
b
#2a
x     a
x   c
x  c-
0aa
.
b
b

b
.
1 acc a
#3
x a
x c
x d
#2a
xa  c-
x da-
x  c-
b
#2 cd-
x d  c
xa   e
#3 d a-
x c
#2 a c-
x     a
x a a
x c  e
b
#2 da c
x  c  c
x  de-
x ac-
#2 cd-
x c   a
2.cc    a
3 a
b
#2b     /a
x c  e
x a b-
x c d-
2  ee-
#3     c
x   c
2. aab
3  d
b

b
#2  cc
x     a
x   a-
x  cc
#2  dc  /a
x    a
2.  b
3  a
b
2.  aa  a
3  a
#2  c
x     a
2.    e
3  d
#2  c c
x  d a
b
#2 a   e
x   c
x c  a
x  a
#2 dd c
x cd e
x caa-
x a
b
1 c    /a
#2f
xfc-
#2fa-
xfa-
xe
xea-
b

b
#2e d-
xec-
xc
xc d-
#2c c-
xca-
xa
xa c-
b
#2a  e-
xa d-
2. d
3 d
2 dcc-
2 cd-
2. ad  a
3  c
b
#2  d
x      ///a
x    a
x   c
0  dc
.
b
b

e
