-C
-t
-f
{Allemand/Allemand}
b
W   a  a
W    e /a
W    c //a
W    a ///a
b
b
c
1 d
2.  d-
3 b
1  ef-
2  df  a
#3   d
x   c
b
#2  dd-
x  ddh-
x  d
x  edf-
2.  bc  a
3  b
2  bc  /a
#3  d
x   c
b
#2   da a
x   a
x  d
x d d-
2      ///a
#3a
x d
#3 c c-
x d
xa
x    e-
b

b
2b da-
#3      a
x  dd
#2  ef
x bb  a
#2  dd  d
x df
xac   a
xbd    a
b
2df    /a
#3   c
x   a-
2.d d e-
3d
2bdda-
#2a  c-
xa dd-
#3 da-
x b
b
#2 ab-
x d   d
x dff-
x dfd-
#2 b c-
x d d-
#3     d
x   a-
x b
x a
b
2 b ca
#3      ///a
x   c
#3   d
x  b
x  d
x    a
#2  ea d
x  dda
2  dab
#3  b
x   d
b

b
#2   cd-
x b
#3  b
x   c
2  dd-
2  ea-
#3  dab-
x  e
2  b d-
#3   d
x  b
b
#2   d
x     b
2 bdd-
#3 bd
x b
2. a d  a
3 a
2  fdf-
#3  g
x d
b
#2  c  a
xa  c-
x da-
x ac-
#2 bd-
x bdd  a
#3     a
x   c-
x ad-
x  c
b
#2  d
x      ///a
x    a
x   c-
0 dc
.
b
b
.
1   c
#2      ///a
x  d a-
2.  bac-
3  b
#2  bce-
x   df a
b

b
2.   ce ///a
3    a
2.   ccd
3   c
2.  dc b
3   a
#2  b  a
x  d e-
b
#2   d  a
x d a-
x b c-
x  de-
#2  ef-
x bb  a
2. bbcd-
3  e
b
#2  dd-
x     b
2 bdd
#3 bd
x b
2 cbc-
#3     a
x c
2 cb-
#3 d
xa
b
#2bdd   a
xc  a-
2cdd-
#3cd
xc
#2ea   a
xf g
2ffg h-
#3 a
xe
b
#2f     ///a
xa
xa d e-
xb     a
2. c c  ///a
3 c
#2 c c-
x dfd-
b

b
#2a   e-
x  d
x  ea-
x bec-
#2  dd-
x d    a
2. b c  ///a
3 a
b
1 acc a
2  ccf-
#3  cc
x  c
#2  dce-
x  a   /a
2  bce-
#3  bc
x  d
b
2.  aa  a
3   a-
2  aad-
#3  aa
x  a
2.  bac //a
3  b
2  cac-
#3  d
x a
b
2 bdca
#3      ///a
x a
#3  g
x d
xa
x  g
#3 a   a
x  d
x   g
x  a
#3   c
x   a
x    d
x    c
b

b
#3      ///a
x    d
x   a
x   c
2   dc
#3   c
x   a
#2    ed///a
x   aab
x   cea
x   df a
b
2  bc  /a
#3    a
x   c
#2   d  a
x  bc-
#2  dd-
x    a
x dd b
xa b
b
#2 c c  ///a
x  d
xb
xb d-
#2a b-
x d d-
2 c c-
#3 d
x    c-
b
#2a   e-
x  dc
x      ///a
#3   fef
x   f
2   df a
#3   dfd
x   d
2.   ce ///a
3    a
b
#2    f
x      a
x    f-
x   d-
0 ddd
.
b
b

e
