-C
-t
-f
{Pavane/Pavane}
b
W   a  a
W    e /a
W    c //a
W    a ///a
b
b
.
c
1  aef //a
#3
x   c
x   a
x   c
#2   e
x   e c
x   c e
x  a b
b
1   ac
#3      //a
x  a
x  c
x  e
#2  f c
x ce
x df
xac
b

b
#2cd    //a
xdf
xcd
xac
#2 dfec-
x    a-
x aa  d
x c c-
b
2.  ee c
3   c
#2   a
x    e-
#2 aaaf-
x aaa c
x    e-
x  ec-
b
#2 aaa  //a
x c
x da c-
x cd  c
#2 aa  d
x a c
x  dc c
x a b-
b
#2  b  a
x    c
x   c
x      a
#2  dc  /a
x  d a-
x  b c-
x  d e-
b

b
1  aaf-
#3      a
x c
x a
x  d
#2  ca a
x  dce-
x  dac-
x  c
b
#2  d a-
x      ///a
x  d
#3   fe-
x  a
2  b  a
#3  b
x    c-
2.  b e ///a
3  d
b
2.  aa  a
3  a
#2  c
x  c  a
#2  d
x     c
x aa  d
x c c-
b
2.  ee c
3  e
#2 a
x  c
0 cee
.
b
b

b
.
#2c e  c
x df
x c c-
x a a-
#2  e ec
x aaa-
x ce e-
x df c-
b
2.ac  b-
3  a
#2c
xac
#2 da c-
x cb  a
#3     c
x   e-
x ce-
x d
b
#2 a
x a    //a
x  ab-
x  d
2  bcca
#3    a
x  b
#2  acc-
x   b
b

b
#2   cca
x     c
xaa   e
#3   c-
x d
1 cdca
#2 dd  c
x b a-
b
1 aba d
2. a c e
3 a
2 bdca-
#2 d  c-
xa d d-
#3 d    a
x b
b
#2 ad  a
x    c-
x  cc-
x      a
#2  dc  /a
x  d a-
x  b c-
x  d e-
b
#2  aa-
x  a   a
x   c  /a
x  a a
#2   a  //a
x    a
2.   cce
3   a
b

b
2    ef
1      ///a
#3
x    c
#3    e
x   a
#2   c
x    a
x   c d
2  ab c
b
#2  bcca
x    c-
#3   c-
x  a
x  b
x  d
#2 a
x   c-
x a a-
x c  e-
b
#2 da c-
x    a-
2.aa   e
3 d
2 cb a
#2 da
x c c  ///a
#3 d
x c
b
#2 d
x      a
x    f-
x   e-
0 dde
.
b
b

b
.
1  def-
1 aba  a
#2  dc  /a
xa
x da   //a
x  c
b
#2 c    ///a
x    a
x cd  d
x c
#2 dd  c
xaa   d
2.ac    ///a
3a
b
#2c     a
x   a
xf
#3d
xc
2.d    a
3c
#3a
x d
x c
x a
b

b
#2  ee c
x  ee-
x ac-
x ce-
#2 df-
x cee-
x df-
xac
b
#2cd   c
x  c-
xc d-
xa e-
#2 df-
x  d-
2.a b-
3c a-
b
#2da c a
x    c-
x  bc-
x  de-
#2 ab-
x c
x db  a
#3 c
x a
b

b
#2  ee c
x     a
x aa   b
x  d c-
#2  ccca
x      a
x  dc  /a
x  b a
b
1  aa  a
2   c  /a
#3  a b
x    e
#2   a  //a
x    e
x  aac-
x    a-
b
#2 aa  d
x   c-
#3a
x d
x c
x a
2  e  c
#3   c
x   a
#3    e
x    c
2 ca b-
b

b
#2 da c-
x     c
x a   d
x     a
#2  a   b
x    c
x aa
x  d c b
b
1  ccca
#2 cc  b
x a  e-
#2  ec c
x aaa-
x aa ec
3  e
#4 a
x  e
b
0 a
0      //a
.
b
b

e
