-C
-t
-f
{67. Lamentations of Jeremiah/Miguel de Fuenllana}
b
c
w  d
b
w  d
b
0.  dd
1   c
b
1  da
1   c
1   d
1  b
b
1 cd
1 d
0 cd
b
1 dda
1a
1b
1d
b
1fdda
1   c
1   d
1   f
b
0fdddf
0  d
b
0.gd d g
1     f
b
1gd f d
1     f
1     g
1    d
b
0fddff
1   e
1   c
b

b
0fddef
0 dd
b
0 def
0  e
b
0fdddf
0  d
b
0fdddf
0f ddf
b
0gd ffd
0g   fd
b
0fdddf
1f   f
1   f
b
0bdda
0   d
b
0bdedb
0 d
b
1bdedb
1    d
1   a
1   c
b
0bbdd
1b
1   c
b
0bdda
0   d
b
0dfgfd
0   f
b
0dfgfd
0bdda
b

b
0bdedb
1   a
1a
b
1 dedb
1 c
0 db  d
b
0  dda
1 c c
1 a a
b
1 cdca
1 d
0 c
b
0 dddf
0   d
b
0 dddf
0  d
b
0 bbdd
1   c
1   a
b
0 bbcd
0   c
b
w dedb
b
0bdedb
0  e
b
0bbd d
1a b
1 d d
b
0abb d
0a
b
wbbdd
b
wbdd
b

b
0dfg d
0  g
b
0dfgfd
0bdda
b
0bde b
0 d
b
wbdedb
b
0.bdda
1  b
b
0bdda
0   df
b
0 bdd
0  bc
b
0 dda
0 a e
b
w fgfd
b
0 fgfd
0 dff d
b
0fddff
1   e
1   c
b
0fd ef
0    f
b
0fbdd
0  d
b
0db c
0  b
b
0 dea
1b
1a
b

b
0bdda
0 d
b
0 dda
0   c
b
0 d df
0 f f
b
0bdda
0d  c
b
0fdddf
0 f f
b
0 def d
1d  a
1c
b
0dde fd
0    a
b
0bde b
0   bd
b
0bdda
0  b
b
0bdda
0   a
b
0a dcd
0  d
b
0 dedb
0a
b
0bdedb
1d d
1  b
b
0fd df
0   c
b

b
0gd d g
0   f
b
0 dedb
1f   d
1d
b
0bdda
0d  c
b
0fbdd
0   d b
b
0.dbbcd
1  d
b
1d ef d
1  g
1 d
1a
b
1 gea g
1  g
0  e
b
0bb d b
1 bd
1  b
b
0bbdd b
0  d
b
0 bb d
1d
1 d
b
0abb d
0   c
b
0. dddf
1   c
b

b
1 dddf
1   f
1   d
#2   c
x   a
b
0a dca
1 c
1 a
b
wacdca
b
Y
b
b
0.  ddf
1   c
b
1  ddf
1   f
1  d
1 a
b
0 bbdd
1   c
1   a
b
1 bbcd
1   d
1  b
1  d
b
0 dedb
0  e
b
0gded g
0   d
b
0bb d b
1f
1d
b
0fgdd
0     b
b
0dfgfd
0   c
b

b
0bdda
0f
b
1 ddca
1d
1b
#2a
x d
b
1acdca
1 d
0 c
b
wbdda
b
Y
b
b
wf d
b
0f d
0f
b
0db
0d
b
0abd
0a
b
0bdda
0  d
b
0 gddf
0    f
b
0 d db
0 db  d
b
wbdda
b
0ddb  d
0d ef
b
0fdde
0ddef
b

b
1 de  d
1    a
1bd  b
1a   d
b
0bdda
0   d
b
0dfg d
0  g
b
0bdda
0  e b
b
0bb d
0  d
b
0dbbc
0  b
b
0 dea
1b
1a
b
wbdda
b
0 d
0b da
b
0bdda
0b e b
b
0a b d
0 bdd
b
1b d
1  bc
0   df
b
0db  d
0f  c
b
0gd d g
0b e
b

b
0 d  b
0bde b
b
0bde
0d b
b
0fd  f
1 d e
1   c
b
0fd ef
0    f
b
0bdda
0  d
b
0bde b
1b
1    d
b
0.bdda
#2    d
x    b
b
0abd a
0  d
b
0.dde  d
1    a
b
0.bde b
1    d
b
0bdda
1 c
1 a
b
wacd a
b
Y
b
b
0. gddf
1   f
b

b
1 gddf
1   f
1 gd
1 a
b
0abb d
0abb d
b
0 def d
0   f
b
0bdda
0   d
b
0bbdd
1b d  b
1     d
b
1a d a
1  b c
0a  cd
b
0 dedb
0  b  d
b
0bdedb
0   a
b
0bbdd b
1b
1   c d
b
1 fd df
1    c
1a b d
1   da
b
0 dbab
0  b
b
0a dca
1 c
1 a
b
0acd a
0a
b

b
0bdda
0  d
b
0bdd
0b  a
b
0bdda
0   d
b
1 bdd
1  b
1  d
1 a
b
0abb d
0  b
b
0 dddf
0 g
b
0 db b
1a
1 dd
b
0abb d
0  b
b
0bbdd
0  d  b
b
1bbd d
1     d
1a   a
1   ac
b
1abbcd
1   d
1  b
1   c
b
0 dddf
0    f
b

b
0  dca
1 c
1 a
b
1 cdca
1  b
0   c
b
w ddef
b
w
b
b
wfg a
b
0fgia
0    h
b
0fg d
0  g
b
wfggd
b
0dd f
1  f
1  d
b
1ddff
1  g
1 d
1  f
b
1abd a
1  e
1  d
1  b
b
0abd a
0  d
b
0ab  d
0  b
b
0abb d
0 b
b

b
0 dddf
1   d
1   c
b
0fdddf
0   a
b
1fb d
1  b
1  d
1 a
b
0dbbc
1    d
1   c
b
0 dda
1b
1a
b
0bdea
1  d
1 a
b
0ab  d
0  b
b
0.abb d
1  e
b
0fdd f
1   e
1   c
b
wfddef
b
Y
b
b
w  d
b
w  d
b
w cd
b

b
0 cd
0  d
b
0 de
1  b
1  d
b
1 de
1  g
0 d
b
0a d
1 c
1 a
b
1acd
1 d
1  d
1 c
b
0 def
1  e
1  d
b
0 d f
1  dd
1  b
b
0 cd a
1 d c
1   a
b
0 ddca
1 c
1    a
b
0 d dfg
0   f d
b
1 d ab
1 b
1 d
1    d
b

b
1   a
1 b
0  eb
b
0    d
0  d
b
0 de b
0  e
b
0 de b
0  e
b
0 def
0 d f
b
0 def
1   f
1  d
b
1 def
1   e
0  ef
b
0 d
1  dd
1  bc
b
0 dda
0   d
b
0 d df
0  d
b
0 dda
0   a
b
0 dddf
1    f
1   c
b
1 d df
1    d
0 de b
b

b
1 d d
1    d
0  da
b
0 d f d
0  e
b
0 d
0  de
b
0 d f
0  de
b
0 def
0  e
b
0 dddf
0   d
b
0 bd
0 bbc
b
0 dedf
0  dcd
b
0 d ab
0  b
b
0 cdca
0 c
b
0 cdca
0  d
b
0. cd
1  e
b
0 cd
0  d
b
0 de
1   f
1  d
b

b
1 def
1   e
1   f
1  d
b
0 def
1 dddf
1   f
b
0. dddf
1   c
b
0 dedf
0abb d
b
1  b b
1 d d
0 d ab
b
1  dca
1 d
0 c
b
w dddf
b
w
b
0. def d
1  d
b
1 def d
1   e
1   f
1  d
b
1 def d
1    a
1    b
1    d
b
1 dddf
1   c
1   d
1  b
b

b
0 dd f
0   e
b
0 def d
0   f
b
0 cdca
0   d
b
1 d db
1   c
1   a
1    e
b
1 d ab
1   c
1   d
1  b
b
w cdca
b
Y
b
b
w bdd
b
0 bdd
0   c
b
0 dedf
1  d
1 a
b
0abb d
0  b
b
0abd a
0 d
b
1a d a
1 c
1 c
#2 a
x c
b

b
0bdda
0  d
b
0bdda
0 d
b
0dde fd
0  g
b
1ddef d
1    a
1    b
1    d
b
0f d f
1   d
1   c
b
0fddda
0f
b
0f dca
1 b
1 a
b
0fb d b
0f
b
0ggii
0 g
b
0ggii
0  i
b
0ggii
0fggd
b
1ddef
1f
0d
b
0fdda
0  d
b

b
0fbd a
0   c
b
0  ddf
0    f
b
0  edf
0  dcd
b
1   ab
1  d
0  b
b
0fbd a
0 b
b
0fgi
0 g
b
0fgia
0fgia
b
0fggd
0  g
b
0fgdd
0   d
b
0abb d
1  b
1    b
b
0ddef d
0  e
b
0 dda
1c
1a
b
1cdda
1d
0c
b

b
1.ddef d
2    a
1    b
1     d
b
0dfgfd
0   c
b
0fbdd b
1  d
1  b
b
1fbdd
1  f
1  g
1 d
b
1dfgfd
1  e
1   f
1  d
b
0bdea
0  d
b
0.bde b
1  d
b
0abb d
0  b
b
0abd a
0  b d
b
1 def d
1   da
1   ab
1   cd
b
0 dddf
1  g
1  e
b

b
1  ddf
1   c
1   df
1  f
b
1 cd a
1  b
1 ddc
1   a
b
1 cdca
1 d
0 c c
b
w dddf
b
Y
b
b
0.  d
1  b
b
1  dd
1   c
0   d
b
0 c  a
1   c
1   a
b
0 c ca
0   c
b
0. d ab
1 b
b
1 def d
1  d
0  e
b
0 d df
1  d
1   f
b
0b da
0   a
b

b
0abdca
1    d
1  b
b
1 dedb
1   c
1  ddf
1  bc
b
1 ddda
1  b
1  dc
1   a
b
1 cdca
1  b
0 c c
b
w ddef
b
Y
b
b
w d
b
wb  a
b
0b dd
0b
b
0b dd
1   d
1d
b
0fb d
0d  c
b
0 bd
1b
1a
b
0bd a
0 d
b
0 d a
0b
b

b
0bd
0 de
b
0bde
0d b
b
0bde
1 d
1  d
b
0ddb
0fd d
b
0.gd f
1f
b
0df f
0bd
b
1a d
1 d
0 c
b
0 d
0   d
b
0 db
0   d
b
0 de
0b
b
0ddb
0bde
b
1gd
1  d
0   f
b
0fd e
0gd f
b

b
0 d
1f  d
1   c
b
0 d d
1d b
1b
b
0acd
0f  d
b
0 de
1d
1b
b
0dde
0   f
b
wacd
b
0 cd
0a
b
0  d
0 c
b
0b d
1a d
1 d
b
0ac
0f  d
b
0bde
1g
1  d
b
0 d f
0fd e
b
0df f
1 d
1   d
b

b
1d  c
1 d
0 c
b
wcd a
b
w
b
0.bde
1  d
b
1bde
1 b
1 d
1a
b
1bde
1a
1 d
1 c
b
0bde
0  e
b
0bbd
1a
1c
b
0ddb
0 d
b
0ddb
0acd
b
wacd
b
Y
b
b
w bdd
b
0 bdd
0  bc
b

b
1 dd f
1   f
0   e
b
0 def d
0   f
b
0.abb d
1    b
b
0abd a
0    a
b
0bdda
1  d
1    d
b
0bde b
0 c  a
b
0ddb  d
0  b
b
0ddef
0   f
b
0.fggd
1   c
b
1fgihf
1    d
0b da
b
0  da
0a  ce
b
0 dddf
0   d
b
0f dca
1 b
1 a
b
0fbd
0fb d
b

b
0fb d
0fb d
b
0fgia
0   a
b
0fggd
1   d
1   c
b
0fgda
0a dcd
b
0 dedb
0  b
b
0 dedb
1 bd  b
1   c
b
0  ea d
1   f
1  d
b
0 def d
0   f
b
0fdda
0 g
b
0ffhh
0 f h
b
wggi
b
0ggi
0ffg
b
0 de
1d
1c
b
0ddef
0  e
b

b
0fbdd
0 d df
b
0fbdd
0b d
b
0 bb d
0a
b
0fdddf
0  d
b
0dde b
1bd
1  d
b
1 bb d
1b
0a
b
0b dd b
1 b
1     d
b
0abd a
1 b
1    c
b
0abb d
0 b
b
0bdea
0 dd
b
0a dca
1 c
1 a
b
1acdca
1 d
0 c
b
wcdda
b

b
Y
b
b
w dddf
b
1 dddf
1   c
0 ddef
b
1abb d
1   d
1a b
1  d
b
0bde b
0  e
b
0.ddef d
1  d
b
1ddef d
1  d
1  e
1   f
b
0 dd f
1   e
1   c
b
0 ddef
0  d
b
0dfgfd
0  g
b
0dfgfd
0 f
b
0bdda
0   a
b

b
1fd df
1   c
1   d
1  b
b
0fbdda
1 d c
1   a
b
1a dca
1 d
0 c
b
0bd a
0  d
b
0bdda
0  d
b
0  edf
1  d
1   f
b
0 dddf
0  f
b
0abb d
0  b
b
0dfgfd
0 de  d
b
0 dda
1b
1a
b
0bdda
0b d
b
0a d a
1 c
1 a
b
0acd a
0c d
b

b
0dde  d
1  d
1   f
b
0 dddf
0 g
b
1b da
1 f
1 d a
1 c
b
0fdddf
0 g
b
0abdca
0    d
b
0bbd  b
0b
b
0d  fd
1 f
1 d
b
0dfgfd
0  g
b
0 d f d
1  f
1  d
b
1ddff d
1  g
0g i
b
0 g d
1f g
1d e
b
0fb d b
0 g
b
0.ggi ig
1 f
b

b
1gd ffg
1  g
0 d
b
0  dca
1 b
1 a
b
0bbdd b
0  d
b
0 bb d
1a
1 d
b
0abb d
0  b
b
1 d f d
1  g
1  f
1  d
b
0 dff d
0   f
b
0 ddda
1 c
1 a
b
1fcdca
1 d
0 c
b
0 d df
1d
1c
b
0ddef d
0  e
b
0f d f
1   d
1   c
b

b
0fdddf
0 d
b
0  dca
1ac
1 a
b
1acdca
1 d
1a
1 c
b
wbdda
b
w ddef
b
Y
b
b

e
