-C
-t
-f
{When daisies pied/When daisies pied}
b
2 a
b
#2   \2g&{ a
x a
xa  g&}
1\4h a \3h
2\1fa  \2g
b
#2e \2f  a
x \3f&{
xe
1ah&}    /a
2\4h\1e
b
#3ea   a
xf
#2h
x \4e  \1c
#3a    e
x    a
#2    c
xca b
b
#2ea c
xa
xea   a
1ce  c
2
b
2  c
1   c
2 a
1  c
b
2a
1 a
2  c
1   c
b

b
#2\4h\2f&{   e
xe
xac&}a a
#2 a\2c&{\1cc
xa
x \4ed&}\3e  /a
b
#2a c  a
x a
x  c
1   \1c
2
b
.
1ea   a
2
1ca c
2   b
b
#2aa c
x  c
x   c
#2 ea c
x   b
x  a
b
1aacc
2 ef a
#3aa   e
x    a
#2    c
xca b
b
#3aa c
xc
#2e
xaa   a
1aaa c
2 e    /a
b
1aa\2c\1c&{
2\2c  b&}
#2e\3f  \1e
x\4g
xhaa  \3h
b

b
1ec c
2\2ca \1b
1a \4e&{ \3e
2cce&}c
b
#2\2c  \1b
x a
#3 \1cc \3e
x  \4e
1 aa\1b\2c
#3 \3e&{\4f  \2e
xa
b
#2 ef  c
x  a
xa\2c
1 \4ea \1c
2\4ea \1c
b
#2 \4h\1f \2g&{
xh
xa \3e e&}
#2 ef c
xc
x aab
b
#2  ab c
x a
x  e ec
1 aab  /a
2
b
#2  c
x a
xa
#2  d
x c
xa
b
#2   e
x  d
x e
#2  c
x a
xa
b

b
1.aacc
2\1f    a
#2 \4h
x  \3h
b
1. aa   /e
2\2e    a
#2 \4f
x  \3f
b
1.aa   \1e
2 cd a
#2   c
x ac
b
#2f    c
x e
xea   a
1cef   /a
2
b
1.
2e
1 f
b
1.
2h
1 k
b
1.
#txm
3k
1 n
b
0.
b
2n
1 n
2n
1 n
b

b
#2h    e
xe
x \3f
2  \2f
1a
b
#2fc  a
xa
x c
1  d
2 c
b
#2 c  b
x  e
x  a
2 c
1c
b
#2 ea c
x a
x e
#2 \3h\1f \2g
x\4h
xf
b
1\4ea \1c
2 \1e\2f&{\4h
#3aac&}
x  \3d
#2 a
x a \1b&{
b
#3 a c
x  a
#2a \2c&{
x \1ef&}\4h
#3aac
x  \3d
#2 a
x aa\1b&{
b
#2 a\2cc
x\4e
xh
#2a    \1e
x a
x cdca
b

b
1. accc
1. efh  /a
b
A1
#2aacc
x    c
x     e
1.aac  a
.
b
b
A2
#2aac  a
x      /a
x     e
1aac  a
2
.
b
b

e
