-C
-t
-f
{La bella mal maridada/Luis de Narváez}
b
c
w  d a
b
1 a   d
1 b
1 d
1 a
b
1 b  a
1 a
1 b
1 d
b
1a
1 b
0 db
b
1   c
1 b
0 b d
b
1   a
1 a
1 b
1 a
b
1 b  d
1 a a
1  bc
1  dd
b
0 bbc
0  dd
b

b
1 b
1  dd
1  bc
1  aa
b
w bb d
b
1ab
1 d
1 b
1 a
b
1b d
1  b
1f  d
1   f
b
1  d
1  f
1d g
1 d
b
1 f
1 g
0af
b
1b
1 d
0 d
b
1af
1 g
1 f
1 d
b
1ab
1 a
0  d
b

b
1aa
1  c
0 bd
b
0aac
0 bd
b
1a  c
1 b
1 a
1  d
b
1a cc
1  d
1 a
1  c
b
1 bd a
1  b
1   d
1   c
b
1 d a
1    d
1    c
1    a
b
1a   d
1   a
1   c
1  a
b
1a b
1  d
0 df
b
0   f
0 bd
b

b
0 a
0  cc
b
0  dd
0   a
b
1  d
1   a
1    d
1    c
b
1 bd a
1  b
1   d
1   c
b
1 d a
1    d
1    c
1    a
b
1a   d
1   a
1   c
1  a
b
1a b
1  d
0 df
b
0   f
0 bd
b
0 a c
0a c
b
0  d d
0b  a
b

b
1  d
1   a
1a   d
1 d  c
b
w cd a
b
Y
b
.
1f d
1d
1b
1a
b
1 df
1 g
1 f
1 d
b
1ab
1 d
1 b
1 a
b
1 bd
1  b
0 d d
b
1  b
1 b
0 b c
b
1   a
1 b
1 a a
1  d
b

b
1 b  d
1   a
1   c
1   d
b
1 b c
#2   a
x   c
0   d
b
1  d
1   d
1   c
1   a
b
0  d d
0   a
b
1 bd a
1  b
1   d
1   c
b
1 d a
1    d
1    c
1    a
b
1a   d
1   a
1   c
1  a
b
1a b
1  d
0 df
b
0   f
0 bd
b

b
0 a c
0a c
b
0  d d
0b  a
b
1  d
1   a
1a   d
1 d  c
b
w cd a
b
Y
.
b
b

e
