-C
-t
-f
{/Thomas Campion}
b
0.abd a
1    c
1ab  d
1   a
b
0aa c
0df
1abd
1c
b
0dd f
0 bdd
0 d
b
0aa c
0     a
0
b
wabd a
0 dda
b
0. acc
#2  da
x    d
0 df c
b
0ab  a
1aa c
1  d
1  c  a
1 d
b
w cdca
0
b
0.abd a
1    c
1ab  d
1   a
b

b
0aa c
0df
1abd
1c
b
0dd f
0 bdd
0 d
b
0aa c
0     a
0
b
wabd a
0 dda
b
0. acc
#2  da
x    d
0 df c
b
0ab  a
1aa c
1  d
1  c  a
1 d
b
w cdca
0
b
.
0 bdca
0 a c e
0 bdca
b
0. ac  a
1  d
0aa c
b
0ab  a
1  f c
1 f
1 e
1  d
b
waac  a
0
b

b
0a d e
0. dfa
1    c
b
0aa c
1.ab  a
2 a
1 b
#2 d
xa
b
1b d   a
#2 a
x b
1 d
1     a
1  d  b
1     d
b
1 bd a
1 d
1aadc
#2  c
x  a
1  c  a
1 d
b
w cdca
0
.
b
b

e
