-C
-t
-f
{'Tis Nature's Voice/'Tis Nature's Voice}
b
0   b  a
1    e /a
1     d4
b
b
c
0 aab  //a
0 aabc
b
w aab  //a
b
w aab  //a
b
0 aab  //a
0 aab  //a
b
w cec  //a
b
w aa\1b  //a
b
1 \3c&{c\2c
1    \1c&(
0ac&}a b
b
1 \4ea c
1      //a
1    c&)
1 \2ca b
b
w aa  \3e&{
b

b
1 a \2d e
1  a
0 cee c
b
0 cee c
0 cee  5
b
0 cee c
0 cee  5
b
0 a\2c  \1c
0 a \3d
b
w cdeec
b
0 ccd  /a
0 ccd  /a
b
0 ccd  /a
0 ccd  /a
b
w ccd  /a
b
w ccd  /a
b
0\4d\2c    a
0 \1b&{
b
0ec \2d  /a
0 \2f\1e\3g  /a
b
w \1ee\2f  /a
b

b
0\1ee\2f   //a
1\4e\3e   a
1ec c  /a
b
1\2dc    a
1\3ea
1ee\2e   a
1\1d
b
1.ee\2f  e
2     \1c
0\4ea \1c a
b
0aa\1c&{   6
0     a
b
0aac   6
0     a
b
0aac   6
1.aac  a
2  }   a
b
0aac   /a
1a d \3e
1  \4e
b
0\3ca \1b  //a
0    \2c
b
b

b
0caaa  //a
1. \4d\1b\2c a
2 \3c&{a   /b
b
0 c\2c  \1b
1 c\4f  c
1  \2d
b
1 \1bba \3d
1 a
0      4
b
0 \2c\4e   5
0  \3d
b
0 \4d&{a   //a
0 c&}\2b\3c  /a
b
1 \4db a /b
1  a
0      7
b
1 \1cc\2d  /a
1
0 \1ccc a
b
0  deec
0 \4da   /b
b
0 \2d\1c\3e  //a
0 \1cc\2d&{  /a
b

b
0   }
0\4e\1c d  /a
b
wcc\3e&{  c
b
.
0\1cce  a
0\3caa   a
b
0ca    /b
0aa\1b  a
b
1 \2c \1ca
1c
1\1ca a \2d
1a
b
0 \4d&{\3d  \1c
0\2cd&}da
b
1aa\1b  \3d
1 \4d&{
1ad&}\3d a
1 \2c
b
0 \4d&{aa  /b
1\3cd&}
1a\2c&{
b

b
1 d\4f
1 \1c\2d
1aa\1b
1cc\2d\3e
b
1\2da \1c
1   a
1a \4e \3e
1 \2d&{a \1c
b
1. c\4e  \1c
2     a
0 aaa  /b
b
0 a\1b\2c a
0 \2c\4e  \1c
b
2. da \2c
3    \1b
2.    \2c
3    \4e
1\2ca a
1a \4e \3e
b
1 \2d&{a \1c
1 c&}a a
1 a \1c \3d
1cc\4e&{  c
b
1\2c e  a
1\3ca    /b
1a \4e   /a
1 \2da   //a
b

b
1 \2c\4e  \1c
2c
x     a
0\3ca a  /b
b
0\4da \2c a
1cc\4f  c
1  \3e
b
A1
0\2ca a  //a
#2 \3da \1c
x    a
xaa   \2d
x     \1c
.
b
b
A2
w\2ca a  //a
b
b

e
