-C
-t
-f
{286. Branle 4/286. Branle 4}
b
c
1   d  a
#2   ca
x   a
#2  b   a
x  d
x   ca
x   a
b
2.   ca
3   d
#2   c
x    a
#2   a  a
x   c
x   d  a
x  b
b
#2  da  a
x a
x b
x  d
#2  b   a
x   d
x   c  a
x   a
b
#2  b   a
x  d
x   ca
x   a
2.   c  a
3   d
#2   c
x    a
b

b
#2   a  a
x   c
x   d  a
x  b
2  d   a
#3   c
x   a
#3    e
x   a
x   c
x    e
b
A1
2.   a  a
3   c
#2   a
x    a
.
b
b
A2
2.   a  a
3   c
#2   a
x    a
#2   a
x      a
x   a
x   c
b
.
#2   d
x      a
x   d
x  b
#2  d
x      a
x  d
x a
b
#2 b
x  d
#3 d a
x b
x a
x  d
#3 acc
x  a
x  c
x  d
#3 a
x b
x d
x a
b

b
2 b  a
#3 a
x b
#2  d
x    a
#2   a
x      a
x   a
x   c
b
#2   d
x      a
x   d
x  b
#2  d
x      a
x  d
x a
b
#2 b    a
x  d
#3 d a
x b
x a
x  d
2  cc
#3  d
x  c
#3  d
x  c
x  a
x  c
b
A1
#2  d a
xa
x c
x  d
#2   a
x      a
x   a
x   c
.
b
b
A2
#2  d a
xa
2 c
Y  d
b
b

e
