-C
-t
-f
{287. Branle 5/287. Branle 5}
b
c
#3a   d
x d
xa
xb
#3a   a
xb
xd
xa
b
.
2b  a
#3d   b
xb
2a   d
#3b    b
xa
2 d  b
#3a    d
x d
2. cdca
3d
b
#2b  a
xa   a
#3 d   b
x     d
2 cdca
#2 dda  a
xa   a
xb  a
xd   d
b

b
2f   a
#3d
xb
#2acd
x    a
#3a   d
x d
xa
xb
#3a   a
xb
xd
xa
b
2b  a
#3d   b
xb
2a   d
#3b    b
xa
2 d  b
#3a    d
x d
2 cd a
#3b
xd
b
2f  d
#3d   b
xb
#3a   d
xb
xd
xa
#3b  a
xa
xd    b
xb
#3a    d
x d
2acd a
b
1 dda  a
2   a
#3 a
x c
2 d   b
#3a    d
x d
#3 c  a
x d
xa
x c
b

b
#2 dda  a
x    a
2   a
#3d
xb
2a   d
#3 d d
x b
#3 a a
x  d
x a c
x  c
b
#2  dca
x   c
2  d
#3b
xd
2f  d
#3d   b
xb
#3a   d
xb
xd
xa
b
#2bbdd
x     b
2bbd
#3b
xd
2.f  d
3d
2b  a
#3a
xb
b
2.dab  d
3b
2a   a
#3 d
xa
#2b  a
xa   d
xb   b
xd
b

b
#3f   a
xd
xf
xg
2f
#3d  a
xb
#3a   a
xb
xd   b
xb
#3a    d
x d
xa   a
x c
b
A1
#2 dda  a
x    a
1   a
#3a   d
x d
xa
xb
#3a   a
xb
xd
xa
.
b
b
A2
#2 dda  a
x    a
Y.   a
b
b

e
