-C
-t
-f
{296. Branle 14/296. Branle 14}
b
c
#2bdda
xd
xa   a
xb
b
#2 d  b
x b
x d
x f
#2bbd  b
xd
2f  d
#3d
xb
b
#2abb d
xb
2d    d
#3b
xa
#2 dda
xa   d
2bde b
#3d    d
xb
b

b
2a   a
#3 d
x c
#2 d
x   a
#2f     a
xg
xf   a
xd
b
#2bde b
xd
xb
x    a
#2dde  d
xf
xd     a
xb
b
#2a   a
x c
2 d  b
#3a
xb
#3d    d
xb
xa
x d
#3 c  a
x d
xa
x c
b

b
2 dda  a
#3  d
x  b
#3  a
x   c
2   a
2b     a
#3d
xb
#3a   a
x d
xa
x c
b
2 d  b
#3  b
x  d
#3  e
x b
x d
x f
2b d  b
#3b
xd
2f  d
#3   c
x   a
b
#3a   d
xb
2d
#2b  a
xa   e
2 d a
#3a
xb
#3a    d
xb
xd
xb
b

b
#3a   a
x d
xa
x c
2 dd   a
#3b
xd
#3f  a
xd
xf
xg
#3f
xd
x g
x f
b
#3 d  b
x b
x d
x f
#3b
x f
x d
x b
#3 a   d
x  d
x  b
x   d
#3   c
x   d
x  b
x   d
b

b
#2 c  a
x  d
x d   b
x   a
#3 a   d
x c
x d
xa
#3 cd a
x d
xa
x c
b
2 dda  a
#3  d
x  b
#3  a
x   c
2   a
1bdda
#2bdda
x    d
b
1bde b
1fb d b
1dfg d
1bdda
b

b
#2acd a
x  d
2 d   b
#3a
xb
#3d    d
xb
xa
x d
#3 c  a
x d
xa
x c
b
2 dda  a
#3  b
x  d
#3 a
x c
x d
xa
2bdda
#3 d
xa
#2b
x    d
b
1bde b
#3   d
xf
xd
xf
#3    d
xd
xf
xd
#3   a
xb
xd
xb
b

b
#3  d
xa
xb
xa
#3   d
x d
x b
x d
#3  b
xa
x c
x d
#3  d
x c
x a
x c
b
2 dda  a
#3  d
x  b
#3  a
x   c
2   a
#2 daa
xa
xb
xd  c
b
#3f  d
x   f
x  d
x  f
#2dfg
xif h
1gd f d
1f   a
b

b
2dbb d
#3b
xa
2b  a
#3d
xb
2a   a
#3b
xa
#2 d  b
x  b
b
2 cdca
#3a
x d
#3 c
x a
2  d
2 dda
#3 a
x c
#3 d
xa
xb
xd
b
#3f  d
xd
x g
xd
#3f
x g
xd
xf
1gd f
1f   a
b

b
#3d   d
xb
xa
xd
#3b  a
xa
x d
xb
#3a   a
x d
x c
xa
#2 d  b
x  b
b
2 cdca
#3a
x d
#3 c
x a
2  d
#2f  d
x   f
xf d
xd
b
1bde
#2f
xg
#2i  h
x g
xg  f
x f
b

b
2f  d
#3d
xb
#3a   a
xb
xd
xb
2abb d
#3d
xb
#3a
xb
x d
xa
b
1bbd  b
#2   d
x  b
#3     b
x  b
x  d
x  e
#3  d
x  b
x   d
x   c
b
#3   ab
x   c
x   d
x  b
#3  d
x a
x b
x d
2 b  a
#3 d
x b
#2  e  d
x   c
b

b
2  dd b
#3   f
x   d
#3   c
x   d
x   f
x   d
#2   ca
x d   b
x     d
x cdca
b
2 dda  a
#3  d
x  b
#3  a
x   c
2   a
#2 daa  a
xa
x b  a
x d  c
b
1ab  d
1 dba d
1 bdca
1 a c e
b

b
2  d d
#3 a
x b
#3 d a
x b
x a
x  d
#3 a   a
x  d
x  c
x  a
#3  cc
x  d
x a
x  c
b
2  dca
#3  a
x  c
#2  d
x a
2 b  a
#3 d
x b
#2  e  d
x   c
b
#2  d  b
x   d
x  b d
x   c
#2   d  a
x  d
x  b  d
x   d
b

b
#2   ca
x   a
2 d   b
#3a
xb
#3d    d
xb
xa
x d
#3 cd a
x d
xa
x c
b
2 dda  a
#3  d
x  b
#3  a
x   c
2   a
2 dda  a
#3 a
x b
#3 d
xa
x b
x d
b

b
2ab  a
#3d
xb
#3a   d
xb
x d
xa
#3 d   d
xa
x b
x d
#3 a  a
x b
x d
x b
b
#3     a
xa
xc
xe
#3    d
xf
xd
xf
#3h  a
xf
xe
x h
#3e    a
xf
xh
xe
b
2f   a
#3c
xe
#2f
xh
1if h
#2i
xg  f
b

b
#3   d
xf
xd
xf
#3    d
xd
xf
xd
#3b  a
xa
x d
x b
#3 a   d
x c
x d
xa
b
#2 c  a
x  d
#3d    b
xb
xa    d
x d
#2 c  a
x d  b
x     d
x cd a
b
2 dda  a
#3  d
x  b
#3  a
x   c
Y   a
b
b

e
