-C
-t
-f
{297. Branle 15/297. Branle 15}
b
#2 dda  a
x d
1bdda
b
.
2. def d
3 f
#2 d
x     d
1fg    a
b
2.dfg d
3f
#2b  a
xa   a
#2 d  b
x  b
b
1 cdca
#2 dda  a
x d
1bdda
b
2. def d
3 f
#2 d
x     d
1fg    d
b
2.dfg d
3f
#2b  a
xdab  d
#2a   a
x c
b

b
2 dda  a
#3  d
x a
#3 c
x d
xa
x c
#3 d
xa
xb
xa
b
2 dba d
#3 a
x c
#3 d
xa
xb
xd
1fgd   d
b
#3d   d
xb
xa
xb
xd
xa
#3b  a
xa
x d
xa
xb
x d
b
1a   a
#2 dda  a
x d
1bdda
b
2 dba d
#3 a
x b
#3 d
xa
xb
xd
1fg d  d
b

b
2.dfg d
3f
#2bd a
xda   d
#2a   a
x c
b
2. dda  a
3a
#2 d
x   a
1f  d
b
1bde
2b d
2.ddef
3f
2g
b
2.f  d
3d
#2b  a
xd b
#2a d
x c
b
1 dda
#2   a  a
x   a
#2  dd b
x  b
b
2.   ab
3   c
2   da
#3     d
x  d
#3 a
x c
x d
xa
b
2.bdda
3a
#2 d  b
x     d
1 cdca
b

b
A1
1 dda
#2 dda  a
x d
1bdda
.
b
b
A2
Y. dda  a
b
b

e
