-C
-t
-f
{300. Branle 18/300. Branle 18}
b
#2fd a
xf
1l  a
b
.
1if h
#2ggii
xf  d
1ddef
b
2.bdda
3d
#2f  d
xd  c
1bbdd
b
1abb d
#2b
x d  b
#2 b  a
x  ea d
b
1  da  a
#2fd a
xf
1l  a
b
1if h
#2ggii
xf  d
1ddef
b
2.bdda
3d
#2b  d
xd   d
1bdda
b

b
2.acd a
3b
#2 d   b
x     d
1 cdca
b
1 dda  a
#2  d   a
x  d
#3 a a
x b
x d
x a
b
#3 b  a
x d
xa
x d
#3 b
x a
x  d
x  b
#3  d
x     b
2  bcd
b
2.bbdd b
3d
#2f
xd   d
1bdda
b
2.a   a
3b
#2 d  b
x bdd b
1  ea d
b
1  da  a
#2  d
x   a
#2 d  b
x     d
b

b
2. b  a
3  e
#2  da
x    b
#2  bcd
x    b
b
2.  dca
3     d
2  d  b
#2  bcd
x  d
x   d  a
b
1   ca
#2   a b
x     d
1 cdca
b
2. dda  a
3a
#2bdda
xb
1dde  d
b
2.acd a
3d
#2bdda
x d
#2dde  d
x g
b
2acd a
#3 d
xa
xb
xd
2.ffg a
3h
2i  h
b
1hff h
#2f  d
x   a
#2e  c
x a
b

b
2.fcd a
3  b
#2   d  a
x   d
1  bcd
b
2. cdca
3     d
#2  d  b
x   a
#2  b  d
x   d
b
2.   cef
3 a
#2 b  a
x a   d
#2  d  b
x   a
b
#2 acc a
x   a
2abb d
#3 d
x b
#3 a a
x  d
x a c
x  c
b
1  dca
#2f  d
xdfg
1bd
b
2.acd
3b
#2 d d
x  b
1acd
b
1 dda
#2 bdd b
x  bcd
1   d  a
b

b
1 cdca
#2   a b
x     d
1   cef
b
1 dda  a
#3d
xb
xa
x d
#3a   e
xc
xd
xa
b
2.bdda
3a
#2b
xdab  d
1acd a
b
2 dda  a
#3 b
x a
#3  d
x  b
x  a
x   c
#3   a
x   c
x   d
x   a
b
1 cdca
#2 d   b
x     d
1 cdca
b
A1
1 dda  a
#2fd a
xf
1l  a
.
b
b
A2
Y. dda  a
b
b

e
