-C
-t
-f
{303. Branle 21/303. Branle 21}
b
c
x    a /a
b
b
2.dab  d
3c
#2a   a
xc  a
b
.
2 da   a
#3    a
xa
#2c
x d
#3dab  d
xc
xa
x d
#2a   a
xf     /a
b
2 dda  a
#3 a
x c
2 d
#3a
xc
#2d  c
xc  a
xa   e
xc  a
b
#2 d  c
xa   e
xc  a
x d  c
#3 d   d
xa
2c  a
#3a   a
x d
2 c c
b

b
2 dda  a
#3f
xd
2c
#3 d
xa
#2cdda
xa   e
#3 d  c
xa
xc
xe
b
2f   a
#3  a
x  c
#2  d
x      /a
#3 a
x c
2 d a
#2 cd
x a c
b
2  d a
#3 f
x d
2 c
#3  d
x  b
#2  a a
x   ce
#3  aa
x  d
2  c c
b
2.  dca
3     d
#3  d  c
x a
x c
x  d
#3 a   d
x c
x d
x a
#3a   a
x d
2 acc
b

b
#2 cdca
x   c
2  d
#3a
xc
#2df
xcd
xac
xcd
b
#2 df
xac
xcd
x da
#3 db
xa
xc
x d
#3a d
x d
x a
x c
b
#2 dda
x      a
2 dd
#3   c
x  a
#2  bc
x  aa
x   ce
x  aa
b
#2   ac
x   ce
x  aa
x  da c
#3 aba d
x c
x d    a
xc
#3a   a
x d
2 c c
b

b
2 dda  a
#3f
xd
2c
#3 d
xa
#2cd
xac
xcd
xea
b
2.f d
3   f
#2f  e
x d
#3h  f
xk
2l  a
#2k  h
xh   h
b
#2ffh a
x   h
2ffh
#3   a
x   c
#2  aa
x   ce
2  aa
#3  d c
x  c
b
2.  dca
3     d
#3  d  c
x a
x c
x  d
#3 a   d
x c
x d
x a
#3a   a
x d
2 acc a
b

b
2  dca
#3a
x d
2 c
#3a
xc
#3d  c
xf
xc  a
xd
#3a   e
xc
x d  c
xa
b
#3 c  a
x d
xa    d
x d
2 cdca
#3f    a
xc
#3d    c
xc
xa    d
x d
#3 c  a
x d
xa
x c
b
A1
3 dda  a
#4 b
x a
#4  d
x  b
x  a
x   c
1   a
2.dab  d
3c
2a   a
2c  a
.
b
b
A2
3 dda  a
#4 b
x a
#4  d
x  b
x  a
x   c
Y.   a
b
b

e
