-C
-t
-f
{304. Branle 22/304. Branle 22}
b
x    d /a
b
b
c
#2 d
x b  d
x a a
x  d   a
2 a
b
2.  b  d
3  d
#2 a
x  b
#2 b  a
x a  c
#3  d d
x  b
2  d   a
b
#2  b  d
x   a
x  b
x d
#2 bd
x ab
x  da
x a ac
b
#2  b d
x  d a
x a   d
x  b
#3 b  d
x a
x  d
x  b
2  d   a
#3  b
x  a
b

b
#2  b  d
x   a
2  b
#3 d
x b
#2 a   d
x  d  c
x a   d
x c   a
b
2 dda  a
#3 a
x c
#2 d
x   a
#3a b
xc
2d  c
#2c  a
xa   a
b
2 dda  a
#3 a
x c
2 d
#3 d
x b
#2 ab
x  de
#3  bc
x  d
x a
x c
b
#3 d a
x c
x a
x c
#3 d
xa
xc
x d
#3d b
xc
xa
x d
#3 cd
xc
2a
b

b
#2 dda
x      a
x dda
x d
#3 b  a
x d
x a  c
x b
2  d d
#3 a a
x  d
b
#2  bc
x  d d
x a a
x     d
#2 b  a
x a  c
#3  d d
x  b
2  da
b
2  ba d
#3   c
x  a
#2  b
xl  a
#2i  h
xh f
2f g
#3h i
xf
b
#2df
xfh
xhi
xdf
#3fd
xh
2i  h
#3h f
x  g
2f i
b

b
2ddff
#3 f
x h
#2d
x d    a
#3 b   a
x     c
#2 a   d
x  d  c
#3 a   d
x  d
b
#2  b  a
x  d   a
#3 aba d
x  d
2  b  a
#3  d   a
x a
2 b    /a
#3 a   d
x b
2  def a
b
2  bacd
#3   c
x  a
2  b
#3 d
x b
#2 a f
x  de
#3  bc
x  d
x a
x c
b
#3 d a
xa
x d
x    d
2 db c
#3 b
x d
#3ab  a
xc
2da   d
#3cd a
xd
2acd a
b

b
2 dda  a
#3 a
x c
2 d
#3 d
x b
#3 a   a
x b
x  d  c
x b
#3 a   d
x d
x b  a
xa
b
#3 db c
x    d
x   a
x    d
#3    c
x    a
2     d
#3ab  d
xc
xda c
xf
#3cd a
xd
xacd a
xc
b
2. daa  a
3a
#2 d
x dbac
#3 bbcd
x d
2 aba d
#3  def
x    d
x abac
x  d
b

b
#3  bcd
x    c
x  dca
x   e
#3 aba d
x  d  c
2  b  a
#3  d   a
x a
2 bbc  /a
3 aba d
#4  d
x  b
2  def a
b
2  bacd
#3  b
x  d
#3 a
x b
x d   c
x     d
2 b  a
#3 a  c
x b
2  d d
#3 a a
x  d
b
#2  bc
x  de
#3  ff
x   e
2  bc
#3  da
x a
xab  a
xc
#3da  c
x    d
x dda
xc
b
#2ddf  d
x   f
x d
x  b
#2a
x bd
2 d
#3   a
x b
b

b
#2 a c
x  b
#3 d a
x   c
x   a
x    c
#3a   d
x   a
x   c
x    d
#3c  a
x   c
x   e
x   a
b
#2ddff
x     d
#3 bd
x a
2  de
#3 a f
x   e
x   c
x  b
#3  da
x    d
x  b c
x  d a
b
#2 a   d
x  b
#3i  h
xf
xh
xi
2h  f
#3f   h
x i
#3 h  f
x i
2f     a
b
Yddf  d
b
b

e
