-C
-t
-f
{305. Branle 23/305. Branle 23}
b
xaf
x ae
x  af
x   ah
x    af
x    f a
b
b
c
#2  a
x  d a
x b
x d
2  d
b
.
#2  a a
x  c
x   e a
x   a
#3  a a
x   e
x  a
x  c
#3  d
x  c
x  d
x b
b

b
#3 d  a
x b
x d
xa
#3 d
xa
xb
x d
#3 e   a
x d
x b
x  d
#3  ca
x  d
x b
x  c
b
2  d a
#3  c
x  d
#2  a
x d
#3  d a
x  c
x  d
x b
#2 d
x  d
b
2  a a
#3   e
x  a
#3  c
x  a
x   e
x   c
#2   e a
x   a
#4  a a
x   e
x  a
x  c
#4  d
x  c
x  d
x b
b

b
2 da a
#3   a
x   c
#3   e
x  a
x  c
x  d
#3  f
x  d
x  c
x  a
#3   e
x  a
x  c
x   e
b
A1
#2  a
x    a
x   a
x  a
#2  d a
x b
x d
x  d
.
b
b
A2
#2  a
x    a
x   a
xd
2daaaa
#3f
xd
2b  a
#3d
xb
b
.
2a c
#3b
xa
2 dd
#3a
xb
#3d a
xb
xa
x d
2 bc
#3 d
xa
b

b
2b  a
#3a
xb
#3 d
xa
xb
x d
#3a   c
x d
xa
xb
#3a
xb
xd
xa
b
2b  a
#3a
xb
#2 d
xd
#3d a
x g
xd
xf
#3d
xf
xg
xd
b
2f  a
#3d
xb
#3a
xb
xd
xb
#3d a
xb
xa
x d
#3 bc
x d
xa
x b
b

b
#3 dd
xa
xb
x d
#3a a
xb
xd
xb
#2a c
x d d
#3a a
x d
2 cc
b
#2 d
x   a
x     a
x d
2 d  a
#3a
xb
#2d
x   b
b
#2b  a
x dd
xb
x e  f
#2 d  d
x  d
x b   d
x  c
b
2  daa
#3  c
x  d
2  a
#3   e
x  a
2  ca
#3  a
x  c
#3   e
x  a
x  c
x   e
b

b
2  d a
#3  f
x  d
#3  c
x  a
2  c
#2  a a
x b
x  ca
x d
b
#2  d a
x  a
x e
x b  c
#2 d  d
x  d
x b   d
x  c
b
#2  d a
x  a
#3  c
x  d
x  f
x  d
#3     a
x  d
x  c
x  a
#3   e
x  a
x  c
x   e
b
A1
#2  a
x    a
x   a
xd
2daaaa
#3f
xd
2b  a
#3d
xb
.
b
b
A2
#2  a
x    a
Y.   a
b
b

e
