-C
-t
-f
{305. Branle 23/305. Branle 23}
b
c
#2  d
x b  a
x d
xa
2 b
b
.
#2  d a
x a
x  c  a
x   c
#3  d a
x  c
x  d
x a
#3 b
x a
x b
x d
b
#3a   a
x d
xa
xc
#3a
xc
xd
xa
#3b    a
xa
x d
x b
#3 a c
x b
x d
x a
b

b
2 b  a
#3 a
x b
#2  d
xa
#3 b  a
x a
x b
x d
#2a
x b
b
2  d a
#3  c
x  d
#3 a
x  d
x  c
x  a
#2  c  a
x   c
#4  d a
x  c
x  d
x a
#4 b
x a
x b
x d
b
2a d a
#3   c
x  a
#3  c
x  d
x a
x b
#3 d
x b
x a
x  d
#3  c
x  d
x a
x  c
b

b
A1
#2  d
x    a
x   c
x  d
#2 b  a
x d
xa
x b
.
b
b
A2
#2  d
x    a
x   c
xf
2ffg a
#3h
xf
2d  c
#3f
xd
b
.
2ca
#3d
xc
2ab
#3c
xd
#3f d
xd
xc
xa
2 df
#3a
xc
b
2d  c
#3c
xd
#3a
xc
xd
xa
#3c   c
xa
xc
xd
#3c
xd
xf
xc
b

b
2d  c
#3c
xd
#2a
xf
#3f  h
x i
xf
xh
#3f
xh
xi
xf
b
2h   h
#3 l
x i
#3 h
x i
x l
x i
#3 l h
x i
x h
x  l
#3  ik
x  l
x h
x  i
b
#3 fg
x h
x i
xa
#3c d
xd
xf
xd
#2ca
xa b
#3c d
xa
2 ef
b
#2a
x   c
x     a
xa
2a   a
#3c
xd
#2f
x   d
b

b
#2d  c
xab
xd
xb  a
#2a   d
x b
x d   d
x a
b
2 b ca
#3 a
x b
2  d
#3  c
x  d
2 a c
#3  d
x a
#3  c
x  d
x a
x  c
b
2 b  a
#3 d
x b
#3 a
x  d
2 a
#2  d a
x d
x a c
xa
b
#2 b  a
x  d
xb
x d  c
#2a   d
x b
x d   d
x a
b

b
#2 b  a
x  d
#3 a
x b
x d
x b
#3     a
x b
x a
x  d
#3  c
x  d
x a
x  c
b
A1
#2  d
x    a
x   c
xf
2ffg a
#3h
xf
2d  c
#3f
xd
.
b
b
A2
#2  d
x    a
0.   c
b
b

e
