-C
-t
-f
{306. Branle 24/306. Branle 24}
b
xaf
x ae
x  af
x   ah
x    af
x    f a
b
b
c
1 da a
#2 b
x  d
b
.
#2 eaaa
xb
x e
x d
#2 b  a
x  c
x  d
x b
b
#2 d
x    a
2 d
#3 b
x  d
#3  c
x  d
2 b
#2  a
x  c
b
#2  d
x    a
x  c
x   a
#2 d
x    a
x b
x  d
b

b
#2 ea a
xb
x e
x d
2 ba a
#3  d
x  c
#3  a
x  c
x  d
x b
b
2 da a
#3   a
x   c
#3   e
x  a
x  c
x  d
#3  f  a
x  d
x  c
x  a
#3   e
x  a
x  c
x   e
b
A1
#2  a
x    a
1   a
1 da a
#2 b
x  d
.
b
b
A2
#2  a
x    a
2   a
#3d
xf
#2g
x    a
xf
xd
b

b
.
#2f
x   a
#3d
xb
xa
xb
#3d
xb
xa
x d
2 c  c
#3 d
xa
b
2b  a
#3 e
x d
#3   b
x d
x b
x  d
#2  cd
x  da
#3 b b
x  d
2  cd
b
#2  d
x    d
x  d
x d
#2 b
x  c
#3   d
x  d
x b
x  c
b
#2  d a
x  a
#3   f
x  c
x  d
x  a
#2  c
x   e
#3  a
x  c
x  d
x b
b

b
2 da a
#3a
xb
#3d
xb
xa
x d
#2 c  c
x d   d
#3a   a
x d
2 c  c
b
#2 d
x   a
2     a
#3 d
xa
#2b  a
xa   f
xb  a
xd  c
b
2 bcd
#3 d
xa
#2b
x   b
#2   a
x  d
x e  f
x  c
b
#2 d  d
x  a
x b  c
x  d a
#3  c  d
x  d
2  a   a
#3   e a
x  a
x  c
x   e
b
A1
#2  a
x   a
2    a
#3d
xf
#2g
x    a
xf
xd
.
b
b

b
A2
#2  a
x   a
Y.    a
b
b

e
