-C
-t
-f
{306. Branle 24/306. Branle 24}
b
c
1a d a
#2 d
x b
b
.
#2b dca
xd
xb
xa
#2 d  a
x a
x b
x d
b
#2a
x    a
2a
#3 d
x b
#3 a
x b
2 d
#2  d
x a
b
#2 b
x    a
x a
x   c
#2a
x    a
x d
x b
b

b
#2b d a
xd
xb
xa
2 dd a
#3 b
x a
#3  d
x a
x b
x d
b
2a d a
#3   c
x  a
#3  c
x  d
x a
x b
#3 d   a
x b
x a
x  d
#3  c
x  d
x a
x  c
b
A1
#2  d
x    a
1   c
1a d a
#2 d
x b
.
b
b
A2
#2  d
x    a
2   c
#3f
xh
#2i
x    a
xh
xf
b

b
.
#2h
x   c
#3f
xd
xc
xd
#3f
xd
xc
xa
2 e  c
#3a
xc
b
2d  c
#3b
xa
#3   d
xa
x d
x b
#2 ab
x b c
#3 d d
x b
2 ab
b
#2 b
x    d
x b
xa
#2 d
x a
#3  b
x b
x d
x a
b
#2 b  a
x  d
#3  d
x a
x b
x  d
#2 a
x  c
#3  d
x a
x b
x d
b

b
2a d a
#3c
xd
#3f
xd
xc
xa
#2 e  c
xa    d
#3c   a
xa
2 e  c
b
#2a
x   c
2     a
#3a
xc
#2d  c
xc  a
xd  c
xf a
b
2 dff
#3a
xc
#2d
x   d
#2   c
x b
xb  a
x a
b
#2a   d
x  d
x d  c
x b  a
#3 a   d
x b
2  d   a
#3  c  a
x  d
x a
x  c
b
A1
#2  d
x   c
2    a
#3f
xh
#2i
x    a
xh
xf
.
b
b

b
A2
#2  d
x   c
0.    a
b
b

e
