-C
-t
-f
{307. Branle 25/307. Branle 25}
b
xaf
x ae
x  af
x   ah
x    af
x    f a
b
b
c
1 da a
#2 b
x  c
b
.
#2 a
x    a
x  aa
xa
#2 da a
x a
x b
x  c
b
2 aa a
#3  c
x a
2  a
#3   e
x  a
2  ca
#3  a
x  c
#3   e
x  a
x  c
x   e
b

b
2  e a
#3  c
x  e
#3  a
x  c
x a
x b
#2 d
x    a
x b
x  c
b
#2 a
x    a
x  aa
xa
2 da a
#3 b
x a
#3  c
x a
x b
x  c
b
2 aa a
#3   a
x   c
#3   e
x  a
x  c
x  e
#3  f  a
x  e
x  c
x  a
#3   e
x  a
x  c
x   e
b
#2  a
x    a
2   a
#3 a
x b
#2dd
x    a
x b
x  c
b

b
#2da
x    a
x   a
xdf
#2    a
xdd
x b
x  c
b
2da  a
#3  c
x a
2  a
#3 b
x a
2c ca
#3  a
x  c
#3   e
x  a
x  c
x   e
b
2da  a
#3  c
x a
#3  a
x  c
x a
x b
#2dd
x    a
x b
x  c
b
#2da
x    a
#3d
xb
xa
x d
2a   a
#3 d
x b
#3 a
x b
x d
x b
b

b
2 a  a
#3a
x d
#3 b
x d
x b
x a
#3  ca
x  e
x  c
x  a
#3   e
x  a
x  c
x   e
b
A1
#2  a
x    a
1   a
1 da a
#2 b
x  c
.
b
b
A2
#2  a
x    a
2   a
#3a
xc
2d
#3    a
xc
2a
#3c
xd
b
.
2f
#3   a
xd
2c
#3d
xf
#2h
x   f
xf  e
xd  c
b

b
#3c  a
xd
xf
xc
#3d a
xc
xa
x d
#2 cc
x d e
#3a a
x d
2 cc
b
#2 d
x   a
2     a
#3a
xc
#2d  c
xa   f
x d  e
x b  c
b
#3 d  a
x b
x a
x  c
#2  a
x d
#2 bcd
x d
2 a f
#3   e
x   c
b
#3  ca
x a
x b
x  c
#3 a  a
x b
x d
x a
#3 b c
x a
x  c
x  a
#3   e a
x  a
x  c
x   e
b

b
A1
#2  a
x    a
2   a
#3a
xc
2d
#3    a
xc
2a
#3c
xd
.
b
b
A2
#2  a
x    a
2   a
#3a
xc
#3d   a
xf
xd
xc
#3a
xc
xd
xa
b
.
#3f  a
xd
xc
xa
#3c
xd
xf
xc
#2h
x  a
xf  e
xd  c
b
#3c  a
xd
xf
xc
#3d  c
xc
xa
x d
2f  e
#3d a
xc
#3a
x d
2acc
b

b
1 d a
2     a
#3a
xc
#2d  c
xa   f
x d  e
x b  c
b
2 a  a
#3  a
x  c
#3 a
x b
x d
x a
#3    f
x  f
x d
x  f
#3  a
x a
x b
x a
b
#3  ca
x a
x b
x  c
#3 a  a
x b
x d
x a
#3 b c
x a
x  c
x  a
#3   a
x  a
x  c
x   e
b

b
A1
#2  a
x   a
2    a
#3a
xc
#3d   a
xf
xd
xc
#3a
xc
xd
xa
.
b
b
A2
#2  a
x   a
Y.    a
b
b

e
