-C
-t
-f
{308. Branle 26/308. Branle 26}
b
2.
3 d
2 b
#2  e  d
x  d   a
x   a
b
.
2.  ba d
3 b
2  e
#2  d  b
x  e
x  b  d
b
#2  a   a
x   a
x  bc
2  de
#3  b  d
x  d
x  e
x  b
b
2.  da  a
3 d
2 b
#2  e  d
x  d  c
x   a
b
2  ba d
#3  d
x  e
#3 b
x  e
2.  d  b
3  e
2  b   b
b

b
2  a   a
#3   a
x   c
x  a
x  b
#3  d
x  b
x  a
x  b
x  d
x  a
b
A1
2.  b  d
3 d
2 b
#2  e  d
x  d   a
x   a
.
b
b
A2
#2  b
x     d
x   a
#2  b
x d
x db  d
b
.
2.d  b
3 d
2 b
2.b  a
3 e
2 d  b
b
2 b   b
#3b
x e
x d
x b
2. d   d
3 b
2  ea
b
2   b
2.  dd
#4  b
x  d
#2  e
x    b
x  b
b

b
#3 db  d
x c
x d
xa
xb
x d
2.d  b
3 d
#3 b
xd
b
2.b  a
3 e
2 d  b
2 b   b
#3b
x e
x d
x b
b
2 d   d
#3 b
x  e
x  d
x  e
#3  b
x  d
x  a
x  b
x  d
x  a
b
A1
#2  b
x   a
x     d
#2  b
x d
x db  d
.
b
b
A2
#2  b
x   a
0     d
b
b

e
