-C
-t
-f
{308. Branle 26/308. Branle 26}
b
xaf
x ae
x  af
x   ah
x    af
x    f a
b
b
2.
3 d
2 b
#2  d a
x  c  a
x   a
b
.
2.  aaa
3 b
2  d
#2  c  d
x  d
x  a a
b
#2   e a
x   a
x  ac
2  ce
#3  a a
x  c
x  d
x  a
b
2.  ca a
3 d
2 b
#2  d a
x  c  e
x   a
b

b
2  aaa
#3  c
x  d
#3  f
x  d
2.  c  d
3  d
2  a  b
b
2   e a
#3   a
x   c
x   e
x  a
#3  c
x  a
x   e
x  a
x  c
x   e
b
A1
2.  a a
3 d
2 b
#2  d a
x  c  a
x   a
.
b
b
A2
#2  a
x    a
x   a
#2  a
x d
x da a
b
.
2.d  b
3 d
2 b
2.b  a
3 e
2 d  d
b
2 b   d
#3b
x e
x d
x b
2. d  a
3 b
2  da
b

b
2   b
2.  cd
#4  a
x  c
#2  d
x    d
x  a
b
#3 da a
x c
x d
xa
xb
x d
2.d  b
3 d
#3 b
xd
b
2.b  a
3 e
2 d  d
2 b   d
#3b
x e
x d
x b
b
2 d  a
#3 b
x  d
x  c
x  d
#3  a
x  c
x   e
x  a
x  c
x   e
b
A1
#2  a
x   a
x    a
#2  a
x d
x da a
.
b
b

b
A2
#2  a
x   a
Y    a
b
b

e
