-C
-t
-f
{310. Branle 28/310. Branle 28}
b
x   b  a
x    c /a
b
b
c
#2 a
x  da
x  cc
x  a c
#3  c
x  a
b
#2   ce
x  ab
#3  c  a
x  d
2 a   e
#2  d e
x  cc
#3  a c
x   c
3  a   /a
#4   c
x  a
b
#2   c
x     a
#3   c
xc
2e
#2f d
xe  c
2c   c
#3e    a
xc
b

b
#2a c e
xca  c
#3ef c
xg
2h    a
#3fcd a
x    c
2e   e
#3    c
x    a
2ca  c
b
2.aac  a
3c
#2a
x a
#2  c  a
x  ab
x  c e
x  e
b
2. a  c
3 c
#3 e
x a
xa    a
x e
#3 c   c
x e
x a   e
x     c
#3     a
x      a
x      /c
x  e
b
3 a    /a
#4  a
x   c
#4   b
x   c
x    e
x   b
#2    c
x      /a
#2ef
xce
#3 c
xc
xe
xg
b

b
2.h    h
3  h
#3  k
x   k
xa   e
x e
#3 ca
x e
3 a b
#4 c
x e
#3a  c
x e
3 cee
#4  c
x  e
b
#2 a
x    c
x      /a
xhf g a
#3fcd a
xc
xe
xa
2c   c
#3ef   a
xc
b
#2a c   /c
xca    /a
#3e    a
xg
2h   h
#3f d
x a
2ec
#3 a
x  d
x a
xc
b
2.aac  a
3c
2a
#3  d
x a
#2 c  a
x a   e
#3  de c
x a
x  c  a
x  d
b

b
#3  a c
x  c
x  cce
x  e
3 ef c
#4 c
x e
2  f
#3 cd
x e
xa
x  c
#3  a
x   c
x  a c
x e
b
2aac  a
#3 c
x e
#2a
xe
#2ef c
xcef
#3a c e
x e
2 ce  c
b
2. a   e
3     c
#3     a
x      a
xa     /c
x c
#3 e    /a
x a
x c   e
x a
#3  e  c
x     e
x     a
x     c
b
1 a    /a
#2    c
x  c
#3  cc
x  a
x   c
x   b
2   ce
3  a c
#4   c
x  a
b

b
#2  c
x     a
x   c
x ac  a
#2  de c
x a c e
#3ac  a
x df c
3 ce  c
#4 e
x c
b
#2 a
x    c
x      /a
x a
#3  d
x  a
x  c
x   c
#3  a
x    c
x  c
x  a
b
3   ce
#4   b
x   c
3  a
#4 a
x  d
3  ccca
#4  a
x  c
2   c
#3 c  a
x e
xa   e
x c
#3 e  c
xa
xc     /a
x e
b
2.aac  a
3c
#2a
xhf g a
#2fc  a
xe  c
2ca  c
#3    e
x    c
b

b
#2a   e
xc   c
#3e    a
xg
2h   h
#3f   a
x    c
2e   e
#3c
xa
2ca  c
b
1aac  a
2   c
#3 c
x e
#2a  c
x ea c
xaacc
xce  c
b
1e    a
#2a
xh   h
#2f a
xe c
xc d
xcef
b
2.e  c
3f
2e
#3    e
x   b
#2   c
x  ab
#3  c  a
x      a
x  e   /c
x c
b

b
2. a    /a
3 c
#3 d  c
x a
xa  c
x d
3 c  a
#4 a
x c
#3 d
x    c
#3 ca  c
x a
x  e
x  a
b
#2 a  c
x     c
2      /a
#3  a
x  c
#2  def
x a c
2  a c
#3  c
x  a
b
#2   ce
x  ab
#3  cc
x  d
x a
x   c
#3 c  a
x a
x  d e
x  c
#3  a
x   c
3  a c
#4   c
x  a
b
#2   c
x     a
2   c
#3  a
x  c
#3  d   a
x a
x  c  a
x  d
#3  a   /a
x    c
x  c
x  a
b

b
#2   c  /c
x  a   /a
#3  c  a
x  d
2 a   e
#3 c  a
x    c
xa   e
x c
#3 e  c
xa
x  a
x e
b
2aac  a
#3 c
x e
2a
b
b
2 a
#2  de
x  cc
x  ab
x  c c
b
#2   ce
x  a a
x  c c
x   ce
#3  d
x    c
2  cc
#2  a
x a b
b
2   c
#3     a
x  a
#3  c
x  d
x a
x  c
#3  de
x a
x  cc
x  d
#2  a c
x  c  a
b

b
#2   ca
x  a  c
2  c e
#3   c
x    c
#2  d a
x  cc
x  a
x a b
b
#2   c
x     a
x a
x   c
#2 c
x  de
x a
x    c
b
#2  c e
x   c
x a   e
x     a
#3 c ca
x e
#2a d e
xaaa c
#3 e
x  d
b
2a c  a
#3   c
x a
#3 c
x a
x  ee
x  c
2  ab
#3  cc
x   b
#2   ce
x  a c
b

b
#2  c  a
x   c
#3 a   e
x   c
x  a
x  c
#3 c  a
x e
xa d e
x  c
#3 ea c
xa
x  a
x e
b
#2a  c
x     a
x  a c
x   c e
#2  c  a
x   ca
x  d  c
x a
b
#2  c  a
x   c
x  a
x    c
#2  c
x   ce
#3  d  c
x     e
x    a
x    c
b
#3  c e
x   b
2   c
#2  a
x   b
#2  cc
x cd
x ac
x  de
b
Yaac  a
b
b

e
