-C
-t
-f
{310. Branle 28/310. Branle 28}
b
xaf
x ae
x  af
x   ah
x    af
x    f a
b
b
c
#2 d
x bcd
x a f
x  ca
#3  e
x  c
b
#2  ac
x  ce
#3 a  a
x b
2 d  e
#2 b c
x aa
#3  ca
x  a
3  c  a
#4  a
x  c
b
#2  a
x    a
#3      /a
xf
2h
#2i f
xh a
2f   h
#3h    f
xf
b

b
#2da c
xfd a
#3hi f
xk
2l   a
#3iffff
x    h
2h   k
#3    h
x     l
2fd a
b
2.daaaa
3f
#2d
x d
#2 a  a
x  ce
x a c
x c
b
2. d a
3a
#3c
x d
xd   a
xc
#3a   c
xc
x d  e
x    c
#3    a
x     e
x     c
x c
b
3 d   a
#4  c
x  a
#4   e
x  a
x   c
x   e
#2   a
x     a
#2hi
xfh
#3 f
xf
xh
xk
b

b
2.l  a
3a
#3c
x d
xd  c
xc
#3a c
xc
3 d e
#4a
xc
#3d a
xc
3acc
#4 a
x c
b
#2 d
x   a
x     a
xlaaaa
#3iffff
xf
xh
x i
2f   h
#3hi   f
xf
b
#2da   c
xfd   a
#3h   a
xk
2l a
#3i f
x  h
2hf
#3  h
x  f
x  h
xf
b
2.daaaa
3f
2d
#3 b
x d
#2 f  f
x d  e
#3 bc c
x d
x a  a
x b
b

b
#3  ca
x  e
x aac
x c
3c  a
#4a
xc
2 d
#3ab
xc
xd
x a
#3  c
x  a
x  ca
xc
b
2daaaa
#3a
xc
#2d
xh
#2hi f
xfhh
#3da c
xc
2ac  c
b
2. d  e
3    c
#3    a
x     e
xd    c
xa
#3c    a
x d
xa   e
x d
#3 c  c
x    e
x    a
x    c
b
1 d   a
#2   a
x a
#3 a f
x  c
x  a
x   e
2  ac
3  ca
#4  a
x  c
b

b
#2  e
x    a
x      /a
x de a
#2 bc c
x da e
#3df  f
xbd a
3ac  c
#4c
xa
b
#2 d
x   a
x     a
x d
#3 b
x  c
x a
x  a
#3  c
x   a
x  e
x  c
b
3  ac
#4   e
x  a
3  c
#4 d
x b
3 aaaa
#4  c
x a
2  a
#3a   f
xc
xd  c
xa
#3c  a
xd
xf    a
xc
b
2.daaaa
3f
#2d
xlaa a
#2i   f
xh a
2    h
#3h   k
x    h
b

b
#2 i  f
xf   h
#3h   a
xk
2l a
#3i   f
x    h
2h   k
#3 l
x i
2fd a
b
1daaaa
2      /a
#3a
xc
#2d a
xcdca
xddef
xfh a
b
1h   a
#2 i
xl a
#2i  h
xha
xf f
xfhh
b
2.h a
3i
2h
#3   c
x   e
#2  af
x  ce
#3 a  a
x     e
x c   c
xa
b

b
2. d   a
3a
#3b  a
x d
xd a
xb
3 f  f
#4 d
x f
#3 g
x   a
#3 fccc
x d
x c
x  c
b
#2 d a
x    c
2     a
#3  c
x a
#2 bcd
x da
2  ca
#3  e
x  c
b
#2  ac
x  ce
#3 aa
x b
x d
x  a
#3 f  f
x d
x b c
x a
#3  c
x  a
3  ca
#4  a
x  c
b
#2  a
x    a
2      /a
#3  c
x a
#3 b   d
x d
x a  a
x b
#3  c  a
x   a
x  e
x  c
b

b
#2  a  c
x  c  a
#3 a  a
x b
2 d  e
#3 f  f
x   a
xd  c
xa
#3c  a
xd
x  c
xc
b
2daaaa
#3a
xc
2d
b
b
2 d
#2 bc
x aa
x  ce
x  ea
b
#2  ac
x  c f
x  ea
x  ac
#3  f
x   a
2  ef
#2  c
x d e
b
2  af
#3    a
x  c
#3 a
x b
x d
x a
#3 bc
x d
x aa
x b
#2  ca
x  e a
b

b
#2  a f
x  c c
2  ec
#3  a
x   a
#2  f f
x  ef
x  c
x d e
b
#2  af
x    a
x d
x  a
#2a
x bc
x d
x   a
b
#2 a c
x  a
x d  e
x    a
#3a a f
xc
#2db c
xddca
#3c
x b
b
2da  a
#3  a
x d
#3a
x d
x cc
x a
2  ce
#3 a f
x   e
#2  ac
x  ca
b

b
#2 a  a
x  a
#3 d  e
x  a
x  c
x  e
#3a   f
xc
xdb c
x a
#3cdca
xd
x  c
xc
b
#2d a
x    a
x  ca
x  a e
#2  e a
x  a f
x b  c
x d
b
#2 a  a
x  a
x  c
x   a
#2  e
x  ac
#3  f c
x    e
x    f
x   a
b
#3  ec
x   e
2   f
#2  c
x   e
#2  ef
xab
x de
x bc
b
Ydde a
b
b

e
