-C
-t
-f
{311. Ballet 1/311. Ballet 1}
b
x   a  a
x    a /a
b
b
c
#3  d
x a
b
.
#2 bd a
x dba d
xabb d
xf   a
1.eff  a
#3f   a
xd
b
2c  a
#3d    d
xc
#3a
x d
2ab  d
#2 db  d
x   a
#3 b  a
x    c
2a   d
b
#3 d   d
xa
x b  a
x d
#3 a   a
x b
2  d  b
2  c  a
#3  d d
x a
#3 b a
x d
2 acc
b

b
A1
#2  dca
x      /a
2  dc
#3  d
x a
.
b
b
A2
#2  dca
x      /a
x  dca
xa   d
b
.
3 d   d
#4 b
x d
#3a    a
x d
3 b  a
#4 a
x b
#3 d   c
x b
#3 a   d
x     b
x b   a
x a
#3  d  b
x     a
x a    a
x  d
b
#2  c  a
xa   d
#3b  d
xa
2 dff
#2 bb\2c\4d
x      /d
x bbcd
xa   d
b

b
#3 dff
x   d
xa  c
x d
#3 bdd
x   c
x d a
x b
#2 acc
x b  d
#3 a a
x  d
2  cc
b
A1
#2  dca
x      /a
x  dc
xa   d
.
b
b
A2
#2  dca
x      /a
Y.  dc
.
b
b

e
