-C
-t
-f
{315. Ballet 5/315. Ballet 5}
b
x   a  a
x    d /a
b
b
c
2. bbcd
3    c
#2 bdca
x dff d
b
2 fgfd
#3 d
x f
#2  g
x    d
2.ifg   /a
3h
#2f  a
xl
b
2.hi f
3f
#3h
x i
xf
xh
#2f   f
x i  h
#3f   f
x i
2 h h
b
1ddff
1     d
#3abb d
x d
x b
x    c
#3 b  a
x  d
2 dba d
b

b
#3ab  d
x d
x b
x a
#2 b
x    d
#3if h f
xh
xf
x i
#3f
x     h
x     i
x    f
b
#3hi f
xf
x i
x h
#3 i
xf
xh
xi
2f   f
#3 i  h
x    f
#3 f  d
xd
3cdda
#4a
xc
b
#2d
x  b
2dab  d
#3f
xh
#2i  h
x    a
xh  f
xf  d
b
2.d   d
3 g
#3 f f
x g
xd   d
x f
2 gdd
#3      d
xd
#3f  d
x g
xd  a
xb
b

b
1ab  d
2      /a
#3a
xb
#2d  c
x    d
xb  d
xa
b
#2 dff
x     d
x df
x  bc
#3  dd
x a
2 b
#3 a   d
x b
x d
xa
b
1 bbcd
2      /a
#3f
xh
#3i   a
xf
xh
xi
#3h  f
xi
2f  d
b
2.d  c
3b
#3a   d
xb
xd
xa
2bbdd
#3     b
xd
#3f
x   d
xd
xb
b

b
1ab  d
2      /a
#3a
xb
#3d  c
xa
xb
xd
#3b  d
xd
2a   d
b
#2 dff
x     d
x df
xda c
#3f  h
xh
xi
x    i
#2   f
xh
b
2.ifg   /a
3ifg
Y.      /a
b
b

e
