-C
-t
-f
{316. Ballet 6/316. Ballet 6}
b
c
2.haa   /a
3f
#2ea c a
xc
b
2.acd a
3     e
#3ccd  c
xe
2f
#2ecc  b
xccde c
#3 gh e
x h
xe
x g
b
2cce  c
#3   e
x  f
2cce  c
#3e
xg
2.he    /a
3f
#3ea c a
xf
xc
xe
b

b
#3acd a
x    c
x    a
x     e
#3cce  c
x     e
x    a
x    c
#2ecc e
xcdda
#3ec  e
x    a
x    c
x    e
b
2cce  c
#3   e
x  f
#2cce  c
xc
2.cdf c
3    e
#3   a
x    e
x   a
x   c
b
2fc e
#3     c
x     e
#3    a
x     e
x    a
x    c
2.acd e
3   a
2aa c
#3   a
x    e
b
2cdf c
#3a   a
x     e
#3     c
x     a
2 cee c
Ycefec /a
.
b
b

e
