-C
-t
-f
{317. Ballet 7/317. Ballet 7}
b
c
2c
#3ccde
xe
#2f
xeccd
2ccde
b
.
2.a d e
3    c
#3    a
x c
x a
x c
2 da c
#3a
x d
#3 c  b
x d
2 aaac
b
2 cee c
#3   e
x  f
2  e
#3c
xe
#2fc e
xcdf c
xda c
xacd a
b

b
#2cdd   a
x     a
2c    c
#3a    d
x d
#3 c  a
x d
2 aaac
#3 c   a
x a
2 cee c
b
A1
#2 efec
x      /a
x ef
xc
#3ccde
xe
2f
#2eccd
xccde
.
b
b
A2
#2 efec
x      /a
2 ef
#3 a
x c
1 da c
1aab  a
b
.
1caa c
2fc e c
#3e
xc
2. ghge
3 h
#3e
x    e
2    c
b
2.cca b
3a
#3 d
x c
2 da c
2da c
#3     a
xc
#3a
x d
2a   a
b

b
2cdda
#3      a
xa
#3 d
x c
2 da c
2aa c
#3     a
x d
#3 c
x a
2 cee c
b
A1
#2 efec
x      /a
2 ef
#3 a
x c
1 da c
1aab  a
.
b
b
A2
#2 efec
x      /a
Y. ef
b
b

e
