-C
-t
-f
{318. Ballet 8/318. Ballet 8}
b
x   a  a
x    a /a
b
b
c
2f
2fdaa
#3d
xc
#3a
x d
2acd a
b
.
1 dda  a
2   a
#3a
xc
#2da c
xc  a
xa d e
x da c
b
#2 c  a
x  d
xf  a
xhd f
#2f     a
xd    a
2c    c
#3a    d
x d
b
2 cd a
#3 d   c
xc
#3a    d
x d
2acd a
b

b
A1
1 dda  a
#2   a
xf
2fdaa
#3d
xc
#3a
x d
2acd a
.
b
b
A2
1 dda  a
2   a
#3 a
x c
#2 da c
xa   e
2c  a
#3d  c
xc
b
.
1acd a
#2      /a
xa   e
#3c  a
xe
xf
x   a
#3   c
xf
2ea c
b
2fcd a
#3 a
x c
#2  d
xfd
#2df
xca
#3d b
x  d
2ca
b

b
#2acd
x    a
#3 da
xa
xc
x d
#3  b
xc
xa
x d
#3 cd
x d
xa
x c
b
A1
1 dda  a
2   a
#3 a
x c
2 da c
#2a   e
xc  a
#3d  c
xc
.
b
b
A2
1 dda  a
Y.   a
b
b

e
