-C
-t
-f
{319. Ballet 9/319. Ballet 9}
b
x   a  a
x    a /a
b
b
c
#2fda   a
xc  a
x d  c
xf   e
b
.
2fdaa
#3      a
xd
#3c
xd
2acd a
#2 dda
x      a
2 dd
#3a
xc
b
#2d  c
xa   d
x  b
xdbb d
2.ddf  d
3f
#2h  f
xf   f
b
#2ddf  d
xfda   a
2c   a
#3a
xc
#2 d  c
xc    d
2.a   a
#4 d
x c
b

b
A1
#2 d
x   a
1      a
#2fda   a
xc  a
x d  c
xf   e
.
b
b
A2
#2 d
x   a
x      a
xf     a
#2c    a
xc    c
#3a    d
x d
2ac  a
b
.
1 dda
#3      a
xa
xc
xe
2f   e
#3h    h
xf
#2e  c
x     a
b
2f   a
#3      /a
xc
#3a    d
xc
x d   c
xa
2 cd a
#3 a
x c
#2 dda  a
x   a
b

b
2acd a
#3      /a
xc
#3a    d
xc
x d   c
xa
2 cd a
#3 a
x c
#3 d    a
xc
2acd a
b
A1
#2 dda  a
x   a
x dd
xf     a
#2d    a
xc    c
#3a    d
x d
2ac  a
.
b
b
A2
#2 dda  a
x   a
Y. dd
b
b

e
