-C
-t
-f
{321. Ballet 11/321. Ballet 11}
b
c
#3   a
x   c
#2  a   a
x  b  a
2  d  c
#3 a   a
x c
b
.
#2 dda  a
x   a
2 dd
#3a
xc
#2d  c
xc a
#3a b
x d
2acd
b
#2cdda
x      a
#3d b
xc
xa
x d
#2acd
xc a
#3d b
xc
2acd
b
A1
#2 dda
x      a
2 dd
#3   a
x   c
#2  a   a
x  b  a
2  d  c
#3 a   a
x c
.
b
b

b
A2
#2 dda
x      a
2 dd
#3  d
x  b
#2  a   a
x  b  a
2  d  c
#3  b  d
x  a
b
2.   ca
3  a
#2  b  a
x  d  c
2. aba d
3 c
2 d  c
#3 c  a
x a
b
#2  d  c
x   a
#3 a   d
x c
x d
xa
2 cdca
#3 d
xa
#3c
xd
2a   a
b
#2 dda
x      a
2 dd
#3  d
x  b
#3  a
x      a
x  b
x     a
#3  d  c
x   a
x  b  d
x  a
b

b
#3   c
x    a
x   c
x  a
#3  b
x     a
x  d  c
x   a
#3 a
x     d
x c
x    a
#3 d
x    c
x c
x a
b
#3  d
x     c
x   a
x  d
#3 a   d
x c
x d
xa
2 cd a
#3 d
xa
#3c
xd
2a   a
b
#2 dda  a
x   a
Y. dd
b
b

e
