-C
-t
-f
{322. Ballet 12/322. Ballet 12}
b
c
2ea c
#3c
xa
2caa c
#3a
x e
b
1aac  a
2   c
#3c
xe
#3f   a
x     e
xe   a
x    c
#3c   e
x   a
2a  c
b
1cef c
#2  f
x acc
#2     a
x cdca
x a c e
x  db c
b
#3  cc a
x  a
x  c
x  d
#3  c
x  d
x a
x  c
#3  d a
x    c
2  c e
#3    c
x    a
2cea c
b

b
1aac  a
1   c
#3     a
x  a
x  c
x  d
#3 a
x     e
x    a
x    c
b
#3aac  a
x  a
x  c
x  d
#3  c
x  d
x a
x  c
#3  dca
x    c
x    e
x   a
#3   c
x     a
x     e
x    a
b
#3 aa c
x c
x e
xa
#3c
xe
xa
xc
#3 a  c
x    a
x     e
x    a
#3    c
x    e
x    a
x    c
b

b
#3aac  a
x  a
x  c
x  d
#3  c
x  d
x a
x  c
#3 c  a
x e
xa   e
x c
#3 e  c
x     e
x    a
x    c
b
1aac  a
#2   c
x a
2. aba d
3  d
2  b
#3     c
x     a
b
2.cdd   a
3d
2f
#3     d
x     c
2.aab  a
3c
#3d
x     c
x     d
x    a
b
1cef c
#2      /a
x a
#3 a   d
x  d
x  b
x  a
#3  b
x    a
x    c
x    e
b

b
#3   a
x c
x d
xa
#3c
x   c
x  a
x  c
#3a d
xc
xd   d
xa
#3 e  c
x     e
x    a
x    c
b
1aac  a
#2   c
xh
#2hi f
xk   h
2l  a
#3i
xh
b
#2fhi f
x   h
#3f
xh
2if h f
#3a
xc
2da c a
#3  d
x a
2abd a
b
1cef c
2  f
#3   c
x  a
#2 aba d
x cd a
x d  c
xa   e
b
2cdda
#3      a
xd
#2c
xd    a
#2c    c
xaab  d
#3c   a
xa
2 ea c
b

b
1aac  a
Y.   c
b
b

e
