-C
-t
-f
{323. Ballet 13/323. Ballet 13}
b
c
2 a
#3 acc a
x  d
x  c
x     c
#3     e
x    a
2cea c
b
.
#3aac  a
x  d
x  c
x  a
#3  c
x  d
x a
x  c
#3  d a
x a
x c
x    c
#3    e
x e
xa
x     a
b
1.cef c
2h
#3ha
xf
xe
x h
#3e
xf
2h
b

b
#3aacc
x e
xa
xc
#3e
xa
xc
xe
#3fcd a
x     e
x    a
x    c
#3    e
xe
xc
xa
b
1.cef c
#3 e
xa
#2c
x     c
2cef c
#3c
xe
b
#2f
x     a
2fcd a
#3e
xf
2h    a
#3f   a
xe
#3c   e
xa
2cea c
b
2aac  a
#3   c
x  a
#3  c
x  d
x a
x c
#3 ea c
x c
x a
x c
#3 e
xa
xc
xe
b

b
#3fcd a
x  c
x  a
x  c
#3  d
x a
x c
x e
#3a   e
xe
xc   a
xa
#3 e  c
x     e
x    a
x    c
b
A1
1aac  a
#2   c
x a
#3 acc a
x  d
x  c
x     c
#3     e
x    a
2cea c
.
b
b
A2
1aac  a
Y.   c
b
b

e
