-C
-t
-f
{324. Ballet 12/324. Ballet 12}
b
x   a  a
x    a /a
b
b
c
2.cdd   a
3d
#2c  a
xacd a
b
1 dda  a
2   a
#3a
xc
#2dab  d
x   a
xdab
xcdd   a
b
1acd a
2      /a
#3c
xd
#2f
x   a
xf a
xda c
b
2cdda
#3a
xc
2 d
#3a
xc
#2d  c
xc a
#3a b
x d
2acd
b

b
1 dda
1      a
2.cdda
3d
#3c     a
xd
xa   a
xc
b
2. daa
3a
#3c     a
xd
xf
xc
#3d    d
x    a
x    c
x    e
#3c  a
x   c
x  a
x  c
b
1acd
2    a
#3c
xd
#3f    c
x     d
x    a
x     c
#3d    d
x    a
x    c
x    e
b

b
#3c  a
x d
xa
xc
#3d    c
xc
xa    d
x d
#3 c  a
x  d
x db
x  a
#3   c
x   a
2 cdca
b
1 dda  a
#2   a
xf
2.fg d
3d
#3 g  f
xd
2f  d
b
2.d   d
3 g
#3 f f
x g
2d   d
2.b  a
3a
#3 d  b
xa
2b
b
#3a   a
x d
x c
x a
#2  d
xf
2.f  d
3d
#3 g  f
xd
2f  d
b

b
2.d   d
3 g
#3 f f
x g
xd   d
x f
2b  a
#3d    b
xb
#3a    d
x d
2a   a
b
#2 d a
x    a
x      a
xf
#3f  d
xd
x g
x f
#3 g
xd
xf
x g
b
#3d   d
x g
x f
x d
#3 f
x g
xd
x f
#3 d a
x c
x d
xa
#3b
x   c
x   d
x  b
b
1acd
#2    a
x  d
#3 bdd b
x  b
x  d
x  e
#3  d
x  e
x b
x  d
b

b
#3  bcd
x   d
x   c
x   a
#3   c
x   d
x  b
x   c
2   d  a
#3  b  d
x   d
#3   c
x   a
2   cef
b
1  aa  a
Y.   a
b
b

e
