-C
-t
-f
{325. Ballet 13/325. Ballet 13}
b
x   a  a
x    a /a
b
b
c
2f
2fd a
#3      a
xd
#3c
xa
2 d
b
.
#3f
x    a
x    c
x    e
2   a
#3ddff
xf
#2h
xf  e
xddff
xcdda
b
1acd a
#2      /a
x  d
2  d   a
#3   a
x  b
#3  a
x   c
2   a
b

b
#3  d
x     d
x     c
x     a
2      a
#3  b
x  d
#2 aba d
x  d  c
x  b  d
x  aa  a
b
1.   cef
#3 c
x d
2acd a
#3    e
x   a
2   c
#3a
xc
b
2d
#3   c
x  a
2 ab
#3c  a
xd
2f   a
#3d    c
xc
#3a    d
x d
2a   a
b
2 dda  a
#3 a
x c
2 d
#3 c
x d
#3a   a
x    c
x    e
x    c
#3a   a
x d
xa
xc
b

b
#3d
x     c
x     a
x     c
#3d    d
x    a
x    c
x    e
#3c  a
x d
xd    c
xc
#3a    d
x d
2a   a
b
A1
2 dda  a
#3 a
x c
#2 d
xf
2fd a
#3      a
xd
#3c
xa
2 d
.
b
b
A2
2 dda  a
#3 a
x c
Y. d
b
b

e
