-C
-t
-f
{327. Ballet 14/327. Ballet 14}
b
x   a  a
x    a /a
b
b
c
2.bdda
3a
2 d
3 cdca
#4 a
x c
b
.
2 d
#3   a
x c
#3 d
xa
xb
xd
#3f  a
x g
xg
xf
#3d   d
x g
3 f f
#4 d
x f
b
#2 g
x   d
1      d
2   d  a
#3   f
x   d
#3   c
x   a
3   ce
#4   d
x   c
b

b
2   a
#3      a
x   a
#3   c
x   d
x  b
x  d
#3     b
x  e
x  d
x  b
#3   dd
x   c
#4   d
x   c
x   a
x   c
b
#2   d
x     b
1 bdd
2. gdd  d
3d
2f  d
#3d     d
x g
b
1 fgfd
1  g
2.abb d
3b
2d    d
#3b   d
xa
b
1 dda  a
1   a
2. dda  a
3a
2bdda
#3a    d
x d
b
#2 cdca
x      /a
#3d    b
xb
xa    d
x d
#2 cdca
x d   b
x     d
x cd a
b

b
1 dda
1      a
#3 gdd
x f
x g
xd
#3f
x   f
x  d
x  f
b
#3a   d
x d
x b
x a
#2 b
x    d
#3a   d
x d
xa
xb
#3d
x  b
x   d
x   c
b
#3   a
xd
xb
xa
#2 d
x   a
#3      a
x c
x d
xa
#3b
x     a
x     b
x     d
b

b
#2acd a
x      /a
#3d    d
xb
xa   b
x d
#3 c  a
x  d
x db
x   d
#3   c
x   a
2 c c
b
A1
1 dda  a
1   a
2.bdda
3a
2 d
3 cdca
#4 a
x c
.
b
b
A2
1 dda  a
Y.   a
b
b

e
