-C
-t
-f
{Vestiva i colli/Vestiva i colli}
b
c
0 a
1 a
1 a
0a  c
1   c
1a  c
b
1 df
1 a
1 df
1ac
1cd  c
1  f
1 d  c
1 d  c
b
#2ac c
x d
xa
xc
1da
#2ac c
xd
1cd a
1    c
1   a
#2ac c
x d
b
1 cee
1  ff
#2 cee
x  f
1  e
1 efec
1 f
1c aac
1    c
b

b
1 abc a
#2a
x e
1aab  a
1   c a
1caa c
1    c
1   a
1   ce
b
1caaac
1    c
1 a a
1   a
1 a ce
#2  e
x  c
1a e
1   e
b
1aab c
#2  a
x   c
1 efec
1  d
1aabc
1  a
1aabc
1c de
b
1da c
#2c
xa
1caabc
1  d
#2aabc
x d
xa
xc
#2da c a
x     c
x     d
x    a
b

b
1caa c
1   c
1  ab
1    a
1 aba d
1     c
1aab  a
1  de
b
1 db c
1ac
1cd e
1 df
1ac c a
1 df
1 dff
#2 c
x a
b
#2 c e
x  f
x  e
x  c
2 cee
#3  f
x  e
#3  f
x  e
x  c
x  e
1 a  c
1  a
1 ab
1    c
b
1  aa
1 a
1   ce
1  d
0 ab c
#2 a ac
x  d
x a
x c
b

b
1 da c
1    c
1 ca a
#2 a
x c
1 a a d
1   c
1 a c
1     d
b
1ccfe c
#2  e
x  c
1  e ec
1c
#2d b ca
xa
xc
xd
#2caa   b
x d
xa
xc
b
1aab ca
1  d
1aab  a
1 c
1 aa c
1 d
1 da c
#2 c
x a
b
1 cfe
#2  e
x  c
2 cee
#3  f
x  e
#3  f
x  e
x  c
x  e
1. aa c
2  d
#2 a
x  d
x a
x c
b

b
1 da c
1  a
1 ab  d
1     d
1  def
#2 a
x c
1cdda  a
1  b
b
1 dda  a
1c
1c da
1      a
1 dfffd
1    e
1d   c
1  d  c
b
1dab  a
1c
1a
1  a
#2da c a
xa
xc
xd
1ca ac
#2   c
x  a
b
1 abc a
1a
1a b  a
#2  a
x   c
1 ffec
#2 e
x c
#3 f
x e
x f
x e
#3 f
x e
x c
x e
b

b
1aac  a
1 a
1 a
1 a
1aac  a
1   c
1   c
1a  c
b
1 df
1 a
1 d
1ac
1cd  c
1 a
1 d  c
1 d  c
b
#2ac c
x d
xa
xc
#2da
xa
xc  c
xd
1cd a
1    c
#2   a
x d
xac c
x df
b
1 cee
1  f
2 cee
#3  f
x  e
#3  f
x  e
x  c
x  e
1 efec
1a
1c aac
1    c
b

b
1 abc a
1a
1a    a
1   c a
1caa c
1    c
1   a
1   ce
b
1c aac
1    c
1 a a
1   a
1 a ce
#2  e
x  c
1a e
1   e
b
1aab c
#2  a
x   c
1 efec
1  d
1aabc
1  a
1aacc
1c de
b
1da c
#2c
xd
1caa c
1  d
#2aabc
x d
xa
xc
#2da c a
x     c
x     d
x    a
b

b
1caa c
1   c
1  ab
1    a
1 ab  d
1     c
1aab  a
1  de
b
1 db c
1ac
1cd e
1 df
#2ac c a
xc
xd
xc
#2a b
x d
x c
x a
b
#2 c e
x  f
x  e
x  c
2 cee
#3  f
x  e
#3  f
x  e
x  c
x  e
1 a  c
1  a
1 ab
1    c
b
1  aa
1 a
1   ce
1  d
0 ab c
#2 aaac
x  d
x a
x c
b

b
#2 d  c
x a
x c
x d
#2 c  a
x  d
x a
x c
#2 aba d
x     c
x     a
x     c
#2     d
x     a
x     c
x     d
b
1ccde c
1   e
1ccd
1f
#2dab  a
xa
xc
xd
#2caa   b
x d
xa
xc
b
1aab  a
1  d
1aab  a
1 c
1 aa c
1 d
1 da c
#2 c
x a
b
#2 c e
x  f
x  e
x  c
1 cfe
1  e
1 aa c
1  a
1 aa c
1    c
b

b
1 aaac
#2  a
x    a
#2 ab  d
x    a
x    c
x    e
1  def
1 d
1c da
1  b
b
1cdda  a
1c
#2cdd   a
x  a
x  b
x  d
1 dfffd
1    e
1d   c
1  d  c
b
1dab  a
1c
1a
1  a
#2da c a
xa
xc
xd
#2caa c
x d
xa
xc
b

b
#2aab  a
x   c
x  a
x  b
#2a d  a
x  b
x  a
x   c
#2  fec
x f
x e
x c
#3 f
x e
x f
x e
#3 f
x e
x c
x e
b
1aac  a
1  a
1 ac
1  d
0 acc
1 acc
1   c
b
1 abc
#2   a
x    e
1 df c
1 d
#2 dda
x    e
x   a
x   c
1 a a
1    e
b
0 daac
1 cd a
1   c
1  aac
1 a
0c aa
b
1ccfeec
#2  e
x  c
1c f ec
1  e
1 dff d
1   f
1ddf
1     c
b

b
1 abc a
1c
1a
1  a
#2dab  a
xa
xc
xd
#2caa c
x d
xa
xc
b
1aab  a
1  a
1aab  a
1   c
1 ffec
#2 e
x c
#3 f
x e
x f
x e
#3 f
x e
x c
x e
b
1aac  a
#2 d
x c
#2 a
x  d
x  c
x  a
1aac  a
1   c
1aac
1c
b
wea c a
w
b
b

{Vestiva i colli/Vestiva i colli}
b
c
w   c
0. ab
1  d
b
0 df
0ab
0cd
1d b
1  d
b
#2ca  c
x  d
x a
x c
#2 d
x c
x d
xa
0cd a
1ac c
1 df
b
0 cee
#2  ff
x c
x d
x a
1 cfe
#2  e
x  c
#2  fe
x  e
#3  f
x  e
x  c
x  e
b

b
0. abc a
1  d
0 a  cd
1 ab
1    a
b
0 aaac
1  dcd
#2  b
x  d
0 aaac
0aab  d
b
0a dea
1 ea c
#2 c
x e
1aabc a
1c
0dabc
b
1 aa c
1c
1c  b
1  d
0 abc
#2a bc
xc
xd
xa
b
1caa c
1    e
1 a ac
1   c
0c def
1  def
1    c
b
1 d  c
1  c
0acd a
0 da c
0 a
b

b
0 dfe c
0 cde
1  a c
1 a
0 abc
b
#2   ce
x a
x  e
x  c
#2  e
x  a
#3  c
x  a
x  c
x  e
0 aaac
1  abc
1 a
b
0  abc
1 acc
1 a
0 acc a
1 cdca
1 c e
b
1 ddac
#2  c
x  a
#3  d c
x  c
x  d
x  c
#3  d
x  c
x  a
x  c
0acd a
1  d a
1a
b

b
1aabc
1 c
1cdda
#2a
xc
1ddbc
#2 c
x a
#3 d
x c
x d
x c
#3 d
x c
x a
x c
b
0cdda
0 dfec
0 dff d
0 cdca
b
0 aaac
1ca
1  a
1 dff
#2 c
x d
#2ac c
xd
xc
xa
b
0cd a
0.cd  c
1cd a
0ac  a
b
1 df c
#2aa c
x d
#2 c e
x a
x c
x  e
0 a  c
0 dfec
b
1 dff d
1   f
1 cdca
#2 a
x c
0 abac
0  aac
b

b
1  bac
1   ac
0  a ef
1   ccd
1   cef
1  d ac
1   b
b
0  bcca
0 abc
0 aaa
0a dcd
b
1aaa c
#2 e
x c
1 ea c
1    a
0aa  cd
0c d ec
b
0da c a
1caa   b
1  d
0 abc a
1 aa c
1 c
b
0 dfe c
0 cde
0 abc
1caab
1  d
b
0aabc
1 efec
1  d
#2a bc
xc
xd
xa
0c aac
b

b
0 ab ca
#2 abc a
x     c
x     d
x    a
0 aa c
1   ac
1    a
b
#2 dff d
x  d
x  f
x  g
#2 dff d
x    a
x    c
x    e
1 ddef
1   f
#2    f
x   f
1   e
b
0 ab  d
0   a
0 a a d
0  ba
b
0  bc
0  def
0 aba d
0   a
b
0 aba d
0 abc d
1 b ca
1  a
0 abac
b
1  bcd
#2  a
x  b
#2  dcd
x  a
x  b
x  d
1    c
1 abc
1  ab
1   c
b

b
0ca bc
1ca  c
1c   c
1da c
1 a
#2ab  a
xd
xc
xa
b
0c def
1 dfec
1   e
#2aabc
x d
xa
xc
#2dabc
xa
xc
xd
b
0c def
1cd a
#2a
xc
#2ac c
xc
xd
xc
#2a b
x d
x c
x a
b
#2 c e
x  f
x  e
x  c
#3  f
x  e
x  f
x  e
#3  f
x  e
x  c
x  e
1 aa c
1  a
1 ab c
1    c
b

b
#2  b d
x   c
x  a
x  b
#2  d a
x  a
x  b
x  d
0 aaac
1 a  cd
1  b
b
1 bdca
1  bc
1  dcd
1   c
0caa c
1c  b
1c
b
0dab  a
0aab
0cdfe
1ccee
1   e
b
1 dff
1   f
1aa c
1 d
1 cfe c
#2  e
x  c
1 cfe c
1  e  c
b
0 aba d
1 abc a
1 a
1  deec
1   e
1 dde  a
1   e
b

b
1 cbc a
1 a a
1 a a d
#2    e
x    c
1  feec
#2  e
x  c
#3  f
x  e
x  f
x  e
#3  f
x  e
x  c
x  e
b
0 aabc
1  a
1  a
#2 abcca
x  a
x  b
x  d
1 abcca
1     a
b
1 aabc
1   c
1  ab
1    a
1. a c d
2     c
#2  bc a
x     c
x     d
x    a
b
1 aa c
1   c
1   b
1    e
w aabc
b
b
P
e
