-C
-t
-f
{Beauty sat bathing/Beauty sat bathing}
b
c
0\1b\4d&{\3d   a
b
b
1. d&}d   a
2 dda
1a \1b \3d
1 \2c\3d a
b
1. \4d \3d\1b
2 \2d&{\3e  \1d
1 cdca
1 b&}   b
b
#2b \4d  b
x     \3d
1\1bb  a
1 \4db\3db
1 bb\2c\3d
b

b
1 b\3d&{  b
1 bd
0bbd  b
b
0 \1b&{d\2ca
1 b&}  a
#2 \3d\4e&{  \2d
xa
b
0b d  b
0bb \3d
b
0a\1b  \2d
1 \4d\3da
1      a
b
0 \2c\4d&{\1ca
0      ///a
b
1  d  \1b
1\2bU
1 a&X   \4d
1a
b

b
1 \2c\3d a
1 \4d
1      ///a
1 \1c
b
0. \1dd\2e\3f
#2      a
x     a
b
.
1. b\4d&{  b
2     \3d
1  d&}\2ca
1    \2c
b
1a\1b  \3d
1   a
1 \2c\3d a
1\1b
b
1a \1b \3d
1 b
0 \4d a\1b
b
0a \3d a
0      ///a
b

b
1 \1b \3d
#2   \2c
x   a
1a \3d \4e
1\1b  a
b
1a \4e  \2d
1 \3dd\2d  a
0 \1c\3d&{ a
b
1  da
1\1bU}
1 Xd \4e
1aU
b
1  d&{a
1 \4dd\2d  a
#2 \2cd&} a
x \4d
1 \2c    ///a
b
A1
0 \4da a a
1 \1dd\2e\3f
#2      a
x     a
.
b
b

b
A2
0 \4da a a
Y  a a a
b
b

e
