-C
-t
-f
{Adieu, fond love/Adieu, fond love}
b
c
0aabc
0     a
b
1.aabc
2   a
1aa  \3d
1  \4d&{
b
0c\3ef&} c
0dd\3f&{  d
b
0\2c\4dd  \1c
1\4da   \3d
1a\1b  a
b
0 efec
0      /a
b
1.aabc
2   a
#2a\1bb \3d
x    c
1a\1b\4d a
b
0\3ca \1b\2c
1\4da a \3d
1\2c\4d\3d  \1c
b
0aa\1b  \3d
1 \4d\3d  \1c
1 \2d\4f&{  \1d
b
#2a d \3d
x    \2c
1a\1b  a
#2 \2d\4f  \1d&{
x     c&}
1aa\1b  a
b

b
1 aa \2c
1a
0 \4ea   /a
b
0aa\2c  a
0\3da \1c
b
0\2c\4e  \1c
1      /a
1a b
b
0 ea c
1. bb d
2 \2d\4f&{  \1d
b
1 \1bd\2ca
1 \4daa
1 a\1ba \3d&{
1\4da&U a d&}
b
#2 a
x    a
1.\2c\3d  \1c
2    a
1\4da a \3d
b
1\1c\3d&{\2da
#2\4dd  \2d
x    \1c
#2d   \2d
x d&}  \1c
1 \1ba a
b
#2 a\1b&{  \3d
x   \4d
x   \2c
x   a
#2a b&} \3d
x    \2c
x \1b\3d a
x\2c
b

b
1.\4da a \3d
2    a
1\2c\4e  \1c
1aa\1b\2c
b
1\2c\4e  \1c
#2\4da   a
x     \1c
#2     \3d
x\2c
1a\1b  a
b
1 \4e&{a \2c
#2a \3d
x  \1b
#2  a   /a
xa
1 e&}
b
1.aab  a
2     c
1.aa   d
2 c  a
b
1\2c\3d  \1c
1\4da   \3d&{
#2    \2c
x    a
1 a\1b  d&}
b
1 \4d&{aa
#2a   \3d
x d&}  \2c
0 \1b\4d\2ca
b
1 a a \3d
#2a\1b&{  \3d
x    \2c
#2ab&}  a
x  aa
x  \1b\2c
xa   \3d
b

b
1 \4ea \1c
#2aa  \3d
x  \4d
1\2ca  \1c&{
1      /a
b
1.ca  c
2    a
0\4da&U a \3d
b
1
1    a
1 aa\1b\2c
2  \1b\2c&{
#3  \4d
x  \1b
b
1 aac  /a
1   \1b&{
1 a\2c  a
1   c&}
b
.
0\4ea   a
0   c
b
0ea   a
1c\4f  c
1 \3e    /a
b
0aa\1c  a
0\4ea \1c
b
0\2c\4e  \1c
0 \3e\4f   /a
b
0aa\1b  a
1   \2c
1 \4daa
b
0. \1bb&{ \3d
#2 \4db&} \2c
x \1ba a
b
1 \1ab&{  \3d
1   a
0  b&}\2c
b

b
0\4da a \3d
1\2c\1b  a
1a
b
1 \4ea \1c&{
1      /a
1    c&}
#2 aa
x    a
b
#2 a a \3d
x     \2c
x a\1b  a
x    \2c
#2 a\1b\2c
x   a
x \1b\4d \3d
x db c
b
#2a\1b  a
x     \2d
x \4d&{\3d  \1c
x     a
#2 daa  a
x    \3d
x d&}\1b \2c
x \1ba a
b
#2 a\1b  \3d
x     \2c
x\4da   a
x\3ca    b
1aa\2b  a
1   \3c
b
1 \4ea \2c
#2a \3d
x  \1b
#2  a   /a
xa
1 \4e
b
0aa\2c&{  a
0aac&}\1c
.
b
b

e
