-C
-t
-f
{11. Fantasia 11/11. Fantasia 11}
b
c
0  dca
0 b
b
0 a
0  d
b
waa c
b
1     a
#2 d
x b
#2 a
x  d
x  b
x  a
b
0   c
0 b  a
b
0 d ac
0 a   d
b
1 b ca
1 d
1a
1 b
b
1 da
1 b
1 a
1  d
b
0aac
0abd
b
1    a
1 b
1 a
1  d
b
waa   a
b

b
1   c
#2 d
x b
#2 a
x b
x d
x a
b
#2 b
x a
x  d
x  c
#2  a
x  c
x  d
x  a
b
#2  c
x  d
x a
x b
#2 d
x b
x a
x  d
b
waa   a
b
Y
b
0 dda
0b
b
0a
0 d
b
wffd
b
1    a
#2d
xb
#2a
x d
x b
x a
b
0  d
0b  a
b

b
0d bc
0a   d
b
1bd a
1d
1f
1b
b
1da c
1b
1a
1 d
b
0acd a
0bd a
b
1  d
1b
1a
1 d
b
wacd
b
1    a
#2d
xb
#2a
xb
xd
xa
b
#2b
xa
x d
x c
#2 a
x c
x d
x a
b

b
#2 c
x d
xa
xb
#2d
xb
xa
x d
b
wacd a
b
Y
b
0 bd a
1   c
1 a
b
1 b
1 d
0a
b
1    d
#2 d
x b
#2 a
x  d
x  b
x  a
b
0   c
0a
b
0 bdd
0b
b
0 dff
0d
b
1ab  d
1b
1d
1a
b
1b da
1d
0a bc
b
0 bdd
0 dfa
b

b
1ab  d
1b
1d
1a
b
1b da
1d
0a bc
b
0  dd
0 d
b
waa c
b
w
b
1     a
#2  b
x  d
#2 a
x b
x d
x a
b
#2 b
x d
xa
xc
#2d
xa
xc
xd
b
#2f
xd
xc
xa
#2 d
x b
x a
x b
b

b
#2 d
x b
x a
x  d
#2  c
x  a
x  c
x  d
b
0  c
0   c
b
wabd a
b
waac  a
b
Y
b
0ab  d
1  b
1 d
b
1a
1c
0d
b
0bd a
1  d
1a
b
1b
1d
0f
b
0 db c
1   a
1  a
b
1  b
1  d
0 a
b
0 bd a
1   c
1 a
b
1 b
1 d
0a
b

b
1     a
#2 d
x b
#2 a
x  d
x  b
x  a
b
1   c
#2 b
x a
#2  d
x  b
x  a
x   c
b
1   a
#2c
xa
#2 d
x c
x a
x  d
b
0aa c
0cd a
b
1  d
1d
1f
1 c
b
0 a c
0e
b
wfcd a
b
Y
b
wab  a
b
1   c
1 d
1 b
1 a
b

b
1  d
1 b
1 a
1  d
b
waa c
b
1     a
1   a
1    d
1    c
b
1    a
1    c
1    d
1    a
b
0   cca
0a
b
1     a
#2 d
x b
#2 a
x  d
x  b
x  a
b
#2   c
x  b
x  d
x a
0 b
b
0  def
0 d
b
0 aba d
0 d
b
0 b ca
0 a   d
b
0  d ac
0   b
b

b
w  ccca
b
Y
b
wabd
b
0aab
0   c
b
w dff
b
0 dde
0   a
b
1f
1 b
1 a
1  d
b
0da
0ab
b
1    a
1 a
1 b
1  d
b
0  b c
0   cd
b
1a
1  a
1  b
1   c
b
1 daa
1  b
1  d
1 b
b
0aa c
0  c
b

b
w  d a
b
0   c
0 b
b
0 db c
0ab  d
b
0b da
0 a
b
0ab  d
0  d
b
0b  a
0d bc
b
0fb d
0 d
b
1df  d
1 d
1  g
1  f
b
0  dd
0f
b
1da c
1b
1a
1 d
b
0ab  d
0d bc
b
1b da
1a
1 d
1 b
b
0 ab  d
0 d ac
b

b
1 b ca
1 a
1  d
1  b
b
1 daa
1  b
0  d
b
0aa c
0  c
b
0  d a
0 b
b
0 db c
0ab  d
b
0b da
0 a
b
0ab  d
0  d
b
0b  a
0d bc
b
0fb d
0 d
b
1df  d
1 d
1  g
1  f
b
0  dd
0f
b
1da c
1b
1a
1 d
b
0ab  d
0d bc
b

b
1b da
1a
1 d
1 b
b
0 ab  d
0 d ac
b
1 b ca
1 a
1  d
1  b
b
1 daa
1  b
1  d
1 b
b
0aa c
0  c
b
0  dca
0a
b
wbdda
b
w
b
wacd a
b
Y
b
b

e
