-C
-t
-f
{14. Fantasia 14/14. Fantasia 14}
b
c
0. aa c
1  c
b
#1  e
x  f
0  e
b
0. df c
1a
b
#1c
xd
0c
b
0.ddf  d
1 c
b
#1 d
x f
0 d
b
1.df c
2   e
#2  c
x  e
1  f
b
0cc e
0  e
b
w efec
b
Y
b
0  ffh
1h
#2    f
x    e
b
0    c
0    e
b

b
0  def
1f
#2    d
x    c
b
0    a
0    c
b
0  bcd
1d
#2    c
x    a
b
0     d
#1c   a
xa
b
w efec
b
Y
b
1.a b d
2   c
#2  a
x  b
1  d
b
1.c  a
2  d
#2 a
x c
1 d
b
0 aba d
0 d
b
0abd a
0aac  a
b
wabd a
b
w efec
b

b
1 aba d
#2   c
x   a
#2   c
x   a
x    d
x    c
b
#2    d
x    c
x    a
x     d
0  da c
b
w  bc a
b
#2     a
x   a
x   c
x  a
#2  b
x  d
x a
x  d
b
#2  b
x  a
x   c
x   a
#2    d
x    c
x    a
x     d
b
0  da c
0 aba d
b
0 bdca
0 dff d
b
0dfg d
0f
b
#1hd f d
xf
0d
b

b
#1cdda
xd
0aabc
b
0 dff d
#1  d
x  b
b
#1  aa
x  b
0   cd
b
0hd f d
#1f
xd
b
#1cdda
xd
0aabc
b
0  fec
0 e
b
wabb d
b
#2a   d
x   c
x  a
x  b
#2  d
x a
1 b
b
#2 a   d
x    c
x    d
x   a
#2   c
x   e
1   f
b

b
#2a   a
x   c
x  a
x  c
#2  d
x  c
1  d
b
0aa   a
0  c
b
wabd a
b
w
b
w efec
b
Y
b
b
P
e
