-C
-t
-f
{17. Fantasia 17/17. Fantasia 17}
b
wbbdd
b
0abb d
0bbd a
b
0dde  d
0 f
b
wfggd
b
w
b
w  dddb
b
0  bcd
0   ddf
b
0   dfg
0  bc d
b
w  dddb
b
Y
b
wfggd
b
0dfg d
0bdda
b
0  e
0d  c
b
1f dd
#2  f
x  g
#2 d
x f
1 g
b
0if f i
0   h
b

b
0lg i g
#1i
xg
b
wfggd
b
w
b
#2 b d
x  d
x a
x b
#2 d
xa
1b
b
#2db  d
x  b
x  d
x a
#2 b
x d
1 e
b
0dd   d
1   f
#2 g
x f
b
#2 d
x  g
x d
x  f
0  g
b
0dd   d
0  f
b
w fgfd
b
Y
b
0 bdca
0   d
b

b
1 d  b
#2   c
x   d
0  b
b
1a   d
#2  a
x  b
0  d
b
1b  a
#2  b
x  d
0  e
b
1d  c
#2  d
x  e
0 b
b
#2   d
x  d
x a
x b
#2 d
xa
1b
b
0 dff
0  g
b
#1dd f
x  g
0  f
b
w fgfd
b
w
b
0 bdca
0   d
b
1 d  b
#2   c
x   d
0  b
b

b
1a   d
#2  a
x  b
0  d
b
1b  a
#2  b
x  d
0  e
b
1d  c
#2  d
x  e
0 b
b
#2   d
x  d
x a
x b
#2 d
xa
xb
xd
b
#2f
xd
xb
xa
#2 d
x b
x  e
x  d
b
#2  b
x   d
x   c
x   a
#2    d
x  b
x  d
x a
b

b
#2 b
x d
xa
xb
#2d
xb
xa
x d
b
#2 b
x  e
x  d
x  b
#2   d
x   c
x   a
x    d
b
0    b
#1bde
x  d
b
#1 bb d
x   d
0 bb d
b
w b d b
b
Y
b
#2bb d
x  b
x  d
x  e
#2 b
x  d
1  e
b
#2 d
x    d
x   a
x   b
#2   d
x   a
1   b
b

b
#2d
x  e
x b
x d
#2 e
x b
1 d
b
#2   db
x b
x d
xa
#2b
xd
1b
b
0 bb d
0a
b
w dedb
b
w bdd b
b
Y
b
wig h
b
#2    i
xg
xf
xg
#2f
xg
1i
b
0f
0 g
b
0  g
0   d
b
wgd f
b

b
#2     d
xf
xg
xf
#2g
xf
1g
b
0d
0 f
b
0  g
0    d
b
wfb d
b
#2     b
xd
xb
xd
#2b
xd
1f
b
0b
0 d
b
0  e
0    b
b
wdb c
b
#2    d
xb
xa
xb
#2a
xb
1d
b
0a
0f
b
#1 b d
xd
#1b
xa
b

b
0 dff
0  g
b
0dd f
0  f
b
w bbcd
b
Y
b
#2 bb d
x   c
x   d
x  b
#2  d
x    b
x    a
x     d
b
#2     b
x    d
x   a
x   c
#2   d
x  b
x  d
x a
b
#2 b
x  d
x a
x b
#2 d
x b
x  e
x  d
b

b
#2  b
x   d
x   c
x   a
#2    d
x   a
x   c
x   d
b
#2  b
x   c
1   d
#1 bb d
x   c
b
w bdd
b
#2bb d
x  b
x  d
x  e
#2 b
x  d
1  e
b
0bd a
0dfg d
b
#2f  d
x  d
x  f
x  g
#2 d
x  f
1  g
b
0dd f
0  f
b
1i ghi
#2g
xi
#2l
xg
1i
b
0 iif
0h
b
wiig  i
b

b
Y
b
1. bb d
2 d
#2a
xb
1d
b
1.bb d
2a
#2b
xd
1f
b
1. de b
2 b
#2 d
xa
1b
b
1.a b d
2 d
#2a
xb
1d
b
1.bbdd
2a
#2b
xd
1f
b
0deeb
0bbdd
b
0 bb d
0a
b
wbb d b
b
Y
b
b
P
e
