-C
-t
-f
{19. Fantasia 19/19. Fantasia 19}
b
c
w b
b
1    d
1 a
1  d
1  b
b
1  d d
1  b
0 b
b
#2   c
x a
x b
x d
#2 b
x a
1  d
b
0 ab
0d
b
1 b  d
1b
1a
1 d
b
1a b
1 d
0d
b
#2 abc
xc
xa
xc
#2a
xc
1d
b
0cdda
0  f
b

b
0dfg d
0   f
b
1    d
1   d
1   c
1   a
b
1d  c
1   a
0  b
b
1    d
1b
1a
1 d
b
1a b
1 d
0d  c
b
0b da
0 a
b
wabb d
b
1   c
#2d
xb
#2d
xb
xa
x d
b
0ab
0f  d
b
0dab
0cbd
b
1ddf
1   f
1  d
1  f
b

b
1dfg
1 b
1 d
1a
b
1bbd
1a
1 d
1 b
b
1 dff
1 a
1 b
1 d
b
1a b d
1   c
1  a
1  b
b
1  d
1 d
1 b  a
1 a
b
0 d db
0 bbcd
b
0  ba d
0 a
b
0. bbcd
1 d
b
1ab
1c
1d
1 d
b
1df
1fg
0df
b
0  g
1bd
1ab
b

b
0dd f
1  f
1b
b
1a   d
1 d
0 b c
b
0  b
1da
1   d
b
1 b c
1 d a
0 f  d
b
0fb d
1  d
1d
b
1b  a
1a
1 dff
1a
b
1cdda
1a
0dabc
b
0 dda
0c
b
wddf  d
b
0 bdca
0   d
b
1 d  b
1   c
1   d
1  b
b

b
1 bd a
1 d
1a
1b
b
1a
1 a
1 b
1 d
b
1ab  a
1    c
1    d
1   a
b
1a b d
1   c
1  a
1  b
b
1  d
1  e
0a d d
b
0 d  b
0  b
b
0 bdd b
1f
1  b
b
1  d
1 a
1 b
1d
b
1a   d
1b
1db c
1a
b
1fb d
1d
1b
1a
b

b
0 d db
0 bbcd
b
0  ba d
0 a
b
w bbcd
b
0. bbcd
1 d
b
0ab
0bd
b
0dfg
1  f
1  d
b
1   f
1  d
1  f
1  g
b
1 d
1  f
0  g
b
0dd f
0  f
b
0fb d b
1   c
1   a
b
1    d
1   a
1   c
1   d
b
1  b
1   c
0   d
b

b
0 bb d
0   c
b
0 dedb
1  d
1  b
b
1   d
1  b
1  d
1  e
b
1 b
1  d
0  e
b
0 bb d
0   c
b
0 bdd b
0f
b
0db c
0bb d
b
0abb d
0 ddd
b
0 bbc
0 aaa
b
0 bb d
0fb d
b
0db c
0bb d
b
0abb d
0 ddd
b
0 bbc
0 aaa
b

b
#2 bb d
x d
xa
xb
#2d
xa
xb
xd
b
0f
0 bdd
b
0dbbc
0bbdd
b
0 bb d
0a
b
#2 bdd
x d
xa
xb
#2d
xa
xb
xd
b
0f
0 bdd
b
0 d db
0 b cd
b
0  ba d
0 a
b
1 bb d
1 d
1a
1c
b
0db c
0fb d
b
1db c
1  b
1  d
1 a
b

b
0 b
0 d d
b
0a b
0 b c
b
0 d d
0  b
b
1ab  d
1 d
1a
1c
b
0db c
0fb d
b
1db c
1  b
1  d
1 a
b
0 b
0 d d
b
0a b
0 b c
b
0 d d
0  b
b
1aa c
1  b
1  d
1 a
b
1 b
1 d
1a   d
1 b
b
0 d d
0  b
b

b
1 bd a
1 a
1 b
1 d
b
1a   d
1b
1db c
1a
b
1fb d
1d
1b
1a
b
0 db  d
0a b d
b
1   c
1 d
0 bdd
b
0  ba d
0 a
b
0 bb d
0d
b
0. b
1b
0d
b
0.fb d
1 a
0 b
b
0. d
1 b
0 d
b
0.df  d
1    c
0    d
b

b
0.   a
1    d
0   a
b
0. b c
1   a
0   c
b
0. d d
1   c
0   d
b
c
1a b d
1   c
1  a
1  b
b
1  d
1 a
0 b
b
1b    b
1    d
1   a
1   c
b
1   d
1  b
0  d
b
1 d  b
1   a
1   c
1   d
b
1  b
1  d
0  e
b
1   d
1  d
1 a
1 b
b

b
1 d
1a
1b
1a
b
0 dff
0  g
b
0dd f
0  f
b
w bbcd
b
0. bb d
1  a
0  b
b
0.  d
1  b
0  d
b
0. dff
1  d
0  f
b
0.dfg
1b
0d
b
0.f
1d
0f
b
0.hd f
1f
0h
b
c
0.i gh
1h
b
0ffg
0ddf
b
0bbd
0aab
b

b
0 d d
0  b
b
1ab  d
1   c
1  a
1  b
b
0a d d
0  b
b
1db c
1a
1b
1d
b
0fb d
0db c
b
1a b d
1   c
1  a
1  b
b
0a d d
0  b
b
1db c
1a
1b
1d
b
0fb d
0db c
b
1a b d
1   c
1  a
1  b
b
1  d
1 b
1 d
1a
b

b
1bbdd
1a
1 d
1 b
b
1 dff
1     d
1    a
1    c
b
1a b d
1   c
1  a
1  b
b
1  d
1 d
1 b  a
1 a
b
0 d db
0 bbcd
b
0  ba d
0 a
b
w. bbcd
0 d
0a
0b
b
0a b d
0   a
0   c
0   d
0 bbc
0 d
b
0a b d
0   a
0   c
0   d
0 bbc
0 d
b

b
0a b d
0b
0db c
0a
wfb d
b
wdbbc
w dda
wc
b
w.dab  d
0  d
0 a
0 b
b
0 a a d
0    a
0    c
0    d
0  bac
0  d
b
0 a a d
0    a
0    c
0    d
0  bac
0  d
b
0 a a d
0 b
0 db c
0     d
0    a
0    c
b
0a b d
0   c
0  a
0  b
0  d
0 a
b

b
0bb d
0d
0f
0d
0b
0a
b
w dff
w  b d
0   c
0 d
b
w bdd
w  ba d
w a
b
w bb d
wdb c
wbb d
b
wab  d
w  b
w   df
b
w  bcd
wfb d
wdb c
b
wbb d
w  d
w  bc
b
w   df
wgd f
wfd d
b
wdd f
w  e
w  dd
b
wd bc
wab  d
wc da
b
wd b c
w  d d
wc  a
b

b
0da   d
0  b
0  d
0 a
0 b
0 d
b
0a b d
0   c
0  a
0  b
0  d
0 a
b
0bbdd
0d
0f
0d
0b
0a
b
w dff
wa b d
0   c
0 d
b
w bdd
w  ba d
w a
b
w bb d
wdb c
wbb d
b
wab  d
w  b
w   df
b
w  bcd
wfb d
wdb c
b
wbb d
w  d
w  bc
b

b
w   df
wgd f
wfd d
b
wdd f
w  e
w  dd
b
wd bc
wab  d
wc da
b
wd b c
w  d d
wc  a
b
0da   d
0  b
0  d
0 a
0 b
0 d
b
0a b d
0   c
0  a
0  b
0  d
0 a
b
0bbdd
0d
0f
0d
0b
0a
b
w dff
wa b d
0   c
0 d
b
w bdd
w  ba d
w a
b

b
w bb d
0   c
0 d
0a
0  a
b
0  b
0c
0d
0  d
w a
b
w  ba d
0    c
0  d
0 a
0    d
b
0   a
0 c
0 d
0   c
w  a
b
w bb d
0   c
0 d
0a
0  a
b
0  b
0c
0d
0  d
w a
b
wabb d
wbbd a
w dbac
b
wabb d
wdbbc
wbbdd
b
wabb d
wbbd a
w dbac
b

b
wabb d
wdbbc
wbbdd
b
wabb d
w dbac
0  bcd
0 b
b
w bdda
w  ba d
w a
b
w. bbcd
b
Y.
b
b
P
e
