-C
-t
-f
{20. Fantasia 20/20. Fantasia 20}
b
wb
b
0db
0f
b
0bd
0df
b
1.f g
2 i
#2f
xh
1i
b
1.bd
2 b
#2 d
x f
1 g
b
#1d
x f
#1fd
x  g
b
#1d e
x  g
0b d
b
#2   d
x  d
x a
x b
#2 d
x a
x b
x  e
b

b
#2  d
x  b
x   d
x   c
#2   a
x    d
1   d
b
0  b
0   c
b
w   d
b
0  b d
0  d
b
0   df
0  bc
b
1.  dd
2  b
#2  d
x a
1 b
b
1.   df
2    d
#2   a
x   c
1   d
b
#1  b
x   c
#1  da
x    d
b
#1  b b
x    d
0   da
b
#2     b
x    d
x   a
x   c
#2   d
x  b
x  d
x  e
b

b
#2  d
x  b
x   d
x   c
#2   a
x    d
1   d
b
0  b
0   c
b
w b d b
b
1.bd
2 b
#2 d
x f
1 g
b
0d
#1 f
x d
b
1.f g
2 i
#2f
xh
1i
b
#1 g
xg
#1f
xdf
b
#1bd
xd
0fb
b
0  ea
0d  c
b
1.f dd
2  b
#2  d
x a
1 b
b

b
#1   d
x  e
#1  d
x  bc
b
#1   df
x  b
0  d d
b
0   ab
0  bcd
b
0  dd b
0 b
b
#1 d db
xa
#1b
x d
b
#1a b d
xb
#1d  c
xa
b
#1bb d
x  b
#1  d
x   d
b
#1b ea
x b
#1 d
x  e
b
#1d eb
x   d
#1   f
x   c
b
#1f dd
x  e
#1  g
x  d
b

b
0d eb
0bbdd
b
0 bb d
0a
b
0.bb d b
1  e
b
0  dd
0  bc
b
1.  da
2    d
#2   a
x   c
1   d
b
1.  bc
2  a
#2  b
x  d
1  e
b
w  dd
b
0i
#1 g
xg
b
0f
0df
b
1.fd
2  g
#2 d
x f
1 g
b
1.df
2a
#2d
xf
1g
b

b
0fg
0 b d
b
#1 d
x  b
#1  d
x  e
b
#1bbd
xd
#1f  d
xb
b
0db c
0bb d
b
#1 d
x  b
#1  d
x  e
b
#1bbd
xd
#1f  d
xb
b
0dbbc
0bbdd
b
0abb d
0  d
b
w dedb
b
#1 bdd b
x d
#1a
xb
b
0db  d
0fb d
b
0dbbc
0bbdd
b

b
0abb d
0bbd a
b
0dde  d
0 f
b
wfg a
b
1  i
#2g
xf
#2g
xf
xd
xb
b
0ac  a
0bd a
b
wdf  d
b
1  g
#2f
xd
#2f
xd
xb
xa
b
0 dff
0abb d
b
wbbd  b
b
1   d
#2d
xb
#2d
xb
xa
x d
b
0 b da
0 d db
b

b
0abb d
0bbd a
b
0dde  d
0 f
b
1fggd
#2d
xf
#2g
xf
xd
xb
b
0deeb
0bbdd
b
0 bb d
0a
b
wbb d b
b
wi
b
1 g
#2f
xg
#2i
xg
xf
xd
b
0f
0 d
b
0df
0  g
b

b
1f  d
#2  d
x  e
#2  g
x  e
x  d
x  b
b
0  d
0   a
b
0  bc
0    d
b
#1  dd
x a
#1 b  a
x a
b
0 d db
0 b cd
b
0   df
0 a
b
#1 bb d
x d
#1a
xb
b
0db c
0fb d
b
0gd d g
0 f
b
#1fg
xg
#1i
xf
b
0lg i
0i gh
b
0  if
0h
b
0.iig  i
1 g
b

b
0 fg
#1 de
x f
b
#1 gd
x d
#1 f f
x g
b
0 d d
0 b c
b
1   a
#2 d
x b
#2 d
x b
x a
x  d
b
0. bb d
1   d
b
0   cd
#1   ab
x   c
b
#1   da
x   a
#1   cd
x   d
b
0   ab
0    db
b
0da a d
#1  b
xb
b
#1a   d
x d
#1 b c
x a
b

b
#1  dd
x a
#1 b
x   c
b
0  ba d
0 a
b
0fb d
#1     b
xd
b
#1b   a
xa
#1 d  b
x b
b
#1  ea
x  d
#1  b
x   d
b
0 bb d
0   c
b
w. bdd
0 d
wa b d
b
w.bbd  b
0   a
w  bcd
b
w   df
w bbc
w    d
b
w. bdd
0 d
wa b d
b
w.bbd  b
0   a
w  bcd
b

b
w   df
w bbc
w    d
b
0   d
0  d
0 a
0 b
0 d
0a
b
0b da
0d
0a   d
0b
0dd  b
0b
b
wfb  a
w  ea
wd  c
b
0f dd
0  f
0  g
0 d
0 f f
0 d
b
0 gd
0 f
0 d
0  g
wddf
b
wi gh
w d f
0g
0f
b
wdfg
w   d
0 df
0  d
b

b
0 bbc
0 d
0a
0b
wdb  d
b
wfb d
wbdda
wdbbc
b
wbbdd
w   df
w bbc
b
wfb d
wbdda
wdbbc
b
wbbdd
w   df
w  bcd
b
w  dd b
w  eab
w  bcd
b
w   df
w  b d
w   c
b
c
0   d b
0f
b
0 b
0d e
b
#1b d
xa
xb
xd
b
0f
0  bc
b

b
#1   df
x   c
x   d
x  b
b
0  d
0dbbc
b
#1bbdd
xa
xb
xd
b
#1f
xg
0i
b
#1  ghi
xg
0f
b
0dbbc
0bbdd
b
#1abb d
x   c
x  a
x  b
b
#1  d
x a
0 b
b
#1    db
x  e
x  d
x b
b
#1  e
x  d
x  b
x   d
b
0  bcd
0  dd b
b

b
0  eab
0  bcd
b
0  dd b
0f
b
0 b
0d e
b
#1b d
xa
xb
xd
b
0f
0  bc
b
#1   df
x   c
x   d
x  b
b
#1  dd
x  b
x  d
x a
b
#1 bbc
x d
xa b d
xb
b
#1db c
xb
0fb d
b
0  ea
0d  c
b
0.fd df
1  g
b

b
#1 d df
x f
0 g
b
0  d f
0ff  d
b
0fd df
#1    d
x    c
b
0.fc ca
1d
b
#1f
xh
0i
b
0 f ha
0hf g
b
0ffgh
#1d
xb
b
#1abb d
x   c
x  a
x  b
b
#1  d
x a
0bbdd
b
0dbbc
0abb d
b
0bbdd
0dbbc
b
#1fb d
x  d
x a
x b
b

b
#1 d
xa
0bde b
b
0deeb
0bbdd
b
0 bb d
0a
b
wb d db
b
0.   d
1   c
0   d
b
0.  b
1   d
0  b
b
0. bd
1 a
0 b
b
0. db
1 b
0 d
b
0.a   d
1  a
0  b
b
0.  d
1  b
0  d
b
0.b ea
1  d
0  e
b
0.d  c
1   a
0   c
b

b
0. bdd
1 d
0a
b
0.b  a
1a
0b
b
0. def
1a
0b
b
0.d bc
1b
0d
b
0.ab  d
1b
0d
b
0.fb d
1d
0f
b
0.bd a
1d
0f
b
0.gd f
1f
0g
b
0.df  d
1   a
0   c
b
0. bdd
1  b
0  d
b
0.   df
1  b
0  d
b

b
0.  ea
1  d
0  e
b
0.  bcd
1  d
0 a
b
0. b  a
1 a
0 b
b
c
#2   d
x  d
x a
x b
#2 d
xa
xb
xd
b
#2f
xd
xb
xa
#2 d
x b
x  e
x  d
b
#2  b
x   d
x   c
x   a
0    d
b
0bde b
0d
b
0fb d b
0 d
b
0dfg d
0f
b

b
1.gd d g
2  g
#2 d
x f
1 g
b
0d g d
0 f
b
wig hi
b
1.lg i g
2i
#2g
xi
1l
b
1.ig hi
2g
#2f
xg
1i
b
1.gdef
2f
#2d
xf
1g
b
1.dfg d
2  f
#2  d
x  f
1  g
b
wfggd
b
0deeb
0bbdd
b
0 bb d
0a
b
wbbdd
b
w dedb
b

b
w bdd b
b
Y
b
b
P
e
