-C
-t
-f
{21. Fantasia 21/21. Fantasia 21}
b
w d
b
1f
#2 f
x d
#2 f
x d
x b
x a
b
0fb
0  d
b
0da
0ac
b
#1cd
xd
0f
b
1  da
#2h
xf
#2h
xf
xd
xc
b
0a d d
0    a
b
0  b c
0   ce
b
#1  aa
x  c
0  d
b

b
1 d
#2  f
x  d
#2  f
x  d
x  b
x  a
b
0a  ca
#1  d
x d
b
#1 b
x a
#1 da
x b
b
0 ac
0  d
b
0f  a
#1  d
xd
b
#1cd
xa
#1da c
xc
b
0ac  a
0 d a
b
#1acd a
xc
#1d
xa
b
#1cdda
xd
#1f
x a
b
#1ab  a
x  d
#1aa c
x c
b

b
#1cdda
x f
0fh  f
b
0df  d
0cdda
b
0a   a
0 c
b
0 d a
0  a
b
#1 dba d
x  d
#1  f
x  b
b
#1 dda
x  f
#1  g
x  d
b
0 dff
0     d
b
#1  d a
x    c
#1    d
x    a
b
0  bac
0 d
b
#1a b d
xc
#1dabc
xa
b
0cd a
0  d
b

b
#1da   d
x b
#1 d
x a
b
#1fb  a
x a
#1  d
x  b
b
#1 daa
x  b
#1  d
x  a
b
#1 db c
x  d
#1  f
x  b
b
0a d d
0  b
b
0fb  a
0  a
b
0hd f d
#1    f
x  g
b
0  f
0  d d
b
0 db c
#1     d
x b
b
0 ab
0  de
b
0d bc
#1   a
xc
b
0a   d
0 d  c
b

b
#2    a
xa
x d
x b
#2 a
x  d
x  b
x  a
b
0   ca
0   ac
b
0  ba d
#1 d
x  a
b
0 c ca
0 d ac
b
1acd a
#2c
xd
#2f
xd
xc
xa
b
0cdda
0a d e
b
#1   ac
x d
0 db  d
b
0  dca
0 c
b
0. dda
1 c
b
#1 d
xa
#1c da
xd
b
#1f
x a
#1 b
x d
b

b
0df  d
0f
b
0.hd f d
1  a
b
#1  b
x  d
#1 ab
x c
b
#1 d
x  a
#1   c
x   a
b
0  bc
0 c
b
0hdaa
#1f
x f
b
#1 h
xdf
0fh
b
#1   a
xdf
0cd
b
0a d
0 c
b
0 dfa
#1  d
x   c
b
#1   e
x  bc
0  de
b

b
#1 d
x   c
0c da
b
0d bc
0a d e
b
0c da
0 d
b
0 f  d
0fc  a
b
#1hd   d
x    a
#1    c
x    d
b
#1fd a
x   c
#1  a
x  c
b
#1a d a
x a
#1 c
x d
b
0 f
0cdda
b
0a d e
0 dda
b
0 cbc
0cdda
b
0a d e
0 dda
b
0 cbc
0cdda
b
0a d e
0 dda
b

b
0acd a
0c
b
wddf  d
b
wcdda
b
0. aba d
1  d
b
#1 aba d
x c
0 d ac
b
0a   a
0 c
b
0.cdda
1a
b
#1c da
xd
0fd e
b
0 ffc
0e
b
0.fhia
1 f
b
#1 h
x i
0ffhh
b
0 ffc
0e
b
0.fcd a
1  b
b
#1  a a
x   c
#1  a
x  b
b

b
#1  d
x    c
#1    e
x   a
b
0  bc
0  aa
b
0   c
0    e
b
0f  a
#1  d
xd
b
#1cd
xa
#1c
xd
b
#1f
x a
#1 c
x d
b
0df
0cd
b
0a b
0 cd
b
0 df
0   f
b
0fd
0   e
b
#1hd f
xf
#1d
xc
b
#1ac  a
xc
#1d
xa
b

b
#1c da
xa
#1 d
x b
b
#1 a   d
x b
#1 d
x a
b
#1 b  a
x a
#1  d
x  b
b
#1  aa
x  b
#1  d
x  a
b
#1  b c
x  d
#1 a   d
x c
b
#1 d  c
xc
#1a
x d
b
#1 c  a
x a
0 d a
b
0f   a
0 c
b
0cdda
0ddf  d
b
#1abb d
x   c
#1  a
x  b
b

b
#1  d
x a
#1 b  a
x  d
b
0 a   d
0  d a
b
0hf   a
0   g
b
0if  a
#1   h
xh
b
#1f
xh
#1i
xf
b
0hf g
0ff h
b
0ab  a
#1   c
x a
b
#1  d
x a
#1 b
x  d
b
0aa   a
0  d a
b
0aa c
0 c
b
0cdda
#1  a
xa
b
#1 d
xa
#1c
x d
b

b
#1acd a
xc
#1d
xa
b
#1cdda
xd
#1f
xc
b
#1hd f
xf
#1d
xc
b
0acd a
0cdda
b
#1  a
xa
0 dbac
b
0  dca
0 c
b
w daa
0  d
0a
0c
0d
b
0f
0  b
0  a
0   c
0  a
0  b
b
0  d
0    e
0    c
0    a
0    c
0    e
b

b
0   a
0d
0c
0a
0c
0d
b
0f
0 c
0 a
0  d
0 a
0 c
b
wcdda
whd f
wfdde
b
wddff
w dda
wc
b
wddf  d
0   f
0 b
0 a
0  d
b
0 aba d
0  d
0 a
0 c
0 d
0a
b
0cdda
0d
0f
0d
0c
0a
b
w dbac
wabb d
0   ac
0 d
b

b
w dba d
w  dca
w c
b
w. dda
Y.
b
b
P
e
