-C
-t
-f
{27. Pavana 5/27. Pavana 5}
b
0 d a
0a
b
0c d
0 da
b
0da c
0ac  a
b
0cd a
0 df
b
0ac
0cd
b
0da a d
#1  b
x  d
b
#1 a
x c
x d
xc
b

b
0ac  a
0  d
b
0 d  c
0  c
b
#1 cd a
x   c
x  a
x  c
b
#1  def
x    d
x    c
x    a
b
0 aba d
0 d ac
b
0  dca
0 c
b
w d a
b
0 d a
0a
b

b
0c d
0 da
b
0da c
0ac  a
b
0cd a
0 dff
b
0acd a
0cdda
b
#1da a d
x  b
x  d
x a
b
#1 c
x d
xa
xc
b
0d\3fU d
0\4f X a
b

b
0 \2d  \1c
0\3e
b
#1fc  a
x   c
x   e
x  c
b
#1  d
xd
xc
xa
b
#1 db c
x  a
x   c
x   a
b
0  dca
0 c
b
w dda  a
b
0 d
0a
b

b
0cd
0 df
b
0df
0ac
b
0cd
0 df
b
0ac
0cd
b
#1 \3f
xa
xd
x\4f
b
0h\1d \2f
0fd a
b
0da c
0 c
b
wcdda
b

b
0.acd a
1 d
b
#1 c  a
x a
x  d
x  b
b
#1 daa
x   c
x  a
x  b
b
0  dca
0 c
b
w dda  a
b
Y
b
b

e
