-t
-f
{28. Pavana 6/28. Pavana 6}
b
#0cdda
xcdda
xddf  d
b
wcdda
0ddf  d
b
#0cdda
xa d e
x dc c
b
#1 cdca
x d
#1 c
x a
#1  d
x  c
b
#1a d a
x d
#1ac
x a
#1 daa
x c
b

b
#1 aba d
x    a
#1    c
x    d
0  def
b
#0 d ac
x  dca
x c
b
w. dda
b
#1cd a
xd
#1f
xc
#1da c
x c
b
#1cd a
xd
#1f
xc
#1da c
x c
b
#0cdda
xa b
x da
b

b
#1 cd a
x   c
#1  a
x  c
#1  d
x  c
b
#1a d a
x    c
#1a d e
x    a
#1 d ac
x c
b
#1 aba d
x  d
#1 a
x c
#1 dda
x  b
b
#0fda
xf  ca
x c
b
w. d a
b

b
#1cd
x c
#1 a
x  d
#1da
x c
b
#1cd a
x    d
#1    c
x    a
#1dd  c
x    d
b
#1c  a
x d
#1ac  a
x  d
#1 d  c
x  c
b
#1 cd a
x  c
#1  a
x   c
#1  a
x  c
b

b
#1a d
x a
#1ac
x  d
#1 da
x c
b
#1 ab
x  a
#1   c
x   a
#1a d e
x  b
b
#0 daa
x  dca
x c
b
w. dda
b
Y.
b
b

e
