-C
-t
-f
{44. Fantasia 24/44. Fantasia 24}
b
c
w d
b
0f
0  d
b
0da
0 c
b
1bd
#2d
xb
#2d
xb
xa
x d
b
0ab
1d
1 d
b
1 f
1 b
1bd
1d
b
1f
1 f
1 g
1 d
b
0df
0bd
b
#2d
xb
xd
xb
#2d
xb
xa
x d
b

b
1a d
1 a
1 c
1  d
b
w d a
b
0  d
0    a
b
0  b c
0    e
b
1   df
#2   c
x   d
#2   f
x   d
x   c
x   a
b
0   cd
1  b
1   a
b
1   c
1    d
1   df
1  b
b
1  d
1   c
1   d
1   a
b
0  bc
0   df
b
#2   c
x   d
x   f
x   d
#2   f
x   d
x   c
x   a
b

b
1   ca
1    c
1    e
1    a
b
0   af
0 d
b
1  b  d
1  d
1  e
1  b
b
1 dda
1a
1b
1 d
b
1dde  d
1f
1g
1d
b
1fdda
1 f
1 g
1 d
b
1ffd a
1  f
1  g
1    c
b
1d   d
1 g
1 f f
1 d
b
1 fd
1  f
0 fgfd
b
0dd   d
0  f
b

b
0abb d
1bbd a
1a
b
1 dbac
#2a
xb
#2d
xb
xa
x d
b
w cdca
b
1a
1 a
1 b
1 d
b
1ab
1 d
0 f
b
0b
0 d
b
1df
#2 g
x f
#2 g
x f
x d
x  g
b
1fg
#2g
xf
#2g
xf
xd
xb
b

b
1df
#2f
xd
#2f
xd
xb
xa
b
1bd
#2d
xb
#2d
xb
xa
x d
b
0ac
0 d
b
0a b
0 cd
b
1 df
#2 f
x d
#2 f
x d
x b
x a
b
1 bd
#2 d
x b
#2 d
x b
x a
x  d
b
0 ac
0  d
b
0 a a
0  cc
b
0f dd
1  f
1  g
b

b
1fd d
1  f
0dbbc
b
1bdda
#2d
xb
#2d
xb
xa
x d
b
0abb d
0 dbac
b
0  dca
0 c
b
0 d a
0  d
b
1   d
#2 a
x b
#2 d
x b
x d
x a
b
1 b
#2   d
x   c
#2   d
x   c
x   d
x   a
b
1   c
#2 d
x b
#2 d
x b
x a
x  d
b

b
0 a a
0  d d
b
0h    h
0   g
b
wif ha
b
#2  g
xh
xf
xh
#2f
xh
1i
b
0hd f
0 f
b
1fggd
#2g
xf
#2g
xf
xd
x g
b
0df  d
0  g
b
1   f
#2 g
x f
#2 g
x f
x d
x  g
b
0 d   g
0  g  f
b
0dd   d
0  f
b

b
1abb d
1b
1db c
1a
b
1db f
1 d
1df  d
1  g
b
1ffg  f
1h
1i  h
1f
b
0hd f d
0fc ca
b
0 ffc
0e
b
0f d a
0ac
b
#2bd
x c
1 d
#2df
x d
1 f
b
#2fg
x f
1 g
#2 d
x f
1 g
b
0df
0bd
b
0a d a
0 c
b

b
#2 d df
x    e
1    f
#2  bc
x   a
1   c
b
#2  dd
x   c
1   d
#2   a
x   c
1   d
b
0  bc
0   df
b
0   c
0a   e
b
0b  a
0 df
b
0ab  a
0  d
b
0  b c
0a  cd
b
0b  a
0 df
b
0ab  a
0  d
b
0  b c
0a  cd
b
0b  a
0 df
b
0abd a
0c
b
wddf  d
b
wcdda
b

b
Y
b
w d
b
1d
1  g
1 d
1 f
b
1 g
1d
1b
1a
b
1bd
1 b
1 d
1 f
b
#2 g
xd
xf
xg
#2f
xd
x g
x f
b
#2 d
x f
x g
x f
#2 d
x  g
x  f
x  d
b
0g  f
0 d
b

b
1df  d
#2  d
x  f
0  g
b
1f  d
#2 d
x f
#2 g
x d
x f
x g
b
0df f
0 d
b
0a d
0 c
b
#2 d db
x    d
x   a
x   c
#2   d
x   a
x   c
x   d
b
1  ba d
1  d
1  e
1  b
b
#2 dda
x    d
x   a
x   c
#2   d
x   a
x   c
x   d
b
0   f
0 de
b

b
0 bd
0g ef
b
0fb d
0ddef
b
0 bd
0g ef
b
0fb d
0ddef
b
0 bd
0g ef
b
0fb d
0dbbb
b
0 dda
0c
b
0.ddb  d
1b
b
0a b
1 d
1   d
b
1   c
1   a
0d bc
b
0bdda
0  f
b
1dfg d
1   a
1   c
1   d
b
1  b
1 d
1a
1c
b

b
1d
1   d
1   c
1   a
b
0dabc
0 c
b
0bdda
0  f
b
0 fgfd
0d
b
1    d
#2 g
x f
#2 d
x  g
x  f
x  d
b
0   f
1bd
1ab
b
0 dff
1fb d
1   c
b
0   a
1da
1b
b
0abb d
1bbd a
1a
b
0 d ac
1  c
1a
b
1b d a
1a
1 b
1 d
b

b
1a b
1 c
0 d d
b
0   ca
0 c
b
0 d df
0  d
b
1bde b
1    d
1   a
1   c
b
1bbdd
1d
1f
1g
b
1i
1  b
1  d
1 a
b
1 b
1 d
1ab  d
1b
b
1dd  b
1b
0fb  a
b
0 d ab
0d
b
1fb d b
1     d
1    a
1    b
b

b
1db  d
1   a
1   c
1   d
b
1  bc
1  d
1b ea
1 b
b
1 d
1 f
0 g
b
1dfg d
#2f
xh
#2i
xh
xf
xd
b
wfggd
b
0dfg d
0bdda
b
0ddf  d
0acd a
b
0 d ab
0   df
b
0 db  d
0fc ca
b
0 d a
0b d
b
0ddf  d
0acd a
b
0 d ab
0   df
b

b
1 db  d
1  d
1  e
1  b
b
1 dda
1a
1b
1 d
b
1a d d
1b
0d b b
b
0fb  a
0  a
b
0gd f d
0 f
b
1fg d
1   f
1  d
1  f
b
0dfg
0bd
b
0a b
0 cd a
b
1 d ab
1   c
1   d
1  b
b
0 bd a
0  ef d
b
0 dd
0f  e
b
0gd f
0 f
b

b
0fg  f
0   d
b
0df  d
0bd a
b
0a b
0 cd a
b
1 d ab
1   c
1   d
1  b
b
1 bd a
1 d
1ab  d
1b
b
1db c
1a
0bbdd
b
0 bb d
0a
b
wbbd  b
b
0abb d
0 dbac
b
0  dca
0 c
b
0 d df
0  d
b
1bde b
1    d
1   a
1   c
b

b
1bbdd
1d
1f
1h
b
1i
1  b
1  d
1 a
b
1 b
1 d
1ab  d
1b
b
1dd  b
1b
0fb  a
b
0 d ab
0d
b
1fb d b
1     d
1    a
1    b
b
1db  d
1   a
1   c
1   d
b
1  bc
1  d
1b ea
1 b
b
1 d
1 f
0 g
b

b
1dfg d
#2f
xh
#2i
xh
xf
xd
b
wfggd
b
0dfg d
0bdda
b
0ddf  d
0acd a
b
0 d ab
0   df
b
0 db  d
0cdda
b
0dde  d
0fdd f
b
wgd f d
b
0fg  f
0   d
b
0df  d
0  d
b
0bdda
0  e
b
0abb d
0  d
b
1 dedb
1    d
1   a
1   c
b
1   d
1   a
0   f
b

b
0 dd f
0   e
b
w def d
b
w ddef
b
Y
b
b
P
e
