-C
-t
-f
{45. Fantasia 25/45. Fantasia 25}
b
c
w d
b
1 d
#2 f
x d
#2 f
x d
x b
x a
b
wfb
b
1fg
#2g
xf
#2g
xf
xd
xb
b
1df
#2 g
x f
#2 g
x f
x d
x b
b
1bd
#2d
xb
#2d
xb
xa
x d
b
0ac
0 d
b
0a d
0 c
b

b
1 d a
#2  e
x  d
#2  e
x  d
x  b
x   d
b
1  bc
#2   d
x   c
#2   d
x   c
x   a
x    d
b
1   df
#2   f
x   d
#2   f
x   d
x   c
x   a
b
0f  ca
1d  ac
1b
b
1a d d
#2b
xd
#2f
xd
xb
xa
b
1 dddf
#2   c
x   d
#2   f
x   d
x   c
x   a
b
0f dca
1d  ac
1b
b

b
1a d d
#2b
xd
#2f
xd
xb
xa
b
0 dddf
0  f
b
1 fgfd
#2 d
x f
#2 g
x f
x d
x b
b
0 dbac
0 bdca
b
#2     a
xa
x d
x b
#2 a
x  d
x  b
x  a
b
#2   c
x  b
x  d
x a
#2 b
x d
1a
b
1ca a
1d
0f d d
b
0h   fh
0   g
b
wi  hhf
b

b
1 f
#2   f
x   h
#2   k
x   h
x   f
x   e
b
1h  ffd
#2   d
x   f
#2   h
x   f
x   d
x   c
b
1f  ddb
#2d
xf
#2g
xf
xd
xb
b
1abb d
1b
1dbbc
1a
b
1bdda
1a
0 dbac
b
0  dca
0 c
b
0 dda
#2f
x  g
x d
x f
b
1 g
#2d
xf
#2g
xf
xd
xb
b

b
1df
#2 d
x f
#2 g
x f
x d
x b
b
1bd
#2a
xb
#2d
xb
xa
x d
b
0ac
0  d
b
1bd a
#2  b
x  d
#2  e
x  d
x  b
x   d
b
1dbbc
#2   a
x   c
#2   d
x   c
x   a
x    d
b
1fd df
#2   c
x   d
#2   f
x   d
x   c
x   a
b
1fc ca
1 d
1 f
1ac
b

b
1bd
1df
1fg
1 d
b
1dfg d
1   a
1  bc
1    d
b
1   df
1  bc
1  dd
1   a
b
1 bbc
1 d
1 f
1ab
b
1bd
1df
1fg
1 d
b
1dfg d
1   a
1  bc
1    d
b
1   df
1  bc
1  dd
1   a
b
1dbbc
1   a
1    d
1    b
b
1fb da
1     d
1     b
1g
b

b
1i ghi
#2g
xi
#2l
xi
xg
xf
b
1dfg d
#2 a
x b
#2 d
x b
x a
x  d
b
0abb d
0bbd  b
b
0dbb d
0   c
b
0fb d b
1  d
#2d
xb
b
#2a   d
xb
xd
xa
#2b  a
xa
x d
x b
b
1 aba d
1 b
1 d  c
1 a
b
1 bd a
1 d
1a b d
1 b
b

b
1 db c
1a
1b da
1 d
b
1ab  d
1b
1dbbc
1a
b
1bdda
1d
0f dd
b
0 ffc
0e
b
1ffg a
1h
1i
1  i
b
1 f h
1  g
0 g  i
b
0hd f
0 f
b
1fggd
1   f
1  dd
1  f
b
1  g
1   f
1   h
1  i
b
1 f
1  g
0 f
b
0 df
0   g
b

b
1i gha
1  i
1 f
1  f
b
1  g
1h
1f
1d
b
1bdda
#2a
xb
#2d
xb
xa
x d
b
1dfg d
1   a
1   c
1   d
b
1dd f
1  d
1  f
1  g
b
1 ddd
1 f
1 g  f
1d
b
1f
1h
0ifg  f
b
0hd f d
0fc ca
b
0 ffc
0e
b
0ffh a
0   h
b

b
wfgia
b
wffh a
b
Y
b
1f  h
#2  f
x  h
1  i
1  h
b
1f i
#2h
xk
1l
1k
b
1l i
#2  l
x h
1 i
1 h
b
1hi f
#2   h
x  f
1  g
1  f
b
1dfg d
#2   a
x   c
1   d
1   c
b
1fb d
#2 d
x f
1 g
1 f
b

b
0fggd
0dfg d
b
1bdda
#2a
xb
#2d
xb
xa
x d
b
0acd a
0bdda
b
1 dff d
#2a
xb
1d
#2    a
x    c
b
1    d
#2   c
x  a
1  b
#2  d
x a
b
1 b
#2   a
x   c
1   d
#2b
xd
b
1f
#2 d
x f
#2 g
x f
x d
x b
b

b
1dfg d
#2f
xh
#2i
xh
xf
xd
b
1fggd
#2d
xf
#2g
xf
xd
x g
b
0dfg d
0bdda
b
0bde b
0abb d
b
0bb d b
0  d
b
0abb d
0 dbac
b
0 cdca
0   e
b
1 dff d
#2a
xb
#2d
xa
xb
xd
b
#2f  d
x  b
x  d
x a
#2 b
x d
x b
x a
b

b
#2  d
x  b
x   d
x   c
#2   a
x    d
1 db c
b
0abb d
0 dbac
b
0  dca
0 c
b
0 d a
1f
#2  g
x  f
b
0  d
0h  f
b
1i gh
#2l
xi
#2l
xi
xg
xf
b
1dfg
#2 g
x f
#2 g
x f
x d
x  g
b
1dde
#2  g
x  f
#2  g
x  f
x  d
x   f
b
0b dd
0 d
b

b
0dabc
0 c
b
1bdda
#2   c
x   a
#2   c
x   a
x    d
x    c
b
#2    a
xa
x d
x b
#2 a
x  d
x  b
x  a
b
0   c
0a b d
b
0  d
0    a
b
#2   c
xa
x d
x b
#2 a
x b
x d
x a
b
#2 b  a
x   c
x  a
x  b
#2  d
x a
x b
x  d
b

b
0 aba d
0  d ac
b
0   cca
0  c
b
w  dca
b
#2fb
x a
1 b
#2 d
x b
1 d
b
#2df
x d
1 f
0  g
b
#2b da
x  b
1  d
#2  f
x  d
1  f
b
#2 fg
x  f
1  g
0  d
b
#2fb
x a
1 b
#2 d
x b
1 d
b

b
#2df
x d
1 f
#2  g
x d
1 f
b
#2bd
x b
1 d
#2 a
x b
1 d
b
#2ab
x a
1 b
0  d
b
#2  dd
x   c
1   d
#2   a
x   c
1   d
b
#2  bc
x   a
1   c
#2    d
x   a
1   c
b
#2   df
x    d
1    f
#2    c
x    d
1    f
b
#2   cd
x    c
1    d
0    a
b

b
#2fb d
x a
1 b
#2 d
x b
1 d
b
#2df  d
x d
1 f
#2  g
x  f
1  g
b
#2b da
x  b
1  d
#2  f
x  d
1  f
b
#2 fg a
x  f
1  g
#2   h
x  f
1  g
b
#2 df
x  d
1  f
#2   f
x  d
1  f
b
#2i gha
xh
1i
#2f
xh
1i
b
#2hd f d
xf
1h
0dfg d
b

b
#2fb da
xd
1f
#2b
xd
1f
b
#2db  d
xb
1d
#2a b
x  a
1  b
b
#2bdda
xa
1b
#2d    d
xb
1d
b
1fb d b
1     d
1    a
1    b
b
1db cd
1   d
1  b
1  d
b
1bde b
1    d
1   a
1   c
b
1bbdd
1d
1f
1 d
b
0dfg d
0bdda
b
0ddf  d
0acd a
b

b
0 d  f
0f  d
b
0dd f d
0fc ca
b
0 d a
0c d
b
wddf  d
b
w
b
wcdda
b
Y
b
b
P
e
