-C
-t
-f
{49. Fantasia 29/49. Fantasia 29}
b
c
w  d
b
0  e
0  d
b
#2f
x  e
x  d
x  e
#2  d
x   f
1   d
b
0g  f
0f  d
b
#2 d
xg
xf
xg
#2f
xd
1b
b
0de
0bd
b
#2   a
x e
x d
x e
#2 d
x b
1  e
b
0 b b
0  ea
b

b
#2 d
x   b
x   a
x   b
#2   a
x    d
1    b
b
0 eb d
0 de b
b
#2   d
x e
x d
x e
#2 d
x b
1  e
b
0 bd
0 dea
b
0  bb
0 b
b
w dda
b
0  e
0  d
b
#2f
x  b
x  d
x  e
#2  d
x  b
1   d
b
0g  f
0f  d
b
#2 d
xd
xf
xg
#2f
xd
1b
b

b
0de
0bd
b
#2   a
x b
x d
x e
#2 d
x b
1  e
b
0 b b
0  ea
b
#2 d
x   b
x   d
x   b
#2   a
x    d
1    b
b
0 eb d
0 de b
b
#2   d
x b
x d
x e
#2 d
x b
1  e
b
0 bd
0  ef
b
1  d
1   f
1   e
#2   c
x   e
b
w   f
b

b
0lg i
1  i
1i
b
1g
1  gh
1  ef
1f
b
0dde
0bbd
b
0 eef
0 ddd
b
0 bbb
0  dd
b
0 de b
1   d
1 b
b
1  e
1   b
1   a
1  d
b
0  bb
0   df
b
1   b
1    d
1    d
#2    c
x    d
b
0   af
0 d
b
1f
1 f
1 g
1df
b

b
0.fg
1h
b
1if
#2h
xi
0l i
b
1  l
1l
0k
b
0lg i
1  i
1i
b
1g
1  gh
1  ef
1f
b
0dde
0bbd
b
0 eef
0 ddd
b
0. bbb
1  d
b
w dea
b
0  d
0f
b
1g  f
#2d
xf
#2g
xd
xf
xg
b

b
0f  d
0 d
b
1de b
#2 b
x d
#2 e
x b
x d
x e
b
1bde
#2  b
x  d
#2  e
x  b
x  d
x  e
b
0bb d
0  d
b
1g efg
#2d
xf
#2g
xd
xf
xg
b
0i   gi
0   h
b
1l  iig
#2g
xi
#2l
xg
xi
xl
b
0iggh
0ggii
b

b
1gik g
#2  i
x  g
#2  i
x  g
x  i
x  k
b
wggi  g
b
1gd
#2 e
x d
#2 e
x d
x  g
x  e
b
0f g
0g e
b
1bd
1 e
0 g
b
1d
1 g
1 f
#2 d
x f
b
1 gea
#2   b
x   a
#2   b
x   a
x    d
x    b
b
0  d d
0  e b
b
1   df
1   c
0   d
b

b
1  b
1   d
1   c
#2   a
x   c
b
1bb d
1  b
1  d
1  e
b
1bbd
1d
1f
1g
b
0fd d
0g   f
b
0 b b
1f  d
1d
b
0bd a
0  e
b
0d  b
1bbdd
1a
b
0 def
1  dd
1  bb
b
1 dda
1 f
1 g
1d
b
0fd d
0gd  f
b
0if f i
0   h
b

b
0lg i g
1i    i
1g
b
0fd df
0dbbb
b
1 dda
1d
1c
#2a
xc
b
0d
0 db b
b
0 eb d
0 bd a
b
0 de  d
0   a
b
0dbbb
1    d
1f
b
0gd a
0f
b
1    d
1d
1b d
1a
b
0 dea
0  d
b
1    f
1   f
1f  d
1   c
b
0gd a
0f
b

b
1    d
1d
1b d
1a
b
0 dea
0  d
b
1 g  f
1   f
1   d
1   b
b
0dd a d
1  b
1b
b
0 eb d
0 db b
b
1deg d
#2 d
x e
#2 g
x e
x d
x  g
b
wddf  d
b
1   f
1f
1g
1i
b
0l
0  iil
b
0  ihk
0lii l
b
0lli k
0     l
b

b
1if h
1h
1f
1 i
b
1fg  f
1 f
0  i
b
0ff   f
0  h
b
0bdda
0  e
b
1bd  b
1  d
1  b
1   d
b
0d bb
0 b
b
1    d
1  e
1  d
1  b
b
0fb d
0 d
b
1b   b
1 b
1  e
1  d
b
0d bb
0 b
b
0cdda
0ddef
b
0fddd
0gd f
b

b
1    f
1f
0fddd
b
0 def
0d
b
0.fgda
#2  f
x  g
b
0  i
0ffh  f
b
0fgia
0h
b
0if f i
0   h
b
0lg i g
1ii  g
1g
b
1fggd
#2d
xf
#2g
xf
xd
x g
b
0ddef
1 bbb
1  e
b
1  d d
1   a
0 bbb
b
0fd a
0  a
b
0. dba d
1  d
b

b
1  e
1 bd
0 de
b
1    b
1   b
1   d
1   bd
b
1   df
1  b
1  d
1  e
b
0bbdd
1d eb
1   a
b
0    d
1b d
1 e
b
0 dedb
0b
b
0dd   d
0g  f
b
1fd d
1  g
1 d
1 f
b
0fg  f
0   d
b
1 eb d
1   d
1  b
1  d
b
0 de b
0b
b

b
1d eb
1b
1d
1f
b
0g ef
0fb d
b
0bde b
0deeb
b
1 bdd
1b
0bdea
b
0 bb d
0a
b
wb d db
b
1    d
#2   a
x   c
#2   d
x   c
1   d
b
1 bd
#2 d
xa
#2b
xa
1b
b
1 de b
#2a
xb
#2d
xb
1d
b

b
1  bb
#2  d
x  e
#2 b
x  e
1 b
b
1  dd
#2 d
xa
#2b
xa
1b
b
1 def
#2  d
x  e
#2  b
x  d
1  e
b
0bb d
0  d
b
1g efg
#2f
xg
#2d
xf
1g
b
0i   gi
0   h
b
0l  iig
1ii  g
1g
b
0fggd
1de f
1 d
b
0bbd
0  e
b

b
1bd  b
#2  d
x  e
#2  b
x  d
1  e
b
0 bd d
0  b
b
0fb  a
0  a
b
1gd f d
#2f
xg
#2d
xf
1g
b
0fb  d
0d b
b
0 dda
0c f
b
1deg d
#2  e
x  g
#2  d
x  e
1  g
b
0bdea
0 bdd
b
0gdef
0 f
b
1fggd
#2d
xf
#2b
xd
1f
b
0deeb
0bbdd
b

b
0 bb d
0a
b
1b d db
#2   a
x   c
#2   d
x   c
1   d
b
1 bd
#2 d
xa
#2b
xa
1b
b
1 de b
#2a
xb
#2d
xb
1d
b
1  bb
#2  d
x  e
#2 b
x  e
1 b
b
1  dd
#2 d
xa
#2b
xa
1b
b
1 def
#2  d
x  e
#2  b
x  d
1  e
b

b
0bb d
0  d
b
1g efg
#2f
xg
#2d
xf
1g
b
0i   gi
0   h
b
0l  iig
1ii  g
1g
b
0fggd
1de f
1 d
b
0bbd
0  e
b
1bb d
1  e
0  d
b
1 dedb
#2  d
x  e
#2  b
x  d
1  e
b
0 bd d
0  b
b
0fb  a
0  a
b

b
1gd f d
#2f
xg
#2d
xf
1g
b
0fb  d
0d b
b
0 dda
0c
b
0dde  d
1  b
1b
b
1 e  d
1 d
1 b
1   d
b
1dbbb
1   a
1   b
1    d
b
0da a d
1  b
1b
b
1 e  d
1 d
1 b
1   d
b
1dbbb
1   a
1    d
1f
b
0gd   d
1   f
1f
b

b
1d
1   d
1   b
1   a
b
1d bb
1  d
1  e
1 b
b
1cdda
1d
1f
1c
b
1d bb
1  d
1  e
1  b
b
1bb d
1  b
1  d
1   d
b
1 de b
1    d
1   a
1    b
b
0 ebbd
0 dddf
b
0 i fg
0  g
b
0. hihf
#2f
xg
b
#2i
xf
xg
xi
0l
b

b
1 iif
#2i
xg
#2f
xg
xi
xf
b
#2g
xf
x i
x g
#2 i
x g
x f
x  i
b
0.deg d
#2  b
x  d
b
#2  e
x  b
x  d
x  e
0  g
b
1 e  d
#2d
xf
#2g
xd
xf
xg
b
1i
1g
1f
1d
b
0cd a
0  d
b
wdde  d
b
wcdda
b
Y
b

b
wbde b
b
0 ebbd
0 dedb
b
w bdd b
b
w  effd
b
0 bdd b
0 dedb
b
0 ebbd
0 dedb
b
0  bbd
0 b
b
w dba d
b
0 bdd b
0 dedb
b
0 ebbd
0 dddf
b
0d bb
0 b
b
wcdda
b
Y
b
b
P
e
