-C
-t
-f
{50. Fantasia 30/50. Fantasia 30}
b
c
w d
b
0 b
0  e
b
#1b
x b
#1 d
x  e
b
0 eg
0 de
b
0   a
#1 b
x  e
b
#1  d d
x  b
0  e b
b
#1   d
x    d
#1    f
x    b
b
0   bd
0   ab
b
#1 d
x   c
#1   d
x  b
b
0 bdd
0 dea
b
0  bb
0 b
b

b
0. dda
1   b
b
0 bdd
0  ef
b
0 d
#1   d
x   b
b
0 bdd
0  ef
b
#1 d
x   d
#1   b
x   a
b
0 bbb
0  edf
b
0   bd
0  d
b
w  edb
b
wlg i
b
0ig h
0gg i
b
#1 i
x g
#1  k
x  i
b
0  gh
0   i
b
wg ef
b
0fb d
0bde
b

b
#1 e
x d
#1 b
x  e
b
0bbd
0  e
b
#1d
xb
#1 e
x d
b
0 eef
0 ddd
b
0  bb
0 b
b
0 dda
0  e
b
#1 b b
x  e
#1  d d
x  b
b
#1   df
x  b
#1  d
x  e
b
#1 b b
x  e
0 dea
b
0 eb d
0 bd
b
0 de b
0b
b
#1d
x b
#1 d
x e
b

b
#1bd
x e
#1 d
x b
b
#1  e
x  d
#1  b
x   d
b
0 eg
0 de
b
0 b b
0  dd
b
0  ef
#1 d
x   d
b
0 e b
0b ea
b
#1d  b
x   d
#1  b
x  d
b
0 de
#1b
x  d
b
0d b
0fb d
b
#1g ef
x  g
#1 d
x f
b
#1fg d
x   f
#1  d
x  f
b

b
0deg
#1    d
x  e
b
0cdda
0dbbb
b
0  d d
#1b  a
xa
b
0 de  d
0   a
b
0 bbb
0    d
b
0  ba d
0 d
b
0 eb d
0 bd a
b
0 de  d
0   a
b
0 bbb
0    d
b
0  ba d
0 d
b
0 eb d
0 bd a
b
0 de  d
0   a
b
0 bbb
#1    d
x  e
b
#1  d
x  b
0 db b
b

b
0 b  a
0f a
b
0gd f d
0d
b
0fd a
0  d
b
0dde
0   f
b
0bdda
0  e
b
0 eb d
0  d
b
#1 de b
x    d
#1   a
x   c
b
#1   d
xb
#1 e
x d
b
#1 b
x  e
#1  d
x  b
b
#1   d
x  b
#1  d
x  e
b
0 b d b
0  d
b
w dedb
b
w
b

b
w bdd b
b
Y
b
0. b d
1   c
0   d
b
0.  b
1   d
0  b
b
0. bd
1  b
0  d
b
0.bde
1a
0b
b
0.d
1b
0d
b
0.fb d
1d
0f
b
0.g ef
1f
0g
b
0.d
1f
0g
b
0.fb d
1d
0f
b
0.bde
1  d
0  e
b

b
0.  b
1  d
0  e
b
0.bbd
1  b
0  d
b
0.   d
1 a
0 b
b
0. d  b
1 b
0 d
b
0.  e
1    d
0   a
b
0. b b
1   a
0   b
b
0.    d
1   a
0   b
b
0. d d
1   b
0   d
b
0.  ef
1 b
0 d
b
0. eb
1 d
0 e
b
0. bd
1 d
0a
b

b
0.b  d
1a
0b
b
0. de
1a
0b
b
0.d  b
1b
0d
b
0. bdd
1 d
0a
b
0.b  a
1a
0b
b
0. d db
1  b
0  d
b
0.  ea
1  d
0  e
b
0.d bb
1  d
0  e
b
0. b  d
1  e
0 b
b
c
0c da
0 d
b
0ddef
0fddd
b
0c da
0 d
b

b
0ddef
0fddd
b
#1c da
xd
xfd
xc
b
#1dd f
xf
0g
b
0 de
0fb d
b
#1d bb
x  d
x  e
x b
b
0cd a
0  d
b
wdde  d
b
wcdda
b
0  e
0  da
b
#1 d
x   b
x   d
x   a
b
#1 b b
x   d
x  b
x  d
b
#1 de
x  d
x  e
x  b
b

b
#1 bd
x   d
0  ef
b
#1  d
x   f
1   e
#2   c
x   e
b
w   f
b
0.fd a
#2d
xf
b
0g
0fd
b
#1de
xf
xg
xd
b
#1fd
x f
x g
x d
b
#1de
xf
0gd
b
#1  g
xg
xf
xd
b
0.cdda
#2  b
x  d
b
0  e
0d  b
b

b
0 b
0f  d
b
0.cdda
#2  b
x  d
b
0  e
0d  b
b
0 b
0f  d
b
0bde b
#1  d
x  b
b
#1   d
x  b
x  d
x  e
b
0d  b
#1   a
x    d
b
#1    b
xb
x e
x d
b
#1 b
x  e
x  d
x  b
b
#1   d
x  b
x  d
x  e
b
0 b  a
0   d
b

b
0.  ef d
#2  b
x  d
b
0  e
0   a
b
0 b b
0   d
b
#1bd  b
x    d
x   a
x   c
b
#1   d
x  b
x  d
x  e
b
0bbd
0 de
b
0db b
0f  d
b
0g ef
0 d
b
0. bbb
1  e
b
0  d d
0  b
b
0 d a
0  a
b
0. bbb
1  e
b
0  d d
0  b
b

b
0 d a
0  a
b
0  ba d
0d
0cdda
b
0d bb
0 b
0cdda
b
0ddef
0fddd
0g  f
b
0dde
0   f
0cdda
b
0d bb
1 b
1 d
0 b
b
wcdda
0  e
b
1bd  b
1    d
1   a
1   c
0   d
b
1d  b
1   d
1  b
1  d
0  e
b
1b
1  d
1  e
1 b
0 d
b

b
1d  b
1   d
1  b
1  d
1  e
1 b
b
0bd
0 eg
0  d
b
0 dea
0 b b
0  dd
b
0g ef
0    d
0fb d
b
0bde
0d  b
0 b
b
0bd  b
0 eb d
0  d
b
0 de b
0     d
0 bd a
b
0 d db
0  b
0 e  d
b
0 d df
0  bb
0 b
b
w dda
0  e
b
1bd  b
1    d
1   a
1   c
0   d
b

b
1d  b
1   d
1  b
1  d
0  e
b
1bd
1  d
1  b
1   d
1   b
1   a
b
1 e  d
1   a
1   b
1   d
1  b
1  d
b
0 de
0 b d
0  d
b
0  ef
0g
0fb d
b
0bde
1d eb
1  d
1  e
1 b
b
0bd  b
0 eb d
0   b
b
0 dddf
0d bb
0 b
b
w.cdda
b
Y.
b
c
wfgi f
b

b
0ggi  g
0igg i
b
wbde b
b
0deeb
0fddd
b
0g efg
0  edf
b
0i   gi
0   h
b
wl  iig
b
0igg i
0ggii
b
0  gh
0gdef
b
0fggd
0ddef
b
0 eg d
0cdda
b
0d bb
0 b
b
0bdda
0  e
b
0 ebbd
0  d
b
0 dedb
0   f
b
0 dd f
0   e
b
w  effd
b

b
0gd d g
0  e
b
0fb d b
0d
b
#1bde b
x    d
x   a
x    b
b
0 ebbd
0 dddf
b
0   b d
0 b  a
b
0 dedb
0   a
b
0  bbd
0 b
b
0 dea d
0  b
b
0 dda
0f
b
0gd f d
0d
b
0fdda
0c
b
wdde  d
b
wcdda
b
Y
b
b

e
