-C
-t
-f
{52. Fantasia 32/52. Fantasia 32}
b
w   d
b
0
0  b
b
#1b d
x  e
#1  d
x  b
b
0   d
0d  c
b
#1f  d
xg
#1f
xd
b
0 g
0 f f
b
#1 gd
x  e
#1  d
x   f
b
0   d
#1 f f
x d
b
#1 bd
x  e
#1  d
x  b
b
0   d
#1 d c
x   a
b

b
#1df  d
x g
#1 f
x d
b
0  g
#1b ea
x  d
b
#1d bc
x   d
#1   c
x   a
b
#1 b  d
x   a
#1   c
x    d
b
0.fb d
1d
b
0b
#1a b
x d
b
0. bdd
1  b
b
0   d
#1  bc
x   a
b
0.  d db
1  b
b
0   d
#1   c d
x   a
b
#1    df
x     g
#1     f
x     d
b

b
#1     b
x    d
#1   a
x   c
b
#1   d
x     d
#1    a
x    b
b
#1    d
x   a
#1   c
x   d
b
#1  bc
x   a
0   d
b
#1  b
x   d
1   c
#2   a
x   c
b
0   d
0 b
b
#1 d d
x b
#1 d
xa
b
0b
0   d
b
#1a b
x  a
#1  b
x  d
b
0  e
0 d
b

b
#1a d
x d
#1a
xb
b
0d
0  b
b
#1b d
x  b
#1  d
x a
b
0 b
0a
b
#1bd
xa
#1b
xd
b
0f
0 b
b
#1bd
x b
#1 d
xa
b
#1b
xd
#1fd
xb
b
0df
0 g
b
#1d
x g
1 f
#2 d
x f
b
w g
b
wbbdd
b

b
wbdea
b
wdfg d
b
wfggd
b
0gi  g
0 g  f
b
wif f i
b
w   h
b
0.lg i g
1  g
b
1  i
1  k
0ggii
b
0iggh
0    i
b
0g ef
0 f
b
0lg  i
0i
b
#1   h
xg
#1f
xd
b
0bde
0bbd
b
#1   d
x  e
#1  d
x  b
b

b
#1bb d
x  b
#1  d
x  e
b
#1 b
x  d
0b ea
b
0d  c
0g  f
b
0f  d
0 bd
b
0 de
0 gd
b
0dfg
0    d
b
0bdea
0bbdd
b
0dbbc
0g  f
b
0fb d
0dbbc
b
#1 bdd
xb
0bdea
b
0 bb d
0a
b
0.bb d b
1  e
b
#1  d
x  b
0  d
b

b
#1b
x  b
#1   d
x   c
b
#1b  a
x   c
#1   d
x  b
b
#1 bd
x  f
0  g
b
0 d
0d f
b
#1ab
x d
0 f
b
0b
0 d
b
#1df
x g
#1 f
x d
b
#1 b
x a
0bd d
b
#1  b
xa
0 bd
b
0 d f
0  f
b
0 bbc
0d
b
0fb d
0bd a
b

b
0df  d
0   f
b
0bbd
0   d
b
0 bbc
0d
b
0fb d
0bd a
b
0df  d
0   f
b
0bbd
0   d
b
0 bbc
0d
b
0fb d
0bd a
b
#1df  d
x   f
#1  d
x  f
b
#1  g
x d
#1 f
x g
b
#1 d d
x f
0 g
b
0d   d
0 f
b
0fb d
#1   c
x   a
b

b
#1    d
x   a
#1    d
x    b
b
0fb  a
0   d
b
0dd ab
0b
b
wfc ca
b
#1   d
xd
#1b
xa
b
#1 d
x b
#1  e
x  d
b
#1  bc
x  d
#1  e
x  b
b
#1  dd
x   c
#1   a
x    d
b
#1   a
x   c
0   d
b
0  b
0 b c
b
0 d d
0  b
b
0a   d
0  d
b

b
0bb   b
0   d
b
0  b
0 b c
b
0 d d
0  b
b
0a   d
0  d
b
0bb   b
0   d
b
0db c
0    d
b
0fb d
#1   c
x   a
b
#1    d
x   a
#1    d
x    b
b
0fb  a
0   d
b
wbd ab
b
wb
b
wfc ca
b
Y
b
0.fg
1g
b
#1i
xg
0i
b

b
0gi
0 f
b
0fg
0 d
b
0df
0  g
b
#1f
x  f
#1  d
x   f
b
#1   d
xd
#1 g
x f
b
#1 d
x  g
#1  f
x  d
b
#1   f
x  d
#1  f
x  g
b
#1 d d
x  f
0  g h
b
0 d d
0  ff
b
0  gh
0i
b
0lg i
0i gh
b
0  if
0h
b

b
0ig h
0    i
b
0 ig h
0 gg i
b
0gi
0fg
b
0 ig h
0 gg i
b
0df
0  g
b
0bd
0ab  d
b
0 db c
0 b cd
b
0bd
0ab  d
b
0 db c
0 b cd
b
0 db c
0     d
b
#1a b d
x   c
#1  a
x  b
b
#1  d
x a
0 b
b
#1b    b
x  e
#1  d
x  b
b

b
#1   d
x   c
#1   a
x    d
b
0bd  b
0d
b
#1fb  a
x   c
#1   d
x  b
b
#1  d
x a
0 b
b
0b ea
0d bc
b
#1 b d
x  d
#1 a
x b
b
#1 d
x b
#1 a
x  d
b
0aa c
0  c
b
w  dca
b
0.fb d b
#2 d
x f
b
#1 g
x d
#1 f
x g
b
0df  d
0  g
b

b
0bdea
0   c
b
0.bbdd
#2   a
x   c
b
#1   d
x   a
#1   c
x   d
b
0db c
0    d
b
0b ea
0d  c
b
0.fbdd
#2 d
x f
b
#1 g
x d
#1 f
x g
b
0df  d
0  g
b
0b ea
#1a  c
x d
b
#1 b d
x  d
#1 a
x b
b
#1 d
xa
#1b  a
x d
b

b
#1a b d
xb
#1d
xa
b
#1bb d
x  d
#1 a
x b
b
#1 d
xa
#1b  a
x d
b
#1a b d
xb
#1d
xa
b
#1bb d
xd
0f
b
0df  d
0bbdd
b
0 bb d
0a
b
w dedb
b
w
b
w bdd b
b
#1b
x  e
#1  d
x  b
b
wbbdd
b
wdbbc
b
wfd df
b

b
wh
b
wif f i
b
w   h
b
wbde b
b
wd
b
0.fb d b
1 d
b
#1 b
x  e
#1  d
x  b
b
wbbdd
b
wdbbc
b
wfd df
b
wh
b
wif f i
b
w   h
b
0.lg i g
1i
b
#1l
xi
#1g
xf
b
0.dfg d
1  e
b

b
#1  g
x  e
#1  d
x   f
b
0.fb d
1d
b
#1f
xd
#1b
xa
b
0.bde b
1  d
b
#1  e
x  d
#1  b
x   d
b
#1db c
x   a
#1    d
x    b
b
#1f   a
x    b
#1    d
x   a
b
0dbbc
0bbdd
b
0 bb d
0a
b
0.bb d b
1 d
b
#1 b
x  e
#1  d
x  b
b
wbbdd
b

b
wdbbc
b
wfd df
b
wh
b
wif f i
b
w   h
b
0.lg i g
1i
b
#1l
xi
#1g
xf
b
0.dfg d
1  e
b
#1  g
x  e
#1  d
x   f
b
0.fb d
1d
b
#1f
xd
#1b
xa
b
0.bde b
1  d
b
#1  e
x  d
#1  b
x   d
b

b
#1db c
x   a
#1    d
x    b
b
#1fb  a
x     d
0     b
b
0dde b
0b
b
0 bb d
0a
b
wbbd
b
wbde bb
b
w
b
wbbd  b
b
Y
b
b
P
e
