-C
-t
-f
{53. Fantasia 33/53. Fantasia 33}
b
c
wbb d
b
0bb d
1  e
1  d
b
#2b ea
x  d
x  e
x b
#2 d
x e
1 d
b
0db c
0   d
b
1db
1   d
1   c
#2   a
x   c
b
wfb d
b
1b    b
#2 d
x b
#2  e
x  d
x  b
x   d
b
1 de b
1    a
1    b
1    d
b
1b  a
1   c
0 bdd
b

b
0db c
0   d
b
1d e
1   d
1   c
#2   a
x   c
b
w bdd
b
1 bdd
#2   c
x   a
#2    d
x   a
x   c
x   d
b
1 de b
#2  d
x  b
#2   d
x  b
x  d
x  e
b
0 bb d
0   d
b
1 bb d
1   d
1   c
#2   a
x   c
b
w bdd b
b

b
#2    b
x   a
x   c
x   d
#2  b
x   d
x   c
x   a
b
#2    d
x  b
x  d
x a
#2 b
x  e
x  d
x  b
b
#2   d
x b
x d
xa
#2b
xa
x d
x b
b
#2  e
x d
xa
xb
#2d
xb
xa
x d
b
0ab  d
0  b
b
0bbdd
0dbbc
b
0fb d
0g  fg
b
0fb d
1dbbc
1   a
b

b
1abb d
1b
0dbbc
b
1 bdd
1b
0bde b
b
1 bb d
1b
1a
#2 d
xa
b
0b dd b
0 b
b
0 d
1 b
#2 d
x f
b
0 g
0 fg
b
0bd
1d g
#2 d
x f
b
#2fg
x f
1 g
#2 d
x f
1 g
b
0gd
0f d
b
0d e
0 b
b

b
#2bd
x b
1 d
#2  e
x b
1 d
b
0 eg
0 dea
b
0 b b
0  dd
b
#2  ef
x   d
1   f
#2   c
x   d
1   f
b
0 bd
1   d
#2 d
x b
b
#2  e
x  d
x  b
x   d
0  b d
b
#2   df
x    d
1    f
#2    b
x    d
1    f
b
0db cd
0fb da
b
0  ea
0d  c
b

b
1f dd
#2  e
x  g
#2 d
x f
1 g
b
0  ghi
0i
b
1i ghi
#2g
xi
#2l
xi
xg
xf
b
1dfg d
#2  d
x  e
#2  g
x  e
x  d
x  b
b
1fggd
#2 d
x f
#2 g
x f
x d
x b
b
0 ddd
0 bbc
b
1b  df
1 b
1 a
#2  d
x a
b
1 bb d
1b
1a
#2 d
xa
b

b
0bbdd
1  ea
1a
b
1 d  b
1 b
0 bbcd
b
1b  df
1 b
1 a
#2  d
x a
b
1 bb d
1b
1a
#2 d
xa
b
wbbdd
b
0  ghi
0i
b
1i ghi
#2  e
x  d
#2   f
x  d
x  f
x  g
b
1d   c
1 d
1df
1fg
b
1df
1bd
1abb d
1   a
b

b
1  bc
1  dd
1  bc
1   df
b
1db cd
#2   a
x   c
#2   d
x   c
x   a
x    d
b
0da a d
0   c
b
1fb d b
#2   c
x   a
#2    d
x   a
x   c
x   d
b
1 b c
1 d d
1a b
1 bd
b
1 df
1ab
1bd
1 de
b
1dfg
#2  f
x  d
#2   f
x  d
x  f
x  g
b
1 df
1ab
1bd
1df
b

b
1fg
1h
0i g h
b
1  i i
#2h
xi
1h  f
#2f
xh
b
1i gh
#2 d
x f
1 g
#2 f
x g
b
1 dff
#2a
xb
1d
#2b
xd
b
1abb d
#2b
xd
1f
#2d
xf
b
1bbdd
#2d
xf
1g
#2f
xg
b
0dfg d
1 g   g
1     f
b

b
1d    d
1f
1g  f
1d
b
0fb d b
1d   d
1b
b
1a b
1  d
1 dea
1  b
b
0 bdd
1 d c
1   a
b
1dfg d
1f
1g  f
1d
b
1i gh
1  i
1  l
1  g
b
1ig hi
1 i
1 l
1 g
b
0iig h
0 g hi
b
1g ef
1  g
1  i
1  e
b
1ge fg
1 g
1 i
1 e
b

b
0gge f
0 e fg
b
wgd d g
b
0fb d b
1d   d
1b
b
1a b
1  d
1 dea
1   c
b
1 bdd
1 d
1abb d
1b
b
0dbbc
0bbdd
b
0 bb d
0a
b
wb d db
b
#2     b
xb
x e
x d
#2 b
x  e
x  d
x  b
b
1   d
1 b
1 d
1a
b

b
1b
1  b
1  d
1  e
b
1bb d
1  b
1  d
1  e
b
0abb d
0  d
b
1 dedb
1 b
1 d
1a
b
1bb da
1d
1f
1g
b
0i
0  ghi
b
1 ddd
1 f
1 g
1d
b
1f
1  b
1  d
1 a
b
1bbdd
1d
1f
1g
b
0i
0  ghi
b
0lg i g
0 i
b

b
0il  i
1   l
1 i
b
1 g
1   i
0ig h
b
0gdef
0fggd
b
wdfg d
b
0il  i
1   l
1 i
b
1 g
1   i
0ig h
b
0gdef
0fggd
b
1dfg d
1 d
1  g
1  e
b
0 bdd
0f
b
1db c
1   a
1    d
1    b
b
0f   a
0 b c
b
0 d d
0  b
b

b
1a   d
1   c
1  a
1  b
b
1  d
1    b
1    a
1     d
b
1bb   b
1  b
1  d
1 a
b
1bbdd
1 d
1abb d
1b
b
1dbbc
1b
0fb d
b
0  ea
0d  c
b
0i ghi
1gd f
1f
b
0df  d
0fb d
b
0dbbc
0bbdd
b
0 bb d
0a
b
0i ghi
1  f
1  d
b

b
1  fdf
1  d
0  gfd
b
0dfg
1b
1a
b
1bbd
1a
0ddb
b
0fb
0  a
b
0gd f
1f
1d
b
0fg d
1 f
1 d
b
0df f
1 d
1 b
b
0bde
1  d
1  b
b
0bbd
0dde
b
wfggd
b
#2   d
xd
xb
xa
#2 d
x b
x  e
x  d
b

b
0fggd
0dfg d
b
0bdda
0  f
b
w fgfd
b
0.bde b
#2 e
x d
b
#2 b
x  e
x  d
x  b
#2   d
x   c
x   a
x    d
b
0 dedb
0 bdd b
b
1  e bd
1   d
1   c
#2   a
x   c
b
w  dddb
b
0.i ghi
#2g
xf
b
#2d
x g
x f
x d
#2  g
x  e
x  d
x   f
b

b
0   d
0dfg d
b
0bdda
0  f
b
0.abb d
#2  e
x  d
b
#2  b
x   d
x   c
x   a
#2    d
x    b
x    a
x     d
b
0     b
0 bdd
b
0 dedb
0abb d
b
0bbd  b
0   d
b
0dbbc
0fd df
b
0gd f d
0 f
b
0fb d b
1d   d
1b
b
1a b
1  d
1bdea
1   c
b

b
1 bdd
1 d
1abb d
1b
b
0dde b
0b
b
0 bb d
0a
b
0bb d b
0  d
b
w dedb
b
w bdd b
b
w
b
b
P
e
