-C
-t
-f
{58. Fantasia 34/58. Fantasia 34}
b
c
1fd
#2 f
x d
#2 f
x d
x  g
x  f
b
0f d
0hd f
b
0i gh
1hd f
1f
b
0dfg
0i gh
b
0hd f
0ffg
b
1 df
1f
1e
#2c
xe
b
1f da
#2   c
x   a
#2   c
x   a
x    d
x    c
b
0  d a
0 a a d
b
0 b  df
1 a a d
1  d
b

b
0  bcd
0 b  df
b
0 a a d
0  dcd
b
1   ac
1  d
1  c
#2  a
x  c
b
1a dca
#2  f
x  d
#2  f
x  d
x  b
x  a
b
0a  c
0c da
b
0d bc
1c da
1a
b
0 dff
0dabc
b
0cdda
0aabc
b
1  de
1 f
1 e
#2 c
x e
b
1aa c
1c
1d
1  a
b

b
1  bc
1  d
1da c
1 c
b
1 dda
1a
1c
1d
b
0fdde
0ddff
b
0cdda
0aabc
b
1 aa c
1   c
1   b
#2   a
x   b
b
1aa c a
1c
1d
1  a
b
1  bc
1  de
1 dff
1d
b
0h
0fdde
b
0ddff
0cdda
b
0acd a
0 dcac
b
1  dca
1 d
1 c
#2 a
x c
b

b
0 d a
1c
1 b
b
1da
1  d
1  b
1f
b
0hd f
0l
b
1   kl
#2h
xk
#2l
xk
xh
xf
b
0if h
0hi f
b
1f i
1 i
1 h
#2 f
x h
b
0d ff
1 d
1  d
b
1   f
1  g
1d f
1f d
b
0hd f
0if f i
b

b
1  g
#2f
xh
#2i
xh
xi
xf
b
0hiif
0ffgh
b
1 ffc
1f
1e
#2c
xe
b
0fc  a
1  d
1d
b
1c  a
1a
1 d
1  b
b
1  aa
1 b
1 a
1  d
b
1 aaa
1  d
0  dcd
b
1   ac
1  d
1  c
#2  a
x  c
b
0  dca
0   e
b
0  ff d
1 d
1  d
b

b
1   f
1  g
1 df
1  de
b
1 abc
#2 b
x a
#2 b
x a
x  d
x  b
b
1  dcd
1  b
0  bac
b
1    df
1  b
1  a
#2   c
x  a
b
0  ba d
0 d
b
0d
0c da
b
0d bc
0f aa
b
0 dff
0 fgfd
b
0ddff
0fdde
b
0hd f
0if f i
b
0hiif
0fhi f
b

b
1aa c
1  d
1  c
#2  a
x  c
b
0cdda
0  f
0  d
b
0fd
0h
0f
b
0l i
1 i
1i
0h
b
1fh
1h
1if
1f
0h i
b
1f g
1  f
1f
1e
#2c
xe
b
0f da
0 a
0  d
b
0 d a
1  bc
1 b
0 aaa
b
1  dcd
1 a
1 b c
1  d
0 aaa
b

b
0  dcd
1   ac
1  d
1  c
#2  a
x  c
b
w.  dca
b
0fd
1  g
1  f
0f d
b
0hd f
0i gh
1hd f
1f
b
0dfg
0i gh
0hd f
b
0ffg
1 df
1f
1e
#2c
xe
b
0f da
1    d
1    c
0  d a
b
0 a a d
0 b  df
1 a a d
1  d
b
0  bcd
0 b  df
0 a a d
b

b
0  dcd
1   ac
1  d
1  c
#2  a
x  c
b
0a dca
1  b
1  a
0a  c
b
0c da
0d bc
1c da
1a
b
0 dff
0dabc
0cdda
b
0aabc
1  de
1 f
1 e
#2 c
x e
b
1aa c
1c
1d
1  a
1  bc
1  d
b
1 a a
1 c
1 d
1a
1cdda
1d
b
0fdde
0ddff
0cdda
b

b
0aabc
1 aa c
1   c
1   b
#2   a
x   b
b
1aa c a
1c
1d
1  a
1  bc
1  d
b
1 a a
1 c
1 d
1a
1cdda
1d
b
0fdde
0hd f
0fdde
b
0ddff
1 dda
1d
1c
#2a
xc
b
c
0d
1 ab  d
1 b
b
1 db c
1  d
1 dfa
1   c
b
1 dde
1  f
1ab  d
1c
b

b
1d bc
1  d
1da   d
1 b
b
1 db c
1  d
1 dfa
1   c
b
1 dde
1  f
1ab  d
1c
b
1d bc
1  d
1da   d
1 b
b
0cd a
0  d
b
wddf  d
b
0.cdda
#2  b
x  d
b
0  f
0f d
b
0hd f
0i gh
b
1hd f
#2f
xh
#2i
xh
xf
xd
b
0.cdda
#2  b
x  d
b

b
#2  f
x  b
x  d
x  f
0  d
b
0  bc
0   ce
b
#2   a
x  d
x a
x c
#2 d
x   c
x  a
x  b
b
#2  d
xa
x d
x c
#2 a
x  d
x a
x c
b
1 df
1ac
1cd
1df
b
1fh
1hi
0fh
b
1   a
1df
0cd
b
1a d
1 d
1 c
#2 a
x c
b

b
0 dff
0  b
b
1f  a
#2 b
x a
#2  d
x  b
x  a
x   c
b
0hd f
0ddf
b
1 dda
1d
1c
#2a
xc
b
1d
1  b
1  de
1 ab
b
1 bd
1  de
1 a c
1 c
b
1 d a
1f
1d f
1f d
b
1hd f
1ddf
1 dda
1c
b
1d
1  b
1  de
1 ab
b

b
1 bd
1  de
1 a c
1 c
b
1 d a
1f
1d f
1f d
b
1hd f
1ddf
1 dda
1c
b
#2    a
xa
x d
x c
#2 a
x  d
x  b
x  a
b
0   c
0fda
b
0  b
0fd a
b
1f  ca
1 d
1 c
#2 a
x c
b
0 d a
0c d
b
0ddf  d
0 d ac
b

b
1a d a
1 d
1 c
#2 a
x c
b
0 d a
0c d
b
0ddf  d
0 d ac
b
0acd a
0c
b
wddf  d
b
0.cdda
#2  b
x  d
b
0  f
0f d
b
0hd f
0i gh
b
1hd f
#2f
xh
#2i
xh
xf
xd
b
0.cdda
#2  b
x  d
b
#2  f
x  b
x  d
x  f
0  d
b
0  bc
0   ce
b

b
#2   a
x  d
x a
x c
#2 d
x   c
x  a
x  b
b
#2  d
xa
x d
x c
#2 a
x  d
x a
x c
b
1 df
1ac
1cd
1df
b
1fh
1hi
0fh
b
1   a
1df
0cd
b
1a d
1 d
1 c
#2 a
x c
b
0 dff
0  b
b
1f  a
#2 b
x a
#2  d
x  b
x  a
x   c
b
0hd f
0ddf
b

b
1 dda
1d
1c
#2a
xc
b
1d
1  b
1  de
1 ab
b
1 bd
1  de
1 a c
1 c
b
1 d a
1f
1d f
1f d
b
1hd f
1ddf
1 dda
1c
b
1d
1  b
1  de
1 ab
b
1 bd
1  de
1 a c
1 c
b
1 d a
1f
1d f
1f d
b
1hd f
1ddf
1 dda
1c
b

b
#2    a
xa
x d
x c
#2 a
x  d
x  b
x  a
b
0   c
0fda
b
0  b
0fd a
b
1f  ca
1 d
1 c
#2 a
x c
b
0 d a
0c d
b
0ddf  d
0 d ac
b
1a d a
1 d
1 c
#2 a
x c
b
0 d a
0c d
b
0ddf  d
0 d ac
b
0acd a
0c
b
0.ddf  d
1c
b
1acd a
1 d
0 d ac
b

b
1  dca
1 d
1 c
#2 a
x c
b
0 d a
0  d
b
w dff d
b
w ddef
b
w
b
b
P
e
