-C
-t
-f
{59. Fantasia 35/59. Fantasia 35}
b
c
w   c
b
0  a
0  d
b
1a
1  b
1  a
1   c
b
0c  a
0f
b
1  d
1d
1c
1a
b
0 df
0cd a
b
1
1 b
1da c
1  d
b
0  b
0h  f
b
1 d
#2f
xh
#2i
xh
xf
xd
b
wcdda
b
0  bc
0  ff
b

b
1 d
1   e
1a bc
1   a
b
1    d
1c
0d  c
b
0  b
1c da
1a
b
1 d  c
1  d
1  c
#2  a
x  c
b
#2  d a
xa
x d
x c
#2 a
x  d
x  b
x  a
b
0 c ca
0 d ac
b
1  dca
1 d
1 c
#2 a
x c
b
0 d a
0f
b
0h  a
0fh
b
0hi
0fh
b

b
0   h
1df
1cd
b
1a d
1 d
1 c
1 a
b
0 dfa
0  de
b
0  ff
0  de
b
0 d
1a bc
1   a
b
1  d e
1c
1d
1f
b
1c da
1 a
1 c
1 d
b
1ac ca
1  a
1  c
1  d
b
0 dc c
0 cd e
b
1 a a
1  d
1  cc
#2  a
x  c
b

b
0  de
1f
1  c
b
1 cd
1d
1c
1a
b
0hd f
0f de
b
1 a c
1f
1e
#2c
xe
b
0fc  a
1  d
1    c
b
1    e
1  c
1  a
1   c
b
0 aaa
0  dce
b
1   ac
1  d
1  c
#2  a
x  c
b
0  dca
1f
1 a
b
1 c
1d
1c
1a
b

b
0hd f
0f de
b
1da c
#2 c
x d
#2 f
x d
x c
x a
b
0cdda
1acd a
1  b
b
1  d
1  b
0fda
b
1f  ca
1 d
1 c
#2 a
x c
b
0 d a
0f
b
1c
#2 a
x c
#2 d
x c
x a
x  d
b
1 a
#2a
xc
#2d
xc
xa
x d
b

b
0ac
0f
b
1  d
#2c
xd
#2f
xd
xc
xa
b
0 d a
0  d
b
1  a
#2   a
x   c
#2   e
x   c
x   a
x    e
b
1    c
#2  b
x  d
#2 a
x  d
x  b
x  a
b
0   ce
0  d
b
1    a
#2  a
x  b
#2  d
x  b
x  a
x   c
b
0   ac
0 d
b

b
0  b
0a
b
0.c da
1  c
0  d
b
0. a
1  d
0 a
b
wac  a
0  d
b
w d a
0c
b
0.da c
1  d
0 a
b
0. c
1 a
0 c
b
w d a
0    c
b
w  b
0a
b
0.c da
1  c
0  d
b
0. a
1  d
0 a
b
wac  a
0  d
b
w d a
0c
b

b
0.da c
1  d
0 a
b
0. c
1 a
0 c
b
0.cd a
1a
0c
b
0.d
1c
0d
b
0.f d
1 a
0 c
b
0.cd
1 c
0 d
b
wdf
0cd
b
1a
1 d
1 c
1 a
0  d
b
c
0 d a
0    c
b
0   ce
0    a
b
0 d a
0  f
b
0ac
0  d
b

b
0cd a
0  a
b
0aabc
0 c
b
0cda c
0  f
b
0 c c
0  ee
b
1 a  c
#2  a
x  b
#2  d
x  b
x  a
x   c
b
0  a
0  b
b
1    a
1  a
0  a
b
0     d
0   c
b
1 ca  c
#2c
xd
#2f
xd
xc
xa
b
0c
0ddf
b
1  d
1c
0cca
b

b
0aab
0 cd
b
0cd a
0  d
b
0f
0  b
b
0  aa
0d
b
0cd
0a d e
b
0cd ac
0    a
b
0da a d
1  b
1c
b
1a   d
1 d
0 dbac
b
1  dca
1 d
1 c
#2 a
x c
b
0 d a
0  d
b
1f
1  b
1  a
1   c
b

b
1  aa
#2 b
x a
#2  d
x  b
x  a
x   c
b
1  aa
#2d
xc
#2a
x d
x c
x a
b
0cd a
0a d e
b
0cd ac
0    a
b
0da a d
1  b
1c
b
1a   d
1 d
0 dbac
b
1  dca
1 d
1 c
#2 a
x c
b
0 d a
0  d
0ac  a
b
0cd a
0    c
0ac  a
b
0cdda
0  f
0 fh a
b

b
0 hia
0f
0df
b
0cd a
0  d
0  bc
b
0  aa
0fd
0df
b
0cd a
0  d
0dabc
b
1fdaa
1   c
1  a
1  c
1  d
1 a
b
1 cd a
1 d
1a b d
1c
1d
1   a
b
1d bc
1  d
1 a
1 c
1 d
1a
b

b
0c da
#2a
x d
x c
x a
#2  d
x  b
x  a
x   c
b
0cdda
0acd a
1   ac
1 d
b
0 dba d
1  dca
1 d
1 c
#2 a
x c
b
0 d a
0  d
0ac  a
b
0cd a
0    c
0ac  a
b
0cdda
0  f
0 fh a
b
0 hia
0f
0df
b
0cd a
0  d
0  bc
b
0  aa
0fd
0df
b
0cd a
0  d
0dabc
b

b
1fdaa
1   c
1  a
1  c
1  d
1 a
b
1 cd a
1 d
1a b d
1c
1d
1   a
b
1d bc
1  d
1 a
1 c
1 d
1a
b
0c da
#2a
x d
x c
x a
#2  d
x  b
x  a
x   c
b
0cdda
0acd a
1   ac
1 d
b
0 dba d
1  dca
1 d
1 c
#2 a
x c
b
w. d a
b
Y.
b
b
P
e
