-C
-t
-f
{60. Fantasia 36/60. Fantasia 36}
b
wf
b
0h i
0l
b
0k l
0hi
b
0fh h
1 f
1d
b
0cdfa
0  i
b
0  h h
0  ff
b
0 dde
1  bc
1 c
b
0cdda
1  f
1d
b
0fhia
0 fd e
b
0h i  h
0   g
b
0 fhha
1f
1 d
b
1fc  a
1 a
1  d
1d
b

b
1c  a
1a
1 d
1  b
b
1  aa
1   ce
0 d ac
b
0  a
1 cc
1 a
b
w cdca
b
0 cd a
1   c
1 a
b
0f de
1da c
1 c
b
0cd a
1  d
1 b
b
0dab
0fba
b
0h ff
1 d
1f  e
b
1ef c a
1 d
0fc
b
0hf g a
0he e h
b
0kf ha
1  h
1h  g
b

b
0f  e
0 e
b
0ef c a
1 d
1 c
b
1ea c a
1  d
0 a
b
0f dca
1   a
1    e
b
1    c
1    a
0  ig h
b
0 fhha
1fd
1 c
b
1 a
1  d
0e f
b
0c d
0a c
b
1  a
1 f
1 e
#2 c
x e
b
0a  c
1  da
1    e
b
1    c
1    a
0  c c
b

b
0  a a
0   c e
b
1     c
1   c
1   b
#2   a
x   b
b
1 a c a
1  a
1  c
1  d
b
1 ac
1 cd
0 df
b
1
1 cd
0  de
b
1 a c
1  d
1  c
#2  a
x  c
b
w  dca
b
1  dca
1     e
1    a
1    c
b
1    e
1    c
0   ce
b
1   ce
1   a
1   c
1  aa
b

b
1  cc
1  de
0 acc
b
1 acc
1   a
1   c
1  de
b
1 ac
1 cd
0 dff
b
1 dff
1  d
1  f
1 cd
b
1 df
1ac
0cdda
b
1cdda
1 c
1 d
1ac
b
1cd
1df
0fhia
b
1fhia
1  h
1  i
1 f
b
1 h
1df
0cdda
b
0acd a
0 d ac
b

b
1  dca
1 d
1 c
#2 a
x c
b
0 d a
1  d
1  bc
b
1  de
1  ff
0  de
b
0 d a
1  d
1ac
b
1cd
1df
0cd
b
0fh a
1  i
1df
b
1fh
1hi
0fh
b
0df  d
0cdda
b
1a   a
1 d
1 c
#2 a
x c
b
0 d a
0  d
b
0. dff
1  de
b

b
1  ff
1 cd
0 df
b
0.acd
1 ac
b
1 cd
1 df
0acd
b
0.cd a
1ac
b
1cd
1df
0fh
b
0.hiif
1f
b
1h
1k
0l
b
0kll a
1 i
1 h
b
1 fh
1 h
1 k k
#2 h
x k
b
1f  h
#2 i
x h
#2 f
x  i
#2  h
x  f
b

b
0   h
1d
1c
b
1ac
1c
1ea
#2c
xe
b
0f da
1    e
1    c
b
1  d a
1 a
1 c c
#2 a
x c
b
1 da
#2 c
x d
1a b
#2 d
xa
b
#2c  a
xa
#2 d
x c
#2 a
x  d
#2  b
x  a
b
0   ca
0f da c
b
0da a d
0acd a
b
0cd a
0  f
b

b
0ffh a
1k  h
1  f
b
1  h
1  i
1 f
1h
b
0.fh a
1 i
b
1 h
1 f
0h if
b
0kf h
0l ik
b
1  lh
1l
1k
#2h
xk
b
0l  a
1  i
1i
b
1h
1f
1if h
1h
b
1fh  f
1 f
1  i
1  h
b
0h ff
0ffhh
b
0 ffc
0e
b

b
0fc  a
1  d
1d
b
1c  a
1a
1da c
1c
b
1ac  a
#2c
xd
#2f
xd
#2c
xa
b
0cdda
0acd a
b
1   ac
1 d
0 dba d
b
1  dca
1 d
1 c
#2 a
x c
b
0 d a
0  d
b
1ddf  d
#2  d
x  f
#2  g
x  f
#2  d
x   f
b
0fd e
0    f
b

b
1hd f
#2f
xh
#2i
xh
#2f
xd
b
0cd a
1  d
1 b
b
0da a d
1  b
1c
b
0a   d
1  d
1 d
b
0 c  a
1  d
1 a
b
0  def
1f
1   c
b
0 d a
1  d
1d
b
0c
0a d e
b
0 dc c
0 cd a
b
1aa c
1  d
1  c
#2  a
x  c
b
0  d a
0 c
b
0 dde
0    f
b

b
0 fd e
0     f
b
0 hd f
0  f
b
0 fh a
0f  h
b
0hf g
0    h
b
0kf ha
0f
b
wlh h l
b
Ykf ha
w
b
0a
0 c
0 d
b
0a  c
0    e
1 d a
1 c
b
1 a c
1  a
1  c
1  d
1  c
1 c
b
1 da
1  c
1  d
1  f
0  d
b

b
0fc  a
0cd a
0ea c
b
0f de
0 d a
1da c
1c
b
1ac  a
1 d
1 f
1 h
1 f
1 d
b
0 cd
0  de
0 ac
b
1  d
1 c
1 d
1a
1c
1d
b
0fd e
0   a
0ea c
b
1fd e
1 f
1 h
1 i
0 h
b
0ff  a
1 d   c
1 c
0 a c e
b

b
0f d a
1d  ac
1c
0a d e
b
0 d a
1 c c
1 a
0f de
b
0hd f
1f
1d
1c  a
1d
b
0f de
0 a c
1d
1c
b
#2    a
xa
x d
x c
#2 a
x  d
x  c
x  a
0   c
b
0c da
0a d e
0 dc c
b
#2    a
xa
x d
x c
#2 a
x  d
x  c
x  a
0   c
b

b
0c da
0a d e
0 dc c
b
#2    a
xa
x d
x c
#2 a
x  d
x  c
x  a
0   c
b
0c da
0a d e
0 dc c
b
1 cd a
1   c
1  a
1  c
1  d
1 a
b
1 c  a
1 d
1a
1 c
1 d
1a
b
0cdda
0acd a
1    c
1 d
b
0 dba d
0  dca
0 c
b
c
0 d a
0  d
b

b
0ddf  d
0   f
b
1fd  f
1   f
1   e
#2   c
x   e
b
0hd f d
0d
b
1 dda
1d
1c
#2a
xc
b
0da a d
0  b
b
1fb  a
1  b
1  a
#2   c
x  a
b
1f  ca
1 d
1 c
#2 a
x c
b
0cd a
0  d
b
1ddf  d
1  g
1  f
#2  d
x  f
b
0dfg d
0f
b

b
1hd f d
1 f
1 d
#2 f
x h
b
0 i
0if f i
b
0hiif
0fhi f
b
1 ffc
1f
1e
#2c
xe
b
0fc  a
0hd f d
b
0fdaa
0dabc
b
1 dda
1d
1c
#2a
xc
b
0.ddf  d
1c
b
0acd a
0 d ac
b
1  dca
1 d
1 c
#2 a
x c
b
0 d a
0  d
b
0ddf  d
0   f
b

b
1fd  f
1   f
1   e
#2   c
x   e
b
0hd f d
0d
b
1 dda
1d
1c
#2a
xc
b
0da a d
0  b
b
1fb  a
1  b
1  a
#2   c
x  a
b
1f  ca
1 d
1 c
#2 a
x c
b
0cd a
0  d
b
1ddf  d
1  g
1  f
#2  d
x  f
b
0dfg d
0f
b
1hd f d
1 f
1 d
#2 f
x h
b

b
0 i
0if f i
b
0hiif
0fhi f
b
1 ffc
1f
1e
#2c
xe
b
0fc  a
0hd f d
b
0fdaa
0dabc
b
1 dda
1d
1c
#2a
xc
b
0.ddf  d
1c
b
0acd a
0 d ac
b
1  dca
1 d
1 c
#2 a
x c
b
0 d a
0  d
b
w dff d
b
w ddef
b
Y
b
b
P
e
