-C
-t
-f
{62. Fantasia 38/62. Fantasia 38}
b
c
wd
b
0c
0 d
b
wa b
b
0 da
0   a
b
1db c
1   a
1   c
1   e
b
0 dff
0  b
b
1a   d
1 d
1a
1c
b
0ddb c
0     d
b
1ab  d
1   c
1  a
1  b
b
1  d
1  a
0ddb c
b
0fb  a
0  a
b
whd f d
b

b
1d
#2c
xd
#2f
xd
xc
xa
b
0c
0 d
b
1a b
#2  a
x  b
#2  d
x  b
x  a
x   c
b
0 da
0   a
b
1db c
#2 a
x b
#2 d
x b
x a
x  d
b
0 dff
0  b
b
1ab  d
#2    c
x    d
#2    f
x    d
x    c
x    a
b
0 db c
1     d
1a
b
1c da
1d
1f
1 a
b

b
1  g a
#2h
xk
#2l
xk
xh
xf
b
0hd f d
1f
1d
b
1c  a
1 d
1db
1 a
b
1  da
1  b
0cdda
b
0dab  d
0   a
b
1 b c
1   e
1   f
1 a
b
1  d
1   f
1   e
#2   c
x   e
b
0   f
0 d
b
1ab
1c
1d
1 a
b
1  d
1d
1c
#2a
xc
b

b
1da
1 c
1 d
1c
b
1a
1 d
1 c
#2 a
x c
b
0 d
0   a
b
1 b c
1   e
1   f
1 a
b
1  d
1   f
1   e
#2   c
x   e
b
0   f
0dbbc
b
0cdda
0ddb c
b
0fb  a
0i a
b
0hd f d
1f
1d
b
0cdda
0ddb c
b
0fb  a
0i a
b

b
0hd f d
1f
1d
b
1c
1 d
1db
1 a
b
1  da
1  b
0cdda
b
0.dab  d
1c
b
0acd
0fda
b
1da c
1c
1a
1 d
b
0acd
0fda
b
1hd f
1f
1d
1c
b
0acd
0fda
b
0da c
0acd
b
wcdda
b
0ddb c
0     d
b

b
1 a
1    a
1    c
1    d
b
0 a a
0   c
b
1 b
1   a
1   c
1  a
b
1  b
1 d
1a
1c
b
#2d
xc
xa
x d
#2 b
x a
x  d
x  b
b
1  de
1 a
1 b
1  d
b
1 ab
1 b
1 d
1 a
b
1 b c
1 a
1  d
1  b
b

b
1  de
#2 a
x b
#2 d
x b
x a
x  d
b
0 ab
0d
b
1fd
1 f
1 h
1 d
b
1df
1f
1h
1d
b
1fh a
1h
1i
1f
b
0hi f
1fh h
1  f
b
0dfg
0cd
b
1a d
1 d
1 c
#2 a
x c
b
0 d
0  ff
b
1abb d
1c
1dabc
1a
b

b
1cdda
1d
1f
1c
b
1ddff
1f
1h
1d
b
0fdde
0ddff
b
1 dda
1d
1c
#2a
xc
b
0d
0  b
b
1     d
1   a
1   c
1  a
b
1  b
1     d
1    a
1    c
b
1    d
1   c
1  a
1  b
b
1  d
1    a
1    c
1    d
b
1   a
1  b
1  a
1   c
b

b
1   ac
1 d
1a
1c
b
1d
1  b
1  d
1 a
b
1 b
1a
1c
1d
b
1f
1  d
1 a
1 c
b
1 d
1d
1c
1a
b
1 dff
1a
1c
1d
b
1f  a
1  d
1 a
1 c
b
1 d
1   c
1  a
1  c
b
1  d
1d
1c  a
1a
b

b
1 d   d
1    a
1    c
1    d
b
#2   a
xa
xc
xd
#2f
xd
xc
xa
b
#2 d
x b
x a
x  d
#2  b
x  a
x   c
x   a
b
0 c ca
0 d ac
b
0f  ca
0 c
b
wcdda
b
w
b
0.ddf  d
#2  d
x  f
b
#2  g
x  f
x  d
x   f
#2  d
x  f
1  g
b

b
1dd   d
#2  f
x  d
#2  b
x   d
x   c
x   a
b
wdb cd
b
0.fb d b
#2 d
x f
b
#2 g
x f
x d
x  g
#2  f
x  d
1  g
b
0dd   d
0  f
b
0abb d
0d
b
0fb
0hd
b
0df
0  g
b
0 d d
0 ab
b
1. bd
2  f
1.  g
2 d
b
1. f
2c
1.d
2 a
b

b
1. b
2 d
0 f
b
0b
0 d
b
1.df  d
2    c
1.    d
2   a
b
1.db c
2  a
0 ab
b
1.df  d
2    c
1.    d
2   a
b
1.db c
2  a
0 ab
b
0fb  a
0  a
b
0hd f d
0d
b
0dfg d
0 d
b
0if f i
0h
b
0fb d
0d
b
0cdda
0a
b
0 dff d
0  d
b

b
0abb d
0   d
b
0 bbcd
0 dbac
b
0abd a
0c
b
0da a d
0   c
b
0fb d b
1d
1b
b
1a b d
1   d
1   c
1   a
b
1db  d
1   a
1   c
1  a
b
1a b d
1  d
1 a
1 c
b
0 dbac
0     d
b
wabb d
w
b
w dff d
b
Y
b
wl
b

b
0  i
1i
1h
b
0if
0h
b
0fh
0  i
b
0h
1  g
1  f
b
0f g
0ddf
b
0c da
1 b
1 a
b
0db c
0 a
b
0f de
0 d  f
b
0.h  f
#2 f
x h
b
#2 i
x h
x f
x  i
#2 f
x h
1 i
b
0f i
0 h
b
0.hi f
1 h
b

b
0kf h
0l ik
b
1  lh
1l
1k
#2h
xk
b
0.l ikl
1    k
b
0 fh h
0fhi f
b
0hi f
0kf h
b
0.l ikl
1    k
b
0 fh h
0fhi f
b
0hi f
0kf h
b
0.l ikl
1    k
b
0 fh h
0 hi f
b
0 if h
0fhi f
b
0hiif
1     d
1    a
b
1 db c
1    d
1   a
1   c
b

b
0fdde
0    f
b
0hd f
1     d
1    a
b
1 db c
1    d
1   a
1   c
b
0fdde
0ddff
b
1 dda
1d
1c
#2a
xc
b
0d
0 abc
b
0 bb d
0 db c
b
w fb d
b
0 df  d
0d  f
b
0fd ef
0hd f d
b
wif f i
b
0.hd f d
1    a
b
1 db c
1    d
0fdaa
b

b
0dabc
0 c
b
wcdda
b
0. dff d
1    a
b
1 d  c
1    d
0  da
b
1  bc
1   a
1   c
1    e
b
1   a
1  d
1 a
1 c
b
1 d
1    d
1    c
1    a
b
1     d
1 b
1 a
1  d
b
1  b
1    a
1    c
1    d
b

b
#2   a
x  d
x a
x c
#2 d
x c
x a
x  d
b
#2  b
x   d
x   c
x   a
#2    d
x   a
x   c
x  a
b
0  b
0 d  c
b
0a b d
0 daa
b
0  bc
0 c
b
1 d a d
1  a
1  b
1  d
b
1  f
1    a
1    c
1    d
b
#2   a
x  d
x a
x c
#2 d
x c
x a
x  d
b

b
#2  b
x   d
x   c
x   a
#2    d
x   a
x   c
x  a
b
0  b
0 d  c
b
0a b d
0 daa
b
0  bc
0dc
b
0cdda
0dabc
b
0fdaa
0hd f
b
0  g h
0f  e
b
1h ff
1  h
1  i
1  f
b
0 fh h
0 hf f
b
0k l  k
0   i
b
0l ik h
1i
1h
b
0if h
0hi f
b
0f   f
1 h
1 f
b

b
0l ik h
1i
1h
b
0if h
0hi f
b
0fhi f
1  g
1  f
b
0 fg h
0 dff
b
0d
1  d
1  b
b
0cdda
0dabc
b
wfdaa
b
1hd f d
1    a
1    c
1    d
b
1fdaa
1   c
1   e
1   a
b
0dabc
0 c
b
0cdda
0  f
b
0dfg d
0f
b

b
1hd f d
1    a
1    c
1    d
b
1fdaa
1   c
1   e
1   a
b
0dabc
0 c
b
0cdda
0  f
b
0dfg d
0f
b
1hd f d
1    a
1    c
1    d
b
0fdaa
0dabc
b
1 dda
1d
1c
#2a
xc
b
0d
0 abc
b
0dbb d
0 db c
b
wdfg d
b
w
b
wddf  d
b
Y
b
b
P
e
