-C
-t
-f
{64. Fantasia 42/64. Fantasia 42}
b
c
w d
b
0f
0 c
b
0 d
0e f
b
0f d
0hd
b
1f
1 f
1 h
1 d
b
0df
0cd
b
1f
1 f
1 h
1 d
b
0df
0cd
b
1a
1 d
1 c
#2 a
x c
b
w d a
b
0  d
0    e
b
0   a
0  c c
b

b
0  d a
0 a a
b
1  d
1   c
1   e
1   a
b
0  bc
0  aa
b
1  d
1   c
1   e
1   a
b
0  bc
0  a f
b
1   c
1    f
1    e
#2    c
x    e
b
w   af
b
0  d
1    a
1    c
b
1    d
1    a
0  c c
b
0  d a
0 a a
b
0 c ca
1  a
1  c
b

b
1  d
1  a
0 ac
b
0  d
0 df
b
0acd
1c
1d
b
1f
1c
0ea c
b
0f de
1dab
1c
b
0acd
1c
1d
b
1f
1c
0ea c
b
0f de
0hd f
b
0kf ha
1 h
1 k
b
1 l
1 h
0 k kh
b
0 l hk
0hk  h
b
wkf ha
b

b
0lh h l
1  i
1i
b
1h
1f
1if h
1h
b
0fh  f
0  i
b
1   a
1 b
1 a
1  d
b
1 b c
1 a
1  d
1  b
b
0  aa
0f
b
1 d
1d
1c
1a
b
1d    d
1c
1a
1 d
b
1 c  a
1 a
1  d
1  b
b
1  aa
1  b
1  d
1  a
b

b
1  b c
1  d
1 a   d
1 c
b
1 d  c
1 c
1 d
1a
b
1c
1d
0cdda
b
0acd a
0 d ac
b
1  dca
1 d
1 c
#2 a
x c
b
0 d a
0  d
b
0  a
1f
1  b
b
1c d
1  f
1  d
1d
b
1fd
1h
1f
1 f
b
1fh
1 i
1 h
1d
b

b
1c
1a
1df
#2c
xd
b
1f
1d
1c
1a
0 df
b
1a d
1 d
1 c
#2 a
x c
b
0 d a
0  d
b
0  a
1    a
1  b
b
1  d  c
1 a
1  d
1     d
b
#2    a
x  b
x  a
x  b
#2  d
x  b
x  a
x   c
b
0   ac
1  b
1    e
b
1    f
1  a
1   c
1   a
b

b
1   c
1    f
1    e
#2    c
x    e
b
0   af
0 d
b
0acd a
0cd a
b
1dfg d
#2 d
x f
#2 g
x f
x d
x c
b
0cdda
0ddff
b
0f de
0hd f
b
wif f i
b
0.hd f d
1 f
b
1 h
#2 f
x h
1 i
1f
b
1h
#2f
xh
1i
1 f
b
0fh
0  i
b

b
1ff h
1  i
1  h
#2  f
x  h
b
1  ik
#2   h
x   k
1   f
#2   h
x   k
b
1 fhh
#2  f
x  h
1  d
#2  f
x  h
b
0 df
0 cd
b
1aa c
1  d
1  c
#2  a
x  c
b
0  d a
0 c
b
1 d ac
1 c
1 d
1a
b
1c  a
1  d
1 a
1 c
b
1 da
1a
1c
1d
b

b
1f  a
1    e
1   a
1   c
b
1  de
1d
1c
1a
b
1da  c
1 c
0cd a
b
1a   a
1 d
1 c
#2 a
x c
b
1 d a
1 c
1 d  c
1a
b
1c  a
1  d
1 a
1 c
b
1 da
#2a
xc
#2d
xa
xc
xd
b
1f  a
1    e
1   a
1   c
b

b
1  de
1 a
1 c
1  d
b
1hf  h
1   h
1   g
#2   e
x   g
b
0   h
0kf  a
b
0hff h
0ffhh
b
1 ffc
1f
1e
#2c
xe
b
0f   a
0 cd
b
0 dd f
0 fd e
b
1fhi f
1d
1c
1a
b
0dfg d
0cdda
b
1a   a
1 d
1 c
#2 a
x c
b
w d a
b

b
0. dff d
#2 b
x a
b
#2  d
x  b
x  a
x   c
#2   a
x    d
x    c
x    a
b
#2     d
x    c
x    d
x   a
#2   c
x   e
1   f
b
0.acd a
#2 d
x c
b
#2 a
x  d
x  b
x  a
#2   c
x   a
x    e
x    c
b
#2    a
x    c
x    e
x   a
0   c
b
0cdda
0  f
b

b
1dd   d
#2  d
x  f
#2  g
x  f
x  d
x   f
b
0fd e
0    f
b
0fc ca
0   e
b
0hd f d
1f
1d
b
0.cdda
1d
b
1fd
1h
1f
1 f
b
1fh
1 i
0 h
b
0df
0cd
b
1a d
1 d
1 c
#2 a
x c
b
0. daa
1  b
b
1c d
1  f
1  d
1   c
b

b
1f de
1   f
0   e
b
0da c
0cd a
b
1ac  a
1 a
1  d
1  b
b
1 daa
1  b
1  d
1  a
b
1  b c
1  d
1 a   d
1 c
b
1 d  c
1a
1c  a
1d
b
1f
1 a
1 c
1 d
b
0dfg d
0f   a
b
0hff h
0   g
b
1ac  a
1  d
1 a
1 c
b

b
1 d
1a
1c  a
1 d
b
0acd a
0 d ac
b
1  dca
1 d
1 c
#2 a
x c
b
0 d a
1f
1 f
1 h
1 i
b
0.fh
1h
1kf
1h
b
0l i
1  l
1l
0k
b
0.l ia
1   c
1 da
1  b
b
1  a
1a
1c
1a
0d  c
b
0c da
0a d e
0 cd a
b

b
0 da c
0a bc
0    e
b
1c  a
1  d
1 a
1 c
0dd  c
b
1fc  a
1   c
1  a
1  c
1  d
1d
b
1c  a
1a
1 da
1 b
1 a
1  d
b
0 aba d
0hd f
0fda
b
0c da
0 dff
0  de
b
0  aa
0hd f
0fda
b
0c da
0 dff
0  de
b

b
1f  a
1  d
1 a
1 c
1 d
1d
b
1c da
1a
1 da
1 b
1 a
1  d
b
0 ab  d
0 d ac
0acd a
b
0cdda
0dabc
0acd a
b
0cdda
1a   a
1 d
1 c
1 a
b
0 d ac
0  dca
0 c
b
0 d a
0  d
1 a
1 c
b
0 d
0f
0h
b
0l
1  i
1i
1h
1f
b

b
0if
0fh
0hi
b
0fhi
1    f
1  h
1  f
1   h
b
0  h h
0 dde
0  ff
b
0fdde
1   a
1d
1c
1a
b
0dabc
0acd a
0cdda
b
0acd a
1   c
1 d
1 c
1 a
b
0f de
0 a c
0e
b
0fc  a
1  d
1d
1c
1a
b

b
1 d a
1 c
1 a
1  d
1  b
1  a
b
0 c ca
0 d ac
0a d e
b
1c  a
1  d
1 a
1 c
1 d
1  b
b
0fda
1   a
1d
1c
1a
b
0d b c
0  d d
0c  a
b
0da a d
1  b
1c
0a   d
b
0 db c
0 b ca
0  a
b
0 aba d
0hd f
0fd e
b
0dd f
0  f f
0  d d
b
0 db c
0   a
0 b ca
b

b
1 ab  d
1    a
1    c
1    d
0f aa
b
1d bc
1  d
1 a
1 c
1 d
1 c
b
0cdda
0acd a
1   ac
1 d
b
0 dba d
0  dca
0 c
b
c
w dda
b
w
b
0. dff d
#2 b
x a
b
#2  d
x  b
x  a
x   c
#2   a
x    d
x    c
x    a
b
#2     d
x    c
x    d
x   a
#2   c
x   e
1   f
b

b
0.acd a
#2 d
x c
b
#2 a
x  d
x  b
x  a
#2   c
x   a
x    e
x    c
b
#2    a
x    c
x    e
x   a
0   c
b
0.cdda
#2 b
x a
b
#2  d
x  b
x  a
x   c
#2   a
x    d
x    c
x    a
b
#2     d
x    c
x    d
x   a
#2   c
x   e
1   f
b
0fdd f
0   e
b
0.hd f d
1f
b

b
0ddff
0cdda
b
0acd a
1 db
1  a
b
1   c
1   a
0 cdca
b
0 d a
0  a
b
0 dba d
0 dda c
b
1 df  d
1   a
1   c
1   e
b
1   f
1   e
0   f
b
0 dd f
0   e
b
w dff d
b
w
b
w ddef
b
Y
b
b

e
