-C
-t
-f
{23. Hodierna lux/Miguel de Fuenllana}
b
c
w   c
b
w   c
b
w  a
b
1  c
1  d
0  c
b
wa d
b
0a d
0  b
b
1c a
1   c
0  a
b
we  c
b
0.f  e
1   f
b
0f d
0da
b
1c
1  d
0  d
b
1a
1  b
#2  d
x  b
x  a
x   c
b
0.a a c
1   c
b

b
0 ea c
0  b
b
0a   e
0  d
b
0c  a
0 a
b
0 abc
1   c
1  a
b
1 abc
1  d
0 afa
b
1 c  e
1  f
0  e
b
1 ef c
1 f
1c
1 e
b
0.a  ce
1   a
b
0a  c
0 da
b
1 c
1   c
0   c
b
1 a
1   a
#2   c
x   a
x    e
x    c
b

b
0 c ca
0 a  c
b
1   ce
1 a
0  e
b
w aa c
b
0  b
0   c
b
0a d e
1    a
1    c
b
1a d e
1   a
0  bc
b
0c a
0   b
b
0d  c
0 f
b
0fca
1  d
1  ff
b
1fcd
1 d
0df c
b
1c f
1 f
1cf  c
1 e
b
0a  cd
0d
b

b
1c aa
1a
1 d
1 c
b
0 abc
1d
1  a
b
1acbc
1  d
0cdfa
b
0df  d
0a d
b
0dff c
0cdf
b
1abb d
1c
1d
1a
b
0cbd a
1a
1  b
b
1aaa c
1   c
0 efec
b
0.aabc
1  d
b
waabc
b
0df
0dabc
b
0 c
0cdf c
b
0c aa
1  d
1a   e
b

b
0 cd a
0acd
b
0aabc
0h  f
b
0fc e
0 ed
b
0dffc
1c
1 f
b
0cdf c
0cda
b
0 cd
0f de
b
0dab
0a
b
0cca
1 df
#2a
x d
b
0acf
0  e
b
1 df
1 c
1 d
1 f
b
1ca
1d
0fdde
b
0 dff
0d
b
0cdda
0 cd
b

b
1a
1 ab
0aa c
b
0 cde
0c
b
0ca a
0hf  h
b
0h he
0f i
b
wlh k h
b
0lh kk
0kh i
b
1 hi
1h
0hhia
b
0 ih h
0ghhe
b
1hhf  h
1  h
1h ik
1  l
b
0h i
0   k
b
0hh
0hiff
b
0fhhh
0cef
b
0.dffc
1   e
b
0 d f
0acd
b

b
0c
0dab
b
0fc e
0 ed
b
0dffc
0ca a
b
1a  c
1  d
1  b
#2  a
x   c
b
1 aa c
1a
0 e
b
1aa c
1c
1df
1f
b
1h   h
1i
0ha
b
1 f  h
1f a
1d b
1  d
b
0cdf
0ac c
b
0 a
0hd   h
b
1h ffh
1f
1da c
1  b
b

b
1c  a
1 a
1a  ce
1  e
b
0.cdf c
1a   e
b
0c da
0h ffh
b
0haa  h
0cdf
b
1ha f
1   h
1  f
1  h
b
0fea
0df c
b
0cff
0he
b
1 f  h
1f a
1dabc
1  d
b
1 a
1 c
0cd a
b
1  b
1c
0aa
b
0cda
0dffc
b
0ccfe
0 ce
b

b
1ca  c
1 c
1 d
1da
b
0fcd
0ha f
b
1  he
1h
0g
b
1ha f
1  a
1   fh
1   h
b
0  ffh
0   ac
b
0 abc
1   a
1 c  e
b
0 ea c
0a  ce
b
1  a c
1a
0 e
b
1aabc
1  a
1  b
1  d
b
0 a
0hff h
b
0hf f
0hdff
b
1ffhh
1  f
1  h
1 e
b

b
0dffc
0hf  h
x
b
0hf f
0hd f
b
1ffhh
1  f
0  h
b
0dffc
1c
1 f
b
0cd  c
0  f
b
0cdfa
0  d
b
1aabc
1  a
1  b
1  d
b
0 efec
0c
b
0cdfa
0cdd
b
1aabc
#2 c
x e
0df
b
1c   c
1 f
0 ef
b
1ac
1 d
0a  c
b

b
0 da
0 cd
b
0
0aab
b
0ca e
0f d
b
0da c
1c  a
1  d
b
1aabc
1  a
1  b
#2  a
x   c
b
0a a c
0ce
b
0df c
0  f
b
0f hh
0hd f
b
1df c
1   e
1   f
1  d
b
0cdf
1f d
1  f
b
1 c
1 d
0df c
b
0f a
0hd f
b

b
wacd
b
0 ad
0h  g
b
0if h
0hf fh
b
1  f
1f
0cdfa
b
0dc c
1ccee
1a
b
0. db c
#2  a
x   c
b
0 dfec
0   e
b
0 d f
1df
#2   e
x   c
b
0fh a
0 hi
b
1h
1  h
0hhf  h
b
0 if h
0 f
b
1c aa
1   c
0f aa
b

b
0hda
0da f
b
1ac c
1 a
0 f
b
0cff
0 e
b
waf
b
wcdda
b
wcdda
b
wcdf c
b
wdffc
b
wcdf c
b
0 dfec
0a   e
b
0cdda
0dabc
b
1a b d
1d
1c d
1a
b
w efec
b
Y
b
b

{23. Hodierna lux/Miguel de Fuenllana}
b
c
wc
b
wc
b
wd
b
0.c
1a
b
0. ef
1a
b
0ca
0e
b
0fb
0d
b
0 a
1c
1  d
b
0d b
0c d
b
0 a
0ac
b
0cda
0fc
b
1 da
1d
0cc
b
1 fff
1 d
1 c
1 a
b

b
1 cee
1 a
1 c
1   c
b
0. a ac
1   c
b
0  a c
0  b
b
0  d d
0  b
b
0    c
1  a
1    a
b
0h  f d
0  a a
b
0h    h
0   c d
b
wf aa
b
0d bc
0ca a
b
1a   e
1 a
0  e
b
0 df c
1l  kl
1   h
b
1l  k
1  h
1  i
1  l
b
0kh h
0 f
b

b
0h  f
1 d
1  a
b
0hff h
0 i
b
0ca a
0aa c
b
1  de
1a
0 e
b
1a bc
1  a
1  b
1  d
b
1 abc
1  d
0 a
b
1  ba
1 c
0 da
b
0 cbc
0 aa c
b
1   ce
1 a
0  e
b
0 aa c
0 d
b
0   a
1cd
1   c
b
0cda
0hdff
b

b
0 f
0d fc
b
0fdde
0 c
b
1d  c
1 ab
0ca a
b
1a  ce
1 a
0  e
b
1 aa c
1a
0 e
b
0aa c
0h   h
b
1 a
1f
0d  c
b
0 a
1c  a
1a   e
b
0 df c
0hff h
b
0 ig h
1fha
1 f
b
0.hdff
1  a
b
0da c
0c  a
b

b
1aab
1  d
1 a
1 c
b
0cda
0fc
b
0  de
1d
1c
b
wdffc
b
0ccfe
1  e
1a
b
0. dff
1a
b
1ccde
1a
1c
1d
b
0fc
0da
b
0c
0f d
b
1da
1c
1c
1  d
b
1 ab
1c
0a
b
0c de
0   a
b

b
0 abc
0  b
b
0 a c
1  a
1   c
b
0c aa
1    c
1   c
b
1c a
1   ce
1  aa
1  b
b
1a d e
1  b
1a  c
1  a
b
1 db c
1  a
0cca a
b
1da   d
1  a
0   c
b
0.f de c
1 a
b
0fc e
0cdfa
b
0d  c
0 ab
b
0c da
0 df c
b

b
1cd
1    e
1   a
1   c
b
0cda
0hdff
b
0 f
1d fc
1 c
b
1cda
1df
1fh
1   f
b
0ffhh
0cdf
b
1cc e
1  f
1 c
1  e
b
0c f
0 df
b
1c
1  d
0cca
b
0 dff
1l
1  a
b
0lh h l
0kf h
b
0h  h
0 dff
b
0fdde
0 c
b

b
0 abc
1l  kl
1  h
b
1l i k
1  l
0kh h
b
0h  k
0  i
b
0  he
0g
b
0ha f
1hi  h
1  a
b
1d bc
1c da
0 df c
b
0a   d
1  d
1    c
b
0 df  d
0h  f
b
0 d
0f de
b
0da c
0cd a
b
0add
0 c
b
1 df
1 c
0 df
b

b
0acd
0dab
b
0 cd
0cdda
b
0dabc
1h  f
1  a
b
0fd ff
0   e
b
0  ff
0da c
b
0fda
0h  f
b
0acd
1a
1 db
b
0 dde
0dcbc
b
1c da
1 a
0 ef c
b
0a  cd
1f d
1   e
b
1ddb c
1  d
0ca
b
1  d
1  b
1aaa c
1   c
b

b
0aaa c
0 db
b
0a
1  a
1   c
b
0  ff
0 d
b
0 f f
0c de
b
0da c
0 c
b
0 iia
0lh
b
0l lh
0k
b
0h ik
0 hi
b
1f
1 fh
0l ik
b
0kf h
0hi f
b
0  g
1fh
1 f
b
0h ik
0hd f
b
0h  f
0fd e
b

b
0h  f
0l ik
b
0kf h
0hi f
b
0fi a
0 hi
b
0dffc
0hdff
b
1fd f
1a
0c de
b
0da c
0cd a
b
0add
0 c
b
1cdfa
1a
1c
1d
b
0fdaa
0c
b
1 df c
1  d
1dabc
1  a
b
0   c
0af  e
b
1cd a
1 c
1dffc
1 d
b

b
0ccee
0 fff
b
1cc e
1  f
1 c
1  e
b
0cdf
0hf  h
b
0 c e
0f d
b
0da c
1    c
1c
b
0a b d
1   c
1  a
b
0 eb c
0  a
b
0a b
0 a
b
0 dfa
1 c
1  d
b
0. abc
1  a
b
1 a c
1  a
1h  fh
1   h
b

b
1ha a
1 c
0fd a
b
1dc c
1 a
0ca  c
b
1a   e
1 a
0  e
b
0 df c
0c aa
b
0  d
0a   e
b
0 df c
0   e
b
0 dff
0a
b
0c de
0f
b
1da
1c
0c a
b
0 ab
1a
1 c
b
0cdfe
0 ce
b
0 df
0c
b

b
0 cd
1a
1 ab
b
0cda
0   a
b
0ac c
0ccee
b
0  ff
0 f
b
0ccfe
0f d
b
0da  c
0cdaa
b
1  d
1    e
0acd a
b
0 efec
0a ece
b
1  fec
1 f
0 e
b
0.a bc
1  d
b
0.da c
1f
b
0.hff h
1f d
b
0cdf
0da c
b

b
0  b
1c da
1a  ce
b
0 effc
1a  c
1  d
b
0aabc
0abd a
b
0d bc
1 f
1f
b
0hha  h
0 e
b
0hf  h
0f d
b
0ddf
1cb
1a
b
1cef
1 f
1cff
1 e
b
waabc
0 a
b
0acd
1  b
1 d
1a
1c a
b

b
1da c
1   a
1   c
1c
0 fff
b
0 dde
1a bc
1 d
1 c
1 a a
b
0 aa c
0   ce
0  e
b
0.ca ac
1   ce
1  aa
1  b
b
0a  ce
0  b
1 d  c
1  a
b
1  a
1 c  a
1 a   d
1  e  c
0 a c d
b
0.  ee c
1 a
1 c e
1  d
b
1 a c
1 c
0 d a
0 c c
b
0 ab c
0   ce
0  e
b

b
0 ab c
0. da
1a
b
0.cdf
1a
1c f
1 d
b
0acd
1  b
1 d
1a
1c a
b
1hi  h
1   a
1    h
1 h
1hf f
1 d
b
0 dde
1df c
1 d
1 c
1ca a
b
0ca  c
0a   e
0  e
b
0. df c
1  d
1  b
1  a
b
1a bc
1 cd
1dab
1  a
1   c
1c
b

b
0c de
0 ab
0a
b
0.c de
1  b
0  de
b
0 ab
0 da
0 c c
b
1 a
1   a
1ac  e
1    c
0ac  a
b
0 ef c
0a   e
0  e
b
0 ef c
0h f h
0  h
b
0fda
0ha f
0  h h
b
0fda
0dfff
0c d
b
0cef
0df c
0  f
b
0cdf
1cca
1  c
0acd
b

b
0 df
1 cee
1 a
0 ce
b
0 abc
0h  fh
0f de
b
0 dff
1 d
1   e
0a bc
b
0c da
0  f
0 d
b
0ac c
0da
0fcd
b
0hd   h
0 a a
0dffc
b
0fc e
0c d
0 d a
b
0aabc
0hf fh
0fcde
b
0cdf c
0dabc
1  b
1c
b
0acd a
1 aa c
1a
0 e
b

b
w.aa c a
b
Y.
b
b
P
e
