-C
-t
-f
{[Galliard] AG/[Galliard] AG}
b
1af
1 e
1 c
b
1.ca
2  d
1aac
b
1f a
1ea c
#2c  b
x  d
b
1.aacc
2  d
1aacc
b

b
1 acc
#2ca b
x  a
#2a c e
x  e
b
1. ef c
2    a
1aa c e
b
1fc e c
1ea   a
1caa c
b
#2     a
xaac
#2   c
x  d
1aac  a
b
b
1    c
#2c
x     c
#2    a
x c
b

b
2.a    e
3    a
#2    c
x a
#2 e
x    c
b
#2 c c
xe
#2  f
x e  c
#2c  b
x  a
b
1a d e
#2  c
x     e
#2    c
x   b
b
#2  a
x     c
#2     f
x    e
#2   c
x  c  a
b

b
2. a bc
3   c
#2  a
x     c
#2    a
x   c
b
1 a c e
2cc   c
#3  e
x  c
#2  e
xa
b
#2    c
x ef
#2   e
x f
1 ef c
b
b
1    c
#2 a
x    a
#2     e
x  d  c
b

b
#2ha g a
x  a
#2   c
xf a
#2e  c
xc
b
1.acd
2  f
#2 f
x e
b
#2a
x  d
#2  c
x  a
#2   c
x d
b
2. cd
3 d
#2a
x  c
#2f a
xea c
b

b
#2caab
x    c
xa   e
#2 ea c
x a
x c  a
b
2 a c e
#3 c
x e
#2a
x    e
#3    c
x f
2 ef
b
#2aac
x   c
#3     a
x  d
x  c
x  a
1  c
b
b

e
