-C
-t
-f
{Almain 11/Almain 11}
b
1ac"#d a
#2c
xe
1f"x
#2e"#-- c{
xc     }
b
1a d e
1c"#a a
1.aacc"#
2   a
b
1  d e{
#2a     }
x    c
#2    a
x d
1 c"#d
b

b
1 a-- e
#2  d  c{
x   b
1  c"#c a
#2 a
x      //a
b
#2      a
x  d
#2  a
x  c
#2  d--{/a
x a
#2 c
x  d  }
b
#2 aa   //a
x c
#2 d
x  c
b
1 c"#d a
#2a
x     a
b

b
#2     e{
x d
#2 cd a
x d
1 ad"x  a
#2  c{
x d  }
b
1  d"xca
1      ///a
0  dc
.
b
b
.
1 ac"#c{
#2a
xc    }
1e"x
#2  a
x  c
b
1  d"x{
#2c
xe   }
1f"x
#2 a
x c
b

b
#2 dU
xe
#2c"#
x cX
#2  f{
xa   }
#2 d
x  d
b
#2  c
xc
#2a"#
x d
1 c"#d
#2a
x  c"#
b
#2  a
x c
#2 d"x
x   c
#2   a
x c
#2 a"#
x  d
b

b
#2  c"#c{
x  d
#2 a   }
x   a
#2  d&{ e
x    c
#2    a
x }   d
b
#2  d- c
x     a
#2      a
x      /a
#2 da   //a
x  c
#2 cd-- /a
x      a
b
1 ad  a
1  c"#
0  d"xca
.
b
b

e
