-C
-t
-f
{Almain 2/Almain 2}
b
x    a /a
x   a  a
b
b
C
1.ac"#dca
2 d
1 c"#
1c"xdda
b
1a"# d e
#2c   c
xe
#2f"#   a
xh
xk
x     h
b
#2     k
x    a
xhk  h
xk
1l"xh k h
#2k    k
xh
b

b
2.f"#   a
3h
1k
0h"xf g a
b
1.h"xf g a
2f
1.e"#a   a
2c
b
#2a   a
x d
#2 c"#
x     d
1.f"xc   c
2     a
b
#2      a
xd
#2c"#
xa
#2 d
x f
#2 c  a
x d
b

b
#2 a c
x  d
1 ac"#  a
1  d"xca
1      /a
.
b
b
.
#2  c"#c
x a
#2 c
x   c
#2  de
x c
#2 e"x
x   e
b
#2 ac
xc
#2a"#
x d
1 c"#d
#2    a
xa
b

b
#2  c c
x a
#2 d
x    c
#2    e
x  d
#2a
x    e
b
#2 a a
x c
#2 a"#
x  d
1  c"#c
#2     a
xa
b
#2  c"#c
xa
#2e
x   a
#2    e
xa
#2f
x    c
b

b
#2    a
xe
#2c"#
xa
1 ea c
#2c"#
x    a
b
#2 a   e
xh
#2fc  a
xe
1cf"x  c
#2 e"#    /c
x  d
b
1aac"#  a
1   c
0aac  a
.
b
b
.
1h"x
#2 a
xf
1.e"#f
2 d
b

b
#2 c"#
xa
#2f
x a
1.  d"x
2d
b
1c"#
#2  a
xa
1. d"#f
2  d
b
#2  c"#
x a
#2a
x d
1. c"#d
2 a
b
1  d"x
#2    a
x  b
1.  a"#a
2    e
b

b
#2    c
x a
#2 d
x    a
#2     e
x a
2a
2     c
b
#2     a
x d
1 c"#dca
1 adc a
1  c"#
b
1 c"#dca
1      /a
0 cdc
.
b
b

e
