-t
-f
{Carman's Whistle/Carman's Whistle}
b
1fcd a
2fcd a
b
1ea c
2aa c
b
1ccde
2cefec
b
1.aac  a
b
2fcd a
#3  d
x a
#3fc
x e
b
2ef c
#3  f
x  d
2 ffg
b
2ccd
#3   e
x f
#3cef c
x  d
b
#2aac  a
x   c
x     a
b
#2 dda
xc
x   a
b
#2 cd a
xa
x c
b

b
#2 aa c
x d
x  c
b
2. cd a
3    c
2  dce
b
2 ddef
#3c
x   c
#3   e
x  c
b
2 cd
#3a
x    a
#3    c
x    e
b
2 dda
#3    c
x c
2 acc
b
1  dca
2   c
b
#2 dda
xc
#3 c
x a
b
#2 cd a
xa
#3 a
x  d
b
#2 ac c
x d
#3   c
x   a
b

b
#2 cd a
x   c
#3  da
x    e
b
#3 da c
xa
xc  a
x   c
#3   e
x  c
b
#3 cd a
x d
xa
x    a
#3    c
x    e
x dda
x   c
#3   e
x c
2 ac
b
3  dca
#4  a
x  c
#4  d
x  c
#5  d
x  c
x  a
x  c
2  d
b
b
#2ffhh
x f
xfh
b
#2ef c
x   e
xaac
b

b
#2c de
x c
xcef c
b
#2aac
x   c
x   a
b
#2f d e
x d  c
xfc  a
b
#2e fc
x  d
xaac
b
#2ccde
x   c
xca b
b
2aacc
#3     a
x  d
#3 a
x c
b
2 da c
2c
#3     c
x     e
b
2 cd a
2a
#3     e
x    a
b
2 aa c
2 d
#3  a
x  c
b

b
2 cd  f
2    e
#3  da
x   c
b
2 ddef
2c
#3   c
x   a
b
2 cd a
2a
#3    f
x    e
b
2 da c
#3   a
x c
2 acc
b
#2  dca
x   c
x    a
b
#2 daa
xc
x ac
b
#2 cd
xa
x  dce
b
#2 aaac
x d
x  cc
b
#2 cde c
x     e
x  dcef
b
2 daac
#3c
x    e
#3   a
x  c
b

b
2 cd e
#3a
x   a
#3 a c
x c
b
2 df c
#3    e
x c
#3 a a
x   c
b
1  dca
2   c
b
b
2.f d
3 a
#3 c
x e
b
#2ef
x a
xaac
b
2ccd
#3   e
xa
2cef
b
#2aac
x   c
xa
b
#3f
x  d
#3 c
x d
#3fc
x  d
b
#3ea
x   c
#3  c
x  d
#3aac
x   c
b

b
#3c d
x  c
#3  a
x   c
2ca b
b
#3aa c
x  d
#3  c
x  a
2   c
b
#3 df
xa
2c
#3  a
x  c
b
#3 cd
x d
2a
#3    e
x   a
b
#3 acc
x c
2 d
#3     c
x     e
b
#3 cd a
x    c
2    e
#3  da
x  c
b
#3 dfec
xa
#3c
x   c
#3  a
x  c
b

b
#3 cd
x d
#3a
x    e
#3   a
x   c
b
#3 da
x  c
#3  d
x c
2 acc
b
#3  dca
x a
#3 c
x  b
#3  a
x   c
b
3.cdda
4a
#3c
x    f
#3    e
x    c
b
3. cd a
4 d
#3a
x   c
#3   a
x    e
b
3. aa c
4 c
#3 d
x    c
#3    b
x     e
b
2. cee c
3   c
#3  def
x    e
b

b
#3 da c
xa
#3c
x c
#3 da
x  c
b
#3 cd
x d
#3a
x    a
#3    c
x    e
b
2. ddef
3 c
2 acc
b
2.  dca
3   c
2  dce
b
b
2.fhia
3   c
2fd e
b
2.ef c
3   e
2aac
b
2.cef c
3    e
2ca b
b
2.aacc
3  de
2aac
b
2fcd a
#3f
x    c
#3f   e
x   b
b

b
#3ef c
x   e
#3  c
x  d
#3aac
x cd
b
#3cef c
x    e
#3   b
x   c
#3ccde
x  ab
b
#3aac
x   c
#3     a
x  d
2  c
b
2 da c
#3c
x   c
2   e
b
2 cdca
#3a
x   a
2   c
b
2 aa c
#3 d
x  a
2  c
b
2 cd a
#3  d
x    c
2  dce
b
#3 d a
x  a
#3c
x  d
#3  a
x   a
b

b
#3 cd
x   c
#3a   e
x    a
#3 c
x  d
b
#3 da
x   a
#3   e
x c
#3 ac
x   c
b
#3  dca
x     a
#3    ac
x    ce
2  d e
b
#3 da c
xa
#3c a
x  cc
#3  de
x ac
b
#3 cd a
x d
#3a  c
x  de
#3 ac
x cd
b
#3 aa c
x c
#3 d
x   ce
#3  aa
x  cc
b
#3 cd a
x    e
#3   a
x   c
#3  de
x   c
b

b
#3 d a
x    e
#3cd  c
x    e
#3 a a
x  c c
b
#3 cd
x    a
#3a   e
x   a
#3 c c
x  d e
b
#3 dfa
x    e
#3    c
x cd
#3 acc
x   a
b
#3  dce
x   a
#3   c
x    e
2  dca
b
b
2.fcd a
3    c
#3fc  e
x   a
b
2.ea c
3   e
2aac
b
2.ccde
3   c
#3ca b
x    c
b
2.aacc
3   a
#3a d e
x    c
b

b
2.fcd a
3     e
2fc e c
b
2.ea c a
3     c
2aa c e
b
2.ccd  c
3 f
2cef c
b
#2aac
x   c
x     a
b
3. da c
4a
2c
2   a
b
3. cd a
4 d
2a
2    e
b
3. aa c
4 c
2 d
2  cc
b
3. cee
4   c
2  def
2    e
b
#3 da c
xa
2c
#3  a
x  c
b

b
3. cd a
4 d
2a
#3    c
x    e
b
2. ddef
3 c
2 acc
b
1  dca
2   c
b
2 dda
2c
#3    e
x    c
b
2 cdca
2a
#3   a
x    e
b
2 aa c
2 d
#3    b
x     e
b
1 cee c
2  def
b
2 daac
#3c
x   c
#3   e
x  c
b
2 cdca
#3a
xc
#3e
xf
b
#2h ia
xf h
xeffc
b

b
Y.ffh a
b
b

e
