-t
-f
{Fantasia 1/Fantasia 1}
b
1. a
2 c
#2 d
x a
1c
b
#2  a
xc
#2a
x dc
#2 ce
x  a
1 df
b
#2c
x df
#2 cd
x ab
2 da
#3 c
x a
1 c
b
1.caf
2e
#2g a
x h
1l
b

b
#2 i  h
xl
#2k
xh
#2gha
xhh  f
#2hf  e
xg
b
2hhikkh
1 a
2    e
#2 aaa
x    c
1 cee
b
#2 d
x  ee
#2  cc
x  aa
#2 fc e
x    c
#2c e e
xa
b
1 df c
#2d
x    a
#2 a   d
x     c
#2dc   a
x a
b

b
1cce  c
#2f
x     a
#2 aa   //e
xf
1da c a
b
1ca ac
#2h
x   h
#2h  f h
xk
#2l a k
x   g
b
#2kl h
x    a
#2hh  f
x    h
#2gha
x     c
#2  a
x     e
b
#2  a b
x     c
1  aac
#2  b
x    c
#2  a a
x   c d
b

b
#2   cbc
x   ac
#2  f ec
x  e
1. aa c
2 c
b
#2 da c
x a
1cd
#2   e
xcd
#2ac
x df
b
#2 cee
x a
1fc e
1da ac
#2c
x  d
b
#2cab c
xa
1aab
1 faec
#2 d
x     c
b
#2 d ea
x c
1 c c
1 c a  //a
#2 a a
x     a
b

b
#2  f fc
x    e
#2  e e
x     a
1 af   //e
#2   e
x  d
b
#2  be a
x   c
1d bc
1cff   //a
#2 d
x c
b
#2 df
x a
1la
#2   i  //h
xl
#2k  k
x h
b
#2kh i
x h
#2 hh k
x    h
#2 k  f
x  f
#2 if h
x  h
b

b
#2c ee
x d
2 dff
#3ac
x a
#2ccee
x df
#2 cfe
x  e
b
1 aa c
#2 d
x     c
#2 cd a
x      ///a
#3  aa  a
x c
x a
x   a
b
1  e ec
#2c
x c
1 d e c
#2 c
x    e
b
#2    fc
x a
#2 a  e
x    c
#2  e ec
x  a
#2  d e
x     a
b

b
1  d f a
#2  b ea
x    c
#2  a bc
x    c
#2  a
x    bc
b
#2   ecd
x   c
1   ccd
#2   cac
x   a
1   aa
b
#2   fca
x   c
#2   he
x   f
1   ef a
#2   ca /a
x   e
b
#2   fc //a
x   e
#2   ee ///a
x      //a
#2    e /a
x   e
1   d
b

b
1   eec
#2 c
x a
#2  ee
x  a
#2c
xa
b
#2 df
x a
#2acd
x  b
1cca
#2f
xe
b
#2cef
x a
#2df c
x d
1ccee
#2g
x   c
b
#2h a f
x     h
#2k    g
x      //h
#2lhi  h
xk
#2h
x l
b

b
1egh e
#2e
x  f
#2e  he
x h
2 h h
#3   g
x   e
b
#2hg ge
xfh e
#2eh ge
x g
1cdda
#2cd    a
x c
b
#2da c a
xc  a
#2a   ed
x    c
#2c ee c
x df c
#2 cf ec
x  e
b

b
2. aa c
3  d
2  b c
#3  a
x    a
#3     d
x   e
x   c c
x   a
#3   e d
x   c
x    e
x    c
b
2   a c
#3    e
x    c
2c f ec
#3  e
xa
2 da c
#3 c
x a
#3 c  a
x  a
x d a c
x c
b
#3 a a d
x  d
x a
x c
#3 dd  c
xa
2cd a  a
2addca
#3 c
xa
2fd e  a
#3   a
xd
b

b
2cd
#3a
x d
2 cd
#3a
x  b
#3 da
x   c
x   a
xa
#3f
x c
x a c
xd
b
2.ccee
3   c
2 a a
#3    e
x    c
2 ca b
#3 da c
x    a
#3 a   d
x     c
2aa   d
b
2cce  c
#3f
x     e
#3f   a
x    c
xf   e
x   a
#3d  c
x  a
xd b
x  d
2cdf
#3fca
x  b
b

b
#3  d
xd
2cd
#2add
x c
1cdda
#2      a
x  d
b
#2  ff
x      a
#2  de
x  bc
1  aa  a
#2  d
x  d   //a
b
1  b c //a
#2  a
x      /a
#2  a   a
x    c
#2  c  a
x    e
b
#2  e  c
x    f
#2 a  ed
x    c
1  d ec
#2 c
x   c
b

b
#2 d   c
x   a
#2a   e
x    c
#2c f ec
x    c
1c e ec
b
1 efec
Y.      //a
b
b

e
