-C
-t
-f
{Pavane 4/Robert Johnson}
b
2   a  a
x    d /a
x    c //a
x    a ///a
b
b
C
1. bdca
2 a
1  dcd
#2  cac
x   c
b
1  dda
#2      ///a
x  bc
#2   d f///a
x    f
2   df
#3    e
x    c
b
#2   cd ///a
x    a
#2  d
x    c
1  c da
#2  d-c
x    a
b

b
2 ad ca
#3  c
x  a
#2 ab
x      a
b
1 bbc  /a
#2d
xb
#2ab- d
x    c
#2abd a
x     d
b
1b d- b
#2b
xd b- a
#2f  d- a
x   c
#2f--a
x    d
b
1e-- ca
#2 f
x d
#2 b-c a
x a-a
#3 a- da
x  d
x  d-c
x    a
b

b
#2  c ca
x  d d
#2  d ca
x  c
#2  d-a /b
x  b
1   da a
b
2   da ///a
#3   c
x     b
#3     b
x   a
x     a
x      a
#2    e
x      ///a
1    a
b
b
1 acc
#2     a
x     c
#2 a-c-e
x   a
#2  d df
x  f f
b

b
2  g ha
#3  f
x    f
#3    d
xa
xc-- c
x    a
#2e-- ca
x   a
1f d e
b
#2    a a
xd
#2b-- a
x    c
2b-- d ///a
#3a
x d
#2a
xc
b
#2d-- ca
x a
1ca ac //a
#2a--cd /a
x  d
1 d-d- a
b
#2 a d d
x   d
1 b c
1 b a d
1 a
b

b
1 bbcd /a
#2d
xb
#2ab
x a
#2a d
x  b
b
#2f-- d
x   c
#2   a
xd
#2bd
x b
#2ba
x  d
b
1a cc
#2 a
x   a
2a-d-d
#3    c
x    a
#2a--c e
x   a
b

b
2  d df
#3    f
x    d
#2  f f a
x  d d
2  c ca
#3    a
x     e
#2  d- b
x   a
b
2  c- a
#3    d
x    c
2  d d
#3    c
x    a
0  c ca
b
b
1 acc
#2a
x  a
2aac
#3  a
x   c
#2abd
x    a
b
#3a-- d
x a
x  d
x   a
#2a-dc
x  c
1abd
#2ab
x ab
b

b
#2b dd
x b
2 bd
#3 b
x a
#2b dd
x a
#2bd
x d
b
#2df c
x a
#2 df
x d
#2db c
x a
2da
#3  d
x  b
b
#2f- d
x  d
#2f-g
x  f
#2f dd
x  g
#3f
x  f
2  d
b

b
#2h- gh
x     a
2hf
#3  i
x  g
#3k f-- a
x   h
xh
x   h
2   g
b
#3i  ha
x      ///a
xi
xh--f
#3f--da
x      ///a
xd--c
xb--a
b
#2a-- d-///a
x    a
#2a-- d
x    c
#2a d a ///a
x  b
#2  a
x   c
b
#2 ea-- //a
x a
#2d
x  f
#3c
x  d
2a b
#2      //a
x  a--
b

b
#2a  cd /a
x   c
2  d
#3  b
x   d
#2   cd /a
x    a
#2 b
x a
b
#2  dd--a
x   c
2  da
#3    d
x    c
#2  d a a
x   a
#2  d
x    d
b
#2  c-ca
x a
2a
#3 dd
x b
#2 a-- a
x   c
#2 b
x a-a
b

b
#2  d db
x    a
2  d d
#3    c
x    a
#2  dd b
x   c
#2   a
x    d
b
#2  b cd
x   d
2   cd
#3   a
x    d
#2   add
x     b
1   acd
b
1 bbc  /a
1d
1 a-a--a
1b-d
b
1  c--a
1a c
1  d- b
1 dfd- a
b
#2 dcc a
x  d
#3  d
x b
x a
x  d
1 adc-a
1 acc-a
b

b
Y  dca ///a
b
b

e
