-C
-t
-f
{/Henry Purcell}
b
c
0da c
1ca a
1a d d
b
0ca bc
0 aa   b
b
0  b  a
#2   c
x  b
1  aa
b
1   ce
1   cd
1  abc
1 a    /a
b
1. abc\2c&{a
2m\4d  c
#2a   d
x  d
1 \4d\1b \2c
b
2  \3d d
#3 a
x  d }
2  b c
#3  a
x  b
#2 ba a
x   c
1 a c d
b

b
#2  db c
x a
#3  bc a
x  a
x  b
x  d
2 aacc
#3   b
x    e
#2   b  /a
x  a
b
0 abc a
0 a   a
b
0 da   /a
0aa   e
b
0 \1b\4d a
1 a \3c
1     \4d
b
0  \4d&{\3c \2c
1    \2c
1  d&}\1b
b
1 abc
1     a
1.  bc
2  aa
b
#2 a cd
x  b
1  a
1 a cd
#2  a a
x   c
b
0 aabc
0 aab  /a
b
0 aabc
0 aab  /a
b
1 adbc
1      /a
1. abcca
2     c
b
0 aba d
0 aba d
b

b
2 ab
#3     d
x     c
#3  b  a
x     c
x     a
x     c
#3 a   d
x    a
x     d
x    a
#3  b c
x    d
x    c
x    d
b
1  aa
#3
x  d
x a
x c
1cdd   a
#2    c
x  a
b
1db bd
1cdda
0 eefg
b
0cdda
0a ece
b
0 daa
#2 ab
x     d
x    c
x   a
b
1. ab
2    c
#2 aba d
x    c
x     d
x     a
b
1.  \1b&{a  /a
2     d
#2  b&}\2c\3d
x     a
x \1b  a
x    \3d
b

b
#2a\1b&{\4d
x    a
x    \3d
x   \2c
#2ab&}d
x     a
x    a
x    \3d
b
#2 aabc
x      /a
x ea c
x    a
#2aa   d
x     a
x     d
x    c
b
Y abc
2 b  a
#2 aacc
x   b  /a
0 abcca
b
b
S3
1ea c
b
#2ca b
x    c
1ea c
1ca bc
b
#2aa   e
x     a
1acd a
1 cde
b
#2 aa\1b&{
x    \2c
1 a\2c&(c
1aac&)
b
#2a\2ca a
x     \1c
1aaa \1c
1 \4e    /a
b
1a \2c  a
1 a \1c&{
1  ab&}
b

b
1. \1cc \3e
2 \4e
#2a    \3e
x a
b
#2 \1cc a
x   \3e&{
1 aac&}\2c
1   \1b  /a
b
1 a\3c  a
1   \2c
1  a\1b
b
1   \2c\4e
1 a b
1 acc
b
1 c ca
1 a bc
1  cce
b
1 a \1c \3e
1 \3c\2d a
1 a \1b\2c
b
0  \3c\2cca
1 aabc
b
#2 a \2c \4e
x     a
1 aa\1b\2c
1 \3ca \1b\2c
b
#2 aa \2c b
x      /a
#2a \2c  a
x \4ea
1 ccc\3e
b
#2 \3ca \1b&{
x     \2c
#2 \4e \3ec&}
x c c
1 aa\1b
b

b
#2a\3c\2c\1c
x    c
1cc\4f&{\3e
1  e&}  c
b
0\3ca \1b\2c
1  a \1b
b
1 a \1b&{ \4e
1  \2c
1 aab&}
b
1 a\1c \3ea
1  \3e \2e\1c
1   e
b
1 aa   /a
1    c
1 c  b
b
1 a   \4e
1 \3c  \1b
1 aa \2c&{
b
1  \3c ca
1  a \1b\2c
1 a \1b \4e
b
1 aa   b
1  \3c  a
1  a bc
b
0  abc /a
1 aa c
b
#2 ca b
x     c
#2 e  c
x    a
#2aa   e
x     a
b

b
#2 aa   b
x      /a
#2 ccc  /c
x    \3e
#2 \4ec c
x     \3e
b
#2a \2d a
x   \1c&{
#2a   \3e
x    a
#2 a c&} \3e
x     a
b
#2  \2dca
x    \3e
#2  a a
x     \2c
#2 a    b|
x      /a|
b
1aa\2c  a
1   \1c&{
1\2ca b&}
b
1a \1c \3e
1 \4e\2d
1\4e\3e  \1c
b
0e\1c  a
1c
b
0eeg  e
1\4e\1c   a
b
1ccd  c
1 ehg e
1  g
b
1 ccce
1 f
1 c ca
b

b
#2 aa c
x   b
#2 ccc
x    e
#2    a
x \4ea \1c
b
1.a \2d \3e
2aa   \4e
#2a\3ca a
x     \2c
b
#2\3ca    b
xa \2c  a
1 \4ea   /a
#2 acc
x   b
b
#2 ccce
x    c
#2 cdca
x    \4e
#2 aabc
x    a
b
#2 a \2c \4e
x     c
1 a\2c  a
#2 \3c
x a
b
#2 cd
x  c
#2 cde
x   c
#2 aa\1b
x    \4e
b
#2 \4ea \1c
x     \3e
1a\1c\2d a
#2 \4e \3e\1c
x  \2d&{
b
0.aac\3cca
b
b

e
