-C
-t
-f
{Sweeter than roses/Sweeter than roses}
b
0   a  a
0    e /a
b
b
c
0ab  a
1aa c d
1 dd  b
b
0aac  a
0 a c e
b
0 bd a
#2  d
x b
1 ab  d
b
1  d  c
1 add b
1  c  a
1a
b
1.abd a
2   c
#2\4f  d
x d
1d\1b \2c&{
b
2 \3d&( d
#3a
x d&) }
2 \1b c
#3 a
x \1b
#2\1ba a
x  \3d&{
1a d&} \2d
b

b
#2 \4d\2c \1c
xa
#3 \1b\3d&{ a
x a
x \1b
x \4d
2aad&}\1c
#3  \2c
x  a
#2  \2c  a
x a
b
0 \1b\3d a
0a     ///a
b
0da   a
0ff  e
b
0bdda
1a d
1    d
b
0 dd c
1   c
1 dc
b
1abd a
1      ///a
1. bd a
2 ab  d
b
#2  \4d&{\2c b
x b
1 a
1  dc b
#2 a a
x  d&}
b
0aa\2c&{\1cca
1aac  a
1
b
0aac   6
0aac&}  a
b
1aac  a
1 \4d \2c
1.a\1b\4d a
2    \2c
b
0a\1bb \3d
0a\1bb d
b

b
2a\1b&{
#3    \3d
x    \2c
#3 b  a
x    \2c
x    a
x    \2c
#3a   \3d
x   a
x    d
x   a
#3 b&} \2c
x   \3d
x   \2c
x   \3d
b
1 a\1b&U
#3 aX
x \3d
xa
x\2c
1\4da   \3d
#2     a
x a
b
1 \2b\3c  \1b&{
1 a   d&}
0  \3g\2gge
b
0 d\4f&{  d
0 bdb \2c
b
0\4da\1b  \3d
b
#2a\1b
x    \3d&{
x   \2c&(
x  b
b
1.ab
2   c
#2abb)d
x   c}
x    d
x    a
b
1. bb  a
2    \3d
#2 \2b\4d  \1b
x    a
x\2b  a
x   \4d
b

b
#2b \4d&{a
x      a
x     \1b
x    a
#2b d&}a
x    a
x   a
x   \3d
b
#2aa\2c\1c&{
x     a
x\4ea c&}
x   a
#2f\3f  \1d
x    a
x    \1d
x   \1c
b
#2a\1b\3d&{
x\1b  a
xaad&}\1c
x  \2c  a
0a\1b\3d\2ca
b
b
S3
1\4k\1f&{ \2h&(
b
#2hf g
x    \3h&{
1kf h
1hf gh&}
b
#2f\3f  \1e
x    a
1f\2d&{aa
1cd&}  c
b
#2aa   \3e
x     a
1a\1c  a
1\4f\3f  \1e
b
#2fa a
x    \1c
1   c
1\3e    a
b
1\4f\1c  a
1a
1aa   \3e
b

b
1.cc\2d  c
2\3e
#2\4f     /a
xa
b
#2\2c\1ca   a
x a
1aa\3d  a
1  \2c
b
1a\1c  a
1  \2d
1 a\1c
b
1  \2d\3e
1a \1c
1a\1c\2d&{
b
1\1c da
1a c\1c
1 \1cd&{\3e
b
1a d \3e
1\1c\2d a
1a \2c\1c&{
b
0 \2c\3dc&}a
1aa\2c&{c
b
#2a d \3e
x  } a
1aacc
1\4ca b&{\2c
b
#2ea c e
x     a
#2f\1c  a
x\3ea
1c \2d  c
b
#2\3ca \1b&{
x    \2c
#2\4ea c&}
x\2c \3d
1aa   \4e
b

b
#2a\2ca a
x     \1c
1aaa \1c
1 \4e    //a
b
0aa\2c  a
1 aa   b
b
1 \1ccc  /a
1    \4e
1aa   \3e
b
1a\1ca a
1 \3e\4f \1c
1      //a
b
1aa   a
1   \2c
1\3c  \1b
b
1a   \4e
1\3c  \1b
1aa \2c&{
b
1 \3c ca
1 a \1b\2c
1 \1ccc\4e
b
1 a \1c \3e
1 \3c  a
1 a \1b&{\2c
b
0 acc a
1aa c
b
#2\3ca b
x    \2c
#2\4e  c
x   a
#2f\3f  \1e
x    a
b

b
#2aa   \1e
x     a
#2c d  c
x   \3e
#2\4ec c
x    \3e
b
#2f\2d a
x  \1d
#2  a
x   a
#2a \1d \2e
x    a
b
#2 \1dd \3f
x   \2e
#2 a a
x    \1c
#2 a \1c \3e
x     a
b
0a\1c\2d a
1aa   \3e
b
1cc\2d  c
1\4e\3d
1 \1cc  a
b
0\2c\1ca   a
1 a
b
1\4e\1c&{ \2d  /a
1    \3e
1\2cc&}a a
b
1\2c\3d  \1c
1\4e\1ca \3e
1   \2d  /a
b
1fc   c
1   \3e
1\2c \3da
b

b
#2aa \1c
x  \2c&{
#2\1c d&}
x  a
#2   a
xaa \1c
b
1. \3da
2a \2d \3e
#2 \2daa
x    \1c
b
#2 a \1c \3e
x \1c  a
1 a\1c  a
#2a\2c\3d
x  \1c
b
#2\2cca
x   \1c
#2\2c\3d a
x  a
#2aa\2c&{\1c
x   a
b
#2a d \3e
x    \1c
1a\2c  a
#2  a
x   \1c
b
#2\2ca a
x    \4e
#2c\3d  \1c
x    a
#2aa   \3e
x     \1c
b
#2 a\2c&{  a
x  }   /a
b
1\1c\3dd   a
#2aa\1c  a
x \3d
b
1 \2c\3d\1c  ///a
Y.    a
b
b

e
