-C
-t
-f
{/Thomas Campion}
b
0 acc
0. acc
1 ef c
b
0aa c
0acd a
0aa c
0     a
b
waaccca
0
0aa c
b
0.cd a
1cd a
0cd a
0aa c
b
0. ef c
1 ef c
w ef c
b
0cef c
0ea   e
1ac  a
1ce
weff  a
1eff  a
1 d
b
0 cd  c
0c
0 a   e
0a
b
1  a a
1a
1. ef c
2  d
waac  a
b

b
.
1.aacc
2  a
1  c
1  d
0aa c
1   a
1ac  e
b
1 dda
1 c
1 d    a
1a
1cdd   a
1     a
1     c
1     e
b
1 cd a
1     e
0 e   c
0aa   a
1  cc
1  d
b
1 a c
1   a
0ac  e
wcef c
b
1a cc
1  d
1 df c
1ac
1ce
1    a
1ef   e
1     c
b
0eff  a
1fc  a
1 e
weff  a
b

b
1.aa   a
2c
1e
1c d  c
0a c  e
1a a e
1   c
b
1 f ec
1   c
1   e
1 e
waaccca
.
b
b

e
