-C
-t
-f
{14. J'ai pris amour/14. J'ai pris amour}
b
c
0a  c a
0a  c a
b
0d  c a
0d  c a
b
1c  ac
1   c
1c a c
#3  b
x  a
x   c
x  a
b
#3 ab
x  a
x  b
x  d
#2  b
x  a
1 a c a
#3   d
x   c
x   a
x    d
b
1    cd
1    a
#2 d  c
x a
x c
x d
b
1a b d
1  d
1c  a
1  a
b

b
1d  c
1    e
1c  a
1 d  c
b
1a   d
1  bc
1 da c
1 a
b
1  b  a
#3  d
x  b
x  a
x  b
1c d
#3  b
x  a
x   c
x   a
b
1d  cd
1   c
1f aa
1   a
b
1h    d
1   f
1f a
1c  a
b
1d  c
1a   d
1  d a
1c  a
b

b
#2c bc
xa
#3c d a
xa
x d
xa
#3  a c
xa
x e
x c
#3a
x e
x c
x e
b
0a  cd
1a  c
1    a
b
1  d
1    d
1  b c
1  d a
b
1a   d
1   c
#2a b
x  a
x  b
x  d
b
#2da c
x c
#3 d
x c
x a
x c
0cd a
b
1cd a
1 a
1 d   d
1  b
b
1a   d
1 b
1 df  d
1  b
b
1 d   d
1 db
#2da
x  d
x a
x b
b

b
#2d b  a
x  d
x a
x b
1c da
#3d
xc
xa
xc
b
1d bc
1    d
1d bc
1  aa
b
#2    d
x   c
#3   a
x    d
x    c
x    a
1    c
1   a
b
1d  c
#2 a a
x    d
1d   c
1  bc
b
2.c da
3a
#3 d
x b
x a
x  d
1 df
1     d
b
1a   d
1   c
#3a b d
x  a
x  b
x  d
#2  b
x  d
b

b
#2 df c
x    a
x    c
x    d
1 a a
1  bc
b
1 a
1   c
1a   d
1  d a
b
1a b d
#3  d
x  b
x  a
x   c
#3  a c
xa
x e
x c
#3a
x e
x c
x e
b
1a  c a
1   c
1c da
1    a
b
1 da c
1 a
1 d
1  de
b
1 a c
#2  da
x  b
0  ae
b

b
#3 db
x c
x a
x  d
#3  b
x  d
x a
x c
2 da c
#3 c
x d
#3a
x d
x c
x d
b
1a  cd
1    a
1a   d
1 d  c
b
1 b ca
1 a   a
1 ab  d
1   c
b
1 a  c
1   a d
1  d a
1     c
b
0 a   d
#2 a  ca
x    a
x    c
x    d
b
#3   a
x    d
x    c
x    a
#3    c
x    d
x   a
x   c
2.c  ac
3a
#3 d
x c
#4 a
x c
x d
xa
b

b
#2c   c
x    a
x a  c
x    d
1c  a
#3d d
xc
xa
xc
b
#2d bc
x   a
x a c
x  a
#2  b
xd
xc  a
xa   d
b
1 dff
#3a a
x d
x c
x d
#2a  c
x c
#3 d
x c
x a
x c
b
1cd a
1   a
1 d  c
1  b  d
b
1 da
1   a
#2 c ca
x  d
x a
x c
b
0 d  c
0 d a d
b

b
1  b  d
#2  b
x  d
2. ab
3  a
#3  b
x  a
x   c
x   a
b
1 b ca
#2   a
x    d
1 d  c
1   a
b
1a
1    e
1 a a
1    c
b
0   cd
1 d a
1    c
b
1a b d
#3c
xa
x d
x c
1 db c
1  aa
b
1d  c
1    e
1d  ac
1c
b
1a b d
1   c
1 da c
1 a
b
1d b  d
1  b
1c d
1h  f
b

b
1  bc
1f d
1ca a
1 a  c
b
1d b
1 a
1ab  d
#2db  d
x a a
b
#2d bc
xc
1a d a
1  a c
1 e
b
Ya  c a
b
b

e
