-C
-t
-f
{Woods, rocks, and mountains/Woods, rocks, and mountains}
b
0   a  a
1    d /a
1     d4
b
b
c
1  \1b\3c a
1 a
1  a \2c&{ b
1 a
b
1  \1b ca
#2a
x    e
1c  b&=c
1      //a
b
.
0aa\1b\3c\2ca
0\3ca    b
b
1.a \1b \2ca
2    \3e
0 \4ea \1c
b
0 a \1c \2e
0 \1b \2ca
b
0  a\1b&{\2c
0 aab&}  //a
b
#2    \1c
x    a
x \4e   \2d
x     \2c
0aa\1b  a
b
1   \2c&{\3d
1  \4d
1 a c&} \4e
1a
b

b
1a\1b  a
1  \4d
0\3ca \1b\2c
b
1.aa\1b  a
2  \4d&{  \2c
1 df  d
1   \3f
b
#2 \1b \2c  /a
x   a
x   c
x  a
1. ab  d
2  a
b
1. \1b \2ca
2 a
0  \3d\4e  a
b
1  ba  //a
1      4
1    a a
1  a
b
0  b c 4
x     d
b
b
0aa\2b  a
0\3ca    b
b
0\4da   a
1. \1b&{\4d a
#3  \2b \3c
x  a
b
1 b \2c\3d
1 a   \3d
0  \4d&{\2ca
b
0  dc\3d ///a
0  \1b&{\3c a
b

b
1.     \4d
2  }  \2c
1.  bc a
2  \4d
b
1 a \1b  //a
1  \4d \3d
1  \1b \2c
1  a a
b
1   \2c \3d
1     \1c
1a    a
#2   a
x    \3d
b
1    \2ca
#2 \4d
x \1b
1 a
1     \2c&{
b
1 \4dU  d
#2  \3d  \1c
x  \1b  a
1  a&X   a
#2 \2c
x a   a
b
1  \3e\2e \1c
1  \4f
1    e 5
1  \3e
b
0 a \1b  //a
0 abc  6
b
0 ab  a
1 aabc
1      //a
b
0 a a \3d
#2   \2ca
x  \4d&{
1  d&}
b

b
#2   \1b\2c
x  b
1  bU
1   \2c&X \3d
#2 \1ba a
x   \2c
b
1 a \1b\2c
#2 \1b \2ca
x a   \2d&{
1  \4d\3c c&}
1   \1b
b
A1
w  \2c\1cca
.
b
b
A2
w  \2c\1cc 6
b
b

e
