-t
-f
{24. Tiento 1/24. Tiento 1}
b
c
wfdda
b
0.ddef
1 g
b
0 fgfd
0 gddf
b
#1  ef d
x f
0 d
b
0  dca
0 c
b
0 dda
0f
b
0.if ha
1h
b

b
0ffg  f
0 i
b
0 gihf
0ffg  f
b
0 ffc
#1e
x d
b
#1fb  a
x a
x  d
x  b
b
#1   df
x  b
0  d d
b
#1 a ac
x c
0 dc
b

b
1.  dca
2 c
#1 d
x c
b
1 dda
#2 b
x  e
#2  d
x  b
x   d
x   c
b
#2   a
x    d
x    c
x    a
#2     d
x    a
x    c
x    e
b

b
#2    f
x    e
x    c
x    e
#2    f
x    e
x    f
x    c
b
#1   ce
x    f
x   c
x    e
b
0  def
0f
b
0hd f d
0d
b
#1 d f d
xf
xh
xk
b
wlhia
b
Ylhia
b
b

e
