-C
-t
-f
{25. Fantasía 15/25. Fantasía 15}
b
c
0. dda
1a
b
1bdda
1d
1f
1    d
b
0 d ac
0e
b
0fc ca
0   d
b
1fd  f
1   f
1  d
1    d
b
0h i  h
0   g
b
0.i gh f
1h
b
1f g
1 i
1f
1  f
b
1   h
1   f
0i  h
b
1   f
1h
1f g
1d
b

b
1f  d
1  f
1  d
1  bc
b
1.  da
2    e
1   a
1    d
b
#2  c c
x  a
x  d
x  c
#2  a
x  c
x  d
x  c
b
0. bd a
1 a
b
1  d d
1  b
1  d
1  b c
b
1  b a
1     d
0 bdea
b
0 def d
0 f
b
0 gd f
0   d
b
0 f f
0  d
b
0 de
1     d
1a
b

b
0b d a
1 db c
1   d
b
1a  cd
1  a
1  b
1 d
b
1 cd a
1 a
1 d
1 c
b
1 dda
1    d
1bde b
1    a
b
1dd   d
1  d
0   f
b
0f   f
0   e
b
0gd f d
0l  i
b
0  lh
0k
b
0lg
1   a
1i
b
1gd f
1  d
#2  e
x  d
x   f
x   d
b

b
1dc c
1 a
1 d
1 c
b
1.bd a
2 b
1  d
1 a
b
0abb d
0bbd  b
b
1a ef d
1   d
1 dbcb
1   a
b
1  dca
1a
1fd
1 c
b
0hd f d
0if f i
b
1    h
1h
0fddd
b
0 ffc
0e    a
b
0fbd  b
1f
1     d
b
1    a
1d
1b   b
1a
b
1 d
1    d
1 b a
1    d
b

b
0b  a
1  e
1a  c
b
1 ddd
1 b
0 bbc
b
0  edf
0  dcd
b
1   ab
1  b
0   ddf
b
1   ccd
1   a
1   d
1   c
b
1f  ddb
1  b
1  d
1  f  d
b
1.f h hf
2  f
1  i
1  h
b
0 d ab
0fb d b
b
0db  d
1   c
1    b
b
1fb da
1  b
1  d
1  f
b
0ffh a
0fgia
b

b
1ff  a
1  h
#2  i
x  h
x  f
x  h
b
0bd  b
0d    d
b
0fd
0     c
b
1hd   d
1     f
1     h
1     d
b
1if f i
1    f
1    h
1h
b
1f ghi
1 i
1 gihf
1  g
b
0ddef
1   f
1 f
b
1fgda
#2 d
x f
#2 g
xd
xf
xg
b
1fd df
1d
#2g  f
xf
xd
x g
b

b
1 fgfd
1   d
1 d cb
1   a
b
1f  ca
1 b
#2  d
x a
x b
x d
b
#2a b
xc
xd
xb
#2a
x d
x b
x a
b
#2  dd
x  b
x  d
x a
1 b
1   c
b
0 a a
0  d d
b
0h i  h
0   g
b
1if ha
1h
1f
1 i
b
1 g
1a
1 d
1 b
b
0 acc
0 cd a
b

b
1 d  c
1  c
1  d
1  c
b
0 cdca
0   d
b
1 d  b
1  b
1  d
1  b
b
0acd a
0b
b
1  ea
1d
1f  c
1d
b
0f dd
0    f
b
0   cd
0   da
b
1    b
1  b
1  d
1  b
b
0a d a
0b
b
1  ea
1d
1f  c
1d
b
0f dd
0    f
b
0   cd
0   da
b

b
1f    b
1   c
0d  a d
b
1a    f
#2    e
x   a
#2   c
x  a
x  b
x  d
b
1da
1 c
0bd
b
0a
0 cd
b
0 de
0d b
b
1  e
1b
0 d
b
0a d
0    a
b
0   ab
0  b  d
b
1    b
1   d
0   a
b
1   ca
#2 c
x a
1 d
1 c
b

b
1 d d
1a
1b  a
1   c
b
1   d
1a
0 d
b
1   c
1 c
1 dd
1 c
b
0 de
0d b
b
1  e
1b
1a
1 d
b
0 cd
0    a
b
0   ab
1  b  d
1    a
b
1    b
1   d
1   c
1   a
b
#2 c ca
x a
x d
x c
#2 a
x c
x d
x c
b
0 d df
0  d
b

b
0 def d
1   f
1  d
b
1 def d
#2  g
x  e
#2  g
x  e
x  d
x   f
b
0 dddf
0
b
1. dddf
2 f
#2 g
xd
xf
xg
b
#2f
xd
x g
x f
#2 d
x  g
x  e
x  d
b
0ddef
1   d
1   c
b
wcdda
b
b

e
