-C
-t
-f
{26. Missa de Beata Virgine, Kyrie 1/26. Missa de Beata Virgine, Kyrie 1}
b
c
w   a
b
w   d
b
w  b
b
w  d
b
0  b
0   d
b
w   c
b
1 d a
1   c
1   d
1  b
b
1b d
#2  b
x  d
0  e
b
0d
1  d
1  b
b
1f  d
1  b
1  d
1 a
b
0db
0bd
b
0a
0 c
b

b
1 d a
1a
1b
1d
b
0fb d
0 d
b
1d b
1 a
0 a
b
0abd
0b
b
1  ef
1a
0 ddd
b
0  bc
0 c
b
0 dda
0  f
b
1  g a
1  f
1  d
1  b
b
1a d d
1  b
0  b
b
0 d a
1  a
1 b
b
0 abc
0 b
b
1   df
1 a
0  dcd
b

b
1   ac
1  c
#2  d
x  c
x  a
x  c
b
0  dca
0   d
b
1 d
1   c
1   a
1    d
b
1b  a
1   c
0   d
b
0d
0   c
b
0f  d
0 g
b
0df
0bd
b
0a
0 c
b
0 d a
0b
b
0   d
0a
b
0 db
1 c
1 a
b
0 cd
0
b
0  b
0 d d
b

b
0   c
0 c
b
0 dda
0f  d
b
0 b
0d  c
b
wbd a
b
0af  d
0i
b
1hd f
1f
0fbd
b
0  fc
0e
b
0.i  h
1h
b
1f g
1d
0d
b
0 d
0c
b
0df
1  g
1f
b
0hdf
0i gh
b
0la
0   g
b
0.i gha
1 a
b

b
1  d d
1  b
0  b
b
0   a
0  a
b
0  bc
1    d
1  d
b
0 a ac
0 b  df
b
0 d  c
0     e
b
0i  h f
1  g
1h
b
1f   d
1d
0d f
b
0  da
0c
b
0d bc
0
b
0f  df
0  dcd
b
0h    h
0   gf
b
0i  hhf
0  ff
b
0  gh f
0h
b

b
0f  d
1  f
1  d
b
0dabc
0 c
b
1bdda
#2 a
x c
#2 d
xa
xb
xd
b
0f  d
0 b
b
0  d
0d  c
b
0abd d
0b  a
b
0 df
0bbd a
b
1a   d
1  b
1b ddf
1   c
b
1   ab
1a
0 db
b
0  dca
0 c
b

b
1 dda
#2 b
x  e
#2  d
x  b
x   d
x   c
b
1   a
1   c
1   d
1  b
b
1  d
1   a
1    d
1    c
b
1    a
1  d
1  b c
1   d
b
1   cd
1    c
1   da
1     d
b
1   a b
1     d
1   da
1    c
b
0   cd
0   df
b
1    b
1   c
0   a
b
0f    f
1    e
1d
b
1b  a
1a
1 d
1a
b

b
1b  a
1d
1f
1   c
b
1   d
1  b
1  d
1da
b
0ab
0b d
b
1 df
1a
1b d
1 a
b
1ab
1 a
1b d
1  b
b
1   d
1a
0 db
b
0   c
0 c
b
1. dda
2 c
#2 d
xa
xb
xd
b
0f  d
0 b
b
0  d
0da c
b
0abd d
0b  a
b

b
0 df
0bbd a
b
1a   d
1  b
1b ddf
1   c
b
1   ab
1a
0 db
b
1  dca
#2 c
x a
#2 d
x c
x a
x c
b
w dda
b
b

e
