-C
-t
-f
{27. Fantasia 16/27. Fantasia 16}
b
c
w   a
b
0   a
0  d e
b
1   a
1 dc c
1  d a
1fc
b
0 d
0ea
b
0f d
0b  a
b
0a
0f   ef
b
1h   fd
1f
1d  f
1 g
b
0 fg d
0 gddf
b
1  ef d
1 f
0 d
b
0  dca
1 b
1    c
b
1    d
1 a
0  ddf
b
0   ac
0  c
b

b
0  dca
0   d
b
0     b
1   c d
1   a
b
0    ef
1   a d
1     b
b
0     a
0a   e
b
0b  a
0  d
b
0   d
1a b
1 d
b
0 cd
1 db
1   d
b
0   c
0 c
b
0 d a
0f
b
0i g
1hd
1f
b
0df
1fd
1 b
b
0 a
0e  c
b

b
0f dd
1 a c
1   a
b
0 b  d
1 a a
1  d
b
#2  cc
x  a
x  d
x  c
#2  a
x  c
x  d
x  c
b
0  d a
0f
b
0i gh
1hdf
1f
b
0dfg
0fg d
b
0df f
0 d
b
0acd
1  d
1 a
b
1 c
1 d
1a
1c
b
0df
0fg
b
0d    d
0 f  d
b

b
0 g   f
0     g
b
0gd   d
0 f
b
0fb   b
0bd  b
b
0d    d
1ac  a
1c
b
0dd  b
0b
b
1    b
1a
0 db
b
0  d a
1 c
1 a
b
0acd
0f
b
0 de
0d
b
1  d
1 g
1 g f
1   d
b
0   f
0 f  d
b
0   df
1 d
1  f
b

b
0f h  f
1  i
1h
b
0kf h
0l i i
b
0  l l
0k  h
b
0l ii
1l i
1   i
b
0k lh
0l i i
b
0  l l
0k  h
b
0.l ii
1   i
b
0k lh
0 d a b
b
0   c d
0 c  a
b
1 d ab
1   c
1   d
1  b
b
0 cd a
0 d a b
b
0   c d
0 c  a
b
0. d ab
1    b
b
0 c ca
0a
b

b
0  d
0 c
b
0 d d
0a b
b
0  d
0     b
b
0  b  d
1   da
1   c
b
0   ab
0 d
b
0a d a
0c
b
0d e  d
0fb   b
b
0bd  b
0d
b
0fc  a
0  d
b
0 d d
1a b
1 d
b
0 cd
0    a
b
0     b
1  b  d
1   d
b
0   ca
0  d
b

b
0f  d
1d b
1b
b
0a d a
0b
b
1   ab
1a
0 d
b
0 c ca
0   d
b
1 d  b
1   c
0   a
b
0a d a
0b
b
1   ab
1a
0 d
b
0f  ca
0   d
b
1d
1   c
0b  a
b
0a  c
0 d d
b
1 b
1   c
0  ea
b
0  bc
1  dd
1 a
b

b
1 b
1   c
0 d a
b
0   c
0ac
b
0bdda
0  e
b
1d    d
1  d
0  b
b
0fd  f
0   e
b
wgd f d
b
Yfdaa
b
b

e
