-C
-t
-f
{29. Fantasia 17/29. Fantasia 17}
b
c
0.   a
1   a
b
1   c
1  a
0  b
b
0 d
1  a
1 d
b
1a b
1c
0da
b
0  da
1c
1   a
b
1d bc
1   e
0  ff
b
0  d
0f  e
b
0h  f
0 d   d
b
0fb  a
1da  c
1c d
b
1abb d
1   a
1dabc
1 c
b

b
1 dda
#2c
xa
#2d
xc
xa
xc
b
0dab  d
1 b  d
1 a
b
1.  da
2  b
1  a
1   c
b
0   bc
1   ca
1     d
b
1c  b c
#2d
xc
#2d
xc
xd
xc
b
1da c a
#2 b
x a
#2 b
x a
x b
x a
b
1.fb  a
2d
1c
1a
b
1 ea c
#2    d
x    c
#2    d
x    c
x    d
x    c
b

b
0a  cd
1 daa
1 b
b
1 abc
1   a
1    d
1    c
b
0ab  a
1  d
1 a   d
b
1ccd  c
1 e
0eff  a
b
0f d  c
0 e
b
0dff  a
0a
b
1 ab  a
1c
1d
1     c
b
1 ab  d
1d
1cbd a
1a b
b
1 efec
1    a
1aa c d
1     c
b
1d    a
1f
0h  f
b
0  he
0g
b

b
0h ff
0    h
b
0  aa
1    c
1  c
b
0f de
0ddff
b
0 fg d
0f   a
b
0cef c
0df   a
b
1  d  c
1c
0aab  d
b
1  dea
1 e
0 ea c
b
1.a bc a
2c
1d
1     c
b
1   c d
1  a a
1  b c
1    e
b
0   a
0 da
b
0  bc
0 b
b
0 aaa
0  dcd
b

b
0
0  bac
b
0     f
0f  ed
b
0h  ffd
0 d
b
1df
1 h
0 i
b
1fh
1 f
1  i
1  g
b
0h f
0fda
b
0da c
1a b
1 c
b
1cda
1   c
1   a
1a   e
b
1 d  c
1 c
0ca a
b
1    e
1a
0a ec
b
1  fec
1 e
1a
1c
b

b
1da c a
1f
1h
1   a
b
1   c
1  a
1 ab
1  d
b
1 df
1    a
1    c
1    e
b
1   a
1   c
1  de
1 a
b
1 c
1 e
1a bc
1   a
b
1    d
1    c
1a bcd
1  d
b
0  fec
0 e
b
0aa c a
0  b
b
1a b  a
1  d  c
1 a   d
1 c  a
b
0 ea c
0  b
b
0a   d
0  d
b

b
0c  a
0 a
b
0d  c
0 c
b
0cdda
0  f
b
0ffh a
0 hia
b
1h    h
1  h
0 if
b
0 f  e
1  e
1c
b
1da  c
1c
0d    d
b
0 dda
0c
b
1 abc
1a
0abd a
b
0 dfec
0h ff d
b
0f g df
1da ac
1c
b
0a bcd
0  d
b
0 efec
0ddf  d
b

b
1ffg d
1d
1d
1  f
b
#2 dda
xd
xc
xa
#2 d
x b
x a
x  d
b
#2  bc
x  a
x  b
x  d
#2 a
x c
x e
xa
b
1 efec
1a
1
1 e
b
waa c a
b
wacdca
b
waaccca
b
b

e
