-C
-t
-f
{30. Fantasia 18/30. Fantasia 18}
b
c
1d  c
1  a
1  b
1  d
b
1ca
1 c
1 d
1 c
b
1 ef
1  d
1  b
1  a
b
1a bc
#2    d
x   a
1   c
1    d
b
1  aa
1    d
1    c
1    a
b
1   bc
1    a
1     d
1     c
b
1d  c a
1     c
1     d
1    a
b
1c  bc
1   c
1  a
1  b
b

b
1 ea c
1    a
1     d
1     c
b
1a b  a
#2d
xc
#2a
x d
x c
x a
b
#2  de
x  b
x  d
x a
#2 b
x a
x  d
x  b
b
1  ab
1   c
1  a
1   b
b
1d bc
1  d
1 a
1 c
b
1cdda
1   c
1   e
1  b
b
1 efec
1 c
1a
1 e
b
1aa c a
1c
1e
1f
b

b
1hi f
1   h
1  f
1  h
b
0fhi
1   h
1 i
b
1cef
1 c
1 f
1 e
b
1a  c
1c
1d
1f
b
0hd
0f
b
1 c
1d
1c
1a
b
#2c e
xa
xc
xa
#2c
xa
x e
x c
b
1 ef
1 c
1a
1 e
b

b
1.a  cd
2   a
#2   c
x  a
x  b
x  d
b
1  b c
1  a
1   c
1   a
b
1   c d
1  a
0  b
b
1    a
1  a
1  b
1  a
b
1  b  d
#2     a
x     c
1     d
1    a
b
1 d  c
1    e
1   a
1   c
b
1 ca
1  c
1  d
1  b
b
1  ee
1   c
1   a
1    e
b
1 dfec
1    e
1   a
1  d
b

b
1 cbc
1   a
#2   c
x   a
x    e
x    c
b
1  ece
1    c
0    e
b
0 aa c
0ddf  d
b
0cbd a
1a
1  b
b
1 efec
1    a
0    c
b
0a  c a
0 ab
b
0.  de
1  b
b
1  ab
1    e
1   c
1   b
b
0d  c
0  b
b
0c da
0  f
b
1 e  c
1  d
1  b
1  a
b
0.a  cd
1  a
b

b
1  b c
1  d
1 a
1 b
b
1 a   d
1  d
0  b
b
0    a
0f a
b
0h  f
0 d
b
1f  e
1 c
1  d
1d
b
1c  a
1a
1 d
1 c
b
0. abc
1 c
b
1 ea c
1a
1c
1    a
b
1   b c
1d
1f
1c
b
0.d  c a
1c
b
1a b
1 d
1 a
1 c
b

b
1 da c
1 c
#2 d
x c
x a
x  d
b
1 a b
1  d
1  b
1  a
b
1  bc a
1  d
1 a
1 c
b
1 efec
1a
0c
b
1  bcd
1a
0abd a
b
0  fec
0 e
b
waa c a
b
b

e
