-C
-t
-f
{32. Fantasy 19/32. Fantasy 19}
b
c
0  b d
0  d  b
b
1  b d
1.  d  b
2 a   d
1 b  a
b
1     d
1 a
0db  d
b
0fb d
1db  d
1f  d
b
#2 b
xh  f
1i  h
1  if
1h
b
1i g
1 f
#2i  h
x  f
x  g
x  i
b
#2if
x  g
1h i
#2f
x  g
1   h
b
1  f
1e  c
#2f d
x    d
1 d d
b

b
1 b c
1. a a
2  d d
#2  d c
x    a
b
#2  c c
x  a
x  d
x  c
0abd a
b
0abd a
1ddf  d
1h
b
1ffg d
#2d
x  f
#2 dda
xb
xb
x   c
b
#2   d
x  b
x  d
x a
#2abd a
x d
xa
xc
b
1da   d
1f d  b
1h    a
1   g
b
1.i  ha
2     d
#2   ca
x    c
x    d
x  aa
b

b
1  cc
1  d d
1 a a
1   c
b
1ab  a
#2  d
xc
1dab
1f dd
b
1h   h
1   g
1i  h
#2  g
xh
b
1f i
1df
1fg  f
1   d
b
1.df  d
2   a
#2d  c
x  a
1  b  a
b
1b d  b
1a b  d
1   da
1 d  c
b
1.aa c a
2  a
1aac  a
1 bd a
b
2aa   a
#3  c
x  a
#3  d
x  c
x  a
x  c
0abd a
b

b
1aab  a
#2   c
x  a
1aac  a
1 bd a
b
#2 d aab
x b
x a
x  d
0  bcca
b
1  d df
1  ge
#2   ffd
x  f
#3  g
x  f
x  d
x  f
b
1  gddf
#2   c
x     d
#2    a
x    c
x    d
x  aa
b
1  cc
1  d d
1 a a
1 dc c
b
1  dca
1 c
2. dff d
3  d
#3  f
x  g
x d
x f
b

b
#2 gddf
x  f
1 fgfd
1  ddf
#2 d
x  f
b
1ab ca
#2 a
x  d
1a bc a
1 a
b
#2     a
x  d
x  b
x  a
#2  b  a
x  d
x a
x  b
b
#2  d  b
x a
x b
x a
#2 d   b
x b
#3 d
x b
x a
x  d
b
1  cc a
1a
#2   c
x d
x b
x a
b
#2 b c
x d
xa
x b
#2 d d
xa
xb
xa
b

b
#2 d d
x b
#3 d
x b
x a
x  d
#2  cc
x  a
#3  c
x  a
x  c
x  d
b
1a c
1  d
#2a
x a
x b
x a
b
#2a d
x  b
x   d
x   c
1b  a
1 d
b
#2b d
x a
x b
x a
1ab
1    d
b
#2db
x   a
x   c
x   a
#2db  d
x    c
x    a
x     d
b
1fb   b
1    a
1hd   d
1   f
b

b
#2dd
x  d
x  f
x  d
#2dd f
x   d
x   c
x   a
b
1df  d
1  g
#2d
x d
x f
x d
b
#2dfg
x  f
x  d
x   f
1fg d
1  d
b
1hd f
1   f
#2dd
x  d
x  f
x  d
b
#2dd f
x   d
x   c
x   a
#2af  d
x d
xda c
x c
b
#2 d a
xc
#3d
xc
xa
xc
1dd   d
1  b
b

b
#2d
x  d
x a
x  d
#2d b
x   d
x   c
x   a
b
1a   d
1d  c
1b  a
1a  c
b
#3   d
x  b
x  d
x a
#3 b
x a
x b
x d
0aa c a
b
2aa c a
#3 d
x b
#3 a
x  d
x  b
x  a
#3   c
x  a
x  b
x  d
#3 a
x c
x d
x a
b
1abd a
1f
2 bd a
#3d
xb
#3a
x d
x b
x a
b

b
#3  d
x a
x b
x d
#2a
x b
1 d aab
2  d
#3 a
x b
b
#3 d
xa
xc
xd
1f
1   cca
#2e
xc
b
Ye  cca
b
b
P
e
