-C
-t
-f
{33. Glosa sobre un kyrie postrero/33. Glosa sobre un kyrie postrero}
b
c
w   c
b
0
0   c
b
w   c
b
w   d
b
0.a  c
1  a
b
0  b
0a d
b
#1a
x a
0 b
b
0b d
0 a
b
0.ab
1bd
b
0df
0fg
b
#1 f
xh
0i g
b
#1f i
xh
#1i
xh
b
0i g
#1  i
xh
b

b
0if   a
#1h
x  i
b
#1  f
xf
0f g  a
b
0  f  a
0e
b
wf d  b
b
0.   c a
1     c
b
0     d
0   ca
b
#1   c
x    c
0    d
b
1.   da
2    c
#1    d
x    c
b
1.   cd
2  a
#1  b
x  d
b
0  bc
0  dd
b
#1   c
x a
0 b  d
b
1.   a
2 a
#1 b
x a
b
b

b
#1db  d
x   a
#1   c
x  a
b
#1  b
x  d
#1da
x b
b
0da
0 b
b
#1a
x d
#1 f
xc
b
#1d
x d
#1f g
x a
b
#1  g
x i
#1i
x a
b
#1   h
xh
#1f
x  f
b
0d g
0bd
b
1a
#2 b
x d
#2a
xc
xd
xa
b
0.bd
1a
b

b
#1bd
x b
0da
b
0f d
0h  f
b
#1 i
xk
xl
x h
b
#1 i
xi
0if f
b
0  if
0h
b
0.i g hi
1  a
b
0  b
0  d d
b
0  b d
0 b
b
#1    a
x a
#1  d
x    c
b
0  b d
0   df
b
1.   cd
2   d
#1  b
x   c
b

b
1.   df
2   c
#2   a
x   c
x   d
x  b
b
#1  d
x    d
0  b c
b
0  d a
0   e
b
b
0 dff
0     d
b
0 fgfd
0 bd a
b
0aa c
#1  c
x c
b
0.bdda
1    d
b
#1bde b
x    a
#1    b
x  d
b
0abb d
#1   c
x  d
b
0 dedb
0 bbcd
b
0  ba d
#1 a
x   c
b
w  dddb
b

b
1.  dddb
2  b
#2  d
x a
1 b
b
0  ba d
0 a
b
1. bbcd
2 a
#2 b
x d
1a
b
0  ddf
0 df
b
#1ab cd
xc
#1d
x    c
b
0fb  a
0i a
b
0 d f d
#1h
xf
b
0hd f
1  b
#2  d
x a
b
#2 b
x d
xa
xc
0df c
b
#1d  c
x d
0 f
b

b
1.fb d
2 a
#2  d
x a
x b
x d
b
#1 b
x   c
0bd a
b
#1b  a
x b
0 d
b
1.da c
2  d
#2  b
x  d
x a
x b
b
#1 a
x   a
0ab  d
b
#1a   d
x a
#1 b
x a
b
0c da
0 d
b
#1dabc
x  d
#1 a
x  b
b
#1ab
x a
1c d
#2  b
x  a
b

b
1d  c
#2a
x d
#2 b
x a
x b
x d
b
#1ab
x a
1c d
#2  b
x  a
b
0d  c
0 a
b
0ab
0 f
b
0d  c
#1bd d
xab
b
0 dff
#1   f
xa
b
0bd a
#1ab c
x df
b
1 bdd
#2  d
x a
#2 b
x d
xa
xb
b
0ab  d
#1 dfa
x bd
b
0. abc
1   a
b
b

b
0a g d
#1 f
x  f
b
0cdda
1dabc
b
#1 fg
xa   d
1  f
b
0cdda
0dabc
b
0a d d
0cd a
b
0dabc
0a d d
b
0cd a
0dabc
b
0a d d
0bd a
b
#1 abc
xa
0ab cd
b
0  ddf
0 d
b
0aa c
#1  c
x   a
b
#1    d
x    c
wabd a
b
0aacc
b
0abd a
0c
b

b
c
Yea c a
b
b
P
e
