-C
-t
-f
{35. Fantasia 20/35. Fantasia 20}
b
c
wfdaa
b
0gd f
0     d
b
#1 dd f
xf
0f  e
b
0 def
0d
b
0fdd f
0   d
b
0  bbd
0  d db
b
#1     d
x  b
0  bab
b
0     f
0f  ed
b
0g  ffd
0d
b
0f
0 d
b
0de
0f g
b
0gd
0f  a
b
0  bb
0  d d
b

b
0   ef
0f d
b
#1  e  d
xd
0d b b
b
0  d d
0c  a
b
0d b  d
0 d
b
0 e
0 bd
b
0 de
0d b
b
0  d
0c  a
b
0d  b
0  d d
b
#1   a
x  b
x   da
x   b
b
0   ab
0  b  d
b
0    a
0f a
b
0g  f d
0d
b
0f aa
0d bb
b
0d d d
0c  a
b

b
0d b  d
0 d
b
0   a
#1 b c
x  e
b
0  de
0  ef
b
0  df
0 d e
b
0 d f
0db b
b
0dd a
0cd
b
0d ef
0f gd
b
0gd a
#1fb b
xd
b
0bdda
0  e b
b
0debb
#1bbdd
x e
b
1. dedb
2a
#1b
x  d
b
0a b d
0b  da
b
0d    d
0g  c
b

b
1.f  d b
2  b
#1  d
x a
b
#1 b b
x d d
x eb
x  d
b
1. de
2  d
#1  b
x   d
b
0 b b
0 d a
b
0d bb
0 b
b
0cdda
0  e
b
0d    d
#1  d
x  b
b
0fda f
0 h
b
0gi
0i g
b
0f i
0 h
b
0 i f
#1  b
x  d
b
#1  e  d
x    a
x    b
x    d
b

b
#1  da
x    d
x    b
x    a
b
#1  b b
x    d
0   df
b
0   b
0    d
b
0   af
0f
b
#1g  f
xf
xd e
x g
b
0 eg d
0 de f
b
0  bb
0 b
b
0 dda
0  e
b
#1    b
x  d
x  b
x   d
b
#1   bd
x   a
x   b
x   d
b
#1  bb
x  d
0  ea
b
0    d
0  d
b

b
0.  e b
1 b
b
#1 de
xa
0b d
b
0  b
0a
b
1.b  d
2   c
#1   d
x  b
b
#1 bd
x  f
0 eg
b
0 d
0  f
b
0.  g
1 d
b
#1 eg
x g
0d e
b
0  da
0c
b
1d bb
#2    d
x   a
#2   b
x   a
x   b
x   d
b
#1   f
x   h
0l  i
b

b
0i
0  gh
b
0  ii
0gf f
b
0fg d
0i gg
b
#1
xg
xgd f
x f
b
0 g d
0f
b
0g e f
#1  g g
xf
b
0gd a
0d
b
#1 e  d
xd
xdd a
xc
b
0d bb
0 b
b
0cdda
0  e
b
0c  a
#1  d
x  b
b
wcdda
b
b

e
