-C
-t
-f
{36. Glosa sobre un Benedictus/36. Glosa sobre un Benedictus}
b
c
0. d
1ab
b
0b e
0d b
b
0  d
#1b
xa
b
#1b
x e
x d
x b
b
0.  e
1 bd
b
0 db
0 e b
b
0   d
#1 d
x b
b
#1 d
x b
x  e
x  d
b
0.  b
1  dd
b
0  eb
0 b  d
b
0   a
#1  e
x  d
b

b
#1  e
x  d
x  b
x   d
b
0.d  b
1fg
b
0ge
0i g
b
0 d
#1g
xf
b
#1g e
xf
xd
x g
b
#1 eg
x d
x e
x g
b
#1d
xf
0g  f
b
0f  d
0d  b
b
b
0    d
#1c
xa
b
0.cd a
1   c
b
0 d d
0  b
b
0 d
#1   d
x   b
b

b
#1 d d
x   b
x   a
x    d
b
0.bd  b
1d
b
0fd
0g
b
0  g
#1f
xd
b
#1f g
xd
xb
x e
b
#1 de
x f
x g
x d
b
#1 eb
x d
0d
b
0  d
#1b
xa
b
#1b
x e
x d
x b
b
b
0.  ef
1  g
b
0 d d
0 e b
b

b
#1    d
x d
0 b
b
0   a
#1  e
x  d
b
#1  e
x  d
x  b
x   d
b
#1   bd
x   d
x  b
x  d
b
0  e b
0 b   e
b
0     b
#1  e
x  d
b
b
0.d ef d
1  d
b
0d e
0 b
b
0d
#1  e
x  d
b
#1d e
x  d
x  b
x   d
b
#1d  b
x   d
x  b
x  d
b

b
1d e
#2 b
x d
0 e
b
0b
#1 d
x b
b
#1bd
x b
x  e
x  d
b
0 eb
0   b
b
0 bdd
0  g d
b
0 d f
#1  e
x  d
b
#1  ef
x  d
x   f
x   d
b
0  efg
#1  d
x   d
b
0  ef
#1 b
x  d
b
0 def
0 e  g
b
#1   f
x g
xd
x  d
b

b
#1  e
xf
xg
x  g
b
#1 d f
xg
xff
xd
b
0.fggd
1de
b
#1f ghi
xh
xi
x  i
b
#1 e fg
xg
0d e
b
0 eg d
0f
b
0 dda
0gd
b
#1   a
xg
xf g
xd e
b
0cdda
0d b
b
0 dda
0c
b
0.ddb  d
1    a
b

b
1    b
#2     d
x    a
#2    b
x    a
x    b
x    d
b
Ycdda
b
b

e
