-C
-t
-f
{37. Tiento 5/37. Tiento 5}
b
c
0.aa c a
1  a
b
1a c  a
1  d
0 a
b
1a    a
1  d
1  c
1  a
b
1   c
1   a
1    e
1    c
b
0a d ef
1f
1 a
b
1fc ca
1 e
0 f
b
0cef c
0f
b
1ec ce
1c
0a e
b
0  fec
0 e
b
0aa c a
0h
b

b
1     a
1f
1 k
1 h
b
1a
1 e
1 c
1 a
b
0 c  a
0 a  c
b
1    e
1  e
1 a
1  e
b
0 a  c
0c
b
1    c
1a
1 e
1 c
b
1 a
1  d
1  c
1  a
b
1  cc
1  d
1 a
1 c
b
0 d a
0  a c
b
0 c  e
0   d
b
0 c e c
1f
1  c
b

b
1  d
1e
1c
1 f
b
1 ef
1 c
1 e
1 f
b
1c
1  d
0e c
b
1  d
1c
1e
1c
b
1e c
1  e
1  f
1 c
b
1ce
#2 c
x e
0 f
b
1c   c
1 e
#2 f
x e
x c
x e
b
0.af   a
1 e
b
1fc  a
1e
0ea  c
b

b
1    e
1e
1c e
1 f
b
1 efec
1 c
1a
1 e
b
0.aa c a
1  a
b
1a c  a
1  e
1 a
1c
b
1e    a
1f
0h
b
0e  c a
1a
1  a
b
1a c  a
1     c
1     e
1    a
b
0 efec
0a ece
b
0  fec
0 e
b
Yaa c a
b
b

e
