-C
-t
-f
{38. Fantasia 21/38. Fantasia 21}
b
c
0.aa c a
1  a
b
0aac  a
0 cd a
b
0. efec
1a
b
0cef c
0e   c
b
0fc ca
1   e
1  c
b
1f d a
1 a
1 c
1 e
b
0eff  a
0     a
b
0cef c
0e   c
b
1fc ce
1e
1c
1 f
b
0 dfec
0    f
b
0 cdca
1 ac c
1  a
b
0   ce
0  e
b

b
0 aa c
0c
b
0e
0 a
b
0ac
0    a
b
0 e  c
0  a
b
0  c
0    c
b
1    e
1  e
1 a
1  e
b
0 a  c
0c
b
0e
0 a
b
0ac
0    a
b
0 e  c
0  a
b
0  c
0    c
b
0    e
0a ec
b
0ca bc
0e  c a
b
0c   c
0  ab
b

b
0  cc a
0 a
b
1 cdca
1 e
1a
1c
b
1ea c
1f
1e
1 c
b
1 dda
1c
0cdf c
b
0 cc e
0b
b
0c def
0  f c
b
1 c  e
1 e
1 fe
1c
b
1e f c
1g
0h
b
0fc
0ef
b
1c
1 e
0  f
b
0a h
1    a
1  f
b

b
0   h
0h  gh
b
0k  i k
0m  k h
b
0k   k
0   i
b
0h  k h
1 a
1 c
b
1 ef
1a
1c
1e
b
0f d
0e f
b
1  c
1c
0 fd
b
#2   e
xc
x f
x e
#2 c
x  f
x c
x e
b
1. f c
2   e
1  c
1  e
b
0 ef
1.acd
2c
b

b
1ea c
1g
0h  g
b
1fc e
1 e
0ef c
b
0c f c
1 e
1 c
b
1cef c
1  d
1acc e
1    c
b
1  d a
1 e
1 f
1     e
b
0f d  c
0 e
b
0 ff  a
1e
1c
b
1eff  a
1f
1h
1  d
b
1 ac
1  a
1   c
1   a
b

b
#2a   e
x e
x c
x a
#2  d
x  c
x  a
x   c
b
1. efec
2a
1c
1    e
b
1.  da
2a  c
1 cd a
1 e  c
b
1a   e
1c  a
1e  c
1  a
b
1  c
1c
0acd a
b
0  fec
0 e
b
waa c a
b
b

e
