-C
-t
-f
{39. Fantasia 22/39. Fantasia 22}
b
0.   c a
1     c
b
1   c e
1    a
1    c
1    e
b
0  ab
0  cc
b
0  d
1   b
1 a
b
1 c c
1 e
1a
1  a
b
1  c
1  d
1 a
1 c
b
0ce
0ef
b
0f
0 e
b
0ef   a
1   c
1     c
b
1     e
1    a
1    c
1    e
b

b
0  ab
0a cc
b
0c d
0   b
b
1e cc
1  e
1  f
1 c
b
1ce  c
1 g
0 h  g
b
0ef  e
0g
b
0he e h
1   g
1  e
b
1  f
1f
1e
1c
b
0ac
0ef
b
0c f
1 e
1  d
b
1a c
1  a
1   c
1 a
b
1  d
1  c
1  a c
1   c
b

b
1  c
1  a a
1  c  e
1     c
b
1     a
1  a
0a  c e
b
0c  b c
0e  c a
b
0f    c
0   b
b
0e  c a
0   c
b
0c de
0 ac
b
0acd
1  d
1c
b
0eac
0     a
b
0  de c
0 ac  e
b
0 c  a
1  a
1 e
b
1a c  e
1c
0e  c
b
0c  e
0  c
b
0acd
1  d
1c
b

b
0eac
0ac  e
b
0cef c
0e
b
0fcde
1   e
1 e
b
1effc
1c
1f
1e
b
0fcd
0 f  a
b
0ee  c
1ac  e
1 a
b
1.c da
2  c
1  d
1 a
b
1ac  e
1 e
0 f
b
1c    c
#2 e
x c
#2 f
x e
#2 c
x e
b

b
1a    a
#2 e
x c
#2 a
x  d
#2  c
x  a
b
#2   c
x  a
#2  c
x  d
#2 a
x c
#2 d
x a
b
1 c  a
1 a
1  d
1  c
b
1  a c
1   c
1  c
1    a
b
1     e
1  a
0   ca
b
0     c
0c  b
b
0e  c a
0a
b
0c
0 a
b
0ac
0  e
b
0 ef
0    c
b
0   ce
1    a
1  a
b

b
1  c c
1  e
0  f
b
0   e
0 ce
b
0 ef c
0 af
b
0 c
0  ee
b
0 ac
0 f c
b
0   e
0ce
b
0ef c
0af
b
0c
0 e  c
b
0 f  e
0fc  a
b
0eef c
1c   c
1  d
b
1 cc e
1a
0acd a
b
1  fec
#2 e
x c
1 f
1 e
b

b
1aa c a
#2 e
x c
#2 a
x  d
#2  c
x  a
b
0   c
0 a
b
0 c
0  ee
b
0 ac
0 ce
b
0 ef
0    c
b
0   ce
0  a a
b
0  c c
1  d e
1  c
b
0  ab
0c
b
0ea c
1acd
1 a
b
0c de
0e fc
b
0f d
0   b
b
0e  c
0 a
b
0ac
0c e
b
0e f
1fc
1e
b

b
#2ce
x c
#2 f
x e
#2 c
x e
#2 f
x e
b
0af
1   c
1  a
b
1  c  a
1  d
1 a
1 c
b
1 a   a
1     c
1     e
1    a
b
1  c c
1    e
1    c
1    e
b
0  ab
0  cc
b
1  de
1 a
1 c
1   c
b
1   a
1 a
1 a  e
1    c
b
0    e
0  e
b
0  f c
1 a
1 c
b

b
1 ef
1a
1c
1e
b
1c d
1  c
1a a
1   c
b
1 ea
1 c
1a
1 e
b
0a  c
1a
1c
b
1e  c a
1g
1h
1k
b
1h   h
1f
1 k
1 h
b
1a
1 d
1 c
1 a
b
0 c  a
1  d
1 a
b
1 c  a
1 e
1a
1c
b

b
1a   e
1 e
1 c
1 a
b
1  d
1  c
1  a
1   c
b
1   bc
1   c
1  a
1  c
b
1  d a
1 a
1 c
1 ec
b
1a  ce
1c
0a e
b
0  fec
0 e
b
Yaa c a
b
b

e
