-C
-t
-f
{40. Tiento 6/40. Tiento 6}
b
c
wbbdd
b
0 dedb
0 gddf
b
0. fgfd
1 d
b
1 fgfd
1 g
1d
1f
b
1gd f
1 f
0fg d
b
0 de
0d
b
0ffd
0    a
b
1ffd a
#2d
xb
#2a
x d
x b
x  e
b
1  d a
1  b
1   d
1   c
b
0.   df
1  b
b

b
1  dd
1 a
0 bbc
b
0   df
0 a
b
0.abb d
1c
b
0dde b
1b
1  d
b
0 bb d
0a
b
0bb d b
1 d
1a
b
1bb d b
1d
1f
1h
b
1if h
1h
0i g
b
0 iif
0h
b
0.ifg  i
1g
b
1f
1 i
1 g
1 f
b
0 dedb
1b
1    d
b

b
1   a
1   c
1   d
1  b
b
1  d
1 a
1 b
1 d
b
1a
1c
0deeb
b
1
1bbdd
1bde b
1  d
b
0 bb d
0a
b
1bb d b
#2a
x d
#2 b
x  e
x  d
x  b
b
1   d
#2   c
x   a
#2    d
x    b
x    a
x     d
b
Ybbdddb
b
b

e
