-C
-t
-f
{41. Fantasia 23/41. Fantasia 23}
b
c
0bb d
1  d
1 a
b
1bb d
1   c
1 d a
1    d
b
1b   b
1 f
0 g a
b
0d   d
0 f
b
1fg
1 f
1 d
1  g
b
0d e  d
0b d a
b
0  b b
0a   d
b
0b  df
1    f
1  b
b
0  d d
0  b
b
1    b
1   d
0b  da
b
0d  c d
0f  d b
b

b
0g  f
0     a
b
0fb d b
1  d
1 a
b
1fb da
1  e
1  d f
1    d
b
1d  ab
1b
1a b
1 d
b
1 bdca
#2 d
xa
#2b
xd
xf
xh
b
0.i  hhf
1h
b
1i  hhf
1g
0f g
b
0  ea
0d  c
b
0.f d df
1    c
b
1  b d
1    b
0  d a
b
0 d ab
0  b
b

b
1 cdca
1 d
1a
1c
b
0d e  d
0fb   b
b
0bd  b
0d
b
1fb   b
1d    d
1b   a
#2  e b
x  d
b
1  b d
#2a
x d
1b   d
1a
b
1.b  df
2  b
1  d
1   d
b
1.b e
2  d
#2  e
x b
x d
x  e
b
#2ab
x a
x  d
x a
#2 b
x d
x f
x b
b

b
#2bd
x b
x  e
x b
#2 d
x f
x g
x d
b
1df
1 g
1d
1 f
b
1.fg d
2   f
1  d
1   d
b
1.bde b
2    d
1   a
1    b
b
1deeb
1 d
1bbdd
1 a
b
0 bb d
0a
b
1.bb d b
2     d
1    a
1     b
b
1.   ab
2    d
1    f
1    b
b
1    d
1   a
#2   c
x   a
x   c
x   d
b

b
#2  b
x   d
x   c
x   a
#2    d
x    b
x    a
x     d
b
0  d  b
0   d
b
1  b
1   c
1    d
1  d
b
0  ea
0  d d
b
1    b
#2  b
x   d
1  d
1  b
b
1f d a
#2d
xb
#2a
x d
x b
x a
b
0abd a
0c
b
1.d ea d
2b
1a
1 d
b
0 bdca
0   d
b
0 b ca
0  d
b

b
0 b  a
1  b
1   d
b
0 b ca
0   d
b
1 d  b
1   c
1   d
1  b
b
1 bd d
1  f
0  g
b
0 g a
0 df
b
0 fg d
1 ge
1  d
b
0   fd
0 f
b
0 g df
1 d
1a
b
1bd
1db
1f e
1  d
b
0  ef d
0d
b
1f d f
1   d
0   d
b
0d efg
0  g
b

b
wbdda
b
wgd d g
b
0feg d
0d
b
1 dda
1b
0bde b
b
0 bb d
0a
b
Ybb d b
b
b

e
