-C
-t
-f
{42. Glosa sobre el primer Kyrie/42. Glosa sobre el primer Kyrie}
b
c
w b
b
wb
b
wb
b
wd
b
0.f  d
1d
b
1b e
1a
1 d
1 b
b
1 de
1a
0b
b
0 b
0a
b
0.bd
1 b
b
1  e
1  d
0 d
b
1b
1 f
0 g
b
1d   d
1 f
#2 g
x f
x d
x f
b

b
1.fg d
2 f
#2 g
x f
x d
x  g
b
1fd d
1  g
0  g
b
0d b
1 a
1b
b
0abd
0b
b
1a
1 d
0 b
b
0 d db
0  b
b
1 d  b
1   d
0   d
b
0 b  d
1   c
1  e
b
w  ddf
b
w  ef d
b
0  ddf
0  ef d
b
1
1     d
1  dda
1  bc
b
0.   dfg
1   f
b

b
0  d df
0  ea d
b
1     d
1   c
0  dd b
b
1  b d
#2  d
x a
#2 b
x d
xa
xc
b
1d e
1b
0b d
b
0  b d
0a
b
b
wb  d
b
#2b  d
x  b
x  d
x a
#2 b
x a
x b
x d
b
0 b d
0 d
b
0  b
1 b
1 a
b

b
1 bd
#2 d
xa
1b
1a
b
1b
1  d
1  b
1   d
b
#2  e
x b
x d
xa
#2b
xa
xb
xd
b
0b d
0  e
b
1d
1  e
1  d
1  b
b
1f  d
1  b
1  d
1 a
b
0 b
1d
1b
b
wgd
b
0f g
0gd
b
1g
1 d
1f g
1d e
b

b
0b d
0d e
b
1
1b d
1b b
1   d
b
0  b d
0a
b
1b  d b
#2     d
x    a
1    b
1    a
b
1b  db
1    d
1    f
1    d
b
1   db
1   c
1  b
1   d
b
1  b b
1  d
1  e
#2  d
x  b
b
1  d d
1  b
1   d
1   c
b
0.   df
1   cd
b
1   ab
1    df
0   ab
b

b
1   c
1    a
1   d d
1     b
b
0  b  d
0   c
b
0 bdd b
0b
b
1  dd b
1d
0f
b
1d ea d
1   c
1   d
#2   c
x   a
b
0. gd df
1 f
b
1 gd df
1d
0f
b
0 d ab
0d
b
0f g hf
0i
b
1  g hf
1g
0f
b
0  g a
1d
1 g
b
0 fgfd
0d
b

b
1  gfd
1 g
1 f
1 d
b
1 fgfd
#2d
x g
#2 f
x d
x  g
x  e
b
#2  d d
x  f
x  g
x  f
#2  g
x  f
x  g
x  d
b
0  ea
0  d d
b
1.    b
2  b
1  d
1  b
b
0.  d a
1 a
b
1 bdd b
1   c
#2   d
x   c
x   a
x    d
b
0. g df
1    d
b

b
1b  ab
1    a
1    b
1a
b
1b
1   c
0   da
b
0d    d
0   c
b
wf  ddb
b
0.b  d b
1a
b
1 d db
1 b
0 d
b
1   df
1 b
0b
b
0  b d
0a
b
0.b dd
1   c
b
1   df
1    d
1    f
1  b
b
0  d d
1  ea
1    d
b
1   a
1    d
1  d b
1    a
b

b
1  b b
1   d
1  d
1  b
b
b
1  d a
#2 a
x b
#2 d
xa
xb
xd
b
1f
1h
0i
b
0   h
1g
1f
b
0d g
0f
b
0  g
1d
1 g
b
0 fg
0f
b
0  d
1d f
1 g
b
0 fg
0bd
b
1b
1 d
1ab
1 de
b
0 bd
0 de
b

b
1 d
1  e
1 bd
1  ef
b
0.  dd
1 ab
b
0 bd
0 de
b
1 b
1  d
0  d
b
0  e
0   f
b
b
0  d a
0 b
b
0    a
1  e
1  d
b
0  b d
0  d
b
0    d
1  b
1   d
b
0   cd
0  d
b
0    a
1  b
1   dc
b
0   cd
0   df
b
1    f
1   d
1   cd
1   ab
b

b
1    df
1   a
1   cd
1   d
b
1  b
1    b
1  d a
1     d
b
1     b
1  b
0   da
b
#2   c d
x   a
x   d
x   c
#2   a
x   c
x   d
x   c
b
0.   d b
1  b
b
b
1  d  b
1 a
1 b
1     d
b
1    a
1    c
0 b  d
b
0.   df
1  b
b
1  d d
1 a
0 b c
b
0   df
1 a
1  b
b

b
1 bd d
1  f
0 fg
b
0bd
1  f
1d
b
1f g
1h
0i   i
b
1f
1   f
1   h
1d f
b
0f g
0d e
b
1
1b d
1b b
1   d
b
0  b
0a
b
b
0.bb d b
1  b
b
1b d  b
1 a
0 b
b
0b  d b
0 b
b
0b da
0  e
b
wd bcd
b
0.f  d
1   c
b

b
0b  a
0d  cd
b
0g  a g
1     f
1    d
b
0g  ffd
1f  c a
1d
b
0fb  db
1   d
1d
b
0fb  d
0d  c
b
1  ddf
1 g
0 gf
b
1  gfd
#2 f
x d
1 g
1 f
b
Ybb d b
b
b

e
