-C
-t
-f
{44. Fantasia 24/44. Fantasia 24}
b
c
0.f  a
1   c
b
1f a
1  c
1  d
1 a
b
0fc
0 d
b
0ha
0 f
b
1h
1  i
1  g
1  f
b
0.if ha
1    c
b
1a   e
1   a
1   c
1  a
b
0a b
0  d
b
0c  e
0  f
b
1c
1  d
1  b
1  a
b
0.da c a
1     c
b

b
1 a   d
1    a
1    c
1    e
b
0 a a
0   c
b
0 b  d
0   d
b
1 b
1   c
1   a
1    d
b
0h i  h
0l
b
0if   f
1   h
1h
b
1f
1  f
1  h
1 i
b
0 hi f
0 iffh
b
1  gh f
1 h
0 f
b
0  fec
0 e
b
0a bcd
0  d
b
1 a ac
1 c
0 dc
b

b
0  dca
0ac
b
1cd
1e
0fb  d
b
0 a a
0h  g h
b
0i  h f
1f
1  f
b
1  g
1h i
1if
1 h
b
1hi
1k
0l i
b
0  lh
0k
b
0l ik
0    l
b
0    k
0 fh h
b
1 hi f
1 i
0f g
b
0  fc
1ef
1 d
b
1fb
1 a
1  d
1d
b

b
1c  a
1    d
1    c
1    a
b
1da   d
1  d
1  b
1  a
b
1   cd
#2  a
x  b
#2  d
x  b
x  d
x  b
b
1  d a
1  b
1  a
1   c
b
1   ac
#2   c
x  a
1  b
1  a
b
1  b  d
1  a
1   c
1   a
b
1   c a
1     c
1     d
1    a
b
1   ac
1    e
0    f
b
0f  c f
1    e
1   e
b

b
0h  ffd
1d
1  d
b
0  ff
0fdde
b
1  ff
1d
0dfg d
b
0cdda
0  f
b
1ab  d
1c
1d
1 a a
b
1  bc
1d
1b da
1a   d
b
0 d  c
0  c
b
0 bd a
1a
1  b
b
0   cd
1 daa
1 b
b
0 abc
0     a
b
0  d  c
0 a   d
b
1 b  a
1 d
0a b d
b

b
1    c
1  a
1 d c
1   a
b
0   ca
0 c
b
1 d a
#2 b
x a
#2  d
x  b
x  a
x   c
b
#2f  a
xd
xc
xa
#2 d
x b
x a
x  d
b
#2 ab
x c
x d
x b
#2 a
x  d
x  b
x  a
b
1   cd
#2 b
x a
#2  d
x  b
x  a
x   c
b
1.   ac
2    e
1    f
1    c
b

b
1   ce
1    c
1a   f
1    e
b
1   a
1 d
1 b c
1 a
b
0  def
0  ff d
b
1  h hf
1  f
1f i
1  h
b
0h i
0kf
b
0lh
0   a
b
0kf h
0    a
b
0  b c
1  a e
1   c
b
0.  aa
1  b
b
1  de
1 a
1 b
1 a
b
1  d
1  b
0  aa
b
0  bc
0  de
b

b
0 ab
1  b
1 c
b
1 da
1 c
0 df  d
b
0 bd a
1 ab c
1  a
b
0   cd
0  d
b
0 aa c
0c
b
0d  c
0 a   a
b
0c d  c
0a b  d
b
1    c
1  a
0 d a
b
0 b ca
0  de
b
0 dff
1     d
1a
b
Yc def
b
b

e
