-C
-t
-f
{45. 45. Glosa sobre el "Cum Sancto, Spiritu"/45. 45. Glosa sobre el "Cum Sancto, Spiritu"}
b
c
0.f d
1 a
b
1 c
1 e
0ef
b
0fh
0he
b
0ef
0fc
b
1 d
1d
1c
1ab
b
1 df
1  d
1 d
1a
b
1c
1d
0fb
b
0 a
0e
b
0.f d a
1    c
b
1    e
1   a
1  cc
#2   a
x   c
b
0  de
0 a a
b

b
0  cc
0  d e
b
1   a
1  b
1  a
1   cd
b
1   ac
1    a
1    f
1   c
b
1   e
1  c
0  d d
b
b
1 d  c
#2  c
x  a
1  d
1  c
b
1  d a
1 c
#2 d
x c
x a
x c
b
0 df
0a b
b
0fcd
0 d  f
b
1f
1 b
0ea
b
0f d
0h  f
b

b
1d
1  d
1  f
1c
b
0ac
0 d
b
0a
0 c
b
0 d a
1c
1 b
b
1  d
1d
0fb  d
b
0 a a
0e  c
b
0f d e
0    f
b
1  d
1    d
0  c c
b
0  d a
0 a   d
b
1  b
1    a
1    c
1  a
b
0   ce
0   af
b
0   c
0    e
b
b

b
1   a
#2   c
x  a
#2  b
x  d
x a
x c
b
1 d a
1   c
1  a
1  b
b
1 cd
1 a
1 d
1 c
b
1 d a
#2a
xc
#2d
xf
xh
xk
b
1l i
1  l
1 h
1 k
b
1kl
1h
1l
1k
b
0l i  h
1if  a
1 h
b
0hi  h
0   f
b
0fh  f
1df c
1  a
b

b
1  b
1c d
0 df
b
1a d
1 c
1 d
1 c
b
1 d a
#2 b
x a
#2  d
x  b
x  a
x   c
b
1  aa
1  b
1  d
1 a
b
1 b  a
1    c
1    d
1   a
b
1 a c
1   a
#2   c
x   a
x    d
x    c
b
1  d d
1 b
1 a a
1  d
b
1  cc
1  a
1  d
1  c
b

b
1  d a
#2  a
x  b
#2  d
x  c
x  d
x  a
b
1  b c
1  a
1   c
1   a
b
1   ce
1   a
0   af
b
0  dc
0    e
b
b
0 d a
0  d
b
1   a
1  b
0 a
b
0a b
0 cd
b
w d a
b
1l i
1    k
0   k
b
0  l l
0k  h
b
0l ia
1f
1 i
b
1f
1h
1i  h
1  f
b

b
1  g
1h
1 i
1  f
b
0f  h
0h  g
b
1   h
1f
0f g
b
1  f
1e
1f
1e
b
1f d a
#2    c
x    e
1   a
1    e
b
1  da
#2f
xd
#2c
xa
x d
x b
b
1 a
1  d
1  d e
1  b
b
1  aa
#2  b
x  d
#2 a
x c
x d
x c
b

b
#2 d a
x   c
x  a
x  b
#2  d
x a
x c
x d
b
1 c c
1 a
1 d
1 c
b
0 d a
0  d
b
0 a
1 b  a
1    c
b
1    d
1 a
1  b
1    c
b
0  d a
0 a   d
b
1    a
1  d
0  d
b
#2    c
x  d
x  b
x  a
1  d
1  c
b
b
1  d a
1  c
#2  d
x  b
x  a
x   c
b

b
1  aa
1    d
1  b c
1    a
b
1     d
1  b
1  a a
1   c
b
1 d ac
1 c
#2 d
x b
x a
x  d
b
1 ab
1  a
1 b c
1   a
b
1    d
1 b
1 a a
1  d
b
1d bc
1c
#2d
xc
xa
x d
b
1ab
1 a
1c d
1  b
b
1  a
1c
1a b
1 d
b
b

b
1fbd a
1 a
1 b
1da
b
1c d
#2a
xc
1d b
1  d
b
1 a
1d
1cc
1a
b
1cd a
1    d
1    c
1    a
b
1   ac
#2    a
x    c
1    d
1   a
b
1   c
1    d
1  a c
1    a
b
1  b  d
1  d
1 a
1 b
b
1 a
#2 b
x a
1 b
1 d
b

b
1a
1 b
1ca
1  d
b
1d bc
1   a
1    d
1    c
b
1    d
#2    c
x    e
1   a
1   c
b
1  a
1   a
1  b d
1    c
b
1a d a
1 d
1 b
1 a
b
1 b
#2 a
x b
1 d
1a
b
1c
1 d
1db
1 a
b
0f gh
1if
1  f
b
0   h
0h   h
b

b
1 dff
1d
1h
1   e
b
1fd a
1 h
0f de
b
0dfg h
1h ff
1   h
b
1  f
1  h
1f i f
1  g
b
1 bdd
1b
1f
1   c
b
1df  d
1a
1dabc
1 c
b
0cdfa
1f dd
1   f
b
1  d
1  f
1d g d
1  f
b
1  bc
1a
1da
1   a
b
1c   c
1 d
0c def
b

b
1abd d
1   a
1dabc
1  a
b
1  b
1  d
1ca  c
1  d
b
1  aa
1 d
1c d
1    d
b
1a d a
1 b
0a bcd
b
1 dff h
1    d
1   ef
1  g
b
1  d
1 a
1 bd a
1 d
b
1a bcd
1b
1a
1    c
b
1     d
1 da
1 daac
1  c
b
0  dca
0 c
b
w dda
b
b

e
