-C
-t
-f
{49. Fantasia 27/49. Fantasia 27}
b
c
w  d
b
0  c
0  d
b
wf a
b
0e  c
1f a
1  c
b
1c d
1  c
1  d
1 a
b
0ac  a
1  d
1c
b
0ea   e
0ac  a
b
1f d  c
1 a
1 c
1 e
b
1ef c a
1     c
1     e
1    a
b
0   bc
1   ce
1    c
b
1    ef
1     e
0     f
b

b
0    c
0a    e
b
0    a
0 e  c
b
0a   e
0 cdUa
b
0 a c&X
0a c
b
0  d
0 ea
b
0a  c
0 c  a
b
0 a
0a  c e
b
0    a
0c  b c
b
0e  c a
0a
b
0h    h
1    g
1f
b
1 k  h
1 h
1 f
1  i
b
1  hh
1  f
0  h
b
0  f
0 f g
b

b
0   h
0fe e
b
0 f cU
1ec
1c   X
b
Yaa c a
b
1  d
1 a
1 c
1 d
b
1a c
1 d
1 c
1 a
b
1 cd
1 e
1a
1 c
b
1 ea
1 c
1a
1 e
b
1a  ca
1    c
1    e
1   a
b
1   c e
1   a
1    e
1    c
b
1    ef
1   a
1   c
1     e
b

b
1     c
1   b
1   c
1   b
b
1   c a
1  a
1  c
1  d
b
1 a b
1  d
1  c
1  a
b
1  cc
1  d
1 a
1  c
b
1  d e
1  c
0  d
b
1.    c
2  c
1  d
1  c
b
1f d
1 a
1 c
1 e
b
1ef
1 d
1 c
1 a
b
1fc
1 e
0 f
b

b
1c
1 e
#2 f
x e
x c
x e
b
1a   a
1 d
#2 c
x a
x c
x e
b
1a    e
1 d
1 c
1 a
b
1 c  a
1 a
1  d
1  c
b
1  d  c
1 c
1 a
1  d
b
1  c  a
1  a
#2  c
x  a
x  c
x  d
b
1 a c
1 c
1 d
1a
b
1c  b
1e
0f
b

b
1   c
1e
1e
#2c
xe
b
0f   e
0  d
b
1  d c
1  c
#2  d
x  c
x  a
x  c
b
1a d
1  c
#2  d
x  c
x  a
x   c
b
0 ea
0  f
b
1ac
1 a
1  d
1  c
b
1 cd a
1    c
1    e
1   a
b
0 acc
0     a
b
Y acc a
b
b

e
