-C
-t
-f
{235. Squire's galliard/Anonymous}
b
1aab  a
1aab  a
1aabc
b
1.aabcca
2  d
1aabc
b
1 dba d
1 bdca
1 bd
b
1aac  a
0aacc
b
#2aa c a
xc
1da c a
1da c
b
1.caabc
2d
1caabc
b
1a d d
1 f ec
1 e
b
1aac  a
0aacc
b
b

b
2a    a
#3 d
x b
2 a
#3 d
x b
#3 a
x  d
x  b
x  a
b
2aab  a
#3   c
x  a
#3  b
x  a
x  b
x  d
#3 a   d
x  d
x a
x b
b
#3 a
x  b
x  d
x a
2 bdca
#3 a
x b
#3 d
x b
x a
x  d
b
#2     a
x ac
#2   c
x  d
1 acc a
b

b
2.aa c a
3 d
#2a
xc
#2d
xa
b
#2ca
x    c
#2   b
xd
#2ca
x   a
b
#2a d
x    d
2 f ec
#3 e
x c
#2 f
x e
b
2aac  a
#3 d
x b
#3 a
x  d
x  c
x  a
1aac  a
b
b
1caabc
1caa
1caabc
b
1. da c
2a
1ca  c
b

b
1. aba d
2 b
2 d
#3a
xc
b
1da c a
1da
1da c
b
1abd a
1abd a
1abd a
b
1.abdca
2 d
1abd a
b
1aac  a
1 bdca
#2 a a
x  d
b
1aac  a
0aaccca
b
b
2caabc
#3    c
xcaa
#2caa
xcaa
#2caa c
xcaa
b

b
2 da c
#3 a
x c
#3 d
xa
xc
xd
1c
b
2 ab  d
#3   c
x  a
#3  b
x  d
x a
x c
2 d
#3a
xc
b
1da c a
#2   c
xd
#2da
xda
b
1abd a
#2    a
xabd
#2abd
xabd
b
2abd a
#3  d
x a
#3 b
x a
x b
x d
1abdca
b

b
1aac  a
2 bdca
#3 a
x b
#2 a a
x  d
b
2aac  a
#3 d
x c
#3 a
x  d
x  c
x  a
1aaccca
b
b
#2     d
x aba
#2 d
x a
#2a
x d
b
#2     d
x ab
#2   a
x    c
#2   c
x   a
b
#2    a
x cd
#2a
x c
#2c
xa
b

b
#2    a
xacd
#2   c
x    e
#2   e
x   c
b
#2   a
x dd
#2c
x d
#2f  a
xc
b
#2    f
x dd
#2   e
x    f
#2  d
x   e
b
2.a    a
3c
#2e
xa
#2f   a
xe
b
#2c
xa
2 ea c
1a
2 ea c
b

b
#2     a
xaac
#2   c
x  d
#2  c
x  a
b
1aac  a
0aaccca
b
b
#2     d
x aba
2 d
#3 b
x a
#2a
x d
b
#2 ab
x     d
2   a
#3    d
x    c
#2   c
x   a
b
#2    a
x cd
#2a
x c
#2c d a
xa
b

b
#2    a
xacd
#2   c
x    e
#2   e
x   c
b
#2   a
x dd
#2c
x d
#2f  a
xc
b
#2 dd f
x   a
#2   e
x    f
#2  d
x   e
b
#3a    a
x e
xa
xc
#3e
xa
xc
xe
#3f   a
xe
xc
xa
b

b
#3c
xa
x e
x c
2 ea c
1a
2 ea c
b
#2     a
xaac
#2   c
x  d
#2  c
x  a
b
1aac  a
0aaccca
b
b
2 ab  d
#3 a
x b
#2 d
x a
#2a
x d
b
2 ab  d
#3    c
x    d
#2   a
x    c
#2   c
x   a
b

b
2 cd a
#3 c
x d
#2a
x c
#2c
xa
b
2 cd a
#3    e
x   a
#2   c
x    e
#2   e
x   c
b
2 dda
#3 d
xa
#2c
x d
#2f
xc
b
2 dda
#3   a
x   c
#2   e
x   a
#2  d
x  a
b
1.aa c a
2h
#2i
xh
b

b
#2i
xd
#2c
xa
#2 f ec
x e
b
#2     a
xaac
2   c
#3 d
x c
#3 a
x  d
x  c
x  a
b
1aac  a
Yaaccca
b
b

e
