-C
-t
-f
{238. Clark's galliard/Anthony Holborne}
b
#2 cd a
x d
1acd a
1aac  a
b
1.acd a
2 c
#2 d
xa
b
1cdda
1 h ge
1 g
b
1cce  c
0ccee
b
#2 cd a
x d
#2a
x     e
1ccd  c
b
1.ea c a
2a   e
#2c  a
xe
b
1fc  a
1f f  a
1e
b

b
2.f   a
3 d
#2 c
x a
1fcd a
b
b
#3 c  a
x a
x c
x d
1a
1aac  a
b
2acd a
#3d
xc
#3a
x d
x c
x a
2 c
#3 d
xa
b
#2ca
x   a
2 h ge
#3 g
x e
#3 g
x h
x  f
x g
b

b
2cce  c
#3 f
x e
#3 c
x  f
x  e
x  c
#2  e  c
x  f
b
#3 c  a
x a
x c
x d
#2a
x     e
1ccd  c
b
#3e    a
xc
xe
xf
#2e
xa   e
#2c  a
xe
b
#2f   a
x c
#2f f  a
x  d
1e f
b

b
2ffh a
#3c
xe
#3f
xe
#4f
xe
xc
xe
1f
b
b
1a d e
#2f
x   e
1ea c
b
1 cd a
#2c
x   a
1a d e
b
1 cd a
2 dd c
#3  c
x  a
#2  c
x d
b
#2    a
x cd
#2   c
x d
1 cdca
b
1 cd a
#2c
x   a
1a d e
b

b
1  de c
#2 d
x    c
1 cd a
b
1aac  a
1 f ec
1 e
b
#2     a
xaac
#2   c
x  d
1aac  a
b
b
2a d e
#3c
xe
#2f
x   e
1ea c
b
2 cd a
#3 d
xa
#2c
x   a
1a d e
b
#2 cd
x    a
2 dd c
#3  c
x  a
#2  c
x d
b

b
2 cd a
#3  a
x  c
#3  d
x  c
#4  d
x  c
x  a
x  c
1  d
b
2 cd a
#3 d
xa
#2c
x   a
1a d e
b
2  d  c
#3 a
x c
#2 d
x    c
#2 cd a
x d
b
1aac  a
2 f ec
#3 e
x c
#3 e
x f
x  d
x e
b
#2a
x     a
#2   c
x  d
1aac  a
b
b

b
#2     a
x  cc
#2 cd
x    a
1 a c e
b
#2 acc
xa
#2 f ec
x e
1aac  a
b
#2     c
x  de
#2 da
x    c
1 cd a
b
#2 cd  c
xc
#2 h ge
x g
1cce  c
b
#2    a
x cd
#2 da
x   a
1a dce
b
#2acd a
xf
#2 a   a
xe
1fc  a
b

b
#2a
xc
2a    a
#3 c
x d
#3 f
x d
x c
x a
b
#2    a
x cd
#2   c
x d
Y cdca
b
b

e
