-C
-t
-f
{239. Sir Robert Sidney's galliard/Anonymous}
b
1aaccca
1   c
1h
b
#2 f
xe
#2fc
xef c
2c f
#3 d
x c
b
#2 ac
xacd
#2a
xafh
#2c f c
x e
b
2     a
2.ef c
3e
2h
#2 c e c
xg
b

b
1hea   a
#2 ff  a
xf
2e
#3ce
xe
b
#2fc  a
x a   e
#2  d  c
xea   a
#2c     e
x  d
b
#2 ac  a
xa
2 f ec
#3 e
x c
#3 e
x f
x  d
x e
b
#2     a
xaac
#2   c
x     a
1aac  a
.
b
b
.
1 ac  a
2   c
#3 c
x e
#2a
x ac
b

b
2 cd
#3c a
xe
#2f
x ca
#2cef
xh
b
#3     a
xf
xe
x h
#3e
xf
xh
x a
#3fc  a
x e
2ef   a
b
1cef c
0      a
b
1cef c a
#2cef
x      a
#2    c
xea c
b
1.fh a
2ffhh
#2fd e
xffhh
b

b
#3da c
x a
2aab
2.ccfe
3  f
#2  e
x f
b
2. ef c
#4  c
x  e
#4  f
x  e
x  f
x  e
#4  f
x  e
x  c
x  e
#2  f
x      a
.
b
b
.
1 ce  c
#2 ce
x   e
#2     c
x df c
b
1.acd a
2aacc
#2a d e
xa cc
b

b
#3 d  c
x  a
2 aaa
2. ccee
3   e
#2   d
x a
b
2     c
1fc e
2ef  e
#2cd a
x a
b
#2bc  e
xc   b
2    c
1 dfa
2 cd  c
b
#2 a a d
xh    a
#2    c
xca b
#2da c
x f
b
#2c   c
x e
#2fc  a
xaa   e
#3c d  c
xe
2f  e
b

b
#2 a   e
xa
#2  d  c
xc
#2 ac  e
xa
b
#2a
x    a
2 f ec
#3 e
x c
#4 f
x e
x f
x e
#4 f
x e
x c
x e
b
Y.aaccca
.
b
b

e
