-C
-t
-f
{240. Courante/Anonymous}
b
1 bdca
2 acc a
1 bdca
2 dda
b
2.aac  a
3 d
2a
1  dca
2 a
b
1 bdca
2 dda
1aac  a
2c
b
1da c
#3c
xa
1 da c
2c
b
1da c a
2ca  c
1da c
2f  a
b
2.hi f
3f
2h
2.hi f
3f
2 i
b

b
1cdda
2aabc
#3 a  c
x c
x e
xa
xc
x e
b
1aac  a
2   c
1.aaccca
.
b
b
.
2.fc  a
3e
2f
2.ea   a
3c
2e
b
1fc  a
#3e
xc
1acd a
2c
b
2.dab  d
3c
2d
2.cdda
3a
2c
b
2.dab  d
3c
2d
2. bbcd
3 d
2a
b
2.bdda
3d
2b
2.abb d
3 d
2a
b

b
2. db  d
3a
2 d
2. bdca
3 d
2 b
b
1 acc a
2  dca
#3     a
x  a
x  c
x  d
x a
x  c
b
1.  dca
Y.   c
.
b
b

e
