-C
-t
-f
{247. The Countess of Ormond's galliard    /Anthony Holborne}
b
2.acd a
3    c
#2f   e
x   a
#2ea c
x     a
b
#2fc  a
x  d
#2a
x  c
#2    a
x cd
b
2. dda
3   c
#2  a
xa d
#2 cd
x    a
b
2 af  a
2.  f
3  d
2  c
#2 cde
x   c
b

b
2. dda
3    e
#2    c
xa   e
#2c  a
xe  c
b
#2f a
x  c
#2  d
xa
#2 cd
x    a
b
2. dda
3   c
#2 cde
x   a
#2 adc
x  c
b
#2    a
x cd
#2   c
x    a
1 cd
.
b
b
.
2. df c
3    e
#2   a
x   c
#2   e
x ce
b

b
#2 aa c
x  f
#2  d
x  b
#2 cee
x   c
b
#2 dfa
x    e
#2    c
xaa c
#2 c e
x  e
b
#2 aa
x    c
#2     e
x     a
#2 cd
x    a
b
#2 dfa
x    c
2   f
#3a  e
x   c
#2c  a
xe  c
b
#2f a
x  d
#2a
x  c
#2 cde
x   c
b

b
2. dda
3   c
#3  a
x  c
2 cd
#2 adc
x  c
b
#2    a
x cd
#2   c
x    a
Y cd
.
b
b

e
