-C
-t
-f
{248. Galliard/Anonymous}
b
1.aac  a
2 d
1 bd a
b
1. acc
2   a
1  d d
b
1 db c
#2     d
xa
1 bd a
b
#2     a
x ac
#2   c
x  d
1 ac  a
b
1.da c
2b  a
1ab  d
b
1. dff
2   d
1 b c
b
#2 bdd
x a
2bb a
#3 a
x  d
#3 a
x b
x d
x a
b

b
1ab  d
#2    d
xa
#2 d a
x b
b
#2 a d
x  d
2 adc
#3  c
x  a
#2 ad  a
x  c
b
#2    a
x cd
#2   c
x    a
1  dca
b
b
2aac  a
#3 d
x b
#3 a
x b
x d
x a
1 bd a
b
1. acc
2   a
1  d d
b
2 d  c
#3  b
x  d
#3 a   d
x b
x d
x a
1 bd a
b

b
2 ac  a
#3   c
x  a
#3  c
x  a
x  c
x  d
1 ac  a
b
2d  c
#3a
xb
#2d
xb  a
1ab  d
b
2 dff
#3 a
x b
#2 d
x   d
1 bbc
b
1 bdd
2bb a
#3 a
x  d
#3 a
x b
x d
x a
b
2ab  d
#3   c
x  a
#3  b
x  d
x a
x b
#2 a a
x  d
b

b
1  dd
2 adc
#3  c
x  a
#3  d
x  c
#4  d
x  c
x  a
x  c
b
#2    a
x  d
#2   c
x    a
1  dca
b
b
1abd a
1abd
1fg
b
#2    d
xdfg
#2   f
x g
1dfg d
b
1.if h f
2h
1ffg  f
b
1.ea   a
2c
#2a
x d
b
#2 b c
x a
#2 d
x b
#2 a a
x  d
b
#2  bc
x  d
#2 a
x  b
#2  d a
x  b
b

b
#2  a d
x   c
#2 aabc
x   c
#2 aacc
x   b
b
#2     a
x ac
#2   c
x  d
1 acc a
b
b
2abd a
#3 d
xa
#3b
xa
xb
xd
1fg
b
2dfg d
#3  g
x  f
#3  g
x d
x f
x g
1dfg d
b
2if h f
#3f
xh
#2i
xh
#2ffg
x     f
b

b
2ea   a
#3a
xc
#3d
xc
xa
x d
#3a
x d
x b
x a
b
2 b c
#3 a
x b
#2 d a
x b
#2 a d
x  d
b
#3  bc
x  a
x  b
x  d
#3 a
x  b
x  d
x a
#3 b  a
x a
x  d
x  b
b
#3 bd
x  b
x  a
x   c
2 a  c
#3  d
x  b
#3  a
x   c
2  a
b
2 ac  a
#3   c
x  a
#3  c
x  a
x  c
x  d
1 ac  a
b
b

b
1da c
1 bdd
#2bb a
x a
b
2ab  d
#3   c
x  a
#3  b
x  a
x  b
x  d
1abb d
b
#2    c
x db
#2    d
x bb
#2 bb a
x  a
b
2 ab  d
#3 d
x b
#3 a
x  d
x  b
x  a
1  b  d
b
#2     c
xfc
1cdf c
#2dff  a
xc
b

b
2abd a
#3  d
x a
#3 b
x d
xa
x b
#3 d a
x b
x a
x b
b
#3 d d
x b
x a
x  d
#3 a a
x  d
x  c
x  a
#2  dc
x  c
b
#2    a
x  d
#2   c
x    a
1  dca
b
b
#2   c
xda
#2   d
x bd
#2bb a
x a
b
2ab  d
#3   c
x  a
#3  b
x  a
x  b
x  d
1 bb
b
#2    c
x d
#2    d
x bbc
#2 bb a
x  a
b

b
2 ab  d
#3 d
x b
#3 a
x  d
x  b
x  a
1  b
b
1fc e c
1cdf c
#2dff  a
xc
b
2abd a
#3 d
xa
#2b
xa
#2 d a
x b
b
#2 a d
x  d
2 adc
#3  c
x  a
#4  d
x  c
x  d
x  c
#4  d
x  c
x  a
x  c
b

b
3  d a
#4  a
x  c
#4  d
x a
x c
x d
#4 f
x d
x f
x d
#4 f
x d
x c
x a
Y  d
b
b

e
