-C
-t
-f
{249. Allemande/Richard Allison}
b
c
#3aa c
xc
2da c
#2ca b
xaa c
#2aa  c
x ea c
1aac  a
b
#3da   a
xf
2h
2ha   a
#3fc  a
xd
#3c   c
xa
2ca  c
1aac  a
.
b
b
.
#2aa c
xaa c
xc  a
x ea c
#3a   d
xd
xc
xa
1 ea c
b
#2 da c
x da c
#3a   a
xc
2da   d
1cd a
#2cd a
xcd a
b

b
#2aa c
xaa   a
#3 e  c
x c
2 ea c
1aac  a
1aacc
.
b
b
.
#3 c  a
x e
2ac  a
#3 e  c
x c
2 ea c
1aac  a
1aac  a
b
#3a  c
xc
2da c
#3c  a
xd
2cd a
1dab  d
1dab  d
b
#3c  a
xd
2f  a
#3a  c
xc
2da c
#3c  b
xd
2aa c
#2 ea c
x ab  d
b
#3 c  a
x e
2ac  a
#3 e  c
x c
2 ea c
1aac  a
Yaac  a
.
b
b

e
