-C
-t
-f
{251. Pavane - Lachrimae/John Dowland}
b
c
1ccd  c
2   e
#3a c
x d
#2 cd  c
x  f
1fc
b
2 daa
#3h
xf
#2ea
xc
0 ghge
b
1ccdeec
#2 c
x     c
#2    a
x cd
xa
x    a
b
#2cdf c
x  d
x aca
x  a
2. ccee
3   e
#2   d
xe
b
#2fc e c
x a
x c
xfe e
#2ef c
x c
1 gh e
b

b
#2c da
x  a
x  d
xca a
1 ghge
#2 c ca
xf
b
#2ed  c
xc d
xcaca
x  a
#3    e
x h g
x g
x e
#3 g
x h
x  f
x g
b
2.cce  c
#4 f
x d
#3 c
x  f
x  e
x  c
#2cce
x   e
1     c
b
b
1ccd  c
3   e
#4   c
x   a
#4    e
x    c
x    a
x     e
#2 cd  c
x   e
xf
xe  c
b

b
#3cdda
xa
xc
xe
3f
#4e
xf
#4h
xf
xe
x h
0 gh e
b
#3     c
xc
x c
x d
#3     c
x c
xc
xa
#4   a
xc
3a
#3 c
xa
#3    a
xc
xa
x c
b
#2 df c
x  d
3. aca
4  d
2  a
#3    e
x cce
x   d
x    g
3 ccde
2   e
3ec d
b

b
#3f  e c
x  f
x c
x d
3 c
#4   e
x  c
#4  d
x  f
x c
x e
#2ef c
x c
1 ghge
b
#3c  a
x  a
x a
x  d
#3 d a
x c
xc d
x  a
1 ghge
3 c ca
3.f
4e
#4c
xa
b
3 e  c
3.h
4f
#4e
xc
#3ea a
xc
2c
#3    e
x h g
x g
x e
#4 h
x g
x h
x g
#4 h
x g
x e
x g
b

b
#4c    c
x f
xc
x c
#4 d
x c
x d
x  f
#4 c
x  f
x c
x  e
#4  f
x  e
x  f
x  c
#3cce  c
x   e
x     c
x  f
1cce
b
b
1fcd a
#2   c
xe
#2ccd a
xa
1ff  e
b
#3 d  c
xf
xe
xc
#3e
xf
x d
xe
1fcdca
#2a
x    e
b
#2    a
xccd  c
x  c e
x g
#2cce  c
x da c
x c
x    b
b
#2  a c
x a
x d
x      a
#2      d
x da
xc d
x      d
b

b
#2     c
xcd
xfc
x     c
#2    a
xac
2ef
#3     a
xf
b
2h    e
#3 a
x     f
2   ac
#3 a
x   c
2 da
#3      a
xa
2cdd   d
#3 d
x     a
b
2 cde c
#3f
x  f
#2 c
xe    b
2.fc e c
3e
#3c  a
xb
2ca
b
#2    e
xccd
x  c
x  a
0 ghge
b
b
2.fcdca
3e
#4f
xe
xf
xe
#4f
xe
xc
xe
#2ccd a
xa
1ff  e
b

b
#3 d  c
xf
xe
xc
#4f
xe
xf
xe
#4f
xe
xc
xe
1fcdca
2a
3.    e
4    c
b
3.    a
4     e
2ccd  c
3.  c e
4c
2 g
2cce  c
2 da c
3. c
4    c
2    b
b
2  a c
3. a
4 c
2 da
3.      a
4      c
2      d
3. da
4a
2c d
3.      d
4     a
b
2     c
3.c d
4e
2fc
3.     c
4     e
2    a
3.ac
4c
3.ef
4 h
#3e    a
xf
b

b
3.h    e
4     c
#3     e
x    a
2   ac
3. a
4   c
3. da
4 c
#3 d    a
xa
3.cdd   d
4      c
#3      d
x     a
b
2     c
3.f d
4  f
#2 c
xe    b
2.fc e c
3e
#3c     d
x g
2c
b
#2      c
xccd
x  c
x   e
0bcc   c
b
b
1. g  e
2 h
1ec de
#2f
x   e
b
#2ecc e
xc
1c d
#3    e
x h g
x g
x e
#3 g
x h
x  f
x g
b
1.cce  c
2fc e
#2ef c
xf   e
2c da
#3ea
xc
b

b
1. ghge
2  c
1a d e
#2  c
x     e
b
#2    a
x  a
1k a
#2     e
xe
1h  d
b
#2  de c
xc
xfc
x   e
#2e  c a
x  c
xc da
x a
b
1bcc   c
#2 c ca
xf
#2ea  c
xc d
xcaca
x  a
b
#3    e
x h g
x g
x e
#3 g
x h
x  f
x g
2.cce  c
#4 f
x d
#3 c
x  f
x  e
x  c
#2cce
x   e
1     c
b
b

b
c
1. ghge
2c
2.ec de
#4c
xe
#4f
xe
xc
xe
#3f
x   e
b
#2ecc e
xc
1c d
#3    e
x h g
x g
x e
#4 h
x g
x h
x g
#4 h
x g
x e
x g
b
2.cce  c
#4 a
x c
#4 d
xa
xc
xe
#3f
x   e
3e  c
#4c
xe
#3f   e
xe
3c  a
#4h
xf
#3ea
xc
b

b
1. ghge
2  c
3a d e
#4  f
x  d
#4  f
x  d
x  c
x  a
#2  c
x     e
b
#2    a
x  a
1k a
3     e
#4h
xf
#4e
x h
xe
xf
#2h
x   d
b
3   e c
#4f
xe
#4c
x f
xc
xe
#2f
x    e
3e  c a
#4c
xe
#4f
xe
xc
x f
3c d   d
#4e
xf
#4h
xf
xe
x h
b

b
1bcc   c
#4    a
x c
x d
xa
#4c
xe
3f
#4e   c
x  d
x a
x c
#4 d
xa
xc
xd
#4c  a
x  c
x  a
x  c
#4  d
x a
x c
x  a
b
#tx h
xe
#tx e
x g
#txe
xf
#3e
x h
xe
x g
b
2.cce  c
#4 f
x d
#3 c
x d
x  f
x c
#2cce
x   e
Y     c
b
b

e
