-C
-t
-f
{252. Galliard - Mignarda/John Dowland}
b
0    e a
1    c /a
b
b
2.acc e{
3 e
#2 c
x e
#2acc e
xc
b
2eeg  e
0   g
2h
b
2.g    e
3e
#2 h
x f
#2 e   e
x  h
b
2eeg  e
0   g
2
b
2.eefgge
3g
1h
#2cef c
xf
b
1.effcca
2c
#2acd
x    a
b

b
#2ce   c
x f
2 eh  e
#3  g
x  e
#3  h
x  g
#4  h
x  g
x  e
x  g
b
#2 c
x      a
#2  c
x   d
1    e
.
b
b
.
0 eggge
1aaccca
b
1  c
1 cf ec
1cce
b
2.      /a
3cef
2.    c
3 f
2. e
3 c
b
2 ef   /a
0    c
2
b
2a c e
1  d
2a c c
#2c a a
x   c
b
1ea c e
1f dc c
1   b
b
2.     a
3eff
2.   c
3  d
2.  c
3  a
b

b
2aac  a
0   c
2
b
b
1.effcca
2 e
#2 c
x a
b
1ec c
1cc b
1 b
b
1.acc e
2 c
#2 a
x  d
b
2.a c e
3  a
#2   c
x    e
#2e   c
x    a
b
#2h    e
x e
#2     a
x f
#2fc   c
x e
b
#2e    e
x f
#2 c  a
xe
1c
b
2.     e
3eeg
2.   g
3  h
2.  g
3  e
b

b
#2 eg
x   g
0     e
.
b
b
.
#2 efg e
xe
#2h
x     e
#2c   c
x   b
b
#2 cde c
xc
#2f
x     c
#2a    f
x    e
b
#2 a c a
xe
#2c d  c
xa c  e
#2  a a
x e  c
b
1aac  a
0   c
b
#2 ffcca
xe
#2cef c
xe
#2acc e
xc
b
1. egg e
2ef   a
#2fc e c
xe
b

b
#2c
x fh
2 eh  e
#3  g
x  e
#3  g
x  h
x   e
x  g
b
#2      a
x c
#2  c
x   d
Y    e a
.
b
b

e
