-C
-t
-f
{255. Pavane/Alfonso Ferrabosco I}
b
c
1. cde
2   c
1cdda
1a d e
b
2. da c
3    e
#2   a
x  cc
#2 cde
x  c
x  de
#3  c
x   e
b
1  cde
#2   e
x cd
#2  cde
x   e
#3    e
x  c
2   d
b
#2    f
x   e
x  f
x a
2af  e
#3  e
x  c
#2  e
xa
b

b
2 ef c
#3 c
x e
#2 f
xa
2cf  c
#3 e
x c
#4 f
x e
x f
x e
#4 f
x e
x c
x e
b
2.aac  a
3c
2e
#3c
xe
2.ccd  c
3f
#2e
xc
b
#2 gh e
x  h
x  f
x  d e
#2  c e
x  a
x ccee
x   d
b
2cce  c
#3   e
x d
#3 c
x  f
x  e
x  c
#2cce  c
x   e
1cce
b
b
2 cde
#3  a
x  c
#2  d
x   c
2cdda
#3a
xc
#2a   e
x  d
b

b
2 da c
#3 c
x    e
#2 a a
x   c
2 cde
#3 a
x c
#4 a
x c
x d
x c
#4 a
x  d
x  c
x  a
b
1  cde
#2   e
x cd
#2  cde
x   e
#3    e
x  a
2   d
b
#2    f
x   e
x  f
x a
2aaf e
#3  e
x  c
#2  e
xa
b
2 efec
#3 c
x e
#3a
xc
xe
xa
#3c   c
x f
x e
x c
#4 f
x e
x f
x e
#4 f
x e
x c
x e
b

b
2aac  a
#3h
xf
2e
#3f
xe
2.ccd  c
3f
#2e
xc
b
2 gh e
#3 a
x c
#3 a
x  d
x  c
x  a
#2  cde
x  de
x  c e
x   d
b
2cce  c
#3   e
x d
3 c
#4 f
x d
x c
x  f
#4  e
x  c
#2cce  c
x   e
1cce
b
b
2. cde
3   c
#2c  a
xa   e
#2 df c
x c
x  f c
x  d
b

b
2.ea c
3   e
#2   c
xc  a
#2a   e
x  d
xcd  c
xe
b
#2    a
xffh
xa
x    c
#2a   e
x  d
x c
x   a
b
2 acc
#3 c
x d
#2a
xacd
#2cdda
xa
xfca
x d
b
2ff c
#3e
xc
#4f
xe
xf
xe
#4f
xe
xc
xe
2.fc  a
3e
#2c d
xa c
b

b
#2 da c
x  c
x cd e
x  c
#2  aa
x   c
x cde
x a
b
2 cd e
#3 a
x c
#3 a
x  d
x  c
x  a
#2  cde
x  de
#3    e
x  c
x  de
x  f
b
#2    e
x c
x a
x  d
#2  c
x  a
1 ccde
b
b
2. cde
3   c
#2c  a
xa   e
#3 d  c
x c
x d
x f
#3c
x    a
x     e
x     c
b

b
2ea   a
#3   c
x   e
#2   c
xc  a
#2a   e
x  d
xcd  c
xe
b
3f   a
#4e
xc
#4a
x d
x c
x a
#4  d
x a
x c
x d
#3a
x    c
#2a   e
x  d
x c
x   a
b
3 acc
#4  a
x  c
#4  d
x a
x c
x d
#2a
xacd
3c  a
#4 a
x c
#4 d
xa
xc
xe
#2f a
x d
b

b
3e    a
#4 f
x e
#4 f
x h
xe
xf
3h
#4a
xc
#4e
xa
xc
xe
#3    a
xf
xe
x a
#3c
x  d
xa
x  c
b
#2 da c
x  c
x cd e
x  c
3  aa
#4c
xa
#4c
xa
xc
xe
#3c
xe
xf
xc
b
#3b
x c
x    e
x c
#3 a a
x  d
x  c
x  a
2  cde
#3   e
x  d
#3    e
x  c
x  de
x  f
b

b
3 c  e
#4 a
x  d
#4  c
x  a
x  c
x  d
#4 a
x c
x d
x c
#4 a
x  d
x  c
x  a
2. ccde
3 cc
#2   d
x    e
b
b
1. ccde
2 cde
1 ccde
#2 cde
x e
b
1.aa c
#3 d
x c  a
1 acc a
#2  de
x  f
b
1. ccde
2a d e
#2 da c
x c
x acc
x  de
b
2. acc
3 c
#2 d  c
x  d e
#3   a
x a
#2  de
x adc
x  c
b
#2  dca
x c
xa
x    e
#2ccd  c
xf
xe    b
x c
b

b
#2ccd  c
x     e
xc   a
x    c
#2ecc e
x   b
2ec d
#3c
xe
b
#2ccde
xf
xe    c
xc
#2 gh e
x h
#3    e
xe
2 g
b
2.cce  c
#4 f
x d
#3 c
x  f
x  e
x  c
#2cce  c
x   e
1cceeec
b
b
1. ccde
2 cde
2. ccde
3 a
3 c e
#4  a
x  c
#4  d
x a
x c
x e
b

b
2.aa c
3 d
1 c  a
2. ac  a
3  a
3  d  c
#4  a
x  c
#4  d
x a
x c
x d
b
2    e
1 ccd
2a d e
#3    c
x d
2 c  a
#3   c
x a
2  de
b
3 a c
#4  c
x  a
#4  c
x  d
x a
x c
#2 d  c
x  d e
#3   a
x a
2  de
3  dc
#4  c
x  a
#4  c
x  d
x a
x  c
b
#3  dca
x a
x c
x d
#2a
x     e
2ccd  c
#3e
xf
#2e    b
x c
b

b
#2ccd  c
x     e
xc   a
x    c
#2ec  e
x   b
xec d
#3c
xe
b
#2ccde
xf
#3     c
xe
2c
3 g  e
#4 e
x g
3 h
#4 g
x h
#4e
x h
x g
x e
#3 h
x g
b
3c   c
#4 f
x d
#4 c
x d
x f
xc
#4d
xc
x f
x d
#4 c
x  f
x  e
x  c
#2cce  c
x   e
Ycceeec
b
b

e
