-C
-t
-f
{257. A song/Anonymous}
b
c
0f
1fd
1f
b
1cd
1fc
1da
1cd
b
1ac
#2a d
xc
#2da
xf
1h
b
#2  h
xf
1fd a
#3 a c
xf
xe
xc
#2f
xe
b
0f d a
1f da
1  d
b
#2  aa
x  b
1  da
1  b c
1  aa
b

b
1   ce
#2 c ca
x  a
#2 ab c
x  d
x da c
x c
b
#2 a  a
x  d
1a d e
2 da c
#3  c
x  a
#2  d
x  c
b
0 cdca
1ab
1c a
b
1d  c
1f  a
1d  c
1c a
b
#2a b
x d
1 cd
1    a
1   ac
b
1   ce
1 dda
1 acc
1 cd a
b
1a d
1a b
0 da
b
2dd c
#3 c
x a
#2 d
x c
1cdda
#2 d
x c
b

b
1 ab
1  de
2  dc
#3  c
x  a
#2  d
x  c
b
1 cd a
1a
#3cdda
xa
x d
x c
#3 d
xa
xc
xd
b
1 ddef
#3a
x c
x d
xa
#3cdda
xa
x d
x c
#3 d
xa
xc
xd
b
1cdda
1acd e
#2cdda
xd
1fc  a
b
1cdda
1acd a
#2cdda
xd
1fc  a
b

b
#3 a c
xf
xe
xc
#2f
xe
1fc  a
#2fd
x d
b
#2 c
x a
1da
#2d
xc
1ac
b
1  d
1  da
#2  b
x   e
1  b c
b
#2  b
x  a
1   ce
1c  a
1a d
b
1ea c
1cd a
#2 d
x c
1da
b
#2d
xc
1aa c
#2   c
x   a
1a d e
b
#2    e
x    c
1fc  a
#2f
xd
1cd
b

b
#2cd
x c
1da
#2d
xc
1ac
b
#2 c
x a
1  da
#2  d
x  b
1  aa
b
#2   ce
x    c
1 da c
#2    c
x    a
1da   a
b
#2d
xc
1acd a
1ha f
#2h
xf
b
1fc  a
#3 a c
xf
xe
xc
#2f
xe
Yfc  a
b
b

e
