-C
-t
-f
{258. Sir Walter Raleigh's galliard  /William Bradbury?}
b
1fd d
1df f
1acd
b
1. dda
2a
#2bd
xd
b
#2f
x    a
#2df  d
xf
#2bd a
xd
b
1acd
0    a
b
2.abd
3b
#2da c
x  a
#2 db
xa
b
#2bd a
x   c
#2 d d
x  b
1acd
b

b
1fd d
1ddb
1acd
b
1 dda
0 dda
.
b
b
.
1.acd
2ac
#2bd d
x  b
b
1acd
1    a
1fg d
b
1.dfg d
2df
#2f d
x   d
b
1dfg
1if h
1fg a
b
1.gd f
2f
1df  d
b
1.fg d
2df  d
#2bd a
xd
b

b
1fd d
1fa c
#2e
x d
b
1fcd
0    a
.
b
b
.
#2 cd
xa
#2f
xa
#2bd
x   a
b
#2  ff
x d
#2d
x d
#2ab
x    d
b
#2   d
x  d
#2 d
x b c
#2   a
x a
b
1. bbcd
#3 a
x  d
#2  b
x b
b

b
#2  dd
x d
#2 ab
xa
#2 bd
xb
b
2 de
#3a
xb
#2d
x  d
#2  b
xb
b
#2a e
x d
2add
#3 c
x a
#2 d
x c
b
1 dda
Y dda
.
b
b

e
