-C
-t
-f
{260. Toy/Anonymous}
b
2h
b
.
2.f
3h
2da c
#2cd
x   a
xcd a
b
2.aa c
#4c
xe
#4f
xe
xc
xa
#2 ea c
x a
x ab  d
b
2.  d d
3 a
2  b c
#2  a
x    a
x   c d
b
A1
2. aab c
3   c
2 aab c
#2 acc a
xa
xh
.
b
b
A2
2. aab c
3   c
2 aab c
2 acc a
1a
b

b
.
#3c
xd
#2f
xfd a
#2l  a
xf
xf
b
#3l  a
xf
#2f
xda c
#2cd a
x d
xfd a
b
2.da c a
3c
#3a
xc
#2da
x     a
xfc  a
b
1.he e h
1.he e h
.
b
b
.
#3d    d
xf
#2h
xd
#3cd a
xd
#2f
xc
b
#3aa c a
xc
#2d
xa
#2 ea
x    c
xcd a
b

b
#3d    d
xf
#2h
xd
#3cd a
xd
#3f
xd
2c
b
2.caabc
3   c
2 aabc
2 acc a
1a
.
b
b

e
