-C
-t
-f
{261. Galliard/R.B.}
b
1ffg a
1i
1ha g a
b
1.ffg a
2f
1eff  a
b
1fg d
1ddg  d
#2  f
x g
b
1. fgfd
2 d  c
1 b  a
b
1 a c e
1 bd a
1 dd  b
b
1.aa c a
2d
1bdda
b
1aabc
1f dd
1 d
b
1eff  a
0eff
.
b
b
.
1.eff  a
2eff  a
1ffg a
b
1.ha g a
2ha g a
1if h f
b

b
1.ha g a
2ha g a
1ffg a
b
1.eff  a
2f
1eff  a
b
1.fg d
2g
1fg d
b
1dfg d
1ddg  d
#2  f
x g
b
1. fgfd
2 g
#2 f
x d
b
1 fgfd
0 fgfd
.
b
b
.
1abb d
1.abb d
2 dba d
b
1 bdca
1 a c e
1     a
b
1.hf  h
2if h
1hf  h
b
1ffgh
1eff  a
1a
b
1l
1.if h f
2if
b

b
#2hf  h
xf
1ffg a
1f f  a
b
#2e
x d
1.ffh a
2  i
b
#2  h
x  f
1ffh a
Yffh a
.
b
b

e
