-C
-t
-f
{264. Galliard - Over the broom, Bessy/Anonymous}
b
1fh a
1h
1f
b
1c  a
1 d
1f
b
1fh a
1h
1f
b
1c  a
1 d
1f  a
b
1.ea c
2c d
1a c
b
1.caa c
2a
1c a
b
1.aac  a
2  d
#2  c
x  a
b
1aac  a
0   c
b
b
1.fh a
2h
1f
b
1c  a
1 d
1   a
b

b
1 df
1 cd
1 ab
b
1  de
1   a
1f  e
b
1.ea c
2c d
1a c
b
1.ca  c
2  d
1  a
b
1.aac  a
2  d
#2  c
x  a
b
1aac  a
0   c
b
b
1c  a
1f
1e
b
0.c  a
b
1  aa
1  d
1  c
b
1  a
1   a
1f
b
1.e  c
2c d
1a c
b
1.c  bc
2   c
1c  bc
b

b
1.aac  a
2  d
#2  c
x  a
b
1aac  a
0   c
b
b
1fh a
1h
1f
b
1c  a
1 d
1   a
b
2 d a
#3 a
x c
#2 d
x c
#2 a
x  d
b
2  da
#3  a
x  c
#2  d
x  c
#2  a
xf
b
1.ea   a
2e
1c d
b
#2a
x  c
1a a c
#2 e
x  d
b
1.aac  a
2  d
#2  c
x  a
b

b
1aac  a
0   c
b
b
1c  a
1 d
1f
b
1c  a
1 d
1  d
b
1  a
1   a
1f
b
1c  a
1 d
1f
b
1e  c
1 a
1f
b
1ca  c
1 e
1 a
b
1aa   a
1   c
1 cd
b
1 ac
1  de
1  cc
b
b
1c  a
1h
1f
b
1da
1ac
1cd a
b

b
1  aa
1 a
1  d
b
1  bcc
1   ce
1   ef
b
1h  g
1a   e
1fc e
b
1ce  c
1  f
1e
b
1a    a
1 a
1 cd
b
1 ac
1  de
Y  cc
b
b

{264. Galliard - Over the broom, Bessy/Anonymous}
b
1h  g
1a   e
1 c
b
1fc e
1ce  c
1  f
b
1e
1a    a
1 a
b
1 cd
1 ac
1  de
b

e
