-5
-C
-t
-f
{149. La mi sola/Miguel de Fuenllana}
b
c
w  c
b
0a c
0   c
b
0 aa
0 d
b
0 bc
0f
b
0 b
0a c
b
0df c
0 aa
b
1f fd
1  f
1 d
1   c
b
1   a
1 f
1fg a
1 d
b
0 f  d
1d  c
1   c
b
1f fd
1   d
1d   d
1  f
b
1 a c
1c
0a a
b

b
1  cd
1a
0 d
b
0aa c
0 b  a
b
1a   d
1 a
0a c
b
1 d  c
1  c
0  b
b
0 cc a
0  c
b
0a
0   c
b
0 aa
0 d
b
0 bc
0f
b
0 b
0a c
b
0df c
0 aa
b
0fd d
0 b c
b
0ea
0f c d
b
0 a a
0e  c
b

b
0f c a
1df  d
1    d
b
1   c
1bd
1ab  a
1 de
b
1abc
1 b
1 def
1ab
b
1 de
1 b
1 bc
#2 a
x  c
b
1 a c
1  c
0  b
b
0  c a
0f
b
1 bc
1f
1a
1abc
b
1da c
1   c
1  a
1 a
b
0b ca
0a bc
b
1  cd
1a
0 d
b

b
0aa c
0 b  a
b
1    d
1 a
0  c
b
1    c
1  c
0  b
b
0  c a
0f
b
1 bc
1f
1a
1abc
b
1da c
1   c
1  a
1 a
b
0b ca
0a bc
b
1  cd
1a
0 d
b
0aa c
0 b  a
b
1    d
1 a
0  c
b
1    c
1  c
0  b
b

b
0  c a
0  c
b
0a
0   c
b
0 aa
0 d
b
0 bc
0f
b
0  c
0a c
b
0df c
0 aa
b
1f fd
1 d
0df  d
b
1   c
1cd
1ab
1 a
b
1  cd
1a
0 d
b
1aa c
1 a
0 b  a
b
1    d
1 a
0  c d
b
1    c
1  c
0  b
b

b
0  c a
0  c
b
1  c
1 a
1 b  a
1 de
b
1 b
1 d  c
1ab  d
1c  a
b
0ea c
0f cd
b
1 a c
1  c
0ea
b
0f c a
1df  d
1    d
b
1   c
1bd
1ab  a
1 de
b
1abc
1 b
1 def
1ab
b
1 de
1 b
1 ac
1  c
b
1 a c
1  c
0  b
b

b
0  c a
0f
b
0  c
0a
b
0df c
0 aa
b
1f fd
1  f
1 d
1   c
b
1   a
1 f
1fg a
1 d
b
0 f  d
1d  c
1   c
b
1f fd
1   d
1d   d
1  f
b
1 a c
1c
0a a
b
1  cd
1a
0 d
b
0aa c
0 b  a
b
1a   d
1 a
0a c d
b

b
1 d  c
1  c
0  b
b
0 cc a
0  c
b
0a
0   c
b
0 aa
0 d
b
0 bc
0f
b
0 b
0a c
b
0df c
0 aa
b
0fd d
0 b c
b
0ea
0f c d
b
0 a a
0e  c
b
0f c a
1df  d
1    d
b
1   c
1bd
1ab  a
1 de
b
1abc
1 b
1 def
1ab
b

b
1 de
1 b
1 ac
1  c
b
1 a c
1  c
0  b
b
w  c a
b
Y
b
b

e
