-C
-t
-f
{4. Prelude 4/4. Prelude 4}
b
c
1.aacc
2aacc
#2 ccce
xaa c e
xacd a
xc
b
#2eff  a
xa
xh
x a
#2  c
x   c
#3     a
x e
xa
xc
b
2e
#3   c
xc
2e
#3    e
xc
2a
#3    a
x d
2 c
#3     c
x a
b
2  d
#3      a
x  c
#2  a
x  d  c
2  cc a
#3e
xc
#2e
xaf
b

b
#2cd
xea
#3f d
x a
x c
x e
#3ef
xc
2a
#2cff
x e
b
#2aacc
x     a
2aac
#3   b
x    e
2 ea c
#3    a
x     e
#2ccd  c
x     e
b
#2 cdca
x acc a
x aacc
x   b
b
1 acc a
1h
#2 f
xh
xk
x f
b
1fh
1he
#2 f
xf
xe
xce
b
#2ac
x a
xf d
x a
#2 c
x e
1ef
b

b
2cff
#3 e
x c
#2 e
x  f
1afh
#2f d
xe
b
#2cef
x f
xcef
x  d
1aac
#2acd
xc
b
#2ea c
x  a
xa c
x  d
#2 ef
x c
1 a
b
#2 c e
x  f
x ce
x   e
1 ac
1ea c
b
#2cc e
x  f
x cee
x   c
1 aab
1 acc
b
#2 aa c
x   c
x aab
x    c
#2  dce
x    c
x cdca
x  c
b

b
#2 aa c
x   c
x   b
x    a
#2 a c e
xa
1acd a
b
#2 aa c
x c
1hea   /a
#2 ffgh
xh
1kf h f
b
#2 fhh
xf
1hffg
#2 fhh
xh
1ffhh f
b
2 f ce
#3e
xc
1e
2 ea   /a
#3h
xg
1h
b
2 cdeec
#3c
xe
1f
2 cdca
#3a
xc
1a
b

b
2 acc a
#3e
xc
2e
#3c
xa
2 ea c
#3    a
x     e
#2ccd  c
x     e
b
2acd a
#3     e
x     c
2aac  a
#3      /e
x      /c
#2 ea c /a
xa c
1hea   /a
b
Yea c a
b
b

e
