-C
-t
-f
{13. Prelude 13/13. Prelude 13}
b
c
1. dddf
2 f
1 gddf
1b d d
b
1bdedb
1 bdca
2  ea d
#3   c
x   a
#3   c
x   d
2  ec d
b
1  dddb
1 dedb
1 bbdd
#2   c
x    c
b
1  d a
#2   c
x     d
#2  d  c
x   a
1  ea d
b
1aab  a
1a d e
1bdda
1aab  a
b
1 bdd b
#2 d
x     d
#3 c ca
x a
2 c
#2 ddef
x f
b

b
#2   cd
x   d
x d ab
x  b
#2 bdca
x     d
1 bdd b
b
1 bbdd
1 bbcd
1 bdd b
1bdd   a
b
1a d e
1 dddf
2add a
#3 c
x a
#2 c
xd
b
#4cdd   a
x c
x a
x  d
#4 a
x c
x d
xa
#4c
xe
xf
xe
#4f
xe
xc
xe
b

b
2.fda   a
3d
#3c
xa
x d
x c
#3 a
x  d
x  b
x  a
#4   c
x   a
x    e
x    c
#4    a
x     d
x     c
x     a
b
Y dda  a
b
b

e
