-C
-t
-f
{15. Prelude 15/15. Prelude 15}
b
c
2. daa  a
3a
#3b
x   a
xb
xd
2.f   a
3d
#3b
x  d
xa
x  b
b
#3   d
x d
x   c
x   a
#2 cdca
x     d
#3bbd  b
x     d
x    a
x     b
#3 f  d
x g
xd
x f
b

b
2. gdd
3d
#3f
x   f
x  d
x  f
#3  g
x d
x f
x g
#3    d
x g
xd
x f
b
#3   a
xd
xb
xa
#3b
x   c
x   d
x  b
#3  d
x d
x b
x a
#3 b  a
x    c
x    d
x   a
b
#2 acc
x  d d
#3 d a
x  d
2  cc
2.  dd
3 a
#2 b
x   c
b
#2 dda
xa dce
2.f  a
3d
#3b
xa
x d
x b
#3 de
xa
xb
x  d
b

b
#3  b
xb
xd
xb
#3acd
x d
xa
x  b
#3 d d
x   c
x   a
xa
#3b
x    d
x d  b
x    a
b
#2 d   d
x     b
x     a
x      a
#2 cdca
x d a
x c c
xd
b
Ycdd   a
b
b

e
