-C
-t
-f
{17. Prelude 17/17. Prelude 17}
b
c
#2b
x d
xac
x  d
#2 d d
x   a
x cd
x    a
b
#2b  a
x  d
#3 d
x b
2 a c
2 bd
#3    a
x     d
#3  d  b
x     a
2 d    a
b
#2 cdca
x dddf
x   ab
x  b
#2   cd
x  d
x  ea
x   c
b

b
2  dd
#3 b
x   c
#2 d a
xacd e
2bdd   a
#3 d
x  b
#3 d da
x   a
x   c
x c
b
#3 d  b
x    d
x   a
x   c
#2  dd
x  ea
2  bc
#3 b
x  e
#3  dd
x  b
x  d
x   c
b
#2  ea
x  d d
x dd b
x  b
#2 c  a
x  d
x c
x d a
b
#2a   ef
xb  a
#3a  c
xb
2 d d
3acd a
#4f
xh
3i
#4d
xf
3g
#4f
xd
#3 g
xd
b

b
3f   a
#4d
xb
#4a
x d
x b
x a
#4  d
x  b
x   d
x   c
#4   a
x    e
x   a
x   c
#4   d  a
x   c
x   a
x    e
#4   a
x   c
x   d
x  b
#4  d
x a
x c
x d
#4a
xb
xd
xb
b
1acd a
1fg d  /d
#2gf f d
x d
xfd  a
xdc
b
Ycdd   a
b
b

e
