-C
-t
-f
{25. Prelude 24/Jakub Polak}
b
c
0fhi
2ffh
#3 i
x h
#2 f
x h
#2ddf
x  h
1cd
b
#2acd
xc
2cab
#3a
x d
#3a
xc
2aab
1c aa
b
1  d
2a d e
#3  b
x  a
#2   c
x  a
1 db c
b
2  a
#3   c
x   a
#2 cdca
x   e
2 a a d
#3   c
x   a
#3   c
x   e
2   c
b

b
1 cde c
#2 d
x     d
2  dca
#3  b
x  a
#2   c
x  a
b
2  bc a
#3    c
x    a
#2    cd
x    e
#2  aa
x   c
1f aa
b
2f   e
#3d
xc
#2 f
xc
#2dd  c
x    e
1cdda
b
#2acd a
x d e
x ddca
x c
#3fda   a
xd
xc
x  b
#3  a
xa
x d
x    e
b

b
#3    c
x c
x a
x   c
#3   a
x  d
x  b
x    a
#2     d
x  da c
#3     a
x      a
2  ccca
b
#3  dca
x a
x c
x d
#3a
x    c
x    e
x   a
#3a  c
x d
x c
x a
#3  d
x     d
xf    c
x     a
b
#3      a
xd
xc  a
xa
#3 d
x   c
xf a
x  c
2  dca
#3  b
x  a
#3   c
x   a
xa d e
x d  c
#3 cd a
x d e
x c c
x a a
#3 c c
x d e
2 cdca
b
Y daa  a
b
b

e
