-C
-t
-f
{29. Prelude 28/29. Prelude 28}
b
c
2cda c
#3 a
x c
#3 d
xa
#4c
xa
xc
xe
2fc e
#3     c
x     e
#3    a
x    c
#4    e
x    c
x    e
x   a
b
1ea c
#3     a
x     c
x     e
x    a
1caa c
#3      /a
x      /c
x      /d
x     a
b
3ccd  c
#4   e
x   d
#4   e
x  c
x  d
x  f
#3 c
x     c
x    a
x    c
b

b
3    e
#4  d
x  c
#4  d
x a
x c
x d
#3a
x    a
x    e
x   a
3   c
#4a
xc
#4e
xc
xe
xf
#3h
x    h
x   g
x   h
b
3 aa   /a
#4 a
x c
#4 d
x c
x d
xa
#3c
x    c
x   a
x   c
3   e
#4  a
x  c
#4  d
x  c
x  d
x a
#3 c
x     c
x    a
x    c
b
#2 ccde
x  de
#4 h ge
x g
x h
x g
#4 h
x g
x e
x g
#2ccd  c
xc
x c
x   c
b

b
#4    e
x a
x c
x d
#3a
x   a
#3   c
x a
#4    c
x  d
x a
x c
#3 d
x    e
x   a
x  d
#4    a
x  c
x  d
x a
#3 c
x    c
b
#3    e
x  c
#4     e
x  a
x  c
x  d
#3 a
x    a
x    c
x  a
#4     c
x   c
x  a
x  c
#3  d
x     e
#3    a
x  a
x  c  a
x  d  c
b
#3 a   e
x    a
x  a c
x  c
#3  da c
x a   e
x c  a
x da c
#3a   e
x   a
x a c
x c
#3 da c
xa   e
xc aa
x   c
b

b
#2 cee
x af
#4ccf  c
x  e
x  f
x  e
#4  f
x  e
x  c
x  e
2 daac
#3 a
x c
#3 d
xa
xc
xe
b
#3f a
x   c
x  a
x  c
#3  d
x a
xfc
x d
2ef
#3 c
xf
2cd
#3 a
xe
b
2ac
#3  d
xc
#3 df
x a
x  c
xa
#3  d
x c
x  a
x d
#3  b
x a
xa
x   c
b

b
#3  d
x c
xc
x  a
#3  f
x d
x a
xa c
#3  d
x d
x c
x  c
#3  a
x d
x  b
x c
b
#3 a
x  a
x   c
x c
#3   e
x a
x  e
x   c
#3   b
x a
x   c
x  d
#3  c
x   a
x    e
x d
b
#3 cee
xc
#4   a
xa
x d
x c
#3 a c
xa
#4    e
x d
x c
x a
#3  da
x d
#4    c
x c
x a
x  d
#3  c e
x c
#4    a
x a
x  d
x  c
b

b
#3  a c
xh
#4     a
xf
xe
xc
#3a   a
xf
#4     c
xe
xc
x f
#3 dba d
xd
#4     a
xc
xa
x d
#3 cee c
xc
#4      a
xa
x d
x c
b
#2 a   d
xa
#3     a
x d
x c
x a
#2 cee c
x  f  a
#4 cf  c
x  e
x  f
x  e
#4  f
x  e
x  c
x  e
b
3 aa c
#4 a
x c
#4 d
xa
3c
3   a
#4 d
xa
#4c
xd
3f
3    a
#4  d
x a
#4 c
x d
3a
3     a
4a
4c
#4e
xf
3h
b

b
3      /a
#4 a
x c
#4 d
xa
3c
3 a
#4   c
x  a
#4  c
x  d
3 a
2    c
#3c
x d
#3 a
x  a
x   a
x    c
b
2      /a
#3c
xa
#3 d
x c
x a
x  e
2 a
#3   e
x   c
#3   a
x    e
x    c
x    b
2    c
#3c
xa
#4c
xa
x d
x c
#4 d
x c
x a
x  d
b

b
#2  cde
x  aef
#4  cee
x   d
x   e
x   d
#4   e
x   d
x   b
x   d
2 cde c
#3c
x   c
#3   a
xa   e
x d  c
x c  a
b
#3da c d
xc
xaab
x e
#3a
x  a
x   c
x   b
#2  bc a
x     c
x     a
x      /e
#3aabc a
xc
2d
#2caa   b
xaabcca
b
Ycefecc/a
b
b

e
