-C
-t
-f
{31. Preludium Diomedei 3/31. Preludium Diomedei 3}
b
c
1 df
#2    c
x    e
#2   a
x   c
1 cee
b
1 df c
#2c  a
x a
2a   e
#3  e
x  c
1a e
b
1 df c
#2   e
x c
#2 df
x    e
x   a
x   c
b
#2 cee
xc
2  f
#3a
x d
#2 c
x a
x cfe
x  e
b
1 a  c
#2   a
x    e
#2 a a
x    c
1  bc
b

b
#2 ab c
xa
1aab  d
#3 c  a
x e
2 f
#2 f ec
x e
b
1aab  a
#2   c
x d
1 cdca
1 daac
b
#2     d
x c
x a a
x     a
#2 cfe c
x  e
#3  f
x  e
#4  f
x  e
x  c
x  e
b
#2 aaac
x c
x a
x    a
#2 aba d
x     c
#3aab  a
xc
xd
xa
b
2ca b
#3a
xc
#2a
x d
#2a
xc
x  b  a
xa
b
Ycefec /a
b
b

e
