-C
-t
-f
{32. Prelude 31/32. Prelude 31}
b
c
1. af
2 c
1.cdf
2  f
b
1ccd
1cca
1ccd
1bac
b
#2cca
xe
xf
x e
1e  c
1a d e
b
1ca a
1ea c
#2fc e
x   c
xc  a
x a
b
#2    e
xc
2c d
#3  c
x  a
#2 g  e
x h
x   g
x g
b

b
#2    b
xc
x c
xa
#2 da c
x c
1 aa   /a
1   cea
1  eeec
b
#2      /a
x ef
x   e
x f
#2 e
x c
1 efec
b
2      /a
#3 a
x c
#3 d
xa
xc
xe
#2f a
x  c
x  d
x a
b
#2fc
x e
xef
x c
#2ce
xaf
xc
x e
b
#2af
xc
xe
#3 d
x c
#2 a
x c
x d
xc
b

b
#2 c
xc
xb
x a
#2  e
xc
x c
xa
b
#2 df
xa
xc
xe
#3f a
x  c
x  d
x a
#3fc  a
x    c
x    e
x   a
b
#2ea c
x c
xc de
#3  c
x  a
2 hhhe
#3 g
x e
#2 g g
x  f
b
#2     c
xcce
x   e
xa
#2 da c
x c
x a   d
x     a
b

b
2ccf  c
#3  e
x  c
#2  e
x f
#2      /a
x ef
x    c
x f
b
Y efe  /a
b
b

e
