-C
-t
-f
{Ligiadra Donna/Ligiadra Donna}
b
1a d
2 c
#2 c
xc
xa
b
2.aa c
3 d
#3 c
x d
1 ac
2a  c
b
#3 dde
x f
#2cc
xa c
#2aa
x   e
x ed
b
1aa c
1a
#2 a
xa
b
1cc
2c d
#2  d
x c
xf d
b
#2ea c
xa
xc d
1a de
2 ef
b

b
#2a h h
x a
x  d
1  c
2  a
b
#2 cd a
x d
xa c
#2c
xa a
#3 d
x c
b
1 a c
2a a
#2  c
x d
x  d
b
#2 ca
x  d
x acc
#2 aaa
x    e
x  dc
b
#3 aa c
x c
#2 dc
x c c
2 c c
#3 a a
x  d
x aa
x d
b
#2 cc e
x a
x  d e
1  cc
2   c
b
1  a c
2 a c
1  aac
2  ca
b

b
1  dc
2  d a
#2    a
x  a
x c  a
b
1  c e
2  eee
1 a c
2 a  c
b
1  a
2c
1 ca
2 ed
b
1aa c
2aa
#2 cd
xc
x d
b
#2ecc
xa
xca
#2a  e
x  d
x e
b
1aa c
1.
2c
b
1a d
2 dd
1 cd a
2  b a
b
1  a c
2c
1c a
2aa
b
1 ef
2 e
1  f
2 e
b

b
1aa c
2 cc
2   e
1 dd
b
#2aa c
xc a
x dc
#2 cd a
x dc
x aa
b
#3  dc
x a
x  d
x  c
#3  aa
x  c
1   ce
2  a
b
#3  cac
x  d
#2 aa
x  d e
#2  dc
x    c
x  ca
b
0.  dca
b
b
#3  d a
x a
#2 c
x d
#3 acc
x c
#2 d
xa
b
#2 ca
x  c
x dd
#2aa c
xc
xea
b

b
#2fcd
xe
#3cac
xa
#2aaa
x   e
x dd
b
1aa c
2 c
#2   c
x a
xc
b
1a d
2 dd
1 cd a
2  d
b
#2   ca
xa
x d
1 c
2 a c
b
#2  dca
x  c
x  d
2 a  a
#3  d
x  c
2  aac
b
2   ce
3   e
2   c
3   e
2  c c
#3  d
x a
x   a
x  c
b
0.  dca
b
1 aaa
2   a
2 aaa
1 aaa
b

b
1. cc e
#2  d
x c
x c
b
#2 ef
x    c
x    c
#2  de
x e
x e
b
#2aa
x   c
x   c
#2 cd
xc
xed
b
#2fcc
xe
xca
#2aa
x   e
x dd
b
0.aa c
b
1 cde
2a
#2  cc
x a
x  cc
b
1  d a
2 d
2 a c
1 a
b
#2 cde
x  c
x  de
#2  c
x  aa
x    e
b

b
1 a cc
2 ada
#2 c  e
x  c c
x a
b
0.  d a
b
b
1  d a
2 c
#2 a c
x cc
x  d
b
#2 ca
x  d
xaac
#2 dc
xa d
x c
b
#2aa c
xc a
x dc
#2 cd a
x dc
x aa
b
#3  dc
x a
x  d
x  c
#3  aa
x  c
1   ce
2  a
b
#3  cac
x  d
#2 aa
x  d e
#2  dc
x    c
x  ca
b
0.  dca
b
b

e
