-C
-t
-f
{Care-charming sleep/Care-charming sleep}
b
0    d /a
0     d4
b
b
c
0\3da \1c
0     a
b
1.c\3e\4f c
2    a
0aa   \3e
b
0a\1b\3d a
0\4da   a
b
0c\3e  c
1  \4f&{
1 c
b
0 \3ef\2e  //a
1 \4ea \1c
1a \2d \3e
b
1\1c \2da
1 \2d
1\4f a
#2a   \3e
x \2d  \1c
b
1 c\4f&{\3e
1c e&}  c
1 \2da \1c
1      //a
b
0.\4da \2c a
#2f\3f  \1d
x    a
b
0\3f \4g\1d
1   a
#2 \3d&{
x    \2d&(
b

b
1\4dd  c
#2 \1b  a
x\2c
0\4da   \3d
b
1\3dd\2da
1\1c     a
0\4da   \3d
b
0aa\1b  a
0\1c\3e&{\4f   //a
b
1. ea \1c
2    a
1\4h\2f   \1e
1     a
b
1\1ff\2g a
#2 \4i
x \2g
0a\1f\2g   ///a
b
0\1ea   a
0\3e\4f c
b
0cd  c
0cc&{\3e  c&(
b
0 df  d
0\4f\2da   a
b
1.da   a
2      a
1a \1b   /a
1  \4d&{
b
0c\3ef   //a
0    c
b
.
0 aba d
0 \4d\3d&{a \1c
b
1 df  d
1.d
2     \1c
1\2d\1c   a
b

b
0\4f a   a
1 \2d
1      /a
b
0d\3d    //a
0a \1b   /a
b
0a \1b   /a
0\4da    4
b
0\2c\4d\3d   a
0\4db\1b \3d
b
1
#2\4d\3d  \2c
x\2c\1b  a
0\4da   \3d&{
b
0.da\1b  d
#2\2c\1b  a
xa
b
1 \4ea \1c
1a
1  a   //a
1 \4e
b
0aa\1b&{  a
0aab&}\2c
b
1. \2c\4d\1ca
2     \3d
0c \2d  c
b
#2ce  c
x f
x e
x \1c  a
1 a \1c \3e
1     a
b
1 \1b\3d&{\2ca
1 \4d
1a\1bd&} a
1\2c
b

b
0da   a
1da \1c
#2   a
x    \3e
b
1.c\4e  c
2    a
1.aa \2c \3d
2    a
b
1 \4ea \1c
1a
1  a   //a
1 \4e
b
A1
waa\2c  a
.
b
b
A2
Yaa\2c   6
b
b

e
