-C
-t
-f
{Menuett/Menuett}
b
x    b //a
b
.
#2a     5
x b
#2 a    d
x b
#2  d  a
x a
b
#2 b    a
x a
#2  d  a
x a
#2  b   /a
x  d
b

b
#2 a    d
xa
#2 b
x a
#2  d   5
x  b
b
#2  d   /a
x  b
#2  a
x   c
1   a  //a
b
#2a     ///a
x b
#2 a
x b
#2  d   a
x a
b
#2 b    4
x a
#2  d
x a
#2  b   /a
x  d
b

b
#2 a    d
xa
#2 b a
x a
#2  d   /a
x a
b
1  b   d
1      /a
1      5
.
b
b
.
#2h     /a
xf
#2 h a
xf
#2 f   h
x h
b
#2f   a
xe
#2c   c
xe
#2a    d
x f
b

b
#2 \3h a
xh
#2f
x h
#2 f    /a
xa
b
#2c    d
xa
#2 c
x a
1  d   d
b
#2h    a
x\1f
#2 h
xf
#2 f  a
x h
b
#2\4f     a
xe
#2 f
xe
#2a    d
x f
b

b
#2 \3h    /a
xh
#2f    d
xe
#2 f    4
xa
b
1 d    /a
#2   a
x    b
#2    a
x     d
.
b
b

e
