-C
-t
-f
{Care selve/Care selve}
b
0   a  a
1    e /a
1     e4
b
b
1c \3e  c
2 \4g\2f  e
1\3c\2c  \1b&{
2\4e   c&}
1gc \2e
2     c
1.
b
1\4c\3c  \1b&{
2\2c\4e&(  c
1b)c e&}
2\2ca \1b
1ea \2d
2g a
1e\4g  e
2      /a
b
1.c \4e  \1c
1.
0.
b
w.
b
1c \3e  c
2 \4g\2f  e
1\3c\2c  \1b&{
2\4e   c&}
1.gc \2e
1cc\3e  c
2 \4g\2f  e
b

b
1\3c\2c  \1b
2
1.
1ca  \2c
2    \1b
1ba   e
2     b
b
1cc\4e  c
2     \3e
1cc  b
2ce  c
1\1b \2c e
2\2ca \1b&{
1e  d&}
2\4g a
b
1ee\4g  e
2 \2c  \1b
1c\4e&{c \2d
2 g  \1e
1 e&}\3e  \1c&(
2     b
1 \4ee  c&)
2 \2ba   b
b
1. \4c\3c  \1b
1  e ec
2 a   e
1 \2c&{a \1b
2 b&} b
1.c\4ec \2d
b
1b c e
2 \3e&{   \2e
1\4cc&}  \1b
2     \2c
1 ec  e
2  a
1 ec
2     e
b
1 \2cc\3d  /a
2      b
1 cc  b
2  e  c
1. b b e
1.ebc
b

b
1b c e
2    c
1cc  b
2 a   e
1. ca b
1.
b
1 eeeg
2    e
1 ea c
2 ca b
1 a\3c&{\1b\2c
2 \4cc&}  \1b
1 \2c\4e  \1c
2 \4e  \2d
b
1 \4g \3ge
2e
1e\3g\4h
2 e\2f
1cc\3e
2  c
1cc\3e
2 \2ca \1b&{
b
1 \4e\2c c
2 \2c  b&}
1 \4e  c
2    \3e
1 a \1b
2  \2c
1 \1c\4f\2d
2    \3e
b
1 ce  c
2 a bc
1.  cde
1 ce  c
2     e
1 ca b
2    c
b
1. ceee
1. ccd  /a
0.  e ec
b

b
1. aab  //a
0. a bc
1 cee
2ca b
b
1.cce e
1.bcc   /a
1cc\4e  c
2     \3e
1 \3c&{a \1b
2    \2c
b
1 ca \1b&{
2 \4ea c&}
1b c e
2\2ca \1b
1\4e\2c   \1b
2cc\4e  c
1\3cc\2c   /a
2\1b
b
w.cc\4e  c
b
b

e
