-C
-t
-f
{/Thomas Campion}
b
0a bc
1. abc
2  a
1 bd a
1  b
b
1  a c
1. a
2  d
1 abc
1  da
1cU
b
1
1 d
0aa c
1     a
1a
b
w ef c
0
b
1da a d
1c
1ab  d
#2 d
xa
1cb  a
1a
b
1 ef c
0   e
1 ab  d
1 cd  c
1 e
b

b
0aa   a
1  f c
#2 e
x c
1 e
1  d
b
0aacc
w     a
b
0a bc
1. abc
2  a
1 bd a
1  b
b
1  a c
1. a
2  d
1 abc
1  da
1cU
b
1
1 d
0aa c
1     a
1a
b
w ef c
0
b
1da a d
1c
1ab  d
#2 d
xa
1cb  a
1a
b
1 ef c
0   e
1 ab  d
1 cd  c
1 e
b

b
0aa   a
1  f c
#2 e
x c
1 e
1  d
b
0aacc
w     a
b
.
1.  dca
2 a
1 c
1  c
1 aa c
1  d
b
0. acc a
1 aa c
0 df  d
b
1
1 b
1 daa
0  b
1  a
b
w aba d
0
b
0
0 ab  d
0  aa
0 d
0.a d a
#2 d
x b
b
1 df  d
0d
1c
0ab  d
b

b
1cb  a
1a
1  f c
#2 e
x c
1 e
1  d
b
0aacc
w     a
.
b
b

e
