-C
-t
-f
{Allegez moy/Josquin des Pres}
b
c
w    e
b
0   a
0    c
b
0.    e
2    c
2    a
b
1.     e
2     c
0     e
b
w     c
b
w
b
w  d
b
0   c
0  a
b
w    e
b
w
b

b
w
b
0
0    a
b
0.   a
1   a
b
1    a
1    a
0    c
b
1     c
1  a
1  a
1  a
b
1   c
1   c
0   a
b
0    e
0    e
b
0  a
0  a
b

b
w    e
b
w
b
0
0    e
b
0.   a
1    e
b
1    c
1    a
0     e
b
w     c
b
0
0    e
b
0   c
0   c
b
w    c
b
w
b

b
0
0    c
b
1    e
1     c
1    e
1    a
b
1
1    c
0     e
b
w     c
b
w
b
1
1   a
1   a
1   a
b
0    a
0    c
b
1     c
1   a
1   a
1   a
b

b
0    a
0    c
b
1     c
1     c
1    e
1     c
b
0    e
0     c
b
Y    e
b
b

e
