-C
-t
-f
{Allegez moy/Josquin des Pres}
b
c
w
b
w
b
0.    e
1   a
b
0   c
0   c
b
0  a
1
1  a
b
1   c
1    e
1   a
1    c
b
w  a
b
w
b
w
b
w  d
b

b
0   c
0  a
b
w    e
b
w
b
w
b
1
1 c
1 c
1 c
b
1 c
1 c
0 a
b
0 c
0 c
b
0  d
0  d
b
w  c
b
w
b
0
0 c
b

b
0. a
1  d
b
1  c
1  a
0   d
b
w  a
b
w   c
b
0
0  c
b
0 a
0 a
b
w  a
b
0
0 a
b
1  c
1  d
1  c
1  d
b

b
2
2  c
0  a
1   d
b
0  a
1
1  a
b
1   c
1    e
1   a
1    c
b
1  a
1  a
1  d
1  d
b
0  d
1.  a
2  c
b
1  d
1  a
1  d
1  d
b
0  d
1.  a
2  c
b

b
1  d
1  a
1   c
1  a
b
0   c
0  a
b
Y   c
b
b

e
