-C
-t
-f
{138. Si c'est pour mon pucellage/138. Si c'est pour mon pucellage}
b
S3
0cdda
1 abc
b
0 cde
1    f
b
1.ddff
2   e
1 abc
b
0.cdda
b
0cdd   a
1ac   a
b
0 dd  c
1 df  d
b
1 db c
0acd a
b
0.cdd   a
b
1.acd
2  c
1  a
b
0aacc
1  d e
b
1   a
1  cc
1     a
b

b
0.acd a
b
0 cdca
1 a c e
b
1. cdca
2     d
1 d   c
b
1.aab  a
2 c
1cdd   a
b
0acd a
1 dda  a
b
1cdda
1  d
1 d
b
1cdda
1      a
1    a
b
1a   d
1 d a
1      a
b
0.acd a
b
0dab  d
1cdd   a
b

b
1acb  a
1c
1 dd  c
b
1     d
0 cdca
b
0. dda  a
b
b

e
