-C
-t
-f
{Down in a valley/Down in a valley}
b
1.cdda
2 d
1 cd a
b
1cdda
1cd
1
b
1.acd a
2 d  c
1a d e
b
1 dda
1cd
1 d ac
b
0acd a
1dab  d
b
1.cdda
2    e
1 d ac
b

b
0acd a
1d b
b
1.ca
2  d
#2 db
x  a
b
1. dff
2  a
#2   c
x   a
b
1a d e
1    a
1fd a
b
1hdb  d
1fd  a
#2 c
xd
b
1cdda
0 d
b

b
1cdda
1cd
1dab  d
b
0cdda
1acd a
b
1.a c  a
2  d
1aa c
b
0acd a
1abd
b
1.aa c
2ab
1 ef
b
1aacc
1aac
1da c a
b
1.f d a
2a   d
1 ea c
b

b
1aa c a
1   c
2. d a
3a
b
0cd a
1cd a
b
0hdb  d
1fd a
b
1.df  d
2f
1ea  c
b
0fcd a
1 d a
b
#2aa   d
x d
#2 c  a
x a
#2 c
x  b
b
1cd a
1cd
1 d a
b

b
0bdda
1bd a
b
0f d a
1dd  c
b
1ab  d
1b  a
#2a  c
x d
b
0acd a
1f d a
b
1.ea c
2ab  a
1aa c
b
1acd a
1acd
1 d ac
b
0acd a
1da   d
b

b
1.cd a
2    e
1 d ac
b
0acd a
1d b
b
1.ca
2  d
#2 db
x  a
b
1. dff
2  a
#2   c
x   a
b
1a d e
1    a
1fd a
b
1hdb  d
1fd  a
#2 c
xd
b

b
1cdda
0cd
b
b

e
