-C
-t
-f
{/John Blow}
b
w   b  a
0    e /a
0     e4
b
b
w ccc  /a
0 c ce
b
w ccc
0 bab
b
0 ec d
0.a   e
#2 e  c
x c  a
b
w  \4g&{\3g e
0 \2e&(g\1e  a
b
0 c ca
1.    \4e
2  \3d&{  \1c&(
0  c  b
b
0 \2cd  c
1.  a
2    \4e
0 aaa
b
0 ccde
0      /a
0 ccde
b
0 eefe
1.  \3c&{ \2c
2     \1b&(
0 \4ee&}  d&)
b
0 \2ef  \1e
0      a
0  \2e\3f
b

b
w  ccc 6
0
b
w a c  4
0 a c e
b
0 cdca
0 a d e
0  d ec
b
w cc  b
0 ce  c
b
0 b c e
0 ccc  /a
0    e
b
2 \4e\1c \3e
1.    \2d
2a \2c\1b
1.    \4e
2 cce
1.   c
b
0 cdc
0  cc
0 bab
b
0 ccce
0  g g\4e
0 e\4ge  a
b
1a \2c&{  a
1  d&}  \1c
0  c\1c&{ \3e
0 b b&}  4
b
0
0   c&{  /a
0 cU
b
w c&{c\2d  /a
0 c&}\3dd\4e
b

b
0 aaa
w \1d\4f  \2e
b
0 \1cc\2d\3e
0     \3e
0 \3ca \1b
b
0 aa \2c
0  \3d  \1c
0 a \2c&{ \4e
b
w \3c ca
0 \1b\2c  \4e
b
w ccde
0 ca a
b
0 aaa
w  da c
b
0 ac  a
0a  c
0aa\2c&{a
b
1a d e
1    a
0 cdc
0 a\2c&{a a
b
w  d\1c\3e ///a
1\1cc  a
1     \2c
b
0\1ca   \3e&{
1a    e&}
1     \1c
1     \3e
1\1c     a
b
0.\4ea   a
#2     \1c
x     \3e
1\2c\1c  a
1a
b

b
0 \4e\1c  \3e&{
1     e&}
1     \2c&{
1 b\3cb c&}
1      a
b
1 \2cc  a
#2     \1c
x     \4e&{
0 \2ca a
0 b b e&}
b
w \3ee\2e  a
1 \2ba\1b
1 \3c
b
0 \4e\1c\3e\2d
0 c ce
0 b b e
b
0 ccc  /a
1    \3e
1    c
0 cdca
b
1. a \2c \4e
2  \3d  \1c
#2  \2c  a
x     \1c
x     \4e
x    a
#2 aa\1b&{\2c
x    \4e
x   b
x    c
b
w a\2c&{c
0 ac&}  a
b
w a c  4
0 \2d\4fc  4
b
w \2c\3dc  ///a
0 aa   7
b
w a\2c\1c&{  6
0 acc&}  4
b

b
0 \2cac  ///a
0 a\3d\2c  //a
0   \1b&{
b
w a\2cc a
0 a\3c&{  a
b
0 \4cc&}  \1b&(
0 ee  d
0 \2ef  e&)
b
0 \4ee  d
0\2d     a
0\4e\3e  \1c
b
wf\1c  a
0c
b
we \3g&{  e
0e g&}  e
b
2 eg  \2f
1.     e
0a\1c  \3e
0 \4e\1c&{ \2d
b
0a c \3e
0cc\2d  c
1 \2f\3g  e
1 e
b
0 \2c&{\1c a
0  a
0 c&}
b
w e\4g  \1e
0ac\1c  a
b
.
0a \2d  \1c
0 \4ea
0      a
b
w \1b&{a  \4e
0\4fc&}a   a
b

b
0e\3e   a
0 \1c
0 a    /a
b
0ec\2d  c
0c
0ee\3g&{  e
b
0 \4hh a
0ee\4h  e
0  \3g   4
b
A1
w\4ec c  /a
0     a
.
b
b
A2
w.\4ec c  /a
b
b

e
