-C
-t
-f
{Canzone di Claudio da Correggio/Giovanni A. Terzi}
b
0 a
1 a
1 a
#3c
xa
x d
x c
#3 d
xa
xc
xe
2f
#3  d
x a
#3 c
x d
xa
xc
b
#3e
x a
x  c
x  d
#3 a
x c
x d
xa
#3c
xa
x d
xa
#3c
x d
xa
xc
#3e
xg
xh
xg
#3e
x h
x g
x e
#3 h
x g
x h
x g
#3 h
x g
x e
x g
b

b
1c  e c
1 c
1 c   c
1  d  c
1 df c
1    e
1ca a
1  a
b
0 cc e
1e
1    e
#2f a
xe
xf
xh
1f
1e
b
1ccd
#2e
xc
#2b
xc
xe
xb
1cc e
1     c
0 c e
b
0 cd
1  c e
1 a
1  def
1      a
#2   a
x   c
x   a
x    e
b
1    c
1  a
#3 c  e
x a
x  d
x  c
#3  a
x   c
x   a
x    e
#2    c
x    a
x     d
x     c
1. c   a
2     c
b

b
1     d
1 a a
#3 a   a
x c
x d
xa
#3c
xa
xd
xc
#3d
xc
xa
x d
#3 c
x a
x c
x a
#3  e
x  c
x  f
x  e
#3  f
x  e
#4  f
x  e
x  c
x  e
b
1 aaac
1    e
#2    c
x    a
x    c
x    e
1   ac
1 a
1 d
1a
b
#3c  ac
xa
x d
x c
#3 a
x c
x a
x c
#3 d
xa
xc
x d
#3a
x c
x d
xa
0c a
0 d
b
1 d a
1c
#3c
xa
x d
x c
#3 d
xa
xc
xe
#3f
xe
xf
xe
#3f
xe
xc
xe
1f
1f
b

b
1f   a
1c   c
#2da c
x  a
xaab
x d
#2 cee
x a
x c
x e
#2aa c
x d
x c
x a
b
1 ce
1     c
1   e
1  f
1  ee
1  c
1cce
1   e
b
#2 da c
xa
x d
x c
#2 a
x  e
x a
x  c
#2  e
x a
x c
x a
#3  e
x  c
x  f
x  e
#3  f
x  e
x  c
x  e
b
1 a  c
1 c  a
1 d  c
1a   e
1c aa
1 a
1acd
1    a
b

b
#2 \3da \1c
xa
x\2c
xa
#2 \3d
xa
x\2c
x\4d
#3c
xa
x \3d
x \2c
#3 d
xa
xc
x d
#3a
x d
x c
x a
#3 c
x d
xa
x c
b
1 \3d  \1c
1a   \4e
1cdda
1e  c
1fca
1 d
2\3h
#3 \1f
x  \4i
#3 f
x \3h
x \4i
x\1f
b
#3\2h
x \4k
x\1g
xh
#3\4k
xh
x \4k
xg
#3h
xg
xh
xg
#3h
xg
x \4k
xg
2\2h
#3\4f
x\3e
#3\1c
xa
x d
x c
#3 a
x c
x a
x c
#3 \2d
xa
x \2d&{
xa
b

b
#2cdf c
x    a
x    c
x    e
#2   a
x   c
x   e
x   f
#3   e
x  d
x a
x c
#3 d
xa
x d
x c
1 d
1    c
b
0cc e
0     c
1 d  c
1c
1cd
1c
b
1ac
1cd a
1 dff
1cd a
1acd
#2    a
xac
1ac  a
1 df c
b
2 cde
#3 d
xa
#3c
xe
xf
xe
#3c
xa
x d
x c
#3 d
xa
xc
x d
#2 c
x a
#2  d
x  a
#3  b
x a
x  d
x  b
#3  a
x   a
x    e
x    c
b

b
#3    a
x  d
x  c
x  a
#3   c
xa
xc
xa
#3 c
x d
xa
x c
#3 a
x  c
x  d
x a
1  de
1f
0eccd
b
0 cde
0c def
1 hhge
#2 g
x e
#3 h
x g
x h
x g
#3 h
x g
x e
x g
b
#2c a
x  d
x  c
x  a
#2 c
x a
x  d
x  c
#3  a
x   d
x  a
x  c
#3  d
x c
x d
xa
#3c
xa
x d
x c
#3 a
x  d
#4  c
x  a
x   c
x   a
b
1    e
1    c
1 cc e
1      /c
0 cd  c
1.c
#3 f
x d
b

b
#2 c
x d
x c
x a
#2  d
x  c
x  a
x   c
#2f a
x   a
x    e
x    c
#2    a
x  d
x a
x c
b
#2 d
xa
x d
x c
1 a
1    c
1  de
1 c
1 cd
1 c
b
1cd
1   a
1acd
1    a
1 aa c
1 a
#2 d
xc
xa
x d
b
2 c
#3 a
x  d
#3  c
x  a
x   c
x   a
#3    e
x   a
x    e
x    c
#3    a
x    c
x    a
x     e
#2     c
x     e
x    a
x    c
#2    e
x   a
1   c
b

b
1   ef
1  d
0cdf c
1 hhge
#2 g
x e
#3 h
x g
x h
x g
#3 h
x g
x e
x g
b
2. h
3a
#3 d
x c
x a
x  d
#3  c
x  a
x   c
x   a
#3    e
x   a
2   c
#3   e
x   c
x   a
x    e
#3    c
x    e
x   a
x    c
#3    e
x    c
x    a
x     e
#3     c
x     e
x    a
x     c
b

b
#3    c
x    e
x   a
x    c
#3   a
x   c
x   e
x   a
#3  a
x  c
x  d
x  a
#3c
xe
xf
xc
#3a
xc
xe
xa
#3  d
x a
x c
x  d
1 da c
1  f
b
1 cd
1   e
1  cc
1  d e
1   a
1ca
1ac  e
1 cde
b
1 dfa
1c   c
1acc e
1 cee c
1 da c
1  c
1 cde
1 cd
b
1 ac
1 cde
1 c d
1c  e
1e   e
1c d
2e
#3c
xe
#2f
xc
b
#2e
xf
xe
xc
#2b
xc
xe
xb
2cca
#3a
x d
#3 c
x a
x  d
x  c
#3  a
x d
x c
x a
#3  d
x  c
x  a
x   c
b

b
#3   a
x a
x  c
x  d
#3 a
x c
x d
xa
#3c
x  d
x a
x c
#3 d
xa
xc
xe
#3f
x  d
x  c
x  a
#3   c
x   a
x    e
x    c
1ffh a
1   h
b
1cdda
1 a
1 dd
1c
1f da
1c d
1f def
1  d
b
#2 dda
xa
xc
x d
#3aab  d
xc
xd
xc
#3a
x d
x c
x a
#3  d
x  c
x  d
x a
#3 c
x d
x a
x c
#3 d
x c
x d
x c
#3 d
x c
x a
x c
b
1 dda
1  d
1 d
1c  a
1ac c
1 cd
#2 da
x   c
x  a
x  c
b

b
#2 cd
x a
x c
x e
#2a
x  c
x  d
x  c
1  a
2c
#3a
xc
#3a
xc
xa
x d
#3 c
x d
xa
x c
b
#3 d a
x   c
x   a
x    e
#3    c
x    e
x   a
x   c
1 cde
1c    c
1acc e
1 cde c
1 d ec
1  f
b
1 cd
2   e
#3   c
x   e
#3   c
x   e
x   c
x   a
#3    e
x   a
x   c
x    e
2   a
#3 a
x  d
1 a
1 c  e
1 cde
b
1 a a
#3c
x a
x c
x d
#3a
x  c
x  d
x a
#3 c
x  a
#4  c
x  e
x a
x c
2 d
#3   a
x    e
1    c
1 cde
1 c
b

b
#2 ac
xa
2. c
3 d
#3 c
x a
x  d
x  c
#3  a
x  c
x  d
x a
#3 c
x a
x  d
x a
#3 c
x d
xa
xc
1eg ge
1fh
b
1eg  e
1fh
1egh
1    e
1cc   c
1 c
1c d
1 c
b
1 da
#3 a
x c
x d
xa
2c
#3 a
x  d
#3 a
x c
x d
x a
#2 cd
x a
x c
x d
1ac
1  d
b
1cdda
#3 d
xa
xc
xe
2f
#3   a
x   c
#3  a
x  c
x  d
x a
#3  d
x d
x a
x c
#3 d
xa
xc
xe
1f aa
1  d
b

b
1 c ca
1 c
#3 c
x    e
x    a
x    c
#3    e
x   a
x   c
x   e
#3   c
x c
xa
x d
#3 c
x a
x  d
x  c
#3  a
x   c
x   a
x    e
2    c
#3    a
x     e
b
1     c
1     a
1  ee c
1 c
0 \4ea \1c
0\4h
b
2hf   a
#3f
xd
#3c
xa
x d
x c
#3 a
x c
x a
x  d
#3  b
x  d
x  b
x  a
#3   c
xd
xa
xc
#3a
xc
xa
x c
#3 e
x c
x f
x e
#3 f
x e
x c
x e
b
0aa   a
1h f
#2 h
xf
#2df
x   c
x   a
x    d
#2    c
x    a
x     d
x     c
b

b
2da   a
#3     c
x     d
#3    a
x    c
x    e
x   a
#3   c
x  a
x  b
x  d
#3 a
x c
x e
xa
1ca  c
1a
1 e    /a
1 c
b
Y efec
b
b

e
