-C
-t
-f
{Canzone di Claudio da Correggio/Giovanni A. Terzi}
b
w
0  a
1  a
1  a
b
0 a
0  d
0 ac
1 a
1 a
b

b
#3c a
xa
x d
x c
#3 d
xa
xc
xe
2f
#3  d
x a
#3 c
x d
xa
xc
#3e
x a
x  c
x  d
#3 a
x c
x d
xa
#3c
xa
x d
xa
#3c
x d
xa
xc
b
#3e
xg
xh
xg
#3e
x h
x g
x e
#3 h
x g
x h
x g
#3 h
x g
x e
x g
0cc   c
1   e
1  c
b
0 cd
0eac
#2f a
xe
xf
xh
1f
1e
b

b
1ccd
#2e
xc
#2b
xc
xe
xb
#2c
xd
xc
xa
1 dde
1  d
b
#2 df
x    c
x    e
x    c
1 c  b
1  a
1 aa c
1   a
#3  bc
x  d
x  b
x  a
2   c
#3   a
x    e
b
#3    c
x    a
x     d
x     c
#3     a
x     c
x     d
x    a
1 a  c
#2    a
x     d
1   eec
1     a
1   eec
1  e
b

b
#2 aaac
x c
x d
xa
1c
1 a
#3c
xa
x d
x c
#3 a
x c
x a
x c
#3 d
xa
xc
x d
#3a
x c
x d
xa
b
1c
1 a
1 da c
1a
#3c aa
xa
x d
x c
#3 d
xa
xc
xe
#3f
xe
xf
xe
#3f
xe
xc
xe
b
0fd
1f
1f
1 d
1c  a
1cd a
1cd a
b
1acd
1 ef
1aa c
1 a
1cce
1c
0da c
b

b
1c ee
#2a
x d
#2 c
x  e
x a
x  c
#2  e
x a
x c
x a
#3  e
x  c
x  f
x  e
#3  f
x  e
x  c
x  e
b
0cdf c
1   e
1  f
1  ee
1  c
1cce  c
1   e
b
#2 da c
xa
xc
xa
#2 d
xa
xc
xd
#3c
xa
x d
x c
#3 d
xa
xc
x d
#3a
x d
x c
x a
#3 c
x d
xa
x c
b
1 da c
1 c  a
1 d  c
1a   e
1c aa
1 a
1acd
1    a
b

b
#2cdf c
x    a
x    c
x    e
#2   a
x   c
x   e
x   f
#3   e
x  d
x a
x c
#3 d
x c
x a
x  d
1  b
1aa
b
0cc e
0     c
0 df c
1c f c
1 c
b
1cdf c
1a   e
1c  a
1e  c
1fh a
1 h
#3h
x  a
x  c
x  d
#3 a
x c
x d
xa
b

b
#3\1c
x\3e
x\1f
x\2h
#3\4k
xh
x\1e
x\3g
#3\4h
xg
xh
xg
#3h
xg
xe
xg
2\4h
#3f
x\3e
#3\1c
xa
x d
x c
#3 a
x  d
x a
x c
#3 d
xa
xc
x d
b
#2 c
x a
x  d
x  a
#3  b
x a
x  d
x  b
#3  a
x   a
x    e
x    c
#3    a
x  d
x  c
x  a
#3   c
xa
xc
xa
#3 c
x d
xa
x c
#3 a
x  c
x  d
x a
b
1  de
1c
1c  e
1c de
1acd
1cd a
1 dff
1cd a
b

b
1acd
#2    a
xac
1ac  a
1cdf c
#2fca
x  d
x  c
x  a
#2 c
x a
x  d
x  c
b
#3  a
x   d
x  a
x  c
#3  d
x c
x d
xa
#3c
xa
x d
x c
#3 a
x  d
#4  c
x  a
x   c
x   a
1    e
1    c
1 cc e
1e     /c
b
0f  e c
1e  de
1  c
0 cde
0caaa
b

b
1 hhge
#2 g
x e
#3 h
x g
x h
x g
#3 h
x g
x e
x g
1 h
#2 h
xe
1fc   c
1c
b
1fc e
#2 c
x  c
1 cd
1 c
1cd
1   a
1acd
1    a
b
1 da c
1 a
#2 d
xc
xa
x d
#2 c
x d
x c
x a
#2  d
x  c
x  a
x   c
b
#2  de
x   a
x    e
x    c
#2    a
x  d
x a
x c
#2 d
xa
x d
x c
1 a
1    c
b

b
1  d  c
1c
1f
1f
1ccd
1   e
1acc e
2  d
#3 a
x c
b
#3 d
xc
xa
x d
#3 c
x a
x  d
x  c
#3  a
x   c
x   a
x    e
#3    c
x    e
x   a
x    c
#3    e
x c
x a
x  d
#3  c
x  a
x   c
x   a
1    e
1      /c
b
1ccd  c
1  de
1  cc
1  d e
1   a
1ca
1ac  e
1 cde
b

b
1 dfa
1    c
1 cde
1c    c
1a c e
1 cd  c
2 da c
#3 a
x c
#3 d
xa
2cU
b
#3
xa
xc
xa
#3 d
x c
x a
x  d
#3  c
x  a
x   c
x   a
#3    e
x   a
2   c
#3   e
x   c
x   a
x    e
#3    c
x    e
x   a
x    c
#3    e
x    c
x    a
x     e
#3     c
x     e
x    a
x     c
b

b
#3    c
x    e
x   a
x    c
#3   a
x   c
x   e
x   a
#3   c
x  a
x  \1c
x c
#3  e
x a
x c
x  e
#3 a
x  d
x  c
x  a
#3  c
x  d
x a
x  c
#2  d
x a
x c
x  d
b
2aac
#3c
xe
#2f
xc
#2e
xf
xe
xc
#2b
x e
xb
xc
1b c e
1cc
b
1b   e
1cc
1ec
1    e
1cc   c
1 c
1c d
1 c
b
1 d ec
1  f
1cd
1  f
1ac  a
#2 c
x d
#3a
xc
xa
x d
#3 c
x a
x  d
x  c
b

b
#3  a
x d
x c
x a
#3  d
x  c
x  a
x   c
#3   a
x  a
x  c
x  d
#3 a
x c
x d
xa
#3c
x  d
x a
x c
#3 d
xa
xc
xe
#3f
x d
x c
x a
#3  d
x a
x  d
x  c
b
#3  a
x  b
x  a
x   c
#3   a
x    e
x    c
x    a
#2aab  d
x    a
x d  c
x     d
1  dca
#2 c
x a
1 c  a
1   c
b
#2 daa  a
x   c
x  a
x  c
#2  d
x  c
x  a
x   a
#2 c c
x a
x  de
x  c
1  a c
1 a
b

b
1  d  c
1   e
#3  cc
x   e
x   c
x   a
#3    e
x   a
x   c
x    e
2   a
#3 a
x  d
1 a
1 c  e
1  de
b
1  fa
1 d  c
#2  d  c
x c
xc
#3a
xc
#3a
xc
xa
x d
#3 c
x d
xa
x c
#3 d a
x   c
x   a
x    e
#3    c
x    e
x   a
x   c
b

b
#2   e
x  c
1  d
1  cc
1  d e
1   a
#3c
x a
x c
x d
#3a
x  c
x  d
x a
#3 c
x  a
#4  c
x  d
x a
x c
b
2 d
#3   a
x    e
1    c
1 cc e
1 cee c
#2 aa c
x   c
x  a
x  c
#2  d
x a
x c
x  d
b
1 ac
1fcde
1ec d
1fha
1eg  e
1 \4h&{ \3h&(
#2 g&} g&)
xe
2.\3k
3\4l
b

b
#3\3k
x\1h
x \4l
x \3k
#3 \1h
x \3k
x \4l
x\1h
#3\3k
x \1g
x \2h
x g
#3 h
x g
x  \4k
x g
1 h
#3  a
x  c
x  d
x a
2 c
#3     c
x     e
#3    a
x    c
x    e
x    a
b
#2    c
x  a
x d
x c
1 d
1c f
1ac  a
#3 c
xa
xc
xe
2f
#3  d
x a
#3 c
x d
xa
x c
b
1 d
1  d
1 dde
1c
1f da
1c d
2  de
#3   a
x   c
#3  a
x  c
x  d
x a
b

b
#3 c
x  d
x  a
x  c
#3  d
x a
x c
x d
1ac  a
1 d
1ac  a
1 c
#2cdf c
x    e
x   a
x   c
b
2cc e
#3a
x d
#3 c
x a
x  e
x  c
#3  f
x  e
x  f
x  e
#3  f
x  e
x  c
x  e
2. a
3h
#3f
xe
xc
xa
#3 e
x c
x a
x c
#3 a
x  d
x  c
x  a
b

b
1d  c
1f
1h f
#2 h
xf
#2\4da   a
x     \2c
x     \3d
x     f
#2 \4h   \3h
x     f
x\4h    \3h
xf
b
#2da   a
x   c
x   a
x    e
#2    c
x    a
x     d
x     c
1 a   a
1a
0ca    b
b
1dff  a
1   c
1     a
1d
#3ca  c
xa
x e
x c
#3 a
x c
x e
xa
#3c
xa
xc
xa
#3c
xa
x e
xa
b
Ycaa c
b
b

e
