-C
-t
-f
{8. Now let her change/8. Now let her change}
b
c
1 daa
b
1 daa
1a d a
1aadc
#2  cc a
x d
b
0 cdca
1 cd a
1 dda
b
1 df  d
1 dda
1 dd a
1 cd
b
0 ddef
0  def
b
1. bb d
2 d
1 bb
1    d
b
0abb d
1. bb d
2 d
b
1.a b d
2ab
1 df  d
1 dda
b
0 cdca
1 cdca
#2 cd
x cd
b

b
1cdaa
1a d a
1aadc
#2  cc a
x d
b
0 cdca
1  aa
#2  aa
x  bc
b
.
1 cde
#2 d
xa
1c d  c
#2  d  c
x a   d
b
1 cd a
#2 c
x d
1aa c a
#2  b  a
x  d  c
b
1 ab  d
#2 a
x c
1 dda
#2  a   a
x  b  a
b
1  da c
1  d
1. dda
2      a
b
1 df  d
1 dd   a
1 cdca
1 cd
b
0
0 dda  a
b

b
1 ab  a
1  de c
1 a c d
1  dca
b
A1
1  def
1      a
1  aa
#2  aa
x  bc
.
b
b
A2
1  def
Y.      a
b
b

e
