-C
-t
-f
{Beauty sat bathing/Beauty sat bathing}
b
1.aa c
2a bc
1cdda
1 ef c
b
1.a b d
2a d
1 ef c
1ddf  d
b
#2 d   d
x    a
1dd  c
1ab  d
1c da
b

b
1ddf  d
1 df
0 df  d
b
0 df c
1 d  c
#2ab  a
xc
b
0.dab  d
1dab
b
0cd a
1aa c
1 a   a
b
0 ef c
0      /a
b

b
1 a   d
1d
1 c  a
1c
b
1 ef c
0a
1 e  c
b
0.aacc
#2     a
x     c
b
1. df  d
2    a
1 aa c
1    e
b

b
1cd a
1   c
1 ef c
1d
b
1c da
1 d
0a  cd
b
0ca  c
0      /a
b
1 db
#2  a
x   c
1ca b
1d  c
b
1cb  a
1aab  a
0 ef c
b

b
1 abc
1d
1 a b
1c
b
1 a c
1aab  a
#2 ef c
xa
1 e  c
b
0aac  a
1  cc a
#2     a
x     c
b
0aac  a
0  cc a
b
b

e
