-C
-t
-f
{105. Signora Julia/Miguel de Fuenllana}
b
c
w  b
b
0 bd
0 b
b
0 d
0ba
b
0 b  d
0a
b
0b da
0   d
b
0  ef
0 b c
b
1 bdd
1  e
1 bd
1  b
b
0 d df
0 gf
b
0 bb d
0a
b
0bb d
1abd
1b
b
0dd f
0  f
b
0abb d
0  b
b
0  d
0b dd
b

b
0b da
0b edb
b
0abb d
0 b
b
0 dddf
0 d  f
b
0bdda
0b  db
b
0  efg
1   fg
1  g
b
0 dda
1  d
1 b
b
1 dda
1a
0b e
b
0  b d
0ab
b
0bb d
0 b d
b
0 bdd
0bbdd
b
0 bb d
0a
b
0bb d
0 b
b
0bbdd
0bbdd
b
0 def
0  ef
b

b
0 dda
1  da
1   c
b
0 bdd
0bb
b
0  b
0aab
b
1bbdd
1  b
1  d
1 a
b
0bb d
0a d
b
0ddb
1  b
1b
b
0ab  d
0b
b
1 bb d
1a
1abb d
#2 d
xa
b
0bbdd
0b  d
b
0abb d
0 b
b
1 d f
1 b
1 df
1a
b
0bb d
0   d
b

b
0abb d
1  d
#2 d
x b
b
0 db
0 d
b
0a   d
0 b c
b
0ab  d
0 f  df
b
0 bd
1   d b
1  b
b
1 bd
1 a   d
1bbd a
1    c
b
0 bb d
0ab
b
1bb d b
1  e
1  dd
#2a b
x d
b
0 cd
1 d c
1   a
b
1  bb
1 d
1 b
1  d
b
1 dea
1 b
0 de b
b

b
0 b d
0b d
b
0 bb d
0ab
b
0 dddf
0 de b
b
0 b d
0  d
b
0  eb
0 bb
b
0 dda
0b d
b
0 de b
1a
1 d
b
1abb d
1b
0a
b
0bb d b
0   d
b
0bd db
0 d
b
1  bb
1 d
0 b b
b
0 dda
0  d
b
0 dda
0b  d
b

b
1 b  d
1a
1a
#2 de
xa
b
1bbdd
1  b
0 bd
b
0 b  d
0dbb
b
1d e
1   d
0d b
b
1b da
1   c
1  dd
#2a b
x d
b
1abd
1 a
0bbd
b
0 db
0aab
b
1bb d
1  b
1 bdd
1 a
b
0 bdd
0 ddd
b
1  efg
1 d
0 b  d
b
0 dddf
1  d
#2    d
x    b
b

b
1 b ca
1    d
0 d db
b
0  e  d
0   c
b
0 bdd b
0   d
b
1  d
1   c
1 gddf
1    d
b
0bd db
0b  db
b
1bb d
1  e
1b da
1  bc
b
0 g df
0a dcd
b
0 d db
0  efh
b
0 cdca
0    a
b
0  d
0bd a
b
0bb d
0 def
b
0 dda
1  dd
1    d
b
1 d db
1  d
0  edf
b

b
0 bdca
1bd ab
1   cd
b
1 dddf
1  bc
0bbdd
b
0 def
1   f
1a
b
0bdda
1  e
1a
b
1 de
1 f
0bbd
b
0 db
0aa
b
0bb d
0bd  b
b
1b   b
1 b
1bd d
1  d
b
0 def
0   f
b
0 dda
0 d
b
0b
0 dda
b
0bdda
0bde b
b

b
0abb d
1a b d
1  e
b
0 dddf
0 gd
b
0b edb
1b  d
1  d
b
1 bb d
1b
0a
b
0bb d b
0 b
b
0bd db
0 d
b
1  bb
1 d
0 b
b
0 dda
0  d
b
0 dda
0   a
b
0  bc
0   f
b
0  d
0 b e
b
1 d f
1  f
1  f
#2  d
x  f
b
0abb d
0d b
b

b
1 bd
1b
1bbd
#2a
xb
b
0dd f
0 d
b
0abb d
0  b
b
0b dd
0 b d
b
1 d f
1  f
1  f
#2  d
x  f
b
1ab  d
1 a
1 b
1 d
b
0abb d
0  d
b
0.bde b
1 bd
b
1 db b
1   d
0 d db
b
1abb d
1   d
1  bcd
1  d
b
0. dedb
1  d
b
1 db b
1   d
0   d
b

b
0 b  d
0 b c
b
0.bd db
1ab
b
0 de b
0  d
b
0 bb d
0    d
b
0  ddf
0  e b
b
0 b d
0  d
b
0. dedb
1 b
b
0 dedb
0 bd  b
b
0 dedb
1  d
1  b
b
w bdd b
b
Y
b
b

e
