-C
-t
-f
{9. Underneath a cypress shade/9. Underneath a cypress shade}
b
c
0cdda
1 dd
1   a
b
1    f
1  de
1 d a
#2 c
x d
b
#2a d
x d
x c
x a
2 cd
1 d
2 c
b
0 dda
0      a
b
0 bb d
1 bb d
1  b d
b
1  b d
1a
1 daa
1  b
b
1 cd a
1 d
#2  d
x d
x  b
x c
b
0 daa
1 da
1 da
b

b
0  bcd
1 b
1 bd a
b
1 a   d
1  b  a
#2 c ca
x  d
x a
x c
b
1 da
1   a
#2 dda
x c
x d
xa
b
1c a c
1 a
1 da
1a d a
b
#2   c
xa d
x  c
x  a
1  c  a
1 d
b
1 cdca
1 cd
1acd a
1cd
b
1ac
1  d
1cd a
1dc c
b
0.cd a
1cd  c
b

b
#2cca
x  d
x a
x c
1cdaa
1 dd
b
1 abc
1 c
0 dda
b
#2  d a
x d
x c
x a
#2  d
x d
x a
x c
b
1 d
1    c
1 da
1  c
b
1 cd a
1 e   c
1a b  a
1  b
b
1 d ec
1 df
1 cd
1 c ca
b
1    c
1   ce
1  aa
1 dda
b
1 df c
#2ab  a
xc
1d f  d
1 df
b

b
1d f  d
#2 d
xd
1cd a
1 dd
b
1. cd a
2 df
1acd
1    a
b
0cd a
1c d
1cd
b
1ac
1  d
1cd a
1dc c
b
0.cd a
1cd  c
b
#2cc e
x  d
x a
x c
1cdaa
1 dd
b
1 abc
1 c
1 daa
1  d
b
#2  d a
x d
x c
x a
#2  d
x d
x a
x c
b

b
1 d
1    c
1 da
1  c
b
1 cd a
1 e   c
1a b  a
1  b
b
1 d ec
1 df
1 cd
1 c ca
b
1    c
1   ce
1  aa
1 dda
b
1 df c
#2ab  a
xc
1d f  d
1 df
b
1ddf  d
#2 d
xd
1 d a
1 dd
b
1. cd a
2 df
1ac
1 cd
b
0 dda
0      a
b
b

e
