-C
-t
-f
{/}
b
C
0aab  a
0
b
1
1 abc
1 aaa
1a d d
b
1 ea c
1cad a
1 a c d
1 ab  a
b
#2 ba a
x    c
#2a b d
x    a
1 da c
1 b c
b
w
b
1
1abd
1aab
1 dde
b
1 b c
1 aaa
1a d d
1 db c
b
1c d d
1aa   d
0 edec
b
0. ede  //a
1aab  a
b

b
1 efec
1  d   //a
0aab  a
b
1.
2 ea c
#2aabc
x   b
#2   c
xcaa
b
1 dff
1 dff
#2 df  d
x    a
#2 db c
x     d
b
#2a b d
x    c
#2    a
x     d
1 ed  c
1aab  a
b
0 efe  //a
0
b
w
b
1aabc
1ca b
1aab
1 ede
b
1abbc
1 aaa
1  ece
1 aaac
b
1cca c
1    b
1ca a
1a e e
b

b
1 da c
1 ce  c
1 da c
1 cee
b
1 aaac
1cca a
1 aa  d
1aa c d
b
1ace  c
1caaa
1ccf   5
1  e
b
1 aab  //a
#2
x ea   //a
1aab  a
1
b
1.abd   ///a
2abd   ///a
1cdd   a
#2
xcdd   a
b
1dd    //a
1
1abb   /a
1abb
b
1.dbd   a
2dbaa
1da a d
#2
xda a d
b
#2a b d
xa b d
1
#2 dc c
x dc c
1
b

b
1.acd a
2a b a
1 ea c
#2
xcd  c
b
#2da a d
xda a d
1
#2da  a
xcb  a
1
b
1ced c
1aab  a
1aaa c
1 e    //a
b
A1
0aa c a
0
.
b
b
A2
waa c a
b
b

e
