-C
-t
-f
b
C
2. f f  //a
3 g
b
#2f     /a
x b
2. b&'b   a
3 a
#2 bd  a
x    a
#3     a
x  g
xa     /a
x f
b

b
2 g    /a
#3fU    //a
xhX
2f&'     ///a
#3   aa
x g
#3 f    //a
x  i
x f    ///a
x g
#3 f    //a
xf
xd&'d   a
x f
b
#2aa  a
x     a
2    a
#3 b&'b
x a
#3  d  a
x a
x  d
x a
#2  b   a
x b
b

b
#3aUd  a
xcX
xaU
xcX
#2 b&'    a
xc
#3d d   /a
xf
xd f
xf
2 fg   //a
#3f
x  g
b
#3hU   a
xfX
x g  a
x f
#3 g    4
x f
x  iU a
x  gX
#3fUg   a
xhX
xdU   a
xcX
2.aa  a
#4 b
xa
b

b
#2 b    //a
x      /a
#3      a
xf
x  g
xf
#3hU   a
xfX
x gU a
x fX
#3 gU   4
x fX
x  iU
x  gX
b
#3f&' g   a
xh
xd&'    a
xc
2.a&'a  a
#4 b
xa
b
A1
#2 b c
x      //a
#2      /a
x      a
.
b
b
1. b c  //a
b
.
#2 fg
xh
b

b
#2 d f  ///a
xf
#3 b c  4
x a
x ba
xa
2 a&' aa
#3      4
x b
#3      ///a
xa
x bU
x aX
b
2c"_     //a
#3      /a
xa
2 b&'b   a
#3      //a
x a
#2  de  /a
x      //a
2      /a
#3a     ///a
x  b
b

b
#3cU    //a
xaX
x bU   /a
x aX
#3 bU   a
x aX
x  d   //a
x  b
#3aU    ///a
xcX
x bU   //a
x aX
2.  d&'e  /a
3  b
b
1  baa
1     a
1    a
b
b
P
e
