-C
-t
-f
b
c
2f
b
#2 f    //a
xf
x f
xf
#2 d    ///a
xf
x d
xf
b
#2 f    //a
xf
x f
xf
1  g
#2      a
x  b
b
#3  dU a
x  f
#2  dX
x aU   a
x bX
#3aU
xc
#2aX
xcU
xdX
b

b
1 a  a
#2a
x a
1  b&'
#2      ///a
xa
b
#3aU    a
xc
#2aX
x  b
x b
#3 bU   /a
x d
#2 bX
x  a
x a
b
#3 aU   //a
x b
#2 aX
x   c
x  d
#3  dU  ///a
x  f
#2  dX
x   a
xa
b

b
2a     //a
#3 b
x a
#3  dU
x  bX
x  aU
x  bX
1  f   /a
2.  d
3  b
b
1  b
#2    a
x   a
1.  baa
.
b
b
.
2a
b
#2 a  a
xa
x a
xa
#2  d  b
xa
x  d
xa
b
#2 a  a
xa
x a
xa
1  b&'
#2     a
x a
b

b
#3 bU   a
x d
#2 bX
x  b
x b
#3aU    ///a
xc
#2aX
x  b
xa
b
#3cU    //a
xd
2cX
#3 bU
x d
2 bX
1  b
#2      //a
xc
b
#3dU    /a
xf
2dX
#3 aU
x b
2 aX
#3cU    //a
xd
2cX
#3  dU
x  f
2  dX
b

b
#3aU    ///a
xc
2aX
#3  aU
x  c
2  aX
#3  cU
x  d
#2  cX
x   c
x a    /a
b
#3cU    //a
xd
2cX
2.  d   /a
3d
1. a&'    a
#3  d
x a
b
1  d
1      4
2.   c
3    c
1 b
b
#3aU    ///a
xc
2aX
2.  b
3   d
#3   cU //a
x   d
#2   cX
x  b
xc
b

b
#3aU
xc
2aX
#3 bU
x d
2 bX
#2 a&'  a
x     a
x      a
x  b
b
#3  dU a
x  f
2  dX
#3 aU   /a
x b
2 aX
#3 bU   a
x d
2 bX
#3aU    ///a
xc
2aX
b
#3cU    //a
xd
2cX
#3 aU   /a
x b
2 aX
#3 bU
x d
2 bX
#3aU    ///a
xc
2aX
b

b
#3cU    //a
xd
2cX
2.a&'    a
3 b
2    a
#2   a
x b&'
x a
b
1 b"_    //a
#2   c
x  b
1. bb
.
b
b
P
e
