-C
-t
-f
{45. Galliard to the 6th pavane/Richard Reade}
b
#2h
xf
1da   a
1ca  c
b
0aabcca
1 ea c
b
#2
xh
#2d
xa
1ca  c
b
0aa c a
#2
xl
b
#2h
x i
1ha   a
#2c  a
xf
b
1.dab  d
2d
#2c   a
xa
b
1a b d
1    c
#2 e
x  d
b
0aab  a
1   c
.
b
b

b
.
#3a
xc
xd
xf
#2h
xd
#2c
x d
b
0 a   a
#2
xf
b
2.l
3l
#2h
x i
1i   a
b
1h    h
1     d
#2
xf
b
#2d
xa
#2h
xd
1c  a
b
0aac  a
#2
xl
b
#2h
xd
#2ca
x    c
1aabcca
b
0 ea c
1 e
.
b
b
.
1l    h
#3d
xf
2h
1i   a
b

b
0h    d
#2
xa
b
#2d
x d
#3 a
x b
2 d
#2a
x b
b
0 ab  d
#2
xf
b
#3h
xi
2l
#2h
x i
1f  a
b
1.dab  d
2d
#2c   a
xa
b
1a
2.ce  c
3 f
#2 e
x  d
b
Y.aac  a
.
b
b

e
