-C
-t
-f
{266. Hornpipe/Anonymous}
b
1.  dca
2 a
1 c  a
b
1. dda
2a
1c  a
b
1.aa c a
2 d
1 acc a
b
1 cd a
1   c
1    a
b
b
#2 cd a
x a
#2 c
x d
1 c
b
#2 d a
x c
#2 d
xa
1c
b
#2e    a
xc
#2e
xf
1e
b
1f   a
1a
1 c
b
b

b
1.fc  a
2d
#2c
xa
b
1.cdda
2a
#2 d
x c
b
1. a   a
2  d
1 acc
b
1  d a
1   c
1    a
b
b
#2 c  a
x  d
#2    a
xa
1 c
b
#2c  a
x d
#2   a
xf
1c
b
#2e    a
x f
#2     a
xh
1e
b
#2f   a
x c
#2    a
x d
1 c
b
b

b
#2 c  a
x d
2a
#3 d
x c
#3 a
x c
x d
xa
b
#2c  a
xd
2c
#3a
x d
#3 c
x d
xa
xc
b
#2a    a
xc
2a
#3 d
x c
#3 a
x c
x d
x a
b
#3 c  a
x a
x c
x d
#3a
x d
x c
x a
1  d
b
b
1.f   a
2h
1f
b
1.c  a
2e
1f  a
b
1.ea   a
2f
1h    a
b

b
1f d a
1 a
1 c
b
b
1. cd a
2    c
1a d e
b
1.c da
2a
#2 d
x c
b
#2 a   a
x  d
#2  c
x  a
1  cc
b
1  d a
1   c
1    a
b
b
#3a   a
x d
xa
xc
#2a
x c
#2 d
xa
b
#3c  a
xa
xc
xd
#2c
xa
#2 d
x c
b

b
#3 a   a
x  d
x a
x c
#2 a
x  d
#2 a
x  c
b
2  d a
#3d
xc
#3a
x d
x c
x a
1  d
b
b
2.f   a
3d
#2c
xa
#2 d
x c
b
2.c  a
3a
#2 d
x c
#2 a
x  d
b
2.  c  a
3  a
#2   c
x   a
#2    e
x    c
b
2.a   a
3 d
#2 c
x a
#2  d
x  c
b
b

b
2. c  a
3 a
#2  d
x  c
#2  a
x   c
b
2. d a
3 c
#2 a
x  d
#2  c
x  a
b
2.d    a
3c
#2a
x d
#2 c
x a
b
1 cd a
1   c
1    a
b
b
#3f   a
xe
xf
xh
#2f
xa
#2f
xd
b
#3c  a
xa
xc
xd
#2c
x d
#2f
xc
b

b
#3e    a
xc
xe
xf
#2e
xa
#2c
x d
b
#3 c  a
x a
x c
x d
#2a
x d
#2 c
x  d
b
b
#3 c  a
x a
x  d
x  c
#3  d
x a
x c
x d
#3a
xc
xd
xa
b
#3c  a
xa
xc
xd
#3c
xa
x d
x c
#3 a
x  d
x  c
x  a
b

b
#3  c  a
x  a
x  c
x  d
#3 a
x  d
x a
x c
#3 d
x c
x d
x a
b
c
0 cdca
0
b
b
1.  dca
2 a
1 c
b
1. dda
2a
1c
b
1.ea   a
2f
1e
b
0fc  a
1a
b
b
1 c  a
1  d
1a
b
1c  a
1 d
1f
b
1e    a
1 f
1h
b
0f   a
1a
b
b
1a   a
1 c
1  d
b
1c  a
1 d
1 a
b

b
1 a   a
1  c
1   c
b
1 cd a
0   c
b
b
#2  d a
x  c
#2  d
x a
1 c
b
#2 d a
x c
#2 d
xa
1c
b
#2e    a
xc
#2e
xf
1e
b
1f   a
#2d
xc
#2a
x d
b
b
#2 c  a
x a
#2 c
x d
1a
b
#2 d a
x c
#2 d
xa
1c
b

b
#2  c  a
x  a
#2  c
x  d
1 ac
b
1  d a
1   c
1    a
b
b
1f   a
1a
1d
b
1c  a
1 d
1f
b
1ea   a
1a
1h
b
#2f   a
xe
#2f
xh
1f
b
b
2.f   a
3d
#2c
xa
#2 d
x c
b
#2c  a
xa
#2 d
x c
#2 a
x  d
b

b
#2d    a
xc
#2a
x d
#2 c
x a
b
2.a   a
3 d
#2 c
x a
1  d
b
b
#2 c  a
x d
1a
1 c
b
2. d a
3a
1c
1 d
b
2. a   a
3 c
1 d
1 a
b
#2 cd a
x a
#2 c
x d
#2 c
x  d
b
b
2. c  a
3 d
1a
1 c
b
#2 d a
xa
1c
1 d
b

b
2.ea   a
3f
1h
1e
b
0.f   a
b
b
1f   a
1a
1 c
b
1c  a
1 d
1 a
b
1h    a
1e
1 f
b
1a   a
1 c
1  d
b
b
1f   a
1a
1 c
b
1c  a
1 d
1 a
b
1 a   a
1  c
1   c
b
0  dca
1  dc
b
b
1a   a
#2 c
x d
1a
b

b
1 d a
#2 a
x c
1 d
b
1 a   a
#2 c
x d
1a
b
1 c  a
#2  a
x  c
1  d
b
b
1f   a
#2c
xd
1f
b
1c  a
#2 d
xa
1c
b
1h    a
#2e
xf
1h
b
1f   a
1a
1 c
b
b
1 c  a
#2 a
x  d
#2 a
x c
b
1 d a
#2 c
x d
#2a
xc
b

b
2.d    a
3c
#2a
x d
#2 c
x a
b
1 cd a
#2  a
x  c
#2  d
x a
b
b
#2 c  a
x d
#2a
xc
#2d
xa
b
#2c  a
xa
#2c
xe
#2f
xc
b
#2e    a
x h
#2e
xf
#2h
xe
b
Y.ffh a
b
b

e
