-C
-t
-f
{269. Bugle bow/Anonymous}
b
c
2d    d
b
#2c  a
x d
x da c
x ab  d
1.ab  d
2db c
b
#2cdda
x da c
xa d e
x cd a
1. ddef
2d
b
#2c
x d
#3    c
x d
2 ab  d
2ab  d
#3   c
xc
#2d
xab  d
b
#2cdda
x da  c
#3     d
xa
2 cd a
1. ddef
2f
b
b
#2cd
x  de
x  aa
x db c
#2a   d
xd  c
#3a
x    d
2  bc
b

b
#2fd e
x da c
#3a
x    e
2 c  a
1. ddef
2d
b
b
2.c  a
3d
2f
2.  a
3  b
2  d
b
2. b  d
3 d
2a
#2    d
x   a
x   c
b
2. d a
3a
2c
#2    a
x d
x c
b
1 ddef
2f
b
c
#2l  a
xf
#3 h
x i
2f
#2i   d
xd
#3a
xb
2d
b
2.c  a
3d
2f
#2f   a
xa
x c
b

b
#2 dd f
x   e
#2 d
xf
b
c
#3l  a
xf
xf
xf
#3 h
x i
xf
xh
#3i   d
xd
xd
xd
#3a
xb
xd
xa
b
#3c  a
xd
xf
xc
#3d   a
xa
x c
xf
#3c
x d
x   a
xf
#3c
x d
x   a
xf
b
b

b
#3c
x d
x   a
xf
#3c
x d
x   a
xf
#3a
x b
x    d
xd
#3a
x b
x    d
xd
b
#3c
x d
x   a
xd
#3a
x c
x    a
xa
#3 d a
x  d
x a
x  d
#3  a
x   a
x   a
x  d
b
b
#3  a
x   a
x   a
x  d
#3  a
x   a
x   a
x  d
#3    d
x  b
x   c
x b
#3    d
x  b
x   c
x b
b

b
#3    f
x  d
x   e
x d
#3    a
x  d
x   c
x c
#3   f
x  d
x   e
x d
#2  def
xd
b
b
#3c  a
xd
xf
x  d
#3 a
x c
2 d
#3a   d
xb
xd
x   a
#3   c
x  a
2  b
b
#3 d a
xa
xc
x   c
#3  a
x  b
2 cd a
2 d a
#3  d
x  b
#2  a
xd
b
b
#3c  a
xd
xf
x  a
#3  b
x  d
x a
x d
#3 b  a
x d
xa
x    c
#3    d
x   a
x   c
xd
b

b
#3f  a
xh
xi
xh
#3f
xh
x i
xf
#3c  a
x d
xf
x c
2. d
3d
b
b
#2c  a
x d
2 d
#3  d
x a
#2 b  d
x  b
x    d
xd
b
2c  a
#3a
x d
2a   a
#3 c
xa
#2 dda
x  d
x   a
xd
b
b
#3c  a
xd
2f
#3f
xc
2 d
3.a   d
4b
2d
#3d
xa
2 b
b
#3 d a
xa
xc
xd
#3f   a
xa
2 c
1 d
#2   a
xd
b

b
#2c  a
xd
#3f
xh
2i
#2 b  d
x  b
#3  d
x a
2 b
b
#3c  a
xd
2f
#3a   a
x c
xf
xd
2c
1   a
2f
b
#2 h  f
xf
#3h   f
xf
2 h
#2 f  d
xd
#3f   d
xd
2 f
b
#2 h  f
xf
2l
#3f
xd
2c  a
1 d
2f
b

b
#3 h  f
x  i
xf
x h
#3h
xf
2 h
#3 f  d
x  g
xd
x f
#3f
xd
2 f
b
b
#3l  a
xf
xi
xh
#3f   a
x i
xa
xd
#3c  a
x  d
x a
x c
#2 d
xd
b
#2c  a
x d
2f
#3d
xc
#2a
x    d
xd
x  b
b
#2c  a
x d
#3    a
xa
2. c
3a
2 d
#2   a
xf
b

b
#2l  a
xf
#3d
xf
2b
2a   d
#3a
xb
#3d
xa
2 b
b
2 daa
#3c
xd
#3f   a
x d
x c
xd
#2c
x   a
x d
xd
b
#2c  a
x d
#3    c
x d
2 ab  d
2a   d
#3   a
xb
#3   c
xd
2a   d
b
2bdda
#3a    d
x d
#3    a
xa
2 cd a
Y ddef
b
b

e
