-C
-t
-f
{270. Piper's pavane/John Dowland}
b
c
1 aa c
#2      /a
x c
#2 da c
x a
1cc  b
b
#2    c
xac
2 df c
#3 c
x  f
2 cfe c
#3  e
x  c
#2 cee
x   c
b
2. a b
3  a
#3  b  a
x   c
x  b
x  d
2. aa c /a
#4  d
x  b
#3  a
x   c
x   a
x    e
b
1 aa c /a
1c
2.cdf c
#4e
xf
#2e
xc
b

b
#3    e
x h
x g
x e
#3 g
x h
x  f
x g
#2cdda
x  a
x   a
x  c
b
#2  def
x  c
#3  de
x  c
x  d
x a
#2 cdca
x d
1a dca
b
2 dfec
#3 c
x d
1 cde c
#2 a a d
x d
2 c   a
#3 a
x   a
b
#3     c
x  f f
x    e
x    c
#3  e ec
x  f
x   c
x  e
#3      /a
x aa
3    c
#4  d
x  b
#3  a
x   c
x   b
x    e
#2 aa   /a
x    c
1      /a
.
b
b

b
.
2. ddef
3  f
#3  d
x   f
x   e
x   c
1 ddef
#2      a
x dde
b
#2 c   a
x a
x a   d
x   a
#2 a  ec
x    c
x  e e
x   c
b
2. aa c /a
3  e
#3 a  c
x d
x c
x a
1 cdca
#2 dd  c
x c
b
#3 a a d
x    e
x    c
x    e
#3   a
x d
x c c
x a
1. cee c
2c
b

b
1 c
#2  dca
x d
3a   a
#4 d
xa
#3c
xa
#3    c
x dfe
x c
x a
b
1 cee c
#3 c e
x   d
x   e
x  c
#3  de c
x  c
x  d
x a
1 cc  b
b
#2  de c
x  c
#3  aa
x  d
x  c
x  a
#3    e
x cc
x  f
x  d
#3  c e
x   e
x   d
x  f
b
#3     c
x ce
3   e
#4 f
x d
#3 c
x  f
x  e
x  c
#2 ce  c
x   e
1     c
.
b
b

b
.
0cdda
#2cdda
xf
xe
xcdda
b
2.acd a
3 dfec
#3 c   c
x a
2 cee
#2 aa c /a
xc
xc
xc
b
#2 d
x aa c
x aa c
x aa c
#2 ab  d
x d
x d
x ab  d
b
#2 d
x  def
x ab  d
x d
#2 d
x ab  d
x d
x  def
b
2 ab  d
3 df
#4 c
x d
#2aa   a
xaabc
2  dca
3 c
#4 d
xa
#2c
x c   c
b

b
#2    c
xac
x df
x cd a
#3 ab  d
x  d
x a
x c
#3 da  c
x   c
x  a
x  c
b
3 cd a
#4 a
x c
#3 d
x c
#3 a  c /a
x    e
x   a
x   c
#3     c
x cf
x  e
x  c
#3 cee
x  f
x f
x  e
b
2 efe  /a
3    c
#4  d
x  b
#3  a
x   c
x   b
x    e
#2 aab  /a
x    c
1      /a
.
b
b

e
