-C
-t
-f
{278. Pavane - Lachrimae/John Dowland}
b
c
2    d /a
b
b
1aabcca
2   c
#3 da
x b
#2 ab  a
x  d
1da
b
2ab  d
#3f
xd
#2c d
xa
1 efec
1      //a
b
1aabcca
#2 a
x     a
#2     d
x ab
x d
x     d
b
#2 bd a
x  b
x  ded
x   c
2. aacc
3   c
#2   b
xc
b
#2da c a
x  d
x a
xdc c
#2cdda
x a
1 dfec
b

b
#2a b d
x   c
x  b
xa d d
1 efec
2.aab  d
3d
b
#2cb  a
xaab
xa ded
x   c
#3    c
xa a
x e
x c
#3 e
xa
x  d
x e
b
2.aaccca
#4 d
x b
#3 a
x  d
x  c
x  a
#2aac  a
x   c
1     a
.
b
b
.
1dab  d
#2   a
xc
#2aab  d
x d
1dd  c
b
#3 b  a
xd
xc
xa
#3c
xd
x b
xc
1dab  d
#2 d
x    c
b

b
#2 a  cd
xaab  a
x aa c
x efe  //a
#2aac  a
x bdca
x a
x     e
b
#2   ca
x  d
x b
x    a
#2    d
x b c
xa b
x      /a
b
#2     a
xab
xda
x     a
#2     d
x df
2cd
#3     d
xd
b
2f    c
#3  d
x     d
2    df
#3  d
x   a
2 b c
#3    a
x d
2abb   /a
#3 b
x      a
b
2 abc a
#3d
x  d
#2 a
xca    b
2.da c a
3c
#3a   d
x e
2a d
b

b
#2     a
xaab
x  a
x   c
1 efec
1      //a
.
b
b
.
1 efec
#2      //a
xa
1ca bc
#2d
x   c
b
#2ca  c
xa
1a b
#3      //a
xa b
x e
x c
#3 ea
xa
x  d
x e
b
1.aaccca
2da c
#2cdda
xda  c
xa b d
#3c d
xa
b
1 efe  //a
#2    c
x  a
1 db c
#2  a
x     c
b
#2      f
x    \3h&(
1\4h   h&)
#2      e
x \4h
1\2f   \3g
b

b
#2  bc a
xa
xda
x   c
#2cdda
x  a
xa b d
x  d
b
1 efec
#2 aba d
xd
#2c d a
xa b
xa ded
x   c
b
#3      //a
xaaa
x e
x c
#3 e  c
xa
x  d
x e
2.aaccca
#4 d
x c
#3 a
x  d
x  c
x  a
#2aac
x   c
Y     a
.
b
b

e
