-C
-t
-f
{280. Mrs Anne Harcourt's Galliard/Francis Pilkington}
b
1.af
2a
1ce
b
1ef
1  c
1c d
b
1. ea
2a cc
1a e e
b
1 e  c
1  f
1h
b
1.ea   a
2c d  c
#2a c  e
x c  a
b

b
1. ea c
2a   e
1ca b
b
1ea c
1cf  c
#2  d
x e
b
1aac  a
0   c
.
b
b
.
1ha   h
#2     a
xf
#2e f
xc d
b
1.a cc
2  d
1 a
b

b
1cef
#2  d
xa
#2 ea
x c
b
1. ef
2 f
1c
b
1ea c
#2   b
xca
#2ef  e
xg
b
1.he   h
2f
1ef   a
b
#2fc  a
xea c
#2c ab
xea c
2.c ee
3 f
b

b
1cef
0    c
.
b
b
.
1ef   a
1cef c
1ea   e
b
1.fc   c
2e
1cef c
b
1hf   a
1fh
1ef
b
1.cef
2  d
1aac
b
1 ea
1c
1 ce  c
b

b
1. ef c
2 c  a
1aa   e
b
1ef   a
1cff c
1 ed
b
1aac  a
Y   c
.
b
b

e
