-C
-t
-f
{283. Scottish galliard/Anonymous}
b
#2 dda
x d
1 dda
1  da
b
#2 dda
xa
1cd a
1 dda
b
#2c  a
xd
#2f
xh
1fh a
b
1.fh a
2h
1fh a
b
#2d   a
xc
#2a   c
x d
#2 c c
x a
b
1acd a
0   c
b
b
#2 dda
x d
1 dda
1  da
b
#3 d a
x c
x d
xa
1cd a
1 dda
b

b
#3c  a
xa
x d
xa
#3c
xa
xc
xe
#3f
xe
xc
xe
b
1.fh a
2h
1fh a
b
2fcd a
#3d
xc
#3d
xc
xa
x d
#3a
x d
x c
x a
b
2 c  a
#3a
xc
#3a
x d
x c
x a
1  d a
b
b
#2 b  a
x d
#2a
xc
#2d   a
xf
b
1d   d{
1a
1 b
b
#2d   d{
xa
#2 b
xd
#2a   d
xf
b

b
1db  d
1a
1 b
b
2d   d
#3c
xd
#2f   a
xd
#2c  a
xa
b
1 db  d
1 a
1  b
b
2 db  d
#3 c
x d
#2a    a
x d
#2 c  a
x a
b
1. dda
2 d
1  d
b
b
#3 b  a
x a
x  d
x a
#3 b
x a
x b
x d
#3a
x d
xa
xc
b
1d   d
1a
1 b
b

b
#3d   d{
xb
xd
xb
#3d
xb
xa
x d
#3 b
x d
xa
xb
b
2d   d{
#3b
xa
#3 d
xb
xa
x d
1 b
b
2d   d
#3c
xd
#3f   a
xd
xc
xd
#3f  a
xd
xc
xa
b
1. db  d
2 a
1  b
b
2 d   d
#3 c
x d
#3a    a
x d
x c
x a
#3 c  a
x d
xa
x c
b
1 d a
1  d
1  dd
b
b

b
0 bdd b
1  dd
b
1. bdd b
2 a
#2  d
x a
b
1 bdd b
#2   d
x a
#2 b
x d
b
0aa c a
#2a   d
xc
b
1.db  d
2d
#2c
xa
b
1. db  d
2 d
#2 a
x c
b
1 db  d
#2   a
x d
#2 c
x a
b
1 cd a
1   c
1  dd
b
b
1 bdd
#2  d
x d
#2 b
x a
b

b
#2 b d {
x d
#2 b
x a
#3  d
x  b
x  d
x a
b
2 bdd{
#3  d
x a
#3 b   }
x a
x  d
x a
#3 b
x a
x b
x d
b
1.aa c
2 d
#2a
xc
b
2d   d{
#3a
xc
#3d
xa
xc
xd
#3f
xd
xc
xa
b
2 d   d
#3a
xc
#3d
xc
xa
xc
#3d
xc
xa
x d
b

b
#3a
x d
x c
x a
#3 c  a
x a
x  d
x a
#3 c
x d
xa
x c
b
2 d a
#3 c
x a
#3  d
x  b
x  a
x   c
Y   a
b
b

e
