-C
-t
-f
{285. Green's pavane/Anonymous}
b
c
2.  dca
3  c
#2  d
x a
1 bdca
#2  d
x    c
b
1a bcd
1ffg a
1.da c
2d
b
#2bbd
xa
1aab
2  dd
#3 d
x b
#2 dd
x   d
b
0aaccca
1.aac  a
2 a
b
1 bbc
#2 a
x    c
#2  bcd
x  d
x aaac
x c c
b

b
2 da c
#3 c
x a
#2  def
x a
2. bd a
3 a
#2 b
x d  c
b
#2a bcd
x  d
x dff d
x f
#3  dca
x d
x b
x a
#3 d
x b
x a
x  d
b
2 ac  a
#3   c
x  a
#3  c
x  d
x a
x b
#2 ac
x   c
1     a
b
b
2  dca
#3  d
x  c
#3  a
x  c
x  d
x a
3 bdca
#4 d
x b
#4 d
x b
x a
x b
#2  d
x    c
b

b
2a bcd
#3c
xd
3f   a
#4  d
x a
#4 b
x d
xa
xc
2.da c
3c
#3a
xd
xb
xa
b
2bbd
#3a
x d
#3aab
x b
x d
xa
#3b  d
xa
x d
x b
3 d d
#4 b
x a
#4  d
x a
x b
x d
b
#2aac  a
x   c
#3     a
x a
x b
x d
1aac  a
3   c
#4 d
x b
#4 a
x b
x d
x a
b

b
3 bbc
#4 d
x b
#4 d
x b
x a
x b
2 a
#3    c
x  d
#3  bcd
x  a
x  b
x  d
#3 a  c
x  d
x a
x c
b
3 da c
#4 c
x d
#3 c
x a
#3  da
x  c
x  d
x a
3 bdca
#4  a
x  c
#4  d
x a
x b
x d
#2a
x    c
b

b
#3    d
x d
x b
xa
#3 db  d
x b
x a
x d
3 bdca
#4 d
xa
#4b
xa
x d
x b
#4 a
x b
x d
x b
#4 a
x  d
x  c
x  a
b
#3aac  a
x   c
x  c
x  d
#3 a
x b
x  d
x a
#2aac
x   c
1     a
b
b
2. bdd
3 a
#2 b
x d
#2aabc
x d
2 bdd
#3 d
xa
b
2bb a
#3 a
x  d
#2 a
xb
#2abb d
xc
1da c
b
#2ca b
xa
xaabc
x  d
2 f ec
#3 e
x c
#2 f e
x e
b

b
2.a bcd
3  a
#2  b
x  d
#2 df c
x  d
2  bcd
#3  d
x a
b
#3 b  a
x  b
x  a
x   c
#3  a a
x  b
x b
x  a
#2 ab  d
x a
#3  a c
x c
2 d
b
#2  a b
x c
#3  aac
x a
2 a
2   e c
#3  e
x  c
#2  f
x  e
b
1 aa c
#2   c e
x a
2  dca
#3 a
x b
#2 aa c
x  d
b

b
2 ac  a
#3   c
x b
3 a
#4  d
x  c
#4  a
x  c
x  d
x  a
#2 ac  a
x   c
1     a
b
b
2 bdd
#3  d
x  b
#3  d
x a
x b
x d
2aa c
#3  b
x d
3 bdd
#4 a
x b
#4 d
x b
x d
xa
b
3bb a
#4 a
x b
#3 d
x b
#3 a
x b
x  d
x a
#3ab  d
x d
xa
xc
#3da
x   c
x  b
x  d
b

b
#3ca
x   b
x  a
x  d
#3a b
x   c
x  b
x  d
#3  fec
x e
3 f
#4 e
x c
#3 e  c
x f
x c
x e
b
2ab  d
#3   c
x  a
#3  b
x  a
#4  b
x  a
x  b
x  d
3 df
#4  c
x  d
#3  f
x  d
3  bcd
#4  d
x  b
#4  a
x  b
x  d
x a
b

b
3 bd a
#4 d
xa
#4b
xa
x d
x b
#4 a
x b
x d
x b
#4 a
x  d
x  b
x  a
#3 ab  d
x  d
x a
x c
3 da c
#4 c
x d
#4 a
x c
x d
x a
b
#3 ca b
xa
x d
x c
#3 aa c
x d
x c
x a
#3 c   c
x  f
x  e
x  c
#4  f
x  e
x  f
x  e
#4  f
x  e
x  c
x  e
b
#3 aa
x    c
x   b
x    a
#3 a c e
x    a
x    c
x     e
3 bd a
#4 a
x b
#3 d
x b
3 aa c
#4  d
x  c
#4  a
x  c
x  d
x  a
b

b
2 ac  a
#3   c
x b
#3 a
x  d
x  c
x  a
#2 ac  a
x   c
1     a
b
b
1ea   a
#2eff  a
xeff  a
1ffg a
#2  d
xd
b
#2bdda
xa
xaa c
x  b
2  dd
#3 d
x b
#2 dd
x   d
b
2aa c
#3     a
x b
#3 a
x  d
x  c
x  a
#2  cc
x     a
x acc
x   a
b
1ab  d
#2a bcd
x d
1 bdd
#2 bd
x   c
b

b
1bd a
#2   a
xab
1 dff
#2 d
x  dd
b
#2da c
x  b
x  da
xba
1ab  d
#2   c
xd
b
#2bd a
xaa c
#3 bdd
x a
x b
x d
2aa c
#3 d
x b
#3 a
x  d
2 ac
b
#2 cd a
x   c
#3    a
x  c
x  d
x a
#3 b  a
x a
x b
x d
#3a
x  d
xa
xc
b
b

b
2ea   a
#3a
xc
3e    a
2f
3e
3f g a
#4  d
x a
#4 b
x d
xa
xb
#3a
x  d
xf
xd
b
#3bd a
xa
xd
xb
#3ab c
x a
x d
x b
#3 ddd
xa
xb
xa
#3 d d
x  d
x b
x d
b
2aacc
3     a
#4 d
x b
#4 a
x b
x d
x b
#4 a
x  d
x  c
x  a
#3  c  a
x   c
#3  c
x  d
x a
x b
#3 d a
x a
b

b
3 bb d
#4  d
x a
#4 b
x d
xa
xb
#3a b d
x d
x b
x a
#3  dd
x a
x b
x d
2 b
#3 d c
xa
b
3bd a
#4 a
x b
#4 d
xa
xb
xd
#3bd
xd
xab
xb
3 df
#4   f
x  d
#4  f
x  d
x  f
x  g
#3 d
x   f
x   d
x d
b
#3d
x   c
x b
xd
#3b  a
x b
x  d
x a
#3ab  d
x  b
x  d
x a   d
#3 b  a
x d  c
xa   d
x    a
b

b
#3 d  c
xa   d
xb  a
xa  c
#3 d d
x  d
x b
x d
3a    a
#4 d
x b
#4 a
x  d
x  c
x  a
#4   c
x  a
x  c
x  d
#4 a
x c
x d
x a
b
2 cd a
#3b
x  d
#3a
x  b
2 d d
#2 cd a
x   c
Y    a
b
b

e
