-C
-t
-f
{289. Pavane/Anthony Holborne}
b
c
1abdca
#2f  "#
x a
#2 b  "#a
xda
#2bd
xac
b
1bdda
2  d  "#
#3 a
x b
#2bdda
x b
#2ba
x  d
b
1aacc
2  d  "#
#3ab{
xc  }
#2da c
xc d
2aadc{
#3  c
x d
b
#2 bdca
xa
#2 da c
x bd
1 accca
1 bdca
b

b
#2 db c{
x  a  "#}
1a dcd
2 dfa{
#3  d
x b   }
#3 a c
x  d
2 ac  a
b
#2 cd a
x   c "#
#3  d{
x d
x c
x a  }
#2 cd a
x   c
1    a
b
b
3 bd a
#4 a
x b
#4 d
xa
xb
xd
#2f
x a
#2 b  a
xd
3bd
#4a
xb
2ac
b

b
2bdda
3  d
#4 a
x b
#4 d
x b
x d
x b
#4 d
x b
x a
x b
#2bdda
x b
#2ba
x  d
b
2aacc
3  d
#4a
xc
#4d
xc
xd
xc
#4d
xc
xa
xc
#2da c
xcd
2aadc
#3  c
x d
b
3 bd a
#4  d
x a
#4 b
x d
3a
#2 da c
x bd
1 acc a
#4 b  a
x a
x b
x d
#4 b
x  d
x a
x b
b

b
#4 d  c
x b
x a
x b
#4 d
x a
x b
x d
#4a   d
x d
x b
x d
#4a
x b
x d
xa
#4 d a
x b
x a
x  d
#4 a
x  d
x  c
x  a
#4  c  a
x  a
x   c
x  a
#4  c
x  d
x a
x  c
b
3  d a
#4  c
x  a
3   c
#4  a
x  c
#4  d
x a
x c
x  d
#4 a
x c
x d
x a
#2 cd a
x   c
1    a
b
b
1 acc a
#2a
x  a
#2aac  a
x   c
#2 bd
x d
b
1aaccca
#2   c
xc d
#2ea   a
xa
#2fb
x d
b

b
1fff  a
2e
#3cd
xe
#2fb  a
xda
2c d
#3a b
x  d
b
#2 ea c
x a
#2a b
x  d
2 f ec
#3 e
x c
#3 e
x f
x  d
x e
b
1aaccca
#2d
x b
#2bd   b
xab
2 dba d
#3d
xb
b
1.abbcd
2 a
#2a dcd
x  c
#2  d
x   a
b
1aacc
#2     a
xc d
#2da
x   c
#2c d
xab
b

b
#2 df  a
xa
#2 bd
x d
#2aac  a
x   c
1aaccca
b
b
2 ac  a
#3 b
x d
#2a
x  a
#2aac  a
x   c
#3 bd
x a
x b
x d
b
#4a    a
x d
x b
x a
#4 b
x a
x b
x d
#4a
x d
xa
xc
#4e
xc
xa
xc
#2ea   a
xa
#3fb
x a
x b
x d
b

b
3fa   a
#4e
xf
#3e
xc
#2e
x d
#2fb  a
xda
3c d
#4a
xc
#3a
x  b
b
#2 ea c
x a
#3a b
x  a
x  b
x  d
#3    c{
xcf
x e
x c
#4 f
x e
x f
x e
#4 f
x e
x c
x e
b
#4a    a
x d
x b
x a
#4 b
x d
xa
xc
#2d
x b
2bd   b
#3 b
xa
2 dba d
#3d
xb
b

b
3ab  d
#4  a
x  b
#4  d
x  b
x  d
x a
#4 b
x a
x b
x d
#3 b
x a
#3a d d
x  c
x  a
x  c
#2  d
x   a
b
#2aacc
x     a
#2a c "#
xc d
#3da c
x  d
x a
x  b
#2c d
xab
b
#2 df  a
xa
#3 bd
x a
x b
x d
3aa   a
#4 d
x b
#4 a
x  d
x  c
x  a
1   c
b
b
1.abbcd
#3 d
xa
1.bbd  b
2ab  d
b
#2 dba d
xaa c
#3    a
x df
2 bd
1. acc a
2da c
b

b
#2cd ac
xaa   e
#2cbd a
xcef c
1aaccca
#2d
x  d
b
#2da   a
x  b
#2b d
x a
#2 bd a
xa
#2 df
x bd
b
1 acc a
1 bd a
1 dbac
1 bd d
b
2 ada
#3  c
x  a
#3aacc
x  d
x da
x  c
2 cdca
#3a
x   c
#3  d
x d
x c
x a
b
#2 cd a
x   c
1    a
b
b

b
3ab  d
#4  a
x  b
#4  d
x  b
x  d
x a
#4 b
x a
x b
x d
#4a
x b
x d
xa
2.bbd  b
3d
#2b
xab  d
b
#2 db  d
xaa   a
#4 b  a
x a
x  d
x a
#4 b
x a
x b
x d
1.aaccca
2da c
b
#2cd  c
xaa   e
#2cbd a
xcef c
1aaccca
#4d
x  d
x  b
x  a
#4  b
x  d
x a
x b
b
#2da   a
x  b
#2b d
x a
#2 bd a
xa
3 df
#4 f
x d
3 bd
#4 d
x b
b

b
1 acc a
1 bd a
3 d  c
#4 a
x b
#4 d
x a
x b
x d
3a   d
#4  b
x  a
#4  b
x  d
x a
x b
b
#4 d a
x b
x d
x b
#4 d
x b
x a
x  d
#4 a   a
x  d
x  c
x  a
#4  c
x  d
x a
x  c
#4  d a
x  c
x  a
x  c
#4  d
x  c
x  d
x a
#4 c
x d
xa
xc
#4a
x d
x c
x a
b
#2 cd
x   c
Y    a
b
b

e
