-C
-t
-f
{290. Old medley/John Johnson}
b
c
0abdca
1abdca
1abdca
b
2.aaccca
3  d
#2  c "#
x  a
1aaccca
1abd a
b
#2bd a
xa
1abb d
2 db  d{
#3 a
x  d
#2 bb  d{
x a
b
2. bbcd{
3  d
#3  b
x   d
x   c "#
x   a }
1 bbcd
2 bbc{
#3a
xb     }
b
1.dbbcd{
2b     }
1ab  d
1 dba d
b

b
2. bdca
3 b
#2 a
x  d
1 acc a
1 bdca
b
#2 dda
x b
x a d
x  d
2aad  a
#3  c
x  a
#2aac  a
x d
b
2. cdca
3b
#3a
x d
x c  "#
x a
#2 cd
x   c
1    a
b
b
0abdca
1abdca
1abdca
b
2aac  a
#3   c
x  a
#3  c
x  a
x  c
x  d
1aac  a
1abd a
b

b
#3b  a
x d
xa
xb
#3a   d{
x b
x d
xa
3 d   d{
#4 a
x b
#3 d
x b
#3 a
x  b
x  d
x a
b
3 b  d{
#4 a
x b
#3 a
x  d   }
#3  b
x   d
x   c
x   a
1 bbcd
#3 b  d{
x d
xa
xb
b
2.db  d{
3f     }
#2db  d
xb  a
2ab  d{
#3 d
x b    }
2 db  d{
#3 b
x a
b
#3 b  a
x  d
xa
x b
#3b
xa
x b d{
x d   }
1 acc a
1 bd a
b

b
3 d a
#4 a
x b
#3 d
x b
#3 a
x  d
2  dd
3 adc
#4  c
x  d
#3  c
x  a
#3aac  a
x  d
x a
x d
b
#3 c  a
x d
xa
xd
#3b
x d
xa
x d
#2 cd a
x   c
x    a
x bdca
b
b
1. acc a
2 acc
1 acc a
1 bdca
b
0. accca
1 bdca
b
1. dba d
2 dba
1 dba d
1ab  d
b
0 dba d
1
1db c
b
1.dbbcd
2dbb
1dbb d
1bdda
b
1.ab  d
2b  a
1db c
1ab  d
b

b
1bbdd
1ab  d
1 bb  d
1 ab
b
0. bbcd
1 bdca
b
b
#3 ac  a
x  a
x  c
x  d
#2 ac
x   c
#2  c  a
x d
1 bdca
b
2 ac  a
#3   c
x  a
#3  c
x  a
x  c
x  d
1 ac  a
1 bdca
b
#3 a   d
x  d
x a
x b
#2 a
x  b
#2 ab  d
xb
xab  d
xb
b

b
2 db  d
#3 a
x b
#3 d
x b
x a
x  d
1 ab  d
1db c
b
2db  d
#3a
xb
#2d
xd
#2d   d
xa
xb  a
x d
b
2ab  d{
#3  d
x a
#3 b
x a
x b
x d
#3a
x d
xa
xb
#3d
xb
xd
xa
b
2b  d{
#3d
xb    }
2a   d{
#3b
xa     }
2 d   d{
#3 a
x b
#3 d
x b
x d
x a
b

b
2 b  d
#3  d
x a
#3 b
x a
x b
x d
1 bb d
1 bd a
b
b
0 a c e
0  d a
b
0 accca
1
1ab  d
b
0 db c
0 bbcd
b
0 aba d
1
1bdda
b
0ab  d
1
1db c
b
1.bbd  b
2d
1bbd  b
1ab  d
b
1 db c
1 bb d
1 bb  d
1 ab
b
0 bbcd
1
1 bd a
b
b

b
2 a   e
#3  d
x a
#2 b
x a
2 bd a
#3  d
x a
#3 b
x a
x b
x d
b
2a    a
#3 d
x b
#3 d
x b
x a
x  d
1 ac  a
1ab  d
b
2 d  c
#3 b
x a
#3  d
x a
x b
x d
2a   d
#3 d
xa
#3b
xa
x d
x b
b
2 d   d
#3 a
x b
#3 d
x b
x a
x  d
1  b
1bdda
b
1.ab  d
2b
1ab  d
1db c
b

b
1.bbdd
2d
1bbdd
1ab  d
b
#2 db c
x b
1 bb d
1 bb  d
1 ab
b
0 bbcd
1
1ab  d
b
b
1.ab  d
2 db  d
1 bd a
b
1 a   e
#2     a
x b
#2 a   b
x  d
b
1  d d
1  da
1 acc
b
1  d a
1   c
1ab  d
b
b
#3a   d
x d
xa
xb
#2a
x db  d
1 bd a
b
1 a   e
#2     a
x b
#2 a   b
x  d
b

b
2  d d
#3 a
x b
#3 a a
x  d
x  c
x  a
#3  cc
x  d
x a
x  c
b
0  d a
1 bd a
b
b
2. ac  a
3  d
2 ac  a
2. bd a
3 d
2 bd a
b
1 db  d
2 db
1 db  d
2ab  d
b
2.bbd  b
3d
2ab  d
2. db  d
3a
2 db  d
b
1 bbcd
2 bbc
1 bbcd
2 bd a
b
b
#3 ac  a
x  a
x  c
x  d
2 ac  a
#3 bd a
x a
x b
x d
2 bd a
b

b
1 db  d
2 db
1 db  d
2ab  d
b
#3b  d
x d
xa
xb
2ab  d
#3 d   d
x b
x d
xa
2 db  d
b
1ab  d
2   c
1ab  d
2db  d
b
b
2.db  d
3b
2ab  d
1 db  d
2 bd a
b
2. a   e
3 b
2  d a
1  cc a
2ab  d
b
2.a b d
3 d
2 bd a
2. ac  a
3  d
2 ac  a
b

b
1  d a
2   c
2    a
#3 b
x d
xa
xb
b
b
2.db  d
3b
2ab  d
#2 db
x     d
x bd a
b
#3 a   e
x  d
x a
x b
2  d a
2  c  a
#3  d
x a
x b
x d
b
#3a   d
x d
xb
xa
x d
x b
#3 a a
x  d
x  c
x  a
2 acc
b
1  dca
2   c
1    a
2 cd a
b
b
1 dd  c
2aa   a
1cdda
2 d
b

b
1acd a
2acd a
1acd a
2 cd a
b
1 dd  c
2aac  a
1cdda
2 d
b
1acd a
2  d
1acd a
2 cd a
b
#2 d
x   e
xa  c
#2c  a
x  d
x a
b
#2 c  a
xa
x d
2 c  a
#3f
xe
xc
xa
b
#2 d
x   e
x   c
#3c  a
xa
x d
xa
xc
xe
b
Y.f h a
b
b

e
