-C
-t
-f
{292. Passamezzo pavane/Anonymous}
b
c
1  dca
#2  d
x a
1 bd a
#2 bd a
x df
b
1abd a
#2abd a
x  b c
#2ab cd
x  b
2 ddff
#3   e
x b
b
#2 ab  d
x  b
x  b
x  d
#2 ab  d
xd
xda
xf g
b
#2hd f
x     d
xhd f d
x    a
#2  b c
x  d
xh f  d
x   f
b

b
#2 bd a
x  d
xf   a
x a
#2    a
xf g
x   h
xh
b
#2if h
x    a
xh i
x     h
#2ff  d
x    a
xce  c
xf
b
#2eff  a
x ff
x  c
x  d
#2  cc a
xh
xe
xf
b
#2hf g a
xe f
xa c
xc d
#2aa c
xab
xb da
x df
b
#2ab  d
x  b
x   c
x    d
#2 bb d
xd
xa
xb
b

b
#2ab
x    d
x   da
x  b c
#2    d
xab
x d  c
x ba a
b
#2 ab  d
x   a
x    c
x    d
#2  ba d
x d
x a
x b
b
#2 dba
x     d
x  b  a
x  d  c
#2  f  d
xa    a
x d   c
x a   d
b
#2 bd a
x a
xabd
x    c
#2  d d
xab
x df a
x bd
b
#2 acc
x b
x  dd
xi
2h ia
#3fg
x  g
#2ef c
xcd
b

b
2fcd a
#3a
xd
2c
#3a
x d
2 cd a
#3   c
x  b
2  a
#3   c
x   a
b
2    ef
#3h
xf
#2e
xh
2acd a
#3da
xc d
#2a c
x da
b
b
2 cdca
#3f
xh
#4i
xh
xi
xh
#4i
xh
xf
xh
2if ha
#3  d
x a
#4 b
x a
x b
x a
#4 b
x a
x  d
x a
b

b
2 bd a
#3c
xd
#4f
xd
xf
xd
#4f
xd
xc
xd
#4f   a
xd
xf
xd
#4f
xd
xc
xa
#4d  a
xc
xd
xc
#4d
xc
xa
xc
b
2dab  d
#3 a
x b
#4 d
x b
x d
x b
#4 d
x b
x a
x b
2dab  d
#3    c
x    d
#4    f
x    d
x    f
x    d
#4    f
x    d
x    c
x    a
b

b
3 ab  d
#4a
xc
#4d
xc
xa
xc
3da
#4 a
x b
#4 d
x b
x a
x b
3 db  d
#4  b
x  d
#4 a
x  d
x  b
x  d
#3 a
x  b
x  d
x a
b
3 bd a
#4   c
x   d
#4   f
x   d
x   c
x   d
#3   f
x   c
x   d
x   f
3  dca
#4  d
x a
#4 b
x a
x  d
x a
3 bd
#4 b
x d
#4a
x d
x b
x d
b

b
3abd a
#4a
xb
#4d
xb
xa
xb
#3dab  d
xa
xb
xd
3f    b
#4  d
x  c
#4  d
x  c
x  a
x  c
#3  da
x  a
x  c
x  d
b
3ea c a
#4  c
x  d
#4  f
x  d
x  c
x  d
3  f
#4e
xf
#4h
xf
xe
xf
3h    a
#4   c
x  a
#4  b
x  a
x   c
x  a
3  b
#4   c
x  a
#4  b
x  d
x a
x c
b

b
3 a   a
#4  b
x  d
#4 a
x  d
x a
x b
3 a   a
#4  d
x a
#4 b
x d
xa
xc
#3da c
xa
xb
xd
#4d  a
xb
xa
xb
#3 df
xb
b
2 bb d
#3  b
x   d
#2   c
x   a
2abb d
#3d
xb
#2a
x d
b
2abb d
#3 d
x b
#2 a
x  d
2abb d
#3   a
x    d
#2 d  c
x b  a
b
2 ab  d
#3 d d
x b c
#2 a a
x  d d
2  ba d
#3  d
x  b
#2  a
x   c
b

b
2  ba d
#3h i
xf g
#2da
xc d
2da   d
#3da
xc d
#2a b
x da
b
2abd a
#3a b
x d d
#2 b c
x a ac
2  d d
#3 d
x b
#2 a a
x  d
b
2  cc
#3b
xa
#2 d d
x b
#2 a a
xb d
xa cc
x da
b
2 cd a
#3 a
x  d
#2  c
x  a
2 cd a
#3h  f
xf  e
#2d  c
xc  a
b

b
2acd a
#3d  c
xc  a
#2a   e
x d  c
2 cd a
#3  d
x a
#3 c
x d
xa
x d
b
b
2 bd a
2.   c
3   a
2   c
#2    d
xa d a
#3   c
x d
2a c
b
2 bd a
1if
2h i  h
#2f g a
xd f
xc da
xab
b
2dab  d
2.   a
3    d
2   a
#2    cd
x d
#3     d
x b
2 d
b
#2 ab  d
x  b
#3   a
x  a
2  b
#2   c d
xd
#3     a
xc
2d
b

b
#2ab  a
x  d
#3    a
x  b
2  d
#2   ca
xf
#3  d
xd
2f
b
#2a   a
x   c
#3    a
x   a
2   c
#2a   a
xf g
xcef c
xh
b
#2eff  a
x a
#3   c
x  d
2 a
#2  cc a
xh
#3     a
xf
2h
b
#2eff  a
x   c
#3     a
x   a
2   c
#2a   d
xdb c
xb da
x df
b
#2a   d
x  b
#3    d
x   d
2  b
#2   cd
xd
#3    d
xb
2d
b

b
#2abb d
x  b
#3    d
x    c
2    d
#2    a
xa   d
x d  c
x b  a
b
#2 ab  d
x   a
#3     d
x    d
2   a
#2    cd
x d
#3     d
x b
2 d
b
#2 ab  d
x  b
#3     d
x     c
2     d
#2   c a
xa b
#3     c
x d
2a    d
b
2 bd a
#3  d
x a
#3 b
x a
x b  c
x d
#3a   d
x b
x d
xa
#3 d a
x b
x a
x  d
b

b
3  cc
#4   c
x  a
#4  c
x  d
x a
x b
#4 d d
x b
x d
xa
#4b
xa
x d
x b
#4 d a
x b
x a
x  d
#4 a
x  d
x  c
x  a
#4  dc
x  c
x  d
x  c
#4  d
x  c
x  a
x  c
b
#4  d a
x  c
x  d
x a
#4 c
x a
x c
x d
#4 f
x  d
x a
x c
#4 d
xa
xc
xd
#4f   a
xa
xc
xd
#4f
xe
xf
xh
3k   a
#4h
xf
#4d
xc
xa
x d
b

b
#4 c  a
x a
x c
x d
#4a
x d
xa
xc
#4d
xc
xa
x d
#4a
x d
x c
x a
#4 c  a
x a
x c
x d
3 c
#4 a
x  d
#4 a
x  d
x  c
x  a
3   c
#4  a
x  c
b
b
#4  dca
x  c
x  d
x a
#4 b
x a
x b
x d
#3 b
x a
x b
x d
#3 bd a
x  d
x a
x b
#3 a   e
x     a
x     c
x     e
b
#3  dca
x     e
x    a
x    c
#3    d
x    c
x    d
x    f
#3  d d
x    a
x    c
x    d
#3    f
x    d
x    c
x    a
b

b
2 ab  d
#3  b
x  d
#3 a
x  d
x a
x b
#3 db  d
x b
x d
xa
#3 d
x b
x a
x  d
b
2 ab  d
#3     a
x     c
#3     d
x     c
x     d
x    a
2     d
#3     a
x     c
#3     d
x     a
x     c
x     d
b
2 bd a
#3  d
x a
#3 b
x a
x b
x d
#3a   a
x d
xa
xb
#3a
x d
x b
x a
b

b
#4 bd a
x a
x b
x d
#4 b
x  d
x a
x b
3 ab  d
#4   c
x  a
#4  b
x  d
x a
x b
#4 d   b
x b
x d
xa
#4b
xa
xb
xd
#4f
xe
xf
xh
#3f
xc
b
3eff  a
#4 f
x h
#4e
xf
3h
3eff  a
#4 f
x h
#4e
x h
xe
xf
3  cc a
#4   c
x  a
#4  c
x  d
3 a
3  cc a
#4   c
x  a
#4  c
x  a
x  c
x  d
b

b
3  cc a
#4   c
x  a
#4  c
x  d
x a
x b
3 a
#4  d
x a
#4 b
x d
xa
xc
3da c
#4a
xc
#4d
xf
3d
3bd a
#4 d
xa
#4b
xd
3b
b
#2ab  d
xb
xa
#2 b
x d
x b
#2  d d
x a
x b
#2  b
x  d
x  b
b
#2   cd
x   d
x   c
#2    d
x   a
x   c
#2 bb d
x   a
x    d
#2    a
x    c
x    d
b
#2 ab  d
x b
x d
#2  b
x  d
x a
#2 a   d
x b
x d
#2a
xc
xd
b

b
#2dab  d
x   c
x   a
#2    c
x    d
x    c
#2dab  d
x    a
x    c
#2     a
x     c
x     d
b
#2a   a
xb
xa
#2 b
x d
x b
#2  d d
x a
x b
#2 a a
x b
x  d
b
#2  cc
x  d
x  c
#3  dd
x a
x b
x d
2a
#3b  a
xa
xb
xd
2f
#3e  c
xc
xe
xf
2e
b

b
#3f   a
xe
xf
xh
2f
#2d
xf
xc
#3a   a
x d
xa
xc
2a
#2 c
x d
x a
b
#3  d a
x  c
x  d
x  f
2  d
#2  b
x  d
x  a
#3   ca
x   a
x   c
x   e
2   c
#2    e
x   a
x    c
b
#3a   a
x d
xa
xc
2a
#2 d
xa
x c
#3  d a
x  c
x  d
x  f
2  d
#2  a
x  d
x  a
b
Y. cdca
b
b

e
