-C
-t
-f
{135. Que faran del pobre Juan/Miguel de Fuenllana}
b
c
0   c
0   c
b
0  b
0  b
b
0a d
0a d
b
0da
1da
1 a
b
1f d
1   f
1f  f
1   e
b
0h  f
1hd
1hd
b
1fc
1da
1d d
1c d
b
wd b
b
0
1cdda
1cdda
b
0.cdda
1ddf  d
b
0.cdda
1aabc
b

b
0 efec
1a bcd
1a bcd
b
0abd a
1aaa c
1 e
b
waa c a
b
0aa c
1   c a
1   c a
b
0   a d
1    c
1    cd
b
0    ef
1   cef
1   c
b
0  bac
1  bcd
1  bac
b
1  dca
1 ab  d
1 bb a
1  a a
b
0 ab  d
1 df  d
1 df  d
b
1 cd a
1 ab c
1  d e
1  def
b
0  b  d
1h
1h
b

b
0h  f
1   ffd
1   ffd
b
0h  ffd
1h  f
1   ffd
b
0f a ef
1   cef
1d
b
0ca ac
1a bcd
1a bcd
b
0abd a
1aaa c
1 e
b
0aa c a
1   c
1a b
b
0a d
1a a
1 e
b
0a  c
1a
1 a c
b
0 a c
1  e e
1  e e
b
0 a  c
1cd
1cd
b
0df
0df
b
0fd
0fc
b

b
0ha
1  a  h
1  a  h
b
0ha fh
0   fh
b
0  da
0  d e
b
0 a  c
1 a   d
1 a   d
b
1  da
1  bc
1  ba
1  aa
b
0   f d
1hd f d
1hd f d
b
1fdaa
1dabc
1ddda
1c
b
0dab  d
1 a
1 a
b
0 d
1c   c
1 c
b
0ca a
1  d
1    e
b
0da  c
1fca a
1  a
b

b
0ha f d
1hd
1  a
b
0fc ca
0da ac
b
0   cd
1c ee
1a
b
1 dffc
1a
1   e
1 e e
b
0a bc a
1 a
1 a
b
0 da
1    c
1a   c
b
0c aa
1c  ac
1    c
b
0a  cd
1 abc
1 a
b
0 da c
0 da c
b
0a   d
1   c
1   c
b
0a b d
0a bc
b
0c da
0a d e
b

b
0 df c
1    cd
1    ef
b
1 d ac
1   ce
1 daa
1  bc
b
0 cde
0 aff
b
0  dff
0  de
b
0  b  d
1 df  d
1 c  a
b
1 d  c
1a   e
1cd a
1d  c
b
0fba
0dab
b
0d da
0c d
b
0d b
0  bc
b
0
0  bc
b
1  aa
1   ce
1   ac
1    ef
b
0    cd
1    ef
1    fc
b

b
1   c d
1    a
1   c c
1   b
b
0   c a
0df
b
0
0df
b
1cd
1ac
1 df
1 cd
b
0 ab
1 cd
1  a
b
1a b
1  d
1a a
1 e
b
0a  c
1a
1 a  c
b
0 a c
1  e e
1  e e
b
0 a  c
1 a
1hd
b
0hf
1h he
1g h
b
0ha f
1  a c
1    c
b

b
0   cd
1   c
1   c
b
0  bcd
0  bac
b
0  dcd
0  dea
b
0 ab  d
1 df
1 df
b
1a d
1d b
1ddda
1c
b
1dbbc
1 ab
1  df
1fdde
b
0hd f
1hd
1  ff
b
1  ff
1dd
0ddff
b
1df
1ddff
1cdda
1aabc
b
0 efec
1aabc
1aabc
b
0acd a
1aaa c
1 e
b

b
0aa c a
1     a
1     a
b
0 a c d
1   c
1   ca
b
0 d  c
1a  ce
1   c
b
1a b
1  b
0a d e
b
0c  a
0a d e
b
0 df c
1ac  a
1 e
b
0aa c d
0c    c
b
0da c a
0  d
b
1 ab
1 c
0cdda
b
0a d a
0 cd
b
1 df
1a
1c
1d
b
0f gh
0ha
b

b
1   f
1f
1d bc
1  bc
b
0  da
0c da
b
0d bc
0ddf  d
b
0
0ddf  d
b
0ddf  d
0ddf  d
b
0cbd a
1a
1 ab
b
0 efec
1aa c a
1   c
b
0  bc
1  a
1   b
b
0   c
1   c
1 a
b
0 df
1 cee
1 cee
b
0 ab
1    c
1    c
b
0  b d
0  a
b
0   cd
0   bc
b

b
0   ca
1 a   d
1 a
b
0 b ca
1c
1c
b
0da c d
0 dfa
b
0ddda
1cdda
1   a
b
1dbbc
1 a
1 efec
1    c
b
0a   d
0  dcd
b
0 dfec
1 df  d
1 c  a
b
1 e  c
1a   e
1cdfa
1d  c
b
0fcde
0ha f
b
1 df  d
1f
0d
b
1 dda
1d
1c
#2a
xc
b

b
wddb  d
b
whd f d
b
0hd f d
0   f
b
0fdaa
0dabc
b
0ddda
0c
b
wddb  d
b
whd f d
b
0hd f d
0   f
b
0fdaa
0dabc
b
0ddda
0c
b
wddb  d
0dffc
b
0dffc
0.ffg a
1d
b
wcdda
0cdf c
b
0dabc
0.acd a
1  b
b
c
0 efec
1aabc
1aabc
b

b
0acd a
1aaa c
1 e
b
0aa c a
1 a
1aabc
b
0abd a
0  d
b
1abd a
1 d
1 b
#2 a
x  d
b
waacc
b
Y
b
b

e
