-C
-t
-f
{Mode 1 for gesolreut/Luis de Narváez}
b
S6-2
wa
b
0a
0d
b
0c
0a
b
0h   h
0   f
b
0f  e
0d  c
b
1  f
1d
#2c
xd
xc
xa
b
0 d  c
0c  a
b
0a   e
0 df c
b
1 c e
1  c
1  e
#2  c
x  e
b
0 ab  a
1     d
1  a
b
0  db c
0  bc a
b

b
1    c
1  b
1  a
1   c
b
1  a a
1   c
0 a c d
b
0  d  c
1   b
1 a
b
1 c c a
1 e
1a
1  a
b
1  c
1  d
1  f
1 c
b
1 d
1 f
1c
1e
b
1f d
1  f
1 c
1 d
b
1 f
1c
1d
1f
b
0h f
0f g
b
0 d
0df
b
0c
0 a
b

b
0ab
1d
1 a
b
1  b
1c
0a d
b
0  a
0 e  c
b
0a  cd
1  b
1    c
b
1     d
1  a
0   ca
b
0     c
0c  b
b
0d  c a
1  f
1c
b
0 d
0a  c
b
1 c e
1  c
1  e
#2  c
x  e
b
0 ab
1 d
1  a
b
1   a
1 c
0 a c
b
0    e
0a e
b

b
0da  c
1c
1  d
b
1  a
1a
1 c
1  c
b
1  d
1 d
1a
1  b
b
1   c
1  a
1  b
1 d
b
1 a
1 c
0 da  c
b
0   c d
0 c  a
b
0  a  c
0 d  c
b
1   c d
1 c
0 a
b
1 c  a
1 a
1  d
1  b
b
0  a c
0  b
b
1    a
1  a
0  a  c
b

b
0     d
0h   h
b
0f a  c
0c d
b
0da
0fc
b
1 d
1c
0da
b
1  d
1c
0c a
b
0  b
0aa
b
0fca
1 d a
1d
b
1c
1a
0dc c
b
0  de
0ca b
b
0  bc
1 a
1   a
b
0a   e
1    a
1 d
b
1 c
1 a
0 d  c
b

b
1   a
1 c
0 a
b
0    e
0   c
b
0  d
1    a
1  b
b
1  a
1   c
0  b c
b
1     d
1  a
0   ca
b
1  a  c
1  c
0  db
b
0   c a
0 ab
b
1 ca
1 e
0a  c
b
0   e
0 df
b
0 c
0c d
b
1d  f
1f
0h f f
b
0  h h
0g  e
b
0h   f
0 a c
b

b
1 c  e
1 e
0a d
b
0  b c
0 df
b
0 c
0  e  c
b
1 a   d
1    a
1    c
1  d
b
1  b
1  a
0 ca a
b
0 d   d
0a  c
b
0cce  c
0 df
b
0cc   c
#2  c
x  e
x  c
x  e
b
0 efec
0d  c a
b
1    c
1c
0c db
b
1 abc
#2a
xc
0a
b
0c  bc
0da c a
b

b
1    c
1c
0c db
b
1 abc
#2a
xc
0a
b
0c a c
0  b
b
1     c
1  a
0  a a
b
0 a   d
1   c
1 c
b
1 da  c
1a
1c
1 c
b
1 d
1 a
0ac
b
0  d
0 df
b
0 c
0c ee
b
0aab
1 d
1  a
b
0 c c
0 aaa
b
0  bc
0  ece
b

b
0 aa c
0c  b
b
0d  c a
0af
b
0c
0he
b
0dfg
0f
b
0ccd
0 df
b
0c
0aac
b
0 cd
0c  a
b
0 d  c
0a b d
b
0  d a
0 ca
b
0 d  c
0 a c d
b
0   eec
0c e
b
0  fec
0he
b
0dfg
xf
b
0ccd
0 df
b
0d
0aac
b

b
0 cd
0c  a
b
0 d  c
0a b d
b
0  d a
0 ca
b
0 d  c
0 aba d
b
0   c a
0 c  a
b
1   c
1 e
0aab  d
b
0 ba a
0 ef c
b
0a  cd
1  b
1    c
b
0  d a
0da   d
b
0ffg
0h ff
b
0if ha
0h fg a
b
1 fgha
1f
0f
b

b
1 ffc a
1f
#2e
xc
xe
xf
b
weffc a
b
Y
b
b

e
