-C
-t
-f
{Mode 2/Luis de Narváez}
b
S6-2
w d
b
0 d
0 d
b
1b  a
#2d
xb
#2d
xb
xa
x d
b
1b  a
1 d
1b  a
1d
b
0f dd
0   a
b
0f dd
1  d
1d  f
b
0abd
0  d
b
0abd
1  d
1 d
b
0a b
0 b c
b
0  dd
0 ab
b
0 bd a
0f
b

b
1 bd a
1f
1d   a
1b
b
1a   d
1 d
1 b  a
1 a
b
1  d d
1  b
1  d
1   a
b
0  bc
1 b
1  a
b
0 ab
0 b c
b
0  dd
1f
1   d
b
0dab
0acd
b
0cd a
1d bc
1b
b
1a   d
1 d
1 cd a
1 a
b
1 d  c
1b
1a c
1 d
b
0 cd a
0b
b

b
0a d a
0bd
b
0ac  a
0fg
b
0df
0bd
b
0a
0fc
b
0cd
0df
b
0f g
0h i
b
0i  h
0h f
b
1  g
1f
0fd
b
0df
1i  h
1h f
b
1f g
1 d
0df
b
1i  h
#2h
xf
0h  f
b
0 f h
0f g
b
0  f
0e  c
b

b
0f  d
1  d
1   c
b
0   a
1  d
1  d d
b
0    c
1 dc
1a
b
0b d a
1 b
1a
b
0 df
0 bd
b
1 a
1   a
1   c
#2   a
x   c
b
0   d
1  d
1   c
b
0   a
0  d d
b
0    c
0 ac
b
0 bd a
1   c
1 a
b
0  dd
0  bc
b

b
1   d
1    a
1    c
#2    a
x    c
b
0    d
1   c
1    c
b
0    a
0   c d
b
0     b
0f  a
b
0i    a
1   h
1h f
b
1f g
1 d
0df
b
0b
1  d
1 a
b
0ab
1    a
1a   c
b
1  d d
1   a
0  bc
b
1   d
1    a
1    c
#2    a
x    c
b
0    d
1   c
1    c
b

b
0    a
0   c d
b
0     b
0f  a
b
0d  c a
0a
b
0b
0a d
b
1  b
1 d
1 b c
1 a
b
0  dd
0 d a
b
0   ca
0 cd
b
0 de  d
1d
1b d
b
1a b
1 d
0 ddd
b
0  ec
0 cbc
b
0 dda
0f
b
1 d
1f
1c
1 d
b

b
1ea
#2c
xe
0fc
b
1 d
1f
1c
1 d
b
0 a
0da
b
1 b
1d
1a
1 b
b
1c d
#2a
xc
0da
b
1 b
1d
1a
1 b
b
0  d
0b d
b
1  e
1b
1 d
1  e
b
0a b
0b d
b
1  e
1 d
1 d
1  b
b
0  b
0a b
b

b
1  d
1a
1 c
1  d
b
1 da
#2 c
x e
0a b
b
1  d
1a
1 b
1  d
b
0   d
0 d d
b
1  b
1 d
1 a
1  b
b
1 c c
#2 a
x c
0 da
b
1  b
1 d
1 a
1  b
b
0   c
0 b c
b
1   d
1 b
1  d
1   d
b
1 a a
#2  d
x a
0 b c
b

b
1   d
1 b
1  d
1   d
b
0   a
0 a a
b
1   c
1 a
1  c
1   c
b
0  dd
0 ab
b
0 c c
0 da
b
0  b
0a
b
0 cd
0 de
b
0ab
0b d
b
0d e
0fb
b
1  d
1d
0bd
b
1a
1 a
1 c
#2 a
x c
b
0 d
0   a
b

b
0 d a
1b
1 b c
b
0  dd
1b
1 ab
b
0abd
0    a
b
0  d a
1a
1  b c
b
0   cd
1a
1c  a
b
0d  c
1  b
1  dd
b
0  ff
1 d
1  gd
b
0bd a
1b
1d  c
b
0f  d
1  d
1d ff
b
0abd
1  d
1 db
b
0a  c
0d g
b
0fg d
0h  a
b

b
0kf  h
1    a
1h
b
1ff  d
1d
1d
1 d
b
1 d a
1c
1c
1 b
b
1da c
1  d
1  b
1b
b
1a   d
1 d
1 cdca
1 a
b
1 d ac
1 c
1 dc
1 a
b
1 cdca
1 a
1 c
1 d  c
b
1a   e
1c  a
1d  c
1  a
b
1  b
1c d
1da
1ac
b

b
1bd
1d
0f d
b
0d e
0f d
b
1  d
#2d
xb
1a
1 a
b
1 b
1c
1d
#2 a
x  d
b
1  b
#2b
xa
1 d
1a
b
1b  a
1 b c
1  dd
1 ab
b
1abd a
1 a
1 b
1 db c
b
1a  cd
1c  a
1d  c
1  a
b
1  b
1b d
1 de
1ab
b

b
1bd a
1 b c
1  dd
1 ab
b
1abd
1 a
#2 b
x a
x b
x d
b
1a b
1 d
0 d d
b
1  dca
1 c
#2 d
x c
x a
x c
b
1 d a
1 c
1 d
1a
b
1b  a
1d  c
1f  d
1  b
b
1  d
#2d
xb
1a
1 a
b
1 b
1c
1d
#2 a
x  d
b

b
1  b
#2b
xa
1 d
1a
b
1b  a
1 b c
1  dd
1 ab
b
1abd a
1 a
1 b
1 db c
b
1a  cd
1c  a
1d  c
1  a
b
1  b
1b d
1 de
1ab
b
1bd a
1 b c
1  dd
1 ab
b
1abd
1 a
#2 b
x a
x b
x d
b
1a b
1 d
0 d d
b

b
1f  ca
1 c
#2 d
x c
x a
x c
b
0.bd a
1ab
b
0b ea
1d d
1f
b
0gd f d
0f def
b
1ddeffd
#2  g
x  e
#2  g
x  e
x  d
x   f
b
wcdda
b
Y
b
b

e
