-C
-t
-f
{Mode 3/Luis de Narváez}
b
c
0. a
1 a
b
0c
0c
b
0d  c
#2a
xc
xd
xa
b
0ca
0ca
b
0ab
0d
b
1 a
1d
0c d
b
0ab
0d
b
1 a
1d
0c d
b
1     a
1a
0a b
b
0  a c
0 ea c
b
0a  cd
0  b
b

b
1    c
1  b
0  a a
b
0   cd
0  b
b
1    c
1  b
1  a a
1   c
b
1  a
1   c d
1     c
1     a
b
1     c
1   b
1   c
1   b
b
0 a c a
0 a
b
0c
0c
b
0d  c
#2a
xc
xd
xa
b
0ca
0ca
b
1ab
1c
0d
b
1 a
1d
1c d
1a b
b

b
0 ea c
1da
1    e
b
0c  a
0fd
b
0  d
0ab
b
1ca
#2a
xc
1d
1 a
b
0  d
0c  a
b
1    a
1  d
0a d d
b
0    c
0 dc
b
0  d a
0 b c
b
1    c
1 a
0 a a
b
1  d
1    d
1    a
1  b c
b
1   cd
1  a
1  b
1    c
b

b
1     d
1  a
0   ca
b
0     c
0c  b
b
0da c a
0ab
b
0c d
1 a
1d
b
0ab
0c d
b
1 a
1a
1 d
1 bd
b
1 ab
1  a
0a  c
b
0   e
0 e  c
b
0a  cd
0  a a
b
1    c
1   c
1   a
1    a
b
1     d
1     c
0   c a
b
0     c
0c  b
b

b
0da c a
0ab
b
0c d
1 a
1d
b
1ab
1c
1d
1 a
b
1c d
1a
0a b
b
0  a
0 e  c
b
1a  cd
1   a
1   c
1   a
b
1   c
1  a
0  b c
b
1     d
1  a
0   ca
b
0     c
0c  b
b
0da c a
0ab
b
0c d
1 a
1a
b

b
1 da
1 b
0 ab
b
0 b c
0  de
b
0 a a
1   c
1  d
b
1  b c
1  a
0   cd
b
0  a a
1    c
1   c
b
1   a
1    a
1     d
1     c
b
0   c a
0h
b
0if
0fh
b
0h i
1 f
1f
b
1 if
1 h
0 fg
b
0 h h
1  f
1 f
b

b
1  i
1  g
1  f
1   h
b
1   f
1   e
0    h
b
0 a c
0 b
b
0  de
0 a a
b
1   c
1  d
1  b
1   a
b
1    d
1    c
0 b  a
b
0    c
0ca a
b
0d   c
0a b d
b
0  d
0c  a
b
1   ac
1a
1 d
1 b
b
0 a c
0 b
b
0  de
0 a a
b

b
1   c
1  d
1  b
1   a
b
1    d
1    c
0 b  a
b
0    c
0ca a
b
0d   c
0a b d
b
0  d
0c  a
b
1   ac
1a
1 d
1 b
b
0 a c
0 b
b
0  de
0 a a
b
1   c
1  d
1  b
1   a
b
1    d
1    c
0 b  a
b
0    c
0ca a
b
0d   c
0a b d
b
0  d
0c  a
b

b
1   ac
1a
1 d
1 b
b
0 a c a
0 b
b
0  da c
0 a   d
b
1   c a
1  d
1  b
1  a
b
1  b
1  d
0 aaa
b
0  bc
0  dcd
b
0 aa c
0h
b
0if
0fh
b
0h i
1 f
1f
b
1 i
1 h
1 i
1 h
b
1 i
1f
0h i
b
0  g
0f  e
b

b
0h ff
0a  c
b
1  b
1 d
0cda
b
0d  c
0ac
b
0cd a
0d  c
b
1  b c
1c
0a d d
b
0  a a
0 e  c
b
1a  c d
1 d
0 b  a
b
0     c
1ca b
1  d
b
0da c a
0ab
b
0c da
0da ac
b
1  bcd
1c
0a d
b
0   ac
0 dc
b
0 cdca
0 daac
b

b
0  b
0   cd
b
0  a a
0  b c
b
1     a
1  a
0 a c d
b
0 b   c
0c db
b
0da c a
0ab
b
0c da
0da  c
b
1  bc
1c
0a    d
b
0  a a
0 e  c
b
0a  cd
1  b
1    c
b
0  d a
0 a   d
b
0 b ca
0aa   d
b
0c d  c
0ea c a
b
0f d  c
1   b
1 a
b

b
0 b c a
1ea
1c
b
0ea c
0     a
b
wea c a
b
Y
b
b

e
