-C
-t
-f
{Mode 7/Luis de Narváez}
b
S6-2
w d
b
0a
0c
b
0d
0  b
b
0c d
0 a
b
0 b
0a
b
0ca
1e
#2c
xe
b
0f
0  d
b
0da
1 c
#2 a
x c
b
0cd
0   a
b
0ab c
1  de
1 d
b
0 dff
0     d
b
0  a a
0    c
b

b
0    d
0   c
b
0  a c
1  c
#2  a
x  c
b
0  d
0    a
b
0  b c
1    e
#2    c
x    e
b
0   a
0  a
b
1  b d
1  d
1  f c
1 d
b
0a d
1c b
1  a
b
0d  c
0  b
b
0c da
0 dfac
b
0fb ca
0  a
b
0  ff d
0 d
b
0a d
1c b
1  a
b

b
0d  c
0  b
b
0c da
0 dfac
b
0fb ca
0  a
b
0  ff d
0 d
b
0a d
1c b
1  a
b
0da c
1 c
1f
b
0hd a
1f
1  g
b
1  g
1d
0d f
b
0  d
0c  a
b
1d  c
1  a
1  b
1  d
b
1da
1  b
0cbd
b
1aab
1 c
0 dde
b

b
1   c
1 a
#2 b
x a
x  d
x  b
b
0  def
0 db c
b
0 b  a
0f a
b
0h  f d
0d
b
0f
0 d
b
0df
0  g
b
0cd
0   a
b
0aa c
0 b  d
b
0c da
1 d
1d
b
0a d
0acd
b
0 df
0   f
b
1 d
1   e
1f  e
1   c
b
0h  f
0d
b
0f
0 d
b

b
1  f
1d
0d g
b
0  d
0c  a
b
1d   c
1  b
0  b d
b
0    a
1  d
#2  b
x  d
b
0 a   d
0  da
b
1    d
1  b
0  b c
b
0    a
1f a
#2d
xf
b
0h  f d
0fd
b
1  g
1d
0d f
b
0  d
1c  a
#2    e
x   a
b
1d bc
1   a
1 d a
#2 c
x d
b

b
1a   e
1 d
0 daa
b
1  bc
1 a
1 c
1  d
b
0 dfa
1  d
1  f
b
1 b c
1 d
0dab
b
0f def
0h  ffh
b
0i   a
0   e
b
0h  ffd
0 df
b
0abd
1c
#2  b
x  a
b
0d  c
0dab
b
0f def
0h  ffh
b
0i   a
0   e
b
0h  ffd
0fd e
b

b
1  ff
1d
0dfg d
b
1 dda
1a
#2c
xa
x d
x b
b
0 abc
0a   d
b
1  b
1 b
1 da
1   a
b
0  bc
0dc
b
1 dda
1a
1c
#2a
xc
b
0dab
0hd   d
b
0f g a
0da  c
b
1f   d
1d
1c d
1a
b
0 df c
0d bc
b
0c de
0 ab
b

b
0abd
1c
1  b
b
0da c
0  b
b
0c da
1 df
1    d
b
1fb  a
1    c
1    d
1   a
b
0 a c
0d b
b
0c d
0 df
b
0ab
1 b
1c
b
1da
1f
0h  f
b
0f d
0da
b
1 b
1d
#2c
xd
xc
xa
b
0 df
0a b
b

b
1  d
1 d
0 df
b
1 b
1  d
0  d
b
0 ab
0d  c
b
0c da
0 d  c
b
0a   d
0 cd a
b
0 df  d
0 ab
b
0 b c
0fd e
b
0h  f
0df  d
b
0f
0cd a
b
0da c
0 b
b
0a   d
0c da
b
0 df c
0a b d
b
0  d
0 c  a
b
0 da c
0 ab  d
b

b
0 b ca
0  de
b
w  ff d
b
0  ff d
0 d
b
0a b
0c
b
0d
1  b
1c
b
0a d
0 df
b
0ab
1d   d
1 a
b
1c da
1a
0a cc
b
0  dd
1 d
1  f
b
0abbc
1 a
1   e
b
0  ff
0 d
b
0a b
0c
b
0d
1  b
1c
b

b
0a d
0 df
b
0ab
1d   d
1 a
b
1c da
1a
0a cc
b
0  dd
1 d
1  f
b
0abbc
0 a
b
waabc
b
0    h
0h
b
0    h
0h
b
0i
0ha
b
1h
1f
1da
1c
b
0ab
0da  c
b
1c
1  d
1d b c
1  a
b

b
0f  cd
1 db c
1a
b
1c d
1d   a
1f    d
1     c
b
0 a c a
0e
b
0f g a
0   h
b
0   f
0 b c
b
1   a
1 a
0ca
b
0d   d
0f d
b
0 df c
0   f
b
0df  d
0   c
b
1df
1   a
1f   d
1h    h
b
0if  a
0h    h
b
1 f  d
1f
0f
b
0dd  c
0c
b

b
0cd  c
0 a a
b
0ab c
1  de
1 d
b
0 dff
0  d
b
0 dff
0   f
b
0df  d
0   c
b
1df
1   a
1f   d
1h    h
b
0if  a
0h    h
b
1 f  d
1f
0f
b
0dd  c
0c
b
0cd  c
0 a a
b
0ab c
1  de
1 d
b
0 dff
0  d
b
0 dff
0     d
b

b
w dff d
b
Y
b
b

e
