-C
-t
-f
{Mode 8/Luis de Narváez}
b
S6-2
0a  c
0  d
b
1  c
#2  a
x  c
0  d
b
1 c
1  c
1  a
1   c
b
1 d a
1    e
1   a
1   c
b
1 d e
1  c
0 cd
b
1 a
1  a
1  c
#2  a
x  c
b
0  d
1f
1  f
b
1 c
1f
1ee
1c
b
0ef
1a
1 d
b

b
1ac
1 a
1c d
1  c
b
1  a
1a
0a c
b
1  d
#2 e
x c
0 ef
b
0 f  h
0h
b
0hf
1f
1h
b
0k
1he
1 f
b
0fh
1 h
1e
b
1f
1h
0kf
b
1  h
1h
0f i
b
0  f
1e  c
1c
b
0e
1   b
1   c
b

b
0f  e
1  d
1   c
b
0    e
0a  c
b
1    a
1a
1 d
1a
b
1c  a
1   c
1   e
1  c
b
1c d
1 a
0ac
b
1    a
1    c
1 c  e
1   a
b
1 a c
1  a
1  c
1  d
b
1 a a
1  c
0  d e
b
0    c
0h  g
b
0k  ha
0f
b
0h
0  f
b

b
1  h
1f
0f  h
b
0  f
0e  c
b
0f de
0c  a
b
1   c
1a
0aac
b
0 cd
1 ede
#2 c
x e
b
0aa c
1h
#2f
xh
b
0k
0hf
b
0fh
0h i
b
1 f
1f
0f h
b
0  f
0e  c
b
1f  e
1  c
1  d
1  f
b
1fc
1 e
0ef
b

b
1c
1 a
0 a
b
0ac
0  d
b
1aa
1  a
1  c
#2  a
x  c
b
1  d
1 a
1 c
1 d
b
1a c
1 c
0 dde
b
1 c
1  cc
0 aaa
b
1  d
1   ce
0  cac
b
1  a
1    a
0   cce
b
0     c
0f  b
b
1   c a
1e
0ccd
b
1a
1 ac
0 dde
b

b
0 ccc
1 a a
1  d
b
1 a
1  c
0  dce
b
0   ac
0 dc
b
0 cd a
0 a c
b
1   a
1  d
0a d e
b
0a d c
0 dc
b
1  de
1 c
0 ccc
b
0  aa
0ca
b
0c d e
0b c
b
0c aa
0fd e
b
0fc c
0ea
b
0f de
0ccd
b
1 ac
1a
0acd
b

b
1c  e
1e
1fe
1c
b
0ef c
0fc
b
0cd
1h
1  f
b
0  h
0g h
b
0h
0  f
b
1fc
1e
1f
1 e
b
0ef
0 f c
b
1cd e
1 c
1 d
1  c
b
0acd
1f
1  de
b
0ea c
0a d e
b
0c  a
1 d
1   a
b
0ac c
0 cee
b

b
0 df c
1a  c
1    e
b
0 da c
0 ac
b
0 cd
0c a a
b
1e    e
1   c
0h   ha
b
0f    c
0c  b
b
0e  c a
0ac  e
b
0cd  c
0e
b
0fc e
0     c
b
1fc
1     e
1    a
1    c
b
0 c  e
1e
1 a a
b
0  cc
1e
1  de
b
0 ac
1e
1 cd
b
0cdf
0    c
b

b
0  f c
1c
1  d e
b
0  aa
1c
1  cc
b
0  de
1c
1 ac
b
0acd
0    a
b
0  d a
1a
1  c c
b
1   ce
1  aa
1  cc
1 da
b
1 ac
1 cd
1 df
1 c
b
1 d
1  c
0 cd
b
1 a
1  a
1  c
#2  a
x  c
b
0  d
1f
1 d
b
0fc
0ea
b

b
0f d
1  d
1   a
b
0  d e
0  c c
b
0  d a
1k
1 l
b
0lh
0hk
b
0 l
1 c
1  d
b
0 da
0 ac
b
0  d
1a
1  c
b
0c a
0e  c
b
0f  e
0  d
b
0ea
0 c c
b
0cd e
1 ac
1a
b
0acd
1    a
1  c
b
0  a c
0   ce
b

b
0  aa
1  d
1    e
b
1    a
1  c
0  a c
b
1     e
1   c
0a  ca
b
0c  b c
0e  c a
b
0f    c
0   b
b
0e  c a
0a
b
0c
0ea
b
0fc
0ce
b
0ef
0g h
b
wh
0  f
1f
1e
0cd
0e
b
0f  e
0  c
0  d
0e  c
0a   e
1    c
1    e
b

b
0c  a
0   c
0  a
0a cc
0 cde
1 a
1 c
b
0 df c
0 c
0 d
0a d e
1c aa
1a
1 d
1 c
b
0 a c
0  d
0 a
0 cda
0 ef c
1 c
1 e
b
0a  ce
0   a
0   c
0 daa
0 acc
1  a
1  c
b
0 cd a
0 a
0 c
0 d  c
0a   e
1c
1a
b

b
0c  a
1   a
1   c
0  a
0  c
1c da
1  c
1  d
1 a
b
0ac  e
0 e
0a
0c  a
0e  c
0f  e
b
0h  g
0  e
0  f
0f h
0cd
0e
b
0f  e
0  c
0  d
0  f
0fc e
0 e
b
0ef c
0   a
0   c
0 d e
0 ac
0 cd
b
0cdf c
0    a
0    c
0    e
0cdfa
0   c
b
0fc e c
0     e
0    a
0ea  c
0a d e
0c  a
b

b
0e cc
0  de
0 ac
0 cd
0cdf c
0  d
b
0 cc e
0a
0acd a
0  c
w efec
b
waa c e
0  a a
0 c
0 ef c
1 c
1 e
b
w. ffc a
w.
b
b

e
