-C
-t
-f
{/John Dowland}
b
1. cc e
2  a
1   c
1  a
1 cc e
1   c
b
w  ggge
1
1ee   e
b
1.c    e
2a
1 e
1 c
1  g ge
1  h h
b
w.  ggge
b
0. efgge
#2 f
x    a
#2  f c
x f
1 e
b
0.aaccca
1 e
1. cd a
2     e
b
1     c
1 c e
1  g  e
1  h h
1    g
1  gg
b
0 ccd  /c
w    e
b

b
1. cc e
2  a
1   c
1  a
1 cc e
1   c
b
w  ggge
1
1ee   e
b
1.c    e
2a
1 e
1 c
1  g ge
1  h h
b
w.  ggge
b
0. efgge
#2 f
x    a
#2  f c
x f
1 e
b
0.aaccca
1 e
1. cd a
2     e
b
1     c
1 c e
1  g  e
1  h h
1    g
1  gg
b
0 ccd  /c
w    e
b
b
w  ggge
0 a&Ucc a
b

b
1
1 a
1    ec
1  f
0  e
b
1. aab  /a
2   c
1  a
1  c
1  a
1   c
b
w aabc
0      /a
b
1 cc e
0  d
1  c c
1 ca a
1   c
b
0 a c e
1c d  c
1   c
0   b
b
0aaccca
1.   c
2  d
1  c
1  a
b
0aac  a
w   c
b
0.aaccca
1 e
1 c
1 a
b
0 ccc
0 cab
0 b
b

b
0. cc e
1 c
1. a
2  d
b
1.  c e
2  a
1   c
1    e
1    c
#2 a
x    a
b
1   b e
1a c
1     a
1e  c
1c   ec
1   e
b
0a   ce
1    ef
1 e
0  h
b
0.  ggge
1  h
1  g
1  e
b
w  ggge
0   g
b
w  ggge
0 a&Ucc a
b
1
1 a
1    ec
1  f
0  e
b

b
1. aab  /a
2   c
1  a
1  c
1  a
1   c
b
w aabc
0      /a
b
1 cc e
0  d
1  c c
1 ca a
1   c
b
0 a c e
1c d  c
1   c
0   b
b
0aaccca
1.   c
2  d
1  c
1  a
b
0aac  a
w   c
b
0.aaccca
1 e
1 c
1 a
b
0 ccc
0 cab
0 b
b
0. cc e
1 c
1. a
2  d
b

b
1.  c e
2  a
1   c
1    e
1    c
#2 a
x    a
b
1   b e
1a c
1     a
1e  c
1c   ec
1   e
b
0a   ce
1    ef
1 e
0  h
b
0.  ggge
1  h
1  g
1  e
b
w  ggge
0   g
b
.
0 efgge
1   g
1  f
1 e  c
1   e
b
0 cdeec
1   e
1  d
1 c  a
1   c
b
1a c  a
#2  f
x e
1 cd  c
1 ac  e
1 ca a
1 aa c
b

b
1   c a
1  d
1  c
1  a
0  c
b
1 ac  a
1a
1  f c
1 e
1  c e
1 c
b
1 b   e
1   b
1   c a
#2 a
x   c
1c    c
#2    e
xa
b
1 e   c
1 c  e
1  gg e
1  h h
1    g
1  gg
b
1      /c
1 cc
1   d
1    e
Y ccd
.
b
b

e
