-C
-t
-f
{Ancor che co'l partire/Ancor che co'l partire}
b
c
w  a
b
0.  d
1  c
b
0  d
0 a
b
0 cd
0     c
b
0. cc   /c
1  d e
b
b
0  aa
0  cc
b
0  de
0 c
b
0  c e
0  cc
b
0a    f
0    e
b
0 dd  c
0 cde
b
1 ca
1   e
0  cd
b
w cde
b
b
0    e
0 cc
b
0. d
1 c
b

b
0 a
0 acc
b
0  de
1 c
1  cc
b
0 aab
1  cc
1 a
b
1 cd e
1  def
1 aa c
1  a   /a
b
0  cc  /c
0  d ec
b
1 c
1 d
1 f
1 c
b
0 df
1 cde
1  a
b
1  cc
1  d e
1 a a
1   c
b
0 dde
1 c
1  d
b
1 a  c
1 c
0 df
b

b
1 cde
1  a
1  cc
1  d e
b
1 a a
1   c
0  de
b
0    c
0 da   /a
b
0 d  c
0 cd  c
b
0  c e
0 c
b
0 df c
0ac  a
b
0 a c
0 ac
b
1 cd e
1 a
1  da
1  c
b
0 aa
0 cc e
b
1  de
1 a
0  de
b
0 a c
0  c
b
0a
0  c e
b
0 cde
0a c e
b

b
1 da
#2 c
x  a
1   c
1 c  e
b
1  da
1 a a
1 cd
1 c   c
b
0 aa c
1.  dca
2  d
b
1  aa
#2  a
x   a
1 cc e
1  d a
b
1 da c
1  a
1 c e c
#2  d
x   e
b
#2   ef
x  d
#2 a  c
x   e
1  cce
1  dce
b
1   ef
1 a  f
0 c ca
b
1 a c
1     a
1 c  a
1  a
b
1 d  c
1  c
0 cd e
b

b
1   ef
1  de
1 a  c
1  c
b
#2    e
x   e
1  de
1  c
1   d
b
0   e c
0  de
b
1  cc
1  d e
0  aa
b
0 cc e
1 a
1  c
b
0  d
0  cc
b
1 a b
1   c
1 c  e
1  d
b
0 d  c
0 ca
b
0    e
1 c d
1    e
b
1  de
1  d
0 da c
b
0 cd e
0 cc
b
0   a
0 aa
b

b
1  d e
1 c
0a c
b
1 da
#2 c
x  a
1   c
1 c  e
b
1  da
1 a a
1 cd
1 c   c
b
0 aa c
1.  dca
2  d
b
1  aa
#2  a
x   a
1 cc e
1  d a
b
1 da c
1  a
1 c e c
#2  d
x   e
b
#2   ef
x  d
#2 a  c
x   e
1  cce
1  dce
b
1   ef
1 a  f
0 c ca
b

b
1 a c
1   c
1 c  a
1  a
b
1 d  c
1  c
0 cd e
b
1   ef
1  de
1 a  c
1  c
b
#2    e
x   e
1  de
1  c
1   d
b
0  ae c
0  de
b
1  cc
1  d e
0  aa
b
0 cc e
1 a
1  c
b
0  d
0  cc
b
1 a b
1  cc
1 cd e
1a c
b
0 df c
0 cde
b
0 ca
0  cd
b

b
0 cde
0 df c
b
0 cd e
0  c
b
0 cd  c
0 cd  c
b
w cc e
b
w cc   /c
b
b

e
