-C
-t
-f
{21. Come, all you that draw/21. Come, all you that draw}
b
c
0 aa c
1 aab
1      /a
b
1 aabc
1 acc
1  fe
1  eeec
b
#2 aa c
x  e
x a
x c
1 ea
1    c
b
#2 g g e
x h
x  f
x g
#2cce
x     c
x hh e
x g
b
1ccee
1     c
1 c
1   e
b
1 cd
#2   e
xcc
1 da
1 aa c
b

b
#2 df
x    c
x   a
x   c
#2  de
x     c
x  d
x  f
b
#2 c
x   ce
1  def
1  d ef
#2  aa
x   c
b
1  a
1 aa c
#2 aa
x    c
x    a
x     e
b
1  ee c
1  f
#2   e
x  f
1  e
b
1 aab
1    c
#2      /a
x d
x  a
x     c
b
1. da c
2 a
1 ca  c
1c
b
1bc  e
#2c aa
x
#2    e
x c
x  c
x a
b

b
1 cee
1     c
1 a   e
#2   c
x c  a
b
1. daac
2 a
1 c ca
1 daa
b
1 cd a
1 aa c
1  fe c
#2  e
x   c
b
0 aabc
0      /a
b
1   c e
1  c
1  a
1    eg
b
1. aa c
2 ac  e
#2  d  c
x c
x a
x  d
b
#2  de
x a
x ca
x     c
1. cc  b
2 cc
b
1 cd
1     c
#2 a   e
x  d
x  c  a
x   c
b

b
#2  d  c
x   e
x  d
x  f
#2    e
x ca
x   d
x a
b
1 cee
1     c
1     c
1  a
b
1    eg
#2 aa
x    c
#2  ee c
x  f
x c
x  e
b
1 aa c
1      /a
0 aa c
b
1 cd a
1 cd
1ccd  c
1 e e
b
#2a
x     a
x   c
x  a
#2  c
x  d
x a
x     a
b
1a c  e
1    a
1 ac  e
#2 cd  c
xaa   a
b
1 ef c
1      /a
0 aa c
b

b
1      /a
1 aa
0 aab
b
1. acc
#3  c
x  d
1 a
1a cc
b
1. cee
#3  e
x  f
1 c
1   e
b
1 ea c
1 ac  e
1 ccde
1 cc
b
.
0  eeec
1 c
1 a  ce
b
1    b
1 ca
1 ea c
1      /a
b
0 cee
1ca bc
1      /a
b
1   bc
1   ce
1c ab
1c
b
1aa c
1     a
1caa c
1ca
b

b
2. ac  e
3  d
2  c
2  a
2.aa c a
3e
#2c
xa
b
2. ea   /a
3a
#2c
x e
1aa c
1     a
b
2.  e  c
3  f
#2 c
x  f
#3  e
x  f
2 c
#3   e
x  c
2  e
b
0 aabc
0      /a
.
b
b

e
