-C
-t
-f
{Stella crudel/Stella crudel}
b
c
0f
1f
1f
0a d
1a d
1  d
b
0df c
1 f c
1 f
1 dff
1 d
1da
1   c
b
1cd a
1 d a
1 db
1a
1c de
1  da
1abd
1  d
b
1da c
1 a
1 b  d
1c
0ab  d
0 df  d
b

b
1 bd a
#2 a
x b
#2 d
x b
x a
x  d
#2 a c
x  d
x  c
x  a
#3  dc
x  c
x  d
x  c
#3  d
x  c
x  a
x  c
b
0  d a
.
b
b
1a
1  bc
1 a
1  a c
1 d
1  aa
b
1  d
1   ca
1  d
1f  ca
1 bd
1a
1 a c
1da c
b
0c da
1c da
0c da
1d bc
1c da
1a d d
b
1 ef c
#2f
xe
#2c
x f
x e
x c
0 ef c
b
.
0 acc
b

b
1 acc
1 acc
1 bd a
1 bd a
1 abc
1ab  d
1ab  d
1ab  d
b
0 df  d
0 bd a
1da c
1 b
1f  d
1  d
b
1c  a
1 a
1d  c
1d bc
1a d a
1a d
1 b
1 b d
b
1  d
1 dda
1 a c
1  c
0  d a
.
b
b

e
