-C
-t
-f
{Shows and nightly revels/Shows and nightly revels}
b
c
1 df  d
1d
#2cb  a
xa
xf
xd
b
#2ca  c
x    a
x     d
x     c
1da   a
1caa   b
b
1aab  a
1   c
0 efec
b
1
1 abc
1aa c
#2   a
x    e
b
1 d  c
1a   e
1cd a
#2    e
x    c
b
1cca
1     c
1 dfec
1aa c
b
1 cdca
1 dda
2 df  d
1
2     d
b

b
#2 bd a
x d
xa
x    a
#2   ec
x f
x e
x  d
b
0aacc
0     a
.
b
b
1 df  d
1d
#2cb  a
xa
xf
xd
b
#2ca  c
x    a
x     d
x     c
1da   a
1caa   b
b
1aab  a
1   c
0 efec
b
1
1 abc
1aa c
#2   a
x    e
b
1 d  c
1a   e
1cd a
#2    e
x    c
b
1cc e
1     c
1 dfec
1aa c
b

b
1 cdca
1 dda
2 df  d
1
2     d
b
#2 bd a
x d
xa
x    a
#2   ec
x f
x e
x  d
b
0aacc
0     a
b
.
1. dda  a
2a
1cdda
1 df c
b
1aa c
1cd a
2ddff
1
2   f
b
1df  d
1 d a
#2da c
x  a
1ddff
b
0cdda
1
1 df c
b
1 abc
1a  cd
0 efec
b

b
1. dff
2a
1cda
#2 c
x d
b
1.aa c
2 c
1.cd a
2   a
b
1ab  d
1    a
1   ec
#2 e
x  d
b
0aacc
0     a
.
b
b
1. dda  a
2a
1cdda
1 df c
b
1aa c
1cd a
1.ddff
2   f
b
1df  d
1 d a
#2da c
x  a
1ddff
b
0cdda
1
1 df c
b
1 abc
1a  cd
0 efec
b

b
1. dff
2a
1cda
#2 c
x d
b
1.aa c
2 c c
1.cd a
2   a
b
1ab  d
1    a
1   ec
#2 e
x  d
b
0aacc
0     a
b
b

e
