-C
-t
-f
{/Thomas Campion}
b
c
1
1aa   a
1.ab  a
2aa   a
b
1 ea c
1a b  a
1 abc
#2 b
x dda
b
1ab  d
1ab  a
0 ef c
b
1
#2ab  a
xc
#2d f  d
x    a
xdd  c
x    e
b
1cd a
#2aa c
x c
1ce  c
1aa   d
b
1ab  a
1 ef c
0aa   a
b
1
1aa   a
1.ab  a
2aa   a
b

b
1 ea c
1a b  a
1 abc
#2 b
x dda
b
1ab  d
1ab  a
0 ef c
b
1
#2ab  a
xc
#2d f  d
x    a
xdd  c
x    e
b
1cd a
#2aa c
x c
1ce  c
1aa   d
b
1ab  a
1 ef c
0aa   a
b
.
1
2.aa c
3   e
1 dff
1 bd
b
1. dff
2ab  d
#2 dda
x  f
1 bbc
b
1  dd
#2 a
x  d
0 acc
b

b
1
#2 abc
x   a
#2 bb d
x    c
1 bd a
b
#2 df  d
xa
xc  a c
x   c a
#2c a   b
x    c
1aa   a
b
#2aa  c
x    a
1 ef c
0aa   a
.
b
b

e
