-C
-t
-f
{11. And if you touch me, I'll cry/11. And if you touch me, I'll cry}
b
1  a
b
.
1. aa
2 b
1 d
1 a
1    a
1 a
b
1.  ca
2  a
1  c
1   e
1   a
1 d
b
1. da
2 b
1 aa
#2  f
x  e
#2  c
x  a
1  ca
b
A1
w  afa
1
1  a
.
b
b
A2
w  afa
1
1  a
b
.
1. aa
2 b
1 d
1 a
1  a
1 d
b

b
0d
1 a
1. bc
2 d
1a
b
1 b
1  c
1a
0f
1  c
b
1.  ca
2  a
1  c
1   e
1   a
1f
b
1.f
2h
1f
1c
1 d
1d
b
1 a
1  a
1 d
1   e
1   a
1 aa
b
1    e
1    a
1  ca
1     e
1     a
1 d
b
1.    a
2 b
1 aa
1.  ca
2d
1c
b

b
A1
wdaaaa
1
1  a
.
b
b
A2
w.daaaa
b
b

e
