-C
-t
-f
{11. And if you touch me, I'll cry/11. And if you touch me, I'll cry}
b
1    a
b
.
0  d a
1   c
1  d
1    a
1f
b
1.ef
2c
#2e
xf
1h
1e
1   c
b
1f
1    e
1    a
1c  a
1e  c
2     a
#3c
xe
b
A1
1fc
1  d
1a
0f
1    a
.
b
b
A2
1fc
1  d
1a
0f
1   c
b

b
.
1  d a
0   c
1a
1 c
1  d
b
0  dca
1 c
0 aa c
1  a
b
1    c
1 a
1 ce  c
0 efe  /a
1 e
b
1.aa   a
2c
#2e
xf
1h    a
1e
1a
b
1     e
1     a
1    c
1   c
1    e
1    a
b
0f
1  d
0a
1    a
b
1.   c
2  a
#2  c
x  d
x a
x  d
#2  c
x  a
1   c
b

b
1    a
1  d
1a
1.    ca
2 d
1 a
b
A1
0.  d
0    a
1   c
.
b
b
A2
w. cdca
b
b

e
