-C
-t
-f
{11. And if you touch me, I'll cry/11. And if you touch me, I'll cry}
b
1    a
b
.
0  afa
1   a
1  af
1    a
1d
b
1.cd
2a
#2c
xd
1f
1   e
1   a
b
1d
1    e
1    a
1ab
1.cd
#3a
xc
b
A1
1da
1  a
1 d
0d
1    a
.
b
b
A2
1da
1  a
1 d
0d
1   a
b
.
1  afa
0   a
1 d
1 a
1  a
b

b
0  afa
1 a
0  ccc
1   c
b
1    c
1  c
1 abc
0 cccc
1 c
b
1. dca
2a
#2c
xd
1f
1c
1 d
b
1   e
1   a
1  c
1 d
1 a
1  a
b
0d
1  a
0 d
1    a
b
1.   a
2   c
#2   e
x  a
x  c
x  a
#2   e
x   c
1   a
b

b
1  af
1    a
1 d
1.   a
2 b
1  c
b
A1
0.  af
0    a
1   a
.
b
b
A2
w.    a
b
b

e
