-C
-t
-f
{11. And if you touch me, I'll cry/11. And if you touch me, I'll cry}
b
1  d
b
.
1. cd
2 d
1a
1 c
1    a
1 c
b
1. a   a
2  d
1 a
1  c
1     a
1a
b
1.a d
2 d
1 cd
#2 d
x c
#2 a
x  d
1 a c
b
A1
w  dca
1
1  d
.
b
b
A2
w  dca
1
1  d
b
.
1. cd
2 d
1a
1 c
1  d
1a
b

b
0f
1 c
1. df
2a
1c
b
1 d
1 a
1c
0h
1 a
b
1. a c
2  d
1 a
1  c
1   c
1h
b
1.h
2k
1h
1e
1a
1f
b
1 c
1  d
1a
1  c
1   c
1 cd
b
1    e
1    a
1 a c
1     e
1     a
1a
b
1 cd
#2    a
x d
1 cd
1. a c
2f
1e
b

b
A1
wfc ca
1
1  d
.
b
b
A2
w.fcdca
b
b

e
