-C
-t
-f
{116. O mas dura/Miguel de Fuenllana}
b
c
w abc a
b
0 abc a
1  a
1   c
b
0 aaac
0  a
b
0 dff d
0 d
b
0a bcd
0  b
b
0abd a
0  d
b
1dabc
1  d
1 a
1 c
b
0cdda
0  d
b
0dabc
0 efec
b
1a  cd
1 a
0  d
b
0 efec
0   e
b
0 ef c
0   f
b
0 d e
0   a
b

b
0  d d
0 b  a
b
1 abc
1   c
0d b
b
1cdda
1    c
0 daa
b
1fb  a
1  d
1 b
1f
b
1dabc
1a
0d
b
0cbd a
1a
1  b
b
1aaa c
1   c
0 efec
b
1.aa c a
2  a
#2  b
x  a
x  b
x  d
b
0 efec
0   e
b
0 efec
0 efec
b
0 efec
1 efec
1  c
b

b
1abd a
1 a
1ab  a
1  d
b
0aabc
0  d
b
0 efec
0    c
b
1a bcd
1  d
0ca bc
b
0da c a
0d
b
wca ac
b
0
0abd a
b
0abd a
0abd a
b
0dabc
0 a
b
1dffc
1c
0df
b
0cff c
1 d
1 c
b
1.cdf c
2 b
1 a
1  d
b
0.dabc
1  d
b

b
0da c
0ca ac
b
1a  cd
1  a
0 db cd
b
0  g df
1   c
1  b
b
1 aa c
1   c
0 aabc
b
0 abc a
1  a
1   c
b
1  abc
1   c
0 aabc
b
1  bc a
1 a
0a  c
b
1 b
1   c
0 df c
b
1 ab
1    c
0  bc a
b
1  bc
1     a
0 aabc
b
1  bc d
1 a
0a bcd
b

b
1 b
1   c
0 ef c
b
1a b  a
1 a
0df
b
0cdf
1   c
1  b
b
1ca
1    c
0aabc
b
1  b d
1a
0fbd a
b
0da c
0ac
b
0cdda
0 da
b
0cbd a
1a
1  b
b
1aaa c
1   c
0 efec
b
0aa c a
0 a
b
0 ab
0aabc
b
0abd a
0ab
b

b
0dabc
1  a
1   c
b
0ca ac
0c
b
1a bcd
1  a
1a b
1  d
b
0 dfec
1 aff d
1   e
b
1 bdca
1  b
1  a
1   c
b
1 aabc
1   c
1 aa
1   b
b
0 abc a
0   c
b
0 ab
1  a
1   c
b
0  aa
0  b c
b
0  d d
0a  c
b
0 dfec
0 ab
b
1 bd
1 a
0 b
b

b
0 ab
1   c
1 c
b
0 daa
0  b c
b
0  d d
0a  c
b
0 df c
0ha   d
b
0fc  a
0ce  c
b
0df   a
0d  c
b
0c  ac
0 a  c
b
0c da
0  aac
b
0  d ef
0   a c
b
0  bc d
0a    a
b
0 da c
0 aba
b
1 bdca
1   e
0 dff d
b
1a bcd
1  a
1  b
1  d
b
0 efec
0   e
b

b
0  fec
0   a
b
0 df  d
0   c
b
0    a
0  a
b
0 d  c
0  b
b
0a   d
0  d a
b
0b  a
0 df c
b
0da a d
1 b cd
1c
b
1a
1    c
0 ba a
b
0 dff d
1   a
1  d
b
1 abc
1 c
0 dda
b
1 bdca
1 a
0 b
b
1 abc
1  a
1  b
1  d
b

b
0 abc
0   bc
b
0 abc
0  dcd
b
0 aacc
0 a b
b
0a bc
0 a   a
b
0a a c
0 e
b
1a  c
1  b
0 bd a
b
0 da c
0 aba d
b
0 bbcd
0 da c
b
1a d a
1   c
1   c
1     d
b
1c d  c
1   c
0c  b
b
0 abc a
0 bdca
b
1 bd
1    a
0 bdca
b
1 a   d
1   c
0  dca
b

b
0  abc
0a  cd
b
1  b
1a  a
0aabc
b
0 efec
1a bcd
1  d
b
1ca  c
1   c
0   b
b
0da c
0a b  a
b
1aaa c
#2 e
x c
1a
1 e
b
0a bcd
0  d a
b
1a  cd
1  a
1  b
1  d
b
1ca  c
1 c
0ddf  d
b
0cbd a
1a
1  b
b
1aaa c
1   c
0 efec
b

b
0aa c a
0 a
b
0aa c a
0   c
b
w
b
0da c a
0 c
b
0cda c
0a
b
0 dffc
0   e
b
0a bcd
1   c
1  a
b
1a bcd
1  a
1a b
1  d
b
0 efec
1  f
1 c
b
1 efec
1 f
0 efec
b
1a bc d
1  a
0a  ca
b
1c    c
1   c
0  db
b

b
1 adc a
1  b
1a  c
1  a
b
1  bc
1 d
1 a
1 c a
b
1 dfec
1  d d
1 daa
1  c
b
0 bd a
0a
b
1 abc
1 d
1ha f
1 b
b
1 d
1f
1cd a
1d
b
0fb
1da c
1c d
b
1da
1   a
1c   c
1a   d
b
1c  a
1    a
1  d  c
1     d
b
1    df
1  b
1a  c
1  a
b

b
1  b ca
1 d
1 a
1 c
b
1 dfec
1  d
1 da
1  c c
b
0 bd a
0a   a
b
1d b  a
1  d  c
1 a   d
1d   a
b
0ca ac
0d    d
b
1 a cd
1c
0a d
b
w efec
b
Y
b
b

{116. O mas dura/Miguel de Fuenllana}
b
c
0 dfec
0   f
b
0a b d
0   c
b
0 bd a
0  a
b
0 d  c
0   a
b
0 da c
0da c a
b
0 a
0ca bc
b
0a bcd
0 dff d
b
0 bdca
1   c
1  b
b
0 aaac
1  a
#2   c
x  a
b
0 dff d
0   f
b
0a bcd
1  b
1    c
b

b
0abd a
1  d
1c
b
0dabc
1c
1a
b
0cdf c
0  f
b
0abb d
0  b
b
0abb d
0 dff d
b
0 bdca
0 acc a
b
0 bdca
1   c
1  b
b
0 aa c
0  aa
b
0 aa c
0   a
b
0 ab
1     d
1  b
b
0  b d
1  bc
1    d
b
0 bb d
1  d a
1 b
b

b
0 bb d
0 dfef
b
0.db cd
1d aa
b
0dabc
0a
b
0cdda
0dabc
b
0cbd a
0a
b
1 aa c
#2 e
x c
1a
1 e
b
0a bc a
0 ab
b
0a bc
0 abc
b
0  d d
0a cc
b
0 bd a
0 dfec
b
0a bcd
0df f
b
0cbd
0 df c
b
0 a c d
0ab  a
b

b
0 bd
0 df  d
b
0a bcd
1  d
1   e
b
0a b d
1   c
1  d
b
0 dfec
0   e
b
0 dff d
0   f
b
0a bcd
0ca bc
b
1da c a
1     c
1     d
1    a
b
0ca  c
0   a
b
0ca  c
0  a
b
1 a  c
1   a
0 d a
b
1  b
1 d
0 db
b

b
1d  c
1  b
0a b
b
0 bd
0f
b
0  a
0cd
b
0   a
0 dff
b
0db c
0aab  d
b
0  dea
0 ea c
b
0a bcd
1  b
1    d
b
0  d d
0 a ac
b
0 b ca
1  a
1 b
b
0 ab  d
1 d
1  b
b
0a b  a
0c def
b
0da c
1 c
1d  a
b

b
0cd  c
1  fa
1 d
b
0d bc
1c ee
1a
b
0 dff
1d  c
1  a
b
0 a c
0caaa
b
1  bcd
1a
0abd a
b
1 aa c
1a
0 e
b
0aa c a
0   c
b
0
0 efec
b
1
1 efec
0 efec
b
0abd a
0abd a
b
0a bcd
0  d
b
0 efec
0   e
b

b
0 efec
0  f
b
0
0 abc a
b
1
1 abc a
0 abc a
b
0 bdca
0 dff d
b
1a bcd
1  a
1  b
1  d
b
0 efec
0   e
b
0 efec
0  f
b
0 ddef
0  d
b
0    d
0  b
b
0 d  c
0  a
b
0 b  a
0  dca
b
0 a   a
0  bc
b
0 d  c
0  abc
b

b
0 abc
0abd a
b
1 aa c
1a
0 e
b
0aa c a
0   c
b
0d  c
0 a
b
0cd  c
0caaa
b
0abd d
0   c
b
0 dff d
0   f
b
0 ab
0 da c
b
0  da
0  de
b
0 bd a
1   c
1  a
b
0 abc
0 a
b
0 daa
0ca
b
0fb
0a  c
b

b
0d  c
1 a
1 c
b
0cdfa
0  f c
b
0 bd d
1a  c
1   a
b
0a bc
0aa
b
0 dfec
0  f
b
0a dcd
0   c
b
0.a bcd
1  d
b
0 efec
0   e
b
0 efec
0  f
b
0
0da c a
b
0
0ca bc
b
0a bcd
0a dcd
b
0 efec
0   e
b

b
0abd a
0  d
b
0abd a
0c d  c
b
0dab  a
0aab  a
b
1da c a
1     c
1     d
1    a
b
0ca ac
0  a
b
0ca  c
0 a  c
b
0 abc
0 a c
b
0a  cd
0aab  a
b
0 efec
0  f c
b
0a bcd
0  d a
b
0a bcd
0   c
b
0a bcd
0  d
b
0 ef c
0   e
b

b
0ab  a
0   c
b
1c d  c
1   c
0   b
b
0d bc a
0 efec
b
1
1 efec
0 efec
b
0a bcd
0d
b
0cbd a
0a
b
1 aa c
#2 e
x c
#2 e
xa
xc
x e
b
0a bc a
0   c
b
0
0 abc a
b
0 bdca
0 dff d
b
1a bcd
1  a
1  b
1  d
b

b
0 efec
0   e
b
0d bc
0   c
b
0d bc
0ca a
b
0 d  c
0c da
b
0a d d
0a b
b
0c f c
0 d
b
0 b ca
1ab
1  a
b
0 ab
0 da c
b
0 df
0a  ca
b
0 b  a
0 a bc
b
0   c d
0a dca
b
0  d d
0 da c
b
0 db
0a  ca
b

b
0 b  a
0 a bc
b
1   c a
1     c
1 a  cd
1    a
b
0  aac
0 aa
b
1  bcd
1 a
0  dc
b
1 aaac
1   c
0   b
b
0 abc
0   c a
b
1 aabc
1   c
0   b
b
0 a c a
0  bc
b
0 aa c
1   b
1    c
b
0 a c a
0 aabc
b
1 abc a
1     c
1     d
1    a
b

b
w aabc
b
Y
b
b
P
e
