-C
-t
-f
{Lachrimae coactae/Lachrimae coactae}
b
0ccd  c
1   e
#2 f
x d
1 cd  c
#2   c
x   a
#1    ef
xc d
b
1 dc c
#2b
x e
#1b   e
x c
1ccd
#2     c
x  f
1  de
#2  c
x  a
b
1 cc
#2   d
x   b
#1   d
x    e
1 cde
#2c
x  c
1f  e
#2   ce
xe
b

b
#2c da
xa
xc
xe
1f
#2  d e
xa
1cd  c
#2 c
x a
#1 c  b
xc
b
#1 da c
x a a
xh    e
x    h
#1     f
x    e
xf  e c
x    e
b
#1    gh
xfh
xd     //a
x f
1c   c
#2 d
x c
#1 df
xc
b
1b     /a
#2  d
x  c
1c d
#2 a
x  d
1   ge
#2 g e
x e
#1 g g
x  f
b
1cce  c
2    e
1   e
2  f
#2  e
x  c
#1cce  c
x   e
0     c
.
b
b

b
.
0 eggge
0e  g
1 c de
#2c d
x a
#1bc
x    c
b
#1dce b
xea
#2  e
xe
1dc
#1eeg  e
x  h
#2    g
x  h
1e g
b
#1bce b
xc a
#2  c
x  e
1ba   e
#1ccd  c
xe
1f
#2ea   e
xc
b
1ac  a
#2ce   e
x     c
#1ef   a
xcd   c
#2     d
xcd
xac   e
x a
#2  d a
xa b
1 da
b

b
#2    b
x d
1 c c
#2   ac
x c
x a ca
x     e
#2     c
x   a
x  e e
x  c c
#1  e e
xc    c
b
#1 e  ce
xea c
#2 cd a
xc
1a
#2    c
x  d
1 ea
#2  cc a
x e
x c
x     c
b
#2  g  e
x  h
1 e e
#2  h
x   e
1    h
#2    ge
x  h
x  g
x  e
#2  g
x  h
x    g
x  g
b
1. ccd  /a
#3  f
x  d
#2  c
x   e
x   d
x   b
#1 ccd  /a
x    e
0      /a
.
b
b

b
.
#1 f    /a
xk
xh
x  i
#1  h   /a
xf
x  f
xe
b
#1 cd   /a
xc
1c
#2  c
x  a
#2   ge
x h
x g
x e
#2 g
x h
x   g
x g
b
0cc e c
0 cde
#1 d
x   e
0accc
b
1c da
#2  a
xf
#1ea
xc
0bcc e
#1 f h f
xk
b
1.f aa
2f  ce
#1lh k h
xkh   g
#1hhi  h
xfc e c
#2f   a
x c
x a
x  d
b

b
#2  f  a
xf
xe  c
xc
#2e
x   a
1   c
0fcd a
#1 c e c
xf
b
1e   e
#2b c
x    c
#1c d a
xea   e
#2    e
xc
1c d
#2   ge
x h
1 g
b
1.cceeec
#3 f
x d
#2 c
x  f
x  e
x  c
#1cce  c
x   e
0     c
.
b
b

e
