-C
-t
-f
{Lacrimae Coactae/Lacrimae Coactae}
b
x   a  a
x    e /a
x    c //a
x    a ///a
b
b
C
1ccd  c
2   e
#3 f
x d
2 cd  c
#3   c
x   a
#2    ef
xc d
b

b
2 dc c
#3 g
x e
#2 g  e
x  h
2ccd
#3     c
x  f
2  de
#3  c
x  a
b
2 cc
#3   d
x   b
#2   d
x    e
2 cde
#3c
x  c
2f a
#3   ce
xe
b
#3c da
xa
xc
xe
2f
#3  d e
xa
2cd  c
#3 c
x a
#2 c  b
xc
b

b
#2 da c
x a c
#2h    e
x    h
#2     f
x    e
#2f a  c
x    e
b
#2    \2g\3h
xfh
#2d     //a
x f
2c   c
#3 d
x c
#2 df
xc
b
2b     /a
#3  d
x  c
2c d
#3 a
x  d
2   ge
#3 \4g e
x e
#2 \4g \3g
x  \2f
b

b
2cce  c
3    e
2   e
#3  f
x  e
x  c
#2cce  c
x   e
1     c
.
b
b
.
1 eggge
1e  g
2 c de
#3c d
x a
#2bc
x    c
b
#2dce b
xea
#3  e
xe
2dc
#2eeg  e
x  h
#3    g
x  h
2e g
b

b
#2bce b
xc a
#3  c
x  e
2ba   e
#2ccd  c
xe
2f
#3ea   e
xc
b
2ac  a
#3ce   e
x     c
#2ef   a
xcd   c
#3     d
xcd
xac   e
x a
#3  d a
xa b
2 da
b

b
#3    b
x d
2 c c
#3   ac
x c
x a ca
x     e
#3     c
x   a
x  e e
x  c c
#2  e e
xc    c
b
#2 e  ce
xea c
#3 cd a
xc
2a
#3    c
x  d
2 ea
#3  cc a
x e
x c
x     c
b

b
#3  g  e
x  h
2 e e
#3  h
x   e
2    h
#3    ge
x  h
x  g
x  e
#3  g
x  h
x    g
x  g
b
2. ccd  /a
#4  f
x  d
#3  c
x   e
x   d
x   b
#2 ccd  /a
x    e
1      /a
.
b
b
.
#2 f    /a
xk
#2h
x  i
#2  h   /a
xf
#2  f
xe
b

b
#2 cd   /a
xc
2c
#3  c
x  a
#3   ge
x h
x g
x e
#3 g
x h
x   g
x g
b
1cc e c
1 cde
#2 d
x   e
1accc
b
2c da
#3  a
xf
#2ea
xc
1 ghge
#2 f ha
xk
b

b
2.f aa
3f  ce
#2lh k h
xkh   g
#2hhi  h
xfc e c
#3f   a
x c
x a
x  d
b
#3 a   a
xf
xe  c
xc
#3e
x   a
2   c
1fcd a
#2 c e c
xf
b
2e   e
#3b d
x    c
#2c d a
xea   e
#3    e
xc
2c d
#3   ge
x h
2 g
b

b
2.cceeec
#4 f
x d
#3 c
x  f
x  e
x  c
#2cce  c
x   e
1     c
.
b
b

e
