-C
-t
-f
{25. Nun hab ich all mein tag gehört/25. Nun hab ich all mein tag gehört}
b
c
1.   c
2  a
#2  b
x  a
#3  b
x  a
x   c
x  d
b
1. a  c
2    e
#2   a
x    e
x   a
x   c
b
1  de
#2   a
x   e
#2 a c
x c
x d a
x    e
b
#2    c
x c
x a
x   a
2    e
#3  e
x a
#3  e
x a
2  e
b

b
2. a  c
3 c
2. d
3 c
2 a
#3  d
x  b
#3  d
x  b
x  a
x   c
b
w  a c
b
0
0  a c
b
0  bc
0  d a
b
0  a c
1   ce
1   c
b
1 a
#2   a
x    e
1 d  c
1 a   d
b
#2 a
x  d
x  b
x    a
0  a c
b
w   c a
b
1.   c
2  a
#2  b
x  a
#3  b
x  a
x   c
x  d
b
1. a  c
2    e
#2   a
x    e
x   a
x   c
b

b
1  de
#2   a
x   e
#2 a c
x c
x d a
x    e
b
#2    c
x c
x a
x   a
2    e
#3  e
x a
#3  e
x a
2  e
b
2. a  c
3 c
2. d
3 c
2 a
#3  d
x  b
#3  d
x  b
x  a
x   c
b
w  a c
b
R0
0  a c
b
0  bc
0  d a
b
0  a c
1   ce
1   c
b
1 a
#2   a
x    e
1 d  c
1 a   d
b

b
#2 a
x  d
x  b
x    a
0  a c
b
w   c a
b
0
2. a c
3  a
2.  b
3  a
b
2. a c
3   a
2.    e
3    c
2. c  a
3 d
2.a
3 c
b
1. d  c
2 c
1 d
#2 c  e
x a
b
1  da
#2   a
x   c
1  de
1 a c
b
#2    c
x    e
1  da
0  bc
b
w  a c
b
0
0  a c
b

b
0  bc
1.  d a
2  b
b
#2  a c
x   c
1  a
1   ce
1   c
b
#2 a
x   a
x    e
x    c
1 c  a
#2 d a
x c
b
#2 d
x c c
1  de
0 a c
b
w  d a
b
0
0  d a
b
1. a c
2   a
#2   c
x   a
x    e
x    c
b
1   ce
1   c
1  b
1   c
b

b
1  a c
1 a a
2    e
#3  c
x  e
#2  c
x  e
b
w a  c
b
R0
0 a c
b
#2 a c
x  d
1 a
1  de
#3 a
x  d
x  b
x  d
b
#2 a c
x   e
x   c
x   a
1 c  e
#2 d  c
xa
b
#2 d
x c  e
x a a
x  d
1  bc
1  da
b
2    a
#3  b
x  a
1   cd
0  a c
b
Y   c a
b
b

e
