-C
-t
-f
{/Thomas Campion}
b
1.aacc
2  a
#2  c
x  a
x  c
x  d
waacc
b
0
0aacc
0. cd a
1 e
b
waacc
0aacc
1aacc
1aacc
b
0 acc
0 acc
1 cd a
1 e
0aa c
b
w ef c
0
0 ef c
b
w dda
0.cd a
1 c
0 a c
0a
b
1  f c
#2 e
x c
1 e
1  d
waaccca
b

b
1.aacc
2  a
#2  c
x  a
x  c
x  d
waacc
b
0
0aacc
0. cd a
1 e
b
waacc
0aacc
1aacc
1aacc
b
0 acc
0 acc
1 cd a
1 e
0aa c
b
w ef c
0
0 ef c
b
w dda
0.cd a
1 c
0 a c
0a
b
1  f c
#2 e
x c
1 e
1  d
waaccca
b
0.a d a
1 d
0 cdca
b

b
0 ac  a
1 ef c
1 f
1  d
1 e
b
waac  a
0
b
0.ea c
1c
0aa   a
b
w ef c
0
b
c
1.ca  c
2a
1 ef
1aa c
b
1 ef c
1 cc e
1. ef c
2a
b
1.ca  c
2a
1 ef c
1aa c
b
#2cc  a
xa
#2aac  a
x  d
1  f c
1 e
b
waaccca
b
c
1.ca  c
2a
1 ef
1aa c
b

b
1 ef c
1 cc e
1. ef c
2a
b
1.ca  c
2a
1 ef c
1aa c
b
#2cc  a
xa
#2aac  a
x  d
1  f c
1 e
b
waaccca
b
b

e
