-C
-t
-f
{/John Dowland}
b
C
1aabcca
#2 a c d
x a
2 c  a
#3   b
x    e
1 a bc
b
#2   c d
xa    a
#3   ec
x f
2 e
2aac  a
1.   c
b
2. dff
3   e
2.df c
3 d
1cc e
1 ef c
b
1aabc
#2     a
xa
2 efec
1.      /a
b
2 d a
#3c
x   c
x  a
xa
2 c
2 ab c
#3 d
x    e
x   a
x c
2  d
b

b
2   c d
#3da
x    a
#3    c
x  d
xc a
x
#3  b  a
xa
2a  c
#2 e  c
x  a a
b
#3a a  d
x   c
2   c
#2c  b c
xc
#2  bc a
x a
#2      b
x  d
b
1 abc a
#2  a c
x  d
0  ccca
b
2  b
#3d
x  d
2 a
#3cc
xa
1cd
2.da
3c
b
2.ab
3 a
2.c d
3a
2 ef
1.      /a
b
#2aabc
x     a
#2 dd  c
x c
1 ab  d
1 c  a
b

b
1 ea c
1a  ce
#2c  b
xd
2 a c
#3c
xa
b
#2 ef c
x f
#2      /a
x e
0aaccca
b
b

e
