-C
-t
-f
{9b. Fortune, laisse moy la vie/9b. Fortune, laisse moy la vie}
b
c
0  aa
1  a
1   a
b
#2  b  d
x  a
1  b
1   ca
1   c
b
#2   a
x   c
x  aa
x  bc
1  de
1 ab
b
#2 ab
x  de
x  bc
x  aa
#2  bc
x   c
x  a
x  b
b

b
#2  da
x  b
x  d
x a
1  d a
1  b
b
1  a c
1  a
1  b  d
#3  d
x  b
x  a
x  b
b
1   ca
1   ac
0   ca
b
w d a
b
0  da
1  d
1   a
b
0  da
1    e
1  d
b

b
1    c
1 a
#2 a  c
x    a
x    c
x    e
b
1  da
1   c
1   e
1  d
b
1   c
1 a
#2 c c
x  d
x a
x c
b
1   a
1 d
1 d a
#2 c
x a
b
1   a
1  d
0  da
b

b
1 \2c\3d a
1 a
#2 cd
x a
x c
x \4d
b
1 cd a
#2 c
x a
#2 \2c\3d
x  \1b
x  d
x ab
b
1  \3d\4e
1   \2c
1  \3da
1    \4e
b
1    c
1 a
#2 a   d
x     c
x     d
x    a
b
1 a  c
1  d
1  a c
1  b
b

b
1    a
1  d
1  d a
#2  b
x  a
b
1    a
1   c
0  dca
b
.
0  aa
1  a
1   a
b
#2  b  d
x  a
1  b
1   ca
1   c
b
#2   a
x   c
x  aa
x  bc
1  de
1 ab
b

b
#2 ab
x  de
x  bc
x  aa
#2  bc
x   c
x  a
x  b
b
#2  da
x  b
x  d
x a
1  d a
1  b
b
1  a c
1  a
1  b  d
#3  d
x  b
x  a
x  b
b
1   ca
1   ac
0   ca
b
w dda
.
b
b

e
