-C
-t
-f
{Aria detto balletto/Aria detto balletto}
b
c
1 dda
#2 d
x    e
1 dfec
1acb a
b
#2cd    a
x    a
x    c
x    e
#2   a
xa
xc
xd  c
b
#2f de
x a
xfc
x d
2df c
1 d
2 c
b
2cd a
#3 c
x a
#3  d
x  b
x  a
x   c
0   a
b
1c da
#2cd
xa
#2acd
x d
xa   a
xc
b

b
#2 df c
x c
x d  c
xa
0 ce  c
b
#2 da c
x  d
x a
x c
#2 d  c
x  c
x cd a
x  a
b
#2 ab  d
x d
xa
xc
#2d
x a
x c   c
x e
b
#2df   a
x    c
x    e
x   a
#2df c
x     a
xcd   c
x     d
b
#2 c ca
xa
xc
xd
#2fc
x    a
xda  c
x    e
b

b
#2c da
x     c
x d   a
x      a
1a   a
1 c  a
b
w dde  a
b
b
1 da   a
1  b
1  a
1   c
1 dda
1    e
b
1 df c
1   a
1    e
1    c
1ac  a
1    e
b
1c  a  a
1 d
1 c
1 a
1  d
1  b
b
1  aa
1h
1f
1d  c
1f a
1c  a
b
1d  c
1c  a
1a   e
1 d  c
1a   a
1 c
b

b
1cd    a
1    c
1    a
1     d
1     c
1     a
b
wcd    a
0
b
1c  a
1  d
1 a
1 c
1 d
1 a
b
1 c  a
1  a
1   c
1   a
1   c
1    a
b
1 d  c
1  a
1  b
1  d
1 a  c
1  c
b
1 ce  c
1c
1a
1 d
1a
1 c
b
1 da c
1h
1f
1d
1c
1a
b

b
1 df
1    c
1    e
1   a
1 c c
1    a
b
1 ab  d
1d
1c
1a
1 d
1 c
b
1 df
1     d
1    a
1    c
1  d  c
1    a
b
1aab  a
1    c
1    e
1   a
1   c
1  a
b
1  cc
1a
1 da
1 c
1 ac
1a
b
1 cd a
1   c
1  a
1  b
1  d
1 a
b
1ac  a
1   c
1c  a
1    e
1d   c
1   c
b

b
1f    c
1  d
1da   a
1 c
1cd    a
1 a
b
1ac  a
1   c
1 da
1  b
1  d
1 c c
b
w dde  a
0
b
b
c
#2  aa
x d
2  da
#3 a
x c
2 d  c
#3a
x d
2 d ca
#3f
xd
b
2c  a
#3f
xd
#3c
xa
x d
x c
#3 da
x   a
x    e
x    c
#3    a
x     d
x     c
x     a
b

b
#3c     a
x  d
x a
x c
#3 d a
xa
xc
x d
#3a b
x   c
x  a
x  b
#3 cd
x  b
x  d
x    a
b
0 da   a
0 da
b
#2  aa
xc
2 da
#3a
xc
2 c ca
#3a
x d
#3 c c
x a
x  d
x  b
b
#2  a c
x d
2 a
#3 c
x d
2  e  c
#3 a
x c
2. a
3  e
b
#2 a ac
x  a
2 d a
#3   c
x  a
#2 d  c
x    c
x ca
x    a
b

b
#3 a   d
xh
xf
xd
#3c
xa
x d
x c
#2 a   d
x d
2  d ec
#3 a b
x c
b
#2  bc a
x a
2a b
#3  d
x a
#2d  c
xa
2ca
#3 c
x d
b
#2 cd a
xa
2 c
#3 d
xa
#3  dca
xf
xd
xc
#3a a
x d
x cb
x a
b
#3 cd
x    a
x    c
x    e
#3d  a
x   c
xc a
x  b
#2a d
x d
xa   a
xc
b
w da a a
b
b

b
1 daa
1  d
1 d
1. da c
2a
1 d   c
b
1ad   d
1    a
1ac  a
1cd    a
1 d
1f
b
1.fd    a
2h
1f    c
1dd   a
1a
1f   e
b
w.cd    a
b
1cd
#2   a
x   c
#2  a
x  b
1acd
1    a
1c
b
1 df
1  a c
1  c c
1 cee
1    e
1  a
b
1 df c
1   c
1  a
1   a
1 c  a
1 d
b

b
1 a a d
1    e
1   a
1    cd
1 c   c
1 e
b
1a c  a
1    e
1   a
1   c a
1 d   c
1a    e
b
1 c  a
1   a
1   c
1 cd a
1cab
1d
b
1f de
1dd c
1c  a
1add
1    a
1ac
b
w. dde  a
b
b
c
2. da   a
3  b
2. da
3   c
2 dda
#3   c
x   a
2a   ef
#3    c
x    e
b

b
2.c da  a
3 d
#3 c
x d
#4 c
x d
x c
x a
2.c da
3  b
#3  a
x  b
#4  a
x  b
x  a
x   c
b
#2  de
xf
#3d d
xf
#4d
xf
xd
xc
2da c
#3f
xd
#3cc
xd
#4c
xd
xc
xa
b
#2cd a
x    c
#3    a
x    c
#4    a
x    c
x    a
x     d
2     c
#3     d
x    a
1      a
b

b
#2cd
x   a
#3c   e
x   a
#4c   e
x    f
x    e
x    c
#2a d e
x    e
#3a   c
x    e
#4    c
x    e
x    c
x    a
b
#2 da c
x  f e
#3  da
x  f
#4  dc
x  f
x  d
x  c
1 cee
1  a
b
#2 dfac
x   f
#3 d e
x   f
#4   e
x   f
x   e
x   c
#2 d e
x   a
x c  a
x    c
b
#2 a   d
x   c
#3   a
x   c
#4   a
x   c
x   a
x    e
#2 a a
x    c
x cd  c
x e  a
b

b
#2a b  a
x b
#3 a
x b
#4 a
x b
x a
x  d
#2aab
x   c
x dd  c
x     d
b
#2 cd a
x   e
#3 d c
x   e
#4   c
x   e
x   c
x   a
#2a d e
x    c
xc   a
xd    d
b
#2fc   c
x  a
#3dd c
x  a
#4c  c
x  a
x   c
x   a
#2acd
x d
xa   a
xc
b
w dde  a
b
b
1. daa
2    e
1 df c
1ad   d
1    a
1ac  a
b

b
1.cd    a
2a
#2c
xd
xf a
x   c
#2  a
x  b
1fdd
b
1adb
1  d
1ac  a
0.cd    a
b
1cd a
1.  a
2  b
1add
1 c  a
1c
b
1 d  c
1 a a
#2 d
x   c
1 cfe
1     c
1 ce
b
1 dfac
1.   e
2   f
1   ac
1. c ca
2 d
b
1a    d
1. d  c
2a   e
1c  a c
1.f   e
2   b
b
1d  c
1. a
2 c
1cd
1 d   c
#2c
x     e
b

b
1 c  a
1  a
1aab  d
1  d  c
1. d   c
2     d
b
1 ddca
1    a
1 cdc
0. dde  a
b
b
#2 d a
x  d
x a
#2  a
x  ba
x  d
#2 a ac
x c
x d
#2ac  a
xf
xd
b
#2cd a
x    a
x    c
#2     c
x     d
x    a
#2cd    a
xf
xd
#2c
xa
xc
b

b
#2 d a
x  d
xa b
#2cda
x   c
x   a
#2dd c
x   c
x  a
#2 cb
x  d
x    a
b
wcd a  a
0
b
#2c  a
x d
xa
#2c
xa d
x d
#2acd
x    a
x d  c
#2a   e
x d  c
x c  a
b
#2 d ac
x a
x c c
#2 da
x c
x ac
0. ce  c
b
#2    c
x a
x  d
#2  b
x  a
x  b
#2   ac
x   c
x  a
#2  d a
x   c
x  a
b

b
#2 ab  d
xh
xf
#2d
xc   e
xa
#2 d   d
x a
x c
#2 d   c
x c
x e
b
#2a c  a
x a
x  d
#2  c
x   c
x  a
#2 acc
xa
x d
#2 cd  c
x d
x a   e
b
#2 c  a
x   c
x   a
#2    e
x d  a
x    c
#2a   e
x   a
x   c
#2a    d
x    a
x    c
b
#2 cd  c
xf
xd
#2c
x d c
xa
#2c da
xa   e
x d  c
#2 cd a
x a
x c
b
w dde  a
0
b
b

b
c
#3  aa
x  d
x a
x c
#3 d
x a
x  d
x  b
#3 da
x   a
x    e
x    c
#3ac  a
x     c
x     d
x    a
b
#3cd    a
x    a
x    c
x    e
#3   a
x  d
x a
x c
#3 d
x   c
x  a
x  b
#3  da
xa
xc
xd
b
#3f a
x c
x d
xa
#2c a
x d
#3dd
x   c
x  a
x  b
#2 cd
x    a
b
wcd a
b

b
#3cd
x      a
x     a
x     c
#3     d
x    a
x    c
x    e
#3  aa
x  d
x a
x c
#3 d
xc
xa
x d
b
#3ac  a
x  d
x  b
x  a
#3   c
x    e
x   a
x   c
#3   ac
x  a
x  b
x  d
#3 a
x d
x c
x a
b
#3 ce  c
x  a
x   c
x   a
#3    e
x    b
x    c
x    e
#3   ac
xh
xf
xd
#3c
x   a
x   c
x  a
b

b
#3  b c
x d
x c
x a
#3 c  a
xa
x d
x c
#3 df  d
x   f
x  a
x   c
#3   a
x    c
x    e
x   a
b
#3 a   d
x    c
x    a
x     d
#3 e   c
x    a
x     d
x     c
#3a b  a
x a
x c
x d
#3a
xd
xc
xa
b
#3h
xf
xd
xc
#3a a
xc
x dc
xa
#3 cd
x    a
x    c
x    e
#3   a
x   c
x  a
x  b
b

b
#3 cd
xa
x d
x c
#3 ab
x d
x c
x a
#3 cde
x    a
x    c
x    e
#3c  a
x   c
x da
x   a
b
#3add
x   c
x  a
x  b
#3 cd
x   a
x   c
x    a
0 da   a
b
b

e
