-C
-t
-f
{Begli Occhi/Begli Occhi}
b
1 ddd  a
2f
2.f  a
3d
2 g
b
1df  d
2d
1    a
2 b
b
2. d   d
3a
2b
2.a   d
#3b
x d
xa
b

b
#2 c  a
x  d
xf
2. d  b
3a
2b
b
2.ba   d
3 c
2 d
1add a
2 c
b
1. daa  a
#2   a
x d
x   a
b
2.a   d
3b
2d   c
1db  a
2c
b

b
1da a d
2 d
2.a     /a
3b
2d
b
#2b     a
xd
xf
1fa   a
2e
b
1fc  a
2a
1 g    a
2f
b
#2i     a
xd
xf
2.g    d
3f
2d
b

b
2.f     d
3d
2 g
#2d     /a
x f
xd
b
#2 d    a
x  d
xf
#2d    a
x f
xd
b
2.f     d
3d
2f
#2g    d
xd
x g
b
1ac  a
2 d  b
#2ad   d
xad  a
x c
b
Y. daa  a
b
b

e
