-C
-t
-f
{Comme femme desconfortée/Comme femme desconfortée}
b
1   c
#2  a
x  d
#2   c
x  c
b
1  d a
#2   a
x    a
1 a c
b
#2  d a
x   c
#2  d
x   a
1  cc
b
#2  a c
x   ce
1  cc
1  a c
b
1 ac
1  c
1  d a
b
1  c e
1  aa
1    c
b
1   ca
2  d e
1  c
2  c
b

b
2.  aa
3    e
1  d a
#2  c c
x  d a
b
#2   c
x  c
#2  aa
x   ce
#2    c
x   b
b
1   ca
1  a
1   c
b
1.  d a
2  c
1   ca
b
2.  de
3   c
#2 c  e
x  c
1   c
b
2  de
1  cc
2  aa
#2    e
x   c
b
2  a c
1  cc
2  a
#2  cc
x  d e
b
0. a  c
b
b

b
1 c  a
1  d
#2 df
x cd
b
1 ca
1 a
1   c
b
1  d
#2 ac
x cd
1  de
b
#2 a c
x  c
#2  d
x   e
#2  d
x  cc
b
0  d a
1  de
b
#2  cc
x  aa
#2   c
x    e
#2    c
x   b
b
0   ca
2.  d
3   a
b
#2  cc
x a  c
1  cc
1   a
b

b
1  c e
#2 c
x a
#2  d
x  c
b
0   ce
1   ce
b
2.  aa
3    e
0  d a
b
1.  cc
2   a
#2 a  c
x  aa
b
#2   ce
x  a c
1  cc
1  de
b
1  cc
#2   ce
x  aa
#2  c c
x  d a
b
#2  aa
x  c e
#3  aa
x   ce
2   ca
#2    c
x   a
b
0.   ca
b
b

e
