-C
-t
-f
{Ma dame que j'ayme/Ma dame que j'ayme}
b
1  ae
#2   a
x   c
1  de
b
1 a  c
1  c
1 a
b
0  de
1  cc
b
1  aa
1.   ce
2   b
b
1  a c
1  b
1  a
b

b
1. a  c
2  d
#2  aa
x   c
b
1  de
1 a c
1   a
b
0 c  e
1 a
b
1  d
0  aa
b
0.  c e
b
1 c  e
#2 a
x  d
1 ca
b
1 cd
0 ac
b

b
0 ca
1 df
b
1a d
1 c
1  c
b
1 a
0  de
b
0  cc
1  aa
b
1  a
0   ce
b
0  a c
1  a
b
1    c
1 a
1  d e
b

b
1  cc
1.  aa
2
b
1  c e
1  d
1  c
b
1  de
1  a
1 ac
b
0 ca
1  c e
b
1 a  c
#2  de
x   c
#2    e
x   a
b
1  cc
1   ce
1  d e
b

b
0 aa c
1   a
b
0 c  e
1 a
b
1  d
0  aa
b
1 c  e
#2 a
x  d
1 ca
b
#2 c
x df
0 ac
b
Y.cca
b
b

e
