-C
-t
-f
{Seule, esgarée/Seule, esgarée}
b
0
b
1
1  d
b
1  a
1  a c
b
1   ce
#2    a
x  a
b
1.  cc
2  a
b
0  d a
b
1    a
1    a
b
1  d
1   e
b

b
1  c
1  cc
b
0  d a
b
0 ab
b
1.  d a
2  c
b
0   c
b
1  d
1  da
b
#2  cc
x  d
1 a c
b
1  c
1  de
b
0  a
b

b
#2  cc
x  d
1 a
b
1 c
1    a
b
#2 c  a
x a
1  d a
b
0  c e
b
1   a
#2  a
x    e
b
1   ca
1   e
b
1  c
1    e
b
1  c
1  c
b

b
1  d
1  aU
b
1  a
1  cc
b
1  aa
1   ce
b
1    c
1   b
b
0   ca
b
1  d
1  d a
b
1  a c
1   ce
b
1   a
#2  a
x    e
b

b
2   ca
1  d
2  c
b
b
1   c
1    eU
b
#2    e
x    a
1  dUa
b
1  d
1  d a
b
1  cc
1    c
b
1  c e
1  d
b
1. a  c
2  c
b
1  d
1  de
b

b
1 a c
1 a
b
1.  de
2  c
b
1 a c
1  c
b
0  de
b
1   c
1 aU
b
1 a c
1  c
b
1  a
1    c
b
1   ce
1   ca
b
1   ac
1    c
b

b
#2   ca
x  a
1  c
b
#2  a a
x   c
1   ce&U
b
1   cc
#2   b
x    e
b
0   ca
b
b

e
