-C
-t
-f
{/}
b
c
0acd   ///a
0ac  a
b
0 dfea
0adf  e
b
1acd a
1    a
1 dd c
1a d e
b
1cdda
1a   e
1ca b
1    c
b
1aacc
1     a
1   c
1aaca
b
1a d e
1    c
1a d e
1 \2c&{b a
b
0 daa
1 df   a
1   a
b
0 a \1c&{\3e
1  \2d&(c  /a
1    e
b
0 ada\1c
1 ac&{a a
1a
b

b
1.acd a
2  } c
#2a d e
x    c
x    e
x    a
b
1 ea c
#2    c
x    a
1aa   \4e
1     e
b
1a \2c \4e
1 \3ca\2ca
1 aa\3c\2c
1   \1b  //a
b
A1
w a\2c&{  a
b
A1
A2
1 ac  a
#2   \1c
x   \4e
#2   \1c
x   a
x    \4e
x    \1c
.
b
b
A2
1 a\2cc a
#2   a
x    \4e
#2    c
x    a
x     \4e
x     c
b
.
0aac  a
0ea c
b
0ec d
0    e
b
0.ccde
1cc\4ec
b

b
1 aaa
#2a \4e \3e
x    \1c&{
#2\3c\2c  b
x    c&}
x    \4e
x    \1b&{
b
1\2c\3d  c
#2    a
xaa   \3d
#2\2c \4e  \1c
x     \3d
x ca a
x     \1c&{
b
0\2da a d
#2
x \2c  a
x a   \3d
x  \4d  \1c
b
0  bcca
#2
x     \2c
xaa \2c \3d
x     a
b
1cce  c
1ca a  //a
1ccf  c
1  e
b
1\2ca a  //a
1    \1c
1    \4e
1ca a
b
1aa\2c&{\1c
1a c&} \4e
1 \3daa
1aa\2c&{\1c
b

b
1 \1cd\3e
#2 \2d&{aa
x c&}\3d\1c&(
#2 da
x   c&)
x   \3e
x   a
b
1aa\2c\1c
1a\2c\3d&{ a
1aad&}  a
1 \4d\2c
b
0 \2c&{\3d\1c&(a
0      ///a
b
A1
1 cdca
#2    \1c
x    \4e
#2    \1c
x    a
x     \4e
x     \1c
.
b
b
A2
w \2c\3d\1ca
b
b

e
