-C
-t
-f
{What if I sped/What if I sped}
b
c
1 aa c
#2  \4e&{
x a
1 \2ce&}  \1c
#2 a
x c
b
1 \3d&{a \1c
1 d&}    /a
1 \2c\4e  \1c
1 aa \1c
b
1 \3da c
#2 \2c
x \3d
1a\2c  a
#2 \3d
xa
b
0cc\4e  c
0   \3e
b
b
1. aa \1c
2 a
1 \2c\3d&{ a
#2 a
x  d&}
b
1 \4da \1c
1 aaa  /a
1  a \4e\1c
#2  aa\1c
x    a
b
1. a\1b&{  \3d
2 a
1. \2c&(b  a
2 c&)
b
0 \1dd\2e  a
0 \3daa
b

b
1. aa \1c
2 a
1 \2c\3d&{ a
#2 a
x  d&}
b
1 \4da \1c
1 aaa  /a
1  a \4e\1c
#2  aa\1c
x    a
b
1. a\1b&{  \3d
2 a
1. \2c&(b  a
2 c&)
b
0 \1dd\2e  a
0 \3daa
b
#2 c\2d\3e&{ c
x  \4f
x  \2d
x  c
1   e&}
#2  d  c
x     a
b
1 aa   a
1 cc   /c
1 \2d\4f   /a
1 aa \1c
b
0 \2c&{ \1c&(a
1 c c&)a
1 c&}a  \1c
b
1   a\1c
1  \3d a
1 \4d  \2c
1 \1cc \3e
b
0.  \4e&{\3e \1c&(
#2  e&}  c&)
x a
b

b
1 \2c \1c a
1  \3d a
1 a a \2d
1 \1c   a
b
0. \3d\2d   a
#2 c
x a
b
1 \2c  a
1 a  \1c
#2  \3e  \1c&{
x  \4f
1  \3e  c&}
b
0 aaa\1c
0      /a
b
1
1 c\2d&{  c
1.  d \3e\4f
2 \1cd&} a
b
1.a \1b&{  a
2a    a
1. ab  \3d&(
2 ab&}  d&)
b
1. \2dd\3e&{  a
2 dde  a
1.  \2d&(e \1c
2  d&)e c
b
1.   \2c  /c
2  aa  a
#2  \2c  a
x  \3d
1 aaa  /a
b
0  \2d\3e \1c
1 \2da \1c
1 aaa
b

b
#2    \3e
x    \1c
x    a
x     \2e
1  \4e\3e \1c
1 \2dd   a
b
1 \2c \1c a
1 a
1     \1c
1  \4e\3e
b
0 aa\1b&{\2c
0   b&}c /a
b
1
1 c\2d&{  c
1.  d \3e\4f
2 \1cd&} a
b
1.a \1b&{  a
2a    a
1. ab  \3d&(
2 ab&}  d&)
b
1. \2dd\3e&{  a
2 dde  a
1.  \2d&(e \1c
2  d&)e c
b
1.   \2c  /c
2  aa  a
#2  \2c  a
x  \3d
1 aaa  /a
b
0  \2d\3e \1c
1 \2da \1c
1 aaa
b
#2    \3e
x    \1c
x    a
x     \2e
1  \4e\3e \1c
1 \2dd   a
b

b
1 \2c \1c a
1 a
1     \1c
1  \4e\3e
b
0 aa\1b&{\2c
0   b&}c /a
b
b

e
