-C
-t
-f
{Greensleeves/Greensleeves}
b
1 ccc  /c
2      /c
1 ccc  /c
2      /c
b
1 ccc  /c
2      /c
1 ccc  /c
2      /c
b
b
1 ccc  /c
2      b
2. acc a
3     c
#3     e
x    b
b

b
1 aabc
2      /a
1 aabc
2      /a
b
1 ccc  /c
2    e
1 cdca
2     c
b
1 efg e
2     e
1 efg e
2 ccc  /c
b
1 ccce
2 aabc
2. acc a
3     c
#3     e
x    b
b

b
1 aabc
2      /a
1. aabc
b
2. ccce
3    c
2 cdca
1 ec de
2 ec de
b
1 ccce
2      /c
1 ccc  /c
2      b
b
1.aac  a
1aa c e
2    b
b

b
1 aabc
2      /a
2. aabc
3    a
2 ec de
b
1acc e
2e   e
2.fcd a
3e
2c
b
1eef  e
2   g
1eef  e
2      e
b
1aac  a
2   c
2.aac  a
3     c
3     e
3    b
b

b
1ca bc
2    b
2.eef  e
3 h
2 ec de
b
2. ccce
3 e  c
2acd a
2. eggge
3  h
2  ggge
b
1 ccce
2      /c
1. ccce
.
b
b

e
