-C
-t
-f
{Sweet Echo/Sweet Echo}
b
0 da c
0 ca b
b
1 df c
#2c de
xa
1 dff
1   e
b
1a bc
#2  d
x a
1acd
#2c
xa
b
1ac
1 ab
1c de
1 d
b
1aab
1 d
1a d e
1  d
b
#2 a b
x  b
1  a
1 abc
1aa   d
b
w ce  c
b
0 daa
0a d e
b
1 daa
1a d e
1 da c
#2  a
x  b
b
0 cd a
1 a c d
1   a
b

b
1. ce  c
2     e
0 ca b
b
0 da c
1cd
1 a
b
1 cd e
1bcc
1bcc
#2 c
x a
b
wcce  c
b
1 daa
#2a c e
x  e
1 df c
1   e
b
1a c
1 da
1 df  d
#2  h
x  f
b
0 c ca
0 a c d
b
0 dd  c
1 dde
#2 d
x f
b
1 df
#2   c
x   a
0 dff
b
0 a c d
1 aa   b
#2  b
x  d
b
1ca b
1  d
1 abc
#2 a
x c
b

b
1. da c
2     c
0 ca b
b
1 a bc
1 ea
1. ce  c
2     e
b
1  a a
1    c
1 c de
#2 df c
x  d
b
1 ccde
1  de
1 ccee
#2   e
x   d
b
w cee c
b
b
1 daa
#2a c e
x  e
1 df c
1   e
b
1 cd a
1 a c d
1 dd  c
#2a
x d
b
1 dff
#2  d
x   e
#2a bc
x a
#2  ee
x ac
b
1  ee
1 df c
1 cfe c
1  e
b
w efec /a
b
b

e
