-C
-t
-f
{68. Jubilate deo/Miguel de Fuenllana}
b
c
w  a
b
0  a
0  a
b
0 a c
0   a
b
0 ab
0 a
b
0  de
0 ab
b
0 b
0  d
b
0cdf
1c
1 cd
b
0c f
0ccd
b
0aab
0 dde
b
0da c
0 a
b
0.caa c
1a
b
0 da c
0 a  c
b
0 c ca
0 ab  d
b

b
1a   d
1 a
0  dc
b
0 da c
0c
b
0 da c
0c
b
0.ffd a
1d
b
0c d a
0a
b
0  a c
1 e
1 c
b
1 ea c
1a
1ce
#2a
xc
b
0df c
0c  a
b
1 abc
1c
0aa
b
0cdfec
0  aac
b
1c def
1   c
1  de
1   a
b
0 bdca
1a  c
1   a
b

b
1ab  d
1  a
1a b
1   c
b
0 dfec
1c f
1  d
b
1  de
1a
0 da c
b
0 cd a
0 ab  d
b
0a bcd
0  dc
b
1 aa c
1  d
1  bc
1  a
b
0  bc
0a  c
b
1f d a
1 f
1 fd
1f
b
1f dca
1  d
0a d
b
1  bc
1cd
0dabc
b
1a bc
1 c
0cdaac
b

b
1  aa
1ac
1 dfac
1 c
b
1 aba d
1  d
0d bc a
b
1  b cd
1c
1aa
1    a
b
1 aa c
1  d
0 efec
b
0aabc a
0da
b
0dabc a
0 a
b
0cdf c
1  de
1 d
b
0cdfec
0   e
b
0 cd a
1a  c
1  a
b
1 abc
1  a
1aabc
1  d
b
0aabc
1 a c
1  d
b
0 dba
0  a
b

b
0a bcd
0  b
b
0a dca
0  d
b
0  aac
1   a
1    ef
b
0 a  cd
0  b  a
b
1 a  cd
1  a
0  dca
b
1f   ac
1   c
0  db
b
0   cca
0d
b
0d  cca
0   c
b
0ab
0a
b
0dfg
0 df
b
0 df c
0c
b
0cdf c
0  f
b
0a   d
0  d
b
wa d d
b

b
0aa  c
0 d
b
0h i  h
0  i
b
0hf
0f d
b
0ffd
1 f
1  d
b
0d  c
0 db
b
0.cd ac
1a
b
1 da c
1   a
1 cdca
1 a
b
0 cdca
0  dc
b
1 aaac
1   c
0 daa
b
0 cbc a
0 a
b
0   eec
1 ce
1  c
b
1  eeec
1  f
1 c
1  e
b

b
0 dfec
0   ec
b
0 dfec
0  fec
b
0 cd a
1a
1    c
b
1a d e
1   a
1aabc
1  a
b
0dabc
1c aa
1a   d
b
0cdaac
0  a
b
0a d a
0a
b
1  d a
1a
0a  c
b
1d b
1   c
0  bc
b
0d bc
0   c
b
1c def
1   c
1 d e
1  c
b
1  def
1 d
0ddff d
b

b
1 b cd
1d a
1a bc
1   ac
b
1f  cdf
1   f
0   e
b
0h fffd
0  f
b
0hdaa h
0  a
b
0 dfec
0   ec
b
0h ikkh
0    k
b
0h ffha
0h
b
0h ffh
0  f
b
0dffc
1   c
1  d
b
0dabc
0   c
b
0ffdca
1  d
1d
b
1c d a
1a
1a   d
1  b
b
0aaaac
1 e
1 c
b

b
1 ea c
1a
0c
b
0 abc a
1a  c
1 e
b
1aa c
1c
0a  c
b
0cdaac
0 a  c
b
0 dda
0c a
b
0acd a
1 cdc
1    c
b
1a   d
1  a
0  bc
b
1 db  d
1  a
1  fef
1     f
b
1 daac
1   c
0  aa
b
0a d a
1   c
1  b
b
1  dea
1   c
1a
1  b
b

b
1  a c
1a
0ce
b
0df f
0aabc
b
0cdaa
0  aac
b
1 dfec
1   c
1  fec
1  c
b
0 cdca
0 ab  d
b
1a   d
1 a
0  dc
b
0 dfec
0 df
b
1c de
1 c
0  def
b
0a b d
0 bd a
b
1a b d
1 a
0d bc
b
1  b  d
1  d
1 dff
1    a
b
1 aaac
1a d
1c aa
1e
b

b
0f dca
1  d
1d
b
1c d a
1a
1a
1  b
b
0aaa c
1 e
1 c
b
1 ea c
1a
1c a
1 e
b
wa ccca
b
Y
b
b

{68. Jubilate deo/Miguel de Fuenllana}
b
c
wdf c
b
0dffc
1c
1a
b
0cdfec
0  f
b
0cdfec
1  f
1    e
b
0cd a
0 d
b
1cd a
1   c
1  da
#2    e
x    c
b
0acd a
1  b
1  a
b
1 cdca
1 d
0 c
b
w d f
b
0hd f
0 d
b
0ffd
0 f
b
0ffd
0  d
b

b
0.hf fh
1f
b
0dffc
0  f
b
0cdfec
0  fe
b
0cdf c
1  f
1    e
b
0 dda
1 c
1 a
b
0cdda
0  d
b
0ddff d
0  f
b
0ddff d
0ccd
b
1aab
1d
1c
1a
b
1 dde
1a
0c
b
0 abc
1a
1 e
b
1aabc
1c
0a
b

b
0cdfec
0   e
b
0cdaac
0  aac
b
0 cd a
0  d
b
0 a   d
0 cd a
b
0 d  c
1  c
1  a
b
0 dc c
0c  a
b
0ff  a
1  d
1f
b
0df
1a d a
1a
b
0d bc
1 abc
1   c
b
0cdaa
1aabc
1  d
b
1 dfec
1ac
0cd
b
1  b  d
1a
1aa
1    a
b

b
1  a c
1  d
0 ea
b
0aabc a
1 a
#2  d
x a
b
0abd
0 acc
b
1abd a
1 a
1  d
1  b
b
0 aa c
1 d  c
1    e
b
1 dfac
1   c
1 dfec
1  c
b
0 cd a
0aa   d
b
1a bcd
1 a
1  dc
1    d
b
0 dfec
0hd
b
0hda  h
0h
b
0ff
0d
b

b
0ffd
1 f
1f
b
0h i  h
0cd
b
0df c
1   c
1cda
b
0aabc
0cdaa
b
1 d  c
1 c c
1 aaa
1  d
b
0acd a
1a
1  b
b
0 aa c
0 d
b
1 ab
1  d
0  aac
b
0  b
1 cdca
1 a
b
1  deec
1  b
1  dca
1  a
b
0  ba d
0 a ac
b

b
1 a   d
1   ce
1  defc
1  c  a
b
1  d ac
1  c
1f d
1 a
b
0 b   a
0da
b
0aa   a
0df
b
0c
0 d
b
0cdf
0 d
b
0a d a
0  d
b
0f dca
0   c
b
1 a c a
1  a
1d b
1c
b
1d  cca
1  d
1 a
1 c
b
0cda c
0   a
b
0h i  h
0 d   d
b

b
1f aa
1 c
0dab
b
1  da
1d
0cd
b
0dab  d
0 a
b
0df  d
0 f
b
0df  c
0he
b
0 f
0f
b
0hf fh
1  f
1f
b
1d  c
1 c
0cdaa
b
0aabc
1 a
1  d
b
0 abc
0a
b
0abdca
1a
1 b
b
0d f
1 d  c
1 c
b
0 df
0  f  d
b

b
1a   d
1 a
0a d d
b
0aa  c
0hea
b
0 f
0f
b
0hh
1 e
1f
b
1df c
1c
1dffc
1   e
b
0aabc
0cdaa
b
1aabc
1c
1a
1 c
b
0 dfec
0 dff d
b
1aa   d
1  a
0  dca
b
1    c
1  b
0  ba
b
0a dca
1  d
1a
b
0a bc
1a
1  bc
b

b
0dffc
0  f
b
0cda c
1  da
1d
b
1fda
1    e
1h    h
1     f
b
1 a   d
1fc
1dd
1c d
b
1aab  d
1  a
1 cdca
1  b
b
1 da c
1   a
0 aba d
b
1f d  f
1    f
0   ee
b
0h  ffd
0 d f
b
0dd ffd
0 d f
b
wffg
b
0ffg
0ddf
b
0cdd
1  d
1 c
b

b
1dab
1  d
0 a c
b
1  bc
1  d
1  bc
1  a
b
0  dca
1a
1  b
b
0c a c
0 e
b
wdf c a
b
0ffh a
1  h
1d
b
wcda c
b
w ab  d
b
0a d d
0   c
b
0 daac
0c
b
1  d a
1a
0a
b
0 daac
1 a
1 c
b
1 dbac
1a
0cd
b

b
0 aba d
1a
1    a
b
1 aa c
1a
0 ea
b
wa ccca
b
Y
b
b
P
e
