-C
-t
-f
{Suite in E minor/Anonymous}
b
1   b  /a
1     c4
b
b
C
3  c
b
1  ccc //a
#2    c
x  c
2  de
#3  c  U
x  a  X
#3    b
x   b
x  c
x   e
b
#3    c
x   c
2      //a
#3    c
x c
x e
xc
#3    a
x e
2  d
#3  c
xc
x   c
x d
b

b
#3     d
x c
2  d
#3     e
xe
x  a
xc
#3    a
x e
2  f
2k
#3h&,
x k
b
#3    h
xh
2    f&,
2    e
#3  f
xh
#3      a
xg
2 a
#3  d
xe
x  c
xc
b
#3      ///a
x  a
x e&,
#4c
x e
#2c
x    c
#3    e
x  d
xe
x a
3  d&,
#4 a
x  d
#3 a
x  a
b

b
#3      a
x  c
x   c
x a
#3     a
x  d
x     c
x  c
#3     d
x c
x  d
x  c
2  a&,
#3b
x c
b
#2 b&,
x      4
2     c
#3    b
x  c
1.  cbb
b
3b
b
1.bbc   4
2g
#3     c
x b
2     a&,
#3      a
x cc
x      /a
x ea
b
#2ce    //a
x c&,
#3    c
x  c
x   e
x  c
#3    e
x  d
x a
x c
#3      /a
x  a
x a&,
x  d
b

b
#2  c&,   a
x   c
R3
#3g
xe&,
x f
#3      /a
xe
x  f
xg
#3      //a
xc
x  e
xe
b
#3      ///a
x e
2  a
#3     d
x c
x  a
x e
#3     c
xc
x     a&,
x      a
#3      /a
xe
xg
xh
b
2g&,a    a
#3    a
x    c
2    a&,
#3     d
x     c
2e d  a
#3e
xc c
#3 e e
xc
x c c
x e
b
1. bab  4
2 b b
#3   c
x c
x   e
x e
#3     c
x   b
x  c
x b
b

b
#2 e&,
x      //a
2    c
#3   c
x c
1. ccc
b
b

e
