-C
-t
-f
b
S3
#2e
xc&,
2 e
b
1 c&,
#2    c
x c
#2  c&,
x   e
b
#2   c
x  c
#2    c
x    e
#2   c
x c
b
1. b&,    4
2 c
#2b
x  c
b
1  a&,
1 e
#2   c
x c
b
1    e
1 a
#2  d
x a
b
1.  c&,c
2  a
#2  c
x  d
b

b
#2    a
x   b
#2  a
x    c
#2    a&,
x     d
b
#2     c&,
x   c
1 a
#2      /a
x  a
b
1.  c   a
2 a
#2  d
x  c
b
#2  a&,  d
x   c
#2    a
x   c
#2  a
x   b
b
#2      //a
x   c
#2    c
x  c
#2    e
x  a
b
#2   c
x  c
1    c
#2    b
x  a
b
1.   cc
2  a
#2  c
x     c
b

b
#2     d
x  c
1.  a&,
#3   c
x  a
b
1   b&,
1      4
#2     c
x  c
b
1.  cbb
b
#2c
xb&,
2 c
b
1 b&,
#2      4
xg
#2e&,     ///a
xg
b
#2      //a
x  c
#2c
x e
#2 c&,
x a
b
#2     e
x c
#2e
xg
#2e&,
x f
b

b
#2    a
x  a
#2 e
x c
#2 a&,
x     d
b
#2     c&,
x a
1c
#2      /a
xe
b
1.ga    a
2     c
#2     d
xe
b
#2    c
xc
#2    a
x  a
#2c
xb
b
1c
#2      a
x c
1 b&,a   /a
b
#2      //a
x c
1  c
#2   d
x a
b
#2   e
x  d
1     a
#2  c
x  d
b

b
#2    a
x   b
#2  a
x     d
#2     c&,
x  c
b
#2      ///a
x   b
#2  c
x   e
#2   c&,
x   b
b
1.   c  //a
2  c
1  a&,
b
#2     a
x   c
1.   bcc
2    b&,
b
1    c
1      //a
#2    c
x c
b
1. cccc
b
b
P
e
