-C
-t
-f
b
S3
0g
1 e
b
0 f
1 c
b
1  c
1 b
1   b
b
1   c
1 c
1    c
b
0b c b
1e
b
0c&,
1 e
b
0ce  c
1     c
b
1     d
1e
1c
b

b
1    a
1 e
1     a
b
1     c
1c
1      a
b
1      /a
1e
1  d
b
1    e
1 a
1  a
b
1      a
1  c
1 c
b
1      /a
1 ca
1 b&,
b
0 c    //a
1 e
b
1.c&,cccc
2 e
1 c
b

b
0 e
1      4
b
0     c
1    b
b
0.bbc
b
0 e
1g
b
0 b&,
1 c
b
0b c b
1     c
b
0     a&,
1     c
b
1      a
1  c
1 c
b
1      /a
1 ca
1 b&,
b
0 c    //a
1c
b

b
1    e
1e
1 a
b
0kh    /a
1h
b
0g&,
1e
b
0ge   g
1e
b
0 f
1 e
b
0ce  c
1    a
b
0ce  c
1    a
b
1     d
1 c
1     c
b
1     d
1 c
1     c
b

b
0 ed  a
1 c&,
b
0 ba  c
1     a&,
b
1      a
1  c
1 c
b
1     a
1  d
1 e
b
1     c
1   b
#2 c
x b
b
0 c
1      //a
b
0    c
1  c
b
0. cccc
b
b
P
e
