-C
-t
-f
b
1    b //a
b
b
c
2c
b
1cabc  a
2   c
#3a&,
x b
1 a&,
2   c&x
#3   a&,
x    b
b
#3    a
xa
#2  b
x  d
x a
#2 b   d
x      d
x      c
#3      d
x a
b
2.  d&,e  /a
3  d
#2a
x    b
#3    a&,
xa
#2  b
xc     4
#3 b
xe
b
#2f     ///a
x  f
xe&,
x  d&,
#2   f
x f
#3    a
x  a
xa
x  b
b

b
#2 cb   4
x da
2. c&, c
3     b
#3     a&,
xa
2      /a
2.  d&,e
3 a
b
3 b   d
#4a
x b
#3a
x    a
#3    b
xc
x     d
x b
2 ba   /a
#3  b
x a
2.  d&,e
3  a
b
#3      a
x  b
#2   c
xc&x
#3a&,
x c
2ad   a
#3 c c
x a a
2.    c&,a
3  e
b
#2 af
x      ///a
x    a
#3   b&,
x a
1. aab
b
2e
b
1e&,e  a
2fa
#3      a
xe
2.c&,    d
3     b
#3     a&,
xa
x      a
xc
b

b
#3      /a
xe
x  d
x   c
#3   e
x  d
xa
x   a
2   c
#3  b
x b
2. b&,a
3a
b
#3      d
x a
x  b
x   d
#3   c
x b
x   a
xa
#3    b
xc
x  d
x   a
2  c&,c
#3  d
x a
b
2 b   d
#3      4
x a
#2  d
x  b&,
2.  a&,a  /a
3    b
#3    a&,
x  b
x     d
x  d
b
#3      d
x  b
x a
x c
#2ad
x     a
2      a
#3 f&,
x h
#3f
x  f
x  h
xh
b

b
#3      /a
x h
x   h
xf
#2h
x   h
2   f&,
#3f&,
x h
2f
#3   h  U
x   f  X
b
#3   h
xf
x h
x f
#3 h
x   h  U
x   f  X
x    h
#2   f
x f
x   g&,
#3      a
xa
b
2 b   d
#3      4
x a
2.  d"#
3  d
1  db  ///a
3    a
#4 a
x  d
#3 a
x  a
b
2  b   a
#3  d
x     a
2 a   b
#3 c
x d
#2 c&,   d
x     b&,
x cd  a
#3 e
xc
b

b
#3    a
x e
2  d
#3   f
x f
x   e&,
x    f
#3    e
xe
x    a
xf
#3    h
xh
xf&,
x h
b
1fh /   a
2 h/ h
#3   f&,
x    h
#2 h f  ///a
x f&,
#3    a
x  a
x e&,
#4c
x e
b
#2c
x      a
x    a
#3   c
xc
1.cabc
b
b
P
e
