-C
-t
-f
b
S3
#2   c
x  b
#3  b U
x  d X
b
1 a
#2   c  U
x   a  X
#2    b
xc
b
1b&,   a
#2 a
x     d
#2     b
xc
b
#2     a
xe
#2      a
x a
#2f
xe
b

b
#2c&,    d
xa
1 c
#2a    a
x b
b
#2      d
x a
#2      /a
x  d
#2   e
x a
b
1 b    a
#2 a&,
x    d
#2    b
x  d
b
1 a
1      ///a
#2    a
x a
b
1. aab
b
#2  f
x e
#3 e U
x f X
b

b
1e
#2    a
xe
1f     a
b
#2c&,
xa
1. c&,   d
2     b
b
#2     a
xa
#2   a
x  d
#2 b
xa
b
#2      d
x a
1.  d&,e  /a
#3   f
x  d
b
1   f
#2      a
x  b
#2   c
x    c
b

b
#2   a
x  a
1.   c&,  4
#3    d
x   c
b
1    d
1      /a
1ad
b
#2      d
x a
#2      //a
xc
#2  d
xe
b
1f     ///a
1 a
#2    b
xc
b
#2   a
x d
1. b&,c   /a
2 a
b

b
#2     d
x b
#2     a
x   b
#2  d
x a
b
#2      a
x  b
1.  a&,   ///a
#3   c
x  a
b
1   c
1      a
#2   c
xc
b
1.cabc
b
b
P
e
