-C
-t
-f
b
c
1 a
b
1.c b   a
2 a
1 b   d
1  d
b
1 ad   a
#2  b&,
x  a
1.  b
2 a
b
#2     a
x   c
x  d
x   c
1   b&,
#2    a
x  b
b
1  a&,
1      ///a
1  aba
1 a
b

b
1.c b   a
2 a
1 b   d
1  d
b
1 ad   a
#2  b&,
x  a
1.  b
2 a
b
#2  d  a
x a
x  b&,   a
x  a
1.  a&,   ///a
#3   c
x  a
b
1   c
1      a
1   c
b
b
1 a
b
1. abc
2   c
1   a&,
#2    b
x b
b

b
1ab  a
#2 a&,
x  d
1  b&,
1      a
b
1 bd  d
1      d
1      c
#2      d
x a
b
1  d&,   /a
1   e
1.a
2a
b
1aab   d
1 a
1c     //a
#2  d
xc
b
1e     /a
1a&,
1.f     ///a
2a
b

b
#2c  U  //a
xa  X
x b  U
x a  X
1.  d&,e  /a
2  a
b
1  b   d
1    a
1  baa
b
b
1 a
b
1  bc  a
1   a&,
1    c
1  d
b
1.  a&,   /a
#3   c
x  a
1   a
1 d
b
1 db   a
#2 b&,
x a
1 b
1a    a
b

b
1. a&,    d
#3  d
x a
1  b
1c
b
1c d  a
1a&,
1f     a
#2e&,
xc
b
1e     /a
#2c  U
xa  X
#2 c  U a
x d  X
x a U
x c X
b
1  e&,  a
#2a&,   c
x c
1. c&,   a
#3 a
x  e
b
1 af
1      ///a
1 aab
b
b
P
e
