-C
-t
-f
b
S3
2.fa    a
3f
1.e&,d    ///a
2f
b
1c b   //a
1c a   /a
2.a&,
3 b
b
1 ab   a
1. b&,a   4
2a
b
#2      d
x a
0 abaa
b
#2 aba  d
x a
#2     a
x  d
#2   a
x a
b

b
1 b    a
1. a&, c
2 b
b
#2 d
x   a
#2    b
xc
#2  d
xe
b
2.b&,   a
3b
0baa   ///a
b
2.e&,e  a
3e
1.fa    a
2e
b
#2c b
xc
1 c&,   d
#2  d  U
x  b  X
b

b
#2  a
xa
1. c&, c  4
2 c
b
#2      ///a
xa
1.  b&,
2a
b
1c     //a
#2 b&,
x a
#2  d
x b
b
1  a&,   /a
#2 a U
x b X
#2 d  U
x b  X
b
#2 a&,    d
x  d
1.  d&,e  /a
#3  b  U
x  a  X
b

b
2.  b   d
3  b
0  baa
b
#2 a
x a
1  c&,   a
#2   c  U
x   a  X
b
#2  d b
x a  a
1 b   d
1  d
b
#2 cd  b
x c
#2     a
x  d
#2 e
x e
b
#2   f
x f
#2    e
xe
1 a
b

b
#2    f
xf
#2    h
xh
#2f&,
x h
b
1fh  f
1. hgh  4
2f
b
#2 h h
x f f
1. f&,a   ///a
2 e
b
1 f    //a
1.  c&,a  ///a
2  a
b
#2  d
x a
1 bd   4
1  d
b
2.  dcb
3  d
1. a c  ///a
2  d
b

b
#2  b&,   a
x  a
1  a&, a
#2      ///a
x   b&,
b
2.   c  a
3   c
0   cab
b
b
P
e
