-C
-t
-f
b
S3
1  b&x   a
#2  b  U
x  a  X
1   c
b
1 b
0 a&,    /a
b
1c     //a
1.  d
2e
b
0f     ///a
1a&,
b
#2c  U  //a
xa  X
#2 b  U
x a  X
#2  d  U
x  b  X
b
1.  a&,   /a
2  a
1  b   a
b

b
1 a    /a
1.  d&,   //a
#3 a
x  d
b
1 af
1      ///a
1 aab
b
#2 a U
x c X
1 e
1c
b
1e   a
1 a
1e
b
1f     a
1c b
1a a
b
0 c&, c d
1ad   a
b
1 db   a
1 b&,
1 a    /a
b
1      //a
1  dc
1  b&,a  ///a
b

b
1  d   //a
1.  a&,a  /a
2  a
b
1  b   d
1    a
1  baa
b
.
1 a
1     c
1c
b
1 b&,   d
1   c
1 b
b
1 ab   a
1.  d&,   //a
#3 a
x  d
b
1 af
1      ///a
1 aab
b
.
1 f f
1   e
1e
b

b
1f     a
1  f
1e&, d
b
#2   f
x f
#2      ///a
x   e
#2 f
x e
b
1 f
1      a
1 f
.
b
b
P
e
