-C
-t
-f
b
c
2   a
b
1   ad /a
2.   c&,
#4  a
x   c
#2  a
x   a
x  d
#3 a
x c
b
1.ad    /a
#txc&,
3a
2c     //a
3  b&,
#3  a
x  b
x f
xe
3f
b
2e&,     /a
#3      //a
xc
#3      ///a
xa
x      4
x c
#2 a&,   c
x   c
xc
x     a
b

b
#2ca   c
x      a
xa    a
#3     c
xc
#2 c&,   d
x  d
xh
x   h
b
2  f
#3 f
xf
#3  h
x f
xh
xf
2.e&,     /a
3c
#3a&,
x c
x a&,
x  d
b
#2  c&,   a
x      /a
2.  dc  //a
3  d
2  da  ///a
#3  b&,
x  a
2  b
#3      //a
x  d
b
2.  aa  /a
3  a
#3 a
x c
x a
x  d
2  c&,   a
#3      //a
x  d
#3      ///a
x   a
x  d
x  c
b

b
#2  d
x      4
x     d
#3    c
x  d
1.  dcc
b
2  d
b
1  dcc 4
#3     d
x a
x c
xa
#2c
x     d
#3     c
x a
xc
xa
b
#3     d
x c
x  d
x c
2. a&,   b
3 c
2.ad   a
3c
#3a
x  b
x c&,
x a
b
#2  e&,  a
x      a
2. aa   /a
3 a
#3      a
x a
x c
x a
2.  e&,  a
3 a
b

b
#2 af   ///a
x    a
x   a
#3 a
x  d
#3      a
x  c
x   c  U
x   a  X
#3    c
x  d
x     d
x  b
b
#3      /a
x  a
x   a
x    b
#3    a
x  b
x     d
x  d
2. ad  b
3     a&,
#3      a
x  b
x a
x c
b
2.ad    /a
3  a
2.  b&,   a
3  d
#2  a&,   /a
x   c  //a
#3   a&,  ///a
x  a
x   c  U
x   a  X
b
#2   c  4
x     d
2.  d
3  b
2  a&, d
2    b&,
#3    a
x  b
x     d
x  d
b

b
2 ad  b
#3     a
x  d
2.  b&,   a
3  d
#3  a&,   /a
x   c
x  a
x  b
2.   c&,  4
#4   a
x    c
b
#2   ad
x      /a
2   a
#3  a
xa
1.ada
b
b
P
e
