-C
-t
-f
b
S3
#2  d
x a
2 c
b
1ad
#2      /a
xc
1e
b
1c&,     //a
1  d
#2f
x    f
b
#2    h
xh
#2   f
xh
#2f&,
x h
b
#2   h
x f
1   f&,
#2  a
xa
b
1   c
#2  b
x d
#2 c&,
x  b
b
#2   a
x  a
#2 d
x  a
#2  b
x a
b

b
#2   c
x  b
#2    c
x   c
#2  d
x  b
b
#2    d
x  a
#2   a
x  c
#2  d
x    c
b
1    a&,
#2   a
x  d
1  c
b
#2     d
x c
#2  d
x     b
#2     a
x  d
b
#2      a
x  b
#2   c
x a
#2  d
x  b
b
#2      /a
x  a
#2   a
x c
#2 a&,
x  d
b
#2      a
x  c
#2 a
x      /a
#2      //a
x  d
b

b
1      ///a
#2   a
x  d
#2  c&,
x   a
b
1  d
1      4
#2     d
x  d
b
1.  dcc
b
#2  d
x  b&,
2  a
b
#2      4
x   c
1.    c
2  a&,
b
#2      ///a
x  b
#2   c  U
x   a  X
#2      //a
x  d
b
#2      /a
x  a
1   a
#2      a
x  b
b
#2     a
x  d
#2   a
x  d
#2 a
x b
b
#2      d
x a
1  b
#2     d
x b
b

b
#2    a
xa
#2  b
xc
1d
b
#2    b
xc
#2    d
x b
#2 a&,
x  d
b
1.  c&,c
#3   c  U
x   a  X
#2    b
x  d
b
1.    a&,
#3   a
x  d
1  c&,
b
#2      4
x  d
1.     d
2     b&,
b
#2     a
x  d
1  b&,   a
#2      /a
x  a
b
#2      //a
x   c
#2     d
x  d
#2  b&,
x  d
b

b
#2      /a
x  a
#2   a
x  a
#2  b
x      a
b
#2     a
x  d
#2   a
xa
#2 c
xa
b
#2     b
x a
#2     d
x c
#2    a
xa
b
#2    c
xc
#2  d
xe
1f
b
1.e&,   d
2e
#2f
x    f
b
#2    h
xh
1.f&,ffff
2 h
b
#2   h
x f
1   f&,
#2   e
x d
b

b
#2   f
x f
#2      4
x   c
#2 d
x c
b
1ad
1      /a
#2   a
xa
b
1.ada
b
b
P
e
