-C
-t
-f
b
S3
1  da  /a
#2  a
x  b
#2  d
x a
b
1  d   /a
1   a
1    c
b
1aa  a
1c   c
1e   d
b
0c&,c    4
1c
b
1h   h
#2h  f
xf
#2 h
xf
b

b
1 f/ h
1   f&,
1 d/ e
b
1 f/ f
1. c&, c  4
#3a
x c
b
1ad
1      /a
1ada
b
1e d   /a
#2e  U
xc  X
1e
b
#2c  U  //a
xa  X
#2 c  U
x a  X
1  d
b
1aa    ///a
1  a
1c c
b

b
1 c&,    4
#2 c U
x d X
1c
b
#2e  U  /a
xc
#2a  X
x c  U
#2 a  X
x  d
b
1  c&,   a
#2   c  U
x   a  X
#2    c
x  d
b
1    d
#2      a
x    a
#2  d
x  c
b
1  d   4
1     d
1     b&,
b

b
1  d/  a
1  b&,   a
#2      /a
x  a
b
1   c  //a
1     d
1  d
b
1  aa  /a
#2  b  U
x  a  X
#2   c  U
x   a  X
b
1   c  //a
1     d
1  d
b
1  a&,a  /a
1  b /  a
1  d  a
b
1 a   b
#2     d
x c
1 d  a
b

b
#2  b&,   a
x  a
1.   c&,  4
#3   a
x    c
b
1   ad
1      /a
1   ad
b
b
P
e
