-C
-t
-f
b
2  d
b
2.  a&,   /a
3   c
2   a
1  a&,
2  b   a
b
2.  d  a
3a
2 c
1 a&,   b
2  d  a
b
1  b&,   a
2  d   //a
2.  a&,   /a
3   c
2   a
b
1   c  4
2    c
1     d
2    a
b

b
2.  d c
3  b
2  d
2.  a&, d
3    c
2    d
b
2. aaaa
3 c
2  d
2.  c&,c
3   a
2   c
b
1  d c
2 a  d
2.      a
3  d
2  c
b
1  d
2      4
1  dcc
b
b
2c
b
2. c&,
3 a
2  d
1 a
2 c
b

b
1ad
2  d
2.a a
3   c
2   a
b
1 c c
2a a
1cab
2  a&,
b
2. c c
3 a
2 c
1  e&,e
2   c
b
2. a a&,
3    c
2    a
2. c   e
3  a
2 c
b
2.ad  a
3 c
2 a
2.     a
3 a
2  e
b

b
1 af   ///a
2    a
1 aaa
2 a
b
2.  c&,
3  a
2   c
1  aa
2  cc
b
1  d
2   c
2.  d c
3    a
2     d
b
1  b&, a
2  d c
2.  a&, d
3   c
2  a
b
2.  b   a
3  d
2  a   /a
2.   c&,  4
3   a
2    c
b

b
1   ad
0      /a
b
b
P
e
