-C
-t
-f
b
S3
2 c
b
1. cde a
2 c
#2   c
x c
b
#2   a
x  d
#2e
x    c
#2    a
xg
b
#2      //a
x g
1  h
1  f&,
b

b
#2   h
x h
#2   g
x  f
#2 h
x g
b
1. h   a
2e
#2c&, c
x d
b
#2     d
x c
#2  d
x d
#2c
x    c
b
#2    d
xe
1. a&,
2  d
b
#2  c&,   a
x  a
1   c
1      /a
b

b
#2      //a
x  d
#2c
xe
1a&,     /a
b
#2 c
x a
1. a&,    a
#3  d
x a
b
1  d
1      4
#2     d
x  d
b
0  dcc
2
b
2   c
b
1.   c&,cd4
2   a
#2     d
x    c
b

b
#2      4
x  d
1.  c&,a  ///a
2  a
b
#2      //a
x   d
1    c&,
1    a&,
b
#2 c
x      4
#2      ///a
xa
#2 a&,
x  d
b
1.  c&,   //a
2  c
#2 c
x  f
b
1  de a
1 d&,
#2    a
x c
b

b
#2      a
x a
1   c&,
1   a&,
b
#2    c
x   c
1.  d&x
2  c
b
1  aa  /a
1. a&,
#3    c
x    a
b
#2 a dc
x  d
1.  c&,d  //a
#3  a
x   d
b
1  ae
1     a
#2    c
x  a
b
0  aec
2
b
b
P
e
