-C
-t
-f
b
S6-8
2. cde
3 c
b
#2   d
x  c
x c
x a
#2  d
x  c
b
1  de
1     a
#2      a
x  c
b
#2      /a
x   a
x  a
x a
#2  c&,   ///a
x  a
b
#2      //a
x   d
1    c
#2  a c 4
x   c
b

b
#2      ///a
x   a
1.  a&,
2  c
b
#2     a
x   e
x  d&x
x a
#2 c&x
x      a
b
#2      /a
x  a
1. c&,
2 a
b
#2      //a
x c
1    c
b
2.  cd  //a
3  c
b
#2     a
x   e
x  d
x   c
#2 adee
x  a
b

b
#2      a
x   c
1  c
#2bbcbb
xe
b
#2    c
xc
x e  U
x c  X
#2     c
x b
b
1 c
1      //a
#2 ca  e
x c
b
#2    a
x  a
1 d
#3b U b
xc
2e X
b
#2      //a
xd
1 c
b
#2a de
x c
b

b
1 a&,aa
#2    c
x  d
#2  b&,aa
x  a
b
1   d c
#2     a&,
x  a
#2  c   b
x a
b
#2  d&x  a
x a
x c&x
x      a
#2      /a
x a
b
1 c
#2      //a
x a
#2  d  U
x  c  X
b
#2  de a
x      ///a
1.  cd  //a
#3  a
x   d
b
1  ae
1     a
b
b
P
e
