-C
-t
-f
b
S3
#2  a  a
x  c
1.  c&,   b
#3  a U
x  c X
b
0  d  a
1  c&,   b
b
1  d  a
1  c&,   a
1  a   /a
b
#2 c U  //a
x d X
#2 c  U
x a  X
#2  d  U
x  c  X
b
#2  a Ua
x  c X
1.  c&,   b
#3  a U
x  c X
b

b
0  d  a
1  c&,   b
b
1  d  a
1  c&,   a
1  a   /a
b
1 c    //a
1    c
1 ccd
b
1ccd   4
1 c&,
1  d
b
0ccd   //a
1c
b
#2e d   /a
xc
1.a&,     ///a
2 c
b
1 a&,    a
1    a
1 acc
b

b
#2     d
xc
#2     c
xc
#2      a
xc
b
#2     d
xc
#2    a
xc
#2    c
xc
b
#2e     /a
x a
1. a&,    a
#3  d
x a
b
1  d
1      4
1  dcc
b
#2  a Ua
x  c X
1.  c&,   b
#3  a U
x  c X
b
0  d  a
1  c&,   b
b

b
1  d  a
1  c&,   a
1  a   /a
b
#2 c U  //a
x d X
#2 c  U
x a  X
#2  d  U
x  c  X
b
.
#2  a Ua
x  c X
1.  c&,   b
#3  a U
x  c X
b
1.  d  a
2 a
1 c&x    4
b
#2 ac   ///a
x  d
1.  c&,d  //a
2  a
b
1  ae
1     a
1  ae
.
b
b
P
e
