-C
-t
-f
b
c
2. c&,
3 a
b
#2     a
x  d
1 a c c
#2 c  Ud
x a  X
x  d
x  c
b
#2  a&,   4
x  d
x  c   ///a
x  a
#2   d  //a
x  c
x  d
x a
b

b
#2     d
x c
xa     /a
x c
1. a&,c   a
#3  d
x a
b
1  d
1      4
1  dcc
b
2. c&,
3a
b
#2c
x     d
x    a
x    c
#2a  a
x c
x   c
x a
b
#2 c dU
x a  X
x  d  U
x  c  X
1.  a&,a
2  a
b

b
1  a cd
#2      b
x  c
#2  d  a
x      a
x      /a
x a
b
1 c
1      //a
1    c
b
.
2. c&,
3 a
b
#2     a
x    c
x  d
x c
1a/ a/ a
#2     c
x a
b
1. c   d
2  d
#2 c
xc
xa&,   a
x c c
b

b
#2 a&, a
x  d
x  d  U///a
x  c  X
1.  c&,d  //a
#3  a
x   d
b
1  ae
1     a
1  ae
.
b
b
P
e
