-C
-t
-f
b
S3
0e&x
1 c
b
1. cde
2 a
1  d
b
1. ace
2 c
1  cd
b
0  de
1     a
b
0  d&, c
1    a&,
b
1.  a  d
2     c
1     a
b
1.  c   b
2  d
1 a
b
0  d&,e
1    f
b

b
1.    e&,
2 a
1  a
b
0  c&,c
1    d
b
1    c&,
1  d
1 a
b
1 c&x
1     d
1 a a
b
1. a&, c
2  d
1  c
b
0  d  d
1      4
b
0h
1 f
b
1. h    /a
2g
1h
b

b
1.g&,     ///a
2 h
1g
b
0 g&,    //a
1  h
b
1.    c
2d
1    a
b
1.e    d
2     c
1     a
b
1. b&,   c
2 c
1b
b
0 c
1      //a
b
1.    c
2  c
1   d
b
0. ccd
b
0g&,
1e
b

b
1.d&,
2 c
1 a
b
1.e d
2c&, c
1 d
b
0 c&,   d
1  d
b
1.    c
2c
1a   a
b
1. c   d
2     c
1     a
b
1. a&,  a
2  d
1 a
b
1. c&,c   a
2  c
1      /a
b
1.  d   //a
2  c
1  d
b

b
0.  a&,a  /a
b
1.  a c 4
2   c
1  a
b
1  b&,
1    a
1    c
b
1   b
1 a
1  a
b
1  c&,
1   c
1 a
b
0.  dcc 4
b
b
P
e
