-C
-t
-f
b
c
1  d
b
0ada   /a
1.c&,     4
#3 d
xc
b
1e     /a
#2c U
xe X
1a
1  d
b
0ada   /a
1.c&,     4
#3 d
xc
b
1e     /a
#2c U
xe X
1c
1e     /a
b

b
1f     a
1c&,     //a
1e     /a
1f     a
b
#2c&,     4
x d
xc
xe
1c
1e  a
b
1a&,   a
#2 c   d
xa
1. a&,    a
2  d
b
0.  dcc 4
b
1c
b
1cc   d
1e
1c&,   c
#2 d
xc
b

b
1 c&,   d
#2 a U
x c X
1  d
1a    a
b
1 a   b
1f     a
1e&,    d
#2 f  a
x e
b
1. f    a
2e
1f
1f   f
b
1e   e
#2 f
xe
#2f  U
xe  X
x f
xa
b
1 c&,    4
#2 a
x c
1  d
1e
b

b
1e     /a
1 d
1  d
1 c&,    4
b
#2a     /a
x c
xa U
xc X
#2a U
xc X
xa U
xc X
b
1e     /a
1 d
1  d
1 c&,    4
b
#2a     /a
x c
xa
xc
1a
1  d
b
0ada   /a
1.c&,     4
#3 d
xc
b

b
1e     /a
#2c U
xe X
1a
1  d
b
0ada   /a
1.c&,     4
#3 d
xc
b
1e     /a
#2c U
xe X
1a
1h
b
1e&,     /a
#2 f
xa
1 d
1 c
b
0.ad    /a
b
b
P
e
