-C
-t
-f
b
S6-8
#1  aa  /a
x  b
0.  b&,   a
#2  a
x  b
b
0  d  a
0a
0 cb   a
b
#1a U  a
xc X
0.c&,     //a
#2 d
xc
b
0e     /a
#1f  U
xe  X
#1 f
xa
b

b
0c d   //a
#1e  U
xc  X
#1a
x c
b
0 a&,    a
#1c  U
xa  X
#1 c  Ud
x a  X
b
#1 c
xa
0. a&,    a
#2  d
x a
b
0  d
0      4
0  dcc
b
b
0  cccd
0   cab
0  ab a
b

b
0.  bc  a
1  d
#1 a
x c
b
0 da a
0. cb   a
1 a
b
0.  e&,  a
1  c
#1  a
x     c
b
0ec   e
#1e  U a
xc  X
#1 d  U
x c  X
b
0. da a
1 c
0 a    /a
b
0 c    a
0.  e&,  a
#2 a
x  e
b

b
0 af
0      ///a
0 a
b
.
0ca   b
0a&,
0     a
b
0. cb   a
1 a
#1  d  a&U
x  b  X
b
#1  a   /a
x  b
0.  b&,   a
#2  a U
x  b X
b
#1  da a
x a
0  b&,   a
0    a
b

b
#1  b cU
x  a  X
x  b U
x  d X
0  a&,   /a
b
0  d  a
0.   c&,  4
1   a
b
w  ae  /a
.
b
b
P
e
