-C
-t
-f
b
2 a
b
2. acc  a
3 a
2 aa   /a
#3 c
x e
2ca    //a
#3  e
xe
#3      /a
xb&,
x a
x     c
b
#3     d
x c
x     a
x e
#3c
x     c
xe    d
xc
2c&, a a
#3 e
x  d
#3  c
xc
2      a
b

b
2e e
#3 a    /a
xa
#3c&,c    //a
x  c
x c
x  f
#3cc   a
x  e
xc
x e  a
#3 cee
x    c
x  ee
x   c
b
#3ea  e
x  a
x a
x  d
2e cc
#3c&,
x e
2 c&,c   a
#3 e
xc
#3   e
x  e
2     a
b
2  ecc
#3    e
x   c
#3 a  e
x  a
x a
x c c
#3  ee
x     a
x af
x c
2. c&,e
#4 a
x  e
b
#2 af
x      ///a
2    a
#3   b
x a
1. aab
b
2  a
b

b
2.  aba
3  a
2     d
#3    c
x  a
#3     c
x    a
x   d&,
#4  a
x   d
2  ae
#3     a
x  c
b
2  d
#3      /a
x    a
#3      a
x  d
2  c&,
#3     a
x   c
x  e
x    c U
#3    e X
x  a
x a
x    a
b
#3     e
x c
x  a
xe
#3 c
x c
x e
xc
#3    a
xb
2 a
#3  a
x  a
x  c
x  d
b

b
#3  c   a
xc
xb d  a
x c
#3     c
x   b
x c
x b
#3     d
x c
x e
xc
#3    a
x  a
x e
xc   c
b
#3    e
xe
x a
x a
#3  d
x a
tx  c
#3  d
x  c&,
x      a
xc
#3     a
x     c
xc
x a
#4 c
xa
b
#3     d
x c
x   e
x c U
3 e X
#4c
x e
#3c
x     c
#3     a
x e
xe
xg     a
2.e&,e    /a
#4 f
xe
b

b
2 f
#3      a
x    a
#3   c
x a
1. acc
b
b
P
e
