-C
-t
-f
b
S3
#2 a
x c
2b
b
#2      a
x  c
#2c
x    a
#2    c
x   b
b
#2   c
x  c
#2 a
x   b
#2    c
x  d
b
1    a
#2   b
x  d
#2   c
x  c
b
#2     d
x    c
#2  a
x   c
#2   b&,a
x     d
b

b
#2     c
x   c
1.     a&,///a
2   b
b
1   c c
#2      a
x a
#2 c U
x e X
b
#2    c
x  c
#2c
x     cU
#2     dX
xc
b
#2    a
x  a
#2 e
x     a
#2     c
x e
b
#2     d
x   c
#2 c
x      a
#2     a
x c
b
#2     c
x   b
#2 a
x      /a
#2      a
x a
b

b
#2     a
x    c
#2  d
x    e
#2      a
x  c
b
1  a
1      ///a
#2    a
x a
b
1. aab
b
#2 c U
x e X
2c
b
#2    a
xe
#2 e
x     a
#2     c
x     d
b
#2      e
x a
#2c
x d
#2 c&,
x a
b
#2     d
x  c
#2 c
x  c
#2   e
x e
b

b
#2     c
x   b
2 b&,
1.     a
b
#2      b
x c
#2  c
x  d
#2 a
x  c
b
1.  d  a
2  c
#2  a
x      a
b
.
#2      /a
x  f
#2 h
xg
#2h
x h
b
#2      a
x  f
#2g
x h
#2 f
xa
b
#2      4
x  h
#2h
xg
#2 h
x f
b

b
#2    a
x e
#2e
x  d
#2  c
x  a
b
#2  c   ///a
xc
1.  a a
2b
b
1.c
2      a
#2    a
xc
b
0.cac   a
.
b
b
P
e
