-C
-t
-f
b
1 acc  a
1. acc
2c
b
1e     /a
1.ea  a
2g
b
1h    a
1.hefee
2h
b
#2g f   a
xe
1eefee
1      ///a
b

b
2.baaba
3     d
1.c    c
2 a
b
1 c c d
1. a&,a   /a
2  c   a
b
#2  dc a
x   b
1.  c&,ca a
#3  d
x  c
b
#2      ///a
x  a
0  aba
b
2.  aba
3  a
1.  cdc ///a
2  c
b

b
#2  dec 4
x  d
1 aa  c
2.   d&,
3  c
b
#2  de a
x  c
1.  c&,d  //a
#3  a
x   d
b
#2  ae
x  a
1.  aeca
2      a
b
2. a&,a   /a
3  d
#2  c&, a a
x  a
#2   c
x      /a
b

b
2. cd   //a
3 c
1. cd   /a
2  d
b
#2  cc  a
x  ac  4
1.  a&,b  ///a
#3   c
x   b
b
2.   c  a
3   c
0   cac
b
b
P
e
