-C
-t
-f
b
0  c&,c  a
1  d  a
b
1  a&,   /a
1  d
1  c
b
1   c  //a
#2   b  ///a
x   c
1  a   4
b
#2  c bc
x  a
#2  c
x  d
1  c
b
0 ccc
1  ecc
b
1  b&,   /a
1   b
1  c   a
b
1  e   //a
1.  e&,   /a
#3   g
x  e
b

b
1   g
1      e
1     a
b
1  c   b
1    c
1  c
b
#2  d  a
x a
#2  d
x  c
#2  a
x      a
b
1      /a
1 a
1  a
b
#2  c a a
x  d
#2  c
x  a
#2   c
x  a
b
0   b&,  ///a
1   c  //a
b
1  a   /a
1    a
1 a
b

b
1  d  a
#2  c   a
x  a
#2   c
x  c
b
0.  ab&,  ///a
b
0  c&,c  a
1  d  a
b
1 a   c
1   c
1 c   d
b
0 a&,a   /a
1  d
b
0  c&,c  a
1  ab  ///a
b
0  c&,c  a
1  d  a
b
1 a   c
1   c
1  a  d
b
0   b&,a
1   cc
b

b
#2  aba
x    c
#2    a
x     d
#2     c
x     a
b
0  cc  a
1  d  a
b
1 a   c
1   c
1 c   d
b
0 aa   /a
1  d
b
0  c&,c  a
1  aba ///a
b
0 ad  c
1   c
b
0   b&, a
1   c  a
b
1  a   4
1.  a&, e ///a
#3   c
x  a
b
1   c
1      a
1   ca
b
b
P
e
