-C
-t
-f
b
S6-8
1 acc  a
#2 acc
x a
1 c c d
b
1 cde a
#2 cde
x c
1 ea a
b
1ca   c
#2cc    4
x a
#2  d
x  c
b
1.baa   a
#3 c
xb
1c c   a
b
#2      a
x  c
x a&,
#3  d
x a
#2     d
x c
b
#2     a
x  d
x c&,
#3 a
x c
#2    a
x e
b

b
#2ca   c
xa
x c
x a
#2  d  d
x  c
b
1  a&,ca
#2      ///a
x   b
1   ca a
b
b
#3      a
x a
x  d
x a
#2  c
x a
#2     d
x c
b
#3     a
x c
x  f
x c
#2  d
x c
#2    a
x e
b
#3     c
xc
x d
xc
#2  f
xc
#2 c   d
xe
b
1.b&,aa a
#3 c
xb
1cac   a
b
b

b
#3      a
x a
x  c U
x  d X
#3 a
x  d  U
x  c  X
x a
#3     d
x   c
x  d
x c
b
#3     a
x c
x  d
x a
#3 c  U
x a  X
x  d
x c
#3    a
x e
x  a
x e
b
#3      e
x a
xc  U
xa  X
#3      4
x   c
x c  U
x a  X
#3  d
x a
x  d  U
x  c  X
b
#3      ///a
x  a
x a
xc
#3 a
xb
x  d
xb
#3      a
xc
x  c
xc
b
b

b
1cacc  a
#2cac
xc
1ea    /a
b
1ccf   //a
#2  e
xe
1baa   ///a
b
1ca   c
#2     a&,
x      a
1cc   d
b
1.b&,aa a
2c
1c c   a
b
b
#3      a
xc
x a
xc
#3 a
xc
x a
xc
#3      /a
xe
x a
xe
b
#3      //a
xc
x a
xc
#3 a
xc
x  e
xc
#3      ///a
xb
x a
xb
b

b
#3     c
xc
x a
xc
#3     a
xc
x      a
xc
#3     d
xc
x c
xc
b
#3      ///a
x  a
x a
xc
#3 a
xb
x  d
xb
#3      a
xc
x  c
xc
b
b
1 acc  a
#2 acc
x a
1 c c d
b
1 cde a
#2 cde
x c
1 ea a
b
1 ca  c
#2 c    4
x a
#2  d
x  c
b
1  a   ///a
#2   c
x  a
1   c  a
b
b
2g     a
#3g
xe
#2 f
xe
#2g     //a
x f
b

b
2e     /a
#3 f
xe
#2 e
x f
#2e     ///a
x e
b
2.c&,     //a
3 e
#3c
x c
x c U
x e X
#2c     4
x c
b
2b&,     ///a
#3 c
xb
2 a
#3 a U
x c X
#2b    c
x a
b
2 c&,   d
#3 a U
x c X
#2  d
x a
#2 c   a
x  d
b
2 a&,    a
#3  d
x a
#2  c
x  d
#2 a    a
x  c
b

b
2  d&,  a
#3   g
x  d
2   e
#3   e U
x   g X
#2  d   /a
x   e
b
2  c a a
#3  c  U
x  a  X
#2   c
x     a
#2     c
x     d
b
#2    a
x   c
x  a
x   b
1   ca a
b
b
#2      a
xg
#3g
xg
x f
xg
#3      //a
xg
x h
x f
b
#3      /a
xe
x e
xe
#3  f
xe
x e
xe
#3      ///a
xe
x f
x e
b

b
#3      //a
xc
x c
xc
#3  c
xc
x c
xc
#3      4
xc
x e  U
x c  X
b
#3      ///a
x e
x  f
x e
#3   e
x e
x  f
x e
#3      e
x e
x  h  U
x  f  X
b
#3      4
x c
x  d
x c
#3   c
x c
x  d
x c
#3      c
x c
x  f  U
x  d  X
b
#3      e
x a
x  d
x a
#3  c
x a
x  a
x a
#3      a
x a
x  d
x  c
b

b
#3     a
x  d
x   e
x  d
#3   c
x  d
x   e
x  d
#3      /a
x  d
x    a
x  d
b
#3      a
x  c
x   c
x  c
#3    a
x  c
x  d
x     a
#3     c
x a
x     d
x c
b
#3     a
x   c
x  a
x  c
#2      ///a
x  a
#3   b  a
x   c
x    a
x   c
b
b
1 acc  a
#2 acc
x  a
1 c c d
b
1 cde a
#2 cde
x c
1 ea a
b
1ca   c
#2 c    4
x a
#2  d
x  c
b

b
1.  a&,   ///a
#3   c
x  a
1   ca a
b
b
P
e
