-C
-t
-f
b
c
#2a
x c
x d
x   e
#2    f
x   f
x  d
x   e&,
#2    d
x      /a
x   c
x  a
#2    c
x    a&,
x  b
x  d
#2     a
x   a
x a
x      a
2  b
b
2. c&,
3a
3 c
#2a
x      /a
xc
xe
x      //a
xc
x  d
x    c
x      ///a
b

b
#2a
x  c&,
x a
x     d
#2  d
x   c
x     b
x     a&,
#2   a
x  a
b
#2    b
x     b
x  b
x   a
#2    b
x     c
x   c
x    a
2   a
b
#2     d
x    c
x      4
x   c
2     e
b
#2    c
x   e
x   c
x   b&,a
#2      ///a
x a
x  a
b

b
#2    c
x   d
x a
x c
#2   e
x  e
x     a
x      a
#2      /a
x  a
x a
xa
#2      //a
x  e
x   c
x  a
#2      ///a
x a
x  a
b
#2  b
x    c
x   c
x      4
#3  d  U
x  b  X
b
#2      /a
x  d
x   e
x  d
#2      a
x  c
x    a
x      /a
b
#2      //a
x   c
x  d
x      ///a
#2    d
x  d
x   c
x    d
#2    c&,
x      4
x     d
x    c
1.  dcc
b
S3
#2     a
x     b
#2    a
x   c
#2     a
x  d
#2   a
x      a
b

b
#2  b
x    c
#2   a
x  a
#2      /a
x    c
#2   c
x  d
#2    a
x   a
b
#2  b
x     b
#2c
x d
#2     d
x c
#2      4
xh
2 f
b
#2f
x  i
#2 h
xh
#2   f
x f
#2  i
x   h
2  h
b
#2 h
x   f
#2  f
x f
#2   e
x  d
2 d
b
#2   f
x  d
#2 a
x  d
2 c
b
1ad    /a
1cd    4
2 c&,
#3a
x c
b

b
1a
#2      /a
x    d
2 d
1. dde
b
b
P
e
