-C
-t
-f
b
c
2  d
1  ded
1      /a
b
1.   c d//a
2  d
1.  b&, c 4
#3  d
x  b
b
1  aa  /a
1     d
1    d
#2  b
x   c
b
#2   e
x  d
1     a
1  d   a
1 c&,
b
1.ad    /a
2c
1e&x
1f  f
b
1h    a
1  f
1.ffff
2  f
b
1  hh
1      4
1      d
#2  f
x f
b

b
1   e
#2  d
x d
#2      a
xf
1 c
b
#2      /a
x  d
1e
#2    c
xc
1  d
b
1.eda   ///a
2     a
#2     e
x    a
x   c
x  b
b
1  da a
#2    d
x  d
#2      a
x  b
x    c
x   c
b
#2      /a
x  a
x      4
x     d
#2     b
x  a
x    a
x  a
b
1  b   a
#2      /a
x  a
#2      //a
x   c
x  d
x  c
b

b
#2      /a
x  a
x a
x  d
1.  d&, a a
2  c
b
1  d
1      4
1     d
1    c
b
1.  dcc
b
2c
1ccd  d
1      4
b
1.c&,
2 d
#2     d
x c
xa
xc
b
1 dde
1      /a
1.fa    a
2fc
b
1e&,d   a
1     b
#2     c
xc
x a
xa
b
1 cdc
1      4
1   c
#2  b
xc
b

b
0eea   ///a
#2   h
x h
x  g
x f
b
1 e e
1 f
1.ef    ///a
2 e
b
1 f
1      a
1c d c
1      //a
b
1ed
1      /a
1. c c e
2 c
b
#2      ///a
x  a
1a
#2      //a
x f
xh
xf
b
1ed
1      /a
#2     a
xa
x  d
x b
b
0 aba  d
#2      /a
x   c
x  a
x  b
b

b
1  d
1      4
#2     b
x a
xc
xa
b
1 c c d
1ed    /a
1.cd    4
2 c
b
1 d
1      /a
1    d
1   e
b
1. dde
b
b
P
e
