-C
-t
-f
b
S3
2 d
#2a
x c
b
#2 d
xa
1  d
#2 a
x  f
b
#2   e
x  d
#2    c
x   c
#2  d
x  b
b
#2    d
x  a
#2     d
x   c
#2    c
x     b
b
#2     a&,
x   a
#2      a
x     b
#2    a
x    c
b
1.   ad
2      /a
#2      //a
x   c
b

b
#2      ///a
x    a
#2   a
x  d
#2  c&,
x a
b
#2      4
x  d
#2 c
x     b
#2     a&,
xa
b
#2      a
x  b
1 a
2 c
#3a
x c
b
1a
#2      /a
xc
#2e
xc&,
b
#2      /a
xe
1      //a
#2      ///a
xg
b
#2      4
xh
1 f
#2      ///a
xc
b
#2e     //a
xc
1.a&,     ///a
#3 c
xa
b

b
1. c
2     d
#2     c
xa
b
#2     d
x c
1. a&,    a
2      /a
b
#2      //a
x  d
#2      a
x    a
#2  d
x  c
b
1  d
1      4
1     d
b
1.  dcc
b
#2 a
x c
2a
b
1.c&,     4
2  f
#2  d
x   f
b
#2   e
x  d
#2      a
x     b
#2  d
x  b
b
#2      /a
x  a
2   a
1      //a
2   c
b

b
#2      ///a
x    a
#2   a
x     c
2.   c
3    d
b
#2     d
x    c
#2      a
x     d
#2    a
x     c
b
1     d
1      4
#2     b
x  d
b
#2     a
x   a
#2  d
x a
#2 b
xa
b
1. a&,   b
2 c
#2 d
xc
b
#2      4
x c
#2  d
x h
#2 i
xh
b
#2      /a
x h
#2  i
xk
#2 i
x  i
b

b
#2  h
xh
#2    f
x  f
#2h
xg
b
2h
1      f
2h
#2g
x h
b
#2 f
x  i
#2  hh
x   k
#2   h
x    i
b
#2    h
x   h
1  i
1      a
b
#2      /a
x  a
#2a
xc
#2    d
xe
b
#2f   f
xe
1.c&,     4
#3a
x c
b
1a
1      /a
1    d
b
0. dde
b
b
P
e
