-C
-t
-f
b
2a
1ad
2 c&,
b
1a
2  a
#2  d
x a
x   f
b
#2   e
x  d
x    d
#2   c
x  b
#3    d
x    c
b
#2    d
x  a
x     a
#2     b
x  c
#3     d
x     b
b
#2     a
x   a
x  d
1 af   a
2 c&,
b
1ad    /a
2c
#2e
x d
xg
b

b
#2      //a
x f
xh
1a&, a   ///a
2g
b
1h     4
2     b
#2     a&,
x   a
x a
b
#2      a
x  b
x    a
#2    c
x  d
x  b
b
1  a&,a  /a
2  d
#2      //a
x a
x c
b
#2      ///a
xa
x     a
#2     c
xc
x d
b
1 c&,    4
2     d
#2    c
x   c
x  d
b
1ccd
b
#2c
xe&x
x d
2c
b

b
1 c&,    4
2     d
#2     b
x  d
x  b
b
#2     a
x   a
x  b
#2      4
x   c
#3    d
x    c
b
1    d ///a
2  b
#2  d
x     a
xa
b
#2     b
x a
#3     b
x     a
#2      a
xc
x d
b
1 c&,    4
2 f
#2    h
x h
xf
b
#2     a
xh
x  f
#2      a
xf
#3  i  U
x  h  X
b

b
1 h h  /a
2      c
#2      d
xc
x d
b
#2     d
x c
#3     d
x     b
#2     a
xa
x c
b
#2     b
x a
#3     b
x     a
#2      a
x  a
x    d
b
#2      4
x    c
#3     d
x     b
#2     a
x d
xe
b
#2      a
xf
x d
1 c&,    4
#3a
x c
b
1a
2      /a
#2    d
x d
x   e
b
1 dde
b
b
P
e
