-C
-t
-f
b
S3
1 cde
1 ace
#2   d
x c
b
1.  d&,e
2  c
1  a
b
1ecd
#2  c&,
x a
#2e
xd
b
1e a
#2     a
x  d
#2 a
x c
b

b
1ad  a
#2      a
x  c
#2 d
xc
b
1. c&, U d
2 d X
1 c
b
#2 ca   /a
x d
1. a&,
#3  d
x a
b
1 c
0      //a
b
1  cdc
1. c
2  f
b
1.  de
2  c
#3  a U
x  c
2  d X
b

b
#2 a U
x c X
1. a&,  a
2  d
b
1.  c&,   a
2  a
1   c
b
1c
1 a
1 c   d
b
1ad  a
1 a
1c   c
b
#2a&,  a
x c
1. a&, c
#3  d
x a
b
1  d
0      4
b

b
.
1 cde a
1.e
2c
b
0a&,a  a
1 cde
b
1 ace
1. c
2 a
b
0  de
1  cdc
b
1  aad
1 a
1 c  c
b
1.ad  a
2 c
1 acd
b
#2  d  a
x  c
1.  c&,d  //a
#3  a
x   d
b

b
1  ae
0     a
.
b
b
P
e
