-C
-t
-f
{Suite in E minor/Suite in E minor}
b
1   b  /a
1     c4
b
b
C
3  c
b
1  ccc //a
#2    c
x  c
2  de
#3  c  U
x  a  X
#3    b
x   b
x  c
x   e
b
#3    c
x   c
2      //a
#3    c
x c
x e
xc
#3    a
x e
2  d
#3  c
xc
x   c
x d
b

b
#3     d
x c
2  d
#3     e
xe
x  a
xc
#3    a
x e
2  f
2k
#3h&,
x k
b
#3    h
xh
2    f&,
2    e
#3  f
xh
#3      a
xg
2 a
#3  d
xe
x  c
xc
b
#3      ///a
x  a
x e&,
#4c
x e
#2c
x    c
#3    e
x  d
xe
x a
3  d&,
#4 a
x  d
#3 a
x  a
b

b
#3      a
x  c
x   c
x a
#3     a
x  d
x     c
x  c
#3     d
x c
x  d
x  c
2  a&,
#3b
x c
b
#2 b&,
x      4
2     c
#3    b
x  c
1.  cbb
b
3b
b
1.bbc   4
2g
#3     c
x b
2     a&,
#3      a
x cc
x      /a
x ea
b
#2ce    //a
x c&,
#3    c
x  c
x   e
x  c
#3    e
x  d
x a
x c
#3      /a
x  a
x a&,
x  d
b

b
#2  c&,   a
x   c
R3
#3g
xe&,
x f
#3      /a
xe
x  f
xg
#3      //a
xc
x  e
xe
b
#3      ///a
x e
2  a
#3     d
x c
x  a
x e
#3     c
xc
x     a&,
x      a
#3      /a
xe
xg
xh
b
2g&,a    a
#3    a
x    c
2    a&,
#3     d
x     c
2e d  a
#3e
xc c
#3 e e
xc
x c c
x e
b
1. bab  4
2 b b
#3   c
x c
x   e
x e
#3     c
x   b
x  c
x b
b

b
#2 e&,
x      //a
2    c
#3   c
x c
1. ccc
b
b

{Suite in E minor/Suite in E minor}
b
S3
#2e
xc&,
2 e
b
1 c&,
#2    c
x c
#2  c&,
x   e
b
#2   c
x  c
#2    c
x    e
#2   c
x c
b
1. b&,    4
2 c
#2b
x  c
b
1  a&,
1 e
#2   c
x c
b
1    e
1 a
#2  d
x a
b
1.  c&,c
2  a
#2  c
x  d
b

b
#2    a
x   b
#2  a
x    c
#2    a&,
x     d
b
#2     c&,
x   c
1 a
#2      /a
x  a
b
1.  c   a
2 a
#2  d
x  c
b
#2  a&,  d
x   c
#2    a
x   c
#2  a
x   b
b
#2      //a
x   c
#2    c
x  c
#2    e
x  a
b
#2   c
x  c
1    c
#2    b
x  a
b
1.   cc
2  a
#2  c
x     c
b
#2     d
x  c
1.  a&,
#3   c
x  a
b

b
1   b&,
1      4
#2     c
x  c
b
1.  cbb
b
#2c
xb&,
2 c
b
1 b&,
#2      4
xg
#2e&,     ///a
xg
b
#2      //a
x  c
#2c
x e
#2 c&,
x a
b
#2     e
x c
#2e
xg
#2e&,
x f
b
#2    a
x  a
#2 e
x c
#2 a&,
x     d
b
#2     c&,
x a
1c
#2      /a
xe
b

b
1.ga    a
2     c
#2     d
xe
b
#2    c
xc
#2    a
x  a
#2c
xb
b
1c
#2      a
x c
1 b&,a   /a
b
#2      //a
x c
1  c
#2   d
x a
b
#2   e
x  d
1     a
#2  c
x  d
b
#2    a
x   b
#2  a
x     d
#2     c&,
x  c
b
#2      ///a
x   b
#2  c
x   e
#2   c&,
x   b
b
1.   c  //a
2  c
1  a&,
b

b
#2     a
x   c
1.   bcc
2    b&,
b
1    c
1      //a
#2    c
x c
b
1. cccc
b
b
P
{/}
b
S3
1  ccc //a
1.  c&,bb
2  a
b
1   cc //a
1  d&,e  /a
2. a
3  d
b
1  c&,c  a
1  ae  ///a
1   b&,
b
#2  cbb
x   b
1.   c&,  //a
2    a
b
#2     d
x  a
1  c  c
1      4
b
2.bbc   4
3b
1.cccc  //a
2c
b
#2ea    /a
x  d
#2      a
xg
1 a
b
1ccc   //a
#2 ea a
x     d
#2     c
xc
b

b
#2 ed  a
x c
1 b&,   c
1      4
b
2. b&,a   /a
3 b
1. cc   a
2 c
b
1bbcbb
1.c&,cccc
2c
b
#2     a
x e
#2     c
x   b
#2 c
xb
b
1 b&,
1 c    //a
1    c
b
b
P
{/}
b
S3
1 ccc  //a
1. e
2c
b
1 e    ///a
1  c
1  c
b
1  c   a
1  d  a
#2    a
x a
b
0  c&,   a
1  c
b
1 c   d
1 a&,   c
#2  d
x  c
b
1.  d  a
2 a
1  d
b
1  c&x   a
1  a&,   /a
#2      //a
x   c
b
0   b&,  4
1   b
b
1 e   c
1c
#2 e
x c
b

b
1e    e
#2     a
xc
1 e  a
b
#2 c&,    a
x a
1.  e&,  a
#3 a
x  e
b
1 af
1      ///a
1 af
b
.
1  d   //a
#2 a    /a
x  d
#2  c&,
x  a
b
1  c   a
#2      /a
x  a
1  c   a
b
#2  a&,  a
x   c
1.   b c
#3    c
x   b
b
1    c
1      //a
1    c
b
b
P
{/}
b
c
#2 c
x b
b
1 c    //a
1  c
1  d  a
#2 a&,    /a
x  d
b
1  c&,   a
1    a
1  cc
1 c    a
b
1 b&,    /a
1 c    //a
1b&,   b
1c /  c
b
1b&,     4
1     c
1bbc
b
#2  c
x  d
b
1 ac   a
#2  d  U
x  c  X
1  d  a
#2  c  U
x  a  X
b
1  c   a
#2  d
x  c
1  a&,   /a
1 a
b

b
1  d  a
#2  c&,   a
x  a
1.  a&,   ///a
#3   c
x  a
b
1   c
1      a
1  cc
b
1c   c
b
1b&,   a
1     c
#2 c   d
x     c
x     a
x      a
b
#2      /a
x  a
x a
x  d
1  c&,   a
1 c
b
1 b&,   a
#2 c
xb
1. b&, b c
2 b
b
1 c
1      //a
1 ccc
b
b
P
{/}
b
S3
0g
1 e
b
0 f
1 c
b
1  c
1 b
1   b
b
1   c
1 c
1    c
b
0b c b
1e
b
0c&,
1 e
b
0ce  c
1     c
b
1     d
1e
1c
b
1    a
1 e
1     a
b
1     c
1c
1      a
b
1      /a
1e
1  d
b

b
1    e
1 a
1  a
b
1      a
1  c
1 c
b
1      /a
1 ca
1 b&,
b
0 c    //a
1 e
b
1.c&,cccc
2 e
1 c
b
0 e
1      4
b
0     c
1    b
b
0.bbc
b
0 e
1g
b
0 b&,
1 c
b
0b c b
1     c
b
0     a&,
1     c
b
1      a
1  c
1 c
b

b
1      /a
1 ca
1 b&,
b
0 c    //a
1c
b
1    e
1e
1 a
b
0kh    /a
1h
b
0g&,
1e
b
0ge   g
1e
b
0 f
1 e
b
0ce  c
1    a
b
0ce  c
1    a
b
1     d
1 c
1     c
b
1     d
1 c
1     c
b
0 ed  a
1 c&,
b
0 ba  c
1     a&,
b

b
1      a
1  c
1 c
b
1     a
1  d
1 e
b
1     c
1   b
#2 c
x b
b
0 c
1      //a
b
0    c
1  c
b
0. cccc
b
b
P
{/}
b
1    b //a
b
c
2c
b
1cabc  a
2   c
#3a&,
x b
1 a&,
2   c&x
#3   a&,
x    b
b
#3    a
xa
#2  b
x  d
x a
#2 b   d
x      d
x      c
#3      d
x a
b
2.  d&,e  /a
3  d
#2a
x    b
#3    a&,
xa
#2  b
xc     4
#3 b
xe
b

b
#2f     ///a
x  f
xe&,
x  d&,
#2   f
x f
#3    a
x  a
xa
x  b
b
#2 cb   4
x da
2. c&, c
3     b
#3     a&,
xa
2      /a
2.  d&,e
3 a
b
3 b   d
#4a
x b
#3a
x    a
#3    b
xc
x     d
x b
2 ba   /a
#3  b
x a
2.  d&,e
3  a
b
#3      a
x  b
#2   c
xc&x
#3a&,
x c
2ad   a
#3 c c
x a a
2.    c&,a
3  e
b

b
#2 af
x      ///a
x    a
#3   b&,
x a
1. aab
b
2e
b
1e&,e  a
2fa
#3      a
xe
2.c&,    d
3     b
#3     a&,
xa
x      a
xc
b
#3      /a
xe
x  d
x   c
#3   e
x  d
xa
x   a
2   c
#3  b
x b
2. b&,a
3a
b

b
#3      d
x a
x  b
x   d
#3   c
x b
x   a
xa
#3    b
xc
x  d
x   a
2  c&,c
#3  d
x a
b
2 b   d
#3      4
x a
#2  d
x  b&,
2.  a&,a  /a
3    b
#3    a&,
x  b
x     d
x  d
b
#3      d
x  b
x a
x c
#2ad
x     a
2      a
#3 f&,
x h
#3f
x  f
x  h
xh
b
#3      /a
x h
x   h
xf
#2h
x   h
2   f&,
#3f&,
x h
2f
#3   h  U
x   f  X
b

b
#3   h
xf
x h
x f
#3 h
x   h  U
x   f  X
x    h
#2   f
x f
x   g&,
#3      a
xa
b
2 b   d
#3      4
x a
2.  d"#
3  d
1  db  ///a
3    a
#4 a
x  d
#3 a
x  a
b
2  b   a
#3  d
x     a
2 a   b
#3 c
x d
#2 c&,   d
x     b&,
x cd  a
#3 e
xc
b
#3    a
x e
2  d
#3   f
x f
x   e&,
x    f
#3    e
xe
x    a
xf
#3    h
xh
xf&,
x h
b

b
1fh /   a
2 h/ h
#3   f&,
x    h
#2 h f  ///a
x f&,
#3    a
x  a
x e&,
#4c
x e
b
#2c
x      a
x    a
#3   c
xc
1.cabc
b
b
P
{/}
b
S3
#2   c
x  b
#3  b U
x  d X
b
1 a
#2   c  U
x   a  X
#2    b
xc
b
1b&,   a
#2 a
x     d
#2     b
xc
b
#2     a
xe
#2      a
x a
#2f
xe
b
#2c&,    d
xa
1 c
#2a    a
x b
b
#2      d
x a
#2      /a
x  d
#2   e
x a
b

b
1 b    a
#2 a&,
x    d
#2    b
x  d
b
1 a
1      ///a
#2    a
x a
b
1. aab
b
#2  f
x e
#3 e U
x f X
b
1e
#2    a
xe
1f     a
b
#2c&,
xa
1. c&,   d
2     b
b
#2     a
xa
#2   a
x  d
#2 b
xa
b
#2      d
x a
1.  d&,e  /a
#3   f
x  d
b
1   f
#2      a
x  b
#2   c
x    c
b

b
#2   a
x  a
1.   c&,  4
#3    d
x   c
b
1    d
1      /a
1ad
b
#2      d
x a
#2      //a
xc
#2  d
xe
b
1f     ///a
1 a
#2    b
xc
b
#2   a
x d
1. b&,c   /a
2 a
b
#2     d
x b
#2     a
x   b
#2  d
x a
b
#2      a
x  b
1.  a&,   ///a
#3   c
x  a
b
1   c
1      a
#2   c
xc
b
1.cabc
b
b
P
{/}
b
c
1 a
b
1.c b   a
2 a
1 b   d
1  d
b
1 ad   a
#2  b&,
x  a
1.  b
2 a
b
#2     a
x   c
x  d
x   c
1   b&,
#2    a
x  b
b
1  a&,
1      ///a
1  aba
1 a
b
1.c b   a
2 a
1 b   d
1  d
b
1 ad   a
#2  b&,
x  a
1.  b
2 a
b

b
#2  d  a
x a
x  b&,   a
x  a
1.  a&,   ///a
#3   c
x  a
b
1   c
1      a
1   c
b
1 a
b
1. abc
2   c
1   a&,
#2    b
x b
b
1ab  a
#2 a&,
x  d
1  b&,
1      a
b
1 bd  d
1      d
1      c
#2      d
x a
b
1  d&,   /a
1   e
1.a
2a
b
1aab   d
1 a
1c     //a
#2  d
xc
b
1e     /a
1a&,
1.f     ///a
2a
b

b
#2c  U  //a
xa  X
x b  U
x a  X
1.  d&,e  /a
2  a
b
1  b   d
1    a
1  baa
b
1 a
b
1  bc  a
1   a&,
1    c
1  d
b
1.  a&,   /a
#3   c
x  a
1   a
1 d
b
1 db   a
#2 b&,
x a
1 b
1a    a
b
1. a&,    d
#3  d
x a
1  b
1c
b
1c d  a
1a&,
1f     a
#2e&,
xc
b

b
1e     /a
#2c  U
xa  X
#2 c  U a
x d  X
x a U
x c X
b
1  e&,  a
#2a&,   c
x c
1. c&,   a
#3 a
x  e
b
1 af
1      ///a
1 aab
b
P
{/}
b
S3
2.fa    a
3f
1.e&,d    ///a
2f
b
1c b   //a
1c a   /a
2.a&,
3 b
b
1 ab   a
1. b&,a   4
2a
b
#2      d
x a
0 abaa
b
#2 aba  d
x a
#2     a
x  d
#2   a
x a
b
1 b    a
1. a&, c
2 b
b
#2 d
x   a
#2    b
xc
#2  d
xe
b
2.b&,   a
3b
0baa   ///a
b

b
2.e&,e  a
3e
1.fa    a
2e
b
#2c b
xc
1 c&,   d
#2  d  U
x  b  X
b
#2  a
xa
1. c&, c  4
2 c
b
#2      ///a
xa
1.  b&,
2a
b
1c     //a
#2 b&,
x a
#2  d
x b
b
1  a&,   /a
#2 a U
x b X
#2 d  U
x b  X
b
#2 a&,    d
x  d
1.  d&,e  /a
#3  b  U
x  a  X
b
2.  b   d
3  b
0  baa
b

b
#2 a
x a
1  c&,   a
#2   c  U
x   a  X
b
#2  d b
x a  a
1 b   d
1  d
b
#2 cd  b
x c
#2     a
x  d
#2 e
x e
b
#2   f
x f
#2    e
xe
1 a
b
#2    f
xf
#2    h
xh
#2f&,
x h
b
1fh  f
1. hgh  4
2f
b
#2 h h
x f f
1. f&,a   ///a
2 e
b
1 f    //a
1.  c&,a  ///a
2  a
b

b
#2  d
x a
1 bd   4
1  d
b
2.  dcb
3  d
1. a c  ///a
2  d
b
#2  b&,   a
x  a
1  a&, a
#2      ///a
x   b&,
b
2.   c  a
3   c
0   cab
b
b
P
{/}
b
S3
1  b&x   a
#2  b  U
x  a  X
1   c
b
1 b
0 a&,    /a
b
1c     //a
1.  d
2e
b
0f     ///a
1a&,
b
#2c  U  //a
xa  X
#2 b  U
x a  X
#2  d  U
x  b  X
b
1.  a&,   /a
2  a
1  b   a
b
1 a    /a
1.  d&,   //a
#3 a
x  d
b
1 af
1      ///a
1 aab
b
#2 a U
x c X
1 e
1c
b

b
1e   a
1 a
1e
b
1f     a
1c b
1a a
b
0 c&, c d
1ad   a
b
1 db   a
1 b&,
1 a    /a
b
1      //a
1  dc
1  b&,a  ///a
b
1  d   //a
1.  a&,a  /a
2  a
b
1  b   d
1    a
1  baa
b
.
1 a
1     c
1c
b
1 b&,   d
1   c
1 b
b
1 ab   a
1.  d&,   //a
#3 a
x  d
b
1 af
1      ///a
1 aab
b

b
.
1 f f
1   e
1e
b
1f     a
1  f
1e&, d
b
#2   f
x f
#2      ///a
x   e
#2 f
x e
b
1 f
1      a
1 f
.
b
b
P
{/}
b
c
2   a
b
1   ad /a
2.   c&,
#4  a
x   c
#2  a
x   a
x  d
#3 a
x c
b
1.ad    /a
#txc&,
3a
2c     //a
3  b&,
#3  a
x  b
x f
xe
3f
b
2e&,     /a
#3      //a
xc
#3      ///a
xa
x      4
x c
#2 a&,   c
x   c
xc
x     a
b

b
#2ca   c
x      a
xa    a
#3     c
xc
#2 c&,   d
x  d
xh
x   h
b
2  f
#3 f
xf
#3  h
x f
xh
xf
2.e&,     /a
3c
#3a&,
x c
x a&,
x  d
b
#2  c&,   a
x      /a
2.  dc  //a
3  d
2  da  ///a
#3  b&,
x  a
2  b
#3      //a
x  d
b
2.  aa  /a
3  a
#3 a
x c
x a
x  d
2  c&,   a
#3      //a
x  d
#3      ///a
x   a
x  d
x  c
b

b
#2  d
x      4
x     d
#3    c
x  d
1.  dcc
b
2  d
b
1  dcc 4
#3     d
x a
x c
xa
#2c
x     d
#3     c
x a
xc
xa
b
#3     d
x c
x  d
x c
2. a&,   b
3 c
2.ad   a
3c
#3a
x  b
x c&,
x a
b
#2  e&,  a
x      a
2. aa   /a
3 a
#3      a
x a
x c
x a
2.  e&,  a
3 a
b

b
#2 af   ///a
x    a
x   a
#3 a
x  d
#3      a
x  c
x   c  U
x   a  X
#3    c
x  d
x     d
x  b
b
#3      /a
x  a
x   a
x    b
#3    a
x  b
x     d
x  d
2. ad  b
3     a&,
#3      a
x  b
x a
x c
b
2.ad    /a
3  a
2.  b&,   a
3  d
#2  a&,   /a
x   c  //a
#3   a&,  ///a
x  a
x   c  U
x   a  X
b
#2   c  4
x     d
2.  d
3  b
2  a&, d
2    b&,
#3    a
x  b
x     d
x  d
b

b
2 ad  b
#3     a
x  d
2.  b&,   a
3  d
#3  a&,   /a
x   c
x  a
x  b
2.   c&,  4
#4   a
x    c
b
#2   ad
x      /a
2   a
#3  a
xa
1.ada
b
b
P
{/}
b
S3
#2  d
x a
2 c
b
1ad
#2      /a
xc
1e
b
1c&,     //a
1  d
#2f
x    f
b
#2    h
xh
#2   f
xh
#2f&,
x h
b
#2   h
x f
1   f&,
#2  a
xa
b
1   c
#2  b
x d
#2 c&,
x  b
b
#2   a
x  a
#2 d
x  a
#2  b
x a
b

b
#2   c
x  b
#2    c
x   c
#2  d
x  b
b
#2    d
x  a
#2   a
x  c
#2  d
x    c
b
1    a&,
#2   a
x  d
1  c
b
#2     d
x c
#2  d
x     b
#2     a
x  d
b
#2      a
x  b
#2   c
x a
#2  d
x  b
b
#2      /a
x  a
#2   a
x c
#2 a&,
x  d
b
#2      a
x  c
#2 a
x      /a
#2      //a
x  d
b

b
1      ///a
#2   a
x  d
#2  c&,
x   a
b
1  d
1      4
#2     d
x  d
b
1.  dcc
b
#2  d
x  b&,
2  a
b
#2      4
x   c
1.    c
2  a&,
b
#2      ///a
x  b
#2   c  U
x   a  X
#2      //a
x  d
b
#2      /a
x  a
1   a
#2      a
x  b
b
#2     a
x  d
#2   a
x  d
#2 a
x b
b
#2      d
x a
1  b
#2     d
x b
b

b
#2    a
xa
#2  b
xc
1d
b
#2    b
xc
#2    d
x b
#2 a&,
x  d
b
1.  c&,c
#3   c  U
x   a  X
#2    b
x  d
b
1.    a&,
#3   a
x  d
1  c&,
b
#2      4
x  d
1.     d
2     b&,
b
#2     a
x  d
1  b&,   a
#2      /a
x  a
b
#2      //a
x   c
#2     d
x  d
#2  b&,
x  d
b

b
#2      /a
x  a
#2   a
x  a
#2  b
x      a
b
#2     a
x  d
#2   a
xa
#2 c
xa
b
#2     b
x a
#2     d
x c
#2    a
xa
b
#2    c
xc
#2  d
xe
1f
b
1.e&,   d
2e
#2f
x    f
b
#2    h
xh
1.f&,ffff
2 h
b
#2   h
x f
1   f&,
#2   e
x d
b

b
#2   f
x f
#2      4
x   c
#2 d
x c
b
1ad
1      /a
#2   a
xa
b
1.ada
b
b
P
{/}
b
S3
1  aa  /a
2  b&,
#3  a U
x  b X
1  d
b
1.  dc  //a
2  d
#2 a
x c
b
1ad    ///a
2 c&,   d
#3a
x c
#2a
x c
b
1. aba  d
2 a
#2     a
x  d
b
1  b&,   a
#2   c  U
x   a  X
#2  d c
x  b
b
1.  aad /a
2  a
1  c&x
b
#2      //a
x  d
1.  d&,a  ///a
2  c
b
1  d   4
0     d&#
b

b
#2c&x
xa
1. c&,   d
2     b&,
b
1ada  a
#2 d
x c
1 a&,   b
b
#2 c&,b   a
x a
1.  e&,e a
2 a
b
1 af   ///a
#2 aaaa
x c
#2 a&,
x  d
b
1.  c&,c  a
2      /a
#2  d   //a
x  b
b
1.  a&,a  /a
2  b
1  d
b
#2   c  //a
x  a
1.   a&,  ///a
#3    c
x   a
b
1    c
1      4
2.  d
3  b
b
#2  a U /a
x  b X
1.   c  4
#3   a
x    c
b

b
1   ad
0      /a
b
b
P
{/}
b
S3
1  da  /a
#2  a
x  b
#2  d
x a
b
1  d   /a
1   a
1    c
b
1aa  a
1c   c
1e   d
b
0c&,c    4
1c
b
1h   h
#2h  f
xf
#2 h
xf
b
1 f/ h
1   f&,
1 d/ e
b
1 f/ f
1. c&, c  4
#3a
x c
b
1ad
1      /a
1ada
b
1e d   /a
#2e  U
xc  X
1e
b

b
#2c  U  //a
xa  X
#2 c  U
x a  X
1  d
b
1aa    ///a
1  a
1c c
b
1 c&,    4
#2 c U
x d X
1c
b
#2e  U  /a
xc
#2a  X
x c  U
#2 a  X
x  d
b
1  c&,   a
#2   c  U
x   a  X
#2    c
x  d
b
1    d
#2      a
x    a
#2  d
x  c
b
1  d   4
1     d
1     b&,
b
1  d/  a
1  b&,   a
#2      /a
x  a
b
1   c  //a
1     d
1  d
b

b
1  aa  /a
#2  b  U
x  a  X
#2   c  U
x   a  X
b
1   c  //a
1     d
1  d
b
1  a&,a  /a
1  b /  a
1  d  a
b
1 a   b
#2     d
x c
1 d  a
b
#2  b&,   a
x  a
1.   c&,  4
#3   a
x    c
b
1   ad
1      /a
1   ad
b
b
P
{/}
b
2  d
b
2.  a&,   /a
3   c
2   a
1  a&,
2  b   a
b
2.  d  a
3a
2 c
1 a&,   b
2  d  a
b
1  b&,   a
2  d   //a
2.  a&,   /a
3   c
2   a
b
1   c  4
2    c
1     d
2    a
b
2.  d c
3  b
2  d
2.  a&, d
3    c
2    d
b
2. aaaa
3 c
2  d
2.  c&,c
3   a
2   c
b

b
1  d c
2 a  d
2.      a
3  d
2  c
b
1  d
2      4
1  dcc
b
2c
b
2. c&,
3 a
2  d
1 a
2 c
b
1ad
2  d
2.a a
3   c
2   a
b
1 c c
2a a
1cab
2  a&,
b
2. c c
3 a
2 c
1  e&,e
2   c
b
2. a a&,
3    c
2    a
2. c   e
3  a
2 c
b

b
2.ad  a
3 c
2 a
2.     a
3 a
2  e
b
1 af   ///a
2    a
1 aaa
2 a
b
2.  c&,
3  a
2   c
1  aa
2  cc
b
1  d
2   c
2.  d c
3    a
2     d
b
1  b&, a
2  d c
2.  a&, d
3   c
2  a
b
2.  b   a
3  d
2  a   /a
2.   c&,  4
3   a
2    c
b
1   ad
0      /a
b
b
P
{/}
b
C
2.   e&x
3  c
#2  d
x   e
#3   d
x  c
x c
x d
2. c&,
3  f
b
2.  d&,e
3  c
#2   e
xe
2. c&,
3 d
#3    c
xc
x  d
xe
b
#3    a
x  d
2a
#3  c
xe
xc&, c
x d
#3     d
x c
2  d
2e
#3 c
xc
b

b
#3    a
xa
x h
xg
2h
#3   h
xh
2.f&,   f
3  f
#3  h
x f
xh
xf
b
#3   a
xe
2 d
#3    c
xc
x  d
xe
#3    a
xa
x  a
x  c
#3   e
x  d
x c
xa
b
#3  c
x a
x  c
x  a
#3   d
x  c
x c
x  c
2  de
#3    c
x  c
#3      /a
x  a
2   a
b
2.a&,   a
3a
2.a cc
3c
2 cd  d
#3      /a
x a
2. a&,c   a
#4  d
x a
b

b
#2  d
x      4
2     d
#3    c
x  d
0  dcc
b
2.c&,
3c
#2 cd
x  c&,
#3   e
x  d
x c
x   e
#3   d
x  c
x c
x  f
b
2.  d&,e
3  c
#2   e
x    d
2. a&,
3 c
#3  a
xa
xc c
x a
b
2. cd
3c
2e
#3    g
xg
#2h   h
x f&,
#3 e&,    ///a
x e
x f
xe
b

b
2ea    a
#3 f
x e
#3  d
x c
xb
xc
#3   b
xe
xb
x c
#3     c
x b
x c
xb
b
2.ccc c
3c
2.b&, d  a
3 c
2 c b c
#3 a&,
x  d
#3      a
x   c
x  c
x    d
b
#3    c
x   c
x  d
x a
#3     d
x c
2   c
#3    a
x  d
x      ///a
x   a
2.  c&,
3  a
b
2      //a
#3   d
x    c
2. cdc  4
3 c
2      ///a
#3 a&,
x  d
2.  c&,d  //a
#4  a
x   d
b

b
#2  ae
x     a
2    c
#3   d&,
xe
0ecde
b
b
P
{/}
b
S3
2 c
b
1. cde a
2 c
#2   c
x c
b
#2   a
x  d
#2e
x    c
#2    a
xg
b
#2      //a
x g
1  h
1  f&,
b
#2   h
x h
#2   g
x  f
#2 h
x g
b
1. h   a
2e
#2c&, c
x d
b
#2     d
x c
#2  d
x d
#2c
x    c
b

b
#2    d
xe
1. a&,
2  d
b
#2  c&,   a
x  a
1   c
1      /a
b
#2      //a
x  d
#2c
xe
1a&,     /a
b
#2 c
x a
1. a&,    a
#3  d
x a
b
1  d
1      4
#2     d
x  d
b
0  dcc
2
b
2   c
b
1.   c&,cd4
2   a
#2     d
x    c
b
#2      4
x  d
1.  c&,a  ///a
2  a
b
#2      //a
x   d
1    c&,
1    a&,
b

b
#2 c
x      4
#2      ///a
xa
#2 a&,
x  d
b
1.  c&,   //a
2  c
#2 c
x  f
b
1  de a
1 d&,
#2    a
x c
b
#2      a
x a
1   c&,
1   a&,
b
#2    c
x   c
1.  d&x
2  c
b
1  aa  /a
1. a&,
#3    c
x    a
b
#2 a dc
x  d
1.  c&,d  //a
#3  a
x   d
b
1  ae
1     a
#2    c
x  a
b
0  aec
2
b
b
P
{/}
b
S6-8
2. cde
3 c
b
#2   d
x  c
x c
x a
#2  d
x  c
b
1  de
1     a
#2      a
x  c
b
#2      /a
x   a
x  a
x a
#2  c&,   ///a
x  a
b
#2      //a
x   d
1    c
#2  a c 4
x   c
b
#2      ///a
x   a
1.  a&,
2  c
b
#2     a
x   e
x  d&x
x a
#2 c&x
x      a
b

b
#2      /a
x  a
1. c&,
2 a
b
#2      //a
x c
1    c
b
2.  cd  //a
3  c
b
#2     a
x   e
x  d
x   c
#2 adee
x  a
b
#2      a
x   c
1  c
#2bbcbb
xe
b
#2    c
xc
x e  U
x c  X
#2     c
x b
b
1 c
1      //a
#2 ca  e
x c
b
#2    a
x  a
1 d
#3b U b
xc
2e X
b

b
#2      //a
xd
1 c
b
#2a de
x c
b
1 a&,aa
#2    c
x  d
#2  b&,aa
x  a
b
1   d c
#2     a&,
x  a
#2  c   b
x a
b
#2  d&x  a
x a
x c&x
x      a
#2      /a
x a
b
1 c
#2      //a
x a
#2  d  U
x  c  X
b
#2  de a
x      ///a
1.  cd  //a
#3  a
x   d
b
1  ae
1     a
b
b
P
{/}
b
S3
#2  a  a
x  c
1.  c&,   b
#3  a U
x  c X
b
0  d  a
1  c&,   b
b
1  d  a
1  c&,   a
1  a   /a
b
#2 c U  //a
x d X
#2 c  U
x a  X
#2  d  U
x  c  X
b
#2  a Ua
x  c X
1.  c&,   b
#3  a U
x  c X
b
0  d  a
1  c&,   b
b
1  d  a
1  c&,   a
1  a   /a
b
1 c    //a
1    c
1 ccd
b
1ccd   4
1 c&,
1  d
b

b
0ccd   //a
1c
b
#2e d   /a
xc
1.a&,     ///a
2 c
b
1 a&,    a
1    a
1 acc
b
#2     d
xc
#2     c
xc
#2      a
xc
b
#2     d
xc
#2    a
xc
#2    c
xc
b
#2e     /a
x a
1. a&,    a
#3  d
x a
b
1  d
1      4
1  dcc
b
#2  a Ua
x  c X
1.  c&,   b
#3  a U
x  c X
b
0  d  a
1  c&,   b
b

b
1  d  a
1  c&,   a
1  a   /a
b
#2 c U  //a
x d X
#2 c  U
x a  X
#2  d  U
x  c  X
b
.
#2  a Ua
x  c X
1.  c&,   b
#3  a U
x  c X
b
1.  d  a
2 a
1 c&x    4
b
#2 ac   ///a
x  d
1.  c&,d  //a
2  a
b
1  ae
1     a
1  ae
.
b
b
P
{/}
b
c
2. c&,
3 a
b
#2     a
x  d
1 a c c
#2 c  Ud
x a  X
x  d
x  c
b
#2  a&,   4
x  d
x  c   ///a
x  a
#2   d  //a
x  c
x  d
x a
b
#2     d
x c
xa     /a
x c
1. a&,c   a
#3  d
x a
b
1  d
1      4
1  dcc
b
2. c&,
3a
b

b
#2c
x     d
x    a
x    c
#2a  a
x c
x   c
x a
b
#2 c dU
x a  X
x  d  U
x  c  X
1.  a&,a
2  a
b
1  a cd
#2      b
x  c
#2  d  a
x      a
x      /a
x a
b
1 c
1      //a
1    c
b
.
2. c&,
3 a
b
#2     a
x    c
x  d
x c
1a/ a/ a
#2     c
x a
b
1. c   d
2  d
#2 c
xc
xa&,   a
x c c
b

b
#2 a&, a
x  d
x  d  U///a
x  c  X
1.  c&,d  //a
#3  a
x   d
b
1  ae
1     a
1  ae
.
b
b
P
{/}
b
S3
0e&x
1 c
b
1. cde
2 a
1  d
b
1. ace
2 c
1  cd
b
0  de
1     a
b
0  d&, c
1    a&,
b
1.  a  d
2     c
1     a
b
1.  c   b
2  d
1 a
b
0  d&,e
1    f
b
1.    e&,
2 a
1  a
b
0  c&,c
1    d
b
1    c&,
1  d
1 a
b

b
1 c&x
1     d
1 a a
b
1. a&, c
2  d
1  c
b
0  d  d
1      4
b
0h
1 f
b
1. h    /a
2g
1h
b
1.g&,     ///a
2 h
1g
b
0 g&,    //a
1  h
b
1.    c
2d
1    a
b
1.e    d
2     c
1     a
b
1. b&,   c
2 c
1b
b
0 c
1      //a
b
1.    c
2  c
1   d
b
0. ccd
b

b
0g&,
1e
b
1.d&,
2 c
1 a
b
1.e d
2c&, c
1 d
b
0 c&,   d
1  d
b
1.    c
2c
1a   a
b
1. c   d
2     c
1     a
b
1. a&,  a
2  d
1 a
b
1. c&,c   a
2  c
1      /a
b
1.  d   //a
2  c
1  d
b
0.  a&,a  /a
b
1.  a c 4
2   c
1  a
b
1  b&,
1    a
1    c
b

b
1   b
1 a
1  a
b
1  c&,
1   c
1 a
b
0.  dcc 4
b
b
P
{/}
b
c
1  d
b
0ada   /a
1.c&,     4
#3 d
xc
b
1e     /a
#2c U
xe X
1a
1  d
b
0ada   /a
1.c&,     4
#3 d
xc
b
1e     /a
#2c U
xe X
1c
1e     /a
b
1f     a
1c&,     //a
1e     /a
1f     a
b
#2c&,     4
x d
xc
xe
1c
1e  a
b
1a&,   a
#2 c   d
xa
1. a&,    a
2  d
b

b
0.  dcc 4
b
1c
b
1cc   d
1e
1c&,   c
#2 d
xc
b
1 c&,   d
#2 a U
x c X
1  d
1a    a
b
1 a   b
1f     a
1e&,    d
#2 f  a
x e
b
1. f    a
2e
1f
1f   f
b
1e   e
#2 f
xe
#2f  U
xe  X
x f
xa
b
1 c&,    4
#2 a
x c
1  d
1e
b

b
1e     /a
1 d
1  d
1 c&,    4
b
#2a     /a
x c
xa U
xc X
#2a U
xc X
xa U
xc X
b
1e     /a
1 d
1  d
1 c&,    4
b
#2a     /a
x c
xa
xc
1a
1  d
b
0ada   /a
1.c&,     4
#3 d
xc
b
1e     /a
#2c U
xe X
1a
1  d
b
0ada   /a
1.c&,     4
#3 d
xc
b

b
1e     /a
#2c U
xe X
1a
1h
b
1e&,     /a
#2 f
xa
1 d
1 c
b
0.ad    /a
b
b
P
{/}
b
S6-8
#2  aa  /a
x  b
1.  b&,   a
#3  a
x  b
b
1  d  a
1a
1 cb   a
b
#2a U  a
xc X
1.c&,     //a
#3 d
xc
b
1e     /a
#2f  U
xe  X
#2 f
xa
b
1c d   //a
#2e  U
xc  X
#2a
x c
b
1 a&,    a
#2c  U
xa  X
#2 c  Ud
x a  X
b
#2 c
xa
1. a&,    a
#3  d
x a
b

b
1  d
1      4
1  dcc
b
1  cccd
1   cab
1  ab a
b
1.  bc  a
2  d
#2 a
x c
b
1 da a
1. cb   a
2 a
b
1.  e&,  a
2  c
#2  a
x     c
b
1ec   e
#2e  U a
xc  X
#2 d  U
x c  X
b
1. da a
2 c
1 a    /a
b
1 c    a
1.  e&,  a
#3 a
x  e
b
1 af
1      ///a
1 a
b
.
1ca   b
1a&,
1     a
b

b
1. cb   a
2 a
#2  d  a&U
x  b  X
b
#2  a   /a
x  b
1.  b&,   a
#3  a U
x  b X
b
#2  da a
x a
1  b&,   a
1    a
b
#2  b cU
x  a  X
x  b U
x  d X
1  a&,   /a
b
1  d  a
1.   c&,  4
2   a
b
0  ae  /a
.
b
b
P
{/}
b
S6-8
0  aadd/a
1  aadd
b
0   ccd//a
1   ccd
b
1.    d ///a
2   c
1  acda
b
1  acdb
1      4
1  aacd
b
0.  aadd/a
b
1.  aadd/a
2  a
1  b&,   a
b
b
1.  d  a
2 a
1  d
b
1. aba  d
2 a
1 a
b
1  da a
1.  b&, c a
2  a
b
1.  aad /a
2  a
1  bcc
b
1.  da a
2 a
1  d
b

b
1. aba  d
2 a
1 a
b
1  d  a
1 ab   a
1 c&,
b
0 da   /a
1      a
b
1.add  a
2a
1  d
b
1. aba  d
2 a
1 a
b
1  da a
1.  b&, c a
2  a
b
0.  aadd/a
b
#2      /a
x   a
x  a
x   a
#2      a
x  b
b
#2     a
x   a
x  d
x   a
#2    d
x  d
b

b
#2     b
x  a
x a
x  a
#3     d
x     b
2     a
b
#2      a
x a
1. c&,    4
#3a
x c
b
1a
#2      /a
xa
#2c
xe
b
#2      a
x a
xf
x f
#2e
xf
b
1h    a
#2 h
xh
#2f&,
x h
b
#2      a
xf
1.f&,     //a
#3 h
xf
b
1h
#2      /a
xe
#2c&,
xa
b

b
#2      //a
x a
xc
x  d
#2e
xc&,
b
#2      ///a
x a
xa
x  d
#2  b&,
x  a
b
#2  b
xc
1. c&,    4
#3a
x c
b
1a
1      /a
#2  d
x  b&,
b
#2   c  //a
x  b
x  a&,
x   c
#2   a
x    c
b
1.   a&,  ///a
#3    c
x   a
1    a&,
b
#tx   c
x   a
1.    c&, 4
#3   a
x    c
b
1   a
#2      /a
xc
1e
b

b
1.c&,     //a
2  d
1e
b
1.a&,     ///a
2  b
1c
b
#2      4
x c
1. c&,
#3a
x c
b
1a
#2      /a
x  b
1  d
b
1.   c  //a
2  a
1  b
b
1  a   ///a
1   c
1  a
b
1   c b
1.   c&,  4
#3   a
x    c
b
1   a
#2      /a
x  b
#2  d
x  a
b
#2   c  //a
x  b
x  a&,
x   c
#2   a&,
x    c
b

b
#2      ///a
x    a
x   a
x   c
#2  a
x     b
b
#2     d
x  a
1.   c&,  4
2   a
b
0.   add/a
b
#2  a&,   /a
x   c
x  a
x  b
#2  d   a
x  b
b
#2  d  a
x  a
x  b
x  d
#2 a
x  d
b
#2 a    d
x  d
x a
x c
#2a
x c
b
#2a    a
x c
xa
x a
#2 c
xa
b
#2c     //a
x c
xa
xc
#2e
xc
b

b
#2e     /a
x d
xc
xe
#2c
xe
b
#2f     a
x f
xe
xf
#2h
xf
b
#2h    a
x h
xf
xh
#2f
x h
b
#2f     a
x f
1f
1e&,
b
#2e     /a
x d
xc
xe
#2c&,
x d
b
#2c     //a
x d
x c&,
x a
#2  d
xe
b
#2a     ///a
x c
x a
x  d
#2  b&,
x  a
b

b
#2  b
xc
xa&,
x c
#2a
x a
b
1. c&,    4
2  d
#2     a
x d
b
#2     b
x d
x      4
x d
#2   c
x c
b
#2      /a
x c
xa
x c
#2      a
x c
b
#2     a
x c
xa
x c
#2 a&,
x  d
b
#2      d
x  b
x a
x   c
#2  a
x  b
b
#2     a
x  d
x      a
x  b
#2    c
x  b
b

b
#2      /a
x   a
x  a
x    c
#2   a
x    a
b
#2      //a
x    c
x   c
x     c
#2     d
x  a
b
#2      ///a
x    c
x   a
x  a
#2     a
x  a
b
#2     b
x  a
x      4
x   c
#2     d
x  b
b
0.  aadd/a
b
#tx   a
x  a
t#2   a
x  a
tx   a
2  a
b

b
#tx    d
x   c
t#2   a
x  a
tx   a
2  a
b
#tx    c
x   a
t#2   a
x  a
tx   a
2  a
b
#tx   a
x  a
t#2    c
x   a
tx    c
2  b
b
#tx   a
x  a
t#2   a
x  a
tx   a
2  a
b
#tx   a
x  b
t#2   a
x  b
tx   a
2  d
b

b
#tx  b
x a
t#2  b
x a
tx  b
2 a
b
#tx   a
x  d
t#2   a
x  b
tx  b
2 c
b
#tx d
xa
t#2 d
xa
tx d
2a
b
#tx c
xa
t#2 c
xa
tx c
2a
b
#tx  b
x a
t#2  b
x a
tx  b
2 a
b

b
#tx   a
x  d
t#2   a
x  b
tx   a
2  b
b
0.  aadd/a
b
b
P
{/}
b
c
2 a
b
1. acc  a
#3c
x  c
1.  d  a
2  d
b
1.  db  ///a
2 a
1.  c&,c  a
2      /a
b
1. c&,cc  //a
#3 c
x e
#2c
x  c U
x  e X
x a
b
1.  ec a
2 aa e
1 ca  e
#2  a
x      a
b
1.e&,a    /a
2e
1.e/ c /  a
2c
b
1.c&, e  a
2 ea a
1 ec   a
#2 c&,
x a
b

b
0  eecaa
1 aa   /a
#2      //a
x      ///a
b
1 ca  e
#2 ea a
x c
1. c&,e  a
#3 a
x  e
b
1 af
#2      ///a
x a
1. aab
b
b
C
2  c
b
#2   c
x   c
#2   c
x   c
#3  a
x   c
x  a
x  c
#3  d
x  c
x  d
x  a
b
#2  c
x a c
#2 ac
x a c
#3 cd
x a
x c
x e
#3c c
x e
xc
x cd U
b

b
#2 e
xc c
2.c&,  e
3 e
2c  c
#3 k    a
xh
#2k     a
xg     a
b
#3h h  a
x      a
x     a
x     c
#3ec   d
x     c
x     d
x     a
#2ea   c
xc c c
2c e  a
#3 ea a
x c
b
2. c&,e  a
3 a
2 aab  ///a
#3 a
x c U
2 e X
#3 a ba
x   c
#2  a a
x a ba
b
#3  dcc
x    a
x    c
x    e
#3  cc
x    e
x  cc
x  d c
#2  dee
x  cc
#2  c cd
x   ee
b

b
#2     c
x    a
2   c
#3  a
x  c
#3     a
x  d
x   b
x a
2  c&,c
#3c c   a
x     a
b
#2ca   c
xc c   a
#3ea    /a
x f
xe
xg
#3h    a
xg
xh
xe
#2ga    a
x      /a
b
2ca    //a
#3  d
xe
#3 ed   ///a
x  c
xc
x     d
#3 c
x   e
x   c
x    e
#3  f
x     c
x   c
b
#3     a
x  d
x    c
x    e
#3 a
x    a
x  d
x  c
#2  cc
x  c a a
#2  c a a
x  c a a
b

b
#3  d c 4
x    a
x  d c
x   b  ///a
#3  cc  //a
x   b  U
x   c  X
x c    4
#3  aba ///a
x     d
x     c
x   c
2.   caa///a
3    e
b
#2   c
x      a
#2    a
x   c
0   cac
b
b
c
1. acc  a
2 ac
1 cd
1  cc
b
0  de  a
#2  dee
x c
x a&,
x  d
b
1.c&, c   a
2c
1e d
1 a  e
b
1.c&, c c
2    a
1cca  e
#2 ea a
x c
b
0 cee
1.     a&,
2     a
b
#2     c
x a
1      /a
1. a&,a
2  d
b

b
1.  c&,c  a
2 aa   /a
1.  dcc //a
2  d
b
1  db  ///a
#2  cc  U
x   b  X
1  c c 4
#2  a  d
x   c c
b
1.   b&, a
2   c ca
1.   c&,a ///a
2    e
b
1   c
1      a
0   cac
b
b
P
{/}
b
2 a
b
2. acc  a
3 a
2 aa   /a
#3 c
x e
2ca    //a
#3  e
xe
#3      /a
xb&,
x a
x     c
b
#3     d
x c
x     a
x e
#3c
x     c
xe    d
xc
2c&, a a
#3 e
x  d
#3  c
xc
2      a
b

b
2e e
#3 a    /a
xa
#3c&,c    //a
x  c
x c
x  f
#3cc   a
x  e
xc
x e  a
#3 cee
x    c
x  ee
x   c
b
#3ea  e
x  a
x a
x  d
2e cc
#3c&,
x e
2 c&,c   a
#3 e
xc
#3   e
x  e
2     a
b
2  ecc
#3    e
x   c
#3 a  e
x  a
x a
x c c
#3  ee
x     a
x af
x c
2. c&,e
#4 a
x  e
b
#2 af
x      ///a
2    a
#3   b
x a
1. aab
b
2  a
b

b
2.  aba
3  a
2     d
#3    c
x  a
#3     c
x    a
x   d&,
#4  a
x   d
2  ae
#3     a
x  c
b
2  d
#3      /a
x    a
#3      a
x  d
2  c&,
#3     a
x   c
x  e
x    c U
#3    e X
x  a
x a
x    a
b
#3     e
x c
x  a
xe
#3 c
x c
x e
xc
#3    a
xb
2 a
#3  a
x  a
x  c
x  d
b

b
#3  c   a
xc
xb d  a
x c
#3     c
x   b
x c
x b
#3     d
x c
x e
xc
#3    a
x  a
x e
xc   c
b
#3    e
xe
x a
x a
#3  d
x a
tx  c
#3  d
x  c&,
x      a
xc
#3     a
x     c
xc
x a
#4 c
xa
b
#3     d
x c
x   e
x c U
3 e X
#4c
x e
#3c
x     c
#3     a
x e
xe
xg     a
2.e&,e    /a
#4 f
xe
b

b
2 f
#3      a
x    a
#3   c
x a
1. acc
b
b
P
{/}
b
S3
#2 a
x c
2b
b
#2      a
x  c
#2c
x    a
#2    c
x   b
b
#2   c
x  c
#2 a
x   b
#2    c
x  d
b
1    a
#2   b
x  d
#2   c
x  c
b
#2     d
x    c
#2  a
x   c
#2   b&,a
x     d
b
#2     c
x   c
1.     a&,///a
2   b
b
1   c c
#2      a
x a
#2 c U
x e X
b

b
#2    c
x  c
#2c
x     cU
#2     dX
xc
b
#2    a
x  a
#2 e
x     a
#2     c
x e
b
#2     d
x   c
#2 c
x      a
#2     a
x c
b
#2     c
x   b
#2 a
x      /a
#2      a
x a
b
#2     a
x    c
#2  d
x    e
#2      a
x  c
b
1  a
1      ///a
#2    a
x a
b
1. aab
b
#2 c U
x e X
2c
b

b
#2    a
xe
#2 e
x     a
#2     c
x     d
b
#2      e
x a
#2c
x d
#2 c&,
x a
b
#2     d
x  c
#2 c
x  c
#2   e
x e
b
#2     c
x   b
2 b&,
1.     a
b
#2      b
x c
#2  c
x  d
#2 a
x  c
b
1.  d  a
2  c
#2  a
x      a
b
.
#2      /a
x  f
#2 h
xg
#2h
x h
b

b
#2      a
x  f
#2g
x h
#2 f
xa
b
#2      4
x  h
#2h
xg
#2 h
x f
b
#2    a
x e
#2e
x  d
#2  c
x  a
b
#2  c   ///a
xc
1.  a a
2b
b
1.c
2      a
#2    a
xc
b
0.cac   a
.
b
b
P
{/}
b
S3
1 acc  a
1. acc
2c
b
1e     /a
1.ea  a
2g
b
1h    a
1.hefee
2h
b
#2g f   a
xe
1eefee
1      ///a
b
2.baaba
3     d
1.c    c
2 a
b
1 c c d
1. a&,a   /a
2  c   a
b
#2  dc a
x   b
1.  c&,ca a
#3  d
x  c
b
#2      ///a
x  a
0  aba
b
2.  aba
3  a
1.  cdc ///a
2  c
b

b
#2  dec 4
x  d
1 aa  c
2.   d&,
3  c
b
#2  de a
x  c
1.  c&,d  //a
#3  a
x   d
b
#2  ae
x  a
1.  aeca
2      a
b
2. a&,a   /a
3  d
#2  c&, a a
x  a
#2   c
x      /a
b
2. cd   //a
3 c
1. cd   /a
2  d
b
#2  cc  a
x  ac  4
1.  a&,b  ///a
#3   c
x   b
b
2.   c  a
3   c
0   cac
b
b
P
{/}
b
S3
0  c&,c  a
1  d  a
b
1 a   c
1   c
1 c   d
b
0 a&,a   /a
1  d
b
0  c&,c  a
1  ab  ///a
b
0  c&,c  a
1  d  a
b
1 a   c
1   c
1  a  d
b
0   b&,a
1   cc
b
#2  aba U
x    c X
#2    a
x     d
#2     c
x     a
b
0  cc  a
1  d  a
b
1 a   c
1   c
1 c   d
b
0 a&,a   /a
1  d
b

b
0  c&,c  a
1  aba ///a
b
0 ad  c
1   c
b
0   b&, a
1   c  a
b
1  a   4
1.  a&, e ///a
#3   c
x  a
b
1   c
1      a
1   c
b
b
P
{/}
b
0  c&,c  a
1  d  a
b
1  a&,   /a
1  d
1  c
b
1   c  //a
#2   b  ///a
x   c
1  a   4
b
#2  c bc
x  a
#2  c
x  d
1  c
b
0 ccc
1  ecc
b
1  b&,   /a
1   b
1  c   a
b
1  e   //a
1.  e&,   /a
#3   g
x  e
b
1   g
1      e
1     a
b
1  c   b
1    c
1  c
b

b
#2  d  a
x a
#2  d
x  c
#2  a
x      a
b
1      /a
1 a
1  a
b
#2  c a a
x  d
#2  c
x  a
#2   c
x  a
b
0   b&,  ///a
1   c  //a
b
1  a   /a
1    a
1 a
b
1  d  a
#2  c   a
x  a
#2   c
x  c
b
0.  ab&,  ///a
b
0  c&,c  a
1  d  a
b
1 a   c
1   c
1 c   d
b
0 a&,a   /a
1  d
b
0  c&,c  a
1  ab  ///a
b
0  c&,c  a
1  d  a
b

b
1 a   c
1   c
1  a  d
b
0   b&,a
1   cc
b
#2  aba
x    c
#2    a
x     d
#2     c
x     a
b
0  cc  a
1  d  a
b
1 a   c
1   c
1 c   d
b
0 aa   /a
1  d
b
0  c&,c  a
1  aba ///a
b
0 ad  c
1   c
b
0   b&, a
1   c  a
b
1  a   4
1.  a&, e ///a
#3   c
x  a
b
1   c
1      a
1   ca
b
b
P
{/}
b
S6-8
1 acc  a
#2 acc
x a
1 c c d
b
1 cde a
#2 cde
x c
1 ea a
b
1ca   c
#2cc    4
x a
#2  d
x  c
b
1.baa   a
#3 c
xb
1c c   a
b
#2      a
x  c
x a&,
#3  d
x a
#2     d
x c
b
#2     a
x  d
x c&,
#3 a
x c
#2    a
x e
b

b
#2ca   c
xa
x c
x a
#2  d  d
x  c
b
1  a&,ca
#2      ///a
x   b
1   ca a
b
b
#3      a
x a
x  d
x a
#2  c
x a
#2     d
x c
b
#3     a
x c
x  f
x c
#2  d
x c
#2    a
x e
b
#3     c
xc
x d
xc
#2  f
xc
#2 c   d
xe
b
1.b&,aa a
#3 c
xb
1cac   a
b
b

b
#3      a
x a
x  c U
x  d X
#3 a
x  d  U
x  c  X
x a
#3     d
x   c
x  d
x c
b
#3     a
x c
x  d
x a
#3 c  U
x a  X
x  d
x c
#3    a
x e
x  a
x e
b
#3      e
x a
xc  U
xa  X
#3      4
x   c
x c  U
x a  X
#3  d
x a
x  d  U
x  c  X
b
#3      ///a
x  a
x a
xc
#3 a
xb
x  d
xb
#3      a
xc
x  c
xc
b
b

b
1cacc  a
#2cac
xc
1ea    /a
b
1ccf   //a
#2  e
xe
1baa   ///a
b
1ca   c
#2     a&,
x      a
1cc   d
b
1.b&,aa a
2c
1c c   a
b
b
#3      a
xc
x a
xc
#3 a
xc
x a
xc
#3      /a
xe
x a
xe
b
#3      //a
xc
x a
xc
#3 a
xc
x  e
xc
#3      ///a
xb
x a
xb
b

b
#3     c
xc
x a
xc
#3     a
xc
x      a
xc
#3     d
xc
x c
xc
b
#3      ///a
x  a
x a
xc
#3 a
xb
x  d
xb
#3      a
xc
x  c
xc
b
b
1 acc  a
#2 acc
x a
1 c c d
b
1 cde a
#2 cde
x c
1 ea a
b
1 ca  c
#2 c    4
x a
#2  d
x  c
b
1  a   ///a
#2   c
x  a
1   c  a
b
b
2g     a
#3g
xe
#2 f
xe
#2g     //a
x f
b

b
2e     /a
#3 f
xe
#2 e
x f
#2e     ///a
x e
b
2.c&,     //a
3 e
#3c
x c
x c U
x e X
#2c     4
x c
b
2b&,     ///a
#3 c
xb
2 a
#3 a U
x c X
#2b    c
x a
b
2 c&,   d
#3 a U
x c X
#2  d
x a
#2 c   a
x  d
b
2 a&,    a
#3  d
x a
#2  c
x  d
#2 a    a
x  c
b

b
2  d&,  a
#3   g
x  d
2   e
#3   e U
x   g X
#2  d   /a
x   e
b
2  c a a
#3  c  U
x  a  X
#2   c
x     a
#2     c
x     d
b
#2    a
x   c
x  a
x   b
1   ca a
b
b
#2      a
xg
#3g
xg
x f
xg
#3      //a
xg
x h
x f
b
#3      /a
xe
x e
xe
#3  f
xe
x e
xe
#3      ///a
xe
x f
x e
b

b
#3      //a
xc
x c
xc
#3  c
xc
x c
xc
#3      4
xc
x e  U
x c  X
b
#3      ///a
x e
x  f
x e
#3   e
x e
x  f
x e
#3      e
x e
x  h  U
x  f  X
b
#3      4
x c
x  d
x c
#3   c
x c
x  d
x c
#3      c
x c
x  f  U
x  d  X
b
#3      e
x a
x  d
x a
#3  c
x a
x  a
x a
#3      a
x a
x  d
x  c
b

b
#3     a
x  d
x   e
x  d
#3   c
x  d
x   e
x  d
#3      /a
x  d
x    a
x  d
b
#3      a
x  c
x   c
x  c
#3    a
x  c
x  d
x     a
#3     c
x a
x     d
x c
b
#3     a
x   c
x  a
x  c
#2      ///a
x  a
#3   b  a
x   c
x    a
x   c
b
b
1 acc  a
#2 acc
x  a
1 c c d
b
1 cde a
#2 cde
x c
1 ea a
b
1ca   c
#2 c    4
x a
#2  d
x  c
b

b
1.  a&,   ///a
#3   c
x  a
1   ca a
b
b
P
{/}
b
c
#2a
x c
x d
x   e
#2    f
x   f
x  d
x   e&,
#2    d
x      /a
x   c
x  a
#2    c
x    a&,
x  b
x  d
#2     a
x   a
x a
x      a
2  b
b
2. c&,
3a
3 c
#2a
x      /a
xc
xe
x      //a
xc
x  d
x    c
x      ///a
b

b
#2a
x  c&,
x a
x     d
#2  d
x   c
x     b
x     a&,
#2   a
x  a
b
#2    b
x     b
x  b
x   a
#2    b
x     c
x   c
x    a
2   a
b
#2     d
x    c
x      4
x   c
2     e
b
#2    c
x   e
x   c
x   b&,a
#2      ///a
x a
x  a
b

b
#2    c
x   d
x a
x c
#2   e
x  e
x     a
x      a
#2      /a
x  a
x a
xa
#2      //a
x  e
x   c
x  a
#2      ///a
x a
x  a
b
#2  b
x    c
x   c
x      4
#3  d  U
x  b  X
b
#2      /a
x  d
x   e
x  d
#2      a
x  c
x    a
x      /a
b
#2      //a
x   c
x  d
x      ///a
#2    d
x  d
x   c
x    d
#2    c&,
x      4
x     d
x    c
1.  dcc
b
S3
#2     a
x     b
#2    a
x   c
#2     a
x  d
#2   a
x      a
b

b
#2  b
x    c
#2   a
x  a
#2      /a
x    c
#2   c
x  d
#2    a
x   a
b
#2  b
x     b
#2c
x d
#2     d
x c
#2      4
xh
2 f
b
#2f
x  i
#2 h
xh
#2   f
x f
#2  i
x   h
2  h
b
#2 h
x   f
#2  f
x f
#2   e
x  d
2 d
b
#2   f
x  d
#2 a
x  d
2 c
b
1ad    /a
1cd    4
2 c&,
#3a
x c
b

b
1a
#2      /a
x    d
2 d
1. dde
b
b
P
{/}
b
c
2  d
1  ded
1      /a
b
1.   c d//a
2  d
1.  b&, c 4
#3  d
x  b
b
1  aa  /a
1     d
1    d
#2  b
x   c
b
#2   e
x  d
1     a
1  d   a
1 c&,
b
1.ad    /a
2c
1e&x
1f  f
b
1h    a
1  f
1.ffff
2  f
b
1  hh
1      4
1      d
#2  f
x f
b

b
1   e
#2  d
x d
#2      a
xf
1 c
b
#2      /a
x  d
1e
#2    c
xc
1  d
b
1.eda   ///a
2     a
#2     e
x    a
x   c
x  b
b
1  da a
#2    d
x  d
#2      a
x  b
x    c
x   c
b
#2      /a
x  a
x      4
x     d
#2     b
x  a
x    a
x  a
b
1  b   a
#2      /a
x  a
#2      //a
x   c
x  d
x  c
b

b
#2      /a
x  a
x a
x  d
1.  d&, a a
2  c
b
1  d
1      4
1     d
1    c
b
1.  dcc
b
2c
1ccd  d
1      4
b
1.c&,
2 d
#2     d
x c
xa
xc
b
1 dde
1      /a
1.fa    a
2fc
b
1e&,d   a
1     b
#2     c
xc
x a
xa
b
1 cdc
1      4
1   c
#2  b
xc
b
0eea   ///a
#2   h
x h
x  g
x f
b

b
1 e e
1 f
1.ef    ///a
2 e
b
1 f
1      a
1c d c
1      //a
b
1ed
1      /a
1. c c e
2 c
b
#2      ///a
x  a
1a
#2      //a
x f
xh
xf
b
1ed
1      /a
#2     a
xa
x  d
x b
b
0 aba  d
#2      /a
x   c
x  a
x  b
b
1  d
1      4
#2     b
x a
xc
xa
b

b
1 c c d
1ed    /a
1.cd    4
2 c
b
1 d
1      /a
1    d
1   e
b
1. dde
b
b
P
{/}
b
S3
2 d
#2a
x c
b
#2 d
xa
1  d
#2 a
x  f
b
#2   e
x  d
#2    c
x   c
#2  d
x  b
b
#2    d
x  a
#2     d
x   c
#2    c
x     b
b
#2     a&,
x   a
#2      a
x     b
#2    a
x    c
b
1.   ad
2      /a
#2      //a
x   c
b

b
#2      ///a
x    a
#2   a
x  d
#2  c&,
x a
b
#2      4
x  d
#2 c
x     b
#2     a&,
xa
b
#2      a
x  b
1 a
2 c
#3a
x c
b
1a
#2      /a
xc
#2e
xc&,
b
#2      /a
xe
1      //a
#2      ///a
xg
b
#2      4
xh
1 f
#2      ///a
xc
b
#2e     //a
xc
1.a&,     ///a
#3 c
xa
b

b
1. c
2     d
#2     c
xa
b
#2     d
x c
1. a&,    a
2      /a
b
#2      //a
x  d
#2      a
x    a
#2  d
x  c
b
1  d
1      4
1     d
b
1.  dcc
b
#2 a
x c
2a
b
1.c&,     4
2  f
#2  d
x   f
b
#2   e
x  d
#2      a
x     b
#2  d
x  b
b
#2      /a
x  a
2   a
1      //a
2   c
b

b
#2      ///a
x    a
#2   a
x     c
2.   c
3    d
b
#2     d
x    c
#2      a
x     d
#2    a
x     c
b
1     d
1      4
#2     b
x  d
b
#2     a
x   a
#2  d
x a
#2 b
xa
b
1. a&,   b
2 c
#2 d
xc
b
#2      4
x c
#2  d
x h
#2 i
xh
b
#2      /a
x h
#2  i
xk
#2 i
x  i
b

b
#2  h
xh
#2    f
x  f
#2h
xg
b
2h
1      f
2h
#2g
x h
b
#2 f
x  i
#2  hh
x   k
#2   h
x    i
b
#2    h
x   h
1  i
1      a
b
#2      /a
x  a
#2a
xc
#2    d
xe
b
#2f   f
xe
1.c&,     4
#3a
x c
b
1a
1      /a
1    d
b
0. dde
b
b
P
{/}
b
2a
1ad
2 c&,
b
1a
2  a
#2  d
x a
x   f
b
#2   e
x  d
x    d
#2   c
x  b
#3    d
x    c
b
#2    d
x  a
x     a
#2     b
x  c
#3     d
x     b
b
#2     a
x   a
x  d
1 af   a
2 c&,
b
1ad    /a
2c
#2e
x d
xg
b

b
#2      //a
x f
xh
1a&, a   ///a
2g
b
1h     4
2     b
#2     a&,
x   a
x a
b
#2      a
x  b
x    a
#2    c
x  d
x  b
b
1  a&,a  /a
2  d
#2      //a
x a
x c
b
#2      ///a
xa
x     a
#2     c
xc
x d
b
1 c&,    4
2     d
#2    c
x   c
x  d
b
1ccd
b
#2c
xe&x
x d
2c
b

b
1 c&,    4
2     d
#2     b
x  d
x  b
b
#2     a
x   a
x  b
#2      4
x   c
#3    d
x    c
b
1    d ///a
2  b
#2  d
x     a
xa
b
#2     b
x a
#3     b
x     a
#2      a
xc
x d
b
1 c&,    4
2 f
#2    h
x h
xf
b
#2     a
xh
x  f
#2      a
xf
#3  i  U
x  h  X
b
1 h h  /a
2      c
#2      d
xc
x d
b

b
#2     d
x c
#3     d
x     b
#2     a
xa
x c
b
#2     b
x a
#3     b
x     a
#2      a
x  a
x    d
b
#2      4
x    c
#3     d
x     b
#2     a
x d
xe
b
#2      a
xf
x d
1 c&,    4
#3a
x c
b
1a
2      /a
#2    d
x d
x   e
b
1 dde
b
b
P
{/}
b
S3
1 cde
1 ace
#2   d
x c
b
1.  d&,e
2  c
1  a
b
1ecd
#2  c&,
x a
#2e
xd
b
1e a
#2     a
x  d
#2 a
x c
b
1ad  a
#2      a
x  c
#2 d
xc
b
1. c&, U d
2 d X
1 c
b
#2 ca   /a
x d
1. a&,
#3  d
x a
b
1 c
0      //a
b

b
1  cdc
1. c
2  f
b
1.  de
2  c
#3  a U
x  c
2  d X
b
#2 a U
x c X
1. a&,  a
2  d
b
1.  c&,   a
2  a
1   c
b
1c
1 a
1 c   d
b
1ad  a
1 a
1c   c
b
#2a&,  a
x c
1. a&, c
#3  d
x a
b
1  d
0      4
b
.
1 cde a
1.e
2c
b
0a&,a  a
1 cde
b

b
1 ace
1. c
2 a
b
0  de
1  cdc
b
1  aad
1 a
1 c  c
b
1.ad  a
2 c
1 acd
b
#2  d  a
x  c
1.  c&,d  //a
#3  a
x   d
b
1  ae
0     a
.
b
b
P
{/}
b
S3
1 ce  a
1ec
1 ce
b
1 cc   a
#2 c U
x e X
1 cc
b
1 ca   /a
1e
1 a
b
1 a&, d  //a
#2  e  U
x  c  X
1  a
b
1 ea   ///a
#2 c  U
x a  X
#2  e
x  c
b
1 c    4
#2  a U
x  c X
1  e
b
1 ae   d
#2 c  U
x a  X
#2  e  a
x a
b
1  c&,
1      /c
1  cd
b

b
1 ce  a
1ec
1 ce
b
1 cc   a
#2 c U
x e X
1 cc
b
1 ca   /a
1e
1 a
b
1 a&, d  //a
#2  e
x  c
1  e
b
1 e    ///a
#2 c  U
x a  X
#2  e  U
x  c  X
b
1. c d  //a
2 a
#2  e  a&U
x  c  X
b
#2  e  a
x a
1.  c&,d  //a
#3  a
x   d
b
1  ae
1     a
1  ae
.
b
b
.
1  cd  //a
1 c
1  c
b

b
1   d&,c
1     c
1      a
b
1  cd  //a
1 c
1  c
b
1   d&,c
1     c
1      a
b
1 ce  a
1e
1 c
b
1  ee
1    c
1     e
b
1 ce  a
1e
1 c
b
1 ea a
#2 e
xd
1e
b
1dc   c
#2e  U
xd  X
#2 e
xd
b
1 d&,    4
#2 d
x e
1d
b
1  e   /a
1 e
1  e
b

b
1  a&,   /a
#2   d
x  a
1    e
b
1  e   /a
1 e
1  e
b
#2  a&,   /a
x   d
1  a
1    e&#
b
1   d c
1.   d&,  4
#3    e
x   d
b
1    e&#
1      /a
1      //a
b
1  c&x   ///a
1  c
1  e   4
b
1 ae  c
1      a
1 c    //a
b
1  e  a
1      /a
1 a    ///a
b
1  c   a
1      /a
1  e   4
b
1  a&,   /a
1  a
1  c   ///a
b

b
#2      //a
x    e
1    c
1 c    4
b
1 e    ///a
1. a&,
2  e
b
1  c&,
1      //a
1  cd
.
b
b
P
e
