-C
-t
-f
{Pavane II/Pavane II}
b
c
wabdca
b
1 b   b
1  d
0 a   d
b
0. bbc  /b
1 d
b
1a b d
1b
1d
1  d
b
0 aba d
1. b  a
2 a   d
b
1  d  b
1     a
1     b
#2 a
x  d
b
0  bcca
0d  c
b
1c   c
1b  a
1    a
#2a
x     d
b
1a    b
#2 d   a
x b
0 dda b
b

b
1aab  a
1  a
1  b
1     a
b
1  d  c
0 a   d
1 b  a
b
1 bdd  a
#2 a
x  d
0 aba d
b
0 bbc  /b
1 a a  a
1  d
b
1  cc a
1a
1 d
1 b
b
1 b   c
1 d   d
1     a
1  d  b
b
1  d   a
#2  c
x  a
0  c  a
b
w  dca
b
w  dca
.
b
b
.
0abbcd
1      /b
1      a
b
1  b  a
1   c  /b
0  d  b
b

b
0  bc  /b
1  d
1 a
b
1 b cd
1  b
1    c
1   d
b
0   cd
0 aba d
b
1. bdca
2 d
#2a
xc
1d     /a
b
1d     /b
#2c
xa
#2c  a
xd
x      a
xc
b
1d    a
1  b
1  d  b
#2 a   a
x      a
b
1 bbc  /b
1  d
1      a
1  cc a
b
1  d a
#2  b c
x   d
1   cd
1c  a
b

b
1d    d
1h  f
#2f
x   f
1f  d
b
1db c
1  b
1.  da
2 a
b
1 bbcd
1  b
#2    c
x  b
1   d
b
1   cd
1a
#2 d
x    d
1    c
b
1 bdca
1a
#2     a
xa
1 d
b
#2     b
x d
1 b
#2      /b
x b
1 a
b
#2      a
x a
1  d
1 d
1 b   a
b

b
1 b   b
#2 a
x  d
#2 a   d
x b
x   a
x a
b
w bbc  /b
b
w bbc  /b
.
b
b
.
1    d
0a
1 d  c
b
1 d  c
1 b  a
1 d
1aa   e
b
1ac  a
1bd a
1a
1    e
b
1cdda
0d
1c
b
1da a d
1  b  a
1  d  b
#2      a
x a
b
0 bbc  /b
#2    d
x b
x a   d
x a
b
1  dca
1.   d  a
2b     a
#2a    a
xa    b
b

b
1 db  d
1.a b   /b
2    d
#2 d  c
x    c
b
1 cdca
#2 db  d
x     d
1  dca
1 c
b
1 daa  a
1     d
#2  b
x     a
x  d  b
x a   d
b
1 bdca
1 b  a
#2      /b
x b
x a    a
x  d
b
#2  b  a
x   d
x   c
x     b
#2 d   d
x     b
1     d
b
1. bdc  /b
2      a
#2 a   a
x      a
1     a
b
w  dca
.
b
b
P
e
