-5
-t
-f
{Adieu ces bons vins/Adieu ces bons vins}
b
0 a
1 cd
b
1. df
2 c
#2 d
x a
b
0 cde
1a  c
b
#2c d
xd
#2c
xa
#2a b
x d
b
0ca  c
1c
b

b
1d  c
1c
1aa
b
1 d  c
1  d
1 c c
b
1 a a
#2    e
x  e
#2 a
x  c
b
0 aa c
1 d
b
0 ca
1 ab
b
1 cde
#2 a
x  d
#2 c  e
x  c
b

b
1 a a
1  d
1  cc
b
0  a c
1  aa
b
#2  cce
x  d
#2  fa
x  f
#2  e e
x  c
b
0 aa c
1c
b
1c d
1a
1 da
b
1 c c
#2   a
x a
#2 a
x  d
b

b
Y. cc e
b
0c f
1 d
b
1ac
1  d
1c
b
1e  c
1f
1ea c
b
1c d
1 ab
1a
b
1c a
#2   c
x a
#2 c
x d
b

b
#2a b
xc
#2a
x e
#2 ea
x c
b
0aa c
1aa
b
1c   c
#2  d
xa
1    e
b
1 d a
#2   c
x c
1  a
b
1 abc
2  d
1.   e
b
1 a c
#2    c
x a
#2 d
xa
b

b
1ca
#2d
xc
#2a f
x d
b
#2 ca
x a
#2 c
x d
#2a  c
x d
b
#2 a a
x  a
#2 a
x c
#2  ede
x  c
b
Y. aa c
b
b

e
