-5
-t
-f
{Dona Gentile/Dona Gentile}
b
1a
1 c
1 d
b
1a d
#2 da
x c
1 ac
b
1  d
#2   c
x  d
#2  bc
x b
b
2 d
2. a a
3  d
2  d d
#3    c
x  c
x  c
x  a
b
0  d a
#2   c
x  a
b

b
1  bc
#2  bc
x  d
#2 abc
x  d
b
#2 a a
x    c
#2  d d
x  b
#2 aa c
x d
b
1a b
1.c d
2a
b
1d  c
#2a
xc  a
#2a  c
xf a
b
2d  c
2.c d
3a
2a b
#2  a
x e
b
Yaa c
1 a
b

b
1 bd
#2 a c
x a
#3   c
x  d
2  b
b
1  ab
2.   c
3  a
1  bc
b
1  d d
1. a a
2  d
b
1 d  c
#2 b  a
xa
#3   c
x d
2 a
b
#3   a
x  d
2 a
#2 b d
x  d d
#2    c
x  c
b

b
1  d a
#2   c
x  d
#2    d
x  b
b
1   df
0   ca
b
1  d
2  d
1  d
2  a
b
1a  c
2a  c
1a
2 b
b
1 ab
2 aa
1   c
2   c
b
1 d a
#2 b c
x a
#2    d
x  d
b
1 aa c
0 a
b

b
1.  c c
2  d d
1 a a
b
1 b c
#2    a
x a
#2  d
x  a
b
1  bc
#2 da
x   a
#2 b c
x a
b
#3   a
x  d
2  d
#3    d
x  c
x  a
x   c
2.  c c
3  a
b
Y.  dca
b
b

e
