-t
-f
{Je languis en piteux martyre/Je languis en piteux martyre}
b
0a d a
1b
1b
1a
#2 d
x b
b
0 acc
1 a
1. bd a
2 b
#2  d
x  b
b
1 a c
1  b
1   c
1  ddf
1  d
1  d
b

b
1.a  ca
2d
#2b d d
xa
1a b
#2a  df
x d
#2    a
x b
b
1.a  c a
2 d
#2 b
x a
1 a
#2 b
x  d
#2   cd
x  b
b
1.  bac
2 a
#2  d
x  a
#2   ca
x  a
#2  b d
x   c
#2  b d
x  d a
b

b
#2  bcd
x   c
#2    a
x  d
#2  b
x  d d
#2 a a d
x b
1. d
2 b
b
1 b ca
1 a
#2    d
x  d
1  d
1   ac
#2  c
x  a
b
1  dda
0.   c
1  d
1a
b
0a b d
1a
1.d
#3b
xd
#2b   a
xa
b

b
1a b  d
0 d
1 a
#2   a
x a
#2  d  b
x  b
b
1  bc a
0   c
#2  b
x  d
#2 a c
x b
1 d df
b
#2a b d
xa
#2  d
xb
#2a   a
x c
0 c
1 c c
b

b
1a   d
#2 d a
x  d
1 a c
1  d a
#2 b
x a c
#2 bd a
x ab  a
b
#2 bd a
x d
w ac  a
.
b
b
1 a
b
#2  d
x  a
#2  bc
x  bc
1  aa
1   cd
#2  aa
x  d df
#2   ca
x ba
b

b
#2 ab  d
x b
#2 d
x   d
#2 b ca
x  da
#2   cd
x b
#2 a df
x  da
#2    c
x  ca
b
w  dca
1
1  dca
b
S3
1.  dca
2  b
#2  d
x   d
b
1   cd
#2  b
x  d
#2  bcd
x   c
b
1  bc
0   df
b
1  bcd
#2  d a
x a   d
#2   a
x b c
b

b
1 aaa
#2  b
x b c
#2  d
x  ba
b
1. aa c
2  d
#2  b
x  a
b
1  d a
1.a
2 b
b
#2 bd
x ab
#2   c
xa
#2    d
x d a
b
1 b ca
2 a   a
1 a
2  b
b
0.  aac
b

b
1 d d
1 d
1 d a
b
1.a b d
2   c
#2 da c
x   c
b
#2a  cd
x  d
1.c  a
2 da
b
1 db  d
#2a
xd
#2  bc
xb
b
1a   d
#2   d
x d
#2 d a
x b
b
0.a  ca
b

b
1 cd
1 c
1 c
b
1 abc
2a
1    d
2 d  c
b
1. d df
2 b
#2  d
x  b
b
1  bc
#2  d d
x a   d
#2 b  a
x d   d
b
#2 b c
x    d
#2   a d
x a
#2 a
x  d
b
0. bb d
b

b
1a b d
1a
1a
b
1d
#2   c
xb
#2 db c
x b
b
1a b d
#2   d
x d
#2   a
x b
b
1a  ca
#2 d  b
xb
#2   d
xa
b
1 bd a
#2   d
xa
#2 dd
x b
b

b
0.a cc
b
1a d a
1a
1a
b
0b  a
1a  ce
b
1 d df
2 b ca
1  d
2 ab
b
1 ab
#2   c
xa   d
#2 db c
x b c
b
1  d a
#2 b
x ab
#2 bd a
x ab  a
b

b
#2 bd a
x d
0 ac  a
b
0
1 a
b
#2  d
x  a
#2  bc
x  bc
1  aa
#2   cd
x  a
#2   a
x  d df
#2   ca
x ba
b

b
#2 ab  d
x b
#2 d
x   d
#2 b ca
x  da
#2   cd
x b
#2 a df
x  da
#2    c
x  ca
b
Y.  dca
b
b

e
