-C
-t
-f
{Je me complains piteusement/Je me complains piteusement}
b
1caa
#2 d
x aa
#2 d
x aa
b
#2acc
x  d
#2 c
xa c
#2 a
x da
b
#3 cd
x d
2a c
2c a
3c bc
2   a
3a   e
#3   a
x    c
b
1cca e
2c
1c
2a
b

b
#2 da
x aa
#2   c
x a a
#2 d
xac  e
b
#2dd  c
xc
#2 c  b
xac
#2 df c
x a
b
0. cee c
b
#2 df c
x df
#2a
xca a
#2a
x dfc
b
#2  ae
x cd
#2  af
x aa
#2 a
x aa
b
2 dee c
1 c
1
2a
b

b
#2c
xc
#2 d
x dfe
#2 a
xcd a
b
#2cdf c
xc
#2 da
x da
#2 a
x dfa
b
#2 d
x df c
2 a
1 cdc
2 c a
b
2 cc e
#3 a  c
x d
2a
1cca e
2 cf c
b
#2  d a
xc
#2a c  e
x dde c
#2 c
x  c
b

b
#2  f
x  a
#2   c
x  c
2c a
#3e  c
x   a
b
#2fc  e
xe
#2cd a
x  b
#2 c
xa  a
b
0.cca  c
b
1. dfe
1 dfe
2 dfg
b
#2 cd
x c
#2  dc
x dfe
#2 d
x ac
b
#2 cdc
x   e
#3 dfa
xa
2cc  e
1a b c
b
1.c a e
2
1  a
b

b
1 cdc
#2a d
xa d
#2 dc
x aa
b
#2 c c
xa
#2 c c
xaac
2 dfe
#3   c
x   a
b
1a d e
#2  d
x a
1 c
b
#2cd
xc
#2ca
xc  a
#2  aa
xa   e
b
#2 db c
xc
#2 c  e
x    a
1 df c
b
0. ce  c
b

b
2 a a
1c
1cd  c
2ed  c
b
#2fc c
x a
#2e  a
xc d e
1a b c
b
1c a e
#3a   a
x d
1 c   c
2a
b
#2c
xc
#2 d
x dfe
#2 a
xc  a
b
#2cd  c
xc
#3 d
x  a
2 da
2 a
#3   a
x a
b

b
#2 d
x d  c
2 d
1 cdc
2 c a
b
2 cc e
#3    c
x d
2a
1c a e
2 c  c
b
#2    a
xc
#2a c  e
x dd  c
#2 c
x  c
b
#2 af
x   e
#2   c
x  c
2c a
#3e  c
x   a
b
#2f a e
xe
#3   a
xc
2  b
1a   c
b
0.cca  c
b
b

e
