-C
-t
-f
{Se la face ay pale/Se la face ay pale}
b
S3
0  d a
1  d a
b
0  cc
1  de
b
#2  d
x a
1ac
1 df
b
1ac
2 ff
1. e
b

b
#2a d
x c
#2   c
x  de
#2 a
x  c
b
1  d
0    a
b
1a
1   c
1a
b
#2  d
xa
#2 c
x  d
#2  c
x   c
b
#2  de
x ac
#2 cd
x d
1 a c
b

b
0.  d a
b
1ca
#2c
xc
#2 a
xc
b
0ac
#2a
x  d
b
#2 a
x c
1 df
1 a
b
1 bd
1  d
1 ab
b

b
1 bd
1 a c
#2a
xa
b
#2a d
xa
#2 fd
x f
#2  d
x df
b
1 cd
1 ab
1  ee
b
0 a c
1a
b
1 cd
1  d
1  cc
b

b
2  d
1a
2 c
#2 df
x c
b
1 cd
#2a d
x c
1  d
b
#2a  c
xa
#2 c
x d
1a  c
b
1  d
#2  d
x    a
#2 a a
x c  e
b

b
#2 d  c
x c
#2  d a
x   c
#2  aa
x  c
b
2  d a
1 c
2  d
#2a
xac
b
#2 cd
x  d
#2a
xac
#2ac
x d
b
1 df
2  d
1a
2 df
b

b
#2 cd
x  a
#2  d
x dc
#2 cd
x  de
b
#2 a c
x cd
#2  d
x c
1 a c
b
0.  d a
b
b

e
