-5
-C
-t
-f
{152. Fantasia 3/Miguel de Fuenllana}
b
c
w d
b
0a
0a
b
wd
b
0c
0f
b
1  c
#2d
xc
#2a
x d
xa
xc
b
0da
1ca
1a
b
0cd
1a
1 d
b
0ac
0 f
b
1c ca
#2 a
x c
#2 d
x c
x a
x  c
b

b
1a ac
1  c
1da c
#2c
xa
b
1 def
1 c
1 d
1a
b
0c ce
1a c
1 d
b
0 c
1caa
1  ce
b
0da c
0 c
b
1a c a
1 a
1  c
1  a
b
0 d ec
0  e c
b
0  cef
0 a
b
0 c ce
1  d
1   ef
b
0 aac
1 a ef
1   ce
b
1. d ec
2    e
1   a
#2    e
x    c
b

b
1acc a
1 a
1ac
#2 a
x  a
b
1daac
1  c
1 a
1 c
b
0cdca
1a   e
1  a
b
1  cef
1 d
0 dbac
b
1  cca
#2 c
x a
1 d
1 c
b
0 dca
0f
b
0  c
0ac
b
0da
1cd
1a
b
0c
1acc
1 a
b
0 c
0da c
b
0  a
0ccc
b
0 de
0ac
b

b
0cd
0dc c
b
0 a
0cd  c
b
0   a
0a c e
b
0 c  a
0a  ce
b
0a a c
0 e e
b
1a  c
1   e
1 aa
1  c
b
0 de
1 cc
1 a
b
0 c
1 aa
1  ce
b
0 aa
1f ce
1 aa
b
1 cc
1 e
0af c
b
0d
0cee
b
0aff
1d
1 de
b

b
1 aa
1c c
1 de
1ac
b
0cd
1acc
1 a
b
1 c
1c a
1da c
1   e
b
1 def
1a
1c ce
1e
b
1f
1daa
1acc
1c
b
0daa
1   c
1  c
b
1 a
1 c a
1cd  c
1    e
b
0cd a
1a c e
1 d  c
b
1 c  a
1 da c
1a  ce
1   e
b
1  ac
1 d e
1 aef
1 c
b

b
1 dce
1 aa
1 cc
1 d
b
1a
1c a
1d ac
1  c
b
1ca a
1  c
1   e
1  a
b
1a c d
1  a
1   c
1   e
b
1a a c
1 d
0 d ef
b
1 d ca
1   a
0ac ca
b
0cd a
0f c
b
1 d a
1d
1cd
1ac
b
1cd a
1ac
1 de
1 cc
b
1 def
1a
0c ce
b

b
1 def
#2a
xc
0d
b
0 dca
1c
1a
b
wcdca
b
Y
b
b

e
