-C
-t
-f
{152. Fantasia 3/Miguel de Fuenllana}
b
c
w  d
b
0 a
0 a
b
w d
b
0 c
0a
b
1   c
#2 d
x c
#2 a
x  d
x a
x c
b
0 da
1 ca
1 a
b
0 cd
1 a
1  d
b
0 ac
0  f
b
1 c ca
#2  a
x  c
#2  d
x  c
x  a
x   c
b

b
1 a ac
1   c
1 da c
#2 c
x a
b
1  def
1  c
1  d
1 a
b
0 c ce
1 a c
1  d
b
0  c
1 caa
1   ce
b
0 da c
0  c
b
1 a c a
1  a
1   c
1   a
b
0  d ec
0   e c
b
0   cef
0  a
b
0  c ce
1   d
1    ef
b
0  aac
1  a ef
1    ce
b
1.  d ec
2     e
1    a
#2     e
x     c
b

b
1 acc a
1  a
1 ac
#2  a
x   a
b
1 daac
1   c
1  a
1  c
b
0 cdca
1 a   e
1   a
b
1   cef
1  d
0  dbac
b
1   cca
#2  c
x  a
1  d
1  c
b
0  dca
0a
b
0   c
0 ac
b
0 da
1 cd
1 a
b
0 c
1 acc
1  a
b
0  c
0 da c
b
0   a
0 ccc
b
0  de
0 ac
b

b
0 cd
0 dc c
b
0  a
0 cd  c
b
0    a
0 a c e
b
0  c  a
0 a  ce
b
0 a a c
0  e e
b
1 a  c
1    e
1  aa
1   c
b
0  de
1  cc
1  a
b
0  c
1  aa
1   ce
b
0  aa
1a  ce
1  aa
b
1  cc
1  e
0 af c
b
0 d
0 cee
b
0 aff
1 d
1  de
b

b
1  aa
1 c c
1  de
1 ac
b
0 cd
1 acc
1  a
b
1  c
1 c a
1 da c
1    e
b
1  def
1 a
1 c ce
1 e
b
1a
1 daa
1 acc
1 c
b
0 daa
1    c
1   c
b
1  a
1  c a
1 cd  c
1     e
b
0 cd a
1 a c e
1  d  c
b
1  c  a
1  da c
1 a  ce
1    e
b
1   ac
1  d e
1  aef
1  c
b

b
1  dce
1  aa
1  cc
1  d
b
1 a
1 c a
1 d ac
1   c
b
1 ca a
1   c
1    e
1   a
b
1 a c d
1   a
1    c
1    e
b
1 a a c
1  d
0  d ef
b
1  d ca
1    a
0 ac ca
b
0 cd a
0a  c
b
1  d a
1 d
1 cd
1 ac
b
1 cd a
1 ac
1  de
1  cc
b
1  def
1 a
0 c ce
b

b
1  def
#2 a
x c
0 d
b
0  dca
1 c
1 a
b
w cdca
b
w
b
b

e
