-C
-t
-f
{Go, passions, to the cruel fair/Go, passions, to the cruel fair}
b
C
0 ea c
0  b
b
0a b d
0  d
b
0 da c
0 ab
b
0 bd a
1 a   d
1a
b
1c    c
1  d
1  a
1c
b
0da c a
0   c
b
0da
0ca b
b
0aa c
1     a
1aa
b
1     c
1 d
1 ca
1   c
b
1 a a d
1    c
1 a c e
1   a
b

b
1 cd a
#2 a
x  b
1. ca b
2   c
b
1 a bc
1   c
1 a cc
1   b
b
1     a
1aa c
1    e
1a
b
1 ca
1     c
1ca    b
#2aac  a
x  d
b
1 ef c
1 f
1 ff c
#2 e
x  d
b
1.aac  a
2 d
1 a
1     a
b
0ab  a
0aab  d
b
1 cd  c
1 f
1  d
1 e
b
0aa   a
0da c
b

b
.
1 ab
1    c
1  aa
1 d
b
1c d
1ab  a
1    d
1  b
b
1aa   d
1     a
0 ef c
b
0.a d a
1  b c
b
1   cd
1  aa
1  bc
1  d
b
1. aa c
2a
1 e
1  d
b
A1
0aaccca
0da c
.
b
b
A2
waaccca
b
b

e
