-C
-t
-f
{O rosetta che rosetta/O rosetta che rosetta}
b
#2  d  c
x a   e
b
2. c  a
3 a
#2  d e
x  c c
#2      //a
x  ab
b
1  ccca
1  ccca
#2   c  /a
x  a   b
b

b
2.  ccca
3  d
2 a
2. c   c
3 e
2a
b
1 ea   //a
1c
#2a    a
x e
b
2. c  a
3 a
2  d e
#2  c c
x      //a
x  ab
b
1 accca
1 accca
#2  d  c
x  c  e
b

b
2.  a a
3    e
2   ce
#2  a c
x      //a
x  c
b
0   cca
.
b
b
.
#2  ccca
x  ccca
b
1  d ef
1  d ec
#2  ab  //a
x  ab  //a
b
1  ccca
1  ccca
#2  aaa a
x  aaa a
b

b
1  aa  a
1  aa  //a
#2  cc  /a
x  cc  /a
b
1  ab  //a
1  ab  //a
#2  ab  //a
x  ab  //a
b
1  ccca
1  aaa a
1  cce /a
b
1  d e ///a
1  d e ///a
#2  a   //a
x      /a
b

b
1  aa  a
2  aa  a
1  cce /a
2  cce /a
b
1  abc //a
1  abc //a
#2  cc a
x  cc a
b
2.  d ef
3    c
2    e
1  ac  //a
2  ab  //a
b
0  ccca
.
b
b

e
