-t
-f
{Book I, Suite I/Book I, Suite I}
b
C
0cdf
0cce
b
1cdf
#2d
x  d
1cab
1a
b
0ccee
1.\4ca a
2\4c\3c  b
b
0\2c\3d  c
0a d e
b
1.  dc  /a
2 da a a
1 ddca
1 c
b
0 da a a
0 aa c b
b

b
0 abc a
1 abcc
#2  aa
x    c
b
1. aaac
2 ca a
1 aa  d
1   c
b
1  e ec
1  d
1  c eb
#2 cde c
x      /a
b
2 da a a
#3   a
x   c
1ccee
1cca b
1cd  c
b
2 dff
#3   f
x  d
1cef
0ca b
b

b
0aabc
0aaca
b
1.a d e
2c da
1acd a
#2c da
x dd c
b
1 ccee
1   c  /a
1 ce  c
1 aaac
b
1ccee
1 df
1 ac  c
1     b
b
1  ee a
2. aa   a
3      a
1 a c  /a
2.  dce
3   a
b

b
1  dac
2.  bcc
3 da
#2 cb a
x da
#2 aa  d
x   c
b
1   c c
1   a
1   a a
1   ca
b
0    a a
1 d
#2 c
x a
b
2.c
3a
#2 d
x c
#2 a
xaabc
xaaa c
x e    //a
b
#2aab  a
x   c
xca b
x    c
1.aabc
2 cbc
b

b
1 cec
#2 aaa
x  ece
#2 aaa
x    c
xccfe
x  e  c
b
w aaa  //a
b
b

e
