-C
-t
-f
{8. Allemande/8. Allemande}
b
c
0cda cU
#2    cX
x    c
#2cc  a
xaa   d
b
#2cce  c
x     a
#2ca    a
xa e   /a
#2 da   //a
x      //a
#2cca   ///a
xea d  4
b
1fca   5
#2     c
xdab  d
1ddb  a
1   c
b

b
1.ccda
2   a
1aa  e
#2c ee
x     c
b
1 da  d
1     d
1 dd  c
1 cb  a
b
2. da   a
3  d  c
#2 cb  a
x da   a
2.ac  a
3    a
#2aab  d
xce   c
b
2.df   a
3     a
#2 aa   a
x ce   /a
2 da   //a
#3    c
x    a
#2    c
xa d e
b

b
1c da
1cadb
#2da c
x c   a
#2 da c
x ca a
b
0 aa  d
0 c c
b
A1
0  eeecU
#2     cX
x  a
#3  a
x   c
x   a
x    e
.
b
b
A2
0  eeec
x  eee 5
b
.
0. cee
#2aab
x c c
b
#2 daa
x      a
0 ab  d
#2 ddca
x c
b

b
#2 da   a
x   a
#2a d e
x    a
1cdd   a
#2acb  a
x a
b
1.  e ec
2     c
1 aa \3c
1      b
b
1 a\2b  a
1     \4d
1 c c
#2 dd  c
x      a
b
1ca   d
#2add a
x c
0 da a a
b
1c da  //a
1   b
2.ea c a
3     c
#2     a
x      a
b
0ec d  /a
0gc e c
b

b
0ca   d
0a d  c
b
0dd   a
0cc    a
b
0aa    /a
2 da   //a
#3    c
x    e
#2ca a
x   c
b
1c ee
1    e
1cc e
1     c
b
A1
0 daac //a
2      //a
2    c
#2   a
x    c
.
b
b
A2
0 daac //a
0 daac //a
b
b

e
