-C
-t
-f
{10. Courante/10. Courante}
b
2
1
b
0cd  c
1da&U   d[
b
1da   d
0dc   a
b
0cce  c
2.   e
3   c
b
1caaa
1aa ce
1  e
b
0 dfec
1      //a
b

b
#2 da c
xa   e
0c da
b
1. dd  c
2     d
#2 \4e\2d  \1c
x     a
b
1\3ca    b
0da   a
b
0caaac
1aab  a
b
1.acd a
2    a
1     d
b
#2 dd  c
x      a
1addca
1 c    ///a
b

b
1 da   a
1   a
1a e e
b
#2 da c
x    a
1 aa  d
1   c
b
0. ce&Ueec
b
A1
1. ceeec5
.
b
b
A2
0. ceeec5
b
b
.
1.ccee
2   c
#2   a
x    e
b
1fe  c
0      //a
b

b
1.da   a
2     a
2.     c
3     d
b
1cd  a
1ac
1      ///a
b
0 da a a
1      a
b
1 db cd
1ac
1ced  c
b
0da c a
1 c
b
0cce  c
1 cd&Ue
b
1 cde
1ec d
1    e
b

b
1.gca
2   c
#2   a
x    e
b
#2haaa
x    h
0ccee
b
1cca b
1     c
1cd  c
b
1a e e
1 dfa
1acbc
b
1cdfe
0cce  c
b
A1
1.caaa  //a
2      /a
#2      a
x     a
b
A1
A2
0.cceeec
.
b
b

b
A2
0.caaacc//a
b
b

e
