-t
-f
{11. Double/11. Double}
b
2
1
b
0cd  c
1da&U   d[
b
1da   d
1da   a
1 c
b
0.cce  c
b
1cd  c
1ccf  c
1  e
b
0. dfe  //a
b
1 da c
0 cd ec
b

b
#2 da c
x    e
1 daa
1cadb
b
1cadb
1da c
1     a
b
0.caaac
b
1.a\2c\3d a
2    \1c
#2    a
x     \2d
b
#2 dd  c
x     d
1addca
1 c    ///a
b
0cdd   a
1aab  a
b
1 da c
1 aa  d
1   c
b

b
0. ce&Ueec
b
A1
1. ceeec5
.
b
b
A2
0. ceeec5
b
b
.
#2\1c\1c\3e\4e
x    \2e
#2   \3e
x   \1c
#2   \3e
x    \2e
b
0.cadb
b
1.aabc a
2     a
#2     c
x     d
b
0acd a
1      ///a
b
0 da a a
1      a
b

b
1. aba d
2    a
#2     d
x     c
b
#2da c a
x     c
#2     a
x      a
#2      /a
x      //a
b
1cce   5
1 cd
1   e
b
#2\4e\2c \3d
x   \1b
1\4e\1c d\3e
1      /a
b
0.gca
b

b
#2ha a
x  a
#2   c
x   a
#2    e
x    c
b
1acacb
1 da c
1 dd  c
b
0 aba d
#2 \4da   a
xa\2c&{\1b  a
b
1cd\4f  c
0cce
b
A1
#2caaa  //a
x      /a
2      //a
2      /a
#2      a
x     a
b
A1
A2
0.cceeec
.
b
b
A2
0.caaacc//a
b
b

e
