-C
-t
-f
{12. Sarabande/12. Sarabande}
b
2 aaac
2    a
#2 aba d
x     c
1aab  a
b
1.cd  c
2    e
1ca a
b
1cc  b
0   c
b
1 da c
1      //a
1cce  c
b

b
1cd  c
0ccee
b
1aab
1ca b
1da c
b
2.aab c
3    a
0 a c d
b
A1
1 ce  c
#2   e
x   c
#2   a
x    e
.
b
b
A2
1 ceeec
0      5
b

b
.
1 cde c
1 cb  a
1 da   a
b
0 cdca
1 da c
b
1 a a d
1 c c
#2 dd  c
x      a
b
1add a
1 c
1 da a a
b
1c da
0ca b
b

b
1 edec
1      //a
#2ea c a
x      a
b
0ec d  /a
1    e
b
1ccee
1     c
1     a
b
1caa   a
1da a d
1acb a
b
1aaa c
1 ed   //a
#2acc   /a
x  e
b

b
1ca a  a
1dce  a
1ca a  //a
b
1cce  c
1   e
1caaac
.
b
b
1caa   a
1da a d
1acb a
b
1aaa c
1 ed   //a
#2acc   /a
x  e
b
1ca a  a
1ac   d
1 dcc a
b

b
1cce  c
1   e
1caaa  //a
b
0.caaac //a
b
b

e
