-C
-t
-f
{19. Gigue (Loure)/19. Gigue (Loure)}
b
0. aaa  //a
1 a
1ccd
1   f
b
.
0cdda
1 cbc
1    e
1 cee
1     c
b
0 dfec
1      //a
1 dd  c
1 a a d
1acd a
b
1c d   a
1   a
0a d e
0 ca a
b
0. da c
0.  d  c
b
0 a a d
0 dd  c
1 db  a
1 c
b
0 da a a
#2c da
x    e
0 adbc
1      //a
b

b
0aac  a
#2   c
x   a
0. acde
b
1.ccee
2  c
0cce
1cdf
1    c
b
0ccee
1   c
#2 aaa
x    e
1 dc c
1c d
b
0ec de
0ccd  c
0 ccd  /a
b
1. ce  c
2 aaa
1  ece
#2 aaac
x    b
1    c
1 ccde
b
A1
0 ceeec
1   e
1cdf
1ccd
1aab
.
b
b
A2
1. ceeec
b
.
1.
0.
b

b
1.ccee
2   e
1   f
1   e
1   c
1   f
b
#2 aab
x    e
1    c
1ac
0ca b  //a
1  d c
b
1.aacc
2   a
1    e
1    c
1    e
1   a
b
0a d e
1c da
1add a
1 c
1      ///a
b
1. da a a
2 cd a
1 aaac
1  d e
1 a a
1 acc
b
0. cde
1 acc
1   e
1a b
b

b
1.ccee
2   e
1aac
#2ace
x  f
#2  e
x  c
1  a
b
1.cef
2  d
0aab
1a de
1 e
b
0.aabc
#2ca
x  d
1cab
1a
b
0.acee
1 efe
0 dcc
b
0. cdc
1 acc
0 cbc
b
0 caa
1 a
1a d e
1 dc c
1  a
b
1. ccde
2    c
1 ca a
1 dcec
1 ccee
1   d
b

b
0.  bca /a
1      /a
0  bca /a
b
0. ca a a
1 aaa
1. da c
2    a
b
0.  fefe
1aa c e
0 cacb
b
1.ace  c
2     e
0cc  b
1 da c
1      //a
b
1. ce  c
2    b
1 da c
1a d e
1c da
1ea c
b
0 cde
1     c
1c e  a
1ca    a
1c e   /a
b
0ca    a
1  da
1acd
0aab
b

b
0ccee
1     c
1aa   e
0cc  b
b
#2 da c
x    e
x    c
x    a
#2     d
x     c
x a a d
x     a
1 cfe c
1  e
b
1. aaa  //a
2     d
1 cee c
#2     a
x      a
1     a
1     c
b
A1
1. aaa  //a
.
b
b
A2
w. aaac //a
b
b

e
