-C
-t
-f
{23. Menuet/23. Menuet}
b
1cd  c
1 a a
#2 da c
xa
b
1ccde
0ec ce
b
0\3g \4h\1e
#2  a
x    \3h
b
1.\4haaa
2    \3h
#2   a
x    \4e
b

b
#2   a
x    \4e
1\1cd  c
1  f
b
1ccde
0ec ce
b
1\4g \3h\1e
0      e
b
A1
0.haaa \2h
.
b
b
A2
1.haaa \2h
2    a
#2    c
x    e
b
.
0cdda
1      a
b
0.acd a
b

b
1aca b
1 da c
1      //a
b
1. cee c
2     d
#2     c
x     a
b
0 da   a
1   a
b
0.acd a
b
#2da  e
x   a
#2   c
x  a
#2   f
x   c
b

b
1.ccee
2  b
#2  a
x   c
b
#2 aaa
x    e
1   a
#2 da c
xa
b
1ccde
0ec ce
b
1\4g \3h\1e
1      e
1     a
b
0\4haa   a
1 \3h    a
b

b
#2      a
x      /a
1\4haaa  //a
1     \2h
b
1\4g \3h\1e
0ec ce
b
1\4g \3h\1e
0      e
b
A1
1.haaa \2h
2    a
#2    c
x    e
.
b
b
A2
0.haaa  //a
b
b

e
