-C
-t
-f
{/Philip Rosetter}
b
c
0d  c
1 a
#2c  b
xa   e
b
1 e  c
#2a d e
x  b
#2c ab
x a
1aa c
b
1 cde
1ca b
1aa c
#2  b  a
x  d
b
2 ea c
1 f
2 e
0aac  a
b
#2 abc
x  d
xaa
xc
#2df   a
x d   c
x a   d
x b  a
b
1cd  c
#2ab c
x a
2.cd a
3 b
#2 a c
xa    a
b

b
0 efec
1aa c
1cd a
b
#2
x    d
1dd  c
0fb  a
b
#2 d  c
xd
1d
#2 f  d
xc
1a
b
0cef c
1
1dd   d
b
1hd f d
#2  f
xh
1fb  a
1dd  c
b
#2 f  d
xd
2.cd a
3 b
0ddf  d
b
.
1     d
1  f
1 d
1d    d
b
#2    c
xc
xab  d
x a
1 dda
1  d
b

b
1 b
1a   a
#2    d
xa
x dfa
x  d
b
1 abc
1  b
1 a
1a    a
b
#2     d
x d
x bd a
x  b
#2 aa c
x  b
x   cd
x  d
b
1  acc
#2 a b
x  d
0 accca
.
b
b

e
