-C
-t
-f
{Saltarell darauff/Saltarell darauff}
b
1ea c
b
0c da
1c da
b
1a c e
#2c
xa
#2 e
x c
b
1. ea c
2 ea
1    c
b
0 ea c
1ea c
b

b
#2  da
xa
#2c
xe
1c da
b
1a c e
#2 e
xa
#3c
xa
x e
x c
b
1. ea c
2 ea
1    c
b
0 ea c
1ea c
b
0ea c
1a c e
b

b
1c da
#2c d
x   a
1ea c
b
1.fc  a
2fc
1    a
b
0fc  a
1ea   a
b
0c d  c
1a c  e
b
1a a a
#3c
xa
x e
x c
1 ea c
b
1.aac  a
2aac
1     a
b

b
1aacc
1     a
1ea c
b
0ea c
1a c e
b
#2c da
xa
#2 e
xa
#2c
xe
b
1.fc  a
2fc
1    a
b
0fc  a
1ea   a
b
0c d  c
1a c  e
b

b
1a a a
#2 e
x c
1 ea c
b
1.aac  a
2aac
1     a
b
1aac  a
#3 e
x c
x a
x  d
#3 a
x  d
x  c
x  a
b
Y.aac  a
b
b

e
