-C
-t
-f
{Galliard 2/Galliard 2}
b
1hff  a
1ffg a
1da c a
b
1.ca bc
2   c
1ca bc
b
1da c a
#2c  a
x  a
#2a b d
x  d
b
#2 da c
x a   d
#2 d  c
xa   d
#2c da
x da
b
#2c d
xda
#2f g
x    a
#2a   d
xc  a
b

b
#2da c
x  b  a
#2 a   d
x c  a
#2cd  c
x c
b
#2aa   a
xh
#2    c
xfc
1ce
b
1.eff  a
2f
1eff  a
b
b
1hff  a
#3f   a
xc
xd
xf
#3da   a
xa
xc
xd
b

b
#3c   c
xd
xf
xd
#3c
x f
x e
x c
1 ef c
b
#3d  c
xa
xc
xd
#3c  a
x d
xa
xc
#3a   d
xd
xc
xa
b
2 da c
#3 a   d
x c
#2 d  c
xa   d
2c da
#3 da
xa
b

b
#2c d
xda
2f g
#3    a
x    c
#2a   d
xc  a
b
2da c
#3  b  a
x  d
#2 a   d
x c  a
#2cd  c
x c
b
#2aa   a
xh
2    c
#3f
xe
#3c
xe
xf
xc
b
2eff  a
#3  d
x  c
#3  a
x  c
x  d
x  a
1aac  a
b
b

b
2. da c
3a
#2c
xf
1da c
b
2.ca ac
3   c
#2  a
x  d
1aab  a
b
2. dba d
3    a
#2    c
x a a
#2a b d
x  d
b
2. ea c
3a
#2c
x    a
#2d    d
xf    c
b
2.hf f a
3   h
#2  f
x  i
1ffg a
b

b
#2dd  c
xc
2a b d
#3c
xd
#2c d
xa
b
#2    c
x ef
#2   e
x f
#2 e
x c
b
1 ef c
0   e
b
b
2. da c
3a
#3c
xd
xf
xc
#3d  c
xc
xa
xd
b

b
2.ca bc
3   c
#3  a
x  b
x  d
x  a
#3aab  a
x  a
x   c
x  a
b
2. dba d
3    a
#3    c
x    d
x a a
x    c
#3a   d
x  a
x  b
x  d
b
2. ea c
3a
#3c
x d
xa   a
xc
#2d    d
xf    c
b
2.hf f a
3   h
#3  f
x  g
x  i
x  f
1ffg a
b

b
#3d   c
xc
xa
x d
#3a   d
x  a
x   c
x  a
#3  b
x  d
x a
x c
b
#3 e  c
x c
x  f
x c
#3 e
x f
xc
xd
#3f
xd
xc
x f
b
2 ef c
#3 f
x e
#3 c
x e
x f
x c
1 ef c
b
b
1.hd f d
2acd a
#2fc e c
x e
b

b
1.df   a
2 a
1cd  c
b
1db c
#2 a
x    c
#2a b d
x  d
b
1. efec
2  a
#2aabc
x c
b
2.cd  c
3e
#2f
x     c
#2 cdca
x d
b
2.aabc
3c d
#2da
x    c
#2c da
x  a
b

b
#2 aba d
x c  a
#2 e  c
x f
#2  d
x e
b
#2     a
xaac
#2   c
x  d
1aaccca
b
b
2hd f d
#3f
xd
#3c
xa
x e  a
xa
#3c    c
xe
xf
xc
b
2df   a
#3b
xa
#3 d
x b
x a
x b
#2cd  c
x a
b

b
2db c
#3   d
x   c
#3 a a
x    d
x    c
x   a
#3a   d
x  a
x  b
x  d
b
2 efec
#3 b
x a
#3  d
x  b
x  a
x  d
#2aabc
x c
b
#3c   c
x f
xc
xe
#2f
x     c
#3 c  a
x a
x c
x d
b

b
#3a  c
x d
xa
xc
#2da
x    c
#2c da
x  a
b
#3 a   d
x  d
x a  a
x c
#3 e  c
xc
xf
xd
#3c
x f
xc
x e
b
#3a    a
x a
x d
x c
#3 a
x  d
x  c
x  a
1aaccca
b
b

e
