-C
-t
-f
{Galliard 3/Galliard 3}
b
1.iac  a
2c
1ea c a
b
1acd a
1aa c e
1ea c a
b
1caabc
1a   e
1c  b
b
#2ea
x   c
1fc e
1ce  c
b
1.eff  a
2f
1eff  a
b
#2ccd
x     c
1aa c e
#2 e  a
x c
b

b
1cef c
#2   e
x f
#2 e
x c
b
1cef c
0   e
b
1aaccca
1c d
1ea c a
b
1acd a
1ha   e
1eff  a
b
1.caabc
2a   e
1ca b
b
#2ea
x   c
#1fc e
xce
b
1.eff  a
2e
#2ccd a
xa c
b

b
#2a a e
x   c
1 f ec
#2 e
x  d
b
1aac  a
#2   c
x  d
#2  c
x  a
b
1aac  a
0   c
b
b
2aac  a
#3  d
x a
#3 c
x d
xa
xc
1ea   a
b
#3 c  a
x a
x c
x d
#2a    e
xc
#2ea
x     a
b

b
2c   c
#3 a
x c
#2 e
xa   e
2ca b
#3a
xc
b
#2ea
x   c
#2fc e
xe
#3c   c
xe
xf
xc
b
2e    a
#3h
xf
#2e
x h
#2eff
x     a
b
#2ccd
x     c
2aa   e
#3c
xe
#2c   a
xa
b

b
2 e  c
#3  f
x c
#3 e
x f
xc
xe
#3c
x f
x e
x c
b
1cefec
0   e
b
#2aac  a
x e
#2a
xc
2ea   a
#3c
xe
b
#3f   a
xc
xe
xf
#2h    e
xa
#2f   a
xe
b
#2c   c
x a
#2 e
xa   e
#2ca b
x    c
b

b
#2ea
x   c
#2fc e
x  d
#2 c
xce
b
#2e    a
x a
#2 f
xhe
2fc  a
#3e
xc
b
#3a   e
xc
xe
xa
#3c   c
x f
x e
x c
#3 e
x f
xc
x e
b

b
2aac  a
#3   c
x  a
#3  c
x  d
x a
x c
#3 a
x  d
x  c
x  a
b
2aac  a
#3   c
x  a
#3  c
x  d
x a
x c
#3 e
x c
x e
xa
b
b
1.caabc
2a
#2 ea c
xa
b
#2c
x  d
#2aacc
x  a
#2  c
x  d
b
1 aabc
#2c
x    a
#2ea c e
x     c
b

b
1fc e c
1ce
1eff  a
b
1.cef c
2a   e
1ca b
b
#2ea
x   c
1ccfe
#2  e  c
x f
b
1cef c
#2   e
x f
#2 e
x c
b
1cef c
0   e
b
1cdfec
1fc e c
#2    a
xe
b
#2c
xa    e
#2fc   c
x e
1eff  a
b

b
1.cefec
2h
#2g   e
xe
b
1.ca b
2 d
#2ec c
x a
b
1.fcd a
2 a   e
#2 cd  c
x e
b
1eff  a
1cf ec
#2 e
x  d
b
1aac  a
#2   c
x  d
#2  c
x  a
b
1aac  a
0   c
b
b
1.caabc
2a
#2 ea c
xa
b

b
#2c
x  d
2aac  a
#3   c
x  a
#3  c
x  a
x  c
x  d
b
#3 a  c
x c
x e
xa
#2c
x    a
1ea c e
b
#2fc e c
x  f
#2 c
x e
1eff  a
b
#2cef c
x c
#2 e
xa   e
2ca b
#3a
xc
b

b
#2ea c
x     a
2ccf  c
#3  e
x  c
#3  e
x  f
x c
x  e
b
2cef c
#3  f
x c
#3 e
x f
xc
xe
#2c
xe
b
2c   c
#3f
xe
#3c
x f
x e
x c
1cef c
b
#2cdf c
xe
#2fc e c
x     e
#2    a
xe
b

b
#2c
xa    e
#2fc   c
x e
1eff  a
b
#2 ef c
xc
#3e
xf
2h
#2g   e
xe
b
#2ca b
x  a
#3 a
x c
2 d
#2ec c
x a
b
2fcd a
#3 f
x d
#2 c
x a   e
2fc   c
#3h
xf
b

b
2e    a
#3f
xe
#3c   c
x f
x e
x c
#3 e
x f
xc
x e
b
2a    a
#3h
xf
#3h
xa
xc
xe
#3f
xe
xf
xc
b
#3e    a
x a
x c
x d
#3 f
x a
x c
x  d
Yaaccca
b
b

e
