-C
-t
-f
{Galliard 14/Galliard 14}
b
1ffg a
1ab  d
#2ca a
x  d
b
1.d bc
2c de
#2aab
x d
b
#2abd
x  b
2f  d
#3 d
x  g
1 d
b
#2     a
xha
#2   g
x     a
1ha g a
b
1if  a
1dfg d
1ffg a
b

b
1h   h
1  ff
1f gd
b
1 dda
#3   c
xf
xe
xc
#3e
xf
x d
xe
b
#2    a
xfc
#2   c
x    a
1fc
b
b
2ffg a
#3d
xc
#3a   d
x b
x d
xa
#3c  a
x d
xa
xc
b

b
2d bc
#3a
xc
#2d
xc de
#2aab
x d
b
#3 bd
xa
xc
xd
2f  d
#3 d
x  g
#3 d
x  g
x  f
x  d
b
#2     a
xha
#2   g
x     a
1ha g a
b

b
2i   a
#3h
xf
#3d   d
xa
xb
xd
#3f   a
xc
xd
xf
b
1h   h
1  ff
1f gd
b
#2 ddef
xf
#2da c
xc d
2aadc
#3  c
x d
b
2 cd a
#3  a
x  c
#3  d
x a
x c
x d
1 cdca
b
b
1abb d
#2d
x b
#2bbd  b
xa
b

b
1. dba d
2 b
#2 a   d
x  d
b
2. ab
3 b
#2 d
x  de
#2  bc
x c
b
#2   a
x d
#2  d
x   a
1 dda
b
#2  dd
x b
#2 d
xa
1bdda
b
#2  ff
x d
#2a
xb
1da c
b

b
#2  d
xa
#2b
xd b
#2f  d
x d
b
#2     a
xef
#2  f
x     a
1eff  a
b
b
2a   d
#3 b
x d
#3a
xb
xd
xa
#2bbd  b
xa
b
2 dba d
#3 a
x b
#3 d
x b
x a
x  d
#3  b  d
x  a
x  b
x  d
b

b
2. ab
3 d
#2 d
x  de
2  bc
#3 a
x c
b
2 dda
#3 a
x c
#3 d
x c
#4 d
x c
x a
x c
1 dda
b
#3   d
x  d
x a
x b
#3 d
x b
x d
xa
1bdda
b

b
#3  b
x a
x b
x d
#3a
x d
xa
xb
1da c
b
#3  d
x b
x d
xa
#2b
xd b
#2f  d
x d
b
2ef   a
#3 f
x h
#3e
xf
xh
xf
1eff  a
b
b
1hf   a
#2 d
x a
#2ffg a
x   h
b

b
2.da c
3  a
#2  b
x   c
#2ccd
x  a
b
#2aab
x   c
2  de
#3 e
x c
#3 e
xa
x  d
x e
b
#2     a
xaac
#2   c
x  d
1aac  a
b
1d bc
#2c da
x a  c
#2a b d
x  d a
b

b
#2 da c
xa b  d
#3   ca
x d
2 bd
#2 ac  a
xa
b
#2 bd a
x d   d
2 adc a
#3  c
x  a
#2  c
x d
b
#2    a
x cd
#2   c
x d
1 cdca
b
b
2hf   a
#3 a
x b
2 d
#3 b
x a
2fb  a
#3 a
x  d
b

b
2da
#3   c
x  a
2  b
#3  a
x   c
2ccd
#3  b
x  a
b
2aab
#3  a
x   c
#3   e
x c
x e
xa
#3c
xa
xc
x e
b
2aac  a
#3  d
x a
#3 b
x a
x b
x d
#3a
x d
xa
xc
b

b
#3d  c
xa
xc
xd
#3c  a
x  d
x a
x    c
#3a   d
x  b
x  d
x    a
b
#3 d  c
x a
xa    d
x d
#3 b  a
x a
x  d
x b
2 ac  a
#3a
x d
b
#3 b  a
x a
x d   d
x b
#3 a   a
x  d
x  c
x  a
#3  c
x  d
x d
x  c
b

b
#2    a
x cd
#2   c
x d
1 cdca
b
b

e
