-C
-t
-f
{Allemande 18/Allemande 18}
b
c
1.  da  a
2 a
#1 cdca
x dda
b
1.ab  d
2 d
#1 b
x d  c
b
#1abd a
xcdda
#1dab  d
xacd a
b
#1cdd   a
x d
1 dda
#2a
xc
b

b
#1dab  d
xacd a
1cdda
#2 d c
x  a
b
#1a b
x cd
1 da   a
#2 b   a
x     c
b
#2 ab  d
x c  a
x da c
x  c
#1 dd a
x c
b
#1 da   a
x  d
1      a
b
#2 c
x d
b

b
1.acd a
2 d
#1 c
x acc
b
#1 c  a
x  d
1  dca
#2c
xd
b
1.f a   a
2d
#1c
xacd a
b
#1cdd   a
x d
1 dda
#2a
xc
b

b
1.dab  d
2c d
1a b
#2 d
x  a
b
1. cdca
2 d  c
#1a   e
xc  a
b
#2    a
xa
1a  ce
#1 da c
x  c
b
#1 cdca
x  d
1  dca
#2 d    a
x b
b

b
1 aba d
#2  d
x     c
1  bc a
#2d     a
xc
b
#1a   e
x dda
1 cdca
#2a     a
x d
b
1 cdca
#2 a
x     d
1  d  c
#2f    a
xd
b
#1cdd   a
xacd a
1cdd   a
#2   a
x    d
b

b
1  bac
#2 d
x b  a
1 aba d
#2  d
x     c
b
1  bc a
#2d     a
xc
#1a   e
x dda
b
1 cdca
#2 da c
x  c
#1 ddca
x c
b
#1 dda  a
x   a
Y      a
b
b

e
