-C
-t
-f
{Galliard 30/Galliard 30}
b
#2  dca
x a
1 bd
1 acc
b
1 bdca
1 df
1abd
b
1aab
#2 ddd
x b
#2 a
x  d
b
1. acc
2 db c
#2 bd d
x   a
b
1. acc
2d  c
#2b da
x a
b
1.ab  d
2ab  a
#2 dfa
x   c
b
1 ddd
1 adc
1 ac
b
2  dca
#3  a
x  c
#3  d
x  c
x  d
x a
1  d
b
b

b
#3  d a
x  c
x  d
x a
2 b
#3 d
x b
#3 a c
x  c
x  d
x a
b
2. bdca
3 a
#2 b
x df
1abd
b
2aab
#3b
xa
2. ddd
3 b
#2 a
x  d
b
2 a c
#3  c
x  d
#3 a
x b
2 d  c
#2 bd d
x   a
b
2 acc
#3 b
x d
#3a
xb
2d  c
#2b da
x a
b
2a   d
#3  d
x a
#3 b
x d
2a   a
#2 dfa
x   c
b

b
#3   d
x b
x a
x  d
2 adc
#3  c
x  a
#3  d
x  c
#4  d
x  c
x  a
x  c
b
2  dca
#3  c
x  a
2   c
#3 d
x b
#3 a
x  d
x  c
x  a
b
b
1 acc
1a
1 ddd
b
1 bbc
#2 a
x   a
#2  dcd
x    c
b
1ab  a
1da   a
#2ca  c
x  d
b
0aacc
1 ddd
b
1 bbc
1b da
1 a
b
1.ab  d
2 df
1 bdd
b
#2 dda
x   c
#2   d
x b
#2 a
x  d
b

b
2 acc
#3   c
x  a
#3  c
x  a
x  c
x  d
2 a
#3 d
x b
b
b
2 acc
#3 b
x d
2a
#3 d
x b
1 ddd
b
2 bbc
#3 d
x b
#2 a
x   a
#2  dcd
x    c
b
#2ab  a
xc
2da   a
#3c
xa
#2ca  c
x  d
b
2aac  a
#3   c
x  a
#3  b
x  d
x a
x b
#2 ddd
x a
b
2 bbc
#3 d
xa
2b  a
#3  a
x  b
#3  d
x a
x b
x d
b

b
#3a   d
x d
xa
xb
#2a
x df
#2 bdd
x   c
b
#2 dda
x   c
#3   d
x b
xb
xa
#3 d
x b
x a
x  d
b
2 acc
#3a
x d
#3a
x a
x b
x  d
#2 acc
x d  c
b
b
1  bcd
#2 b
x   a
1 acc
b
1 bdca
#2 d
x  f
1ab  a
b
1b da
#2a
x   c
#2   d
x dd
b
1.a cc
2 d
#2a
xc
b
1da c
#2c
x  a
1aab
b

b
1 ddd
#2 b
x   c
1 aaa
b
1a d d
1 dfa
1 acc
b
2 cdca
#3    e
x   b
2   c
#3  a
x  c
#2  d
x    c
b
b
2  bcd
#3  d
x a
#2 b
x   a
#2   c
x ac
b
2 bdca
#3 a
x b
#2 d
x  f
#2ab
x    a
b
2b da
#3a
xb
#2a
x   c
#2   d
x dd
b
2 acc
#3  a
x  c
#3  d
x a
x b
x d
#2a
xc
b

b
2d  c
#3c
xd
#2c
x  a
#2  b
xaa
b
#2 ddd
x a
#2 b
x   c
#2 aaa
x    c
b
#2a d d
x   c
#2 dfa
x bd
#2 adc
x  c
b
2  dca
#3  a
x  c
#3  d
x  c
#4  d
x  c
x  a
x  c
Y  dca
b
b

e
