-C
-t
-f
{Galliard 31/Galliard 31}
b
1.caa c
2e
1fc e c
b
1cdf c
1cdda
#2aa c
x d
b
1. cde
2   c
#2ca a
x  d
b
1a dce
1 da c
1  c
b
1acdca
#2f
x     e
#2     c
xe
b

b
#2c e
xa
#2 da c
x    a
#2aa c d
x     c
b
1da c a
#2     c
xccfe
#2  e
x f
b
1cefec
0      a
b
b
1 cde
1 d
1ac c
b
1c aa
1  c
1a d e
b
1cdfec
1ef c
#2ccee
x f
b
1 efec
1c
1ea c e
b

b
#2c d a
xa c
#2 e e c
x c
#2 efec
x      a
b
2.aa c a
3c
#2e
xf    c
#2he   e
x f
b
1fh  a
#3    c
xe
2cd
#3    e
x h
2 g g
b
#2ccee
x     c
#2   e
x  f
1cceeec
b
b

b
1cdda
#2aa c
x d
#2 cb
x a
b
1 dde
1 c
1  cc
b
#2caaa
xe
#2fc  e
xe
#2c e
xa
b
#2 da c
x   c
#2 da
x  c
#2 cd a
x  c
b
#2a a e
x   c
#2 db c
x  a
#2   c
x   a
b

b
#2 cdca
xa
#2f
xe
#2c   c
xf
b
#2eff  a
x e
#2     c
xccfe
#2  e
x f
b
1cefec
Y      a
b
b

e
