-C
-t
-f
{Pavane 33/Pavane 33}
b
c
1. aaac
2 cd
2 db c
#3  a
x  b
#2a a d
x   c
b
2cf ec
#3 e
x c
#3 e e
x f
x  d
x e
#2dabc
x     a
2da c
#3ccd  c
xa
b
#2 dff d
xh
#2ffg a
x h
#2dd  c
x    d
#2cdda
x a
b
#2a b d
x   c
#3  d
xd
xc
xa
#2cefec
x      a
2cefec
#3  d   c
x  b
b

b
#2  a   e
x  b  a
#2  dc c
x  ab
#2aab  a
x   c
2aab
#3 da  c
x b
b
#2 a   d
x c  a
#2 d  c
xa   e
#2cdda
x d
#2da
xc d
b
#2aabc
x     a
2 a c d
#3 bd a
x  b
2 f ec
#3 e
x c
#4 f
x e
x f
x e
#4 f
x e
x c
x e
b
2aac  a
3   c
#4 d
x b
#4 a
x b
x d
x b
#4 a
x  d
x  c
x  a
#2aac  a
x   c
1     a
b
b

b
2. aaac
3  d
#2 a
x cd
2 db c
#3  a
x  b
#3a a d
x  b
2   c
b
3cf ec
#4 e
x f
#3 e
x c
#4 f
x e
x f
x e
#4 f
x e
x c
x e
3da c a
#4  d
x a
#4 b
x d
xa
xc
2d
#3ccd  c
xa
b

b
3 d   d
#4a
xc
#4d
xf
3h
3f   a
#4  d
x a
#4 b
x d
xa
xc
#3dd  c
x    a
x    c
x    d
3c  a
#4  a
x  c
#4  d
x a
x b
x d
b
3a b d
#4   c
x  a
#4  b
x  a
x  b
x  d
#4  b
x  a
x   c
x   a
#4   c
x  a
x  b
x  d
3ca    a
#4  d
x  b
#4  a
x   c
x   a
x    e
#3    c
x a
x  d   c
x  b
b

b
3  a   e
#4   c
x  a
3  b  a
#4  a
x  b
#4  d  c
x  b
x  a
x   c
#4  a
x  b
x  d
x  a
3aab  a
#4 d
x b
#4 a
x  d
x  b
x  a
#3   c
xa
x d   c
x c
b
3 a   d
#4  d
x a
#3 c
x    a
#3 d
x    c
xa
x    e
#3cdda
x a
3 da
#4a
xc
3da
#4f
xd
#3c
x  d
b

b
3aabc
#4 d
x b
#3 a
x     a
3     d
#4  d
x  b
#3 ba a
x   c
3 aa c
#4  d
x a
#4 b
x a
x b
x a
#4 b
x a
x  d
x  b
#4  a
x   c
3  a
b
3aac  a
#4  d
x a
#4 c
x d
xa
xc
#4e
xa
xc
xe
#4f
xc
xe
xf
3h    a
#4f
xe
#4c
xa
x e
x c
#4 a
x  d
x a
x c
#4 e
x c
x e
xa
b
b
1.caabc
#3a
xc
#2da c
xcd
#2ac
x df
b

b
2 cdeec
#3 d
x c
2 aba d
#3a
x    a
#2    c
x ea
#2aab  a
xc d
b
#2da    a
x      c
#2cdd   d
xf
#3     a
xda
xc d
xa b
2 dda c
#3      d
xc
b
2aab  d
#3 d
x  a
#2 cdca
xccd  c
#3    c
xa
2 dc
2 cdca
#3a
x a   d
b
#3fc   c
x  d
xda c a
x c
#2cdd
x      d
#3aabcca
x  d
x a
x c
2cda c
#3 c
x a
b

b
#3ccdeec
x f
xc
xe
#3fc e
x     a
x     c
x     e
2acd a
#3  d
x a
#3 c  a
x d  c
xa   e
xc  a
b
2da c a
#3     a
xc d
#3aab  a
x da
x c c
x a a
2c f ec
#3  e
x  c
#3  e
x  f
x f
x  e
b
2 aabc
#3c
x      a
#3    c
x   c
x   b
x    e
#2 aabc
x      a
1 aabcca
b
b

b
2.caabc
#4a
xc
#4d
xc
xd
xc
#4d
xc
xa
xc
3da c a
#4a
xc
#3d
xcd
#2ac
x df
b
3 cde c
#4 d
x c
#4 d
x c
x  f
x c
2 aba d
#3a
x    a
#3    c
xa
x e
x  d
#3aab  a
x d
xa
xc
b
#3da  c
x    a
x      a
x      c
#2cdd   d
xf
#3     a
xda
xc d
xa b
2 dda c
#3      d
xc
b

b
3aab  d
#4 d
xa
#3 d
x  a
#2 cdca
xccd  c
#3    c
xa
x d
x  c
#4 cd a
x a
x c
x d
#3a
x a   d
b
#3fc   c
x  d
#4da   a
x  d
x a
x c
#2cdd
x      d
#4aab  a
x  a
x   c
x  a
#4  b
x  d
x a
x c
2cda c
#3 c
x a
b

b
#4c    c
x f
x d
x f
#4c
x f
xc
xe
#3fc e
x     a
x     c
x     e
3 cd a
#4  d
x a
#4 c
x a
x c
x d
#3 c  a
x d  c
xa   e
xc  a
b
3da   a
#4a
xc
#3da   a
xc d
#3a b  a
x da
x c c
x a a
#3 d   c
x c
#4 d  c
x c
x d
x f
3ccf  c
#4  e
x  f
#3  e
x f
b
3cef c
#4  c
x  e
#4  f
x c
x e
x f
#4c
xd
xf
xd
#4c
x f
x e
x c
#2 efe  a
x    c
1      a
b
b

b
1aab  a
2   c
#3 da
x  b
#2 bd a
x  d
#2a
x a   d
b
#2fcd  c
x e
1df   a
2cf  c
#3 e
x c
#2 e
x   e
b
2a b  a
#3  a
x   c
#2 ef
x    c
2a d d
#3    c
x    a
2c da
#3a
x d
b
#2da   d
x  b c
#2  d d
xd b c
2f a a
#3h    d
x f
3f    c
#4 e
x c
2ce  c
b

b
2df   a
#3 a
x c
#3cd  c
x    e
x aaa
x  b
#3a d d
xc
xda  c
x  b
#3  d a
x a
2cb
b
2da   d
#3   a
x    d
#3  b c
x    a
xda   d
x  d
#3a b d
x    c
xfb  a
xda
#3c da
xa
x da
x b
b
#2dab  d
x   a
#3   c
x  a
2 aba d
#3 cd  c
x e
2aab  a
2 f ec
#3 e
x  d
b
2aac  a
#3   c
x b
#3 a
x  d
x  c
x  a
#2aac  a
x   c
1     a
b
b

b
3aa   a
#4 d
x b
#4 a
x  d
x  b
x  a
2   c
#3 da
x  b
3 bd a
#4  d
x a
#4 b
x a
x b
x d
#2a
x a   d
b
#3fc   c
x a
x c
x e
#3df   a
xa
xf
xd
#4c   c
x f
xc
xd
#4c
x f
x e
x c
#2 e
x   e
b
3a b  a
#4  a
x  b
#3  a
x   c
#2 ef
x    c
3a d d
#4    c
x    d
#3    c
x    a
3c da
#4a
xc
#3a
x d
b

b
2da   d
#3 d  c
x  b
#3a d d
x  b
2d b c
2f a a
#3h    d
x f
3f    c
#4 e
x c
2 e  c
b
2df   a
#3 a
x c
#3cd  c
x    e
x aaa
x  b
#3a d d
xc
xda  c
x  b
#4  d a
x a
x b
x d
#4a
x d
xa
xc
b
2da   d
3.   a
4    d
3.  b c
4    a
3.da   d
4  d
3.a b d
4    c
3.fa  a
4da
3.c da
4a
3. da
4 b
b

b
#2dab  d
x   a
#4   c
x   a
x   c
x  a
2 aba d
#4 c   c
x a
x c
x e
2aab  a
3 f ec
#4 e
x f
#3 e
x  d
b
3aac  a
#4   c
x  a
#4  c
x  a
x  c
x  d
#4 a
x b
x d
x b
#4 a
x  d
x  c
x  a
#2aac  a
x   c
Yaaccca
b
b

e
