-C
-t
-f
{Pavane 33b/Pavane 33b}
b
c
1. aaac
2 cd
2 db c
#3  d
x  b
#2a a d
x   c
b
2cf  c
#3 e
x c
#3 e e
x f
x  d
x e
2df   a
#3 d
x c
#2c d  c
xa
b
#2 df  d
xh
#2ffg a
x h
#2dd  c
x    d
#2c da
x  a
b
2a b d
#3c
xd
2c d
#3a b
x  d
#2 efec
x   e
2 efe
#3a d e
x  b
b

b
#2ca b  e
xaabc a
#2  de c
x   b
#2aab  a
x   c
2aab
#3 da  c
x b
b
2 aba d
#3 ca a
x   c
2 daac
#3ac  e
x a
2c da
#3 db
x  a
2 abc a
#3a a  a
x   c
b
2 dfec
#3ab  a
x a   d
#3c d  c
x e
2df   a
2cf  c
#3 e
x c
#4 f
x e
x f
x e
#4 f
x e
x c
x e
b

b
3aa c a
#4 d
x c
#4 a
x  d
x  c
x  a
#4   c
x  a
x  c
x  d
#4 a
x  d
x  c
x  a
#2aac  a
x   c
1     a
b
b
1.caabc
#3a
xc
#2da c
xcd
#2ac
x df
b
2 cd  c
#3 d
x c
2 aba d
#3a
x    a
#2    c
x ea
#2aab  a
xc d
b
#2da  c
x    e
#2c da
xf     d
#2     a
xda
#2c d  c
xcdd   d
b
2a b  d
#3 d
x  a
#2 cdca
xccd  c
#3    c
xa
2 dc
2 cdca
#3a
x a   d
b

b
#3fc   c
x d
xda   a
x c
#2cdd   d
x  d
#3aab  a
x  d
x a
x c
2cd  c
#3 c
x a
b
#3ccd  c
x f
xc
xe
#3fc e c
x     a
x     c
x     d
2acd a
#3  d
x a
#3 c  a
x d  c
xa   e
xc  a
b
2da c a
#3     a
xc d
#3a b c
x da
x c c
x a a
#3  e ec
x c
x df c
x f
2ccf  c
#3  e
x f
b

b
3 ef c
#4  c
x  e
#4  f
x c
x e
x f
#4c
xd
xf
xd
#4c
x f
x e
x c
#2 efec
x   e
1    c
b
b
1aab  a
2   c
#3 da
x  b
#2 bd a
x  d
#2a
x a   d
b
#2fcd  c
x e
1df   a
2cf  c
#3 e
x c
#2 e
x   e
b
2a b  a
#3  a
x   c
#2 ef
x    c
2a d d
#3    c
x    a
2c da
#3a
x d
b
#2da   d
x  b c
#2  d d
xd b c
2f a a
#3h    d
x f
3f    c
#4 e
x c
2ce  c
b

b
2df   a
#3 a
x c
#3cd  c
x    e
x aaa
x  b
#3a d d
xc
xda  c
x  b
#3  d a
x a
2cb
b
2da   d
#3   a
x    d
#3  b c
x    a
xda   d
x  d
#3a b d
x    c
xfb  a
xda
#3c da
xa
x da
x b
b
#2dab  d
x   a
#3   c
x  a
2 aba d
#3 cd  c
x e
2aab  a
2 f ec
#3 e
x  d
b

b
3aac  a
#4   c
x  a
#4  c
x  a
x  c
x  d
#4 a
x b
x d
x b
#4 a
x  d
x  c
x  a
#2aac  a
x   c
Y     a
b
b

e
