-C
-t
-f
{Galliard 38/Galliard 38}
b
1 de  d
#2a d
x  b
1c da
b
#2d   b
x  b
#2 ba a
x   c
1f aa
b
1gd f d
1de  d
#2fc  a
xd
b
1.cdda
2    d
1dd  b
b
1fg  a
1gd f d
1 f
b

b
1.fb d b
2 g
#2a   b
x d
b
1dde  d
#2   a
x b
1cdd
b
2dab  d
#3   c
x  a
#3  b
x  d
x a
x b
1dab  d
b
b
2 de  d
#3 f
x g
#3d
xf
2g
#3c  a
xd
2f
b

b
2d   b
#3b
xd
#3f   a
xg
xi
xg
#3f  a
xg
xi
xf
b
2.gd f d
3f
#3d   d
xf
xg
xd
#3f   a
xd
xc
xa
b
#3c  a
xa
xc
xd
#2c
xa   d
#3 d  b
xa
xc
xd
b

b
#2f   a
x g
#3d
x g
xd
xf
#3g    d
xf
xg
xd
b
#3f    b
x b
x d
xa
#2b
xa
#2    b
x d
b
#3     d
x b
x d
xa
#3c  a
xa
xc
x d
#3a
xd
xc
xf
b

b
#3     d
xd
xh
xd
#3d
x d
x f
x d
1ddf  d
b
b
2cdda
#3a
xc
#2d   b
x  b
#2f   a
x  a
b
1.gd f d
2fg
1dfg d
b
1if ha
2.bdda
3a
#2b
xd
b
#2fb  a
x a
#2 b
x d  b
#2a d d
x    a
b

b
#2bdda
xd
#2b
xa   d
#2 da b
x    a
b
#2dde  d
xf
#2d
x gd
#2 fef d
x   a
b
#2 d ab
x   c
#2 d db
x  b
#2 cd
x    a
b
1 dda
0      a
b
b
2cdda
#3a
xc
#2d   b
x  b
#2f   a
x  a
b

b
2g    d
#3d
xf
#3g
xf
xd
x g
2d   d
#3f
xg
b
2i   a
#3 d
xa
#3b  a
xa
x d
x b
#3 d
xa
xb
xd
b
#3f   a
x a
x b
x d
#2 b
x d  c
#2a d d
x    a
b

b
#3b  a
xa
xb
xd
#2b
xa   d
#2 da b
x    a
b
#3d    d
x g
xd
xf
#2d
x gd
#2 fef d
x   a
b
#3 d  b
xa
xb
xd
#3f   a
x a
x c
x d
#3a
xc
xd
xa
b

b
#3c  a
xa
xc
xd
#3f
xc
xh
xf
1cdda
b
b
1. def
2   a
1 ddd
b
1d bc
#2  dd
x d
1ba a
b
1.abb d
2     d
#2 d  b
x   a
b
#2   da
x  d
#2 b c
x     a
#2  e  d
xd
b
#2   f
x d
#2b  a
x d
#2 b
x    a
b

b
2a   d
#3  b
xb
#2d e  d
x    f
#2f  d b
x  d
b
#2d e  d
x d f
#2   a
x b
1c d
b
1dabacd
0d
b
b
2 def
#3 e
x d
#3  g
x  e
x  d
x  e
2 ddd
#3 f
x g
b

b
#3d  c
xb
xa
x d
2 b d
#3 d
xa
#3b  a
x d
xa
xb
b
2a   d
#3b
xa
#3 d
x b
x a   d
x b
#2 d  b
x   a
b
2   da
#3  d
x a
#2 b c
x     a
#2 de  d
xd
b
#2   f
x d
2b  a
#3a
x d
#3 b  a
x a
x b
x d
b

b
#3a   d
x d
xa
xb
#3d    d
xa
xb
xd
#2f    b
x  d
b
#3 de  d
x  g
x d
x f
#3c  a
x d
xab
xda
#3c d
xd
x b
xc
b
2da a d
#3c
xa
#3 d
x b
x a
x  d
1dabacd
b
b

e
