-C
-t
-f
{Galliard 41/Galliard 41}
b
1  dca
#2a
x a
#2 b  a
xc d
b
2.da c
3  d
2  b
#3c de
xa
#2 dff
xac
b
#2cdda
x c
#2aacc
x  d
#2     a
x  c
b
1.acd a
2 a   d
#2cc   c
x e
b

b
1df   a
2cf  c
#3 e
x c
#2 e
x  d
b
#2aabc
xc
2da
#3c
xa
#2c  a
x  d
b
#2a d e
x   a
2   c
#3 d
x c
#3 a   a
x c
x d
x a
b
#2 cd a
xa
#3   c
x d
x c
x a
1  dca
b
b

b
#3  d a
x  b
x  d
x a
#3 b
x a
x b
x d
#3a   a
x d
xa
xc
b
#3d  c
xc
xa
xc
2d
#3c  e
xa
#3 dff
x a
x d
xa
b
#3c  a
x d
xa
xc
#3a  c
xc
xd
xc
#3a
x d
x c
x a
b

b
#3 c  a
x a
x c
x d
#2a
x a   e
#2cc   c
x e
b
2d f  a
#3f
xd
#3c   c
x f
x e
x c
#3 e
x f
xc
x e
b
2a  c
#3c
xd
#2c
xa
#3c  a
x d
xa
xc
b

b
2a   e
#3 d a
x c
#3 a c
x  d
x  c
x  a
#3  c
x  d
x a
x  c
b
#2  dca
xa
#3   c
x d
x c
x a
1  dca
b
b
1. acc
#3 c
x d
#2acd a
xc
b
1.ea c
#3  a
x  c
#2ccd
x e
b
2aac
#3c
xe
#2f de
x a
#2cc
x e
b

b
1.ef c
2cda
#2acc
x a
b
#2 cd
xa
#2f  e
x d
#2da c
x c
b
1cd a
#2  d
xaa c
#2 da
x  b
b
#2 cd
xa   a
#2   c
x d  c
#2 cd e
x   a
b
2 acc
#3     a
x  a
#3  c
x  a
x  c
x  d
1 acc a
b
b

b
2 acc
#3  d
x a
#3 c
x a
x c
x d
#3a   a
x d
xa
xc
b
2ea c
#3  a
x  c
#3  d
x  c
x  a
x  c
#2ccd
x e
b
2aac
#3c
xe
#2f de
x a
#3fc
x a
x c
x e
b
#3e  c
xc
xe
xf
#2e
xcda
#2acc
x a
b

b
2acd
#3c
xd
#3f  e
xc
xd
xf
#3d  c
xa
xc
xd
b
#3c  a
xa
xc
xd
#2c
xaa c
#2 da
x  b
b
#3 cd a
x a
x c
x d
#2a
x d  c
#2 cd e
x   a
b
2 acc
#3     a
x  a
#3  c
x  d
x a
x  d
1aac  a
b
b

b
#2  d
xa   a
#2c  a
xaacc
1  d a
b
#2  d
xa   a
#2c  a
xaacc
#2  de
x e
b
#2a  c
x a
#2 c
x aab
#2a   e
x  e
b
#2ce  c
x  f
#2  d e
xaacc
#2  a c
x e
b
#2aac  a
x   c
#2  d
xaac
#2f  e
xea c
b

b
#2cd a
x  d
#2 d  c
x c
#2aa c
x ab
b
#2 cde
x e
#2aacc
xc da
2aadc
#3  c
x d
b
#2    a
x cd
#3   c
x d
x c
x a
1 cd a
b
b
#2  d
xa   a
2c  a
#3a  c
x d
#3 c  a
x a
x  d
x  c
b

b
#2  d
xa   a
2c  a
#3a  c
x d
#3 c e
x a
x c
x e
b
#2a  c
x a
#2 c
x aab
#3a   e
x  a
x  c
x  e
b
#2ce  c
x  f
#2  d e
xaacc
#3 e  c
x a
x c
x e
b
2a  c a
#3  a
x  c
#3  d
xa
xc
xe
#2f  e
xea c
b

b
#3c  a
x  d
x a
x c
#2 d  c
x c
#2aa c
x ab
b
#3 c e
x a
x c
x e
#3a  c
xc
xd
xc
#3a    a
x d
x c
x a
b
2  d a
#3  a
x  c
#3  d
x a
x c
x d
1 cd a
b
b

e
