-C
-t
-f
{Galliard 42/Galliard 42}
b
2. dda
3a
1bd
1acd
b
1.bdda
2df
1fgi
b
1ffg
2.dde
3b
#2a
x d
b
1.acd
2d  c
#2bd d
x  b
b
1.acd
2i  h
#2g  f
x f
b
1.fg d
2f   f
#2df f
x d
b
1dde
1add
1 c
b

b
2 dda
#3 a
x c
#3 d
xa
xc
xd
1cdda
b
b
#3 d a
x c
x d
xa
#3b
x d
xa
xb
1acd
b
2.bdda
3a
#2b
xdf
1fgi
b
2ffg
#3g
xf
2.dde
3b
#2a
x d
b
2acd
#3 c
x d
#3a
xb
2d  c
#2bd d
x  b
b
2acd
#3b
xd
#3f
xh
2i  h
#2gd f
x f
b

b
2f  d
#3 d
x f
#3 g
xd
2f   f
#2df f
x d
b
1dde
2add
#3 c
x a
#3 d
x c
#4 d
x c
x a
x c
b
2 d a
#3 c
x a
2  d
#3d
xc
#3a
x d
x c
x a
b
b
1acd
1f
1dde
b
1b d
#2a
x  b
#2 d d
x   c
b
1fg a
1if  a
1hf  h
b
0ff h
1dde
b

b
1bdd
1gd f
1 f
b
1fg d
1df
1bde
b
2.dd f
3  d
#2  e
x g
#2 f
x d
b
2ac  a
#3  d
x a
#3 c
x d
xa
x d
1acd a
b
b
1acd
1f
1dde
b
2bbd
#3a
xb
#2a
x  b
#2 d d
x   c
b
#2fg a
xh
1i   a
#2hf  h
x  i
b

b
2ff h
#3  d
x a
#3 b
x d
xa
xb
1dde
b
1bbd
2.gd f
3  g
#2 d
x f
b
#3f  d
xd
xf
xg
#2f
xdf
1bde
b
#2dd f
x  d
#3  e
x g
xg
xf
#3d
x g
x f
x d
b
#3ac  a
x   c
x  a
x  c
#3  d
x a
x c
x d
1ac  a
b
b
1 bdd
#2b
x  b
1acd
b

b
1bdda
#2d
x f
1fg a
b
1gd f
#2f
x  d
1dde
b
1.fcd
2d
#2f
xh
b
1if h
#2h
x f
1ffg
b
1dde
#2b
x  d
1a b
b
1fd d
1df f
1acd
b
2cdda
#3  a
x  c
2  d
#3 a
x c
#2 d
x   c
b
b
2 bdd
#3 d
xa
#2b
x  b
#2  d
xac
b

b
2bdda
#3a
xb
#2d
x f
#2   a
xfg
b
2gd f
#3f
xg
#2f
x  d
#2  e
xdd
b
2fcd
#3 a
x c
#3 d
xa
xc
xd
#2f
xh
b
2if h
#3h
xi
#2h
x  f
#2  g
xff
b
#2dde
xa
#2b
x  d
#2a b
x   c
b
1fd d
#2df f
x d
#2add
x c
b

b
2 dda
#3 a
x c
#3 d
x c
#4 d
x c
x a
x c
#2 dda
Y      a
b
b

e
