-C
-t
-f
{Galliard 44/Galliard 44}
b
#2 dda  a
xa
1cd
#2ec c
x a
b
1f de
#2 dff
xa
1cdda
b
#2a d e
xf
#2   a
xc
1ea c
b
#2fc  a
xa d
#2c  a
x  a
1aacc
b

b
#2  de
x daa
#2  b
x a
#2 cde
x e
b
#2aa c
xc
#2d
x  a
2  b
#3c d
xa
b
#2 df
x a
#2a b
xda c
#2c d
xac
b
#2   a
xcd
#2  d
xd
1cdda
b
b

b
1 aff
1 cde
1 e
b
1aabc
#2     a
x d
#2a
xc
b
1da c
#2c
x  a
#2aab
x  d
b
2 df
#3a
xc
#2d
x  d
#2  b
xcd
b

b
2acd
#3c
xd
#2f
x ab
#2  de
xda c
b
2c da
#3 a
x c
2 d
#3d
xf
#2h  f
x  f
b
#2f hh
x  i
#2ef   a
xf
#2e
x d
b

b
2fc  a
#3d
xc
#3a
x d
x c
x a
1  d
b
b
1acd
1cd e
1 dff
b
1df c
#2aa
x  a
#2  b
x c
b
1cda
1ddbc
#2 c
x  d
b
1cdfa
#2  d
x   c
#2   e
x ab
b

b
1acd
#2f
x  de
#2dab
x cd
b
1.cdf
2  d
#2df f
x   e
b
#2   c
xcd
#2acd
x d
#2    a
x c
b
#2   a
x d
#2  d
x   a
Y dda  a
b
b

e
