-C
-t
-f
{C.G./C.G.}
b
#2f   a
xh
1i
1f   a
b
#2da c
x  a
1  b
1abd
b
2.cdda
3d
#2f   a
x a
#2 b
x d
b
1eff  a
1a
x     a
b
#2aa c
xc
#2d
xc aa
1 db c
b
#2 bb d
x d
#2a
x d  c
1 aba d
b
#2  dca
x a
#2 b
x daa
1 acc
b
#2    a
x cd
#2   c
x    a
1 cdca
b
b

b
#3f   a
x i
xf
xh
1i
1f   a
b
2da c
#3a
xc
#3d
xc
xa
x d
2abd
#3 d
xa
b
#3c  a
xa
xc
xd
2f   a
#3  d
x a
#3 b
x d
xa
xc
b
2e    a
#3   c
x  a
#3  c
x  d
x a
x  c
1aac  a
b
#3a  c
x d
xa
xc
#2d
xc  a
1 da c
b

b
#3 b  d
x a
x b
x d
#2a
x d  c
1 ab  d
b
#3  d a
x  c
x  d
x a
#2 b
x daa
#2 acc
x     a
b
#2    a
x cd
#2   c
x d
1 cdca
b
b
#2 acc
xa
2.abd
3 d
#2a
xc
b
2.dab
3   d
#2   c
x   a
1a   d
b
1ffg
1ih h
#2 e
xf
b
1.eff  a
2f
1eff  a
b
#2i   a
xh
1f aa
#2h    h
xf
b

b
1da c
#2 b  d
x a
1bdda
b
1aabc
#3   d
xa
x d
x b
#3 d
x a
x b
x d
b
#2     a
xaac
#2   c
x  d
1aac  a
b
b
#2 acc
xa
#3  d
x d
x b
x a
#3 b
x d
xa
xc
b
#2dab
x   d
#2   c
x   a
1a   d
b
1ffg
1ih h
#2 e
xf
b
#2     a
xef
#2  f
x     a
1ef
b

b
#2i   a
xh
1f aa
#2h    h
xf
b
2da c
#3  d
x a
#2ab  d
x a
2b da
#3d
xb
b
#3a  c
x d
x b
x a
#3 b d
x a
x  d
x  b
#3  d
x a
x b
x d
b
2a    a
#3 d
x c
#3 a
x  d
x  c
x  a
1   c
b
b
1aabc
#2    d
xa
#2cd  c
xd
b
1f   a
#2  d
x a
#2ab
xcd
b

b
1df   a
#2ca  c
xa
1c
b
1aabc
#2d
x  b
#2b  a
x a
b
#2ab  d
x   a
#2   c
x   e
1 dff
b
1da c
#2     a
xbd
1abd a
b
#2c  a
x  d
2aadc
#3  c
x  a
#2  c
x d
b
#2    a
x cd
#2   c
x d
1 cdca
b
b
1aabc
#2    d
xa
#2cd  c
xd
b
1f   a
#2  d
x a
#2ab
xcd
b

b
#3da   a
xa
xc
xd
#2ca  c
xa
#2d
xc
b
2aa c
#3 b
x d
#3a
xb
xd
xa
#3b  a
x d
xa
xb
b
2a   d
#3 d
x b
#3 a
x  d
x a
x b
2 d   d
#3a
xc
b
#3d    a
xc
xd
xf
#2d
xbd
2abd a
#3f
xd
b

b
#3c  a
xa
x d
x b
#3 a c
x  d
x  c
x  a
#3  c
x  d
x a
x  c
b
2  d a
#3  a
x  c
#3  d
x a
x c
x d
1 cdca
b
b

e
