-C
-t
-f
{Groninge Pavane/Groninge Pavane}
b
c
1.abd a
2c
1da c a
#2f
x     c
b
1ha a d
#2 i
x c  a
#2cda c
x a
1h ff a
b
#2    c
xfc
1ce
1df c a
#2 a
xc  a
b
#2ff  d
xd
2dd  c
#3f
xh
1if  a
2   h
#3  f
x  g
b
#2hd f d
x  f
#2ffg a
x   h
#2     a
xf f
#2e
x d
b

b
2.fcd a
#4d
xc
#4a
xc
xd
xc
#4a
x d
x c
x a
#2ffh
x   h
1    a
b
b
2.abd a
3 d
#2a
xc
2da c a
#3c
xd
#2f
x     c
b
2.ha a d
3  d
#2da
x c  a
3cd  c
#4 f
xc
#4d
xc
xd
xf
3h    a
#4f
xh
#4i
xh
xf
x i
b

b
#4c   c
x f
x e
x c
#4  f
x c
x e
x f
#4c
x f
xc
xe
#4f
xe
xf
xc
3d    a
#4c
xa
#4 d
x b
x a
x  d
3 ab
#4f
xd
#4c  a
xa
xc
xd
b
#3ff  d
x d
x f
x h
#3 d  c
xd
xf
xh
3if  a
#4d
xb
#4a
x d
x b
x a
#4  d
x  a
x  b
x  d
#4 a
x  d
x a
x b
b

b
#3hd f d
x  f
x f
x d
#3ffg a
x   h
x  i
x  g
#4fa   a
x  d
x  c
x  a
#4   c
x  a
x  c
x  d
#4ea
x  d
x a
x c
#4 d
x c
x d
x a
b
3fc  a
#4d
xc
#4a
x d
x c
x a
#4  d
x a
x c
x d
#4a
x d
x c
x a
#2acd
x   c
1    a
b
b
#2    d
xdfg
#2   f
xbd
#2abb d
x  b
#2 b
x d d
b
#2abbcd
xdd  c
#2ffg a
x h
#2hd f d
x   f
#2ddf
x  de
b

b
2dabc
#3f aa
xh
2if f i
#3 h   f
x i
#2hi  f
xif
#2h i
xf g
b
#3   c
xf
xe
xc
#3e    a
xf
x d
xe
2ffg a
#3   h
xh
#2i
xh  f
b
2fggd
#3d  f
x f
#3dde
x  g
2c da
2ddff
#3 d
x  dd
#3da c
x  b
x  da
xba
b

b
3abb d
#4  d
x a
#4 b
x d
xa
xb
#4a
xb
xd
xa
#4b
xa
xb
x d
#2abb
x   c
1    d
b
b
#2    d
xdfg
#3   f
xf
2bd
#2abb d
x  b
#3 b
x  d
2 d d
b
#3abb d
x   a
2dd  c
#3ffg a
x  i
x f
x h
#2hd f d
x   f
#3ddf
x  d
x   e
x  f
b

b
3d bc
#4b
xd
#3fg a
xh
2if f i
#3 h   f
x i
#3hg  f
xf
xi
x f
#3h i
x  f
xf g
x  i
b
3a    a
#4e
xf
#4h
xf
xh
xf
#4h
xf
xe
x h
#4e
xf
xh
xe
2ffg a
#3   h
xh
#3i
x    h
2h  f
b
2fggd
#3d  f
x f
#3dde
x  g
2c da
2ddff
#3 d
x  dd
#3da c
x  b
x  da
xba
b

b
3abb d
#4d
xb
#4a
x d
x b
x a
#4 b
x a
x  d
x  b
3  d
#4  b
x   d
3 bbcd
#4    c
x    a
3     d
#4    a
x    c
#4    d
x    c
x    a
x    c
#4    d
x    a
x    d
x   a
b
b
#2   c
xa
#2 da
x b
#2 ac
x   c
#2a da
x    d
b
1cd ec
#2ec c
x a
1ffg a
#2   h
xh
b
#2i   a
x ff
#2  g h
x h h
#2 if
xf  e
2hf f
#3    h
x  i
b
2ffgha
#3    a
x a
2  d
#3 db c
x  a
#2a  cd
xcbd a
#2da c
xa b
b

b
#2c da
xda
#2f gd
x dd
#3     a
xf f
xe
xc
#3e
x d
x c
x a
b
3fcd a
#4 f
x d
#4 c
x a
x  d
x  c
#4  a
x  c
x  d
x a
#4 c
x a
x c
x d
#2acd
x   c
1    a
b
b
#3     a
x   c
#4 b
x d
3a
#3 da
xa
2 b
#3 a
x  c
#4    e
x   a
3   c
#3a da
x   c
2    d
b

b
3cd  c
#4  f
x c
#4 d
x f
3 d
#3ec c
x d
2 a
2.ffg a
3 i
2ff  h
#3h
x   g
b
#2i  ha
x ff
2  g h
#3 h
x    g
#2 if h
xf  e
2hf f
#3    h
x  i
b
2ffgh
#3    a
x a
3  d
#4  b
x  d
#3 db c
x  a
#2a  cd
xcbd a
#2da c
xa b
b

b
3c da
#4a
xc
#3d
x a
#2f gd
x dd
3f f  a
#4e
xf
#3e
xc d
#3ea
xfc
x d
xe
b
3ffh a
#4 d
x c
#3da
xc d
#3a c
x  d
x da
x  c
#2 cd
x   c
1    a
b
b

e
