-C
-t
-f
{Pavane Bray/Pavane Bray}
b
c
1.cdd   a
2 d
1  d
1 d
b
0cdd   a
1 c
1 a
b
0acd a
1ac
1     d
b
1fdd  c
1     a
1      a
1d
b
1cdda
#3a
x d
xa
xc
2.a d e
3 d
#3a
x c
x d
xa
b

b
#2 da c
xa
xc
x d
#2a  c
x d
x c
x a
b
0 cdca
1a d
1   c
b
1c   a
1  d
1a
1   c
b
1  a a
#2 d
x c
1 d
#2   c
x   a
b
1  dca
#2 c
x a
#2 c
x d
xf
x c
b
0hd a
1f
1  d
b
1 a
1d  a
1c d
1    a
b

b
1a   d
1  b
#2 daa
xa
xc
#3a
x d
b
#3 c  a
x a
x  d
x a
#3 c
x d
xa
x d
#2 c c
x d
x  b
x c
b
2 daa  a
#3 c
x a
#3  d
x a
x b
x a
#3 b
x a
x  d
x  b
#3  d
x  b
x  a
x   c
b
1 da   a
1   a
0      a
b

b
1.cdd   a
2 d
1  d
1 d
b
1.cdd   a
#3 c
x d
#3 f
x d
x f
x d
#3 f
x d
x c
x a
b
2acd a
#3  d
x a
#3 c
x a
x c
x d
1a
1 a   d
b
1f d  c
#2 a   a
x c
1 d    a
1d
b

b
2c  a
#3 d
xa
#3c
x d
xa
xc
2a   e
#3 c
x d
#3a
x c
x d
xa
b
#3 d  c
x c
x d
xa
#3c
xa
xc
x d
#2a  c
x d
x c
x a
b
#2 cd a
x a
x c
x d
1a d
1   c
b
#2c   a
x d
xa d
xc
1a
1   c
b
#2  a a
xa
x d
x c
#2 d
x  a
x   c
x   a
b

b
2  dca
#3 c
x d
#3 f
x d
x c
x a
#2 c
x d
xf
x c
b
#2h i
x i
xf
xh
1f
1  d
b
#2 a    a
xd
xc  a
xa
1c d
#2    a
x    c
b
#2a   d
x  b
x  a
x   c
#3 daa
x c
x d
xa
2c
#3a
x d
b

b
2 c  a
#3  d
x a
#3 c
x d
xa
xc
#3a
x d
x c
x a
#3 d
x c
#4 d
x c
x a
x c
b
2 daa  a
#3 b
x a
#3 b
x a
x b
x a
#3 b
x a
x  d
x  b
#3  d
x  b
x  a
x   c
b
1 da   a
1   a
0      a
b
0 aba d
1 d
1  d  c
b
1aab  a
1 c
0cdd   a
b
1d b  ac
#2 c
x a
1 c
#2c
xa
b

b
1cdd   a
1d
1f  a
1 c
b
1 a c
1d
1c dea
#2 a
x c
b
1  b c
#2a
x d
1a   d
#2  a
x   c
b
1 ddef
1   f
1  de
1    e
b
0 ab c
0acd a
b
0ddf  d
1f d  c
1 c
b
1h f  d
1   f
1fcaea
1d  c
b
0cd ac
1h
#2 a
x     d
b

b
1 c   c
1f
1fd
#2e
xc
b
1eff  a
1 f
1fd
1 c
b
1 a   a
#2e
xc
#2e
xf
x d
xe
b
2fc  a
#3d
xc
#3a
x d
x c
x a
#3  d
x a
x c
x d
#3a
x d
x c
x a
b
1fcd a
1   c
0    a
b

b
2 aba d
#3   c
x  a
#3  b
x  d
x a
x b
1 d
1  d  c
b
#2aab  a
x  d
x a
x c
#2c     a
x d
xa
xc
b
2d    a
#3 c
x d
#2 c
x a
2 c
#3c
xd
#2c
xa
b
#2c     a
xa
xc
xd
#2f   a
x  d
x d
x c
b
1 a c
1d
1c dea
#2 a
x c
b

b
1  b c
#2a
x d
1a   e
#2  a
x   c
b
#2 daa
x   c
x  a
x  b
1  d
1    e
b
2 ab c
#3  a
x  b
#3  d
x a
x c
x d
2a   a
#3  d
x a
#3 b
x d
xa
xc
b
#2d    d
xa
xc
xd
#2f    c
xc
xd
xf
b
1h f  d
1   f
1fca a
1d  c
b

b
0cd ac
1h i
#2 a
x     d
b
1 c   c
1f
1fd
#2e
xc
b
1eff  a
1 f
1fd
1 c
b
2 a   a
#3e
xf
#3h
xf
xh
xf
#3h
xf
xe
x h
#3e
xf
xh
xe
b

b
2f   a
#3d
xc
#3d
xc
xd
xc
#3d
xc
xa
x d
#3a
x d
x c
x a
b
1acd a
1   c
0    a
b
1.cdda
2d
1f a
#2h
x   f
b
1cdda
1dab  d
1.fdaa
2  b
b
1.fcd a
2 d  c
1a   e
1c da
b
1 ccc
1 ede
1.a cc
2 d
b
1d f  d
#2 d
xf
1hd f d
#2l
x    a
b

b
1dd  c
#2ffg a
x h
1hd f d
#2     d
x   c
b
1fdaa
#2  d
xa
#2c  a
x  b
xf a
x  bc
b
#2 dde
x  ff
1acbc
0cdda
b
1ccd a
1a
#2   ca
xc
1 ddea
b
1 cdca
#2  d
x   e
1 acc a
1     c
b
1hdff d
1.fdde c
2h
1ddf  d
b
1c d   a
1 d
1a   ef
1  d
b

b
#2 db c
x  d
x a
x c
#2 daa
x   c
x  a
x  b
b
1 d ca
#2 c a
x a
#2 c c
x d
x  b
x c
b
2 daa
#3 c
x a
2  d
#3 a
x c
#3 d
xa
xc
xd
#3f
xd
xc
xa
b
1      a
1cd
1  d
1d
b
0cdd
0
b

b
2cdda
#3 a
x c
#3 d
xa
xc
xd
#3f a
xc
xd
xf
#2h
x   f
b
1cdda
1dab  d
2f  a
#3d
xc
#3a
x d
x c
x a
b
#2 c  a
x a
x c
x d  c
2a   e
#3f
xd
#3c  a
xa
x d
x b
b
#2 acc
xa
#3  de
xa
2 ed
#2a cc
x  a
x  c
x  d
b

b
#2ddf  d
x h
xdd
xf
1hd f d
#2l
x    a
b
1dd  c
#2ffg a
x h
#2ha a d
x    e
x   a
x   c
b
#2fdaa
x c
x dd
xa
#2c  a
x  b
xf a
x  bc
b
#2 dde
x   f
1acbc
2cdda
#3 a
x c
#3 d
xa
xc
xd
b
1ccd a
1a
#2   ca
xc
1 da a
b

b
1 cdca
#2  d
x   e
1. acc a
2     c
b
1hdff d
1.fd   c
2h
1ddf  d
b
2c d af
#3a
xc
#3d
xc
xa
x d
2a   a
#3   c
x  a
#3  c
x  d
x a
x c
b
2 dbac
#3 a
x c
#3 d
xa
xc
xd
2c  a
#3 a
x c
#3 d
xa
xc
xd
b

b
2f   a
#3  d
x a
#3 c
x d
xa
xc
#3a
x d
x c
x a
#3 c
x d
x a
x c
b
2 d    a
#3 a
x c
#3 d
xa
xc
xd
#3f
xd
xf
xd
#3f
xd
xc
xa
b
1cdd   a
1  d
Y      a
b
b

e
