-t
-f
{Walsingham Variations/Walsingham Variations}
b
#2bbd  b
xd
1f
1dfg d
b
1bbd  b
1 dedb
1 bdd b
b
#2b  a
xd  c
#2f dd
x  f
1dfg d
b
1bbd  b
1   d
1     b
b
#2abb d
xb  a
#2\4da \2c&{
x \1b
#2f  d&}
x \3d
b
#2\2b \4da
x  \1b\3c
#2 \4d\3d\3d
x a\1b
#2 cdca
x d  c
b

b
#2a   d
xc  a
1da c a
1a\1c\2d a
b
2 dda
#3 a
x c
#3 d
x c
x d
xa
1 dda  a
b
b
#2bbdd
xd
1f
1df\4g&{ d
b
#2\1b da
x   \2c
#2 \4d \3db
x  b
1  \2d\1ca
b
#2bb\2d  b
xd
#2f
x d
1dfg d
b
1bb\3d  b
#2   d
x  e
1bbd  b
b

b
#2abb d
xb
#2d
x d  c
#2if  a
xhi
b
#2fg a
x      a
#2 d   b
x     d
1  dca
b
#2aa \1c \2d
x\2c\3d a \1c
#2\4d\2c \1c a
x a
1a\1c\2d a
b
2 \3d\2d   a
#3 a
x \1c
#4 \3d
x \1c
x \3d
x \1c
#4 d
x c
x a
x c
1 \3d&{\2da
b
b
#2\1bdda
x\3d
#2f  d
x \4g
#2df f
x d
b

b
1bbd
1 de
#2 bdd
x   c
b
2bdda
#3d   d
x    b
#2f   a
x    b
2dbb d
#3   a
x   c
b
1b\1b\3d&{\2d
2  d&}
#3a
x d
2 b
#3 d c
x   a
b
2a   d
#3b  a
x  d
2d bc
#3b
xd
#2f   a
xdf
b
#2\1b\4d a
x   \2c
#2 d d\1b
x  b
2  dca
2 a
b

b
#2a\1b\3d
x\2c\4d&{
2df&( \1c
#3cd&)a
x  \1b
#2a\4d\3d
x c
b
2 dd   a
#3 c
x a
#3  d
x  b
#4  d
x  b
x  a
x   c
1   a
b
b
#3\1b  \2d
xa
xb
x\3d
#3\4f
x a
x \1b
x \3d
#3a   \2d
x\1b
x\3d
xa
b

b
#3\1b  a
x  \3d
x a
x b
#3 d  b
x   a
x   d
x  b
#3  d a
x b
x d
xa
b
#3b    b
x  b
x  d
x  e
#3 b
x d
x f
xb
#3d   d
xf
xg
xd
b
2bbdd
#3   c
x   a
#3    d
x    b
x    a
x     d
#3     b
x     d
x    a
x    c
b

b
#3a   d
x   a
x   c
x   d
#3d  c
x   a
x    d
x    c
#3f   a
x     d
x     b
x     a
b
2.bdd   a
3a    a
#3 d   b
x     a
x     b
x     d
#3  d a
x a
x b
x d
b
#3a    \2d
x \1d
xa    \1c
x\2c
#3d    a
x\4f
xd
xcd
#3acd a
x a
2acd
b
#3      a
x \2d
x \1c
x a
#3  \2d
x\4f
x\1c
x\3d
1\1c\3d\2d
b
b

b
#3   d
x  g
x g
xd
#3f
x   d
x  d
x a
#3db  d
x a
x  d
x  b
b
2b da
#3a
x  b
#3 d d
x   c
x   d
x   a
#3 cdca
xa
xb
xd
b
#3f
xh
2i
#2h  a
xfg d
#2dg  d
x f
b
S3
#2bb \2d
x  \3d
x \4d
2. \1b
3 \3d
2  \4e&{
#2  d&}
x b
x d
b

b
#2a   d
xd
xb
2.a
3b
2 d  c
#2f   a
xi
xh
b
2.f  a
3d
2b
#2 d    a
xd
xb
2.a   a
3 d
2 b
b
#2 a   \3d
xa
x\2c    \1c
2.\1d    a
3\3f
2\4h
2acd a
#3c
xd
2f
b
#3c  a
xa
xc
xd
2c
#3 d    a
x c
x d
x f
2 d
1. \4d\3d   a
b
b

b
#2bdda
xd bc
#2f dd
x \3d a
#2d  c
xac
b
2bdd   a
#3 b   a
x a
#2 dd  b
x a
#2 cd a
x     d
b
#2bb\2d  b
x\3d
2\4f  \2d
#3 b  a
x d  c
#3df  d
x g
x  e
x f
b
#2bbd  b
x   d
#2 bd
x de
#2 b
xb d
b
#2ab  d
xbd
#2df c
x d
2f gd
#3 d
x f
b

b
#2bd a
xab
#2 dgf
x  f
2 bb d
#3a
x   a
b
#3   c
x  a
x  b
x\2c \3d
#3\4da
x \2c
2\2c\3da
#2adb
xa\2c\3d
b
2.cdda
3  bc
#3  de
x ab
x c c
x  b
1 dda
b
b
#2bbdd
xd
#2f
x d
#2df  d
x  g
b
2.bdda
3f
#3df
xf
xbd
xd
#2acd a
xi
b

b
#2bde b
xd
#2fb d b
x d
#2dfg d
x  e
b
#2bbd  b
x  b
#2  d
x  e  d
#2 b  a
x d  c
b
#2a \1b d
x\1b \4d&{
#2\3d e&}
x     \2d
#2 \4d  \1b
xa   \3d
b
#2\1b \4da
x      a
#2  d  \1b
x a   \3d
#2 \1b\4d a
x \4d  \2c
b
2a\1b  \3d
#3\3c   \2c
x    a
#3da   \2d
x \1c
x\1c\3d
x\4d
2\4f\2d \1ca
#3 \1c
x\3d
b

b
1cdd   a
#2   a
xd
Ycdd   a
b
b

e
