-C
-t
-f
{Sir Walter Raleigh's Galliard/Sir Walter Raleigh's Galliard}
b
1fd d
1df f
1acd
b
1. dda
2a
#2b
xd
b
#2f
x    a
#2df  d
xf
#2bd a
xd
b
1acd
0    a
b
#2abd
xb
#2da c
x  a
#2 db
xa
b
#2bd a
x   c
#2   d
x  b
1acd
b
1bd a
1adb
1acd
b
#2    f
x dd
#2   e
x    f
1 dde
b
b

b
#2f gd
x d
#2df f
x d
#3acd
x d
xa
x c
b
#3 d a
x  d
x a
x c
#3 d
x c
x d
xa
#3b
xa
xb
xd
b
#2f
x    a
#2df  d
xf
#3   a
xd
2bd
b
2acd a
#3d
xb
#3a
x d
x c
x a
#3  d
x  c
x  d
x a
b
2.abd
3b
2.da c
3  a
2. db
3a
b
#2bdda
x   c
#2   d
x  b
2acd
#3 a
x c
b

b
#3 d d
xa
xb
x d
#3a b
x d
x c
x a
#3 cd
x d
xa
x c
b
2 dda
#3 a
x c
#4 d
x c
x d
x c
#4 d
x c
x a
x c
1 d
b
b
1.acd
2ac
#2bd d
x   a
b
1acd
1    a
1fg d
b
1.dfg
2df
#2f d
x   d
b
1dfg
1if h
1fgi
b
1.gd f
2f
1dfg
b
1.fg d
2df  d
#2bd a
xd
b
#2f
x   d
#2   c
xf
#2ef
x d
b

b
1ffh a
0   h
b
b
2acd
#3  d
x a
#3 c
x d
2a
#2bd d
x   a
b
1acd
1    a
1fg d
b
2dfg
#3  g
x d
#3 f
x g
2d
#2f d
x   d
b
1dfg
1if h
1fgi
b
2gd f
#3 f
x g
#3d
xf
xg
xf
1dfg
b
1.fg d
2df  d
#3b  a
xa
xb
xd
b

b
#2f
x   d
#3   c
xf
xe
xc
#3e
xf
xc
xe
b
2ffh a
#3d
xc
#3a
x d
x c
x a
1  d
b
b
#2 cd
xa
#2f
xa
#2cd
x   a
b
#2  ff
x d
#2d
x d
#2ab
x    d
b
2  dd
#3 a
x b
#2 d
x b c
#2   a
x a
b
2 bbcd
#3 a
x b
#3 d
x b
x a
x  d
#2  b
x b
b
#2  dd
x d
#2 ab
xa
#2 bd
xb
b

b
2 de
#3a
xb
#2d
x  d
#2  b
xb
b
#2a e
x d
2add
#3 c
x a
#3 d
x c
#4 d
x c
x a
x c
b
#2    f
x dd
#2   e
x    f
1 dde
b
b
2acd
#3c
xd
#2f
xa
#2cd
x   a
b
2 dff
#3 f
x g
#2d
x df
#2ab
x    d
b
2  dd
#3 a
x b
#2 d
x b c
#2   a
x a
b

b
2 bbcd
#3 a
x b
#3 d
x b
#4 d
x b
x a
x  d
#2  b
x b
b
#3   d
x  d
2 d
#3  b
x a
2a
#3  d
x b
2b
b
2 de
#3a
xb
#2d
x  d
#2  b
xb
b
#2a e
x d
#3a d
x d
x c
x a
#4 d
x c
x d
x c
#4 d
x c
x a
x c
b
2 dda
#3 c
x a
#3  d
x  b
x  a
x   c
Y   a
b
b

e
