-C
-t
-f
{Non vedrò mai le stelle/Non vedrò mai le stelle}
b
0   b  a
1    e /a
1     e4
b
b
C
wa\2c&{c\1c  /a
b
0accc\4e&(
0 ccc  /a
b
0accce
0      /a
b
0accce
0accc  /a
b
0accce
0      /a
b
0ac&{cce&(
0ac&}cc  /a
b
0ac&{cce&(
0      /a
b
0accce
0      /a
b
0 e\3g\2gge
0      4
b
0 eggge
0      4
b
0 eggge
0      4
b
0 a \1c&{  4
0 \2c&(\3dc  ///a
b
0 c&)dca
0 ca&U \1b&{
b

b
0  X }
0 \4e&{a c
b
0 e\1c&{ \2d
0a c&} \3e
b
0\4ec\2d  c
0\2c\4ea   5
b
0c\1b&{    4
0ac&}
b
0\4e\3e\1c   4
0     \2e
b
w\4e\2c&{ \1c  /a
b
0accc\4e&{
0      /a
b
0accce
0      /a
b
0\4eccc\3e
0cc\2d   /a
b
0ee\3g  e
0      4
b
0\4ea \1c a
0      6
b
0aaccca
0      6
b
0aaccca
0      6
b
0\4eaccca
0fc   c
b
0e f  e
0\2cc  a
b

b
0 \4ea \1c
0aa\2c&{  a
b
0aac  a
0 \4ea \1c
b
0 \2c&{\3d  \1c
0 c&}\1cc  /a
b
0 e\3f&{  \1e&(
0\2c d&}  c&)
b
0a \1c \3e
0 \4ea \1c
b
0 \2c&{\3d\1ca
1 e&}f  \1e&(
#2a d  c&)
x \4e
b
0aa\2c&{  \2a
1aac\1c
#2      a
x      /a
b
0aa\2c   //a
1aaa \1c
1 \4e    //a
b
0aa\2c&{  a
0      6
b
b
w.aac  a
b
w. \4ea   //a
b
w \2c\3d  \1c
0 \4e
b
wa \1c \3e
0      /a
b
w \4ea   //a
0      //a
b

b
0 \1c\2d   ///a
0      ///a
0      ///a
b
w \3e\4f\2e  4
0\3ea    4
b
w.\1cc\2d   5
b
wa\1cc   /a
0     e
b
0 \4e&{a \1c&(
0    c
0 e&}\2c c&)
b
w \2c\3d&{  \1c&(
0 \4ed&}  c&)
b
w.a\2c\1c   /a
b
w \3ef\2e  //a
0    \1c
b
w \2c\3d\1c&{a
0 cdca
b
w a c&} \4e&(
0 a c e&)
b
0 \2c\3d&{  \1c
0     c
0ccd&}  c
b
w.\4ea \1c a
b
w \4e&{a \1c&(
0 e&}a c&)
b
0 \2c&{\3d\1c&(a
0    a
0 c&}dca
b
w a c&) \4e&{
0 a c e&}
b

b
w \2c\3d&{  \1c&(
0 \4ed&}  c&)
b
wa\2c&{\1c   /a
0ac\3d   /a
b
0 e\4g  \1e&(
0 }   e
0 eg  e
b
0\2c \3d  c
0     c&)
0 c   c
b
waa\2c  a
0     a
b
w \4e&{a \1c
0 e&}a   //a
b
w \2c\3d&{  \1c
0 \4ed&}  c
b
w.a\2c\1c   /a
b
w.aa   \4e
b
w.\2c \3d  \1c
b
w\4ea \1c a
0ec\1c  a
b
w\2c\4e&{  \1c
0 e&}  c
b
0a\2c&{\3d a
0    a
0 c&}d a
b
w. eg  e
b
w\2c d  \1c
0a \4e&{
b

b
w \2eg  \1e
0a\1cc   /a
b
0\2c
we \4g  e
b
Y.a\2c\1c   /a
b
b
C
wcc\3e&{   5
b
0cce  c
0\2ca    a
b
0aa\1c&{  a
0      6
b
0aac  a
0      6
b
waac  a
b
0 ccce
0 \4e\1c&{ \2d
b
0a c \3e
0      /a
b
0 \2e&{\4g  \1e
0      4
b
0 }
0ac\1c&{   /a
b
0a c \4e
0 \4ec&} \2d
b
0a c \3e
0      /a
b
0a\2c&{\3d a
0acd   ///a
b
0ef\4h   4
0ee\3g  e
b

b
0a\1cc   /a
1      /a
2. aa   a
3      a
b
2. a\2c  a
3     a
2.\2c \3d  \1c&{
3     c&}
1aa   \4e
1a\1cd a
b
0 \4ea \1c
0a \2c
b
w\3caa   //a
b
0ea   a
1aa\1c  a
1 \4ea c
b
1a \1c e
1\2ca b
1\4ea c
1\2c\4e  c
b
1a \1c e
1\2ca b
1\4ea c
1\2c\4e  c
b
1a \1c e
1\2ca b
1\4ea c
1c \3e  c
b
1 ea   4
1ac
1\4cb    4
1ec
b
1eb    4
1ac
0\4e\3e&{\1c   4
b
Y\1bc\2c   /a
b
b

e
