-t
-f
{De France Courant/De France Courant}
b
1
b
0. da c
0.ccd  c
b
0. da c
0. cdca
b
0.cdda
1ddb
0cdda
b
1.acd a
2 d
#2 c
x a
0.  dca
b
0. da c
1cdda
1addca
1 c
b
0.cdda
0      a
.
b
b
.
1 cdca
b
0. cdca
0 cdca
1 cde c
b

b
0 da c
1 ab  d
1 ce  c
1 aa  d
1   c
b
0. ce  c
1. cd  c
2 d
1a
b
0.cd  c
0.cd  c
b
0.acd a
1ac  a
1 d  c
1a d e
b
0.cdda
1 da c
1 cf  c
1  e
b
0. da c
0
.
b
b
.
1
b
0. da c
0.ccd  c
b
0. da c
0. cdca
b

b
0.cdda
1ddb
1acd
xcdda
b
0.acd a
0.acd a
b
0. da c
1cdda
0acdca
b
0.cdda
0      a
.
b
b
.
1 cdca
b
0. cdca
0 cdca
1 cde c
b
0 da c
1 ab  d
1 ce  c
1 aa  d
1   c
b
0. ce  c
1. cd  c
2 d
1a
b
0.cd  c
0.cd  c
b

b
0.acd a
1ac  a
1 d  c
1a d e
b
0.cdda
1 da c
1 cf  c
1  e
b
0. da c
0. da c
b
0. cdca
0 cdca
1 cde c
b
0 da c
1 ab  d
0. ce  c
b
0. ce  c
1. ce  c
2 d
1a
b
0.cd  c
0.cd  c
b
0.acd a
1ac  a
1 d  c
1a d e
b

b
0.cdda
1 da c
1 cf  c
1  e
b
0. da c
0
.
b
b
1
b
0. da c
0.cce  c
b
0. da c
0. cdca
b
0.cdda
1ddb
1acd
xcdda
b
0.acd a
0.acd a
b
0. da c
1cdda
1addca
1 c
b
A1
0.cdda
0      a
.
b
b
A2
.
0.cdda
x      a
b

b
0. cdca
0 cdca
1 cde c
b
0 da c
1 ab  d
0. ce  c
b
0. ce  c
1. ce  c
2 d
1a
b
0.cd  c
0.cd  c
b
0.acd a
1ac  a
1 d  c
1a e e
b
0.caaa
1 da c
1 cf  c
1  e
b
A1
0. da c
0. da c
.
b
b
A2
0. ea c
0. ea c
b
b

e
