-C
-t
-f
{188. Galliard 1/188. Galliard 1}
b
2.aacc
3c
#2e
x   a
1g   e
b
1.haa  h
2f
1ea   a
b
2. cdca
3 d
#2a
x     e
#2c   a
xa
b
1cefec
#2      /a
x f
1 e
b
2.ccde c
3e
#2f
x     e
#2a   a
xc
b
2.e    a
3f
#2h
x    c
#2    a
x     e
b

b
2. cee c
3  f
#2 c
x   c
#2 a a
x c  e
b
2. ea c
3a
#2c
x a  a
#2 c   e
x e   c
b
1.af   a
2c   c
#2 e
x  d
b
1aaccca
#2   c
x  d
1aac
.
b
b
2.ef c
3f
1h  g
1ffhh
b
1effc
#2      c
xf
1ef c
b
2.ffh  f
3h
#2k
x     f
#2h
xf
b
1eff  a
#2   c
xf
1e
b

b
2.ccd  c
3e
#2f
xe    e
#2c   a
x    c
b
1 ghge
#2h    e
x a
#2fc  a
x e
x f
xe
1c   c
#2 e
x  d
b
2aacc a
#3 d
x c
#3 a
x  d
x  c
x  a
1   c
b
1fh e
1efh e
1cdda
b
1acd a
2  d
#3f
xe
#2c
xa
b
2 da c
#3 c
x a
2 h
#3 f
x d
#2 c
x a
b

b
1 cee c
#2   e
x  f
1 ce
b
2. cdca
3 d
#2a
x c  a
#2 da c
xa   e
b
2.cd a
3e
#2f
xc  a
#2da c
xc a
xa b
x df
2 cee
#3  f
x  e
#3  f
x  e
x  c
x  e
b
0 aabc
1      /a
b
1  ee c
1 aa c
1 c  b
b
1 daac
#2      /a
x c
1 a
b
1ccee c
1 df c
1acd a
b

b
1cdda
#2      a
xa
1 d
b
2.cdaa
3e
#2f
xc
#2h
xf
b
1e  c
#2     a
xc
1a
b
2. cdca
3 d
#2a
x c
#2 h
x f
b
1 ea c
#2      /a
x c
1 a
b
2.  cc a
3  e
#2  f
x  c
#2  h
x  f
b
1.  ee c
2  aa  a
#2  c  a
x  e
x a
x      /e
1ccf  c
#2  e
x f
b

b
1cefec
1h    e
#2fc  a
x e
x f
xe
1c   c
#2 e
x  d
b
Y.aaccca
b
b

e
