-C
-t
-f
{189. Galliard 2/189. Galliard 2}
b
2. ff  a
3 h
1 i
1i   a
b
1.hf  h
2   f
1f g
b
2.aa c
3c
#2d
x     d
#2c   d
xa
b
2. efec
3 f
#2 e
x    a
#2 a   e
x   c
b
#2abd a
x     d
#2     c
x   c
#2   b
xf
b

b
#2da c a
x     c
x     d
x    a
#2c   c
x a
xa   d
x  d
#3    c
x e
x f
x e
#3 f
x e
x c
x e
b
1aac  a
#2   c
x  d
1aac
.
b
b
.
1cdf c
1d
#2f   a
x  a
b
2.hd f d
3  g
#2 d
x  f
#2f g d
xd
1d ff
#2  da
x  b
2c d
#3 d
x b
b
1ddf  d
#2   f
x  g
1  f
b
1hd   d
#2f    c
x f
#2c   c
x e
b

b
1.df   a
2 d
#2db c
x a
x a a
xc
2a   d
#3  d
x  b
#3  d
x a
#4  b
x  a
x  b
x  d
b
1 efe  /a
#2    c
x f
1 e
.
b
b
.
#2     h
x i
#2l
xh
#2i    f
xf
b
#2h     f
x   f
#2  i
x  f
#2f g
x   h
b
1hi f
#3 f
x h
2 i
#2 h
x f
b
1.hef   /a
2hef
1      /a
b
2.hd f d
3hd f d
#2fdd f
xhd   d
#2dfg d
xf   a
b

b
#2d  c
x     a
x     d
x    a
#2caa c
xd
#3a    d
xc
xd
xa
#3f   a
xd
xc
xa
3 e  c
#4 f
x e
#4 f
x e
x c
x e
b
2aaccca
#3 d
x b
#3 a
x  d
x  b
x  a
Y   c
.
b
b

e
