-C
-t
-f
{190. Galliard 3/190. Galliard 3}
b
2.ha
3f
1ef
1ce
b
1.af
2 e
#2 c
x a
b
#2acd
x  c
#2cca
xe
1f
b
1ea c
#2     a
x  a
#2  c
x   c
b
2. cdca
3 e
2aa c e
2.ccd  c
3e
2f
b
#2ea   a
x   c
x  c
xc d
#2ef g
xg
xh
x f
#2gh e
xh
xg h
x f
b

b
2haa   /a
#3f
xe
#3c
xa
x e
x c
1 a
b
#3ha
xf
xe
xc
#3 c
xe
xc
xe
#3 e
xc
xa
xc
b
#3af
xc
xa
x e
#3 c
xa
x e
x c
#3 a
x e
x c
x a
b
#3  d
x c
x a
x  d
#3  c
x a
x  d
x  c
#3  a
x  d
x  c
x  a
b

b
#3 acc a
x  a
x  c
x  d
#3  a
x  c
x  d
x a
#3  c  a
x  d
x a
x  c
b
#3 c  a
x a
x c
x e
2a    e
#3c    c
x f
#3 e
x f
xc
x e
b
#3e    a
xc
xa
x e
#3a
xc
xe
xf
#3e    e
x h
x f
x e
#3 f
x h
xe
x f
#3      e
xh
xg
xe
#3 h
xg
xe
xg
b

b
2haa   /a
#3f
xe
#3c
xa
x e
x c
1 a
b
2.fc e
3e
1ca b
2.ea c
3c  b
b
2.ac  e
3 e
#2a
x    c
#2    a
x     e
b
2. cde c
3 e
#2aad  a
x  c
#2c
xa
b
1 efe  /a
#2    c
x f
1 e
b
2.aa   e
3 c
#2 e
xacc e
#2ce  c
xe
b
#2fcd a
x  c
#2  d
x a
#2fc
x e
b

b
#2ef c
x   e
#2  c
xe
#2c d
xa
b
1 efe  /a
#2    c
x f
1 e
b
2.eef  e
3g
2h    e
2.ffh  f
3h
2eff  a
b
#2cef   /a
x    c
#2   e
x f
1 efec
b
#2ha
xf
#2ef
x e
#2fc
xe
b
#2ce
x c
#2c f
x  d
#2e c
xc
b
2.a d
3 a
#2 c
x  c
#2c a
xa
b

b
2. ef
3 c
#2 e
x  d
#2  c
x   e
b
2.aacc
3c
#2e
xc  b
#2a   e
x e  c
b
2. cdca
3 e
#2 c
x a   e
#2 cde c
x e
xaad  a
x  c
#2 efec
x f c
1 e e
b
2 fcc a
#3 d
x c
#3 a
x  d
x  c
x  a
1   c
b
#3ha
xf
xe
x h
#3 f
xe
xc
xe
#3 c
xf
xe
xf
b

b
#3ce
x c
x e
x c
#3c f
x  d
x  f
x  d
#3  c
xe
xc
xe
b
#3a d
x a
x c
x a
#3 c
x a
x  d
x  c
#3c a
xa
x e
x c
b
#3 ef
x c
x a
x c
#3 a
x c
x d
x c
#3 a
x  d
x  c
x  a
b
#3a  c
x   a
x   c
x   e
#3   c
x   a
x    e
x    c
#3    e
x    c
x    a
x     e
b

b
#3     c
x c
x e
x c
#3     e
x a
x c
x e
#3 c  a
x a
x c
x e
#3 c
x e
xa
xc
#2 e  c
x f c
2 e e
#3 c
x e
b
1 fcc
Y     a
b
b

e
