-C
-t
-f
{191. Galliard 4/191. Galliard 4}
b
2. a
3  d
#2  cc
x  d a
2  a c
#3   c
x   b
b
#2   c
x     a
x    c
x  a
#2  c  a
x  e
x a
x   b
2a   e
#3  c
x  e
#3 a
x c
x e
xa
b
#2c
x    c
#2   e
x f
1cef
b
2e
#3    e
x h
2 f
#3c
xe
2f
#3  d
xe
b

b
2c
#3  f
x f
2 e
#3a
xc
2e
#3  c
xc
b
2a
#3  d
x e
2 c
#3 e
xa
2c
#3  a
xa
b
2 e
#3    c
x a
#2a d e
x  c
#2c  b
x a
b
#2aacc
x  d
#2aaa c
x   c
2 ea   /a
#3 c
x e
b
#2 f
x     a
#2   c
x  d
1  cc
b

b
#3 a   a
x  d
x  c
x  a
#3  c
x   c
x  d a
x  c
#3  a c
x   c
x  a
x   b
b
2   c
#3     a
x   b
#3   c
x  a
x  c
x  a
#3   c
x  a
x  c
x  e
b
#3 a
x c
x    e
x    c
#3    e
x a
x  e
x  c
#3  e
x c
x e
xa
b
2ca
#3      /a
xa
#3 e
xa
x c
x e
1 a
b

b
2e
#3    e
x h
#3 f
x e
2 f
2f
#3  d
xe
b
2c
#3 a
xa
#3 e
x c
2 e
2e
#3  c
xc
b
2a
#3  d
x e
#3 c
x a
2 c
2c
#3  a
xa
b
#2 ef
x    c
2 a
#3  d e
x  c
#3  a
x  c
x  d
x  a
b

b
#3  c  a
x  a
x  c
x  e
#3 a   e
x c
x e  a
xa
#3 e  c
xa
xc
x e
b
2aac  a
#3 d
x c
#3 a
x  d
x  c
x  a
1   c
b
2e
#3    e
x h
2 f
#3 h e
x f
2. e g
#4  h
x  g
b
#2  h
x    e
#2   g
x e
#2 f  e
x h
b
#2e
x  f
#2  d
xe
2c
#3a
xc
b
#2e
x  c
#2ea
xc
#2e
xf
b

b
1h  g
1ffhh
2c   c
#3a
xc
b
#2e
x   c
2ea
#3f
xe
#2c
x   b
2 a
#3e
xc
#2a
x    e
2  e
#3c
xa
b
#2 e
x    c
#2  a
xa
1 efec
b
2c
#3  a
xa
2 ef
#3    c
x    a
2     e
#3a
x d
b
2 c
#3    a
x a
#2  d
x     e
2     c
#3c
xe
b

b
2f
#3  a
xe
#2c
xh
#2 a
xf
b
2ef
#3   c
x   a
2    e
#3a
x d
#2 c
x    c
b
2fc  a
#3 a
x c
#2  d
xea
#2c d
xa c
b
2he    /a
#3f
xe
#3c
xa
x e
x c
2 a
#3  d
x  c
#3  a
x   c
x   a
x    e
#2 ea c
xa    e
#3c   a
xa
2 ea c
b
Y.aacc a
b
b

e
