-C
-t
-f
{192. Galliard 5/192. Galliard 5}
b
2.aabc
3c
1d
1caab
b
1aabc
#2     a
xc
#2d  c
xf a
b
#2hi f
x  f
#2gh e
xh
#2g h
x f
b
2hea   /a
#3f
xd
#3c
xa
x d
x c
1 a
b
2.lh k h
3i
2h   h
2.if h f
3h
2f   f
b
1hi f
2      f
#3f
xh
#2i
x     f
b

b
1hhi  h
2.ff  d
3d
2 h hf
#3 f
x h
b
1 i
1     d
1ddff
b
#3 d  c
x b
x a
x b
#3 d
xa
2 b  a
#3 a
x b
2 d a
b
2 aba d
#3  d
x a
#2  b
x  d  c
#3 a   a
x c
x d
xa
b
2cdd   a
#3dd  c
xc
#2a   d
xd
#2c d
xa b
b
1 efec
#2   e
x f
#2 e
x c
b

b
2. ea c
3    a
2aab  d
#3c    c
x f
#3c
xd
xf
xc
b
1d    a
#2   c
xc d
#2a b
x da
b
2. cdca
3     d
2 d   c
#3a    a
x d
#3a
xc
xd   e
xa
b
2cdd   a
#3 b
x a
#3  d
x  b
x  a
x   c
1   a
b
1fhi
2ddf
1dfg
2cbd
b

b
2ddff
#3     d
x    a
#3    c
x    e
x   a
x   c
#3  a
x  b
x  d
x  b
#3  d
x  b
x  a
x   c
2. ede
3a
2 e  c
#3 c
x e
b
#2 f
x   c
#2     a
xc
#2d  c
xf  e
b
#3h   h
x l
xh
xi
#3l
xh
2.i   a
3h
2f   f
b
1hi f
0 iff  f
b
2.hiif
3f
2. if h
3 h
#2ffh  f
x i
b
1 hihf
1      a
1 hi
b
2. dda
3    d
1d   c
1f a a
b

b
2ddf  d
#3d
xf
#2h  f
x i
#2if   f
xh
xf
x i
#2 h h
x f f
x ea c
x  d
b
2aac  a
#3 d
x c
#3 a
x  d
x  c
x  a
Y   c
b
b

e
