-C
-t
-f
{193. Galliard 6/193. Galliard 6}
b
2.hff h
3f
1 i
#2ca b
x  d
b
1aabc
#2  a
x e
#2aab  a
xc
b
#2d
xc d  c
1aa c d
#2cbd a
xa
b
1 efec
#2      /a
x f
#2 e
x c
b
#2cdf
x  d
#2 aff
xa
#2  de
x e
b

b
#2aabc
xc
xd
xcdda
#2aa c
x d
x cff
x a
#2 cee
x df
xccf  c
x  e
b
1 aabc
#2      /a
x   c
1   b
b
#3hff h
xi
xh
xf
#2 i
x    h
#2ca b
x  d
b
1aabc
#2  a
x e
#3aabc
x d
xa
xc
b
2.da c a
3c
2a
#3 da  c
x c
#2 aba d
x cdca
b
1cefec
#2      /a
x f
#2 e
x c
b

b
#2cdf
x  d
#3 aff
x c
x d
x a
#3  de
x a
x c
x e
b
#2aabc
xc
xd
xc  a
#3aabc
xc
xd
xc
#3a b
x d
x c
x a
2  ee c
#3  f
x  e
#3  f
x  e
x  c
x  e
b
0 aabc
1      /a
b
2.ab  d
3c
#2d
x    c
#2fb  a
x  a
b
1.hd f d
2d
#2f g d
x  f
xd d
x   f
2 dda
#3c
xa
#2c
x b
b

b
1ddf  d
#2   f
x  g
1  f
b
#3   cd
x   a
x   c
x  a
#2  b
x    c
#2 bd a
x  a
b
#2 aba d
x  d
#2  b
x     c
#2  bc a
x   a
b
#2  b d
x   c
#3  dff
x   e
x   f
x   e
#3   f
x   e
x   c
x   e
b
0 aba d
1h
b
#2ca
xd
#2f a
x  b
#2acd
xc
b

b
#2da c
x c
#2cdf c
x    e
#2cdda
x a
b
#2abd a
x    c
#2a  cd
x  a
#2 ab  a
x c
b
#2 ea c
xa
xc
x    a
#2 aba d
xa
xa b
x   c
2cf ec
#3 e
x c
#2 e
x  d
b
2aacc a
#3 c
x e
#3a
xc
xd
xf
1h
b
#2ca
xd
#2f a
x  b
#3a d
x d
xa
xc
b

b
#2da c
x c
#2cd  c
x    e
#2cd a
x a
b
#3 bd a
x a
x b
x d
#2a   d
x   c
#3 ab  a
x  d
x a
x c
b
#3 ea c
x c
x e
xa
#2c
x    a
#2 aba d
xa
xa b
x   c
#3cf ec
x e
x f
x e
#3 f
x e
x c
x e
b
Y.aacc a
b
b

e
