-C
-t
-f
{194. Galliard 7 - Dolorata/194. Galliard 7 - Dolorata}
b
2. ef
3a
#2c
xcef
#2cef
xcef
b
1.cef
2f
#2d
xc
b
2.df c
3c
#2d
xc a
#2a b
x  d
b
0 ef
1    c
b
2.   bc
3   c
#2  a
x  abc
#2  abc
x  abc
b
1.  abc
2  d
#2  b
x  a
b
2.  bc a
3  d
#2  b
x     c
#2     d
x    a
b

b
2 aabc
#3  d
x  b
#3  a
x   c
x   a
x    e
1    c
b
2. i f
3f
#2h
xhi f
#2hi f
xhi f
b
1.hi f
2l
#2i
xh
x l
x i
#2f i f
xi
xh
xf
b
#2ddff
x  g
#2  f
x  d
1 dff d
b
2.  ba d
3  d
#2 a
x aba d
#2 aba d
x aba d
b
1. aba d
2 d
#2 b
x a
x  d
x  b
#2  da  a
x b
x a
x  d
b

b
0 aba d
1  b
b
2. hi f
3 i
#2f
xfhi f
#2fhi f
xfhi f
b
1fhi f
#2  i
xh
1f
b
#2df
xdf
#2cef
xcef
#2afg
xafg
b
0cef
1    c
b
2. cdca
3 d
#2a
xacd a
#2acd a
xacd a
b
1.ac  a
2a
#2c
xe
xf
xe
1cef c
#2e
xc
b
0aac  a
1   c
.
b
b

b
.
1 efec
1aabc
1cdda
b
1.ddff
2f  e
1ha f
b
#2df c
x d
#2ccee
x  f
1cce  c
b
0cef c
1   e
b
2.ha  g
3f
1ea c
2.f d e
3d
b
1cdda
2.da  c
3c
1a d e
b
2.c   a
3a
1 da c
2.aab  d
3 d
b
1 cdca
#2  d
x a
#2 c  a
x e
xa
x  b
#2 aa c
x   c
1 ea c
b

b
0aac  a
1   c
b
2.ha   a
3f
#2e
x   c
2    e
#3f
xd
b
#2c
x   a
2    c
#3d
xc
#2a
x    e
b
2    a
#3c
xa
#2 d
x    c
2     d
#3a
x d
b
#2acd a
x a
#2  d
x a
#3 c
x a
x c
x e
b
#2aab  a
x   c
#2 aabc
x  bc
1 ea c
b

b
2.aac  a
3 d
#4 c
x a
x  d
x  c
#4  a
x   c
x   a
x    e
#4    c
x    a
x    c
x    a
#4    c
x    a
x     e
x     c
b
Y.aac  a
.
b
b

e
