-C
-t
-f
{195. Galliard 8/195. Galliard 8}
b
1aac
1acd
1aac
b
1.acd
2 e
1aac
b
1cca
1cac
1bc
b
1cef
#2c
x  d
1ea c
b
1acd
#2a
x  c
1fca
b
1cef
#2c
x  d
#2eac
xc
b
#2 cd
x e
#2a
x  c
1 e e
b

b
2aacc
#3 d
x c
#3 a
x  d
x  c
x  a
1   c
b
2.aac
3 d
1acd
1aac
b
2acd
#3  d
x a
#3 c
x a
x c
x e
1aac
b
1cca
1cac
1bc
b
1cef
#2c
x  d
#2ea c
xc
b
1acd
#3 e
xa
xc
xe
#2fca
xe
b
2cef
#3  f
x c
#2 e
x  d
#2eac
xc
b

b
2acd
#3  d
x a
#3 c
x e
2a c
2 ea
#3 c
x e
b
2aacc
#3 d
x c
#3 a
x  d
x  c
x  a
1   c
b
b
1hf g
1acd
1fca
b
1efh
#2e
x  f
1ccd
1aac
1cca
1fea
b
1.ef c
2c
#2acd
x  c
b
1cca
1cac
1bc
b
1.cc e
2 f
#2 ef
x c
1 ac  a
1 cf  c
1  e
b

b
1 efec
#2   e
x f
1 efec
b
1hf g a
2acd a
#3 e
xa
#3c
xe
2fc e c
b
1.efh e
2f
1ccd a
b
1aac  e
1fc e c
1 e
b
1.eff  a
2c
#2acd a
x     e
b
1ccde c
1c c e
1bc
b
1.ccee
2 f
2 ef c
#3 c
x e
#3 f
x e
x c   a
x a
2 cf  c
#3  e
x  c
#3  e
x  f
2  e
b

b
1. efec
2 ef
1    c
b
1 acc
1 aab
1 acc
b
1 aab
#2    c
x   c
1  a
b
1efh
1eeg
1efh
b
1eeg
#2   g
x  h
1 e
b
1acd
2aac
#3c
xe
#2fca
xe
b
1cef
#2    c
x    e
#2ca b
xa
xaacc
x  d
2  f c
#3 f
x e
#3 f
x e
x c
x e
b

b
1aaccca
#2   c
x  d
Yaaccca
b
b

e
