-C
-t
-f
{196. Galliard 9/196. Galliard 9}
b
1aacc a
#2   c
xc
#2e  c
x c
xc  b
x a
2a   e
#3  e
x  c
1  e
b
1.cef c
2 a
#2 c  a
x e
1ac  e
1ccd  c
1 efec
b
1aac  a
#2   c
x c
#2 a
x   b
x c
x a
#2    e
x  e
xc
xa
b

b
1 ef c
#2c
x  d
#2  c c
x  a
xa c
xc d
2 f ec
#3 e
x c
#2 e
xf
b
2aac  a
#3   c
x  a
#3  c
x  d
x a
x c
#3   b
x  a
x  c
x  e
#3 a
x c
x e
x a
#3    e
x a
x  e
x  c
#3  e
xa
xc
xa
b
1. efec
#3 a
x c
#3 e
xa
xc
xe
#2f   a
x     e
2ff   c
#3 e
x f
#2 e
xf
b

b
2aac  a
#3e
xf
#3h
xe
xf
x h
#2e  c
x c
xc  b
x a
2a   e
#3  c
x  e
#3 a
x  c
x  a
x   c
b
1. efec
2 a
#2 c
x e
1a c
#2   e
xa
1 e
b
2aacc
#3 c
x e
#2a
x ea
#2 fc
x ea
#3 c c
x a
2 a b
2a   e
#3  e
x  c
#2  e
x  a
b
2  c c
#3  a
x  c
#2  a
x    a
#2 a   e
x   c
1 cdca
2. aacc
3   b
#3    e
x   b
x   c
x   b
b

b
1.aac  a
2c
1e  c
b
1caab
1aacc
1 cee
b
1. efec
2 a
#2 cd
x e
1a c
1c d
1 e e
b
1aacc
2     a
#3c
xa
#3 d
x c
x a
x  d
b
2aac  a
#3  e
x a
#2 c
x   e
#3c
xa
x e
x c
b
#2 efe  /a
x c
#2 ac
x e
#2 cd
xa
b

b
#2 ef
xc
#2a   e
xe
1ca b
b
2aac  a
#3   c
x  a
#3  c
x  d
x a
x c
#3   b
x  a
x  c
x  e
#3 a
x c
x e
x a
#3    e
x a
x  e
x  c
#3  e
x a
x c
x  e
b

b
2 efec
#3 a
x c
#3 e
xa
xc
xe
#3f   a
x a
x c
x e
#3    e
x  a
x  c
x  e
2aaa c
#3 e
x c
#3 e
xa
x c
x e
b
1.ha g a
2f
#2ea
xce
#2ac
x ea
#2aac  a
x     c
#2a    e
x    a
b
2 aa c
#3c
xa
2 e
#3 c
x a
#3  d
x  c
x  a
x   c
b
#2  a c
x   c
#2   b
x    e
#3   b
x   c
x  a
x   b
b

b
2aacc a
#3 d
x c
#3 a
x  d
x  c
x  a
#3   c
x   b
x   c
x  a
#3  c
x  e
2 a b
#3   c
x a
x c
x a
#3   e
x a
2  e
b
1 efec
#2fc
xea
#2c d
xa c
#2a a e
x   c
#2aaa c
x   c
#2 ea   /a
x  d
b
Y.aac  a
b
b

e
