-C
-t
-f
{197. Galliarda 10/197. Galliarda 10}
b
x   a  a
x    a /a
b
b
1fda   a
#2   a
xd
1cdda
b
1a   e
1 daa
1 dc c
b
1.acdca
2  d
#2 a
x c
1 da  c
2aab  a
#3 c
x a
#2 c
xd
b
1cdd   a
#2   a
xa
#2c
xe
b
#2f
x    e
2    c
#3e
xc
1e
b

b
1.fcd a
2  d  c
#2 aba d
x c
x d
x     c
2adb  a
#3 c
x a
#2 c
xd
b
1cdd   a
#2   a
xa
#3 d
x b
x a
x  d
b
2. aba d
3 c
#2 d
x     c
#2a    a
x d
b
1. cdca
#3  d
x  b
#2  a
x    c
#3  b
x  a
x   c
x   a
2   ca
#3   e
x   c
#3   e
x   c
x   a
x   c
b
1cdd   a
#2   a
xa
#2 da c
x c
b
1 aba d
1 cdca
1 dc c
b

b
1acd a
2      /a
#3d
xc
#2a    a
xc
b
1 da  c
1 d c d
1 cdca
b
1 dd   a
#3f
xd
xf
xd
#3c
xd
xa
xc
b
#2 d  c
x    a
#3     d
x  d
x  b
x  a
#3  b
x  a
x   c
x   a
b

b
2 cdca
#3 a
x c
2  d
#3  b
x  a
2   c
#3   a
x   c
2   e
#3   c
x   a
#3    a
x   e
x   c
x   a
#3   c
x   e
2   c
b
1.cdda
2a   e
#2c   c
xe
b
1f   e
#2   a
xc
1ea c
b
1.fcd a
2  d  c
#2 a   d
x c
x d
x     c
2dd   a
#3 c
x a
#3 c
x d
2 c
b
1 dda
#3      a
xf
xd
xf
#3 a
xd
xc
xd
b

b
#3  d
xc
xa
xc
#3  b
xa
x d
xa
#3  a
x d
x c
x d
b
#3   c
x c
x a
x c
#3  a
x d
x c
x d
#3  b
xa
xc
xa
b
#3  a
x a
x c
x d
#3    a
x d
x c
x a
#3   c
x c
x a
x c
b

b
1 dda
2      a
#3f
xd
#3c
xd
xa
xc
#3 d
xa
x c
x d
2 aba d
#3d
xc
#3a
xc
x d
xa
b
1 cdca
2      /a
#3d
xc
#3a
xc
x d
xa
b
#3 c
x d
x a
x c
#3  d
x a
x  b
x  d
#3  a
x  b
x   c
x  a
b
1cdda
2      a
#3f
xd
2c  a
#3 b
x a
b
#3    e
xa
2  d
#3    c
x  d
x  c
x  a
#3     a
x  d
2  c
b

b
1 cdca
2      /a
#3  d
x  b
#3    c
x  d
x  b
x  a
b
#3     d
x  a
x   c
x   a
#3    a
x   c
x   e
x   c
#3   e
x   c
x   a
x   c
b
1cdd   a
2   a
#3 f
x d
#3 c
x d
x a
x c
b
#3  d
x a
x c
x  d
#3    c
x  d
x  b
x  a
#3   c
x   a
x    e
x    c
b

b
1 cdca
2      /a
#3  d
x  b
#3  a
x   c
x  a
x  b
#3  d
x a
x c
x d
2add a
#3 c
x a
#2 c
xf
b
#2cdd   a
x   a
xd
xc
1a   e
#3  c
x  d
xc
xa
1 d  c
#3  c
x  a
xa
x d
b
1 cdca
2      /a
#3c
xe
#2f
x  a
#2d  c
xc  a
2f  ca
#3   e
x   c
#3   a
x   c
2    e
b
1cdda
#2      a
x     a
#2  d  c
x a   d
b

b
#2 c  a
x d  c
#2a   e
x  d
#2cd  c
xe
b
1fc  a
2      /a
#3 f
x d
#3 c
x a
x  d
x  b
b
#3  a
x   c
x   a
x    e
#3    c
x    a
x    c
x    e
#3   a
x   c
x   e
x   f
b
1cdda
#3      a
xa
xc
xd
#3f
x  d
x a
x c
b

b
#3 d a
x a
x c
x d
#3a   e
x  d
x a
x c
#3 d  c
x   c
x  a
x  c
b
2 cdca
#3  d
x a
#3 c
x d
2a b
2 da
#3c
xd
#2f
x   a
2 a c
#3 c
x a
#2 c  a
xd
b
2cdd   a
#3   a
x   c
#3  a
x  b
x  d
x  b
#3  a
x   c
x  a
x  b
b
#3  d e
x  a
x  c
x  d
2 da c
#3  c
x  a
#3d
xc
xa
x d
b

b
2. cdca
3 d
#2a
x  d
#2 a
x  d
x  b
xf a
#2d  c
x  d
xda
x c
b
1cdda
#2      a
x  d
1  b  a
b
#2  d  c
x   a
#2 ab  d
x    a
#2    c
x     d
b
2acd a
#3 a
x c
#3 d
xa
2 d
#2  b
xc
b
#3d
xc
xa
x d
#3  d
xa
x c
x a
#3 d
x c
x a
x c
b

b
2fda   a
#3d
xc
#3a
x d
x c
x a
#3  d
x  b
x  a
x   c
b
2  aa  a
#3   c
x  a
#3  b
x  a
x   c
x   a
#3   c
x   a
x    e
x    c
b
#2 cdca
x      /a
#2da
xc d
#2a b
x da
#2   c
x   a
2   ca
#3 c
x a
#2 c
x  b
b
2 daa  a
#3c
xd
#2f
xd
2c  a
#3 a
x c
#2 d
x c
2 aba d
#3 c
x d
#2a
x d
b

b
2 cdca
#3  a
x  b
#2  d
x  b
2  aa  a
#3 a
x c
2 d
#3   c
x   a
2   c
#3 c
x a
#3 c
x d
xa
x c
b
Y. dda  a
b
b

e
