-C
-t
-f
{198. Galliard 11/198. Galliard 11}
b
1fg d
#2df f
x d
1acd
b
2bdda
#3 a
x c
#3 d
x c
x d
xa
#3b
xa
xb
xd
b
#2f
x    a
#2df  d
xf
#2bd a
xd
b
2acd a
#3d
xb
#3a
x d
x c
x a
1  d
b
#2abd
xb
#2d  c
x  a
#2 db
xa
b

b
#2b  a
x   c
#2 d d
x  b
2acd
#3 a
x c
b
#3 d d
xa
xb
x d
#3a b
x d
x c
x a
#3 cd
x d
xa
x c
b
2 dda
#3 c
x a
#3  d
x  b
x  a
x   c
1   a
.
b
b
.
1acd
2acd
1bd d
2   a
b
1acd
1    a
1fg d
b
1dfg
#2dfg
xfg
#2 f
x d
b

b
2dfg
#3f
xh
#2i
x   h
1fg d
b
2gd f d
#3d
xf
#2g
x     d
1dfg d
b
2f  d
#3 g
xd
#2f
xdf  d
#3bdda
xa
xb
xd
1f  d
#2   c
x   a
xfa c
xe
b
2fcd a
#3d
xc
#3a
x d
x c
x a
1  d
b
#2 cd
xa
#2f
xa
#2cd
x   a
b

b
#2  ff
x d
#2d
x d
#2ab
x    d
b
#2   d
x  d
#2 d
x b c
#2   a
x a
b
2abb d
#3  a
x  b
#2  d
x b
#2  dd
x d
b
#2 ab
xa
#2 bd
xb
#2 de
xd
b
2acd
#3 d
xa
#2b
x  d
#2  b
xb
xa e
x d
2add
#3 c
x a
#3 c
x d
xa
x c
b

b
2 dda
#3 c
x a
#3  d
x  b
x  a
x   c
Y   a
.
b
b

e
