-C
-t
-f
{199. Galliard 12/199. Galliard 12}
b
2. dda  a
3a
#2bdda
xd
1acd a
b
1 dda  a
1   a
1 dd
b
2.dd f
3f
#2gd f
x     d
1fdd f
b
1dde  d
1   f
1dde
b
#2a   d
x d  c
#2 b  a
x a   d
#2  d  c
x  b  a
b

b
#2   d  a
x   c
x   d
x     a
#2     b
x   c
x   a
x     d
2add a
#3 c
x a
#3 c
x d
xa
x c
b
1 dda  a
1    a
1   a
b
#3 dda  a
x c
x d
xa
#2b  a
x d
#2a   a
x c
b
2 dda  a
#3 b
x a
#3  d
x  b
x  a
x   c
1   a
b
#3dd f
x g
xd
xf
#2g  f
xd
1fddef
b
1ddef d
1   f
1dde
b

b
#3a   d
x d
x b
x a
#2 b  a
x a   d
#2  d  b
x  b  a
b
2   d  a
#3   a
x   c
#2   d
x     a
2     b
#3   d
x   c
#2   a
x     d
2add a
#3 c
x a
#2 c
x  b
b
1 dda  a
1    a
1   a
b
1fgi
2fgi
1fgi
2h
b
1.if h
2if
#2h
xf
b
1dfg
2dfg
1dfg
2f
b
1.gd f
2gd
#2f
xd
b

b
1bde
2bde
1bde
2d
b
1.fb d
2acd a
#2 dda
xa   d
xbde b
x  d
2  b d
#3   c
x   a
#3   c
x   d
2  bcd
b
1bbd  b
1   d
1bbd
b
1fgi f
2f
1fgi f
2h
b
2if h f
#3h
xf
#3 i
x g
x f
x  i
1  g
b
1dfg d
2d
1dfg d
2f
b

b
2gd f d
#3f
xd
#3 g
x e
x d
x  g
1  e
b
1bde b
2b
1bde b
2d
b
1.f gd
2dfg d
#2 dda
xa
xbde b
x  d
2 g fd
#3 f
x d
#2 f
xg
b
1fbd  b
#2   d
xf
#2b  a
xd  c
b
#2f  d
x g
2  d
#3da c
xb
#2a   d
xb  a
b
#2d bc
x a
2  b
#3b  a
xa
#2 d  c
xa   d
b

b
#2bdd   a
x d
2  d
#3a   d
x d
#2 b  a
x da c
b
#2abb d
x b
2  b
#3 d  c
x b
#2 a   d
x bd a
b
#2 d  c
x  a
2   a
#3 b  a
x a
#2  d  b
x a   d
b
2. bd a
3 d
#2 b
x    c
#2    d
x a
x  d
x   a
2aadc
#3  c
x  a
#2  c
x d
b
1.acd a
2  da c
#2 ab  d
x c
x d
x   d
2add a
#3 c
x a
#2 c
xd
b

b
1cdd   a
#2   a
xf
#3b  a
xa
xb
xd
b
#2f  d
x d
2  d
#3da c
xb
#3a   d
x d
xa
xb
b
#2dabc
x a
2  b
#3b  a
xa
#3 d  c
x c
x d
xa
b
#2bdd   a
x d
2  d
#3a   d
x d
#3 b  a
x a
x b
x d
b
#2abb d
x b
2  b
#3 d  c
x b
#3 a   d
x  d
x a
x b
b

b
#2 daac
x  a
2   a
#3 b  a
x a
#3  d  b
x  c
x  d
x a
b
2. bd a
3 d
#2 b
x    c
#2    d
x a
x  d
x   a
2aadc
#3  c
x  a
#2  c
x d
b
2. cdca
3 a
#2 c
x  d  b
#2 a   d
x c
x d
x   d
2addca
#3 c
x a
#2 c
xd
b
Y.cdda  a
b
b

e
