-C
-t
-f
{200. Galliard 13/200. Galliard 13}
b
x   a  a
x    a /a
b
b
1fggd
2fggd
1fggd
2fggd
b
1.fggd
2h
#2i
x    a
xh
xf
1dfg d
1bdda
b
0acd a
2.f     /a
3d
b
2.b  a
3d
2.a   d
3b
2. d  b
3a
b

b
1. cdca
#3f
xh
#2i   h
xh
xf  d
x   a
2e  c
#3f
xe
#3f
xe
xc
xe
b
1.fcd a
2d
#2b  a
xa
b
#2 def d
x   d
#2 ddca
x   a
1 c c
b
1 dda  a
1    a
1   a
b
#3 g d
x f
x g
xd
#2f
xfg d
#2fg d
xfg d
b
2fg d
#3 d
x f
#3 g
xd
xf
xg
#2i
x    a
xh
xf
#2dfg d
xf
xbdda
xd
b

b
1acd a
1  d
#3f     /a
xd
xb
xa
b
#3b  a
xa
xb
x d
#3a   d
x b
x d
xa
#3 d  b
xa
xb
x d
b
1. cdca
#3f
xh
#2i   h
xh
xf  d
x   a
2e  c
#3f
xe
#3f
xe
xc
xe
b
1.fcd a
2d
#2b  a
xa
x def d
x   d
2 ddca
#3 c
x a
#3 c
x d
xa
x c
b

b
2 dda  a
#3 c
x a
#3  d
x  b
x  a
x   c
1   a
b
#3 bb d
x d
xa
xb
#2d
xd
#2d   d
xd
b
1db  d
#2   c
xb
1a
b
1fg d
2f
1fg d
2d
b
1bdedb
#2bde
x   d
#2bde
x    a
b
1dde  d
#2dde
x     d
#2dde
x g
b
1abbcd
#2abb
x    d
#2abb
x    c
b

b
1if h f
#2i
x     f
#2if
xh
b
1fdda
#2d
xf
1ha f
#2fddd
x   a
#2e  c
xf
x  f
xe
b
1.fcd a
2d
#2b  a
xa
b
#2 d
x     d
2ad ca
#3 c
x d
#3 c
x d
x a
x c
b
1 daa  a
#2   a
x c
1 d
b
#3    d
x a
x b
x d
#2a
xa
#2abb d
xa
b

b
1abb d
#2   c
xd
#2b
xa
b
1 dda  a
#2   a
xb
#2a
x d
b
1acdca
2      /a
#3f
xd
#3b
xa
x d
x c
b
#3 dd   a
x c
x d
xa
#3b
xd
xa
xb
#3 d
xa
xb
x d
b
2. cdca
3 d
#2a
x  da b
2. aba d
3 c
#2 d
x   d
#2   ca
x   a
2 c c
#3 a
x c
b

b
#2 d
x   a
#2      a
x  b
1  aa
b
#3 bb d
x a
x b
x d
#2a
xa
#2abb d
xa
b
#2abb d
x   a
#2   c
x    d
#2b  a
xa   d
b
#2 d  b
x    a
#2    b
xb
#2a    d
x d
b
#2 cdca
x d
#2a
xd
#2b  a
xa
b
#2 dda  a
x   c
#2   a
x   c
#2   d  a
x d
b

b
#2 cdca
x d
xa
x  d  b
#2 aba d
x c
x d d
x  b
2 ddca
#3 c
x a
#2 c
xd
b
Y.cdd   a
b
b

e
