-C
-t
-f
{201. Galliard 14/201. Galliard 14}
b
1 ddd  a
b
1. ddd  a
2 f
1 g a
b
1 dedb
1 b  a
1  ec d
b
1  dd b
#2   d
x  e
1  d
b
1  dda
#2     d
x   a b
#2     a
x    e
b
1. dda  a
2a
#2b
x   a
b
#2a   e
x  d
2.  ddf
3 f
#2 g
x  b
b
1. cdca
2 d
#2a
x     d
b

b
2.bbd  b
3d
#2f
x   d
#2d
xb
b
#2abb d
xb
#2d
x   a
#3   c
xb
xa
x d
b
1 bdd
2   d
1 bbc
2 d a
b
#2abb d
x    b
x b  a
x   d
#2 d  b
xa
xb e  b
x  d
#2   fd
x g d
x   f
x f
b
1bbdd
#2     b
x     d
#3    a
x    c
x    d
x   a
b

b
#3   c
x   d
x   f
x   d
#3   c
x   a
x    d
x    b
#3    a
x     d
x     b
x     a
b
#2      a
x d
#3   a
x c
x d
xa
#2b
x    d
b
1 d  b
2 b da
#3  e  d
x    a
#3    b
x    d
x   a
x   c
b
1  dd
2.     b
3  e
#2  d
x     d
b
1  dca
#2 a   d
x     b
1 cdc a
b
2 dda  a
#3   a
x c
#3 a
x c
x d
xa
#2b
x   a
b

b
#2a   e
x  d
#3    f
x f
x d
x  g
#3 d
x f
x g
x d
b
#2 c
x    a
#3   c
x a
x c
x d
#2a
x     d
b
2.bbd  b
3d
#2f
x   d
#2d
xb
b
2.abb d
3b
#2d
x   a
#3   c
xb
xa
x d
b
#2 bd
x  b
#2   d
x b c
#2   d
x d a
b

b
#3a   d
x   a
x    d
x    b
#3 b  a
x    c
x    d
x    a
#4 d  b
x    d
x   a
x   c
#3   d
x  b
b
1b d
#2  b d
x   d
2a b
#3 d
xa
b
#2b
x     b
#2   d
x  e
1bbdd b
b
#2   df
x   f
#2  d
x  f
#2 b  d
x  d
b
2    b
#3 d
xa
#2b
xa   d
#2 daa
x   c
b

b
1 d d  a
1a  ce
#3  d f
x  e
x  g
x  d
#2  e
x  d d
#3    b
x  d
x  b
x   d
#3  b
x  d
x    b
x  b
b
#2    a
x d d
#2 c c
x a a
1 cdca
b
1 ddd  a
1 cdca
1 dda
b
1.a d e
#3 d
xa
#2bd a
x    d
b
#2b   b
x    a
#2dde  d
xf
#2g
x f
b
2fg    d
#3d
xf
#2 g
xf
#2d    a
x c
b
2bdd   a
#3a
xb
#2 d
xb d
#2a b
x d d
b

b
#2 cdca
x     d
x  d  b
x   a
#2 ab  a
x c
2 ddd  a
#3   f
x   d
#2 d ca
x   a
1 c c
b
2 dda  a
#3 b
x a
#3  d
x  b
x  a
x   c
1   a
b
2 d d
#3   f
x   d
#2   ca
x   a
#2 c c
x  d
b
#3 dda  a
x   c
x   d
x   a
#3a   e
x d
x c
x d
#3a
xb
xd
xa
b
#2bdda
x    d
#2b   b
x    a
#3dde  d
xf
xg
x f
b

b
2fg    d
#3d
xf
#2 g
xf
#2d    a
x c
b
2bdd   a
#3a
xb
#2 d
xb d
#2a b
x d d
b
#2 c c
x    a
x     d
x  d  b
#2 ab  a
x c
x d d  a
x  b
2add a
#3 c
x a
#3 c
x d
xa
xd
b
Y.cdda  a
b
b

e
