-C
-t
-f
{203. Galliard 16 -- Passionata/203. Galliard 16 -- Passionata}
b
1 ddd  a
2 ddd  a
1 ddd  a
2 ddd  a
b
1. ddd  a
2 c
#2 d
xa
b
1 dda  a
#2   a
x d
#2 b
x a
b
0.  dca
b
2.  dca
3 a
#2 b
x d
#2a   a
xb
b
#2d g d
x f
#2 g
xd
#2fg d
xd
b
#2bde b
xa
#2 def d
x   d
1 cdca
b
1 daa  a
1    a
1   a
b

b
2. ddd  a
3 f
2 d
1 ddd  a
2 ddd  a
b
#2 ddd  a
x  d
#2 d
xa
#2b
xa
b
#3 dda  a
x c
x d
xa
#2b
x   a
#3d
xb
xa
x d
b
#2 cdca
x  d
#2a
x d
1 cdca
b
#3  dca
x  c
x  d
x a
#3 b
x a
x b
x d
#3a
x d
xa
xb
b

b
#3dfg d
x g
xd
xf
#3d
x f
x g
xd
#2f  d
xd
b
#2bde b
x    a
#2 def d
x   d
#2addca
x c
b
2 dda  a
#3 c
x a
#3  d
x  b
x  a
x   c
1   a
b
1  ddf
1  d d
#2 dd b
x  b
b
2. bdca
3 a
#2  d
x b
#2 a a
x  d
1  d d
2  d c
#3  c
x  a
#3  c
x  d
x a
x  c
b
1.  dca
2 a
1  d
b

b
#3acd
xb
xd
xa
#2bd a
xa
2 dff
#3f
xd
b
1.abb d
2b
#2a
x d
b
2 bdd
#3 a
x b
#3 daa
x b
x a
x  d
#2aacc
x d
b
2 cdca
#3  a
x  c
#3  d
x a
x c
x d
1 cd a
b
2fd a
#3d
xf
#2gd f
xf
#3dfg d
xf
xg
xd
b

b
#3fg d
xd
x g
x f
#2 d
x b
#3 dedb
x b
x d
xa
#2b e
x  d
#2bbb d
x   d
#3abb d
xb
xd
xa
b
1bbd  b
#2   d
x  e
1bbd  b
b
#3abb d
x d
xa
xb
#2d
xd
#2d   d
xf   a
b
2bde b
#3a
xb
#2 d
xb
2a b  d
#3 a
x c
#3 d
xa
xc
xd
2f   a
#3d
xc
#3a
x d
2a d
b
2 dda  a
#3 c
x a
#3  d
x  b
x  a
x   c
1   a
b

b
2.  ddf
3  f
#2  d
x  d d
#3 d  b
xa
xb
x d
b
#3abd a
x d
x b
x a
#3  d
x a
x b
x  d
#3 a a  a
x b
2 d
b
#3  d a
x a
2 b
2 acc a
#3 c
x e
#2 f
xa
b
#2 cdca
x  d
#2a
x d
1 cdca
b
#3acd
xb
xd
xa
#3b  a
xd
xb
xa
#3 dff
x f
x g
xd
b

b
2abb d
#3  a
x  b
#3  d
x a
x b
x d
#3a
x b
x d
xa
b
#3 bdd
x  d
x a
x b
#3 daa
xa
x b
x d
#3 a c
x c
x d
xa
b
2 cdca
#3  b
x  a
#3   c
x   a
x    e
x    c
1    a
b
#3fd a
x g
xd
xf
#3gd f
xf
xd
x g
#3dfg d
xf
xg
xd
b

b
#3fg d
xd
x g
x f
#2 d
x b
#3 d  b
x b
x d
xa
#2b e
x  d
#2abb d
x   d
#3abb d
xb
xd
xa
b
1bbd  b
#2   d
xd
1bbd  b
b
2.abb d
3b
#2d
xd
#2b   d
xa
b
2bdedb
#3a
xb
#2 d
xb
#3aab  a
xb
2dcd
b
2. ddd  a
3a
2b
2.acd a
3c
2d
b
2cdd   a
#3 c
x a
#3  d
x  b
x  a
x   c
1   a
b
1  ddf
2  ddf
1  d d
2 d  b
b

b
2. bdca
3 a
#2  d
x b
#2 a a  a
x  d
1  d d
#2  d c
x    a
1  ccca
b
1  dca
1   c
1  d
b
1fg d
2fg d
1fg d
2fg d
b
1.fg d
2d
2f  d
#3d
xf
#2g  f
xf
#2d   d
x g
xf
xd
b
1bbd  b
#2   d
x  e
1bbd  b
b
1dfg d
2dfg d
1dfg d
2f   a
b

b
2.ddf  d
3f
#2g
xf
#2dde  d
x g
x f
x d
#2acd a
x d
xc d
xa
b
1 dda  a
1    a
1   a
b
2.fg d
3d
#2f
xfg d
#2fg d
xfg d
b
#3fg d
xd
xf
xg
#2f
xi
#2g  f
xf
xd  d
x g
2dbb d
#3 b
x d
#3a
xb
xd
xa
b
1bbd  b
#2   d
x  e
1bbd  b
b
1dfg d
2dfg d
1dfg d
2f   a
b

b
#3dde  d
x g
xd
xf
#2g
xf
#2dde  d
x g
x f   d
x d
2acd a
#3  d
x a
#3 c
x d
xa
x c
b
2 daa  a
#3 b
x a
#3  d
x a
x  b
x  d
1  aa  a
b
1 daa
1 cdca
1 dda
b
2.abb d
3b
#2a
xd
#2bb  d
xa
b
2. dda  a
3 c
#2 d
xb
#3d
xb
xa
x d
b
1 cdca
#2  d
x d
#2 c
x a
b
1 cdca
#2  d
xa
#2b
xd
b

b
#2f
x   d
#2  d
xd
#2b  a
xa
b
#2 d
x    c
#2  b
x d
#2a
xb
b
#2d
x    d
#2   c
xb
#2a
x d
b
#2 b
x     b
#2   d
x  d
#2 a
x b
b
#3 aba d
x  d
x  b
x  a
#3  b
x  d
x a
x c
#2 d d  a
x  b
b

b
#3a   a
x d
x b
x a
#3  d
x a
x c
x d
#3a
xc
xd
xa
b
1cdd   a
#2   a
xa
#3b
xa
xb
xd
b
#2f
x   d
#2  d
xd
#3b  a
xd
xb
xa
b
#2 d
x    c
#2  b
x d
#3 b
x d
xa
xb
b
#2d
x    d
#2   c
xb
#3a
x d
x b
x a
b
#2  d
x     b
#2   d
x  d
#2 a
x b
b

b
2. aba d
3  d
#3  b
x  d
x a
x c
1 d d  a
b
#3a  ca
x d
x c
x a
#3 c
x d
xa
xc
#3a
xc
xd
xf
b
Y.cdd   a
b
b

e
