-C
-t
-f
{204. Galliard 17/204. Galliard 17}
b
1bd
#3  e
xa
2 d
#2add
x c
b
2. dda
3a
#2b
x   c
#3 d d
x b
x d
xa
#2b
xab
#2bde
x  d
1ddef
b
2cdda
#3  b
x  a
#3  b
x  d
x a
x c
#2 d
x    d
b
#2bde b
x    a
1dde  d
#2 dddf
xf
b

b
2.fc ca
3d
#2b
x  d
#2a
x  b
2 d d
#3   c
x   a
2 cdca
#3 d
x c
#3 d
x c
x a
x c
b
2 dda  a
#3 c
x a
#3  d
x  b
x  a
x   c
1   a
.
b
b
.
2.bdd   a
3d
2bdda
2.acd
3 d
2acd a
b
2. daa  a
3a
#2b
xa  c
#2 d d
x b c
b
#2 a a
x  d d
#2  cc a
x  d d
#2 a a
x  cc a
b

b
2.  dca
3 a
#2 b
x d  c
#2a   d
xc  a
xd  c
xf  d
2f  c
#3e
xc
#2e  c
x a
b
1.fcd a
2  da b
#2 aba d
x c
x d ab
x   c
2 d da
#3   c
x   a
#2 ddca
x c
b
0. dda  a
.
b
b

e
