-C
-t
-f
{205. Galliard 18/205. Galliard 18}
b
1 dda  a
2.a
3c
1ddf  d
b
1fda   a
#3   a
xd
xc
xa
1c  a
b
1dd  c
1dfg d
1ffg a
b
1hd   d
#2   f
xf
1d
b
2.if h
3h
1f   f
2.lh   h
3i
b
1h   h
2.f   a
3d
1ce  c
b
1a   d
#2c   a
xa
1ce  c
b

b
2af   a
#3 d
x c
#3 a
x  d
x  b
x  a
#3  b
x  d
x a
x c
b
2. dda
3a
2c
2.ddf  d
3f
2h
b
2fdaa
#3      a
xd
#3c
xd
xf
xd
1c  a
b
#3d   c
x    d
x   a
x    c
#3d   d
x   a
x   c
x    d
#3f   a
x    c
x    d
x    a
b
1hd f d
#2   f
xf
1d   d
b
2.if h
3h
1f   f
2.lh   h
3i
b

b
2h   h
#3f
xd
#3c   a
xd
xf
xd
#2c   c
xd
b
#3a    d
x    a
x    c
x     d
#3a   a
x    c
x    d
x    a
#3 e  c
x     e
x    a
x    c
b
2aac  a
#3 d
x c
#3 a
x  d
x  c
x  a
1   c
b
2.  dca
3 a
2 c
2. daa  a
3a
2c
b
#3a   a
x d
x c
x a
#3  d
x a
x c
x d
#3a
xc
xd
xa
b

b
1fhi
#2ffh
x df
#2e
x f
b
1f hh
#2 f
x   f
1fdde
1ha f
1da c
1fc  a
b
#3   a
xd
xc
xa
1c
1d  c
b
#3    e
xc
xa
x d
1a
1cdda
b
#3    c
xa
x d
x c
1 d
1a   e
b
#3c  a
xa
x d
x c
2 da
#3  cc
x  d
#3 a
x c
x d
x a
b

b
2 cdca
#3  d
x a
#3 c
x d
xa
x c
#3   a
x c
x d
x c
#3 a
x  d
x  c
x  a
#3     a
x  d
x  c
x  a
#3  c
x  d
x a
x  c
b
#3    a
x  d
x  b
x  a
#3   c
x   a
x    e
x    c
#3    a
x     d
x     c
x     d
b
#3    a
x    c
x    e
x   a
#3    a
x d
x c
x a
#3 c
x d
xa
x c
b
2 dda  a
#3 b
x a
#3  d
x  b
x  a
x   c
Y   a
b
b

e
