-C
-t
-f
{206. Galliard 19/206. Galliard 19}
b
2. hihf
3 i
1f
1hiif
b
1fhi f
#2   h
x i
1 h
b
2.lh k h
3k
1h   h
1kf h f
b
1fhi f
#2   h
x i
1 h
b
2.hd f d
3f
1d   d
1f   a
b
1cdf c
#2   e
x f
1 df c
b
2.ddf  d
3f
1h
1fc ca
b

b
2cdd   a
#3 b
x a
#3  d
x  b
x  a
x   c
1   a
b
#3 h  f
x i
xf
x h
#3 i f
xf
xh
x i
#3f    f
x i
x h
x f
b
2fhi f
#3  i
x f
#3 h
x i
xf
xh
1f
b
#3l    h
xk
xh
x l
#3h   h
xk
xl
xh
#3k   a
xl
2k
b

b
2lhi f
#3 h
x i
#3f
x i
x h
x f
1  i
b
#3h    d
xf
xd
x h
#3d
xf
xh
xd
#3f
xd
xc
xa
b
2ca  c
#3 a
x c
#3 d
xa
xc
xd
1c
b
#3d    c
xc
xa
x d
#3a    d
xc
xd
xa
#3c   a
xe
2f
b

b
2cdd   a
#3  b
x  a
#3  b
x  d
x a
x c
1 d
b
1fhi f
1ffhh
1hhik
b
1ghhe
#2      e
xh
1ghhe
b
1ccde
1cdda
1da c
b
1ccee
#2     c
x  f
1ccee
b
2. dda  a
3a
2.c  a
3a   e
2. d  c
3 c  a
b
2. a   d
3 c  a
2. d  c
3a   e
2.c  a
3  d  c
b
#3 a   d
x c
2 d
#2 cd a
x d a
#2 cdc
xa
b

b
2 dda  a
#3 b
x a
#3  d
x  b
x  a
x   c
1   a
b
#2fhi
x    f
#2ffh
x   h
#2hhi
x   k
b
#2ghh
x   e
#2      e
xh
#2ghh
x   e
b
#2ccd
x   e
#2cdda
x    c
#2da c
x c
b
#2ccee
x     c
#2cce
x  f
1ccee
b
2 dda  a
#3 a
x c
#3 d
xa
xc
xa
#3 d
x c
x a
x  d
b

b
#3     d
x  a
x  b
x  d
#3 a
x  d
x a
x c
#3    c
x c
x a
x c
#3 d
xa
xc
xd
2fc  a
#3  d
x a
#3 c
x d
xa
x c
b
2 dda  a
#3 b
x a
#3  d
x  b
x  a
x   c
Y   a
b
b

e
