-C
-t
-f
{207. Galliard 20/207. Galliard 20}
b
2. dda
3a
1c
1ddf  d
b
2fda   a
#3d
xc
#3a
xc
xd
xa
#2c
x   a
b
2. aa c
3 c
#2 d
x    a
#2     d
xa
b
#2 c   c
x  f
#2  e
x  c
1   e
b
2. aa c
3 c
#2 d
xa
#2 ca b
xc
b

b
#2 da c
xa
xc
x d
#2d    a
xc
xa
x d
#2 cee
x  f
x c   c
x  e
b
#2 a
x    c
#2   b
x   c
1 aabc
b
2.fdaa
3d
2c     a
#3a    d
x d
#3 c  a
x d
xa
x c
b
2 dda  a
#3   c
x  a
#3  b
x  d
x a
x c
#3 d a
xc
xa
x d
b
#3 c  a
xa
x d
x c
#3 a  c
x c
x d
xa
#3c
xa
x d
xa
b

b
#2ccee
x     c
#2   e
x  f
1 cee c
b
2. aa c
3 c
#2 d  c
xa
#2cc  b
xa
b
#3 d  c
x c
x a
x c
#3 d
xa
xc
x d
#3a    a
xc
xd
xc
#3a
x d
x c
x a
#2 c   c
x  f
x   e
x  e
b
2 aa c
#3  d
x  b
#3  a
x   c
x   a
x    e
1    c
.
b
b

b
.
2.l    h
3k
1h   h
2.k   a
3h
b
0fh a
1      a
b
2.hd f d
3f
#2d   d
x f
#2f   a
xd
b
2.cd  c
3d
#2f    c
x     d
#2acd a
xc
b
#2da c a
x     c
#2 a   d
x c  a
#2 da c
x  c
b
#2 c  a
x d
xa
x  b
#3c a
xa
x d
x c
#2 db
x  a
#3d  c
xc
xa
x d
#2a d
x  b
b

b
#3f a
xd
xc
xa
#3c  a
xd
xf
xc
#3d  c
xc
xa
x d
b
#3c a
xa
x d
x c
#3a b
x d
x c
x a
#3 cd
x d
xa
x c
b
2 dda  a
#3 b
x a
#3  d
x  b
x  a
x   c
Y   a
.
b
b

e
