-C
-t
-f
{209. Galliard 22/209. Galliard 22}
b
1fd a
1dc c
1fd e
b
1 dff
#3 c
x d
xa
xc
#2da
x   c
#3a
xc
xd
xa
#2cd
x   a
#3 d
xa
xc
x d
b
#2acd
x    a
#2   c
x a
#2 c
x    a
b
#2 d a
x cd
#2 acc
x  d
#2 ac
x   a
b

b
#2  d e
x    c
#2    a
x     d
#2 d   c
xf
b
#2dab  d
x     c
#2     a
x    c
#2  d e
xd
b
#2cdda
x c
#2 a
x  d
#2aab  d
x c
b
2 da c
#3   c
x   a
#3   ca
x d
x c
x a
#3 c
x d
xa
x c
b
2 dda  a
#3 c
x a
#3  d
x  b
x  a
x   c
1   a
.
b
b
1lh a
1kl h
1hhik
b

b
1ghhe
#2      e
xh
#2g
xe
b
#2gh e
x   c
#2   a
x    e
#2    c
x    a
b
1ddf  d
2   f
#3d
xf
#2h
x   a
b
#3c     a
xd
2f
#2da   a
x     c
#2 a   d
x c  a
b
#2cdf c
xd
1fc e c
#2ddf  d
xf
2cdd   a
#3a
x d
#2 cdca
x d a
x c c
x  b
b

b
2 daa  a
#3 b
x a
#3  d
x  b
x  a
x   c
1   a
b
#2acd
x  b
1cda
1dc c
b
1fd e
1   a
1 dff
b
1df c
1cdf
1hiif
b
1fhi f
1  i
1fh
b
1lh   h
#2   k
xk
1h   h
b
1k   a
1fhi f
1hd f d
b
1dfg d
1ffg a
1cdf c
b
1ddf  d
1cdd   a
1aab  a
b
1c da c
#2 aba d
x  a
1 cdca
b

b
2. dda  a
3 c
#3 a
x  d
x  b
x  a
#3   c
x   a
x    e
x    c
b
#3 c  a
x d
xa
x c
#3 d  c
xa
xc
x d
#3d  c
xc
xd
xa
b
1fdde
1 dff
#2d  c
xc
b
#3a
xc
xd
xa
2cdf
#3d
xf
1hd f
b
1fh a
#2      a
xh
1fh a
b
#2lh   h
xk
#3h
xk
2l
2h   h
#3 l
xh
b

b
1k   a
1fhi f
1hd f d
b
#3a   d
xc
xd
xa
#3f   a
xd
xc
xa
#3 d  c
xa
xc
x d
b
1ddf  d
2cdd   a
#3a
x d
#3 c  a
x d
xa
x c
#3 d  c
xa
xc
x d
#3a    d
x d
x c
x a
#3 c  a
x d
xa
x c
b

b
2 dda  a
#3 b
x a
#3  d
x  b
x  a
x   c
Y   a
b
b

e
