-C
-t
-f
{210. Galliard 23/210. Galliard 23}
b
#2  e
x  g
b
1dde  d
#2   f
xf
1d
b
1cdda
#2d bb
x d
#2 b
x   b
b
1cdda
#2      a
xd
1cdda
b
#2 de b
x    d
#2   a
x   c
#2 bdd
x     b
b
#2 dedb
x b
#2 d
x f
#2b
x d
b
#2dde
xf
#2d
x gd
#2 f f
x d d
b

b
1 bb d
#2    a
x d  b
#2ab  d
xb  a
xd bb
x b
2 dda
#3c
xa
#3c
xd
2cdd   a
b
1.dab  d
#3b
xa
#3 d
xa
x b
x d
b
2 aba d
#3  d
x a
#2  b
x   a
#3  e
x  d
x  e
x  g
b
#2ddef
x     d
#2   f
xd
#2f
xa    d
b
1cdd   a
#3d b   b
x d
x b
x  e
#3 b
x d
x   b
x b
b

b
#3cdd   a
x c
x a
x  d
#3 a
x c
x d
xa
#2c
x   a
b
#2 de b
x    d
#2   a
x   c
#2 bdd
x     b
b
#3 de b
x  d
x  b
x   d
#3  b
x  d
x  e
x b
#3 de
xa
xb
x d
b
#3dde  d
x g
xd
xf
#3d
xf
xg
xf
#3d
x g
x f
x d
b
#2abb d
x d  c
#2 b  a
x d  c
#2a   d
xb  a
b

b
#2dbbb
x      b
2 dda  a
#3c
xa
#3c
x b
x d
x b
b
#2 a
x  b
#2     d
x b
1 ab  d
b
1   a
1 ab
#2d e
xf
b
#2gd f
x  g
#2 d
x f
#2 g
xd
b
#2fg d
x   f
#2  d
x  f
#2dfg
x    d
b
#2 de
x     d
#2dde
x     f
#2     g
x    d
b
#2bdda
x      a
#2 dd
x     a
#2     b
x     d
b

b
#2abd a
x   c
#2 bd
x    c
#2    d
x    a
b
#2 dddf
x      a
1  ef d
#2 d  b
x  b
b
1. cdca
#3  b
x   d
#3   c
x   d
x   a
x   c
b
1  d e
1    a
#2d
xf
b
#2gd f
x  g
#2 d
x f
#2 g  f
xd
b
#2fg d
x   f
#2  d
x  f
#2dfg
x    d
b
#2 de
x     d
#2dde
x     f
#2     g
x    d
b

b
#2bdda
x  e
#2  d
x   c
#2   d
x  ff
b
#3 bdca
x a
x b
x d
#2a
x    c
#2  d e
x    a
b
#3b da
x d
xa
xb
2d e  d
#3  d
x g
#3 f
x   f
x d
x   d
b
#3 cdca
x  c
x  a
x  c
#3  d
x a
x c
x d
#2 cd
x    a
b
1fggd
#2 g
xg
#2f
x g
b

b
#2dfg
x    d
#2  g
xf
#2d
x f
b
#3bdda
x d
xa
xb
#2dde  d
x gd
#2 f f
x d d
b
#3 cdca
xf
xd
xf
xb
xd
#3a   a
x  d
x  b
x  d
x   d
x  b
b
#3   c
x d
x c
x a
#3 c ca
x   a
x    e
x    c
#3a d e
x   a
x   c
x    a
b

b
#3 dda  a
x c
x a
x  d
#3 a
x c
x d
xa
#2 g  f
x f   f
b
#2 g   g
xdde  d
#3fg    d
xd
x g
x f
#3 g
xd
xf
x g
b
#2dfg d
xf
xgd f d
xf d
#2d e
x gd
x f f
x d d
#2 cdca
x d d
3   ca
#4 c
x a
2 c
b
2 dda  a
#3 b
x a
#3  d
x a
x  b
x  d
2  a   a
Y.   a
b
b

e
