-C
-t
-f
{211. Galliard 24/211. Galliard 24}
b
x   a  a
x    a /a
b
b
#2  d
x a
b
1abd
#2    a
x d
#2 b  a
x  d
b
#2 d  c
x  b
#2a   d
x  d
#2c  a
x d
b
1.ddf  d
2i
#2h  f
xi
b
#2f  h
xi
#2h   f
xf
#2e  c
x  f
b
1.fcd a
2d   d
#2c  a
xd
b

b
#2a  c
xd
#2c   a
xa
#2c   c
x  a
b
1.aac  a
2h
#2f
xh
b
2.a  c
3c
#2d
x     d
#2f   a
x    c
b
1.dfg d
2i
#2h  f
xf  h
b
#2da c
x   a
#2abb d
x    c
#2f   a
x  a
b
1.ddf  d
2 f
#2 d
x  g
b
#2ddf  d
xf
#2h
x     a
#2     c
x     e
b
0if h f
1eff  a
1ffg a
1fg a
1e fc
b

b
1.fcd a
2 d
#2 a
xa
b
1 cdca
2  d
b
b
#3  a
x  c
#2  d
x a
b
1abd a
2      /a
#3 d
x b
#3 a
x b
x d
x a
b
#3 b
x a
x  d
x a
#3 b
x a
x b
x d
#3 b
x d
xa
xc
b
#2d
x     d
2dab
#3  d
x  b
#3  a
x  b
x  d
x  a
b

b
#3  b
x  a
x  b
x  d
#3  b
x  a
x   c
x   a
#3   c
x   a
x    d
x    c
b
2abd a
#3h
xf
#3e
xf
xh
xe
#3f
xe
xf
xh
b
#3f
xe
x h
x f
#3 h
x f
x e
x  h
#3 e
x f
x h
x e
b
1.aac  a
#3  d
x  b
#3  a
x   c
x  a
x   b
b

b
#3   c
x   b
x   c
x  a
#3  b
x  a
x  b
x  d
#3  b
x  a
x   c
x   a
b
1.abb d
#3 d
x b
#3 a
x b
x d
x a
b
#3 b
x a
x b
x d
#3 b
x d
xa
xc
#3a
xc
xd
xf
b
1hi f
2      f
#3l
xi
#3h
x l
x i
x h
b

b
#3 i
x h
x i
x l
#3 i
x l
xh
xi
#3h
xi
xl
xh
b
1if h
#2h
xf
1h  g
#2ffgh
x   f
#2f  d
x d
xe  c
x a
b
1fcd a
2      /a
#3d
xc
#3a
x d
x c
x a
b
1 cdca
2  d
b
b
#3d
xb
#2a
x d
b
1.a b d
2    c
#2    a
x a
x b
x d  c
#2a   d
xc
xd
xf  a
b

b
1.hi f  f
#3l
xi
#2h
x l
b
2hi f
#3 i
x g
2 f
#3  i
x  g
#2  f
x   g
b
1ffgh
2    a
#3  a
x  c
#2  d
x a
b
#3 bd
x d
x ab
x   c
2 bdd
#3 d
x b
#2h  a
xf
b
#2eff  a
x f
#3f
xh
2i
#2h i
xf g
b
#2da
xc d
#2a b
x d d
#2 b c
x a a
b

b
1dfg d
#2  g
xf
#2d
x g
b
2dfg d
#3 d
x f
#2 gd
x f f
#2 d d
x  g  f
b
1  ff d
#2   f
xi
#2h
xf
b
#3e    a
x h
xe
xf
#3e
xf
xh
xf
#2e
x f
b
#3fcd a
x a
x b
x d
#3a
xc
xd
xf
1h  f
1ffgh
1fgi f
1e fc
b

b
1.fcd a
#3d
xc
#2a
x d
b
1 cdca
2      /a
b
b
#3  a
x  c
2  d
2 a
b
1.abd
2 acc a
#2 bd a
x dba d
b
1abb d
#2 da c
xa
1 ba a
b
1. aba d
2da
#2ab
xc d
b
#2ddff
xi
#2h i
xf g
#2e f
x f
b
1fcd a
2      /a
#3 d  d
x b
#3 a a
x  d
x a c
x  c
b

b
#2  dca
xda
#2c d
xa b
#2 e  c
x  a
b
1aac  a
2   c
#3c
xa
#3 e
x a
x c
x e
b
#3a
x e
xa
xc
#3a
xc
xd
xf
#3d
xc
xa
x d
b
1ab  d
2   c
#3 d
x b
#3 a
x b
x d
x a
b

b
#3 b
x a
x  d
x  c
#3  d
x a
x b
x d
#3a
x d
xa
xc
b
1dab  d
2   a
#3  d
x  b
#3  a
x  b
x  d
x  a
b
#3  b
x  a
x  b
x  d
#3  b
x  d
x a
x b
#3 a
x b
x d
x a
b
#3 b
x a
x  d
x  c
#3  d
x a
x b
x d
#3a
x d
xa
xc
b

b
#3a
xc
xe
xf
#3h
xf
xe
x h
#3e
xf
xh
xe
b
1fcd a
2  d
#3d
xc
#3a
xc
x d
xa
b
1 cd a
2      /a
b
b
#3  d
x  f
2  g
2 d
b
1.dfg d
2f
#2d
x g
b
1 fgfd
1 gdd
1 fgfd
b
1. dff d
2f
#2h  f
xi
b
1l  a
1if h
1hffg
b
1.ffg  f
2 f
#2f
xh
b

b
#2if h f
x   f
#2    i
x    h
#2f   i
x  i
b
1eff  a
2 f
#3 d
x b
#2 a
x  d
b
#2 acc
x  d
#2 a   a
x  c
#2  da  a
x dff d
b
1.dfg d
2  f
#2  g
x d
b
#2 fg d
x g
#2d   c
xa
#2bb  a
xa
b
1 dff d
#2   f
xi    i
#2hi f
xff h
b
#2e    a
xf
#2h
xf
#2 a
xe
b

b
1.fcd a
2d
#2b  a
x   c
x d d
x b
#2 a c
x  d
xa c  a
x d
b
1 cdca
2      /a
#3  b
x  a
#3   c
x   a
x    e
x    c
b
1   cef
1      /a
b
b
#3 b
x a
x b
x d
b
1.ab  d
2 d
#2a
xc
xd
x    c
#2f   a
xh
1i
b
1h f   f
#2 i
x   h
#2   f
x    i
b
#2 i  h
x h
#2 f
x    f
#2     i
x     h
b

b
1ffg  f
#2a
xc
1dab
1   c
1fg d
1fg  f
b
1eff  a
#2 f
xi
#2h
xf
b
#2e    a
xf
#2h
xe
#2f     a
xh
b
1.iil  i
2l
#2n
x   l
1l    h
1if h f
1 h
b
1.hif   f
2i
1h
b
1    h
1f   k
1hffg
b
1i  h
#2h i
xf g
1e f
1f  d  a
#2   c
x   a
1ea c a
b

b
1fcd a
2      /a
#3d
xb
#3a
xb
x d
xa
b
1 cdca
2  d
b
b
#2   c
x  d
2 a
b
1. bd a
2     a
#2    a
x    c
b
#2ab  d
x d
#2a
x    c
#2    a
xc
b
1.ddf  d
2    f
#2    h
x   e
b
#2ddff
xf
#2h
x    h
#2    k
x   g
b
1.  gh
2 f
#2f
xh
b

b
#2if h
xh
#2f
x   f
#2f gd
x d
b
1eff  a
#2 f
xf
#2ea
xf g
b
#2aacc
xc
#2d
x    d
#2 dff
x     d
b
1. fgfd
2d
#2f
xh
b
#2ifg  i
xh
#2f
x     h
#2     f
xl  a
b
1.hi f
2    f
#2    h
x    k
b
#2hi f
xi
#2h
x   h
#2    f
x  f h
b

b
0ffgh f
1 ffgh
#2bd d
x   c
#2bdd   a
x     b
xaac  a
x d
b
1 cdca
2      /a
#3  b
x  a
#3   c
x  a
x   a
x   c
b
Y. cd a
b
b

e
