-C
-t
-f
{212. Galliard 25/212. Galliard 25}
b
x   a  a
x    d /a
x    a //a
b
b
1ifg
b
.
1.ifg
2h
#2f  d
x g
b
2  gh
#3  f
x  g
#2  i
x   f
#2 i
x g
b
1.dfg d
2 db
#3ab
x d
xa
xc
#2d
x a
#2c  a
xd
x  d
xc
b
1.ddf  d
2i  h
#2hi f
xi
b

b
2fd d
#3d
xb
#2d  c
x b
#2b  a
x a
b
1.ab  d
2fg d
#2d  c
x b
b
2b  a
#3d
xb
#2a   d
x  d
#2 d  c
x b  a
b
1. aba d
2  bcd
#2  d  b
x a
x b
x    a
#2     d
x     b
2 aba d
#3  d
x a
b
1 b  d
2      /a
#3   f
x   d
#3   c
x   d
2   a
b
A1
1 bbc
1    d
1ifg
.
b
b
A2
1 bbc
1    d
1ffg a
b

b
.
1.ffg a
2h
1i   a
b
1  ff
#2  dd
x d
#2h
xf
b
1eff  a
2.f   a
3d
2c  a
#3a
xc
b
#2d  c
x   a
2a   d
#3c
xd
#2f
x   d
b
0eff  a
1 f
b
2  cc
#3  a
x  c
#2  d
x    a
#2 a   d
x  b
b

b
1.abb d
2dabc
#2 gdd
xd
xf
x  d
#2   f
x   d
2h  f
#3f
xh
b
#2i
x  g
1n  l i
1l   l
b
1if h
#2h  g
xi
1ffgh
b
1.lhia
2i
#2h  f
x f
b
#2ffgh
x   f
#2f dd
x  f
#2  g
x d
b
1.eff  a
2a   d
#2 d a
x b
x a d
x  d
#2  cc
x  d
x a   a
x  c
b
2  dca
#3  b
x  a
#3   c
x   a
x    e
x    c
1    a
b

b
2. bd
3 a
2  da
2. acc
3  a
2  c  a
b
1  d
1    a
1      //a
b
2.ef c
3f
2ef c
2.ffgh
3i
2h if
b
1.ifg   /a
2a   d
#2 d a
xa
2 b c
#3 a
x b
#3 d d
x b
x a
x  d
#3  ff
x  g
x d
x  f
b
1. fgfd
2n  l i
#2l   l
xn
b
2i  h
#3h
xf
#2h   h
xi
1f   i
b

b
1.lhia
2i
#2h  f
x f
b
#2ffgh
x   f
2f dd
#3  d
x  f
#3  g
x d
x f
x g
b
1.eff  a
2a   d
#2 d a
xa
x b d
x  d
#2  cc
x  d
x a   a
x d
b
A1
0 cdca
1ffg a
.
b
b
A2
Y. cdca
b
b

e
