-C
-t
-f
{213. Galliard 26/213. Galliard 26}
b
x   a  a
x    d /a
b
b
1abd
b
1.abd
2 d
#2 b
x a
1abd a
1 dff
#2f    d
xd
b
1.dfg d
2 d
#2 f
x h
b
1ea  c
1ffg a
#2h
xf
b
0eff  a
1 f
b
1dfg
1 dff
2 fg d
#3 d
x f
b

b
#2 g
x   d
x      d
x     d
#3abb d
x a
x b
x d
#3a
xb
xd
xf
#2ddff
x     d
x f
x d
b
0dfg d
1      /a
b
1ffg
1eff
1ffg  f
b
1.hif   f
2i
#2hi f
x f
xffgh
x   f
1f gd
1 d
b
0eff  a
1 f
b
2.a  c
3c
#2d
x     a
#2f  a
xh
b

b
2ifg   /a
#3    a
x    c
#3    d
x   a
x   c
x   e
#2hi f
xi
2ffgh
#3  i
x  g
#2  f
x   h
xe  c
x  f
b
2fcd a
#3d
xc
#3a
xc
x d
xa
1 cdca
b
.
2.ni l
3l
2i   i
2.h if
3  g
2  f
b
0i   a
1h    a
b
2.f   d
3d
2c da
2.aabc
3c
2 ea c
b
0aac  a
1   c
b
2.f   i
3h
2i  h
2.h if
3 i
2 g
b

b
2ifg   /a
#3h
xf
#3 i
x g
x f
x  i
#3 f
x g
x i
x f
#3 g
x f
x  i
x  g
#3  i
x  g
x  f
x   h
#3  f
x  g
x  i
x  f
b
2 bb d
#3 a
x  d
#3  b
x   d
x   c
x   a
2a   d
#3d
xb
#3a
x d
x b
x a
2  dd
#3b  a
xa
#3 d
x b
x a
x  d
b
0  cc
1     a
b
2  cc a
#3  a
x  c
#2  d
x    a
#3 a   d
x b
x d
xa
b
#2 b
x    d
#2 a
x  d
#2  c
x   c
b

b
#2  d d
x b
#2 a a
x  d
2 a   a
#3  d
x  c
b
1  d
1    a
Y   c
.
b
b

e
