-C
-t
-f
{214. Galliard 27/214. Galliard 27}
b
2.acd a
3 d
1 c c
1cdd   a
b
2.a   a
3 d
2 c
#3 a
x c
1  d
b
2aac
#3   e
x   c
2   e
#3 e
x c
2 e
#3 c
x e
b
#2a
x   c
#2     a
xc
#2e
xf
b
#2h  g
x   h
#2 a
x   g
#2f h
xh f
b

b
#2k  h
x     f
xh
xf
1hhi  h
1ff  e
#2h  a
xf
2e  c
#3c
xe
b
2fc  a
#3d
xc
#3a
x d
x c
x a
1  d
.
b
b
.
1fhi
#2ffh
xhhf
#2f
xegh
b
#3  de
x g
xc
xe
#2f
x  c
#3  d
x e
xa
xc
b
#2e
x   c
#3   e
x  c
x  d
x a
2 c
#3   c
x   a
b

b
2    e
#3 c
x d
2 f
#3    c
x    a
2     e
#3a
x d
b
2 cdca
#3 a
x c
2  d
#3c     a
xa
#3 d
x c
x a
x  d
b
#3  c  a
x  a
x  c
x  d
#3  f
x  d
x  c
x  d
#3  a
x  c
x  d
x  a
b
#2a  c
xc  a
#2e   e
xf  e
#2h   h
x   g
b
1.kf h f
2h
1f   f
b
#2hhi  h
x l
#2e   e
x h
#2egh
x  f
b

b
2cce
#3  c
x  e
#2  f
xa
#2 d  c
x  f
x    e
x cd
2   a
#3 a
x  d
#3 a
x c
x   a
x a
b
#2    e
x cc
#2   d
x   e
1 ccde
b
2. cde
3   c
2cdda
1acd
2fea
b
1ea c
#2     a
xe
1ccd  c
1aac  e
1acd a
#2 ea c
x  d
b
#2a c e
x  a
#2   c
x d  c
#2 c  a
x a   e
b
#2 da  c
x c
#2 a
x     a
#3c     a
xa
x d
x c
b

b
#3 a
x  d
x  c
x  a
#3   c
x   a
x    e
x    c
#3  d a
x    c
x    e
x    a
#3    c
x    a
x     e
x     c
#2  c  a
x  d e
x    c
x  c
b
Y.  dca
.
b
b

e
