-C
-t
-f
{215. Galliard 28/215. Galliard 28}
b
x   a  a
x    a /a
b
b
1abd
b
1.abd
2 d
#2 b
x a
b
1abd
1 dff
1 f
b
1.bbdd
2   c
1bdda
b
1abb d
#2 dff
xa
1 bd
b
2. acc
3  d
#2 a
x   a
#2    d
x  d
x    c
x    a
2a d  a
#3  c
x  a
#3  c
x  d
x a
x  c
b

b
1 cdca
2      /a
#3 d
x c
#3 a
x c
x d
x a
b
2 cdca
#3 a
x c
1  d
1abd
b
1.abd
#3  b
x  d
#3 a
x b
x d
xa
b
#3    a
x b
x a
x b
#3     d
x d
x b
x d
#3a
xb
xd
xa
b
1.bbd  b
#3   c
x   d
#3   f
x   d
x   c
x   a
b

b
#3    d
xa
x d
x b
#3 a   d
x b
x d
x a
#3 d  a
x b
x a
x  d
b
#3 a   a
x  d
x  c
x  a
2   c
#3  c
x  d
#3 a
x b
x d
x a
b
#3    d
x b
x a
x  d
#3 a a
x  d
x  c
x  a
#3  cc
x  d
x a
x  c
b
1 cdca
2      /a
#3  b
x  a
#3   c
x   a
x    e
x    c
b
2 cd a
#3 a
x c
1  d
#2f
xh
b

b
1.if h
2h  f
#2f  d
x d
b
1db c
1fg d
#2dd f
x g
b
1 fgfd
#2   f
x g
1 fgfd
b
#2 d  c
x    a
1 a c e
1 bdca
b
1. acc a
2h
1i  h
1ff  d
1fg  f
#2 d d
xf
b
1eff  a
#2 f
xf
#2e
xc
b
1eff  a
2 f
#3  i
x f
#3 g
x i
xf
xh
b

b
1.if h
2h  f
#2f  d
x d
b
#3d  c
xa
xb
xd
#3f  d
x g
xd
xf
#3ddff
x g
x f
x d
b
#3a   d
x d
x b
x a
#3  d
x a
x b
x d
#3a   d
x  d
x a
x b
b
#3 d  a
x a
x b
x d
#3 a   d
x b
x d
x a
#3 d  a
x b
x a
x  d
b

b
#3 a   a
x  d
x  c
x  a
#3   c
x  c
x  d
x a
#3 b  a
x a
x b
x d
#3a   d
xc
xd
xa
#3c   c
x f
x e
x c
#3 e
x f
xc
x e
b
2aac  a
#3 d
x b
#3 a
x  d
x  b
x  a
1   c
b
1if h
2    h
1hfff
2ffgh
b
1effc
#2     a
xf
1effc
b
1ffgh
2cdda
1ddff
2bbd
b
1.aacc
2e  c
#2f  d
x a
1 bd
1 dgf
1  f  d
b
1 fgfd
#2   f
x g
1 fgfd
b

b
1abb d
2 d  c
1 a c e
2 bd a
b
1 acc a
#2   c
x  d
1 acc a
b
1if h
2h   h
1hfff
2ffgh
b
1.effc
2hhi  h
1abb d
1ffg a
1fff  a
1e
b
1fcd a
2      /a
#3d
xc
#3a
x d
x c
x a
b
2 cdca
#3 a
x c
Y  d
b
b

e
