-C
-t
-f
{216. Galliard 29/216. Galliard 29}
b
1fcd a
1fdda
1ea c
b
1.fcd a
2d
1cdda
b
1da c a
#2c   c
x f
#2 e e
x  d
b
#2     a
xaac
#2   c
x  d
1aac
b
2.abb d
3   a
#2   c
x    d
#2 dff
x     d
b
#2    d
x fg
#2   f
x g
1 fg
b

b
#3f  h
x i
xf
xh
#3i
xh
xf
x i
#3f
x i
x h
x f
b
#3   a
x b
x a
x b
#3 d
xa
xb
xa
#3b
xa
x d
x b
b
#3 d
x b
x a
x  d
#3   c
x  d
x  c
x  a
#3  c
x  d
x a
x  c
b
#2    a
x cd
#2   c
x d
1 cdca
b
2aabc
#3   a
x   c
#2   d
x    d
#2 d
x     d
b

b
#2    d
x fg
#2   f
x g
1 fg
b
2aa   a
#3c
xd
#2f
x   d
#2 d
xf
b
1ea c
#3f  a
xh
2i
#2h  f
xf  h
b
1ea c
#3  d
x a
2 b
#2 a   e
x  d a
b
1  cc a
#2a
x    d
#2   a
x b
b
#2 a d
x  d
#2  cc
x  d
#2 ad  a
x  c
b
#2    a
x cd
#2   c
x d
Y cdca
.
b
b

e
