-C
-t
-f
{217. Galliard 30/217. Galliard 30}
b
2.  d a
3 a
#2 b
x    a
#2 bd
x    c
b
1abb d
#3   c
x d
xa
xb
#2d
x    d
b
#2 dda
xa
#2b
x   a
#2a
x d
b
0aacc
1     a
b
2.aa c
3c
#2d
x   c
#2da
xf  a
b

b
2.hi f
3f
#2h
x i
#3f  h
xh
2i
#2h i
xf g
#2e  c
xf
1ea   a
b
2fcd a
#3d
xc
#3a
x d
x c
x a
1  d
.
b
b
.
2.a  c
3c
1d
1bdda
b
1.abb d
2d
1b  a
b
2.a  c
3 d
#2 b
x   d
#2 dgf
x  f
b
1dfg d
#2   f
x g
1dfg d
b
2.f  h
3h
1i
1h  g
b

b
1.ffgh
2 i
1 g h
1 f f
#2   d
x f
xf
x d
b
1aac  a
#2   c
x  d
#2  c
x  a
b
2.aac  a
3c
#2d
xb  a
#2a   d
x d  c
b
2 b  a
#3 a
x b
#2 d
x b
#2 a a
x  d
1  d d
2  d c
#3  c
x  a
#3  c
x  d
x a
x  c
b
2 cdca
#3c
xe
#4f
xe
xf
xe
#4f
xe
xc
xe
Yfcd a
.
b
b

e
