-C
-t
-f
{218. Galliard 31/218. Galliard 31}
b
1ffg a
1dbbcd
1bdda
b
1.abdca
2a
1da a d
b
1if h f
1  dd  d
#2f
x d
b
0eff  a
1eff
b
1afg
#2d
x  f
#2  g
xf
b
#2hfffh
xa
#2 a a
xb
1ab  d
#2 a a
x  d
2aadc
#3  c
x  a
#2  c
x d
b
0acd
1    a
.
b
b

b
.
1 aff
#2 d
x  de
#2  ff
x bd
b
1 acc
#2     a
xa
#2a d
x d
b
#3 bd a
x a
x b
x d
#2a
xbdda
#2 dgf
x  f
b
1.abb d
2d
#2d
xb
b
2.abd
3 d
#2 b
xb
#2b  a
xa
b
1. dff
2d
#2bbd
xa
1aab
1ffdd
#2 d
xf
b
0effc
1     a
.
b
b

b
.
1.hf  h
2  f
#2f g
x i
b
#2  f
xb d
#2a
x  b
#2 d d
x b c
b
#2    d
xdb
#2 a
xb d
#2a
x  b
b
#2 d d
x b c
#2 a a
x  d d
#2     d
x ab
b
#2   c
x b
#2   d
x d
#2  b
xa
b
#2  d
xf
x   f
x   d
#2db c
x    d
xbd a
x b
#2aa c
x  d
xaac
x d
b

b
Y.acd a
.
b
b

e
