-C
-t
-f
{220. Galliard 33/220. Galliard 33}
b
#2 d
x c
2 a
b
1cce  c
#2   e
x  f
1  e
#2  f
x c
1cdf c
1a d e
b
1. ddef
2   f
#2   e
x   c
b
1  aa  a
#2   a
xf
#2e
xc
b
1.egh e
2egh
1    e
#2cdda
x    e
1cdf c
1 ccde
b
1cce  c
#2   e
x  f
#2  e
x  c
b

b
1cce  c
#2   e
x d
#2 c
x  f
b
2cce  c
#3 f
x d
#3 c
x  f
x  e
x  c
1   e
b
#2  f
x c
#2 df c
xc
#2a d e
xd
b
1.cdd   a
2e
#3f
xe
xc
xa
b
2.cda   a
3a
#2 d
xf
#2e
xc
b

b
#2 ghge
x h
xe
xf
#3e f
x  h
x e
x g
#3 h  g
x e
x g
x h
2egh e
#3 h
x g
#3 h
x g
x e
x g
b
1cce  c
#2   e
x  f
#2 c
x  f
b
1cce  c
1   e
1fc e c
b
1.fc e c
2fc e
1ec d
1fc e
#2cc a
x a
x  d
x a
b
1. ghge
2f
#2c  a
xe
b
1fc e
#2ea c
x   a
#2    e
x    c
b

b
1.fcd a
2     e
2fc e c
#3e
xc
#2e  d
x c
2cc a
#3 a
x  d
#3 a
x c
x   a
x a
b
1. ghge
2a
#2cd
xe
xf
x   e
2   c
#3e
xc
#2e
x     a
b
1.fcd a
2d
1cdd   a
b
#2da c a
xc
#2aa   d
x d
#2 c
x a
b
1cce  c
#2   e
x  f
#2  e
x  c
b
1 cee c
1   e
1cdda  a
b
1cdd   a
#2   a
xcdd
1acd a
1 da c
1 dba d
1   c
b

b
1 cee c
#2   e
x c
#2 d
x f
b
#3c  a
x d
xa
xc
#3a   e
x d
xa
xc
#3 d  c
x    e
x   a
x   c
b
#3 cee
xa
xc
xd
#3f a
x  c
x  d
x a
#3 c  a
xc
xd
xa
b
#3 daac
x    a
x     d
x     c
#3aab  a
x d
x c
x a
#3cce  c
x  f
x c
x  e
b

b
#2 efec
x  b
#2  a
x  b c
#2   cd
x  d
b
Y. aabc
b
b

e
