-C
-t
-f
{221. Galliard 34/221. Galliard 34}
b
2 af
#3  c
x  e
2  f
#3  a
x a
#3 c
x d
x f
x c
b
1 df
#2 a
x c
#2 d
xa
b
1cdf
#2  d
x  c
#2e
x a
b
1fca
#2c
xe
#2f
x a
b
1.fca
2 d
#2e
xc
b
1.acd
2c
#2a
x c
b

b
#2c a
xe
#2b c
xc
#2 a
xb
b
1cd e
#2 c c
x d
#2 c a
x a
x a c
x   a
#2 a  e
x    c
1  ece
b
1. aabc
2  a
#2  c
x  e
.
b
b
.
1.h  g
2f
1efh
b
1.fc e
2e
#2c f
x  d
xe
xc
#2b c
xc
x a
xb
b
1ccde
1fc e
1cdf
#2da c
xc
1acd
#2cd a
xa
b

b
1 dff
#2d  a
xc
#2a  f
x d
1fdde
2dd c
#3 c
x a
#3 c
x d
xa
x c
b
#2   a
xcd
#2  d
xd
1cdd   a
b
1fc e
1ecc e
1caaa
b
1 ghge
#2  h
x h
1 ghge
b
1ccd  c
1 dfec
#2aac  a
x d
b
#2    a
x cd
#2   c
x d
1 cdca
b
1 dda  a
1 dba d
#2 cbc a
x a
b
1. cee c
2  aaa
#2  cc a
x  e
x a
x   a
#2 aa e
x    c
xccee c
x f
b

b
Y.cefec /a
.
b
b

e
