-C
-t
-f
{224. Galliard 37/224. Galliard 37}
b
2 af
#3  e
x  c
#3  a
x  c
x  e
x a
#3c e
xa
x d
x c
b
2 af
#3    c
x    e
#3   a
x    e
x   a
x   c
#3  a
x  c
x  d
x  a
b
#3 a  c
x c
x d
x a
#3c   b
xa
x d
x c
#3 a   e
x c
x d
x a
b

b
2 cee c
#3   c
x   a
#3    e
x    c
x    a
x     e
1     c
b
2 aa c
#3  d
x a
#3 c
x a
x c
x d
#3a   e
xc
xd
xa
b
2cdda
#3  d
x a
#3 c
x d
xa
xc
#3a  c
xc
xd
xc
#3a b
x d
x c
x a
2ccf  c
#3  e
x  c
#3  e
x f
xc
x f
b

b
1cef c
2   e
#3 f
x e
#3 c
x e
x f
x c
.
b
b
2.a
3 e
#2 c
x   e
#2 e
x c
b
1 aa c
#2      /a
x  c
#2  e
x a
b
2. c
3 a
#2  e
x   e
2 a
#3  e
x  c
b
#2  a
x     c
#2   e
x  f
1  ee
b
2. aa c
3 c
#2 d
x  c
#2a
x d
b

b
1.acd a
2 c
#2 d  c
xa
1caaa
2.c   e
3 h
1 g
b
1 cee
#2     c
x f
1 efec /a
b
1aacc
#2     a
x e
#2 c
x a
b
1. cee c
2 a    /e
#2 c    /c
x e
x f    /a
x e
#2 c   c
x  f
x   e
x  e
b
1 efe  /a
1    c
1 efe
b
#3a
xc
xe
xc
#3a
x e
xa
x c
#3   e
xa
x e
x c
b

b
2 aa c
#3h
xc
#3d
xa
xc
x d
#3a
x c
x d
x a
b
#3 c
x  e
x a
x  c
#3  e
x     c
x    b
x    c
#3    e
x    b
x    c
x     e
b
2  ee c
#3  a
x  c
#3  e
x a
x c
x a
#2  e
x   e
b
#3 aa c
x c
x d
x  c
#2  d e
x   a
1 acc
b

b
2 cdca
#3  a
x  c
#3  d
x a
x c
x d
#3a
x c
x d
xa
#3c  a
xe
xf
xc
#3e   e
x h
x g
x e
#3 g
xh
xg
xe
b
1ccee
#2     c
x f
1 efec
b
1aacc
2     a
#3e
xc
#3a
x e
x c
x a
b
1ccee c
#2     a
x a    /e
#2 c    /c
x e
#3a     /a
xc
xa
x e
#3 c   c
x  f
x c
x e
#3 f
xc
xe
xg
b
2hea   /a
#3f
xe
#3c
xa
x e
x c
Y a
b
b

e
