-C
-t
-f
{226. Galliard 39/226. Galliard 39}
b
1 aabc
b
.
1. aabc
2  a
#2  c
x  e
b
#2 a
x ce
#2 ef
x      /a
#2 ce
x ac
b
2 cee
#3  e
x a
#2 c
x   c
1ca b
1ea c a
2ac  e
#3  e
x  c
#3  e
x a
x c
x  e
b
2. ea c
3a
#2c
x    a
#2a    e
x     c
b
1ea c a
#2   c
xc
1a
b

b
1cce  c
#2     a
x      /e
#2  c   /c
x  e
1  f   /a
2ccf  c
#3  e
x  c
#2  e
x f
b
A1
1cef c
1   e
1 aabc
.
b
b
A2
1cef c
1   e
#2c
xa
b
.
1 ef
#2 c
x e
#2a c
x e
b
1 cee
#2 a
x c
#2 e  c
x c
b
1 acc
1  ab
1a e e
b
1. e  c
2a
1c
b
1 ca b
1 a d e
#2 c
x a
b

b
1 cee c
#2  c
x  e
1  c  b
1ccd  c
#2 ghge
x h e
x h ge
x g
b
1.cce  c
2cce
#2   e
x  f
b
1cce  c
1   e
#2e
xg
b
#2h  g
xg
#2eg
x  h
#2g e
xe
b
1cef
#2  c
xc
#2b
x a
b
#2cce
x  c
#2  e
x   e
#2 fc
x  e
b
1cef
#2 cee
x   c
1ca b
b
2.aacc
3c
#2e
x     c
#2     e
xe
b

b
#2cca b
xc
1 ea c
#2 c  b
x a   e
b
#2 cee c
x  f
x c
x   c
#2   b
x aa
x    e
x    c
2ccf  c
#3  e
x  c
#2  e
x f
b
1cef   /a
#2    c
xcef
#2   e
x f
b
A1
1cef   /a
1cef
#2c
xa
.
b
b
A2
1cef   /a
Ycef
b
b

e
