-C
-t
-f
{227. Galliard 40/227. Galliard 40}
b
1ca b
#2aacc
x e
1 cee
b
1 efec
#2  f
x c
#2 e
x f
2 h  g
#3 g
x h
#3e   e
x h
x g
x e
#3 g
x h
xe
x g
b
1cce  c
#2   e
x  f
1  e
b
1 ca b
#2 aa c
x  e
1  cde
b

b
1  ee c
#2   e
x     e
2 ca b
#3 a
x c
#2 a  c
x  d
#2  ca
x  a
x  cee
x   d
b
1 cee c
#2   e
x  f
1 cee c
b
#3c ab
x a
x c
x e
#3aacc
x c
x e
xa
#3ccee
x f
x e
x c
b
1 efec
#2  f
x c
#3 e
x c
x e
x f
#3 h  g
x e
x g
x h
#3e   e
x h
x g
x e
#3  h
x  f
x  e
x   g
b

b
#3ccee c
x  c
x  e
x  f
#3 c
x  f
x  e
x  c
1cce  c
b
#3 c  b
x  a
x  c
x  e
#3 a  c
x  c
x  e
x a
#3 ccde
x a
x  e
x  c
b
1  ee c
#2   e
x     e
2 ca b
#3 a
x c
#3 aa c
x  d
x  c
x  a
#2  cde
x   e
x  c
x   d
b
#2 cee
x     c
#2   e
x  f
1 cee c
b
#2ccee
x f
#2 efec
xc
#2 ghge
xe
b

b
1cce  c
#2   e
xe
1c
b
#2ea c
xc
2acd e
#3 e
xa
#3c
xa
x e
x c
b
1 efec
#2   e
x f
#2 e
x c
b
1cefec
2      /a
#3 f
x e
#3 f
x e
x c
x e
b
1acd a
#2   c
x d
1acd a
b
2 ea c
#3 c
x a
#2 c  b
x  a
#2 a   e
x   d
b

b
1  ee c
#2   e
x  c
#2  e
x  f
b
#2  ee c
x  f
#2 c
x     e
#2 c  b
x  a
b
#2 e  c
x  f
#2a   e
x c
#2c  b
x a
b
#2e  c
x c
1ccee
1     c
b
1 efec
2  f
#3 f
x e
#3 c
x e
x f
x c
b
1 efec
2      /a
#3h
xg
#3h
xg
xe
x h
b

b
2.e  c
3c
#3e
xc
xe
xf
#2e  c
xf
xccde
x    c
2eh  e
#3 g
x e
#3 g
x h
xe
x g
b
1.cce  c
#3   e
x  c
#3  e
x  f
x c
x  f
b
1cce  c
2   e
#3f
xe
#3c
x f
x e
x c
b
2acd a
#3   c
x a
#3 c
x a
x c
x d
1acd a
b
#3 ea c
x a
x c
x e
#3 c  b
x  a
x  c
x  e
#3 a   e
x  c
x  e
x a
b

b
1 cee c
2   e
#3 f
x e
#3 c
x  f
x  e
x  c
b
#3 cee c
x  c
x  e
x  f
#3  e
x  f
x c
x     e
#3 c  b
x  e
x a
x c
b
#3 ea c
x a
x c
x e
#3a   e
x c
x e
xa
#3ca b
x e
xa
xc
b
#3ea c
xa
xc
xe
#3ccee
x f
xc
xe
#3c    c
x f
x e
x c
b
1cef c
Y   e
b
b

e
