-C
-t
-f
{229. Galliard 42/229. Galliard 42}
b
1 def
b
1. def
2a
#2b  a
xd
b
#2a d
xb
#2 de
xb
#2a b
x d
b
1acd
#2f
x  b
#2   d
x   c
b
#2b  a
x    d
#2 d  b
x b  a
1gd f d
b
1fdd   a
#2d
xb
#2a b  a
x d
1 d   b
1   c d
#2acd a
x  b
b

b
1cdda
2      a
#3 b
x a
#3  d
x a
2  b
b
2  a   a
#3   c
x  a
1   a
1 def
b
2 def
#3 a
x c
#3 d
xa
xb
xd
#3   a
xb
xd
xb
b
#3    a
xa
xb
xa
#2 d  b
xb
#2a    d
x d
b
#3    a
x  b
x  d
x  e
#3  d
x  b
x   d
x   c
#2b  a
xa   d
b

b
#2 d  b
x b  a
2gd f d
#3 f
x d
#2 f
xg
b
#2f   a
xd
xb d
xa b
#2 d
x   d
x   cb
x   a
2add a
#3 c
x a
#2 c
xd
b
2cdd   a
#3 b
x a
#3  d
x  b
x  a
x   c
1   a
b
2. dedb
3 b
#2 d
x b  a
#3   e
x   c
2   e
b
1.  ea d
2 b
#2 d  b
xa
1b   a
1b d d
1a b
b

b
1.bbd  b
2d
#2f  d
x   a
b
1gd f
2fd e
2.ddef
3f
2d
b
1cdd   a
#2   a
xd
1cdd   a
b
1   a
1ddef
#2acd
xd
b
1bdda
1 dedb
1 eb d
#2 bdd b
x e
1 dedb
#2    a
x     d
b
1 bdd b
#2   d
x  b
#2  d  b
x a   d
b
#2 b  a
x d  b
#2a   d
xc  a
#2d  b
x b
b

b
2. daa  a
3a
#2c
x    b
#2deg d
x  e
xdddb
x  b
2d da
#3c
xa
#2c
x b
b
2dab  d
#3b
xa
#2 d
x b
#2 a
x  d
b
1. aba d
#3  d
x a
Y  b
b
b

e
