-C
-t
-f
{230. Galliard 43/230. Galliard 43}
b
1dde  d
b
.
1.dde  d
2 g
#2d
xf
b
1gd f
1fd e
1ddef
b
1cdda
#2      a
xd
1cdda
b
1dde  d
1abb d
1bbd  b
b
1 dedb
#2  e
x b
#2 d
xa
b
1bbd  b
1aab  d
1 d d  a
b
1 cdca
#2   c
x d
1 cdca
b
1gd f
1dfg
1fg d
b

b
1bde
1 dedb
1abb d
1dde  d
1ddda
1c
b
1.dab  d
#3b
xa
#3 d
x b
x a
x  d
b
A1
2 aba d
#3  d
x a
1  b
1dde  d
.
b
b
A2
2 aba d
#3  d
x a
1  b
1gd f d
b
.
1fdd f
#2   d
xf
1dbbb
b
1b  a
2 e  d
#3  d
x  b
1  d
b
1 dedb
#2   d
x e
1 b  a
b
#2  e  d
x     b
1  ea d
1  ec d
b

b
1.bbd  b
#3d
xf
1dde  d
1bbd a
1dd  b
1abb d
b
2bbd  b
#3 e
x d
#3 b
x  e
x  d
x  b
1   d
b
1gd f
2g  f
1fd e
2ddef
b
1cdda
#2      a
xd
1cdda
b
1d  b
1b  a
1 ed d
b
1 dedb
#2   d
x e
1 dedb
b
1 def d
1 b  a
1 dda c
b
1aab  d
1 da c
#2ab  d
xc
1dde  d
1ddd   a
1c
b

b
1.dab  d
#3b
xa
#3 d
x b
x a
x  d
b
A1
1 ab  d
1   a
1gd f d
.
b
b
A2
1 ab  d
Y   a
b
b

e
