-C
-t
-f
{231. Galliard 44/231. Galliard 44}
b
1ddeffd
b
1.ddeffd
2  d
1ddeffd
b
2.d   d
3 g
#2 e
x    d
#2 d
x  g
b
1.ddeffd
2f
1g  f
1f  d
1dd b
1 b
b
1cdda
#2      a
xd
1c  a
b
2.  edb
3 b
#2 d
x    b
#2 b
x  e
b
1bbd  b
#2   d
x  e
#2  d
x     d
b

b
#2bdd a
xa
1 dd b
#2  b
x   c
b
1 d da
#2   c
x   a
1 cdca
b
#2 d   b
xa
#2b    d
xd
1a   a
b
1 dda
2      a
#3f
xd
#3c
xd
xf
xd
b
2c  a
#3a
xc
1 d
1ddeffd
b
1.ddeffd
2  d
1ddeffd
b
2.d   d
3 g
#2 e
x    d
#2 d
x  g
b

b
1.ddeffd
2f
1g  f
1f  d
1dd b
1 b
b
2cdd   a
#3 b
x a
#3  d
x  b
x  a
x   c
1   a
b
2.ggii
3i
#2l
x   i
#2i
xg
b
#2f  d
x   f
#2  d
x  f
1dfg
b
#2f d
xd
1bde
#2a
x d
b
#2acd a
x  d
#2d
xb
1acd
b
#2 d d
xa
#2b b
xd
1acd
b

b
2 dda  a
#3 b
x a
#3  d
x  b
x  a
x   c
1   a
b
1ddef
1dd b
#2bbd  b
x e
b
1. dedb
2 d
#2 b
x  e
1 bdd b
#2  ea d
x    a
x    b
x    d
b
1cdda
#2      a
xd
1c
b
#2  b
x  d
1  ea d
1 bdd b
b
1. dedb
2b
1 e  d
1 d a
#2 b b
x  e
1 bdd
b
0 dedb
1   d
b

b
2.ddef
3f
#2g
x   f
#2f
xd
b
1. dda
2a
1b
b
1dd b
#2b  a
xd
1 ed d
b
1.bde b
2b
#2 e b
x d
x b
x  e
2 bdd
#2 d
x  ef
x     d
b
1. dda
2a
1c
1dd  b
1ff  d
1cdda
b
Y.ddff d
b
b

e
