-C
-t
-f
{232. Galliard 45/232. Galliard 45}
b
#2d
xf
b
.
1.gd f
2g
1f  d
1db b
1bd a
1 ed d
b
1 dedb
#2   d
x e
#2 d
x b
b
1 dedb
#2b
x    a
1dde  d
b
2cdda
#3a
xc
1dbbb
1fddd
b
1ddef
2   a
#3c
xa
#2c
x b
b
2ddf  d
#3 g
x f
#2 d
x  g
#2  f
x  d
b

b
A1
1ddf  d
1   f
#2d
xf
.
b
b
A2
1ddf  d
1   f
1ddef
b
.
1.ddef
2f
1d
1fddd
1ddbb
1 b
b
1cdda
#2gd f
x f
#2f  d
x d
b
#2d  b
x b
#2b  a
x  e
#2 e  d
x  d
b
1 dedb
#2 b
x  e
#2 bdd b
x   d
x  bb
x  d
#2  e
x   a
3    d
#4  d
x  b
2  d
b

b
1bde b
#2   d
x e
#2 d
x b
b
1    b
1bde
1ddef
b
1cdda
#2      a
xd
1fd d
1ddef
1dd b
1 b
b
1cdda
#2      a
xd
1c  a
b
1f  d
1d  c
1b  a
b
#2abb d
x d
xa
xb
#2d
x    b
x    a
x     d
2ddd   a
#3c
xa
#2c
x b
b

b
2ddf  d
#3 g
x f
#3 g
x f
x d
x  g
#3 d
x  g
x  f
x  d
b
A1
1ddf  d
1   f
1ddef
.
b
b
A2
Y.ddf  d
b
b

e
