-C
-t
-f
{233. Galliard 46/233. Galliard 46}
b
1  dca
2   c
1  dca
2 a   a
b
1. cdca
2 c
#2 d  a
xa    e
b
2.ccd  c
3e
#2c
xf    e
#2e   a
xc   c
b
1 ghge
#2   g
x h
#2 g
x e
b
1 ghge
#2ca a
x    c
#2e  c
x     a
b

b
#2fcd a
x    c
x    e
x   a
#2ea c
x  d
xc c
x  a
2eghge
#3 h
x g
#4 h
x g
x h
x g
#4 h
x g
x e
x g
b
2ccee
#4   c
x   a
x   c
x   e
#4   c
x   a
x    e
x    c
#4    e
x    c
x    a
x     e
#2cce  c
x   e
b
#3acd
x d
xa
xc
2a
#3ac  a
x    c
#3    e
x   a
2 acc
b
2 cd a
#3  b
x  a
#3   c
x   a
x    e
x    c
#3    a
x c
x d
xa
b

b
#3ccd  c
x f
xc
xe
#3c
xe
2fc e
#2e  c
xca a
b
#3a   e
x c
x a
x  d
#3  c
x  a
x   c
x   a
#3   c
x   a
x    e
x    c
b
#3ac  e
x   a
x   c
x    e
#3ca a
x   c
x  a
x   a
#3e  c
x   a
x    e
x    c
b
1fc  a
#2     c
x c
#2 ea c
xa
1cdda
#2cc  e
x    c
1b c e
b

b
2ccee c
#3 f
x d
#3 c
x d
x f
xc
#3 f
x d
x c
x  f
b
#3 c
x  f
x  e
x  c
1 ce
1   e
b
1 cdca
2 cd
1 cdca
#3 e   e
xa
b
#3ccd  c
x f
xc
xe
#3c
xe
2f  e
#2e  c
xc  a
b
#3ac  e
x e
xa
xc
#3e
xa
xcdda
xa
#3c
xe
xf
xc
b

b
2.ea c
3c
2.a d e
3c
2. dc c
3a
b
2. cdca
3    c
#2    a
xa    e
#2ccd  c
xe    a
1fda   a
1fff  a
1eff  a
b
2.fcd a
3e
#4c
xa
x d
x c
#4 a
x  d
x  c
x  a
#4   c
x   a
x    e
x    c
#4    a
x a
x c
x d
b
2.acd
3 a
#2 cd
xaadc
#3  c
x  a
2  c
b

b
2 c  a
#3  d
x a
#3 c
x d
2a
2c  a
#3 d
xa
#3c
xe
2f
#2e  c
x a
x c
xa   e
b
#2c  a
x  d
x a
x d  c
2a   e
#3  a
x  c
#2  d
x c  a
2 d  c
#3  c
x  a
#2  c  a
x d
b
3. cdca
4    e
#4   a
x   c
x  a
x  c
#4  d
x a
x c
x d
#4a
xc
xe
xf
1    a
b
2.ffhh
3h
2ffhh
2.effc
3f
2c  a
b

b
1.a d e
2 c
#3 d
x c
x d
xa
b
2.caaa
3a
2c  a
2.a d e
3c
2 dc c
b
#3 c  a
xa
x d
x c
#2 a  c
x  d
#2  ca
x  a
b
1  d e
#3  c a
x  a
x  c c
x   e
1   de
b
#3cce  c
x   c
x   a
x    e
#3   a
x   c
#4   e
x   a
x   c
x   e
#4   f
x   e
x   c
x   a
#4    e
x    c
x    a
x     e
b

b
Y. cee c
b
b

e
