-C
-t
-f
{234. Galliard 47/234. Galliard 47}
b
1 cdca
b
1. cdca
2 a
#2 c
x e
b
#2a   e
x  d
#2c   c
x a
#2e
xc
b
1eff  a
#2a
xc
#2e
xf
b
#2h  g
x f
#2  h
xh
1g
b
0.hef   /a
b
2.kf h f
3h
1f   f
1hhf  h
b
1.ec  e
2c
#2e
xf
b

b
#2h  g
x f
#2ffhh
xh
2ea c
#3c
xa
b
1c
1    c
1      /a
b
2. a   e
3 c
#2 e
xa   e
#2c   c
xe
b
1.fcd a
2ea c
#2c  b
x a
xe
xc
#2a   e
xe
xc d
xa
b
1cef c
1 a   e
#2 c  a
x e
xa   e
xe
#2c   a
xa
1 ea c
b
1.aac  a
#3 d
x c
#3 a
x  d
x  c
x  a
b

b
1   c
1     a
1ccde
b
1.ccd  c
2e
2f  e
#3e
xc
#2e  d
x c
#2ccde c
x   c
xc  a
x a
b
1egh e
#2   g
x h
1egh e
b
#2cce  c
x f
1cef c
#2aacc
x d
b
1. cdca
2     e
2  d  c
#3  c
x  a
#2  c
x     b
#2  a  c
x  c
x  d   a
x a
b
1. ccde
2   e
1 ccde
b

b
2   de
#3   b
x   d
#2   e
x     c
#2 a   a
x  c
b
1. cdca
2a
#2 d  c
xa
x c  e
x d
#2 a a
x  d
2 acc
#3  d
x  c
b
#2  d
x    a
#2   c
x c
#2c
xe
b
1fc e c
#2h   h
x f
#2k
xh
b
1.kf h f
2h
1f   f
1e  c
#2  d  c
x   e
x  f c
x  d
b
1.  cde
2   e
1  cde
b

b
#2  cd
x    e
2 cde
#3  c
x  d
#2  f
x   c
b
1.acd a
2f
#2e  c
xf
xccde
x    c
#2egh e
x h
x   g
x g
b
Y.cce  c
b
b

e
