-C
-t
-f
{235. Galliard 48/235. Galliard 48}
b
2. af
3 c
#2 a
x  a
#2 ac
x ca
b
1.cef
2      /a
#2      /c
x      /e
b
#2 acc a
x  e
#2 a
x     e
1  e ec
b
0. aa   /a
b
2. ef
3a
#2c
xef
#2ce
xac
b
1.cef
2f
1e f
1c d
2eghg
#3k
xh
#2g
x k
b
1ccee
#2     c
xe
1c
b

b
2. ea   /a
3a
#2c
x  a
#2     c
x     e
b
1.acdca
2cef c
#2 f   a
x     c
1 e   e
#2 c
x  f
1 cee c
b
1.cefec
2  abc
1    ec
1    ce
1    ca
1    bc
b
1. aa   /a
2  e  c
1  c  e
1  a b
1  a c
1  cde
b
1.  ee c
2h
1gh
b
1ef
1ce
1ac
b
1.cef
2    c
#2ccee
x   c
b

b
1 aab
2  cde
#3 c
x a
#2  e
x  c
b
1. cee c
2ca b
#2ef c
xg
1he g
2g he
#3 h
x f
#2 e
x  h
b
2haa   /a
#3f
xe
#3c
xa
x e
x c
1 a
b
.
1acd
2acd
1acd
2cef
b
0.ccee
b
1   cef
2   cef
1   cef
2   bc /a
b
0. cee c
b
1cef
2cef
1ccee
2cef
b

b
1.ef c
2  abc
#2  cc a
x     c
1  f ge
#2    e
x     h
1 cee c
b
Y.cef c
.
b
b

e
