-C
-t
-f
{236. Galliard 49/236. Galliard 49}
b
#3 a   a
x  d
x  c
x  a
#2   c
x c
1 ef c
b
2aacc
#3     a
x  a
#3  c
x  d
x a
x  d
1 acc
b
1a d e
1    a
1 acc
b
1. cdca
2 a
#3 c
x a
x c
x e
b
1aa c e
1     a
1 ea c
b

b
#3aac  a
x  a
x   c
x   b
#3   c
x  a
x  c
x  d
#2aac
x   c
b
2.  dca
3 a
#2 c   c
x  d
#2aac  a
x d
b
1. cdca
2 c
#2 e   e
xa
1c de c
#2 cc e
x    c
1b c e
b
2cca
#3a
x d
#3 c
x a
x  e
x  c
#2 ce
x   e
b
#2 ac
x  a
#2  c
xa  c
#2    c
x e
b

b
2aac  a
#3 d
x c
#3 a
x  d
x  c
x  a
#2 ac
x   c
b
2.  dca
3 a
#2 c   c
x  d
#3aac  a
x d
x c
x a
b
#2 cdca
x    c
x    e
x c   c
#2 ea c
xa   a
xc    e
x     c
#2 cc e
xc
1 g
b
#3cca
xa
xd
xc
#3a
x d
#4 c
x a
x  e
x  c
#2 ce
x   e
b
1he g e
2h
1he g e
2g
b

b
1.ec ce
2a   c
#2c   a
xe    e
b
1fc e c
2f
1fc e c
2e
b
1.caa c
2 e  a
#2aac  e
xc d  c
b
1ea c a
2ea
1ea c a
2c
b
1.acd a
2 d
1 c
1 d  c
1 cdca
1 a   e
b
1.  ee c
2  a
#2  cc a
x  e
x a
x     d
2 cf  c
#3  e
x  c
#3  e
x  f
x c
x  e
b

b
2 aabc
#3  d
x  b
#3  d
x  b
x  a
x   c
#2 aab
x    c
b
#3e
xc
xe
xf
#3hf g
x a
x c
x e
#3f a
x e
x c
x e
b
2.ea c
3   e
#2   c
xa  a
#2c   e
xe   c
b
2.fcd a
3     e
#2     c
xe  c
#2c  a
xa   e
b
2. efec
3a
#2c
xa    e
#2    a
x e  c
b

b
#3aac  a
x e
xa
xc
#2a
x cdca
#2 dda
xaacc
b
#3 cdca
x a
x c
x d
#2 c
x daa  a
#2 cdc a
x a   d
b
#3 cee c
x  c
x  e
x  f
#2  e
x  aa  a
#3  cc a
x a
2  e  c
b
2 aabc
#3  d
x  b
#3  d
x  b
x  a
x   c
#2 aab
x    c
b
#3cdf
x c
x d
x f
2cdf
1ccd
2bac
b
1.ccde
2   c
#2   a
x    e
b

b
#3cdaa
xa
xc
xe
2fdaa
2.fa c
#4e
xc
2e    a
b
#2fcd a
xa
#2 c
x  d
#2a
x   c
b
#2    e
x    a
#2   c
x a
#3  c  a
x     c
x     e
x    a
b
#2 e  c
xc
#2 e
x a
#2c  b
x    c
b
#2aa c e
x     a
2aaa c
#3 e
x c
#2 efec
x  d
b

b
#4aac  a
x  a
x  c
x  d
#4 a
x  c
x  d
x a
#4 c
x  d
x a
x  c
#4  d
x a
x c
x e
#2aac
x   c
b
#3 cde c
x  c
x  d
x  f
2 cde c
1 ccee
2 ccde
b
1 cee c
#2c
x   c
#2   b
xa
b
#2 e
x  f
#2h
x   h
#2   g
xf
b
#2e
x c
#2b
x a
#2cce
xa
b
#2 efec
x c
#2 efec
x    a
#2aa c e
x d
b
#2 cdca
x a
#2 c
x     e
#2fc e c
xe
b

b
#2ca bc
xa
#2c
x    a
#2     e
x     c
b
#2ea c a
xc
xa
x ea
#2aac  a
x  e
x a
x     e
2 cf  c
#3  e
x  c
#2  e
x f
b
Y. efec
b
b

e
