-C
-t
-f
{238. Galliard 51/238. Galliard 51}
b
#2 a
x c
b
1 daac
#2      /a
x  b
#2  a
x   c
1   a
1 ddca
1 c
b
1 daa
1      a
1f d
b
1h  f
1 a
1ef c
b
1fc e
1  d
1cd a
b
1da c
#2  b
xc
1a d e
b
1cdda
#2      a
x  b
#2  a
xa   e
b
#2 daac
x    a
#2aab  d
x     c
#2     a
x da
b

b
#2 cdca
x a
#2 c
x     d
#2  d  c
x     a
1 dda  a
2 ddca
#3 c
x a
#3 c
x d
2 cdca
b
1. dda  a
#3 b
x a
#3 b
x a
x  d
x  b
b
#3  d
x  b
x  a
x   c
#2 da
x   a
#2 a
x c
b
1 daac
#2  b
x  a
#3  b
x  a
x   c
x   a
#3   c
x   a
x    e
x    c
2 ddca
#3 c
x a
#2 c
x   ca
b
#2 daa
x      a
#2   a
x  b
#2  a
xf
b

b
2h  f
#3f
xh
#2 f
xh
#2e  c
x f
b
2fc e
#3 a
x c
#2  d
xf
#2cd a
x  d
b
2dabc
#3  a
x  b
#2   c
xd
#2a   e
x  d
b
2. daa
3a
#2c
x  b
#2  a
xa   e
b
#2 daac
x    a
#2aab  d
x     c
#2     a
x      a
b

b
#3 cdca
x d
xa
x c
#3 da  c
xa
xc
x d
#3aab  d
xc
xd
xc
#3aa   a
x d
x c
x a
#3 c  a
x  d
x db
x  a
#3   c
x   a
2 cdca
b
#3 daa  a
x   c
x  a
x  b
#2  a
x   a
#3 d
xa
xc
xd
b
1fdaa
2fd
1ha f
2h  f
b
2fdaa
#3c
xd
#2f
xd b
#3cdda
x    e
x    c
x    e
b
#2c  a
xa   e
#2 daac
x c  a
#2 a c d
x  d  c
b

b
#3  cc a
x  a
x  c
x  d
#2 a
x  c
#2  aaa a
x  c
x d a
x b
#2 a
x  d
xaac  a
x d
b
2 cdca
#3  b
x  a
#3   c
x   a
x    e
x    c
1    a
b
2.fcd a
3d
2cdda
#3d   c
xc
2a   d
#3c   a
xa
b
1 efec
#2  f
x c
#2 e
xa
b
#2cef
x    c
#3a
xc
xd
xf
2.hi f
3i
1hi f
2fi  f
#3 h
x f
1 h
b

b
1ddff d
#2   f
x d
#3 a
x c
x d
xa
b
2.cdda  a
3d
2cdda
#3 c
x a
#2 c  a
x a
1 daac
2 ddca
#3 c
x a
#2 c
x   ca
b
#2 daa
x      a
#2   a
x  b
#2 da
x   a
b
1cdf
2cdf
1ccd
2eac
b
2.fha
3h
#2f
xef
#2cd
xacd
b
2.cdf
3  d
#2dab
x  a
#2   c
x   a
b

b
2.acd
3  b
#2c a
x   c
#2   a
xac
b
#3 a  c
x  d
x a
x c
#2 d
x c  a
#2 d  c
xa   e
b
#3cdda
xd
xc
xa
#2 d
x  de
#2 ab
x cd
b
1 df
#2adb
xc
1dcd
b
2cdda
#3 c
x a
#3  d
x  b
x  a
x   c
#2 da
x   a
b
1cda c
1cca a
1ea d e
b

b
1fc e c
#2   e
xe  c
#2ca a
xa   e
b
2. d  c
3a
#2 d
x c  a
#2 d  c
xa d e
b
2.cdda
3   c
#2   a
xa   e
#2 daac
x    a
b
2.aab  d
3  d
#2  b
x     c
#2aab  a
x      a
b
2. cdca
3 d
#2 c
x  d  c
#2 aba d
x cd a
1 dcac
#2 ddca
x     d
x cdca
x  b
b
2. dda  a
3a
1cdda
#2a d e
xc
b

b
#2 da c
xc
#2 ca b
x d
1 abc a
b
1 cee c
2   e
#3c
xe
#2fca
x  c
b
2. cd
3f
#2a
xc d
#2da c
x  a
b
2. ab
3d
#2 d
xa b
#2cd a
x   c
b
2.  de
3c
#2 c
x d e
#2a d e
x   a
b
2.  bc
3a
#2 a
x c c
#2 da c
x    e
b
2.   a
3 a
#2  d
x da a
#2aab  a
x     c
b

b
2.     d
3a
#2 ab
x     d
#2 daa  a
x  c  a
b
2.  d  c
3 c
#2  d
x a   e
#2 cdca
x    c
b
#3a d e
x a
x c
x e
#2a
xc
#2da   a
xc a
xa b
x da
#2 c c
x a a
xccee c
x f
b
#2 efec
x  f
#3cdda
xa
xc
xd
#3a d e
xc
x da c
xa
b
#3 ca b
x a
x c
x d
#2aab  a
x da
#2 c c
x a a
b

b
#3  eeec
x  c
x  e
x  f
#3 c
x e
x f
x e
#3 c
x  f
x  e
x  c
b
#2 ce
x   e
#3c
xa
xc
xe
#2fca
x  c
b
2 cd
#3e
xc
2a
#3  b
x  a
#2da c
x  a
b
2 ab
#3c
xa
2 d
#3a  e
x   c
#2ca a
x   c
b
2  de
#3a
x d
#2 c
x d e
#2a d e
x   a
b

b
2  bc
#3 d
x c
#2 a
x c  b
#2 da c
x    e
b
2   a
#3 c
x a
#2  d  c
x  c  a
#2  d  c
x a   e
b
#3 cdca
x a
x c
x d
2a
#3  b
x  a
#2aab  a
x     c
b
#2     d
xa
2 ab
#3     d
x     c
#2 daa  a
x  c  a
b
#2  d  c
x c
#2  d
x a   e
#2 cdca
x    c
b

b
#3a d e
x a
x c
x e
#2a
xc
#2da c a
xc a
xa b
x da
#2 c c
x a a
xcce  c
x f
b
#3 efec
x c
x e
x f
#3c
xe
xf
xe
#3c
x f
x e
x c
b
Y. efec
b
b

e
