-C
-t
-f
{Fantasia 6/Fantasia 6}
b
w d
0 d
0 d
b
0.f
1d
1.f
#3d
xf
#2g
xf
#3g
xf
xd
xf
b
1.g  a
#3f
xg
1f
1d
1.f  a
#3d
xf
1d  a
1b
b
1.a d
2 d
#2a
x d
x b
x a
#2 bd
x a
x b
x d
#2a d
x d
xa
xb
b

b
1d e
1a
#2b d
xa
xb
xd
1b
1 d
1a b
1b  d
b
1d  c
1a
0f  a
1d d
1b
1a e
1 d
b
1 cd
1 d
1a  d
1 d
1  b
#2 c
x a
#2 dd
x c
#3 d
x c
x a
x c
b
#2 d a
x c
x d
xa
#2b
xa
xb
xd
1.b  a
#3a
xb
1a  a
1 d
b

b
1.a d
2 d
#2a
x d
x c
x a
#2 cd
x a
x c
x d
#2a d
x d
xa
x c
b
0 de
#2a d
x  b
x  d
x  e
1  d
1 c
1 db
1   d
b
1 c ca
1 a
1 d a
1   d
1   ca
1   a
0 c ca
b
0 d a
0  d
1   a
1  b
1  dd
1 a
b
1 b c
1 a
0 d a
1a d
#2    e
x    c
#2a  a
x    e
#3   a
x    e
x    c
x    e
b

b
#2b  a
xa
xb
xd
1bd
1d
1.a
#3 c
x a
#2dd
x c
#3 d
x c
x a
x c
b
#2bd
xa
xb
xd
#2f
x b
x d
x b
#2fd
x b
#3 d
x b
x a
x  d
#2 a
xe
#3f
xe
xc
xe
b
0f da
1 d
1d
1b  a
1a
0b da
b
1.a   d
#3 d
xa
0b d a
1.    b
#3a
xb
1a b
1 d
b

b
#2 bd a
x a
x b
x d
1 bd
1 d
1aab
1b
0ab c
b
1a  d
#2 d
x b
#2a d
x d
#3a
x d
x b
x d
#2aa c
x  d
#3 a
x  d
x  c
x  a
#2aad
x  c
#3  d
x  c
x  a
x  c
b
1.abd
#3 d
xa
1.b
#3a
xb
1.a d
#3b
xd
0f d
b

b
#2 a
xe
#3f
xe
xc
xe
#2f d
xd
xf
xg
1fd
1d
1b
1a
b
1.bd
#3a
xb
0ab c
1 a c
1a
0 ddd
b
1a  c
1b
1d b
1a
1b d
1d
1a   a
1  b
b
1  dda
1 d
1 dbcb
1   a
1.  dca
2 c
#2 d
x c
x a
x c
b
0 d a
0  d
1   a
1  b
1  da
1 a
b

b
0 b  d
#2    a
x a
x b
x d
1. b  d
#3 a
x b
1 a a
1  d
b
1.  bc
2  a
#2  b
x  a
x  b
x  d
#2 a c
x  d
x a
x b
0 d a
b
1.a d
#3    d
x   a
1    d
1    c
0a d d
0  d a
b
0  b d
0a  c
0 d df
0f d
b
0f g hf
0f  h
0da c
0ab
b
#2bd
xa
xb
xd
1f  a
1 b
1 a a
1c
0d  c
b

b
1f dd
1   f
1  dd
1   c
0  da
1 a  d
1    c
b
1 b  a
1    c
1    d
1 a a
1 b c
1  dd
1 ab
1 ba
b
1 ab
1 b
0f  h
1.f ih
#3   g
x  a
#2h  h
x   g
#3   h
x   g
x   e
x   g
b
0i gh
1 f
1h
1i  h
1  g
1hd f
1 f
b
1 d d
1  g
1f f
1  d
1.  fc
2e
#2f
xe
xc
xe
b

b
0f dd
1 d a
1d
1.b  a
#3a
xb
1ab c
1 df
b
0 bdd
1f    b
1   c
1  da b
1f
1da   d
1b
b
1a g df
1 a
1 b ca
1 df c
1a d d
1  b
0 g df
b
1  dd
1 f
0 def d
1.  dca
2 c
#2 d
x c
#3 d
x c
x a
x c
b
0 d a
1b d
1    d
1.  d a
#3a
xb
0a b d
b

b
1   df
1   c
0 d d
1.   ca
#3 b
x d
0fb
b
1. a a
#3d
xf
0d  c
0b dd
1  d
1   c
b
1.a   d
#3  b
x  d
0  b
0 d d
1    f
1   c
b
1   df
1   f
0  d d
1.    c
#3  c
x  a
#2 dd
x  c
#3  d
x  c
x  a
x  c
b
1.  d a
#3 b
x d
0fb
1. a
#3d
xf
0dd
b

b
1.b d
#3 b
x d
0ab
0 df
1  da
1a
b
1b  a
1d
0a dcd
1  edb
1 d
0 def d
b
0 bdca
0i  h
1.   h
#3h
xi
0hf f
b
1 f d
1f
0fd
1  g h
1 h
1ea
1   a
b
1f d d
1    c
1if h f
1     h
1     i
1    f
0hf fh
b
1 fg
1f
0f    i
0 gfa
0effc
b

b
1.fbdd
2 a
#2 b
x a
x b
x d
1. ffc
#3e
xf
1e
1c
b
0eff
1   c
1 f
1.a d
2 d
#2a
x d
x b
x a
b
#2  d
x b
#3 d
x b
x a
x b
0 ab
1  dd
1 a
1 b ca
1  d
b
0 a df
1  d
1   c
1 a df
1   f
0f gh i
b
0l ih h
1   g
1 f
0 g ha
0if h
b

b
1h  f
1  i
0f gh
1.  fc
#3e
xc
#2f
xe
#3f
xe
xc
xe
b
0f dd
1   af
1   c
1f  df
1   f
0  d d
b
1.   a
#3  c
x  a
#2  dc
x  c
#3  d
x  c
x  a
x  c
1.  d a
#3  b
x  d
0 a c
b
#2   c
x  b
x  d
x a
1 b
1    d
1.   d
2 a
#2 b
x a
x  d
x  b
b

b
#2  dd
x  b
x  d
x a
#2 b c
x a
x b
x  d
1 a a
1  d d
1  d c
1    a
b
1.    c
#3  c
x  a
#2 dd
x  c
#3  d
x  c
x  a
x  c
1.  d a
#3 c
x a
#2fd
x c
#3 d
x c
x a
x c
b
1. d
#3e
xc
#2ff
xe
#3f
xe
xc
xe
1.f d
#3d
xf
0hf
b
0df
1i
1  g
1 g
1h
1f
1 i
b

b
1fg
1h
1if
1f
1h i
1f g
1fa a
1  d
b
1 a f
#2d
xf
0d  f
0f dd
1  d
1   c
b
1fd a
1   c
1 d d
1   f
#2 bd
x a
x b
x d
1 b  a
1 ab
b
1  ddf
1  bc
1  ddf
1 a a
1 bbcd
1 a d
1abb
1 d  c
b
0ffd a
0fb
#2da
xc
xd
xf
1d  c
1b
b

b
1a d
1 b
0i  h
#2h  f
xf
xh
xi
1ha
1f  d
0df c
1 f
1a
b
#2bd
xa
xb
xd
1b
1ab
1 df
1a
1 bd
1 d
b
1 a
#2  c
x  a
#2a dc
x  c
#3  d
x  c
x  a
x  c
1a d
1 a
1abd
1 d
b
1aab
1 d
1a
1b dd
1d bc
1  a
1  b
1b d
b
1aa c
1 d
0abd a
0bdda
0 dfdf
b

b
1abb d
1 a
1 b
1 d  c
1 bd a
1 a
1abd
1 d
b
1abd a
1b
1a   a
1  b
1  edb
1 d
1 def d
1   d
b
1  dca
#2 c a
x a
#2 d c
x c
#3 d
x c
x a
x c
0 dda
1f
1 d
b
1  d
1f
0afg
1d
1 fg
1  ff
1d
b
0 de
1b
1 de
1  dd
1b
#2 bd
x a
x b
x d
b

b
1a
1 bd
1  bc
1a
0 aff
1 d
1 aff
b
1 dda
1a
1bdda
1d
1fgi
1   a
1 fg a
1f
b
0a g d
1d gf
1    d
1  ef d
1d
1 dedb
1a
b
1b da
1d
0f  cd
0 d ab
0d
b
0fc ca
0 g a
0f  da
0 f f
b
1f  da
1 d
1 d c
1   a
1   ca
#2 c
x a
#2fd
x c
#3 d
x c
x a
x c
b

b
0fd a
1h
#2  g
x  f
0i  h
0l  a
b
1   a
1i
0h   h
0f  d
0l  a
b
0i   i
0h  f
0f  h
1i   a
1  f
b
0  g a
0h i  h
1 f  d
1f
0fdda
b
0  dd
0effc
0ffg a
0 gia
b
1b  a
1 b
1aa c
1 d
0 bdd
0 dff
b
1 df
1   d
0ab c
0bd a
0df f
b
1  b
1bd
0abd
0 df
0dfg
b

b
1d
1 df
0f gh
0h ff
0if ha
b
0 fg a
0h i  h
0 f  d
0f ddf
b
1f dd
1    d
0h  gfh
0i  hhf
1 fg
1h
b
0ffg a
1d   d
1  f
0bdda
1ab  a
1  b
b
1  edb
1 d
0 def d
0 bdca
1f
1     d
b
1 bd  b
1d
1b
1a    d
1bbd a
1    c
0abb d
b
0 dddf
0a ef d
1  dda
1 d
1 dbcb
1   a
b

b
1.  ec d
#3 c
x d
1 c
1 a
1 cdda
1 d
#2   c
x c
#3 d
x c
x a
x c
b
0 dda
1f
1    d
1g  f g
1     f
1  e  d
1f
b
1dde
1 g
0f d  c
1 de  d
1d
0d
b
1.ddda
#3c
xd
1c
1a
Ycdda
b
b

e
