-C
-t
-f
{Fantasia 7/Fantasia 7}
b
wf
0d
0b
b
1f d
#3
xd
xf
xg
0f
1 d f
1a
1b  d
1d
b
0a d
1 f
1a
1bd a
1d
0fb d
b
1 f c
#2e
xc
#2f
xe
#3f
xe
xc
xe
1f ddf
1   f
0 bd d
b

b
1 a c
#2  c
x  a
#2  d
x  c
#3  d
x  c
x  a
x  c
#2f d a
x  b
x  d
x a
#2 b
x a
x b
x  d
b
#2da
x  d
x a
x b
0bd
1f d
#2 b
x a
0 b
b
1 dff
1  g
0bd d
1a d
#2 c
x a
#2ad
x c
#3 d
x c
x a
x c
b
1bd a
1 b
1fa d
1  d
1.  fc
#3e
xc
#2f  c
xe
#3f
xe
xc
xe
b

b
1f  df
1   f
0  d d
1   c
#2  c
x  a
#2 ad
x  c
#3  d
x  c
x  a
x  c
b
1 bd a
1 d
1a   a
1 b
1 d  c
1    d
1b  a
1    c
b
1   cd
1   d
1a b
1   c
1   df
1   c
0 d d
b
1   ca
#2 c
x a
#2ad
x c
#3 d
x c
x a
x c
1bd a
1b
1f d
1b
b
1da
1 b
1bd a
1 a
1ab c
1   d
1 dff
1   c
b

b
1  dd
1a
1bd a
1d
1a d
#2 c
x a
#2 d  a
x c
#3 d
x c
x a
x c
b
1 d  c
1    d
1   a
1    c
1   cd
1   d
1  b c
1   c
b
1   da
1  b
0  d d
1 a  c
1 bc
1 dc
1 a
b
1 bd a
1 d
1a d
1 b
1bd a
1d
1f  a
1bb
b
1da c
1f
1hff h
1  g
1 gia
1f g
1fdfd
1  d
b

b
1. ffc
#3e
xc
#2f
xe
#3f
xe
xc
xe
0fbd a
1 f
1  d
b
1   d
1 d
0 de
1f d
#2 c
x a
#2 d
x c
#3 d
x c
x a
x c
b
0bd a
0g  f
1.fd
2   e
#2   f
x   e
#3   f
x   e
x   c
x   e
b
0 d f
0d
1 d a
#2c
xa
#2d
xc
#3d
xc
xa
xc
b

b
0da c
1 b
1b
1a   d
1 a
0 ddd
b
1a  c
#2  c
x  a
#2  d
x  c
#3  d
x  c
x  a
x  c
0 bd a
1i
1 f h
b
1 gg i
1f
0liii
1 llh
#2k
xh
#2l
xk
#3l
xk
xh
xk
b
1lgia
1i
1h
1f
1dffc
1f
1h
1 f
b

b
1 fg h
1f
0fgia
1. ffc
#3e
xc
#2f
xe
#3f
xe
xc
xe
b
0ffd d
1 d d
1  d
1dffc
1 g
1a
1 d
b
1abd a
1 d
1 b
1 a
#2  d
x a
x b
x d
#2a
x b
x d
xa
b
#2b  d
xa
x d
x b
#2 de
x a
x c
x d
#2a d
x d
#3a
x d
x c
x a
#2 d  a
x c
#3 d
x c
x a
x c
b

b
1bd a b
1a
0 d  b
1f  ca
#2 c
x a
#2 d
x c
#3 d
x c
x a
x c
b
0bd a
0g    d
0f da
0     c
b
0 dea d
0d  f
1. dda
#3c
xa
#2d
xc
#3d
xc
xa
xc
b
#2dfg d
x d
x f
x g
1 f f
1 d
1dfg
1 f
1  g d
1  f
b
#2  dd
x  b
x  d
x a
1 b
1   c
1 a a
1   c
1  dd
1   a
b

b
#2  bc
x  a
x  b
x  d
1 a
1   a
1  d d
1 a a
1 b c
1  d d
b
1 a a
1  d d
1  d c
1    a
1    c
#2  c
x  a
#2 dd
x  c
#3  d
x  c
x  a
x  c
b
0f d a
1  d
1d
#2bd
xa
xb
xd
1f
1 b
b
1da
1 b
1bd
1 a
#2ab
x a
x b
x d
1db
1 a
b

b
1f d
1 a
1 b
1d
1bd
1ab
1fa
1  d
b
1 a
1d
1db
1 a
1  d
1  b
0b d
b
1.a b
#3 d
xa
1 d
1  b
#2ab
x a
x b
x d
1 b  d
1 a
b
#2  dd
x  b
x  d
x a
1 b
1   c
1 a a
1   c
1  dd
1   a
b
#2  bc
x   a
x   c
x   d
1 a c
1   a
1  d d
1 a a
1 b c
1  d d
b

b
1 a a
1  d d
1  d c
1    a
1    c
#2  c
x  a
#2 dd
x  c
#3  d
x  c
x  a
x  c
b
0f d a
1  d
1d
#2bd
xa
xb
xd
1f
1 b
b
1da
1 b
1bd
1 a
1ab
1b
1d
1 a
b
1f d
1 a
1 b
1d
1bd
1ab
1fb
#2 a
x  d
b
1. df
2e
#2f
xe
#3f
xe
xc
xe
0fbd
1  d
1f
b

b
1.da
#3b
xd
1bb
1a
0bd a
1  d
1 a
b
1ab  d
1 d
1 fd a
1 g
0 db c
0a  cd
b
0  ddf
0 d
0 b ca
0f d
b
1.da
#3b
xd
1bb
1a
0bd a
1  d
1 a
b
1ab  d
1 d
1 fd a
1 g
0 db c
0a  cd
b

b
1   df
1 d
1 d
#2   c
x   a
1   ca
#2 c
x a
#2ad
x c
#3 d
x c
x a
x c
b
1bd a
1d
0f d
1 df
1a g
1.bd
#3a
xb
b
1a b
1  d
0 de
#2 bd
x a
x b
x d
1a
1  b
b
#2b  d
x   c
x   a
x   c
#2   d
x  b
x  d
x a
1.ab
#3 a
x b
1fd
1 b
b

b
1  f
#2e
xc
#2f  c
xe
#3f
xe
xc
xe
1f dd
1   f
0  d a
b
1   ac
1    d
0   df
1   c d
1    a
0   ab
b
1    df
1   a
1   c
1     d
1   d b
1     d
1    a
1    c
b
0   cd
0  da
1    c
#2  c
x  a
#2 dd
x  c
#3  d
x  c
x  a
x  c
b
1b d a
1a
1b
1d
1f   a
1g
0f d
b

b
1 df
1  d
1da
1 b
1bd
1 f
1 d
1d
b
1a
#2 c
x a
#2 dd
x c
#3 d
x c
x a
x c
1 df
1  d
1  f
1a g
b
1bd
1df
1fd
1 b
1 a
1  d
0ea c
b
1f dd
1   c
1  dd
1   f
1 bd
1 af
1 bd
1 d
b
1a b
1b
0a  c
1   d
1 d
1 db
1   d
b

b
1   c
1   a
0 c ca
1 d ac
1    a
1 d  c
1    d
b
1b  a
1a  c
1b da
1d
1fb  a
1ha
1fbd
1 d
b
1 fd
1 g
0ef c
1f  h
1  g
0h if
b
1  gh
1f
1f
#2  f
x   h
1  fc
#2e
xc
#2f
xe
#3f
xe
xc
xe
b

b
1f dd
1   a
1  dd
1   f
#2 bd
x a
x b
x d
#2 b d
x a
x b
x d
b
#2a b
x d
#3a
x d
x c
x a
#2 dd
x c
#3 d
x c
x a
x c
1 df
1 a
#2ab  a
x a
x b
x d
b
#2    d
xab
#3 d
x b
x a
x b
1 df
1 bda
#2   c
x ac
#3  d
x  c
x  a
x  c
#2  d d
x  a
x  c
x  d
b

b
#2 a a
x  d
#3 a
x  d
x  c
x  a
#2 adc
x  c
#3  d
x  c
x  a
x  c
1.  dd
#3 a
x b
#2 d a
x b
x d
xa
b
#2b da
xa
xb
xd
1b   d
1da  c
0fb  a
0bd a
b
0df
0f   e
1. g a
#3d
xf
0g
b
1 f  d
1f
0f
1 d ab
1d
0d
b
1 bd a
1     d
1b   a
1    c
0abb d
0b  da
b
0d e b
0  bcd
0fb d b
0    d
b

b
0   d
1     b
1   c
1   ab
1   c
1   d
1    a
b
1   c d
1    a
0   ab
1    df
1   a
1   c
1     d
b
1   d b
1     d
1    a
1    c
1   cd
1    a
0   af
b
1   c
#2    e
x    c
#2a   f
x    e
#3    f
x    e
x    c
x    e
#2b  a
xa
xb
xd
1b d
1a
b

b
#2 de
x b
x d
xa
1b
1  d
#2a b
x   d
x  b
x  d
1  e
1 d
b
#2 bd
x a
x b
x d
1a
1  b
1 d d
1  b
1b d
1   d
b
1a b
1   d
1 d c
1   a
1   c
#2 c
x a
#2 d  a
x c
#3 d
x c
x a
x c
b
#2 d ab
x    a
x    b
x    d
1   ab
1    a
#2   c d
x   a
x   c
x   d
1   cb
1   a
b

b
1    df
1   a
1   c
1     d
1   d b
1     d
1    a
1    c
b
1   cd
1    a
0   af
1   c
#2    e
x    c
#2a   f
x    e
#3    f
x    e
x    c
x    e
b
#2b  a
xa
xb
xd
1b d
1a
#2 de
x b
x d
xa
1b
1  d
b
#2a b
x   d
x  b
x  d
1  e
1 d
#2 bd
x a
x b
x d
1a
1  b
b

b
1 d d
1  b
1b d
1 a
1.ab
#3 a
x b
1fd
1 b
b
1 a
1  d
0da c
1b dd
1  b
1  da
1 a
b
1abd
1 d
1a   a
1 bb
0 d db
0a b  d
b
1   df
1 d
1 d
#2   c
x   a
1   ca
#2 c
x a
#2ad
x c
#3 d
x c
x a
x c
b

b
#2bd a
xa
x d
x b
#2 d
xa
xb
xd
#2f  a
xd
xf
xg
0f d
b
1. de
#3a
xb
0d b
1.bd
#3a
xb
1df
1f
b
1d
1bd
1bd
#2a
x d
1a
#2 c
x a
#2 d c
x c
#3 d
x c
x a
x c
b
1 d d
1a
1b  a
#2 b
x a
1abd
1 d
0ffg a
b
1 de b
1d
0dde  d
1 dda
1b
1b d
1    d
b

b
1 b  a
1a b c
1a b d
1 a
1  ddf
1 d
1 def d
1   d
b
1  dca
#2 c a
x a
#2 d c
x c
#3 d
x c
x a
x c
1 dd  b
1   a
0  ea d
b
1a ba a
#2    e
x    c
#2a  a
x    e
#3   a
x    e
x    c
x    e
#2b  a
xa
x d
x b
#2 d
xa
xb
xd
b

b
#2f
xd
xf
xg
0f d
1. de
#3a
xb
1.d b
#3b
xd
b
1.bd
#3a
xb
1df
1f
1d
1bd
1bd
#2a
x d
b
1a
#2 c
x a
#2 d c
x c
#3 d
x c
x a
x c
1 d d
1a
1b  a
#2 b
x a
b
1abd
1 d
0ffg a
1 de b
1d
0dde  d
b
1 dda
1b
1b d
1    d
1 b  a
1a b c
1a b d
1 a
b

b
1 dddf
1a  f
1b da
1da
1fb  a
1hd
1if h
1  g
b
1hd f
1  g
1fdfd
1  d
1aa c
1d
1d ff
1 f
b
1fbdd
1  d
1 b
1bdfa
1dabc
1  b
0abd d
b
1 gddf
1   d
1  d
1 def g
1a bcd
1   c
0 bdda
b
1 dbdb
1   d
0a bcd
1 bdd b
1     a
1bbd  b
1     d
b
1    a
1    c
0abb d
1 dddf
1    d
1f  a
1   cd
b

b
1   ab
1    df
0dd ab
0f g hf
0   d b
b
1fbdd
1  d
1 b
1bdfa
1dabc
1  b
0abd d
b
1 gddf
1   d
1  d
1 def g
1a bcd
1   c
0 bdda
b
1 dbdb
1   d
0a bcd
1 bdd b
1     a
1bbd  b
1     d
b
1    a
1    c
0abb d
1  ddf
1 d
1 def d
1   d
b

b
1  dca
#2 c a
x a
#2 d c
x c
#3 d
x c
x a
x c
1. dda
2a
#2b  a
xa
#3b
xa
xb
xd
b
1fbdd
1  d
1 b
1bdfa
1dabc
1  b
0abd d
b
1 gddf
1   d
1  d
1 def g
1a bcd
1   c
0 bdda
b
1 dbdb
1   d
0a bcd
1 bdd b
1     a
1bbd  b
1     d
b
1    a
1    c
0abb d
1 dddf
1    d
1f  a
1   cd
b
1   ab
1    df
0dd ab
0f g hf
0   d b
b

b
1fbdd
1  d
1 b
1bdfa
1dabc
1  b
0abd d
b
1 gddf
1   d
1  d
1 def g
1a bcd
1   c
0 bdda
b
1 dbdb
1   d
0a bcd
1 bdd b
1     a
1bbd  b
1     d
b
1    a
1    c
0abb d
1  ddf
1 d
1 def d
1   d
b
1  dca
#2 c a
x a
#2 d c
x c
#3 d
x c
x a
x c
1. dddf
2    g
1    f
1    d
b

b
1 ded g
1     f
0   f d
1 d  f
1  d
0  d  c
b
1.ddea d
2    a
#2    b
x    a
#3    b
x    a
x    b
x    d
1. dda
#3c
xd
1c
1a
b
Ycdda
b
b

e
