-C
-t
-f
{Gagliarda/Gagliarda}
b
.
#2 d
xa
1b  a
1a d e
b
1 dda
1      a
1 dd
b
#2d
xf
1g  f
1f  e
b
1ddff
1     d
1ddf
b
#2 b
x d
1a   d
#2 d
x b
b
#2 d a
xa
#2b
x   c
#2   d
xa
b
#2 d
x  b
#2  d
x d
#2 c
xa
b
1 dda
1      a
1 dd
.
b
b

b
.
1fhi
1fhi
1h
b
1.i  h
2h
1f
b
1dfg
1dfg
1f
b
1.g  f
2f
1d
b
1bde
1bde
1d
b
1f  d
#2d
xf
#2g
xf
b
#2d   d
x g
#2df  d
x g
#2dg  d
x f
b
1bbdd
1     b
1bbd
b
#2f
xd
1b  a
1d  c
b

b
#2f  d
xd
#2b
xa
1 d
b
#2d
xb
1a   d
1b  a
b
#2d  c
xb
#2a
x d
1a   d
b
#2b
xa
1 d  c
1a   d
b
#2b  a
xd
#2b
xa
1 d  c
b
#2 b
x a
1 b  a
1 d  c
b
#2a   d
xb
#2a
x d
1 b  a
b
#2 d
x b
1 a   d
1 b  a
b

b
#2 d  c
x b
#2 a
x  d
1 a   d
b
#2a
x d
1 b  a
1 a c
b
#2  dd
x a
#2 b
x   c
#2  aa
x  c
b
#2  d
x b
1aad  a
1  c
b
#2 c  a
x d
#2a
x  b
#2  a
x c
b
#2 d
x   a
#2   c
x d
#2 c
xa
b
1 dda
1      a
1 dd
.
b
b

e
