-C
-t
-f
{Schöner deutscher dantz/Schöner deutscher dantz}
b
c
0caa c
1caa c
1aabc
b
#2caa c
xa
xc
xd
1caa c
#2a
xc
b
1da c
1ca b
1aabc
1abd a
b
1.caa c
2d
1c
1 da c
b
#2ab  d
xc
1d
1ddda
1c
b
1dab  d
#2   a
x  d
1  b
1a   e
b
#2c  a
xe
1f
1f  c
1e
b

b
0.fcd a
1c  a
b
#2e  c
xf
1h
1h  e
1g
b
1haa  h
#2f
xe
#2c
xa
x e
x c
b
0 a
0    c
.
b
b
.
#2hhi c
x l
xh
xk
#2h
xk
xl
xh
b
0kh  k
0cef c
b
#2e  c
xf
1h
1h  e
1g
b
0.haa  h
1a   e
b

b
#2c  a
xe
1f
1f  c
1e
b
0.fcd a
1 daac
b
#2abb d
xc
1d
1ddda
1c
b
1.hd f d
2f
1d
1d    a
b
1c    c
1a    d
#2c   a
xa
1 ea c
b
A1
0aa c a
0   c
.
b
b
A2
0aa c a
Y   c
b
b

e
