-C
-t
-f
{Ostinato vo' seguire/Ostinato vo' seguire}
b
c
0d
0d
b
0.d
#2d
xb
b
1d
#2 b
x d
#2a
xb
xa
xa
b
1. d
2a
0 d
b
1
1.d
#2f
xd
xc
b
#2d
xb
xa
x d
#2 b
x a
x  d
x  b
b

b
1.  d
2 a
#2 b
x a
x  d
x a
b
1. b
2 a
1 b
#2a
xb
.
b
b
1.d
2f
1d
1b
b
#2d
xb
xa
x d
#2 b
x a
x  d
x  b
b
1  d
#2 b
x a
#2 b
x  d
x a
x b
b
1 a
#2  b
x  d
#2 a
x b
1 a
b

b
1 b
#2 b
x a
1 b
#3 d
x b
x a
x b
b
1.  d
2 a
#2 b
x d
1a
b
#2
xa
x d
x b
#2 d
x a
x b
x d
b
1 b
#2 b
x d
1.a
2b
b
0d
0d
b
0.d
#2d
xb
b
1d
#2 b
x d
#2a
xb
xa
xa
b

b
1. d
2a
0 d
b
1
1.d
#2f
xd
xc
b
#2d
xb
xa
x d
#2 b
x a
x  d
x  b
b
1.  d
2 a
#2 b
x a
x  d
x a
b
0 b
#2 b
x d
#3a
x d
xa
xb
b

b
2.d
3f
#3d
xb
xd
xf
1.d
2a
b
#2b
xa
xb
xd
1.a
2b
b
1. d
2a
#2 d
x b
x a
x  d
b
0 a
1
1 b
b
1 b
#2 a
x  d
1 a
1 b
b
1. b
2 d
1a
#2 b
x d
b

b
#2a
x b
xa
xb
1d
#3d
xb
xd
xf
b
1d
#2i
xh
#2i
xf
x i
x g
b
#2 i
xf
xh
xi
#2h
xf
1 i
b
#3c
xa
x d
x c
0 d
1 d
b
#2 d
x b
1 a
1a
1a
b
1a
#2 d
xa
1. b
2 a
b

b
#2 b
x a
x b
x d
0 a
b
1. b
2 a
1  d
1f
b
#2f
xd
#3f
xd
xb
xa
#2 d
x b
x a
x  d
b
1 a
#2 b
x  d
2 a
1 b
2 a
b
#2 b
x a
#3 b
x a
x b
x d
2a
1b
2 g
b

b
#2 i
xf
xh
xi
1h
#3i
xh
xf
xh
b
1i
#3d
xb
xa
xb
#2a
x d
x b
x a
b
Y b
b
b

e
