-C
-t
-f
{Ostinato vo' seguire/Ostinato vo' seguire}
b
c
1 d a
1c
1   a
#2a
x d
b
1   a
1c
1   a
#2a
x d
b
1 c  a
1c   c
#2   a
xa
1 d
b
1    a
#2 c
x a
0 c  a
b

b
1. d a
2 c
#2 a c
x  d
1 a
b
1  d a
#2   a
x  b
1  a
1   a
b
1.  b  d
2  a
#2   ca
x   a
1   c
b
0  da
0  da
.
b
b
1. d a
2 c
#2 a c
x  d
1 a
b
1  d a
#2   a
x  b
1  a
1   a
b

b
1  b  d
#2  a
x   c
0   ac
b
0   ca
1.  d a
2  b
b
1  a c
1 a
1   e
1   e
b
1 a  c
1  a
#2    c
x   c
x   a
x    e
b
0  aa
0   ca
b
1  da
#2  a
x  b
#2  d
x a
1  d
b

b
1 d a
1c
1   a
#2a
x d
b
1   a
1c
#2   a
xa
1 d
b
1 c  a
1c   c
#2   a
xa
1 d
b
1    a
#2 c
x a
0 c  a
b
1. d a
2 c
#2 a c
x  d
1 a
b

b
1  d a
#2   a
x  b
1  a
1   a
b
1.  b  d
2  a
#2   ca
x   a
1   c
b
1  aa
#2  a
x  b
#2  d
x a
1  da
b
1   a
1  d
1   a
1 d
b
1 a c
1 c  a
1 d a
1 a c
b
1    a
1  d
1   c
1  c
b

b
0  d a
0   ac
b
1.   ca
2   a
0   ca
b
0  da
0  da
b
1 d a
1  d
1 d a
1  d
b
0 d a
1   a
1 d
b
1 a  a
#2 c
x a
1 c  a
1  d
b

b
1   c
#2  c
x  a
#2  cc
x  d
x  a
x  c
b
#2  d a
x  c
x  a
x   c
#2   a
x    e
x    c
x    a
b
#2   ac
x    a
x    c
x    e
1    c
1   a
b
0   ca
#2   c
x   a
x   c
x    e
b
0   ac
1    c
1   a
b

b
0  b  d
1  b  d
1  a
b
1   ca
1   a
0   ca
b
1     d
1 a
#2     d
x  d
1  b
b
1   a
#2  a
x   c
0  aa
b
0 ab  d
1     d
1 ab
b
w  def
b
b

e
