-C
-t
-f
{The Lady Canes Delight/The Lady Canes Delight}
b
c
1 a
b
1aabc
1d
1c
1a
b
1.caabc
2a
1 d
#2 c
x a
b
1 ca
1 ab
1 da
1 c
b

b
A1
0. aabc
1 a
.
b
b
A2
w aabc
b
.
1 abc
1a
1 df
1 ca
b
1. ab
2  d
#2  b
x  d
1 a
b
1  da
1  bc
1  abc
1   cd
b
w   bc
b

b
1   c
#2     a
x  a
#2  b
x  d
1 a
b
1  da
1  bc
1  acc
1   b
b
waaccca
.
b
b
.
0  bc
0  da
b
1 ab
#2  b
x  d
#2 a
x b
1 d
b

b
1 bd
1 ab
#2  da
x  b
1  d
b
w  bacd
b
1  b
1d
1c
1a
b
wcdda
b
1.aabc
2  a
1  b
1  d
b
w ef
b

b
1 ab
1 d
1 b
1 a
b
1  d
#2    a
x  b
1  a
1   c
b
0  acc
0   b
b
waaccca
b
0  b
1  a
1   c
b

b
1   a
#2f
xd
#2c
xa
x d
x b
b
#2 a
x  d
x  b
x  a
1   c
1a
b
0 ef
0    c
b
1     d
1 d
1 b
1 a
b

b
#2  d
x a
x b
x d
#2a
xc
xd
xf
b
1h
1 a
0 e
b
waaccca
.
b
b

e
