-C
-t
-f
{The Lady Canes Delight/The Lady Canes Delight}
b
c
1h
b
0h
1f
1d
b
#2c
xa
x d
x c
1 a
1h
b
1g
1h
1k
1g
b
A1
0.h
1h
.
b
b

b
A2
wh
b
b
.
#2a
xc
xd
xa
#2c
xd
1f
b
1.d
2c
#2a
xc
1d
b
1c
1ab
1 e
1ab
b
wca
b

b
#2   c
x  a
x  b
x  d
#2 a
x c
x d
xa
b
1c
1a
1da
1c
b
waacc
.
b
b
.
#2a
xc
1d
1d
1c
b
1.d
#3c
xa
#2 d
xa
xc
x d
b

b
#2a
xc
1d
#2 d
xd
1c
b
wdab
b
#2h
xk
1l
1l
1k
b
wl
b
#2   c
x a
x a
x   a
#2    d
x  b
x  a
x   c
b
w   ec
b

b
1.     d
2 a
1  d
1  b
b
1.  aa
2h
1f
1d
b
1ca
1ab
1da
1c
b
waaccca
b
1     d
1h
1f
1d
b

b
1c
1   a
#2 d
x b
x a
x  d
b
1  b
1   c
#2     a
x     c
x     d
x    a
b
1   ec
1 a
0 af
b
#2  b
x  d
1 a
1  d
1  b
b

b
#2  aa
x  b
x  d
x  a
1  bc
1     a
b
#2   ca
x  a
x  bc
x  d
#2   ec
x   c
1   e
b
w   cca
.
b
b

e
