-C
-t
-f
{131. Duelete de mi señora/Miguel de Fuenllana}
b
c
0cd a
0cd a
b
wcd a
b
0cd a
0cd a
b
0acd
0 df
b
0 cee
0 a  c
b
0    c
0cd
b
0.df
1cd
b
0ac
0da
b
0ca
0c ee
b
0 a f
1 d
1   e
b
0ac c
0 aff
b
0 c e
0  ee
b
0 a  c
0c
b
0 d
0cdf
b

b
0cd
0 cb
b
0cdf
0cc e
b
0acd
0 df
b
0 cee
0 a  c
b
0    c
1cd
1cd
b
0.df
1cd
b
0ac
0da
b
0c
1  ee
1   e
b
0 a f
1 d
1   e
b
0 c c
0 a f
b
0 c e
0 ce
b
0 df c
1c
1 d
b
0ac  e
0 dfa
b

b
0 c c
0  ee
b
0 a  c
0   f
b
0   f
0 df
b
w dff
b
0 dff
0 dde
b
0aa c
0cd a
b
0d  c
0 c
b
0cd a
0c
b
0f  a
1 h
1d
b
0fh a
1 f  e
1d
b
1c  a
1 d
0 d
b
0a d
0 c
b
0 d a
0  f
b
0c
0  e
b

b
0c f
0 a
b
0c  e
0  e
b
0ca
0c aa
b
0a bc
0 df
b
0 cee
0 a  c
b
0c
0 df
b
0.df c
1cd
b
0ac c
0da c
b
0c  e
0  e
b
0ca  c
0cd  c
b
0.df c
1cd
b
0ac c
0 dfc
b
1 c e
1  f
0  e
b
w a  c
b
0 d
0  ff
b

b
0 dff
0  f
b
0 dff
0 dff
b
0 dff
0  f
b
wac c
b
0cd a
0c
b
0
0c  a
b
0.fh a
1d
b
0.fh a
1df
b
1cd a
1 c
1 d a
1 c
b
1d ff
1  d
0 d
b
1a d
1 d
0 c
b
0 d a
0c
b
0
0 d a
b
0cd a
0c
b

b
1cd a
1   c
1 da
1  c
b
0acd
0 df
b
0 cee
0 a  c
b
0    c
0cd
b
0    c
0cd
b
0df
1a
1 d
b
0ac
0da
b
1c  e
1  f
0  ee
b
0 a f
0 d
b
0 c c
0 a f
b
1c  e
1  f
0c e
b
0.da c
1c d
b
1a cc
1  a
0 df
b

b
1 c e
1  f
0  e
b
0 a  c
0  d
b
0cd a
0cd a
b
wcd a
b
0cd a
0cd a
b
0acd
0 df
b
0 cee
0 a  c
b
0    c
0cd
b
0.df
1cd
b
0ac
0da
b
0ca
0c ee
b
0 a f
1 d
1   e
b
0ac c
0 aff
b
1 c e
1  f
0  ee
b

b
0 a  c
0c
b
0 d
0cdf
b
0cd
0 ce
b
0cdf
0cc e
b
0acd
0 df
b
0 cee
0 a  c
b
0    c
1cd
1cd
b
0.df
1cd
b
0ac
0da
b
0c
1  ee
1   e
b
0 a f
1 d
1   e
b
0 c c
0 a f
b
0 c e
0 ce
b

b
0 df c
1c
1 d
b
0ac  e
0 dfa
b
0 c c
0  ee
b
w a  c
b
Y
b
b

e
