-C
-t
-f
{/}
b
c
0c\3e&{  c
1
1ce\4f&(
b
1
1cef
1.ce&}f
2cef
b
1
1ccee
1
1\4e\3e\1c
b
1
1eec
1.\2ca \1b&{
2ca b&}
b
1cc\4f\3e
1  e  c
0c\3e&{  c
b
b
0\1ce\4f
1cef
b
#2\1cc&{\3e
x  \2c
#2  a
x  c
#2cc&}\3e
x  a
b
0\4ea\1c
1eac
b
0g\1c&{a
1gca
b

b
1ec \2d&(
1    \3e
1ec&} d&)
b
1.\3cca
2   \2c
1\3ca \1b
b
1 \4ea \1c
1. a \1b \4e
2 a b e
b
0. c\3e  c
b
0. \3e\4f\2e  //a
b
0 c\4e  c
1 ce  c
b
1 \1cc\2d\3e
#2\4e
xc
1ba  \4e
b
1cc\4e  c
#2   \3e
x   \2d
1\3ca \1b
b
1ec de
#2    e
x    c
1 ca b
b
1  eeec
1.ccee
2a e e
b
0 ea c
1cef
b
1acf
0cce
b

b
0cef
1ce  c
b
0c c e
1bcc   /a
b
1.cce  c
2e
#2c
xa
b
0 efe c
1 ef
b
0 ce  c
1
b
0ace  c
1
b
0 efec
1
b
0 ccde
1
b
0ec d  /a
1
b
0cee   a
1cc  b
b
1ee  c
1ea de
1      /a
b
c
0cc\4e&{  c
b
b
0 \3e&{f\2e  //a
1
1ce&}  c
b

b
1
1 efec
1. efec
2 efec
b
1
1cc\4e&{  c
1
1 \3e&(f  \2e
b
1 )
1 ef  e
0\1ca    a
b
1 \3e\4f\2e&{ c
1 c\3e
1. \3e&(\4fe&}c
2 ef  \2e&{
b
0 ef  e
1 e\2e  \1d
1 e&)\4f  \2e
b
1 ecc a
1 c
1. \4e&{\1b   a
2 ea \1c
b
0ce  c
1cc  b
1ce  c
b
1 aa  e
1   d
0 ce  c
b
b
0 cee
1
b
1 cee
1 cee
1 ccde
b
1 cee
1ccee
1   c
b

b
1ca b
1ca b
1a e e
b
0 \4e&{a c
1
b
1 ea c
1      //a
1cc\4e  c
b
1ca bc
0
b
1cc  b
0
b
1 \3e\4f  \2e
1
1\1caa   a
b
1cc\3e  c
1
1\3c\2c  \1b
b
1c\3e  c
0 \4f\3e  c
b
0 efe  //a
1
b
1 aa\1b\2c
1c     //a
1cc\4e  c
b
1\3ca \1b\2c
0
b
1c\2c  \1b
0
b
1ee\2f  e
1
1\1ca    a
b

b
1cc\4e  c
1
1\3c\2c  \1b&{
b
1\2c\4e  c
1cc\4f  c
1  \3e
b
0.\2ca \1b  //a
b
b

e
