-C
-t
-f
{4. Alas, fair face/4. Alas, fair face}
b
0 aa c
1 c
1 e
1a c  a
1 a
b
w ef   /a
0 ef c
b
1aacc
1 a
1  c
1   c
1   b
1 a
b
#2  a
x  c
1  d
#2 a c
x  c
x  d
x a
1 c ce
1a
b
0 ef c
0   e
0    c
b
0aac  a
0aa   e
1a d a
1  a
b
1a c  e
1 a
1  c
1c d  c
1ea   a
1a
b

b
1ac  a
1  d
1 e  c
1  f
1 c
1 ede
b
0aac  a
0   c
0     a
b
0 aa c
1 c
1 e
1a c  a
1 a
b
w ef   /a
0 ef c
b
1aacc
1 a
1  c
1   c
1   b
1 a
b
#2  a
x  c
1  d
#2 a c
x  c
x  d
x a
1 c ce
1a
b
0 ef c
0   e
0    c
b
0aac  a
0aa   e
1a d a
1  a
b

b
1a c  e
1 a
1  c
1c d  c
1ea   a
1a
b
1ac  a
1  d
1 e  c
1  f
1 c
1 ede
b
0aac  a
0   c
0     a
b
.
1 c ca
1  a
#2 a   e
x  c
x  d
x a
1 cd  c
1   e
b
0. c de
1 cae
1 cc
1   d
b
1 c e
1  d
1    e
1 cc
1  d f
1   e
b
1    e
1 cc
1   d
1    e
0 ccde
b

b
1     c
1 cd
#2 aa c
x  d
x  c
x  a
1 a c a
1a
b
0. efec
1 a c e
#2 c  a
x a
x c
x e
b
#2a
x    e
x  c
x  e
1    c
1aa
1 ef   /a
1  d
b
1     a
1aac
1   c
1  d
0 acc a
.
b
b

e
