-C
-t
-f
{La Bernardina/La Bernardina}
b
c
#2     d
x    a
x    c
x    d
1   a
1   c
b
#2   c
x   a
0  b
1  a
b
#2  b  d
x    a
x    c
x    d
1   a
1   cd
b
#2   c
x   a
1  b c
1    a
1  a
b
1.  b  d
2    a
1  b c
1    d
b

b
#2  b d
x    c
1   c
0  da
b
0 a   d
1 a
x  d
b
1 a c
1 b
1 d a
1 a c
b
#2 b c
x   a
x    d
x    c
1 b  a
1 a c
b
#2 b c
x   a
x    d
x    c
1 b  a
1 a c
b
#2 b c
x   a
x    d
x    c
1    a
1 c
b

b
1. d a
2   c
1 da
1  b
b
1.   a
2   c
1  aa
1    c
b
1   c
#2   cd
x   ac
1   ca
1  a
b
0  bc
0  bc
b
0   a
0   a
b
0    d
0   cd
b
1.  a c
2   c
1  a c
1  b
b
0  de
0  de
b
0   c
0   c
b

b
0   a
0  aa
b
1.  b d
2  a
1  b d
1  d
b
0 a  c
0 a  c
b
0  d
1  d a
#2  b
x  a
b
0   c
0  aa
b
0 d a
1 d a
#2   c
x  a
b
1 ab
1  d
0  bc
b
0  da
1  da
1 a
b

b
1. b  a
2     d
#2    a
x    c
x    d
x   a
b
1 b c
1  a
1 ab
#2     d
x     c
b
#2 a   d
x    a
x    c
x    d
1 a a
1   d
b
1  de
#2     c
x     a
#2     c
x     d
x    a
x    c
b
1    d
1   a
1.  bc
2   a
b

b
#2   c
x  a
x  b
x  d
1 ab
1   c
b
#2  a
x   c
x   a
x    d
#2   a
x   c
x  a
x  b
b
1  d
1   a
1   c
1  b
b
1   a
1  a
1  b
#2   c
x  d
b
1. ab
2  d
#2 a
x b
x df
x b
b
1 d
1.  b
2  a
1 b c
b

b
1 d a
1 d
#2 db
x b
x a
x  d
b
#2  b
x  a
1 b c
1. d a
2   c
b
1   a
1.  b
2  a
#2  b
x  d
b
#2a
x  d
x a
x b
0 db
b
1a b
1    d
1 db
1a  c
b
1 bd
1 d a
1 ab
1 b  d
b
0  da
Y  b  d
b
b

e
