-C
-t
-f
{/John Dowland}
b
0aacc
1aacc
1aa c e
b
1acd a
#2 ef c
x  d
0aac  a
b
1acdca
#2c  a
xa   e
1cd  c
1e  c
b
0.fcd a
1acd a
b
#2fcd a
x    c
#2    e
x   b
#2ea   a
xf
#2h
xk
b
1hf g a
1a
1.aacc
2 a
b
#2 cd a
x e
#2a
x c
#2aac  a
x     c
#2     e
x     a
b

b
1 efec
1 f
#2    c
x f
#2 e
x  d
b
waaccca
b
waaccca
b
waacc
b
0aacc
0     a
b
1.cddc
2e
1f
1fc  a
b
0ea c
0a
b
1
b
1    a
#2 c
x d
1a
b
#2     e
x d
b
1 cd a
1f
1     a
1e
b
1fc  a
#2  aa
xe
#2c
xa   e
b
1c  a
b

b
1a cc
#2    e
xa
#2  aa
x d
#2 c c
x a
b
0. cd a
1fc  a
b
1 a c
1e
1 cde
1c
b
#2    c
xa
#2h  a
x  a
1fc  e
1e
b
b
0ccd  c
0acc e
0acd a
b
w.aacc
b
0ccdeec
0aa c e
1    e
1a
b
w ef c
0aacc
b
0acd a
1  fec
1 f
1 e
1  d
b
w.aac  a
b
b

{/}
b
1cdf c
0fc e c
1ddf  d
b
1cd    a
1  da
1 a
1ac  e
b
1dd  c
1c
1c
1 c  a
b
#2 a   d
xc
#2a
x d
#2a
xc
#2 d
xa
b
1cce  c
#2 c
x     e
#2    a
x d
#2a
x c
b
#2 cd a
x    c
#2    e
xc  b
1ea c
1f   a
b

b
1.cef c
2 c
1 e
1a   e
b
#2c  a
xe
#2fc e
x d
1.ef c
2 d
b
1fc  a
1  d
1    e
1a c
b
1cef
1    c
1   c
1e
b
1hf g
1     a
#2c   c
x f
#2 e
x  d
b
waaccca
b
b
0aacc
0 f ec
0 e
b
waacc
1  c  a
1 a
b
0 cdca
1  d
1 c
1  c  a
1 a
b

b
1 a
1   b
1c f ec
1    c
1  e e
1c
b
w.cef c
b
0ca  c
0ea c
0a d e
b
wcef c
1aacc
1 e
b
w cd a
1 ac  a
1  a
b
1aac  a
1   c
1  fec
1 f
1 e
1  d
b
Y.aac  a
b
b

e
