-C
-t
-f
{4. Ha traitre amours/4. Ha traitre amours}
b
c
0    c
1    c
1   c
b
1    c
1   a
1  b c
1   c
b
1 aa
1   a
1 ab c
#2a  c
x   a
b
1  a c
1 d
1d   c
1 a   d
b
1c  a
1  d
1  bc
#2a a d
x   c
b
1c  a
1da
#2d b
xc
1a d
b
1 d  c
#2 d   d
x b
#2 a
x  d
1 b ca
b

b
#2 b  c
x a
1 a a
#3   cd
x a
x  d
x  b
#2 a
x  d
b
0 aa c
1 aa c
1  b
b
#2 ab
x  a
#3  b
x  a
x   c
x   a
1 abc
#3   d
x   c
x   a
x    d
b
1  aa
1   a
1d  c
1    e
b
1c da
#3d
xc
xa
x d
1a d a
1  d
b
#2f d
x  b
x  a
x   c
1f  a
1  a
b
#2f aa
xd
xc d
xa
0 dff
b

b
1 dff
1 ab
#2d bc
x  a
#3 ab
x  a
x   c
x   a
b
#2da c
x  d
xd bc
x  a
#2d bc
xc  a
xa   d
x d  c
b
1a d a
#2a d
x d
1 b
1 ab
b
1  def
1 d a
#3   ca
x d
x c
x a
#3 d
x c
x a
x c
b
1 d ac
1  b
1  d d
1 df c
b
#2 a   d
x  d
1 ab
1  da
1  a
b
0  bc
1  ba d
#2   a
x     d
b

b
1  b c
1    d
1   ac
1  bcd
b
1 a a
1 bbc
1 d a
1a b d
b
#2 db c
x  a
1d b  d
#3  da
xd
xc
xa
#3d
xc
xa
xc
b
1d b c
1    d
#2d  cd
x   a
1   c
b
0c da
1a d d
#3 a
x  d
x  b
x  d
b
1 df c
1     d
1 a
1 db
b
#2a b
x  a
1d  c
1 a
1c  a
b

b
0da c
0fb  a
b
1da  c
#2c   c
x    d
#2c da
xa
1d bc
b
#2d  c
xc  a
1a  cd
#3  a c
xa
x e
x c
#3a
x e
x c
x e
b
Ya  c a
b
b

e
