-C
-t
-f
{12. Why not here?/12. Why not here?}
b
1.daaaa
2c
1a
1 d
1    a
1a
b
1 d
1    a
1 b
1 a
1    a
1 d
b
1. aa
2  ce
1  ac
1  ce
1   a
1  ce
b
1.  ac
2  e
2  c
2  a
1  c
0     a
b
1   a
1 f
1 b
1 a
1  a
1   e
b
1   c
1  a
1   a
1    f
1  a
1    e
b

b
1    c
1  c
1  a
1   e
1   a
1    f
b
1    e
1 d
1    c
1    a
1d
1    a
b
A1
1  ca
1.c
2 b
0.daaaa
.
b
b
A2
1  ca
1.c
2 b
0daaaa
2  c
2 a
b
.
1. bc
2 d
1 bc
1. aa
2  c
1  a
b
0  ca
1   c
1   e
1   a
1 d
b
1 a
1  a
1a
1 b
1  c
2f
2d
b

b
1c
1 d
2a
2c
1d
1  a
2 a
2 b
b
1 d
1   a
1 b
1 a
1    a
1 a
b
1  c
1     a
1   e
1   f
1    a
1a
b
1 d
1   a
1 b
1 a
1    a
1 a
b
1  c
1     a
2   e
2   f
Y    a
2 b
2 d
b
1.a
2 d
2a
2c
1d
1 d
1a
b

b
1c
1 d
1 c
1. d
2 b
2 a
2  c
b
1  a
1   c
1 b
0  ccc
1 c
b
0 dca
1 b
0 aaaa
1d
b
0c
1a
0 d
1    a
b
1   a
1c
1 d
0 aaaa
1d
b
0c
1a
0 d
1    a
b
1   a
1c
1 d
0 aa
1 d
b
0 aa
1 d
1. da
2 f
1 d
b

b
1 a
1    a
1   a
1   f
1    a
1   a
b
1   f
1    a
1   a
1   f
1    a
1   a
b
A1
1  af
1    a
2  c
2 a
.
b
b
A2
1  af
0    a
b
b

e
