-C
-t
-f
{12. Why not here?/12. Why not here?}
b
0  d a
1   a
1    e
1    a
1   a
b
1.fc ca
2e
1c
1a
1 c
1  d
b
0a
1 e
1a
1e
1a
b
1 c
1f
1ce
0.eff  a
b
1e
1   c
1c
1.a
2c
1e
b
1f
1    e
1e
0c  a
1a
b

b
1 d
1      /a
1 c
1. a   a
2 c
1 d
b
1a
1   c
#2c
xe
1f
1  d
1 c  a
b
A1
1. a   a
2  d
1 a   a
0.  d a
.
b
b
A2
1. a   a
2  d
1 a   a
0  d a
#2 d
xa
b
.
1.c
2a
#2c
xe
1f
1a
1c
b
1e
1a
1 e
1.a
2 d
#2 c
x a
b
1  d
1  a
1 d
0 aa c
1 e    /a
b

b
0aa   a
1 d c
0 c ca
1f
b
0e
1c
0a
1  d
b
1   c
1e
1a
0 c ca
1f
b
0e
1c
0a
1  d
b
1   c
1e
1a
0 c ca
#2 a
x c
b
1. d  c
2a
1 d  c
1. c  a
2 a
1  d
b
0 a   a
1     c
1     e
1     a
1a  c
b

b
1 c
1  d
1c
1 d
1 a
#2h
xf
b
1e
1a
#2c
xe
1f
1  d
#2 c
x d
b
1a    a
1   c
1 d
1 c
1  d
1 c
b
1 a
1     a
1  c
1  d
1    a
1c
b
1a
1   c
1 d
1 c
1    a
1 c
b
1 a
1     a
1  c
1  d
1    a
1   c
b

b
1  d
1    a
1   c
1  d
1    a
1   c
b
1  d
1    a
1a
0 cd
1a
b
0 cd
1a
1.a d
2c
1a
b
A1
0fc  a
#2 d
xa
.
b
b
A2
0.fc  a
b
b

e
