-C
-t
-f
{12. Why not here?/12. Why not here?}
b
0  afa
1    f
1    e
1    a
1    f
b
1.daaaa
2c
1a
1 d
1 a
1  a
b
0 d
1 c
1 d
1c
1 d
b
1 a
1d
1ac
0.cdca
b
1c
1   a
1a
1. d
2a
1c
b
1d
1 a
1c
0ab
1 d
b

b
1 b
1    c
1 a
1.  ca
2 a
1 b
b
1 d
1   a
#2a
xc
1d
1    a
1 aa
b
A1
1.  ca
2  a
1  ca
0.  afa
.
b
b
A2
1.  ca
2  a
1  ca
0  afa
#2 b
x d
b
.
1.a
2 d
#2a
xc
1d
1 d
1a
b
1c
1 d
1 c
1. d
2 b
#2 a
x  c
b
1  a
1   c
1 b
0  ccc
1 c
b

b
0 dca
1 b
0 aaaa
1d
b
0c
1a
0 d
1    a
b
1   a
1c
1 d
0 aaaa
1d
b
0c
1a
0 d
1    a
b
1   a
1c
1 d
Y aaaa
#2  c
x a
b
1. bc
2 d
1 bc
1. aa
2  c
1  a
b
0  ca
1   c
1   e
1   a
1 d
b

b
1 a
1  a
1a
1 b
1  c
#2f
xd
b
1c
1 d
#2a
xc
1d
1  a
#2 a
x b
b
1 d
1   a
1 b
1 a
1    a
1 a
b
1  c
1     a
1   e
1   f
1    a
1a
b
1 d
1   a
1 b
1 a
1    a
1 a
b
1  c
1     a
1   e
1   f
1    a
1   a
b

b
1   f
1    a
1   a
1   f
1    a
1   a
b
1   f
1    a
1 d
0 aa
1 d
b
0 aa
1 d
1. da
2 f
1 d
b
A1
0daa
#2 b
x d
.
b
b
A2
0.daa
b
b

e
