-C
-t
-f
{12. Why not here?/12. Why not here?}
b
1.fc ca
2e
1c
1a
1    a
1c
b
1a
1    a
1 d
1 c
1    a
1a
b
1. c
2 a   e
1  d  c
1 a   e
1     a
1 a   e
b
1.  d  c
2 c
2 a
2  d
1 a
0     a
b
1   c
1c
1 d
1 c
1    a
1     e
b
1     c
1
1     a
1      a
1  d
1      /c
b

b
1      /a
1 a
1  d
1  c
1   c
1   a
b
1    e
1a
1    c
1    a
1f
1    a
b
A1
1 a c
1.e
2 d
0.fc ca
.
b
b
A2
1 a c
1.e
2 d
0fcdca
2 a
2 c
b
.
1. d  c
2a
1 d  c
1. c  a
2 a
1  d
b
0 a   a
1     c
1     e
1     a
1a
b
1 c  a
1  d
1c
1 d
1 a
2h
2f
b

b
1e
1a
2c
2e
1f
1  d
2 c
2 d
b
1a
1   c
1 d
1 c
1    a
1 c
b
1 a
1     a
1  c
1  d
1    a
1c
b
1a
1   c
1 d
1 c
1    a
1 c
b
1 a
1     a
2  c
2  d
0    a
2 d
2a
b
1.c
2a
2c
2e
1f
1a
1c
b

b
1e
1a
1 e
1.a
2 d
2 c
2 a
b
1  d a
1  a
1 d
0 aa c
1 e    /a
b
0aa   a
1 d
0 c ca
1f
b
0e
1c
0a
1    a
b
1   c
1e
1a
0 c ca
1f
b
0ea   a
1c
0a
1  d
b
1   c
1e
1a
0 c  a
1a
b
0 cd
1a
1.a d
2c
1a
b

b
1 c
1  d
1   c
1    a
1  d
1   c
b
1  d
1    a
1   c
1  d
1    a
1   c
b
A1
1  d
1    a
2 a
2 c
.
b
b
A2
1  d
0    a
b
b

e
