-C
-t
-f
{/}
b
c
0bdd   a
1.   a
2a d d
b
0bde b
0  b
b
0.a\2c&{\3d a
1ac&}
b
0ac\1b
0 ddd
b
0d\4f&{d \2e
0df&}d
b
0\1bd\3d&{a  a
0\2cad&}   b
b
0\4ea   a
1a\1b&{\3d   a
1 d&}f
b
0a d   /a
0 \4dd  \1c
b
0a\1d\4f&{  \2e
1aag a
1 \1bd&}
b
0\1bad   a
0aa\2c  a
b
0a\1b&{\4d a
0 b&}da \2c
b
1 \1bba \3d
1 a
1 \4f\2e\3f\1e
1\1d
b

b
1\2df&{\1da
#2\1bd&}\3d
x   a
0cdd \2d
b
1\4d\3d  \1b
1a
0cb  a
b
0dde  d
0 dd  c
b
0bdd a
0acb   ///a
b
0. \2dd\1d  a
1acdf
b
0bdd   7
0bdd   a
b
0bdd   7
0bdd   a
b
0acdf  7
0acdf  a
b
0bdd   7
0bdd   a
b
0cbd   7
0cbd   a
b
0da a  4
0da a d
b
0a\1c\3e&{   4
0 \2d&(e\1d
b
0 cdc  ///a
0 cdca
b
0acd   ///a
0ac  a
b

b
0acd   ///a
0ac  a
b
0 cbc  ///a
0 cbca
b
0 \2dd\1d  7
0 ddd  a
b
0a\2de  \1d
0 \4d&{d  c
b
0\1bdd a
0a\2cd   ///a
b
0\2c\4dd   a
0cdd   7
b
0cdd   a
0cdd   7
b
wcdd   a
b
w\4da a \3d
b
wda a  4
b
b

e
