-C
-t
-f
{/}
b
1     d
2     d
1     d
2     d
b
1.da a d
1da   d
2  b
1 dde
2 dff
b
1.cdda
2.db c
3  a
2  b
1 dde
2   c
b
1cdda
2    d
1dd  c
2 fdfd
1cdda
2      a
b
1.da a d
1.
1.
b
b
.
1.
1     d
2     d
1     d
2     d
b

b
1.da a d
1  b
2  b
1  b
2  b
b
1  b
2  b
1  b
2     d
1     d
2     d
b
1cdda
2      a
1      a
2      a
1      a
2      a
b
1      a
2      a
1      a
2   a
1a d e
2c  a
b
1. cdca
1 daa
2 cd a
1 daa
2   c
b
1fd e
2dc c
1cdda
2      a
1   a
2      a
b

b
1   a
2      a
1   a
2aa   d
1add a
2 c    ///a
b
1. da   a
1.      a
1.      a
b
1. da a a
1.
1.
b
1.
1.
1.
b
1.
1
2     d
1da a d
2     d
b
1.cdda
1.
1.
b
1.
1.
1.
b
1.
1ddff
2   a
1ddff
2   a
b

b
1da ac
2     d
1cdda
2
1.
b
1cdda
2
1ddff
2 fdfd
1 daa
2      a
b
1 aba d
2     d
1     d
2     d
1     d
2     d
b
1.dabacd
1.
1.
b
1.
1.
1.
b
1.
1 abc
2    c
1 abc
2  a
b

b
#2aab
x  a
x   c
x
1 aab
2 abc
#2 aabc
x    e
x   b
b
1. abc
1 aab
2 abc
1 bdca
2 aabc
b
1 a\1b  a
2  a \2c
#2a \4d \3d
x\3c  \1b
x\4da \2c
1a\1ba a
2 ea c
b
1.aab  a
1.
x
1.
b
1.
1.
1.
b
1.
1.
1.
b
1.
1ca ac
2aca b
#2cd  c
xac   c
x da c
b

b
1 ca b
2 da c
1. cee c
1.
b
1.
1 cde
2 da c
#2 dbc
x cee
x     c
b
1. df&Uec //a
1. df&Xec //a
1. df&Uec //a
b
1. dfec //a
1.
1.
.
b
b

e
