-C
-t
-f
{Le Triomfe de la Constance/Le Triomfe de la Constance}
b
1
b
1 cee
0     c
b
0. ccd
b
0 cab
1 b
b
#2 ccde
x      /a
1.    eU
#4    eX
x    c
x    b
x     e
b
0.a a b
b
0ca bc
1\3e\1c\4f  a
b
1cce  c
#2
x  a
xec d
x    e
b
1c eb
1
1 \4ec\3ec
b
1 ece\2d
1 ccee
1   d  /a
b
0. ceeec
b
1 cee
0     c
b

b
0. ccd
b
0 cab
1 b
b
0 ccde
1 a d  /a
b
1cce  c
#2   e
x    g
x
#2eegg
x     e
b
1eccde
0      /a
b
0cca b
1a
b
1 ea c
1 eef
#2 efg
x     e
b
0geefg
1    g
b
#2eccc
x    e
1ea b
1d e   b
b
0.eefg e
b
0cca b
1  a
b

b
1ac  c
#2 ef
x    a
#2aa c e
xced  c
b
1ea   a
1   cU
#3   cX
x   b
xa c e
x    c
b
1ccee
1     c
2.caab
3    c
b
1.ea c
2    e
#2ccee
x ea c
b
0 ce  c
1   e
b
1  cec
1  cde
1      /a
b
0. ceeec5
b
b

e
