-C
-t
-f
{/}
b
0.
b
0.
b
1 ccd  /a
1    e
1 ea c
b
1 ca b
1 a   e
1  e ec
b
1. \4c\3c  \1b&{
2      b
1     b
b
0 ce  c
1
b
1 ef  e
1   g
1ge e
b
1ec d
1    \1e&{
1\3g \4he }
b
1ca bc
1b c e
1      /a
b
1cce  c
0      5
b
0.
b
0.
b

b
1 ccd  /a
1    e
1 ec c
b
1 ca b
1 a   e
1  e ec
b
1. cc  b"x
2      b
1     b
b
1 ce  c
1   e
1 c\4f\2d
b
1 cee
x
1 ccd
1 bab
b
0 ccde
1      /a
b
1 ce  c
0      5
b
0.
b
0.
b
0.
b
b
.
1 ccd  /a
1    e
1 ea c
b
1 ca b
1 a   e
1  e ec
b
1 cc  b
1      b
1     b
b

b
0. ce  c
b
0.
b
0.
b
0.
b
1ec de
1cbcb
1ec d
b
1g he
1eeg
1ec d
b
1\4c\2b \1b
1ec de
1      /a
b
1 e\3g  eU
0 \3g\4h
b
1 e\3g  e
1   \2g
1   e
b
1 ccd
1   b
1    e
b
1 ec d
1    b
1\4e\3e&{  \1d&(
b
1e\1c  \3e&{
1   d
1    e
b
1ccee
1\3cb\2c&{b
1 g}g\4e
b

b
0 egg
1ec d
b
1 cab
1 bc
1     e
b
0. ccd  /a
x
x
b
1 cee
0 ccd
b
1 cee
1 ccd
1 bab
b
1 ccd  /a
1    e
1    c
b
1 ca&U b
1 cc&X  b
1 a
b
0.  eeec
b
0. ccd  /a
b
0.cceeec5
b
0.
b
0.
b
0.
b
1c e  c
1 ccde
1    c
b

b
0cc  b
1 gf  e
b
1c e  c
1 cc  b
1 ce ec
b
1 ccde
1      /a
1    e
b
1 cee
1
x
1
b
1 cc  b
1
1
b
1 ee  c
1
1
b
1 gf  e
1
1
b
1cca b
1 e  c
1cca b
b
1eef  e
1 h  g
1 ge e
b
1 ef&{ c
1 ccee
1   d  /a
b
Y ceeec5
1     e
1 ca b
b

b
0 e  c
1 ca b
b
0 efg e
1cc  b
b
1 ecec
1 ccee
1   d  /a
b
1 ce  c
1   e
1   c
b
1c  bc
1      //a
1c  bc
b
1aacc
1     a
#2aacc
x   b
b
0a e e
1eccc
b
1d eb
1      b
#2   b
x    e
b
0ee  c
1dc bb
b
1ea   e
1    c
1ea   e
b
1 ccce
1 eegg
1   f
b

b
1 eg  e
1   g
1  a
b
0ec d
1ccee
b
1 ccd
0 ge e
b
1ca bc
1      //a
1 a bc
b
1ec de
1 c    /a
1    e
b
1 cee c
1  c
1 cee c
b
0 ccd
x
1 ccd
b
0 cee c
1 ece  //a
b
1 ccd  /a
0    e
b
1  ee
1 c
1 a
b
0cce
1bcc
b
0ccee
1
b
0ec de
1
b

b
0cce  c
1
b
0.
b
0.
b
A1
0.
.
b
b
A2
0. ccd  /a
b
b

e
