-C
-t
-f
{¿Cómo puedo yo bivir?/¿Cómo puedo yo bivir?}
b
c
w   c
b
0 a c
0   c
b
0 a a
0 a  c
b
0  da
0a bc
b
0  d d
0a d
b
0 df
0 a  c
b
0 d
0 b ca
b
0 a   d
0   c a
b
0   a d
0  d df
b
0   a c
0  da
b
0  bc a
0   c
b
0  b d
0  dc
b
0  a
0 a a
b
0   cd
0  d a
b

b
0  b d
0a  cd
b
0  a c
0 dc
b
0 bd a
0  def
b
0 b cd
0 bd a
b
0 a c
0  c
b
w  d a
b
Y
b
0    a
0  bc
b
0  dd
0 abc
b
0 b
0 abc
b
0  bc
0   cd
b
0  aa
0 acc
b
0 bd a
0  d
b
0 a
0  bc
b
0  dd
0a bc
b

b
0a
0 abc
b
0 b
0  d d
b
0 ada
0  cc
b
wa d a
b
0a
0 bd
b
0abd
0  d
b
0aab
0a bc
b
0 dff
0 dde
b
0a bc
0ab  d
b
0
0ab  d
b
0ab  d
0ab  d
b
0 dfa
1  da
1 b
b
0 adc
0  c
b
0  d a
0a
b
0a
0a  c
b

b
0 a c
0da c
b
0da  c
0ca
b
0ca a
0  d
b
0c  a
0d bc
b
0a d d
0a d
b
0 df c
1    c
1 a
b
0 b
0   ca
b
0 a   d
0   c a
b
0   a d
0  d df
b
0   a c
0  da
b
0  bc a
0   c
b
0  b d
1  dc
1  b
b
0  a
0 a a
b
0   cd
0  d a
b

b
0  b d
0a  cd
b
0  a c
0 dc
b
0 bd a
0  def
b
0 b cd
0 bd a
b
0 a c
0  c
b
w  d a
b
0    a
0  dca
b
0  def
0  dce
b
0  def
0   a
b
w  dca
b
Y
b
b

e
