-C
-t
-f
{59. Verbum iniquum/Miguel de Fuenllana}
b
c
w  d
b
0  da
0  d
b
0  ea
0   a
b
0  eb
0  d
b
0  bb
0  a f
b
0  b d
1    b
1  e
b
0f d d
0   f
b
0fd  f
0f  e
b
0gd f d
0 d
b
0ge
0f
b
0de
0cd
b
0db
0 a
b
0db
0d
b
wf gh
b

b
0 dda
0b d
b
0bdea
0  e
b
0d eb
0  d
b
0 eefg
0 g df
b
0bbb d
1 e
1 d  c
b
0 bgfd
0  e
b
0 ddff
1f  e
1   c
b
1fddef
1   f
0f  e
b
0gd f
0   f
b
0gd f
0fddd
b
0.deeb
1c  a
b
1de  d
1f
0gd d g
b
0 b d b
1f
1d e
b

b
0fb d b
0f
b
0gd d g
0   d
b
0gd f g
0     g
b
0  bbd
0  d
b
0   df
0  e
b
1   fg
1   h
1   f
1   d
b
1 eefg
1   d
0  edf
b
1 ebbd
1  e
0  d
b
0bee b
0bd
b
0.deeb
1b
b
1deeb
1f
0gd
b
0geg
0f
b
1gg i g
1  k
0  i
b

b
0ddbb
0 b
b
0cdda
1f
1d  c
b
0fggd
1bbd
1 d
b
0deeb
0g  fg
b
0f g d
1deg
1  e
b
1ddda
1  b
0cdda
b
0dd f d
0  f
b
0deg d
0 eg
b
0 db c
0ab  d
b
1 gddf
1  g
0  f
b
0bbb d
1 e
1 d
b
0deg d
0d
b
0.gd f d
1f
b

b
1ddef d
1 g
0d
b
0 de f
1b
1a
b
0bdda
0 d
b
0.bdda
1 e
b
1bdda
1 b
0 d
b
1bd  b
1  e
0 d
b
0 egfd
0d
b
0.gd f d
1f
b
0ddef
1bde b
1  d
b
0. egfd
1  e
b
0 dd f
1   d
1   c
b
1 ddef
1   f
1  d
1  f
b
w egfd
b

b
0 egfd
0d
b
0.ddef d
1  g
b
0cd
0deg
b
1  g
1 g
0 df
b
0 egfd
0   f
b
1 def
1  d
1  e
1 b
b
1 def
1a
0bbdd
b
1 eef
1 d
0 dddf
b
1dbbb
1 d
0 b
b
0ddda
0c
b
0.gd f
1f
b
1 de
1d
0f gh
b

b
1 de
1d
0deg
b
1 bd
1d
0c
b
0ddff
1deg d
1 g
b
1d bb
1b
0d
b
1fhihf
1 i
0 h
b
0giif
0  i
b
0i gh
0ggii
b
1 g
1  g
0fgdd
b
0fdef
1d
1 f
b
1fgia
1 i
1 g
1d  c
b
0fggd
0gdef
b
1  efg
1f
0dbbb
b

b
0ddda
0b
b
1 eefg
1 g
0 dedb
b
0 dbbd
0 b
b
0 ddff
0  de
b
1 def
1  d
1  ef
1  g
b
1 def
1 e
1 d
1 bd
b
1 d f
1  e
0 bdd
b
0 dddf
0  efg
b
1 bbbd
1  e
0 ed
b
0bee b
0 d
b
0ddbb
0 b
b
0cdda
1f
1d  c
b

b
0fggd
1bbdd
1 d
b
0deeb
0g  f
b
0f g d
1deg
1  e
b
1ddda
1  b
0cdda
b
0dd f d
0  f
b
0dbb d
0 e
b
0 db c
0 egfd
b
0 dgf
1  f
1 f
b
0bbdd
0f
b
0fggd
1bbd
1 d
b
0deeb
0g  f
b
0f g d
0deg
b
0ddda
1c
1 b
b

b
1d eb
1  b
1  e
1 b
b
1bdda
1a
0bde b
b
0. egfd
1  e
b
0 dddf
0dbbb
b
0ddda
0c
b
0d ef d
0gd f
b
0gd f
0f  e
b
0dd f
1bde
1 b
b
0bde
0 bd
b
0 def
0 gddf
b
0 eb
0    d
b
0 dddf
1 bdd
1  b
b
1 bdd
1 a
0 bbb
b

b
1 ddff
1  f
0 egfd
b
0 dgf
1  f
1a
b
0bbdd
0dbbb
b
0ddda
0c
b
0de f
1g
1 e
b
0gd f
0f de
b
0ddef
1b
1 d
b
0deef
0 ddd
b
0 bbb
0 gddf
b
0dgg d
1 e
1  e
b
0ddda
0c
b
0ddef d
0g  f
b
0 d
0deg
b

b
0dde
0cbd
b
0ddgf
0  f
b
0.degfd
#2  e
x  d
b
1 eb d
1  d
0 dedb
b
1 bbbd
1   d
1  efg
1  d
b
1  efg
1 b
1 dddf
1a
b
1bde b
1  d
1 egfd
1  e
b
0 dddf
0 d ab
b
0 dbbd
0db
b
0ddda
0c
b
0dd ffd
0g
b
0   ffd
0f da c
b

b
1dde fd
1    a
1    b
1    d
b
Ycdda
b
b

e
