-C
-t
-f
{Allemande in D major/Allemande in D major}
b
W   b--/a
W     c5
W     e4
b
b
.
c
1 a
b
1. aab  ///a
2  a
1. e
2 e
1. c&'a   4
2  a
1.cc
2c
b
1 e -- ///a
#2 cU
x aX
1.e --  /a
2 a    a
1.  e&'  a
2   g
1.   e
2  a
b
1  c  a
#2  e
x a
1 cc   a
#2 e
xc
1  e   a
#2  cU
x  eX
1 a -- /a
#2 c
x e
b

b
1   c  //a
#2  aU
x  cX
#2    c 4
x  c
x  a
x   c
1   b  ///a
#2    cU
x    aX
1.  ae
2  a
b
#2  aU  4
x  e
x  c
x  aX
#2 c
x    e
x   c
x  a
1   b&'  ///a
#2    c
x    a
#2 a
x  eU
x  c
x  aX
b
1   d&'  //a
#2    e
x    c
1. ce
2 c
#2      //a
x  e
x a
x  c
#2     a
x   g
x  eU
x  aX
b

b
#2      //a
x   d
x  aU
x  cX
#2    cU
x    eX
x    cU
x    aX
1 c-- e
1  a
#2      4
x  e
x  c
x  a
b
1 e -- ///a
1  c
#2    a
x a
x  e
x  c
1d     //a
1  e
#2    c
x c
x  fU
x  eX
b
1e --  /a
1 a
#2    e
x e
x  h
x  f
1g   g
1  f
#2      //a
x e
x  h
x a
b

b
#2     a
x  e
x   g
x  a
#2    g
x e
x  h
x a
#2     a
x  eU
x  c
x  aX
2d&_
1.e&'
2e
b
#2      /a
x  e
x  c
x  a
2   d&_
1.   e&'
#2   e  4
x c
xe
x  e
#2 c
x   d
x  a
x    c
b
1    e ///a
#2 e
xd
1e
#2d
x e
#2      4
x c
xe
x  e
#2 c
x   d
x  a
x    c
b

b
1    e ///a
#2   d
x  a
1     c//a
1   d&'
1     a
1  ee
#2      b
x   e
x  e
x a
b
1      /a
1  ee
#2      4
x c
x  e
x   e
#2      ///a
x e
x   d
x  a
1      //a
1   dc
b
0.  ae  6
.
b
b
.
1  a
b
1.  ae a
2    c
1.  e
2  e
1  ee  a
#2  cU
x  aX
1. c
2 c
b
#2 aa   /a
x eU
x c
x aX
#2 c -- 4
xc
x e
x c
1. e -- ///a
2  f
1.e
2    a
b

b
0eef  d
1e
1 f
1      5
#2  f
xg
1e --  /a
#2 a
xh
b
1.g&'     a
2  f
1.  d&'  a
2      a
1.e --  /a
2  d
1.  c&'   a
2      /a
b
1.c     //a
2  c
1.  a   /a
2    c
1.b   b
2   e
1.   c  //a
2 c
b
0 b b  5
1.  c
2     c
1.  d c
2     c
1.  db a
2    c
b
1.  c b
2     a
1.      a
2  c c
1.  ab  /a
2    c
1.  c b 5
2  a
b

b
1.   d  //a
2    c
1. c    ///a
2   d
1  a   4
#2    c
x  a
1  c   b
#2    c
x a
b
1  e  a
#2  cU
x  aX
1.e
2  e   a
1 a -- /a
#2  a
x a
1 c -- 4
#2  a
xc
b
1 e -- ///a
#2 cU
x aX
1.k
2  k
#2      6
x  k
x  h
xk
1.i&'
2  h
b
1 a    5
#2  e
x a
1.g
2  f
#2      /a
x  fU
x  eX
xg
1.e&'
2  a
b

b
1  c   a
#2  e
x a
1 c
#2 e
xc
1   e  a
#2  cU
x  eX
1 a -- /a
#2 cU
x eX
b
1   c  //a
#2  aU
x  cX
1.  a c 4
2   c
1   b&'  ///a
#2    c
x    a
1   d
2.  ae&'
3  a
b
#2  a   4
x  eU
x  c
x  aX
#2 c
x    e
x   c
x  a
1   b&'  ///a
#2    cU
x    aX
1  c
2.  d
3  d
b

b
#2      /a
x    a
x   e
x  d
1 cU
#2 aX
x  d
#2  c&'   a
x   eU
x   cX
x  e
1.  f
2 a
b
#2      b
x    c
x  c{
x a  }
1 e
#2 cU
x aX
#2  e  a
x   gU
x   eX
x e
1. f&'
2 f
b
#2      4
x  a
x c
xc
1g
#2e
x f
#2 e    ///a
x  h
x  f
xg
1.h&'
2h
b

b
#2      /a
x  f
xh
xg
#2 h
xh
x e
xe
#2      a
x  f
xgU
xeX
#2 f
xg
x c
xc
b
#2  fU  6
x  eX
x  cU
x  aX
1 a    5
1   d&'
1  a   4
#2    c
x   c
1   b  ///a
#2    a
x   c
b
1    ea
1    c
1  f
#2 c
x  e
1    a ///a
1 ef
#2      4
x  f
x e
xc
b
1      5
1 ef
#2      /a
xe
x e
x  f
#2      a
xg
x  e
x a
1     a
1  ee
b
w.  fe  ///a
.
b
b

e
