-C
-t
-f
{Pastorella in D major/Pastorella in D major}
b
x   b--/a
x     c5
x     e4
b
b
.
2 aab  ///a
#3 c
x e
#2 cU
x aX
#2 c   a
x  e&'
b
1  f &_
1  aba
1  aba
b
2 e -- ///a
#3c
xe
#2c&'
x  e
#2c -- a
x c&'
b
0. e &_ a ///a
b
2   ba ///a
#3   ba
x   cc
#2  ab
x   ba
1  cc
b
#2   ba ///a
x   cc
#2  ab
x   ba
1   cc 6
b

b
2   ba ///a
#3   ba
x   cc
#2  ab
x   ba
1  cc
b
#2   ba ///a
x   cc
#2  ab
x   ba
1   cca
b
2   ba
#3   cc
x  ab
1   cc
1   ba
b
1    c 6
#2     a
x      a
#2      /a
x      //a
b
2 aab  ///a
#3 c
x a
#2 cU
x aX
#2 c   a
x  e&'
b
0.  f &_
b
2 e -- ///a
#3c
xe
#2c&'
x e
#2c
x c&'
b
0. e &_   ///a
b

b
2  e  a
#3  e
x a
#2 c
x  e
1 e &_ a
b
#2  e
x a
#2 c
x  e
1 acd  //a
b
2  e  a
#3  e
x a
#2 c
x  e
1 e &_ a
b
#2  e
x a
#2 c
x  e
1 acd  //a
b
#2  e  a
xe
1  e
2  cU--//a
#3  aX
x   d
b
#2   e  6
x    c
#2    e
x    a
#2    c
x     e
b
#2  a
x    c
#2    e
x    a
#2    c
x     e
b

b
#2  a
x    c
#2    e
x    a
#2    c
x   d
b
1  ae &_
0      6
.
b
b
.
2  a  a
#3  c
x  e
#2  c   ///a
x  a
#2  c   //a
x   d&'
b
1   e &_
1    c
1    c
b
2  e  a
#3 a
x cU
#2 aX
x  e
#2 a -- //a
x  c&'
b
0.  e  a
b
2 aab  ///a
#3 c
x e
#2 cU
x aX
#2 a
x  e
b
1  f &_
1  aba
1  aba
b

b
2 e    ///a
#3c
xe
#2c&' -- a
x e
#2c -- a
x c&'
b
0. e &_   ///a
.
b
b
.
#3    a ///a
x    c
x    e
x   c
#2   e--///a
x    a
#2  c-- ///a
x    a
b
#2  a   ///a
x    a
#2 ac   ///a
x    a
#2  de
x    a
b
#3  a  a
x  c
x  e
x a
#2 c   a
x  a
#2 e   a
x  a
b
#2 c   a
x  a
#2ee   a
x  a
#2cc   a
x  a
b

b
#3  a  a
x  c
x  e
x a
#2 c   a
x  a
#2 e   a
x  a
b
#2 c   a
x  a
#2ee   a
x  a
#2cc   a
x  a
b
2 e  a
#3 c
x a
1  e
#2     a
x  e&'
b
#2 af &_  ///a
x  a
#2  c
x   c
#2  a
x   b
b
#2 a
x  a
#2  c
x   c
#2  a
x   b
b
#2 a
x  a
#2  c
x   c
#2  a
x  e&'
b
0  f &_
1      ///a
.
b
b

e
