-C
-t
-f
{Sarabande in D major/Sarabande in D major}
b
x   b--/a
x     c5
x     e4
b
b
.
1  aba ///a
#3 aU
x eX
x cU
x aX
1  e f //a
b
1 afe  /a
#2      //a
x c
1 ea   ///a
b
1ce    //a
1 c&'a   4
#2      6
xe
b
1.baa   ///a
2 c
#2 a
x      //a
b
1  a a /a
2 a
#3  e
x a
#2 eU
x aX
b
1  c   a
#2      //a
x  e
1 ae   /a
b

b
1cca   4
#2 ea   ///a
x c"_
#2 ea a
xc
b
1 c&'a  a
#2  aeU
x   cX
#2    eU
x    cX
b
#3      ///a
x    e
x   c
x  a
#3  c
x  e
#tx d
xc   }
1  e-- //a
b
#3 a    /a
x  e
x a
x  a
#3 cU-- 4
x aX
x c
x  a
#3 eU   ///a
x cX
x e
x  a
b
#2c     //a
x e
#2 ca   4
xg
#2e
x f
b

b
#2 e&'a   ///a
xe
#2 e
x  e
#2  f
x      //a
b
#3  a   /a
x    eU
x    c
x    aX
#3 a
x   eU
x   cX
x    e
#3 e
x c
x a
x  e
b
#3  cU  a
x  aX
x  cU
x  eX
#3  e-- //a
x  cU
x  eX
x a
#3 a    /a
x  e
x a
x c
b
#3 c    4
x a
x c
xc
#3 e    ///a
x c
x a
x  e
#2 ea a
xc
b
0 c&'a  a
1      6
.
b
b

b
.
1     a
#2   e
x  e
#2  c
x a
b
1 ce  a
#2      a
x c
#2 eU-- /a
x aX
b
1  c&'c  a
#3      //a
x   c
x  e
x c
2.c
3  c
b
2.  b   /a
3b
2   b
#3    cU
x    aX
#2     e
x     c
b
#2     b
x   b
#2  e
xb
#2      /a
x c
b
1 a b  5
#2      4
x  e
1  c e ///a
b
#2  ec  //a
x a
1   b  /a
1  b&'
b

b
2  c  c
#3     a
x      a
2 aa   /a
#3  dU
x  cX
2  a
#3  c
x  d
b
1  c&'c  a
#2      //a
x  e
1 ae   /a
b
1cca   4
#2 e&_a   ///a
x c
#2 ea a
xc
b
1 c&'   a
2  a
#3  cU
x  eX
#3  e
x aU
x c
x eX
b
1      5
1ca    e
1 ee  a
b
1 c&'c   a
#2 a    //a
x  e
2 a -- /a
#3  eU
x  cX
b
#2  a
x   c  a
1    c&'a
#2      6
x    a
b
1   da 5
1  cda 5
1  fd  5
b

b
2  f   6
#3  e
x  c
2  e
#3  c
x  a
2cca   4
#3 eU
x cX
b
2 ea   ///a
#3 cU
x aX
2ha    /a
#3gU
xeX
#2g --  a
x e
b
#2gf
x a
#2eUe   a
xgX
#2e f   /a
xg
b
#2      //a
x  e
#2e
x f
1 ef   ///a
b
2aa  a
#3 dU
x cX
2ed
#3  fU
x  eX
2aa
#3   eU
x   cX
b
2 aa
#3    dU
x    cX
2  aa
#3     fU
x     eX
#2   aa
x      b
b

b
#2      c
xb
#2      6
x    f
#2  fU
x  eX
b
1  f e ///a
0     f
.
b
b

e
