-C
-t
-f
{Sicilienne in D major/Sicilienne in D major}
b
x   b--/a
x     c5
x     e4
b
b
.
2. ce   6
3 e {
#3d d
xe   }
1d     5
2e
2 ac   //a
#3   d
x a
2  ee
#2  ee  //a
x  cd
x c
b
#3      5
x c
x b
x  c
2e
#2ee    //a
xdc
x c
#3      5
x c
x b
x  c
2e
#2ee    //a
xdc
x c
b

b
2 c    //a
#3d
xb
#3 c--  5
x b
2 c--  //a
#3d
xb
x c--  5
x b
2 c--  //a
#3d
xb
#3 c--  5
x b
2 c    //a
1  e
b
#2  ee  //a
x  cd
x c
2  c   //a
#3   d
x  a
2  c
#2  ee  //a
x  cd
x c
2  c   //a
#3   d
x  a
2  c
b
#3      /a
x  a
x      //a
x   d
#3      5
x   b
#2   d
x    c
x  c
1.dc
#3      /a
x  a
#3      //a
x   d
2   b&'  5
b
1    c
2      //a
1.    c
.
b
b

b
.
#3    c
x   b
1   c
#3  e  a
x a
#3 c
x     c
x     e
x     a
b
#3    a
x    c
1    d
#3  c   a
x  d
#3 a
x     a
x     c
x      a
b
#3     d
x    a
1    c
#3  a-- /a
x  c
#3  d
x      a
x     a
x      /a
#2  dbb
x  db
x  db
#2  db
x  cd
x a
b
#2 acd
x ac
x ac
#2 a
x  d
x c
#3     a
x d
x      b
x c
#3      /a
x b
1. ccd  //a
b

b
2. ce   6
3 e {
#3d d
xe   }
1d --  5
2e --  4
2 ac   //a
#3   d
x a
2  ee
#2  ee  //a
x  cd
x ac
b
2 ac   //a
#3   d
x ac
2  ee
#2  cd
x      //a
x      ///a
#3      4
x c
#2  a
x  a
#3      ///a
x  a
#3 e
x c
2 e
b
#3    b
xb
#2  c
x  c
#3      //a
x  c
#3d
xb
2d
#3   a
xd
#2  e
x  e
#3      /a
x  e
#3e
xd
2e
.
b
b

b
.
#2gg    //a
x  fg
x  fg
#2  fg a
x  ee
xg
#2gg    //a
x  fg
x  fg
2  fg
1  ee
b
2 h-- a
#3i
xg
x h -- //a
x g
2 h-- a
#3i
xg
x h -- //a
x g
2 h-- a
#3i
xg
x h -- //a
x g
1 h-- a
2 e
b
#2 ef  a
x ce
xe
2 c   a
#3  e
x a
2 c
#2 e-- a
x c
xe
2 ce  a
#3  e
x a
2 c
b

b
#3     c
x a
x     a
x  e
x      //a
x  cd
#2  ee
x    c
x  a
1.ih
#3     c
x a
x     a
x  e
2  c   //a
b
Y.  a
.
b
b

e
