-C
-t
-f
{Untitled Piece in D major/Untitled Piece in D major}
b
W   b--/a
W     c5
W     e4
b
b
1      ///a
1 a
1      //a
b
1      /a
1 a
1      a
b
1     a
1 a
1  e
b
0. af"_
b
#2      ///a
xee
#2      /a
xee
#2      ///a
xee
b
#2     a
xcc
#2     e
xcc
#2     a
xcc
b
#2    a
xba
#2   b
xba
#2    a
xba
b

b
0 c
1     a
b
#2      ///a
x  ab
#2      /a
x  ab
#2      ///a
x  ab
b
#2      6
x   cc
#2      4
x   cc
#2      6
x   cc
b
1   ba
#2      ///a
x      //a
#2      /a
x      a
b
1     a
0      6
b
1aa
1    a
1     c
b
#2    c
x   d
#2     e
x  a
#2     a
x  a
b
1aa
1    a
1     c
b

b
#2    c
x   d
#2     e
x  a
#2     a
x  a
b
#2      //a
x ac
#2      b
x ac
#2      //a
x ac
b
#2     a
x  ee
#2     e
x  ee
#2     a
x  ee
b
1   b  ///a
1   d
1  a   4
b
1      //a
#2  c
x  a
1   d
b
1  ae
1    c
1     e
b
0.     a&'
b
#2      //a
x ac
#2      b
x ac
#2      //a
x ac
b

b
#2     a
x  ee
#2     e
x  ee
#2     a
x  ee
b
1   b  ///a
1   d
1  a   4
b
1      //a
#2  c
x  a
1   d
b
1  a
1     a
1     a
b
0.     a
.
b
b
.
1     a
1  a
1     c
b
#2     e
x  a
#2    a
x    c
#2  a
x   d
b
0.  ae
b
1ee   c
1    b
1     c
b
1cc    //a
1      a
1      //a
b
1bc   a
1      /a
1bb   c
b

b
0. ccc  //a
b
1hh    ///a
1      /a
1      ///a
b
1gf    a
1     c
1      a
b
1ef   d
1     a
#2    a
x e
b
0. f"_
b
1      a
1c
1     a
b
1     c
1c
1     d
b
1    a
1c
1b
b
0.c
b
1ff
1      a
1      //a
b
#2     a
x  e
#2      /a
x a
#2      ///a
x a
b

b
1ff
1      a
1      //a
b
#2     a
x  e
#2      /a
x a
#2      ///a
x a
b
1cc   a
1     e
1     a
b
1ba  a
1   b
1    a
b
1  c   a
1  e
1 af   /a
b
1     a
#2 c
x a
1  e
b
1 af
1  a
1   b
b
0.    a
b
#2     a
xcc
#2     e
xcc
#2     a
xcc
b

b
#2    a
xba
#2   b
xba
#2    a
xba
b
1  c   a
1  e
1  f   /a
b
1     a
#2 e
x c
#2 a
x  e
b
1 a
1     f
1     f
b
0.     f
.
b
b

e
