-C
-t
-f
{Addio, Roma/Addio, Roma}
b
C
0ccdeec5
0
b
1ccd  c
1
1 cd   5
1
b
1 cd  c
0.
b
0 cde  5
0
b
1 cd  c
0
1 cd  c
b
0
0 cd   5
b
1
1 cd   5
0
b
0 cd   5
0baa
b
0ccde
0ca a
b
0b c e
0 ec d
b
w
b
0 ccde
0
b
0 ca a
0cc  a
b

b
0
0 eg  e
b
0
0 cc  b
b
0ec d
0 ca b
b
1 da c
1c
1eca e
1   d  /a
b
0fc   c
0
b
0da   a
0      6
b
wfcd   ///a
b
0fda   a
0 da   a
b
1aa   d
1c d  c
1ea   a
1a
b
0ca    b
0aac  a
b
0a d   /a
0aa   a
b
0 cdc  ///a
0aab   6
b
waab  a
b
wa b d
b
waa   e
b

b
0abc   4
0abd   ///a
b
w bdda
b
w ddd  a
b
1aad  a
1  c
0 cdca
b
0 cd  c
1 cd  c
1
b
1 cde
1
1ccde
1
b
0ccd  c
0ccd   5
b
0ccd  c
0cd  c
b
1
1 da c
1
1 da c
b
wcd  c
b
1ecc e
1
0fc   c
b
1ea   a
1   c
0
b
0aac
1acd
1cca
b

b
wa d e
b
0.cdda
1    e
b
1cd  c
1e
0fc  a
b
1ac  a
1aa   e
0ccd  c
b
#2
x     a
x ca   a
x a
0 ccd  /a
b
0 ccde
0 ec d
b
wee  d
b
0ec de
0
b
0acc   /a
1 ccc  ///a
1  a
b
0 bcb  4
0 acb  4
b
0 a b e
0 cc  b
b
0
0 cd  c
b
0c d  c
0ca    a
b

b
0bcc   /a
1
1b c e
b
#2
xb c e
1ccdeec5
Y
b
b

e
