-C
-t
-f
{Se gliel dico, che dira/Se gliel dico, che dira}
b
c
0a  c
0a  c
b
0 e  c
0    c
b
0a  c
0c  a
b
0   a
1.a  c
2 d
b
0 c  a
0 c  a
b
0 a  c
0 a  c
b
0  bc
1  d f
1   e
b
0 a c
1  bc
1  d
b
1   a
1 a  c
0  bc
b
1.  d a
2  b
0  a c
b
0 a c a
0 a c a
b

b
1. a c
2  de
1 a c
1cd
b
0 db
1 cd
1 a c
b
1
1 cd
1 db
1 da
b
#2  a
x d
x c
x a
0 ca
b
1 a  c
1  a
#2    c
x a
x  d
x  b
b
1  a c
1  b
1    a
1  a
b
0  b  d
0  b
b
0d b
0d b
b
0d b
1c  a
1 d
b
1c
1   a
0a  c
b

b
0    c
0 e
b
0a  c
0   c
b
0a  c
0a  c
b
0 e  c
0 e  c
b
0a  c
0c  a
b
1   a
1c
1a  c
1 d
b
0 c  a
0 c  a
b
0 a  c
0  a
b
0  bc
1  d f
1   e
b
0 a c
1  bc
1  da
b
1. a  c
2  d
#2  bc
x  a
x  b
x   c
b
1.  d a
2  b
0  a c
b

b
w a c a
b
b
0 db
0 db
b
0 db
1 da
1   c
b
0 d a
0  bc
b
0  da
0  da
b
0  b  d
0 a
b
1     d
1 a
1  d
1  b
b
0  aa
1   a
1  b
b
0  da
1    e
1    c
b
0.  d a
1  b
b
1  a c
1   c
0  a c
b
0 a c a
0   c
b
0 a c a
0 a c a
.
b
b

b
1. a c
2  de
1 a c
1 cd
b
0 db
1 cd
1 af
b
1   c
1 cd
1 db
1 da
b
#2  a
x d
x c
x a
0 ca
b
1 a  c
1  a
#2    c
x a
x  d
x  b
b
1  a c
1  b
1    a
1  a
b
0  b  d
0  b
b
0d
0  b
b
1d
1  b
0c  a
b
1c
1   a
1   c
1a
b

b
0    c
0 e
b
0a  c a
0a  c a
b
b

e
