-C
-t
-f
{Fantasy for two lutes/Fantasy for two lutes}
b
0.    a
b
0.   c
b
1    a
#2   a
x    c
1    d
b
1   c
#2   d
x   a
1   c
b
0.  d
b
0.   c
b
0.   d
b
1   a
#2   d
x   c
#2   a
x    d
b
#2    c
x    d
#2   a
x    d
#2   a
x   c
b

b
1    a
1    d
1   c
b
1   a
#2   c
x  c
1 a
b
1 b
1  d
1 b
b
1 a
1  c
1 a
b
1  b
1  b
1  b
b
1  a
1 d
1 b
b
1 a
1  d
1  b
b
1  d
1 b
#2 a
x    c
b
0.   c
b
0. a
b

b
1   c
#2  d
x  a
1  b
b
1 a
#2 b
x  d
1 a
b
0.a
b
0. a
b
0. b
b
1  d
#2 b
x a
#2  d
x  b
b
1  a
1   c
#2    c
x      //a
b
1     a
1     d
1    c
b
#2    a
x     c
1    c
1  a
b

b
1  b
#2 d
x a
#2 b
x  d
b
2  a
#3 b
x a
2 b
#3 a
x  d
#2 a
x  a
b
2  b
#3  a
x   c
2   a
#3    d
x    c
#2    d
x    a
b
2   c
#3   a
x    d
2    c
#3    a
x     d
#2    a
x      //a
b
1     a
0    c
b
1   c
0 a
b

b
0. b
b
0. d
b
1a
#2b
x d
1a
b
1b
#2d
xa
1b
b
#2a
xe
#2h
x g
#2 f
x  i
b
#2  g
x d
#2  g
x a
#2  d
x  b
b
#2   d
x  b
#2   d
x   c
#2   a
x     a
b

b
0.    a
b
0.   c
b
1    a
#2   a
x    c
1    d
b
1   c
#2   d
x   a
1   c
b
0.  d
b
0.   c
b
0.   d
b
1   a
#2  b
x  a
#2   a
x    d
b
#2    c
x    d
#2   a
x    d
#2   a
x   c
b

b
#2   d
x  b
#2  d
x  b
#2  d
x a
b
#2 b
x d
#2a
x d
#2 a
x   c
b
1  d
#2   a
x    c
1    d
b
1    c
#2     b
x      b
1     a
b
0.  dc&Ua ///a
b
0.  dca ///a
b
b

e
