-C
-t
-f
{Fantasy for two lutes/Fantasy for two lutes}
b
1   a
#2  b
x   c
1   d
b
1  d
#2  e
x  b
1  d
b
0. d
b
0.  d
b
1  e
1  b
1   c
b
1  d
1   d
1    e
b
1   a
#2   d
x   c
1   d
b
1  b
1  b
1   d
b
1    e
#2   c
x   a
1   c
b

b
1   a
#2  d
x  b
#2  d
x   d
b
#2   c
x  e
1  d
1  b
b
#2  d
x d
#2b
x d
#2  d
x d
b
#2  d
x c
#2a
x  d
#2 c
xa
b
#2  d
x b
#2a
x b
#2  d
x b
b
#2 a
xb
#2a
x d
#2 b
x a
b

b
#2 b
xa
#2 d
x b
#2 a
x  d
b
#2 a
x d
#2 a
x  d
1  c
b
1  d
#2 d
x a
1 b
b
1a
#2b
x d
1a
b
0.f
b
0.a
b
1b
1 d
1 a
b
1a
1 b
1  c
b
1  d
#2 b
x a
1 b
b

b
1 d
1 d
1 b
b
1 d
#2 a
x  d
1 a
b
1 b
#2  d
x  c
1  d
b
1 a
#2  c
x  a
1  c
b
2  d
#3a
x d
#2a
x b
#2 d
x a
b
1  c
2 d
#3 b
x a
#2 b
x  c
b

b
2  d
#3  b
x   d
2   c
#3   a
x    d
#2   a
x    c
b
2   d
#3   c
x   a
2    d
#3    c
x    a
#2    c
x     e
b
#2    a
x    b
#2     d
x    b
#2    e
x   c
b
#2  d
x  e
#2  b
x  e
#2 c
xa
b
1 d
#2a
x c
1 d
b
1a
#2b
x d
1a
b

b
1b
#2d
xa
1b
b
1d
#2f
xb
1d
b
1.f
2d
#2b
xa
b
1. d
2 b
#2  e
x  d
b
1.  b
2   d
#2   c
x    e
b
1   a
#2  b
x   c
1   d
b
1  d
#2  e
x  b
1  d
b
0. d
b
0.  d
b

b
1  e
1  b
1   c
b
1  d
1   d
1    e
b
1   a
#2   d
x   c
1   d
b
1  b
1  b
1   d
b
1    e
#2   c
x   a
#2   c
x   d
b
#2  b
x  d
#2  e
x  d
#2  e
x c
b
#2 d
xa
#2b
xa
1 c
b
0. ddd
b
0. cbc
b

b
0. da&Ua
b
0. daa
b
b

e
