-C
-t
-f
{Fantasy for two equal lutes/Fantasy for two equal lutes}
b
1  d
#2 d
x a
1 b
b
1a
#2b
x d
1a
b
0.ffg
b
0.aac
b
1b
1 d
1 a
b
1a
1 b
1  c
b
1  d
#2 b
x a
1 b
b
1 dda
1 d
1 b
b
1  cc a
#2 a
x  d
1 a
b

b
1  d
#2a
x d
#2a
x b
b
#2 a
xb
1a
1 d
b
#2a
xf
#2i
xf
#2a
xf
b
#2a
xe
#2h
xa
#2e
xh
b
#2a
xd
#2h
xd
#2a
xd
b
#2 h
xi
#2h
xf
#2 i
x h
b

b
#2 i
xh
#2f
x i
#2 h
xa
b
#2c
xf
#2c
xa
1 ea c
b
1a
#2f
xc
1d
b
1h
#2i
xf
1h
b
0.n    a
b
0.haa c
b
1i
1f
1 h
b
1h
1d
1 e
b
1a
#2d
xc
1d
b

b
1ffg a
1f
1d
b
1f
#2c
xa
1c
b
1d
#2a
x e
1a
b
1c
#2 e
x c
1 e
b
1a
#2hn
x i
#2f
x h
b
1 ed c
1f
#2d
x e
b
1a
1 df
#2  dh
x  a
b
1 b
1 adf
#2  ae
x   b
b

b
#2   c
x   d
#2   a
x   d
#2  c
x a
b
#2a
xb
#2 d
xb
#2e
xh
b
1f
#2h
xe
1f
b
1h
#2i
xf
1h
b
1i
#2l
xh
1i
b
1l
#2n
xi
1l
b
1.n
2l
#2i
xh
b

b
1.f
2d
#2b
xa
b
1. d
2 b
#2 a
x  c
b
1  d
#2 d
x a
1 b
b
1a
#2b
x d
1a
b
0.ffgh
b
0.aac  a
b
1b
1 d
1 a
b
1a
1 b
1  c
b
1  d
#2 b
x a
1 b
b
1 d
1 d
1 b
b

b
1  c
#2 a
x  d
#2 a
x b
b
#2 d
xa
#2b
xa
#2b
xe
b
#2f
xh
#2i
xh
1e
b
0.ffg a
b
0.edfa
b
0.fcd a
b
b
1  d
1 ai
1 bg
b
1a
1bg
1af
b
0.ffg
b
0.aac
b
0
1afg
b

b
1
1afg
1 adg
b
0
1 agh
b
1 dda
1adg
1 ag
b
1 adfha
1 afh
b
1
1abd
1ad
b
1 bf
1af
1bfi
b
1adg
#2f
xf
#2a
xf
b
1a
#2en
xa
#2e
xh
b
1a
#2dn
xd
#2a
xd
b

b
#2 h
xi
#2h
xf
#2 i
x h
b
#2 i
xh
#2f
x i
#2 h
xa
b
#2c
xf
#2c
xa
1 ea c
b
1a
xff
1d
b
1h
#2i
xf
1h
b
0.n
b
0.h
b
1i
1f
1 h
b
1h
1d
1 e
b

b
1a
#2d
xc
1d
b
1f
1f
1d
b
1f
#2c
xa
1c
b
1d
#2a
x e
1a
b
1c
#2 e
x c
1 e
b
2a
#3h
xf
#2h
xd
#2f
xc
b
1 e
2f
#3d
xc
#2d
x e
b

b
2a
#3 d
x b
2 a
#3  d
x  b
#2  d
x  a
b
2 b
#3 a
x  d
2  b
#3  a
x   c
#2  a
x   b
b
#2   c
x   d
#2   a
x   d
#2  c
x a
b
#2 f
x g
#2 d
x g
#2e
xh
b
1f
#2h
xe
1f
b
1h
#2i
xf
1h
b

b
1i
#2l
xh
1i
b
1l
#2n
xi
1l
b
1.n
2l
#2i
xh
b
1.f
2d
#2b
xa
b
1. d
2 b
#2 a
x  c
b
1  d
#2 d
x a
1 b
b
1a
#2b
x d
1a
b
0.f
b
0.a
b

b
1b
1 d
1 a
b
1a
1 b
1  c
b
1  d
#2 b
x a
1 b
b
1 d
1 d
1 b
b
1  c
#2 a
x  d
#2 a
x b
b
#2 d
xa
#2b
xa
#2b
xe
b
#2f
xh
#2i
xh
1e
b
0.ffg
b
0.edf
b

b
0.fc&Ud a
b
0.fcd a
b
b

e
