-C
-t
-f
{Sonata a 3 in C minor/Arcangelo Corelli}
b
C
1 bdca
#2
x bdca
1 ddd  a
1bdda
b
1aaca
1a dcd
1 \3d&{\2ddc
1 d&}\2c\1c a
b
1abd a
#2bb
x  d
1bab
2a
#3   d
x   c
b
1a\1b\3d&{\2d
#2 \4dd
x   d
0aac&}c
b
w
b

b
1abb d
#2
xa b d
1bbd  b
1bbdd
b
1ddfd
1db c
1bbda
1ba a d
b
#2 dbcd
x   a
#2abbc
x    d
1 ddd
#2 dff
xa
b
1bbd
#2abb
xfdgd
#2 fgf
x   d
#2ddgf
x  f  d
b

b
1a b d
#2
xa b c
1cb ca
1cc  b
b
#2ce  c
xda a d
#2ab  a
x edec
#2 bbcd
x a c d
#2ab  a
x ea c
b
#2a b d
xaa   d
1ab  a
#2 edec
xaab  a
#2cf  c
x e    /a
b
#2aab  a
x bd
#2aac
x   c
#2ab  a
x bd
#2aac
x   c
b

b
#2ab  a
x bd
#2 dff
x     d
1db cd
#2\1bb \2ca
x   a\2c
b
#2b \1b \3d
xab\1b  a
#2 \4d\3d \2d\1c
xaa a \3e
#2a\1b\4d a
x    \3d
#2aa\2ca
xa\1b\3d a
b
#2aacc
xa d d
#2b da
xa cc
#2 bdd
xa d d
#2b da
xa cc
b

b
#2 bdd
xa d d
#2b da
x ddd  a
#2 dc ca
x bdca
#2 adc
xaac  a
b
#2a\2c\3d&{ a
x    \4e
#2b da
xa d e
#2b da
xacd a
#2
xa d e
b
#2b da
xa d&} e
#2b da
xabcc
1abdd
1\4fdd   d
b
Yea c a
b
b

{Sonata a 3 in C minor/Arcangelo Corelli}
b
#2abd
x b
#2 a
x  d
#2aac
x  a
#2  c
x   c
b
#2abd
x    a
#2a d d
x    a
#2bada
x    c
#2aacc
x     a
b
#2ab  a
x    d
#2abbc
x    d
#2fdgd
x   a
#2ddff
x     d
b
#2a b d
x   a
#2db c
x    d
#2fdgd
x   a
#2ddff
x     d
b

b
#2df  d
x   f
#2dfg
x a
#2bbd
x  d
#2da
x  b
b
#2b b d
x   a
#2abbc
x   c
#2fda
x     c
#2adf  e
x     a
b
#2 d ca
x    c
#2a d d
x    d
#2bada
x    c
#2aacc
x    d
b
#2abdd
x   c
#2 ddd
x   a
#2ed c
x   c
#2bbdd
x    d
b
#2bada
x    c
#2aacc
x     a
#2abd a
x    a
#2    d
x    a
b

b
#2aad  a
x   c
#2aac
x   c
#2abd a
x    a
#2    d
x    a
b
#2aad  a
x   c
#2aac
x   c
#2ab  a
x  d
1aab
b
1abdd
1 dd  b
0aac  a
.
b
b
.
#2ab  d
x   c
#2   a
x    d
#2dd  c
x    a
#2    c
x     d
b
#2df  d
x    d
#2   c
x    d
#2fdgd
x   a
#2ddff
x     d
b
#2df  d
x  f
#2aab
x   c
#2cbd
x  a
#2cef
x    c
b

b
#2aabc
x  a
#2aab
x   c
#2cbd
x  a
#2cef
x    c
b
#2aab  a
x   c
#2 db c
x     d
#2 fdfd
x    a
#2 daa
x      a
b
#2 df  d
x    a
#2 db c
x     d
#2 fdfd
x    a
#2 da   a
x   a
b
#2 d\3e  d
x  d
#2  \3e
x   d
#2a\2d&{e\4f
x   \1c
#2ac&}d
x    a
b
#2\1b \4da
x  b
#2a\1b\4d
x   \2c
#2\3fdg&{d
x    \2f
#2 db&}
x   c
b

b
#2add a
x    c
#2abd d
x    a
#2da c
x   d
#2aab
x   c
b
#2a d
x b
#2ba
x  d
#2adc
x   c
#2abd
x    a
b
#2\1bb\3da
x   \2d
#2\2ba\1b
x     \4d
#2aab d
x   c
#2abdd
x     b
b
#2 dddc
x   a
#2adcc
x     a
#2abd a
x    c
#2a d d
x    a
b
#2a dd  a
x     a
#2 dd  b
x      a
#2adc  a
x   c
#2 bdd
x    d
b

b
#2bada
x    c
#2aacc
x     a
#2abd a
x    c
#2a d d
x    a
b
#2a dd  a
x     a
#2 dd  b
x      a
#2adc  a
x   c
#2bbdd
x    d
b
#2bada
x    c
#2aacc
x     a
0abdca
.
b
b
P
{Sonata a 3 in C minor/Arcangelo Corelli}
b
#2abd
x b
#2 a
x  d
#2aac
x  a
#2  c
x   c
b
#2abd
x    a
#2a d d
x    a
#2bada
x    c
#2aacc
x     a
b
#2ab  a
x    d
#2abbc
x    d
#2fdgd
x   a
#2ddff
x     d
b
#2a b d
x   a
#2db c
x    d
#2fdgd
x   a
#2ddff
x     d
b

b
#2df  d
x   f
#2dfg
x a
#2bbd
x  d
#2da
x  b
b
#2b b d
x   a
#2abbc
x   c
#2fda
x     c
#2adf  e
x     a
b
#2 d ca
x    c
#2a d d
x    d
#2bada
x    c
#2aacc
x    d
b
#2abdd
x   c
#2 ddd
x   a
#2ed c
x   c
#2bbdd
x    d
b
#2bada
x    c
#2aacc
x     a
#2abd a
x    a
#2    d
x    a
b

b
#2aad  a
x   c
#2aac
x   c
#2abd a
x    a
#2    d
x    a
b
#2aad  a
x   c
#2aac
x   c
#2ab  a
x  d
1aab
b
1abdd
1 dd  b
0aac  a
.
b
b
.
#2ab  d
x   c
#2   a
x    d
#2dd  c
x    a
#2    c
x     d
b
#2df  d
x    d
#2   c
x    d
#2fdgd
x   a
#2ddff
x     d
b

b
#2df  d
x  f
#2aab
x   c
#2cbd
x  a
#2cef
x    c
b
#2aabc
x  a
#2aab
x   c
#2cbd
x  a
#2cef
x    c
b
#2aab  a
x   c
#2 db c
x     d
#2 fdfd
x    a
#2 daa
x      a
b
#2 df  d
x    a
#2 db c
x     d
#2 fdfd
x    a
#2 da   a
x   a
b
#2 d\3e  d
x  d
#2  \3e
x   d
#2a\2d&{e\4f
x   \1c
#2ac&}d
x    a
b

b
#2\1b \4da
x  b
#2a\1b\4d
x   \2c
#2\3fdg&{d
x    \2f
#2 db&}
x   c
b
#2add a
x    c
#2abd d
x    a
#2da c
x   d
#2aab
x   c
b
#2a d
x b
#2ba
x  d
#2adc
x   c
#2abd
x    a
b
#2\1bb\3da
x   \2d
#2\2ba\1b
x     \4d
#2aab d
x   c
#2abdd
x     b
b
#2 dddc
x   a
#2adcc
x     a
#2abd a
x    c
#2a d d
x    a
b

b
#2a dd  a
x     a
#2 dd  b
x      a
#2adc  a
x   c
#2 bdd
x    d
b
#2bada
x    c
#2aacc
x     a
#2abd a
x    c
#2a d d
x    a
b
#2a dd  a
x     a
#2 dd  b
x      a
#2adc  a
x   c
#2bbdd
x    d
b
#2bada
x    c
#2aacc
x     a
0abdca
.
b
b
P
{Sonata a 3 in C minor/Arcangelo Corelli}
b
c
1ab  a
1
1abd
1aacc
b
0abd a
1dfg
1ddff
b
0a b d
1b da
1aacc
b
1ff d
1 d
0ea c
b
1abd a
1
1abd
1ea c
b
0ab  a
1dfg
1ddb
b

b
1a b d
1  d
1b da
1aacc
b
1ff d
1 d
0ea c
.
b
b
.
1aacc
1
1abd
1    a
b
0c da
1ddb
1   d
b
0db c
1bbdd
1d\3f  d
b
1 dgf
1d f  d
1a b d
1    c
b
0acd a
1cdda
1    d
b

b
0ce  c
1ea c
1   a
b
0a d d
1b da
1ab  a
b
1aadc
1  c  a
0abdca
.
b
b
P
e
