-C
-t
-f
{41. Benedictus/Miguel de Fuenllana}
b
c
0. c  e
1   a
b
0 c c
0  a
b
0 c
1   c
1   a
b
0 c c
0  a
b
0.cd  c
1e
b
0fd
0h    h
b
1 d
1    e
1f  a
1e  c
b
0fd e
0h  g
b
0acd
1f
1  c
b
0ec c
0c  e
b
0 ac
1b
1c
b
1 ac
1c
0b
b

b
0c de
0   e
b
0c de
0 c
b
0 ccc
0 c  e
b
0 acc
0  c
b
0 a c
1c  a
1    e
b
0c da
0c a
b
0acd a
0 c
b
0acd a
1  c
1c a
b
0ec c
0f  e
b
0ec c
0g  e
b
0h i  h
0 a
b
1 df
1 c
1 d  c
1a
b
1cd  c
1    e
1 a ac
1 c c
b

b
1 da c
1a
1c  ac
1e
b
0fc ca
0  a  c
b
0 c ca
0  a
b
0 a   e
1e  c
1   b
b
0ea c e
0e
b
0f de c
1 c
1e
b
0acd
0cc
b
0 ac
1ac  e
1 e
b
1acc e
1 a
1e c e
1  e
b
0ca a
0  d
b
0a  c
0  c
b
0acd a
0  d
b
1 c
1  c
0f a
b

b
0 c
1e cc
1c  a
b
0eccc
0a c
b
0cdda
1f
1  c
b
1 da
1e
1ca  c
1a
b
0cdda
0 a  c
b
0 dda
1c a
1   c
b
0fc e
0c d
b
0fc e
0a d
b
0 a c
1c
1e
b
0ca a
1a  c
1 d
b
0 cde c
0   ca
b
0 cd  c
0    ef
b
0 acc a
0 c ce
b

b
1 acc
1   a
1a   e
1  a
b
1  c
1  d
1c a c
1    a
b
1e    e
1g
1h   h
1e
b
0fc e c
0c d
b
1fc   c
1  c
0   e
b
0 c  e
1e  c
1c  a
b
0ec ce
0g
b
whda  h
b
wcdf c
b
wcdda
b
wfdaa
b
0 cd a
1a
1  c
b
0fca a
1   c
1   b
b

b
0 a c a
1e
1c
b
0ea c
0c  a
b
0  d
1a   e
1    c
b
0  d e
1 d a
1 c
b
0 acc
0   c
b
0h  gh
0    h
b
0 c e
1f
1e
b
0fc e
1   e
1e
b
0acd
0f  e
b
0ec ce
0c de
b
0 c
1e cc
1  aa
b
0 ccc
0c de
b
0 df c
0h
b

b
0hda  h
0h
b
wfd e
b
0h ig
0     h
b
0acd a
1f    c
1     e
b
1 c ca
1    c
1e   e
1  aa
b
0aacc
0c aa
b
0 a  c
1a cc
1 d
b
0 cdca
0  a  c
b
1 cd e
1     e
1  a a
1    c
b
0 cc e
1   d
1   b
b
Y ccde
b
b

e
