-C
-t
-f
{/Thomas Morley}
b
c
0. ccde
1   b
b
1 c de
1  a
0 ac
b
1  d e
1   e
1  de
#2  c
x  a
b
0  cee /c
1   d
1  f
b
0 ceeec
1c
1  c
b
1  ee c
1  f
1 c
1 f
b
1 d e
1  f
0  f
b
0 cfe c
0  d
b
0 ccee
1   d
1   b
b
0 ccde
0  de
b

b
0 cc e
0 c
b
0  a b
0 aa c
b
0 a de
0  de
b
1  c e
1   e
0  cd
b
0  eeec
1 cde
1   c
b
1 eg g
1  h
1 e  g
1  g
b
0acc e
0a
b
0 ea  c
0 ca
b
0a c
1 efg e
1 g
b
0cc  b
1    b
1a
b
1 ef c
1 c
0 ef c
b
0 cfde
0  ee
b

b
1 cc e
1  a
1  c
1 a
b
0 ceeec
1 c
1  c
b
0  de
0 dfef
b
1 dcc
1  d
0 cd
b
0 adc a
0  c
b
0 cdca
0 c
b
0 ca
1     c
1 a
b
1  ee c
1  c
1  e ec
1   c
b
1 a bc
1   c
1 da
1    a
b
1 a   e
#2   d
x   b
0  cd
b
0 cde c
0 d
b

b
1   e
1 c
0 ccc
b
0 cda
0 aa
b
0 cc e
1f  ce
1e
b
1caaa
1a
0cd
b
0adcc
0 cd
b
0aa c
1     a
1 d
b
w cdca
b
.
0a d e
0  c
b
1 e  c
1  a
0  dea
b
1 a   e
1  a
1   d
1 c
b
1 da  c
1a
1c
1     a
b
1 aa c b
1a
0aaccca
b

b
1 aa c
1a
1 df
1    c
b
1 c  e
1  d
1  d
1   a
b
1 a c
1  d
1  c
1  d
b
1 aa c
#2  d e
x  c
1  aa
1  c c
b
1  de
1  c
1  d
#2 acc
x  aa
b
0 ccde
1 ca  c
1 a
b
1  c  b
1 a
0 cd ec
b
0 cc e /c
0 cc e
b
0 a a
0c d
b
1a c c
1  d
1 da
1  c
b

b
2 cdca
#3 a
x c
#3 d
xa
xc
xe
1f
1  d
b
#2ea
xc
xe
xf
1ea
1c
b
0bc
1    e
1 c
b
0 a a
0c d
b
1a   c
#2  c
x  a
2 dc
1  d
2  c
b
0 cd a
1  a
1 e
b
1a a  e
1 e
1 a d
1 c
b
0 da  c
0 c
b
0 c de
0 cde
b
0 ccc
0c aa
b

b
0b c e
1c d
1 a
b
1cc  e
1 a
1b c
1 a
b
Ycceeec
.
b
b

e
