-C
-t
-f
{Where is Love?/Where is Love?}
b
C
0acd a
0add c
b
1a\1c\4f \3e
1  \2d
1\2c\4d\3da
1 \1b
b
1ca a d
1d
1a\4d\1b \3d
1 \1b
b
1a\1b\4d&{  \2c
1\3c
1aad&}  a
1  \3c&{
b

b
.
1a\2cd&{ a
1\2c \3d  \1c
1 \4d&{\3d \1c
1 d&}\2c\3d a
b
1aa\2c a
1 \2c\3d
1   c
1    a
b
0acd a
1add \1c&{
1  c }
b
1aa\3f&{ e
1     a
#2 cd&} a
x  c
x  a
x   c
b

b
0 da c
1aa  \2d
1cbd a
b
0da a d
1cdd c
1a \4e&{\1c\2d
b
0a\2bd  \1b&{
1\2b d
1     b&}
b
#2a \4d \2ca
x c
x a
x  d
#2aa   a
x  c
x  a
x   c
.
b
b

b
0acd a
1add c
1  c
b
b
A1
0 adce
0 cbcb
b
b
A2
0a d e
1 cd a
1  b
b
b
0 daac
1aac  a
1 d
b
0 ccca
0 cbcb
b
0 daac
1aac  a
1 d
b

b
0 ccca
1 baca
1 bde  a
b
1 aaa d
1  b
1 ada d
1  b
b
1 ce  c
1   e
1 aee a
1  e
b
0cada  a
1cada
1      a
b
b
A1
0c\3d\2d&{ c
1 ada  /a
1 dc&}dca
b

b
A1
A2
#2acd a
x  a
x  \2c
x  \3d&{
1 bd&}\2ddb
1 \4d
b
A1
A2
1aad  a
1  a
1aab  a
1  c
.
b
b
A2
0cdf c
1aacc
1     a
b
0  dddb
0 add  a
b
w ccca
b
b

e
