-C
-t
-f
{31. Wo sol ich mich hinkehren/31. Wo sol ich mich hinkehren}
b
c
0
1
1a  c
b
1a bc
1a bc
1 da c
1a  cd
b
1ca  c
#2    c
x    e
1c da
1c da
b
1da   d
1c da
1    a
1a bc
b
1  a c
1 e
0a  c a
b
0
1
1a  c
b
1a bc
1a bc
1 da c
1a  cd
b
1ca  c
#2    c
x    e
1c da
1c da
b

b
1da   d
1c da
1    a
1a bc
b
1  a c
1 e
0a  c a
b
1
1a bc
1 da c
#2 d
x c
b
1 d ac
1 a c a
1    ec
1    c
b
0 a  cd
1
1 db  d
b
0 da c
1a  cd
1c da
b
1
1a bc
0 da c
b
1
1a  c
1a bc
1a bc
b
1 da c
1a  cd
1ca  c
#2    c
x    e
b

b
1c da
1c da
1da   d
1c da
b
1    a
1a bc
1  a c
1 e
b
wa  c a
b
b

e
