-t
-f
{Larouse/TCD MS 408/2 p.103}
b
C
1 \1c  a
1 \2d
1a
1 c
b
0 d a
0 a
b
1 c  a
1 d
1a
1 d
b
0 c  a
0  \2d
b
#2 c  a
x a
#2 c
x d
1a
1 c
b
0 \2d a
0 a   a
b
#2 c  a
x a
#2 c
x d
1a
1 d
b
0 c  a
0  d
b
1 c  a
1 d
1a
1 c
b

b
1c  a
1a
1 d
1 c
b
1 a   a
1  \2d
1 a   a
1  \1c
b
0.  \3d\1ca
1 \2c
b
1 a   a
1 \1c
1 \2d
1 a
b
0 c  a
1  d
1 c
b
1 a   a
1 c
1 d
1 a
b
0 c&#  a
0  d
b
#2 c  a
x a
#2 c
x d
1a
1 c
b
#2c  a
xa
#2c
xd
#2c
xa
#2 d
x c
b

b
#2 a   a
x  d
#2  c
x  a
#2  c
x  d
#2 a
x  c
b
w  dca
b
b

e
