{\CL/13. LAROUSE}
{/TCD MS 408-2 p.103}

b
SC
2# c  a
x d
2#a
x c
b
1 d a
1 a
b
2# c  a
x d
2#a
x d
b  
1 c  a  
1  d
b   
3# c  a 
x a 
x c
x d
2#a 
x c
b
1 d a
1 a   a
b
3# c  a
x a
x c
x d
2#a
x d
b


%Line 2

b
1 c  a
1  d
b
2# c  a
x d
2#a
x c
b
2#c  a
xa
2# d
x c
b
2# a   a
x  d
2# a   a
x  c
b
1.  dca
2 c
b
2# a   a
x c
2# d
x a
b
1 c  a
2#  d
x c
b

%Line 3

b
2# a   a
x c
2# d
x a
b 
1 c  a
1  d
b
3# c  a
x a
x c
x d
2#a
x c
b
3#c  a
xa
xc
xd
3#c
xa
x d
x c
b
3# a   a
x  d
x  c
x  a
3#  c
x  d
x a
x  c
b
0  dca
b
B
e

