-t
-f
{All Floures in Brome/TCD 408/2 p103}
b
S3
2 a   a
2 \1c
2 \2d
2 c
2 a
2  \2d
b
1.  \1c&#  a
2  a
1   \1c a
b
2 \1c  a
2 \2d
2a
2\1c
2a
2 \2d
b
1. \1c&#
2 a
1  \2d
b
2 a   a
2 \1c
2 \2d
2 c
2 a
2  \3d
b
1  \2c&#
1   \1c
2  aa
2  \1c
b
1  \2d\3e
1  d  a
1  \1c
b
1.  \2d a
2 a
1 \1c\2d a
.
b

b
.
1.  \3d a
2     \2d
1 \4d   \1c
b
1.a    a
2 \2d
1 \1c  a
b
1.\1c  a
2a
1 \2d a
b
1 \1c  a
0  \2d
.
b
.
2 a   a
2 \1c
2 \2d
2 \1c
2 a
2  \3d
b
1  \2c&#  a
1   \1c
2  aa
2  \1c
b
1  \2d\3e
1  d  a
1  \1c
b
1.  \2d&# a
2 a
1 \1c\2d a
.
b
b

e
