-t
-f
{Passe Velours/Le Roy (1568) f.20v.}
b
S3
1.  \3d a
2 a
1 \2c  a
b
0. daa
b
1. daa
2a
1\2c  a
b
0a\2c\3d a
1 d\2c \1c
b
0. \2c\3d\1ca
b
0. cdca
b
1.  d a
2 a
1 c  a
b
1. d\3da
2a
1 dda
b
1. \2c\3d a
2 a
1  d
b
1.aa\1c  a
2  \3d
1aac  a
b
0. \2c\3d\1ca
b
0. cdca
.
b
.
1.  \2c\1c a
2  \3d
1 a
b

b
1. acc a
2  d
1 ac  a
b
1.  \3d a
2 a
1 \2c
b
1. cd a
2 a
1  d a
b
1.  \2c\1c a
2  \3d
1 a
b
1. ac  a
2  d
1  c
b
1.  \3d a
2 a
1 c
b
1. cd a
2 a
1  d a
b
1.  \2c\1c a
2  \3d
1 a
b
1. acc a
2  d
1 acc a
b
0. \2c\3d\1ca
b
0. cdca
.
b
b

e
