{\CL/19. PASSE VELOURS}
{/Le Roy (1568) f.20v.}

b
S3
2*  d a
x| a
x c  a
b
1. daa
b
2* daa
x|a
xc  a
b
1acd a
2 dc c
b
1. cdca
b
1. cdca
b
2*  d a
x| a
x c  a
b
2* dda
x|a
x dda
b

%Line 2

b
2* cd a
x| a
x  d
b
2*aac  a  
x|  d
xaac  a
b
1. cdca
b
1. cdca
.
B
B
.
2*  cc a
x|  d
x a
b
2* acc a
x|  d
x ac  a
b
2*  d a
x| a
x c
b
2* cd a
x| a
x  d a
b

%Line 3

b
2*  cc a
x|  d
x a
b
2* ac  a
x|  d
x  c
b
2*  d a
x| a
x c
b
2* cd a
x| a
x  d a
b
2*  cc a
x|  d
x a
b
2* acc a
x|  d
x acc a
b
1. cdca
b
1. cdca
.b
B
e

