-t
-f
{La Rocha El Fuso  /1511b f.23v. edited}
b
S3
1
1a\2c  a
1 \4da \1c
b
1 \2c\3d a
1   \1c
1 cd a
b
2 \4da \1c
2 \2c
2 \4d
2 a
2 \2c
2 \4d
b
0 \2c\3d a
1 cd a
b
2 \4da \1c
2  \2c
2  \3d
2 a
2 \2c
2 \4d
b
1 \2c\3d a
2 a
2  \3d
2  \2c
2  a
b
1 a\2c  a
2  \3d
2     \1c
1 a\2c  a
b
1  \3d a
1   \1c
1  d a
.
b

b
.
1
1 \2c\3d a
1 cd a
b
2 a\1c  a
2  \3d
2 a
2 \2c
2 \4da \1c
2 a
b
1a \2d \3e
2aaa \1c
2    a
1 \4ea \1c
b
1aa \2c
1     a
1aa c
b
2 \4da \1c
2 \2c
2 \4d
2 a
2 \2c
2 \4d
b
1 \2c\3d a
2 a
2  \3d
2  \2c
2  a
b
1 a\2c  a
2  \3d
2     \1c
1 a\2c  a
b
A1
1  \3d a
1   \1c
1  d a
.
b
b
A2
1  \3d a
1   \1c
1a\2c\3d
b

b
.
2acd
2    a
1    a
1acd a
b
0\2c\4d\3da
1aac  a
b
2aa\1c
2     a
1aac  a
1aac  a
b
0 \1c\2d a
1acd a
b
2acd
2    a
2acd
2 c
2 \3d
2a
b
2\1c\2d\3da
2\4d
2c
2a
2 \3d
2 \1c
b
2 a
2  \3d
2 a\2c  a
2  \3d
2 a
2  c
b
A1
0  \3d a
1cc\2d a
.
b
b
A2
0.  d a
b
b

e
