-t
-f
{La Tirantine/Le Roy (1568) f22.v}
b
S3
1.  \2d a
2 a
1 \1c  a
b
1. \3d\2da
2a
1\1c
b
1.\1c\3d\2da
2a
1 \4d
b
0.a\1c\2d a
b
1.  d a
2 a
1 c
b
1. dda
2a
1c
b
1.cdda
2\4d
1\2c  a
b
0.a\2c\3d a
.
b
b
.
1.\2c\4d\3da
2a
1c  a
b
1. \4da \1c
2a
1\2c   c
b
0\4da \1c
1\2c\4d\3da
b
0a\2c\3d a
1   \1c
b

b
1.\2c\4d\3da
2a
1c  a
b
1. \4da \1c
2a
1\2c   c
b
1.\4da \1c
2 \2c
1\2c\4d\3da
b
0.a\1c\3d a
b
1.a\1c\3d a
2\2c
1a   a
b
0. \4d\3da
b
1. dda
2a
1 d a
b
0. \2c\3d\1ca
b
1. cdca
2 \4d
1 c  a
b
0. a\2c\1c a
b
1. acc a
2 \3c
1 a   a
b
0.  \3d\1ca
b
0  \3d a
1  aa
b
0  \2c\1c
1  \2d \3e
b

b
0 a a
1 \2c\3d\1ca
b
0  \1d\2e\3f
1  de
b
0a\1c\2d a
1\1c\3d\2da
b
1.a\1c\2d a
2 \3d
1 \1c
b
0 \3d\2da
1aa\1c  a
b
0 \2c\3d a
1   \1c
.
b
b

e
