-t
-f
{23 Passamezzo D'Italie/Dallis p.39}
b
c
#2  \3d
x a
b
1a\2c\3d a
#2  d
xa
#2    a
x \4d
x \2c
x a
b
#2    a
xa\2c\3d
x   \1c
x \4d
#2a   a
x c
x d
xa
b
1\1c\2d\3da
#2cdd
x   a
#2cdda
x\4d
xc  a
xa
b
#2\1c\2d\3da
x\4f
x\2d
x\1c
#3a  a
x\1c
x\2d
xc
#3a
x \2d
x \1c
x a
b

b
1a\2c\3d\1ca
#2  d
x\2c
#2a   a
x \4d
x \2c
x a
b
#2 \2c  a
x  \3d
x \4d
x \2c
#2 a
x    \1c
x    \3e
x   a
b
1aa\2c\1c a
2   c
#3 a
x \2c
#2 a
x  \3d
x  \2c
x  a
b
1aa\2c\1c a
2   \1c
#3a
x\2c
#2a
x \4d
x \2c
x a
b
1a\2c\3d\1ca
2  d
#3a
xc
#2    a
x \4d
x \2c
x a
b

b
2 \2c\3d a
#3a
x\2c
#3a
x \4d
x \2c
x a
#2  \3d
x \4d
x    a
x \2c
b
1 \3d\2da
#2\1c
x\2d
2\4f   a
#3c
xd
#3f
xd
xc
xa
b
2\1c  a
#3 a
x c
#3 d
xa
xc
xd
#2c  a
xa   \3e
x \4d  \1c
x  \2c
b
2 \2c\3d a
#3  d
x a
#3 c
x \4d
xa
x\2c
#2a
x    \1c
x    \3e
x   a
b

b
2aa\2c\1c a
#3   c
x  a
#3  c
x  \3d
x a
x \2c
#2 a a
x   \3e
x a\3d\1c
x  \2c
b
1.  \3d\1ca
2a\2cd a
#2 \4d a
x \2c
1 a\2c\1c
b
2 \2c\3d a
#3a
x\2c
#3a
x \4d
x \2c
x a
0a\2c\3d\1ca
b
b
x
b

e
