-t
-f
{Passamezzo/Dallis p.73}
b
c
#2  \3d a
x a
b
1a\2c\3d a
#2   \1c
xa
#2acd a
x \4d
#3a
x d
x c
x a
b
2acd a
#3  d
x a
#3 c
x d
2a
#2a   a
x c
x \4daa
xa
b
2.\1c\3d\2da
3a
#2 d
x\4f
#2   a
x\2d
x\1c  a
xa
b

b
2.\1c\3d\2da
3a
#2 d
xc
#3a
x\1c
x\4d
xc
#3a
x \3d
x \1c
x a
b
1a\1c\2d a
#2  d
xa
2.acd a
3 \3d
#2 \1c
x a
b
2acd a
#3 a
x c
#2 \3d
x c
#2 a
x  d
x  c
x  a
b
1aa\2c\1c a
#2   c
x a
#2aacc a
x  \3d
x  c
x  a
b
2aa\2c\1c a
#3   c
x  a
#3  c
x  \3d
x a
x \2c
#3 \4d
x \2c
x a
x  \3d
#2     a
x  \2c
b

b
1a\1c\2d a
#2  d
xa
#2acd a
x \3d
x c
x a
b
2a\1c\2d a
#3  d
x a
#3 c
x a
x c
x \3d
#3a
x d
xa
xc
#3\3d
xa
xc
xd
b
1\1c\3d\2da
#2cdd
x   a
2.cdda
3\4d
#2c
xa
b
2cdda
#3a
xc
#2d
xc
#2a
x d
x c
x a
b

b
#2 \1c\2d a
xa
x \3d a
x c
#2 a a
x  \2d
x  \1ca
x  a
b
2aa\2c\1c a
#3   c
x  a
#3  c
x  a
x  c
x  \3d
#3 a
x  d
x  c
x  a
#2   \1c
x  \2c
b
2a\1c\2d a
#3  d
x a
#3 c
x \3d
xa
xc
#3a
xc
x\3d
x\1c
#3a
x \3d
x \1c
x a
b
2a\1c\2d a
#3  d
x a
#3 c
x \3d
2a
0acd a
b
b
x
b

e
