-t
-f
{Quadro Pavin Galiard/Dallis p.17}
b
S3
#2  \3d
x a
b
1. \2c\3d\1ca
2 \4d
#2 c
x a
b
1 \2c\3d a
1 \4d
1 cd a
b
1. \4d\3da
2 d
1  d
b
1 dda
1 dd
#2 \2c
x a
b
1 \2c\3d\1ca
#2  d
x a
#2 c
x \4d
b
1a   a
#2 d
x c
#2 a
x  \3d
b
1 a\2c\1c a
#2   c
x  \3d
#2  c
x  a
b

b
1 a\2c\1c a
1  \3d
1 acc a
b
#2  \3d a
xa
#2   \1c
x \4d
#2 \2c
x a
b
#2 \2c  a
x \4d
#2a
x \4d
#2   \1c
x \2c
b
1 \3d\2da
#2 d
xa
#2\1c
x\4d
b
1c  a
#2a
x \3d
#2 \1c
x a
b
#2 \1c  a
x \2d
1a
#2 d a
x c
b
#2 a \3e
x  \2d
#2  \2c\1c
x  \3d
#2   c
x  \2c
b

b
#2  \3d a
xa
#2  \1c
x \4d
#2 \2c
x a
b
1 \2c\3d a
1   \1c
.
b
b
.
#2 \1c
x \4e
b
1aa\2c  a
#2   \1c
x  \3d
#2  c
x  a
b
1aa\2c  a
1aaa \1c
1 \4e
b
1.aa\2c  a
2 \3c
1 \4ea \1c
b
1aa\2c  a
#2   \1c
x d
1 \2c\3d\1ca
b
#2 \4d\3da
xa
#2\2c
xa
#2 \4d a
x \2c
b
#2 \4a \3e
x  \2d
#2  \2c\1c
x  \3d
#2   \1c
x  \2c
b

b
1 \2c\3d a
#2   \1c
x \4d
#2 c
x a
b
1 cd a
1   c
.
b
b

e
