-t
-f
{The Paduane/Le Roy (1568) f.19v}
b
S3
0
1a\2c\3d a
b
1.acd a&{
2acd
1   \1c }
b
1.acd a&{
2acd
1   c }
b
0.acd a
b
0   c
1acd a
b
1.acd a&{
2 \4d
1a
b
1 cd a
1 d
1a   a
b
1.\2c\4d\3da
2a
1 d
b
1 \2c
1 a
1  \4d
b
1. a\1b  \3d&{
2 ab
1   a
b
1. ab  d
2 ab
1   a
b
0. ab  d
b

b
1.   a
2a
1 \4d
b
1. \2c\3d a
2 a
1  d a
b
1aa\1c  a
1  \3d
1aac  a
b
0.a\2c\3d a
b
1.   \1c
2 \4d
1 \2c  a
b
1. a\1b  \3d&{
2 ab
1   a
b
1. ab  d&{
2 ab
1   a
b
0 ab  d
1   a
b
1. ab  d&{
2 \2c    }
1 d   \4d
b
1. \2c\3d a
2 a
1  d a
b
1.aa\1c  a
2  \3d
1aac  a
b
0.a\2c\3d a
b
0   \1c
.
b
b

e
