-t
-f
{Tu Anderai Col Bocchalon/1511b f.11v}
b
S3
0 \3d a
1a\2c  a
b
0\2c \3da
1c da
b
1\4d \1b \3d
1\2c
1a
b
0\2c \3da
1c da
b
1a\1c  a
#2 \2d
xa
#2\1c
x\3d
b
1\1c \2da
1a
1 \3d
b
1 \1c  a
#2 \2d
x c
#2 a
x c
b
0 \3d a
1  d
.
b
b
.
1 \3d a
1 \2c
1 a
b
0 \2c\3d a
1   \1c
b

b
1 cd a
1 \4d  \1c
1 \2c  a
b
0 a\1b  \3d
1   a
b
1 ab  d
1  \4d  \2c
1  \1b  a
b
1  \1d\2e\3f
1    \2e
1 \4d  \1c
b
#2    a
x a
#2 \1c
x \2d
1 c  a
b
0 \3d a
1  \2d
.
b
b
.
#2   a
x \1c
#2 \2d
xa
#2\1c
x\3e
b
1\4f aa
1  \1b
1  \2d
b
#2    a
x a
#2 \1c
x \2d
#2a
x c
b

b
#2     \3d
x  a
#2  \1b
x  \4d
1 a
b
1 a\1b  \3d
1  \2d  c
1  \1b  a
b
1  \1d\2e\3f
1    \2e
1 \4d  \1c
b
#2    a
x a
#2 \1c
x \2d
1 c  a
b
0 \3d a
1  \2d
.
b
b
x
b

e
