{\CL/41. TU ANDERAI COL BOCCHALON}
{/1511b f.11v.}
b
S3
0 d a
1ac  a
b
0c da
1c da
b
1d b d
1c
1a
b
0c da
1c da
b
1ac  a
2# d
xa
xc
xd
b
1c da
1a
1 d
b
1 c  a
2# d
x c
x a
x c
b
0 d a
1  d
.b
B

% line 2

B
b.
1 d a
1 c
1 a
b
0 cd a
1   c
b
1 cd a
1 d  c
1 c  a
b
0 ab  d
1   a
b
1 ab  d
1  d  c
1  b  a
b
1  def
1    e
1 d  c
b
2#    a
x a
x c
x d
1 c  a
b
0 d a
1  d
.b
B

% line 3

B
b.
2#   a
x c
x d
xa
xc
xe
b
1f aa
1  b
1  d
b
2#    a
x a
x c
x d
xa
x c
b
2#     d
x  a
x  b
x  d
1 a
b
1 ab  d
1  d  c
1  b  a
b
1  def
1    e
1 d  c
b
2#    a
x a
x c
x d
1 c  a
b
0 d a
1  d
.b
B
e
