-t
-f
{La Devota Del Cormio/1511b f.7}
b
c
w \4daa
b
0 daa
0 \2c \1ca
b
1 \4daa
1 \1b
1 d
1a
b
0\1b \3da
0    a
b
0a \1b \3d
0   \2c
b
0 \4daa
1 \2c
1 a
b
w \2c \1ca
b
w \4d\3da
.
b
b
.
1a b \3d
1  a
1  b
1  \4d
b
0a b d
0 \4daa
b
w \2c \1ca
b
w \4d\3da
b
0a \1b \3d
1\4d
1\1b
b

b
0a \1b \3d
0 \4daa
b
1 \2c \1ca
1 \4d
1a
1 c
b
w \4d\3da
b
1\1b \3da
1a
1b
1\4d
b
1b da
1a
1 \4d
1 \2c
b
0 \4d a \3d
1\4d
1\1b
b
1\4d    \3d
1\1b
1a
1 \4d
b
0 \2c \1ca
0 \4d a\1c
b
0   \1ca
0 \2c
b
0 \4d\3da
1 \2c
1 a
b
w \4d\3da
.
b
b

e
