-t
-f
{Canson Englesa [Lusty Gallant]/Dallis p.170}
b
c
2  \4d
b
#3 \1b  a
x \4d
2a
#3a   a
x\1c
2\2d
#3\4f   a
xd
#2c
xa\2c\3d\1ca
x  d
b
#3 \1b  a
x \4d
2a
#3a   a
x \4d
2 \1b
#3 a \1c
x  \4d
#2  \2c
x  \4d a
x  d
b
#3 \1b  a
x \4d
2a
#3a   a
x\1c
2\2d
#3\4f   a
xd
#2c
xa\2c\3d\1ca
x  d
b

b
#3 \1b  a
x \4d
2a
#3a
x \4d
2 b
#3 a \1c
x  \4d
#2  \2c
x  \4d a
x  d
b
#3 \1b\4d a
x a
2 b
#3 \4d\1b  \3d
x b
2 d
#2a\1b  \3d
x\2c
#3\4da \1c
x\2c
2a
b
#3\4f   a
x\2d
2\1c
#3a   a
x \4d
2 \1b
#3 a \1c
x  \4d
#2  \2c
x  \4d a
x  d
b
#3 \1b  a
x a
2 b
#3 \4d\1b  \3d
x b
2 d
#2a\1b  \3d
x\2c
#3\4da \1c
x\2c
2a
b

b
#3\4f   a
xd
2c
#3a   a
x \4d
2 b
#3 a \1c
x  \4d
2  \2c
1  d a
b
b
x
b

e
