{\CL/47. CANSON ENGLESA [LUSTY GALLANT]}
{/Dallis p.170}
b
Sc
2  d
b
3# b  a
x d
2a
3#a   a
xc
2d
3#f   a
xd
2c
2#acdca
x  d
b
3# b  a
x d
2a
3#a   a
x d
2 b
3# a c
x  d
2  c
2#  d a
x  d
b

% line 2

b
3# b  a
x d
2a
3#a   a
xc
2d
3#f   a
xd
2c
2#acdca
x  d
b
3# b  a
x d
2a
3#a
x d
2 b
3# a c
x  d
2  c
2#  d a
x  d
b
3# bd a
x a
2 b
3# db  d
x b
2 d
2#ab  d
xc
3#da c
xc
2a
b

% Line 3 

b
3#f   a
xd
2c
3#a   a
x d
2 b
3# a c
x  d
2  c
2#  d a
x  d
b
3# b  a
x a
2 b
3# db  d
x b
2 d
2#ab  d
xc
3#da c
xc
2a
b
3#f   a
xd
2c
3#a   a
x d
2 b
3# a c
x  d
2  c
1  d a
b
B
e
