-t
-f
{Greene Sleves/TCD MS 408/2 p.104 edited}
b
S3
2  \3d
b
1 \1b\3d a
2 \4d
2.a\1b  \3d
3\1b
2a
b
1 \4d\1b  \3d
2 a
2.  ba d
3  \4d
2 a
b
1 \1b\4d a
2  d
2.  d a
3  \2c
2  \4d a
b
1 a   a
2  \2c
2   \1c
2     a
2  \3d
b
1 bd a
2 \4d
2.ab  \3d
3b
2a
b
1 \4db  \3d
2 a
2.  ba d
3  \4d
2 a
b

b
2. \1b\4d a
3 a
2  d
2.  \2c  a
3  a
2  c
b
1.  \3d\1ca
1.   c
.
b
b
.
1.\4da\1b  \3d
1dab  d
3\2c
3a
b
1 \4db  \3d
2 a
2.  ba d
3  \4d
2 a
b
1 \1b\4d a
2  d
2.  d a
3  c
2  d
b
1 a   a
2  \2c
1   \1c
2     a
b
1.\4da\1b  \3d
1dab  d
3\2c
3a
b
1 \4d\1b  \3d
2 a
2.  ba d
3  \4d
2 a
b
1 \1b\4d a
2  d
2.  \2c  a
3  a
2  c
b

b
Y.  \3d\1ca
.
b
b
x
b

e
