-t
-f
{53 Will Ye Go Walke The Woode So Wilde?  /Lodge, freely edited, f.3}
b
S3
0\4da   \3d
1da   d
0da   d
1 \4d
b
0a\1b  \3d
1 \4da \2c
0a\1b  \3d
1 a\1b  \3d
b
1. \1c\2d a
2 \3d
1a
0\1c \2da
1a
b
0\4f   a
1\2d
0\1c   a
1a
b
0\4da   \3d
1da   d
0da   d
1 \4d
b
0a\1b  \3d
1 \4da \2c
0 a\1b  \3d
1\4da \1c
b
1.\2c\3d a
2a
1 d
0 \1c\2d a
1 a
b
0 cd a
1 a
0.  d a
b

b
1 a\1b  \3d
1 \1b
1 \4d
1a
1     \3d
1 \4d
b
1\4d
1     \3d
1 \4d
1a
1     d
1 a
b
1 \1c\2d a
1 \3d
1a
1\2c
1    a
1a
b
1\4f
1    a
1\2d
1\1c
1    a
1a
b
0\4da   \3d
1da
0     d
1 \4da \2c
b
0a   \3d
1 \4da \2c
1.\4da   \3d
2da
1     d
b
0\2c \3da
1a \1b\2c
1. \4da \1c
2 \2c
1 a
b

b
1. \2c\3d a
2 cd
1    a
0. cd a
b
b

e
