{\CL/53. WILL YE GO WALKE THE WOODE SO WILDE}
{/Lodge, freely edited, f.3}
b
S3
0da   d
1da   d
0da   d
1 d
b
0ab  d
1 da c
0ab  d
1 ab  d
b
1. cd a
2 d
1a
0c da
1a
b
0f   a
1d
0c   a
1a
b
0da   d
1da   d
0da   d
1 d
b

% Line 2

b
0ab  d
1 da c
0 ab  d
1da c
b
1.cd a
2a
1 d
0 cd a
1 a
b
0 cd a
1 a
0.  d a
b
1 ab  d
1 b
1 d
1a
1     d
1 d
b
1d
1     d
1 d
1a
1     d
1 a
b
1 cd a
1 d
1a
1c
1    a
1a
b

% Line 3

b
1f
1    a
1d
1c
1    a
1a
b
0da   d
1da
0     d
1 da c
b
0a   d
1 da c
1.da   d
2da
1     d
b
0c da
1a bc
1. da c
2 c
1 a
b
1. cd a
2 cd
1    a
0. cd a
b
B
e
