{\CL/57. LOST IS MY LYBERTY}
{/Ballet p.11}
b
S3
1.f d a
2d
1c
b
1.acdca
2 d
2# c
x a
b
1  dca
1d
1c
b
1acdca
0  d
b
1.fcd a
2d
2#c
x d
b
2#a
x     a
2#  d
x d
2# c
x  d
b

% Line 2

b
2# a
x    c
3# a
x c
x d
xa
1ca  c
b
1 aa c
1d
1c
b
1  dca
1c
1a
b
1 ab  d
2a
3# d
xa
2# d
x b
b
1. aba d
2  d
2# a
x b
b
1 db  d
1d
1c
b

% Line 3

b
1.acdca
2 d
2# c
x  d
b
1.aac  a
2  d
2#  c
x d
b
1acdca
0  d
bb
2f   a
3#c
xd
2#f
xd
1c
b
2a   a
3# c
x d
2#a
x d
2# c
x a
b

% Line 4

b
1  dca
2d
3#c
xd
2c
3#a
xc
b
2#a
x    a
2#a
x c
1  d
b
2#f
x    a
2#  d
xd
2c
3#a
x d
b
2#a
x    a
2#  d
x d
2 c
3# a
x  d
b

% Line 5

b
2# a
x    c
3# a
x c
x d
xa
1ca  c
b
1 aa c
2d
3#c
xd
1c
b
1  dca
2c
3#a
xc
1a
b
1 ab  d
2a
3# d
xa
2# d
x b
b
1. aba d
2  d
2# a
x b
b

% Line 6

b
1 dba d
2d
3#c
xd
2c
3#a
xc
b
2#a
x    a
2#  d
x d
2 c
3# a
x  d
b
2#a
x     a
2#   c
x  d
2#  c
x d
b
1ac ca
0  d
b
B
e
