-C
-t
-f
{62. Fortune my foe/62. Fortune my foe}
b
x    a /a
b
b
c
0 aa c
1 aa
1  e  c
b
0 aa c
0 ca  c
b
1 d"+a c
1   a
1 cd a
1 aa c
b
1  e  c
#2  c
x  e
0   e
b
#2 a  c
x  d
x a
x c
#2 d
xa
1 ca  c
b
0. aa c
1 ca  c
b
#2 da c
xa
xc  a
xa
#2d    a
xc
xa   c
x d
b

b
1 ca  c
#2 a
x c
1  e
1  a
b
b
1.cdda
#3 a
x c
#3 d
x c
x d
x c
#3 d
x c
x a
x c
b
1 d
1  d
1   a
1cd
b
1c  a
1f"+
1e
1c"#
b
1acd a
1  d
0      /a
b
1. cd a
2a
1f
1d
b
1.ca  c
2a
1 d
1c
b

b
#2da   a
xc
xa
x d
#2 ca  c
x a
1 c
b
1 a"#a c
1   b
0    c
b
b
1.cdda
2  d
#2 a
x c
x d
xa
b
1cd
1  d
1   a
1cd
b
1cd a
1f
#2e
xf
1cd
b
1acd a
1  d
0      /a
b
#2fh a
xh
xdf
xf
#2cd
xd
xac
xc
b
#2 d"+a c
xa
x c
x d
1 a
1c
b

b
#2d"+a   a
xc
xa
x d
#2 c"#a  c
x a
1 c"#
b
1 a"#a c
1   b
0    c
b
b
#2 aa c
x c
1 d"+
#2    b
xa
1 c
b
#2 da c
xa
1c
#2     c
xa
1 c"#
b
#2 d"+a c
xa
xc  a
xd
#2a   a
xc
x d  c
xa
b
1 ca b
1     c
0 ca  c
b
b
#2 a  c
x  d
x a
x c
#2 d
xa
1 c"#a b
b

b
#2 aa c
x c
x d
x a
#2 d
xa
1c"#
b
#2 da c
xa
xc  a
xa
#2d    a
xc
xa   c
x d
b
2 ca  c
#3 a
x c
#2  e
x c
#2  e
x  a
1  a"#
b
b
#2 d a
xa
1c"#
#2c
xd
1f"+
b
#2  aa
x  b
1  d
#2 a
x c
1 d"+
b
#2 d a
xa
1c
#2d
xf
1c"#
b

b
#2  d a
x a
x c
x d
1a
1 c"#
b
#2  d a
x a
1 c"#
#2 c
x d
1a
b
#2 a  c
x c
x d
xa
1c
1 d
b
#2d"+    a
xc
xa
x d
#2 ca  c
x a
1 c
b
1 aa c
1   b
0    c
b
b
#2f  a
xc
xc
x d
#2c
x d
x d
x  d
b

b
#2   a
x  d
x a
x c
#2 d
xa
1c"#
b
#2f  a
xc
xc
x d
#2 d
xa
xc
x d
b
#2    a
xa
xf
xa
#2c
xa
1 c"#
b
#2    a
xa
xf
xa
#2c
xa
x d
x c
b
#2    c
xc
xh
xc
#2d
xc
xa
x d
b

b
#2a    a
x d
x c
x a
#2 ca  c
x a
1 c"#
b
1 aa c
1   b
0    c
b
b

e
