-C
-t
-f
{83. Robert Johnson galliard/83. Robert Johnson galliard}
b
2.aabc
3c
#2d
x   a
1ff  d
b
1.h"+aa   a
2f
1d"#a   a
b
2.ccd  c
3d
#2f
x      e
1d"#a   a
b
1c"#aa c
0      a
b
1c"#aa c
1da c
1fh"# a
b
1.haa   a
2h
#2f   a
xd
b
#2c
xa
1aaa c"#
#2 e
x  d
b
1aac  a
1   c"#
1     a
b
b

b
#3a  c
x d
xa
xc
#2d
x   a
1f   d
b
2h"+aa   a
#3f
xd
#3c
xd
xf
xc
1d"#a   a
b
#3c    c
x f
xc
xd
#2f
x      e
1da   a
b
2c"#aa c
#3f
xd
#3c
xa
x e
x c
1 a"#
b
2c"#a  c
#3a
xc
2da c
#3c
xd
2f  a
#3d
xf
b

b
2haa   a
#3 a
x c
#3 d
xa
xc
xd
#3c   a
xa
xc
xd
b
#3f
xd
xc
xa
#3 e    a
x c
x e
xa
#3c
xa
xc
x e
b
#2     a
xaac
#2   c
x  d
1aac"#  a
b
b
1c"#aa   a
1 e
1a
b
1.c"#aa c
2 e
2.aa c"#
3c
b
#2d
x b
#2   a
xddd
#2c
x b
b
1dab
0     d
b

b
2.c"#dda
3d
1f
1d"#a   a
b
1.caa   a
2c
#2da   a
xf
b
1h
#2  a
xh
1g
b
1h"+aa   a
0h"+aa
b
b
2c"#aa   a
#3a
xc
#2 e
x a
#2 e
xa
b
2c"#aa   a
#3 a
x c
#3 e
xa
xc
x e
#3a  c
x d
xa
xc
b

b
#3d
xc
xd
xa
#3c  a
xa
xc
xd
#3f
xd
xf
xc
b
2dab  d
#3c
xa
#3 d
x b
x a
x  d
1  b"#
b
2cdda
#3 d
xa
#3c
xd
2f"+
#2d    a
xa
b
2caa c
#3 a
x c
#3 e
xa
xc
x e
#3a    a
x e
xa
xc
b
#3d
xf
2h
2g a
#3k
xh
#3g
xh
xk
xg
b

b
2haa   a
#3f
xd
#3c
xa
x e
x c
1 a"#
b
b
1.haa   a
2l
#2k
xh
b
1.f  a
2i
#2h
xf
b
1.d"#a   a
2h
#2f
xd
b
1.c"#aa   a
2f
#2d
xc
b
1.ab  d
2d
#2c
xa
b
1. e"#a   a
2 ab  d
#2  d a
x  b
b
#2  a d
x   c
2. aacc
3   c
#2   b
x  d
b
1aacc"# a
0   c
b
b

b
2h"#aa   a
#3 i
x l
#3h
xk
2l
#2k
xh
b
2f"#  a
#3 h
x i
#3f
xh
2i
#2h
xf
b
2d"#a   a
#3a
xc
#3d
xf
2h
#2f
xd
b
2c"#aa   a
#3 e
xa
#3c
xd
2f
#2d
xc
b
2a   d
#3 b
x d
#3a
xc
2d
#2c
xa
b

b
2 ea   a
#3   c
x  a
#3  b
x  d
2 a   d
#2  d a
x  b
b
#2  a d
x   c
2 aa c"#
#3  d
x  b
#3  a
x   c
2   b"#
b
#2     a
xaac
#2   c
x  d
1aac"#  a
b
b

e
