-C
-t
-f
{Fantasia/Ness. 31}
b
c
1. dda
2a
#2c
xd
1f
b
#2   a
xd
xc
xa
1 db
1a
b
1  b
1 da
1d  c
1a
b
#2f  a
xd
xc
xa
#2 d
x c
x a
x  d
b

b
1 a
1   c
1  de
#2   a
x  b
b
#2  a
x   c
x  da
x    e
#2    c
x    a
1  c c
b
#2  d a
x a
x c
x d
1a
1 c  a
b
1 d
1 a   e
#2 c  a
x    c
x    e
x   a
b
1   c
1a   e
1  da
1 a  c
b

b
1   ce
1c da
1a b  d
1 daa
b
1 d ca
1 c
1 dda
#2  a
x  b
b
#2  d
x  a
x  b
x  d
1 a a
1   c
b
1  de
#2c
xd
#2f  a
xc
xd
xf
b
1h
1   a
1f  a
1   a
b

b
1f a
1d b
1c d
1ca
b
1ac
#2  d
x a
#2 c
x d
xa
xc
b
#2a   a
x d
x c
x a
#2  da
x  b
x  a
x   c
b
#2  a
x  b
x  d
x a
#2  da
x  b
x  a
x   c
b

b
1   ac
#2  b
x  d
#2 a
x c
x d
x c
b
#2 a   d
x c
x d
x a
#2 c  a
x d
1a d
b
#2  b
x  a
x d c
x   a
1 d ca
1 c
b
Y dda
b
b

e
