-C
-t
-f
{Fantasia/Ness. 7}
b
c
1. d a
2a
#2c
xd
1f
b
1  d
#2d
xc
1a d
1c
b
1da
1c
#3 a
x d
xa
xc
#3d
xa
xc
xd
b
1c d
1a
#2  b
x d
x c
x a
b

b
1  de
1c
#2   a
xa
1 d
b
1d  c
#2 c
x a
1dd c
1 c
b
1cd a
1 a
#2  d
x  b
x  a
x   c
b
1  aa
1h
#2f
xd
xc
xa
b
1c  a
#2 d
xa
#2c
xd
1f
b
1    a
#2  d
x a
#2 c
x d
1a
b

b
1    d
#2 b
x d
#2a
xc
1d
b
1     d
#2  b
x  d
#2 a
x c
1 d
b
#2   a
xa
xc
xd
1f
1c  a
b
1d  c
#2  b
xc
#2a
x d
x c
x a
b
#2  de
x a
x c
x d
1a  c
1c  a
b

b
#2  a
xa
1 db  d
1   ca
1 c
b
1 d a
1 a
1  d
1  aa
b
1  d d
1    a
1  b d
1a  c
b
1 db c
1 a
1 da c
1   a
b
1 c c
1  d
1 c  a
1f
b
1da c
1a
1d  c
1  b
b
1c da
1  a
1a b d
1   c
b

b
1 da
1a b  d
1  aa
1 d
b
1db c
1 a
1d  c
#2  d
x  b
b
1c da
#2 d
xa
#2c
xd
1f
b
1c
#2   a
x   c
#2  a
x   a
1  d
b
1  a
#2 d
xa
#2c  a
x d
1f
b
1d  c
#2 b
x d
#2a   d
x b
1d
b

b
#2c  a
xa
x d
x b
#2 a
x  d
1 ab  d
b
1 ca a
1 d ac
1   c d
1 c  a
b
1 d ac
1     d
1    c
1 c  a
b
1 ab  d
1   a
0dab  d
b
Ycdda
b
b

e
