-t
-f
{Fantasia/Ness. 41}
b
c
0f  a
1c
1f
b
#2   a
xd
xc
xa
#2 d
x c
x a
x  d
b
1  bc
1d
1a
1d
b

b
#2    \3d
xc
xa
x d
#2 b
x a
x  d
x  b
b
1  aa
1c
#2 d
xa
xc
xd
b
1f
1  a
#2   a
x   c
x  a
x  b
b
1  d
1    a
1     c
1da   d
b

b
1ab  a
1\2c \3d
1\4da \2c
1  \1b
b
#2c da
x  b
x  a
x   c
1 \4da
1a b \3d
b
1  \3da
1 \4d a\1c
1   \1c \2d
1 \2c  a
b
1 d ac
1     d
1    c
#2 d
x    d
b

b
1\2c  a
#2   a
xd
1f a
#2\2c
x  b
b
1a d
1f a
1d  c
1a d
b
1d b
#2   c
xc
1 db
#2a
x  a
b
1c  a
#2 d
x    d
#2    c
x    a
xa b  d
x     c
b

b
1     a
1 da  c
1   c d
1 c  a
b
1 d a c
#2     d
x    a
#2    c
x    e
x   a
x   c
b
1 da
1  b
1a  c
1  d
b
1c  a
#2 d
xa
#2c
xd
1f
b

b
1 b  a
#2  d
x a
#2 b
x d
xa
xc
b
1d
1 a   a
1c d  c
1a b  d
b
#2    c
x  a
x d c
x   a
1   ca
1 c
b
Y dda
b
b

e
