-C
-t
-f
{Ricercar/Ness. 4}
b
c
0aa c
0aa c
b
1ac  a
#2  d
x a
#2 c
x e
xa
xc
b
1ea   a
1a
#2 d
x c
x a
x  d
b

b
1 ac  a
#2   c
x  a
#2  c
x  d
x a
x c
b
1 da c
1 a
#2  d
x  c
x  a
x   c
b
1  abc
1   c a
1  d  c
1   b
b
1  cc a
1 a
1 cd a
1a
b
1 ea c
#2 a
x c
#2 e
xa
1ca  c
b

b
1a c e
1  d a
1 ea c
1 a
b
1c
1 a
1fc
1  d
b
1ea
1c
1  d
1a c
b
1  a
1 d
1 c c
#2 a
x   a
b
1  d e
1  c c
1  a a
1   c e
b

b
1  a  c
1  d
1 a   a
#2  c
x  a
b
1 ad  a
1  c
1 cd a
#2f
xe
b
#2c
xa
x d
x c
#2 a   a
x  d
x  c
x  a
b
#2  c
x  d
x a
x c
#2 a   a
x  a
x  c
x  d
b

b
#2 a
x c
x e
xa
1 ea c
1a   a
b
1  a c
1 e
1a  ce
#2  c
x    c
b
1  d a
1 a   e
1ac  a
1  d
b
0ac  a
Yaac  a
b
b

e
