-C
-t
-f
{Sonnetto primero grado/Ernst Gottlieb Baron}
b
C
2    b //a
x     b5
b
b
#2  b-- d
x    a
x   a
x  b
#2 a
xa
x  b
x a
b
#2  d--a
x   a
x  a
x  d
#2a
x  d
x a
x  a
b
#2  b-- a
x   a
x   c
x    a
#2    b
xc
x  d
x b
b

b
#2  a-- /a
x    b
x   a
x     d
#2    a
xa
x  b
x a
b
#2   c--//a
x    a
x    b
x     b
#2     d
x b
x   c
x  b
b
#2  a-- ///a
x   a
x  a
x  d
#2a
xe
xhU
xaX
b
#2      ///a
xa
x i
x h
#2 i
xk
x a
xa
b

b
#2      4
xa
x  g
x a
#2  g
x f
x   h
x  g
b
#2      /a
x  a
xhU
xfX
#2 hU
x fX
xa
x  g
b
#3      /a
x   f
x  f
x   f
#3      /a
x   f
x  f
x   f
#3      /a
x   f
x  f
x   f
#3      /a
x   f
x  f
x   f
b
1  hf--/a
1  hf--/a
1  hf--/a
1  hf--/a
b

b
1a a-- /a
1a a-- /a
1e d-- /a
1e d-- /a
b
1c b-- /a
1c b-- /a
1f f-- /a
1f f-- /a
b
1f d-- /a
1f d-- /a
1e d-- /a
1e d-- /a
b
1c b-- /a
1c b-- /a
1f f-- /a
1f f-- /a
b
1f d-- /a
1f d-- /a
1e d-- /a
1e d-- /a
b
1e f-- a
1e f-- a
1f  f--a
1f  f--a
b
1 fd--a
1 fd--a
1a d--a
1a d--a
b

b
1aa   b
1aa   b
1aa-- c
1aa-- c
b
1aa-- d
1aa-- d
1 cd-- 4
1 cd-- 4
b
1 ad-- 4
1 ad-- 4
1 ab-- 4
1 ab-- 4
b
1  df--4
1  df--4
1  de--4
1  de--4
b
1  be--4
1  be--4
1  bc--4
1  bc--4
b
1  ac--4
1  ac--4
1  aa--4
1  aa--4
b
1   cd 4
1   cd 4
1  d c 4
1  d c 4
b

b
1  b c 4
1  b c 4
1  aa--4
1  aa--4
b
#2      4
x    c
x   c
x  d
#2 c
xc
x  dU
x  bX
b
#2      4
x  b
x  a
xa
#2      4
x   c
x dU
x cX
b
1      /a
#3      /a
x  a
xa
x  a
#3    d
x  a
xa
x  a
#3      /a
x  a
xa
x  a
b

b
1      //a
#3      //a
x  a
xa
x  a
#3    d
x  a
xa
x  a
#3      //a
x  a
xa
x  a
b
1      ///a
#3      ///a
x  b
xa
x  b
#3    a
x  b
xa
x  b
#3      ///a
x  b
xa
x  b
b
1      a
#3      a
x  c
xa
x  c
#3   c
x  c
xa
x  c
#3      a
x  c
xa
x  c
b

b
#2     d
xa
x bU
x aX
#2 b
xc
x  d
x b
b
1      /a
#3      /a
x  a
x b
x  a
#3   a
x  a
x b
x  a
#3      /a
x  a
x b
x  a
b
#2     d
x b
x a
x  d
#2 a
xa
x  b
x a
b
#2      //a
x   c
xcU
xaX
#2 bU
x aX
x  dU--//a
x  bX
b

b
#2  a-- /a
xe
xeU
xcX
#2 d
xe
x a
xa
b
#2      a
x   f
xfU
xaX
#2 fU
x aX
x  g
xh
b
1      /a
#3      /a
x  g
x h
x  g
#3    a
x  g
x h
x  g
#3      /a
x  g
x h
x  g
b

b
1      /a
#3      /a
x  f
xf
x  f
#3   a
x  f
xf
x  f
#3      /a
x  f
xf
x  f
b
1      /a
#3      /a
x  e
xf
x  e
#3   a
x  e
xf
x  e
#3      /a
x  d
xf
x  d
b
1      /a
#3      /a
x  d
xf
x  d
#3   a
x  d
xf
x  d
#3      /a
x  d
xf
x  d
b

b
#2      /a
x  d
xe
x  a
#2      /a
x  b
xc
x   c
b
#2      /a
x  a
xa
x   a
#2      /a
x   c
x b
x  d
b
1 ba-- /a
1 ba-- /a
1 ab-- /a
1 ab-- /a
b
1  df--/a
1  df--/a
1  de--/a
1  de--/a
b
#2      5
x   f
x  a
x   f
#2  a
x   f
x  a
x   f
b

b
#2a
x   f
x  a
x   f
#2fU
xaX
x a
xa
b
w  baa 5
.
b
b
P
e
