-C
-t
-f
b
.
#2a --  5
xf
1 a&'
#2      4
x b
b
1ab -- ///a
1  b
#2fU -- 5
xeX
b
#2 f -- //a
xa
#2 b
xc
#2  d-- //a
x b
b
1  a&'-- /a
#2   cU
x   aX
1  d--a
b
#2 aU-- 5
x d
2 dX
1  a&'-- /a
2      a
2  b
b
1  d--a
1   a
1  d
b
#2 aU-- 5
x d
2 dX
1  a&'   /a
2      a
2  b
b
1  d  a
1   a
1  d-- 6
b

b
#2      5
x a
#2  b
x a
#2   c
x a
b
#2      4
x c
#2  d
x c
#2  a
x c
b
#2      ///a
xa
#2 a
xa
#2  b
xa
b
#2    c
xc
#2 c
xc
#2  d
xc
b
#2   a
xe
#2 d
xe
#2    a
xf
b
#2    c
xc
#2 c
xc
#2     d
xe
b
#2    a
xa
#2 a
xa
#2      5
xc
b
#2 c -- 4
xc
#2  d
xc
#2 d
xe
b

b
#2 f -- 4
xf
#2  d
xf
#2 d
xe
b
#2 c -- 4
xc
#2  d
xc
#2 d
xe
b
#2 f -- 4
xf
#2  d
xf
#2 d
xe
b
1cc -- 4
1hh
1a d--a
b
#2c --  5
x a
1. c&' -- 4
2a
b
1ad
1      /a
.
b
b
.
#2  d-- /a
xa
1  a&'
#2      a
x  b
b
1  d--a
1   a
1  d-- //a
b
#2a --  ///a
xf
1 b&' -- 4
#2      6
xa
b
1 a&' -- 5
#2  dU
x  bX
1fa
b

b
1f g   4
#2 h
xf
#2 hU-- 4
x fX
b
1 e -- ///a
1 a
1k --  5
b
#2k --  //a
x fU
#2 hX
xf
1h --  6
b
#2h --  ///a
x e
#2 f
xe
1f --  a
b
#2fUg   4
xeX
#2hU
xfX
#2e
x f
b
1 e -- ///a
1k --  5
1 f -- //a
b
#2 h -- 4
x  h
1. e&' -- ///a
2 f
b
1. f -- a
2      a
#2      /a
x      //a
b
#2aU -- ///a
xfX
1 b&' -- 4
#2      6
xa
b
1 a -- 5
#2     b
x a
#2     a
x  d
b

b
#2      a
x  b
#2 bU
x aX
#2  dU--//a
x  bX
b
1  a&'-- /a
#2   cU
x   aX
1  d--a
b
#2 aU-- 5
x d
2 dX
1  a&'-- /a
2      a
2  b
b
1  d--a
1   a
1  d-- 6
b
#2 aU-- 5
x d
2 dX
1  a&'-- /a
2      a
2  b
b
1  d--a
1   a
1  d-- 6
b
#2      5
x a
#2  b
x a
#2   c
x a
b
#2      4
x b
#2  d
x b
#2  a
x b
b
#2      ///a
xa
#2 a
xa
#2  b
xa
b

b
#2 f -- //a
xa
#2 f
x h
#2fU -- 4
xhX
b
#2 h -- /a
xh
#2  i
xh
#2 i
xk
b
#2 l -- /a
xl
#2  i
xl
#2 i
xk
b
#2 h -- /a
xh
#2  i
xh
#2 i
xk
b
#2 l -- /a
xl
#2  i
xl
#2 i
xk
b
1hh -- /a
1aa
1a a-- ///a
b
1a b-- a
#2 bd
x a
1 b c  4
b
1 ba-- /a
#2 a
x  d
1 a a--5
b
1 a c--//a
#2cU
xaX
#2 b -- 4
xc
b

b
1  a&'-- 4
#2   cU
x   aX
1  d--a
b
#2 aU-- 5
x d
2 dX
1.  a&'-- /a
2  b
b
2  baa 5
.
b
b
P
e
