-C
-t
-f
{/Alfonso Ferrabosco}
b
.
C
wc da
0cd a
b
1 dd
1 c
1.  ff
2  de
1 abc
1 c
b
w dda
1 cd a
1 cd a
b
#2 daa
x   c
#2  a
x  c
#2 cd a
x    c
#2    e
x   a
1 a c
1aa c a
b
0 cdca
0 daa
b
1 ab  d
#2 ab  a
x c
0 da c
b
1  d e
#2   a
x a
0 cd a
b

b
1. c e
2   c
1. dda
2 c
b
1. a a d
2  d
1 ab  d
1 d
b
1 cb a
1 da
1 ddca
1 c
b
w dda
.
b
b
0 \4d\3da
b
1 dda
#2  d \4e
x  \1b
1.  aa
2  c
1.  dca
2   e
b
1 abac
1  b  d
1 dba
1  a
b
1 db c
1a   d
1 bb a
1 daa
b
0 db  d
1
0aab  a
1 da  c
b

b
1 aa  d
#2   c
x    a
0 aa c
#2 bbc
x a
1 aaa
b
1 a cd
#2  d
x  b
0  dcd
b
1 adac
1  b
1 bb a
1  a
b
0  ba d
0  ba d
b
0 daa
0  d e
0 daa
b
1 bd a
#2     d
x     c
1. abc a
2     c
1 aba d
1   c
b
1  bca
1 daa
1addca
1 c
b
wcdda
b
.
0 daa
0 ab  d
#2  a a
x   c
1  dcd
b
1  bcc
1  ab
0 ac&Uc a
b

b
0 acc a
1  cc
#2     a
x  de
1aac
1abd a
b
0aadc
0  c
b
wacd a
0 da&Ua
b
0 daa
0 ab&U  d[
b
1 ab  d
1    a
0 aa&Uac
b
1 aaac
#2    a
x     d
1  ee c
0  f
1  e  c
b
waa   e
b
wacd a
b
1 daa
1   c
1 cde
1 d
0  de
b
1  dce
1  aa
1  dca
1 dda
1 ddca
1 cd
b
Y dda
.
b
b

e
