-C
-t
-f
{146. Galliard/Anonymous}
b
#2 a
x c
b
.
1.cdf
#3e d
x  c
1fca
b
1cdf
1cab
1a
b
1ccee
#2  e
x c
#2 d
x f
b
1.ccee
#3  e
x c
#2cd
xef
b
1.fh a
2h
#2df
xf
b
#2cd
xd
1.add
2 c
b

b
2.cdda
3d
#2cdd
xa
#2 d
x c
b
1 dfa
1 cfc
1 cee
b
#2    c
x ef
#2   e
x f
#2 e
x c
b
A1
1 ef c
1   e
#2 a
x c
.
b
b
A2
1 ef c
1   e
#2  b
x  d
b
.
1 dff
1 dde
1dc c
b
2.cdda
3a
#2 d
x c
#2 ab
x c
b
1cdf
1ccd
1h ff
b

b
2.fca
3d
#3c
x  d
x a
x c
#3 d
xa
xc
xd
b
1fc e
#2da c
x c
2cd a
#3a
x d
b
1.acd
2c
#2 aff
x c
b
#2 d
x   e
1dd c
1 c
b
#2   a
xcd
#2  d
xd
1cdda
.
b
b
.
1 cee
1 cee
1 df c
b
1. cee
2 a
1  ee
b
1 dff
2 d
1acd
2f
b

b
1.cdda
2a
1 dda
b
1fh a
2df
1cd a
2d
b
1.a d
2c
#2aa c
x d
b
#2 cb
x a
1 cfe
1  e
b
#2    c
x ef
#2   e
x f
Y efec
.
b
b

e
