-C
-t
-f
{147. Untitled/Anonymous}
b
c
2.  d a
3 a
#2 b
x df
1 ac  a
#2   c
x     a
b
#2  d a
x a   e
x bd a
x d   b
#2aac  a
x   c
1     a
b
2.ab  d
3b
2a
#3 d
x b
1 db  d
#2   a
xa
b
A1
#2 bd a
x daa
x adc
x  c
#2  d a
x   c
1    a
.
b
b
A2
#2 bd a
x daa
x adc
x  c
#2  d a
x   c
x    a
xa
b

b
.
#2f   a
x b
xa
x  d
#2 a   a
x  c
x   c
x a
b
#2 b  a
x   c
xa
x  d
#2 a   a
x  c
1   c
b
#3a   d
xb
2d
#3 b
x d
2a
#3 a   d
x b
2 d
2.  b
3d
b
#3b   a
xa
x d
x b
#3 a a
x  d
2 acc
#2  d a
x   c
1    a
.
b
b

e
