-C
-t
-f
{148. Susanna Galliard/John Dowland}
b
1 dddf
1bde b
1dde  d
b
0fd ef
1 d
b
1fdd f
1fd d
1hf gh
b
1.if h f
2h
1f  d
b
1dfg d
1dfg
1bdda
b
1aa c
#2    d
xb
#2a
x d
b
1 dddf
1 d ca
#2 c
x  b
b
#2    f
x dd
#2   e
x    f
1 dde
.
b
b
.
1fddef
1gd f d
1gd
b

b
1.fc ca
2 d
1 c
b
1abd a
1aad  a
#2  c
x d
b
#2    a
x cd
#2   c
x    a
1 cd
b
1.fb d b
2d    d
#2bbd a
x    c
b
1.abb d
2a
#2 dedb
xa
b
1bbd  b
1bbb d
1a
b
#2     b
xbbd
#2   d
x     b
1bbd
.
b
b
.
1fd df
1f
1ffg  f
b
1if h f
1     f
1     i
b

b
1dfg d
1d
1dde  d
b
1gd f d
1     d
1     g
b
1bde b
1b
1bbd  b
b
1d   d
1 b
1bdda
b
1 def d
#2fd ca
x c
#3 d
x c
x a
x c
b
#2    f
x dd
#2   e
x    f
Y dde
.
b
b

e
