-C
-t
-f
{150. Galliard/Anonymous}
b
1 dda
1c
1ed  c
b
1.fcd a
2d
#2c
xa
b
1 ddef
1acd
1cdda
b
1.ddff
2c
#2a
x d
b

b
1ddff
1cdda
1acd
b
1.cdda
2c
#2a b
x d e
b
#2 d c
x   a
2add a
#3 c
x a
2 d
2 c
b
1 dda
0      a
.
b
b
.
1acd
1c  a
1 dc c
b

b
1.acd a
2 d
1acd
b
1cdda
1dd c
1acd
b
1.cdda
2a
#2c
xd
b
#2f
x   e
#2d  c
x  a
#2  b
x  d
b
1ca  c
1hd f
#2fcd
xd
b

b
#2cb
xa
1dff
1ce
b
1aacc
0     a
.
b
b
.
1ddff
1cdda
1acd
b
1.cdda
2a
#2 d
xa
b
#2cd
x   a
#2   c
xaad
#2  c
x d
b

b
1acd a
#2     c
x  d
1 d
b
2 a   d
#3 c
x d
1a
#2    a
x c
b
1c
2 d  c
#3a
xc
1d
b
#2    e
x  d
1f
#2   a
xf
b

b
1da c
#2   e
xc
#2a b
x d
b
#2 db
x  a
#2 d c
x   a
#2 ddca
x c
b
1cdda
#2      a
xd
#2c
xa
b
1cdda
0      a
.
b
b

e
