-C
-t
-f
{151. Galliard/Anonymous}
b
#2  d
x a
b
.
1. cdca
2   c
1  a
b
1  cc a
1  d  c
1 a c e
b
1 cdca
1   c
1 dc c
b
1a dce
#2  d
xa
#2 dfa
x cd
b

b
1 acc
2     a
#3 c
x d
#2a   e
x  d
b
#2 dfa
x cd
2a dc
#3  c
x  d
#2  cc
x d
b
A1
1 cdca
1   c
#2  d
x a
.
b
b
A2
1 cdca
1   c
#2 a
x c
b
.
0 ddef
1a  c
b

b
1  d
1aaa c
#2 e
x  d
b
1a cc a
#2   c
x d
1 cdca
b
1 a c a
#2   c
x a
#2  d ec
x   b
b
#2  cc a
x  d
#2 a c
x d
#2 cdca
x e
b

b
#2a d e
x  c
#2a a c
x   c
#2  a
x e
b
1aa c a
2   c
#3 e
x c
#3 a
x  d
x  c
x  a
b
A1
1aa c a
1   c
#2 a
x c
.
b
b
A2
1aa c a
0   c
b
.
0a dca
1cdda
b

b
#2
xa
1 efec
#2 c
x ef
b
1aa c
1a de
1 ed
b
1a cc
#2     a
x d
#2 cdca
x a
b
#2 ddef
x  c
#2  de
x    e
#2 dfec
x c
b

b
1 acc
2     a
#3 c
x d
#2a   e
x  d
b
#2 dfa
x cd
2a dc
#3  c
x  d
#2  cc
x d
b
1 cdca
Y   c
.
b
b

e
