-C
-t
-f
{151. Galliard/Anonymous}
b
#2 b
x d
b
.
1.aba d
2  a
1  c
b
1 aa  a
1 b  a
1 da c
b
1aba d
1  a
1ba a
b
1dbac
#2 b
xd
#2bd d
xab
b

b
1 def
2     a
#3a
xb
#2d  c
x b
b
#2bd d
xab
2dba
#3 a
x b
#2 aa
xb
b
A1
1aba d
1  a
#2 b
x d
.
b
b
A2
1aba d
1  a
#2 d
xa
b
.
0bbcd
1d a
b

b
1 b
1ddca
#2c
x b
b
1daa  a
#2  a
xb
1aba d
b
1 da  a
#2  a
x d
#2 b ca
x   e
b
#2 aa  a
x b
#2 da
xb
#2aba d
xc
b

b
#2db c
x a
#2d ca
x  a
#2  c
xc
b
1dda  a
2  a
#3c
xa
#3 d
x b
x a
x  c
b
A1
1dda  a
1  a
#2 d
xa
.
b
b
A2
1dda  a
0  a
b
.
0dba d
1fgfd
b

b
#2
xd
1cdca
#2a
xcd
b
1dda
1dbc
1cb
b
1daa
#2     a
xb
#2aba d
x d
b
#2bbcd
x a
#2 bc
x   c
#2bdca
xa
b

b
1 def
2     a
#3a
xb
#2d  c
x b
b
#2bd d
xab
2dba
#3 a
x b
#2 aa
xb
b
1aba d
Y  a
.
b
b

e
