-C
-t
-f
{153. Jig/Anonymous}
b
2.  dca
3 a
2 bd
1 abc
2ab  d
b
1 dff
2 bd a
1 ac  a
2 bd a
b
2. dba d
3a
2b da
2.ab  d
3 df
2 bd
b
2 bb  d
1 a
1 bb d
#3d
xb
b
1ab  d
2f   a
1abd
2cd a
b
1.dab  d
2. b  d
3b
2a
b
#2 dba d
x a
x bd a
1 acc
2a
b

b
1. cdca
1.  d
.
b
b
.
1. aba d
1. d
b
2 ab  d
#3 b
x d
2ab  d
1 dba d
2 a
b
1. cdca
1.a
b
2 cd a
#3 d
xa
2c da
1acd a
2da c a
b
1caa c
2aa   d
#2    a
xa
x ea c
b
1aac  a
2   c
1     a
2a
b
#2 c  a
x  d
x  d
2  dca
#3c
xd
2f
b

b
#2c  a
x d
x d
1 dff
2 aff
b
1aa c
2 cd a
2.  def
3 a
2 bb d
b
1 da c
2 ab  d
2.  bcd
3  d
2 aa c
b
1 bd a
2  d
2. b c a
3 d
2 a
b
1  dca
2   c
1.  d
.
b
b

e
