-C
-t
-f
{156. Galliard/Francis Cutting}
b
1hf f a
1ffg a
1da c
b
1.caabc
2   c
1caabc
b
1da c
#2c  a
x a
#2a b d
x  d
b
#2 da
x a   d
#2 da c
xa   d
#2c da
x da
b
#2c da
xda
#2f g
x    a
#2d   d
xc  a
b
#2da c
x  b  a
#2 a   d
x c  a
#2cd  c
x c
b
#2aab  a
xh
#2    c
xf
1ce
b

b
1eff  a
0eff  a
.
b
b
.
2. da c
3a
#2c
xf
1da c
b
2.caa c
3   c
#2  a
x  d
1aab  a
b
2. dba d
3    a
#2    c
x aa
#2a b d
x  d
b
2. ea c
3a
#2c
x    a
#2dab  d
xf    c
b
2.hf f a
3   h
#2  f
x  i
1ffg a
b
#2dd  c
xc
2a   d
#3c
xd
2c d
#3a b
x  d
b

b
#2    c
x ef
#2   e
x f
#2 e
x c
b
1 ef c
0   e
.
b
b
.
1.hd f d
2acd a
#2fc e c
x e
b
1.dff  a
2 a
1cd  c
b
1db c
#2 a
x    c
#2a b d
x  d
b
1. efec
2  a
#2aabc
x c
b
#2ce ec
xe
#2fc
x     c
#2 cd a
x d
b
#2aa c
xc
#2da
x    c
#2cd a
x  a
b

b
#2aab  d
x c  a
#2 e  c
x f
#2  d
x e
b
1aac  a
Y accca
.
b
b

{156. Galliard/Francis Cutting}
b
#2    c
xcef
#2   e
x    c
1cef c
.
b
b
P
e
