-C
-t
-f
{158. Galliard/Anonymous}
b
1 dda
1 dda
1acd a
b
1cdda
#2   a
xd
1c d
b
1 dd  c
1aa c d
1acdca
b
1.cdd   a
2 b
#2 a
x  d
b
0dab  a
1cdd  c
b
1aa c d
1cbd a
1ce ec
b
1aac  a
#2   c
x  d
#2  c
x  a
b
1aac  a
#2   c
x d
#2a
xc
b

b
1da a d
#2   a
x b
#2 a
x  d
b
#2  b  d
x  d
#2 a
x c  a
#2 d  c
xa   e
b
1cdda
#2      a
x  b
#2  a
x   c
b
#2   a
x   c
#2  a   a
x  b  a
#2  d  c
x a   d
b
2. cdca
3 d
#2a
xcdd  c
#2aa c d
x    a
b
#3 db c
x  a
x   c
x   a
2ad ca
#3 c
x a
#3 d
x c
#4 d
x c
x a
x c
b

b
#2 d
x   a
2      a
#3  a
x  b
#3  d
x  b
#4  d
x  b
x  a
x   c
b
1.   a
2  d
#2 a
x c
b
b
1 dda
1add a
#2 c
xd
b
1.cdd   a
2a
#2c
xd
b
1fdd  c
1da c d
1acdca
b
1.cdd   a
2 d
#2a
xc
b
2.dab  a
3  a
#2  b
x   c
#2cdd  c
x c
b
#2 a c d
xa
#2 da a
x c c
#2 e ec
x  d
b

b
2.aac  a
3  d
#2 a
x cd
#2 ac
x  de
b
#2aa c
x     a
#2   c
x d
#2a
xc
b
#2da
x     d
#2   a
x b
#2 a
x  d
b
#2  b  d
x  d
#2 a
x c  a
#2 d  c
xa   e
b
#2cdda
x      a
#2   a
x  b
#2  a
x   c
b
#2   a
x   c
#2  a   a
x  b  a
#2  d  c
x a   d
b
#2 c  a
x d  c
#2a   e
xc  a
#2da c
x c
b

b
2cd e
#3a
xc
#3a b
x d
x c
x a
#3 dd
x c
#4 d
x c
x a
x c
b
#2 d
x   a
2      a
#3  a
x  b
#3  d
x  b
x  a
x   c
b
1.   a
#3 a
x c
#3 d
xa
xc
xd
b
b
1fddef
1fd ca
#2 c
xd
b
1.cdda  a
2a
#2c
xd
b
1fdd  c
1hf f d
#2fc ca
xd
b
1.cdd   a
2f
#2l
xi
b

b
1hf f a
#2 a
x c
#2fd   c
x c
b
#2da c d
xac
#2cd  a
xac
#2 e ec
x  d
b
#2aa c a
xh
#2ef
xf
#2h
x a
b
#2fc
x e
#2ef
xa
#2d
xf
b
#2h  f d
x d
#2  ff
x  g
#2 d
x   a
b
#2 b c
x d e
#2 ab
x cd
#2 df
xac
b
#2fd  f
x  d
#2  aa
x  b
#2  d
x    a
b

b
#2  b c
x  d e
#2  aa
x  bc
#2  de
x ab
b
#2 cd
x da
#2acd a
xfdd  c
#2da a d
xac  a
b
#2cdd   a
xda
2fc ca
#3d
xc
#3a
x d
2ac
b
2 d    a
#3 b
x a
#3  d
x a
x b
x a
#3  d
x  b
#4  d
x  b
x  a
x   c
b
1.   a
2  d
#2 a
x c
b
b

b
2 d a
#3 c
x a
#3  d
x a
x c
x d
#3 c  a
x d
xa
x c
b
2 d    a
#3 c
x a
#3  d
x  b
x  a
x   c
#3   a
x   c
x  a
x  b
b
#3  d  c
x  a
x  b
x  d
#3 a   d
x c
x d
x a
#3 c  a
x d
xa
x c
b
2 d    a
#3f
xd
#3c
xa
x d
x b
#3 a
x  d
x  b
x  a
b

b
2  b  a
#3h
xf
#3d
xc
xa
x d
2 b  a
#3i
xh
b
#3f
xd
xc
xa
2 e  c
#3c
xa
#3 e
x c
x a
x  d
b
2aa c a
#3 c
x e
#3 f
x a
x c
x  d
#3 a
x  c
x  d
x  a
b
#2aac
x     a
#2   c
x d
#2a
xc
b
2da a d
#3   c
x  a
#3  b
x  d
2 a
#2 b
x  a a
b

b
2 db c
#3 a
x c
#3 d
xa
2 d
#2a
x  d e
b
2c da
#3 d
xa
#3c
xd
2c
#2d
x c c
b
#2f
x   e
2 d
1df f
2cd
b
1acd
1fdde
1dfff
b
1cdda
2 ddca
#3 c
x a
#3 d
x c
#4 d
x c
x a
x c
b
#2 d
x   a
2      a
#3  a
x  b
#3  d
x  b
#4  d
x  b
x  a
x   c
b

b
1.   a
#3a
xc
#3d
xf
xh
xk
b
b
1lh h  a
1kl  a
1hi
b
1fhia
#2      a
xa
#2c
xd
b
1fdd  c
1hf f d
#2kh  a
x f
b
1.lh h  a
2f
#2l
xi
b
0hf f a
1fed  c
b
#2da a d
x c
#2cd  a
xac
#2 e ec
x  d
b
#2aac
x     a
#2   c
xi
#2h
xf
b

b
#2da
x   c
#2     a
x b
#2 a
x  d
b
#2ddf
x     d
#2   f
xf
#2h
xi
b
#2l
x  i
#2if
x h
#2hi
x f
b
#2fh
x   a
#2      a
xa
#2c
xd
b
#2f
x  d
#2da
x c
#2cd
x a
b
#2 cd
x d
#2acd a
xfdd  c
#2da a d
x c
b

b
#2cdd   a
xda
2fc ca
#3d
xc
#3a
x d
2ac
b
2cdd   a
#3 b
x a
#3  d
x a
x b
x a
#3  d
x  b
#4  d
x  b
x  a
x   c
b
Y.   a
b
b

e
