-C
-t
-f
{161. Allemande - Rose/Anonymous}
b
c
1acd a
b
.
1f
1ea c a
#2caa c
xa
1ca b
b
1aac  a
1   c
1
1acd a
b
1cdda
1ea c
1f de
1cdda
b
0acd a
1
1 cdca
b
1cdda
#2a   a
x c
1cdda
#2a   a
x c
b
1cdda
#2a  c
x a
#2 cd a
x d
1acd
b

b
#2 dfa
x f
1 cd a
1 adc a
#2  c
x d
b
A1
1 cdca
1  d
1
1acd a
.
b
b
A2
1 cdca
1  d
1
1fcd a
b
.
1ea c
1a d e
#2caa c
xa
1ca b
b
1aacc
1     a
1
1fcd a
b
#2ea c
xc
xa    a
xe
#2c   c
x f
1cef
b
1aacc
1     a
1
1 cd a
b
1cdda
#2a   a
x c
1cdda
#2a   a
x c
b

b
1cdda
#2a  c
x a
#2 cd a
x d
1acd
b
#2 dfa
x f
1 cd a
1 ad  a
#2  c
x d
b
A1
1 cdca
1  d
1
1fcd a
.
b
b
A2
1 cdca
Y.  d
b
b

e
