-C
-t
-f
{164. Galliard/Anonymous}
b
1.acd
2c
1ea c
b
1ccd
1aac
1fc e
b
1.eef
2f
1ccd
b
1aac
1   c
1 ede
b
1aacc
1  dce
1 dfa
b
1  de
2aadc
#3  c
x  a
#2  d
x  c
b
#2  d
x    a
#2   c
x d
#2 c
x a
b
1. cdca
#3  a
x  c
#3  d
x a
x c
x d
b
b

b
2a
#3  d
x a
#3 c
x d
xa
xc
#2e
x   c
b
#2c
x  d
#2a
x  c
#2   e
xf
b
#2e
x  f
#2 e
xf
#2c
x  d
b
#2a
x   c
#2  c
xa
#2   e
x ed
b
2aac
#3   c
x  a
#3  c
x  d
x a
x c
#2 d a
x c
b

b
#2 a e
x  d
2aadc
#3  c
x  a
#3  d
x  c
#4  d
x  c
x  a
x  c
b
#2  d
x    a
#2   c
x d
#2 c
x a
b
1. cdca
2a
#2c
xe
b
b
0fc e
1eef
b
1ccd
#2  c
xc
1ba
b
1.ccee
2   c
1caab
b
1 acc
#2    e
x a
1a ec
b
1 ea c
#2 c
x    a
1 a c e
b
1 ca a
1 aacc
#2   b
x  d
b

b
1aac  a
#2   c
x  d
#2  c
x  a
b
1.aacc
#3 a
x c
#3 d
xa
xc
xe
b
b
#2f
x   e
#2 c
xh
#2e
x  f
b
#2c
x  d
#2  c
xc
#2b
x a
b
#2   e
x  e
#2cc
x   c
1caab
b
1 acc
#2    e
x a
#2  ec
xa
b
#2    c
x ea
#2 c
x    a
1 a c e
b

b
1 ca a
1 aacc
#2   b
x  d
b
1aac  a
2   c
#3 d
x c
#3 a
x  d
x  c
x  a
b
1aac  a
0   c
b
b
0acdca
1ccdeec
b
1
1ec de
1   d
b
1.fc e
2c
1ec de
b
1ccee
0     c
b
0caabc
1ea c e
b
1
1fc e
1ce
b
1.hf g
2e
1fc ca
b
1ea c
1     a
1c d  c
b

b
1aa c e
1 ca a
#2 da c
xa
b
1ca a
1aadc
#2  c
x d
b
1 cdca
#2   c
x d
#2 c
x a
b
1 cd a
0   c
b
b
2acd a
#3  d
x a
#3 c
x d
2a
#2c d
x     c
b
1   e
#2ec de
x   e
#2e
x   d
b
1.fc e
2c
1ec de
b
1ccee
0     c
b

b
2ca bc
#3 a
x c
#3 e
xa
2c
#2ea
x     e
b
1   c
1fc e
1ce
b
1.hf g
2e
#2fc ca
x e
b
2ea c
#3 c
x e
#3a
xc
2e
#2c d
x     c
b
1aa c e
1 ca a
#2 da c
xa
b
#2ca a
x  de
#2  cc
x  a
#2aac  a
x d
b
1acd a
#2   c
x d
#2 c
x a
b
1 cd a
0   c
b
b

e
