-C
-t
-f
{164. Galliard/Anonymous}
b
1.acc
2c
1ea c
b
1ccc
1aab
1fc e
b
1.eee
2f
1ccc
b
1aab
1   c
1 ece
b
1aabc
1  cce
1 dea
b
1  ce
2aacc
#3  b
x   e
#2  c
x  b
b
#2  c
x    a
#2   c
x d
#2 c
x a
b
1. ccca
#3   e
x  b
#3  c
x a
x c
x d
b
b

b
2a
#3  c
x a
#3 c
x d
xa
xc
#2e
x   c
b
#2c
x  c
#2a
x  b
#2   e
xf
b
#2e
x a
#2 e
xf
#2c
x  c
b
#2a
x   c
#2  b
xa
#2   e
x ec
b
2aab
#3   c
x   e
#3  b
x  c
x a
x c
#2 d a
x c
b

b
#2 a e
x  c
2aacc
#3  b
x   e
#3  c
x  b
#4  c
x  b
x   e
x  b
b
#2  c
x    a
#2   c
x d
#2 c
x a
b
1. ccca
2a
#2c
xe
b
b
0fc e
1eee
b
1ccc
#2  b
xc
1ba
b
1.ccde
2   c
1 heeg
b
1 abc
#2    e
x a
1a dc
b
1 e ec
#2 c
x    a
1 a c b
b
1 c ea
1  eehe
#2    g
x   h
b

b
1aab   c
#2   c
x  c
#2  b
x   e
b
1.aabc
#3 a
x c
#3 d
xa
xc
xe
b
b
#2f
x   e
#2 c
xh
#2e
x a
b
#2c
x  c
#2  b
xc
#2b
x a
b
#2   e
x  d
#2cc
x   c
1 heeg
b
1 abc
#2    e
x a
#2  dc
xa
b
#2    c
x e e
#2 c
x    a
1 a c b
b

b
1 c ea
1  eehe
#2    g
x   h
b
1aab   c
2   c
#3 d
x c
#3 a
x  c
x  b
x   e
b
1aab   c
0   c
b
b
0accca
1ccceec
b
1
1ec de
1   d
b
1.fc e
2c
1ec de
b
1ccde
0      e
b
0 heege
1ea c b
b
1
1fc e
1ce
b
1.hf g
2e
1fc ca
b
1ea c
1      c
1c c   e
b

b
1aa c b
1 c ea
#2 d ec
xa
b
1ca a
1aacc
#2  b
x d
b
1 ccca
#2   c
x d
#2 c
x a
b
1 cc a
0   c
b
b
2acc a
#3  c
x a
#3 c
x d
2a
#2c c
x      e
b
1   e
#2ec de
x   e
#2e
x   d
b
1.fc e
2c
1ec de
b
1ccde
0      e
b

b
2ca bc
#3 a
x c
#3 e
xa
2c
#2ea
x     b
b
1   c
1fc e
1ce
b
1.hf g
2e
#2fc ca
x e
b
2ea c
#3 c
x e
#3a
xc
2e
#2c c
x      e
b
1aa c b
1 c ea
#2 d ec
xa
b
#2ca a
x  ce
#2  bc
x   e
#2aab   c
x d
b
1acc a
#2   c
x d
#2 c
x a
b
1 cc a
0   c
b
b

e
