-C
-t
-f
{165. Galliard/Anonymous}
b
1cdda
1cd a
1cd a
b
1.ddff
2f
1d
b
1acd a
1acd
1acd a
b
1cdda
0      a
b
#2 dda
xa
#2c
x d
#2a
xc
b
1.ddff
2c
#2a   c
x d
b
1 db
1add
1 c
b
1 dda
0      a
b
b
2cd a
#3  d
xc
#2cd
xcd
#2cd
xcd
b

b
1.ddff
2f
1d
b
2a   a
#3c
xd
#2f
x d
#2df
x c
b
2 d a
#3 c
x a
#3  d
x  b
x  a
x   c
1   a
b
#2 dda
xa
2c
#3   a
xa
#3c
xd
2c
b
2ddff
#3a
xc
#2d
xc
#2a   c
x d
b
#2 db
x  a
#2   c
x   a
#2 ddca
x c
b

b
1 dda
0      a
b
b
1dfg
1dfg
1dfg
b
0dfg
1abd
b
1f
1fdf
1e
b
1.ffhh
2d
1cdda
b
0ddff
1cdda
b
1.acd a
2c
#2    c
x d
b
1 db
1addca
1 c
b
1 dda
0      a
b
b
2dfg
#3  g
xdf
#2df
xdf
#2df
xdf
b

b
0dfg
2abd
#3c
xd
b
#2f
x d
#2  f
xf
1e
b
1.ffhh
2d
#2cdda
xf
b
1.ddff
2f
1cdda
b
1.acd a
2c
#2a   c
x da
b
1 db
1add a
1 c
b
1 dda
Y      a
b
b

e
