-C
-t
-f
{167. Captain Cavendish's galliard/John Dowland}
b
2.af
3c
#2d
xa
#2c
x e
b
2.aa c
3c
#2d
xf
#2h
xf   g
b
#2    h
x a
1hfg
1f
b
1haa  h
#2f
xd
1c
b
1da c a
#2ca   d
xa
#2fc   c
x e
b
2.dff  a
3     c
#2     d
x    a
#2cd  c
x a
b

b
#2ab c
x a
2aa  d
#3  d
x  b
#2  d
xa
b
#2    c
xcef
#2   e
x    c
1cef
.
b
b
.
2.caa c
3d
#2c
xa
#2 d
x c
b
2. aa c
3 c
#2 a
x    a
#2     d
x     c
b
2.ha   a
3i
#2h
xf
#2d
xc
b
2dab  d
#3a
xc
#2d
x    a
#2d   c
x    e
b
2.cd a
3d
#2c
xaa c
#2 da
x c
b

b
2. aa c
3 c
#2 a
x    a
#2     d
x     c
b
2     a
#3f
xd
#2c
xa
#2da  c
xc
b
1aac  a
0aac
.
b
b

e
