-C
-t
-f
{168. Fortune, my foe/John Dowland}
b
c
1aabcca
#2aabc
x ea c
1.aabcca
t2cdda
b
#2da c
x   f
xcdda
xaabc
#2 ea c
x a
1 a
b
#3a    a
x e
xa
xc
#3d
xf
2caa c
1.aac  a
2c
b
#3dd   d
xf
2h
#3f aa
xh
2da c
0caa c
b
1dab  d
#2     d
xdab
1.dab  d
2d
b

b
2.dd f d
3h
#2f
xd
0f aa
b
2.f aa
3f
#2h
xf
2.da c a
3d
#2c
xa
b
#2 ea c
xa
xd
xc
0aac  a
b
2.ddf  d
3 d
#3 f
x h
xd
xf
1.hd f d
2h
b
#2hd f d
xl
xk
xh
0f aa
b
2.f aa
3f
#2l
xk
2.ha   a
3f
#3i
xh
xf
x i
b

b
#2ca  c
xaa   d
xabd a
x ea c
0aac  a
.
b
b

e
