-C
-t
-f
{171. Galliard/John Dowland}
b
1da c
b
.
1.cef c
2cef c
1cef c
b
1ddf  d
1 d
#2da   a
x   c
b
1.caabc
2a
1 ea c
b
1.aa c a
2  a
#2 abc
xa
b
2.cdda
3d
#2f
xc
#2dabc
x     a
b

b
2.caa c
3  b
#2  d
x  a
#2 ab  a
x   c
b
1.ha   h
2f
1caabc
b
A1
0eff  a
1da c
.
b
b
A2
0.eff  a
b
.
1dab  d
#2cdda
xaabc
#2 da c
xabb d
b
1caa c
1   b
1aac  a
b
1hd f d
#2fdaa
xda c
#2caa c
xa b d
b
1fcd a
#2ca  c
x  a
1aac  a
b

b
2.caabc
3   c
#2  a
x   b
1aaccca
b
2caa c
#3d
xf
#2h
xc
#2da c a
xa
b
2caa c
#3d
xf
#2h
xc  a
#2d   d
xf
b
1ha   h
1    c
1 a
.
b
b
.
#2aa c
x     a
#2    a
x     e
1aac  a
b

b
#2aa c
x     a
#2    a
x     e
1aac  a
b
#2d
x ab  d
#2    d
x    c
1dab  d
b
#2d
x ab  d
#2    d
x    c
1dab  d
b
#2f
x cd a
#2   a
x    e
1fcd a
b
#2f
x cd a
#2   a
x    e
1fcd a
b
#2c
x ef c
#2 ef c
x ce  c
1cef c
b

b
#2c
x ef c
#2 ef c
x ce  c
1cef c
b
#2aac
x     a
#2 cdca
x a   e
#2  c  a
x cd a
b
A1
0aaccca
1 a
.
b
b
A2
0.aaccca
b
b

e
