-C
-t
-f
{173. Galliard/Edward Pierce}
b
1ccde
1f
1ec d
b
#2ccde
x     c
1 da c
1 ca b
b
#2 da c
xa
#2c d
x    e
#2   a
xea
b
#2fc  a
x d
#2 f   a
xf
1e
b
1fc  a
1k
1ha g a
b
1f d a
1 c
1ea c
b

b
#2c de
x     c
1a d e
1 da c
b
#2 cd a
xa
1c
1aa c e
b
1fc e c
1ehh e
1 g
b
1cce  c
0ccee
.
b
b
.
1.ea c
2a
1 ef c
b
1.aac  a
2 a   e
#2 c  a
x d
b
1a d e
1 dd c
1  c
b
1. cd a
2a    e
#2c    c
xe
b

b
1f  e
#2ec d
x  c
#2ccde
x  f
b
1. gh e
2 c  a
#2 e  c
x f
b
#2cce  c
x   e
#2aa   e
x c  a
1 ef c
b
1.cce  c
2     e
1 ca b
b
1 aa c
1 cf  c
1  e
b
1 aabc
0 aab
.
b
b
.
#2 cd a
x d
1a
#2c    c
x     e
b

b
#2a d a
xc
#2ea   e
x    a
1ce  c
b
1a d e
1 cde
1 e
b
#2aa c
xe
1h
1ca b
b
#2ea c
x  c
1fc e
1c
b
#2 gh e
xe
1k
1egh e
b
2.fh e
3e
#2 h
x f
x ef c
xc
b

b
#2fc e
x     c
1eh  e
1 g
b
1cce  c
Yccee
.
b
b

e
