-C
-t
-f
{175. Pavane/Anonymous}
b
c
1 aaa  /a
#2    c
x c c
#2 da   /a
x   a
xa b
x    e
b
#2ca a
x    c
1da c
2     a
#3c
xa
#2ca    b
x  d
b
#2cab  a
xa
1a b
#2      /a
xa b
x ea
x c c
b
1 efe  /a
1    c
1 cdeec
#2 cde
x     e
b
#2 cdca
x     c
1.cdda
2a dce
#2 dfec
x ca b
b

b
1 dfec
#2 a c d
x   a
1 ceeec
1 dde  a
b
#2     a
x c c
#3 a c d
x d
x c
x a
#3     c
x a a
x    e
x    c
#3     c
x a  e
x  e
x   c
b
2. aab  /a
#4  a
x  b
#3  a
x   c
x   b
x    e
#2 aa c /a
x    c
1      /a
.
b
b
.
1  def
#2   e
x   f
#2  cce
x  d
x  aa
x a
b

b
2   ce
#3  e
x  c
3  e
2 a
3 ce
2. dfec
3 c
#3 a
x da
x c c
x a a
b
1 ceeec
#2cd   c
x c
#3 ab  d
xc
xa
x d
#3a
xc
#4  b
xc
3a
b
1.cce  c
2 ceeec
2. dfe  /a
3 c
3 a
#4 c
x d
#3 c
x a
b
1 ceeec
#3 d    a
xa
2c
#2aa   d
x d
x d
x  de
b

b
#3    a
x da
x c c
x a a
#3 c c
x da
xa b
x c c
#2 dde  a
x    f
x dde
x    e
b
2 dfec
#3 c
x  f
#2 c  b
x  a
#3 aa c /a
x c
x da
x c c
#3a b
x da
x c c
x a a
b
#2 cee c
x   e
1     c
.
b
b
.
c
2. cdeec
3 d
#3 c
x  f
x  d
x  c
#3 cd  c
x   e
x  c
x  d
1 ccc  /c
b
1.  aa  a
2c
#2    ef
xc
1a
b

b
#2 dfec
x  c
1 cdeec
2 a  cd
#3    c
x    e
#3 a a d
x d
x c c
x a
b
1 ceeec
#2     c
x cee
2. dfec
3 d
#2 ca b
x ceeec
b
2 a  c a
#3      /a
x a  c
#2  a ec
x cee
#2 da c
xa bc
x cee
x  da c
b
2 dff d
#3     a
x aba
#2 ceeec
xc
#2da c d
xacdca
1cdd   a
b
#2acdca
xc
2 dfec
#3 c
x  f
#2 cbc a
x a a c
x a  ed
x    c
b

b
#3  e ec
x   a
x a c
x   a
#3 a  ec
x    c
x  e e
x   c
2. aa c /a
#4  d
x  b
#3  a
x  b
x   c
x  a
b
#2 aab  /a
x    c
Y      /a
.
b
b

e
