-C
-t
-f
{176. Last will and testament/Anthony Holborne}
b
c
1.aabc
2   a
#2a d d{
x  b   }
1 db c
b
2 bb a
#3  a
x   c
#3  a
x  b
x b
x  a
2. aba d{
3  d
#3 abc a
x  a
x abc
x     a
b
#2  aa  d
x a    }
1 aaa  a
#3      b
x a
x  d
x  b
#3  d d
x a
xa
x  d
b

b
2 efec
#3      a
x   e{
#3  f
x f
x e
x c   }
1 efec{
3   e
#4  c
x  e
#4  f
x c
x e
x f
b
1ca a  a
#2    c{
xac
#2 df   }
xa dce
xca a
x  d
b
#2 abc {
xa     }
1abdca
2. daac
3a
#2 d
x aba d
b
#2 b ca
x ab c
xa d d{
x  b   }
2 fff  a
#3   e
x   c
#3   e
x f
x e e  a
x  d
b
2aaccca
#3   c
x a
#3a
x  d
x  c
x  a
#2aac
x   c
1     a
b
b

b
2.aabc {
3  d
#2  b   }
x  aa
#3a d d{
x  b
x   c
x  a   }
#3 d  c{
x  b
x  d
x a
b
3 bb a
#4  a
x  b
#4  d
x  b
x  d
x  b
#4  d
x  b
x  a
x   c
#4  a
x  b
x  d
x  a
3 a   d{
#4 d
x b
#4 a
x  d
x  b
x  a
3  b  a
#4 b
x a
#4  d
x  b
x  a
x   c
b

b
3  aa  d
#4   c
x  a
#4  b
x  d
3 a
3      a
#4 c
x d
#4a
xc
3d
3      b
#4c
xd
#4a
xc
xd
xa
#4f
xd
xc
xa
#4c
xa
x e
x c
b
3 efec{a
#4  f
x c
#4 e
x  f
x c
x e
#4 f
x c
x e
x f
#4c
x f
x e
x c
#4 e  c{
x c
x e
x f
#3 e
x f
3   e
#4  c
x  e
#4  f
x c
x e
x f
b

b
#4ca a  a
xa
xc
xd
#3c
xc
#2    c
xac
2 df
#3a d e
xd
#3ca a
x  d
x  b
x  a
b
#4 abc
x  a
x  b
x  d
3 a
#4 c
x d
3a   a
#4c
xd
#4f
xd
xc
xa
3 d  c{
#4 a
x c
#4 d
x c
x d
xa
3 d
#4 b
x d
#3 a   d
x d
b

b
3 b  a
#4 d
x b
3 a  c
#4 b
x d
3a   d{
#4   c
x  a
#4  b
x  d
x a
x c    }
3 ef c{
#4  f
x c
#4 e
x f
xc
xd
3c
#4  f
x c
#4 e
x f
xc
x e
b
3aa c a
#4   c
x  a
#4  c
x  d
x a
x b
#4 d
x b
x d
x a
#4 b
x a
x b
x  d
#3aac
x     a
x   c
x  d
1aaccca
b
b
1.caa   e
2f
2da c
#3     a
xc
#3aa c d
x d
2a
b
1.ccdeec
2ac
#2 dfe  a
x c
#3 a a  d
x  d
2 a
b

b
#2 bbc a
x  de
x ab
x c c
1 ddff d
#2   e
x  g
b
2. aba d
3   a
#3  b
x b
x a
x  d
#2 aba
x     c
1aabcca
b
1caa   e
#2      a
xc
#2 efec
x  d
1aabcca
b
1caa   e
#2      a
xa
#2 ea c
x c
x a
x  a a
b
1aa c d
1c db c
#2da c a
x   c
xa b
x  d
b

b
2 efec{
#3      a
x   e
#3  f
x f
x e
x c
#2 ef
x   e
1      a
b
b
1.caa   e
2f
#4da   a
xc
xd
xf
#3d
xc
#3aa c d
x d
2a
b
#4ccd  c{
x  c
x  d
x  f
#3  d
x  c
#3  d
x  f
2ac
#4 d    a
x c
x d
x f
#3 d
x c
#3 a a  d
x  d
2 a
b

b
#3 b c a
x   a
x   c
x  de
#3 ab
x  d
x a c
x c
3 dba  d
#4  a
x  b
#4  d
x  b
x  a
x   c
#4   a
x   c
x  a
x  b
#4  d
x  b
x  d
x  a
b
3 aba d{
#4   c
x  a
#4  b
x  d
x a
x b
#4 d
x b
x d
x a
#4 b
x a
x b
x  d
#4 a   d
x  d
x a
x b
#3 a
x  d  c
#4  b  a
x  a
x  b
x  d
#4 a
x c
x d
xa
b

b
#3ca    e
x  a
#4  b
x  a
x  b
x  d
#4 a    a
x c
x d
xa
#3c
xc
#3 e  c{
x  f
x cd
x e
#3aab  a
xc d
xda
xa b
b
3caa   e
#4 a
x c
#4 e
xa
xc
xd
#4ca    a
xa
xc
xd
#3c
xa
#4 e  c
x c
x e
x f
#3 e
x c
#4 a  c
x    a
x    c
x    d
#3    c
x    a
b

b
#4 a   d{
x  d
x a
x b
#3 a
xa
#3  d  c
x  c
xcaa   e
x  d
3da   a
#4 d
x b
#4 a
x  d
x  b
x  a
#4a  c
x   b
x   c
x  a
#4  b
x  d
x a
x c
b
3 e  c{
#4  f
x c
#4 e
x f
xc
xd
#3c
x  f
x fc
x  e
#2cef
x   e
1      a
b
b
1.dabacd
2c
#2aab  d{
x d
x b
x a
b
1.abbcd{
2 a    }
#2a d d{
x  b
x  a
x   c  }
b
1. ddef
2a
#2 ddef{
x   f  }
x ddff d
x   e  }
b

b
1. abacd{
2 b
#2 dba d{
x a
x b
x d
b
#2 bdca
x   e
1 abac
#2a d d{
x  a
x  b
x   c  }
b
#2 da c{
xa
xc
x  d   }
1da  c
#2c
x  d
b
#2      a
xa b
xa a
x   c
2 f ec{
#3 e
x c
#3 e
x f
x  d
x e    }
b
2aa c
#3     a
x a
#3a
x  d
x  c
x  a
#2aac
x   c
1     a
b
b

b
3dab  d{
#4   c
x  a
#4  b
x  d
x a
x b
#4 d
x b
x d
xa
#4c
xd
3c
3.aab  d{
4b
3. d
4a
3. b
4 d
2 a
b
3abb d{
#4  d
x a
#4 b
x d
xa
xb
#4a
xb
xd
xb
#4a
x d
x b
x a
3.a d d{
4 a
3.  b
4  d
3.  a
4  b   }
2   c
b

b
3 daa  d
#4 c
x a
#4  d
x  b
x  a
x   c
3   a
#4   c
x  a
#4  b
x  d
x a
x c
3. ddef{
4  f
#3  d
x   e  }
#4  b
x  d
3 a
#4  d
x a
3 b
b
3 aba d{
#4   c
x  a
#4  b
x  d
x a
x b
#4 d
x b
x d
xa
#4b
xa
x d
x b
3. dba d{
4 b
3 a
#4  d
x  b
#4  d
x a
3 b
#4 a
x b
3 d
b

b
#3 b ca
x   a
#4   c
x   a
x   c
x  a
3 d  c{
#4 b
x a
#4  d
x a
x b
x d    }
3a   d{
#4 d
x b
#4 a
x  d
x  b
x  a
#4   c
x  a
x  b
x  d
#4 a
x b
x d
xa
b
3 d  c{
#4 a
x c
#4 d
x c
x d
xa
#4c
xa
xc
xd
#3c
x  d
#4da    a
x  d
x a
x b
#3 a
xd
#3c
x  a
x  d
xc
b

b
#4      a
x  a
x  b
x  d
#3  b
xa
#3a a
x  b
x   c
x  b
3aaa   a
#4 e
xa
#4c
xa
xc
xa
#4c
xa
x e
x c
#4 e
xa
xc
x e
b
3aa c a
#4 d
x c
#4 d
x c
x d
x c
#4 d
x c
x a
x  d
#4 a
x  d
x  c
x  a
#2aac
x   c
Y     a
b
b

e
