-C
-t
-f
{177. Lady Clifton's spirit/John Dowland}
b
2.ab  d
3c
#2d
xa
#2cd  c
xe
b
1f   a
2f
1f
2f
b
1ab  d
#2    d
xa
#2 dfa
x bd
b
2. acc
3 b
2  dca
1.  cc a
b
2.ab  d
3c
#2d
x   c
#2c  a
xa   d
b
2. dff
3a
2 bd
1 acc
2a
b
1f   a
#2a d e
xc  a
#2 d  c
x  c
b

b
2 cd a
#3  a
x  c
#3  d
x  c
#4  d
x  c
x  a
x  c
1  d
.
b
b
.
2 d
#3     d
x b
#2 a
x  d
#3    f
x   f
2   e
b
#2  b c
x     d
#2  d  c
x a
#2     d
x  b d
b
2 b
#3    a
x d
#2a
x    d
#3 b
x   a
2 acc
b
#2  d d
x    a
#2  cc
x  dca
#2a
xc
b
#2d
x     d
#2 db c
xa
#2    d
x db c
b

b
#2 ab
x     d
#2a   d
x d  c
#3     d
x b
2 a
b
#2 bd
x    a
#2 d  c
xa
#2    d
xc  a
b
2da c
#3    a
xf
2ca  c
1.aac  a
.
b
b
.
#2a
x    e
x  d
#2c
x   a
x d  c
b
2 a
#3     a
xc
2a
1 c  a
2  d
b
#2a
x    e
x  d
2c
#3   a
xe
2f
b

b
2e
#3     a
xf
2h
#2f
x    a
xa d e
b
#2c
x   a
x da c
#2c
x   a
x da c
b
2a
#3     a
xc
2a c
#2 cd
x    a
xa   e
b
#2c
x   a
x da c
2c
#3   a
xe
2fc
b
2ha
#3     a
xf
2ef c
1.f h a
.
b
b

e
