-C
-t
-f
{180. Solus cum sola/John Dowland}
b
c
1cdda
#2  d
xd
1fdaa
1cdda
b
1dab  d
#2   a
xc
2add a
#3 c
x a
#3 c
x d
x  b
x c
b
1. dda
2cdda
#2a d e
xf   a
x    c
xed
b
#2fc  a
xa d
x ab  d
xd
#2cdda
x d
2.a d e
3d
b

b
2.cdda
3f
#3ea   a
xf
xc
xe
#2fc  a
xa
xc
xd
b
#2fcd
x    a
xdd  c
x    e
2.cdda
#4a
xc
#2 d
xc d
b
#2a b  d
x da
x d cc
x   a
2 d ca
#3 c a
x a
#3 c c
x d
x  b
x c
b
2. dda
#4 c
x a
#4  d
x a
x b
x a
#4  d
x  b
x  a
x   c
#2 dd
x   e
1    f
b
b

b
#3cd a
x  d
x a
x c
#3 d
xa
xc
xd
2.fdaa
3d
3c
#4a
xc
#4d
xc
xa
xc
b
1dab  d
#2   a
xc
3.add a
4 d
#3 c
x a
#4 d
x c
x d
x c
#4 d
x c
x a
x c
b
1. dda
2cd a
3a d e
#4c
xd
#3f
x    a
#3    c
xf
2ed
b

b
3fc  a
#4d
xc
#4a
x d
xa
xc
#2da
x     d
3c da
#4a
xc
#4d
xc
xa
xc
3a d e
#4c
xd
#3c
xa
b
#4c  a
xe
3f
#3e
xc
#4e    a
xf
3h
#3f
xe
3fc  a
#4d
xc
3d
#4c
xa
3c
#4a
x d
3a
#4 d
x c
b

b
3 dd
#4 c
x a
#3 c
x    a
#2 da c
xa d e
3c da
#4 a
x c
#4 d
xa
xc
xd
#4f
xd
xc
xa
#4c  a
xd
xf
xc
b
#4d    d
x   c
x   c
x  a
#4  b
x  d
x a
x c
#4 d  c
x   a
x   a
x   c
#4  a
x  b
x  d
x a
#4 c  a
x  d
x  d
x a
#4 c
x d
xa
xc
#4a   a
x d
x c
x a
#4 d
x c
#5 d
x c
x a
x c
b

b
3 daa
#4 c
x a
3 c
#4 a
x  d
3 a
#4  d
x  b
#4  d
x  b
x  a
x   c
#3 da
x   a
x  d
x   e
1    f
b
b
1 df  d
1d
#2 df  d
xf
1h
b
#2fdda
xc
xf
x   a
#2da c
xa
xd
x     a
b
3.c   c
4 f
#3 e
x c
#3 e
x f
x  d
x e
#2     a
x f
x c
xf d
b
#2c
x d a
xdd  c
x    d
2.cdda
#4a
xc
2.aacc
3 d
b

b
#2 cd a
xf
#3   a
xd
2c
#2acd a
x e
xa
x c
b
#2    c
x ef
xa d
x  b
#3    c
x f e
x e
x c
#2 e e
x  d
b
2.aa c e
3 d
#3 bd a
x a
x b
x d
#3     a
xaad
x  c
x  a
#3  c
x  d
x d
x  c
b
2. cd a
#4  a
x  c
#4  d
x  c
x  d
x  c
#4  d
x  c
x  a
x  c
#2 cd
x   c
1    a
b
b

b
1 df  d
1d
#3     d
x d
x f
x h
#3d
xf
2h
b
2fdaa
#3 d
xa
#3c
xd
xf
xc
#3da   a
xf
xh
xd
#3i
xh
xf
x i
b
#3c   c
x f
x e
x c
#3 f
x e
#4 f
x e
x c
x e
2     a
#3 f
x d
2 c
#3f d
xd
b

b
2c
#3 d a
x    e
2dd  c
#3    a
x     d
2.cdda
#4a
xc
#3aacc
x d
x c
x a
b
#2 cd a
xf
3.   a
4d
2c
2ac  a
#3  d
x a
#3 c
x e
xa
x c
b
2 efec
#3  f
x c
#3 e
x f
xc
xd
#3c   c
x f
x e
x c
#3 e
x f
x  d
x e
b

b
2.aa c a
3 d
#3 bd a
x a
x b
x d
#3a  c
xc
xd
xc
#3a c
x d
x c
x a
b
#3 cdca
xa
xc
xe
#3f
xa
xc
xa
#2 cd
x   c
1    a
b
b
#2 dd
x   a
x     d
x     c
2. da c
3    a
#2     d
x     c
b
#2aab  a
x   c
x    a
x     d
2aab  a
#3     c
x     d
#3    a
x     d
2    a
b
2cdda
3.   a
4    d
#2    c
x    a
#2dab
x     d
2    c
#3    a
x     d
b

b
#2cdd
x   a
2   e
#3   c
x   a
#2acd
x    a
2    e
#3    c
x    a
b
2.cdda
3   a
2    d
#3    c
x    a
#3h    d
x     c
x     a
x     c
#3     d
x    a
x    c
x    e
b
#3f  a
x    e
x   a
x   c
#3   e
x   c
x   e
x   a
2da c
#3   a
x    e
#2    c
x    e
b
2cdd
2.      a
3     a
#3     c
x     d
#3a   a
x     d
x    a
x    c
#3    a
xa
xc
x    c
b

b
#3aa   d
x    a
x da c
x  b
#3 d ca
x   a
x c c
x  b
#3  aa
xf
xc
xh
#3f
xl
xf
xh
b
#2f aa
xc
Y. d
b
b

e
