-C
-t
-f
{182. Queen Elizabeth's galliard/John Dowland}
b
1hf g a
1fc  a
1ea   a
b
1.cefec
#3ec  a
x     e
1fc e c
b
2.hf g a
3f
#2e
xfc  a
1ca bc
b
1aac  a
0   c
b
1caa c
#2cca b
x    c
#2ca
xe    e
b
1.fc e c
2ca bc
#2da c a
x   a
b
#2a   ed
x    c
#2     c
xccf
#2  e
xa
b

b
2 efec
#3  c
x  e
#3  f
x  e
#4  f
x  e
x  c
x  e
1  f
b
b
#3ha   a
xf
xh
xe
#3f   a
xe
xf
xc
#3e    a
xc
xe
xa
b
#3c   c
xa
xc
xe
2c
#3e   a
x     e
#3f    c
xc
xe
xf
b
#3h    a
xg
xh
xk
2h
#3f   a
xe
#3ca  c
xa
2c
b

b
1.aaccca
#3  c
x  d
#3 a
x c
x e
xa
b
1caa c
#2cc  b
x    c
#2ca
xe    e
b
1.fc e c
2ca bc
#3a    a
xc
xd
xc
b
#3a    d
x d
x c
x a
#3c    c
xd
xf
xd
#3c
x f
x e
x c
b
#3    c
x  e
x  f
x c
#3ce
x f
xc
xd
1c
b
b

b
1aa   a
#3a
xa
1e
2a
1.h
b
1e    a
2 a
#2    c
x c
x a
1.  c  a
b
1fdaa
2f
2.c
3a
2 d
2. c  a
3 a
2 c
b
1 d a
2  de
#2   f
x  f
x  de
1.  aa
b
1fdaa
2f
1c
2 d
1c  a
2e
b
1fdaa
2f
1 c  a
2     a
1caa c
2    a
b

b
1h    e
2f    c
2.ea   a
3c
2a
2. ea c
3a
2c
b
#2     a
xa
x a   e
#2    a
x c
x a   e
1.  c  a
b
b
#2a    a
xa
xa
#2e
xa
xh
#2e
xa
xh
b
#2     a
xe
x a   e
#2    a
x c
x a   e
1.  c  a
b
2.f aa
3h
2f
#2c
x d
xc
2.a   a
3 d
2 c
b

b
#2   a
x d
x  de
#2   f
x  f
x  de
1.  aa
b
2.f aa
3h
2f
#2c
x d
x    c
#2c
x   a
xe  c
b
#2f   a
xa
x    e
#2 c  a
xa
x     a
1caa c
2    a
b
1h    e
2f    c
2.e    a
3c
2a
2. ea c
3a
2c
b
#2a
x     a
x a   e
#2 c
x    a
x a   e
#2aac  a
x   c
x     a
b
Y.   c
b
b

e
