-C
-t
-f
{185. Allemande/Anonymous}
b
c
1acd a
1 ddef
#3 cd a
x d
2a
#2 acc
x  dca
b
#3 cd
x d
2aacc
#2 dff
x cd
3. adc
4  d
2  c
1  dca
.
b
b
.
2acd a
#3 d
xa
#2c da
xea c
2fca
#3e c
xc
#2acd
xef c
b
A1
#2cef
xaac
xacd
x ef
1aacc
1aacc
.
b
b

b
A2
#2cef
xaac
xacd
x ef
1aacc
#2aacc
xd
b
.
#2cdda
x d
#3   a
xa
2c
#2acd a
x c
#3  d
x d
2a
b
#2 dda
x acc
#3    c
x c
2 d
#2 c  a
x  da
#3  d
x a
2 cd a
b
A1
#2 acc
x  dce
x  def
x  cc
1  dca
#2  dc
xd
.
b
b
A2
#2 acc
x  dce
x  def
x  cc
1  dca
Y  dc
b
b

e
