-C
-t
-f
{187. Galliard/John Dowland}
b
1df c
b
.
1.cef c
2cef c
1cef c
b
1ddf  d
1 d
#2da   a
x   c
b
1.caabc
2a
1 ea c
b
1.aa c a
2  a
#2 abc
x c
b
2.cdda
3d
#2f
xc
#2dabc
x     a
b
1.caabc
2  d
1aa c a
b
1.haa  h
2f
1caabc
b
A1
0eff  a
1df c
.
b
b
A2
0.eff  a
b

b
.
1dab  d
#2cdda
xaabc
#2 da c
xabb d
b
1caa c
0aaccca
b
1hd f d
#2fdda
xda c
#2caa c
xab  d
b
1fcd a
#2ca  c
x  a
1aaccca
b
2. ea c
3a
#2c   c
x d
1aaccca
b
2caa c
#3d
xf
#2h
xc
#2da c a
xa
b
1 efec
#2c  a
x d
#2a b d
x     a
b
0. efec
.
b
b
.
#2a
x  bc a
#2    a
x     d
1aac  a
b

b
#2a
x  bc a
#2    a
x     d
1aac  a
b
#2d
x ab  d
#2    d
x    c
1dab  d
b
#2d
x ab  d
#2    d
x    c
1dab  d
b
#2f
x cd a
#2   a
x    e
1fcd a
b
#2f
x cd a
#2   a
x    e
1fcd a
b
#2c
x ef c
#2    c
x cee c
1 efec
b
#2c
x ef c
#2    c
x cee c
1 efec
b

b
#2aac
x     a
#2 cdca
x a c e
#2     a
x cd a
b
0.aaccca
.
b
b

e
