-C
-t
-f
{190. Clarke's Galliard/Anthony Holborne}
b
#2 aba d
x b
1 d
1 dda
b
1. dba d
2 a
#2 b   d
x d
b
#2a b d
x  d
#2aa  c
x    a
#2 ea c
x  d
b
1aac  a
#2   c
x  d
1aac  a
b
2. ab
3 b
#2 d
x  a
1aabc
b
1cdda
#2    c
x d
#2a   d
xc
b
1dd  c
1d d d
#2cdda
x b
b

b
1ddf  d
#2   f
x  g
1ddf  d
b
b
2. aba d
3 b
#2 d
xa
#2 d a
x b
b
1. dba d
2 a
#2 b  a
x d  c
b
#2a b d
x  d
#2aa  c
x    a
#2 ea c
x  d
b
2aac  a
#3   c
x  a
#3  c
x  a
x  c
x  d
1aac  a
b
2. ab
3 b
#2 d
x  a
1aabc
b

b
#3c  a
xa
xc
xd
#2c
x d  c
#2a   d
xc
b
1dd  c
1d d d
2cdda
2 b
b
2ddf  d
#3   f
x  d
#3  f
x  d
x  f
x  g
1ddf  d
b
b
1 da c
#2da
x   c
1cdda
b
1 aba d
#2a
x    d
1 db c
b
1  bc a
#2 b
x    a
1  aa
b
1 aba d
#2   a
x  d
1 aba d
b
1 aba d
#2a
x    d
1 da c
b

b
1  bc a
#2 b
x    a
1 aba d
b
1 daa
#2 d ca
x   a
#2 cdca
x  b
b
1. ddef
2   f
1 ddef
b
b
2 da c
#3a
xc
#3d  c
xa
xc
xd
1cdda
b
2 aba d
#3 b
x d
#3a   d
x b
x d
xa
1 db c
b
2  bc a
#3  d
x a
#3 b  a
x a
x  d
x  b
#3  aa
x  b
x  d
x  a
b

b
2 aba d
#3   c
x  a
#3  b
x  a
x  b
x  d
1 aba d
b
2 a   d
#3 b
x d
#3a   d
x b
x d
xa
1 db c
b
2  bc a
#3  d
x a
#3 b  a
x  d
x a
x b
#3 a   d
x  d
x a
x b
b
#3 d a
x a
x c
x d
#3a   a
x d
x c
x a
#3 c
x d
xa
x c
b

b
2 d a
#3 c
x a
#3  d
x  b
x  a
x   c
1 dda
b
b
#2 dd f
x   e
#2  b
x     d
1  da c
b
#2  da
x d
#2    a
x c
1 ddef
b
#2 abc
x     a
#2  d
x    a
1 aba d
b
#2 abc a
xa
#2    c
x e
1aac  a
b
#2 ab
x     d
#2 b
x    d
1 db c
b
#2 db  d
xd
#2   a
xc
1dab  d
b

b
#2 d
xa
#2 d a
x b
#3 d
x b
x a
x  d
b
#2     d
x ab
#2   a
x  d
1 aba d
b
b
#2 dd f
x   e
#2  b
x     d
2  da c
#3 a
x c
b
#3 d a
x a
x c
x d
#3 c  a
x  d
x a
x c
1 dda
b
#2 abc
x     a
#2  d
x    a
2 ab  d
#3 b
x d
b
#3a    a
xc
xd
xa
#3 e  c
x a
x c
x e
1aac  a
b

b
#2 ab
x     d
#2 b
x    d
2 db c
#3a
xc
b
#3d    d
xa
xc
xd
#3c  a
x d
xa
xc
2dab  d
#3c
xa
b
#3 d
x b
x d
xa
#3b  a
xa
x d
x b
#3 d
x b
x a
x  d
b
2 aba d
#3 d
x b
#3 a
x  d
x  b
x  a
Y aba d
b
b

e
