-C
-t
-f
{/Thomas Campion}
b
wfdaa
b
b
2. daa  a
3 daa  a
#2 db  d
xaab  a
b
#2 dd  c
x      a
1 cdca
b
2.  def
3 a
#2 \1bb \3d
x  \4d
b
#2 \4da \2c
x  \1b
1 cdca
b
#2 dda
x bd a
1 bb d
b
#2 df c
x \4d\3d&{  \1c
#3a d&} a
x \4d
2 \2c
b

b
#2 ab  a
x dd   a
#3 cb  a
x a
2  \2d\3e \1c
b
#2  \1d\2e&{  a
x d
#3 a c&} a
x  \3d
2 a
b
0 cdca
b
.
1 cdca
2 bb d
#3    c
x    a
b
1 ab  d
2 \4d\3da
#3    \2d
x    \1c
b
#2a\2c\3d&{ a
x \4dd&}a
x \2d&{\4f  \1d
x   a\1c
b
2 d
#3 c\3d a
x a
x \2c
x \4d
x  \1b
x \2c
b
0 \4da a a
.
b
b

e
