-C
-t
-f
{66. Credo/Miguel de Fuenllana}
b
c
w c
b
0 c
0 c
b
0 c
1  f
1  e
b
0.  f
#2  d
x  c
b
0 ca
0  a
b
wc a
b
0c b
1a
1 e
b
1a b
0c
1a
b
0c a c
0  a
b
1.c aac
2   c
#2  a
x   c
x  a
x  c
b

b
#2  dca
x a
x c
x d
#2a
x d
x c
x a
b
1a dca
#2 a
x c
#2 da
x c
x a
x  d
b
1aacc
1  a
1  cc
1  d
b
0a cc
1  da
1    e
b
0aaa c
1 e
1 c
b
1 efec
1 f
1  fec
1 e
b
wa  cca
b
0a  cef
0   c
b
1   b e
1   c
0   b
b
0   cca
0   c
b

b
0   ca
1  cce
1  e
b
1  aac
#2  c
x  d
1   ac
1  c
b
0  dca
0   c
b
0  a ef
1  d
1  c
b
1  abc
1   c
1  a c
1   b
b
0  cc a
1   c
#2   a
x    e
b
0 aacc
1   b
1    e
b
1 aabc
1   c
1  a
1   b
b
0 a c
0   c
b
0 c ca
1  cce
1  e
b

b
1 ea c
1 f
1  a c
1 e
b
1a cc a
1  d
0  c
b
1.a d ef
2  c
#2  d
x  c
x  a
x   c
b
0c aa
0  a
b
0 a c
1a
1   a
b
1   ce
1 d
1 c
1 a
b
1  eeec
1 a
1 c
1  e
b
0 a acd
0   c
b
1    a
1   a
1    e
1    a
b
1   cef
1    c
1   ce
1    a
b

b
0c aac
0  a
b
1.c a c
2a
#2c
xa
xc
xe
b
0f  eec
1   c
1   a
b
wf  eef
b
0h  ffd
0   f
b
0h  fha
0 f
b
1c aac
#2 d
xa
#2c
xa
xc
xe
b
0f  eec
0  d
b
0e  cce
0   c
b
0   ccd
0   c a
b
0a  cce
0   c
b

b
1c   ac
1   c
0   b
b
0.e  cca
#2   a
x    e
b
0e  cca
0a
b
1e  c a
1c
1e
1f
b
0.h  gha
1  a
b
1a cc a
1  a
1  c
1  d
b
0aa c a
0 c
b
1a  ca
1 a
1 cd
#2  c
x  a
b
1  cc a
0  d
1  c
b
0  dca
0   c
b
0a   e
0 cd a
b

b
0. daac
1 c  a
b
1 acd e
1   e
0   d
b
0  de c
0  d
b
0f  eec
1   e
1e
b
1c a c
1a
0c
b
0 daac
1c   c
1  c
b
0c a ef
1a
1 d
b
0 c cef
0  a a
b
0 aba d
0h
b
0   fha
1e
1   a
b
0f  eec
0c
b
1  aac
1a
1c
1e
b

b
0f  ca
0h    e
b
0a  ce
0   c
b
0  aac
1   a
#2   c
x  a
b
0  bc a
1 aaac
1   c
b
1 ea
1    e
0a  cce
b
1c  ccc
1e
1f  ba
1c
b
0e  cca
0a
b
0   cef
1 d
1 c
b
1 a b e
1   c
0   b
b
0 a c a
0 a
b
0 c cef
0  a
b
0 aba d
0h
b

b
1   fha
1f
1e
1c
b
0a d ef
0c
b
1. aaac
2a
#2c
xa
x d
x b
b
0 acc e
0a
b
1   cef
1 d
1 cde
1 a
b
1.  ee c
2   c
#2  a
x   c
x   a
x    e
b
0 a a
0 d  c
b
1  a
1 c  a
1 da c
1  c
b
1  de c
1   c
1 cdea
1 a
b

b
1 ca e
1 a   e
1  dca
1 e
b
1a bc a
1   b
1   c
1  a
b
1a bc
1   b
1   c
#2   a
x    e
b
0.c aac
1    e
b
0c aac
0  a
b
0   ca
0    cd
b
0  aa c
1    e
1   b
b
0  bc a
0  b
b
1 abc a
#2   a
x    e
#2  a c
x    a
x    c
x    e
b
0  def
0  cc
b

b
1  a c
1   c
0   b
b
1   ce
1    c
1    e
1   b
b
1.  ccca
2  a
#2  c
x  a
x  c
x  d
b
0  cc a
0  cc a
b
0.  d ef
1   b
b
0  cc a
0   c
b
0a cc a
1    c
1   a
b
0a  ce
0a  c
b
0 da c
0  a c
b
0 a c a
1ac ca
1c
b
0e  cce
0ea c a
b

b
0a   ef
1c  a c
#2a
xc
b
0e  c a
1a
#2c
xe
b
1f  cef
1e
0e  ac
b
0   ce
1c
1a
b
0 ea c
1   ac
1   c
b
1 eaac
1  b
0  a c
b
1a   ef
1   c
0a  cce
b
1c    c
1   c
0   ba
b
0.e  cca
1f
b
0h   ha
1a  c
1c
b
1e  c
1f
0h   ha
b

b
0a  cca
0h   ha
b
1  f ha
1f
0e
b
0    ec
1c   a
1   b
b
0e  cca
0   c
b
0e  c a
0   c
b
0a   e
0  d
b
0c  a
0   a
b
0a   ef
1  de
1 a
b
1 c ca
1 e
0a   e
b
1  da c
1    e
0  a a
b
1 a   e
1  a
0   d
b
0  ee c
0   e
b

b
0   a
0   c
b
0   e
0   a
b
1   c
1   f
0   e
b
0    c
1  a c
#2   c
x  a
b
0  b  d
1  a a
1   c
b
0   bc
0   c e
b
0   ca
0   bc
b
0  cc a
0 acc
b
1.  cc
2  a
#2  c
x  a
x  c
x  d
b
0 acc
0  cc
b
0  d e
1  aa
1  d
b

b
0 a c
0 a   a
b
0 c ca
0  d
b
0 a c
0   ce
b
0 ea c
0aa c a
b
0.   ca
1   ce
b
1  aac
1  d
0  c
b
0  dca
1a   a
1    c
b
1a   ef
1   a
1 c c
1    e
b
1 daac
1a
0ca ac
b
0a  ce
0 c  a
b
1 da c
1 c
0 d  c
b
1  a  c
1    c
0 c  b
b

b
0 da c
0 daac
b
0a  ce
0c aac
b
1   ce
1a
0a
b
1  a c
#2 e
x c
#2 e
xa
xc
x e
b
0a  c a
0    c
b
0a  cca
1    c
#2    e
x   b
b
0   c
1a
1   a
b
1.a   e
2 e
#2a
x e
xa
x c
b
0 ea c
0aa c a
b
0  ccca
0 a c a
b

b
0.    ef
1     e
b
0  aa c
0    e
b
0.   c a
1     c
b
1   c e
1     c
1     e
1    ef
b
1  aac
1   c
1  a
1   c
b
1 daac
1   c
#2  a c
x   c
x  a
x  c
b
1a dca
0    e
1   b
b
0 cdca
0  a
b
0 daac
1 a c
1   a
b
1 a cce
#2e
xf
0h
b

b
0f  eec
0   e
b
1.f  e c
2e
#2f
xe
xc
x f
b
1c  bc
1   c
1  a
1   b
b
0e  c e
0   c
b
0.a   ef
1    f
b
0f  eec
0    a
b
0e cc a
0a
b
1e  c a
#2  a
x  b
#2  a
x   c
x   a
x    e
b
1c aac
1a
1 d
1a
b

b
1c  ac
1a
1c
1e
b
wf  ca
b
1ha  he
1f
1e
1c
b
1a   ef
1    c
1    e
1   b
b
1a  c a
1    e
1   b
1   c
b
1  a c
1   c
1  a
1   b
b
wh   ha
b
1ha   e
1    h
1    g
1    e
b
1ha  he
1f
1e    a
1c
b
0e  cca
0   c
b
0e  cca
0a
b

b
wa  cca
b
Y
b
b

{66. Credo/Miguel de Fuenllana}
b
c
w a c
b
1.ac  e
2 a
0 c
b
1.ca a
2a
0c
b
1.a cc
2 d
#2a
x d
x c
x a
b
w cdca
b
w cde c
b
0. a c e
1   a
b
0 c  ef
0 a   e
b

b
0   a c
0
b
0 aaac
1 d
1  c
b
0. cdca
1     e
b
w cde c
b
0 cee
0 c e
b
0 dfa
0 c c
b
1  ee
1 a
0 aff
b
1 c e
1  f
0  e
b
0 a  c
0 da
b
0a b  d
0c a a
b

b
1   bc
1a
0a  cd
b
1 ea c
1a
1c
1 e
b
wa  c a
b
0ac ca
1c
1e
b
wfc  ef
b
1fc e c
1e
1c
1a
b
wcda c
b
0cdaac
0 c
b
0caaac
0a
b

b
1 ddef
1   f
0   e
b
0. dfffd
1    a
b
0  bac
0  a ef
b
1    c
1     d
1   c c
1     a
b
1    ac
1   c
0   b
b
w   cca
b
w a cca
b
0aa c
0 a
b
0ac  e
0a
b
wca a
b

b
0a cc
1     a
1 d
b
0 cdca
0   c
b
0 cde c
0  d
b
w a c e
b
0acdca
0a   e
b
1.c  a
2e
1f  aac
1 d
b
1   acd
1a
0c d  c
b
0 a ccd
0h
b
0fc eec
1   e
1e
b

b
1cdaac
1   c
1  a
1  c
b
1ccd a
1 a
0 c
b
0 cde c
0cdf c
b
1fc e c
1e
1c  e
1a
b
0 db c
1 a
1 c
b
1 efec
1a
1c
1   c
b
0  aac
0a cc
b
1  a c
1a
0 e
b

b
0aacc a
1   c
1  de
b
1 acc
1  d
0 ac
b
0  da
0  d e
b
1 a  c
1  d
0  c
b
0 c  ef
1a
1   a
b
0 c ca
0a   e
b
0 d ac
1     c
1 c
b
1 a c e
1   e
0   d
b
0  de c
0 c e
b

b
0. cde
1  c
b
0 da
1   c
1 c
b
0 a a
0  e e
b
0 a  c
0  a c
b
0. aaa
1    e
b
0  b c
1    a
1  a
b
0   c e
0   b c
b
0   c a
0aa cca
b
0a c e
0  e e
b
0 df c
0c aa
b

b
0a c e
0 ce
b
0 df c
0aa cca
b
0    ec
1     c
1   b
b
0   c a
1h    e
1    c
b
0f   ec
0c  b
b
0ea c a
0h  gh
b
0f d e
0ca a
b
0a cc
0  e e
b
0 a a
0 c c
b
0   ce
0    ef
b

b
0   a c
0   c e
b
0    ef
0   a c
b
0   c e
0 ca a
b
0 d  c
1c
1 c
b
0cd
0ac
b
1 d
1  f
0  f
b
1 c
1 a
0 cee
b
0 ab
1   ac
1  a
b
0  bac
0  a ef
b

b
1    ce
1   c
0   c
b
1    ac
1   c
0   b
b
wha  ha
b
0ha
0f
b
wea cca
b
wea c a
b
wfc cef
b
0fc cef
0    g
b
wea cca
b
0ea cca
0    e
b
w  aac
b
wcaaac
b
wea c
b

b
wea c a
b
wfc cef
b
1.fc cef
2e
#2c
xa
x d
x c
b
0. a c e
1     c
b
0aa cca
0    e
b
0aaa c
1 e
1 c
b
1 efec
1 f
1  fec
1 e
b
Yaa cca
b
b
P
e
