-C
-t
-f
{14. Thanks, gentle moon/14. Thanks, gentle moon}
b
c
0 cde
1 cde
1 cde
b
0. cde
1 cde
b
1 ccd
1 ccd
1 cde
1 aaa
b
0 cc e
0      /c
b
1 cd  c
1   e
#2  d
x  f
1 c
b
1ccde
1c d  c
1.a d a
2 da c
b
1. c ce
2 cc
1c aa
1c a
b
0b c e
1cc   c
1  d
b
1. cd  c
2cc
1bc  e
1ff  a
b

b
1ed  c
#2c
x c   c
1 h ge
#2 g
x  f
b
0cce  c
1   e
1cc
b
0.bc  e
1c da
b
0ec  e
1
1ff  a
b
0ef c
1cc e
1cd a
1.aa c
2 d
b
c
0 cdca
1  c e
1 c
b
0 aaa
1  de
1 cc e
b
1 cd a
1 aa c
1.  ee c
2  f
b
0  eeec
1
1 cae
b
1 c de
#2  def
x a
0 cc e
b

b
0 cee
1
1 cc e
b
.
#2 cde
x ccd
1 cde
1     c
1 c de
b
1  def
1   e
0  cde
b
1 c d
1  c
1 c e
1  a
b
1 ccd
1 cc e
0
b
1
1  a
1 c  e
1c aa
b
1 cd e
1 dc c
1 cd a
1 cd
b
1
1   e
1 c  e
1c aa
b
1 cd e
1 dc c
1 cd a
1 cd
b

b
1b c e
#2c aa
x   c
1   e
1cc
b
1 hh e
1 g g
1c aa
1c a c
b
1 c de
#2  def
x a
1 c ee
#2   d
x a
b
A1
1 ceeec
1 ce
1
1 cc e
.
b
b
A2
Y ceeec
b
b

e
