-C
-t
-f
{148. Hosanna/Miguel de Fuenllana}
b
c
w a
b
0  d
0  a
b
0  b c
0  a
b
1    a
1   c
0  d  c
b
1 ab  d
1    a
1  a c
1    e
b
1  da
1   c
0  aa
b
0  bc
0  dca
b
1  a c
1   c
0   b
b
0  bc
0a
b
0 dff
0  f
b
0 dda
1  a
1 c
b
0 abc
1 c ca
1  a
b

b
1 abc d
1  d
0  b  a
b
1 a   d
1  a
1  dca
1  b
b
1 aa c
1   c
0   b
b
0 a c a
0  bc
b
0 aaa
0   ac
b
0 aaa
0  bc
b
0 bd a
0  dc
b
1 bb d
1  a
0  bc
b
1 ab  d
1  a
1   a
1    a
b
1 aa c
1   c
0  aa
b
1    a
1   c
1   c
1     d
b

b
1     c
1   c
0  db
b
0 abc a
0   c
b
0 abc
0  bc
b
1 aaac
1    e
1   ac
1   c
b
0  def
0  bc
b
0  dce
0a
b
0 df c
0 ab
b
0 da
0 d ac
b
0 c ca
0  a  c
b
1 a   d
1   c
0   c d
b
1  d  c
1   c
0   b
b
0 abc a
1  bc
1 c
b
0 ddef
0a  cd
b

b
1  bc
1 d  c
0 a   d
b
0  a c
0 d a
b
0  dca
1 ca
1 a
b
1 cd
1   c
1 daa
1  b
b
0 dfef
0 db c
b
0a   e
0 ddef
b
0  b  d
1 a
1  a
b
0 c ca
0 dbac
b
0  dca
1 c
1 ab
b
1 cdea
1 d
0 c c
b
1  bac
1 a
0 aa
b
1  a  c
1   c
0  e e
b

b
0 aaac
0  bc
b
1  aac
1   c
0 a b
b
0 a c d
0    c
b
0  dca
0  d
b
0  ccca
0 a
b
1   cca
1  d
1  c
1  a
b
w  ccca
b
Y
b
b

e
