-5
-C
-t
-f
{148. Hosanna/Miguel de Fuenllana}
b
c
wa
b
0 d
0 a
b
0 b c
0 a
b
1   a
1  c
0 d  c
b
1ab  d
1   a
1 a c
1   e
b
1 da
1  c
0 aa
b
0 bc
0 dca
b
1 a c
1  c
0  b
b
0 bc
0f
b
0dff
0 f
b
0dda
1 a
1c
b
0abc
1c ca
1 a
b

b
1abc d
1 d
0 b  a
b
1a   d
1 a
1 dca
1 b
b
1aa c
1  c
0  b
b
0a c a
0 bc
b
0aaa
0  ac
b
0aaa
0 bc
b
0bd a
0 dc
b
1bb d
1 a
0 bc
b
1ab  d
1 a
1  a
1   a
b
1aa c
1  c
0 aa
b
1   a
1  c
1  c
1    d
b

b
1    c
1  c
0 db
b
0abc a
0  c
b
0abc
0 bc
b
1aaac
1   e
1  ac
1  c
b
0 def
0 bc
b
0 dce
0f
b
0df c
0ab
b
0da
0d ac
b
0c ca
0 a  c
b
1a   d
1  c
0  c d
b
1 d  c
1  c
0  b
b
0abc a
1 bc
1c
b
0ddef
0f cd
b

b
1 bc
1d  c
0a   d
b
0 a c
0d a
b
0 dca
1ca
1a
b
1cd
1  c
1daa
1 b
b
0dfef
0db c
b
0f  e
0ddef
b
0 b  d
1a
1 a
b
0c ca
0dbac
b
0 dca
1c
1ab
b
1cdea
1d
0c c
b
1 bac
1a
0aa
b
1 a  c
1  c
0 e e
b

b
0aaac
0 bc
b
1 aac
1  c
0a b
b
0a c d
0   c
b
0 dca
0 d
b
0 ccca
0a
b
1  cca
1 d
1 c
1 a
b
w ccca
b
Y
b
b

e
