-C
-t
-f
{Orpheus I am/Orpheus I am}
b
c
w bdca
b
w bdc  ///a
b
0. cdca
1 d
b
0 acc a
0 abc  6
b
0 abc a
b
0     a
0 abc
b
1.a d d
2 d  c
0ab  a
b
0a cc
0aac  a
b
1
#2   c
x   a
1a d d
1 dc c
b
0 bd a
0 bdc
b
1  cc a
1 a
0 bd a
b
0.f g   ///a
#2d
x g
b

b
1abd a
1 db c
1 b cd
#2   c
x   d
b
1  b
#2   a
x
1   c
1     a
b
0 bdca
0      ///a
b
w bdca
b
0 acc a
0aac
b
0   c
1.ea
2   a
b
0ff  d
1fd  c
1e
b
0ffg a
0db cd
b
1.    d
2    c
0    a
b
0     a
0    a
b
w   c
b
0    d
0      /a
b
0      /a
0     d
b

b
1.    d
2    c
0    a
b
0    c
0     a
b
0.     a
#2     a
x     a
b
0     a
0    a
b
0
1    d
1   a
b
0   c
0    d
b
0   a
0   c
b
b
0.    d
0    d
1    c
b
0.    a
0.   c
b
1    a
1     d
1     b
0.     a
b
1    a
0    d
0.    d
b
1    d
1    d
1   a
0.     a
b

b
1   c
1   c
1   c
0     a
1     a
b
1    d
0    a
0.   c
b
0    a
1    a
0.    a
b
1    a
1   c
1     a
b
c
w    a
b
b
0.    a
1    c
b
0    d
0     d
b
0      a
0     a
b
0    a
1.   c
2   a
b
#2    d
x    c
1    a
1   c
1     a
b
w    a
b
b

e
