-C
-t
-f
{Ave Maria zart/Johann Georg Braun}
b
1  d  d
1  d  a
#2  d
x      a
b
#2  a   /a
x a
#2  d   a
x  c
1  d   4
b
1 c   d
1 a   c
1  d  a
b
#2      /a
x d
#2 c    a
x a
#2  d  a
x a
b
#2 c
x     c
1     d
1c    c
b
#2     d
x d
#2 c    4
x a    ///a
1  d   //a
b
#2  c   a
x  d
1 aa   ///a
#2   c
x  a
b

b
1  c   a
#2     a
x  d
1 a   c
b
1 c   d
#2     c
x a
1  d  a
b
1      a
#2  d
x      /a
1      //a
b
#2      /a
x   a
#2a
x c
#2 a    /a
x  d
b
#2      a
x  a
1  c
1  d  d
b
1  c   a
#2      /a
x  c
1  d   //a
b
1  d&'   ///a
#2      a
x  c
1  d  a
#2      /a
x  a
#2      a
x    a
#2  d
x  c
b
Y.  dcc 4
b
b

e
