-C
-t
-f
{Ave Maria zart/Johann Georg Braun}
b
1  d a
1  d  c
#2  d
x     a
b
#2  a   a
x a
#2  d  a
x  c
1  d   ///a
b
1 c  a
1 a   e
1  d  c
b
#2      a
x d
#2 c   a
x a
#2  d  c
x a
b
#2 c
x     e
1    a
1a    e
b
#2    a
x d
#2 c    ///a
x a    //a
1  d   /a
b
#2  c  a
x  d
1 aa   //a
#2   c
x  a
b

b
1  c  a
#2     c
x  d
1 a   e
b
1 c  a
#2     e
x a
1  d  c
b
1     a
#2  d
x      a
1      /a
b
#2      a
x   a
#2 d
x c
#2 a    a
x  d
b
#2     a
x  a
1  c
1  d a
b
1  c  a
#2      a
x  c
1  d   /a
b
1  d   //a
#2     a
x  c
1  d  c
#2      a
x  a
#2     a
x    c
#2  d
x  c
b
0.  dce ///a
b
b

e
