-C
-t
-f
{80. Pavane/Anonymous}
b
c
0fd d  a
1fd d  a
1fd d  a
b
1gd f a
1fd a
2fdd  a
#3d
x g
#3d
xf
x  d
xd
b
1fd d  a
#2   a
xdf
#2bd a
xab c
x dcd
x  a
b
#2acc
xbd
xdf
xbd
2adc a
#3 c
x a
2 c
#3b
xd
b

b
2fgf   d
#3   d
x  f
#3 g
xf
2df
1bdddb
2bbc a
#3d
xf
b
#2gd f a
xd
xfd a
x  f
#2ddd  a
x f
xbdc   a
#3a
x d
b
2.acc a
3  c
#3 d
xa
xb
x d
#3a   a
x d
x c
x a
#3 cc
x d
xa
x c
b
2cdc   a
#3   a
x  c
#3 d
xd
xc
xa
#2cdc   a
x   a
1  c
.
b
b
.
1.aba d
2b
1dbacd
1aba
b

b
1bbc a
#2aaa c
x d
1.abacd
#3b
xd
b
1fgf   d
1dba   c
1bd    d
#2      a
xab
b
#2 de  a
x b
x da
xb
1abacd
#2    a
xcb
b
#2daa   c
xa
xf f   d
x d
1fff   c
#2e e
x d
b
1fcc a
#2i
x     a
#2      d
xgd
xf f
xdf
b

b
#2bdd b
x    d
#3b da
x  c
x  a
x   d
2.abacd
3  c
#3  d
x  a
x  c
x  d
b
2.bbcd
3 d
#3 b
x  d
x  c
x  a
1bbcd
1      d
.
b
b
.
1bdddb
#2d
xf
#2gd d d
x f
1fgfd
b
2dgf d
#3 f
x d
3 f
2 g
3 f
0bbcd  d
b
1dfffd
#2f
xh
#2if f f
x g
1hih  a
b
2fih   a
#3 h
x f
3 h
2 i
3 h
2dde  a
2f
1gd f
b

b
1fd a  e
#2df   a
xbd
2adc a
#3 c
x a
3 c
2 d
3 c
b
2. dca  a
3a
#2b
xd     c
#2f
x d
xdf   a
xbd
b
#2ac  a
x  c
x da b
x   a
2ad ca
#3 c
x a
3 c
2 d
3 c
b
#2      a
xcd
#3   a
xd
xc
xa
#2cdc   a
x   a
Y      a
.
b
b

e
