-C
-t
-f
{80. Pavane/Anonymous}
b
c
0ca a  /a
1ca a  /a
1ca a  /a
b
1da c a
1ca  c
2cab  a
#3a
x d
#3a
xc
x  b
xa
b
1ca a  /a
#2    c
xac
#2 df c
x cd e
x aaa
x   c
b
#2 cee
x df
xac
x df
2 cfe c
#3  e
x  c
2  e
#3 d
xa
b

b
2cdd   a
#3   a
x  d
#3 d
xc
2ac
1 dfffd
2 dda c
#3a
xc
b
#2da c a
xa
xca  c
x  d
#2aab  a
x c
2 dfe  /a
#3 c
x a
b
2. cee c
3   e
#3  f
x c
x d
x  f
#3 c   c
x  f
x  e
x  c
#3  ee
x  f
x c
x  e
b
2 efe  /a
#3    c
x   e
#3  f
x f
x e
x c
#2 efe  /a
x    c
1   e
.
b
b
.
1. cdca
2 d
1a d ef
1 cdc
b

b
1 dda c
#2 ccc e
x  f
1. cdca
#3 d
xa
b
1cdd   a
1a dc  /c
1 df   a
#2      /a
x cd
b
#2 ac  a
x  d
x a c
x d
1 cdca
#2     c
x ed
b
#2a cc  /c
x c
xc d   a
x a
1ccd   /c
#2b c
x a
b
1c ee c
#2f
x     a
#2      a
xda
xc d
xac
b

b
#2 dff d
x    a
#3 db c
x  a
x   c
x   a
2. cdca
3  a
#3  b
x   c
x  a
x  b
b
2. ddef
3  f
#3  d
x   f
x   e
x   c
1 ddef
1      a
.
b
b
.
1 dfffd
#2 f
x h
#2da a d
x c
1cdda
b
2add a
#3 c
x a
3 c
2 d
3 c
0 dde  a
b
1acdca
#2c
xe
#2fc ca
x d
1eff  a
b
2cff   /a
#3 e
x c
3 e
2a
3 e
2aac  a
2c
1da c
b

b
1ca  c b
#2ac   a
x df
2 cfe c
#3  e
x  c
3  e
2  f
3  e
b
2. aa c /a
3 c
#2 d
xa     /c
#2c
x a
xac   a
x df
b
#2 ce  c
x   e
x a c d
x    c
2 cf ec
#3  e
x  c
3  e
2  f
3  e
b
#2      /a
x ef
#3    c
x f
x e
x c
#2 efe  /a
x    c
1      /a
.
b
b

e
