-C
-t
-f
{81. Prelude/Anthony Holborne}
b
c
1
1f
1i
1gd
b
1fg
1df
1gd
1fd
b
1df
1bd
1  d
1ab
b
1d
1 de
1b d
#2ab
xb
b
#2d
x  b
x  e
x d
1b d
#2   a
xa
b
1 ddd
#2 b
x   c
1  ea
1  dd
b
1  b
1 b c
#2  ea
x  d
x  d
x    d
b

b
#2    b
x  d
1  b
1  d a
1a
b
1d
1b d
1ab
1 de
b
1b d
#2ab
xb
#2d
x  b
x  e
x d
b
1b d
#2   a
xa
#2 d
x   c
x d d
x  b
b
#2  d
x a
x b  a
x d  c
#2a   d
xb  a
xd  c
xbd d
b
#2a b
x cd
x  e
x d
1add
1 c
b

b
#2 d a
x  d
x d
x    d
#2    b
x b  a
x  ea d
x  da c
b
#2  ea d
xd
xd d
x  b
2ddd   a
#3c
xd
#2c
xa
b
wcdd   a
b
b

e
