-C
-t
-f
{81. Prelude/Anthony Holborne}
b
c
1
1f
1i
1gd
b
1fg
1df
1gd
1fd
b
1df
1bd
1  c
1ab
b
1d
1 dd
1b c
#2ab
xb
b
#2d
x  a
x  d
x d
1b c
#2   a
xa
b
1 dcd
#2 b
x   c
1  da
1  cd
b
1  a
1 b c
#2  da
x  c
x  c
x    d
b

b
#2    b
x  c
1  a
1  c a
1a
b
1d
1b c
1ab
1 dd
b
1b c
#2ab
xb
#2d
x  a
x  d
x d
b
1b c
#2   a
xa
#2 d
x   c
x d d
x  a
b
#2  c
x a
x b  a
x d  c
#2a   d
xb  a
xd  c
xbd d
b
#2a a
x cc
x  d
x d
1adc
1 c
b

b
#2 d a
x  c
x d
x    d
#2    b
x b  a
x  da a
x  ca  e
b
#2  da a
xd
xd c
x  a
2ddc   a
#3c
xd
#2c
xa
b
Ycdc   a
b
b

e
