-C
-t
-f
{83. Last will and testament/Anthony Holborne}
b
c
1.aabc
2   a
#2a dcd
x  a
1 db c
b
2 bb a
#3  a
x   c
#3  a
x  b
x b
x  a
2. aba d
3  d
#3  b ca
x  a
2  b
b
#2  a c a
x a
1 aaa  /a
2 a c  /b
#3  d
x  b
#3  d
x a
xa
x  d
b

b
2 efe  /a
#3    c
x  a
#3 a
xa
x e
x c
1 efe  /a
3    c
#4  c
x  e
#4 a
x c
x d
xa
b
1ca a
#2    c
xac
#2 df c
xa d e
xca a
x  d
b
#2 abc
xa
1abdca
2. dfec
3a
#2 d
x a   d
b
#2 ba a
x ab c
xa d d
x   c
2aab c
#3  a
x   c
#3  a
xa
x ea   /a
x  d
b
2a c ca
#3   c
x a
#3a
x  d
x  c
x  a
1a c  a
1   c
.
b
b

b
.
1.ca  c b
2f
2.da c a
3c
#3aa c d
x d
2a
b
1.c d  c
2ac
#2 dfe  /a
x c
#3 aa   a
x  d
2 a
b
#2 b c a
x  a
x ab
x c c
1 ddf  a
#2   e
x  g
b
2. aba d
3   a
#3  b
x b
x a
x  d
#2 ab
x     c
1aabcca
b
1ca  c b
#2      /a
xc
#2 efec
x  d
1aabcca
b
1ca  c b
#2      /a
xa
#2 efec
x c
x a
x    a
b

b
1aa c d
1c db c
#2da c a
x   c
xa b
x  d
b
2 efe  /a
#3    c
x  a
#3 a
xa
x e
x c
1 efe  /a
1  a
.
b
b
.
1.dab  d
2c
#2aab  d
x d
x b
x a
b
1.abb d
2 a
#2a d d
x  b
x  a
x   c
b
1. ddef
2   f
#2 dd f
x   e
x   f
x  d
b
1. aba d
2 b
#2 db  d
x a
x b
x d
b

b
#2 b ca
x  a
1 db c
#2a dcd
x  a
x  b
x   c
b
#2 efec
xa
xc
x d
1da a  /a
#2c
x  d
b
#2 ab   /a
xa
xa a
x   c
2aaa   /a
#3 e
x c
#3 e
xa
x  d
x e
b
2a c ca
#3   c
x a
#3a
x  d
x  c
x  a
#2a c
x   c
1     a
.
b
b

e
