-C
-t
-f
{84. Quadro galliard/John Johnson}
b
#2  d
x a
b
.
1. cdca
2 d
#2 c
x a
b
#2 cd a
x  de
#2 ab
x d
#2 dd
x c
b
2 dda
#3 a
x c
#3 d
x c
x a
x c
#2 d
xa
b
2c  a
#3a
xc
#3d
xc
xa
x d
#3a
x d
x c
x a
b

b
#2    a
x cd
#2   c
xd
#2c d
xa
b
#2a
x  b
#2  de
xa
1 ede
b
1aacc
#2     a
x d
1 c c
b
#2 a a
x  d e
#2  d c
x    a
#2  dc a
x  c
b
2  dca
#3  a
x  c
#3  d
x a
x c
x d
#3a
x d
x c
x a
b

b
#3 c  a
x a
x  d
x  c
#3  d
x a
x c
x d
#3a
xc
xd
xa
b
2c  a
#3 a
x c
#3 d
x c
x a
x c
#2 d
xa
b
2c da
#3a
xc
#3d
xc
#4d
xc
xa
xc
#3d
xc
xa
x d
b
#2 cd a
x d
#2a
xd
#2c  a
xa
b
#3 c e
x a
x c
x e
2a    a
#3 d
x c
#3 a
x  d
2  cc
b

b
2  d a
#3a
xc
#2d
xcd
#2ac
x df
b
A1
1 cd a
1   c
#2  d
x a
.
b
b
A2
1 cd a
1   c
#2f
xd
b
.
2c  a
#3a
xc
#3d
xc
xa
x d
#3a
x d
x c
x a
b
#3 c  a
x a
x c
x d
2a
#3 d
x c
#3 a
x c
x d
xa
b

b
#3c  a
xa
#4c
xa
xc
xd
2f
#3d
xc
#3a
xc
xd
xa
b
#3c  a
x  b
#4  d
x  b
x  a
x  b
2  d
#3   a
x   c
#3  a
x  c
x  d
x a
b
2 c  a
#4d
xc
xa
xc
#2a
x df
#2 cd
x ac
b
2 c  a
#4 d
x c
x a
x c
#2 df
x cd
#2 ac
x  de
b

b
#3  c  a
x  a
#4  c
x  a
x  c
x  d
#3 a
x  c
x  d
x a
#3 c
x a
#4 c
x a
x c
x e
b
#3a    a
x e
xa
xc
#3e
xc
#4e
xc
xe
xf
#3h
xf
xh
xe
b
2f   a
#3d
xc
#2ac
x df
#2 cd
x ac
b
#3 c  a
x a
x c
x d
#2 c
x  de
#2 ab
x c c
b

b
#3 d a
x c
#4 d
x c
x a
x c
#2 d
xac
#2cd
xdf
b
2fh
#3   a
xfh
2df
#3   a
xdf
2cd
#3   a
xcd
b
2ac
#3    a
xd
#3 d
xc
x c
xa
#3  f
x d
x  d
x c
b
2 ac
#3     a
x d
#3  d
x c
x  c
x a
#3   e
x  d
x   c
x  c
b

b
2  d a
#3  c
x  a
2   c
#3d
xc
#2a
x d
b
2 cd a
#3f
xd
2c
#3a
x d
2 c
#3 a
x  d
b
1 acc a
#2   c
x c
#2 a
x  d
b
#2 ac  a
x     c
#2     e
x    a
1 aabc
b
#2 acc a
x  de
#2 ac
x cd
#2 ff
x e
b
2a    a
#3 d
x c
#3 a
x  d
x  c
x  a
2   c
#3f
xd
b

b
#3c  a
xa
xc
xd
#2c
xa   e
#2 dda
xa
b
#3 c  a
x a
x c
x d
2a    a
#3 d
x c
#3 a
x  d
2  cc
b
2  dca
#3a
xc
#3d
xc
#4d
xc
xa
xc
#2a
x d
b
2 cd a
#3 a
x c
#3 d
x c
#4 d
x c
x a
x c
#2 a
x  d
b

b
2 acc a
#3 d
x c
#3 d
x c
x a
x  d
2  c  a
#3  d
x  c
b
#3  d
x  c
x  a
x   c
2  abc
#3   e
x   c
#3   b
x   c
x   e
x   b
b
2 ac  a
#3   c
x  a
#3  c
x  d
x a
x c
#3 e  c
x a
x c
x e
b
#3a    a
x d
xa
xc
#3a
x d
x c
x a
#3 c  a
x d
xa
x c
b

b
#3 d a
x c
x d
xa
#2cd
xac
#3 df
x a
x d
x f
b
#2 d
x cd
#3 ac
x  d
x a
x c
#3 d
x  c
x  d
x a
b
#3 c  a
x a
#4 c
x a
x c
x e
2a
#4c
xa
xc
xe
#2f
xef
b
A1
0ffh a
#2f
xd
.
b
b
A2
Y.ffh a
b
b

e
