-C
-t
-f
{85. Playfellow/Anthony Holborne}
b
1f
b
.
1.cd
2d
1f
b
1.da
2 c
1cd
b
1.acc
2 a
1ac
b
1. d e
2  a
1 cc
b
1. aa
2 c
1 dce
b
1.da c
2 c
1cd a
b
0acc a
1cd a
b
1.da c
2 c
1cd e
b
1.a a
2 d
1acc
b
A1
0cdca
1f
.
b
b

b
A2
0cdca
1      a
b
.
1. cc
2 d
1a
b
1.cd a
2d
1f
b
1.acc
2c
1d  c
b
#2
x   e
1. aa
2 c
b
1. dce
2a
1cd a
b
0acc
1c
b
0da c
1fd e
b
1
1dfa
1cd
b
0acc
1    a
b
0  c
1a
.
b
b

b
.
#2  c
x a
#2 c
x d
#2a
xc
b
1da c
1a
1ca b
b
1da c
1  e
1ce
b
0aa c
1h
b
0fh h
1 f
b
1d
1  e
1ce
b
0aab
1   c
b
1  b
1a
1cbc
b
1d a
#2c
xa
1 d
b
1a
1    d
1 b
b
0 da c
1     a
b
1 a
1  a
1d
b

b
1f  a
#2d
xc
#2a
x d
b
1a
1    a
1 c
b
A1
0 dca  a
1a
.
b
b
A2
0 dca  a
Y   a
b
b

e
