-C
-t
-f
{85. Playfellow/Anthony Holborne}
b
1c
b
.
1. ef
2a
1c
b
1.a c
2  e
1 ef
b
1. cee
2  c
1 ce
b
1. a b
2   c
1  ee
b
1.  cc
2  e
1 aab
b
1.a c e
2  e
1 ef c
b
0 cee c
1 ef c
b
1.a c e
2  e
1 ef g
b
1. c c
2 a
1 cee
b
A1
0 efec
1c
.
b
b

b
A2
0 efec
1      /a
b
.
1.  ee
2 a
1 c
b
1. ef c
2a
1c
b
1. cee
2 e
1a   e
b
#2
x   b
1.  cc
2  e
b
1. aab
2 c
1 ef c
b
0 cee
1 e
b
0a c e
1ca b
b
1
1ac c
1 ef
b
0 cee
1     c
b
0   e
1 c
.
b
b

b
.
#2  a
x  c
#2  e
x a
#2 c
x e
b
1a c e
1 c
1 ec d
b
1a c e
1  c
1 eg
b
0 cc e
1e
b
0cea
1 c
b
1a
1  c
1 eg
b
0 ccd
1    e
b
1   d
1 c
1 ede
b
1a  c
#2 e
x c
1 a
b
1 c
1    a
1  d
b
0 a c e
1     a
b
1  c
1   c
1a
b

b
1c   c
#2a
x e
#2 c
x a
b
1 c
1     c
1  e
b
A1
0 aa c /a
1 c
.
b
b
A2
0 aa c /a
1    c
b
b

e
