-C
-t
-f
{86. Galliard/John Johnson}
b
#2 d
xa
b
1.cdda
#3a
xc
#2d  c
xc
b
1.acd a
#3c
xd
#2c  a
xa
b
1. dff
#3 c
x d
#2 c c
x a
b
1ccee
1 ce  c
#2f
xd
b
1cdda
2cdda
1dabc
2dabc
b
1.acd a
2a
1cdda
b
1ddf  d
1add a
1acd
b

b
1 ddef
1 dde
#2 d
xa
b
2c  a
#3a
xc
#3d
xc
#4d
xc
xa
xc
#2d  c
xc
b
2acd a
#3c
xd
#3f
xd
#4f
xd
xc
xd
#2c  a
xa
b
2 dff
#3 c
x d
#3 f
x d
#4 f
x d
x c
x d
#2 c c
x a
b

b
2 ce  c
#3  f
x c
#3 d
x f
xc
xd
#2f
xd
b
#3c  a
xa
xc
xd
2c
#3d  c
xc
#3d
xf
2d
b
#3a   a
x d
xa
xc
#3a
x c
x d
xa
#3c  a
x d
xa
xc
b
#3d    d
xc
xa
x d
#3a   a
x d
x c
x a
#3 c
x d
xa
x c
b

b
2 d a
#3 a
x c
#3 d
x c
#4 d
x c
x a
x c
1 d
b
b
2. da c
3 c
#2 d
x ca b
#2 da c
xa
b
1.cce  c
2a
1 da c
b
2 aa c
1 da
2 a
1 cee
b
1. aabc
2 cee
#2 cee
x cee
b
1. cee
2 cee
1 da c
b
1. cee
2cdda
#2cdda
xcdda
b
1.cdda
2cdda
1ddf  d
b
1.cdda
2f
1ddf  d
b

b
1cdda
2add a
#3 c
x a
#3 d
x c
#4 d
x c
x a
x c
b
1. ddef
2c
#2a b
x d
b
#2 c c
x a
2  fe
#3  e
x  c
#4  f
x  e
x  f
x  e
#4  f
x  e
x  c
x  e
b
1  f
0 aabc
b
b
2 da c
#3 a
x c
#2 d
x ca b
#2 da c
xa
b
1.cce  c
2a
1 da c
b

b
#3 a  c
x  d
x a
x c
#3 d
x a
x c
x d
1 cee
b
1. aabc
2 cee
#2 cee
x cee
b
2 cee
#3 a
x c
#3 d
x c
#4 d
x c
x a
x c
#2 da
x    c
b
1. cee
2cdda
#2cdda
xcdda
b
2cdda
#3a
xc
#3d
xc
#4d
xc
xa
xc
#2ddf  d
x   f
b
2cdda
#3 d
xa
#3c
xd
2f
#2ddf  d
xf
b

b
#2cdda
xd
#3a   a
x d
x c
x a
#3 d
x c
#4 d
x c
x a
x c
b
2 dda
#3a
xc
#3d
xc
#4d
xc
xa
xc
#3a b
x d
xa
xc
b
#3a  c
x d
x c
x a
#3  ee
x  c
x  e
x a
#3 c
x a
x c
x  e
b
2 aabc
#3  c
x  e
#3  f
x  e
#4  f
x  e
x  c
x  e
1 af
b
b
1. daac
2 cdca
1 aba d
b

b
#2  ee
x a
#2 c
x d
#2 c c
x a
b
#2 a
x   a
#2    e
x a
1  ec
b
#2 aa c
x c
#2 dc
xa
1 cd a
b
1cdda
2cdda
1cdda
2cdda
b
2.dab  d
3    a
#2    c
x    e
1cdda
b
1acd a
2acd a
1acd a
2acd a
b
#2acd a
x    c
#2    e
x   a
#2aa c
x d
b
1.acd a
2cdda
1acd a
b

b
1cdda
2add a
#3 c
x a
#3 d
x c
#4 d
x c
x a
x c
b
1 ddef
2 dde
#3 a
x c
#3 d
x c
#4 d
x c
x a
x c
b
1 ddef
0 dde
b
b
2 daac
#3 a
x c
#2 d
x cdca
#2 aba d
x   c
b
2  ee
#3  a
x  c
#3  e
x a
x c
x d
#2 c c
x a
b

b
#3 a a
x c
x d
x a
#3  e e{
x  c
x  e
x a
#3 c
x a
x c
x  e
b
#3 a  c{
x  d
x a
x c
#3 d
x c
x d
xa
1 cdca
b
2cdda
#3 a
x c
#3 d
x c
#4 d
x c
x a
x c
2 d
#3a
xc
b
2.dab  d
3    a
#2    c
x    e
#2cdda
xd
b
2acd a
#3  a
x  c
#3  d
x  c
#4  d
x  c
x  a
x  c
2  d
#3 c
x d
b

b
#3 c  a
x a
x c
x d
#3a
x a
x c
x d
#2aa c
x d
b
1.acd a
2cdda
1acd a
b
#2cdda
xd
2fd  a
#3 c
x a
#3 d
x c
#4 d
x c
x a
x c
b
#3 d a
xa
xc
xd
#3f
x  d
x a
x c
#3 d
xa
xc
xd
b
2cdda
#3 a
x c
#3 d
x c
#4 d
x c
x a
x c
Y d
b
b

e
