-C
-t
-f
{87. Monsieur's Allemande/Daniel Bacheler}
b
c
0aaccca
1aacc
1a d e
b
0 efec
1 efec
1    a
b
1aac  e
1     a
1 ffec
#2 e
x  d
b
1aac  a
1   c
0     a
b
2.aac  a
3  a
#2  c
x  d
#2 a
x   c
x   b
x    e
b
2.  fec
3 c
#2 e
x f
#2c
x  d
x  c
x   e
b

b
2.ea c a
3ccd  c
#2a    e
x    a
2 f  c
#3 e
x c
#3 f
x e
#4 f
x e
x c
x e
b
#2 f
x     a
x  c
x  d
1.aac  a
2f
b
#2e    a
xf
1h
1fh
1ef
b
1cef c
1   e
1.    c
2 f
b
1 efec
#2 fd
x  c
#2   e
x   c
1 e ec
b
1aac  a
1   c
1.     a
2f
b
2.ea   a
3f
#2h
xe
#2fh
xh
xef
xf
b

b
#2c   c
x   e
x  c
x  e
#2  fec
x c
2 e
#3 f
xc
b
#2ef
x    c
xc d
x fc
#2 f ec
x   c
x f ec
x e
b
#2     a
xaac
x   c
x  d
0aac  a
b
0aac  a
1caacc
1   b
b
0eff  a
0eff
b
0ccde c
1 h ge
1 g
b
1cce  c
1   e
0     c
b
1.ha g a
2f h
1e f
#2c d
xa c
b
1. efec
2    a
#2 a   e
x     c
1     a
b

b
#2 cd a
x e
1a d e
1 f ec
#2 e
x  d
b
1aac  a
1   c
0     a
b
2.aa c a
3c
#2e
xa
#2caabc
x   c
x  a
x   b
b
2ea c a
#3a
xc
#3e
xc
#4e
xc
xa
xc
#2ea
x   c
1     a
b
2.ccd  c
3e
#2f
xc
2. gh e
3 h
#2e
x g
b

b
2cce  c
#3   e
x  c
#3  e
x  c
#4  e
x  c
x  e
x  f
#2cce
x   e
1     c
b
2.ea   a
3f
#2h
xe
#2f h
xe f
xc d
xa c
b
2. ef c
3 f
#2c
x    a
#2     e
x     c
1e    a
b
2.f h a
3h
#2f
xef
#2c d e
xa
x f ec
x e
b
2aac  a
#3   c
x  a
#3  c
x  a
#4  c
x  a
x  c
x  d
#2aac
x   c
1     a
b
b

b
2 ac  a
#3   c
x  a
#3  c
x  d
x a
x c
#2 a
x   c
x   b
x    e
b
2 aa c
#3   b
x   c
#3  a
x  c
x  d
x  c
2  a
#3  c
x  d
#2 a
x    a
b
#2aac  e
x     c
x     a
xa
2 f ec
#3 e
x c
#3 f
x e
#4 f
x e
x c
x e
b
#2     a
xaac
x   c
x  d
0aac  a
b
2. a c a
3  a
#2  cc
x  de
#2 acc a
x    ac
x    ce
x    eg
b

b
2. aabc
3   ce
#2  ab
x  cc
#2 aab
x    c
x   ce
x  ab
b
2. acc a
3  d  c
#2 a   e
x c  a
#2 e  c
xa   e
x f ec
x e
b
2.aac  a
3  d
#3  c
x  a
#4  c
x  a
x  c
x  d
1.aaccca
2f
b
2.ea   a
3f
#2h
x e
#2  h
xh
1gh
b
0.ha
1c
b
2. ef
3 f
#2c
x  d
#2  c
x f
1 e e
b
0.aac  a
1f
b

b
2.ea   a
3f
#2h
x e
#2 f
xh
1gh
b
#2ha
xc
#3 e
xa
2c
1. ef
2 f
b
2. ef
3 f
#2c
x  d
#2  c
x f
1 e e
b
#2a  c
x a
#3  c
x  d
2 a
0 acc a
b
b
1.aa c a
2e
#2c   a
xa
x f  c
x e
b
1.aac  a
2 a
#2  c
x   c
1aac  a
b

b
1.ccdeec
2f
#2e   c
xc
x h ge
x g
b
1.cce  c
2 c
#2  e
x   e
1     c
b
1.ea   a
2h
#2fh
xef
xce
xac
b
1.cef
2  d
#2a c
x  a
1ea c
b
#2ccd a
x    c
xa d e
x    a
2 f ec
#3 e
x c
#4 f
x e
x f
x e
#4 f
x e
x c
x e
b
#2     a
xaad
x  c
x  a
0aaccca
b
b

b
2.   c a
3  a
#2  c
x  de
#2 ac
x cd
1 ef
b
0af   a
0 af
b
2.   e c
3  c
#2  d
x ac
#2 cd
x ef
1bc
b
0cceeec
0 c
b
2.a    a
3 e
#2a
xc
#2ea   a
xh
1gh
b
0ha   h
1.cef
2 ac
b
#2 cd a
x e
xa
x     e
#2     c
x     a
1 ef c
b
0aaccca
0   c
b
b

b
#2 a c a
x   b
x   c
x  a
#2  cc
x  ab
x  cc
x  ee
b
#2 aa c
x    b
x    c
x   ce
#2  ab
x  cc
x  de
x  ab
b
#2   c
x  a
x  c
x  d  c
#2 a   e
x c  a
x aacc
x   b
b
0aaccca
1.   c
2  d
b
b
#2  cc a
x  d
x a
x   b
#2    e
x a
x  e
x f
b
#2 e  c
x  f
x c   c
x  e
#2 ef c
x f
xc
x    a
b

b
#2a
x     e
xe
x     a
#2c   a
xa
x f ec
x e
b
0aac  a
1.   c
2f
b
2.ea   a
3f
1h
1fh
1ef
b
0cef c
1.    c
2h
b
#2fh
xh
xef
xf
#2cef
xa
1cef
b
0aac  a
1.   c
2f
b

b
#3e    a
x h
xe
xf
#3h
xe
xf
xh
#3fh
xa
xf
xh
#3ef
xa
xe
xf
b
2c   c
#3  c
x  e
#3  f
x  e
#4  f
x  e
x  c
x  e
2  f
#3e
xf
#2h
xfh
b
2ef
#3c
xe
#2fc
xe f
#2c d
xa c
#3   e
xa
2 ed
b
#3a    a
x a
x d
x c
#3 a
x c
x  d
x a
0aaccca
b
b

b
1.aa c a
2ea
#2c d
xa c
x f ec
x ed
b
1.aac  a
2 e e
#2a c
xc d
1e f
b
1.ccd  c
2fc
#2e f
xc d
x h ge
x gf
b
1.cce  c
2b c
#2c e
xe f
1f h
b
1.eff  a
2he
#2f h
xe f
xc d
xa c
b
1. efec
2    a
#2 a   e
x     c
1eff  a
b

b
#2ccd a
xa c
xa a
x   c
2 f ec
#3 e
x c
#3 f
x e
#4 f
x e
x c
x e
b
#2     a
xaac
x   c
x  d
0aaccca
b
b
1.aac  a
2     c
#2a    e
x    a
1 efec
b
1aac  a
1   c
0     a
b
1.ccdeec
2     e
#2    a
x    c
1 ccde
b
1cce  c
1   e
0     c
b
1.he g e
2f   a
1e f c
#2c d
xa c e
b
1. efec
2    a
#2a    e
x     c
1eff  a
b

b
1.ccd a
2    c
#2a c e
x    a
1 efec
b
0aac  a
0   c
b
b
1.aaccca
2  d
1aacc
1a d e
b
1. efec
2 f
1 efe
1    a
b
1aa c e
#2     c
x     a
#2   ec
x f
1 ef
b
1aac  a
1   c
0     a
b
1.aa c
2c
#2ea c
xc  e
xaac
x cd
b
1. ef
2a
#2cef
x  d
xa c
x  a
b

b
1.ea c
2c  e
#2a c
x ce
1 ef
b
1aac  a
1   c
1.aac  a
2f
b
#2ea   a
xf
xh
x  e
#2 a
x c
x e
xa
b
#2 ef c
x f
xc
xe
#2c
x e
x f
xc
b
2.ef c
3c d
#2a c
x   c
2 f ec
#3 e
x c
#2 ef
x  d
b
1aac  a
1   c
1.     a
2f
b

b
#2e
xf
1he
1f h
1g
b
2ha
#3f
xe
#3c
xa
x e
x c
1. ef
2 ac
b
#2 cd
x e
xa
x  c
1 f e
1 ed
b
2aac  a
#3 d
x c
#3 a
x  d
x  c
x  a
0   c
b
b
1.aac  a
2e
1.cef c
2f
b
1.eff  a
2f
#2e
xc
1eff  a
b
1.ccdeec
2f
1.eghge
2h
b

b
1.gc e c
2e
1cce  c
#2e
xf
b
#2h
x     a
x  h
xf
1.e f
#3c
xe
b
#2f
x c
x  f
xe
1.c d
#3a
xc
b
#2e
x a
xc d
xa c
#2   e
x f
1 ed
b
1aac  a
1   c
0     a
b
b

b
#3a    a
x e
xa
xc
#3e
xc
xe
xa
#3c   c
x f
xc
xe
#3f
xe
xf
xc
b
1ea   a
2.   c
3  a
#3  c
x  d
x a
x c
#3 d
xa
xc
xe
b
2c    c
#3e
xf
#2e
xc
#2e   e
x g
#3   g
x h
2 g
b
2c    c
#3 f
x d
#3 c
x  f
x  e
x  c
2   e
#3e
xf
#3h
xf
#4h
xf
xe
xf
b

b
#2h
x a
x  h
xf
2ef
#3c
xe
#3f
xe
#4f
xe
xc
xe
b
#2f
x c
x  f
xe
2c d
#3a
xc
#3e
xc
#4e
xc
xa
xc
b
#2e
x a
xc d
xa c
2 f ec
#3 e
x c
#3 f
x e
#4 f
x e
x c
x e
b
#2     a
xaad
x  c
x  a
Yaaccca
b
b

e
