-C
-t
-f
{88. Sleight conceit/Anonymous}
b
2a
b
.
2.f   a
3h
2f
#2a
x    a
xc  a
b
1da c
2    d
1ab
2da c
b
1b da
2ab  d
2. dff
3 f
2 d
b
A1
1ab  d
2   c
1    d
2a
.
b
b
A2
1ab  d
2   c
1    d
#3a
xc
b
.
2.d  c
3 a
2d
#2c  a
x  d
xab  d
b

b
1 db c
2     d
1 ab
2 db c
b
2. bd a
3 d
2a   d
#2    c
xa
x e
b
1aac  a
2   c
1     a
#3a
xc
b
#2d  c
x a
xd
#2c  a
x d
xab  d
b
1 db c
2     d
1 ab
2 db c
b
2. bb d
3 a
2  da
#3 a c
x  d
#3  c
x  a
2  cc
b
A1
1  d a
2   c
1    a
#3a
xc
.
b
b

b
A2
1  d a
2   c
Y.    a
b
b

e
