-C
-t
-f
{91. Allemande/Anonymous}
b
c
1 def
b
.
1a
1cd e
1dd c
1dc
b
1cdca
#2  c
xd
1cdca
1 da c
b
1a a d
1cdca
#2ab c
x a
xd c
x  a
b
2cd a
#3 d
x c
#3 d
xa
xc
xd
1c
1dda
b
1f
1 d e
#2ab c
x a
xd c
x  a
b

b
2.cdca
3d
#2c c
xa
#2 da c
x b
x da
x a
b
#2ab  d
x a
xd c
x  a
2ddca
#3c
xa
#3d
xc
#4d
xc
xa
xc
b
A1
#2d
x     a
x  a
x b
1 a
1 def
.
b
b
A2
#2d
x     a
x  a
x b
1 a
1da
b
.
#2dff
x d
1dde
1fff
1fhh
b
1hihf
#2     a
xi
1hi
#2h
xi
b

b
1l
1 ik
1il l
1hi
b
1fhh
#2   a
xh
1fh
#2f
xh
b
1if h
1hf g
1.ffgh
2d
b
2.cdca
3a
#2c
xd  c
#2f  e
x d
x d f
x  e
b
#2ab c
x a
xd c
x  a
2d ca
#3c
xa
#2d
xc
b
A1
#2d
x     a
x  a
x b
1daa  a
1da
.
b
b

b
A2
#2d
x     a
x  a
x b
Ydaa  a
b
b

e
