-C
-t
-f
{91. Allemande/Anonymous}
b
c
1 acc
b
.
1 c
1 ef g
1aa  e
1a e
b
1 efec
#2   e
x f
1 efec
1 a c e
b
1 c ca
1 efec
#2 cd e
x  c
xa a
x   c
b
2 ef c
#3  f
x  e
#3  f
x c
x e
x f
1 e
1aa c
b
1c
1 a b
#2 cd e
x  c
xa a
x   c
b

b
2. efec
3 f
#2 e e
x c
#2 a c e
x  d
x a c
x  c
b
#2 cd a
x  c
xa a
x   c
2aaa c
#3 e
x c
#3a
x e
#4a
x e
x c
x e
b
A1
#2a
x     a
x   c
x  d
1  c
1 acc
.
b
b
A2
#2a
x     a
x   c
x  d
1  c
1a c
b
.
#2acd
x a
1aac
1ccd
1cef
b
1ea c
#2     a
xf
1ef
#2e
xf
b

b
1h
1ac
1fh h
1ef
b
1cef
#2    c
xe
1ce
#2c
xe
b
1fc e
1ec d
1.ccee
2a
b
2. efec
3 c
#2 e
xa   e
#2c  b
x a
x a c
x  c
b
#2 cd e
x  c
xa a
x   c
2a a c
#3 e
x c
#2a
x e
b
A1
#2a
x     a
x   c
x  d
1a cc a
1a c
.
b
b

b
A2
#2a
x     a
x   c
x  d
Ya cc a
b
b

e
