-C
-t
-f
{92. Tres choses galliard/Anthony Holborne}
b
#2 c
x e
b
2.aa c
3 e
#2 c
x a
#2 c
x   c
b
#2 a b
x  a
#2 cd e
x  c
#2a a
x   c
b
2. efec
3a
#2c
x a
#2a c
x  d
b
1 efec
1   e
#2  d
x a
b
2. cdca
3  c
#2  d
x  a
#2 a   e
x   c
b
1   c
2 a  ec
#3  d
x  c
#2  d e
x   b
b

b
1  ccca
2   c
#3 d
x c
#3 a
x  d
x  c
x  a
b
1  cc a
1   c
#2   c
x  a
b
b
#2  b ca
x   b
#2   c
x  ab
#2  bc
x  de
b
#2 ab  a
x  a
#2  b
x  de
#2 ab
x cd
b
#2 daa
x  d
#2 ab
x cd
#2 df
xac
b
1cdda
1  d
#2aabc
x  d
b
#2 efec
xa
#2c
x  d
#2 a a d
xa
b

b
1abdca
2aaa c
#3 e
x c
#2a
x e
b
#2a
x   c
2     a
#3 e
x c
#3 a
x  d
x  c
x  a
b
1.a c  a
2 a
#2 c
x e
b
b
1.aaccca
2c
#2e
xf
b
#2h
x f
#2fc
x e
#2ef
x c
b
1cef c
#2      /a
xe
#2c
xa
b
1cef c
1      /a
1e
b

b
2.fc ca
3 a
#2 c
x e
2effc
#3c
xe
b
#2c
xa
2cf ec
#3 e
x c
#2ce
x  d
b
2.aac  a
3 c
#2 d
x c
#2 a
x  d
b
1aac  a
1   c
1     a
b
b
#2aabc
x d
#2a
xc
#2d
xc
b
#2da c
x  d
#2 a
x c
#2 d
xa
b
#2   a
xcd
#2  d
xd
#2c
xa
b

b
#2cdda
xa
#2c
x d
#2aabc
x  d
b
#2 efec
xa
#2c
xda a d
2cbd a
#3a
xc
b
#2a
x  b
2aaa c
#3 e
x c
#3a
x e
#4a
x e
x c
x e
b
#2a
x   c
2     a
#3 e
x c
#3 a
x  d
x  c
x  a
b
1.a c  a
2 a
#2 c
x e
b
b

b
2aa c
#3 e
x c
#3 a
x  d
x  c
x  a
#2  c
x   c
b
1a dce
1 dfef
1 acc
b
1. cdca
2     e
#2 cdca
x    c
b
#2 cd e
x    a
#2a
x    c
#2  d e
x   b
b
2aacc
#3     a
xa
2  d
#3   c
xa
2 a
#3   c
xa
b
2 c
#3   c
xa
2 a
#3     a
xa
#2  d
xa c
b
#2 a  c
xc
#2  a
xa
#2 e
x c
b

b
#2  f c
x d
#2   e
x cd
#2 ac
x  de
b
#2  cc a
x a
#2   c
x  d
#2  c
x  a
b
#2 a c a
xa
#2   c
x df
#2 cd
x ac
b
#2 cdca
x a
#2  d
x  b
#2  a
x   c
b
#2  aa
x  c
#2  d
x a
#2 c  e
x  d
b
1 efec
1aa c e
#2c d a
x    c
b

b
#2a c e
x  d
2aaa c
#3 e
x c
#3a
x e
#4a
x e
x c
x e
b
#2a c
x   c
2     a
#3 e
x c
#3 a
x  d
#4 a
x  d
x  c
x  a
b
1a c  a
0   c
b
b
1.aaccca
2c
1e
b
1.fc
2 e
1ef
b
1.fc ca
2 d
1a
b
1.cd
2e
1fc
b
1.eff  a
2f
1h
b
1.fc
2 e
1ef
b

b
1cef c
#2      /a
xe
#2c
xa
b
1cef   /a
0    c
b
1.aac  a
2  d
#2 d
x  c
b
1 cd
1aadc
1 ac
b
2. cdca
3 d
#2a
x  d
#2 a
x c
b
#2 ddef
xa
#2c
x a
#2a   e
x  e
b
2 efec
#3 c
x e
#2a
x     e
2c d a
#3a
xc
b

b
#2a
x  c
2 efec
#3 fd
x  c
#3   e
x   c
2 e e
b
2.a cc a
3  d
2 a
#3  d
x  c
#3  a
x   c
2  a
b
1a cc a
1   c
#2a
xc
b
b
1.da a d
2c
#2a
x d
b
1 d
#2ab  a
x a
#2d d
x  b
b
1cdda
#2      a
xd
#2c
xa
b
1cdda
0  d
b
#2aabc
xc
#2d
xa
#2c  a
x a
b

b
1 a
#2a  cd
x  a
#2  b
x   c
b
#2 efec
x      /a
#2    c
xa
#2 e
x c
b
1 efec
1   e
#2  f
x c
b
#2 dff
x c
#2 a
x  d
#2 ab
x c
b
1 dde
1aab
1acd
b
#2cdda
xd
#2f
x d
#2da
x c
b
1cdda
1  d
#2aabc
x  d
b
1. efec
2    a
#2aa c d
x     c
b

b
#2da c a
x c
#2cd    /a
xac
#2 ef c
x cd
b
1a cc a
2   c
#3 e
x c
#3 a
x  d
#4 a
x  d
x  c
x  a
b
1a cc a
0   c
b
b
1.da a d
2  d
1  b
b
1h
1fh
1df
b
1cdda
#2      a
xa
1 d
b
1f
1df
1cd
b
1.dabc
2  d
1  b
b
1ca a
1aa  d
#2  d
x  a
b

b
2a b c
#3  a
x  b
#2  d
x a
#3  d
x  b
x  a
x   c
b
#2    c
x ef
#2   e
x    c
1 efe  /a
b
1. aba d
2 c
1 d
b
1 dde c
1aab  d
1acdca
b
1cdda
1      a
1aab  a
b
1 efec
1      /a
1da a d
b
1cbd a
1 efec
#2a  cd
x  a
b
#2  b
x  d
2aaa c
#3 e
x c
#3a
x e
#4a
x e
x c
x e
b

b
2a  c a
#3 e
x c
2 a
#3 d
x c
#3 a
x  d
x  c
x  a
b
1a cc a
Y   c
b
b

e
