-C
-t
-f
{92. Tres choses galliard/Anthony Holborne}
b
#2a
xc
b
2.dda
3c
#2a
x d
#2a
x  a
b
#2 d e
x  c
#2ab c
x a
#2d c
x  a
b
2.cdca
3d
#2f
x d
#2da
x b
b
1cdca
1  c
#2 b
x d
b
2.aba d
3 a
#2 b
x  c
#2 d  c
x  a
b

b
1  a
2 d ca
#3 b
x a
#2 b c
x   e
b
1 aaa a
2  a
#3b
xa
#3 d
x b
x a
x  c
b
1 aa  a
1  a
#2  a
x  c
b
b
#2  da a
x   e
#2  a
x  ce
#2  df
x bc
b
#2 dd  a
x  c
#2  d
x bc
#2 dd
xab
b
#2b cd
x b
#2 dd
xab
#2bd
xdf
b
1fgfd
1  f
#2dddf
x  f
b

b
#2cdca
xd
#2f
x  f
#2 d db
xd
b
1deffd
2ddca
#3c
xa
#2d
xc
b
#2d
x  a
2     a
#3c
xa
#3 d
x b
x a
x  c
b
1.da   a
2 d
#2a
xc
b
b
1.ddaaca
2f
#2h
xi
b
#2l
x i
#2if
x h
#2hi
x f
b
1fhha
#2      a
xh
#2f
x i
b

b
1fhha
1      a
1h
b
2.if f f
3  h
#2 f
x h
2hihf
#3f
xh
b
#2f
x i
2fi hf
#3 h
x f
#2fh
x  f
b
2.dde  a
3 f
#2 g
x f
#2 d
x  f
b
1dde  a
1   f
1     a
b
b
#2dddf
x g
#2d
xf
#2g
xf
b
#2gd f
x  f
#2 d
x f
#2 g
xd
b

b
#2   d
xfg
#2  f
xg
#2f
xd
b
#2fgfd
xd
#2f
x g
#2dddf
x  f
b
#2cdca
xd
#2f
xgd d d
2fef d
#3d
xf
b
#2d
x  d
2ddca
#3c
xa
#3d
xc
#4d
xc
xa
xc
b
#2d
x  a
2     a
#3c
xa
#3 d
x b
x a
x  c
b
1.da   a
2 d
#2a
xc
b
b

b
2dda
#3c
xa
#3 d
x b
x a
x  c
#2 a
x  a
b
1dbac
1bdcd
1 def
b
1.aba d
2    c
#2aba d
x   a
b
#2ab c
x    d
#2d
x   a
#2 b c
x   e
b
2ddef
#3     a
xd
2  f
#3   f
xd
2 d
#3   f
xd
b
2 f
#3   f
xd
2 d
#3     a
xd
#2  f
xd e
b
#2 d a
xf
#2  c
xd
#2c
xa
b

b
#2 d a
xb
#2  c
xab
#2 de
x bc
b
#2 aa  a
x d
#2  a
x b
#2 a
x  c
b
#2 da  a
xd
#2  a
xbd
#2ab
x de
b
#2aba d
x d
#2 b
x  d
#2  c
x  a
b
#2  cd
x a
#2 b
x d
#2a  c
x b
b
1cdca
1dda c
#2f f d
x   a
b

b
#2da c
x b
2ddca
#3c
xa
#3d
xc
#4d
xc
xa
xc
b
#2da
x  a
2     a
#3c
xa
#3 d
x b
#4 d
x b
x a
x  c
b
1da   a
0  a
b
b
1.ddaaca
2f
1h
b
1.if
2 h
1hi
b
1.if f f
2 g
1 i
b
1.fg
2h
1if
b
1.hih  a
2i
1l
b
1.if
2 h
1hi
b

b
1fhha
#2      a
xh
#2f
x i
b
1fhh   a
0   a
b
1.dde  a
2  f
#2 g
x  e
b
1 ff
1ddff
1 de
b
2.aba d
3b
#2d
x b
#2 d
xa
b
#2bbcd
xd
#2f
x d
#2d  c
x c
b
2cdca
#3a
xc
#2d
x    c
2f f d
#3d
xf
b

b
#2d
x  e
2cdca
#3db
x a
#3  c
x  a
2c c
b
2.daa  a
3 b
2 d
#3 b
x a
#3  c
x  a
2  c
b
1daa  a
1  a
#2d
xf
b
b
1.gd d d
2f
#2d
x g
b
1 g
#2de  d
x d
#2g f
x  d
b
1fgfd
#2      d
xg
#2f
xd
b
1fgfd
0  f
b
#2dddf
xf
#2g
xd
#2f  d
x d
b

b
1 d
#2d ab
x  c
#2  d
x  a
b
#2cdca
x      a
#2   a
xd
#2c
xa
b
1cdca
1  c
#2 d
xa
b
#2bdd
xa
#2 d
x b
#2 dd
xa
b
1bbc
1ddd
1dff
b
#2fgfd
xg
#2i
x g
#2gd
x f
b
1fgfd
1  f
#2dddf
x  f
b
1.cdca
2    d
#2dda b
x    a
b

b
#2gd f a
x f
#2fg    a
xdf
#2cd a
xab
b
1daa  a
2  a
#3c
xa
#3 d
x b
#4 d
x b
x a
x  c
b
1daa  a
0  a
b
b
1.gd d d
2  f
1  d
b
1l
1il
1gi
b
1fgfd
#2      d
xd
1 g
b
1i
1gi
1fg
b
1.gddf
2  f
1  d
b
1fd d
1dd b
#2 b
x  c
b

b
2d da
#3  c
x  d
#2 b
x d
#3 b
x  d
x  c
x  a
b
#2   a
xcd
#2  c
x   a
1cdc   a
b
1. dddb
2a
1b
b
1bbc a
1ddd b
1dfffd
b
1fgfd
1      d
1ddd  a
b
1cdca
1      a
1gd d d
b
1fef d
1cdca
#2d ab
x  c
b
#2  d
x b
2ddca
#3c
xa
#3d
xc
#4d
xc
xa
xc
b

b
2d a  a
#3c
xa
2 d
#3b
xa
#3 d
x b
x a
x  c
b
1daa  a
Y  a
b
b

e
