-C
-t
-f
{94. Allemande - The night watch/Anthony Holborne}
b
c
1c
b
.
#2ef   a
xg
1h
1gh    e
1ef
b
1cef c
1      /a
1.cef c
2 f
b
#2 ef c
x f
1ca b
1ac c
1 ef
b
1 cee
1     c
1.  eeec
2 e
b
#2a c e
xc
1ec c
1ce e
1 efg
b
#2a c e
x  e
1 ef g
#2 c c
x  a
x  c
x a
b

b
2 cee
#3 e
xa
#2c
x a b
1ac c
1 cee
b
A1
1 efe  /a
1    c
1      /a
1c
.
b
b
A2
1 efe  /a
1    c
0      /a
b
.
0acdca
1    c
1 efe
b
1. c e c
2  f
1  ee
1  cc
b
1 aab
1c
1aa  e
1a e
b
1. efec
2a
1 ea   /a
1f
b
1ef   a
1ce   c
1ac  a
1 efec
b
1. ceeec
2  f
#2  ee
x  f
x c
x f
b

b
#2 efec
x f
1c
1c   e
1ba
b
0c ee c
0 cee
.
b
b
.
1 cee
#2 e
xa
1c
#2   b
xa
b
#2 efg
x c
x ef
x   e
#2 ccc
x e
1a c e
b
1ca b
1ac c
#2 ede
x c
x  c
x b
b
1 ccd
0    e
1e
b
1    e
1ac
1 cee
1c
b
1    g
1 ef
1 acc
#2a c e
x  e
b

b
1 ef g
#2 c c
x a
#2 cee
x  c
1 ce  c
b
Y efe  /a
.
b
b

e
