-C
-t
-f
{94. Allemande - The night watch/Anthony Holborne}
b
c
1f
b
.
#2hi   a
xk
1l
1kl  a
1hi
b
1fhha
1      a
1.fhha
2d
b
#2cd a
xd
1fd e
1dfa
1cd
b
1acc
1    a
1. ccca
2c
b
#2da c
xf
1hf f
1fh h
1cde
b
#2da c
x c
1cd e
#2a a
x  c
x  e
x d
b

b
2acc
#3c
xd
#2f
x d e
1dfa
1acc
b
A1
1cdc   a
1   a
1      a
1f
.
b
b
A2
1cdc   a
1   a
0      a
b
.
0dbacd
1   a
1cdc
b
1.a c a
2 d
1 cc
1 aa
b
1 dce
1f
1dd c
1dc
b
1.cdca
2d
1c c
1i
b
1hi   a
1fh  a
1df cd
1cdca
b
1.accca
2 d
#2 cc
x d
xa
xd
b

b
#2cdca
xd
1f
1f  c
1ed
b
0fcc a
0acc
.
b
b
.
1acc
#2c
xd
1f
#2   e
xd
b
#2cde
xa
xcd
x  c
#2aaa
xc
1da c
b
1fd e
1df f
#2cbc
xa
x  e
x e
b
1aab
0   c
1h
b
1    h
1df
1acc
1f
b
1    e
1cd
1 def
#2da c
x c
b

b
1cd e
#2a a
x d
#2acc
x a
1acc
b
Ycdc   a
.
b
b

e
