-C
-t
-f
{96. Pavane/Anthony Holborne}
b
c
1. cdca
2 d
1a dca
#2c
x c
b
1eff  a
#2fd
x c
#2fa   a
x  d
x a
xef
b
1fc ca
#2 a
xec
2c d a
#3a
xc
#2a
x  c
b
#2 efec
x   e
xa d
x  c
#2a a c
x   c
1hef   /a
b
#2     a
xfh
xef
xcd
#2acdca
x d
xacd
x  b
b

b
#2c d   a
xd
xc d
xa b
#2 da   a
x c c
x a a
x  d e
b
2.da   a
3f
#2df
xcd
#2ac
x df
x cd
x ac
b
#2 cdca
xa
#3   c
x d
x c
x a
1 cdca
1   c
.
b
b
.
2  def
#3 a
x c
#2 d
x    e
#2 dfec
x    a
1aa c e
b
2 cdca
#3 d
xa
#2c
x     e
#2c ee c
x     a
1ca  c b
b

b
#2ec   a
x a
x a
x c
#2cef   /a
x f
#3  f
xc
2 e
b
2aa c  /c
#3  e
x a
#2  e
x  c
#2a ec  /c
x a
#3   c
xa
2  e
b
#2 efe  /a
x e
xa
x      /c
#2c     b
x a
xac   a
x ef
b
#2 ceeec
x e
xaa c  /c
x      b
#2aac  a
x     c
x ef  e
x g
b
#2cce  c
xe
xf
xef
#2ce   c
xac
x ef
x ce
b

b
2 efe  /a
#3    c
x  a
#3 a
xa
x e
x c
1 efe  /a
1    c
.
b
b
.
2.hf   a
3k
#2hk
xfh
1ec de
1k
b
#2      e
xh  g
xf a
xc  a
2.ec   b
3 a
#2  d
x  c
b
2ecd  c
#3c
x f
#3c
xe
x  d
xc
#2c c   /c
x  a
x  c
xb
b
2.cce  c
3e
#2c
xac
#2 efe  /a
x    c
1h
b

b
#2     a
xfh
xef
xa
2.ca  c b
3  d
#2  c
x  a
b
#2a d  a
x  c
xa a
x   c
2aaa   /a
#3 e
x c
#3 e
xa
x  a
x e
b
#2a c   /c
x   c
x  d
x      a
2a dc a
#3  c
x  a
#3  c
x  d
x a c
x  c
b
#2    a
x cd
#3   c
x a
x  d
x  c
Y cdca
.
b
b

e
