-C
-t
-f
{98. Fantasy/Anonymous}
b
c
0   a
1  d d
1   a
b
1  bb
1  d
1  ea
#2  d
x  b
b
1 dda
1   b
1 bdd
#2 d b
x   a
b
1 ee d
1  d
1 de b
#2  d
x  b
b
1b da
1  e
1ab  d
1b
b
1d eb
1 b
1dd a
#2c
xa
b
#2cdda
xa
xc
xd
1fb
1 d
b

b
1de
1f
1gd
1f
b
1 b
1b
1d ef
1bdda
b
#2 d
xa
xb  a
xd
1f g d
#2   a
xd e
b
#2d db
x  b
1bd a
#2db
x  e
1f d
b
1bd
#2g  f
x  d
#2  e
x  g
1fd
b
1   a
1f dd
#2dab
xb
1acd
b
1b dd
#2  e
xa
1 d
1add
b

b
1 c
1 dda
1  d
1 d
b
#2   a
x b
1dde
1     d
1bde b
b
1 eb d
#2   a
x dd
1 dedb
1 dbb
b
1 b
1 dda
1   a
1 bd  b
b
1  ea d
#2    a
x  d
1  d ab
#2    b
x  b
b
1  b
1 bb a
1  a
1  ea d
b
1 d
1bdda
#2d  cd
x    b
1fb  a
b
1bdda
1gd f d
1    f
1fd df
b

b
1d b
1c da
1f dd
#2  eb
xd
b
1d
1d da
1b
#2a d d
x  b
b
1 db b
1 bb a
1  a
1  ba d
b
#2   a
x b  a
1 de b
1a d d
1c da
b
1d bb
#2d da
x  b
1c d
1dde  d
b
1 d
1 d    a
1  e
1ab
b
1bd
1de
#2b
xa
1bd
b
1bdda
1bdda
1bde b
1 eb d
b

b
1 d df
1 dbb
1 b
1 dda
b
#2f
x b
1f da
1b e
#2d   d
x  d
b
1  b b
1f   a
1  a
1gd f d
b
#2   h
xf
1dde
#2b
x bd
x eb
x d
b
1 ddd
1 dbb
1 b
1  ea
b
#2 d
x    d
1 d  b
#2    a
x b
1  ea d
b
1  da c
#2  ea d
x d
1dde  d
1cdda
b
wcdd   a
b
b

e
