-C
-t
-f
{101. Pavane/Anthony Holborne}
b
c
1abcca
#2  c
x d
1abcca
#2  c
xc
b
1da c
#2f
x   e
#2h  g
x f
1 f
b
#2ig h
x f
1hf g
#2 ffh
xf
1fd d
b
2f fc
#3  e
x  f
#2  e
x  c
#2da c
xcd
xab
x de
b

b
2abc a
#3  c
x  b
#3  c
x a
x b
x d
#3abc a
x d
xa
xb
#3a
x d
xa
xc
b
#3da c
xc
xa
xc
#3d
xa
xf
x   e
#2h  g
x f
1 f
b
#2ig h
xf
1hf g
#2 ffh
xf
1fd d
b
2f fc
#3  e
x  f
#2  e
x  c
#2e  c
x a
1 a
.
b
b
.
1da c
#2f
x   e
1hf g
1if h
b
2.fgha
3h
#2f
x f
#2f ec
x  c
1e e
b

b
#2fd d
x f
x d
xdb c
2bb a
#3 a
x  c
#2bb a
x aa
b
#2    d
xab
#3  a
x d
x b
x a
1aba d
1  a
.
b
b
.
1aba d
#2  a
xc
1dba d
1dda c
b
#2f f a
x  e
x  f
xd e
2cbc a
#4d
xb
xa
xb
#2a
x  a
b
1cee c
#2f
xd
#2cee
xa
1ceeec
b

b
1aa c
2  b
#3 d
x b
#2 a c
x  c
2 ab
#3 b
x d
b
#2a
x    d
x  a
x d
#2 bcd
x a
x bc
x   c
b
#2 dca
xa
x dc
x b
2 aac
#3 b
x d
#2a
x    d
b
#2bdca
xab
xaa  d
x  c
#2aabc
x  c
#3   c
x a
2 db
b
#2    a
xac
#3  c
x d
x c
x a
1acc a
Y  c
.
b
b

e
