-C
-t
-f
{101. Pavane/Anthony Holborne}
b
c
1 abcca
#2   c
x  d
1 abcca
#2   c
x c
b
1 da c
#2a
x    e
#2c  b
x a
1 a
b
#2db c
x a
1ca b
#2 abc
xa
1a d d
b
2a b c
#3  a
x  b
#2  a
x   c
#2 da c
x cd
x ab
x  de
b

b
2 abc a
#3   c
x   b
#3   c
x  a
x  b
x  d
#3 abc a
x  d
x a
x b
#3 a
x  d
x a
x c
b
#3 da c
x c
x a
x c
#3 d
x a
xa
x    e
#2c  b
x a
1 a
b
#2db c
xa
1ca b
#2 abc
xa
1a d d
b
2a b c
#3  a
x  b
#2  a
x   c
#2 e  c
x  a
1  a
.
b
b
.
1 da c
#2a
x    e
1ca b
1da c
b
2.abd a
3c
#2a
x a
#2a a c
x   c
1 ea
b

b
#2a d d
x a
x  d
x db c
2 bb a
#3  a
x   c
#2 bb a
x  aa
b
#2     d
x ab
#3   a
x  d
x  b
x  a
1 aba d
1   a
.
b
b
.
1 aba d
#2   a
x c
1 dba d
1 dda c
b
#2a b  a
x  a
x  b
x da
2 cbc a
#4 d
x b
x a
x b
#2 a
x   a
b
1 cee c
#2 f
x d
#2 cee
x  f
1 ceeec
b

b
1 aa c
2   b
#3  d
x  b
#2  a c
x   c
2  ab
#3  b
x  d
b
#2 a
x     d
x   a
x  d
#2  bcd
x  a
x  bc
x    c
b
#2  dca
x a
x  dc
x  b
2  aac
#3  b
x  d
#2 a
x     d
b
#2 bdca
x ab
x aa  d
x   c
#2 aabc
x   c
#3    c
x  a
2  db
b
#2     a
x ac
#3   c
x  d
x  c
x  a
1 acc a
1   c
.
b
b

e
