-C
-t
-f
{102. Galliard/Anonymous}
b
1 efec
b
2. efec
3a
#2c
x  d
#2  c
x  a
b
1ea c
1caab
1  d
b
2.aacc
3c
#2e
x   a
#2a   e
x    c
b
#2fc  a
x     e
1fc e c
1ecc e
b
1.caab
2    c
#2ea c
xg
b
1haa g
1h h h
1ghhe
b
1.hea  h
2fc
#2ea
xc d
b

b
#2a c
xc d
#2 ea
xa c
#2c d
x ea
b
1.aac  a
#3 d
x c
#3 a
x  d
x  c
x  a
b
1aac  a
1   c
1 efec
b
2. efec
3a
2c
#3  d
x  c
#3  a
x  c
x  d
x  a
b
1ea c
#2   b
xca
#2  a
x  d
b
2.aacc
3c
#2e
x   a
#3   c
x   a
x    e
x    c
b
#2fc  a
x     e
1fc e c
1ecc e
b

b
1caab
1    c
#2ea c
xg
b
1haa g
1h h h
1ghhe
b
2hea  h
#3f
xe
#3c
xe
xf
xc
#3 a
xe
xf
xe
b
#3  d
xc
xe
xc
#3  c
xa
xc
xa
#3  a
x a
x c
x e
b
1.aac  a
#3 d
x c
#3 a
x  d
x  c
x  a
b
1aac  a
1   c
1e  de
b

b
.
#2fc e c
x     a
#2     c
x     e
#2    a
x    c
b
#2a   e
xc  b
#2e  c
x  a
#2a c
x  e
b
#2 ef
xa
#2c
x  d
#2  a
x  c
b
#2 cd
x e
#2a
x  c
1 ede
b
2.aacc
3c
#2e
x   a
#2a   e
x    c
b
#2f   a
x     e
#2f    c
x     a
#2    f d
xe
b
#2cd a
xa
#2cd
x c
#2  cc
x  d
b

b
#2 a
x   a
#2    e
x    c
1  ece
b
1 efec
#2c
x  d
#2    e
x c
b
#2a a
x   c
#2    c
x   c
1 e e
b
1.aac  a
#3 d
x c
#3 a
x  d
x  c
x  a
b
A1
1aac  a
1   c
1e  de
.
b
b
A2
1aac  a
Y   c
.
b
b

e
