-C
-t
-f
{103. Allemande/John Dowland}
b
c
1h
b
.
2.ef
3f
1h
2.fc
3 e
1ef
b
1cef c
1   e
1    c
1cef
b
2.aac
3  e
1 ef
1 cfe
1  e
b
1 ef c
1   e
0    c
b
1acd a
1     e
1c dc c
1   b
b
1ea   a
#2   c
xc
#2a
xc
1ea c a
b

b
1ccd  c
1aac  e
2a a a
#3 e
x c
#3 ea c
xa
x  a
x e
b
A1
1aac  a
1   c
1     a
1h
.
b
b
A2
1aac  a
1   c
1     a
#2c
xe
b
.
1.f aa
2h
1ea   a
#2c
xa
b
#2    c
xcef
x   e
x    c
1.cef
2f
b
2.ea   a
3f
1h
2  he
2h
1g
b
A1
0.he e h
2c
2e
.
b
b
A2
0.he e h
1c
b

b
.
1ha
1ef
1fca
1cef
b
1eac
1acd
#2cce  c
x f
1 efec
b
1aa c e
1 cdca
#2 ed  c
x c
1 ac  a
b
2 a c e
#3 c
x e
#2a
x     a
2cf ec
#3 e
x c
#3 e
x f
x  d
x e
b
A1
0.aac  a
1c
.
b
b
A2
Yaac  a
b
b

e
