-C
-t
-f
{104. Pavane/Anonymous}
b
c
1aab  a
#2   c
xc d
#2da   a
x  b
xfb
x   e
b
#2hfff
x    h
1if h
2     f
#3h
xf
#2hf   e
x  i
b
#2hfg  f
xf
1f g
#2     a
xffg
xe f
xc d
b
0eff  a
1cdf c
#2cdf
x    e
b
#2ca a
x    c
1.h if
2fd e
#2da c
xca b
b
1da c
1a
1cd  c
1d
b

b
#2   cd
xc a
#3a b
xd
xc d
xa
#3    c
x ef
xa d
x  b
#3  a c
x   c
x   b
x  d
b
2.aac  a
#4 d
x b
#3 a
x  d
x  c
x  a
#2aac  a
x   c
1     a
.
b
b
.
1 dff
#2  f
x a
#2 cde
x d
x  ff
x f
b
2  de
#3 e
x c
3 e
2 f
3ce
2.dffc
3c
#3a
xda
xcc
xa
b

b
1cd a
#2hi   h
x h
#3 fg
xh
xf
x i
#3f
xh
#4  g
xh
3f
b
1.he e h
2ca bc
2.da c a
3c
3a
#4f
xd
#3c
xa
b
1cdda
3. d f d
4f
2h
#2ff  d
xd
xd
x df
b
2d da
#3c b
xa
#3c d
xd
#4 b
xd
3c
2ddf  d
#2  f
xddf
x   e
b

b
2da c
#3c
xa
#2ca b
x  d
#4a    a
x e
xa
xc
#4d
xc
xd
xa
#4c
xd
xf
xd
#4c
xa
x e
x c
b
w efec
.
b
b
.
2. dfec
3d
#3c
x f
x d
x c
#3 d  c
x  f
x d
x f
1 cdeec
b
1. a a d
2h
#2  aa
xh
1f
b
#2da c
x c
1cd  c
#3a bcd
x   b
x   c
x  a
#3a b
xd
xc d
xa
b
1cef c
#2    c
xcef
2.da c
3d
#2ca bc
x  abc
b

b
2  bc d
#3     a
x  bc
#2  abc
xcef
#2da c
xfb  a
xca bc
x db c
b
2 bbcd
#3    a
x bbc
#2 aabc
xh
#2if h f
xfhi f
1hd f d
b
#3f aa
xh
3da c
#4c
xa
#3cbd a
xaab c
xa a d
x   c
#3 ea c
x  b
xa d
x  b
#3a a c
x   c
x   b
x  d
b
2.aa c a
#4 d
x b
#3 a
x b
x  d
x a
#2aac  a
x   c
Y     a
.
b
b

e
