-C
-t
-f
{105. Galliard/Lodovico Bassano?}
b
1a
b
1.aabc
2c
1d
b
1caaac
#2a   d
xd
#2c d
xa
b
#2    c
x ef
#2   e
x f
#2 e
x c
b
1. efec
2  a
#2  b
x  d
b
#2 ab  d
x  d
#2 a
x c
1 dff
b
1abb
1c  c c
1   b
b
1a  c a
#2d
x     c
#2     d
xc
b

b
#2abd a
x  b
#2    c
x f
#2 e
x  d
b
#2     a
xaac
#2   c
x  d
#2  c
x  a
b
1 acc
1     a
1a
b
b
2aabc
#3  d
x a
#3 b
x d
xa
xc
#2da c
xa
b
#2caaac
xd
#3    d
x a
x  d
x  b
#3  d
x a
x  b
x  d
b
#2    c
x ef
#2   e
xf
#2da c a
x c
b

b
1 ef c
2   e
#3  a
x  b
#3  d
x  a
x  b
x  d
b
2 ab  d
#3   c
x  a
#3  b
x  d
x a
x c
2 dff
#3 c
x d
b
#2a
x     d
2     c
#3 e
xa
2c  b
#3a
xc
b
2da c a
#3  b
x  d
2 a
#3     a
x     c
#2     d
xc
b
#2abd a
x  b
#3    c
x f
x e
x c
#3 f
x e
#4 f
x e
x c
x e
b

b
2aa c a
#3 d
x b
#3 a
x d
x b
x a
#3  d
x b
x a
x  d
b
1 acc a
0   c
b
b
1. abcca
2 c
1 ef
b
1aab
1c a
1cef
b
1aabc
#2d
x c
1cef
b
1ha f
1fca
1ce
b
1da c
#2c
xa
#2cdf
xd
b
2f a
#3d
xc
#2acd
xc
#2d  c
xa
b
#2cdf
xac
#2cd
x df
#2acd
x df
b

b
#2acb
x a
1ccfe
1  e
b
#2    c
x ef
#2   e
x f
#2 e
x c
b
1 ef c
0   e
b
b
2. abc a
3  a
#3  b
x  d
x a
x c
2 ef
#3 c
x e
b
#2a
x  b
2c a
#3 a
x c
2 ef
#3 c
x e
b
#3a  c
x d
xa
xc
#3d
xc
xd
xa
2cdf
#3d
xf
b

b
#2h  f
x a
#2fca
xd
#2ce
xf
b
#2da c
xc
#2a
xdc
#2cdf
xd
b
2f a
#3d
xc
#2acd
xc
#2d  c
xac
b
#2cdf
xac
#2cd
x d
2acd
#3 d
x c
b
#3 ab
x c
x d
x a
#3 c e
x a
x  e
x  c
#3  e
x a
x  c
x  e
b

b
#2    c
x ef
#3   e
x f
x e
x c
#3 e
x c
x e
x f
b
1 efec
0   e
b
b
1. aba d
2 c
#2 d
x a
b
1aab cd
1ccd  c
#2fed  c
x  f
b
1d g  a
1  f
#2   b
x  a
b
1c d
2aabc
#3c
xd
#2c d
xa
b
#2    c
x ef
#2   e
x f
1 ef
b
1h  f d
1dfgfd
1ffghhf
b
#2cef c
xa
#2c
xd
1fha
b

b
1d b
#2c d
xa
1cef
b
1aacc
#2     a
x  d
#2  c
x  a
b
1aac  a
0   c
b
b
#3 aba d
x  d
x a
x c
#3 d
x c
#4 d
x c
x a
x c
2 d   d
#3 c
x d
b
#2a
x     d
#2ccd  c
xd
#2fed  c
x  f
b
2d g  a
#3  f
x  g
1  f
2   b
#3  a
x  b
b

b
#2c d
x a
2aabc
#3     a
x  a
#3  b
x  d
x a
x c
b
#2    c
x ef
#2   e
x f
1 ef
b
#2h  f d
xf
#2dfgfd
xa
#2ffghhf
x i
b
2ce  c
#3 a
x c
#3 d
xa
xc
xd
#2fha
xh
b
#2d b
xf
#2c d
xa
#2cff
x e
b
2aac  a
#3 d
x b
#3 a
x b
x d
x b
#3  d
x a
x b
x d
b

b
1aac  a
Y   c
b
b

e
