-C
-t
-f
{106. Galliard/Anonymous}
b
1cdda
1 dff
1aa c
b
1 cee
#2     c
x  f
#2  e
x  c
b
1 cee c
1 df c
#2acd
xd
b
1.cdda
2d
1cd
b
1.fha
2df
1cdda
b
1acd
#2    a
x d
#2 cd
xa
b
#2 d  c
x c
#2 a   d
x d
#2 c
x a
b
1 cee c
0   e
b
b

b
#3cdda
xa
x d
x c
#3 db
x a
x c
x d
#3a  c
x d
x c
x a
b
1  ee c
#2    e
x  f
#2  e
x  c
b
#2 cee c
xc
#3    c
xa
2 d
#2acd
xd
b
2c  a
#3 a
x c
#3 d
x c
#4 d
x c
x a
x c
#3 d
xa
xc
xd
b
2fh a
#3h
xf
2df
#3f
xd
#2cdda
xd
b

b
2acd
#3c
xa
#2 d
xa
#2 cd
xa
b
#2 d  c
x c
#2 a   d
x d
#2 c
x a
b
1 cee c
#2   e
x  f
1  e
b
b
#2  ee c
x  f
#2 ce
xa
#2 da c
x  c
b
1 cd
#2    a
x df
1acd
b
1cca
1eh ge
#2 g
x  f
b
1ccee
#2     c
xa
#2c
xe
b
1.fha
2df
1cd
b

b
1acd
1fha
1cdf
b
1ddb
1add
#2 c
xd
b
#2   a
xcd
#2  d
xd
1cd
b
b
2  ee c
#3  e
x  f
#3 c
x d
x f
xc
#2 da c
x ac
b
2 cd a
#3    a
x a
#3 c
x d
xa
xc
#3a
x c
x d
xa
b

b
#2c
x  a
#3   ge
xeh
x g
x e
3 g
#4 h
x g
#4 h
x g
x e
x g
b
#2   e
xcce
2     c
#3 a
x c
#3 d
xa
xc
xd
b
#2fhaa
x  d
#2da
x c
#2cd
x a
b
2acd
#3c
xd
#2fha
xd
2cdf
#3a
xc
b
#2ddb
xc
#3a d
x d
x c
x a
#3 d  a
x c
#4 d
x c
x a
x c
b

b
#2   a
xcd
#2  d
xd
1cd
b
b
1. cee
2ac
#2 df
x a
b
1. cee
2ac
#2 df
x a
b
1 df c
1addca
#2 c
xd
b
1cdda
#2  d
xd
1cd
b
1.cdda
2f  e
#2d  c
xac
b
#2cdaa
x  c
#2  d
xc aa
#2a cc
x ce
b
#2 df c
x ac
#2 cfe
x a
1 cee
b
1 aabc
0    c
b
b

b
#2 cee
xc
#3 c
x d
2a
#2 af
x d
b
1 cee
#2c
xa
1 df
b
#2d
xc
1ad  a
#2fc
xd
b
1cdda
2   a
#3 a
x c
#3 d
xa
xc
xd
b
2cdda
#3 d
xa
#3c
xd
2f  e
#2d  c
xac
b
2cd a
#3  a
x  c
#3  d
x  c
x  d
x  a
#3a cc
x  a
x  c
x  e
b

b
#3 a
x c
x d
xa
#3 c e
x a
x  e
x  c
#3  e
x a
x  c
x  e
b
1 aabc
Y    c
b
b

e
