-C
-t
-f
{107. Fantasy/Anthony Holborne}
b
c
1.a
2c
1d
1a
b
0h
2 a
#3f
xd
#2c
x c
b
2cd
#3d
xf
1ha
2.fh
3d
#3ce
xa
2c
b
1df c
#2a
x   e
#2aab
xc
xd  c
x c
b
1cdf
#2 c
x a
1ccd
1cda
b

b
#2  b
x c
xaa
x c
#2cda
xe
2f
#3 cc
x a
b
2  d
#3d
xc
2a
#3  b
x  a
2   c
#3 da
x c
#2 ab
x cd
b
#2 df
x a
1 a
2 cfe
#3  e
x  c
#3  f
x  e
#4  f
x  e
x  c
x  e
b
1 dfec
#2 a
x    e
1ca a
#2    c
xed
b

b
1fcde
1caab
#2da c a
xc
xa
x     c
b
#2aa c d
xc
xd  c a
x c
1cd ac
1da a d
b
#2a dcd
x   e
1 dbac
1 bb a
#2  a
x b
b
1 aba d
#2     a
x  de
#2  bc
x  d  c
x a c d
x c  a
b
#2 d  c
xa   e
xca b
x  d
#2aabc
x     a
x   c d
x    a
b
1 f ec
#2 e
x    a
1aa c e
1 bdca
b

b
#2  d  c
x a b
x  bcca
x  d
1 aacc
1   b
b
1.aabcca
2  a
#2  b  a
x   c
x a
x     c
b
1   c d
#2     a
x cb
#2cda c
x a
x d
xe
b
1fc e c
1ca ac
1h f  d
#2 f
x    a
b
#2ca ac
xe
1f d  c
#2da a d
x c
1cdda
b
#2aabc
xc
xd
xa
#2cbd a
x  a
xaabc
x     a
b

b
2 f ec
#3 e
x c
#3 e
x f
x  d
x e
0aaccca
b
0   c
1 a
1   a
b
1   c
1  de
1 ab
1 c c
b
1 da c
1 a
1 d
1 ca a
b
1 ab c
#2  d e
x  b
1  aa
1  b c
b
#2    d
x  a
1a dc
1aa c d
1c db c
b
1da c d
1abdca
1c
1da c d
b
1.f dc c
2   b
1da c a
#2cd e
x c
b

b
1aab
#2   c
x c
1 da c
1 a
b
1cd
1 ca b
1 da c
1a e e
b
1ca a
1ed  c
1fc e c
1c
b
1f
1ecc  b
1fc   c
1ea d e
b
#2 ca a
xc
1ccdeec
1ec ee
1   d
b
1fc e c
#2   e
xd
#2ca ac
x   c
xca a
x    a
b
#2 a c e
x     c
1aa c e
#2     c
x a
1 ed
b

b
1aab  a
#2ca bc
x  d
1da c a
1a
b
1d
#2cd e
x c
1aab
1   c
b
1aab
1 ede
2a  c
#3 d
x c
#2 ab
x c
b
#2 da c
x c
x a
x c
#2cd
x a
x ca b
xa
b
#2 da c
x  c
1 cdce
#2 aaa
x c
2 da c
#3a
x d
b

b
2 bbc
#4 d
x b
x a
x b
#2 a
x   a
#2a dcd
x   e
1 dbac
b
1 bb a
#2  a
x b
1 aba d
1 d
b
1a
1d b
1c d
1ab
b
1 df
1d b
1  d
1cd a
b
1ab c
1  ff
1  d
1 d e
b
1ab c
1da
1c d a
1ab
b
1dd ac
1cdda
1ad ca
1 b
b

b
1 dbac
#2 bd d
x ab
2  def
1   f
2   e
b
1 aba d
#2   a
x  d
#2  b  a
x  a
1  bc
b
1  d  c
1  a a
#2   c
x     a
1aa c d
b
1c de c
1f  b
1da c
1     a
b
1cdd  c
1acdca
#2aabc
x     a
x   c d
x    a
b
2 f ec
#3 e
x c
#3 e
x f
x  d
x e
0aaccca
b

b
2a
#3 c
x e
#3a
xc
xd
xf
0h
b
1df
1a
1cd
1ha
b
1fc
1cd
1df
#2c
xa
b
#2  f
x c
xcd
xe
1fcd
1cd
b
1dab
#2ccd
xa
#2 df
xa
xc
x  d
b
#2aab
x  a
xd  c
x c
1cdda
1dd ac
b

b
1a dce
1ca a
1a bc
#2 a
x   a
b
#2    e
x  a
1a ec
1 da c
1 ab
b
1 cdca
1 dda c
1aa c d
1 ca a
b
1 dbac
1 a   d
2aa  d
#3  d
x  b
#2  a
x   c
b
1 aabc
1c
1f
1da
b
1cd
1fc
1da
1cd
b
#2f
x  d
x b
xa
1da
#2   c
xc
b

b
1aab
#2 d
x  a
1ac c
1 ab
b
1 da
#2    c
x c
1 aaa
#2  d
x    e
b
1.  b c
2  aa
1   c
1  d e
b
1  b c
#2  a
x    a
#2   c d
x     c
1 a c d
b
1 dda c
1 bbc a
1 a c d
1 dda c
b
#2 b  a
x  a
1 ab c
#2    d
x  a
1a dc
b
1dd ac
1c da
#2a
x    a
1ff  d
b

b
1dd ac
1c da
#2    a
x  b
xa a d
x   c
b
1 aacc
1   b
#2aab  a
x     c
x     d
x    a
b
#2 daac
x    e
x   a
x    c
#2ab cd
x  a
x  b
x  d
b
#2 ab c
x cd
x da
xa b
#2ccd a
x  a
xaabc
x     a
b
2 f ec
#3 e
x c
#3 e
x f
x  d
x e
1aaccca
#2h
xf
b

b
#2d
xc
#3a
x d
x b
x a
#2 bdca
xa
xf
xh
b
#2if ha
xf
1hff  e
2ffgha
#3d
xb
#3a
x d
x b
x a
b
#2 bdca
xa
1f
#2     a
xf g
xf f
x  d
b
Yeff  a
b
b

e
