-C
-t
-f
{108. Fantasy/Anonymous}
b
c
0    c
0   c a
b
2. a   d
3     a
#2     d
x    a
1 d  c
1   a c
b
#2 b c a
x     c
x a c d
x     a
2 aa c
#3  d
x  b
#2  a
x  bc
b
1  dea
1 ab  d
#2   cd
x  a
x  bc d
x    a
b
1c acc
1c  b
1da c
#2   c
xc
b
#2abd
xc
1dab
#2  bc
xc
1aab
1    c
1 ea
b

b
c
1a bc
1 bd
#2 abc
x c
1 daa
b
#2   ac
x b
1 aaa
#2 a  da
x  d
1  d
b
1  d ca
1h  g
1if ha
#2   h
xh
b
#2fgi
xh
1ifg
#2   h
xh
1ffg
b
1   c
1e f
1ffgh
1bd
b
#2abd
xc
1dab
#2  bc
xc
1ab
b

b
2cff
#3 e
x c
#3 f
x e
#4 f
x e
x c
x e
1aa c
1aa c a
b
#2a  c a
x     c
xa  c d
x    a
2 df c
#3  d
x  b
#2  aa
x  b
b
2  d d
#3  b
x  a
#2   cd
x  a
2  b c
#3  a
x   c
#2  acc
x   b
b
1  bc a
1hf  h
2   f
#3  i
x  h
#2h ff
x  h
b
2fd e
#3 c
x a
#2f d
x a
2 b c
#3d
xc
#2a
xc
b

b
#2da c
x  a
xdab
x cd
#2cdf
xd
xfca
x  c
b
#2acd
xcd
xdf c
xa
2cff
#3 e
x c
#3 f
x e
#4 f
x e
x c
x e
b
1aa c
#2    cd
x    e
#2 a a c
x    c
x  d e
x   a
b
#2  bc a
x     c
x  bc d
x    a
#2  aac
x    e
2 aaa
#3   c
x   a
b
#2 a ce
x    c
1  ece
1 aabc
1c
b

b
#2h ff
x  h
xh if
x  f
#2fc e
x e
xdf c
x c
b
2cdf
#3 c
x d
#2h hf
x  f
2h he
#3g
xe
1g he
b
1haa  h
#2 a ac
x c
#2 da c
x a a
x c ca
x da
b
#2a b d
x da
x c c
x a a
#2 c c a
x a a
x a  ed
x    c
b
2  f ec
#3  e
x  c
1  e
1 aabc
#2 af
x c
b

b
#2 df
x a
xacd
xcd
#2df c
xa
xcdf
xe
b
#2fcd
xda
xcfg
xa
2cff
#3 e
x c
#2 e
x  d
b
1aaccca
1h
2  f
#3f
xd
#2c d
xd
b
2fc
#3  f
x  d
#2d f
x c
2cd
#3 c
x a
#2   e
xfc
b
2acd
#3  b
x  a
#2df c
xf  e
2h if
#3   e
x   c
#2fc e
x d
b

b
#2df c
xac
x    c
xcdf
2c da
#3    e
x    c
#2a d e
x    a
b
2 da c
#3 c  a
x a   d
#2a d d
x  a
2a b c
#3  a
x   c
#2  acc
x   b
b
1aabcca
1 a
1 d
#2    c
x b
b
1 a a
#2  d
x    d
#2    c
x  b
x bb a
x ba
b
1 aba d
1d
1h
#2   f
xf
b
1dfg
1ddf
2if h
#3 h
x f
#2 h
xi
b

b
1hi f
#2    f
xfh
#2df f
x d
xfd e
x a
b
#3 b c
x d
xa
xc
#3da c
x  d
x a
x b
2cd a
#3 b
x a
#3  da
x  b
x  d
x a
b
2 bd a
#3  d
x a
#3 b
x d
xa
xc
2da c
#3c
xa
#3 d
x b
x a
x  d
b

b
#3  bc
x  d
x a
x b
#3 a
x   a
x   c
x   e
#3  ff
x  d
x  f
x c
#2 d
x   e
b
#3aa c
xc
xd
x   a
#3   c
x   e
2 dff
#3ab  d
x d
xa
x    c
#3    d
x   a
xab c
x    d
b
#3   a
x d
x b
x a
#3  d
x  b
2  da
1ddf  d
1h
b
#2   f
xf
xdfg
x  f
#2   a
xda
xc d
xab
b

b
#2cd a
x df
xab
xc d
#2dab  a
xa
xd
xccd  c
b
#2a b  d
x    a
1 efec
2a d d
#3  b
x  d
#2a b
x    c
b
1abd a
1a  c e
1abdca
1aaccca
b
#2  d a
x a
x b
x d  c
#2a   d
x    a
2a   d
#3 d a
x b
b
1 acc
#2a
x   a
1a d d
#2  b
x    c
b
2 bd a
#3 a
x b
1a  c e
1abd a
#2     a
x adc
b

b
#2  c
x  a
xaa c a
x   a
#2a d d
x    c
#3  d a
xa
2f
b
#2     a
xf g
xf f
x  d
2f f  a
#3e
xf
#2e
xc
b
Yeff  a
b
b

e
