-C
-t
-f
{110. Frog galliard/John Dowland}
b
0ea c a
1ca  c
b
0ac  e
1 ef  e
b
1. cd a
2 e
1aa c a
b
1. ea c
2a
1c
b
1.ea   a
2f
1h
b
1f    c
#2     e
xea
#2c   a
xa
b
#2    c
xcef
#2   e
x f
#2 e
x c
b
1 ef c
0   e
b
0ea   a
1ca  c
b
0acc e
1 ef  e
b

b
1. cd a
2 e
1a   e
b
1.ca  c
2e
1fc  a
b
1.ea c a
2e
#2c   a
xa
b
1a   e
1 f ec
1 e
b
#2     a
xaac
#2   c
x  d
#2  c
x  a
b
A1
1aac  a
0   c
.
b
b
A2
1aac  a
1   c
1acd a
b
.
0ffh  f
1f
b
1.ffh  f
2h
1k
b
1h    e
1e
1     a
b
1aa c a
1c
1e
b

b
1.fc e c
2f
#2ed  c
xc
b
1ca a
1 h ge
1 g
b
#2     c
xcce
#2   e
x  f
#2  e
x  c
b
0cce  c
1   e
b
0ea c a
1ca  c
b
0acc e
1 ef  e
b
1. cd a
2 e
1a   e
b
0ca  c
#2e
xf
b
1.h    a
2k
#2f   a
xh
b
#2ea   a
xf
#2ca  c
xa
#2e
xc
b

b
#2     a
xaac
#2   c
x  d
#2  c
x  a
b
0aac  a
1   c
.
b
b

e
