-C
-t
-f
{111. My Lord of Dehim's Lamentation/Anonymous}
b
1.fcd a
2df
1cd
b
1ac
#2    a
x d
#2 c
x a
b
1  d a
1da
1cd
b
1ac
1  d
1    a
b
1.fcd a
2df
1cd
b
1ac
#2    a
x d
1 cd
b
1 a a
#2    c
x c
#2 d
xa
b
0.caaac
b
1 aaac
1d
1c
b

b
1  dca
1c
1a
b
1 aba d
1a
#2 d
x b
b
1 ab  d
#2   a
x  d
#2 a
x  d
b
1  b  d
1d
1cd
b
1ac  a
#2  d
x d
#2 c
x a
b
#2 a   a
x  d
#2  c
x  a
#2  cc
x d
b
1 cdca
0   c
b
b
2fc  a
#3c
xd
#2f
xdf
#2cd
xd
b

b
2a d a
#3 c
x d
2a
#3  a
x  c
#3  d
x a
x c
x d
b
#3a   a
x d
xa
xc
#3 a
xd
xc
xd
#2f
xcd
b
1ac
1  d
1    a
b
2fc  a
#3d
xc
#2a
xc
#2 df
xa
b
#3 cd
x a
x c
x d
#2a
x    a
#2 d
x c
b
#2 a
x    c
2   a
#3  c
x  d
#3 a
x c
x d
xa
b

b
0.caaac
b
2  aac
#3a
xc
2d
#3c
xd
#2c
x a
b
2  d a
#3 d
xa
2c
#3a
xc
#2a
x  d
b
2  b  d
#3 b
x d
2a
#3 d
xa
#2 d
x b
b
2 a   d
#3  b
x  d
#3 a
x  b
x  d
x a
#3 b
x d
xa
xc
b

b
#2d    d
xc
#2d
xf
#2cd
xd
b
2ac  a
#3 a
x c
#3 d
xa
xc
xe
#2f
xc
b
2e    a
#3a
xc
#3e
xf
2h
#2f
xe
b
1ffh a
0   h
b
b
2f   a
#3d
xc
#3a
xc
xd
xc
#3 d
xa
xc
xa
b

b
#3 c  a
x d
2a
#3 a
x c
2 d
#2 c
x  d
b
2.acd a
3c
#2a
x c
#2 df
xa
b
1 cdca
0   c
b
#2    a
xfc
#2 d
xd
1cd
b
2acd a
#3 d
x c
#3 a
x c
x d
x c
#3  d
x a
x c
x d
b
#2 a
x    c
#3   a
x c
x d
x c
#3 a
x c
x d
xa
b

b
#2c
x    c
0caaac
b
#2    c
xc
#2d
x   c
#2c
x   a
b
2 cdca
#3  d
x a
#3 c
x d
2a
#2c
xa
b
#3 ab  d
x  d
x a
x b
2 d
#3 b
x d
#2a
x d
b
#2d    d
x d
#3a
x d
x b
x a
#2 b
x d
b
1 a   d
2  b
#3a
xc
#2d
xc
b

b
2ac  a
#3 a
x c
#2 d
x c
#2 a
x  d
b
2 ac  a
#3a
xc
#2d
xcd
#2ac
x df
b
1 cdca
Y   c
b
b

e
