-C
-t
-f
{Woods, rocks, and mountains/Woods, rocks, and mountains}
b
C
0 bdca
0 a c e
b
1. b ca
2  a
0aacc
b
0a \3d&{ \4e
0b da
b
0 acc
0aac  a
b
#2   c
x   a
xe   d
x    c
0ffg a
b

b
1  dd
1 d
0a d e
b
1 dda
1 d
0aacc
b
1. \2b  a
2 d  \1c&{
1a\3f  d&}
1  \4g
b
#2b d  b
x  b
x  d
x a
1.ab  d
2 a
b
1.b da
2a
0 df  d
b

b
1 \3b\2b  a
1      /b
1   a \4d
1 a
b
0 b c  /b
x    d
b
b
0abd a
0 a   e
b
0 b  a
1.b\4d a
#3 b c
x a
b
1b \4d\3d
1a   d
0 dda
b
0 ddd  a
0 bd a
b

b
1.    d
2    c
1. bd a
2 d
b
1a c  a
1 d d
1 b c
1 a a
b
1  d d
1    c
1f   a
#2   \3f
x   \1d&{
b
1   ca
#2\2d
x \4g
1a
1    \2c
b

b
1\4d   \2d
#2 \3d  c
x b  a
1 a   d
#2c
xa   a
b
1 ef c
1a
1  a   /a
1 e
b
0a c  a
0abd a
b
1.abd a
2    a
1aac  a
1     a
b
0a \2b   /b
#2  \3d\2d  a
x \4d
1 d
b

b
#2  \4c\3c a
x \2b
1 b
1  \4d&{   /b
#2ba \3d  a
x  d&}
b
1a c  a
#2b da
xa   d
1 dd c
1  c
b
w cdca
b
b

e
