-C
-t
-f
{If that a sinner's sighs/If that a sinner's sighs}
b
C
1 abc
1d
#2 a b
xd
xc d
x a
b
#2  bc
x a
2a
#3  aa
x   cd
2  a c
#3 e  a
x c
#2 e  c
x  a
b
#2a bc a
x  d
2da
#3   c
x c
2.cd  c
3 a
#2 d
xa
b

b
1caa c
#2 a
xh
#2      /a
xf
x   c
xd
b
1ca b
#2   c
xa
#2  a c
xa
x e
x c
b
1 ef c
2. abc
3 c
#2 dda
xa
xc
x  b
b
#2c aa
x d
2      a
#3 c
x a
#2  d
x  b
x  a
x aaa
b

b
#2 c  e
x e
xa
x c
#2 eb c
xa
x  a   /a
x e
b
1 ffc
#2d
x   c
2c f c
#3 e
x c
#2 e
x    c
b
#2a  c
x  b
2 d a
#3  b
x  a
2. ab  d
3    a
#2    c
xd b  d
b
#2a d a
xf
x   ac
xd
2    d
#3c
xd
#2c
xa d
b

b
#2 e  c
x  b
xa a
x   c
#2c
x   b
x
xd    d
b
#2a   a
xc
x    c
x e
2
1aabc
2 abc
b
#2 bd a
x  b
x  ded
x   c
#2    c
x aac
x   b
x  a
b
S3
0  cc a
#2  bc
x b
b
b
.
#2  a c
x a
#3    c
x b
2 d
#2  bcd
x  d
b

b
1 ab c
#2     d
xd
#2abd a
xc
b
#2    c
x d
#2     d
xa
#2 bd a
xc
b
#2   ac
xd
#2   cd
xc
#2a
x  d
b
1. ea c
2 a
#2    d
xa d
b
1 df c
#2  f  d
xd
#2 bd a
xc
b
2.d b  d
3c
2a
2 da
#3    a
xa
2 b c
b

b
2. abc a
3     c
2     d
#3a
x    a
#2    c
x d
b
C
#3     d
x b
x a
x  d
2aab d
#3  d
x d
#2 b  a
x ab
2 c
#3  a
x   c
b
1 ef c
#2a
x   c
2  a   /a
#3 e
x c
#2 e
x  d
b
waaccca
.
b
b

e
