-C
-t
-f
{/Thomas Morley}
b
c
wccdeec
b
0bcc e
0cca b
b
1. dfec
2    e
1   a
1   c
b
1 cde c
1  c
1c d
1  a
b
1 cc e
#2b
xc
1b
1 e
b
1bcc e
1c d
1  c   a
1b
b
0cca b
0e  bc
b
1 c de
1c
0c a
b
0bcc e
1bc
1    c
b
1ccd a
1     e
0     c
b

b
1cc  e
#2b
x e
#2b     a
xc
x a
xb
b
0cceeec
0fca
b
0eccd
0ccde
b
0bcc e
0ca  c
b
1  a b
1a
0 da c
b
0 ca  c
0 d
b
1  a
1 c
0 ccc
b
1 cda
#2 a
x  d
2 aa
1 c
2 a
b
0 cc e
0 cd e
b
1a c
1    c
1c a a
1     e
b
0fc   c
1  a
1e
b

b
1c    c
1a
1 da c
1 c
b
1 a
1  c
0a d a
b
1cd a
1 c
1 efe
1  d
b
0aa c
1     a
1 d
b
0acdca
1cc
1    c
b
0bcc e
0ccde
b
0 c d
0cca
b
0 efec
0e  bc
b
1   de
1c
0c a
b
0bcc e
0cce b
b
0ce  c
1bc  e
1 a
b
0cceeec
0 c
b

b
.
0 df c
1 ef
1    a
b
0aac  e
0ba   e
b
0cc  ec
1  a
1a
b
0 efec
0eec  e
b
0bcc e
0e   e
b
1  c d
1c
1a c e
1 e
b
1 cc a
#2  a
x   c
1  a
1c   a
b
0 e gge
1e
1     e
b
0bcc e
0 ccd
b
0cc b
1 ba
1  c
b
0c e e
0b c
b
0 ea  c
1 ca b
1 e
b

b
1a a  e
1 e
1 c d
1 a
b
0 ea  c
1 c
1     c
b
1    eb
1 a
0 cee c
b
0 cc e
1      a
1 a
b
0 ceeec
0c
b
0 efec
0 bab
b
1 ccee
#2   d
x    g
1   d
1    c
b
0cca b
0 ca  c
b
0caa c
0c ab
b
1 cc e
1c
0b c   a
b
1cca  c
1     e
1 ca b
1 e  c
b

b
1bcc e
1c a
#2  c   a
xc
xb
x a
b
A1
0cceeec
0 c
.
b
b
A2
wcceeec
b
b

e
