-t
-f
{C major scale exercise/C major scale exercise}
b
c
1  \2d
#2 a
x \1c
#2 \2d
xa
x\1c
x\3e
b
1\4f
1  d
1 a
1 c
b
1 a
#2 \1c
x \2d
#2a
x\1c
xe
x\2f
b

b
1\4h
1 \1d&{
1 c&}
1 a
b
1 \1c
#2 \2d
xa
#2\1c
x\3e
x\4f
x\1h
b
1\3k
1a
1 d
1 c
b
1 \2d
#2a
x\1c
#2\3e
x\4f
x\1h
x\3k
b

b
1\4l
1 \2d
1a
1c
b
1a
#2\1c
x\3e
#2\1f
x\3h
x\1k
x\2l
b
1\4n
1f
1\3e
1\4f
b
1c
1 d
1 c
1 d
b
1 a
1   a
1    e
1    c
b

b
1    a
#2    c
x    e
#2   a
x   c
x  a
x  c
b
1  d
1      a
1      /a
1      a
b
w      ///a
b
b
1\4f
#2\3e
x\1c
#2a
x d
x c
x a
b
1  d
1\4f
1\3e
1\4f
b

b
1h
#2\2f
x\1e
#2 \4h
x \2f
x \1d
x  \4h
b
1  \2f
1\4h
1\2f
1\1h
b
1\3k
#2\1h
x \4l
#2 \3k
x \1h
x  \4l
x  \2i
b
1  \1h
1\3k
1\1h
1\3k
b

b
1\4l
#2\3k
x\1h
#2 \4l
x \3k
x \1h
x  \4l
b
1  \2i
1\4l
1\3k
1\4l
b
1n
#2\2l
x\1k
#2 \4n
x \2l
x \1k
x  \4n
b
1  \2l
#2 d
x c
#2 a
x  d
x  c
x  a
b

b
1   c
#2   a
x    e
#2    c
x    a
x     e
x     c
b
1     a
1  c
1  a
1  c
b
1  d
#2  c
x  a
#2   c
x   a
x    e
x    c
b
1    a
1     a
1      /a
1     a
b
Y      ///a
b
b

e
