-C
-t
-f
{53. Benedictus/Miguel de Fuenllana}
b
c
w d a
b
0. d a
1   c
b
0 da
0  b
b
0 d a
0 d
b
0a
1 b
1 a
b
0ab
0  d
b
0a
1  b
1  a
b
0a b
0  d
b
0cd a
0  a
b
0.cdda
1d  c
b
0fdde
0ddff
b
0cdda
0fda
b
0d  c
1 fgh
1  f
b

b
0ffgh
0   h
b
0 f
1  ff
1  de
b
1 iffh
1  i
0  hf
b
0fhia
1  i
1 f
b
1 hia
1 i
1f
1  g
b
1 df
1d
0d b
b
1 dda
1d
0c
b
0ddff
1  f
1  d
b
0ddff
0  de
b
0dffc
0 fg d
b
1dabc
1  d
1 a
1 c
b

b
1cdda
1   c
1  de
1 ab
b
0abd
1c
1 ab
b
1  de
1a
1 dff
1  de
b
0ddbc
0 c
b
0ddb
0  f
b
0c
0 bd
b
0a
1 ab
1  de
b
0aab
1  d
1  b
b
0 dde
0 dff
b
1a bc
1 d
0 c
b
wcdda
b
0cd a
1a d
1 d
b
0c d
0a d
b

b
0d  c
1  b
1c
b
1a
1 d
0 da
b
0adb
0 cd
b
wcdda
b
1cdda
1   c
1a a
1 db
b
1c d
1 a
1ab
1  d
b
0da c
1  b
1c
b
1a b
1  a
1 dbc
1  aa
b
0adbc
0 c
b
0cdda
1 d a
1a
b
0cdda
0ddff
b

b
1 d
1a a
1cdda
1 b
b
0aadc
0  c
b
0abd
1 bd
1 d
b
1a d
1b
0abd
b
1 ab
1 d
0 dde
b
1  bc
1 d
0 c
b
1 dda
1a
1cd
1df
b
1fhia
1 i
1f
1  g
b
1 ffc
1d
0dfg d
b
1cdda
1   c
1 daa
1a b
b

b
1cdda
1d
1fhia
1  g
b
1 ffc
1d
1dfg d
1 d
b
0dabc
1cc
1a
b
wcdda
b
0 d a
0f
b
0  g
0d f
b
0c d
0abd
b
0aab
0 ede
b
0aa c
0 dff
b
0  de
0dcbc
b
0 dda
0cd
b
0ab c
0 dff
b
0 dda
0fh
b
0 fg
0ddf
b

b
0cbd
1a
1c
b
0ddff
1  bc
1c d
b
1 dff
1 c
1 d
1  de
b
1adbc
#2 c
x a
1 d
1 c
b
wcdda
b
0cd a
0 d
b
1cd a
1 b
1 a
1  d
b
0 dfa
0cdd
b
1d ff
1  g
1  f
1  d
b
1ddff
1  g
1dd f
1  f
b
0dfg d
0 fg
b

b
1d
1  f
0ddff
b
0 fgh
0f d
b
0effc
0ffgh
b
0fdde
0 dff
b
1d b
1   e
0cdda
b
1abd
1  b
1  de
#2   c
x   a
b
1a bc
1 d
0 cb
b
0cdda
0c da
b
0ddff
0  ff
b
1 d
1a
0cdde
b
0 dff
1d
#2   e
x   c
b
0 dda
1c
1a
b

b
wcdda
b
Y
b
b
P
e
