-C
-t
-f
{5. Whither so fast?/5. Whither so fast?}
b
0. e ec
1 ef
1.a c  a
2  d
b
0 ef c
0      /a
0ac  a
b
c
0aa c
1 a
1  ab
b
1aa c
1ac  e
1cd  c
#2 cde
x e
b
0aa c
1
1aa c a
b
0. efec
1 ef
b
0aa c e
1     a
1ea
b
1ca  c
1aa c
1 ef c
1a c e
b
0ca  c
0      /a
b

b
1 ac  a
1a
1aa c
1ac  e
b
1ce  c
0aa c
1ff  a
b
0ef c
1ce  c
1af   a
b
0 ef   /a
1 a  c
1c
b
1 df c
1     c
1  d
1 c
b
1 cd  c
1    a
1  d
1 c
b
1aa   a
1     e
1  c
1 a
b
1 ac  a
1  ab
1    c
1 ac  e
b
1 cd  c
1aa   a
1aa  c
1 ef   /a
b
0aaccca
0
b

b
0acd a
1acd
1acd
b
0acd a
0
b
1aa c
0acd a
1 dda
b
1 cd a
1 aa c
1  fe c
1 ce
b
1 af   /a
#2  d
x  c
0  a c
b
.
1    c
#2c d a
x     e
1c d  c
#2ac
x df
b
1 cd
1    a
1    a
#2aa   e
x     c
b
1ac   a
#2 df
x cd
1 ac
1     e
b

b
1    c
#2 aa a
x     e
1 cd  c
#2 ac  e
x  de
b
1 ac
1     a
1. ce  c
2 ce
b
1 ef c
1aa   a
1    c
1 ef   /a
b
0aa c a
1a c
1   c
b
1.c de
2c d
1ea c
1a c
b
1c ab
1  a
1 a
1a  c
b
0 ef c
1c
1   e
b
1.a c
2  d
1 a c
#2c
x   b
b
1ea c
#2 c  e
xa
0cef c
b

b
1. ef c
2c a c
1a cc
1 cae
b
1 ea c
1 ef   /a
1aac  a
1 ce  c
b
A1
0 aabc
0  a c
.
b
b
A2
Y aabc
b
b

e
