-C
-t
-f
{/Thomas Morley}
b
x   a  a
x    e /a
b
b
c
0cceeec
1   e
1     e
b
1 ca b
1a
1 dfec
1  d
b
0. ccde
1 cdea
b
#2  cbc
x   c
x   e
x  d
1  cee
1  cd
b
0 ceeec
1   e
1  c
b
1  de
1 a
1 ca  c
1 e
b
0bcc e
1 c
1 e
b
xb c e
1 c
0cca a
b

b
1 a  ce
#2b
x e
2b
1c
2b
b
0cca  c
0aa  ce
b
0   c a
1 cd  c
1  a
b
0 cc e /a
1 c
1   b
b
0  cde
1  de c
1 a
b
0 cc  b
0cc e c
b
0bcc e
1 c
1    c
b
1 ca a
1     e
0cca  c
b
1 cc e
#2b
x e
#2b c
xc
x a
xb
b
0cceeec
1 d  c
1  c
b
0 cd a
0  def
b

b
0a dce
1 cd a
1  a
b
1 acc
1  d
0  dce
b
1   ac
#2  c
x  a
#2  c c
x  d
x   a
x  c
b
0  dca
1 d ac
1   c
b
1 ca  c
1     e
1 ca a
1    c
b
0 c de
0 c ce
b
1  aa
#2 a
x  d
2 aa   a
1 c
2 a
b
0 cc e
1  c
1  dce
b
1  aa
1 a
1  cc
1 c
b

b
#2   e
x a
x  d
x  cc
#2  aa
x    e
1 ac c
b
1   de
1  de
1  c
1   d
b
1 ca  c
1c a
1a c
#2     e
x d
b
1 c ca
1c d
1 e  c
1e c
b
#2 c de
xc
1c a
1  c   /a
#2b
x a
b
wcceeec
b
.
0  def
1  dce
1 acac
b
1 cdca
1ac
1 df c
1  d
b
0 cc e
1 c
1a   e
b

b
#2 dfa
x   c
x cde
x d
1aa c
#2     a
x d
b
0acdca
1 c
1    c
b
1a  ce
1  d
1 d  c
1  c
b
0 cdca
1  a
1c   a
b
1    ce
1b
0cca  c
b
0bcc e
0 c  e
b
0  cc
0 aaa
b
0 cd e
0a c e
b
1    e
1f dc
1 a  c
1e
b
1f  ca
1cc
1 df c
1  d
b
0 cc e
1 cc
1    c
b

b
1    a
1  a
0cca  c
b
1  c e
#2b
x e
#2b c   /a
xc
x a
xb
b
wcceeec
.
b
b

e
