-C
-t
-f
{/Thomas Campion}
b
1. aa c
2 c
1 d
1    c
1 c
1 a
b
0 cee
1 d
1  c
0acd
b
1 ab
1 d
#2   c
x d
x c
x a
0 cb
b
1 daa
1  d
#2   a
x  b
x  a
x   c
0   a
b
1. dda
2a
1cd
1   a
1add
1 c
b

b
0cd a
1cd
1   c
0cda
b
1ca
1  d
#2  b
xc
xa
x d
0a
b
1cca
#2a
x d
1 c
1 a
0cca
b
.
0caf
1ddb
1c
1acd
1d
b
1c  a
1  d
1cd
1   c
1cca
1f
b
1dab
1c
1acd
1 d
1  d
1 c
b

b
1 dda
1  d
#2   a
x  b
x  a
x   c
0   a
b
1. cde
2   c
1   a
1    e
1 dd c
1  c
b
1a d a
1  d
1ac
1  c
0cca
b
0caf
1c ee
1  f
#2     c
x  f
1  e
b
1    c
1 ef
#2   e
x f
x e
x c
0 ef
.
b
b

e
