-C
-t
-f
{7. La plus des plus/7. La plus des plus}
b
c
0    c
0    c
b
0    cd
0    df
b
0   ac
1 a c
1     a
b
1 a a d
1   c
1 b ca
#2   a
x    d
b
0 d  c
1a
1    a
b
1 d  c
1a   d
#2   c
xa
x d  c
x b  a
b
1 a c d
#2     c
x     a
0  def
b
1  bc
#3  d
x  b
x  a
x  b
0a d a
b

b
1a b d
1  d
1c da
#3  b
x  a
x   c
x   a
b
0d  c
0f  df
b
1d  c
1f  d
1  d
#2d  c
xc  a
b
1a d d
#3 a
x  d
x  b
x  d
0 dff
b
1 dff
#2a d
xc
1d bc
#3c da
xa
xc
xd
b
#2c d
xa b
xa a
x   c
#3   e
xa
x c
x e
#3a
x e
x c
x e
b

b
0a  c a
1a  c a
#2 d
x b
b
#2 d   c
x b
#3 d
x b
x a
x  d
1  bc a
1    d
b
1  a c
1    a
1  de
#2     d
x     c
b
0 ab  a
1 abc
#3  d
x  b
x  a
x   c
b
0  de
0a bc
b
0c da
1ca a
#2    d
x    c
b
0da c
1c  a
1da c
b
1 b
#2c a
xa
1 dff
1ab  d
b

b
#3 d
x b
x a
x b
#2 dfa
x bd
1 abc
1     a
b
1 ab
1  d  c
1 a a d
#3 b  a
x a
x b
x d
b
#2 b ca
x a   d
x  d a
x  b
1  aac
1   cd
b
#2    d
x    c
x  d a
x    d
#2   ac
x  c
#3  d
x  c
x  a
x  c
b
1  dea
1   c
1  dea
1   c
b
#2   ca
x   a
#3   c
x   a
x    d
x    c
1   ca
#2     d
x     c
b

b
0  b  a
1  bc a
#3  d
x  b
x  a
x   c
b
#3  bc a
x  a
x  b
x  d
#2  b
x  d
0 a c a
b
0  bc
1 ab
#2  a
x   c
b
0 d  c
1 d  c
#2 b
x a
b
1 d  c
1a
1ca  c
1    d
b
1c da
#3d
xc
xa
xc
0d bc
b
1d  cd
#2c
xa
1ca
1d  c
b
1c  a
1da  c
1  b d
#2c da
xa
b

b
0 d  c
1 d  c
1  d
b
1  b c
#3  d
x  b
x  a
x   c
1  a c
1 e
b
1a  c
#2   c a
x  a
#2a b  a
x  d  c
1 a   d
b
#2 b  a
x  d
#3 a
x  d
x  c
x  d
#2 a   a
x  c
#3  d
x  c
x  a
x  c
b
1  d
#2  d a
x a
#2 b  a
x d  c
1a b d
b

b
#2a aa
x d
x d c
x   a
#3   ca
x d
x c
x a
#3 d
x c
x a
x c
b
1 d a
#2   a
x   c
#2 da
x  b
1 bd
b
1 ab
#3 b
x a
x  d
x  b
1  da
1  a
b
1  bc
1   c
1  bc a
#2   a
x    d
b
1    ca
1    ac
1 d  cd
#2    a
x    c
b
1a   d
#3    d
x    c
x    d
x   a
1d  c a
1d
b
1c  a
1a   d
1    a
#2 d  c
x b  a
b

b
1 d  cd
1a   d
#2  d d
x    c
1    a
b
1 a   d
1 b ca
#2 b
x a
x  d d
x  b
b
1  aac
1   c d
1  a a
1   bc
b
1   c a
#2   c
x  a
#2  b
x   c
1  b  a
b
#2  bc a
x  d  c
x a   d
x  b  a
1 a a d
#2 ab  d
x b  a
b
#2 d  c
x a   d
1 da c
#2 d  c
xa   d
xc  a
x d  c
b
1c da
#2c  a
xd  c
#2f  e
xc  a
1d bc
b

b
#2d  c
xc
1a   d
#3  a c
xa
x e
x c
#2a
x e
b
Ya  c a
b
b

e
