-C
-t
-f
{3. Corrente 1/3. Corrente 1}
b
1  d
b
.
1 b
1    a
1 a   a
b
1  d  b
1   a
1  b  a
b
1.   da a
2  b
#2   d
x  b
b
1   c
1    d
1      /a
b
1. bbc
2 d
#2a
xb
b
1d
1   c
1 b
b
1ff  d
1.hg  f
2f
b
1e
1   c
1     a
b
1.ea
2   d
#2   c
x   a
b

b
1    e
1a
1  d
b
1   c
1.f
2d
b
1c
1   a
1      a
b
1.cdd
2   c
#2   a
x    d
b
1    c
1   a
1 d
b
1c
1.d
2c
b
1a
1    d
1  b
b
1.ab
2   a
#2    d
x    c
b
1    a
1   c
1 bd
b
1a
1 bd  b
1 d
b

b
1aac  a
#2d
xc
#2a
x d
b
#2 b
x a
#2  d
x b
#2 a
x  d
b
1  c  a
1   c
1  d d
b
#2 a    a
x  d
1.  c  a
#3  a
x  c
b
1  d
1    a
1      ///a
b
A1
0  dc
1  d
.
b
b
A2
0  dc
1  c
b
.
1  c  a
1   c
1 a
b
1  d  b
1      a
#2 d
x b
b

b
1 a
1     a
1.   c
2   c  /a
1   d  a
1  b  a
b
1  d  b
1   a
1. d
2 b
1. a   d
2d
b
1a
1    d
1   c
b
0ab
1 d
b
1 db  d
1   a
1a
b
1bdd   a
1   a
#2d
xb
b
1a
1    a
1 db c
b
1 bd d
1 a a
1  d
b
1  cc
1a   d
#2b  a
xa
b
#2 d
x b
1. a   a
#3  d
x a
b

b
1  d
1    a
1      ///a
b
A1
0  dc
1  c
.
b
b
A2
0.  dc
b
b

{3. Corrente 1/3. Corrente 1}
b
1  d
b
.
1  dca
#2      ///a
x a
x b
x  d
b
1 a   a
1  d  b
1   ac
b
1  d da
1  c c
1  d a
b
1. a a e
2 f
1 df
b
1 d da
1 b c
1 a a
b
1. b da
2f
1h  f
b
1i   h
1ff d
1 df
b

b
1f g  a
1e f
1c d
b
1.ea c
2 f   a
#2c
xe
b
0ffg a
1dd  c
b
0ff  d
1cdda
b
1.ddf  d
2 f
#2 d
x  g
b
1.  ff
2     b
#2d    a
xb     a
b
1.a     /a
2  d
#2a
x df
b
1 bd
1. a   a
#3  d
x a
b

b
1  d
1    a
1      ///a
b
A1
0  dc
1  d
.
b
b
A2
0  dc
#2 a
x  d
b
.
1  cc
#2     a
x  a
#2  c
x      a
b
1  dc  /a
1 dd   //a
1a c
b
1bdd a
1 f
1 d
b
1. fg a ///a
2f
1dd    //a
b
1d d   /a
1b d   a
1 a
b
1abd  a
1 ac
1  de
b

b
1ea   a
1f
1  a
b
1.hf g a
2i
1   h
b
1h f
1 fg
1f
b
1fa   a
1e
1c
b
1da   a
1c
1  d
b
1aab  a
1 d
1  a
b
1 bbc a
1 a
1   a
b
1.   cda
2  a
#2  c
x  d
b

b
#2    c
x    a
1.  c ca
#3  a
x  c
b
1  d
1    a
1      ///a
b
A1
0  dc
#2 a
x  d
.
b
b
A2
Y.  dc
b
b

e
