-C
-t
-f
{4. Entrada/4. Entrada}
b
1a
b
.
0acd   ///a
1 da   //a
b
0acd   /a
1 df   a
b
1 cd
1. ac  a
2 c
b
1  d
1    a
1      ///a
b
0acd
1aa   e
b
0fc   c
1ea   e
b
1    a
1cf  c
1 e    //a
b
1.af   a
2c
#2e
xf
b
1h
1    g
1 hf
b
1.e
2   c
1     a
b

b
1f
1    e
1a d
b
1.c
2   a
1      a
b
1 da   //a
1  c
1a
b
1. cd
2      /a
1 a    a
b
1  d
1. ac  a
2 c
b
1  d
1    a
1      ///a
b
A1
0  dc
1a
.
b
b
A2
0  dc
1  d
b
.
1  c
1 a
1   c
b
0  de
1f
b
1ea
1   c
1a   e
b
0cdd
1      a
b

b
1a     /a
1      ///a
1 c
b
1. da   //a
2a
1 d    /a
b
1 c
1 a    a
1  d
b
1  c  a
1   c
1  d  c
b
0 a   e
#2a
x d
b
1 c    ///a
1  d
1c
b
0 da   //a
#2e
xc
b
1a     /a
1  d
1f
b
0c a   a
#2h
xf
b
1e    a
1 a
1k
b
0f   a
#2  d
x  c
b

b
1  aa  a
1 c
1 d
b
0 ac  a
1  d  c
b
1 a    a
1.  c  a
#3  a
x  c
b
1  d
1    a
1      ///a
b
A1
0  dc
1  d
.
b
b
A2
Y.  dc
b
b

{4. Entrada/4. Entrada}
b
1    a
1    e
1   a
b
1   c
1    a
1   e
b
1.   ac
2   e
#2   c
x   a
b
1    ef
#2    c
x    e
1    a
b
1  d
1 a
1a c
b
1f a
#2 c
x e
1ef   a
b
1     e
1cf  a
1 e  c
b
1.af   a
2f
#2e
xf
b
1c     a
#2 a
xe
xc
xe
b

b
1a     /a
#2  d
xc
#2a
xc
b
1 da   //a
#2  c
xa
#2 d
xa
b
1 c    ///a
#2  d
xa
1 da   //a
b
1 cd   /a
#2 a    a
x  d
#2  c  a
x   c
b
1  d
1    a
1      ///a
b
A1
0.  dca
.
b
b
A2
1.  dca
2  d
2  c
2  a
b
.
1  cc
1      /a
1  dc
b
1.  aa  a
2  c
#2  d
x a
b
1 cdc  /a
1 d
1a
b

b
1 a a  //a
1 c
1 dc
b
1.  da c
2 c
#2 a b
x  d
b
1  cc
#2     a
x  a
#2  c
x  d
b
1 ac
1      a
#2  d   /a
x  c
b
1  a   a
1   a
1   c  /a
b
1.   a  //a
2c
#2a c
x d
b
1 cd
1    a
1 a   e
b
1.  d  c
2 e
#2a
xc
b
1ea   a
1   c
1ff  e
b

b
#2h  a
xf
1.ea   a
#3c
xe
b
1f
1    a
1      ///a
b
A1
1.acd
2  d
#2  c
x  a
.
b
b
A2
0.acd
b
b
P
{/}
b
1  d
b
.
1  dca
#2      ///a
x  a
#2  c
x  d
b
1 a   a
#2   c
x  c
#2  d
x a
b
1 b  a
#2      ///a
x  d
#2 a
x b
b
1 d    //a
#2  b
x a
#2 b
x d
b

b
1a     /a
#2  d
xd
1b     a
b
1a    a
#2 d   b
x b
1 a   d
b
1 b
1    d
1      /a
b
A1
0 bbc
1  d
.
b
b
A2
0 bbc
1a
b
.
1ab  d
#2      /a
x d
#2a
xc
b
1d   c
1    d
1cb  a
b

b
1da   d
#2 d
xa
#2 d
x b
b
1. a
2     d
1d    a
b
1b     a
#2f
xd
#2b
xa
b
#2 d
x b
1. a   a
#3  d
x a
b
1  d
1    a
1      ///a
b
A1
0  dc
1a
.
b
b
A2
Y.  dc
b
b

e
