-C
-t
-f
{5. Sarabande 3/5. Sarabande 3}
b
1. ab  a
2  d
1 a
b
1. a  c
2 b
1 a
b
1 b  a
#2  a
x d
1 ab
b
1.  d   a
#3  b
x  a
1  b
b
1  da
1  ba
1 d    a
b
1.aab  a
2c
1d
b
1d     a
#2      /a
xa
#2  d
xc
b
0 e
1      //a
.
b
b
.
1 a  c
1 c  a
1 e   c
b

b
1aab  a
#2   c
xc
#2a
x d
b
1 c  a
#2 a
x c
#2 d
xa
b
1c
1      a
1    a&#
b
1 dba
1 dba
1     c
b
1   c a
1a
1  a
b
1 df
1. c   c
#3 a
x c
b
0 a
1      //a
b
1 abc a
1 abc
1 ab
b
1 b  a
1   c
1 bb
b
1  de
1      a
1  de
b
1 a   d
1   a
1 ab
b

b
1  bcd
1  b
1    c
b
1.    a
2 a
#2  d
x  b
b
#2  d
x  b
1.  a   //a
#3   c
x  a
b
1   c
0     a
.
b
b

e
