-C
-t
-f
{6. Sarabande 4/6. Sarabande 4}
b
c
1aab  a
1 ef c
1aabc
#2     a
xc
b
#2d  c
xd
xc
xa
1c   c
#2      //a
xa
b
#2 d
x     a
x c   c
x d
1 a   d
#2      a
xc
b
#2a    a
x d
x c   c
x  e
1 aabc
1      //a
.
b
b
.
1. abc
2   a
#2    d
x  b
x d  c
x a
b

b
#2 b  a
x  d
x a   d
x  b
1.  d   a
2  a
b
1  b  d
1  bcd
1  b
1    c
b
#2  d a
x a
1.  b&#  a
#3  a
x  b
#2  a
x      //a
b
1. abc
2   a
#2    d
x  b
x a   a
x  b
b
#2 b  a
x  d
x a   d
x  b
1.  d   a
2 a
b
1  b
#2     d
x a
#2  d
x    a
x  b
x     a
b

b
1.  a&#   //a
#3   c
x  a
#2   c
x     a
x    c
x   c
b
waabc
.
b
b

e
