-C
-t
-f
{13. J'ai beau huer/13. J'ai beau huer}
b
c
0    c
#2    c
x    e
x   a
x   c
b
1  a
0  b
1  a
b
0  b c
#2    cd
x    e
x   a
x   c
b
1  a a
1  b
1    a
1  a
b
0 ab  d
#2 a   d
x c  a
x d  c
xa   e
b
1c da
1d
#3  da
xd
xc
xa
#2d
xc
b
1d bc
1  b
1h  f
#2  a
x   c
b

b
1f aa
#2  a
x  b
1f d
#2  b
x  a
b
1da c
1d
#2  bc
xd
xc  a
xa   e
b
1 d  c
#2    c
x    e
#2   a
x   c
1 da
b
1a bc
#2 d
x c
1 a a
#2 a  c
x c
b
#2 d  c
xa   e
xca a
x  d
1ab  a
#2da c
x    c
b
#2c da
xa
1a bc
1  a c
1 e
b
0a  c
0   c
b

b
1  b
1 a
#2 da
x c
x a
x d
b
1 c c
#3 d
x c
x a
x  d
1 a c
1     a
b
#2  b  a
x     c
xa    d
x    a
1  a c
1 e
b
1a  c
1  d a
#2a   a
x    c
x    e
x   a
b
1 a c
1  b
1  d a
#2a   a
x    c
b

b
#2a d e
x d
#3 db
x  a
x   c
x   a
#3   ca
x d
x c
x a
#3 d
x c
x a
x c
b
1 d ac
1a d a
#2 a  c
x  b
1  b  d
b
1 b  a
1  a
1 ab  d
1c da
b
#2c  c
xa
xa  a
x    e
1  a c
1 e
b
1a  c
1 a   d
1 c ca
1 ab  d
b
1a b d
#3  d
x  b
x  a
x   c
#2 da c
x    a
x    c
x    e
b
#2   ac
x   ce
x  aa
x  bc
1  de
1 ab
b

b
#3  d
x  b
x  a
x  b
1  de
1  bc
#2  de
x ab
b
#2  de
x  bc
x  aa
x   ce
1  a
1   b
b
1   c
#2d  c
x  a
#2  b c
x  d
1ca
b
1a b
1c d
#2c d
xa b
x da
x c c
b
#2a a c
x e
#3a
x e
x c
x e
1a  c d
#2   ca
x   a
b
#2    ef
x    cd
x   c c
x     a
1     c
1   b
b
0d  c a
1c   c
1    c
b

b
1a   e
1c  a
#2c   c
xa
1 d
b
1 c  a
#3 d
x c
x a
x  d
1 abc
1    c
b
1  def
#2  d
x a
1 c ca
1 da c
b
#2 daa
x c c
1 a a
#3    e
x a
x  e
x  c
#2 a
x  e
b
0 aa c
1 ab c
1  a
b
#2 aa
x   c
1   c
1 aa
1   b
b
1  bc
1  a
#2  a
x   c
1   c
b

b
1c a
1   b
1d  c
1c  ac
b
#2c   e
xa
#3c
xa
x e
xa
#3   e
xa
x e
x c
#2a
x e
b
1a  c
1   c
#2d  c
x   a
1  bc
b
1 d  c
#2   ac
x    e
1c  a
#2  aa
x    e
b
#3 c  a
x a
x c
x d
#2 c  a
x d  c
#2    e
xa
x d  c
x c  a
b

b
1 a   d
#2 a   d
x c  a
#2 d  c
xa   e
xc  a
xd  c
b
#2f a a
x  b
xa d a
x    c
#2a   e
xc  a
xd  c
x  a
b
#2d bc
xc
xa b
x da
#2a  c
x   a
xd  c
x   a
b
#2d bc
xc
1a d a
#2a a c
x e
#3a
x e
x c
x e
b
Ya  c a
b
b

e
