-C
-t
-f
{The Flatt Pavan/The Flatt Pavan}
b
c
1. dda
2 d
1  d
1   a
b
1 dda
#2 c
x a
0 cd a
b
1. dda
2 a
1 c
1 d
b
1.a d e
2 d
0 cd a
b
1b da
#2a
xb
1a    d
1 d
b

b
1 d ca
1   a
1 d ca
1 c
b
1   a
1 d
1  d
1   a
b
0 dda
0 dda
b
#2f
xh
xi
xh
#2f
x i
x g
xa
b

b
2b
#3a
xb
#2d
xb
2a
#3 d
x c
#3 a
x c
x d
xa
b
2b
#3 a
x b
#3 d
x b
x d
xa
#3b
xa
x d
x b
#3 d
xa
xb
xd
b
#2f
xa
xd
xb
#2a
x d
1 c
b

b
2 d
#3 d
x f
#3 g
xd
2f
2g
#3d
xf
#3g
xd
xf
xg
b
2f
#3d
xb
#3d
xb
xa
x d
#3a
x d
xa
xc
#3d
xc
xd
xa
b

b
2c
#3f
xd
#3f
xd
xc
xa
2c
#3i
xh
#3i
xh
xf
x i
b
2 h
#3 a
x c
#3 d
xa
xc
xd
2c
#3a
x d
#3 c
x d
xa
xc
b
b
0ab  d
1ab  d
1ab
b
0bbd  b
0ab  d
b

b
2b  a
#3a
xb
#2d
xb
2 d
#3 c
x d
#2 f
x d
b
0 cd a
0 bd a
b
1 acc
1     a
1  d  b
1   a
b
2e    a
#3e
xf
#2h
xf
2e    a
#3 c
x d
#2a
x d
b
1    a
1 cd
1   c
1    a
b
0 cdca
0
b

b
2d
#3a
xb
#2d
xd
2a
#3 b
x d
#2a
xa
b
0bbd  b
0ab  d
b
2b
#3a
xb
#2d
xb
2 d
#3 c
x d
#2a
x d
b
0 cd a
0 bd a
b
1 acc
1     a
1  d  b
1   a
b

b
2e    a
#3e
xf
#2h
xf
2e    a
#3 c
x d
#2a
x d
b
1    a
1 cd
1   c
1    a
b
#3  d
x  c
x  d
x a
#3 c
x a
x c
x d
#3a
x d
xa
xb
#3d
xa
xb
xd
b
b
#2 g
xf
xf
xf
0gd
b

b
1ab  d
1ab
0bbd  b
b
#2 dda
xb
xb
xb
1.da c
2b
b
0. cdca
1 dda
b
1. dba d
2b
1a   b
1 d
b
1 d ca
#2 c
x a
1 c ca
1d
b
1.cdda
2d
1c
1a
b

b
0cdda
0cdda
b
#3f
xd
xf
xg
#2f
xf
2g
#3d
xf
#2g
xg
b
1ab  d
1ab
0bbd  b
b
#3b
xa
xb
xd
#2b
xb
2d
#3a
xb
#2d
xb
b

b
#3a
x d
x b
x a
#3 b
x a
x  d
x  b
#3  d
x a
x b
x d
#3a
x d
xa
xb
b
#2d    d
xb
xa
x d
#2 d  b
x   c
x   d
x   a
b
1 d ca
#2 c
x a
1 c ca
1d
b

b
#3f
xe
xf
xh
#2f
xf
2f
#3d
xc
#3a
xc
xd
xa
b
0 dda
b
b

e
