-C
-t
-f
{Flatt Pavan/Flatt Pavan}
b
c
0.f
1d
b
0b
0a
b
1 d
1a
1b
1d
b
0f
0f
b
1f
#2d
xf
#2g
xd
xf
xg
b

b
1f
#2d
xc
#2a
xc
xd
xa
b
2c
#3 a
x c
#3 d
xa
xc
xd
2f
#3d
xc
#3a
xc
xd
xa
b
2c
#3f
xd
#3f
xd
xc
xa
0 d
b

b
1. dda
2 d
1  d
1   a
b
1 dda
#2 c
x a
0 cd a
b
1. dda
2 a
1 c
1 d
b
1.a d e
2 d
0 cd a
b
1b da
#2a
xb
1a    d
1 d
b
1 d ca
1   a
1 d ca
1 c
b

b
1   a
1 d
1  d
1   a
b
0 dda
0 dda
b
b
0d
1d
1d
b
2f
#3d
xf
#2g
xf
2d
#3c
xd
#2f
xd
b
1.b da
2b
#2a
x d
x c
x a
b

b
1 cd a
#2b
xd
#2f
xh
1i
b
1h
1f
1f
#2e
xf
b
#3h
xf
xe
x h
#3 f
x e
x f
x h
#3e
x h
xe
xf
#3h
x f
x h
xe
b

b
2f
#3a
xb
#2d
xb
#2a
x d
x c
x a
b
1 cd
1   c
0    a
b
0ab  d
1ab  d
1ab
b
2f
#3b
xd
#2f
xf
2d
#3a
xc
#3d
xf
2d
b
1.b da
2b
1a
1 d
b

b
2a
#3 c
x d
#2a
xa
2f
#3 g
x i
#3f
xh
2f
b
2h
#3f
xh
#2i
xh
2f
#3e
xf
#2h
xf
b
1ef
1ac
1cd
1ef
b

b
2f
#3c
xe
#2f
xa
2a
#3 d
x c
#3 a
x c
x d
x a
b
1 cd
1   c
0    a
b
b
1bbd  b
1bbd
0 dba d
b
#2a   d
xd
xd
xd
0f
b
1 dda
1b
1aa c
1 d
b
#2 c  a
xa
xa
xa
1 c
1b
b

b
#2d
xf
xg
xf
#2d
xf
xb
xd
b
2f
#3d
xb
#3d
xb
xa
x d
#3 c
x a
x c
x d
#3a
xc
xd
xa
b

b
#3c
xa
x d
x c
#3 d
xa
x \3h
x i
#3f
xh
xi
xh
#3f
x i
x h
xa
b
2c
#3f
xd
#3f
xd
xc
xa
0 d
b
1bbd  b
1bbd
0 dba d
b
#3d
xc
xd
xf
#2d
xd
2f
#3b
xd
#2f
xf
b

b
1. dda
2b
1aacc
1 d
b
0. cdca
1 dda
b
#3d
xc
xd
xf
#2d
xd
2d
#3a
xb
#2a
x d
b

b
#3 c
x a
x c
x d
#3a
x d
xa
xc
#3d
xc
xa
x d
#3a
xc
xd
xa
b
1.cdda
2d
1c
1a
b
0cdda
b
b

e
