-C
-t
-f
{La non vol perche non me ama/La non vol perche non me ama}
b
c
1  a
1  d
#2  a
x a
1 c
b
#2 cd
x d
1ac
#2a  c
xc
1d
b
#2 ab
xc
x d
xa
1cca
1 c   c
b
0 df c
0 df c
b
.
1cd  c
#2    c
xa
#2cd a
x c
1 dff
b
1a  c
#2 a c
x d
1. cd a
2  b
b
w aa c
.
b
b

b
1  a c
1 a
1  bc
1 c
b
1 dda
#2 cde
x d
1aa c
1 ab
b
1a d a
#2 d
x cb
0 aa c
b
0 abc
1 df
1 df
b
0 df
0 cd
b
1 ab
1 ab
1 aa c
1 aa
b
1
1 aa
1    c
1 aa
b
1.ac  a
2 d
#2 cd
x a
1 cd
b
1  a
1 cd
1 cd
1  a
b

b
1 ab
1 a
1   c
#2a d
x  b
b
#2  de
x d
x cf
x a
1 c
1  e
b
1 a  c
1. d
2 c
1 a
b
w ce  c
b
b

e
