-C
-t
-f
{21b. Amour vault trop/21b. Amour vault trop}
b
c
0   a
#2  aa
x   c
x  a
x  b
b
1  da
1 a  c
#2   a
x  d
x  b
x  a
b
1  bc
1  bc
#2  da
x    e
x   a
x   c
b
#2  a
x  b
1  da
1  da
1 a   d
b
1  da
1  bc
#2  a c
x   c
x  a
x  b
b
#2  d a
x  a
x  b
x  d
#2 a   d
x  d
x  b
x  a
b

b
1   ca
1  b  d
#2    c
x  a
x   c
x   a
b
1   ca
1   c
1.  def
2    e
b
#2   a
x   c
1 d a
1 a a
1 a c
b
#2  de
x   c
x   a
x    d
1  da
1  bc
b
1  da
1  d d
1. a  c
2    d
b
1  da
1 a   d
#2   a
x  d
x  b
x  a
b
1  bc
1  b
#2  aa
x    e
x   a
x   c
b

b
#2  a
x  b
1  da
1  da
1  d d
b
#2  a c
x   c
x  a
x  b
1  d a
1  aa
b
1  b c
1  d a
1  a c
1   cd
b
1  d a
#2  d
x a
1 cd
1 d a
b
#2 a c
x   a
1 a c
1.  d a
2    e
b
.
#2   a
x   c
1  da
1 a  c
1 a c
b
1 c  e
1 ca
1 d
#2   a
x c
b

b
#2 ab
x  d
x a
x  a
#2  bc
x   a
x  d e
x    c
b
#2  d a
x  b
x  aa
x   c
1  a
1  b  d
b
1   ca
1   c
Y  def
.
b
b

e
