-C
-t
-f
{/Philip Rosseter}
b
c
1aa c a
#2 d
x b
1. abc
2  d
b
1 a
#2   b
x   ce
2 a bc
1   c
2   b
b
w acc a
b
1
#2 abc
x c
1. daa
2a b
b
1c da
#2 d
x b
1aabc
1     a
b
w efec
b
0
0ddf  d
b
1 d a
#2c
xa
1cd
#2a b d
x d  c
b

b
1ab  a
1 df c
#2 bb d
xab
x dfa
x bd
b
0 abc
1  a c
1 a
b
1   cd
#2  d
x  b
0  d
b
w aa c
b
1 a  c
1 d
1  a b
1 c
b
1  a c
1 a
1   c e
1  d a
b
1.  bc a
2  d  c
1 a a d
#2  dea
x  bc
b
1  aac
#2 a
x c
1 db
1    d
b
1 dba
#2  a
x   c
2  a
#3 d
x b
#2 a
x  d
b

b
w aba d
b
.
0.  b
1 ab  d
b
0 c ca
1
1 cd a
b
0 da c
1
1 df c
b
0a b d
1
1ab  d
b
0c da
1
1cd a
b
1da c
#2  d
x  b
1c d a
1a  c
b
1 a  c
#2 e
x c
#2 e    /a
xa
x cd
x e
b
waaccca
.
b
b

e
