-C
-t
-f
{202. Allemande 1/202. Allemande 1}
b
c
2fdaa
#3      a
xd
#2cd a
xac  a
b
#2 da c
xa   e
2cdda
#3a    d
x d
#2 cdca
x da  c
x   c d
x cdca
b
2 daa  a
#3 a
x c
2 d
#3c
xd
2fdaa
#3      a
xd
#3c  a
xd
xa   a
xc
b

b
2 da c
#3a
xc
#3d    c
xc
xa    d
x d
2 cdca
#3 d   c
xc
#3a    d
x d
2acdca
b
2 dda  a
#3  a
x  b
2  d
#3 d
x c
#3 ab
x  d
x a
x  a
#3d  c
x   a
x   c
xc
b
#3acd
x d
xa
x  b
#3f a
x   c
x  a
xd
#3cdf
xa
xc
x  d
#3  b
x  a
xd  c
xc
b

b
#3a d
xc
xa
x  b
#3  a
x   c
2cdda
#2a d e
x ddef
#3 ddca
x   a
2 c c
b
2 dda  a
#3  a
x  b
2  d
#3 d
x b
#3 aba d
x  d
x a
x     c
#3aab  a
x      a
x     a
x d
b
#3 cdca
x d
xa
x     d
#3f    c
x     d
x     c
x     a
#3 da c
xa
xc
x    a
#3     d
x     c
xd    a
xc
b

b
#3 cdca
x d
xa
x     d
#3     c
x     a
2cdd   a
#2a d e
x ddef
3 ddca
#4 c
x a
#3 c
x  b
b
#2 dda  a
x   a
#3c     a
xd
2a   a
2 d  c
#3 c
x d
2a   e
#3f
xd
b
2cdda
#3a
xc
#3aa c
x d
x c
x a
#2 cee
x  fa
x   c
x cee
b
2cef c
#3  f
x c
#2 e
xa    d
2 da  c
#3a
xc
2d    a
#3f
xd
b

b
#3c     a
xf
xd
xc
#3a    a
x d
x c
x a
2 cee c
#3   c
x    f
#3    e
x    c
2 cee c
b
1 efec
#2 efec
xddf  d
#2cdda
xd   c
xa   d
xc   a
b
2 da c
#3 a
x c
#2 d
x db  d
#3ab  d
xc
2da c
#2d da
xc
b
2.ddf  d
3f
#3   f
xh
xf
xh
#2if h
xh f
xf g
xfhi
b
1ddff
2     d
#3f
xd
#2c  a
xd   c
2a   d
#3c   a
xa
b

b
2 da c
#3 a
x c
#2 d
x a   d
#3 c   c
x e
2 f   a
#2 f ec
x e
b
2 fcc a
#3 c
x e
Y. f
b
b

e
