-C
-t
-f
{207. Allemande 6/207. Allemande 6}
b
c
2 fhge
#3 h
x f
#3 e   e
x  h
2e gg
b
2. fhge
3  f
#3  h
x  f
x   h
x   g
2.ccde
3e
2f  e
#3e c
xc
b
2acd
#3  c
x  a
2ea c
#3c
xa
2cef
#3a d
x  c
#3a a
x   c
x   e
x e
b

b
2aacc
#3 c
x e
#2a
x   b
2 fhge
#3 h
x f
#3 e   e
x  h
xe hg
x  g
b
2. fhge
3    c
#3    e
x    c
x    a
x     e
#3c   a
xa
xc    e
xe
2f    c
#3e    e
xc
b
2a   a
#3     e
x     c
2e    a
#3c
xa
2 ef c
#3a   e
x  d
#3    c
xa
x  a
x e
b
2.aac  a
3 c
#3 e
xa
#3c
xe
2fc e
#3  a
x  c
x  d
x a
2egh
b

b
.
2cc e
#3     c
x  f
#3  d
x  c
xc  e
xe
#3f
x  a
x c
x e
#3a
x    e
xa
xc
b
#3e
x   c
x  c
x  e
#3 ef
x    c
x e
x f
#3c
x     c
x   e
x  c
#3  d
x    a
x c
x e
b
#3a
x    e
x    c
x    a
#2 a   e
x c  a
#2 ea c
xa c  e
#3  a a
xa
2 ea c
b
A1
2.aac  a
3 c
#3 e
xa
xc
xe
2fc e
#3  a
x  c
#3  d
x a
2egh
.
b
b

b
A2
2aacc a
#3 c
x e
Y. f
b
b

e
