-C
-t
-f
{217. Allemande 16/217. Allemande 16}
b
c
2.fh a
3h
#2fh a
xdf c
b
1cdf c
2  f
#3 i
xf
#2hi f
xif h
1hk  h
b
1ffh  f
1   h
2.  def a
3  f
#2  de
x  bc
b
2  aaa a
#3   c
x  a
2   a
#3 d  a
x b
#2 a  c
x  d d
#3 a a
x  d
2  cc
b
1.  dca
#3h  a
xk
#2l
xk  h
xhhik
#3 l
x i
b

b
1fhi f
2  i
#3a
xc
#2da c
xc  a
xa   e
x da c
b
2 cdca
#3 a
x c
2  d
#3c  a
xd
2f   a
#3d    c
xc
#3a    d
x d
2acd a
b
1 daa  a
2   a
#3 a
x c
#2 d  c
x b  a
2 aba d
#3  d
x  b
b
2  aa  a
#3   c
x  a
2   a
#3   c
x   e
#2   f
x   ef
x   ca
x   ac
b

b
2    ef
#3    c
x    e
2    a
#3  a   a
x  b
2  d a
#3  b c
x  a
#3   c d
x   a
2   cef
b
1.   aa a
#3 a
x c
1 da c
1acd a
b
2.cdd   a
3d
#2c
xf  a
#2d  c
xc a
xa b
xacd
b
1.cdda
#3a
xc
1da c
1fh a
b
2.hi f
3i
#2h
xi  h
#2h f
xf g
xfhi
xhkl
b
2ffhh
#3h  a
xk
#2l
xk  h
#2h  k
x   h
1ha f
b

b
2fh a
#3  a
x  b
#2  d
x ab
#2  de
x  bc
x  aa
x   ac
b
1   cef
#3c     a
xa
xc
xd
2f   a
#3d   c
xc
#3a    d
x d
2acd a
b
1 dda  a
2   a
#3 a
x c
#3 d  c
x a
x c
x d
#3a   a
xc
xd
xa
b
#3c  a
xa
xc
xd
#3c
xd
2f     a
#2d    a
xc    c
xa    d
xacd a
b

b
1cdd   a
2   a
#3 f
x h
#3 i  h
x f
x h
x i
#3f   f
xh
xi
xf
b
#3hi    f
xf
xh
xi
#2h
xi    f
#2h    h
xf    i
xf   f
xhk  h
b
2ffh  f
#3h  a
xk
#2l
xk  h
#2h  k
x   h
1ha f
b
2fh a
#3  a
x  b
#3  d
x  a
2 ab
#2  de
x  bc
2  aa
#3    e
x    c
b

b
1   cef
#3c    c
xa
xc
xd
2f   a
#3d    c
xc
#3a    d
x d
xa   a
x c
b
1 dda  a
Y.   a
b
b

e
