-C
-t
-f
{222. Allemande 21/222. Allemande 21}
b
c
#3  d
x a
#2 b  a
x  d
x dba d
x  b
b
.
2ab  d
#3 d
xa
2 b
#3 d
x b
#2 a   d
x b  a
x  d  b
x   a
b
2 acc a
#3  a
x  c
#2   c
xabb d
#3 d a
xa
2 b c
#3 d d
x b
2 dff
b
1.dfg d
#3f
xh
#2i  h
x    h
xh  f
xffgh
b

b
#2eff  a
x f
2a   d
#3 d
x b
#2 a a
x  dd
x adc
x  c
b
A1
1. cdca
#3  d
x a
#2 b  a
x  d
x dba d
x  b
.
b
b
A2
1. cdca
2abd
2abd
#3 d
x b
#2 ab
x d d
b
.
2aacc
#3     a
xc
#3d
x    d
x   a
x   c
#3   d
xa
x  d
x b
#3     d
x d
x  b
xd
b

b
2.ab  d
3 d
#3a
x d
x b
x    c
#3    a
x  c
x  d
x a
#3 b
x    c
x    d
x   a
b
2ea c
#3c
xe
#2a
xi   a
#2h   f
xf   i
#3e  c
xf
x  f
xe
b
A1
1.fcd a
2abd
2abd
#3 d
x b
#2 ab
x d d
.
b
b
A2
Yfcd a
b
b

e
