-C
-t
-f
{225. Allemande 24/225. Allemande 24}
b
x    c a
x    a /a
b
b
c
#3  d
x a
#2 cdca
x  d
xacd
x dcac
b
.
#2 cdca
x  d
2a
#3 d  a
x c
#2 a c
x  de
#3 a a
x  d
2  cc
b
#2  d
x    a
2   c
#3  d
x a
#3 cdca
x a
x c
x d
#3a   a
x  d
x d  c
xa
b

b
#2 cdca
x  d
2cdda
#3a
x d
#2 cd
x abc
#3 cee
x a
x c
x  e
b
A1
#2 a
x    c
2      a
#3  d
x a
#2 cdca
x  d
xacd
x dcac
.
b
b
A2
#2 a
x    c
x      a
x   c
#3  d
x a
2 c   c
#3 a
x  d
2 acc a
b
.
2.  dca
3 a
#2  d
xa
2f   a
#3h
xk
#2l  a
xk  h
b
2.hf  h
3k
#2h
x f
2h   h
#3f
x k
#3 h
x f
2 h   h
b

b
#3 f  h
x  k
x f
x h
2 f
#3  a
x  c
#2  d  c
x a   e
x cd a
x ea c
b
#3aac  a
x e
xa
xc
2a
#3 d  a
x c
#2 a c
x  de
#3 a a
x  d
2  cc
b
A1
#2  d
x    a
x      /a
x   c
#3  d
x a
2 c   c
#3 a
x  d
2 acc a
.
b
b
A2
#2  d
x    a
Y.      /a
b
b

e
