-C
-t
-f
{228. Allemande 27/228. Allemande 27}
b
c
2a
#3af
xc
xa
x e
2ac
3ca
#4a
xc
b
.
#2e
x   c
x     a
xhf
#2fh
x  fg
x fhh
x h
b
#2eff  a
x f
x ef
x ca
#3 ac
x  a
x a c
x c
#3  ee
x a
x c
x  e
b

b
#2 a
x    c
x      /a
xcef
#3aacc
x   e
x   c
x   a
#3a   e
x  d
xc  ac
xe
b
2ffh a
#3  h
xh
#2f
xea c
#3c  b
x a
xe
xc
#3 fc e
xc
xe
xf
b
#2hea  h
x      /a
2hea
#3f
xe
#3c    c
xe
xa    e
xe
#3c   a
xa
2 ea c
b
A1
1aac  a
#2   c
xa
#3af
xc
xa
x e
2ac
3ca
#4a
xc
.
b
b

b
A2
1aac  a
2   c
#3e
xc
#2ac
x    a
x   c
x     c
b
.
2aac  a
#3   c
x e
#3a
xc
xe
xa
#2ca
xl  a
#3k
xh
xg h
x h
b
1hef
#2      /a
x i f
#2 ig
x  f
#3   h
x i
3 h
#4 f
x h
b
#2 i
x   f
x i
x   a d
#3   cd
x  a
x  b
x    c
#3    a
x  b
2  aa
b

b
2 aba d
#3   a
x  d
#2  b
xfd
#2df
xca
xab
x  d
b
#2cef
x    c
x    a
xhd f d
#3fh a
xh
xda c
xa
#3ca  c
x    d
x    a
x    c
b
A1
1aac  a
2   c
#3e
xc
#2ac
x    a
x   c
x     c
.
b
b
A2
Yaac  a
b
b

e
