-C
-t
-f
{229. Allemande 28/229. Allemande 28}
b
c
#2  d a
x  b  a
#3  d d
x  b
x  a
x   c
2  abc
b
.
2.   c a
3  a
#3  b
x  d
x a
x c
#3 ea
xa
xc
xe
#3c
xa
xc
x a
b
#2a
x   c
2     a
#3ha
xf
#2da c
xc  b
#3aab  a
x     c
x     d
x    a
b

b
1cef c
#2      /a
x dff d
#3  g d
x d
2 a c
#3  d
x  b
2  da
b
#2 aba d
xh  f
#3f  a
xh
2da c
2caa c
#3l  k
x   h
#3h  f
x  i
2g he
b
2.hef   /a
3 f
#2 e
xhd f d
#2i    i
x    h
2fhi f
#3h
xf
b
2.hi f
3    k
#2 i  h
x    f
2abb d
#3f    d
xd
#3c  a
xd
2aabc
b

b
2cef c
#3 c
x e
#2  f
xd  c
#2c a
xa b
#3c d
xa
xca
x e
b
A1
#2a
x   c
x     a
x  d a
2  b  a
#3  d d
x  b
#3  a
x   c
2  abc
.
b
b
A2
#2a
x   c
2     a
#3h
xf
2da c
#3c
xa
#3c  b
x a
x c
x e
b
.
2a  c
#3     a
x d
#3 b
x a
x  d
x  b
#3  a
x   c
x   a
x    e
#3    c
x    a
x     d
x     c
b

b
1aab  a
#2   c
x  abc
#2aabc
xh  f
#3f  a
xh
2d  c
b
2ca  c
#3      /a
xd
#2c
xh  f
#2f  a
xla
xk  h
xhhik
b
2g  e
#3e
xg
#2 h
x df
#2 ca
x ab
#3 c c
x a
3 cee
#4 a
x c
b
#2 a
x    c
2      /a
#3   c
x  a
#2  b
x    d
2  da
#3 d
x b
b

b
2 aba d
#3  d
x a
#2  b
x d  c
#2 b  d
x a c
#3  d
x  b
3c da
#4a
xc
b
#2d
x  b
2     d
#3c     a
xd
#2f  a
xd  c
xc a
xa b
b
2 efec
#3 c
x e
#2  f
xd    a
#2c    c
xa    d
#3c   a
xa
2 ef c
b
A1
1.aac  a
#3h
xf
2da c
#3c
xa
#3c  b
x a
x c
x e
.
b
b
A2
Yaac  a
b
b

e
