-C
-t
-f
{230. Allemande 29/230. Allemande 29}
b
c
#3ddef
xf
#2g
x     d
xfdd f
xdb b
b
.
2cdd   a
#3   a
xd
2c
#3ggii
xi
#2l
x     g
xigg i
x     b
b
2bde b
#3   d
x e
2bde b
#3f   i
xh
#2i
x  g
#3d   g
xf
2g
b
1cdd   a
#2   a
xgd f d
#2fdd f
xdd b
xd   d
xcdda
b

b
A1
1.dab  d
#3ddef
xf
#2g
x     d
xfdd f
xdb b
.
b
b
A2
1.dab  d
#3 d
x f
1 gd f
1dde  d
b
.
1.fdd f
#3d
xf
#2g  f
xfdd f
xg   g
xi
b
1.lhia
2 ddef
#2ddef
xg   g
1f gd
b
2ggi  g
#3   i
x  k
#2ggi  g
xbde b
#2 e  d
x d a
#3 b b
x  e
2 bdd
b
1bde b
#2   d
xl  a
2.f   i
3 i
#3f
xh
2i  h
b

b
2.d   g
3 g
#3d
xf
2g  f
2.  e   b
3  d
#3  b
x   e
2  b
b
1cdd   a
#2   a
x d  b
#3a   d
xc
2d  b
#3d da
x  b
2cdd   a
b
A1
1.dab  d
#3 d
x f
1 gd f
1dde  d
.
b
b
A2
Ydab  d
b
b

e
