-C
-t
-f
{231. Allemande 30/231. Allemande 30}
b
c
#3dd f
xf
#2h
xf  e
xhf  h
xk
b
.
2lhia
#3i
xh
2 l
#3d     a
xb
#2a    a
x d a b
#3a    d
x d
2 cd a
b
1 daa
2      a
#3   c
x  a
#2  b
x  da c
x aba d
x cdca
b
2 daa  a
#3 b
x a
2  d
#3   f
x   d
2   ca
#3   ab
x   c
#3   d
x   a
2   ca
b

b
2.   a  a
3   c
#2   a
x      a
2.ddf  d
3  d
#3  f
x  g
x d
x  f
b
2.dfg d
3f
#2d
xl  a
#2i   i
xhi f
xf a
xda c
b
#2c da
x d
x  d
x   a
#2 d
x      a
2 aba d
#3  d
x  b
b
#2  aa  a
x   a
#3 b
x a
x  d
x  b
#2  d d
x  b c
x  a a
x   c d
b
#2   aa a
xda
xc d
xa b
#2 d a
xda  c
xdb  d
xcdda
b

b
A1
1.ddff d
#3dd f
xf
#2h
xf  e
xhf  h
xk
.
b
b
A2
Yddff d
b
b

e
