-C
-t
-f
{237. Polish dance  2/237. Polish dance  2}
b
c
2.hff h
3    f
#2f    i
xha g h
b
.
1if h f
1hf gh
#3ffhh
x h
2 f
1fca
b
2.ef c
3f
#3e
xc
2ef c
#3ffg a
xh
2f
1cdf c
b
2.abb d
3c
#3d
xa
2ha   h
#2i   a
xhd f d
#3f   d
xd
2fdd f
b
2ddf  d
#3   f
x  g
1ddf  d
1hi f
#2fhi f
xda c
b

b
2caa c
#3l
x   a
#2k  h
xh  k
2g  e
#3h
x    h
#3   e
xh
2g
b
#3hea   /a
xa
xc
xf
2e  c
#3     a
xc
#2acd a
xf
#3 dda
xd
xc
xa   e
b
2 daac
#3 a
x    a
#3     d
x c
x d
xa
#3 cde c
x e
2da c a
#3cef c
x f
xc
x e
b
A1
2aac  a
#3   c
x  d
1aac  a
2.hff h
3    f
#2f    i
xha g h
.
b
b

b
A2
2aac  a
#3   c
x  d
Y.aac  a
b
b

e
