-C
-t
-f
{243. Polish dance 8/243. Polish dance 8}
b
c
#2cdf
x    c
#3cc e
xe
xf
x d
#3d  c
x c
2cdda
b
.
#2acd
x    a
#3 dda
xa
2 cdca
#3 a c
x c
x  de
x a
#3  cc
x  d
x a   a
x  c
b
2 cdca
#3 a
x c
#3 d
xa
xc
xd
#3c  a
xd
xf a
xc
#3h  f
xk
2h
b

b
#3fc e c
xe
xc
x   c
#3c   f
x    e
2lh k h
#2k    k
xh   f
xh   h
xg he
b
A1
1hea   /a
#2cdf
x    c
#3cc e
xe
xf
x d
#3d  c
x c
2cdda
.
b
b
A2
2.hea   /a
3hea
1      /a
1fh a
1da c
b
.
2cdf
#3    c
x f
#3c
xe
2fc e c
#2ddf  d
xcdda
2aabc
#3c   a
xa
b
2cdf
#3    c
x c
#3 d
x    e
2 dda
2 cdca
#3 d  c
x c
#3 a
x    a
2   c d
b

b
2 cd  c
#3   e
x  c
#3  d
x a   e
2 cdca
#3 d    a
x c
x a
x     a
#3 cee c
x  f
x c
x  e
b
A1
2cefec
#3   e
x c
#3 e
x f
2cef c
1fh a
1da c
.
b
b
A2
2cefec
#3   e
x c
#3 e
x f
Ycef c
b
b

e
