-C
-t
-f
{244. Lady Laiton's Almain/244. Lady Laiton's Almain}
b
c
2 a
2aac  a
#3 e
xa
#2ca bc
xea c
b
2fc  a
#3ea  c
xc
#2a   e
xca b
#2ea c
xca b
#3aa  e
xe
xc
xa
b
1caa c
#2    c
xcaa
b
b
3a
#4 e
x c
#4 a
x c
x e
xa
#4c
x e
xa
xc
#4e
xa
xc
xe
b

b
#4f
xe
xc
xa
#4c
x e
xa
xc
#4a
x c
x e
xa
#4c
x e
xa
xc
#4e
xa
xc
xe
#4c
x e
xa
xc
#4a
xc
xe
xa
#4f
xe
xc
xa
b
3 e
#4 a
x c
#4 e
xa
xc
xe
#4c
xa
x e
x c
2 a
2ca bc
#3c
xc
#3 ea c
x a
x e
xa
b
#2ca bc
x   b
2    c
#3h
xf
2ea   a
#3fc  a
xe
2caa c
#3a
xc
b

b
#2aac  a
x   c
1     a
#4c
xa
xc
xe
#4c
xa
x e
x c
#4 a
x  e
x a
x c
#4 e
x c
x e
xa
b
#4c
xa
xc
xe
#4c
xa
x e
x c
3 a
#4e
xf
#3h
xf
#4e
xa
xc
xe
#4f
xe
xc
xa
#4c
xa
x e
x c
#4 e
xa
xc
x e
b

b
#4a
x d
x c
x a
#4 d
x c
x a
x  d
#4 a
x  d
x  c
x  a
3   c
b
b
3 a
2aac  a
#3 e
xa
2ca bc
#3a
xc
b
#2ea c a
x   c
2     a
#3h
xf
2ea   a
#3c
xe
#2fc  a
xeff  a
b
1cefec
2 a
#3 c
x e
3a
#4 e
x c
#4 a
x c
x e
xa
3c
#4 e
xa
#4c
x e
xa
xc
b

b
3e
#4a
xc
#4e
xc
xa
x e
2a
#3h
xf
#4e
xc
xa
xc
#4e
xa
xc
xe
#4f
xe
xf
xe
#4f
xe
xc
xa
b
3 e
#4c
xa
#4c
xa
x e
x c
1 a
b
b
2h
#3     e
xf
#3e   e
x h
2 f
b
2fc e
#3     c
xe
#3c   c
x f
2 e
#3h
xf
2ea   a
#3fc  a
xe
3caa c
#4a
xc
b

b
#2aac  a
x   c
1aac
#4h
xf
xe
xf
#4h
xf
xe
x h
#4 f
x e
x f
x h
#4e
xf
xh
xe
b
#4f
xe
xc
xe
#4f
xe
xc
x f
#4 e
x c
x e
x f
#4c
xe
xf
xc
#4e
xa
xc
xe
#4f
xe
xc
xa
#4c
xa
x e
x c
#4 e
xa
xc
x e
b

b
#4a
x d
x c
x a
#4 d
x c
x a
x  d
#4 a
x  d
x  c
x  a
Y   c
b
b

e
