-C
-t
-f
{249. Allemande 10/249. Allemande 10}
b
c
2bdda
#2abd a
xfggd
xdfg d
xbdda
b
.
2abd a
#3  d
x d
#2 b
xfg  a
#2dfg d
xif h
xhff h
xfgdd
b
2dfg d
#3  g
x g
#2 f
xbdda
#2abd a
xfgdd
xdfg d
xbdda
b
2.abd a
3 d
#2 b
x  d  b
#3 a   d
x c
x d
x    b
#2add a
x c
b

b
A1
1 dda  a
2   a
2bdda
#2abd a
xfggd
xdfg d
xbdda
.
b
b
A2
1 dda  a
2   a
#3b
xd
2fgi f
#3h
xi
1lh k h
b
.
2.if h f
3h
#2f
xfgdd
#2dfg d
xif h f
2gd f d
#3f
xd
b
2.fgd   a
3d
#2 g
x f  d
#2 d  b
xa   a
xb    d
xd
b
2.fb d b
3d
2f
#3d     a
xb
#3d    d
xb
xa
x d
#3 c  a
x d
xa
x c
b

b
A1
1 dda  a
2   a
#3b
xd
2fgi f
#3h
xi
1lh k h
.
b
b
A2
1 dda  a
Y.
b
b

e
