-C
-t
-f
{250. Allemande 11/250. Allemande 11}
b
c
#3f
xd
1cdda
1acd e
b
.
1cdda
2da  c
#3c
xd
#2f a a
xhd f d
#3fcd a
xd
xc
xa
b
A1
1. d
#3f
xd
1cdda
1acd e
.
b
b
A2
1. d
#3 a
x c
#2 d  c
xa   e
xc  a
xe  c
b

b
.
#3f   a
x i
xf
xh
#3i   a
xf
xh
xi
#3h    a
xf
xe
x h
#3e    a
xf
xh
xe
b
2.fcd a
3fcd
2    a
#3f
xd
#2c  a
x d  c
xd  c
xa   e
b
#3c  a
xa
2 d  c
#3d  c
xc
2a   e
#2c  a
xa   e
#3 d  c
xa
xc
xe
b
#3f   a
x i
xf
xh
#3i
xh
xf
x i
2c    c
#3a    d
x d
#3 c  a
x d
xa
x c
b

b
A1
#2 dda  a
x    a
2   a
#3 a
x c
#2 d  c
xa   e
xc  a
xe  c
.
b
b
A2
#2 dda  a
x    a
Y.   a
b
b

e
