-C
-t
-f
{253. Allemande 14/253. Allemande 14}
b
x    a /a
b
b
c
1fdaa
#2bde b
xdde  d
b
.
1fda   a
2   a
#3d
xf
#3g  f d
xd
2f    c
#3dde  d
x    a
x    b
x    d
b
1fdaa
2      a
#3f
xh
#3if h f
x     h
x     i
x    f
#3h   h
xf g
2e fc
b

b
1fcd a
2      /a
#3 dda  a
xa
#3b
x     a
x     b
x     d
#3a   a
x d d
3 c c
#4 a
x c
b
A1
#2 d
x   a
1      a
1fdaa
#2bde b
xdde  d
.
b
b
A2
#2 d
x   a
2      a
#3ffg  f
xh
#2ffg  f
xeff  a
xffg  f
xhif   f
b
.
2i    i
#3h
xf
2 i
#3d
xf
#3gd f d
xd
#2fd   c
xdde  d
#3f
xd
b
A1
1cdda
2      a
#3ffg  f
xh
#2ffg  f
xeff  a
xffd  f
xhif   f
.
b
b

b
A2
1cdda
x      a
#2fg a
xl   l
xk  h
xlhia
b
.
#2fg a
xl     a
xk   a
xl  a
2f     a
#3d    d
xb
#2a   a
x dda
b
2fb d b
#3d    d
xb
#2abd a
x  d  b
#3 aba d
x c
x d  b
xb
#3a    d
x d
3 cdca
#4 a
x c
b
A1
#2 d
x   a
1      a
#2fg a
xl   l
xk  h
xlhia
.
b
b
A2
#2 d
x   a
Y.      a
b
b

e
