-C
-t
-f
{254. Allemande 15/254. Allemande 15}
b
x    a /a
b
b
c
2fdaa
1gd f
2ffhh
#3     f
x i
b
.
1fhi f
#2  i
xi    i
#3h  f
x i
xf  h
xh
#3f   i
xi
xh   f
xf
b
1eff  a
#2 f
xa   d
#3 d a
x b
x a d
x  d
#3  cc
x  d
x a   a
x  c
b
1.  dca
2   d  a
#2   cd
x   d
#3   ab
x   c
2   a
b

b
1   ce
#2     f
xbbd  b
#3aab  d
x    a
2 d  b
#3a    d
x d
3 cdca
#4 a
x c
b
A1
#2 d
x   a
x      a
xfdaa
1gd f
2ffhh
#3     f
x i
.
b
b
A2
#2 d
x   a
2      a
#3   a
x   c
1   d  a
1  bcd
b
.
1 bdd b
2   d
#3  b
x  d
#2  e  d
x  d a
#3  b b
x   d
2  bcd
b
2bbd  b
#3i
xg
#2f
xlg i g
2i   a
#3g   f
xf
#3d
x g
2dfg d
b

b
2bbd  b
#3f
xd
#2 g  f
x f   f
2 d  b
#3d    d
xb
#2a   d
x daa
b
1 cdca
2      /a
#3 d
xa
#3b  a
x d
xa
xb
#3d   d
xa
xb
xd
b
#2fb d b
x   d
2fb
#3d     a
xb
#2a    a
x d   b
#3a    d
x d
3acdca
#4 a
x c
b
A1
#2 d
x   a
2      a
#3   a
x   c
1   d  a
1  bcd
.
b
b
A2
#2 d
x   a
Y.      a
b
b

e
