-C
-t
-f
{259. Allemande 20/259. Allemande 20}
b
c
2  d
#2aabc
xab  d
xf  d
xf  a
b
2da c
#3     a
x   a
2ab  d
#3c
xd
#2fcd a
x     d
x bdd b
x d
b
1aac  a
#2   c
x  d
#3aabc
x   a
xa   d
x    c
2f  da
#3   c
x   a
b

b
2da c
#3     a
x   a
2ab  d
#3c
xe
#3f   a
x  c
x  d
x a
#3 b
x    c
x    d
x   a
b
1aacc
1     a
1 bd a
1 db  d
b
2.abb d
3b
#2a
x da c
#3ab  d
xc
2d  c
#2d da
xc
b
2ddff
#3     d
xf
2d
#3c
xa
#2 da c
xa   e
xcd a
xea  c
b
2f   a
#3d
xc
2a
#3 d  d
x b
#2 a a
x  dd
x adc
x  c
b

b
1  dca
2   c
#3  d
x a
#3 b  a
x  d
x a
x b
#3 d   d
x a
x b
x d
b
#3a   d
x d
xa
xc
#3a
xc
x d  c
xc
#3a   d
xc
xd  c
xa
#3c  a
xd
xf     a
xc
b
2ddff d
#3   f
xf
2d
#3c
xa
#3 dda
x c
x d
xa
#3c   c
xa
xc
xd
b

b
2f   a
#3d
xc
2a
#3 d  d
x b
#3 a a
x b
x  dd
x a
#3  cc
x  d
x a
x  c
b
1  dca
Y.   c
b
b

e
