-C
-t
-f
{261. Allemande 22/261. Allemande 22}
b
x    d a
x    a /a
b
b
c
2ffg a
1fg a
2e fc
#3c
xe
b
.
#2f
x  d
x    a
xi g  i
#2hi f
xffgh
xda c
xbbdd
b
2ab  d
#3 d
xa
2 b
#3l  a
xi
#2hi f
xi   h
#3f dd
x  f
x  g
x d
b
1eff  a
#2 f
xn  l i
#2l    l
xi   h
xi   i
xh if
b

b
1.ifg   a
2fg a
2.la
3i
#2hi f
x    h
b
2.if h
3h
#2fh
x    f
2.hi f
3f
#3 if h
x     i
x    f
x    h
b
2.f   i
3    h
#3    f
x     i
x     h
x     f
2ea c a
#3f
x   a
#3   c
xf
2ef   a
b
A1
1fcd a
#2      /a
xffg a
1fg a
2e fc
#3c
xe
.
b
b
A2
1fcd a
#2      /a
xab  d
2ab  d
#3b   a
xa
#3 d   b
x b
2 dba d
b

b
.
2ab  d
#3      a
x d
#3a
x b
xf  d
x d
2da c
#3b d
xa
#3 d
x b
xd b
x d
b
1abb d
#2      a
xffg a
2ffg a
#3h
xf
#2ha g a
x f
b
2.i   a
3h
#3f
x i
x h
x f
#3c   c
xd
xa   d
x  d
#3 ea c
x     e
x    a
x    c
b
1aac  a
#2   c
xdb
#2bd
xa bc
#3 d d
x b
3 a   d
#4  d
x a
b

b
#2 b
x    d
x      a
xi    i
#3h  f
x i
xf  h
xh
#3f   i
xi
xh   f
xf
b
#2eff  a
x f
#3 d d
x b
x a
x  d
#3  c
x   c
x  d d
x b
#3 a a
x  d
3 acc a
#4  a
x  c
b
A1
#2  d
x   c
x    a
xab  d
2ab  d
#3b   a
xa
#3 d   b
x b
2 dba d
.
b
b
A2
#2  d
x   c
Y.    a
b
b

e
