-C
-t
-f
{264. Allemande 25/264. Allemande 25}
b
c
2acd a
#3a d e
xc
2a
#3c   c
x a
2ea c a
b
.
2ffh a
#3  h
xh
#2f
xea c
#2c a
xa c
xacd
xcef
b
1aacc
#2     a
xfcd a
#2e  c
xccde
2  cc
#3c  a
x a
b
2 fh e
#3  h
x h
#2 f
x  de
#2  cc
xc  a
#3a   e
x  d
2 dc c
b

b
2 cdca
#3  d
x d
#2 c
xa   e
#3c  a
xe
2f a
#3h     a
xf
2e    a
b
A1
1.fcd a
2acd a
#3a d e
xc
2a
#3c   c
x a
2ea c a
.
b
b
A2
1fcd a
2h    a
#3h    a
xk
#2h
xkf h f
#3h   h
xf
x k
x h
b
.
#2 k
x f
2h    a
#3f
x k
#2 h
x f
2ca  c
#3a
x e
b
#2a
x   c
xh  g a
x f
#2kf h f
xh   h
2fc e
#3e
xc
b

b
#2eccde
xc de c
2kf h f
#3h
xf
#2e  c
xccde
1 ccde
b
1  de c
#2acd a
x  d
#2cdda
xa   e
2 da c
#3 c
x a
b
#2 cdca
x  d
2  cc a
#3  d
x  c
#2  a  c
x   c e
x   ca
x   bc
b
#2   c a
xh
xef
x  h
#2ca
x  c
xa d
x e  c
b
#2aacc
x     a
xa   e
x  d
#3c  a
x   c
2  de
#3 a    a
x  d
2 acc a
b

b
A1
1  dcef
2h    a
#3h    a
xk
#2h
xkf h f
#3h   h
xf
x k
x h
.
b
b
A2
Y  dcef
b
b

e
