-C
-t
-f
{265. Allemande 26/265. Allemande 26}
b
c
2.ccde
3   c
#3c  a
x c
2 a
b
2 ghge
#3  h
x h
#2 g
xa   e
#3c   c
xe
2f   a
#2 a c
xe    a
b
1fcd a
2  d
#3e
xf
2h  g
#3     e
xf
2e   e
#3 h
xe
b
2f  e
#3     c
xe
2c   c
#3 f
xc
2ea c
#3     a
xc
#3a   e
x d
2 c  a
b

b
#3 d  c
xa
2ccd  c
#3  ca
x  a
2  cde
#3cce  c
x  f
x  e
x  c
#2   e
x c
b
2. cde
3   c
#3c  a
x a
xe
xc
2 ghge
#3  h
x h
#2 g
x   ce
b
#3  aa
x  c
x  de
x  a
#3  cc
x  d
x a   a
x  c
2  dca
#3  a
x  c
2  d
#3  c
x  d
b

b
#3 a   a
x c
x a
x  d
#3  c e
x    c
x    a
x     e
#3  d  c
x  f
x  d
x  c
#3  a c
x    a
x     e
x     c
b
#3  c  a
x  d
x  c
x  a
#3   c
x   a
2 c  e
#3 d  c
x c
x a
x  d
#3  ca
x  a
2  c e
b
1cce  c
#2   e
xh
2ha g a
#3ea c
x   a
#3a   e
x    c
2fc  a
b
2ef   a
#3 c
x e
2 f
#3c
xa
2 e e c
#3 c
x   c
#3  g g
x  h h
2  g ge
b

b
2. cc e
3 e
#3a
x    c
x    e
x   b
#3   c
x  d
x a
x c
#3 d  c
x    a
x    c
x    e
b
#3  da
x  c
x  d
x a
#3 c  a
x     e
x    a
x    c
#3  c e
x  a
x  c
x  d
#3 a   e
x     c
x     e
x    a
b
#3  a c
x   c
x  a
x  c
#3  d  c
x     e
x    a
x    c
#3  cde
x    a
x  a
x    c
#3    e
x   e
2  cde
b
2  eeec
#3  c
x  e
Y.   e
b
b

e
