-C
-t
-f
{270. Allemande 31/270. Allemande 31}
b
c
#3l  a
xi
xh
x l
#2 i
xn  l
b
.
2.l  a
3i
#2h
x i
#2ni l i
xl  k
2if h f
#3h
xf
b
#3fi f  f
xh
x i
x h
#2 i
xi  h
#2h f
xf g
xfhi
xhkl
b
A1
1ffhh
1     f
#3l  a
xi
xh
x l
#2 i
xn  l
.
b
b

b
A2
1ffhh
1     f
#3 iff
xf
xh
xi
#2l  a
x      a
b
.
1i g i
1hi f
#3l  a
xi
2h
#2f  d
xddff
b
#3f  a
xd
xc
xa
1 d
#3c     a
xd
#2f  a
xh  f
x i  h
b
#3f  h
x i
x h
x f
#2 hi f
x db c
#3a   d
xc
2da c
#3c  a
xd
2f     a
b
A1
0ddf  d
#3 iff
xf
xh
xi
#2l  a
x      a
.
b
b
A2
Yddf  d
b
b

e
