-C
-t
-f
{271. Allemande 32/271. Allemande 32}
b
c
2hi f
#3hi f
xi
2l  a
#2i   i
xhi f
b
.
2fhi f
#3 i
xf
2 i f
#3 d   d
x b
2 a a
#3 b c
x a
#3  d d
x  b
2  da
b
A1
1. aba d
2hi f
#3hi f
xi
2l  a
#2i   i
xhi f
.
b
b
A2
0 aba d
2.fh a
3h
#2f
xgi f
b
.
1.fhi f
#3   f
x  d
#2  e
x dde
x def
x     d
b

b
1. ddef
#3d
xf
1gd f
2ig  i
#3g
xi
b
#2l
x   i
2l
#3 b
x d
#2 e b
x db
x bdd
x     b
b
1.bde b
#3f
xg
#2i   i
xg  f
xf d
xd e
b
1cdda
2      a
#3d
xf
#2gd f
xf   f
xgd f d
xi   i
b
#2lg i g
x   i
2lg
#3i
xg
#2f  d
xddef
xdeg d
xcdda
b

b
A1
0ddf  d
2.fh a
3h
#2f
xgi f
.
b
b
A2
Yddf  d
b
b

e
