-C
-t
-f
{272. Allemande 33/272. Allemande 33}
b
c
2 dba d
#3a b d
xc
2d  c
#3c  a
xd
2f     a
b
.
1ddff d
#2   f
xfhi f
#3h  f
xk
2l  k
#3k  h
xl
2n   a
b
1lhia
2      a
#3  d
x a
1 bdd
1 dff
b
1.  da
#3l
xi
2hi f
#3i   h
xh
#3f
x i
2fhi f
b

b
A1
1.ddff d
2 dba d
#3a b d
xc
2d  c
#3c  a
xd
2f     a
.
b
b
A2
1.ddff d
#3ddff
xf
#2h
x     d
xfdd f
x      a
b
.
1.ddff d
#3f
xh
#2i  h
xh f
xf g
xfhi
b
1 iff
#2      f
xl
1i  hi
1hi f
b
1fhi f
2      a
#3  d
x a
#2 b
x     b
2 dff d
#3  d
x   f
b
1. ddef
#3 f
x h
#2 i  h
xfhi f
xhi f
xk   h
b

b
#2lhia
x      a
2lhi
#3i
xh
#2fhi f
x i   h
x i   i
x hi f
b
A1
1.ddfffd
#3ddff
xf
#2h
x     d
xfdd f
x      a
.
b
b
A2
Yddfffd
b
b

e
