-C
-t
-f
{276. Polish dance 3/276. Polish dance 3}
b
c
#3bdda
xd
xf
x   c
#2fg d
xdfg d
b
.
2bdda
#3a
x d
#2abd a
x  b
2 dedb
#3 b
x d
#2 fef d
x d d
b
#2acd a
x d
xacd
xbbd  b
2 fef d
#3 d
x   d
2add a
#3 c
x  b
b

b
3 daa  a
#4 c
x a
#4  d
x  b
x  a
x   c
1   a
#3fg d
xg
xi
x   i
#2   h
xgf f
b
2fg d
#3d
x g
#2dfg d
x  e
2bbdd
#3  b
x  d
#2d e b
xb d
b
#2db cd
xb
xdbb
xfb d b
2d e b
#3b
x  d
#3  b
x   d
x bbdd
x   c
b
2bbd  b
#3   d
x  e
#3  d
x  b
2bbd  b
2fg d
#3fg d
xfg d
#2fg d
xdfg d
b

b
2bdda
#3a
x d
#2abd a
x  b
2 dedb
#3 b
x d
#2 f f d
x d d
b
#2acd a
x d
xacd
xbbd  b
2 f f d
#3 d
x   d
#2add a
x c
b
A1
3 dda  a
#4 c
x a
#4  d
x  b
x  a
x   c
1   a
#3bdda
xd
xf
x   c
#2fg d
xdfg d
.
b
b
A2
3 dda  a
#4 c
x a
#4  d
x  b
x  a
x   c
Y.   a
b
b

e
