-C
-t
-f
{279. Polish dance 6/279. Polish dance 6}
b
c
#2fhaa
xh   h
xda c a
x c
b
.
2cdd   a
#3   a
x    d
2da  c
#3    d
xc
#2a
xha   h
xi   a
x  a
b
2hd f
#3     d
xf
#3d
x    a
x    c
x    e
2cdda
#3a    d
x d
#3 cdca
x a a
x   c
x c
b

b
2 da c
#3 a
x c
#3 d a
xa
2ccde c
3 aba d
#4 c
x d
3a
#4c   a
xa
#3 e  c
x f c
x   e
x e
b
2aac  a
#4   c
x   a
x   c
x   e
#4   c
x   a
x    c
x    e
#4    a
x    c
x     d
x     c
2aab  a
#3   a
x    d
#2 da c
x  d e
b
2  def
#3 b
x a
2  d
#3 a  d
x    c
2 bd a
#3 a  c
x  d
2  bcd
#3    c
x    a
b

b
2  ba d
#3 a
x b
2 d
#3     b
x     a
2      a
#3 b
x a
#2  d  b
x a a
b
#3 bdc a
x a
xd
x     c
#3     d
x      a
xcdd
x     a
#3     c
xa b
x da
x     d
3  dca
#4 c
x a
2 c
b
A1
0 dda  a
#2fhaa
xh   h
xda c a
x c
.
b
b
A2
Y dda  a
b
b

e
