-C
-t
-f
{280. Polish dance 7/280. Polish dance 7}
b
c
#2lhaa
xk  ha
1hhi  h
b
.
1fh e
#2cdf
xe
#3fca
xc
2ha f
#2d  c
xac
b
2cdda
#3f
x   c
2f  e
#3d  c
x c
2cdda
#3a   e
xc
#3d   c
xc
xa c
x d
b
#2 cdca
x d a c
#3      a
x c c
x a a
x     a
#2c e ec
x  f  a
x  f ec
x  e
b

b
A1
2cef   /a
#3    c
x f
#3 e
x c
2cef
#2lhaa
xk  ha
1hhi  h
.
b
b
A2
2cef   /a
#3    c
x f
#3 e
x c
2cef
1 cee c
#2 dfec
xacdca
b
.
1cdda
1cdf c
#3d  c
x c
2cdda
#2aa  e
x  e
b
2cef   /a
#3    c
x f
#3 e
x c
2cef
#2df c
xfh a
xh ff
x f
b
2.gh e
3e
#2g
xh  f
2k  h
#3h
x    h
#3   e
xh
2g h
b

b
A1
1hea   /a
#2hea
x      /a
1 cee c
#2 dfec
xacdca
.
b
b
A2
1hea   /a
2hea
Y.      /a
b
b

e
