-C
-t
-f
{Amanti miei/Amanti miei}
b
c
0abb d
1 dda
1 acc
#2 bd a
x    c
x    d
x   a
#2 acc
x  a
x  c
x  d
b
1 a
1 acc
1 acc
1 bdd
1. dff
2 dff
1 dff
1ab  d
b
A1
1 bdd
#2 dda
x b
#2 a c
x  d
1  c
0  d a
.
b
b
A2
1 bdd
#2 dda
x b
#2 a c
x  d
1  c
1  d a
0 bd
1 a c
b

b
0 ab
1f de
1  de
1 a c
1aa c
1d
1 a  c
b
1cd a
1 d
1ab  a
1 b  d
0 df  d
#2 bd a
x    c
x    d
x   a
b
1 acc
1  dd
2 acc
#3  c
x  a
#3  d
x  c
x  a
x  c
1  d a
1   ca
1   ac
1   cd
b
.
1   ef
1  d
1 a
1 b cd
1 da c
1  c
1  d a
1 b
b
1 a
1  cc
1  de
1 ab
1 bd
1a
1c
1dab
b

b
1f de
1  d
1 a c
1db
1c  a
1  d
1ab
1 b  d
b
A1
1 bdd
1 dda
#2 a c
x  d
1  c
1  d a
1   ca
1   ac
1   cd
.
b
b
A2
1 bdd
1 dda
#2 a c
x  d
1  c
w  d a
b
b

e
