-t
-f
{Sonata in C Major  Tempo di Minuetto/Karl Friedrich Abel}
b
0.
b
0a cc
1ca a
b
0a d e
1 daa
b
1 a c e
1a    a
1ac  a
b
1 aaa
1    c
1 aaa
b
1aa c
1   a
1a   e
b
1 d c e
1     a
1ac  a
b
1aac  a
1   c
1     a
b

b
1ac  a
1c
1ea c e
b
1fa b
1    c
1ea c
b
0.ccd a
b
1ca bc
1     c
1      b
b
1 aab
1
1
b
1 acc a
1  d  c
1 a   e
b
1 caca
1 aacc
1   b  //a
b
0. acc a
b
1 aab  //a
1      /a
1      b
b

b
1 acc a
1  d  c
1 a   e
b
1 caca
1 aacc
1   b  //a
b
0. acc a
.
b
b
.
0.
b
0ca bc
1    a
b
0aa   e
1ac  a
b
1ca  c
1   b
1aa c
b
1
1e cd
1e cd
b
0.c de
b
1eccd
1    e
1ccde
b

b
1ec de
1   d  /a
1  a   b
b
0 cc  b
1      /a
b
0 cde c
1
b
0 cc  b
1      /a
b
0 cde c
1
b
1 dcec
1    c
1 da c
b
1 ccde
1    c
1 ca a
b
1 dcec
1 ccde
1e     /a
b
#2fc   c
x    f
x    e
x    c
x     f
x     e
b

b
0ccd  c
1  c
b
0b c e
1    c
b
1cc  a
1cd  c
1e
b
1ec de
#2fc   c
x    f
x    e
x    c
b
1 cdca
1
1 a a
b
0a cc
1ca a
b
0a d e
1   a
b
1 a c e
1     a
1 cdca
b
1
1a d e
1    a
b

b
0.a ba
b
0.ca a
b
1aa c
1    c
1     e
b
1aac  a
1     c
1aa c e
b
1acd a
1 dc c
1a d e
b
1cada
1aadc
1  c  a
b
0. cdca
b
1aac  a
1     c
1aa c e
b
1acd a
1adc c
1a d e
b

b
1cad   a
1aad  a
1  c  a
b
0.acd a
.
b
b

e
