-t
-f
{Sonata in C Major  Moderato/Karl Friedrich Abel}
b
C
1
b
1
#2ac  a
x    c
0a d e
b
1
#2 aaa
x    e
0 aaac
b
1aacc
1     a
1
1aacc
b
1ac  a
1  d
1    a
1a d e
b
0cdda
0a d e
b
1cd  c
#2    c
x    a
1aa c e
1acd a
b
1cdd   a
1caaa
1aadc
1  c  a
b

b
1ac  a
1  d
1ac c
1    e
b
1acd a
1    a
1acd a
1    a
b
1aa c e
1     e
1aa c e
1     e
b
1caa   b
1   b
1aacc
1     a
b
1ca bc
1    c
1      //a
1
b
1aa c e
1     a
0ca bc
b
1aa c e
1     a
0ca bc
b
1aa c a
1     e
0ccd a
b

b
1ea  c
1    c
1fe  c
1      //a
b
1ea   a
1   c
1     a
.
b
b
.
1
b
1
#2aac  a
x     c
1aa c e
1
b
1
#2ccd a
x     e
1ccd  c
1a
b
1 ea c
1      //a
1
1 aab
b
1aacc
1   c
1     a
1
b
1
1 aaa
1 ccde
1 cc  b
b

b
1 cd  c
1   e
1     c
1
b
1 da c
1 dcec
1    c
1 ec d
b
1b c e
1    e
1      /a
1
b
0 cd  c
0   e
b
1 ccde
1      /a
1
1 cc  b
b
0 cd  c
0   e
b
1 ccde
1      /a
1
1 cc  b
b
1 cde c
1     c
1 ca a
1 da c
b
1ec   b
1   d
1e cd
1   d
b

b
1fca
1cd  c
1b d e
1    e
b
1ccd  c
1   e
1   c
1cadb
b
0aacc
0aa c e
b
0acd a
1
1d d e
b
1cdda
1   a
1cada
1   a
b
1aacc
1   c
1     a
1
b
1
#2ac  a
x    c
0a d e
b
1
#2 aaa
x    e
0 aaac
b

b
1aacc
1     a
1
1aa c e
b
1ac  a
1  d
1    a
1
b
1
1a d e
1    e
1a d e
b
1cdda
1   a
1   a
1cdda
b
1cada
1   a
1   a
1cadb
b
1aacc
1   c
1     a
1
b
0acd a
0aacc
b
0acd a
0aacc
b
0acd a
0cad   a
b

b
1 cdc a
1     a
1 acc a
1     a
b
0 cdca
1
.
b
b

e
