-C
-t
-f
{Mille regrets/Mille regrets}
b
w c  e
b
0  da
0 d  c
b
0. c  e
#2   ac
x    a
b
1.   c e
2     c
0   c e
b
1  a  c
1 c
1 c
1 ca
b

b
1a  c
1    e
1 d a
1    c
b
0 cde
0 c  a
b
0 a c
0  de
b
w  c e
b
w cd
b
0 a c
0  de
b
0  c e
0 c  a
b
0. d a
1 d    a
b

b
1 c  a
1 c  a
0 a  c
b
1  d  c
1 cde
1 cde
1 cde
b
1 ccc
1 ccc
0 aaa
b
0 cc e
0a c e
b
0 cde
0 cde
b
0 cc e
1
1 c
b
0. d
1 c
b

b
1 a
1  d
0  cde
b
0. aaa
1  d e
b
1  c c
1  a a
#2   d e
x  a
x   b
x   d
b
w  a  c
b
0 c c
0a   e
b
0a  c
0a cc
b
0 df c
0  f
b

b
1  a
1c
1c
1c
b
0a
0 df c
b
1 cc e
1  d  c
1  c e
1  d a
b
#2
x  c
1  a c
2     e
#3   d
x   b
1   d
b
0  a  c
1
1  a
b

b
1   c
1    e
1   a
1    c
b
1 ca
1 daa
1 dd   a
1 dda
b
0 cd a
1. aa c
2  c
b
1  d  c
1 daa
1 dda
1 dda
b
0 cd a
1. aa c
2  c
b

b
1  de
1  de c
1  cce
1  de c
b
0  cce
0  de c
b
w ccce
b
b

e
