-C
-t
-f
{Mille regrets/Mille regrets}
b
c
wc    c
b
0 d   d
0d    a
b
0.c a  c
#2  bc
x   a
b
1.  d e
2    c
0  d e
b
1 a  c
1c
1c
1ca
b

b
1f   a
1     c
1d    d
1     a
b
0cd  c
0c     a
b
0a   a
0 d  c
b
b
0a   a
0 d  c
b
0 c   c
0c  a
b
0.d b
1d    d
b
1c  a
1c     a
0a    a
b

b
1 d    /a
1cd  c
1cd  c
1cd  c
b
1cc  a
1cc  a
0aa   d
b
0cc   c
0fc   c
b
0cd  c
0cd    /a
b
0cc   c
1
1c
b
0.d
1c
b
1a
1 d
0 ce  c
b

b
0.aa   d
1 da  c
b
1 c c
1 a a
#2  e e
x a
x  c
x  e
b
b
0 a  a
0f    c
b
0f   a
0fc  a
b
0d  c a
0a
b
1 a  c
1h
1h
1h
b

b
0f
0df c
b
1cca
1 d  c
1 ca
1 d a
b
#2
x c
1 a c
2    e
#3  e
x  c
1  e
b
0 a  c
1
1 a
b
1  d
1  a
1  b
1   c
b

b
1ca
1da   d
1dd   d
1dd   d
b
0cd    a
1.aa   a
2 c
b
1 d    /a
1da   d
1dd   d
1dd   d
b
0cd    a
1.aa   a
2 c
b
1 d  c
1 d    /a
1 cde
1 df   /a
b
0 cde
0 df c /a
b
b

e
