-C
-t
-f
{Love stood amazed/Love stood amazed}
b
c
0.aabc
#2caab
xaabc
b
1 efec
1aacc
1 bd a
1c
b
1 ab c
1a
1a
1  b
b
1  a c
#2 e
x c
0 e
b
0aacc
1aacc
1acd a
b
0cdda
1cdf c
1da&U c
b
1
1cdf c
1cc e
#2  e
x f
b
w efec
b
0aacc
1aacc
1aacc
b

b
1 cd
1a
1  de
1 e
b
waacc
b
.
w dfec
b
0 dfec
0 dfec
b
0 ca b
1 a bc
1 a
b
1   c
1 a
1ac
1   c
b
1 d e
1  h
0  f
b
1 c e
1  f
0  e
b
0 dfec
1 df
1 df c
b
1cdf c
1    c
1 c e
1f
b
1d fc
1 f
1c de
1
b

b
1  ff
#2 f
x d
0 f
b
wcc e
b
0
0ef c
b
1ef
1   c
0fcd
b
0cd a
0fh
b
1    g
1f
1df c
1
b
1c  e
1 f
0cd
b
1 c e
1c
1     c
1 f
b
0 efec
0      /a
.
b
b

e
