-C
-t
-f
{Fantasia 1/Fantasia 1}
b
c
1
1
1
1
b
1   a
1  a
2   a
1  d
2  a
b
1 a
2  d
2. d
3  a
1  d
2  c
b
1  d
#2
x    a
1    e
#2    a
x   cU
b

b
#2   c
x   a
2.    e
3   a
2   c
#3    c
x    e
#3   a
x   c
x  a
x  b
b
#2  d
x  a
1 a
#2  d
x   a
x    e
x   a
b
#3     d
x    a
x    c
x    e
#3   a
x   c
x  a
x  b
#2  d
x  a
2. a
3  d
b
#3  a
x  b
x  d
x a
#3 c
x d
2.a
3 d
1 d
2 c
b

b
1 d
#2
x   a
1    e
2.    c
3    e
b
2.   a
3   c
#3  a
x  b
1  d
2   c
1  b
b
1  a
#2
x   a
1    e
2.    c
3    e
b
#3   a
x   c
x  a
x   a
#3  b
x  d
x a
x  b
#3 a
x c
2. d
3  b
2 aU
b

b
#3 a
x  d
2  a
2.  d
3  b
2   c
2.  b
3  a
2   aU
b
#3   a
x   c
x  a
x   a
#3   c
x    e
x   a
x    c
#3    e
x    a
#2  d
x  a
x  d
b
2  c
1  d
2  c
#2
x  d
x  d
x  d
b

b
2  a
2.  d
3  b
#3  a
x   c
2.   a
3   c
#3  a
x  d
2  c
b
#2  d
xa
xa
xa
2 c
2.a
3 d
#3 c
x a
b
2  d
#3 d
xa
#3c
xa
x d
x c
2. a
3 c
2 d
#3a
x d
b
2 c
1 d
2 c
#2 d
x  d
x  b
x  aU
b

b
#3  a
x   c
x   a
x d
2 c
2. a
3  d
#3  b
x  d
2  a
#3   c
xa
b
#2 e
xa
2.c
3 a
#3  d
x a
#2  b
x  a
x   cU
b
#2   c
x   b
2.   c
3   c
#3   a
x    c
x a
x c
2. d
3  b
b

b
#3  a
x   a
x  a
x  b
2.  d
3   a
#3    e
x    a
x    e
x   a
2.   c
3  d
b
#3  b
x   c
x  b
x  d
2. a
3   c
#3   a
x    c
x   a
x   c
2.  a
3 a
b
#3  e
x   e
x  e
x a
#2 c
x  a
#2  d
x   a
x    e
#3    c
x a
b

b
2  e
#3 a
x d
1 c
1 a
#2
x  a
b
#2  d
x  b
2.  a
3   c
#3   a
x    e
#2   a
x    e
x    cU
b
#2    c
x    b
1    c
#3
x   c
#2   a
x    e
x    cU
b
#3    c
x  d
#2  c
x  d
2. a
3 c
#3 d
x a
2.a
3 d
b

b
#3 c
x  d
2 a
2.  d
3  b
#3  a
x   a
2   c
2.   a
3    e
b
2   a
2.   c
3  a
#3  b
x   c
#3  d
x    a
x    c
x    e
2.   a
3   c
b
#3  a
x   a
2.  b
3  d
#3 a
x  b
2 b
2. a
3  d
#3  b
x  d
b

b
2  a
2.   c
3   a
#3    e
x   a
2    c
#3    a
x  d
#3  b
x  d
2  a
b
2   c
#3   a
x d
#3 c
x d
2 a
2.  d
3  b
#3  a
x  b
2   c
b
#2   a
x  b
x  a
2. a
3  d
#3 a
x c
2. d
3  d
b
#3 a
x c
2. d
3 c
2.a
3 d
2. c
3 a
2 dU
b

b
#3 d
x c
2. a
3  d
#3 a
x  b
2.  a
3   c
#3  a
x  b
2  dU
b
#3  d
x a
x c
x d
2.a
3 d
#3 a
x c
2. d
3a
2cU
b
#3c
xa
x c
x d
2.a
3 d
#3 a
x c
2. d
3 c
#3  d
x a
b

b
#3  b
x  d
x  a
x  b
#3   c
x  a
x   a
x   c
#3    e
x    a
x  a
x  b
2.  d
3 a
b
#3 c
x  d
x c
x d
2a
2.  d
3  b
#2  a
x   c
x   a
b
#2    e
x   a
1   c
0  a
b
b

e
