-C
-t
-f
{19. Music, dear solace/19. Music, dear solace}
b
0 ab  a
1 ab  d
1 db
1. db  d
2 db
b
0. daa
#2 abc
x  d
1 df c
#2  bcd
x  d
b
0 aa c
0 a
0      /a
b
1. df  d
2 df
1ddf  d
0cdda
1cdd
b
1. df  d
2 cd a
1 df  d
0 daa
1cd  c
b
0.aa c
1ab  a
1 ef c
#2a b  a
x  d
b
1aa  c
1 e
0aacc
0     a
b

b
w
0caa c
b
0 efec
0      /a
0ce  c
b
1df c
1df
#2aa c
xd
xc
xa
#2c  a
x d
xa
xc
b
1.ddf  d
2dd
1cd a
1 abc
1. dda
2 b
b
1 ab  d
1 d  c
1 b  a
1da   d
1c aa
#2a bc
x  d
b
1. df c
2aa c
1cd a
1ddf  d
#2a d a
xc
xda   d
x b
b

b
1dd a
#2cd
x b
0dab  d
0da
b
.
0
1 ef c
0aa c
1 ef c
b
1aa   a
0 abc
1a b d
1   c
1ab  a
1. ef c
2a
1cb  a
b
0.dab  d
1dd f
1cd a
1aa c
b
0. ef c
1aa   d
1a d a
#2 aa c
x  d
b
0. accca
1 ab  d
1a b d
1dd f d
b
0.cdda
1ca  c
1da   d
1cbd a
b
0ddf  d
1cd a
0h ff
1da c
b

b
1cb  a
1a
1a
1a b d
1 ef c
#2      /a
x  d
b
0aac  a
0   c
Y     a
.
b
b

e
