-C
-t
-f
{/John Dowland}
b
c
1aa\1b\2cca
1  \3d
0\4da
b
1\2c  a
1  \3d&{
0a d&} \2d
b
1  bac
1 a
1 d
#2 c  a
x a   d
b
1 cd  c
1 d
0aabcca
b
#2   ec
x f
x e
x c
#2 e
x f
x   ec
x e
b
1aa\1b\2cca
1  \3d
1\4da
1     a
b
1c  a
1  d
0a dcd
b
1  b c
1 a
1 d
#2 c  a
x a   d
b

b
1 cd  c
1 e
1a b  a
1 c
b
1. da c
2a
1c
1    c
b
1  a b
1a
1 d  c
1 cd
b
1 ab  a
1  a
1   c
1d    a
b
#2    c
xd
xc
xa
1c
#2    c
xd
b
1f  cd
#2d a
xc
1a b
1c d
b
1da ac
#2c
x    e
1   a
1      a
b
1 abc a
1a
#2    c
x d
1 cd  c
b

b
#2     d
x a
1a    a
1 da c
#2a   a
x     d
b
1ccf  c
#2  e
x  c
#2  e
x  f
x     a
x  e
b
1 aa c b
1  bcca
#2  a
x     a
x    c b
x  a
b
1  \1b\2c a
1  \3da \1c
1 a  \1c\2d
1    \3e\4f
b
1   ac
1   c
1  a
1 c
b
1. df
2  d
#2 ab
xa
x  de
x e
b
1a  c
1  a
1  b  a
1  d
b
1 abc a
1     c
1 a c d
1 c  a
b

b
1 da c
#2 a
x    a
1     d
#2 cd  c
x d
b
1aab  a
#2  d  c
x d
#2     d
x a
1 c  a
b
1 \4d\3d&{a  a
1 a   \2d
#2  d&}
x     d
1     \1c
b
1 a   d
1  b
#2    a a
x  b
1  a
b
0.  ba d
1  d  c
b
1   a d
1 ab
#2 d    a
x  b
1  a
b
0.  ba d
1  d  c
b
1  b  d
#2   a
x     c
1 abc a
1 aa c
b

b
1aa\1b  \3d
#2     a
x \4d
1 \2c\4d a
1\3c
b
#2  abc
xa
xa b
x  d
#2    c
x f
x e e
x  d
b
Yaaccca
b
b
0da c
1a b
1 a
1fca
1 e
b
0df c
1    c
1cd
0ca b
b
0aabc
0     a
0ca bc
b
1aa c a
1d
1 d  c
1c  a
1 a   d
#2a
x    a
b
1 ea c
#2a
x    d
1c  a
1a b  d
1  a c
1 e
b

b
1 abc a
1a
#2   c
xc
xd
xa
1ca  c
1 e
b
1aa c d
1c
1da   a
1f
1h a
1      /e
b
1 a   a
1f
1d
1c d
1a b c
1 ea
b
1a b
1   c
1c  b
1    c
1aabc
1     a
b
1 db  d
1 a
1a
1 d
1da
1     a
b
1    c
#2c
xa
1c
1    a
1 a \2c&{ \3d
1     \1c
b

b
1a  c a
#2 a
x     \1c
1     \3d
1 \3c\2d a
#2 \4e
x     \1c
x  a c
x  \3d
b
Y.aaccca
b
b
1   c
1a
1  b
1 ea
b
#2d
x   c
1   c
2.c
3   c
1   b
b
1.a  c
2 a
1 d e
1 c
b
#2  a c
x a
#2 a
x    a
#2     d
x     c
1 a c d
b
#2 ba a
x   c
#2 aabc
x  d
1  b  a
1   c d
b
1  d  c
1 a
#2     a
x  d
1  b
b

b
1  a c
#2 ab
x    d
1  def
1 db c
b
1 bd d
#2  b
x a
#2  d f
x   f
1  de
b
1 a   d
#2  b
x    a
#2    c
x  b
1  a
b
#2     a
x   c
1 b ca
#2 a
x    a
#2   c e
x a
b
1 b  a
1  d d
0 aa c
b
1
1 dfec
0 aba d
b
1
1 aba d
0  bc a
b
1
1 abcca
1 aa c b
1      /a
b

b
1
1 aab  /a
0 accca
b
1
1 bdca
1 a
1     e
b
1  dcd
#2  c
x    c
1  \3d a
1 a   \4e
b
1 \1b  a
1.  bcd
2  d
1 a   d
b
1 b ca
1     a
1 a c e
1 b  a
b
#2 a
x    a
1     e
#2 bd a
x d
1a
b
1     aU
1aad
1  c
1  a
b
Yaac
b
b

e
