-t
-f
{Where the bee sucks/Where the bee sucks}
b
C
x   b  a
x    c /a
b
b
0 aa c
1 ca b
1  a b
b
1  a c
#2    b
x a   e
1 cf  c
#2  e
x  c
b
1  e
1 aa c
1 a c a
1  ee c
b

b
1 c de
#2  c
x a
0 cee c
b
#2  ee c
x a
1 cc  b
#2  a  c
x  c
1  e  c
b
#2 a    a
x     b
1 c   c
0 c de
b
1 cc e
1 cee c
1 ccee
1   d
b

b
0 cee c
#2  a  c
x  c
1  e
b
1 a    /a
#2  c  a
x  e
1 cf  c
1  e
b
w efec /a
.
b
b
.
1 a  c
1 c
1 e
1 c  b
1  a
1 c
b

b
1 e   e
1 c
#2 a    a
x     b
1  e  c
#2 c
x a
1  e
b
#2  e
x a
1 c
1 c   b
1 a    a
1  c  b
1 cee c
b
1 ccee
1    c
1   de
#2  a  c
x  e
#2 a
x c
#2 e
xa
b

b
1c ee
1 a
1 c  e
1 a   e
1  c
1  eb
b
0 c  e
#2 c de
x a
0.  ee c
b
#2  e  c
x c
1 a  c
1 c  b
1 a   e
1 c  b
1 a  c
b
1 cfe c
1     a
1     c
0. efec /a
.
b
b

e
