-t
-f
{Sarabande/Sarabande}
b
1e&,aaaa
#2eaaa
xe
#2    a
xe
b
#2     e
xe
#2 c
xc
#2    a
xa
b
1aaa
#2aaa
xa
#2     a
x  d
b

b
#2    c
x  d
#2    d
x a
#2     b
x  b
b
1  baa
#2  baa
x  b
#2      /a
x  a
b
1  aad
#2  aad
x  a
#2    d
x  d
b
#2      4
x   c
#2     d
x  a
#2    c&,
x   a
b
1      /a
1.    d&,
2  a
b

b
.
1  dad /a
#2  dad
x  d
#2    d
x  d
b
1  dcc
#2  dcc
x  d
#2    d
x  d
b
1  b&,aa
#2  baa
x  b
#2    a
x  b
b
#2     d
x  b
#2    c&,
x  a
#2    d
x  a
b

b
1  aad /a
#2  aad
x  a
#2     a
x  a
b
1  aa b&,
#2  aa
x   c
#2     d
x   c
b
1   ccd4
1   ccd
1   ccd
b
#2     d
x cdc
#2 cdc
x c
#2     d
x c
b

b
#2     a
x dda
#2 dda
x d
#2     a
x d
b
#2     b
x aba
#2 aba
x a
#2      a
x c
b
#2     a
x  ee
#2  ee
x a
#2    a
x a
b
1 aaa  ///a
1 aaa
1aaa
.
b
b

e
