-C
-t
-f
{45. O quam pulcra es/Miguel de Fuenllana}
b
c
w a
b
w a
b
w  d
b
w  b
b
0. df
1a
b
0ca
0d
b
1  d
1c
0c
b
1 ab
1c
0a
b
0.cdf
1a
b
1c da
1a
1 d
1 b
b
0 abc
0  b
b
1 df c
1   e
0   e
b
0    c
1 b c
1 a a
b

b
0 b ca
0  d
b
0 dff d
0 df
b
1  da
1 b
1  def
1 a
b
0 b c
0 ab
b
0 dda
1   e
1 a
b
0ab c
0dab
b
0 dda
0c  a
b
0ab c
0 dff d
b
0  dea
0   cd
b
1 d a
1    c
1  bac
1 a
b
1 bdca
1 d
1a
1 b
b
1 d f d
1  f
0  f
b

b
0  da
1 d e
1  f
b
0abb d
0dabc
b
0 dda
0c  a
b
0a  cd
0 dbac
b
1 bd a
1  b
0 dde
b
0 dff
0     d
b
0 ddff
0  def
b
0  bc
0  bc
b
0 daa
0 d ac
b
0a dcd
0a d
b
0 dffc
1  ff d
1a
b
1c da
1a
1 daa
1 b
b
0 abc
0 bbc
b

b
1 daa
1  f
0 dffc
b
0a bcd
0a d
b
0 d  c
0 aba d
b
0 bd a
0  de
b
0 ab  d
0 ab
b
0  de
0 daa
b
1  bc
1 b
0 bb
b
0  def
0 aaa
b
0   cd
0  d df
b
0   ac
0 dc
b
0 bdca
0  de
b
0 dff
0  f
b
0 ddef
0 dde
b
0 ddef
0 ddef
b

b
0 ddef
0    f
b
0 dff d
0  f
b
1 ddef
1   f
1  def
1   c
b
0 ddef
0   ef
b
0  bc
0 dde
b
0 dff
1 d
1  g
b
0a d
0c  a
b
0d bc
0 db c
b
0a   d
0 abc
b
0 bd
0 dfa
b
0.abb d
1   a
b
0a bc
0 ab
b
0abd
0 ac
b
0abd
0 ac
b

b
0 bd
1   cd
1 a
b
1  def
1   f
1 bdea
1   c
b
0 dbac
0  def
b
1 a c
1    d
0 b  a
b
0 d ac
1  b
1 a
b
1 bdca
1 d
0a  cd
b
0  aac
0 dc
b
0  dca
0 cd
b
1 daac
1  b
0 daa
b
0  bcd
0 cd a
b
0 daac
0 aaa
b
0 bbc
0 dde
b
0 aaac
0  ba
b

b
0  dcd
0 aaa
b
0 abac
0  b  d
b
1 b  a
1  a
0 da c
b
0 ab  d
0 ab
b
1 bd
1   e
0 dde
b
0 abc
1 ab
1  aa
b
0 bdcd
0 dfec
b
1 abc
1  d
1 ab
1 c
b
0 ddef
0  f
b
0 ab
0  bc
b
0 a
0  ab
b
0  bc
1a
1  de
b
0  ff
0 df
b

b
0aabc
0c de
b
0da c
1  b
1 c
b
0 dda
0ca
b
0abb d
1   c
1 da
b
1 ab
1  d
0 dfa
b
0 b c
0  de
b
0 abc
0d
b
0a b
0caab
b
0d  c
0c ab
b
0  bc
0aa
b
0c a c
0  da
b
0 aa
0 b cd
b
0 da c
1 da
1    a
b

b
1  d  c
1     d
0 bdca
b
0  def
0 ab  d
b
0 bdc
0  a  c
b
0 aba d
1  b
1  a a
b
1 daac
1    d
1 a a
1   c
b
0 bde
0 ab
b
1 dda
1  a
0  a
b
0 dff
0  de
b
0 ddef
0   e
b
0   cd
0  bac
b
0  def
0  f
b
0   cd
0  d
b
1   a
1  b
0  bc
b

b
0    a
0  aa
b
0  d
0   cd
b
1 dffc
1    d
1  aa
1    c
b
0 bd d
0 abc
b
0 dda
1  a
1    d
b
1 dffc
1     d
0  def
b
0 dffc
0 da
b
1a d a
1 b
0cb
b
0 dff
0  f
b
0 bd
0 df c
b
0a bcd
0caaa
b
0 ab  d
0  bac
b
0 bdca
0 dff d
b

b
1a  cd
1  a
1  b
1  d
b
0 dfec
0   f
b
1 dda
1  a
0  a
b
0 abc
1  d
1  b
b
0 dda
1  a
1 a
b
0db c
1 abc
1 c
b
0 dda
0c
b
0adb
0ab  d
b
0 dff
0  f  d
b
0 ddff
0   e
b
0  bc
0    d
b
0 d ac
0   ac
b
0  dca
0 b
b

b
0 ab
0 ab  d
b
0  def
0    f
b
0  bc
0  b d
b
0 d  c
0  aac
b
0 ddca
0 ba
b
0 a ac
1  b
1    d
b
0  def
0a dca
b
1 aa c
1 d
0 dff d
b
1  dca
1 d
0 c
b
0 ddef
1  d
1    d
b
0 db c
0 da
b
0 bbc
0 dfa
b
0 bde
0 ab
b

b
0 bd d
0 abc
b
0 bde
0 ab
b
1  d f
1   f
0   ef
b
0  b d
0 d  c
b
0 b  a
0ddf  d
b
0c da
0abbc
b
0 dfec
0 bbcd
b
1b  a
1 a
0abb d
b
0 dda
0 da
b
0 dff d
0 d
b
0 db  d
1 d
1  d
b
0 dff
1 d f
1  d
b
0 dff
0ddff
b

b
0db  d
0d   d
b
0 bdd
1 b
1   c
b
0bdda
0  d
b
0 dff
0 dde
b
0dabc
1 ab
1c
b
0ab  d
0 b
b
0  dd
1 d
1   c
b
0cdda
1 d
1a
b
1 dfa
1 b
1 a c
1  d
b
0 aaa
0 bbc
b
0 aaa
0  dcd
b
0 aa c
0 df
b
0
0cdda
b

b
0c
0ddff
b
0cdda
0abbc
b
0 aa c
0 e
b
0aa c
0   c
b
0a bc
0 a
b
0 da
0c  a
b
0fb d
0  d
b
0db c
0a
b
0da c
0 a
b
0cd
1  f
1 b
b
0 df f
0c d
b
1fb d
1 a
1 b
1cdd
b
0dffc
0
xf g d
b

b
1a  c
1da
0dbb
b
0 dda
0ca
b
0ab  d
0 dfa
b
0 abc
1 cd
1  b
b
0 ddef
0  f f
b
0 b c
0  de
b
0  ff
0 b c
b
1  de
1 d
0 dff
b
0abd
0cdde
b
0da c
0abb
b
1cdda
0 df
2 b
2 a
b
0abd
0cdfa
b
0db c
0c de
b

b
1 ab
1a
0abbc
b
0  dd
0 d
b
0aabc
1 bd d
2  b
2  d
b
0 a a
0  cc
b
0  dd
0 dfa
b
0d  c
1 cd
1  b
b
0 dda
0c d
b
0da
0 d
b
0a d
0 c
b
0 d a
0  da
b
0 ab
0 b  d
b
0  da
0 ba a
b
0 dffc
0  ba
b
0  dca
0 c
b

b
0 df  d
0  def
b
0 ab
0 bb d
b
0  da
0  a
b
0 ab  d
0   a
b
0 abc
1  d
1  b
b
0  da
0  de
b
0 dff
0   ef
b
0 abc
1 ca
1   c
b
0 dd f
0  de
b
1 ab  d
1 b
1 d a
1 a
b
1 bbcd
1 d
1a
1   a
b
1  b d
1 d
0 dbac
b

b
0  bcd
0 b
b
Y dba d
b
b

e
