-C
-t
-f
{Fantasy à 4/Fantasy à 4}
b
c
w
b
w
b
1ab  a
#2  d
x a   d
#2 b ca
x d  c
x b  d
x   a
b
1 abc
1a    a
1  a a
1 \4d  \2c
b
1   \2c \3d
#2 b  a
x a
#2 b
x  d
1 a   a
b
1   c d
1 b ca
1  d  c
1  abc
b

b
1   \1c a
#2 a
x   a
#2   \1c
x  \2d\3e
x a\1b
x \2c&{\3d
b
#2 d\4f
xa
1c a
#2  d
xa
x df
x c
b
#2 db
x a
1a
1  a
1 e"#
b
2.a  ca
3 d
#2 b
x a   d
#2 bd a
x    c
x    d
x   a
b
1 abc
2. da c
3 b
#2 a a
x  d
x  bc
x  a
b

b
#2  b d
x   c
x   bc
x   c
#2  a c
x a
x   c a
x  b
b
1  dea
1  aac
#2 ab  d
x     a
1   c
b
1  a
1  ab
1 a \2c
#2 \4d\3da
x    d
b
1 a  c
#2 ab
x     a
#2  a a
x  d
1  a c
b
1   c d
1 a   a
#2 b  a
x a
x  dc
x  b
b
#2  acc
x   c
1  ab  /a
1   c a
1 a
b

b
1   e
#2 ce
x   e
#2 ab
x da
x c c
x a a
b
#2  e e
x a  c
x    e
x  e
#2 a  c
xc
xd   c
xc
b
#2a   d
x d  c
xab  a
x a   d
#2  d  c
x  b  a
1 ed  c
b
1aa   a
#2 a   \3d
x    \1c
1  \3d\4ea
#2   c
x  b
b
#2  a c
x   c
x  ab
x    c
#2   cd
x  b c
x  a a
x a c d
b

b
#3 \4d   \2c
x   \1b
2 \3c \2c a
#2 a \1b \2c
x  \3d \4e
#2  \1b\2c a
x  a
x  b
x   c
b
#2  bc
x  a
x a c
x   a
#2    e
x    c
x  e e
x   c
b
#2 ab c
x  a
x   c
x  aa
#2  e ec
x  f c
x    e
x  e  c
b
1 a   d
#2  b  a
x a
#2 bd a
x a
x \1b\3d
x  b
b
#2 aa c
x   c
1  a   //a
b

b
1  cc a
#2 a
x   c
1 bd
1 da
b
1a  c
2 da
1 ab
2 \1c\2d
1 ef c
b
1a  cd
2 daa
2. abc
3 b
2 \4daa
#3    c
x b
2 ab
b
#3    \3d
x  a
2  \4d\2c
#2 a  \2c
x   \1b
#2 a c a
x  b
x \3ca
x \4d   \2c&{
b
#2    \1cd
xa
x    \3e\4f
x \2d a\1c
#2 a
x c ca
x  \3d  c
x \4d
b

b
#3    \1c\3d
x \2c
2 a
#2    ec
x  e
b
1 a bc
1 df
1 cd
#2 ab
x  de
b
#2 a c
x d a
x  d
x c
#2   ac
x  a
x    a
x   c
b
#2     d
x a a
x  \1b&{
x  d&}\2e\3f&(
#2   cd&)
x  \1b&{a\2c&(
x b c&}a)
x ab  d
b
#2  da
x  a
1 ab  d
1  a c
#2   c
x aaa
b

b
#2  b d
x  dc
x a  c
x  b
#2 b  a
x a   d
x  d d
x   a
b
#2  b c
xa   d
x a   d
x d
#2  b
x a
xd
xcd
b
2ab
#3  f
x d
#3a d
xc
2d b
#2 d
xc
xda
x   c
b
#2  \1b
x \4d\3da
x a
xab  d
2 dff
#3  de
x  d
#2 a c
x ab
b

b
2 d a
1  d
2   ac
#2  b
x  a a
x   c
x     d
b
1    d
1   ac
#2   ca
x  b  d
2   a
#3  a
x    d
b
#3    c
x    a
x   c d
x     c
#2     a
x a a d
#2  b
x  def
x a
x  bc
b
#2 b cd
x ab  d
x d
x  da
#3 a c
x  b
2 bb d
#2  da
x  a
b
1. ab  d
2 ab  d
1  dca
1  cc a
b

b
#2
x a c a
x aa c
x   b
b
#2  bcd
x bd a
1 acc
#2 bd a
x a c e
xa
x  d a
b
#2     a
x  c
x dd  c
x c
#2    a
x df c
x c   c
x  e
b
#2 a  c
x  a
x  b c
x   cd
2  a a
#3    c
x  b
#3  a
x   \1c\2d
x   a\1c
x    \3e\4f
b

b
#3    \1c\2d&{
x     c&}
2   \3c a
#2    a
x   bc
#2 a c a
x b
x  d
x a
b
#3
x b
x a
x  d
#3  b c
x  a
2   cd
#2  a a
x  a c
x ab  a
x b c
b
2  \3d\4e
#3 a  \2c
x  \1b
#3  \3da
x   \2c
x \3d a\1c
x    \4e
#2    \1c\2d
x  b c
x  d a
x  a
b
#2 db  d
x   a
2  b  a
1   c
2c aa
#2d  cd
xa
b

b
2.c  bc
3d
#3c
xa
x da
x c
#2 ab c
xa  cd
x  a a
x e  c
b
#2aa   a
x b
2  d
2. a
3 b
#3 a
x  d
#3  b c
x  a
2   cd
b
#2  a a
x  a c
x ab  a
x b c
2  \3d\4e
#3 a  \2c
x  \1b
#3  \3da
x   \2c
x \3d a\1c
x    \4e
b
#2    \1c\2d
x  b c
x  d a
x  a
#2 db  d
x   a
x  b  a
x   c
b

b
#2
xc aa
xd  cd
xa
b
2.c  bc
3d
#3c
xa
x da
x c
#2 ab
xa  c
x  a
x e
b
Yaaccca
b
b

e
