-t
-f
{Fantasia/Fantasia}
b
0a dca
0a dca
b
0 a c e
1.ab  a
2 a
b
#2c da
x  c
1  d
1a   da
#2  c
x  a
b
1  c ca
1a
#2  dca
x d
#2 b
x a
b
1 bd a
#2a
x  b
1 da c
1  b  d
b
1 b ca
1  d
1 a c
#2 ac
x  a
b
1a cc a
1 a
1 bd a
#2  d
x a
b

b
#2 b
x d
1a  c
#2  d
x d
#2 b c
x a
b
1  de
#2   a
x   c
#2 da
x  b
1 bd a
b
#3 adc
x  c
x  d
x  c
#3  d
x  c
x  a
x  c
1  d a
1a
b
1f
#2  d
xd
#2cd
xa
#2c   c
x b
b
#2da c
x  d
#2 a c
xc
#2abd
x e
#2a   a
x  b
b

b
#2c aa
x   c
#2  a
x    d
#2 e  c
x    a
1    c
b
1aa   a
#2    c
x  d
#2  cc
x  a
#2  c  a
x   a
b
1  d df
1 a a d
#2 b   b
x    d
#2 dd c
x    a
b
#2a c ca
x  a
#2  d
x  c
#2 bd a
x a
#2 b
x d
b
1ab
1f
1i   a
#2   h
xh
b
#2f g
xe
#2f
x a
#2a d
x  c
1  d a
b

b
1   cd
#2  d
x    c
#2 b  a
x     e
1a   a
b
1da   a
#2   c
xc
#2a b
x e
#2a
x  a
b
#2 a c
x   b
1d  c a
#2    c
xc
#2ca b
x    a
b
#2   c d
xa
1ab  a
#2    ac
xa
1 ed
b
1a   da
#2  c
x  a
#2  d c
x  c
#3  d
x  c
x  a
x  c
b

b
#3 bd a
x a
x  d
x  c
#3  d
x a
x b
x d
#2a   a
xb
#3a
x d
x b
x a
b
#2 b  a
x   d
#3   c
x   a
x    d
x    c
#2    a
xa
#3 d
x b
x a
x  d
b
#2  c  a
x    d
#3    c
x    a
x     e
x     c
#2     a
x b
#3 a
x  d
x  c
x  a
b
#2  c  a
x    d
#2    c
x   c
#2 b  a
x   c
#2    d
x   d
b

b
#2 a a d
x d
#2 ab
xa
#2 b ca
xa
#2  d
x b
b
#2 a g a
xh
#2a
xh
#2i   a
x f
#2   h
x f
b
#2h   h
x a
#2    h
x f
1h a  h
1 e
b
1df  d
1  g
1ddg  d
1  f
b
1ab  a
#2  d
xc
#2da c a
x  a
#2a d
x  c
b
#2  d  c
x c
#2 e
xa
#2  d  c
xa
1 e  c
b

b
#2a   da
x  a
#2  c
x  d
#2a   ca
x  a
1  c
b
2  d a
#3 a
x b
#3 d
xa
xc
xd
#3f
xd
xc
xa
#3 d
x b
x a
x  d
b
#3  c  a
x    c
x    d
x   a
#3   c
x  a
x  c
x  d
#3 a
x  d
x  c
x  a
#3   c
x   a
x    d
x    c
b

b
#3    a
x   c
x  a
x  c
#3  d
x a
x b
x d
#3a
x d
x b
x a
#3  d
x  b
x  a
x   c
b
#3   a
x  d
x a
x c
#3 d
xa
xc
xd
#3f
xd
xc
xa
#3 d
x c
x a
x  d
b
#2  cc
xa
#2 a   a
xa
#2 b  a
x  d
#2   c
x  d
b
#2  aa
xc
#2 d
xc
#2 ab  d
x d
#2 a a
x d
b

b
#2  bc a
x a
#2  b
x a
#2   cd
xa
#2 b  a
xa
b
#2  def
x d
#2   a
x b
#2 a   d
x   c
#2  b  a
x   a
b
#2   cd
xa
#2    ca
x d
#2 b  a
x   c
#2 a   e
x   a
b
1    df
1a d
1a   ca
#2  c
x d
b
1 bd a
#2 a c
x  d
#2  bc
x  d
1 a a
b
1   cd
#2 a  c
x    a
#2 a   e
x    a
#2    c
x  d
b

b
1  c  a
#2   c
x  d
#2 a c
x b
#2 a
x   a
b
1   cd
#2a
x    c
1a   a
#2  d
x d
b
1 bd
#2a
x  b
1 da
#2    c
x   c
b
1   ac
#2 a
x    a
1 a   d
#2   c
x  d  c
b
1  bc a
#2a
x  aa
1   cd
#2  d
x d
b
1 bd a
#2f
x   f
1f a
#2 d
xd  c
b

b
1cd a
#2 a
xa
#2 df
xa
#2c  a
x  d
b
1 a fh
#2h
x  a
1h   h
#2 a
xf
b
1da
#2   c
xc d
1a bc
#2d
x  aa
b
1d  cd
#2 b
xc
1ab
#2    d
x a
b
1  d d
#2  cc
x    c
1  dca
1 a   d
b
1 b  ab
1 dd
#2a c ca
x  a
#2  d
x  c
b
1 bd a
1ffg
1.ffg
2ddf
b

b
1cbd
1aab
1   e
1 ed
b
1a dca
#2    a
x  ba
1  a df
1   ccd
b
#2  a  c
x  c
#2  db
x  a
#2  cc a
x  d
#2 a
x b
b
#2 a
x  d
#2  c c
x  a
1   cd
1  da
b
1    c
1 ac
1 bd a
1 daa
b
1 abc
1a d a
1  aa
1 a  c
b
1a  cd
#2  d c
x    a
1 a   e
1ab  a
b

b
1c da
1d bc
#2a
x   a
#2  d d
x    c
b
1    a
1 a c e
1 b  a
1 daa
b
1 abc
#2a    a
x   a
1a   d
#2  b ca
x d
b
1 b ca
1 ab cd
1    db
1  da
b
#2  c ca
x  a
#2  d
x  c
#2  d a
x a
#2 c
x d
b
#2a
x c
1 d a
1a d e
1b   a
b
#2 dd
x   c
#2   d
x  b
0 cdca
b
Y cdca
b
b

e
