-C
-t
-f
{Warum sind die Studenten?/Warum sind die Studenten?}
b
c
1
b
#2 dda
x c
x d
xa
#2b
xa
xb
xd
b
1f   a
#2    a
x a
1 b  a
1  d d
b

b
1 a a
1  d d
1  da
1  cc
b
0  dca
1  dc
1    a
b
1b da
#2a
xb
#2d
xb
xa
x d
b
1.acdca
2 d
1acd a
1f
b

b
1b da
#2a
xb
#2d
xb
xa
x d
b
0.acd a
1bbd  b
b
#2bb   b
x     a
x     b
x     d
#2    a
x     d
x    a
x    c
b
#2a   d
x a
x b
x d
1abb d
1bbd  b
b

b
1abb d
1 ddef
1 ddca
1 c
b
w ddef
b
b
#2 dda
x c
#2 d
xa
#2b
xd
b
1f   a
#2    a
x a
1 b  a
b
1  d d
1 a a
1  cc
b

b
1.  dca
2  dc
1    a
b
1 dda
#2a
xb
#2d
xb
b
1acd a
#2   c
x d
1acd a
b
#2b da
xa
#2d
xb
#2a
x d
b

b
1.acd a
2acd
1    a
b
#2b d  b
x     a
#2     b
x     d
#2    a
x    c
b
#2abb d
x a
#2 b
x d
1abb d
b
1 ddef
1 ddca
1 c
b

b
1. ddef
2 dde
1    f
.
b
b

e
