-C
-t
-f
{Warum sind die Studenten?/Warum sind die Studenten?}
b
c
1
b
#2 aa c
x  d
x a
x c
#2 d
x c
x d
xa
b
1c    c
#2     c
x  c
1  d  c
1  a a
b

b
1  c c
1  a a
1  a c
1   de
b
0   eec
1   ee
1     c
b
1 da c
#2 c
x d
#2a
x d
x c
x a
b
1. ceeec
2  f
1 cee c
1c
b

b
1 da c
#2 c
x d
#2
x d
x c
x a
b
0. cee c
1 dde  a
b
#2 dd   a
x      /c
x      a
x     a
#2     c
x     a
x     c
x     e
b
#2 c  a
x  c
x  d
x a
1 cdca
1 dde  a
b

b
1 cdca
1 aabc
1  feec
1  e
b
w aabc
b
b
S3
#2 aa c
x  d
#2 a
x c
#2 d
xa
b
1c    c
#2     c
x  c
1  d  c
b
1  a a
1  c c
1   de
b

b
1.  a ec
2  a e
1     c
b
1 aa c
#2 c
x d
#2a
x d
b
1 cee c
#2    e
x  f
1 cee c
b
#2 da c
x c
#2a
x d
#2 c
x a
b

b
1. cee c
2 cee
1     c
b
#2 da   a
x      /c
#2      a
x     a
#2     c
x     e
b
#2 cdca
x  c
#2  d
x a
1 cdca
b
1 aabc
1  feec
1  e
b

b
1. aabc
2 aab
1    c
.
b
b

e
