-C
-t
-f
{The willow song/The willow song}
b
1da c
b
1ca b
#2aabc
xa
#2    c
x e
b
1aacc
1     a
1ab  a
b
1aa c e
1     a
1 db  d
b

b
0 aba d
1 daa
b
1. aba d
2  d
#2  b
x  a
b
0 aba d
1a b  a
b
0aabc
1a   d
b
1. efec
2 f
#2 e
x c
b

b
0 efe  /a
1 db  d
b
0 aba d
1 da a a
b
0 db  d
1 db  d
b
0 da a a
1 a   a
b
0 aabc
1 aba d
b
0  dca
1  abc
b

b
0 acc a
1 abc
b
#2 aa c
x   c
#2  b
x   e
1 a b  /a
b
0 acc a
1aa c
b
0aa  c
1 ea   /a
b
0 acc a
1aa c
b

b
1.abb d
2     d
1 daa
b
0. db  d
b
1. aba d
2d    d
#2a   d
xc  a
b
1.da a d
2   a
#2   c
x  a
b
1.dab  d
2     c
1da   a
b

b
1.ca  c
2   a
#2   ca
x  a
b
1. db  d
2     c
1aa   a
b
0aaa c
1 e    /a
b
1aacc
0     a
b
b

e
