-C
-t
-f
{71. Si me llaman a mí/71. Si me llaman a mí}
b
c
0.   c
1   a
b
0a   d
1  b
1 d
b
0 bd
0ab
b
0 df
0 bd
b
0 a c
1  c
1   a
b
1  d d
1 a
0 bbc
b
0 a df
0  dcd
b
0   ac
0  c
b
0  dca
0 b
b
0  d a
0  b d
b
0 a   d
0  d a
b
0a  c
1  c
1 d
b

b
0 bdd
1b
1  b
b
0abd
0c d
b
1dab
1   d
1   c
1   a
b
1a   d
1 d
1 b c
1  a
b
0 ab
1 b
1 a
b
0abd
1  d
1c
b
1da c
1b
1a b
1 d
b
0 bdd
0 dda
b
0a d a
0c
b
1da   d
1    a
1    c
1     d
b
0  bcd
0  d a
b

b
0   ac
1  c
1   c
b
0  dda
1   c
1    c
b
1    d
1   a
1   c
1  a
b
0  c c
0  d d
b
0 a a
0   c
b
0ab  a
1  d
1c
b
0d ff
0f dd
b
0h   h
0   g
b
0i  h
1    a
1h
b
0f   a
0d
b
1c   c
1a
1c
1    c
b
0a   d
0f   a
b

b
0   ac
1e
1   c
b
1f  da
1  b
1  d
1     d
b
1    a
1  b
1   d
1   c
b
0.  ddf
1  f
b
0 bb d
0  d a
b
0    ab
1 a
1  d
b
0  c ca
1   c
1  d
b
1 a
1   a
1    d
1    c
b
0a d d
0c  a
b
1d bc
1b
1a
1 d
b
0 bdd
0 dda
b

b
0a d a
0c
b
1da   d
1    a
1    c
1     d
b
0  bcd
0  d a
b
0   ac
0  c
b
w  dca
b
b
0.   c
1   c
b
0.  d
1  d
b
0abd
1  d
1ab
b
0.fg d
1f
b
1fg d
1   f
1  d
1  f
b
0dfg
0    d
b
0bb d
1  d
1 a
b

b
1 b d
1 a
1 b
1 d
b
1a   d
1c
1d
1  b
b
1a d a
1 d
1 b
1  b
b
1 aa c
1   c
1  a
1    c
b
0  bcd
0 bd a
b
1 aa c
1   c
1 aa
1    c
b
w a c a
b
1a   d
1 d
1 b
1 a
b
1  dd
1 a
0 b  d
b
0 ab
0  d
b
0a  c
1  c
1 d
b

b
0 bdd
1b
1  b
b
0abd
0c
b
1dab
1   d
1   c
1   a
b
1a   d
1 d
1 b c
1  a
b
0  b
0 a
b
0.ab  d
1 d
b
0 bdd
0ab  d
b
0 dff
0 bd
b
0a  c
1  c
1 d
b
0 bdd
0 d a
b
0a d a
0c
b
1da   d
1    a
1    c
1     d
b

b
0a b d
0  d a
b
0   ac
0  c
b
Y  dca
b
b

e
