-C
-t
-f
{A Plaine Song/A Plaine Song}
b
c
#1
x a
0a
b
#1 \3e
x a
0\2d
b
1\1c
0a
1 \3e
b
0a
#1     \3d
x a
b
b
#1  \4d a
x  \1b
0  a \2c
b
#2   \2c a
x  a
x  \1b
x  \4d
#1 a-- \3d
x a
b

b
#1     \2c
x  \4d
#1 a\1c  a
x a
b
b
1. a
2 \1c
#1 \3e
x a
b
1. \3e
2a
#1\1c
x \3e
b
#2a
x\1c
x\3e
x\4f
1\1h
#2\4f
x\3e
b
#1\4f
x\1c
0\4e
b
b
0\3caa \2c
#1    \2c
x\3caa
b

b
#2    \1c
xa
x \4e
x \2c
#1 \4ea \1c
x a
b
#2 \1c  a
x \3e
xa
x\1c
#1\4ea-- \3e
xa\1c  a
b
#2 \2d-- \1c
x \1c
x a
x  \2d
0 a\1c  a
b
b
#1
x a
1.a
#3 \3e
x \1c
b
#1 \3e
x a
1.\2d
#3\1c
xa
b

b
1\1c
1.a
#3 \3e
x \1c
#3 \3e
xa
x\1c
x \3e
b
1a
#2     a
x     \1c
#1     \3d
x a
b
#1  \4d a
x  \1b
0  a \2c
b
#2   \2c
x  a
x  \1b  a
x  \4d
#1 a-- \3d
x a
b
#1     \2c
x  \4d
#1 a\1c  a
x a
b
b

b
#2 a
x  \3e
x a
x \1c
1 \3e
#2 a
x \1c
b
#2 \3e
x \1c
x \3e
xa
1\1c
#2a
x \3e
b
#3a
x \3e
xa
x\1c
#3\3e
x\1c
x\1e
x\2f
1.\4h
#3\2f
x\1e
b
#1\2f
x\1c
0\3e
b
b
0\3caa \2c
#1    \2c
x\3caa
b

b
#2    \1c
xa
x \4e
x \2c
#1 \4ea \1c
x a
b
#2 c  a
x e
xa
xc
#1ea   e
xac  a
b
#2 d   c
x c
x a
x  d
Y acc a
b
b

e
