-C
-t
-f
{A Plaine Song/A Plaine Song}
b
#1     \3d
x a
x  \4d a
x  \1b
b
0  a \2c
#2   \2c a
x  a
x  \1b
x  \4d
b
#1 a   \3d
x a
x     \2c
x  \4d
b
0. a\1c  a
1 a
b
b
0a
#1 \3e
x a
b
0\2d
#1\1c
xa
b

b
#1
x \3e
0a
b
b
0\3caa \2c
#1    \2c
x\3caa
b
#2    \1c
xa
x \4e
x \2c
#1 \4ea \1c
x a
b
#2 \1c  a
x \3e
xa
x\1c
#1\4ea   \3e
xa\1c  a
b
#2 \2d   \1c
x \1c
x a
x  \2d
#1  \1c  a
x a
b
b

b
1. a
2 \1c
#1 \3e
x a
b
1. \3e
2a
#1\1c
x \3e
b
#2a
x\1c
x\3e
x\4f
1\1h
#2\4f
x\3e
b
#1\4f
x\1c
0\3e
b
b
#1     \3d
x a
x  \4d a
x  \1b
b
0  a \2c
#2   \2c
x  a
x  \1b  a
x  \4d
b

b
#1 a   \3d
x a
x     \2c
x  \4d
b
0. a\1c  a
1 a
b
1.a
#3 \3e
x \1c
#1 \3e
x a
b
1.\2d
#3\1c
xa
#1\1c
xa
b
2
#3 \3e
x \1c
#3 \3e
xa
x\1c
x \3e
0a
b
b
0\3caa \2c
#1    \2c
x\3caa
b

b
#2    \1c
xa
x \4e
x \2c
#1 \4ea \1c
x a
b
#2 \1c  a
x \3e
xa
x\1c
#1\4ea   \3e
xa\1c  a
b
#2 \2d   \1c
x \1c
x a
x  \2d
#1  \1c  a
x a
b
b
#2 a
x  \3e
x a
x \1c
1 \3e
#2 a
x \1c
b

b
#2 \3e
x \1c
x \3e
xa
1\1c
#2a
x \3e
b
#3a
x \3e
xa
x\1c
#3\3e
x\1c
x\3e
x\4f
1.\1h
#3\4f
x\3e
b
#1\4f
x\1c
Y\3e
b
b

e
