-C
-t
-f
{/John Dowland}
b
c
0ddb  d
1cdda
1aa c
b
1. efec
2 f
1c
1dd f d
b
#2cb  a
xa
1aa c a
#2   ec
x f
x e
x  d
b
waaccca
b
0 da c
1 da c
1cca b
b
1. aa c
2 c
#2 da   a
xa
xc
xd
b
1fc   c
#2aa c d
x c
#2 da  c
x a
x c
xa
b
0 efec
0      /a
b

b
1 da c
1 a
1 b  a
1  d
b
1. aba d
2 b  a
1 db c
#2 b  a
x d  c
b
#2a d d
x  b
1 db c
1ab  a
#2  d
xc
b
wdab  d
b
1 aba d
1d
1   a
1c
b
0cdd   a
1  da
1 d
b
0 abc
1     a
1 a
b
0aabc
1     a
1aa c
b
1    c
1 ea
1aabc
1c  b
b
.
1da c
1a
1d
1ca a
b

b
#2a   d
x  d
1 bd a
#2 a c
x  d
1  c  a
b
1  dca
1a
#2  b c
xa
1 ea   /a
b
1aa c a
1 a
1. da c
2a
b
1ca
1    c
1 daa
1c
b
1ff  a
#2  d
xa
1da c
1d
b
1ca
1    c
1 daa
1c
b
1ff  a
#2  d
xa
1da c
#2     a
xd
b
1ca bc
1a  c
#2   ec
x f
x e
x  d
b

b
A1
1aac  a
1 bd a
1   c
1 df  d
b
A1
A2
1a b d
#2 bd a
xa
#2 aa c
xa
1 e
.
b
b
A2
waac  a
b
b

e
