-C
-t
-f
{Currant 3/Currant 3}
b
#2c     a
xa   a
x d a
#2c     a
x    a
x   a
b
#2c     a
xa   a
x d a
#2f     a
x    a
x   a
b
#3d     a
xc
#2a   a
x d a
2c     a
#3d   a
xc
xa  a
x d
b

b
#3a     a
x d
x c  a
x d
#3a  a
x c
2 d    a
#3 a  a
x c
2 d a
b
2c     a
#3a   a
xc
2 d a
#2c     a
x    a
x   a
b
#3c     a
xa
x d  a
xa
#3c  a
xd
#2f     a
x    a
x   a
b

b
#3d     a
xc
xa   a
xc
#3d  a
xf
xc     a
x d
#3a   a
xc
xd  a
xc
b
#3a     a
x d
x c  a
x d
#3a  a
x c
2 dd   a
#3 a
x c
Y d a
.
b
b
.
#3 d    a
xa
#2c   a
xd  a
#2f     a
x    a
xh  a
b
#2d     a
xa   a
xf  a
2c     a
#3a   a
xc
2 d a
b

b
#2 d    a
xc   a
xd  a
2f     a
#3  d a
x a
x c a
x d
b
#3a     a
x d
x c  a
x d
#3a  a
x c
2 d    a
#3 a  a
x c
2 d a
b
2      a
#3   a
x   c
#3  a
x  b
2  da  a
#3  a
x  b
x  d
x  a
b

b
2 aba d
#3 b
x a
#3  d
x  b
2  d  c
#3  a
x  b
x  d
x a
b
2  b  a
#3  d
x  b
#3  a
x   c
2  aa  a
#3  b
x  a
x   c
x   a
b
#3    a
x d
x c
x d
#3a
x c
2  d   a
#3 a  a
x c
2 d a
.
b
b

e
