-C
-t
-f
{Currant 1/Currant 1}
b
c
1f
b
1fdaa
#2      a
xd
#2c"#
xa
1 d
b
#1fda   a
x    a
1   a
#2d
xf
b
#1h  f
xf"#dde
#1ddff
xc"#dda
b

b
#1acd
x    a
#1      ///a
x  d
b
1  d"+a  a
#2   a
x  b
#2  a"#
x   c
1   a
b
#1  d"+e  a
x    a
#2   a
x  a
x  b
x  d
b

b
#2 a   d
x b
x  d  c
x a
#2  b  a
x  d
x  a   a
x  b
b
#1  d"+ca
x      ///a
1  d"+c
#2 c
x d
b
1a
#2    e
x   a
1   c
#2a
xc
b
1d"+
#2  bc
x  de
1 ab
#2c"#
xd
b

b
1f da
#2d    c
xc
#2aa   d
x d
1ac  a
b
1 d"+da
#2 a    a
x c
1 d
#2 c"#
x d
b
#2a
x    c
x    e
x    c
#2    a
x d
xa
xc
b

b
#2d    a
x     c
x     a
x     c
#2     d
x    a
x    c
x    e
b
1c da
#2d    c
xc
#2aa   d
x d
1ac  a
b
1 d"+da  a
#2 a
x c
Y d
b
b

e
