-C
-t
-f
{Currant 2/Currant 2}
b
2f
#2c"#
x d
b
2.fda   a
3d
2c"#  a
2.a"#   a
3 d
2 c"#d
b
#2 daa  a
x    a
#2   a
x  d
#2  a"#
x   a
b
2.  da c
3  b  a
2  a"#   a
2.  ba d
3  d
2  a"#   a
b
#2   ca
x      ///a
#2   c
xa
#2 c"#
x  d
b

b
2.a"# d a
#4 d
xa
#2 c"#
xc  a
2 df c
#3a"#
xc
b
#2da
x     d
#2   a
xc"#dd   a
#3a
xc
x d
xa
b
2 cd a
#3 a
x c
#3 dda
xa
xc
x d
2.a"# d a
#4 d
xa
b
#2 dda
x      a
2   a
#3f
xd
#3c"#
xa
2 d
b
b
2fda   a
#3   a
x   c
#3  a
x  b
x  d
x a
2. c"#  a
#4 a
x c
b

b
#2 d a
x      a
2   a
#3  d
x  b
#3  a"#
x   c
2   a
b
2.  da c
3  b
2  a"#   a
#3  ba d
x  a
#3  b
x  d
x  a   a
x  b
b
#2   ca
x      ///a
2   c
#3a
x d
#3 c"#
x a
2  d
b
2.a"# d a
#4 d
xa
2 c"#
#3c"#  a
xa
2 df c
#3a"#
xc
b
#2da
x     d
2   a
#3c"# d   a
xa
#3 d
xa
xc
x d
b

b
#3 cd a
x d
xa
x c
#3 dda
xa
xc
x d
2.a"#cd a
#4 d
xa
b
#2 dda
x      a
2   a
#3  d
x a
#3 c"#
x d
xa
xc
b
b
#2d
x     d
#2 ab
xc"#dda
#3a
xc
xd
xc
b
#2a   a
x      ///a
2acd
#3 a
x c
#3 d
xa
xc"#
xd
b
2fdaa
#3      a
xd
#2f  e
xhd f
1f"#daa
b

b
#2ddf  d
x   f
#2ddf
xf
#2 da
xdc c
b
2.c"#dda
#4a
xc
#2 d
xd
#2 c c
xc"#d a
b
2.a"#c  a
#4 d
xa
#2 c"#d
xc da
#2a   e
x dc c
b
#2 cd a
x  d
#2c  a
x df
2.a"#c  a
#4 d
xa
b
#2 dda
x      a
2   a
#3  d
x a
#3 c"#
x d
xa
xc
b
b

b
2d
#3     d
x  b
#3 a
x c
x dda
x c
#3 d
xa
xc
x d
b
#3a d a
x d
x c"#
x a
2  d
#3 a
x c
#3 d
xa
xc
xd
b
#2f aa
xc"#
#2 d
x ab  d
#2  da
x     c
b
#2  ba d
x   a
#2  b
xfda
#2 d
xdab
b
2.c"# da
#4a
xc
#2 d
x  b
#2     d
x  aa  a
b

b
2.   c"#a ///a
#4   a
x   c
2    e
#3c"# da
xa
#3 d
xa
xc
xe
b
#2f d a
x  d  c
#3 ab  d
x c
x d
xa
2. c"# ca
#4 a
x c
b
#2 dda
x      a
Y   a
b
b

e
