-C
-t
-f
{/}
b
2
b
1.aacc
1.ca b
b
1.aacc
1.aac
b
1a d
2 ac
1 cde
2  cc
b
1 adb
2 ce e
1 ea c
2 aa a
b
1 a c e
2
1aa   e
2
b
1 ca a
2
1a a a
2
b
1a ccc
2
2a     /a
#3 e
xa
xc
x e
b

b
A1
1a c  a
2    c
1a cc
2
.
b
b
A2
1a c  a
2    c
1a cc
2
b
.
1 ccce
2
1. ec d
b
1.a c e
1cb b
2
b
#2ec c
x  c
x c
#2ce  d
x  c
x e
b
1acc e
2 ca a
1 b b e
2 ec  c
b
1. cc  a
1
2ac  a
b
1.c d  c
1
2ca  c
b
1a cc
2 cee
1ca b
2ec c
b

b
1cca
2   c
#2 cab
x a c
x  ee
b
#2 ac
x  a
x  c
#2bc
x a
x c
b
#2cce
x  c
x  e
#2ca
x  e
x a
b
1.edfd
1ccfe
2  e  c
b
#2 ef   /a
x    c
x    a
#2aa   e
x  d  c
x  c  a
b
#2 cdca
xa
x a   e
#2c d  c
x c
x  cc
b
1 adb
2 cd e
1 aa c
2 aa a
b

b
1 a c e
2
1aa   e
2
b
1 ca a
2
1a a a
2
b
1a ccc
2
2  f   /a
#3 e
xa
2c
b
A1
#2a    a
x a
x  c
1.   c a
.
b
b
A2
#2a    a
x a
x  c
1.   c a
b
b

e
