-C
-t
-f
{/}
b
0   b  a
b
b
.
#2a cc
xa d
#2c  b
x c d
b
#2 cde
x e  d
#2a   e
x ca
b
#2 a b
x   c
#2a    e
x c  a
b
2 a  c
1 ef
2 ed
b
2a c
#3  d
x  c
#2 ea
xa  c
b
#2c  b
xa   e
#2c  b
x e  c
b
#2a  c
x a   e
#2 c  a
x a  c
b
1 acc
1ec   a
b

b
#2ca
x      a
#2ec   a
xcce  c
b
A1
2ca b  /a
#3    c
x    a
#2aa   e
x ed  c
.
b
b
A2
1 ea   /a
1    c
b
.
#2  c d
x    e
#2  a b
x  ced
b
#2  cc
x cc  a
#2 c c e
x cc e
b
1 ce  c
1c e  a
b
1 eb   a
#2   b
x eefe
b
#2 e  c
x c  b
#2 e  c
x e   e
b
#2 cc   /c
x cb   a
#2 cc  a
x cb   a
b
#2 ef  e
x fh e
#2 eegg
x cb   a
b

b
#2     a
x acc
#2   b
xa b e
b
#2ee  c
xef  e
#2ea b
xdc    a
b
1ea   e
#2 ac
x  a
b
#2ec d
xf a
#2 ac
xec d
b
1ccde
#2
xa c
b
#2a e
x  c
#2 ce
x   e
b
#2 ef
x    c
#2
x aaba
b
2 a c e
#3 cd a
x     e
#2 ed  c
xa c  a
b
#2 aa   a
xa d   /c
#2ca    a
x ea   /a
b

b
#2a c  a
x a c e
#2 ca a
x aa c
b
1a c e
#2
xca b
b
#2aa c
x cd a
#2 aabc
x      /a
b
A1
2 ac  a
#3   c
x   b
#2   c
x cc e
.
b
b
A2
1 acc a
1
b
b

e
