-C
-t
-f
{/}
b
1aa c
1ca b
1 ef c
b
0aa c
1ca b
b
0aa c
1ca b
b
1aa c
1     a
1 ef c
b
1ac  e
1  c
1cede
b
1ec c
1ca b
1a e e
b
1ca b
#2  cc
xa
1 cee
b
A1
1 e ec
#2  f
x  d
#2  c
x   e
.
b
b
A2
1ce  c
#2 a b
x c
#2 ea
x c
b

b
.
1ca  c
1cc  b
1 ce  c
b
0 ea c
1a c e
b
1 cde
1    a
1 ccde
b
0 cd  c
#2 a    a
x  a
b
1 ac  a
1a
1 e  c
b
1a a a
1aa   e
1  d  c
b
1ea&U   e
1 c&X  a
1cea c
b
A1
1ea c
#2a c  a
x  d  c
#2aa   e
x     a
.
b
b
A2
1ea c
0aac  a
b
.
0aac  a
1acd  c
b
0aa c e
1acd a
b
1aa   e
1c d  c
1 ea c
b

b
1a c  a
1 a c e
1 ea c
b
1aacc
1a d e
#2a
x  d
b
1a c c
1a a a
#2a
x  a
b
1aa   e
1 ed  c
1a c  a
b
1 ea c
#2      /a
x c
1 aabc
b
1c  b
1 a
1 ccd
b
0 cde
1 ca a
b
1 da c
1 c de
1 aaa
b
0 ccde
1ec d
b
0ccde
1
b
1ca a
1  c
1
b

b
0c d e
1ec    /c
b
#2fc&U   c
x   a
#2    e
x X  c
#2c   a
x     e
b
0ace  c
1aa   e
b
0ac  b
1aa   e
b
1c e  c
1 a   e
1cc  b
b
1ca  c
1ca    /a
1  a
b
1a c  a
1a d e
1
b
1a ccc
1a a a
1
b
1a ccc
1cca a
1ce  c
b
A1
1ea c a
#2  cc
x  de
1 ac
.
b
b
A2
1ea   a
0a
b
b

e
