-C
-t
-f
{Sonata in G Major/Sonata in G Major}
b
x   b  a
b
b
1
b
1a c  a
1   c
1 ed  c
0aa   e
1ac  a
b
1a c  a
1   c
1 ed  c
0aa   e
1 ac  a
b
0 a c e
1 ca a
0a \2c&{ \1c
1 \4ed&}   /a
b
1.acc e
2 e  c
1 c  a
1 a c e
1a
1 ed c
b
1.acc e
2 e  c
1 c  a
1 a   e
1a
1 ec c
b
1. cc e
2      /c
1  a   a
1 cc  a
0 cc  b
b

b
1. ce  c
2 a   e
1 ca b
1 e  c
1 cfe
1  e  c
b
1  c  b
1 c
1 a   b
1     c
1  c
1  e  c
b
1  c  b
1 c
1 a   b
1     c
1  c
1  e  c
b
1 a   e
1a
1 cc e
1  d  c
#2     e
x a
1 c  b
b
1 aa c
1c
1a bc
0 cfe
1  e  c
b
0 efe  /a
1
1 aa c
1 c
1 e
b
1      /a
1 a
1 c
0a ccc
1
b

b
0 efe  /a
1
0ace c
1
b
0 efe  /a
1
0 ea c
1a     /a
b
0a c  a
1 ed  c
0aa   e
1ac  a
b
1  c  a
1a
1 ed  c
0aa   e
1a c  a
b
0aa   e
1 ca a
0aa  c
1 ed   /a
b
1.acc e
2 e  c
1 c  a
1 a c e
1a
1 ea c
b
1.a c e
2 e  c
1 ca a
1 a   e
1a
1 ec c
b
1 cc e
1a
1 c ce
1  de c
1 c
1 aa c
b

b
1. a c e
2  db c
1  cc a
1  a c
1 a
1 ea c
b
0aa\2c\1c&{
1 \3c }
0\4c  b
1 a
b
0aa\2c\1c
1 \3c
0\4c  b
1 a
b
1a\2c
1  \1c
1a   \3e
0ccd  c
1 \4ea \1c
b
1.aa   \3e
2  \2d&{  \1c
1  c&}  a
1 aa \1c
1a
1 \4e    /a
b
1.a \2c  a
2 a
1  c
0.   \1c a
b
b

e
