-C
-t
-f
{/}
b
#3  cc&U
x  \2d&{\3e
b
#2 ac
x   \1c
#2 \2c\3d&{
x   \4e
2 ac&}
#3   \2cU
x   \1bX
#2a \2d&{ \3e
xa c&} \1c
b
2 \2c\3d a
#3 aa \1c
x    a
#2 a \1c \3e
x  \2d\3e  /a
1  ccca
2
#3  cc&U
x  \2d&{\3e
b
#2 ac
x   \1c
#2 \2c\3d&{
x   \4e
2 ac&}
#3   \2cU
x   \1bX
#2a \2d&{ \3e
xa c&} \1c
b
A1
#2a a b
x ea c
#2 cfe
x  e  c
1. ea c
#3  cc
x  de
.
b
b

b
A2
#2a a b
x ea c
#2 cfe
x  e  c
1. ea   /a
#3 aU
x \2cX
b
.
1 \4ea \1c
#2
xc
2 ea   /a
#3    \1cU
x    aX
#2aa   \3e
x \4e\2d&{  \1c
b
#2a c  a
x cd  c
#2 b   e
x ca a
1 b b e
#2
x ccd
b
1 cde
1 ccd
1 cde
1 ccd
b
1 cde
1\2c  \1b
1a   \3e
1 \4e\1c \2d
b
1a   \3e
#2ec
x a
2cc\4e
#3  cU
x  \4eX
#2\3c\1b&{
x  \2c
b

b
#2ac
xf a
#2eeg
x     e
2a c e
#3    e
x   b
#2ec c
x    e
b
1ccee
#2
x ce  c
1  ee c
2
#3  aU
x  \1cX
b
1  \4e\3e
#2
x c\4e  c
2  e\3e c
#3   eU
x   cX
#2 a \1b
x  \4e&{ \3e
b
#2  f \1c
x \3e{
#2 ce&}
x   \3e
1 \3e\4f
1cce
b
#2ce  c
x  f
#2cce
x   e
1cef
#2
x ef c
b
#2aa   \3e
x  \2c  a
#2 \2c \1ca
x \4e\2d  \1c
#2aa   \3e
x \4e  \1c
2a   \3e
#3 \4e  \1c
x \2c  a
b

b
A1
#2 a   \4e
x  \1cc\3e
#2 \2c\3d a
x aa \1c
1.  \2cc a
#3 aU
x \2cX
.
b
b
A2
#2 a   e
x  cce
#2 cd a
x aa c
Y  \2c\1cca
b
b

e
