-C
-t
-f
{[Suite in G Major]/Giovanni G. Kapsberger}
b
C
1c da
1  ba d
1 ab  a
1ac  a
b
1c aa
#2      a
x     a
1  da c
1  aa  a
b
1 c  a
1 d  c
1a   e
1c  a
b

b
1 ab  d
#2      4
x c
1 d  c
1a   e
b
1c  a
1      a
1 d   c
1 a   d
b
1 c  a
1     c
1 d  c
1a    e
b
1 c  a
#2 d    a
x c
1aad  a
#2  c
x d
b

b
1acd a
#2      ///a
x d
0 c
.
b
b
.
1c  a
1 d  c
1d  c
1c da
b
1.  fa d
2    a
1 d  c
1 d   d
b
#2a   d
xc
#2a
x d
1dc
#2c     a
x b
b

b
1 ab  d
#2      4
x  d
1  b
1  aa
b
1ac  a
1  d  c
1 d  c
1ac  a
b
1cd a
#2      a
x     a
1  da c
1  aa  a
b
#2 a   d
x c
#2 d   c
x     d
1ad  a
#2 c    ///a
x  b
b

b
1 daa
#2      a
xa
0 d a
.
b
b

e
