-C
-t
-f
{Sonata in G major/Johann J. Quantz}
b
1aac  a
#2
x   c
#2aac
x   c
b
1ce  c
1cad   b
1 ea   //a
b
1ea   a
1cad   b
1 ea   //a
b
0ea   a
1ea c
b
0fc  a
1cc  b
b
1 ea c
1aac   //a
1 ea c
b
1 ea c
1aac   //a
1 ea c
b
1 efec
1      //a
1ce  c
b
1ca b
#2ce b
xac
1ca b
b
1aacc
1     a
1aacc
b

b
1adf  e
1ea   e
1adf  e
b
1 cdca
1      ///a
1ac  a
b
1aacc
1     a
1aacc
b
1 edec
1      //a
1ced c
b
1ea   a
1a c  a
1aa   e
b
1acd a
0
b
1cce  c
1     c
1cc  b
b
1ce  c
0
b
1 eg  e
1eeg  e
1 ec d
b
1acc e
1
1ec c  /a
b
1cce  c
1   e
1ce  c
b
1ccee
1     c
1ce  c
b

b
1cce  c
1cefe
1ec c
b
#2
xc  b
#2c  b
xa   e
#2a   e
x e  d
b
1 eced
1 eg  e
1      4
b
1 ccc  /a
0
b
#2
xa   e
#2a   e
x e  c
#2 e  c
x c  b
b
1 cacb
1cce  c
1      5
b
1cef   //a
1
1ea   a
b
1cce  c
#2
x ce  c
#2aa   e
xcc  b
b
1ce  c
1ccee
1ace  c
b

b
1 efe  //a
#2
x    c
#2ca b
x    c
b
1ccee
#2cc  b
xe
#2cce  c
xa
b
1ce  c
#2cc  b
xe
#2cce  c
xa
b
1ce  c
1
1caa   //a
b
0aac  a
1ec   b
b
1cce  c
1 ef
1   e
b
1cce  c
1 ef
1   e
b
1cce  c
0
b
1cce   5
0
b
1cce  c
1 ca b
1     c
b
1 ea c
0
b

b
1 efe  //a
0
b
1 ea c
1ca b
1  d c
b
1aacc
0
b
1ea c a
0
b
1ea c a
1     e
1ed   a
b
1fc  a
1  d
1ac  a
b
1aa   e
1 ac
1aa   e
b
1ccd  c
1ca    b
1      //a
b
1aac  a
1   c
1 ac  a
b
1 efec
0
b
#2
x    a
#2ce  a
x    a
#2ac  a
x    a
b

b
1 eg  e
1eeg   4
1 fh  e
b
#2eeg  e
x fh
1efh  e
1      4
b
#2 c c e
x b b
1 ca b
1 ec d
b
1a c e
#2
x ec d
#2 ccce
x bab
b
#2 ccc
x   e
#2acc
x  a
#2 egg
x     e
b
1acc e
0
b
1acc   /a
0
b
1acc e
0
b
1acc   /a
#2ec   a
xc
1ef  e
b
1fca
#2c d
xe
1f a
b

b
1ce  c
#2
xfe  c
#2a   e
xca b
b
1ea c
1a c  a
1 ca a
b
1 ea c
1      //a
1ce  c
b
1ca b
1 a b
1cadb
b
1aacc
#2
x     a
#2aa   e
x     a
b
1 ea c
1cadb
1 ea c
b
1.aacc
2     a
#2aa   e
x     a
b
1 ea c
1cadb
1ce  c
b
1ea c
1cadb
1ce  c
b
0ea c
1aac  a
b
1ac  a
1 c
1aca b
b

b
1 ea c
1      //a
1 ea c
b
1ce  c
1      //a
1 ea c
b
1ce    //a
1    c
1 efea
b
#2
x ac
#2  c
x  de
#2  de
x  cd
b
1 ccd
1    e
1fc d  /a
b
1fc   c
0
b
#2
xf a
#2f a
xe  c
#2e  c
xc  b
b
1cadb
1 ed c
1c     //a
b
1ea   a
1
1aca a
b

b
1 ea c
#2
x ea c
#2 c  e
x a b
b
#2 acc
xac  a
#2 ea c
x    a
#2 ed c
x      //a
b
1aac  a
1      6
1aac  a
b
1adf  e
1      4
1adf  e
b
1ac  a
1ac    ///a
1cc  a
b
1cc  b
1aca b
1aca b
b
1ce  c
1      //a
1ea   a
b
1ce  c
1      //a
1ea   a
b
1ce    //a
1a c c
1 ea a
b
#2
x ac
#2 ac
x  de
#2  de
x  cd
b

b
1 ccd
1ec de
1      /a
b
1fc   c
1
1
b
#2
xf a
#2f a
xe  c
#2e  c
xc  b
b
1cadb
1 ed c
1c     //a
b
1ea   a
1
1aca a
b
1 ea c
#2
x ea c
#2 c  e
x a b
b
#2ea c
xac  a
1 ea c
1  d   //a
b
1aac  a
0
b
1aac   6
0
b
0ea   a
2.
3aacc
b

b
1aca a
1 ea c
1  d   //a
b
Y.aac  a
b
b

e
