-C
-t
-f
{/}
b
c
#2aa\2c  a
x   \1c&{
x\3ca\4db&}
x    \2c
b
#2aa\2c  a
x   \1c&{
x\3ca\4db&}
x    \2c
b
#2aa\2c  a
x   \1c&{
x\3ca\4db&}
x    \2c
b
1ea c
1
b
#2aa\2c  a
x   \1c&{
x\3ca\4db&}
x    \2c
b
#2aa\2c  a
x   \1c&{
x\3ca\4db&}
x    \2c
b
1ea   a
1aacc
b
#2ca b
xa   e
xca b
x e  c
b
#2ea c
xc  b
xe  c
xa   e
b

b
#2ca b
xa   e
xc  b
x e  c
b
#2aa  e
x   c
xacee
x     c
b
1 ea c
#2
xce  c
b
#2ea c
xc  b
xea c
xa   e
b
#2ca b
xa   e
xca b
x e  c
b
#2aa  e
x   c
xacee
x     c
b
#2\2c\4e  \1c
x  a
xa \4e&{
x \3ef
b
1ccee
1cef  c
b
1ccee
1cef  c
b
1ccee
1cef  c
b
1ccee
#2ca c
xe
b

b
#2 ea
x   c
xacee
x     c
b
A1
1 ea c
#3    c
x    a
x     e
x     c
.
b
b
A2
1 ea c
#3  a
x   \2c
x   \1b
x    \3e
b
.
#2 \4ea \1c
x a
x\1c\4f\3e
x  a
b
#2 ea c
x a
xcfe
x  a
b
#2 ea c
x a
xcfe
x  a
b
1cef
1
b
#2 ea c
x a
xcfe
x  a
b
#2 ea c
x a
xcfe
x  a
b

b
1cef
1cadb
b
#2ea c
x     a
xce  c
x    a
b
#2aa   e
x     e
xaa   e
x     e
b
#2ac  a
x    a
xac  a
x    a
b
#2aa   e
x     e
xaa   e
x     e
b
#2ac  a
x    a
xac  a
x    a
b
#2cc  b
x    b
xcc  b
x    b
b
#2ce  c
x    c
xce  c
x    c
b
#2cc  b
x    b
xcc  b
x    b
b

b
#2ce  c
x    c
xce  c
x    c
b
#2ee  d
x    d
xee  d
x    d
b
#2ef  e
x    e
xef  e
x    e
b
#2ee  d
x    d
xee  d
x    d
b
#2ef  e
x    e
xef  e
x    e
b
1fca
1cef
b
1ea c
1a\2c&{\4d
b
1\3ccd\1b
1 egg
b
#2a c e
x    e
xec c
x    e
b
#2ebc
x  c
xec c
xa   e
b

b
#2ebc
x  a
xec c
x  a
b
#2acc
x  a
x bc
x     e
b
#2a c e
x c
#3ca
x  d
x  c
x  a
b
1ea c
1aac  a
b
1
1 acc
b
1
1 acc
b
#2a d
x c
#3f
x a
x  d
x  c
b
1ccee
1     c
b
1
1gc e
b
1
1ccee
b

b
2ce  c
#3  f
x  d
#2aac
x   c
b
#2acd
x ac
xacd
x   e
b
#2eac
x  a
xaac
x   c
b
#2\4f\3fa
x  \1d
xf\2e\3f
x    \1c
b
1ea   a
#2
xef c
b
#2acd
x ac
xacd
x   e
b
#2eac
x  a
xaac
x   c
b
#2ffa
x  d
xfef
x    c
b
#2ea   a
x   c
xca b
xa cc
b
1ce  c
1 aab  //a
b

b
1ce  c
1 aab  //a
b
1ce  c
1 aab  //a
b
#2ce  c
x    a
xaa   e
x    a
b
#2aac c
x    a
x ea c
x      //a
b
#3aac  a
x      a
x     a
x     c
#2aa   e
x     a
b
1 ea c
1aac   //a
b
1 ea c
1aac   //a
b
1 ea c
1aac   //a
b
#2 ea c
x    a
xaa   e
xcc  a
b
1aac c
1 ea   //a
b

b
A1
Yaac  a
#3aa   e
x     c
x     e
x     a
.
b
b
A2
Yaac  a
b
b

e
