-C
-t
-f
{/}
b
1a c e
1 ec d
1     e
b
1a c e
#2 egg
x  e
#2e g
x   g
b
1 fh
#2 egg
x  e
#2e g
x   g
b
1efh
1eef
1ccd
b
1eegg
1ec c
1    e
b
0ccd
1cc b
b
0aac
1a c e
b
1acde
1 egg
1     e
b
0a c e
1aac
b
1cfd
#2cef
x
1    c
b

b
1\4ea \1c&{
1\3ca b&}
1    \2c
b
1\4ea \1c&{
1\3ca b&}
1  \4d \2c
b
1\4ea \1c&{
1\3ca b&}
1  \4d \2c
b
0aac  a
1
b
1ea c
1  de
1aac
b
1acf a
1  d
1ccd  c
b
1 ed c
1 a
1aac  a
b
1 caca
1 a cc
1   b  //a
b
1 ac  a
#2  cc
x  d
1aa
b
1ccdc
1ca b
1    c
b
0ea c
1a c e
b

b
1aca a
1 ea c
1      //a
b
1ee   a
1 c c
1a c e
b
1cc b
x egg
x     e
b
1a c   /a
1    e
1ec d
b
1fca
1ccd  c
1aca b
b
1 ea c
1      //a
1 aa   a
b
#2ea   a
x      a
1a \2c   /a
1 \1b\4d\1a \2c
b
#2ea   a
x      a
1a \2c   /a
1 \1b\4d\1a \2c
b
1 cc  a
1 ede
1     c
b
1 eg  e
#2   g
x   e
#2    h
x    g
b

b
1 ccc
1 ec d
1  a  e
b
1a c e
#2 ec&U  e
x    b
#2  c d
x  X  e
b
1a c e
#2 ec&U  e
x    b
#2  c d
x  X  e
b
1a c e
1ee  c
1cc  a
b
0.eeg  e
b
0.eeg   4
b
0.eeg   4
b
1. ec  e
2    b
1 eced
b
0acc e
1 ec c
b
1acc a
0  a
b
Y. eggge
b
b

e
