-C
-t
-f
{/Heinrich Schütz}
b
0   b  a
1    e /a
2     e4
b
b
c
0acc   /a
1 a
1  d
b
0.a c e
1 ea c
b
0a\2c\3d&{ a
0\2c d&}  \1c
b
0a \2c&{   /a
1  c&} \4e
1    \2c
b
0a\2c  a
0\2c \3d  \1c
b
0e\3f  \1e
0a \2c\1c&{
b
0 cdca
0 ac  a
b
0 cdca
0aac  a
b
0ac  a
0aac  a
b
0fc  a
0ea c
b
0fc  a
0ea c
b
0ac  a
0ea   a
b

b
0\2c\4e  \1c
0\4ea \1c
b
0 ef c
0a c e
b
0 \2e\4g  \1e
0aa\2c  a
b
0 \2c\3d  \1c
0 e
b
0  \4g&{ \3g&(e
0  h h&)
b
0 eh\3g  4
0e g  e
b
0\4f\1c&{\2d a
0ac&}
b
0 \3e  \1c
0\4ea
b
0\1b \2c&{ \4e
0c d&}
b
0\4e\1ca   /a
0   \3d
b
0cc\4e&{  c
0 ef&}ec
b
0 efe  //a
0 \3ec c
b
0a c e
0cc  b
b
0 ea c
0 ec   //a
b
0acc   /a
0    e
b

b
0 de  c
1  f
1 c
b
0 cf   5
0  e
b
0 aab  //a
0    c
b
0  \2c&{\1cca
0      6
b
0 ac  a
0aac&}
b
0a \4g&{\3g \1e
0  h&}
b
0 ehg e
0  g
b
0 ccd  /a
0 c ce
b
0acd a
0a d
b
0aac  a
0a c e
b
1. ea c
2a   e
1ca b
1a cc
b
0acd a
1aaa c
1 e    //a
b
0aac  a
1aac
1     e
b

b
1\3c\2c  \1b
1c a \2c&{
1e\4f  e&}
1      /a
b
1\1c\3e&{  e
1\4ee&}  \1d
1a \1c \3e
1 \3c&{\2cc  /a
b
1 c\4d\1b \2c
1 b b e
1 \3c\2cc  /a
1a c \4e
b
1\3ca \1b
1\4e\1c \2d
1cc\2d\3e&{
1   } c
b
1\4ea\1ce
1eccd
1\3c\2ca
1     \1c
b
1c\2dc c
1\1b \2c \4e
1c \2d&{\3e
#2 cd&}  c
xc
b
1aa c e
1\4c\3c  \1b
1\2c\4e  \1c&{
1      //a
b
1a\3c&(\2c c&}
1aca b
1 ea c
1 e&)\4f  \2e
b
1 cdca
#2aaa c
x e
0aac  a
b

b
0 efe  //a
0ccd   5
b
0 efg  4
0 e
b
0 cdc  ///a
0a
b
0 efe  //a
0a c
b
0c a   //a
0 a
b
0 cc   /a
0a c e
b
0cc b
0ea d
b
0ccfe
0 ce
b
0 ee c
1 ec c
1a e e
b
0 eegg
0   f  a
b
w efg e
b
waac   6
b
0ccc   5
0  e
b
0\3c\1b\2c&{   4
1a\3c&(c
1\4c
b
wee    4
b

b
wec c  /a
b
b

e
