-C
-t
-f
{5. Bourée/5. Bourée}
b
W   a  a
W    d /a
W    c //a
W    a ///a
b
b
c
#2a    d
xc    c
b
1d    a
#2c   a
xa
1 e  c
#2a   a
xc
b
1 a   d
#2 c   c
x e
1a    a
#2 d   c
x b
b

b
1 a   d
#2  d a
x  b
1  a c
#2  b a
x  d
b
#2 a   d
x  d
x  b c
x  a
#2   c a
x     c
xa    d
xc    c
b
1d    a
#2c   a
xa
1 e  c
#2a   a
xc
b
1 a   d
#2 c   c
x e
1a    a
#2 d   c
x b
b

b
1 a   d
#2  d d
x  b
1  aa
#2      a
x  b
b
0.  ba d
.
b
b
.
#2 a   d
x  b
b
1 d   c
#2  d   a
x b
1 a   d
#2d   c
x d
b
1a   d
#2 a   e
x d
1 b  a
#2 a a
x  d
b
1  cc
#2  d a
x a
1 b c
#2 a   a
x  d
b

b
#2  d a
x    c
x    a
x     d
1     c
#2 d    a
x  d
b
1 a   d
#2d   c
x d
1a   d
#2 a   e
x d
b
1 b  a
#2f   e
x f
1c  a
#2 c  b
xa
b
1 d  c
#2 c c
x a
1  ee
#2     c
x  f
b

b
#2 a  c
x    b
x    c
x    e
1   b
#2h    h
x h
b
1e  c
#2c  a
xa
1f   e
#2 f  a
xd
b
1c  a
#2a   d
x d
1d   c
#2 d   d
xb
b
1a   d
#2f   c
x f
1c   a
#2 c   c
xa
b

b
1 e  c
#2  f
x    d
#2    c
x    a
xa    e
x a
b
#2 b  a
x   c
x d e
x  d
#2 a   d
x   b
x b c
x  b
b
#2  d  c
x    e
x a b
x  a
1  b  a
#2  a a
x   c
b
1   bc
#2   ca
x  a
1  b c
#2  a
x   c
b
0.   c a
.
b
b

e
