-C
-t
-f
{15. Trà le speranze e'l timore/15. Trà le speranze e'l timore}
b
0. cde  5
0. cd  c
b
0 cd
1     c
1 aab  //a
0 a d e
b
0. cd ec
0.ccde  5
b
1acd
1      /a
1      a
1aac  a
1     c
1aa   e
b
1acd a
1    c
1    e
1cada
1aadc
1  c  a
b
0 cdca
1
1. dd   a
2 \2c\1b  a
#2 \4d\3d  \1c
xa
b
1\2ca   \3d
0\4d\2c\3d a
0.cdd   a
b
1
0cad   b
1.aab  a
2     c
1aa   d
b

b
1da   a
1ccf  c
1  e
1. aaa  //a
2    c
#2    a
x    c
b
0aa c e
1cc   c
1.ea   a
2   c
#2ea a
x   c
b
0ff  e
#2ed  c
xc
1.acd a
2    a
#2     d
x    a
b
0  da c
#2 a c d
x c
1 ddca
0 c    ///a
b
#2 \3d&{a a a
x      /a
x      a
x     a
#2 d&}\2d  \1c
x     \4e
1. cdca
2    c
1a d e
b
1ccda
1aadc
1 dc  a
0. cdca
b

b
1 cdca
0 ca b
1. da c
2 c  e
#2 aaa
x c
b
1 dd c
1 ccee
1   d  /a
0. cde c
b
0acc  a
1     a
1caa   a
1a     /a
1 da   //a
b
1 cde  /a
1  cde
1 c
0  deec
1     a
b
1 aa   a
1 c    /a
1 da   //a
1 cde  /a
1  cde
1 c
b
0  deec
1 cc  a
0ca    a
1 dd   //a
b
1 cde  /a
0  cd
1.  eeec
2 a   e
1 ca b
b
b
C
1 \4da \2c
1 \2c&{\1b  a
0 c&}\4e  c
b

b
1 aaac
1    a
1 a c d
#2     c
x     a
b
1 \4d&{a a a
#2 c&}\1b  a
x     \2c
#2 a \2c \3d
x     \1c
1 \2c\1b  a
b
1 dd  c
#2 cfe
x  e
1 aaac
#2 \2ca a
x \3d
b
1aa   \2d&{
#2\3ca   c&}
x\4da   a
1\2c\4d\3d   a
#2     a
x     \1c
b
#2\4da \2c \3d
x     \1c
1 a\1b  a
1cc\4f&{  c
1  e\3e
b
1c\2df c
#2    c
x    \3e
#2\1ca a
xa   \3e
#2 \2da \1c
x   a
b

b
#2 c\2dc\3e
x    c
#2 cdca
x    \4e
#2 aaac
x    a
#2 da c
xa    e
b
#2 \2c&{\4d\1ca
x     \3d
#2 c&}d  \1c
x    a
#2 aa  \3d
x     \2c&{
1 a \1c d&}
b
#2  \3e\2ee\1c&{
x     d
#2     c&}
x     a
#2 aa   a
x     a
#2     \1c
x      a
b
1. accca
#3      a
x      /a
0 aaa  //a
b
#2 daa
x      /a
#2      a
x     a
#2 ce  c
x     c
#2     e
x    \1b
b
1 aaa\2c
1 aa   b
1 abc a
#2a
x d
b
0 cb  a
0 ce  c
b

b
#2 a c d
x     c
1 cb  a
1 cf  c
1  ee
b
b
1. daac
2    a
#2cd  c
x    e
x   a
x    e
#2   a
x     a
x     c
x     e
b
1.acd a
2    c
1a d e
1ccda
1aadc
1  c  a
b
0. cdca
1ac  a
0cc  b
b
1. da c
2 c  e
1 aaa
1 dd c
1 ccee
1  \2dd  /a
b
0  de c
1     a
0ca    a
1 dd   //a
b
1 cde  /a
1  cd
1 c
0.  deec
b

b
0.  dee 5
1  dee
0     c
b
1 aabc
0 a d e
0. cd  c
b
0. cde  5
1 acc
1      /a
1      a
b
1 ac  a
1     c
1     e
1 cdca
1    c
1a d e
b
1ca a
1aadc
1  c  a
0acd a
1
b
1. da a a
2     a
1 dd  c
1     d
1 cdca
1 d
b
0. da a a
1cdd   a
0ca    b
b
1.aab  a
2     c
1 a a d
1da   a
1ccf  c
1 de
b

b
1. daac
2    c
#2    a
x    c
0aa   e
1c d  c
b
1.ea   a
2   c
#2   a
x   c
0a d e
1 dc c
b
1. cdca
2    a
#2aa   d
x    a
0 dd  c
1 a c d
b
1acd a
1cdd
1 c
#2 daa
x    e
#2   a
x   c
x  a
x  c
b
1. cdca
2 d  c
1a d e
1ccda
1 adc
1 dc  a
b
0. cdca
1ac  a
0cc  b
b
1. da c
2 c  e
1 aaa
1 dd c
1 ccee
1   d  /a
b

b
0 cd  c
1 d
0.acc  a
b
1 da a a
1      /a
1 da   //a
1 cde  /a
1  cd
1 c
b
0  deec
1 cc  a
1ca    a
1      /a
1 da   //a
b
1 cde  /a
1  cd
1 c
0  deec
1 cc  a
b
1ca    a
1      /a
1 da   //a
1 cde  /a
1 cc
1   d
b
0. ceeec
0.      5
b
b

e
