-C
-t
-f
{128. Vos me matasteis/Miguel de Fuenllana}
b
w  b
0  a
b
0 db
0  d
0 c
b
0 df
0a d
0 c
b
0cda
0aab
0 c c
b
0cd a
0 d
0acd
b
0 df
1 c e
1 a
0 ce
b
0 af
0   f
0  d
b
0. db
1  a
1a b
1  d
b
0. df
1 a
0acd
b
0 df
0 c e
0  e
b

b
0 df
0ab
0ca
b
0 df
0 cd
0a
b
0 df
0 c e
0  e
b
0 af
0   f
0   e
b
0 db
0  d
0 c
b
0 df
0a b
0 cd
b
0cda
0aab
0 c c
b
0cd a
0 d
0acd
b
0 df
1 c e
1 a
0 ce
b
0 af
0   a
0   c
b
0. d a
1    c
0a   e
b

b
0 d  c
0  f
0acd
b
0 df
0 c e
0  e
b
0 af
0   a
0   c
b
0. d a
1    c
0a   e
b
0 d  c
0  f
0acd
b
0 df
0 c e
0  e
b
w. a  c
b
w  b
0  b
b
w db
0a  c
b
0. df
1 a
0acd
b
0 df
1 c e
1 a
0 ce
b
0 af
0 d f
0a  c
b

b
0. df
1 a
0acd
b
0 df
1 c e
1 a
0 ce
b
0 af
0   f
0   e
b
0 d f
0  d
0 c
b
0 df
0a b
0 cd
b
0cda
0aab
0 c c
b
0cd a
0 d
0acd
b
0 df
1 c e
1 a
0 ce
b
0 af
0   f
0  d
b
0. ab
1  a
1a b
1  d
b

b
0. df
1 a
0acd
b
0 df
0 c e
0  e
b
w. a  c
b
w db
0 cd
b
0 df
0a d
0 c
b
0cda
0aab
0 c c
b
1cd a
1   c
1  a
1  c
0acd
b
0 df
1 c e
1 a
0 ce
b
0 af
0   f
0  d
b
0. db
1  a
1a b
1  d
b
0. df
1 a
0acd
b

b
0 df
0 c e
0  e
b
0 af
0   a
0   c
b
0. d a
1    c
0a   e
b
0 d  c
0  f
0acd
b
0 df
1 c e
1  f
0  e
b
w. a  c
b
Y.
b
b

e
