-C
-t
-f
{94. 11th Pavane/Richard Reade}
b
c
1. cd a
2 d
1a d a
1 cd a
b
1cdda
1f   a
1e  c
1e   e
b
1f  e
1e  c
0cdda
b
#2e
xe   e
2.f  e
3f  e
2e  c
#2e   e
xc  a
#3c
x   a
b
#2e   e
xf   a
x    c
xe
1f   a
#2a
x c
b
#2  d
x cd
xc  e
xc  a
1a d
#2
xf   a
b
1e  c
#2    e
xa
1c  a
2.a  c
3 d
b
w cdca
b
b

b
2. cdca
3 a
#2 c
x d
#4a   a
x d
xa
xc
#4a
x c
x d
xa
#4 c  a
x a
x  d
x a
#4 c
x d
xa
x c
b
#4c
xa
x d
x c
#4 d
xa
xc
xe
#3f   a
xa
x c
xf
#txc
xe
#txc
xe
#tx d
xa
#txc
xe
b

b
#txe
xf
#txe
xf
#txc
xe
#txc
xe
#txa
xc
#txc
xa
#tx c
x a
#txa
xc
b
#2e
xe   e
2.f  e
3f  e
2e  c
#2e   e
xc  a
#3c
x   a
b
#4e   e
xa
xc
xe
#4f
x  d
x a
x c
#4 d
x c
x d
xa
#4c
xa
xc
xe
1f   a
#2a
x c
b
#2  d
x cd
xc  e
xc  a
1a d
#2
xf   a
b

b
#4e
xc
xe
xf
#4h
xf
xe
xc
#4a
x d
xa
xc
#4a
x c
x d
xa
#4c
xa
xc
xe
#4f
x d
xa
xc
#4a
xc
xe
xc
#4a
x d
x c
x a
b
1 c  a
#2 c  a
x c  a
1 cd a
1 cd a
b
b
1.f d
2f d
#2e  c
xe   e
xc  e
x c e
b
1a  c
2c   a
1 d a
2c   c
1a  c
b
2e   e
1c  e
2f  a
1f d
#2  c
xa
b
1c  e
1 d
2.a  c
3 d
#2 c
x a
b
0 cdca
#2 c
x  d
#3  a
x  c
2f d
b

b
#3c  a
xe
2f
#2f
xd b
#2f  e
xh   h
2.ha
3f
b
1e  c
#2
xe  c
#2c  a
xa   a
x    c
x e
b
wa    a
b
b
1.f d
2f d
#2e  c
xe   e
3c
#4a
x d
#4 c
x a
x c
x d
b
1a  c
2c   a
1 d a
2c   c
1a  c
b
2e   e
1c  e
2f  a
1f d
#2  c
xa
b

b
#4c
xa
xc
xe
#4c
xa
x d
x c
#3 d
xa
xc
xf
#4e
xc
xe
xf
#3e
xc
#4a
x d
xa
xc
#4a
x d
x c
x a
b
0 cdca
#2 c
x  d
#3  a
x  c
2f d
b
#3c
xe
#2f
xf
3d
#4c
xd
#4f
xc
xe
xf
#4h
x l
xh
xk
#4h
xk
xl
xk
#4h
x l
x k
x h
b

b
1e  c
#2
xe  c
#4c  a
xa
xc
xe
#4f   a
xe
xc
xa
#4c
xa
x e
x c
#5 f
x e
x f
x e
#5 f
x e
x c
x e
b
1aac  a
#2aac  a
xa
1aac  a
1aac  a
b
b
1.e  c
2   a
1e   e
1a
b
0c   c
1f   a
#2  d
xa
b
#2e
x   c
1a c
0c  e
b
1   c
1a
#2
x a
1 d a
b
#2 c
x    a
1  d e
0 a  c
b
1    a
1f
2.e  c
3c  a
2a   e
#3c   c
xe
b

b
2f   a
#3e  c
xf
2h    h
#3f   e
xe
#2c  a
x d e
2.a  c
3 d
b
w cdca
b
b
1.e  c
2   a
1e   e
1a
b
0c   c
1f   a
#2  d
xa
b
#2e
x   c
1a c
0c  e
b
1   c
1a
#2
x a
1 d a
b
#2 c
x    a
1  d e
0 a  c
b
1    a
1f
#4e
xc
xe
xf
#3e
xc
#4a
x c
x d
xa
#4c
xa
xc
xe
b

b
#4f
x f
x h
xf
#4e
xc
xe
xf
#4h
x h
x k
xh
#4f
xe
xc
xa
#4c
xa
x d
x c
#4 d
xa
xc
x d
#4a
x d
xa
xc
#4a
x d
x c
x a
b
1 cdca
#2 cdca
x cdca
1 cdca
Y cdca
b
b

e
