-C
-t
-f
{27. Ander nacken op dem Rhin./27. Ander nacken op dem Rhin.}
b
c
1.c a  c
2a    d
1 ca a
1 d  c
b
1  b
1a   e
1  def
1 d
b
1 d ca
#2 c
x a
#3   ca
x d
x c
x a
#3 d
x c
x a
x c
b
1 d a
1   a
1  aa
#2 da
x  b
b
#3c da
xa
xc
xd
#2c
xd
1f a
1c  a
b

b
#2  a
xc
xa   e
x d  c
1 ca a
1c  a
b
#2ca  c
xa
1d  c
1ca a
1d  c
b
#2f de
xd
xc
xa
#2 da
xa
1c  a
b
1c bc
#2a
x d
2a bc
#3 d
xa
#3c
xa
x d
xa
b
1c a c
#2 d  c
x    e
#2 daa
x c c
x da
xa b
b
#2c de
xa
xc a
xd
1f d
#2f  a
xd
b

b
1c d
#2a   e
x d  c
0a d e
b
0 df c
0 df c
b
0 a  c
1  a a
1    c
b
1  a a
1    c
0  a  c
b
0   a d
1   a d
1     c
b
0 a a d
1 a c d
2 a
#3 c
x d
b
1a  c d
1a    a
#2a  ca
x d
#3a
x d
x c
x a
b
1  de c
#2  d  c
x a   d
1 ca a
1 d  c
b
1a  ce
1 c  a
1   ac
1 a
b

b
1 a  ec
#2  e
x  c
#3    ec
x a
x  e
x  c
#3 a
x  e
x  c
x  e
b
0 aa c
0 aa c
b
1  b c
#3  d
x  b
x  a
x  b
1c a c
1   a
b
#2c  ac
x    d
x    c
x    a
#3d   cd
x     c
x     d
x    a
#3    c
x    a
x    c
x    e
b
1c aa
1f
#3f aa
xd
xc
xa
#3d
xc
xa
x d
b

b
1a b d
#3  d
x  b
x  a
x   c
1  def
1 d
b
#3 c ca
x d
xa
xc
#3d
xc
xa
x d
#3   ca
x d
x c
x a
#3 d
x c
#4 d
x c
x a
x c
b
1 d ac
#2 d  c
x c  a
1  d  c
1 a   d
b
#2   a
x a
x  d  c
x  b  a
1  def
1   a
b
1  aa
#2f   e
x    c
#2f a a
xd
xc   c
xa
b

b
1 df
1d  c
#2da c
xc  a
#3a  c
x d
x c
x a
b
1 cde
1c  a
#2c aa
xa   e
x d a
x c
b
1 abc
1a   e
#2a   e
x d
#3a
x d
x c
x a
b
1  def
2  d
#3 a
x c
1 da
1 c  a
b
0 da c
#3 cd a
x a
x c
x d
2 c  a
#3 d  c
xa   e
b
1c da
1a   e
2.c da
3a
#3c
xa
x d
x c
b

b
1 df c
2 d
#3a   e
xc  a
1da c
1c  a
b
0da c
1  a
1c  a
b
#2  a
xc
xa   e
x d  c
1 ca a
1 d  c
b
#2   ac
x d
x c  a
x a   d
1  da c
1 a   d
b
#2 a a d
x  d a
1  a c
1  bc a
#2  b  a
x  d  c
b
1 a c d
#3 c  a
x a
x c
x d
#2 c ca
x d  c
1a   e
b
1  def
#2  da
x a  c
1 ca a
1 d   c
b

b
1 c ca
1 a   d
1  aac
1 a
b
#3 c  ec
x a
x  d
x  c
#3  a
x  c
x  e
x a
#3    e
x a
x  e
x  c
#3 a
x  e
#4 a
x  e
x  c
x  e
b
0 a  c
1    c
1    c
b
#2 a  c
x    e
x a a
x c
1 d  c
1 a a
b
#2 d a
x   c
x da
xa
1c  ac
1 da
b

b
#2c aa
x  b
xc d
xd
1f aa
1c d
b
#2f da
x  b
xf a
xd  c
#2c aa
xa
1c
b
1 d ac
1c  a
2c  a
#3a
xc
#3d
xc
#4d
xc
xa
x d
b
1 cd a
#3 d
x c
x a
x c
#2c da
x  b
x  a
x  d
b
1a b
1     d
#2 daa
xa
xc
xa
b

b
#2d  ca
xc
xa
x d
#2 d ca
x c
#3 d
x c
#4 d
x c
x a
x c
b
0 dda
1  da
1  a
b
#2 daa
x  b
1  d
0f aa
b
1f aa
#3c  a
xa
xc
xd
#2c
xd
1f a
b
2.c da
3a
#3 d
x c
#4 a
x c
x d
xa
2c da
#4d
xc
xa
xc
#2a   e
x d  c
b

b
2 cd a
#3 a
x c
#3 d
x c
#4 d
x c
x a
x c
0 da c
b
1  a c
#2c   c
x    e
#2c aa
xa
1c
b
0 abc
1  b
1a
b
#2a   e
x d
#3a
x d
x c
x a
0  def
b
1  a c
1 d
#2 daa
x c
#3 d
x c
#4 d
x c
x a
x  d
b
0 abc
1 a c
1d
b

b
1  de
#2c
xa
2c aa
#3a
xc
#3d
xc
xa
xc
b
1c bc
#2a
x d
1a   e
1  b
b
1c aa
1  d
1   e
#2f  f
x   e
b
1  de
#2d  a
xc
2.f aa
3d
#3c
xa
#4 d
x c
x a
x c
b
1 da
#2   c
x   a
1  a
1c   c
b

b
1ca  c
#3d
xc
#4d
xc
xa
x d
#2ca
xa
#3c
xa
x d
x c
b
1 a
1   a
1 a
#2 d  e
x    c
b
1 a a
#2 c   d
x a
1 df  d
1  b
b
1  bc
1  b
1   c
#2d a
x   c
b
1d bc
#2c
xa
1d  c
1  b
b
1   c
#2a a
x   c
1  bc
#2 d
x c
b
1a b
#2   a
x    e
#2d bc
xc
xa
xd
b

b
2.c da
3a
#3 d
x c
#4 a
x  d
x  b
x  a
2a bc
#3 e
xa
#3c
xa
x e
xa
b
1a a c
#2 e
x c
#3c a c
xa
x e
x c
#3a
x e
#4a
x e
x c
x e
b
1a  c a
#2     a
x     c
1a  c d
1    a
b
1   c
1     d
1   ca
#2    a
x    c
b
#2   ce
x    a
1   a
#2a  c
x    e
#3   a
x    e
x    c
x    e
b

b
0c  a
#3c  a
xa
x d
x c
#3 a
x c
#4 d
xa
xc
xd
b
0f aa
1f  a
#2 d a
x   c
b
1  aa
#2 cb
x a
#2  da
x  b
x  a
x  d
b
1  bc
#2  b  d
x  d
#2 a c d
x     a
#3 c  a
x a
x c
x d
b
#2 c  a
x a   d
1  d  c
1   a
#2  ba
x  a
b

b
#3  d ca
x  c
x  a
x  c
#3 a
x  d
x  c
x  d
#3    ca
x  d
x  c
x  a
2  c ca
#4  d
x  c
x  a
x  c
b
1  d ac
1   a
#2  d a
x     a
1     c
b
#2    ac
x     d
1    a
0   a
b
#3     c
x     a
x     c
x     d
#2     c
x     d
1    a
1     c
b
#3   ac
x    a
x    c
x    e
#2    c
x    e
1   a
1    c
b
0  def
0 da c
b
0 da
0 daa
b

b
2.c da
3a
#3 d
x c
x a
x  d
#3  b
x  a
x  b
x  d
#3 a
x c
#4 d
xa
xc
xd
b
#3c
xa
x d
x c
#3 d
xa
xc
xd
0f aa
b
1f aa
#3f
xd
xc
xa
#3 d
x c
x a
x c
#3 d
xa
xc
xd
b
2c da
#4
xa
x d
x c
#4 a
x c
x d
xa
#4d
xc
xa
xc
0da c
b

b
1d de
1c
2c aa
#3a
xc
#3d
xc
xa
xc
b
1c bc
#2a
x d
1a bc
#3c
xa
x d
xa
b
0c a c
0c a c
b
#2  a c
x    a
#3    c
x    a
x     d
x     c
1c a c
1     c
b
0 da c
#3 d
x c
x a
x  d
#3  b
x  a
#4  b
x  d
x a
x c
b
0 da c
1 daa
1    c
b

b
#3 d ac
x    a
x    c
x    e
#3   a
x    e
x   a
x   c
0f aa
b
2f aa
#4
xd
xc
xa
#4 d
x c
x a
x c
#4 d
xa
xc
xd
#2   a
xc
xa   e
x d  c
b
1 cd a
#2    a
x     c
#2a d a
x    c
x    e
x   a
b
1a bc
1 d  c
#2 da c
x    e
1   a
b

b
#2   ca
x d
x c
x a
#3   ca
x d
x c
x a
#3 d
x c
x a
x c
b
0 d ac
#2 d ac
x    a
#3    c
x    a
x     d
x     c
b
1 d ac
1     e
2 c ca
#3 a
x c
#3 d
x c
#4 d
x c
x a
x  d
b
#2 a c d
x c
#3 a
x c
x d
xa
#3 d   d
xa
xc
xa
#3 d
xa
x d
3 c
b
#2 da  c
x c
x a
x d
1 ca  c
1     e
b

b
#3 c ca
x a
x  e
x  c
#3  a
x  c
x  e
x a
2 a ac
#3  e
x a
#3 c
x a
x  e
x a
b
#2    ec
x a
x  e
x  c
#3    ec
x a
x  e
x  c
#3 a
x  e
x  c
x  e
b
1 a  c
1     a
1h    d
#2     d
x    a
b
1ha   h
#3f
xd
#4f
xd
xc
xa
1ca
1 d  c
b

b
#3ca a
xa
xc
xd
#2c
xd
2f de
#4
xd
xc
xa
#4 d
x c
x a
x c
#4 d
xa
xc
xd
b
#2  aa
xf
xd
xc
#3c bc
xa
x d
xa
#3d   c
xc
xa
xc
b
2.c bc
3a
#3c
xa
#4c
xa
x d
xa
Yc a c
b
2.c
3a
#3 d
x c
x a
x  d
#3  b
x  a
x  b
x  d
#3 a
x c
#4 d
xa
xc
xd
b
Yc a c
b
b

e
