-C
-t
-f
{Lachrimae antiquae/Lachrimae antiquae}
b
0ccd  c
1   e
#2 fc
x d
0 cde c
#1f
x c
b
1  aa
#2 a
x  d
#1ea
xc
wbcc e
b
0ccd  c
#1 c
x     c
#1  dca
x c
xa
xacdca
b
#1 cf c
x  d
x aca
x  a
1. ccee
2   e
#1   d
xe
b
0f  e c
#1ccd
x   e
0ea c
0bcc e
b

b
#1c aa
xf
#2 a
xe
1c
0bcc e
#1 cd a
xf
b
#1ea  c
xc d
xc ca
x  a
#2   ge
x h
x g
x e
#2 g    /a
x h
x  f
x g
b
1.cceeec
#3 f
x d
#2 c
x  f
x  e
x  c
#1cce  c
x   e
0     c
.
b
b
.
0fcd a
#1   c
xe
#1ccd a
xa
0ff  e
b

b
#2 d  c
xf
xe
xc
#2e
xf
x d
xe
0fcdca
#1a
x    e
b
#1    a
xccd  c
#2   ge
x h
1 g
#1ccd  c
x da c
#2 c
x    c
1    b
b
#1  aac
x a
x da
x      //a
#1      a
x da
xc d
x      a
b
#1     c
xc d
xfc
x  d  c
1 c  a
#2a
x d
1ef
#2     a
xf
b

b
1h    e
#2 a
x     f
1   ac
#2 a
x   c
1 da
#2  f   //a
xa
1c d   a
#2 d
x     a
b
1     c
#2fc
x  f
#1 c
xecc  b
#2f    c
x  f
x  d
xe
#2c     a
xb
xc c
x  a
b
1.bcc   /a
2 c
#2 a
x  d
x  c
x  a
wbcc   /a
.
b
b
.
0. ghge
1 h
0ec de
#1f
x   e
b
1efc e
#2c
x d
#1ccd
x a
#2  hge
x h
x g
x e
#1 g
x   g
b

b
#2c de c
x  c
x  d
x  f
1 c e
#2f
x d
#1ef c
xf  ce
xc da
x a
b
1b c e
0 c
1  c
0  d e
#1a c
x     e
b
#1    a
x  de
0k
1  f  e
#2e
x   e
1h  d
1  h
b
#1 d e c
xc
xf
x c
#1e    a
x  c
xc d   a
x  a
b
0bcc   /a
#1 cdca
xf
#1ea  c
xc d
xcaca
x  a
#2  hge
x h
x g
x e
#2 g    /a
x h
x  f
x g
b

b
1cce  c
#2   e
x d
#2 c
x d
x  f
x c
#1cce  c
x   e
0     c
.
b
b

e
