-C
-t
-f
{Lachrimae antiquae/Lachrimae antiquae}
b
0cc\2d  c
1   \3e
#2 \4fc
x \2d
0 cd\2e c
#1f
x c
b
1  aa
#2 a
x  d
#1ea
xc
0 ghge
0      /a
b
0ccd  c
#1 c
x     c
#1  dca
x c
xa
xacdca
b
#1 cf c
x  d
x aca
x  a
1. ccee
2   e
#1   d  /a
xe
b
0f  e c
#1ccd
x   e
0ea c
0 ghge
b

b
#1c aa
xf
#2 a
xe
1c
0 ghge
#1 cd a
xf
b
#1ea  c
xc d
xc ca
x  a
#2   ge
x h
x g
x e
#2 g    /a
x h
x  f
x g
b
1.cceeec
#3 f
x d
#2 c
x  f
x  e
x  c
#1cce  c
x   e
0     c
.
b
b
.
0fcd a
#1   c
xe
#1ccd a
xa
0ff  e
b

b
#2 d  c
xf
xe
xc
#2e
xf
x d
xe
0fcdca
#1a
x    e
b
#1    a
xccd  c
#2   ge
x h
1 g
#1ccd  c
x da c
#2 c
x    c
1    b
b
#1  aac
x a
x da
x      //a
#1      a
x da
xc d
x      a
b
#1     c
xc d
xfc
x  d  c
1 c  a
#2a
x d
1ef
#2     a
xf
b

b
1h    e
#2 a
x    a
1   ac
#2 a
x   c
1 da
#2 a    //a
xa
1c d   a
#2 d
x     a
b
1     c
#2fc
x  f
#1 c
xec   b
#2f    c
x a
x  d
xe
#2c     a
xb
xc c
x  a
b
1.bc    /a
2 c
#2 a
x  d
x  c
x  a
1bcc   /a
1    e
0      /a
.
b
b
.
0. ghge
1 h
0ec de
#1f
x  a
b
1efc e
#2c
x d
#1ccd
x a
#2  hge
x h
x g
x e
#1 g
x   g
b

b
#2c de c
x  c
x  d
x  f
1 ca
#2f
x d
#1ef c
xf  ce
xc da
x a
b
1\1b \2c \4e
0 c
1  c&{
0  d&} \3e
#1a \1c
x     \3e
b
#1    a
x  a\1h
0\4k
1 a    g
#2 \4k
x  a
1h   \2i
1  h
b
#1 d e c
xc
xf
x c
#1e    a
x  c
xc d   a
x  a
b
0bcc   /a
#1 cdca
xf
#1ea  c
xc d
xcaca
x  a
#2  hge
x h
x g
x e
#2 g    /a
x h
x  f
x g
b

b
1cc\4e&{  c
#2   \3e&(
x \2d
#2 c
x \2d
x  f
x c
#1cce&}  c
x   e&)
0     c
.
b
b

e
