-C
-t
-f
{156. Crucifixus a 3/Miguel de Fuenllana}
b
c
wd
b
0d
0f
b
wh
b
wi
b
wh a
b
0h a
1f c
1d
b
1cde
1a
0c
b
0aff
0d
b
0 de
0c
b
0 de
1a c
1  a
b
1c  e
1   c
0ce e
b
0df c
0 c
b
0cde
0e
b
0ff h
0  f
b

b
0ff
1dde
1ccc
b
0dde
0c
b
0.df c
1f  e
b
0hfa
0i  h
b
1
1h a
0f f
b
1  e
1f
0e
b
wf  h
b
0 f h
0f
b
0fg a
0h
b
0if
0   h
b
0i fh
1hde
1f
b
0.dff
1cd
b
0dff
1fhe
1   h
b

b
0hf f
1  h
1f  e
b
0h a
0fcc
b
0 de
0e
b
wf  h
b
0 f h
0f
b
0fg a
0f
b
0if
0   h
b
0i fh
1hde
1f
b
0.dff
1cd
b
0dff
1fhe
1   h
b
0hfa
1 d
1f  e
b
0h a
0i fh
b
1 de
1h
0h
b

b
1  f
1f
#2h
xf
xd
xf
b
0h e
0  e
b
0 d
1   h
1   f
b
0 d e
0h a
b
0 f
1f
1d
b
0cde
0da c
b
0 c
0f  e
b
0haa
0 fgh
b
0cd e
0f
b
0 f
0d  c
b
0f  e
0  c
b
0h
0  a
b
0.if h
1h
b
0fh h
1da
1c
b

b
0ffc
1  a
1 d e
b
0ffc
1dd a
1c
b
1a c
1 c
#2 d
x c
x a
x c
b
0 d
0   e
b
0 aa
0 cc
b
0 de
0c
b
0dae
0fcc
b
0.hd f
1f  e
b
1df c
1c
0d
b
1 f
1c
0a a
b
0c c
0 de
b
0aff
0d
b

b
0f f
0hde
b
0.if h
1  h
b
1if h
1 h
0hia
b
0fff
0dde
b
1. bc
2c
#2d
xc
xa
xc
b
wdda
b
Y
b
b

e
