-C
-t
-f
{156. Crucifixus a 3/Miguel de Fuenllana}
b
c
w d
b
0 d
0a
b
wc
b
wd
b
wc  a
b
0c  a
1a  c
1 d
b
1 cde
1 a
0 c
b
0 aff
0 d
b
0  de
0 c
b
0  de
1 a c
1   a
b
1 c  e
1    c
0 ce e
b
0 df c
0  c
b
0 cde
0 e
b
0aa c
0  b
b

b
0aa
1 dde
1 ccc
b
0 dde
0 c
b
0. df c
1a   e
b
0ca a
0d  c
b
1
1c  a
0a b
b
1  a
1a
0 e
b
wa  c
b
0 a c
0a
b
0ab  a
0c
b
0da
0   c
b
0d bc
1c de
1a
b
0. dff
1 cd
b
0 dff
1aca
1   c
b

b
0ca a
1  d
1a   e
b
0c  a
0a cc
b
0  de
0 e
b
wa  c
b
0 a c
0a
b
0ab  a
0a
b
0da
0   c
b
0d bc
1c de
1a
b
0. dff
1 cd
b
0 dff
1aca
1   c
b
0ca a
1  d
1a   e
b
0c  a
0d bc
b
1  de
1c
0c
b

b
1  b
1a
#2c
xa
x d
xa
b
0c a
0  a
b
0  d
1   c
1   a
b
0  d e
0c  a
b
0 a
1a
1 d
b
0 cde
0 da c
b
0  c
0a   e
b
0c aa
0 acc
b
0 cd e
0a
b
0 a
0 d  c
b
0a   e
0   c
b
0c
0   a
b
0.da c
1c
b
0ac c
1 da
1 c
b

b
0aa c
1   a
1  d e
b
0aa c
1 dd a
1 c
b
1 a c
1  c
#2  d
x  c
x  a
x  c
b
0  d
0    e
b
0  aa
0  cc
b
0  de
0 c
b
0 dae
0a cc
b
0.c da
1a   e
b
1 df c
1 c
0 d
b
1 a
1 c
0 a a
b
0 c c
0  de
b
0 aff
0 d
b

b
0a b
0c de
b
0.da c
1  d
b
1da c
1 c
0cd a
b
0aab
0 dde
b
1.  bc
2 c
#2 d
x c
x a
x c
b
w dda
b
w
b
b

e
