-C
-t
-f
{Sleep, wayward thoughts  Lute part/John Dowland}
b
S3
1aacc
1aacc
1aacc
b
0aacc
1aacc
b
0acd a
1 a c e
b
1a
2. cd a
3 e
1aac  a
b
1 ef c
0      a
b
1 ef c
1 ef c
1 efec
b
0 efec
1aacc
b

b
2.acd a
3    c
#2    e
x   b
#2aacc
x     a
b
#2     e
x    a
#2    c
x f e
#2 e
x  d
b
#2     a
xaac
#2   c
x     a
1aac
b
1aacc
1aacc
1aacc
b
0aacc
1aacc
b
0acd a
1 a c e
b

b
1a
2. cd a
3 e
1aac  a
b
1 ef c
0      a
b
1 ef c
1 ef c
1 efec
b
0 efec
1aacc
b
2.acd a
3    c
#2    e
x   b
#2aacc
x     a
b
#2     e
x    a
#2    c
x f e
#2 e
x  d
b

b
#2     a
xaac
#2   c
x     a
1aac
b
b
.
2. cd a
3 d
1acd a
1acd a
b
1.acd a
2fc  a
1ea c
b
1ccde
#2    e
x h g
#2 g
x  f
b
1cce  c
0   e
b
1 ef c
1aacc
#2a   e
xa
b

b
1. ea c
2a   e
1c  b
b
1ea c
1c  b
1aa c
b
#2acd a
x a
#2 c
x e
#2aacc
x     a
b
#2     e
x    a
#2    c
x f e
#2 e
x  d
b
1aac  a
0   c
.
b
b

e
