-C
-t
-f
{Will said to his Mammy/Will said to his Mammy}
b
c
1aab  a
1   c
1 aa c
1    d
b
0. aa c
#2  bc
x  aa
b
0a b d
1 d  c
1 b  a
b
w ab  d
b
1. d  c
2a   d
1c aa
1      a
b
1.a d a
2    c
0a  cd
b

b
#2 db  d
x    a
#2    c
x    d
1   a
1 da
b
w ab  d
b
1aab  a
1   c
1 aa c
1    d
b
0. aa c
#2  bc
x  aa
b
0a b d
1 d  c
1 b  a
b
w ab  d
b
1. d  c
2a   d
1c aa
1      a
b
1.a d a
2    c
0a  cd
b

b
#2 db  d
x    a
#2    c
x    d
1   a
1 da
b
0. ab  d
1 ab  d
b
1cd a
1aa c
1c  a
1 df c
b
1.a   e
2 dda
1da c
1aa   a
b
1 cd a
1 cd  c
1 a   d
1aab  a
b
1ac  a
1cc   c
#2 aa c
x  b
1  d
b

b
#2 ab  a
x     c
#2d    d
x    a
1c a c
1   a
b
0 cd a
0 df  d
b
#2 cd  c
x d
#2a
x d
1 ab  a
1 abc
b
1c aa
#2  bc a
x   c
1 aa c
1      /a
b
0.aaccca
1 ab  d
b
1cd a
1aa c
1c  a
1 df c
b

b
1.a   e
2 dda
1da c
1aa   a
b
1 cd a
1 cd  c
1 a   d
1aa   a
b
1ac  a
1cc   c
1 aa c
#2  b
x  d
b
#2 ab  a
x     c
#2d    d
x    a
1c a c
1   a
b
0 cd a
0 df  d
b
#2 cd  c
x d
#2a
x d
1 ab  a
1 abc
b

b
1c aa
#2  bc a
x   c
1 aa c
1      /a
b
0aaccca
0aacc
b
b

e
