-C
-t
-f
{23. Ecce video caelos apertos - Part 3/23. Ecce video caelos apertos - Part 3}
b
c
2. a
3 c
#3 d
x c
#4 a
x c
x d
xa
2c
#3a
xc
#3d
xc
xa
xc
b
2.d  c
3  a
#3  b
x  a
#4   c
x  a
x  b
x  d
#2ca
x b
#3 d
x b
x d
x a
b
1ab
1d
1 a
1c d
b

b
1ab
1d
#3da
xc
xd
xa
#3c d
xa
xc
xd
b
#2c d  a
xa b
xa a
x   c
#3  a c
xa
x e
x c
#3a
x e
#4a
x e
x c
x e
b
1a  cd
1  b
1    c
1  a a
b
1   cd
1  b
#2  b c
x  a
x  a a
x  b
b
#2  a a
x   c d
x   c c
x     a
#2     c
x   b
#3   c
x   b
x   a
x   b
b

b
2 a c a
#3 a
x c
#3 d
x c
x d
xa
2c
#3a
xc
#3d
xc
#4d
xc
xa
xc
b
#3d  c
x   a
x   c
x  a
#3  b
x  a
x  b
x  d
1ca
#3d
xc
#4d
xc
xa
x d
b
1ab
1d
#2 a   a
xd
xc
xa
b
1 d  c
1d  c
1 a
1c  a
b
#2cd a
xa   d
xf   a
x    c
#2f   d
xd
xc
xa
b

b
1 d  c
1c
#2c a c
xa
1da
b
#2ca  c
x  d
1hd
#2hd
xf g
1da
b
1c d
1d b
#3  da
xd
xc
xa
#3d
xc
#4d
xc
xa
xc
b
0d bc
1  d d
1   a
b
1 a
1    c
1  b d
1  d
b

b
#2  d a
x  b
#3  d
x  b
x  a
x   c
2  a a
#3  a
x  b
#3  d
x  b
x  d
x  a
b
1  b  d
1d
1c
1ab
b
1 df
1a d d
1 ab c
1 bd a
b
1 a c d
1    a
1     a
1d
b
1c
1ab
1 df
1a d d
b
1 ab c
1 bd a
1 a c d
#3 b  a
x a
x b
x d
b

b
#2 b c a
x a
#3 b a d
x a
x  d
x a
#3    d
x a
x  d
x  b
#3 a
x  d
#4 a
x  d
x  b
x  d
b
1 a  ca
1  bc
1 a
1  aa
b
0 a c
1 a ac
#3  bc
x  a
x  b
x  d
b
#2 abc
x  aa
1   c
1 a ac
#3  d
x  b
x  a
x  b
b
#2    a
x  a
x     d
x   c
#2     c
xc
1   b
b
1d  c a
1 a
#2da c
xc d
xda c
xc  a
b
1d bc
1a d d
1 daa
1 a  c
b

b
#2 a c
x  d
x a c
x   a
1  bc
1 bd d
b
1  def
1 d  c
#2 a c
x  d
xda c
x   a
b
#2d bc
xc
#3c d a
xa
x e
xa
#3  a c
xa
x e
x c
#3a
x e
x c
x e
b
1a  c a
#3c
xa
x d
x b
#2 a   a
x  d
#3 b c
x a
x b
x d
b

b
#2 b
x a
x  f
x d
#2 b
x  d
#3 a
x  d
x  b
x  d
b
0 a c
2. a c
3  d
#3  b
x  a
#4  b
x  d
x a
x c
b
2.cd a
3a
#3 d
x c
#4 a
x c
x d
xa
#3c
xa
xc
xd
#2f d
x a
b
#2fb  d
xa
xab
x  b
#2a b d
xc
xd b
x  d
b
#2da  c
x d
x df
x  a
#2 da c
xa
1c
b

b
#3 a  c
x  d
x a
x b
#2 ab
x b
#2 db c
x a
1 df
b
#3 db
x c
x d
xa
#3c aa
xa
xc
x d
1da
1c
b
#2c d  a
xa
#3c b
xa
x e
xa
#3  a c
xa
x e
x c
#3 e
xa
x c
x e
b
0a  cd
1    c
1    cd
b
#2  a a
x  b
x   c
x  a
1 ab  d
#3 a
x b
x d
xa
b

b
2c a
#3a
xc
#3d  a
xc
xa
xc
#3d  c a
x  a
x  b
x  d
#3 a
x b
x d
xa
b
1c  ac
1 da
1a   d
#2   c
xa
b
1 da c
#3d
xc
xa
xc
#3  b
xc
xa
x d
#3c    a
xa
x d
xa
b
1c a c
1da
#2    d
xd
#3c d
xa
x d
x c
b
1 d  c
1d    a
1c   c
1a b d
b
1 daa
1a  ca
1 a ac
1  dcd
b

b
1 aa c
1 bbc
#2 bbc
x aa c
1 aaa
b
#3    d
x a
x  d
x  b
#3 a
x  d
x  b
x  d
1 aa c
1c
b
1 a  c
1 d
1a b
1c d
b
1 df
#3d  c
x   a
x   c
x  a
#3  b
x  a
x  b
x  d
1a b  a
b
1c a c
1da
1a   d
1  d
b
1 df c
1d
1  b d
1a
b

b
1d   d
1ab
1f d d
#2fb
xd
b
#3c d
xa
xc
xd
#2cd
xa
#2 d a
x b
x a
xd
b
#3  da
xd
xc
xa
#3d
xc
xa
xc
1d  c
1  b
b
1    d
1   c
1  b
1   cd
b
#3  d a
x  b
x  d
x a
#2  d d
x  b
1  a a
#2  aa
x   c
b

b
#2   a
x    d
#3  d c
x  b
x  a
x  b
1  b a
1f a
b
0h  f d
1d
1fb
b
1 d
#3d  a
xc
xa
xc
1da c
1 b
b
1a   d
#3c da
xa
xc
xd
#2ca
x d
1d   c
b
#2d b d
xc
#3d
xc
xa
x d
#3 d  a
x b
x a
x b
1 da c
b

b
#2 db
x a
#3a  c d
xc
xd
xa
#3  a a
xa
x e
x c
#3a   c
x e
x c
x e
b
0a  cd
1    c
1 a a
b
#3 d c
x b
x a
x b
1 da c
#2  b
x d
x b  d
x a
b
1  def
1   a
1   a
#2f   d
x    c
b
1 b  a
1da c
1cd a
#2f  a
x   c
b
1 ba
1dab
1c  a
#3d d
xc
xa
x d
b
#3ab
x d
xa
xc
1da
1c d
1ab
b

b
1d
1 a
#3d d
xc
xa
xc
#3a b
x d
xa
xc
b
#2a b
x d a
#3a a
x d
x c
x d
#3   ca
x d
x c
x a
#3 dd
x c
x a
x c
b
2. da c
3 b
#3 d
x b
x a
x  d
0 ab
b
1    c
1 d
1a b d
1d
b
1c d
1f
#2f   d
xd
1a
b
1c d
1f
1da
#3f
xd
xc
xa
b

b
1c da
1 a
#2   c
x a
#3 b
x a
x  d
x  b
b
1  aa
1  bc
#2  b
x   c
#3  da
x    d
x    c
x    a
b
#3    c
x  d
x  c
x  a
#3  d
x  c
#4  d
x  c
x  a
x  c
0a d a
b
1a b
1  d a
1a    d
1  d a
b
1a b
1   ca
1a    d
1  b  a
b
1 da c
#3a
x d
x c
x d
1a  cd
#3c
xa
x d
xa
b

b
#2a   c
x d
#3 da
x c
x d
xa
#2 d
x  d
#3 d c
x b
x a
x b
b
1 ab
1a    a
2.a a c
3 e
#3a
x e
#4a
x e
x c
x e
b
1a  cd
1 da c
1    d
1d  c
b
#2  b c
xd
xc  a
xa   d
0 da c
b
1d   c
1c
#2c   c
xa
1da
b
1c
1f d
#2fb
xd
1d    a
b
#2da
xc
1c   c
1a   d
1 dfa
b

b
1c
#3d da
xc
xa
x d
#3a bc
x d
xa
xc
1d  c
b
1 a c
#3c
xa
x d
x c
#3 d  c
x c
x d
xa
#2 df
xa
b
1ca  c
#3 b
x a
#4 b
x a
x  d
x  b
1  a c
1  b
b
1  d a
1a   d
#3c
xa
x d
x c
1 d  c
b
#3 b   d
x a
x  d
x a
#3 d  a
x c
x a
x c
1 da c
1  b
b

b
1  d a
0a   d
1 d  c
b
1 a   d
1 bd a
1 da c
#3  b
x  a
x  b
x  d
b
#2  b  a
x  a
xd  c a
x     c
#2d  a d
xc
1a   d
b
1 db c
1a   d
#3  a c
xa
x e
x c
#2a
x e
b
0a  cd
1 d  c
1d  cd
b
1c  a
1a bc
1 da c
1a  cd
b

b
#3 b a
x a
x  d
x a
#3 d ca
x b
#4 d
x b
x a
x b
1 d  cd
1a  cd
b
1 ab c
#3a d a
x  b
#4  d
x  b
x  a
x   c
#3  a c
xa
x e
x c
#3a
x e
x c
x e
b
Ya  c a
b
b

e
