-C
-t
-f
{When Laura smiles/Philip Rosseter}
b
w  def a
b
b
1 \4d&{aa
1      a
1 d\1ba \3d
b
0 daa
#2  \3d
x a
b
#2 \1bb \3d
x \4d
1ab
1 \4d\3d&{a
b
#2 \2cd a
x a}
#2  d
x     \2d
#2 \4d&{a  \1c
x     a
b
1 d&}a   a
1 d\4d\1ca
1 \2c
b
0. \4d&{a a a
b
1 daa
1      a
1 d&}\1ba \3d
b
0 daa
#2  \3d
x a
b
#2 \1bb \3d
x \4d
1ab
1 \4d\3d&{a
b

b
#2 \2cd a
x a}
#2  d
x     \2d
#2 \4d&{a  \1c
x     a
b
1 d&}a   a
1 d\4d\1ca
1 \2c
b
0. \4da a a
b
b
0  \4g&{\3fd
1 df  d
b
0 \1bd a
1  bcd
b
0 aa c
1 a&Ub  d
b
1
1 \1ca a
1 \3e\4f c
b
0aa   a
1 abc
b
1. \4d\3da
2    \2d
1 \2d&{\4f \1c
b
1 }  a
1ac
1  \3d
b
1. \1bb \3d
2    \2c
1 \1b\4d&{ a
b
1  }  d
1 df
1   \3f
b
1. aa \2c
2    a
1 a\1b  \3d
b

b
1 c\2d  c
1 \3d
1 \2d&U\4f c
b
1
1 \4d \2ca
#2 \3c
x  \1b
b
0. \4da a a
b
b

e
