-C
-t
-f
{Spanish Measures/Spanish Measures}
b
1af
b
1.c
2e
#2c
x e
b
#2a
xc
#2e
xa
#2c
xe
b
1.f
#3e
xc
#3a
x d
x c
x a
b

b
#2 c
x  d
#3 c
x a
x c
x d
#3a
xc
xd
xa
b
2c
#3 a
x c
#3 d
xa
xc
xd
#2f
xc
b
#2h
xf
#2d
xa
#2f
xd
b
2c
#3 a
x c
2 e
#3 e
xa
2c
#3e
xf
b

b
2h
#3f
xe
#3c
xa
x e
x c
#3 a
x c
x d
xa
b
#2c
x d
#2f
xc
#3 d
xa
xc
xe
b
#3f
xc
xe
xf
#2e
x f
#2h
xe
b
2f
#3a
xc
#2d
xc
#2a
x d
b

b
2 c
#3  d
x a
#2 c
x d
#3a
xc
xd
xa
b
2c
#3e
xf
#2h
xf
#3d
xa
xc
xd
b
#2f
xd
2c
#3 a
x c
#3 e
xa
xc
x e
b
2a
#3a
xc
2e
#3c
xa
#3 e
x c
x a
x  d
b

b
2  c
#3   c
x  a
#3  c
x  a
x  c
x  d
#3 a
x  d
x a
x c
b
b
0 aa c
1 aa
b
1    c
1 acc a
1   c
b
1. cdca
2 d
#2 c
x a
b
1    a
1 cd
1    a
b
0 dda
1 cd a
b
1
1 abc
1     a
b
1. aa c
2  b
#2  a
x   c
b
1    c
1 aab
1    c
b

b
0 daa
1 da c
b
1
1 acc
1     a
b
1. cdca
2 d
#2 c
x a
b
1    a
1 cdc
1 abc a
b
0 aa c
1 abc a
b
1 cd a
1 aa c
1      /a
b
1. acc a
2  d
#2  c
x  a
b
1     a
1 acc
1     a
b
b

b
#2 e
xa
#2c
xc"#
#2d
xc
#2 a
x c
2 d
b
#2 d
xa
#2c
xa"#
#2f
xd
#2c"#
xa
2 d
b
#2 c
x
#2  d
xa"#
#2
xa
#2 c
x
2  d
b
#2f"#
x
#2f
xa"#
#2
xa
#2 c
x d
2a
b

b
#2c"#
xa
#2c
x d
#2a
xc
#2a"#
xf
2d
b
#2c"#
xa
#2c
xd"#
#2c
xd
#2a"#
xc
2d
b
#2c"#
x
#2c
xh"#
#2
xh
#2c"#
x
2c
b
#2 e
x
#2 a
xc"#
#2
x e
#2 a
x
2 a
b

b
#2c"#
x
#2c
xf"#
#2
xf
#2 d
xa
2c
b
#2c"#
xd
#2c
xe"#
#2c
xe
#2a"#
xc
2e
b
#2f"#
xe
#2c
xa"#
#2c
x d
#2 c
x
2  d
b
#2a"#
x d
#2a
x c
#2
x  d
#2a"#
x
2d
b

b
#2c"#
xa
#2c
x d
#2a
xc
#2d"#
xc
2d
b
#2a"#
xc
#2d
xc"#
#2a
xc
#2 a
x c
2 e
b
#2a"#
x
#2a
x a
#2 c
x a
#2  c
x  d
2 a
b
#2  c
x
#2   c
x a
#2
x  c
#2   c
x
2a
b
b

b
0 aa c
1 aa
b
1    c
1 acc a
1   c
b
1. cdca
2 d
#2 c
x a
b
1    a
1 cd
1    a
b
0 dda
1 cd a
b
1
1 abc
1     a
b
1. aa c
2  b
#2  a
x   c
b
1    c
1 aab
1    c
b
0 daa
1 da c
b

b
1
1 acc
1     a
b
1. cdca
2 d
#2 c
x a
b
1    a
1 cdc
1 abc a
b
0 aa c
1 abc a
b
1 cd a
1 aa c
1      /a
b
1. acc a
2  d
#2  c
x  a
b
1     a
1 acc
1     a
b
b

e
