-C
-t
-f
{5. Double/5. Double}
b
#3 dU
x cX
x  f
b
#3  d  a
x c
x  d
x   e
#3   dU
x   eX
x  d   a
x c
#3  d
x   e
x   dU
x   eX
b
#3  d   /a
x c
x  d
x   e
#3   dU
x   eX
xe     4
x     a
#3    c
x   e
x  d
x c
b
#3 dU   ///a
x cX
x a
x  d
#3  cU
x  aX
x   d  //a
x d
#3 cU
x aX
x  dU
x  cX
b

b
#3  dU  6
x  cX
x  a
x   d
#3  a
x    c
x     d
x    cU
#3    aX
x     d
x     cU
x     aX
b
#3      //a
x     c
x    a
x   d
#3 bU
x cX
x      /b
x     aU
#3     dX
x  a
x bU
x cX
b
#3      b
x      c
x     c
x    c
#3  c
x a
x  dU a
x  cX
#3  a
x   d
x  aU
x  dX
b
#3    a /a
x  d
x  cU
x  aX
#3  c
x a
x dU   ///a
x cX
#3 a
x  d
x  cU
x  aX
b

b
#3   \3d
x      //a
x      /d
x     c
#3    c
x   d
x  c
x a
#3  \2h
x g
xg
xk
b
#3hU    6
xgX
x hU
x gX
#3 h
xh
x  hU  4
x  iX
#3  l
x iU
x hX
x  l
b
#3a     ///a
x cU
x aX
x  e
#3 a
xa
x  aU  /a
x  cX
#3  d
x c
x  fU
x  dX
b
#3  c   a
x   eU
x   cX
x    e
#3   c
x  c
x aU   5
x cX
#3aU
xeX
xcU
xaX
b

b
#3 cU   4
x aX
x  dU
x  cX
#3  d
x c
x   d  //a
x  a
#3  c
x a
x  dU
x  cX
b
#3   bU
x   \3dX
x  aU
x  cX
#3  d
x b
x    \2c
x   \3d
#3  aU
x  \4dX
x bU
x cX
b
#3    b
x   b
x  aU
x  \2dX
#3 e
xc
xe     5
x e
#3 b
x  d
x  cU
x  aX
b
#3      a
xg
xeU
xcX
#3 \3e
x c
x     c
xeU
#3cX
x e
x cU
x bX
b

b
#3 c    //a
x  c
x   d
x    c
#3     c
x      /d
2.
.
b
b
.
#3h
xg
x h
b
#3 g    //a
xg
x g
x  h
#3  gU
x  hX
xaU    /d
xgX
#3a
x a
x  d
x  c
b
#3  e   a
x c
x  eU
x  aX
#3   d
x  a
x   f e
x c
#3   fU
x   cX
x   a
x    c
b
#3   a  ///a
x  a
x   cU
x   aX
#3    cU/a
x    aX
x     \2e//a
xfU
#3eX
x f
x dU  a
x cX
b

b
#3a     ///a
x cU
x aX
x  e
#3 a
x  a
x   a
x  a
#3    a /a
x   a
x  a   ///a
x  d
b
#3  c   a
x    c
x   a
x    a
#3      a
x  d
x a    5
x    c
#3   a
x    a
x      a
x a
b
#3 \3c    4
x  a
x  b
x   c
#3     d
xa
x\2c     //a
x  a
#3  b
x   c
x     d
x  b
b
#3  aU  /a
x  dX
x aU
x cX
#3 d    ///a
x  c
xa     4
x cU
#3 aX
x  d
xc     6
x e
b

b
#3\2c
x      a
x     \1c
x    aU
#3    dX
x   c
x  \2c
x a
#3a
x f
xg
x      /a
b
#3      //a
x  d
x   cU
x   bX
#3   c
x  d
x a    5
x   c
#3 c
x   c
x d
x   c
b
#3      4
x c
x  dU
x  cX
#3  d
x c
xa     ///a
x  d
#3c
x  d
xe
x  d
b
#3c     //a
x  d
x a
x  b
#3  a   4
x   c
x  a   /a
x    c
#3   a
x     d
x      /a
x \2h
b

b
#3g   g
x  hU
x  iX
x a
#3  d   //a
x  c
x  d   6
x   d
#3  a
x    c
x     a
xc
b
#3bU    ///a
xcX
xeU
xbX
#3 b
x a
x  d   /b
x a
#3 b
x  d
x  cU
x  aX
b
#3  cU  a
x  dX
x a
x  c
#3   dU
x   cX
x   aU 5
x   cX
#3   dU
x   aX
x    cU
x    aX
b
#3    c 4
x   c
x  a
x  c
#3  d   //a
x a
x c    a
xc
#3 c
x  d
x a    a
x  c
b

b
#3  d   4
x   c
x    c
x     d
#3      a
x      //a
2      4
#3
xhU
xgX
xe
b
#3 g    5
xa
x c    4
x a
#3 c    ///a
xd
xe     4
x  a
#3c    e
xa
x c    ///a
x a
b
#3  e   //a
x  b
x  a   /a
x   c
#3  a   a
x  e
x a    /a
x    a
#3  d   ///a
x  c
x  a   //a
x   d
b
#3  c   /b
x  a
x  d   b
x  c
#3 a   a
x  d
x c    /a
x a
#3 d    4
x c
x a    ///a
x  d
b

b
#3  c   //a
x  a
x   d
x   b
#3    c
x    b
2    c
#3      b
x d
x c    //a
x a
b
#3  d  a
x c
x  d
x   e
#3   dU
x   eX
x  d   a
x c
#3  d
x   e
x   dU
x   eX
b
#3  d   /a
x c
x  d
x   e
#3   dU
x   eX
xe     4
x     a
#3    c
x   e
x  d
x c
b
#3 dU   ///a
x cX
x a
x  d
#3  cU
x  aX
x   d  //a
x d
#3 cU
x aX
x  d
x  c
b

b
#3  d   6
x  c
x  a
x   d
#3  a
x    \3c{
x    \3f}
x   f
#3  e
x c
xa
xc
b
#3a     ///a
x cU
x aX
x  e
#3 a
xa
x  aU  /a
x  cX
#3  d
x bU
x aX
x  d
b
#3  cU  a
x  aX
x   cU
x   bX
#3   c
x  c
x aU   5
x cX
#3aU
xeX
xcU
xaX
b
#3 cU   4
x aX
x  dU
x  cX
#3  d
x c
x   c  //a
x  a
#3  b
x a
x  dU
x  bX
b

b
#3  a   /a
x   cU
x   aX
x    c
#3   a
x  a
x     d6
x    a
#3    c
x   c
x    dU
x    cX
b
#3      5
x     e
x    aU
x    cX
#3   a
x   d
x      6
x     e
#3    a
x   a
x   d
x  a
b
#3      /d
x     e
x    a
x   a
#3  c
x  d
x a    ///a
x  c
#3   dU
x   aX
x    cU
x    aX
b
#3      4
x    cU
x    eX
x   d
#3  a   6
x  c
x  d   //a
x c
#3  d
x   e
x  c   //a
x   d
b

b
#3   e  6
x    c
x     dU
x     aX
#3      //a
x      4
2      6
.
b
b

e
