-C
-t
-f
{3. Sarabande/3. Sarabande}
b
2.ecd  a
#4gU
xhX
#2ga    6
xe d
#2d c   6
xe d
b
2. aca a
#4     cU
x     dX
#2     c
x     a
#2      b
x     a
b
#3 aca  b
xa
x c
x a
2.ga  g b
3 h
#3 g    b
xa
x c
x  f
b
#3  d&'  a
x  c
x  d
x  c
#3  a
x    c
x  a
x  c
#3  d
x a
x c
x d
b

b
#3c    a
x c
2  ec
#3      6
x  b
x  a
x   c
#3 c c  6
x   c
x   a
x    c
b
#3   a a
x  e
x a
xd
#3e     6
x   a
x    c
x    a
#3    c 6
x a
x  d
xd
b
#3e    a
x    c
x    b
x     \4e
#3    b 6
x   b
x  a
x  d
#3  c   6
x   \4d
x  a
x e
b
1  aheg//a
#2   ggh
x     f
#2     d
x     c
b
#3  d  a
x a
x c
x c
#3 c    a
x d
xc
xc
#3c     /a
xe
xf
xf
b

b
#3f     //a
x \3f{
x f&}
x \3c
#3 c
x  d
x  d c
x  b
#3  b  d
x  a
x  b c
xc
b
#3  aa
x  b
x  d
x  d
#3  d c
x a
x c
x c
#3 c  a
x d
xc
xc
b
#3c    e
x c
x c
x  e
#3  e
x  a
x  a c
x   c
#3   c a
x   a
x   c e
x c
b
#3   a f
x    c
x    a
x    c
#3   a
x   c
x  a   ///a
x  c
#3  d   //a
x  c
x  a   /a
x  d
b

b
#3  c   a
x  a
x   c
x  a
#3  c
x  d
x a    a
x c
#3a    a
x c
x a    e
xa
b
#3 c   d
xc
x d   a
xe
#3c     //a
x  d
x  c   /a
x  d
#3 d    a
x c
x a    a
x  d
b
A1
#2  dcc 4
x     d
#2     d
x     c
#2     c
x     a
.
b
b
A2
0.  dcc 4
b
b
.
2. cdc d
#4aU
x\4cX
#2a a   4
x c c
#2 a a  4
x  d c
b
2.baa  d
#4    aU
x    cX
#2    a
x     d
#2     c
x     a
b
2. ff f e
#4e
xg
#3ec   d
xc
x e
x c
#3 a ba
x  c
x  de
xe
b

b
#3  dea a
x  cU
x  dX
x a
#2  cc
x     c
#2gf    //a
x      a
b
#2      4
xee
#2ee
xcc
#2cc
xbba
b
2bb
#3cc  c
xe
#2  dee
x    c
2  c b
#3    c
x    e
b
#3      a
x  e
x b
x c
#3 e   a
xe
xc
x e
#3c     e
x c
x e
x b
b
#2 ccc  //a
x    \2c
#2\4c   c
x  b a
#2  b a
x  a  e
b
#3  a ce
xa
x c
x c
#3 c
x a
x  e  a
x  e
#3  e c
x  c
x  a  e
x  a
b

b
#3  ac
x  e
x  e c
x c
#3 c   e
xc
xc   c
xf
#3e    e
xc
xa    a
x c
b
#3a   a
x c
x a
x a
#3 a
x  d
x  c   ///a
x  c
#3  c a
x  a
x   c c
x   c
b
#3   cd
x  c
x  c a
x a
#3 a   c
xa
xa   a
xe
#3c    c
x d
x c    a
x a
b
#3 c   d
x d
x c
x a
#3  d
x  c
x  a c
x   d
#3  a  d
x  d
x c   a
x   c
b

b
#3   a  ///a
x a
x    c //a
x  d
#3    a /a
x  c
x     d//a
x  a
#3     c///a
x   d
x a    5
xa
b
#3 c    4
xd
xe     5
xa
#3 b    4
x c
x   d  /a
x  a
#3 a    //a
x  d
x  c   //a
x  a
b
A1
#2   ecd6
x     a
#2     a
x     c
#2     c
x     d
.
b
b
A2
0.   ecd6
b
b

e
