-C
-t
-f
{137. Seigneur, hélas/137. Seigneur, hélas}
b
c
0.abdca
1     d
b
1bbd  b
1 dba d
0abdca
b
0    c
0 bbcd
b
0aab
0 bbc
b
0 ddd
0a   e
b
0bdd   a
0aacc a
b
0abdca
0    c
b
0abb d
1abb
#2    c
x    a
b
1 dba d
1    a
#2bbd  b
x     d
x    a
x    c
b
1 bbcd
1    c
0 bdca
b
1     d
1     b
0aaccca
b

b
1  d
1ab
1  b
1   c
b
1   d
1  d
1d  c
1 c
b
1b  a
1 a
1a   d
1  d
b
1 dd c
1  c
1 b  a
1  a
b
1 a   d
1   c
1  d  c
1   a
b
1  b  a
1    d
1   d  a
1    c
b
0 bbcd
0 aba d
b
1  d  b
1   a
1 abc a
1    d
b
1 dda  a
1 b
0aacc a
b
1  dca
1 a
1 bdca
1      ///a
b

b
1abd
1 dc c
0 bbcd
b
0bdda
1aacc a
1 d
b
Y cdca
b
b

e
