-C
-t
-f
{39. Super flumina babylonis/Miguel de Fuenllana}
b
c
w  d
b
0  d
0  b
b
0  a
1   c
#2  a
x  c
b
w  d
b
0a
0  c
b
0a d
0 df
b
0 c c
1 a
#2 c
x e
b
0a
0  b
b
0  d
0 ef
b
0acd
0cd
b
0  f
1 cb
1 a
b
0  de
0 abc
b

b
1 cde
1   f
1  d
1 df
b
1acd
1 d
0df f
b
0c d
0 ef
b
0a  c
0   c
b
0  a
1 a a
1  b
b
0 ce e
0 dfec
b
1a bc
1  d
1d b
1  a
b
0 a c
0cdfa
b
0ac c
1 ede
1 c
b
0 effc
0 f
b
0  fe
0 ef c
b
0a   e
1  d
1   a
b

b
1 abc
1  d
1aab
1 c
b
1cdfe
1a
1c d
1 d
b
0dffc
0 abc
b
0ca
0   a
b
1ac  e
#2c
xe
0f   a
b
0 a c
0da
b
0ca
0 dfac
b
0ac  e
0    a
b
0da c d
1     a
1  d
b
1ca ac
1 c
1 d
1   ce
b
1  aa
1 c
0aabc
b
0d  cd
1c d
1a
b

b
w efec
b
0 ef c
0   e
b
0   e
0 e ec
b
0 effc
0 ef c
b
1a bcd
1  d
0  b
b
1 cdea
1   c
0   e
b
1 da c
1 c
#2 d a
x c
x a
x  d
b
0 aba d
0   a
b
0 a c d
0 a c d
b
0 c cef
0   c
b
0  da c
0  a
b
0 a a d
0    c
b

b
1c
1     d
0    ef
b
1ca bc
1   c
1c
1   b
b
0da c a
0 abc
b
0acd e
0  d a
b
0c def
1    f
1a   e
b
1 daac
1 c  a
1 a   d
1  d  c
b
0aab  a
1  bc
1c a
b
0d  c
1cdda
1  a
b
1 bb d
1a
1abd a
1  b
b
1aaa c
1   c
1aaa c
1 e
b
wa bc a
b

b
0a b  a
0 a
b
0 a
0c d
b
0 a
0ac
b
1.cd
2a
#2c
xa
xc
xe
b
0fd
0 d
b
0 d
0fd
b
0fc
1f d
#2d
xc
b
0da c
0a
b
0c
1 a b
#2a
x d
b
0 c c
0 dde
b
0.  ff
1 c
b
1 dff
1  d
0  ff
b

b
0 dff
0  ff
b
0 dde
0 daa
b
0acbc
1  def
1   ce
b
0aaa c
0 dff
b
0aab
0c ee
b
1da
1   c
1   c
1 c
b
0 da c
1 d
1   c
b
1 da
1  c
0ccd a
b
0 dc c
0acd e
b
1c da
1  b
1  a
1d  c
b
0f a
0 daa
b
0 daa
0fdaa
b

b
0fc ca
1  d
1   e
b
1dabc
1  d
1aa
1 c
b
0cdda
0 dd
b
1ca
1 c
1 d
1 a
b
0cc e
0 dd
b
0 abc
0  b
b
0 abc
0  ab
b
w abc
b
0 abc
0  aa
b
0. abc
1  aa
b
0  dce
1  cac
#2  d
x a
b
0ab ca
0  d
b
0aab
0 eee
b

b
0ddf
1c
1 cd
b
0aab
0 dde
b
1 c e
1 ab
1 cd
1 dde
b
1aabc
1 c
0cdda
b
0 dff
1  f
1  de
b
0acbc
0caaa
b
1a b d
1  d
1 dd a
1 c
b
0 d ac
1  c
1   c
b
0  dea
0 ab  d
b
1 b  a
#2  a
x   c
0  a
b
0 abac
0  bcd
b
0  d df
0  de
b

b
0 abc d
0  b
b
1 dd f
1   f
0   e
b
0 dff
1 df
1   e
b
0a bc
0ac
b
0cdda
1 df
#2 c
x a
b
0acd
0c d
b
0df
0a
b
0.hd f
#2 c
x a
b
1fcd
1 d
1 fd
1d
b
0c f
0 d
b
1ac
#2 a
x  d
0 ab
b
0 cd
0 df
b

b
0acd
1c b
1  a
b
0df c
1a d
#2 d
x c
b
0hd f d
1  f
#2d
xc
b
0ccd a
0a   a
b
1 dfec
1a
0c  a
b
1da c
1c
1a  c d
1 d
b
1 ca a
1  d
0 d ac
b
0 bdcd
0  a a
b
0 abc
1 c c
1   a
b
0 df c
1 a c
#2  d
x  b
b
0c da
1    e
1    c
b

b
1a   e
1 a
0  e
b
0ca  c
1 d
1    a
b
0f    c
0 cd
b
0 df
0d
b
0c d
0ac
b
0ddf
0c
b
0a d
0 c
b
0ca a
0  d
b
0acd a
0 c
b
0aadc
0  b
b
0  de
0    f
b
0  dce
0 ab c
b
0  aa
0  ece
b
0. dfec
1    a
b

b
0 a c d
0 cd a
b
1 a c a
1  da
1  d ef
1    c
b
1 c  e
1  a
0 aba d
b
0  dea
1   ce
1     d
b
0  db c
1  c
1  a
b
0  ccca
0 a
b
0  cc a
0  c
b
0  d
0 abc
b
0 c
0   ce
b
0 aaa
1  bc
1 c
b
0 dde
0 c
b
1a bc
1 a
1 a
1   a
b

b
0a  ce
0 ce
b
0 df
0acd
b
0c
0  de
b
0aab
1 cd
1c
b
0ddf
0c
b
1 cd
1a
0a
b
1 aa c
1a
1 e
1  d
b
0a bc
1d bc
1  a
b
1 abc
1  d
1aabc
1 c
b
0cdda
1da  e
1    c
b
wffg a
b
0dff  a
0   c
b

b
0dffc
1c
1a
b
0 dff
0  f
b
0 d f
0   e
b
0 d a
0 c c
b
1 a
1   a
1 c  e
1    c
b
1    a
1 a
1  d e
1  b
b
1 aa
1    c
0  bc
b
0 a
1  aa
1   ce
b
0 da c
0  c
b
0a d a
0 c
b
0a d
0 ef
b
1d
1  d
1 ab
1  a
b

b
1da c
1   a
0cd
b
1 d
1ac
1 df
1 cd
b
0 dff
0acd
b
0  de
0 dff
b
1d  c
1  de
1  bc
1f a
b
0h  fh
0 if
b
1  ffh
1f
1h
1 i
b
0fd ff
1  de
1d
b
0ca a
1da c
1  d
b
0aab
1c  a
1    e
b
1 d  c
1  d
0 ac
b

b
0acd a
0    a
b
0aa c
0ca b
b
0da c
0ac  e
b
0cd  c
0da a
b
0 c c
0cda c
b
1  b c
1ac
0a  ce
b
1  aa
1 a
0 ef c
b
1a  cd
1 a
1  d
1   e
b
1 dffc
1  d
0  fe
b
1 db
1  d
1 ab c
1  a
b
0  dce
0  bc
b
0  def
0   ce
b

b
0  fec
0 d  c
b
0ac  e
0da c
b
1ca a
1  d
1a dce
1   e
b
1 dffc
1  d
0 dfe
b
1 dff
1 c
1 df
1 a
b
1acd
1 d
1 cb
1 a
b
1 c   c
1  f
0  e
b
1 a a d
1 c
0 d  c
b
0 c cef
0 a c d
b
0  aa c
0  e e
b
0 aa c
0   ac
0  b
b

b
0  dce
0  aa
0  bac
b
0  dce
0 aaa
0 abc
b
0  bc
0 c
0 dde
b
1  ff
1 a
0 cbc
0 dde
b
0 fff
0ccd
0 df c
b
0 c e
1a d e
1  b
0 ddef
b
0ddf c
1 fd e
#2c
xa
0cd a
b
0dabc
0 a
0 f f
b
0 dde
0. cbc
1 aaa
b
0 aa c
1    d
#2  d
x  b
0  d
b

b
0 dfec
0   f
0 df  d
b
0 cdca
0 ab  a
1     d
1  d
b
0  a a
0  b c
1   ce
1  d
b
1 aaa
1  d
1 d
1    e
0 cdca
b
0 abac
1 da
1    a
1  d  c
1 c c
b
1  d ef
1  ff
1 c c
1     d
1  b  a
1 a a
b
0 a ccd
1   eec
#2  e
x  c
0  e
b
c
0 aa c
0  aa
b
1 abc d
1    a
0   bc
b

b
0 ab  a
0 a
b
0 cde
0 ab c
b
0a  ce
1  e
1   e
b
1aab c
1  d
0 efe
b
0aabc
1 a
1 c
b
1 dfef
1a d
0cd ac
b
1 c ce
1a
0a d
b
1 aa c
1a
0 e
b
1aab  a
1  d
1 a
1  b
b
0 cde
0 ab c
b
1a  ce
1 a
0  e
b
0aaa c
0 e
b

b
0aabc
1 a
1 c
b
1 dfef
1a d
0cdf c
b
1 cd e
1a b
1a de
1   c
b
1 aa c
1a
0 e
b
wa bc a
b
0 a c
0  c  a
b
w bdca
b
0 acc a
0ab
b
1   ca
1 df
1 cd
1 ac
b
0 cdca
1  c
1  a
b
w acc a
b
Y
b
b

e
