-C
-t
-f
{3. O the unsure hopes/3. O the unsure hopes}
b
c
0 cd a
1.acd
#3  c
x  a
b
#2aacc
x  d
x a c
x  c
0 cd a
b
0 cd a
0 acc a
b
0 acc
1 acc
2 cdca
#3  d  c
x   b
b
0 acc a
0cdf c
b
1ccde
1aac
0acd a
b
1aacc
1a d e
#2cd a
x   c
x da
x  c
b
2add a
#3 c
x d
#2 c
x a
1 cd a
1 a c e
b

b
1   ce
#2  d
x   a
1  cc
1 aaac
b
1. cde
2   c
#2 a a
x c  e
1 d  c
b
0 cd a
1. acc
2  a
b
1aacc
1acd a
1aadc
1  c
b
0 cd a
b
.
1.cdda
2a
1 dda
#2  f
xc
b
2a   e
#3  d
x  c
2a d
#3    c
x    a
1  d c
2. ac
3 c
b
1 dd  c
1acd a
#2 ada
x  cc
#3  de
x a
x c
x d
b

b
0aacc
1.aacc
2   a
b
#2a   e
x    c
xa   e
x  d
#2 a  c
x  c
1 cd a
b
1.cdda
2 c
#2aacc
x c
x cde
x d
b
1 adc
1  c
Y cd a
.
b
b

e
