-C
-t
-f
{/John Dowland}
b
2. da c
3a   e
2.c  a
3   c
#2   e
xa
b
1. df c
2 df c
1 cde
b
1 daa  a
1 cdca
1 aa c
b
0. ceeec
b
2. cde c
3  f
#2 c e
xc
#2    e
xa
b
1. dda
2 dda
#2 c c
x a
b
1cda
#2  b
x c
#2aa
x  b
b
0.ccee
b
1.cdda
2cdda
1a   e
b

b
1. df c
2 dd  c
1 cd a
b
2. da c
3 c
#2 ab  d
x d
#2   ca
x c
b
0. ddeffa
b
#2 aaa
xc
2.a  c
3 d
#2 c e
xa
b
1. dfec
2 dfec
1 aa c
b
#2 da
x      a
#2 cb  a
x a
#3     c
x  f
2  e
b
0. aa c /a
b
1fda   a
1dab  d
#2     a
xd
b
1.cceeec
2  de
#2 a c
x c
b

b
1 d a
#2  b
x c
#2 a
x  b
b
0. cee
b
2 df
#3    c
x f
#2c  a
x  d
#2ac c
x a
b
2 df c
#3a
x    e
2c  a
#3 d
x   c
1 cde
b
#2 da
x      a
#2 cbc a
x a
#3   e c
x  f
2  e
b
0. aa c /a
b
b

e
