-C
-t
-f
{/John Dowland}
b
c
0aabcca
1da c a
1 b
b
#2d  a d
x a
1ca
#2aab  d
x d
1 dda c
b
#2 a c d
x d
1 cd a
#2 \4e  \2c
x  \1b
2a
#3  a
x   \2c
b
3. aa \1c
4a
#3 e
x c
#3 e    /a
xa
x  d
x e
1aabcca
#2   c
x  a
b

b
#2  bc
x   c
1  d
0  ab
#2  bc
x  d
x aa c
x  b
b
2    d
#3  a
x   c
#2  b
x  d
0 aa c
b
1
1aabcca
1 dfec
2 bbcd
#2  ba d
x a
2  dca
#2  bcca
x  a   a
b
2   cd /b
#3   e
x  b
#2   e
x   c
0  abcc/a
b
#2 aaac
x c
x d
x a
1 da b
#2 c
x   c
b

b
#2 caac
x a
1 a
2.  \4f \2e&{c
3  f&(
#2  \3e&)
x    e
2 a \1bc&}
1   \3c
#3   a
x   c
b
2  a a
#3    d
x   c
#2 a  c
x  da
2.  b  d
3    a
#2  a c
x      /a
1.   c a
2   c
b
1.  b
2 a
1  \3e\2e
1  \4f
#2   e
x  f
1  e  c
b
1. ab c
2  a
#2  b  a
x   c
x  d
x     c
1   a d
#2  b
x a
b

b
1  dc  /b
#2  b
x  a   a
#2  b ca
x  d
1 a
1  a \1c
2. a \1c \3e&{
3   a
b
1  \1d \2ef
1    \4f
#2     f
x  d f
1    e
#2  \2d&{
x \3d  \1c
#3 \4e
x    a
2    c
b
2aac  a
2. \1b \2ca
3  a
2 ab  d
#2  \3d  b
x    \2d
2 \4d d
#3   c
x   a
#2   ca
x d
1 c
2. \4d\3da  a
#4  \2c
x  \3d
1 a
#2 a  \1d&{a
x  \2d&(
2  d&)
#3    c&}
x    a
b

b
#2    \1ca
x  d
x  c
x   \4f
#2  d a
x   \4f
1   \3e&{
#2   d&}a
x   a
x   \2c
x     \3d
b
#2     c
x  da
x d
x c
#2 aa   b
x  d
2.  bcca
3      a
1   cd /b
b
#2 b
x      a
2     a
#3 a
x  d
1 a
2     a
#2  d
x  b
x  a
b
#2  b  a
x   c
1a
#2 aa c
xa
x e
x c
0 efe  /a
b
b

b
1aaccca
1 d
1 \2c\4d\1ca
1 a   \3d
b
1  d  \2c
1  \1b\3c
1  a\1b\2c
1 a \3c
b
1 aacc
#2   \1ba
x \3d
1 \1b \2c \4e&{
#2 a
x   a
b
#2 a \1c\2df
x  \1d
x  d
x   \2c
#2  \3d&{c  a
x   a
1   a
b
2.  daa
3   a
#2    \4e
x \1b
#2  a   a
x b
1 ab
b

b
2 dbaa a
#3  a
x   \2c
#2   \4e
x  \3d
2 a\1b  \3d
#3   a
x  \4d
2  \1b\2c&{
#3  a
x   c
b
#2  b
x  d}
x a c e
x    a
1 aabc
1      /a
b
1 aa\1b\2c
3
3    c
#3    c
x    \4e&{
b
1.  \2d&{\3ef
#3     \1c&(
x     d&)
1  d&}\1ca
1
b
1 abcca
2
2     a
2. ea c
3    e
#2 aab
x  bc
b

b
1 aabc
2
2 abc a
2. aa c
3    e
#2   b
x abc
b
1 aabc
2
2 abc a
2. aa \2c
3    \4e
2   \1b
#3 a \2c
x\4d
b
#2\2c \3da
x  a
xa b d
x   c
1 \4ea \2c
1aab
2.  a   /a
3a
#2 e
x  f
1abb  a
2   c
#3 aa
x  d
b

b
2 ab
#3   a
x  d
2  bc
#3  a
x   \1b&{
#3   c
x  a
x   c\4f
x    \2d&(
#3    c&)
x   c
2   \1b&}
b
1  b  a
#2   c
x  a
#2  b  a
x   c
1  \4d
1      b
#2  \2b
x  a
#2  \2b  a
x  \4d
x aa   /a
x  \2b
b
2      /b
#3  a
x   \3c
#2  \2b
x  \4d&{
1 af&}\3f  /a
2   \2e
2
b
b

e
