-C
-t
-f
{In darkness let me dwell/In darkness let me dwell}
b
c
0ccdeec
1fc e c
1 d
b
#2f dca
x c
1ec
#2ccd a
xa
1aa c e
b
#2 ca a
xa
1 ef c
#2b   e
x  d
2c
#3  c
x  a
b
3.  hge
4 h
#3 g
x e
#3 g
x h
x  f
x g
1ccdeec
#2  a
x  c
b

b
#2  de
x  a
1  f
0  cd
#2  de
x  f
x cc e
x  d
b
2   a
#3  c
x  a
#2  d
x a
0 cc e
b
1
1ccdeec
1acc e
2 ddef
#2  dca
x c
2 aa c
#2  deec
x  c  a
b
2  aa  a
#3  c
x  d
#2  c
x  a
0  cdee/c
b
#2 ccce
x e
x f
x c
1a c d
#2 e
x  a
b

b
#2 ecce
x c
1 c
2.  h ge
3  h
#2  g
x    g
1 c de
#2   c
x  a
b
2  c c
#3   a
x  a
#2 c  e
x a c
2.  \3d a
3    \1c
#2  \2c \4e
x      /c
1.  a  c
2   e
b
1.  d
2 c
1 bc
1 c
#2   g
x  h
1  g  e
b
1. cd e
2  c
#2  d  c
x  a
x a
x     e
1   ca
#2  d
x c
b

b
1 aaa  a
#2  d
x  c  a
#2  d ec
x  f
1 c
1  c e
2. ca b
3   c
b
1 a bc
1   c
#2    c
x aac
1   b
#2 a
xa   e
#3b
x    c
2    e
b
2cce  c
2. da c
3  c
2 cd a
#2 a   d
x   a
2a b
#3     c
x     a
#2   ec
x f
1 e
2.aa c a
#4  e
x a
1 c
#2 c a c
x a
2 a
#3    e
x    c
b

b
#2    ec
x  f
x  e
x  d
#2 a  c
x  d
1  c
#2  b   /a
x   c
x  a
x    a
b
#2     e
x a c
xa
x e
#2 cc  b
x a
2.  deec
3     a
1  aa  a
b
#2 d
x     a
2     c
#3 c
x  f
1 c
2     c
#2  f
x  d
x  c
b
#2  d  c
x   e
1c
#2  hge
x h
x g
x e
0 ghge
b
b

b
1cceeec
1 f
1 efec
1 c  a
b
1 a   e
1  de
1  cde
1 cae
b
1 ccee
#2   dc
xa
1 da b
#2 c
x   c
b
#2 caac
x a
x a
x  a
#2 aa  a
x   c
1   c
b
2. aacc
3   c
#2   b
x d
#2  c  a
x d
1 cd
b

b
2aadc a
#3  c
x  a
#2  c
x a
2 cd a
#3   c
x a
2  de
#3  c
x  a
b
#2  d
x a
x ca b
x    c
1 ccde
1      /c
b
#2  d
x a
#2 ca b
x    c
1 ccde
1      /c
b
1 ccde
3
3    e
#3    e
x   b
b
1. acc
#3     e
x    a
1 aabc
1      /a
b
1 cdeec
2
2     c
2.b c e
3   b
#2 ccd
x  de
b

b
1 ccde
2
2 cde c
2. cc e
3   b
#2   d
x cde
b
1 ccde
2
2 cde c
2. cc e
3   b
2   \3d&{
#3 \1c e&}
x\4f
b
#2ea c
x  c
xc da
x  a
1b c e
1ccd
2.   \2g\1e
3 \4h
#2 \3g
x  \4h
1cdd  c
2   e
#3 cc
x a
b

b
2 \2c\3d
#3   \1c
x a
2  \2d\3e
#3  \1c
x   \2d
#3   \3e
x  \1c
x  ac
x   a
#3    e
x   e
2   d
b
1  d  c
#2  a
x  c
#2  d  c
x  a
1 a
1     b
#2  d
x  c
#2  d  c
x a
x cc   /c
x  d
b
2      a
#3  c
x  a
#2  d
x af
1 cd   /c
2  c
2
b
b

e
