-t
-f
{Sonata Prima/Sonata Prima}
b
C
#2  a
x c
#2c
xe
1f
#2fca
xea
b
2.fca
3  c
2.  d
3  c
1  a
#2f ac
x   a
b
1ff  e
#2 d  c
x c  a
#2 d  c
xf   e
#2h aa
xf
b
#2e   c
xc
#2  c e
xb
0c d  c
b
0.ccde
1fca
b

b
2.ccde
3  c
2. cd
3bac
1cca
1e  ce
b
1cdda
1acd a
#2 da c
x    e
#2   a
x   c
b
1 cde
1cc  b
1 da c
#Y hhge
x g
b
0.ccd  c
1fc&Ua
b
1f aa
1a   e
1cd  c
1cdf
b
1cdf c
1cdf
0ea c
b
1.fc  a
2e
1cd  c
1e
b
0fc  a
0ea c
b
1ccde
1     c
1.ec de
2ccd
b

b
1 ghge
1 e  c
#2 ghge
x h h
#2  hg
x g
b
b
0.ccd  c
b
0.fca
b
1f de
0cd  c
b
0.cdf c
b
1.ea c
2c
1aac
b
1acd a
0fc
b
1 da c
1c
1e
b
1fc  a
0  d
b
1aa c
0e
b
1 da c
1c
1cd  c
b
1fca
0cc
b
1ec ce
1.ecc
2  d
b

b
1 acc
0ea
b
0acdca
1  d
b
1acd
1 c
1ac
b
0cd a
1fd
b
1cd a
1f a
1cd
b
b
C
0ea c
0ccde
b
1aacc
1fc
1 a
1e
b
1.fc  a
2     d
1fd   c
#3 c   a
xa
xc
xd
b

b
#2cd    a
xe
2f d  c
#3  f
x c
#2 a   a
xe
2ff    /a
#3 d
x c
b
2 a    a
#3e
xc
#3e    a
xf
xc
xe
0fc    ///a
b
2.fc ca
3fc
1fc
1 d  c
2.ff  e
3e
b
0.cd a
1ff  e
b
0.cd  c
1acd a
b
1aa c
0ea
1c  a
b
0.a d e
1ed  c
b
0fc  a
0ea c
b
0cca
1ec c
1 a
b

b
0cd  c
0ea c
b
0fc  a
1ccda
1fca
b
1fef c
1ea c
1fc  a
1fdaa
b
1dab
1fca
1da c
1cdda
b
1a d e
1cd  c
1ccee
1cdf
b
1cce  c
1cdf
1 c   c
1  e
b
b
0.caaac
1ccde
b
1dhf  a
1df
1 a  c
2cd
#3a
x d
b

b
1 cd a
1ccd
1a   a
1cca b
b
1 da c
#2ac
xcd
1da   d
1ea   a
b
1 cd  c
#2 d
xa
1cd    a
1a e
b
0cd    //a
1dd  c
1cc  a
b
1a f  d
1 d
0c e  c
b
1cdda
#2a   e
x  e
1 dfe
1 ccc
b
1 caa
#2 a
xc
1bcc e
2c  b
#3b
xc
b
1ec d
1ec d
0cca
b

b
1ec  e
1cd  c
1.cc  e
2b
b
b
1ccde
#2fca
x  a
1  a
#2ec d
x a
b
1ccde
#2 aaa
x c
#2 d  c
x    e
#2 aaa
x    c
b
2 cd e
#3 e
xb
#2c d a
x c
2 d  c
#3e
xc
#2b   e
x a
b
0c d  c
0 cd
b
1cca
#2  a
x  a
1  a
1ed d
b

b
1.fc e
2egf
1ccde
1fc
b
1ec  e
#2ce  e
x    e
1 ghge
1caaa
b
1.acc e
2ce  c
#2ec  e
xccd
#2  c
xb
b
0ccd  c
0 cde
b
1 da c
#2    c
x    c
1    c
1acb b
b
1. da c
2a
1cce
1a
b
1 df
#2cdf
x  f
1cdf
1dfec
b
0.cdf
1ca
b

b
1 cde
#2 ace
x   e
1cca
1aab
b
1.cca
2ec c
1ccee
1     c
b
1cd  c
#2    c
x    c
1    c
1acb b
b
1 da c
#2 dfe
x dfe
#2 dfe
x c
#2 d
xa
b
1cdf
#2  f
x  f
1cdf
1dce
b
1cdf
#2fca
xe
1ccde
1edfd
b
1 cde
#2c
xegf
0fca
b

b
1ef  e
#2ce  e
x    e
1bc  e
1caaa
b
1.ac  e
2ce  c
1 cc e
1      /a
b
1.ccd  c
2edf
1gca
1h if
b
1.cca
2ec c
1ccee
1     c
b
b
1cd  c
2.ff  e
3d
1cdda
b
1eccc
#2ac  e
x a
2ccee
#3  c
x  e
b
0 aaac
1 dfe
b
1cc e
0ccd
b
0 ghge
1 ghg
b

b
1ccd  c
#3 a   e
xc
xa
x d
#2 c  a
xf a
b
#2e   c
x e
#2 efg e
x h
#2 ghge
x  f
b
0ccd  c
1ccd
b
1.acc e
2  d
#2 a
x  d
b
0aacc
1ea
b
1fc  a
#3 d  c
xf
xe
xc
#2a   e
xacd
b
#2ca a
x c
#2 d  c
x  d
#2aa c
x  c
b
1acd a
1fc
#2e d
xc
b

b
0ea c
1ea
b
1.ea   a
2e
#2c
xa
b
0cd  c
1hd
b
1.fca
2f
#2e
xc
b
0ef  e
1k
b
1fc   c
1ccd
1aa   e
b
1 c  a
1fc
1ee  c
b
0ef  e
1caab
b
1 acc
1a
1 dd  c
b
0aa   e
2.cc  b
3a
b

b
1 ef c
1ec
1 f  e
b
0ac c  /a
1caa   a
b
0ecc   /a
1
b
b
C
0.ccd  c
1  ee
b
1 aaa
#2 c  e
x d  c
#2 cbc
x a
#2  b
x c
b
0.  eeec
1 cee
b
1 da c
0 aaa
1 cbcb
b
1 da c
#2 a
x c
1 d
1cdf
b
0.cda c
1aab
b
0cda c
0.cda   //a
b

b
0 da c
0      //a
b
wcceeec
b
b

e
