-C
-t
-f
{Piangono al pianger mio/Piangono al pianger mio}
b
c
0
0 df  d
0 dd  c
0abb  a
b
0.cdd   a
1      a
0cdda
0 abc
0 aaa
0  dcd
b
0 aacc
1   b
1    e
0   bc /a
0 df  d
b
0 dd  c
0db   a
0cdd   a
1 da   a
1   a
b
1
1 db c
0 bbcd
0 bdca
1 aacc
1   b  /a
b
w.  bc a
0aa   d
0 dd  c
0 bb  a
b
0. dde  a
1      a
0cada
0a d d
b

b
0aba a
1aaa c
1 e    /a
0aab  a
Y   c
b
b
1hf f a
1fh
1da c
#2ca a
xd
1ff  d
1dd  c
1cb  a
1dd  c
b
#2ff  d
xd
1cb  a
1aab c
1 ea   /a
0aab  a
0   c
b
b
0
0 df  d
0 dd  c
0abb  a
b
0.cdd   a
1      a
0cdda
0aab  a
b
0 abc
0 aaa
b
w  dcd
b
0 aacc
0   b  /a
0 aabc
0 df  d
b

b
0 dd  c
0a b  a
0c d   a
1cd
1      a
b
1 aaa
1 ab
0  dcd
b
0 baca
1 aa c
1      /a
0 ab  a
0   c
b
0 db c
0aa   d
0 dd  c
1 ab  a
1a
b
1cb    a
1ca
1      a
1cbd
b
1\1c\2d a
1a \2d&{ \3e
0a d&}\4f\1d
b
0aba a
1aaa c
1 e    /a
0aab  a
Y   c
b
b
1hf f a
1fh
1da c
#2ca a
xd
1ff  d
1dd  c
1cb  a
1dd  c
b

b
#2ff  d
xd
1cb  a
1aab c
1 ea   /a
0aab  a
0   c
b
b
0
0 df  d
0 dd  c
1 bb  a
1a
b
0.cdd   a
1      a
b
0cdda
0aab  a
0aabc
0ca a
b
wa d d
b
0aab c
0.ce    /a
1a
1 df  d
1a
b
0c d  c
1da   a
1 ab
b
1      a
1  de
1 d e
1      a
b
0ca a
0a b d
b
0aba a
1aaa c
1 ea   /a
0aab  a
0   c
b

b
0
1 d\3f  d
1      e
b
0 ac  a
0aac  a
b
1 dd   a
1 a
1  d
1da a
b
0cdda
0a d d
b
0cb  a
1cf  c
1 e    /a
0aab  a
Y   c
b
b
1hf f a
1fh
1da c
#2ca a
xd
1ff  d
1dd  c
1cb  a
1dd  c
b
#2ff  d
xd
1cb  a
1aab c
1 ea   /a
0aab  a
0   c
b
b
0
0 df  d
0 dd  c
1aab  a
1c
b

b
0ddf   a
1da
1      a
b
0cdda
0da   a
b
0db c
0ca a
b
wa d d
0aaa c
1 e
1 c
b
0 e    /a
0 df  d
0 dd  c
0aab  a
b
0.ca    a
1      a
0cdda
0a d d
b
0cbd a
1aaa c
1 e    /a
0.aab  a
1aa   d
b
0cdd  c
0da   a
b
0c d   a
1cdd
1      a
b
0cdda
0a dcd
b

b
0 baca
1 aa c
1      /a
0aab  a
Y   c
b
b

e
