-C
-t
-f
{46. 5th pavane/Richard Reade}
b
c
1f da
#2 d
xa
2.cdda
3d
#2f
xd
b
#2ccd  c
xh
xfcd a
xca bc
#2fcd a
x     c
xddf  d
xacd a
b
0cdda
1acd a
1l
b
1k
#2h  a
x     a
#2fc e c
xc
x dff d
xa
b
1.cce  c
2 f
0 efec
b
1h
#2    c
xc
2.da c
3d
#2c f c
x e
b

b
#2abbcd
xa
x ea c
xh
#2dfg d
xf
xh
xh
b
1.fdda
2f
1da c a
#2cce  c
xf
b
#2     d
xdab
1acd a
1cdda
1cdda
b
b
1f
#2 d
xa
#2c
xd
2.f
3d
b
#2c
xh
xf
xc
#2f
xf
xd
xa
b
0cdda
1a d a
1l
b

b
1k
3h
#4 a
x c
#4 d
xa
xc
xd
#4f
xd
xf
xh
#4f
xd
xc
xa
#4 d
x a
x c
x d
#4a
xc
xd
xa
b
2.c
3d
#3c
xa
x e
x c
0 ea c
b
1.h
2c
2.d
3d
#2c
x e
b
#2a
xa
x e
xh
#2d
xf
xh
xh
b
1.fdda
2f
#4d
xc
xd
xf
#4d
xa
xc
xd
#3c
x d
xf
xc
b

b
#3h
xd
xl
xh
#3f
xa
#4 c
x d
3a
1cdda
1cdda
b
b
1. cdca
2 d
1acd a
1cdda
b
#2acd a
xf
xca bc
xda c a
1.cce  c
2a
b
1 ea c
1 a
1ha   a
#2    c
xfc
b
1da c
1ca bc
1abb d
1a
b
#2    c
x da
1 dba d
1    a
1 cdc
b
1 dda
1f
1ddf  d
1cdda
b
1aa c a
#2    c
x da
#2da c
xfcd a
xcd a
xcd
b

b
#2aa c a
x    a
x dda
xl
#2    a
xk
xl  a
xh    d
b
1fcd a
#2   a
xd  c a
#2cce  c
xcdda
2.aa c a
3 d
b
0 cdca
0 cdca
b
b
1. cdca
2 d
#4a
x d
xa
xc
#3a
x c
#4c
xa
xc
xd
#3c
x d
b

b
3a
#4c
xd
#3f
xd
3c
#4d
xf
#3h
xd
3c
#4a
x d
3 c
#4f
xd
#3c
xa
x e
x c
b
0 ea c
1.h
2f
b
#4d
xc
xd
xf
#3d
xa
#4c
xa
xc
xd
#3c
x d
#4a
x d
xa
xc
#3a
xd
#3c
xa
3a
#4f
xd
b

b
#3c
x d
x d
#4c
xa
#3 d
x a
3 a
#4a
x d
#3 c
x  d
3  d
#4 c
x d
#4 f
x d
x c
x a
#4 c
x  d
x a
x c
b
1 dda
#2f
xf
#2dab  d
xd
xcdda
xc
b
1aa c a
2    c
3 d
#4a
xc
3d
#4c
xd
#3f
xd
3c
#4a
xc
#3d
xc
b

b
#3a
x d
xa
x d
3l
#4k
xl
#3k
xh
#4l
xk
xl
xk
#4l
xk
xh
xk
#2l
xh
b
1f d a
#2   a
xd  c
#4c
xa
xc
xd
#4f
xc
xd
xf
#4d
xc
xa
x d
#4 f
x d
x c
x a
b
2. cdca
3 cd
#2   c
x    a
0 cdca
b
b
0cdda
1f da
1dab  d
b
1cdda
#2
xcdda
#2acd a
xcce  c
x da c
x d
b

b
1 cee c
#2
x dda
#2 c c a
x a
#3     c
x  f
2  e
b
1 aa c
#2
xcdda
1acd a
#2
x d a
b
1 cdca
#2
xcdda
1.abb d
2c
b
1dab  d
1cdda
1.aa c a
2 d
b
1 cdca
1 dd  c
1 dba d
1 cdca
b
0 dda
0 dd
b
b
0cdda
3f
#4  d
x a
#4 c
x d
xa
xc
#3d
x d
x a
xd
b

b
1cdda
#2
xcdda
#4 c
x d
3a
#4c
xd
3f
#4 d
xa
3c
#4 a
x c
3 d
b
1 ca  c
#2
x dda
#3 c
x a
3 a
#4  e
x a
#4 c
x a
x  e
x  c
#5  f
x  e
x  f
x  e
#5  f
x  e
x  c
x  e
b
1 aa c
#2
xcdda
1acd a
#2
x dda
b
1 cdca
#2
xcdda
1.a b d
2c
b

b
#txh
xd
#txc
xd
#txf
xd
#txa
xc
#txd
xc
#tx d
xa
#txa
x d
#tx c
x d
b
#txc
xa
#tx d
xa
#tx d
x c
#txd
xf
#txd
xc
#tx c
x d
#txc
xa
#tx a
x c
b
2. dda
3 d
#2  d
x   a
Y dda
b
b

e
