-C
-t
-f
{Motet 2/Motet 2}
b
c
w    a
b
0    a
0    a
b
0   a
0   a
b
w   cd
b
0   cd
0   ca
b
0  d d
0  da
b
1.  bc
2   a
#2   c
x   a
x    d
x    c
b
0  b d
0   c
b
0  b d
0  d d
b
0 a a
0 b c
b
1  dd
1 a
1  d
1  bc
b
1  ddf
1   c
0  d d
b

b
0 d  c
0 dc
b
1abd a
#2    c
x    d
#2   a
x   c
x  a
x  c
b
0abd
1a d
1  b
b
0fb d
1fdf
1  d
b
wdffc
b
0db
0a
b
0db
0f g
b
0h i
0if
b
1 g
1h
1f
1df
b
1bd
1a
0f g
b
0 a c
0d
b
0ab c
0da c
b

b
0f gh
0if h
b
0if f
1h i
1f g
b
0h if
1 f  h
1i
b
0hd f
1fcd
1d
b
0cdf c
0aab
b
0  fec
0 ef c
b
0a bc
0da c
b
0da a
1c d
1a b
b
0c da
1 df c
1d
b
0cdda
0abbc
b
1  dd
1 a
0 dd
b

b
1aa c
#2  c
x  a
#2  d
x  c
x  a
x  c
b
0 bd a
1ab
1 a  c
b
1a d d
1   a
0aabc
b
0f gd
0fd a
b
0da c
1  b
1  a
b
1dabc
1  d
0aa c
b
0f   d
0f d
b
0h    h
0la g
b
0 f ha
0i
b
0fg
0h i
b
1 f
1f
0f g
b
0  f
0e  c
b
0f gh
1a   a
1c
b

b
1da c
1f
0hf f
b
0  bc
0fbdd
b
0 gfa
1ef c
1  f
b
0f dd
1 d
1   d
b
0df c
0a
b
0h   h
0  f
b
0hf
0i
b
0fg
0h i
b
1if
1h
1f g
1d
b
0cd
0df c
b
0  f
0ce
b
0da
0ab
b
0c d
0 ef
b

b
1ab
1c
1d
1f g
b
0ha
0i  ha
b
0    h
0hf f
b
0 fg h
0fb d
b
0 gfa
0ef c
b
0f dd
1 d
1  fd
b
0ab c
0bd a
b
0a d
1ab
#2 d
x b
b
1hdff
1  g
1  f
1  de
b
1hf fh
1    f
0i  fh
b
0fd a
0h  f h
b
0i g a
1  de
1i i
b

b
0hf f
1h ff
1   e
b
0 dff
0fd e
b
0 b c
0da
b
0 dda
0c
b
0dfg d
1  g
1   a
b
0dffc
0fhia
b
1h if
1 i
0hff
b
0 ggd
1fgia
1 g
b
1 ffc
1e
#2f
xe
xc
xe
b
0ffd a
0 bd
b
0abd
0aab
b
0 ddd
0a cc
b

b
0 bdd
1i
1  i
b
0if  hi
0h  f
b
0f aa
0d bc
b
0f  a
0  a
b
0a b d
1ab
1c
b
1dfg
1f
1hdf
1d
b
0f gh
0h ff
b
0  gh
0f
b
1h  fh
1   h
1h ff
1  h
b
0 dff
0f de
b
1da c
1  b
0cdda
b
0cabc
1a b
1   a
b

b
0c a c
1l i
1   a
b
0 f h f
1i  h
1   f
b
0h  fh
0f de
b
0h   h
0 f f
b
0c d
1 df
1d
b
0f gh
0h ff
b
0  gh
0f  e
b
0d bc
0cdda
b
0  dc
0aab
b
0 efec
1a bcd
1  d
b
1  fec
#2 e
x c
#2 e
x  f
x c
x e
b
0a bcd
0df
b

b
0ff  d
0h if h
b
0abd a
0h f  d
b
0hfg a
0f
b
1 ffc
1e
#2f
xe
xc
xe
b
0ff ha
0  g
b
1f
1 a
1  dd
1  b
b
0f dd
0 b
b
0 b c
0  b
b
0 abc
0  aa
b
0 aaa
0  de
b
1  d d
1   a
1  bc
1   e
b
0  ff
0 b c
b

b
1 bdd
1 a
1 b
1 d
b
0ab c
0d
b
1.da c
2c
#2a
xc
xd
xa
b
0ca
0  d
b
0c
0abd
b
0abd
0a d
b
0  ff
0 d f
b
0abd
1i   i
1  f
b
0i ghi
0fd
b
0 ffc
0d f
b
0da c
0c  a
b
0  da
0c da
b
0a d d
0if   f
b

b
1 f
1     h
1i  h i
1    f
b
1h   h
1   e
1 f f
1    h
b
0f gc
0fdd
b
0 ffc
0d  c
b
0 f c
0da
b
0 dfa
1c d
1 b
b
1c da
1 a
0abd d
b
0abb d
0dd ac
b
1  bcd
1c
0a d
b
1  fec
#2 e
x c
#2 f
x e
x c
x e
b
0a bc
0 b  a
b

b
1ab ca
1    c
1    d
1   a
b
1aa c
#2 d
x b
#2 a
x  d
x  b
x  a
b
0a  c
0  d a
b
0a dca
0 b
b
0a  c a
1 a
1  d
b
Yaacc a
b
b
wh
b
0hf
0h
b
0df
0a
b
0i g
0   h
b
0ig
1h
1f
b
0if
1h
1  i
b
0f g
0df
b

b
0cff
1ce
1ac
b
0cef
0h f
b
0hd f
0df c
b
1abd
1c
1df
1a
b
0c f
0 ef
b
0aa c
0h f
b
0hf fh
0d  c
b
0ab  d
0i   a
b
1  dd
1h
0f g
b
0ff c
1e f
1c d
b
0effc
0 f c
b
0fbdd
0 bd
b
0 g a
0  f
b

b
0ab  d
1d
1 a
b
0c da
0a bc
b
0h a  h
0 e
b
1hf  h
1   e
1h  f
1  de
b
0ddff
0abd
b
1i  h
1  ff
1a dd
1  bc
b
0i ghi
1h i
1f
b
0if fh
1hi
1   h
b
0 hfa
0hf fh
b
0h  e h
0he
b
1df cd
1c
1df
1a
b

b
1ih ha
1 f
1 f
1   f
b
0h  e h
0 e
b
0hf  h
0   fh
b
0 bd
0  d
b
0 bd
0 ac
b
1  d
1 a
1 b
1  d
b
0 dff
1 df
1 df
b
0dfg
1c
1a
b
0dff c
0ce
b
0df c
0 a c
b
0 bd
0cd a
b
0aa c
1d b
1 c
b

b
1 dda
#2c
xa
#2d
xc
xa
xc
b
0dab
0d  c
b
0i  h
0 f h
b
0ih h
0hiif
b
0i  h
0 hg
b
0hiif
0  f
b
0dfg
0i  h
b
0 f  h
0h  g
b
0h dd
0f
b
0  f
0ef c
b
0fg a
0f  a
b
0hf f
0 df
b
0 fg
0f de
b
0df c
0da c
b
0fddd
0 bd
b

b
0 df
0d bc
b
0cdfa
0  d
b
0abbc
0 efec
b
0a   d
0  dc
b
0 da c
0l  g l
b
0   hhf
0i
b
1i  hi
1h
1f
1e
b
0fb d
0 d d
b
0ef c
0f g a
b
1ab
1    c
1 b  d
1   a
b
1 a c
1  a
0  bc
b
1  bc
1  a
1  bc
1  d
b

b
1 a
1 c
0 d a
b
0b  d
1 b
1   c
b
0b  a
1ba
1    d
b
0ifg a
1   h
1  f
b
1i  h
1  f
1i g
1  if
b
1hf  h
1 h
0df
b
1df
1c
1df
1f
b
1ha
1k
1l i
1h
b
0if h
1h  f
1 d
b
0  gh
1f  d
#2  f
x  d
b

b
0  fc
0ef
b
0fd d
0 bd
b
1f dd
1 a
1 bdd
1 d
b
0a bc
0i  ha
b
1if  h
1     h
1i    i
1   ef
b
0hf fh
0ab  d
b
1 b
1c  a
1db c
1f  e
b
0h ff
1df c
1  a
b
1 f c
1f  e
1hf f
1i  hf
b
0l ik h
0h  fh
b
1   fh
1f d
1da c
1 c
b

b
0bdda
0ab  d
b
0 b d
1fdf
1  d
b
0 ffc
0e
b
0f gh
0i  h
b
0  i
0h  f
b
0df c
1f dd
1 a
b
1ab  d
1 d
1dfg
1c
b
1dfg
1f
0hdf
b
0hd f
0f gh
b
0 a c
0d b
b
0f d
1   e
1d
b
0c da
0a bc
b
0   ec
0 ef
b

b
0a  cd
0a d
b
0 da c
0la g
b
0  gha
1i
1   f
b
0fd e
0h ff
b
0c da
1f  d
1 a
b
1 b d
1 d
0df c
b
0a   d
0bd a
b
1ab  a
1 d
1 bdd
1 a
b
0 ddd
0aabc
b
0ab cd
0 dfef
b
1  dca
1 c
#2 d
x c
x a
x c
b

b
0 df f
1  df
1   f
b
0 dd f
0   e
b
0 a a
1d bc
1  d
b
1da  c
1 c
0cdf
b
0 df
0acd
b
0 dff
1   f
1 bd
b
1 dff
1a
0cdde
b
0cdda
0abbc
b
0  fec
0 e
b
0a bc
0  b
b
0ab c
0    a
b
0ab ca
0 b
b
Yaa c a
b
b

e
