-C
-t
-f
{Motet 4/Motet 4}
b
c
wa
b
0a
0 c
b
wa
b
0. ef
1 d
b
0ca
0e c
b
0a d
0c
b
0. acc
1  d
b
0 a c
0ac  e
b
1 a c
1c
1e c
1a
b
0ca b
1aa c
1 e
b
0 cfe
0  e
b
0 ac c
1  a
1 c c
b
1 ea c
1 a
0ea c e
b

b
1ac ca
1   b
0  d e
b
0ea  ce
1 ac
1c   a
b
0 efec
0a cce
b
1 cde c
1     e
1    a
1 e  c
b
0a cce
1h   gh
1    ef
b
0h   gh
0ea c a
b
0f d  c
0  ab
b
1e cc a
1  a
1  cc
1  d
b
0aacc
1 c  e
1c
b
0ea c
0 a
b
0ca b
1accc
1 e
b
0 cfe
0  e
b

b
0 acc
0c de
b
0caa c
0 ec
b
0a  ce
0  e
b
0 efec
1   e
1a
b
0caa c
0   b
b
0e  c a
0 a
b
0 a bc
0a cce
b
0a d ef
1 c c
1    c
b
1a c e
1   b
1   c
1  e
b
1 efec
1    a
0aa c e
b
0c d  c
0   b
b
0e cc a
0 a
b
0ea c
0a  c
b

b
0ea c
1 a c
1 c
b
0cdf c
0  f
b
0 cde
1f    c
1  c
b
1fc e c
1     e
1f   a
1    c
b
0ec ce
0a c
b
0ca bc
0a  c a
b
0   ec
0 ef
b
0aa c a
0 a c
b
0 c c
0   c
b
0  de
0c de
b
0ca  c
0ca
b
0ea c
1 a c
1c  b
b
0ac ce
0 ccc
b

b
0. efec
1  d
b
1  c  a
1  a
0 a c
b
1 aa c
1   b
1 a b
1  c
b
1 cdca
1 a
1 c
1     e
b
1 cd  c
1 a
1  de
1 ac
b
0 cde
0 aa c
b
1 ac c
1 c
1 e  c
1  d
b
0a cce
0  cc
b
0 cd a
0 efec
b
1 efec
1    a
0aa c e
b
0cc   c
0  db
b

b
0e cc a
1  c
1  d  c
b
0 ac  e
0a cce
b
0 cdea
1   c
1  c
b
0 aa c
0   b
b
w acc a
b
w
b
waacc
b
0aacc
0 acc
b
0acd a
1a
1  c
b
0 efec
0   b
b
0ac  ef
1   c
1 a   e
b
0c d  c
0   b
b
we cc a
b
0e c  a
0   c
b
0c   c
0 a b
b

b
0    e
1a d
1   b
b
0a cc
0 ef c
b
0 cde
1   ca
1 ec
b
1a  ca
1  a
0 acc e
b
0 cd  c
0 ef c
b
0ac  ef
1   c
1    c
b
1a  ce
1  a
1  c
1   c
b
0a a c
0 ec c
b
0 cd a
1f a
1 e
b
0a  c
0ea c
b
1ca  c
1  d
1  ab
1e
b
0fc ce
1e
1 aab
b

b
1e cc
1c d
0 efec
b
0a  ce
0  e
b
w efec
b
0.a cce
1  a
b
1a cce
1  e
0 efg e
b
0a  ce
1  e
1  c
b
0a ece
0  ece
b
Y efec
b
b
wc
b
0c
0e
b
0a
0c
b
0.ea
1c
b
0 ef
0ac
b
0c d
0 a
b
0ac
1f
1 a
b

b
1  de
1e
1c
1a
b
1c a
1a
0 efg
b
0 c c
0  ee
b
1 ac c
1  a
1   c
1 cd
b
0 ea c
0ac ce
b
0 ca a
0 ef c
b
0.a cce
1 e  c
b
0 a c e
0 cd a
b
0 ea c
1 a
1 c  a
b
1 efg e
1a
1ccd  c
1e    a
b
0f de c
0eac  a
b
0 c ca
0c de
b

b
0aac  e
1 e
1  a
b
0 cdca
1    e
1    c
b
1  cce
1   b
1 a c
1  a
b
0 acc
0 c ce
b
0  def
0 aa c
b
0  def
1 cc e
1 e
b
0a  ce
1 efec
1 c  a
b
0 ac  e
0ac ca
b
0c d  c
0eac  a
b
1ac  e
1   b
1 a c
1  de
b
0  cc
0 cde
b
0 aab
0  cc
b

b
0  de
1cc
1   c
b
1c ab
1 a
0ea c
b
1a   e
1  e
1a e
1c
b
0eef c
1c
1  d
b
1 cc e
1a
0acd a
b
0  fec
0 e
b
waa c a
b
w efec
b
w efec
b
wacd a
b
0acc e
0  cc
b
1 efec
1   c
1   b
1    e
b
1 ef c
1    a
0a  c e
b

b
0c d  c
0   b
b
0e cc a
0 a
b
0eacc
0  c
b
0efc e
0 c
b
0fc e
0  d
b
0.cef c
1  d
b
1eacc
1  a
1a cc
1  ab
b
1a cce
1  e
0 efec
b
0 c  a
1a  c
1 a   e
b
0c d  c
0   b
b
0e cc a
1   c
1c a
b
1a c
1  e
0 ef c
b
0 c c
0  ee
b

b
0 ac
0  cc a
b
0  a a
0   bc
b
0   ce
1  cc
1    c
b
0  dea
0 a c e
b
0ac  a
0c db c
b
0e cc a
1   c
1c a
b
1e cc a
1  d
1 a
1 c
b
1ce
1 a
0ef c
b
0c d
0 ef
b
0ac
0cef c
b
1e  c
1 c
0c de
b
0 ac
1 a c
1  d
b

b
0aac
0c ab
b
0e  c
1   ce
1c
b
0a d e
0 ef c
b
0 c ca
1  de
1 e
b
0aac  e
1 e
1 cdea
b
1 aabc
1   c
0  a
b
1  c
1   c
0   c a
b
0  a a
0 a bc
b
0a  ce
0c d ec
b
1e c e
1   b
0a  c
b
0c  bc
0a  ce
b
0   ec
0 ef
b
0aa c a
0 a c
b

b
0 a c
0a cc
b
0a cc
0a  c
b
0.acd a
1 ac c
b
0 ccce
0 ca a
b
1 ea c
1 a
0 ac
b
1a   e
1   c
0  ec
b
0. efec
1a
b
0ca  c
0  a
b
0c a
0  a c
b
0 a  c
1    c
1  d
b
0  cc
0 a c
b
0 aab
0 a c
b
1a   e
1  e
0  e
b

b
0 ef c
1  f
1  d
b
0eac  a
0 a c
b
1ef   a
1  a
1  c
1  d
b
0.cef
1a
b
0 ef c
0 a   a
b
0 a  ca
0a c ca
b
0ac  ef
0aa c e
b
1f d ec
1    c
1    e
1   b
b
1ea c a
1   b
1c  bc
1  d
b
1  cce
1a
0acd a
b
0   ec
0 ef
b
0aa   a
0 a c
b

b
0a  ce
1   ca
1 e
b
1acd
1    c
1    e
1   b
b
0aacc
1     a
1  a
b
#2ac ca
xc
xa
xc
#2a
x d
x c
x a
b
wacd a
b
0aad  a
1  c
1  a
b
Yaac  a
b
b

e
