-C
-t
-f
{Motet 5/Motet 5}
b
c
wa
b
0da
0d
b
0cd
0 d
b
0.ac
1c
b
1da c
1f
0d
b
1 ab
1c
0a b
b
1  de
1 e
0 e
b
0aabc
0   c
b
1  bc
1  a
1 ab  a
1  d
b
1 a a d
1 c
1 d   d
1a
b
1c da c
1e
1f
1c
b

b
0d  c a
1 a
1c
b
0ea c
0f g a
b
1a  cd
1  d
0ff  d
b
1  f c
1 d
0ed
b
0ffg  f
1    h
1     h
b
1f g  i
1    f
0d bc
b
0aab
0c ab
b
0 abc
0a
b
0caa c
#2 a
x c
x d
xa
b
1c a
1a
#2c
xa
x d
x c
b

b
1.caa c
2    a
#2    c
x    a
x    c
x    e
b
0  da
0 acc
b
0 ce e
0a
b
0  f c
1 d
1 c
b
0.h ik h
1   k
b
0fd
0ef
b
1.gc
2c
#2e
xc
xe
xg
b
0h f
0  f  h
b
0    e
0  d a
b
0  f h
0h  g
b
0  hha
0f  h
b
0 f c
0e
b

b
1fc
1d
1cdf
1a
b
1c
#2 c
x a
1 cd
1a
b
1 df c
1 c
0 dc
b
0 cd a
0a  c
b
1  dca
1 d
0 a   e
b
0 c ca
0  d
b
0 adc a
1  b
1  a
b
0  bc a
0a
b
0a  c
0aa
b
#2ca
xa
x d
x c
#2 a
x c
x d
x a
b

b
1ac c
#2c
xe
0f
b
1  fc
#2e
xc
#2f
xe
xc
xe
b
0f de
0 d
b
0a  c
0dc
b
0 dda
1c
1a
b
1c da
1e
0ff  d
b
1 df c
1d
0dd   d
b
0 dda
0cd
b
0dabc
0 f
b
0df fh
0df
b
1fd
1 c
1h ffh
1   h
b

b
1   fh
1f d
1dabc
1 c
b
1cdda
1    e
1da  c
1    a
b
0ddf  d
1cbd a
1a b
b
0 efec
0a dcd
b
1  fec
#2 e
x c
#2 f
x e
x c
x e
b
0a  c a
0 b  a
b
0ab ca
0 b  a
b
1 b ca
#2  d
x a
#2 b
x a
x b
x  d
b
0da   a
0   c
b
0df c a
0d  c
b

b
0df c
0 f
b
0cd  c
0 a
b
1c   c
1 c
1 d
1 a
b
1fc
1 a
1  d
1   f
b
1f  e
1   c
0f  e
b
1d  c
1  a
1a b
1c d
b
1da
1fc
0hd
b
1fc
#2e
xg
0h f
b
1  h
1g
0g
b
0h f h
0a b
b

b
1dabc
1c
1a bc
1 e
b
1aabc
1c
0a
b
0c aa
0    c
b
1c a
1    e
1   a
1    c
b
1  d e
1    c
1   ca
1     d
b
1  dc c
1     a
0  db c
b
1  bc a
1     c
1   c d
1  a a
b
1  b c
1  d e
1 a a
1  cc
b
0  ee
1aa c
1   a
b
1a   e
#2  e
x  c
0 ce
b

b
0 df c
1h a
1  h  f
b
1h f  d
1    h
0d  c
b
0f de c
1  de
1d
b
0c de
0 aaa
b
0aabc
1a b
1  aa
b
0a dce
0 cd
b
0 dfec
0 d
b
0aabc
0da
b
0cbd a
0a
b
0  fec
1 d
1 c
b
0 df c
0   e
b
0 dff
0   fc
b
0  aa
0 a a
b

b
1    e
1  e
0a e
b
0da  c
0df   a
b
0c f c
0 d
b
0 df
0ac c
b
1   f
1 df
0 aff
b
1 c e
1  e
#2  f
x  e
x  c
x  e
b
0 aa c
0 d  c
b
0a cc
0 ede
b
0aacc
0  d a
b
0aa c
0 cb
b
0cdda
0  f
b
1cc e
1  e
0  e
b
0 ab
0cdde
b

b
0dffc
1  b
1cd
b
1acd a
#2  d
x a
#2 c
x a
x  d
x  b
b
0aaa c
1 e
1 c
b
0 ef
0   ec
b
0 e ec
0  fec
b
0 abc
0 a
b
0a   d
0  d
b
0  b c
0cda
b
0ca ac
0cca a
b
1hd   d
1    h
1 a c d
1   a
b
0 c e c
0f
b
0ddf
1c
1 cd
b

b
0ddf
0aab
b
0cc e c
0f
b
0fc   c
0f  e
b
0f d  c
0 cd  c
b
0acd a
0 c
b
0 ab  a
0a
b
0aa c
0d    a
b
0da c a
0c  bc
b
0d  c a
1     a
1c a
b
1aabc
1c d
1da
1a b
b
1cbd a
1a b
1a ded
1   c
b

b
1  fec
#2 e
x c
#2 f
x e
x c
x e
b
0a bc a
0 acc
b
0aacc
0aacc
b
0abd a
0  d
b
0aa c
1  c
1 a c
b
1 cd a
1   c
0hf f d
b
1f a a
1 c
0ce  c
b
1df c a
1c
1a bc
1 d
b
0a bc
0ffd e
b
0cdfa
0ea c
b
1f gha
1da
1c da
1a b
b
0c da
0da  c
b

b
1  bcd
1c
1a  c
1  d
b
1 dff d
1 a
1a
1    a
b
1  fec
1 e
#2 f
x e
x c
x e
b
1aa c a
#2 d
x c
#2 a
x  d
x  b
x  a
b
0a  c
0 ac
b
0abd a
0 b ca
b
wabd a
b
0aad  a
1  c
1  a
b
Yaac  a
b
b

e
