-C
-t
-f
{Motet 7 - O magnum mysterium/Motet 7 - O magnum mysterium}
b
c
wa
b
wd
b
0d
0c
b
0a
0 e
b
0hf
0 f
b
1l  k
1  h
1  i
1  l
b
1lh
1 k
0kl
b
0hi
0gh
b
0hf
0hi
b
1df
1c
1df
1f
b
1hdf
1kf
0lh
b
0l ik
1kh
1h
b

b
0fhi
0 fh
b
1ddf
1c
0ffd
b
0c f
0cef
b
0df c
0  b
b
1ddb
1  d
0c f
b
0a b
0 ede
b
0aa c
0c  b
b
0da c
0d  c
b
0.cdf c
1    e
b
0 dfa
1h f h
1  f
b
0  hfh
0fcde
b
0cdf c
0da c
b
0df c
0c  b
b
0dffc
0df
b

b
0fhi
0h
b
0 hi
0ffh
b
0hdf
1c f
1 c
b
0dff
0df
b
0cdf
1l
1  h
b
0lh k
0k hh
b
1 iif
1h
0h l h
b
0 ih h
0gh e
b
0hfff
1dd
1   e
b
0dffc
0c  b
b
0da c
0 f
b
0df
0ce  c
b
0dffc
0 f c
b

b
1f h a
1  i
0 fg
b
0c f c
0 e
b
0dffc
1da
1  a
b
1 ab
1c
0acd
b
0cede
0f
b
0  fc
0ef
b
0fhi
0fh
b
0 fh
0e fc
b
0f de
0acd
b
0fh h
0hiif
b
0hf  h
0ghhe
b
0hfff
1 f  h
1f
b
1da c
1 c
0cdaa
b

b
0aabc
0dff
b
0cd
0ccd
b
1dab
1  d
1 a c
1fc
b
0h ie h
1 f
1   f
b
0acd e
0dabc
b
1d  c
1   a
0c def
b
1 bb d
1a
0a d a
b
0  fec
0 e
b
0a  c
1 ab
1   a
b
1ab  d
1    c
1a   a
1 df
b
0abd a
0da ac
b
0da cd
1c d
1a
b

b
1 dfec
1a
0cd
b
0aa c
1hi
1  i
b
0ilg
1   h
1hi
b
0fhi
0df
b
0cff c
0 e
b
0a  c
1da
1   a
b
0dfg d
1f   a
1 a
b
0cdda
0dabc
b
1dff
1   e
1c  f
1a
b
wfhhe
b
0dffc
0 ff
b
0 if h
1hf h
1   f
b

b
0lh h l
1   k h
1l
b
0lh kk
0k  h
b
0h  f h
0l  kk
b
1  if
1k
1h
1  i
b
0 d e
0gc e
b
0h ff
1  f
1  ff
b
0 d f
1  de
1 d
b
0 dff
0acd
b
0.ddff
1d
b
0d  c
0c  b
b
0aa c
0d  c
b
0 df
1c
1 df
b
0ddf
0fcd
b

b
0cdf
0c   c
b
0da c
1 f c
1d  c
b
1da c
1 a
1cd a
1  f
b
0db c
0f de
b
0.h ffh
1f
b
0da c
0d b
b
0 dda
1ca
1    e
b
1dd  c
1  d
1 bb d
1 a
b
1fb  a
1  a
1  a
#2   c
x  a
b
0h ff d
1  ffh
1f
b
1d bc
1 c
0cdaa
b

b
0 abc
0abd a
b
0  fec
0ce
b
0.ef c
#2 d
x c
b
1ea c
1a
#2c
xa
xc
xe
b
0f gh
0 f
b
0abd
0dab
b
0d bc
0c de
b
0aab
0 d
b
0.aa c
#2   a
x    e
b
0cd  c
0 a a
b
0 if h
0hf
b
1d   c
1f
0cd
b

b
0ddf
1cfg
1a
b
0cff c
0ce
b
0df c
0   c
b
0da c
0c  a
b
0 df c
0a d e
b
0c da
0dabc
b
0.abd a
#2  b
x  a
b
0ab ca
0 efec
b
0a b d
1  de
1   c
b
0 efec
1d  c
1c
b
1da
1f  e
0hd f
b
0hd f
1hfa
1    h
b
0hh  g
0df c
b

b
0fh e
1 e
1c
b
1dffc
1fd
1hd f
#2 c
x a
b
0  he
0gh
b
0hh k h
1 i
1f
b
0df
0cdf
b
1 df
1a
0cfg
b
0c d
0 ef
b
0ffh
0cd e
b
0cc e
0aa f
b
0d  c
0c ee
b
0ca a
0a  c
b
0 d  c
0 ab
b
0aab
0c de
b

b
0abd
0a
b
0 ab
0c de
b
0 ede
0a bc
b
0d  c
0caab
b
0aabc
0db
b
1f de
1d
1da c
#2c
xa
b
1c
1 c
1hdf
1 f
b
0hhf
0ffg
b
0if h
0hif
b
1fhi
1d
1dfg
#2c
xa
b
0cef
1c   c
1 c
b
0 d  c
0ab  d
b

b
0ab  a
0cdf c
b
1cd a
1  d
1dbbc
1a d
b
1dffc
1  b
0c da
b
0dfg d
0ff  a
b
1 ffc
1d
0df
b
1c f c
1 e
0 e
b
0a  c
0d bc
b
1 ab
1f  e
0h  f
b
0f aa
0da c
b
1ca
1 c
0 d a
b
0 bbc
1 a
1   a
b
0a b d
1  dea
1c  c
b

b
0da ac
0c
b
0aa c
0d
b
1 a c
1c
1d  f
1f
b
1hd
1k  h
0l  k
b
0if h
0hi f
b
0 ig
1fh
1 f
b
0hef
0df c
b
1 a
1f  e
1h  f
1  h
b
1fd e
1d
1db c
#2c
xa
b
0ca
0   b
b
0aa c
0d b
b

b
1da c
1  d
0cdf c
b
1c da
1 b
1aabc
1  d
b
0  fec
0 e
b
0a cc
0 a
b
0ab
0 acc
b
0abd a
0 acc
b
0abd a
0  d
b
0abd a
0 a   e
b
0abd a
0    a
b
Yaacc a
b
b

e
