-C
-t
-f
{Motet 8/Motet 8}
b
c
wa
b
wa
b
wh
b
0h
0k
b
wla
b
0ha
0l
b
0kf
0h
b
0 f
1gh
#2e
xg
b
0hi
1a
1c
b
1df c
1f
0hi
b
1da
1f
0c
b
0ddf
0ac
b
0cdf
0c f
b

b
0cdf c
0hhi
b
0d  c
0dff
b
0dc c
1c ee
1a
b
0 dff
0  f
b
0aa c
0a  c
b
0hf
0 h  g
b
0hi  h
0k l hk
b
0.lh k h
1     k
b
0hhf f
0hff h
b
0hii  h
0 h
b
0hdf
1 df
1f
b
0ddf
0ffd
b
0ca  c
0 d
b
0aabc
0da
b

b
0dc c
0c ee
b
0aa f
0df
b
1   c
1f
0hd f
b
0ha f
0fc e
b
0fd a
0dffc
b
0c f c
0 df
b
0 af
0acd
b
1c d
1 e
0ddff
b
0fc e
1 d
1e
b
0ffh
0hif h
b
0 ih h
1gh e
1 f
b
0hd f
1 ff h
1f
b
0dc c
0cdaa
b

b
0a b d
1  dc
1   e
b
1 dffc
1  d
1 df
1a   e
b
1cdfa
1   c
1 cde
1 a
b
1cc e
1  d
0 d a
b
0d  f
1hfh
1  f
b
0hhhe
1f
1   c
b
0ca a
0df c
b
0da  c
0ce
b
0cef
0df c
b
0 a
0c  b
b
0a  c
0aa f
b
0 d f
0c ee
b

b
0da c
0ca a
b
1d  c
1  d
1aab
1  aa
b
0   ce
0a e
b
0aaa c
0 df
b
1 d
1  d
1dabc
1  a
b
0dcbc
0c de
b
0 dff
1aa f
1 c
b
0cd e
1 ce
1   c
b
0 a a
0a bc
b
0 ab c
0 ea
b
0a bc
1hi
1   e
b
0 i  h
0gh e
b

b
0hd f
0df c
b
0cff
0ce
b
0df c
1ac c
1c
b
1da
1f  e
1h  f
1 cd
b
1 df
1fc
0cd
b
1d f
1 f
0fh h
b
1ab
1d
1df
#2c
xa
b
1c f c
#2 e
x c
0 e
b
0a   e
0aa c
b
0c
0f da
b

b
1 cd e
#2d
xc
1ac
1c
b
0ddf c
0cd  c
b
0cd e
1acd
1 a
b
1cc
1 db
0df c
b
0fd e
0 cd
b
0ec c
0 f
b
1e
1 d
1 a c
1 c
b
0 da
1 cd
1 d
b
1ac
1  b
1ac c
1 da
b
1aab
1 d
0aa
b
0cc e
0fdd
b
0 abc
0dc c
b

b
0cdaa
0  d
b
0c  a
1aacc
#2  a
x  c
b
0acd e
1a   a
#2 d
x c
b
1 a c
1 d
1 a c
1 c
b
0 da
0acd
b
1c
1  b
1f de
1d  c
b
1ca a
1a
0cd
b
1c  a
1 c
1aa c
1  d
b
0  fec
0 e
b
0a dce
0dabc
b
0dc c
1cdfa
1a   e
b

b
1ca a
1 c
1aa c
1  d
b
1 ab
1   a
1a dcd
1    c
b
0abd a
1a
1  b
b
0  fec
1 e
1  d
b
0a bc
0 ab
b
1aa
1  a
1 abc
1  d
b
0 abc
0   c
b
0 b  d
0a   a
b
0aa c
0hf
b
0he   h
0he
b
0df
0a d
b
0if h
1 f h
1 h
b

b
0hi f
0hf  h
b
0cd e
0fc
b
0.df c
#2 d
x c
b
0da c
1c  a
1ac  e
b
0cd  c
0 a ac
b
0 aaa
0aabc
b
0abd a
0a dcd
b
0  fec
0 e
b
1a bc
1 e
1a bc
1c d
b
1da c
1  d
0aa c
b
0a d e
1cd a
1 c
b
0da c
1aa
1c
b

b
1ea c
1g
0h ff
b
0  he
0ghh
b
0hhk  h
0 h
b
1hil
1  i
1ghhe
1e f
b
0ghhe
1   e
1 f
b
0hdff
0aa c
b
0 cfe
0  e
b
0 df c
0h a
b
0h  fh
1hf
1    f
b
0if f i
1ff e
1   c
b
whh  gh
b
0da c
0hi
b
1  f h
1fh
0df
b

b
0c f
0 ef
b
0ab
0ffd
b
0ddf
0cd
b
0 db c
1aaa
1   c
b
0  fec
0 e  c
b
0a  cd
0a d a
b
1a   d
1  b
1  b
#2  a
x   c
b
0   bc
0c
b
0ce  c
0c f
b
1dffc
1 d
1adff
#2 c
x a
b
0ccee
0  e
b
0cdf c
0 d
b

b
0aabc
0d
b
0da c
0c aa
b
0abb d
1d
1    c
b
1cbd a
1a
0a d d
b
1  fec
#2 e
x c
#2 f
x e
x c
x e
b
Yaa c a
b
b
wc
b
0c
0 d
b
0a
0d
b
1ca
1a
1 d
1 c
b
0 df
0d b
b
0c d
0ab
b

b
0h f
1 e
1   h
b
0hf f
1d  c
1 d
b
0fc e
1  de
1d
b
0cdde
0h f f
b
0  h h
0ghhe
b
0hhi  h
0 dff
b
0aa f
0da c
b
0c de
0h a g
b
0hf fh
0d  c
b
0ff  a
0if  a
b
0h    h
0 e
b
0df c
0ab
b
0dff
0ce
b
0df fh
0ab
b

b
0h ffh
0   eg
b
1h  fh
1   h
1 a f
1 c
b
0 d e
1cce
1   c
b
0cdfa
1c   c
1  d
b
0a bc
0df c
b
0c f c
0 e
b
0a  c
1ac
1  a
b
1 ab
1  d
0 df
b
0 ab
0ccd
b
0 da
1 dff
1 c
b
0aa f
1df f
1   c
b
0c de
0fede
b

b
0 ffc
1ef
1   a
b
0ff  e
0h i  h
b
1f da
1d
1db c
#2c
xa
b
0cff c
1cd
1e
b
1f d
1d
1dfg
#2c
xa
b
0c f
0 e
b
1a  c
1  a
1 abc
1c d
b
1da c
1 c
0cdaa
b
1 bd a
1  b
1a ded
1   c
b
0  fec
0 e e
b
0df c
0 f c
b

b
0df c
0hfff
b
0 hhe
0g
b
0h   f
0  f h
b
1a
1   a
0a e e
b
0da  c
0ce
b
0a  c
0da c
b
1 a c
1c
1cd a
1  d
b
0 cbc
0aa
b
0caa c
0h    h
b
0h f f
0gf ce
b
0h  f h
0 ea
b
0df c
0a b
b
1da c
1  d
0ca a
b

b
1    e
1a
0a ec
b
0 ab c
0 ea
b
1aa c
1  a
1  bc
1  d
b
1aa c
1  d
1 dff
1ac
b
0ce e
0df c
b
0ddf
1c f
1 c
b
0ddf
0ffd
b
0cff
0 e
b
0dffc
0  fc
b
0df c
1dd f
1 f
b
1fh e
1  i
0hi  h
b
whhk  h
b

b
0hhkk
1  k
1   h
b
1aa f
1   e
0hf  h
b
0hif
0lh a
b
0k l h
0hi
b
0h    h
1lh k
1  l
b
1  ik
1k
1fhi
1h
b
1kf h
1 d
1hdf
#2 c
x a
b
0 c e
0g
b
0haa  h
0cd
b
0cd  c
0ca a
b
0ac  e
0cdf c
b
1c  a
1 c
1 df
1   c
b

b
0 c e
0c e
b
0ca  c
1c
1 c
b
0he   h
1 f
1f
b
0d f c
0ce
b
0dffc
1 a
#2c
xa
b
0cdf
0hh
b
1  f  h
1ff
0df
b
0c   c
0 ef c
b
0dffc
1df
1   e
b
0ddff
1c  a
1 c
b
0ea c
0ffg a
b
0cff c
0 e
b

b
0df c
0 a c
b
0aa c
1d  c
1 d
b
1acd
1 a
1ac
1  b
b
1fc e
1   c
0c  e
b
0f  e
0df f
b
0cfd
0 ef
b
0dffc
0da
b
1 abc
1c
0a
b
0 d ec
1  f
1    e
b
0 dfa
0dabc
b
1cbd a
1  b
1a ded
1   c
b
0  fec
0 e
b

b
1a bc
1 e
1a bc
1c d
b
1da c
1  d
0aa c
b
0a d e
1cd a
1 c
b
0da c
1aa
1c
b
1ea c
1g
0h ff
b
0  he
0ghh
b
0hhk  h
0 h
b
1hil
1  i
1ghhe
1e f
b
0ghhe
1   e
1 f
b
0hdff
0aa c
b
0 cfe
0  e
b
0 df c
0h a
b

b
0h  fh
1hf
1    f
b
0if f i
1ff e
1   c
b
whh  gh
b
0da c
0hi
b
1  f h
1fh
0df
b
0c f
0 ef
b
0ab
0ffd
b
0ddf
0cd
b
0 db c
1aaa
1   c
b
0  fec
0 e  c
b
0a  cd
0  d a
b
1a   d
1  b
1  b
#2  a
x   c
b
0   bc
0c
b

b
0ce  c
0c f
b
1dffc
1 d
1adff
#2 c
x a
b
0ccee
0  e
b
0cdf c
0 d
b
0aabc
0d
b
0da c
0c aa
b
0abb d
1d
1    c
b
1cbd a
1a
0a d d
b
0  fec
0 e
b
Yaa c a
b
b

e
