-C
-t
-f
{Motet 11/Motet 11}
b
c
wab ca
b
wab ca
b
waabc
b
wabbc
b
wbdda
b
0bdda
0b
b
0abb d
0 b
b
1ab  a
1 a
0  d
b
0.dabc
1  d
b
0dffc
0  g
b
1ff d
1  f
1 dd
1 bb
b
0fddd
0f
b
weffc
b
0e fc
0 f
b
0 f  d
0df
b

b
0 fg d
0d  c
b
1 b cd
1b
0a b
b
0   df
1 dd
1   d
b
0a dca
0abd
b
0aab
1d  c
1 a
b
0b dd
1 d a
1b
b
0a d
1f g  f
1  ff
b
1f g if
1  i
0df cd
b
1     g
1f
0gd f d
b
0f  ca
0 c
b
0bd a
0  dd
b
1b da
1  b
0abd d
b

b
0ba a
1a cc
1 a
b
0  d a
0ab
b
1a d
1 d
0df f
b
0b d
1 df
1b
b
1abd
1 a
1 bbc
1bd
b
1df fh
1f
0hd f
b
0fddd
1fb
1   d
b
0 f c
1e f
1c d
b
0e fc
0 ff
b
0f d d
0 d  f
b
0f   a
0 c c
b
0 d df
1  d
1   d
b

b
0 dddf
1 ab d
1    c
b
0 bd a
1 bd
1 d
b
1ab
1 a
1c d a
1 d
b
0df fd
1a
1    d
b
0a d d
0b da
b
0db c
1f  d
1 b
b
1fb
1   c
1ddda
1c
b
0dfg d
1d   d
1  g
b
0bbdd
1 d a
1b
b
0ba a
0d  c
b
0f dd
1d  a
1b
b

b
0ab  a
1i  h
1  f
b
1 fg
1h  f
1f  d
1db c
b
0fb d
0 d d
b
0ff c
0d bc
b
0bbdd
1fbd
1   d
b
0fd d
1d ff
1 f
b
0bbd
0a
b
0bd a
1 bdd
1b
b
0bb
1d  c
1 b
b
0fb d
0b ea
b
0  d
0a d e
b
1 d a
1a
1b d
1 d d
b

b
0abb d
1b d a
1 b
b
0 d  c
0abb d
b
0 fddf
1 d
1  g
b
1 dddf
1   d
#2   f
x   d
x   c
x   a
b
0a  ca
1  dc
1c
b
1da
1  a
0 bbc
b
0 ddd
1 ab
1a
b
0bbd
0a
b
0bbd
0ddff
b
1fbdd
1 a
1 bd
1 d
b
0fffc
0db
b

b
0bdda
0b
b
0ab  a
1 bd
1c
b
0ddf
0ffg d
b
0 gfa
0ef c
b
0 bdd
1 b
1 a
b
0 ddd
0a bc
b
0b da
0a  cd
b
0 d db
0 db
b
0 bd a
1ab
1 a
b
1 bd
1c
1ddf
1f
b
0hd f
0i gh
b
1 f   f
1h f
0ffg
b

b
0 gfa
1ef c
1 d
b
0fbdd
1i gh
1   f
b
1   h
1  i
0hfff
b
0fb d
1 df
1  d
b
weffc
b
weffc
b
wab  d
b
0 dddf
0 gd
b
1aa c
#2  c
x  a
#2  d
x  c
x  a
x  c
b
wacd a
b
wacd a
b
w
b
wabd a
b
wabd a
b
0abb d
0a
b

b
0 fddf
1 d
1  g
b
0 dddf
0 dddf
b
0a dca
0a
b
0abd a
0a
b
0 bdd
0 a
b
0b dd
0  bc
b
0 g df
0a   d
b
0bd ab
0 d db
b
0bbd a
1a b d
1 a
b
0 dddf
0 bd
b
0 adc
0aac
b
0abd a
1    a
1 d
b
0ab c
0aa
b

b
1abd
1 a
1 bd
1 d
b
0abd
0aab
b
0 ddd
0 bbc
b
0 dddf
0   df
b
0if  hf
0  g h
b
0i gh
0h gc
b
0fd d
0d bc
b
0b da
0ba a
b
0ab  d
1  b
1    c
b
0 bd a
0 b
b
0ab  a
0ba
b
0bbd d
0a b
b
0  ddf
0 d d
b
0a  ca
0 b
b

b
0ab  d
0 a
b
0abd d
0  c c
b
0a d a
0 a   e
b
0abd a
0 acc
b
0 bd a
0 b
b
1    a
1 a
0 bd
b
0  cc
0 a
b
0i  hi
0   h
b
0i  fh
0h  f
b
0f  d
0f dda
b
0d  c
0a b
b
0 b d
0  dd
b
0aa c
0 a
b
1ab ca
1 d
1 b
1 a
b

b
wabd a
b
Yaac  a
b
b

e
