-C
-t
-f
{Motet 12/Motet 12}
b
c
w b
b
0 b
0 b
b
0db
0 b
b
0d b
0db
b
0da
0d b
b
0 bd
0d b
b
0b d
0 df
b
0ab  d
0  b
b
0  d d
0d b d
b
1  bcd
1b
0a   d
b
0 db  d
0a b d
b
0 db c
0 db  d
b
0  g df
0 ab  d
b

b
0 b da
0 d ac
b
0  bcd
0d
b
0b
0bd
b
0ab
0da
b
0f g
0 d
b
0h  f
0 d
b
0f g
0d f
b
0  d
0cd
b
0ab
0 ab
b
0  dd
0   df
b
0   cd
0  bac
b
0  dcd
0   ef
b
0 ab  d
1   a
1   d
b
0  dcd
0  bac
b

b
0    df
0  ge
b
0   f d
0 df
b
0ab
1ca
1  d
b
0da
1   ac
1b
b
0a  cd
0 ddef
b
0 dff d
0 f f d
b
1    df
1 d
0  ge
b
0   ffd
0  f
b
0 b  d
0  b
b
0   df
1   da
1    c
b
1   cd
1   a
0db c
b
0bd a
0b d
b
0ab
0  bc
b

b
1
1  bc
0  bc
b
0  dd
0d bc
b
1   cd
1d  c
0d  c
b
0f  d
0d b
b
0.ab  d
1 b
b
0 a
0abd
b
1ab
1ab
0 df
b
0 bdcd
1  b
1a  cd
b
1  bac
1  b
0   ddf
b
0   cd
0ab
b
1d
1dfg
1 df
1d
b
0bbd
0a  cd
b

b
1d  c
1   cd
1   ac
1d
b
0 g  df
0 fg
b
0dfg
0 df
b
0bbd
0a
b
0  ff
0 d
b
0 d f
0a b d
b
0a b d
0 dbac
b
0 bdca
0   e
b
w aba d
b
0     d
0 dff
b
0ddf
0dfg
b
1f g
1 df
0 bd
b
0 db
1da
1  d
b

b
1 a
1b
1 d ac
1ab
b
0bd ac
0a   d
b
1 b ca
1 d
0 b
b
0 d f d
0  f
b
0ab
0  b d
b
0. bdd
#2   c
x   a
b
0 bbc
1 b  d
1   a
b
1 b c
1   e
0 dff
b
0 ddd
1  d
#2 a c
x   a
b
1 b c
1 d
0df  d
b
0f  d
0 d
b
0df c
1i  h i
1 a a
b

b
1 b c
1 d e
0hf f
b
0f  d
0 d
b
0df c
0  bc
b
0 b d
0 ab
b
0  b d
0d bc
b
0i  hi
0ha f
b
0db  d
0  bc
b
0  dd
0  bc
b
0 b  d
0d  c
b
0fb d
0d bc
b
0a d d
0  b
b
0a dcd
0  b
b
0   cd
0a b
b
0b d
0a bc
b

b
0 bdd
0d bc
b
1   cd
1b
1a b d
1 d
b
0a b d
0 d ac
b
1  bcd
1 b
1 b ca
#2   a
x    d
b
0  ba d
0 a
b
0 b cd
0  b
b
0. bdd
#2   c
x   a
b
0  bc
1 b  d
1   a
b
1 b c
1   e
0 dff
b
0 ddd
1 b
#2   c
x   a
b
0 bbc
0df  d
b

b
0f  d
0 d
b
0df c
1i  h i
1 a a
b
1 b c
1 d e
0if f
b
1   d
1h
0fd
b
0df c
0  bc
b
0 b d
0 ab
b
0  b d
0d bc
b
0i  hi
0ha f
b
0db  d
0  bc
b
0  dd
0  bc
b
0 b  d
0d  c
b
0fb d
0d bc
b
0a d d
0  b
b

b
0a dcd
0  b
b
0   cd
0a b
b
0b d
0a bc
b
0 bdd
0d bc
b
1   cd
1b
1a b d
1 d
b
0a b d
0 d ac
b
1  bcd
1 b
1 b ca
#2   a
x    d
b
0  ba d
0 a
b
Y bb d
b
b

e
