-C
-t
-f
{Motet 13/Motet 13}
b
c
w   c
b
0   c
0   c
b
0  a
0  c
b
w   c
b
0a
0   c
b
0a d
1a
1  c
b
0c a
0e  c
b
0a d
0  c
b
0 cd
1a
1 a
b
1f d
1  c
1  de
1e  c
b
0ca a
0ac  e
b
0c d
1a cc
1  a
b

b
0 cdca
1   c
1  c
b
0 cdea
1   ca
1  c
b
0  aac
0   ce
b
0  d ef
1ac
1 a
b
1fc
1 a
1  d a
1e
b
1c da
1  c
1 aa
1a   e
b
0 dc c
0 cdca
b
0  aa
0 aaa
b
w ccce
b
0   ce
0 cc
b
0 cd
0 ccce
b
0 cdea
1   ca
#2  c
x  d
b

b
0 cc e
0   c
b
0 acc
0a
b
1a d a
1 d
1 cd
1 df
b
1acd
1 a
0ha g
b
1 c e
1f
0fede
b
1 ffc
#2e
xc
#2f
xe
xc
xe
b
0ffd
0  d
b
0f d
0 fd
b
0a c
0a  c
b
0 da
0  c
b
0 cd
0  d
b

b
0a d a
1  d
1    c
b
0a c e
0fdaa
b
0fcd a
1ff
1 a
b
0efh
0cda
b
1fca
1   c
1   e
1e  c
b
0ac  e
0c a
b
0ea
0ca
b
1c
1  d
0aac
b
0   e
0 ed
b
0a cc
1 a
1  a
b
0 acc
0 aaa
b
1 c  e
1   c
1a  c
1   a
b

b
0a  cef
1a  c
1  aa
b
0 acc
1 ddef
1    e
b
0 d ac
1 cc
1 a
b
0 cd a
0   c
b
0 cdea
0   c
b
0 cd a
1  d
1  c
b
0  dea
1 c c
1  c
b
0 dda
0  f
b
0ac  e
0 c c
b
1 ca
1 a
1  d
1  c
b
0 cde
0a d
b
1c de
1  c
1  de
1e  c
b

b
1f def
1  cc
1  a
1e cc
b
1c da
1a a
1fffc
1e
b
0f  e
0 ed
b
0 ffc
1e
1c
b
0e fc
0  f
b
0ec c
0 a
b
1 ccc
1  a
1aac
1  d
b
0aacc
0aa c
b
1aac
1  d
1  c
1  de
b
0aa c
0acd
b
0ccd
1aacc
1  de
b
0aacc
0   c
b

b
0 acc
1aa
1  d
b
1  cc
1 d
0ac c
b
0  de
0 ed
b
0a dc
0 ac
b
0 ca
1   ca
1 e
b
0a d e
0  da
b
1 ccc
1   a
1   c
#2 aa
x  d
b
0 ac
0  d
b
0 a
0a c
b
0a d
1  d
1 d
b
0 cdca
1  dc
1 ac
b
1 cde
1 e
1a  c
1 a
b

b
0 cd
0a   a
b
0aacc
1 d
1 c e
b
0 ac
0   c
b
0. cde
1 a
b
1 cd
1 e
0a
b
1  d
1 d
1 acc
1 c
b
0 dde
1 cd
1 a c
b
1ac  e
1 a b
1  cc
1c d
b
0ea c
1c  a
1  d e
b
0f aa
0  de
b
0ea c
1c aa
1  d
b

b
1c aa
1  c
1a dce
1 d  c
b
1 c  a
1 ac
1a cce
1  e
b
0  fec
0 e
b
0a  c
0 a
b
0ac
0   c
b
0  de
0 a a
b
0 a c
0   c
b
0   ca
0  dce
b
0  a c
0 acac
b
0 cdca
1  d
1   e
b
1 ac
1  e
0 df
b
1 d
1 cd
1 ad
1  d
b
0 a
0a c
b

b
0a d
0a d
b
0 cd
0  d
b
0 da
0  c
b
0 cd
1  d a
1 d  c
b
1a d e
1 c  a
0c da
b
0c aa
0a cc
b
1a d e
1 d
1fc e
1 a
b
1f de
1   c
1f  a
1    e
b
0c  a
0ef c
b
0ff  a
0 fd
b
0 cd
0f d
b
0fda
0e c
b

b
0acd
1f
1  c
b
1  a
1e  c
0c da
b
1  d
1a   e
1 dd c
1 c  a
b
0 da c
0  c
b
0 cd a
1  d
1 df
b
1acd
1 d
0ccd
b
0 da
0 ac
b
1 cd
1  c
1  de
1   c
b
0  de
0 cd
b
1aa c
1  d
1a c
1  a
b
0a c
0 cd
b

b
0acd
1c
1  a
b
0ec c
0f a
b
0fca
1e  c
1c  a
b
0ac  e
1 dfa
1 cd
b
0 acc
0 cd e
b
0 c c
1 acc
1  de
b
0 acc
0   c
b
0a d e
1    a
1 d
b
0 cd
1 a
1  c
b
1 ca
1 a
0a  c
b
0f  e
0 e
b
0ff c
0e  c
b

b
0ccd
1a
1 d
b
1 cd
1 e
1a cc
1 c
b
0 e e
0a cc
b
0  de
0 e
b
0a  c
0  d a
b
0  da
0 cdce
b
0 dfec
0 ac
b
0 cde
0  d a
b
0  da
0 cdce
b
0 dfec
0 ac
b
1 cde
1  c
1a dca
1 a
b
0ccd
0effg
b
1fh e
1e
1f  h
1h
b

b
0kf  h
0h  g
b
1 cde
1f
0fe
b
1 ffc
#2e
xc
#2f
xe
xc
xe
b
0ffd e
0 h a
b
0fhda
1a   e
1 d  c
b
Yffd a
b
b

e
