-C
-t
-f
{Dainty fine bird/Dainty fine bird}
b
0  b
1d
#2  a
x   c
b
1 ab
#2c
xa
1 a
#2 ca
x   c
b
1 ef
#2a d
x  b
1  a c
1 e
b
1aabc
1ab  a
#2  d
xc
xda   d
x b
b
1cd a
#2a bc
x  d
0 efec
b
1
1 db  d
1. ab  d
2  d
b
1 ab
1 ba a
#2 d  c
x  b
1abd d
b

b
1 dfa
1 dd
#2 d    a
x  b
x  aa
x b c
b
1 aaa  a
#2 dd
x  b
#2 dd
x b
1  da
b
1  ff d
1   f d
1   f d
1 df
b
1 df
1  ff
1 d e
1 a c
b
#2
x aba
1  dcd
1 aa c
1 aa   /a
b
0 ac  a
1 bd
1 d
b
1abd
#2 d
x b
1 dfg
1 a
b
0 bd
1f g a
#2dd
xc
b

b
1a   a
#2cdd
x b
1dd a d
1  b
b
1ddda
#2c
xa
0cdd   a
b
0ddf  d
1 f
1d
b
1  da
1c     a
1da   d
1  b
b
1 b c
#2  b
x a
1  da
1  a
b
1 ab c
1.  bcd
2  de
1 ab c
b
1 cd a
1 d
1  d
1fc
b
#2 d a
xd
1c  a
#2a d
x    d
x   ac
x  b
b

b
1f a a
1dd   d
#2  d  c
x b
1 a a d
b
1 bd a
#2    a
x  b
#2 aa c
x   c
x   e  /a
x  d
b
1  ccca
#2 b  a
x d
1a
1 a   e
b
1 b ca
#2 ab c
x    d
1  def
1 b ca
b
#2 a ac
x    a
1 a a d
1  df  a
1   e
b
1  ba d
#2 a   a
x b
1 db   a
1 dd
b
1 bb  a
#2 ab
x   a
1 a    /b
#2  de
x      /b
b

b
1 aa   /a
#2  d
x  b
1cea c
#2da c
x   a
b
1fc  a
1   a
1   c
1d
b
1c d a
1c
1a
1  b
b
1   ea
1fd e
1 c c
1da
b
1c d a
1cd
1ac  a
1 a
b
1 cd a
1 d
1a   a
1 c
b
1. ea c
2a
1 ea   /a
1 c
b
1 ab c
1a
1 ef   /a
1 cd
b
0 ab c
1   e  /a
1  d
b

b
1  b c
1  bc
1  ab  /a
1   ce
b
1   bc /a
1c
1df    /a
1f h
b
1hea   /a
1 f
0hea
b
whf g a
b
b

e
