-C
-t
-f
{43. Ave sanctissima Maria/Miguel de Fuenllana}
b
c
wa
b
wd
b
0d
0a
b
0d
0d
b
wca
b
0 d
0  f
b
1 d
1 c
1 df
1a
b
0cd
0cd
b
wac
b
0da c
0   c
b
1d b
1  a
1c b
1a d
b
0 dff
0ab c
b
1   f
1 df
1 ab
1 d
b

b
1 c e
1 a
1 c e
1  e
b
0 a  c
0    c
b
1  aa
1    e
1   a
1   c
b
0  aa
0  aac
b
1   a
1  cc
1  def
1 ac
b
1 cdce
1 e
1a
1  a
b
1 dffc
1  d
1 a   d
1 c
b
1 db
1 c  a
1 d  c
1a   e
b
0c def
0d bc
b
1 bd a
1c
0a
b

b
1 aa c
1a
1 e
1  d
b
0a b d
0   c
b
0  a c
0 a b
b
0   c
0  ee
b
0 ab
1 aff
1 c
b
0 d
0  ee
b
0 a c
0dc c
b
0 d ac
0c
b
0 d  c
0ac  a
b
0 df c
1  f
1    e
b
0   ef
0  de
b
0  bc
0  def
b
0 ab
1 c ce
1  d
b
0 dfec
0  c c
b

b
0 cdca
0a
b
0  ff
0 d
b
0aab
0c ee
b
0da c
1d bc
1   e
b
1d bc
1  d
0ca a
b
1a   e
1 a
0a e e
b
0 efec
0a bcd
b
1  b
1  a
0 db c
b
0 cd a
0 ca
b
0 aba d
0  b
b
0 ab  d
0 a
b
0 a   d
0 a
b
0 df
0  f c
b

b
0 df c
1 d  c
1a
b
0c  a
1ac
1 dfc
b
0 cee
0 aff
b
0 c e
0  e
b
0 a  c
0  bc
b
0 abc
0 abc
b
0 abc
1 abc
1  a
b
0 abc
1 caa
1  dce
b
1 dfec
1  c
0abd a
b
1 aa c
1 d
1 d
1  c
b
0 cdca
0 a c d
b
1a  cd
1 a
0  dc
b

b
0 efec
0c
b
0c  ac
0ca
b
0da
0 a
b
0ab
0a
b
0c d
0a d
b
0da c
1 b
1c
b
1a  c
1 a
0 dfc
b
1 c e
1 a
0 cee
b
0 abac
0 d
b
0 dffc
0 d
b
0a b d
0  bc
b
0 cdca
0   c
b
0  def
1 a  c
1    e
b

b
0 d ac
0 c ca
b
1  ba d
1 a
0 a cc
b
1   eec
1 a
0  e
b
w aaac
b
0  aac
0c a
b
0c   c
0ca
b
0 af c
0  f
b
0 a c
1 a
1  a
b
1  bc
1  d
1 a
1  a
b
1 ab
1  d
1 a
1  b
b
0 cd
0 cd
b
0 d e
0  f
b
0cc e
0  ee
b

b
0ca  c
0ca
b
0 abc
0 a c
b
0a  ce
1  d
1 d
b
1 cd a
1  b
1  de
1  bc
b
0 aaac
0  bc
b
0  a c
0 a b
b
0 abc
0 a c
b
0a bc
0   c
b
0  d
0 c
b
0a d
0c a
b
1  de
1a
1 dfec
1 c
b
1 dfec
1  d
1  b c
1  a
b

b
0 abc
1  a
1   c
b
0aabc
0 cd e
b
0 abc
0  de
b
1 c
1  bc
1 aaa
1   ce
b
0 aaa
0 abc
b
1a  ce
1 a
0  e
b
0aaa c
0 e
b
0a b
0c da
b
1  a
1a   e
1 d  c
1 c  a
b
0 da c
0 c ce
b
1  aa
1 a
0 abc
b
1   ce
1 a
0  ec
b

b
0 aaac
0 a
b
0 abc
0 a
b
w  de
b
0 d
0  f
b
0 c
0c d
b
0  a
0a b
b
0 cd
1 db
1  a
b
0a  c
1 d
1 c e
b
1 abc
1  d
0dabc
b
0 a a
1c
1ac
b
0 dff
1acf
1 a
b
0ccee
0  e
b
0cdf
0  f
b

b
0 c
0f de
b
0  de
0dabc
b
0acd e
1ca a
1  a
b
0d bc
1a da
1    e
b
1 aa c
1 d
0 d
b
0 abc
1 c
1  d
b
0 df
0acd
b
0c
0aab
b
0  bc
0 dde
b
0  ff
1 cf
1 a
b
1 c e
1  f
0  e
b
0. abc
1  d
b
0 abc
0 aab
b

b
0 abc
0a ece
b
0aaa c
0 e
b
1a b
1 d
1 cf
1 a
b
1 c e
1  f
0  e
b
0. abc
1  d
b
1 abc
1 b
0 aaa
b
0aabc
0  ece
b
0aaa c
0 e
b
0a bc
0 cd
b
1 a c
1  d
0  cc
b
0  de
1   a
1 a
b
1 cd
1 e
1a d
1 c
b

b
0 dff
1  b
1 c
b
0 df
0  de
b
0 cbc
0 a c
b
0   a
1 cdc
1  c
b
1 cd
1   a
0 a  c
b
1a   e
1 a
0  ec
b
0 dfec
0 a a
b
0 cee
0  e
b
0 ab
1   c
1 c
b
0 d e
1 cbc
1 a
b
0 dde
0a bc
b
1  de
1a
0 ed
b
0a bc
0   c
b

b
0  aa
0  b c
b
0  d e
0  def
b
1  bc
1  a
1a bcd
1  d
b
0 dfec
0 abc
b
0 ddef
1 a  c
1a
b
0c da
1a a
1 d c
b
1 cde
1   f
1 dda
1 c
b
0 abc
1a dee
1   c
b
1 aa c
1a
0 e
b
0aa c
0   c
b
0 abc
1a
1  a
b
0d  c
0da c
b

b
0cd  c
0cdf
b
1 df c
1 c
1 df
1ac
b
0cdf c
0 d
b
0acd
0c
b
0da
0 fg h
b
1d  f
1 df
0aab
b
0cc e
0  ee
b
0 df c
0c
b
0cdf c
0cdf c
b
0ddf
0 df
b
0dfg
0c
b
0afg
0cdf
b
0 cd
1a
1  c
b

b
0 dde
1 cf
1 a
b
0 c e
0  ee
b
0 aff
0   f
b
0 abc
0 a
b
0 cde
1  d
2 a
2 c
b
0 d e
0 cbc
b
1  aa
1 a
0 abc
b
1    e
1 a
0  ec
b
wca ac
b
0ca ac
0 d
b
0a
0cdf
b
0d
0 ab
b
0ccd
0ddf
b

b
0 fg
1ca
1a
b
0cdf
0 cde
b
1c
1  d
0 aaa
b
0 cbc
0cdde
b
0 dff
1ac
1 a
b
0.ccee
1  c
b
0da c
0c  ac
b
1 ab
1a
0a    d
b
0  a a
0 ef c
b
0a  cd
0  d
b
0  b c
0  aa
b
wa d ef
b
0  a c
0 da
b
0 c c
0 aff
b

b
0 d e
0 cd
b
0 ab
0 cde
b
0  d
1 ab
1  d
b
0 cfe
1  e
1 e
b
0aabc
0 a
b
0  bc
0 aaa
b
0  dce
0  bac
b
1  aa
1   c
1  de
1   a
b
0   ce
0  cac
b
wa d ef
b
0  a c
0 da
b
0 c  a
0 a c d
b
0 da  c
0 cd
b

b
1 abac
1 c
1 da
1 a
b
0 cdca
0   e
b
1 ab c
1   c
1  dcd
1   c
b
1 aa c
1   a
1   a
1  c
b
1 cdca
1    c
1   ce
1  aa
b
1 abc
1  de
1 ab
1  da
b
1 df c
1  d
1  aa
1 cd
b
1  de
1    e
1 cd a
1  b
b
1   cd
1 ab
1  bc
1  d c
b

b
1 ab  d
1 ca a
1 d ac
1   ce
b
1  aa
1 ccc
1  de
1 ac e
b
1 cd a
1 db c
1a  ce
1  da
b
1 abc
1  a
1a bcd
1  d
b
1 aa c
1a
0 e
b
wa bc
b
0 abc
0   a
b
0. bbcd
1    c
b
0 bdca
1  c
1  a
b
Y acc a
b
b

e
