-C
-t
-f
{Lacrimae tristes/Lacrimae tristes}
b
x    e /a
b
b
c
2.cc e
3  c
2  d
#3 f
x d
#2 ccd
x  d
1 \2d\4f
b
2   e
#3 cd
x  c
#2  d
x c
2    e
#3 ec
x  a
#2a c
x    c
b
#3  a b
xa
x \4d
x \3c&{
2. d&}a c
3 \2c
#3 a   \4e
x  a
x   d
x   b
#2 c d
x a
b

b
#2  eeec
x c
2 c
#3     c
x d
2a   e
#3      /a
xc
#3e
x    e
xf   c
x    a
b
#3   a
x c
xea
x  d
#3ca
x  d
x  c
x  a
2 ghge
1      /a
2ef  e
b
#2fc e
xc    c
#3e   e
x h
2 f
2    \1b
#3\3c\4d
x \2c
1\3c\4d  \2c
b
#2b   e
x \2c
#3\2c  a
x c
2 a
#3    \4e
x  \3d
x  \2c
x  a
#3  \2c   /a
x\3c
2\1b
b

b
2cc\3e  c
3   \2e
2 c
3  \4f
#3  \3e
x  c
#2cce  c
x   e
1     c
.
b
b
.
1 eggge
1e
1    ge
1 e g
b
1 ghge
#2 \2g\4h\1g
x     \3h
#2 hh  g
x  a
#3 d  c
x  c
2ccd a
b
#2da a d
x     c
x a c a
xd
#3c   c
x   c
x   b
x    e
#2 a bc
x  a
b

b
2aac  a
2. cd a
3    c
2b c e
2c d ec
#3 a
xe
2fca
#3c
x e
b
#2ef  e
x \4h
1\4k\1f
1  aa
1\3h \4i&{
b
#2 fi&{ \3h
xf
1f h&}
#3 ffc
xf
xe
xc
#3e
xf
x d
xe
b
#2fc  a
x  d
x     a
x  cc
#2  a a
x   a
xa   e
xa   ce
b

b
#2f   ec
x  a
x cc  b
xe
2 cde c
#3c
x g
#3c
x  d
x  f
x  d
b
#2ecc
x     c
x      d
x  c
0ec d  /a
.
b
b
.
2      /a
1   \1g
2  \3h
#2      /a
x   \2h
2\4k
#3   \1g
x  a
b
2 c d  /a
1f a
2e  d
#3      /a
x   d
2c a
#2   ge
x gh
b

b
#2cdd  c
#3\3e\1c
x  \4f
#2\4f \2d
x a   e
2 c  a
#3e
xc
2a
#3c \4f  \3e
x  \2d  c
b
2\3e\4f   a
#3fd   c
x c
#2ha   e
x  h a
2 d  c
#3f
xe
2c
#3\4e\1c  a
x a   \3e
b
#2\4fc   c&{
xh    e&}
xk   a
x     \2h
#2 \3g \2g\1e
xe
x g
x\3e   \2e
b
#2\4f     /a
xe \1c
x   \2d
x\4k  \1g
#2   \2h&{
xh  g&}
2\1f \3h
#3\4ea
x\1c \2d&{
b

b
2b c \4e
#3  \3d
xb
2c aa
#3 a
xe
2\1b \3d&{ \4e
#3\2c
x  d
#3  c&}   /a
x\2c
2\1b
b
2cce  c
3.   e
4 d
#3 c
x  f
x  e
x  c
#2cce  c
x   e
1     c
.
b
b

e
