-C
-t
-f
{Lachrimae tristes/Lachrimae tristes}
b
1.cc e
2  c
1  d
#2 f
x d
#1 ccd
x  d
0 df
b
1   e
#2 cd
x  c
#1  d
x c
1    e
#2 ec
x  a
#1a c
x    c
b
#2  a b
xa
x d
x c
1. da c
2 c
#2 a   e
x  a
x   d
x   b
#1 c d
x a
b

b
#1  eeec
x c
1 c
#2     c
x d
1a   e
#2      /a
xc
#2e
x    e
xf   c
x    a
b
#2   a
x c
xea
x  d
#2ca
x  d
x  c
x  a
1 ghge
0      /a
1ef  e
b
#1f he
x h   c
#2e   e
x h
1 f
1    b
#2cd
x c
0cd  c
b
#1 g  e
x  h
#2 h  f
x  h
1  f
#2    e
x   h
x   g
x   e
#2   g  /a
x h
1 g
b

b
1cce  c
2   e
1 c
2  f
#2  e
x  c
#1cce  c
x   e
0     c
.
b
b
.
0 eggge
0e
0    ge
0 e g
b
0bcc e
#1bcc
x    c
#1cc  b
x  a
#2 d  e
x  c
1ccd a
b
#1da a d
x     c
x a c a
xd
#2c   c
x   c
x   b
x    e
#1 a bc
x  a
b
1aac  a
1. cd a
2    c
1b c e
1c d ec
#2  f
xe
1fc e
#2c
x e
b
#1ef  e
x h
0kf
0  aa
0h i
b

b
#1 fi h
xf
0f h
#2 fcc
xf
xe
xc
#2e
xf
x d
xe
b
#1fc  a
x  d
x     a
x  cc
#1  a  f
x   a
xa   e
xa   ce
b
#1f   ec
x   e
x cc  b
xe
1 cde c
#2c
x g
#2c
x  d
x  f
x  d
b
#1ecc
x     c
x      d
x  c
wec d  /a
.
b
b
.
1      /a
0  c
1  h
#1      /a
x   h
1k
#2   g
x    k
b

b
1  h i /a
0f  e
1e  d
#2      /a
x   d
1c a
#1   ge
x gh
b
#1cdd  c
#2ec
x  f
#1f d
x a   e
1 c  a
#2e
xc
1a
#2c f  e
x  d  c
b
1ef   a
#2fd   c
x c
#1ha   e
x  h a
1 d  c
#2f
xe
1c
#2ec  a
x a   e
b
#1fh    e
xh    e
xk    f
x     h
#1 g g k
xe
xb
xe   e
b

b
#1f     /a
xe c
x   d
xk  g
#1   h  /a
xh  g
1fc
#2ea
xc d
b
1b c e
#2  d
xb
1c aa
#2 a
xe
1b d e
#2c
x  d
#2   g  /a
x h
1 g
b
1cce  c
2.   e
3 d
#2 c
x  f
x  e
x  c
#1cce  c
x   e
0     c
.
b
b

e
