-C
-t
-f
{14. Change of ayres/14. Change of ayres}
b
c
0. dd   a
1     a
b
0 dd  c
1     a
1      a
b
0. cdca
1 d
b
1a
1    a
1     d
1     c
b
1     a
1d
1      a
1c
b
0ad  a
0 cd
b
0 dda
0      a
b
0.cd
1a
b
0cd
1ec
1 a
b
0fcd
1d
1c
b
0ab  a
1 a   d
1  d  c
b

b
1  b  a
1d
1c
1a
b
0 d  c
1    a
1     d
b
1     c
1cd
1ac
1 df
b
0 cd
1  b
1  a
b
1 ab
1   c
1 cd
1    a
b
0 dda
0      a
.
b
b
.
0.fdd   a
1d
b
0cd
0acd
b
0. df
1  d
b
0   f
1h
1f
b
0dfg
1   h
1i
b

b
1hf
1f
1h
1 d
b
0fcd
0  b
b
1  a
2.  d
3  b
#2  a
x   c
x   a
x    d
b
#2    c
x    a
1     d
1 d
1     d
b
1  aa
2.f
3d
2c
2a
1 d
b
1a   d
1    a
1 d  c
1     d
b
1a   d
1    a
1c  a
1    c
b
1ef c
1f
1 a   a
1e
b

b
1fcd
1  b
1cd
1   a
b
1dab
1     d
1   a
1cd
b
0add
1 c
1d
b
0c da
0      a
.
b
b

e
