-C
-t
-f
{14. Change of ayres/14. Change of ayres}
b
c
0.cd
1d
b
0fd
1da
1c
b
0acc
0f
b
1d
1c
1a
1 d
b
0hi
1 h
1f
b
1.af
2d
1c
1a
b
wcd
b
0. dca
1    f
b
0    e
0   c
b
0. cccc
1 d
b
1a
1  c
1a
1c
b

b
1d
1h
1f
1d
b
1c
1 d
1 c
1 a
b
1  c
1   a
1   c
1  b
b
0  ccc
1
1f
b
0d
0a
b
wcdca
.
b
b
.
wl
b
0l
0k
b
whi
b
0hi
1 aa
1   e
b
1   c
1   a
1    f
1    c
b
1  bc
1  c
1   c
1  b
b

b
1  ccc
2.a
3 d
2 c
2 a
1  c
b
1f
1 c
1 d
1c
b
1dda
2. d
3 b
2 a
2  c
1  a
b
1 dce
1   a
1f
#2h
xf
b
1d
#2f
xd
1c
#2da
xc
b
1abc
1f
1   a
1 d
b
1 a
1  c
0 a
b
1  ccc
1f
1   a
1c
b

b
1.    a
2    c
1    e
1   a
b
1   cc
1   a
0   cc
b
0   aca
Ycdca
.
b
b

e
