-C
-t
-f
{14. Change of ayres/14. Change of ayres}
b
c
0.cd a
1d
b
0f  a
1da
1c
b
0acd
0f
b
1d
1c
1a
1 d
b
0h  f
1   e
1f
b
1.a  c
2d
1c   a
1a
b
wcd a
b
0. dda
1    d
b
0    c
0   c
b
0. c ca
1 d
b
1a
1  d
1   c
1   e
b

b
1   f
1h
1f
1 i
b
1c
1 d
1 c
1 a
b
1  d
1   a
1   c
1  c
b
0  dca
1
1f
b
0d
0a
b
wcdda
.
b
b
.
wl
b
0l
0k
b
whi
b
0hi
1 ab
1  a
b
1   c
1   a
1    d
1    a
b
1  cc
1  d
1     a
1  c
b

b
1  dca
2.a
3 d
2 c
2 a
1  d
b
1f
1 c
1 d
1c
b
1d  a d
2.   a
3    d
2    c
2    a
1     d
b
1 dd  c
1   a  a
1f
#2h
xf
b
1d
#2f
xd
1c
#2da
xc
b
1abd
1f
1   a
1 d
b
1 a
1  d
0 a
b
1  dca
1f
1      a
1c
b

b
1.     d
2    a
1    c
1   a
b
1   ca
1   a
0   ca
b
0  da  a
0c da
.
b
b

e
