-C
-t
-f
{14. Change of ayres/14. Change of ayres}
b
c
0. dca
1   c
b
0 dce
1   c
1   a
b
0. cccc
1 d
b
1a
1  c
1  a
1   e
b
1   c
1d
1   a
1c
b
0adc
0 c
b
0 dca
0     a
b
0.cd
1a
b
0cd
1ec
1 a
b
0fcc
1d
1c
b
0abc
1 aa
1  ce
b

b
1  ac
1d
1c
1a
b
0 de
1  c
1  a
b
1   e
1cd
1ac
1 de
b
0 cc
1  a
1   e
b
1 aa
1   c
1 cc
1    c
b
0 dca
0     a
.
b
b
.
0.fdca
1d
b
0cd
0acc
b
0. de
1  c
b
0  a
1h
1f
b
0dff
1   h
1i
b

b
1hf
1f
1h
1 d
b
0fcc
0    a
b
1
2.  c
3  a
2   e
#2   c
x   a
x    f
b
#2    e
x    c
1    a
1 d
1    a
b
1   a
2.f
3d
2c
2a
1 d
b
1ab
1  c
1 de
1  a
b
1ab
1  c
1cd
1 a
b
1ef
1f
1 f
1e
b

b
1fc
1  a
1cd
1   a
b
1daa
1    a
1   a
1cd
b
0adc
1 c
1d
b
0cdca
0     a
.
b
b

e
