-C
-t
-f
{/Thomas Campion}
b
c
1.  aac
2    c
#2  aac
x  c
1  ee c
b
#2 aa \1c
x \2d\4f
x \1c\2d \3e&{
x a\1c&(
1  d&)\2ef&}
1 aa \1c
b
1  \3e\2ee\1c
1  eeec
b
.
1 \2d&{\1da
1 d&}\4f c
b
1 \1cc \3e
1 cd a
#2 aa c
x  d
1  bc a
b
1  a ec
#2   a a
x      a
1  cc  /c
1  ece
b
1 aa   /a
#2    c
x    a
1 ac  e
1 ac  e
b
1. c\4e  c
2   \3e
1.  \2d \3ec
2   aU
b

b
1 a   \3d
1   \2cU\4e
1 \3c  a&X
1  a b
b
1 da c
1      /a
1 da a a
#2 c c a
x a  c
b
2  \4f \2ec
#3  \3e
x  c
#2  e
x   c
w aab  /a
.
b
b

e
