-C
-t
-f
{/John Dowland}
b
0
1aacc
b
0aacc
1acd a
b
0aacc
1aacc
b
1. efec
2 f
1 e
b
0aac  a
1 cdca
b
1. c ca
2  a
1aacc
b
1.a d e
2   a
1aacc
b
1ac  e
1.aa c
2 d
b
0. cdca
b
1acd a
1a cc
1 cde
b
0.aacc
b
1caab
1aacc
1ac  e
b
0. efec
b

b
1 acc
1 da c
1  def
b
0 cdca
1  c e
b
#2a
x  d
#2  f c
x f
#2 e
x  d
b
0.aac  a
b
.
1 dfec
1 dfec
1 dfec
b
0 cde c
1 cc  b
b
1 cde c
1. cc e
2 a
b
0.  eeec
b
1 cde c
1aa   e
#2  d e
x c
b
0. efec
b
1.aacc
2caab
1aacc
b
1aac  a
#2  fec
x f
#2 e
x  d
b

b
0.aac  a
.
b
b

e
