-C
-t
-f
{39. Sospirastes, Baldovinos/39. Sospirastes, Baldovinos}
b
c
wa dca
b
waacc
b
wacd a
b
wcdda
b
0aacc
0 cd a
b
0 da c
0  c
b
0.acd a
#2 d
x c
b
#2 a
x  d
x  c
x  a
#2   c
x   a
x    e
x    c
b
#2    a
xa
x d
x c
#2 a
x  d
x  c
x  a
b

b
#2   c
x  a
x  c
x  d
#2 a
x c
x d
x a
b
0 c
0  d
b
w    a
b
w
b
w aba d
b
w aba d
b
1 db  d
#2   d
x   c
#2   a
x    d
x    c
x    a
b
#2     d
x    c
x    d
x   a
#2   c
x   e
1   f
b
wabb d
b
1abb d
1   a
1   c
1  a
b
0 db c
0 cd a
b
0 d ac
0  c
b
w cdca
b

b
#2    a
xa
x d
x c
#2 a
x  d
x  c
x  a
b
#2   c
x  a
x  c
x  d
#2 a
x c
x d
x a
b
#2 c
x d
xa
x d
#2 c
x a
x c
x d
b
0 c
0  d
b
w    a
b
0aacc
0 cdca
b
1 db  d
1    a
1    c
1    d
b
1 daa
1  b
1  d
1  a
b
1a b d
1   a
1   c
1  a
b

b
0  b
0 d  c
b
0ac  a
0  d
b
0aa c
0  c
b
0.cdda
#2  a
x  c
b
#2  d
x  a
x  c
x  d
#2 a
x c
x d
x a
b
#2 c
x d
xa
xc
#2d
xa
xc
xd
b
wf
b
1 dda
1a
1c
1 d
b
1aa c
1  a
1  c
1   c
b

b
1 cd a
1 d
1a
1 c
b
1cdda
1d
1f
1 c
b
1aa c
1  d
1 a
1 c
b
0.cdda
1 c
b
0aa c
0  d
b
1aa c
1  d
1  c
#2  a
x  c
b
0  d
0 c  a
b
1   c
1 d
1a
1    c
b
1    e
1  a
1  c
1  d
b
1aa c
1  d
1 a
1 c
b

b
1cdda
1a
1c
1d
b
1f
1 c
1 a
1  d
b
1da c
1c
1a
1 d
b
0acd a
0cdda
b
1
1d
1f
1 c
b
0 a c
0e
b
wfcd a
b
Y
b
b
waacc
b
waacc
b
wacd a
b
wcdda
b
0.ddf  d
1c
b
1ac  a
1 a
1  d
1  c
b

b
1cdda
1d
1f
1c
b
0.dfg d
1c
b
1ac  a
1  d
1 db
1  a
b
1f  ca
1   a
0 c ca
b
0.cdda
#2d
xc
b
#2a
x d
x c
x a
#2  d
x  b
x  a
x   c
b
w daa
w
b
1 aba d
1 c
1 d
1 a
b
1 cd a
1 d
1a
1 c
b
wcdda
b
wdfg d
b

b
1c  a
1  d
1 a
1 c
b
1 d
1 a
0acd a
b
1 da c
1  c
0 cd a
b
1aa c
1  d
1  c
#2  a
x  c
b
w  d
b
#2    a
xa
x d
x c
#2 a
x c
x d
x a
b
#2 c
x d
xa
xc
#2d
xa
xc
xd
b

b
#2f
xd
xc
xa
#2d
xc
xa
x d
b
0 c
0  d
b
w    a
b
waacc
b
waacc
b
wacd a
b
waacc
b
w dff d
b
0 cdca
0 acc a
b
0  d ac
0   b
b
w  ccca
b
#2     a
x a
x  d
x  c
#2  a
x  c
x  d
x  a
b
#2  c
x  d
x a
x c
#2 d
x a
x c
x d
b

b
#2a
x d
x c
x a
#2 d
x c
x a
x  d
b
0  c
0   c
b
w     a
b
1aa c
1  a
1  c
1   c
b
1ac  a
1 a
1  d
1  c
b
1cdda
1 c
1 a
1  d
b
1aa c
1  a
1  c
1   c
b
1ac  a
1  d
1 a
1 c
b
0.cdda
1 c
b
0aacc
0  d
b
1aa c
1  d
1  c
#2  a
x  c
b

b
0  d
0a
b
1    a
1 d
1 c c
1 a
b
1  d
1   a
1    e
1    c
b
0    a
0f
b
1   a
1d
1c d
1a
b
1 d
1  b
1  a
1   c
b
0  aa
0h
b
1 d f
1f
1d
1c
b
1ac  a
1 a
1  d
1  b
b
1cd a
1 c
1 a
1  d
b

b
1aa c
1 c
0cd a
b
1  d
1d
1f
1 c
b
0 a c
0e
b
wfcd a
b
Y
.
b
b

e
