-C
-t
-f
{7. A paven/7. A paven}
b
c
0.  d a
1    c
b
0.  d d
#2    c
x    a
b
0  d c
0  c
b
w  dca
b
0.a dca
1c
b
1d
1a
0f
b
0. df
1a
b
0.fg
1h
b
0if
1h
1 d
b
0 b c
1 a
1   a
b
1  dcd
1 b ca
1 ad c
1  c
b
0  dca
0f
b

b
1
#2d
xc
1a
1d
b
0b
0a d
b
1
#2  b
x  a
1   c
1  b
b
0a d  b
1 d
1 a
b
0.ab   a
#2 a
x  d
b
1 df  d
1a
1ab  a
1c
b
0db c a
1.
2 b
b
0.bdd   a
1 b
b
1aa   a
1  d
0aa c
b
wa dca
b
wfcd
.
b
b
.
0. a   a
1     c
b

b
0 a   d
1  a  c
1     a
b
w a    b
b
w b   a
b
0. a c
1   a
b
0  d e
0    d
b
0  d c
0  c
b
0   da
1   c
1a
b
1
1 a
1 d
1a
b
0ff
0 e
b
0ef
0   c
b
1.a
2 d
1 b c
1 a
b
0  dca
1.  dd
2   c
b

b
1   a
#2    d
xa
#2    c
x d
1 a c
b
1  dcd
1    a
1.ab
2 a
b
1  d
1  b
0  d  c
b
0     a
1.i
2h
b
#2f
xc
xd
xf
1.h
2f
b
#2d
xc
xa
x d
1.ab
2 df
b
1 bd
1 ac
1   c
1ff&U  d
b
1 ff  a
#2e
xf
1e
1c
b
weffc
.
b
b

b
.
0 a   a
0 b
b
1     b
1  d
1 d
1      a
b
1     d
1 a
1a
1     a
b
1    a
1a
0b   a
b
1    a
1a
0aa   d
b
w  d  b
b
0 a   a
0h
b
1
1c
0d   c
b
0c  b
0 a c
b
0 a b
0 a c
b
0 aa c
0la
b
0f a
1 db
#2  a
x   c
b

b
1. da
#3   c
x  a
1 db
1     d
b
0 dd   a
0f
b
0aa   a
0e  c
b
wff&U  a
b
0   a
0d
b
0c  a
0a   d
b
0 d  c
0la&U
b
0   f
0i
b
0h  f
0f a
b
0e   c
1f
#2   a
x    d
b
1eff  a
1f
1 a c
#2e
x d
b
wfcd
b
w  dca
.
b
b

e
