-C
-t
-f
{7. A paven/7. A paven}
b
c
w daaa
b
w daaa
b
0. b
1 d
b
0.de
1f
b
0gd
1f
1 b
b
0 dda
0  daa
b
0  cfc
0   e
b
w  afa
b
1  aaa
#2 d
xa
#2bd
xd
x b
xc
b
0dda
0 d
b
1
#2 b
x  d
1  c
1 b
b

b
0.  daa
#2  c
x  a
b
0  ca
0  d
b
0  fff
0  daa
b
w  ca
b
0  af
0d
b
1
#2b
xa
1 d
1a
b
0b
0g
b
1
#2f
xd
1b
1f
b
1d
#2  a
x  c
#2  d
x b
x d
xa
b
1cd
1d
1 d
#2c
x b
b
wdaa
b

b
w  afa
.
b
b
.
0.b
#2a
x d
b
0 b
1 c
1 d
b
1a
1  c
0f
b
1 d
1f
0d
b
1 d
#2c
xa
0c
b
0dda
1 e
1 d
b
w bc
b
0  ff
0  d
b
0  ce
0  cd
b
w  ac
b
0  ca
1. d
2 b
b

b
1  da
1  c
1 d
1c
b
1.dea
2 d
1 b
1  d
b
#2  c
x  a
0d
1c
b
1.gda
2f
1d
1b
b
1a
1 d
1d
1 c
b
1.bdd
2  c
#2  a
x d
x   d
x d
b
#2   c
x b
x   a
x  d
1.  cdc
2   c
b
1.   ad
2    c
1   aa
1     e
b

b
1  aaa
1   a
1   ad
1  aaa
b
w  ca
b
w     a
.
b
b
.
wbd
b
0.d
1df
b
0.fg
1f
b
wgi
b
0gi
1f
1 d
b
0dd
0 b
b
0cd
0  ca
b
0   hg
0  ca
b
0  ccc
0f
b
1
1a
0bd
b
0ac
1  fd
#2   c
x   a
b

b
1.  fc
#3   a
x   c
1  fd
1     d
b
1  fff
1.i
2 i
1fg
b
0df
1 b
1  d
b
0 dca
0   a
b
0  df
0  cd
b
0  ac
0   a
b
w   ff
b
0  cd
0   c
b
w dca
b
0. dca
#2 b
x  d
b
0  ca
0  a
b
0 dca
0     a
b
w daaa
b
wdaa
.
b
b

e
