-C
-t
-f
{7. A paven/7. A paven}
b
c
wa dca
b
wa d a
b
0. d
1a
b
0.fg
1h
b
0if
1h
1   a
b
0ab c
0 b ca
b
0 ad c
0  c
b
w  dca
b
1  dca
#2a
xc
#2df c
xf
x d a
xe
b
0ff  a
0a
b
1
#2 d
x b
1 a
1 d
b

b
0. b ca
#2 a
x  d
b
0 a   a
0 b
b
0 dd   a
0 b ca
b
w a   a
b
0    a
0f
b
1
#2d
xc
1a
1c
b
0d
0i
b
1
#2h
xf
1d
1h
b
1f
#2  d
x a
#2 b
x d
xa
xc
b
1ef
1f
1a
#2e
x d
b
wfcd
b

b
w  dca
.
b
b
.
0.d
#2c
xa
b
0 d
1 e
1a
b
1c
1 a
0h
b
1 f
1h
0f
b
1 f
#2e
xc
0e
b
0ff  a
1b
1a
b
w d  c
b
0 d  a
0 b
b
0 a   e
0 a   d
b
w  d  c
b
0 a   a
1.a
2 d
b

b
1 b   a
1 a
1a
1e
b
1.fg  a
2a
1 d
1 b
b
#2 a
x  d
1f
1 a   a
1e
b
1.if  a
2h
1f
1d
b
1c   a
1a
1f
1 e
b
1.db  c
2 a
#2  d c
xa
x  b
xa
b
#2  a c
x d
x   c
x b
1. ab c
2  a
b
1.   cd
2    c
1   ca
1     e
b

b
1  dca
1   c
1   cd
1  dca
b
w a c
b
w ac  a
.
b
b
.
wd  c
b
0.f
1f a
b
0.h b
1h
b
wiUd
b
0  d
1h
1   c
b
0f  c
0   a
b
0e  c
0 a   a
b
0 a    b
0 a   a
b
0 aa   /a
0h
b
1
1c
0df
b
0ce
1 db
#2  a
x   c
b

b
1. da
#3   c
x  a
1 db
1     d
b
1  ih  a
1.l
2f
1hi
b
0fh
1 d
1 b
b
0aa c
0     a
b
0 b  a
0 a   d
b
0  d  c
0     a
b
w  d   a
b
0 a   d
0     c
b
waa   a
b
0.aa   a
#2 d
x b
b
0 a   a
0  d
b
0aa c
0a    a
b
wa dca
b
wfcd
.
b
b

e
