-C
-t
-f
{7. A paven/7. A paven}
b
c
0.   fa
1    c
b
0.   fd
#2    c
x    a
b
0   fc
0   e
b
w  afa
b
0. daaa
1a
b
1b
1 d
0d
b
0. bc
1 d
b
0.de
1f
b
0gd
1f
1 b
b
0  da
1  c
1    f
b
1  aad
1  daa
1  cfc
1   e
b
0  afa
0d
b

b
1
#2b
xa
1 d
1b
b
0 e
0 da
b
1
#2   d
x   c
1   a
1   d
b
0 dab
1 b
1  c
b
0. dda
#2  c
x  a
b
1 bcd
1 d
1 ddf
1 f
b
0bdda
1.  c
2  d
b
0. efff
1  d
b
1 dca
1  a
1 dca
1     a
b
w daaa
b
wdaa
.
b
b
.
0.  ca
1   c
b

b
0  cd
1   c
1   a
b
w   hg
b
w  da
b
0.  ca
1    f
b
0   fe
0    d
b
0   fc
0   e
b
0   ba
1   a
1 d
b
1
1  c
1 b
1 d
b
0dd
0 c
b
0cd
0   a
b
1. d
2 b
1  da
1  c
b
0  afa
1.  ab
2   a
b

b
1    f
#2    d
x d
#2    c
x b
1  ca
b
1  aad
1    a
1. dd
2  c
b
1  a
1   d
0  ac
b
1   a
1     a
1.g
2f
b
#2d
xa
xb
xd
1.f
2d
b
#2b
xa
x d
x b
1. dd
2 bc
b
1  df
1  ce
1   a
1ddd
b
1ddca
#2c
xd
1c
1a
b
wcdca
.
b
b

b
.
0  ca
0  d
b
1   b
1  a
1 b
1    f
b
1   d
1  c
1 d
1   a
b
1  a
1 d
0 ea
b
1  a
1 d
0 dcd
b
w  ab
b
0  ca
0f
b
1
1a
0bd
b
0ac
0  ca
b
0   hg
0  ca
b
0  ccc
0i
b
0df
1  fd
#2   c
x   a
b

b
1.  fc
#3   a
x   c
1  fd
1     d
b
0  fff
0d
b
0 dca
0c
b
wdda
b
0db
0b
b
0ab
0 dd
b
0 bc
0i
b
0ig
0g
b
0fg
0df
b
0cd
1d
#2 b
x  d
b
1cdca
1d
1 dca
#2c
x b
b
wdaa
b
Y  afa
.
b
b

e
