-C
-t
-f
{Galliarda La Gamba/Galliarda La Gamba}
b
1aac  a
1   c
1aac  a
b
#2aac  a
x  d
#2 a
x  d
#2  c
x  a
b
#2aac  a
x  d
#2 a
x c
#2 d
x a
b
1acd a
#2   c
x d
1acd
b
1aac  a
#2   c
x d
#2a
xc
b

b
2aa c a
#3 d
x c
#3 d
x c
x a
x  d
#3 a
x  d
x  c
x  a
b
#2aacc
xc
#2a
x d
#2 c
x a
b
1acd a
#2   c
x d
1acd
b
#2abb d
x d
#2a
xb
1a b d
b
#2 db  d
x b
#2 a
x b
#2 d
x a
b
#2 bd a
x a
#2  d
x a
#2 b
x d
b

b
2aac  a
#3 d
x c
#3 a
x  d
x  c
x  a
1   c
b
#2a b d
xc
#2d
xc
#2a
x d
b
#3a    d
x d
xa
xc
#3d
xc
xa
x d
#3a
x d
x b
x a
b
#3 bd a
x d
2a
#2 dda  a
x b
#2 a
x  d
b
1aacc
#3     a
x  a
x  c
x  d
1aac
b

b
#2acd a
x d
#2a
x c
#2 d
xa
b
#2c da
xa
#2 d
x c
#2 d
xa
b
1c da
#2aacc
x d
#2 c
x a
b
2acd a
#3   c
x a
#3 c
x a
x c
x d
#3a
x d
x c
x a
b
#2 cd a
x d
#2a
x c
#2 d
xa
b

b
#3   a
xa
xc
xd
#3f
xd
xc
xa
#3 d
x c
x a
x  d
b
#2aacc
xc
#2a
x d
#2 c
x a
b
1acd a
1   c
1acd
b
b
#2  d a
x  c
#2  d
x b
#2 a a
x  d
b
#2aac  a
x  a
#2  c
x  d
1aac  a
b
#2  d a
x  c
#2  d
x  a
#2  b
x  d
b

b
#2 ab  d
x  a
#2  b
x  d
1 ab  d
b
1abb d
1ab
1    d
b
#2 ab  d
x  a
#2  b
x  d
1 ab  d
b
#2  d a
x  c
#2  d
x b
#2 a a
x  d
b
#2aac  a
x  a
#2  c
x  d
1aac  a
b
1aac  a
1  d a
1 ab  d
b
1abb d
1abb
1 ab  d
b

b
1 ab
#2  d a
x b
#2 a a
x  d
b
#2aac  a
x  a
#2  c
x  d
1aac  a
b
1aac  a
1  d a
1 ab  d
b
#2abb d
x d
#2a
x b
#2 d a
x b
b
#2 a
x  d
1 adc
1  c
b
1.acd a
2acd
Y    a
b
b

e
