-C
-t
-f
{/Henry Purcell}
b
0   b  a
0     e4
b
b
c
w ccc  /a
b
0acc   /a
1    e
1ccd
b
0c d e
1ce  d
1 ec c
b
1ec  b
1cc  a
0eeg  e
b
#2ec ce
x    e
2.\3c\1b\2c&{
3  c
2a c&}\1c
#2    \4e
x \4e\1c \2d
x     \3e
b
2. ccce
3    e
#2  dea
x     c
1 aabc
#2aa   e
x     a
b
1 cdca
1 cd  c
1 aab
1 ea c
b

b
#2aacc
x     a
x     \4e
x \2ca a
1aaa \1c
#2  \2d   //a
x \3e
b
0aac  a
0aac   6
b
#2ca b
x ea c
x ac  a
x ed  c
#2aa   e
x     a
x     e
xaca a
b
1aaa c
1 e    //a
0aac  a
b
0 acc
0 bab
b
0 cd e
1 ea
1 ec c
b
0 \1c&{a a
0 d\4f\3e \2e
b
0 \1cc\2d \3e
0 acd e
b
0 \2c\3d  \1c
1 \2cc  a
1   \1c
b
1 caa
1 a
#2 da   //a
x c
x a
x  d
b

b
1  cd  /a
1 ca   ///a
1 aaa  //a
1 acd  /a
b
0  eeec
0 aabc
b
1 a\3c\2c
#2 aa\1b
x    \2c
1 \2c\3d a
1 \4cc&{  b
b
1 \2cd  \1c
1 \1c&{ \2d\3e
1 c&}a
1 \3e\2d  \1c
b
1. b \1b \4e
2     \2c
0 \3c&{\2c  a
b
1 c\4d  \2c
1   \1b
1 \1c c&{ \4e
1 b&{ b&(
b
1 ccce
1 ec d
1a c e
1      /a
b
1 c\2d\3e
1     c
1 \4ea   //a
1    \1c
b
1aa\3c\2c
#2 aa\1b
x    \2c
1 \2c\1c a
1  a
b

b
1 \4e  \2d\3e
#2  \1c
x  a
1\4e\1c   a
1      6
b
1\1c \2d   5
1 \3e
1 \2c&{c\1c&(  4
#2
x b&}ab&)
b
w ccc  /a
b
b
#2a \1c \3e&{
x     \2e
x\1c   e&}
b
#2\4e   \1d
x \3e
x\2e \4g  \1e
b
1\4e\1c   a
2      /a
b
1\2e \4g  \1e
2 ec \2d
b
2a \1c \3e
1\2c \3d  \1c
b
#2 \4e \3e\1c
x     c
x    c
b
1 \2e\3f  \4e
2 \4ec c
b
#2 c c\3e
x  c
x c c
b
1 cee
2 ed  c
b
1 b b \4e
2 b b \2c
b

b
#2 \2cc  a
x      /a
xa\2c  a
b
#2\2c \3d  \1c&{
x      a
x \2e&(\4g  e&}
b
1ac\1c&{   /a
2a c&} \3e
b
#2a\2ca a
x     \1c
x \4ea \1c
b
1.aac  a
b
#2 efe  //a
x      a
x      //a
b
#2aac  a
x   c
xa   e
b
#2a a
x c   c
xc
b
#2 ea c
x     e
xac  e
b
1.a\4c&{\3c \1b
b
1 ee&{\1b
2 \2ef&}  \1e
b
#2aa  \1e
x ee\4g\3g
x   \2fe
b

b
#2 \4e\3e \1c
x  c
#3a   \3e
x    \1c&{
b
1 \3c  b
#3 \4e  \2c
x    \1b
b
1 a   \3e
2a\2c  \1b
b
#2 \4e\3e  \1d
x      a
x     d&{
b
#2 \2e\3f  e
x   \4g
x  a
b
#2a \2c  a
x      /a
x \2ca  \1c
b
#2 aa   a
x      //a
x a\1c  a
b
#2      /a
x \4e\3e   a
x   \1b
b
#2 a\2c
x     \4e
x    \1b
b
#2 \4e  \2d
x    \1b
x \1b   \4e
b
1 cacb
2 ec d
b
#2a \1c \3e
x      /a
x \4ea   a
b

b
#2 \2c   a
x\3c\1b    a
xa\2c    /a
b
#2\3c\2c  a
x\1ba   \4e
xc d  c
b
#2c d \4e
x\1b \2c
x      /a
b
#2ccd  c
x   e
x   c
b
#2\2ca \1b
xa   \3e
x \4e  \1c
b
#2aa\2c\1c
x    \4e
#3ccee
x   c
b
#2\2ca \1b
x    \1c
#3a \3c\2c
x   \1b
b
#2a \1c \3e
x \1c\4f\3e
x\2c e  \1c
b
#2 ea c
x      //a
x     c
b
#2 a\2c&{  a
xa c&}   /a
#3 \2c\4e  \1c
x     a
b

b
#2\2ca    a
x      //a
2a\2c&U\1c  a
b
2      /a
#2ccf  c
x  e
b
1.\3ca \1b  //a
b
2 aa\1b\2c
#3    b
x     e
#3     c
x     a
b
1caa   a
2    c
b
1aa   e
2    c
b
1.aca b
b
1.\2c\4e  \1c
b
#3 aab
x   c
#2 cfe
x  e  c
b
1 aabc
2      //a
b
b
c
1.ea   e
2aac  a
2.ac  a
3c
1\3ec    c
b
0\4fc \2e c
0c\4e&{\2d
b

b
1eh\3g&(  e
#2 hh&) a
x  a
1e}\3g  e
#2 h
x \2f
b
1. e\4g\3g
2     \2c
0 \4c\3c&{  \1b
b
0 \2cd  \1c
0 b b e
b
1cc  a
1fc e c
1eeh  e
1  g   4
b
wec c  /a
b
b

e
