-C
-t
-f
{/Alessandro Scarlatti}
b
1 \2da \1c
1   a
1    c
1. cee
2   c
#2   a
x    e
b
1 da c
1   a
1    c
0 cee
1acbc
b
1\2ca a
1    \1c
1     c
1\4da   \3d
1  \1b
1  a
b
0aabc
1acd
#2ca a
x   c
1 da
1 ce  c
b
1 d  c
1  a
1 ce  c
2 \2da \1c
2    \3e
#2   a
x   c
x c\4e\3e
x     c
b
1 a a \2d
1  \1b
1  a
b

b
0aabc
1a\2c\3d
#2ca a
x   c
1ccfe
1  e  c
b
1 da c
1 da
1 ce  c
1 aaa  //a
0
b
1 ce  c
#2   e
x   c
#2   a
x    e
1 da c
1 cbc
1 cee
b
0 da c
1aab
#2\1cc\3e\2e
x   \4f
#2   e
x   c
x   a
x    e
b
1cd  c
1cc  a
1da a d
1.\4f\2d   \1c&{
2     d
#2     c&}
x     a
b
0 da a a
1 dd  c
b
1aab  a
1acb a
1      ///a
1 db a a
1  a
1adc c
b

b
1add a
1 c
1cc  b
1 da c
1 df  d
1aab  a
b
1 ce  c
#2   e
x   c
#2 aaa
x    c
1aabc
1a d e
#2ccee
x   c
b
#2ca a
x    c
1   a
1acbc
2.ca a
3   c
1ccfe
1  e  c
b
0 aaa  //a
1cd  c
1adb  a
1dc  a
1      ///a
b
1ddd   a
1c
1 da c
1adbc
1dcd
1    a
b
1ddda
1c
1 ca b
1  aac
1 aba d
1aab  a
b

b
1 ce  c
#2   e
x   c
#2 aaa
x    c
1aabc
1a c e
#2ccee
x   c
b
#2ca a
x    c
1   a
1acbc
2.ca a
3   c
1ccfe
1  e  c
b
b
1 da c
1   a
1    c
1. cee
2   c
#2   a
x    e
b
1 da c
1   a
1    c
0 cee
1 cbc
b
1\2ca a
1    \1c
1     c
1da   d
1  b
1  a
b
0da c
1acd
1ca a
1   c
1ccee
b
1cd  c
1 dfe
1 ce  c
b

b
1 aaa  //a
1
1 \3da
b
b
1\1ba\2c
#2   d
x   b
1ec de
b
1.fc   c
2     e
1\1cc  a
1cd  c
1.adf  e
2     e
b
1a\2c\3d a
1   \1c
1aac  a
b
0acd a
1    a
1aacc
1ca a
1    c
b
1adf  e
1     a
1aacc
1acd a
1aadc
1  c  a
b
1 cdca
1
1 a c d
1 \2c\4e  \1c
#2  a
x   c
x a a
x    e
b

b
1 da c
0
1\4d\3d  \1c
1\2cc  a
1\1ba   \4e
b
#2\1cc&{  a
x     \2c
1ec&} de
1      /a
1fc   c
1ccde
1     c
b
1ec de
0
1\2c\3d  \1c
1c \3d  \1c
1ba   e
b
#2\1cc&{  a
x    \2c
1cc&}\2d \3e
1bcc   /a
1ccd  c
#2ca a
x   c
xccee
x     c
b
b

e
