-C
-t
-f
{/}
b
.
1cd  \1c
2
1 ca a
2 a c d
b
2cce  c
1aa   d
1.cce  c
b
1.
2ccee
1
b
1.
2 da c
1
b
1cd  c
2
1cc  a
2aa   d
b
2cce  c
1 a c d
1. ce  c
b
2 da c
1
2adb  a
1
b
2acd a
1
2cdd   a
1
b
1 df  d
2acb  a
1cce  c
2cc  b
b

b
#2 da c
xaab  a
x ce  c
1. da   //a
b
2 ce  c
0
2
b
2 da c
1
2 da c
1 daa
b
1 bbc
2 aaa
2    c
1 daa
b
1abbc
2ca a
2    c
1
b
2 db ca
1
2acd a
1
b
2cdd   a
1
1da   d
2\2d\1c\4f&{  a
b
1a\2ce  \1c
#2cc  b
x da c
#2 cb  a
x ce  c
b
1. aaa  //a
b
b
2 da c
1
1 da   //a
2aac  a
b

b
2acd a
1
2 da c
1
b
1adf  e
2     a
2.acd a
3     e
#3     c
x     a
b
2 aaa  a
1
b
1 acd  /a
2 cc  b
#2 cd  c
x dce  //a
x ccd  /a
b
1 cd  c
2 cc  b
2 cd  c
1ca    a
b
2bcc   /a
1
2ccd  c
1
b
2 ccde
1
2cd  c
1aabc
b
1cc  a
2ec d e
#2fc   c
xeaa e
x   d  /a
b

b
1ccd  c
2   e
#2cdd c
xb c e
x      /a
b
0.ccd  c
.
b
b

e
