-C
-t
-f
{15a. Vivrai-je toujours en souci/15a. Vivrai-je toujours en souci}
b
c
1
1c da
1c de
1c de
b
#2da c
x  d
x a
x c
1cd  c
1   a
b
1ac  a
#2fa
x  d
1 a c
1e
b
1.f d a
2d
#2c
xa
1c de
b
1c da
1c da
#2c da
xa
xc
x d
b
1a bc
1    e
1 daa
1a b  d
b

b
#2    c
x da
1 d a
#2 d ca
x c
#3 d
x c
x a
x c
b
#2 daa
x  b
x  d
x  b
#3  d
x  b
x  a
x   c
1c da
b
1c de
1c de
#2da c
x  d
x a
x c
b
1cd  c
1   a
1ac  a
#2fa
x  d
b
1 a c
1e
1.f d a
2d
b
#2c
xa
1c da
1c da
1c da
b
#2c da
xa
xc
x d
1a bc
1    e
b

b
1 daa
1a b  d
#2    c
x  a
1 d a
b
#2 d ca
x c
#3 d
x c
x a
x c
#2 daa
x  b
x  d
x  b
b
#3  d
x  b
x  a
x   c
1c aa
1 da c
1a bc
b
1.c da
2  c
#2  d
x a
1c aa
b
1 da c
1a bc
1c da
#2da   d
x    a
b
#2    c
x    e
1c da
1c bc
1a
b

b
#2c a c
x    a
x    c
x    e
#2   a
x   c
1c aa
b
.
1 da c
1a bc
1.c da
2 c
b
#2 d
xa
1c aa
#2 da c
x c
x da
xa bc
b
1c da
#2a
x d
#2 cd a
x a
1a b  d
b
#2a a c
x d
x d cc
x   a
2 dd a
#3 c
x a
#2 d
x c
b
A1
0. ddef
1c aa
.
b
b
A2
Y ddef
b
b

e
