-C
-t
-f
{/John Dowland}
b
1cdda
#2cdda
xcdda
1cdda
1cdda
b
0.cdda
1cdda
b
1cdda
1a d e
1 da c
1 ac
b
wacd a
b
0cdda
1cdda
1dab  d
b
0.abb d
1abd a
b
1 df c
1 dff d
1 ddca
1 c
b
w dde  a
b
1cdda
#2cdda
xcdda
1cdda
1cdda
b
0.cdda
1cdda
b

b
1cdda
1a d e
1 da c
1 ac
b
wacd a
b
0cdda
1cdda
1dab  d
b
0.abb d
1abd a
b
1 df c
1 dff d
1 ddca
1 c
b
0. dde  a
1cdd   a
b
.
2.acd a
3    c
2.  d e
3   a
2.aa c
3  d
#2  c
x d
b
2. cdca
3 a
#2 c
x d  c
1a   e
1c  a
b
#2    c
xd
1f a
#2   a
xc
x dff
x f
b

b
#2  ee
x c
1 d
#2  f
x d
1 cd
b
#2 ab
x c
x d
x a
1. da
2 c
b
1. c c
2 a
#2   a
x a
x  d
x d
b
1 c  a
#2   c
x  a
2. ab c
3    e
1  def
b
A1
1.  dca
2  b
1  aaa a
1cdd   a
.
b
b
A2
1.  dca
2  b
w  aaa a
b
b

e
