-t
-f
{I attempt from love's sickness/I attempt from love's sickness}
b
0   b  a
1    e /a
1     e4
b
b
S3
0.  ee c
b
0 cee
1 ccd
b
0 cee
1  e ec
b
0 aabc
1
b
0 \3ca \1b
1 aabc
b
0 ccde
#2    e
x    c
b

b
1 \2ca \1b
1 a   \3e
1  \4e  \1c
b
#2 aa c
x    b
1 a \2d \3e
1  ee c
b
1 \4c\3c  \2c
1     \1b&{
#2\2c \4e  c&}
x     a
b
1\2ca"=    a
1a \4e   /a
1 \4ea   //a
b
1b \2c   /a
1  \3e \2e
1 \4ea \1c
b
1\4c\3ca \1b
1 a \1b\2c
1\1b\2c  \4e
b

b
0cc\3e  c
b
b
1\2b  a
b
1ce b
1  a
1   b
b
1b\3d  b
1  \4e
1\4ge \2f
b
1\4h\1e \3g
1     e
1d\2c  \1b
b
1 \3e  c
1\4e
#2\1b
x \4e
b

b
1 \3d \2d\1b
1  \4e
1 \4g\1e\3g
b
1ge f
1    g
1ge f
b
1eac
1   d
#2\1b\3d&{\4e
x  \2c
b
#2 e\2ee
x }\1c
1bd\4e
1    b
b
1 \4ea\1b
#2\2c  \1b
x   \3d
#2 \4ea
x   \1b
b

b
1 \3e&{\4f
1bd&}e
1    b
b
0.cee   a
.
b
b
0.cce  c
b
0cce  a
1cce  a
b
1. \1ee\2f  a
2      /a
1 \4ec   //a
b
1a     /a
0 \4eef  a
b
0 efg e
1 e\4gg e
b
0cca b
1 ec d
b

b
#2b \2c \4e&{
x   b
#2    e&}
x    \2c
#2 \2ca \1b
x a   \3e
b
1  \3ee\2ec
1 a   \3e
1 \2ca \1b
b
#2 b b \4e
x    b
#2     e
x     \1c
#2 c\2c&U  \1b&{
x      a
b
1 cc  b
1 ce  c
1 b b e
b
0 ccd  /a
b
b

e
