-C
-t
-f
{Springtanz/Springtanz}
b
1  d   a
b
.
0 daa
1  d
1. daa
2 a
1acd a
b
1.cdd   a
2d b
1f a
1c d   a
1 da
1f d  c
b
0da a d
1c d   a
0acd a
1 da c
b
1. cdca
2 d
1a   e
1 cdca
1  d
1fc ca
b
1dd  c
1    e
1cdda
0acd a
1 da c
b
1. cdca
2 d
1ac
1 cdca
1  d
1fc ca
b

b
0aa   d
1c da c
1da c a
1 c
1cdd   a
b
0acd a
1 da
0 cdca
1  da c
b
1 aba d
1 c c
1 da   a
1 cdca
1 daa
1acd a
b
A1
0. daa  a
0 daa  a
1  da
.
b
b
A2
0. daa  a
0 daa  a
1 daa
b
.
1 \2c\3d&{\1ca
1  d&} \4e
1a
1 cdca
1  d&{ e
1a
b
1 cd&{ca
1  d e
1a
1 cdca
1  d e
1acd&}
b
1\2c\3d a
1d\4f&{
1fh&}a
1\3ea \1c
1\4f
1h\1f \2g
b

b
1fc\2d a
0   \1c
0fc ca
1fcd a
b
1\1c\2d&{ a
1 da
1\4f
1cd a
1 d&}a
1\4f
b
0da   \2d
1 \3d   d
0da   d
1\2c\4d\3d   a
b
0aa\1b  a
1 \4d&{\3d  \1c
1 d&}\1b \2c\3d
1  \3d\1ca
1 \2c
b
1. \4d&{a   a
2  \1b  a
1  \3d  \1c
1 db \2c\3d
1  \3d&(   a
1  d&)a \1c
b
1 d&{\1b \2c\3d
1  \3d&(   a
1  d&)a \1c
1 d&}\1b \2c\3d
1  \3d   a
1  da \1c
b
1.aa\1b  a
2  \4d  \1c
#2 a \1c \3e
x   a
1a \1d&{ \2e\3f
1  c&}  a
1 a   \3e&{
b

b
1a \1d&{ \2ef
1  c&}  a
1 a   \3e
1a \1d&{ \2ef
1  c&}  a
1 a   e
b
1.\2c \4d&{  \1c
2 a   \3d
1 \1cd&} a
1c\2d \3ec
1  \2d  c
1 c   \4f
b
1c\2d \3ec
1  \2d  c
1 c   \4f
1c\2d \3ec
1  \2d  c
1 \1c  a
b
1.\4da a \2d
2 \1b\3d a
1 \3d  \1c
1d  \1c\2d
1 a a \2d
1 \3d  \1c
b
1d  \1c\2d
1 a a \2d
1 \3d  \1c
1d  \1c\2d
1 a a \2d
1 \3d  \1c
b
1.\4fc&U ca
2 \2d&{  \1c
1a   \3e
1fd&Uaa
1 c&X ca
1a   \3e
b
1f\2d&Uaa
1 c&X ca
1a   \3e
1f\2d&Uaa
1 c&X ca
1a   \3e
b

b
1.\1c \2da
2a   e
#2 \4da \2c
x  \1b
1. cdca
2 d  c
1 cdca
b
A1
0. da a a
0 da a a
1 daa
.
b
b
A2
0. da a a
1 da a a
0
b
b

e
