-C
-t
-f
{2. Why, fairest object of my love/Henry Purcell}
b
C
x
0aaccca6
0     a
b
0aac  a
0      6
b
0adc  a
0      6
b
0abd  a
0aac
b
#1da c
x     a
0db cd
b
0ab  d
0bd
b

b
0ab  d
#1da c
x    d
b
0f gd
#1dab
x     d
b
1abb d
0      /a
1ab  d
b
#1cdd   /a
x d
0dd    //a
b
1ddda
#2c     a
x b
0da   d
b
0.da a d
1      4
b

b
0da a d
0 bda
b
1 aba  4
0.     d
b
0. db cd
1 db cd
b
0 bbcd
#1 a \1c \3e
x \2dU
b
#1 d\3d\1ca
x \1b
0 ab  d
b
0  de c
#1 ada b
x  d
b
2a c  a
2   cU
0.   cX
b

b
0aac  a
0      6
b
1aac  a
0.ea c
b
0ff  d
0hf   e
b
0if  a
0hf   d
b
0fc e c
0fb d b
b
#1eff  a
xa
0      6
b
0abd  a
0aac
b

b
0a d ea
#2abdc
x ac
1b ea
b
#1effa
xffd d
1fa c
#2e    a
x d
b
1ffg a
0.   h
b
b
P
e
