-C
-t
-f
{106. Madonna, per voi ardo/Miguel de Fuenllana}
b
c
wydef d
b
w egfd
b
0 egfd
1 d
1  g
b
0 def d
0 d
b
0 ddef
0 bbb
b
1 dd f
1   f
0   e
b
0 def d
0gde
b
0f g a
0dde b
b
0ded d
0cdda
b
1dbbb
1 d
0 bb
b
0cdda
0  d
b
0
0cdda
b
0cdda
0cdda
b

b
0deg d
0d
b
0bdda
0bd a
b
1  ea
1 b
1bde b
1  d
b
0 egfd
0 ddef
b
1  bb
#2 b
x  e
0 bb
b
1 dd f
1   f
0   e
b
0  ef
0fgia
b
0fgia
0fgia
b
1ggi  g
1     i
1    f
1    h
b
0fggd
0bbd
b
0  ii g
1ggi
1     g
b
0ffg d
1d   d
1  e
b

b
1 dda
#2c
xa
0c
b
0ddb  d
0  b
b
0
0cdda
b
0ddef
0cdda
b
0ddef
0fgdd
b
1g ef
1 g
0 f
b
0fggd
0f
b
0
0bde b
b
0bde b
0bde b
b
0deeb
0d
b
1deeb
#2b
xd
#2e
xd
xb
x e
b
1bde b
1 b
1 d
#2 b
x  e
b

b
0bbdd
1 b
#2  e
x  d
b
0abb d
0 dddf
b
1 cdca
1 a
1 c
1 d d
b
0a ef d
1 d
1   d
b
1  dca
1 d
0 c
b
0 dda
0 d
b
0ggi  g
0 g
b
1ggi  g
1     i
1    f
1    h
b
0fggd
0f
b
0ig hi
0 g  i
b
0gd f
0fd df
b
1d bb
1 d
0 b
b

b
0cdda
0fd
b
0.gd
1gd
b
0f g
0d e
b
1  d
#2c
xa
0cbd
b
0.ddef
1 de
b
0 bd
0  ef
b
1  d
1   f
0   e
b
0   f
0dfg d
b
0ddff
0dfg d
b
1dd f
1  g
0  f
b
0dfg d
0  g
b
0bdda
1bd
1  e
b
0ab  d
0bdda
b

b
1d bb
1 d
0 bb
b
0cdda
0c
b
0
0cdda
b
0cdda
0ddef
b
0fggd
0gdef
b
0dfg d
1i
1  ii
b
1  ghi
1g
1fg
1d  c
b
1bdda
1a
1gd
1    d
b
1 d   g
1f g
1d e
1b d
b
1abb d
1 d
0dbbb
b
1 dda
#2c
xa
1d
1c
b

b
0ddb  d
0d
b
0
0cdda
b
0cdda
0ddef
b
0fggd
0gdef
b
0dfg d
1i
1  ii
b
1  ghi
1g
1fg
1d  c
b
1bdda
1a
1gd
1    d
b
1 d   g
1f g
1d e
1b d
b
1abb d
1 d
0dbbb
b
1 dda
#2c
xa
1d
1c
b
wddb  d
b
Y
b
b

e
