-C
-t
-f
{/}
b
C
w da a a
b
w df  d
b
0 aba d
1 abcd
#2aaba
x da
b
0 cdca
0 cdc  ///a
b
1 cdca
1 e
0aa\1b  a
b
0 \4e\2d\3e a
#2aa\1b
x \3e&{
b
w e&{\4f\2e\1c
b
0ac&{a \2c
0 e\4f&(\2e  //a
b
0 efe\1c
0 efec
b
0 efe  //a
0 efec
b
0 efec
0 efe  //a
b
w efe  //a
b
0 efe  //a
0 efec
b
0 efec
0 efec
b

b
1 e&{fe  //a
#2    c
x    a
0 aba d
b
w aba  4
b
wda a d
b
wcdd   a
b
0cbd   a
0\3da a \2d&{
b
0aa \1c d
1 c\3d&{c d
1 \4dd&}  \1c
b
1 \2d&{a \1c
1ad&}\4f  \1d
1a\3d\2d a
1 \1c    ///a
b
b
x \3da a a
b
b

e
