-C
-t
-f
{49. When Phoebus first/Richard Reade}
b
c
1 d
#2c
xc
#2f
x  d
x c
xac
b
#2df
xcd
xa
x c
2.cd
3a
#2 d
x  d
b
#2
x dda
x     c
x c
#2    a
x  d e
x    c
x  c
b
1  dca
#2
x    a
2   a
#3  d
x   a
2.a   e{
3a     }
b

b
#2 d  c
x a
x cd a
xa
#3     a
x d
2 d   c
#2     d
x cd a
b
#2  da
x d
xc
xc
1f
#2a
xc
b
#2 d
x   a
x d   c
x c
#2    a
x  d e
x    c
x  c
b
#2  dca
x  d
x a
x d a
#2 c c
x ab
x d e
x  d
b
#2 c c
x a
2. d a
3 c
2 a c a
2  d  c
#3     d
x  b
2  dca
b

b
#2  aa
x  d
x a
x c  a
2 d  c
#3 c  e
x a
1  da
b
#2   a
xa   e
xca  c
xd
#2fc  a
xa   e
#3   a
x d
2 a c
b
#2 cd a
x c
xc
x a c a
#2 cd a
x d a
x     d
x a
b
#2 c   c
x  d
2. a c a
3  d  c
2  b  d
#2  da
x    a
x   c
b
#2  aa
x  d
x a
x c  a
2 d  c
#3 c  e{
x a    }
1  da
b

b
#2   a
xa   e
xca  c{
xd     }
#2fc  a
xa   e
#3   a
x d
2 a c
b
#2 cd a
x c
xc
x a c a
#2 cd a
x d a
x d   d
x a
b
#2 c   c
x  d
2. a c a
3  d  c
#2  b  d
x  da
x    a
x   c
b
Ycdda
b
b

e
