-C
-t
-f
{Mr. Bucton's galliard/Mr. Bucton's galliard}
b
0a
1d
1 f
1f g
1   h
b
1hf
1    h
1   f
1    h
0a d d
b
0aa c
1d
1   c
0ccde
b
1 a ac
1a
1 d
1 c
1 aa c
1h
b
1 h
1f
1 d
1f
0da c
b
1c de
1 c
1   e
1 df c
1a bc
1   c
b

b
1acd a
1  b
1    c
1 f e
1 e    /a
1  d
b
1     a
1aac
1   c
1     a
0aac
.
b
b
.
0ea c
0ffg  f
1   h
1 i
b
1cef c
1  f
0cd
1ccee
#2  f c
x c
b
1 d
1    c
#2 c e
x  f
x  e
x  c
#2  e
x  f
x     c
x  e
b
0 aff
0d
0df c
b
1d  c
1 d
0ccee
0 da c
b

b
1   a
1a b
1c d
1d b  d
1a   d
1c d
b
1da   d
#2  d
x  b
#2  da
xd
xc
xa
1c     a
1 d
b
1d    d
1  g
1  f
1  d
0ddf  d
.
b
b
.
1aab
1   c
0da c
0ddff
b
0cdda
w   a
b
0c
wabd a
b
0abd a
wabb d
b
0abb d
0 df  d
1d
1     d
b
wcdda
1.a bc
2 dd
b

b
1 cdca
1a
1   ec
1 f
1 e    /a
1  d
b
1aac  a
#2 d
x b
#2 a
x  d
x  c
x  a
0   c
.
b
b

e
