-C
-t
-f
{/Robert Johnson}
b
c
0 dfec
0 dfe  //a
b
1 aa  d
1   c
2 ce  c
1   e
2  c
b
1 cee
1     c
1 cee
#2 da c
xa
b
1cce  c
1 cee
2 da c
1.      //a
b
0 cee c
1. da   //a
2a
b
0cce  c
0ca bc
b
1.ccd  c
2ea
1fc   c
#2  d  c
xd    a
b

b
1cdd   a
#2a b  a
x  d  c
1 db cd
#2 ab
x cd
b
1 df  d
#2 dd  c
xacb  a
1cdda  a
1 daa
b
#2addca
x   a
1 cdca
2 daa
1.      a
b
0 dfec
1 cd  c
1 dc c
b
1 ccee
1   d  /a
0 cee c
b
1. aaac
2  b
1 c ca
1  d
b
1 d  cd
1a b
1 ce  c
1   e
b
1 da c
1c
1acd a
1ff  e
b

b
#2da a d
x c
x d
xa
1c da
1      a
b
1.caabc
2 ce  c
2. ea   //a
3      /a
#2 da   a
x     a
b
1. ce  c
2  b  a
0 da   a
b
2.da   a
3     c
1     d
1 dda
1c
b
1aabc
1     a
0ca bc
b
0cdd   a
#2da   d
x  d
x a
x c  a
b
1cd  c
1 cd  c
1ca   d
1a
b
0cce  c
1 da c
1      //a
b

b
0 ce  c
1cce  c
#2ca a
x d
b
#2dc c
x a
xc ee
xa
1 efec
1      //a
b
b

e
