-C
-t
-f
{/}
b
C
0 efe  //a
0 efe  //a
b
1 \4ea \1c
1 \2c\4e  \1c
1 \4ea \1c
1 \2c\4e&{  \1c
b
1 \3ef  \2e
1 \1cc\2d  /a
0 \2c\4e  \1c
b
0cce  c
0ccee
b
0 efe  //a
0aac  a
b
0eccce
0d eb
b
1eef  e
1d eb
0eef  e
x
b
0\4ea   a
0aa\2c&{  a
b
1aac\1c
1a c \4e
1 \2c\4e  \1c
1 \4ea \1c
b

b
1 \2c\4e  \1c
1 \4ea \1c
1 c\4e  \1c
1 \4ea \1c
b
1aa\2c  a
1 \2c\4e  \1c
0 efe  //a
b
0 efe  //a
0 efe  //a
b
b
1 \4ea \1c
1 \2c\4e  \1c
1 \4ea \1c
1 \2c\4e&{  \1c
b
1 \3ef  \2e
1 \1cc\2d  /a
0 \2c\4e  \1c
b
0cce  c
0ccee
b
0 efe  //a
0aac  a
b
0eccce
0d eb
b
1eef  e
1d eb
0eef  e
x
b
0\4ea   a
0aa\2c&{  a
b

b
1aac&}\1c
1a c \4e
1 \2c\4e  \1c
1 \4ea \1c
b
1 \2c\4e  \1c
1 \4ea \1c
1 c\4e  \1c
1 \4ea \1c
b
1aa\2c  a
1 \2c\4e&{  \1c
0 \3ef&}\2e  //a
b
b

e
