-C
-t
-f
{/Robert Johnson}
b
c
0 bdca
0      ///a
b
1. bdca
2    c
0 bbcd
b
1 b a d
1 a
0 bdca
b
0 b
0 ddd  a
b
0 bd a
0 a a d
b
1  d  b
#2     a
x     b
1 b a d
1 a
b
0 bbcd
0      /a
b
0 bbcd
0      /a
b
1. a a d
2     b
1     a
1      a
b
0      /a
1. bbcd
2    c
b

b
0 bdca
0 daa
b
1. a c d
2    a
1 a cc
1   b
b
w acc a
b
1.aacc
2   a
0a d e
b
0. dda
#2
x    d
b
1 dd c
1  c
0 bdca
b
0      ///a
0 bdca
b
0  ea d
1. dda  a
2     a
b
1  dc b
1   a
0 accca
b
0
1.aacc
2   a
b
1  d d
1    c
0 bdca
b

b
1
1 db c
1. bbcd
2    c
b
0 bd a
1 a a d
1     b
b
0 a c a
1. b a d
2 a
b
w bbcd
b
b
0 bdca
0 dda
b
0 aba d
0 bbcd
b
0 bdca
0 a bc
b
0  bc a
#2 a b  //a
x   c
x a cc
x   b
b
0      /a
0 bbcd
b
1
#2    c
x    a
0 a c e
b
#2    a
x     d
1  d  b
0 acc a
b

b
1.      /a
2      a
0 adc a
b
0  c
1 cdca
1      ///a
b
b

e
