-C
-t
-f
{Lord Chamberlain's Galliard/John Dowland}
b
2.  ba d
3    a
#2  b c
x     d
#2  b c
x    e
b
2  aa
1      a
2  b
#2  aa
x      a
b
#2  bc
x  aa
2   cd
#3  a
x  b
#2  a
x   c
b

b
#2      /a
x  ab
#2    c
x      /a
1  ab
b
#2  ba d
x a
#3    a
x  d
x    c
x  b
#3    d
x  b
x   a
x  a
b
#2     d
x  b
#2  a a
x   c
#2    c
x   b
b
#2   c
x     a
#2     d
x    a
#2    c
x   b
b

b
#2     a
x  c
#2   c
x    a
1   c
.
b
b
.
2.   cd
3   a
#3   c
x  a
2  b c
#2    a
x  a
b
#2  b  d
x   a
#2     c
x  b  d
#2    c
x  a a
b
#2  b  d
x a
#2  d a
x  b c
#2    d
x  aa
b

b
#2     d
x   a
#2    c
x     d
1   acd
b
2.  a c
#4   c
x  a
2  bc
2.   ca
#4   a
x   c
2  aa
b
1.  ba d
2 a
#2  dca
x  b
b
1  b c
2    c
#3  d
x  b
#2  a
x   c
b

b
#2      /a
x  ab
#2    c
x      /a
1  abc
.
b
b
.
2  bc
#3  ab
x  bc
#2  ab
x  bc
1  abc
b
2h
#3h
xh
#2h
xh
1h
b
2  aa
#3   ce
x  aa
#2   ce
x  aa
#2   c
x    e
b

b
2f
#3f
xf
#2f
xf
1f
b
1 abc a
#2  abc
x  b ca
#2   c
x  aa  a
b
1.  ba d
#3  a a
x    c
2   cd
#3  a
x  b
b
#2  dca
x  b
#2    c
x  ac
#2   b
x  a
b
#2     a
x ac
1   c
#2     a
x   c
b

b
1  cc
#2     a
x    c
1     a
.
b
b

e
