-C
-t
-f
{40. Fantasia 2/40. Fantasia 2}
b
c
0 d
b
1 d
1  d
b
1 b
1a
b
1da
1 d  c
b
1b  a
1    a
b
1a d d
1   c
b
1  b c
1   a
b
1   df
1    a
b
1   cd
#2a
x    c
b
#2da   d
xb
1 d  c
b
1b  a
1  d
b
1ab
1    a
b
1   cd
#2  b
x    c
b

b
#2     d
x   d
1   a
b
1   df
1f
b
1    a
1a
b
1d  c
1 d  c
b
1 gddf
1    a
b
#2a
x    c
xd   d
x   a
b
#2d  c
xb
1 d  c
b
1b  a
1    a
b
1a   d
1 d a
b
1   d
1 c c
b
1b d
1a b
b
#2  d
x d
1 b c
b
#2   d
x  d
x ab
x c
b

b
#2 d
xa
1b d
b
1ab
1 dff
b
1d
1f dd
b
1b  a
1 d
b
1a d
#2 c
x  b
b
#2 d d
x   c
1a d d
b
1b  a
1d  c
b
1a b
1  d a
b
1 d  c
1a c
b
1 b  a
1  d
b
1 a c
#2  c
x   a
b
#2  d d
x    c
1 a c d
b
1 b
1 dd  b
b

b
1 ad  a
1a c
b
1b d
1da
b
1ac
1 dff
b
1d
1f dd
b
1b  d
1 d a
b
1a b
1  d a
b
1   df
1 d a
b
1   c
1a   e
b
1b  a
1  d
b
1 d  c
#2  c
x   c
b
#2 b da
x   c
x d df
x f
b
#2b  a
xd
xf
x     d
b

b
#2g
x    a
xd   b
x    d
b
#2b  a
x   c
1bbdd
b
1bbb d
1a
b
#2 d ab
x     d
x b  a
x   d
b
#2  e
x   c d
1  dd b
b
1  bcd
#2 b
x   d
b
#2   a d
x    d
1da a d
b
1bbd a
1a   d
b
1  dd
1 d
b
#2   c a
x b
1 b d b
b
1 b a d
1 a
b
#2 bb d
x   d
xd  c
x   a
b

b
#2f   d
x    c
1i   a
b
1h   h
1   f
b
1 fg
1fgi
b
#2 df
xd
1dfg
b
1 bd
1c
b
#2dab
x   d
xd  c
x   a
b
#2f   d
x    c
1a  ha
b
1h   h
1   g
b
1   h
1ffgh
b
1ffgh
1    a
b
1df  d
#2  g
x   a
b
#2   c
x   d
1a bc
b

b
1  dd
#2 d
x   c
b
#2a  a
x    d
1b da
b
1 ddac
1  c
b
1 bdca
#2     b
x a
b
#2  d
x  b  d
x   da
x    c
b
1   cd
#2  b
x    c
b
#2    a
x   d
1   c d
b
1    ab
1 d a
b
1d  c a
#2  b
xb
b
#2a
x d
1b  a
b
#2   c
xa
1a b
b
1   d
1fd
b

b
1i
#2h
x  f
b
#2  g
x  i
1ffg
b
1fgi
1edf
b
1ffg
1h  f
b
1i   h
1     f
b
1h  fh
1f dd
b
1 a
1db
b
1bd
1 dd
b
1a b
1  d a
b
1 d dfg
1   f
b
1  dca
1 cdca
b
1 dddf
1a
b
1bbdda
1    c
b
1abbcd
1     a
b

b
1 d a b
1 b c d
b
1    a
1 a ac
b
1   cd
1  d
b
1   a
1  cac
b
1  dca
#2a
x  b
b
1b d
1da
b
1ac
1bd
b
1 df
#2d
x  g
b
#2 d
x f
1fg
b
#2i
x f
x  i
x  g
b
1h i
1fg
b
#2 d
xd
xb
xa
b

b
1bd
1   a
b
1acd
1  d
b
1aab
1   c
b
1   d
1a   d
b
1b  a
1  d
b
1a
1 b c
b
1 d  f
1  dd
b
1  gh
1a
b
1da
1 d  c
b
1b  a
1    a
b
1a   d
1  dd
b
1 b
1   c
b
1 a a
1    c
b
1  d d
1   c d
b
1  b  a
1   ac
b

b
1   df
1f
b
1i
1 i  h
b
1h
1   a
b
1f  d
1    d
b
1b  a
1d  c
b
1a b
1 bd d
b
1 d
1a c c
b
1b d a
1a
b
1d  c
1    d
b
1b  a
1a  cd
b
1  dd
1 ddd
b
1aadc
1aacc
b
1abdca
1aa c d
b
1  d
1   aab
b
1   cca
1a c
b

b
1da
1ac
b
1bd
1 df
b
1a d
#2 c
x  b
b
#2 d d
x   c
1a d d
b
1b   b
1ddb
b
1add a
1acd a
b
1 dddf
#2f
x    d
b
1i   a
1 i  h
b
1h
1   a
b
1f d
1    d
b
1b  a
1d  c
b
1a b
1  d a
b
1   df
1f  a
b
1abd
1d  c
b

b
1 dff
1bbd
b
1   c
1a b
b
1 bd
1f  d
b
#2    a
xd
xa  c
xb
b
#2d
x   a
x d  c
x    d
b
#2b  a
xa
x bd
x d
b
#2a
x  b
xd  c
x   d
b
#2  b
xb
x d a
xa
b
#2b
x    d
xf   a
x    c
b
#2    d
xd
xa  c
xb
b

b
#2d
x   a
x d  c
x    d
b
#2b  a
x   c
1bbdd
b
1  ddf
1abd a
b
1   a
1 dddf
b
1 deffd
1 cdca
b
1 dedf
1  d
b
1f
1   d
b
1g  f
1f  d
b
1b  a
1d  c
b
1a d
1 b
b
#2d
x a
x  b
x  d
b
#2da
x b
1bd
b
#2d
x b
xfa
x  d
b

b
1fdf
1e
b
1fg
1if  a
b
1    h
1h  f
b
1   h
1f g
b
1   a
1d  c
b
#2    a
xb
1a dcd
b
1  edf
1  d
b
1   ab
#2  b
x    a
b
#2  d  b
x     d
1  d d
b
1  da
1  dd
b
1  e
1   c d
b
1  dda
1 b
b
1 b c
1 b da
b
1 d
1     d
b

b
1 bd a
#2a
x    c
b
#2a   d
x   a
1d  c
b
1b
#2   a
xa
b
#2b  c
xd
1f  d
b
1g
1   c d
b
1f dda
1  f
b
1dfg
1    d
b
1b  a
1d  c
b
#2    d
xb
1a bc
b
1  dd
1fd
b
1 a  h
1h
b
1i  hi
1h  f
b
1   h
1f g
b

b
1   a
1d  c
b
#2    a
xb
1a  cd
b
1   df
1f
b
1   ac
1e
b
1f  ca
1   cd
b
1   df
1  d
b
1 d
1 d dfg
b
1 bdca
1a
b
1da
1  bc
b
1da
1 b c
b
1fd d
#2   a
xd
b
#2abd a
xb
1dbbc
b
1bdda
1da c
b
1 f  d
1  g a
b

b
1 d
1     d
b
1 bdca
1a
b
1f
1h  f
b
1f g
1  i
b
1dfg
1    d
b
1da c
1   d
b
1ddff
1     d
b
1bbd a
1    c
b
1a bcd
1 b   b
b
1  g fd
1d f
b
1f g d
1if
b
1h i
1f g
b
1 a
1db
b
1  da
#2c
x  b
b

b
#2d  c
x   a
1  b c
b
1  d d
1 b c
b
1 a a
#2  d
x    d
b
#2   a
x   c
1f dd
b
1 a
1db c
b
#2b  a
x a
1a d d
b
1 dda
1 acc
b
1 bdd
#2b
x   c
b
#2    d
xa
1 bd a
b
1 d dfg
1   f
b
#2 c  a
x  d
x c c
x   a
b
1 d ca
#2 c
x    c
b

b
#2a   d
x   a
xd bc
x  d
b
#2 a
x c
1bd
b
#2d  c
x b
1f dd
b
1   a
1da c
b
1 dddf
1    a
b
#2a
x    c
xd   d
x   a
b
#2d  c
xb
1 d  c
b
1b  a
1  d
b
1ab
1    a
b
1   cd
1  b
b
1     d
1   a
b
1   df
1f
b
1    a
1a
b

b
1d  c
1 d  c
b
1b  a
1a d a
b
1    d
1 d a
b
1   c
1 c  a
b
1 dddf
1f
b
#2   a
xd
xaa
xb
b
1da
1 d  c
b
#2b  a
x    d
x   ca
x    c
b
#2    d
x   d
x  b
x    c
b
#2     d
x   d
x   a
x   c
b
#2   df
x   f
xf ddf
x    d
b

b
#2    a
xd
xa
xb
b
#2d  c
xb
x d  c
xa
b
#2b  a
x    d
xa b a
x    c
b
#2    d
x   d
x d a
x   c
b
1 gddf
1abd a
b
1    d
1 dddf
b
1 def d
1 cdca
b
Y dda
b
b

e
