-C
-t
-f
{(Words ascribed to Robert, Earl of Essex)/John Dowland}
b
0 da c
1dc c
#2c  e
xa
b
1 ef c
1. abc
2 a
1 aaa
b
#2a   d
xc
1dab  d
1cdda
1aabc
b
w efec
b
1. abc
2 c
1 df c
1 bb d
b
1 ab  d
1d
#2    d
xc
1a
b
#2 b
xa
1 db c
1abd a
1c
b
wdab  d
b
1 dda
1c
0a d e
b

b
0 ddef
1. cdca
2 d
b
#2aa   d
x    a
1 df c
#2 c   c
x  f
1  e
b
w efec
b
1. db  d
2a
#2c    c
xd
1f
b
1.d  c a
2     c
#2 a   d
x    a
1ca  c
b
#2 ff  d
x d
1 dda  a
1 ddca
#2 c
x  b
b
w dda  a
b
.
0 dff
1 dde
1aa c
b
#2 a
x   c
1   b
1. abc
2   c
b

b
1 d a
#2  d e
x    c
1 b  a
#2     d
x     c
b
1 a c d
1     a
0 aabc
b
0 aa c
1  bcd
#2 b
x    a
b
1  def
#2 d
x    c
1 abc
#2a
x     a
b
#2  fec
x f
#2 e
x  d
0aac  a
.
b
b

e
