-C
-t
-f
{150. Fantasia 1/Miguel de Fuenllana}
b
c
w  d
b
0a d
0  d
b
0a b
0a
b
1. de
2 b
#2 d
x b
x d
xa
b
0b e
0  d
b
0b  a
0a b
b
0  df
0 da
b
0  b
0 cd
b
0 de
0a b
b
0b d
0 df
b
0ab c
0  b
b
1d  c
1  d
1 a
1 b
b

b
0bd a
1ab
1 de
b
0 cdda
1 d c
1   a
b
1  dca
1 d
0 c  a
b
0 def d
1  d
1   f
b
0 d db
0  ef d
b
0 cdda
0 d a
b
1  dca
#2 c
x a
1 dd
1 c
b
0 dbab
0 b cd
b
0  ea d
0  d ef
b
1   ab
1  d
0  b
b
0a dca
0  b d
b
1a b
1   a
1a  c
1  dd
b

b
0 def
1  dd
1  bc
b
1 gddf
1   f
1  d
1  f
b
0abb d
0abd a
b
1  ddf
1 d
1 def d
1   d
b
1 ddca
1   a
0 c c
b
0 d ab
1  b  d
1    a
b
1   ab
1   cd
1   df
1  bc
b
1  dd
1 a
1 b
1  bc
b
0  edf
1  d
1   cd
b
1   ab
1  d
1  b
1   c
b

b
1  dda
1 ab
1 bd
1 df
b
0ab
0 bd
b
0 de
0 bd d
b
0  ea
0  bc
b
0  dd
1   a
1  bc
b
1  ddf
1  ff
1 bd
1 df
b
0abb d
0 gddf
b
1   ab
1a
0 db
b
1  dca
1 d
0 c
b
0 d ab
0   d
b
0  b
0  d ef
b
0  ea d
0  bcd
b
0  dd b
1 b
1  bc
b

b
1 dda
1  f
0ab  d
b
1b  a
1 b
0 a d
b
0abb d
0 bd
b
0 de
0 bd d
b
0  ea
0  bc
b
0  dd
0   a
b
0  bc
0   df
b
0  bcd
1  d
#2    c
x    a
b
0  ea d
0  bcd
b
1  dd b
1     d
1    a
1    c
b
1  bcd
1  a
1  b
1  d
b
0  edf
1  d
1   cd
b

b
1   ab
1  d
0  b
b
0  dca
0 c
b
1 dddf
1 a
0abb d
b
0b da
0   d
b
0a b d
0  d
b
1 de b
1    d
1   a
1   c
b
1 bdd
1 d
0abb d
b
1  ddf
1 d
0 def d
b
1  dca
#2 c
x a
1 d
1 c
b
0 dbab
0   d
b
1 bb d
1   d
1   c
1  e
b

b
0  da
0   d
b
0  bcd
0  d
b
1   ab
1  d
1  b
1   c
b
0  dda
0 c c
b
1 dddf
1   f
0a d e
b
0b da
0a dca
b
0 dddf
0    f
b
0  dca
1 c
1 a
b
w cdca
b
Y
b
b

e
