-5
-C
-t
-f
{150. Fantasia 1/Miguel de Fuenllana}
b
c
w d
b
0fd
0 d
b
0f f
0f
b
1.de
2 g
#2d
x g
xd
xf
b
0ge
0 d
b
0g a
0f f
b
0 df
0d e
b
0  f
0cd
b
0de
0f f
b
0gd
0df
b
0fg h
0  f
b
1i  h
1  h
1 f
1 g
b

b
0gia
1fg
1de
b
0cdda
1d c
1  a
b
1 dca
1d
0c  a
b
0def d
1 d
1  f
b
0d db
0 ef d
b
0cdda
0d a
b
1 dca
#2c
xa
1dd
1c
b
0dbab
0b cd
b
0 ea d
0 d ef
b
1  ab
1 d
0 b
b
0fdca
0 b d
b
1fb
1  a
1f c
1 dd
b

b
0def
1 dd
1 bc
b
1gddf
1  f
1 d
1 f
b
0fgfd
0fgha
b
1 ddf
1d
1def d
1  d
b
1ddca
1  a
0c c
b
0d ab
1 b  d
1   a
b
1  ab
1  cd
1  df
1 bc
b
1 dd
1a
1b
1 bc
b
0 edf
1 d
1  cd
b
1  ab
1 d
1 b
1  c
b

b
1 dda
1ab
1bd
1df
b
0fg
0bd
b
0de
0bd d
b
0 ea
0 bc
b
0 dd
1  a
1 bc
b
1 ddf
1 ff
1bd
1df
b
0fgfd
0gddf
b
1  ab
1f
0db
b
1 dca
1d
0c
b
0d ab
0  d
b
0 b
0 d ef
b
0 ea d
0 bcd
b
0 dd b
1b
1 bc
b

b
1dda
1 f
0fg d
b
1g  f
1 g
0 fd
b
0fgfd
0bd
b
0de
0bd d
b
0 ea
0 bc
b
0 dd
0  a
b
0 bc
0  df
b
0 bcd
1 d
#2   c
x   a
b
0 ea d
0 bcd
b
1 dd b
1    d
1   a
1   c
b
1 bcd
1 a
1 b
1 d
b
0 edf
1 d
1  cd
b

b
1  ab
1 d
0 b
b
0 dca
0c
b
1dddf
1 f
0fgfd
b
0gd f
0  d
b
0fb d
0 d
b
1de b
1   d
1  a
1  c
b
1bdd
1d
0fgfd
b
1 ddf
1d
0def d
b
1 dca
#2c
xa
1d
1c
b
0dbab
0  d
b
1bb d
1  d
1  c
1 e
b

b
0 d f
0  d
b
0 bcd
0 d
b
1  ab
1 d
1 b
1  c
b
0 dda
0c c
b
1dddf
1  f
0fd e
b
0gda
0fdca
b
0dddf
0  a
b
0 dca
1c
1a
b
wcdca
b
Y
b
b

e
