-C
-t
-f
{A lesson for two lutes/A lesson for two lutes}
b
c
1.  dca
2 a
1 c&#  a
1 d
b
0a&# -- a
1 a
1     a
b
1 a&#   a
1 c
1 d   a
1a
b

b
1. c&#  a
2 a
1  d a
1   c
b
#2  d a
x  c
x  d
x a
#2 c  a
x a
x c
x d
b
#2     a
xa
x d
x c
1 a   a
1a
b

b
#2 a   a
x  d
x a
x c
#2 d   a
x a
xa
x d
b
#2 c  a
x d
x c
x a
1  d a
1   c
b
.
#2  d&#ca
x c&#
x a&# a
x  d
b
1. ac&#c
2  d
1 ac&#c
1     a
b

b
#2  d a
x a
x c
x  d
#2 a a
x  d
x  c
x  a
b
1 ac&#  a
#2   c
x  a
#2  c
x  d
x a
x  c
b
#2  dca
x  c
x  d
x a
#2 c  a
x a
x c
x d
b

b
#2a -- a
x d
xa
xc
1a&# -- a
1 d&x
b
1 c&#  a
#2 a a
x  d
1 adc
1  c
b
1.  dca
2  d
1   c
1    a
.
b
b

e
