-C
-t
-f
{A lesson for two lutes/A lesson for two lutes}
b
c
1. cd a
2 d
1a-- a
1c&#
b
0e&#a-- a
1a
1c&#
b
1e -- a
1f
1h
1e
b
1.f&#   a
2h
0f   a
b

b
#2 c  a
x a
x c
x d
#2a   a
x d
xa
xc
b
1.ea   a
2f
1ea   a
#2a
xc
b
#2e -- a
xc
xe
xf
#2e -- a
xf
xh
xe
b

b
#2f   a
xe
xf
xh
0f&#   a
b
.
1 c&#  a
1a
1 d a
1c&#
b
0aa c
1aa c
1d&x
b
1.c&#   a
2a
1 d&x a
1 c
b

b
0aa c
1aa c
#2a
x d
b
#2 c  a
x a
x c
x d
#2a   a
x d
xa
xc
b
#2e -- a
xc
xe
xf
#2e -- a
xf
xh
xe
b

b
#2f   a
xa
xd  a
xc
#2a  c
x d
x c
x a
b
1. cd a
2 d
1 cd
1    a
.
b
b
P
e
