-C
-t
-f
{Sonata in G major/Sonata in G major}
b
2   b  a
x    e /a
x     e4
b
b
C
#2a \1c  a
x\2c \3d
2\4ea   a
#3 \1c
x a
2\1cc\2d&{  a
#3      a
x      /a
#2\1cad&}   a
x      //a
b
2\3cac  a
#3a c \1c
x \4e
#2aa \1c \3e
x     a
2\3e\4f&{  c
#3\2ce&}
xa\2c
#3\2c\4e    //a
x    \1c
x    a
x    c
b

b
#3ee\2f  e
x   \3g
x   e
x   g
#3\4ea \2d&{
x  \1c
x    \3e
x   d&}
#3ec\2d&{  c
x   \3e
xccd&}c
x   \3e
#3\2ca\3d\1b
x  a
x    \2c
x   \1b
b
#3\3ca\2c  a
x     \1c
xaa   e
x    a
#2aaa \1c
x \4e    //a
#2aa \1c a
x\1c\4e\2d\3e
#2\4ea \1c a
x\2c \3d&{
b
#3aac
x   \2c
x   \1b
x   c
#3a \1c \3e
x   c
x  c
x    \2c
#3 \3c  \1b
x  a
xcc\4ec
x   \3e
#3 \4ea \1c
x    \3g
x e\2fe
x     \3g&{
b

b
#3 a \1c e
x    c
x    \1b&{
x     \4e
#3 \3ca\2cb&}
x    \4e
x     \2c
x    \1b
#3 aa\3c\2c
x      //a
x   \1b\2c
x    a
#3 a \1c \3e
x    a
x \4e\2d  \1c
x     \3e
b
#3aa\3c&{  a
x   \2c
x   \1b
x   c
#3a e&} \2e
x    \4g
x \4ea \1c
x    \3e
#3a a \1b
x     \2c
x     \4e
x    b
#3 \3ca \2c
x    \1b
x \4ea \1c
xa \4e \3e
b
#3\2ca \1b
x    \4e
x   \1b
x   \2c&{
2c\3e\4f&(e
#3ccf&)  c
x  \3e
1 efec
1      //a
.
b
b
.
#2\2c\4e    //a
xa\2c
2\2c\4e  c
#3\4e
x\2c
2\4e\1c \2d
#3    a
x     \3e
#2\1cca a
x     \2c
b

b
#3 \4e\1c&U\3e\2d
x     \3e
x    \1b
x  X \2d
#3a \1c \3e
x     \2e
x\4e\2c   a
x      /a
2ee\4h  e
#3  \3g
x\2f
#3eeg
x     \2f
x     e
x     \1c
b
#2\4e\1b   a
xe\2c&{ \1c&(
#2cb&}\3cb
xa\1cc \3e
#2a\1c\2d\3e
x e
#3ee\3ge
x\4e\2c \1c
x\2cc \1b
x    \4e
b
#2 \4e\1c\3e\2d
x ccc\3e
#2 \3c\4d\1b \2c
x b b e
#2 \1ccc  /a
x \2ba\1b
#3 ccc
x    \4e
xa\2c\3d \1c
x    a
b
#3\1ba   \4e
x  c
xc\2d\4f\3e
x  c
#3\4ea \2d&{
x  \1c
x    \3e
x   d&}
#3\4ec\2d&{  c
x   \3e
xccd&}c
x   \3e
#3\2ca\3d\1b
x  a
x\3ca  \2c
x   \1b&{
b

b
#3aa\3dc
x     a
xaa\2cc
x   a
#3\3e\4f\1d \2e
x   a
xa\3d&{\2c \1c
x    \4e
#3ad&}d a
x  d
xacc
x  \4d
#3cc\2d\3e
x  c
xcc\2dc
x   \3e
b
#3\2ca\3d\1b
x    \1c
x    \4e
x   \1b&{
#3\3ca\2cc
x  a
xaa\2c
x   c&}
#3\3e\4f\1d \2e
x   \1c&{
x\2ca\3db&}
x  a
#3\4ca\3c\2c
x   \1b
xa \2c \4e
x    \1c
b
#3 \2ca\1ca
x     \4e
x    a
x     \1c
#2 a\2c\1cc
x a\3d&{\1b  //a
2 ad&}c a
#3  \2c
x  a
1  \2c\1cc 6
.
b
b

e
