-C
-t
-f
{5. Gavotte/5. Gavotte}
b
c
1 ab  a
1a
b
1 bd a
#2 d
x a
1 ba   a
#2 d
x  d
b
1 aa  d
#2  b
x   b
1   c  /a
#2 b
x  b
b
1  dc c
#2  a
x    e
#2   b  //a
x  a
1 a
b
#2  dcca
x  b
x  a
x   c
#2 a
x  b
xa    d
x a
b
#2 b  a
x  d
x d
x  c
#2 b
x  d
x d    a
x  a
b

b
#2 a   d
x  b
x b
x  a
#2 a
x  b
x d   d
x  f
b
#2a     /a
x b
xb
x a
#2a
x b
xd     ///a
x c
b
#2c  a
x d
xd
xc
#2a
x d
x c a
x a
b
1 cf  a
#2 d
x a
1 cf  d
#2a
x c
b
1 df  c
#2a
x c
1 df  a
#2d
xa
b
1c e
1 aa   a
#2 d   a
x c
x a   c
x  e
b
1 aabc
1      //a
.
b
b
.
1 da   //a
1 a
b

b
1  cc a
#2  d
x   e
1  cc  a
#2a
x  c
b
1  dc  /a
#2 a
x  c
1  dcd
#2a
x  d
b
1 a c e
#2 b
x  d
1 ac  a
#2a
x a
b
#2 d ca
x b
x a
x  d
#2 b    ///a
x a
x  d
x  b
b
#2  a   a
x    d
x  b
x   c
#2  aa
x    d
x d
x  a
b
#2  b  a
x    c
x  d
x   e
#2  b  a
x    c
x d
x  b
b

b
#2  d  c
x   a
x a
x  b
#2  d  c
x   a
x d
x  d
b
#2 b   d
x a
x  d
x  b
1 bbc
1 aba
b
#2  d d
x  b
x  d
x  a
1a b d
1 db c
b
#2 bb a
x  a
x  b
x   c
1  a a
1 bd  c
b
#2 b   d
x  d
x a  d
x  b
#2 a a
x  d
x  b   a
x  a
b
1  bacd
1     d
1 aba d
1  b c
b
1 dd  c
#2a
x c
1 d
#2a    e
x a
b

b
#2 d  a
x c
x a
x  d
#2 d
x c
xa
x e
b
#2a   b
x e
xc
x e
#2a
x  b
x  a
x   c
b
#2    c
x  a
xa
x e
#2d  c
x a
x b
x  d
b
#2c  a
x  d
x a
x  b
#2a   d
x  b
x  d
x  a
b
#2a   c
x e
x c
x a
#2a     //a
x  b
x  d
x  a
b
#2 d    //a
x  a
x  b
x   c
#2 b    //a
x   c
x  a
x   b
b

b
#2 a ba
x  d
x  b
x  a
1   c d
#2  b
x   c
b
1  aca
#2  b
x   c
1  acd
#2  d
x  a
b
1  bcc
#2  d
x  a
1  bca
#2 b
x  d
b
1 a b
1   c d
#2  b a
x  a
x   cc
x   b
b
1   c a
1     a
.
b
b

e
