-C
-t
-f
{7. Gigue/7. Gigue}
b
S3
1 a
b
1.  b
2  d
#2  b
x  a
b
1.  b
2  d
1  a c
b
1.   cd
2   a
#2    d
x    c
b
1.    d
2   c
1    c
b
1.    a
2  b
1   c
b
1.  a
2  b
1   c c
b
1.   b  //a
2  a
1    c
b
1. a
2  d
#2  b   //a
x  a
b
1.  b  a
2 a
1   c
b
1. b
2 a
#2  d  a
x  b
b

b
1.  d  c
2 b
1  a
b
1. d
2 b
#2 a    a
x  d
b
1. a   d
2  b
1a
b
1. b  a
2  d
1c
b
1.d   c
2   a
1    c
b
1.     d
2b
#2a   c
x d
b
1.a   d
2 d
#2 b c
x a
b
1. b  a
2     d
#2     c
x     a
b
1.      a
2 a
#2  d
x  b
b
1.  a
2     a
#2      a
x      /a
b
1.      //a
2 b
1  d
b

b
1. a
2 d
1  a   a
b
1.  b  d
2    c
1   a
b
0     d
.
b
b
.
1  b
b
1. a
2 b
1  d
b
1. a
2 d
1 c c
b
1. da
2  b
1   c
b
1.  a
2  d
1c  a
b
1. ab
2 d
#2 c
x a
b
1.a
2  e
1 a c
b
1.  ee
2 c
1  a
b
1.c
2a
#2 d   c
x c
b
1. d    //a
2c
1 a  c
b

b
1.  d e
2 a
1  ab
b
1.  bc
2 a
1a
b
1.d
2     a
1c    c
b
1.a    d
2  e
1 a   a
b
1.  a  c
2 c
1  e  c
b
1. a    //a
2   a
#2   c
x  a
b
1.    c
2 d
1 a a
b
1.  cc
2 a
1 d  c
b
1.b    e
2 d
1a    a
b
1. b  a
2 a
#2  d c
x  c
b
1.  d d
2 b
1  b a
b
1.  aa
2  d
1 b  a
b

b
1.a    c
2 b
1 d    a
b
1. a   d
2  d
#2  b a
x  a
b
1.  b c
2 a
1 d   a
b
1 d  a
#2 c
x  d
#2  b
x  a
b
1.  b
2 c
1a    c
b
1a     //a
#2 e
x  f
#2  d
x   f
b
1.  d
2 e
1c   a
b
1.a    d
2 a
1d    a
b
1.c     b
2 a
1f     //a
b
1.d    a
2   c
#2   a
x    d
b
1.e  a
2   c
1    c
b

b
1.f   d
2c
1d   c
b
1.c   a
2 e
1a    a
b
1. e&'    //a
2a
1c
b
1. a  c
2    a
#2     d
x     c
b
1     d
#2a
x     c
#2     a
x      a
b
1.      /a
2 d
#2 b   a
x a
b
1. b  a
2 a
#2  d c
x  c
b
1.  d d
2    c
#2    a
x     d
b
1.     c
2  b
#2  a a
x   c
b
1.   bc
2    a
#2     d
x     c
b

b
1.     d
2    c
1   b
b
1.  a
2  d
1 b   c
b
1. a   d
2  a
1  b  a
b
1.    c
2   c
1   b  //a
b
1.   c a
2     d
1    c
b
0   c
.
b
b

e
