-C
-t
-f
{27. Two daughters of this aged stream/27. Two daughters of this aged stream}
b
x    d /a
b
b
c
w abc a
b
0 a\3d&{\4e
0 ad&}   b|
b
1. ab  a
2     c
1aa   d
1     a
b
0aaa c
1 \3e\4f   //a
1  \2d
b
0aa\1b  a
1\2da
1     a
b
0.c\2d\4f&{ c
1a\1d&(f  \2e
b
0abd a
0ab&{d   ///a
b
0adf a
0ad&}f  \2e
b
0abd a
1 \4d\3d  \1c
1\2ca    a|
b
1\4da   a
1d\1b \2c  /a|
1d\3d\2d   a|
1\1c
b
0\4da a \3d
1a\1b
1 \2d\4f&{
b

b
0 \1bd\2c  ///a
1\1c \2d
1\2da
b
1\4f\3e&{    //a
1\2de&}\1d
1d\4f
1\1c\2d&{
b
0ac\1b  a
1 \1c\4f   6
1 \2d
b
1 ce   5
1 df
1 ce
1 df
b
1aa  \3e\1c
1  \4e&{
0 \2df&}\3e  //a
b
0ca bc
0 ea   //a
b
0da bc
1 a    //a
#2c d
xa b
b
1 ea
#2a b
xc
1\4da   a
1aa\2c   a
b
1\2c\1b&{\3d   /a
1ed&}f   //a
0f g   ///a
b
0aa\2c   6
0 \1b\3d\2c a
b
0aa\2c   6
0 \1b\3d\2c a
b

b
1ad\1c  a
1   c
1abd a
1aa   d
b
1a\2b\4d  \1b
1 \4d
1aa\2c&{  a
1   \1c
b
0aac&}a
0a d \3e
b
0\1ba\3d&{a
1bad&}\2c
1a
b
1 ddd
1    f
1aa\3d\1c
1  \2c  a
b
0acd a
1cd  a
1acd
b
0cdda
0fda   a
b
0cdda
1da    a
1cd
b
0ddf   a
0cdda
b
0 eb c
1aab   //a
1 \4e&{a
b
0ce\2d c
1\2da \1c
1acd
b

b
1fda
1   a
1dab
1     d
b
1acd a
1cdd
1add a
1 c
b
0 da a a
0      7
b
wcdd   a
b
0cdda
0 da c
b
0 aba d
1 d
#2a
xc
b
0dab
0     d
b
0aabc
0abb d
b
0 bdcd
1abd a
1f
b
0fdda
1ea c
1     a
b
0fb  a
0      ///a
b
1  ab  //a
1 a
#2  d
x  b
x  a
x  b
b

b
#2  a
x   c
x   b
x   c
#2 ba a
x a
x  d
x  b
b
0 aabc
0 ea   //a
b
0aa\1b  a
#2   \2c
x   a
x    \3d
x    \2c
b
#2 \1b&{\4d a
x    \2c
x    \3d
xab&}a a
1aaa \2c
1 \4e    //a
b
waa\1b  a
b
b

e
