-C
-t
-f
{Soneto primero grado - 2/Soneto primero grado - 2}
b
c
w   ca
b
0   c e
0    a
b
0  a  c
0  d
b
0     a
1  c
1  a
b
1  cc
1  d
1 a
1 c
b

b
0  d a
1a
1  d
b
0c d
0f
b
0 a c
1e
1c
b
0ea c
0ea c
b
0f de
1   a
1d
b
1c d
1a
0c
b

b
0  a
1a
1 d
b
1 c c
1 d
0a
b
0   c
1 d
1 c
b
1 a c
1  d
0 a
b
0  de
0f
b
1  a
1d
0c
b

b
1  a
1a
1 d
1 c
b
0 ac
0a
b
1  d
1 d
0 c
b
1    a
1 a
1  d
1  c
b
0  a a
0   c
b
0  b c
0  a
b

b
0 d  c
0c
b
0d   c
0c
b
1    c
1a
1 d
1 c
b
1 a  c
1  d
1  c
1  a
b
0  cc
0 a
b
0 c c
0 a
b

b
1     a
1  d
1  c
1  a
b
0a  c
0    e
b
1    a
1 d
1 c
1 a
b
0 c  a
0a d
b
0c
0a d
b
0f
1  d
1d
b

b
0c d
1a c
1 d
b
0 cd a
0 d  c
b
0a d e
0 cd a
b
0 a a
0  cc
b
Ya d a
b
b

e
