-C
-t
-f
{Soneto primero grado - 3/Soneto primero grado - 3}
b
c
w    a
b
0    c
0    a
b
1a
1    c
1    e
1   a
b
0a  c
0    e
b
0c  a
0a  c
b
1    a
1 d
1 c
1 a
b

b
1  d
1  c
1  a
1   c
b
0  aa
0 d
b
1    c
1 c
1 a
1  d
b
0a cc
0 a
b
0 c  a
0a
b
0c
0a
b
0f
1    a
1e
b

b
1c  a
1a
1 d
1 c
b
0 a c
0     a
b
0 c  a
0     c
b
0 da c
0 a
b
1     a
1  d
1  c
1  a
b
1   ca
1   a
1    e
1    c
b
0    ac
0   a
b
0    ce
0   c
b

b
0    e
0  d a
b
0  aac
0 d
b
0 ac  a
0a
b
0 cd a
0   c
b
0  a
0  cc
b
0  de
0 a a
b
0   c
0a d e
b
0 a a
0 d  c
b
0a   a
0 cd
b

b
0 a
0  c
b
0  d
0f a
b
0   c
0ef
b
0f
0ce
b
0af
0fc
b
0 a
0e  c
b
0f a
1  d
1e
b
1c
1a
0c
b

b
0 a
0a c
b
0  a
0 e  c
b
0a   e
1   c
1 d
b
1 c
1 a
0 c c
b
0 a a
0  d e
b
0    c
0  c  a
b
0  d  c
1    a
1  c
b
1  a
1   c
0f aa
b

b
0e  c
1c
1  d
b
1 ac
1a
0ac  a
b
0 d  c
1 a
1    a
b
1 a   e
1     c
1     a
1  d
b
0 ac
0a  c
b
1 a
1   a
1    e
1    c
b
0 c  a
0 a   e
b

b
1     c
1  d
0  da
b
0   c a
0  c
b
Y  dca
b
b

e
