-C
-t
-f
{Soneto primero grado - 4/Soneto primero grado - 4}
b
c
0. aa c
1    a
b
0 a  c
0     e
b
0 c   c
1  e
1  c
b
w ce  c
b
0 d  c
0   a
b
0a d e
0c  a
b
1  a
1a
1 d
1 c
b
0 ab
1   c
1 c
b
0 da
0 c  a
b

b
0 a   e
0   c
b
w  ee c
b
wc
b
0a
0c
b
1  a
1a
1 d
1 c
b
0 ab
0a
b
1  d
1 d
1 c
1 a
b
0 c  a
1  d
1    c
b
0a   e
0c  a
b

b
1  a
1a
1 d
1 c
b
0 acc
0 c  a
b
0     c
0 a   d
b
0 c   c
0  e
b
w a  c
b
0    c
0  a
b
0  b
0c a
b
1d   c
1   c
0   c
b
0c   c
0   b
b
0d  c
0a
b

b
1   c
1 d
1 c
1 a
b
0 da
0 cd a
b
1a
1    c
1    e
1   a
b
0a  c
0 c  a
b
0 d  c
0 a   d
b
1  b
1    a
1    c
1    e
b
0 daa
0f
b
0da
0c a
b
1a c
1 d
1 c
1 a
b

b
0  ee
0     c
b
0 a   d
0 c  a
b
0 d  c
1 c
1 a
b
0 ca
0 d  c
b
0a   e
0c  a
b
1  a
1a
1 d
1 c
b
0 ab
1a
1  a
b
1   c
1   a
1a   e
1    c
b

b
1    a
1 d
1 c
1 a
b
1c d
1  b
1  a
1   c
b
1c  a
1    e
1    c
1    a
b
0da   d
0  b
b
1d
1  a
1   c
1   a
b
0f   e
1a
1    c
b
0c  a
1 d
1   c
b

b
1  a
1  c
1  d
1 a
b
0ac  a
0cd a
b
1  a
1a
1 d
1 c
b
0 ab
0   c
b
0  de
0 d  c
b
1 a
1    a
1     d
1     c
b
0  b  a
0   c
b
1a
1   a
1    e
1    c
b
0 c  a
0 d  c
b

b
1     d
1 c
0 a
b
0 c   c
0  e
b
Y a  c
b
b

e
