-C
-t
-f
{Soneto primero grado - 1/Soneto primero grado - 1}
b
c
0.a d
1  c
b
1a d
1  c
1  a
1   c
b
1c  a
1   c
1  a
1  c
b
0a d
0 c  a
b
1  d
1     e
1    a
1    c
b

b
1a   e
1   a
1   c
1  a
b
0aac
0 cd
b
1    a
1 a
1  d
1  c
b
0  a c
0 a
b
1   c
1  d
1  c
1  a
b
0  cc
0     a
b
1   c
1     c
1     e
1    a
b

b
1    c
1    e
1   a
1   c
b
0  de
1   a
1  c
b
1  d
1 a
1 c  a
1 d
b
1a d
1  c
1  a
1   c
b
0c  a
0 a
b
0c d
0  a
b

b
1ac
1  d
1  c
1  a
b
1e  c
1   a
1    e
1    c
b
0f   a
0a
b
1  d
1 d
1 c
1 a
b
1  d
1  b
1   e
1   c
b
1  aa
1    e
1    c
1    a
b

b
0 a  c
0   c
b
0 c  a
0  d
b
1a
1  b
1  de
1   c
b
0f  a
1  d
1d
b
1c
1a
0c d
b
0  a
1a c
1 d
b
0 cd
1    a
1 d
b

b
0a d
1c
1    c
b
0  d e
1a
1   a
b
1   c
1 d
1 c
1 a
b
0  de
0c  a
b
1  a
1a
1 d
1 c
b
0 ab
1     d
1 c
b

b
1 d
1    a
0    c
b
0  d e
1a
1   a
b
1 c c
1 d
1a
1  a
b
1  c  a
1  d
1 a
1     c
b
1 a   e
1    a
1    c
1    e
b
0  aa
0  dce
b

b
0   ac
0  c
b
Y  dca
b
b

e
