-t
-f
{Katherine Ogie/Katherine Ogie}
b
c
2.  a
3   c
b
1    c 4
1  a
1  a   /a
#2   c
x  a
b
1  c
1  a
1.  a&, a
2   c
b
#2  a   ///a
x  c
x a
x c
#2 a  a
x  c
x  a
x  c
b
1   c
1      a
1  c
2.  a
3   c
b
1    cd
1  a
1  a&,  a
#2   c
x  a
b
1  c&,
1   c
1.c&,
2e
b

b
#2g   f
xe
xc   c
x c
#2c    d
x c
x a c
x  c
b
1  a&, a
1      ///a
1e
#2c
x c
b
#2c   a
xe
xg
xe
#2g
xe
xc    d
x c
b
#2 a
x c
xc
x c
#2c    d
x c
x a    a
x  c
b
#2  a a
x  c
x a
x c
#2 a    ///a
x  c
x  a
x  c
b
0   c  a
1  c&,
2.  a
3   c
b

b
1    cd
1  a
1  a&,  a
#2   c
x  a
b
1  c&,   a
1   c
1.c&,
2e
b
#2g   f
xe
xc   c
x c
#2c    d
x c
x a    a
x  c
b
1  a&, a
1      ///a
1 c
b
.
1c
b
1 c   d
1e
1e    a
#2 f
xe
b
#2eU  a
xgX
1e
1.e&,     ///a
2 f
b

b
#2 f    a
xe
xg
xe
#2g   f
xe
xc   c
x c
b
1cc   d
1     c
2.eU   a
3gX
1c
b
#2 c   d
x     c
1     a
1e
#2c
xe
b
#2eU    ///a
xgX
1e
1.e&,
2 f
#2 f    a
xe
xg
xe
#2g   f
xe
xc   c
x a
b
1 c   d
1      ///a
1e
#2 c
xc
b

b
#2e    a
xg
xe
x f
#2 c   d
xc
xe
x c
b
#2c d
xe
xc
x c
#2 a    a
x c
xc
x a
b
#2 c   d
xc
x c
x a
#2  c
x a
x  c
x  a
b
#2   c
x  a
x  c
x  d
#2  c
x      a
x  a
x  c
b
#2  d  a
x  a
x a    a
x   c
#2 a   d
x  d
x d  a
x a
b

b
#2c   c
x c
xe   d
xa
#2c    d
x c
x d  a
x a
b
#2 c   d
x  d
x a    a
x  c
#2  d  a
x  a
x  c   a
x   c
b
0  a&, a
1 c
.
b
b

e
