-C
-t
-f
{24. Fantasy after Hodierna lux/Miguel de Fuenllana}
b
c
wh
b
0h
0a
b
0.ha
1f
b
0ca
0d  c
b
0ca
1d
1 a
b
0c d
0a b
b
0  d
0 ea
b
1a bc
1  d
1 a
1 b
b
0da c
0ab  a
b
0d  c
1 a
1   c
b
0c  a
0a  cd
b
1 df c
1 c
1 d
1a   e
b

b
0c da
0a bc
b
1  de
1a
0 e
b
0a dc
1  b
1  a
b
0 db c
1  a
1   c
b
1 d ac
#2   c
x  a
0 ab  a
b
0 d  c
1  a
1    c
b
0 c  a
0 a  cd
b
0.  de c
1 a   d
b
1 c ca
1 e  c
0a  ce
b
1h a  h
1 f
0 e
b
0hf  ha
0ai
b
0h
1 f
1 i
b

b
0fh
0df
b
0  f
1ce
1 c
b
0cef
0df c
b
0 a
1c
1 a
b
0  d
0 ab
b
0cca
0f d
b
0d ff
0acd
b
0 dfe
1 c
1 a
b
0 cee
0 df c
b
1c de
1e
1f
1   e
b
0da c
0c  a
b
0aa  e
1  ec
1  a
b

b
1 db c
1  d
1  f
1a   e
b
1cdda
1 c
0aabc
b
1 aa c
1a
0 e
b
1aa c a
1c
1d  c
1f a
b
1h  f
1i  h
1h f
1  h
b
1 d
1f
1df
#2c
x f
b
1c
1 f
0ce
b
1a  c
1  a
1  b  a
1  d  c
b
1 a   d
1 b  a
1 a  c
1    e
b

b
1   a
1  d
1  bc
#2  a
x   c
b
0  a
0f  b
b
0f  c
0df
b
0cf
0hd
b
0h h
0fh
b
0d
0 f
b
0cd
1a
1c
b
0acd
1 a
1 c
b
0 ad
0  bc
b
0  ac
0 a a
b
0 a  e
0  de
b
0  b
0   c
b
0  a
0   a
b
0   ce
1a
1  a
b

b
1a b c
1  d
0 df c
b
0 cd e
0f   a
b
0fa c
0df
b
0cff c
0hd
b
0h he
0gh
b
0hhff
1 f
1  h
b
0hhia
0ffhh
b
0  f
0   f
b
0  de
0f
b
0 a c
0df
b
0c f
0 d
b
0cca
0  d
b
0a
0  bc
b
0  a
0 a a
b

b
0a  ce
0  d
b
0  b c
0 da
b
0 d ca
1 c
1  a
b
0  ff d
0d
b
0ddda
0c
b
0adbc
0dc
b
0da a
0cd
b
0add a
0acd
b
0aaa c
0 e
b
0a  ce
0  e
b
0ca cc
0   b
b
0. abc
1 c
b
1 daa
1a
0cdf c
b
1abb d
1   c
0abd a
b

b
1 aa c
1a
0 e
b
0aabc
1   c
1  a
b
1  b
1  d
0 a a
b
0   c
0 ce e
b
0 df c
1  f
1 c
b
1 d
1a
0c da
b
0  bc
0a
b
0a a c
0ce
b
0d  c
1 f
1c
b
1d
1f
0hd
b
0 f
0g he
b
0ha f
1df c
1   e
b

b
1   f
1  d
0cdf
b
1cc e
1  f
0  e
b
0 dff
0a
b
1ca e
1e
0f d
b
0da c
0c de c
b
0aa   d
1  b  a
1  d  c
b
1 a   d
1 c  a
0 d  c
b
0  a
0 c  a
b
0 ab  d
1   c
1  a
b
1  b c
1  d
1 a
1    e
b
0  def
0  bc
b
1  a c
1   c
0c abc
b

b
0da c a
1 f
1c
b
1d
1f a
0ha f
b
0  gh
0f  e
b
1ha f
1  hh
1 df
1 fh
b
0fhi
0df
b
1c
1 f
0cef
b
0afg
0  d
b
0 b
0a
b
0ca
0d
b
1  b
1c
1 d
1a
b
1c d
1a b
#2  d
x  b
x  a
x   c
b

b
0a a c
0 e
b
0a  cd
0  d a
b
1a   d
1  b
1   c
1  a
b
1  b c
1  d
0 df  d
b
1    a
1 cd
1 cd
#2     d
x     c
b
1 a   a
1  d
0 acc
b
0 cd e
0  def
b
0a
0   ce
b
0 da c
0   a
b
0 ddca
0 c
b
0 ab
0 da
b
0 c c
0 ab
b

b
0 da
0acd
b
0c de
0 dff
b
0f
0  de
b
0da c
0  b
b
0ddda
0c
b
0add a
0 c
b
0 dfec
0 dff d
b
1 dd f
1   f
1   e
1 c
b
0 abc
0 c
b
1 aaa
1  d
0a dce
b
0c  a
0 db c
b
1fb  a
1  b
0  a
b
0ha f
0     d
b

b
1fc  a
1   c
0fc e c
b
0d f  d
0ccd a
b
1 db c
1c
1ac  e
1 a
b
1c da
1  a
1  d
1a   e
b
1 d  c
1 c  a
1 d  c
1a c
b
0 cd a
0a
b
0  b
0 da
b
0 cd
1a
1  b
b
1   c
1 da
1 ab
1 cd
b
0 df
0 cd
b
0 a
0  b
b
0  de
0f
b

b
0 a c
0df
b
0c
0fd
b
0 c
0df
b
0cd
0ac
b
0da
0c
b
0  d
0a b
b
0a de
0 e
b
0a dc
0  b
b
0  a
0  da
b
0    e
0  bc
b
0  aa
1   ce
1  a
b
0  b c
1  a
1    a
b
1     d
1   c
0   ca
b

b
1  d  c
1   c
0   b
b
0a dc a
0  b
b
0aaa c
1 d
1  c
b
1 cd a
1 d
0a
b
0aaa c
0 e
b
0aa  e
1  d
1   a
b
0 abc
1df
1   e
b
0ddff
0cdda
b
0aabc
0d
b
0cbd a
1a
1  b
b
1aaa c
1   c
1aaa c
1 e
b
0a  cd
0  b
b

b
0  dca
0 b
b
1    a
1 a
0 a c d
b
1 bdca
1    c
1    a
#2     d
x     c
b
Y acc a
b
b
P
e
