-C
-t
-f
{26. Fantasy in the same mode/Miguel de Fuenllana}
b
c
w  d
b
0  d
0  d
b
wa c
b
0a d
0a
b
1. ef
2 f
0 e
b
wa  c
b
0c
0  d
b
0 ad
0a b
b
0a a
1 d
1  c
b
1fcd
1 e
1 f
1 c
b
0fda
0fc
b
0ef c
0 a c
b
0fda
0 c
b

b
0ha f
0 d
b
0add
1 c
1  b
b
0cda
0acd
b
1 adc
1c
1d b
1  d
b
0aabc
0dc c
b
0cdda
0  a
b
0 cfc
1  e
1  c
b
1 cee
1  f
1 c e
1  e
b
0 aa c
0  bc
b
1 a
1   a
1 cd e
1    c
b
1acd a
1 a
0 a  c
b

b
1a  ce
1 a
0a e e
b
0 ef c
0   e
b
0aab
0 cd
b
0c
0  ee
b
0 aff
1 d
1   e
b
1a  c
1 d
0 c
b
0cd a
0fc e
b
1  d
1d  c
1c  a
1a   e
b
0cdda
0acd a
b
0.aabc
1  a
b
0acd e
0 f
b
1cff c
#2 e
x c
#2 e
x f
xc
x e
b

b
1a  cd
1  a
1  b
1  de
b
0aab
0 cd
b
0 df
0dab
b
0ccd a
1a
1 d
b
1 cd a
1 d
1a d a
1c
b
1ddf  d
1f
0h
b
0add a
0ccd
b
1 efec
#2a
xc
#2 e
xa
xc
x e
b
0.aab  a
1  a
b
0a b
0 cd
b
0 df
1 c
1  d
b

b
0 df
0a b
b
0c a
1  d
1a
b
0c
0 df
b
1 c
1  f
0 cee
b
0 aff
1 d
1  de
b
0 fff
0 cd
b
0 df
1c
1  d
b
0df f
1 cd
1c
b
0ddf
1f d
1 c
b
0hd f
1df
#2  a
x   c
b
0fh a
0cda
b
0aab
1 d
1  a
b

b
0adb
0 cd e
b
0ca a
1  d
1a   e
b
1c  a
1  a
1a cc
1 d
b
0  ee
0 c
b
0 d  c
1  f
1 c
b
0 da
0a b e
b
0c aa
1  d
1a   e
b
1c  a
1  a
0aacc
b
0acd a
1 a
1  b
b
0 ca
0cef
b
0df c
1c f
1 e
b
0df c
0fc e c
b

b
0ha a d
1 d
1  d  c
b
1 ab  d
1 d
1   ca
1 c
b
0 d ac
0c
b
0da a d
0   c a
b
0ca cc
0   b
b
1a bcd
1  a
1  b
1  d
b
1 aa c
1a
1 e
1    a
b
0aa c d
0  dca
b
0aad  a
0  bc
b
0  a
0   a
b
0   ce
1    a
1  a
b
0  b c
0  d e
b

b
0   a
0  bc
b
0  a
0f  b
b
0   c
0df
b
0c
0 d
b
0ac
1  d
1c
b
0da
0fc
b
0hd
1 f
1d
b
0fh
1 f h
1h
b
1i
1f
0ha f
b
0fda
1c  a
1 c
b
0da c
0c de
b
0aab
0   c
b
0  a
0   a
b

b
0   ce
0a d a
b
0    c
0 dc
b
0 cd e
0ha a
b
0  h h
0f  e
b
0d ff
0fh a
b
0h  f
0 f
b
0  i
0f hh
b
1 df
1f
0e
b
1f de
1 c
1  d
1 a
b
0dc c
1 a
1c  a
b
0a   e
1  d
1   a
b
0 abc
0c de
b
0   a
0a bc
b

b
0 d  c
0  a
b
0 c  a
0   c
b
1 a   d
1    c
0   a
b
1 a  ec
1    c
0  e ec
b
0 aa c
0 df
b
0c
0 cd
b
0a
0  ff
b
0 d
0  de
b
1 cbc
1 a
0 aaa
b
1   ce
1 a
0a e
b
0caa c
0 df
b
0ac
0da c
b
1  de
1c
0c aa
b

b
0a bc
1 dff
1a
b
1cc e
1e
0f d
b
0da c
0cd a
b
0add
0 c
b
1 df
1a
0cdf c
b
1a b e
1  a
0acd a
b
0 db c
0c aa
b
0a d e
0   c
b
0 da c
0   a
b
0 c ca
0  ff d
b
0  dff
0   e
b
0  bc
1a
#2   a
x    e
b
0c   c
0 df
b

b
0ac
1  d
1c
b
1ddf
1c
0ddf  d
b
1 cd a
1c
0ccd  c
b
1aab  d
1 c
1 d
1  a
b
1 ddca
1   a
0 cdca
b
0 d ac
0  a
b
0 df
0 a
b
0c
0  d
b
0 a
0ac
b
0cd
0ef
b
0f d
1d
1c
b
0da
0ac
b

b
0cd  c
1f a
1 c
b
1  d
1 a
0dc c
b
0c de
1aab
1 d
b
0acd
0 df
b
0 cf  c
0  ee
b
0 aa c
1cd
1a
b
1ca a
1e
0fc ca
b
0ddb c
1acd e
1 a
b
1c da
1  a
1a cc
1 d
b
1 cee
1  f
1 c e
1  e
b
0ca  c
0d  c
b
0  b
0c da
b

b
1a  ce
1  a
1  b
1   c
b
0aab c
1  a
1   c
b
1 efec
1a   e
0c da
b
0 a
0acd e
b
0cd ac
0e
b
0fd ca
0ac
b
1cd a
1    e
1    c
1    a
b
0da  cd
0   c a
b
0c  cc
0 a b
b
0   c
0  de
b
0 ab
1 ca
1   c
b
0 da
1 cb
1 a
b
0acd
0 ac
b

b
0a d
0 ede
b
0aab
0c de
b
0da c
1 c
#2   a
x    e
b
0cd  c
0  aa
b
0 c  a
0   c
b
0  a
0 ab  d
b
0 cd  c
0 e
b
1a b  a
1  a
1  b
1  d  c
b
1 ab  d
1 c  a
1 e  c
1a   e
b
1cd a
1dc c
1f de
#2dab
xc
b
0acd
0 f
b

b
1f a
1 f
0fea
b
0.hf  h
1f
b
0df
0af
b
0.fh
1df
b
0cd
0da
b
0fcd
1 fd
1d
b
0cff
1 e
1  d
b
0a bc
0   c
b
0.  de
1  bc
b
0  aa
0 a  c
b
0a  ce
0a d a
b
0c da
0a d e
b
0 df c
1 a
1  d
b

b
1aabc
1c  a
1da c
1  b
b
0cbd a
1a
1  b
b
1aaa c
1   c
0 efec
b
b
0aa c
1 cd
1 a
1 c
1 d
b
0 ac
1 cd
1 a
1 c
1 d
b
0af f
1f a
1 f
0fea
b
0ef c
1f de
1  f
1 c
1 e
b
0df f
0cfd
0 ef
b
0abd a
1c da
1  b
1c da
1 a
b

b
1ab  d
1 a
1  da
1  b
1  d
1    d
b
0    a
0 d  c
0 dc
b
0abd a
0ff  d
0fd a
b
1db c
1 a
1  b
1c de
1 dff
1a
b
1cdda
1da
0c d
0aabc
b
0a dcd
0aaa c
0 e
b
1aa c
1  a
1  c
1  d
1aa c
1  c
b
1 bd a
1 a
1 b
1  d
0aa c d
b

b
1ab  a
1  d
1 b
1    c
1    d
#2 a a
x  d
b
Y.aacc
b
b
P
e
