-C
-t
-f
{30. Fantasy after Cum appropinquisset/Miguel de Fuenllana}
b
c
w   c
b
0 a c
0   c
b
0 a a
0 a
b
0a d d
1   a
b
0a bc
1a aa
1   cd
b
0 da c
0  c
b
0 bd a
1  b
1  a
b
1aa c
1c
1d b
1a
b
0c da
0f
b
0 f  d
1d
1c
b
1af  d
1c
1d
1a
b

b
0cd  c
1   a
1d
b
1fb  a
1d
1a
1c
b
1db c
1 a
1  b
1  d
b
0da c
0ac
b
1cdfa
1  d
1  a
1  c
b
1a d d
1   c
0  d
b
0 da c
0 acc
b
0 bd a
1a
1    c
b
1    d
1 a a
1a bc
1  de
b
0hd f
0 f  h
b
1h  f
1 d
0 a
b

b
0fba
0 d
b
0df c
0  f
b
1c   c
1 c
0ddf  d
b
1cbd a
1a b
#2  d d
x  b
x  a
x   c
b
1 aa c
1a
0 e
b
0a  c d
0 a
b
0  dca
0  abc
b
0  bc a
0h ff
b
0f hh
0cef
b
0df c
0  f
b
0c de
0  aa
b
0  bc
0a d d
b
0 df c
0ha
b

b
0fb
0cd
b
0df
0f gh
b
0ha f
0    h
b
0  aa
0  b c
b
0  d d
1   a
1  a
b
1a bc
1  d
1 a
#2  d
x  b
b
0hda  h
0ha f
b
0f gh
0cef
b
0df f
1 d
1   e
b
1d  c
1 a
0 c
b
0cd a
0 df c
b
0abd d
0c aa
b

b
1 abc
1a
0abd a
b
1 aa c
1a
0 e
b
0aa c a
0d
b
1  b
1f
0h
b
0 f h
0 h
b
1  f
1 d
0d
b
1  d
1a
0c
b
0 abc
0  b
b
1a
1  d
0 df
b
1 b c
#2  a
x  c
0  d
b
0aad
0  c
b
1abd a
1 d
0a   d
b

b
1  d
1c  a
0dabc
b
0cbd a
1a
1  b
b
0aaa c
0 e
b
0a  cd
0  b
b
1 d  c
1  d
0 af  d
b
0 b ca
1  d
#2     d
x     c
b
1 a   a
1  d
0 ac  a
b
0abd a
0da c d
b
1 a   a
1f
0h
b
1  g a
1f
0f  h
b
1  f h
1f
0e
b
0f dd
0 b
b

b
1d  c
1 d
0af  d
b
1c da
1 d
1c
#2    d
x    c
b
0a   a
0 b
b
0 dfec
0  a
b
0 d  c
0   a
b
0   c
0  a c
b
0  b
0     d
b
0  a a
0 a ac
b
0   cd
0  b
b
0  d
0 a ac
b
0 b ca
0  a
b
0 ab c
1  a d
1   c
b
1  aa
#2  b
x  d
0ca  c
b

b
0  b
0 d
b
0a
0ca
b
0d
0  b
b
0c d
0 df
b
0ab
1ca
1  d
b
1 a
1ab
1cda
1df
b
1fh
1hi
0fh a
b
0df c
0cda
b
0  b
1aa
#2  a
x   c
b
0c  a
0d bc
b
0c da
1 a
#2    d
x    c
b
0ab  a
0c
b

b
1da   d
1  d
0c d a
b
0 d  c
1  c
1a
b
1c d a
1    c
1a  cd
1  aa
b
1  bc
1  de
0 dff
b
0  de
0hf fh
b
0   f
1 if h
1  h
b
0fhia
0h
b
0iil  i
0hiif
b
0hfgh
0f
b
0.ha f
1f a
b
0da c
0a b
b
0c da
0ddf
b
0 fg
1c
1a
b

b
0cff
0 d  c
b
0d
0 df  d
b
1cbd a
1a
1aaa c
1 e
b
1a bcd
1  a
1  b
1  d
b
1aaa c
#2 e
x c
1a
1 e
b
0aa c a
0  c
b
1  dca
1 a
0 b
b
1   ca
1 a
0 a c d
b
1  dca
#2 a
x b
#2 d
x b
x a
x  d
b
Y acc a
b
b
P
e
