-C
-t
-f
{32. Fantasy/Miguel de Fuenllana}
b
c
wa
b
0 d
0b
b
0  d
1a
1 d
b
0a b
0 de
b
0b
1  d
1  b
b
0a d
1b  a
1   c
b
1b  d
1  b
1  d
1 a
b
1ab
1  d
0 df
b
1  d
1 b
1 a
1  d
b
1 acc
1  d
1 a
1 c
b
0 dda
0  dd
b

b
0 b  a
1   c
1   a
b
0 a c d
0 d ab
b
0   d
1 c  a
1 a   d
b
0 c da
1 d c
1   a
b
1 cdca
1 d
0acd
b
0 dda
1b
1  bc
b
1  dd
1 ab
1abd
1 df
b
0afg
1d
1  f
b
0gd f
1fg d
1 f
b
0 g
1gf f
1 d
b
1 f
1 d
0fd d
b

b
0dd f
0acd
b
1 dda
#2a
xc
1d
1c
b
0d bc
0  e
b
0b  a
1d dc
1  b
b
1 bdd
1 d
1a   d
1b
b
0a b d
0 bd
b
0b ea
0d  c
b
0 bdda
0   c
b
0  ef d
0 d ab
b
0   d
1 b  a
1 a   d
b
0  dd b
1   c
1 b a
b
1 a c d
1 c  a
0 d ab
b

b
1  dca
1 d
0 c
b
0 d db
1 db  d
1    a
b
1   ab
1   d
0   df
b
1   c
1   a
0a  ce
b
0b  a
1 d
1a
b
1b
1d
0fb
b
0 d
0ef c
b
0fd d
1   a
1   c
b
1bd d
1  b
0abd
b
1aacc
1  d
1aacc
1 d
b
0 bdd
1bdda
1d  c
b

b
1f  d
1h  f
0if h
b
0hffh
0  fg
b
0 fgh
1   h
1  f
b
1  g
1 d
0 f fd
b
0 f df
0fd
b
0.if  hf
1h
b
0f d
1d
1b
b
0ab
1d
1 a
b
1b d
1a
1a b
1b
b
1 d d
1a
1 b  a
1 d
b
0a  cd
1  b
1 d  c
b

b
1 b da
1   c
0 a c d
b
1  d  b
1   c
1  d  b
1   a
b
0ab c a
1d
#2 a
x  d
b
1  b
#2b d
xa
1 df
1ab
b
1bd a
1d
0f dd
b
1 b
#2d  c
xb  a
1a   d
#2 a a
x  d
b
1d bc
#2b dd
xa
1 dff
1a
b
1b da
#2 a
x b
#2 d
xa
xb
xd
b

b
0b d a
0a  cd
b
1  b
#2    c
x    a
1     d
#2   da
x   c
b
1   ac
1   cd
1   df
1  bc
b
0  dd
1 b
#2   c
x   a
b
1    d
#2 a a
x  d
1  bc
1  dd
b
0 dff
0fg a
b
1i  ha
#2 f
x  i
1  g
#2hd
xf
b
1.df
2 d
#2 f
x h
x i
x h
b

b
0hi  h
0ha f
b
1 d
#2f  d
xd  c
1b  a
#2 b
x a
b
0f dd
1 b
#2d  c
xb  a
b
1a   d
#2 a a
x  d
1d bc
1  d
b
1bdea
1  d
0bdda
b
0abdc
1aacc
1 d
b
1 bdd
#2 a
x b
0 dda
b
0 b c
1    d
#2 a
x b
b
1 a a
1  d
0  d d
b

b
0 ada
0 acc
b
1.abd a
2 d
0af
b
1b
1 d
1 d
1d
b
#2ac c
x a
x c
x d
#2a
x d
xa
x c
b
1 d df
1    f
0   af
b
0   c
0    e
b
1   df
1  b
1  d
1 a
b
1 b c
1   a
1   c
1    d
b
1 a a
#2  d
x a
0  d d
b

b
1h    h
1   h
0   g
b
1if ha
1h
#2i
xh
xf
x i
b
1.fgia
2 f
#2 g
x f
x  i
x  g
b
0hfff
0    h
b
0hfgh
0f
b
0ffg h
0effc
b
1f  d
1 d
0cdda
b
0ddbc
1 c
1  d
b
0bdea
0d ec
b
0 bdd
1b
#2   c
x   a
b

b
1abb d
1 d
0 dddf
b
1  dca
#2 c
x a
#2 c
x d
xa
x c
b
1 d db
#2  b
x  d
0  e
b
0 bd d
0  b
b
1  d f
1   f
0   e
b
1 d f d
1  d
1  f
1 bd
b
1 df
1ab
1bd
1df
b
1fg d
1h
1i
1ff
b
1.h if
2f
#2h
xf
x i
x g
b

b
1 fhh
1  i
1f  h
1  h
b
1  ia
1 i
0fgi
b
0ffg
1 de
1d
b
0fb d
0 d a
b
1d  c
1 d
1 c
1f
b
0bd a
1a b
1 d
b
0 bd  b
0b
b
1 ab  d
1a
1 d d
1a b
b
1 cdca
1 dda
1  dca
1 c
b
0 d ab
0   df
b
0   c
0  b d
b

b
1   f
1  d
1 df
1  g
b
0  f
0b da
b
0ab  a
0 bd
b
0da c
0  b
b
0ddda
1b
1a
b
1bd a
1d
0f dd
b
0db c
1    d
#2b
xa
b
1 dff
1 bd
1 df
1ab
b
1bbd a
#2 a
x  d
1a b d
1  d
b
1 df c
1 c
1 df  d
1a
b
1bdda
1d
0ffd d
b

b
0 gfa
0h i  h
b
1fg  a
1h
1dfg
1f
b
1hdf
1i
0hd f
b
1  i
1fg
0ffg
b
0fd
0ef
b
1fg a
1 f
1fb d
1 d
b
1dbbc
1 d
0dfg d
b
1dd f
#2  f
x  g
1  f
1 f
b
1fggd
#2g
xf
#2d
x g
x f
x d
b

b
1.dfg d
2 d
#2 f
x d
x  g
x  f
b
1bdda
#2   c
x   d
#2  b
x   d
x   c
x   a
b
#2abb d
x a
x b
x d
#2a
x d
xa
x b
b
0 dbac
0 a   d
b
1 cdda
1 d
1  dca
1 c
b
1 dbac
1  d
1 dff d
1  g
b
1 df  d
1  d
0 cd a
b
1 d  c
1  d
1  c
1a
b

b
1b d a
1d
1b da
1a
b
1b
1d  c
1f dd
1   f
b
1  dd
1 a
1 b
1 d
b
1 b c
1   d
1 ab
1  d
b
1  b
1   d
1 b ca
1 d  c
b
1a b d
1b  a
1a  cd
1  a
b
1  b
1  d
0 ab c
b
0 b  a
0  def
b
1  bc
1  dd
1 ab
1 bd
b
1 ab
1 b
1 d
1a
b

b
1fddd
1 f
0 d
b
0fff h
0d
b
0bd
1 d
1b
b
0add
0 b
b
0aad
1  b
1 b
b
0 d df
1   a
1   d
b
0a  cf
0    d
b
1 d db
1   a
1   d
1  b
b
0fd ca
0 b
b
0fa c
0ef
b
0fd d
0d ff
b
0bbd a
1a
1 d
b

b
1abd a
1c
0da c d
b
1f d  b
1    d
0   a
b
0fa c a
0e
b
1fb  a
1 a
1 b
1 d  c
b
1abd d
1c  a
0dabc
b
0bdda
0a  cd
b
1  ddf
#2 d
x c
#2 d
xa
xb
x d
b
0abb d
0f
b
0 a a
0e  c
b
0fddd
0  g
b
0ddgf
0  f
b

b
0dbd
1b
1d
b
1bbd
1a
0aab
b
0a dda
0 d  c
b
1abb d
1   a
0da c
b
1  b
1b  a
1a   d
1 d  c
b
0 bdca
1     d
1 a
b
#2ab  a
x a
x  d
x a
#2 b
x d
xa
xc
b
wda c a
b
Yaa c a
b
b
P
e
