-C
-t
-f
{34. Fantasy in the same mode/Miguel de Fuenllana}
b
c
w   c
b
0  a
0  d
b
1.a
2  b
#2  d
x  b
x  a
x   c
b
0c  a
0f
b
1  a
1d
1c
1a
b
0 dff
0  f
b
1 b
1  d
1a b
1  a
b
1   c
1 d
1 b
1 a
b
1  de
1  b
1 bd
1  a
b
0 ab c
0 da
b

b
0a  cd
0d  c
b
1 a
1c  a
1a   d
1 d  c
b
0ab  a
0 f
b
1a   d
1 d
1 b
1 a
b
0c da
0f
b
1  aa
1d
1c
1a
b
0 db c
0  f
b
1 d   d
1  d
1  b
1  a
b
0 b ca
0a   d
b
1   c
1 d  c
1 b  a
1 a   d
b
1c d  c
1   c
0   b
b

b
0da c a
0  b
b
0c d
1 df
1a
b
1.c da
2d
#2c
xa
x d
x b
b
0 abc
0ab  d
b
0ca a
0e  c
b
0f dd
0cd a
b
0df  d
0 fg
b
0cd
0 a
b
0ab
0  d
b
0 a a
0  bc
b
0  d d
1   a
1 a
b
0 b c
0    d
b

b
0 a a
1  d
1    d
b
1    c
1  b
0  b d
b
1f   a
1  b
0  a
b
0hd f d
0df
b
0f g
1 d
1h
b
1if h
1f
0i
b
1 df
1h
0ha f
b
1f gh
1h
0f
b
1hf  h
1 h
1 i
1 f
b
1fh a
1df
1cd
1ab
b
1da c
1  b
0ab  d
b

b
0ca a
0  d
b
1aa c
#2  c
x  a
#2  c
x  d
x a
x  c
b
1  de
1 ab
1 bd
1 df
b
1.abd a
2 a
#2 b
x a
x  d
x  b
b
0 daac
0 aba d
b
0 ba a
1 a  c
1  d
b
0  bcd
0d  c
b
0fb  a
1 d a
1d
b
1c
1 b
1da c
1  d
b

b
1  b
1c  a
1ab  d
1 d  c
b
0ab  a
0aa c d
b
1c d  c
1   b
0ea c a
b
1f d  c
1   c
0   b
b
0da c a
0h  f
b
1f d  c
1   e
0da c d
b
1cbd a
1a b
#2  d
x  b
x  a
x   c
b
1aaa c
1   c
1aaa c
1 e
b
0aa c a
0  bc
b
1 a
1  aa
0  cc
b
1 bd a
1    c
1    d
1   a
b

b
1 b c
1  a
1 ab
1   c
b
0  de
0  bc
b
1c a
1   c
0   b
b
1d  c
1  a
1  b
1  d
b
1da
1 b
1cd
1 a
b
0ab
0 df
b
1 b
1 a
0 bde
b
1  ff a
1     c
1     d
1    a
b
1  b c
1    d
1  aa
1    c
b
0   cd
0   ac
b
0    d
0  a  f
b

b
1  b c
1  d
1 df
1ab
b
1cd  c
1d
0fb  d
b
0 a a
0e  c
b
1f de
1   f
0   h
b
1  f
1  h
0  ig
b
0 f h
0  h
b
1 hia
1 i
0ffg
b
0 hi
0effc
b
1fdde
1   f
0 bd
b
1aa
1c
0d b
b
1c d
1 a
1ab
1  d
b
0 df
0 bd
b

b
1 a c
1  a
1  b
1   c
b
0  de
0  bc
b
1 a
1 c
0 daa
b
1 bbc
1 a
0 aa c
b
1a  cd
1 a
1  d
1  a
b
0aab c
1 e
1a
b
0 ea c
0aa c d
b
0ab ca
0c db c
b
1 adc a
#2  c
x  a
1  d
1  c
b
1. bdca
2 a
#2 b
x d
xa
xc
b

b
1.dabc
2  a
#2  b
x  d
x a
x c
b
1.cdda
2a
#2c
xa
xc
xd
b
1.ff  d
2    c
#2    d
x   a
x   c
x   e
b
0ddff
0cdda
b
1 abc
1a
0a dcd
b
0 aa c
1 df
1 c
b
0 d
1 bd
1 ab
b
0 bd
0 abc
b
0  a
1   a
1   cd
b
0 aaa
1  d d
1  b
b

b
0  d
0 db c
b
1  a
1   a
1 b ca
1 a   d
b
1 b ca
1  a
0 ab  d
b
1 b  a
1  b
0  a
b
0 ab  d
0h  f
b
0 d
1f gh
1e
b
0f de
0ddff
b
0   a
1cdd
1  b
b
0  da
1aabc
1 e
b
1a  cd
1  a
1  b
1  d
b
0 efec
1a d d
1  b
b

b
1  d
1 a
0ab ca
b
1    a
1 a
0aa c d
b
1  dca
#2 a
x b
#2 d
x b
x a
x  d
b
Yaac  a
b
b
P
e
