-C
-t
-f
{36. Fantasy/Miguel de Fuenllana}
b
c
w   c
b
0   c
0   c
b
w  da
b
0  d d
0  dd
b
0  b
0   c
b
0   df
1  e
1    e
b
1   a
1   c
0  dd
b
0a dc
0  c
b
1a  c
#2  d
x a
0ab  d
b
0fddd
0   a
b
0fbdd
0 g
b
0dgg d
1 f
1  e
b
0bdda
0g  f
b

b
1 d
1f
0fddd
b
1 def
1f
1d
1 f
b
1 gda
1d
0 g
b
0df c
0bd d
b
0adb
0 cd
b
0 de
0ddb
b
0bbd a
1a
1 d
b
0abd a
0c
b
0dde  d
0g e
b
0 b   b
1f  d
1d
b
0bd db
1a ba
1 d
b
0 cdca
0a   d
b
0b da
0   d
b

b
0 bb
0   c
b
0 d df
0 g
b
0fgea
1df c
1 d
b
0fbdd
1  d
1  e
b
1fb d
1 d
0db c
b
1b  a
1  d
0 a
b
0abb d
0  ef
b
1 d
1  dd
0  da
b
0 dbc
0 c
b
0 d ff
0   e
b
0.ddef
1  d
b
0d ec
0b dd
b
0.gd ff
1f
b

b
1gd f
1d
0fbd
b
0bde
0 g
b
0gg f
0 f
b
0gd d
0f g
b
0.d ef
1  g
b
0fd ff
1   d
1   f
b
1 dd f
1  f
0 fg d
b
0 ddd
0   a
b
0ddbc
1 c
1  d
b
1ddea
1 b
0bd
b
0gd f
0     d
b
0gd ff
0f  d
b
0b ea
0d  b
b

b
1  e
1b  a
0 de b
b
0abd d
1  b
1  e
b
1 ddef
1   f
0   e
b
0 d f d
0  e
b
0 de
0 de
b
0ab
1 d
1  e
b
0ab
0c d
b
0d b
1b dd
1d
b
1fb d
1g
0fg d
b
0gf f
1 d
1f  d
b
0dd f
0 c c
b
0bd a
0 d ab
b

b
1 d db
#2  b
x  d
0 de b
b
0 bd d
1  b
1    b
b
0  b d
0 ba a
b
0 db  d
0 f
b
0 gda
0gd f
b
0ggii
0gik g
b
0iggg
1 e
1g  f
b
0i  g
0fg d
b
0dgg
1 f
1  e
b
1bbd
1  b
1bb d
1a
b
1 def
1  d
1  e
1   f
b
1 de
1   d
1deeb
1   a
b

b
0deg d
1f
1  e
b
0deg
0cdda
b
0ddb b
0 bb d
b
1i   a
1   f
0  a
b
0gd f d
0 i
b
0f
0 g
b
0df
0gd f
b
0 f
0d g
b
0f
0ddea
b
0c d
0 def
b
0 f
0 ddd
b
0 cbc
0 ddd
b
0ddbc
1 c
1  d
b
1ddea
1 b
0bd
b

b
0abd
0bbd a
b
0ab
0bdda
b
0   d
0a b d
b
0 d ab
0a b d
b
0 bd
0   ca
b
0   d b
0  ea d
b
w  dd b
b
1  bcd
1   d
0db cd
b
0fb d b
0d e  d
b
0g  f
0fb d
b
0d  f
0  f
b
0 bd
0c
b
0ddb
1bdda
1a
b
0b
0 def d
b

b
0 f
0 dddf
b
0a b
0    d
b
1  ddf
1 d
0 dbab
b
1  dca
1 d
0 c
b
0 dda
0b
b
1  da
1a   d
1 d  b
1 b  a
b
0 def d
0 ddef
b
0 def d
1   d
1   c
b
Y ddef
b
b
P
e
