-C
-t
-f
{38. Fantasy on Ave Maria/Miguel de Fuenllana}
b
c
w  b
b
0  e
0 b
b
0 d
0 e
b
0g
1 d
1  g
b
0gd
0   f
b
0bd
0 g
b
1b
1 e
1 d
1 b
b
0d e
0  g
b
1f
1  e
1  d
1   f
b
0f  d
0d  f
b
0d d
0c
b
0d e  d
1g
1f g
b

b
1bd  b
1 e
1b
1 e  d
b
0b  a
0d  b
b
0  e
1b  a
1a   d
b
0c ea
0d    d
b
0.fd df
1d  c
b
0fddd
0    f
b
0dbbb
0 e fd
b
1d
1b  a
0dbbb
b
0bddd
0g  f
b
0 d
0fddd
b
0deeb
0  g d
b
1de
1c  a
1d  b
1f  d
b
0gd f
0fdde
b

b
1 def
1d
1d
#2   d
x   c
b
1 dda
1d
0c
b
0ddef
0 f
b
0 d f
0 f
b
1  d
1 b
0b
b
1  b
1 d
0a
b
0b da
0  e
b
0b da
0  e
b
1d  b
1  b
0 b
b
1f  d
1  d
0 d
b
1g  f
1  e
0 e
b
0g  f
1fbd
1d
b

b
1bde
1d
1fb d
1g
b
1f
1    d
0db c
b
1b  a
1 b
0 a
b
1ab  d
1b
1a
#2 d
x b
b
0 def
0 f
b
1  dd
1 d
0 d df
b
0 bbc
0  dd
b
0.ddef
1 b
b
0bd a
0 d
b
0abd
0c d
b
0d ef
0 b
b
0 d d
0b  a
b
0db c
0f dd
b

b
1 def
1a
1b da
1d  c
b
1f dd
1  ef
1 bd
1 df
b
1abb d
1b
1d
1f
b
0gd d g
0   f d
b
0fb da
1dd ab
1b
b
1abb d
1   df
1  bc
1  dd
b
0 def
0g
b
0fgi
0g
b
1 fg
1f
0fg h
b
1 de
1f
0d
b
0fdd
0 c
b
0 gda
0  ef
b

b
0 ddd
0  ef
b
1 d
1  dd
0   df
b
0 bbc
0  dd
b
0 de b
0gd f d
b
0fd ef
0g  f
b
1 d  f
1f
0fd ef
b
0d ea
0d  c
b
1 bdd
1 d
1df  d
1 g
b
1df  d
1 g
1bd a
#2a
x d
b
1acd a
1 d
0 c
b
0 db b
0  d d
b
0   df
0    a
b

b
0   cd
0   da
b
0  b b
0    d
b
0fb d b
0  d
b
0d e
0f g
b
0bd
0  d
b
0d e
0  g
b
0f  d
0b  a
b
0g  f
0f dd
b
1  ef
1f
0d
b
0f da
0 dddf
b
0abb d
0 def
b
1dbbb
1 d
0 b
b
0cdda
0  d
b
0  e
0c d
b

b
0d e
0f g
b
0gd
0fdda
b
1 def
1d
0deg d
b
1 dda
1d
0c
b
0ddef
0 d
b
0 ddd
0 b
b
0  dd
0d bc
b
0b da
0 de b
b
0a   d
0  d
b
0 de b
0ggi  g
b
0ggi  g
0g i
b
0gggd
0f
b
0dgef
0gf
b
0gd d
0fggd
b

b
0dgg d
0df
b
0ddda
0c
b
0ddbc
0 c
b
0fd ff
0   e
b
0. def
1a
b
1b da
1d
0fd df
b
1 bbc
1d
0d
b
1 dda
1d
0c
b
0.ddef
1 b
b
0b e
0 d
b
0abd
0c
b
0d ef
0f g
b
0 d
0d e
b
0 b
0cd a
b

b
0d ef
0 d
b
0 ddd
0   a
b
0 bbc
0  dd
b
0  ef
0 bd
b
1   d
1  ef
1  dd
1  bc
b
0  dd
1 b  d
1   a
b
1 b c
1   d
0 def
b
1d
1   d
1  bc
1   a
b
0d ec
0 b
b
0b  a
0 d
b
0abd
0c
b
1dde  d
1f
0d
b

b
1fd df
1d
1b da
1 a
b
0ab cd
0bbd a
b
0 db b
0a  cd
b
0 d df
0  b b
b
0abd a
0f dd
b
0d ec
0ab
b
0bdda
1ddef
1 f
b
0fggd
0  ia
b
1 i  h
1  i
1  h
1f
b
0giia
1 g
1 f
b
0fggd
0 g
b
0dgg d
1 f
1f
b
0gd f
0dde
b

b
0fddd
0bdda
b
0dbbc
0f  d
b
0. def
1a
b
1b da
1d
0fddd
b
1 def
1d
0deg d
b
1 dda
1d
0c
b
0ddb b
0  b d
b
1 b  a
1  b
0  a
b
0  e  d
0   f
b
0  dd
0  ea
b
0 b c
1   d
1  e
b
1  d
1  bc
1  da
1    d
b

b
1  e b
1  d
0d b d
b
1i   a
1   f
0  a
b
0gd f d
0d
b
0fg
0gd
b
0if
0 h
b
1gi f
1f
1 i
1 g
b
1dfg
1 g
1d
1f
b
0gde
0   f
b
0.gd d g
#2f
xd
b
0bde b
0g  f
b
1fb d b
1  b
0  d
b
0d e  d
0   f
b

b
0c da
0 a
b
0dbbb
0  b
b
1 dda
1d
0c
b
0ddb
0    b
b
0 bb d
0d  b
b
1  e
1   a
0dbb d
b
0 d
0  b c
b
0de fd
0  g
b
0dd   d
1  f
1  d
b
Yddf  d
b
b
P
e
