-C
-t
-f
{42. Fantasy/Miguel de Fuenllana}
b
c
w c
b
wa
b
0c a
0f
b
1  d
1e
1a
1c
b
0ea
0cd
b
1a
1 c
1  d
1 a
b
1ac  e
1 e
1 f
#2 e
x c
b
1 a c
1c
0e
b
0 cde c
0  d
b
1 c  a
1  c
1   c
1  a
b
0 ac c
0   ef
b

b
1  d
1    e
1 c  a
1    c
b
1ac  e
1   a
1   c
#2   a
x    e
b
0cd  c
1f  e
1 c
b
1  d
1ea c
1ac  e
1c  a
b
1ea c
1f
0c de
b
0c c e
0b
b
0c  a
0  a
b
0c da
0a   e
b
0 df c
0 d
b
1a   a
1 c
1  d
1  c
b
1 da c
1   c
0 c  ef
b

b
1   ac
1 c
0 aa
b
0. cde c
1  c
b
1 da
1   c
1   a
1    e
b
1 d  c
1a
1c
#2 c
x a
b
1c da
#2 a
x c
0 d
b
0ac c
1 dff
1 c
b
1 d
1   e
0ac c
b
0 cee
0 afa
b
0 cfc
0  ee
b
0cdf c
0c
b
1fc e
1 a
1 c
1 d
b

b
0fc
0  d
b
0ea
0 c
b
1a
1 a
1  d
1  c
b
1c a
1  c
1  d
1 a
b
0ac
1  d
1c
b
0 df
0 ce
b
1 dfec
1 c
0 d ec
b
0 cde
0  d
b
0  cc
0    e
b
1   c
1    c
1    a
1     e
b
1  a  c
1     e
1    a
1    c
b

b
0   ce
1    a
1  a
b
0   ac
0    ef
b
0c  a
0c   c
b
1f   ec
1     e
1    ef
1   ac
b
1e  ce
1   a
1   c
1    e
b
0ca a
0e  c
b
1.cda c
2a
#2 da
x c
x a
x d
b
0acd a
1  c
1c
b
1 daac
1  c
0 cdca
b
0 caac
0 a
b
1 cd ec
1     e
1    a
1    c
b

b
1 c  e
1   a
1   c
1  a
b
1 ac
1 c
0  de
b
0  ce
0   d
b
1k   k
1   g
1   h
1  f
b
1k h
1  k
1 f
1 h
b
1hk
1k
0fh
b
0eh
0 gh
b
0 h h
0 df
b
0 cf
0c e
b
0 ef
0aac
b
0acd
0 ede
b
0aac
0 cde
b
0 daa
0 acc
b

b
0  ac
0  db
b
0 adc
1  c
1 c
b
1 dde
1 c
0 daa
b
0 acc
0ac  e
b
0  d a
0 da c
b
0 ac
0 cd a
b
0 ad c
1 dc
1  a
b
0a  ce
0 cd a
b
0c aa
0 df c
b
0ccfe
1  e
1c
b
0ea c
1 c  e
1f
b
1c da
1  a
1  d
1a   e
b

b
1 d  c
1 c  a
0 dc c
b
1 cde c
1 a   e
1 c  a
1 d  c
b
#2a  ce
x  a
x  c
x  d
#2 a
x c
x d
xa
b
#2c aa
x  c
x  d
x a
#2 c
x d
xa
xc
b
1.ec ce
2 e
#2 f
x d
x c
x a
b
1c da
#2 a
x c
1 dfec
1  d
b
1acc e
1  a
1 cdca
1  c
b

b
1 daac
1 c
0 c ce
b
0  aa
0 acc
b
0. cd a
#2  c c
x  a
b
1 c de
1   e
1 cc e
1   d
b
0 cde c
1  c
1   e
b
Y ccde
b
b
P
e
