-C
-t
-f
{44. Fantasy after Sanctissima Maria/Miguel de Fuenllana}
b
c
w a
b
1ac
1 a
0 f
b
1c
1a
0fd
b
0 f
1e
1 d
b
1fc
1  d
1da
1 c
b
1.cd  c
2 c
#2 a
x  d
x  b
x  a
b
1a  ce
1    c
0   c
b
1  a
1   c
0  da
b
1   c
#2  c
x  d
0 acc
b

b
1 cd a
1 a
0a  ce
b
0  a c
0ce
b
1df c
1c
0ha a
b
0  h h
0g  e
b
0ha f
0 d
b
1hf f
1f
0fh e
b
0hi  h
0fha
b
1h  f
1 f
1ff h
1d
b
1cef
1 f
0cef c
b
1a d e
1    c
0  bc
b
0  a
0   b
b
1  bc
1  a
0 a  c
b

b
1    e
1  d
0  da
b
1 a  c
#2  c
x  d
0  c
b
1 cd a
1 a
0aa c d
b
0 b  a
1 ef c
1  d
b
1a b d
1   c
0  b
b
0  d
0 a a
b
0 b c
1  a
#2 a
x  d
b
0  ff
0 dde
b
1 fff
1  a
0c de
b
0da c
0 c
b
0cda
1  b
#2a
x d
b

b
0acd
0c de
b
#2  aa
xd
xf
xd
#2c
xa
x d
x c
b
1 acc
1  d
1a  c
1 dc
b
1. cdea
2  b
#2  d
x  b
x  a
x   c
b
1 d ac
1  a
0a b e
b
1.c aa
2   c
#2  a
x   c
x   a
x    e
b
0 dbac
0  aa
b
0a d
1    e
1c
b
0ddf c
0ddf  d
b

b
0ccd a
1a
1  b
b
1aaa c
1   c
1aaa c
1 e
b
0aa c a
0 a
b
1   c
1  d
1  b
1  a
b
1  b
1   a
1  d e
1    c
b
1    e
1  b
1  aa
1   c
b
0  aa
0h  fh
b
1  a  h
1f
1df c
1c
b
1d
1 d
1fc
1 a
b
1 c
1d
1cd
1a
b

b
1c
1 c
1da
1  d
b
1 a
1c
1a b
1  d
b
1  a
1a
0 e  c
b
1a  c a
1    a
1 a   d
1     c
b
1     d
1  d
1  b c
1  a
b
1  b
1    e
0  aa
b
1.  bc
2  d
#2 a
x c
x d
xa
b
1cdf c
1  d
1dabc
1  a
b
1  b
1c  a
1a d e
1 d  c
b

b
1a   e
1  b
1c aa
1   c
b
1  a
1a   e
1 db c
1 c  a
b
1 d  c
1  a
0 ab  d
b
1. c ca
2 d
#2a
xc
xd
xf
b
0h  f d
0 a f
b
1 d
1f a
1df c
1c  a
b
1d  c
1 d
1fc e
1 a
b
1  d
1d  c
1cd a
1a   e
b
1c  a
1 c
1da c
1  d
b

b
1  b
1c  a
1ab  d
1 d  c
b
1a   d
1 a
1c da
1  b
b
1  d
1a   d
1 df c
1 c  a
b
1 d  c
1  d
1a b d
1  a
b
1   c
1 d  c
0 ab  d
b
1 b ca
1  de
1 ab
1 cd
b
1 dff d
1 c  a
1 d  c
1a   e
b
1cdda
1d
0aabc
b
1 aa c
1a
0 e
b
0aa c d
0 b  a
b

b
1c d  c
1   c
0   b
b
0da c a
1   a
1    e
b
0ca ac
0d  c
b
1 a
1c
0ca a
b
1  ff
1 d
0 f
b
0c de
0 d
b
1c   c
1 c
1 a
1  d
b
1dabc
1c d
1a b
1 ea
b
1aabc
1  d
1 a
1 c
b
1  bc
1 a
1 d
1 c
b
0cdda
0hd f
b

b
1 a
1f a
1d  c
1c  a
b
0da c
0c ee
b
0aab
0 cd
b
1.cda c
2d
#2c
xa
x d
x c
b
0 dbac
1  a
1   c
b
#2 daac
x   c
x  a
x  b
#2  d
x a
x c
x d
b
1afd a
1 d
1acd
1  b
b
1cdaa
#2  c
x  d
0 df c
b
0.acd e
#2 a a
x  d
b

b
0aacc
0acd a
b
1acd
1    c
1acd e
1    a
b
0 dfec
0ddf  d
b
1 d
#2c   a
xa
1 df c
1a
b
0cdda
0aabc
b
1 aa c
1a
0 e
b
0a bcd
1 b
1    c
b
1   ca
1 a
0aa c d
b
1a dca
1 b
1 a
1  d
b
Yaac  a
b
b
P
e
