-C
-t
-f
{46. Fantasy/Miguel de Fuenllana}
b
c
w    c
b
w   c
b
0   c
0   b
b
0   c
0  a
b
0 ab
0   c
b
0a b
0  d
b
1a
1  b
0 ef
b
0ab
0c d
b
0da
0ab
b
1cd  c
1 b
1da c
1  d
b
0a b
0c da
b
0a bc
1 dde
1 b
b
0 aff
0 b c
b

b
0 da
0 bd
b
1 a   a
1  c
#2  d
x  b
x  a
x   c
b
0 ba a
0   c
b
0  a
0 ab  d
b
0 ba a
1 a ac
1  c
b
0a bcd
0  d a
b
1a   d
1   c
0 ea c
b
0aa c d
1c d  c
1   b
b
0da c a
0ac
b
1cd  c
1 b
1da c
1  d
b
1a b
1 c
0 daa
b

b
0 bbc
0  de
b
0 aff
1 d
1  de
b
1 bbc
1 a
0 b cd
b
1  aa
1 a
0 abc
b
1a  cd
1 a
0  d
b
0 aa c
1 e
1  b
b
0ab ca
1c
#2 a
x  d
b
1d bc
1  d
1 a
1 b
b
1da c
1  b
0cd a
b
0db c
0
0f a
b
0. dff
1 c
b

b
1 d f
1a
0c de
b
1aab
1 d
1a d
1 c
b
1cd a
1d
1f
1 b
b
1 a a
1d
1d
#2  d
x  b
b
1  da
#2c
xa
1d
1c
b
0d ff
1 d
1   e
b
0d  c
1  b
1c  a
b
0ab  d
0 dfa
b
0   c
1 bd
1 ab
b
1  def
1   f
1   e
1   cd
b

b
1    c
1   a
0  bcd
b
0 ba a
0  dc
b
0 ab  d
1 d
1  a
b
0d  c
0ac
b
0cd
1   a
1ab
b
0 dff
0a bc
b
1  de
1 d
0 dff
b
1  bc
1 d
1 c
1  d
b
1 dfa
1  d
0  f  d
b
1a   d
1   c
0 bd a
b
0 d  c
1   a
1 b  a
b
0 ab  d
0a bcd
b

b
1  def
1 d
0 dff d
b
1 ddca
#2 c
x a
1 d
1 c
b
0. daac
1   c
b
1 da c
1   a
0 ab  d
b
0 b  a
0f a
b
0 dff d
0d
b
1c
1a
1 d
1 b
b
0 ab
0ab
b
1ca
1  d
1d b
1  a
b
1   c
1c a
1a b
1  d
b
1 df
1ac
1cd
1 a
b

b
1ac
1 d
1a d
1 c
b
0 d a
0 ab
b
1  de
1   c
1   a
1    d
b
0    cd
0   cd
b
1  a c
1    a
1  b  d
1     c
b
1     a
1  a  c
0   c d
b
0    a
0 d ac
b
0  bcd
0fb  a
b
1 df  d
1  d
1dab
1  a
b
1   c
1 c
0cd a
b
1a d
1 d
0 c
b
0 dde
0  ff
b

b
1  d
1   f
0  def
b
0  ff d
0 d
b
0  bcd
1 b
1    c
b
0 bd a
0 a ac
b
1   cd
1 a
0  d
b
0ca cc
0   b
b
0da c a
0a
b
0ca a
0d  c
b
0ab  d
0c da
b
0 dff
0ab
b
1c d
1d
0f  e
b
0 dff
0a bc
b
1 da
1 b
1 ab c
1  d
b

b
0  bcd
0  dea
b
0  abc
0   cd
b
0   ca
0 a bc
b
0 b ca
0c d  c
b
0dab  a
0ab
b
0c d
1  de
1a
b
0 dff
0a bc
b
0 dde
1 bd
1 a
b
1 b
1 d
0aab
b
0 cd
0 efec
b
0a bcd
0 bd a
b
0 d  c
1  a
1 b  a
b
0 ab  d
0 b ca
b

b
0  de c
0  bc d
b
0  aca
0c  bc
b
1da c a
1  a
1  b
1c d
b
1da
1 c
1cd
1 a
b
0ab
0 dfa
b
0 b c
0  de
b
0 aff
0 b c
b
0  de
0 a c d
b
0 b  a
1 a bc
1  d
b
0  bcd
0 da c
b
0abd a
1c
#2     d
x     c
b
0da c a
0ca bc
b

b
1a  cd
1  a
1  b
1  d
b
0 df  d
0   a
b
0 b c
0  a
b
0 ab
0     a
b
0  de c
0  bc d
b
0  a a
0   bc
b
0   cd
0  b
b
0  d d
0 df c
b
0ab  a
0c
b
0da   d
0c  ac
b
1a  cd
1  aa
0 abc
b
1aaa c
#2 e
x c
1a
1 e
b
0a  c a
0  c
b

b
0a dca
0 a   d
b
0ab ca
0 a   d
b
0a dca
1     d
1     c
b
Ya cc a
b
b
P
e
