-C
-t
-f
{48. Fantasy/Miguel de Fuenllana}
b
c
w  a
b
0  a c
0  a
b
0  b c
0    c
b
w  d e
b
0   a
0  a
b
1  b
1  d
0 a  c
b
1  d e
1   a
0  bc
b
0 aaa
1  bc
1  a
b
1 ab
1  d
0 afa
b
1 c  e
1  f
0  e
b
0 df c
0  a
b
0  bc
1 a
1  aa
b

b
1 c ce
1 e
0 f
b
0c f c
1 d
1 c
b
1cdf
1 c
1c f
1  d
b
0dab
0   c
b
1f de
#2 a
x c
0 d
b
0   a
1ca
1 d
b
1dc c
1f
0ha  h
b
0 da
0gc
b
0ha f
0 f
b
1    h
1f
1d
1cd
b

b
1acd
#2  b
x  d
#2  b
x  a
1   c
b
0aab c
1 e
1a
b
1 aa c
1a
0 e  c
b
1a  ce
#2  a
x  c
0  d
b
1c aa
#2  c
x  d
0 a
b
0c a
0 df c
b
0 cd e
1 ada
1  a
b
1aacc
1  d
0  c
b
0acd a
0aa c d
b
1c d  c
1   c
0   b
b
0da c a
0 f
b

b
1a d
1 d
1 c
1 ab
b
0c de
0ea c
b
0f de
1 d a
1d
b
1c
1 c
0da c
b
0c ee
1 fff
1 d
b
1 c e
1  f
1 c
1  e
b
0 df
0c
b
0 cd
0a
b
0 ab
0 dde
b
0 fff
0d bc
b
0c da
0f
b
1da
1 c
0cd
b
0a
0 c
b

b
0 dde
1 c
1 e
b
1aabc
1 c
0cdda
b
0dc c
0 fff
b
0ccfe
1  e
1   c
b
0ca a
1a  c
1 d
b
1 cde
1 e
0a bc
b
0c da
0abd
b
0 ab
0 ede
b
1aa c
1c
1d
1  a
b
1  b
1c d
1 df
1ac
b
1cda c
1   c
#2  a
x   c
x  a
x  c
b

b
1 cd a
1  a
0 ab  d
b
0 ba a
0  dcd
b
0  abc
0 a c d
b
0  dca
0  abc
b
0  bc a
0ha f
b
0f hh
0cef
b
0df c
0cdf
b
0ccd
0aab
b
0c de
0f a
b
0d b
1   c
1  d
b
0ca a
0a  ce
b
1 df c
#2a
xc
#2a
x d
x c
x a
b
0acd
0aa c
b

b
1 c e
1 a
0 ce
b
0 ab
0 da c
b
0 cd a
0 a c d
b
0 a a c
0  e e
b
0 aa c
0cd
b
0ac  e
0 dfa
b
0 c c
0  ee
b
0 aff
0     a
b
0  de c
0  bc d
b
0  aca
0   bc
b
1   cd
1  a
0ha f
b
0fcd
0df c
b
0cff
0ce
b
0afg
1d
1 df
b

b
0 fg
0f d
b
1c f
1 f
1 e
1  d
b
0a b
0 cd
b
0 df
1 fc
1 d
b
1 c e
1  f
1 c
1  e
b
0 aff
1 d
1  de
b
0  ff
0aa c
b
0 c e
1  e
1   c
b
0 aaa
0  bc
b
1 da c
1 c
#2 d
x c
x a
x  d
b

b
1  bcd
1  a
1  b
1    c
b
1    d
1   c
0  dca
b
1  a c
1   c
0c  b
b
0da c a
1 b  a
1c
b
1a
1 a
0c def
b
0 dff d
1a   d
1  a
b
1   c
1    c
0 ba a
b
0 a bc
1c
1    a
b
0da c d
1     a
1c
b
0abd
1c   a
1  b
b
0 efec
0a dcd
b

b
1 aa c
1a
0 e
b
0a cc a
0aacc
b
0.abd a
1 a
b
0abd a
0aacc
b
1.abd a
2    c
1    a
#2     d
x     c
b
Yaac  a
b
b

e
