-C
-t
-f
{50. Fantasy/Miguel de Fuenllana}
b
c
wa
b
wb
b
0.a
1 d
b
0 b
0 d
b
1af
1 g
1d
1 f
b
wfg
b
0.hf
1  i
b
0i g
0h i
b
0 f
0fg
b
1ef c
1 d
1 b
1 a
b
1f dd
1 a
1 b
1 d
b
0.da c
1b  a
b
wab  d
b

b
0ba a
1a   d
1  d
b
1d bc
1  d
1 a
1 b
b
0ba a
1  d
1a   d
b
1 d  c
1  d
0  c
b
1acd a
1 d
0 c
b
0bdda
0b
b
0a da
1    d
1 d
b
0 bdd
0 d
b
0aadc
0  c
b
0 bd a
0   c
b
0 a ca
1     d
1  d
b
1  bcd
1   d
1  b
1   c
b

b
0   da
0  b c
b
1a  cd
#2   d
x  b
0  d
b
0 g a
0f
b
0 f c
1e
1 d
b
1i gh
1  i
1 f
1 g
b
0 f
0hi f
b
1 fg
1f
0f gh
b
1 df
1f
0e
b
0fdd
0ac
b
0fgd
0   d
b
0df f
1 d
1b
b
1abd
1 a
0  d
b

b
1aa c
1  d
1  c
1 d
b
0 bdd
0 d
b
0 adc
1  c
#2  da
x a
b
0abb d
0  d a
b
0bdda
0  f c
b
0abd d
1  b
1 d ac
b
1 bdda
1   c
1   c
1 a   d
b
1  d  b
1    d
0   a
b
0  cc a
0 a
b
0 bd a
0a
b
wbd
b
0d
0 a
b
0 b
0a
b

b
wcd
b
wef
b
0f
0  d
b
0 a
0 d
b
0ab
0da
b
0b d
0ab
b
0. df
1a
b
1b d
1d
1f
1 a
b
1 b
1 d
0df
b
0b
0 d  c
b
0a   d
0   c
b
w   df
b
0  b
0    c
b
0    d
0   c
b
w  aa
b

b
1 acc
1  d
0  c
b
1acd a
1 d
0 c
b
1cdda
1d
0c
b
wddf  d
b
0abb d
0  d a
b
1bdda
1   c
1   d
#2   c
x   a
b
1dfg d
1 d
1 b
1 a
b
1fbdd
1d
1b
1a
b
1 dff
#2a
xc
1d
1b
b
1acd
1  b
1   d
1   c
b

b
0bd a
0   d
b
0 bb
0   c
b
0 d ff
0   e
b
1a b d
1 d
1 b
1 a
b
1  def
1   f
0  de
b
1d bc
1   a
1    d
1    c
b
1fb  a
1  b
0  a
b
whd f d
b
1if f i
1h i
1f g
1da
b
1cdda
1d
0c
b
0dabc
0 b
b
1f  d
1  d
0 d
b

b
1h  f
1 a
0 f
b
1i  h
1  g
0 g
b
0f  d
0df f
b
0bbd
1a f
1 d
b
0 b ca
0   d
b
1 d  c
1   a
0  b
b
1a   d
1   c
0  d
b
0b  a
0 a
b
0abb d
0 dbac
b
1  dca
1 b
0 bdd b
b
1  ba d
1 b
0 a
b
0 bb d
0d
b
0 a
0db
b

b
1f  d
1   f
1  d
1 a
b
1db
1 d
1 f
1 b
b
1bd
1 a
1ab
1  d
b
1 df
1  g
1 d
1  f
b
1 b  d
1 d
1a b
1 b
b
0 db c
0a   d
b
1 bd  b
1 a   d
1 b  a
1 d  c
b
1a b d
1   a
1   c
1    d
b
0   df
0 b cd
b
0b  a
0 d  c
b

b
1a   d
1  b
0 d  c
b
0 b  a
0  d
b
1 df  d
1  d
1   f
1   d
b
0a  c
0d   d
b
1f dd
#2 a
x c
0bd a
b
0da c
1   a d
1b
b
0ab cd
0 b da
b
0 d ac
0  bcd
b
0 b  a
0  de
b
0 ab  d
0 d  c
b
1a  cd
#2  a
x  b
0 bd a
b
0 db c
1df  d
1 d  c
b

b
0i g a
0f  e
b
0ha f d
1 d f
1f
b
0dfg
0f gh
b
0ddf
1   f
1b
b
0abd
0b dd
b
1 dff
1  g
1 d   d
1  f
b
0abb d
0b d a
b
1 d  c
1  b
0a  cd
b
0 f df
0 dd
b
0abd a
0cdda
b
0ddf  d
0  ff
b
0  ff
0 ddd
b
0 dff
0dcbc
b

b
0ddda
0c
b
0ddb  d
0abb d
b
1 d  d
1a
0bd  c
b
0ab  d
0  d
b
0 d  c
0 ac
b
0 bd a
0  d
b
0 abc
0 c
b
0 ddd
0 f
b
0ffdd
0 d
b
0fffc
1e
1   a
b
0ffd d
0  g
b
0ddfa
1c d
1 b
b

b
1.dabc
2b
#2d
xb
xa
x d
b
1abd a
1 a
1 b
1  d
b
0aabc
0a  c
b
0 d d
0 ab
b
0 bd
0fd d
b
0df c
0a  c
b
0ba a
0dd  c
b
0ff  d
0bdda
b
0aabc
0 b cd
b
0   df
0a bc
b
0 ddd
0 aff
b
1 b  d
1  d
1 a a
1  d
b
1 acc
1  d
0  c
b

b
1 bd
1 d
0 f f
b
0  d
0fddd
b
0dffc
0abd
b
1b dd
1d
1fd a
1b
b
0df  d
0fbd a
b
0 db c
0a  cd
b
0 dddf
0 acc
b
1 bdca
1 d
1a
1c
b
0da c d
1     a
1b
b
0ab ca
0da c
b
0abd a
1  c
1  a
b
Yaac  a
b
b

e
