-C
-t
-f
{52. Fantasy/Miguel de Fuenllana}
b
c
w   c
b
0   c
0   c
b
0.  de
1   c
b
0  da
0  de
b
0 a  c
1   c
1  d
b
0  b
0 a a
b
0   ce
0  d
b
0   a
0  bc
b
0  a
0   b
b
0.a  c
1  a
b
1a b
1   c
1  b
#2  a
x   c
b
0.fh a
1 f
b
0fda
0 h
b

b
0ha f
1 f  h
1f
b
0df
0hd f
b
0add
1 c
1c
b
0ddf
1c
1 cd
b
0dabc
0a b
b
1dabc
1c
1a
1 d
b
0 cde
1 d
1  bc
b
1  aa
1 c
0c ee
b
0ca  c
0 df
b
0da
1  b
1c
b
0a d
0 dfe
b
0 cee
0 dfa
b

b
0 ab
1 d
1  a
b
0   ca
1 c
1 a
b
1 c ca
1 d a
1   ca
1 c
b
0 d ac
1  a
1 c  a
b
0 ab  d
0 d ac
b
0 c c a
1 a
1   a
b
1    ec
1    c
0  e ec
b
1 a  c
1 c
1 d
1a   e
b
1fh a
1    h
1  a
1   f
b
0ff h
0fha
b
0hf f
1    h
1f
b

b
0df c
1h
1 d
b
0fc e
1 d
1d  c
b
0c  a
1  a
1ac
b
0 df c
0c
b
0acd e
1    a
#2 a
x c
b
0cdda
0a d e
b
0 df c
1c
1  d
b
0dabc
1 a
1c  a
b
0a  ce
1  bc
1 d
b
0 cd a
1a
1  b
b
0 ea c
0aa c d
b
0c dc c
0  ab
b

b
0 abc a
0  bc
b
0 a
0   a
b
0   c
0  ee
b
0 ab
0 c c
b
0 da
1 c
1   c
b
1   a
1 a
0 a c
b
0a   e
0  e
b
0aa  c
0 ea
b
0a bc
0ca a
b
0d  c
0c de
b
0aab
0 cd
b
0cd a
1ac c
1 a
b
1 c
1 a e
0 aff
b

b
0 cfe
1  e
1 e
b
0aa c
1d
1  d
b
0  b
0c da
b
0a bc
0 da c
b
0  b
0 cd a
b
0 d ac
0a b e
b
0  def
0  bc
b
0  a
0 a b
b
0   c
0  ee
b
0 ab
0 c c
b
0 da
1    c
1   c
b
1  a
1  b
0 cd a
b
0 db c
0acd e
b

b
0  def
1 df c
1   f
b
0aa c d
1c d  c
1   b
b
0da c a
0 c
b
0cd ac
1  aa
1a
b
1c
1d
0f  ce
b
0  aa
1dabc
1c
b
0acd a
0 efec
b
0aabc
0c aa
b
0da c
0c ee
b
0aab
0cca
b
1 da c
1   a
0 c ca
b
0cd ac
1acd e
1 a
b
0c da
0ddb c
b

b
1fb  a
1  b
0  a
b
0 dff d
1d
1    a
b
1 df c
1    e
0cdda
b
1 abc
1a
0acd a
b
1 aa c
1a
0 e
b
0aa c a
0  b
b
0c d
0  aa
b
0a bc
0  d e
b
0 a a
0d  c
b
0f de
0cdf c
b
0df c
0f hh
b
0hd f
0df c
b
0fh a
0ha f
b

b
0acd
0cdaa
b
0aabc
0acd e
b
0 dfa
0da c
b
0f de
0cdf c
b
0dffc
0ffhh
b
0hiif
1hil h
1  i
b
1 hh k
1h
0g
b
0ha f
0 df  d
b
0acd a
0ccd  c
b
1 a   d
1a
1acd a
1  b
b
1 aa c
1a
0 e
b
0aab  a
0   c
b
0  aa
0  c c
b

b
0  d e
0  aa
b
0  bc
0  d e
b
0   a
0  bc
b
0c a
0   b
b
0d  c
0af
b
0cd
0da
b
0fc
0cd
b
0df
0fc
b
0 d
0df
b
0c
0 ea
b
0  b
0   c
b
0  aa
0 a  c
b
0  d e
0  ae
b
1  b
1   c
0   c
b

b
0c a
0   b
b
0d  c
0acd
b
0cda
0da c
b
0fc  a
0cda
b
0af f
0 c ce
b
0 aaa
0  b c
b
0  d e
0  aa
b
0  bc
0 cee
b
1 df c
1  d
1 abc
1  a
b
0 c ca
0cef c
b
1df c
1 d
1 c
1  f
b
1c ee
1  f
1 c
1a e
b
0 dff
0aa c
b

b
0 da c
0 ab
b
1a d e
1 a
0 cd a
b
0 db c
0a   e
b
1c aa
1  c
1  d
1 a
b
0acdc
1aac
1 d
b
1  de
1 c
1 dda
1 c
b
1 acc
1  d
0aacc
b
1  d a
1 d
1 cd
1 a
b
1 c
1 ab
1f de
1  bc
b
1  aa
1d
1cd
1ac
b

b
1 df
1  d
1d b
1c
b
1a d
1 d
1 c
1 ab
b
1c de
1  bc
1  aa
1d
b
1c d
1a   e
1 df c
1    a
b
1     d
1 cd
1 ab
1  a
b
1 cd a
1  b
1 da c
1   c
b
1   a
1 c ca
1 aa  d
1  e  c
b
1 a   d
1   a
0   c
b
0  ee c
0 c
b
1   ca
1 d
1a
1c
b

b
0da c
0 ab
b
1d
1 cd
1 df
1ac
b
0cd a
0  de
b
1c
1 ab
1 cd
1 df
b
0acd a
0   ce
b
1ac
1  aa
1  bc
1  de
b
1 dff
1a
0cdda
b
1 abc
1c
1a
#2   a
x    e
b
0caa c
0 df
b
0c
0 cd
b
1a
1   c
1   f
1 a
b

b
0 dde
1   a
#2 c
x a
b
0 cbc
0 aaa
b
1a  ce
1 a
0  e
b
0 efec
0ddf  d
b
0cdda
0aabc
b
0 efec
0ddf  d
b
0cdda
0aabc
b
0abd a
0 efec
b
0a  cd
1  b
1    c
b
0a dca
0 a c d
b
0ab ca
1     d
1 a
b
0a dcd
1  b
1    c
b
0ab ca
0 a   d
b

b
1a dca
1 a
1 b
#2 a
x  d
b
Yaac  a
b
b

e
