-C
-t
-f
{54. Fantasy after Benedictus es/Miguel de Fuenllana}
b
c
w d
b
0 d
0 d
b
wa
b
w d
b
0  b
0 d
b
0a b
0d b
b
0c d
0a
b
0  b
1 d
1 b
b
0 a
0 db
b
0 bd
0ab
b
0 df
0 bd
b
1   a
1 ab
1 ab
#2  a
x   c
b
1  def
1   f
0  def
b

b
0  bc
1  a
1   c
b
1  aa
1  b
1  d
1  a
b
0  b  d
0   a
b
1   c d
1  a
0  b  d
b
0  a a
0   c
b
0     d
1   a
1    d
b
0    c
0   a d
b
1    df
1    c
0   cd
b
0  bac
0   cd
b
0  b
0  bac
b
0  dcd
0   ef
b
0  bac
0   cd
b
0   a
1  b c
1   c
b

b
0  dea
0  g
b
0 d f d
1  f
1  d
b
1 dff d
1  d
1 d f
1   e
b
0a  cd
0  b
b
0 dde
0  ff
b
1 d
1  de
0 daa
b
0a b d
0d bc
b
1c da
1a
1 d
1 b
b
1 abc
1   e
0   f
b
1  de
1 a
0 bbc
b
1  aa
1 a
0 a ac
b
0  dcd
0   ef
b

b
0  ff d
0d
b
0dfg
0ddf
b
0f d
0 b
b
0da c
0  b
b
1 bd
1  f
0dfg
b
1f
1hd
0i gh
b
0i if
0hi
b
1f  a
1 h
1 h
#2 f
x h
b
1.d  c
2   e
0   f
b
1.  d
2 a
0 ba
b
0 fgf d
1 d
1  g
b

b
1 dff d
1  d
1   f d
1   e
b
0 b ca
0a
b
0da a d
0 df
b
1ab
1c
0ddf  d
b
1cbd a
1    c
0ab cd
b
1. da c
2 b  a
1 a   d
1  d  c
b
0  bc a
0 a
b
0 daac
0  b
b
1a   d
1   c
0 ddef
b
0 ddca
0 c
b
1 da c
1   a
0 ab
b
0 b  a
0  de
b
0 ab  d
0 df
b

b
0ab
0 bd
b
0 df
0 ab
b
0 bd
0 af
b
0 b
0  de
b
0 aff
0 b c
b
0  de
0 a ac
b
0  bcd
0  a a
b
0   bc
0  bc d
b
0  aca
0c  bc
b
0d  c a
0a   a
b
0c da
0da   d
b
0ab  d
0c da
b
1 dff
1  g
1 d
1  de
b
1 dbc
1  aa
0dcbc
b

b
0ddda
0cd
b
0ad
0db
b
0da
0c d
b
0ab
0 dff
b
0 ddf
0 ddef
b
0   cf
0  b d
b
0  b c
0  aa
b
0   cd
0 d ac
b
0 d ca
1 b
1  a
b
0 abc
0dc
b
0ddda
0c
b
0add
1 b
1  b
b
0 dde
0  ff
b
1 d
1  de
0  aa
b

b
0 abc
0db
b
0f da
0 da
b
0a b
0 bd
b
0cd a
0d bc
b
0 dde
0  ff
b
1 d
1  de
0 b cd
b
0  def
0  ff d
b
0 ba a
0 d  c
b
0a  cd
0 db c
b
0 cd a
0 d ac
b
0 b ca
0  a
b
0 abc
0db
b
0f d
1 dff
1d
b
0abd
0cd a
b

b
1d  c
1  b
0 b
b
1c  a
1 b
0 a
b
0ab  d
0 dff
b
0 bd
0 a a
b
0 b c
0  de
b
0 dff
0ab  d
b
0c da
0ddb c
b
1fb  a
1   c
0  a
b
0 dff d
1abb d
1 d  c
b
1abb d
1c  a
1dabc
1 c
b
1 dda
1d
0c
b
0.ddff
1   f
b
0  de
0 a a
b

b
0 b c
0  de
b
0.hd f
1d
b
0fh
0hd
b
0if
0fh
b
0hi f
0  f
b
0ffg
0 hi
b
0.ddf
1   f
b
0c d
0 df
b
0ab
0c d
b
0. df
1a
b
0.c de
1   a
b
0a bc
0 dde
b
0  ff
0ac c
b
1cd a
1d
1f
1h
b

b
0f g
0d f
b
0d da
0c
b
0da  c
1   c
1a b
b
0c da
0 df
b
0db c
1c a
1a
b
0 db c
1     d
1 a
b
0 ba a
0 a ac
b
0  dcd
0   ef
b
0  ff d
1a   d
1  b
b
0 bd a
0 df  d
b
0ab  d
0c da
b
0ddff
0  de
b
1ddbc
#2 c
x d
0acbc
b

b
0cdda
0 df
b
0abb d
0  d a
b
0 da c
0   a
b
1  dca
1 d
0 c
b
0 dda
0 d
b
0f
0  g
b
0d f
0abd
b
0c
0aab
b
0 dde
0  ff
b
0  de
0db c
b
0 a a
0c d
b
0a bc
0  def
b
0 a
0  dcd
b
0 a ac
0a b d
b

b
1   c
1  a
0 db c
b
1fb  a
1  b
0  a
b
0hd f d
1ha f
1  g
b
1 d
1 f
0fdde
b
1d  c
1 a
0 cb
b
0cdda
1f dd
1 a
b
1 b
1 d
0dbbc
b
1c  a
1  d
0 aa
b
0abb d
1d bc
1  d
b
1 a
1 b
0caaa
b
1a   d
1  b
0  dc
b

b
0 dfec
1c aa
1  b
b
1  d
1 a
0a dcd
b
1 d  c
1  a
0  ba
b
0 bdca
1a  cd
1  a
b
1  b
1  d
0 db c
b
0 b  a
0f a
b
0ha f d
0hd f
b
0 f
0fdde
b
1.dffc
2   e
1   f
#2   e
x   c
b
1cdda
1d
1fbdd
1 d
b
1 ffc
1d
0dfg d
b

b
1 dda
1d
1c
#2a
xc
b
0d bc
1 a
1   a
b
0dbb d
0 d  c
b
0df fd
1 d
1    c
b
0dbbc
1 a
1   a
b
0df fd
0 d  c
b
0abb d
1 df
1 bd
b
Y dff d
b
b

e
