-C
-t
-f
{56. Fantasy on Veni domine/Miguel de Fuenllana}
b
c
w a
b
0 a
0  e
b
0 a
0 d
b
0ac
0  d
b
0a b
0 ea
b
0a  c
0d
b
0.ca
1a
b
1ca
1e
0f d
b
0da
0cd
b
0.ac
1 df
b
1ac
1ce
0df
b
0c   c
1 d
1 c
b
1 d  c
1d
0fc  a
b

b
1da  c
1  d
1c aa
1  b
b
0a dce
0 c  a
b
0da cc
0c  b
b
1da c a
1c
0a b
b
0  a c
1 d
1 c
b
1 d
1 c
1 abc
1  d
b
1 abc
1 c
0 daa
b
0 cbc
0aab
b
0c  e
0  e
b
0da c
0cd a
b
0ac c
1  f
1 d
b
1 c e
1 a
1 c
1  e
b

b
0 ab
1 da c
1   c
b
1 da c
1  c
0 cd a
b
0 db c
1c aa
1  c
b
1a d e
1 a
1 c
1 a
b
#2 c  a
x a
x c
x e
0af
b
0c
0fd
b
0 c
0da c
b
0c de
1a d
1 a
b
1 c
1 d
0aab
b
0  de
0 ef c
b
0a d e
0d  c
b
0  a
0c da
b

b
0a  c
1  b
#2   a
x    e
b
1. da c
2    e
#2   a
x   c
x  a
x  b
b
0 c ca
0 ab  d
b
0 ba a
0aa c d
b
0c d  c
0f  b
b
0 a c a
0d
b
0c d  c
0ab  a
b
0 ab c
0 ea
b
0a bcd
1 bd a
1    c
b
1a  cd
1  aa
1  bc
1  de
b
0aab
0 bd
b
1a
1 ab
1 b c
1  de
b

b
0hdff
1 f  h
1  a
b
1ha f
1  gh
1 df
1 fh
b
0hhi
0 il
b
1h
1 hi
0  ik
b
0.dfg
1 df
b
1.f gh
2  i
#2 f
x  i
x f
x h
b
0hi  h
0h  f
b
1 a
1f  e
0c  a
b
0da c
1    c
1c
b
1.a b d
2   a
#2   c
x   a
x    d
x    c
b

b
#2  d a
x a
x b
x d
#2a
x d
xa
xc
b
0ddf  d
0 f   a
b
0ccd  c
0aab  d
b
0 ba a
0 efec
b
0aa c a
0  d a
b
0aa c
0  b
b
0  d
0 a a
b
0   c
1  de
1  c
b
0  d
1 a c
1   a
b
0 b c
0  a
b
0  ff
1 d
1  de
b
0a bc
0c da
b
0 a
1ac  e
1 e  c
b

b
0a   a
1ca a
1  d
b
0dab
1acd
1  b
b
1cda
1   c
1   a
1df
b
0fh
0df c
b
1fd e
1c
1hf  h
1    g
b
0  h h
0g  e
b
0ha f
0     d
b
1fc ea
1d  c
1ca ac
1   c
b
1  a
1  b
1 ca a
1 a   d
b
0 c  a
1 a cc
1   a
b
0  bcd
1  de
#2    c
x    a
b

b
0  ff d
1 d f
1   e
b
0acbc
1cdda
1    e
b
1    c
1    a
0ddf  d
b
1ccd a
1a
1a
1  b
b
1 aa c
1a
0 e
b
1a bcd
1  a
#2  b
x  a
x  b
x  d
b
0aab c
1 e
1 c
b
0. ea c
1a
b
1cef
1 f
1cef
1e
b
0ffg
1d
1 ef
b

b
0dfg
0cdda
b
0dabc
0  ff
b
1 d
1  de
0  aa
b
0 cbc
1 a a
1    c
b
0  dcd
1  b
1   ac
b
0   cd
0  dea
b
1  ff d
1 cd
1 df
1 a
b
0 cd a
0aab  a
b
0 aa c
0 e
b
0aa c
0d
b
0c   c
0   b
b
0   cd
0  b c
b
0  a a
0a  c d
b

b
0  a a
0 e  c
b
0a  c a
0da
b
1cd ac
1    e
1   a
1   c
b
1c de
1   c
1   e
1 ab
b
1acd
1 d
1a
1 ab
b
1  de
1 f
0fe
b
0 ffc
1e
1   a
b
1ffd e
1    c
0i  ha
b
0hf  h
0   g
b
0f  h
0dfg
b
0 df
1cdf c
1 f
b

b
0cdf c
0ddf  d
b
1ccd a
1a
1a
1  b
b
1aaa c
#2 e
x c
#2 e
xa
xc
x e
b
0aa c a
0 a
b
0a  c
0  c
b
0a dca
0 b
b
0aa  a
0     d
b
0a dca
1  bcd
1  a
b
1  b
1  d c
0aa c d
b
0ab ca
1 a
1  d
b
Yaa c a
b
b

e
