-C
-t
-f
{12. The Bagpipes/12. The Bagpipes}
b
0dda
1 d
0d
1f
b
1.haa
2i
1l
1.fd
2d
1c
b
0dda
1 d
1. da
2 f
1 d
b
1. da
2 f
1 d
1. aa
2  c
1  a
b
0  afa
1   a
0  af
1  c
b
1. aaaa
2 b
1 d
1  ca
2  a
2   e
1  af
b

b
0    a
1   a
1  af
1    a
1   a
b
1  af
1    a
1   a
1  af
0    a
.
b
b
.
0  afa
1  c
1. aaaa
2 f
1 d
b
0  ca
1  e
1.  fcc
2  e
1  c
b
1.  eaa
2  f
1  h
1.  af
2  f
1  ef
b
0.  ca
0
2 d
2 b
b
1 a
1  a
1 bc
1 de
1 aa
1ab
b

b
1 de
1  a
1 bc
1. aa
2  ce
1  ac
b
1  ce
1   a
1  ac
1  ce
1   a
1  ac
b
1  ce
1   a
1    f
1   fe
1    a
1    f
b
1   fe
1    a
1    f
1   fe
1    a
1    f
b
1   fe
1    a
1    f
1   fe
1    a
1   ff
b
w.  afa
.
b
b

e
