-C
-t
-f
{12. The Bagpipes/12. The Bagpipes}
b
1. a c a
2  a
1  c
1.  cc
2  d
1  a c
b
0   c a
#2    c
x    e
1   b
1      /a
1    c
b
1.  ccca
2  d
1 a
1  c
1     a
1    c
b
1   c
1     a
1    c
0aa   a
1 a
b
0a
1c
1e
1  c
1  d
b

b
#2 a
x  d
x  c
x  a
1   c
#2  a
x   c
1   b
1    c
b
1. a c
2 c
1 a
1. a   a
2 c
1 a
b
1. a   a
2 c
1 a
0.a cc
.
b
b
.
0a cc
1  d
1 a
1  c
1   c
b
1. e  c
2a
1 e  c
1. c
2 a
1  d
b
#2 a
x  d
x  c
x  a
1   c
0a cc
1     a
b
0. e  c
0.      /a
b

b
0aa c
#2 c
x e
0a
#2 c
x e
b
0a
1 c
1 a
1a
1  e
b
1 a
1 e
#2  c
x  e
1 a
1 e
#2  c
x  e
b
1 a
1 e
#2 c
x e
1a
1  cc
1ac
b
1aa
1  c
1ac
1aa
1  c
1ac
b
1aa
1  c
1ac
1aa
1  c
1ac
b
w.aa c
.
b
b

e
