-C
-t
-f
{12. The Bagpipes/12. The Bagpipes}
b
0aa c
1 a
0a
1c
b
1.e cc
2f
1h
1.ca
2a
1 e
b
0aa c
1 a
1. a c
2 c
1 a
b
1. a c
2 c
1 a
1.  cc
2  a
1   c
b
0   c a
1    c
0   c
1  a
b
1.  ccca
2  d
1 a
1  a c
#2   c
x   b
1   c
b

b
0     a
1    c
1   c
1     a
1    c
b
1   c
1     a
1    c
1   c
0     a
.
b
b
.
0   c a
1  a
1.  ccca
2 c
1 a
b
0  a   /a
1  c
1.  d ec
2  c
1  a
b
1.  c ca
2  d
1 a
1.     a
2  d
1  cc
b
0.  a   /a
0
#2    c
x    a
b
1     e
1     a
1  d  c
1 a   e
1  c  a
1 c  a
b

b
1 a   e
1   c a
1  d  c
1  c  a
#2   c
x  ab
1   ce
b
1  ab
1    c
1   ce
1  ab
1    c
1   ce
b
1  ab
1    c
1    a
1   c e
1     a
1    a
b
1   c e
1     a
1    a
1   c e
1     a
1    a
b
1   c e
1     a
1    a
1   c e
1     a
1   ca
b
w.   c a
.
b
b

e
