-C
-t
-f
{12. The Bagpipes/12. The Bagpipes}
b
1.  aaa
2  c
1 a
1. aa
2 b
1  ca
b
0  afa
2   a
2   c
1   e
1   a
1 d
b
1. aaaa
2 b
1 d
1 a
1    a
1   a
b
1  af
1    a
1   a
0dda
1 d
b
0d
1f
1h
1 a
1 b
b

b
2 d
2 b
2 a
2  c
1  a
2  c
2  a
1   e
1   a
b
1. da
2 f
1 d
1. da
2 f
1 d
b
1. da
2 f
1 d
0.daa
.
b
b
.
0daa
1 b
1 d
1 a
1  a
b
1.cd
2d
1cd
1.a
2 d
1 b
b
2 d
2 b
2 a
2  c
1  a
0daa
1    a
b
0.cd
0.   a
b

b
1.dda
2a
1c
0d
2a
2c
b
0d
1a
1 d
1d
1 c
b
1 d
1c
2 a
2 c
1 d
1c
2 a
2 c
b
1 d
1c
2a
2c
1d
1 aa
1df
b
1dd
1 a
1df
1dd
1 a
1df
b
1dd
1 a
1df
1dd
1 a
1df
b
w.dda
.
b
b

e
