-C
-t
-f
{/John Dowland}
b
C
0cceeec
1cc\4e
1     \3e
b
1 \2ca \1b&{
1\3c
#2    c&}
xa
1 d
b
1 ca
1    c
1    b
1a
b
1  a c
#2 \4d
x \2c
1 \4d
1  \2c
b
0 \2c\3d  \1c
1  a
1     a
b
0 aa c
1  bc a
1 c
b
1 df c
1 a
1 d
#2 \1c  \3e
x a
b
1  \2d\3e\4f
1   e
1c
1  c
b

b
1ccd e
#2  c
x   e
1  c
1 f
b
1  e  c
1 f
1 df
1    c
b
0 c c
1   e
#2 c
x   c
b
0 aab
1    c
1  d
b
1. abcca
#3  e
x a
0 c
b
1     c
1 a
1ca a
1   c
b
1c fe
#2  e
x  c
1  e
1f
b
0da bc
1c
1  d
b
1cab c
1a
0a
b

b
#2   ec
x f
x e
x c
#2 e
x f
x  d
x e
b
0aac  a
0 cd
b
1 e
1  d
0aab
b
0  \1d\2e
1 \3e
1  \4f
b
1ab c
#2 a
x  d
1 a
#2     a
x c
b
0 da c
1 c
1    a
b
1 a
1    a
1     d
1 a
b
1  ee c
#2 c
x     a
1cdd   a
#2a    a
x d
b
1 cd  c
#2 ac  e
x  a
1 c ca
#2  d
x    c
b

b
1  c e
#2 c
x    c
1    a
#2     e
x a
b
1 \4da  \1c
#2 \3c
x  \2c
#2  \4d
x     c
x aca
x  a
b
1 cc e
1  de
#2  c
x   d
x  de
x a  c
b
1 \1c\4e\3e
#2 \2d&{   \1c
x     \3e
#2    a
x d
x c&}
x    \1c
b
#2    \3e
x \4e
xa
x   \1b&{
1 a c&}
#2a
x     a
b
1 ef c
1 d
#2   a
x c
1 a
b

b
1   \1c\3e
#2  \4e
x  c
1  e
1   \3e
b
1 ab c
#2  a
x   c
1  a
1    a
b
#2     \3e
x   \1c&{
1   ca
1     \2c
1   b&}
b
1     a
#2 a\2c\1c
x   a
#2a   \3e
x \2d&{
x c&} \4e
x   \1c&{
b
#2\2c  b
xa   \3e
x \4e  \1c
x    a
#2a    \2d
x     a
x     d
x a
b
#2 cd a
x  b
x ba
x   c
#2 a \1b\2c
x   \3c
x   \1b  /a
x  \4d
b

b
#2  b   /b
x  \3d
x  b
x   \4e
1   c  /c
1  \2d
b
#2      a
x  a
x  b
x  d
#2 a    b
x  a
xca
x  d
b
#2 a   a
x  c
2  d
#3  c
x  a
#2  cc
x  d
x a
x   b
b
.
#2a \2d \3e
x \4e
x cee
x   c
1ca b
#2a    e
x e
b
1\1b\2cc e
1c \2d&{
1b c
1    \3c
b
1 \2c  \1b
1     \4e
#2    b
x c
x e
x c
b

b
1  g ge
1  h h
1    ge
#2  gg
x   e
b
1. \2c\4e\3d\1b
2  \2c
#2  \4e\3e c
x c
x  \4f
x  \2d
b
0 \2dc c
0 cc \3e
b
1     c
1   \3e
1  \2d
1     a
b
1      a
#2  c
x  a
1  d
1 a
b
1  c   /c
1    \2e
1 c
1    \4g
b
1   \2d
#2 a
x  \3d
1  \2c\4e
1  a
b
0  \2c\3d\4e
0      /c
b
1. cc \3e
2   \1b
1  \1c\2d
1  \3d\4e
b

b
#2  \1c
x   \2d
x  \3d  c
x  \4e
1. aa c
2  d
b
1  c
1    c
1 c  b
1 a  c
b
1    e
#2  d
x  c
1  d
#2 a
x  d
b
1  \1c \3e
1 c
1      /c
1 a
b
A1
0.  eeec
1     c
b
A1
A2
1 aa c
1    e
1   b
#2    e
x    c
b
A1
A2
1  cc
#2     a
x  a
#2  cc
x  e
x a
x   b
.
b
b
A2
w  eeec
b
b

e
