-C
-t
-f
{Mr. Timothy Wagstaff's galliard/Mr. Timothy Wagstaff's galliard}
b
S6-8
#2ha  h
xfc  a
xcef c
b
2dff  a
#3da c
xf
2c d a
b
2 da c
#3a  cd
x  a
#3a b
x  d
b
#2 efec
xh
xf aa
b
2da   d
2d da
#3c
xf
b

b
2da c
#3caa c
xd
#3cb  a
x a
b
#3a d d
x  b
#3 a bc
x   c
#3   b
x  d
b
#3     a
xaac
#3   c
x  d
2 acc
b
b
2ha  h
#3 c  a
xf
#4c   c
x e
x f
xc
b
#3dff
x     a
3 a c
#4d
xf
#3c d
x    a
b

b
#3 ab c
x d
#4a   d
x   c
x   c
x  a
#4a b
x   c
x  b
x  d
b
#4  f c
x c
3 e
#4d
xf
3h
#3f  a
x    a
b
#4 b   d
x d
3a
#4  aa
x  b
3  d
#4c
xd
3f
b
#4a  c
xc
3d
#4ca  c
xa
xc
xd
#3cb  a
x  a  c
b

b
#4    d
xaa
x  d
x  b
#4    c
x f
x a
x c
#4 e
x f
x  d
x e
b
3aac  a
#4 d
x c
#4 a
x  d
x  c
x  a
2   c
b
b
2 ea c
#3c
x d
#3a  c
xda
b
3.fd a
4    d
#3 d  c
x    a
#3     d
x d
b
3.fd a
4d
#3c
xa
#3da c
xf
b

b
2 ea c
#3 a
xc
#3 e
x a
b
#3   c
xda
#2f aa
xl
b
3.dab  d
4    a
#3d   c"#
x    d
#3c aa
x    c
b
3.a b d
4  d
#3  b
x   c
#3a b
x  d
b
#3    c
x aa
#3   b
x    c
2 a bc
b
b

b
#3 ea c
xa
#4c
x e
xa
xc
#4aa c
xc
3d
b
3.f  a
4    d
#4   a
x    d
x    c
x    a
#3     d
xhd
b
3.fd a
4d
#4f
xd
xc
xa
#4d  c
xc
xd
xf
b
3 ea c
#4 a
x c
#4 e
xa
3c
#3 e
x a
b

b
#3   c
xda
2f aa
2l
b
3.dab  d
4    a
#4d   c
x    a
x    c
x    d
#3c aa
x    c
b
#4a b d
x  a
x  b
x  d
#3  b
x   c
#3a b
x  d
b
#4 e  c
x c
x e
x f
#4c
x f
x e
x c
2  f
b
b

b
2ab  d
2 da c
#3 bb a
x  a
b
#3 ab  d
x     c
#3da   a
x   c
#3f  a
x  a
b
#3hd f
x     d
3i   a
#4d
xc
#3hd f
x     d
b
3d da
#4 d
x b
2dab  d
3l
#4i
xh
b

b
3.fh  f
4h
3if   f
#4h
xf
#3df  d
xfh
b
3hd f d
#4f
xd
#3c a a
x    c
3abb d
#4    c
x    c
b
#3 ab  d
x    a
x    c
x aac
#3   b
x  d
b
#3     a
xaac
x   c
x  d
2aaccca
b
b

b
#4a   d
x b
x d
xa
#4 d  c
x a
x b
x d
#3 bb a
x  a
b
#4  b  d
x  d
x a
x
#3da   a
x   c
#4f  a
x   c
x  b
x  a
b
#3hd f
x     d
#4    a
xh
xi
xd
#3hd f
x     d
b
#4d  a
x  d
x d
x b
2dab  d
3l
#4i
xh
b

b
#4fh  f
x i
xf
xh
3if   f
#4h
xf
#4df  d
x g
xd
xf
b
3hd f d
#4f
xd
#4c d a
x     d
x    a
x    c
3abb d
#4    c
x    a
b
#3 ab  d
x    a
#4    c
x f
x e
x c
#4 e e
x f
x  d
x e
b

b
3aac  a
#4 d
x c
#4 a
x  d
x  c
x  a
Y   c
b
b

e
