-C
-t
-f
{Galliard - Mrs. Elizabeth Murcot's Delight/Galliard - Mrs. Elizabeth Murcot's Delight}
b
2.ea
3c
#2a
xef
#2cff
x e
b
2.a c  a
3  a
#2   c
x  c
#2  acc
x   b
b
1  cc a
0   c
b
2.fc e
3e
#2c
xf  e
#2ehh
x g
b

b
2.c d  c
3  c
#2   e
x  d
#2  cee
x   d
b
1  ee c
1   e
1fc
b
2.ea   a
3c
#2a
xef  c
#2cf
x e
b
1aac  a
0   c
.
b
b
.
1cdfec
1ccf  c
1cce
b
1.caa c
2    a
#2h    e
xf    c
b
1eff  a
1cf  c
1 e
b

b
1.eff  a
2a   a
#2f    c
xe    a
b
1cdf c
1ccf c
1cce
b
1.caa c
2f    c
#2ef   a
xce  c
b
1.aa c a
2h    e
#2fc   c
xeff  a
b
1cefec
0  f
.
b
b
.
2. cdca
#4 d
xa
#2c
xaa   e
#2 cd a
x ea c
b
1aac  a
1   c
1 f
b

b
2.a c  a
#4  d
x a
#2 c
x aab
#2  cc
x  ee
b
1 ef c
1  f
1c
b
2. efec
#4 f
xc
#2ea   a
xfc  a
#2cf ec
x e
b
1aac  a
1   c
1h
b
1f
2e
1c
2a
2. e
3a
2 c
b

b
2.cef c
3e
#2c
x fc
#2 ea c
xe  c
b
#2c  bc
xa    e
#2 ea c
xa c  a
#2 f ec
x e
b
2.a  c a
3 c
#2 a
x  d a
1aaccca
.
b
b
P
e
