-C
-t
-f
{La terre les eaux/La terre les eaux}
b
c
0  d
1  d
1  d
0 d a
1 d a
1   a
b
0abd
1aab
1a
1f dd
1  f
1fb d
1  d
b
1da c
1 b
1bd a
1   a
1add a
#2 c
x a
1 c  a
1  d a
b
1 dda
1bd
1b da
1b da
1abb d
1ab
1 dbab
1 db
b
0 cdca
1acd a
#2 d
xa
0bdda
1.aabc
2 d
b

b
0 bdd
1f g
1    h
1fd  f
1    d
1fd df
#2f
xh
b
1if f i
1     h
1 fg  f
1h    d
1fb d b
1 a
1  d  b
1d
b
1bbd  b
1     d
1b d a
1    c
1abb d
1   d
1 dddf
#2   c
x   a
b
1 ddca
#2 c
x a
#3 d
x c
x d
x c
#3 d
x c
x a
x c
1 d df
1  d
1  d
1  d
b
0 d a
1   a
1 d a
0abd
1aab
1a
b

b
1f dd
1  f
1 b d
1f d
1da c
1 b
1bd
1   a
b
1add a
#2 c
x a
#2 c  a
x d
x cd a
#3 a
x c
1 dda
1bd
1b da
1b da
b
1abb d
1ab
1 dbab
1 db
0 cdca
0acd a
b
0bdda
0aacc
0 bdd
1fb
1   c
b
1fd  f
1    d
1fd df
#2f
xh
1if f i
1     h
1 fg  f
1h    d
b

b
1fb d b
1 a
1  d  b
1d
1bbd  b
1     d
1b d a
1    c
b
1abb d
1   d
1 dddf
#2   c
x   a
#2  dca
x d
x c
x a
#2   ca a
x d
x c
#3 a
x c
b
1 d df
1    f
1  d f
1  d f
1  d d
1  d a
1  bcd
1   cd
b
#2   df
x  b d
x dd c
x    a
1 d  c
1 dc
1 cd a
1f d
1fc
1fc
b

b
1bd a
1 d
#2b d
xd
1fd a
1f fc
1e
1f dd
1    f
b
1   f
1fd df
1f g hf
1ffg hf
1bde b
1bde
1d e fd
1d
b
0 bdd b
1   d
1 bdd b
1 bdd b
1 bdd b
1 dedb
1 dedb
b
1 gddf
1 gfdf
1  gfd
1 f
1bbd  b
1 bdd
1 bbc
1 bb d
b
1  ddf
1  dca
1   dfg
1  bab
1  dca
1i   h
1i  hi
1i  f i
b

b
1f ddf
1fc ca
1bd ab
1d  ab
1fc ca
1acd a
1bdda
1 dddf
b
1 def d
1 dbab
1 ddca
1 cdca
0 dddf
0 dddf
b
1 dddf
1 dddf
1 cdca
1 cdca
1 dddf
1 gfdf
1  gfd
1 f
b
1bbd  b
1 bdd
1 bbc
1 bb d
1  ddf
1  dca
1   dfg
1  bab
b
1  dca
1i   h
1i  hi
1i  f i
1f ddf
1fc ca
1bd ab
1d  ab
b

b
1fc ca
1acd a
1bdda
1 gddf
#2 fef d
x d
x dbab
x   d
#2   ca
x   a
1 cdca
b
w ddef a
w
b
b

e
