-C
-t
-f
{166. Fantasia sobre ut sol sol la sol/Miguel de Fuenllana}
b
c
wd
b
0 d
0d
b
0  b
1c
1a
b
0cd
0 d
b
0df
0a
b
1cd
#2 b
x a
1  d
1ab
b
1 dff
#2a
xc
1d
1a
b
0c da
0 dff
b
0     d
1  de
1  bc
b
1  def
#2 a
x c
1 d a
1 a
b

b
0dbbc
0 a
b
0c  a
1  d
1  b
b
0  d
0d ff
b
0fb
0  a
b
0 dff
0a
b
0c de
0da c
b
0 b
0f a
b
0ha f d
0 d
b
0fd ff
1  def
1 a
b
0dbbc
1 a
1 c
b
0fd ff
1   e
1h
b
0i gh
0hd f
b
0df
0fda
b

b
0d  f
0acd
b
0ddf  d
1cdda
1d
b
0f a
0dabc
b
1 dda
1d
1c
1  f
b
0dfg
0a
b
0dfg
0 df
b
0f ih
0i g
b
0hd f
0 a
b
0fda
0h  f
b
0df c
0fb
b
0da
0cda
b
1a d
1 d
1acd
1c
b
0ddf  d
1 a
1 c
b

b
1 dda
1a
0cdda
b
0abbc
0dab
b
1 dda
#2c
xa
1d
1c
b
0ddb
0c
b
0abd
0f
b
0dfg
1   f
1  d
b
0 df
0  i
b
0 f
0  g
b
0 if
0   f
b
0fii
1 h
1  g
b
0if h
0  g
b
0i i
0h  f
b
0f gh
1d d
1c
b

b
0afg
0d
b
0ddg  d
0  f
b
1cdda
#2 a
x c
0 dda
b
0d bc
0 c
b
0ddda
1c
1 a
b
0abd
0c
b
1 ab
1a
0ab c
b
0f  e
0  d
b
0db c
0 a
b
0cd
0ab c
b
0 dff
0  de
b
0 bd
1 ab  d
1 c
b
0 daa
0acbc
b

b
0ddfa
0c d
b
1d
1  b
0 db
b
0fb
0  a
b
0ha f
0     d
b
0f aa
0d bc
b
0d da
0c  a
b
0acd
0ddf  d
b
0cdda
0dabc
b
0fd ff
0   e
b
0hd f
0l  k
b
1  i
1i  h
1h  f
1f a
b
0ha f
0dd
b
1h  f d
1f g
1d f
1c d
b

b
0dab  d
0 df
b
0c  a
1 bd
1 ab
b
1  def
1  b
1  d
1 a
b
0ab c
0da
b
0   c
1c d
1a b
b
0cdda
0fh
b
1  da
1df
1cd
1ab
b
0 dff
0 df
b
1     d
1 bd
1 ab
1  de
b
1 ab  d
1 bd
1 df
1ac
b
0cd a
0da
b

b
0  da
0cd
b
0dabc
0h  f
b
0 a  h
1fca
1d  c
b
0cdda
0f
b
1 daa
1d
1c
#2a
x d
b
0abd
1c
1 bd
b
0aab
0 ede
b
0aa c
0d
b
1 a a d
1f
1h
1 c
b
1fdaa
1 b
1  d
1 a
b
0dbbc
1 a
1 cd
b

b
1cdfa
1 c
1 d a
1 a
b
1acd
1 d
0acd
b
0ddf  d
0   f
b
0cdda
0 daa
b
1  bc
1 d
0 c
b
0 dda
0d f
b
0afg
0d   d
b
1 dff
1f
0ha f
b
0  gh
0ff
b
0hiff
0   f
b
0fii
0 hi
b
0df
0  g d
b
0ddgf
0  ff
b

b
1 bd
#2c
xd
0c
b
0ddgf
1  f
1c
b
0abd
0c da
b
0ab c
1 dde
1 b
b
1 ab  d
1 bd
1 df
1ab
b
0cdda
0 df
b
1d  c
1  d
0 cb
b
1 dda
#2c
xa
1d
1c
b
0ddb
1 a   d
1c
b
0.abb d
1abb d
b
1abb d
1  d
0 dff d
b

b
0abb d
1 d  c
1 ca a
b
w dff d
b
Y
b
b

e
