-C
-t
-f
{1. Galliard/Matthew Holmes?}
b
#2 dda
xa
1c
1acd a
b
1. dda
#3 c
x a
1  d
b
#2 a a d
x c
1 d a c
1aab  a
b
2.cdda
3d
#2c
xa
1 dda
b
#2a b d
xc
#2d
xf
1cdda
b
1.acd a
2c
#2a   c
x d
b
1 db  d
1 ddca
#2 c
x  b
b

b
#2    f
x dd
#2   e
x    f
1 ddef
b
b
#3 d a
x c
x d
xa
2c  a
#3a
x d
#3 c  a
x d
xa
x c
b
#3 d a
x c
x d
x f
2 d
#3 c
x a
1  d
b
#3 a   d
x  d
x a
x c
#3 d   c
x a
x c
x d
#3a    a
xc
xd
xa
b

b
#3c  a
xa
xc
xd
#3c
xa
x d
x c
1 dda
b
#3a   d
x d
xa
xc
#2d
xf
1cdda
b
2acd a
#3  d
x a
#3 c
x d
xa
xc
#2aa   d
x d
b
#2 db c
x  a
2 d ca
#3 c
x a
#3 d
x c
#4 d
x c
x a
x c
b
2. ddef
3   f
#2   e
x   c
1 ddef
b
b
1fh a
#2cd a
x c
#2e  c
x a
b

b
#2    a
xfc
2   c
#3e
xc
1acd a
b
1acd a
#2 cd a
x  c
#2 e  c
x  a
b
#2     a
xaac
2   c
#3 e
x c
1 acc a
b
1ha g a
1ea c
#2g a
x h
b
1ha   h
2   a
#3f
xe
#2c  a
xe
b
#2f a
xc
#2e  c
xf
#2 a
xe
b
2.    a
3ff
#2  h
x  i
1ffh a
b
b

b
2.fh a
3 f
2c  a
#3e
xf
#2e  c
x a
b
3.ffh a
4h
2f
3.acd a
4c
2a
#2 c ca
x  d
b
3.ac  a
4  d
2 c
2. d
3a
#2 e  c
x  a
b
3.aa   a
4c
2a
3. a   a
4 c
2 a
#2 ac  a
x   c
b
2.ha g a
3a"#
3.ea   a
4f
2h
#2g a
x  h
b

b
1 ha  h
2   a
#3f
xe
#3c  a
x f
xc
xe
b
#3c a
xe
xf
xc
#3e    a
x h
xe
xf
#3e
xf
xh
xe
b
2f   a
#3  d
x a
#3 c
x a
x c
x d
1 cdca
b
b
1fc ca
1a b  d
1ccd  c
b
1.da   a
2f
1da   a
b
1dab  d
1 d a c
1aab  a
b
1.cdda
2d
1cdda
b
1 dda
1  d e
1 aaac
b

b
1. cdca
2 d
#2a   e
x  d
b
1 dda
1 d ca
1 c
b
#2 d
x    f
#2   e
x   f
1 d ef
b
b
#2ac  a
xf
#3a    d
xc
xd
xa
#3c    c
xd
xf
xc
b
2d    a
#3 f
x d
#3 f
xc
xd
xf
1ha   a
b
#2 db  d
xd
#3 d   c
xa
xc
x d
#3a    a
xc
xd
xa
b

b
2c  a
#3 d
x c
#3 d
xa
xc
xd
1f  a
b
#2  da
x d
#3  d e
x a
x c
x  d
#3 a  c
x c
x d
x a
b
2 c  a
#3  a
x  c
#3  d
x a
x c
x d
#2a   e
x  d
b
#3 dda
xa
xc
x d"#
#3a   a
x d
x c
x a
#3 c
x d
xa
x c
b
2. dda
3d
#2c
xa
Ycdda
b
b

e
