-C
-t
-f
{5. Flat galliard/John Johnson}
b
1.abd a
2 d
1abd a
b
1. ac  a
2  d
1 ac  a
b
#2  d a
x a
#2 b
x d
1abd a
b
1aa   e
1 ac  a
1abd a
b
1. dda
2 b
#2 a d
x  d
b
1  da
1 adc
1  c
b
#2    a
x  d
#2   c
x d
#2 c
x a
b
1 cd a
1   c
1
b
b

b
2a   a
#3 d
xa
#3b
xa
x d
x b
#3 d
x b
x a
x  d
b
2 ac  a
#3   c
x  a
#3  c
x  a
x  c
x  d
1 ac  a
b
#3  d a
x  c
x  a
x  c
#3  d
x  c
x  d
x a
#3 b
x a
x b
x d
b
1aa   e
1 ac  a
1 bd a
b
2 d a
#3 a
x b
#3 d
x b
x d
xa
#3b  a
xa
x d
x b
b

b
#3 d
x b
x a
x  d
#3 a   a
x  d
x  c
x  a
#3  c
x  d
x a
x  c
b
2  d a
#3  a
x  c
#3  d
x  c
x  d
x a
#3 c
x a
x c
x d
b
1 cd a
0   c
b
b
1. db  d
2 d
1ab  d
b
1 db  d
2. bd a
3 b
#2 a a
x  d
b
1 ac  a
#2   c
x  d
#2  c
x  a
b
1aac  a
#2   c
xc
1da c
b
1.ca  c
2d
#2c   c
xa
b

b
#2a b d
x  d
#2    c
xaa
#2 e
x  d
b
#2     a
xaac
#2   c
x  d
#2  c
x  a
b
1aac  a
1   c
1     a
b
b
2 d   d
#3 a
x b
#3 d
x a
x b
x d
2a   d
#3 d
x b
b
2 d   d
#3 b
x a
2 b  a
#3 d
x b
#3 d
x b
x a
x  d
b

b
#3 a   a
x  d
x  b
x  a
#3  b
x  a
x   c
x   b
#3   c
x  a
x  b
x  d
b
#3  b  a
x  a
x  b
x  d
#3 a
x  d
x a
x c
#3 d
xa
xc
xd
b
#2ca  c
xa
#3c
xa
xc
xd
#2ca  c
xa
b
#2a b d
x  d
2aa  c
#3 e
x c
#2 e
x  d
b
2aa   a
#3 d
x b
#3 d
x a
x b
x  d
#3 a
x  c
x  d
x  a
b

b
1 ac  a
0   c
b
b
1.ab  d
2ab
1b  a
b
1. db  d
2 db
1ab  d
b
1. bd a
2 b
1 daa
b
0 acc
1 bd a
b
1. dda
2 b
#2 a d
x  d
b
1  da
1 adc
1  c
b
#2    a
x  d
#2   c
x d
#2 c
x a
b

b
2 cd a
#3  a
x  c
#3  d
x  c
x  d
x a
#3 b
x a
x b
x d
b
b
2a   d
#3 d
x b
#3 a
x b
x d
xa
#2b  a
xa
b
2 d   d
#3 a
x b
#3 d
x a
x b
x d
#2a   d
x d
b
2 bd a
#3  d
x a
#3 b
x  d
x a
x b
#2 dda
x b
b
0 acc
1 bd a
b

b
2 d a
#3 a
x b
#3 d
x b
x d
xa
#3b  a
xa
x d
x b
b
#3 d d
x b
x a
x  d
#3 a   a
x  d
x  c
x  a
#3  c
x  d
x a
x  c
b
2  d a
#3  a
x  c
#3  d
x a
x c
x d
#3a
x d
x c
x a
b
1 cd a
1   c
Y    a
b
b

e
