-C
-t
-f
{7. Galliard/Anonymous}
b
#2 a
x c
b
1. dda
2a
1 dda
b
1 cd a
#2 a a
x  d
#2  c
x  a
b
#2     a
x ac
#2   c
x  d
#2  c
x  a
b
#2 ac  a
x  d
#2 a
x c
#2 dda
x a
b
#2 cd a
x a
#2 d
x c
#2 a a
x  d
b
1  da c
1 ad  a
1  c
b

b
#2    a
x cd
#2   c
x d
#2 c
x a
b
1 cd a
1   c
#2 a
x c
b
b
#2 dda
x c
#2 d
xa
2 d a
#3 f
x d
b
2 c  a
#3 d
x c
#3 a a
x c
x d
x c
#3 a
x  d
x  c
x  a
b
#2     a
x ac
2   c
#3  d
x  c
#3  a
x  c
x  d
x  a
b

b
#3  c  a
x  a
x  c
x  d
#3 a
x  d
x a
x c
#3 d
x c
x d
x a
b
#3 c  a
x a
x  d
x a
#3 c
x d
xa
x c
#3 d a
x c
x a
x  d
b
#3 a
x  d
x  c
x  a
#3  c  a
x  a
x  c
x  d
#3 a
x c
x d
x a
b
#3 c  a
x a
x c
x d
#3 f
x d
x f
x d
#3 f
x d
x c
x a
b

b
1 cd a
1   c
#2  c
x  a
b
b
1 ac  a
#2   c
x  a
#2  c
x  d
b
#2 a
x c
#2 a a
x  d
#2  c
x  a
b
#2     a
x ac
#2   c
x  d
#2  c
x  a
b
#2 ac  a
x  d
#2 a
x c
#2 d
x a
b
#2 c  a
x a
#2 d
x c
#2 a a
x  d
b
1  da c
1 ad  a
1  c
b

b
#2    a
x cd
#2   c
x d
#2 c
x a
b
1 cd a
1   c
#2  c
x  a
b
b
2  c  a
#3  f
x  d
#3  f
x  d
x  c
x  a
#2   c
x  a
b
#2  c
x  d
#3 a a
x c
x d
x c
#3 a
x  d
x  c
x  a
b
2 ac  a
#3   c
x  a
#3  c
x  d
x a
x c
#3 a
x  d
x  c
x  a
b

b
#3  c  a
x  a
x  c
x  d
#3 a
x  d
x a
x c
#3 d
x c
x d
x a
b
#3 c  a
x a
x c
x d
#3a
xc
xd
xa
#3c  a
xa
x d
x c
b
#3 d
x c
x a
x  d
#3 a   a
x  d
x  c
x  a
#3  c
x  d
x a
x  c
b
#3  d a
x a
x c
x d
#3a
xc
xd
xc
#3a
x d
x c
x a
b

b
1 cdca
1 cdca
Y
b
b

e
