-C
-t
-f
{8. Passamezzo pavane/Anonymous}
b
c
#2    a
x  c
x  d
x a
#2 b
x d
xa
xb
b
1a   a
#2  d
x a
#2 b
x d
1 b  a
b
1. ab  d
2 ab
1   a
1     d
b
1 ab
1   a
1     d
1 ab
b
#2    a
x  c
x  d
x a
#2 b
x d
xa
xb
b

b
#2a   a
x b
x d
xa
#2 d
x b
x a
x  d
b
1. ac  a
2 ac
1   c
1     a
b
1 ac
1   c
1     a
1 ac
b
#2    a
x  c
x  d
x a
#2 b
x d
xa
xb
b
1a   a
#2  d
x a
#2 b
x d
1 b  a
b
1. ab  d
2 ab
1   a
1     d
b
1 ab
1   a
1 ab  d
1d
b

b
#2c   a
xa
x d
x b
#2 d
x b
x a
x  d
b
#2 a   a
x  d
x  c
x  a
#2  c
x  d
x a
x  c
b
1    a
1 cd
1   c
1    a
b
1 cd
1   c
1    a
Y cd
b
b

e
