-C
-t
-f
{10. My heart is surely set/Anonymous}
b
c
#2  d "#a
x a
x c  "#
x d   c
1aac "# a
1   c "#
b
#2aa   a
xc  "#
xd
xf  "# a
2. d a
3a
#2c  "#
xc
b
2. c "# a
3 d
#2a  "#
xa
2. a "#  a
3 c
#2 d  c
xc "# a
b
#2a   e
x c "# a
x d a
x acc
1  d"# a
1a  "#
b
2. c "# a
3 d
#2a "#
xa
2. a "#  a
3 c
#2 d  c
xc "# a
b

b
#2a   e
x c "# a
x d a
x acc
1  d "#a
1a  "#
b
b
#3  d a
x  c
x  d
x a
#3 c
x a
x c   c
x d
#3a    a
x d
xa
xc
#2a "#
xa
b
#2aa "#  a
xc
xd
xf  "# a
#3 d a
x c
x d
xa
#2c  "#
xc
b
#3 c  a
x a
x c
x d
#2a "#
xa
#3 a   a
x  d
x a
x c
#3 d  c
xa
2c "# a
b

b
#2a   e
x c "# a
x d "#a
x acc
1  d"# a
1a  "#
b
b
#3 c  a
x a
x c
x d
#2a  "#
xa
#3 a   a
x  d
x a
x c
#3 d  c
xa
2c "# a
b
#2a   e
x c "# a
x d a
x acc
1  d"# a
Ya  "#
b
b

e
