-C
-t
-f
{11. Go from my window/Thomas Robinson}
b
c
1 dda
#2 d
xa
1cd a
1ac  a
b
#2   a
x d
x  d
x   a
0 dda
b
1aa   a
#2a
xc
1da c
1ca  c
b
#2     a
xaac
x   c
x     a
0aac  a
b
1aa   a
#2a
xc
1da c
#2c
xa
b
#2   a
x d
x  d
xc
1a   a
1 c
b

b
1 dda
#2 d
xa
1c
1acd a
b
#2   a
x d
x  d
x   a
0 dda
b
b
1 dda
#2 d
x   c
#2  a
x  b
1acd
b
#2   a
x d
x  d
x   a
0 dda
b
1aa   a
#2aa
x     c
#2     d
x    a
1 ea c
b
#2     a
xaac
x   c
x     a
0aac  a
b
#2aa   a
xc
xd
x     c
#2     d
x    a
x d  c
xa   e
b

b
#2   a
x d
x  d
xc
1a   a
1 c
b
#2 d a
xa
xc
x   c
#2  a
x  b
1acd
b
#2   a
x d
x  d
x   a
0 dda
b
b
2 d a
#3 a
x c
#3 d
x c
x d
xa
2c  a
#3a
x d
#2a   a
x c
b
#2   a
x d
x  d
x   a
0 dda
b

b
2aa   a
#3 c
x d
#3a
x d
xa
xc
2da   a
#3c
xa
#2c   c
x e
b
#2aa   a
x  c
x   c
x     a
0aacc a
b
2.a    a
3 d
#3a
x d
xa
xc
2da   a
#3c
xd
#2c
xa
b
#2   a
x d
x  d
xc
2a   a
#3 d
xa
#2 c
x  d
b

b
#3 d a
x c
x a
x c
#3 d
x c
x d
xa
2c  a
#3a
x d
#2a   a
x c
b
2 d a
#3 a
x c
#3 d
x c
x d
xa
0 d
b
b
#3 d a
xa
2c
#3a
xc
2 d
#3 c  a
x d
2a
#3  d
x a
2 c
b
#2   a
x d
x  d
x   a
0 dda
b
#3a    a
xc
2d
#3c
xd
2a
#3 e  c
xa
2c
#3 a
x c
2 e
b

b
#2     a
xaac
x   c
x     a
0aac  a
b
2.a    a
3c
2a
1d
2 a
b
1 b   a
2 a
2.  b
3  d
2 a
b
2. d a
3 c
2 d
1a
2 d
b
2.a   a
3 d
2a
1 c
2  d
b
c
2 d a
#3f
xd
2c
#3a
x d
#3 c  a
x d
2a
#3  d
x a
2 c
b

b
#2   a
x d
x  d
x   a
Y dda
b
b

e
