-C
-t
-f
{15. Galliard/Anthony Holborne}
b
1 dca
#2   a
xa
#2 d
x c
b
#2 dca
xa
#2b
x   c
#2   d
x  a
b
2abc
#3 d
xa
2b
#3d d
xb
#3ab
xb
x    d
xa
b
1.bbcd
2a
#2 d d
x b
b
#2 d
x a
#2ac c
x d
#2a
x c
b
1.bdca
2   c
1bd d
b

b
#2a a
x d
#2acc
x d
#2a   a
x c
b
#2   a
xcd
#2  c
x   a
1cd
.
b
b
.
#2abc
x  c
#2 b
x a
#2 bc
x aa
b
#2bd d
x   a
#2   d
xda c
#2ac
xd
b
2bdca
#3d
xb
#2ab
x  c
#2 d d
xbdca
b
1acc a
0  c
b
1acc a
1 d
#2a
x c
b
1acc
#2f
x   d
#2 da
xa
b

b
1bbc
2  d
#3d
xb
#2a
x d
b
1acc
0    a
.
b
b
.
1bd d
1 b
#2 d
xa
b
1.bbcd
#3a
x d
#2 b
x d
b
1abac
1bb a
1ba
b
1abacd
0aba
b
#2a c a
xc
2ef c
1f
2e
b
1.acc a
2 d  c
#2a   d
x b  a
b
1 d  c
#2d
x    d
#2b  a
xd  c
b

b
1b  d
#2d
xb
#2a a
x bc
b
#2  d
x d
1adc
#2 c  a
xd
b
1cdca
#2  c
xd
#2c
xa
b
1cdc
0   a
.
b
b

e
