-C
-t
-f
{15. Galliard/Anthony Holborne}
b
1 dda
#2   a
xa
#2 d
x c
b
#2 dda
xa
#2b
x   c
#2   d
x  b
b
2abd
#3 d
xa
2b
#3d e
xb
#3ab
xb
x    d
xa
b
1.bbdd
2a
#2 d d
x b
b
#2 d
x a
#2ac c
x d
#2a
x c
b
1.bdda
2   c
1bd d
b

b
#2a b
x d
#2acd
x d
#2a   a
x c
b
#2   a
xcd
#2  d
x   a
1cd
.
b
b
.
#2abd
x  d
#2 b
x a
#2 bd
x ab
b
#2bd d
x   a
#2   d
xda c
#2ac
xd
b
2bdda
#3d
xb
#2ab
x  d
#2 d d
xbdda
b
1acd a
0  d
b
1acd a
1 d
#2a
x c
b
1acd
#2f
x   d
#2 db
xa
b

b
1bbd
2  e
#3d
xb
#2a
x d
b
1acd
0    a
.
b
b
.
1bd d
1 b
#2 d
xa
b
1.bbdd
#3a
x d
#2 b
x d
b
1abbc
1bb a
1ba
b
1abbcd
0abb
b
#2a d a
xc
2ef c
1f
2e
b
1.acd a
2 d  c
#2a   d
x b  a
b
1 d  c
#2d
x    d
#2b  a
xd  c
b

b
1b  d
#2d
xb
#2a b
x bd
b
#2  e
x d
1add
#2 c  a
xd
b
1cdda
#2  d
xd
#2c
xa
b
1cdd
0   a
.
b
b

e
