-C
-t
-f
{17, Galliard/Anthony Holborne}
b
1fhaa
1cdda
1hd f d
b
1fhaa
1d
2cdda
#3a
xc
b
#2a
x d
2add a
#3 c
x a
#2 c
x  b
b
1 ddef
0 dde
b
1fhaa
1hd f d
1fhaa
b
1db  d
1a
1 b
b
#2fc  a
xh
1if ha
1hd f d
b
1.fhaa
2d
1cdda
b

b
#2acd a
xc
#2da a
x c
#2cdda
x a
b
1.acd a
2  da c
#2 aba d
x c
b
#2 db c
x  a
#2   c
x   a
#2 dd a
x c
b
#2    f
x dd
#2   e
x    f
1 ddef
.
b
b
.
1 cd a
#2 cd
x    a
#2 c
x d
b
1acd a
#2acd
x    a
#2acd
xcdda
b
1acd a
#2 cd
x    a
#2 da c
x ac  a
b
1 cd a
#2   c
xda c
1cdda
b

b
2.acd a
3c
#2a
x cd a
#2 da c
x ac  a
b
1 cd a
#2   c
xda c
1cdda
b
#3a   a
x d
xa
xc
#2a
x cd a
#2 daa
x acc
b
1 cd a
0  d
.
b
b
.
1ab  d
#2ab
x    d
#2a
xb
b
1db  d
#2db
x    d
#2f
xh
b
1if f i
1dfg d
1fg d
b
1db  d
0a
b
1cdda
#2cdd
x   a
#2c
xd
b

b
1fhaa
#2fha
x   a
#2h
xk
b
1.lh a
2fd a
1hd f d
b
1.fhaa
2d
2cdda
#3a
xc
b
#2a
x d
2add a
#3 c
x a
#2 c
x  b
b
1 ddef
Y dde
.
b
b

e
