-C
-t
-f
{18. Pavane dolorosa/Richard Allison}
b
c
2. efec{
3 c
#2 e
x f
1caabc
#2 a "#
x  a
b
1 abcca
1d "#
#2   c{
xd    }
1caab
b
2.aa c"# a
3  a
#3  b
x  d
2 df
2 cf  c
#3  e
x  c
3  e
2  f
3  e
b
#2 da c
xac
1cd
#2    c
xac
2 df
#3 c
x a
b
1 cee c
1cdda
1acdca
1cdd  c
b

b
2dd c a
#3 c
x a
#2 c
xd
1.cdf c
2a d e
b
2 daa
#3a
xc
2aab  d
#3 d
x  a
2 d ca
#3 c a
x a
3 c c
2 d
3 c
b
2. ddef
#4  a
x  b
#4  d
x  b
x  d
x  b
#4  d
x  b
x  a
x   c
#2 dde
x    f
1 ddef
b
b

b
2. efec
#4  c
x  e
#4  f
x  e
x  f
x c
#4 e
x f
x e
x f
3caa c
#4 a
x c
#4 d
xa
xc
xd
#3c
xa
x d
x c
b
3 abcca
#4  d
x a
#4 b
x d
xa
xc
1d
3   c
#4c
xd
#3c
xa
1caab
b
3aab  a
#4   c
x  a
#4  b
x  a
x  b
x  d
#3 a
x c
x d
x  f
#3     c
x cf
x  e
x  c
#3 cee
x  f
x c
x  e
b

b
#3 aa c{
x c
x d
xa
1cd
2    c
#3 c
xa
#3  f
x d
x c
x a
b
1 cee c
1cdda
3acd a
#4 a
x c
#4 d
xa
xc
xd
#2f
x   e
b
2dd c a
#3 c
x a
#3 c
x d
xd
x c
3cdf c
#4  f
x c
#4 d
x c
x d
x f
#2c
xa d e
b

b
3 daa
#4a
xc
#3d
xc
2aab  d
#3 d
x  a
#3 c  a
x d
xa  a
x d
#3 c c
x a
x d
x c
b
3 ddef
#4  a
x  b
3  d
#4 a
x c
3 d
#4 c
x a
#4  d
x  b
x  a
x   c
#2 dde
x    f
1 dde
b
b
0 aba d
1ddf  d
#2   f
xf
b
2ccd a
#3d
xc
#2a
x  b
2 f ec
#3 e c
x c
3 e e{
2 f
3 e   }
b

b
2.aa c a
3c
#2d
x  a
#2dab  a
xc d  c
xaab  d
x c  a
b
#2 da c
x c
x aa
x    a
#3 ab  d
x  a
x  b
x  d
#3 a
x c
x d
xa
b
2.cce  c
#4 f
x d
#3 c
x  f
x  e
x  c
1ccee c
#2cdf c
xe
b
1fcd a
#2 dd  c
xf
#2dff  d
x d
xadd a
x c
b

b
2.cdda
3d
#2c
xacd a
3 da c
#4a
xc
#3d
xc
#3a
x d
x c c
x a
b
2. cee c
#4 d
x f
3c
#4 f
x d
#4 c
x  f
x  e
x  c
#3 ce
x   e
x     c
x  f
1 cee c
b
b

b
3 aba d
#4 d
x b
#4 a
x  d
x  b
x  a
3  b
#4  d
x a
#4 b
x d
xa
xc
3dab  d
#4c    {
xa
#4 d
x b
x a
x  d
#4  b
x  d
x a
x c
#4 d
xa
xc
xd
b
3c d a
#4a
xc
#3d
xc
#3a
x  b
x  a
x   c
#3 e ec
x f
xc  c
x f
#3 e e
x c
x f
x e
b
#3aa c a
x d
xa
xc
#3d
x   a
x   c
x  a
#3dab  a
x  d
x a
xccd  c
#3aab  d
x     c
x     d
x c  a
b

b
3 da c
#4 a
x c
#4 d
xa
xc
xd
#4c
xa
x d
x c
#3 a
x    a
3 aba d
#4   c
x  a
#4  b
x  a
x  b
x  d
#4 a
x  d
x a
x c
#4 d
x c
x d
xa
b
3cce  c
#4   e
x  c
#4  e
x  c
x  e
x  f
#3 c
x  e
x  f
x d
1cce  c
#3 da c
xa
xc
xd
b
1fcd a
#2 dd  c
xf
3d    d
#4a
xc
#4d
xc
xa
x d
#4 c  a
x a
x c
x d
#4a
xc
xd
xa
b

b
#3c
x   a
xf
xd
#3c
xd
xac
x    a
#3 d
x    c
xc
xa
3 d
#4 c
x d
#3 c
x a
b
3 cee c
#4   e
x  c
#4  e
x  c
x  e
x  f
#3 c
x d
x  f
x c
#2  ee c
x   e
1 c "#
b
b
2. efec
3 f
#2ce
x    c
2. acc
#4 c
x d
#2a
x  d e
b
2 dfa
#3  d
x c
2 adc
#3  c
x d
2. cdca
3 a
#3 cd
x d
2a
b

b
2.cd e
3df
#2fh
x   a
2.acd a
#4c
xd
#2f
x  d  c
b
#2 dff d
xd
xc d a
xac
2 da c
1c  "#
2ac
b
#3 aa c{
x  d
x a
x c
#3 d
xa
xc
xd
1fcd a
1cdda
b
#2  ff
x d
2  de
#3a
xc
1da c
#2ca b
x  d
b
2aabc
#3c
xd
2c d a
#3a
x  b
2 f ec
#3 e c
x c
3 e e{
2 f
3 e   }
b

b
3a c  a
#4   c
x  a
3  c
#4  c
x  d
3 a
#4  d
x  c
#4  a
x  c
x  d
x  a
#2aac  a
x   c
1aaccca
b
b
3 efec
#4  c
x  e
#4  f
x c
x e
x f
#3c
x    c
x   e
x e
3 acc
#4  a
x  c
#4  d
x a
x c
x d
#3a
x    e
x  d
xa
b

b
3 daa
#4 a
x c
#4 d
x c
x a
x  d
#4  c  a
x  a
x  c
x  d
#4 a
x c
x d
x a
3 c  a
#4 f
x d
#4 f
x d
x c
x a
#4 cd
x a
x c
x d
#4a
x c
x d
xa
b
3cd e
#4 a
x c
#4 d
xa
xc
xd
#3f
x   e
x    f
xf
3acd a
#4 a
x c
#4 d
xa
xc
xd
#3f
x     c
x  d
xf
b

b
3dab  d
#4a
xc
#4d
xa
xc
xd
#3c d a
xd
xa
x  b
#3 d  a
xa
xc
xd
#3c
x d
xa
x c
b
#3 aa c
x  d
x a
x c
#3 d
xac
xcd
xea
3fcd a
#4c
xd
#4f
xd
xc
xa
#4c  a
xa
xc
xd
#4c
xa
x d
x c
b

b
#3 a   d
x  d
x a
x c
3 d   c
#4 c
x a
#4 c
x d
xa
xc
#3d
x     a
x   c
xa
#3c
x   b
x a
x  d
b
3aabc
#4a
xc
#4d
xa
xc
xd
#3f   a
xd
xc
xa
#4 e  c{
x c
x e
x f
#4c
x f
x e
x c
#4 f
x e
x f
x e
#4 f
x e
x c
x e
b

b
3a    a
#4 c
x e
3 f
#4 e
x c
#4 a
x c
x d
x c
#4 a
x  d
x  c
x  a
#2aac  a
x   c
Yaaccca
b
b

e
