-C
-t
-f
{19. Mrs. Elizabeth Murcott's galliard/Francis Pilkington}
b
1h
1c
1a
b
1 ef
#2  a
xf
1df c
b
#2h
x a
#3 e
xf
2df
#3c
x e
2 f
b
1cef
0    c
b
#2 aa c
x c
2 d
#3 a
xh
#2if  a
x h
b
#2hi f
xi
2l
#3i
xh
#2f  a
xda c
b

b
#2cef c
x a c e
#3 c  a
x e
2a   e
#2cf  c
x ed
b
#2     a
xaac
#2   c
x  d
1 acc a
b
b
#3h
x a
x e
xa
#3c
x e
xa
xc
#3a
x c
x e
xa
b
1 ef
#2  a
xf
#3d  c
xc
xd
xf
b
#2h
x a
#3 e
xf
xd
x f
#3c
x e
2 f
b
1cef
0    c
b

b
#3 a  c
x  d
x a
x c
2 d
#3 a
xh
#3i   a
x f
x i
x h
b
#3hi f
xf
xh
xi
2l
#3i
xh
#2f  a
xda c
b
#3c   c
x e
2 a c e
#3 c  a
x e
2a   e
#3    c
x f
2 ed
b
2aac  a
#3 d
x c
#3 a
x  d
x  c
x  a
1   c
b
b
1.ha   h
#3f
xd
#2c
xf
b
#2df
xce
0aa c
b

b
1.fh a
#3l
xi
#2h
xf
b
#2df c
xf
2he   h
#3f
xe
#3c
xa
x e
x c
b
#2 aa c
x c
2 d
#3 c
x d
#2abd a
xc
b
#2da   d
x   a
2da  c
#3    c
x    d
#2c  a
xf   a
b
2a b d
#3  b
x  d
#2  b  d
xda
#2cb  a
xa d d
b
1cef c
0  f
b
b

b
1.ha   h
#3f
xd
#3c
xd
2f
b
#3 f
xd
xc
x e
0aa c
b
b
#3f  a
x i
xf
xh
2f
#3l
xi
#2h
xf
b
#3d  c
xc
xd
xf
2h    h
#3f
xe
#3c
xa
x e
x c
b
#3 a  c
x  d
x a
x c
#3 d
x a
x c
x d
#3a   a
x d
xa
xc
b

b
#3da   d
x     c
x     d
x    a
#3da  c
x    a
x    c
x    d
#2c  a
xf   a
b
2a b d
#3  b
x  d
2  b  d
#3c
xd
#2cb  a
xa d d
b
#3 e  c
x c
x e
x f
#3c
x f
x e
x c
1  f
b
b
1 ab  d
1 dda
1 abc
b
2 ea c
#3    a
x    c
#2    a
xaa   d
2ca   c
#3a
xc
b
#2d    a
x f
2f  a
#3d
xf
#2ca b
xaa c
b

b
2. ea c
3c
#2d
xf
#2h
x     d
b
1 dda
2c
#3c
xd
#2f
x    a
b
1 b  d
2a
#3a
xc
#2da
x     d
b
#2cbd a
x a
#2a b d
x  d
#3    c
x aac
x   b
x  d
b
#2     a
xaac
#2   c
x  d
1aaccca
b
b
#3 a   d
x  d
#4 a
x  d
x a
x c
#2 dd
x   a
1 abc
b

b
2 ea c
#4    a
x     e
x    a
x    c
#2    a
xaa   d
2caa  c
#4c
x e
xa
xc
b
#2d    a
x f
2f  a
#4d
xc
xd
xf
#2ca b
xaa c
b
1 ea c
2c
#4d
xc
xd
xf
#2h
x     d
b
1 dda
#3c
xa
#4c
xa
xc
xd
#2f
x    a
b
1 bb d
#3a
x d
#4a
x d
xa
xc
#2da
x     d
b

b
#2cbd a
x a
#3a b d
x   c
x  b
x  d
#4    c
x f
x e
x c
#4 e
x f
x  d
x e
b
2aac  a
#3 d
x c
#3 a
x  d
x  c
x  a
Y   c
b
b

e
