-C
-t
-f
{20. Mr. Timothy Wagstaff's content of desire/Francis Pilkington}
b
1ha  h
1fc  a
1cef c
b
1dff  a
#2da c
xf
1c d a
b
1 ea c
#2a  cd
x  a
#2a b
x  d
b
1 efec
1h
1f aa
b
1da   d
1d da
#2c
xf
b
1da c
#2caa c
xd
#2cb  a
x a
b
#2a d d
x  b
#2 a bc
x   c
#2   b
x  d
b

b
#2     a
xaac
#2   c
x  d
1 acc
b
b
1ha  h
#2 c  a
xf
#3c   c
x e
x f
xc
b
#2eff
x     a
2 a c
#3d
xf
#2c d
x    a
b
#2 aa c
x e
#3a   d
x   c
x   c
x  a
#3a b
x   c
x  b
x  d
b
#3  f c
x c
2 e
#3d
xf
2h
#2f a
x   a
b

b
#3  b  d
x  d
2 a
#3  aa
x  b
2  d
#3c
xd
2f
b
#3a  c
xc
2d
#3ca  c
xa
xc
xd
#2cb  a
x a
b
#3    d
xaa
x  d
x  b
#3    c
x f
x e
x c
#3 e e
x f
x  d
x e
b
2aac  a
#3 d
x c
#3 a
x  d
x  c
x  a
1   c
b
b
1 ea c
#2c
x e
#2a  c
xda
b

b
2.fd a
3    d
#2 d  c
x    a
#2     d
xhd
b
2.fd a
3d
#2c
xa
#2da c
xf
b
1 ea c
#2 a
xc
#2 e
x a
b
#2   c
xda
1f aa
1l
b
2.dab  d
3    a
#2d   c"#
x    d
#2c aa
x    c
b
2.a b d
3  d
#2  b
x   c
#2a b
x  d
b
#2    c
x aa
#2   b
x    c
1 aabc
b
b

b
#2 ea c
x a
#3c
x e
xa
xc
#3aa c
xc
2d
b
2.f  a
3    d
#3   a
x    d
x    c
x    a
#2     d
xhd
b
2.fd a
3d
#3f
xd
xc
xa
#3d  c
xc
xd
xf
b
2 ea c
#3 a
x c
#3 e
xa
2c
#2 e
x a
b
#2   c
xda
1f aa
1l
b

b
2.dab  d
3    a
#3d   c
x    a
x    c
x    d
#2c aa
x    c
b
#3a b d
x  a
x  b
x  d
#2  b
x   c
#2a b
x  d
b
#3 e  c
x c
x e
x f
#3c
x f
x e
x c
1  f
b
b
1ab  d
1 da c
#2 bb a
x  a
b
#2 ab  d
x     c
#2da   a
x   c
#2f  a
x  a
b
#2hd f
x     d
2i   a
#3d
xc
#2hd f
x     d
b

b
2d da
#3 d
x b
1dab  d
2l
#3i
xh
b
2.fh  f
3h
2if   f
#3h
xf
#2df  d
xf
b
2hd f d
#3f
xd
#2c a a
x    c
2abb d
#3    c
x    a
b
#2 ab  d
x    a
#2    c
x aac
#2   b
x  d
b
#2     a
xaac
#2   c
x  d
1aaccca
b
b
#3a   d
x b
x d
xa
#3 d  c
x a
x b
x d
#2 bb a
x  a
b

b
#3  b  d
x  d
x a
x     c
#2da   a
x   c
#3f  a
x   c
x  b
x  a
b
#2hd f
x     d
#3    a
xi
xd
xc
#2hd f
x     d
b
#3d  a
x  d
x d
x b
1dab  d
2l
#3i
xh
b
#3fh  f
x i
xf
xh
2if   f
#3h
xf
#3df  d
x h
xd
xf
b
2hd f d
#3f
xd
#3c d a
x     d
x    a
x    c
2abb d
#3    c
x    a
b

b
#2 ab  d
x    a
#3    c
x f
x e
x c
#3 e e
x f
x  d
x e
b
2aac  a
#3 d
x c
#3 a
x  d
x  c
x  a
1   c
b
b

e
