-C
-t
-f
{23. Galliard/Anonymous}
b
1 dda
1bdda
1acd a
b
1. dda
2 c
#2 a
x  d
b
1.fggd
2dfg d
1bdda
b
1acd a
1acd
1    a
b
1acd a
#2acd
xacd
#2acd
xacd
b
1.acd
2b d
#2a b
x d
b
1 d d
2dd c
#3 c
x a
#2 d
x c
b
#2   a
xcd
#2  d
x   a
1cdda
b
b

b
#2 dda
xa
#2bdd
x   a
#2ad  a
x c
b
2 dda
#3 c
x d
#2 c
x a
1  d
b
#2fgg
x   d
#2dfg
x f
#2bdda
x a
b
2acd a
#3  d
x  c
#3  d
x a
x c
x d
1acd a
b
1acd a
#2acd
xacd
#2acd
xacd
b
2acd a
#3  d
x a
#3 b
x d
xa
xb
#2a b
x d
b

b
#2 d
x   d
2dd c
#3 c
x a
#3 d
x c
#4 d
x c
x a
x c
b
2cdda
#3 d
x c
#3 d
xa
xc
xd
1c
b
b
1fggd
1dfg d
1bdda
b
1acd
#2ac
x  d
#2 de
x f
b
#2b
x  d
2gg f
#3 f
x d
#2 g
x f
b
#2   d
xfg
#2  g
x   d
1fggd
b
#2f
xg
#2i  h
x g
1gd f
b

b
2fggd
#3 d
x f
#3 g
xd
xf
xg
1fggd
b
1dfg d
#2bdd
x   a
1dde  d
b
2acd a
#3  d
x  c
#3  d
x a
x c
x d
1 c
b
#2fgg
x   d
#2dfg d
x f
#2bdda
x d
b
2acd
#3  d
x a
#3 c
x d
xa
x c
#2 de
x f
b

b
#2b
x  d
2gg f
#3 f
x d
#3 g
x f
#4 g
x f
x d
x f
b
#2   d
xfg
#2  g
x   d
1fggd
b
#2f
xg
#2i  h
x g
#2gd f
x f
b
2fggd
#3 d
x f
#3 g
xd
xf
xg
#2fgg
x   d
b
1dfg d
2bdda
#3a
xb
#2dfe  d
x d
b
2acd a
#3  d
x  c
#3  d
x a
#4 c
x a
x c
x d
1 c
b
b

b
1bde b
#2bde
x    a
1dde  d
b
1fddef
#2fdd
x    d
#2dd  b
xb
b
1bb  a
2dg  d
#3 f
x d
#2 g
x f
b
#2     b
xbbd
#2   d
x     b
1bbd  b
b
1 bdd
1dbbc
1bdda
b
1.acd a
2  d
#2a b
x d
b
1 d d
1 ddca
1 cd
b
1 dda
1 dd
1   a
b
b
1bde b
#2bde
x    a
1dde  d
b

b
1fddef
#2fdd
x    d
#2dd  b
xb
b
1bb  a
2dg  d
#3 f
x d
#3 g
x f
#4 g
x f
x d
x f
b
2 bd  b
#3   d
x  b
#3  d
x  b
x  d
x  e
1 bd  b
b
1 bdd
#2d  c
x  b
#2b da
x a
b
2acd
#3  d
x  c
#3  d
x a
x c
x d
#2a b
x d
b

b
#3 d d
x a
x c
x d
#3a  c
x d
x c
x a
#3 d
x c
#4 d
x c
x a
x c
b
1 dda
Y dd   d
b
b

e
