-C
-t
-f
{29. Galliard /Anonymous}
b
1ddef
b
1.ddef
2  g
1ddef
b
1  dd
1d bb
1    d
b
1bde b
#2  e
x e
#2 d
x b
b
1bd  b
1  e
1gd f d
b
1.fdd f
2g
1fd d
b
1fdddf
1d bb
1     d
b
1cdda
#2  d
xd
#2c
xa
b
1cdda
1  d
1ddef
b
b

b
#2ddef
x  g
#2  e
x  d
1ddef
b
1  dd
1d bb
1    d
b
1bd  b
#2  e
x e
#2 d
x b
b
1bd  b
1  e
1gd f d
b
0fd  f
1d  b
b
1d b d
1. dda
2 b
b
1 ab  d
#2   a
x  d
#2  b
x  a
b
1 ab  d
1   a
1     d
b
b
1 d df
#2 d d
x    d
1bde b
b
1bbe
1bbe  b
1bbdd
b

b
1bde b
#2   d
x e
#2 d
x b
b
1 de b
1   d
1gd f d
b
1.fd df
2g
1fd df
b
1fd d
1d  b
1    d
b
1cdda
#2  d
xd
#2c
xa
b
1cdda
1  d
1g  f d
b
b
1.fd df
2d  c
1b  a
b
1ab  d
1 d  b
1     d
b
1bbd  b
#2   d
x  e
#2  d
x  b
b
1bbd  b
1   d
1d e  d
b

b
0 ddef
1ab  d
b
1 b c
1. dda
2 b
b
1 ab  d
#2   a
x  d
#2  b
x  a
b
1 ab  d
Y   a
b
b

e
