-C
-t
-f
{30. Goodnight/John Johnson}
b
1  ba d
1    a
1  b c
b
0  bcd
1  bac
b
1  dca
1 adc
1 ac
b
1 cdca
1   c
1    a
b
1 bd a
1 a  c
1  d d
b
1 a a
#2  d
x    d
#2    c
x  b
b
1  bcd
1  ba
1  a
b
#2     d
x ab
#2   a
x     d
1 ab
b
b
1 ab  d
1    a
1 ab c
b

b
1abb d
1   c
1 db c
b
1 bd a
1  aa
1  cc
b
1 cd a
0   c
b
1 bd a
1  b c
1 bb d
b
1.cdda
2a
1 db c
b
1abb d
1 dda
1 b
b
1 aba d
0 aba
b
b
2. aba d
3  d
#2 a
x b  a
#2 d  c
x  b
b
#2 bb d
x d
#2a
x b
#2 da c
x  c
b

b
#2 bd a
x d
#2a    a
x  d
#2 adc
x  c
b
#2 cd a
xc
#2a
x d
1  dca
b
2 bd a
#3 a
x b
#2 db
x    c
#2    d
xabb
b
2cdda
#3a
xc
#2 d
xc
#2    d
xabb
b
2 db c
#3 b
x d
#2abb
x    d
#2cdda
xab
b
2 ab  d
#3   a
x  a
#3  b
x  a
x  b
x  d
1  ba d
b
b

b
#3 ab  d
x  a
x  b
x  d
#3 a  a
x  d
x a
x b
#3 d  c
x b
x d
x a
b
#3 b  d
x a
x b
x d
#3a
x d
xa
x b
#3 d  c
x b
x d
x a
b
#3  d a
x a
x b
x  d
#3 a a
x  d
x  c
x  a
#3  cc
x  d
x a
x  c
b
2  dca
#3  c
x  a
#3   c
x   a
x    e
x    c
1    a
b

b
#3  d a
x a
x b
x  d
#3 a  c
x b
x d
x a
#3 b  d
x d
xa
x b
b
#3 d a
x c
x d
xa
#3c
xd
xc
xd
#3 d  c
x b
x d
x a
b
#3 b  d
x d
xa
xc
#3d  c
xa
xc
xd
#3c  a
xd
xf
xc
b
2dab  d
#3c
xa
#3 d
x b
x a
x  d
1 aba d
b
b
#2 aba d
x    a
#2  b c
x  d d
#2 a a
x  b c
b

b
#2  d d
x a a
#2 b c
x  d d
#2 a a
x  c c
b
#2  d a
xf
#2e f  a
xc d
#2a c
x df
b
#2  d a
x   e
#2   c
x   a
#2    e
x    c
b
#2  dca
x a
#2 bd
x df
#2    d
xabb
b
#2 d a
xa
#2cd
xdf
#2fh a
xi
b
#2h i
x   f
#2f g
xd f
#2d da
xc
b
#2dab  d
x    d
#2    c
x    a
1dab  d
b
b

b
1.dabacd
2    a
1  b c
b
1.abbcd
2a
1 db c
b
2abd a
#3c
xe
1f
#2eff  a
x d
b
1fc ca
1  d
1    a
b
1f g a
1h
1i  h
b
1hf f
1  i
1ffg
b
1ddf
1  f
1fdde
b
2ddfffd
#3 g
x f
#3 d
x  g
x  f
x  d
1ddff
b
b

b
#2ddff
x  g
#2ddff
x   d
#2db c
xba a
b
#2abb d
xb
#2abb d
x db c
#2 bd a
x ac  e
b
#2  dca
x b
#2 ac  e
x  d  c
#2  d ca
x  c
b
#2  d a
x     b
#2     a
x   a
1 cdca
b
#2ffg a
x  g
#2h
xf
#2da c
x c
b
#2cd a
x  d
#2  f
x  d
#2 ddef
x   e
b
#2ddf  d
x  f
#2 f
x d
#2 dda
x b
b

b
#2 ab  d
x   a
#2   c
x   a
#2 ab c
x     d
b
b
1.   acd
#3    d
x   a
1    c
b
1.   cd
#3   a
x   c
1   ac
b
1   ha
1   hh
#2   g
x    f
b
1   he
0    a
b
1   haf
1   h
1   fh
b
1.   ef
#3   f
x   e
1   cd
b
1   fc
1   fd
1   ea
b
1d ff
1     d
1d ff
b

b
#3 d   d
x b
x a
x  d
#3 a  a
x  d
x  b
x  a
#3  b c
x  a
x   c
x   a
b
#3d   d
xc
xa
x d
#3a
x d
x b
x a
#3 d  c
x a
x b
x d
b
#3a   a
x d
x b
x a
#3 d a
x b
x a
x  d
#3  cc
x  d
x a
x  c
b
#3 c  a
x  d
xc
xa
#3f
xa
xc
xa
#2 c  a
x  d
b

b
#3f   a
xe
xc
xa
#3d   c
xc
xa
x d
#3a   d
x d
x b
x a
b
#3c  a
xa
x d
x c
#3 d
x b
x a
x  d
#3 a  c
x  d
x  b
x  a
b
#3 b  d
x a
x  d
x  b
#3  da
x  b
x  a
x   c
#3  aa
x  b
x  d
x  a
b
2 ab  d
#3   c
x  a
#3  b
x  a
x  b
x  d
1 ab  d
b
b
1dabacd
1    a
1dabac
b

b
1abbcd
1abb
1dabac
b
1f  ca
1ff c
#2e
x d
b
1fcdca
1  d
1    a
b
1fcdca
1da c
1 c
b
1.cdda
2a
1 db c
b
1hd f d
1if h
1fhihf
b
1hd f d
0ddfffd
b
#3 ab  d
x  a
x  b
x  d
#3  b
x  a
x   c
x   a
#3   c
x   a
x    d
x    c
b
1.abb d
2abb
1 db c
b

b
2  d a
#3  c
x  a
#3  c
x  a
x  c
x  a
#3   c
x   a
x    e
x    c
b
1 cdca
1   c
1    a
b
#3f   a
xd
xf
xd
#3f
xd
xf
xd
#3f
xd
xc
xa
b
1.cdda
2d
1fh a
b
#3h  f
xf
xi
xh
#3f
x i
x h
x f
1fhi f
b
1ddf  d
0   f
b
b

b
#3 ab  d
x  a
x  b
x  d
#2  b
x   a
#2   c
x   a
b
#3 b  d
x a
x b
x d
#2 b
x   c
#2   d
x   c
b
#3  d a
x  c
x  d
x  f
#2  d
x   c
#2   e
x   c
b
#3f   a
xe
xf
xh
#2f
xa
#2c
xa
b
#3 c  a
x a
x c
x d
#2 c
x  d
#2 d
x c
b

b
#3c  a
xa
xc
xd
#2c
x d
#2d
xc
b
#3d f  d
x  d
x  f
x  g
#2  f
x   f
#2 f
x d
b
1 aba d
0   a
b
b
1 aba d
2    a
1 ab c
2     d
b
1abb d
2   c
1abbcd
2 db c
b
1 bd a
2  da
2. ac  a
3  d
2 a
b
1acd a
2   c
1 cdca
2 cdc
b
1 bd a
2 ab c
1abb d
2   c
b

b
1cdda
2cdd
1 db c
2 db
b
1abb d
2 ab  d
1 dd f
2   e
b
1 aba d
2 aba
1. aba d
b
b
#2 ab  d
x  a a
x  b c
#2  d d
x a a
x  b c
b
#2  d d
x a a
x b c
#2 a a
x d d
x b c
b
#2 a a
x  d d
x  c c
#2  a a
x  d  a
x  c
b
1 cd a
2  d
1a
2  d
b

b
#3  d a
x a
x b
#3 a  c
x b
x d
#3 b  d
x d
xa
b
#3 d a
xa
xc
#3c
xa
xc
#3 aa c
x b
x d
b
#3 b  d
x d
xa
#3a
xb
xd
#3c  a
xa
xc
b
#2d    a
x d
#2a
x d
1 aba d
b
b
#2dab  d
xb
#2a   a
x d
#2 b  c
x a
b
1.abb d
2abb
1 db c
b

b
#2f   a
xd
#2c  a
xa
#2aa c
x d
b
1 cd a
0   c
b
1abdca
1 ab c
1abbcd
b
1.cdda
2a
1ddbac
b
1dbbcd
1    a
1cdda
b
1dabacd
Ydabac
b
b

e
