-C
-t
-f
{33. Pavana Ploravit/Anthony Holborne}
b
c
1ccdeec
2   e
#3a f
x d
1 cde
#2caaa
x  c
b
2acd e
#3  c
x  a
#3a  c
x  a
x  c
x   c
#2 dd  c
x c
2 cd
#3 ac
x  a
b
1 cc  b
#2 cd  c
x e
#2  g  e
x fh
#2 ehg
x  g
b
#2 ccde
x      c
1a
#2    e
x df
#2 c
x  d
b

b
#2 ac e
x  de
#2  cc
x  a
1  cee
2   d
#3  a
x  c
b
#2  deec
x   e
2c d
#3aa c e
x e
#2 ca a
x ed  c
#2aa c e
x ca a
b
#2 efec
xa
#3ccd  c
xe
xf
xc
2eh ge
#3 g
x e
#3eg
x h
x  f
x g
b
2cce  c
3   e
#4 f
x e
#3 c
x  f
x  e
x  c
#2cce  c
x   e
1     c
.
b
b

b
.
#2eff  a
xa
#2h
xfh
#2eff  a
x a
#2eff
xcd
b
#2acd a
x   c
#2  d
xaac
2fc ea
#3   c
xe
2ccd
#3a
x  c
b
#2 ef c
x   e
#2 f
x cd
#2aac   a
x ea
#2 cdc a
x ac
b
#2 cdca
x ed  c
2aa c e
#3e--- a
x c
1cefec
1aa c e
b
1cc  a
#2ee  c
xc
#2bcc e
xc d
2ea
#3c c
x a
b

b
#2fc e c
xc
#2f
xe f
#2ccd  c
x   e
2  c
#3ecc  b
x a
b
#2f de c
x  c
#2  d
xea d e
#2 cdea
xc
#2ccd
x    c
b
2bcc e
#3e
x c
#3 a
x  d
xc c
x  a
0bcc e
.
b
b
.
1acc e
#2  f
x d
2 cdce
#3  c
x  d
1 ac
b
#2 cd e
x   e
2   e
#3 ac
x  a
1 ccee
2   d
#3  a
x  c
b

b
#2 cee c
x  a
2 df
#3 f
x d
2 cfe c
#3  e
x  c
3 ce
2  f
3  e
b
1 efe  a
#2    c
x cd
#2 ac  a
xa
#2a a
x   c
b
#2 efe  a
x a
#2a c
x  d
2 ffe  a
#3 e
x c
#3 e
x f
x  d
x e
b
2.aaccca
3  d
#3 a
x  c
x  d
x a
#3acd a
x    c
x    e
x   b
#3aacc
x     a
x     e
x    a
b

b
#3 df c
x    e
x   a
x   c
#3 cde
x     c
xc   a
x    c
#3a c e
x   a
x   c
x    e
#3c aa
x  c
x  d
x  a
b
#3a  ce
x  a
x  c
x   c
2acd
#3 ac
x d
#2 cd e
x   e
2   e
#3 ac
x  a
b
1 ccee
#2   d
x a
2cce  c
#3   e
x e
#3 c
x  f
x  e
x  c
#2cce  c
x   e
Y     c
.
b
b

e
