-C
-t
-f
{35. Mr. Strang's Gregory hits/Anonymous}
b
#2  dca
xa
#2cd a
xf
#2ea   a
xh
b
1.fc  a
#3d
xc
#2a
xc
b
#2da c
x b
#2cd a
x a
#2ab  d
x  d
b
2 dd c
#3  c
x  a
#2  c
xa
#2bbd a
xa
b
1aa   d
2. d   b
3 b
#2 a a
x  d
b
2aac  a
#3  a
x  c
#2   c
x d
1 bdca
b

b
2ab c
#3 a
x b
#2 a
x  d
#2aad  a
x  c
b
#2    a
x cd
#2   c
x d
1 cd a
.
b
b
.
#2 acc
xa
#2 d
x b
#2 a
x  d
b
#2 acc
x  dd
#2  cc
x  aa
#2  d d
x ac c
b
#2abd a
xf
#2d  c
xb d
#2a b
x d
b
#2ab  d
xd
#2da
xb d
1 b  d
b
#2ab  d
xd
#2da   d
xb d a
#2a b c
x d
b

b
#2 bd a
xa
2aa   a
#3 d   b
x b
#2 a c d
x     a
b
#2 a   b
x  d
#2  da
x   c
#2   d
x   a
b
#2     a
x ac
#2   c
x  d
1 accca
.
b
b
.
1aaccca
1abdca
#2dd  c
xc
b
2ab  d
#3 d
xa
#2b
xa
#2 dc c
xa
b
1 bdca
1ff d
#2 d
xh
b
#2     a
xef
#2  f
xf
1eff  a
b

b
1if h
#2hf g
x  i
#2 fgh
xf
b
1d bc
#2c da
x a
#2    d
xab
b
#2 d a
x b
#2 a d
x  d
#2 adc
x  c
b
#2    a
x cd
#2   c
x d
Y cdca
.
b
b

e
