-C
-t
-f
{Laurencinus fantasia/Laurencinus fantasia}
b
0 a
1 a
1 c
b
0cd
1cd
#2ec
x a
b
1.f d
2  c
1f a
#2e c
xc
b
1a d
1c
1ea
#2 c
xf
b
#2ea
xc d
xc c
x  a
1 ac
1a
b
1 \3d\2d\4e
1 \1c
1   e
1 ac
b
#2 cd
x a
x c
x d
1acd
#2 ac
x  de
b

b
#2 acc
x  a
x  c
x  de
1 ac
1acd
b
#2cd a
x c
x a
x  d
#2a cc
x  d
1 df
b
1 c e
#2  e
x  c
1 cee
#3 a
x c
x d
xa
b
1.cd  c
2ac
1 df c
#2 cd e
x ac
b
1  def
#2   ce
x   ac
1   cef
1  a ce
b
1 a  ce
1   d
#2  de c
x  c
x  d
x a
b
1 cde c
#2 acc e
x  a
1 cdca
#2  d
x d
b

b
1acd a
#2 a   e
x  d  c
1aac  a
#2   c
x  d
b
1 acc a
#2 c a
x    e
1 dfec
#2 a
x c
b
1 daac
#2 c ce
x a
1c da
1  a
b
1c da
#2e  ce
x    c
1fc ca
#2  d
x    c
b
1f   e
#2ea a
xc
#2ea c
x     e
x cd  c
xc
b
1\1b c e
1c a a
1  c c
1b   e
b
1c aa
1 a
1 a c
1 c
b
1cd  c
1 a
1cd
#2ec
x a
b

b
1f d
#2c
x a
1fc
#2ed
xc
b
1ac
#2  d
xc
1ea
#2 c
xf
b
#2  a
x\3e
1c \4d
1 a\2c
1\1b
b
1ccde
#2     c
x  c
1  a  c
#2   c e
x   a
b
1    ef
1  a  c
1  a a
1  c c
b
1  d e
1  aa
1  d
#2    e
x    c
b
1    a
#2  c c
x  a
#2   ca
x  a
x  c
x   c
b

b
#2  aa
x  c
x  d
x a
#2 cdca
x d
xa
x c
b
#2 daac
xa
xc
xe
1fca
#2     c
xe
b
1ccd  c
1aac  e
#2 ea a
x c
xa   c
x e
b
1ac  e
1 cdca
1  def
1 a
b
1 ccee
#2   d
x    c
1 ca b
1ca ac
b
1c f ec
#2  e
xa
#2 dfec
x c
#3 a
x  d
x  c
x  a
b

b
#2aac  a
x  a
#3   c
x   a
x    e
x    c
2ac  a
#3  d
x a
#3 c
x d
xa
xc
b
2ea   a
#3   c
x  a
#3  c
x  d
x a
x c
2 da c
#3 a
x c
#3 d
xa
xc
x\3e
b
#2\4fc  \2e&{c
x     \3e&(
x     f&)
x     c
#2ec ce&}
x   \3e
x  c
x   c
b
#2\2c aa
x  \1c
x  \3d
x  a
#2a \2c \4e
x   a
x   \1c
x    e
b

b
#3  de c
x  c
x   e
x  c
#3  d
x  f
x c
x d
#3 c  a
x a
x  d
x a
#3 c
x d
xa
xc
b
2ea c a
#3   c
x  a
#3  c
x  d
x a
x c
#3 d  c
x c
x a
x c
#3 d
xa
xc
xe
b
#2fca
x  c
x  d
x a
2ec c
#3 a
x  d
#2  c
x  d
b
2ca a
#3  d
x  c
#2  a
x  c
#2a d e
x  c
x  a
x   c
b

b
#2 da c
x   c
x  a
x  c
#2 cdca
x   a
x   c
x  a
b
#2 acc
x  d
x a
x  c
#3  de
x  c
x  a
x  c
#3  d
x a
x c
x d
b
#3 c  e
x a
x  d
x a
#3 c
x a
x  d
x  c
#3  a f
x   c
x   a
x   c
#3  a
x  c
x  d
x a
b

b
#3 c  a
x a
x c
x d
#3a
x c
x d
xa
#3 d  c
x c
x a
x c
#3 d
x a
x c
x d
b
#3 c   c
x a
x  d
x  c
#3  a
x  c
x  d
x a
#3 c  a
x a
x c
x d
#3a   a
x c
x d
xa
b
#3 d  c
x c
x a
x c
#3 d
xa
xc
xd
#3c  a
xa
x d
xa
#3c  a
xa
x d
x c
b

b
#3 a c
x  d
x  c
x  d
#3 a
x  c
x  d
x a
#3  d  c
x  c
x  a
x  c
#3  d
x a
x c
x d
b
#3 c  a
x a
x  d
x a
#3 c
x a
x  d
x  c
2  aa
#3c
xa
#3 d
x c
x a
x  d
b
#3  cc
x  a
x  c
x  d
#3 a
x  d
x  c
x  a
#2   ce
x  d
x  aac
x  c
b
#2   cef
x a  c
x  f ec
x  e
#2 aa gh
xf
x  he
xg
b

b
#2haa g
x    h
x  a
x    g
#2  cc
xe
x cde
xc
b
#2ec  e
xa
xaaa c
x e
#2aa c a
x  c
x    ef
x  a
b
#2  c ce
x   c
x    ac
x   b
#2   cca
xc
x cc e
xb
b
#2c aa
xf
x a c
xe
#2fc  a
x f
xc   c
x e
b
#2ef   a
xa
x aa c
x e
#2a  ce
x c
x  aa
x a
b

b
#2 ccde
x   e
x  c
x   d
#2 cee c
x  f
x c
x  e
b
#2 aabc
x   c
1  a
1   b
1 abc
b
1 aabc
b
b

e
