-C
-t
-f
{15. La Alfonsina/15. La Alfonsina}
b
c
1     a
#2     a
x     c
#2     d
x    a
x    c
x    e
b
#2   a
x    c
0   c
1   b
b
1   c
#2 a c
x  a
#2 ab
x  d
x ab
x c
b
#2 da
x a
1a  c
#3   e
xa
x e
x c
#2a
x e
b
1a  c
#2 a c
x  a
#2 ab
x  d
x abc
x c
b

b
#2 da c
x a
1a  cd
1  a c
1 e
b
1a  c
1 ab  a
#2 ab  a
x  d  c
x  b  d
x    a
b
1  aac
1   cd
1  a a
1   bc
b
1   c a
0   c
1 aaa
b
1 abc
1 ab
1 ca
1  e
b
1 d  c
1 a
1 ca
#3 d
x c
x a
x  d
b
1 ab
1 d
1 c
1  de
b

b
#2 ab
x  a
x  b
x  d
#2  b
x a
x  de
x  bc
b
1 daa
1 a
1a  c
1 cd
b
1a
#2  b
x  a
#2aa c
x c
#3 d
x c
x a
x c
b
0cd a
1c  a
#3   c
x   a
x    e
x    c
b
1c   a
#2  b c
x  a
1da   d
#2d    a
xc
b
#2c d  c
xa
1a b  d
1  a a
1 e  c
b
0a    a
0a  c
b

b
1  b
1     a
#2 ab  a
x     c
x     d
x    a
b
1 da c
1    c
#2  a
x d
x c  a
x a   d
b
1 cd  c
1c
1a d
1f
b
#2f d  c
xd
xc
xa
1 df  d
1d
b
1ca  c
1h
#2ha f
xf
xd
xc
b
1ac  a
1  d
#2  d
x c
#3 d
x c
x a
x  d
b

b
#2 ab
x  de
x d c
x   a
#3   c
x d
x c
x a
#2 d
x c
b
1cd a
1c
1 d a
#2ab
x df
b
#2ab
x a
xd d
x  b
#3  da
xd
xc
xa
#3d
xc
xa
xc
b
1d   d
1  b c
1    a
1  a
b
1h  f
#2   f
x  d
1ha   d
#2  b  d
x    a
b
1h i  h
#2 d   d
xa
1fh a
#2c  a
xa   e
b

b
#2f  a
x   c
1 ca
#2fc
x a
x ca
x d
b
1d  c
#2a
x d
#2d  c
x   a
1 a c
b
#2da
x  d
x a c
x c
1cd a
#2 d  c
x c  a
b
#2cd  c
x    e
1  da
#2c d
x  b
x  da
x a
b
1ab  d
#2 b  a
x a   d
#2ab  a
x    c
1  b d
b
#2a b
x  a
x  b d
x  d
1 d  c
#2 a  c
x  d
b

b
#2 da c
x    a
1 cd  c
#2  d a
x  b
x c ca
x     d
b
1 ab  a
#2  b  d
x  a
#2 a a d
x     c
1  def
b
#2   e
x   c
1  bc a
1  a c
1   b
b
0   c a
1   c
1  b
b
1     a
1   c
1  b  a
#2  b  d
x  d
b
1 a
1     a
1 a   d
#2 d   d
x    a
b
1    c
1 a
1 df
#2 d   d
xa
b
1cd a
#2c  a
xa   e
#2c  a
x d
1ac  a
b

b
#2a    d
x d
1 a
1 c   c
1  e
b
1 df
#2cd
x c
1da
1c d
b
#2c b
xa
#3c
xa
x d
xa
1c  a
1  a
b
1 d
1aa c
1 ca
1  e
b
1 a a
1    c
1  b e
1a d
b
1  a c
1 e
1a  c
1   c
b
1 c
1 dda
1 a c
1  b
b
1  d e
1    a
1  a c
1 db
b

b
1   ca
1 c
1 d
#2 d
xa
b
#2ca
x d
1db  d
1  da
1c
b
1d   c
1  b  d
1    a
1  a
b
1  b
1     d
1    a
1 d  c
b
1a   d
1c  ac
1d  c a
1c aa
b
1 ab  a
1 da c
#2 d
xa
xca
x b
b
#2ca
xd
1fb
#2fb  a
xda
xc d
xa b
b
1 da c
#2 c  a
x a   d
1 cd  c
1 a   d
b

b
#2 c ca
x a
1a   d
1  a c
1 e
b
Ya  c a
b
b

e
