-C
-t
-f
{155. Fantasia 6/Miguel de Fuenllana}
b
c
w   c
b
w a
b
0  d
0 b
b
0    a
1 a
1  d
b
0 b c
0 a
b
0   a
0  dd
b
0 b
1   c
1   a
b
0  dd
0 a c
b
0 c
0 d a
b
1  bc
1   e
0   f
b
0  d
0   e
b
1  bc a
#2  d
x a
#2  d
x  b
x  a
x   c
b

b
1  abc
1   c
1  a
1  c
b
0  dca
1  b d
1  a
b
0   c
1  b c
1    a
b
0    d
1  a
1   c
b
0  aa
1   c
1   a
b
0   cd
1  a c
1    a
b
0 a a d
0   c a
b
0  db c
0 b ca
b
0  a
1 ab  d
1  de
b
0 b ca
0 a ac
b
0   cd
0  d
b

b
1. aa c
2    a
#2    c
x    a
x     d
x     c
b
0   c a
0  b
b
0    c
1  a
1   c
b
0  a a
0   cd
b
0  b
1    c
1    a
b
0    c
1  a a
1   c
b
0  a
0 a c d
b
0     a
0  dca
b
0 ba
0 ab  d
b
0   cd
0  d
b
0 aa c
0  b
b
0    d
0  d
b
0   a
0 a
b
0   c
0  b
b

b
0  dd
0   a
b
1  bc
1  d
1  b
#2  a
x   c
b
1  aa
1   c
1   a
#2    d
x    c
b
1   cd
1   a
1    d
#2    c
x    a
b
0 a a d
0  b
b
1 b  a
1   c
0  d
b
1 d  c
1  a
0 a
b
1a   d
1  b
1 b
1 a
b
0c da
0 a
b
1a   d
1  b
0  d
b

b
0 ef c
0c  a
b
0  a
0a bc
b
0  a c
0 e
b
0a  c a
1 b  a
1   a
b
1   c
1  a
0 ab  d
b
0   cd
1  d
#2    c
x    a
b
0 ab  d
0   a
b
1.   c
2  a
0  b  d
b
1.  a a
2    c
0   cd
b
0   ac
0  bcd
b
1.  dea
2 a
0 b c
b
0 ab
0     a
b

b
0  de c
0  bc d
b
0  aca
0   bc
b
1   cd
1  a
1  b
1  d
b
1 a ac
1 c
1 d
1   c
b
1  a a
1  c
1 bd
1    c
b
1   cd
1  aa
1 abc
1  de
b
1 ab
1 c
1 d
1  de
b
0 bbc
1 a
1  aa
b
1   cd
1   ac
0  dcd
b
0 aa c
0  b
b

b
1 a   d
1  a
0 b ca
b
0  d  c
0   b
b
0   c a
0  c
b
0  d a
0 a c d
b
0 b  a
1 a ac
1  d
b
0  bcd
1   c
1    c
b
0  dca
0 a   d
b
1 b ca
#2  a
x  c
0  d
b
0 a   a
1  c
1  a
b
w ac  a
b
w
b
b

e
