-5
-C
-t
-f
{155. Fantasia 6/Miguel de Fuenllana}
b
c
w  c
b
wa
b
0 d
0b
b
0   a
1a
1 d
b
0b c
0a
b
0  a
0 dd
b
0b
1  c
1  a
b
0 dd
0a c
b
0c
0d a
b
1 bc
1  e
0  f
b
0 d
0  e
b
1 bc a
#2 d
xa
#2 d
x b
x a
x  c
b

b
1 abc
1  c
1 a
1 c
b
0 dca
1 b d
1 a
b
0  c
1 b c
1   a
b
0   d
1 a
1  c
b
0 aa
1  c
1  a
b
0  cd
1 a c
1   a
b
0a a d
0  c a
b
0 db c
0b ca
b
0 a
1ab  d
1 de
b
0b ca
0a ac
b
0  cd
0 d
b

b
1.aa c
2   a
#2   c
x   a
x    d
x    c
b
0  c a
0 b
b
0   c
1 a
1  c
b
0 a a
0  cd
b
0 b
1   c
1   a
b
0   c
1 a a
1  c
b
0 a
0a c d
b
0    a
0 dca
b
0ba
0ab  d
b
0  cd
0 d
b
0aa c
0 b
b
0   d
0 d
b
0  a
0a
b
0  c
0 b
b

b
0 dd
0  a
b
1 bc
1 d
1 b
#2 a
x  c
b
1 aa
1  c
1  a
#2   d
x   c
b
1  cd
1  a
1   d
#2   c
x   a
b
0a a d
0 b
b
1b  a
1  c
0 d
b
1d  c
1 a
0 f
b
1f  d
1  f
1 g
1 f
b
0hda
0 f
b
1f  d
1  f
0 d
b

b
0ef c
0h a
b
0 a
0f fh
b
0 a  h
0e
b
0f c a
1b  a
1  a
b
1  c
1 a
0ab  d
b
0  cd
1 d
#2   c
x   a
b
0ab  d
0  a
b
1.  c
2 a
0 b  d
b
1. a a
2   c
0  cd
b
0  ac
0 bcd
b
1. dea
2a
0b c
b
0ab
0    a
b

b
0 de c
0 bc d
b
0 aca
0  bc
b
1  cd
1 a
1 b
1 d
b
1a ac
1c
1d
1  c
b
1 a a
1 c
1bd
1   c
b
1  cd
1 aa
1abc
1 de
b
1 ff
1c
1d
1 de
b
0bbc
1a
1 aa
b
1  cd
1  ac
0 dcd
b
0aa c
0 b
b

b
1a   d
1 a
0b ca
b
0 d  c
0  b
b
0  c a
0 c
b
0 d a
0a c d
b
0b  a
1a ac
1 d
b
0 bcd
1  c
1   c
b
0 dca
0a   d
b
1b ca
#2 a
x c
0 d
b
0a   a
1 c
1 a
b
wac  a
b
Y
b
b

e
