-C
-t
-f
{Aria del Gran Duca - Ground/Aria del Gran Duca - Ground}
b
c
1.ea c
2f
1e
1caabc
b
1.ac  e
2c
1a
1aa   e
b
1.acd a
2     e
1     c
1 ea c
b
1.aacc a
2  d
1  c
1     a
b
1.ea c
2f
1e
1caabc
b

b
1.ac  e
2c
1a
1aa   e
b
1.acd a
2     e
1     c
1 ea c
b
1.aacc a
2  d
1  c
1     a
b
1.fc  a
2 e
1 f
1ea c
b
1.ccde
2e
1f
1ac  e
b
1cdda
1f  e
1 a c
1e
b

b
1.ffh a
2h
1f
#2     e
x     c
b
1.eff  a
2f
1e
1ce  c
b
1.aacc a
2c
1e
1f   e
b
1c  a
1e   c
1 gh e
#2 h
x g
b
1.cce  c
2 d
1 c
1 gh e
b

b
1ccde c
1   e
1 c
1 e
b
1eff  a
1     a
1acd a
1a   e
b
1 ea c
1a  c e
1a a a
1 ea c
b
1.aacc a
2  d
1  c
#2    c
x    e
b
1.cdda
2e
1f
1ha   h
b

b
1.ef  e
2f
1e
1fc  a
b
1ce  c
1af  e
1cff c
1 e
b
1.aacc a
2  d
1  c
#2    c
x    e
b
1.cdda
2e
1f
1ha   h
b
1.ef  e
2f
1e
1fc  a
b

b
1ce  c
1af  e
1cff c
1 e
b
A1
1.aacc a
2  d
1  c
1     a
.
b
b
A2
Yaacc a
b
b

e
