-t
-f
{Divine Amarillis/Divine Amarillis}
b
.
0 dda
1a d e
b
1c  a
1 d  c
1a   e
b
0. dda
b
1 d  c
1   a
1 dd  c
b
1.a    d
2 d
1 cdca
b

b
1 dda  a
1 a   d
1 abc a
b
1  d  c
1     a
1 dda  a
b
0 cdca
1     a
b
1a b
1 d
1 cdca
b
0 dda
1    d
b
1 d  c
1   a
b

b
0 cdca
.
b
b
.
1    a
0 cdc
b
1 dda
1 a
1a   e
b
1 d  c
1  b
#2 b  a
x  a
b
0. aba d
b
1 aba d
1. daa
2  b
b

b
1  aa
1 d
1 abc
b
1. aabc
2    a
#2 a c d
x     c
b
1 abc a
1 aacc
#2   b
x  d
b
1  bcca
1      a
#2 dda
x     a
b

b
1 dd  c
1     d
1 cdca
b
0. daa  a
.
b
b

e
