-C
-t
-f
{/}
b
.
0 da c
1 da   //a
b
0 ce  c
1 ce  c
b
0 da c
1 da   //a
b
0 ce  c
1     a
b
0 da a a
1 da   a
b
0acd a
1ac  a
b
0 da c
1 da   //a
b
0 ce  c
1 aaa  //a
.
b
b
0.\1c \2d&{   a
b
0.a d&}   /a
b
0 \3dd   //a
1  c
b
0. cdc  ///a
b
0a\1c&{\2d   ///a
1ac&}d
b
1 \3dd   //a
1  \1c
1 da   //a
b

b
0bac   /a
1ccd  c
b
1ccc   /a
1b
1ccd  c
b
0 ce  c
1 da   a
b
0 aba d
1aab  a
b
0 \2c\3d&{\1ca
1cce&}  c
b
0 \2d&{a c
1 a&} \1b \3d
b
1aa\1b  a
1 da   a
1da   d
b
1a \1b \4e
1 \3da \1c
1aa\2c  a
b
1a \1b \4e
1 \2d\4f&{  \1d
1\2d\1cf&}  a
b
0cce  c
1\2caa   //a
b
b

e
