-C
-t
-f
{/}
b
c
1 ea   //a
#2    c
x    e
#2 aab
x    c
#2 cee
x     c
b
0 ea c
0
b
1 ea   //a
#2    c
x    e
#2 aab
x    c
x cee
x     c
b
0 ea c
0 ea   //a
b
1 ea   //a
#2    c
x    e
#2 aab
x    c
x cee
x     c
b
0 ea c
0
b
1 ea   //a
#2    c
x    e
#2 aab
x    c
x cee
x     c
b

b
1 efec
2. efe  //a
3 efe  //a
1 efe  //a
1 efe  //a
b
w
b
1ca    b
1.ca    b
2ca    b
1ca    b
1ca    b
b
w
b
1cc\3e&{  c
2.cce  c
3cce  c
1acd  c
1 \4ee&}  c
b
1 ea   //a
#2    c
x    e
#2 aab
x    c
xaacc
x     a
b
1 ea c
1aac  a
1 ea c
1 ce  c
b
1 ea   //a
#2    c
x    e
#2ca b
x    c
xcaab
x   c
b

b
1\1cc\4e\3e
1\1ba\2c
#2\2c \4ee
x a b
x\4e\3e c
x c
b
#2\2ca \1b
x \4e  \1c
1aaa \3e
#2\3ca \1b\2c
x     \4e
1 \1ca a
b
1 e\2fe e
1aac  a
1a\2c\4e&{  c
1 \3ef
b
1a\2ce   5
1 \3ef
1a\2ce  c
1 \3ef
b
1a\2ce   5
1 \3ef
#2a\1c\2d\3e
x  c
xceee
x   c
b
wcaabc
b
b
1.
1.
b
1
2
#2
x
x
b
0.
b
0.
b
1.ccee
1.ca b
b

b
1.\4e\3e  \1c
1\2c \4e\1b
2 \4ea \1c
b
1.aa\2c \4e
1.a\2c\4e  \1c
b
1. \3e&{a \1c
1. e&}\4f  \2e
b
1aa\2c  a
2  {  \1c
1 \3ef&}  \2e
2 \2c\1c  a
b
1. \2c\4e&{  \1c
1.
b
1.\1c\3ef
1. ac
b
1.ea c
1.a c e
b
1.ec  b
1.\2cca b
b
1.cee  c
1.ca    b
b
1. e\2fe e
1. cc  b
b
1. \2ca \1b
1. \4e&{a \2c&(
b
1.ac\3c c
1.ac&}a \1b&(
b
1. \4ea c
1. ea   //a
b
1. ea c
1. ea   //a
b

b
1.cef c
1.cef   //a
b
1.cef c
1.cef   //a
b
1.\3ca    b
1cc\4f  c
2  \3e
b
1. \4ea \1c
1. ea   //a
b
1.aac  a
1.aac  a
b
1. ea c
1. ea   //a
b
0. ceeec
b
1 \4ea   //a
2\2ce
1 ea   //a
2ce
b
1 ea   //a
2ce
1 ea   //a
2  a\1b
b
1 aab  //a
2 \4ea
1 aab  //a
2 \4ea
b
1 aab  //a
2 \3e&{a
1 ea   //a
2\2ce\4f&(
b
0. ef\2e  //a
b
b

e
