-C
-t
-f
{/}
b
.
0. ce  c
b
0. ca b
b
1cec c
1ccc e
1b c   /a
b
0.cce  c
b
0ea e
1ec d
b
0ea b
1bc  e
b
0. ec c
b
0. ccde
b
0.cc  b
b
0.c eb
1\4ge  e
b
1\4e\3e  \1c&{
1 \2c  b&}
1\3d
b
0ea   \2e
1ea \2e&{
b
0\4e\1c d
1ccee
b
0\4e\3e  \1d&{
1 \4g \3ge&}
b
1 \4e\3e  \1c
1 e\4h  e
1e \3g
b

b
0. ghg  /a
b
1cc  b
0ee  c
b
0\1ba   \1e
1\1b\3c&{  c
b
1\4cc  \1b
1\1ba   \4e
1    \4e
b
0ccee
1 ea c
b
0 ca b
1 ea c
b
0 ccde
1cce  c
b
0\4e\2c   \1b
1cce  c
b
0.\4e\2c \1d  /a
b
0cce  c
1 ef
b
b
0cc\3e  c
1 \3e\4f
b
0cce  c
1 ef
b
0ccee
1ca bc
b
0 \3ca \1b
1 \4ea   //a|
b
0\1b\3c\2c   /a
1cc\3e
b

b
0\4ec \2d\3e
1cce  c
b
1 ea c
1 ccee
1   d  /a
b
0. ce  c
.
b
b

e
