-C
-t
-f
{/}
b
.
0aac   6
1 ac  a
b
1 \2c&{\3d\1c&(a
1 e&}fe&)
1aa   \1e&{
b
0a\2c\3d  c
1 \4ea \1c
b
0aa\2c  a
1aac  a
b
0aacc
1ca b
b
0ea c
1ca b
b
1aa  e
1  d e
1a
b
0. efec
.
b
b
1 efe  //a
1    c
1 cfc
b
0 ea c
1 cdea
b
0 aab e
1 cdd  /a
b
0 cd  c
1\4f a
b
1ee\3ge
1\4ec c
1  \3e
b

b
1\4c\2ba\1b
1 \4e\1c\3e\2d
1     \3e
b
1a \1c \3e
1. ccc \3e
2 b b
b
0. ccc  /a
b
1 c\2dc\3e
1    \4g
1 ccc
b
1 c\2de
1 aab
1 ea c
b
1a \2c&{\1c
1  d&}\3e
1 a\1c
b
0 \1c&{\2d
1ac&}  a
b
1 \4ea a
1a\1c   \3e
1\2c\4e   \1c
b
1\4ea \1c \3e
1     a
1fc  a
b
1fea c
1ea c e
1    e
b
1c\3e\4f c
1  \2d&{   //a
Yaac&}  a
b
.
0aacc
1     a
b

b
0ac  a
1aa   e
b
0acd  c
1 ea c
b
0aacc
1     a
b
0aacc
1ca b
b
0ea c
1ca b
b
0ef  e
1ac
b
0 ea c
1      //a
.
b
b
0 ea c
1 ac  a
b
1ce  c
1e
1fc  a
b
0\4h\2f   e
1e\1c \2d\3e
b
1.fc   c
2\3e
1c \2d&{
b
1 \1bc\4e
0 ccc
b
1c db
1ee  d
1     e
b

b
1a c e
1 eh  e
1  g
b
0 ccc  /a
1    e
b
1 ccc
1 aab
1aacc
b
1ccde
1ca b
1 ea c
b
1aacc
1 ede
1aac
b
0acd
1    a
b
1 ea a
1aa   e
1ced  c
b
1ea c e
1ced  c
1cc  \4a
b
1aac c
1aa   e
1c d e
b
1aa  c
1 ed   //a
1aac  a
b
b

e
