-C
-t
-f
{/}
b
1
b
0 cdca
1acd a
b
0a d e
1acd a
b
1 a a
0  a c
b
0. acc
b
1a d e
1 cde
1aac
b
0acd
1 dde
b
1 ada
1 adc
1  c  a
b
0.  dca
b
b
#2 c  a
x d
1a   e
1 c  a
b
0  da
1 d  c
b
1 a c
1a   e
1 cd  c
b
0 ea c
1      //a
b

b
1aa   \2e
1     a
1a\1d\4f  \2e
b
0acd a
1aa   e
b
1ccd  c
1f  e
1  d
b
0\4ea   a
1aac\1c
b
0 cdca
1acd a
b
0a d e
1acd a
b
1 a a
0  a c
b
0. acc
b
1a d e
1 cde
1aac
b
0acd
1 dde
b
1 ada
1 adc
1  c  a
b
0.  \3d\1ca
b
b
1a\2c  a
1\2c \3da
1\4e\3d  c
b
1ccc \2e
1 \4g
1cc  a
b

b
1\2ca a
1aa\1b
1\4d\2c \1c
b
1cc\4e\3e
0     c
b
1c\2d\4f
1 \4fc
1\2dc\4fc
b
1ccee
1 a a
1aa\1b&{
b
1 \3db  a
1 cfe
1  e  c
b
1 aabc
1ca
1aac
b
0 cdca
1acd a
b
0a d e
1acd a
b
1 a a
0  a c
b
0. acc
b
1a d e
1 cde
1aac
b
0acd
1 dde
b
1 ada
1 adc
1  c  a
b

b
0.  dca
b
b

e
