-C
-t
-f
{/}
b
c
0abd   ///a
0aac  a
b
0abd a
0bdd   a
b
0ea   a
0ffg a
b
0ddf  d
1.abb d
2abd a
b
0aac  a
0abd a
b
0bdd   a
0 df  d
b
0abb d
1dfd e
#2a
x c  a
b
0 dddf
0 dded
b
0 effc
0abc  a
b
0aaca
0abd d
b
0aaca
0abd d
b
0 dccc
0 bdca
b
0aac  a
0abdc
b

b
0aac  a
0abd a
b
0bdd   a
0 df  d
b
1abb  a
1d
0dbe  a
b
0bb\4d&{  b
0\2cbd&}   b
b
0e\4f&{\3f  a
0\2ef&}fa
b
0\4f\3f  \1d
1\1c\2d\4f c
1\3e
b
0\1ff\2g a
0\1e\3ff  a
b
0\1ffg a
0\1b\4d\3d   a
b
0 dff d
0abb d
b
1.bbd  b
2bbd   a
1.aad  a
2aac  a
b
0 bdc  ///a
1 bdc  ///a
1
b
1
1 bdca
1 ac  a
1aac  a
b

b
1a d d
1aac  a
0abd a
b
1.bdd   a
2abc  a
1. bd  b
2 a a b
b
0 acc a
1 acc a
1
b
1
1abd a
1
1adf  a
b
0bbd a
0acd  d
b
0 dd  b
0 bda c
b
1. aba d
2 bbcd
1. daa
2cdd
b
0ddf  d
1ddff
1 aba d
b
0 bbcd
0 bdca
b
0 dde  a
0cdf   //a
b
1.ea c a
2ffg a
1.fff  a
2ea c a
b

b
0ffg   ///a
1ffg   ///a
1
b
b

e
