-t
-f
{/}
b
c
0 \1c\2d&{\3e  5
0ccd&}  c
b
0\4e\2d&{  \1c
0ec&}   \1b
b
0.fc   c
1ccd  c
b
0\1ca a \3e
1a
1 \1d\4f  \2e
b
1. cdca
2 dc c
1a d e
1    a
b
1.a de  a|
2     a
1 dd  c
1 ca   a|
b
1 ac  a
1acd a
1 dc  a
1 cdc
b
A1
1 cdca
1    c
1    a
1     e
.
b
b
A2
1 cdca
1     c
1     e
1ac  a
b

b
.
1cce  c
1      a|
1     a
1cce  c
b
1ca    a
1      //a
1aaa  c
1ccee
b
1 da c
1aa   e
1 ca a
1 da c
b
1adf  e
1 cc  a
1 dd  c
1aa   e
b
1 \2c\3d&{\1ca
1\2c d&}  \1c
1 a c e
1acd a
b
1ba   e
1e    b
1ccd  c
1aa   e
b
1 cd  c
1  c  a
1 cd   a
1ca a
b
1b c e
1ee  c
1ce  a
1 ca
b
1aa   \3e
1 \4e\2c  \1c
1 \2cc  a
1 \2b&{a   b
b

b
1. c\3d&{\1c  /a|
2\2c d&}   b|
1a\2cc  a
1     \1c&{
b
1 \2e\4g  e
1fc   c
1eeh  e
1 hg
b
1 ghg  /a
1a
1 ca   ///a
1 dfa
b
1 cdc
1    a
1aa   e
1     a
b
1a\1cc a
1\2c \3d&{
1 \2e&(f  \1e
1a
b
0acd  c
1 \4d\2cc\1c
1 a\3da
b
1 a\1ca a
1\4ea \2d  /a|
1ccd   a
1 da   //a|
b
1 ccd  /a
1 \4e
1\1b \3d \4e
1\4e  \2d\1c&{
b
1\3c\2c  b
1 d&{\4f\3e
0 cec
b

b
0 caa\1c
1  \2f \3ge
1 e
b
1 \4g \3ge
1cc\2d  c
1ccc   /a
1 \4g
b
wcc \3e c
.
b
b

e
