-C
-t
-f
{/}
b
1     a
1da c
1a b d
b
1cbd   a
1 a a
1 db c
b
1a b   /a
1  d d
1 ba a
b
0 aab  //a
1 aabc
b
1     a
1da c
1a b d
b
1cbd   a
1 a a
1 db c
b
1a b   /a
1  d d
1 ba a
b
0 aab  //a
1 aabc
b
1aab  a
1db c
1\4f\3f  \1d
b
1c\3d\4d   a
1 a a
1 \4d\1b \2c
b
1a b   /a
1 bbcd
1 bdca
b

b
1  a
1 aacc
1   b  //a
b
1 ab  a
1da c
1a b d
b
1 \4d&{a   a
1c} a
1 d\1b c
b
1a b   /a
1 bbcd
1 bdca
b
1  a
1 aacc
1   b  //a
b
0 abc a
1
b
0.
b
0.
b
0.
b
0.
b
0.
b
0.
b
0.
b
1da   a
1   c
1a \3d&{ \2d
b
1\1c\4dd&}   a
1   a
1 \3db c
b

b
1abb   /a
1    d
1aba a
b
1aab c
1  a   //a
1ce
b
1da   a
1   c
1a \3d&{ \2d
b
1\1c\4dd&}   a
1   a
1 \3db c
b
1abb   /a
1    d
1aba a
b
0aaa c
1 e    //a
b
1aab  a
1  b ca
1 a a d
b
1 dd  c
1  da c
1 bd\2c&{a
b
1 a c \3d
#2 \2c  a
x \4e  \1c
1a \3d \2d&{
b
1aa\1b c
1  a   //a
1 \4e
b
1aab  a
1  b ca
1 a a d
b

b
1 dd  c
1  da c
1 bdca
b
1 a c d
#2 c  a
x e  c
1a d d
b
1aab c
1  a   //a
1 e
b
0aab  a
1
b
0.
b
0.
b
0.
b
0.
b
0.
b
0.
b
0.
b
1\2da   a
1a\1b\4d\2c
1    \3d
b
1cdd   a
1 daa
1  b c
b
1a b   /a
1 bdcd
1  a a
b
1 aac  //a
1   b
1\1c\3e\4f
b

b
1\2da   a
1a\1b\4d\2c
1  d \3d
b
1cdd   a
1 daa
1  b c
b
1a b   /a
1 bdcd
1  a a
b
1 ea c
1aab
1 ea   //a
b
Yaab  a
1da c
1a \3d \2d
b
1\1c\4d&{d   a
1 } a
1 e\1b c
b
1a d   /a
1  b d
1 \2c \1ca
b
1 ea c
1aab
1 ea   //a
b
1aab  a
1da c
1a \3d&{ \2d
b
1\1c\4d&(d   a
1 ) a
1 \4e\1b c
b
1a d   /a
1  b d
1 ca a
b

b
1 ea c
1aab
1 ea   //a
b
1aa\2c  a
1\4ea \1c
1f\3f  \1d
b
1ea    a
1   a
1f a \2d
b
1ff    /a
1e   d
1cb  a
b
1aaa c
1      //a
1 ea
b
1aac  a
1ea c
1ff  \2d
b
1ea    a
1   a
1f a \2d
b
1ff    /a
1e   d
1cb  a
b
1aaa c
1      //a
1 ea
b
0aab  a
1cef   //a
b
b
1\4da   a
1   \2c
1a \3d&{ \2d
b

b
1\1c\4dd   a
1 a}a
1 db c
b
1a\1bb   /a
1  d d
1 ba a
b
0 aabc
1 ea   //a
b
1aa\1b  a
1\4da \2c
1a \3d&{ \2d
b
1\1c\4dd   a
1 a}a
1 db c
b
1a\1bb   /a
1  d d
1 ba a
b
0 aabc
1 ea   //a
b
1aac  a
1e  c
1ab  d
b
1aac   a
1   a
1\3e\4f  c
b
1\4f\3f    /a
1    \1d
1\2c\1b  a
b
1aab c
1  a   //a
1 e
b
1aab  a
1d  c
1ab  d
b

b
1aac   a
1   a
1\3e\4f  c
b
1\4f\3f    /a
1    \1d&{
1\2c\1b  a&}
b
1aab c
1  a   //a
1ce
b
b
1da   a
1aabc
1a d d
b
1cdd   a
1   a
1 db c
b
1a b   /a
1    d
1 ba a
b
1 ea c
1aab
1 ea   //a
b
1aab  a
2.a d d
3   c
2.   a
3    d
b
1 db c
2. acac
3   a
2.    d
3    c
b
1abd a
2.cb  a
3    d
2.    c
3    a
b

b
0da c d
1ced   //a
b
0.aab  a
b
0.
b
0.
b
0.
b
0.
b
0.
b
0.
b
0.
b
1da   a
1   c
1a d d
b
1cdd   a
1   a
1 eb c
b
1a\1bb   /a
1    d
1aba a
b
0ca bc
1 eb   //a
b
0aabc
1 bd d
b
0c da
1 db c
b
0a b d
1 ba a
b

b
1aaa c
1a b   //a
1 ea
b
1aab  a
1   c
1a d d
b
1 daa
1c da
1 db c
b
1a b d
1  d
1 baca
b
0 aabc
1 ea   //a
b
1aab  a
1da
1ac   \3d
b
1 \4d\3d  \1c
1c \4d
1 ea a
b
1aa   d
1 eb a
1a ded
b
0aaa c
1 e    //a
b
1aab  a
1da
1ac   \3d
b
1 \4d\3d  \1c
1c \4d
1 ea a
b
1aa   d
1 eb a
1a ded
b

b
0aab c
1ce    //a
b
1da   a
1aab
1da cd
b
1da a
1\2c \4d&{
1    \1c
b
1c d \3d&{
1a \1b d&}
1 \1b  a
b
0aaa c
1 da   //a
b
1 db ca
1 b c
1  \3d&{\1c\2d
b
1 \1bd\4e  a
1 aaa
1  bac
b
1a b d
1  d d
1 ba a
b
1 abcc
1  a   //a
1 e
b
0.aab  a
b
0da c a
1a b
b
0fda   a
1c da
b
0df    /a
1a b d
b

b
0\1c\3e&{    //a
1 e&}a c
b
0da   a
1a b
b
0fda   a
1c da
b
0\2d\4f    /a
1a \1b \3d
b
0\1c\3e&{    //a
1 e&}a c
b
0aab  a
1 abc
b
0 dde  a
1  de  a
b
0a\1b    /a
1\2d\4f  \1d
b
0 \3e&{\4f   //a
1\1ce&}  c
b
0da   a
1a bc
b
0cdd   a
1 daa
b
0aab   /a
1a d d
b
0 ef   //a
1ce  c
b
0db   a
1   c
b
0ca    a
1   a
b

b
0a d   /a
1    d
b
0 ea   //a
1ce  c
b
0da   a
1 b c
b
0 dd  c
1 dd  c
b
0 df  d
1 da
b
0 bdca
1  de  a
b
0 ab  d
1 df  d
b
0 db  a
1 bda
b
0 ba   a
1 a a
b
0 a c  /a
1a d d
b
0aaa   //a
1 ef
b
0aab  a
1aabc
b
0ca    a
1ca a
b
0aab   /a
1a \2d d
b
0ce\4f   //a
1 ea c
b

b
1aab  a
1d  c
1a b d
b
1 da   a
1c  a
1 d  c
b
1a \2d   /a
1\2d\4f  \1d&{
1\3c\1b  a&}
b
0 ea c
1 ea   //a
b
1aab  a
1db c
1a d d
b
1\2c\1b    a
1 a a
1dd  c
b
1adb   /a
1 bd d
1aba a
b
1.aab c
2c d
1 ea   //a
b
0aa c a
1 ea   //a
b
1aab  a
1da c
1a d d
b
1 da   a
1c da
1 da c
b
1aa    /a
1 bb d
1a d d
b

b
0 ea   //a
1ce  c
b
0da   a
1a d d
b
0cdd   a
1 db c
b
0a b   /a
1c\1b  a
b
1 \4ea   //a
1a \1b
1 ea c
b
1aab  a
1da c
1a b d
b
1 \4d&{a   a
1\1cd&}\3da
1 \2d&{a c
b
1ad\4f   /a
1  b d
1aba a
b
0aab c
1 ea   //a
b
0aab  a
1db cd
b
0cdd   a
1 db c
b
0a b   /a
1 ba a
b
0 aabc
1 ea   //a
b

b
1aab  a
1   c
1a b d
b
1cdd   a
1   a
1 da c
b
1ad    /a
1    d
1ab  a
b
0aab c
1 ea   //a
b
0aab  a
1
b
0.
b
0.
b
0.
b
0.
b
0.
b
0.
b
0.
b
0.
b
0.
b
0.
b
0.
b
0.
b
0.
b
0.
b

b
0.
b
0
1 aabc
b
b
0 ab  a
1 bb  a
b
0 ba   a
1 aa   a
b
0aa    /a
1  dc  /a
b
0aaa   //a
1 df   //a
b
0 \4d\1b  a
1 \3cbc a
b
0 da   a
1c d   a
b
1cdd   /a
#2 d
xa
1\1cdd   /a
b
0\4dd    //a
1 d\1b   //a
b
0abc  a
1     a
b
0aac   a
1      a
b
0abd   /a
#2ab  a
xc
b

b
#2da  c
xc
#2a
xc
1 ea   //a
b
0aa   a
1
b
0.
b
0.
b
0.
b
0.
b
0.
b
0.
b
0
1
b
0
1ff  d
b
0cdda
1dd  c
b
0a b d
1cb  a
b
1 ea c
0      //a
b
0aab  a
1a b d
b
0c\4dd   a
1 \4d&{a c
b
1ad  \3d
1\2df  \1d&{
#2c\1b  a&}
x a
b

b
#2aa\4d \2c
x  \1b
#2  a
x   \2c
1 \4ea   //a
b
0aabcca
b
b

e
