-C
-t
-f
{/}
b
x    e /a
b
b
c
2
#3
x
#3
x
x
x
#3
x
x
x
#3
x
x
x
b
w
b
w
b
w
b
0 cdca
1 \3da \1c
1\2ca a
b
1a\1c\2d&{
1a\3dc&}\1c
0a\1c  a
b
0aa   \2e
1acd  c
1 ea c
b
1aac  a
1ea   a
1cdd  c
1cdd a
b

b
1adc  a
1ed   a
1fcd   ///a
1aca a
b
1ca   e
1a    e
1 \2c\3d  \1c
1a {
b
1\2e\1df  a
1\4f\3f&{    /a
1\1cd&}\2d   a
1aa\2c  a
b
1acd a
1adc  a
1ccd a
1cdda
b
0acd a
1 \4fd \2e
1dfd e
b
0cdda
1aabc
1adf  a
b
1 cdca
1a d e
1 cd a
1ccd  c
b
1 ef  e
1aac  a
1 cd  c
1 aa   b
b
1aac  a
1aa   e
1cf  c
1 ea   //a
b

b
1aac  a
1     e
1a\1c\2d&{ a
1a d \3e
b
1aac\1c&{
1 \4e\2d}\1c
1aa   \3e
1     a
b
1aa   \3e
1 \4d\2c  a
1 \2cdca
1aa\2c  a
b
1a\1cd a
1aa   e
1ccd  c
1ea   a
b
0fda   a
0ff    /a
b
0fda   a
0acb a
b
0 dde  a
0 aaa
b
0a c   /a
0 c c
b
0ca    //a
0 da
b
wacd   ///a
b
waa c e
b
w cdca
b
0 ac  a
0acd
b
0aad  a
0  c
b

b
w cdc  ///a
b
b
#2
x
1
1
b
#2
x     a
1aa   e
1     a
b
1a\1b&{\4d a
1adf  \2e
1ab&}d a
b
1 \4d\2c \1c
1 \1b\4d&{\2ca
1 \1df  \2e
b
1 bdca
1 df&}d  a
1bbd
b
1aac  a
1 b c
1 a a
b
1  d da
1 a a
1  d d
b
1 ac  a
1 b c
1 a a
b
1 \1b\4d a
1bbd\3d
1a \1b \4e
b
1bdda
1a b e
1 dddf
b

b
1acbc
1b da
1a b e
b
1 dddf
1bd   d
1ab  d
b
0 dff
1da c
b
1\2d\4f&{ \1d
1bd&}
1bd a
b
#2ba   d
xab
1. dff
2d f
b
1a b d
1 d d
1 b c
b
1 df  d
1 d d
1 df
b
1a b d
1b d
1a b
b
1bdd d
1a b
1bdd d
b
1ab  d
1  b
1ab
b
1 df  d
1 fg
1 df
b

b
1 bd   a
1 df
1 bd
b
1  fffd
1ddf
1da   a
b
1df  c
1cef
1      //a
b
1aab  a
1ab
1 df
b
1 bd   6
1 df
1 bd
b
1aac  a
1 df
1ea
b
1f g a
1b d
1a b
b
1b d   ///a
1a b
1bd
b
1ac  a
1a b
1 \2c \1c
b
1 \4d \3d  ///a
1a \1b
1 \4d \3d
b
1 \2c \1ca
1a \1b
1 \2c&{ \1c&(
b

b
1 d d  a
1  \4f&{
1a\1bd&}
b
1aac  a
0ea c
b
0.f d a
b
b

e
