-t
-f
{/Orlando Gibbons (1612)}
b
C
1
1  def
1 ddef
#2 dbcc
x   a
b
1.acdca
2 d a
#1a   e
xc d  c
b
1 d  cd
#2  b
x c  a
#2 db c
xa
xc da
xd
b
#2ac  a
x a
x c
x d  c
#2a   e
x a a
x c c
x d
b
#1aab  a
x a   d
#2  b
x c  a
1 d ac
b
#1 c ca
x  de c
1 a c d
#2 cd a
x  b
b

b
1 da   a
1.c da
2c  a
1a d e
b
#2 \4d a\2c
x  \3d
x a\1b
x \3c \2c
#2 \4da
xa \1b
1\2c\2ca a
b
1 a a d
#2  b
x c
#2 d
xa
xc  a
x da
b
#1ab c
xabd
1aadc
#2  c  a
x d
b
#1acd a
x daa
1a b
#2  d e
xa
b
#1c da
x df  d
1a b d
#2 ab  a
x d
b
#1 cb a
x da
1 ddca
#2 c
x  b
b

b
1 daa  a
1.c da
2c da
1acd a
b
b
#2 \4d  \2c
x  \3d
x a\1b
x \3c \2c
#2 \4da
xa \1b
1\2c \3d a
b
#2 a a
x     d
x  b
x c
#2 da
xa
xc  a
x d
b
#1ab c
xabd
1aadc
#2  c  a
x d
b
#1acd a
x daa
1a b
#2  d e
xa
b
#1c da
x df  d
1ab&Ub d
#2aa&Xb  d
x d
b
#1 cb a
x da
1 ddca
#2 c
x  b
b

b
Y da a a
b
b

e
