-C
-t
-f
{Come, heavy sleep/Come, heavy sleep}
b
0   b  a
0    e /a
b
b
wacc   /a
b
b
c
1\4ec c  /a
0e \3g  e
1\1cca a
b
0e \3g&{  e
0a c&} \2ca
b
#2a\2cd a
x    c
x  \2c \4e
x  \3d
1 aa \1c
1      //a
b
0  \2cc\1ca
0 a \1b\2c
b
1 \3e&{a \1c&(
1 ca b
0 e&}\4f\2ec&)
b
0 a \1b  //a
0 \3c&{a  \2c
b
1 e\4f\2e  //a
1    \1c
0 ccc\3e&{
b
1 ccce
1 \4e\1c&{ \2d
1a c&} \3e&(
#2      /a
x \4e
b

b
1. ccce
2 e  c
1 cc a
1  a
b
0 e\3g&{  e
1c e&}  c
1\3ca \1b  //a
b
0 efec
1 ccce
1     a
b
0 ee   a
1 eg  e
1\4ea \1c&{
b
#2\2ca b
x \4ea \1c
xa \1c \3e
x \2c \1c&{
#2  \4eb
x a  \2c
x  \1cc\3e
x  \2d\1ca
b
#2  a \1c
x \4e   \3e
x c  a
x c\2d  c
1 b b \4e
#2 \2c\1cc\4e
xa
b
#2 \4e  \1c
x \2c  a
x a   \4e
x  \2d&{  \1c
0  c&}\1cca
b
#2cc\2d  c
x \4f
x \3e
x c
1 \4e\1c \2d\3e
1 \1c\3cc
b

b
#2 a \1b
x    \4e
x aa \1c
x \2c  a
#2 \4e\1c  e
x  a
x \3c \2c  /a
x   \1b
b
#2cc\2d  c
x f
x e
x c
1 e\2f  e
1   \3g
b
#2 \2c&{c\1c
x     \4e
1. c&}a a
2 \3ca \1b
1 a \1b\2c&{
b
#2    }
x \4e&{\1c d
2.a c \3e
3 e&}
2. c\2c  a
3     \1c
#2 \2c b \4e
x b
b
w \1cc\2d  /a
b
b

e
