-C
-t
-f
{164. Fantasy 12/Miguel de Fuenllana}
b
c
0d a
0 b
b
0da
0 b
b
0cd
1db
1 a
b
1  c
1  a
0c c
b
1da
1 c
1 d
1c
b
1a
1 d
0 c
b
0cd a
0d a
b
0fd e
0h a
b
0abc
1caa
1  ce
b
1da c
#2 c
x d
0 c
b

b
1cd a
#2 b
x a
#2  c
x  a
x  c
x a
b
0abc
1c
1 aa
b
1  ce
1a
0 def
b
1  ac
1 d
0 c
b
0 daa
1   e
1 b
b
0 aa
1 d
1   e
b
0 b c
1  a
1 a
b
1  ce
1  a
1  c
1 a
b
1 b c
1   a
1   c
1   e
b
1 aa
1 c
1 d
1   e
b
0d  c
0 b
b

b
0da a
0c c
b
0daa
0 d
b
1a c
#2 c
x a
1 d
1 c
b
0 de
1   f
1 c
b
1 d
1a
0c ce
b
0 def
0a ac
b
0c ca
0f
b
0 d
0h
b
0f
0df
b
0fd
1 c
1d
b
0cd
1a
1 b
b
0da
0cd
b

b
0a c
1 c
1 a
b
0 c
0 de
b
0adc
0 b
b
0 aa
0c ce
b
0aaa
0 dce
b
1a  c
1c
0d a
b
0c ca
0f
b
1 d
1d
1c
1ab
b
1da
1  c
1 b
1c
b
0a
0 de
b
0a c
1 c
1  a
b
1 d e
1   c
1  a
1 b
b

b
1 a
1  ce
1 b c
1   a
b
1   c
1   e
0 aa
b
1  c
1  a
0f ce
b
0h a
1 d
1f
b
0df
0cd
b
1a
1 d
0acc
b
0 de
1 d
1  c
b
0a a
1fd
1   e
b
0h a
0dc c
b
0cd a
1  c
1a
b
0 de
1cd
1  c
b
0dfa
1 d
1c
b

b
1acc
1 d
1 c
1  a
b
0cd e
1  c
1a
b
1 def
1 f
1 d
1  ce
b
1a ac
1 d
0 dce
b
0  ef
0 cac
b
0 dca
0c
b
1abc
1 d
1a
1c
b
1daa
1f
1h
1 c
b
0fd e
0daa
b
1  ca
#2c
xa
1d
1c
b
0d a
0 d
b

b
0.dff
1 de
b
0d f
0 de
b
0dff
1 de
1 bc
b
wdda
b
Y
b
b

e
