-C
-t
-f
{164. Fantasy 12/Miguel de Fuenllana}
b
c
0 d a
0  b
b
0 da
0  b
b
0 cd
1 db
1  a
b
1   c
1   a
0 c c
b
1 da
1  c
1  d
1 c
b
1 a
1  d
0  c
b
0 cd a
0 d a
b
0a d e
0c  a
b
0 abc
1 caa
1   ce
b
1 da c
#2  c
x  d
0  c
b

b
1 cd a
#2  b
x  a
#2   c
x   a
x   c
x  a
b
0 abc
1 c
1  aa
b
1   ce
1 a
0  def
b
1   ac
1  d
0  c
b
0  daa
1    e
1  b
b
0  aa
1  d
1    e
b
0  b c
1   a
1  a
b
1   ce
1   a
1   c
1  a
b
1  b c
1    a
1    c
1    e
b
1  aa
1  c
1  d
1    e
b
0 d  c
0  b
b

b
0 da a
0 c c
b
0 daa
0  d
b
1 a c
#2  c
x  a
1  d
1  c
b
0  de
1   a
1  c
b
1  d
1 a
0 c ce
b
0  def
0 a ac
b
0 c ca
0a
b
0  d
0c
b
0a
0 df
b
0a d
1  c
1 d
b
0 cd
1 a
1  b
b
0 da
0 cd
b

b
0 a c
1  c
1  a
b
0  c
0  de
b
0 adc
0  b
b
0  aa
0 c ce
b
0 aaa
0  dce
b
1 a  c
1 c
x d a
b
0 c ca
0a
b
1  d
1 d
1 c
1 ab
b
1 da
1   c
1  b
1 c
b
0 a
0  de
b
0 a c
1  c
1   a
b
1  d e
1    c
1   a
1  b
b

b
1  a
1   ce
1  b c
1    a
b
1    c
1    e
0  aa
b
1   c
1   a
0a  ce
b
0c  a
1  d
1a
b
0 df
0 cd
b
1 a
1  d
0 acc
b
0  de
1  d
1   c
b
0 a a
1a d
1    e
b
0c  a
0 dc c
b
0 cd a
1   c
1 a
b
0  de
1 cd
1   c
b
0 dfa
1  d
1 c
b

b
1 acc
1  d
1  c
1   a
b
0 cd e
1   c
1 a
b
1  def
1 a
1  d
1   ce
b
1 a ac
1  d
0  dce
b
0  aa
0  cac
b
0  dca
0 c
b
1 abc
1  d
1 a
1 c
b
1 daa
1a
1c
1  c
b
0a d e
0 daa
b
1   ca
#2 c
x a
1 d
1 c
b
0 d a
0  d
b

b
0. dff
1  de
b
0 db
0  de
b
0 dff
1  de
1  bc
b
w dda
b
Y
b
b

e
