-C
-t
-f
{La nuict froide et sombre/La nuict froide et sombre}
b
c
0 dfec
0      /a
b
1 c\2d\4e c
1 \3d
1 a   d
1 db
b
1 dd   a
1  a
0 abc a
b
0 aabc
1      /a
1  f
b
1 c   c
1  e
1 ce  c
1 ccde
b
1 c
1  de c
2  ggge
#3  h
x  g
#3  h
x  g
x  e
x  g
b
1 ccce
1 c c
1  d a
1  dce
b

b
1  \3d\4e  a
#2   a
x  \2c\1c
#2 \3dd\4e
x   \1c
x  aa
x    \2e&{
b
1 a  c
#2 ab
xa
2ccfe
#3  e
x  c
#3 cf  c
x  e
x  c
x  e
b
0cef c
1 ac  a
1a
b
1acd a
1   c
1 dff d
1  f
b
1     d
1 df
1 ddef
1 \4h
b
1  \4h \1e
1 \3g \2g
1 g g
#2  \4h
x a
b
#2 cd
x ac
x cde
x  cc
#2c da
xa   e
x da
x c
b

b
1cdda
1c
1  d a
1ac
b
1 a\1b \2c
1 \4da
1  a  \2c
#2 \3c\4d
x   \1c
b
#2  ba d
x a
x  \4f\3e\2e
x   cc
2  eeec
#3  f
x  e
#3  f
x  e
x  c
x  e
b
1 a    /a
#2 da
xh
#2fc
xe  d
xf a
x c
b
#2cd  c
x  f
x cd e
x fc
#2 \3d\2d\4e
x c
x da c
x aa   /a
b

b
#2 cd   /c
x  cd
x cde c
x   e
#2aacc
xc ab
xaacc
x a   a
b
#2 ce  c
x   e
x ef   /a
x aa
#2acd a
xcd   c
x ab  d
xa
b
2  dea
3 d
#4   c
x   a
#2   ca
x c
1 daa  a
#2c
x  d
b
#2a
x  c
x  d
xc
#2 a
x d
x cde
x    a
b
#2 cdc
x a   e
x cd a
x  a
#2 da c
x   a
xacd a
x  d
b

b
#2fc e
x     c
x   e
xc d
1cdda
#2d f  d
x d
b
1.\1c\3d\2da
2  \2d\3e
#2 \1c
x  cd
x  de
xcaaa
b
#2 \1c\2d \4e
xb c
xcdf c
x df
3 cf  c
#4  e
x  c
#2  e
x a
x  cc
b
#2 a
x  ab
x fcc
#3  eee
x   c
#2 ea c
xa
x  a   /a
x e
b
#2a c  a
xac  e
xe
x e  c
#2a   e
xfca a
xha   e
x  cd
b

b
#2gc e c
xh aa
x  a e
xg a
#2h i  h
x h
x   k
xh
b
#2fc
xe  de
x cde
x c
2 daa
#3ca
x  c
#2 \1c\2d \4e
xb c
b
1cdf c
1 dfe
#2 cd  c
x  de
x    e
x  cd
b
1  a eg
1 aaa  /a
2   eec
#3  e
x  c
#4  f
x  e
x  f
x  e
#4  f
x  e
x  c
x  e
b
Y aabc /a
b
b

e
