-C
-t
-f
{Jauchzet Gott in allen Landen/Jauchzet Gott in allen Landen}
b
2a\2c&{\3d
#3  d
x  d
#3acd
x  d
x   \1c&(
x   c
#3a d \4e
x    e
x    a
x    a
#3a d e
x    e
x   c
x   c
b
#2acd
x c )
#2a \2cc
x a
#2ac  a
x  d
#2ad  c
x  c
b
#2ac  e
x  d
#2cd a
x  d
#2aa c
x  c
#2ac c
x  d
b

b
#2aacc
x d
#2a dc
x c
#3aa"=c
x   c
x   c
x   c
#3ad"=c
x   c
x   c
x   c
b
#2ac"=d
xcdda
#2aacc
x     a
1 cdca
1
b
#3 cdca
x     a
x     a
x     a
#3 dccc
x     a
x     a
x     a
#3a d e
x     a
x     a
x     a
#3 cda
x     a
x     a
x     a
b
2 acc
#3  a
x   c
#3 cda
x    e
x    c
x    a
#3aa   e
x     a
x     c
x     e
#3acd a
x    c
x    e
x   a
b

b
2aa\2c&{\1c
#3 \1cd\3e
x\1cada
#2aacc
xa\4dc c
#2a d e
x    a
#2aac&}c
x     a
b
0 \2cdc  ///a
0
b
2a\2c&{\3d
#3  d
x  d
#3acd
x  d
x   \1c&(
x   c
#3a d \4e
x    e
x    a
x    a
#3a d e
x    e
x   c
x   c
b
#2acd
x c )
#2a \2cc
x a
#2ac  a
x  d
#2ad  c
x  c
b
#2ac  e
x  d
#2cd a
x  d
#2aa \1c&{
x  c
#2ac c
x  d
b

b
#2a \2cc
x \4d
#2a \4dc
x \3c }
#3\3ca\4d\1b
x    \2c
x    c
x    c
#3\4f\2ea
x    c
x    c
x    c
b
#2ea c&{
x c }a
#2ca bc
x      //a
1aa\2c  a
1
b
#3aac\1c
x    c
x    c
x    c
#3 ede
x    c
x    c
x    c
#3aac
x    c
x    c
x    c
#3ecd
x    c
x    c
x    c
b
2cef
#3 c
x  f
#3\4ec\2d
x  c
x   \3e
x   c
#3cadb
x    c
x    e
x   b
#3aa c
x  a
x  c
x  d
b

b
2cef
#3 c
x  d
#2cef
x ede
#2aac
x   c
#2cef
x    c
b
2aacc
#3     a
x     c
#3aa   e
x    a
x     e
x    a
#3 da c
x    b
x    c
x    e
#3ca a
x   c
x   a
x   c
b
#3 \1c\3d\4e
x   \2d
x   e
x  \1c
#2\1cc\2d
x   e
2a c e
#3 c
x a
#2cfd
x  a
b
#2cdf
x    c
#2adcc
x     a
#2 cdca
x      ///a
1
b

b
#3aacc
x   c
x    c
x    c
#3aa   e
x     e
x     a
x     a
#2acd a
x      ///a
1
b
2
#3     a
x     c
#3aa   e
x    a
x     e
x    a
#3ed  c
x    e
x    c
x    e
#3ea a
x    e
x   a
x    c
b
#2ed c
x   a
2ff  e
#3fd  c
xe
#3fcd a
x    c
xa d e
x   a
#2aacc
x     a
b

b
2ac  a
#3  d
x  d
#3acd
x  d
x   c
x   c
#3a   e
x    e
x    a
x    a
#3\4ff  e
x    e
xea c
x   c
b
2d\2c\3d
#3    a
x    c
#2ac  a
x cdc d
2 dd  c
#3 da c
x    e
#2    c
x    a
b
#2adf  e
x     a
#2acd a
x     e
#2 dd  c
x  a
#2adc
x   c
b
2acf a
#3  d
x  c
2 cde
#3   c
x   a
#2acd e
xcdda
#3aacc
x    e
x   b
x c\3d&{\2d
b

b
#2 cd\4e
x     c
#3
x     e
x    a
x    c
1a d e
#3
x    a
x    c
x    e
b
#2c da
x da c
#2ea c
xc da
#2a d e
x    a
#2c da
xa c e
b
#3 da c
x  d
x  c
x  a
#3adcc
x   a
x    e
x    c
#3acd a
x    c
x    e
x   a
#2aacc
x     a
b
2acd
#3  d
x  d
#3acd
x  d
x   c
x   c
#3a d e
x    e
x    a
x    a
#3a d e
x    e
x   c
x   c
b

b
#2acd
x c
#2a cc
x a
#2ac  a
x  d
#2ad  c
x  c
b
#2ac  e
x  d
#2cd a
x  d
#2aa c
x  c
#2ac c
x  d
b
#2aacc
x d
#2a dc
x c
#3aac
x   c
x   c
x   c
#3adc
x   c
x   c
x   c
b
#2acd
xcdda
#2aacc
x     a
1 cdca
1
b

b
#3 cdca
x     a
x     a
x     a
#3 dccc
x     a
x     a
x     a
#3a d e
x     a
x     a
x     a
#3 cda
x     a
x     a
x     a
b
2 acc
#3  a
x   c
#3 cda
x    e
x    c
x    a
#3aa   e
x     a
x     c
x     e
#3acd a
x    c
x    e
x   a
b
2aacc
#3 cde
xcada
#2aacc
xadc c
#2a d e
x    a
#2aacc
x     a
b
Y cdc  ///a
b
b

e
