-C
-t
-f
{Christe Redemptor à 4/Christe Redemptor à 4}
b
C
1  d
1    a
1 a  a
1     e
b
1 c  a
1     c
1a    e
1     a
b
1a   a
1  d e
1 dd c
1  c
b
1 cd a
1  a
1 ac  a
1   c
b
1  a   a
#2 d
x     a
#2 da  c
x     e
1 c ca
b

b
1 da   a
1 a a
1  da c
1    e
b
1 aaa  a
1   ccd
1.  deec
2 a
b
#2 c  a
x a
x cd
x d  c
#2a d ea
x   a
1  c c
b
1.  d ef
2  c
1c a   a
#2   a
x  c
b
#2  da
x a
1ac  e
1c da
1 d  c
b

b
1ac  e
#2  d a
x d
1 c  a
1aa   e
b
1ac  a
#2fed  c
x    c
#2fc   a
x   a
xe   c
x d
b
1fc   c
#2c d
x     e
#2ccd a
x    c
1b c e
b
1.ccd  c
2 ac
#2 da c
x c c
1 a a
b
1f de
#2    a
x a
1ac ca
#2 a   e
x   a
b

b
1    ef
1  d
1  dac
1 dc
b
1 ddca
#2 c
x  b
1 da   a
1 a a
b
1  da c
1    e
1 a a  a
#2  d
x    e
b
#2 ad ca
x    a
1  c c
1 cd a
1   ca
b
#2  def
x  c
1  d e
1  d c
#2 acc a
x   a
b

b
#2 cdca
x d
1aa   e
#2a a ac
x  c
x ed
x    c
b
#2a d ea
x   a
x  c c
x d
1 cd ac
1 da   a
b
1 c ca
1  d a
#2  c c
x    e
1 aaa
b
#2 c ce
x da
1a c ca
#2 da ac
x     e
1 c ca
b
#2 a ac a
x   ce
x aaa
x  c
#2 cd  a
x ac
x  ee c
x   c
b

b
1 a bc
1  cc a
#2    ce
x    ef
1  abc
b
1 acc a
1 a
#2 ea c b
xa
1c
b
#2  c ca
x a
1a
b
Y efe  //a
b
b
0    a
0    c
b
0    e
0   c
b
0   c
1.   a  a
2    a
b
#2    ea
x   a
1    c
1    ac
1   a
b

b
1    ef
1  a
#2    a
x   c
x   a
x    e
b
1   acd
1    ac
1   ccd
1    ef
b
1  aa  a
#2    e
x    c
1  d ac
1  a   a
b
#2  d
x   c a
1   a c
1  b  a
1    e
b
1  aa  a
#2   a
x   c
1  de
1  dce
b
1 adac
1  c
1 cdca
1    ac
b

b
1a c ca
#2 c c
x     c
#2aa   e
x   a
1  dca
b
1 d ac
1  c
1 cdca
1  dce
b
1 aba d
1 c c a
1 da   a
1    a
b
1    c
1 c ce
#2  aa
x a
1 a    a
b
1  b ea
1  de c
1 aa  d
1   c
b
1  deec
1 abac
1 cdca
1 d  ac
b

b
1a c ca
1.  d e
2 a a
1  c c
b
1cdd   a
1   a
1  a
#2      a
x  b
b
1  d  c
#2    a
x     d
1ac  a
#2  d
x   a
b
#2 c c
x d
xa  c d
x a
#2fd   c
x c
x a b
x  d
b
1ec c a
1 a
#2c d ec
x     e
xc   a
x   ac
b

b
#2 h ge
x   e
1 g g
1c a b
1 c
b
1 d  c
#2c
x d
1f d  c
#2  a
xf
b
1acd
#2cd   c
x  d
1.ac ca
2    a
b
1 dde  a
1  aa
1 ccc
1 cde
b
#2  aa
x a
1 a    a
1  c ea
1  ee c
b
1 a  c b
1  a
1   c d
1   a
b

b
1  de c
#2 c
x  cc
1 aaa
1  dce
b
1 da c
1 ac
1 cd a
#2     c
x d  c
b
#2a c ea
x    c
1caa   a
1 a  cd
1a
b
1 dd  c
#2 c c
x a a
1  deec
#2 cd
x     a
b
1 aa   a
1  d ec
1 d  c
1 c  ac
b

b
#2  bc a
x a
1 dde  a
1 cdca
#2 a ccd
x    e
b
#2   a c
x   c
1  eee
b
1 a ccd
#2   a
x     c
1  b  a
1c a   b
b
1a b  a
#2 da
x    a
#2d  c d
x     c
1     a
b
Ycaa   //a
b
b

e
