-C
-t
-f
{/John Dowland}
b
c
1ccde
#2 f
x d
1 c
#2 dc c
x  a
b
1 ccde
1  def
1 cc e
1   d
b
1cce  c
#2   e
x  c
1  d
#2     c
x a   e
b
1 c  a
#2a
x d
1 c
#2 a   e
x  d  c
b
1aac  a
1  d
1   c
1  c
b
1a d
#2    a
x a
1ac
1 da c
b
1 ccde
0   e
1   d
b

b
A1
wcce  c
.
b
b
A2
1cce  c
1     c
0 cd a
b
.
1
1 cd  c
0 ef c
b
1
1aac  a
#2 cd a
x cd a
x cd a
x cd a
b
1 cc e
1 cd  c
1    ge
1  g
b
1 cc e
#2    b
x c
1 aa c
#2     e
x a
b
1  dca
#2 cd
x     c
1  c e
#2 c
x a
b
A1
1  ee c
1     c
0 cd a
.
b
b
A2
w  ee c
b
b

e
