-C
-t
-f
{Allegez moy/Allegez moy}
b
c
0
0
b
#2   c
x   b
x   c
x  a
1  b
1  a
b
#2   c
x   b
x   c
x  aa
1  b c
1  a
b
1   c
2     a
#3   a
x    e
1    ca
1    c
b

b
#2a    a
x d
xa  c
xc
1d  c
1c  b
b
1a  c
2     a
#3 d
x c
1 ab  a
1  a c
b
1   c a
2   c
#3   a
x    e
1    c
1   b
b
#2  b
x  a
x ab
x  d
1 dfe
#1 dfe
b

b
#2a b
x d
xa  c
xc
#2da
xc
#3a
xc
xd
xf
b
2da
#3c
xd
#3f
xd
xc
xa
1ca
1    c
b
1     a
1a   a
1a    d
#2     a
x     c
b

b
#2a    d
x     c
xa    d
x    a
2 e  c
#3 c
x a
#3  e
x a
x c
x e
b
1a
1  b c
2  d d
#3   c
x  a
#3  b d
x  a
x  b
x  d
b
1 a  c
1  b
2  d a
#3 a
x b
#2 a
x  d
b
1  b c
1a  c
1a d
#2a
x  d
b

b
#2a b
x  a
xa b
x   c
2a a
#3 e
x c
#3 e
xa
x c
x e
b
1a  c
1    c
#2a  cd
x    c
#3    a
x    c
x    d
x    a
b
1    c
#2     d
x    c
#2    a
x     c
x     d
x    a
b
#2    c
x    a
x     d
x     c
1     a
1  b
b

b
1c a
1   ac
1d  c
1d   c
b
1f a e
1f   e
1f
1da
b
#3cd
xa
xc
xd
#2c   c
x c
2aa  c
#3 d
x c
#2 d
xa
b
1c d e
1  a
1   c
#2  aa
x   c
b

b
#2   a
x    e
x    c
x    a
#2    c
x   a
x    e
x    c
b
1    e
1f d
1f
1da
b
#2d
xf d
1c a
#3a b
x d
xa
xc
#3a
xc
xd
xa
b
1c a
1  a
1   c
#3   a
x    e
x   a
x   c
b

b
#2   a
x    e
x    c
x    a
#2 a  c
x d
x c
x a
b
1  d e
#2  d
x  b
#2  a
x   c
1   a
b
#2d  c
xc
xa
xd  a
1c   c
1c
b
2aa   a
#3 d
x c
#3 d
x c
x a
x  d
1 a
1 a a
b

b
1 a c
#2   a
x    d
#2 a  c
x     d
x    a
x    c
b
#2d    a
xc
#3a
xc
xd
xa
1c  a
#2 d
xc
b
1aa c
#2     a
x  d  c
#2 a   d
x    a
1 a  c
b
#2 a   a
x  d
x a
x c
#2 d
x a
x c
x d
b

b
2a
#3  d
x a
#3 c
x d
xa
xc
2d
#3  b
x  d
#3 a
x c
x d
xa
b
1d  c
1 a
1ca
1 a  c
b
1  b  a
#3a  ca
x  a
x  b
x  d
1aa   d
#2 a   a
xa
b

b
#2aa   d
x     c
xaa   d
x    a
#3  a c
xa
x e
x c
#3 e
xa
x c
x e
b
1a    a
1    c
1a   d
1    d
b
1    c
1    c
#2    a
x     c
x     d
x    a
b
1    c
1 a c
1 b c
1aa c
b
1ab  d
1da c
#2ab  d
x d
xa
xc  a
b

b
0da c
1d
1a
b
Yaa c
b
b

e
