-C
-t
-f
{Allegez moy/Allegez moy}
b
c
w
b
0  d
#1 b
x a
b
1.  d
2  b
#1 b c
x a
b
1  d
#2    a
x  b
#1   ca
x   c
b
#1f   a
x   h
xi  h
xh  g
b
1f d
#2    a
xd
#1ab  a
x a c
b

b
1  d a
#2  d
x  b
#1  dc
x  c
b
#1 b
xa
xdff
xdf
b
#1f g
xf  h
0if
b
0
#1hf
x    h
b
#1    a
xf  a
xf   d
#2    a
xf
b
1f   d
#2f
x   a
0e  c
b
#1f
x  g h
1. d d
2 d d
b

b
#1a  c
x b c
0 d a
b
#1 b c
xf d
1.fd
2fd
b
#1f g
xf d
0e f
b
#1f d
x   c
1.   d
2   d
b
#1   c
x   c
0   a
b
0   c
0 b
b
#1ha
x   fh
xi  hh
xi   h
b

b
#1laa
xl
xl
xif
b
#2 i
xh
xh   h
x h
#1a   h
xf   h
b
#1hda
x a
x  d
x  b
b
#2
x  a
1   a
0   c
b
#1  a
xl i
xl i
xif
b
#2
xh i
#1h f
x  g
xf
b

b
#1ha
x a
x  d
x  b
b
#2
x  a
1   a
0a  c
b
1. da
2 b
#1 a
x   f
b
1.i  h
2   f
#1h   h
xh
b
1.ff  a
2d
#1a
xa b
b
1.a d
2  b
0a  c
b
0i   a
#1h
xh  f
b

b
1ffd
#2    a
xd   c
1a   d
#2a  a
x   c
b
#1a   a
xa
xdf
xd
b
#1f
xf
0i
b
#1
xa
xhf
x f  h
b
#1  g a
xf da
xff  d
#2    a
xf
b
1f   d
#2f
x   a
0ef c
b

b
#1f
x   c
1.   d
2   d
b
#1   c
x   c
0   a
b
#1   c
x bd
x dd
xf gh
b
#1f i i
xi gh
xf i i
#2f
x   f
b
0.i gh
1f
b
Yf gh
b
b

e
