-C
-t
-f
{1. Saltarello 1/Simone Molinaro}
b
1.abd
2  d
1aac
b
1.abd
2c
1da c
b
1ca b
1a bc
1 ea c
b
1.aacc a
2  d
1  c
b
1.abd
2  d
1aac
b
1.abd
2c
1da c
b
1ca b
1a bc
1 ea c
b
0aacc a
#2 bd
x df
b
b
1 fg
#2d
x fg
#2 df
xcbd
b
1ddff
#2 d
x  ff
#2  dd
x  bc
b

b
#2  dd
x a
#2 b
x  bc
1 aaa
b
0abbcd
#2 bd
x df
b
1 fg
#2d
x fg
#2 df
xcbd
b
1ddff
#2 d
x  ff
#2  dd
x  bc
b
#2  dd
x a
#2 b
x  bc
1 aaa
b
1.abbcd
2 a
#2 b
x d
b
b
1ab  d
1 df  d
1 bd a
b
#2 ac  a
x  d  c
#2 a   d
x b  a
#2 d  c
x b
b
#2 a  d
x  d
#2 a a
x  d
1  cc
b

b
1.acdca
2 d
1 c
b
1ab  d
1 df  d
1 bd a
b
#2 ac  a
x  d  c
#2 a   d
x b  a
#2 d  c
x b
b
#2 a  d
x  d
#2 a a
x  d
1  cc
b
1.acdca
2 d
1 c
b
b
#2a d
x a
#2 b
x  d
1aac
b
#2abd
x    a
#2    d
xc  a
1da c
b
1ca b
#3a bc
xc
2a
#3 aa c
x c
2 e
b

b
2aa c a
#3 d
x c
#3 a
x  d
x  c
x  a
1   c
b
#3a d
x a
x b
x d
#2a
x  d
2aac
#3  a
x  c
b
#2 bd
x    a
#2    d
x   a
#3aa c
xc
2d
b
#3c  b
xa
2c
#3a  c
x a
x  d
x  b
#3  a c
x a
x c
x e
b
1aac  a
1   c
#3 bd
x a
x b
x df
b
b
1 fg
#2d
x fg
#2 df
xcbd
b

b
1ddff
#2 d
x  ff
#2  dd
x  bc
b
#2  dd
x a
2 b
#3 d c
x b
#3 a a
x b
x d
x a
b
1ab  d
1   c
#2 bd
x df
b
#3 fg
x d
x f
x h
#2d
x fg
#2 df
xcbd
b
#3ddff
x  d
x  f
x  g
#2 d
x  ff
#2  dd
x  bc
b
#3  dd
x  b
x  d
x a
#2 b
x   c
#3 a a
x b
x d
x a
b

b
#3ab  d
x  d
x  b
x  a
#3  b
x  d
x  b
x  a
#3   c
x   a
x    d
x    c
b
b
#2    d
xab
#3 df  d
x f
2 d
#3 bd a
x d
2 b
b
#3 ac  a
x  a
x  c  c
x  d
#3 a   d
x  d
x a  a
x b
#3 d  c
x a
x b
x d
b
#3 b  d
x  d
x a
x b
#3 a a
x  d
x  c
x  a
#3  cc
x  d
x a
x  c
b
#2  d a
xf
#2d
xc
#2a
x d
b

b
2a   d
#3    c
x    a
#3 d   d
x    a
x    c
x     d
#3 b  a
x    c
x    d
x   a
b
#2 a c
x  dd
#2 a a
x b c
#2 d d
x b
b
#2 a a
x  d
#2 adc
x  c
#3  d
x  c
x  a
x  c
b
Y.acdca
b
b

e
