-C
-t
-f
{2. Saltarello 2/Simone Molinaro}
b
1 dff
1ab  d
1c da
b
1.dab  d
#3c
xa
1 d
b
#3 ab  d
x c
2 d
#3a  cd
xc
2d
#3c da
xa
2c
b
0dab  d
1hi f
b
1fh a
1h
1da c
b
2ce  c
#3 c
x e
#3 f
x e
x c
x e
#2ef c
x  f
b

b
#2fc  a
x d
#2 f
x ca
#2cef c
x  d
b
2.aac  a
3  d
#2  c
x  a
1   c
b
b
1 dff
1ab  d
1c da
b
#3dab  d
x   a
x   c
x   e
#3   f
x   e
x   c
x   e
1   f
b
#3 ab  d
x c
2 d
#3a  cd
xc
2d
#3c da
xa
2c
b
#2dab  d
xc
#3d
xc
xd
xf
1hi f
b

b
2.fh a
3h
#2f
xh
2d  c
#3 e
x c
b
2ce  c
#3  f
x  d
#2  c
x  a
#3e  c
x   a
x    e
x    c
b
#3f   a
x a
x c
x d
#2 f
xd
#2cef c
x  d
b
2aac  a
#3   c
x   b
#3   c
x   b
x    e
x   b
1   c
b
b
1 abc
#2a
xa
#2 ea c
x e
b
1.aacc a
#3 d
x c
1 a
b

b
2.a b
3c
#2d  c
xd
#2c da
xc
b
#2da   d
xc
#2d
xf
#3ha f
xf
2h
b
#3fca
xd
2f
#3da c
xc
2d
#3ca b
xa
2c
b
#3a bc
xc
2a
#3 ea c
xa
2c  a
#3a b d
xc
2d  c
b
#2f a a
xd b
#2c d
xa b
1 ea c
b
1.aacc a
2  d
1  c
b
b

b
2 abc
#3 c
x d
#2a
xa
#2 ea c
x e
b
#3aac  a
x    c
x    e
x   a
#3   c
x  a
x  c
x  d
1  f
b
2.a bc
3c
#2d
xd
#2c da
xc
b
#3da   d
x  a
x  b
x  d
#3 a
x c
x d
x c
#3ha f
xf
2h
b
#3fca
xd
2f
#3da c
xc
2d
#3ca b
xa
2c
b

b
#3a bc
xc
2a
#3 ea c
xa
2c  a
#3a b d
xc
2d  c
b
#3f a a
x  b
x  d
x  f
#3  d
x  b
x  a
x   c
2 e ec
#4 f
x e
x c
x e
b
Y.aacc a
b
b

e
