-C
-t
-f
{4. Saltarello 4/Simone Molinaro}
b
1    c
1 dfe
1 cee c
b
#2 aa c
x c
#2 d
xa c
#2c d a
xea   e
b
#2fc   c
x     e
#2    a
x d  c
#2ef  e
xc  a
b
#2ea c
x     a
#2     e
x c  a
#2cd  c
xa   e
b
#2c  a
x   c
#2 ca
x ac
#2 cd
x  a
b
#2aac
x   c
#3  c
x  a
x  c
x  d
#2 df
x    c
b
1 cee
#3 aff
x c
x d
x a
1 cee
b
1. aa c
2   c
1   b
b
#2 af c
x c
#2 d
x f
1 ce  c
b
#2 af c
x c
#2 d
xac
#2cd    /a
xea
b
#2fc   c
x     e
#2ea  a
xc d c
#2a c e
x  aa
b
#2  cc
x     a
#2 a   e
x c  a
#2 da c
x   ce
b
#2  aa
x  cc
#2 cde
x ac
#2ccd
x  a
b
#2aac
x   c
#2 aca
x cd e
#3 df c
x    e
x   a
x   c
b
#2 cee
x d
#2  ff
x fh h
1 cee
b

b
#3 a  c
x  a
x  c
x  e
#3  f
x  e
x  c
x  e
1  f
b
2.cc e
3e
#2f
x  de
#2ea c
xc  a
b
2ac  e
#3 a
x  d
#2  c
x d  c
#2a   e
x cd a
b
#2 dc c
xa   e
#2c aa
xa   e
#2 d  c
x c  a
b
#3 ab  d
x   a
x   c
x  a
#2h  f
x    a
#2f a c
xd  cd
b
#2c aa
x  bc
#2  de
x db
#2a d
x c
b
1cdda
#2      a
x  c
#2  d
x a
b
#2  da
xcd
#2ac  a
xc
#2 df c
x f
b
2. ce  c
3  c
#2  e
x a   e
#2 ca b
x e  c
b
#2a b  a
x da
#2 c c
x a a
2  e ec
#3  c
x  e
b
2. aa c
3   c
#2   b
x    e
1    c
b
#3cd a
xa
2c
#3ac  a
xc
2a
#3 df c
x c
2 d
b
#3 ce  c
x  c
x  e
x  f
#2  e
x a   e
#2 ca b
x e  c
b
#3a b  a
xc
x da
xa
#3 c c
x d
x a a
x c
2  e ec
#3  c
x  e
b

b
1 aa c
1      /a
#2 d  c
xa   e
b
1cd a
2cd
1ac  a
2 df c
b
1 ce  c
1 ce
#2c
xe
b
1fc e
2fc
1ec d
2c de
b
1 ghge
1 gh
1fc  a
b
1e f c
#2c
x  d
1 ghge
b
0ccee c
#2 cee
x df
b
1acd
2cdd
1acd
2 df
b
1 cee
1 ce
#2  d  c
x a   e
b
1 cd a
2 dd a
1 cd a
2 aa c
b
1  ee c
1  ee
1cd  c
b
#2ac   a
xc
#2 df
x f
1 ce  c
b
1 aa c
1      /a
#3 d
x c
x d
xa
b
#2cd a
xa
#2c
xac  a
#2c
x df c
b
1 ce  c
1 ce
#3c
xa
xc
xe
b
#2fc e
xe
#2f
xec d
#2f
xc de
b
1 ghge
1 gh
#2f h a
xh
b
#2e f c
xf
#2c d
xe
2 ghge
#3 e
x g
b
0ccee c
#3 c
x a
x c
x d
b

b
#2acd
x d
#2acd
xacd
#2c
x df
b
1 cee
1 ce
#3  d
x  c
x  d
x a
b
#2 cd a
x a
#2 cd a
x cd a
#2 d
x aa c
b
1  ee c
1  ee
#3c   c
xa
x d
x c
b
2 a   a
#3d
xc
#3a
x d
x c
x a
2  e  c
#3  c
x  e
b
Y. aabc
b
b

e
