-C
-t
-f
{7.  Saltarello 7/Simone Molinaro}
b
#2a
xc
1e  c
1f a
b
1h  g
#2     a
xf d  c
1ea   e
b
#2c d a
xa
1 f ec
1 e
b
1a cc a
#2 a
x  d
#2  cc
x  aa
b
#2a  ce
x d  c
1 c  a
1 a c e
b
#2  ee c
x  c
#2  e e
x  f f
#2 c c a
x a
b
#2 a
x   a
#2    ec
x  e
#3  f
x  e
x  c
x  e
b

b
2. aabc
3   c
#2   b
x    e
1    c
b
b
#2a
xc
2e  c
#3c
xe
2f a
#3e
xf
b
#2h  g
x   e
#2   g a
xf d  c
2ea   e
#3 c
x a
b
#2c d a
xa
#2 f ec
x e
#3 f
x e
x c
x e
b
2aacc a
#3 d
x c
#3 a
x  d
x  c
x  a
1   c
b
#2a
x d
1 c  a
1 a c e
b

b
#2  ee c
x  c
#2  e e
x  f f
#2 c c a
x da
b
#2 c c
x a a
#2    ec
x  e
#3  f
x  e
x  c
x  e
b
#2  fec
x c
#3 e
x c
x e
x f
1 e
b
b
1aacc
2aac
1aacc
2 ede
b
1.aacc
2  c  a
#2  d  c
x a   e
b
#2 c  a
x   c
#3 daa
x  c
2  d
#2 a c
x  c
b
2. cd a
3 d
#2 c
x a
1  d
b

b
#3 c  a
x a
x c
x d
#2 f
x f
#2 f  a
x f
b
1. f  a
2fc
1ea   a
b
1c d  c
#2  hge
x g
#3 h
x g
x e
x g
b
2cc e c
#3     e
x    a
#3    c
x    e
x   a
x   c
1   e
b
b
#2h   h
xf  e
#2e  c
xc  a
#2a   e
x d  c
b
#2 c  a
xa
#2f
x a   e
#2 c   c
x e
b
#2ef   a
x c
#2ce  c
x f
#2c
x e
b

b
#2af   a
x c
#2 a
x  d
1  c
b
#2h   h
xf  e
#2e  c
xc  a
#2a   e
x d  c
b
#3 c  a
xa
xc
xe
#2f
x a   e
#3  d  c
x a
x c
x e
b
#3ef   a
x   c
x   a
x    e
2ce  c
#3 f
x e
#3 f
x e
x c
x e
b
Y.effc a
b
b

e
