-C
-t
-f
{9b. Galliard 1/Simone Molinaro}
b
#2 d
xa
b
1b  a
#2  d
xd
1bd
b
#2a bc
x d
1 bdd
1 dfa
b
1ab  d
#2  b
x  d
#2d b
xf  d
b
#2d  c
xb  a
#2a  c
x d d
#2  b
x c c
b
#2 d a
xa
#2b
xd
1b
b
1abd a
1 dedb
#2 fef d
x d
b

b
2. cdca
3 a
#2 c
x d
#2a
xb
b
#2a d
x d
#2a
x b
#2 db
xa
b
1bbdd
#2i
xh
1f
b
#2db d
xb
#2d  c
x  b
#2b da
x a
b
1ab  d
#2 a
x  d
1  b
b
#2 b da
x   c
1 d ac
#2 b cd
x a
b
#2  ddf
x d
#2 f
x g
#2 fef d
x d
b
#2 d
x   d
1  dca
1 c
b

b
#2 dda  a
x  b
#3  d
x  b
x  a
x   c
1   a
b
1    a
1      a
1f
b
b
#2b  a
xa
#2b
xd
1f
b
1db c
#2b dd
x  b
#2b da
x a
b
#2ab  d
x  b
#2   c
x   a
#2d  c
x   d
b
#2a b d
x d
#2ab
xb
#3da c
x  d
x a
x b
b
#2bd a
x  d
#2   d
x   c
#2   d
x  b
b

b
#2b da
x  e
#2a   d
x  d
#2 d  b
x  b
b
#2 cd a
xa
#2b
x d
#2a
x cd
b
#2 de
x f f
#2  d
xfg
#2g  f
xdf
b
#2fg d
x  g
#2 d
x  ff
#2 bd
xd  c
b
#2f  d
xb d
#2da c
x  b
#2b da
x a
b
#2ab  d
x  b
#2  d
x   df
#2  bc
x d  c
b
#2a   d
xb  a
#2d  c
x b  a
#2 d  c
xa   d
b

b
#2b  a
x d
#2a d
xb
#2da   d
x b
b
#2bd
x a
#2ac  a
x d
#2a
x c
b
#2 d    a
x  d
#2   a
x   c
#2   e
x   f
b
0  def a
1 d
b
b
1b  a
1d  c
1f  d
b
#2  d
x   d
1db c
1bd
b
1df  d
#2 fg
x df
1bbd
b
1aab
1 ddd
1 cbc
b
1 dda
1fgi
1g
b

b
1ffg
1fde
1d
b
1ffd
1 c ca
#2 d ab
x   c
b
1 b da
1  e  d
1   c
b
1  dd b
1 bdd
#2 d
x  dd
b
1 bbc
1  dd
1 dfa
b
1 fg d
#2d  c
xb  a
1a   d
b
#2b   a
xa
1 d  c
#2f g d
xd f
b
1b da
#2a b
xb d
#2d e  d
x gd
b
#2 f f
x d d
1 ddca
1 c
b

b
#2 daa  a
x  f
#2  d
x  b
1  a
b
1   a
1      a
#2 d
xa
b
b
#3b  a
xa
xb
xd
#3f
xd
xb
xa
2 d
#3 b
x a
b
#3  d
x  b
x   d
x   c
2   a
#3   c
x   d
#3   f
x   d
x   c
x   a
b
#2    d
x  b
#3  d
x a
x b
x d
#3a
xb
2d
b

b
#3    d
x   a
x   c
x   d
#3   c
x   a
x    d
x    c
#3    a
x     d
x     b
x     a
b
#2      a
x  d
#3 a
x b
x d
x b
#3 a
x b
2 d
b
#2   a
xa
#3b
xd
xf
xd
#3f
xd
xb
xd
b
#2f   a
x  d
#3 a
x c
x d
x a
#3 c
x d
2 f
b

b
#3    a
x    c
x    e
x   a
#3   c
x    e
x   a
x   c
#3   d
x   c
x   a
x   c
b
2   d
#3   c
x   d
#3   c
x   a
x    d
x    c
#3    a
x     d
2     b
b
#2   d
x  b
#3  d
x a
x b
x a
#3 b
x a
x  d
x a
b
#2 b
x    d
#2   c
x   d
#3   f
x   d
x   c
x   a
b
#2    d
x  b
#3  d
x a
x b
x d
#2a
x    a
b

b
#3b  a
xa
xb
xd
#3b
x d
xa
xb
#3d    d
x    a
x    c
x    d
b
#3b  a
x   c
x   d
x  b
2a d
#3 a
x c
#3 d
x c
x a
x c
b
2 d a
#3 b
x a
#3  d
x  b
x  a
x   c
#3   a
x   c
#4   e
x   c
x   a
x   c
b
0. ddef a
b
b

e
