-C
-t
-f
{10b. Galliard 2/Simone Molinaro}
b
#2 da
xa b
b
1c da
#2      a
xda
1c da
b
#2a d e
xc
1da  c
1fc  a
b
1hd   d
#2   f
x  d
#2  f
x  h
b
1fd e
1d  f
#2cc c
xa
b
1cd a
#2      a
xd  c
#2c aa
x  b
b
1a d e
1 d  c
#2 cc
x a
b
#2 cd a
xc
#2a
x d  c
#2 c  a
x     d
b

b
1 dd  c
1 db  d
1 c ca
b
1 d a  a
#2f a
xd bc
1c da
b
1da  c
1d d d
1c  a
b
1dab  d
#2c ff
xa
1 d
b
1 dde
1 dff
1ac c
b
#2cd a
x a
#2  d
xd bc
#2c da
xa   e
b
#2 da c
x c
#2 ab  d
x d
#2   ca
x c
b
1 daa
#2      a
x c c
#2 da
xa b
b

b
1cdda
1      a
#2 d
xa
b
b
#2c  a
xd
#2f
xd  c
#2c  a
xf
b
#2d   c
xc
#2a   d
xd
#2d  a
xc
b
#2d    d
x a
#2 d
x c  a
#2 a   d
x d
b
#2 c  a
xa
#2 d  c
xc
#2a   e
xd
b
#2c  a
xd
#2f
xa   e
#2c  a
xd
b
#2f   e
xc
#2e   c
xf
#2f
xe
b

b
#2f   a
xc
#2a
x d  c
#2 c  a
xa
b
#2 d   c
x c
#2 a   d
x d
#2 d  a
x c
b
#2 d a
x a
#2  d
x  bc
#2  aa
x  b
b
#2  d e
x  a
#2  b c
x  d
#2 a  a
x c
b
#2 d   d
xa
#2 d
x c  a
#2 a   d
x d
b
#2 d   c
x c
#2 a   d
x a
#2  d a
x  b
b
#2  a   a
x d
#2 c   a
x a
#2  d  c
xc
b

b
#2a    d
x d
#2 d  a
x c
#3 d
x c
x a
x c
b
#2 d a
x      a
#2 c   c
x a   d
#2  d  c
x  b  a
b
1  a   a
1    a
#2  d
x  b
b
b
1f aa
1d bc
1c da
b
#2c  a
xa  ce
1 da c
1 c  a
b
1 ab  d
#2 df
x cd
1 ab
b
#2  de
x  ff
1  de
1  bc
b
1  aa
#2fh
xdf
1cd
b
#2a d e
x  b
1 daa
#2a c c
x d
b

b
1 cd a
#2c a
x  b
1a d
b
#2 da c
x    a
1 db  d
1 c ca
b
1 d a  a
#2  aa
x  bc
1  de
b
#2  def
x    e
1 ab c
1 cd a
b
1 df  d
#2a b
xc d
1da
b
#2 a   d
x c  a
1cd  c
#2ac  e
x a
b
1c da
#2 da
xc d
1a b  d
b
#2 da c
x   a
1   ca
1 c
b

b
2 d a  a
#3 c
x a
#3  d
x  b
x  a
x   c
#2   a
x   c
b
0  def a
#3 d
x c
x d
xa
b
b
1c da
#2      a
xda
#2c da
xd b
b
#2f a
xd bc
#2c da
xda  c
#2  d d
xc  a
b
1d b  d
#2 dff
x  de
1 fff
b
1 dde
1  bc
1 c
b
1 daa
#2fhi
x fh
1hhi
b
1ffh
1 df
1e
b
1fcd
#2 cd a
x d  c
1a b d
b

b
1 daa
1 d ca
1 c ca
b
1 d a  a
#2f a
xd  c
#2c  a
xa   e
b
#2c  a
xd  c
#2f a
x d  c
#2a   e
xc  a
b
1dab  d
#2 d  c
x c  a
#2 a   d
x  d  c
b
#2 a   d
x c  a
#2 d  c
x c  a
#2 d  c
xa   e
b
#2c  a
xa
#2 da
xc
#2a b  d
x da
b
#2 d cc
x   a
1   ca
1 c
b

b
#2 d a  a
x    e
#2   a
x   c
#2   e
x   f
b
Y. daa  a
b
b

e
