-C
-t
-f
{11b. Galliard 3/Simone Molinaro}
b
1aabc
b
1aabc
#2     a
xc
1d  c
b
#2cda
xa
1 dff
1ac c
b
1cd a
#2f
xd
#2c  a
xa
b
2 d  c
#3 c
x d
2a   e
#3 d
xa
2c  a
#3a
xc
b
1aabc
#2     a
x  a
#3  bc
x  a
x  b
x  d
b

b
1 aaa
2aa cd
#3  d
x  b
#3  d
x  a
x  b
x  d
b
1caabc
#2      /a
xd
#2c
xa
b
#2 da c
x c
#2 a
x d
1 ca a
b
1 ab  d
#2a
xc
1d
b
#2c   a
xa
1 d  c
1a   e
b
2c  a
#3 a
x c
#3 d
xa
xc
xd
#2f
xd
b
#2c  a
xa
#2 d
x c
#2 a a
x  d
b

b
#2  bc
x a
#2  d
x  b
#2  d a
x  b
b
#2  a
x   c
1  acc
1   b
b
1aac  a
2   c
#3 d
x c
#3 a
x  d
x  c
x  a
b
1   c
1     a
1   c
b
b
#2  bc
x  a
#2  b
x  d
#2 a
x b
b
#2 a c
x  d
#2  b
x  d
#2 a c
x c
b
2 d a
#3 c
x a
#3  d
x  b
x  a
x   c
#2   a
x   c
b

b
#2  aa
x  b
2  d
#3 a
x c
#2 d
x c
b
#2 a c
x  d
#2  b
x  a
#2  b
x a
b
#2  d a
x  b
#2  d
x  b
#2  a d
x   c
b
#2  abc
x      /a
#2 a
x c
#2 e
xa
b
#2c   c
xd
2c
#3a
x d
2 c  a
#3 d
x c
b
#2 a   d
x  d
#2 a
x c
#2 d
x c
b

b
#2 a   d
x  d
#2  b  c
x a
#2  d  a
x  b
b
#2  a   a
x   c
#2  a
x  b
#2  d
x a
b
#2  d   a
x  b
#2  a
x   c
#2  a   a
x  d
b
#2  b  a
x a
#2  d  c
x  b
#2  d  d
x  b
b
#2  a a
x   c
1  acc
1   b
b
#2   c a
x  a
#2  c
x  d
#2 a
x  d
b
1aac  a
1   c
#2h
xf
b
b

b
#2d  c
xa
#2d
xf a
#2h  f
xd
b
#2f a
xc
#2d  c
x  a
#2c b
xa d
b
#2c  a
xd
#2fd
xh
#2f
x c
b
#2 d
xfc
#2da
xc d
#2a b
x ea
b
#2a  c
x     a
#2     c
x   c d
#2  a a
x  b c
b
#2  d e
x a a
#2 c c
x da
#2a b
xc d
b
#2 ef
x    c
#2  d e
x  aa
#2  bc
x  d e
b

b
#2 a  c
x c
#2 ef
xa
2c d
#3a
xc
b
#2d b
x d
#2a
xc d
#2da
x b
b
#2  b
xc d
#2a b
x da
#2   c
x c
b
#2 d a
x  d
#2 a
x c c
#2 da
x  b
b
#2   a
xa   e
#2c  a
x d  c
#2a   e
xc  a
b
#2d  c
xc  a
#2a   d
x d  c
#2 b  a
x a   d
b
#2  d  c
x  b  a
#2  a c
x   c
#2  a
x   b
b

b
#2   c a
x  a
#3  c
x  a
x  c
x  d
#2  f
x  c
b
#2   c
x    c
#2     e
x     a
#2   c
x  a
b
b
1  bc
1  de
1 a c
b
#2  b  a
x  d  c
1 a a d
1 c c a
b
#2cdaa  a
xd  c
1f a
1d b
b
#2c d  c
xa b  d
1a a a
1 ea c
b
#2a bc
x  de
1 ab
1 bd
b
#2da   a
xc d  c
1a b  d
#2c b a
xa
b

b
#2 ea c
xa   e
1c  b
#2da c
x c
b
1ce  c
#2c f
xd
#2ffh a
x h
b
1hii   f
#2  ff
x cd
1 df
b
#2h hf
x  f
#2fc e
x  d
#2da c
x c
b
1cd a
#2f a
xd b
1c d
b
#2d  ac
xc
#2a d e
x  b
#2 daa
x c
b
#2 abc
xa
#2c
xd
#2c d a
xd
b

b
#2c b
xa
#2a a c
x   c
1 ea
b
#2aacc a
x    c
#2    e
x   a
#2   c
x  a
b
1aacc
1     a
#3 a
x  d
x  b
x  a
b
b
2   c
#3   a
x    e
#3    c
x    a
x     d
x     c
#2     a
x     c
b
#2     d
x    a
#3    c
x    e
x    f
x    e
#3    f
x    e
x    c
x    e
b

b
#2    f
x      a
#3  a
x  b
x  d
x a
#3  d
x  b
x  a
x   c
b
2   a
#3 a
x c
#3 d
x c
x d
x c
#3 a
x  d
x  b
x  a
b
2   c
#3  a
x  b
#3  d
x a
x c
x d
#2 f
xc
b
#2d
xf
#3h
xf
xh
xf
#3h
xf
xd
xf
b

b
2h
#3f
xd
#3c
xa
x e
x c
#2 a
x c
b
#3 e
xa
xc
xd
#3a
xc
xd
xc
#3d
xc
xa
xc
b
#2d
x a
#2 d
x c
#2 a
x  d
b
#3  b
x  a
x  b
x  d
#3 a
x c
x d
x c
#3 d
x c
x a
x c
b

b
#3 d
x a
x  d
x  b
#3  d
x  b
x  a
x   c
#3   a
x   c
x  a
x  b
b
#3  d
x  a
x  b
x  d
#3 a
x  d
x a
x c
#3 d
x a
x c
x d
b
#3a
x d
xa
xc
#3d
xa
xc
xd
#3f
xc
xd
xf
b
#3d
xa
xc
xd
#3c
x a
x c
x e
#3 f
x e
x c
x e
b

b
#2 f
x   c
#2   a
x    e
#2    c
x    a
b
#2     e
x     c
1     a
1aabc
b
b
1da c
1c ab
1a bc
b
#2 ab  a
x   c
1 a a d
1 c c a
b
1 da   a
1f de
1da c
b
1cd a
#2abd a
x  b
1 efec
b
1a bc a
1ha f
1fca
b
#2dffc a
x     c
1ddf  d
#2cbd a
xa
b
1 efec
1hef
1ffg
b
1hef
1 efec
1acd a
b

b
1ddf  d
1h  f
1f de
b
1d ff
1 dfec
1acd a
b
1cdda
1  d  c
1 dff d
b
1 dde  a
1 cdca
1 dde c
b
1aab  a
1h  f
1fba a
b
1d  c
1ca cc
1   b
b
1aa c a
1  c c
1  d e
b
0.aaccca
b
b

e
