-C
-t
-f
{12b. Galliard 4/Simone Molinaro}
b
1a cc
b
1a cc
#2     a
xc d
1ea c
b
#2cc  e
xa
1ca b
1ea c
b
1fc  a
#2  d
xe
1c
b
1aac
1acd
#2 efe
x  d
b
1aa c
#2     a
x ed
#2 ccc
x a
b
1 aab
1   ce
1  e
b
#2 aa c
x  c
#2  a
x  dce
1  cbc
b
1   c e
1  aca
1   bc
b

b
1  cc a
#2e  c
xf  e
#2h  g
xf  e
b
#2ea c
xc  b
#2e  c
xac  e
#2ca a
xe  c
b
1f d a
2 cd
#3e
xc
#2a
x cd
b
#2 ac
xa
1acd
1cea
b
2ef c
#3 e
x c
2  f  a
#3c
xa
#2c d a
xa c
b
#2a a e
x   c
1  fec
1 e    /a
b
1.aac  a
2 ea
#2a c
xc d
b
0ea   a
1h  gh
b
b

b
1ea c
1f de
1ea
b
#2c  b
x  a
1a c e
1 ec c
b
1 cd a
1k  h
1kf h
b
1h  g
1ff h
1fe e
b
1ef c
1  cc
1 acc
b
1  ab
1 acc
1  ece
b
1 aa c
1cef
1cef
b
1aac
1ccd
1cef
b
1ef c
1  fgh
1  fgh
b
1  dce
1 aab
1 acc
b
1 cd a
1    ef
1   cef
b

b
1    ce
1   cef
1  ab c
b
1  cc a
1  fg
1  dea
b
1  cc
1  acc
1   b
b
1  cc a
1 a  ce
1  d ec
b
0  cc a
#2a
xc
b
b
#2e  c
xf
#2h
x   e
#2   g
xf  e
b
#2e  c
xc  b
#3a   e
x c
x e
xa
#3 e  c
x a
x c
x e
b

b
#3 c  a
x a
x c
x e
#2a d
xc
#2a
x ef
b
#2  hh
xk
#2 e g
xhf
#2f  e
x e
b
#2ef c
x  a
#2  c  a
x  d  c
#2 a   e
x c  a
b
#2 a   a
x  cc
#2  ab
x acc
#2a   e
x  e
b
#2 ef c
xc
#2  f
x fh
#2 ef
xh
b
#2  fg
xf hh
#2eef
x f
#2c
x e
b
#2ef c
x a   a
#2 c  a
x e  c
#2a   e
xc  b
b

b
#3e  c
x  a
x  c
x  d
#3  f
x  d
x  c
x  a
#3   c
x   b
x    e
x    c
b
#3f   a
xa
xf
xh
#3k
xf
xe
xc
#3a
x e
x c
x a
b
2  d
#3  c
x  a
#3   c
x   b
x    e
x    c
#4    a
x a
x c
x e
#4 f
x e
x c
x e
b
#2 f   a
xc
#2e    c
xf
#2ea   e
x c
b

b
#2 e  a
x f
#2ce  c
xef
#2c     /a
x e
b
#2af   a
x a c
#2 cd
x ea
#2a c
xc d
b
Y.effc a
b
b

e
