-C
-t
-f
{13b. Galliard 5/Simone Molinaro}
b
1 bdd
b
1.b dd
2d e
1f g
b
1d bc
1b da
1a   d
b
1 de b
#2  d
x  b
#2   d
x  b
b
1 bd a
1 db b
1a   d
b
1b d  b
#2 b d
x  b
#2 ddd
x  e
b
1ab c
1b  a
2 a
#3d
xb
b
2ab  d
#3  e
x  d
#3  b
x   d
x   c
x   a
#2    d
x b
b

b
#2b ea
x  d
#2 de b
xb
#2b b d
xa
b
2bbdd
#3   c
x   a
#3    d
x    b
x    a
x     d
1     b
b
#2 bdd
x   c
1bdda
#2dfg d
xf
b
1ggi  g
2 de
#3f
xd
#2b
x de
b
#2 bd
xb
1bde
1df f
b
2fg d
#3  d
x  e
2  g
#3d d
x g
#2d e b
xb
b

b
#2b
x  d
#2  gfd
x f
#3 g
x f
x d
x f
b
1bbd  b
#2   d
x  b
#2  d
x  e
b
0bbdd b
#2b dd
xd e
b
b
#2f gd
xgd
#2f g
xd ef
2f gd
#3d
x g
b
2d bc
#3b
xa
2b da
#3a
x d
2a   d
#3 d
x b
b
1 de b
#2g ii
xif
#2lg
x  ii
b
#2if h
x  g
1gd f
2 fg
#3f
xd
b

b
#2fg d
x f
#2 d
x  g
#2 d
x  g
b
1db c
#2b  a
x a
#3 b
x a
x  d
x a
b
#2ab  d
x   a
2   c
#3  ed
x  d
#2  b d
x   df
b
#2 bbc
x  dd
#2 de b
xb
#2b b d
xa
b
#2b  d b
x  b
#2  dd
xd e
#2f g
x   d
b
#2d  c
x  b
#2 gd f
x   d
#2a b d
x  d
b
1 de b
2  ii
#3 f
x g
1 i
b

b
1f gh
1gd f
#2ffg
xd
b
1fg d
#2d d  b
xb
#2d e b
xb
b
#2b
x  d
1  gfd
1 f
b
#2bbd  b
x  b
#2  d
x  e
#2 b
x d
b
0bbdd b
1bbdd
b
b
#2bbdd
x  b
#2  d
x  e
#2 b
x d
b
#2 b d
x  e
#2  d
x  bc
#2  da
x    d
b
#2  e b
x b
#2 d
xa   d
#2b  a
x    d
b

b
#2    b
xa
#2 d
xb
#2b   d
xa
b
#2b  d b
x  b
#2  dd
x  ef
#2 bd
x de
b
#2 bd
x  ef
#2  dd
x b c
#2 b a
x a
b
#2 b  d
x d
#2ab
xb
#2d
x  e
b
#2 b
xbd
#2ab
xb d
#2b e
xab
b
#2b  d
xd
#2fg
xg
#2i
x f
b
#2 g
xgi
#2fg
xdf
#2bd
xab
b

b
#2 de
xb
#2d
xf g
#2g i
xf g
b
#2d e
xb
#2d
xb d
#2b b
xa
b
#2b  d
x  dc
#2  ea
x b  d
#2 d  b
x b  d
b
#2  ea
x  dab
#2  bcd
x   d
#2  b
x   c
b
#2  dd b
xb
#2a
x d
#2 b
x  e
b
Y.bbdd b
b
b

e
