-C
-t
-f
{14b. Galliard 6/Simone Molinaro}
b
1ccde
b
1.ccde
2e
1c
b
1 ghge
2.ccde
3e
#2f
x e
b
1eff
#2     a
xfc
1ea c
b
#2a d e
x  c
1c ab
#2a cc
x e
b
1 cde
2     c
#3 a
x c
#2 dde
x c
b
1 ccc
3.  aa
4  c
2  d
#2 ac
x  a
b
1 ccde
#2e
xc
#2b
x e
b

b
#2b   e
xc
#2e
x c
#2cef c
xe
b
1.ffh a
2h
1f
b
#2eef c
xc
1 fhge
1 hfeg
b
1effc
#2     a
xc d
1aacc
b
#2acd e
x  c
1caab
#2a cc
x e
b
#2 cde
x  a
#2  c  c
x cd
#2 ef c
xa d
b
#2c ca
x  a
#2  hge
x g
#3 h
x g
x e
x g
b
2.ccee c
3  c
#2  e
x  f
#2  e
x  c
b

b
0ccee c
#3 c
x a
x c
x d
b
b
#2 c e
x a
#2  d
x  c
#2  d
x a
b
#2 c e
x d
#2 c
x a
#3 c
x a
x c
x e
b
#2a  c
xc
#2e
xf
#2e
xc
b
#2e  c
xc
#2a
x e
#2 c
x a
b
#2  de
x  c
#2  d
x a
#2 c
x d
b
1 c c
2   a
#3 a
x  d
1 a
b

b
#2 c  e
x  d
#2  c
x  a
#2   d
x   b
b
#2   de
x  a
#2  c
x   d
#2  a c
x  c
b
#2  d a
xa
#2c
xe
#2f
xh
b
#2k   a
x a
#2 c
x e
#2a
xc
b
#2e    a
x f
#2 e
x c
#2 a
x  d
b
#2  c  a
xc
#2a
x e
#2 c c
x a
b
#2  de
x c
#2 a
x  d
#2  f c
x  d
b

b
#2  c
x  a
#2   ee
x   d
#3   e
x   d
x   b
x   d
b
#2   e c
xc
#2a
x e
#2 c
x a
b
0ccee c
1ccde
b
b
1.ccde
2e
1c
b
1aac
1acd
1cea
b
1ef c
#2h  g
xf  e
#2e  c
xc  b
b
#2e  c
xc  b
#2a   e
x e  c
#2 c  a
x a   e
b
#2  d  c
x    e
#2   b
x  cc
#3  de
x a
x c
x e
b

b
#3a  c
xc
xe
xa
#3c  a
xe
xf
xc
#3h
xf
xe
x h
b
#2 g  e
x h
#2e
xf
#2e
x h
b
#2 g  e
x h
#2e
x g
#2c   c
xe
b
2f   a
#3e
xc
#3a
x e
x c
x a
#3  d
x  c
x  d
x a
b
#3 c
x a
x c
x e
2a
#3 e
x c
#3 a
x  d
x  c
x  a
b
1  c  a
#2e  c
xf  e
1h  g
b

b
#2f  e
xe
1c  b
#2a  c
x e
b
#2 c e
xc
#2e  c
xf
#2h  a
xf
b
#2e   c
xc
#2 h  e
x g
#3 h
x g
x e
x g
b
#2c    c
x   e
#2   e
x  c
#2  e
x  f
b
Y.ccee c
b
b

e
