-C
-t
-f
{15. Galliard 7/Simone Molinaro}
b
1ddef
b
1.ddef
2f
1d
b
1cdda
1ddef
1 f
b
1.fggd
2g
1f
b
#2bdea
x  d
1dbbc
#2bbdd
xa
b
1 def
#2d
xf g
#2gd
x e
b
1fd d
2d  b
#3 b
x  e
#3 b
x  d
x  e
x b
b
2.cdda
3d
#2c
xa
#2c
xd
b

b
#2b da
xa
#2 d
x g df
#2a b d
x  d
b
#2 de b
xb d
#2d e
xf g
1gd
b
#2f g d
xd e
1b da
1d bc
b
1fggd
#2i  h
xg  f
#2f  d
xd  c
b
#2f  d
xd  c
#2b  a
xa   d
#2 d  b
x b  a
b
#2  e  d
x d
#2 f f
x g
#2d   d
xg
b
#2f bb
xd
#2c da
xd e
#2  d   a
xc
b

b
#2dab  d
x    a
#2    c
x    d
#2    c
x    a
b
0dab  d
#2   f
x  d
b
b
#2  ef
x  g
#2 d
x e
#2 d
x  g
b
#2  ef
x  d
#2  e
x  g
#2 d f
x f
b
#2 g d
xd
#2f
xg
#2f
xd
b
2f  a
#3d
xb
2d  c
#3   a
x   c
2f  d
#3   c
x   d
b
1 d f
#2d
xf g
#2g ef
xi
b

b
1l  hi
2   fg
#3i
xg
#3i
xf
xg
xi
b
1l  h l
#2 d
xa
#2c
xd
b
#2fd a
xg
#2f
x gd
#2dfg d
xf
b
1ggi  g
#2 de
xf
1d
b
1bbd
1bde
1df f
b
#2fg d
xg  f
#2i  h
xg  f
#2f  d
x  g
b
#2b ea
x  d
#3d bc
xa
xb
xd
#2b dd
xa
b

b
#2 def
xd
2f    d
#3g d
x  e
#2f g d
xd e
b
2d eb
#3  d
x  b
#2  da
xc
#3d
xc
xa
xc
b
2.dab  d
3   a
#2   c
x   e
#2   f
x  d
b
0ddff d
1 d
b
b
1.ddef
2 e
1 d
b
1  de
1ddef
1 f
b
1.fggd
2  i
1  g
b
1 de b
1a d d
1c  a
b
1ddef
#2     d
x  d
1  e
b

b
1bbd a
1 db b
#2 egfd
x  e
b
1 ddef
#2f
x   f
1c d
b
2 d a
#3a
xc
1dfg d
1f
b
1ggi  g
#2   i
xi
1l
b
1i gh
1gd f
#2ffg
xd
b
2fg d
#3 f
x d
#3  g
x  e
x  d
x   f
#2   d
xg  f
b
#2f  d
xd  c
#2b  a
xa   d
#2 d  b
x b  a
b

b
#2  e  d
x    a
2    b
#3  d  d
x  b
#2  d d
x  ba
b
#2  bb
x    d
#2    f
x   e
#3   f
x   e
x   c
x   e
b
#2   f d
x d
#2 d
x  g
#2  f
x  d
b
Y.ddff d
b
b

e
