-C
-t
-f
{16b. Galliard 8/Simone Molinaro}
b
#2 a
x b
b
1. dff
2 f
1 d
b
1  de
1da c
1c  a
b
1ab  d
#2 a
x  d
#2  b
x  d
b
1 df c
1a d d
1c  a
b
1da   d
#2  b
xc
1a
b
1 dde
1 dbc
1 c
b
1 dda
#2f a
xd b
1c d
b
1da  c
1d d d
1c da
b

b
1dab  d
#2   f
xf g
1h i
b
1if  h
2  i i
#3h
xf
2h if
#3f
xh
b
1i g  i
#2 fg
xh
1f
b
1ddf
1dfg
1fh h
b
1hi f
#2f f  d
xd
#2f g d
xd f
b
#2d dc
x  b
#2  da
xc
#3d
xc
xa
xc
b
#2dab  d
x    a
#2    c
x    d
#2    c
x    a
b

b
0dab  d
#3  b
x  a
x  b
x  d
b
b
#2 dff
x   e
#2   f
x  d
#2  f
x  g
b
#2 df
x  d
#2   f
x   e
#2   c
x   a
b
#2ab  d
xc
#2d
xf
#2d
xc
b
#2a   d
xd  c
#2c  a
xa   d
#2 d  c
x b  a
b
#2 a   d
x  a   a
#2  b  a
x  d  c
#2 a   d
x b  a
b
#2 d  c
x a a
#2 c ca
x da
#2   c
x c
b

b
#2 da   a
xa
#2c  a
xd  c
#2f a
xd b
b
#2c da
xa b
#2c d
xda  c
#2  da
xc
b
1dab  d
#2l
xi
1h
b
#2h  f
xf a
1d  c
1c  a
b
1a   d
#2   c
x  a
1  b
b
#2a a d
x   c
#2 da c
x   a
#2 b ca
x   e
b
#2 ab  d
xd
#2dd  c
xc
#2ab  d
xc
b

b
#2d bc
xa
#2c da
xda
#2  d
xc
b
2dab  d
#3c
xa
#3 d
x b
x a
x  d
#2  b
x    d
b
#2    c
x    a
1dab  d
#3h
xf
xh
xi
b
b
#2h  f
xi
#2l
xi
1h  f
b
3.f  e
4h
2f
3.d  c
4f
2d
3.c  a
4d
2c
b
1a   d
#2 b
x d
#2a
xc
b

b
1dd  c
1 f  d
1fh  a
b
1hi    f
#2   f
xf
#2h
xi  h
b
1l ik
#2  lh
xk
#3l
xk
xh
xk
b
1lhia
2.i
3h
1f
b
2.dffc
3   a
1dfg d
1cdda
b
1ddf  d
#2   f
xf g
1h i
b
#2fffc
xd
1fhi f
1hiif
b
1.iil  i
2l
1i
b

b
#2hhia
xf g
1dffc
1fdde
b
1hiif
#3  f
x  g
x  i
x  f
#2ffg d
xd
b
2d f
#3  d
x   f
#2 dda
xc
#3d
xc
xa
xc
b
2dab  d
#3    a
x    c
#3    d
x   a
x   c
x   e
#2   f
x   a
b
Y.ddfffd
b
b

e
