-C
-t
-f
{17b. Galliard 9/Simone Molinaro}
b
#2  d
x a
b
1.abd a
2 d
1 b
b
1a  cd
1 da c
1 b  a
b
1. ab  d
2a
#2 d
x b
b
#2 a
x  d
#2 a   d
x    a
#2 d  c
x     d
b
#2 b  a
x a
#2 b
x d
1 bd a
b
1 acc
#2  dd
x b
#2 a a
x  d
b
#2aacc
x  a
#2  c
x  d
#2 a
x b
b

b
#2 a c
xd
#2a
xd
1c  a
b
1.a   d
2c
#2d
xc
b
#2a   d
x d
#2 b
xa
#2 d  c
x b  a
b
1. ab  d
2     c
#2     d
x    a
b
#2    c
x    d
#2   a
x   c
#2  a
x  b
b
#2 bd
x    a
#2    c
x    d
#2 a a
x   c
b
#2  dd
x   a
1  dc
1  c
b
1.  d a
2c
#2a
x d
b

b
#2 c
x a
1ac  a
#2  d
x a
b
b
1.abd a
2 d
1 b
b
1 db c
1a   d
1c d a
b
1.da   d
2 b
1 d
b
1a  cd
1 daa
1 acc
b
1.abd a
2 a
#3 b
x a
x b
x d
b
#2a
x  d
1aab
1 ddd
b
1aacc
2.     a
3  d
1  c
b
2.aa c
3c
#2d
xa
1ca a
b
1.ab  d
2d
1c
b

b
#3a   d
x  d
x a
x b
#3 d  c
x a
x b
x d
#3 b  a
x  d
x a
x b
b
1 ab  d
#2   a
x b
1 d
b
#3a   d
xc
xd
xf
#3b  a
xa
x d
x b
#3 a c
x b
x d
xa
b
#3 b  a
x    c
x    d
x    a
#3 d  c
x    d
x   a
x    c
#3a   d
x   a
x   c
x    d
b
#3c  a
xd
xf
xc
#2e  c
xf
#2f    a
xe
b

b
1.f   a
2a
#2a
x d
b
#2 c
x a
1acd
1    a
b
b
#2ab  a
x    c
#2    d
x   a
#2   c
x   a
b
#2ab  d
x    c
#2    d
x   a
#2ab c
x   e
b
#2 dff
x   e
#2   f
x  d
#2  f
x  d
b
#2 d f
x   e
#2 bbc
x aaa
#2  dcd
x  cac
b
2  dca
#3 a
x b
#3 d  c
xa
xc
xd
1f   d
b

b
#2h
xi
1h  a
1f
b
#2ea c
x  a
#2  c
x  d
#2 a
x b
b
#2ea
x  d
#2  c
x  a
#2f  c
xh  a
b
2if f i
#3   h
x  f
#3  g
x  i
x f
x h
#2 i
x h
b
#2df  d
x  g
#2 d  c
x  f
2f g a
#3  f
x  g
b
2hd f d
#3   e
x   c
#3   a
x    d
x    c
x    a
#2     d
xf
b

b
#2df  d
xa
#2cd a
xf
#2 a c
xe
b
2fb  a
#3d
xc
#3a   c
x d
x b
x a
2  d d
#3 a
x b
b
#2 a a
x  d
#2  cc
x  d d
#2   a
x  cc
b
#3  d a
x a
x c
x d
#2a
x d
#2 c
x a
b
0acdca
1abd
b
b
#2abd
x a
#2 b
x d
#2a
x d
b
#2 b
x a
1abd
1c da
b

b
1d ff
#2 d
x  de
1  ff
b
1a  cd
1 daa
1 acc
b
#2 bd a
x a
#2 b
x d
#2a
xb
b
1abd
1aab
1 ddd
b
#2aacc
x  a
#2  c
x  d
#2 a   a
x  d
b
#2 a c
x b
#2 a
x  b
#2  da
x a
b
#2 b  d
x a
#2 b
x d
#2a
x d
b
#2a   d
x b
#2 d  c
xa
#2 d  a
x b
b

b
1 ab  d
1 dff
1 dff
b
1a  cd
1 daa
1 acc
b
1 bd a
#2f
xd
1b  a
b
#2 d
x b
1 acc
#2a
x d
b
1acd a
#2  d
xa
#2a
x d
b
#2 c
x a
1acd a
#2  d
x a
b
b
#2 bd a
x a
#2 b
x d
1 b
b
#2 ab c
x  d
1  bcd
1  def
b
1 ab  d
#2 dff
x dde
1 bbc
b

b
1 aaa
1  dcd
1  cac
b
1  dca
#2ffg
xddf
1bbd
b
1aac
1abd
1 ddd
b
1aacc
#2bbd
xaab
1 ddd
b
1 bbc
1 bdd
1 dfa
b
1ab  d
#2 bbc
x aaa
1  dcd
b
1  bac
1  bcd
1  dea
b
1 ab  d
#2 fff
x dde
1 bbc
b
1 aaa
1  dcd
1  cac
b
1  dca
#2 a  c
x b
#2 d  d
x b
b

b
#2 a a
x  d
1 adc
1  c
b
1  d a
#2 a
x c
#2 d
x a
b
0.acdca
b
b

e
