-C
-t
-f
{18b. Galliard 10/Simone Molinaro}
b
#2 c
x d
b
1.acd a
2c
#2a
x c
b
1 da c
#2add a
x c
#3 d
x c
x a
x c
b
1.cdda
2f
1e
b
2c  a
#3a
x d
2a   e
#3 d
x c
2 d  c
#3 c
x a
b
2. c  a
3 a
#2  d
x a
#2 c
x d
b

b
#2a c
xc
#2 ea c
xa  c
#2  a   /a
x e
b
2aacc a
#3 d
x c
#3 a
x  d
x  c
x  a
2.   c
3   a
b
1a d e
1 daa
1 acc
b
2. cd a
3 d
#2a
xc
#2a
x d
b
#2 cd
x d
#2a
x cc
#2 da
xa  c
b
#3c  a
x  d
x a
x c
#3 d
xa
xc
xe
1f
b

b
#2e  a
xc
#2a   e
xc
#2a   c
x d
b
#2 c  a
x  d
#2  c c
x  a
#2   ce
xa
b
#2 daa
x c
#2 acc
x  d
#2 a   a
x  c
b
#2  d a
x a
#2 c
x d
#2 c
x a
b
0acdca
#3  d
x  c
x  d
x a
b
b
#2 c  a
xc
#2a
x d  c
#2 c  a
xa
b
#2 dd  c
x c
#2 ab  d
x d
#2 d ca
x c
b

b
#2 da   a
x   a
#2  a
x  c
#2  d
x a
b
#2c da
x  a
#2a c e
x   c
#2 da c
x  c
b
#2 cd a
xa
#2f
x a   e
#2 c   c
x e
b
#2ef   a
x c
#2ce  c
x f
#2c     /a
x e
b
#2af   a
xh  g
#2ea
xfc
2ea
#3c
xe
b
#2ff  e
xe
#2cd a
xf
#2fa c
xe
b

b
2fc  a
#3e
xc
#3a
x d
x c
x a
2  d
#3 a
x c
b
#2 d   c
x cd
3. ab  d
4 c
2 d
#2   ca
x c
b
#2 da   a
xa
#2c  a
xe  c
#2f a
xe  c
b
#3c  a
x a
x c
x d
#3a   e
x  a
x  c
x  d
#3 df c
x   c
x  a
x  c
b
#3 cd a
x    c
x    e
x   a
#2   c
x a   e
2  d ec
#3  c
x  d
b
#2 a a  a
x  d
1  d ca
1  c
b

b
#2  d a
xc
#2a
x d
#2 c
x a
b
0acdca
#2 cd
x df
b
b
#2ac  a
xcd
#2ac
x df
#2ac
xcd
b
#2ac
x df
#2 cd
x ac
#2  de
x  cc
b
1  aa
#2cd
xac
#2cd
xef
b
#2fh
xh
#2ef
xfd
#2fc
xea
b
#2f d
xe
#2c
xa c
#2c d
xea
b

b
#2fc
xea
#2c d
xa c
#2a a
x e
b
#2a  c
x c
#2 a
x  de
#2  cc
x  aa
b
#2  cc
x  de
#2  cc
x  d e
#2   a
x  cc
b
#2  d a
x a
#2 c
x d  c
#2a   e
xc  a
b
#2a   e
x d  c
#2 c  a
x a   e
#2  d  c
x  c  a
b
#2  a   a
x d
#3c  a
xa
xc
xe
#3f a
x   c
x  a
x  c
b

b
#2  d
xca a
#2a   e
x cd
#2 d  c
x ac
b
#3 cd a
x d
xa
x c
#3 d  c
xa
xc
x d
#3a   e
xc
xe
xa
b
#3c  a
xe
xf
xc
#2e  c
xf d
#2fa   a
xe
b
#2fc  a
x   c
#2  a
x  c
#2  d
x a
b
Y.fcdca
b
b

e
