-C
-t
-f
{19b. Galliard 11/Simone Molinaro}
b
1 aa c
b
1. aa c
2 c
1 d
b
1a d e
1c  a
#2aac c
x d
b
2. cdca
3 a
#2  d
xc
#2a
x d
b
#2 c  a
x a
#2 c
x d
#2a   a
xc
b
#2 da c
xa
#2 d    /a
x c    /c
#2 a    a
x     a
b
1  ee c
#2 a a d
x d
#2 c c a
x a
b

b
2.  eeec
3  c
#2  e
x  f
#2 c
x d
b
2 c e
#3c
xe
#2f
xf d
#2ea c
x c
b
2cd a
#3 c
x a
#3  d
x  c
x  a
x   c
#2   a
xc
b
#3a   e
x c
x d
xa
#2c  a
x  d
#2a c c
x d
b
#2 cd a
x   e
#2   c
xc  a
#2a   e
x d  c
b
#2 c  a
x a   e
#2  d  c
x  c  a
#2  a   a
x   c  /c
b

b
#2  a   /a
x a
#2 c  c
x d
#2a  c d
x d
b
#2 c   a
x a a
#2  e ec
x  f c
#2    e
x  e
b
#2 a  c
x  a
#2  c
x  e
#2 a    /a
x c
b
0 ea c
#2 af
x c
b
b
#2 df
xa
#2c
xd
#2c e
xa
b
#2 df
x c
#2 d
xac
#2cd
xea
b
2f d
#3e
xc
#2a
x  c
#2  d
x df
b

b
#2 cd
xa c
#2 da
x c c
#2 a a
x  e e
b
#2 a  c
x c
#2 d
x c  a
#2 a  c
x  d e
b
#2 a a
x  d e
#2  b c
x  a a
#2     d
x   c
b
#2  a  c
x c
#2 d
x   e
#2 c c
x a a
b
2  e ec
#3  c
x  e
#3  f
x  e
x  c
x  e
#2 a c a
x c
b
#2 da   a
xa c
#2c da
xea
#2fc
xhd
b

b
#2ff  e
xe
#2cd a
xf
#2 a c
xe
b
#2fc  a
x   c
#2   e
x ac
#2 cd
x df
b
#2ac
x d  c
#2 c  a
x  d  c
#2 a   e
x c  a
b
#2 d  c
x af
#2 cd
x da
#2a b
x da c
b
#2 c c a
x a a d
#2  e ec
x  f c
#2    e
x  e
b
#2 a  c
xc
#2c
xa
#2 e    /a
x c
b
0 ea c
1cdf
b
b
1cdf
#2    c
xac
1 df
b

b
1 cee
2 df c
#3 c
x d
#3 f
x d
x c
x d
b
1ac  a
#2  d
xcd
2ac
#3c
xe
b
2f a
#3 d
x c
2ha g
#3   e
x   g
#2f hh
xe
b
1cdf
#2    c
xac
2 df
#3 c
x d
b
#2a d e
x  c
#3c aa
x a
x c
x d
#2ac c
x df
b
#2 cee
xc
#2a c
x d
#2 ce
x af
b

b
#3 c e
x  a
x  c
x  e
#3 a c
x c
x d
xa
#3c
xa
#4c
xa
x d
xa
b
#2c  a
xe
#2f a
xe c
#2c d
xa c
b
#2 da
x   a
#2a d e
xc  a
#2 d  c
x  c
b
1 cd a
#2f hh
xh i
1k lh
b
#2 li k
x  h
1h fg
#2f hh
xe
b
2cdf
#3 a
x c
2 d  c
#3 c
x a
#2ac c
x df
b
2 dff
#3 c
x a
#2 c e
x  e
#3  f
x  e
x  c
x  e
b

b
2 a  c
#3    e
x   a
#3   c
x  a
x  c
x  e
#2  f
x   e
b
0.caabc
b
b

e
