-C
-t
-f
{22. Fantasy 3/Simone Molinaro}
b
c
x    a /a
b
b
0  d
1  d
1   c
b
1  a
1  c
1a d
#2  c
x  a
b
1a  c
1 ac
1 ca
1 d
b
1a  c
#2 da
x c
1 ac
1 cd
b
1 a c
#2  c
x  a
1  cc
1  a c
b
1  d e
1   a
1 acc
#2  aa
x   ce
b
1 aa c
1  aa
1  cce
1  d
b

b
1 aa c
1 dc
1 cd a
#2f
x d  c
b
1ff  e
1a d e
1c  a
1ea  c
b
1fc  a
#2  d
xe
1c d
1a  c
b
1 da
1  c
1 cd
2a
#3  c
x  a
b
1a c
1 a
1 ca
1 d
b
1a  c
#2 a
x   c
1 a  c
1  aa
b
1  c e
1  d
#2 a  c
x    e
x   a
x   c
b

b
#2 c  a
x    c
x    e
x   a
#2 a c
x  a
2a c
#3  a
x  c
b
1a d
1 ac
1 c e
1 d
b
#2a  c
x d
x c  a
x a
#2 c  a
x d
xa    a
x c
b
1 d   c
#2  d
x     e
1 cd a
1   ce
b
1  a c
1  c
#2  d a
x a
x cd
x d
b
#2a d
xc
2e  c
#3c
xe
1f a
#2e c
xc
b

b
1acd
#2f
x df
1ffh
1a
b
1cdf
1e
1fcd
#2e   a
xc
b
#2a   a
x d
x c   a
x a
1  d  c
1 a   e
b
#2 c  a
x a
x cd
x d
#2a d
xc
xa  c
x d
b
1 c e
1 ac
1acd
#2   c
x d
b
1 c c
1 a  c
1  d e
1   a
b
1  cc
#2 a
x   c
1 a a
1  a
b

b
1  c e
1  dc
1 aa c
1 dc
b
1 cd a
#2a
x  d
1a c
#2 a
x  c
b
1 c e
#2 d
x   e
1a  c
#2 a
x   c
b
1 a a
#2  a
x   a
1  c e
#2  d
x    e
b
1 aa c
#2 dc
x    c
1 cd a
#2  a
x    a
b
#2 a   e
x   c
x   c
x     e
1  d  c
#2   b
x     c
b

b
#2  cc a
x  a
x  cc
x  d
1 a c
1    c
b
1  d e
#2  ca
x  a
1  cc
#2a
x  aa
b
#2a  ce
x  a
1 ac  e
1 ca a
1 e  c
b
1a c  a
#2   c
x d
1 c c
1 a  c
b
1  d e
1   a
#2  cc
x  aa
xa cc
x  de
b
#2a cc
x  d e
x aaa
x  cc
#2 cd a
x    c
x    e
x    a
b

b
1 da c
1     c
#2 c
x     e
1    a
b
1 a c
1     e
1 c ca
1  d
b
1  c c
1  a
1   ce
#2a
x  aa
b
1a cc
1fc  a
1e f c
1c d
b
1a c e
#2 f
xc  a
1ef c
1kl  a
b
1hk   h
1fh
1ef  e
#2fc
x   a
b
1 a c
1e
1f de
#2eac
xc
b
1acd
#2    a
x df
1 cd a
1 ac  a
b

b
1  de c
1 a c e
1 c  a
1  d
b
1 a   a
#2a c
x  a
#2a c  a
x  d
1 df   /c
b
#2 c    /a
x  d
x  d
x      a
#2 a   a
x  c
#3  d
x  c
x  a
x  c
b
1  d a
1f  c
1f a   a
1e c
b
1c d
1 a
0acdc  /a
b
1  def a
1 d
1 d
#2   c
x   a
b

b
2   ca
#3  a
x  c
#3  d
x a
x c
x d
2 f
#3c
xe
#3f
xe
#4f
xe
xc
xe
b
Yfcdca
b
b

e
