-C
-t
-f
{23. Fantasy 4/Simone Molinaro}
b
c
1.h
2f
1ef
#2h
x d
b
1fc
1ef
#2cd
xe
1fc
b
1 e
1ef
1c f
#2 e
x  d
b
1a cc
#2 a
x   a
1  d e
1  cc
b
#2  aa
x  c
1  d e
1   b
1  cc
b
1 aa
#2   b
x  d
1a cc
#2  f
x d
b

b
1 cd a
#2a
x  c
1 da c
1 c ce
b
1 aaa
#2  cc
x c
#2 dde
x  c
1 cd
b
1aa c
#2  c
x d
1 cd a
#2f
x    c
b
#2 f  e
x   a
xe  c
x    e
#2cd a
xe
1fc   f
b
1ea c
1c de
#2  c e
xa
1a cc
b
1h a  h
#2 e
xf
1ef c a
#2h
x d
b
1fc   c
1ef   e
1c   a
1 df c
b

b
1a   e
#2 cd
x   a
1 a c
1  c  a
b
1 cd a
#2  d
x a
#2 c
x d
xa c
x a
b
1 da
1 cd
1 a c
#2  c
x  a
b
#2  c
x  d
x a a
x  a
1  d e
1  cc
b
#2  aa
x  c
1  d e
1  c c
1  a a
b
#2     e
x   c
1   ca
1     c
1f  b
b
1   c a
1ef
1cd
1fc
b

b
1ef
1cd
1  d
#2ac
x df
b
1ac
1aac
1 dde
1 cd
b
1 ac
1h
#2 ca
x a
xfc
x e
b
1ef c
1h
1fda
#2e c
xc
b
1acd
#2f   a
xea
#2c d
xa c
1 ea c
b
1a  ce
#2    a
x  a
1  c c
1   ce
b
#2  aa
x  c
x  d
x   c
#2   e
x ac
x cd
x d
b

b
#2a
x a
x c
xcd
#2ef
xf
xh
x d
b
#2 c
x a
1fc
1 e
1ef
b
1c f
#2 e
x  d
1a cc
#2 a
x   a
b
1  d e
1  cc
#2  aa
x  c
1  d e
b
#2  c c
x    e
1  aa
#2   ce
x  a
xa c
x   c
b
1  a c
#2 d
x  c
1 cd a
#2a
x  c
b
1 da
1 cd
1 ac
1h
b

b
1 ca
1fe
1ef c
#2h
x d
b
1fc  a
1ef
1c f c
#2 e
x  d
b
1a cc
#2 a
x   a
1  d e
1  cc
b
1  a c
#2   b
x    a
1   c e
1    a
b
1  d  c
1 a   e
1fc  a
#2  d
xe
b
#2c
x  c
1f a
#2e f
x c
1cd
b
1ac
#2 da
x  c
1 ce
1 af
b

b
1 c e
#2  e
x   c
1 a b
#2   c
x  d
b
1  c
1 aaa
1   ce
1a e
b
1  fec
1he
#2 f   e
xf
xe
xh
b
#2fc  a
x    c
x    e
x   a
#2ea c
x  a
x fc
x  d
b
1cef
1aac
1ccd
1cef
b
1ef c
#2 a
x   c
#2   b
x  d
x  cc
x a
b
1  d e
1   a
1  cc
1    e
b

b
1  aa
1    c
1a  ce
#2  d a
x d
b
#2 c
x    c
xa d e
x    a
#2 da c
x    e
x   a
x  cc
b
#2 cde
x   g
1  d a
1 a c
#2a c
x   a
b
1  d e
1a cc
#2c da
x    e
1ea  c
b
1fc  a
1 f
#2  d
x d
x c
xa c
b
1 da
1 cd
1 ac
1f de
b

b
#2 a c
x  d
xea
x c
1cd a
#2f
x   c
b
1  a
#2edc
xc
1acd
#2    a
xc
b
1 ec c
1a    e
1  a a
1 e  c
b
#2a c  a
x  a
x  cc
x  d
#2 a
x   a
xac  e
x    c
b
#2    a
x df
x cd
x ac
#2 cd
x    c
xff  e
x   a
b
#2e  c
x d
xfc  a
x a
1  d
1hf   e
b

b
#2k   a
x  i
x  h
x  f
2f h
#3  a
x  c
#3  d
x a
x c
x e
b
Yeffc a
b
b

e
