-C
-t
-f
{25. Fantasy 6/Simone Molinaro}
b
c
w  d
b
0  d
0  a
b
0  b
0  d
b
0 a
0 b
b
0 d a
1 b
1 a
b
0  da
0  b c
b
0    d
0  aa
b
0  bc
0  de
b
0  ff
1 d e
1   c
b
1   a
1  d
1 b  d
#2 a
x  d
b
1  b
1  d
0 a  c
b

b
0  d d
0   a
b
1  b c
1    d
0   ef
b
0   c
0    e
b
0  aa
1 d
1  bc
b
0 dde
0 aff
b
0 bbc
0 dde
b
0aab
0cbd
b
0ddf
1cbd
1aab
b
0cbd
0aab
b
1  de
1 d
0 dff
b
1  bc
#2 c
x a
1 d
1 c
b

b
0 dda
1f
1   c
b
0f  e
0cd a
b
0db c
0f  e
b
0 dff
1ac e
1   c
b
0cd a
1  d
#2    d
x    c
b
0  d a
1  aa
1    d
b
1  b c
1   c
1  da
1    d
b
1 a  c
1  b
1 ca
1   c
b
1 d a
#2 b
x a
1  d
#2    d
x    c
b

b
1    a
#2  b c
x  a
1   cd
#2  a c
x    a
b
#2  b  d
x    a
x    c
x    d
1  aa
#2 a  d
x    c
b
#2  d d
x  b
1  b c
1    a
1  a
b
1  b  d
1 d
1 d f
1 a f
b
1 b c
1 da
1a b
1c d
b
1da
#2cb
xa
1cd
#2 b a
x a
b
1  da
1 db c
1a   d
1 daa
b

b
1  bc
1 c
1 dde
1  ff
b
1 bd d
1 ab
1  d f
1   e
b
1  b c
1   a
1   cd
1  d
b
1   ef
1 a
1  bc
1 c
b
1  de
1fd
1h  f
1 f
b
#2f  e
x d
1 d
1d  c
1 c
b
1cd a
1f
1f
1 d
b
1cd
1da
1fb
1hd
b

b
1 f
1i
1 h
1hi
b
1f i
#2 h
x f
1 hi
1ddf
b
1ffg
1hhi
1iil
1hhi
b
1ffg
1ddf
1 bd
1c
b
0ddff
1hi
1   f
b
1fh a
1h
1df c
1f
b
1cd  c
1d
1ab  d
1    a
b
1 df c
1     d
#2 bd a
x    c
x    d
x   a
b

b
#2 abc
x     a
x     d
x    a
1 aa c
1  dcd
b
1   ef
1  bc
1  dff
1   e
b
0 ab  d
1d b
#2c
xa
b
1 db
#2a
x d
1 b c
1 a
b
1  de
1f
#2h  f
xf
xd
x h
b
1a d
1c
1da
1c
b
#2ab
x a
x  b
x  d
#2 df
x  d
x  b
x  a
b

b
#2 b c
x   a
x   c
x  a
#2 ab
x     d
x    c
x    d
b
#2  da
x    d
x    a
x    c
#2  b d
x   a
x   c
x    d
b
#2  aa
x  b
x  d   a
x a
1  d   a
#2  b   /a
x  a
b
1   c  /b
1  a   a
1  b  a
1  d  c
b
1 a   d
#2d
x    a
1d   c
1a d d
b
1c  a
1 d
1db c
1 a
b
1f de
1 d a
1h  f
1 f  h
b

b
1i  h
1 h
1hi f
1l
b
1h
1 i
1if
1fhi
b
1hif
1dfg
1f d
1cdf
b
1d b
1acd
1cd a
1  d
b
1  a
1   a
1  b c
1   cd
b
1  d a
1  aac
1  b  d
1   cef
b
1  aa  d
1  d
1  a
1   a
b
1 df c
1 abc
1a  cd
1 bd a
b

b
1  def
#2f
x   f
1c da
1 d
b
1ea c
1fc ca
1   ef
1hd f d
b
1if f i
1fd ef
1hd f d
#2 d
x  b
b
#2  a
x   a
x b c
x  a
1 ab
#2d
x  d
b
#2 a
x b
xcd
x a
1ab
#2  ff
x  d
b
1 df
1  de
#2 bbc
x  aa
x  bc
x  de
b
1 aff
#2   ef
x   c
1  de
1   cd
b

b
#2  bac
x    a
x d  c
x    d
1   ef
1 bd a
b
#2 a c
x  d
x ab
x b
#2 daa
x  b
x  d   a
x a
b
#2  d
x  a
x  b   /b
x  d
#2 a    /a
x      /b
x  d   a
x a
b
#2 b   a
x     c
x ab  d
x    a
#2    c
x    d
1   ef
b
1  d
1   ce
1   ef
1 dd
b
1    a
1 bb d
#2 a   d
x    a
x  a c
x   cd
b

b
1  def
#2f
x   c
#2   e
x   a
1da c
b
1 b  d
1c da
1 a  c
1a b d
b
1  d a
1 da c
1  b  d
1 c ca
b
1 d a  a
1f a
#2   a
xd b
xc d
xa   d
b
#2 df c
x    a
x     d
x bd
1 ab
1  d  c
b
#2 a   d
x  b
x  b
x    a
#2    c
x     d
x  a c
x   cd
b

b
1  def
#2    d
x    c
#2    a
x     d
x     c
x     a
b
Y  def a
b
b

e
