-C
-t
-f
{31. Fantasy 12/Simone Molinaro}
b
c
w a
b
0c
0c
b
0d
0   c
b
0ca
0ha
b
0  g
0f
b
0da
1 f
#2c
xa
b
0c
1 d
#2ec
x a
b
1fb
1a
1da
1  d
b
1  b
1c
0a d
b
1  a c
1 d
1 df
#2 c
x a
b

b
1 c e
#2  e
x  c
1  ee
1 e
b
1a ff a
1 a
0a
b
1   ec
1 d
0d f c
b
1    d
#2c
xd
1c d
1a
b
0 df c
1 cbc
1 a
b
1 b
1 a
0 aaa
b
1  dcd
1  b
0  bac
b
0 b ca
1 a e
1  d
b
0 ab  d
0    c
b
0  dea
0  aec
b

b
1 ab  a
1     c
1     d
1 c  a
b
1 da c
1a   e
1ca a
1    c
b
0d  c
1  d
1  b
b
1c da
1  a
1  f
#2a  c
x d
b
1 c e
#2 ae
x  c
1 ce
1   c
b
#2 a b
x  a
x  bc
x  d
#2 a a
x c
x d  e
xa
b
#2c   c
x a
x c  a
x d
#2a    d
x a
xcc   c
x d
b

b
1df   a
#2 d
x c
1 a c
#2 c    a
x      /c
b
#2 df   /a
x c
x d
xa
#2c f
xa
xc
xd
b
1f g
1h
1h
1f
b
2.h  k
3k
1l
1if
1h
b
1i
1h
1hd
#2f
xd
b
1fc
1da
1db
#2c
xa
b
#2da  c
x  d
x a
x c
1cd
#2 c
x a
b

b
1  ee
#2a f
x d
1 c e
1  e
b
1 aff
1 c
1 d
1a
b
1cc e
#2 a
x c
1 df
#2a
xc
b
1d
1c
1ccd
#2  b
x  a
b
1 ab  a
#2a
x d
2a
#3  a
x  b
#3  d
x  b
x  a
x   c
b
#2 da c
x c
x ab
x c
#2 d  c
x  a
1 a a
b

b
1   cd
#2  d
x  b
1  d
1   e
b
1 ab c
1  a
1  bc
#2 c
x d
b
1a
#2  de
x ab
1 bd a
1c
b
1d  c
1 a
1 f c
#2c
xd
b
1f  d
#2 d
x  g
1 d    a
1h
b
0if  hf
1 dd a
1 b
b
1 d  b
#2 fb
x   d
1 db
1   a
b
1   ca
1 b
1  edf
1  d
b

b
1  e
1  d
0  dcd
b
1  bab
1   c
0  dda
b
1  e  d
#2   c
x   a
#2   d
x   c
#3   d
x   c
x   a
x   c
b
0 bdd b
0   d
b
1d b
#2   c
x   a
1d  d
1   c
b
0eb d
1 d   b
#2 b
x d
b
0de  d
0i   gi
b
0   de
1g
1   f
b

b
1e c d
1  e
1 b d
#2d
xb
b
1db
#2   c
x   a
1   c
1  e
b
0 bcd
1b
1  bb
b
1  c e
1   d
1 eb d
#2   d
x   b
b
0 c db
1  b  e
1     d
b
1 bc  b
1     d
1    de
#2     d
x     b
b
0  b  b
0  b  a
b
1  c  b
1     d
1     e
1    b
b
1  b d
1   a
1 b b
1   d
b

b
0   a
0  eb
b
0  c d
0b  a
b
0i  fg
1i   f
1     i
b
#2k  i g
x  g
x  h
x  k
#2 g
x  k
x g
x i
b
#2ik    /g
x i
x g
x i
1ok  i
#2 i
x k
b
1 i l
#2n
xl
1igg
1 e
b
1 gh
1g
0g    g
b
1 ggd
1e
#2  cd
xd
1b
b

b
1  ee
#2 e
x c
1 e    b
#2   d
x   b
b
1   db
#2 c
x b
#2 de b
x e
x e
x d
b
1 e  c
#2  c
x   e
#2  c
x  e
x  e
x  c
b
1 de b
#2 e
xb
1c  b
1  c
b
1  e
1 b
#2bc  e
x    d
x    b
x    d
b
#2    e
x   b
x   d
x   e
1 efg e
1 g
b

b
1 he g
1e
1g  eg
1h
b
1   gh
1g e
1e f
1  h
b
2de b
#3b
xd
#3e
xd
xb
xd
1e  g
1g h
b
1he
1eg
1gh    e
#2 g
x e
b
#2ef  e
x  c
x  e
x  f
#2 c  e
x e
xcc
xa
b

b
#2c  a
x c
x a
x  d
#3 c
x a
x c
x a
#3 c
x a
x  d
x a
b
1bc  e
#2c
xe
1f  e
1 a
b
1 c
1 e
1ef c a
#2 e
x c
b
1cda c
#2  c
x  d
1a f c
1 d
b
1a   d
#2  d
x  b
1  d
1c
b
1da  c
1c
1d  c
1  d
b
1 a
1 c
1cd a
#2    c
x    e
b
1   a
1   c
1 ca
1 ab
b

b
1acd
#2f
x  a
#2 df
xd
xc
x cd
b
#2 ab c
xa
xa a
x   c
#2  a
x d
2 dc
#3 c
x a
b
1 cee
1 df
1 cfe
#2  e
x e
b
#2aab  a
x    c
x    e
x   a
#2   c
x  a
x  b
x  d
b
1 dfec
1ac
1cdf c
1d
b
1    d
#2c
xd
1c d
1a
b

b
1 e  c
1  d
1aabc
#2  a
x  b
b
1caa
#2   b
x    e
1c  b
1  d
b
1d bc
1  de
1 ab
1 cd
b
1cdf
#2    c
x    e
1h  a
#2  h  h
x  f
b
1  he
1f
1f
1  i
b
2df c
#3  a
x  b
#3  d
x a
x c
x d
#2 f   a
x d
x a
x c
b

b
1cd  c
#2a f c
x d
2a   d
#3  d
x  b
#2  d
x   c
b
#3 da c
x  b
x  d
x  a
1 bbc
#2 a
x  aa
x   cd
x  d
b
#2   bc
x  d
1  bc
1  a   /a
1   b
b
w  cc a
b
b
0 a
0c
0c
b
0d
0   c
0ca
b
0ha
0  g
0f
b
0da
1 f
#2c
xa
0c
b

b
1 d
#2ec
x a
1fb
1a
1da
1  d
b
1  b
1c
0a d
1  a
1 d
b
1 df c
#2 c
x a
1 c e
#2  e
x  c
1  ee
1 e
b
1aab
1c
0a    a
1  a c
1 d
b
0da  c
1    d
#2c
xd
1c d
1a
b
0 df c
1 cbc
1 a
1 b
1 a
b
0 aaa
1  dcd
1  b
0  bac
b

b
0 b ca
1 a e
1  d
0 ab  d
b
0    c
0  dea
0  aec
b
1 ab  a
1     c
1     d
1 c  a
1 da c
1a   e
b
1ca a
1    c
0d  c
1  d
1  b
b
1c da
1  a
1  f
#2a  c
x d
1 c e
1 a
b
1 ce
1   c
#2 a b
x  a
#2  bc
x  d
#2 a a
x c
#2 d  e
xa
b

b
#2c   c
x a
#2 c  a
x d
#2a    d
x a
#2cc   c
x d
1df   a
1fh
b
1hi
1      e
1      f
1fh  a
1dd  c
1 f  e
b
1c da
#2a
xc
0da  c
1  b d
#2c
xa
b
1c d a
1a
1 e  c
1a b
1  a   /a
1 e
b
Y.aacc a
b
b

e
