-C
-t
-f
{33. Fantasy 14/Simone Molinaro}
b
c
0ccde
1     c
1e f
b
0fhhe
#2efh e
x    f
x    h
x    e
b
1cdda
#2    e
x    c
#2acd a
x    c
x    e
x    a
b
2 dfec
#3    e
x   a
#3   c
x  a
x  c
x  d
#2  f
x    c
x    a
x     e
b
0 cee c
0c
b
1 c e
1e
1f
1 e
b

b
1egh
1 h
1e h
1 g
b
1fhhe
1h
1k
1    h
b
1hh  f
1f
1f
1 f  e
b
#2 d  c
xf
xe
xc
#3f
xe
xf
xe
#3f
xe
xc
xe
b
1fc   c
1     e
1    a
1 d  c
b
1ef  e
1 d
1fc
1 a
b
1  da
1e
1c
1 a
b

b
1ac  e
#2 a
x  d
1  c
1  d
b
1 df c
1ac
1cd
#2ea  a
x     e
b
2fc   c
#3     e
x    a
#3    c
x    e
x   a
x   c
#2   e
x     c
xea  a
xc d c
b
1 g ge
#3 h e
x   g
x   h
x   e
#2   ge
x g
#3 h
x g
x e
x g
b
Yccee c
b
b
w c
b
0
0 a
b
0  d
0  c
b

b
0  d
0  a
b
0 c
1   e
#2 a
x c
b
0 d
0 c c
b
0 a a
0  d e
b
1   a
#2  c
x  d
0  f c
b
0 c e
1c
1  c
b
0  d
0aac
b
0 dde
1 c
1  cc
b
0 daa
0 acc
b
0c d
0 a a
b
1a   e
#2  e
x  c
1  e
1c
b

b
0da  c
1c
1ac
b
1cd    a
#2e
xf
1h    h
#2  h
x  f
b
1  he
#2g
xe
0gh
b
0h  g
0kf h
b
1cdf
1e
0fca
b
1 d
1   a
0ea  h
b
0fh
0h  a
b
0 f  e
1fc
1   a
b
0   c
0ea
b
0c de
0 acc
b
0 cd
0 daa
b

b
1ac  e
1 a
1 dd  c
1 c
b
0 d
0 cc  a
b
0 aa   a
0  dc  /c
b
0   e  a
1 a    /a
1  c
b
1 cd  c
1     e
1    a
1 d  c
b
1a c e
#2  a
x  c
1  d
#2 d  c
xa   e
b
1c  a
#2  c
x  a
1a c e
#2 d
x c
b
1 dde
1 c
1 c
1  cc
b
1   ef
#2  f
x  d
0c f
b

b
0 cc e
0a
b
0 dde
0 c
b
0 d
0 acc
b
1c da
1 a
0ac  e
b
0ca a
1    c
1e
b
1f de
#2 a
x c
1 d
#2e c
xc
b
1a d
#2 c
x a
1 c
1c
b
1ddf
1c
1h
1 fh
b
1 hi
1f
0ffh
b
1ddf
1c
0ccd
b

b
1  ff
#2a
x d
1a
1 c c
b
1  ee
#2 d
x c
1 df c
#2 c
x a
b
1 c   c
#2  d
x  c
0  ee
b
0 a   e
0 c ca
b
1  aac
1  c
0  d ec
b
0    f
0 a  ce
b
0 ca b
0c
b
0 d  c
1ac   a
1 a
b
1 de  c
1  f
1 c
1  e
b
0 df c
1 a f
1    e
b

b
1c aa
#2  c
x  d
1  f
#2a  c
x d
b
1 c e
1  d
1c d
#2  c
x  a
b
1  c e
1a
1a  c
#2 d
x c
b
0 da
1    c
1  c
b
0 cd a
0 af  e
b
1 c  a
1  d
0c d  c
b
0  c e
1a
1  d
b
#2 df c
x    e
x   a
x   c
1 cde
1     c
b
1 da
#2     a
x     c
1 a   d
1   c
b

b
1c  a c
1    e
1   a
#2a   ce
x d
b
1 ca b
1 d  c
1   c e
1 c  a
b
1   a c
1 a   e
1 c  ef
#2  d
x    c
b
#2    e
x   a
1 acc
1  aa
1  dce
b
1 da c
1   a
1 cd a
#2f
x a   e
b
#2 c   c
x d
xef   a
x c
1cd  c
#2ac  e
x a
b
1c da
1 df
1fc  e
#2ef
xc  a
b

b
#2e  c
x d
xfc e
x a
#2 c
x  d
1hf g
b
#2k  h
x  i
x c  a
x a
#2 c
x     e
x  d  c
x     a
b
#2     c
x      a
1    a
#2 f
x    c
xf   e
x   a
b
#2   c
x     a
xed   e
x    a
#3cd  c
x    e
x   a
x   c
#2 ca
x ac
b
#2acd
x  d
x fc
x   c
#2cdf
x    c
x  fa
x   c
b

b
#2  de
x   c
x  aa
x    e
2 d  c
#3  c
x  d
2  f
#3  d
x  f
b
1fc  a
#2 h
x     h
1e   e
1 f
b
2.cda
3e
1fc
1 d
1ha g
b
1kh i
1h  k
2 f g
#3f
xh
1k  h
b
#2  ia
xh
xh
x    h
2  he
#3f
xe
1fh
b
1e   e
1 f
1cd a
1ac  a
b
1cd   c
1ea   a
1fh    a
1h  a
b

b
#2 f c
xf
xfda
x c
1 a a
1e  c
b
1f de
#2     c
xea
#2cc
x d
1aa   e
b
1cc  a
#2 d  c
xe
#2fc  a
x h
xe   e
x f
b
1cd   c
1 c e
#2 d
x  a
1 acc
b
#2c da
x  f
x  d
xac  e
1 daa
#2    c
x  c
b
1 cde
#2f
x ac
#2 cd
xe
1cdf
b

b
1 cd
#2a h
x a
1c de
1 dff
b
1f aa
1e cc
1  d e
#2c  a
x a
b
1  c c
1b   e
1c a  c
1 c
b
#2   e
x a
xc d
x  cc
#2  aa
xa   e
x d  c
x c c
b
1 a a
1c e ec
#2 a ac
xa  c
x da   a
x  c
b
Y cee c
b
b

e
