-C
-t
-f
{34. Fantasy 15/Simone Molinaro}
b
c
w    e
b
0   c
0   d
b
0 c e
0  d
b
1a
1  c
0b c
b
0c d
1f a
1  c
b
1  d
1ea
0ec
b
0f a
1cd
1f
b
1  hh
1h
0k hi
b
1cdf
#2e
xf
1hhi
1k
b
1h
#2gfh
xe
0gfh
b

b
1hhi
1f
1ffh
1 h h
b
1edf
1c
1fc e
1 a
b
1 c
1  d
1ea c
1c  a
b
1ac  e
1 a
1 dd  c
1  c
b
1  a a
1 c
1 c  b
1   c
b
0 a ac
0   ef
b
1  d
1   ce
1   ce
#2  c
x  d
b
0 aaa
0  cc
b
0  d a
0 cd
b
1a
1 a
0bc
b

b
1ca
#2  d
x  c
#2f a
x  c
x  d
x a
b
1 c  e
1ef
#2e  c
x d
1 c d
b
1f a
2 d
#3e
xc
2a d
#3 c
x a
1 c
b
1 a
1a c   /c
#2  c  a
x d
1 c   b
b
1  d  c
1 da
1   ca
1 c
b
1 a c
1     e
1     e
1a
b
#2    ef
x d
x c
x a
1 c c
1 a d e
b

b
2 d e c
#3     e
x    a
#3    c
x    e
x   a
x   c
1 cde
#2    e
x   a
b
1 a c
#2a c
x   a
1  c e
1 d  c
b
1 cd a
#2     c
x  c
1  a a
#2    b
x   c
b
#2   ac
x   c
x  aa
x  c
#2  d
x    e
x    e
x  c
b
1  aa
#2 a
x   ce
1 da c
#2 e
x    a
b
1a b  d
#2d  c
x     a
#2    c
xc  b
1c  b
b

b
#2d  c a
x     c
x     d
x    a
#2c   c
x    e
1  aa
b
#2a d
x    e
1  e e
#2 df c
xa
xcd    /a
xe
b
#2f    c
x c
2 c e
#3e
xf
#2edf
xc
xc
x cd
b
1 ac
#2ac  e
x  a
#2  cc
x d
1 ccd
b
2  de
#3 d
x f
#2c  a
x  a
#2  d
xa   e
xa   e
x  c
b

b
1ca a
1fc e c
#2   ca
xe
xcca b
xa
b
1 df c
1 a c d
#2   a
x  d  c
x  d  c
x    e
b
#2 a  cd
x    e
x    f
x    c
#2  d ec
x    f
x  b  a
x    e
b
1  aa  a
1 hi
#2f
x  h
1g h
b
1h  k
#2l
x  h
#2  i
xk l
1kh
b
1l
1k l
1h i
1f he
b

b
#2  d
xea
xcce
xa
#2 df
xa
xcd
xe
b
#2f
x c
2 c
#3e
xf
#2hd
x a
x d  c
xa
b
1c  a
1 a b
2   c
#3 c
x d
1a b
b
#2 d
x  a
x  a
x c
#2 ab
x c
1 da  c
b
#2   ca
x c
1 ca b
#3 a  c
x c
x d
xa
2ca a
#3  d
x  c
b

b
#2  a
xa c e
1a d e
#2c  a
xea
xfc  a
xea
b
#2c d
xa c
2 da c
#3    a
x     e
#2     c
x     e
1 c ca
b
#2   a  a
x a
x a
x     a
#2    ec
x  d
2  de
#3  c
x  a
b
2  c e
#3   d
x   b
#2 c d
x    c
#2  a b
x c
1 a ac
b
#2  d ec
x c
xc
xe c
1f  e c
1e  de
b

b
#2f  e c
x    e
x   e
xe c
#2c d
x c
1c
b
w ghge
b
b

e
