-C
-t
-f
{35. Fantasy 1/G.B. dalla Gostena}
b
c
w ccde
b
0 ccde
1  d
1   b
b
1 ccd
1    e
1  de
#2  c
x  a
b
1 cc
#2   d
x   b
1   d
#2 a
x c
b
1 dde
1 c
1 c
1  cc
b
1ccaa
#2 a
x  d
#2 c
x a
#3 c
x a
x  d
x a
b
0ccc e
1b
1    c
b

b
1cca b
1a
1 d  c
1 c
b
#2 aa
x c
x d
x a
1 c  b
1   c
b
1  aac
#2 a
x  d
1 a
#2    a
x     e
b
1 cde c
1    e
0  de
b
1 cc e
1   e
1   d
1   b
b
0 ccde
0e
b
0f
0ec
b
1 d
1c
1c
#2a
xc
b
1ec
#2c
xe
1fa
1  d
b

b
1 a
1e
0e c
b
1 cd
1c
0c
b
1 ac
1a
0a
b
1 dde
1 c
0 ccde
b
1   ef
#2 a
x  d
1 a
1   g
b
1 cd e
1  c
1  c
1    c
b
1    a
1  a
0  a c
b
0 a   e
0e  d
b
1fd e c
1 c
0 h
b
0e
0 f
b
1f i
1h
0kfh
b

b
0 hi
0h
b
0ffh
1e
1 df
b
1ccd
1a
1fac
1  de
b
0 a c
1e
1   a
b
0ffd e
0 daa
b
0h    h
0 a g
b
1acd a
1 d
0eff  a
b
0f d  c
0 e
b
0eff  a
1kf h f
1     h
b
1     k
1    f
0h fgh
b
0fhhe
1ef  e
1  f
b

b
1 dda
1c
1caaa
1  c
b
0 cd e
1a c
1  e
b
0 egg
0  h
b
0 e g
0  g
b
1 cd e
1  c
0 c
b
1   e
1 a
1  d
1  cc
b
1  aa
1  c
0 cd e
b
0 d  c
0  c
b
0 cd a
1a
1     e
b
0ccd  c
0e c  b
b
0 cd  c
1c
1 e
b
0eg ge
0fhh
b

b
0e h e
1 g
1  f
b
1cdda
1  c
0 aa
b
0 ccee
0e  d
b
1fc e c
1     e
1    a
1 d  c
b
1ef  e
1   a
1   c
1    e
b
1cd a
1   c
1  a
1  c
b
1acd
1    a
1 a   e
1  d  c
b
1aac  a
1  d   a
1     a
1  c
b
0a d a
1 c
1  c
b
1 da c
1   ce
1  aa
1  cc
b

b
1 cde
1   g
1 h h
1  f
b
0  h
0eg
b
0fha
0      e
b
1ef  e
1   a
1 a c
1 c
b
1cd  c
#2 c
x a
1  da
1 a
b
1acd a
1    c
1    e
1   a
b
0aacc
0 ede
b
0aa c
0  c
b
0acd a
1f
1h
b
1k hh
1  ik
1efh
1f
b
1h fg
1  hh
1cdf
1e
b

b
0fca
0eac
b
0 cd
1c
1 e
b
1eg g
#2 e
x g
0fh e
b
0h  g
0 g
b
1 h e
1h
1g
1e
b
0gh e
0  h
b
0  i
0  he
b
0   a
0 a
b
0 c  e
0  c
b
0  d
0e c
b
1f
1  a
0  a
b
0e   e
0   d
b
0c a b
0 c
b

b
0 d  c
0  c
b
0 c  e
0 cd
b
1   a
1  c
0 aa
b
0 cc e
0   d
b
0  de c
0 c
b
0 d
0 c e
b
0  d
1 a
1  d
b
0 ac
0e
b
0fca
0efh
b
1 df
1c
1c
1 cd
b
0 ac
0bcc e
b
0c def
1 d
1    e
b

b
#2 da c
x a
x c
x d
#2 c  a
x  d
x a
x c
b
#2 daa
x c
x a
x  d
#2 a
x c
x d
x a
b
1 cc e
1e
1f
1ec
b
1 d
1c
1 c
1a
b
1  d
1 df
1  a
1 cd
b
1 a
1  c
1  de
1 d
b
1  cc
1 cde
1  aa
1 a
b
1  dce
#2  c
x   ac
1  a ef
1   dce
b

b
1   eec
1 c
1 d
1 ca
b
1  d
#2 a
x  d
1 ac
1 c c
b
1  a
1 ac
1 cd
#2    e
x ac
b
1  def
1  f
1   ce
1  d a
b
1  c c
1  a
1    e
1   d
b
#2   ef
x  c
x  d
x a
#2 cc e
x d
xa  c
x c
b
#2 da c
xa
xc  a
xe
1f  ca
1 cd
b

b
1ea c
1c de
1 daa
1aacc
b
1 cd a
1 dfec
1     c
1 cd
b
1 ac  e
1  dea
1  c c
1   de
b
1  a  c
1  de
1 d
1 ccc
b
1 aaa
1  dce
1   ac
1  c
b
1  dca
1k
1  hh
1hef
b
1fgh
1 h
1e h
1 g
b
1 h e
1f
1 cd
1e
b
1c
1aac
1 dde
1 ccc
b

b
1  aa
1 a
1 cc e
1kf h f
b
1
1hf g a
1fc e c
1ec de
b
2.ccd  c
3e
1f
1e
1c
b
1  hge
1 h
1 g
1 e
b
Y ghge
b
b

e
