-C
-t
-f
{36. Fantasy 2/G.B. dalla Gostena}
b
c
w c
b
0 c
0 c
b
0
0a
b
0c
0e
b
0f a
0c
b
1f a
1e
1c a
1a
b
1 d
1 c
0c d
b
0 a
0bc
b
0cd
1  f
1 c
b
1 df
1a
0c d
b
0    e
1a c
1 da
b
0 c ce
0a c e
b

b
1  d
1 d
0 ccc
b
0  de
0 ac
b
0 cd
1a
1  c
b
0cca
0e  d
b
0f  e c
1 c
1  c
b
1c d  c
1 a
1fcd  c
1  c
b
1   e
1ea
0ccd a
b
0 dc c
0bcc e
b
0c def
1 a
1    e
b
0c  ac
1  d ec
1  c
b
1  de
1 a   e
1 c  a
1    c
b
0  cde
0  de c
b

b
0 ccee
0   d
b
0 cde c
1 c
1  c
b
1  d
1  a
1a c
1  d
b
#2c
x  c
1  a
1e
1   d
b
0f a
0cd
b
0   e
1ac
1 df
b
0 cde
1   e
#2 a
x c
b
1 d
1 c
0cd a
b
0da c
0cda
b
1  b
1 c
0aa
b

b
1c de
1   c
1cda
1  c
b
1acd e
1  c
0c a
b
0e  ce
0acc e
b
1  d
1 d
0eccc
b
0f  e
0eac
b
0acd
1    e
1  c
b
0c def
0ec ce
b
0fc ca
0ca ac
b
0  d e
0bcc
b
0cca
1 d
1  c
b
0 cd
1   ce
1 a
b
0  def
0ec ce
b
0fc ca
0edf c
b

b
0acc e
1  d
1c
b
0ec ce
0c d
b
0  c e
0a
b
1 dde c
1 c
1 c
1  cc
b
1   ef
#2 a
x  d
0 a ef
b
0 ccee
0   c
b
1 cdc f
1   a
1   ce
1    c
b
1    ef
1  a
1  bac
1  a
b
1    ce
1   c
1 a c
1    e
b
0   a c
0c d e
b
0   e
0acd
b

b
0a
1 ac
1c
b
1ea c
1f d
1hf gh
1  a
b
1   g
1f d
1cdf
1e
b
1f d
1 c
1fh
1  f
b
0ehh
0eg  e
b
0c  a
0  a
b
0  d e
0   e
b
0  cc
0 a a
b
0  d e
1 c
1  c
b
1 df c
1    e
1c  a
1   c
b
1fcde
1 a
1 c
1 df
b

b
0efh
1h  g
1 d
b
0fc
1e   e
1 a
b
0c da
0     c
b
0a d ef
1 da
1 c
b
0 a   e
0  ece
b
0 a ac
0 ca b
b
1 da c
1   ce
1  aa
1  cc
b
0 cde c
0c d
b
1  c e
1a
0acd
b
0c aa
0 df
b
0ac  e
0 cde
b
0  cc
0caaa
b
0 cd e
0b c
b

b
0c aa
1 d  c
1  c
b
0 cd e
0caaa
b
0 cd e
1b c
1    c
b
0ccd a
1 dfec
1  d
b
0 ccee
1   d
1 a
b
0  de
0 daa
b
0    c
0 c de
b
1  def
1   c
1 aaa
1  c
b
1 cd e
1  c
0cdf c
b
0 cd e
0b c
b
0cca
0f    c
b
0    e
0e c  b
b

b
1c d ec
1  f
1ac  a
1  d
b
0ea   e
1fcd  c
1   e
b
1ec  e
1   d
0  cd
b
1  de c
1 ac
1 cde
1  d
b
0 acc
1 cda
1    e
b
1 df c
1    e
1c da
1   c
b
1 cde
1 ac
1 cde
1  cc
b
1 daac
1a
1cdf
1 d
b
0acd
1c  e
1  c
b
0fc e
0e  ce
b

b
1c da
1   c
1f de
1 a a
b
1ec c
1 a
1c  e
1  d
b
1c c e
1  a
0bcc e
b
0cc e
0  a f
b
1   h
1    h
1k   k
1 a g
b
1k hh
1  ik
1efh
1  h
b
1fha
1h  g
1k  h
1f a
b
0hf g
0k  h
b
1 df
1h
1h hf
1  f
b
0  he
0g
b
0ha
0 da c
b

b
0c
0fc e c
b
1 c ca
1    c
1ac  e
1    a
b
1da ac
1   c
1cda c
1  c
b
0 cd e
1a c e
1 a
b
1 dde c
1 c
0 cde c
b
1  aac
#2 a
x  d
1 aaac
1  c
b
0 cdca
0  de c
b
1 ccce
1    c
1  dca
1     e
b
0 cde c
0  c  b
b
0 cde c
0   e
b
0 cc e
1   d
1   b
b

b
Y ccde
b
b

e
