-C
-t
-f
{37. Fantasy 3/G.B. dalla Gostena}
b
c
w  a
b
0  a
0   c
b
0  a
0  b
b
0    c
1  a
1   c
b
0   ac
0  d a
b
0  b c
0  aa
b
0  d
1 a  d
1    c
b
0 b  a
0 a c
b
1   a
1  a
0  d e
b
0   e
0  bc
b
1  a
1    c
0    f
b
0   c
1    e
1  a
b

b
0  b c
0  a
b
1     a
1   c
0   c d
b
0    a
0 a bc
b
0 a cd
1  d
1   e
b
0 ab c
1 da
1    e
b
0   a
1 cbc
1 a
b
1  de
1  a
1 d a
1  f
b
1 c c
#2  e
x  c
0ccee
b
0cab
1aab
1 c
b
1cda
1 c
0df c
b
1   f
1 d
1c d
1ac
b

b
0 df
0df f
b
0cfd
0hef
b
0hfg
0ffg
b
0h ik
1l
1 fh
b
0 hi
1kf
1h
b
0fh
0hd
b
1 f
1d
0fh
b
1d
1 a
0 f
b
0c f
1 d
1ac
b
1cdf
1d
0fcd
b
0ddf
1cfg
1a
b
0cff
1 d
1  d
b

b
1aab
1  a
1   c
1c d
b
1da c
1 c
0cd a
b
1  b
1 c
0aab
b
0ccfe
0  e
b
0 dfec
1  ff
1 c
b
1 da c
1a
0cbd a
b
1 ab c
1a
1a ded
1   c
b
0aab c
0 ea
b
0a bc
1 a
1  a
b
1   ac
1 c
1 d
1   c
b
1  de c
1 c
1  d
1   c
b

b
1    ec
1 a a
0 cbc a
b
1  aa c
1 a
1 a ced
1    c
b
0 a a c
0  e e
b
0 a ac
0  a
b
0  a ef
0   ccd
b
0  a ac
0  bc a
b
0   a d
1  a ef
1   c
b
0   ac
0  d ec
b
1     f
1  a
0  bac
b
1    ef
1  a
1  a
1   a c
b
1    cd
#2   c
x   a
1   c
1    e
b

b
0  aa c
1 a  e
1    c
b
0 aa ec
0  e ec
b
0 a ac
1cd
1   c
b
0cda
1acb
1 a
b
0c de
1f
1 a f
b
0 cd
1dd a
1c
b
0acd
0df c
b
1 df
1c
1c
1 ca
b
0ccd
0aab
b
0 dfe
0 cd
b
1 ab c
1 c
1 da
1a
b
1c  ac
1d
0f  ca
b

b
1d  ac
1   c
1c aa
1  b
b
1  d
1a
1 df e
1    c
b
0 cfe
0 cee
b
0 aff
1h
1  h
b
0hda
0gca
b
0hhia
1l
1  h
b
0l ik
1kfh
1h
b
0fhi
1hfh
1  f
b
1if h
1 h
0hi f
b
1  g
1 h
0ff
b
0dff
0cd
b
1 cd
1a
0aab
b

b
0aaa c
0 e
b
#2aa c
x d
xa
xc
#2da c
x  a
x  b
x  d
b
1 df
1c
1 da
1f
b
1 cd
1a
1 a c
1d
b
1  de
1ca a
1  bc
1a
b
1c a c
1 d
1  de
1 c
b
1  d e
1a
1  bc
1 a
b
1  a c
1 d
1  de
1 c
b

b
1  bc
1 aaa
1    e
1  ec
b
1 aa c
#2   b
x    e
0ca bc
b
0da c a
1 b cd
1a
b
1 bd a
1f
1  def
1c
b
1  fec
1 d
1  ff d
1d
b
1  bcd
1a
1 bd a
1c
b
1 ab c
1a
1 aa c
1 e
b
0a bc a
1d
1  d  c
b
1 a   d
1 c  a
0caa c
b
0cab  a
0aab  a
b

b
0caa c
1 df
1    e
b
1   a
1   c
0 cde
b
1cd a
1  a
0 df c
b
0ccfe
0  e
b
0cdf c
1    f
1 cd
b
1  de
1    e
0 a ac
b
1cd
1   c
0 ca b
b
1c  ac
1 a
0 a
b
0c f ec
0  e
b
Y efec
b
b

e
