-C
-t
-f
{38. Fantasy 4/G.B. dalla Gostena}
b
c
w  a
b
0  a
0  a
b
0  b
0   a
b
0   c
0  a
b
0    c
0 a
b
1    c
1  d
1  b c
1  a
b
1   cd
1  a
1  b  d
1   c
b
1  a a
1   c
1    c
1   a
b
1 ab  a
1     c
1   c d
1    a
b
0 a ac
1 ab  d
1  a
b
1 b ca
1   a
0  bcd
b

b
1  d
#2    c
x    a
0 ab  d
b
0   cd
0 f
b
0c   c
1 e
1 c
b
1ce  c
1 f
1cf  c
1 e
b
0df c
0 dff
b
1a
#2   e
x   c
0cd a
b
0 abc
1a
1  de
b
1  ff
1 d
1 cf
1 a
b
0 cfe
0  e
b
0 aa c
1 d
1    e
b
0  aa
1 cbc
1 a
b

b
0  de c
1   e
1  f
b
1 cde c
1 d
0 cde c
b
1   a d
1 a
1 a    a
#2    e
x    c
b
0    ea
0  e ec
b
0 a  c
0cdf
b
0ccd
0cda
b
0da c
0 dff
b
1a
1 c
0cd a
b
0 ab
1a
1  de
b
1  bc
1 d
1 cde
1 a
b
1  d
1  bc
1 daa
1   ce
b

b
1   ac
1 c
0 aaa
b
0aa ce
1  e
1c
b
0da ac
1c
1a
b
1c  ac
1 d
0da ac
b
1   cd
1c
0aab  d
b
0 ba a
0 dfec
b
1da c a
1     c
1   c d
1    a
b
0ca ac
0hil
b
0hhi
0hi k
b
0if h
0dfg
b
1f
#2  f
x  d
0hi f
b
0 fgh
0ff
b

b
0  f
0dd
b
0cbd
1a
1  b
b
0 dfec
1   f
1a
b
0ca ac
1d  ac
1  d
b
0a bcd
0da a d
b
0cbd a
0a b
b
0  fec
0 d
b
1 cbc a
1 a
1 aa ec
1  e
b
0 aaac
1ca
1    c
b
0c e ec
0ca ac
b
0da a d
1 db
1     c
b
0a    a
0caa   b
b

b
0 ab  a
0a
b
0 da c
1 cf
1 a
b
0 cfe
0 cee
b
0 aff
1hd
1  a
b
0hf fh
1hf f
1    f
b
0i  f i
1 i  h
1     h
b
0f g hf
0ha  he
b
0ab ca
0f
b
1 a c
1d
1cf
1a
b
1c f
1 f
1 d
1ac
b
1cdf
1a
1cdf
1d
b

b
1ffg
1a
0df f
b
0cfd
0hef
b
1 f  h
1f
1da c
1   e
b
1  ff
1 c
0cd a
b
1add
#2 c
x a
1 c  a
1  b
b
1 da c
1   a
0 dff d
b
1 dd f
#2   e
x   c
1  de
1    e
b
1 ab c
1  a
1  bcd
1   a
b
0 b ca
0f def
b
0hd f d
0df fd
b
0if fa
0  ge
b

b
1h ff d
1f
1da ac
1c
b
1a b d
1  a
1d  c
1    c
b
1fb  a
1 a
1  def
1d
b
1c d
1a   e
1 dfec
1    a
b
1 dff d
1     c
1da   a
1   c
b
1 a  c
1c  a
0c  a
b
0 ab  a
0a
b
0c a c
0 a
b
0 a
0ca
b
1cd
1 c
1ca
1  d
b
0d b
0 df
b

b
0a d
1c b
1  a
b
1 ab
1 c
1 d
1a
b
1c a
1d
1fc
1a
b
1df
1 a
0cd
b
1a
#2 c
x a
0fc
b
1 da
1c
1h
1 f
b
0  he
0g he
b
0ha f
1 d a
1c
b
1dc c
1 a
1ca e
1  e
b
0 df c
1c  a
1  d
b

b
1  a
1a b e
1 cd a
1 d
b
1a   d
1  b
1   c
1 da c
b
1 ab  d
1 c
1 d  c
1  a
b
1   a
1 c ca
1  de c
1 a
b
1 c  a
1   c
1 d  c
1 a a
b
1    ec
#2  e
x  c
0  e ec
b
0 aa c
0cdf
b
0cce
0cef
b
0df c
0 dff
b
0a
0c ee
b
0 aff
1h
1  h
b

b
0 da
0fc
b
0ddf
1c
1  a
b
0 cd
0a ff
b
0 d e
1 cd
1    e
b
1  bc
1 a
0 aaa
b
0   ce
1a e
1   e
b
0 ab c
0 da
b
0da c
0cd a
b
0 a f
0hf
b
0 ha
0f
b
0lh k
0kh i
b
1  ik
1h
0hf f
b
0  he
0f
b

b
0cdf
0da c
b
1 c
1c
0cd a
b
1  b
#2a
x d
1ac
1 a
b
0c ee
0  f
b
0cc e
0  e
b
0cdf
1    c
1  d
b
1 da
1  c
0 cd a
b
1cd a
1  b
1  a
1  dce
b
0ca ac
0 ca b
b
1c  ac
1 a
0 a a
b
0c f ec
0  e ec
b
Yca bc
b
b

e
