-C
-t
-f
{39. Fantasy 5/G.B. dalla Gostena}
b
c
wc
b
0 a
0 f
b
0hd
0 a
b
0ac
1f
1 d
b
0df
0ac
b
0cd
1 a
1d
b
0f d
1a
1 a
b
1 c
1cd
0df
b
0c f
0 e
b
0df c
0acd
b
1 ab
1c
1d  c
1 f
b

b
1f a
1 d
1 d
#2d b
xc
b
1a d
#2 c
x a
0 c
b
1 df
1ac
1cd
1da
b
1fc
1 a
1ac
1cd
b
1df
1fc
1hd
1 a
b
0  he
0g
b
0ha   h
0 if h
b
0f aa
0h i  h
b
0ac  e
1f
1   a
b
0da c
0acd
b
0cd a
1  de
1d
b

b
1f
1 a f
0acd
b
0df c
0cdf
b
1 cd
1a
0aab
b
0 aa c
0 e
b
0a bc a
1   cef
1  a
b
1  ba d
1  d
1 ab  a
1 c
b
0 da  c
1 c
1     d
b
1   ca
1 a
0 a ac
b
0c f ec
0  e ec
b
0 a  cd
0a b  a
b
0 da c
0 a a
b
0 cd  c
1   ca
1 d
b

b
1aa   d
1c
1da c a
1     c
b
1   c d
1    a
0ca ac
b
0  b  a
0aabc
b
0cdda
1   ac
1a
b
1 da
1    a
0 cd  c
b
0 a a d
0h
b
0a d ef
1f   ec
1   b
b
1d  c a
1 a
1ac  a
1  d
b
1cd a
1  a
1 d  c
1e  a
b
1f  ca
#2 c
x a
1 c
1d
b

b
1cd a
#2a
xc
1d  ac
1 a
b
1   cd
#2  d
x  b
1c d
1a
b
0 da c
1  b
1a
b
1c  ac
1 d
1d
1   c
b
1c a c
1   a
0a b
b
0  a c
0 e
b
0a  cd
1d
1  a
b
0a b d
1  d
1c
b
0d  cd
1f
1  a
b
0h  f h
0 i  hi
b
0i   hf
0  a
b

b
0h  f d
0f aa
b
1   cd
1d
0d  ac
b
0  da
0c
b
0d bc
1 a
#2   a
x    e
b
0    c
0   cd
b
0    a
0  d
b
0  b c
0   ce
b
0  aa
1    c
1  b
b
1  d e
1  aa
1  bc
1  d e
b
1 a a
1  bc
1  de
1  f
b
1  d
1  bc
1  bc
#2  a
x   c
b

b
0  acc
0   b
b
0  bc a
1 b  a
1  a
b
0 ab  d
1  b  a
1 c
b
0 dd  c
1 c
1     d
b
1   ca
1 d  c
1a   e
1  aa
b
1 abc
1 cd
1 df c
1a   e
b
1c da
1   c
1 dde
1   a
b
1 cbc
1 a
1 aaa
#2    e
x    c
b
1   ce
#2  e
x  c
0  ec
b
0caa c
0   b
b

b
0 abc
0a
b
0 dd
0 ab
b
0 cd
1  a
1 d
b
0a b
0c d
b
0da
1c
1  a
b
1  d
1 c
1a b
1 a
b
1 da
1  b
1 cd
1  a
b
1 ab
1a
1  a
1 d
b
1d  c
1 a
1c
1  d
b
1a
1  b
0 df
b
0 cfe
0c e
b

b
0 df c
0 abc
b
1c da
1  a
0da  c
b
1  d e
1c
1c ba
1  a
b
0  bc
0a
b
0 da c
1 cf
1 a
b
0 cfe
0 cee c
b
1 a a d
1    a
1 db c
1    e
b
1  def
1 a
1 c ca
1 d  c
b
1a   e
1  aa
1 abc
1 cd
b
1 df c
1a   e
1ca a
1d  c
b

b
1f de
1 ab
1acd
1cd
b
1df c
1f
0ha a
b
1  h h
1f
0fda
b
1 a f
1d
0df c
b
1 cd
1c
1cd a
1  a
b
0  b c
1ac  e
1 a
b
0c def
0 df c
b
0 abc
1 cda
1    e
b
0 df c
0 a a
b
0aa  d
0  d
b
1 df c
1 c
1 a a d
1  d
b

b
0  bc a
1  d ec
1   a
b
1 a   d
1    c
0da c a
b
0a d ef
1c  a d
1     c
b
0da c a
0a d ef
b
0f d ec
1f  b
1 a
b
1 b c a
1d
0da c
b
1  de
1c
0ca a
b
#2  bc
x  a
x  b
x  d
#2aa   a
x  d
x a
x c
b
1cd ac
1 a
1 d
1   c
b
1  a c
1 c
0 ca b
b

b
1c  ac
1 a
0 a
b
0c f ec
0  e
b
Ycefec
b
b

e
