-C
-t
-f
{40. Fantasy 6/G.B. dalla Gostena}
b
c
0.   c
1   c
b
0   c
0   c
b
w  b
b
0  a
0  d
b
0a
1  c
1a
b
0a d
0a  c
b
1d
1  a
1  b
1  d
b
0ca
0fc
b
0 d
0ef
b
0f d
1a
1 a
b
1 b
1c
0da
b
0cd  c
1 ab
1    c
b

b
1 d  c
1  a
1  f c
1a
b
1c da
1d
0f a
b
0a d e
0d bc
b
0c d
0 a b
b
0 abc a
1    c
1  b  a
b
0 abc a
1  bc a
#2   a
x    e
b
0   acd
1 a
1   c
b
0  de c
1    a
1 a
b
0ab c
1 a   e
1a
b
0ab  a
0a b  a
b
1da
1     c
1   c d
1 a   a
b
0ca ac
0aabc
b

b
0cdda
1f a
1  bc
b
1fcde
1  a
0dffc
b
0cdfe
0 cee
b
0cdf c
1cdf
1 c
b
1 df
1ac
1cdf
1d
b
1fcd
1d
1cfg
1a
b
1cff
#2 e
x c
0 e
b
0a  c
1 a
1   c
b
1   c
1 a
0 a c
b
0 ab
0 d
b
0  a
0 cd
b

b
1a
#2  b
x  a
1  b
#2 da
x c
b
1 df
1 a
1c d
1  a
b
1a b
1 cd
1 df
1a b
b
1c a
1 df
1 c e
1  e
b
1 df c
1   e
1   e
1    c
b
0 d ec
0 ab c
b
1  d f
1   e
1   e
#2    f
x   f
b
1  d e
1   a
1  bc
1 a
b
1   a
1  de
1  a
1  bc
b

b
1  d e
1  aa
1  bc
1    c
b
1  aa
1 a
1    e
1  de
b
1  b
1   c
1c a
1   b
b
0d  c
1 a
1a
b
1cd
1d
1f a
1 c
b
1ha f
1 d
1d  c
1 cb
b
1cdda
1  a
1  f
1    c
b
1  d e
1   a
1  bc
1 a
b
1 d  c
1c  a
1fd e
#2 c
x   f
b

b
1fcd
1df c
1cff
1 e
b
0df c
0    d
b
1  b
1    d
1    c
1  b
b
0  a a
1   c
1     d
b
1     a
1   a c
1    cd
1    ef
b
1   ac
1   c
1  a a
1  b  d
b
1    a
#2  a
x   c
1 bb a
1  a
b
1d b  d
1 b
1 a
1d
b
0c d
1a
1  b
b
1   c
1 da
1 ab
1 cd
b

b
1 df
1a
1c d
1d b
b
1  da
#2c
xa
1c
1   a
b
0d b cd
1 dff
1     d
b
1a    a
1 ab
1  bcd
1a
b
1abd
1    d
1ab  a
1  b
b
1aaa c
#2 e
x c
0 e
b
0a bc a
0 a
b
0  de
1h  fh
1 a
b
1fc
1 d
1df
1a
b
1ca
1d
1f de
1 d
b

b
1d  c
1 c
1cdfa
1 d  c
b
1a d e
1c  a
1 abc
1   c
b
1  a c
1  bc
1c d
1   b
b
0a bc
1 dfec
1 a
b
1  de
1 d
1a b
1   c
b
1 da
1  b
1 cd
1c
b
1  b
1a
1c a c
1 db
b
1   ca
1 c
1 dff d
1    c
b
1  d e
1   a
1  bc
1 a
b

b
1 c
1 dfa
1a   e
1  e
b
1  f c
1hd
1 ca
1g
b
1ha f
#2d  c
x  d
1 a
1c ab
b
1a bc
1 a
1 efec
1ca bc
b
#2  bcd
xa
1a d
1aaa c
1 e
b
0aa c a
0    c
b
0a   e
0   c a
b
1   a c
1    e
1     f
#2    c
x    a
b
1    cd
1    ac
1   a
1    f
b

b
1    ea
1     f
1    cd
1   c
b
1  a  c
1  db
1   c a
1  b
b
1    c
1  a
1 ab
1   c
b
1 cd
1   c
#2a
x  a
x  b
x  d
b
1 df
1 ca
1  d
#2 a
x  d
b
1 ab
1a
1  a c
1 e
b
1a  ce
1 cd
1 a c
1  c
b
1  d a
1 daa
1a b
1    e
b

b
1c aa
1    c
1f  e
1  d
b
1da c
1cd a
1a d
1 c
b
0cdda
1  a
1 d
b
0 ab
0fcd
b
0cd a
0da c
b
0f de
0 dff
b
0a
0 cd
b
0c
0dffc
b
0  d e
0cdfa
b
1 abc
#2a
x d
1a bc
1 c
b
0cda c
0  da
b
0  a
0a bc
b
0 cde
0 dde
b

b
0a dc
0  cc
b
0a d e
0 dfef
b
0 acc
0 cd a
b
1 adc
#2  c
x  a
0a c
b
0  d ef
0 cdca
b
0 dde c
0a b cd
b
0   cef
0c da  a
b
1  b cd
1a
0aab  a
b
0 aa c
0 e
b
0aa c a
0  d ef
b
0  da c
1  bc d
1  a
b
0f  cef
0c da  a
b
0d b ca
0f a ac
b

b
0 d  cd
0da c a
b
1ca  c
#2   b
x    e
0  abc
b
0   fha
1h
1   h
b
1h f
1  h
0cd
b
0da
1 f
1f
b
1h i
1 h
1f
1  h
b
0df
0cdf
b
0d
0fda
b
0hd f
1   fh
1   h
b
1  ffh
1  h
0h i kh
b
0c da
1f a
1  bc
b

b
1  de
1dab
1acd
1cd
b
0df c
0 dff
b
1aa f
1 c
1cd a
1 a
b
1ac c
1 a
1  f
1 d
b
1 cfe
#2  e
x  c
0 cee
b
0 df c
0   f
b
0 d ec
1  d  c
1   c
b
0 a a d
1hd f
1    a
b
1 da c
1    e
1cd a
1    c
b
0da c
1 f  d
1f
b
1h i  h
1k
0lh k
b

b
0hh k
0kla
b
1  if
1h
1hi
1   h
b
1  f
1 h
0ffg
b
0hff
0cef c
b
0dffc
0h  fh
b
1  f
1   f
0fd e
b
1d  f
1 d
0acd
b
0cd a
0cd  c
b
0df c
0   f
b
1fd
1   f
0fd e
b
0hd f
0  ff a
b
0abd a
1  b d
1 b
b

b
1  dc
1    d
0 da c
b
0 abc
0 bd
b
0 a c
0a b
b
0f aa
0i  ha
b
1   fh
1i
0h  f
b
1f   f
1   f
0 d e
b
0da c
1cd a
1    e
b
1    c
1 d
0fc ca
b
1 h hf
1f
0ffg
b
1d
1 fg
0ddf
b
1 cd
1c
0cdf
b

b
1 ab
#2a
x d
1aab  a
1 c
b
0cda c
0  da
b
1 a
1   a
0a d e
b
0f aa
0if h
b
1    h
1i
0hf g
b
1  de
1 e
0fe
b
1 ffc
#2e
xc
0eff  a
b
0fcd a
0 daa
b
1 a
1  aa
0  dce
b
0  aa
0 acac
b
0a d ef
0da a d
b
1  da
1d
0ca ac
b

b
0da c
0 db c
b
1 a c
1  b
0c da
b
1 a
1c  a
0f g hf
b
0da ac
1c
1    a
b
1 ab  d
1a
1aab
1    a
b
0 aa c
0 e
b
Yaacc a
b
b

e
