-C
-t
-f
{41. Fantasy 7/G.B. dalla Gostena}
b
c
wa
b
0a
0a
b
wd
b
0ca
0h
b
1 a
1f
0da
b
0cd
0f
b
0 c
0fh
b
0d
0 f
b
0c
0 e
b
1af c
#2cd
x c
1da
1  d
b
1 a c
1c
0aa c
b
1 dff
1 a
1 d
1a
b

b
#2cc e
xd
xf
xc
#2ddf
xa
xc
xd
b
#2 d
xa
xc
x d
#2acd
x c
x d
xa
b
1c
1a
0aab
b
0  fec
1 d
1 c
b
1 d  c
1a
0ca ac
b
1  da
1a
1c
1d
b
0f  ce
1  de
1d
b
1c
1   c
0c da
b
0a d e
0 da c
b

b
1 c  a
#2   c
x   a
1 a c d
1    c
b
0   a c
0  e e
b
1 aa c
1 c
1 d
1a
b
1c
1 d
1da c
1  a
b
1  b
1  d
1ca b
1a bc
b
1 b  a
#2c
xd
1f
1h
b
1fb  a
1da
1c d
1a b
b
1 ea c
1a  ce
1c da
#2a cc
x d
b
0 cde
0c da
b

b
1 aff
#2a
x d
1a
1  ff
b
1cc e
#2  e
x  c
1  e
1a
b
0 df
1    c
1 c
b
1 aa c
1  d
0 ab c
b
1  def
1  a
0 a
b
1   ce
1  d
1  de
#2  b
x  a
b
1  b
1   c
0  aa
b
1   ce
1  d
1   c
1  b
b
0 aa
0   b
b
0 abc
0 a
b
0 da c
0  f
b

b
1 c   c
1  d
0a b  d
b
0  a a
0 e  c
b
0a b  a
1   c
1  a
b
1  b  a
1  d
0 ab  a
b
1     d
1  a
0   c
b
0     c
0   ac
b
1  a
1    a
0 ab  d
b
0 dd  c
0 e
b
0aa   a
1   c
#2 d
x c
b
0 ab
0  c
b
0 bd
1a
#2  b
x  a
b

b
1d  c
1 a
1e  c
1 a
b
0fb  a
1  d
1d
b
1c
1a
0a b
b
0  a c
0 df
b
1  da
1a
0c ab
b
1 abc
#2   a
x    e
#2    c
x    a
x     d
x     c
b
#2 ab  a
x     c
x     d
x     c
#2     a
x     c
x     d
x    a
b
#2 da c
x  b
x  d
x  b
#2 ea
x   c
1  a
b

b
0a  cd
0   c
b
0  b
0  cac
b
0  dda
1   ea
#2  b
x  d
b
1 ab  d
1   a
0  bc a
b
0  a c
0   b
b
0  bc a
0aa c
b
1d
1   a
1ea  d
1    c
b
0fb  a
0da  c
b
0    d
1c d
1a
b
1 d ec
1 c
1 a f
1  d
b
1  b
1   e
0  bc a
b

b
1   a d
1  d
1 a  ce
1   c
b
0    ef
1  de
#2     d
x     c
b
1 aff a
1     c
1     d
1    a
b
0da  c
0    e
b
0c da
0da  c
b
0 f  d
0f  c
b
0h  f h
0h  g
b
1i  h f
1h
1ff
1i
b
1hi  h
1fh e
1df f
1  d
b
0c f
0 e
b
0 f c
0 a
b

b
#2    c
x c
x d
x c
#2 a
x c
x d
x a
b
#2  d f
x   f
x   e
x   c
#2   eg
x   f
x   h
x  f
b
#2  bc
x  a
x  b
x  d
#2 a
x b
x a
x  d
b
0 ab
#2   c
xa
xd
xa
b
#2 db
xa
x d
x c
#2 ac
x c
x d
x a
b
#2 bd
x a
x b
x d
1 b
#2  b
x  a
b

b
#2a  c
x  a
x  b
x  d
#2  b
x  a
x   c
x   a
b
1da c
1   a
1ef  d
1 d  c
b
1fb  a
1    c
1    d
1   a
b
1da c
1  a
1  b
1  d
b
1ca
1af
1c d
1 ef
b
0aa c
1     a
1 d
b
0 bbc a
0 a   a
b
1     d
1  d
1 a
1  b
b
0  da c
0  aac
b
1  b
1    a
0 a c d
b

b
1     c
#2  d
x  b
#2  ab
x  c
x  d
x  a
b
1  bc a
1     c
1     d
1    a
b
1 aa c
1    a
1    c
1    e
b
0 aaa
0 abc
b
0 dde
1 c
1   f
b
0  d
0c
b
1  f
1a
0 d
b
0 c e
0  e
b
#2 aa c
x  d
x a
x c
#2 d
x c
x a
x  d
b

b
#2 a  c
x  d
x  b
x  d
#2 a  c
x  b
x  d
x a
b
1  da
#2 d
x c
#2 a
x  d
x  b
x  a
b
0   ce
1  de
1 a
b
1 cd
1   c
0 dfa
b
0a   e
0  ec
b
0 dffc
1   e
1 f c
b
0ca b
1a  c
#2  d
x  b
b
0  a c
0 d
b
0   cd
0 b
b
0   a d
0 a
b
0    df
0  d
b

b
1a b ca
1c
1d  c
1f
b
1h
1  de
1 ab
#2fcd
xd
b
1cef
1df
1c
1 e
b
0aa c
1     a
#2 d
x c
b
#2 a   a
x  d
x  b
x  a
#2  b  a
x  d
x a
x b
b
#2 a   d
x  d
x  b
x  a
#2  b
x  d
x a
x  b
b

b
#2  d  c
x a
x  d
x  b
#2  a c
x a
x a
x  d
b
1  b
1    e
1  aa
1    c
b
1   ce
1  d
1   a
1  bc
b
1 aa
#2   b
x    e
0   b
b
1 abc
#2   a
x    e
#2 a  c
x    a
x    c
x    e
b
#2 d  c
x    e
x   a
x    e
#2    c
x    e
x   a
x   c
b
#2 ca
x   c
x  a
x  b
#2 cd
x  f
x  d
x  a
b

b
#2 ab
x  a
x   c
x  a
#2  b
x  d
x a
x c
b
#2 da
xa
xc
xa
#2 d
xa
xc
xd
b
#2f a
x  c
x  d
x a
#2 c
x a
x c
x d
b
#2df
xc
xa
xc
#2d
xf
xh
xk
b
#2la
xk
xh
xf
#2d
xc
xa
x d
b

b
#2 cd
x a
x c
x d
#2a b
x a
x d
xa
b
#2c a
xa
x e
x c
#2 e
xa
xc
x e
b
#2aacc
x  a
x  c
x  d
#2 a
x  c
x  d
x a
b
1abd a
1 a   d
1 ed  c
1a b  a
b
0c a c
0da
b
1c
1  d
0a b
b
0 aa c
0 e
b
Yaacc a
b
b

e
