-C
-t
-f
{42. Fantasy 8/G.B. dalla Gostena}
b
c
wa
b
0a
0a
b
wi
b
0h
1 a
1f
b
1da
1c
0ha
b
0 i
1f
1d
b
1fh
1h
1f
1 f
b
1 d
1 c
0fh
b
1d
1 a
0 f
b
1c
#2 e
x c
0 e
b
0df c
1aa
1c
b

b
1df c
1f
0h   h
b
0 fg
0f
b
0ddf
1c
1 cd
b
1aab
1 dde
1 df
#2 c
x a
b
0 c e
0  e
b
0 aa c
0  a
b
0 d  c
1    c
1 c
b
1  ff
1  d
0  f
b
0   e
1  d
1   c
b
1   a
1  f c
0  bc
b
0 aa
0   b
b
0 abc
1 a
1  aa
b

b
1d bc
1  de
1 ab
1 cd
b
0ddf
1 c e
1a
b
1 dff
1 a
1a
1 bd
b
0  de
0 e
b
0aa c
1     a
1 d
b
1 bb  a
1 a
1 a   a
1  a
b
1   cd
#2  d
x  b
0  d
b
1 aa c
1 c
1 d
1 c  a
b
1 a   d
1  d  c
0  b c
b
1  a
1    a
0 a c d
b
0  d  c
0   b
b

b
1  bc a
1     c
1     d
1    a
b
1  a c
1    e
1   a
1    c
b
0 abc
1a
1   a
b
1a  cd
1  a
1a b
1    c
b
0if  a
0  de
b
0hd f d
1  ff
1f
b
1 i
1 h
0hhia
b
0 ih h
0ghhe
b
0hd f
1  f
1   e
b
1  fc
1   a
0  fc
b
1d
1   a
1 df c
1    e
b

b
1cdda
1   c
1 cde
1a
b
1 dffc
1 a
0 f
b
0   ec
0 e  c
b
0a  fh
1  f
1 c
b
1 d e
#2  e
x  c
1 ce
1   c
b
1 afa
1    c
1 abc
1   a
b
1    d
1    c
1  dcd
#2    c
x    a
b
1 aba d
1    a
1    c
1    e
b
0  def
1 d
1  bc
b
0 dde
0 dff
b

b
0f d
0  de
b
1ddff
1  de
1 a c
1c aa
b
1a b d
1 dd c
1ddf  d
#2  d
x   f
b
1 dda
#2c
xa
#2c
xa
x d
x c
b
1 ab  d
1 c
1dd
1 a
b
1ac  a
1 e
1ff
1dc
b
1ce  c
1af
1c f
1 e
b
0dff  a
0  f h
b
1 i
1   e
1   f
1   h
b

b
1 hf
1  h
1  i
1 fd
b
1 df
1 a
0 fg
b
0  d
0 ef
b
0 fg
1a
1 df
b
0abd
0aac
b
0if h
0 h
b
1hi  h
1   e
1   f
1fh a
b
1da c
1a
0h ff
b
0 hhe
1g
1    h
b
0haa g
0   fh
b
0   e
0  feg
b
1  ffh
1   e
0  ff
b

b
1d
1  de
1 a c
1  b
b
1c da
1   c
1  a
#2aab
x d
b
1 cd
1  a
0 af
b
0 d   c
1  e
1  c
b
1 ce  c
1 af
1 c   c
1  e
b
0 af f
1  d
1    e
b
1 ab c
1 c
1 da
1    a
b
1  f  d
1a
1c d  c
1 d
b
1  b  d
1 a
1a
1    a
b

b
1 aa c
#2 d
x c
1 a
1  b
b
1   cd
#2  d
x  b
1a d
1 a  c
b
0abd a
0aa   e
b
1if   f
1     h
1     i
1 h  f
b
1hi  h
1   e
0   f
b
0fd
1  a
1 c
b
1dab
1 c
1 d
1ca
b
1acd
1 ef
1afg
1c
b
1ddf
1c
1h
#2  hh
x  ff
b

b
1  he
#2g
xe
1gh
1 f
b
1hd f
1 f
#2 h a
x f
x d
x c
b
1 abc
1a
#2   cd
x d
x b
x a
b
1  d
1 a ac
1 b ca
1  a
b
1 ab  a
1h
#2   c
xf
xd
xc
b
#2a
x  a
x  b
x  d
#2 df
xa
xc
xd
b

b
#2f a
x  c
x  d
x a
#2ac
x d
xa
xc
b
1da
1   c
#2ca
x c
x d
x a
b
#2ac
x d
x f
x c
#2cd
x c
xda
x  d
b
#2  b
xc
xa
x d
#2 cd
x d
xa
x  b
b
1  de
1 d
1 cbc
#2 a
x  aa
b
1   ce
1  e
1 aa c
1c
b

b
#2  f
xa
x d
x c
#2 a
x c
x d
xa
b
#2c f
xd
xc
xa
1 df
1 a
b
1hi
1i
1h
#2f
xd
b
1fh
1h
1df
1f
b
1c
#2 e
x c
1 f
1 e
b
1af
1 d
1 bbc
1 a
b
1 bbc
1 a
1 abc
#2  d
x  b
b
1  dcd
1 a
1  b
1  d
b

b
1 aa c
1 c
1 d
1 cd a
b
1 ab c
1    e
1  def
1  f
b
1  b c
#2    e
x   b
1   c
1  d
b
1  a
#2   b
x    e
1   c
1  ab
b
0  bc
1 a
#2  aa
x   ce
b
1 aa c
1    a
1 ab  d
1     c
b
1da   a
1     c
1     d
1 c  a
b
1cd  c
1    e
1   a
#2ac c
x a
b

b
1 dde
1 c
1 fff
1 h
b
1 eee
1 f
1  f
1 d
b
1 c e
1 a
0cce
b
0cdf
1c
1 cd
b
1hd f
1   h
1  f
1 fh
b
1fhi
1h
1f
1 fh
b
1ddf
1c
1c
1 ca
b
1 cd
1 df
0aab
b
1cca
1e
1f
1he
b
1df c
1cd
1ac
1 df
b

b
1 cee
1 af
1 c
1  e
b
1  f c
#2 a
x c
#2 d
xa
xc
xd
b
#2c   c
xa
x d
x c
#2 d  c
x c
x a
x  d
b
#2 a f
x c
x d
x c
#2 a
x c
x d
xa
b
#2c  e
xa
x d
xa
#2c
xd
xf
xc
b

b
#2d  c
xc
xa
xc
#2d
xa
xc
xd
b
#2c  a
xa
xc
xa
#2c
xa
x d
x c
b
#2 a c
x   e
x   f
x   e
#2   f
x   e
x   c
x   a
b
#2   c a
x  a
x  b
x  d
#2 a
x b
x a
x  d
b
#2  b  a
x  a
x  b
x  d
#2  b  a
x  a
x   c
x   a
b

b
#2   cd
x  a
x  b
x  a
#2   c
x  a
x  b
x  d
b
#2 aa c
x c
x d
x c
#2 a
x c
x d
x a
b
1 bd a
#2  d
x a
#2 b
x  d
x a
x b
b
#2 ab  d
x  d
x  b
x  d
#2 a
x  b
x  d
x a
b
#2  da c
x  b
x  a
x  b
#2  d
x  a
x  b
x  d
b
1  bc a
1     c
1     d
1    a
b

b
#2  a c
x    a
x    c
x    e
#2   a
x   c
x   e
x   a
b
#2 a c
x   a
x   c
x   e
#2   f
x   e
x   c
x   a
b
#2 a c
x   a
x   c
x   e
#2 a f
x   e
x   c
x   a
b
#2d  c
x  a
x  b
x  a
#2   c
x  a
x  b
x  d
b
#2ca
x c
x d
x c
#2 a
x c
x d
x a
b

b
#2ac
x a
x  d
x a
#2 c
x d
x f
x c
b
#2cd
x c
x a
x c
#2 d
x c
x a
x  d
b
1d b
1c
1a
1 dde
b
1 cbc
1 aaa
1  dce
1 aa c
b
1 cd a
1 e
1aab  a
1c
b
1 ea c
1a  c
1  a c
1 e
b
waacc a
b
b
0   c
0   c
0 b
b
0 a  c
0    c
0 a f
b

b
1  de
1  b
1  a
1  b
1  de
1  a
b
1  bc a
1  a
1  b  a
1  d
1  bcd
1  d
b
1 aa c
1 c
1 d
1 c
1 ab c
1 d
b
1 cd a
1     d
1     c
1     d
1 cd a
1     c
b
1 ab  d
1    a
1    c
1     d
1 ab c
1    e
b
1c da
1    e
1c da
1   c
1fd e
1   a
b
1da c
1  a
1  b
1  d
1 a
1 c
b

b
1cd
1 c
1 d
1 a
1 c
1 d
b
1df c
1c
1d  c
1f
1dfg
1a
b
1cef
1d
1c
1a
1cef
1  d
b
1hi f
1i
1h
1f
1hi f
1k
b
1lh a
1k
1h
1k
1l
1h
b
1if h
1h
1f
1h
1i
1f
b
1hff h
1f
1 i
1 h
1 f
1 i
b

b
1cbd a
1a
1f
1d
1c dcd
1a
b
1 efec
1 a
1 e   e
1a
1cbd a
1a b
b
1a ded
1   c
1  fec
#2 e
x c
0 e
b
Y.aacc a
b
b

e
