-C
-t
-f
{43. Fantasy 9/G.B. dalla Gostena}
b
c
0.a
1c
b
0e
0f
b
0a d
1f
1 a
b
1 c
1e
0cd
b
0a d
0cd
b
1a
1 c
0 df
b
1 c
1  d
1  d
#2 a
x  d
b
1 acc
1  d
1 ac
1  de
b
0aac
1 cd
1c
b
0ea c
0fcd
b

b
1a
1 ac
1fca
1 e
b
1 f c
1e
1cda
1 c
b
1 ac
1a
1a
1 cd
b
0  fec
1 e
1    a
b
0aa c e
0 cd a
b
0 acc a
0   c
b
1 a
1   a
0a  ce
b
1 da c
1  c
0 cd a
b
0 a c
0  c
b
0 cd
1    a
1 d
b
1a
1    c
0a d e
b

b
1c  a
1 a
1ac  a
1  d
b
1 a
1  c
1  de
1f
b
1 a c
1ec
0cdda
b
1 acc
1a
1a
#2  a
x   c
b
0  a c
0 e
b
0a cc
1     a
1  d
b
1 a
1     c
0 a c e
b
1 c  a
1  a
0 ac  a
b
1 cd a
1   c
1a
1 a   e
b
1  d  c
1 d
1 ccc a
#2 a
x   a
b

b
#2    e
x  d
1  da
1    ca
1  cc
b
0  dca
1f
1    c
b
1  d e
1e
1c  a
1 a
b
0ac  a
0  d
b
0 a c
0 cc
b
1  de
1 d
0aac
b
0 cd
1a
1 ac
b
0 dde
1 c
1   c
b
1    e
1   a
0 acc
b
0 aa c
1   b
1    a
b
0   c e
0ac  a
b
1 a   a
1c
0ea c
b

b
1ff  e
1 d
1ac  e
1 a
b
1c da
1d
1c
#2  c
x  a
b
1 ac c
1a
1a a
1   c
b
0   ec
0 ef
b
1a    a
1 a
0 a c
b
1  c
1   c
0 a c
b
0 c  e
0 a c
b
0  de
0  cc
b
0  aa
0 a
b
1    e
1  d
0acd a
b
1 a c
1a
0a c
b
0 c ca
0a d
b

b
1c
1  d
0a d
b
0 da
0 cd
b
0 df
1h
1   h
b
1 f g
1h
1h
1   e
b
0effc
1h
1    f
b
0k  h k
0hffgh
b
0ffh a
0effc
b
0c   c
1 ef
1 c
b
1 e
1  f
0  f
b
0aac
0eef
b
0ffh
1e
1 df
b
0ccd
0aac
b

b
0  de
0 df
b
0 c
0  d
b
0 a
0  cc
b
1 c
1   c
0 acc
b
0a d e
0 acc
b
0 dde
1 c
1  cc
b
0 aaa
0  dce
b
0   ac
0  c
b
1  a a
1   c
1   c
1     e
b
0     c
1f  b
1    e
b
1   b
1f
0f
b
0e  c a
0hf
b

b
1k
1 f
0hf
b
0fc
0ef
b
#2fh
xh
xk
xf
1hf
1e
b
1cd
1e
0fc
b
0 a
1e  c
1c
b
1ea
1   c
0   c
b
0ff  e
1effc
1 d
b
1ccde
1 e
1effc
1ac
b
1cd a
1  d
0a d e
b
0  c c
0 da
b
0 c  a
0  dc
b

b
0 abbc
0   c
b
0 aa hh
0h   g
b
1    ha
1h
0h   h
b
1e
1  a
1hf g
1    h
b
1k  h
1 f
0hf g
b
0fca
0ef  e
b
0c  a
1  d
1a
b
0 da
0 cd a
b
0 a c
0  c
b
0  d a
#2a
x a
x c
x d
b

b
#2af
x d
x c
x a
#2 c
x a
x  d
x  c
b
#2a d
x  c
x  d
x a
#2  d
x  c
x  a
x   c
b
#2c  a
x   c
x   e
x   c
#2   a
x   c
x  a
x  c
b
#2a d
x a
x c
x a
#2  d
x c
x a
x  d
b
#2a c
x  a
x   c
x  a
#2  c
x   c
x  a
x  c
b

b
1 da
#2  c
x  d
#2  f
x  d
x  c
x  a
b
#2 ac
x  a
x   c
x  a
#2  c
x  d
x  f
x  c
b
1 cd
#2  c
x  a
#2   c
x   a
x    e
x    c
b
#2 c  a
x    c
x    e
x    c
#2    a
x    c
x    e
x   a
b
1 acc
#2   a
x    e
#2    c
x    a
x     e
x     c
b

b
#2 acc a
x     c
x     e
x     c
#2     a
x     c
x     e
x    a
b
#2 aa c
x    e
x   a
x    e
#2    c
x    e
x   a
x   c
b
#2  de
x   c
x   a
x   c
#2   e
x   a
x   c
x   e
b
#2  cc
x  a
x  c
x  d
#2 a
x  d
x  c
x  a
b
#2  cc
x  a
x  c
x  d
#2 a
x  d
x a
x c
b

b
#2 d a
x c
x a
x c
#2 d
xa
xc
x d
b
#2a   a
x d
x c
x a
#2 cd
x d
xa
x c
b
#2 da
x c
x a
x  d
#2 ac
x c
x d
x a
b
#2 cd
x d
xa
x c
#2 d a
x c
x a
x  d
b
#2  cc
x  a
x  c
x  d
#2 a
x  c
x  d
x a
b

b
#2 c  e
x a
x c
x d
#2a
x c
x d
xa
b
#2 d  c
x c
x a
x c
#2 d
xa
xc
xe
b
#2f   a
xe
xc
xa
#2c
xa
x d
x c
b
1 a c
1  d
1  c
1  a
b
1a c
1 d
1 c
1 a
b
1fc  a
1e
1c
1a
b
1cd a
1 c
1 a
1  d
b

b
1a cc
1   a
1    e
1 d  c
b
1 cd a
1  c
1  a
1   c
b
1 d ac
1 c
1 a
1  d
b
1  cc a
1  a
1   c
1   a
b
1f   ef
1e
1c
1a
b
1 ea c
1a c
1c d
1a c
b
1 ea
1 c c
1aaa c
1 e
b
0aacc a
1 cd a
1    c
b
1    e
1   a
0 acc
b

b
1  d a
1 a
1fc
1 d
b
0 f c a
1e
1c
b
Yeffc a
b
b

e
