-C
-t
-f
{44. Fantasy 10/G.B. dalla Gostena}
b
c
w a
b
0
0 a
b
0.  c
1  d
b
0 a
0 a
b
0 c
1a
#2 a
x  d
b
0  c
0a d
b
0 c
1  c
1 da
b
0a  c
0a d
b
1c  a
1   c
1  a
#2a c
x d
b
0 cd
0 da
b
0  c
0 cd
b
0 a c
1  c
1  a
b

b
1  c
1  d
1 a c
1  c
b
0 cd e
1 aaa
1  d
b
0  cc
0aa c
b
0  de
0 e
b
0aa c
0  c
b
0 ca  f
1   c
1   a
b
1   c
1    e
0  a  f
b
0     c
1   c e
1   a
b
1    ef
1   a
1   c f
1    e
b
1   ac
1   c
1   e
1   a
b
0   ca
1  d
1    c
b
0   ce
0  def
b

b
1  a
1    e
1   ac
1  c
b
0  dca
0  def
b
0 a
0  cc
b
0  de
1 d a
1   c
b
1  a
1  c
1 cd
1  a
b
0 ac
0 cd
b
0 a
0a c
b
0  d
0a
b
0 c
1  a
1 d
b
0aac
0acd
b
0c
0 ef
b
0afh
1f
1 df
b

b
1 cd
#2e
xc
1a
1 ac
b
1c de
1a
1 d
1 c
b
0 ac
0acd
b
0  fec
1 e c
1 c
b
0 f e
0 e ec
b
0 f c e
1 a c
1    a
b
1    c
1  d
1  cbc
1  a
b
0   ce
1  d
#2    c
x    a
b
0 a c e
1 c  a
1  a
b
1 d  c
#2   c
x   a
0 a c e
b

b
1 c  a
1  a
1  cc
1  de
b
1aac
1   c
1  c
1 cd
b
1 ef
1 f
0 h
b
0h
0 f
b
0  f
0he
b
0efh
1    e
1f
b
0hhaa
0hf gh
b
0k
0  de
b
0hffg
0ffhh
b
0hff h
0   g
b
0ffh  f
0    h
b
0    e
0     f
b
0   a c
0   c e
b

b
1    a
1   c
0   ea
b
0    c
1   c
1   a
b
1    ef
1   a
1  dc
1     e
b
0     c
0  db
b
0  cc a
1   c
1  d
b
0 a
0 a c
b
0 c  e
1a
#2 a a
x  d
b
1  cc
1  d
1aa c
1  c
b
0 cde
1  a
#2 d c
x   a
b
1a c e
1    c
1ac  a
1 a   e
b

b
0ccd  c
1f
1 a   e
b
1 c  a
1 d  c
1ff  e
1   a
b
0ea c
1f aa
1  d e
b
0hda  h
0ha g
b
0kf ha
1   h
#2f
xe
b
0effc
1cdf c
1e
b
1fc ca
1ee  c
1ef ce
#2c
xa
b
1cef c
1ef
1c f
1 e
b
0aac  a
0   c
b
1 a
1   c
1    c
1 a
b

b
0  aa
0  d
b
0    e
1a c
1  aa
b
1  cc
1a
1 a
1  d
b
1 df c
1    e
1   a
1   c
b
1 cde
1  c
1  d
1 da
b
0aac
1h
1 cd
b
1 df
1h
0 h
b
1fca
1 ac
1 cd
1 df
b
0efh
1 f
1f
b
0hhf
1 d  c
#2f
xe
b

b
1cdf
1e   c
0fcd  c
b
0acd a
0aa c a
b
1d
1   c
1 db cd
1a
b
1c aa
1  c
1  d
1  a
b
1  c e
1a
0a d
b
0   ec
0 ef
b
1a  c a
1 a
0  cc
b
1  d
1   c
0   b
b
0  cc
1 a
1   a
b
1   ce
1 a  c
0  ece
b
1 aa c
1   c
1ca b
1  a a
b

b
1  c  e
1c d  c
0ba  ce
b
0c  a c
0 a
b
1    e
1 a
0a e
b
1  fec
1a
1 e
1   e
b
0aac  a
0h
b
1 fh
1h
1g
1 f
b
0hef
1 f gh
1f
b
1e
1   c
0ca b
b
1   c
1aa
0a d e
b
1 ac c
#2  a
x   c
0 ea
b
0aac  a
0   c
b

b
0   e
0  d
b
0 a c
0    c
b
0  da
0  a
b
0  c e
0ac
b
0cd  c
0  a
b
0acd
0 c
b
0aac
0   c
b
1 da c
1 c
0  f
b
0   ce
0  e
b
0 aa c
0  d  c
b
1   c f
1    c
1    e
1   a
b
1  cc a
1  d
1aa
1 c
b
0cd  c
0  f
b

b
0afh
0f
b
0hdf
0 a g
b
0fcd
0cdf
b
1ea c
1c
0aac
b
0  a c
0 ef
b
0a  ce
0  e
b
1  fec
1 d
1 cd  c
#2 a
x  d
b
0 acc e
1a  c
1 c  a
b
0c d  c
0 aabc
b
0a cce
1fc
1   a
b
1ea c
1c
1aac  a
1 d
b
0 cd  c
0  d
b

b
0 acc a
0    c
b
0  d ef
1a
1     e
b
1ccd  c
1     e
1    a
1    c
b
1acc e
1   a
1 acc
1 dde
b
1  fg
1  hh
1ff
#2   g
x   e
b
1hffgh
1   e
1hffg
1    h
b
1ffhh
1  i
1efh
#2c
xa
b
0c f
0 ef c
b
0a cce
1  d
1    c
b
0  dca
0 a   e
b

b
0 cdca
0f
b
0 ff  a
1e
1c
b
Yeff  a
b
b

e
