-C
-t
-f
{46. Fantasy 12/G.B. dalla Gostena}
b
c
0.aa c a
#2  aa
x    e
b
1a c ca
1   c
1 dd a
1 c
b
1 adc a
1  d
2. acc a
3 c
1 d
b
1 cdca
1 e
1a
#2  b
xc
b
#2 ea c
x f
xc
x a
#2 c c
x e
x f
x c
b
1 efec
1 f f
1  fec
#2 e
x    a
b
0af c e
1  fc
1 d
b

b
1 bf a
#2  d
x  b
#2  d
x   c
1   e
b
1 aff a
1     c
1 a e d
1 c ca
b
1 e bc
1a
1c
#2   c
x   e
b
1  ffc
#2a
x d
0a  fe
b
1c def
1  a
1  f
#2   c
x c
b
1cdee
1  f
1cc e
#2  e
xa
b
1 eff
#2 c
x e
1 f
#2   e
x   c
b
1  de
#2 e
x c
1fe
1  f
b

b
1ab c
1c
1da
1 c
b
1 dda
1c
1 a ac
1d
b
1  bcd
1a
1 bd a
1c
b
1 ed c
1 f f
1  fec
1 d
b
#2 cbc a
x a
x a
x  a
#2  b
x  a
#3  b
x  a
x   c
x   a
b
#2  eeec
x  f c
x c c
x  f f
1  e e
1  f c
b
1c   ec
1e
#2f e
xe
xc
xa
b

b
#2 efec
x a
x cd
x eb
#2a a
x c c
x e a
x f  e
b
1 ea c
1 a
1h
1    e
b
1    c
#2  ab
x   ce
0h a gh
b
0h  gha
0ef
b
0hf
0k h
b
0hf
1 h
1f
b
1ef
1a
1e
1 d
b
1fc
1  d
0fc
b
0 a c
1e
1c
b
0ea c
1 ac
#2c
xa
b
0cef
0afh
b

b
0c f
1 e
1  d
b
1aac
1   c
0  c
b
0 aa c
1 d
1 c
b
0 aa c
1   c e
1 c
b
0 ea c
0af ce
b
0cff c
1he
1    e
b
1haa g
1     h
1effc
#2   a
x    e
b
0hea  h
1kf h f
1   g
b
1hfa  h
1    h
1 ea
1f
b
1eff  a
1a
1effc
1  d
b

b
1 acc
1c
0acd e
b
1 acc
1 d
1 cde
#2 a
x  d
b
1 a c
#2  c
x  a
1  c
1   a
b
1  d e
1  aa
1  cc
1  de
b
1 acc
1 cd
1 a c
1  c
b
1 cd a
1 ec
1a c
#2  a
x   c
b
0  b c
0hea
b
0 ff  a
0ef
b
0a
0fc
b
1  d
1e
1cd
1a
b

b
1c
1ec
1fa
1  d
b
0 a c
0e
b
1ff  e
1 d
1fc  a
1 a
b
1c da
1   c
1  a
1 ac
b
1acd
1 ac
1aac
#2  a
x   c
b
0  a c
0 e
b
0 f c e
1 acc a
1 d
b
1 cd a
1    c
1    e
1   a
b
1 acc
1   e
1hf g
1   h
b
0eef
0afh
b

b
1fcd
1e
1c
1a
b
1 df
1a
1c
1 cd
b
0 ac
0a  c
b
0  d e
1 cd a
1  c
b
1  def
1   c
1 da
1aac
b
1ccd
1e
1f a
1 d
b
0 f c
1e
1c
b
1e
1 d
1ac
1ce
b
1ef
1fc
1hd
1 f
b
1fh
1e
1ef
#2c
xa
b

b
1c
1 e
1 ef
#2 c
x e
b
1aac
1 d
1 ccc
1 a
b
1 cd
1  c
1aca
1   c
b
1cd a
1a
1 da c
1 c
b
1 ac  e
#2 c
x e
#2aacc a
x d
x c
x a
b
1 cd a
1    c
1    e
1    f
b
1hf gh
1   e
1effc
1   a
b
1ac  e
1    c
1fc  a
1     e
b

b
1 cd  c
1e
1ce  c
1a
b
1 ef
1    a
1 ef  e
1  d  c
b
1aacc a
1  aa
1   ce
1 da c
b
1 cd a
1 ac
1  dee
1   c
b
1 aabc
1  cc
1 aa
1   b
b
0 acc a
0   c
b
0    e
0a   a
b
1 cd
1  c
1  de
1   c
b
1 d a
1a
1c
1e  c
b
1f de
1 a
1 ca c
1 e
b

b
0aa c e
1     a
#2 d
x c
b
1 a c
1  a
1  c
1 cd
b
1 ef
1 f
1h
1 ef
b
0efh
1a
1 df
b
1fcd
1  c
1 da
1e
b
1c f
1a
1 d
1 cd
b
1 ac
1  d
1 afc
1  c
b
1  dce
1 a
1 c  a
1  de
b
1 acc
1  d
1 a
1  aa
b

b
1 c ce
1    c
1ac  a
1     e
b
1c d  c
1 e
1eff  a
1 c
b
1ce  c
1 f
1c f c
1 e
b
1aac  a
#2   c
x  a
#2  c
x  d
x a
x  c
b
#2  d e
x a
x c
x  d
#2 a  a
x  d
x  c
x  a
b
#2  cc
x  d
x a
x  c
#2  de
x a
x c
x  d
b

b
#2 ac
x c
x d
x a
#2 cd
x d
xa
x c
b
0  de
1c
1 ab
b
0ccd
0 af
b
1 d
1  d
0aab
b
0cca
1f
1 ab
b
0fcd
1a
1 e
b
1df c
1f
1h
1 d
b
0  he
0f
b
0ddf
1cdf c
1a
b
1 da c
1 c
1 abc a
1  d
b
1 a   d
1  b
1  dca
1  b
b

b
1  a c
1   c
1 aa
1   b
b
0 abc a
0   c
b
0  bc
1    c
1  d
b
1 a a
1  d
1   c
1  b
b
1   e
1  a
1   b
1  bc
b
1  a
#2   b
x    e
#2   c
x   b
#3   c
x   b
x    e
x   b
b
0   c
1a
1  a
b
1a b
1  d
0 af
b
1 d
1  i
1 f
1  h
b

b
1 hf
1 i
#2   f
x h
x f
x  i
b
1  hh
#2 f
x  ff
1  de
1 d
b
1 cbc
#2 a
x  aa
1   ce
1  d
b
1  bac
#2  a
x    ef
1   ccd
1   bac
b
0   cca
0 f
b
0 f
0ha
b
0hd
1c
1 f
b
0fh
1  i
1h
b
1if
1h
1h
1  i
b
0 fg
1f
1d
b

b
0ffg
0h ff
b
0  i
1ff e
1d  c
b
1fh a
1 f
1cd a
1 c
b
1da c
1c
1a b
1 d
b
1 cd a
1 eb
1a a d
#2   c
xc
b
1 ed c
1a b
1 aa c
1 e
b
waacc a
b
b
0cef
0cef
0df c
b
0.cef
1 c
0 e
b
0df
0f i
0 h
b

b
0.hi f
1i
0h
b
0fh a
0df c
0cef
b
0.afg
1c
0d
b
1ffd
1d
1cef
1a
0cef
b
0.aabc
1  a
1  b
1  d
b
1 aa c
1 c
1 d
1a
1c da
1d
b
1fc  a
1    c
1    e
1   a
1da c
1   e
b
1 dff
1 c
1 a
1 cd
1 df
1ac
b

b
1cd a
1   c
1  a
1  b
1acd
1 df
b
1acd
1 a
1ac
1cd
1df
1fh
b
1hi f
1   h
1  f
1  h
1  i
1 f
b
1fh a
1   c
1  a
1  b
1  d
1 a
b
1ac  a
1    c
1    e
1   a
1   c
1   e
b
1 dff d
1    a
1    c
1    e
1   a
1   c
b
1  de c
1     e
1    a
1    c
1    e
1   a
b

b
1  bc a
1     c
1     d
1    a
1    c
1    e
b
1  aa
1   c
1  a
1  b
1  d
1 a
b
1 cd a
1 a
1 c
1 d
1a
1 c
b
0 ea c
0 f c
0 ea c
b
0aac  a
0   c
0  a
b
0  b
0    c
0    e
b
0   ef
0  d
0 ab c
b
0 cd a
0a
0cda
b
0df c
0ffd
0cef
b
0afg
0f
0h f
b

b
0i  h
0 f
0 h
b
0hi f
0    h
0fh e
b
0df f
0  f
0acd
b
0 df
0    c
0a d e
b
0c da
0     c
0 dff d
b
0 cdca
0   c
0 ea  c
b
0aab  a
0 a
0 c c
b
0 da
0  b c
0   ce
b
0  def
0c
0ea ac
b
0fc ca
0  d
0cef
b
0ab
0dfg d
0cdda
b

b
0dabc
0 a f
0acd
b
0 df
0   a
0 acc
b
0  de
0   a c
0 a   d
b
0   cef
0a
0c db c
b
0db c a
0 a c
0c de
b
1 dff
1 c
1 ab  d
1 d
1 c ca
1a
b
1 df c
1 c
1ca
1  d
1da
1 f
b
1fc
1d
1c de
1a
1 dff
1 a
b

b
1 cd
1 d
1a   a
1 c
1 da c
1 a
b
1a  cd
1  a
1 db  d
1  a
1 b ca
1  d
b
1 aa c
1    d
1   ac
1    a
1   c d
1    a
b
1  a  c
1  b
1f d
1  a
1h  f
1    h
b
1i  h
1f
1hf
1i
1fh
1i
b
1hi
1f
1 if
1 h
1 fh
1 i
b
0 hi
0h
0ffg
b

b
0hef
0 efec
0a dcd
b
0 efec
0ccee
0aaff
b
0ccee
0 da c
0 c  b
b
0 d  c
0c a
0a b
b
0 aa c
1 ed
1 c
0 ef
b
Y.aacc a
b
b

e
