-C
-t
-f
{47. Fantasy 13/Giovanni B. da Gostena}
b
c
0.aabc
1c d
b
1da
1f
0h aa
b
0 f cd
0f
b
0hda  h
1 a a
1 c c
b
1 da c
1a c
0c d  c
b
0  b c
0a   e
b
0c a f
1   a
1   c
b
1  a
1  c
0a d e
b
#2 d  c
x  c
x  d
x  c
#2  d
x  c
x  a
x  c
b

b
1 cd a
1 a a
1  d e
1 a a
b
1 c c
#2 ea  d
x     c
0aab  a
b
#2  fec
x e
x f
x e
#2 f
x e
x c
x e
b
#2a bcd
x  a
x   c
x  a
#2  b
x  a
#3  b
x  a
x  b
x  d
b
0 efec
0cdf
b
1da
1 c
1cdf
1 a
b
1fcd
1 e
0df
b

b
#2c f
x e
x f
x e
#2 f
x e
x c
x e
b
1df c
1h
1f    a
1d
b
0ce  c
0   e
b
0  b
0    c
b
0    d
0    c
b
0  aa
0  d d
b
0  b c
0 aa
b
1 d
1  c
1 cd  c
1  a
b
1a c  a
1  e
0 df
b
0 c   c
0c e
b
1 a  c
1a
1 da
1 c
b
1 ab
1 c
1 da c
1 a
b

b
1 cd a
1 e
0aab  a
b
0   ec
0 ef
b
1ab c a
1  a
1 ab
1   c
b
1 da   a
1  b
0 bd
b
#2 a c a
x  c
x  d
x  c
#2a d
x  c
x  a
x  c
b
1 dd ac
#2 c
x a
#2  d
x a
x c
x d
b
#2a   cd
xc
xd
xc
#2a  c
x d
x c
x a
b

b
1  ee c
#2  fc
x   a
#2c   e
x    c
1  e e
b
0 efec /a
0 e  c
b
0aa c e
0 f   e
b
0 c ca
0fc e c
b
0ce  c
0c f
b
0eff  a
0   c
b
0f   e
0  d e
b
0  aa
0l a  h
b
0h  gh
0h
b
0i  hhf
0 f
b
0 a
0ha  he
b
1  g hf
1 f
#2 h
xe
1f
b
1 ff  a
#2e
xc
0e  c
b

b
0f  ce
0  d e
b
1  aa
1  c
1 dd
1  a
b
1 acc
1  e
0 aff
b
0 c e
0  ee
b
1 ab
1 c
1dd
1 a
b
1acd
1 e
0afg
b
0c f
1 e
1  d
b
1af f
1   e
1 d c
1 c
b
1 a
1  a
1  b
1 cd
b
1 df
1a
1c
1 c
b

b
1 d
1d
1fcd
1 a
b
1 ca
1d
0cda
b
0  ff
0aa
b
0ccde
0  a
b
1c  a
1  c
1  d
1  a
b
1  c c
1  e
1a f c
1 e
b
0a   e
0  e
b
0 df c
0 a
b
1   f
1 c
1 d
1 a
b
1 cdca
1 e
0a dcd
b
0  fec
0 e
b
Yaacc a
b
b

e
