-C
-t
-f
{48. Fantasy 14/G.B. dalla Gostena}
b
c
w a
b
0 a
0 a
b
w c
b
#2 e
x a
x c
x e
#2 f
x e
#3 f
x e
x c
x e
b
0.af
1 d
b
1ab
1 a
0a d
b
1c
1  a
0 a
b
1ea c
#2  d
x a
0fb
b

b
1 a c
#2e
xc
#2f  c
xe
#3f
xe
xc
xe
b
1f de
#2 a
x c
1cd
1 c
b
#2aac
x   c
x  a
x  c
#2  d
x  c
#3  d
x  c
x  a
x  c
b
1acd
#2c
xe
1f
1  b
b
1 ca
1d
1cd
1   c
b
1  a c
1 c
0aab
b
0  fec
0 e  c
b
1a  ce
#2  a
x  c
1  d
1  c
b

b
1c ab
#2  c
x  d
2 a
#3    e
x   b
#3   c
x   b
x    e
x   b
b
1da c
#2   a
x    e
#2    c
x    a
x     d
x     c
b
1da c a
1  d
1 a
1 c
b
1c e ec
#2  c
x  e
0  f f
b
0c f ec
1  e
1a
b
1 efec
1 c
1 e
1    a
b
1a  c e
1 a
1 a
#2  d
x a
b
0 b ca
0 a c d
b
1 da  c
#2 c
x a
1 c
1 e
b

b
#2aac  a
x   c
x  a
x  c
#2  d
x  c
#3  d
x  c
x  a
x  c
b
#2 bd a
x    c
x    d
x   a
#2   c
x   a
x    d
x    c
b
1ab  a
#2 a
x b
#2 d
x b
x a
x  d
b
1a b d
#2  a
x  b
1a d
1    a
b
1c da
#2  b
x  d
1 a
1    c
b
#2e fc
x f
xc
xe
#2f
xe
#3f
xe
xc
xe
b

b
0fb  a
1  d
#2d
xc
b
1a
#2  b
x  a
1d  c
1  a
b
1  b c
1c
1a
1  d
b
2. e ec
3 f
1c
2.  f c
3 c
1 e
b
1a  ce
1   c
1  d
1  b
b
1 aab
1c
1h
1f
b
#2ea c
x   a
x   c
x   d
#2   c
x   a
x    e
x    c
b
1fb ca
1 a
1if h
1   f
b

b
1hfa  h
1    h
1 ea
1f
b
0df cd
1f
#2    c
x    a
b
1hd f d
#2 d
x f
1 d
1   e
b
1fd ca
1   a
1 c ca
1d
b
#2cd ac
x    e
x   a
x    e
#2    c
x    a
x     d
x     c
b
#2da c a
x   b
x   c
x  a
#2  b
x  d
x a
x c
b

b
#2 da c
x c
x d
xa
#2c  a
x   c
x  a
x  c
b
#2  d a
x a
x b
x a
#2ab  a
x a
x  d
x  b
b
1aaa c
1   c
0 efe
b
0a  c a
1 a
1     c
b
0 a c e
0 c  a
b
0  aac
1 d
1    e
b
1  aa
1 c
#2 abc
x  a
x  b
x  d
b
1a b
1   a
1    d
1    c
b
1a d a
1     d
0c d  c
b

b
0 af  d
1d
1     c
b
1 af  a
1c d
1a b
1  d
b
1  a c
1   c
1 da
1  c
b
0 cee
0cdfa
b
0dcfc
0cdee
b
1  ff
1 c
0aa
b
0ccfe
1  e
1a
b
1 df
1 c
1 ea c
1   c
b
0  a
1 c ce
1 a
b
1  de c
1  c
1c def
1  c
b
1  a
1   ce
0ea ac
b

b
0fc ca
1   e c
1   c
b
1da a d
1    c
1 a c a
1   a
b
1c f ec
1    c
0  e e
b
0cef c
0  f
b
0   c
0 c
b
0  ae
0 d  c
b
1  b
1 c
1aa
1  a
b
0 a c
0ca b
b
0 abc
1d
1  d
b
1 a
1 c
0cd e
b
1   f
1 c
0aa
b
0 dfe
0 cd
b

b
0 e  c
0a b
b
0   ec
0 df
b
0 c ce
0f
b
1  d  c
1d
1c
1  b
b
1  aa
1a
1 d
1    e
b
1   ac
1    a
0da a d
b
1   c
1c
0c a a
b
0  b c
0a   e
b
0c aa
1 a
1    e
b
0c   c
0 c  b
b
1c a c
1 d
1dc c a
1 a
b

b
1c  a c
#2  e
x  c
1  e e
1a
b
0 df cd
0a b ca
b
1c aac
#2 a
x c
#2 d
xa
xc
xd
b
#2c a c
x d
xa
xc
#2d
xc
#3d
xc
xa
xc
b
0da   a
1   c
1c
b
1aa   a
1 d
0a bc
b
0   ec
0 d
b
1   f d
1 a
1a
1    a
b
0  fec
0 e
b

b
Yaacc a
b
b

e
