-C
-t
-f
{49. Fantasy 15/G.B. dalla Gostena}
b
c
1aa c
1c
1d
1caab
b
1aabc
1 da c
0 bbcd
b
0 aba d
1  dff
1   e
b
0 aba d
1dd f
1f
b
1h
1fdde
1ddff
1cdda
b
1acbc
1 a
1 a
1 d
b
0 c e
0  e
b
0 aa c
1c
1e
b
1fc e c
1     e
1acd a
1c
b

b
1da c a
1c d  c
1 df  d
1a
b
1ccd  c
1d
1fc
1cd
b
1df   a
1 c
1cd  c
1    e
b
1 a a
1    c
1a  cd
1  a
b
1  b
1   c
1 da c
1  b
b
1 bd a
1  a
1 ab  a
1     c
b
1     d
1     a
1  dea
1  bc
b
1  abc
1   ce
1  ab
1  bc
b
1  dea
1  bc
1  acd
1   c
b

b
1  a c
1   c
1 aab
1  d
b
1 bbc a
1 a
1a c
1  d
b
1  f
1 d
0 bd
b
0 a c a
1  c
1   a
b
1a d e
1 d  c
1 c ca
1 a   d
b
1 cd  c
1 e
1aab  a
1c
b
1 ea c
1 f c
1hea
1f
b
1if g a
1h
1ef
1f
b
1h
1 d
0fcd
b

b
1 ff  a
#2e
xc
1e
1 d
b
1fc  a
1d
1a
1c
b
1da c a
1c
1 da c
1a
b
1c da
1a
1 cd a
1 d
b
1a   d
1  b
1   c
1  a
b
1  b c
1 a
1 da
1a
b
1c
1 c  a
1hf   d
1d f
b
1fc   c
1c d
1da   a
1a b
b
1c da
1 da
1a d e
1 c  a
b

b
1 da c
1 ab
1 cd a
1  d  c
b
1 ab  d
1  b  a
1  d  c
1  ab
b
1  bc a
1   c
1 aa
1   b
b
1 bbc
1 a
1 a
1  aa
b
1   cd
#2  d
x  b
1  dc
1   e
b
0 ab c
0ca b
b
0da c a
0da c
b
0c  a
0a dce
b
1 dffc
1 a
0hda
b
0   c
1fc c
1d
b

b
1cd a
1a   e
1 da c
1 c  a
b
1 ab  d
1 c  a
1 db c
1a   e
b
1c def
1d   c
1f  cd
1c
b
0da ac
1cd
1   c
b
0 c e
0 dffc
b
1c def
1 ab
1acd e
1  de
b
0 dffc
1 cdca
1 d
b
1a   d
1c b
1a a
1   c
b
0  fec
0 ef
b
0a  cd
1  b
1    c
b
0  d a
0 ba
b

b
0  ff d
1 df
1   e
b
0a  c
0dc
b
1cd a
1 c
1 a a
1  d
b
1a bc
1  d
1 dff
1ac
b
1cd e
1d
1f  a
1c
b
1da c
1a
0h  fh
b
0  aa
0gf ce
b
0h a  h
0 d
b
0 cb  a
0aa
b
0 d e c
0 ce
b
0 a a
0c   c
b
0    a
0aa c d
b

b
0c  a c
0  d e
b
0  b cd
1h    a
1    e
b
0f aa c
0da   d
b
0c d ef
1  aac
1a
b
0 db c
0 cd ef
b
1  aac
1 a
0 abc a
b
0   a c
0  e e
b
0 aaac
1cdf
1 ce
b
0cdf
1cc e
1 d
b
#2   f
x c
xaa
x dd
1aa
1   f
b
1cca
1e
1f
#2ca
x  d
b

b
0ea c
0f d e
b
0ca b
1d  c
1 c
b
0cda c
0 c  b
b
1c a c
1 a
0 a b
b
0a  c
0 cee
b
0 aff
1 e
1   e
b
0aa c
0c  b
b
0da c
1   a d
#2c
xa
b
1cbd a
1a
1  fec
1 e
b
1a  cd
#2d
x    c
1f g a
1ha   e
b
1if   f
1 h
1hi   a
1    h
b

b
1fhd
1df
1c f
1 e
b
1afg
#2d
x df
1ccd
1aab
b
1  de
1 d
1 cbc
1 aaa
b
1    ec
1  e
#2 aa c
x    e
x   a
x    c
b
#2  d e
x   a
x  bc
x    e
#2  ab
x   d
x aa
x   b
b
#2  bc
x c
x da c
x a
#2 cd a
x d
xaab  a
xc
b

b
#2 ea c
xa  c
x  a c
x e
#2a  cd
x  a
x  b
x   c
b
#2 da c
x  c
x bd a
x  a
#2 acc
x  d
x a
x  c
b
#2acd a
xc
xda c
xa
#2c  a
xe
xf   e
xc
b
#2e   c
xf
x d
xe
#2fc  a
x e
xdf
x c
b
#2ce  c
xaf
xc f
x e
#2aac  a
x  d
x df
x  c
b

b
#2 ce  c
x af
x c
x  e
#2 a   d
x    a
x    c
x     d
b
#2  d a
x    c
x    e
x   a
#2  bc
x     a
x     d
x    a
b
#2  a c
x    e
x   a
x    c
#2   ce
x    a
x    e
x  aa
b
#2 abc
x c
x da c
xa
#2c  a
x d
xc   c
xd
b
#2fc  a
x    c
x    e
x   a
#2da c
xa
xd
xf a
b

b
#2h  f
x    h
x   f
x   h
#2hif
x   f
x  f
x  h
b
2fhi
#3  h
x  f
#2   h
xh
#2if
x  f
x  g
x  i
b
#2hil
x    h
x   f
x   h
#2hif
x  h
2fhi
#3  h
x  f
b
2ff h
#3   f
x   e
2df c
#3   a
x    e
#2ce  c
xaf
xc
x e
b
Yaacc a
b
b

e
