-C
-t
-f
{51. Fantasy 17/G.B. dalla Gostena}
b
c
w  f
b
0.  e
1  e
b
0c f
0  a
b
0.b c
1b
b
1c a
1  c
0 cd
b
0 d
0  c
b
0 cde
0  a
b
0  cd
1ec
1   d
b
1f  e
#2e
xc
1ec  e
#2c
xa
b
1c da
#2 a
x  d
1  c
1  a
b
0 cc e
1a
1  d
b

b
0 df
0    c
b
0 ca b
1c
1a   b
b
1 da c
1  c
1 cde c
#2 a
x  d
b
0 a d e
1h
1   d
b
0gd e c
1 c  e
1g
b
1ha  gh
1    h
0c aa
b
0ec  e
0   c
b
1c aa
1  c
1  d
1  a
b
1a cc
1  d
1 df
1  c
b
1 cee
1 af
1 d
1  e
b

b
1 cf
#2  d
x  c
1cda
1  c
b
0acd
0cd
b
0a d
0 c
b
0cd a
0da
b
1 dda
1c
1c
#2a
x d
b
1aab  d
1 d
1 d
1  a
b
0  dca
1 c
1  c
b
0  aa
0 a
b
0   ce
1a e
1   c
b
0 efec
1  f
1 e  a
b
0 f c e
0h
b
0gh    e
1  h
1g
b

b
0he   h
1c
1e
b
0fg  e
0 h
b
0e h e
0 g
b
0caab
1aacc
1 d
b
0 cee
0c
b
1a ff
1 a
1 a
1a
b
1cc e
#2  e
x  c
0 ce
b
0 df
1    c
#2 c
x a
b
0 ca b
1  a
#2   cb
x  a
b
1 ac c
1  a
0  ee c
b
0 aa  e
1   d
1 c
b

b
0 dde c
1 c
1   c
b
1  aa c
1 a
1 a
#2    e
x    c
b
0   eec
0ccd
b
0bcc e
1 c
1b   c
b
0c a b
1 c
1     c
b
1 da c
1    e
1   a
1  cc
b
1 cde
1 d
1aacc
1c
b
1ef
1f
1h  f
1 a
b
0 da
1gc
1   c
b
1haa g
1f
1da c
1c d
b

b
1a b
1 da
1 cbc a
1 a a
b
1  e ec
1  f c
1    e
1  e
b
0 efec
0  f
b
0  e
1c
1 a
b
1bc
1 d
1 c
1 a
b
1c e
1d
1c
1a
b
1 ef
1 f
1 h
1   h
b
1   g
1   e
0hg g
b
0gh e
0  h
b
1hef
1k
1h
1f
b

b
1egh
1 h
1e
1 g
b
0fh
0  a
b
0e cd
0 c
b
1  de
1 d
1 c
1 a f
b
1  de
1  cc
1  aa
1 a
b
1   ce
#2  e
x  c
0a e
b
1 efec
1 f
1c f
1d
b
1c e
1  f
1ac
1 d
b
1ac
1 df
1 df
#2 c
x a
b

b
1 c e
#2  e
x  c
1  e
1 a
b
1 ccd
1 d
1 c
1 a
b
1  ee
1 aff
1 cee
1   c
b
1 aab
1 ccc
1 dee
1 aff
b
1 c e
#2  e
x  c
1  e
1 c
b
1 df
1a
1cd  c
1d
b
1cc  b
1a
1 ea c
1a d e
b
1cda c
1 c  a
1ea d e
1g  e c
b
1ha   e
1   d
0   d
b

b
0gc e c
1h   h
1    f
b
1    ec
1    c
0gc  ec
b
1hea  h
1f
1e f
1c d
b
1bcc e
1c a
1  c
1b
b
1cc e
#2   c
x   a
#2    e
x    c
x    a
x     e
b
#2c    c
x     e
x    a
x    c
#2a   e
x   a
x   c
x  a
b
#2  c
x  d
x df
x  c
#2 cd
x  c
x da
x   c
b

b
#2   a
x c
x a
x  d
#2  cc
x  d
x a
x   a
b
#2    e
x    c
1 ce e
#2 ef c
xa
xc
x    e
b
1 aab
1c
1aacc
1 d
b
1 cee
1c
#2a ff
x d
x c
x a
b
#2 c e
x  f
x  e
x  c
#2  fe
x  e
#3  f
x  e
x  c
x  e
b
0 df
0    c
b
1 ca b
#2c
xa
#2c
xa
x d  b
x c
b

b
#2 da c
x    e
x   a
x    e
1 da c
#2a c a
x     e
b
1c d  c
1 a
1 cde
1 d
b
1aa c
1c
1d
1 c c
b
1cda
1 c
#2    e
x a
x  d
x  c
b
1 daa
1  c
1  d
1  a
b
0a c e
1   c
1  d
b
0 aabc
1c
1   b
b
0d  c a
1 a
1d
b
1cd  c
1    e
1h  a
1    h
b

b
1  he
#2g
xe
1gh
1h  g
b
0kf h
0hhik
b
0 hhe
0g
b
1ha
#2    c
x    e
#2   a
x   c
x  a
x  c
b
#2 cd  c
x     e
x    a
x    c
#2    e
x   a
x   c
x  a
b
#2 ac  a
x     c
x     e
x    a
#2    c
x    e
x   a
x   c
b
#2  de
x   c
x   a
x    e
#2 aa c
x    a
x     e
x  d  c
b

b
#2  c  a
x  a
x a c
x   a
#2    ec
x    c
1cce ec
b
1cef c
1  f
1  e
1ca
b
1bc
1c
1ea
1 c
b
1cd
2  a
#3a
x d
1 ccd
1 dde
b
1 ac
1a
1 dde
1 c
b
1  cc
1 aaa
1   ce
1a e
b
1 efec
#2h
x f
1.gh
2h
b
1kf
1hhi
1 fh
#2g
x h
b

b
1hif
1 h
#2  a
x f
x d
x c
b
1 ab
1a
1 da
2    c
#3 c
x a
b
1 c  b
1 aa c
1   ce
#2a e
x   e
b
1 effc
#2   e
x f c
1ca b
1d  c
b
1  a c
1c
1 ab  a
1a
b
1 dde c
1 c
1c
1     e
b
1acd a
1    c
1    e
1c  b
b
1da c a
1c
1a   c
1 d
b
0 ca bc
0 aaac
b

b
0   eec
0  e
b
Ycefec
b
b

e
