-C
-t
-f
{52. Fantasy 18/G.B. dalla Gostena}
b
c
w d
b
0
0 a
b
0 a
0 d
b
1  b
1  d
1 a
1 c
b
0fd
1   a
1   c
b
1  a
1  b
1c d
1  a
b
0ca
0f a
b
1 db
1a
1cd
1d
b
1f
1 c
0d f
b
0cd
0f a
b
0h  f
0la
b

b
1 a
#2k
xh
0fda
b
1h  fh
1   h
1  ff
1  h
b
1fd a
#2  a
x   c
1  a
1  b
b
0c d
0 df c
b
1ddf  d
1    a
1    c
1    e
b
0c da
0lh
b
0 f   f
0k  h
b
0lh a
1f a
1 f
b
1 da
#2d
xc
0acd
b
1cd a
1   c
1  def
1   f
b

b
1 dd
1   e
1  b c
1 c
b
0 aa c
0  d f
b
1 a a d
1    a
1    c
1   ce
b
0  def
0 db c
b
0 f  e
0 daa
b
0f  ca
0 c
b
0 daa
0c d
b
0cdf
0f a
b
1 db
1a
1cd a
1d
b
0f a
0ha f
b
0da c
0cdf
b
1h  fh
1  de
1  ff
1 c c
b

b
1fda
1 c
1fh
1   f
b
1  d
1 f
1ddf
1c
b
1df f
1 d
0cdfa
b
0  d
0ac
b
0cd a
0  d
b
0 da
0  b c
b
0 d  c
0  aa
b
1 df  d
1    a
1    c
1    e
b
0  d f
1    e
1  b
b
0 daa
0f
b
0c
0da c
b
0ca a
0 d  c
b

b
1h  f
1   h
1  ff
1  h
b
1fd
1 f
0fd e
b
0 c e
1a d
1 a
b
1c da
1   c
1 d e
1   f
b
0a  h
0ffh
b
1fhia
1 f
1 hi
1  h
b
0dffc
0cdde
b
0 dff
1a f
1 c
b
0cd e
1 cd
1   c
b
0 aaa
0f d
b
1hd f d
1f
1d f f
1 h
b

b
0 f f
0 dde
b
1da c
1  a
1  b
1  d
b
0c f
1 d
1d
b
1fh e
1 f
1  i
1  h
b
0 dff
0c de
b
0 df
0e
b
0fcd
0cdda
b
1f a
1 c c
1 hia
1    e
b
1h    h
1 i
0kll a
b
0lh a
0hkl h
b
1kl  a
1  i
1 fh
1  f
b

b
0kh h
0f  e
b
0da
0cd
b
0a
0 cd
b
0 dde
1  ff
1a
b
1c de
1d
0fc
b
0 df
0e
b
0f d
0 f
b
1fh a
1 f
1 da
1 c
b
0 ab
0  de
b
1 d  c
1    e
1c  a
1   c
b
1fc e
1d
1c d
1a
b
0 df
0 cd
b

b
1c  a
1   c
1   e
1   f
b
0 f h
0kh
b
1l  k
1k
1h i
1f
b
0da c
0cdf
b
1h  f
1 a
1 d
1 f
b
0fh
1 f h
1d
b
1cdf
1  d
1dab
1  a
b
1   c
1 c
0cd a
b
0a d
0 c
b
0cd a
1  d
1d
b
1fha
1 f
1h i  h
1  h
b

b
0ddf c
1c da
1 c
b
1ddf  d
1    a
1    c
1    e
b
0c  a
1 dd
1d
b
0ff  e
0  def
b
0 da c
0  d  c
b
1 a a d
1   c
1  def
1   f
b
1 dd
1  a
0 abc
b
0 dde
0fc
b
0 d e
1c   c
1 c  e
b
1ca a
1   c
0f de
b
1 dff
1a
1c da
1d
b

b
1f a
1 a
1 c
1 d
b
1da c
1 c
0cd a
b
1h  f
1   h
1 if
1  h
b
0 hi
1f
1   h
b
1 if
1  h
0 hi
b
0 f h
0f h
b
0 daa
0f a
b
0cdd
1   ac
1 c
b
1ca  c
1   c
1  def
1  ff
b
1 cd a
1 d  c
1a   e
1 d a
b
0 abc
0 d  c
b

b
0 f  e
0 daa
b
0f  ca
0 c
b
0 daa
0c d
b
0cdf
0f aa
b
1 dff
1a
1cda
1d
b
1fc
1  b
1  d
1a
b
0da c
1c  a
1ac  e
b
1cd  c
1    e
1 a a
1   c
b
0  de
0 ab
b
0c  a
1 dd
1d b
b
0f a
0ha f
b
0la
1  ik
1k
b

b
1h  fh
1f  h
1 if
1  h
b
1cdf
1 f
1 d
1d
b
1f a
1h
1fc
1 ab
b
0 cd
0hd f
b
1 f
1k
0lh a
b
0 f h
0k
b
0lh a
1f
1 f
b
1 d
1 c
0cd
b
1c
#2 c
x a
0f d
b
1 df
1a
1c
#2d d
x  b
b

b
0f a
1 h
1h
b
0k
1l l
1  i
b
0  l
0kh
b
0l    h
1hii
1     k
b
0fh  f
0dffc
b
0 dff
1hd
1   e
b
1  bc
1f d
1da
1 c
b
0cd  f
0  d
b
0  de
0 db c
b
0  a
0 c  a
b
0 df  d
0 f
b
0c da
1f
1 f
b

b
1cdf
1 c
0d fc
b
0c  a
0  d
b
0h  f
0 d
b
1fh a
1 f
1 da
1 c
b
0 dff
0c de
b
0 df
0aab
b
0c de
0 dda
b
1ccde
1   c
1 aaa
1    e
b
1 d  c
1  b
0 cd a
b
0 a a
0  cc
b
0  de
1f
1  ff
b
0 cd
0cdf
b

b
1cd
#2  d
x  b
1f a
1 c
b
1 dff
1a
1c da
1d
b
1f a
#2d
xf
0h  f h
b
0     h
0f  ef
b
1da   d
1    a
1    c
1    e
b
0c da
1 d
1   c
b
0   e
0 dff
b
0a f
0cd e
b
1d bc
1  d
1 a
1 c
b
1cd  c
1    e
1   a
1d  c
b

b
1fc e
1  d
1 d
#2d b
xc
b
1a d
#2 c
x a
1 cd a
1c
b
1 ab c
#2a
x e
0a b e
b
1c aa
1  b
1a d   a
1 da
b
1a b  d
1 da
1 d cc
1   a
b
0   ca
0 cd
b
0 da   a
1   a
1a b
b
0c d
0da  c
b
0    c
0c da
b
1hd f d
1    a
1    c
1    e
b

b
1fd  f
1   f
1   e
1   c
b
Yfddef a
b
b

e
