-C
-t
-f
{54. Fantasy 20/G.B. dalla Gostena}
b
c
wc
b
0a
0 d
b
0
0 c
b
0 d
0a
b
0c
1 af
1 c
b
1 d
1a
0c d
b
0  b
0a
b
0 da
0 c
b
1 ab
1 d
1  d
1 c
b
1 df
1 a
0 d
b
1  de
#2 c
x a
1 c
1 e
b

b
1aabc
1c
0d
b
0  da
0c
b
0a d e
1 daa
1 c
b
0 a
0 cbc
b
1 dee
1  f
1 c
1  e
b
0 aa c
1 d
1  b
b
1  d a
#2 c
x a
1 c c
1  a
b
0 ab  d
1   a
1   c
b
1  de c
1   c
1 aba d
1 c
b
1 d
1 a
1abd a
1  b
b

b
1 aa c
1   c
0 efec
b
0aabc a
1   c
1  a
b
1  b
1  d
0 aaa
b
0   cd
0a d
b
0  b c
1 da
1  b
b
0 bd a
0   c
b
0haa  h
0    g
b
0ff cd
0d
b
0 dda
0c
b
0ddf  d
0  ff
b
0fdd
0   e
b
1dd f
1   e
1 f c
1   a
b
0f d e
0c da
b

b
0 abc
0aa f
b
0cc e
0  e
b
0c f c
0 d
b
0 c ca
0 df  d
b
0a
0c d  c
b
0 ab  d
1a
1    a
b
0 aa c
0 db
b
1 b c a
1  d
0 af
b
0 d e
0 cd
b
0aabc
0c da
b
0a
0  d e
b
0 daa
1hc c
1 a
b
0 d e
0fc
b
0def
0 f
b

b
0c f c
1 e
1e
b
0ffg a
0hd   d
b
0a  f
0c d  c
b
0 ab  d
1a
1    a
b
0  fec
0 d
b
0  bc a
0 c
b
0   c d
0 a a
b
0    ec
0  ee
b
0 a  c
0  a
b
0  b
0  a c
b
0  d e
0   a
b
0  bc
0 a
b
1 b
1  de
0 aff
b
0 d
0  de
b

b
1  ff
1 a
0af c
b
0d f
1ce
1  d
b
1df f
1   e
1   c
1 d
b
0acd
1hd f
1 a
b
1fc e
1 e
0df c
b
0c f
0 e  c
b
1a  cd
1   e
1 d fc
#2  g
x  f
b
0  d f
0   e
b
0 aba d
0  ff
b
0  de
0  bc
b
0  ab
0 abc
b
0 c
0ce
b

b
0df
0ca
b
1h
1 c
1 d
1 f
b
0fh
0df
b
0c f
0 e
b
1afg
1c
0ddf
b
0 d
0c
b
1dab
1c
1a f
1 d
b
0 cd
1 ab
1   c
b
0 aac
0   bc
b
1   ce
1  d
1   ef
1 a
b
1  bc
1  d
1 a
1 c
b

b
1 da c
1a
0cca
b
0 ab
0a
b
0 dfe
0 cee c
b
0 a a d
0 dde c
b
1  a c
1a
1c
1 d
b
0acd a
0aa c d
b
0c d  c
1 abc a
1  bc
b
1  aa
1  d e
1   c
#2 a a
x    e
b
#2  abc
x  b
x  dca
x  b
#2  a c
x   c
1  ab
b

b
1 abc a
#2   c
x  a
#2  b
x  d
x a
x c
b
1 da  c
#2 c
x   c
#2   a
x a
1 a
b
1   eec
#2  e
x  c
1 ce
1  e
b
1. df c
2 d
1 a
1c  e
b
1a b
#2 d
x  b
1 c c
1 af
b
#2 cd
x d
1a b
1  a c
1 e
b
1a  cd
#2  b
x    d
1 bd a
1 abc
b

b
1 aaa
1  dce
#2 aa c
x c
x d
x a
b
#2 bd a
x a
x  dc
x  b
1  a c
1c  b
b
1da c a
#2   c
xd
1abd
1hd f
b
1ffg
#2d
x df
#2cbd
xa
xa
x  b
b
1  fec
1 e
1a  cd
#2     a
x    d
b
1    cd
#2   a
x     d
1  b ca
#2   c
x  b
b
1  a c
#2 a a
x   ce
#2 da c
x    a
x    c
x d
b

b
1 ab  a
#2a
x c
1de  c
#2 f
xd
b
1c   c
1hef
1 fg
#2f
x  g
b
1ih h
1hi f
1f i
#2 h a
x  h
b
#2da c
x  d
x a
x   c
#2a d d
x  b
1 ab c
b
1 b  a
#2  a
x b
1 ab  d
#2    c
x     c
b
1   c d
#2    a
x   c
1   ac
1  a
b
1  b
#2   ce
x  b
#2  aef
x    e
xc  ac
x    a
b

b
1d  c d
#2     a
xd  c
1c  bc
1h a   a
b
#2   f a
xf
xd
x   f
1 a c
1caabc
b
1a bc a
#2 a
x  b
#2a  c
x  a
xa b  a
x   c
b
Y efec
b
b

e
