-C
-t
-f
{55. Fantasy 21/G.B. dalla Gostena}
b
c
wh
b
0h
0h
b
0f
0d
b
wif
b
0hf
1 f
#2f
xd
b
1cd
1d
0fb
b
1 g
1h
1i
1f
b
1hf
1f
1df
#2c
xa
b
0c f
1 e
1 c
b
1 ef
1a
1c f
1d
b

b
1ffgh
1 h
0hi f
b
1  g
1 h
0ff
b
0  fc
1da
1c
b
1d  c
1  d
1 a c
1 b
b
0cdda
0dfg d
b
0f dd
0 d
b
0 ffc
1d
1c
b
0d
0caab
b
1 abc
1a
0a
b
0  fec
1 e
1 c
b
1 efec
1 f
1   ec
1 e
b

b
1abd a
1c
0da a d
b
0   cd
1c d
1a
b
0 e ec
0 f f
b
0  fec
0 e
b
0aa c a
0 a
b
0  d
0a b
b
0ab
0a
b
0 df
1hd
1  d
b
1hi f
1   h
1h f
1  g
b
0fhi
0df
b
1i
1 h
0hi
b
0f
0 h
b
0hi
1    h
1f
b

b
1 if h
1f
1hf fh
1i
b
0lhia
0df  d
b
0f dd
1 d
1h
b
0if gh
0   h
b
0h   h
0   g
b
0ffgha
0   h
b
0   h
0 f h
b
0 f f
0 f
b
1 d
1   e
0 b c
b
0b  a
0 a
b
1 b  d
1a
0a d
b
0 d  c
0  c
b
0 bd a
1f
1 a
b

b
1fb
1  d
1fb
1 d
b
0df
1   c
#2 d
x b
b
1da c
1  d
1 a c
1 b
b
1cd a
1 a
0ab  d
b
1   d
1 a
0 dd
b
0  cc
0 bd
b
0 a c
0a c
b
0 bd
0f
b
0 a c
0e
b
0ffgh
0h fg
b
0 fgh
1a
#2  ff
x  de
b
1a bc
1  de
0a ff
b

b
1 d
1  de
0 bbc
b
0b da
0 a
b
0ab  d
0ffgha
b
0if  h
0h  g
b
0if ha
0f
b
0 ffc
0d
b
0c f
0 e
b
0af
1   c
#2 d
x b
b
1 a
1   c
0aa c
b
1 ac
1a
0a c
b
1 bd
1a
0a
b
0ea c
1ef
1 d
b

b
1fb
1 a
1  d a
1d
b
1c
1a   a
1abd a
1  b
b
1  fec
1   c
0 e ec
b
0a  cd
1 bd
1   a
b
0 a c
0a c
b
1 cd a
1a
0a
b
1cd a
1 b
1ca
1  d
b
1dabc
1c
1a
1  de
b
1  ff
1 bd
0 ede
b
0aacc
1     a
1  d
b

b
1  c
1     a
1     a
1  d
b
0 a   e
1a    e
1 d
b
0 b ca
1f
1 d  c
b
1 f cd
1f   a
1f aa
1  d d
b
1h    h
#2   g
x   e
0h  g
b
0if ha
1f
1 df
b
1 fg
1f  h
1fgi
1 fg
b
1 df
#2ecd
xc
0edf
b
0fcd
0    a
b
0 ff h
1h
1   e
b

b
1hd f
1   h
1hif
1  g
b
0fhi
1   a
1h
b
0if h
0 f
b
0  g
1hd f
1f
b
1df c
1   e
1df f
1  d
b
0c f
0 e
b
0af
1   c
#2 d
x b
b
1 abc
1  d
1 a c
1 b
b
0 daa
0 bbc
b
1  dd
1 a
1 b
1 d
b
1ab  d
1c
1d
1aa
b

b
1c da
1d
1fd
1 b
b
1 a c
#2e
xc
1e
1   a
b
0f d e
1 d
1   a
b
1 f c
1   e
1 fff
1    h
b
0 dde
1  ff
1a
b
0bbd
1a   a
1 df
b
1 bd
1    c
1  d d
1   a
b
0 a c
0h  g
b
0if ha
0f
b
0i
0hffgh
b
0 fgh f
0f
b

b
0hff h
1  f
1h
b
0ffg
0ddf
b
0 bd
0c
b
0dd f
1  f
1   e
b
1 a c
1   a
0 a c
b
0  d a
0  bc
b
1 b
1   a
1   c
1  a
b
0 ab
1a
1  de
b
1a bc
1  aa
1a b d
1   c
b
1 da c
1  b
0 bd a
b
1b  a
1  b
1  d
1 a
b

b
0ab  d
1  b
1 d  c
b
0 bd a
0 afc e
b
1 b  a
1   c
0  dc
b
0 ac  a
0a c
b
1 cd
1a
0acd a
b
1cd a
1  d
0c da
b
0ddf  d
0 dff d
b
1ab  d
1  b
0  bcd
b
1  d
1   cd
0  dcd
b
0 aaa
0  aa
b
0  bc
1d
1  aa
b
0f  cd
0h  a h
b
0i   hf
0f a
b

b
0h  f  f
1 i f
1h
b
0fhd
0df
b
0c f
0 e
b
0afg
1    d
1  f
b
0b da
0a cc
b
0  dd
0 d
b
0aa c
1  b
1   a
b
0  d d
0 ab c
b
0 bd a
0 af  e
b
0 bd a
0ea c
b
0ffg a
0hffgh
b
0if ha
0h fgh
b
0ffgha
1f
1  f
b
0if ha
0h fgh
b

b
1 fgha
1f
0f
b
0 ffc a
1e
1c
b
Yeffc a
b
b

e
