-C
-t
-f
{56. Fantasy 22/G.B. dalla Gostena}
b
c
w   c
b
w a
b
0
1  d
1  b
b
0  d
0 a
b
w b
b
0. a
1  d
b
1 ab
1  a
0   c
b
1c  a
1    c
0  f
b
0  d
1a b
1 d
b
0a
0c a
b
1d  c
1  a
1  b
1  d
b
1ca  c
1 c
1 d
1e
b

b
1f a
1h
1fc
1 a
b
1 c
1 e
1df c
1   a
b
0   c
1cd e
1 c
b
0 a f a
1a
1 c
b
0cda c
1   a
1   c
b
1  a
1  b
1  d a
1     d
b
0    a
1  b c
1  a
b
#2   cd
x  a
x  b
x  a
#2   c
x  a
x  b
x  d
b

b
#2 a  c
x c
x d
x c
1aa c
#2  d
x  b
b
#2h a
x    g
x    h
x    g
#2    h
x    g
x    e
x    g
b
0   fh
1f  cd
1d
b
1f
1  a
0h  f h
b
0i   a
0  a
b
0h  f d
1 a
1f
b
1df
1c
0d  c
b
0  f
1ce
1ac
b
0ce
1 fd
1  c
b
0c d
0eef
b

b
1ffg a
#2d
xc
1a
1c
b
1da c
1f
0d    a
b
0 a  c
1c  b
1a   e
b
1c  b
1 a
#2 c ca
x e
1a    d
b
1  a a
#2 e
x c
0 ea c
b
0a  cd
0   c
b
1  b c
1     d
#2 a
x    a
x    c
x    e
b
1  da
1   c
1c de
1   g
b
1abd
#2 a
x b
1aa
1  d
b

b
#2da c
xc
xa
x e
#2af
xc
xd
xf
b
1h
1   c
#2 a
x  a
x  b
x  d
b
#2  f
x c
x d
xa
#2cca
xe
1f
b
1 a b
1f
0ea c
b
0cda
1 c
1 ac
b
0 cd  c
0 e e
b
0a b  a
1     a
#2 da
x c c
b
#2 a a d
x  d
x a
x c
#2 d  c
xa
xc
x d
b

b
#2a    d
xc
xd   e
xc
#2a  a
x d
x c c
x a
b
1  ee c
1  a
#2  cc
x  e
1 a a
b
1    ec
#2  e
x  c
1c ee
1   c
b
1 a a
1    e
0 ab c
b
1 da
1    e
1  aa
1    c
b
1 cde
1 a
#2fc
x a
x c
x e
b
0df
0f g
b
0ha
1 a a d
1 c c
b
1 da  c
1a b
0c d  c
b

b
1    a
1a b
1 da
#2   c
x   a
b
#2   ca
x c
x d
x c
#2 da
x c
x a
x c
b
#2 d  c
xa
xc
xa
#2 df
xa
xc
xd
b
1.f d
#3d
xf
0h  f
b
#2  g
xf
xh
xf
#2h
xf
x i
xf
b
0ha
0 d
b
1c
1 c
1 a
1  d
b

b
0a b
0 dde
b
0da c
0cd a
b
0a d
0fc
b
0 df
0e
b
0fca
0 cd  c
b
0a b  a
0c d   a
b
1  f  d
#2a
x d
0a
b
0c d  c
0 c  e
b
0 da c
0 c  a
b
1  aa  a
1 a
1 a
1     a
b
0   eec
0c e
b
0a f cd
1 d
1     c
b
0da   a
0c   c
b

b
0  da
0h  fh
b
0  g
0f  e
b
0ha f
0da   d
b
0c da
0a bc
b
0fba a
1   c
1d
b
1.cbd a
2d
1a
#2  b
xc
b
1 da c
1 a
#2   ac
x c
x d
x a
b
#2 b ca
x   a
x   c
x  a
0 ab  d
b
#2a  cd
x  d
x  f
x  d
#2  f
x  d
x  b
x  d
b

b
0 ef c
0c  e
b
0da c
0c  ac
b
1 ab  d
1a
0aa   a
b
1   ec
#2  d
x  b
0 efec
b
0a dcd
1  b
1    c
b
1.abdca
2  c
#2  d
x  c
x  d
x a
b
0abdca
1 a e
1  d
b
Yaacc a
b
b

e
