-C
-t
-f
{57. Fantasy 23/G.B. dalla Gostena}
b
c
0.  d
1  d
b
0  d
0 a
b
0  da
1  a
1   a
b
0   a
0  bc
b
0 dda
1  b c
1 d
b
0 da
0a  ce
b
0 daa
1 a
1  bc
b
1f de
1  ff
1 cd
1f
b
1f
1 c
1hd f
1 f
b
0fha
1c  a
1 d
b
1da c
1 c
0cda
b

b
0a d a
1 c
#2 ab a
x  a
b
0 c ca
0 d ac
b
0 c ca
1     c
1   e
b
1   c d
1   a
#2    c
x   c
x   e
x   a
b
1   ca
1    c
1  d e
1   a
b
0aa c
1  c
1a
b
0acd a
0cd
b
0a d
1 c
1  d
b
0 dda
1  f
1   a
b
0  da
0  bc
b
1 dda
1   c
1   e
1 dff
b

b
0 dde
0aa c
b
1 df
1a
1ccd
1dab
b
1fca
1  b
1a d
1cd
b
1df c
1 c
0cda
b
0a b
0 cd
b
0 df
1 i f
1   h
b
1  f
1  h
0 hi
b
0ff
1  h
1f
b
0fhi
0hi
b
0f i
1 h
1  i
b
0hiif
1df
1   f
b

b
1 dff
1c
0acd
b
1  ff
1 d
0 dde
b
0  ff
0 cbc
b
0 dda
1f
1f
b
0f
1hd
1 d
b
0fd
0df
b
0cd
1acd
1 dd
b
0acd
0 df
b
1acd
1  b
1cdaa
1   a
b
0fdaa
0dabc
b
0cdda
1acd a
#2    a
x d
b
0 cdca
0 aaac
b

b
1 cdca
1f
1d
1cd
b
1ac
1 df
1ac
1  d
b
1 ab
1 dde
1aa c
1cd a
b
1d  c
1 c
1cd a
1l
b
1k
1hi
1fh
1df
b
1cd
1   a
1a d e
1 da c
b
1 cd a
1 a c d
1 cd  c
1fd a
b
1da c
1cda
1a b
1 cd
b
1 df
1   f
1  de
1 cbc
b

b
1 aaa
1  dce
1   ac
1  c
b
0  dca
1a
1a
b
0a
1c d
1  d
b
0a d
0 df
b
0 cd
1 acc
1  ac
b
0 acc
0  de
b
0 acc
1ffd e
1f
b
0fdaa
0h    h
b
1fc e
1d
1cd
1ac
b
1 dff
1 a
1 d
1a
b
1cc e
1e
1f
#2 a
x  d
b

b
0 a c
0e
b
1fc  a
#2d
xc
#2a d
x d
x cd
x a
b
#2 cd
x d
xa
x c
#2 df
xa
xc
x d
b
#2a d
x c
x d
xa
#2 da
xa
xc
x d
b
#2a b
x d
x c
x a
#2 cd
x d
xa
x c
b
1 daa
#2f
xf
1f
#2hd
x d
b

b
1fd
1df
1cd
1ac
b
1cd
#2a
x d
#2acd
x d
x cd
x a
b
1 cd
1 df
1acd
1 ab
b
1c de
1f
1 a c
1d
b
1cdda
#2   a
xd
1cdda
1aabc
b
1cdda
1a d e
1 da c
1 ca a
b
1 ab  d
#2 aff
x c
1 dff
1 cd
b
1 dff
1  de
1 dbc
1   a
b

b
1ab  d
#2ab
xc
1d
1ffg a
b
1dfg d
#2cdda
x c
1aab  d
1 da
b
1 cdca
#2  d
x a
#2 c
x d
xa   a
xc
b
1aab  a
1 dde c
1  fc d
#2 cdca
x  d
b
0 ddef a
1  f f
1    f
b
1  d f
1  a
1  bc
1   c
b
1 daa
1 dd
1 db c
1  a
b
1 f ce
#2f
xf
1fd ef
1h  f d
b

b
1fd ef
1d f
1c d   a
#2 c
x a
b
1ac  a
1  b
#2 dfec
x    e
x    f
x    c
b
1a dce
1  b
1 ddef
#2   c
x   a
b
1  dca
#2 c
x a
#2 d
x c
#3 d
x c
x a
x c
b
Y ddef a
b
b

e
