-C
-t
-f
{58. Fantasy 24/G.B. dalla Gostena}
b
c
0. d
1 d
b
0a
0d
b
0 d
0c
b
0.a d
1  d
b
1 df
1a
0cd
b
1d b
1 d
0d f
b
0  da
1c
1   a
b
1d bc
#2c
xa
0 dff
b
1   a
1  d
0 d e
b
0  bc
1 c
1  b
b
0 dda
1  g d
1   a
b

b
1  bc
1   e
0  ff
b
0f d
1   e
1f
b
0h if
1l
1  i
b
0df
0hi
b
1  i
1f
0lh
b
0 f h
1k
1   h
b
0l ik
0fhi
b
1hi f
1f
0ddf
b
0if h
0  g
b
1h if
1   h
1 if
1  g
b
0f ia
1 h
1   a
b
0 ffc
1 dff
1a
b

b
1c da
1d
1f  e
1 a
b
1 b c
1da
1d d
1  b
b
0 dda
0c
b
0dab
1 d   d
1     d
b
1 b ca
#2 a
x  d
1  bcd
1  d
b
1 ab  d
1 b
1 d ac
1   a
b
1 b ca
1  a
1 ab  d
1    a
b
1   ac
1    d
0   ef
b
0   c
0    e
b
0   af
1  d
1  dcd
b
0 aa c
0 db  d
b

b
0  bcd
0 ab c
b
0  d d
0   ef
b
1  bc
1  de
1  ff
1  bc
b
0 dde
1  ff
1 d
b
1ab  d
1   a
1da c
1   e
b
0 dff
0cd a
b
0a d a
1 c
1    a
b
0 da c
0  def
b
0 ab  d
0  bac
b
1  dca
1 a
1 b
1  de
b
0 aba d
0  ff
b
0 d
1  de
1 d
b

b
0aabc
1d
#2  da
x    d
b
0 df c
0c da
b
0a
0  d d
b
0 da c
0  b
b
0fb  a
1  a
1f
b
0ha f d
0l
b
0df  d
0hd f d
b
0fd  f
1   e
1    f
b
1db c
#2 a
x  d
1 a f
1 b
b
1 d a
#2 b
x a
1  de
1 a
b
1 b c
1 a
1 a f
#2  d
x  b
b

b
0  d f
0 dde
b
0  ff d
0 dff
b
1 f
1   e
1df c
1   e
b
1 dff
1  g
0cd e
b
0a b
0 cd
b
1 df
1d
1 fg
1d
b
1fh h
1h
1if
1 df
b
1dfg
1 h
0hi f
b
0f i
1lh
1  g
b
1 if
1i  h
1hi f
1fh
b

b
1df
1cdd
1cdf
#2a
x d
b
0a d
0fc
b
1 d a
1d
1c
1 d a
b
1 b c
1a
0aa f
b
1  da
1 d
0 dde
b
1  bc
1 b
0 b
b
1  aa
1 a
1 a
1  b c
b
0   cd
0  d
b
1 aa c
1 b
1 d
1a b
b

b
1 b  a
#2  a
x   c
#2  b
x  a
#3  b
x  a
x   c
x  a
b
0 ab  d
1   a
1    a
b
1    c
1    d
0   af
b
0   c
0  b e
b
1   af
1   c
1   e
1    a
b
1   cd
1    f
1    h
#2    f
x    d
b
1   ac
1   c
1  a
1  b
b
1  d d
1 a a
1 b c
1  de
b
0  ff
1 d
#2  de
x  bc
b
1  aa
1    d
0 da c
b

b
0a d a
1da   d
1    a
b
1 da c
1  b
0c d  c
b
0aa   d
0 cd a
b
0 daa
1f
1   c
b
1 d e
1f
1h  f
1 f
b
0lh a
0df c
b
0 f  d
0hda  h
b
0ff cd
1 daa
1 b
b
1da a d
1 b
1 d
1a
b
0    a
1 d
1 b
b
1 df c
1  d
1   f
#2 b  d
x a
b

b
0  d f
1   e
1    d
b
1  bac
1  a
1 a
#2  d d
x  b
b
1  aa
1  b
1  d
1   c
b
1   e
1 a f
1 b c
1  a
b
1 ab
1 b
1 d
1  d
b
1  f
1a
1c
1d
b
1ab
1c d
1da
1 b
b
1cd
1d
1f
1 f
b
1 h
1hi
1if
1 h
b

b
1hi
1i
1l
1 h
b
1if
1hi
1f
1 h
b
1df
1c
1cd
#2a
x d
b
1a d
#2 c
x a
1 c
1  d
b
1 dfa
1d
1 d
1c  a
b
1d bc
#2c
xa
1 dff
1a
b
1c da
1d
1f  e
1  f
b
1 b c
1da
0df
b
1c a
1 d
1 d
1  b
b

b
1a d a
#2 c
x a
1 c
1  b a
b
1 da c
#2  b
x  d
1d f
1    d
b
1 dda
#2c
xa
1c
1 b
b
1aab  d
1 d
1 d
1  a
b
1f  ca
#2 c
x a
1 c
1d
b
Ycdda  a
b
b

e
