-C
-t
-f
{59. Fantasy 25/G.B. dalla Gostena}
b
c
0h
1e
1f
b
1
1g
1h
1 f
b
1fc
1 d
1c
1 e
b
1ef
1a
1c f
1 e
b
1a c
#2  d
x d
1 c
1  e
b
1 df
#2 a
x  d
1  c
1   c
b
1  d e
1  aa
1 a
1   b
b

b
1  cc
#2 a
x   a
1   ce
#2a d
x    c
b
1 c ca
1 df  d
1  d  c
1 e
b
1aac  a
2   c
#3 d
x c
1 a
1    c
b
1     e
1   c f
1    e
1     g
b
1   ac
1   b
1   c a
2 a
#3   a
x    e
b
1  c c
1  da
1    e
1  e
b
1  f c
1c
1 e
1a d
b
1 ac
1b
1c de
1  d
b

b
1 c
1c e
1 ef
1hf
b
1e
1 g
1fh
1g a
b
1hh  g
#2 a c
xf
1ec
1   d
b
1cd e
1  f
1cc
1  e
b
1 ef
1    c
#2aa   e
x d
x cd a
x a
b
#2  d
x  c
1  a b
1    c
1   b
b
1  cc a
1   c
1    e
1  da
b
1  a
1 a b
1  cc
1a
b

b
1 cde
#2 d
x   c
1  aa
1 e  c
b
1a  ce
1f
1cd a
1da c
b
1 f
1e
1fc
1 d
b
1c
1 e
1df
1a
b
1c f
1 d
1a c
1 cd
b
1c
1  e
1 ef
1h
b
1efh
1f
1 hi
1gfh
b
#2hef
x f
1 h
#2  a
x f
x d
x c
b

b
1 aaa
1  cc
1 c
1   d
b
1  ee
1c
1 ef
1a d
b
1  c e
1b
#2c a b
xa
x da c
x c
b
1 ac
1  dec
1  c e
1   d
b
1   e c
1fc
1cdf c
1da   a
b
1 f
1e fc
1f d e
#2  aa
xd
b
1c d
1 a b
#2a  c
x  d
1  c
b
1 cd
1    a
#2 dd  c
x c
x a   d
x  d
b

b
#2  b
x  a
1   c e
1    a
1  d
b
1 da c
1  b
1 a
1  c
b
1 cd a
1a
1 c
#2 db
x  a
b
1  b
1 ea
1a  c
1  f
b
1 ac
1 dda
1 c e
1  e
b
1 aff
1 d
1 a
1 bdd
b
1  bc
1 c
1 daa
1    c
b
1 a c e
1 c  a
1  a
1c   b
b
1 e  c
1  f
1a c
1c d
b

b
1      a
1a b
1  fec
1 e
b
Yaacc a
b
b

e
