-C
-t
-f
{60. Mais que sert la richesse/G.B. dalla Gostena}
b
c
0  d
1  d
1  d
b
1 d d
1   a
1 d d
1 db
b
1f hh
1  d
1f h a
1f
b
1 gia
2 d
#3  g
x  f
1b d
1d
b
#2fg a
xd
#3f
xd
xb
xa
1bdda
1b  a
b
1a d d
1i gh f
1if f i
1if  hi
b
1fd df
1   f
1 dd   a
1b
b

b
1f h  f
1h
1i   h
1 f
b
1f gd
1f
1fg d
1fg d
b
#2df  d
x   a
x   c
x    d
#2bd a
x   c
x   d
x  b
b
1add
#2 c
x a
1add
1 c
b
1 d a
1bdd
1bdda
1bbdd
b
#2abb d
x b
x d
xa
#2 dddf
x   c
x   d
x   f
b

b
1 ddca
#2 c a
x a
#2 d c
x c
#3 d
x c
x a
x c
b
1 daa  a
1  d
1  d
1  d
b
#2 d d
x   c
x   a
x   c
1 d d
1 db
b
#2fcd
x a
x  d
x a
#2fc  a
x d
xff
x c
b
#2bd a
xa
x d
xa
#2b d   a
xa
xb
xd
b
#2fg a
xd
xb
xa
#2b da
x d
#3a  a
x d
xa
xb
b

b
#2a d d
x    c
xi gh f
x     h
1if f i
1if  hi
b
1fd df
1   f
1 dd   a
#2b
x  f
b
1f h  f
1h i
1if
1    h
b
1f gd
1f
#2fg d
xd
xfg d
xg
b
#2dfg
x g
xd
xf
#2bd
xa
xb
xd
b
#2a d
x d
x c
x a
#2 c  a
x d
xa
x c
b

b
1 d a
1bdd
#2bdda
x   c
xbbdd
#3   c
x   a
b
#2abb d
x   a
x   c
x    d
1 dddf
#2    d
x    c
b
1 cdca
1 dda b
1  bc d
1 cdca
b
0 dda  a
1 d
1a
b
1b     a
1 d
1b  a
1d  c
b
1f  d
1h  a
1i  hi
1  ff
b
1  gh
1hd
1ff
1  f
b
2. fg
3 d
1 b
1edf
1 f
b

b
1fg h
1h
1if  a
#2   h
x  f
b
1  g
1h    h
1ffg d
1   a
b
1 ffc
#2e
xc
1ef c
1f g
b
1hgia
1f g
1fdfd
1  d
b
1 ffc
#2e
xc
#2f    a
xe
#3f
xe
xc
xe
b
1f d a
#3a   a
xc
xd
xa
1b  a
1b da
b
1ab  d
1d f  d
2.b da
3   c
1fddd
b

b
1if hh
1h  f
1f dd
1f g
b
1f g h
1d f
1b d
1  ddf
b
1abd d
#2  b
x a
1  ddf
1f     a
b
1i  hhf
1l
1if
1h
b
1fg
1gi
1fg d
1df
b
1bde
1ab
1 de
1bbd
b
1gd f
1gf f
#2fg d
x   f
xf d
x  f
b
1d g
#2 f
x d
1df  d
1  f
b

b
1fgdd
1   f
1 b d
1   c
b
1bd a
1    d
1 de b
#2a
xb
b
1d
1b d
1 geff
1   d
b
1  gfd
#2 f
x d
#2 g
x f
#3 g
x f
x d
x f
b
0bbdd b
1i
#2i
xi
b
1f gd
#2 ggd
x  gd
1fgia
#2fggd
x g
b
1dfg d
#2 fg d
x  g d
1bdda
1  ddf
b

b
#2 de b
xa
1b d  b
1ig f i
#2if
xi
b
2.fggd  d
3d
#2b
xd
1f gd
#2f gd
x  gd
b
1dfg d
#2 fg d
x f
1bdda
1 bd a
b
1  edb
#2 d c
x   a
1fd ca
#2fc
xf
b
#2bd d  a
x    f
x d df
x    f
1dde b
#2 d   d
xbbd
b
1abb d
#2    c
x    d
1 dddf
#2   c
x   a
b

b
1  dca
#2 c d
x a
#2 d c
x c
#3 d
x c
x a
x c
b
0 ddef a
1  da
#2 a
x b
b
1 d df
1f
1f  d
1h
b
1i  f i
1l
1if
1h
b
1fg
1gi
1fg d
1df
b
1bde
1ab
1 de
1bbd
b
1gd f
1gf f
#2fg d
x   f
xf d
x  f
b
1d g
#2 f
x d
1df  d
1  f
b

b
1fgdd
1   f
1 b d
1   c
b
1bd a
1    d
1 de b
#2a
xb
b
1d
1b d
1 geff
1   d
b
1  gfd
#2 f
x d
#2 g
x f
#3 g
x f
x d
x f
b
0bbdd b
1i
#2i
xi
b
1f gd
#2 ggd
x  gd
1fgia
#2fggd
x g
b
1dfg d
#2 fg d
x  g d
1bdda
1  ddf
b

b
#2 de b
xa
1b d  b
1ig f i
#2if
xi
b
2.fggd  d
3d
#2b
xd
1f gd
#2f gd
x  gd
b
1dfg d
#2 fg d
x f
1bdda
1 bd a
b
1  edb
#2 d c
x   a
1fd ca
#2fc
xf
b
#2bd d  a
x    f
x d df
x    f
1dde b
#2 d   d
xbbd
b
1abb d
#2    c
x    d
1 dddf
#2   c
x   a
b

b
1  dca
#2 c d
x a
#2 d c
x c
#3 d
x c
x a
x c
b
Y ddef a
b
b

e
