-C
-t
-f
{61. Pis ne me peult venir/G.B. dalla Gostena}
b
c
0a
1a
1a
b
1ha
1i
1ha
1fa
b
#2hf
xf
xh
xi
1hf
1f
b
#2df c
xc
xd
xf
1d  c
#2cf c
xa
b
#2cdf
xa
x d
x c
#2 a
x c
x df
xa
b
#2cdf
xa
xc
xd
1cdf
#2a
x d
b

b
1ccd
1 ab
1f de
1  ff
b
1ffhh
#2   f
x   e
1hif h
1  h
b
#2 iik
x  h
x  i
x  f
#2ffg
xh
xi
xf
b
1hhl  h
#2  k
x  h
1  l  h
1  k  h
b
#2h lkh
x  i
x  l
x h
1  l
1 ilkh
b
1hilkh
1    k
1ddff
#2   e
x   c
b
1cdda
1a b
1c d
1ddf  d
b

b
#2cdda
x   c
x   e
x   a
1acbc
#2   a
x    e
b
#2cdfec
x    a
x    c
x    e
1  def
1   ce
b
1h  ffh
1   eef
1   ecd
1h     e
b
1h f   f
#2  h
x  i
1h h h f
1h f
b
1fd e c
#2c
xd
#2fcde
xc
xd
xf
b
#2dffc
xa
xc
xd
#2ccee
xa
x d
x c
b

b
#2 aff
x c
x d
x a
#2a
x d
x c f
x a
b
#2cc e
x  f
x  e
x  c
#2  f  c
x  e
#3  f
x  e
x  c
x  e
b
1cdf c
1a
1 df   /a
1    c
b
1 dfec
1    e
1 ddef
#2    e
x    c
b
1 cdca
#2  b
x  a
#2   c
x   a
x   c
x   e
b
1 cdca
#2 a
x c
1 df cd
1a
b
1ccd ef
1  b
1  fec
1c  c
b

b
1c feec
1d
1f d
1h
b
1ddf c
#2c
xa
#2caaac
xa
x d
x c
b
1aabc a
1 c
1cdfec
1 ab
b
1 cd a
1 eb c
1a ded
1   c
b
1  fec
#2 e c
x c
#2 f e
x e
#3 f
x e
x c
x e
b
0aa c a
2. ffc
3c
1d
b
1 df c
#2c
xa
#2c da
xa
x d
x c
b

b
1 abc
#2 c
x d
#2abd a
xc
1a
b
#2 dfec
x a
x d
x f
#2hh k  /a
xk
1l
b
1 l  k
#2k
xh
#2kllh
xl
1k
b
1 hik
#2h
x l
#2hil h
xk
1h
b
1 hhe
#2f
xe
#2f
xh
1fd
b
1 ffc
#2d
xc
#2d    a
xf
1dc
b

b
1 df c
#2c
xa
#2c da
xd
1cc
b
1 abc
#2a
x d
#2abd a
xc
1a
b
1  fec
#2 d
x c
#2 d
x f
1 d  a
b
1  de c
#2 c
x a
#2 cdca
x d
1 c
b
1  aac
#2 a
x  d
#2 abc a
x c
1 a
b
1  e ec
1  f c
1 cf ec
1  e
b
1 dfec /a
1 f
1 da c
1 c
b

b
1 dff d
1    a
1  ffc
1    e
b
1 ddef
#2   c
x   e
1 abc
#2   a
x    e
b
1cdf c
1    e
#2  aa
x    e
x    c
x    a
b
#2ddf  d
x    a
x    c
x    a
#2ddf  d
x    a
x    c
x    e
b
#2cdda
x   c
x   e
x   a
#2aabc
x     a
x     d
x    a
b
1 dfec
1 a
1cdf
#2dfd
xfh
b

b
#2hi f
xi
xh  h
xf
#2 if
xh
xf h
x i
b
1fhi
1h
1df
#2f  c
xd
b
#2c f
x f
x e
x c
1cff c
1 e
b
1dffc
1     a
1  fc
1df
b
1dffc
1   e
2.ddff
3  d
1  f
b
2.cdda
3d
1f
1c
1ddf  d
b
2.cdda
3 c
1 d
2.acbc
3 a
1 c
b
1cdfec
1    e
1  def
1    e
b

b
1h  ffh
1   eef
1   ecd
1h     e
b
1hdf  d
#2 a
x c
#2 d c
xa
xc
xd
b
1fd e c
#2  d
x a
#2 cde
x d
xa
xc
b
1dffc
1 c
1cdde
1 f
b
#2 dff
x   e
x   c
x   a
#2a   e
x    c
x    a
x     d
b
1cce  c
1  f  a
1ccf  c
1  e
b
1cdf c
1a
1 df   /a
1 c  c
b

b
1 df c
1    e
#2 ddef
x   c
x   e
x  c
b
#2 cdca
x   a
x   c
x   e
1   c
1   ea
b
1 cdca
#2 a
x c
1 df cd
1a
b
1ccd ef
1   f
1  fec
1   c
b
1c feec
#2  d
x  b
2.c de
3d
1f
b
1ddf c
#2c
xd
#2caaac
xa
x d
x c
b
#2aabc a
x  d
x a
x c
1cdfec
1   f
b

b
1 cdca
1 eb c
1a ded
1   c
b
1  fec
#2 e c
x c
#2 f e
x e
#3 f
x e
x c
x e
b
1 f c
#2     a
x  a
#2 abc
x  d
x a
x  b
b
#2abd a
x d
x b
x a
1 b c
#2  d a
x a
b
#2 b  a
x a
x b
x d
1ab cd
#2    c
x    a
b
1aa  ce
1 d
1 bd a
#2 a
x  d
b

b
1a cc a
1  d  c
1  f  e
1 d
b
2ab ca
#3  d
x a
#3 b
x a
x b
x d
2 b
#3    a
x    c
#3    d
x    c
x    d
x   a
b
1aadc
#2   a
x    e
#2  c c
x    a
x  a  e
x     c
b
Yaaccca
b
b

e
