-C
-t
-f
{63. Fantasy on Susanne un jour/G.B. dalla Gostena}
b
c
w   c
b
0  b
0   c
b
0    d
0  d a
b
0 a c
0ab
b
0da c
0 f
b
0  g
0f d
b
0hf
0    h
b
0 f f
0h   h
b
0if   i
0   h f
b
0h f h
1 a
1   e
b
0   f
0 cde
b
0 da c
1c
1 c
b
1 a
1  d
0ea c
b

b
0f de
0 hia
b
1f
1  h
0dffc
b
0ccfe
0  e
b
0cef c
0 af
b
0 db
0a  c
b
0c f
0 d  c
b
1   a
1 c
1 a  c
1  d
b
1 a   d
1     c
0   c a
b
0  a c
0 ab
b
0 d ec
0  f
b
0   f
0af cd
b
0cff c
0 d e
b

b
1d  c a
1 c
#2 d
x c
x a
x c
b
0cd  c
0  a
b
0  bc
0 aaa
b
0 b cd
0 a   d
b
0   cd
1  d
1   e
b
0 a fc
0c  e
b
0d  c a
0ca
b
0ab
0hef
b
1if h
1 h
0hi f
b
1  g
1 h
0ff
b
0dff
0ce  c
b
0af cd
0 a bc
b
0 b ca
0 af  e
b
0 b  a
0  de
b

b
0 aff a
0  de c
b
0  b  d
1   c
1    a
b
0  acc
0c  b
b
0d  c a
0c a c
b
0  b
0a   e
b
0c aa
1 d
1    e
b
1    c
1    a
0ddf  d
b
0ffg d
0ddf  d
b
0 dda
1c
1 c
b
1dabc
1   e
1 dff
1  d
b
1ddf  d
1    a
1    c
1    e
b

b
1cdda
1    e
1cdf c
1 c
b
1aabc
1c d
1da
1a b
b
1cbd a
1aab
1a ded
1   c
b
0  fec
0 e
b
1.a fcca
2  d
#2  f
x  d
x  c
x  a
b
0a ccca
0 a c
b
0 b
0   e
b
0 ab
1    c
1  de
b
1  bcd
1   e
1   f
1    c
b
0  dfa
0   e
b

b
1  ff d
1    a
1    c
1    e
b
1  def
1   c
0cd a
b
0d  c
0 c
b
0cdf
0ha g
b
1if h
1 h
1i
1 f
b
1hef
1 f
1c   c
1 e
b
1dffc
1c
1d
1f
b
1hi  h
1k
1lh a
1h
b
1ki  h
1h
0h ff
b
0 hie
0g h
b
1h ff
1  h
1  i
1 f
b

b
1fh a
1 i
1f
1 h
b
1df c
1 d
1 c
1 a
b
1c ee
1  f
1     c
1  e
b
1 df  d
1     c
1     d
1    a
b
1 df c
1    e
1   a
1   c
b
1  de
1  bc
1  a
1   c
b
0c a
0 a b
b
1d  c
1c
1ab
1c
b
1da c
1f
1h  f
1k
b

b
1lh a
1k
1hi  h
1 h
b
1if ha
1  i
1 f
1   f
b
1hfa  h
1    h
1 ea
1f
b
1dff  a
1     c
1     d
1    a
b
0cdf c
1   e
1    a
b
1hd f d
1   e
1   f
1  d
b
1h f  d
1  h
1 d
1 f
b
0 hi f
0hf fh
b
0hhi kh
0hhik
b
0ghhe
0   e
b
0 aa g
0h
b

b
0d fc
0 f
b
0 cfe
0c e
b
0 df
0    c
b
1 ca b
#2     e
x    b
1 a ac
#2    a
x     e
b
1  f ec
1     a
0 ce ec
b
1 ef c
1a
1c
1  d
b
#2 abc
xa
xc
xa
#2c
xa
x e
xa
b
0ca b
0  a
b
1a cc
1  d
1  f
1 d
b

b
1 b  a
1  d
#2  f
x  d
x  b
x  d
b
1 a c
#2  b
x  d
0a b
b
1c aa
1e
1f  cd
1  d
b
1 a  c
1 c
0ed a
b
1fc ca
1   e
0ha f d
b
0fc  a
0 d e
b
0fd ca
0 c
b
0da  c
0ca b
b
1a cc
1  d
0  f  a
b
1 dd  c
1     e
0 c  a
b
0   c
0 a   d
b

b
1 da  c
1  c
1 cd a
1 e
b
1a b ca
1    e
0c aa
b
0a c  a
0  d d
b
1    ca
1  b
#2  dc
x  b
x  a
x   c
b
0  a c
0c  b
b
1da c a
1f
1h  f
1 a
b
1 ca
1 e
0gh
b
0h a  h
0 e
b
1ff  e
1   a
0d  c
b
0ca
0  ab
b
1a cc
1  d
1  f
1 d
b

b
0 cfe
0  e  c
b
1 af  d
1    a
0   ac
b
0 c c
0  a b
b
1 a  c
#2   c
x  a
0  b
b
1aa   a
1  a
1   c
1  d
b
0  a c
0ca b
b
1d  c a
1f
1h
1 a
b
1fc  a
1 d
1 f
1h
b
1k  ha
1l
1n
1la
b
1f h a
1h i
1if h
1  hf
b

b
1hfa  h
1  f
1 f h
1   f
b
1hfa  h
1    h
0 ea
b
whffgha
b
0
0ffg  f
b
0hff h
0 hf g
b
1h   h
1 f
0 fff
b
0  de
0fe
b
0ffg h
0e f
b
0f d a
1a
1    c
b
0f   e
0cd a
b
0dd c
0 c
b
1cd  c
1    e
1  da
1    e
b
1cd  c
1    a
0ea ac
b

b
0fb ca
0  d
b
0ha hh
0   g
b
0if h f
1    h
1h
b
1ff h
1 i
0fd ef
b
0d  ff
0 fd e
b
1c da
1e
0f   a
b
0  aa
0da ac
b
0 a cd
1c d
1a
b
1 dfec
1 c
1 aa
1 c
b
1 df c
1a
0c aa
b
0  b c
0a   e
b
0c aa
0l
b

b
0 f ha
0k
b
0lhaa
1 hi
1     k
b
1laa  h
1    a
0hd f d
b
0i  hhf
0hff h
b
1ffh  f
1  i
1 f h
1   f
b
1ffde
1   c
0 ede
b
0effc
0hff h
b
#2 fg  f
xf
xh
xf
#2h
xf
x i
xf
b
0hff h
0 i
b
0 h  g
0 f fh
b
0 e ec
0aa c d
b

b
0c dc c
0  ab
b
1 acc a
1  d
1 af
1   a
b
1 cfce
1    c
0 cece
b
0 dfec
1c
1 c
b
1ca
1  d
0ca
b
1d  c
1 c
0cda
b
0adb
0 cd
b
0 df
1    c
1 cd
b
0 ab c
1   ec
1  d
b
1  bcd
1   e
1   f
1    c
b
0  dfa
0   e
b

b
1  ff d
1    a
1cd ec
1    e
b
1cd a
1   c
1c a
1  c
b
1acd
1    a
0 dfec
b
0 cee
0 df c
0aa c
0 c
b
1   e
1 df
1 cf
1 a
b
0 cfe
0  e
b
0 aff
0ddf  d
b
1ddf  d
1    a
1    c
1    e
b
#2cdda
x   c
x   e
x   a
1aabc
#2   a
x    e
b

b
1 e ec
1  f
1aacc
1     a
b
0 bd a
0c
b
1 ad c
1a
0a b
b
0  fec
0 e
b
0aa c a
1 a
1  a
b
1  b
1 c
1 d  c
#2  a
x   c
b
1   a
#2 c  e
x a
1  def
1 ac
b
1 cd a
1 e
1a
#2  b
x  a
b
1   c
1c
1da
1  a
b

b
1  b
#2c
xa
1 d
#2aca
x   c
b
1cd a
#2ec c
x a
1f de
1 ac
b
1 cd
#2de
xc
1af
#2c  f
x   e
b
1d  c
#2fda
x c
1ha f
1   h
b
1 df c
#2f
xd
1c
#2 c  e
x a
b
1c def
1e
1f
#2 ab d
x    c
b
1 bd a
#2d
xc
1a   d
#2 a
x  d
b

b
1  b
#2c d c
x    a
1ddf  d
1    a
b
1    c
#2 c  e
x a
1c def
1 ac
b
1cbd a
1a b
1a ded
1   c
b
0  fec
0 e
b
0aa c a
1 a
1  a
b
1  b
1 c
1 d  c
#2  a
x   c
b
1   a
#2 c  e
x a
1  def
1 ac
b
1 cd a
1 e
1a
#2  b
x  a
b
1   c
1c
1da
1  a
b

b
1  b
#2c
xa
1 d
#2aca
x   c
b
1cd a
#2ec c
x a
1f de
1 ac
b
1 cd
#2de
xc
1af
#2c  f
x   e
b
1d  c
#2fda
x c
1ha f
1   h
b
1 df c
#2f
xd
1c
#2 c  e
x a
b
1c def
1e
1f
#2 ab d
x    c
b
1 bd a
#2d
xc
1a   d
#2 a
x  d
b

b
1  b
#2c d c
x    a
1ddf  d
1    a
b
1    c
#2 c  e
x a
1c def
1 ac
b
1cbd a
1a b
1a ded
1   c
b
0  fec
0 e
b
Yaaccca
b
b

e
