-C
-t
-f
{64. Un gai berger/Simone Molinaro}
b
c
0 d
1 d
1 d
b
1a d
1 d
1a d
1c d
b
1da
1  d
1da
1 b
b
0cd a
1 d a
1   a
b
1ab ca
1   a
1   ca
1  a a
b
1 ab c
1    a
1  b c
1    d
b
1  def
1 d
1 df
1 d
b
1a  cd
1 d
1a d
1c
b

b
1da  c
#2c
xa
#2 daac
x c
x d
xa
b
1cd ac
#2d
xc
#2ab cd
xc
xd
xf
b
#2c def
xa
x d
x b
#2 ab  d
x c
x da
xa
b
1 c ca
1 d a
1addca
1 c
b
#2cdda  a
x   a
x    d
x    c
#2    a
x     d
x     c
x     a
b
1      a
1f d
1da
1cd
b

b
1ab
1da
1c d
1ab
b
1 df
1 bd
1 ab
#2 b
x a
b
1  def
1 a
1 bbcd
1 db c
b
1  dea
1 b cd
1 dbac
1  a a
b
1   c d
1   a c
1d    a
1    e
b
1c da  a
1a
1 dda
1c f
b
1ab  d
1 db c
1  dea
1 b cd
b
1 dbac
1 ddea
1aa c d
1c da c
b

b
1d b  a
1   ce
1c da  a
1a
b
1 dff d
1     c
#2aab  a
x   c
x   a
x    d
b
1  a c
#2 d
x   c
#2 d a
x   c
x  a
x  b
b
#2  dca
x d
x c a
x a
#2 d c
x c
#3 d
x c
x a
x c
b
1 daa  a
1 d
1 d a
#2 d  d
x    c
b

b
#2a d a
xf
xd
xc
#2a d
x d
xa d
xc
b
#2da
x f
x d
x b
#2da
x  d
x a
x b
b
2cd a
#3 b
x a
#3  d
x  b
x  a
x   c
1 d a
1   a
b
#2ab ca
x  d
x  b
x  a
#2   ca
x   a
x   ca
x  a
b
#2 ab c
x   c
x   a
x    d
#2    c
x    a
x    c
x    d
b

b
1  def
1 d
1 df
1 d
b
#2a  cd
xf
xd
xc
#2a d
x d
xa
xc
b
#2da  c
x  d
x a
x b
#2cd ac
x a
x  d
x  b
b
#2  aac
xf
xd
xc
#2ab cd
x d
x b
x a
b
#2  def
xd
xc
xa
#2 d   d
x  d
x  b
x  a
b

b
#2   ca
xc
xa
x d
#2 c
x  b
x  a
x   c
b
#2 daa
xd
xc
xa
1 d
1      a
b
1f
1  d
2.da
3 b
1cd
b
2.ab
3c
1da
2.c d
3 a
1ab
b
#2 df
x f
x bd
x d
2 ab
#3   c
x  a
#3  b
x  d
x a
x b
b

b
2 daa
#3 b
x a
#3  d
x  b
x  d
x a
1 bbcd
1 db c
b
1  a a
2 b cd
#3 a
x b
1 dbac
2  a a
#3  b
x  a
b
1   c d
1   a c
2d    a
#3    e
x    c
1    e
b
1c da  a
1a
1 dda
2c f
#3  d
x  f
b
1abb d
1 db c
2  dea
#3 b
x a
1 b cd
b
1 dbac
1 ddea
1a  c d
1c da c
b

b
1d b  a
2   ce
#3f
xd
#2c da  a
x  a
#3  b
x  a
x  b
x  d
b
#2 df  d
x    c
#3    d
x    c
x    d
x   a
#2d bc a
x  aa
x  bc
x  de
b
1  ff
1c d  c
#2a b  d
x     a
x     d
x    a
b
#2  fec
x f
x e c
x c
#2 f e  /a
x e
#3 f
x e
x c
x e
b
1aacc a
1 a
#2 b
x d
#2a
xc
0da  ca
b

b
1ca ac
#2a
xc
1d
1c
0a bcd
b
1 dfec
#2  b
x  d
1 a
1  d
0aab  a
b
1 dfec
#2 b
x d
1a
1 d
0 bbcd
b
1 ab  d
#2  d
x a
1 b
1 a
0  d df
b
c
#2  bcca
x  bc
#2  bc
x  de
#2  ff
x     a
#2     a
x     c
b
#2    cd
x ab
#2 ab
x bd
#2 df
x    cd
#2    cd
x    df
b

b
#2   ac
x  a
#2  bca
x  de
#2 dff d
x   ea
#2   ac
x   cd
b
1 ddef
1  ff
1 ddff a
1   e
b
1 ab  d
#2 ba a
x   c
1 d ac
1  b
b
2 bdca
#3    c
x    d
#3   a
x   c
x  a
x  b
2  d
#3  b
x  a
#3  b
x  a
x   c
x  a
b
1 aba d
1  b
1  b
1  d
b
1 a
2  b
#3 a
x b
#2 d   d
xa
#2 d
x b
b

b
1 a a d
1    a
1   ac
2   c d
#3    c
x    d
b
1   ef
2   a
#3  a
x  b
#2  d d
x    c
#2    a
x    c
b
#2  b d
x  a
#2   c
x  a
2 db  d
#3    a
x    c
#3  d d
x   a
x   c
x   e
b
1 dff
2a b
#3 a
x b
1cd a
2 d
#3c
xd
b
#2fb
x a
#2  d
x a
#2db
xc
#2a
xc
b

b
1da   d
1  b
1 df fd
1    a
b
1 d ac
2   c d
#3    c
x    d
1 ddef
2a b
#3  a
x  b
b
1c d   a
2 df
#3c
xd
#2fb  a
x  d
#2  b
x  a
b
#2db c
xc
#2ab  a
xc
#2da c
x  d
#2  b
x  d
b
#2c fa
xa
#2 d  c
xa
#2c da
x  b
#2  a
x  b
b

b
#2a d d
x d
#2 b  a
x d
#2a b d
x  a
#2  bc
x  d
b
#2  fec
x    d
#2 d  c
x    a
#2 dff d
x    a
#2  a c
xa    d
b
1 cdca
#3 d a
x   c
x   e
x   a
#2  dca
x c
#3 d
x c
x a
x c
b
1 dda  a
1  d
1 a   d
1  b
b
1 d a d
1    a
1 a ac
1   c d
b
1   ef
1   a
1  d d
1    a
b

b
1  b d
1   c
1 db  d
1  d
b
1 dff
2a b
#3   e
x   c
1cd a
1 d
b
1fb
1  d
1db
1a
b
#2da   d
x  a
#2  b
x  d
1 df fd
1    a
b
1 d ac
1   c d
1 ddef
1a b
b
1c d   a
1 df
#2f g a
x    c
#2    d
x   a
b
1db c
1ab  a
1da c
1  b
b

b
1cdfa
1 d  c
1c d f
1 dde
b
1abd d
1 b  a
1a b d
1  bc
b
1  fec
1 d
1 dff d
1   e
b
1  dca
#2 c a
x a
#2 d c
x c
#3 d
x c
x a
x c
b
1 dda  a
1  d
1  f  d
1   f
b
1 d   d
1    a
1 df c
1a    d
b
1c da
#2 d
x  b
1f a
1   cd
b

b
1 da c
#2  b a
x  d
1 df  d
#2ac   c
x     a
b
Ycdda  a
b
b

e
