-C
-t
-f
{67. Canzone 1/Simone Molinaro}
b
c
1 a
1 f
1 c
1 d
b
1af
1h
1d
#2fd
x c
b
1ha
1 f
1 d
#2fc
xd
b
1cd  c
1d f
1aab
1 cd
b
#2 df
x c
x d
xa
1c
#2  d
xd b
b
1fda
1h  f
2df c
#3 d
x c
#2 a
x c
b

b
1cdf c
1a bc
1  d e
#2 dfa
x c
b
1 abc
1a
1h ffh
#2 c  f
x    e
b
1h if h
1df fd
1f g a
1   e
b
1 dff d
1 d
1da
1 c  a
b
1cd  c
1  f
1a b d
1  d
b
1 dfec
1c
1 d
1a   e
b
1c fa
1 d
1 abc
1 c
b
#2 ddef
xa
xc
xd
1f
1  bc
b

b
1  def
1c
1 dff
#2a
x c
b
1cd e
1 cd
1 d
1a b
b
1ccde
#2f
x d
1 f fh
1df
b
1c de
#2 d
x   f
1a d
1 c  a
b
1ca a
1  d
1 a c
#2  b
x c
b
1 ea c
1a  c
1  a   /a
1 e  c
b
1a b  a
1   cef
1  da c
1 a   d
b
1ac  a
1f  c
1cdf
1d
b

b
1fc ca
1  def
1 dffc
#2a d e
x  b
b
1c def
1 d
1da c
1 c
b
1cd a
1h  f
1  h h
1f  e
b
1 dff
1d
1  da
1c
b
1 df  d
1d
1 dff d
1ddf  d
b
1cdda
1h  f h
1 h a h
1h  f  f
b
1f  ef
1 d
1  d
1 d    a
b
1 c ca
1f
1ac
1f
b
1da c
1 f
1da c
1 f
b

b
1cd
1  f
1 da
1  f c
b
1 cd  c
#2c  e
x d
1 abc
1aa
b
1 da
#2    c
x  b
1 cde c
1 a ac
b
1 c ca
1  d
1   ca
1  d
b
1 ab  a
1a
1 a c
1a d
b
1 df
1   f
1  fa
1a  f
b
1cc e
1  d
1dffc
1f hh
b
1h if
1 i
1f  a
1 h
b
1d fc
1 f
1c   c
1 d
b

b
1a b d
1 b
1 d   d
1  f
b
1 bdca
#2     d
x     c
1 ab  a
1a  c
b
1 d f
1h f
1df
1    d
b
1  ff
#2 d
x  d
1d f
1     d
b
1  b d
1a b
1fb
1   ca
b
1  def
#2c
x    e
1 d  c
1ddf  d
b
#2 b cd
xc
xa b
x    c
1 bd a
#2f  c
x a
b

b
#2  def
xd
xc
x    e
1 df c
#2h
x   h
b
#2  ffh
xf
xd
x   ef
2 b cd
#3c
xd
2f
#3    c
x    d
b
#2  def
xd
xc
x    e
2 a ac
#3a
xc
2d
#3    a
x    c
b
#2  bcd
xc
xa
x    c
2 bd a
#3c
xd
2c
#3 a
x b
b
2 a  c
#3  b
x  a
1a b
1  a   /a
1 e
b

b
0aacc a
1 ab
1   c
b
1 aab
1 abc
2. da c
3 c
1 aaa
b
1   ce
1 fd
1h  f h
1  ie
b
1g he
1hda  h
1c   c
1fc e c
b
1da a d
1   c a
1c   c
1   b
b
#2 a c a
x  a
xa bc
x  d
1dffc
#2cd  c
x  d
b
1abb d
1  d a
1 a c a
1  c
b

b
2acdca
#3  a
x  c
#3  d
x a
x c
x d
1 f
1f
b
1f
1a d
1c d
1 df
b
1fc
#2  d
xd
1cd a
#2  d
xd
b
1cdda
1acd a
1 dfec
1  ff d
b
1 dd f
1   e
2 dff d
#3  a
x  b
#3  d
x  b
x  a
x   c
b
#3   a
x   c
x   e
x   c
#3   a
x    e
x    c
x    a
1dd  cd
1  f
b

b
1abb d
1abd a
2 efec
#3 c
x e
#3 f
x e
x c
x e
b
#2aabc
x   e
x dff
x   e
1a bc
1acbc
b
2cdda
#3 c
x a
#3  d
x  b
x  a
x   c
1   a
1df fd
b
1f g a
1f  ea
2h ff d
#3   e
x   c
#3   a
x    e
x    c
x    a
b
1     d
1ddff
1dfg d
1ddf  d
b
1abd a
1d f  a
#2cd  c
x   e
1  f
b

b
#2cc   c
x  e
#3  f
x  e
x  c
x  e
1 efec
1      /a
b
1
1 efec
1aa c e
1 cdca
b
1 abc a
1h
1  aac
1c
b
1  d ec
1f
1   c f
1a
b
1  b ca
1d
1   a d
1 d
b
1  a a a
1f
1   cef
1a
b
1d  ac
1ca
1  bc
1ac
b
1cdda
2  d
#3 a
x c
1 d
1    e
b

b
#2c f c
x d
x c
x a
#2 ca b
x  b
x  a
x   c
b
#2  abc
x    a
#3    c
x    a
x     e
x     c
#2 a c d
x   a
#3   c
x   a
x    e
x    c
b
#2    ec
x  f
x  e
x  c
#3c f
x  e
x  f
x  e
#3  f
x  e
x  c
x  e
b
1ca ac
1c
1cdf
1d
b
1cdf
1 df
1 df
1afg
b
1cef
1df
1c
1 e
b

b
2af c
#3   a
x    e
#3    c
x    a
x     e
x     c
1     a
1 acc
b
1 acc
1 acc
1 acc
1  de
b
1 a c
1  c
#2acd a
x   c
x  a
x  b
b
1acd a
1acd a
1acd a
1 da c
b
2acd a
#3c
xd
#3f
xd
xc
xd
2ffh a
#3  f
x  h
#3  i
x  h
x  f
x  h
b
1fhia
1fhia
1fhia
1ddff
b
2.cdda
3d
1f
0h  f
b

b
2.fd ef
3   f
1  d
2.d f
3c
1d
b
2.cdd   a
3a
1c
2. dff
3  d
1  f
b
#2fdd f
x   f
x   e
x   c
#3   f
x   e
x   f
x   e
#3   f
x   e
x   c
x   e
b
1hd f d
1   a
1   ffd
1   h
b
1 ab
#2     a
x c
1 da c
1a   e
b
1c  ac
1  a
1 aaa
1 c  e
b
1 d  c
1 d
1c  a
1d  c
b

b
1fca
#2    a
x  b
1a d e
1   a
b
1dabc
1f
1hda  h
1 f
b
1ca a
1d  c
1fc e
1 dd  c
b
1ddf  d
1    a
1cdf c
1    e
b
1  da
1ddf c
1abb d
1cbd a
b
#2 ef c
x   f
2 f f
#3   e
x   c
#2   ec
x e
#3 f
x e
x c
x e
b
1aa   a
#2   c
x  a
1  bc
1  de
b

b
1 ab
#2     a
x c
1 da c
1a   e
b
1c  ac
1  a
1 aaa
1 c  e
b
1 d  c
1 d
1c  a
1d  c
b
1fca
#2    a
x  b
1a d e
1   a
b
1dabc
1f
1hda  h
1 f
b
1ca a
1d  c
1fc e
1 dd  c
b
1ddf  d
2 c  a
#3 a
x c
1cdf c
1    e
b
1  da
1ddf c
1abb d
1cbd a
b

b
#2 ef c
x   f
2 f f
#3   e
x   c
#2   ec
x e
#3 f
x e
x c
x e
b
1a  c a
1 a
1 b  a
1 d
b
1a d d
1   a
2 acc
#3 c
x d
#2a
x d
b
#2abd a
x a
x b
x  d
#2 a c e
x    a
x    c
x     e
b
1abd a
2   c
#3  a
x  b
#2  d
x    c
x    d
x   a
b
1aa c
#2  da
x    e
#2  c c
x    a
x  a  e
x     c
b
waacc a
b
b

e
