-C
-t
-f
{68. Canzone 2/Simone Molinaro}
b
c
0f
1b
1 d
b
1f
1bd
1d e
1g  f
b
1f i
1  gh
1  i i
#2fg a
xg
b
1if h
1fg d
#2ddb
xb
xa e
x d
b
1acd
1bd
#2a   a
x c
#3 d
x c
x a
x c
b
1 d  f
1   d
2.  b b
3  d
1  e  d
b

b
1  da
1bd
2.d e
3f
1g  f
b
1fd
1gd d g
1feg d
1db b
b
#2cd a
x b
xd e
#3  d
x  b
#2 dd   a
xc
#3d
xc
xa
xc
b
1d  f d
2. d
3  g
1  e
1  b
b
#2 def
x b
x d
xa
2b dd
#3  e
x b
1 d a
b
1ifgh
2 g
#3 f
x g
1giif
#2dd   d
x f
b

b
#2fg a
xd
xf i
xg
1if f i
1 g ha
b
#2ggi  g
x     i
x    f
x    h
#2fggd
x   f
x  d
x  e
b
1dfg
#2f
x  d
1bde
#2d
x  b
b
1abd
#2b
x   d
1 dff
1dbbc
b
1cdda
#2   ac
xd
1abb d
#2  d a
xb
b
1 dedb
#2   f d
x f
1 cdca
#2  d  c
x d
b
1 aba d
1 c f a
1 dde  a
1  ef
b

b
1  d   a
1   e
0 dff d
b
0abb d
1abb d
1abb d
b
1abb d
#2  b
x   d
1  bc
#2d
xb
b
1a   d
#2 b
x  e
1  dcd
#2i  f
xg
b
1f  ef
1d  f
1c d
1d  c
b
1f  e
#2 d
x  g
1 def
#2  d  d
x  b
b
1  def a
#2l
xi
1g  f
#2f
xd
b

b
1c d   a
1d e
#2 dda
xc
#3d
xc
xa
xc
b
1d  ac
1 f fd
#2fbb a
x  a
#3  b
x  a
x   c
x  a
b
#2 dff d
x   d
#3   f
x   d
x   c
x   a
#2ddbb
x b
#3 d
x b
x  e
x b
b
1cdda
1      a
1f
1 d
b
#2  g
x  e
x  d
x  g
#2d e
x  d
x  b
x  e
b

b
#2b d
x  b
x   d
x  d
#2a b
x   d
x   c
x  b
b
#2 d d
x   a
x   d
x  b
#2b d
x  b
x  d
x a
b
1acd
#3 d
xa
xb
xd
#2a
x c
#3 dd
x c
x a
x c
b
1 de
2a
#3b
xd
1b
1li i
b
#2i  h
xg
xfg
xi
#2g  f
xf
xdf
xg
b

b
#2f  d
xd
xbd
xf
#2d  c
xb
xac
xd
b
1bd a
1f
#2 de
xa
xb  a
x d
b
#2abd d
x    b
x    a
x    d
#2 dbab
x    a
x     d
x    b
b
1 b ca
1i a
#2g  ffd
xf
xd
xg
b
#2f ddf
xd
x g
xf
#2dbbc
xb
xa
x d
b
1 bdd
#2i
x  e
#2  g
xg
xf
xd
b

b
#2bd
xd
xf
xb
2df
#3 d
x f
#3 gg
x f
x d
x f
b
#2fg d
x  e
x bd
x  bc
1 d df
#2b d
x    d
b
1  b b
1ab  d
1   da
1 de b
b
1   c d
1 cd a
1 d ab
#2  b
xa
b
#2b d a
x   a
xa   e
x     d
#2   d b
x d
x d c  a
x   a
b
1  dca
#2 c
x a
#3 d
x c
x d
x c
#3 d
x c
x a
x c
b
w ddef a
b

b
0 dff d
0 dff
0abb d
b
1bbdd
1d
1f
1g
0i gfh
b
0f gd
0gd d g
0dfg d
b
1fgg   d
1     d
1    a
1    b
0dfg d
b
0fgg a
0bde b
0dde  d
b
0acd a
1  d
1b
1a b
1b
b
1 d d
1a
1 c c
1 d
1   c
1 c
b
0 d a
0   da
1   c d
1   d
b

b
1   a b
1   c
1    ea
1    f
1     a
1    e
b
0    a a
1gd   d
1   c
1f  ef
1g
b
1dbbb
1f
1cdda
1d
1  d   a
1c
b
1d ef d
1 d
1d
1f
1g
1d
b
1fd
1    f
1 d
1 f
1 g
1 d
b
1de
1 d
1fb
1d
1bd
1 b
b
1d e
1b
1ab
1  e
1b d
1a
b

b
1 de
1a
1c d
1d
1   a
1c
b
1d  f
1  d
1  f
1  g
1 d
1  f
b
1 fg
1 g
1d
1f d
1  e
1d
b
1f  h
1  f
1  h
1  i
1 f
1  h
b
1bd a
1   c
1 d e
1   f
1  d
1   e
b
1  ef d
1    a
1  b c
1    d
1   a
1    c
b
1   cd
1   d
1  b d
1  d
1    b
1  b
b

b
1  d a
1    b
1    d
1    f
1   c
1    e
b
1   df a
1     a
1   a c
1     d
1    a
1     c
b
1    bd
1    d
1   a
1   c
1   d  a
#2   c
x   a
b
1  dca
1 a
1 cd
1 d a
1   c
1 c
b
c
1 ddef a
#2f
x   f
1b d
1 de
b
1f  df a
1bd
#3d e
x g
xd
xf
#3g  f
xd
xf
xg
b

b
1fd
1 bd
#3 d d
x b
x d
xa
#3fg a
x f
xgg
x d
b
1if h
1fg d
#2ddb
xb
xa e
x d
b
#3acd
x  b
x   d
x   c
2bd a
#3a
xb
#2ac  a
x d   d
x    a
x c
b
1 dd   a
1   df
#3  b b
x   d
x  b
x  d
#3  e  d
x  b
x  d
x  e
b
1  da
1bd
#3d e
x g
xd
xf
#3g  f
xd
xf
xg
b

b
1fd
1   df
#3  b b
x   d
x  b
x  d
#3 fe  d
x  d
x  e
x   f
b
1 h hf
1l
1g i   f
1 i
b
0li i  /i
1  ih  /h
1 l
b
1gd f d
2d
#3 f
x g
1gii
1      f
b
wfhia  a
b
b

e
