-C
-t
-f
{Dovrò dunque/Dovrò dunque}
b
C
1aa c
1   e
1 dff
#2a  e
x   c
0ca b
0 abc
b
0 a ce
1  e
1a
w efec
b
0 df c
1 cd  c
1 cd a
1 abc a
1 aa c
1  eeec
1   e
b

b
0 ab  a
1 aa c
1   a
0  f ec
1  e
1   c
b
w aabc
1 dff
1 d e
1 d c
1 c
b
1 dda
#2  b c
x a
1 a cd
#2  d
xa
0 efec
0 aabc
b
0 a c e
0.  dca
1     c
0 aabc
b

b
0 aabc
1 acc
1a
waaccca
b
1 aa c
1a
1 e
1 c
0 efec
0      /a
b
w aacc
0 aa c
0 a c e
b
1 cdca
1    c
1 a  e
1  e
0aaa c
1 e
1  d
b
0aac  a
0aacc
0acc e
0 ca b
b

b
1 aa c
1    a
1   c e
1     c
#2aac  a
x   c
#2   b
x    e
1 ea c
1 ca b
b
0aaa c
1 e
1  d
waac  a
b
0aa c
1 ea c
1  f
1a c e
1  d
1   b
1aacc
b
0aa  e
1 a  e
1a e
1aaa c
#2 e
x c
0 efec
b

b
1 da c
#2ac  e
x a
1c da
#2a   e
x d  c
1 c  a
1 a c e
0 cdca
b
0aaa c
0 ea   /a
0aac  a
0aa c
b
0acc e
0 ca b
1 aa c
1    a
1 acc e
1     c
b
#2aac  a
x   c
#2   b
x    e
1 ea c
1 c  b
0aaa c
1 e
1  d
b

b
0aacc
0da c
0c  a
0a   d
b
0 ea c
0a
0 ea c
0a
b
0aaa c
1 e
1  d
Yaaccca
b
b

e
