-t
-f
{Lachrimae Verae/Lachrimae Verae}
b
x   a  a
x    e /a
x    c //a
b
b
1f  e
2 c
#3e  c
xc  a
2b   e
#3 a
x  d
#2  c
xc d
b
1ec de
#2 ca b
xc
#2 aaac
xa
2c
#3e   a
x     e
b

b
2fc e c
#3e    e
xc
2ac  a
#3ca   e
x  d  c
#3ea   a
x c
xf f
x  d
#3  f
xf
2e
b
1fcdca
#2acd
x    a
1da a d
#2 a c a
xd
b
#3c   c
x   c
x   b
x    e
#2   b
xc
#2aac  a
x cdca
#3f
x    a
2 ca  c
b
#3e   e
x c
#2 d
xa
#3    c
x d
#2 c  a
xaa c e
xfc e c
xe
b

b
#2c
x  de
x df c
xc
#2d  c
x\3c\2c  \1b
#3    \2c
xca
2\1b \2c \4e
b
2.cceeec
#4 f
x d
#3 c
x  f
x  e
x  c
#2cce  c
x   e
1     c
.
b
b
.
#2acd a
x d  c
xa  ce
xc  a
2e  c
#3fda
x c
2ha g
#3 cda
x    e
b
2 ef c
#3 fd
x  c
#3  a c
xa
2 e
1aac  a
#2 ghge
x ghge
b

b
1 ghge
1cca b
1da bc
1   c
b
#3ca  c
x   c
x   b
x    e
#2h   g
x    h
#2 da c
xhf
1fh a
b
#2ea
x   a
xfc  e
x d
#3 a   a
xf
xe
xc
#2e
x d
b
#2fcd a
xa
xc d  c
xe
1fc e
#2  a
xe c
b

b
#2c da
x a
2.bc  e
3a
2cd a
2ec
#3f
x c
2ha
b
#2    e
xeca
x   d
x   b
1ec de
1      /a
.
b
b
.
1. ghge
2 h
0ecc   d
b
1 c db
#2 e
x    c
#2 ghge
x h
x   g
x g
b
#2c d  c
x  f
x c
x     e
2a   a
#3cd
xe
2ff
#3    c
x c  e
b

b
#2fh a
x  a
xefc
x  d
#2 a  c
xa
1ce
b
#2a   \3e
x \2e\4f
x \1c\2d
x a
1a c e
1 c
b
#2 e g e
x  h
x  g
x  e
1 eg  e
#2  f
x     e
b
1b d e
#2c
x  d
#3   ge
x h
#3 g
x e
x g
x h
#3  f
x g
b

b
2.cce  c
3    e
#3   e
x  f
x  e
x  c
#2cce
x   e
1     c
.
b
b

e
