-t
-f
{Le tableau de l'operation de la taille  /Marin Marais}
b
x   b  a
x    e /a
x    d //a
x    b ///a
x     e4
b
b
0 ccc  /a
0 cde
ý
b
w ede  //a
b
0acc   /a
1
1acc   /a
b
0 ccc a
1
1 ccc a
b
wacc e
x
b
w cc&Uc  /a
x
b

b
0 cc&Xc  /a
x
1 ccc
1 bab
b
1 ccce
1 ec c
1 ca a
1 a d e
b
1  d ec
1  c ea
1  a d a
1   c e/a
b
0   bde
x
0 efg e
b
0 eeg  /a
0   f
b
0 bcb  4
0
b
w
b
w
b

b
2.a c e
3   b
2.c \4d \3d
3   b
0ec ce
b
0 dcdc
0 cdea
b
0  f fe
0   d
b
w  deec
b
w  de&Uec5
x
b
w  de&Xec5
x
b
w  de&Uec5
b
w  de&Xec5
b
w
b
2.eegg
3   e
2.   g
3   e
1eccc
1cbcb
b

b
1a c e
1  b
1  a
1 ccc
b
0 eded
0 ccdc
b
1 ca a
1
1 a d e
1
b
0 cde c
0 ede c
b
2. bc  e
3     c
2.     e
3     c
1 cc  a
1 ba   a
b
1 ccc  /a
1  ggge
1 ccce
1 ec c
b
0 ccca
1
1 ca a
b

b
0c c \2d\3e
1
1a d  c
b
0 e\4h\3g e
0 \4h\3g
b
wacc   /a
b
b

e
