-C
-t
-f
{Les Relevailles/Les Relevailles}
b
x   b  a
x    e /a
x    d //a
x    b ///a
x     e4
b
b
w
b
#2 b b e
x    b
#2    d
x    b
#2 b b e
x    b
#2    d
x     e
b
1 ccde
#2 ec de
x     c
1ec   b
1cb    a
b
0bcc   /a
0 c de
b
0ec de
0ee  d
b

b
0ec  b
1e a d
1b c e
b
1 ec d
1dc  b
1eeg  \1e
1      d
b
0ec   b
0      /a
b
0.cce  c
1     a
b
0 eb   a
0 ee  d
b
1 ec  e
#2 a bc
x    e
1 eegg
1   f  a
b
1  ggg 4
1     e
0  ggg
.
b
b
.
w
b

b
#2eegg
x   f
#2   g
x   f
#2   g
x   f
#2   g
x   f
b
1ec d
#2   e
x   d
1cc b
1cbc
b
wb c e
b
0 ccd  /a
1 ccd
1 bab
b
1 \3ge e
1 \2ed d
1 \2c \3d\1b
1 \4e da
b
1bc  b
#2b e   /a
x      a
1bb\4e  b
1  \3d
b
w \2c&{\4e\3d  ///a
b
w\4ec   b
b

b
#2ec d
x    e
#2   d
x    e
#2   d
x    e
1ccee
b
#2 aab
x    e
1 ec c
1 ccee
1   d  /a
b
1  eeec
0      5
#2  a
x   d
b
0.ge eg
1    g
b
#2eegg
x   e
#2   g
x   e
#2   g
x   e
#2   g
x   e
b
1ec \2d
#2      c
x     c
1eeh{ e
1  g}
b

b
1 \3g\4h\2g  /a
1    e
0      /a
.
b
b
0.ge eg
1    g
b
#2eegg
x   e
#2   g
x   e
#2   g
x   e
#2   g
x   e
b
1ec \2d&{
#2      c
x     c
1eeh  e
1  g}
b
w gh\2ge /a
b
b

e
