-t
-f
{Suite 110 (Gigue)/Marin Marais}
b
x   b  a
x    e /a
x    d //a
x    b ///a
x     e4
b
b
1. ghge
1. ec d
b
2. \2c&{  \1b&(
3 e&}  d&)
2 \3g\4h\2ge&{
1 \2e&(a d&}
2 c&) \3d\4e
b
#2 egg
x  a
xec d
1\2c\1b \1b
2e  de
b
1. egg e
1   g
2  a
b

b
1 ccd
2 a  e
1  ed c
2 ea
b
#2\4e\2c \3d
x   \1b
x    \3e
2\4e\1c \2d
#3  c
x  a
2   d
b
2cb b
#3   e
x   d
2   b
2b c e
#3   d
x   b
2    e
b
1 egg e
0    e
.
b
b
.
1 egg
2 ea d
1 c de
2 bab
b

b
2. ccd
3   b
2 c de
1. cee
b
1.deb
1.   b
b
1 egg
2  e
1   g
2   e
b
1. ccd
1. eced
b
#2 \1c \2d\4e
x     \3e
x    \4e
#2 c\4fd
x    \3e
x   d
b
1 cee
2     c
1  ggge
2      4
b
1 ccd  /a
1     e
1    e
.
b
b

b
1 ccd  /a
2    e
#2 cfd
x    e
x   d
b
1 cee
2     c
1  ggge
2      4
b
0. ccde /a
b
b

e
