-C
-t
-f
{/}
b
x
b
.
0acd
1   c
b
0acd
1    a
b
1 acc
0a e e
b
0 da c
1aacc
b
1acd a
0 da   a
b
0aac  a
1a d   /a
b
1cdd   a
0aac  a
b
0. cdca
.
b
b
1aacc
0a d e
b
0cdda
1acd a
b
1 ac c
0 ccde
b
0 cd  c
1cc\2d&{  c
b
1\1c\3d&{da
0 d&}c \1c
b

b
0 \1cd\3e
1a \1c \3e
b
1 \2daa
0 aaa\1c
b
0 a\3c&{\2c
1aacc
b
0a\2cd
1   \1c
b
0acd
1    a
b
1 acc
0a e e
b
0 da c
1aacc
b
1acd a
0 da   a
b
0aac  a
1a d   /a
b
1cdd   a
0aac  a
b
0. cdca
b
1 cdca
0cc  a
b
0aacc
1     a
b
1 cdca
0ccd  c
b
0. ea c
b

b
1aa   e
0a c e
b
0ccd  c
1ce  c
b
1aac  a
0 ea   //a
b
0.aac  a
b
.
0acd
1   c
b
0acd
1    a
b
1 acc
0a e e
b
0 da c
1aacc
b
1acd a
0 da   a
b
0aac  a
1a d   /a
b
1cdd   a
0aac  a
b
0. cdca
.
b
b

e
