-C
-t
-f
{The quadro galliard/The quadro galliard}
b
#2  c
x  d
b
.
0aac  a
1aac  a
b
1 cd a
1 dda
1 acc a
b
1 cd a
#2   c
x d
#2 c
x a
b
1acd a
#2acd
x    c
#2    e
x   b
b
1aacc
#2     a
x  d
1aacc
b
1 aab
1aac e
1  e
b
1. ef c
2 f
1 ef c
b
1 ac  e
1 cd a
1 aabc
b
1.aac  a
2  d
1aacc
b

b
1a d e
1 dda
1aacc
b
1acd a
#2   c
x d
#2 c
x a
b
1acd a
#2acd
x    c
#2    e
x   b
b
1aacc
1     a
1acd a
b
1acd
1 aacc
1   b
b
1aac  a
#2   c
x  d
#2  c
x  a
b
A1
1aac  a
1   c
#2  c
x  d
.
b
b
A2
1aac  a
1   c
1     a
b
.
1. aabc
2   c
1 aabc
b
1 aab
1 cf  c
1 cee
b

b
1 aabc
1 aab
1 cee c
b
1 aabc
1 aab
1aacc
b
1.acd a
2 d
1acd a
b
1acd
1 aacc
1   b
b
1.aac  a
2  d
#2  c
x  a
b
A1
1aac  a
Y   c
.
b
b
A2
1aac  a
1   c
#2  c
x  d
b
b

e
