-C
-t
-f
{/John Dowland}
b
1abdca
1aa c e
1abd a
b
1.aa c
2f  d
#2dd f
x     d
b
#2abd a
x     d
#2  d  b
x b
#2 df
x  d
b
0.aa c a
b
1dbb d
#2    c
xb
1abb d
b
#2 dff
x f
#2 d
x   d
#2 b c
xa
b
#2    c
x d
#2ab  d
x    a
2. a c
3 d
b

b
#2    a
x cd
#2   c
x    a
1 cd
b
#2 abc
xa
#2 ddd
x b
#2  b
x a
b
2. bbcd
3 d
#2a
x   a
#2   c
xb
b
2d
#3   a
x    d
#2f  d
x   a
#2dab
xb
b
#2    d
xabb
#2   c
x    d
1abb
b
#2 bdd
xb
#2 dff
xa
#2  d
x b
b
#2b  a
x d
1b
#2  d
xa
b

b
#2aab
x     d
#2  d  b
xa
1 d
b
#2     a
xaac
#2   c
x     a
1aac
b
.
1dbb d
#2db
x    d
1dab  d
b
1abd a
#2bdda
xabd a
#3   c
xb
2d
b
2 bd
2.b
3a
2aab
#2 bdd
x d
b
1.aa c
2   a
#2  d d
xa
b
2.da  c
3 b
#2 d   d
xa   d
#2 b  a
xc
b

b
1dab  d
#2 d
xa    a
#2      /b
x d   b
b
#2 ac  a
xa
#2 a
xabd
2.aac  a
3 d
b
#2    a
x cd
#2   c
x    a
1 cd
.
b
b

e
