-C
-t
-f
{/John Dowland}
b
c
waabcca
b
0.aabcca
1 abc
b
0 bd a
0 aa c
b
1    d
1  d
0a
b
w efec
b
1  a c
1 e
1aac
1   c
b
1    e
1 c
1   e
1c
b
1 aab
#2 a
x    c
0 abc
b
0.     a
1a
b
1 efec
0.      /a
b
0 da c
#2
x    c
x    a
x     d
b

b
#2     c
x d
x c
x a
#2     c
x  f
1  e
b
0. a c e
1    c
b
1   ca
0   e
1   c
b
1.    c
2   b
1  b
1   c
b
1   bc
0.      /a
b
0 abcca
1.d
2     c
b
0 db  d
1.d
2    a
b
#2caa c
xa
x d
x c   c
1 ea   /a
1c
b
1 ab  a
1a
1  fec
1 e
b
1aac  a
0.   c
b
.
waabc
b

b
1
1aa c
1 d  c
1 bb d
b
0 aba d
0  dca
b
1.  bc a
2  d
1 a
1     a
b
0 aa c
1   c
1 c
b
1 d a
1 a
0a  cd
b
0 e ec
0 f c
b
1  f
1 f
0 e  c
b
1aabc
1  d
1 a
1   e
b
1a b
1. d
2  b
#2d a
x   c
b
1 dda
#2c
xa
1c
1   a
b

b
1 abc
#2a
x e
1a
1   c
b
1 aa c
1a
0 d
b
0  bcd
1 b
1    c
b
1 ba a
1   c
#2  d
x  b
x    a
x  d
b
#2  a c
x  b
x      /a
x   c
#2    c
x   c
1 a b
b
waac  a
.
b
b

e
