-C
-t
-f
{2. Fantasia - Mistress mine/2. Fantasia - Mistress mine}
b
c
1  d
1 b
1 a
1 c
b
1 d
1  e
0  d
b
1a
#2d
x   c
1c  b
#2e
x   d
b
1f a
#2b
x  c
1a d
#2 a
x  b
b
#2  ee
x   c
x   b
x b
1 c c
#2    c
x e
b
1c  a
#2    a
xa
1 e  c
#2     c
x c
b

b
1  g  e
#2      /e
x  e
1  d  b
#3  b
x  d
x  e
x b
b
#2 d
x    b
x   d
x b
#2 a
x  b
x   a
x  d
#2  c  a
x  d
x   c
x  c
b
1  dca
#2    d
xa
1d   c
#2    e
xf
b
1c  a
#2 d  b
xa
1b   a
#2b
xd
b
1aa c
#2 ab  a
x c
1 da   b
#2  c  b
xa
b
1 cd  c
#2  dd
x     e
1  dca
#2   c
x     d
b

b
#2  d cc
x    b
x b a d
x    d
#2 a c c
x   a
x c c
x  a
b
1 db  a
#2  e  b
x   d d
1  dca
#2     d
x     b
b
1ab   a
#2d
x   c
1ca bc
#2e
x   d
b
1fca a
#2b
x  c
1add  b
#2 ad  d
x  b
b
#2  eeea
x   c
x   b c
x b
1 cdc d
#2     c
x e   a
b
1fh a  a
#2i   a
x f
1h k  h
#2k   a
x  h
b

b
1la a
#2g
x  h
1fd d
#2   f
x  e
b
1  dca
#2    d
xa
1 eb c
#2    e
xb
b
1caaa
#2 c  b
xe
1fd ca
#2 b
xb
b
1aa c
#2 ab  a
x c
1 da   b
#2 dc  b
xa
b
1 cd  c
#2  dd
x a   e
1 b ca
#2 b
x d
b
1 a   d
#2  b c
x  d
1  e bc
#2  a d
x  c
b

b
1  d eb
#2   d
x  bb
1  cc a
#3  d
x  c
x  a
x  c
b
1a d a
1    d
1d   c
1    e
b
1c  a
1    b
1  d a
1e
b
1fb c
#2  b
x     a
1 aa   b
#2b c
x     b
b
1a d  c
#2 c d
x     e
1 d ca
#2    a
x    cd
b
#2    bc
x     a
1  e d /e
1  d ea
#2      /a
x   b
b
1  aa
#2    a
x   c
1   bc
#2     c
x    e
b

b
1    de
#2      b
x    b
1  d ab
#3  b
x  d
x  e
x b
b
#2 d
x    b
x   d
x b
#2 a
x     d
x   a
x  d
b
#2  cc
x  d
x     a
x  c
2  dca
#3  b
x   d
#3   c
x   a
x    d
x    b
b
1    a
1    d
1    c
1    e
b
1   a
1    b
0    a
b
1   cd
#2  b c
x    e
1  aa
1  c
b
1  d d
1   d
1   cca
1  b
b

b
1    a
#2  a
x  c
1  dcd
#2 b
x  a
b
1 ab ca
#2 c
x  d
1 d d d
1  e
b
1  dca
#2   c
x  a
1abb a
#2da   a
x cd
b
1cdfe  /a
1e  c a
1f gha
1 g a
b
1aacc a
#2   a
x    d
1df cca
#2cd  a
xeb
b
1faaa
1  d d
1ddb c
#2 b
x   c
b
#2caaa
x    d
x    c
x    a
#2aa   e
x   a
xa d e
x   f
b

b
#2 da c /a
x b
x a c a
x  d
#2  cc a
x d
1 cdca
b
1 adc a
#2  c
x  a
#2  d
x  c
#3  d
x  c
x  a
x  c
b
1f d a
1    d
1dd  c
#2    e
x b
b
1b ea
2    b
#3a b
x d
1ab  a
1  d
b
1i   hi
#2   f h
x    e
1haa f
1   g
b
1ffd d
#2   d
x d
1ef cca
1   f
b
1f   a
#2  a
x  c
1a dcd
#2 b
x  a
b

b
1dab ca
#2 c
x  d
1bd d  a
1 ded d
b
1a dca
#2   c
x   e
1 fgfa
#2 if  a
x  hh
b
1 hi k /a
1hk  ha
1il la
1fgga
b
1hffgha
#2   a
x    d
1ef  ca
#2fd ca
x b
b
1 aaa
1  d d
1edf c
#2 bd
x  bc
b
#2 aaa
x    d
xi   hh
x     f
#2hff  e
x   a
xf d e
x   f
b
#2fda c /a
x b
xea c a
xc d
#2e cc a
x d
1fcdca
b

b
2aadc a
#3  c
x  a
#2  c
x d
Y cdca
b
b

e
