-C
-t
-f
{57. Nutmegs and ginger/Anonymous}
b
c
1.ffh a
2h
1ffh a
#2aa   e
xc    c
b
1.e"#a   a
2c
#2a    a
x a
#3 c  e
x e
2a
b
1 daa
#2 cde
x d
#2 a c a
x  d
1 a   a
b
#2    a
x  d
x   c
x    a
0  dca
b
b
2f   a
#3 h
xe
#3f
xe
xf
xh
2f
#3e
x h
#2a    e
xc    c
b

b
#3e    a
xc
xe
xf
#2e
xc
#2a    a
x a
#3 c  e
x d
2a
b
2 d a
#3 c
x a
2 c e
#3 d
x c
#3 a   a
x  d
x  c
x  a
#3  c
x  d
x a
x  c
b
#3  d a
x a
x c
x d
#3 f
x d
x c
x a
0  d
b
b
1
1
#2 cd a
x d
1a
b
1
1
#2 c  a
x d
#3a   e
xc
2a
b

b
1 da c
1 a
#2 aa c
x a
1 da c
b
1
1
2 a  c
#3  d
x a
#2 c   a
x a
b
0  dca
1.f d a
2a
b
1. cd a
2a
#2f d a
xa
2c
#3a
x c
b
#2 d a
x c
x a e
x  d
#2 a   a
x  d
1 a   a
b
#2    a
x  d
x   c
x    a
0  dca
b
b
1
1
#2k   a
xl
1n
b

b
1
1
#2k   a
xl
#3n
xp
2n
b
1l    a
1h
#2h    a
xh
1l    a
b
1
1
2h    a
#3f
xh
#2k    a
xh
b
0  dca
1.f
2a
b
1. cd a
2a
#2f d a
xa
2c
#3a
x c
b
#2 d a
x c
x a e
x  d
#2 a   a
x  d
1 a   a
b
#2    a
x  d
x   c
x    a
Y  dca
b
b

e
