-C
-t
-f
{Can she excuse/Can she excuse}
b
1 da
#2 da
x c
#2 d
xa
b
1.cdda
2a
1 dd
b
1fda
1fcd
1caa
b
0.cce
b
2.cc
3a
2 da
2.aab
3 d
2 c
b
1. da
2 c
1 a
b
1 abc
1  f e
1  e
b
0 aa
1 aa
.
b
b
.
2.  ee
3 a
#2 c
x   c
#2 a a
x  e c
b

b
1 aa
2 ca
1 da
2 a
b
#2 cd
x d
#2a
xc
#2aab
x d
b
0 cee
1
b
2.cc e
3a
2 da
2.aa c
3 d
2 c
b
1. dd
2c
#2acb
x a
b
1  e
#2 d
x a
#2 d
xa
b
#2   e
xcce
#2   e
x     c
1cce
.
b
b
.
2.  aa
3  c
2  d
1 a
2  d
b

b
1 d
2 c
1 a
2  d
b
2.  c
3  d
2 a
1 c
2 a
b
1a
2 d
1 c
2 a
b
2.  ee
3 a
#2 c
x   e
#2 d
x f
b
2. ce
3 f
#2 d
x  f
#2  e
x c
b
2. aa c
3    e
#2   b
x acc
#2    e
x  e
b
#2    c
x a
#2  a
x    c
1 aa
.
b
b
P
e
