-C
-t
-f
{Pavan II/Pavan II}
b
c
0aabcca6
0  b
b
1      /a
1a
0  a   a
b
0 aba  4
1     d
1    a
b
1    cd
1    d
1   a
1   c
b
0  aa  a
1.  b  a
2  a   a
b
1a     /a
1      //a
1      /a
#2c
xa
b
0 d    //a
0    c
b
1 c   c
1 b  a
1     a
#2 a
x      a
b
1      /a
#2  d   //a
x  b
0  d a /a
b

b
1 a    //a
1 c
1 d
1    c
b
1a   e
1  aa
1      a
1  b  a
b
1      ///a
#2  a
x   c
0  aaa a
b
0 aba  4
1  a   ///a
1   c
b
1   b  //a
1    c
#2    a
x  d
1  b
b
1 cb
1  aa
1    c
1   cd
b
1    a
#2   b
x c
0   bc
b
wa  c
b
wa  c
.
b
b
.
0. a    4
1 b    ///a
b
1 d    //a
1 a    4
0a     /a
b

b
0 d    4
1a
1  a
b
1  b   4
1   a
1      5
1 b
b
0 a    4
0     c7
b
1.     d6
2    a
#2    c
x c
1 d    5
b
1      4
#2 c
x a
#2 c  a
x d
x      ///a
x c
b
0 d    //a
1a     /a
#2  a   //a
x      ///a
b
1  b   4
1   c
1      ///a
1   b  //a
b
1   c a
#2 d   c
x b
1 a   d
1 c  a
b

b
1 d    a
1  aa
#2a
x   a
1    d
b
1 d  c
1   a
1.   ca
2  a
b
1  b  d
1 d
#2     c
x d
1 b
b
1 a   d
1      4
#2    a
x      4
1      5
b
1     d6
1    c
#2      //a
x    c
1    a
b
#2      /a
x  d
1  b
#2      4
x  b
1  a
b
#2      ///a
xc
1a
1  d
1  b   //a
b

b
1      /a
#2  a
x   c
#2  a   a
x  b
x      7
x  a
b
w aba  4
b
w aba  4
.
b
b
.
1     d
0  f
1  d  c
b
1
1  b  a
1  d
1 ef
b
1 a   a
1 b  a
1 a
1     e
b
1 c  a
0 d
1 c
b
1 d    a
1 d    //a
1a     /a
#2      ///a
x  a
b
0 aba  4
#2     d
x  b
x  a   a
x  a
b
1a    a
1. b    ///a
#2 b    ///a
x a    //a
x a    /a
b

b
#2    a a
x  d
1.  f   4
#2     d
x  d  c
x     c
b
1  c  a
#2  d   a
x      a
1     a
1  c
b
1 cdc  ///a
1      a
#2 d
x      //a
xa     /a
x  a   a
b
1  b  a
1  b  a
#2      4
x  b
x  a   ///a
x   c
b
#2 d    //a
x b
x a
x      /a
#2  d   a
x      /a
1      a
b
1.  b   4
2      ///a
#2  ac  //a
x      ///a
1      //a
b
w   c a
.
b
b
P
e
