-C
-t
-f
{Pavan I/Pavan I}
b
c
0aabc  6
0  d
b
0  ff a
1a
1      a
b
1      /a
1  a
0  b   //a
b
1      ///a
#2  a
x   c
0  a
b
0. aba  4
1  a
b
0 bbc  /a
0 aca  //a
b
0 bdc  ///a
1    a
#2 d   d
x     c
b
1aab  a
#2 d
x b
1 a
1      a
b
1      /a
#2  d
x  b
0  dc  /a
b

b
1  f   //a
1  a
1  b
1      //a
b
1      /a
1  a
1a     /a
1 d    //a
b
#2a     /a
x  a
1  ba  //a
1      ///a
1  a
b
1 aba  4
1  b
1  a   ///a
1   c
b
1  db  //a
1  bc  ///a
1 aac  //a
1   b
b
1aa    6
1 d
1 b   a
#2    c
x    a
b
waacc  6
.
b
b
.
0. aabc
1    a
b
1a    e
1 a
0 bdca
b
1 b   a
#2 a
x    a
1 ab  a
1 c
b

b
1 daac
#2 c  e
x a
1    a a
1 a
b
0 b    ///a
1    a
#2 d   d
x     c
b
1aab  a
#2 d   c
x b
1 a   d
#2 c   c
x     a
b
1 daa  a
1a
1  a
1  d   /a
b
1  aa  a
1  ba  //a
1      /a
1  a   a
b
1 ab   4
1   a
#2     d
xa
x d
x b
b
1 a
1.     d
#2    a
xaa   d
x     c
b
1aa   a
#2 d
x b
1 a
1  f   a
b

b
#2      /a
x  f
x  d   //a
x  b
0  d   /a
b
0. efe  //a
1 c
b
1 e    //a
1 a
0a
b
0 aac  //a
1   b
1 c
b
w aab  //a
.
b
b
.
0.   bc
1a   e
b
0c  b
0e  c
b
0  c  a
1  d   a
1      /a
b
0  a   a
0  b
b
1  baa a
1  a
0 b c  /a
b
0   b  //a
0  bc
b
0 aaa  //a
0     c
b
0 ddca
0 c    ///a
b

b
1 daa  7
1    a
1    c
1      7
b
1      6
#2    b
x     e
0    b 5
b
0.    c //a
1   bc
b
#2   c a
x   c a
x  a   a
x  a   a
1  b  d
#2  b  d
x   c  /a
b
2.  a   a
3  b   //a
#2   c  /a
x      ///a
1 aab  //a
#2    c
x    a
b
1a    e
1 a
0 bdca
b
1 b   a
#2 a
x b
1 a
1    a
b
waa   e6
.
b
b

e
