-C
-t
-f
{Adieu mes amours/Adieu mes amours}
b
c
0a  c
0d
b
0cd
0a
b
1h   h
1  i
1 a f
#2f
xd
b
1fca
1 e
0df c
b
1 df c
1c
1   a
#2ac
x df
b

b
0a d e
0 df c
b
1 ca
1f
1 d
#2d
xc
b
1d bc
#2a
x  d
1 b
1ca a
b
#2    e
x  d
xa d
xc
#2d   c
xc
xa c
x d
b

b
1. cd a
2  f
#2 c
x d
1a b
b
#2  a
x d
1 d
1a  c
1 c
b
1cd ac
1 a
#2    a
x  d
xd b
x  a
b
0f  ce
1.h a  h
2   f
b
1  de
1fa
1 c
#2dd
xc
b

b
1.d bc
2c d
#2dab
x c
xcd a
xa
b
#2 dfec
x c
1 a
1a  ce
1  e
b
1 a  c
1. d
2a
#2c  a
xd
b
#2f de
x   c
x   e
xd  f
#2c da
xa
1d bc
b

b
#2   c
xc a
xa b d
x  d
1  fec
#2 e
x  d
b
0.aa c
1d
b
1   c
#2c
xa
0da
b
0ca  c
1  de
1f
b
1 a a
#2d
xc
#2d  c
xc
xa
x d
b
0 cde
0 da
b

b
0a bc
1 a
#2c aa
x   c
b
#2 a ac
xa
1d
1  dcd
#2c
xa
b
0. dfec
1  f
b
1. cd
2 d
#2a
xc
1d b
b
#2   c
xc
1a
1f a
1 e
b

b
1df c
1.h
2f
#2d
xc
b
1a  c
1d
1 a
#2c
xa
b
1 df c
1c
#2  de
xd
1f
b
1 a a
#2d
xc
#2d  c
xc
xa
x d
b
0 cde
0 da
b

b
0a cc
1 a
#2c aa
x   c
b
#2 a ac
xa
1d
1  dcd
#2c
xa
b
1 dfec
1   f d
#2   a
x    a
x    c
x   ce
b
#2  def
x   f
1  d a
#2 c c
x    c
x   fe
x   ef
b

b
1 abc
1a d d
1  fec
1 e
b
0a  c
0df
b
0cd
0a
b
1h   h
1  i
1 a f
#2f
xd
b
1fca
1 e
0df c
b
1 df c
1c
1   a
#2ac
x df
b

b
0a d e
0 df c
b
1 ca
1f
1 d
#2d
xc
b
1d bc
#2a
x  d
1 b
1ca a
b
1    e
#2a d
xc
#2d   c
xc
xa c
x d
b

b
1. cd a
2  f
#2 c
x d
1a  f
b
1  a
1 d
1a  c
1 c
b
1cd ac
1 a
#2    a
x  d
xd b
x  a
b
0f  ce
1.h a  h
2   f
b
1  de
1fa
1 c
#2dd
xc
b

b
1.d bc
2c d
#2dab
x c
xcd a
xa
b
#2 da c
x c
1 a
1a  ce
1  e
b
1  f c
1. d
2a
#2c  a
xd
b
#2f de
x   c
x   e
xd  f
#2c da
xa
1d bc
b

b
#2   c
xc a
xa ba
x  d d
1  fec
1 e
b
1a  c
1  b
1. b
2 a
b
Yaa c
b
b

e
