-t
-f
{De Tous Biens Plaine/De Tous Biens Plaine}
b
c
1a  c
1 a
b
1a  c
2  fc
#3 d
x c
b
1 afc
2aa
#3   a
x    e
b
2    c
#3  d
x  b
2. ea
#4 c
x e
b
1a  c
#2aa
x  a
b

b
#2a b
x c
1cd
b
#2d  c
xc
1 df
b
1a  c
#2 df&{ c
x   a&(
b
#2  a
x  d
2a   a
#3 d
x    c
b
2. b cd
3 {aa
2 a&}bc
#3   \3f
x  \1d
b

b
2 a
#3 da
x   c
2 d a
#3ac
x a
b
2c d
#3a
xc
1d  c
b
#2 a
xc  a
xa  c
x  d e
b
#2 a a
x  bc
x ede
x  f
b
3ab c
#4 a
x b
#4 d
x b
x a
x  d
1 a
b

b
1   c&{
#2aa
x  b&}
b
#2d
x d&{
2.d b
3  a
b
2.cd a
3 c c
#3c de
x   f
x  d
x  f&{
b
#3acd
x d
xa b
x  a
2a  c
#3 d
x c
b
2ca
1   a
#3a d&{ e
x d  c
b

b
2 c  a
#3  b
x  a
#2   c
x   c
b
2  f
#3 dfa
x    e
2    c
#3 \2c\3d
x a\1b
b
2.  \3d\4e
#4  b
x  d
1 a  c
b
#2 ca a
x     c
2   c f
#3    e
x    c
b
2.  dcd
3  a
#2 \3d\1b
x     \2d
b

b
#2 b  a
x a ac
x a c a
x  a c
b
#2    c
x  a  c
2  d  f
#3    e
x     d
b
2. a c a
3   a c
2.    cd
3    ef
b
2.   ac
3   c
#2 da
xa   e
b
#2c  a&{
x  b
2  d
#3a   a&(
x d
b

b
#3 c
x    c
x   ce
x   a
#3 a&{ c
x  a
x  b
x  d
b
#2 a
x     a
#3a
x     \2c
x    \2c\3d
x    a
b
#3    \2c
x    \4e
x \3d a
x   \1c
#2 \3da
x \2c
b
2.a  \2c
3  a
#3 a\1b
x  \3d
x \2d\4f
x \1c
b

b
#3 df
xa
2c   c
#2  \2d \4f
x   \3e
b
#2  d
x   a
x d a
x  d
b
#2 cd
x    a
x a   d
x   c a
b
#2   ac
x    c
#3  fe c
x  e
#4  f
x  e
x  c
x  e
b
1 a  c
2  a
#3  da
x  b
b

b
#3  a
x   c
x  de
x   f
#3  d
x a
x c
x d
b
2a  c
1    a&{
2   c&(
b
2.    d
3   a
2.  bc
3  d
b
2 ab
#3  da
x    d
2 a  c
#3  d
x  b
b
#2  \1d\2e
x    \3f
2 \1d
#3  d e
x    c
b

b
2 c  a
#3 abc
x  a
2 a c
#3 a a
x    e
b
2    c
#3  d
x  b
2.  ee c
#4  c
x  e
b
1 a  c
1  aa
b
2.  d e
3   a
2. abc
3  da
b
2 df c
#3a
x  d e
2.c aa
3  bc
b

b
2.  de
3 a
#2fc
xc d
b
#2d b
xa  c
2 d  c
#3ca
xa
b
#2 da
x  a
xa b
x c c
b
#2cd  c
x a
1 da
b
#2d  c
xc  a
xaa c
x  d d
b
#2 df c
x   f
1  a
b

b
1d  c
3ca
#4d
xc
#4d
xc
xa
xc
b
#2d
x   c
xf  a
xda c
b
#2c d a
xaa c
3a  c
#4   a
x   c
#3 a a
x    e
b
2a   c
#3  d
x  b
3 \3ea
#4 \4f
x e
#4 f
x e
x \1c
x e
b

b
#4a  c
xc
xd
xc
#4a
x d
xa
xc
2a    a
Y a
b
b

e
