-t
-f
{#7 Menuet 2/Sylvius Leopold Weiss}
b
S3
1 aa   ///a
#2 d
xc
1eU
b
1e     /a
1a
1 aU
b
1 aX   a
#2 f
xe
1fU
b
1f     4
1c
1 c
b

b
1e     /a
1c     //a
1a     ///a
b
0. c&'a  a
.
b
b
.
1  a  a
#2  e
x a
1 cU
b
1 cX   a
1  eU
1  a
b
1  a   /a
1 a
1 c    //a
b
1a     ///a
#2 c
xa
1 aU
b

b
1 aX   ///a
#2 e
xc
1eU
b
1eX    4
1 eU
1 a
b
1 a    d
1c
1e    a
b
#2      a
x a
#2fU
xeX
1 f
b
b
.
1      a
#2 f
xe
1f
b

b
1      a
#2 c
xa
1c
b
1      a
#2  e
x a
1 c
b
1  a   a
1e
1  e
b
1 a    /a
1 c    a
1  e&'  a
b
0. af"_ a
.
b
b
Q

e
