-t
-f
{Bourée/Sylvius Leopold Weiss}
b
c
1e
b
1 dU   ///a
1 cX
1 a
1  e   //a
b
1 a    /a
1  a
1 a
1a
b
1e     /a
1 a
1f     a
1 a
b
1  e  a
1 c
1  a
1 c
b
1 c   e
1  a
1eU
1cX
b
1a     ///a
1 cU
1 aX
1a
b
1c     //a
1   c
1  dU
1  bX
b

b
1  a   /a
1   cU
1   aX
1  d
b
1a    a
1  d
1 a    d
1  b
b
1  d  a
1    c
1   a
1  d
b
1a    a
1  d
1 a    d
1  b
b
1  dU a
#2  b
x  aX
1  b   a
1   c
b
1  a   /a
1   a
1   c  //a
1  d
b
0   a&'  ///a
1    c 4
1  d
b
0    a&' 5
1     d6
1  d
b

b
1 a    5
2  dU
#3  b
x  aX
1  b
1c
b
1 c    4
1  b
1a a
1   a
b
0   ed 4
0   c&'c
b
0.   ad"_ /a
.
b
b
.
1   a
b
1  a
1  d
1a
1e     /a
b
0c     //a
1 c
1    a
b
1  a  e
1 c
1c
#2 dU
x cX
b
1a   a
1 cU
1 aX
1 c
b
1a  a
1 c  c
1 a  a
1  d  d
b

b
1  c  c
1  a  a
1   d  b
1  a  a
b
1    c //a
1 cU
1 aX
1  d
b
1    c //a
1 a
1  dU
1  cX
b
1    c //a
1  dU
1  cX
1  a
b
1d     ///a
1 c
1e     4
1 a    ///a
b
1  d   //a
1e
1  c
1d
b
1  a  a
1e
1  e
1c
b
1 e    ///a
1  a
1 a
1  d
b

b
1  c   a
1c
1   c
1a
b
1 c    4
1   c
1  dU
1  bX
b
1  a   /a
1a
1   a
1 c
b
1 a    5
1   a
1  bU
1  aX
b
1   c  //a
1 c
1    c
1 a
b
1  eU a
#2  c
x  aX
1  c   a
1  e
b
1 a    /a
1  a
1 c    //a
1  a
b
1 dU   ///a
1 cX
1 a
1  e   //a
b

b
1 a    /a
1  a
1 a
1a
b
1e     /a
1 a
1f     a
1 a
b
0  e&'  a
1  a
1   e
b
1  b
1   c
1  c
1   a
b
1  d
1    c
1  e
1      a
b
1 a
1      /a
1 c
1     e
b
1a
1    a
1b
1     d
b
1c
1     c
1d
1     b
b

b
1  a  a
1eU
1cX
1a
b
1  a  a
1cU
1aX
1 c
b
1  a  a
1 dU
1 cX
1 a
b
1e     a
1  e
1 a    /a
1c     a
b
0aa   a
0 ce   6
b
0. aaa  ///a
.
b
b
Q

e
