-t
-f
{Menuet 1/Sylvius Leopold Weiss}
b
S3
1e     ///a
1 a
1  e   //a
b
1 a    /a
1  a
1 a
b
1e     /a
1 a
1 c    a
b
1  e  a
#2  cU
x  eX
1  a
b
1  a  a
1  e
1 c
b

b
1c     6
#2 d
xc
1 c
b
1e    a
1  a
1c
b
1a&'     ///a
#2 c
xa
1 a
b
1 c    a
1     a
1  e&'
b
0. af"_ a
.
b
b
.
1e     ///a
1 a
1  d
b

b
1  b&'   a
#2  aU
x  bX
1   c
b
1c     //a
1  d
1  b
b
1  a&'   /a
#2   c
x  a
1   a
b
1a    a
1  d
1a
b
1a     a
1  b
1a
b

b
1  a   /a
#2a
x c
1a
b
1  d  a
#2a
x c
1a
b
1  b   a
#2a
x c
1a
b
1  a   /a
#2a
x c
1a
b
1   c  4
1a
1 c
b
0.ad"_    /a
.
b
b

b
x
b

e
