-t
-f
{Courante/Sylvius Leopold Weiss}
b
S3
2  a
#2 a
x c
b
#2ac    ///a
x a&'
#2e     /a
x a
#2 cU   a
x aX
b
#2  e  a
x c
#2  a
x   cU
#2   aX
x    c
b
#2    a
x a
#2     a
x    c
#2 a
x  e
b
1 af"_ a
#2      ///a
x a
#2 c
xa
b
#2cU    //a
xaX
#2 cU
x aX
#2  dU
x  bX
b

b
#2  a   /a
x   c
#2   a a
xa
#2 c
xa
b
#2 a    d
x  b
#2  dU a
x  aX
#2  b   a
x   c
b
#2  a   /a
x   c
#2   a
xa
#2 c
xa
b
#2 a    5
x  a
#2  b
x a
#2cU
xaX
b
#2 c    4
x  c
#2  d
x c
#2eU
xcX
b
#2a     ///a
x  e
#2 a
xa
#2fU
xeX
b

b
#2 fU   //a
x aX
#2  h
x f
#2hU
xfX
b
#2 h    /a
xh
#2 h
xa
#2 f    //a
xh
b
#2a     ///a
x a
#2fU    a
xeX
#2 f
xa
b
#2 c    4
xa
#2 cU
x aX
#2  dU  //a
x  bX
b
#2  a   /a
xa
1.   c&'  4
#3    d
x   c
b
1    d
#2      /a
xa
#2   a
xa
b
1.ada   /a
.
b
b
.
2  d
#2 a
x c
b

b
#2a     /a
x c
#2a
x  d
2aU
#3c
xeX
b
#2c     //a
x d
#2c
x  d
2cU
#3e
xfX
b
#2eU    /a
xcX
#2cU    //a
xaX
#2a     ///a
x c
b
#2 c    4
xc
#2  d
x a
#2 c
xa
b
#2c     //a
x  c
#2  e  a
x c
#2eU
xcX
b
#2a   a
x c
#2 a
x  d
#2  cU  ///a
x  aX
b

b
#2   d  //a
x  c
#2 c
x  c
#2  dU a
x  aX
b
#2   d  //a
x  c
#2 c
x  c
#2  dU a
x  aX
b
#2a     ///a
x c
#2a
x a
#2  d
x a
b
#2  c   a
x a
#2cU
xaX
#2 cU
x aX
b
#2 cU   4
x aX
#2 c
x  d
#2  bU
x  dX
b
#2  a   /a
x c
#2a
x c
#2 a
x  e
b

b
#2 a    d
x  e
#2 a
x  a
#2   cU
x   aX
b
#2   c  //a
xa
#2 cU   a
x aX
#2  e   //a
x a
b
#2  eU a
x  cX
#2  a
xe
#2cU
xaX
b
#2c    a
x c
#2  a
xc
#2 dU
x cX
b
#2a    a
x a
#2  a
xa
#2 cU
x aX
b
#2  e  a
x c
#2  a
x   cU
#2   aX
x    c
b

b
#2    a
x a
#2     a
x    c
#2 a
x  e
b
1 af"_ a
#2      ///a
x a
#2    a
x a
b
1. aaa  ///a
.
b
b
Q

e
