-t
-f
{Allemande/Sylvius Leopold Weiss}
b
c
2e
b
1ed    ///a
#2  f
xeU
1.fXf
2f
b
#2  e  a
xf
xe
x f
1 d&'  a
#2 cU
x aX
b
1f
#2      4
xe
#2ea&U    5
xcX
xcUd  a
xaX
b
#2  b   a
x c
x ca&U   /a
x aX
#2  ec  //a
x a
1 a&'    ///a
b
1 c"_   a
#2  a
x c
1ac    ///a
#2 cU
x aX
b

b
#2  d   //a
xc
x  d
x  b
1  a&'   /a
#2   cU
x   aX
b
#2ad
x      a
x     a
x c
#2 a    d
x  dU
x  bX
x     a
b
#2  b   a
x a
xc
x d
#2 cU   4
x aX
x  d
x      5
b
#2  d   6
x c
xeU
xcX
#2a     ///a
x c
x a
x     d
b
#2 a    5
xe
xf
x     a
#2      a
xe
xf
x      /a
b

b
#2  d   //a
xf
xe&'     /a
xc
1.c&'     4
#3 d
xc
b
#2a     ///a
x  b
x c    4
x  a
#2 a    5
x   c
x  d  a
x   a
b
#2  b   a
x    c
x  a   /a
x   a
1   cd 5
1    c&' 4
b
0.   ad"_ /a
2
.
b
b
.
2h
b
1hh    /a
#2  i
xhU
1.kXi i
2k
b
#2  h   4
xk
xh
x i
1 h&'    /a
#2  i
x h
b

b
#2k
x      /a
x      //a
xh
#2hU    ///a
xfX
x      4
x h
b
#2 hU   5
x fX
x     a
xa
#2 dU   a
x cX
x      /a
xa
b
1c     4
#2  d
x      ///a
#2      //a
x  d
xc
xf
b
1e&'     /a
#2  d
x      //a
#2      ///a
x  b
xa
xe
b
1c&'     //a
#2  b
x    a
#2     e
x  a
x c
xc
b

b
#2  a   ///a
x c
xa
x  e
#2 a
xa
x  c
x a
b
1   d&'  //a
#2 c
x    c
#2    e
x a
x   d
x c
b
1  e&'  a
#2e
x     a
#2     c
xc
x     e
xe
b
1a&'a  a
#2k
x   k
#2  h
xh
x  k
xk
b
#2 a    a
xhU
xfX
x h
#2   f  a
x hU
x fX
x  i
b

b
#2   f  a
x  iU
x  hX
x a
#2  e  a
x c
xe
x      a
b
#2e     /a
x  a
x a
x  d
#2  c   a
xe
xcc
x  f
b
1cce  a
1acf
#2 c    6
x    c
x    a
x  a
b
#2     a
x    c
x a
x  e
#2 a    d
x     a
x      a
x      /a
b
1 cf   a
1  e&'  a
1. af"_   ///a
x
.
b
b
Q

e
