-C
-t
-f
{Suite inD minor/Suite inD minor}
b
2 a
b
#2a
x a
x  e
#2 a
x a
x  a
b
#2 d
xc
x  e
#2 a
x a
x  a
b
#2 d
xc
x  e
#2 a
x a
x  a
b

b
#2  b
xc
xa
#2  a
xa
x d
b
#2   c
x d
x c
#2   a
x c
x a
b
#2    e
xa
x  e
#2 a  c
x c
x d
b
1 c   c
2  a
1c
2     a
b
#2c     a
xa
xc
#2 a
xc
x  d
b

b
#2  b  a
x a
xc
#2c
xa
x d
b
#2a     /a
x d
xa
#2  d
xa
x  b
b
#2  a   a
x  d
xa
#2a
x d
x c   a
b
#2 d   c
x  d
x a
#2  d  a
x  b
x  d   /a
b

b
#2  a   a
x  d
x d
#2  d  a
x  b
x  d   /a
b
#2  a   a
x   c
x   a
#2 a   d
x  b
x  a
b
1   c  //a
2    a
1  d
2     d
b
#2  d  c
x   a
x  a
#2  b  a
x    e
x   c
b
#2  a   a
x    e
x   a
1  d
2     d
b

b
#2  d  c
x   a
x  a
#2  b  a
x    e
x   c
b
#2  a   a
x    e
x   a
1  a
2      /a
b
#2  a   /a
x    e
x   a
1  a
2     c
b
#2     d
x   c
x   a
#2      //a
x   a
x    e
b
1.   af a
1
.
b
b
.
2 d
b

b
#2 d
x d
x c
#2 d
x d
x  d
b
#2c
xf
x c
#2 d
x d
x  d
b
#2c
xf
x c
#2 d
x d
x  d
b
#2 a
xf
xd
#2  d
xd
xc
b

b
#2  b
xc
xa
#2  a
xa
x d
b
#2   c
xd
x a
#2 c
xf
xd
b
#2   a
xc
x  d
#2 a
xd
xc
b
#2    e
xa
x  c
#2  e
xc
xa
b

b
#2    c
x d
x  e
#2 a
x a
x  a
b
#2 a
x d
x  d
#2  c
x a
x  a
b
#2   d
x  c
x a
#2 d
x c
x a
b
#2  d  c
x a
x  c
#2  d
x c
x   d
b

b
#2  a
x  a
x    e
1 c
2 a
b
#2  e  c
x a
x  c
#2  a  a
x  c
x  e
b
#2 a    a
x  a
x d
#2 c  b
x  a
xa
b
#2 d  c
xc
x  e
#2 a
x a
x  a
b

b
#2 d
xc
x  e
#2  d
x a
x  a
b
#2  b
xc
xa
#2  a
xa
x e
b
#2   c
x e
xa
#2   b
xc
x a
b
#2     a
xd
x a
1  d   /a
2d
b
#2      a
xc
x  d
1  b   /a
2c
b

b
#2      /a
xa
x  b
1  a b
2a
b
#2  a c
x d
x c
#2 a
x d
x  a
b
#2 d
xc
x  e
#2 a
x d
x  a
b
#2  b  a
x d
x c
#2  a   a
x c
x a
b

b
#2   c  /a
x a
x  e
#2   a  /a
x  a
x a
b
#2   a c
x   c
x    e
1    c /a
.
b
b

e
