-C
-t
-f
{/}
b
1 aa   ///a
1.  e&' f //a
2 a
b
1 a    /a
1  a
1fa    a
b
1\4fU\1e  a
1\2eX
#2 f
xe
b
1 d&'  a
#2 c
xa
x cU
x aX
b
1f
1fd    ///a
1ec    4
b

b
1 a    5
1c
1a d  a
b
1  b   a
1 c
1 aa   /a
b
#2  ec  //a
x a
1. a&'    ///a
#3  e
x a
b
1 c"_   a
#2  a
x      a
x      /a
x      //a
.
b
b
.
1 aa   ///a
#2eU
xaX
x a
x  d
b

b
1  b&'   a
#2   c
x  a
x  b
x      /a
b
1  bc  //a
#2c
x c
x  dU
x  bX
b
1  a&'   /a
#2   a
x   c
x  a
x  b
b
1  d  a
#2   a
x  d
x a    d
x  b
b
1  d"_  a
#2   a
x   c
x  a
x  b
b

b
1  d  a
1  b&'   a
1  a   /a
b
1a
1.   c&'  4
#3    d
x   c
b
1   a  /a
#2e
x a
xf
xe
b
1\2c&'     //a
#2    c
xc
x    a
xc
b
#2     e
x c
xeU
xcX
xa    a
x c
b

b
1ac    ///a
2    a
#3 a
xa
2     d
#3 a
xa
b
1aa   b
2     b
#3 a
xa
2     a
#3 a
xa
b
1 cf   a
1.  e&'  a
2 a
b
0. aaa  ///a
.
b
b

e
