-C
-t
-f
{/}
b
Y      /a
0a c e
b
1 \3e\1d\2ee&{
0 \4ea d&}
b
1 \4ecc\3e
#2a\2c\1c   /a
x a
1a \3d&{ \4e
b
#2 \4ed \1c
x  \2cU
1 \3c Xa
1  a
b
1 e\4g  e
#2   \3g
x   e
1 \1c&{\4f\2d
b
1 cf\3e
1\1caa
#2\3ca\4d\1b
x \2c
b
0 \4e\2d\3e\1d
1 ccce
b
#2 c\2d  c
x \3e\4f
#2 \2c\1c  a
xac\3d&{  c
1 eg&}e e
b
1a\1cc&{   /a
1
#2acc&} e
x a
b

b
1a\2c\3d  \1c
#2 \4e \3ec
x c\2d
1 aa\1b  //a
b
0a\4e\1c  a
1e\2c&{c\1c
b
#2\3cca\1b
x a
#2\1ca   \3e
x  \4e
1 a
b
0a\1c\4f \3e
1a \2d e
b
#2\4f\2d&{  c
xe
#2ec&U \1c&(
x a&X b&)
#2\4e \3e \2e
xa c&{ c&(
b
#2a \2b \1b
x     \4e
#2aa   \2d
x   \1c
#2\1d \2e \4g
x    \3e
b
#2\4e\3e&U  \1c
x a&X  \2e
1\4eee\1b
1\3d     a
b
0.eef  e
b
1a\1c&U\4e  \3e
1 X   \2d
#2 \4e
xa
b

b
1\2c\3d   \1c
#2a\2c
x \4e
1a\2c&{\1c  a
b
#2\3cc&U    a
x a
1 \4d&X\2c  \1b
#2 \3c
x \4d
b
1a\1bb  a
#2 \4d
x \2c
1 aa   a
b
1 a\1cc  /a
#2  \2d
x  \1c
#2\1cc\2d aU
xa    X
b
1 \3e\4f\2e
#2aa   \2e
x  a
#2   \2c
x   \1b
b
#2cc\4e \3e
x    c
#2 \3ca\2c\1b
x     \4e
#2c\3e\4f  c
x\1cc\3e  a
b
#2\1ca    a
x\3e\1c\4f&{  a
1c\3ef&}  c
#2cce   5
x f
b

b
#2aaa   //a
x \4e&{
#2
x e&}\3d \1c
#2a d \4e
x\2cad\1b
b
#2\4fa c
xe
#2
x\2c \3d\1b
#2\3ec c
x\2fe\4h&{e
b
#2eeh\2g
x  g
#2
x  ge e
#2 ca b
x eced
b
#2 cc\4e\2e
x   \3d
#2
x c\2d  c
#2 aa  \3e
x \1c\2d a
b
#2 \4d\3d \2c
x  \1b
#2      //a
x \1ca a
#2 a \2d \3e
x  a  \1c&{
b
#2 \4d\2c  b
x \3c
#2
x a\1c\3e\4f
#2 a\1c\2d\3e
x \4d\2c\3d\1c
b
#2 ca a
x dd c
1 ccee
#2   d  /a
x a
b

b
1  deec
#2
x \2c&{\3d  \1c
#2 c \3d \4e
x c&}a a
b
#2 \4e&{\3d \2d&(
x  \1c
1
#2 e&}\3d d&)
x  \1c
b
#2 cc\4e\3e&{
x   c
#2
x ccce&}
#2 \2b\3c\1b
x\4e\2c\1cc
b
1\1cc\2d\3e
1
1 \2c\3d&{a \1c
b
#2 \1bd  \4e&{
x  \2c
#2
x b b e&}
#2 \1cc&{  a
x  }   /a
b
#2 cc\2da
x  \2d&{\3e
#2
xccd&}
2   e
#3 \2b\4d\1b
x a
b
1 \4e\2d\3e\1d
1  \4ge\3g&{e
#2 cc\4ee&}
x   c
b

b
#2\3e\4f\2d  c
xc\2d
#2 hg  e
x fh
1acc a
b
1dcbbb
#2ec c e
x     c
1eeg  e
b
1a\1cc e
0      /a
b
1 \4e&{\2d\3e&(
0 e&}de&)\1d
b
1 a\1ba\2c
#2  \3d\4e
x a\2c\3d
1 \2ca a
b
#2 \4ea  \3e
x \1c c
0 \4c\2b\3c\1b
b
1\1bb\3d a
#2a \1b
x \4ea
1aa   \3e
b
1a\2c\3d  \1c
1a\1d\4f  \2e
1     a
b
#2a\4d\3d&{ a
x \2c
#2
x\2c\1bd&}   a
#2\4e\1cc  a
xc\4e&{\2d  c
b
1cec \2d
1
1 b\3cb \2c
b

b
#2 cc  a
x \4e\2d \3ec
1 ccc \3e
#2 b b \4e
x   \2c
b
1 \4c&{\2b\3c\1b&(
1
1ac&}b b&)
b
#2a\1cc  \4e
xa\1c\4e  \2d
1 e\4h \2ge
1  \3g   4
b
0. ccc  /a
b
b

e
