-C
-t
-f
{/John Dowland}
b
c
waabc
0.\3caab
1  \4d
0. abc
1a
b
2.    c
3 \4f \2e
2. \3e
3 c
1 \3e
1  \4f
1aa\2c
1 \1b\3d
1  \2d\3e
1 \4e
b
0aabc
1aab
1     a
0 dfec
1 df
1    e
1 aaa
1    c
0 aaa
b
1   ce
#2  e
x  c
1.  e
2   e
0 ab c
1 aa
1    c
b

b
1   c a
1  a
1  b
1  d
0 abc a
0 aa c b
0. abc a
1     c
1. a c d
2    a
1  d  c
1   b
b
0  bc a
1 ab
1     a
1  fec
#2 d
x    e
1   a
1 c ca
b
1   ac
#2 a
x    a
1     d
1 a
1  \4e \3e\1c
#2 a a
x   \2c
#2   \3e c
x  \4f&{
1  e&}
1 a bc
1c
1d  c
1c ab
b
#2 abc
xa
1a
1  a c
1 e
1 a c d
1d    a
#2     d
xd
xc   a
xa
b

b
1 e  c
1a \1b \3d
1 \2c\4d a
1\3c
#2 aabc
xa
xa bc
x  d
#2    c
xaaa
x e
x  d
waac  a
b
w cdca
0. cdca
1 cdca
b
w ceeec
0 ceeec
0 aabc
b
1 abcca
1a
1 ea c
1aabc
0cdda
0ddfffd
b
1  ba d
1 a
0 dd  c
1 a\1b\3c a
1    \2c
1     \4d
1 abc a
b
1. aa c
2    a
1     d
1 a
0 dd  c
1 a\1b\3c a
1    \2c
1  da
1  b  d
0 aa c
b

b
1da c
0c  a
1 da c
#2 \2c  a
x   \1c&{
1 a c \3d
1  \4d  \2c
1   b&}
b
1 a\1b\3c a
1    \2c
1   c \4d
1aa   a
1 df  c
1 cd
1 ab c
1 da
b
#2 \1b  a
x   \3c&{
1 a c&} \4d
1  \4d  \2c
1   \1b
1 a\1b\3c a
1    \2c
1     \4d
#2a    a
x d
b
#2 ca  c
x a
1 c
0 aabc
1
1 aabc
1 abc a
1 aa c b
b
0 abcca
0 aabc
0 abc a
1
1 cdca
b

b
0 cdeec
1
1 aabc
1   c d
1aa   a
2.   \2e\1c
3 \4f
1 \3e
b
0aaccca
1 abc
1d
1   a
1c
1    d
1a
1    c
1 d
1 b  a
1 a c d
1  d  c
1  a
b
1 abc a
1d
1   a
1\2c
#2   \1c\3d
x  a
xa b
x  d
#2 a  c
x b
1 d
1 b  a
1 a c d
1  d  c
1  a
0 abcca
b
1
1 aabc
#2   c
xa
x da
x c
b

b
0 ab
1
1cdd   a
#2 a   d
xd
xc d a
xa b
1 ea c
1a  ce
1ca b
1d  c
#2c
x  d
1  ab
b
#2 abc
xa
1a
#2   \2e\1c
x \4f
1 \3e
b
0aac  a
1 abc
1d
1   a
1c
1    d
1a
1    c
1 d
1 b  a
1 a c d
1  d  c
1  a
b
1 abc a
1d
1   a
1\2c
#2   \1c\3d
x  a
xa b
x  d
#2 a  c
x b
1 d
1 b  a
1 a c d
1  d  c
1  a
0 abcca
b

b
1
1 aabc
#2   c
xa
x da
x c
0 ab
1
1cdd   a
b
#2 a   d
xd
xc d a
xa b
1 ea c
1a  ce
1ca b
1d  c
#2c
x  d
1  ab
1aabc
#2 d  c
xa
1c  a
#2 a   d
x c
1 d  c
#2  b  a
x  d
1 a   d
#2      a
x  a
b
#2  b  a
x   c
1a
#2   \2ec
x \4f
x \3e
x  \2d&{
Yaac&}\1cca
b
b

e
