%This file was automatically generated by StringWalker ver. 1 for Windows 95

 -P %Wayne Cripps' tab format file


{{Captain Hume's Lamentations/Tobias Hume}
 - Anonymous}
%Tuning = GDAFCGFD

-t
-n


1.   c  
2  a   
2  b   
3   c  
x  a   
3  b   
x  d   
2 a    
b
%Bar 2
2 a    
1    c 
2    e 
3   b  
x  d   
2  bc  
2  acc 
x   b  
b
%Bar 3
1.   cd 
2    c 
0 bdca 
b
%Bar 4
1. abcca
2     c
1 abacd
2      a
x  a   
b
%Bar 5
2   cca
x a    
x  d   
x  b   
2  a   
x    c 
x    a 
x     d
b
%Bar 6
1    efe
1   b  
1  bcca
1 abc  
b
%Bar 7

%Line no.2 ===============
b
1 aaac 
2   cd 
x    c 
1  dca 
2   c  
x  a   
b
%Bar 8
1.  bacd
2  b   
2  a   
x   a  
x   c  
x     a
b
%Bar 9
2      a
x      /a
x      /b
x    d 
2    c 
x      /a
x     a
x   c  
b
%Bar 10
2  abc 
x a    
x   c  
x a    
1 aacc 
2   b  
x  d   
b
%Bar 11
/  ccca
b
%Bar 12
0   c  
1  b   
1 a    
b
%Bar 13

%Line no.3 ===============
b
1. da   
2 d    
1 bbc  
2 a    
x    c 
b
%Bar 14
2   b  
x  d   
1  bc  
1  acc 
1   b  
b
%Bar 15
1   cca
1     d
1    efe
1   b  
b
%Bar 16
1   cca
1   c  
1    c 
1   a  
b
%Bar 17
1   cd 
1a     
1    c 
1 d    
b
%Bar 18
1 bdca 
1 abc  
1 aacc 
1      /a
b
%Bar 19
1   cca
2    c 
x    e 
1  aa  
2   cd 
x  a   
b
%Bar 20

%Line no.4 ===============
b
1  bac 
1  a   
1   c  
2 ab   
x c    
b
%Bar 21
2 da   
3 c    
x a    
2  d   
x a    
1 bbc  
1 a    
b
%Bar 22
2   b  
x  d   
1  bc  
1 aaac 
1      /a
b
%Bar 23
1     a
1      a
0      /b
b
%Bar 24
1 aabcc/a
2    c 
x    e 
2  ab  
x    c 
x  bc  
x  d   
b
%Bar 25
1 aacc 
1   b  
1   cd 
1    a 
b
%Bar 26
1. abc  
2  a   
1 ab   
1 da   
b
%Bar 27

%Line no.5 ===============
b
1 abc  
2    c 
x    e 
1  da  
1  bc  
b
%Bar 28
1  a c 
2      /a
x      /c
2      b
x      /a
1     a
b
%Bar 29
2    c 
x  a   
x  bc  
x  d   
1 aacc 
2   b  
x  d   
b
%Bar 30
/  ccca
b
%Bar 31
0    c 
1   c  
1 ab   
b
%Bar 32
1 da   
2 c    
x   c  
1 aab  
2 abc  
x  d   
b
%Bar 33
1 aacc 
1   b  
1  bcca
1     d
b
%Bar 34

%Line no.6 ===============
b
0     c
1 abcca
1   c  
b
%Bar 35
1 aaa  
1    c 
1   cd 
1a     
b
%Bar 36
2    c 
x d    
1 a c  
1 bdca 
x  d   
b
%Bar 37
1  b   
1   c  
1  a   
1   b  
b
%Bar 38
1 abc  
1     a
0.      
b
%Bar 39
1     d
1     c
1     d
0  dca 
b
%Bar 40
1  bc  
1  aa  
0   cd 
b
%Bar 41
1  abc 
2  bc  
x  d   
1 aacc 
2   b  
x  d   
b
%Bar 42
/  ccca
b
%Bar 43

%Line no.7 ===============
b
1.   cd 
2    c 
1 bdca 
2     e
x  b   
b
%Bar 44
1   da 
1   c  
1    ce
2a     
x d    
b
%Bar 45
1 bdca 
1 bd   
1 abc  
1   a  
b
%Bar 46
1   cd 
1 bdca 
0 accca
b
%Bar 47
0   c  
1 bd   
1 ab   
b
%Bar 48
0  dd  
1 acc  
2     a
x     c
b
%Bar 49
2     e
x     a
x    a 
x  d   
2 acc  
xa     
x d    
x b    
b
%Bar 50

%Line no.8 ===============
b
1 adc  
2  c   
x d    
0 cdca 
b
%Bar 51
1.  aaaca
2     a
2     c
x     d
x    a 
x    c 
b
%Bar 52
2    e 
x    a 
1  aa  
1   ce 
1   ac 
b
%Bar 53
1. cdca 
2    c 
2    e 
x   a  
x   c  
x  a   
b
%Bar 54
2 ac   
x   c  
1 cd   
1 ad   
1  c   
b
%Bar 55
1.  de  
2    e 
1.  cc  
2    c 
b
%Bar 56
1  aa  
1 cdca 
1 a c  
2     a
x     c
b
%Bar 57

%Line no.9 ===============
b
2     e
x     a
1 cdca 
1.  aaaca
2    e 
b
%Bar 58
2    ca
x    a 
1    c 
1  a efe
2   aaca
x d    
b
%Bar 59
/ cdca 
b
%Bar 60
1   ca 
1  a   
1   ca 
2     e
x   a  
b
%Bar 61
1    ef
2    efe
x   a  
1   cca
1a     
b
%Bar 62
2 da   
x  c   
1 cd   
1 acc  
1  dd  
b
%Bar 63
1 acc  
2     a
x   a  
1    ef
2    ce
x    e 
b
%Bar 64

%Line no.10 ===============
b
1   aac
1    e 
2     a
x    e 
x    c 
x      /a
b
%Bar 65
1   aaca
1 d    
1 cd   
2   c  
x  a   
b
%Bar 66
1 ab   
2  d   
x    a 
1 acc  
2     a
x     c
b
%Bar 67
2     e
x    a 
1   ac 
1    efe
2   a  
x   c  
b
%Bar 68
1  aaaca
2 a    
x  d   
1 accca
1 cd   
b
%Bar 69
1 adcca
1  c   
0 cdca 
b
%Bar 70
1. cd   
2 ac   
1  de  
1 aaac 
b
%Bar 71

%Line no.11 ===============
b
1   c  
2     a
x   a  
1    ef
1     c
b
%Bar 72
1 aaac 
1      /a
1     c
1  a   
b
%Bar 73
1   de 
1      /c
1     c
2  a   
x   c  
b
%Bar 74
2   bc 
x    e 
1   bc 
1.   cca
2   a  
b
%Bar 75
2.    ef
3    c 
2    e 
x   a  
1 acc  
1 cd   
b
%Bar 76
1 adc  
1  c   
1.  de  
2    e 
b
%Bar 77
1  cc  
1  aa  
1.   de 
2    c 
b
%Bar 78

%Line no.12 ===============
b
2    a 
x  a   
x     e
x   d  
1  a efe
2    e 
x   b  
b
%Bar 79
1   de 
2 c    
x a    
1  d   
1  a   
b
%Bar 80
1  d e 
1  c   
1  ee  
1 aaac 
b
%Bar 81
0  ae  
1 cd   
2  c   
x  a   
b
%Bar 82
1 acc  
2   a  
x    e 
2. aaac 
3    e 
2   a  
x   c  
b
%Bar 83
1.  a efe
3   c  
x   a  
1    ef
2     e
x     c
b
%Bar 84

%Line no.13 ===============
b
1   cca
2   a  
x    e 
2    ca
x    a 
1    c 
b
%Bar 85
0    efe
2.   aaca
3     a
2     c
x     e
b
%Bar 86
1    ef
2 c    
x d    
1a     
2  c   
xa     
b
%Bar 87
1 da   
2 c    
x    e 
2   c  
x c    
x a    
x    c 
b
%Bar 88
2   a  
x a    
x  a   
x  c   
1  d e 
1  c   
b
%Bar 89
1.  ae  
2   c  
0  aa  
b
%Bar 90

%Line no.14 ===============
b
1   de 
1      /c
1     b
1     c
b
%Bar 91
1   de 
2 c    
x a    
1  d   
1  a   
b
%Bar 92
1  d e 
2  c   
x    c 
1    eg
2  a   
x   c  
b
%Bar 93
1  aac 
2    b 
x     e
1  a ege
2  aac 
x  c   
b
%Bar 94
/ ca ege
b
%Bar 95
1 ca   
1 d    
2  a   
3 c    
x a    
2 c    
x   c  
b
%Bar 96

%Line no.15 ===============
b
2. aab  
3  d   
2  b   
x  a   
1 abc  
2     a
x c    
b
%Bar 97
1. daac 
3    b 
x     e
1    eg
1 c    
b
%Bar 98
1 aaac 
1      /a
0  aaaca
b
%Bar 99
2.   ca 
3   a  
2   c  
x  a   
1  bcca
2 abc  
3   a  
x    e 
b
%Bar 100
1. aaac 
2    a 
2    cd
x    e 
x   a  
x   c  
b
%Bar 101
1  a ege
1  aac 
1  a ehe
1    b 
b
%Bar 102

%Line no.16 ===============
b
1    cd
1  bcca
1  acc 
1   b  
b
%Bar 103
1   c  
1 ab   
1 da   
1 c    
b
%Bar 104
2 a    
x    c 
1  aa  
1  d e 
2   c  
x  a   
b
%Bar 105
1  bac 
1  a   
1    b 
2  a   
x   c  
b
%Bar 106
1   ac 
2    cd
x    e 
1   aac
1    e 
b
%Bar 107
2      a
x  a   
x   cca
x   a  
1    ege
1   ac 
b
%Bar 108
1    ehe
1    b 
1    c 
1  aa  
b
%Bar 109

%Line no.17 ===============
b
1  d e 
2   c  
x  a   
1  bac 
1  a   
b
%Bar 110
2    b 
x   c  
1   ac 
1    ehe
1    b 
b
%Bar 111
1    cd
2 a    
x c    
1 da   
1 c    
b
%Bar 112
1. df   
2  a   
1 cd   
1 ab   
b
%Bar 113
1  ee  
2     c
x   c  
1  aa  
1  d e 
b
%Bar 114
1  bac 
2  a   
x     c
1   ca 
1   ac 
b
%Bar 115
1  a ehe
2    b 
x   c  
1.   acd
2     c
b
%Bar 116

%Line no.18 ===============
b
1 abcca
2      b
x  d   
1  bcca
1   c  
b
%Bar 117
1 aacc 
2   b  
x    e 
0 aabcc/a
b
%Bar 118
1.    c 
2    a 
1   acd
1     c
b
%Bar 119
1  bcca
2   c  
3   b  
x    e 
1  abc 
2 a    
x  d   
b
%Bar 120
1 abc  
1 bdca 
1. abc  
2   a  
b
%Bar 121
2   cd 
x  a   
x  b   
x  d   
1 aabc 
2  bc  
x  d   
b
%Bar 122
1 aacc 
1   b  
1   cd 
1 bdca 
b
%Bar 123

%Line no.19 ===============
b
1 adc  
1  c   
2  dca 
x    c 
x   cd 
x  a   
b
%Bar 124
2 abacd
x d    
x b    
x a    
2  dca 
x b    
x a    
x  d   
b
%Bar 125
1 abc  
2   b  
x    e 
1 aabc 
2 abc  
x  d   
b
%Bar 126
1 aacc 
2   b  
x  d   
1 accca
1 bdca 
b
%Bar 127
1 adcca
2  c   
x  a   
0 accca
b
%Bar 128

b
Q
%End of section


e
%End of document