-C
-t
-f
{4. Mr. John Langton's pavane/John Dowland}
b
c
1ca bc
#2      a
xa
1 ea c
#2 c
x   c
b
#2 cabc
x a
1 a d e
3. cf  c
4  f
#3  e
x  c
#2 cee
x     a
b
#2 aa c e
xc
xe  c  c
xg
1he e  a
#2gc e
x     c
b
#2eff  e
x    b
xcefec
#3 f
xc
#2eff  a
xc
1cceeec
b

b
#3 h ge
x h
x g
x e
#3 g
x h
x    e
x g
#2c eeec
x c
x e
xaacc
b
#3c  b
x a
#2 a
xa   e
#3c e
xa
#2 ec c
x  a
x c  b
x   c
b
#3    c
x aac
x   b
x    e
#2   b
x  cc a
#3  e  c
x   c
2 aab
#3    ec
x  f
2  e
b

b
3 aa   a
#4  e
x a
3 c
#4 a
x c
3 e
#4 c
x e
3a
#4 e
xa
3.caa   a
4e
#4c
xa
x e
x c
1 a
b
b
4 aa   a
3c
4a
#4c
xe
xc
xa
#4 e
x c
x a
x  e
#4 a
x c
x e
xa
3 ea   a
#4 c
x e
#5 f
x e
x f
x e
#5 f
x e
x c
x a
#2 c  b
x   c
b

b
#2 cabc
x a
1 a d e
4     c
3 c
4 a
#4  e
x  c
x  a
x   c
#4  a
x  c
x  e
x a
#4 c
x  a
x  c  a
x  e
b
#2 aa c e
xc
3e  c  c
#4c
xe
2g
#4h     a
x a
x a
x c
#4 e
xa
xc
xe
#4g
x   e
x   e
x  c
#4  e  c
x  f
x c
x e
b
#2eff  e
x    b
#4c   c
x f
x e
x f
#4c
x e
x f
xc
#2eff  a
xc
1cceeec
b
b

b
#4    e
x h
x g
x e
#4 g
x h
xe
xg
#4e
x h
x g
x e
#4 h
x g
#5 h
x g
x e
x g
#2c eeec
x c
3 e
#4 c
x e
#3a
x   c
b
#4   b
xc
xc
xa
#4 e
x c
x a
xc
#4a   e
x e
x c
x e
#4a
x c
xc e
xa
#2 ec c
x  a
x c  b
x   c
b

b
#3    c
x aac
x   b
x    e
#4  a
x    c
x   b
x  a
#4  c  a
x   c
x     a
x  c
#4  e
x     c
x   c
x  e
#4 a
x     c
x   b
x a
#4     c
x  f e
x  e
x  c
#4  e
x  f
x  c
x  e
b
3. aa   a
4  e
#4 a
x  a
x  c
x  e
#4 a
x  a
x  d
x  c
#4  a
x  c
x   c
x  a
#3   b
x    c
x      a
x   c
1 aabc
b
b
#2 cee
x a
x c
x eee
#2aac
x  a
#3  c
xa
x ee
x c
b
#3 ef
xa
2c
#3 ac
xc
2b
1ccee
#2 ef
xh
b

b
#3   e
xh
#2g
xha  g
xea c
#3c
x   c
#2   b
xe  c
xccd
b
#3 ac
xc
#2b
xcca
3     c
#4a
x e
#3 c
x a
#2 c  b
x aabc
#3c
x    b
b
#3e    e
x   e
2   d
#2g  e c
xhaa   e
#2ea   a
x      e
xf     c
xc a   a
b
#3  d
x      c
2ea    a
#3b     c
x a
2c d
#3    e
x h g
x ge
x e
#3 gf
x h
#4   g
x h
3 g
b

b
2.cce  c
#4 f
x e
#3 c
x  f
x  e
x  c
#2cce  c
x   e
1     c
b
b
#4  a
x c
x c
x a
#4  e
x  c
x  a
xc
#4a
x e
x c
x a
#4  e
x a
x c
x e
#4a c
x c
x a
x  d
#4  c
x  a
x   c
x  a
#4  c
xa
x c
x e
#4a
x c
xc e
xa
b

b
#4 ef
x c
x a
xe
#4c
xa
x e
xc
#4  c
xc
xb
x e
#4b
xc
x a
xb
1ccee
3 ef
#4e
xg
2h
b
#4   e
xh
xg
xe
3g
#4e
xg
#3h
x    g
3ea c
#4c
xa
#3c
x   c
x   b
xc
#4e
x   c
x  a
x  c
#4c d
x  a
x  d
x a
b
#3 c
xc
2b
2cca
3     c
#4a
x e
#3 c
x a
x c  b
xa
#3 ea c
xa
xc
x    b
b

b
#3e    e
x   e
2   d
#2gc e c
xhaa   e
3.ea   a
#5c
xe
#5f
xe
xf
xe
#5f
xe
xc
xe
#3f
x      c
3c     d
#4a
xc
b
#5e
xc
xe
xc
#5e
xc
xa
xc
#3e
x      a
#3b     c
x c
xc d
x  a
#4b c
x  d
x a
x  c
#4c d
x a
x c
x  d
#4 d
x c
x a
x  d
#4  c
x  a
3b c
b

b
2.cce  c
#4 f
xc
#4e
xc
x f
x e
#4 c
x  f
x  e
x  c
#3cce
x     c
x   e
x  f
1cce  c
b
b
#2 aa c a
xc
x e
#3  a
xa
2c  b
#3e
x   c
#2c a
xa c
b
#2 ea   a
xc
xh
#3  a
xg
#3ea    a
xc
xc
x  e
#3c c e
x  a
xb c
x a
b
#2c e  c
x c
x e
xa cc
#3c  b
x  a
#2 a
xa   e
#3  e
xc
b

b
1 ef c
#2 efgge
xh
#3 e eg
xh
xg
xe
#2ge e
xhe g
b
2ee c
#3 c
x  f
#2 c
xe
#2d  b
x  e
2 e
#3ec
x a
b
#3 eeb
xe
xd
xb
#2d
x e b
2ec c
2.  c
3  e
2ca b
b
#3a   e
x a
x  e
x  c
#3  e
x a
xa   e
x  e
2 ea c
#3 c
x a
#2 c  b
x   c
b

b
#2 cabc
x a
3 a   e
#4    e
x   b
2   c
#3  f ec
x  f
x  e c
x  c
#3  e e
x  f
x  c
x  e
b
2. aa c a
#4  d
x  c
#3  a
x   c
x   b
x    e
#2 aab  a
x    c
1      a
b
b
#3 aa   a
xc
3c
#4a
xc
#3 e
x a
x e
xa
3ca b
#4a
xc
#3e
x   c
#3c
x  a
x  c
xa
b

b
2 ea   a
3c
#4e
xg
2h
#3  a
xg
#3ea    a
xc
xc
x  e
#3c c e
x  a
xb c
x a
b
#2cceeec
x c
3 e
#4 c
x e
#3a
x   c
#3c
x   b
x a
xe
#3a
x    e
x  e
xc
b
1 efec
#2 efgge
xh
3 e eg
#4g
xh
#3g
xe
#3g
x   e
2he g
b

b
3eecc
#4 c
x a
#3 c
x  f
#3 c
xh
xg
xe
2.deeb
3   b
#3  e
x e
xec
x a
b
#3 eeb
xe
xd
xb
3d eb
#4b
xd
#4e
xd
xb
xd
#3e
x   c
x  c
x  e
#3  f
x  c
2ca b
b
3aa  e
#4  e
x a
#3  e
x  c
#3  e
x a
xa
xc e
3 e  c
2c
3a
3 c  b
2c
3a
b

b
3 e  c
2c
3a
#3     e
x e
x c
x a
#3 e   c
xc
x c
xa
#3  f
x e
x c   c
x  e
b
3 aa   a
2    c
3  a
#3     c
x   c
x   b
x    e
1 aabc
Y      a
b
b

e
