-C
-t
-f
{3. Galliard/Daniel Bacheler}
b
1cdf
#2ccd
x  a
#2aab
x   c
b
#2 dfec
x      a
1. df
#3acd
x  b
b
2.c a
3d  c
#2f  e
x dff
2dd c
#3 c
xd
b
2.cdda
#4 a
x c
#4 d
x c
x d
x c
#4 d
x c
x a
x c
1 d
b
2.cdda
3d
2f
#3   e
xf
#2 dff
xac c
b

b
1cdda
#2      d
xcd
#2ac
x df
b
2. cdca
3 d
2.aa c a
3     c
2. a   d
3 c  a
b
2. d  c
3a   e
#2c  a
xd  c
#2fca
xcd a
b
#2hhff
x f
2.hha
#4g
xe
#3g
xh
#4  a
xg
3 f
b
1hea   a
0 af
b
b
2.ca
#4  d
x  b
#3  d
xc
xa a
x d
#3a
x  b
x   c
xa
b

b
2. da   a
3 c
#3 a
x  d
x a
x c
#3 d
xa
xc
xd
b
2.f a
3  b
#2  d
x df
#3d b
x  d
x a
x c
b
2.cdda
#4 a
x c
#4 d
x c
x d
x c
#4 d
x c
x a
x c
#2 d
x      d
b
#3c  a
xa
xc
xd  c
#3f a
x  b
x  d
x  a
#3d b
x  d
x a
x c
b

b
#3cd
x c
x d
x   a
#3 d
xa
xc
xd
#3a   e
xc
x d  c
xa
b
#3 cd a
x a
x c
x d
#3a    a
x   b
x   c
x  a
#3  b
x  d
x a
x c
b
#3 da   a
x c
x a
x  d
#3 a
x c
x d
xa
#3c a
xd
xf
xc
b
#2hhff
x f
2hh e
#3g
xe
#3g
xh
x  a
xg
b

b
2.haa   a
#4f
xd
#4c
xa
x e
xa
#4c
xa
x e
x c
1 af
b
b
1cca
2     c
#3a
x d
#2 ca
xc    c
b
1. da  "# a
2 a
#2 d
x      a
b
2      c
#3c
x      d
#2 a   a
x  d  c
#2     a
x  cc
b
1.  dca
2a
#2c
xd  c
b
#2f a
x  d e
#2 d
x  ff
#2a "#
x cd
b
1cdda
#2      d
xc d
#2d
xf d
b

b
#2h
x ff
#2f
x  hh
#2c
x ef
b
1da c a
2   c
#3c a
xa
#2 db
xa  c
b
2.cdf
3  f
#3 cd
xc
2cda
#2 ab
xa
b
1cceeec
0   e
b
b
2.cca
#4a
xc
#4d
xc
xd
xc
#4d
xc
xa
x d
#3 ce
x a
x ca
xc
b
1. da  "# a
#3 a
x  d
#3 a
x c
x d
xa
b

b
2      c
#3 c
x      d
#2 a   a
x  d  c
#2     a
x  cc
b
1.  dca
2a
#2c
xd  c
b
#3f
x  d
2   e
#3 d
x  f
2   f
#3a
x c
2  d
b
1cdda
#2      d
xcd
#2da
xf d
b
#3h
x  f
2   f
#3 f
x  h
2   h
#3c
x e
2  f
b
1da c a
#3   c
xd
xc a
xa
#3 db
x c
x d  c
xa
b

b
2.cdf
3  f
#3 cd
xc
2cda
#2 ab
xa
b
1ccee
0     c
b
b
1.fddef
#3c  a
xd
#2f
xf d e
b
#2    f
x dda
2.acd a
#4c
xd
#2cdda
x      d
b
1.hd f d
#3d
xf
#2h
xh  f
b
#2     d
x a f
2 cd a
#3 e
x f
#2 ea c
x      a
b
1.da c a
#3c a
xa
#2 db
xa  c
b

b
#2cdf
xd
#2f d
xca
#2hhff
x f
b
1.gha
2fh
#2  a
xfd
b
#2  a
xcd
#2   a
xac c
#2   e
x d a
b
#2 cff
x a
1ccee
#2  ee c
x f
b
1 efec
0      a
b
b
2.fddef
#4c
xd
#4f
xd
xf
xd
#4f
xd
xc
xd
#3f
x  d
x a
x c
b

b
#3 d a
xa
xc
xd
2.a dca
#4 d
x c
#2 dda
x      d
b
2.hd f d
3 d
#3 f
x h
xd
xf
#3h
xd
2h  f
b
#2     d
x a f
2 cd a
#3 e
x f
#2 ef
x    c
b
2.aa c a
3d
#3c
xa
x d
x c
#3 a
x  d
x a
x c
b
#3 da   a
xa
xc
xd
#2f d
xca
#2hhff
x f
b

b
1.gha
2fh
#3  a
xf
2df
b
#3  a
xd
2cd
#3   a
xcd
2ac c
#2   e
x d a
b
#2 cff
x a
1ccfe
#2  e  c
x f
b
1 efec
Y      a
b
b

e
