-C
-t
-f
{7. Pavane/Edward Collard}
b
c
1aa c a
#2d
x  a
#2  b  a
xc
2a
#3  d
x a
b
#2ab c
x  d
2abd
#3  c
x  a
#2a c  a
x cd
x d
xa c
b
2bbd a
#3a
x d
2 b
#3 db c
x   d
#2a  cd
x  aa
xa bc
x  de
b
#2 dff
x a
#3d  c
x  b
2 b
2b  a
#3 a
x  d
#2 a
xb
b
2.ab  d
3 d
2 b
#3 a
x  d
#2 abc
x c
x daa
x acc
b
#2 bd a
x ab
x  dea
x b c
#2 a bc
x   c
2 aa   a
#3   b
x  d
b

b
#2  bcd
xdb
#3 a a
xd
xb
x  d
2a    a
#3  c
x  a
#3  c
x  d
x d
x  c
b
2 cd a
#3   c
x d
#3 c
x a
#4 c
x a
x  d
x  c
1  dca
1  dc
b
b
3aa c a
#4  d
x a
#4 b
x d
xa
xc
#3d
x   b
x   c
x  a
#3  b  a
xc
xa
x e
#3a
x  b
x  d
x a
b
3ab   a
#4 a
x b
#4 d
x b
x a
x b
#4  d
x a
x b
x  d
#4 a
x  d
x  c
x  a
2a c  a
#3 dd
x b
#3 a
x  d
x  c
xa
b

b
3bbd a
#4a
xb
#3a
x d
3 bd
#4 a
x b
#3 db c
x   d
#3a  cd
x    c
x    d
x  aa
#3a bc
x  a
x  b
x  de
b
#2 dff
x a
3d  c
#4  b
x  d
#4 a
x b
x d
xa
#4b  a
xa
xb
xd
#4f
xd
xb
xa
#4b
xa
x d
x b
#4 a
x b
x d
x a
b
#3    d
xab
x  b
x d
3 b
#4 a
x b
#3 a
x  d
#3 a
x  b
x   c
x c
#3 d a
x  a
x  cc
x a
b
2 bd a
#3 a
x  b
#2  dea
x b c
#3 aa   a
x   b
3   c
#4  d
x  b
#3  a c
x   c
2  ab
b

b
#2 b cd
xdb
#3 a a
xd
xb
x  d
3a    a
#4 d
x b
#4 a
x b
x d
x b
#4 a
x  d
x  c
x  a
#4  c
x  d
x a
x  c
b
#3    a
x cd
3   c
#4 a
x c
#3  d
x a
x c
x d
#2af  a
x cd
1  dca
b
b
1ab  d
2d
#3 a
x  d
2  b d
#3c d
xa
#2 df
xa g
b
2bd d
#3 b
x a
#2f d
x a
2 b   b
#3da   d
xb
#2ab  a
xc d
b
#2ddf  d
x d
#3     a
x b
xdb
x     c
2ddg  d
#3  f
x  d
#2  f
x g
b
#2ab  d
x      b
2.    d
3ab
#2 dff
xaa c
x cd
x daa
b
2 acc
#3     a
x  a
#3a c
x  d
2 df c
#2a d d
xc  a
xd  c
xa b
b

b
#2b da
x a
xab  a
xf d
2da   a
#3c
xa
#2ca    e
x  a
b
#2 ab  a
xa
1a d   b
#3      a
x f
x e
x c
#3 e
x f
x  d
x e
b
#3     a
xaac
3   c
#4 d
x b
#3 a
x  d
x  c
x  a
#2aac  a
x   c
1     a
b
b
3.ab  d
4 a
#4 b
x d
xa
xb
#3d
x b
x a
x  d
#3  b d
xd
xc d
xa
#3 dff
x  d
x  f
xa g
b
3bd d
#4 b
x d
#3 b
x a
#2fd
x a
2 b   b
#3da   d
xb
3ab  d
#4  d
x a
#4 b
x d
xa
xc
b

b
3da   d
#4  b
x  d
#4 a
x b
x d
xa
#3 d   a
x b
xdb
x     c
3     d
#4 a
x b
#4 d
x b
x a
x  d
#3 a   d
x b
xd
x a
b
2.ab  d
3 a
#3 b
x d
xa
x    d
#3  b
x  d
x   c
xa
#3  d
x c
x d a
x  a
b
2 acc
#3     a
x  a
#3a c
x  d
2 df c
#3a   d
x  d
xc  a
x a
3d  c
#4  b
x  a
#4  b
x  d
x a
x b
b
3bd a
#4 b
x a
#4  d
x  b
x  d
x a
2ab  a
#3f
x  d
#3 a c
xd
xc
xa
#2ca b
x  a
b

b
2  bc
#3a
x   a
#3    d
x  a
xa b
x  d
#3    c
x f
x e
x c
#4 f
x e
x f
x e
#4 f
x e
x c
x e
b
3a    a
#4 d
x b
#4 a
x  d
x a
x b
#4 a
x b
x d
x b
#4 a
x  d
x  c
x  a
#3aac  a
x   c
x a
x  c
1   c
b
b
1 f f a
#2 h
x   h
#2   f a
xf g
xda
xc d
b
2a bc
#3d
x  d
#3 a c
xc
xab
x   a
#3    d
x a
2b da
#2 dd c
x  c
b
#2 cdca
xi
x   h
xh f
#2ffg a
xdd  c
xdf  d
xcd a
b
#3d  c
x bb
xa b
x   e
#2 dgf
x  f
#2ab  d
x  b
x  d
x df c
b

b
#2bbd a
xa
2.aa c e
3 d
#3 bd a
x d
xa
x     d
#3     b
xa
2 dd
b
#2aa c a
xc
xd
xac c
#2bd a
x a
2ab  d
#3   a
x   c
b
#2ab d
x a
2 ddd
#3 b
x d
2aa   a
#3  c
x  a
#3  c
x  d
x d
x  c
b
#3    a
x cd
3   c
#4 a
x c
#4  d
x a
x c
x d
#4 f
x d
x c
x a
#2 cd a
x   c
1    a
b
b
3aa c a
#4 c
x d
#4a
xc
xd
xf
#2h
x   h
#3   f a
xh
x  g
xf
#3 a
xd
xc
x  d
b

b
#3ab
x   c
xd
x  d
#3 a c
xc
xab
x   a
#3    d
x a
2b da
3 d  c
#4  c
x  a
#4  c
x  d
x  a
x  c
b
#2 cdca
xi
#3   h
xi
2ha
2ffg a
#3    c
xd
3d   d
#4c
xa
#4c  a
x d
xa
xc
b
#3d  c
x b
xab
x  a
3 db  d
#4d
xb
#4a
x d
x b
x a
2ab  d
3  b
#4  a
x  b
3  d
#4  b
x  d
#4 a  c
x b
x d
xa
b
3b   a
#4a
x d
#4 b
x a
x b
x d
#3aa
x     e
x   c
x d
#3 b  a
x d
xa
x     d
3     b
#4 d
x b
#3 d
x  d
b

b
#3a    a
x d
xa
xc
#3d  c
xa
x c
xd
3bd a
#4 b
x a
#4  d
x  b
x  d
x a
#3ab  d
x   a
x   c
x    d
b
#3   d
xa
x d
x b
3 d d
#4 b
x a
#4  d
x a
x b
x d
3a    a
#4 d
xa
#4b
xa
x d
x b
#4 a
x  d
x a
x c
#4 d
x c
x d
x a
b
2 cd a
#3a
x   c
#3   d
x d
x cb
x a
Y cdca
b
b

e
