-C
-t
-f
{8. As it fell on a  holiday/Anthony Holborne}
b
#2f   a
xa
#2 b
x  d
#2aac
x   c
b
#2a d d
x    a
x da c
#2 acc
x     a
x bd a
b
#2 dd c
x  b
#2 bd d
x   a
#2 adc
x  c
b
1 cd a
2 dda
#2a d e
x    a
xc  a
b
#2da c
xa
xabd
#2aac
x   c
xabd
b
#2aac
x   c
xabd
2aac
#3   c
xc
2d
b

b
1bbd
#2aab
x   c
#2   d
x d
b
1aacc
#2     a
x   c
#2  c
xa
.
b
b
.
#2da c
x  b
#2bbd
xa
#2  b
x d d
b
#2abbc
x    d
#2fd d
x  d
#2da c
xa
b
1bdda
#2abbc
x   e
#2 dff
x     d
b
1abb d
2f  d
2d  c
#3    d
xb
2a
b
2 dff
#3d
x   d
#3   c
x   a
2a   d
#2fd d
x  d
b

b
#2da c
xac
#2bd a
x a
#2ab c
x   e
b
#2 dff
xa
#2 bd
x d
#2 adc
x  c
b
2  d a
#3  a
x  c
#3  d
x  c
#4  d
x  c
x  a
x  c
Y  d
b
b

e
