-C
-t
-f
{9. Mr. D. Bond's galliard/Anthony Holborne}
b
#2aa c d
xc
#2d
xa
#2df
xfh
b
#2ha   a
x     c
#2h    d
x     a
2ha   d
#3fc  a
xd
b
#2caa c
x c
#2cd
x a
2cd
#3ec
x a
b
#2fcd  c
x   e
#2da c d
x    a
1caabc
b
#2 a a d
xh
#2fd a
xc
#2da c
x c
b
1cd  c
#2 ab  d
xd
#2c d a
xa b
b

b
#2a ded
x   c
2 f ec
#3 e
x c
#2 e
x  d
b
#2     a
xaac
#2   c
x  d
1aac  a
.
b
b
.
1cd  c
#2 a
x    a
#2hd f d
x f
b
1.fh a
2ha   h
#2ff  d
xd
b
1ddfffd
2ddda
#3c b
xa
#2c d
x b
b
1.da a d
#3 b
x d
#3a
xb
xd
xf
b
#2h    d
x a
#2fc  a
xcd  c
#2 a
xe
b

b
1.fcd  c
2da c d
1cbd a
b
#2dd  c
xc
2a   d
#3  d
x  b
#2a de
x   c
b
1 efec
0      a
.
b
b
.
#2haa   a
xh
1l
#2 a
xk
b
#2h    a
x a
#2 f
xf
#2df  c
xcd
b
#2ac  a
x a
#2f d
x     d
#2     c
xda c a
b
#2cdda
xd
#2c
xa   d
#2 da c
x b  a
b

b
#2 a   d
x   c
#2 b  a
x  a
#2 d  c
x  b
b
#2a   d
x  d
#2cd a
x b
#2da c
x  b
b
#2c d a
xa b
#2a ded
x   c
#2 f ec
x e
b
#2     a
xaac
#2   c
x     a
Yaacc
b
b

e
