-C
-t
-f
{14. Mrs. Eleanor Stafford's galliard/Robert Kindersley}
b
1.hf g a
2f
1e
b
1kf h f
1h
1f
b
1hf   e
#2fc   c
x e
1eff  a
b
1cefec
0      a
b
1cefec
1e
1fc e c
b
1ea c e
#2     a
xe
#2cc  a
xa
b
1a   e
1cf  c
1 e
b
1aac  a
0   c
b
b
2.ha   a
3f
#3e
xf
xh
xf
#2e
x f
b

b
2.kf h f
3h
#3f
xh
xk
xh
#2f
x h
b
#3e    e
xf
2h
#3c    c
xe
2f
#3a    a
xc
2e
b
2.caa   a
3a
2. e
3 c
2. a
3  e
b
2. aa   a
3 c
#2 e
xa
#3c    c
xe
2f
b
2.e    e
3     c
#2     a
xe
#2cc  a
xa
b
#3a   e
xc
2e
2.ca  c{
3a
#2e
xc
b

b
#2     a
xaac
#2   c
x     a
1aac
b
b
2. aa   a
3 c
2. e
3a
1c
b
1ea c a
1a
1 c
b
2. ea c
3a
1c
1 ca b
b
1 ea c
1. a
2c
b
2.ea   a
3 h
2.e
3f
1h
b
1cce  c
1 f
1 efec
b
1aa c a
1 e e c
1 c
b
1 aa c
0      a
b
b

b
2. aa   a
3 c
#3 e
x c
x e
xa
#3c
x e
xa
xc
b
2.ea   a
3c
2.a
3 e
1 c
b
#3 e  c{
x c
x e
xa
#2c
x a
#2 ca b
xa
b
2. ea c
3 c
#2 a
xc
#3 e
xa
2c
b
2.ea   a
3 h
#3 f
x h
xe
xf
#2h
xe
b
1.cce  c
2 f
2 e  c{
#3 c
x e
b

b
#2aa c a
x e
#2 ce  c
x ef
#2 cf  c
x  e
b
#2    c
x aa
#2   b
x    c
1 aa
b
b
1aacc
1caab
1fc  e
b
1ee  c
#2c
x f
1 efec
b
1aa c a
1. e e c
2 c
b
1 aa c
#2      a
x c
1 e
b
1aa c e
1fc e c
1eff  a
b
1cef c
#2e   a
xf
1hf   e
b
#2f   a
xe
1cf  c
1 e
b
1aac  a
0   c
b
b

b
2aa c
#3 e
xa
#2c  b
x a
2f   e
#3e
xc
b
2e   c
#3c
xe
#3f
xe
xc
x f
#3 e
x c
2 e
b
2.aa c a
3 e
#3 c   c
x a
x c
x e
#3 c
x a
x  c
x  e
b
#3 a  c
x  c
x  e
x a
#3 c
x  e
x a
x c
#3 e
x a
x c
x e
b

b
#3a    e
x c
x e
xa
#3c    c
x e
xa
xc
#3e    a
xa
xc
xe
b
#3c   c
xa
xc
xe
#3f   a
xc
xe
xf
#2h    e
x f
b
#2fc  a
xe
#3c   c
xe
2f
#2ef    a
xce
b
1aac  a
0   c
b
b
2.ha   a
3f
#3e
xf
xh
x a
#3 f
xf
xe
x a
b

b
2.kf h f
3h
#3f
xh
xk
x f
#3 h
x k
xf
x f
b
#3h
x a
x c
x e
#3a
x c
xe
x a
#3c
x  d
xa
x  c
b
2.cef c
#4  e
x  c
#4  f
x  e
x  f
x  e
#4  f
x  e
x  c
x  e
1  f
b
#3c
x e
x  f
x c
#3 e
x f
xc
xe
#3fca
x a
x c
x e
b

b
#3e  c
x  d
x a
x c
#3 a
x  c
x   c
xe
#3c
x  a
x  d
x a
b
#3 c
x e
xa
x c
#3e
x a
xc
xa
#2cf  c
x e
b
1aac  a
0   c
b
b
2. aa   a
3 c
#3 e
xa
xc
xe
#3c
x e
xa
xc
b
#3e    a
x a
x  c
x  d
#3 a
x  d
x  c
x  a
#3   c
xe
xc
xa
b

b
2. ea c
3a
#3c
xe
xc
x a
#3 c  b
x a
x c
xa
b
1 ea c
1 a
1c
b
2.ea   a
3 h
#3e
xf
xh
x a
#3 f
xf
xe
x a
b
#3c
x  a
x  c
x  e
#3 a
x c
x e
xa
#3c
x e
x a
xc
b
#3a
x  c
x   c
x  a
#3  c
x  e
x a
x c
#2 cf  c
x  e
b
1 aa c
0      a
b
b

b
2aa c
#3 e
xa
#2c  b
x a
2f   e
#3e
xc
b
2.e   c
#4c
xe
#4f
xe
xf
xe
#4f
xe
xc
x f
1 ef c
b
#3a
x  c
x   c
x  a
#3  c
x  e
x a
x c
#3 e
x  a
x c
x  e
b
2. efec
#4  c
x  e
#2  f
x  e
#3  f
x  a
x  c
x  e
b

b
#3 ac
xa
xc
xe
#3fca
x a
x c
x e
#3ea c
x  d
x a
x c
b
#3c
x e
x  f
x c
#3 e
xa
xc
xe
#3c
x e
x a
xh
b
#3f
x c
x  d
x a
#3 c
x e
xa
xc
#2ee  c
xc
b
1aac  a
Y   c
b
b

e
