-C
-t
-f
{15. Mrs Francis Taylor's galliard/Robert Kindersley}
b
1.ea c a
2c
1a
b
1. ea c
2    a
1aa c e
b
1fc e c
1 e
1eff  a
b
1cef c
1      a
#2e
xf
b
1.ha   a
2f
1ef
b
1.cef c
2    a
#2aa c e
xe
b
#2cc  a
xa
2 ea c{
#3a
xc
#2e
xc
b
1aac  a
0   c
b
b

b
2.ea   a
3c
2a
#3c
xe
#3f
xe
xc
xa
b
2. ea c
3 c
#2 a
x    a
2aa   e{
#3c
xe
b
2fc   c
#3c
xe
#3f
xc
xe
xf
2ea   a
#3c
xa
b
1cef c
1      a
#2e
xf
b
2ha   a
#3a
xc
#3e
xa
xc
xe
#3f
xe
xc
xa
b

b
#3c   c{
xa
xc
xe
#2c
x    a
#3 a   e
xa
xc
xe
b
#3f   a
xe
xc
xa
#3 e  c{
xa
xc
xe
#2c     a
x  d
b
1aac  a
0   c
b
b
1aacc
1caab
1 ca b
b
1 ea c
1 a
1h
b
2.ea   a
3f
#2h
xa
1ca bc
b
1aac  a
1   c
1k
b
1he   e
1 f
#2fc   c
x e
b
1ef   a
1 c
#2c e   e
x a
b

b
2.a     c
3 e
#2 c
xe
#2c e
xa
b
1cefec
0      a
b
b
2aa c
#3 e
xa
#2ca b
x a
#2 ca b
xa
b
2 ea c
#3 a
x c
#3 e
x c
x e
xa
#2c
x a
b
2ea   a
#3 f
x h
#3e
xf
xh
xa
#2c   c
x e
b
1aac  a
1   c
1k
b

b
2h    e
#3e
xf
#2h
x f
#2fc   c
x e
b
2ea   a
#3a
xc
#2e
x c
#2c     e
x a
b
2a     c
#3 c
x e
#3a
xc
2e
#2c e
xa
b
1cef c
0      a
b
b
1aa c e
1fc e c
1ce  c
b
1he   e
1f
1ef  e
b
#2fc   c
xe
#2c   c
x f
#2e
xc
b
1aac  a
#2   c
xc
#2e
xf
b

b
2.he   e
3f
1ef  e
2.fc   c
3e
b
1.cef c
2h
#2fc  a
xe
b
#2c   e
xa
2 ea c
#3a
xc
#2e
xc
b
1aac  a
0   c
b
b
#3 a   e
xa
xc
xe
#2fc   c
xe
2ce  c
#3e
xf
b
1.he   e
2f
1ef  e
b
#2fc   c
xe
2c   c
#3e
xf
#2e
xc
b

b
1aac  a
2   c
#3 c
x e
#3a
xc
xe
xf
b
2.he   e
3f
2ef  e
#3 h
xe
#2fc   c
xe
b
2cef c
#3e
xf
#2h
x a
#3fc  a
x a
x c
x e
b
#3a   e
xc
xe
xa
#3c   c
x f
x e
x c
#3 e    a
x f
xc
x e
b
#3a    a
x a
x d
x c
#3 a
x  d
x  c
x  a
1   c
b
b

b
2.ea   a
3c
#3a
x c
x a
xe
#3c
x  d
x  c
xa
b
b
2. ea c
3 c
#3 a
x  e
x a
x c
#3 e
xa
xc
xe
b
#3f
x  a
x  d
x a
#3 c
x e
xa
xc
#3e
x a
xc
xa
b
1cef c
1      a
#2e
xf
b
2.ha   a
3f
#3e
xf
xh
xa
#3f
xe
xc
xa
b

b
2.cef c
#4  c
x  e
#2  f
x  e
#2  f
xe
b
#2c   a
xa
2.ca  c
#4a
xc
#4e
xc
xe
xc
#4e
xc
xa
xc
b
1aac  a
0   c
b
b
2aa c
#3 e
xa
#3c  b
x  a
x  d
x a
#3 c  b
x a
x c
xa
b
2. ea c
#4 c
x e
#3 a
x c
x e
xa
#3c
x a
2h
b

b
#3     a
xf
xe
xc
#3a
xh
xf
xe
1ca bc
b
2.aa c a
3 e
#3a
x a
xa
xc
#3e
xf
xh
xk
b
#3h
x f
x e
x f
#3 a
xa
xc
xe
#3f
x c
x a
x c
b
#3  d
x e
xa
xc
#3e
x  c
x  a
x  c
#3   c
xe
xc
xe
b

b
#3a
x c
xe
x a
#3c
x  d
xa
x  c
#3 e
x  a
2 ce  c
b
1 efec
0      a
b
b
2aac "# a
#3c
xe
#2fc e
xe
2ce  c
#3e
xf
b
2.he   e
#4e
xf
#2h
xf
1ef  e
b
2.fc   c
3e
#3c
x f
xc
x a
#3 c
x e
xa
xc
b
1aac  a
#2   c
xc
#2e
xf
b

b
#3h
x f
x e
xf
#3e
x h
x f
xe
#3f
x c
x a
xe
b
#3c
x f
x e
xc
#3e
xf
xh
xa
#2fc  a
xe
b
#2c   e
xa
2 f ec
#3 e
x c
#4 f
x e
x f
x e
#4 f
x e
x c
x e
b
1aac  a
Y   c
b
b

e
