-C
-t
-f
{16. Lady Rich's galliard/John Dowland}
b
1.ha   a
2f
1ea   a
b
1.ca  c
2    a
1aa   e
b
1ccd  c
1f
1ea   a
b
1ca  c
0   b
b
1.aac  a
2c
1ea c
b
1.ca  c
2h
1fc   c
b
1ea   e
#2c   a
xa
#2e   c
xc
b
1aac  a
0   c
.
b
b
.
1caa c
1     c
1aacc
b
1 ea c
1     c
1 cdca
b

b
1aa   a
1h
1fc   c
b
1ec   a
1 a
1aa   e
b
1ccd  c
1f
1ea   a
b
1ca  c
1     c
1acd a
b
1 ea c
#2 ca  c
x a
1 ca  c
b
1 aab
0    c
.
b
b
.
1ha   a
1e
1a
b
1c   c
1 e
1 a
b
#2 aa c
x c
#2 d
xa
#2c
xe
b
1f   a
1a
1 c
b

b
#2 ea c
xa
1.c
2 cee
b
1 ea c
1 a
1     c
b
#2ea   a
xa
1h
1ca  c
b
1aac  a
Y   c
.
b
b

e
