-C
-t
-f
{17. Galliard/Anthony Holborne}
b
1aabc
1d
#2ca b
x  d
b
1aabc
#2  b  a
x  d
1cdfec
b
1abbc
#2 a
x   a
#2aa cd
x  d
b
1.cefec
#3  d
x  b
#2  a
x   c
b
#2 aa c
x c
#2 d
x  b
#2 bdca
x  a
b
#2 a c d
x  a
#2a b
x c c
1cdd  c
b
1dff  a
1cf ec
#2 e
x  d
b

b
1aacc
0     a
.
b
b
.
1ca bc
1 ea c
1 abc
b
1ca b
#2    c
xa
#2 e
x    a
b
1aa c d
1aab  a
1 efec
b
1aa c d
#2  b  a
x c
2cefec
#3a
xc
b
#2da c
xcd
2acd
#3 d
xa
#2cdde
xac
b
1 dff
2 a
#3 c
x d
#3a  c
xc
xd
xc
b

b
#3a b
x d
x c
x a
#2 cee
x df
#3 ca
x a
2 cee
b
1 aab
0    c
.
b
b
.
1 dba d
#2d
x  d
#2 a
x c
b
1.cdd   a
#3 c
x a
#2  d
x a
b
1abd a
#2f
x a
#2 b
x d
b
1.dff  a
#3 d
x c
#2 a
x c
b
1cd  c
#2h    d
x a
#2fb  a
x d
b
1.dff  a
2da
#2cd  c
x a
b

b
#2a b d
x  d
1cf ec
#2 e
x  d
b
1aac  a
Y   c
.
b
b

e
