-C
-t
-f
{19. Captain Digorie Piper's galliard/John Dowland}
b
1 ff  a
1 i
1i
b
1hf  h
1   f
1f g
b
1da c a
#2     d
xda
#2c d d
xa
b
2. ef c
3 f
#2 e
x    a
#2 a c e
xa
b
#2abd a
x     d
#2c    c
x   c
#2   b
x  d
b
#2db   a
x a
#2  b
x a
#2  d  d
x  b
b

b
#2a a d
x   c
2 f ec
#3 e
x c
#3 e
x f
x  d
x e
b
#2     a
xaac
#2   c
x  d
1aaccca
b
b
1 ff  a
2 i
#3f
xh
#4i
xh
xf
xh
2i
b
1hf  h
2   f
#3   h
x  f
1f g
b
1da c a
2     d
#3    a
x    c
#2c d d
xa
b
#3 e  c
x c
x e
x f
#2 e
x    a
#2   c e
xa
b

b
#2abd a
x     d
#3c    c
x f
xc
xd
#3f
xc
xd
xf
b
2.da   a
3c
#3a
xc
xd
xa
#3c   c
x d
xa
xc
b
#3a    d
xc
xd
xc
#3a   a
xd
xc
xa
#3c   c
xa
xc
x e
b
#2     a
xaac
#2   c
x     a
1aaccca
b
b
1cdfec
2d
#3c
xd
#2f   a
x  a
b

b
2.hd   d
3  g
#2 d
x  f
#2f g d
xd
b
#2d
x  f
#2d da
x  b
#2c d
x b
b
#2     d
xddf
#2   f
x     d
1ddf  d
b
#2h    d
x a
#2fc   c
x f
#2cf  c
x e
b
1.da   a
2 d
#2db c
x a
b
1ca a
2aa  d
#3  d
x  b
#3  d
x a
xa
x  d
b
#2    c
x ef
#2   e
x    c
1 efec
b
b

b
#3c   c
x a
x a
x c
#3 d
xa
xc
xd
#3f   a
xc
xd
xf
b
2hd   d
#3   f
x  d
#3  f
x  g
x d
x  f
#2f g d
xd
b
#2d
x  f
2d da
#3c
xa
#3d
xc
#4d
xc
xa
xc
b
#2     d
xddf
#2   f
x     d
1ddf  d
b
#3h    d
xf
xh
x a
#3f    c
xd
xf
x  d
#3c   c
x f
xc
x e
b

b
2.da   a
3c
#3a
x e
xa
xc
#3d  c
xa
xc
xd
b
#3c  a
x d
xa
xc
#3a   d
xc
xd
xa
#3f   a
xd
xc
xa
b
2 efec
#3  f
x c
#3 e
x f
xc
xd
1c
b
b
#2     h
x i
#2l
xh
#2i    f
xf
b
#2h
x   f
#2  i
x  f
#2f g
x   h
b
1hi f
#2  g
x i
#2fh
x f
b

b
#2     h
xhe
#2   e
x     h
1he
b
#2hd f
x     d
#2f aa
xh    h
#2dfg d
xf   a
b
#2da c
x     a
#2     d
x    a
#2c   c
x a
b
#2aab  d
x    a
#2    c
x f e
#2 e
x  d
b
#2aacc
x     a
#2  c
x  d
1aaccca
b
b
#3 i   h
x l
xh
xi
#2l
xh
#2i    f
xf
b

b
#3h  f
x   h
x  f
x  g
#2  i
x  f
#2f g
x   h
b
1hi f
2  g
#3 h
x i
#2fh
x f
b
#2     h
xhe
#2   e
x     h
1he   h
b
2hd f d
#3     d
xh
#2f  a
xh    h
#2d   d
xf   a
b
2da c
#3     a
x     c
#3     d
x    a
x    c
x    d
#2c  a
x    c
b
#2aab  d
x    a
#3    c
x f
x e
x c
#3 e
x f
x  d
x e
b

b
#2     a
xaac
#2   c
x  d
Yaaccca
b
b

e
