-C
-t
-f
{26. Walsingham/Anthony Holborne}
b
#2bbdddb
xd
1fb d b
1db cd
b
#2b    b
x  d
#2 d
x     d
#2 c ca
x  d
b
#2bdedb
xd
1fb d b
#2df fd
x  e
b
1.bbdddb
#3d
xb
#2a
x d
b
#2a   d
x b
1d  c
1abdca
b
#2fd d  a
x     a
#2 d   b
x     d
#2 c ca
x  d
b

b
#3     b
x  d
xac
xc
2da a d
#3c
xd
#2cd  a
xac
b
2cdd
1      a
#3g
xf
#2d
xb
b
#2a   d
x b
2d
#3   c
xb
#3a   a
x d
2ab
b
#2fd d  a
x     a
2 d   b
#3a    d
x d
#2 cdca
x      ///a
b
#3     b
x  d
xac
xc
2da   d
#3f
xd
#2cd  a
xac
b
1cdda
0      a
b
b

e
