-C
-t
-f
{30. Pavane/Francis Cutting}
b
c
0abdca
1.aacc
2   a
b
1a d d
#2  c c
x d
#2 bd a
x d
xa
x  b
b
#2f dd
x  f
x b c
xd
2bb a
#3 a
x  d
3 a
2 b
3 a
b
2.ab  d
3b
#2d
x    c
1if h f
#2    h
xh i
b
#2f gd
x  d
x  g
x d
1.eff  a
2abd a
b

b
#2bdda
xd  c
xfd d
x  d
#3   c
xf
xe
xc
#4f
xe
xf
xe
#4f
xe
xc
xe
b
3f   a
#4d
xc
#4a
x d
x c
x a
#4  d
x a
x c
x d
#4a
x d
x c
x a
#2 cd
x   c
1    a
b
b
2abd a
#3  d
x a
#3 b
x a
#4 b
x a
x b
x d
3 ac  a
#4   c
x  a
#4  c
x  a
x  c
x  d
#2 a
x   a
b

b
2a d d
#3  c
x  a
#2  c c
x d
3 b  a
#4  d
x a
#4 b
x a
x b
x d
#2a
x  b
b
#2f dd
x  f
x b c
xd
3b  a
#4 a
x b
#4 d
x b
x d
x b
#4 d
x b
x a
x  d
#4 a
x b
x d
x a
b
3ab  d
#4  d
x a
#4 b
x d
xa
xb
#2d
x    c
1if h f
#2    h
xh i
b

b
#2f gd
x  d
x  g
x d
3eff  a
#4  c
x  d
#4 a
x b
x d
x a
#4 b  a
x a
x b
x d
#4a
xb
xd
xa
b
#4b  a
xa
xb
xd
#4b
xa
x d
x b
#4 d d
x b
x d
xa
#4 d
x b
x a
x  d
#4 a   a
x  d
x  c
x  a
#4   c
x  a
x  c
x  d
#4 a
x  d
x a
x c
#4 d
x c
x d
x a
b

b
#4 c  a
x a
x c
x d
3a
#4c
xd
#4f
xa
xd
xc
#4a
x d
x c
x a
#2 cd
x   c
1    a
b
b
1.aaccca
2aacc
#2 bd a
x d
xabd
xb
b
1ddgf
#2  f  d
x g
1. fgfd
2d
b
#2fd d
x  g
xddgf
x  f
#2ddda
x  b
xc d
x b
b
1.dab  d
2 b  a
1dd  c
1a dcd
b
#2    c
xc
1ea
1ffg a
#2   h
xh
b
#2i
x  f
xffg
x  i
#2eff
x  f
1     a
b
b

b
3a    a
#4 d
x b
#4 a
x  d
x  b
x  a
#4   c
x  a
x  b
x  d
#4 a
x b
x d
x a
3 b  a
#4  d
x a
#4 b
x a
x b
x d
#4a
x d
x b
x a
#4 b
x d
xa
xc
b
3d    d
#4   c
x  a
#4  b
x  d
x a
x b
#4 d
x b
x d
xa
#4b
x d
xa
xb
3a   d
#4  d
x a
#4 b
x d
xa
xb
3d
#4b
xa
#4 d
xa
xb
xd
b

b
3f  d
#4d
xf
#3g
xf
3d   d
#4   c
x  a
#4  b
x  d
x a
x b
#4 d a
x b
x d
xa
#4c
xa
xc
xd
#4f
xd
xc
xa
#4c
x d
xa
xc
b
3d    d
#4   c
x  a
#4  b
x  d
x a
x b
3 a
#4  d
x a
3 b  a
#4 a
x b
#3    c
x d
xd
xc
3a   d
#4  d
x a
#4 b
x  d
x a
x b
b

b
#3 d  c
xa
3c
#4a
xc
#3ea
xf
xh
xe
3f   a
#4 a
x c
#4 d
xa
xc
xd
#3f
x i
xf
xh
b
3i
#4h
xi
#3h
x  f
#3f g
x  f
x  g
x  i
3eff  a
#4c
xa
#4 d
x c
x a
x  d
#3aac
x   c
2     a
b
b
1abbcd
#2d
x  b
#2 b c
xda
xb d d
xab
b
#2 dff
x     d
xa   d
x db c
#2 b c d
x a a
xa b
x da
b

b
#2 cdca
xa
xf
xda c
#2ccd
xaab
#3   e
xa
2 ed
b
#2a    a
x ac
x bd
x a   d
2a d d
#3  c c
x d
#3 bd a
x    c
x    d
x   a
b
#2ab c
xda
#2ca  c
x   a
2a d d
#3 dfa
x bd
#3 adc
x   a
2 acc
b
3 cd a
#4  a
x  c
#4  d
x a
x c
x d
#4a
xc
xd
xc
#4a
x d
x c
x a
#2acd
x   c
1    a
b
b

b
3a   d
#4  d
x a
#4 b
x d
xa
xb
#2d
x  b
#3 b c
x d
xa
xd
#2b d d
xab
b
#2 dff
x     d
3a   d
#4 d
x b
3 d  c
#4 b
x a
3 b c d
#4 d
x b
3 a a
#4 b
x d
#2a b
x da
b
2 cdca
3a
#4c
xd
2f
3da c
#4  a
x  b
#3ccd
xa
2aab
#4   e
xa
x e
x c
#4 e
x a
x c
x e
b

b
3a    a
#4 d
x b
#3 ac
x d
3 bd a
#4 d
x b
3 a   d
#4 b
x d
2a d d
#3  c c
x d
#4 b  a
x a
x  d
x  b
#4  d
x a
x b
x d
b
#4a  c
x d
xa
xc
#4d
xc
xd
xa
#4c   c
xa
xc
xd
#4c  a
x d
xa
xc
3a   d
#4 d
xa
#4b  a
xa
x d
x b
#4 a c
x  d
x  c
x  a
#4  c
x  d
x a
x  c
b

b
3  d a
#4  c
x  a
3   c
#4  a
x  c
#4  d
x a
x c
x  d
#4 a
x c
x d
x a
#2 cd
x   c
Y    a
b
b

e
