-C
-t
-f
{34. Galliard/Anthony Holborne}
b
2. dda
3a
2b
#3d
x   c
#2f  d
x   f
b
2  d
#3d
xb
2a
#3  b
x   d
2d  c
#3b  d
xa
b
2. dff
3a
2b da
#3d
xb
#3a   a
x d
2a
b

b
2. dda
#4 a
x c
#4 d
x c
x d
x c
#4 d
x c
x a
x c
2 d
#3 b
x a
b
2.  dca
3 a
2 b
#3 d
x    c
2a d d
#3bd a
x b
b
#2da c
xa d e
2b da
#3db c
x a
#2fd d
x  d
b
#2da c
xbd
1addca
#2 c    /a
x  b
b
1 daa  a
0   a
.
b
b

b
.
2abd a
#3b
xd
#2f
xea c
#2ff  e
xa
b
2b da
#3 a
x b
#2 d
xa d e
#2bd a
x a
b
1abdca
1aadcca
#2  c
x d
b
1. cdca /a
2   c
#2   d
x  b
b
#2  d
x    a
#2  b b
x   cd
#2   df
x   a
b

b
1  dce
#2    a
xa
#2b  a
xd  c
b
#2fd d
x  d
#2da c
xa d e
2b da
#3d
xb
b
1acdca
0      /a
.
b
b
.
1 bdd b
1b d
1abbcd
b
1 dedb
#2 b
x  d
#2b b
x   d
b
1abb d
1bb da
1d ec d
b
1fb d b
1 d
1dfgfd
b

b
1ffgha
1i
1hf f a
b
1f dd b
1 b
1d e  d
b
1bbd a
1a b d
#2 db b
x   a  a
b
2. cdca
3 a
#2 c
x d d
#2 fef d
x d da
b
#2 dbcb
x   a
1 ddca
#2 c    /a
x  b
b

b
1 daa  a
2   a
#3 a
x c
#4 d
x c
x d
x c
#4 d
x c
x a
x c
b
2 d
#3   a
x  d
#3 d
x  b
x  a
x   c
1   a
.
b
b

e
