-C
-t
-f
{36. Pavane/Lushier?}
b
c
0  bcd
1  bcd
2  bcd
#3   a
x   c
b
1 bdd
2 bd
#3 d
xa
2.bdda
3d
#3b
xa
x d
x b
b
#2 dff
x  g
x dgf
x  f
0dfgfd
b
1dfg d
2dfg
#3 g
xd
2.fg d
3   d
#3fg
x   f
x  d
x  f
b
1.dfg
2dfg d
1fg d
1i
b

b
1.dfg d
2f
#2bdda
xd
xadd a
x c
b
1. ddef
2bdda
2ab  d
#3 dda
x b
#2 dba d
x dba
b
2. bbcd
3 d
#4a
xb
xd
xb
#4a
x d
x b
x a
#2ab  d
x   c
1    d
.
b
b
.
1  bacd
2  bacd
#3    a
x    c
#2  bcd
x   c
2    d
#3a
xb
b
#3d
x b
x d
xb
1ab
2i
1fg
2df
b

b
2.bd
3f
#3dab  d
xb
xa
x d
#2 bb d
x   c
1    d
b
2 dff
#3 dff
x dff
2. dff
3 f
#2 dff
xda c
xbd a
x dff
b
1ab  d
2ab
1fgg
2fgg
1ddf
b
1ffg a
#2ddda
xc
0ddf  d
b
0f dd b
1f d db
1f d db
b
#2     a
xda c
xb
xa
#2 dff d
x  g
x dgf d
x  f
b

b
3dfg d
#4  g
x d
#4 f
x d
x f
x g
#4d
xf
xg
xf
#4d
x g
x f
x d
#2dfg
x   f
1    d
.
b
b
.
#2dfg d
xi
2f
#3d
x g
#2dfg
x   f
1    d
b
#3h  a
xi
2l
#2 i
xh
1.ifg
2fg
b
1.df
2bd
#2ab  d
x   c
xab
x    c
b
1.  dca
2     d
1  dd b
#2     a
x bbc
b
#2 dda
xa
1bdda
1.dfg d
2dfg d
b
#2fg d
xddff
#3     d
xddg
x  f
x g
1.dfg d
2  bcd
b

b
#2  bac
x     d
x    d
x bbc
2  bac
1     d
2ab  d
b
#2 db c
x bbcd
x bb  d
x ab  d
Y bbcd
.
b
b

e
