-C
-t
-f
{38. Galliard/M}
b
#2 ea
x    c
#2a   a
x     d
#2c    c
x    c
b
1.da c a
2c
#2a
x d
b
#2db c
x a a
#2  d d
x  b c
#2f  fa
x   e
b
1.hd f d
2f
#2d
xf
b
#2hd f
x     d
#2ffg a
xda
#2c d
xa b
b
1da  c
#2c
x  d
#2  b c
xa
b

b
#2a a
x   c
#2aa  c a
x    a
#2 ea c
x  d
b
#2     a
xaac
#2   c
x  d
1aac  a
.
b
b
.
#2dab
x     d
#2 da c
xab  d
#2 ddff
x   e
b
1. aba d
2 df
#2abd
xc
b
1dab
#3 d
xd
xc
xa
2.c
#4a
xc
b
0.dab
b
#2fda
x   a
#2cda
x da c
#2a   e
xc  b
b

b
#2da c
x     a
#2cd  c
xda c
#2aab
x     a
b
#2cdd
x   a
#2 da c
x ab  d
#2aabc
x     a
b
#2    c
x ef
#2   e
x    c
1 efec
.
b
b
.
1. bd a
2 a
2 b
#3 db
x  a
b
#2aab
x   c
2   ec
#3 e
x c
#2 e e
x  d
b
2 abc
#3a
xc
#2d
xac
2cdda
#3db
x a
b

b
#3  d
x  b
2c d
#2ddf  d
xh
#2  aa
xf
b
#2 abc
xd
#2   ac
xc
#2ab cd
xf
b
#2    a
xda c
#2caa c
xaa   d
#2  a a
x ea c
b
#2     a
xaac
#2   c
x  d
Yaac  a
.
b
b

e
