-C
-t
-f
{41. Master Mathias' galliard/Anthony Holborne}
b
1abd a
1f
#2dd  c
xc
b
1.abbcd
2 a
#2a d
x  b
b
1 bdcd
1a
#2 dfa
x bd
b
1 acc
0     a
b
1aabc
1d
1cd ac
b
1a dcd
1 b
1 dfa
b
#2  d
x b
#2 a c
x  d
1 ac  a
b
1  dca
0   c
.
b
b
.
1 acc
1a
1c d
b

b
1da
1   c
1c d a
b
1ab
1 da c
#2  d
x b
b
1 acc
1     a
1   c
b
1  d  c
1 a c e
#2 bd a
x  b
b
1 da c
1a d d
#2b da
x a
b
1abbc
#2   d
x a
#2  d
x d
b
1aacc
0     a
.
b
b
.
2.aa c
3   a
#2    d
x    c
#2a   a
x     e
b
2.ab  a
3    c
#2    d
x   a
#2a  c
x  a
b

b
#2a b
x    c
#2 d a
x  b
#2 b d
x  d
b
1aac
#2   c
x d
#2a
xc
b
2.da c
3   a
#2    d
xb  a
#2    c
x d
b
2.a   d
3    c
#2    a
x d  c
#2     e
x a
b
2. bd a
3    c
#2    d
x   a
#2 acc
x     a
b
2  dca
#3  a
x  c
#3  d
x  c
#4  d
x  c
x  a
x  c
Y  d
.
b
b

e
