-C
-t
-f
{43. Mr. Southcote's galliard/Anthony Holborne}
b
1abd a
#2f
x  d
#2da
x b
b
1bdda
#2 d
xd
#2b
xab
b
1 dff
#2d
x     d
#2bb  a
x    c
b
1.ab  d
2b
#2a
x d
b
1 bdd
#2b
x   c
#2   a
xa d e
b
#2b da
x a
#2ab c
x   e
1 dff
b
#2 bd
x d
1aadc
1  c
b

b
1 cdca
0   c
.
b
b
.
1aaccca
1d
1c d
b
#2aac  a
x   c
#2 da
x  b
1 bdca
b
1 daac
1 a c e
#2 bdca
x d
b
2aaccca
#3 d
x b
#3 a
x  d
x  c
x  a
1   c
b
#2 abc
x b
#2  dd
x d
#2 ab
xa
b
#2 bd
xc
#2 df
x a
#2aac
x   c
b

b
1abd
#2   d
x a
#2  d
x d
b
1aaccca
0   c
.
b
b
.
2.abbcd
3b
#2d
xa
#2f dd
x  f
b
#2db c
x    d
#2a
x   a
#2   c
x   e
b
#2 dff
xa
#2b da
x d
#2b
xd  c
b
#2f  d
x   a
#2   d
x  b
#2abd
xb
b
#2dabc
x    d
#2a
x   a
#2   c
x   e
b

b
#2 dff
x a
#2a
x   c
#2 bd
x    a
b
#2 d  c
x  b
#2 bd d
x   a
#2 adc
x  c
b
#2    a
x cd
#2   c
x    a
Y cdca
.
b
b

e
