-C
-t
-f
{45. Galliard/Francis Cutting}
b
1aacc
1ca  c
1ca
b
1.ea   a
2 h
#2e
xf
b
1ha   e
#2fc   c
x e
1eff  a
b
1ca  c
1   a
1a   e
b
1cd  c
1fc   c
#2ea   e
x    a
b
1ce  c
#2     c
x     e
#2a   a
x c
b

b
#2 ea c
xa
1ccf  c
#2  e
x f
b
#2    c
x ef
#2   e
x f
1 efec
b
b
1aacc
2ca  c
#3 a
x c
#3 e
xa
2c
b
2ea   a
#3a
xc
#3e
xc
xa
x e
#3a
xc
xe
xf
b

b
1ha   e
#2fc   c
x e
1eff  a
b
#2c   c
x d
#2 c a
x a
#2a   e
x  e
b
#2cd  c
xe
1fc   c
#2ea   e
x    a
b
1ce  c
#2     c
x     e
#2a   a
x c
b

b
#3 e  c
x c
x e
x f
#3c    c
xe
xf
xe
#3c
x f
x e
x c
b
#3 e  c
x c
x  f
x  e
#3  f
x c
x e
x f
1 ef c
b
b
1ea c
1fc  a
1cdda
b
2.a d e
3    c
#2    a
x     e
1ccd  c
b
2.ccde
3   c
#2   a
x    e
1cd  c
b

b
2.ea c
3   a
#2    e
x    c
1fc  a
b
2.cdda
3a   e
#2cd  c
xe
1fc  a
b
1.ha   e
2f
#2e   e
xh
b
#2fc  a
xe
#2ca  c
xa
#2e
xc
b
1aac  a
0   c
b
b

b
2aacc
#3c
xe
#3f   a
xe
xc
xa
#3c  a
x d
xa
xc
b
2.a d e
3    c
#2    a
x     e
1ccd  c
b
2.ccde
3   c
#2   a
x    e
2    c
#3    e
x   a
b
2.ea c
3   a
#2    e
x    c
2    a
#3    c
x    e
b
2.c  a
3a   e
#2cd  c
xe
#2fc
x    a
b

b
2h    e
#3e
xf
#3h
xf
xe
x h
#3e   e
xf
xh
xe
b
#2fc  a
xe
#2ca  c
xa
#2e
xc
b
1aac  a
Y   c
b
b

e
