-C
-t
-f
{49. Galliard/James Harding}
b
2.abbcd
3   a
#2aa c
xf d d
#2f  c
xe
b
2.f dca
3    c
#2    d
x    a
#2abbcd
xc
b
1da a d
#2bbd a
xa
#2ff d
x d
b
1eff  a
0   c
b

b
2.aabc
3   d
#2 dff
x b c
#2 dgf
x  f
b
#2a   d
x  d
#2c  a
x a
#2d  c
x b
b
#2f  d
x d
#2ha g a
x   h
#2ha   a
x   g
b
1ffh a
0  d "#
.
b
b
.
1abdca
#2f
xabd
#2    a
xbd
b

b
1abd a
1f
1 fg a
b
1da c a
1cf ec
1 e
b
1aaccca
1   c
1     a
b
#2 acc
x  dd
#2 acc
x bd d
#2 aaa
x dc c
b
#2abd a
xc
#2 d  c
xd
#2 f  d
xf
b

b
#2 h  f
xh
#2 i  h
xi
#2ff d
x d
b
1eff  a
0   c
.
b
b
.
1dbbcd
2dd ac
1dbb d
2da a d
b
2.abd a
3b
#2da c a
xa
#2ff d
x d
b
#2d  c
x b
#2b  a
xab  d
#2b  a
x a
b

b
1.abb d
2ab  d
#2c da
xf  d
b
2ea c
1h if
2if h
#2ff d
x d
b
1.eff  a
2abb d
#2 daa
x acc
b
2 bd d
#3    a
x d
#2abb d
xbdda
#2aadc
x  c
b
1acd a
Y   c
.
b
b

e
