-C
-t
-f
{51. Sir John Zouch's galliard/John Dowland}
b
1da c
1c ab
1aabc
b
1. ea c
2a   e
1c  a
b
#2da c
xc
2a   d
#3f
xd
#2c d
xa
b
#2    c
x ef
#2   e
x    c
1 ef
b
#2h  f d
x d
#2f
x  d  c
1d ff d
b
#2c  a
x a
#2  d
x    d
#2 db c
xd
b
#2  d  c
xc
#2     d
xa b  a
#2  a c
x e
b

b
#2     a
xaac
#2   c
x     a
1aac  a
.
b
b
.
#2 d ec
x f
#2a d d
x  b
#3 d a
x  b
2  a
b
2. ab  d
3  d
#2 a
x b
#2 df
x    c
b
#2d   a
x     d
#2    d
x    a
#3   a
xd
2c
b
1ddf  d
0   f
b
#2a dcd
x    a
#2c  a
x a  c
#2d  c
x b
b
2.f d a
3    c
#2    d
x   a
#2db c
x a
b

b
#2 a a
xc
2a   d
#3  d
x  b
#3  d
x a
xa
x  d
b
#2    c
x ef
#2   e
x    c
1 efec
.
b
b
.
#2     d
xhd
#2d f
xhd
#2    a
xf g
b
#2     a
xda c
#2a   a
xd
#2    c
xca a
b
#2   c
xdb
#2 a
xc  a
#2a b d
x  d
b
2. ef c
3 f
#2c
x    a
#2 a   d
xa
b
#2     c
xf
#2c
x d   d
#2da   a
xac  a
b

b
#2c  a
x  d
#2  a
x   ac
#2a b  d
x   cd
b
#2 e  c
x  f
#2   e
xa b
#3   ec
x f
2 e
b
#2     a
xaac
#2   c
x     a
Yaaccca
.
b
b

e
