-C
-t
-f
{54. Galliard/Anthony Holborne}
b
2.cd a
3d
1f  e
#2 dff
xa
b
1.c da
2c d
#2aab
x d
b
1 dde
1dd c
1dc
b
1.cd a
#3 c
x a
#2  d
x a
b

b
#2a   e
x  d
1cd  c
1ed
b
1.fcd a
2fd   c
#2da   a
x c
b
1cd a
#2acd a
x d
#2a
x  b
b
#2      a
x dde
#2    f
x      a
1 dde
.
b
b
.
1fd   c
#2da   a
x c
1cd a  a
b

b
1.a d a
2 d
#2 cd a
x a   d
b
#2 dda c
x c
#2 aa   a
x  d
#2 acc a
x d
b
2    a
1  dc
2 a   d
#2 cd  c
x d
b
#2aab  a
x c
1cd a  a
#2ec c a
x a
b
1.f d  c
2 d
#2aab  a
xc
b

b
#2d
x c
#2c d   a
x     a
#2     c
x     d
b
#2    a
xacd
#2   c
x    a
1acd
.
b
b
.
1acd a
1f
#2dd  c
xc
b
1a d e
1  d
#2 db c
x  a
b
1aa c
1aab
1 ede
b

b
1aacc
2     a
#3 d
x c
#2 a
x c
b
1 dda
1 dda c
1acb  a
b
1.ca a  a
#3  d
x a
#2  d
x  a
b
#2aab  d
x dde
#2 d ca
x   a
#2acd a
x  b
b
#2      a
x da
#2   a
x      a
Y dda  a
.
b
b

e
