-C
-t
-f
{54. Galliard/Anthony Holborne}
b
2.\2c\3d a
3\4d
1f  \2e&{
#2 \1d\3f&(f
xa
b
1.\2c d&)a
2c d
#2aa\1b
x d
b
1 dde
1dd c
1dc
b
1.cd a
#3 c
x a
#2  d
x a
b

b
#2a   e
x  d
1cd  c
1ed
b
1.fcd a
2fd   c
#2da   a
x c
b
1cdd   a
#2acd a
x d
#2a
x  b
b
#2      a
x dde
#2    f
x      a
1 dde
.
b
b
.
1\4f\2d   \1c
#2da   a
x \2c
1\2c\3d a  a
b

b
1.a \3d&{ a
2 \4d
#2 \1cd&} a
x a   \2d
b
#2 dda c
x c
#2 aa   a
x  d
#2 acc a
x d
b
2    a
1  dc
2 a   d
#2 \2c\3d  \1c
x \4d
b
#2aa\1b  a
x \2c&{
1\1cd&} a  a
#2\4ec \1c a
x a
b
1.f \2d  \1c
2 \3d
#2aab  a
xc
b

b
#2d
x c
#2c d   a
x     a
#2     c
x     d
b
#2    a
xacd
#2   c
x    a
1acd
.
b
b
.
1acd a
1f
#2dd  c
xc
b
1a d e
1  d
#2 db c
x  a
b
1aa c
1aab
1 ede
b

b
1aacc
2     a
#3 d
x c
#2 a
x c
b
1 dda
1 dda c
1acb  a
b
1.ca a  a
#3  d
x a
#2  d
x  a
b
#2aab  d
x da
#2 d ca
x   a
#2acd a
x  b
b
#2      a
x da
#2   a
x      a
Y dda  a
.
b
b

e
