-C
-t
-f
{56. Galliard/Lushier?}
b
1 aa c
1c
1ea d e
b
1.fc e c
2e
1cd  c
b
1.cca b
2a
#2 da c
xa
b
#2     c
xcce
#2   e
x  f
1cce  c
b
2. cee
3   c
#2cc a
x a
#2a f e
x  e
b
#2 da c
x c
#2 d
xa
#2 ca b
xc
b
#2 da c
x a
2     c
#3  e
x  c
2  e
#3  c
x  e
b

b
#2 da
x    c
#2 ca b
x     c
1 aa c
b
b
2.cdda
3a
#2c
xd
#2cd
x   a
b
1.acd a
2c
#2 da c
xa
b
#2     c
xcce
#2   e
x  f
1cce  c
b
1.fd e
2c
#2dc c
x a
b
1ca a
2a   e
#3  e
x  c
2  e
#3  c
x  e
b
2. aa c
3 c
#2 d
xa
#2c
xd
b

b
#2c aa
xf
#2    e
xa
#2df
xf
b
#2c
x   a
#2  d
xc
#2a b
x d
b
#2 d
x   e
2dd c
#3 c
x a
#2 c
xd
b
#2cd
x   a
2  d
#3 a
x c
#3 d
x c
x a
x c
b
#2   a
xcd
#2  d
xd
1cd a
b
b
1cdf c
#2  f
xc
#2a   e
xd
b

b
#2c  a
xa
#2 da c
xa
1cc  b
b
1cdf c
2eaa e
#3   d
x   b
#2   d
xe
b
#2f
x     c
#2   e
xe
1cd  c
b
1he g e
1eh  e
1 g
b
#2     c
xcce
#2   e
x  f
1cce  c
b
2.ccd  c
3e
#2f
x   e
#2da c a
x c
b
1.cdda
2c
#2aa c
x d
b

b
#2acb
x a
2     c
#3  e
x  c
2  e
#3  c
x  e
b
#2 da c
x a
#2 ca b
xc
1 aa c
b
b
2.ccd  c
3e
#2f
x   e
#2da c a
x c
b
2.c aa
3f
#2e
xc
#2a   a
x c
b
#2 da c
x a
2     c
#3  e
x  c
2  e
#3  c
x  e
b
#2 da c
x a
#2 ca b
x     c
Y aa c
b
b

e
