-C
-t
-f
{57. Pavane/S}
b
c
1 aa c
1c
#2h
x    e
x   a
x   c
b
1gc e
1     c
1   e
1g
b
1hd f
1fd e
1f  c
1dcd
b
1cdda
#2  d
x   e
#2  b
x a
x c
x  d
b
2.cdda
3d
1f
2. cd a
3 d
1a
b

b
2. da c
3a
1c
2. ca b
3 d
1a
b
#2    c
x d
x c
x a
#2c    c
x  f
x  e
x f
b
1 efec
1      a
0    c
.
b
b
.
1 ca b
1c
1 da c
1 a
b
1. ca b
2    e
1 aaa
1    c
b
1 ca b
1c
1 da c
1 a
b
1 d
1a d e
1c  a
1 d
b

b
1acd a
1f
1c  a
1 d
b
1ac  a
1  d
1   ef
1   a
b
1aadc
#2  c
x  a
1 ac  a
1 d
b
1. cd a
2    c
1    e
1    a
b
1 aa c
1    e
1 aaa
1   c
b
1ccee
1 df
1 cd
1 ccd
b
1 cee
1     c
0 cee c
.
b
b
.
1cdda
1f
1da c
1cda
b

b
1  d
1aab
1 d   c
1    a
b
#2 c   d
x a
#2     c
x ce
x   e
x  f
1 cee
b
#2     c
x  d
x d
x c
#2     d
x  f
x f
x d
b
#2    a
x c
xc
xa
#2    c
x d
xd
xc
b
#2    e
x f
xf
xd
#2    f
x h
xh
xf
b

b
#2h
x     h
x    f
x    h
#2   e
xh
xg
x f
b
0haa   a
0 aa c
.
b
b

e
