-C
-t
-f
{58.  Porter's galliard/Francis Cutting}
b
#2 dda
xa
1bd
1acd
b
1bdda
1df
1fgi
b
1ffg
#2dde
x g
#2 f
x d
b
1.acd
2d  c
#2bd d
x  b
b
1.acd
2i  h
#2gd f
x f
b
1.fg d
2f   f
#2df f
x d
b
1dde
1add
1 c
b
2 dda
#3 a
x c
#3 d
xa
xc
xd
1cdda
b
b

b
#3 d    a
x c
x d
xa
#3b  a
x d
xa
xb
1acd
b
#2bdda
xa
#2b
xdf
1fgi
b
2ffg
#3g
xf
#2dde
x g
#2af
x d
b
2acd
#3 c
x d
#3a
xb
2d  c
#2bd d
x  b
b
2acd
#3b
xd
#3f
xh
2i  h
#2gd f
x f
b
2f  d
#3 d
x f
#3 g
xd
2f   f
#2df f
x d
b

b
1dde
2add
#3 c
x a
#3 d
x c
#4 d
x c
x a
x c
b
2 d a
#3 c
x a
2  d
#3d
xb
#3a
x d
x c
x a
b
b
1acd
1f
1dde
b
1bbd
#2a
x  b
#2 d d
x   c
b
1fg a
1if  a
1hf  h
b
0ff h
1dde
b
1bbd
1gd f
1 f
b
1.fg d
2df
1bd
b
#2dd f
x  d
#2  e
x g
#2 f
x d
b

b
2acd a
#3  d
x a
#3 c
x d
xa
x d
1acd a
b
b
1acd
1f
1dde
b
2bbd
#3a
xb
#2a
x  b
#2 d d
x   c
b
#2fg a
xh
1if  a
#2hf  h
x  i
b
2ff h
#3  d
x a
#3 b
x d
xa
xb
1dde
b
1bbd
#2gd f
x  g
#2 d
x f
b
#3f  d
xd
xf
xg
#2f
xdf
1bde
b

b
#2dd f
x  d
#3  e
x g
xg
xf
#3d
x g
x f
x d
b
#3acd a
x   c
x  a
x  c
#3  d
x a
x c
x d
1acd a
b
b
1 bdd
#2b
x  b
1acd
b
1bdda
#2d
x f
1fg a
b
1gd f
#2f
x  d
1dde
b
1.fcd
2d
#2f
xh
b
1if h
#2h
x  f
1ffg
b
1dde
#2 g
x  d
1a b
b

b
1fd d
1df f
1acd
b
2cdda
#3  a
x  c
2  d
#3 a
x c
#2 d
x   c
b
b
2 bdd
#3 d
xa
#2b
x  b
#2  d
xac
b
2bdda
#3a
xb
#2d
x f
#2fg
x   a
b
2gd f
#3f
xg
#2f
x  d
#2  e
xdd
b
2fcd
#3 a
x c
#3 d
xa
xc
xd
#2f
xh
b

b
2if h
#3h
xi
#2h
x  f
#2  g
xff
b
2.dde
3 f
#2 g
x  d
#2aab
x   c
b
#2fd d
x  d
#2df f
x d
#2add
x c
b
2 dda
#3 a
x c
#3 d
x c
#4 d
x c
x a
x c
Y dda
b
b

e
