-C
-t
-f
{59. Galliard/Daniel Bacheler}
b
#2c
xd
b
.
#2f  a
x  a
#2   c
x    e
1fd a
b
1.fdd a
#3d   c
xc
1a d e
b
1c da
#2    c
x d
#2 c c
x a
b
#2 c  a
x  d
#2a
x  b
#2  a
xf
b
1 dff
#2dd c
xc
#2ac
xd
b
2.cdda
3a
#2 d
xc
#2a b  d
x da
b

b
#2 d cc
x   a
#2    a
x d c
#2 c
x  b
b
A1
#2   a
x d
#2  d
x   a
#2c
xd
.
b
b
A2
#2   a
x d
#2  d
x   a
1 dda
.
b
b
.
#2 ac
x   c
#2 cd e
x    a
#2 dda
xac  a
b
#2cd a
x   c
#2   e
x    c
#3c
x    e
2   a
b
2.dab  d
3    a
#3    c
x    e
2c  a
#2da c
xac  a
b
#2cd a
xf
#2    e
x da c
#2c
x    a
b

b
#2 aba d
x d
#2     c
x  d
#3   a
xa
2c
b
2ac  a
1f
2d  c
#2c  e
xa
b
#2ca a
x  d
2 dd c
#3  c
x  a
#2  c
x d
b
2. cdca
#4  a
x  c
#3  d
x  c
#4  d
x  c
x  a
x  c
1  d
.
b
b
.
2.caa c
3a
#2 d
x c  a
#2 ab  d
x     c
b
2     d
1hd f
2fd e
#2da c
x c
b

b
2.cdda
3a
#3c
xe
2f   e
#2 d  c
xe
b
1.fc  a
2d
#2c  a
xacd a
b
2.cdda
3    e
#2    c
x    a
#2dab  d
xc
b
2.acd a
3     d
#2f    c
xd
#2c  a
xa
b
2. dba d
3    a
2    c
#3d
xc
#3a   a
x d
2a
b
2 dda
#3 a
x c
#3 d
x c
#4 d
x c
x a
x c
Y d
.
b
b

e
