-C
-t
-f
{63. Mignarda galliard/John Dowland}
b
2.acc e
3 e
#2 c
x e
#2acc e
xc
b
2eeg  e
0   g
2h
b
2.g    e
3e
#2 h
x f
#2 e   e
x  h
b
1eeg  e
0   g
b
2.eef  e
3g
1h
#2cef c
xf
b
1.eff  a
2c
#2acd
x    a
b

b
#2ce   c
x f
2 eh  e
#3  g
x  e
#2  g
x   e
b
#2 c
x      c
#2  c
x   d
1    e
.
b
b
.
0 efgge
1aaccca
b
1  c
1 cf ec
1cce
b
#2      a
xcef
#2    c
x f
#2 e
x c
b
1 ef   a
0    c
b
2a c e
1  d
2  c c
#2a a a
x   c
b
1ea c e
1f dc c
1   b
b

b
#2     a
xeff
#2   c
x  d
#2  c
x  a
b
1aac  a
0   c
b
b
1.effcca
2 e
#2 c
x a
b
1ec c
1cc b
1 b
b
1.acc e
2 c
#2 a
x  d
b
2.a c e
3  a
#2   c
x    e
#2e   c
x    a
b
#2h    e
x e
#2     a
x f
#2fc   c
x e
b
#2e    e
x f
#2 c  a
xe
1c
b

b
#2     e
xeeg
#2   g
x  h
#2  g
x  e
b
1eeg
1   g
1     e
.
b
b
.
#2 efg e
xe
#2h
x     e
#2c   c
x   b
b
#2 cde c
xc
#2f
x     c
#2a    f
x    e
b
#2 a   a
xe
#2c d  c
xa c  e
#2  a a
x e  c
b
1aac  a
0   c
b
#2 ff  a
xe
#2cef c
xe
#2a   e
xc
b

b
1. egg e
2ef   a
#2fc e c
xe
b
#2c
x fh
2 eh  e
#3  g
x  e
#2  g
x   e
b
#2      c
x c
#2  c
x   d
Y    e
.
b
b

e
