-C
-t
-f
{64. Galliard/Lushier?}
b
#2 ea c
xa
1c
1eff  a
b
1.cce  c
2 f
1 e  c
b
#2aa   a
x e
#2 ca  c
x a
1 ca  c
b
1 aa c
0 aab
b
1 ea c
1aa   e
1ccd  c
b
0eff  a
1ccd  c
b
1 fh e
1eeh  e
1  g
b
1 ccde
0 ccd
b
b

b
#3 ea c
x c
x e
xa
#3c
x e
xa
xc
#3e    a
xa
xc
xe
b
2cc   c
#3f
xe
#3c
x f
x e
x c
2 e  c
#3 c
x e
b
#3a    a
x e
xa
xc
#3a
x e
x c
x a
#3  ee c
x a
x c
x  e
b
2 aa c
#3c
xa
#3c
xa
x e
x c
1 a
b
2 ea c
#3 c
x e
#2a
x     e
#2     c
xccd
b

b
2ea   a
#3a
xc
#3e
xa
xc
xe
#2c
x     c
b
#2 f  e
x  h
2     e
#3  g
x  e
#3  g
x  h
x e
x  g
b
#2    e
x cc
#2   d
x    e
1 ccd
b
b
1ca bc
1he g e
1egh e
b
1.gc e c
2e
1cef c
b
1eef  e
2  eb
#3d
xb
#2d
x c
b
1eeg  e
0eeg
b
1he g e
1ca bc
1eff  a
b
1.cce  c
2 f
1 ef c
b

b
#2aa   a
x e
#2 c   c
x a
#2 e
x c
b
1 aa c
0 aab
b
b
2ca bc
#3e
xg
#2h
x     e
1egh e
b
1.gc e c
2e
1cef c
b
2he   e
#3g
xh
#2g
xe
1ge fg
b
1eeg  e
0   g
b
1ha   e
2.ca bc
3f
1ea   a
b
#3c    c
x f
xc
xe
#3c
x f
x e
x c
#3 e  c
x  f
x c
x e
b

b
#3a    a
xc
xe
xc
#3a
x e
x c
x a
#3  e  c
x  a
x  c
x  e
b
#2 aa
x    c
#2 aa
x   b
Y aa c
b
b

e
