-C
-t
-f
{66. Dolorosa pavane/Richard Allison}
b
c
2. efec
3 c
#2 e
x f
1caabc
#2 a
x  a
b
1 abcca
1d
#2   c
xd
1caab
b
2.aa c a
3  a
#3  b
x  d
2 df
2 cf  c
#3  e
x  c
3  e
2  f
3  e
b
#2 da c
xac
1cd
#2    c
xac
2 df
#3 c
x a
b

b
1 ce  c
1cdda
1acdca
1cdd  c
b
2dd c a
#3 c
x a
#2 c
xd
1.cdfec
2a d e
b
2 daa
#3a
xc
2a b  d
#3 d
x  a
2 d ca
#3 c a
x a
3 c c
2 d
3 c
b
2. ddef
3 a
#3  d
x  b
x  a
x   c
#2 ddef
x   e
1    f
.
b
b
.
0 abacd
1ddf  d
#2   f
x  f
b

b
2ccd a
#3d
xc
#2a
x  b
2 f ec
#3 e c
x c
3 e e
2 f
3 e
b
2.aa c a
3c
#2d
x  a
#2dab  a
xcdd  c
xaab  d
x c  a
b
#2 da c
x c
x aa
x    a
#3 ab  d
x  a
x  b
x  d
#3 a
x c
x d
xa
b
2.cce  c
#4 f
x d
#3 c
x  f
x  e
x  c
1cce  c
#2cdf c
xe
b

b
1fcd a
#2 dd  c
xf
#2dff  d
x d
xadd a
x c
b
2.cdda
3d
#2c
xacd a
3 da c
#4a
xc
#3d
xc
#3a
x d
x c c
x a
b
2. cee c
#4 d
x f
#3c
x d
x c
x  f
#2cce  c
x   e
1cceeec
.
b
b
.
2. efec
3 f
#2ce
x    c
2. acc
#4 c
x d
#2a
x  d e
b

b
2 dfa
#3  d
x c
2 adc
#3  c
x d
2. cdca
3 a
#3 cd
x d
2a
b
#2cd e
xdf
xfh
x   a
2acd a
#3c
xd
#2f
x  d  c
b
#2 dff d
xd
xc d a
xac
2 da c
1c
2ac
b
#3 aa c
x  d
x a
x c
#3 d
xa
xc
xd
1fcd a
1cdda
b

b
#2  ff
x  d
2  de
#3a
xc
1da c
#2ca b
x  d
b
2aabc
#3c
xd
2c d a
#3a
x  b
2 f ec
#3 e c
x c
3 e e
2 f
3 e
b
3aac  a
#4   c
x  a
3  c
#4  c
x  d
#3 a
x  c
x  d
x  a
#2aac  a
x   c
Yaaccca
.
b
b

e
