-C
-t
-f
{69. May galliard/Edward Collard}
b
1aa c
1abd
1cbd
b
2.dab
3   d
#2   c
xb  a
#2a b d
x d
b
1 bdd
1bb a
1ba
b
1.ab  d
2 a
#2  d d
x  b
b
1a d d
1 dd c
#2  c
xa
b
1b d a
#2a
x    c
#2    d
xab
b
#2 dfa
x bd
2 adc
#3  c
x  a
#2  c
x d
b
1 cdca
0   c
.
b
b

b
.
1ffg a
1ab  d
#2 a a
x  d
b
#2d bc
x  d
#2 a
x    c
#2a   e
x  d
b
1b da
2 dd c
#3  c
x  a
#2  c
x d
b
1 cdca
1i
1fg a
b
1hd f d
1dfg d
1ffg a
b
2da c
#3  d
x a
#2 b
xa   d
#2b da
x a
b
#2ab c
x a
2  dd
#3 d
x b
#2 a
x  d
b
1aaccca
0   c
.
b
b

b
.
2abb d
#3b
xd
#2b
xa
#2bbd a
x    c
b
2a   d
#3  b
x  a
#2   c
x  a
#2a b d
x  d
b
#2 da c
x  b
#2 bd a
x  b
#2   c
x  a
b
2. ab  d
3 b
#2 db
xa  c
#3  d
x d
x b
x  b
b
2b  d
#3   a
xa
2 dff
#3d
x   d
#3   c
xb  a
xa   d
x d
b

b
2 bdd
#3f
x   c
#2   a
xd  c
#2bd d
x  b
b
#2abd
x d
2aadc
#3  c
x  a
#3  c
x  d
x a
x  c
b
#2    a
x cd
#2   c
x d
#2 c
x a
b
1 cd a
Y   c
.
b
b

e
