-C
-t
-f
{71. Galliard heigh ho holiday/Anthony Holborne}
b
1abd a
#2f
x    c
#2    d
x   a
b
#2db c
x    d
#2a
x   a
#2   c
x   e
b
#2 dff
x a
#2a
x   c
#2ff d
x d
b
1ea c
#2a
x     a
#2   c
xa
b
1aabc
#2d
x   e
#2 dff
xa
b
2.bd a
3   c
#2   d
x  b
#2 bd
x    a
b

b
#2    d
x   a
#2aacc
x  d
#2 d
x  c
b
#2    a
x cd
#2   c
x d
1 cd a
.
b
b
.
2 acc
#3  d
x a
#3 bd
x d
2a d d
#2 dfa
x bd
b
2. acc
3 b
2  d a
#2 ac  a
x   c
xd
b
1cd ac
2a d d
2. dfa
3a
2 bd
b
2. acc
3 b
2  d a
#2 ac  a
x   c
xd
b

b
1cd ac
2a d d
2. dfa
3a
2 bd a
b
#2 acc
x     a
x  d  c
#2 a   e
x   c
x b  a
b
#2 d  c
x  b
#2 bd d
x   a
#2 adc
x  c
b
#2    a
x cd
#3   c
x d
x c
x a
Y cd a
.
b
b

e
