-C
-t
-f
{72. Galliard muy linda/Anthony Holborne}
b
1abd
#2aab
x   c
#2 d d
x ab
b
#2  d
x b
x d d
#2aab
x   c
xd
b
1bbd
#2aab
x   c
#2fd d
x  d
b
1da c
2cd ac
1a dcd
2 dfa
b

b
2 bbc
#3 d
x b
#2 a d
x  d
#2 adc
x  c
b
#2    a
x cd
#3   c
x d
x c
x a
1  d
.
b
b
.
2  cc
#3  d
x a
2 b
2  dd
#3 a
x b
2 d
b

b
2 ab
#3 b
x d
2a
#3  d
x d
x b
x a
2 b
b
#2 df
x ac
#2   c
xa
#3  d
x d
2 b
b
1 acc
2     a
#3  a
x  c
#3  d
x a
x b
x d
b
#2a cc
xda
xc d
#2a c
x   c
x da
b

b
#2 bd a
x abc
x  aa
#2a d d
x   c
x dc c
b
#2 bd a
x  a
x a c d
#2     a
x  dc b
x   a
b
1 acc a
#2   c
x     a
#2   c
xa
.
b
b
.
1dfg
#2  g
x d
#2d
xdff
b

b
2.dfg
3 d
2df
#2ddf
x   f
x g
b
1abd
#2  d
x b
#2a
xaac
b
2.abd
3 a
2ab
#2aac
x   c
xd
b
1bbd
#2aab
x   c
#2fd d
x  d
b
1da c
2cd ac
1a dcd
2 dfa
b

b
2 bbc
#3 d
x b
#2 a d
x  d
#2 adc
x  c
b
2 cd a
#3  a
x  c
#3  d
x  c
#4  d
x  c
x  a
x  c
Y  d
.
b
b

e
