-t
-f
{74. Galliard on a galliard by Bacheler/John Dowland}
b
2.fbd a
3    c
1dbb d
1bdda
b
2.acd a
3b
#3a
x d
x c
x a
1  d
b
#2abd a
xb
#2da   d
xa
#2fb d b
x d
b
2ea   a
#3a
xh
#3e
x a
x c
x e
1a
b
3.i  h
4 f
2 g
3.h  f
4 d
2 f
3.f  d
4 b
2 d
b

b
#3d
x   c
x b
xa
#3b
x   a
x a
xb
#3a
x    d
x  d
xa
b
#3 d
x    c
x  c
x a
#3 b  a
x d
xa
xb
#3d    d
xa
2f    b
b
#2      d
xd    a
#2      b
xb     d
#2aad  a
x  c
b
2. cd a
#4  a
x  c
#4  d
x  c
x  d
x  c
#4  d
x  c
x  a
x  c
1  d
b
b
2i
#3h
xf
#3 i
x g
x f
x  i
#2  g
x  f
b

b
#3f   a
x    c
x    d
x    a
#3d   d
x   a
x   c
x    d
#3b  a
x   c
x   d
x   a
b
#3    a
xa
x c
x d
#3a
x   c
x    e
x   a
#3   c
x    e
x    a
x a
b
#3 b
x d
xa
xb
#3d    d
xa
xb
xd
#3f    b
x a
x b
x d
b
#3e    a
x a
x c
x e
#3a
x e
xa
xc
#2a
x     a
b

b
#3i  h
x  f
x  g
x  i
#3hf f
x g
x i
x f
#3f  d
x  d
x  g
x d
b
#3 if h
x f
xf g
x i
#3 gd f
x d
xd f
x g
#3a b d
x b
xb d
xa
b
#3 d  c
x a
xa c
x d
#3 b  a
x d
xa
xc
#3d    d
xa
2f    b
b
#2      d
xd    a
#2      b
xb d   d
2.aad  a
3  c
#3  d
x  c
x  a
x  c
b

b
#3    a
x cd
x   c
xb
#3a
x d
x c
x a
#2  d
x    a
b
b
1 dff
#2d
x   c
#2    d
xa
b
2 bdd
#3f
x   c
2   a
#3    e
xd
2b  a
#3   c
xa
b
#3   d
x  d
x d
x  b
#3   ca
x d
x c
x a
#3 c
x d
xa
x c
b
1. dda
2fg
#2df
xbd
b
#2 bd
xa
#2 ab
x d d
#2 b c
xd
b

b
#2 a a
xb
#2a   d
x  d
#2 d  c
x   a
b
#2 b ca
x   d
#3    a
x   c
2 a c d
#2  d  b
x   a
b
2.     a
3aac
#2   c
x  d
#2  c
x  a
b
1aac  a
0   c
b
b
#3  b
x d
xa
xb
#3d
x   d
x   c
x   a
#3    d
xb
xa
x d
b
2 bdd
#3f
x   c
2   a
#3    e
xd
2b  a
#3   c
xa
b

b
#3   d
x  d
x d
x  b
#3   ca
x d
x c
x a
#4 d
x c
x d
x c
#4 d
x c
x a
x c
b
2. dda
3f
#3g
xf
xd
xb
#3a
x d
x b
x a
b
3.    a
4 a
3. b
4    c
3.    d
4 d
3.a
4   a
3.   c
4b
3.d
4   d
b
3.  b
4b
3. d
4   d
3.   a
4a
3.b
4   c
3.   d
4d
3.f
4  b
b

b
3.  d
4d
3.b
4a
3.b d
4a
#3  b
xa
#3  dd
xa
x b
x d
b
3.aa c a
4d
3.c
4a
3. d
4 b
3. a
4  d
3. a
4 b
3.  d
4 a
b
1aac  a
0   c
b
b
2.a b d
3c
#2ed  c
xf g a
#3  fc
xf
2e
b
2.f d e
3d
#2b  a
xabd
#2    a
xc
b
2da c
#3 f  d
xd
#3b da
x d
2ab c
#2 dgf
x  f
b

b
2ab  d
1.   c
#2ab  d
xd
b
#3     d
xb
xa
x d
#3 b  a
x a
2  d
#2aa c a
xd
b
#2      b
xb     d
#3     a
xa
x dd  b
x b
#2 ab  d
x d
b
#3      d
x b
x a
x  d
#2  c ca
x  d ab
#2    ca
x  c
b
#2    a
x cd
#2   c
x    a
1 cd
b
b

b
#3    d
x   a
x   c
x   e
#3   f
x   c
2   h
#3a
x   h
2   g
b
#3a d
x a
x b
x a
#3  d
x  b
x   d
x   c
#3 d d
x   f
x   d
x   a
b
#3 b c
x   d
x   c
x    d
#3  b
x b
x a
x  d
#3 a
x d
x b
x a
b
2ab  d
1.   c
#2ab  d
xd
b
#3     d
xb
xa
x d
#3 b  a
x a
2  d
#2aa c a
xd
b

b
#3      b
xd
x      d
xb
#3     a
xa
x dd  b
x b
#2 ab  d
x d
b
#3      d
xa
x b
x d
2 ac  a
#3  d ab
x    c
#3    da
x    a
x  c c
x d
b
#2    a
x cd
#2   c
x    a
Y cd
b
b

e
