-C
-t
-f
{75. Lady North's galliard/Anonymous}
b
1aa c a
1aa c
1 ef c
b
1a d e
#2  c
x    c
1 c ca
b
1 aa c
1 a e
#2  e
x   c
b
1 aab
0    c
b
1ha   a
#2hf
xhe
2hf
#3 a
xf
b
#2ef
x     a
1ca  c
#2  c e
xa
b
1ac  a
1 f ec
#2 e
x  d
b
1aac  a
0   c
.
b
b

b
.
1caa c
#2c
xc
#2c
xa
b
1. efec
2a
1caa c
b
1h    a
#2 ac
x cd
#2a
x ef
b
0aa c a
1   c
b
1k  h
1h  g
1 f
b
#2f a
x c
#2  a
xf
#2e  c
x a
b
1ca b
1aa  e
#2  e
xa
b
1 efec
0    c
.
b
b
.
1.ccd  c
2c
#2f
x     c
b

b
#2    a
xa
#2a
xa
#2e    a
x     a
b
#2     e
xe
#2c   a
xa
1h  g
b
2   e
#3g
xe
#2g
x f
#2h
x     h
b
1fc   c
#2    a
xe    a
#2c   c
xa   e
b
1caa c
2h
1ea   a
2a
b
#2ac  a
xaa   e
#2ac
xaa   a
#2 c  a
x a   e
b
2. c  a
3 d
2a    e
1 f ec
2 e
b

b
1aac  a
#2   c
x  d
#2  c
x  a
b
1aac  a
Y   c
.
b
b

e
