-C
-t
-f
{78. Galliard/Francis Cutting}
b
#2aa c
xc
1d
1ca b
b
2.aabc
3  d
#2 a
x c
1 da c
b
#2da c
x c
#2cdda
xd
#2 b
xc
b
#2     d
xdab
#2   a
x     d
1dab  d
b

b
#2 bb d
xa
#2d
xf   a
2c da
#3a
xc
b
#2da   d
x  b
#2 a
x c  a
#2cd  c
x a
b
2aa   a
#3  d
x  b
#2  a c
x   c
1 ea
b
#2     a
xaac
#2   c
x  d
1aac  a
b
b

b
#3a  c
x d
xa
xc
#3d
xc
xd
xa
1ca b
b
2aabc
#3     a
x  a
#3  b
x  d
x a
x c
2 da c
#3a
xc
b
#3da c
xa
xc
xd
#3c  a
xa
xc
xd
#3c
x d
xa
xc
b

b
2d    d
#3c
xa
#3 d
x b
x a
x  d
1 aba d
b
2    d
#3a
xb
2d
#3f   a
xd
2c  a
#3a
xc
b
2da   d
#3  b
x  d
#2 a
x c  a
#2cd  c
x c
b

b
2aa   a
#3  d
x  b
#3  a c
x  b
x  d
x  b
#3  a
x   c
2 ea
b
2aac  a
#3   c
x  a
#3  c
x  d
x a
x  d
1aac  a
b
b
1caa c
#2c
xc
#2caa c
xa
b
2. ea c
3 c
#2 e
xa
#2caa c
x    a
b

b
2.ddf  d
3f
#2h
x     d
#2f  a
x  a
b
#2dab  d
x  d
#2 a
x c  a
#2 d  c
xa   e
b
#2c  a
x d
#2f
x  d
#2cd a
x b
b
2.da c
3  d
#2  b
x  d
#2da c
x c
b

b
#2cd a
x a
2a b d
#3c
xd
#2c d
xa
b
#2    c
x ef
#2   e
x f
1 efec
b
b
2caa c
#3 a
x c
#3 e
xa
xc
xd
#2caa c
xa
b
2 ea c
#3 a
x c
#3 e
x c
x e
xa
#2caa c
x    a
b

b
2da   d
#3a
xc
#3d
xf
2h
#2f  a
x  a
b
2d    d
#3   c
x  a
#3  b
x  a
x  b
x  d
#3 a
x c
x d
xa
b
#3c  a
xa
xc
xd
#2f
x  d
#2cd a
x b
b

b
2.da c
3  d
#3  b
x  a
x  b
x  d
#3 a
x  d
x a
x c
b
#2cd a
x a
2a   d
#3c
xd
#3c
xd
xa
xc
b
#3 ea c
x a
x a
x c
#3 e
xa
xc
xd
1caa c
b
b
1.haa  h
2c
#2da c
xa
b

b
2.ca  c
3a
#2 e
xf    c
#2da   d
x     a
b
1.caa c
2  aa
#2a b d
x   c
b
2. da c
3   c
#2   a
xd  c
#2f   a
x  a
b
2.hd f d
3f
#2d
xh    d
#2f aa
xcd
b
2.da c
3  d
#2  b
xda
#2cbd a
xa b
b

b
#2a a d
x   c
2 f ec
#3 e
x c
#3 e
x f
x  d
x e
b
2aac  a
#3  a
x  c
#3  d
x a
x c
x d
#3a
xc
xd
xf
b
b
2ha   h
#3f
xd
#3c
xd
xf
xc
#2da c
xa
b

b
2.caa c
3a
#2 e
xf    c
#2d    d
x     a
b
#3ca  c
x  d
x a
x b
#2 a
x  aa
#2a b d
x   c
b
2. da c
3   c
#2   a
xd  c
#2f   a
x  a
b
2.hd f d
3f
#3d
xf
2h    d
#2f aa
xcd
b

b
2.da c
3  d
#3  b
x  d
2da
#3c   a
x d
xa
xc
b
#3a   d
xc
xd
xa
#3c   c
x f
x e
x c
#3 e
x f
x c
x e
b
2aa   a
#3 d
x c
#3 a
x  d
x  c
x  a
Y   c
b
b

e
