-C
-t
-f
{79. Earl of Derby's galliard/John Dowland}
b
2a
#2e
xf
b
.
1.ha   a
2a
#2e
xf
b
1.ha   a
2h
#2e
xa
b
1haa   a
1f     d
1ea   a
b
2cef c
1      a
#3  c
x  e
#3 a
x c
x e
xa
b
1cef c
#2 ce  c
x e  c
#2c
x ce  c
b
1cef c
#2      a
xf
2.ea   a
#4c
xe
b

b
2.fc  a
3    c
#2    e
x   a
#2ea c
x     a
b
#2     e
x    a
#2    c
x f e
#2 e
x  d
b
2.     a
3aac
2.   c
3  d
2.  c
3  a
b
A1
2aac  a
1   c
2a
#2e
xf
.
b
b
A2
2aac  a
1.   c
2c
2e
b
.
0fdaa
1fd
b
1   a
#2ea
x     a
#2     e
x    a
b
2.      a
3cef
2.    c
3 f
2. e
3 c
b

b
2 ef c
1.      a
2e
2f
b
1.ha   a
2f
#2e
xf
b
#2h    e
x a
#2fc   c
x e
#2ef   a
x c
b
2.      a
3cef
2.   e
3 f
2. e
3 c
b
A1
2cef c
1.      a
#2c
xe
.
b
b
A2
2cef c
1      a
1.    c
b
.
c
1. a c e
2 d
1. cd a
2a
b
2. ea c
3a
1c
0aac  a
b

b
1.cef c
2f
1.ea   a
2h
b
2.g a
3h
1k
1.haa   a
2f
b
1.ea   a
2e
1caa c
#2      a
xe
b
2.aa  e
3e
#2c e
xa
1ca bc
#2     e
xh
b
1fc  a
#2     a
xe
2.ca  c
3a
2.e     a
3c
b
2.     a
3aac
2.   c
3  d
2.  c
3  a
b
1aac  a
Y   c
.
b
b

e
