-C
-t
-f
{84. Galliard/Francis Cutting}
b
#2ffg a
xh
1i
1ffg a
b
#2da c
x  a
1  b
1abd
b
#2c da
xd
#2f   a
x a
#2 b
x d
b
1eff  a
0a
b
2.aa c
3c
#2d
xc  a
1 db c
b

b
#2 bb d
x d
#2a
x d  c
1 aba d
b
#2  dca
x a
#2 b
x d   d
#2 ad  a
x  c
b
1  dca
1   c
1    a
.
b
b
.
#2 acc
xa
1abd
1cbd
b
#2dab
x   d
#2   c
x   a
1i    i
b
1ffg
1hff
#2 e
xf
b

b
#2ef   a
x h
#2e
xf
1h    a
b
#2i   a
xh
1f  a
#2h    h
xf
b
1d bc
#2 b  d
x a
1b da
b
1ab c
#2   d
x a
1 dd
b
1aacc
#2     a
x  d
1 acc
.
b
b
.
1aacc
#2    d
xa
#2cd  c
xd
b

b
1fb  a
#2  d
x a
#2ab
xcd
b
1df c
1cff
1ce
b
1aa c
#2d
x b
#2b  a
x a
b
#2ab  d
x   a
#2   c
x   e
1 dff
b
1df
#2   c
xcd
1acd
b
#2cdfa
x cd
1aadc
#2  c
x d
b

b
1 cdca
1   c
Y    a
.
b
b

e
