-C
-t
-f
{85. French galliard/John Johnson}
b
1 d a
#2 c c
x a
1  de
b
1fda
#2d b
xc
1acd
b
2.cdda
3   c
#2  a
x  b
#2acd
xc
b
#2d  c
x  a
#2 ab
x c
#2 d
xa
b
2. dda
3a
#2cd
xdf
#2fh
x     a
b
#2 dd  c
x     e
1add a
#2 c
x  b
b
1. ddef
2   f
#2   e
x   c
b

b
1 ddef
0   a
.
b
b
.
1  dca
#2  b c
x  a
1   ce
b
1cdda
#2a  c
x d
1 c e
b
1 da c
#2 c  e
x a
#2  def
xf
b
1hd f d
#2fc  a
xd
1cd  c
b
1dabc
#2c de
xa
#2 dff
x   e
b
1acd a
#2 a
x  d
#2ca a
xe
b
1f d e
1fd  c
1e
b

b
2f  ca
#3   a
x   c
2   e
#3   c
x   a
#2   c
x    a
.
b
b
.
1. dd  c
2c
#2aab  d
x d
b
#2 d
x     c
1dd   a
1 c
b
0cdda
#2ffg a
xh
b
1.dbbcd
2f
#2cdda
xd
b
1.acd a
2     d
#2    a
x    c
b
#2abb d
x  d
#2  d
x   a
#2 dd c
x  c
b
1.acd a
2c d
#2a b
x d
b

b
2 da
#3   c
x   a
2add a
#3 c
x a
#3 c
x d
x  b
x c
b
1cdda
#2   a
xd
#2c
xa
b
1cdda
0   a
b
2.f
3d
#2cd
xa
#2cd
xac
b
#2da
x  d
#2  b
xc
#2a
x d
b
#2acd
x d
#2a d
x  b
#2 da
x   c
b
#2   a
xa
#2c
x    d
#2d b c
x    a
b

b
#2 ab  d
x  d
#2 a
x    a
#2 db c
x  a
b
#2   c
x   a
2add a
#3 c
x a
#3 c
x d
xd
x c
b
2cdda
#3 c
x a
2  d
#3 a
x c
#3 d
x c
x d
xa
b
1cdda
1  d
Y   a
.
b
b

e
