-C
-t
-f
{86. Ground/Edward Collard}
b
1.   c
2  a
#2  bc
x  d
b
#2 a c
x  d
#2 b
x a
#2  bc
x  d
b
1. aa c
#3  d
x  b
1  a c
b
2    c
#3   c
x  a
1  b
2    c
#3    a
x    c
b
#2    d
x   c
#2  a
x  b
#2  d d
x a
b
#2 b  d
x d
#2a
xc
#2df  d
xf
b

b
1he e h
1 a
#2    c
x c
b
#2 ea c
xa
#2c
x    a
#2 a  c
x    e
b
#2    f
x   c
#2   e
x   f
1c da
b
#2 a a
xa
#2c d
xd
1f aa
b
#2da   d
x    c
#2    d
x   a
#2d  c d
x  a
b
#2  b  d
xc
#2a
x da
#2 ab  d
x c
b
#2 d  c
x  a
#2  b
x  d
#2 a  c
xc
b

b
#2da  c
xf
#2h
x     h
#2f   e
x   b
b
#2ea c
x  c
#2  d
x a
#2 c   a
x e
b
2af   a
#3 d
x c
#3 a
x  d
x  c
x  a
1  c  a
b
b
1   c
1a
1d  c
b
#2    h
xf
1h  f
#2    h
x   h
b
#2hff gh
x a
#2 e
xa
#2ca  c
xd
b
#2ca bc
x   c
#2  a
xa b
1 ea c
b

b
1a   d
#2   c
x  a
#2a b d
x   c
b
#2a d d
xc
#2d b
xa
1ff  d
b
#2    c
xf
#2d
xc
1df  c
b
#2c   c
x f
#2 e
x c
1cef c
b
#2cd a
x  f
#2  d
x  b
#2  aa
xh
b
#2fd a
xd
#2c
xab
#2 dfa
x bd
b
#2  b  d
x   c
#2   a
x    d
#2    cd
xd
b

b
#2 db cd
xa
#2 a
x b
#2 db cd
xa
b
#2 d  c
x  b
#2  a
xd  c
#2c  ac
xa b
b
#2 efec
x  f
#2 fd
x   f
#2   ec
x e
b
#2a  c a
x b
#2 a
xi  h
#2h  f a
xf g
b
#2e f  a
x f
#2  c
x   c
1     a
b
b
2   c
2.d
3c
#3a
x d
#3a  c
x a
2 b
b

b
#3   c
x a
x  b
x  d
#3 a
x  b
x  d
x a
#3 b c
x a
x  d
x  b
b
2 aa c
2.c
3a
#3 d
x c
#3 da c
x a
2 d
b
#3    c
x c
x a
x  d
#3 b
x a
x  d
x  b
#3 a  c
x  d
x  b
x  a
b
2   cd
2.a
3 d
#3 b
x a
#3 b  d
x a
x  d
x  b
b

b
#3  d d
x a
x b
x d
#3a
x b
x  d
x a
#3 b  d
x d
xa
xc
b
2da  c
2.c
3a
#3 d
x c
#3 a  c
x  d
2  b
b
#3    c
x  a
x  b
x  d
#3 a
x c
x d
xa
#3da  c
xc
x d
xa
b
2c da
2.f
3d
#3c
xa
#3 daa
xa
2c
b
2 d a
2.l
3i
#3h
x l
#3h  a
x l
x i
x h
b

b
2     d
2.d
3c
#3a
x d
#3b    d
xa
x d
x b
b
#3a    d
x d
x b
x a
#3 d
x b
x a
x  d
#3 b   d
x a
x  d
x  b
b
2  aac
2.c
3a
#3 d
x c
#3 da c
x a
2h
b
#3    c
xf
xd
xc
#3f
xd
xc
x f
#3 e  c
x f
x c
x e
b

b
2 f   a
2.a
3 d
#3 b
x a
#3 b   a
x a
x  c
x  d
b
#3 a   a
x b
x d
x b
#3 a
x  d
x  c
x  a
1   c a
b
b
2   c
#3 a
x  d
2  b
#3d
xc
2a  c
#3 d
x b
b
2 a c
#3a
x d
2 b
#3 a
x  d
#2  bc
x  d
b
2 aa c
#3c
xa
2 e
#3  a
x   c
2   bc
#3 a
x  d
b

b
2  b c
#3  a
x   c
#2   b
x   c
#2    c
x   b
b
2   cd
#3  a
x  b
#3  d
x a
2 b
#3    d
x a
x b
x d
b
2ab  d
#3c
xd
#3f
xh
2i
#2df  d
xf
b
2 ea  h
#3h
xf
2d
#3c
xa
2 ea c
#3c
xa
b
2 ea c
#3 a
x  d
2  b
#3  a
x   c
#2   bc
x   ce
b

b
2  aa
#3f
xd
2c
#3 d
x b
2 a a
#3  d
x  b
b
2  aa
#3 b
x a
#2  d
x  b
#3   a
x  d
2  a
b
2 ab  d
#3d
xc
2a
#3 d
x b
2 ab  d
#3a
x d
b
2 b   d
#3 a
x  d
#2  b
x  d
#2 a   d
x c  a
b
2 hi  h
#3l
xk
2h
#3 l
x i
2 hi  h
#3h
x l
b

b
2da  c
#3c
xa
2 e
#3a d
x  b
#3  a c
x   c
2 ea c
b
2a c  a
#3   c
x   a
2    d
#3    c
x    a
#2a c ca
x  d d
b
#2a    a
x  d d
#2  c c
x  a a
1aaccca
b
b
2a
#3   c
x  a
#3  b
x  d
x a
x  b
#3a d
x a
2 b
b
#3a
x a
x b
x d
#3 b
x a
x  d
x  b
#3a d
x  b
x   c
x  a
b

b
2. ab c
3  a
#2   c
x   b
#2 a c
x    c
b
#3 a a
x    d
x    c
x    a
#3     d
x     c
2     a
#3 a c
x   a
x    d
x    c
b
#2 b  a
x     e
#2    a
x    c
#3 b  d
x   a
2   c
b
#3 b
x   a
x    d
x    c
#3    a
x     d
x    a
x    c
#3 b  d
x   a
x   c
x  a
b
#2 ab
x     d
#2    c
x     a
#2 a c
x   b
b

b
2 a c
#3   a
x    d
#2    c
x    a
2 a   d
#3     c
x     a
b
#2 d a
x  a
#2  b
x  d
1 dfa
b
#2   a
x bd
#3 a
x  b
2  b
#2  d f
x   e
b
#2  ba d
xd
#3c
xa
x d
x b
#3 a   d
x  d
2  b
b
#2 a   d
xa
#3 d
x b
x a
x  d
#3  b  d
x  a
2   c
b

b
#2  a gh
xh
#3f
xd
xc
xa
#3 da c
x c
2 a
b
#2  a c
x a
#3 c
x a
x  d
x  b
#3  a c
x   c
2   b
b
#2  cc a
xa
#3 d
x b
x a
x  d
#3  c  a
x  a
x   c
x a
b
#3 b   a
x d
xa
x a
#3 b
x a
x  d
x b
1 acc a
b
b
1   c
1 a
1ab c
b
#2d  c
x a
#2  b
x  d
1da c
b

b
#2    c
xc
#2a
x d
1caa c
b
#2 ab c
x  a
#2 d a
x   c
#2 aa c
x   a
b
1  bcd
1a
1if   i
b
#2  g d
xh
#2f
xd f
#2a b d
xc d
b
#2da  c
xf
#2h
xf
#2d b c
xc d
b
#2 ef c
x f
#2c
xf d  c
#2da   d
xac  a
b
1.cdda
2 b
1 a ef
b
#2  d
x    d
1ddb c
#2f a a
x b
b

b
1.h ff d
2  g
#2  f  d
x  d
b
1.hi f
2fh a
#2df f
x  d
b
#2cef
xac
#2cd
xdf
#2cd  c
x c
b
#2aa
x  d
2  fec
#3 e
x c
#2 e
x  d
b
#2  cc a
xa
#3   c
x d
2 b
#3 a   a
x   a
2  d d
b
#3  c  a
x    c
2  d a
#2 a   e
x b  a
1aaccca
b
b

b
#3   c
xd
xa
xc
#3d
x a
x  b
x  d
#3 a   a
xh
xd
xf
b
#3h    a
xa
x c
x e
#3a
x a
x  b
x  d
#3 a
x    c
x     d
x    a
b
#3    c
xc
x d
xa
#3c
x d
x a
x c
#3 d  c
x a
x  b
x  d
b
#3 a  c
x  a
x  b
x  d
#3 a  c
x b
x d
x b
#3 a
x  d
x  b
x  a
b

b
#3   cd
xa
x b
x d
#3a
x b
x  d
x a
#3 b  d
x  b
x   c
x   d
b
#3  b d
xd
xa
xc
#3d
xc
xa
x d
#3 b  d
x d
xa
xc
b
#3da  c
xc
xd
xf
#3h
x a
x e
xa
#3c   c
x  a
x  b
x  d
b
#3 a  c
x  a
x  a
x  b
#3  d
x a
x c
x d
#3 d  c
x d
x c
x a
b

b
#3  da
xf
xc
xd
#3f
x d
x a
x c
#3 d a
xl
xh
xk
b
#3l  a
xf
xc
xd
#3f
xd
xc
xa
#3c  a
xd
xa
xc
b
#3     d
xd
xd
xc
#3a
x d
x d
x b
#3 a   d
xa
x d
x b
b
#3 a   d
xa
x d
x b
#3 a
x  d
x  b
x  d
#3 a   d
x  b
x a
x b
b

b
#3     h
xh
xh
xf
#3d
xc
xa
xd
#3c   c
xa
x d
x c
b
#3    c
x a
x a
x  d
#3  b
x  a
x   c
x  b
#3  a c
x   c
x   b
x  a
b
#3   c a
xa
xa
x d
#3 b
x a
x  d
x b
#3 a
x  d
x  c
x  a
b
#2aac  a
x  dca
#2 a c e
x bdca
Yaaccca
b
b

e
