-C
-t
-f
{87. Galliard/John Johnson}
b
#2  d
x d
1a
1aac
b
2.cca
3  d
#2  c
x  a
1 ccde
b
2.cc e c
3f
#2e
xc
1b c
b
1.c  e
2 c
1c  a
b
1.a d e
2    a
#2 da c
x  c
b

b
1. cd a
#3 a
x c
#2 a a
x  d
b
#2  d
x    e
#3 a a
x  d
x  c
x  a
#2 adc
x  c
b
1  dca
0   c
.
b
b
.
1 ac
1 cd
1 ef
b
1.af   a
#3 d
x c
1 a
b
1ac
1cd
1ef
b

b
1.f  "# a
#3e
xc
1a
b
1f de
#2ea c
x c
1ca a
b
1.a d e
#3 d
x c
#2 a  a
x c
b
#2 d  c
x c
#2 a  e
x  d
#2  ca
x  a
b
1 ccde
0 ccd
.
b
b
.
#2acd a
xacd a
1acd a
1fcd a
b

b
1ca bc
0ca bc
b
#2ca bc
xca bc
1ca bc
1ha a h
b
1.eff  a
2f
#2e    a
xc
b
1.acd a
2 c
#2 d  a
xa
b
1.cdda
2   c
#2 d e
x c
b
#2 a a
x  d
2  dc
#3  c
x  d
#2  c
x d
b

b
1 cd a
Y   c
.
b
b

e
