-C
-t
-f
{88. Pavane/Francis Cutting}
b
c
0 ab  d
1. dba d
2    a
b
1 dbac
1 ab  d
1a dcd
#2  b
x  a
b
#2 db  d
x  a
x   c
x   a
1 bdca
1  bcd
b
1 ab  d
#2   a
x  b
#2  def
x   f
x  d
x  f
b
1ab  d
#2   c
x dd
#2 db c
x  a
1 ab  d
b

b
#2a dcd
x  b
1 dbacd
1. bd a
2 a
b
1 dda
#2 b
x a
#2  da
x  b
1  def
b
0 dba d
0 aba d
.
b
b
.
0 dba d
1 db  d
#2  b
x    a
b
1d b c
1a b d
1b da
1a  c
b
#2  dd
x d
1 dda
2 dbc
#3 c
x a
1 cbc
b
2 dda
#3  a
x   c
#2  a
x    d
1  b c
#2    a
x  d
b

b
1. ab  d
2 bd
1. df  d
2ab
b
1bbdd
#2ab
x a
#2 bdd
x a
1 ddd
b
1adbc
#2 c
x a
#2 cbc
x d
x dbc
x c
b
0 ddef
0 ddef
.
b
b
.
1  ba d
#2 d
x    a
#2 db c
x b
x a   d
x  d
b
1 bb d
#2 b
x    c
#2 bdca
x a
x  d
x  b
b

b
#2   ef
x   f
1  de
#2  b d
x  b
1 ab  d
b
1 dda
#2  a
x    d
#2 db c
x    a
1 df  d
b
#2 dff
x  g
x  f
x  de
#2a bc
x   a
x b  d
x    c
b
#2abd a
x a
x  d
x  b
1.cdda
2a
b
1ddff
1 fg d
2. dda
3 b
#2 a
x  d
b
0 dba d
Y dba d
.
b
b

e
