-C
-t
-f
{90. Allemande/Lushier}
b
c
1a
b
#1ea   a
xa
#2e
xf
1h
b
#1fca
x  a
#2  d
x a
1 c
b
#2ea   a
xf
1h
#1fc  a
xea   a
b
#1ca b
x    c
#1      a
xca
b
#1 ca b
xc
#2    b
xa
1 c
b
#1    c
x ea
#2 c
x e
1 a
b
1. ca  c
2 a
#1 e
x c
b

b
#1 aab
x    c
#1      a
xc
b
b
#1ea   a
xa
#2ea
xf
1h
b
#2f a
x  c
x  d
x a
#2 c
x e
xa
xc
b
#2ea   a
xf
1h
#1fc  a
xea   a
b
#1ca bc
x    c
0ca
b
#1 ca b
xc
#2    b
xa
1 c
b
#1    c
x e
#2 c
x e
1 a
b

b
1. ca  c
#3 a
x c
#1 e
x c
b
0. aa c
1h
b
b
0gh e
#1e cc
x  d
b
0cef c
#1  f
x e
b
#1a d
x    e
#1caab
x    c
b
#1eff  a
x  f
#1ef
xfc e
b
#1ec d
x    e
#1ccde
x e
b
#1bac
x c
#1 a
x cd
b
#1c c
x  a
#2  c
xc
1b
b
0.cce  c
1h
b
b

b
1.gh e
2h
#1e cc
x  d
b
0.cef c
1  f
b
#1a d
x    e
#1ca b
x    c
b
#1ea c a
x   c
#1     a
xfc e
b
#1ec d
x    e
#1ccde
x e
b
#1bac
x c
#1 a
x cd
b
#1cac
x  a
#2  c
xc
1ba
b
0.cce  c
1 f
b
b
0. efec
1    a
b
#1 a c e
xa
#1ccd  c
x e
b

b
#1ea   a
xh
#1g
xe
b
#1ca  c
xa
0cef
b
#1ea   a
x c
#1 ef  e
x a
b
#1 ca a
x e
#1a c e
x  d
b
1ca  c
#2a
xc
#1e
xc
b
0aac  a
1   c
#2c
xa
b
b
0. efec
1    a
b
#1 a c e
xa
#1ccd  c
x e
b
#1ea   a
xh
#1g
xe
b
#1ca  c
xa
0cef
b

b
#1ea   a
x c
#1 ef  e
x a
b
#1 ca a
x e
#1a c e
x  d
b
1.ca  c
#3a
xc
#1e
xc
b
#1aac
x     a
Yaaccca
b
b

e
