-C
-t
-f
{93. Galliard/James Harding}
b
2.dab  d
3    a
#2ca  c
xaab  d
#2d  cc
xc     a
b
2.aab  a
3     c
#2 ab  d
x abc
#2 a a d
x c c
b
2. daa  d
3 d
#3 bbc a
x a
x a
x      d
#3a     b
x  a
x  b
x  d
b
1 ef   a
0   e
b
2. da c
3a   d
#2c  a
xd   c
#3  da
xd
2cd
b

b
#2dab  d
xa
#2 cd a
xc
#2 da c
xda
b
#3    d
xc
2a d
#3 ea c
x a
xa d
x  b
#3 f ec
x   c
x e e
x  d
b
#2     a
xaac
#2   c
x     a
1aac  a
.
b
b
.
1 ac  a
#2a
x ac  a
#2 b
x  d
b
#2 abc a
xd
#2   c
xc a
#2a b
x  d
b
#2 df
x    c
#2 cee
x aff
#2 c e
x  e
b

b
#2 a  c
x  a
#2  b
xc a
#2da  c
xc
b
#2 da c
xa   d
#2cd  c
xda   d
#2ab  a
xc d  c
b
#2 ab  a
x c
#2  d  c
x d
#2 a   d
xa
b
#2 cd a
xc
#2 da c
xda
#2a b d
x  d
b
#2      a
x ef
#2   e
x      a
1 ef
.
b
b
.
1 db  d
#2     c
x     d
#2 d
x      d
b
#2 abc a
x c
#2 da c
x ab
#2a b d
x  d
b

b
#2 d  c
x  b
#2 b  a
x a   d
#2 b  a
x  a
b
1. ab  d
2 ab  d
#2 c  a
xa   d
b
2 ea c
#3      a
xa
#2c     d
xda   a
#2a     b
x  d
b
1 ea   a
#2    c
x a   d
#2  dca
x  abc
b
2  b  d
#3     a
x  d
#2 a   d
x bd a
2 aa c
#3      a
x  d
b
#2     a
xaac
#2   c
x     a
Yaaccca
.
b
b

e
