-C
-t
-f
{95. Walter Raleigh's galliard/Francis Cutting}
b
1fd d
1df f
1acd
b
1. dda
2a
#2bd a
xd
b
#2f
x    a
#2df  d
xf
#2bd a
xd
b
1acd
0    a
b
#2abd
xb
#2da c
x  a
#2 db
xa
b
#2bd a
x   c
#2 d d
x  b
1acd
b
1fd d
1ddb
1acd
b
1 dda
0 dda
b
b

b
2fd d
#3d
xf
1df f
1acd
b
2 dda
#3 a
x c
#3 d
x c
x d
xa
#3bd
xa
xb
xd
b
#2f
x    a
#2df  d
xf
#3bd a
xa
xb
xd
b
2f   a
#3d
xb
#3a
x d
x c
x a
#2  d
x    a
b
#3 bd
x d
xa
xb
#2da c
x  a
#3 db
x b
x d
xa
b

b
#2bd a
x   c
#3 d d
x   c
x   d
x  b
#2  d
xac
b
2fd d
#3d
xf
#2ddb
xb
#2add
x c
b
2 dda
#3 a
x c
#3 d
x c
x d
xa
1 d
b
b
1.acd
2ac
#2bd d
x  b
b
1acd
1    a
1fg d
b
1.dfg
2df
#2f d
x   d
b
1dfg
1if h
1fg a
b
1.gd f
2f
1df  d
b

b
1.fg d
2df  d
#2bd a
xd
b
1fd d
1f  c
#2e
x d
b
1fcd
0    a
b
b
#3  d
x a
x c
x d
#2a
x c
#2bd d
x  b
b
1acd
1    a
1fg d
b
#3  g
x d
x f
x g
#2d
x  e
#2f d
x   d
b
1dfg
1if h
1fg a
b
2gd f
#3d
xf
#2g
xf
1df  d
b

b
#3f  d
xd
xf
xg
#2f
xdf  d
#2bd a
xd
b
#2f
x d d
#3   c
xf
xe
xc
#2e
x d
b
2f   a
#3d
xc
#3a
x d
x c
x a
#2 cd
x    a
b
b
#2 cd
xa
#2f
xa
#2bd
x   a
b
#2  ff
x d
#2d
x d
#2ab
x    d
b
#2   d
x  d
#2 d
x b c
#2   a
x a
b

b
1. bbcd
#3 a
x  d
#2  b
x b
b
#2  dd
x d
#2 ab
xa
#2 bd
xb
b
2 de
#3a
xb
#2d
x  d
#2  b
xb
b
#2a e
x d
2add
#3 c
x a
#2 d
x c
b
1 dda
0 dd
b
b
2acd
#3c
xd
#2f
xac
#2bd
x   a
b
2  ff
#3 f
x g
#2d
x df
#2ab
x    d
b

b
2  dd
#3 a
x b
#2 d
x b c
#3   a
x  b
x  d
x a
b
#3 b  d
x a
x b
x d
2 b
#3 a
x  d
#2  b
x b
b
#3   d
x  d
2 d
#3  b
x a
2a
#3  d
x b
2b
b
#3  e
x d
xa
xb
#2d
x  d
#2  b
xb
b
#2a e
x d
#3  d
x d
x c
x a
#3 c
x d
x a
x c
b

b
1 dda
Y      d
b
b

{95. Walter Raleigh's galliard/Francis Cutting}
b
#2  dd
x d
#2 ab
xa
#2 bd
xb
b
2 de
#3a
xb
#2d
x  d
#3  b
xb
xa
xb
b
#2a e
x d
#3a d
x d
x c
x a
#3 c
x d
xa
x c
b
2 dda
#3 a
x c
#3 d
xa
xc
xd
Ycdda
b
b
P
e
