-C
-t
-f
{96. Galliard/Anonymous}
b
1.cd  c
2cc  b
#2 da c
xa
b
1.cce  c
2fc e
#2ec  e
xc  a
b
1.acd a
2ccd  c
#2 d  c
xa
b
1cce  c
0cce
b
1.ccd  c
2 c
#2cd  c
xe
b
1.fc   c
2h
#2k   a
x h
b
#2h  a
x   c
#3   e
xh
xg
xe
#3g
xh
x f
xg
b
1hd e  a
0hd e  a
.
b
b

b
.
1ccde
#2ccd
x   e
#2c  a
x da c
b
1.f  e
2e  c
#2c  a
xa   e
b
1.cd  c
2a
#2cd  c
xe
b
1fcd a
0a
b
1acd a
2acd a
1 da c
#3 c
x a
b
1.cce  c
2e
#2f    c
xc
b
2.h i   a
3f h
#2e f
xc d
#2eh  e
x g
b
1cce  c
0   e
.
b
b
.
1fd a
#2   a
xfd
#2dab  d
xacd a
b

b
2. dda
3a
2cd
2.acd a
3c
2da a d
b
2.cdda
3d
#2f
x   e
#2d  c
xc  a
b
1acd a
2acd
1acd a
#3f
xd
b
2.cd  c
3a
#2 da
x    c
#2 ca b
x     c
b
2. aa c
3 c
2. da
3a
#3c   c
x d
xa
xc
b
2.da   a
3c
#3a b
x d
x c
x a
#3 ca  c
x a
2 c
b

b
#2 aa c
xc
#3e
xg
2haa   a
Y    c
.
b
b

e
