-C
-t
-f
{97. Galliard/Michael Cavendish}
b
#2da c
xf
1h
1ha  g
b
1.ha  h
2h
1ha  g
b
#2da c
xf
#2h
x   a
#2f
x    d
b
#2     h
xha
#2 e
x a
#2h
xd
b
#2c
x   a
#2f
x   c
#2   e
x   a
b
2.fc  a
#4c
xd
#2a
xc
#2da   a
xf
b

b
2h
1   e
#3g
xe
#2h
xg
b
1ha   h
0 a
.
b
b
.
1ha   h
#2f  a
xc
#2da c
xa
b
1caabc
0caa
b
2.aa c
3c
#2d
xc
#2d
x   a
b
#2    d
x    c
#2i   a
xf
#2l
xi
b
#2     d
xhd
#2   f
x     d
1hd f d
b
1hd f d
#2f  a
xc
#2da c
xa
b

b
1.caabc
2h
#2i   a
xh
b
#2f
xd
2ca  c{
#3a
xc
#2d
xc
b
#2     a
xaac
#2   c
x  d
1aaccca
.
b
b
.
#2 ea
x    c
2.c
3a
#2 e
x c
b
#2 ea
x    c
2. a
3   c
#2   b
x    e
b
#2 ea
x    c
#2 e
x    a
#2     d
x     c
b
#2da
x     a
#2    d
x    c
#2d   a
x     d
b

b
#2f
x    a
#2   a
x    d
#2f   c
x    a
b
#2     d
xhd f
#2   f
x     d
1hd f
b
#2h
x   f
#2l
xi
#2h
xf
b
#2h
x   f
#2  i
x  g
#2h f
x   h
b
2.h  f
3   h
#2  f
x  g
#2h f
x   f
b
2.f  a
3   c
#2   e
x   c
#2f  e
x   a
b
2.da c
3     a
#2     d
x    a
#2da  c
x    e
b

b
#2c  a
x   c
#2  a
x  b
#2c d
x    a
b
2ab  d
#3f
xd
2c   a
#3  d
x  b
#2a a
x   c
b
2    c{
#3 e
x c
#2 e
x  d   }
Yaaccca
.
b
b

e
