-C
-t
-f
{98. Galliard/Thomas Greaves}
b
2.  dca
3  c
#2  d
x a
#2 b
x d
b
1aa c a
2 a
1  c  a
2   c
b
2. b  d
3 a
#2 b
x d
#2a   d
xc
b
1da   d
2 d
1 a   d
2  b
b
2. bd a
3 a
#2  d
x a
#2 b
x d
b
1aa c a
2 a
1  c  a
2   c
b

b
2 b  d
#3 a
x b
#2 a a
x  d
#2 adc
x  c
b
1  d a
2   c
1.    a
.
b
b
.
2.a d a
3 d
#2 b
x  d
#2 a   a
x  c
b
2.  d a
3  c
#2  d
x a
#2 b
x d
b
#2a   a
x b
#2 d   d
x a
#2 bd  b
x d
b
1aac  a
2   c
1.     a
b
1db  d
#2d
xd
#2db  d
xd    d
b
1db  d
2d
1db  d
2d    d
b

b
1abd a
#2    a
x    c
#2    d
x   a
b
1aac  a
2   c
1.     a
.
b
b
.
#2ab
x  d
#2dab
x   c
#2 b
x d d
b
#2a  c
x    d
#2f
x   a
#2ab  d
x    a
b
#2ab
x  d
#2d b
x   c
#2 b
x d d
b
2.a  c
3   a
#2    d
x   a
#2a  c
x    a
b
#2ab
x  d
#2d b
x   c
#2 b
x d d
b

b
#2a  c
x    d
#2f
x   a
#2ab  d
x    a
b
1abd a
#2aacc
xab  d
#2 dfa
x acc
b
1 cd a
2   c
Y.    a
.
b
b

e
