-C
-t
-f
{102. Jewel/Anonymous}
b
2. da c
3a
2c
#2c   b
x c
xa
b
2. da c
3 c
2 a
#2 ce  c
x      c
x     a
b
2. aa   d
3      c
2 da   a
2. ce  c
3  f
2  e
b
1 aa c
2      a
1.    c
.
b
b
.
#2 aa c
x      a
x c
#2 d
x      a
xa     c
b
#2cda
x      d
xda   a
#2ccf  c
x ce
x f
b

b
#2 aa c
x      a
x c
#2 d
x      a
xa     c
b
#2cda   d
x      c
xba
1ccee
2     c
.
b
b
.
#2 da c a
xc
#2ea   a
xfc e
#2     c
x     e
b
#2 cd a
xa
xc     d
#2da c
x     a
x     c
b
#2 a   d
x d
xac
#2cda
x      d
x     a
b
#2c    c
x ff
#2  e
x ea c
#2 a
Y      a
.
b
b

e
