-C
-t
-f
{105. Pavane/Anonymous}
b
c
0ccd  c
1ccd  c
1ccd
b
1bcc e
#2bcc
x    c
1cc  b
#2  a
xa
b
#2 da c
x c
1 d
#2 cdeec
x  c
x  d
x  f  e
b
#2 cdca
x a
x cd
#3 dc c
x  a
#2a  ce
x  a
xa c e
x  d
b
#2 df c
x  c
1 cd a
1cc a
#2 a
x  d
b

b
#2 a
x c
xc
x a
0bcc e
b
#2a
x cdca
x da c
x  c
2acd a
#3c
xe
#2f
x c  a
b
2ed  c
#3 c
x  f
#2 d
xc
2 h ge
#3 g
x e
#2 g
x    e
b
2c aa
#3    e
x    c
#2   a
x  a
2a d e
#3  c
x  a
#2  c
xa
b

b
2 dd c
#3 c
x a
2 ca a
#3     e
x     c
2 c e e
#3   d
x   b
#2   d
xea
b
2fc e
#3e
xc
#2f
x c
2ed  c
#3 c
x  f
#2 d
xc
b
2 h ge
#3 g
x e
#2 g g
x    e
2c  a c
#3    e
x    c
2 a a
#3  e
x  c
b
0cce  c
.
b
b
.
1aa c a
#2   c
xc
2ea c a
#3c
xe
#2f
x     c
b

b
#2 f   e
xh
xfc ca
xe
1cef c
#2ec  a
x     e
b
2fc e c
#3e
xf
#2h
x f   e
#2 fh  f
xk
xh aa h
xf
b
#2ec de
xc
1ca a
2 h ge
#3 g
x e
#3 g
x h
x  f
x g
b
#2cce  c
x   e
xcc
x   c
#2 aab
xc
x  e e
xa
b
1 ea c
#2 ca b
x   c
#2 cabc
x a
1 a d e
b

b
2  fe c
#3  e
x  c
#3  e
x  f
x   e
x  e
#2 aa c
x c
x ea
x    a
b
#2a  c e
xc  b c
1ea c a
#2     e
xe
1c
b
#2cac  a
xa a
xa c
x  d
#2    c
xa c
x ea
x c c
b
0 efec
.
b
b
.
#2a
x     a
x    a
x     e
2.ac  e
3    c
#2    a
x     e
b
#2c
x     c
x    a
x    c
0bcc e
b

b
#2f
x     c
x    a
x    c
2.ec  e
3   a
#2   c
x    e
b
2.fc e
3   c
#2   a
x    e
#2haa  h
x   h
x    h
x   g
b
#2kf h f
xf
x     f
xkf h
#2h    a
xe
xh
x     a
b
#2cc e
xc
xfc
x   e
#2ec c
x    e
xec
xf
b
#2  aa
xe
xc
x    c
#2 g ge
x h e
x   ge
x g
b

b
1c ee c
#2   c
x   a
#3  d e
xa
x da c
x  c
2 cd a
#3 adc a
x  c
b
#2  dca
xa
#3c
xe
xf
x    a
#3e   c
x    e
x   a
xc
#3    e
x h
2 g
b
2cce  c
#3 f
x d
#3 c
x  f
x  e
x  c
#2  e  c
x f
x df c
x ca b
b
2 df c
#3 c
x d
#2 cf
x  f
Ycce  c
.
b
b

e
