-C
-t
-f
{110. Galliard/Anonymous}
b
2hff h
#3f
xh
#2f
x i
#2 h  h
x f
b
2ca b
#3  d
x a
#2  d
x  b
#2a a
x   c
b
2 ea c
#3    a
x    c
#2    a
x     d
#2     c
x     a
b
1caabc
0    c
b
2caa c
#3a
xc
#2a
x d
#2da c
x c
b

b
2cdda
#3 b
x d
#2 b
x a
#2cbd a
xa
b
2a b
#3  a
x  b
#2 aa c
x   c
#2   b
x  d
b
#2     a
xaac
#2   c
x     a
1aac  a
.
b
b
.
2. ab  d
3 c
#2 d
xa
1ce   c
b
2.da c a
3     c
#2     d
x    a
1ce  c
b
1hd f d
1fi  f
1 h
b
2.ddf  d
3    a
#2    c
x    d
1cdda
b
2.fb  a
3    c
#2    d
x   a
1da c
b

b
2.aa c a
3c
#2d
xf  e
#2h
x   f
b
#2f  e
xh  f
#2f  e
xd  c
#2c  a
xaa c
b
1 ef c
0   e
.
b
b
.
#2 ea c
xc
#2 e
x a
#2 ea c
xa
b
#2c
x    c
#2aa   d
x     a
#2     d
x    a
b
#2 ea c
xh
#2d
x f
#2df  d
xf
b
#2hf   a
x a
#2  b
x   c
#2  b
x  d
b

b
#2cdf c
x   e
#2    f
x    c
#2    f
x   c
b
#2cef c
x     c
#2    c
x    a
#2a    d
x     c
b
1da c a
1cf  c
#2 e
x  d
b
1aac  a
Y   c
.
b
b

e
