-C
-t
-f
{111. Galliard/Anonymous}
b
#2da c a
x c
#2cd ac
x a
#2a   d
x  d
b
#2 db c
x    d
#2  aa
x   c
#2a  cd
x  d
b
#2c aa
xd
#2f
xd b
#2  d
xc
b
1ddf  d
0   f
b
#2h    d
xi
#2l
xh
#2i   a
x h
b
#2hi f
x f
#2fh a
x f
#2da c
x c
b

b
#2cd  c
x a
#2 d
x c
#2 ef
x  d
b
1aac  a
0   c
.
b
b
.
1 ab  d
#2  a
x c c
1 ed  c
b
1ab   a
#2 a
x  d
1  b
b
1da c a
#2c
xa
1 ea c
b
1hd f d
#2f
xd
1cdda
b
1if  a
#2h
xf
1da c
b
1cd ac
#2 c
x a
1ccde
b
#2da c
x    c
#2   c
xd
#2c  a
xa   d
b

b
1 ef c
0   e
.
b
b
.
#2 a
x    c
#2     d
x     a
#2 a   d
x    a
b
#2 d  c
x     d
#2    c
x    a
#2 d   d
x     c
b
#tx  a
x   c
#tx   a
x    d
#tx    c
x    a
b
#tx b
x a
#tx a
x  b
#tx a
x  b
b

b
#tx    f
x    e
#tx    e
x     f
#tx    e
x     f
b
#tx    d
x    c
#tx    c
x     d
#tx    c
x     d
b
#tx f
x e
#tx e
x  f
#tx f
x ed
b
#tx   a
xa   e
#tx    c
x c  a
Yaaccca
.
b
b

e
