-C
-t
-f
{109. Mr. Anthony Mildmay's galliard/Edward Collard}
b
2.  dca
3  c
#2  d
x a
#2 c
x d
b
2.acd a
3     e
#2    a
x    c
#2a   e
x   a
b
2.a cc
3 d
#2 cde
xf
#3   a
xe
2cdf
b
1acd
#2    a
x df
#2ac
xcd
b
#2d ff d
x  d
#2acd a
x d
#3a
x d
2 c
b
1.cdd   d
2ac   a
#2 df  d
x f
b

b
#2 cdca
x d
2a    a
#3  c
x  a
#2  c
x d
b
1 cdca
0 cdca
b
b
#3  dca
x  c
x  d
x   c
#3  a
x  c
x  d
x a
#3 c
x d
xa
xc
b
#3a   a
x     e
x    a
x     a
#3     c
x     e
x    a
x    c
#3a   e
x   a
x   c
x   e
b
#3   c
x d
x c
x a
2  de
#3f
x   c
#3   a
xe
2cd
b

b
2acd
#3    a
x  c
#3  a
x  c
x  d
x a
#3 c
x d
xa
xc
b
#2ddf  d
x f
#3c  a
x d
2 d
#2a   a
x c
b
2.cd a
3d
2c
#3ac   a
x     c
#2 df  d
x f
b
#2 cd a
x d
2a    a
#3  c
x  a
#3a c
x   c
x da
x  c
b
2 cdca
#3  a
x  c
#3  d
x  c
#4  d
x  c
x  a
x  c
1  d
b
b
1a cc
1c d
#2 a b
xc
b

b
#2e  c
x  c
#2 c
xa   e
#2f  e
x  d
b
#2ea c
x f
2c   c
#3 e
x c
#2  f   a
xh
b
2.eff  a
3f
#2h
xef
#2acd a
xf
b
2.cef c
3 f
#2c
x e
#2 acc
xa
b
2. cdca
3    c
#2a d e
x    a
#2 daac
x a
b
2 d
#3a c a
x     e
#2  e  c
x  f  a
#3     c
x f
2 ce
b

b
2 efec
#3  c
x  e
#3  f
x  e
#4  f
x  e
x  c
x  e
1 efec
b
b
2a cc
#3  a
x  c
#2c d
x  a
#2 a b
xc
b
#3e  c
x  c
x  d
x a
#3ac
x    e
x   a
x   c
#3f  e
x  d
x c
x e
b
#3 f c
xc
xe
x f
#3c   c
x e
x f
xc
#3 e    a
x f
xh
x e
b

b
2.eff  a
3 h
#3e
xf
xh
xe
#2acd a
xf
b
2.cefec
3 c
#3 e
x f
3c
3 e
#2 acc
xa
b
2. cdca
3     e
#3    a
x    c
xa   e
x    a
2 da c
#3 c
x a
b
2 da
#3a   a
x     e
#3c e  c
x  f
x c
x d
#3 c
x   e
x fc
x  e
b
2 efec
#3      a
x f
#3 e
x f
xc
x f
1 efec
b
b

b
2.aacc
3 d
#2 c
x   e
#3  d
x   c
2 d a
b
#3   c
x c
x a
x  d
2  cc
#3a
x   a
2  dce
#3f
x    c
b
#3 c  a
xa
xc
xa
#2 efec
xh
#3      a
xf
xe
x h
b
2.eff  a
#4 e
x c
#2 a
x c
#2cd  c
xe
b
2.fcdca
#4e
xc
#2a
xc
#2da c a
x     c
b

b
2 a a d
#3c
xa
2 d
#3     c
x     a
2      d
#3 c
x a
b
#2cdda
x c
2aa   a
#3  c
x  a
#2  c
x d
b
1 cdca
Y cdca
b
b

e
