-C
-t
-f
{115. Galliard/Daniel Bacheler}
b
1hf   a
1 e
1fc
b
1.ea c a
#3c
xa
#2c  b
x  a
b
1 a
#2aa  e
x   c
x  e
xa
b
1. efec
2 ac
#2a
x cd
b
2c
3. ef
4  d
#2aac
x  d
xc
x  a
b
1.ea c
2  c  a
#2 c
x  d  c
b

b
2 e
3. ac  e
4 c
#3 e
xa
2    a
#2  a c
x e
b
1aac  a
0   c
b
b
1hf   a
2 e
#3f
xe
#3f
x c
x a
x  d
b
2.ea   a
#4c
xe
#4f
xe
xf
xe
#3c
xa
#3c  b
x  a
x  c
x  e
b
#3 a
x  e
x a
xc
2aa ce
#3  e
x  c
#2  e
xa
b

b
1. ea c
2 ac
#3a
x  a
x   c
x e
b
2 cd
#3c
x  c
#3  a
xa
2 ef
#2aac
xc a
b
2.ea c
3c
#3a    a
x e
xa
x  c
#3  d  c
x a
x c
x  d
b
#3 a   e
x c
x e
x a
#3 c
x e
xa
x    a
#2  a c
x e
b
1aac  a
0   c
b
b
1 ef
#2 h
x  d
#2 f
x  c
b

b
1fca
#2ea
x   c
1caf
b
1ef
#2h
x d
#2f
x c
b
2ea
2.   c
3  a
#3e c
x  d
#2ca
x    c
b
2.a c e
3    c
#2  d a
x a   e
#2 c  a
x a   a
b
1.ff h
2k
#2   g
xh
b
1ha g
1 h e
#2g
x f
b
1hef
0      a
b
b

b
2.hef
3 f
2 h
#3  d
x a
#3 c
x e
x f
x  c
b
#3f a
x c
x a
x c
#3e
x a
x   c
xe
2.ca
#4a
xc
b
#3ef
xf
xh
xf
#3h
x a
xcd
xe
#3f
xe
xf
x  d
b
#3ea
x  c
x  d
x a
#3   c
x  a
xe c
x  d
#2ca
x    c
b

b
2.a c e
3    c
#2a d a
x     e
#2 c  a
x a   a
b
2.ff h
#4 k
xf
2.h
#4f
xh
2.k
#4h
xf
b
#3h
xe
2h  g
2   e
#3g
xe
#2g
x f
b
1hef
0      a
b
b
1ha g
1fcd
1ef c
b
1.ca  c
2ca b
#3aa c
x  a
x  c
x  e
b
#2 ef
x    c
#2 ca
x a
1 ca  c
b

b
1 aa c
1      a
1 a c e
b
1a
1 cdca
1c
b
#2    c
x e
1e
#2    e
xa
b
1fc
1ca b
1h
b
#2   c a
xf
#2e
xh    a
#2f   a
xe   c
b
#2c   e
xa
1ca cc
#2   b  a
x  d
b
1aac  a
0   c
b
b
2ha g
#3f
xe
#3f
x a
x c
x e
#3a
xc
2ea c
b

b
2.caa c
3a
#4c
xa
x e
xa
#3c
x  a
#3a c
x  a
x  c
x  e
b
#3 a  c
x c
x e
xa
#2 ca
x a
1 ca  c
b
1 aa c
2      a
#3  c
x  d
#3 a   e
x  d
x a
x c
b
#3 a
x  c
x   c
xa
#3    a
x e
x c
x e
#3a
x c
x  d
xc
b

b
#3    c
xa
x e
xa
#3c
x e
x a
xe
#3    e
xc
xe
xa
b
#3f
x c
x a
x c
#3c
x a
x  a
x e
#3h
x f
x e
x f
b
#3f
x c
xe
x a
#3c
x  d
xa
x  c
#3f a
x  c
x  d
x a
b
#3e  c
x  a
x  c
x  d
#2ca
xa
#2caa   a
x  d
b
1aac  a
Y   c
b
b

e
