-C
-t
-f
{117. Galliard/Daniel Bacheler}
b
1h   ha
#2   f
xf
1f de
b
1.da c
#3cc
xa
#2cdf
x a
b
1a ff
1a de{
1 d
b
1. bbc
#3 a
x  d
#2 a c a
x     c
b
#2     d
x c  a
#2 e  c
x  f
#2a
xc d
b
2d  f
1h
2f d
#2 a
xd
b
#2cb
xa
1cff
#2 e
x  d
b

b
1aac  a
0   c
b
b
1h   ha
2   f
#3f
xd
#3f a
xc
xd
xf
b
2.da c
3  d
#3 a
xd
xcc
xa
#2cdf
x a
b
1a ff
1a de
1 d
b
2. bbc
#4 a
x b
#4 d
x b
x d
x b
#4 d
x b
x a
x  d
#3 a c a
x      d
x     a
x     c
b

b
#3     d
x  d
x a
x c
#3 e
x  f
x c
x e
#3a
x a
xc
x  d
b
#3d  f
x d
xd
xf
#3h
x a
x  d
x  b
#3  d
xf
xd
xc
b
#3ab
xd
xc
xa
1cff c
#2 e
x  d
b
1aac  a
0   c
b
b
1cff
1 d
1 cae
b
1 aff
#2 d
x  d
#2 c
x ef
b
1aa c
1d
1caf
b

b
1afg
#2d
x d
#2c
xef
b
2.ff h
3h
#2i
xh f
#2  g
xf
b
2da
#3c
x  d
#2a b
x ea
#2a  c
x a
b
#2 b
x a a
1aa cd
#2  d
xa
b
1 efec
0    c
b
b
2.caf
3a
#3c
x d
x a
x c
#3 d
xa
2 cae
b

b
2. aff
3 c
#3 d
x  b
x  a
x  b
#3 c
x  d
x e
x  f
b
2.aa c
3 e
#3a
xc
xd
xa
#3d
xf
2caf
b
2.afg
3c
#3d
x b
x a
x b
#3c
x d
xe
x f
b
#3f  h
x i
xf
xh
#2i
xh f
#2 fg
xf
b
2da
#3c
x  d
#3a
x  b
x e
x  a
#3a  c
x  a
x  b
x  d
b

b
#3 a a
x b
x d
x a
1aa  d
#2  d
xa
b
2. efec
3a
#3c
x e
x a
x e
#3a
xc
xd
xf
b
1cef   a
0 ef
b
b
1.hd f
2f
1dfg
b
1ffd
2 a
#3d
x b
#2 d
xc
b
1.dd f
2h  f
2.h f
3  h
b
#2 d
xf
2.f d
3 a
2.ab
3c
b
1.da c
2aa c
#2 a c
x c
b

b
#2 d
x d  c
2.  da
#4 a
x b
#2  d
x    a
b
2. a c a
3     c
#2     d
x  d a
#2    c
x  b
b
#2a a d
x   c
1aaa c
#2 e
x  d
b
1.aac  a
2  d
#2  c
x  a
b
1aac  a
0   c
b
b
1.h  f
2f
2dfg
#3c
xd
b
#3f
x  d
x  b
x  d
#3 a
x  d
xda
x b
#2 d
xc
b

b
2.dd f
3f
#4h
xf
xh
xf
#4h
xf
xd
xf
#3h
x   f
x  f
x  h
b
#3  i
x d
xc
xd
#3f
x  d
x  d
x a
#3 b
x d
xa
xc
b
2.da c
3c
#3a
x d
xa
x   c
#3  b
x  d
x a
x c
b
#3    c
x d
x c
x d
#3  da
x  b
x  d
x a
#3 bd
x    a
x     d
x     c
b

b
#3 a c a
x      d
x     a
x     c
#3     d
x a
x  d a
x  b
#3  a c
x   c
x  a
x  b
b
#3   cd
x  a
x  b
x  d
1aaa c
#2 e
x  d
b
1aac  a
Y   c
b
b

e
