-C
-t
-f
{125. Pavane/Daniel Bacheler}
b
c
1 aa c
#2      a
x c
#2 ea c
xa
xcaf
xe
b
#2gca
xc
1ha  g
#2   c
xf
2ef
#3 e
x c
b
1caf
#2    c
xe
#2gca
xh
2.kfh
3 h
b
#2efh
xg
2.he g
3  e
2hef
1gh e
2ef g
b
1ceab
#2 c c
xaa
#2  ee
x ef
x cfe c
x  e
b

b
2. aa c
3   c
#3  a
x  c
x  a
x   c
#2 aa c
x   b
1    c
b
b
2. aa c
#4  e
x a
#4 c
x a
x  c
x  e
#4 a
x c
x e
xa
3.ca
4a
#5c
xa
xc
xa
#5c
xa
x e
x c
#4 a
xc
xa
xc
#4e
x  c
x  a
x  c
b

b
3.g a
#5e
xg
#5h
xg
xh
xg
#5h
xg
xe
xg
#4h
x a
x e
x f
#4 h
x f
x h
x a
#4f
x c
x a
x c
#4e
x a
x   c
xe
3 a
#4c
xe
#4c
xa
x e
x c
b
#3 a
x c
x ea c
xa
#2caf
xe
#2gca
xh
2.kfh
#4h
xg
b
#4e
x h
x f
x e
#4 f
x h
xe
xg
2.he g
3  e
2hef
1gh e
2ef g
b

b
2.ceab
#4 c
x a
#4 c c
x e
xa
x  e
#4 a
x c
x e
xa
#4  a
x c
x e
xa
#4c
x  a
xe
xc
#4e
xc
xa
x e
#4 c
x a
3 ca
b
3. aa c
4  e
#4 a
x  a
x  c
x  e
#4 a
x c
x e
xa
#4c
xa
xc
xe
#2ca
x  a
1    c
b
b
1ccee
2 afg
#3 f
x   e
#3   g
x  e
2hef
#2   e
xgh
b
#3eac
x  a
x  c
x  e
#2c f
x ef
1ccd
#2a
xaac
b

b
#3   e
x  f
2 ef
#2 cfe c
x  e
#3 af  e
x     c
x     e
x    b
2 ea c
#3 ca
x a
b
#3 c
x e
xaac
x  a
#3  c
x  e
x ef
xa
1cef
#2cce
xcef
b
#3
x  e
2eac
#2g a
xha  g
1ea c
2ccd
#3a
x  c
b
2fca
2.ec d
3 a
2c de
#2b c e
xc a
xeh ge
x g
b
#2cca  c
x  a
1     c
b
b

b
3.cca
4a
#4c
xa
x e
x c
3 ac
#4 c
x e
#4a
x   b
x   c
x  a
#4  c
x  e
x a
x c
#3 ef
xh
#2  a
xgh
b
3.eac
4  a
#4  c
x  e
x a
x c
#4 e
x c
x e
xa
#4c
x e
3c a
3.c d
4  c
#4  d
x a
x c
x e
#4a
x e
xa
xc
#4a
x c
3aac
b

b
3   e
#4 e
x c
#4 a
x c
x e
xa
#3 ca
x a
2 ca  c
#3 a   e
x     c
x     e
x    b
2 ea c
3. ca
4 a
b
#4 c
x  e
x a
x c
#4  a
xc
xc
xa
#4c
x e
xa
xc
#4 a
x  c
x  a
x  c
#4a
x  a
x  c
x  e
#4 a
x c
x e
xa
#3c
xcce
2cef
b

b
#3
x  e
2eac
#2gca
xha  g
3.ea c
4c
#4e
xa
xc
xe
#4c
x  d
x  c
x  d
#4a
x  c
x  a
x  c
b
#4f a
x  c
x  d
x a
3.ec d
#5 a
x c
3. a
#5  d
x  c
#3  d
xc de
#2b c e
xc a
xeh ge
x g
b
#2cca
x  a
1     c
b
b
1.caa   a
2a
1 e e  a
#2      c
x c c
b
1 a b  e
2      a
#3  e
x  c
1  ae c
1cc e
b

b
2aa g
#3 e
x   e
#2   c
x cc
#2 ecb
x  b
1ha g
b
#2    g
xge
x c
xe f
2   c
#3  e
x  c
#2e fc
x c
b
#2cc b
x a
2 a
#3a
x e
2aa ce
#3c
xe
#2c e
xa
b
#2 ec c
x  a
x ca a
x     c
2 a  ce
#3    e
x   b
#2  cc a
x c
b
#3   c c
x a
#2 aab
xccfeec
#3  e
xa
#2 efecca
x   e
1    c
b
b

b
2.caa   a
#4a
xc
#3 a
xc
3a
#4 e
x c
#4 e
x      a
x c
x e
#4 a
x c
x e
xa
#4 c
x  a
x  a
x  c
#4  a
x   c
x   b
x    e
b
#4    c
xc
xc
xe
#4c
xa
x e
x c
3 aa   a
#4  e
x a
#4 c
x a
x  e
x  c
3  ae
#4  c
x  e
#4 a
x c
x e
xa
3.c a
#5a
xc
#5e
xc
xe
xc
#5e
xc
xa
xc
b

b
2aa g
#3 e
x   e
#2   c
x cc
#2 ecb
x  b
1ha g
b
#3    g
xh
3h
#4g
xe
#3g
x e
3 e
#4 c
x a
#4 c
xe
xe
xc
#4e
x  c
x c
x b
#4 c
x e
xa
xc
#4e
xf
3e  c
b

b
#4c  b
x  a
x a
x  e
#4 a
x  a
x  c
x  e
#4 a
x c
x e
xa
#4c
xe
3ca b
#4a   e
x c
x a
x c
#4c
x a
xe
x  c
#4c e
x  c
x  e
x a
#4 c
x  a
xc
xa
b
3. ea   a
#5 c
x e
#5 f
x e
x f
x e
#5 f
x e
x c
x a
3. c  a
4 a
#4 c   c
x  d
x a
x c
#3 a   e
x    c
3    c
#4    e
x   b
#4   c a
x  a
x  c
x  d
#4 a
x  c
3 c
b
#3   c c
x a
#2 aab
xccfeec
#3  e
xa
#2 efecca
x   e
Y    c
b
b

{125. Pavane/Daniel Bacheler}
b
#4 c
x a
x c
x e
#4aac
x  d
x  c
x  a
#4  c
x  a
x  c
x  e
#3 ef
xa
#4c
x  a
x  c
x  e
#4 a
x c
x e
xa
#3c
xcce
2cef
b
x
b

e
