-C
-t
-f
{128. Pavane/Daniel Bacheler}
b
c
0. ea c
1a
b
1c
1e
1c
1cca b
b
1eef  e
1g
0h
b
0gh e
1e
1 f
b
1 ea c
#2  a
x  c
1  a
1    e
b
1c ab
1    c
1aa c
1  c
b
1 eee
#2 c
x a
1 c
1   c
b
1ca b
#2    e
x    c
1a c e
1  e
b

b
1 ec c
1  a
0 ca b
b
0 aa  e
1   d
1 a
b
0cce  c
1 e
1     e
b
1cca b
1a
1 ea c
#2 c
x a
b
1fc   c
1e
#2c e
x  f
x  e
x f
b
1 efec
#2   e
xe
#2c
x f
x e
x c
b
1caa c
1  a
0      a
b
b
1.ca  c
2  e
#2 a
xe
xc
xa
b

b
2 e  c
#3 c
x e
#3 f
x e
x c
x  f
#3c
x  e
x a
x c
#3 e
xa
2c
b
1.e   e
2g
#2h
x  h
x e
x g
b
2gh e
#3 e
x f
#3 h
x f
x h
xe
1c
1 f
b
2 ec c
#3  a
x  c
#3  a
x c
x  e
x a
#3 c
x  a
x  c
x  e
#3 a
x c
x e
xa
b

b
#3ca b
x  a
x a
xc
#3    c
x  a
x c
x e
#3   c
x  c
x a
xa
#3  c
x f
x e
x c
b
#3 e e
x  a
x  c
x  e
#3 a
x e
x c
x a
#2 c
x a
x c
x   c
b
1ca b
#2    e
x    c
1a c e
1  e
b
1 ec c
1  a
0 ca b
b
0 aa  e
1   d
1 a
b
#2  e  c
x a
x c
xc
#2a
x e
x c
x a
b

b
#3ca b
x  a
x  c
x  d
#3 a
x  a
x a
x c
#3 e  c
x c
x a
x c
#3 e
x c
x e
xa
b
2cc   c
#3a
x e
#3 c
x a
x  e
x  c
#3  a
x  c
x  e
x a
#3 c
xa
x e
x c
b
2cefec
#3      a
x f
#3 e
x c
x e
x f
#3c
xe
xf
xe
#3c
x f
x e
x c
b
1 efec
1  f
0      a
b
b
1.cceeec
2a
1ccee
1c
b

b
#2ha   e
x  h
x e
x g
1g
1 c  b
b
#2e   c
xc
xc
x  e
#2 he e
x   e
x g g
x  f
b
0ce   c
1 c
1ef
b
0ce  c
1 c
1    b
b
1ef  e
1 e
0ce  c
b
1ec c
1 a
1 a
1   b
b
0aa  e
1  e
1a
b
1. e  c
2 c
#2 e
x f
xc
x   e
b

b
1. fc e
2  a
#2  c
x  e
1 efec
b
1  ee
1 a
0 fhge
b
1 cc b
1  a
1  a
1    c
b
0 a ee
1   d
1 a
b
1.cce  c
2 e
#2 c
x  f
x  e
x  c
b
1cce  c
1   e
0     c
b
b
1.cceeec
2c
1ccee
1c
b
#2ha   e
x  h
x e
x g
1g
1 c  b
b

b
2ee  c
#3c
x f
#3 e
x c
x e
x f
#3c
x f
x e
x c
#2 e
x f
b
1 h  e
1   e
1 g ge
1  f
b
2ce   c
#3 c
x a
#3  e
x a
x c
x  a
#3  c
x  e
x a
x c
#3 e
xa
2c
b
#3ef
x   g
x f
x e
#2  h
x e
#3c
x e
x a
x c
#3 e
xa
2c
b

b
#3e
xa
x e
x c
#3 a
x  e
x e
x  a
#3 a
x  a
x  c
x   c
#3   b
xc
x e
x a
b
#3a
x a
xa
x   c
#3c
x  a
x  a
x  c
#3  e
x  c
x  e
x a
#3 c
x e
2a
b
#2 e  c
x c
x e
x f
1c
1   e
b
#2 fc e
x   e
x  c
x  e
#3 ef c
x c
x  f
x  e
#3  f
x c
x e
x  f
b

b
#2  ee
x h
x h
#3 f
x e
1 fhge
#2 h
x f
b
1ce  c
1      a
0cce  c
b
1 cc b
1  a
1  a
1    c
b
2 a ee
#3   d
x   e
#2   d
x  a
#3  c
x  a
x  c
x  e
2 a
#3  e
x a
b
2cce  c
#3 c
x e
2 c
#3  e
x  f
#3 c
x e
x f
x e
#3 c
x  f
x  e
x  c
b
1cce  c
1   e
0     c
b
b

b
1cefec
#2      a
x  e
#2  f
x c
x e
x f
b
0cefec
1c e
1     c
b
1.aa   e
2     c
#2     e
x    b
xca  c
x      a
b
1ce  c
1e
#2 ca b
xc
xc
x    c
b
1eh  e
#2 g
x  f
0cceeec
b
1ef
1h
#2 h
xh
1g e
b
1ee g
1  f
#2ce
x  f
1cce
b
1aac
1 e
1 ef
#2 c
x a
b

b
0c f  c
0  e
b
1aa   e
1    c
#2ce
x    c
1cc  b
b
1ea  c
1 c
#2 ca b
xa
xc
x    c
b
1aa  e
#2  e
x  c
1  e
1a
b
1 efec
#2      a
xe
#2c
x f
x e
x c
b
1 efec
1   e
0    c
b
b
1.ca  c
2  e
#2 a
x c
x e
xa
b

b
2c
#3c
xa
#3c
xa
x e
x c
#3 a
x c
x e
x a
#3  e
x  a
x  e
x a
b
#3     e
x  c
x a
xa
#3    b
x  a
x c
xc
#3c
x e
x  f
x  a
#2 a
x c
b
#3c   c
x e
x f
xc
#3e
x  c
x  e
x a
#2 c  b
xc
xc
x    c
b
1 hh e
#2 g
x  f
0cceeec
b

b
#3e
x f
x  f
xe
#3h
xe
x f
xh
#3e
xg
xh
xe
#3g
x h
x e
xh
b
#3e  g
x  f
xh
x  e
#3  f
x   g
x a
x c
#3c
x e
x  f
x e
1cce
b
#3aac
x  a
x  c
x  e
#3 a
x c
x e
xa
2ce
#3 c
x e
#2 c
x a
b
1  f  c
#2  e
x  c
#2  e
x f
x e
x c
b

b
#3     e
x a
x c
xa
#3    c
x c
x e
xa
#3c
x e
x    c
xc
1ccee
b
#3   c
x a
x c
x a
#3e
xc
xa
x c
#3ca b
xa
xc
x a
#3 a
x  a
x  e
x a
b
#3a   e
x  f
x  e
x  f
#3c
x c
2 a
#3 ce
x  c
x  e
x  a
#3c
x e
2 c
b

b
2.c   c
3a
#3 e
x c
x a
x  e
#3  c
x  e
x a
x c
#3 e
xa
xc
xe
b
1ca  c
1  a
Y      a
b
b

e
