-C
-t
-f
{130. Pavane/Anonymous}
b
c
1acd a
#2  d
x a
#2ac  a
x  d
1 dd  c
b
2  dca
#3 c
x a
3 cd a
#4 a
x c
2 e
2aadcca
#3  c
x  a
#3  c
x  d
x da
x  c
b
#2 cdca
xa
xc
xa  c
2f  ea
#3   c
xe
2c d a
#3a
x  c
b

b
#2 ea c
xa c
#3  a c
xa
2 e
#2a  c a
x a
x c
x a  c
b
2a   ea
#3    c
x d
2 c c a
#3 a
x   a
#3     a
xa d e
x    c
x    a
#4aad  a
x  c
x  d
x  c
#4  d
x  c
x  a
x  c
b
2acd a
#3a
x   c
#3  d
x d
x c
x a
#2 cd a
x   c
1    a
.
b
b
.
1cdda
#2 d
xa
#2cdda
xa
1f
b

b
#2 c ce
xf
xe
xc
#3ec
x    e
x    c
x    a
#3    c
x     e
2    e
b
1cce  c
#2c
x     e
#2cc  b
x     c
xaaa c
x d
b
3. cf  c
4  f
#3  e
x  c
#3  e
x  f
x     c
x  e
#2 ac  e
xa
xa
x    a
b
3. f ec
4 f
#3 e
x c
#3 e
x f
x    c
x e
2a d e
#3  c
x  a
#2   c
x  d
b

b
#3  c c
x  a
2c a a
#2e    e
x   d
2fc e c
#3e
xc
1ec   b
b
#3 cd  c
xe
xc
x g
#3c
x     c
x    a
x    c
2 cc e
#3e
x    e
#3   d
x  d
x  c
x   e
b
#2ecc
x   d
1    e
.
b
b
.
#2   e
x  d
x  a
x  de
#2  c c
x  aa
#3    e
x  c
2   d
b
#2   e c
xf
xc
xfc e
#2ef c
xca a
#3 c  e
xe
2b
b

b
#2c  a
x a
x  d e
x  c
#3    c
x  a
2  a a
#2     e
xh  d
b
#2fc   c
xe    b
#3     c
xc
2c d
#2    e
xa c
#3 e  c
x  a
2 ca a
b
2 a e e
#3   d
x a
#3  d  c
x a
x cde
x e
#3a   e
xc
xe  c
xf
1haa  h
b
#2fc ca
xe
xcdda
xhaa  h
2fc ca
#3e
xc  a
2e  c
#3f   a
x c
b

b
#3ea  c
xc d
xc ca
x  a
#3  d e
xea
2b c
2.cce  c
#4 f
x d
#3 c
x  f
x  e
x  c
b
#2cce
x   e
Y     c
.
b
b

e
