-C
-t
-f
{134. Galliard/Daniel Bacheler}
b
1fh a
1l
#2k   a
xh
b
2.f  a
3d
#2c
xd  c
#2f  e
x   a
b
1h  f
#2f  e
x   a
#2   c
xe
b
1fc ca
0  d
b
1a dca
#2f
x     c
#2da   d
xc
b
2.a dca
3 d
#2 c
x d  c
#2acd e
x    a
b
#2cdda
x     c
#2a    d
x d ac
#2   ca
x c
b

b
1 dde
0    f
b
b
1f  a
1l
2.k   a
3h
b
2.f  a
3d
#3c
xa
xc
xd
#3f
xc
xd
xf
b
2h  f
#3f
xd
#3c  a
xd
2f a
#2 a c
xe
b
2fcd a
#3  a
x  c
#4  d
x  c
x  d
x  c
#4  d
x  c
x  a
x  c
1  d
b

b
#3  d
x a
x c
x d
#3a
x  d
xf
xd
#3c
xa
x d
xc
b
#3a   a
x    c
x    e
x   a
#3   c
x    a
x  d
x  b
#3  a
x   c
x   a
xf
b
#3h
xf
xd
xc
#3a d
xc
xd
xc
#3a
x d
2a d
b
1 dda
0    f
b
b
1  da c
#2 d
x     c
#2     d
x a
b
1 ab
#2a
x   c
1 cd
b

b
#2  d
x c
#2c
x  a
#2  b
x d
b
#2  ff
x d
#2d
x a c
#2 cd
xa
b
2fh a
#3h
xk
#2l
xf  a
1h  f
b
2.    h
3   e
#2   f
xf  e
#2   a
xea c
b
1fc
0    a
b
b
2  d  c
#3 a
x c
#3 d
x   a
x   c
x  a
#3  b
x  d
2 a   d
b

b
#3  b
x a
x c
x d
#3a
x   c
x  a
x  c
#3  d
x a
2 c
b
#3  d
x c
x d
xa
#3c
x  a
x  b
x  d
#3 a
x c
2 df
b
#3   f
x d
xa
xc
#3d
x   c
x  a
x  c
#3  d
xa
xc
xd
b
2f  a
#3h
xk
#2l
xf  a
1h  f
b
2.    h
3   e
#2   f
xf  e
#2   a
xea c
b
1fcd
0    a
b
b

b
#2 d
x   a
#2  b
x  a
2.  f
3  d
b
2  b
1 da
2   c
#2  a
x   a
b
#2  dca
xa
#2c
xa
2f
#3    a
xd
b
#2c   c
xf   a
2   a
#3c
x    d
#2d   c
xf   a
b
2.h    d
3     c
#2     a
xf    c
#3   a
xd
2c
b
2.a dca
3 d
#2 c
x d  c
#3     d
x b
2 a
b

b
#3  da
x  b
x  a
x   c
#3  a
x  d
2  b c
#2    d
x  aa
b
#2   cc
x   a
1 ddca
#2 c
x  b
b
1 dda
0    f
b
b
2 d
#3   a
x   c
#3  a
x  b
x  d
x  a
2.  f
3  d
b
2  b
2. da
3   c
#3   a
x    e
#3   a
x   c
x  a
x  b
b
2.a d a
#4 d
xa
#3c
xd
#2a d
xf
#3da
x c
b

b
2cd
#3   a
xa
#3c
x d
xa
xc
#3d
xc
xd
xf
b
2.h    d
3     c
#2     a
xf    c
#3   a
xd
2c
b
#3a
x    a
x  d
x d
#3 c
xa
x d
x    c
#3     d
x b
2 a
b
#3  da
x  b
#4  d
x  b
x  a
x  b
#3  d
x a
2  b c
#2    d
x  aa
b

b
#2 d c
x   a
2 ddca
#3 c
x a
#4 d
x c
x d
x c
#4 d
x c
x a
x c
b
1 dda
Y    f
b
b

e
