-C
-t
-f
{136. Volte/Anonymous}
b
#3f
xd
b
1cdda
2a   d
2. d  c
3a
2 b  a
b
1 ab  d
2   a
2. ab  d
3d
2c
b
2.a   e
3  d
2c
2. d  c
3  c
2a
b
2 cdca
#3 d
x c
#3 a
x c
2  d
#3f
xd
xc
xa
b
b
2c  a
#3d
xc
2a   d
2 d  c
#3 b
x d
2 b  a
b

b
2 aba d
#3 d
x b
#3 a
x  d
2  b
#3d
xc
xa
xc
b
2a   e
#3c
xa
x d
x c
2 d  c
#3a
x d
x c
x a
b
2 c  a
#3 d
x c
x a
x c
1  d
2f
b
b
#2d  c
x c
xd
#2c  a{
x d
xd    }
b
#2a   e{
x  d
xa
#2 d  c
x  c
xa
b
2 cd a
#3  d
x a
#3 c
x d
2.a   a
3 d
2 c
b

b
1. dda
1 dd
2f
b
b
#3   c
xc
xa
xc
2d
#3   a
x c
#3 d
xa
2c
b
#3    e{
x a
x c
x d
2a
#3    c{
x  d
#3 a
x c
2 d
b
2 cd a
#3  d
x a
#3 c
x d
2.a   a
3 d
2 c
b
1 dda
2 dd
Y.   a
b
b

e
