-C
-t
-f
{139, Galliard/Edward Pierce}
b
1cdf
1ccd
1hi f
b
1.fh a
#3d
xc
2acd
#3c
xd
b
1fca
#2dab
xc
1acd
b
1cdda
1ac  a
1 df c
b
1 cde
#2 c
x   c
1cdda
b
1.acd a
2 d   c
#2 c   d
x a
b
1 ab  a
1  fe c
1  e
b
1 aabc
0 aab
.
b
b
.
1 c  b
1 da c
1aa c d
b

b
1.ccdeec
2f
1da c
b
1cdda
2cab
#3a
xc
#3a
x d
x c
x a
b
#2  ee
x a
#2 c
x   c
#2c  a
xe
b
#2fc e
xe
1cdf
1h
b
#2fca
x  c
#2acd
x  c
1cca
b
#2 df c
x    e
#2 a a
x    e
#2cd  c
xe
b
#2fc e
xe
#2cdf
x  d
1aac
b

b
1cca
2eh  e
#3 g
x e
#3 g
x h
x  f
x g
b
1cce  c
0cce
.
b
b
.
2 cde
#3 d
xa
#2c
x   c
1cdda
b
2acd
#3c
xe
#2f
x  c
1fca
b
2cdf
#3e
xf
#2h
x   h
1hfff
b
1ghhe
0ghh
b
1c
1eac
#2acd
xf
b
#2
xcd a
1 df
#2 a
x     e
b

b
2h    a
1e
2a   e
#2 cd
x    a
b
1  def
2 da c
1 a
2c
b
2da c
1a
2aa
#2 cee
x     c
b
1 aabc
0   bc
.
b
b

e
