-C
-t
-f
{130. Jig/John Danyel?}
b
2 a
b
.
1 efec
2a   e
1caab
2c a
b
1a c
2 cd
1 ef
2h
b
#2e    a
xa
x c  a
#2 e  c{
x a    }
x a   e
b
A1
#2 c  a
xa
x ea c
1aaccca
2 a
.
b
b
A2
#2 c  a
xa
x ea c
1aaccca
2a
b
.
#2c
x e
x  f
2.  d
3  c
2  a
b

b
#2e
x     a
x    e
2.    c
3    a
2     e
b
#2f
x   e
x d
2. c  "#
3 a
2  d
b
A1
1h  g a
2 f
2h
#3   g
x a
2a
.
b
b
A2
1h  g a
2 f
2h
#3   g
x a
2acd
b
.
#2aac
x   c
x ef c
2a
#3   c
x d
2 cd
b
#2 ac
xa
x cd
#2c "#
x  a
x ef
b

b
#2a
x   c
x cd
#2f
x  a
xcef
b
#2h
x   g
xacd
2f
#3   e
xe
2cef
b
2.ea c
3c  a
2acd
#2aacc
xaa  c{
x e
b
A1
1aaccca
2   c
1aaccca
2acd
.
b
b
A2
1aaccca
2   c
Y.aaccca
b
b

e
