-C
-t
-f
{141. Pavane/Daniel Bacheler}
b
c
1. da   a
#3 c    c
x a
#2  da  d
x  a
1 aa   a
b
2     c
#3  e
x  c
#2ccde
x a
#2acd
xcd
xda c
x c
b
2.cdf
3 a
1ha f
1 fhh
#2f d a
xda
b
#2 cd a
xcd
xadd
x c
1 ddef
2f
#3   c
x   a
b
#2da c
xa
1haa  h
#2    f
xf
x    e
xda  c
b

b
#2ca
x    a
#3a
x     d
2 d   c
#3 c c a
x a
2 a a
#2   eec
x fe
b
2. aa c
3c
#3 a
x c
x e
xa
#2ca
x  a
1    c
b
b
3. da   a
4 c
#4 d
xa
xc
xd
#4c
x d
xa
xc
#4a     c
x c
x d
xa
3. da   d
4 c
#5 d
x c
x d
x c
#5 d
x c
x a
x  d
#3 a
x      a
x      d
x     a
b

b
2     c
#3  e
x  c
#2c de
x a
3.acd
4 a
#4 c
x d
xa
xc
#4d
x  b
x  a
x  b
#4   c
x  a
x  b
x  d
b
3ca
#4d
xf
#4h
xf
xh
x a
#4 a
x  d
x a
x    c
#4   a
x   c
x  a
x  b
#4  d
x  d
x a
x c
#4 d
xa
xc
xd
#4f
x  d
x  b
x  d
#4da
x  d
x a
x  b
b

b
#4  b
x  d
x a
x c
#4 d
xa
xc
xd
3add
#4 c
x a
#5 d
x c
x d
x c
#5 d
x c
x a
x c
1 ddef
2f
#3   c
x   a
b
#2da c
xa
2.haa  h
#4f
xd
#4c  a
xa
xc
xd
#4f
x d
x c
x d
#4 c
xf
xd
xc
#4d
x c
x a
x  d
b

b
#4 a
xd
xc
xa
#4c
x a
x  d
x  b
#4  d
x a
x c
x d
#4a
x  b
x  a
x d
#4 c
x   c
x   a
x    e
#4 a a
x    c
x   a
x   c
3   e
#4  e
x  c
#5  f
x  e
x  f
x  e
#5  f
x  e
x  c
x  e
b
3. aa   a
4  b
#4 a
x c
x e
xa
#4c
xd
xf
xd
#4c
xa
x e
x c
#2 aa   a
x    c
1      a
b
b
1 cee
#2c
x dde
2  ff
#3 c
x a
#2  ee
xc
b
#2  f
xh  f
#3    f
xf
2da c
2ca  c
2.cd
3ac
2 df
b

b
1. cee c
2cc e
#2  f
x d
x   f
xdab
b
#2 cd
xcd
xadd
x c
1cdda
#2  d
x   a
b
#2    e
x  b c
x  a
x    a
#3 a   d
x    a
x    c
x    e
#2  def
xfd e
b
#2 a c
xdf
2  f
#3ca
x  d
#2ha f
x f
x   e
xfd
b
#3 cac
x a
#2 a a
xca e
#3  e
xa
1 dfec
#2     c
x ca a
b

b
2 aa  d
#3   c
x   a
#3   c
x   e
x     d
x   c
#2  ee c
x   e
1     c
b
b
2. cee
3 d
#4a
x  d
x a
x c
#4 d
x   a
x   c
x  a
#4  b
x c
x d
x a
#4a
x d
x c
x a
#2  ee
xc
b

b
3  f
#4d
xf
#4h
x  d
x a
x c
#4 d
xa
xc
xd
#4f
x  a
x  b
x  d
#4da
x  d
x a
x c
#4 d
xa
xc
xd
#3c
xac
2 df
b
3. cae
4 a
#4 c
x  d
x a
x c
#4  a
xc
xc
xa
#4c
x d
xa
xc
#4  f
x d
x c
x d
#4 a
x d
xa
xc
#4d
x a
x  d
x a
#4  b
x  d
x a
x d
b

b
#4 cd
x d
xa
x c
#4 d
xa
xc
xd
3add
#4 c
x a
#4 d
x c
#5 d
x c
x a
x c
1 dda
#2  d
x   a
b
2    e
3  b c
#4  d
x  b
#4  a
x   c
x  a
x  b
#3  a
x    a
#3 a a d
x    a
x    c
x    e
#2  def
xfd
b

b
#4   c
xf
xd
xc
#4d
x a
x  b
x  d
#4 a
xd
xc
xa
#4c
x  d
x  a
x  b
#4  d
xc
xa
x d
#4a
xc
xd
xf
#4h
x f
x d
xh
#4f
x d
x c
xf
b
#4d  c
x c
x a
x  d
#4 a
xd
xc
xa
#3ca
x   e
x  e
xa
2. da c
#4    a
x     d
#4     c
x d
x c
x a
#4  dca
x a
x c
x d
b
2 aa  d
#3   c
x   a
#3   c
x   e
x     d
x   c
#2  ee c
x   e
1     c
b
b
1. ddef
2 f
#2 hd f
x d
1ffd e
b

b
2 d  c
#3d
xc
#2da
x c
#2cdf
x a
xh if
x f
b
#2fh  f
x  i
1ff  e
1 d  c
2d
#3 c
x a
b
#2cc  b
x  a
x    c
x  c
#2 cd  c
x  a
xcdf
xe
b
#2fca
xc
1ha a
2 f  e
#3g
xe
#2gf
x    e
b
1haa  h
#2c a
x  c
#2a e
x da
2  fec
#3 c
x a
b
1 cfe
#2  ee c
xa
#2 ef
x   e
1    c
b
b

b
2. ddef
3  d
#3  f
x  h
x d
x f
3. hd f
4 f
#4 d
x f
x h
xd
3.f
4  a
#4  b
x  d
x a
x c
b
3. d  c
4 a
#4 c
x d
xa
xc
#4d
x a
xf
xd
#4f
xd
xc
xa
3.cdf
4a
#4c
x d
xa
xc
#4 a
xh
xh
xf
#4h
xd
xf
xh
b

b
#4f
x d
x c
x d
#4fc
x a
x c
x  d
#4d
x   c
x   b
x   c
#4c
x a
x  e
x a
#4 c
x  a
x   c
x  a
#4 d
x   c
x   a
x    e
#4    c
x c
x a
x  d
#4 a
x c
x d
xa
b
2cc  b
#3  a
x    c
#3   c
x  a
3  c
#4  a
x  c
3  d  c
#4  c
x  d
3 a
#4  d
x a
#4 c
x  d
x a
x c
#4 d
xa
xc
xe
b
#2fca
xc
1ha a
#3 f  e
xh
xg
xe
#2gf
x    e
b

b
3.haa   a
4 a
#4 a
x c
x d
xa
#4c a
xa
xc
xd
#4c
x   c
x  a
x  c
#4a  e
x e
xa
x c
#4c a
xa
x d
x c
#4 a
x  f
x  e
x  f
#4 d  c
x    e
x   a
x   c
b
#4   e
xc
xa
xc
#4d
xc
xa
x d
#3 ca
x a
x ca
x     c
#2 aa c
x   b
Y    c
b
b

e
