-C
-t
-f
{142. The Countess of Bedford's galliard/H. Porter}
b
1.ca bc
2ea c e
1gc e c
b
1.hea   a
2ca bc
#2h     a
xg
b
#2e   b
xc
2 h ge
#3 g
x e
#4 h
x g
x h
x g
#4 h
x g
x e
x g
b
#2c
x     c
#2   e
x  f
#2cce
x   e
b
#2ca b
xe
#2f   e
xe
#2c e
xa
b

b
#2 ea c
xa
#2c
x e
#2aa c a
x e
b
#2 c   e
x a
2 cf  c
#3  e
x  c
#4  f
x  e
x  f
x  e
#4  f
x  e
x  c
x  e
b
#2      a
x aa
#2   b
x    c
1 aabcca
.
b
b
.
2.  ee c
3  f
#2 c
x a   e
#2 ca b
x     c
b
2. ef c
3 f
#2c
xa   e
#2ca b
x    c
b
2.ea c a
3     c
#2 a   e
xcc  b
#2 e  c
x g  e
b

b
#2cc  b
x     c
#2 ccee
x   d
#2 aabc
xc
b
#2c   b
xa
2 ea c
#3 c
x a
#2 c  b
x     c
b
2. ac  e
3  e
#2 a
x c  b
#2 ea c
x     c
b
2.ac  e
3 e
#2a
xc  b
#2ea c
x    e
b
#2c  b
x    c
2 h ge
#3 g
x e
#3 g
x h
x  f
x g
b
#2     c
xcce
#2   e
x     c
1cce
.
b
b
.
1ca bc
1ea c e
1gc e c
b

b
0hea   a
1ca bc
b
1.ea c a
2ce
#2ac
x ef
b
1 ce  c
0   e
b
2.  ee c
3  f
#2 c
x a   e
#2 ca b
x     c
b
2. ac  e
3  e
#2 a
x c  b
#2 ea c
xc
b
#2aa c a
x e
#2 ca  c
x a
#2 e
x c
b
1 aabc
1      a
Y aa
.
b
b

e
