-C
-t
-f
{144. Duke of Parma's allemande/Anonymous}
b
2f
b
.
#2cdda
xh
#3ddf  d
xf
2h
b
2f aa
#3      a
xd
#3cdda
xa
xc
xd
b
#2f
xf aa
#2da c
xc
b
#3acd a
x d
xa
xc
2a   a
#3f
xd
b
#2cdda
x  da
#2 db  d
x cd a
b
A1
#2 dda  a
x dd
#2      a
xf
.
b
b

b
A2
#2 dda  a
x dd
#2      a
x da c
b
.
#3abb d
xc
2d
#3cdda
xd
2f
b
2ddf  d
#3   f
x h
#3d
xf
2h
b
#3ffg  f
x i
xf
xh
#2i
xhff h
b
#3ffg  f
x i
xf
xh
#2f
x da c
b
#3abb d
xc
2d
#3cdda
xd
2f
b
#3ddf  d
x h
xd
xf
#2d
xcdda
b

b
2acd a
#3c
xd
2f
#3da c
xc
b
#3acd a
x d
xa
xc
2a   a
#3f
xd
b
#2cdda
x  da c
#2 db  d
x cd a
b
A1
2.cdda
3cdd
#2   a
x da c
.
b
b
A2
2.cdda
3cdd
Y   a
b
b

e
