-C
-t
-f
{146. Mrs. Eleanor Stafford's galliard/Robert Kindersley}
b
1.hf g a
2f
1e
b
1kf h f
1h
1f
b
1hf   e
#2fc   c
x e
1eff  a
b
1cefec
0      a
b
1cefec
1e
1fc e c
b
1ea c e
#2     a
xe
#2cc  a
xa
b
1a   e
1cf  c
1 e
b
1aac  a
0   c
.
b
b
.
2. aa   a
3 c
#2 e
xa
1c
b

b
1ea   a
1a
1 c
b
2. ea c{
3a
1c     }
1 ca b
b
1 ea c
1 a
1c
b
2.ea   a
3 h
#2e
xf
1h
b
1.cce  c
2 f
1 ef c
b
1aa c a
1 e e c{
1 c
b
1 aa c
0      a
.
b
b
.
1aacc
1ca b
1f   e
b
1ee  c
#2c
x f
1 ef c
b
1aa c a
1 e e c
1 c
b

b
1 aa c
#2      a
x c
1 e
b
1aa c e
1fc e c
1eff  a
b
1cef c
#2e   a
xf
1hf   e
b
#2fc  a
xe
1cf  c
1 e
b
1aac  a
Y   c
.
b
b

e
