-C
-t
-f
{148. Pavane/Daniel Bacheler}
b
c
1 ea c
#2      a
xac
#2cef
x a
1eac
b
2 a c
#3c
xa
#2ca b
x  d
#2  cc
x a
1aaccca
b
1 ea c
2  a
#3 cc
x a
#2 cee
x  a
1fc e c
b
2    e
2.ec
3 a
2c d
#2b c e
xc a
xeh ge
x g
b
1cce  c
#2   e
xec
#2gca
xc
1ha  g
b

b
#2 ff  a
xf
xe  c
x e
1cc e
2     c
#3aa   e
x e
b
#2 ca b
xc a  c
#3    c
xa
2 ea c
#3 c c a
x a
2 a c e
#2   eec
x  e
b
2. aa c
3   c
#3  a
x  c
x  a
x   c
#2 aa c
x   b
1      a
b
b

b
3. ea c
4 c
#3 a
x  e
#4 a
x c
x e
x a
#4a
x c
x a
x c
3.ca
#5a
xc
#5e
xc
xe
xc
#5e
xc
xa
xc
#4e
x  c
x  a
x  c
#4   c
x  a
x  c
x  d
b
#4 a
x  e
x a
x c
#4 e
xa
xc
xe
#2ca b
x  d
3.  cc
4  d
#4 a
x  c
x  d
x a
#4   c
xa
xa
x e
#4a
x  a
x  c
x  d
b

b
#4  f
x a
x e
x c
#4 e
xa
xc
x  d
#4  c
x a
x c
x e
#4a
xc
xa   c
x e
3. c e
4 a
#4 d
xa
xc
xe
#4f
x  a
x   d
x  a
#4e
x c
x a
x c
b
#4c
x  a
x  d
x  c
#4  d
x a
x c
xb
#4c
x d
x c
x a
#4f d
x a
x c
x d
#3ef
x   c
2c de
#2 h ge
x g
b

b
1cce  c
3   e
#4a
xc
#4e
x c
x a
x c
3.g a
4e
#4g
x h
xe
xg
#4h
x a
xf
xe
#4c
xa
3ca
b
3.aa   a
4e
#4e
xc
xa
x e
#4a
x  a
x  c
x  d
#4 a
x c
x e
xa
#4c
x  a
x  a
x   c
#4   b
x    e
x    c
xc
#4c
xa
x e
x c
#4 a
x    e
x   b
x   c
b

b
#4   e
x c
x c
x a
#4  e
x  c
x  a
x    e
#4    e
x    c
x    b
x     e
#4     c
xc
x  e
x a
#4ac
x e
xa
xc
#4 af
x c
x e
xa
#3 c
x a
2 ca  c
b
2. aa c
#4  d
x  c
#4  a
x  c
x  d
x  c
#4  a
x   c
x   b
x    e
#2 aa c
x   b
1    c
b
b
1 cee c
#2c
x      e
#2aac  a
x ea c
x cae
xc
b
#3   ec
x e
xa
xc
#2ea c
x     a
1ca b
#2    c
xa c e
b

b
#3
x  e
2 ef  e
#2 ca b
xc
#2    c
xea c
x    e
xgc e
b
#2 hf g
xh
#3   c
xf
2ef c
#2caa c
x a
x  cc
x c
b
#2  ee
x ea  c
x a c e
xa
#2 ca b
xc
#3      a
xa
x e
x c    c
b
#3 a    e
xh
x     a
xf
#3e
xc    c
xa    e
x    b
2. ea c
3a
#3c
x a
2ea  c
b

b
#3    e
xc
2c d
#2 h ge
x g
#2cca
x  a
1     c
b
b
2. cee
#4 e
xa
#4c
xa
xc
xe
#4c
x   c
x  a
x   b
#4a  c
x  a
x  c
x  e
#4 a
x c
x e
xa
3 ca
#4 e
xa
#4c
x  a
x  c
x  e
b

b
#4 a
x c
x e
xa
#4c
x a
xh
x e
#4 f
xf
xe
xc
#4a
x  a
x  c
x  e
3. ef
4a
#5c
xa
xc
xa
#5c
xa
x e
xa
#3ca
x    c
2a c e
b
#3
x  e
2 ef  e
#2 ca b
xc
#4    c
xa
x e
xa
#4c
x e
3aa c
#4    e
xc
xa
xc
#4e
xa
3gea
b

b
#4    g
x f
x e
x f
#4 h
x e
x a
xh
3     a
#4f
xe
#4f
xe
xc
xa
#2caa c
x a
#4   c
x  d
x  c
x  d
#4 a
x  c
3 c
b
#4   e
x a
x  e
x a
#4 c
x  e
3 e
#4  c
x c
x a
x c
#4 e
x a
3a
3 ce
#4 e
xa
#4c
xa
xc
xe
#3ca
xa
x e    a
x c    c
b

b
#3 a    e
xh
x     a
xf
#3e
xc    c
xa    e
x    b
3. ea c
4 c
#4 e
x a
x e
xa
#4c
x a
x  e
x a
#4e
x  c
x  a
x  c
b
#4  d
x c
x e
xa
#4c
x  c
x  d
x  a
3 c
#4b
x e
#5c
xb
xc
xb
#5c
xb
x e
xb
#2cca
x  a
1     c
b
b
1 ea   a
#2 h
x  fg
#2 f
x e e
#3aa c
x  a
x  c
x  e
b
1cef
#2cce
xcef
#3      a
xa
2 ea c
#2 cae
x     c
b

b
1 af  e
#2e
x f c a
#2    c
xce
1he g
b
#2   e
xgh
x  f
xce
#3 ce
xc
2cc
#2 ac
xb
b
1.cca  c
2  ee
#2 c
x  cc
x a
x  ab
b
#3a  ce
x  a
x  c
x  e
#2 ef c
x      a
1 cee c
#2 e
x  f  e
b
#2 f
x ca b
xc
x ea c
1ea  c
#2ca
xaac
b

b
#3   e c
x  f
2 ef
#2 cf ec
x  e
#2 aa c
x   b
1      a
b
b
3. ea   a
4 f
#5 h
x f
x h
x f
#5 h
x f
x e
x f
#3 h
x    g
3  f
#4  h
x e
#4 f
x  h
x e
x f
3 e e
#4a
xc
#4e
x  a
x  c
x  a
#4  c
x  e
x a
x c
b

b
#4c
x a
x  e
x a
#4c
x  a
x  c
x  e
#4 a
xe
xc
xa
#4 e
x c
x a
x c
#4 e    a
x c
x e
xa
#3 ea
x    c
#2 cee
x     c
b
1 af  e
2e
3 f c a
#4c
xa
#4ca
xa
x e
x c
#3 a
xc
#3e
xf
2he g
b
#2   e
xgh
3 ef
#4a
xc
#4e
x e
x c
x e
#4  e
x c
x e
xa
#4c
x  e
x  c
x  e
#3  c
xc
2ba
b

b
3.cca
4 c
#4 c
x a
x  e
x a
#4 c
x a
x c
x e
#3 c
x  a
#2 c
x  cc
x a
x  ab
b
#3a  ce
x  a
x  c
x  e
#2 ef c
x      a
3. ca
#5 a
x c
#5 e
x c
x e
x c
#5 e
x c
x a
x c
#4 e
x  a
x  f
x  e
#4  f
x c
x e
x a
b

b
#4 f
x  c
x  a
x  c
#4 c
x e
xa
x c
#4c
x a
x  e
x a
#4 c
x  a
xc
xe
#4c a
x e
xa
xc
#3ea
x   c
#2ca
xaac
b
3   e
#4c
xa
#4 e
x c
x e
xa
#3 ca
x a
2 ca  c
#2 aa c
x   b
Y      a
b
b

e
