-C
-t
-f
{150. Brett's courante/Anonymous}
b
2  d
b
.
2.  da c{
3 a
2  d
2 a   d
2. c  "#a
#4 a
x c
b
1 dda
2      a
2. dd
3a
2 d
b
2. cdca
3 d
2 aa c
2  d  c
1  b  d
b
1  aa  a
2   a
2. dd
3d
2c
b
2.a   a
3c
2 d   c
#3a    d
x d
2. c  a
#4 a
x c
b

b
A1
2 d a
#3  d
x  b
#3  a
x   c
#2   a
x      a
x  d
.
b
b
A2
2 d a
#3  d
x  b
#3  a
x   c
#2   a
x      a
#3 a
x c
b
.
2. da c
3a
2 d
2. ca  c{
3 d
2 c
b
1 aba d
2   a
1 aba d
2  d  c
b
2.  b  "#a
3  d
2  b
2.  aa  a
3   c
2   a
b
1 cdca
2   c
1acd a
2 d  c
b
#2a   e
x  d
xc  a
#2d  c
xa
xf   a
b

b
1cdda
2      a
2.   a
3d
2c
b
2.acd a
3c
2 d   c
#3a    d
x d
2. c  "#a
#4 a
x c
b
A1
2 dda
#3  d
x  b
x  a
x   c
#2  aa
x      a
#3 a
x c
.
b
b
A2
2 dda
#3  d
x  b
x  a
x   c
2  aa
Y      a
b
b

e
