-C
-t
-f
{151. Mask tune -- allemande/Anonymous}
b
c
1cdda
#2a
x d
#1 cdca
x d a c
b
#2a    d
x d
1a   a
1. dda  a
2a
b
#2c
x   a
xa
x d
2 cdca
#3 a
x c
#3 d   c
xa
2c
b
#2a    d
x d
1a   a
1. dda  a
2  d
b
b
#2 dda
x c
x d
xa
#2c
x      a
x   a
xa   e
b

b
#2 d  c
x  c
1 cd a
1. acc
#3 c
x d
b
#1a
x cd a
x acc a
x  dca
b
#1a
x cd a
x acc a
x  dca
b
#2 dda
x c
x d
xa
#2cdd
x      a
x   a
x d
b
#2a dca
xc
xd
xf
1.cdda
#3f
xd
b
2c  a
#3a
xc
#2a   e
x d  c
2 c  a
#3 a
x c
#3 d   c
xa
2c
b

b
#2a    d{
x d
1a   a
#1 dda  a
x  d
b
b
#2 dd   a
x c
x d
xa
2c  "#   a
#3a
xc
#3d
xc
xa
x d
b
#3 c  "#a
x a
x c
x d
#3a
xc
xd
xf
1c  a
2      a
#3f
xd
b
2c  a
#3a
xc
#2a   e
x d  c
2 c  a
#3 a
x c
#3 d   c
xa
2c
b
#2a    d
x d
1acd a
Y dda  a
b
b

e
