-C
-t
-f
{152. Allemande/Lushier}
b
c
1.acd e
2    c
#2a   a
x     e
1ccd  c
b
1.ea   a
2c
1aac  a
1fc e c
b
1ec de
1ccde
1 h ge
#2 g ge
x  f
b
1cce  c
1   e
0cce  c
b
1.acd e
2    c
#2a   a
x     e
1ccd  c
b
0ea   a
1c d
1a c
b
1 ea c
1 c ce
1  h ge
#2  g ge
x h
b
1egh e
1   g
0egh e
.
b
b

b
0efh e
1efh e
1ge f g
b
0h fg e
1efh e
1efh
b
1.fc e c
2e
#2c   c
x f
1 e
b
1.ea c a
2c
#2a    e
x e
1 cd a
b
1 cd  c
1   e
1c
#2a
xc
b
1ea c a
1   c
1 a
1 a c e
b
#2 cd a
x e
1acd e
#2ca  c
xa
1ca    a
b
1aac  a
1   c
0aaccca
b
b

b
1e
1    e
1  h
1g
b
1h
1     e
0   g
b
1f
1     c
1   e
1c
b
1e
1     a
0   c
b
1 cd
1     c
1ca
#2a
xc
b
1ea
1     a
1 acc
1 a   e
b
#2 cd a
x e
1acd e
#2ca  c
xa
1ca  "#  a
b
1aac  a
1   c
0     a
b
b
1    c
1 a
1 aa  "# a
1 c
b

b
1 ea c
1a
0caa  "# a
b
1a
1     a
1 cd a
1 a   e
b
1a
#2     c
x  d
0  ccca
b
1fc e c
1c
1cef c
1h
b
1ea   a
1a
0af   a
b
1ca  c
1a
1ea
1c
b
1aac  a
1   c
0aaccca
b
b
1caa   a
#2    c
xca
1ca  c
1      a
b
1.ca  "#  a
2a
#2 e
x c
1 aa c
b

b
1.ea c
2   a
#2    e
x    c
xfc  a
xea
b
0cefecca
0cef c
b
1ea  "# a
#2e
xf
1h  g e
#2h
x     f
b
1cefec
1c
1fcd  c
#2f
x     e
b
1acd a
1ea  "# a
#2ca    a
xa
1ca  c
b
1aac  a
1   c
Yaaccca
b
b

e
