-C
-t
-f
{155. Galliard/Anonymous}
b
1hi   a
1df
1ab
b
1 ef
#2  b
xa
#2   c
xd
b
1ca  c
#2     d
xa
1aab  a
b
1 ea   a
1 a
1    c
b
1c     a
1 d
1 ab
b
1 dde
#2   a
x d
#2    c
xd
b
2.c    c
3      d
#2a    d
x    a
#2 e  c
x  d
b
1aac  a
0   c
.
b
b

b
.
#2cd a
xfh
#2hi
xfh
#2ff  a
xdc
b
1.cdda
2d
1cdda
b
#2ac c
x   e
#2 aff
xaa   a
#2ccf  c
x  e
b
1 aa c
0      a
b
2. aa c
3 c
#2 d
xa   e
#2c  a
xd  c
b
#2f  e
x d
#2h    d
xf   a
#2d   c
x    e
b
1cdda
#2aab  a
x     c
#2     d
x    a
b
1 efec
0      a
.
b
b

b
.
#2      a
xh
#2l
x   k
#2k  h
x    k
b
#2    h
x i
#2h
x   f
#2f  e
x    f
b
#2     d
xd
#2c  a
x    c
#2a b d
x  d
b
1 ea c
0      a
b
#2    c
x a
#2 d
x    c
#2 c  a
x     c
b
#2     a
x   c
#2 ab
x     d
#2  da  d
x  a
b
#2aa   a
xd
#2c    c
xa    d
#2    a
x ea c
b
1aac  a
Y   c
.
b
b

e
