-C
-t
-f
{52. Clamabat autem mulier/52. Clamabat autem mulier}
b
c
w  dd
b
0.  dd
1   c
b
1  dd
1 a
0 bd
b
0  b
0 a
b
0.ab  d
1b  a
b
0d  c
0f  d
b
wb  a
b
wa   d
b
0b    b
1   d
1d
b
1f g
1d
1b d
1a
b
0 def
1   f
1a
b
1bb d
1d
0f
b

b
1     b
1d
1b
1a
b
1 d  b
1 b
1  ea
1   c
b
0  dd
1   d
1  b
b
1  dd
1 a
0 bbc
b
0   df
0 a
b
w bb d
b
0  dd
1 b
1   c
b
1b  a
1    d
0b  a
b
0a   d
1  b
1 d
b
1 bd
1 a
0 b
b
0  e
0 d
b
0
1 b
1 a
b

b
0 b
0  d
b
1 db
1  d
1  e
1 b
b
1 d
1a
1b d
1  b
b
0  d
0d bc
b
1b da
1d
1f  d
1  f
b
0  g
1d  c
1b  a
b
0a bc
1    d
1  d
b
1  e b
1 b
1 d
1    d
b
1   a
1 b
1  d
1 a
b
0 b  d
0  dd b
b

b
1  e b
1    d
1  ddf
1 a
b
0 bb d
0 a df
b
w bb d
b
w b d b
b
w b d b
b
1   d
1  b
1  d
1 a
b
0 b c
0 d a
b
0  bc
1 c
1  d
b
0 dea
0  d
b
0 b d
0 d
b
1   d
1 b
1  d
1 b
b
1 ab
1   d
1   c
1   a
b
1 b  d
1 a
0 b
b

b
0   a
1 a
1  d
b
0 b
0 a
b
w b  d
b
w b  d
b
0 b d
0 d a
b
1  d
1   c
0 bdd
b
0ab  d
0 b
b
1b  d
1  e
1  d
1  b
b
wb dd
b
0b d
1   d
1  b
b
1  d
1 a
0ab  d
b
0 dda
1a   d
1c
b
0da
0b
b

b
1  e b
1a
1 d
1 b
b
w de b
b
w de b
b
0 bdd
1 de b
1    a
b
1     d
1a
0bb   b
b
0  e  d
0a
b
wbb   b
b
0
0 bdd
b
0
0 bdd
b
0 bdd
0 bdd
b
w de b
b
0 bdd
1   d
1 d
b
0 eeb
0 bdd
b
w bb d
b

b
1   df
#2    b
x    d
1   df
1   c
b
1  dd
#2   c
x   a
1    d
1   a
b
0  bc
0 b d
b
0   a
0 a
b
w b  d
b
w  b d
b
0  b d
0  d
b
1    d
1  b
0 b
b
0   a
0 a
b
w b  d
b
0
0  b d
b
0
0  b d
b
1  e b
1    d
1   a
1   c
b
w  dd
b

b
0
0 bdd
b
0
0 bb d
b
w bdd
b
w  edb
b
w  e
b
0  e
0  e
b
w b
b
0 d  b
1  e
1 b
b
1 d  b
1 b
1  e b
1  d
b
1  b d
1   d
1  b
1    d
b
0.   df
1   c
b
1  dd
1 a
0 b d
b
0  b
0 a
b
0 bd
1   d
1 a
b

b
1 bd
1   c
0 d a
b
0  ef
0a
b
wbb d
b
0. bdd
1 a
b
0 bdd
0 d df
b
0  bc
1 c
1  d
b
0 dea
1  d
1    d
b
wbd  b
b
wab  d
b
0 dda
0 de b
b
w bb d
b
w b d b
b
w b d b
b
0 b d
0b
b
1 b d
1a
1b
1d
b

b
0f g
0   d
b
1bd  b
1    d
1   a
1   c
b
wf gd
b
0 b d
1  d
1 a
b
1 b d
1  e
1  d
1  b
b
1  da
1   c
0   d
b
1  bb
1   a
1    b
1    d
b
1   df
1   c
0   d
b
0    d
0   c
b
w   d b
b
w   d b
b
0 b d
0 d
b

b
1   d
1 b
0b
b
0 b
0a
b
0bd
0  e
b
1b
1  e
1  d
1  b
b
wb  d
b
1   d
1  b
1  d
1 a
b
1 b d
1   c
1   a
1    d
b
0. de b
1  d
b
w bb d
b
w b d b
b
w b d b
b
0. bdd
1   c
b
0 bb d
0   d
b
0 bb
0   c
b

b
w bdd
b
0
0 dda
b
0
0 de b
b
w bb d
b
w b d b
b
w b d b
b
0 b d
0 d
b
1   d
1 b
0b
b
0  b
0a
b
0.b  d
1  b
b
1  dd
1 a
1 b
1   c
b
0 d a
0 g df
b
0a b d
0 de b
b
w bdd
b
w d a
b

b
0 b
0  ef
b
0b  d
0  d
b
0   a
0b  d
b
0a b d
0 de b
b
w bdd
b
w d a
b
0 b
0  ef
b
0b  d
0  d
b
0  da
0b  d
b
0a b d
0 de b
b
w bdd
b
w d a
b
0 b
0  ef
b
wbb d
b
wab  d
b
w d df
b
w de b
b
w bb d
b

b
w bb d
b
0  ddf
0 de b
b
0
0    d
b
0 dda
0  bc
b
w bdd
b
w     b
b
b

e
