-C
-t
-f
{La vecchia pavin  - Lute 2/La vecchia pavin  - Lute 2}
b
c
#2 acc a
x acc a
b
2. acc a
3 c
#2 acc a
x a
#2 acc a
x cd a
#2 dda
x acc
b
2. cd a
3 d
#2 c
x a
1 cdca
#2 dda
x dda
b
2. dda
3a
#2 dda
x dda
#2 abc a
x     c
#2 aba d
x    a
b
2. aa c
3 a
#2  a
x    c
1 aa c
#2e
xe
b

b
2e
#3 f
x h
#3e
xf
xh
xf
3e
#4h
xf
#4h
xf
xe
x h
#4 f
x e
x f
x h
#4e
xf
xh
xe
b
3f
#4d
xc
#4d
xc
xd
xc
#4d
xc
xa
x d
#4a
x d
x c
x a
1 c
2 dda
#3f
xd
b
2cdda
#3c
xa
2 dda
#3h
xf
2d    a
#3   c
x  a
#3  b
x  d
x a
x c
b
2. aa c
3 a
#2  a
x    c
1 aa c
#2 aba d
x aba d
b

b
1 aba d
1 aba d
1ab  d
#2 dda
x b
b
2. ab  d
3  d
#3  b
x  a
x  b
x  d
1 aba d
1 aba d
b
1 dda
1 dbac
1ab  d
#2 dda
x b
b
#2 aba d
x d
#2a
xc
1ddf  d
#2d
xd
b
3d
#4a
xc
#3d
xd
#3d
xf
2d
1ab  d
#2 dda
x b
b
3h
#4 i
xf
#3h
xh
#3h
xi
2h
#2h    d
xf
1ddf  d
b

b
#4c  a
xa
xc
xd
2c
1 dbac
#4f
xe
xf
xh
#3f
xd
#3c  a
xa
x d
x b
b
#4h
xf
xh
xi
#3h
xh
3h
#4f
xd
#4c
xa
x d
x b
3 ab  d
#4   c
x  a
#4  b
x  a
x  b
x  d
#4 a
x  d
x a
x c
#4 d
x c
x d
xa
b

b
3c
#4 a
x c
#4 d
xa
xc
xd
#4f
xd
xf
xd
#4f
xd
xc
xa
#4c
xa
xc
xd
#4f
xd
xc
xa
#4c
xa
xc
xd
#4c
x d
xa
xc
b
#4a
x d
x b
x a
#4 b
x a
x b
x d
#4a
x d
xa
xc
#4d
xa
xc
xd
#4c
xa
xc
xd
2c
3a
#4c
xd
#3c
xa
b

b
3 e
#4 c
x a
#4 c
x a
x c
x e
3a
#4 e
x c
#4 a
x c
x e
xa
#4 e
xa
xc
xd
#4f
xe
xc
xa
#4c
xa
x e
x c
#4 e
xa
xc
x e
b
3a
#4e
xf
3h
#4f
xe
#4c
xa
x e
x c
#4 a
x  d
x  c
x  a
#3   c
x a
x a
x a
1  def
b
2. ddef
3 d
#3  d
x   e
2    f
#3  a
xc
xc
xc
1 d
b
2. abc a
3 a
#3  b
x   c
2     a
#3   c
xd
xd
xd
1a
b

b
1 efec
#3    d
xa
xa
xa
#2 ea c
x c  a
#2 aa c
x  d
b
1 acc a
#3     a
xh
xh
xh
#3e
x f
2 f
1aac  a
b
b

e
