-C
-t
-f
{Harpsichord suite in B flat major/Harpsichord suite in B flat major}
b
x    d /a
b
b
.
S3
1   a
1.  b&x
2  d
b
1 a    a
1. a   d
2 b  a
b
2. d   d
3a
1. bd   /a
2 bd   a
b
1 ab  a
#2  bc
x     c
#2     d
x  bc a
b

b
#2 b c  ///a
x      4
#2 b a  5
x      6
#2      5
x d    7
b
#2 a    4
x   a
#2  b
x b   d
#2 aa   a
x  d
b
#2  b ca
x  a
#2  bac
x a
#2  d e
x   f
b
#2  bUc a
x  aX
1  aa
1      a
.
b
b

b
.
1  de  a
1  de
#2      4
x a f
b
1 a f  a
#2  d   a
x a
#2 b    5
x d
b
1 a a  4
1   cd /a
#2  dc  ///a
x  b
b
#2  bc&U  //a
x  ab&X
#2  ab
x      /a
#2      //a
x ea   ///a
b

b
#2a b   4
x      5
1. dc   6
2 dc  a
b
#2 bd   ///a
x     a
#2 c ca
x     d
#2  d  b
x d
b
#2a d e
xb  a
1a  aa
#2b     ///a
xd
b
#2b d   a
xa
1 d d
1      a
b

b
1  de  a
1.  de  7
2  ff
b
1  de  a
1.  de  /a
2 da   //a
b
1 bb   ///a
#2 ba   a
x a
#2 b    7
x d
b
#2 bUa  4
x aX
#2 ab  d
x      d
2     a
#3     b
x     d
b

b
1bd    //a
1.bd    //a
2ab   d
b
1.ab    /a
2 d    a
#2 bb  a
x a
b
#2  df  /a
x  f
1  de  a
#2    dUa
x  b
b
#2  b   4
x    c
1  bac
1     d
.
b
b

e
