-C
-t
-f
{83. Porter's galliard/Walter Porter?}
b
1cdda
1dab  d
1acd a
b
0 dda
1 dd
b
1
0
b
#2
xc
#2d
xf
#2h
xk
b
1l
1f
1c
b
0
1
b
2dab  d
#3a
xc
#3d
xc
xd
xf
#3h
x a
x c
x d
b

b
#3a
x  d
x  c
x  d
#3 a
xf
xe
xc
#3a
xc
x d
xa
b
#3 c
xf
x  d
xc
#3a
xc
x d
xa
1 c  a
b
b
1cdda
1dab  d
1acdca
b
1.cdda
2a
1 dda
b
0
1
b
#2
xc
#3d
xc
xd
xf
#3h
xf
xh
xk
b
2l
#3k
xh
#3f
xh
xf
xd
1c
b

b
0cdda
1cdda
b
0ddf  d
1ddff
b
1acd a
1aad  a
#2  c
x d
b
0 cdca
1acd
b
b
#2 da c
xa
2ccf  c
#3  e
x  f
#3 c
x e
x f
x c
b
2 e  c
#3  f
x c
#3 e
x c
x e
x f
1 ef
b
#3 c  a
x a
x c
x d
2a    a
#3 d
x c
#3 a
x c
x d
x a
b

b
2 c  a
#3 f
x d
#3 f
x d
x c
x a
1 cd
b
0
1
b
2h
#3f
xh
2.f
3d
1c
b
#3 c
x a
x c
x d
#3a
xc
xe
xf
#3h
xa
xc
xe
b
#3f
xa
xc
x d
#3a
x c
x d
x a
#2 c
x  d
b
b
1cdf c
2ccf  c
#3  e
x  c
#2  e
x f
b

b
0 efec
1 efec
b
1acd a
1aad  a
#2  c
x d
b
0 cdca
1 cdc
b
1dab  d
1acd a
1cdda
b
2h
#3i
xh
2.f
3d
1c
b
#2acdca
x d
1aad  a
#2  c
x d
b
0 cdca
1acd
b
b
1.cdda
2cdda
1dab  d
b
1.acdca
2acd a
1cdda
b
1.dab  d
2dab
1cdda
b

b
1acd a
2acd
1acd a
2acd
b
1cdda
#2dab  d
xacd a
1cdda
b
#2l
xf
#2h
xf
#2c
x d
b
#3d b
x a
x  d
x a
#3 c
x d
xa
xc
#3d
xc
xd
xa
b
#3c  a
x d
xa
xc
#3d
xf
xh
xk
1lh a
b
b
1.cdda
2cdda
1dab  d
b

b
1.acdca
2acd a
1cdda
b
1.dab  d
2dab
1cdda
b
1acd a
2acd a
1acd a
2acd a
b
1dab  d
#2dab  d
xacd a
1cdda
b
#2l
xf
2h
#3f
xd
#3c
xa
2 d
b
#2dab  d
xc
#2a   a
x d
#2   c
x c
b
0cdda
Ycdda
b
b

e
