-C
-t
-f
{/}
b
1 cee
1.     c
2 a d e
1 ca b
b
1 ea c
#2cc  b
xba   e
#2cce  c
x ecec
x ccee
x   d
b
0 cee c
b
b
1 cee
0     c
1b c e
b
1c eb
1cc  b
1ca bc
#2    b
xea d e
b
1gc   c
#2     c
x     e
#2 ca b
x     e
#2    b
x    d
b
1ec de
0      /a
1 eg  e
b

b
1 ca b
1 cc  b
1 ce  c
#2     b
x ba   b
b
1 ccd  /a
1    e
1 ec d
1 cb b
b
1 b b e
1 cc  b
1 ce  c
#2   e
x ccd
b
1c eb
#2ec d
x  a
1bcc
1 \2e\4g  \1e
b
1 ccde
#2    e
x    c
#2 \2ca \1b
x     \1c
#2     \4e
x    \1b
b
0 ea c
1 ca b
1 a d e
b
2.  eeec
3     e
1 ca b
1. ea c
2 ca b
b
1 a b e
#2 ca b
x ecec
1c e e
1b c   /a
b

b
0cce  c
b
b
1 cee
1.     c
2 aa  e
1 ca b
b
1 ea c
#2 ca b
x a d e
#2  eeec
x ea   //a
x cce  /a
x   d
b
0 cee c
b
b
1 cee
1     c
1 ca b
1     c
b
1 ee c
1  c
1 ccde
1  e
b
1d eb
1 ec c
1b c e
#2ee  c
x    e
b
1e eb
1d
1.eeg  e
2      e
b
1ec   b
1      /a
1cce  c
1cc  b
b

b
1ce  c
1cce  c
1.ec de
2    c
b
1.cc  b
2 ecec
1 ccee
1   d  /a
b
1 ce  c
1 ccd
1. aab
2 ca b
b
1 ea c
#2    b
x ecec
1 ccee
1   d  /a
b
0 cee c
b
b
#2 ce  c
x     e
#2 ca b
x     c
1 ea c
#2 ce  c
x ec c
b
1 ccde
1 ca b
1 ea c
1 ce  c
b
1 ccee
1   d  /a
0 cee c
b
b
1ccee
0     c
#2a e e
x  c
b

b
1ca b
1cc  b
1ce  c
#2 ca b
x a d e
b
1  e ec
#2 ce  c
x     e
#2 c  b
x     e
#2    b
x ec d
b
1b c e
0      /a
1 gf  e
b
1 ca b
1 cc  b
1 ce  c
#2 ce  b
x ba   b
b
1 ccd  /a
1    e
1 ec d
1 cb b
b
1 b b e
1 cc  b
1 ce  c
#2 cee
x ccd
b
#2 he g
x g ge
#2 ehg
x  g  e
1 ccde
#2    e
x    c
b

b
#2 ca b
x     c
#2     e
x    b
0 ea c
b
1 ca b
1 a d e
2.  eeec
3     e
1 ca b
b
1. ea c
2 ca b
#2 aa  e
x  eeec
x ccee
x   d  /a
b
0cce  c
b
b
1 cee
1.     c
2 aa  e
1 ca b
b
1 ea c
#2 ca b
x a d e
#2  eeec
x aab  //a
x cce  /a
x   d
b
0 ceeec
b
b
1cce  c
#2     c
x     e
1cc  b
1     c
b
1cee c
1  c
0ec de
b

b
1.d eb
2    e
0ee  c
b
0ec ce
1e eb
1d
b
1eeg  e
1      e
1ec   b
1      /a
b
1cce  c
1cc  b
0 ea c
b
#2b c e
x    c
#2 ca b
x     e
#2 ce  c
x     e
1cc  b
b
1.ce  c
2    b
1ccc e
1b
b
#2ccee
x   d
#2c eb
x    e
1.ca b
2cc  b
b
1ce  c
#2 ca b
x ecec
1 ccee
1   d  /a
b
0 ceeec
b
b

b
1 cee
1 ca b
1 ea c
#2 a d e
x  ee c
b
1  cde
1 ca b
1 ea c
#2 a d e
x ce  c
b
1 ccee
1   d  /a
Y cee c
b
b
w da a a
b
b

e
