-C
-t
-f
{Fantazia 4/Fantazia 4}
b
c
0.    a
1    c
b
0.    d
#2    c
x    a
b
0a    e
1    a
1c
b
0da c a
1   c
#2c
xa
b
0 eb
#2a
x  b
x  a
x   c
b
0c   c
0  d
b
1   c
#2 a
x  d
1.a b
2  a
b
0  a
0 e
b

b
1aacc
1 b
1     a
#2 a
x  d
b
0   c
0 d
b
1  d  c
#2a
x d
1. bd
2 a
b
0 ad  d
0  b
b
0  d   a
0   a
b
1  b  d
1  d
0  e
b
0   ca
1f
1h
b
0.i   a
#2h
xf
b
0c da  a
0d
b
0 dd   a
0c
b

b
0dbb  a
0db c
b
1d  d
#2b
xa
1b
#2   c
x   a
b
0add a
0a b
b
1a b
#2  d
x  b
1. ddd
2   c
b
1 dbc
1 b
1 b
1  bc
b
0 b a
0 a a d
b
1 a  d
1  d
1  d
#2    c
x    a
b
0     a
0  ca
b

b
1  d
#2   c
x   a
1.    d
2    c
b
0 a bc
1   c  /a
1 c
b
0. da c
#2 c
x a
b
0  c  a
0  d
b
0 a   a
0a
b
0     c
0 d
b
w ca  c
b
0.da  c
#2c
xa
b
0 a  c
0f
b
1 e    /a
#2h
xf
1.d   c
2c
b

b
0ca    /a
0e   c
b
1bc    /c
1 a
0c d
b
0  c   /c
0b
b
0ca a
1 d a
#2    e
x    c
b
0 cf  c
0  ec
b
1 a  c
#2  a
x   c
1.   a
2    e
b
0.d d e
#2c  a
xa
b
0 a c
0 d   a
b

b
1 d  a
#2 f
x d
#2 bd
x a
x b
x df
b
0 ad  a
0  c
b
1  d
1    a
1f
1    c
b
1    d
#2d
xc
1d
#2f   c
x    a
b
0h    e
0fh  a
b
0fe  c
0df
b
0ca  c
0      /a
b
0aac  a
0
b
1
1a
#2 d
x b
x a
x  d c
b

b
#2abb d
x    a
xabb d
x   a
#2   c
x  a
x  c
x a c
b
#2 bd
x  d
x b
x d
#2a
xc
xe
xa    a
b
#2f     d
x      a
xb    b
x     d
#2a   a
x d  c
x c  e
x a  a
b
#2  da
x  b
1   df
#2   ce
x    c
x    a
x     d
b

b
2.     b
3     a
#2      a
xa
#2b  a
x d
xa
xc   d
b
1   ab
1  b  d
1 dba
#2 da   a
x  d
b
#2da   d
x   a
x ab
x bd
#2 df
xa b
xba
x d
b
#2d
xb
1a b
#2 d d
x   c
x   a
x    d
b
2.    c
3    a
#2     d
xa
#2b b
x d
xa  d
xb
b

b
1.d  c
2i
#2h  a
xf
xd
xb
b
2.a   d
3 d
1 b    /b
2      a
2  d
1 d
b
#2     a
x a
1 bd
#2 ac
x  de
x  cc
x  aa
b
2.   cd
3   ac
1.    df
#2   a
x   c
x  a
b
#2  cc
xe
1f g
1 a   a
1e
b
0fcdca
1
1abd a
b

b
1ba a  a
1.abd a
2aa   d
1 dd  b
b
0aac  a
1
1h   h
b
1i   a
1.h   h
2h  a
1f   d
b
1h    h
0 h
1 h
b
1 a
1. f
2 f
1 da
b
1 c   c
1.  a
2   c
1 a a
b
1  c e
#2  d
x a
0 cc   /c
b
1
1acd a
0acd a
b

b
1
1 dda  a
0 dda  a
b
1
1ca  c
1.da  c
2c   a
b
#2a    e
x  d
x  c
x  a
1a  c
#2    a
x   c d
b
1  d  c
1a
0 d   b
b
1  cc a
#2 b
x a
1 bb  a
#2 a c
x   a
b
1  dce
0a
#2 cb c
x    a
b
0  ddf
1 cbc
1 ddd
b

b
Yacdca
b
1
#2f
xf
#2a
xa
xb
xb
b
#2 c
x c
0 d
#2   a
x   a
b
#2 ba a
x    a
x  eab
x    b
#2  e da
x     a
1  d db
b
0  b d /b
1  dd b
#2f
xf
b

b
#2a e  d
xa
xb
xb
#2 cdca
x c
xbdd
xb d
b
#2dc c
x c c
xbd d
xdd d
#2ff  e
x  d
x dfa
x  d
b
1  cc
2 b
#3 a
x  d
1.aac  a
2a
b
2 dc  a
#3 b
x a
#2 bb
x     b
1   a d
1 a
b
0 bbc  /b
0db cd
b
1  da
#2c
xa
1ba a
1  d
b

b
1  cc
1a
0a b  a
b
1     b
#2 d
x b
0 ddd
b
1     d
1 b a
0 a c e
b
1   ca
1  d
0bad   a
b
1 ac  a
#2a
x d
1 bd
1 a
b
0 a c
1     a
1  d
b
Y  dca
b
b

e
