-C
-t
-f
{Fantazia 4/Fantazia 4}
b
c
0.   d
#2   c
x   a
b
0    a
0 Ub
b
1
#2  d
x  b
1.   d
2   c
b
w   c
b
1
1   c
0 Ud
b
0
0  c
b
0a d
1    a
1c
b
0.d    a
#2c
xa
b
0 \2c  a
0 \3d  \1c
b

b
0aU\3d \4e
0  \1b
b
0a ba
0 d d
b
1 d cd
1 b d
1 bb
1  d
b
0  e  d
1 a
#2  d
x  b
b
1 b cd
1  e
1 bd
1  b
b
1  aa
#2 d
x b
1.  ef
2  d
b
0  da
0  a
b
0. eb  d
#2 d d
x b b
b

b
0  ba d
0bU
b
1    d
#2d
xb
1. e da
2 d
b
0 d db
0d ea
b
0d da
0c
b
wd da
b
0\1f
#2
x\2g
x\4i
x\1f
b
0\2g  a
0\3d   \2dU
b
1\4f   d
1    \1b
1    a
#2d
xb
b
waU  a
b

b
0a   a
0 \2dU
b
0 d \1c \3e
0 b ca
b
0 a c
0     e
b
1    a
1a
1   aU
1\1c
b
0\3d  a
1    \2d
#2c
xa
b
1 e   c
1  a
0a bcU
b
0ca c
0 a b
b
1 a c
#2  d
x  c
1  d
1   e
b
0. abc
#2  de
x   c
b

b
1  c ca
1  a
0  dcda
b
1a    a
#2 a
x  d
1.a b
2  a
b
1  a
#2c   e
xa
1 d a c
#2   c
x c
b
0. cee
1 a
b
1 abe
1   c
0 abc
b
w aac
b
0 a c
0aa  cd
b
1  aaac
1 d
0 dd
b

b
1    a
#2 db
x  a
0 c c
b
0 \1d a
1\3f
1h
b
0.\4i
#2\3h
x\1f
b
0c
0\2d \3e
b
0.\4f \1d
#2   \3f
x   \1d&{
b
1   c
1\4d
0ba
b
0a cc
1  d
#2b
xa
b
0 ddc
1  c  a
#2a
x  a
b
0. cdca
#2
x  d
b

b
#2 c
x  d
x c
x d
#2a
xb
xd
xa
b
1f
1\4l
#2\3k
x\1h
x \4l
x \2i
b
2.b  a
3a
1 d
#2 c
x a
x  d
x  b
b
2.   d
3   c
1\4d  a\1b
#2\2c  a
xa
x d
x b  a
b
2  \4e \1b
#3     \2d
x  \3d
#2  b b
x    d
#2   a
x   c
x  a
x  \2da
b

b
#2  \3e\4f
x   f
x  ed
x b b
#2 \3d a
xa   \2d
xb   b
x \3d  a
b
1\4d    \2d
1 \4e  \2d
1 d
1    \1c&{
b
1    d
1\4i
#2\2g
x\1f
x \4i
x \2g
b
2a b
#3   d
x d
0. bUc
b
1. b c
2 d d
#2a b
x b c
x d d
xa b
b
#2\1b \3d
x\3d \1b
xf  \1d
x \4g
1g
#2f  \1c&{
xd
b

b
#2\4f  d&{
x   c&}
xf  a
x    d
#2d   b
xb
xa
x d
b
2. c  a
3 a
1  d
#2    a
x a
x c
x  d
b
#2 d d
xa
xb  a
x d
#2f
x     a
x     b
x     d
b
#2    a
xa
xb d
xd
1.a b
2 dd
b
0 daa
0
b
w
b

b
1
1a
1  d
1ab
b
#2  f
x d
1 bd
1 a
1 bd
b
1 ac
1d  c
1c   c
1da c
b
#2
xc  a
1a d d
1 ea c
1 f
b
1
#2 d
x c
1 d
1a   c
b
1cc  b
1 da c
1 c
1    b
b
1
1cdda
0cdda
b

b
1
1 db c
0 db c
b
1
1da c
0db&U c
b
1d
#2c
xa
0b
b
1   a
#2d
xf
1a   e
1 d a
b
0 cdca
0 bd&Uca
b
1 b
#2 a
x  d
0  e
b
1
#2 b
x d
#2  a
x    \3d
x  \2ba\1b
x   \3c
b
Y  \2d\3e\4f
b

b
0.
#2  b
x  b
b
#2   a
x   a
xd  b
xd  b
#2 d  c
x d  c
x e  d
x e
b
#2 a a
x a
1 bbb
#2   d
x b
x de
x d
b
1 e
#2  d
xb
1 de
#2g  a
xg
b
#2c  b
xc
xd
xd
#2 d ea
x d
1  ef
b

b
#2
x
x\4l
xl
#2 \3l
x l
x\1g
xg
b
#2a
xa
xb d
xb d
#2 c c
x c c
x d d
x d d
b
#2  d e
x  d a
x b   d
x d   b
1.  b b
2   dd
b
1   dab
0b
#2a
x d
b
0a
1  b
1 d
b
1 cd a
#2   d
x   c
1 bdda
1   c
b

b
1   ab
#2  e
x  d
1  e
#2   c
x   d
b
1   cd
#2  d
x  b
1  d a
1  b
b
1   df
#2     g
x    a
1     d
#2  bc
x   a
b
1    e
#2 c d
x   c
1 d df
#2    d
x     g
b
0  dca
0 c
b
Y dda
b
b

e
