-C
-t
-f
{Passemezo Galliard/Passemezo Galliard}
b
#2a
xc
b
1d
#2a
xc
#2d
xf
b
#2d
xa
#2f
xd
#2c
xa
b
1c
#2 d
xa
#2c
xd
b
#2f
xd
#2c
xa
#2 d
x b
b
1. a
2  d
#2  b
x  a
b
#2   c
x  a
#2  b
x  d
#2 a
x c
b

b
1 e
#2 a
x c
#2 e
xa
b
#2c
xd
2f
#3  d
x a
#3 b
x d
xa
xc
b
2d
#3c
xa
#3 d
x b
x a
x  d
1  b
b
#3 a
x b
x d
x b
#3 a
x  d
x  b
x  a
#3  b
x  d
x a
x c
b
2 d
#3 c
x a
#3  d
x  b
x  a
x   c
1   a
b

b
#3 d
xa
xc
xd
#3f
xd
xc
xa
#3 d
x b
x a
x  d
b
#3  b
x  a
x  b
x  d
#3 a
x c
x d
x a
#3 c
x a
x c
x d
b
#3 c
x d
xa
x c
#3 e
x c
x e
xa
#3c
x e
xa
xc
b
2a
#3 d
x c
2 a
#3 d
x c
#3 a
x  d
x  c
x  a
b

b
#2  c
x   c
#2 a
x  c
1   c
b
2a
2.h
3f
2h
#2d
xa
b
2   c
2. a
3  d
2 a
#2  b
x   c
b
2   a
2.f
3d
2f
#2c
x d
b
2  a
2.  d
3  b
2  d
#2  a
x   a
b
#2  b
x a
#2a
xd
#2 a
xa
b
2d
2.h
3f
2d
#2c
xa
b

b
2 e
2. a
3  d
2  b
#2  a
x   c
b
#2   b
xc
2h
2. a
3 b
2  d
b
#2 a
x d
1.d
#3c
xa
b
#3 d
x b
x a
x  d
#3  b
x b
x a
x  d
#3  b
x d
x b
x a
b
#3  d
xd
xc
xa
#3 d
xh
xf
xd
#3c
x a
x  d
x  b
b

b
2  a
2.c
#3a
x d
x b
#3 a
x  d
x  b
x  a
b
2  b
#3d
xc
#3a
x d
x c
x a
2 c
#3f
xd
b
#3c
xa
x d
x c
2 a
#3c
xa
#3 e
x c
x a
x  d
b
2  c
#3   c
x  a
#3  c
x  d
2 a
#3a
xc
xe
xf
b
#2e
xa
#2h
xe
1a
b
b

e
