-C
-t
-f
{Passamezzo Galliard/Passamezzo Galliard}
b
#2 a c
x  d
b
1. abc
2  d
1 abc
b
1 abc
1     a
#2   c
x c
b
1 daa
#2 a
x c
#2 d
xa
b
#2c  a
xa
#2 d
x b
#2 a a
x  d
b
1  bc
#2     a
x  d
#2 a
x  d
b
#2  b  a
x  a
1   c
#2   b
x    e
b

b
#2    c
x a
#2  a
x   c
#2   b
x    e
b
1    c
1 d
#2    a
x b
b
#2     d
x ab
#2   a
x  d
1 ab  d
b
1     d
1 ab
1     d
b
1.  def
2   f
1  def
b
1  aa  a
1  d
1  aa
b
1 abc
1     a
1  dca
b
#2  d
x  b
#2  a
x    c
#2   b
x  d
b
1 acc
2.     a
3  d
#2  c
x  a
b

b
1 acc
1     a
#2 a c
x  d
b
1. abc
2  d
1 abc
b
1 abc
1     a
#2   c
x c
b
1 daa
#2 a
x c
#2 d
xa
b
#2c  a
xa
#2 d
x b
#2 a a
x  d
b
1  bc
#2     a
x  d
#2 a
x  d
b
#2  b  a
x  a
1   c
#2   b
x    e
b
#2    c
x a
#2  a
x   c
#2   b
x    e
b

b
1    c
1 d
#2    a
x b
b
#2     d
x ab
#2   a
x  d
1 ab  d
b
1     d
1 ab
1     d
b
1.  def
2   f
1  def
b
1  aa  a
1  d
1  aa
b
1 abc
1     a
1  dca
b
#2  d
x  b
#2  a
x    c
#2   b
x  d
b
1 acc
2.     a
3  d
#2  c
x  a
b
1 acc
1     a
#2 acc
x     a
b
b

e
