-C
-t
-f
{Esperance qui m'asseure/Guillaume de Machaut}
b
1a
0 d
0. a
b
1  d
0 b
0. a
b
#2
x  d
1 a
1 c
0. a
b
#2
xa
x d
xa
1c
1c
0a
b
0 e
1a
#2
x  d
#2 b
x a
x b
x  d
b
0.  c
b
1  d
0 a
0.  d
b
#2
x  d
1  b
1  d
1 a
0 b
b

b
w. a
b
1a
0 d
0. a
b
1  d
0 b
0. a
b
#2
x  d
1 a
1 c
0. a
b
#2
xa
x d
xa
1c
1c
0a
b
0 e
1a
#2
x  d
#2 b
x a
x b
x  d
b
0.  c
b
1  d
0 a
0.  d
b
#2
x  d
1  b
1  d
1 b
0 a
b

b
w.  d
b
w.  b
b
1  d
0 a
0. d
b
1 b
0 a
0  d
#2 a
x c
b
1 d
0a
0. a
b
0.  d
#2
x  d
1  b
1  d
b
1 a
0 b
1 a
#2a
x d
xa
x b
b
0. a
b
0.  d
0. a
b
#2
x d
1 b
1 a
1 b
0 a
b
w.  d
b
b

e
