-C
-t
-f
{(the second part)/John Dowland}
b
c
0
0 c
b
1 c
1 c
1 c d
#2 c
x   e
b
1  cd
#2  d
x   e
1  cd
1  de
b
#2   e
x a
x c
x a
#2  de
x a
1 c e
b
1  a b
#2 da
x    c
#2 c  e
x   d
1 aaa
b
#2    e
x a
1  d
1  c   /a
1    e
b
1     c
1   ef
1  d
1    e
b

b
1  cce
1 cd
#2   a
x  a
1 ac
b
#2 c  a
x  c
x  a
x   c
1  d
1    c
b
1    e
#2 cc
x  a
1  c
1 a
b
1  e ec
2   c
#3  c
x  e
1 a  c
1 a b
b
0 c c
1    b
#2 c b
x    e
b
0 a bc
1   ce
1a
b
1 c d
1   e
1 c  e
1   d
b
1 c e c
1  d
0  c e
b

b
1    c
1  c
1 a b
1   c
b
0  a b
1    c
1 a
b
1     c
1  f
0  d
b
.
0  c e
0
b
1 cd a
1  d
1 c
1   c
b
1. daa
2  c
1  d
1 da
b
0 df c
1
1 cc e
b
1 ca a
1  d
#2     c
x  c
1 ca
b
1  h he
#2   e
x    h
1  g g
1     e
b

b
1 c  e
#2  d
x c
1 df
1 cc   /a
b
0. ca b
1   c
b
1    c
1  ab
1  cc
1  d
b
#2 aa c
x  c
1  d
1 a  c
1  c
b
1 a   a
1 cd a
1   c e
1 aa c
b
1  c  a
1  d e
1   c
#2  c
x  a
b
0  cd
0  de
b
0  a
0 a  c
b
0 c
1.    b
2    c
b
0  d e
1 c
#2  c
x  a
b

b
0 c d
1   e
1  d
b
1.  deec
2  f
1 c
1 d e
b
1 c ca
1 a
1 cd
1     e
b
1     c
1  d
1    c
1  c
b
1 da
1  f
1 c   c
#2  e
x  c
b
w ceeec
.
b
b

e
