-C
-t
-f
{89b. Pavane/Richard Reade}
b
c
1. a  c
2 c
1 d  c
#2 c
x a
b
2     c
#3  e
x  c
1  e
1 a  c
#2  d e{
x  c   }
b
#2  aa
x    c
x   a
x  cc
#2  de
x  a
x  d
x d a
b
2. a c
3 c
#2 d e
x cd
1 a f{
#2
xh    }
b
#2f  e
xc
xf
x d  c
#2 c  a
xc    c
x     d
xa
b

b
#2c    c
x  a
x a
x     a
#2    c
x  aa
x  d e
x   c
b
2 a  c
1 d"#
2 c   c
#2    a
x a   a
x     c
x  e
b
w a  c
.
b
b
.
1c    c
1
1h    h
1f  a
b
#2   c
xa
1d
#2c   c
x  a
1  d a
b
#2 a
x     a
1     d
#2c    c
x c
xa    a
x a c
b
#2
x d  c
x   a
x d
0 a c
b
1h    h
1f  a
#2    a
xa
1d  c
b

b
#2c   c
x d
1 c  a
#2 a
x     a
x     d
x a
b
#2  a  c
x c
xa    a
x a c
#2
x d  c
2   a
#3 a
x   c
b
2  ee
1     c
2     c
0     c
.
b
b
.
0 d a
1 d  c
1  def
b
0 a f
1 c e
1c
b
1 d  c
1 a
2. c  a
3 a
#2 c
x d
b
1a    d
0f    c
1d    a
b
1c     d
1   a
1c
1a   e
b

b
#2    c
x a
1 d
1    a
1 c
b
#2     d
x a
x a
x     a
1     c
1  e
b
Y a  c
.
b
b

e
