-C
-t
-f
{89c. Orpharion pavane/Richard Reade}
b
c
1.aa   a
2c
1da   a
#2c
xa
b
2   ec
#3 e
x c
1 efe
1.a"#a   a
#3 d   c
x c
b
#2 a   d
x     a
x     d
x c  a
#2 d  c
x a
x d
xd    d
b
2.a   a
3c
#2d   c
xc  a
1a   d
#2
xn
b
#2l    h
xh
xl
xd  c
#2c  a
xh    h
x    d
xf
b

b
#2h    h
x a
xa
x    c
#2   c
x a f
x d e
x  d
b
#2a  c
xd
x
xc   c
#2   a
xa   a
x    c
x e
b
waa   a
.
b
b
.
0h    h
1n
1l     i
b
#2    a
xf
1i
#2h   h
x a
1 d a
b
#2a
x    a
1    d
#2h    h
xc
xf   a
xa
b
#2a
xd    a
x     d
xd
0a   a
b
1n    a
1l     i
#2   a
xf
1i   a
b

b
#2h   h
xd
1c  a
#2a
x    a
x    d
xa
b
#2 a  c
xc
2f   a
1a
2d    a
2     d
#3a
x    a
b
w efec
.
b
b
.
0d    d
1d    a
1 d   d
b
0a   d
1c   c
1h
b
1d  c
1a
2.c  a
3a
#2c
xd
b
1f   d
1l    h
1    a
1i
b
1h    d
1   f
1h
1f  e
b
#2   c
xa
1d
1   a
1c
b

b
#2    d
xa
xa
x    a
1    c
1 e
b
Yaa   a
.
b
b

e
