-C
-t
-f
{Fantasy à 3 No 2/Fantasy à 3 No 2}
b
c
w
b
0
1.a
2 d
b
#2 c
xc
1a
2.c
3e
1f
b
2
#3e
xc
1e
1f
1e
b
1c
1a
1
1a
b

b
#2
x c
xc
xa
1 d
1 c
b
2.a
3 d
1 c
1 a
1a
b
1 c
1c
2a
1f
2e
b
#3
xc
1c
2b
1c
1
b
1 d
2 c
1a
2 d
1 c
b

b
2 a
1 d
2 c
1 a
#2  d
x c
b
#2
x a
1  d
1  c
#2
x c
b
#2
x  d
x a
x c
#2  d
x a
1 c
b
1.
1c
2 d
#2a
xc
b
#2 d
xa
1c
1f
1e
b

b
1c
1a
#2 c
xc
1a
b
1 d
2
1f
2c
#2e
xf
b
#2c
xe
1f
1e
#2c
xe
b
1f
1e
#2
x c
1c
b
1a
2.c
3a
#3 d
x c
2 d
1 c
b

b
#2
xc
1h
1g
2.h
3f
b
#3e
xc
2e
1.c
2a
1 d
b
0 c
#2
xa
x  d
x c
b
1 a
#2 c
x d
2c
2.a
3  d
2 d
b

b
2. c
3  d
#3 a
x c
2 d
2 c
2. a
3   c
2  d
b
2
#3  c
x  a
1  c
1  d
#2
xa
b
2  d
1 d
#3 c
x a
1 c
1 a
b
#2
xc
2 d
1a
#3 d
x c
1 d
b
1 c
0 a
#2
xh
b

b
2a
1f
#3e
xc
1e
1f
b
1.a
#3 d
x c
0 a
b
w c
.
b
b

e
