-C
-t
-f
{Fantasy à 3 No 2/Fantasy à 3 No 2}
b
1.   c
2   a
#2    e
x  a
1   c
b
2.  a
3  c
1.  d
#3  c
x  a
1  c
b
1.  d
2  c
#2  a
x a
2.  d
3 a
b
1 c
1 a
1  d
2. a
3 c
b
1 d
1 c
0 a
b

b
0
2
1  d
2  a
b
#2 c
x a
1  d
1  c
1  c
b
2  d
1 c
2 a
1 c
#2  a
x a
b
#2
x  d
1  c
2.  a
3  c
#3  d
x  a
2  d
b
#2
x  c
1  d
2  c
1  a
2   c
b

b
1  c
2  a
1  a
2   d
#2  a
x  d
b
#2
x  c
1  a
0   d
b
1  a
2  c
1  d
2  a
#2  c
x  d
b
1 a
1  d
1 a
#2  c
x  d
b
#2  a
x  c
2  d
1 c
2  d
#2 a
x c
b

b
#2  d
x a
2. c
3 d
2a
1 d
2 c
b
#2
x a
1 c
1 d
#2 a
x c
b
#2  d
x a
2 c
1a
2 c
#2 d
xa
b
#2 c
x d
2.a
3 d
#3 c
x a
1  d
2 a
b

b
2. c
3 a
#3  d
x  c
1  d
2  c
2.  d
3  c
b
#3  a
x   c
1  a
2   d
2.  a
3   c
#3   a
x    e
2    c
b
1    e
2.   a
3   c
#3  a
x  c
1  d
2  c
b
#2
x  d
#2   c
x  a
1   c
#2  a
x  d
b

b
#2
x  c
#2  d
x  a
#2
x  d
#2   c
x  a
b
1   c
1
#2
x   c
#2    c
x    e
b
1    c
#2
x   c
2    a
1   a
#3    e
x    c
b
#2    e
x  a
2   c
1  d
#3  c
x  a
1  c
b
0  d
1.
2 a
b

b
2   c
1  d
#3  c
x  a
1  c
1  a
b
1 c
1 a
#2
xa
#2  d
x d
b
2
#3 c
x a
2 c
1  d
#3  c
x  a
1  c
b
Y  d
.
b
b

e
