-C
-t
-f
{Fantasy à 3 No 2/Fantasy à 3 No 2}
b
c
0
1.    a
2     e
b
#2     c
x    c
2.    a
3    c
1    e
1    c
b
0    a
0
b
1.   c
2   a
#2    e
x  a
1   c
b
2.  a
3  c
1.  d
#3  c
x  a
1  c
b

b
0  d
0  a
b
1   c
1    a
2
1   c
2    e
b
#2  a
x   c
1   a
1    e
1
b
1
1    e
2    a
1   a
2    e
b
1    c
1    a
1
1    a
b

b
2     a
1    c
2    a
1     e
1     c
b
#2
x     e
#2    a
x    c
0    e
b
1
2
1  a
2   a
#2   c
x  a
b
#2   a
x   c
2.  a
3   c
#3   a
x    e
2    c
#2    e
x    a
b

b
#2    c
x     e
1     c
1  a
#2   c
x    e
b
1   a
2
1  d
2  a
#2  c
x  d
b
#2  a
x  c
2.  d
3  c
#3  a
x   c
2   a
#2   c
x    e
b
#2   a
x    c
1    a
1
#2
x    e
b

b
1  a
1   c
2.  a
3   c
#3   a
x    e
2   a
b
1    e
#2
x     c
1    c
1    a
b
2.    c
3    a
#3     e
x     c
2     e
1     c
#2
x  a
b
#2
x   d
#2  a
x    c
2.   a
3    e
#3    c
x    a
2    c
b
0    a
0    a
b

b
#2
x   c
#2    a
x    c
0    a
b
#2
x    a
#2     a
x     c
0     a
b
0     a
1     c
1    a
b
1
1    a
1
#2
x   c
b
2    a
1   a
#3    e
x    c
1    e
1    c
b

b
#2
x  a
2   a
1   c
#3   a
x    e
1   a
b
1    e
1   a
1   c
1  a
b
1  c
1  d
0   c
b
Y    a
.
b
b

e
