-C
-t
-f
{27. All ding mit radt/27. All ding mit radt}
b
c
0.   c
1   c
b
0  bc
1  da
1    e
b
1. a  c
2 c
1 d
1 c  e
b
1   a
1 a c
2    e
#3  e
x a
1  e
b
1. a  c
2  d
#2 a  c
x  d
1  bc
b
#2  d
x  b
x  a
x   c
1  aa
1    c
b
1   a
1   ce
1  aa
1  b c
b

b
1  d a
1     c
1  d a
#2    c
x  a
b
#2  b
x  a a
x   c d
x     a
1     c
1   b
b
0   c a
#2   c
x  a
x  b
x  d
b
#2 a
x c
x d
xa
1c  a
1d  c
b
1  a
1c
1  b
1a
b
1c a
1f
1d b
#2  d
xd
b
#2c
xa
x  f
x d
1 c
1  e
b

b
1 af
#2 d
x c
#2 d
xa
1c d
b
#2 a
xd
x  b
xa
#2  a
x c
x e
x c
b
1.a  c
2 d
#2a
x  a
x  b
x  d
b
1 df
2 cd
#3 a
x  d
2 a
#3  c
x  a
1  c
b
#2  d
x a
x c
x d
#2a
xc
1d b
b

b
#2  d
xc
x  a
x d
2   c
#3 c
x d
#3 c
x d
2 a
b
1 d a
#2   a
x   c
#2  a
x  b
x  d
x a
b
1 bd
1 ab
1  d
1   e
b
1. ab  d
2  d
#2 a
x  d
x a
x c
b
0 da c
0a  cd
b
0f aa
0d bc
b
1.c da
2d
#2c
xa
1 df
b
1   f
1c da
1  bc
1a
b

b
1.c a c
2a
#2 d
x c
x d
xa
b
0 cd a
1 d
1a
b
#2    a
x d
x c
x a
1 cd
1 df
b
#2 d
x c
x a
x  d
1a b
1c d
b
#2  a
xa
1 db
1   ca
1 c
b
1. d ac
2    a
#2    c
x    d
1    c
b
#2   a
x   c
x  a
x  b
1  d d
1 a a
b

b
#2    c
x  d
1  b d
1    a
1  a
b
0 ab  d
1 ab  d
1  de
b
1    f
1  de
1  bc
1 a
b
1  a c
#2 d
x a
#2 d
xa
1c
b
0d  c a
0c  ac
b
0a b d
0  d
b
1 df
#2    c
x a
#2 b
x a
x  d
x  b
b
Y da c
b
0 da
1 da
1  b
b
1 a
1 cd
1 da
1a  c
b

b
1c  a
1  d
1 a
1ac
b
1cd
1df
#2d
xc
xa
x d
b
1ac
1cd
1da
1fb
b
1   d
1d bc
1  da
1c
b
0d b  d
1     d
1  b
b
1.c da
2  b
#2  d
x  b
x  d
x a
b
1ab  a
#2c
xd
#2f
xd
1f
b
0da c
1f
1h
b

b
1   f
1h
1f d
1da
b
#2f
xd
xc
xa
1 d
1  f
b
1 bd
1 ab
#2  d
x  b
x  a
x   c
b
1   a
1    c
1    df
1    cd
b
#2    a
x     d
x     c
x     a
1   a c
1  d
b
1  bc a
2.   c
3  a
2.  b
3  d
2. a
3 c
b
1 da c
1c
1a bc
1d
b

b
1c da
1f
#2  d
xd
#3f
xd
xc
xa
b
1 d
#2  f
x d
1ac
1cd
b
#2   a
x b
x a
x  d
1d bc
1c da
b
1    a
1a bc
2  a c
#3 e
xa
#2 e
x c
b
Ya  c a
b
b

e
