-C
-t
-f
{29. Weg wart dein art/29. Weg wart dein art}
b
c
1.d b
2   d
#2  b
x  d
2  b
#3   d
x   c
b
1b da
#2b
xa
2 a
#3a
xb
#3d
xb
xa
x d
b
wab  d
b
0
0 b  d
b
1ab  d
#3 b
x a
x b
x d
#2 b
x a
x  d
x  b
b

b
#2  d
x   a
x   d
x  b
2  dd
#3 a
x b
#2 d
xa
b
1bd a
#3d
xb
xa
x d
1abd
1 b
b
1 df
#2d  c
x  b
#2 b
xa
xf  d
x a
b
#2  d
xd  c
xc  a
xa   d
2  da
#3c
xd
#3c
xd
2a
b
wd b  d
b
0
0ab  d
b

b
#2ab  d
x d  c
xa   d
xb  a
#2da c
xb
#3d
xb
xa
x d
b
2 bdd
#3 b
x a
#3  d
x a
x b
x d
1a bc
1b da
b
#2    a
x    c
1a b d
1   df
1 d
b
wa  ca
b
0
0a b d
b
0d  cd
1   df
1b
b
2.a b d
3 b
2. d
3a
#2b d
xa b
x d d
x b c
b
1 a a d
1 b cd
2   a d
#3 a
x b
#2 d
x a
b

b
w bb d
b
0
0ab  d
b
#2ab  d
x d
#3a
x d
xa
xb
#2da c
xa
1d
b
1f d
1  d
1   f
#2hd
xd
b
#2h
xfb
xda
x     d
2  da
#3c
xa
#2c
xa
b
Yd b  d
b
b

e
