-C
-t
-f
{A merry conceit/A merry conceit}
b
#3e
xf
b
1h
2h
1h
2ef
b
#2ca
xa
xc
#2 e
xa
xc
b
1aacc
2     a
#2     e
x    a
x    c
b

b
1   cca
2   c
#2  c
x  d
x a
b
1. aabc
1
2h
b
#2l
xh
xh
1h
2 a
b
2. d
3a
#3c
xe
1f
2  d
b
2. c
3 e
#3a
xc
1e
2  c
b

b
2. a
3 c
#3 e
xa
1c
2  a
b
2.  d
3 a
#3 c
x e
1a
2   c
b
2.  c
3  d
2 a
#2    c
x   b
x    c
b
#2   c
x    a
x    c
#2     e
x    a
x    c
b
0.aaccca
.
b
b

b
.
1aacc
2     a
#2   c
x   b
x    e
b
1    c
2 a
#2 e
xa
xc
b
1 ca
2h
1g
2e
b
1c
2a
#2 e
x a
x ca
b
1. aabc
1h
2h
b

b
1l
2 a
1 d
2c
b
1f
2  d
1 c
2f
b
1e
2 c
1 a
2e
b
1c
2  a
1  d
2c
b
1a
2   c
1  c
2  d
b
1. aabc
1
2h
b

b
2.h
3f
2e
1c
2f
b
2.e
3c
2a
#3c
xa
#3 e
x c
2 a
b
2.a
3 d
2 c
#3 a
x  d
#3  c
x  a
2   c
b
1 a
2    c
1   b
2   c
b

b
1    c
2     e
#2    a
x     c
x    c
b
0.aaccca
.
b
b

e
