-C
-t
-f
{A merry conceit/A merry conceit}
b
2 f
b
#2ca
xac
xce
1ef
#3e
xf
b
1h
2 a
1h
2f
b
#2e
xf
xh
#2 a
x c
x e
b
#2a
x   c
#3  c
x  d
#2 a
xc
#3e
xf
b

b
#2h
x a
#3 e
xa
#2c
x a
xef
b
1ca
2 acc
2. aab
3  d
2  cc
b
2.   ec
3 a
#3 d
xa
#2c
x   a
#3  a
x  c
b
#2  d
x    a
#3    e
x   a
#2   c
x     a
#3   c
x  a
b

b
#2  c
x   c
x a
2.    c
#3    e
x   a
x   c
b
#2  ae
x   a
#3  d
x a
#2 c
x  d
#3e
xf
b
#2h
xa
#3  c
x  d
#2 a
x    c
#3h
xf
b
2e
#3f
xe
2c
#2aac
x  a
x e
b
0.aacc
.
b
b

b
.
#2e
xa
xh
#2e
xc
xa
b
#2h
x a
#3 e
xa
1c
2 ef
b
1 ce
2 ac
1 ca
2h
b
1g
2e
1.ca
b
1h
2h
1l
2d
b
#2c
x d
x  b
#2  a
x   a
x d
b

b
#2 c
x  d
x   a
#2    e
x    a
x   e
b
#2   c
x    e
x    a
#2     e
x     a
x   c
b
#2   a
x    c
x d
#2 c
x  d
x   a
b
#2    e
x    a
#3    e
x    f
#2   c
x   a
x    e
b
1    c
2h
2.h
3f
2e
b

b
#3ca
x  d
x  c
x  a
2   c
#2   b
x    c
#3    e
x   b
b
2.   c
3   a
2    e
2    c
#3 a
x  d
x  c
x  a
b
#3   c
x   a
x    e
x    c
2    a
#2     e
x     a
xaf
b
2ce
#3 a
x c
#3 e
xa
2.ca
3  d
2aac
b

b
#2 ea
x a
xh
#2 c
xf
xce
b
0.ef
.
b
b

e
