-C
-t
-f
{22a. Secourez-moi/22a. Secourez-moi}
b
c
1
1 a  c
1 a ac
1 a a
b
.
#2 c ca
x  d
x a
x c
1. daa
2 c
b
#2 a
x c
1 da c
1 daa
#2 da
x    e
b
1 da c
#2 c c
x a ac
#2 c ca
x  d
x a
x c
b
1. daa
2 c
#3 d
x c
x a
x  d
1 a  cd
b
#2 a  cd
x    e
x a a d
x   c
1  de c
1 da c
b

b
1 d  c
1 da c
1 ca a
1  de c
b
#2 c ca
x   a
x    e
x a a
#2 c ca
x da
xa b  a
x da
b
#2 c ca
x a a
x a  e
x    c
2 a  ec
#3  e
x a
#2  e
x a
b
A1
1. aa c
2  d
#2 a
x c
1 a  c
1 a ac
1 a a
.
b
b
A2
0 aa c
#2 a  c
x c
x d
xa
#2c
xe
b
1.f a  c
2e
1c d  c
1c c e
b

b
1b
1.c a  c
2  c
#3  d
x  c
x  d
x a
b
1 da c
1 daa
#2 da
x    e
1 da c
b
#2 c c
x a ac
x c ca
x d
#3 c
x d
x a
x c
1 daa
b
#2 d
x c
#2 a
x  d
1 a  cd
#2 a  cd
x    e
b
#2 a a d
x   c
1  de c
1 da c
1 d  c
b
1 da c
1 ca a
1  de c
#2 c ca
x   a
b

b
#2    e
x a a
#2 c ca
x da
#2a b  a
x d
#2 c ca
x a a
b
#2 a  e
x    c
2 a  ec
#3  e
x a
#2  e
x a
1 aa c
b
#3 a  c
x  d
x a
x c
#3 a
x c
x d
x a
1 d  c
#2 d ac
x c
b
.
#2 d
x c
1 a c d
1 a a
1  de c
b
1 da c
1 d  c
1 da c
1 ca a
b
1  de c
#2 c ca
x   a
#2    e
x a a
x c ca
x da
b

b
1.a b  a
2 da
#2 c ca
x a a
#2 a  e
x    c
b
A1
2 a  ec
#3  e
x a
#2  e
x a
1 aa c
#3 a
x  d
x a
x c
b
A1
A2
#3 a
x c
x d
x a
1 d  c
#2 da c
x c
.
b
b
A2
2 a  ec
#3  e
x a
#2  e
x a
Y aa c
b
b

e
