-C
-t
-f
{Arde, arde, corazón/Luis de Narváez}
b
c
1.yd a
2 c
1 d
1a
b
#2c  a
xd
xc
xa
1 d
1a
b
1c  a
#2a
xc
1d
#2  b
x  d
b
1  e
1  d
1d eb
1 b
b
1 dda
#2c
xa
1d
1c
b
0dde  d
0   f
b
0deg d
0f ge f
b

b
1gd f d
1     f
1     g
1    d
b
1g   f
1   c
1f  d
1   f
b
1  d
1  e
1d g
1 d
b
#2 e
x d
x e
x g
1d
1 e
b
1 g
1  d
1  d
1 e
b
1 de
#2 b
x d
1 e
1  b
b
1  b
1 d
0 d d
b
1 bbb
0 d
1 b
b

b
w dda
b
Y
.
b
b
.
1. d a
2 c
1 d
1a
b
#2c  a
xd
xc
xa
1 d
1a
b
1c  a
#2a
xc
#2d  b
xe
xd
xe
b
#2d
xb
x e
x d
#2db
x  e
x  d
x  b
b
1 dda
1c
1d
1c
b

b
0dde  d
0   f
b
0deg
0f gh
b
#2g  f
xf
xd
x g
#2d
x g
xd
xf
b
1gd f
1 f
0fg d
b
1 def
1d
0deg d
b
1 dda
#2c
xa
1d
1c
b
wddf  d
b
Y
b
b

e
