@relation chordStretch

@attribute 0 NUMERIC
@attribute 1 NUMERIC
@attribute 2 NUMERIC
@attribute 3 NUMERIC
@attribute 4 NUMERIC
@attribute 5 NUMERIC
@attribute grade {1,2,3,4,5,6,7,8}

@data
1.0, 1.0, 0, 0, 0, 0, 1
0, 1.0, 0, 0, 0, 0, 1
0, 1.0, 1.0, 0, 0, 0, 1
1.0, 1.0, 0, 0, 0, 0, 1
0, 1.0, 0, 0, 0, 0, 1
0, 1.0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 2
0, 0, 0, 0, 0, 0, 2
1.0, 1.0, 0, 0, 0, 0, 2
1.0, 1.0, 0, 0, 0, 0, 2
1.0, 1.0, 0, 0, 0, 0, 2
1.0, 1.0, 0, 0, 0, 0, 2
1.0, 1.0, 1.0, 0, 0, 0, 2
1.0, 1.0, 0, 0, 0, 0, 2
1.0, 1.0, 1.0, 0, 0, 0, 2
0, 1.0, 0, 0, 0, 0, 3
1.0, 1.0, 0, 0, 0, 0, 3
1.0, 1.0, 1.0, 0, 0, 0, 3
1.0, 1.0, 0, 0, 0, 0, 3
1.0, 1.0, 0, 0, 0, 0, 3
1.0, 1.0, 0, 0, 0, 0, 3
1.0, 1.0, 1.0, 0, 0, 0, 3
0, 1.0, 1.0, 0, 0, 0, 3
1.0, 1.0, 1.0, 0, 0, 0, 3
0, 1.0, 1.0, 0, 0, 0, 3
0, 1.0, 1.0, 0, 0, 0, 3
1.0, 1.0, 0, 0, 0, 0, 3
0, 1.0, 1.0, 0, 0, 0, 3
0, 1.0, 1.0, 0, 0, 0, 3
1.0, 1.0, 0, 0, 0, 0, 3
1.0, 1.0, 1.0, 0, 0, 0, 3
1.0, 1.0, 1.0, 0, 0, 0, 3
1.0, 1.0, 1.0, 1.0, 0, 0, 3
1.0, 1.0, 1.0, 0, 0, 0, 3
1.0, 1.0, 1.0, 0, 0, 0, 3
1.0, 1.0, 1.0, 0, 0, 0, 3
1.0, 1.0, 1.0, 1.0, 0, 0, 3
1.0, 1.0, 1.0, 0, 0, 0, 3
1.0, 1.0, 1.0, 1.0, 0, 0, 3
1.0, 1.0, 1.0, 0, 0, 0, 4
1.0, 1.0, 1.0, 1.0, 0, 0, 4
1.0, 1.0, 1.0, 1.0, 0, 0, 4
1.0, 1.0, 1.0, 1.0, 1.0, 0, 4
1.0, 1.0, 0, 0, 0, 0, 4
1.0, 1.0, 1.0, 1.0, 0, 0, 4
1.0, 1.0, 1.0, 0, 0, 0, 4
1.0, 1.0, 0, 0, 0, 0, 4
1.0, 1.0, 1.0, 0, 0, 0, 4
1.0, 1.0, 1.0, 0, 0, 0, 4
1.0, 1.0, 1.0, 1.0, 1.0, 0, 4
1.0, 1.0, 1.0, 0, 1.0, 0, 4
1.0, 1.0, 1.0, 1.0, 0, 0, 4
1.0, 1.0, 1.0, 1.0, 0, 0, 4
1.0, 1.0, 1.0, 1.0, 1.0, 0, 4
1.0, 1.0, 1.0, 0, 0, 0, 4
1.0, 1.0, 1.0, 1.0, 1.0, 0, 5
1.0, 1.0, 1.0, 1.0, 1.0, 0, 5
1.0, 1.0, 1.0, 1.0, 1.0, 0, 5
1.0, 1.0, 1.0, 1.0, 1.0, 0, 5
1.0, 1.0, 1.0, 1.0, 1.0, 0, 5
1.0, 1.0, 1.0, 1.0, 0, 0, 5
1.0, 1.0, 1.0, 1.0, 0, 0, 5
1.0, 1.0, 1.0, 0, 0, 0, 5
1.0, 1.0, 1.0, 1.0, 0, 0, 5
0, 1.0, 1.0, 1.0, 0, 0, 5
1.0, 1.0, 1.0, 1.0, 0, 0, 5
1.0, 1.0, 1.0, 1.0, 0, 0, 5
1.0, 1.0, 1.0, 1.0, 0, 0, 5
1.0, 1.0, 1.0, 1.0, 1.0, 0, 5
1.0, 1.0, 1.0, 1.0, 1.0, 0, 5
1.0, 1.0, 1.0, 1.0, 1.0, 0, 6
1.0, 1.0, 1.0, 1.0, 0, 0, 6
1.0, 1.0, 1.0, 1.0, 0, 0, 6
1.0, 1.0, 1.0, 1.0, 1.0, 0, 6
1.0, 1.0, 1.0, 1.0, 0, 0, 6
1.0, 1.0, 1.0, 1.0, 1.0, 0, 6
1.0, 1.0, 1.0, 1.0, 0, 0, 6
1.0, 1.0, 1.0, 1.0, 0, 0, 6
1.0, 1.0, 1.0, 1.0, 0, 0, 6
1.0, 1.0, 1.0, 1.0, 1.0, 0, 6
1.0, 1.0, 1.0, 1.0, 1.0, 0, 6
1.0, 1.0, 1.0, 1.0, 1.0, 0, 6
1.0, 1.0, 1.0, 1.0, 1.0, 0, 6
1.0, 1.0, 1.0, 1.0, 0, 0, 6
1.0, 1.0, 1.0, 1.0, 0, 0, 6
1.0, 1.0, 1.0, 1.0, 1.0, 0, 6
1.0, 1.0, 1.0, 1.0, 0, 0, 6
1.0, 1.0, 1.0, 1.0, 0, 1.0, 6
1.0, 1.0, 1.0, 1.0, 0, 0, 6
1.0, 1.0, 1.0, 1.0, 1.0, 0, 6
1.0, 1.0, 1.0, 1.0, 1.0, 0, 6
1.0, 1.0, 1.0, 1.0, 1.0, 0, 6
1.0, 1.0, 1.0, 1.0, 0, 0, 6
1.0, 1.0, 1.0, 1.0, 1.0, 0, 6
1.0, 1.0, 1.0, 1.0, 0, 0, 6
1.0, 1.0, 1.0, 1.0, 1.0, 0, 6
1.0, 1.0, 1.0, 1.0, 0, 0, 6
1.0, 1.0, 1.0, 0, 0, 0, 6
1.0, 1.0, 1.0, 1.0, 0, 0, 7
1.0, 1.0, 1.0, 1.0, 1.0, 0, 7
1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 7
1.0, 1.0, 1.0, 1.0, 1.0, 0, 7
1.0, 1.0, 1.0, 1.0, 1.0, 0, 7
1.0, 1.0, 1.0, 1.0, 1.0, 0, 7
1.0, 1.0, 1.0, 1.0, 0, 0, 7
1.0, 1.0, 1.0, 1.0, 1.0, 0, 7
1.0, 1.0, 1.0, 1.0, 0, 0, 7
1.0, 1.0, 1.0, 1.0, 0, 0, 7
1.0, 1.0, 1.0, 1.0, 1.0, 0, 7
1.0, 1.0, 1.0, 1.0, 0, 0, 7
1.0, 1.0, 1.0, 1.0, 0, 0, 7
1.0, 1.0, 1.0, 1.0, 0, 1.0, 7
1.0, 1.0, 1.0, 0, 1.0, 0, 7
1.0, 1.0, 1.0, 1.0, 0, 0, 7
1.0, 1.0, 1.0, 1.0, 1.0, 0, 7
1.0, 1.0, 1.0, 0, 0, 0, 7
1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 7
1.0, 1.0, 1.0, 1.0, 1.0, 0, 8
1.0, 1.0, 1.0, 1.0, 1.0, 0, 8
1.0, 1.0, 1.0, 1.0, 1.0, 0, 8
1.0, 1.0, 1.0, 1.0, 0, 0, 8
1.0, 1.0, 1.0, 1.0, 1.0, 0, 8
1.0, 1.0, 1.0, 1.0, 1.0, 0, 8
1.0, 1.0, 1.0, 1.0, 1.0, 0, 8
1.0, 1.0, 1.0, 1.0, 1.0, 0, 8
1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 8
1.0, 1.0, 1.0, 1.0, 0, 0, 8
