-5
-C
-t
-f
{147. Et resurrexit/Miguel de Fuenllana}
b
c
wa
b
0a
0  c
b
0.ab
1a
b
0a a
0 da
b
0 bc
0ab
b
1  c
1 d
1 b
1 a
b
0abc
0bd a
b
0a c
1bb
1  c
b
1 bc
1a
0aaa
b
1  cd
1a
0 d d
b
0a  c
0 a
b
0a  c
0  a
b

b
0a c
0 a c
b
0ab
0    d
b
0 a a
0a  c
b
0 b d
0 dc
b
0ab c
0da
b
1  ac
1c
1df
1 d
b
1 f
1c
1ab  a
1 d
b
0a   d
0 dea
b
0 b c
0  ce
b
0 aa
1   c
1   e
b
0 bac
1 dca
1 b
b
1 a
1  c
0 bc d
b

b
1 d  c
1  c
0  b
b
0 bc a
0  c
b
0 b  a
1  c
1 d
b
1ab
1b
1ab  a
1 d
b
0a   d
1cd a
1 b
b
0ea c
0f ce
b
1daa
1c
1abc
1 d
b
1a
1 de
0 ff
b
1c e
1 f
0 e
b
0a
0d  c
b
0d  c
0db c
b
0f fd
0  f
b

b
0fd d
0d  c
b
0cd a
0db c
b
1 a
1c  a
1ab  d
1 d  c
b
0a   d
1 dea
1 bc
b
0 aac
1d
1  c
b
1 a c
1c
1ab
1 d
b
1a
1 a
1  c d
#2 d
x b
b
0 a a
0  bc
b
0  c a
0 bc
b
0 da
0a  c
b
0  cd
0f f
b
0 d d
0df c
b

b
0  ca
0cd
b
0a c
0 b
b
0  a
0 de
b
0ab  d
1d
1 a
b
0c ca
1 a
1a   d
b
1 d  c
1  c
0a a d
b
1  c
1 b  a
1b  a
1  a
b
1  c
1aa
0ab  d
b
1   d
1 a
1 dc
1 b
b
0 dcd
0  c
b
0a  c
0 a
b
0a  c
0  a
b

b
0a c
0 a c
b
0a  c
0  c d
b
0   a
0a bc
b
0ab  a
0 bc
b
0 def
0ab  d
b
1  cd
1 a
1  c
1 aa
b
0 bcd
0 d a
b
1  bc
1 b
0 bcd
b
1 d
1  e
0ab c
b
1b  a
1 b
0 a
b
wab  d
b
wd   d
b
0db
0d
b
0f fd
0  f
b

b
0fd d
0   d
b
0 da
0 a
b
0 aa
0d
b
1 b  d
1c
0a
b
0  cd
1 d
1 b
b
1 dcd
1  e
1 bc
1   c
b
0 a a
0 bc d
b
1 d  c
1  c
0  b
b
w cc a
b
Y
b
b

e
