-C
-t
-f
{147. Et resurrexit/Miguel de Fuenllana}
b
c
w a
b
0 a
0   c
b
0. ab
1 a
b
0 a a
0  da
b
0  bc
0 ab
b
1   c
1  d
1  b
1  a
b
0 abc
0 bd a
b
0 a c
1 bb
1   c
b
1  bc
1 a
0 aaa
b
1   cd
1 a
0  d d
b
0 a  c
0  a
b
0 a  c
0   a
b

b
0 a c
0  a c
b
0 ab
0     d
b
0  a a
0 a  c
b
0  b d
0  dc
b
0 ab c
0 da
b
1   ac
1 c
1 df
1  d
b
1  f
1 c
1 ab  a
1  d
b
0 a   d
0  dea
b
0  b c
0   ce
b
0  aa
1    c
1    e
b
0  bac
1  dca
1  b
b
1  a
1   c
0  bc d
b

b
1  d  c
1   c
0   b
b
0  bc a
0   c
b
0  b  a
1   c
1  d
b
1 ab
1 b
1 ab  a
1  d
b
0 a   d
1 cd a
1  b
b
0 ea c
0a  ce
b
1 daa
1 c
1 abc
1  d
b
1 a
1  de
0 ab
b
1 c e
1  f
0  e
b
0 a
0 d  c
b
0 d  c
0 db c
b
0a b d
0  b
b

b
0a d d
0 d  c
b
0 cd a
0 db c
b
1  a
1 c  a
1 ab  d
1  d  c
b
0 a   d
1  dea
1  bc
b
0  aac
1 d
1   c
b
1  a c
1 c
1 ab
1  d
b
1 a
1  a
1   c d
#2  d
x  b
b
0  a a
0   bc
b
0   c a
0  bc
b
0  da
0 a  c
b
0   cd
0a b
b
0  d d
0 df c
b

b
0   ca
0 cd
b
0 a c
0  b
b
0   a
0  de
b
0 ab  d
1 d
1  a
b
0 c ca
1  a
1 a   d
b
1  d  c
1   c
0 a a d
b
1   c
1  b  a
1 b  a
1   a
b
1   c
1 aa
0 ab  d
b
1    d
1  a
1  dc
1  b
b
0  dcd
0   c
b
0 a  c
0  a
b
0 a  c
0   a
b

b
0 a c
0  a c
b
0 a  c
0   c d
b
0    a
0 a bc
b
0 ab  a
0  bc
b
0  def
0 ab  d
b
1   cd
1  a
1   c
1  aa
b
0  bcd
0  d a
b
1   bc
1  b
0  bcd
b
1  d
1   e
0 ab c
b
1 b  a
1  b
0  a
b
w ab  d
b
w d   d
b
0 db
0 d
b
0a b d
0  b
b

b
0a d d
0    d
b
0  da
0  a
b
0  aa
0 d
b
1  b  d
1 c
0 a
b
0   cd
1  d
1  b
b
1  dcd
1   e
1  bc
1    c
b
0  a a
0  bc d
b
1  d  c
1   c
0   b
b
w  cc a
b
w
b
b

e
