-C
-t
-f
{O, that the learned poets/O, that the learned poets}
b
c
1
1.  d
2 a
1 c
b
1 d
1 a
1.a
2 d
b
1 c
#2    a
x a
#2ac
x d  c
1a   e
b
1 daa
1    c
1 acc
#2     a
x   a
b
1 cd a
#2 c
x a
1ac  a
1ec
b
1cdda
1 a  c
1e  c
1 a   a
b
1fc  a
1    e
1  a
1ef  a
b

b
0cd  c
1a   e
1  d
b
1  aa
#2  d
x   c
#2   a
x a
1 cd e
b
1 daac
1 ac
1 cdca
1 d
b
1aa   a
1 c c
#2 a
x  a
1 ac
b
1 cd
1   e
1 ef
1    c
b
1a cc
1     a
#2 a c
x     c
1h    e
b
1fca a
1     c
0ecc e
b
1cd a
1.  d
2 a
1accc
b

b
1cdda
1ea
1fc ce
#2c
x    e
b
1ef   a
1 d
0fc  a
b
1 a   a
1f
1e
1 f
b
1.  f
2  c
1  d
1f de
b
1ea c
#2   c
xfc
1cd  c
1ea c a
b
1fcd a
#2   c
x a   e
1 cdca
1 dd  c
b
1aa c a
#2   c
x c
1 da c
1 a c a
b
1. c ca
2 d   c
1 a a d
1 c c a
b

b
1 da a a
#2   a
xa
#2c  a
x   c
xc a
x  c
b
1a d
1    a
#2    a
x    c
xa   e
x   a
b
#2a cc
x  a
x  c  a
x  d
#2 acc
x  a
x acb
x  d e
b
1 ac c
#2f a
xe  c
1caa   /a
1c
b
1ea   a
1   c
1 f  e
1ff  e
b
1c da
1  a
1 aa  h
1h a   /a
b
1e    a
#2 a
xe
1ec  e
1f
b

b
1ca a
1c d
1a dc a
1  c
b
1  dca
1a
1 c
1  d
b
1 ca
1c a
#2  f
xa
x e
x cd
b
1 ac
1   c
1 c  a
1cc   c
b
#2  f  e
xa
xa
x    a
1  fec
1 e    /a
b
1aac  a
1 cd e
#2 daa
x a
x a
x   c
b
1 cfe
#2 ce  c
x   c
1 a b  /a
1hf   e
b

b
1f\1c&{  a
#2 c
x    \2c
#2\4e}  \3e
x a
1  cd  /c
b
1ccd  c
#2 d
xa
1caa   a
1c
b
0adc  a
0acd
b
0 a c
0a c  a
b
1acd a
1a
1f a
1     e
b
1 cd  c
1 c
0c d  c
b
0ccc e
1b
1    c
b
0cc  b
0cd  c
b
1aa   e
1 a
1fc ca
1   a
b
1fa c a
1   a
1    c
1ea c
b

b
#2fc  a
x    c
xa   e
x   a
#2 acc
x   c
1 cd
b
#2
x ac
1  de
1 acc
1 c ca
b
#2 da   a
x  c  a
x  d  c
x a   e
#2 c  a
x    a
1  def
b
#2  da
x   ce
x  aac
x  c
#2  dca
x   c
1  aac
b
1   c e
1ac  a
#2ea   a
xf    c
xh    e
x    a
b
#2    c
xf   c
1ea c
#2ca c
x  aa
xa c e
x  d
b

b
1 ef c
1a  c
#2 c  a
x    c
x    e
x   a
b
#2   c
x   c
1a d
#2  d
x ac
x ca
x d
b
#2a  c
xa
xf   a
x   c
#2  a   a
xe c  a
xc d  c
x a   e
b
#2ac  a
xa   a
1c def
#2  da
xa  ce
x daac
x  c
b
#2 c ca
x  d
1ca a  a
#2aac  a
x  d
1  dce
b
1    ca
1  c
1  da c
1 a c e
b
0 cdca
1    a
1 a c e
b

b
1  de c
#2  d
x   e
1 a c a
1 ccc
b
1 da a a
#2    a
x   c
1   ac
1 c ce
b
0 aaa  a
1  d
1    e
b
1  ccca
#2    c
x  d
1 acc
1  a
b
1  c  a
1 a
1 cde
1 d
b
1aa c a
1    c
1    e
1 daa
b
1 c c a
1 c
1 a
1   c
b
1 daa
1  c   /a
1 cd   /c
1      a
b
0 adc a
1 ac
1a    a
b
wacd a
b
b

e
