-C
-t
-f
{23. Si dormiero - Part 1/23. Si dormiero - Part 1}
b
c
0    c
0    c
b
1    c
#3    d
x    c
x    a
x    c
0    d
b
0c   c
1c   c
#2    a
x     d
b
0c    c
0da   a
b
#2ca
xa
xc
xd
#2 a
xc
#3d
xc
xa
x d
b
#2ab
xc
xd
xf
1da
1c
b

b
#2ca  c
xa
#3c
xa
x e
xa
#3  a c
xa
x e
x c
#3 e
xa
x e
x c
b
#3a  cd
x   a
x   c
x  a
#3  b
x  a
x  b
x  d
1  b c
1  a
b
#2  a c
x   c
x   ca
x     d
#2     c
x   b
#3   c
x   b
x   a
x   b
b
0d  c a
1d
1 b
b
1d  c
1 a
1db c
1 a
b
1c  a
1  d
1ca a
1  d
b
1a   d
1  b
1a d d
1  b
b

b
2 db c
#3  a
x  b
#3  d
x  b
x  a
x   c
#3   e
xa
x e
x c
#3 e
xa
x c
x e
b
0a  c a
1   c
1d
b
1 a
1c  a
1da c
1c  a
b
#2  d
xc
1a   d
1c da
1a   d
b
#2  b
xa
1 d  c
1a b d
1 d  c
b
1  a
#2 b  d
x a
0  def
b
1  a
1   a
1f a
1   a
b
1f a
#2    d
x    c
1f a a
1   a
b
0h  f d
1h  f
1d
b

b
1f  a
1c
0d  c
b
1d  c
1a d d
1c  a
1 da c
b
1a b d
1  d
1a   d
1 bd a
b
1 da c
1 ab  d
1 b ca
1a   d
b
#2a  a
x d
#3a a
x d
x c
x d
#3   ca
x d
x c
x a
#3 d
x c
#4 d
x c
x a
x c
b
0 d ac
1 d  c
1     d
b
1  d a
1     c
0 a   d
b

b
1 a   d
1  b  a
1  d  c
1  aa
b
1  b  a
#2     a
x     c
#2  b  d
x    a
1  a c
b
#2  a a
x   c d
x   c c
x     a
1c    c
1   b
b
1d  c a
#3   c
x  a
x  b
x  d
#3 a
x b
x d
xa
1ca
b
#2  d
x  b
#3a d
x  b
x  a
x   c
#3  a c
xa
x e
x c
#2a
x e
b

b
1a  cd
1   c
#2   cd
x  a
1a b
b
#2a   d
xc
1d  c
#2f   d
x  a
1a b
b
#2a  cd
xc
xd  c
x  a
1a b d
1d  c
b
1c da
1 df
1f da
1  a
b
#2  aa
x  b
1c d
#2ca a
xd
1f a
b
#2c aa
x  b
#3c d
xa
xc
xd
#2ca a
xd
1f d
b
1h aa
1f
1   cd
1d
b

b
1   ac
1c
1  d a
1a
b
1ab  a
1f
#2fb  a
xd
#3f
xd
xc
xa
b
0 df c
1 df
1    c
b
#2 a  c
x    d
1   a
1 a c
1 d  c
b
#2 d
xa
#3d  a
xc
xa
xc
1da c
1 d  c
b
#2 d   a
xa
1c  ac
1d  c a
1c  ac
b
1d  c a
#2c a c
x d
1a b  a
1 da c
b

b
1a b  a
#2 d  c
x a
1 bd
1 abc
b
1 bd a
#2 a c
x  b
1  dea
1 abc
b
1   c
#2  aa
x a
#3    d
x a
x  d
x  b
#3 a
x  d
x  b
x  d
b
0 aa c
1 a  c
1  a
b
1 ab c
1  a
1 ab
#2  a c
x   a
b
1   cd
1 a  c
1  d d
1 a   d
b
1 b  a
#2 a  c
x  b
1  d
1 a c
b

b
1 b
1 a a
#3    d
x a
x  d
x  b
#2 a
x  d
b
0 df c
1 d  c
#2 b
x a
b
#3a   c
x d
x b
x d
#3c
xa
x d
xa
1ca  c
#3 b
x a
x  d
x  b
b
2.c da
3a
#3 d
x b
#4 a
x b
x d
xa
1c da
#3d  c
x   a
x    d
x    c
b

b
1f d a
#2c   a
x    c
2a d d
#3  b
x  d
#3 a
x  d
x  b
x  d
b
0 df c
1 a  c
1 d
b
1aa
#3d
xc
xa
xc
1da
1c
b
#3c d
x d
xa
xc
1da
1c
#2c d
xa
b
1da
1c
#2c d
xa
1da
b
1c
#2a d  d
x  b
1  a a
1 e  c
b
0a  cd
1    c
1  a
b

b
#2  a a
x   c
1  b c
1  a
#2  a a
x   c
b
1  b c
1  a
#2  a a
x   c
#3  d c
x  b
x  a
x  b
b
#3  b
x  a
x   c
x  a
#2   ca
x     d
#2     c
x   b
#3   c
x   b
x   a
x   b
b
1   c a
1d
#2d    a
xc
1a  c
b
1 da
1a b
1 a
1a b d
b
#2a  cd
x d  c
1 b ca
1 ab  d
1 b ca
b

b
1  b  a
#3a  cd
x d
xa
xc
#2a   d
x d  c
1 ba a
b
1 ab  d
1 b ca
1  d  c
1   b
b
0  bc a
1   c a
1  b
b
1  d
#3 b c
x a
x  d
x a
#3 d
x b
x a
x b
#3 d a
x b
x a
x  d
b
1  bc
1 a  cd
1 b  a
1 db c
b
1a   d
1c aa
1 ab  d
#3a  ac
x d
x c
x d
b

b
#3c   d
xa
x d
xa
#3c aa
x d
xa
xc
1d  c
1f de
b
1 d ac
1  a
1 d
1 ab
b
1 d
1  de
0 dff
b
1  de
1  aa
1  bc
1d
b
#3  da
xd
xc
xa
#3d
xc
#4d
xc
xa
xc
1d  c
1  b
b
1c da
1 d  c
1a   d
1   c
b

b
1 da c
1  b
#3a   d
x d
x b
x a
#3  d
x  b
x  a
x   c
b
1 d ac
1 a c d
#3 d  a
x b
x a
x b
#3 d ac
x b
x d
xa
b
#2 d c d
x b
#3 b  c
x a
x  d
x a
#3    d
x a
x  d
x  b
#3 a
x  d
x  b
x  d
b
0 a  ca
1     a
1 a
b
1 a
1    c
1 b
1    a
b

b
1 a  c
#3 d
x b
x d
xa
#2 d
x b
x    c
x a
b
#3    d
x a
x  d
x  b
#2 a
x  d
1 a  c
#2   a
x   c
b
#2   a
x    d
x    c
x d
1 b
1    a
b
1ca  c
1 d
#2cd  c
x b
#3 b
x a
x  d
x a
b
#3    d
x a
x  d
x  b
#3 a
x  d
x  b
x  d
1ca  c
#3d
xc
xa
xc
b

b
#3da
xc
xa
x d
#3 b
x a
x  d
x  b
1c d
1f a
b
#2f d
xd
#3d
xc
xa
xc
#2c bc
xa
#3c
xa
x d
xa
b
1c aa
1 d  c
#2 d a
x b
1 a
b
#2aa  d
x  d
#3 a
x  d
x  b
x  d
1 df c
1 a a
b
#2 d a
x    d
x    c
x d
1 b
1    a
b
0 aa c
1  a
1 d  c
b

b
1  b
1a   d
#3c aa
xa
xc
xd
#2c
xa
b
1 db c
1a   d
1c aa
1 db c
b
1a   d
1  d
1c  a
1d bc
b
#3a   d
x d
x b
x a
#3  d
x  b
x  a
x   c
1c  a
1d bc
b
1a d d
1c  a
1 a  c
1d  c
b
0fb  a
1 d  c
#2 a
x  d
b

b
#3c b
xa
x d
xa
#3c a
xa
xc
xd
#2ca  c
x d
1a d d
b
1c da
1 d  c
1  d d
1 daa
b
1 a  c
#2 dda
x  a
1a b d
1c da
b
#2c   c
x d
1a d d
1c  a
1 df c
b
1  bc
1 dda
1 d  c
#3a aa
x d
x c
x d
b
1a   d
1 da c
#2 aaa
x  b
1 bd d
b

b
#3 d  c
x c
x d
xa
#3c aa
xa
xc
x d
1da  c
#2c da
x  a
b
1a b d
#3a d a
x  b
x  a
x   c
#3  a c
xa
x e
x c
#3a
x e
x c
x e
b
Ya  c a
b
b

e
