-C
-t
-f
{Minuette/Minuette}
b
S3
1 aaa  ///a
2 a
x c
x d
xc
b
1ed    /a
2eU
xcX
1ed    /a
b
1kaaa  ///a
2k
xm
1n
b
2i h  a
xk
xi&'
x k
x h
x      a
b
2      /a
x h
xkU
xhX
x iU
x hX
b
1 i    a
2 i
xh
1 hi
b

b
2hUi
xkX
x      4
x   c
x d
x c&'
b
1ad"_
x      /a
xad"_
.
b
b
.
1  aadd/a
2  aadd
x   c
x  a
x  b
b
1  dcc //a
x  dcc
x  dcc
b
2  dc  //a
x a
1.  b&'   /a
2  a
b
2  b   a
x a
x  d   4
x  b
1  aa  /a
b
2kU
xhX
x iU   4
x hX
x hU   ///a
x kX
b
1 g&'    //a
2  h
x g
x hU   4
x gX
b

b
2 h    ///a
xg
1.g&'g    //a
2 h
b
2 h   a
x f
xa
x  h
x a
x   g
b
1 a
x     c
x ca  e
b
1 da a
2 d
xc
1e
b
2fU    a
xeX
x f
xa
x cU
x aX
b
2  eU a
x  fX
x  e&'
x  c
x  a
x      a
b
x
3 a    /a
x c
2 d
1. b&'b   a
2 a
b

b
1 bd  d
2 b
x d
1 ab  b
b
2 c    a
x d
1.  e&'  a
2 a
b
1 af"_ a
0      ///a
.
b
b

e
