-C
-t
-f
{Minuette/Minuette}
b
S3
1 af"_   ///a
#2  fU
x  eX
#2  fU
x  eX
b
1 af"_ a
1a
1  a
b
1  ba  ///a
#2  bU
x  aX
#2  bU
x  aX
b
1  b   a
1 a
1   c  //a
b
1  a   /a
#2   a
x   c
1  a
b
1   c"_  //a
1    c
1   c
b
1   a  ///a
#2   cU
x   aX
#2    cU
x    aX
b
0.  aeca
.
b
b

b
.
1 ca  a
#2a
x c
#2a    a
x c
b
1 a { b
1  d} d
1  b&' a
b
1  a d
1   cc
1   aa
b
1  dc d
1      4
1     b
b
1ad"_   a
#2 a   b
x  d
#2 a   a
x  d
b
0  b&'   a
1  a   /a
b
1a    a
#2 a   b
x  d
#2 a   a
x  d
b
1  b&'   a
#2  aU  /a
x  bX
1  d
b
1  a   4
#2  bU
x  aX
#2   c
x  a
b
0  aad /a
1      //a
b

b
#2 d    ///a
xc
1e
#2c&'     a
x d
b
1 c&'   a
1a
1 a   b
b
#2   a
x   c
1  a
#2   cU
x   aX
b
1    c
1   a
1    a&'
b
1e    a
1  a
1c&'   c
b
1a   a
#2 c
xa
#2 c
x a
b
1 c    a
1  a
1  e&'  a
b
0. af"_ a
.
b
b

e
