-C
-t
-f
{51. 9th pavane/Richard Reade}
b
c
0
0
b
0
0
b
0
0
b
0
0
b
2.aa   a
3 e
#2a
xc
#2ea   a
xa
xe
xf    c
b
#2h    e
xh    a
2h    e
#3f   a
xe
#2ca  c
x    c
2 a  c
#3e   a
x     e
b
1.fcd  c
2e    e
#3c   a
x    c
2a c e
#2 aa c
x e
b

b
1aaccca
#2aac
xaac
1aacc
1     a
b
0
0
b
0
0
b
0
0
b
0
0
b
2.a
3 e
#4a
xc
xe
xa
#4c
xe
xf
xc
#4e
xf
xe
xc
#4a
x e
xa
xc
#4e
xa
xc
xe
#4f
xc
xe
xf
b

b
#4h
x a
x c
x e
#4a
xc
xe
xf
#4h
xe
xf
xh
#4f
xa
xf
xe
#4c
xa
x e
x c
#4 e
x a
x e
x c
#4 a
x  e
x a
x c
#4 e
xa
xc
xe
b
1.f
2e
#txe
xc
#txc
xa
#txa
x e
#tx c
x e
b
2.a
#4 e
x c
#3 a
x  d
x  c
x  a
#2a
x   c
1     a
b
b
1
1
1
2
#3e
xf
b

b
2h
#3e
xh
2f   a
#3c   c
xf
#2e    a
x f
2
#3aa c
xc
b
2e  c
#3a
x   a
2a   e
#3c   c
xe
#2fcd a
xa
x c
xf
b
#2e   c
xc
x h  e
x g
#2cce  c
x   e
1     c
b
b
1
1
1
2
#3e
xf
b

b
#4h
xg
xh
xk
3h
#4e
xh
#4f
xe
xf
xh
3f
#4c
xf
#4e
xc
xe
xf
#3e
xa
2
#3a
xc
b
#4e
xc
xe
xf
#4h
xf
xe
x h
#4a
x c
x e
xa
#4c
xa
xc
xe
3f
#4  d
x a
#4 c
x d
3a
2
#3 c
xf
b
#txf
xc
#txa
xc
#tx e
xb
#tx e
xb
0c"#
b
b

b
#2 d  c
xa
xc    c
x     e
#2 c  a
x d
xa  c a
x c   c
#2 a   e
x c  a
b
#3 d  c
xa
xc
x d
#3 c
x a
2 c
1 aa c
1
b
#3h
xc
#4 e
xa
3c
#3 e
x a
2 a
1
1
b
#4h
xc
xh
xc
#4 e
xa
3c
#3 e
x a
2 a
1
#3e
xa
#4e
xf
3h
b

b
1
#3e
xa
#4e
xf
3h
1
#3f
xa
#4 c
x e
3a
b
1
#4f
xa
xc
xa
#4 c
x e
3a
1
#4c
xa
3c
#3 e
x a
b
#2 c
x a  c
x a   a
x  e  c
1 aa c
#2
x e  c
b
3 a  c
#4 c
x e
2acd a
#2    c
x e
1aac  a
#2aac
xaac
b
1aac  a
1aaccca
b
b

b
#2 e
xa
2.c
#4a
x e
#4 c
x a
x  d
x a
#4 c
x a
x c
x e
#4a
xc
xa
x e
#4 c
x  e
x a
x c
b
#3    c
x a
x   c
xa
#4 d
x c
x d
xa
#4c
xa
xc
x e
#4 c
x a
x c
x e
#3  a
x c
1 a
b
1
#3h
xc
#4 e
xa
3c
#3 e
x a
2 a
1
b

b
1
#4h
xc
xh
xc
#4 e
xa
xc
x e
#4c
xa
x e
x c
2 a
1
b
#3e
xa
#4e
xf
3h
1
#4e
xc
xa
xc
#4e
xf
3h
1
#3f
xa
#4 c
x e
3a
1
b
#4f"#
xa
xc
xa
#4 c
x e
3a
1
#4c
xa
3c
#3 e
x a
b

b
#2 c
x a  c
x a   a
x  e  c
1 aa c
2. e  c
3 c
b
#4 c  a
x d
xa
x c
#4c
xa
x e
x c
#4 f  c
x e
x f
x e
#4 f
x e
x c
x e
1aac  a
#2aac  a
xaac
b
1aaccca
Yaaccca
b
b

e
