-C
-t
-f
{The Spirit of Gambo/The Spirit of Gambo}
b
c
1 abc
#2 ab
x ab
1 abc
1 aabc
b
0 abc
1     a
1a
b
0 ef
1  b
1d
b
1cd
1   a
1   c
1a
b
0 ef
0    c
b
1     d
#2 a
x b
1 d
1 a
b

b
1 bd
#2    a
x    c
#2    d
x   a
x   c
x  a
b
0. ab
1  da
b
1 aabc
1d
1c
1a
b
1 ef
1 f
1  f
1 e
b
0aacc
0     a
.
b
b
.
wca
b
0df
0fd
b
0ha
0l
b
1 h
1l
0k
b

b
wha
b
#2h
xf
xh
xi
1h
1d
b
1cd
1   a
1  d
1  a
b
1aabc
1d
1c
1a
b
0 ef
1 ab
1h
b
1f
1  a
1   c
1d
b

b
1c
1    c
1    d
1a
b
1    c
#2 e
x c
0 e
b
0aacc
0     a
.
b
b
.
1 abc
#2 ab
x ab
1 abc
1   b
b
1 abc
1   b
1 abc
1     a
b
1    c
#2 a
x c
#2 d
xa
1c
b

b
1df
#2df
xdf
1df
1ca
b
1df
1ca
2.ab
3d
#2c
xa
b
0 ef
0    c
b
#2 ab
x ab
x ab
x ab
1 db
1 bd
b
1 abc
#2     a
x     c
#2     d
x    a
x    c
x    d
b

b
1   a
1    c
1   c
1    d
b
w aabc
b
1     d
1 a
1 d
1 bd
b
1 abc
1a
1d
1cd
b
1ab
1  d
#2f
xd
xc
xa
b
0 ef
0    c
b
1     d
1h
1l
1     d
b

b
1    a
1f
1i
1    a
b
#2   c
x  a
x  b
x  d
1 a
1h
b
#2f
xc
xd
xa
1c
1 ef
b
0aacc
0abdca
b
waaccca
.
b
b

e
