-C
-t
-f
{The Spirit of Gambo/The Spirit of Gambo}
b
c
1af
1   c
1a
1c
b
0d
#2     a
xa
xc
xd
b
1c
1    c
1 a
1h
b
1f
1  a
1 ab
1     a
b
1   ec
#2 a
x b
1 d
1 a
b

b
1  b
#2     d
x  d
#2 a
x b
x d
x a
b
#2    a
x a
x b
x d
#2a
xc
xd
xf
b
1h
#2 a
x c
#2 d
xa
1c
b
1d
1   c
#2  d
x a
1 b
b
1 a
1  bc
0   ec
b
1     a
1   c
0aac
.
b
b

b
.
0  ab
1 a
1    c
b
#2   c
x  a
x  b
x   c
1   e
1   a
b
1  b
1   c
1 af
#2    c
x    e
b
1  aa
#2 a
x   c
#2   e
x a
1  e
b
w aabc
b
1 ab
1     d
#2     d
x    a
x    c
x    e
b

b
#2   a
x   c
x  a
x  b
1  a
1   a
b
1   c
1     a
1   bc
1   cd
b
0   ec
1h
1   f
b
1   e
1f
1d
1   c
b
1   b
1c
1a
#2  d
xc
b
1da
#2c
xa
1c
1    c
b
1   c
1     a
0   c
.
b
b

b
.
0h
1a
1c
b
2d
#3c
xa
#2 e
x a
#2af
xd
xc
xa
b
0 ef
0    c
b
1 abc
#2 ab
x ab
1 abc
1 aabc
b
1aabc
1h
1d
1f
b
wha
b
1 d
#2 d
x d
1 a
1  d
b

b
#2  b
x   c
x  b
x  d
#2 a
x c
x d
xa
b
#2c
x d
xd
xc
#2a
xc
xd
xf
b
wh
b
1h
#2l
xi
1h
1f
b
1d
#2  b
x  a
1   c
1   a
b
1    a
#2f
xd
#2c
xa
x d
x c
b

b
1 a
1h
1l
1 a
b
1 d
1     d
1    c
1h
b
1i
1   h
1    a
1a
b
1d
1     a
#2     d
x    a
x    c
x    d
b
#2   a
x  d
x   c
x  b
#2   ec
x   c
1   e
b
1   c
1     a
#2    a
x    c
x    d
x   a
b

b
0   c
0     a
.
b
b

e
