-C
-t
-f
{5. Another basic/5. Another basic}
b
c
#2  \1b  \3d"+
x  a
x  \1b
x  \4d
#2 a
x  \4d
x  \1b
x  a
b
#2  \1b  \3d"+
x  \4d
x a
x \1b
#2 \4d
x \1b
x a
x  \4d
b
#2 a a \3d"+
x  \4d
x a
x \1b
#2 a
x \1b
x \4d
xa
b
#2\2c \3d"+a
xa
x\2c
x\4d
#2\2c
x \4d
xa
x\2c
b

b
#2\4d"+  \2c
x   a
x   \2c
x  a
#2  \1b
x  a
x   \2c
x   a
b
#2\4d  \2c"+
x\1c
xa
x \4d
#2 \1c
x \4d
x a
x \1c
b
#2\2c \3d"+a
xa
x \4d
x \1b
#2 a
x  \4d
x  \1b
x  a
b
#2a \1b \3d"+
x \4d
x \1b
x a
#2  \4d
x  b
x  a
x   \2c
b
#2 \4d a\2c"+
x \1b
x a
x  \4d
#2  \1b
x  a
x   \2c
x   a
b

b
#2 \1c \2c"+a
x a
x \1c
x \4d
#2 \1c
x  \4d
x a
x \1c
b
1 \4d a\2c"+
#2 \4d
xa
#2\1c
x \4d
xa
x\1c
b
1\4d \1b"+\2c"+
#2a
x\3c
#2\4d
x\3c
xa
x \4d
b
1a \1b \3d"+
#2 \1b
x \4d
#2a
x \4d
x \1b
x a
b
1 \1b  a
#2  \4d
x a
#2 \1b
x a
x  \4d
x  \1b
b
1  aa
#2    \2c
x    \3d
#2   a
x    \3d
x    \2c
x    a
b

b
1 a a \3d"+
#2  \1b
x  \4d
#2 a
x  \4d
x  \1b
x  a
b
#2   \2c\3d"+
x   a
x   \2c
x  a
#2  \1b
x  \4d
x a
x \1b
b
1 \1d\3f
#2 a
x \1b
#2 \4d
xa
x\2c
x\4d
b
1\2c \3d
1\4d \1b\2c
1  \3d"+a
1\2c
b
1\4d \1b"+\2c"+
#2a
x\3c
#2\4d
x\3c
xa
x \4d
b
1a\1b
#2  \4d
x a
#2 \1b
x a
x  \4d
x  \1b
b

b
#2\4f aa
x\4d
x\2c
xa
#2\4d
x\2c
xa
x \4d
b
#2 \1c \2c"+a
x \4d
xa
x \4d
#2 \4d
x \1c
x a
x \1c
b
1 \4d a\2c"+
#2 a
x \1c
#2 \4d
x \1c
x a
x  \4d
b
1 a\1b
#2   \2c
x  a
#2  \1b
x  a
x   \2c
x   a
b
#2 c \2c"+a
x \4d
xa
x\2c
#2\4d
x\2c
xa
x \4d
b
1 \1c \2c"+a
1 \4d"+
1   \2c"+a
1 \1c
b

b
1 \4d"+ a\2c
#2     \3d
x    a
#2    \2c
x    a
x     \3d
x     \2c
b
1\4d"+    a
#2   \2c
x  a
#2  \1b
x  \3d
x a
x \1b
b
1\2c"+\3d
#2  a
x  \1b
#2  \3d
x a
x \1b
x \4d
b
1a\1b"+
#2    \3d
x   a
#2   \2c
x  a
x  \1b
x  \4d
b
1 \1d\3f
#2 \1b
x a
#2  \4d
x  \1b
x  a
x   \2c
b
1   a\2c"+
#2   a
x   \2c
#2  a
x  \1b
x  \3d
x a
b

b
1  \4d \3d
1  \1b"+ \2c
1    a
1  a
b
#2  \1b  d"+
x  a
x  \1b
x  \4d
1 a
1  \1b
b
#2  \1b"+  \3d
x    a
x    \2c
x    \3d
1   a
1    \2c
b
#2 a  \2c"+
x \1b
x \4d
xa
1\1c
1 \4d
b
#2 \4d"+ a
x   \2c
x  a
x  \1b
1  \3d
1  a
b
#2\4f aa
x\4d
x\2c
xa
1\2c
1 \4d
b
#2 \4d a
x \1b
x a
x  \3d
1 a
1  \1b
b

b
#2  \1b"+  \3d
x    a
x    \2c
x    \3d
#2   a
x    \3d
x    \2c
x    a
b
#2  \4d"+ \3d
x    \2c
x    a
x     \3d
1    a
1  a
b
#2  \1b  \2d"+
x  a
x  \1b
x  \4d
#2 a
x \1b
x \4d
xa
b
#2\2c \3d"+a
xa
x\2c
x\4d
#2\2c
x \4d
xa
x\2c
b
#2\4d"+  \2c
x   a
x   \2c
x  a
#2  \1b
x  a
x   \2c
x   a
b
1\4d  \2c"+
#2 \1c
x a
1 \1c"+
1\4d
b

b
#2\2c"+\4d a
x \1b
x a
x  \4d
#2  \1b
x  a
x   \2c
x   a
b
#2a\1b"+  \3d
x   a
x   \2c
x  a
#2  \1b
x  \4d
x a
x \1b
b
1 \4d a\2c"+
#2 \1b
x a
#2  \4d
x  \1b
x  \4d
x a
b
1 \1b  a
#2 \1b
x a
#2  \4d
x a
x \1b
x  \4d
b
#2 d a\2c"+
x \1b
x a
x  \4d
#2  \1c
x  \4d
x  a
x  \1c
b
#2  \4d a
x  \1b
x  \4d
x a
1 \1b
1  \4d
b

b
#2  d"+ a
x    \2c
x    \3d
x   a
1   \2c
1    \3d
b
#2a   \3d
x   a
x   \2c
x  a
1  \1b
1   \2c
b
1  \1b\2c"+\3d"+
1  \4d
1  \1b \3d"+
1   \2c
b
#2a  \2c\3d"+
x \4d
x \1b
x a
1 \1b  a
1  \4d
b
1 \4d"+  \2c"+
#2  \1c
x  a
1  \1c"+
1 \4d
b
Y \1b\3d a
b
b

e
