-C
-t
-f
{8. Zart schöne Fraw - 1/8. Zart schöne Fraw - 1}
b
c
0a  \2c
#1a
x   \2c
b
0 \4d\1b
#1 \4d"+\1b
x  a
b
1a  \2c
#2   \2c
x  a
#1 \4d\1b
x \1b\3d
b
#2 \4d
x \1b
x a
x  \3d
#1 a \2c"+
x a
b
0  \4d a
#1
x \1b\3d
b
#1 \1b\3d
x \1b\3d
0 \4d\1b
b
0 \1b\3d
1 a\3f
#2 a
x \1b
b
#1 \4d\1b
xa  \2c
x  a
x \4e
b

b
0a  \2c
#1
xa \3d
b
#1a \3d
x\2c \3d
x\4d  \2c"+
#2\4d
x\1c
b
1a   \3d
0 \4d\1b
1 \1b\3d
b
0  \4d\3d
0 a \2c
b
Y  \3d a
b
0
0 \1b\3d
b
0 \1b\3d
0 \4d\1b
b
0 a \2c
#1a   \3d
x \4d\1b
b
#2a
x \4d
x \1b  \3d
x a
#1  \4da
x  \4d
b
0  \1b  \3d
#1
x  \1b  \3d
b
0 \1b  \3d
0a   \3d
b

b
1 \4d"+\1b
#2  \1b
x  a
#1a  \2c
x\1b  a
b
#2\1b  \3d"+
xa
x \4d
x \1b
0 \4d\1b
b
0 \1b  \3d
#1
xa   \3d
b
0 \4d\1b
#1 \4d"+\1b
x  a
b
1a  \2c
#2   \2c
x  a
#1 \4d\1b
x \1b\3d"+
b
#2 \4d
x \1b
x a
x  \3d
#1 a \2c"+
x a
b
0  \3d a
#1
xa \3d
b
#1a \3d
x\2c \3d
x\4d  \2c"+
#2\4d
x\1c
b
1a   \2d
0 \4d\1b
1 \1b\3d
b

b
0  \4d\3d
0 a \2c
b
Y  \4d a
b
b

e
