-C
-t
-f
{14. Von edler Art - 1/14. Von edler Art - 1}
b
c
0\4d \1b
0\4d \1b
b
0\2c  a
0a  \2c
b
0 \4d  \2c
1 \1b"+  \3d
1    a
b
#2 a \2c
x   a
x   \2c
x  a
1 a\1b
1  \4da
b
1  \1b\2c
1  \4d a
0  a \2c
b
1   \2c"+\3d
1    a
#2    a
x    \2c
x    \3d
x   a
b
0   \2c
1a  \2c
1  a
b
0 \4d\1b
0a \1b
b
Y\2c  a
b
0
0\2c  a
b

b
0\4d  \2c
0a  \2c
b
Y \4d  \2c
b
0
0 \4d  \2c
b
0a  \2c
0\2c  a
b
1 a \2c
1  \1b
1 a\1b
#2  a
x   \2c
b
0 \4d a
1 \4d a
1 \1b  a
b
1 a \2c
1 \1b  \3d
0  \4da
b
0  \1b\2c
1  \1b"+\2c
1   a
b
0    \3d
0  \1b \2c
b
1  \4d"+ a
1    \3d
0 a  \2c
b
1   \2ca
1   \2c
#2   \3d
x   \2c
x   a
x    \3d
b

b
0   a
0 a \2c
b
0 \1b  \3d
1 \4d"+  \2c
1  \1b
b
1 a\1b
#2  a
x   \2c
1  a
1 a\1b
b
0a  \2c
0a  \2c
b
0 \4d  \2c
0\4d   \3d
b
0\2c  a
1a   \3d
1   \2c
b
1 a \2c
#2   a
x    \3d
1 a \2c
1  a
b
1  \1b
1  \4d
1 \1d"+\3f
#2  \3f
x  \3d
b
1 \4d"+\1b
1   a
1 \4d"+\1b
1  a
b
0a  \2c
0\4d  \2c
b

b
1\1c   \2c"+
#2\1c
xa
1 \4d a
1 \1b  a
b
1 a \2c"+
#2  \4d
x  \1b
0  \4da
b
Y  \1b  \3d
b
b

e
