-C
-t
-f
{15. Mein einigs A. - 1/15. Mein einigs A. - 1}
b
c
0
0
b
0
0
b
0 a
#2 a
x  \4d
x a
x \1b
b
0 \4d
0a
b
0 \4d  \2c
1 \4d  \2c
#2 \1b  \3d
x a
b
0  \4da
0  \1b\2c
b
#2 \4d a
x \2c
x \4d
xa
#2\2c  a
x \4d
x\4d   \3d
x    \2c
b
1    a
1\2c
0\4d    \3d
b

b
#2\2c
xa
x \4d a
x\2c
1a
1    \3e
b
w \4d a
b
0
#2\4d"+    \3d
x    a
x    \2c
x    \3d
b
#2\2c  a
xa
x\2c
x \4d
1a  \2c
1    \3d
b
#2 \4d\1b"+
xa
x \4d
x \1b
#2 a
x  \4d
1 \1b  \3d
b
#2   \2c
x \1b
x a
x  \2d
#2  \1b
x  \4d
x a
x \1b
b
1 \4d"+
1     \3d
1 \1b  a
1 \4d   \3d
b

b
#2    \2c
x \4d
x \1b  \3d
x a
1  \4da
1  \4d
b
Y  \1b  \3d
b
0
#2 \4d"+\1b
x  a
x  \1b
x  \3d
b
0 \4d\1b
#2a   \3d
x   a
x   \2c
x  a
b
0 \4d\1b
1
1 \1b\3d
b
1 a \2c
1  \2d\3e
0 a \2c
b
0  \4d a
1    a
1 a\1b
b
1 \1b\3d
1 a\1b
1   \3d"+
1  \4d
b
w a \2c
b
0
#2 a \2c
x   a
x    \3d
x    c
b

b
0 \1b  a
#2  \4d"+ a
x    \2c
x    \3d
x   a
b
0  \1bc
1  \4d\3d
1 a \2c"+
b
#2 a
x  \1b
1  \4d a
0  a \2c
b
w   \2c\3d
b
0
0   \2c\3d
b
0  \1b \3d
#2  \4d \3d"+
x a
x  \1b
x  \4d
b
0 a   \3d
1
1 a   \3d
b
1  \4da
1  \1b\2c
0  \4da
b
0  \1b  \3d
1     \3d"+
1 \4d
b
#2 \1b
x a
x \1b
x  \4d
#2 a\1b"+
x \1b
x \4d
x a
b

b
#2a \3d"+
x \4d
x a
x \2c
1 \1d\3f"+
1 a
b
1 \1b"+
1  \3d
#2 a
x  \4d
x \4d"+\1b
x  a
b
1  \1b
#2 \1b  \3d
x a
1  \4da
1  \4d
b
1  \1b  \3d
b
b

e
