-C
-t
-f
{18. Ach Lieb mit Leid - 1/18. Ach Lieb mit Leid - 1}
b
c
0 b  d
1 b"+  d
1   a
b
0  bc
0  dd
b
0 a c
1 b  a
1  da
b
#2  da
x  bc
1   cd
0   df
b
0   ca
1
1 b  a
b
1 a c
1  dd
1  b
1   c
b
#2  dd"+
x  b
x  d
x a
#2 b
x d
xa b
x   d
b
1   c
#2 dd
x b
1 db"+
1 d
b
Y b  d
b

b
0
0a   d
b
0a   d
#2a   d
x   a
x   c
x   d
b
1 d"+b
#2  b
x   d
1a  c
1b  a
b
1a d
#2b  a
xd
#2b
xa
x db
x b
b
#2 ab
x   d
x   c
x   a
0 b  d
b
0  da
0  da
b
Y  bc
b
0
0  d a
b
0  d a
1
1  bc
b

b
1  dd
1 ab
1 b  d
#2 a c
x  d
b
1  b
1  d a
0   df
b
0   ca
1
1   df
b
1   cd
1  d a
1    c"+
1  c
b
0  d a
1
1  da
b
1  bc
1 b"+  d
1   a
1 a
b
0 b  d
1  d"+d
#2   d
x  b
b
0 bd
#2a  c"+
x d
xa
x b
b
1 d"+
0  b
1 bd
b
1 a c
1  dd
0 a c
b

b
Y  d a
b
b

e
