-C
-t
-f
{19. O weiblich Art/19. O weiblich Art}
b
c
0  d
#2  d
x a
x b
x d
b
0a d
0 df
b
1a b
1 b"+
1a
#2ca
x  d
b
#2d"+ b
x  a
x  b
x  d
1d b
#2c d
xa
b
0 df
1a  c
1 bd"+
b
#2 d
x b
x ab
x  de
1 a c"+
1 a
b
1  d
1  d
1a  c
#2   c
x  a
b

b
1  b
1a d
1 d"+f
1   f
b
0 bd
1 a c
1  b
b
#2 d"+b
x  a
1  b
0  bc
b
1  da
#2  d
x a
1 b
1 db
b
#2 ab
x  a
xa  c
x   a
1    d
#2 db"+
x b
b
1 d
1 bd
0 a c
b
1  d"+
1a
1 bd"+
#2 b
x d
b
0a
0f d
b
1f
0cd
1d"+a
b

b
1 b
1f"+ d
1 d
1df
b
1 b
1cd
0a d
b
1 d"+
1   a
1 a c
#2a  c
x  a
b
#2  b
x  d
1 df
1 b"+
1  d
b
0 af
1 af
#2 bd
x  b
b
1 da
1a  c
1   e"+
1 e
b
1a
1   c
#2a  c
x  a
1  b
b
1  d"+
1   d
1  d"+
#2   c
x   a
b

b
#2 b"+  d
x   a
x   c
x  a
0 ab
b
1 d"+
1   a
1 db
1 b"+d
b
1  a
1 ab
0  da
b
0  b
1  b
1  b
b
1   c
1    d
#2  b
x  a
x   c
x   a
b
1 b"+  d
1   c
0 d a
b
1a   d
1 b
#2db
x a
xd b
xc
b
1a d
1 d"+f
1   f
1 bd
b
1 a c
1  dd
0 a c
b
Y  d a
b
b

e
