-C
-t
-f
{20. Wol kombt der mey/20. Wol kombt der mey}
b
c
0   a
1    d
1   a
b
#2   c
x   a
x    d
x    c
1    a
1    a
b
1 d&+   d&+
1  b
1 d&+a
1  b&+
b
1 d&+
#2  a
x   c
1 d&+ a
1   a
b
0a   d
1 d   d
1a   d
b
#2b
xa
x d a
x b
1 a c&+
1 a
b
0  d a
1  d&+
1   a
b

b
1   a
1   a
1  d&+d
#2   c
x   a
b
1  d&+ d
1   a
0  d a
b
0 bd
1 b"+d
#2  b
x   d
b
#2   c
x   d
x   c
x   a
#2 b&+  d
x   a
x   c
x  a
b
#2 ab
x  a
x   c
x   a
#2 c c&+
x d
x a
x c
b
0 d a
#2  da
x  b
x  d
x a
b
0 b  d
0 a   d
b
1  d"+a
#2   a
x    d
1  da
1  bc
b

b
#2  b d&+
x  a
x   c
x   a
1   ca
1   c
b
1   a
1  d
#2  da
x  b
1   d
b
1   c
1   a
1 d"+
#2    d
x    c
b
1 b  a
1 a   d
1   c"+
#2  d
x  b
b
1  aa
1  b c
1  d"+ d
1   a
b
Y  b  d
b
0
#2 ab
x  d
x  b
x  a
b
0 a c
#2 c c&+
x d
x a
x c
b
0 d a
0 ab
b

b
0a   d
1a  c&+
#2 d
x b
b
1 d  c&+
#2 d
x b
1 a a
1  d
b
1 a a
1 b  d
0  da
b
Y  b  d
b
b

e
