-C
-t
-f
{21. Ach hilff mich leid/21. Ach hilff mich leid}
b
c
0 a c
0 a c
b
0 d a
1 d a
1 b
b
0 a   d
1 a   d
#2  d a
x  b
b
#2  d
x a
1 b  a
1 a   d"+
1  b
b
1 a
#2  de
x  bc
1  da
1  d
b
1  b"+c
1    d
1  b"+ c
1    d
b
1     d"+
1  b
#2 d"+b
x  a
1   a
b
1d"+  c
1    d
1c  a
1a   d"+
b

b
#2c
xa
x d
x c
0 a c
b
1    a
1  d
1 d"+ a
1  b
b
#2  b
x  d
1 a
1 bd
1 ab
b
1   e"+
1  d
1 a c
1   a
b
0 a c
0 d a
b
1 d"+
1   a
#2 a c"+
x  d
x a
x c
b
0 d a
1  b"+
1    d
b
1   a
1    c
0 b  a
b
1 a   d
1 db
#2 da
x b
1 ab
b

b
1   c"+
#2  d
x  b
1  da
1 a  c
b
1   c
1    d
0  a c
b
1   c
#2   c
x   a
#2   c
x  a
x  b
x  d
b
1 a
1   c
1a d
1  d
b
0a  c
1 d"+
1    c
b
1a   d
1    a
1a b
1  d
b
0a  c
1a
1    a
b
1 d  c
1 a   d
#2     d
x    a
1 d  c
b
1 b  d
1 a   d
1  b d
1     d
b

b
1    d
1     d
#2 d"+   d
x    a
x    c
x    d
b
1 d"+ a
#2   a
x   c
1 ba
1 ab
b
1   c
1 aa
1  da
1  bc
b
0  da
1 a  c
1   c
b
#2   c
x   a
1  b c
1    d"+
1  d
b
0 a  c
0 a   d
b
0
0a   d
b
0a   d
1 d a
1a   d
b
1    d
1 d a
0 a c
b
1a  c
0d   d
1c  a
b

b
1a  c
1 d d
0a  c
b
0a   a
1 d"+
1   a
b
0 a c
0 d a
b
0  bc
0   a
b
0d  c
0c  a
b
1a
1d"+    d
#2     d
x    a
xc   c
x    d
b
0 d a
1a   d
#2    d
x   a
b
1 a c"+
1 b
0 d a
b
0 a   d
1d"+
1  b
b
1c d
1a b
1   e"+
1 e
b
0a  c
1a   a
1   c
b

b
1    a
1   c
1a   d
1    a
b
0 a c
1a   a
1 d"+ a
b
#2   a
x    d
1 d  c
1 b  a
1 a   d
b
0  b d
0     d
b
0 d a
1 a   d"+
1  b
b
1  de
1 ab
1   c
1   c
b
1  b d
1  aa
1   a
1    c
b
1   a
1  bc
1    d"+
1  d
b
0 a  c
1    c
1     d
b
0a   d
1 d"+
1   a
b

b
0d  c
0c  a
b
1a
1 d"+ a
1   c"+
1 c
b
0 d a
1 a c
1 d a
b
0  bc
0  da
b
0  b  d
1  b"+
1    d
b
1    d
1     d
0   ca
b
1  bc
0  b
1  de
b
1 a c"+
1 b
0 d a
b
0 db
0 bd
b
0 ab
0a   d
b
1 a
1     d
1  d a
1 a   d
b

b
1     d
#2  d a
x  b
0  a c
b
Y   c a
b
b

e
