-C
-t
-f
{24. Der Tannernack/24. Der Tannernack}
b
c
0a  c
1a  c"+
#2 d
x b
b
#2 d d"+
x b
x a
x  d
1  bc"+
1 b"+
b
1   a
#2 a
x  d
#2 a a
x b
x d
x a
b
0 b  d
1 b  d"+
#2 a
x  d
b
#2 a  d"+
x  d
x  b
x   d
1   cd"+
1a
b
1    d"+
#2 d
x b
#2 d  d"+
x b
x a
x  d
b

b
#2  bc"+
x  d
x a
x b
#2 a c"+
x  d
1  d
b
1   c"+
1  c
0  d
b
#2  d
x a
x b
x d
#2a b"+
xb
1d
b
#2d  c"+
xb
1a
1a  d"+
#2 d
x b
b
#2 d d"+
xa
x b
x d
1a  c"+
1d"+
b
1   c"+
#2b
xa
1d  c"+
1 b"+
b
1   c"+
1d
#2d  c"+
xb
1a
b

b
1   c"+
#2 d
x b
#2 ab
x  d
x a
x b
b
#2 d
x  b
1d
1a b"+
1d
b
#2d  c"+
xb
xa
x d
#2 b c"+
x a
1a
b
1 b c"+
1a
#2a   d"+
x d
x b
x a
b
#2  d d"+
x a
1 b
1  d d"+
1 b
b
1 a a
1 d
1   a
#2 b
x a
b
0  da
1  b"+c
#2    d
x   a
b

b
#2   c
x   d
x  b
x  d
#2 a a
x b
x d
x a
b
#2 b  d"+
x  d
xa
x b
#2 d  c"+
x b
x a
x  d
b
1  b c"+
#2  b
x  a
0  d a
b
1    a
1 b"+
1    a
#2 a
x  d
b
1 b  a
1  d
#2  d a
x  b
x   d
x   c
b
1   d
#2   c
x   a
#2   cd"+
x   a
x   c
x   d
b

b
#2  bc"+
x  d
x a
x b
#2  dd"+
x a
x b
x d
b
1a  c
1 db
#2 d d
x b
1 b"+ c
b
1   a
1 a
1 b  d"+
1d
b
1    d"+
#2b
xa
#2b   d"+
xa
x d
x b
b
1 a c"+
1a
#2 d c"+
x b
x a
x  d
b
0 a c
0  d a
b
1  d
1  bc
1  dd
#2 a c
x   a
b
1 b  d"+
#2 b
x a
1  d
1 ab
b

b
1 b d"+
#2 a
x  d
0  bc
b
1   c
#2    d
x   a
#2   c
x   d
x  b
x  d
b
1  bc"+
1  b
#2   c
x   d
x  b
x  d
b
#2 a c"+
x b
1 a
1  b
#2  b
x  d
b
#2 ab"+
x b
x d
xa
0 db
b
1  bc"+
#2  b
x  d
#2 a c"+
x b
1 a
b
0  bc
1   c
#2   cd"+
x   d
b

b
#2  b d"+
x   d
1  b
1   cd"+
1 b
b
1 a a
#2  da
x   c
1   d
1  b"+c
b
1   d
1   a
1   c
#2   c
x   d
b
1  bc
1  d d
#2  da
x a
1 b c
b
#2 d d
x b
x d d
x b c
#2 a a
x  d
1  d d
b
1    c"+
1  c
0  d a
b
1    a
1 b"+
1    a
#2 a
x  d
b
1 b  a
1  d
1    a
1a
b

b
1    a
#2 d
x b
1a   d"+
1 b
b
1    d"+
1d
1    d"+
#2b
xa
b
1d   d"+
1a
1    d"+
1a
b
1    d"+
#2 d
x b
#2 ab"+
x b
x d
xa
b
#2 db
x b
x d d
x   c
#2 d d
x b
x ab
x  d
b
1  bc
1  dd
1 ab
1 b c
b
1   a
1 a
1 b  d"+
1a
b

b
1a   d"+
1d
#2d   d"+
xb
xa
x d
b
1a   d"+
#2  d
x a
#2 b  d"+
x d
1a
b
1    d"+
#2 d
x b
1 db"+
1a
b
1 db"+
1d
#2d b"+
xb
xa
x d
b
1 b c"+
#2 a
x  d
1  bc"+
1 b
b
#2 bd"+
x d
xa
xb
1d b
1b"+ d
b
#2  d
x  b
1a  c
1   d"+
1 d
b

b
1a  c"+
#2 d
x b
#2 d c"+
x b
x a
x  d
b
0 a c
0  d a
b
1  d
1a b
1  d
1 df
b
1ab
#2 b
x a
1 bd
1 db
b
#2 d d"+
x b
1  d
0 a c
b
1  d"+ a
#2    a
x    c
1    d
#2 a a
x  d
b
1  bc
1 b d
1 ab
#2  d
x a
#2 b
x d
b
1a b
1 bd
#2a
x d
x b
x a
b

b
1  d"+a
#2   a
x   c
#2f  d
x  b
b
#2  d
x a
1db
#2d
xb
1 df
b
0a d
0 d a
b
1   a
1b"+
1   a
#2a
x d
b
0b  a
1 d a
1b"+
b
1   a
#2a
x d
1 bd"+
#2 b
x d
b
1a d
1b  d
1a b
#2 dd
x b
b
1 de"+
1 d
1a b
1 d d
b

b
1   c"+
1 c
1 d a
1 ab
b
1 b c
1  dd
1 a a
1  bc
b
#2  b d"+
x  d
x a
x b
#2 db
x   d
x b c
x   a
b
1 b a
1 a
b
b
1. b  d"+
2 d
1a
b
1.a   d"+
2b
1d
b
1.f   d"+
2d
1a
b
0d   d"+
1a
b
1.d   d"+
2b
#2a
x d
b
1. b  d"+
2 d
1a
b

b
1. d a
2 b
1 a
b
0  da
1  b
b
1   df"+
1  d
1 a
b
0 b  d
1  b
b
1    c"+
0  b
b
1   ac"+
1   d
1  b
b
0  d a
1  d
b
1 b  a
1 d
1a
b
1 b  a
1a
1c
b
b
c
1d    d"+
#2d
xb
1a    d"+
1 d
b
1d    d"+
#2d
xb
#2a    d"+
x d
1a
b

b
#2 d   d"+
x b
1 b"+
1     d"+
1 a
b
0 b  d
1 b  d"+
#2 b
x d
b
#2a   d"+
xb
xd
xf
1d  c"+
1 b"+
b
0   c
1  bc"+
#2  b
x  d
b
#2 ab"+
x b
x d
xa
1 db
1  b
b
0  b
1   cd
#2    d
x   a
b
#2   c
x   d
x  b
x  d
1  b"+c
1    d
b

b
1  d"+
1 b
#2 bd"+
x d
xa
xb
b
#2d b
xf
1d
#2d  c"+
xb
1a
b
#2 d d"+
x b
x d
xa
#2 d d"+
x b
x a
x  d
b
0  bc
1   c"+
1d
b
#2d  c"+
xb
xa
x d
1 b c"+
1a
b
#2 d c"+
x b
x a
x  d
1 a c"+
1a
b
#2a   d"+
x d
x b
x a
1 b  d"+
#2 a
x  d
b

b
1  b d"+
1 b
#2 b  d"+
x a
x  d
x  b
b
1  d d"+
#2  b
x   d
1   cd"+
1a
b
#2 db"+
x b
x a
x  d
1 ab"+
1 d
b
#2 d d"+
x b
x a
x  d
1  bc
1 d d
b
1  b
1 b"+ c
1   a
1 a
b
1 b  d"+
#2 b
x a
1 b  d"+
1  d
b
0  b d
1   df
#2   d
x  b
b
1  da
1 a
0  da
b

b
1  bc
#2    d
x   a
#2   c
x   d
x  b
x  d
b
#2 a a
x b
x d
x a
1 b  d
1 a a
b
#2 a
x   c
1  d d
1    c"+
1  c
b
1  d a
#2  b
x   d
#2  b a
x   d
x   c
x   a
b
0   ca
0  da
b
#2  d"+a
x   c
x   d
x  b
#2  d
x a
x b
x d
b
#2a b"+
xb
1d"+
1   c"+
#2b
xa
b

b
0 db
1 bd"+
1b
b
1   d"+
1a
1   d"+
1 d
b
#2a  c"+
xb
xd
xb
#2d  c"+
xb
xa
x d
b
1 b c"+
1a
1   c"+
#2 d
x b
b
#2 d c"+
x b
x a
x  d
0 a c
b
0  d a
1    a
1  d
b
1    a
#2  b
x   d
1   ca
1   d
b
1    a
#2   c
x   a
1    d
1   a
b

b
1   ca
1   d
0   ca
b
0  d a
Y   c a
b
b

e
