-C
-t
-f
{26. Ich klag den tag - 2/26. Ich klag den tag - 2}
b
c
0 \4d a
#2 \4d
x \2c
x \4d
x a
b
1a\2c  a
#2 \2c
x a
#2a\2c  a
x  \4d
x a
x \2c
b
#2\2c\3d"+ a
xa
x\2c
x\4d
1\2c\3d a
1a\2c  a
b
#2 \4d  \2c"+
x \1c
x a
x  \4d
1  \1b  \3d"+
1 a
b
Y \2c\3d a
b
0
#2 \2c\3d"+ a
x a
x \2c
x  \3d
b

b
#2 a\1b  a
x  a
x  \1b
x  \4d
1 a\1b  \3d"+
#2  a
x   \2c
b
Y  \1d\2e\3f
b
0
#2 \4daa
x \2c
x \4d
x a
b
#2 \1c \2c"+a
x a
x \1c
x \4d
1 \1c \2c"+a
1  \2d\3e
b
1 a\1b \2c
1 \2c\3d a
1 \4d"+  \2c"+
1  \1c
b
Y \2c\3d a
b
0
#2 \4da \2c"+
x \1c
x \4d
x a
b
#2 \2c\3d"+ a
x a
x  \3d
x \2c
#2 a\1b  a
x  a
x  \1b
x   \2c
b
Y  \2d\3e c
b
0
0 \1c\4d  \2c
b

b
0 \1c\4d  \2c
0 \1c\4d  \2c
b
#2 \4d  \2c"+
x \1c
x \4d
xa
#2\2c\3d"+
xa
x\2c
x\4d
b
1\4f\1c  a
#2 \1c
x a
#2  \4d
x  \1b
xa a
x \4d
b
1 \2c  a
#2 \4d"+ \2c
x   a
1   \2c"+a
1 \1c
b
x \4d\3da
b
b

e
