-C
-t
-f
{27. Der hund mir vor/27. Der hund mir vor}
b
1 \4d a
b
0 \4d a
0 \4da \2c
b
0 \2c\3d a
1 \1d\3f
1\2c\3d a
b
#2 \3d
x \2c
1\4f \1da
1 a \1c"+
1\4e
b
0\4f \2d a
1
1\4f \2da
b
0\2ca a
0a\2c  a
b
1\2c\3d a
#2a
x \4d
#2 \2c\3d"+ a
x \4d
x \2c
x a
b
1  \2d\3e
1 \4d\1b  \3d"+
#2   \2c"+a
x \4d
x a
x \1c
b
0 \4d a
1
1 \4d a
b

b
1 \4daa
#2   a
x    \3e
0 \4d\1b \2c
b
0 \2c\3d a
1
1\2c\3d a
b
1a\2c  a
1\4f  a
1 a \1c"+
1\4e
b
1\4f \2d a
#2\4d
x\2c
1a \1b\2c
1\2c \3da
b
#2\2c \3d
xa
x \4d"+\1b
x  a
#2   \2c
x   a
1 \2c\3d a
b
#2  \3d
x  a
1 \4d\1b  \3d
#2   \2c"+a
x \4d
x a
x \1c
b
Y \4d\3da
b
b

e
