-C
-t
-f
{28. In Liebes brunst/28. In Liebes brunst}
b
c
0\4f
1\2c
1\2c
b
0a \3d a
1 \4d"+a \2c"+
1  a
b
1a  \2c\3d"+
1\4d
1c
1a \1b \3d
b
#2a aa
x \4d
1 \4d\1b  \3d
#2 \1c \2c"+a
x \4d
x a
x \1c
b
0 \4d a\2c
1 \4d"+   \3d"+
1   a
b
1 \4d"+\1b  \3d
#2     \3d
x    a
1  a \2c"+
1 \4d
b
1a  \2c\3d"+
#2   \2c
x  a
1 \4d\1b \2c
1 \1b\3d a
b

b
1 a \2c"+
1  \1c
1  \4d"+ a
#2a   a
x    \2c
b
1    \3d
#2 \4d a
x \1b
1 a a \3d
1 \4d  \2c
b
1 \1b \2ca
1 a\1b  \3d
1 \1b"+  a
1  a
b
#2 a\1b"+  \3d
x    a
x    \2c
x    \3d
1\2c \3da
1a\1b"+  a
b
#2a
x\2c
1\4da  \2c
1  \4d \3d
1\2c  a
b
0\4d \1b  \3d
#2  \1b
x  \4d
x a
x \1b
b
1 \4da \2c
1a   a
1  a \2c
1 \4e
b
Ya  \2c\3d
b
0
0a  \2c\3d
b

b
1\4f aa
#2\4d
x\2c
1a \1b \3d
1\4d  \2c
b
1\2c \3d"+a
#2\2c
xa
1\2c \3da
1a \1b \3d"+
b
#2  \1b
x  a
x \4d"+ \2c
x   a
1   \2c"+a
1 \1c
b
Y \4d\3da
b
b

e
