-C
-t
-f
{29. Liebs Meidlin gut/29. Liebs Meidlin gut}
b
c
0    \2c
1    a
1    a
b
0 a   \3d
1  \4da
1  \4d
b
1 a\1b  \3d
1\4d
1  \3d"+a
1\2c
b
1\4d"+ \1b\2c
#2  a
x   \2c
1   a\2c
1a \1b
b
1 \4da \2c
1a  \2c\3d
1  a \2c"+
1 \4e
b
0a  \2c a
1  a \2c
1a \1b  a
b
#2  \4d
x  \1b
xa a
x   \2c
1 a a\2c
1     a
b

b
#2 \1b \2c"+
x a
1 a a
#2    \3d"+
x a
x  \1b
x  \4d
b
Y a  \2ca
b
0
0 a   \3d
b
1 a   \3d
1    a
0 a  \2c
b
1   a
1    \2c
1 a a
#2   \2ca
x     \3d
b
0 \4da  \2c
1  \1b  a
1a  \2c
b
1\2c aa
1 \4d  \2c
1a   \3d"+
1  \4d
b
0 \4d  \2c
1a \4d \3d
1\4da  \2c
b
#2    \2c
x    \3d
1\2c \4da
1  \1b\2c"+
1a
b
1\2c"+ a \1c
1   a
1\2c aa
#2a \1b \3d
x \4d
b

b
1 \2c\3d a
1 \4daa
#2   \2c"+a
x \4d
x a
x \1c
b
1 \4d"+ a
1     \3d"+
1 \4d
1 a   \3d"+
b
1  \1b"+
1a    a
1  a \2c"+
1 \4e
b
0a  \2c a
1   \2c
1   \2c\3d
b
1  \1b c
1  a a
1  \1b \2ca
1  a a
b
1  \1b \2c
1 a   \3d
#2    \3d"+
x a
x  \1b
x  \4d
b
Y a a\2c
b
b

e
