-C
-t
-f
{30. Elslein liebstes Elslein mein/30. Elslein liebstes Elslein mein}
b
1a  \2c
b
1a \1b\2c"+
#2a
x\2c
1\4d \1b\2c
b
0\2c \3da
1a \3d a
b
1\2c aa
#2\2c
x\4d
1\4f a
b
0\4h  \2f
1\4h  \2f
b
1\4f aa
#2\4f
x\4d
1\2c \3da
b
1\4d \1b\2c
0a \3d a
b
1 \4d"+a \2c
#2    \2c
x    a
#2    \2c
x    \3e
b
1  aa
1  a
1 \4d\1b  \3d
b
1\2c \3d"+a
1\2c
1\4d \1b\2c
b

b
1\4f"+   a
#2   \2c
x  a
1\4d \1b
b
1a \3d"+ a
#2a
x\2c
1\4da   \3d
b
0\2c \3da
1a  \2c\3d
b
1 \4da \2c"+
1 a
1  \1b \3d
b
1a \3d a
1  a \2c"+
1 \4e
b
1a  \2c a
#2   \2c
x  a
1  \1b\2c
b
1  \4da
1 a\1b"+
1 \4d
b
0\2c \3da
1\4d \1b\2c
b
0\4f\3d a
1\4d \1b\2c
b
1a\1b"+\3d"+
#2a
x\2c
1\4d \1b\2c
b
0\2c \3da
1a \3d a
b
1 \4da \2c
0 a\1b  \3d
b

b
1a  \2c\3d
1  a \2c"+
1 \4e
b
Y.a  \2c a
b
b

e
