-C
-t
-f
{31. Zart schöne Fraw - 2/31. Zart schöne Fraw - 2}
b
0\1ca  \2c
1\1c"+a
1    \2c
b
#2\2c \3d"+a
xa
x\2c
x\4d
1\2c \3da
1a   \3e
b
#2 \4d  \2c"+
x \1c
x \4d
xa
1\2c \3da
1 a\1b\2c
b
#2  \4d
x  \1b
xa a
x   \2c
1  a \2c"+
1 \4e
b
0a  \2c a
1
1a \1b\2c
b
1a \1b\2c
1a \1b\2c
#2\2c \3d"+a
x\4d
xa
x\2c
b
0\4d \1b\2c
1\4f a
#2\4f a
x\4d \1b
b

b
#2\2c \3da
xa
1 \4d  \2c
1a   \3e"+
1  \4e
b
0 \2d\4f \1c
1
1\4da \2c
b
1\4da \2c"+
1 \1c
1\2c\3d a
#2 \3d
x \2c
b
1 a  \2c
#2 \4d\3da
xa
#2\2c
x \4d
1\4d \1b\2c
b
#2\4d   d"+
x\2c
1a
1  a \2c"+
1 \4e
b
Ya  \2c a
b
0
#2a \1b\2c"+
x  a
x  \1b
x  \4d
b
#2a \1b\2c"+
x  \4d
x a
x  \1b
#2a \4d a
x  \1b
x  a
x   \2c
b

b
0 \4da \2c
1\4da   \3d
1\2c"+ \3d
b
#2 a
x  \4d
x \4d"+\1b
x  a
#2   \2c"+a
x \4d
x a
x \1c
b
0 \4d a\2c
1
1 \4d a\2c
b
0 \4d\1b  \3d
#2\4d"+a   \3d
x    a
x    \2c
x    \3d
b
1\2c \3d"+a
#2\2c
xa
1 \4d  \2c"+
#2a\1b  a
x \4d
b
#2 \1b \2c
x a
x\4d \3d
x  \1b
#2\2c \3d"+a
x\4d
xa
x\2c
b
0\4d \1b  \3d
1
1\4da   \3d
b

b
#2\2c \3d"+a
xa
x\2c
x\4d
1\2c \3da
1a   \3e
b
#2 \4d  \2c"+
x \1c
x \4d
xa
1\2c \3da
1 a\1b\2c
b
#2  \4d
x  \1b
xa a
x   \2c
1  a \2c"+
1 \4e
b
0a  \2c a
1
1\4da \2c
b
1\4da \2c
1 \2c
1\2c"+\3d a
#2 \3d
x \2c
b
1 a  \2c
#2 \4d\3da
xa
#2\2c
x \4d
1\4d \1b\2c
b
#2\4d   \3d"+
x\2c
1a
1  a \2c"+
1 \4e
b
Ya  \2c a
b
b

e
