-C
-t
-f
{32. Ach Lieb mit Leid - 2/32. Ach Lieb mit Leid - 2}
b
c
0\4d \1b  \3d
1\4d \1b  \3d
1    a
b
0\1c  a\2c
0a  \2c\3d
b
#2 \4da \2c"+
xa
x \4d
x \1b
1 a\1b  a
1 \1b \2ca
b
#2 \1b \2c
x a a
x a  \2c
x \4d
#2    \3d"+
x a
x  \1b
x  \4d
b
0 a  \2ca
1
1a \1b  a
b
1 \4da \2c
1a  \2c\3d
#2\2c  a
xa
x \4d  \2c
xc
b
1a  \2c\3d
#2\4d  \2c
x  a
#2  \1b\2c
x  \4d
x\2ca a
xa
b

b
1 \4d"+  \2c"+
#2  \3d
x  \1b
#2\2c \3da
x\4d
xa
x\2c
b
Y\4d \1b  \3d
b
0
0\4da   \3d
b
1\4d"+a   \3d
#2     \3d
x     \2c
#2\4d"+a   \3d
x    a
x    \2c
x    \3d
b
1\2c"+ \3da
#2   a
x    \3d
1\4d  a\2c
1\4fb  a
b
1\4da \2c
1\4f\1b  a
#2 \1b
x a
x  \4d
x  \1b
b
#2 \4d"+aa
x    \3d
x    \2c
x    a
1 a\1b  \3d
1 \4d
b
#2   \2c"+a
x \4d
x \1c
x a
#2 \1c \2ca
x \4d
x a
x \1c
b

b
Y \4d a\2c
b
0
0\4d  \2c a
b
0\4d  \2c a
1
1\1c  a\2c
b
1a  \2c\3d
#2 \4daa
x \1b
1 a\1b  \3d
#2 \4da \2c
x   \2c
b
#2 d a
x \1b
1 a \2c a
#2    \3d"+
x a
x  \1b
x  \4d
b
0 aa \2c
1
1  \4d \3d
b
1 a  \2c
1  \1b\2c a
1  d"+  \2c
1   \1b
b
0  \1b\2c a
1
1 \1b \2ca
b
1 \4d a\2c
1 a\1b  \3d
1 \1b"+  a
1  a
b

b
0 a\1b  \3d
#2   \2c\3d"+
x   a
x   \2c
x  a
b
#2  \1b\2c"+
x  \4d
x a
x \1b
#2 \4d  \2c"+
xa
x\1c
x\4d
b
1\4f \1d
0\2c  a
1a \1b\2c
b
1 \4ea \2c
1a  \2c\4d
1  a \2c"+
1 \4e
b
Ya  \2c a
b
b

e
