-C
-t
-f
{33. Nie noch nimmer/33. Nie noch nimmer}
b
c
1 \4d&+ a
#2   \2c
x   a
#2 \4d&+ a
x    \3d
x    \2c
x    a
b
0 \4d\1b  \3d
1 \4daa
#2a
x\2c
b
1\4d&+ \1b\2c
1    \3d
#2\2c \3d&+a
x\4d
xa
x\2c
b
1\4da   \3d&+
#2\4d
x\2c
1\4da   \3d
1\2c \3da
b
#2\2c \3d
xa \1b
xa a
x   \2c
1  a \2c&+
1 \4e
b
1a  \2c&+ a
1\4d
1\2c \3da
#2a \1b \3d
x  \4d
b

b
#2a \1b
x \4da
x \4d \2c
x   a
#2 \1c \2c&+a
x \4d
x a
x \1c
b
Y \4d\3da
b
0
#2 \4daa
x \1b
x a
x  \4d
b
1  \1b&+  \3d
1    \2c
#2   \2c&+a
x \4d
x a
x \1c
b
0 \4d\3da
1
1a\1b  \3d
b
1\2c \3da
1\4d \1b\2c
#2\2c \3d&+a
x\4d
xa
x\2c
b
Y\4d \1b  \3d
b
0
0 a a \3d
b
0 a a \3d
#2 a a \3d&+
x  \4d
x  \1b
x  a
b
Ya  \2c\3d
b
0
0a \4d a
b

b
1a \4d a
#2  \4d
x  \1b
#2a \4d a
x  \1b
x  a
x   \2c
b
Y\2c  a
b
0
#2\2c aa
xa
x \4d
x\2c
b
1a  \2c
1    \3d
1 \4da \2c&+
#2a
x\1c
b
0\4d \1b\2c
#2\2c \3d&+a
xa
x \4d
x \2c
b
1 a\1b
1a  \2c\3d
1  a \2c&+
1 \4e
b
1a  \2c\3d
#2    \3d
x    \2c
#2a  \2c\3d
x    \2c
x    a
x     \3d
b
0    a
0 \3d\4f  \2d
b

b
1\4d&+  \2c
1    \3d
#2\2c aa
xa
x \4d
x \2c
b
1 \4d\1b \2c
1a   \3d
1\2c aa
1a \1b \3d
b
#2a \1b
x \4da
x \4d&+ \2c
x   a
#2   ca
x \4d
x a
x \1c
b
Y \4d\3da
b
b

e
