-C
-t
-f
{34. Von edler art - 2/34. Von edler art - 2}
b
c
0\2c\3d a
#2\2c\3d a
xa
x \3d
x\2c
b
0a\2c  a
0 \2d\4f \1c
b
0 \1c\4d  \2c
1 a\1b&+  \3d
1     a
b
#2 \4d&+a \2c
x    a
x    \2c
x    \3e
1 \4daa
1 \1c \2ca
b
1 \4d a\2c
1 a \2c a
#2    \3e&+
x a
x  \1c
x  \4e
b
1 a  \2c&+\3d
1     a
#2 a   a
x     \2c
x     \3d
x    a
b
#2 \4d&+  \2c
x    a
x    \2c
x    \3e
1 \4d  \2c
1a   \3e
b

b
0\2c \3da
#2\2ca a
xa
x \4d
x\2c
b
Ya\2c  a
b
0
#2a\2c  a
x \4d
xa
x \2c
b
#2 \4d  \2c&+
xa
x\1c
xa
#2\4da  \2c&+
x\1c
xa
x \4d
b
Y \1c\4d  \2c
b
0
0 \1c\4d  \2c
b
#2 \4d  \2c&+
x \1c
x a
x \4d
#2a\2c  a
x a
x  \4d
x  \1b
b
1 \4da \2c
1\2c  a
#2  aa
x\2c
xa   \3e
x \4d  \2c
b

b
#2 \2c\3d a
x a
x \2c
x \4d
#2a \3d&+ a
x\2c
1a \1b  a
b
#2a a \2c&+
x \4d
x \4d\1b  \3d
x  a
#2   \2c&+a
x \4d
x a
x \1c
b
#2 \4d&+ a\2c
x    a
x    \2c
x    \3d
#2   a\2c
x    a
x \4d   \3d
x     \2c
b
0a    \3d
#2\1c  a \2c&+
xa
x \4d
x \1c
b
1 a \2c&+ a
1     \3d
0  \2d\3e \1c
b
1 a  \2ca
1 \4d  \2c&+
#2a
x \4d
x \2c  a
x a   \3d
b
#2 \2c  a
x \4d
x a
x \2c
0 \4da \2c
b

b
#2a \1b  \3d&+
x \2c
x \4d
xa
1\1c \4d  \2c&+
1   a
b
1\2c aa
#2a   \3e
x \4d  \2c
1a   \3e
1\2c aa
b
0 \2d\4f \1c
1 \2d\4f \1c
#2 \2c  a
x a   \3d
b
0 \1c\4d  \2c
#2 a   \3d&+
x \2c
x \4d
x a
b
#2 \2c\3d a
x a
x  \3d
x \2c
1 a   \3d
1 \4d  \2c&+
b
#2  a
x \4d
x \2c  a
x a   \3d
1 \4da \2c
1a   \3e
b
1\2c  a
1\4d  \2c
1\4f a
#2\4f a
x\4d  \2c
b
1\2c \3da
1a   a
1\2c \3da
1a   \3e
b

b
#2 \4d  \2c&+
xa
x\1c
xa
#2    \2c
x \4d
x \2c  a
x a   \3d
b
1 \1c\4d  \2c&+
#2  \4d
x a
#2 \2c\3d a
x \4d
1a \1b  a
b
#2a a \2c&+
x \4d
x \4d&+ \2c
x   a
#2   \2c&+a
x \4d
x a
x \1c
b
Y \4d\3da
b
b

e
