-C
-t
-f
{35. Nach willen dein/35. Nach willen dein}
b
c
0 \4d a
0 \4d a
b
#2 \4daa
xa
x\2c
xa
1 \4da \2c&+
1  \1b
b
#2 \1c\2d&+\3e
x a
x \1c\2d
x \1d\3f
1a\1c \2c
1\2c\3d a
b
#2\1c \2d\3e&+
xa
1\4f
1 a \2c&+
1\4e
b
0\4f \2d a
1
1\2c \3da
b
1\2c \3da
1\2c \3da
#2\4f aa
x\4d
x\2c
xa
b
#2 \2d\4f \1c
x    a
1\4d    \3d
#2\4d  \2c\3d
xc
xa \4d \3d
x    a
b

b
#2a \1b \2c&+
x \4da
x \4d&+ \2c
x   a
#2   \2c&+a
x \4d
x a
x \1c
b
Y \4d\3da
b
b
0
0 \4daa
b
#2 \4da \2c&+
xa
x\1c
xa
1 \4daa
#2 \2c
x a
b
Y \1c \2ca
b
0
#2 \1c \2c&+a
x  \4d
x a
x \1c
b
#2 \4d a\2c&+
xa
x\1c
xa
#2a \1b&+  a
x \4d
x \2c
x a
b
0  \2d\3e \1c
1
1  \2d\3e \1c
b

b
#2 \4da \2c&+
xa
x\1c
x \4d
#2a \1b&+\2c&+
x\2c
x \4d
xa
b
#2\2c \3d&+a
xa
x\2c
x\4d
1\4f\2d
1\4da \2c
b
#2 a  \2c
x  \4d
1\2c aa
#2a \1b&+\2c&+
x\2c
x \4d
xa
b
Y\1c a \2c
b
0
#2\4d  \2c&+ a
x\1c
x\4d
xa
b
#2\1c  a\2c&+
xa
x \4d
x\1c
#2a  \2c&+\3d&+
x \4d
x a
x \1c
b
#2 \4d&+a \2c
x    \3d
x   a
x    \2c
#2a \1b&+\2c&+
x\1c
x\4d
xa
b

b
#2\2c \3d&+a
xa
x\2c
x\4d
#2\2c \3d&+a
xa
x \4d
x \2c
b
0 a\1b  \3d
1
1\4h  \2f
b
1\4f aa
1\4d \1b\2c
#2\2c \3da
xa
x\2c a
x\4d
b
#2\4f \2d
x\1c
x\4da \2c
x   a
#2   \2c
x\4d
x\2c \3d a
xa \1b
b
1 \4da \2c
1a  \2c\3d
#2\2c \3da
x a
xa \3d a
x  \1b
b
#2a a \2c
x \4d
1 \4d&+\1b  \3d
#2   \2c&+a
x \4d
x a
x \1c
b
Y \4d\3da
b
b

e
