-C
-t
-f
{39. Mein hertz hat sich - 2/39. Mein hertz hat sich - 2}
b
c
0 d a
#2 d a
xa
xc
x d
b
0a b d
0a  cd
b
0 daa
1 db"+ c"+
1d
b
#2  d d"+
xd
xc
xa
1c d"+a
#3d
xc
xa
xc
b
Yd b  d
b
0
0a b d
b
0 db c
0 db  d
b
#2 b c"+a
x d
xa
x d
1 ba a
#2 a
x  d
b

b
0 ab  d
1
1 d ac
b
1 b ca
1 ab  d
1 b"+  a
1  a
b
Y ab  d
b
0
0 ab  d
b
#2 ab  a
x  d
x a
x b
#2 ab  a
x b
#3 d
x b
x d
x a
b
#2 b c"+a
x d
xa
x d
#2 b c"+a
x a
#3 b
x a
x  d
x  b
b
Y  def
b
0
0  def
b

b
#2 ab  d"+
x  d
x a
x b
#2 a   d"+
x b
#3 d
x b
x d
xa
b
2c d"+a
#3a
xc
#3d
xc
xa
xc
#2c  ac"+
x d
xa
xc
b
1d  c
1a   d
#2   c
xa
x da c
x b  a
b
0 ab  d
1c"+ aa
1  d
b
1c da
1a bc
#2a  cd"+
xc
xd
xa
b
#2  a c"+
xa
x e
x c
#2 ea c"+
xa
x c
x e
b
Ya  cd
b

b
0
#2a d a
x  b
#3  d
x  b
x  d
x  a
b
0a bc
1c d"+a
#3d
xc
xa
xc
b
1d"+a   d
#2     d
x     c
1d b  a
1c d"+a
b
#3d
xc
xa
xc
#2a b  d
x da
#3   c"+a
x d
x c
x a
#2 d
x c
b
0 d ac
1 ab"+  a
1a
b
#2a b"+  a
x d
#3a
x d
x c
x a
1  d  c"+
#2  d
x a
b

b
1 c ca
1 d ac
#3   c"+a
x d
x c
x a
#3 d
x c
x a
x c
b
Y dda
b
0
1 a a d"+
#3 b
x a
x  d
x  b
b
1  d e
#3  a
x  b
x  d
x a
#2  da c"+
x a
x c
x d
b
#2a  c"+ d"+
x d
x c
x a
1 c c"+a
#3 d
x c
x a
x c
b
w dda
b
b

e
