-C
-t
-f
{41. Nur nerrisch sein/41. Nur nerrisch sein}
b
c
0  d
#2  d a
x a
x b
x d
b
#2a   a
x    c
xa   d
x   a
#2a  ca
x    c
x   cd
x   a
b
1   ca
1 b c
#2 b  a
x d  c
xa   d
xc  a
b
1d  c
1ab"+  a
#2a
x d
1a   d
b
1 daa
1 abc"+
#2  d
x  b
xa aa
x   cd
b
1  a c"+
1 e
1a  c a
1ab  a
b

b
1ab  a
1a d a
1c da
#3d d"+
xc
xa
xc
b
0d bc
1a d a
#2ab"+
xc
b
#2d
xa
xf"+a  a
x  d
1 a c"+
1e
b
1f d a
1   cd
1   ac
1 b  a
b
1 a a d
#2ca   c
x  d
1d b  a
1 da c
b
1a  cd
#2a b d
x    c
1 bd a
1 ab  d
b

b
#2 b  a
x  d
#3 a
x  d
x  c
x  d
#3    c"+
x  d
x  c
x  a
#3  d
x  c
x  a
x  c
b
1 bd"+ a
1a
1a d
1ab  a
b
1f   a
#2e
xf
1ha  h
1f g a
b
1 d ac
1e  c
1f"+ d a
1  d
b
1  dc
1  d a
1 b  a
1a   a
b
1a   d
1ab c
1db c
1 b cd
b
1  b d
1d   d
1d    d
1d b
b
1 db
1  b  d
1 a a d"+
#2 a
x b
b

b
1 d  c
#2 d ac
x    d
#3cd a
xa
xc
xd
#2c  a
xd
b
1f a a
#2  aa
x  b
1a d d
1f g a
b
1db c
1ab  d
1ab  d
#2ab  d
x a
b
1 db c
1 bd a
#2 d"+  c
x  c
#3  d
x  c
x  a
x  c
b
1 bd"+ a
1 b
1abd
#2abd
xc
b
#2dab
xa
1f de
1 a c"+
1e
b
1f d a
1cd a
1c da
1cd a
b

b
1a d d
1ab  a
1c d"+a
#3d
xc
xa
x d
b
Yab  a
b
b

e
