-C
-t
-f
{42. In rechter lieb und trew/42. In rechter lieb und trew}
b
c
0    a
1    a
1    a
b
1  d"+a
#2   a
x    d
#2  da
x    d
#3  da
x    d
x    c
x    a
b
1 d ac"+
#2 d
x b
1 a a
1  def
b
#3 ab  d"+
x  a
x  b
x  d
#2  b
x  a
1 a c d
1   a d
b
1   c"+d
#2    d
x    c
1a  c"+a
1     d
b

b
1 b  a
1a
#2a d"+ a
x d
#3a
x d
x b
x a
b
1  de"+
1  a
#2  da
x  b
#3  d
x  b
x  a
x   c
b
1  aac"+
#2   c
x   a
#2  aa
x    d
x    c
x    a
b
0 a a d
0 a a d
b
0 ab
0 ab  d
b
#2a b d"+
x d
x b
x a
#2  d d"+
x  b
x  d
x a
b
1 b  d"+
1a
1a b d"+
#3b
xa
x d
x b
b

b
1 ab
#2 a c"+
x  d
#2 ab
x b
x d"+a
x   c
b
1   ac
#2 bb  d
x a
1  da
1  a
b
1  b  d"+
1 d
#2 df
xa
xc
xd
b
1f d"+
1d
#3  d"+a
xd
xc
xa
#3d
xc
xa
xc
b
1d"+ bc
#2   c
x   a
1  b d
#2 d  c
x    a
b
1a    d"+
1 d
1 d   d"+
#3a
x d
x c
x a
b

b
1  de
#2  da
x a
#2 b ca
x d
1 a   d"+
b
#2   a
x a
x  d d
x  b
1    a
1  a
b
1  b"+  d
1   a
1    c
1 a   d
b
1  bcd
#2 b  d
x    c
1   ca
1  a
b
1 ab
1   c
1 ab"+c
#3   d
x   c
x   a
x    d
b
0 d  c
0 df  d
b
1  b"+ c
#3    d
x    c
x    a
x    c
#3a b d"+
x  a
x  b
x  d
#2  b
x  d
b

b
1 df
1d   c
1da   d
#3c d a
x  b
x  a
x   c
b
2 da c"+
#3 c
x d
#3a
x d
x c
x d
1a  c a
#2a bc
x d
b
#2a b
x  a
#3  b
x  a
x   c
x   a
#2d  cd
xc
xa d
x d
b
#2a d a
x  a
1 db  d
#3   c"+a
x d
x c
x a
#2 d
x c
b
Y dda
b
b

e
