-C
-t
-f
{43. Wol kumbt der May/43. Wol kumbt der May}
b
c
0a   a
1a    d
1    a
b
1a
#2     d
x     c
1a    a
1     a
b
1c"+ da
1   a
#2  d e&+
xa
1c"+ da
b
#2  d
xc
xa   e
x d  c
1 cd"+ a
#3 d
x c
x a
x c
b
#2 a   d
x c
x d
xa
#3d d"+a
xc
xa
xc
1d"+a   d"+
b

b
#2 a
xd
xc d a
xa b
#3  a c"+
xa
x e
x c
#3a
x e
x c
x e
b
0a  c a
1a  c a
1    a
b
1a   a
1    a
1a  cd
#3   a
x    d
x    c
x    a
b
1   c d
1    a
0 a c a
b
#2 ab"+c
x   a
x   c
x   d
1 ab"+c
#3   d
x   c
x   a
x    d
b
#2 d"+  c
x    d
x    c
x    a
#2 d"+b  d
x    a
#3    c
x    a
x    c
x    d
b

b
#2  aa
x    d
x    c
x    a
#2 d&+  c&+
x  c
#3  d
x  c
x  a
x  c
b
#3 cd"+ a
x a
x c
x d
#2 c
x d
0a  ca
b
0 ab  d
#2 daa
x c
x a
x d
b
#3 c c"+a
x a
x c
x d
#2 c  a
x a   d
1 c ca
1 a ac
b
#2 a a d
x  d e
x  d c
x    a
#3    c"+a
x  d
x  c
x  a
#3  d
x  c
x  a
x  c
b
1  d a
1   c
#2   ca
x   a
1a   e
b

b
1 d  c
1 c  a
#2  d
x c
x a   d
x  d  c
b
1 ab  a
1  dea
1 d"+  c
#2   c
x  a
b
1a   ef
1 d a c
1   c"+ d
1 c  a
b
Y d a
b
0
#2 d"+aa
x   c
x   a
x    e
b
0 da c
1 db c&+
#3  d
x  b
x  a
x  b
b
1 cd"+ a
#3 d
x c
x a
x c
#3c aa
xa
xc
xd
#2c
xa
b

b
#2 df  d
x c
1 d
#2    c
x d
x cd
x ab
b
1 cd  c
#2 cd
x ab
#2 ca a
x d
1a  c
b
1  dea
1 db  d
#3   c"+a
x d
x c
x a
#3 d
x c
x a
x c
b
Y dda
b
b

e
