-C
-t
-f
{44. Freundlicher Gruss mit Büss/44. Freundlicher Gruss mit Büss}
b
c
0   a
#3   c
x   a
x    d
x    c
#2  b"+ d
x    c
b
1   a
#2   ca
x     d
1    a
1  a
b
0 db  d
1d b
1 a   d
b
1 d  c
1ab  a
1  d d
1c da
b
1d"+ b"+c
1    d
1  b"+
1 d  c
b
1a   d
1d
#3c  a
xa
xc
xd
#2c
xa
b

b
1 db c
1a b d
#2   c
xa
x da c
x b  a
b
1 ab  d"+
#2 a
x b
1 db c
1a   d
b
1  def
#2 d"+ c
x   a
#3   c"+a
x d
x c
x a
#3 d
x c
x a
x c
b
0 dda
1  d"+a
1c
b
#3c  a
xa
xc
xd
#2c
xa
#2 daa
xa
#3c
xa
xc
xd
b
0f a
1f  a
1d  c
b

b
1c d"+a
#3d
xc
xa
x d
1a   d
1c  a
b
#3d
xc
xa
xc
#2a   d
x d  c
1a d"+ d
#2    d
x    c
b
1 a   d"+
1  b
1  de
1 dff
b
#2 d
xa
xc
xd
#2f
xc
1d  cd
b
#2d b
xc
1a d a
#3  a c"+
xa
x e
x c
#2a
x e
b
1a  c
1    d
1a   a
1  d d
b

b
#3    c"+
x  d
x  c
x  a
#3  d
x  c
x  a
x  c
1a d a
1 b
b
1c"+a
#2 a
x  d
#2da c"+
xa
xc
xd
b
1f d a
#3d
xc
xa
x d
#2a d"+ a
x d
x a
x c
b
#2 daa
x b
x a
x  d
#2 a   d
x    a
x    c
x    d
b
1c da
1h  f
#2h
xf
xd
xc
b

b
#2a b d
x d
xda c
x b
#3  d"+a
xd
xc
xa
#3d
xc
xa
xc
b
Yd b  d
b
b

e
