-C
-t
-f
{47. Ach Gott, wem sol ich's klagen/47. Ach Gott, wem sol ich's klagen}
b
c
0a
1a
1d
b
1c
1a
1h
1    h
b
1h   h
1   f
1f a
1d  c
b
1ca
1d    a
1 a   a
#2c    d
xa
b
1 dd  c
1a b  a
#2c a c
xa
x db
x c
b
1 db c
#2 d
xa
1 ca a
1 a   d
b
1  d  c
1 a c d
#2   c d
x     c
1a b  a
b

b
1c aa
1 c ca
#2 df
x     d
1a    a
b
1aa   a
#2 d c
x c
1 a c
1  b
b
1  aa
1a  c
1 a  c
1 e
b
1a b  a
#2  b
x  d
1 a   d
1 a
b
0 dda
1 ab  d
#2     d
x    a
b
1 db c
#2a b d
x  d
1 df c
1da   d
b
#2d da
xc
#3d
xc
xa
xc
1d b  d
1a  cd
b

b
#2a  cd
x d  c
1 ab  d
1  a c
1a  cd
b
1 a  c
1 e
1aa   a
#2   c
x  a
b
#2  bc
x  d
x a
x c
#2 daa
x a
x c
x d
b
1aab
1 ea
1a bc
#2  b
x  d
b
1 dfa
1    c
1a d d
1 d a
b
0 ab  d
1  b
#2a b
x  d
b
1ca
1da
1  d
1c
b
1d b
1  bc
1d bc
1 a  c
b

b
#2c da
xa
1a bc
1  a c
1 e
b
1a  c a
1 ab
#2 ab
x c
x df
xa
b
1c d
1a b
1 aa
1 e
b
1a  ca
1  d
1  a c
1 d
b
1  b  d
1a
#2a b  d
x d
1 da
b
#3   ca
x d
x c
x a
#3 d
x c
x a
x c
0 d ac
b
1 ab  d
1a    a
1  b c
1 ea
b

b
1a  c a
1 a
1 d ac
1 d
b
1ac  a
1 a   d
1ca   c
1  d
b
1 df  d
1d
1 db c
1 d
b
1ac  a
1da   d
#2dab
xc
1a d
b
#3  a c
xa
x e
x c
#2a
x e
1a bc
1d
b
#2d da
xc
1ca  c
1  b d
1a d a
b
1  a c
1 e
1a  c a
1 a
b
1 d  c
1 d
1ac  a
1 a   d
b

b
1ca   c
1  d
1 df  d
1da
b
1 db c
1 d
1ac  a
1da   d
b
#2c b
xa
1a d
1  a c
1 e
b
1a bc
1da
1 dda
1cd  c
b
1 c  e
1ac  a
1 aa c
1 e
b
Ya  c a
b
0a d a
0a d a
b
0a b  a
0ab  a
b
1ab  a
1 a   d
0ab  a
b
Y ab  a
b
b

e
