-C
-t
-f
{52. Ander nacken up den Rhin/52. Ander nacken up den Rhin}
b
0 a  c
1 a  c
#3 b
x a
x  d
x  b
0  d d
b
1  b c
1  d a
#2    c
x  b
1  b d
1    a
1  a
b
0h  f d
0h  f h
0fbd
b
1da c
1f de
#2 ab
xd
1db  d
#3  da
xd
xc
xa
#3d
xc
xa
xc
b
1d bc
1a   d
1d b
#2 d  c
x b  a
1 ab  d
1h  f
b

b
1 a c
#2f a
xd  c
1ca a
1d  c
1c a c
#2a bc
x d
b
#2a bc
x  aa
x   cd
x   ac
#2a  cd
x  d
#3 a
x  d
x  b
x  d
1 aa c
#2 a
x b
b
1 d ac
1ab  a
1 aa c
1h  f
1 b ca
1f
b
1ha f
#2f
xd
1ca a
1d  c
#2 ab
xd
xc  a
xa   d
b

b
1 d  c
1     d
#2 d  c
x    a
x    c
x    d
1c  a
#3d
xc
xa
xc
b
#2d bc
xc
xa
xd
1c aa
1a bc
#2 ab c
x  a
x d
x  a
b
#2  bc
x b
x a
x   a
1 bbc
#3 d
x b
x a
x  d
1 abc
1a
b
1 bd a
1f
#3f   a
xd
xc
xa
#3d
xc
xa
x d
#2ab  a
x df
1ab
b

b
1 df
#2 d
xa
1ca
1d b
#3  da
xd
xc
xa
#2d
xc
b
1d bc
1c da
#2c d a
xa b
1a  cd
1  a c
1 e
b
Ya  cd
0
b
0a  cd
1 db c
1     d
1ab  d
#3 d
x b
x a
x  d
b
1 dff
1ab  d
1 d  c
1 a   d
1a b d
#2  b
x  d
b
#2 a   d
x b  a
x d  c
xa   d
1c da
1da   d
#2dab
xf
1hd
b

b
1db  d
#2 b c
x a
1d bc
1 a  c
1a d d
1cd a
b
0d bc
1aa c
1d b
1 abc
#2c b
xa
b
1c da
1 da
1aab
1 cd
1cd a
1 a
b
1 a
1ha
1ha  h
1h   h
1aa c
1a  c
b
1ab  a
1f
1fbd
1f d
1abd
1  d
b
1aa c
1 a
1aa c
1a
1aa c
1a
b
0aa c
1aa c
1 a
1 d  c
1ha
b

b
1h    h
#2 a
x b
1cd  c
1f   a
#2f   a
xd
xc
xa
b
#2 d  c
xa
#3c  a
xa
xc
xd
#2cab
xa
#3c
xa
x e
xa
#3  a c
xa
x e
x c
#3a
x e
x c
x e
b
1aa c
#2   c
x   a
#2 a c
x  a
x  b
x  d
1 ab
1a
b

b
#2a d a
x a
x b
x d
#2ab  a
x d
1a
1ab  a
#3 d
x b
x a
x  d
b
1aa c
1ab
#2aa c
x d
1aa
#2ab  d
xc
1df
b
1c da
#3d
xc
xa
x d
1a d d
1cd a
#3ab  a
x a
x b
x d
#2 b
x a
b
#2a d a
x  b
1  d
#3a b d
x  a
x  b
x  d
#3 a
x b
x d
xa
1 d  c
1h  f d
b

b
1fb  a
1ha   d
#2h
xf
1f g
1 a c
1e
b
1f d a
#2    a
x    c
1f d d
1 d a
#2  d a
x c
#3 d
x c
x a
x c
b
#2fd a
xd
1c
#2c da
xa
1a   d
#3   ec
xa
x e
x c
#3a
x e
x c
x e
b
1aa c
1 b  d
1 db
1    c
1 bb d
1d  c
b
#2d bc
xc  a
1ab  d
1 db c
1ab  d
1 ab  d
1ab  d
b

b
1  d
1c da
1 daa
#2 db c
x b  a
#2 a   d
x  d  c
x  bc d
x    a
b
1c  ac
1a b d
#2a aa
x d
1 db  d
#3   ca
x d
x c
x a
#3 d
x c
x a
x c
b
1 dda
1  a
#2 daa
x  b
1  de
#2 daa
x  b
1  d
b
1 d a
1 a
#2 a a
x b
1 d  c
#2 d  c
x b  d
1  da
b
1 ab  d
1ha
#2h  f
xf  e
1ddb
1  b
#2ca
xa
b

b
1 dff
1  b
#2 abc
x  d
1 a c
#2   c
x  a
1  b
b
1fd a
1  d
1fd a
#3ca
xa
xc
xd
#2cd a
xd
1f d
b
0 dff
1 dff
1a  c
#2 abc
x  a
1 db
b
1a bc
#2a
xc
1d  cd
1a
1fb  a
1  a
b
#3d bc
x  a
x  b
x  d
#3 a
x b
x d
xa
1cd a
1a  cd
1 aa c
1 e
b

b
1a bc
1 a
1c da
1h  f d
1 b ca
1f a
b
1d b c
1c  a
#2c b c
xa
#3c
xa
x e
xa
1a a c
1 d
b
1 b cd
#3 d
x b
x a
x  d
1 a a d
1 d
#2 db
x b
xha
x   h
b
#2  ff
xh
xf  e
xd  c
1f de
1ha f
1acd
1cd a
b
1da c
1fb  a
#2  b d
xd
1da  c
1a d d
1cd a
b

b
1d b d
1a
#2d b d
x d
#3a  a
x d
x c
x d
1da c
1 c
b
0cd a
1cd a
#3d
xc
xa
x d
#2a  cd
x d
x a
x c
b
#2 da c
x c
x d a
xa
#2c   c
x d
1d   d
1c da
#2 d
x b
b
1da c
1c de
#2c bc
xa
#3c
xa
x e
xa
#3   e
xa
x e
x c
#3a
x e
x c
x e
b

b
#2a d a
x a
1f g
#2 d
x b
x a
x  d
1 a c
1e
b
0f d a
0f d a
1cd a
#3d
xc
xa
xc
b
#2d bc
x  d
x a
x b
1cd a
1a  cd
1 aa c
1 e
b
1d bc
1 a
1c aa
1h  f
1 b ca
1f a
b
1ha f
#2h
xf
1da c
1c aa
1a bc
#3  d
x  b
x  a
x   c
b

b
Y da c
#3 d
x c
x a
x  d
#3  b
x  a
#4  b
x  d
x a
x c
b
Y. da c
b
b

e
