-C
-t
-f
{53. Ach Meidlein rein/53. Ach Meidlein rein}
b
c
0   a d
1   c d
1  b
b
0  a a
0   cd
b
0 d  c
1 d a
#3a
x d
x c
x d
b
1a b d
#2    d
x   a
0d bc
b
1c da
#3d
xc
xa
x d
1ab  d
1f   a
b
1 a c
1e
1f d
1d  c
b
1a   d
1cd a
1da c
1 c
b
1cd a
1 db
1a
1c de
b

b
#2da c
xa
xc
xd
1fb  a
#2f
xd
b
1cd
#3d  a
xc
xa
x d
1ab  a
1 df c
b
1     d
#2d d
x  b
#3  da
xd
xc
xa
#3d
xc
xa
xc
b
0d b  d
1  b  d
1d
b
0d   d
#2db  d
xc
#3d
xc
xa
x d
b
0ab  d
#2ab  a
x a
#3 b
x a
x  d
x  b
b

b
0  da
1f d
1   a
b
1c  a
#2c  a
xd  c
0fda
b
1 dff
#2   f
x   e
1ab c
1d
b
#2 d a
xc
#3d
xc
xa
xc
1d b d
#2d
xc
b
1a d
#2a
x d
1 bd
#2 abc
x  a
b
1   ca
1 d ac
#3   ca
x d
x c
x a
#3 d
x c
x a
x c
b

b
1 d a
1   a
#2   a
x   c
1f a
b
1c  a
1h  f
1fd
1  a
b
0 dff
1a   d
1d
b
1cd a
1h
1  bc
#2f
xd
b
1c da
1d
1  d
1c  a
b
1d bc
1a   d
1  d
1c  a
b
1da   d
1 d  c
#2a   a
x c
#3 d
x c
x a
x c
b
1cd
1   a
1 db
1f a
b

b
0d  c
1cd
#3d
xc
xa
x d
b
1ab  a
1    d
#2 a   d
x    a
x d  c
x    d
b
1c da
#2c  a
xd  c
1f de
1h  f
b
#2dab
x  a
#3  b
x  a
x   c
x   a
1da c
#2cb
xa
b
1cd a
#3d
xc
xa
xc
1da
1abd
b
#3 d
x b
x a
x b
#2fa c
x  de
1 a c
1e
b

b
0f   a
1cd  c
1   a
b
#2fd a
x   c
1  a
0ha f
b
1fd a
#2f
xc
1df
1cd a
b
1 d  c
#2db  d
x a
#3  da
xd
xc
xa
#3d
xc
xa
xc
b
wd b  d
b
0a b d
1a b d
1 db c
b
0a b d
Y a a d
b
b

e
