-C
-t
-f
{54. Wann ich lang klag/54. Wann ich lang klag}
b
c
1 d a
b
1 b ca
1 b ca
0 d ac
b
1 b c
1a   a
#2a   d
xc
xd  cd
x   a
b
#2  bc
x  a
1d b
1a d
1c a
b
1da c
1d  c
1ca a
#2ca
xa
b
1c d
1a b
#3   e
xa
x e
x c
#3a
x e
x c
x e
b
1a bc
1   c
1  d a
1 b
b

b
1a  cd
1a b
1 da
1    c
b
1   cd
#2a   d
x   a
1d  c
1 a
b
1ab  a
1d  c
1 a
#2c  c
xa
b
1cd a
1   a
1 a c
1ab
b
#2ab  a
x a
#3ab
x a
x  d
x  b
#3  da
xd
xc
xa
#2d
xc
b
0d bc
1c  a
1 df c
b

b
1a d d
1 db c
#2  d a
x c
#3 d
x c
x a
x c
b
1 d ac
1 d
0 ab  d
b
1  b  d
1 d
1a   d
1  b
b
1a   d
1  d
1 d  c
1  c
b
0 bd a
1 df  d
#2 d
xa
b
1c da
1d
#2  da
xd
xa
xc
b
0d b  d
1
1a b d
b
1a b d
1a bc
1c da
#2a
x d
b
1a d a
1  b d
1 daa
1a b d
b

b
#2a b
x da
x d c
x   a
#3   ca
x d
x c
x a
#3 d
x c
x a
x c
b
Y dda
b
b

e
