-C
-t
-f
{55. Kunnt' ich, schöns/55. Kunnt' ich, schöns}
b
c
0a  c a
0a  c a
b
0a   ef
0a   ef
b
1  de c
1   a
1 c c a
1 a a d
b
#2 a a
x  d e
x  d c
x    a
1    ca
1  c
b
1  d a
1   c
1a   e
#2    e
x   a
b
1 c c
1    a
#3 c ca
x a
x c
x d
#2 c
x d
b
1a   e
1    a
1a   e
1c  a c
b

b
1e  c a
#2e  c
xa
1f a
1   b
b
#2e  c
x   a
xa   e
x    c
#2a d a
x d
x cd
x a
b
#2a cc
x  d
x a
x c
#2 d  c
xa
1c da
b
1a cc
#2a a
x   c
1  a c
1 e
b
wa  c a
b
0a  c a
0a  c a
b
0a   ef
0a   ef
b
1  de c
1   a
1 c c a
1 a a d
b

b
#2 a a
x  d e
x  d c
x    a
1    ca
1  c
b
1  d a
1   c
1a   e
#2    e
x   a
b
1 c c
1    a
#3 c ca
x a
x c
x d
#2 c
x d
b
1a   e
1    a
1a   e
1c  a c
b
1e  c a
#2e  c
xa
1f a
1   b
b
#2e  c
x   a
xa   e
x    c
#2a d a
x d
x cd
x a
b

b
#2a cc
x  d
x a
x c
#2 d  c
xa
1c da
b
1 acc
#2a a
x   c
1  a c
1 e
b
1a  c a
1    a
1   c
1 a   e
b
1 c  a
#2a   a
x    c
1  d e
#2 d a
x c
b
#2 acc
x  d
x  a
x  c
1  d
1f a
b
1ea c
#2e  c
xc  a
1a   e
#2ac  a
xc
b
1ea c
1f de
1 a c
1e
b

b
1f de
1a   e
1c aa
#2fc  e
x    c
b
#2fc  a
xea
xc d a
x    c
1  c e
1b
b
1c a
1   a
#2c aa
x    e
x    c
x    a
b
1c   c
#2    a
x     d
1c d  c
1    a
b
1 a
1     e
0ac  a
b
1c d
1c  a
#2f aa
x   c
xf a
x   a
b
1ea c
#2   c
x    c
1e  ce
1c da
b

b
#2c d
xa c
xa a
x   c
1  a c
1 e
b
Ya  c
b
b

e
