-C
-t
-f
{57. On tugent freyd/57. On tugent freyd}
b
c
0  d a
1  d a
1  d a
b
1  b c
1  a
1  b  d
1  a a
b
#2  a a
x   c d
x   c c
x     a
1     c
1   b
b
1   c a
1f d a
1f d a
1f d a
b
1da c
1c  a
1d bc
1c da
b
#2c d
xa b
xa a
x   c
1  a c
1 e
b
1a  c a
1   c
1a bc
#2  b
x  a
b

b
1 b c
#2 a a
x  d d
1  b c
1  d a
b
1    c
1  c
1  d a
1 b c
b
1 ab  d
#2 ab
x  de
1 b c
#3 d
x b
x a
x  d
b
1  c ca
1  d  c
#2    ca
x  d
x  a
x  c
b
w  d a
b
0  d a
1  d a
1  d a
b
1  b c
1  a
1  b  d
1  a a
b
#2  a a
x   c d
x   c c
x     a
1     c
1   b
b

b
1   c a
1f d a
1f d a
1f d a
b
1da c
1c  a
1d bc
1c da
b
#2c d
xa b
xa a
x   c
1  a c
1 e
b
1a  c a
1   c
1a bc
#2  b
x  a
b
1 b c
#2 a a
x  d d
1  b c
1  d a
b
1    c
1  c
1  d a
1 b c
b
1 ab  d
#2 ab
x  de
1 b c
#3 d
x b
x a
x  d
b

b
1  c ca
1  d  c
#2    ca
x  d
x  a
x  c
b
1  d a
1   c
1   c
1   a
b
1   c
1  bc
1   a
1  aa
b
1  bc
1   c a
1   ca
1   ac
b
1   cd
1a b  d
1a a a
1 ea c
b
1a  c a
1d
1c
1c  ac
b
1a  cd
1f aa
1d bc
#2d  c
xc  a
b
1a  cd
1c da
1d  c
1  b
b
0c da
1c d
1   a
b

b
1  da
1f   a
1f d a
1f d
b
1a d a
1 bd
1a  c
1 b  d
b
1  bcd
1d   d
1d b  d
1d b
b
1 db
1 ab  d
1 a a d
1 df  d
b
1 dda
1 d a
1ab  a
#2aa   d
x d
b
1 b  a
#2 a   c
x  d
1 a   a
1   a d
b
1  da
1 d a
1 b c
#2 a c
x   a
b
#2 a  d
x  d
x d  c
x    a
1   ac
1  c
b

b
1 bd a
#2 b c
x a a
1  d d
#2    c
x    a
b
#2    c
x  d
x  a
x  c
1  d a
1f da
b
1f da
1f da
1dab
#2da
xc d
b
1d bc
#2a aa
x   cd
1  a c
1 e
b
Ya  c
b
b

e
