-C
-t
-f
{58. Wer wenig behelt/58. Wer wenig behelt}
b
c
0a
1c
1c
b
1 a c
1a
1 ca
1 da
b
1 d  c
#2 c c
x a
1 c  e
#2  da
x a
b
#2 cd
x d
1a   e
#2aa  c
x d
1 df
b
1   ca
1 cd
1 da c
1  b c
b
#2  b  a
x  a
xa  c
x   a
1a  ca
1a  c
b
1c  a c
#2c  a
xa
1 d a d
#2 a   d
x    a
b

b
1 d  c
1a d e
1c da
1  d
b
1ca a
#2ca a
x  d
1d bc
#2d  c
xc  a
b
1a b d
1f d a
1 a c
1e
b
1f de
1f  e
1h    h
1h   h
b
1a   e
#2f  a
x    e
#2ca  c
x    a
1da  c
b
1a  ca
1  d
1 da
1a b
b
#2a b
x da
x c c
x a a
1 c ca
1 c c
b
1 daa
#2  a
x   c
1   a
1 d  c
b

b
1c  a
#2c d
xd
1f de
1c d
b
1da c
#2aa
xc d
#2d bc
xf
1h   h
b
#2h  f
xf
1f d
1 a c
1e
b
1f d
#2f   a
xd
1c   c
1a   e
b
1c  a
#2  da
x    d
1 a  c
1fc  a
b
1cd  c
#2 d a
x c
1da c
1f de
b
1 dff
#2   f
x   e
1a  c
1cd a
b

b
1da c
1 c
1cd  c
#2cd
xac
b
1 df
1 cd a
1 ab c
1    e
b
0  def
1   a
1f d e
b
1ca  c
1d b
1a d
1c   a
b
1 d  c
1a    d
1    a
1f d a
b
1ca
1d b
1a d
1f   a
b
1c  ac
1d  a d
1a d a
1c aa
b
#2c  a
xa   e
x d  c
x c  a
#2 a   d
x     c
1 d   d
b
0 cd a
0 cd a
b

b
1  d
1  d a
1a   a
1 c c
b
1  d e
1a   a
#2c da
xa
x d
xc
b
1a d a
1a
1a d
1f  a
b
1c da
1 d
1c de
1   a
b
1c da
1   a
#2c da
x    e
1   a
b
Ya d a
b
#3c da
xa
x d
x c
#3 a
x  d
x  b
x  a
1a d e
1 daa
b

b
#3   ca
x d
x c
x a
#2 d ca
x c
Y dda
b
b

e
