-C
-t
-f
{59. Sie ist mein glück/59. Sie ist mein glück}
b
c
0f
0fd
b
0cd
0da
b
0abd
0f da
b
0f aa
0h  f h
b
0d  cd
1f d a
#2f
xd
b
1c da
1a b
1 daa
1a  cd
b
#2a a c
x d
1 db  d
#2   ca
x d
x a
x c
b
0 d a
1   a
1c  a
b
1c  a
1c da
1a d d
1 bd a
b

b
1 db c
1a  cd
1  def
1a b d
b
#2a b
x da
x d c
x   a
#2   ca
x d
x a
x c
b
0 d ac
0 d a d
b
1 d a
1    c
1   ac
1c   c
b
1c  a
1c a
1f aa
#2  a d
x    c
b
1f d a
#2d
xc
1a d
#2  b a
x  a
b
1   ca
1a   a
1a   d
1a  c
b
1d  cd
#2  b c
x    a
1d b  d
#2c b
xa
b

b
1 db  d
#2d a
x   c
1   a
1c
b
1d
1  b
0f a
b
1   c
1d
0c  a
b
#2a b d
x  a
x  b
x  d
1 df c
1ab  a
b
#2a d
xc
1da   d
#2 d   d
x    a
x d  c
xa   d
b
#2c aa
x d
1d bc
1  d d
1c  a
b
1d bc
#2   c
x   a
1d b c
1    d
b
1    d
1    c
0    a
b

b
1     d
1 a
1 b
1a
b
1c d
1   a
0 df  d
b
0a   d
1    c
1 a
b
1 b
1a
1c d
1   a
b
0 df  d
0a   d
b
1    c
1c da
1c da
1c da
b
0da   d
1a b d
1  d a
b
#2a   d
x  b
1 daa
1   ca
1 c
b
1 d a
1c da
1c da
1c da
b
0da   d
1a b d
1  d
b

b
#2a   d
x  b
1 daa
#2   ca
x d
x a
x c
b
Y dda
b
b

e
