-C
-t
-f
{61. Dis faﬂnacht solt ich/61. Dis faﬂnacht solt ich}
b
c
0  d
1  d
1  d
b
1  b
1   ca
#2   ca
x  a
x  b a
x  d
b
1aa   d
1     a
1aa   d
#2a d a
x  b
b
1 da c
1 a
1 d  c
#2 d ac
xa
b
#2c d a
x     d
x     c
x     a
1c d  c
1  d
b
1 ab  a
1   c
1  b
1  d a
b
1 ab  d
#2  b  a
x  d
1 a   d
#2 cd a
x  b
b

b
#2 da c
x   c
1a b
1  a c
1 e
b
1a  c a
1   c
1 da
1 ab
b
1 ca
1cd
1dc c
1f a
b
1 a a
1d  c
1c a
1ha  h
b
1  bc
1f de
1 a a
1e  c
b
1f de
#2c a
x   c
1   a
#2a d e
x d
b
1 cd a
1  d e
1  aa
1a bc
b
1a d a
1a
1 cd
1 d  a
b
1a   a
1  d a
1  d  c
1 df  d
b

b
#2 cd a
x  b
x  de
x   c
1 ca
1 daa
b
1a  ce
1    a
1 a c
#2 ab
x c
b
#2 da c
xa
xc  ac
x    e
1  aa
#2a bc
x d
b
#2 cd a
x ab
xa a
x   c
1  a
1 e
b
1a  c
1 a
1d  c
1 c
b
1cd a
1    c
1ca a
1d  c
b
#2f de
xd
xc
xa
1 da
1  de
b

b
#2  bc
x   a
xa  ce
x    c
1a   e
1  d
b
1 df c
1 a
1 d  c
#2a d
x  b
b
#2c a c
x   c
1a b
1  a c
1 e
b
0a  c a
1a  c
1   c
b
1  bc
#2a b
x  a
1d  c
#2d  c
xc  a
b
1a  cd
#2a
x d
1 b c
1a   a
b
#2a  cd
x d  c
x b  a
x a   d
1 b ca
#2    a
x     d
b

b
1 a c a
1h
#2h  f
xf
xd
xc
b
Yd  c a
b
b

e
