-C
-t
-f
{62. Mir wirt untrew/62. Mir wirt untrew}
b
c
0 d
1fb
1 d
b
1d b
1fb
0 d a
b
1a b d
1c  a
1d b  d
1a d d
b
#2c  ac
x    a
xc  a
xd
#2f
xc
1d  c
b
#2c aa
xa
1 db  d
#2   ca
x d
x a
x c
b
1 d ac
1     d
1   ac
#2 d  c
x    d
b
1c  a
1d  a d
1f aa
1 db c
b

b
#2 bd a
x d  c
xa   d
xc  a
1d bc
1ab  d
b
1f  d
#2 a
x  d
1 a c
1e
b
1f d a
1   a
1  d d
1f   a
b
1d   c
1a   d
1cd a
#2   a
x    d
b
1ab  a
1  d d
1 a  c
1d    d
b
1c da
#2 d a
x   c
#2a   d
x   a
x b c
x  a
b
1 dff
1d b d
1  da
1c
b

b
1d bc
#2d  c
xc  a
#2a b d
x d  c
x b cd
x a
b
1  def
1 db  d
#2   ca
x d
x a
x c
b
1 d a
#2 d a
xa
#2c  a
xd  c
1c de
b
1 dff
1db  d
1  da
1c  a
b
1d b c
1    d
1    a
1  d
b
1 a   d
1 d
1a b
1    d
b
1 bd a
#2  da
x  b
1f a
#2   cd
xd
b
1c aa
1a d d
1 d  c
1  c
b

b
1 bd a
#2  da
x a
#2 b  a
x d
1a   d
b
#2a b
x d
1 daa
1   ca
1 c
b
1 d a
1c  a
1d   d
1f a a
b
1h  f d
#2h  a
xf
1da   d
#2ca a
x  d
b
1a b
1 da  c
1   c d
1 c  a
b
Y ddac
b
b

e
