-C
-t
-f
{63. Preambel 1/63. Preambel 1}
b
c
1.a bc
2 d
#2 b
x a
#2  d
x  b
x  a
x   c
b
1 aaa
1. bbc
2 aa
1 aaa
b
1aa  d
1  d
1. d  c
2 c
b
#2 a
x c
x d
xa
#2c
xd
1c da
b
0d bc
1a b d
1f de
b
#2f
xd
1d bc
1d da
1c
b
0d bc
1a b d
1c da
b

b
#2
xa
x d
x b
#2 a
x  d
x  b
x  a
b
1d bc
1.a b d
2 d
b
#2 b
x a
x  d
x  b
#2  a
x   c
b
1. d ac
2 b
#2 a
x  d
#2  b
x  a
x   c
x   a
b
1 c ca
1 d ac
#3   ca
x d
x c
x a
#2 d
x c
b
1 d ac
1 a a d
1. b ca
2 a   d
b
1 b ca
#3 d
x b
x a
x  d
1. ab  a
2     c
b

b
1. ab  d
2    a
1. d ac
2 c
b
#2 a
x c
x d
xa
#2c
xd
1c da
b
1d bc
1a b d
0f aa
b
1d bc
1c da
#2c
xa
1a  cd
b
1.a a c
2 e
#3a
x e
x c
x e
1a  cd
b
1 b  a
1. d ac
2 b
#2 a
x  d
b
1.  bcd
2    c
#2    a
x    c
x    d
x   a
b

b
#2   c
x    d
x a a
x   c
#2 a a
x  d d
x  d c
x    a
b
1    c
1  c
Y bd a
b
Y ab  a
b
b

e
