-C
-t
-f
{64. Preambel 2/64. Preambel 2}
b
c
1  d a
#2  d
x a
#2 b
x d
1a  cd
b
1 db c
1d bc
1  da
1c
b
1d bc
1a   d
1 d  c
1  b
b
0 bd a
1 a   d
1  b  a
b
1  d  c
1   b
1   c a
1d bc
b
1c da
1 a
1ab  d
1  d
b
1 d  c
#2  c
x  a
0 dc c
b

b
1 bd a
#2  d
x a
#2 b
x d
1a b d
b
1c da
1 db  d
#3   ca
x d
x c
x a
#2 d
x c
b
1 d ac
1 ab  d
1 b  a
1  a
b
1 ab  d
1d
1d da
1c
b
1d b  d
1a   d
#2f aa
xd
xc
xa
b
1c da
1a  cd
1  a c
1 e
b
1a   d
1 bd a
1 d  c
1  c
b
1 bd a
1f de
1d bc
1cd a
b

b
1dd c
1 c
1cd a
1 a
b
1ab  d
1  d
1 d  c
1  c
b
0 bd a
1ab  d
1d
b
1  da
1c
1d bc
1a   d
b
1c da
1a   d
1 d  c
1  b
b
1 d ca
1 c
1 d ac
1 a   d
b
#2 b  a
x a
x  d
x  b
1  aa
1  b
b
1   a
1  a
#2 ab  d
x    a
x    c
x    d
b

b
#2 daa
xa
xc
xd
1f aa
1ha f
b
1f aa
1d bc
1  da
1c
b
1d bc
#2   c
x   a
1   ac
1   cd
b
1d
#2    c
x    a
Yda   d
b
b

e
