-C
-t
-f
{66. Preambel 4/66. Preambel 4}
b
c
1.c a c
2a
#2 d
x b
#3 a
x  d
x  b
x  a
b
1 bbc
1 aaa
1 a  d
1  d
b
#2 aa c
x  d
x  b
x  a
1  bc
1  aa
b
1   cd
1   ac
1    a
1  a
b
1 ab  d
#2     d
x    a
1  b c
1    d
b
1  b
#2    c
x    a
#2 ab  d
x    a
x    c
x    d
b

b
1  aa
1 d
#2   ca
x d
x c
x a
b
1 d ca
1 c
1 d  c
#2 d
xa
b
1c  a
1d bc
1  da
1c
b
1d bc
1a   d
1c da
1d bc
b
1a   d
1c da
1 d  c
1a   d
b
1c da
1 d  c
1a   d
1 b  a
b
1 db c
1a   d
1 bd a
1 db c
b
1 a   d
1 bd a
1 d  c
1 a a d
b
1 b  a
1  da c
1 a a d
1 daa
b

b
1a  cd
1 daa
#3   ca
x d
x c
x a
#2 d
x c
b
1 da c
#2 d
xa
1c da
1d bc
b
1  da
1c
1d bc
#2d
xc
b
#2d bc
xa
1c da
#2c
xa
xc da
x d
b
1ab  d
#2a
x d
#2a   d
x b
1 d ac
b
#2 d
x b
x d ac
x a
0 bd a
b
#2   c
xd
x b
#2   a
xc
x a
b

b
#2    d
xa
x  d
#2    c
x d
x  c
b
c
1 bd a
1 d ac
1   ca
1 c
b
Y dda
b
b

e
