-C
-t
-f
{69. Hoff tantz im abzug/69. Hoff tantz im abzug}
b
0l  a a
1l  a
1l  a a
1l
1k
b
0l  a a
1ha f
1f de
1 a c
1e
b
0fc  a
1fc
1fc  a
1f
1e
b
0fc  a
1c da
#2c
xa
#2 d
xa
xc
xd
b
1f da
1   f
1f da
1   f
1f da
1   f
b
1f de
1   a
1d bc
1c aa
1c bc
1a
b

b
1.c a c
2d
1c
1c a c
#2 a
x c
x d
xa
b
0c a c
0c a c
#2 a
x  d
x a
x c
b
0 d a a
1 d a
1 d a a
#2 d
x c
x d
xa
b
#2 d a a
x c
#3 d
x c
x a
x  d
1 a c
1  de
1 a c
1  c
b
0  de a
1  de
1  de a
#2  a
x  c
x  d
x a
b
1  d e
1   a
1d bc
1c aa
1c bc
1a
b

b
0c a c
1c a
1c a c
#2 a
x c
x d
xa
b
1c da
1a bc
1   a
1 db c
#2   ca
x d
x a
x c
b
0 d a a
1 d a a
#2 c
x a
#2  d
x  c
x  a
x   c
b
0 d a a
1 d a a
1 d
#2 d a a
x c
x d
xa
b
#2c da
xa
xc
xd
1c da
1c
#2 a
x c
x d
xa
b

b
1c da
#3d
xc
xa
x d
1a bc
1f de
1 a c
1e
b
0f d a
1f d a
#2   c
x   a
#2   c
x   a
x    e
x    c
b
#2f d a
xd
xc
xa
1d bc
1c aa
1c bc
1a
b
0c a c
1c a
1c a c
#2 a
x c
x d
xa
b
0c a c
0c a c
#2 a
x  d
x a
x c
b
0 d a a
1 d a
1 d a a
#2 d
x c
x d
xa
b

b
#2 d a a
x c
#3 d
x c
x a
x  d
1 a c
1  de
1 a c
1  c
b
0  de a
1  de
1  de a
#2  a
x  c
x  d
x a
b
1f d
1   e
1d bc
1c aa
1c bc
1a
b
0c a c
1c a
1c a c
#2 a
x c
x d
xa
b
1c da
1a bc
1   a
1 db c
1 d ca
1 c
b
0 d a a
1 d a
#2 c
x a
#2  d
x  c
#3  d
x  c
x  a
x   c
b

b
0 d a a
Y da  a
b
b

{69. Hoff tantz im abzug/69. Hoff tantz im abzug}
b
0l  a a
1l  a
b
0ha f
1ha f
b
1f aa
#2f
xd
#3f
xd
xc
xa
b
1c da
#2 d
xa
#2c
xd
b
1f a
1   a
1f a
b
1.d bc
2   a
1d bc
b
0c a c
1c a
b
1c a c
#2 a
x  d
#2 a
x c
b
1cd a
#2cd a
x c
1cd a
b

b
1ea c
#2e  c
x   a
#2    e
x    c
b
1f d a
#2f
xd
#2c
xa
b
1c d
1   a
1d bc
b
1.c da
2a
1 db c
b
#2   ca
x d
#2 c
x a
1 c ca
b
0 d a a
1 d a
b
0 d a a
1 dda
b
#2c da
xa
#2c
xd
1c da
b
1da c
#2   c
x   a
#3   c
x   a
x    e
x    c
b

b
1f d a
#2f
xd
#2c
xa
b
1c d
1   a
1c d
b
#2da c
x   a
#2   c
x  a
#2  b
x  d
b
#2 a
x c
#2 d
xa
#2c
xd
b
0c a c
1c a
b
0c a c
1c a
b
0l  a a
1f  a
0ha f
1ha f
b
1f aa
#2f
xd
#2c
xa
b
1c d
1   a
1d bc
b

b
1.c da
2a
1 db c
b
#2   ca
x d
#2 c
x a
1 c ca
b
0 d a a
1 d a
b
Y d a a
b
b
P
e
