-C
-t
-f
{72. Gassenhawer/72. Gassenhawer}
b
1cdda
b
#2cdda
xc
#2c
xc
1cdda
b
#2cdda
xc
#2c
xc
1cdda
b
#2dabacd
xd
#2d
xd
1dabacd
b
#2dabacd
xd
#2d
xd
1dabacd
b
#2cdda
xc
#2c
xc
1cdda
b
1cdda
#2d
xc
#2a
x d
b

b
#2acdca
xa
#2a
xa
1acdca
b
#2acdca
xa
#2a
xa
1acdca
b
#2cdda
xc
#2c
xc
1cdda
b
#2cdda
xc
#2c
xc
1cdda
b
#2dabacd
xd
#2d
xd
1dabacd
b
#2dabacd
xd
#2d
xd
1dabacd
b
#2 dda
xc
#2d
xc
#2a
x d
b

b
#2 c  a
x a
#2 c
x d
#2a
x c
b
#2 dda
x d
#2 d
x d
1 dda
b
#2 dda
x d
#2 d
x d
1 dda
b
#2 abacd
x a
#2 a
x a
1 abacd
b
#2 cdca
x c
#2 c
x c
1 cdca
b
#2 dda
x d
#2 d
x d
1 dda
b
#2 dda
x d
#2 d
x d
1 dda
b
#2 abacd
x a
#2 a
x a
1 abacd
b

b
#2 cdca
x c
#2 c
x c
1 cdca
b
#2 dda
x d
#2 d
x d
1 dda
b
#2 dda
x d
#2 d
x d
Y dda
b
b

e
