-C
-t
-f
{74. Preambel 5/74. Preambel 5}
b
c
#2  d
x a
x b
x d
#2a   a
x    c
x    d
x   a
b
1   c
#2    d
x   a
#2   c
x  a
1  b
b
#2   cd
x  a
x  b
x  d
#2 a
x c
1 d  c
b
#2 a
x c
x d
xa
#2c
xd
1f
b
#2  d
x a
x b
x d
#2a
xc
xd  c
x  a
b

b
#2  b
x  d
x a
x c
#2 d
xa
1cd
b
#2  a
x  b
x  d
x a
#2 b
x d
1a   d
b
#2    a
x    c
x    d
x   a
#2   c
x  a
1  b
b
#2   c
x  a
x  b
x  d
#2 a
x c
x d  c
x    d
b
#2   a
x   c
x  a
x  b
#2  d
x a
x b  a
x    c
b
#2    d
x   a
x   c
x  a
1 dff
1  def
b

b
1a b d
1da c
1  da
1c
b
#2d bc
x   a
x   c
x  a
#2d b
x  a
x   c
x   a
b
#2d  c
x   a
x    d
x    c
1d   d
1   a
b
1d  c
1 c
0cd a
b
1cd a
#2 b
x a
1  da
1 a
b
1ab  d
#2 a
x  d
1  bcd
1  d
b
1 dd c
#2  c
x  a
0 dc c
b

b
1 bd a
#2  d
x a
#2 b
x d
xa
xc
b
1dd c
#2 c
x a
0dc c
b
Ycd a
b
b

e
