-C
-t
-f
{76. Nun gruss dich Gott/76. Nun gruss dich Gott}
b
c
0 d a
1 d a
1   a
b
1 ab  d
#2 a   d
x b  a
1 db c
1a b  a
b
1 ea c
1a  cd
1  a c
1 e
b
0a  c a
1
1a  c a
b
1d   d
#2d
xc
1a  cd
#2 d  c
x b  a
b
#2 ab  d
x  d
1 daa
#2   ca
x d
x a
x c
b
0 d a
1   a
1  d
b

b
#2 b  a
x a
x  d
x a
#2 d ac
x a
1 b ca
b
#2 d
x b
x a a
x  d d
#2    c
x  d
x  a
x  c
b
1  d a
1a  c
1a   a
1a   d
b
1c  a
1d  c
#2a  ca
x d
x b c
x a
b
0  def
#2  a
x  b
1 bd a
1 abc
b
#2  d c
x  b
xa a
x   c
1  a c
1 e
b
1a b d
1a b d
1 db c
1  b d
b

b
1a  c
1a   d
1c da
1a
b
#2a aa
x d
1 d  c
#2   ca
x d
x c
x a
b
0 d a
1 d
1  d
b
1 a
1c  a
0d bc
b
1a   d
1f d a
1da c
1a b
b
1c da
#2a   a
xc
#2a
x d
x b  d
x a
b
#2 c ca
x d
x a
x c
b
Y dda
b
b

e
