-t
-f
{Ach Lieb mit Leid (2)/Hans Newsidler}
b
c
0d b  d
1d b  d
1    a
b
0c  ac
0a  cd
b
#2 da c"+
xa
x d
x b
1 ab  a
1 b ca
b
#2 b c
x a a
x a  c
x d
#2    d"+
x a
x  b
x  d
b

b
0 a  ca
1
1a b  a
b
1 da c
1a  cd
#2c  a
xa
x d  c
xc
b
1a  cd
#2d  c
x  a
#2  bc
x  d
xca a
xa
b
1 d"+  c"+
#2  d
x  b
#2c da
xd
xa
xc
b
wd b  d
b

b
0
0da   d
b
1d"+a   d
#2     d
x     c
#2d"+a   d
x    a
x    c
x    d
b
1c"+ da
#2   a
x    d
1da  c
1f g a
b
1da c
1fb  a
#2 b
x a
x  d
x  b
b

b
#2 d"+aa
x    d
x    c
x    a
1 ab  d
1 d
b
#2   c"+a
x d
x c
x a
#2 c ca
x d
x a
x c
b
w d ac
b
0
0d  c a
b
0d  c a
1
1c  ac
b
1a  cd
#2 daa
x b
1 ab  d
#2 da c
x   c
b

b
#2 d a
x b
1 a c a
#2    d"+
x a
x  b
x  d
b
0 a  a
1
1  d d
b
1 a  c
1  bc a
1  d"+  c
1   b
b
0  bc a
1
1 b ca
b
1 d ac
1 ab  d
1 b"+  a
1  a
b
0 ab  d
#2   cd"+
x   a
x   c
x  a
b

b
#2  bc"+
x  d
x a
x b
#2 d  c"+
xa
xc
xd
b
1f d
0c  a
1a bc
b
1 ea c
1a  cd
1  a c"+
1 e
b
Ya  c a
b
b
Q

e
