-t
-f
{Alexander Agricola  Part 1/Hans Newsidler}
b
0a  c
0a  c
b
0a  c
1a  c"+
#2 d
x b
b
0 a c
#2 a c"+
x b
x d
x a
b
#2 b  a
x a
x b
x d
1 b  a
#2 a
x  d
b
0  b
0  bc
b
#2  a
x  b
x  d
x  a
0  b
b
1d"+ b
1  a
0d  c
b
#2c  a
x d
xa
xc
0d    d
b

b
1d   d"+
1c
0a   d
b
0c   c
0c   c
b
0a  c
1a  c
1 b  a
b
0 d  c
0a   d
b
0c  a
0c  a
b
0a b
0a d
b
0a d
0 df
b
#2ab
x a
x b
x d
1ab
#2ca
x  d
b
0d b
1d    d"+
1c
b
0a   a
0 d  c
b
1 a  c
1    d
0 a a
b

b
0 b c
#2 ba
x  b
x  d
x  a
b
#2 ab
x  a
x  b
x  d
1 ab
#2  a
x   c
b
#2  da
x  b
x  d
x a
0  d d
b
0 b  a
0 b  a
b
0 a c
0 a a
b
1 a a
1    d
0 a  c
b
0 b  a
0 b  a
b
1 d"+   d
1    a
1 d  c
#2 b  d
x a
b
0  da
0  bc
b
0  a c
0  a c
b

b
1   cd"+
1  a
1  b d
#2  d c
x    a
b
1 a   d"+
1 b
1 d   d"+
1a
b
1c  a
1d
0a  c
b
0a   c
0 e  c
b
0a  c
1a   a
1 d
b
1 b  a
1 a
0 a  c
b
1 a  d"+
#2  d
x  b
#2  d d"+
x a
x  b
x  d
b
0 a  c
1 a  c"+
#2  d
x  b
b
1  a c"+
1  b
1  de"+
1 a
b

b
1 b
1 da
0 ab
b
0 a
0  de
b
0 a  c
1 b c
1 d  c"+
b
1a
1   c
0 d  c
b
1a  c
1 d  c
1a  c
1 d  c
b
1a  c
1 b  a
1 d  c
1a  c"+
b
1a
#2 da
x b
1 ab
#2  a
x   c
b
1  d"+a
1    d
0 b  a
b
1 a c
1   a
1 a
#2    d
x    c
b

b
0 b  a
#2 d   d
x    a
x b  c
x a
b
1  da
1  bc
0  a c
b
1   c"+
1 a
1   c"+
#2  d
x  b
b
#2  d
x  b
x  a
x   c
1 a a
1   c
b
1 a a
1   c
1 a
#2 b a
x    d
b
0 d  c
1  b"+
1   c
b
1   a
1    c
0    d
b
0 d  c
1 b
1 d
b
#2 d
x b
x a
x  d
0  bc
b

b
1  aa
1  bc
#2  d
x  b
x  aa
x   cd
b
0  a c
1  a a
1    c
b
1  a
#2    a
x     d
0  a a
b
0  b  d
1  d"+
1    d
b
1 a  c
#2    a
x     d
1    a
1  a
b
1  b  d"+
1 a
1  d
1   a
b
1  bc
1  b
1  a
1 d
b
1a  c"+
1d
1c"+a
1    c
b
1a   d
1c  a
1 d
#2d   d
x    c
b

b
1    a
1c
1d    d"+
#2d
xc
b
1a
0 d
#2 b
x a
b
1  d
1   a
1  b
1 a
b
0  da
0  bc
b
1  d"+ d
1   a
1 a
1   c
b
1 b  d"+
1  d
1 d"+a
1  b
b
1a
#2  a
x   c
1c  a
1 d
b
1d"+a
1 b"+
1f
#2da
xc d
b
1a b
1 d"+a
1  b
1d"+a
b

b
1  d"+
1c
0d b
b
1   c
1  a
0  b
b
1  d
0 a
#2  d
x  b
b
#2  d
x  b
x  a
x   c
1   a
1   c
b
1   c
#2   a
x    d
1   a
1   c
b
1   c
#2   a
x    d
1  b"+ c
1    d
b
1  d"+
#2    c
x    a
1 a   d"+
1  b
b
#2  b
x  a
1 d a
1   c"+
1 c
b

b
1 d a
0  b
1 a
b
0  da
0  bc
b
1  a
1   c
1   c
#2   a
x    d
b
0   ac
0   cd
b
1  a c
#2    c
x    a
#2    c
x    d
1    c
b
#2    c
x     d
1    a
1   a d"+
1    c
b
1   c"+a
1    d
1  a c
1    a
b
1  b  d"+
1  b
1  d
1  b
b
1 a
1 b
0 d a
b

b
0   c
0  aa
b
1  b c
1    d"+
1  d"+
1   a
b
#2    c
x    d
x   a
x   c
1  a
1  b
b
#2  b
x  d
x a
x b
1  da
1 a
b
#2 a c"+
x  b
1 b
#2 ba
x  d
1 d
b
#2 db"+
x a
1a
#2a d"+
x d
1 b
b
1 ab"+
1 a
1  de
1 d"+b
b

b
1  b
#2 ba
x   c
1 d a
1a   d"+
b
#2a
x d
1 d a
1    a
1 c
b
1 d a
#2 d
x b
1 a c
1  de
b
1 db
#2 da
x b
1 ab
1  de
b
1  b
#2 da
x   c
#2 d a
x b
1 a   d
b
1  da
1  b c
#2  a c
x    a
1 d   d
b
#2 d   d
x b  a
x a  c
x    d
1  da
1  bc
b

b
1  a c
0   cd
1 a  c
b
1    d"+
1  d
1 a  c
#2    c
x    d
b
1   a
1 a c
1   e"+
1  d
b
1 a c
1  b
#2  b
x  a
1 d a
b
1   c"+
1 c
1 d"+ a
#2   a
x   c
b
1  a
1 db
1  d"+
1 c
b
1 d"+ a
#2   a
x   c
1  a
1a b
b
1  d"+
1 d
0a b
b

b
1  a
1a  c
1  a
1 e
b
0a  c
1 a
1ab
b
1  f"+
1 d
1a  c
1 d  c
b
0a  c
Y d  c
b
b
Q

e
