-t
-f
{Der hupff auff (2)  auff ein ander Art gesetzt./Hans Newsidler}
b
0d b
1d"+
1  b"+
b
#2d
xc
xa
xc
0d b
b
0a d"+
#2c
xa
x d
x c
b
0 d a
1 d"+
1   a
b
#2 d
x c
x d
xa
0 d a
b
0 a c
#2  b
x  d
x a
x c
b

b
0 d a
1 d"+
1   a
b
#2 d
x c
x d
xa
0 d a
b
0 d a
#2a
x d
x c
x d
b
0a   d
0 db
b
1 bd"+
#2 a
x b
#2  d
x b
x a
x  d
b
0 a c
1 a
1   c"+
b

b
#2  b
x  a
x  b
x  d
0 a c
b
0 a c
#2a
x d
xa
xc
b
0d b
1d"+
1  b"+
b
#2d
xc
xa
xc
0d b
b
1a d
#2a
x d
#2 c
x d
xa
x c
b
0 d a
1 d"+
1   a
b

b
#2 d
x c
x d
xa
0 d a
b
0 ab
#2 a
x  d
x a
x c
b
0 d a
1 d"+
1   a
b
#2 d
x c
x d
xa
0 d a
b
0 bd
#2 d
x b
x a
x  d
b
0 a c
1 a
1  b
b
0 bd
0 ab
b

b
1  da
1  bc
0  da
b
0  b  d
1  b"+
1     d
b
1  b
1  a
0  b  d
b
0  b  d
#2  b
x  a
x  b
x  d
b
0 ab
1 a
1  b
b
1 a
1  b
0 ab
b
1 cd
1 da
1   c"+
1 c
b
0 d a
1 d"+
1   a
b

b
#2 d
x c
x d
xa
0 d a
b
0 ab
#2 a
x  d
x a
x c
b
0 d a
1 d"+
1   a
b
#2 d
x c
x d
xa
0 d a
b
1 bd"+
#2 a
x b
#2 d
x b
x a
x  d
b
0 a c
1 a
1  b
b
0 bd
0 ab
b

b
1  da
1  bc
0  da
b
Y  b  d
b
b
Q

e
