-t
-f
{Der hupff auff 3/Hans Newsidler}
b
S3
1d b"+
#2d
xc
#2a
x d
b
1a d
1 df
1a d
b
1 d a
#2 d
x b
#2 a
x  d
b

b
1 a c"+
#2 a
x c
#2 d
xa
b
1 d a
#2 d
x c
1 d a
b
1 bd
1 ab
1 bd
b
0 a c
1 a c
b
1 a c"+
#2 b
x d
#2a
xc
b

b
1d b"+
#2d
xc
#2a
x d
b
1a d
#2  d
x  b
#2  a
x   c
b
1 d a
#2 d
x b
#2 a
x  d
b
1 a c"+
#2  b
x  d
#2 a
x c
b
0 d a
1 b d
b

b
1 ab
0  da
b
0  b  d
1  b  d
b
0  b  d
1  b  d
b
0 ab
1 ab
b
0 cd
1 cd
b
1 d a
#2 d
x b
#2 a
x  d
b

b
1 a c"+
#2 a
x c
#2 d
xa
b
1 d a
#2 d
x c
1 d a
b
1 bd
1 ab
1 bd
b
0 a c
1 a c
b
1 a c"+
#2 b
x d
#2a
xc
b

b
1d b"+
#2d
xc
#2a
x d
b
1a d
#2  d
x  b
#2  a
x   c
b
1 d a
#2 d
x b
#2 a
x  d
b
1 a c"+
#2 a
x c
#2 d
xa
b
0 d a
1 b d
b

b
1 ab
0  da
b
0  b  d
1  b  d
b
Y.  b  d
b
b
Q

e
