-t
-f
{Der hupff auff 1/Hans Newsidler}
b
1 d a
#2 d
x c
#2 a
x  d
b
1 a c
1  de
1 a c
b
1  d a
#2  d
x  b
#2  a
x   c
b
1  a c"+
#2   a
x   c
#2  a
x  b
b
1  da
#2  d
x  b
1  da
b

b
1  bc
1  a c
1  bc
b
0  a c
1  a c
b
1  a c"+
#2 a
x  d
#2 a
x c
b
1 d"+ a
#2   a
x   c
1  de
b
1 a c
1   a
1 a c
b
1  d a
#2  d
x  b
#2  a
x   c
b

b
1  a c
#2   a
x   c
#2  a
x  b
b
1  d"+ a
#2    a
x    c
1  b d
b
1  aa
0   ca
b
0 d a
1 d a
b
0 d a
1 d a
b
0  aa
1  aa
b
0  bc
1  bc
b
1  d a
#2  d
x  b
#2  a
x   c
b

b
1  a c"+
#2   a
x   c
#2  a
x  b
b
1  da
#2  d
x  b
1  da
b
1  b"+c
1    c
1  bc
b
0  a c
1  a c
b
1  a c"+
#2 a
x  d
#2 a
x c
b
1 d"+ a
#2   a
x   c
1  de
b
1 a c
1   a
1 a c
b

b
1  d a
#2  d
x  b
#2  a
x   c
b
1  a c
#2   a
x   c
#2  a
x  b
b
1  d"+ a
#2    a
x    c
1  b d
b
1  aa
0   ca
b
0 dda
1 d a
b
Y. dda
b
b
Q

e
