-t
-f
{Ein Anders Fundament/Hans Newsidler}
b
c
#2  b  d"+
x  a
x  b
x  d
#2 a
x  d
x  b
x  a
b
#2  b  d"+
x  d
x a
x b
#2 d
x b
x a
x  d
b
#2 a a d"+
x  d
x a
x b
#2 a
x b
x d
xa
b

b
#2c d"+a
xa
xc
xd
#2c
x d
xa
xc
b
#2d"+  c
x   a
x   c
x  a
#2  b
x  a
x   c
x   a
b
#2d  c"+
xc
xa
x d
#2 c
x d
x a
x c
b
#2c d"+a
xa
x d
x b
#2 a
x  d
x  b
x  a
b

b
#2a b d"+
x d
x b
x a
#2  d
x  b
x  a
x   c
b
#2 d ac"+
x b
x a
x  d
#2  b
x  a
x   c
x   a
b
#2 c c"+a
x a
x c
x d
#2 c
x  d
x a
x c
b
1 d ac"+
#2 d
xa
#2c
x d
xa
xc
b

b
1d b"+c"+
#2a
xc
#2d
xc
xa
x d
b
1a b d"+
#2 b
x d
#2a
x d
x b
x a
b
1 b  a
#2  d
x a
#2 b
x a
x  d
x  b
b
1  aa
#2    c
x    d
#2   a
x    d
x    c
x    a
b
1 a a d"+
#2  b
x  d
#2 a
x  d
x  b
x  a
b

b
#2   cd"+
x   a
x   c
x  a
#2  b
x  d
x a
x b
b
1 df
#2 a
x b
#2 d
xa
xc
xd
b
1c d
1d bc
1  d"+a
1c
b
1d b"+c"+
#2a
xc
#2d
xc
xa
x d
b
1ab
#2  d
x a
#2 b
x a
x  d
x  b
b

b
#2f aa
xd
xc
xa
#2d
xc
xa
x d
b
#2 c c"+a
x d
xa
x d
#2 d
x c
x a
x c
b
1 d ac"+
#2 a
x c
#2 d
x c
x a
x  d
b
1 ab
#2   c
x  a
#2  b
x  a
x   c
x   a
b

b
#2 c c"+a
x d
xa
xc
#2d
xc
xa
x d
b
1 c c"+a
1 d"+
1   c"+a
1 c
b
1 d"+ ac
#2     d
x    a
#2    c
x    a
x     d
x     c
b
1d"+    a
#2   c
x  a
#2  b
x  d
x a
x b
b
1c"+d
#2  a
x  b
#2  d
x a
x b
x d
b

b
1ab"+
#2    d
x   a
#2   c
x  a
x  b
x  d
b
1 df
#2 b
x a
#2  d
x  b
x  a
x   c
b
1   ac"+
#2   a
x   c
#2  a
x  b
x  d
x a
b
1  d d
1  b"+ c
1    a
1  a
b
#2  b  d"+
x  a
x  b
x  d
1 a
1  b
b

b
#2  b"+  d
x    a
x    c
x    d
1   a
1    c
b
#2 a  c"+
x b
x d
xa
1c
1 d
b
#2 d"+ a
x   c
x  a
x  b
1  d
1  a
b
#2f aa
xd
xc
xa
1c
1 d
b
#2 d a
x b
x a
x  d
1 a
1  b
b

b
#2  b"+  d
x    a
x    c
x    d
#2   a
x    d
x    c
x    a
b
#2  d"+ d
x    c
x    a
x     d
1    a
1  a
b
#2  b  d"+
x  a
x  b
x  d
#2 a
x b
x d
xa
b
#2c d"+a
xa
xc
xd
#2c
x d
xa
xc
b

b
#2d"+  c
x   a
x   c
x  a
#2  b
x  a
x   c
x   a
b
1d  c"+
#2 c
x a
1 c"+
1d
b
#2c"+d a
x b
x a
x  d
#2  b
x  a
x   c
x   a
b
#2ab"+  d
x   a
x   c
x  a
#2  b
x  d
x a
x b
b
1 d ac"+
#2 b
x a
#2  d
x  b
x  d
x a
b

b
1 b  a
#2 b
x a
#2  d
x a
x b
x  d
b
#2 d ac"+
x b
x a
x  d
#2  c
x  d
x  a
x  c
b
#2  d a
x  b
x  d
x a
1 b
1  d
b
#2  d"+ a
x    c
x    d
x   a
1   c
1    d
b
#2a   d
x   a
x   c
x  a
1  b
1   c
b

b
1  bc"+d"+
1  d
1  b d"+
1   c
b
#2a  cd"+
x d
x b
x a
1 b  a
1  d
b
1 d"+  c"+
#2  c
x  a
1  c"+
1 d
b
Y bd a
b
b
Q

e
