-t
-f
{Ein guts Hofftentzlein  für ein Schuler/Hans Newsidler}
b
0 d a
1 d"+
1   a
b
#2 d
x c
x d
xa
0 d a
b
1 a c
1  de
0 a c
b
0  d a
1  d"+
1    a
b
1  d
1  c
0  d a
b
0  aa
1  aa
1  cc
b

b
0  d a
1  d"+
1    a
b
#2  d
x  c
x  d
x a
0  d a
b
1  bc
1  aa
0  bc
b
0  a c
1  a
1    c
b
1  a
1    c
0  a c
b
0  a c"+
#2 a
x  d
x a
x c
b

b
0 d a
1 d"+
1   a
b
#2 d
x c
x d
xa
0 d a
b
1 a c
1  de
0 a c
b
0  d a
1  d"+
1    a
b
1  d
1  c
0  d a
b
0  aa
1  aa
1  cc
b
0  d a
1  d"+
1    a
b

b
#2  a
x  c
x  d
x a
0  d a
b
1  bc
1  aa
0  bc
b
0  a c
1  a
1   a
b
0  bc
0  aa
b
1   ca
1   ac
0   ca
b
0 d"+ a
1   a
1   c
b
0  aa
1  a
1   a
b

b
1  a
1   a
0  aa
b
1 a c
1  d e
1 a a
1   c
b
0  d a
1  d"+
1    a
b
#2  d
x  c
x  d
x a
0  d a
b
0  aa
1  aa
1  cc
b
0  d a
1  d"+
1    a
b

b
#2  a
x  c
x  d
x a
0  d a
b
1  bc
1  aa
0  bc
b
0  a c"+
1  a
1   a
b
0  bc
0  aa
b
1   ca
1   ac
0   ca
b
Y dda
b
b
Q

e
