-t
-f
{Elslein liebstes Elslien mein/Hans Newsidler}
b
S3
1a  c
b
1a bc"+
#2a
xc
1d bc
b
0c da
1a d a
b
1c aa
#2c
xd
1f a
b

b
0h  f
1h  f
b
1f aa
#2f
xd
1c da
b
1d bc
0a d a
b
1 d"+a c
#2    c
x    a
#2    c
x    e
b

b
1  aa
1  a
1 db  d
b
1c d"+a
1c
1d bc
b
1f"+   a
#2   c
x  a
1d b
b
1a d"+ a
#2a
xc
1da   d
b
0c da
1a  cd
b

b
1 da c"+
1 a
1  b d
b
1a d a
1  a c"+
1 e
b
1a  c a
#2   c
x  a
1  bc
b
1  da
1 ab"+
1 d
b
0c da
1d bc
b

b
0fd a
1d bc
b
1ab"+d"+
#2a
xc
1d bc
b
0c da
1a d a
b
1 da c
0 ab  d
b
1a  cd
1  a c"+
1 e
b
Y.a  c a
b
b
Q

e
