-t
-f
{Ich klag den Tag (2)/Hans Newsidler}
b
0 d a
#2 d
x c
x d
x a
b
1ac  a
#2 c
x a
#2ac  a
x  d
x a
x c
b
#2cd"+ a
xa
xc
xd
1cd a
1ac  a
b

b
#2 d  c"+
x c
x a
x  d
1  b  d"+
1 a
b
w cd a
b
0
#2 cd"+ a
x a
x c
x  d
b
#2 ab  a
x  a
x  b
x  d
1 ab  d"+
#2  a
x   c
b
w  def
b
0
#2 daa
x c
x d
x a
b

b
#2 c c"+a
x a
x c
x d
1 c c"+a
1  de
b
1 ab c
1 cd a
1 d"+  c"+
1  c
b
w cd a
b
0
#2 da c"+
x c
x d
x a
b
#2 cd"+ a
x a
x  d
x c
#2 ab  a
x  a
x  b
x   c
b
w  de c
b

b
0
0 cd  c
b
0 cd  c
0 cd  c
b
#2 d  c"+
x c
x d
xa
#2cd"+
xa
xc
xd
b
1fc  a
#2 c
x a
#2  d
x  b
xa a
x d
b
1 c  a
#2 d"+ c
x   a
1   c"+a
1 c
b

b
Y dda
b
b
Q

e
