-t
-f
{Lamora Isaac/Hans Newsidler}
b
1a  c
#2   c
x   a
#2a  c
x  a
x  b
x   c
b
0a d
#2ab
x a
x b
x  d
b
0ca
#2da
xa
xc
xd
b
0f d
1a d"+
1f"+
b
1  d"+
#2d
xc
0e  c
b
1f"+ d
1 b"+
1a
#2 a
x  d
b
1a b
1  d
1c"+ a
1 a
b

b
1 d"+
#2  d
x  b
1 d"+a
1  b
b
1a  c"+
1  d
1 b
#2  b
x  a
b
1 b"+ c
1  a
1 d"+ a
1  b
b
1 ab"+
#2 a
x b
1 d a
1a   d
b
#2a   d
x d  c
x b  d
x   a
0 a c
b
1  d"+ a
1   a
#2   ca
x   a
x    d
x    c
b
1    a
1  d
#2  d
x a
x b
x d
b
#2a   a
x    c
xa   d
xc  a
1d  c
1c  a
b

b
1  d
1a b
1  a
1 e
b
0a  c
1d
#2d  c"+
xc
#2a
x d
1 b
0 db
b
1 b"+  d
#2    d
x   a
1 b c
#2 a a
x  d
b
1  bc
#2 a c
x   a
1    d
1  d a
b
1    c"+
1  c
0  d a
b
#2b  a
xa
xb
xd
1a  c
#2a b
x d
b
1 bd
1  dd
1 a c"+
1  c
b
1  d"+
1    a
1  d"+a
1    d
b

b
1f"+   a
1  d
1d"+  c"+
1 a
b
1c"+
1 a
1a
1  b
b
1c"+ a
1 a
#2 df
x cd
x ab
x  de
b
1a d
1  b"+
1 d"+
1  a
b
1 b"+
1   c
1 d"+ a
1  b
b
#2 ab
x  a
x a c
x b
#2 db
xa
1c a
b
#2c  a
xa
1a  c
1    c"+
1 e
b
0a  c
1   c
1a
b

b
#2a  c
xc
xd
xf
1h
1f
b
1a
1d  c
0ca
b
1a
1   c
#2   c
x  a
x  b
x  d
b
0da
1d"+b
1 a
b
1d"+b
#2 a
x  d
0d b
b
1a
1  b
1a d
1  b
b
1a d
#2  b
x   d
0a  c
b
1 b"+
1   c
1 b"+ d
1   c
b
1 b"+ d
#2   c
x   a
0 b  d
b

b
1  d"+
1    d
1  d"+a
1    d
b
1  d"+a
#2    d
x    c
1  d"+ a
#2    a
x    c
b
1  d"+ d
1   a
0  bc
b
1  d"+
1   a
1 a  c
1   c
b
1 b"+  d
1   d
1 d"+ a
1  b
b
1a  c
1  d
1b"+  d
1   a
b
1a  c
#2   c
x   d
0 db
b
1 b  d
1 b"+ c
1   a
1 a
b
1 b"+  d
#2    d
x   a
1   c"+
1d
b

b
1f
1b  a
1d b
1a d
b
1  a
1 df
1d b
1a d
b
1c a
1 d"+b
1   c
1 bd
b
1b  d
1 db
1a  c
1 b d
b
1   a
1 ab
1a  c
1 b d
b
1 d a
1 a c
1    d
1  dd
b
1 d a
1 a c
1 b"+  a
1  d
b
1 a
1  b
0 bd
b
1 a
1a  c
1a  d"+
1 d
b

b
1a  c
1  d
1a
#2  b
x   d
b
1  d
1a b
1b  d
1a d
b
1a
#2  b
x   d
1  d
1a b
b
1b  d
1a d
1a
#2  b
x   d
b
1 bd
1 db
1a  c
1  dd
b
0 a c
Y  d a
b
b
Q

e
