-t
-f
{Liebs Meidlin gut  was hast im Mut/Hans Newsidler}
b
c
0    c
1    a
1    a
b
0 a   d
1  da
1  d
b
1 ab  d
1d
1  d"+a
1c
b
1d"+ bc
#2  a
x   c
1   ac
1a b
b

b
1 da c
1a  cd
1  a c"+
1 e
b
0a  c a
1  a c
1a b  a
b
#2  d
x  b
xa a
x   c
1 a ac
1     a
b
#2 b c"+
x a
1 a a
#2    d"+
x a
x  b
x  d
b

b
w a  ca
b
0
0 a   d
b
1 a   d
1    a
0 a  c
b
1   a
1    c
1 a a
#2   ca
x     d
b
0 da  c
1  b  a
1a  c
b

b
1c aa
1 d  c
1a   d"+
1  d
b
0 d  c
1a d d
1da  c
b
#2    c
x    d
1c da
1  bc"+
1a
b
1c"+ a c"+
1   a
1c aa
#2a b d
x d
b

b
1 cd a
1 daa
#2   c"+a
x d
x a
x c
b
1 d"+ a
1     d"+
1 d
1 a   d"+
b
1  b"+
1a    a
1  a c"+
1 e
b
0a  c a
1   c
1   cd
b
1  b c
1  a a
1  b ca
1  a a
b

b
1  b c
1 a   d
#2    d"+
x a
x  b
x  d
b
w a ac
b
b
Q

e
