-t
-f
{Mein Hertz hat sich  mit Lieb verpflicht/Hans Newsidler}
b
1  b
1  b
1 b d
1  dd
b
1 ab
1 b c
1 d d
1 db
b
0 b  d
1
1 b d
b
1 b c
1 b  d
1  da
1 a a
b

b
1 b  d
#2
x  bc
#2  da
x b"+  d
x   a
x a
b
0 b  d
1
1 b  d
b
1 b  a
1 b  a
1  da
1  da
b
0 a   d
1
1 a   d
b
1 b  d
1a   d
1 db
1  bc
b

b
1  dd
2  dd
#3 a c
x   a
1 b  d
#2 ab"+
x d
b
#2  b
x bd
1  dd
1 a c
1 a c
b
0  dd
1
1 d a
b
1 bd
1 db
2a   d
#3    d
x    c
#2 b  a
x d"+   d
b

b
2    c
#3 b  d
x a
1  da
1  bc
1 b  a
b
1 b  a
2 a  c
#3    c
x    d
#2  da
x  bc
1  da
b
0  b  d
1
1  b d
b
1  aa
1  b c
1  d d
1  da
b
Y  b  d
b
b
Q

e
