-t
-f
{Nach willen dein (2)/Hans Newsidler}
b
0 d a
0 d a
b
#2 daa
xa
xc
xa
1 d"+a c"+
1  b
b
#2 cd"+e
x a
x cd
x df
1ac c
1cd a
b
#2c de"+
xa
1f
1 a c"+
1e
b
0f d a
1
1c da
b

b
1c da
1c da
#2f aa
xd
xc
xa
b
#2 df c
x    a
1d    d
#2d  cd
xc
xa d d
x    a
b
#2a b c"+
x da
x d"+ c
x   a
#2   c"+a
x d
x a
x c
b
w dda
b
0
0 daa
b

b
#2 da c"+
xa
xc
xa
1 daa
#2 c
x a
b
w c ca
b
0
#2 c c"+a
x  d
x a
x c
b
#2 d ac"+
xa
xc
xa
#2a b"+  a
x d
x c
x a
b
0  de c
1
1  de c
b

b
#2 da c"+
xa
xc
x d
#2a b"+c"+
xc
x d
xa
b
#2c d"+a
xa
xc
xd
1fd
1da c
b
#2 a  c
x  d
1c aa
#2a b"+c"+
xc
x d
xa
b
wc a c
b
0
#2d  c"+ a
xc
xd
xa
b

b
#2c  ac"+
xa
x d
xc
#2a  c"+d"+
x d
x a
x c
b
#2 d"+a c
x    d
x   a
x    c
#2a b"+c"+
xc
xd
xa
b
#2c d"+a
xa
xc
xd
#2c d"+a
xa
x d
x c
b
0 ab  d
1
1h  f
b

b
1f aa
1d bc
#2c da
xa
xc a
xd
b
#2f d
xc
xda c
x   a
#2   c
xd
xc d a
xa b
b
1 da c
1a  cd
#2c da
x a
xa d a
x  b
b
#2a a c
x d
1 d"+b  d
#2   c"+a
x d
x a
x c
b
Y dda
b
b
Q

e
