-t
-f
{Nie noch nimmer/Hans Newsidler}
b
1 d"+ a
#2   c
x   a
#2 d"+ a
x    d
x    c
x    a
b
0 db  d
1 daa
#2a
xc
b
1d"+ bc
1    d
#2c d"+a
xd
xa
xc
b

b
1da   d"+
#2d
xc
1da   d
1c da
b
#2c d
xa b
xa a
x   c
1  a c"+
1 e
b
1a  c"+ a
1d
1c da
#2a b d
x  d
b
#2a b
x da
x d c
x   a
#2 c c"+a
x d
x a
x c
b
w dda
b

b
0
#2 daa
x b
x a
x  d
b
1  b"+  d
1    c
#2   c"+a
x d
x a
x c
b
0 dda
1
1ab  d
b
1c d"+a
1d bc
#2c d"+a
xd
xa
xc
b
wd b  d
0
0 a a d
b

b
0 a a d
#2 a a d"+
x  d
x  b
x  a
b
wa  cd
b
0
0a d a
b
1a d a
#2  d
x  b
#2a d a
x  b
x  a
x   c
b
wc  a
b
0
#2c aa
xa
x d
xc
b

b
1a  c
1    d
1 da c"+
#2a
xc
b
0d bc
#2c d"+a
xa
x d
x c
b
1 ab
1a  cd
1  a c"+
1 e
b
1a  cd
#2    d
x    c
#2a  cd
x    c
x    a
x     d
b
0    a
0 df  d
b

b
1d"+  c
1    d
#2c aa
xa
x d
x c
b
1 db c
1a   d
1c aa
1a b d
b
#2a b
x da
x d"+ c
x   a
#2   c"+a
x d
x a
x c
b
Y dda
b
b
Q

e
