-t
-f
{So wunsch ich ihr  ein gute Nacht/Hans Newsidler}
b
c
0a d a
0a d a
b
0a  cd
1 daa
1 abc"+
b
#2  d
x  b
#3  d
x  b
x  a
x   c
1 d"+ ac
1     d
b
#2a   a
x    c
x    d
x   a
1 b c
1 a a
b
#2 a a
x  d d
x  d c
x    a
1    c"+
1  c
b

b
0  d a
1  d  c
1   a
b
1a    a
1     d
0c d  c
b
0d b  a
1c da
1fb  a
b
#2 d
x b
#3 d
x b
x a
x  d
1a bc
1c da
b
1da   d"+
#2d
xc
#2 d  c
xa
1c da
b
1d bc
1a d a
1  a c"+
1 e
b

b
0a  c a
1   c"+a
1a    d
b
1a   d
#2a   d
x d  c
1 b ca
1 a   a
b
1  b
#3 bd"+ a
x a
x b
x d
#2 b
x d
xa
xc
b
1d  c"+
#2d
xc
1a b d
1 d  c
b
1a b d
1 daa
#2 d c
x b
x b a
x    d
b

b
1   a d"+
1 a
0 b  d
b
1
1 b  d
1 a a d
#2 a c
x b
b
#2 d d
xa
x d d
x b c
#2 a a d
x  d
#3 a  d"+
x  d
x  c
x  d
b
#3    c"+
x  d
x  c
x  a
#3  d
x  c
x  a
x  c
1  d a
1   c
b

b
1    a
1  da
1 b  d
1 d  c
b
1a  ca
#2a   d
x d
#2a b d
xc
1d   c
b
#2  d"+ a
xc
#3d
xc
xa
xc
0d    d
b
1c d
1ab  a
#2 b  d
x a
1 dda
b
#2 a c"+
x  c
#3  d
x  c
x  a
x  c
b

b
1  d"+ a
#2    a
x    c
1f d d
b
1c d"+a
#3d
xc
xa
x d
1ab  a
b
1da   d"+
#2d
xc
#2 db c
x  a
b
1a  cd
#2f  a
xd
#2c d
xa
b
1a bc
#3  a c"+
xa
x e
x c
#2a
x e
b
Ya  c a
b
b
Q

e
