-t
-f
{Tröstlicher Lieb/Hans Newsidler}
b
0   c
0   c
b
0a  c
#2a  c
x   a
x    d
x    c
b
0 b  a
#2 bd"+
x d
xa
x b
b
#2 d"+b
x  a
x  b
x  d
#2 d"+b
x  a
x   c
x   a
b

b
1a  c
1    d"+
1a
#2 d a
x b
b
1 a c
1  dd
0 a c
b
1  d"+ a
1   a
#2   a
x   c
x  a
x  b
b
1  d
#2  d
x  b
0a d
b
1d"+
1   c
#2d"+  c
x  a
x  b
x  d
b

b
1ca
#2c
xa
#2 d
xa
xc
x d
b
#2a d
x a
x  d
x a
1a d
#2  b
x  a
b
1 a c
1  dd
#2 bd"+
x a
x b
x d
b
1a   d
1    a
1a   d
#2 d a
x b
b
w a c
b
0
0  bc
b

b
#2  b"+c
x   d
x   c
x   a
#2  d d"+
x a
x  b
x  d
b
0 a  c
0 a  c
b
1   c
#2   c
x   a
#2 a c
x   a
x    d
x    c
b
0 b  a
#2  d a
x  b
x  d
x  a
b
0  b
#2  b"+c
x   d
x   c
x   a
b

b
#2    d
x   a
x   c
x   a
1  b"+ d
#2    c
x    a
b
1 a   d"+
1  b
#2  b
x  d
x a
x b
b
0 d a
0 d a
b
#2  a
x  b
x  a
x   c
#2 d"+ a
x   c
x  a
x  b
b
1 b"+d
1   c
#2 da
x a
x b
x d
b

b
1a
1   c
1a b
#2 dd
x b
b
#2 a
x  d
x  a
x  c
1  d"+
1    a
b
1a   d
#2    d
x   a
1a  c
1    d
b
#2 d a
xa
xb
xd
#2b  a
xa
x d
x b
b
1 a c"+
#2 a
x  d
0 a c
b
Y  d a
b
b
Q

e
