-t
-f
{Troestlicher Lieb (2)/Hans Newsidler}
b
#2c   c"+
xa
#2c
xd
#2c   c"+
xa
#2 d
x c
b
0 df c
0 df c
b
0a b  a
#2a bc"+
x  d
#2 a
x  b
b
0  da
#2c d"+a
xd
#2c
xa
b

b
1 df
1d    d
#2 a
xd
#2c d
xa b
b
1 ea c
1a  cd
1  a c"+
1 e
b
1a  c a
1    a
#2   c"+a
x    c
#2a   d
x   a
b
1d"+  c
#2   c
x   a
#2d  c"+
xc
#2a
xd
b
1c"+d
1    c
#2 d  c
x    d
#2c  a
x   c
b

b
1f"+c e
#2   e
x   c
1  de"+
1f
b
#2d"+  c
x   a
#2   c
x   d
1d  c
#2c  a
xa   d
b
1 da c
1a  cd"+
#2  b
xa
#2 dd c
x b  a
b
1 a   d
1d    a
1 a   d
#2c d a
xa b
b
w da c
b
c
0
#2c  ac"+
xa
xc
xd
b

b
1c"+  ac
#2    c
x    a
1     d"+
1c
b
0f a  c
#2f a  c"+
xd
xc
xa
b
0 da c
1  a c"+
1 d
b
1a b"+  a
1d
1d  c"+ a
#2c
xa
b
#2c  ac"+
xa
xc
xd
#2c  ac"+
xa
x d
x c
b

b
#2 a   d
x    a
x    c
x    a
1 a a d
#2     c
x     a
b
1  aa
1   a
1  de
#2  b d
x    c
b
#2 cd"+ a
x d
x c
x a
#2  d a
x a
x c
x d
b
#2a   e
x    c
x    e
x   a
1a d"+ e
1   a
b
1  b"+c
1    c
1  d"+ e"+
1a
b

b
1 df
#2 d  c
xa
1c da
#2d  c
x  b
b
#2f a
xd
xc  a
xf
1d"+  c
1     a
b
1da   d
#2c
xa   a
1 df c
1d    d
b
#2c d a
xa
1fb
#2fb  a
xda
xc d
xa b
b
1 ea c"+
#2a a
x   c
1  a c"+
1 e
b
Ya  c a
b
b
Q

e
