-t
-f
{Von edler Art (2)/Hans Newsidler}
b
0cd a
#2cd a
xa
x d
xc
b
0ac  a
0 df c
b
0 cd  c
1 ab"+  d
1     a
b
#2 d"+a c
x    a
x    c
x    e
1 daa
1 c ca
b
1 d ac
1 a c a
#2    e"+
x a
x  c
x  e
b

b
1 a  c"+d
1     a
#2 a   a
x     c
x     d
x    a
b
#2 d"+  c
x    a
x    c
x    e
1 d  c
1a   e
b
0c da
#2ca a
xa
x d
xc
b
wac  a
b
0
#2ac  a
x d
xa
x c
b
#2 d  c"+
xa
xc
xa
#2da  c"+
xc
xa
x d
b
w cd  c
b

b
0
0 cd  c
b
#2 d"+  c
x c
x a
x d
#2ac  a
x a
x  d
x  b
b
1 da c
1c  a
#2  aa
xc
xa   e
x d  c
b
#2 cd a
x a
x c
x d
#2a d"+ a
xc
1a b  a
b

b
#2a a c"+
x d
x db  d
x  a
#2   c"+a
x d
x a
x c
b
#2 d"+ ac
x    a
x    c
x    d
#2   ac
x    a
x d   d
x     c
b
0a    d
#2c  a c"+
xa
x d
x c
b
1 a c"+ a
1     d
0  de c
b
1 a  ca
1 d  c"+
#2a
x d
x c  a
x a   d
b
#2 c  a
x d
x a
x c
0 da c
b

b
#2a b  d"+
x c
x d
xa
1c"+ d  c"+
1   a
b
1c aa
#2a   e
x d  c
1a   e
1c aa
b
0 df c
1 df c
#2 c  a
x a   d
b
0 cd  c
#2 a   d"+
x c
x d
x a
b
#2 cd a
x a
x  d
x c
1 a   d
1 d  c"+
b
#2  a
x d
x c  a
x a   d
1 da c
1a   e
b

b
1c  a
1d  c
1f a
#2f a
xd  c
b
1c da
1a   a
1c da
1a   e
b
#2 d  c"+
xa
xc
xa
#2    c
x d
x c  a
x a   d
b
1 cd  c"+
#2  d
x a
#2 cd a
x d
1a b  a
b
#2a a c"+
x d
x d"+ c
x   a
#2   c"+a
x d
x a
x c
b
Y dda
b
b
Q

e
