-t
-f
{Von edler Art/Hans Newsidler}
b
0d b
0d b
b
0c  a
0a  c
b
0 d  c
1 b"+  d
1    a
b
#2 a c
x   a
x   c
x  a
1 ab
1  da
b
1  bc
1  d a
0  a c
b

b
1   c"+d
1    a
#2    a
x    c
x    d
x   a
b
0   c
1a  c
1  a
b
0 db
0a b
b
wc  a
b
0
0c  a
b
0d  c
0a  c
b
w d  c
0
0 d  c
b
0a  c
0c  a
b

b
1 a c
1  b
1 ab
#2  a
x   c
b
0 d a
1 d a
1 b  a
b
1 a c
1 b  d
0  da
b
0  bc
1  b"+c
1   a
b
0    d
0  b c
b
1  d"+ a
1    d
0 a  c
b

b
1   ca
1   c
#2   d
x   c
x   a
x    d
b
0   a
0 a c
b
0 b  d
1 d"+  c
1  b
b
1 ab
#2  a
x   c
1  a
1 ab
b
0a  c
0a  c
b
0 d  c
0d   d
b
0c  a
1a   d
1   c
b

b
1 a c
#2   a
x    d
1 a c
1  a
b
1  b
1  d
1 d"+f
#2  f
x  d
b
1 d"+b
1   a
1 d"+b
1  a
b
0a  c
0d  c
b
1c   c"+
#2c
xa
1 d a
1 b  a
b
1 a c"+
#2  d
x  b
0  da
b

b
Y  b  d
b
b
Q

e
