-t
-f
{Zart schone Fraw (2)/Hans Newsidler}
b
0ca  c
1c"+a
1    c
b
#2c d"+a
xa
xc
xd
1c da
1a   e
b
#2 d  c"+
x c
x d
xa
1c da
1 abc
b
#2  d
x  b
xa a
x   c
1  a c"+
1 e
b

b
0a  c a
1
1a bc
b
1a bc
1a bc
#2c d"+a
xd
xa
xc
b
0d bc
1f a
#2f a
xd b
b
#2c da
xa
1 d  c
1a   e"+
1  e
b
0 df c
1
1da c
b

b
1da c"+
1 c
1cd a
#2 d
x c
b
1 a  c
#2 dda
xa
#2c
x d
1d bc
b
#2d   d"+
xc
1a
1  a c"+
1 e
b
wa  c a
b
0
#2a bc"+
x  a
x  b
x  d
b

b
#2a bc"+
x  d
x a
x  b
#2a d a
x  b
x  a
x   c
b
0 da c
1da   d
1c"+ d
b
#2 a
x  d
x d"+b
x  a
#2   c"+a
x d
x a
x c
b
0 d ac
1
1 d ac
b
0 db  d
#2d"+a   d
x    a
x    c
x    d
b

b
1c d"+a
#2c
xa
1 d  c"+
#2ab  a
x d
b
#2 b c
x a
xd d
x  b
#2c d"+a
xd
xa
xc
b
0d b  d
1
1da   d
b
#2c d"+a
xa
xc
xd
1c da
1a   e
b

b
#2 d  c"+
x c
x d
xa
1c da
1 abc
b
#2  d
x  b
xa a
x   c
1  a c"+
1 e
b
0a  c a
1
1da c
b
1da c
1 c
1c"+d a
#2 d
x c
b
1 a  c
#2 dda
xa
#2c
x d
1d bc
b

b
#2d   d"+
xc
1a
1  a c"+
1 e
b
Ya  c a
b
b
Q

e
