-C
-t
-f
{Courante/Courante}
b
1  d
b
1  d  a
1   e
1 c
b
1 c    a
#2      /a
x  a
#2 c
x a
b
#2      //a
x c
2 a&'
#3  d
x a
#2 c
x  a
b
#2   d
x  a
#2  c
x a
#2   e
x  d
b

b
1  c&'
1.      //a
2    a&'
b
#2     d
x c
#2 e
x     c
1d
b
1e"_   {a
1 c
1 e    }
b
1c    c
1     d
2 e&'  a
#3c
x e
b
1c     a
1 a
2 c
#3a
x c
b
#2a
x     a
#2    {c
x a
#2c
xa     }
b

b
#2     d
x  d {
#2 c
xc     }
1a&'   a
b
#2    c
x c
#2   a
x  a
#2 c
x a
b
#2    c
x c
#2      //a
x c
#2 a    /a
x      a
b
#2     a
x  d
#2      a
x    a
#2  d
x  c
b
1  d"_
1      4
1     d
b
0.  dc
.
b
b

b
.
2. c   d
3 c
1. cdcc
2 c
b
#2    a
x  c
#2 a
x  d
#2   e
x  d
b
#2  c&' c
x      //a
#2   e
x   c
1    e
b
#2   c
x    a
#2     d
x  a
#2     c
x  c
b
#2     a
x  d
#2  a
x   c c
1     d
b

b
#2    a
x   c
#2      ///a
x a
#2   b
x  d
b
#2  c&'c
x      a
#2 a
x c&'
1a
b
#2c
x   c
#2   a&'
x a
#2    c
x c
b
1aa  a
#2      ///a
x c
#2 a&'
x  d
b
1  c&'c
#2      a
x  c
#2  d
x a
b
1. cdc  4
2 a
#2  d
x  c&'
b

b
#2  a   /a
x      //a
1.  c&'   ///a
2  a
b
#2      //a
x   d
#2   e
x  c
#2  d
x a
b
#2 c
x  d
1.  c   //a
#3   e
x  c
b
1   e
1     a
1    c
b
0  ae"_
.
b
b

e
