-C
-t
-f
{La Superbe/La Superbe}
b
3 d
2a
3c
b
1d
1  b
#2 d&'
x b
b
1 a&'   d
#2  b
xa
x b    /a
xa
b
1.a d d
2  b
#2  d
x b
b
1 a   d
1  ba
#2 d
x d
b
1 d /  c
#2   a
x  d
x a   d
x a
b

b
1. abac
2 a
#2  d&'   /a
x  b
b
1  a /  a
1   a
#2  b&'
x  d
b
#2 a   d
x  b
2 c&'
#3 d
x c
#2 d
x     c
b
1aa /  a
#3
x   a
x    e
x   a
#2    e
xa
b
1c  /   a
1   a
#2  d
x a
b
1 c&' c  ///a
#3
x  b
x  a
x  b
#2  a
x d
b

b
2   e
#3   c
x   a
1 d c  ///a
2 c&'
#3 dU
x cX
b
#1 d
x      a
1   a
b
0 dd
.
b
b
.
1 d /  d
b
1 b/  a
#2 a
xa
1 a/  c
b
1  b/ d
#2   c
x a
2  d&'   /a
#3  fU
x  dX
b
#2  f
x      //a
#2    c
x  d
#2  b&'
x  a
b
#2   c
x  a
#2  b
x  d
#2 a
x b
b

b
#2 d
x    c
1a /  d
1 d/ a
b
1 b/ c
1 d/a
1 a/b
b
1  d/a
1  d /  a
2  b&'
#3   e
x  b
b
1   e
1    d
#2 a   d
x a
b
1. aba d
2  b
#2   c  /a
x   a
b
1   cd
1  a c
1  c&'   //a
b
1  d /  ///a
1.    a
2  b
b
1  a /  a
#2   a
x  b
1  b/  a
b

b
1  d/  c
1 a/ a
#2 b"_
x d
b
1 a /  d
1.  d&'   a
#3   f
x  d
b
1   f
1     d
1    c
b
0  bac
.
b
b
.
#2 a   d
x b
b
1.  d&'a
2  b
1  aa  a
b
1  bacd
1    a
#2 d  c
xa
b
1 b&'  a
1  d d
1 d a
b
1 ab  d
#2 a
x  b
.
b
b
.
1 d
b

b
1.da   a
2c
#2 fU c
x eX
b
1a    a
1 e&'   c
1 a   d
b
#2a
xc
#2 c&'  a
x a
1 c&'    ///a
b
1 d"_    //a
1    c
1  d  c
b
1 a   d
#2 bU
x aX
#2  dU
x  bX
b
1  d d
1  a&'a
1  ba d
b
#2   a
x  d
1.  d&'   a
2  b
b
0  bacd
1  bac
.
b
b

e
