-C
-t
-f
{Ho visto al mio dolore/Ho visto al mio dolore}
b
c
wabb d
b
0 b ca
0 b da
b
0 ab  d
0 b    4
b
0 bb  d
1 df
#2a     d
x      c
b
0 ddd  a
0 d db
b
1 def
#2    a
x     d
1 ddd  a
1 bb  a
b
1 bd  b
1    a
1 db b
1 b cd
b
1 d df
1 db b
0 c ca
b
0  da c
1 ab  d
1  d
b
0 ac  a
1 acc
x   a
b

b
#2a d e
x a
1 c  a
1 dddf
1    d
b
1 defb
1    a
1 def d
#2      d
xa     c
b
1c d   a
1db c  /a
1ddd
1c
b
0ddf  d
0 aba  4
b
0 b c  /a
1 bd   ///a
1  b
b
1 b d  ///a
1   c
0  da c
b
0 aba d
0      4
b
1 b cd
0. df c
b
0ac  a
0 c c  ///a
b
w ca a
b
1 da c
1. a
#3  d
x  b
1  a
b

b
1aab
1.d  c
#3   a
x    d
1 db c
b
1abb d
1.   c
#3   a
x    d
1 db c
b
1 c ca
1 d
1      ///a
1 c
b
w dde  a
b
w aba d
b
w a c e
b
0 c ca
0  dce
b
0 aacc
0   b  //a
b
w ab  a
b
0  da c
0 d
b
0. c ca
1c da
b
0ca bc
0aa   e
b
0ca  c
0      //a
b
0aac  a
1 acc
x   a
b

b
1.  dce
#3    c
x    a
1 a c e
1     a
b
1 c ca
1     d
1. dd  c
#3     a
x      a
b
0a d   /a
0 dde  a
b
0 c ca
1. dd  c
2     d
b
1 c ca
1 da
1   c  ///a
1 c
b
0 dde  a
1  def
1    d
b
1 db c
#2 b  a
x a   d
1  da c
1 da
b
1 df  d
1 dd  c
1 cb  a
#2 da   a
xa     /a
b
0 ea   //a
0aa   e
b
1 c ca
1 d
1      ///a
1 c
b

b
w dde  a
b
w      7
b
b

e
