-C
-t
-f
{Far from triumphing court/Far from triumphing court}
b
C
waacc
waacc
b
w.aaccca
0aacc
b
0.aacc
1   b
#2a   e
x a
x  e
x  c
#2  e
xa
xc
xa
w efec
b
w efecc/a
1
1 cde c
1     c
1ccd  c
b

b
1.acc e
2   a
1   c
1  de
1   a
#2  c
x  a
1  d
1 a
b
0 cd e
1  c
1 a
b
1  eeec
1  c
0  e
w aabc
b
1
1  abc
1 aabc
1 aabc
1 acc
1a
1   ce
1 c
b
1.    a
2 e
1 a   a
1a
w efec
b

b
1 aa c
1 c
1 e
1 a
0a   e
1caab
1  d
b
1aacc
1c
1e
1 a   a
1 cd a
1 e  c
1a c e
1  d
b
1  fec
1 f
1 e
1  d
waac  a
b
.
0.  fg e
#2  h
x e
1 ff  e
#2 e
x  h
1 e
1     e
b

b
1  h
0.  h
#2     e
x  h
x  g
x  e
0  g
b
0 cc e
1acd
1    a
1ca a
1    c
1aacc
1 d
b
1 cd a
1   c
1  d
#2 a   e
x     c
1 cc  b
1 a
0  deec
b
1  c e
1   c
1  d
1 a b
1 c d
1 a
#2   e
x  f
1  d
b

b
1  c e
2. c
3   b
2.   d
3 a
1  ee
b
1 aa c
1   b
1  c
1  d e
1 a b
1  d
#2   c
x  d
1  c
b
0  abc
1
1cc e c
1 ea c
1 a
0aac
b
#2  fec
x f
x e
x c
1 e
1      /a
waaccca
b
b

e
