-C
-t
-f
{Chi per voi non sospiro/Chi per voi non sospiro}
b
c
0  d
1  d
1 a
b
0ab
1a
1 db
b
0 bd
0 bd
b
1 a c
1  b
1 abc
1  de
b
0 ab
1 b
1a   d
b
1f dd
1  d
1e  c
1 a c
b
1 bd
1a
1dab
1 b  d
b
1 bdd
1 d
1aa c
1a
b
0
1
1  ccca
b

b
1  d ab
1   a
0  bcca
b
0 abc
1a bc
1  de
b
#2 dff
x  d
x  f
x  g
1  f
1 dda
b
1 abc
#2  a
x   c
0  a c
b
0 b ca
1a   a
1    c
b
1ab  d
1c
1da c
1 a a d
b
1  d a
1a
1a   d
1c
b
1d  c a
1  a
1  b
1d
b
1abd a
1  d
1abdca
1 a a
b

b
1 b  a
1a
1abd a
1 dba d
b
#2 bd a
x a
x  d
x  c
#2  d a
x a
x bd
x d
b
1a    a
1  b
1  b ca
1  d  c
b
1 d ac
1    d
1   a
1c da
b
1dab  a
#2c
xd
#2f
xd
xc
xa
b
0caa c
1 aa
1    c
b
1  da
1   a
1 b  d
1 b  a
b
1 a c
1 ab
1 df c
1    c
b

b
1  da
1 d a
1 b  a
1  dca
b
1a b ca
1  b
1 a ac
1     d
b
1  d a
1  da
1ab  a
1 b
b
1da   a
1da
1cd
1 d  c
b
1c da
1  da
1abd d
1 bd a
b
1  b d
1a bc
1 db  d
1 a a
b
#2 dda
x a
x b
x d
#2 b  a
x  d
x a
x b
b
1 db  d
1a b  a
1  a c
1  a
b

b
1  dca
1a d
1d bc
1d b
b
1 db
1 d  c
1b da
1  da
b
1ab  d
1    a
1 a c
1a
b
1d  c
1 b
1    d
1a  c
b
1a   d
1  b
1   c
1  d a
b
1  d a
1  dd b
1  ba d
1 d
b
0d bcd
1 b
1a  c
b
#2 dff
x  d
x  f
x  g
1d ff
1abd
b

b
1 bd
1bb d
#2 db
x a
x b
x d
b
1abb d
1a
1d
1    d
b
1 ab  d
1 d
1da
1da
b
1a b
1a d
#2  a c
x f
1 e
b
0a  c
0 acc
b
0 dda
1ab  d
1 dff
b
1
1 dda
1 abc
1ab  a
b
1ab  d
#2 dda
x b
0 acc
b
w acc
b
0  d a
0 aba d
b
1 bb d
0 aba d
1 dda
b

b
1 bdca
1aab  a
1 dba d
1 bdca
b
#2 aa c
x   c
1   b
1 a c a
1 a
b
1   c
1 a c
1 a  c
1c  b
b
1.d bc
2c
1aa c
1d
b
1ca  c
1  a
1aab  a
#2d
x  a
b
1 a c
1a b
1  a
1 e
b
1a bcd
#2  b
x d  c
1 bd a
1  d d
b
1 a ac
1 ac
1 bd
#2    a
x a
b

b
1  d d
#2 b
x   a
1 a c
1a  c
b
1d  c
#2  b
xc  a
1a   d
1d bc
b
#2c da
x d
xa
xc
1d b  d
1  b  d
b
1  b d
#2  b
x    c
1  d a
1  d d
b
#2 aa c
x  d
x  b
x  a
1 abc a
1  bc
b
1   cd
1    d
1   ca
1a
b
1 bd a
1 b
1  d
1  d
b
1  de
1f de
1c  a
1c
b

b
1 d
1   a
1 db c
1    c
b
1  bc d
1d
1a bcd
1a
b
1 b
1  bc
1 bd d
1  d d
b
0  d a
0 ab c
b
1 ab
1 ab
1  dd
1  da
b
#2   c
x  d
1  c
1  d a
1   c
b
1    d
1    d
1    a
1  d
b
1   e
1f  e
1c  a
1c  a
b
1 da c
1    c
1a    d
1  b
b

b
1     d
1d  c
1a
1a  c
b
0 bb d
1ab  d
1a d
b
1b d
1b d
0a b
b
#2a   d
x b
x d
xa
1 db  d
#2   c
x  a
b
#2  b
x  d
x a
x b
#2 dba d
x b
x a
x b
b
#2 dda
x a
x b
x d
#2 b  a
x  d
x a
x b
b

b
#2 a c
x  d
x  c
x  a
#3  d
x  c
x  d
x  c
#3  d
x  c
x  a
x  c
b
w cdca
b
b

e
