-C
-t
-f
{/}
b
c
1
b
.
w aba  4
b
w aba d
b
w aba  4
b
0 aba d
1. bbcd
2a b c
b
wabb a
b
0 bdc  ///a
0 cdca
b
0cdda
0      a
b
0da a d
0acd a
b
A1
0cdd   a
0   a
.
b
b
A2
0cdd   a
0   a
b
0.
b
0.
b
0.
b
0.
b
0.dab  d
b
0.dab  d
b

b
0a b d
1abd a
b
0. daa  a
b
c
2
b
1 ea c
1    a
1     d
1 ea
b
1 eb c
1a
1  a   //a
1 e
b
0aab  a
1aa   d
1     a
b
0 aa   b
0c
b
0da   a
1aa   d
1     a
b
1da c
1     a
1aa   d
1     a
b
0 aa   b
0 efe  //a
b
0.aab  a
1a d d
b
0 ea c
0      //a
b

b
1da a d
1da   a
1aab  a
1   c
b
1 da
1c da
1dab
1     d
b
1 db c
1 dbcd
1 dba
1 ba   a
b
0 aba d
0     d
b
0aab  a
0aabc
b
0cbd  a
0ca    b
b
0da   a
0aba a
b
0 efec
0      //a
b
1 ab  a
1a b d
1cdda
1 db c
b
1aabc
1 dde
1 dff
1a b d
b
1dd  c
1     d
1ddda
1c     a
b
0.daba d
b
b

e
