-C
-t
-f
{Estampida/Estampida}
b
0 db
1 cd
b
0 db
1a  c
b
1. ca
2 d
1 ab
b
0 ca
#2 d a
x c
b
1. a c
2  d
1 a a
b
0 c  e
#2 d a
x c
b
0. a c
b
0. a c
b
0 ab
1 cd
b
0 db
1a  c
b
0 ca
1 ab
b

b
0 ca
1 d a
b
1. a c
2  c
1  de
b
0 a c
1 c  e
b
0.  da
b
0.  da
b
0 ab
1 cd
b
0 db
#2 c c
x a
b
1.  de
2  c
1  bc
b
0  a
1  da
b
1.  cc
2   c
1  aa
b
0  c e
1  ab
b
0   c
1  c
b

b
0. a c
b
0 db
1 cd
b
1. ab
2 c
1 d c
b
1. ca
2  d
1 ab
b
0 ca
#2 d a
x c
b
1. a c
2 c
1  de
b
0 a c
1 c  e
b
0. d a
b
0. d a
b
0 db
1a a
b
0 db
1 a
b
0 ca
1 d a
b

b
0 ca
1  d
b
0 a c
1  de
b
0  b
1  de
b
0. a c
b
0. a c
b
0 db
1a a
b
0 db
1 a
b
0 ca
1 d a
b
0 ca
1  d
b
0 a c
1 c a
b
0 a c
1  ce
b
0.  da
b
0.  da
b
1 db
1  a
1a  c
b

b
0 d a
1 a
b
1 ca
1   c
1 d a
b
0 c  e
1  d
b
0 a  c
1  d a
b
0  c e
1  da
b
0. a  c
b
0 a  c
1 c
b
1 db
1  a
1a  c
b
0 d a
1 a
b
1 ca
1   c
1 d a
b
0 c  e
1  d
b
1 a c
1   a
1 c  e
b

b
0 a  c
1  c e
b
0.  d a
b
0.  d a
b
0 d a
1a  c
b
1. d a
2 d
1 a
b
0 c  e
1 d c
b
1. ca
2 c
1  d
b
0 a c
1  da
b
0  cc
1  de
b
0. a c
b
0. a c
b
0 d a
1a  c
b
1. d a
2 d
1 a c
b

b
0 c  e
1 d c
b
1. ca
2 c
1  df
b
0 a c
1 c a
b
0 a c
1  ce
b
0.  da
b
0.  da
b
b

e
