-C
-t
-f
{Estampida 2/Estampida 2}
b
0 a c
1 c c
b
1. d a
2 c
1 a  c
b
0.  da
b
0  da
1  a
b
0  cc
1   c
b
1.  aa
2    e
1  c c
b
0.  d a
b
0.
b
0  dc
1  cc
b

b
1.  da
2    e
1 a  c
b
0.  da
b
0  aa
1  aa
b
1.   c
2  a
1  cc
b
1.  da
2 a  e
1  c c
b
0.  d a
b
0.
b
0  aa
1  c e
b
0  da
1 a c
b
0 c  e
1 a
b

b
0  c e
1  d a
b
0.  a c
b
0  c e
1  da
b
0 c  e
1  d
b
0. a  c
b
0  da
1  c e
b
0  aa
1   c
b
0.  c e
b
0  c e
1  d a
b
0.  a c
b
0  a e
1  c c
b

b
0.  d a
b
0.
b
1. a c
2  d
1 a
b
1.  de
2  c
1  a
b
0.  da
b
0  da
1 c  e
b
0 a c
1 a
b
1.  db
2  c
1  a
b
0.   c a
b
0.
b

b
0 a  c
1 a
b
1.  da
2  c
1  a
b
0.  d a
b
0  da
1 c  e
b
0 a c
1 a
b
1.  db
2  c
1  a
b
0.   c a
b
0.
b
0  da
1  cc
b
0  da
1 a  c
b

b
0.  c e
b
0  c e
1   cf
b
0.  a c
b
0  c e
1  d a
b
0.  c e
b
0.  a c
b
0  da
1  cc
b
0  da
1 a  c
b
0.  c e
b
0  c e
1   cf
b
0.  a c
b

b
0  c e
1  ab
b
0.   c a
b
b

e
