-C
-t
-f
{Estampida 1/Estampida 1}
b
0 d a
#2 ca
x a
b
0  d
1 cb
b
0a  c
1 ab
b
0. ca
b
0 d a
#2 ca
x a
b
0  d
1 db
b
0a  c
1 ca
b
0 d a
1  d
b
0 d a
1 da
b
1. cd
2 a
1  df
b
0 a c
1  b
b
0  de
1 c
b

b
0 d a
1 da
b
#2 cd
x a
1  d
1  b
b
0 a c
1 ca
b
0. d a
b
0 db
1a a
b
0 db
1 a
b
0 ca
1  df
b
0 a c
1 c
b
0 db
1a a
b
0 db
1 a
b
0 ca
1 a
b
0.  d
b
0 ab
1 ca
b
0 db
1 d
b

b
1. ca
2 a
1  df
b
0. a c
b
0 ab
1 ca
b
0 db
1 d
b
1. ca
2 a
1 c c
b
0. d a
b
1 db
1 cd
1 df
b
0a d
1a d
b
1. db
2 c
#2 da
x c
b
0. a c
b
1 db
1 cd
1 df
b
0a d
1aa
b
1. db
2 ca
1 a c
b

b
0. d a
b
1 db
1 cd
1 df
b
0a d
1aa
b
1. db
2 c
#2 da
x c
b
0. a c
b
1 db
1 cd
1 df
b
0a d
1 cd
b
1. db
2  a
#2 cc
x a
b
0.  d
b
0d  a
1c a
b
1.a d
2 c
1 db
b
0a  c
1 db
b

b
0c a
1 d
b
0d  a
1c a
b
0a d
#2 db
x c
b
0 a c
1 ca
b
0. d a
b
0d  a
1c a
b
1.a d
2c
1 db
b
0a  c
1 db
b
0c a
1 d
b
0d  a
1c a
b
1.a d
2c
1 db
b
0a  c
1 ca
b
0. d a
b
0 db
1a a
b

b
0d b
1a
b
0c a
1 db
b
0.a  c
b
0 db
1a a
b
0d b
1a
b
0c a
#2d
xc
b
0.a d
b
1d b
1c
1a a
b
0 db
1 a
b
0 ca
1 db
b
0a  c
1c
b
1.d b
2c
1a a
b
1. db
2 c
1  d
b

b
0 aa
1 c c
b
0. d a
b
1d b
1c d
1da
b
0f d
1ca
b
0d b
1f a
b
0h   h
1f
b
1d b
#2  d
xc
1da
b
0f d
1ca
b
1.d b
2c a
1e  c
b
0.f  a
b
1d b
1c d
1da
b
0f d
1ca
b
1.d b
2c
1 da
b

b
0a  c
1c
b
1d b
1c d
1 df
b
0a d
1ca
b
1. db
2 aa
1 c c
b
0. d a
b
b

e
