-C
-t
-f
{2. Begl'occhi, bel seno/2. Begl'occhi, bel seno}
b
x   a  a
b
b
w.acdca
b
w. daa
b
0 cdca
0 aaac
0a c e
b
0c aa
0ea c
0cada
b
0 adc
0  c
0 d   a
b
w. cdca
b
0 dda
wc
b
0a d e
0 dd c
0  c  a
b
w. cdca
b
0ac  a
0aa   e
0 ed  c
b
0aac  a
0 aa   a
0a c   /a
b
wcd    //a
0a d   /a
b

b
0cd    a
0dc   a
0 a
b
wccd  c
0     a
b
0\1ca    a
0a \3e   /a
0 \2d&{a   //a
b
w c\1b  a
0     \3c&(
b
0ac&}   d
0     \1c
0 c\1b  a
b
0 a a c
0    e
0  e
b
0 aab  //a
w a c e
b
w cdca
0 a ac
b
0 ccc
0 dc c
0acd a
b
0. daa
1   c
0  de
b
0\1ccaa
0aa\3d\1c
0  \2c  a
b
w.a\2c\3d a
b
b
w.acd
b
w.aac
b

b
wacde
0 e
b
w.aacc
b
0\4ea \1c
0   a
0ea c
b
0f\3f  \2e
0f\2d  \1c
0\3e
b
wfcd a
0ea c e
b
0ccd a
wcaa c
b
0ea   a
0   c
0c  a
b
0a d e
0 dc c
0 cd a
b
0 ac  a
0e
0c
b
0acd a
0aa   e
0 ed  c
b
0aac  a
0     a
0     c
b
0 a c e
0     c
0aac  a
b

b
w cdca
0 e
b
w.aa c e
b
0ccd  c
0    a
0ea c e
b
wccd  c
0     a
b
wcdd   a
0   a
b
w.fda   a
b
0ea   a
0   c
0aaca
b
wff  e
0ed  c
b
w.fc  a
b
0
0fc  a
0aa   e
b
0 cdca
0aa   e
0 ed  c
b
0aa\2c  a
0   \1c
0\2e\4f\3fa
b
0\4f\3f  \2e
0ed  c
0fc  a
b

b
0ea c
0     a
0     c
b
0aa   e
0     c
0ea   a
b
0fc  a
0ff  e
0ea
b
w.ccaa
b
0acdc
0aad  a
0  c
b
w. c\2dca
b
b

e
