-C
-t
-f
{If music be the food of love/If music be the food of love}
b
c
0   a  a
0    d /a
b
b
w bdca
b
0abd
1    a
1 ddd
b
0 d da
1 df  e
1 a c d
b
1a d  c
1 dd  b
0aac  a
b
#2abd a
x    a
2. dcc
3   c
2 b cd
#2    a
x a c e
x     a
b
2.ab  a
3  d
#2 ddd
xb  a
1da   d
#2db   a
x      /a
b
1bbd  b
#2 ddd  a
x b
1 abac
1 a a d
b

b
#2 bbcd
x      /a
x     a
x dd  b
1 d a d
1  b
b
0a b   /a
0abb d
b
#2 db c
x a a d
x  bcd
x a \4d  a
#2 \2b&{\1b  a
x      /a
x     a
x b&}\4da \1b
b
1 bba d
1 a
0 bbc  /a
b
0  bcd
0  cac
b
0  dda
1 a a
#2 a c d
x b
b
1 dd  b
#2a
xb
0dde  a
b
0fcd  a
0dcd  a
b
0bdd   a
1a d   /a
1    d
b

b
1 dd b
1  b
#2 de  d
x  d
x   f
x   d
b
1acd a
1 dd  b
1a\2d\3e  \1d
1a\3c&{\1b a
b
0\1cd\2d   a
0da a d
b
1db cd
#2dd  c
x     d
1b d  b
1a d   /a
b
1bdd   a
1acd a
1 dddf
1 add  a
b
1 acc a
#2a
x      a
0a d   /a
b
1 ddd  a
1 dddc
1abdc
1aac  a
b
1abd a
1 a c e
1 b ca
1  d
b
1 dddf
1      a
1 df  d
1   f
b

b
1 bbcd
#2 db c
x     d
1a d  b
1 d
b
1aac  a
#2   c
x   a
1a d d
1      /a
b
1 ddd  a
1 a
1a d da
1adc c
b
wabd a
b
b
#2 b ca
x     a
x d  a
b
#2a    e
x a
xa c  a
b
1a d   /a
2    a
b
1a c  a
2aa   e
b
2abd a
1 ddd  a
b
#2 a a d
x      a
x     d
b
1 ab  a
2aa   d
b
#2abd a
x   c
x  d d
b

b
1 daa
2 add  a
b
1 acc a
2      a
b
#2a \4d&{   /a
x \2bd a
x     \1b
b
#2\2b da
x    \3c
xa \2c\1c
b
1a\1b\3d&{ a
2abd a
b
#2b\4dd  b
x      a
xda a d
b
1.db c  /a
b
#2 aba d
x    c
x     d
b
#2 bbc  /a
x    d
x b ca
b
#2 b a
x  d   a
x d
b
#2 a a d
x     a
x \1b&{\4d a
b
1. bd\3c \2c
b
1 aabc
2 ab  a
b

b
#2 bb a
x aacc
x   ba
b
#2 aa  d
x   c
#3 b  a
x     d
b
1  d  c
#3 a   d
x     c
b
#2  b  a
x   c
x bde
b
2 aab
1    c
b
#2 ab  a
x   c
x   a
b
#2 b cd
x    a
x dd d
b
#2 db c
x     d
x \1bb\2c\3d
b
2cbd a
1caa c
b
#2aabc
x     a
x     c
b
#2 a   e
x     c
xaac  a
b
1 dd  c
2aa c e
b

b
1 bdca
2 a ac
b
#2  \4d\2c\3d
x d\2c \1c
x \1b\3d a
b
#2 dd  b
x cb  a
x ddd  a
b
1 cdca
2  b
b
#2 ddd  a
x    f
x    d
b
#2 db c
x b  a
x a   d
b
#2 bbcd
x    a
#3 ddef
x    d
b
#2dd  c
x     d
#3ab  d
x    c
b
#2 b ca
x  dff
x da   a
b
2 a a d
#3  b
x  a
#3   c
x   a
b

b
#2  bcd
x b ca
#3  def
x    d
b
#2 db c
x     d
x bdcd
b
#2    a
x  dff
x d e
b
1. aba d
b
2ddb
#3  a
x   c
#3   a
x    d
b
1dd  c
2     d
b
1 bb  a
2     d
b
1. \1b\4d&{a \2c
b
1.  f\2ff\1d
b
#3 d\1b&{ c
x    \3d&(
#2  d&}\4ff&)
x da   a
b
1 aba d
2     c
b
b
c
1.abb  a
2 bbcd
2. bd  b
3 d
1a d e
b

b
0bdda
0 dfd  a
b
1adc  a
#2 dd  b
x   a
1a c  a
#2 d
x b
b
1. acc
2   a
0 cdce
b
1 dddf
1 add  a
1 ac  a
1   c
b
1 ddd
1b da
1aadc
1 dc  a
b
wacdca
b
b

e
