-C
-t
-f
{328.  Courante 1/328.  Courante 1}
b
x   a  a
x    a /a
b
b
2f
b
.
2.fdaa
3d
2f
2.h  f
3i
2h
b
1dfg d
2   f
1dfg
2i    f
b
1hff h
#2f   d
x   a
2e  c
#3c
xe
b
A1
1f
2    a
1      /a
2f
.
b
b
A2
1f
2    a
1      /a
2i  h
b
.
#2f   f
x i
xg  f
#2d   d
x g
xf  d
b

b
1bde b
2   d
2.bde b
3d
2f    b
b
2.dde  d
3f
2b   a
2    b
#3a   d
xb
xd
xa
b
1bbd  b
2   d
1bbd
2f  d
b
2.d  c
3b
2a   d
2.b  a
3a
2 d  b
b
2. c  a
3     d
2 d   b
#3a    a
x d
xa
xb
xd
xa
b

b
2f
#3d
xb
#3a    d
xb
xd
xb
#3a   a
x d
xa
x c
b
A1
1 d
2   a
1      a
2i  h
.
b
b
A2
#2 d
x   a
Y      a
b
b

e
