-C
-t
-f
{329.  Courante 2/329.  Courante 2}
b
1bdda
2da c
b
.
2.f  d
3g
2f     d
2.dfg d
3 g
2dfg
b
2.bdd   a
3d
2b  a
#2a   d
x d  b
x b  a
b
2. db  d
3a
2bbd  b
#3d   d
xb
xa
xb
xd
xa
b
1.bbd  b
2bdda
#3a
xb
2da c
b

b
#3f  d
xd
xf
xg
2f     d
#3d   d
x g
#3 f
x g
xd
x f
b
#3b  a
xa
xb
xd
2b
2a   d
#3 d  b
xa
2 b  a
b
#3 d   d
x b
x d
xa
2bbd  b
#3    d
x d
#3a
xb
xd
xa
b
1.bbd  b
1bdda
2da c
b
2.fg a
3 i
#2f
x f
1h i
b
2if h f
#3f
xh
#2i
x   h
1h  g
b

b
2.ffgh
3  i
2  g
2.  f
3f
2e
b
2.f
3  b
2   d
#2   c
x   a
xa   e
b
#2b  a
x    d
xd   b
2.fcd a
3     d
2     b
b
2.d    d
3f
#3g
x f
2.fg    d
3   a
2   c
b
2.   d
3d
2bd
2.a d
3 d
2 c  a
b
2. d  b
3    a
2     d
#3    a
x a
#3 c
x d
xa
x c
b

b
A1
1. dda  a
1bdda
2da c
.
b
b
A2
Y. dda  a
b
b

e
