-C
-t
-f
{330.  Courante 3/330.  Courante 3}
b
1.fgi f
1.lmi   i
b
1if   f
2   h
1if
2gd f
b
2.fg d
3g
2f
2.d   d
3 g
2d
b
1bbd  b
2   d
1bbd
2i
b
2.if h
3h
2f   f
2.gd f
3f
2d   d
b
1fg d
2      d
2.fg
3d     a
2b
b
2.a    a
3b
2 d   b
2.a    d
3 d
2acd a
b

b
A1
2 dda  a
#3  d
x  b
#3  a
x   c
1.   a
.
b
b
A2
2 dda  a
#3  d
x  b
#3  a
x   c
1   a
2f
b
.
1.fgi
2.gi f
3i
2g
b
1fgi f
2  i
2.fg
3g
2f
b
1dfg
#2bbd
xbde
1dfg
b
1fg d
2l  k
2.if h
3h
2f   f
b
2.gd f
3f
2d   d
2.f  d
3   f
2   d
b

b
2.da c
3   a
2a   e
2.bdda
3    d
2 d  b
b
2     d
#3 c  a
x d
#3a
x c
2 dda  a
#3  d
x  b
x  a
x   c
b
A1
1.   a
1      a
2f
.
b
b
A2
Y.   a
b
b

e
