-C
-t
-f
{331.  Courante 4/331.  Courante 4}
b
2  d
b
1 daa  a
2a
2.bd a
3d
2b d
b
1abb d
2    b
2. bdca
3 d
2 b
b
1 dba d
2     b
2a    a
#3    e
x    c
2    e
b
2 dda  a
#3  d
x  b
x  a
x   c
#3   a
x    e
x    c
x    a
x    c
x    e
b

b
#3   a
x c
x d
xa
xb
x d
#3  d
xb
xd
xb
xa
x d
b
#3    d
x d
xa
xb
xa
x d
#3    a
x  b
x  d
x a
x b
x  d
b
1 dba d
2     b
2a    a
#3 c
x a
2 c
b
2 dda  a
#3  d
x  b
x  a
x   c
#3   a
x b
x d
xa
xb
xd
b
2.fggd
3g
#2f
x   d
1dfg d
b

b
1bbd  b
2   d
1bbd
2bdda
b
1bdda
2d  c
2.f dd
3d
2f
b
2.da c
3b
2d
1a   d
2 bdca
b
2.bdda
3d
2b
1 da c
2 aba d
b
2.abb d
3b
2a
1 b  a
2  da b
b
2. aba d
3 c
#2 d
x   d
1 c c
b
2 dda  a
#3  d
x  b
x  a
x   c
#3   a
x c
x d
xa
xb
xd
b

b
2f  d
#3g
xf
xd
x g
#3    d
x d
x f
x g
2d
b
2bbd  b
#3   d
x  b
x  d
x  e
1  d
2bdda
b
2bdda
#3 d
xa
xb
xd
2f  d
#3 b
x d
xa
xb
b
#3d  c
xb
xd
xb
xa
x d
#3a   d
x d
x b
x a
2 b  a
b

b
#3b  a
xd
xb
xa
x d
x b
#3 d  c
x b
x a
x  d
2 a   d
b
#3a   d
xb
xa
x d
x b
x a
#3 b  a
x a
x  d
x  b
2  d  b
b
#3 a   d
x  d
x a
x c
#2 d
x   d
1 c ca
b
2 dda  a
#3 a
x c
x d
xa
Y. d
b
b

e
