-C
-t
-f
{332.  Courante 5/332.  Courante 5}
b
2  d
b
2. dda  a
3a
#2b
xa   d
#2 d  b
x  b
b
2 cdca
#3a
x d
x c
x a
2. c  a
3b  a
2 a
b
1abb d
#2 d  b
x b  a
#2  ea d
x   c
b
2.  dd b
3  b
2  d
2.   db
3  b
2  dddb
b
2.  bcd
3d
#2b  a
x    b
1abb d
b

b
1bbd  b
2   d
2bbd
#3  c
x  d
x a
x c
b
#3 d a
x c
x d
xa
xb
x d
#3d    a
xb
xa
x d
x c
x a
b
#3 cdca
x a
x c
x d
xa
x d
2. c  a
3d
2b  a
b
2.abb d
3b
#2 d  b
x b  a
#2  ea d
x   c
b
#3  dd  d
xd
xf
xg
xf
xd
2. g  f
3d
2f  d
b

b
1dfg d
2bdda
#3d   b
xb
xa
x d
2abb d
b
1bbd  b
2   d
2.bbd
3d
2f
b
2.dfg d
3f
#2b  a
xa   a
1 d  b
b
2 cdca
#3a
x d
x c
x a
#3  d a
x  c
x  d
x a
2 c
b
1 dba d
2a
1bdd   a
2dbb d
b
1fd d
2 bbcd
2. dba d
3a
2bdd   a
b

b
2.a    a
3b
2 d   b
#3a    d
x d
x c  a
x d
xa
x c
b
2 dda  a
#3  d
x  b
x  a
x   c
Y.   a
b
b

e
