-C
-t
-f
{334.  Courante 7/334.  Courante 7}
b
2  d
b
.
2.  da  a
3 a
2  da
1 aba d
2 cdca
b
1 dda  a
2    a
2.   a
3a
2 d
b
2. cdca
3 d
#2 aaac
x  da c
1  ba d
b
2  aaa a
#3  b
x  a
x   c
x  a
2   a
#3a
xc
xd
xc
b
2.aab  a
3c
2 d   c
#3a    d
x d
x c  a
x d
xa
x c
b

b
A1
2 dda  a
#3  d
x  b
x  a
x   c
1   a
2  d
.
b
b
A2
2 dda  a
#3  d
x  b
x  a
x   c
1   a
2 d
b
.
2. daa  a
3     a
2     c
2.      a
3 d
2 c
b
2. aba d
3    a
2    c
1     d
2  d  c
b
#3 a   a
x  d
x  b
x  d
x a
x c
#3 dda  a
x c
x a
x c
x d
x a
b
2 cdca
#3 d
x c
x a
x c
1  d
2 d  c
b

b
1a   e
2c  a
1da c
2fc  a
b
2cdda
#3d
xc
xa
xc
2 dda  a
#3a
xc
xd
xc
b
2.aab  a
3c
2 d   c
#3a    d
x d
#3 c  a
x d
xa
x c
b
A1
2 dda  a
#3 c
x a
x  d
x  b
1  a   a
2 d
.
b
b
A2
2 dda  a
#3 c
x a
x  d
x  b
Y.  a   a
b
b

e
