-C
-t
-f
{336.  Courante 9/336.  Courante 9}
b
2tdda
2.ab  d
3 d
2 c  a
b
.
2. d   d
3     b
2a    a
2.bdd   a
3d
2b
b
1acd a
2  da c
2. aba d
3 c
2 d    a
b
#3a   a
x d
x c
x d
xa
x c
2 dda  a
#3 a
x c
x d
xa
b
A1
1 d a
2 dda
2.ab  d
3 d
2 c  a
.
b
b

b
A2
2. d a
3a
2b
2.df  d
3f
2d
b
.
1bdda
2a   d
#2 d  b
x  b
xa
b
2 cdca
#3 a
x c
2  d
2.f  d
3d
2b  a
b
#3d   b
xb
xa   d
xb
xd
xa
1bbd  b
2   d
b
1bbd
2f
2.fddd
3d
2b  a
b
#3a   d
x d
xa
xb
xd
xa
2bdda
#3a
xb
2 d  b
b

b
#3a   a
x d
x c
x d
xa
x c
b
A1
2. dda  a
3a
2b
2.df  d
3f
2d
.
b
b
A2
Y. dda  a
b
b

e
