-C
-t
-f
{337. Courante 10/337. Courante 10}
b
x   a  a
x    a /a
b
b
2f
b
2.fhaa
3h
2f
2.h     a
3f
2h
b
1.fhaa
2.fha
3h
2k
b
1l aa
2h  f
1f a
2d  c
b
2cdda
#3 d
xa
xc
xd
2.f
3a   e
2 da c
b
2.acd a
3 d
2 c
2.    a
3    c
2a   e
b

b
2.cdda
3   c
2   e
2da c
#3f
xd
xc
xa
b
2cdda
#3a
xc
2 d   c
#3a    d
x d
x c  a
x d
xa
x c
b
1 dda  a
2    a
1   a
2f
b
#3fha   a
x i
xf
xh
2f
2.h     a
3f
2h
b
1fhi
2      a
2fha
#3h
xf
xh
xk
b
2.l aa
3k
2h  f
2.f a
3h
2da c
b

b
2cdda
#3 d
xa
xc
xd
2.f
3    e
2 da c
b
2.acd a
3 d
2 c
2.    a
3    c
2a   e
b
2.cdda
3   c
2   e
2d  c
#3f
xd
xc
xa
b
2cdda
#3a
xc
2 d   c
#3a    d
x d
x c  a
x d
xa
x c
b
1 dd   a
2   a
1 dd
2f d
b
2.cd
3 a
2d
2.ac
3  d
2c
b

b
2. df
3  c
2a
2. cd
3 d
2 c
b
2. acc
3   a
2   c
#2  d e
x   a
x  cc
b
2  d a
#3  a
x  c
2  d
1      /a
2 c  a
b
#3 aba d
x  d
x a
x c
x d
x a
#3 c  a
x a
x c
x d
xa
x c
b
#3 d  c
x c
x d
xa
xc
x d
#3a   e
x d
xa
xc
xd
xa
b

b
2cdda
#3a
xc
2 d   c
#3a    d
x d
x c  a
x d
xa
x c
b
2 dda  a
#3  d
x  b
x  a
x   c
1   a
2f d
b
#3cd
xa
xc
x d
x a
xd
#3ac
x d
xa
x c
x  d
xc
b
#3 af
x c
x d
x a
x  c
xa
#3 cd
x a
x c
x  d
x  a
x c
b

b
#3 acc
x   a
x   c
x   e
2   c
#2  d e
x   a
x  cc
b
2  d a
#3  a
x  c
2  d
1      /a
2 c  a
b
#3 aba d
x  d
x a
x c
x d  c
x a
#3 c  a
x a
x c
x d
xa   e
x c
b
#3 da c
x c
x d
xa
xc  a
x d
#3a   e
x d
xa
xc
xd  c
xa
b

b
#3cdda
xa
xc
xd
xf a
xc
#3d  c
xc
xaab  d
x d
2acd a
b
2 dda  a
#3  d
x  b
x  a
x   c
Y.   a
b
b

e
