-C
-t
-f
{339. Courante 12/339. Courante 12}
b
2f
b
2.fdaa
3d
#2c
xd  c
1f a
b
1ddff
2 df
2.   f
3 f
2 dde
b
2.aa c
3c
2d
2.cdda
3a
2 d  c
b
2 cd a
#3a
x d
#3 c
x a
1  d
2f
b
2.fdaa
3d
#2c
xd  c
1f a
b
1 dff
2 df
#2   f
xf  e
xd  c
b

b
2.cdda
3a
2 d  c
#3    a
x d
x c
x d
xa
x c
b
#3 da   a
x c
x a
x  d
#3 a
x c
x d
xa
#3c
xa
xc
xd
b
#3f  a
xd
xc
xa
#2c
xd  c
1f a
b
1 dff
2 df
#2   f
x f
x dde
b
#3a  c
x d
xa
xc
xd
xa
#3c  a
xa
xd
xc
xa
x d
b

b
#3 c  a
x d
xa
x d
x c
x a
#3  d
x  b
x  d
x  b
x  a
x   c
b
#3f  a
xd
xc
xa
#3 d
x c
2da c
1fdde
b
2 dff
#3 a
x c
x d
xa
#3 d
xa
xc
xd
xf
xd
b
#3c  a
xa
x d
x c
#3 a   d
x c
x d
x  a
#3    a
x d
2 c c
b
2 dda  a
#3  d
x  b
x  a
x   c
1   a
2f
b

b
1fhi
2ffh
2.hhik
3k
2l
b
1kh i
2hhik
2.f  e
3h
2f
b
2.ea c
3   a
2f   e
2.cdda
3    e
2d   c
b
2.a d e
3    c
2c   a
2. da c
3    a
2a    d
b
2. cdca
3     d
#2 dd  c
x     a
1      a
b
2 cdca
#3 a
x c
x d
xa
#3 d
xa
xc
xa
xc
xd
b

b
1fhi
2ffh
#3h  k
x l
xh
xk
xl
xh
b
#3   h
xk
xh
xk
2hffg
1ffhh
2fdde
b
#3e  c
x   e
x   c
x   a
#3f   e
xd
xc  a
x   c
#3   a
x    e
xd   c
xc
b
#3a   e
x   a
x    e
x    c
xc   a
xa
#3 d  c
x    d
x    c
x    a
xa    d
x d
b

b
#3 c  a
x    c
x    a
x     d
#3 d   c
x     a
x      a
x d
#3 c  a
x d
xa
x c
b
2 dda  a
#3  d
x  b
#3  a
x   c
Y.   a
b
b

e
