-C
-t
-f
{340. Courante 13/340. Courante 13}
b
2  d
b
.
2. dda
3a
2c
#2a   a
x d
xf
b
1fdaa
2      a
2.fh a
3h
2fh
b
2.df
3f
#2cd
xac
1 df
b
2 c  a
#3 a
x c
2  d
2    a
#3  d
x a
x c
x d
b
#2a
x    a
x  d
2c  a
#3a
xc
2 d
b

b
1acd
2    a
#3  d  c
x  b
#3  a
x  b
x  d
x  a
b
2. a   a
3 c
2 daa  a
2   ca
#3   a
x   c
x   e
x   c
b
2.   a  a
3    a
2     c
1      a
2  d
.
b
b
.
2.  dca
3 a
2 c
#2 a   a
x  d
xa
b
2.  d
3   c
2    e
2.    a
3 f
2 c
b
2.  d
3 d
2 c
2. aba d
3 c
2  d  c
b

b
#3  cc a
x  a
x  c
x  d
x a
x  c
b
2.  dca
3 a
2 c
#2 d   c
xa    a
x c
b
2. dda  a
3f
2c
2. d
3  d
2  a
b
2.   a
3    a
2     c
2.      a
3a
2c
b
2.a    a
3c
2 d   c
#3a    d
x d
x c  a
x d
xa
x c
b
A1
2 dda  a
#3  d
x  b
#3  a
x   c
1   a
2  d
.
b
b

b
A2
2 dda  a
#3  d
x  b
#3  a
x   c
Y.   a
b
b

e
