-C
-t
-f
{341. Courante 14/341. Courante 14}
b
3a
2c
b
.
1ddff
2fd e
2.hd f
3f
2d
b
1fdaa
2      a
2.fda
3d
2c  a
b
2.a   a
3c
2 d  c
#3a    d
x d
x c  a
x d
xa
x c
b
2 dda  a
#3  d
x  b
x  a
x   c
2.   a
3 d
2 b
b

b
2. aba d
3  d
2  b  a
#3  d   a
x  b
x  a
x  b
x  d
x  a
b
2 aba d
#3 d
x b
#3 a
x  d
2.  b
3a
2c
.
b
b
.
2.ddff
3f
2d
2.abb d
3    c
2f   a
b
2.cdda
3d
2c
2. dff
3   e
2d  c
b
2.cdda
3d
2a   d
2. db c
3a
2 b  a
b
1. aba d
2.    c
3 d
2  b
b
2.a d e
3d
2c  a
2.aab  d
3 d
2 cdca
b

b
2 dda  a
#3  d
x  b
x  a
x   c
2   a
#3 c
x d
xa
xc
b
#3d    d
x h
xd
xf
2d
2.abb d
3    c
2f   a
b
#3c  a
xa
xc
xd
xa   d
xc
#3 d  c
x b
x d
xa
x b  a
x d
b
#3     d
x  a
x  b
x  d
x a
x c
#3 d  c
x c
x d
xa
xc
xd
b

b
#3f    c
xd
xc
x f
2 d   d
#3a   a
x d
x c
x d
xa
x c
b
A1
2 dda  a
#3  d
x  b
x  a
x   c
2.   a
3a
2c
.
b
b
A2
2 dda  a
#3  d
x  b
x  a
x   c
Y.   a
b
b

e
