-C
-t
-f
{343. Courante 16/343. Courante 16}
b
2  d
b
.
#2 d
x   a
xa   e
2bdda
#3a
xb
2 d
b
1f     a
2    a
2.   a
3d
2f
b
2.d   d
3    b
2f   a
2gd f d
1fgd   d
b
1dfg d
2   f
2.dfg
3f d
2d
b
2.bde
3a
2b d
2d b
1bdda
b
1acd a
2   c
2acd
#3 a
x c
x d
xa
b

b
2.bdda
3d
2f  d
2d   d
#3f    f
xh
2i
b
1ggi  g
2fg    d
2.dde  d
3f
2bdd   a
b
1aab  a
2 d d b
2     d
#3 c ca
x d
xa
x c
b
A1
2 dda  a
#3  d
x  b
#3  a
x   c
1   a
2  d
.
b
b
A2
2 dda  a
#3  d
x  b
#3  a
x   c
2.   a
3d
2b  a
b
.
2.a d e
3b
2a
2. dddf
3 f
2 d
b

b
1. cdca
2.  d
3d
2b  a
b
#2a
x    d
x  d
#2 d
x    b
x  b
b
#2 b  a
x   d
x d
#2  e  d
x   a
x   c
b
#2  dd b
x  b
x   da
#2    b
x   cd
#3   a
x   c
b
#2   d
x     b
x   d
2.bbd
3 d
2 b   a
b
#2  e  d
x   a
x  d
#2     b
x  d
x db
b

b
2. cd
3    a
2 d  c
#3a   e
x d
#3a
xb
xd
xa
b
2.bdda
3a
2 d  b
2     d
#3 c  a
x d
xa
x c
b
A1
2 dda  a
#3 a
x c
#3 d
xa
2. d a
3d
2b  a
.
b
b
A2
2 dda  a
#3 a
x c
#3 d
xa
Y. d a
b
b

e
