-C
-t
-f
{344. Courante 17/344. Courante 17}
b
x    a /a
b
b
3  d
2 a
b
.
2. bd a
3 d
2 b
2. d  c
3a
2 dba d
b
2.abb d
3 d
2a
#2 b
x   c
xd
b
1b  a
2aabc
1 bdd
2 d
b
2aadc
#3  c
x  a
2  c
2     a
#3  a
x  c
x  d
x a
b

b
#3 b  a
x  d
x a
x b
#3 d  c
x a
x b
x d
#3a   d
x d
xa
xc
b
#3d  c
xc
xa
x d
2ab  d
#3  a
x  b
#2  d
xd
b
#2b  a
x a
#2a  c
x b
#2  dd
x d
b
2aa c
#3  c
x  a
2  c
2.     a
3a
2c
b
2.d  c
3b
2a   d
2.f a
3d
2c  a
b
2.d  c
3c
2a   d
2.b  a
3a
2 d  c
b

b
2.a   d
3 d
2 b  a
#2 d  c
x     d
xa
b
2. bd a
3 a
#3 b
x d
2a
1 aabc
b
2aab  a
#3 d
x b
#3 a
x  d
x  b
x  a
#3   c
x d
xa
xc
b
2.d  c
3c
2ab  d
2.f a
3d
2c  a
b
2d  c
#3     a
xc
xa
x d
#2 b  a
x d  c
x     d
b

b
2 b  a
#3  d
x a
#3 b
x d
xa
x  b
1 aabc
b
2aac  a
#3   c
x  a
#2  c
x  d
#2  dcca
x  c
b
A1
2  dca
#3  a
x  c
2  d
2.      /a
3  d
2 a
.
b
b
A2
2  dca
#3  a
x  c
2  d
1.      /a
b
b

e
