-C
-t
-f
{346. Courante 19/346. Courante 19}
b
2a
b
2.a d
3 d
2 b c
2. a a
3  d
2  cc
b
1 bdd
2     b
1 bdd
2  b  a
b
#3      a
x  b
x  d
x a
2 b
#3     d
x b
x d
xa
2b
b
1ab  d
2    d
#3 b
x d
xa
xc
2d
b

b
#3   a
xa
xc
xd
2f
#3   c
x d
xa
xc
2d
b
1cef
2    c
#2ce
x    a
x a   e
b
2. c  a
3 e
2a    a
#2 f ec
x   c
xcefec
b
1aac  a
2   c
1aac
2a
b
2.a d
3 d
2 b c
#3 a a
x  d
x  b
x  a
2  bc
b
1 bdd
2     b
2. bdd
3   d
2  bc
b

b
#3   a
x  b
x  d
x a
x b
x  d
#3     d
x b
x d
xa
xb
x d
b
#3    d
x a
x b
x d
xa
x b
#3    a
x a
x b
x d
xa
xd
b
#3   a
x c
x d
xa
xc
xf
#3   c
x d
xa
xc
xd
xa
b
#3    c
x c
x e
xa
xc
x e
#3     d
xc
xd
xc
xa
x d
b

b
#3    a
x a
x  d
x a
#3 c
x e
xa
x c
#3    c
xa
x c
x e
b
1.aac  a
1   c
2ef c
b
.
1ffhh
2h  f
2.iill
3l
2i
b
1h
2   f
1h
2d  c
b
2.f  d
3g
2f
2. dff
3d
2 g
b
2. fgfd
3  d
2  f
1  g
2 fgfd
b
1 dff
2a  c
2 bdd
#3 a
x b
x d a
x b
b
1aacc
2     a
1aac
2a  c
b

b
2.c  a
3    e
2e   c
2.f   a
3     e
2h
b
2.a   a
3     e
2c    c
2.ea c a
3   a
2a   e
b
2.c   c
3e
2fcd a
#3h    a
xf
xe
xf
xh
xe
b
A1
2f   a
#3a
x d
x c
x a
1  d
2ef c
.
b
b
A2
2f   a
#3a
x d
x c
x a
Y.  d
b
b

e
