-C
-t
-f
{350. Courante 23/350. Courante 23}
b
2 a
b
.
1 da c
2 c  a
2 d   d
#3 a
x c
x d
xa
b
1ccee c
2   e
1cce
2f
b
2.fdaa
3d
2c
#3a    d
x d
x c  a
x d
xa
x c
b
2 dda  a
#3 a
x c
x d
xa
#3 d
x c
x a
x  d
x a
x c
b

b
#3 d  c
x c
x d
xa
x d
x c
#3 a   d
x  d
x a
x c
x d
xa
b
1cce  c
2   e
2.cce
3f
2d
b
2cdda
#3c
xd
#3 d   c
xc
xa    d
x d
#3 c  a
x d
xa
x c
b
A1
#3 dda  a
x c
x d
xa
xc
xa
1 dda
2 a
.
b
b
A2
#3 dda  a
x c
x d
xa
xc
xa
1 dda
2c
b

b
.
2.cdda
3d
2a   e
2 da c
#3a
x d
x c
x a
b
1 cee
2     c
2. ce
3c
2a
b
2. da c
3a
2 c  a
2. da c
3    a
2a    d
b
1cce  c
2   e
2.cce
3f
2d
b
#3c  a
xa
x d
xa
xc
x d
#3a   a
x d
x c
x d
xa
x c
b

b
#3 d  c
x c
x a
x c
x d
x a
#3 c e
x a
x  e
x a
x c
x  e
b
A1
2 aa c
#3c
xa
x d
x c
1 a
2c
.
b
b
A2
2 aa c
#3c
xa
x d
x c
Y. a
b
b

e
