-C
-t
-f
{351. Courante 24/351. Courante 24}
b
2h
b
2.cdf
3e
2f a
2.acd
3c
2d  c
b
2. dff
3a
2c  a
2. cde
3 d
2a   e
b
#2 dd   a
x c   a
x a
#2  e  c
x     e
x a
b
#3 c  b
x a
x c
x d
xa
x c
2 daa  /a
#3 c
x a
2h
b
2.cdf
3e
2f a
2.acd
3c
2d  c
b

b
2. dff
3a
2c  a
2. cde
3 d
2a   e
b
2. dda  a
3 c
2 abc a
#3     c
x  c
x  e
x a
x c
x  e
b
2 aab  /a
#3  c
x  a
#3  c
x  e
x a
x c
#3 d
x a
2h
b
2cdf
#3  a
xe
2f
2acd
#3   c
xc
2d
b
2 dff
#3   a
xa
2c
2 cde
#3    e
x d
2a
b

b
#2 dda
x c c
x a
2 cee
#3  a
x  c
x  e
x a
b
#3 c  b
x a
x c
x d
xa
x c
#3    c
x d
x c
x a
2h
b
2ca
#3  d
x  c
2f a
2a d
#3  b
x  a
2d  c
b
2 db
#3  a
x   c
2c  a
2 ca
#3   c
x   a
2a   e
b
2 daa
#3 f
x d
x c c
x a
#3   e
x  c
x  e
x a
x c
x  e
b

b
2 aab  /a
#3  c
x  a
x  c
x  e
#3 a
x  e
x a
x c
x e
xa
b
2. ea c
3a
2c
2.ea   a
3c
2e
b
1fcd a
2e
2.cdda
3e
2fc
b
2.effc
3f
2ccde
2  hge
#3 g
x e
2 g
b
2ccd  c
#3  c
x  e
x  f
x c
#3  f
x c
x d
x f
2cdd   a
b
2.acd a
3c
2a
2 dfec
#3 f
x d
x c
x  f
b

b
1 cde c
2    e
#3   a
xa
xc
xe
xf
xc
b
2.effc
3f
2ccde
2  hge
#3 g
x e
2 g
b
2ccd  c
#3 e
x f
xc
xe
1fc e
2eccde
b
1cdda
2 cdca
2.c da
3a b
2 da
b
2. cdca
3 a
2 aaac
#3     c
x  c
x  e
x a
x c
x  e
b
#3 aa   /a
x c
x e
x a
2c
1 a
2h
b

b
#3   e
x g
x h
xe
xf
xh
#3    e
x e
x f
x h
xe
xf
b
#3   a
x c
x d
xa
xc
xd
#3    a
x a
x c
x d
xa
xc
b
#3     a
x  e
x a
x c
x d
xa
#3     c
x  c
x  e
x a
x c
x  e
b
2 aabc
#3  c
x  a
x  c
x  e
2 a
Y      /a
b
b

e
