-C
-t
-f
{352. Courante 25/352. Courante 25}
b
2  a
b
.
2.  ae
3  c
2  d
2   c
2. a a
#4  d
x a
b
2 c  e
#3 e
xa
2c
2.e
3    c
2f   a
b
1h    e
2k   a
2f  e
#3e
xf
2h  g
b
2e  c
#3   e
x   c
2   a
2.a   e
3c
#3a
x d
b

b
#2 c  a
x  d
xc  a
2 d  c
#3 c
x d
xa    e
x d
b
2 c  a
#3  d
x  c
#3  a   a
x  c
x  d
x a
2.  c  a
#4  a
x  c
b
A1
1  d
2    a
1   c
2  a
.
b
b
A2
1  d
2    a
1   c
2 c  a
b
.
2. a   a
3 c
2  d  c
2  cde
1  aef
b
1 ccde
2   d
2 cc
#3  a
x  c
x  d
x a
b
#2 c
x  a
x e
#2 c
xa
xf
b

b
2.ea
3f
2c d
2.b c
3  d
2c a
b
#2e   e
x c  a
#3 d a
xa
2c
2. gh e
#4 e
x g
b
A1
#2 h
x     c
x    e
1ccee
2 c  a
.
b
b
A2
#2 h
x     c
x    e
Y.ccee
b
b

e
