-C
-t
-f
{353. Courante 26/353. Courante 26}
b
x   a  a
x    d /a
b
b
2 b
b
.
1 bbcd
2  bac
2 bdca
#3 a
x b
2 dba d
b
#3ab  d
x d
xa
xb
xa
x d
#3 b  d
x a
x b
x d
xa
xb
b
2.d
3   a
2  bc
2.bbdd
3d
2ab  d
b
1 dff
2     d
#2 d
x   a
xa   d
b

b
#2 d  c
x  b
xa
2 b  a
#3  a
x a
x b
x d
b
2. ab
3     d
2     b
2.     a
3 b c
2 a
b
2.  d
3     b
2     a
2.      a
3    e
2  da
b
1  bc a
2  dd
2.  ff
3  dd
2  bc
b
2.  dd  a
3 a
#2 bdc a
x     b
#3 aba d
x b
x d
x a
b
A1
1 bbcd
2      /a
1 bbc
2 b
.
b
b
A2
1 bbcd
2      /a
1 bbc
2 ig
b

b
.
#2if
x   h
xh
#2f   f
x i
xfhi
b
#2hi
x   f
xi  h
2.l  a
3i
2hi f
b
#2fhi
x    f
xda  c
2    d
2.c da
#4a
xc
b
#2d
x     d
x   a
1dab
2d
b
2.dfg d
3 g
2dfg
#2fg
x   d
xdfg
b
#2  e
xbd
xbbd
2.dd f
3f
2gf f
b
#2f  d
x g
xf
#2df  d
xf
xbd a
b

b
#2abd
xb
xd  c
#2bb d
xd
xab  d
b
2.ddf
3   f
2   d
2.  bc
3a
2 d
b
2. bd
3   d
2   c
2. d a
3d  c
2b  a
b
2.ab  d
3 d  c
2 b  a
2. aba d
3     b
2  bc a
b
#2 dd   a
xa
#2 b c a
x     b
#3 a a d
x b
x d
x a
b
A1
1 bbcd
2      /a
1 bbc
2 ig
.
b
b
A2
1 bbcd
2      /a
Y. bbc
b
b

e
