-C
-t
-f
{355. Courante 28/355. Courante 28}
b
2 d
b
.
1ddef
2 g
2.a b
3 d
2acd
b
1 dda
2      a
2. dd
3a
2c
b
1ddef
2fd e
2.g  f
3f
2d
b
1.fggd
2. d  b
3a
2b
b
#2d
x   b
xd
2.ab  d
3 d
2a
b
#2b
x   a
xb
2.  e  d
3 b
2 d
b

b
1 eb d
2 d  b
2. bdd b
3  e
2 b
b
2 dedb
1 eb d
1.bbd  b
b
1bdedb
2   d
1bde
2 d
.
b
b
.
1 dedb
2 bdd b
2.  e  d
3 b
2  e
b
#3  daa a
x  b
x  a
x   c
2   a
#2      a
x  b
x  d
b
#2  e
x     d
x b
#2 d
x    b
x    d
b
#2a
x   a
x   c
#2   d
xb
xa
b

b
#2 d
x    b
#2    d
x   a
1ddef
b
2.fd e
3   a
2   c
1   e
2gd f
b
2.fd e
3d
2f
2.ddef
3f
2d
b
1cdda
#2d   b
x    d
1cdda
b
A1
2dab  d
#3 d
x b
x a
x  d
1  b
2 d
.
b
b
A2
2dab  d
#3 d
x b
x a
x  d
Y.  b
b
b

e
