-C
-t
-f
{356. Courante 29/356. Courante 29}
b
2 d
b
.
2. de  d
3 f
2 d
2.bdda
3d
2acd a
b
2. dda  a
3 b
#3  e
x  d
#2  e
x     d
x b  a
b
1 d  b
2a   d
#2b  a
x    b
xbd a
b
#2a   d
x    b
xc   a
2.dde  d
3f
2d
b
2d da
#3c
xa
2c
#2d
x     d
xd
b

b
#2g  f
x d
xf  d
2.d  b
3 d
2 b
b
2.b  a
3a
#2 d   b
x     d
#3 c  a
x d
xa
x c
b
2 dda  a
#3  d
x  b
#3  a
x   c
1   a
2 d
.
b
b
.
2.dde  d
3f
2d
2.a   a
3 d
2acd
b
2.bdda
3a
2b
2. dff
3  g
2 df
b
#2 eg
x    d
x d
2. bdd
3  e
2  d
b

b
#2 de
x    b
x b
2.  eb
3  d
2  e
b
#2 b
x    d
x  e
2.  da
3  b
2  d
b
2.  e  d
3  d a
#2  b b
x    d
#3  aa
x  b
x  d
x  a
b
A1
2 aba d
#3 d
x b
x a
x  d
1  b
2 d
.
b
b
A2
2 aba d
#3 d
x b
x a
x  d
Y.  b
b
b

e
