-C
-t
-f
{357. Courante 30/357. Courante 30}
b
2 d
b
.
2.ddef
3f
2d
1b  a
2 e  d
b
1 dedb
2 bdd
1  ef d
2  def
b
2.bbdd
3   c
2   a
2.a   d
3    b
2    a
b
1  ea d
2 b   b
1 d  b
2a   d
b
1bbd  b
2   d
2.bbd
3 e
2 d  b
b
1 e  d
2 d a
#2   b
xd
x b
b

b
2.c  a
3d
2f
2.g  f
3f
2d   d
b
2.f  d
3d    d
2 g
2.a   a
3 d
2 c c
b
A1
2 dda  a
#3  d
x  b
x  a
x   c
1   a
2 d
.
b
b
A2
2 dda  a
#3  d
x  b
x  a
x   c
2.   a
3d b
2b
b
.
2.a d
3f   a
2d
2.c  a
3a
2 d  b
b
2. bdd b
3   d
2   b
2.   a
3 d
2 b
b

b
2.  eb
3   a
#2    d
x b
1 d  c
b
2. dff
3   d
2   a
2.d  b
3b
2 d  b
b
2. e  d
3 d
2 b d
2. d  b
3 b
2  e  d
b
2.  da  a
3   b
2    d
b
2.   a
3    d
#2   a
x    d
1 d  b
b
2.a   a
3c
2d    d
#3f  a
xd
xc
xd
xf
xc
b

b
A1
2dab  d
#3 d
x b
x a
x  d
2.  b
3d b
2b
.
b
b
A2
2dab  d
#3 d
x b
x a
x  d
Y.  b
b
b

e
