-C
-t
-f
{358. Volte 1/358. Volte 1}
b
2cdd   a
b
.
2.cdd   a
3d
2f
2.ddf  d
3f
2cdd   a
b
2.acd a
#4 d
x c
#2 d
x   a
#2 d    a
x  d
b
2. da c
3 c
2 aba d
2.  da c
3  b
2  aa  a
b
2   ca
#3   e
x   c
2   a
2      a
#3 d
x c
x a
x  d
b

b
#3 aba d
x  a
x  b
x  d
#3 a
x c
x d
xa
2. cdca
#4 a
x c
b
#2 d
x   a
xcdd   a
.
b
.
2.cdd   a
3d
2a   d
#2 d  c
xa
x b  a
b
2 aba d
#3  d
x a
2  b
#3  d
x a
#2 c
x d  c
b
2.a   e
3 d
2 c  a
2. a c
3  d
2 acc a
b
2  dca
#3  a
x  c
2  d
#2  d  c
x a   e
x c  a
b

b
#2 d a
x  d
#3 dda  a
xa
2c
2.a   a
#4 d
x c
b
A1
#2 d
x   a
xcdd   a
.
b
b
A2
#2 d
x   a
Y      a
b
b

e
