-C
-t
-f
{359. Volte 2/359. Volte 2}
b
#2  d
x d a
xa   a
b
.
2cdd   a
#3a
xc
2 d
#2  d
x d a
xa   a
b
2cdd   a
#3a
xc
#2 d
xf a
1ddff
b
2.cdda
3a
#3c
xe
2f
2ef c
#3c
xe
b
2f   a
#3a
x d
x c
x a
#2  d
x d a
xa   a
b

b
2cdd   a
#3a
xc
2 d
#2  d
x d a
xa   a
b
2cdd   a
#3a
xc
2 d
#3f     a
xd
xc
xa
x d
x b
b
#3 aba d
x  d
x  b
x  d
#3 a
x c
x d
xa
#3c   a
x d
xa
x c
b
A1
1. dda  a
2  d
#2 d a
xa   a
.
b
b
A2
1 dda  a
2fh a
b
.
2.fh    a
3h
2f
#2c  a
xd   c
xf   a
b

b
#2ddff
x     d
#3ddff
xf
2h
#2f  e
xda c
b
#2cdda
x      a
#3c  a
xd
2f a
#2ddff
xcdda
b
2.acd a
3 d
#2 c  a
x  d
#2c  a
x d
b
2.a   a
3 d
#2 c  a
x  d
#2c  a
x d
b
2.a   a
3 d
2 c  a
2. a c
3  d
2 acc a
b
#3  dca
x  c
x  d
x a
2  d
#3f  a
xd
xc
xa
x d
x b
b

b
#3 aba d
x  d
x  b
x  d
#3 a
x c
x d
xa
#3c   a
x d
xa
x c
b
A1
1 dda  a
2fh a
.
b
b
A2
Y. dda  a
b
b

e
