-C
-t
-f
{360. Volte 3/360. Volte 3}
b
x   a  a
x    a /a
b
b
2. dda  a
3a
2 d
b
.
2.bdda
3d
#2b
xa   d
#2b   b
xd
b
1fcd a
2      /a
#3h    a
xf
xe
xf
xh
xe
b
1.f   a
#3 dda  a
x c
x d
xa
x d
xa
b

b
#3bdda
xa
xb
xd
xb
xd
#3a   d
xb
x d  b
xa
xb
xd
b
2f   a
#3e
xc
xe
xa
#3h    a
xf
xe
xf
xh
xe
b
1.fcd a
#2fg
x f
xh i
b
1i gh
2f  d
2.d   d
3 g
2df  d
b
1 gdd  d
2fg d
2.dfg d
3f
2bd a
b
#2ac  a
x d a
x  dd
2.  bcd
3  d
2   df
b

b
#2   ca
x d a b
#3a    d
xb
xd
xb
#3a   a
x d
xa
x c
b
A1
1. dda  a
2. dda  a
3a
2 d
.
b
b
A2
Y. dda  a
b
b

e
