-C
-t
-f
{362. Volte 5/362. Volte 5}
b
x   a  a
x    a /a
b
b
#3f
xd
#2c
xd
b
.
2.fda   a
3d
2f
2.ddf  d
3f
2h
b
2fdaa
#3      a
xd
xc
xa
2 d
#3d    d
xc
xa
x d
b
2 c  a
#3 a
x c
2  d
#3 d    a
x c
x d
xa
xc
x d
b

b
#2a   a
x  d  c
#3 a   d
x c
x d
xa
2. cdca
#4 a
x c
b
1 dda
2      a
#3  d
x  b
#2  a
x  b
b
2.  da  a
3  b
2  d
2.  ba d
3  d
2 a
b
2  da  a
#3   a
x  b
#3  a
x   c
2   a
#3   ca
x   a
x    e
x    c
b
1    a
#2      /a
x     c
#2    cd
x    ea
b
#2   a  a
x    ac
#3    cd
x    e
x   a
x   e
#3   c d
x   a
2   ca
b

b
2   a  a
#3    c
x    e
2   a
#3  d
x  b
#2  a
x  b
b
2.  da  a
3  b
2  d
#3 a   d
x  d
x  b
x  a
x   c
x   a
b
2   ca
#3  a
x  c
x  d
x a
#3 c
x d
xa
xc
xd
xa
b
#3c  a
xa
xc
xd
2f     a
#3h    a
xf
xe
xf
xh
xe
b

b
2f   a
#3  a
x  c
2  d
#3d
xc
#2a
x d  c
b
2 c  a
#3 a
x c
2  d
#3  d
x  b
#2  a
x  bc
b
2  aa  a
#3   c
x  a
2   a
#3 d
x c
2 aba d
#3a
x d
b
#2 cd a
x  d  c
#3 a   d
x c
x d
xa
2. cdca
#4 a
x c
b
A1
#2 d
x   a
x      a
#3f
xd
#2c
xd
.
b
b
A2
#2 d
x   a
Y      a
b
b

e
