-C
-t
-f
{363. Volte 6/363. Volte 6}
b
#2  d  b
x a   a
x cd a
b
.
2 dda  a
#3 a
x c
2 d
2a   a
#3 d a
xa
xb
xd
b
2.a   d
3b
2a
#2    d
x d
xa    d
b
2 b  a
#3 a
x b
2  d
#3 a   a
x  d
#3  c
x  d
x a
x  c
b
2  dca
#3  a
x  c
2  d
2  d  b
#3 a   a
x d
2 c  a
b

b
#3 dda  a
x c
x a
x c
#3 d
xa
xb  a
xa
#3 d
xa
xb
xd
b
#3    d
xa
xb
xa
#3 d
x b
x d   d
x b
#3 a
x b
x d
x a
b
#3 b  a
x a
x b
x d
#3a
xc
xe
xf
#3e    a
xf
xh
xe
b
2f   a
#3  a
x  c
2  d
#2  dd b
x   d
x a   d
b
2 b  a
#3  d
x a
2 b
#2  b d
x  b b
x  d a
b

b
2  e  d
#3  b
x  d
2  e
#2  dd b
x  b  a
x   c
b
2   d  a
#3   c
x   d
2   a
#2   ca
x   df
x  b d
b
2  dd b
#3   d
x  b
2  d
#2 a   d
x c  a
x d  b
b
#2a   a
x  d  b
#3 a   d
x c
x d
xa
2. cdca
#4 a
x c
b
A1
1. da   a
2  d  b
#2 a   a
x cd a
.
b
b
A2
Y. da   a
b
b

e
