-C
-t
-f
{364. Volte 7/364. Volte 7}
b
#3  d
x d
xa
b
.
2.bdda
3d
2b
#2      a
xa
x d
b
#3a   a
x d
x c
x a
#2  d
x     d
#2 d   b
xa    a
b
#2bdd   a
x  d  b
#3 a   d
x c
x d
xa
2. cdca
#4 a
x c
b
1 dda
#2      a
x  d
#3 a
x c
x d
xa
b

b
#3b  a
xa
xb
xd
2b
#3d     a
xb
xa
xb
2 d
b
#3a   a
x d
x c
x a
2  d
#2     d
x   a b
x   c d
b
#2   d  a
x  d  b
#3 a   d
x c
x d
xa
#3 c  a
x d
xa
x c
b
1 dda
2      a
#3d
xb
#2a   d
x d  b
b
1 bdca
#2  e  d
x  d  b
1  bcd
b
#2bbd  b
x   d
xbbd
#2bdda
xdbb d
xf   a
b

b
1gd f d
2f    c
2.dde  d
3f
2b     a
b
2acd a
#3f
xd
#2f
x   d
#2d  c
x    d
b
#3b  a
x d
xa
xb
#3a    d
xb
xd
xb
#3a   a
x d
xa
x c
b
A1
2 dda  a
#3 b
x a
#3  d
x  b
2  aa
#3      a
x  d
x d
xa
.
b
b
A2
2 dda  a
#3 b
x a
#3  d
x  b
2  aa
Y      a
b
b

e
