-C
-t
-f
{365. Volte 8/365. Volte 8}
b
#2  d
x d
xa
b
.
2.bdda
3d
2b     a
2.acd a
3 d
2acd
b
1 dda
2      a
2  bcd
#3  a
x  b
2  dd
b
2.  bcd
3  d
2  b
#2  dd b
x  bdd
x   c
b
#2  dd b
x   d
x  d
#3d  a
xb
#2a   a
x d  b
b

b
#2 cd a
x  d  b
#3 a   d
x c
x d
xa
2. cdca
#4 a
x c
b
A1
#2 d
x   a
x      a
#2  d
x d
xa
.
b
b
A2
#2 d
x   a
x      a
#3   d
x   c
#2   a
x   c
b
.
#2 bdd
x     b
x  d
#3    d
x    c
#2    a
x    c
b
#2 bb d
x   c
x bb
#3    d
x    b
#2    a
x     d
b
#2 bdd b
x   d
x bd
#3     d
x    a
x    b
x    d
x   a
x   c
b

b
#3   d
x   c
x   d
x  b
x  d
x a
#3 b
x d
xa
xb
xd
xa
b
#2bbdd
x     b
xbbd
#3d  a
xb
xa   a
xb
x d  b
xa
b
#2 cdca
x  d  b
#3 a   d
x c
x d
xa
2. cdca
#4 a
x c
b
A1
1. dda  a
#3   d
x   c
#2   a
x   c
.
b
b
A2
Y. dda  a
b
b

e
