-C
-t
-f
{366. Volte 9/366. Volte 9}
b
#2 d
x  d
b
.
2. dda
3a
2b
1abd
2 de
b
2 bdd
#3     b
x  e
#3  d
x  b
2   d
#2  ea d
x   c
b
2.  dd b
3  b
2  d
#3  ba d
x   d
x   c
x   a
2   cef
b
2.   aa a
3   c
1   a
#2 d    a
x  d
b

b
#3 d a
x c
x d
xa
x d
xa
#2b     a
xa   a
x d  b
b
2 bdd
#3     b
x  e
#3  d
x  b
2   d
#2  ea d
x   c
b
#3  d  b
x     a
x     b
x     d
#3    a
x     b
x  b  d
x   d
#3   c
x   a
2   cef
b
2   aa a
#3    c
x    e
2   a
2      a
#3   a
x   c
x   d
x  b
b
2.  d   a
3  b
2   d
2   a
#3   d
x  b
x  d
x a
b

b
2. b  a
3 d
2 b
2   d
#3  d
x a
x b
x d
b
#2a   d
x b  a
#3 d  b
xa
2b
#3a b d
xb
2d
b
2.bbd  b
3d
2b
#2a   d
xb  a
x d  b
b
#2 cd a
x  d  b
#3 a   d
x c
x d
xa
#3b
xd
2a   a
b
1 dda  a
2   a
2      a
#3   a
x   c
x   d
x  b
b

b
2  d   a
#3   a
x  b
x   d
x   c
#3   a
x   c
x   d
x  b
x  d
x a
b
2 b  a
#3   c
x d
x b
x a
#3  d
x a
x b
x d
xa
xb
b
#2a   d
x b  a
#3 d  b
xa
xb
x d
#3a   d
xb
xd
xa
b
#3b    b
x     a
x     b
x     d
x    a
x    c
#3a   d
x   a
x   c
x    d
2 d  b
b

b
#2 c  a
x  d  b
#3 a   d
x c
x d
xa
#3 c  a
x d
xa
x c
b
A1
2 dda
#3 b
x a
x  d
x  b
#2  aa  a
x d
x  d
.
b
b
A2
2 dda
#3 b
x a
x  d
x  b
2  aa  a
Y   a
b
b

e
