-C
-t
-f
{367. Volte 10/367. Volte 10}
b
x   a  a
x    a /a
b
b
#2 d a
xa   e
x    a
b
.
2bdda
#3a
xb
2 d
#2a   d
xb   b
xd
b
#3f   a
xd
xb
xa
#2b  a
xf  d
2.eff  a
#4f
xe
b
#2f
x    a
x      /a
#2if h f
xhff h
xfddd
b

b
#3d   d
x g
x f
x d
#3 f
x g
xd
xf
2bdda
#3d    d
xb
b
1acd a
2      /a
#3d   d
x g
x f
x g
xd
xf
b
2.df  d
3f
2d
#2f   a
xbdda
#3d   b
xb
b
#2a   a
xb    b
#3a    d
xb
xd
xb
2.a   a
#4 d
xa
b
A1
#2 d
x   a
x      a
#2 d a
xa   e
x    a
.
b
b

b
A2
#2 d
x   a
x      a
#3 d a
xa
#3b
xd
xf
xh
b
.
1.i   a
#3b    b
xd
#2f
xdf  d
b
#2bbd  b
x   d
xbbd
#3f   d
xd
#2b  a
xa   a
b
1 d  b
1  d  b
#3 a   d
x c
x d    a
xa
b
2. cdca
#4 a
x c
2  d
#3f
xh
#2i
x   h
b
#2d
x    d
#3d
xf
#2g
x     d
xb
b

b
2     b
#3b
xd
2f
#2    a
xa
x    d
b
#3a
xb
#2d
x  b
#2b
x   a
#3f
xd
b
#3b
xd
xa
xb
x d
xa
b
#2 cdca
x  d
#3a    d
xb
xd
xb
2.a   a
#4 d
xa
b
A1
#2 d
x   a
x      a
#3 d a
xa
xb
xd
xf
xh
.
b
b
A2
#2 d
x   a
Y      a
b
b

e
