-C
-t
-f
{368. Volte 11/368. Volte 11}
b
2f     a
1l
2f
b
.
#2b  a
x d
xf  d
#2d    d
xg
xdfg d
b
2.bbd  b
3d
#3b
xa
#3    d
xb
xa
x d
2    b
b
#2  b
x b  a
x   d
#2gd f d
xd
xfg d
b
1dfg d
2  g
#3ffg  f
xh
#2i
xf   f
b

b
#3gd f d
xf
xd
x g
2 f f
2 gd
#3   f
x   d
2a b
b
1bbd  b
2   d
#3d  c
xb
xa   d
xb
xd
xa
b
2f  a
#3d     a
xb
#3a    d
xb
x d  b
xb
2.a   a
#4 d
x c
b
A1
#2 d
x   a
xf     a
1l
2f
.
b
b
A2
#2 d
x   a
x      a
#3  d
x  b
x   d
x   c
x   a
x    d
b

b
.
#3 d  b
x    a
x    b
x    d
#3   a
x   c
x   d
x   a
2.   cd
#4   a
x   c
b
#2   d
x     b
xbbd
#2i  h
xh   h
xf  d
b
2.df  d
3f
2d
#3i    f
xh
xf
x i
x g
x f
b
2bdda
#3a
xb
2 d
#3g    d
xf
xd
x g
x f
x d
b
2 cdca
#3 a
x c
2  d
#3i  h
xh
xf
x i
2 g
b

b
#3g  f
xf
xd
x g
2 f
#3f  d
xd
x g
x f
2 d
b
#3d  c
xb
xa
x d
2 b
2bdda
#3d
xb
xa
x d
b
#2 cdca
xf
#3h  f
xk
2l  a
2.k  h
#4h
xk
b
A1
#2l
x   a
x      a
#3  d
x  b
x   d
x   c
x   a
x    d
.
b
b
A2
#2l
x   a
Y      a
b
b

e
