-C
-t
-f
{369. Volte 12/369. Volte 12}
b
#3 d
xa
#2c
xdf
b
2.fh
3h
2f
1hi
2k  h
b
2l  a
#3h
xk
2l
#2k  h
xh  k
x    h
b
#2g  e
x h
#3e
xg
2h
#2  h
xg
b
2ha
#3c
xa
x d
x c
#3 a
x  d
x a
x c
x d
xa
b

b
2.caa c
3    e
#2  def
xf
1hd f d
b
2.fda   a
3d
2c  a
#3a    d
x d
#3 c  a
x d
xa
x c
b
2 dda  a
#3 a
x c
2 d
#3   a
x   c
#2  a
x  b
b
2  da  a
#3  a
x  b
x  d
x  a
2 aba d
#3  d
x a
2 c  a
b
2 dda
#3 a
x c
x d
x a
2 c  b
#3 a  c
x c
x d
xa
b

b
#3c  a
x d
xa
xc
#3a  c
x d
x c
x a
#3   e
x a
x c
x  e
b
2 aa c
#3   e
x   c
x   a
x    e
#3    c
x    e
x   a
x   c
x  a
x  b
b
#3  d   a
x  a
x  b
x  d
#3 a   d
x c
x d
xa
#3 c  a
x d
xa
x c
b
2 dda  a
#3 a
x c
2 d
#3h
xk
#2l
x   a
b
2.k  h
3h
2f a
2.h  f
3f
2d  c
b

b
#3c  a
xa
x d
xa
#3c
xe
xf
xc
#2e  c
x a
b
2fcd a
#3  a
x  c
2  d
#3 a
x c
#2 d  c
x     d
b
2. c  a
3 a
2  d  c
2. a   d
3  d
2  b  a
b
2  aaa a
#3   c
x  a
2   a
#3a    d
x d
#3 c  a
x d
xa
x c
b
2 dda  a
#3 a
x c
2 d
#3h
xk
#2l
x   a
b

b
#2k
x   h
x    k
#2h
x   f
x    h
b
#3f a
xd
xc
xa
x d
xa
#3c
xe
xf
xc
2e  c
b
2fcd a
#3  a
x  c
2  d
#3 a
x c
#2 d
x    c
b
#2 c
x    a
x     c
#2 a
x     d
x     a
b
#3  d  c
x  b
x  a
x  b
x  d
x  a
#3  b  d
x  a
x   c
x   a
2   cef
b

b
2   aa a
#3    c
x    e
Y   a
b
b

e
