-C
-t
-f
{370. Volte 13/370. Volte 13}
b
x   a  a
x    a /a
b
b
2fhaa
b
.
2.fha   a
3h
2f
1hi f
2ff h
b
2fhi f
#3  f
x  h
2  i
#3    f
x f
x h
x i
xf
xh
b
1k   a
2hhi  h
1fd e
2da c
b
1caa c
2      /c
2.c    c
3d
2f
b
2.ddf  d
3f
2d
2cdd   a
#3a
xc
xd
xc
b

b
1acd a
2 d  c
2.a   e
3 d
#3 c
x a
b
2.  da
3  b
2  de
#3 a c
x c
x d
xa
xc
x d
b
1acd a
2     d
#3 d   c
xa
xc
xd
2f     a
b
#3a    a
xc
xd
xc
#3d    c
xc
xa    d
x d
#3 c  a
x d
xa
x c
b
A1
#2 dda  a
x   a
xfhaa
.
b
b

b
A2
#2 dda  a
x   a
xcd a
2acd
#3 da
xa
2c
b
.
2 db
#3 c c
x d
xa
x d
2. cee
#4 a
x c
2 a
b
#2    c
x  d e
x  b
#3  aa  a
x   c
x  a
x  c
x  d
x a
b
#3  cc a
x  a
x  c
x  d
x a
x  c
#2  d
x    a
x      /a
b
#3  d
x a
x c
x  d
2 d  c
#2a   e
x  d
#3f
xd
b

b
#3c  a
xa
xd   c
xc
xa    d
x d
b
#2 c  a
x  d  c
#3 a   d
x c
x d
xa
#3 cdca
x d
xa
x c
b
2 dda  a
#3 a
x c
2 d
#3d
xc
#2acd
xc a
b
#3 df
xa
2c
#3 c e
x d
xa
x d
#3 c e
x a
x c
x  e
b
#3 aa c
x  e
x a
x c
2 a
#2    c
x  d e
x  b
b

b
#3  aa  a
x   c
x  a
x  c
x  d
x a
#3  cc a
x  a
x  c
x  d
x a
x  c
b
2  d a
#3  a
x  c
2  d
#3    a
x a
x c
x  d
2 d  c
b
#2a   e
x  d
#3f
xd
#3c  a
xa
xd   c
xc
xa    d
x d
b
#3 cdca
x d
xa
xc
#3d    c
xc
xa    d
x d
#3 cdca
x d
xa
x c
b
A1
#2 dda  a
x   a
xcd a
2acd
#3 da
xa
2c
.
b
b

b
A2
Y. dda  a
b
b

e
