-C
-t
-f
{371. Volte 14/371. Volte 14}
b
x   a  a
x    a /a
b
b
#3  d
x  b
#2  a   a
x  b  a
b
.
#2  d  c
x   a
x  d
#3 a   d
x c
#2 d
x c  a
b
#2 d a
x      a
x dd
#3c
xa
#2 d  c
xa   e
b
#2c  a
x  d  c
#3 a   d
x c
x d
xa
2. cdca
#4 a
x c
b

b
#2 d
x   a
x      a
#3  d
x  b
x  a   a
x   c
x  a
x  b
b
2  d
#3     c
x a
x c
x  d
#3 a   d
x c
x d
xa
2 c  a
b
2. d a
3a
#3c
x d
2a   e
#3 d  c
xa
xc
xd
b
#2f   a
x  d  c
#3 a   d
x c
x d
xa
2. cd a
#4 a
x c
b
#2 d
x   a
2      a
#3 d
x b
2 aba d
#3  d
x  b
b

b
#2  a   a
x   a
#3c
xa
x d
x c
#3 a   d
x c
x d
xa
b
1 cdca
2      /a
#3c    c
xa
x d
x c
x a
x  d
b
#2 acc a
x  d e
#3 a a
x c
x d
x c
#3 a c
x  d
x a
x c
b
#3  dca
x a
x  d
x  b
x  a
x   c
#3   a
x    d
x    c
x    a
x     d
x     c
b
#2da c a
x   c
xda
#3c   a
xa
#2 d  c
xa   e
b

b
#3c  a
xd
2f
#3 d   d
xa
xc
x d
2.a   a
#4 d
x c
b
A1
#2 d
x   a
x      a
#3  d
x  b
#2  a   a
x  b  a
.
b
b
A2
#2 d
x   a
Y      a
b
b

e
