-C
-t
-f
{372. Volte 15/372. Volte 15}
b
#2f
xfg d
xdf  d
b
.
2.bbd  b
3d
2b
#3d   d
x g
xd
xf
xg
xd
b
1fg d
2      d
#3d
xb
#2a    d
x c  a
b
2. daa  a
3a
#3b
xd
2f
1ea c
b
A1
1.fcd a
2f
#2fg d
xdf  d
.
b
b
A2
1.fcd a
2a
#2acd a
xbdda
b

b
.
2.df  d
3f
2d
#2 cd a
x d  c
xa   e
b
2.bdda
3d
2b
#3d
xb
#2a   d
x d  b
b
2 cdca
#3 a
x c
2  d
2.f  d
3d
#3b
xa
b
#2 dda
x      a
xd
2.db  d
3b
#3a
x d
b
#2 bd a
x  d
xd
2bdda
#3a
xb
2 d  b
b

b
#3a   a
x d
x c
x d
xa
x c
2 daa  a
#3  d
x  b
x  a
x   c
b
A1
1.   a
2a
#2acd a
xbdda
.
b
b
A2
Y.   a
b
b

e
