-C
-t
-f
{373. Volte 16/373. Volte 16}
b
1.fg d
b
.
1dfg d
2fg    d
1ggi  g
2dfg d
b
1fg d
2      d
#2fg d
xdf f
xacd
b
2bdda
#3a
xb
2 d
2f  d b
#3a    d
xb
xd
xa
b
#3b   a
xa
x d
x c
2 d    a
#3d
xb
#2a   d
x db b
b
#2 cdca
x   c
x cd
1.fg d
b

b
2dfg d
#3 g
xd
2f     d
#2     g
xggi
xdfg d
b
1fg d
2      d
#3d   d
xb
#3a
xb
xd
xa
b
#3bdd   a
x d
xa   a
xb
#3d   b
xb
xa    d
x d
#3 cd a
x d
xa
x c
b
A1
#2 dda  a
x    a
x   a
1.fg d
.
b
b
A2
#2 dda  a
x    a
x   a
#2i  h
xg  f
xf  d
b

b
.
2.dfg d
3f
2b  a
2    b
#3a   d
xb
xd
xa
b
#2bbd  b
x   d
xbbd
#2abb d
x   a
x   c
b
2.bbdd
3   c
#2   a
xb
#3d   d
xf
xg
xd
b
#2fg d
x      d
xfg
#3d   d
xb
xa
xb
xd
xa
b
#3b  a
x d
xa    a
xb
#3d    b
xb
xa    d
x d
#3 c  a
x d
xa
x c
b

b
A1
1 dda  a
2   a
#2i  h
xg  f
xf  d
.
b
b
A2
1 dda  a
Y   a
b
b

e
