-C
-t
-f
{374. Volte 17/374. Volte 17}
b
2fdaa  a
#3c
xd
xf
xd
b
.
2cdda
#3a
xc
2 d
2h  f
#3 i
xf
xh
x i
b
2.fhi
3h
#2f
x   a
1ffhh
b
2.cdf
3d
2f
2dab
#3f
xd
2c  a
b
2.acd
3  b
2 da
2  b
#3a  c
xc
xd
x c
b

b
2.cdda
3   c
#3   a
x    e
#3 a  c
x c
x d
xa
xc
xe
b
#2f   a
x  d  c
#3 a   d
x c
x d
xa
2. cdca
#4 a
x c
b
A1
#2 d
x   a
x      a
2fdaa
#3c
xd
xf
xd
.
b
b
A2
#2 d
x   a
x      a
#3h  a
xk
#2l
xk  h
b
1hhik
2  hh
2h  f
#3 h
x f
x  i
x f
b
2.ghh
3   e
2    h
#2h   g
x a
xf
b

b
2.ef
3   c
2   a
#2f   e
x c
xd
b
2.cd
3   a
2    e
#2d   c
x a
xc
b
#2a    d
xc  a
#3     c
xa
x d
x     d
#3    a
x d
x cd
x  b
b
2 dda  a
#3 a
x c
2 d
#3h  a
xk
#2l
xk  h
b
1hhik
2  hh
2h  f
#3 h
x f
x  i
x f
b

b
2.gh e
3    h
#3    g
x    e
2.haa g
3f
#3e
xc
b
2.ea c
3   a
#3    e
x    c
2.ff  e
3d
#3c
xa
b
2.cd a
3    e
#3    c
x    a
2.dd  c
3c
#3a
x d
b
#2a   e
xc  a
#3     c
xa
x d
x     d
#3    a
x   a
2 c c
b
2 dda  a
#3 a
x c
Y d
b
b

e
