-C
-t
-f
{375. Volte 18/375. Volte 18}
b
x    a /a
b
b
#3a
x d
#2 cd
x ac
b
.
2. cde
3 d
2a   e
#3c  a
xa
xc
xe
2f   a
b
2e  c
#3c
xe
2 f
#2c  a
xa   e
#3 d a
x c
b
2. acc
3   a
2a   e
2. d  c
3a
2 c  a
b
#2 acc
xa   e
#3c  a
xe
2f a
2e  c
#3c
xe
b

b
A1
#2f
x    a
x      /a
#3a
x d
#2 cd
x ac
.
b
b
A2
#2f
x    a
x      /a
2ffhh
1hffg
b
.
1.k  h
2fc e
1cef
b
2e  c
#3c
xe
2 f
#2c  a
xa   e
#3c   a
xa
b
#2 e  c
xa    e
#3c   a
xe
xf
xe
#3c   c
x f
xc
xe
b
#2aac  a
x   c
xaac
#3c
xe
2f a
#3e c
xc
b

b
2acd
#3  c
x  a
2   c
#3 c
x d
2a   e
#3 d a
x c
b
2 acc
#3   a
x    e
2    c
#3 a
x c
2 d
#3 c  e
x a
b
2  da
#3    e
x    c
#2    a
xa   e
#3 d a
x c
x a
x  d
b
#2  cc
x  d e
#3 a a
x c
x d
x c
#3 a c
x  d
x a
x  c
b
A1
#2  d
x    a
x      /a
2ffhh
1hffg
.
b
b
A2
#2  d
x    a
x      /a
b
b

e
