-C
-t
-f
{376. Volte 19/376. Volte 19}
b
x    a /a
b
b
#3  d
x a
x c
x d
2a
b
.
#3    a
x d
x c
x a
2 c c
2. a   a
3 c
#3 d
xa
b
2. c  a
#4 a
x c
2  d
#2f
xe  c
xc  a
b
2a   e
#3 d
xa
2c
#2 d  c
x  c
xa
b
#2 c  a
x  d
#2a
x    e
2ca b
#3a
xc
b

b
#2ea c
x a   e
#3 c  a
x e
2 f  e
2. e  c
#4 c
x e
b
A1
#2 f
x   c
x     a
#3  d
x a
x c
x d
2a
.
b
b
A2
#2 f
x   c
1     a
1f
b
.
#2a   e
x  d
xc
#2 d  c
x  c
xa
b
2 c  a
#3 a
x c
2  d
#3c  a
xa
x d
x c
x a
x  d
b
#2  cc
x     a
#2  d
x   e
#2 ac
x   c
b

b
#2 cd
x    a
#2 d  c
xa   e
#3 d a
x c
x a
x  d
b
#2  cc
x     a
#3  d  c
x a
x c
x  d
2. a   a
#4  d
x  c
b
A1
#2  d
x    a
1      /a
1f
.
b
b
A2
#2  d
x    a
Y      /a
b
b

e
