-C
-t
-f
{378. Volte 21/378. Volte 21}
b
x   a  a
x    d /a
b
b
#2  d
x b
x  d
b
.
#2a
x    a
x    c
#3a   d
x d
x b
x d
xa
x b
b
2. df
3   f
2   d
2   c
#3a
xb
xd
x b
b
#2b
x   a
xa   d
#2 dff
xa
x bd
b
#2 a
x  c
#2 bd
x  b
2 d d
#3   c
x   a
b

b
2a   d
#3 d
x b
#3 a a
x b
x  d
x a
2.  cc
#4  a
x  c
b
#2  d
x    a
x   c
#3  d
x a
#3 b
x  d
x b
x d
b
#2a
x    a
x    c
#3abb d
x d
2. b
#4 a
x b
b
#2 d
x   f
x   d
#2   c
xd
xb
b
#2a
x  d
x  b
#3b
xa
x d
x b
x a
x  d
b

b
#2  c
x   c
x   a
#2  d d
x    c
x    a
b
#3   c e
x   a
x    df
x   c
x   a  a
x    d
2.    ca
#4    a
x     e
2    a
b
#3f
xh
#2i  h
xh f
b
#2f g
x  i
#2da
x b
2c da
#3a
xc
b
2d
#3   c
xb
xa
x d
2 bdd
#3 d a
xa
xb
xd
b

b
#3a   d
x d
x b
x a
#3  d  b
x a
x b
x  d
2 a a d
#3  d
x a
b
#2 b
x    d
x      /a
#3    d
x a
x b
x d
xa
x b
b
2 dff
#3a
xb
2d  c
2a d
#3c
xe
2f  a
b
2.e  c
3c
#3e
x f
#2if h
xh  f
xf  h
b
2.e  c
3a
2 d
#2ab
x dff
x bd
b
2. ac
3   c
2   a
#2 b  d
x d  c
x    a
b

b
2.aa c e
3 d
2 b  a
#3 a
x  d
2. a   a
#4  d
x  c
b
A1
#2  d
x   c
x    a
#2  d
x b
x  d
.
b
b
A2
#2  d
x   c
Y    a
b
b

e
