-C
-t
-f
{379. Volte 22/379. Volte 22}
b
x    a /a
b
b
#3a
x d
x b
x a
2  d
b
.
#2a
x    a
x   c
#3a
xc
2d
#3   c
x  a
b
#2  b
x     d
x dff
#3 d
x f
2 g
#3   a
x   c
b
#2   d
x  d
x b
#3   d
x   c
2   a
#3    d
x    c
b

b
#2    a
x      /a
x bd
#3 ab
x b
#3  dd
x b
x a
x  d
b
2  cc
#3     a
x  d
2  c
#3     a
x     c
x     d
x    a
x    c
x    e
b
#3   a
x    e
x   a
x   c
#3   d
x   c
x   d
x  b
#3  d
x a
x b
x d
b
2a
#3  d
x d
#3 b
x d
xa
x b
#3 d a
x b
x a
x  d
b

b
#3  cc
x  d
x a
x b
#3 d  a
x b
x a a
x  d
#3  cc
x  d
x a
x  c
b
A1
#2  d
x    a
x      /a
#3a
x d
x b
x a
2  d
.
b
b
A2
#2  d
x    a
x      /a
#3  d
x a
#2 b
x d a
b
.
2 bd
#3    a
x d
x b
x a
#3  d  b
x  e
#2  d
x     b
b
2  b
#3    d
x   d
#2   c
x d  c
#3 b  a
x d
xa
xb
b

b
2d
#3     a
xb
xa
x d
#3 b   b
x d
#2 f
x dff d
b
#2dfg d
x   f
xdfg
#3  d
x  f
#3  g
x d
x f
x  g
b
#2 d
x  f
#2 fg
x b
#3  d
x d
xa
x b
b
#2 a
x   c
x     a
#3 b
x a
#2  d  b
x a   d
b
2. bb d
3 d
#3a
x b
#3 d   d
x b
x d
xa
xb
x d
b

b
#3a   d
x d
xa
xb
xd
xa
#3b  a
xa
x d
x b
x a
x  d
b
#3  cc a
x  d
x a
x b
#3 d a
xa
x b d
x d
#3 a c
x  d
x a   a
x  c
b
A1
#2  d
x    a
x      /a
#3  d
x a
#2 b
x d a
.
b
b
A2
#2  d
x    a
Y      /a
b
b

e
