-C
-t
-f
{380. Volte 23/380. Volte 23}
b
#3f  h
xh
#2i
xhffg
b
2.ffgh
3h
2f
#3d  c
xb
#3a
x d
x b
x a
b
2 bdd
#3 a
x b
2  d
#3b  a
xa
#3 d
x b
x a
x  d
b
2  cc
#3  d
x a
#3 c
x e
2 f  a
1 e  c
b
1.af   a
#3ff h
xh
#2i
xhffg
b

b
2.ffgh
3h
2f
#3d  c
xb
xa
x d
x b
x a
b
2 bdd
#3 a
x b
2  d
#3b  a
xa
x d
x b
x a
x  d
b
#2  cc
xa   d
#3 d a
x b
x a
x  d
2.  cc
#4  a
x  c
b
#2  d
x    a
x   c
2a
#3c a
xd
2f
b
.
2. dff
3 f
2 d
2   e
#3a  c
xb
2d
b

b
2 bdd
#3 a
x b
2  d
#3b  a
xa
x d
x b
x a
x  d
b
#2  cc
x     a
#3  d  b
x a
x b
x d
2. aba d
#4  d
x a
b
1. bbcd
#2 bdd
x d
xa  c
b
2b  a
#3a
xb
2 d
#2 dff
xa
xc a
b
2d  c
#3c
xd
2a
#2c  a
xe   c
xf   a
b
#2h    e
xa   a
#3c     a
xe
xf
xh
#3e    a
xf
xh
xe
b

b
A1
2f   a
#3  a
x  c
2  d
2a
#3c a
xd
2f
.
b
b
A2
2f   a
#3  a
x  c
Y  d
b
b

e
