-C
-t
-f
{381. Volte 24/381. Volte 24}
b
#2a d
xf a
xca
b
.
2.d  c
3c
2a   d
2. dff
3a
2 bd
b
#2 a c
x  d
#2 b  a
x  d
1 dff d
b
2.abb d
3b  a
2d  c
2.bb d
3d
2a   d
b
2. dba d
3a
2 b  a
#3 d   b
x b
#3 a   d
x b
x d
x a
b
#2 b
x    d
x  bc
2a
#3f   a
xd
2c   c
b

b
2.da   a
3c
2a   d
#3 d   d
x b
x d
xa
2 b  a
b
2 a   a
#3  d
x a
2 b  a
#3 a
x b
#3 d   d
xa
xb
x d
b
2a   d
#3 d
x b
2 a
2  da
2.  cc
#4  a
x  c
b
A1
#2  d
x    a
x   c
#2a d
xf a
xca
.
b
b
A2
#2  d
x    a
x   c
2a
#3f  h
xh
xi
xf
b
.
1hffg
2ffgh
2.ea c
3   a
2g   e
b

b
#3haa  h
xf
xe
x h
#2 f
x     a
#3f   a
xd
xc
xa
b
#2 e  c
x a   e
#3 c  a
x e
xa
xc
2 ea c
#3a
xc
b
2d
#3   c
xb
xa
x d
2 bdd
#3 d a
x b
x a
x  d
b
#2  cc
xa   d
#3 d a
x b
x a
x  d
#3  cc
x  d
x a
x  c
b
A1
2.  d a
#4  a
x  c
2  d
2a
#3f  h
xh
xi
xf
.
b
b

b
A2
2.  d a
#4  a
x  c
Y  d
b
b

e
