-C
-t
-f
{382. Volte 25/382. Volte 25}
b
x   a  a
x    a /a
b
b
#3h
xf
#2e  c
xcef
b
.
1.afh
#3f   f
xh
#2k
xh   h
b
1ffh  f
2      /a
#3a   a
x d
x c
x a
x  d
x  b
b
#3  a   a
x   c
x  a
x  c
#3  d
x  f
2  h
2.  f h
#4   h
x   g
b

b
#2   h
x     f
x ffg
#3ccde
x a
x c
x e
2a
b
2   c
#2c  a
x a
#2ac  e
x  d
#3c   c
xe
b
#2fc  a
x   ce
#3  aa
x  c
x  d
x    e
2.  c ca
#4  a
x  c
b
A1
#2  d
x    a
x      /a
#3h
xf
#2e  c
xcef
.
b
b
A2
#2  d
x    a
x      /a
#2ccde
xaac
x d
b
.
2. cd
3  c
#3  d
x a
2 c
1 bc  e
b

b
1. ccce
2 ccce
2. a b
3  d
b
#3  cc a
x  d
x a
x c
#3 e
xa
xc
xe
2.c   c
#4 f
x e
b
2 f
#3     a
xc
xe
xa
#2h
x  a
xh  g
b
#2k  h
x    a
x      /a
#3h    a
xf
xe
xf
xh
xe
b
2.k    f
3h
#2f
xh
2.e   e
3f
b

b
2ccde
1     c
2a d e
#3 d a
xa
x d  a
x c
b
1 acc
1  de
1  fg
b
#2  hh
x    a
x      /a
#2ccde
xaac
x d
.
b
b
#2  hh
x    a
Y      /a
b
b

e
