-C
-t
-f
{383. Volte 26/383. Volte 26}
b
#3a
x d
#2 bd
x a c
b
.
2.  dd
3 a
2  bc
2.  da
3 a
2 bbcd
b
1ddf  d
1dfg d
#3  g
x d
x f
x g
b
1dfg
2ddf
2.ffgh
3h
2i
b
1h  f
#2f   f
x i  h
2 h  f
#3 f
x h
b
A1
#2 i
x   f
x      f
#3a
x d
#2 bd
x a c
.
b
b

b
A2
#2 i
x   f
x      f
#3d
xb
#2a d d
xf  d
b
.
#3d  c
xb
xa
x d
2 bdd
#3b  a
xa
x d
x b
x a
x  d
b
2 acc
#3     a
x  d
2  c
#2     a
x a
x   c
b
2 bdca
#3 a
x b
2  d
#2 b  a
x db  d
x   a
b
2abb d
#3 d
xa
2 b
#2f  d
x d
xf
b

b
2e  c
#3c
xe
2 f
#3d
xb
#2a d d
xf  d
b
#3d  c
xb
xa
x d
2 bdd
#3b  a
xa
x d
x b
x a
x  d
b
2 acc
#3a
x d
2 b  a
#3b
xa
2 d   d
#3d
xb
b
2.a   d
3 d
2 b  a
#3 d a
x b
x a
x  d
2  cc
b
A1
1.  dca
#3d
xb
#2a d d
xf  d
.
b
b
A2
Y.  dca
b
b

e
