-C
-t
-f
{384. Volte 27/384. Volte 27}
b
#3c
xa
#2 e
x c
b
.
2 aa   /a
#3 a
x c
#3 e
xa
2c
1eff  a
b
1cef c
2      /a
#3e  g
x h
xe
xg
2h
b
2g  e
#3e
xg
2 h
#3e   e
x h
x g
x h
xe
x g
b
1cce  c
2   e
#3c
xa
x e
x c
x a
x  e
b

b
#3 a    /a
x c
x e
xa
xc
x e
#3a    a
x e
xa
xc
xe
xa
b
#3c     /a
xe
xa
xc
2 e
#3e  g
x h
xe
xg
xh
xe
b
#3g  e
x h
xe
xg
#3h   g
xg
xe
x h
#3 g  e
x h
xe
x g
b
1ccee
2     c
#2 ef
x c c
x  f
b
1 cee c
2  f  e
#3 c   c
x  f
x c
x e
x f
x c
b

b
2 e  c
#3 c
x e
#2  f
x    c
#3 fc e
xc
2e
b
#2d  b
x e
#3b
xd
2e
#2e eb
xd
b
2.eefg
3g
2e
#2h  g
xg   g
xe  c
b
2ce  c
#3 f
xc
2e  c
2a   e
#3 e
xa
2c e
b
2 efec
#3 a
x c
x e
xa
2c     /a
#3a    a
x e
x c
x a
b

b
2cce  c
#3   e
x  c
x  e
x  f
#3 c   c
x  f
x  e
x  f
x c
x  e
b
A1
1. aabc
#3c
xa
#2 e
x c
.
b
b
A2
2 aabc
#3c
xa
#3 e
x c
Y. a
b
b

e
