-C
-t
-f
{385. Volte 28/385. Volte 28}
b
#3c
xa
#2 e  c
xa    e
b
.
2.cca b
3a
2 e  c
2. c   c
3  f
2 cee
b
2  fec
#3  c
x  e
2  f
#3h
xg
2e   c
#3 h
xe
b
#2g  e
x ca b
#3 e  c
x f
xc
xe
2. gh e
#4 e
x g
b
#2 h
x   e
x h
#3e
xg
#2he g
xg
b

b
2egh
#3 h
xe
2g
#2ca
x e
xe c
b
#2ac
x a
xc e
2 ef
#3 c c
x e
x f
x e
b
#2 c e
x  ab
#3  cc
x  e
x a
x c
2.  ee c
#4  c
x  e
b
A1
#2  f
x    c
x      /a
#3c
xa
#2 e  c
xa    e
.
b
b
A2
#2  f
x    c
x      /a
#2 ef
x ca
x  e
b

b
.
2 a  c
#3   b
xa
2c
#3e   e
x h
x g
x h
xe
x g
b
#3c  b
x   c
x  a
x  c
x  e
x  a
#3 a
x c
x e
xa
xc
x e
b
2ac
#3c a
xa
2 ef
2 c e
#3  e
x a
x c
x  e
b
2 a b
#3 c  e
x a
x  e
x  c
#2  a b
x    c
x    e
b
1  ee
2     c
#2 ef
xa  c
x   e
b

b
2.eefg
3g
2h
#2ca b
xa   e
#3 e
xa
b
2 ea c
#3 c
x a
x c
x e
#3a    a
x e
2. c   c
#4  f
x  e
b
A1
#2  f
x    c
x      /a
#2 ef
x ca
x  e
.
b
b
A2
#2  f
x    c
Y      /a
b
b

e
