-C
-t
-f
{386. Volte 29/386. Volte 29}
b
2haa   /a
b
.
2g  e
#3e
xg
2 h
#3h
xk
2l    h
#3k
xh
b
2.f  a
3d  c
2c a
2.a b
3 d
2acd
b
#3 dda
x c
x d
xa
2c
2a   e
#3 d  c
xa
xc
xd
b
#2f   a
x  d  c
#3 a   d
x c
x d
xa
2. c  a
#4 a
x c
b

b
A1
#2 d
x   a
x      a
1
2haa   /a
.
b
b
A2
#2 d
x   a
x      a
#2 d  c
x  b
x c  a
b
.
#3 a   d
x  d
x a
x c
2 d   c
#3a    a
x d
xa   a
xc
xd
xf
b
2c     a
#3a
xc
2 d a
#2l
x  h
xk  h
b
1hhik
2   h
#2   f
xh
x f
b
#2g
x   e
x    h
#2    g
xh
xf
b

b
#2e
x   c
x   a
#2    e
xf
xe
b
#2c
x   a
xa   e
#2 d  c
x c  a
x a   d
b
#2  e  c
x  a   a
#3  c  a
x  d
2  f
2  e  c
#3  c
x  e
b
#2  f
x    c
x   e
#2 d  c
x  a
x cd  c
b
#3 a   d
x  d
x a
x c
2 d  c
#3a   a
x d
xa
xc
xd
xf
b

b
2cdd   a
#3a
xc
2 d
#2l
x  i
xk  h
b
1hhik
2   h
#2   f
xh
x f
b
#2g
x   e
x    h
2    g
#3h
xf
xh
xf
b
2e
#3   c
x   a
x   c
x   a
2    e
#3f
xe
xf
xe
b
#2c
x   a
xa   e
#2 da c
x c  a
x aba d
b

b
#2  e  c
x  a   a
#3  c  a
x  e
x a
x c
2.  e  c
#4  c
x  e
b
A1
#2  f
x    c
x      /a
#2 d  c
x  b
x c  a
.
b
b
A2
#2  f
x    c
Y      /a
b
b

e
