-C
-t
-f
{387. Volte 29/387. Volte 29}
b
#3   c
x  a
#2  b
x  a c
b
.
#2  b  a
x   c
#2  d   a
x   a
2  b  a
#3   e
x   c
b
2   e
1      /a
#3 d
x b
x a
x b
x d
x b
b
#3 a   d
x  d
x  b
x  a
#3   c
x  a
x  b
x   c
2.  aa  a
#4   c
x  a
b

b
2. aba d
3    a
#3    c
x    e
#3   a
x   c
x  a
x  b
x  d
x  a
b
2.  b
3     a
#2   e c
x   c d
#2    a
x   bc
b
1  cc a
2   c
#3 f
xc
#2d
xca
b
#2d  c
xa
xfdd f
#2hd f d
xd   d
#3c   a
xa
b
1cef c
2      /a
#3l    h
xi
#3h
x l
x i
x h
b

b
#3 i  h
x l
xh
x i
#3i  h f
xh
xf
x i
#3 h  f
x i
xf
x h
b
2.ddf  d
3f
2d
#2cdda
xda c
#3c
xa
b
2ha   h
#3f  a
xd
#3c
xd
xa  c
xc
#3 e  c
xa
xc
x e
b
A1
1.aac  a
#3   c
x  a
2  b
2  a c
.
b
b
A2
1.aac  a
2  d
#2   a
x  b
b
.
#2  a   a
x   a
#2 d
x  d
#2 d    a
x b
b

b
#3 a   d
x  d
x  b
x  d
#3 a
x c
x d
xa
2.c da
#4a
xc
b
#2d
x     d
x   a
2.c d
3d
2a b
b
#2 ea
xa  c
xca b
2.da c
3   a
2a d d
b
2.caa c
3    a
2a  c d
2.ca  c
3d
2a
b

b
3haa   /a
#4f
xd
#4c
xa
x d
x b
#4 a
x  d
x  b
x  a
#4   c
x   a
x    d
x    c
#4    a
x    c
x    d
x    a
#4    c
x     d
x    a
x    c
b
A1
1.aaccca
2  d
#2   a
x  b
.
b
b
A2
Y.aaccca
b
b

e
