-C
-t
-f
{388. Volte 31/388. Volte 31}
b
#3 abc
x   a
#2a   d
x  d
b
.
2. da c
3    a
2 aba d
2.  d   a
3 a
2  b  a
b
#2  a c
x      /a
2  bc a
#3  d
x  b
2.  a c
#4   c
x   b
b
2   c
#3     a
x  a
x  b
x  d
2 a  c
#3    d
xa
2  d
b

b
#3 aa   /a
x c
x e
x a
xd
xa
2ce
#3af
xc
xd
xa
b
2.ha
3f
2da
#2c d
xd
xa b
b
#3 ea   /a
x a
x c
x e
#3a
xc
xd
xf
2.c   c
#4a
xc
b
A1
2a
1     a
#3 abc
x   a
#2a   d
x  d
.
b
b
A2
2a
1     a
2d  c
#3f   a
xd
2c   c
b
.
2.a   d
3c
#2d
x    c
#3f   a
xh
2i
b

b
2.hd f d
3f
#2d
x dde
#3aa c
xc
2d
b
#2cdda
x db c
#3a   d
xc
2d    d
2.cdda
#4a
xc
b
2.dab  d
3  a
#2   c
x   a
#2a   d
x  d
b
1 ea   /a
2 a
2df
#3c
xa
x e
xa
b
#2c
x      /a
x  d
2  b  a
#3  a
x  b
x   c
x  a
b

b
2haa   /a
#3f
xd
#3c
xd
xf
xd
#3c
xa
xc   c
x a
b
A1
#2a
x   c
x     a
2d  c
#3f   a
xd
2c   c
.
b
b
A2
#2a
x   c
Y     a
b
b

e
