-C
-t
-f
{389. Volte 32/389. Volte 32}
b
#2 f
xh
xf
b
.
#2e
x f
xha
#3fc
x e
x f
xe
xc
xa
b
2.cef
3  d
2a c
2.acd
3  c
2c a
b
#3e  c
xc
xe
xf
2ha
#3  h
xh
xg
xe
2g
b
#2ha
xef
xfh
#2ef
x  h
x  f
b

b
#2ccd
xa
x  c
#3   e
xa
x e
x c
2 ef
b
#2acd
x  c
xa
2.f  e
3e
2c
b
#2e  c
x f
xc
#2 ef
x fc
x ce
b
#2 e  c
x a   e
#3 c  a
x e
2 f   a
#3    c
x f
2 e
b
A1
2aac  a
#3 c
x e
2a
#2 f
xh
xf
.
b
b
A2
2aac  a
#3 c
x e
2a
#2    c
x a
x  d
b

b
.
2  c  a
#3  a
x  c
2   c
#3 a   e
x c
x e
xa
xc
xa
b
2 efec
#3 c
x e
#2  f
xa   e
1ca b
b
2.ea c
3c
#2a   e
x e
2 c   c
#3c a
xa
b
1 efec
2      /a
#3 cd
x e
#2a c
xc a
b
2.e  c
3c
#3e
xf
2h  g
1g h
b
2ha
#3e
xg
2h
1k  h
2hf g
b

b
2f d
#3 a
x c
#3 e
xa
xc
xe
2ca
#3a
x e
b
A1
#2a
x   c
x     a
#2    c
x a
x  d
.
b
b
A2
#2a
x   c
Y     a
b
b

e
