-C
-t
-f
{390. Volte 33/390. Volte 33}
b
#3 a
x b
#2 d
x   a
b
.
2. dba d
3a
2 d  c
2.a   d
3d
2c  a
b
2dab  d
#3a
xc
2d
#2     c
xf
xddf  d
b
2cdd   a
#3a
xc
#3d    d
xc
xa
x d
#3 c  a
x d
xa
x c
b
2. da c
3    a
2 a   d
2. b  a
3     d
2  d  c
b

b
2 aba d
#3  d
x a
#3 b  d
x a
x  d
x  b
#3  aa
x  b
x  d
x  a
b
A1
1. aba d
#3 a
x b
#2 d
x   a
.
b
b
A2
1. aba d
#2 d
x   a
x b
b
.
2 aba d
#3  d
x a
2  b
2 d   c
#3a    a
xc
xd
xa
b
2cdd   a
#3a
xc
2 d
2d
#3    c
xb
xa
x d
b
2abb d
#3 d
xa
2 b
2b
#3    a
xa
x d
x b
b

b
2 d  c
#3 a
x b
2 d
2a
#3     a
x d
x b
x a
b
2 bdca
#3 a
x b
2  d
#3 d    a
xa
xb
xa
x d
x b
b
#3 a   d
x  b
x  d
x a
#3 b  d
x a
x  d
x  b
#3  aa  a
x  b
x  d
x  a
b
1. aba d
2 d
#3   a
x d
#3 a
x  d
b
2 ab  d
#3  b
x  d
#3 a
x c
2 d   c
#3a    a
xc
xd
xa
b

b
2cdd   a
#3a
xc
2 d
2d
#3    c
xb
xa
x d
b
2a   d
#3 b
x d
xa
x b
2b
#3    a
xa
x d
x b
b
2 d  c
#3 a
x b
x d
x a
2a
#3     a
x d
x b
x a
b
2 b  a
#3  d
x a
x b
x  d
2 d
#3     c
x b
x a
x  d
b

b
#3 a   d
x b
x d
x a
#3a   d
xc
xd
xa
#3c  a
xd
xf
xc
b
A1
1.dab  d
2 d
#2   a
x b
.
b
b
A2
Y.dab  d
b
b

e
