-C
-t
-f
{391. Volte 34/391. Volte 34}
b
#3  b
x  d
x a
x c
b
.
2. dba d
3a
2 d   c
2.aab  a
3c
2d   e
b
2cdda
#3a
xc
2 d
#3f
xd
#2c  a
xa   d
b
#2 d  c
x  b
xa
2 b  a
#3  a
x a
x b
x d
b
#2 a   d
x  b
#3a   d
xc
2d
2.cdda
#4a
xc
b

b
#2d
x     d
xdab
#3  b
x  a
x  b
x  d
x a
x c
b
#3 d   d
x b
x a
x b
x d
x a
#3a   d
x d
xa
xc
xd
xa
b
#3c  a
xd
xc
xa
2 d
#3f
xd
#2c  a
xa   d
b
2 d  c
#3  b
xa
x d
xa
2 b  a
#3  a
x d
x b
x d
b

b
#2 a   d
x  b
#3a   d
xc
xd
xa
#3cdda
xd
xa
xc
b
1.dab  d
2   a
1ddff
b
2.fdd f
3    d
2h    h
2.if h f
3h
2f   f
b
2h  f
#3f
xh
#2 i
xh
#2f a
xd  c
b
#3c  a
xd
2f a
#3 d   d
xa
xc     a
xd
2.a   a
#4 d
x c
b
#2 d
x   a
x      a
#3a
xc
#2d  c
xf a
b

b
1 dff
2 d  c
2a   d
#3b   a
xa
x d
x b
b
2 ab  d
#3  d
x a
2  b
#2 d  c
x b  a
x a   d
b
#2  d  c
x d  c
#3a   d
xc
xd
x a
2.c da
#4a
xc
b
A1
1d
2  b
2     d
#3  b
x  d
x a
x c
.
b
b
A2
#2d
x  b
Ydab  d
b
b

e
