-C
-t
-f
{Contrapuntal bass/Luis de Narváez}
b
S6-2
0
0aacc
b
0 cde
0 e
b
0aa c a
1c
1a
b
1 d
1 c
1 a
1  d
b
1a c  a
1  d
1  c
1  a
b
0a c  a
0   c
b
0 a
0a  c
b
0 cde
0 e
b
0aa c a
1c
1a
b
1 d
1 c
1 a
1  d
b

b
1a c  a
1  d
1  c
1  a
b
0a c  a
1   c
1  a
b
1  c
1  a
1  c
1  d
b
1 a
1 c
1 e
1a
b
1c
1e
1c
1a
b
1 e
1 c
1 a
1  d
b
1  c
1  a
0   c
b
0caa c
0   b
b
0   c
0  b
b
0caa c
0   b
b
0a  c a
1c
1a
b

b
1 d
1 c
1 a
1  d
b
1 a   a
1 c
1 a
1  d
b
1a c  a
1  a
1  c
1  d
b
1 a
1 c
1 d
1a
b
1c
1a
1 d
1 c
b
1 d  c
1 c
1 a
1  d
b
1 a
1  d
1 a
1 c
b
1 d  c
1 c
1 d
1a
b
1c   c
1d
1c
1a
b

b
1 d
1 c
1 a
1  d
b
1 a  c
1 c
1 d
1 a
b
1 c   c
1 d
1 c
1 a
b
1  d
1  c
1  a
1  c
b
1  d  c
1 a
1 c
1 d
b
0 c   c
0  de
b
0 c
0  cc
b
0 cde
0 e
b
0aa c a
1c
1a
b
1 d
1 c
1 a
1  d
b

b
1a c  a
1  d
1  c
1  a
b
0a c  a
0   c
b
0  d
0 c
b
0aa c
0  c
b
0  de
1   c
1   a
b
0    e
0   a
b
1  d
#2    e
x    c
0    e
b
0c d  c
1a
1 d
b
0 c
0 d
b
1  d  c
#2 c
x a
0 c
b
0 aaa
0  cc
b
0  aa
1   c
1  a
b

b
1  c
1  d
1 a
1 c
b
1 d a
1 c
1 d
1a
b
1c
1a
1 d
1 c
b
0 a c
0  c
b
0  d a
0f
b
1d
1c
1a
1 d
b
1a   a
1c
1a
1 d
b
1 c  a
1 a
1 c
1 d
b
1a
1 d
1 c
1 a
b
1  d
1 a
1 c
1 d
b

b
1 c   c
1 d
1 c
1 a
b
1  d
1  c
1  a
1  d
b
1  c
1  d
1  c
1  a
b
1   c
1   e
1   c
1   a
b
1    e
1    c
1    a
1    e
b
1    c
1    a
1     e
1     c
b
0a    a
1c
1a
b
1 d
1 c
1 a
1  d
b
1a c  a
1  d
1  c
1  a
b
0a c  a
0   c
b

b
0    c
0     a
b
0a
0   c
b
0c
0 ce
b
0 ef
0 ce
b
1c f
1 c
0 e
b
0cc e
0  e
b
0  f
0 e
b
0cc e
0  e
b
0a
0 ac
b
0 cd
0 ac
b
1a d
1 a
0 c
b
0aa c
0  c
b
0  d
0 c
b
0aa c
0  c
b

b
0 d
0  de
b
0  ff
0  de
b
1 d f
1  d
0  f
b
0 dd f
0   e
b
0   f
0  f
b
0 dd f
0   e
b
0 c
0  cc
b
0  de
0  cc
b
1 c e
1  c
0  d
b
0 cc e
0   d
b
0   e
0  d
b
0 cc e
0   d
b
0a
0 c  a
b
0  d
0 a   e
b

b
0ac  a
0  d
b
0aad  a
0  c
b
0 cd
0 da
b
0aad  a
0  c
b
0 dd  c
0 c
b
1 d
1a
0c
b
1  d  c
1a
1c
1e
b
0f de
1   c
1   a
b
0    e
0c  a
b
1  d
1a
1c
1e
b
0fc  e
0e
0c
b
0 f
0ce
0ef
b

b
0 cd
0 e
0a  c
b
0  de
0 a
0 c  e
b
0  aa
0  c
0  d e
b
0    a
0  c c
0  a
b
w. ccde
b
Y.
b
b

e
