-C
-t
-f
{7. Ay me, she frowns/7. Ay me, she frowns}
b
c
1a d a
1 b
1cd a
1cd
b
0.aa c
1aa
b
1abd a
1aa c
#2ab  a
xc
1ddf  d
b
0dfg d
1 fg
1    d
b
#2ab  d
x d
xa
xb
1db
1    d
b
0.b da
1a d a
b
1   c
1aa
1  c
1a d a
b
1b da
#2   d
x d
1a dc
#2  c  a
x d
b

b
0 cdca
1 cd
1 cd
b
#2 bb d
x   c
x  b
x  d
1 bb
1    d
b
1 abc
1ab cd
#2 dda
x  b
1 a df
b
0. bbcd
1 bb
b
0 dff
0 df  d
b
1.ab  d
2a
#2b  a
x d
xa
xb
b
0aa c
0     a
b
0
0abb d
b
1.ab  d
2 bb
#2ab  d
x d
xa
xcb  a
b

b
0ddf  d
1 df  d
1aa c a
b
#2 bdca
x d
xa b d
x   c
#2    c
xaa
x e    /a
x  d
b
0aac  a
0   c
b
.
w
0 abc
b
0.ab  d
1ab  a
1 ef c
1  d
b
0aacc
0     a
1a  c
1 a
b
0abd
0    a
1aa c
1 d
b
0acd
0    a
0ddb
b
0.df  d
1dd f
0dfg d
b

b
0.da   d
1abd a
1 da c
1 ab  d
b
#2 bb d
x a
x b
x d
1a
1    d
1abd
1    a
b
1 bb d
1 bd a
0 abc
1  b
1 a   a
b
1aa   d
1aab  a
1 da c
1 da
1 bd
1    a
b
c
1ba a
1  d
1  d
1ab  a
b
1   c
1a d
1aaccca
1 d
b
0 cdca
Y cd
.
b
b

e
