-C
-t
-f
{Battle Pavane/Battle Pavane}
b
2   a  a
x    a /a
b
b
c
0a dca
1a dca
1a dca
b
0 cdca
1 cdca
1 da a a
b
1 daaa
1  aa  a
1 da a a
1 da a a
b
1 adc a
#2  c
x  a
0  c
b
1a c ca
1a
1a c ca
1a cc a
b
1 cdca
1a
1 da a a
1 cdca
b
#2 a\1b\2c a
x   a
1   \1cc\2d&{
1  \3d \4ec&}
1   \1b
b
w  \2c\1cca
.
b
b

b
.
1
1  ccca
1.  \2d\3e  a
2  \1c  a
b
1  \2d \3e\1c
1   aac
0  \2c&{\1cc&(a
b
1  } )
1  ccca
1  \2d\3e  a
1  \2c\1cca
b
1  dca
1 acc a
1 cdca
1 cdca
b
1 acc a
1  dca
#2 \3d&{a a a
x     a
x d&}\2d  \1c
x     \4e
b
1 cdca
1  dce /a
#2 ac  a
x   a
1  dce /a
b
1  \2c\1cca
1  \3daa\1c
1   c\1ca
1  c
b
w  \2d\1c\3e /a
.
b
b
.
1
1 cd
1.ac
2ac
b

b
#2 df
x cd
x ac
x da
1 cd
1    ef
b
1.   ce
2   ce
#2   ac
x    ef
x    ce
x   a c
b
1    ef
1 cd
1 ac
1 da
b
1 cd
1    ef
1    ce
1   a c
b
1    ef
1 cdca
#2 ac  a
x   a
1  dce /a
b
1  ccca
1  daac
1   cca
1  c
b
w  dce /a
.
b
b
.
0 cdca
0 cdca
b

b
#3 cdca
x cdca
x cdca
x cdca
#2 cdca
xa   e
#3 cdca
x cdca
x cdca
x cdca
#2 cdca
xa   e
b
#3 cdca
x   c
x   c
x   c
#2   c
x  d
0 cdca
b
#3 acc a
x   c
x   c
x   c
#2   c
x    c
#3 acc a
x   c
x   c
x   c
#2   c
x    c
b
1 acc a
#2 cd a
x  dca
#2 acc a
x ac
x cd a
x  dca
b
#2 acc a
x ac  a
x cd a
x  dca
#2 acc a
x  c
x cd a
x   a
b

b
#2   ca
x a
1  \2d\3e  a
1   c\1ca
1  c
b
w  \2d\1c\3e /a
.
b
b

e
