-C
-t
-f
{Proch Dolor/Proch Dolor}
b
c
w    c
b
wc   c
b
0     c
0 c
b
0 c   c
0c
b
0
0 a
b
0 aa
0h
b
0  a
0f
b
wf   e
b
0 c  e
#1f
x    a
b
0fc  a
0f
b
wca
b
0ca
0c
b
0.f d
1f
b

b
0f d
0c
b
we cc
b
we cc
b
0 a a
0    c
b
0 a  c
0c   c
b
0cca
#1  a
xc
b
0fca
0f
b
0.e   e
1    e
b
0 c  e
#1    e
x c
b
0 d  c
0 d
b
0
#1 d
x d
b
0 c   c
0f
b

b
0     c
#1f
xf
b
wec
b
1 c  a
0f
1f   a
b
0ca  c
0c a
b
#1ha
x  a
x  a
xc
b
0f d e
0f   a
b
wc d e
b
we cc
b
we cc
b
w a ac
b
w a ac
b
0.fc  e
1f
b
0fc  e
0c
b
0.e  c
1a
b

b
wa  c
b
0. daa
1 d a
b
0 d a
0 a a
b
0. c  e
1  d
b
0  d
0    a
b
0fc
#1    a
xf
b
0ec  e
0f   a
b
wca  c
b
0haa
0c
b
#1  d  c
xc
xf
xc
b
0.f d e
1c
b
#1ecc
x c
x c
x c
b

b
0ecc
0 c
b
w a ac
b
0ha a
0h
b
0.fc  e
1f
b
0cc  e
0c
b
we  c
b
w   ce
b
1 a
0c
1 a
b
#1c
x a
xc
xe
b
0.f d
1c
b
wc d
b
1  c e
#2    c
x    a
0h    e
b
0.f d  c
1e
b

b
#1c  a
xa
x d
x c
b
0 a f
#1h  f
x   f
b
0f   a
#1    a
xe
b
#1c a
xa
x da
x c
b
0 a f
0h  f
b
1  a
#2f
xe
#1f
x  a
b
1ha
0    h
1   a
b
0   g a
0h
b
0.f a
1f
b
0c a
0f
b
we cc
b

b
0e cc
#1a
x   c
b
0h aa
0ha a
b
#1c
x  d
x  aa
xe
b
0f de c
#1     c
xe  e
b
0.a d a
1c
b
#1e c
xf
0h
b
#1a c
xc
xe    a
xa
b
0c a
#1 d
xc
b
#2  aa
xa
x d
x c
1 d
#2 c
x a
b

b
1  d  c
#2  a
x  c
#2  d
x a
1 c
b
#2
x a
1. a
2  d
1  d
b
Y aa c
b
b

e
