-C
-t
-f
{41a. Divisions on a ground/Anonymous}
b
c
2  d a
#3 a
x b
#3 d
x b
x a
x  d
2 a   a
#3  d
x a
#3 b
x a
x  d
x  c
b
2  d a
#3  a
x  c
#3  d
x a
x b
x d
#3 b  a
x  d
x a
x b
#3 d  c
x a
x b
x d
b

b
#3a   a
x d
xa
xc
#3d
xc
xd
xa
#3c    a
xa
x d
x b
#3 a
x b
x d
x a
b
#3 b  a
x a
x  d
x  b
#3  a
x  b
x  d
x a
2 b  a
#3 a
x b
1 d  c
b
2abd
#3  d
x d
#2a
x  d
2 acc
#3  c
x  d
#2 a
x   c
b
2  d a
#3    a
x    c
#2    d
x   a
2  d a
#3  d
x a
#2 b
x d
b

b
2abd
#3  d
x a
#3 b
x d
2a
2 ac
#3   c
x  a
#3  c
x  d
2 a
b
2  d a
#3    a
x    c
#3    e
x   a
2   c
2  d a
#3  d
x a
#3 c
x d
2 f
b
#3f   a
x i
xh
xf
#3i
xh
xi
xf
#3e    a
xh
xe
xf
#3h
xf
xh
xe
b

b
#3f   a
xa
xb
x d
#3a
x b
x d
x a
#3 b  a
x  d
x a
x  c
#3  d
x a
x b
x d
b
#3 b  a
x a
x b
x d
#3a
x  c
x  d
x a
#3  c  a
x  a
x  c
x  d
#3 a
x   c
x  a
x  c
b
2  d a
#3  c
x  a
2   c
#3  a
x  c
2  d
#3  c
x  d
2 a
#3 b
x d
b
#2a   a
x b
x  d
xa
#2 a   a
x  c
x   c
x a
b

b
#2  d
x   c
x    a
x a
#2 b
x  d
x d
x  f
b
#2 b
x  d
x a c
x b
#2 a
x  c
x   c
x d
b
#2  d
x   c
x    a
x a
1 bdca
1 d  c
b
b
#2a   a
xc
xd
#2c
xd
xa
#2c    a
xa
x d
#2 b
x d
x a
b
#2 b  a
x d
xa
#2  d
x  d
x a
#2 b
x  d
x    a
#2 d
x  d
x    a
b

b
#2 f
x  g
x   h
#2 b
x  d
x   c
#2  f
x   g
x    h
#2  c
x   c
x     a
b
#2  d
x   c
x    a
#2  d
x   c
x    c
#2  d
x   c
x    d
#2  d
x   d
x    f
b
#2 b
x  d
x    a
#2 d
x  f
x    a
#2 a
x  c
x     a
#2 f
x  c
x     a
b
#2  d
x   c
x    a
#2 a
x  d
x    a
#2 b
x  d
x    a
1. d  c
b

b
2.a   a
3d
2b
2.a
3 d
2 b
2. a   a
3 d
2 b
2. a
3  d
2  c
b
2.  d a
3   d
2   c
2.   a
3    d
2    c
#2    a
x  d
x a
1 b c
2 d
b
2.  d a
3    c
2    d
2.    c
3    d
2    a
2.  c  a
3  d
2 a
2.  d
3 a
2  c
b
2. b  a
3 d
2a
2.c
3e
2f
2.ea   a
3f
2h
1.eff  a
b
c
1i   a
1f
1h    a
1e    a
b

b
1f   a
#2  d a
x a
1 bd a
1 d  c
b
#2f   a
xh
xi
xf
#2h    a
xe
1 f
b
#2  d
x   c
x    a
x a
#2 bd
x    a
1 d  c
b
#2f   a
xh
xi
xf
#2e    a
xf
xh
xe
b
#2 b  a
x d
xa
x  c
#2  d
x a
x b
x d
b

b
#2 bd a
x    c
x    d
x   a
#2 a c
x  d
x a
x  c
b
#2 bd a
x d
xa
x   e
#2a c
x d
1 bd
b
1 acc
1 bd d
1 dd c
1aac  a
b
1 bd a
#2 bd a
x db c
1a b d
1c da
b
1ef c
1f g d
1ha   h
1eff  a
b
1ffg a
#2a
x    c
1a b d
1 dddf
b
1af  a
#2  g
xf
1e f  a
#2   g
xh
b

b
1ffd a
#2  d
x  f
#2ffg a
xd
1cd
b
#2ab  a
x df
1 bd
#2 ac  a
x  de
1  cc
b
#2fh  a
xdf
1cd
#2ac  a
x df
1 cd
b
#3 b  a
x a
x b
x d
#2a
x  d
#3  c  a
x  a
x  c
x  d
#2 a
x   c
b
#3  d a
x    c
x    e
x   a
#2   c
x    e
#3 c  a
x a
x c
x d
#2a
x c
b

b
#3 b  a
x a
x b
x d
#2a
x b
#3  c  a
x  a
x  c
x  d
#3 a
x  c
2   c
b
#3f   a
xe
xf
xh
#3f
xa
2 c
#3a   a
x d
xa
xc
#3a
x c
2  d
b
#3  g a
x d
2 f
#3  d
x  f
2  g
#3 a   a
x b
2 d
#3  c
x  d
2  f
b
#3  d a
x a
2 b
#3  a
x  c
2  d
#3  d a
x    c
2    d
#3    c
x    d
2    f
b

b
#3 b  a
x d
2a
#3  a
x  c
2  d
#3  c  a
x  d
2 a
#3   c
x  a
2  c
b
#3 b  a
x d
2a
#3c
xe
2f
#3f
xh
2f
#3 a
x c
2 d
b
2 b  a
#4 d
x b
x a
x b
#2  d
xa
2  c  a
#4  d
x  c
x  a
x  c
#2   c
x a
b

b
2 c  a
#4 d
x c
x a
x c
#2 d
xc
2 f  a
#4 h
x f
x e
x f
#2 a
x d
b
2  d a
#3b
xa
#3 d
x b
x a
x  d
2  c  a
#3d
xc
#3a
x d
x c
x a
b
2f   a
#3d
xc
#3a
x d
x c
x a
2  d a
#3  c
x  a
#3   c
x   a
x    e
x    c
b

b
#3  d a
x    c
x    d
x   a
#3   c
x  a
x  c
x  d
#3  c  a
x  a
x  c
x  d
#3 a
x c
x d
x a
b
#3 c  a
x a
x  d
x  c
#3  d
x a
x c
x d
#3a   a
xc
xd
xc
#3a
x d
x b
x a
b
#3 b  a
x a
x b
x d
#3a
xc
xe
xf
#3h    a
xf
xe
xc
#3a
x d
x c
x a
b

b
#3  d a
x  c
x  d
x a
#3 b
x d
xa
xc
#3e    a
xf
xh
xe
Yffh a
b
b

e
