-C
-f
{1. Ricercar 1/1. Ricercar 1}
b
c
x  "+
1. d
2 f
1 d
1 c
b
1 a
#2  d
x  c
#2f d
x "+ c
x  d
x a
b
#2fc
x e
1df
#2c "+
x d
x d
xc
b
1a
1fc
#2 d a
xd
xc
xac
b
#2 dfa
x  d
1a d e
#2da  c
xc    "+
xa c
x d "+
b

b
#2 cd a
x a
x cd
x e
#2a
x  b
xc a
x   c
b
#2   a
xa
1 dde
#2 a c
x  d
x a
x c
b
1 d a
1f a
1h  f d
#2d
x  d
b
#2 a
x c
1cd
#2da
x  d
x a
x c
b
#2cd
xa
1da c
1f de
#2c  "+a
x  b
b
1 daa
#2a  ce
x  a
#2  b c
x  a
x d c
x   a
b

b
#2 d ca
x a
1 cd a
1 da c
1a  ce
b
#2  aa
x d
1 db  d
2 d ca
#3 c
x a
#3 d
x c
#4 d
x c
x a
x c
b
1 d a
#2  d
xa
1c
1ea
b
1fc
1 d a
#2c
x c c
x  de
x ac
b
#2acd
xce
xef c
xf
#2h  f
xi   "+
1h i
b

b
1f hh
1fd a
2f fc
#3e
xc
#3f
xe
#4f
xe
xc
xe
b
1fc
1cd
1ea
1f d
b
1cd
1  aa
#2a cc
x d
1 cd a
b
1 db c
#2  a
x c  e
#2 a a
x  d
1  dce
b
2  d c
#3  c
x  a
#3  d
x  c
#4  d
x  c
x  a
x  c
#2  d a
x    c
1  d e
b
1   a
#2   ca
x    c
#2    a
x  a
x  b  d
x  a
b

b
1   ca
#2  d
x    a
#2 d  c
x  a  "+
x dc
x    c
b
#2 c  "+a
x  d
x a
x c
#2 db
x c "+
x d
xa
b
1c a
1d  c
1a d
1f d
b
1 a
1e  c
1f de
1cd a
b
1a d
#2 c
xc
#2dab
xa
1f de
b
1 c c
1da
#2c
x  d
1a d e
b

b
#2 da c
xc    "+
xa c
x d
#2 c  a
x  d
xf
x  b
b
#2  a
xd  c
xc  a
xa
1 da
1a b d
b
#2 d  c
x  a
x d c
x   a
1 d ca
1 c ca
b
#2 daa
x   c
x  a
x  c
1  da
1 df  d
b
#2c da
xa
xcd
xe  c
1fc e
1h ff
b
#2acd
x a
x c
x e
1a d
1f  a
b

b
#2a d
x a
1fc
1hd f
1 f
b
#2fca
x   c
x  a
xd b
#2a d
xc
xd  c
x  a
b
#2a b
x da
x d c
x   a
#2   c
x a
x cb
x   c
b
1c da
#2 a
x    c
#2a  "+ d
x  b
x  d
x c  a
b
#2 da c
x   c
x  a
x  c
#2 cd a
x db
xa  cd
x  a
b

b
#2 db c
x  a
x d c
x   a
1 ddca
1 cdca
b
1 ddef
1f
1hd f d
1   f
b
Yfd ef
b
b

e
