-C
-t
-f
{2. Ricercar 2/2. Ricercar 2}
b
c
0   c
1   c
1  a
b
#2  c
x   c
x  a
x  c
#2a d
x "+ c
x  d
x a
b
1ac
1ca
1e
1ca
b
1f
1 e
#2ef
x d
xfc
x a
b
#2  d
xe  "+
xc
xa
#2 ef
xa  "+
xc
x  c
b

b
#2  d a
x  c
xa a
x   c
#2  "+a a
x c
1 ea c
b
1a  ce
1  d a
#2 acc
x  d
x a
x c
b
#2 d a
xa
xc
x  d
1a c e
1a e  "+
b
1 f
1 d  "+c
1 cd e
1  ab
b
#2 acc
x  a
xa c
x  d
#2 a a
x c
1cd a
b
1ef  e
1g h
1  i  h
#2h     "+
xf
b

b
#2e  c
x  a
x  c
xa
#2c da
x  c
x  d
x a
b
1ac  e
1f   a
1ea  c
#2c    "+
x  d
b
#2a  "+ e
x  c
xa d
x    e
#2a a c
x    a
x ea c
xa
b
2a c  a
#3   c
x  a
#3  c
x  a
x  c
x  e
#2  f
x   g
x c  a
x    c
b
#2    e
x   b
x a c
x    e
#2   e
x  d "+
x  c
x   d
b

b
1   e
#2  d f
x a   "+
#2 c c
x ea
xa c
x ce
b
#2 ef c
x  d  "+
xc aa
x  c
#2  d e
x  c
xa a
x   c
b
1a a c
#2 e
x  d "+
#2aa c
x  d
x  c "+
x   c
b
#2  aa
x a
1 a  c
2 a ce
#3  e
x  c
#3  e
x  a
#4  c
x  a
x  c
x  e
b
1 a  c
1c  b
1e  c
#2 a  "+
xc
b

b
1ac
1f   a
1e  c
#2c   c
x    e
b
#2c da
xa
xa c
x   c
2 f ec
#3 e
x c "+
#3 f
x e
#4 f
x e
x c
x e
b
1a  c a
1 a
1 c
1 e  c
b
1a   e
#2  "+ab
x a
1  cc
1 ce e
b
1 df c
#2 cd e
x  c
#2c aa
x  c
x  d
x a
b

b
#2ac  a
x    c
xf   e
x    g
1e  c
#2a
x  a
b
#2  c
x  e
1 df
1 c
#2a e
xc  "+
b
#2ea
xg
xh f
x  h
#2 d
x c "+
xf d
x a
b
#2 c
x e
1ef c
1f a
1 d a
b
#2add
x a
xac
x  d
#2cd
xe
1fc
b
1ea c
#2c   c
x    e
#2c da
xa   "+
xa c
x   c
b

b
#2 aa c
x  d
x  a
x  c
#2 "+ d e
xa
1c ab
b
#2 "+ cc
xa
xa d
x    a
#2a a c
x     e
x    a
x    c
b
#2a  c a
x   b
x   c
x  a
#2  c
x  e
1 df
b
#2 c c
x  d
x  d
x c
2 adc
#3  c
x  a
#3  d
x  c
#4  d
x  c
x  a
x  c
b
#2  d a
x  c  "+
x  d
x   "+ c
#2    e
x   b
1 acc
b

b
1 ca
1 d a
1 acc
#2  "+d a
x c
b
#2a d e
x  c
xa a
x   c
#2a a c
x    a
x ea c
xa
b
Yaa c a
b
b

e
