-C
-t
-f
{3. Ricercar 3/3. Ricercar 3}
b
c
0 f
1 f
1 f
b
1 bd
#2  d
x a
#2 bd
x d
1a d
b
#2   a
x d
x d a
x   c
#2  a
x  c
1 bd
b
1 a
1  b
#2  de
x a  "+
x c
x e
b
#2a  c
xc   "+
xd
xa
1c
1a  c
b
1  b
1 ea
1a b
1  d
b

b
#2c  a
xe
xf
x "+  c
#2  a
xd b
xc d
xa
b
#2c
x a
1ab
1d
#2 a
x  d
b
#2  b
x  d
xc f
xa
#2 e
xa
1c d
b
1a b
1a d
1a  e
1 e  "+
b
1a  c
#2    d
x   a
#2   c
x   d
xa b
x  d
b
1 df
1 ac
1 cd
1 d a
b

b
#2   d
x b
1  de
#2 a c
x  d
x a
x c
b
1 d
1a   e
1 d a
1 a c
b
1   e
#2 d a
x   c
#2  "+a
x  c
1 bd
b
1 ac
1  d
1   a
#2 d
x   e
b
1 a c
#2 b  "+
x  a
1 ac
1 bd
b
#2 ac
x  d
x  c
x  a
2  dc
#3  c
x  a
#3  d
x  c
#4  d
x  c
x  a
x  c
b

b
1  d
#2 b
x a
#2 b
x d
1a  c
b
#2 db
x  a
x  b
x  d
1  f
1  d
b
#2 b
x a
x b c
x d  "+
#2a b
x  a
x  b
x  d
b
1 df
#2  "+  c
x    d
#2   a
x   c
x  a
x  c
b
#2 bd
x d
x b
x  a
1 ac
1 bd
b
1 a c
#2a
x  b
#2 d d
x b
x a
x  d
b

b
1  bc
#2 b  d
x   a
#2   c
x  a
x ab
x   c
b
#2  de
x   c
1  cc
1  d
1  ab
b
1  cc
1  d e
1 a a
1   c
b
1 c
1 da
1  b
1 a
b
1 c
1a  c
1  a
#2 d
x  c
b
#2 bd
x  a
1 ab
#2   c
x c  "+
x d a
xa
b
1 bd
1 db
1 a c
#2a
x  a
b

b
#2  b
x   c
1 da
1 b c
1 a
b
#2    a
x  d
1  dcd
1  dac
1  c
b
Y cdca
b
b

e
