-C
-f
{4. Duo/4. Duo}
b
c
x  "+
0 a
1 a
1 a
b
1 d
#2 a
x c
2 d
#3 a
x c
#3 d
xa
xc
xe
b
1f a
#2c
xe
2f a
#3e
xc
#3a
x d
x c
x a
b
#2 cd
x a
x c
x d
#2a  "+
x  d
x  c
x  a
b

b
1 ac
#2   c
x  a
2 ac "+
#3   c
x  a
#3  c
x  d
x a
x c
b
#2 da c
x a   "+
x da
x   c
#2  a
x  "+  e
x   a
x   c
b
#2  de
x  c
x  d "+
x a
#2 cd  c
x     e
x   "+ a
x    c
b
#2 a ce
x  e  "+
x a
x c
#2 da c
x   c
x  "+a  "+
x  c
b

b
2ac "+ a
#3  d
x a
#3 c
x d
xa
xc
#3d
xc
xa
x d
#3 c
x a
x c
x d
b
1 cd a
1     c
#2 a a d
x  d   "+
1a  c
b
#2     d
x d    "+
x c
x a
#2  ee c
x  c   "+
x  e
x a
b
#2 cdc  "+
x    a
1 daac
#2     d
x d    "+
x c
x a
b
#2  ee c
x a
1 cdca
#2 daac
x c
1 abc a
b
1 aa ec
1  e
#2 aa c
x c   "+
x d
xa
b

b
#2c    "+
x    a
xea   e
x     c
#2     a
xc
1a c
b
1 d
1 df
1 c
1c e
b
#2 df c
x c   "+
x d
x  "+  e
#2  aa
x  c
1  d e
b
1  c c
#2  a
x    a
1   dce
1 da ac
b
1c
1fc
1ea
#2c
x  d
b
1 "+ c
1b
1c a c
#2   a
x  c
b
1a d e
1 a ac
#2 d
x   c
1 ca a
b

b
1 a a d
1 a c
#2  ee c
x  c
x  e
x a
b
#2 cd a
x d
xa
x c
2 da c
#3 a
x c
#3 d
x c
x a
x  d
b
1 acc
1  a
#2   a
x  c
x  d e
x a
b
1 c  a
1 a c
1 da c
1  c
b
1  dce
1  c
#2   ac
x  a
1  a a
b

b
2  a ce
#3   d
x  a
#3  c
x  a
x  c
x   d
#2  a ac
x  c
x  d
x a
b
#2 c
x d
1 cdca
#2 daac
x c   "+
1 abc a
b
1 aa ec
1  e   "+
#2 aabc
x   c "+
x   b
x    e
b
#2 aabc
x   c
x aa  "+
x   b
#2aa c a
x   b
x   c
x  a
b
#2a b
x     c
x ab  d
x    a
#2 aa c
xa    "+
x e
x c
b
Y efec
b
b

e
