-C
-t
-f
{Madonna, io non lo so/Madonna, io non lo so}
b
c
0cdda
b
1c def
1fd ef
1ddf  d
1ddf  d
b
1c "+da
#2 d
xa
1cd  c
#2da "+ac
xc
b
1abb d
1a "+d a
1aaa c
1 ea c
b
1aa c a
#2ab "+ a
x a
#2ab
x  d
1c da
b
#2  a
x   a
1 dfec
#2ddff
x     d
xddf "+
x   f
b
#2cdda
xd
xcd
xa
1 d  c
#2da "+ac
xc    "+
b

b
1abb d
#2a "+d  "+
x    a
#2aaa c
x    a
1 ea c
b
#2aa c a
x  a
1a b  "+a
1a b "+ a
1cda c
b
1ddf  d
1dffc
1abd a
1abd a
b
#2 efec
x c
1 efec
1aab  a
1 abc a
b
#2 abc a
x  a "+
x ab
x   c
1 cde c
1 cdca
b
1 daac
1 db cd
#2 aba d
x  d   "+
1 abc a
b
1 aa ec
1  eeec
#2 a  c
x  a  "+
x a
x    b
b
1 aa c
1 abc a
1aab  a
1 efec
b

b
1ddf  d
1dffc
#2abd a
x a "+
xab
x  d
b
#2 efec
x c
1 efec
1aab  a
1 abc a
b
1 abc a
1aab  a
1 cde c
1 cdca
b
1 daac
1 db cd
#2 aba d
x  d
1 abc a
b
1 aa ec
1  eeec
#2 a  c
x  a  "+
x a
x    b
b
1 aa c
1ca
1 df
1d  "+  d
b
1c da
1cdda
1 df c
1aabc
b
#2c da
x d
x c
x a
1ac "+ a
#2  d
x a
b

b
1 c   "+
1ac ca
1ac  "+a
#2   c
x d
b
#2 cdca
x a
1 cdca
1 dff  "+
1     d
b
1  def
1 d   "+
1 c
1  dca
b
1  abc
1c    "+
1a
1 ab  a
b
1  fec
1 e
1a
1acd a
b
1ddf  d
#2     a
x     c
#2     d
x    a
1cdf c
b
1 bb d
1a d a
1aaa c
1 ea c
b
1a  c a
1da
1 "+ f
1cd  c
b

b
1c da
1cdda
1 df c
1aabc
b
#2c da
x d
x c
x a
1ac "+ a
#2  d
x a
b
2 c  a
#3  a
x  c
#3  d
x a
x c
x d
#3a
x d
x c
x a
1 cdca
b
1 cdca
1 cdca
1 dff  "+
1     d
b
1  def
1 d   "+
1 c
1  dca
b
1  abc
1c   "+
1a
1 ab  a
b
1  fec
1 e  "+
1a
1acd a
b

b
1ddf  d
#2     a
x     c
#2     d
x    a
1cdf c
b
1 "+bb d
#2a d  "+
x    a
#2aaa c
x    a
1 ea c
b
Yaa c a
b
b

e
