-C
-f
{8. Pass'e mezo/8. Pass'e mezo}
b
c
x    "+
1 bd a
b
1 bd a
#2   c
x  c
#2  d  "+
x a
x b
x d
b
1 b "+ca
#2  d
x a
#2 b
x    c
1  d d
x     "+
b
1 df  "+d
#2   f
x  g   "+
#2  f
x  d
x  f
x  g
b
1 df "+ d
#2   f
x  g   "+
#2  f
x  d
1 df  d
b

b
#2  d a
x  c
x  d
x a  "+
#2 b
x d
xa
x d
b
1 bd a
#2 a a d
x     a
#2     b
x  d   "+
x  c
x  a
b
1aac  "+a
#2   c
x  d
#2  c
x  a
#3  c
x  a
x  c
x  d
b
#2aacc
x     a
xaac "+
x  d
#2  c
x  a
1aac  a
b

b
#3    d
x a   "+
x b
x d
#3a
xc
xd
xc
#3d
xc
xa
x d
#3 b
x a
x b
x d
b
1abb d
1 db c
1 b "+ a
1  d
b
1 ab  d
1   a  "+
1 ab
1  d  c
b
1 a a d
#2  b
x  d   "+
#2 a
x c
x d
xa
b
#2abd a
x d  "+
x b
x a
#2  d
x  c
1  d  b
b
1aac  a
1  d  b
2aad  a
#3  c
x  a
#3  d
x  c
#4  d
x  c
x  a
x  c
b

b
1 "+ d a
#2   c
x d  "+
#2 c
x a
x c
x d
b
1acd a
1   c
Yacd
b
b

e
