-C
-t
-f
{12. Lodesana/12. Lodesana}
b
1acd a
b
1acd a
#2   c
x d
#2 c
x a
b
1 cdca
#2 da c
x a
#2 c
x d
b
2acd a
#3  a
x  c
#3  d
x a
x c
x d
#3a
x d
x c
x a
b
#2acd a
x d
#2a
x c
#2 d
xa
b

b
#3   a
xa
xc
xe
#3f
xe
xc
xa
#3f
xe
xc
xa
b
#3f
xe
xc
xa
#3 d
x c
x a
x  d
#3  c
x  a
x  c
x  d
b
#2aacc
x     a
#2aac
x  d
#2  c
x  a
b
1aac  a
1   c
1aac  a
b
#2aac  a
x   c
#2aac
x  d
#2  c
x  a
b
1aac  a
2  d  c
#3 a
x  d
#3  c
x  a
x  c
x  d
b

b
#2aac  a
x   c
#2aac
x  d
#2  c
x  a
b
1aac  a
#2   c
x d
#2 c
x a
b
1 ce  c
#2   e
x  f
#2  e
x  c
b
1cce  c
#2   e
x  f
1cce  c
b
#3   a
xa
xc
xe
#2f
xe
#2c
xa
b
1c da
1a d e
#2 da c
x  c
b
1acd a
#2   c
x d
#2 c
x a
b

b
#2acd a
x d
#2a
x c
#2 d
xa
b
#2 da c
xa
#2 d
x c
#2 a
x  d
b
1 ac  a
#2  e  c
x a
#2 c
x  e
b
#2 aa c
x  e
#2 a
x c
#2 d
x c
b
#2 aa c
x  e
#2 a
x c
#2 d
xa
b
#3   a
xa
xc
xe
#3f
xe
xc
xa
#3 d
x c
x d
xa
b

b
2c da
#3a
xc
#3d
xc
xa
x d
#3 c
x a
x c
x d
b
2acd a
#3  a
x  c
#3  d
x a
x c
x d
#3a
x d
x c
x a
b
#2acd a
x d
#2a
x c
#2 d
xa
b
#2 da c
xa
#2 d
x c
#2 a
x  d
b
1 ac  a
#2  e  c
x a
#2 c
x  e
b
#2 aa c
x  e
#2 a
x c
#2 d
xa
b

b
1 da c
#2 c
x a
#2  e  a
x  c
b
1  e  c
#2  a
x  c
1  e  c
b
#2 a a d
x     a
1 aa ec
1  e
b
#2 aaac
x  e
#2 a
x c
#2 d
xa
b
1 da c
#2 c
x a
#2  e  a
x  c
b
1  e  c
#2  a
x  c
1  e  c
b
#2 a a d
x     a
#2  e  c
x a
#2 c
x  e
b
#2 aa c
x  e
#2 a
x c
#2 d
x c
b

b
1 aabc
Y aab
b
b

e
