-C
-t
-f
{13. Meza notte/13. Meza notte}
b
x
#2  d a
x a
1 bd a
1 db c
b
#2 bd a
x d
#2 b
x a
#2  d
x  c
b
1  d  b
2aad  a
#3  c
x  a
#3  d
x  c
#4  d
x  c
x  a
x  c
b
1  d a
#2   c
x  c
#2  d
x a
b
#2 bd a
x d
1abb d
1 db c
b

b
#3    a
x a
x b
x d
#3a
xc
xd
xa
#3c
xa
xc
xd
b
#3c
xa
x d
x b
#3 a
x  d
x  c
x  a
#3  c
x  d
x a
x  c
b
1  d a
#2   c
x  c
#2  d
x a
b
1 b ca
1 a a d
1 a a d
b
1 ab  d
#2   a
x  d
#2  b
x  a
b
1  bc
#2   a
x  a
#3  b
x  a
x  b
x  d
b
1 ab  d
1   a
1 ab
b

b
1 ab  d
1 ab
1 ab  d
b
1 ab  d
#2   a
x  d
#2  b
x  a
b
1  bc
#2   a
x  a
#3  b
x  a
x  b
x  d
b
1 ab  d
1   a
1 ab
b
b

e
