-C
-f
{15. El burato/15. El burato}
b
1acd a
1acd
1acd a
b
1acd a
#2acd
x    a
1c da
b
1a d e
#2 da c
x c
#2 a
x  d
b
#2aacc
x  d
#2  c
x  a
1aacc
b
1acd a
1acd
1acd a
b
1acd a
#2acd
x    a
1c da
b

b
1a d e
2 da c
#3 a
x c
#3 d
x c
x a
x  d
b
#2aacc
x     a
#2aac
x   c
#2 a a d
x c
b
#2 d
xa
#2ac  a
x a
#2  d
x  b
b
1  a a
#2   a
x  c
1  d  c
b
#3     a
x  a
x  c
x  d
#3 a
x  d
x  c
x  a
#3  c
x  d
x a
x  c
b

b
#2  d a
x a
#2 c
x  d
#2 a a d
x c
b
#2 d
xa
#2ac  a
x a
#2  d
x  b
b
1  a a
#2   a
x  c
1  d  c
b
1aad  a
#2  c
x  a
#2aad  a
x  c
b
2  d a
#3  a
x  c
#3  d
x a
x c
x d
Yacd a
b
b

e
