-C
-t
-f
{23. Ricercar 5/23. Ricercar 5}
b
c
0d
1a
#2d
xf
b
#2d
xc
1a
1 e
1ab
b
#2  d
x e
xab
xc
#2d
x a
1c d
b
1a c
#2  d
x d
#2 c
x ac
xa d
x a
b
#2 b
xc
1dab
1 abc
1 dff
b
#2 f
x   e
1aa c
1c  b
1a bc
b

b
#2a  c
x   b
x  bc
x  a
#2 db
x  d
1aa c
b
#2 c e
x  c
x  e
x   e
#2 a  c
x  a
x  b
x  d
b
#2 ab
x c
x d
x  b
#2  a
x c
1 a a
b
1  de
1 a  c
1  aa
#2 d
x    e
b
1 d  c
1 a  c
1 b  a
1 ab  d
b
2   cd
#3  d
x  b
#3  d
x  a
#4  b
x  a
x  b
x  d
#2 a  c
x  b
1  a
b

b
1 a c
1    cd
1   c a
1 a a d
b
#2 ab
x     c
1  b  a
1  ab
1  bc
b
1  acc
#2   b
x    a
1   c d
1d    a
b
1a  ca
1d    a
#2    d
xc
xa b
x    d
b
1 e  c
1a  cd
#2 ab  d
x c
x d   d
xa
b
#2c  a
x  d
1a bc
1a a c
1 ea c
b
#2a  c
x  a
x  b d
#3  a
x  b
1a d a
1a  cd
b

b
#2ab
x    c
1    a
1 a   e
1  d a
b
1a b  a
#2  bc
x  a
#2  b
x  d
1 a a
b
#2a  cd
x  b
1  d
1  f c
#2 d
x    a
b
1 a a d
1 d a c
#2    cd
x c  a
x a ac
x    e
b
#2  da
x    e
1 a  cd
1  aa
1  b da
b
1    c
1  a ac
1    cd
1   c
b
1  a ec
1   ac
1 a
#2    ef
x    ce
b

b
1    ef
1 da c
1 ab  a
1 da c
b
#2   a
x c
1 a c d
1   a c
1  e e
b
Y aabc
b
b

e
