-C
-f
{24. Torza/24. Torza}
b
1acd a
b
1acd a
#2   c
x d
#2 c
x a
b
1 cd a
#2 da c
x a
#2 c
x d
b
2acd a
#3  a
x  c
#3  d
x a
x c
x d
#3a
x d
x c
x a
b
#2acd a
x d
#2a
x c
#2 d
xa
b
#2 da c
xa
#2 d
x c
#2 a
x  d
b

b
1 ac  a
#2  e  c
x a
#2 c
x  e
b
#2 aa c
x  e
#2 a
x c
#2 d
x c
b
1 aa c
1 aa
1acd a
b
1acd a
#2   c
x d
#2 c
x a
b
1acd a
#2 da c
x a
#2 c
x d
b
1acd a
#2   c
x d
#2 c
x a
b
#2acd a
x d
#2a
x c
#2 d
xa
b

b
#2 da c
xa
#2 d
x c
#2 a
x  d
b
1 ac  a
#2  e  c
x a
#2 c
x  e
b
#2 aa c
x  e
#2 a
x c
#2 d
x c
b
1 aa c
1 aa
1aac  a
b
#2aac  a
x   c
#2aac
x  d
#2  c
x  a
b
1aac  a
#2  d  c
x  a
#2  c
x  d
b
#2aac  a
x   c
#2aac
x  d
#2  c
x  a
b

b
1aac  a
#2aac
x d
#2 c
x a
b
#2acd a
x d
#2 c
x a
#2  d
x  c
b
1  d  c
2aad  a
#3  c
x  a
#3  d
x  c
#4  d
x  c
x  a
x  c
b
1  d a
#2   c
x  c
#2  d
x a
b
1acd a
1a d
1aac  a
b
#2aac  a
x   c
#2aac
x  d
#2  c
x  a
b
1aac  a
#2  d  c
x  a
#2  c
x  d
b

b
#2aac  a
x   c
#2aac
x  d
#2  c
x  a
b
1aac  a
#2   c
x d
#2 c
x a
b
#2acd a
x d
#2 c
x a
#2  d
x  c
b
1  d  c
1aad  a
1  c
b
1a d a
#2   c
x d
#2 c
x a
b
1acd a
Yacd
b
b

e
