-C
-t
-f
{20. Möcht es gesein/20. Möcht es gesein}
b
c
w  d a
b
0  d a
0  bc
b
1. b  d
2 d
1a
1 d
b
1    c
1 b  d
1 a a
1   c
b
1.  d a
2    c
#2    d
x    c
x    a
x     d
b
1     b
1     d
1  d a
#2    c
x    d
b
1  da
1   d
#2  b
x   d
x   c
x   a
b
#2    d
x   a
x   c
x   d
1.  bc
2  dd
b

b
1 a c
1 b  d
0 db
b
0 b  d
#2    d
x    c
x    a
x     d
b
#2    a
x    c
x    d
x   a
0  bc
b
0  d a
1  bc
#2  d
x a
b
1 b
1    d
1 b
1 a a
b
0  bc
0 b  a
b
1 a c
#2  b
x b
1 d a
1 bd
b
#2 d
x b
x a
x  d
0 a c
b
w  d a
b
b

e
