-C
-t
-f
{117. Quien podra creer/Miguel de Fuenllana}
b
c
w d
b
0 db
0 d
b
0a b
0a b
b
0c da
0  d
b
0 a a
0c  a
b
0da c
1   c
1d
b
0c de
0f
b
1  d
1d
0c  e
b
0a  f
1 df
1   e
b
0ab c
1   c
1 a
b
0  de
0c d
b
0.d bc
1d d
b

b
1ca  c
1 c
0 da
b
0a b
0c a
b
0. abc
1  aa
b
0   ce
0c  bc
b
0d  c
1 a
1c
b
0ab  a
1   c
1 df
b
0 cde
0 dfa
b
0 abc
0 ab
b
1 c e
1  f
0  e
b
0 a  c
0 a
b
0 d  c
0  b
b
0a
0  d
b
0c  a
0 df
b
0d  c
0  b
b

b
0c de
0   a
b
0  ff
0 d
b
0   e
1a bc
1   a
b
0   c
0c da
b
0 dff
0dd
b
0c d
0ac
b
0 df
0cd e
b
0a b
0 cd
b
0.cd a
1cd a
b
0aa c
0 cd a
b
1 d  c
1  d
0  c
b
0 cd a
0  d
b
0
0acd
b
1
1acd
0cd a
b

b
0acd
0cda
b
1d  c
1 a
0 c
b
0cd a
0 d  c
b
0ac  e
0 dfa
b
0 c c
0  ee
b
0 a  c
0    c
b
0 a
0c
b
0  d
0a
b
0  ff
1 d
1   e
b
0  da
0 ca
b
0  b
1d  c
1  d
b
0 a
0cd a
b
1
1    e
0ac  a
b

b
0  d
1 c
1  d
b
0 dff
0ac c
b
0cd a
0 d
b
0cd a
0cd a
b
1 dff
1 dff
0da c
b
1
1cd a
0dc c
b
0cd a
0 d
b
w
b
0c de
0  d
b
0. dff
1 dde
b
0a bc
0 ef c
b
0a b d
0  b
b
0a d d
0    d
b
0 df c
0  f
b

b
0 df c
0c da
b
0a bc
0 df c
b
1 c e
1  f
0  e
b
0 a  c
0    c
b
0
0c da
b
0. dff
1 dde
b
0ac c
0cd a
b
1d  c
1 a
0 c
b
0cd a
0 d
b
0
0cd a
b
0.acd
1acd
b
0dab
0dc c
b
0cd a
0 d
b
0acd
0  d
b

b
0 df
0cd a
b
1a   e
1  b
0 daa
b
1   ca
1 d
0 c
b
0 d a
0 d
b
0
0c da
b
0. dff
1 dde
b
0ac c
0cd a
b
1d  c
1 a
0 c
b
0cd a
0 d
b
0
0cd a
b
0.acd
1acd
b
0dab
0dc c
b
0cd a
0 d
b
0acd
0  d
b

b
0 df
0cd a
b
1a   e
1  b
0 daa
b
1   ca
1 d
0 c
b
w d a
b
Y
b
b

e
