-C
-t
-f
{Fantazia 1/Fantazia 1}
b
c
0. a
1  d
b
1  b
#2  a
x   c
1  b
1  d
b
0 a
1   c
#2 b
x    a
b
#2
x a
1.  d
#3  c
x  a
1  c
b
0  d a
0    a
b
1
1     d
1     b
#2     a
x      a
b

b
1     b
1 a   d
1 b  a
#2 d
xa
b
1 b
1 a
0  d
b
1  bc
#2  a
x   c
1a
1   a
b
1    d
#2 d  c
x    a
1 b  d
#2 a a
x  d
b
0   c
1   ac
1   c
b
1  a c
1    e
1c  a
#2   c
x  a
b
1   a
1a   e
1 d  c
#2 c  a
x a
b

b
1 d   d
#2a    c
x     a
0c     b
b
0 a   a
0   c
b
1   c
1  a
1  b
#2  de
x a
b
1  b
#2  de
x a
1  bc
1  aa
b
1   cd
#2   a
x    d
1   ac
1    c
b
1   ca
1a
0b d
b
1a
1  b
0 d d
b
0   c
0 c
b

b
0 d a
1      a
1 b
b
0 a
0     a
b
#2  d  b
x  d
x a
x c
1 d   a
1      a
b
#2     b
xa
x d
x b
1 a   d
1  e
b
#2  d a
xb
xa
x d
1 c
1 b
b
#2 a  c
x  b
x  a
x   c
1   b
1  d
b

b
1  bc
#2  a
x   c
1  b
1  d
b
0. a c
1   a
b
1   cd
#2    c
x    a
1    d
1  aa
b
1  bc
#2  a
x   c
1  b
1  d
b
0 a a
0  d d
b
1  b
#2  d c
x    a
0 a   d
b
1   c
#2a    c
x     a
#2 d   c
x      a
x     a
x b   c
b

b
#2 a   d
x  d
x ab
x b
#2 d
x a
x b d
x d
b
0a  c
1b
#2   a
x    d
b
#2   a
x    c
x    d
x   a
1a  c
1a
b
1 a
1 d  c
#2   a
x b
x a
x  d
b
#2 a
x  b
x  d d
x a  c
#2  d d
x    a
x    c
x    d
b

b
1    c
#2  b
x  a a
#2  b  d
x   c c
x  a  a
x  b
b
Y  a   /a
b
b
1
1 d   d
0 d   d
b
1d b
2. db
3a b
1.c a
2c a
b
1e   d
2. e  d
3 e  d
1. e b
2 e b
b
1 c   d
2. c   d
3 c   d
1. a   e
2 a
b
1   db
0  e
1  c
b
1  b   b
1 e
0 c   b
b

b
1. c   c
#3 e
xa
0 e    /b
b
1.  c   /c
#3  e
x a
1  e  c
1 a
b
1
1  d
1 a   e
1a
b
1    a
2c
#3     e
xe
1 b   c
1 c   a
b
1 e    b
2.a     /c
3c
1  c  e
2.e
3c
b
1b   e
2.c
3e
1. c    /c
2 a
b

b
1  e   b
2. a
3 c
1 e
1 c
b
1 b   e
#2 a
x     c
1.     b
#3  e
x  c
b
2.  e  c
3     a
#3 a    a
x      /c
2      /a
1     c
1  e
b
Y a    /a
b
b
1
#2 a
x c
#2 e
x a
1a
b
1
1 d
0 c
b
0
1 a
#2   c
x c
b

b
#2 e  c
x a
1a   d
1    c
#2 d
x c
b
0 d
1 c  a
#2    a
x a  c
b
#2  d e
x    a
0   a
1    e
b
1   a
#2 d    a
x     a
#2  d  c
x      a
1  e  d
b
1  d  d
1     c
#2  b  d
x  d
x ab
x  b
b
1  de
#2 a c
x b
#2 d  c
x b
x a
x  d
b

b
1  c  a
1  d ab
#2     a
x    a
#2  b
x  a   a
b
1  b   /c
#2  a   /b
x   c
1   b  /a
#2 a
x c
b
#2 e
x a
0a
1 e
b
0a    a
#2
x   c
#3  b
x  d
2 a
b
#2   c
xa
#3 e
xa
2c
#2 a
xa    a
#3     d
x    a
2 d  c
b

b
#2     a
x b c
#3 a b
x   c
2  de
#2  b c
x a a
x  a
x  d
b
2  cc
1  d
2  bc
1  ab
1 a
b
#2   c
x    c
#3    d
x   a
2d  c
#2    a
xc d
#3  a
x  b
2a d
b
1c  a
#2 d
x    d
0    c
b
#2    d
x  b
#3 b
x d
2a
#2  da
xd
#3c
xd
2f
b

b
#2 d
x
x b
x      a
#3 a   d
x    a
2 a  c
#3a    a
xc
2e  c
b
#3f   e
x   a
2d  c
#2c   a
xa d
#2 e
x  b
xa a
x   c
b
1c  b
1 a c
2    c
#3 a
x c
#3 e
xa
2c
b
#2 a
xa
x    a
x d
#2     e
x b
x a
xa
b

b
#2    a
x d
x b
x a
#2  d
x a
1 b
b
1  a c
#2  b
x  d
0 a    /a
b
Y a   a
b
b

e
