-C
-t
-f
{Fantazia 1/Fantazia 1}
b
c
w
b
0
0    a
b
1
1     d
1     b
#2     a
x
b
1  d  b
1     d
1    a
1  b
b
1   d
#2   cb
x   a
#2   d
x    a
1  b  d
b
2  d
#3     c
x     a
1     c
1   a d
1 d  b
b
1
#2 b  a
x  e  d
0  da
b

b
1
1   c
1   d
#2 ab
x  d
b
1 b d
#2 d
xa
1 b c
1 a
b
#2  d
x    a
x    c
x    e
1   a
#2  b
x   d
b
1   c
2.    d
3    c
1    d
1  a
b
#2  b c
x    e
x  db
x a  c
1  bc
2.  ab
3    e
b
2    c
1   c
2   b
0   c
b

b
0a
1   c
1 d
b
1 b c
#2 a a
x  d
1 b  d
#2 d  c
x    a
b
1a   d
1   a
0   c
b
1f
#2   a
x    d
1   d
1   c
b
#2
x   a
1   a
1d
1    e
b
0b  a
1a
1 d
b
0b
1d
#2   b
x   a
b

b
1f   d
#2   a
x   b
1   a
1    d
b
1 d  b
1    a
1 d   d
1    a
b
1    b
#2 c
x a
1 c  a
1     d
b
#2 d   b
x     b
x     d
x    a
#2 d  b
x d
xa
xc
b
#2d
x    d
x    b
x    a
#2     d
xg
xf   d
xd   b
b

b
#2c   a
x   a
x    d
xa   b
#2 d  a
xi
xh
xf
b
1.e  c
2f
0h
b
0.a
1 d
b
1 b
#2 a
x  d
1 a
1 c
b
1 d a
#2 b
x a
0  d
b
0.a   d
1c
b
1d   c
#2b
xa
1b   a
1d
b
0.f   d
1d
b
0b  a
1 d
1d
b

b
#2   c
xb
xa
x d
#2a
x b
x d
xa
b
1b
#2   a
x    e
1   a
#2a
x d
b
0.a
#2    d
x    c
b
#2    d
x    a
x d  c
x b  d
#2 d  c
x a
x b
x d
b
1 b
#2    a
x     e
#2    a
x     c
x a   e
x  d a
b
#2 a   e
x  c  c
x  d  a
x a
0  dc
b

b
1   c
#2  c
x  a
Y  c
b
b
1
1a   d
0a   d
b
1d  c
2.d  c
3d  c
1.e  a
2e  a
b
1e   e
2.e   e
3e   e
1. b b
2 b b
b
1 e   e
2. e   e
3 e   e
1  c  e
1 c  b
b
1     d
2. a   e
3  e
1  e
#2     d
x  c
b
1  c  e
1a   c
1    e
2.a
3c
b

b
1 e   c
0 d  c
2. c  a
3 a   e
b
1  e  c
0  d  c
2.  c  e
3    a
b
1  a c
#2d
x    c
1    a
2.d
3c
b
1c  a
0e
2.f   e
3h
b
1b   c
2.c   e
3e  a
1.e  d
2c a
b
1.c a
2a c
2. ed
3  c
2.a a
3c
b

b
1 b
2. cc
3 ed
1. e  d
2 c  e
b
1 c  e
2. e
3a
1  a
2.  b e
3    e
b
1    c
2.  d
3 a
1.  a a
2   cc
b
Y   c e
b
b
0a
1 a
1 b
b
1 a
#2    c
x    e
#2   b
x    c
1   c
b
1  d
#2   a
x a
1  c
1   cd
b

b
1    c
#2  d a
x a
#2 c
x  d
1 d
b
1   c
1 c
1 d  a
1    b
b
1  d a
1  e  d
0  d d
b
#2  b c
x    d
x    c
x    a
1     d
#2d
x     d
b
1 d  a
1b    d
1a b
#2a d
xc
b
#2e   c
xa
1f   d
1    c
1e
b

b
1f   a
#2   a
xd    a
#2b    b
x
1a   a
b
#2
x  d
x d   e
x    a
#2    c
x     a
1 b c
b
1 a
#2   a
x    d
#2    c
x    e
1   a
b
0  d e
0
b
0.
#2
x a
b
#3 b
x d
2a
#2 a
xc
#3d
xf
2h
#2c
xd
b

b
2
2b
1.a
2 d
2 b
2 a
b
#3 b
x d
2a
#2  d
xf
#3c
xd
2f
#2 d
xb
b
#2
xa    d
#3    c
x    d
2 d a
#2     d
x bb
#3 b c
x   d
x  b
x a
b
1  d d
#3
x a
2 b d
#2 a
x  bc
xd
xb  a
b

b
#2a
x    d
x d
x    c
#2 b  d
x ab
#3 b d
x d
2a  c
b
2  da
#3b d
x  b
#3 d d
xa b
2b d
#2 a c
x   c
xa  a
x    d
b
#2    c
x d
2 b  a
#3a
xc
#3e   c
xf
2h
#2a
x d  c
b
#2    d
x b
1 a a
2  dc
1f
2d
b

b
#2b   a
xa
x dd
x bb
#2 a d
x b c
x a a
x  d
b
1  c
1  d d
1    c
1  c
b
Y  d a
b
b

e
