-C
-t
-f
{Lavecha Galliard/Lavecha Galliard}
b
1 acc a
b
1. acc a
2 c
1 acc a
b
1 acc a
1  d
1 acc a
b
1 cdca
#2   c
x d
#2 c
x a
b
1 cd a
1   c
1 dda
b
1. dda
2a
#2 d
x c
b

b
1 dda
#2 abc a
x  d
#2 a
x c
b
1 aa c
#2    c
x a
#2  a
x    c
b
1 aa c
1 aa c
#2h
xf
b
2e
#3h
xf
#3e
x h
x f
x e
2 f
#3 d
x c
b

b
#3 a
x  d
x  c
x  a
#3   c
x  a
x  c
x  d
#3 a
x c
x d
x a
b
#3 c
x a
x c
x d
#3a
x c
x d
xa
#3c
xa
xc
xe
b
2f
#3 a
x c
#3 d
xa
xc
xd
#2c
xc
b

b
#3f
xd
xc
xa
2 d
#3 a
x c
2 d
#3 d
xa
b
2c
#3a
xc
2d
#3c
xd
#3f
xd
xc
xa
b
2 e
#3e
xf
2h
#3f
xd
#3c
xa
x e
x c
b

b
2 a
#3c
xa
#3c
xa
x e
x c
1 a
b
b
1. aba d
2  d
1 aba d
b
1 aba d
#2 dda
x b
#2 a
x  d
b
#2     d
x ab
#2   a
x  d
#2  b
x  a
b
#3  b
x  a
x  b
x  d
#3 a
x  d
x a
x c
#3 d
xa
xc
xd
b

b
#3c
xa
x d
x c
#3 d
xa
xc
xd
#3f
xh
xi
xh
b
#3f
xd
xc
xa
#3 d
xa
xb
xa
#3 d
x b
x a
x  d
b
#3  b
x  a
x  b
x  d
#3 a
x  b
x  d
x a
#3 b
x d
xa
xc
b

b
#3d
xc
xd
xf
#3h
xf
xh
xi
1h
b
1. aba d
2  d
#2  b
x a
b
#3f
xe
xf
xh
#2f
xf
1c
b
1ddf
1   f
1     d
b
#3l
xk
xl
xn
#2l
xl
1h
b
1.fhaa
2d
#2c
xa
b

b
1d b c
1d b d
1cdda
b
#3d
xc
xd
xf
#2d
x d
#2d
xf
b
2h
#3i
xh
#3f
xh
xi
xf
1h
b
b
1.cdda
2d
#2c
xa
b
1cdda
1d
1cdda
b

b
#2h
x i
#2a
xh
#2 i
xa
b
#3h
xf
x i
x h
#2 f
xh
#2 i
xa
b
1. ea c
2a
1 ea c
b
#3f
xe
xc
xa
#2c
xf
#2e
xc
b
#2     a
xaac
#2   c
x  d
#2  c
x  a
b

b
1aac  a
2   c
#3 a
x c
#3 d
xa
xc
xd
b
2c
#3 a
x c
#3 d
xa
xc
xd
#3f
xd
xc
xa
b
2c
#3 d
xa
#3c
xa
xc
xd
#3f
xd
xf
xc
b

b
2d
#3a
xc
#3d
xc
xd
xf
#3h
xf
xh
xi
b
2h
#3f
xd
#3f
xd
xc
xa
#3c
xa
x e
x c
b
#3 a
x  e
x a
x c
#3 e
x c
x e
xa
#3c
xa
xc
xd
b

b
#3f
xd
xc
xa
#3c
xa
x e
x c
#3 e
xa
xc
x e
b
#3h
xf
xe
x h
#3f
xe
xc
xa
#3e
xc
xa
x e
b
#3a
x d
x c
x a
#3 d
x c
x a
x  d
1  c
b
b

e
