-C
-t
-f
{Lavecha Galliard/Lavecha Galliard}
b
#2a
xc
b
1.e
2f
1e
b
1a
1c
1e
b
1.f
#3d
xc
#3a
x d
x c
x a
b
0  d
1c
b
1.c
2d
#2c
xa
b
1c
2a
#3c
xd
#3f
xd
xc
xa
b

b
2 e
#3 a
x c
#3 e
x c
x e
xa
#3c
xa
x e
x c
b
1 e
1 e
1 acc a
b
1. acc a
2 c
1 acc a
b
1 acc a
1  d
1 acc a
b
1 cdca
#2   c
x d
#2 c
x a
b
1 cd a
1   c
1 dda
b
1. dda
2a
#2 d
x c
b
1 dda
#2 abc a
x  d
#2 a
x c
b
1 aa c
#2    c
x a
#2  a
x    c
b

b
1 aa c
1 aa c
b
b
1d
b
1.d
2c
#2a
xc
b
#2d
xa
#2c
xd
#2f
xc
b
2d
#3c
xd
#3f
xd
xc
xa
#3c
xd
xf
xc
b
1ddf  d
1ddf
1ddf  d
b
1.fdaa
2d
1cdda
b
1d b c
1d b d
1cdda
b

b
1ddf  d
#2   f
x  g
#2  f
x  d
b
1ddf  d
1   f
1     d
b
#3d
xc
xd
xf
#2d
xd
1 d
b
1. dda
2 b
#2 a
x  d
b
#3h
xf
xh
xi
#2h
xh
1d
b
1.ddf  d
2ddf
#2   f
x     d
b
#3c
xa
xc
xd
#2c
xc
1 d
b

b
#3 d
x b
x d
xa
#3b
xa
x d
x b
#3 d
x b
x a
x  d
b
#2     d
x ab
#2   a
x  d
#2  b
x  a
b
1 ab  d
1   a
1     d
b
b
#2f
xc
#2 d
xf
#2c
x d
b
#3f
xd
xc
xa
#2 d
xf
#2c
x d
b
1. ab  d
2  d
1 a
b
1 ab  d
1  d
1 ab  d
b

b
#3c
xa
x e
x c
#2 a
xc
#2 e
x a
b
1a b d
1a   c
#2 e
xf
b
#3h    a
xf
xe
x h
#2 f
xh
#2e
x f
b
2a
#3 d
x c
#3 a
x  d
x  c
x  a
1   c
b
1. dda
2 d
1  d
b
#2 dda
xa
#2 d
x b
#2 a
x  d
b

b
#2     a
x ab
#2   c
x  d
#2  b
x  a
b
1 abc a
#2 abc
x     c
#2     d
x    a
b
1. ea c
2a
1ca  c
b
#2a b d
x  d
#2aa  c
x    a
#2 e  c
x  d
b
1aac  a
#2   c
x  d
#2  c
x  a
b
1aac  a
0   c
b
b

e
