-C
-t
-f
{17. Hertzliebstes Bild/17. Hertzliebstes Bild}
b
c
0 d a
1   a
#2   c
x  a
b
1. ab
2  a
1a  c
1    d
b
1 d a
#2    d
x    c
1 b  a
1 d   d
b
1    c
#2 b  d
x a
0  da
b
1  b  d
#2    a
x    c
#2    d
x    c
x    d
x   a
b
1    d
1   a
0   cd
b
0  da
1 a
1 b  a
b
1    d
#2 a a
x  d
0  bc
b
0  d a
1  aa
1  b d
b
#2  b
x  a
1   ac
0   ca
b
w   a
b
0 d a
1   a
#2   c
x  a
b
1. ab
2  a
1a  c
1    d
b
1 d a
#2    d
x    c
1 b  a
1 d   d
b

b
1    c
#2 b  d
x a
0  da
b
1  b  d
#2    a
x    c
#2    d
x    c
x    d
x   a
b
1    d
1   a
0   cd
b
0  da
1 a
1 b  a
b
1    d
#2 a a
x  d
0  bc
b
0  d a
1  aa
1  b d
b
#2  b
x  a
1   ac
0   ca
b
0   a
0    c
b
#2    c
x    a
x    c
x    d
1  b c
1    a
b
1.  b  d
2  d
#2  b
x  a
x  b
x  a
b
0   c
0    d
b
0    d
1  b d
1    c
b
0 b  a
1 b
1 a
b
0  d
0    a
b
0  d
1   a
#2   c
x  a
b

b
#2  b
x a
x   c
x c
#2   a
x d
1a   d
b
#2    d
xa
x   a
x d
#2    a
x a
1 c
b
0 d a
0 d a
b
0   a
0 d
b
0 ab
1 ab
#2 b
x d
b
0a  c
1a
1 d
b
1 bd
1 a
1  d
1  b
b
1  a
1   c
0  da
b
1 d
1   a
1 b c
1 ab
b
#2 b
x a
x  d
x  b
0  da
b
w  b  d
b
b

e
