-C
-t
-f
{/John Dowland}
b
0aacc
1aacc
b
0 efec
1aacc
b
2. cdca
3    c
#2    e
x   b
2. acc
3 c
b
0 efec
1 efec
b
1aacc
#2     a
x e
#2 c c
x a
b
1 aab
1 c  e
1a
b
0 efec
b
1aacc
b
0acd a
1 cdca
b
1 cde c
1 ccee
#2   d
x a
b
0  eeec
#2 aabc
x a
b

b
2 acc
1a
2 e
#2 ccc
x a
b
1 aab
1   ce
1  e
b
1 aabc
0      /a
b
1 efec
1 efec
1aacc
b
0cdda
1 c&Ude
b
1
1 ccee
#2   d
x a
b
0  eeec
b
1 aabc
b
1. acc
2  a
#2a cc
x  d
b
1aac
1ccfe
#2  e
xa
b
1 efec
0      /a
b
1aacc
1 ef c
1aacc
b

b
1acd a
1ccd  c
#2   ge
x g
#2c e  c
x c
b
1 efec
#2
x efec
1aacc
#2
xca b
b
1aacc
#2
xcaab
#2
xea c
#2
xca b
b
#2aacc
x aab
x acc
b
2 aa c
#3   c
x a
#3 c  a
x    c
x   ce
x  ab
2 acc
#3     a
xa
#3   ec
x f
x e
x  d
b
0.aaccca
b
b

e
