-C
-t
-f
{Ich will auf den Herren schau'n/Ich will auf den Herren schau'n}
b
C
1aa\1b  a
1
#2a b  a
x ed  c
2aa   d
#3 bb a
x  a
b
1 aa c
1
#2 ef c
xa   e
xcadb
x e  c
b
#2aa c
xc
xd
xa bc
#2ba a
xa dd
x db c
x a   d
b
1a b d
#2
x\2f \3g
#2edf
xc d
xadc
x d c
b

b
1a \1d
#2
x ege
#2cadb
x  a
x ef a
xa   d
b
#2 bd  c
x    a
x ad   b
x     c
#2 ed   //a
x    c
xaabc
x ed c
b
#2a bcd
x d  c
xhU  a
x     e
#2hX  a
x a   d
xfe   c
xdf   a
b
#2fe   c
x b   a
x a    b
xf a   //a
#2cbd  a
xaa   d
x  b c
x efe  //a
b

b
1aab  a
1
#3da   a
xc
xa    c
x e
2aa   d
#3 bb a
x  a
b
1 aa c
1
#2 ef c
xa   e
xcadb
x e  c
b
1aabc
1
#2da   a
xce   c
xaa   d
xd    a
b
#2ce  c
x    \2e
x\4h\3h  \1g
xfe  c
#2\3da \1c
x\2ca a
x\4ff  \2d
x\3db  a
b
1\2c\4e  \1c
#2
x ede
#2cadb
x ea
xhe  a
xff  d
b

b
#2fe   c
x b  a
x a    b
x ea c
#2da c
x   a
xdf  d
x    c
b
#2\4d\1b  a
x     d
#3  \4d  \2c
x  \1b
x  \4d
x a
#2\2c\1b\4da
x    \3d
#3 \4d  \2c
x \3c
x \4d  a
x\2c
b
#2\2ca   \3d
x   a
xaab
xfda
#2\4d\2c \1c
x\1c\4f  \3e
xca a
xa cc
b
2ccec
#3   a
x    e
#2ca a
x d  c
#2c e  c
x a   e
x c  b
x  e  c
b

b
1ca  c
1
2 da c
#3 a  e
x  e
#2 aaa
xcd  c
b
1cca
1
#2  ee c
x a   e
x c  b
x da c
b
#2a e e
x   a
xccec
x    e
#2ac  b
x da c
x cee
x   c c
b
#2 dfec
x    e
xcadb
x    c
#2da c
xc  a
xaab e
x d  c
b
#2a b e
x    c
xac  b
x     c
#2ccea
x a ac
x  a
x  eeec
b

b
1 aabc
1cad\1b
#2aab\2c
x   a
xa b d
xdb  a
b
1da c
1aab
2a de
#3 e c
xa
#2cadb
x e  c
b
#2aabc
x   a
xff  d
x   d
#2ed  c
x   a
xbd  a
x a   e
b
#2aa  a
x  d
xa df
x \1d\1d\1d
1 \4d\2c\1c
#2a\3c \2c
x\1d\4f&U\3e \2e
b
#2df\1da
xf  \2d
xea a
xff  d
#2a \3c&{ \2c
x bd a
x \4d&(c \2c
x g&)fU \1e
b

b
#2 gf a
xab&U c
xaa&Xca
x  d d
#2  c c
x ac
xabd
x  cc
b
#2 dfd
x  c c
xa d d
xbada
2ab c
#3 a
x  d
#2 acc
x     a
b
1  dcd ///a
1
#2 bd a
x d  c
xa d d
x b a
b
#2 adc
x  cd
x bdc
xba a
#2a   \2d
x  \3d\2d
x \4d  \1c
x  \2c\1c
b

b
#2 \1b\3d a
xa    \2c
x\3c \4d   b
xa \2b&{  a
#2\1c\3e&(d   /a
xdf&)    //a
x  \4g   ///a
x
b
1
#2\2c\4e\3d
xa b
#2 ede
xa  c
xcadb
x e  c
b
1aa c
#2 ef a
xaa   \2d
#2\3c\1b\4d  \2c
x\4da   a
x\4c\2b    b
xaa\2b  a
b
#2\3c \4d   b
x\1c\3e\4f
x  d
xa b
#2 ede
xcadb
xda c
xa   d
b
#2cf  a
x e  c
xa   d
xcb ca
#2aab c
x    a
xce  c
x      //a
b

b
1aab  a
1
#2a b  a
x ed  c
2aa   d
#3 bb a
x  a
b
1 aa c
1
#2 ef c
xa   e
xcadb
x e  c
b
#2aa c
xc
xd
xa bc
#2ba a
xa dd
x db c
x a   d
b
1a b d
#2
xf g
#2edf
xc d
xadc
x d c
b
1a d
#2
x ege
#2cadb
x  a
x ef a
xa   d
b

b
#2 bd  c
x    a
x ad   b
x     c
#2 ed   //a
x    c
xaabc
x ed c
b
#2a bcd
x d  c
xhU  a
x     e
#2hX  a
x a   d
xfe   c
xdf   a
b
#2fe   c
x b   a
x a    b
xf a   //a
#2cbd  a
xaa   d
x  b c
x efe  //a
b
Yaabcca6
b
b

e
