-C
-t
-f
{/}
b
1abd
1 ac
1abd
b
1aa\3c&{\2c
1 \4dd&}d
1a d \2d
b
1\1bada
1aad\1c
1  c  a
b
0. bdca
b
1abd
1 ac
1abd
b
.
1aacc
1 ddd
1a d d
b
1bada
1aadc
1  c  a
b
0. bdca
b
1abd
1 ac
1abd
b
1aacc
1 ddd
1a d d
b
1bada
1aadc
1  c  a
b
0. bdca
b

b
1abd
1 ac
1abd
b
1aacc
1 ddd
1a d d
b
1bada
1aadc
1  c  a
b
0. \1b\4d\2ca
b
1 \2d&{\4f\1da
1ad&}f  \3e
1a\1b\4d a
b
1aacc
1 ddd
1a d d
b
1bada
1 dcc
1     a
b
1abd a
0bdd
b
1abd
1 ac
1abd
.
b
b
1aacc
1 ddd
1a d d
b
1bada
1aadc
1  c  a
b
0. bdca
b

b
1abd
1 ac
1abd
b
1aacc
1 ddd
1a d d
b
1aaca
1adcc
1     a
b
0. bdca
b
1abd
1 ac
1abd
b
1aacc
1 ddd
1a d d
b
1bada
1adcc
1     a
b
0. bdca
b
1aabc
1ca b
1da c
b
1ce  c
1a d d
1aa   d
b
1aba a
1 ed c
1a     //a
b
0.aab  a
b
1aabc
1ca b
1da c
b

b
1 ea c
1a d d
1aa   d
b
1aba a
1aaa c
1 ed   //a
b
0.aab  a
b
1bbd
1bac
1abd
b
1aacc
1 ddd
1a d d
b
1bada
1aadc
1  c  a
b
0acd a
1abd
b
1abd
1 ac
1abd
b
1aacc
1 ddd
1a d d
b
1bada
1aadc
1  c  a
b
0. bdca
b
1abd
1 ac
1abd
b

b
1aacc
1 ddd
1a d d
b
1bada
1aadc
1  c  a
b
0. bdca
b
1a\1b\3d
1 a\2c
1a\1b\3d&{
b
1aac\2c&(
1 ddd&)
1a d \2d
b
1\1baca
1aac\2c&(
1     a
b
0. \1bdca
b
1abd
1 ac
1abd
b
1aacc
1 dd&}d
1a d d
b
1bada
1aadc
1  c  a
b
0. bdca
b
b
1abd
1 ac
1abd
b
1aacc
1 ddd
1a d d
b

b
1bada
1aa c
1  c  a
b
0. bdca
b
1bbd
1aac
1 bd
b
1dc c
1fd d
1ff  d
b
1bada
1aa \2c
1  \3c  a
b
1 \1b&{dd&(a
1 c&}dd
1 \4ddd&)
b
1a\1d&{f a
1     \2e
1\2cb&}  a
b
1\3da \1c
1f \4gd
1\4f\3fd d
b
1\1ba\3d&{a
1aac\2c&(
1     a
b
0. \1bdc  ///a
b
b

e
