-C
-t
-f
{Love is a Babel/Love is a Babel}
b
wac  a
b
0fc  a
0a
b
0. cd a
1 d
b
1 ca
1c
1ea c
#2  a
x  c
b
1 cd
1 ef
1a  c
1a
b

b
1 cd
#2  c
x  a
1aac
1   c
b
1   c a
#2 d
x c
1aa
#2   a
x    e
b
0 ef c
1
1 ef c
b
1.a c e
2c  a
1e  c
b
0aa c
1ca a
b

b
1a   e
1 c
1c a
b
1ca  c
1e  c
1c  a
b
1a c e
1 c  a
1a
b
0cd a
1cd a
b
1.a  c
2c
#2e
xf
b
1hf   a
1ea
1f d
b

b
1  c
1a  c
1 a
b
#2f a
xe
1cca
#2  c
x  d
b
c
0 ef c
1a cc
1 a
b
1 ef
1    c
1a cc
1 a
b
1 ef
1    c
1a cc
1 a
b

b
1 a
1h    h
1ea c
1a
b
1ce  c
1 e
1 a
1 e  c
b
1aa   e
1  c  a
1 a
#2a  c
xc
b
1e   e
1f   a
1c
1  de
b
1  aa
1 a  c
1e  c
1a c
b

b
1     a
1aa
1a c
1     a
b
1a  c
1    e
1cd a
1a   e
b
1 d  c
1ac  a
1aa c
1     a
b
Yacdca
b
b

e
