-C
-t
-f
{/John Dowland}
b
1aacc
#2aacc
xaacc
1.aacc
2aacc
b
0.aacc
1aacc
b
1 cd a
1a
1   c e
#2 d
x a
b
0 c ca
1    e
1a
b
w efec
b
1 efec
#2 efec
x efec
1 efec
1aa c
b
0cd a
1 dd
1   a
b
0  f c
1 e  c
1  d
b
0b c e
0c a
b

b
1  hge
1 h
1 g
1  f
b
wcce  c
b
.
1 ac  a
1a
1   c
#2 ea
x c
b
1 ac  a
#2  a
x  c
1  d
1 c
b
1 e  c
1a c
1   ec
1 ef
b
1a c e
1.  d
2  c
1a  ce
b
w efec
b
1. cd a
2 a
1 c c
1 e  c
b
1a   e
1  ab
1  cc
1  d
b
1 a   a
1  d
1  c
1  d  c
b

b
0 a c e
1 c  a
1  a
b
1 e  c
2  d
#3 c
x e
1a c e
1   c
b
1  fec
1 f
1. e
2  d
b
waaccca
.
b
b

e
