-C
-t
-f
{Fantasia/Fantasia}
b
C
0
0
b
0
0a
b
1 d
1 d
1a
1 b
b
1 abc
1  b  a
1 a
1  ab
b
#2  bc
x  d
x a c
x  b
1  d a
#2f
xd
b
#2c
xa
1c
1d
#2   c
xd
b
#2cd
xa
xc
xda
#2f g
xd
xc d
xa
b

b
#2 ef
x  f
xa d
x  b
#2a a
x   c
1 ea
b
2a  c
#3 d
x b
#3 a
x  d
x  b
x  a
0   c
b
0
1
1 a
b
1 d
1. d
2a
1d
b
1c
1ha
1ffg
1aab
b
#3 d
x c
x d
xa
1c  a
#2   c
xa
1a b
b
#2da
xc
xa b
x   c
1f g
#2f
x  g
b

b
1ab
1da
1ab
1a b
b
1 df
1d b
1cd
1f g
b
#2d  c
xc
xa    a
x d
#2 b
x   c
x a
x   a
b
1  da
#2 da
x b
#2 ab
x   d
#3  d
x a
2 b
b
#2 d a
x b
x a a
x  d
1  b
1   c
b
#2c
xd
xf
xh
b

b
1d  c
#2a
xc
2d  c
#3c
xd
#2c
xa
b
1 da
1 a a
1ab
1 df
b
2 b  a
#3 d
xa
#3 da
x b
x a
x  d
1 a a
1    cd
b
#2    cd
x    a
x    c
x    d
#2   a
x   c
1  de
b
#2  bc
x  d
x a
x  aa
1 b  a
1 a   d
b
1  b
1 d
1d
#2  b
xd
b
1cd
1 d
1ab
#2d
x a
b

b
#2c d
xa
1a b
1 ea
1a  c
b
1 ef
#2 aabc
x  d
#2  bc
x  d
1 ab  a
b
1 aabc
1c
1d    a
#2c
xa
b
1 ea c
1 aab
1 abc a
1aab
b
1 ea c
1c
1h
1d
b
1ce
1 aab
1 aabc
1 aab
b
1 abc
#2 a
x c
#2 e
xa
1ca bc
b
1da c
1aab
1 aabc
1 aab
b

b
1 abc a
1 abc
#2 e  c
xa
xc
x e
b
#2a b
xc
xd
xa
1 dda
#2 dda
x b
b
1 ab  d
1 dba
#2c  a
xd
xf
xc
b
#2ddff
xf
1h    d
1 dda
1   a
b
1f  a
#2f
xd
1cdda
1acd a
b
1 dda
1acd
#2c
x d
1f
b
1c
1.h
2f
1ca
b

b
1ea c
1aac
1 cdca
1acd
b
1aacc
1ea c
1fc
#2    a
xfc
b
1ea
1aacc
1 cdca
1 ea c
b
1aacc
1e
#2f   a
xe
xc
xf
b
#2e  c
xc
xa
x d
#2 cd
x a
x c  a
x d
b
#2acd
xc
1ea
1acd
1fc
b
Yea c a
b
b

e
