-C
-t
-f
{2. Ricercar 1/2. Ricercar 1}
b
c
1aa   a
1c
1d
1f
b
1d
1c
1a
1 e
b
1aa   a
1c
1d
1a
b
1c
1a
1 d
1 b
b
1 ab  d
1  d
1  b
1  d
b
1 a
1 b
1 d
1a
b
1 b  a
1 a
1 b
1 d
b
1 b
1 a
1  d
1  b
b

b
1  d  c
1     a
1     c
1     d
b
1    a
1    c
1    d
1   a
b
1 ab  d
1  a
1  b
1  d
b
1 a
1 b
1 d
1a
b
1 cdca
1 a
1 c
1 d
b
1    a
1 cdc
#2 d
x c
x a
x c
b
1 dda
1 c
1 d
1a
b
1c
1e
1f
1c
b
0ea   a
0fc  a
b

b
0fa   a
0e
b
1fb  a
1d
1c
1a
b
1 d
1 c
1 a
1  d
b
1 ab  d
1 c
0 d
b
1 cd a
1 a
1  d
1  b
b
1  da c
1 a
1 b
1  d
b
1 ab  d
1 c
1 d
1 a
b
1 cd a
1 a
0 dbac
b
1    a
1 ddc
1 c
1 a
b

b
1 cdca
#2 d
x c
#2 d
x c
x a
x c
b
Y dda
b
b

e
