-C
-t
-f
{8. Recercar 2/8. Recercar 2}
b
1aac
1   c
1     a
b
1aac
1   c
1     a
b
1abd
1   c
1    a
b
1abd
#2    a
x a
#2 b
x d
b
1aac
1   c
1     a
b
1aac
#2     a
xd
#2c
xa
b
#2c    a
xa
#2 d
x b
#2 a
x  d
b
#2 a   a
x  d
#2 a
x  c
#2  d
x a
b

b
#2  d  c
x  c
#2  d
x  a
#2  c
x  d
b
1 acc
#2     a
x  a
#2  c
x  d
b
#2 a   a
x  d
#2 a
x  c
#2  d
x a
b
#2 b
x  d
#2    a
x a
#2  d
x  c
b
#2  d
x   a
#2     c
x  c
#2  d
x a
b
#2     c
x  c
#2  d
x  a
#2  c
x  d
b
1  ccc
#2     a
x  a
1  cc a
b
1  da c
1  ca
1  da c
b

b
#2 ac  a
x  d
#2 a
x  c
#2  d
x a
b
#2 bd a
x a
#2  d
x  a
#2  c
x  d
b
1 ac
#2     a
x b
#2 d
x a
b
#2 b
x  d
#2    a
x a
#2 b
x a
b
#2a
x  b
#2    d
xc
#2d
xa
b
#3   a
xa
xc
xd
#2c
xa
#2 d
x b
b
1 a a d
1d
1c  a
b
#2     d
xa  a
#2 d
x b
#2 a
x  d
b

b
#2 a a d
x  d
#2 a
x  b
#2  d
x a
b
1  d  c
1 a
1  da c
b
1 ac  a
1  d
1 ac  a
b
#2  da c
x  c
#2  d
x  a
#2  c
x  d
b
c
0 ac
1     a
1  d
b
1 a
1  c
1  d
1 a
b
1 cd
1 e
1a
1 c
b
1 e
1a
1 e
1 c
b
1 ea
1 c
1 e
1 a
b
1 c
1 e
0 f
b
0  a
0 e
b

b
1ea   a
1c
1e
1a
b
1c
1e
0f
b
1ea   a
1c
1a
1 d
b
1 c
1 a
1  d
1  c
b
1     c
1  c
1  d
1 a
b
1 c
1 e
1a
1c
b
0ea
0c
b
1  d
1a
1 d
1 c
b
1 a
1  d
1  c
1  a
b
1 acc
1  d
1  c
1  d
b
1 a
1  c
1  d
1 a
b

b
#2    a
x a
x c
x d
1 c
1 a
b
1  d
1  a
1  c
1  d
b
0 acc
0     a
b
0  d
0 acc
b
1     a
1 c
1 d
1a
b
1 c
1  d
1    a
1 d
b
1a
1 c
1 d
1a
b
0cd
1   a
1d
b
1cd
1   a
1a
1 d
b
1 c  a
1 a
0 d
b
0    a
0 c
b
1cd a
1a
1c  a
1a
b

b
1 d a
1 c
1 a a
1  d
b
1 a a d
1 c
0 d ac
b
0 ddca
0 cdc
b
1cd a
1d
1f
1d
b
1c  a
1a
1 d
1 c
b
0 a   d
1c
1d
b
1a    d
1 d
1 c
1 a
b
1  d  c
1  c
1  d
1 a
b
1 c
1 d
1a
1c
b
0ea
1     a
1c
b
1da
1a
1c
1d
b

b
1c da
1a
1 d
1 c
b
1 d
1 a
1 c
1 d
b
1 c  a
1 a
0 d a
b
0    a
0 c
b
Y dda
b
b
P
e
