-C
-t
-f
{24. Calata 1/24. Calata 1}
b
c
0. cd a
1 cd
b
0    a
0ac
b
1    a
1 d
1 c
1 a
b
1 cd a
1 a
1 c
1 d
b
0 cd a
0ca
b
0ac  a
0 d
b
0 cd a
0a
b
0 dd
0 cd a
b
0 da c
1 ce
1 ac
b
0 cee
0     c
b
0 ce
0 ac
b

b
1 cee
1 a
1 c
1 e
b
0ac  a
1  d
1 a
b
1 c
1 e
1a
1 e
b
1a
1 c
1 e
1a
b
0 ea
0    c
b
1 c
1 a
1 c c
1 a
b
1  e
1  c
1  a
1   c
b
1  aa
1  c
1  d
1  a
b
1  cc
1  e
0 a a
b
0 a  e
0  e
b
0 a  c
0  a
b

b
1 a
1  e
1 a  e
1  e
b
1 a
1 c
1 e
1a
b
1ce  c
1 c
1 e
1a
b
1c
1 e
1 c
1a
b
1    c
1ce
1e
1c
b
0ea
1     a
1f
b
1ea   a
1f
1e
1c
b
1a
1 e
1 c
1 a
b
1ac  a
1 e
1a
1 c
b

b
1 e
1a
0 ea c
b
0 ce
0 ac
b
1 ce  c
1 a
1  e
1  c
b
1  e
1 a
1 c
1 e
b
1 ce
1 a
1 c
1 e
b
1a
1  c
1  d
1 a
b
1 cd
1 e
1a
1 e
b
1  d
1ac
1 e
1 c
b
1 ea
1    a
1    c
1    e
b

b
1    c
1 ea
1 c
1 a
b
1  ee c
1  c
1  a
1   c
b
1  abc
1   c
1  a
1   b
b
1  cc
1  e
0 aab
b
0a c e
0  e
b
1 ea c
1 c
1 e
1 a
b
1 c
1 e
1ac  a
1 e
b
1a
1 c
1 e
1a
b
#2 e
xa
xc
xe
1c
1a
b

b
1 e
1 c
0 ac
b
0 c   c
0  e
b
0 a  c
0  a
b
1  c
1  e
1    c
1 aa
b
1 c
1 a
1  e
1  c
b
1     c
1  c
1  e
1 a
b
1 c
1 a
1  e
1 a
b
0  cc
0  ee
b
0 a  c
0  a
b
1  c
1  e
1 a  c
1  e
b
1 a
1  e
1  c
1  a
b

b
#2     a
x  a
x  c
x  e
1  c
1  e
b
1 a
1  c
1  e
1 a
b
0 a  e
0  e
b
0 a  c
0  a
b
1  e
1  c
0  ee
b
0     c
1  c
1  a
b
1  cc
1  a
1  c
1  e
b
1  c  a
1  e
0 a a
b
0 a  e
0  e
b
1 a  c
1  e
1 a
1 c
b
1 a
1 c
1 e
1a
b

b
0ce
0ef
b
1ce
1a
1 e
1 c
b
1 a
1  e
1  c
1  a
b
0  cc
0  ee
b
0 a  c
0  a
b
#2  e
x  c
x  a
x  c
1  e  c
1  c
b
1  a
1  c
1  d
1  a
b
1  cc
1  a
1  c
1  e
b
1 a
1 c
0 a a
b
0 fc e
0  e
b

b
1 ea c
1 c
1 e
1 c
b
1 a
1  d
1  c
1  a
b
1     a
1 ac
1  a
1   c
b
Y aabc
b
b

e
