-C
-t
-f
{25. Calata 2/25. Calata 2}
b
c
0.abbcd
1a
b
0abbcd
1    d
1a b
b
1b
1a
1 d
1 b
b
0 db
0    c
b
1a b d
1 d
1 b
1 a
b
1 bd a
1 a
1  d
1  b
b
1  d  b
1  b
1  d
1 a
b
1 b
1 d
1    a
1ab
b
1 d
1 b
1 a
1  d
b

b
0 ac
0   c
b
1     a
1  a
1  c
1  d
b
0aac
0     a
b
0a
0  b
b
0    d
0a b
b
1    d
1a b
1 d
1 b
b
0 db
0 a
b
1     d
1  d
1  b
1  a
b
1   c
1   a
1    d
1    c
b
0 b ca
0 a   d
b
1 b  a
1 a
0  d  c
b

b
1     a
1  c
#2  d
x  c
x  a
x  c
b
0    a
0abdc
b
0a
0    c
b
Yabdca
b
0    d
1a b
1   a
b
0d  c
0c  a
b
1  d
1a
1 d
1 b
b
0 d  c
0  b
b
1a   d
1 d
1 b
1 a
b
1 b  a
1 a
1  d
1  b
b
0  da
1    c
1  c
b
1  d
1 a
0 b  a
b

b
0 a   d
0  d  c
b
0     a
0 accc
b
0 a
0     c
b
w accca
b
1   c
1da
1   a
1    d
b
0 db c
0a   d
b
1  b
1a
1    c
1    a
b
1 a a d
1     c
1     a
1     c
b
1     d
1    a
1    c
1   a
b
1   c
1  a
1  b
1  d
b
0 ab  d
1 bd a
1 a
b

b
1 b
1 a
0  d  c
b
0     a
1  d
1  c
b
0    a
0abdc
b
0ab
0    c
b
Yabdca
b
b

e
