-C
-t
-f
{26. Calata 3/26. Calata 3}
b
c
0 a   d
0  b
b
0   a
1     d
1a b
b
1 d
1 b
1 a
1  d
b
1  b
1 a
1     d
1  a
b
1  b
1  d
1  b
1  d
b
1 a
1 c
1 d
1a
b
1cd a
1a
1c
1 d
b
0a bc
0a d a
b
0a a c
0 e
b
1aa   a
1 e
0 c
b

b
1 e
1 a
1 c
1 e
b
1a
1c
1d
1f
b
1dab
1  a
1  b
1  d
b
1  b
1  d
1 a
1 c
b
1 d
1a
1c
1d
b
1cd a
1a
1d
1c
b
1a  a
1 d
1 b
1 a
b
1 c  a
1 a
1  d
1  b
b
0  da c
0 a a d
b
0 c ca
0 d ac
b

b
1 ddca
1 c
#2 d
x c
x a
x c
b
0   a
0 d
b
0  d
0   c
b
w dda
b
0 a   d
0  b
b
0   a
0a b d
b
0 db c
0 bb a
b
0 ab  d
0   a
b
0d
1c d
1a
b
1 d
1 c
1 da
1 b
b
1 ab  a
1  a
1  b
1   c
b
1 cd
1 e
0aab
b
0a a c
0 e
b

b
0aa   a
1 d
1 c
b
1 d
1 c
1 a
1  d
b
1 a
1  d
1  b
1  a
b
0d b
1   c
1   a
b
1   c
1  a
1  b
1  d
b
1  b
1  d
1 a
1 c
b
0cdda
1a
1 d
b
1a   a
1 d
1 b
1 a
b
1  d
1  b
1  a
1   c
b
0  def
0 a a d
b

b
0 c ca
0 d ac
b
1 d ca
1 c
#2 d
x c
x a
x c
b
1 dda
1 c
1 d
1 c
b
1 d a
1 a
1 c
1 d
b
1 c  a
1 a
#2 c
x a
x  d
x  b
b
0 ddef
Yf
b
b

e
