-C
-t
-f
{27. Calata 4/27. Calata 4}
b
c
0. bbcd
#2 a
x  d
b
0  b
0  d
b
1  b
1  a
1   c
1   a
b
1 bbcd
1 a
1 b
1 a
b
1 b
1 a
1  d
1  b
b
1  d
1 a
1 b
1 d
b
0aab
0abd
b
0aab
0aa c
b
0ab d
0 d
b
0aa c
1     a
1 b
b

b
1 a
1  d
1 a
1  d
b
1  b
1  a
1   c
1   a
b
1    d
1 a
1 b
1 d
b
1a   d
1c
1d
1a
b
1d   d
1c
#2d
xc
xa
x d
b
0aab
1   c
1aa
b
1 d
1 b
1 ddd
1 b
b
1 a
1  d
1  b
1  a
b
0  bc
1     a
1  b
b

b
1  d
1 a
0 bb d
b
0 b a d
0 a
b
1 bb d
1   a
1   c
1   d
b
1 bbc
1   d
1  b
1  d
b
1 bb
1   d
1   c
1   a
b
1ab  d
1c
1d
1c
b
1d   d
1a
1c
1d
b
1   a
1c
1d
1c
b
1d bc
1   a
1    d
1    c
b

b
1a   d
1 d
1a
1 d
b
1 b
1 a
1  d
1  b
b
1abd
1  b
1  d
1 a
b
1ab
1 a
0aab
b
0ab d
0 d
b
1aa c
1 b
1 a
1  d
b
1aa
1  b
1  d
1 a
b
1abd
1  b
0abd
b
0aa c
0d
b
0c d
1   c
1da
b
1   a
1    d
0 d  c
b

b
0a b
1    d
1a
b
1 d
1 b
1 d d
1 b
b
1 a
1  d
1  b
1  a
b
0  bc
1  dd
1  b
b
1  d
1 a
0 bb d
b
0 b a d
0 a
b
0 bbcd
#2  d
x  b
x  a
x  b
b
1  d
1  b
1   d
1   c
b
1   d
1   a
1   c
1   d
b
Ydbbcd
b
b

e
