-C
-t
-f
{29. Calata ala spagnola 2/29. Calata ala spagnola 2}
b
C
0dbbb
0d
b
0b  a
0 e  d
b
0    b
0 d
b
0 e  d
0d  b
b
0b  a
0 e  d
b
0    b
0 d
b
0 b b
0 aaa
b
1 b b
1   a
0 bbb
b
0 dda
1 b
1  e
b
1  d
1  b
1   d
1   c
b
0   a
0 dd
b
0cd
0   f
b

b
0fd e
0   f
b
0dde
1   a
1c
b
0 e
0    d
b
1 d
1 b
0 d
b
1    b
1 b
1 a
1  d
b
0 bd
1     b
1  b
b
1  d
1 a
0 bb d
b
0 bb  d
0 a
b
0    d
0abbc
b
0a
0    c
b
wabbcd
b
0d e
0   b
b
0   d
1   b
1d
b

b
1   a
1    d
1    c
1    a
b
1    b
1 d
1     d
1     c
b
1     d
1    a
1    c
1    d
b
1   a
1   b
1   d
1   b
b
0 e
0    d
b
0 d
0    b
b
1   b
1   a
0 bbb
b
0 dda
1   b
1 bb
b
0 ddd
0 def
b
0 ddd
0 dda
b
0 d
0   f
b
1   e
1fd
0   f
b

b
0dde
1   a
1b
b
0 e
0    d
b
1 d
1 b
1 d d
1 b
b
1 a
1  d
1  b
1  a
b
0  bc
1  dddb
1  b
b
1  d
1 a
0 bb d
b
0 bb  d
0 a
b
b
1 bbcd
1 a
1  d
1  b
b
1  dd b
1 a
1 b
1  d
b
1 ab  d
1  d
1  b
1  a
b

b
0  bc a
1  dd b
1  b
b
1  d  b
1 a
0 bb d
b
0 b   d
0 a
b
Yabbcd
b
b

e
