-C
-t
-f
{31. Calata ala spagnola 4/31. Calata ala spagnola 4}
b
#2ea
x     a
xc
b
2ea
#3     a
xc
#3e
xf
b
2ea
#3     a
xf
#3e
xc
b
#3ea   a
xc
xe
xa
#3c
xe
b
2fc
#3    a
xe
#3f
xe
b
#3fc
xe
xc
xa
#3 e
x c
b
2 ea
#3    c
x c
#3 e
xa
b

b
#3 ea
x c
x a
x  d
#3  c
x  a
b
#3 acc
x   b
x   c
x   b
#3   c
x   b
b
#2 acc
x aab
x a  e
b
#3 ea c
x c
x a
x c
#3 e
x a
b
#3 cd  c
x a
x  d
x a
#3 c
x  d
b
#3 ac  a
x c
x e
x a
#3 cd
x e
b
#2aac
xa a c
x e
b
#2a    a
x a
#3 c
x e
b

b
#3aa   a
x e
xa
xc
#3e
xf
b
#2ea
x     a
xf
b
#2ea
x     a
xf
b
#2ea
x     a
xc
b
#2ea
x     a
#3f
xe
b
#2fc
x    a
xfc
b
#2ea
xc d
xa c
b
2 ea
#3    c
x c
#3 e
xa
b
#3 ea c
x c
x e
xa
#3c
xe
b

b
#2fc
x    a
#3e
xc
b
#3ac  a
x e
xa
xc
#3e
xf
b
#2ea
x     a
#3c
xa
b
#3 ea
x c
x a
x  d
#3  c
x  a
b
2 ac
#3     a
x a
#3 c
x e
b
#2aac
xa a c
x e
b
Y.aaccca
b
b

e
