-C
-t
-f
{32. Calata ala spagnola 5/32. Calata ala spagnola 5}
b
c
0b  a
0  d
b
0a   d
0b  a
b
1a
1 d
1 b
1 a
b
0 b  a
0  d
b
1 b  a
1  b
1  d
1 a
b
1 b
1 d
1a
1b
b
0a   d
0  b
b
0d  c
0b  a
b
1a
1 d
1 c
1 a
b
0 c  a
0  d
b

b
1 c  a
1 a
1 c
1 d
b
0 c  a
0  d
b
0b  a
0  d
b
0a   d
0b  a
b
1a
1 d
1 b
1 a
b
0 b  a
0  d
b
0 d  c
1a   d
1 d
b
1 b
1 a
1  d
1  b
b
0  dd
0 ab
b
0  dd
0 d a
b
0    a
1 d
1 c
b
0   a
0 d
b
0  d
0   c
b

b
w dda
b
0fb
0   d
b
0db c
0fb d
b
1d
1b
1a
1 d
b
0a   d
0  b
b
0 d  c
0  b
b
0a   d
0  b
b
1d  a
1b
1a
1 d
b
1 c
1 a
0 c  a
b
0 d  c
0  c
b
0 c  a
0f
b
1d
1b
1a
1 d
b

b
0ac  a
0  d
b
1b  a
1a
1 d
1a
b
1b
1d
0f  d
b
0d  c
0b  a
b
1a   d
1b
1d
1b
b
1a
1 d
1 b
1 a
b
1 b  a
1 a
1  d
1  c
b
0  def
0 abacd
b
1
1    a
0 dbac
b
0    a
1 d
1 c
b
0   a
0 d
b

b
0  d
0   c
b
w dda
b
0a   d
0 b
b
0  b
0   d
b
0   c
0   a
b
0a   d
0 b
b
0  b
0d  c
b
0b  a
0a   d
b
1b  a
1a
1 d
1 b
b
1 d
1 a
0 c  a
b
0 d  c
0  c
b
0 c  a
0  d
b
1 c  a
1 a
1 c
1 d
b

b
0 c  a
0  d
b
0a   d
0  b
b
0 d  c
0a   d
b
0 d  c
0  c
b
0 c  a
0  d
b
0 c  a
1a
1 d
b
1 c  a
1 a
1  d
1  b
b
0  da c
0 a a d
b
0    a
0 d ac
b
0    a
1 d
1 c
b
0   a
0 d
b
0  d
0   c
b
Y dda
b
b

e
