-C
-t
-f
{35. Poi che volse la mia stella/35. Poi che volse la mia stella}
b
c
0f d a
1 b
1 a
b
1fb  a
1 a
1  d
1  b
b
1c da
1  b
1  d
1  a
b
0a bc
0a d a
b
0a a c
1 e
1 c
b
1 ea c
1a
1 c
1 e
b
1aa   a
1   b
1   c
1  a
b
1  b
1  d
1 a
1 b
b
0 a
0 abc
b
0 aaa
0 abc
b

b
1c da
1  b
1  d
1 a
b
1fb  a
1    c
1    d
1   a
b
0da c
0cd a
b
1a b d
1  a
1  b
1  d
b
1    c
1 ea
1    a
1     d
b
0 ea  c
0 ea c
b
1d bc
1 b
1 a
1  d
b
0d bc
0c da
b
1ab  d
1    c
1    a
1     d
b
1 b ca
1    c
1    d
1    a
b

b
1 db c
1 b
1 a
1  d
b
1 a c
1  c
#2  d
x  c
x  a
x  c
b
0  d
1bb
1   c
b
1   a
1a
0 d
b
0    a
1 c
1 a
b
wfc  a
b
1c da
1  b
1  d
1  a
b
0a bc
0a d a
b
0a a c
1 e
1 c
b
1 ea c
1a
1 c
1 e
b

b
1aa   a
1   b
1   c
1  a
b
1  b
1  d
1 a
1 b
b
0 a
0 abc
b
0 aaa
0 abc
b
1c da
1  b
1  d
1 a
b
1fb  a
1    c
1    d
1   a
b
0da c
0cd a
b
1a b d
1  a
1  b
1  d
b
1    c
1 ea
1    a
1     d
b
0 ea  c
0 ea c
b
1dabc
1 b
1 a
1  d
b

b
0d bc
0c da
b
1a  cd
1    c
1    a
1     d
b
1 bd a
1    c
1    d
1    a
b
1 dbac
1 b
1 a
1  d
b
1 a c
1  c
#2  d
x  c
x  a
x  c
b
0  dca
0 b
b
1    a
1ab
1 a
1  d
b
0a b d
1 b
1 a
b
1ab  d
1 a
1  d
1  b
b
0a d d
0 d ac
b

b
1 d ca
1 c
#2 d
x c
x a
x c
b
0 df  d
0   f
b
0    f
0  de
b
0.da   d
1    a
b
1da  c
1    d
0c da
b
0a bc
0a d a
b
0a a c
0 e
b
0a bc
0ab
b
1    a
1  d
0ab
b
1    a
1  d
0ab
b
1ab  a
1 d
1 b
1 a
b
0 bd a
0 ab
b
1  def
1    e
0  def
b

b
1 ab  d
1 c
1 d
1 c
b
1 a
1  d
1  b
1  a
b
0.a b d
1    d
b
0a b
0 df  d
b
1 bd a
1    c
1    d
1   a
b
1 acc
0  d
1  c
b
0  dca
0   d
b
0bb
0   c
b
0b da
0ab  d
b
w db c
b
0 c  a
0  d
b
1 c  a
1 a
1 c
1 d
b
Yacdca
b
b

e
