-C
-t
-f
{37. Laudato Dio/37. Laudato Dio}
b
c
1.ac  a
2 d
1 c
1 a
b
1ac  a
1  c
1  d
1 a
b
1ac  a
1     e
1    a
1    c
b
1ac  a
#2  c
x  d
#2 a
x c
x d
xa
b
1c  a
1  d
1 a
1 c
b
1cd a
1ac
1cd
1 df
b
1ac  a
1cd
1df
1cd
b

b
1ac
1 df
1 cd
1 ac
b
Y cd a
b
1ef   a
1 a
1 c
1 e
b
0ef   a
0 e
b
0ef c
#2f
xe
xc
xe
b
1fh a
1  h
1  i
1 f
b
0fh a
0  i
b
1ef   a
1cd
1ac
1 df
b
0ac  a
0  d
b
0cd a
0  f
b
1ac  a
1 df
1 cd
1 ac
b

b
1    a
1 cd
1 ac
1  de
b
Y ac  a
b
1 ac  a
1  d
1  c
1  a
b
1 ac  a
1 c
1 d
1 a
b
1 cd a
1 a
1 c
1 e
b
0a c e
0 ea c
b
1a c e
1  a
#2  c
x  a
x  c
x  e
b
Y ea c
b
1f  ef
1    e
0    f
b
1ea c
1  d
1 a
1 c
b
0ca a
0a d e
b

b
1 d ac
1  c
#2  d
x  c
x  a
x  c
b
w cd a
b
0 df  d
0 df  d
b
0. df  d
1 cd a
b
0 df  d
1 cd a
1 a
b
1 cd a
1 ac
1  de
1  cc
b
1  def
1    e
1    f
1   c
b
0  def
0 cd a
b
1 acc
1   a
1   c
1 ac
b
1 cd a
1 ac
1 cd
1 df
b
1    a
1ac
1cd
1ac
b

b
1cd
1ef
1   e
1fc
b
1ea c
1   a
1   c
1fc e
b
1   g
1hd
0kf  a
b
1k
1h
1fc e
1    f
b
1  fc
#2e
xf
#2e
xf
xc
xe
b
Yfc  a
b
b

e
