-C
-t
-f
{97. James galliard/James Harding}
b
2.c  a
3d
#2f
xca a
#2ccfe
x  e
b
2. da c
3a
#2c
x d
2c  a
#3a
x d
b
#2 c  a
xa
#2 da c
x c
#3 a   d
x c
x d
xa
b
1.cce  c
2  f
1cce  c
b
#2 cee
xc
#2a d
xcda
#3a d
x c
x d
xa
b
1cdda
#2dc c
x a
1f de
b

b
#2  ff
x f
#2ccfe
x  f
#2  e  c
x f
b
2 efec
#3  c
x  e
#3  f
x  e
#4  f
x  e
x  c
x  e
1  f
b
b
#3c  a
xa
xc
xd
#3f
xd
xc
xa
#3c
x  d
x a
x c
b
#3 d  c
x c
x d
xa
#3c
xd
xc
xa
#3 d
x a
x c
x d
b

b
#3 c  a
x d
xa
x c
#3 d  c
x c
x a
x  d
#3 a
x c
x d
xa
b
#3c
xa
xc
xd
2c
#3a
x d
#3 f
x d
x c
x a
b
2.  a
3 c
2c
#3a
xc
#3a
xc
xd
xa
b
2c
#3a
xc
#3d
xa
xc
xd
2f
#3d
xc
b

b
#3a
xc
xd
xa
2c
#3a
x d
#3 c
x a
x d
x c
b
1 aa c
1   b
1 aa
b
b
2. aa c
3  e
#3 a
x c
x d
x a
1a b
b
#2cdf c
x  f
#2 d
x cd
#2 da
x    c
b
1ccd  c
#2ccc e
x  a
1b c
b
1cce  c
#2   e
x  f
#2 ce
x     c
b
#2  d
x a
#2 cd
xcda
#2da c
xac
b

b
#2  aa
x a
#2  d e
x a
#2  a
xa
b
#2d  c
x c
#2  d
xcd
1aab
b
1ccee
#2     c
x  f
1cce
b
b
#3 a
x  d
x a
x c
#3 d
x a
x c
x d
#3a
x  d
x  b
x  a
b
#3   c
x  a
x  b
x  d
#3 a
x  d
x a
x c
#3 d
x c
x d
xa
b

b
2c
#3a
x d
#3 c
x a
x c
x d
#3 c
x a
x  e
x  c
b
#3  e
x  a
x  e
x a
#3 c
x  e
x  a
x  c
2  e
#3  a
x  c
b
#2  d
x d
#2 cd
xcd a
#2da c
xac
b
2c
#3a
x d
#3 c
x a
x  d
x  c
#2  a
x a
b
#3a
x d
x c
x a
2  d
#3 d
x c
#3 a
x c
x d
x a
b

b
1ccee
#2     c
x  f
1cce
b
b
1cdda
2a d e
2.c  a
3d
2acd a
b
1 da c
1 cd  c
#3 a   d
x d
x c
x a
b
#2  d  c
xf
#2 a   a
xc  a
#2da c
xac
b
1.cdda
2cdda
2da c
2aab
b
#2cc e
xf
#2  d
xcd
#3a b
x d
x c
x a
b
2.ccee
3  f
#2 c
xcdda
#2d  c
xccde
b

b
#2cd
x    c
2cdda
#3a bc
x d
#3 c e
x a
2 ce  c
b
1 aa c
1   b
1    c
b
b
#3c
x d
xd
xc
#3a
xd
xc
xa
#3c
xd
2f
b
#3 d
x c
x d
xa
#3c
xa
x d
x c
#3 a
x d
x c
x a
b
#2  d
xf
#2 a
xc  a
#3d  c
x a
2ac
b

b
#3c  a
xa
xc
xd
#3f
xd
xc
xa
#3 d
x c
x d
xa
b
2c
3.a
4 d
#2 c
xc  a
#3a
x d
x c
x a
b
#3  e
x  c
x  e
x a
#3 c
x a
x d
x c
#3 a
xd
xc
xa
b
#3c
x a
x d
xa
2c  a
#3a  c
x d
#3 c e
x a
x d
x c
b

b
2 aa c
#3  d
x  b
#3  a
x  b
x   c
x  a
1   b  "#
b
b

e
