-C
-t
-f
{De la tromba pavane/De la tromba pavane}
b
c
0. aba d
1 b
b
0 dba d
0 aba d
b
0abd a
1 db c
1  a
b
0ab  d
1abd a
1c
b
0dab  d
1ab  d
1 a
b
1 dda
1 abc
1. dda
2 b
b
0 aba d
1 aba d
1 aba
b
0 aba d
0 aba d
b
1.c  a
2d
1c
1d
b

b
1.f
2d
1c
#2a
xc
b
1d
#2c
xd
#2f
xc
xd
xf
b
2h
#3f
xh
#2i
xh
#2f
xd
xc
xa
b
2c
#3a
xc
#2d
xc
#2a
x d
x c
x a
b

b
#3 c
x a
x c
x d
#3 f
x d
x f
x d
#3 f
x d
x c
x a
#3 c
x d
x f
x c
b
2 d
#3 c
x a
2  d
#3 a
x c
#3 d
x c
x d
xa
#3c
xa
xc
xd
b
0cdda
0cdd
b
1 aba d
#2   c
x  a
#2  b
x  d
x a
x b
b
#2 d   d
x b
x a
x  d
1 ab  d
#2  a
x  b
b

b
1abd a
#2 a
x b
#2 d  c
x a
x b
x d
b
#2a   d
x d
x b
x a
#2ab  a
x d
xa
xc
b
#2d    d
xc
xa
x d
#2a   d
x d
x b
x a
b
1 dda
#2 abc
x b
#2 dda
x b
x a
x  d
b
0 aba d
1 aba d
1 aba
b

b
2 a   d
#3 a
x b
2 d
#3a
xc
2d
#3c
xa
#3 d
x c
x d
xa
b
2c  a
#3 a
x c
#3 d
xa
xc
xd
#3c
x d
xa
xc
#3d
xa
xc
xd
b
2f
#3c
xd
#3f
xd
xc
xa
#3c
xa
xc
xd
#3c
x d
xa
xc
b

b
2d
#3c
xa
#3 d
xa
xc
xd
2f
#3d
xc
#3a
xc
xd
xf
b
2h
#3f
xh
#3i
xh
xi
xh
#3i
xh
xf
x i
#3f
x i
x h
x f
b
2c
#3a
xc
#3d
xc
xd
xc
#3d
xc
xa
x d
#3a
x d
x c
x a
b

b
#2 c
xa
#3 c
x a
x c
x d
2a
#3  d
x a
#3 c
x d
xa
x c
b
#2 d
xf
#3c
xa
xc
xd
2f
#3d
xc
#3a
xc
xd
xa
b
1cdda
1  d
1   a
1ddf  d
b
1cdda
#2   a
xcdd
1cdda
1acd a
b
0 ddef
1  aa
1h
b
2fh a
#3 h
xf
#2 h
xf
#2 h
xf
1ffh
b

b
1cdda
1 d
1  d
1ddf  d
b
1.cdda
2a   a
1 df c
1ddf  d
b
0.dfg d
1ffg a
b
1cd  c
1a d d
2 f ec
#3 e
x c
#2 f
x e
b
2aa   a
#3a
xc
#3e
xc
xe
xf
#3h
xf
xh
xi
#3h
x i
xf
xh
b

b
#3f
x i
xf
xh
#2f
xf
2f
#3d
xc
#3a
xc
xd
xa
b
1cdda
1  d
1   a
1ddf  d
b
1cdda
#2   a
xcdd
1cdda
1acd a
b
2 daa
#3 a
x c
#3 d
xa
xc
xd
#3f
xc
xd
xf
#3h
x i
xf
xh
b

b
#3f
x i
xf
xh
#2f
xf
2 h
#3h
xi
#3l
xh
xi
xl
b
2i
#3h
xf
2 i
#3f
xh
#3i
xh
xf
xh
#3i
xf
xh
xi
b
2h
#3f
xe
2 h
#3e
xf
#3h
xf
xh
xf
#3h
xf
xe
x h
b
0eff  a
1 abc
1 b
b
1 dff
1d
1abd
1 d
b

b
1a cc
1 a
1 d e
1  d
b
1aacc
1   a
1aa c
1 d
b
1 cdca
#2 cdca
x cdca
1 cdca
1 cdca
b
#2f
xa
xa
xa
2. c
3 d
1a
b
1 cdca
#2 cdca
x cdca
1 cdca
1 cdca
b
#2f
xa
xf
xa
#3 c
x a
x c
x d
1a
b

b
#2 ddef
x ddef
1 ddef
#2c
x d
1f
b
#2 dda
x dda
1 dda
#3 d
xa
xc
xd
1f
b
#2ddf  d
xddf
1ddf  d
#2h
xl
1h
b
#2ddf  d
xddf
1ddf  d
#2h
xl
xh
x i
b
#2f
xh
xi
xf
#2h
xf
xe
xc
b

b
2e
#3c
xe
#2f
xc
#3e
xf
2h
#3a
xc
2e
b
2f
#3d
xc
#3a
x d
x c
x a
#2  d
x a
x c  a
#3 a
x c
b
1 da c
1 dba d
1 ddca
1 c
b
#2 dda
x b
x a
x  d
2  b
#3a
xc
#3d
xc
xd
xf
b

b
2h
#3f
x i
#3 h
x i
xf
xh
2i
#3h
xf
#3 i
x h
x i
xf
b
2h
#3 a
x c
#3 e
xa
xc
xe
2f
#3e
xc
#3a
x e
xa
xc
b
#3e
x h
xe
xf
#3h
xf
xe
x h
#3 f
x e
x f
x h
#3e
xf
xh
xe
b

b
#3f
xe
xf
xh
#2f
xa
#3 c
x a
x c
x d
1a
b
1 cdca
#2 cdca
x cdca
1 cdca
1 cdca
b
#3f
xa
xf
xa
#3f
xa
xf
xa
#2 c
x  d
1a
b
1 cdca
#2 cdca
x cdca
1 cdca
1 cdca
b
#3c
xd
#2f
xc
x d
#2 dda
x dda
1 dda
b

b
#3c
xa
xc
xd
#2f
xc
#2 dda
x dda
1 dda
b
#3h
x l
xh
xi
#2l
xh
#2ddf  d
xddf
1ddf  d
b
#3h
xi
xl
xi
#3h
x l
2 i
#2ddf  d
xddf
1ddf  d
b
0abd a
1.cdda
2 b
b
1aa c
1  de
1.aa c
2 d
b
1. cdca
2 d
2a
#3c
xd
#2f
xd
b

b
2c
#3a
xc
#3d
xc
xa
x d
2a
#3c
xd
#3f
xd
xc
xa
b
0cdda
Ycdd
b
b

e
