-C
-t
-f
{De la tromba pavane/De la tromba pavane}
b
c
0.d
1f
b
0h
1d
#2f
xh
b
1i
#2h
xi
1h
1f
b
1d
#2c
xd
#2f
xc
xd
xf
b
1h
#2f
xh
#2i
xh
xf
xd
b
#2c
xd
xf
xd
#2c
xa
xd
xc
b

b
1.d
#3a
xc
#3d
xc
xd
xc
#3d
xc
xa
xc
b
2d
#3c
xa
#3 d
x b
x a
x  d
#3  b
x  a
x  b
x  d
#3 a
x  d
x a
x c
b
1. ddef
2  f
1  d
1   f
b
1 ddef
1   f
1  d
1   e
b
1 bbc
1 a
1 dde
1  g
b
0 dff
1 abc
1 c
b
0 dda
1 aba d
1  a
b

b
1  dca
#2  aac
x  b
1.  dca
2  b
b
0  def
1  def
1  def
b
0  def
1 ddef
#2a
xc
b
#3d
xc
xd
xf
2d
#3c
xa
2 d
#3a
xc
#3d
xc
xd
xf
b

b
#3h
xf
xh
xi
#3h
xf
x i
x h
#3 i
x h
x i
xf
#3h
x i
xf
xh
b
2i
#3h
xf
#3 i
x h
x i
xf
#3h
xf
xh
xi
#3h
xf
x i
x h
b
2d
#3c
xa
#3 d
xa
xc
xd
2f
#3d
xc
#3a
xc
xd
xf
b

b
2h
#3f
xh
#3i
xh
xi
xh
#3i
xh
xf
x i
#3f
x i
x h
x f
b
#3c
xa
xc
xd
#3f
xd
xf
xd
#3f
xd
xc
xa
#3c
xd
xf
xc
b
2d
#3c
xa
#3 d
x b
x a
x  d
#3  b
x  a
x  b
x  d
#3 a
x  d
x a
x b
b

b
2 a   d
#3 d
x b
#2 a
x  d
#2  b
x  d
x a
x b
b
1. ddef
2  f
1  d
1   f
b
1 ddef
1   f
1  d
1   e
b
1 bbc a
1 a
1 dda c
1 b
b
1. aba d
2  d
#2 abc a
x  d
x a
x c
b
#2 daa
x  b
x  d
x  a
#2 aba d
x  d
x  b
x  a
b
1  dca
#2  aac
x  b
#2  d a
x  b
x  a
x   c
b

b
0  def
1  def
1  def
b
#2 daa
xf
#3c
xa
xc
xd
#3f
xc
xd
xf
1h
b
1fh a
#2 h
xf
#2 h
xf
1ffh
b
1cd a
1 d
1  d
1ddff d
b
1cdda
#2   a
xcdd
1cdda
1acd a
b
0 ddef
1  aa
1h
b

b
2f
#3c
xd
#3f
xd
xc
xa
2 d
#3h
xi
#3l
xh
xi
xl
b
2i
#3h
xf
2 i
#3f
xh
#3i
xh
xf
xh
#3i
xf
xh
xi
b
2h
#3 i
xf
2h
#3f
xe
#2c
xe
xf
xc
b
1eff  a
1  f
1     a
1ddf  d
b
1cdda
#2   a
xcdd
1cdda
1acd a
b

b
2 dda
#3 d
xa
#3c
xa
xc
xd
#3f
xc
xd
xf
#3h
x i
xf
xh
b
#3f
x i
xf
xh
#2f
xf
2f
#3d
xc
#3a
xc
xd
xa
b
1cdda
1  d
1   a
1ddf  d
b
1.cdda
2a   a
1 df c
1ddf  d
b
0.dfg d
1ffg a
b
1cd  c
1  d d
2 f ec
#3 e
x c
#2 f
x e
b

b
1aac  a
#2a
xc
#2d
xc
xd
xf
b
#2h
x i
xf
xh
#2i
xf
xh
xi
b
#2h
xa
xc
xe
#2f
xc
xe
xf
b
#2e
xf
xh
xf
#2e
xc
xf
xe
b
#2f
xa
xa
xa
2. c
3 d
1a
b

b
1 cdca
#2 cdca
x cdca
1 cdca
1 cdca
b
#2f
xa
xf
xa
#3 c
x a
x c
x d
1a
b
1 cdca
#2 cdca
x cdca
1 cdca
1 cdca
b
#2c
x d
1f
#2 dda
x dd
1 dda
b
#3 d
xa
xc
xd
1f
#2 dda
x dda
1 dda
b
#2h
xl
1h
#2ddf  d
xddf  d
1ddf  d
b

b
#2h
xl
xh
x i
#2ddf  d
xddf  d
1ddf  d
b
0abd a
1.cdda
2 b
b
1aa c
1 dde
1.aa c
2 d
b
1. cdca
2 d
2a
#3c
xd
#2f
xd
b
2c
#3a
xc
#2d
xc
#2a
x d
1a
b
0cdda
1da c
1 b
b
0dd f
1abd
1 d
b
1a  c
1 a
1 d e
1  d
b

b
1aacc
1   a
1aa c
1 d
b
1 cdca
#2 cdca
x cdca
1 cdca
1 cdca
b
#3f
xe
xf
xh
#2f
xa
#3 c
x a
x c
x d
1a
b
1 cdca
#2 cdca
x cdca
1 cdca
1 cdca
b
#3f
xa
xf
xa
#3f
xa
xf
xa
#2 c
x  d
1a
b

b
#2 dda
x dda
1 dda
#3c
xd
#2f
xc
x d
b
#2 dda
x dd
1 dda
#3c
xa
xc
xd
#2f
xc
b
#2ddf  d
xddf
1ddf  d
#3h
x l
xh
xi
#2l
xh
b
#2ddf  d
xddf
1ddf  d
#3h
xi
xl
xi
#3h
x l
2 i
b

b
#2f
xh
xi
xf
#2h
xf
xe
xc
b
2e
#3c
xe
#2f
xc
#3e
xf
2h
#3a
xc
2e
b
2f
#3d
xc
#3a
x d
x c
x a
#2  d
x a
2 c  a
#3 a
x c
b
1 da c
1 aba d
1add a
1 c
b
0 ddef
Y ddef
b
b

e
