-C
-t
-f
{163. Fantasy 11/Miguel de Fuenllana}
b
c
wd
b
0d
0d
b
0b
0f
b
0  f
1d
1b
b
0ab
0db
b
0 de
0 d
b
0b
1ab
1 de
b
0a c
0  f
b
0 d f
1  e
1  c
b
1 def
1  f
1 d f
1 f
b
0b cd
0 bc
b
0a
1baa
1  cd
b

b
0da c
1  a
1 c
b
1.bd a
2a
#2b
xa
xb
xd
b
0fd d
1dda
1b
b
0abc
0 f
b
0d  c
1bd d
1ab
b
1 def
1  c
1  e
1  f
b
1 d f
1  f
1 d f
1 f
b
1b cd
1d
1f
1 a
b
0 bc
1d
1b
b
0ab
1 aa
1  cd
b

b
1da c
1   d
1  a
#2   d
x   c
b
0b ca
0a ac
b
1  cd
1a
0 d
b
0aa c
0 b
b
0 dcd
1 b
1  ac
b
0 dcd
0  ef
b
0 ff
1d
1  e
b
0b c
0a a
b
0 bc
0  f
b
0 d
0  e
b
0  f
1d
1  e
b
0i  h
1  f
1h  f
b
0.fg d
1df
b

b
0bd
0dfa
b
1  f
1 g
1 f
1dde
b
0bbc
1a
1 aa
b
0 bc
0 dcd
b
0aa c
0  a
b
0ab
1d
1 a
b
1  a
1b c
1 de
1ab
b
0bd
0da
b
0ab c
0 aa
b
1 d
1   d
1   a
1 b c
b
1  cd
1  a
0 bc
b
0 aa
0abc
b

b
0da c
1  a
1b
b
1 d
1a  d
1b  a
1ab
b
#2 bcd
x a
x  c
x a
#2 b
x d
xa
xc
b
1.d ac
2   d
1  a
#2   d
x   c
b
#2b ca
x   c
x   d
x  a
#2a c
x a
x b
x  c
b
1 def
1  f
0  e
b
0 bc
0  cd
b
0 a a
0 b c
b
0   d
0 aa
b

b
0bbc
0 dd
b
0abc
0b  d
b
0d
0   c
b
0fb d
0  c
b
0da c
0 b
b
0b  d
0 def
b
0 ff
1d
1 de
b
0bbc
0daa
b
0fb d
0 g
b
0d f
1 f
1 d
b
wdff
b
Y
b
b

e
