-C
-t
-f
{163. Fantasy 11/Miguel de Fuenllana}
b
c
w d
b
0 d
0 d
b
0 b
0a
b
0  b
1 d
1 b
b
0 ab
0 db
b
0  de
0  d
b
0 b
1 ab
1  de
b
0 a c
0  b
b
0  da
1  a
1   c
b
1  def
1   f
1  d f
1 a
b
0 b cd
0  bc
b
0 a
1 baa
1   cd
b

b
0 da c
1   a
1  c
b
1. bd a
2 a
#2 b
x a
x b
x d
b
0a d d
1 dda
1 b
b
0 abc
0 a
b
0 d  c
1 bd d
1 ab
b
1  def
1   c
1  a
1  b
b
1  da
1  b
1  da
1 a
b
1 b cd
1 d
1a
1  a
b
0  bc
1 d
1 b
b
0 ab
1  aa
1   cd
b

b
1 da c
1    d
1   a
#2    d
x    c
b
0 b ca
0 a ac
b
1   cd
1 a
0  d
b
0 aa c
0  b
b
0  dcd
1  b
1   ac
b
0  dcd
0  aa
b
0 ab
1 d
1  a
b
0 b c
0 a a
b
0  bc
0  b
b
0  d
0  a
b
0  b
1 d
1  a
b
0d  c
1  b
1c  a
b
0.ab  d
1 df
b

b
0 bd
0 dfa
b
1  b
1 b
1 a
1 dde
b
0 bbc
1 a
1  aa
b
0  bc
0  dcd
b
0 aa c
0   a
b
0 ab
1 d
1  a
b
1   a
1 b c
1  de
1 ab
b
0 bd
0 da
b
0 ab c
0  aa
b
1  d
1    d
1    a
1  b c
b
1   cd
1   a
0  bc
b
0  aa
0 abc
b

b
0 da c
1   a
1 b
b
1  d
1 a  d
1 b  a
1 ab
b
#2  bcd
x  a
x   c
x  a
#2  b
x  d
x a
x c
b
1. d ac
2    d
1   a
#2    d
x    c
b
#2 b ca
x    c
x    d
x   a
#2 a c
x  a
x  b
x   c
b
1  def
1   f
0   e
b
0  bc
0   cd
b
0  a a
0  b c
b
0    d
0  aa
b

b
0 bbc
0  dd
b
0 abc
0 b  d
b
0 d
0    c
b
0a b d
0   c
b
0 da c
0  b
b
0 b  d
0  def
b
0 ab
1 d
1  de
b
0 bbc
0 daa
b
0a b d
0 b
b
0 db
1 a
1  d
b
w dff
b
w
b
b

e
