-C
-t
-f
{Lachrimae antiquae novae/Lachrimae antiquae novae}
b
0ccd  c
1   e
#2 fc
x d
1 cd  c
1 ac
1 cd
1 ea
b
0bcc e
0ccd a
#2edc c
x  a
1  a
1 cc e
1e  d
b
1.ccd  c
2  f
1fc e
1 e   c
1.ef  e
2 h
1e
1fc ce
b
0h i kh
1fc  e
1   c
1  aa
#2h
xf
1ea
1c
b

b
0 ghge
1e
#2f
xh
0kf    /a
1     e
#2h    f
x     h
b
1fc ce
1      /a
1e
1  f
1 cd   /a
1c
1c
#2  c
x  a
b
1 ghge
1  h
1c  a
1 a
#2  hge
x h
#2 g
x e
#2 g
x h
#2  f
x g
b
1cce  c
#2   e
xc
#2 c
x  f
#2  e
x  c
1cce  c
1   e
0     c
.
b
b

b
.
0acdca
1      ///a
1 a
1acd a
1 d
#2a   a
x d
1 c
b
1ca a  a
1  d
1  d
1    e
1aadcca
#2  c a
x  a
#2  c c
x  d
#2 d
x  c
b
1 c  a
1  d
#2a
x a
1 c  a
1 df c
#2 cd e
x  c
#2  aa
x a
1cd  c
b
1 cd e
#2a
x  c
1   c
1ff  e
1h i kh
1k  h
#2l
x   h
1h  g
b
0.kf h f
1k  gh
1h aa
1f
1f
1  dce
b

b
1 a  c
1 c  a
1ed  c
1 a
1fc ca
1 d
1 ff  a
1e
b
1c   a
1 d
1ac
#2     e
x a
1 dd  c
#2 c
x  c
1  a
1 cc  a
b
1  aa  a
#2 a
x  d
1 a
1c
1 cc   /a
1c
1b
1 e
wbcc   /a
.
b
b
.
1ecc e
1c
1b c
1c a
1ec d  /a
1f  e
1e c
1c d
b

b
1 g ge
#2  h
x  f
1 h h
#2  f
x   h
#2   ge
x h
#2 g
x e
#2 g
x h
#2  h
x g
b
1cce  c
1 da c
#2 ca
x    c
1    b
1. aaac
2 a
#2 a
x    c
#2 d  c
x  a
b
#2  aac
xa
#2ca
x   c
#2 dde
xe
#2f    c
x  f
#2 c
x     c
1fc e c
1.fcdca
2    c
b
1  cce
#2a d
x   a
#2  cc
xa
1a   e
1 cde
1c    c
#2 c  e
xc
1a d
b

b
1h a  h
1   g
#2f
x   g
1   e
1e  de
1 c
#2c  a
x c
1 a
b
#2b   e
x a
1  d
#2c
x  d
#2  c
x  a
1 g ge
1 h h
#2   g  /a
x h
1 g
b
1.cce  c
#3 f
x d
#2 c
x  f
#2  e
x  c
1cce  c
1   e
0     c
.
b
b

e
