-C
-t
-f
{/John Dowland}
b
1. cde
2 c c
#2  da
x a
b
1. cc e
2    c
#2 cd a
x e
b
2.aa   e
3  d
1 cc  b
1 ca  c
b
0. ccde
b
1 cde
1 ccd
1 cde
b
2. da c
3    e
#2   a
x  c c
x  de
x a
b
1 ccc
#3  aa
x c
x a
x  d
#3 a
x c
x  d
x a
b
1 ccde
0      /c
b

b
1acd a
1 dda
#2 df c
x  d
b
1. cc e
2 cc e
1 cc e
b
1 ca b
2  a c
#3 a
x  d
#2  c
x  a
b
0.  cde
b
1 cd  c
1 cc  b
1 ca  c
b
c
0 da c
1. ca b
2 c
b
1 e  c
1  c
#2b c e
x  c
xc d
x a
b
#2    e
x hhg
x g
x  f
0cce  c
b
.
1acdca
#2    a
x   a
#2c d
xa   e
b

b
2.acdca
3    c
2    e
#3f
x   a
#2ea c
x     a
b
#2 cdeec
x     a
#2  aa  a
x c
#2 a
x      a
b
0 ccd  /c
#2
x c
b
#2  d
x  ae
#2c  a
x df c
#2 ac
x   c
b
#2a   e
x c  a
#2  d
x c   c
2 dc c
#3  a
x    e
b
#2 a a
x  a
#2 c de
x   e
2 c
#3   d
x a
b
0.  eeec
.
b
b

e
