-C
-t
-f
{31b. Jouissance/31b. Jouissance}
b
c
1
1 a c
1 a c
1  bc
b
1  aa
1 a c
#2  b
x   a
x    d
x    c
b
1  b d
1  d d
1 a  c
1   c
b
1   c
1 a c
#2 ab
x  d
x a
x c
b
1 db
1  a
1 d a
1 ca
b
1 ab
#2  dc
x  b
1  da
1  da
b
0  b  d
1   c
1 a  c
b

b
1  aa
1  d a
#2   c
x     d
x    a
x   ac
b
1   cd
1  a c
1  b  d
1   ca
b
1   ac
#2 d
x    d
#2   a
x c
x a c
x  d
b
1  b
#2 b  a
x a
#2  da
x  b
x  ac
x   c
b
#2  a c
x    a
1  a c
1   c
1     a
b
#2   c
x  a
x  b
x  d
0a  c
b
1a  c
1a  c
#2 ab
x  d
x a
x c
b

b
1 db
1a  c
1 da
#2 cb
x a
b
1 ca
1 ca
1 a
1    c
b
1    c
1 a
#2 a c
x  d
x a
x c
b
1 d
1   a
1 d  c
1 b  d
b
1 a a
#2  dc
x  b
1  da
1  da
b
1  b
1     d
1   c
1 a  c
b
.
1  aa
1  d a
#2   c
x     d
x    a
x   ac
b
1   ca
1  a c
1  b  d
1   ca
b

b
1   ac
#2 d
x    d
#2   a
x c
x a
x  d
b
1  b
#2 b  a
x a
#2  da
x  b
x  ac
x   c
b
A1
#2  a c
x    a
1  a c
1   c a
1 a  c
.
b
b
A2
#2  a c
x    a
1  a c
0   c a
b
b

e
