-C
-t
-f
{1. Fantasy 1/1. Fantasy 1}
b
c
w f
b
0hf  {
0 f   }
b
1h f {
1  e
1h f
1  h  }
b
1cd
1a
1ca
1d
b
1f d
1 a {
1fc
1 e  }
b
1 f {
1d
1c
1a   }
b
1ce  {
1 f
1c
1 e   }
b
1a  c
1 d {
1a
1c   }
b
1da c
1a  {
1c   }
1d  c
b

b
1ca  c
1    a
1 a  c
1    e
b
1c aa
1   c
1  a c
1  b
b
1  d a
1    c
1  d e
1   b
b
1a  c
1  b{
1  a}
1   c
b
1c abc
1   c
1    c
1   b
b
1d bc a
1c
1d
1f    c
b
1h    d
1    a
1    c
1f   e
b
1c  a
1d  {
1f   }
1    e
b
1    a
1d   c
1a   e
1c  a
b

b
#2da c
x  a {
x  b
x  d
#2 a
x c
x d
xa     }
b
1cdda
#2 a
x c
#2 d
xa
xc
xd
b
1fcd a
1  b c
1   ce
1  aa
b
1da c a
1  da c
1 ab  d
1 cd a
b
1 da c
1a c e
1c da
1da
b
1acd a
1    c
1    e
1c  a
b
1d  c
1f  e
1h  f
1   h
b
1h f{
1  h
1 d
1f   }
b

b
1df
1 c
1cd
1 a
b
1ab   {
1  d   }
1 df
#2  d
x  b
b
1 bd
1  a
1 ab
1   c
b
1  de
#2   c
x   a
1  bc
1    e
b
1  aa
1    c
1    d
1  d
b
1 a  c
1  b
1    d
1  d
b
1   a
1    a
1    c&{
1  b
b
1     d
1   c
1  a
1    a
b
1     c
1   b
1     d
1   c
b

b
1ca b c
1   c
1     c
1ca b
b
0da c a
0 f
b
0h
0 d
b
0fc
1da
1 c
b
1cd
1a
1c f{
1 d  }
b
1a d{
1c   }
1da
1   c
b
1  a
1cd a
1   ce&{
1ac
b
1    c&{
1 df  }
1    a
1 cd {
b
1 ab
1     d
1     c
1  db
b
1 ab  a
#2   c
x  a
1  b
1     c
b

b
1     d&{
1  d
1 a    }
1 c ca
b
1 da c&{
1  c
1  d  }
1    e
b
1 a a
1 c c
1   e
1 d
b
1  b&{
1aa}
1  de
1cc
b
1da c{
1  d  }
1da c
1 c
b
1   a
1cdd
1acd
1    a
b
1 da c&{
1   c
1  a  }
1 dc c
b
1 cd a
1 d
1aab
1     d
b
1ccd  c
1d
1fc
1 d
b

b
1df
1     a
1     c&{
1ccd
b
1     d
1aab  {
1 d    }
1 c  a
b
1 aa c
1 c  {
1 d
1a    }
b
1ca b
1    c
1     a
1da c
b
1ca bc
1a b
1a a d
1   c
b
1 ea c&{
1a
1 e
1 c  a}
b
1 ea c
1 a  {
1 c   }
1 ea c
b
1     d
1aab  {
1c
1d     }
b
1     c
1fc   {
1d
1c     }
b

b
1da   d
1  d  {
1 a    }
1 c  a
b
1 d  c
1    e
1   a
1 a
b
#2  d
x a
x b
x a
#2  d
x  b
x  a
x   c
b
#2  aa
x  b
x  d
x a
#2  d
x  b
x  a
x   c
b
#2 ab c
x c  {
x d
x c
#2 a
x  d
x  b
x  a
b
#2a bc
xc
xd
xc
#2a
x d
x c
x a
b

b
1    a
1 cd
1  b
1  a
b
1   c
1aab{
1 da}
1    c
b
1    a
1 cd
1 ab
1     d
b
1   c
1da
1c  a
1    c
b
1abb d
1    a
1 db c
1 a
b
1 bd
1    a
1     d
1 ab  {}
b
1ha
1   f
1f  e
1    f
b
1   c
1da {
1ca  }
1    c
b
1abb d&{
1d
1c d
1a    }
b

b
0 ea c
0a
b
0ha
1fh
1h
b
1if  {
1 h
1 i   }
1h
b
0fh
1df
#2c
xa
b
1ce  {
1 f
1c    }
1 e
b
0a  c a
0   c
b
0 a  c
1  de
1 a
b
1 b c
1   e
1   f{
1  f  }
b
1  d
1   e
1  bc a
#2  a
x   c
b
1  abc
1   c
1  a a
1   bc
b

b
1   cd
1  a
#2  b c
x   c{
x  a
x  b  }
b
#2  d a
x  a
x  b
x  d
#2 a   d
x c
x d
xa
b
#2c    c
xd    {
xf
xc     }
#2da   a
xa
xc
xd
b
#2cdda
xd
xf
xd
#2c
xa
x d
x c
b
#2 a   d&{
x c
x d
x a    }
#2 c  a
x a
x  d
x  b
b

b
#2  a c&{
x  b
x  d
x  a
#2  b
x  a
x   c
x   a}
b
#2a   e
x   a
x   c
x   e
#2   c
x   a
x    e
x    c
b
#2a   a
x    c
x    d
x    a
#2    c
x    a
x     d
x     c
b
1da   a
1     c
1     d
1c a a
b
1 d  c
1a b
1c d
#2 db
x  a
b
1a b  a
1c d
1da
#2cc
xa
b
1cd
1   a
1   ca
1  a
b

b
1  b c
#2  a e
x   c
1  aa
1  bc a
b
1  da c
1   c d
1  a a
#2     d
x     c
b
1   c d
1  a a
1  b c
#2  a e
x   c
b
1  aa
#2    d
x    c
1   cd
1  aa
b
1  bc
#2  d
x  b
1  d a
#2 a a
x    e
b
1   a
#2 b
x a
1 b c
1 d e
b
1a b
#2  d
x  b
1  d{
1c
b

b
#2da
x  d
x a
x c
#2cd
xa
xc
xd
b
1fc
1ha
1h h{
1g
b
0h f
1 d {
1c
b
1  d
1f
1 b {
1a   }
b
1  b
1d
1  f{
1 d  }
b
1   e
1c
1  d
1 c
b
1   ce&{
1a    }
1  bc
1 a
b
1    c
1 daa
1     c
1  da
b
1    a
1 bdc
1 abc
1     a
b

b
1     d
1    a
1 a  c
1   c
b
1  b
1  d
1 ab
1     d
b
1    a
1    c
1    d&{
1  d
b
1 b
1 d
1abd
1   c
b
1  b
1  d
1 ab
1   a
b
1a  c
1  b
1  d
1 a
b
1 bd a
1a
1da c
1f  {
b
1ha
1   f
1   h
1  f
b
1  g
1 i{
1f
1h  }
b

b
1if ha
1  g {
1  i
1 f   }
b
1 g
1i
1h   a
1f
b
1     a
1eff  {
1   e
1f     }
b
Yeffcca
b
b

e
