-C
-t
-f
{2. Fantasy 2/2. Fantasy 2}
b
c
0.   a
1   c
b
1  a
1  b
1  d a
1    c
b
1    e
1 a a
1 c c
1 da
b
1a bc a
1     c
1     d
1  a a
b
1  b c
1  d e
1 a a
1 c c
b
#2 d a
x   c
x  a
x  b
#2  d
x a
x c
x d
b
#2a b
x  a
x  b
x  d
#2 a
x c
x d
xa
b

b
#2c a
x  b
x  d
x a
#2 c
x d
xa
xc
b
#2da  {
x  d
x  b
x  a
#2  b
x  d
x a   }
x c
b
1 dda
1 c c
1 da
1a b
b
1cdda
#2 a
x c
#2 d
xa
xc
xd
b
1fcd a
1    c
1    e
1   a
b
1dabc a
1     c
1     d
1    a
b
1caa c
1    e
1   a
1cdd
b
1aab  d&{
1 da   }
1 dbcc
1   a
b

b
1 ddca
#2 c
x a
1 ddca
1 c
b
0 daa
0c
b
0ac
0da
b
0cd
0fc
b
0df
0cd
b
1ac
1  d
0 df
b
0 cd
0   e
b
0a  ce
1  b c
1 d
b
1  aa
1c
1a d e
1c
b
1dabc
1 c
1cdaa
#2a
x d
b
1a  ce
#2 d  {
x c   }
1 da c
1  c
b

b
1    a
1 cd
1 ab
1     d
b
1  da c
#2 d   {
x c
#2 a
x  d
x  c
x  a
b
1aac  a
1  d
#2     a
x  c
x  d
x a
b
1 bd a
1     d
1    a
1    c
b
#2    d
x a  {
x b
x d   }
#2abb d
x d
xa
xc
b
1db
1    c
1    d
1   a
b

b
#2   c
x  a
x  b
x  d
#2 ab  d
x  d  {
x a
x b    }
b
1 db
1     c
1     d
1    a
b
1    c
1    e
#2   a
x    e
x   a
x   c
b
#2  a
x   c
x  a
x  b
#2  d a
x  c
x  d
x a
b
1 bd
1     d
1    a
1    c
b
#2    d
x a  {
x b
x d
#2a
x d
xa
xc     }
b
1db
1   a
1   c
1  a
b

b
#2  b
x  d
x a
x b
#2 d
xa
xc
xd
b
1f
1   c
1  a
1  b
b
#2  d
x a
x b
x d
#2a
xc
xd
xf
b
1ha
1 c
1 d
1a
b
#2ca
xa
xc
xd
#2f
xd
xf
xh
b
1if h
1  i{
1 f
1 h  }
b
#2hi f
x   h{
x  f
x  g
#2  i
x f
x g
x i   }
b

b
1 hihf&{
1 i   }
1 iihf
1 h
b
0 i f
0  i{
b
0 f f
0 h h
b
1 if{
1  h
1  i
1 h }
b
1 fh {
1  i
1 f
1  h  }
b
0  i f
1   ca
1  a
b
1  b c
1    e
1    f
1  a
b
1   ce
1    f
1   c
1    e
b
1    f
1  b
1  d
1    a
b
1   c
1 a
1    a
1 ca
b

b
1    c
1 db
1    e
1a d
b
1   a
1cd
1da
1   c
b
1cd a
1a
1 d
1 c
b
1da  {
1  d
1  b  }
1c
b
1a
1 da
1 c c
1 a a
b
1  d e
1    c
1    a
1f
b
1   a
1d
1c
1a   e
b
1 d  c
1 c  a
1 a   d
1     c
b
1ha   a
1   h {
1   f
1f  e  }
b

b
1d  c
1c  a
1a   e
1 d  c
b
1 c  a
1 a   d
1f    c
#2   a
xd
b
1c
1a   e
1 d  c
1 c  a
b
1 a   d
1     c
1da   a
#2   c
xc
b
1a
1   a
1    e
1 d  c
b
1 c  a
1c
#2   a
xa
x d
x c
b
#2 a
x    e
x    c
x    a
1     d
1da
b

b
#2   c
xc
xa
x d
#2 cd a
x d
xa
xc
b
1aab  d
1 db c
1 db  d
1 cd a
b
1   a
1cdd
1   c
1dab
b
1adc
1cdd
1   a
1  a
b
1   c
1d b
1    e
1f  c
b
1  aa
1c
1   c
1dc
b
1 d e
1f
1 a a
1h
b
1 c c
1d
1    a
1f d
b
1   a
1cdd
1dab
1   c
b

b
1acd
1    e
1 a a
1c
b
1 db
1    c
1ac  e
1 cd a
b
1 db c
1     d
1 ab
1 cd a
b
1     c
1  da
1 ab
1     d
b
1     a
1aac
1    a
1acd
b
#2c  a
xa
xc
xd
1fc  a
1    c
b
1a b d
1c
1da   d
1 b  a
b
1 d  c
#2 b
x a
1  d  c
1 a
b

b
1ab  a
1c
1d    a
1     c
b
1     d
#2c   a
xa
1 d  c
1a   e
b
1c da
1d
1f
#2    d
x    c
b
1    a
#2d   c
xc
1a   d
1c  a
b
#2c  d
x   b
x   c
x  a
#2  b
x  a
x  b
x  d
b
1 a
1   a
1    c
#2  d d
x  b
b
1  aa
1  b
1  d
#2    d
x    c
b

b
1    a
#2  b c
x  a
1   cd
1  a
b
1  b
1    c
1     d
1  a a
b
1   ac
1   c
1  a
1  b
b
1  d a
1 a
1 b
1    c
b
1    d
1 a a
1  bc
1  d
b
1 a
1 b a
1 d  c
1    d
b
1   a
1 b c
1  dd
1 a
b
1 b
1 d c
1a   d
1c  a
b
1d  c
1  a
1  b
1c d
b

b
1 df
1a
1c
1d d
b
1f  e
1   f
1  d
1da
b
1ab
1c
1d
1 a
b
1  b
1c d
1 df
1a
b
1c
1  d
1  b
1a
b
1  a
1 d
1 c
1 a
b
1  d
1  b
1f a {
1  b
b
1  a
1d  c
1c  a
1d
b
1c
1a   e
1 d  c
1a
b

b
1 d
1 c  a
1 a   d
1  d  c
b
1  b  a
1da
1   c
1f
b
1 da
1c  a
1a   e
1 d  c
b
1 cd a
1cd
1   a
1da
b
1c
1a   e
1 d  c
1 c  a
b
1 ab  d
1 c  a
1 db c
1     d
b
1acd a
1 d
1    a
1acd
b
1 da
#2   a
x    e
#2   a
x   c
x  a
x  b
b

b
1 dda
#2  a
x  b
#2  d
x  a
x  b
x  d
b
1 df  d
#2   f
x  a
#2  b
x  d
x a
x c
b
1 db  d
1    a
1    c
1    e
b
1    f
1 dde
1 dff
1     d
b
1    f
1 dd
1   e
1   f
b
Y ddef
b
b

e
