-C
-t
-f
{6. Helas, mon Dieu, ton yre s'est tournée/6. Helas, mon Dieu, ton yre s'est tournée}
b
c
1.aacc
2  a
1  c
1  d
b
1aa c{
1  c
1  d  }
1 a c
b
1acd a
#2 a
x c
#2 e
xa
xc
xe
b
1    a
1ffh {
1   h}
1    a
b
1   c{
1fff
1e
1c    }
b
1effc
1 f {
1c   }
1effc
b
1fcd a
1    c
1fcd e
1   b
b

b
1   c
1eff
1   e
1ccd
b
1 ghge&{
1 h
1 hhge&}
1 g
b
1     c
1ccd  {
1   e  }
1     c
b
0ccd  c
0 efec
b
1 efec&{
1  f
1 c   }
1 efec
b
0acd a
1  c
1  a
b
1fc ca
1c
1e    e
1f d  c
b
1eff  a
1c    {
1 f
1 ed   }
b
1aac
1   c
1c ab
1e
b
1ca c
1a c
1acd
1    a
b

b
1 efec
1 f  a
1 ffec
1 ef
b
1     a&{
1aac
1   c  }
1     a
b
0aaccca
0     a
b
1.aacc
2   a
1   c
1   e
b
1aacc
1    e
1   a
1aacc
b
#3acd a
x  c
x  d
x a
#3 c
x a
x c
x d
#3a
x c
x d
xa
#3c
xa
xc
xe
b
1    a{
1ffh
1   h  }
1    a
b

b
1   c
1fff{
1e
1c   }
b
1effc
#2 f {
xc
#2e
x f
xc
xe   }
b
1fcd a
1    c
1fcd e
1    g
b
1effc{
1c d
1ccc  }
1   e
b
1 ghge
1 h
#3  hge
x g  {
x h
x g
#3 h
x g
x e
x g   }
b
#2ccd  c
x f   {
xc
xe
#2c
xe
xf
xe
b

b
#2c
x f
x e
x c
#2 efec
x c
x  f
x c
b
#2 e ec
x  f {
x c
x e   }
#2 ffec
x e
#3 f
x e
x c
x e
b
1acd a
#2  c
x  a
#2   c
x   a
x    e
x    c
b
1fc ca
#2   a
x    e
#2    c
x    a
x     e
x     c
b
1eff  a
#2h
xf
#2e
xc
xa
x e
b

b
#2aacc{
x c
x e
xa    }
#2ca b
xa
xc
xe
b
#2ca c
xe
xf
xe
#2ccd a
xa
x e
x c
b
#2  fec
x f  {
x e
x c   }
#2 ffec
x e  {
#3 f
x e
x c
x e   }
b
1 f
1     a
1aac
1   c
b
1aac  a
1e
1c
1aac  a
b
1 efec
1 c  {
1  f
1 c   }
b
1 efec
1  f {
1 c   }
1 efec
b

b
1a cce
1  a
1 ccce
1  e
b
1 efec&{
1 c
1  f  }
1 e ec
b
1aa  e
#2  e {
x  c  }
#2  e e
x  a
#3  c
x  a
x  c
x  e
b
1 efe
1    c
1aa  a
1  c  e
b
1     c
1ccd  {
1eff
1     a
b
1    a{
1ffh
1edf   }
1    c
b
1    e
1c d
1caca
1  a
b
1 hhge{
#2 g
x e    }
1 hhge
1 g
b

b
0ccd  c
1   e
1 cd
b
1   c{
1 cc
1ccd  }
1   e
b
1cdf c
1    e
1  aa
1    c
b
1a cce
1  a {
1  c  }
1a e e
b
1 efe
1    c
1 efe
1 f
b
1 efe
1    c
1     a
1aac
b
1acd
1    a
1    c
1 efe
b
1 ffee{
#2  e
x  c   }
#2 ffee
x  e
#3  f
x  e
x  c
x  e
b

b
1 ef  {
1   e  }
1    c
1 f
b
0 efec{
0  f   }
b
0  f
0effc
b
1effc
1 f
1c
1effc
b
1fcd a
1    c
1    e
1   b
b
1   c
1eff
1aac
1   c
b
1    a{
1ffh
1   h  }
1    a
b
1   c{
1eff
1ccd  }
1   e
b
1    e
1ec  {
1  c
1 f   }
b
0 f
0aacc
b

b
1.aacc
2  a
#2aacc
x  a
x  c
x  e
b
1 ef c
1   e
1 ef c&{
1 f
b
1 efec
1  f
1 c
1 efec
b
1acd
1    a
1    c
1 efe
b
1 cfe c
#2  e  {
x  c   }
1 cfe c
1  e
b
1    c{
1 ef
1   e
1 f    }
b
1 efec
#2  a
x  c
#2  d
x  c
#3  d
x  c
x  a
x  c
b

b
#2acd a
x  c
x  a
x  c
#2  d
x  c
x  d
x a
b
#2acd a
x a
x  d
x a
#2 c
x d
xa
xc
b
#2aac  a
x  a
x   c
x  a
#2  c
x  d
x a
x c
b
#2 ea c
x c  {
x a
x c
#2 e
xa
xc
xe     }
b
1    a
1ffh {
1   h}
1    a
b
1ffh a
#2  a
x  c
#2  d
x a
x c
x e
b

b
1     a
1eff  {
1   c
1f     }
b
0eff  a
1   c
1aac
b
1acd
1    a
1    c
1 efe
b
1aa  e
#2  e
x  c
#2  e e
x  a
#3  c
x  a
x  c
x  e
b
1    c{
1 ef
1   e  }
1    c
b
0 efec
0 a  c
b
0 a   a
0ha
b
0h  g a
1ha
1   e
b
1effc{
1f    }
1hff h
1f
b

b
1effc
1c
1a  c
1 e
b
1acd
1    a
1acd
1e   a
b
1ca  c
1a c
1a dee
1   c
b
1 ffec{
#2 e
x c    }
1 ffec
1 e
b
1     a
1aac
1   c
1     a
b
1aac  a
1   c
1  a
1aac  a
b
#2acd a
xc
xe
xc
#2a
x e
x c
x a
b

b
1acd a
#2c
xa
#2 d
x c
x a
x  d
b
1aac  a
#2f
xe
#2c
xa
x e
x c
b
1 ea c
#2 a
x c
#2 e
xa
xc
xe
b
1    a{
1ffh
1   h  }
1    a
b
1ffh a
#2  a
x  c
#2  d
x a
x c
x e
b
1     a
1eff  {
1   c
1f     }
b
1eff
1     a
1   c {
1aac   }
b

b
1acd
1    a
#2 ea c
x a  {
#3 c
x a
x c
x e   }
b
1aa  e
#2  e
x  c
#2  e e
x  a {
#3  c
x  a
x  c
x  e  }
b
1 efec
1    a
1    c
1    e
b
1 efec
1    a
1 a   e
1  d  c
b
1 a   a
1 c
1ha
1   h
b
1h  g a
1h
1ha g
1f a
b
1ea c
1fca
1ea c
1c d
b
1e cc
1c da
1a   e
1 ef c
b

b
#2a d a
x c
x d
xa
#2ccd a
xa
xc
xe
b
#2c f c{
xe
xf
xe     }
#2c d e
x f
x e
x c
b
#2  fec&{
x f
x e
x c   }
#3 ffec
x e  {
x f
x e
#3 f
x e
x c
x e   }
b
1 f
1     a
1aac
1   c
b
Yaaccca
b
b

e
