-C
-t
-f
{7. Voulant honneur/7. Voulant honneur}
b
c
wdabc
b
0fd ef
1   f
1   c
b
1fd ef
1   f
1fd ff
1   e
b
0hd f d
0  f
b
0  d
1hd f
1     d
b
0fd ef
1 c ca
1da
b
1ccd a
1 a
1acd a
1  b
b
1 dfec
1a b
1c d
1 dfec
b
1acd a
1 df
1 cb c
1 a
b
1 cee c&{
1  f
1 cfe c}
1  e
b

b
1    c
1 a  {
1  a
1   c}
b
1  aa
1    e
1 a ac
1   c
b
1 dfec
1 c  a
1 dff d
1  d  c
b
1aab  a
1  a
1   c
1     d
b
1c db c
1   c
1     c
1c db
b
1d bc a
1     c
1d bc d
1    a
b
1 dfec
1a   e
1cdda
1da
b
1cbd a
1a b c
1a a d
1   ca
b
1aaa c
1     d
1 ea a
1    c
b

b
1     a
1aab
1   c
1     a
b
0aab  a
1   c
1dab
b
0fd ef
1   f
1   c
b
1fd ef
1   f
1    f
1fd e
b
1   f
1     d
1hd   {
1  f
b
0  d   }
1hd f
1     d
b
#2f aa
xh
xi
xh
#2f
xd
xc
xa
b
#2ccd a
xd
xf
xd
#2c d a
xa
x d
x c
b

b
#2 da c&{
x c
x d
xa    }
#2c a c
x d
xa
xc
b
#2acd a
xc
xd
xc
#2aa  c
x d
x c
x a
b
#2  ee c&{
x  f
x  e
x  c   }
#2  fe c
x  e
#3  f
x  e
x  c
x  e
b
1  f
1    c
1 aa
1  bc
b
1  aa
1   ce
1 a ac
1    a
b
1 dfec
1 c  a
1 ab  d
1  da c
b
1aab  a
1     c
1     d
1a bc
b

b
1c db c
1   c
1     c
1c db
b
1dab  a
#2   c
x   b
#2da c
x  a
x  b
x  d
b
#2dab c
x    a
x    c
x    e
1cdda
#2    e
x    c
b
1cbd a
1a b c
1a ded
1   ca
b
1 efec
1 f   d
#2    a
x e
#3 ffec
x e
x c
x e
b
1 f
1     a
1aab
1   c
b
0aab  a
1   c
1aab
b

b
1 dff
1     d
1    a
1 cdc
b
1 ab  a
1  d  c
1 ab  d
1 cd a
b
#2 da c&{
x c
x a
x c   }
#2 da c
x a
x c
x d
b
#2a  cd
x d  {
xa
xc    }
#2da c
xa
xc
xd
b
#2cdda
xd
xf
xd
#2c
xa
x d
x c
b
1 da c
#2a
xc
1da   d
1 c
b

b
1ddda
#2c
xa
#2ddda
xc
#3d
xc
xa
xc
b
1d
1     d
1ddf  {
1   f
b
1ddf  d
1  de
1 abc
1  aa
b
1 abc
1  aa
1a  ca
1   ac
b
1a bcd{
#2  d
x  b   }
#2a d d
x  a
#3  b
x  a
x  b
x  d
b
#2 ea c
x c  {
x a
x c   }
#2 ea c
x a
x c
x e
b

b
#2aabc{
x  a
x  b
x  d  }
#2aabc
x  d
x a
x c
b
#2c da
x d
xa
xc
1ddf
1     d
b
1   a
1cdd
1c b
1  a
b
1cabc
#2a
x e
1cabc
1a
b
#2caa c
x  d {
x a
x c
#2 d
xa
xc
xd     }
b
#2caa c
xa
x d
x c
#2 a
x  d
x  b
x  a
b

b
#2   c
x   b
x   c
x  a
1dab
1   c
b
0fd ef
1   f
1   c
b
1fd ef
1   f
1    f
1fd e
b
1     d
1hd   {
1   f
1  f
b
0  d
1hd f
1     d
b
1   a
1fda
1 c ca
1da
b
1ccd a
#2a
x d
#2acd a
x a
x  d
x  b
b
#2 daac
x   c
x  a
x  b
#2  d
x a
x c
x d
b

b
#2acd a
xc
xd
xc
#2a  c
x d
x c
x a
b
#2  ee c&{
x  f
x  e
x  c   }
#2  fe c
x  e
#3  f
x  e
x  c
x  e
b
1  f
1    c
1 aa
1   c
b
1  aa
1    e
1 a ac
1   ca
b
1 da c
1 c  a
1 dff d
1  d  c
b
1aab  a
1  a
1   c
1a b  d
b
1c db c
1   c
#3     c
x   b
x   c
x   b
#3   c
x   b
x    e
x   b
b

b
#2dabc a
x   b
x   c
x  a
#2  bc a
x     c
x     d
x    a
b
#2 ab c
x    a
x    c
x    e
1c  a
#2d   d
x    c
b
#2  d a
xc
xa b
x    c
1a a d
1   ca
b
1 efec
1 f   d
#2    a
x c
1 efec
b
1     a
1aab
1   c
1     a
b
0aab  a
1dab
1   c
b
1    f
1fd e
1   f
1   c
b

b
1fd ef
1   f
#3    f
x   e
x   f
x   e
#3   f
x   e
x   c
x   e
b
1   f
1     d
1hd   {
1  f
b
0  d   }
1hd f
1     d
b
1    f
1fd e
1 c ca
1da
b
#2ccd a
xd
xf
xd
#2c   a
xa
x d
x c
b
#2 da c
x c  {
x d
xa    }
#2c a c
x d
xa
xc
b
#2acd a
xc
xd
xc
#2a   c
x d
x c
x a
b

b
#2  ee c
x  f
x  e
x  c
#3   e c
x  e
x  f
x  e
#3  f
x  e
x  c
x  e
b
#2 aa c
x   c {
x  a
x  b
#2  d
x  b
x  a
x   c  }
b
#2  aa
x   c
x   e
x   c
#2 a a
x    e
x    c
x    a
b
#2 daac
x    a
x    c
x    d
#2 db c
x    a
x     d
x     c
b
#2aab  a
x  d
x  b
x  a
1   c
1     d
b
1c db c
1   c
1     c
1c db
b

b
1dab  a
#2   c
x   b
#2 abc
x  a
x  b
x  d
b
#2 ab c&{
x  a
x  b
x  d  }
#2 a a
x c
x d
xa
b
#2c d a
xd
xf
xd
#2c a d
xa
x e
x c
b
#2 ea c
x a
x c  a
x e
#2 ffec
x e  {
#3 f
x e
x c
x e   }
b
1 f
1     a
1aab
1   c
b
Yaabcca
b
b

e
