-C
-t
-f
{10. Pavane - Si je m'en vois/10. Pavane - Si je m'en vois}
b
c
0 dfec
1 dfec
1 cd a
b
1    c
1 dc
1acd
1    a
b
1cdda
#2 d
x c
#2 d
xa
xc
xd
b
1   a
1cdd
1a
1cdda
b
1ddf
1     d
1   a
1cdd
b
1acd a
1 dda
1add a
1acd
b
1cdda
#2 d
x c
#2 d
xa
xc
xd
b

b
0cdda
1cdd
1   a
b
b
1. da c&{
2 c   }
#2 da c
x c
x a
x c
b
#2 da c
x a  {
x c
x d   }
#2a d a
x c
x d
xa
b
2cdda
#3 a
x c
#3 d
x c
x d
xa
#3c
xa
xc
xd
#3f
xd
xc
xa
b

b
2cdda
#3a
xc
#3d
xc
xa
xc
#3d
xc
xd
xc
#3d
xc
xa
xc
b
1d
1     d
2cdda
#3a
xc
#3d
xc
xa
x d
b
1acd a
1 db c
#3  dca
x c  {
x d
x c
#3 d
x c
x a
x c   }
b
2 d a
#3 c
x d
#3 f
x d
x c
x a
#3  d
x  b
x  d
x  b
#3  d
x  b
x  a
x   c
b
1   a {
1cd
1  d   }
1   a
b
b

b
1cdda
1f
1d
1cdda
b
1.acd a
2d
1c
1acd a
b
1 da c
#2d   {
xc
#2a
x d
x c
x a   }
b
1     c&{
1cce
1   e  }
1     c
b
1. da c
2 c
1 d
1ac  e
b
1cdda
#2d
xc
#2a
x d
x c
x a
b
1acd a
#2  c
x  a
#2   c
x   a
x    e
x    c
b

b
1    a
1acd
1cdd
1   a
b
0 dba d
1aab
1     d
b
1cce  c&{
1  f
1     c}
1cce
b
1cdf c
1    a
1   ac
1   ce
b
1  aa
1  cc
1cdd
1   a
b
#2 db  d
x  a  {
x  b
x  d
#2 a
x c
x d
xa
b
#2cc   c
xe    {
xf
xe
#2c
x f
x e
x c
b
1    c
1cef  {
1   e
1 f    }
b

b
0cef c
1cef
1   e
b
b
#3cdda
xa
xc
xd
#3f
xd
xc
xa
2cdda
#3a
xc
#3d
xc
xa
x d
b
#3 cd a
x a
x c
x d
#3a
x d
x c
x a
2 cd a
#3 d
x c
#3 d
x c
x a
x c
b

b
2 da c
#3 a  {
x c
#3 d
x a
x c
x d
#3a
xc
xd
xc
#3a
x d
x c
x a   }
b
1cce  c
1   e {
1  c   }
1cce  c
b
1. da c
2 c  {
#2 a
x c
x d
xa     }
b
2ca  c
#3a   {
xc
#3d
xc
xa
xc
#3d
xc
xa
x d
#3a
x d
x c
x a   }
b

b
2 cd a
#3  c
x  d
#3  f
x  d
x  c
x  a
#3   c
x   a
x   c
x   a
#3   c
x   a
x    e
x    c
b
1    a
#2ac  {
x  d  }
#2   a
xcd
x  d
x   a
b
1 db  d
#2   a {
x c
1 d    }
1aab  d
b
1cce  c
1  f  a
#3   e c
x  e  {
x  f
x  e
#3  f
x  e
x  c
x  e   }
b
#2 aa c
x  d {
x a
x c
#2 d
xa
xc
xd     }
b

b
#3cdda
xa
xc
xd
#3f
xd
xc
xa
#3 d
x c
x d
x c
#3 d
x c
x a
x c
b
1 db  d
#2 a   {
x c
#2 d
x c
x d
xa
b
#2cc   c
xe    {
xf
xe
#3c
xe
xf
xe
#3c
x f
x e
x c
b
1 ef c
#2   e{
x  e
#2  f
x c
#3 e
x c
x e
x f   }
b
0cef c
1cef
1   e
b
b

e
