-C
-t
-f
{10a. Pavane - Si je m'en vois (simple)/10a. Pavane - Si je m'en vois (simple)}
b
c
0 dfec
1 dfec
1 cd a
b
1    c
1 dc
1acd
1    a
b
1cdda
#2 d
x c
#2 d
xa
xc
xd
b
1   a
1cdd
1a
1cdda
b
1ddf
1     d
1   a
1cdd
b
1acd a
1 dda
1add a
1acd
b
1cdda
#2 d
x c
#2 d
xa
xc
xd
b

b
0cdda
1cdd
1   a
.
b
b
.
1cdda
1f
1d
1cdda
b
1.acd a
2d
1c
1acd a
b
1 da c
#2d   {
xc
#2a
x d
x c
x a   }
b
1     c&{
1cce
1   e  }
1     c
b
1. da c
2 c
1 d
1ac  e
b
1cdda
#2d
xc
#2a
x d
x c
x a
b

b
1acd a
#2  c
x  a
#2   c
x   a
x    e
x    c
b
1    a
1acd
1cdd
1   a
b
0 dba d
1aab
1     d
b
1cce  c&{
1  f
1     c}
1cce
b
1cdf c
1    a
1   ac
1   ce
b
1  aa
1  cc
1cdd
1   a
b
#2 db  d
x  a  {
x  b
x  d
#2 a
x c
x d
xa
b
#2cc   c
xe    {
xf
xe
#2c
x f
x e
x c
b

b
1    c
1cef  {
1   e
1 f    }
b
0cef c
1cef
1   e
.
b
b

e
