-C
-t
-f
{11. Galliard - Si je m'en vois/11. Galliard - Si je m'en vois}
b
1 dfec
b
1. dfec&{
2 c   }
1 dfec
b
1 dfec
1acd a
1acd
b
1.cdda
2 c
#2 d
xa
b
1cdda
1cdd
1ddf  d
b
1cdda
#2cdd
x   a
1acd a
b
1 db c
1 db  d
1acd a
b
1.cdda
2 c
#2 d
xa
b
1cdda
1cdd
1 da c
b
b

b
#2 da c
x c  {
#3 d
x c
x a
x c   }
#2 da c
x a
b
#3 c
x a
x c
x d
#2a d a
x c
#2 d
xa
b
#3cd a
x c
x d
xa
#3c
xa
xc
xd
#3f
xd
xc
xa
b
2cdda
#3d
xc
#3d
xc
xa
xc
#2dab
x     d
b

b
2cdda
#3a
xc
#3d
xc
xa
xc
#3d
xc
xa
x d
b
#3a
x d
x c
x a
#3  dca
x c
x d
x c
#3 d
x c
x a
x c
b
2 d a
#3 c
x a
#3 c
x a
x  d
x  b
#3  d
x  b
x  a
x   c
b
1cdda
1cdd
#2 d
xa
b
b
1cdda
#2 d
xa
#2c
xd
b
1f de
1dabc
1cdda
b

b
1.acd a
2acd
1   c
b
1acd a
1cdda
1acd a
b
1. da c
2 c
1 a
b
1 cd a
1 db  d
1aab
b
1cce  c
#2   e
x  f
#2  e
x  c
b
1cce  c
#2 a
x c
#2 d
xa
b
#2cdda
xa
#2c
xd
#2f
xd
b
#2cdda
xa
#2d
xc
#2a  a
x d
b

b
#2 cd a
x a
#2  d
x a
#2 c
x d
b
#2 cd a
x d
#2a
x c
#2 d  a
xa
b
#2 da c
xa   {
#2c
x d   }
#2a    d
x d
b
#2 c
x a
#2cce  c
xe
#2c
x f
b
1cef c
#2   e{
x f
#2 e
x c   }
b
1cef c
1   e{
#2 d
xa    }
b
b
#2cdda
xa
#2c
xd
#2f
xd
b

b
2cdda
#3d
xc
#3d
xc
xa
x d
#3a
x d
x c
x a
b
2 cd a
#3  c
x  a
#3  c
x  a
x   c
x   a
#3   c
x   a
x    e
x    c
b
1acd a
1cdda
1acd a
b
2 da c
#3d
xc
#3d
xc
xa
x d
#3a
x d
x c
x a
b
#2 cd
x    a
#3 ab  d
x  a
x  b
x  d
#3 a
x c
x d
xa
b

b
1 ce  c
#2   e {
x  f
#2  e
x  c   }
b
1cce  c
#2 a
x c
#2 d
xa
b
2cdda
#3 c
x a
#3 c
x a
x  d
x  b
#3  d
x  b
x  a
x   c
b
2cdda
#3d
xc
#3d
xc
xa
x d
#3a
x d
x c
x a
b
2 cd a
#3  c
x  a
#3  c
x  a
x   c
x   a
#3   c
x   a
x    e
x    c
b

b
2  d a
#3f
xd
#3f
xd
xc
xa
#3c
xa
x d
x c
b
2 da c
#3d    {
xc
#3d
xc
xa
x d
#3a
x d
x c
x a
b
#3 c
x a
x  e   }
x  c
2 ce  c
#3  f  {
x  e
#3  f
x  e
x  c
x  e   }
b
1 ef c
#2   e{
x f
#2 e
x c   }
b
1 ef c
Y   e
b
b

e
