-C
-t
-f
{11a. Galliard - Si je m'en vois (simple)/11a. Galliard - Si je m'en vois (simple)}
b
1 dfec
b
.
1. dfec&{
2 c   }
1 dfec
b
1 dfec
1acd a
1acd
b
1.cdda
2 c
#2 d
xa
b
1cdda
1cdd
1ddf  d
b
1cdda
#2cdd
x   a
1acd a
b
1 db c
1 db  d
1acd a
b
1.cdda
2 c
#2 d
xa
b
A1
1cdda
1cdd
1 dfec
.
b
b
A2
1cdda
1cdd
#2 d
xa
b

b
.
1cdda
#2 d
xa
#2c
xd
b
1f de
1dabc
1cdda
b
1.acd a
2acd
1   c
b
1acd a
1cdda
1acd a
b
1. da c
2 c
1 a
b
1 cd a
1 db  d
1aab
b
1cce  c
#2   e
x  f
#2  e
x  c
b
1cce  c
#2 a
x c
#2 d
xa
b
#2cdda
xa
#2c
xd
#2f
xd
b

b
#2cdda
xa
#2d
xc
#2a  a
x d
b
#2 cd a
x a
#2  d
x a
#2 c
x d
b
#2 cd a
x d
#2a
x c
#2 d  a
xa
b
#2 da c
xa   {
#2c
x d   }
#2a    d
x d
b
#2 c
x a
#2cce  c
xe
#2c
x f
b
1cef c
#2   e{
x f
#2 e
x c   }
b
A1
1cef c
1   e{
#2 d
xa    }
.
b
b
A2
1cef c
Y   e
b
b

e
