-C
-t
-f
{11b. Galliard - Si je m'en vois (diminished)/11b. Galliard - Si je m'en vois (diminished)}
b
1 da c
b
.
#2 da c
x c  {
#3 d
x c
x a
x c   }
#2 da c
x a
b
#3 c
x a
x c
x d
#2a d a
x c
#2 d
xa
b
#3cd a
x c
x d
xa
#3c
xa
xc
xd
#3f
xd
xc
xa
b

b
2cdda
#3d
xc
#3d
xc
xa
xc
#2dab
x     d
b
2cdda
#3a
xc
#3d
xc
xa
xc
#3d
xc
xa
x d
b
#3a
x d
x c
x a
#3  dca
x c
x d
x c
#3 d
x c
x a
x c
b
2 d a
#3 c
x a
#3 c
x a
x  d
x  b
#3  d
x  b
x  a
x   c
b
A1
1   a
1 dd
1 da c
.
b
b

b
A2
1   a
1 dd
#2 d
xa
b
.
#2cdda
xa
#2c
xd
#2f
xd
b
2cdda
#3d
xc
#3d
xc
xa
x d
#3a
x d
x c
x a
b
2 cd a
#3  c
x  a
#3  c
x  a
x   c
x   a
#3   c
x   a
x    e
x    c
b
1acd a
1cdda
1acd a
b

b
2 da c
#3d
xc
#3d
xc
xa
x d
#3a
x d
x c
x a
b
#2 cd
x    a
#3 ab  d
x  a
x  b
x  d
#3 a
x c
x d
xa
b
1 ce  c
#2   e {
x  f
#2  e
x  c   }
b
1cce  c
#2 a
x c
#2 d
xa
b
2cdda
#3 c
x a
#3 c
x a
x  d
x  b
#3  d
x  b
x  a
x   c
b

b
2cdda
#3d
xc
#3d
xc
xa
x d
#3a
x d
x c
x a
b
2 cd a
#3  c
x  a
#3  c
x  a
x   c
x   a
#3   c
x   a
x    e
x    c
b
2  d a
#3f
xd
#3f
xd
xc
xa
#3c
xa
x d
x c
b
2 da c
#3d    {
xc
#3d
xc
xa
x d
#3a
x d
x c
x a
b

b
#3 c
x a
x  e   }
x  c
2 ce  c
#3  f  {
x  e
#3  f
x  e
x  c
x  e   }
b
1 ef c
#2   e{
x f
#2 e
x c   }
b
A1
1 ef c
1   e
#2 d
xa
.
b
b
A2
1 ef c
Y   e
b
b

e
