-C
-t
-f
{12b. Pavane - Est-il conclud? (diminished)/12b. Pavane - Est-il conclud? (diminished)}
b
c
0acd a{
1acd
1   c  }
b
#2 cd a
x a
#3 c
x a
x c
x d
#2a d a
x c
x d
xa
b
#3   a
xa
xc
xd
#3f
xd
xc
xa
#3 d
x c
x d
x c
#3 d
x c
x a
x  d
b
1aac
1     a
1    a
1 cdc
b

b
1 da
1   a
#2 cd  c
x a   {
x c
x d    }
b
1aac  a
1  d
#2aad  a
x  c
#3  d
x  c
x  a
x  c
b
#3  d a
x  c
x  d
x a
#3 c
x a
x c
x d
#3a
xc
xd
xc
#3a
x d
x c
x a
b
2 cdca
#3  c
x  d
#3  f
x  d
x  c
x  a
#3   c
x   a
x   c
x   a
#3   c
x   a
x    e
x    c
b

b
1    a{
1acd
1   c  }
1    a
b
#2 cd a
x a
#3 c
x a
x c
x d
#2a d a
x c
x d
xa
b
1.cdda
2   c
1  a
1  c
b
#2cdda
x a
x c
x d
#2 cd a
x a
x  d
x  c
b
#2  a c
xc   {
xd
xc
#2a
x d   }
x c  c
x a
b

b
1 cee c
1  f
#3     c
x  e  {
x  f
x  e
#3  f
x  e
x  c
x  e   }
b
1  f
1    c
1 aab
1   c
b
0 aabc
1 aab
1    c
.
b
b
.
0cdda
1cdda
1a
b
#2 dda
x c
x d
xa
#2c da
x d
xa
xc
b
1    a{
1acd
1   c  }
1 dda
b
#2 cdca
x a
x c
x d
#2a d a
x c
x d
xa
b

b
1 da
1    c
#2 c   c
x a   {
x c
x d    }
b
1aac  a
1  d
#2     a
x d
x c
x a
b
1ac  a
#2  d
x  c
#2  d
x a
x c
x d
b
#2 cd a
x a
#3 c
x a
x c
x d
#2a d a
x c
x d
xa
b

b
#3 d a
xa
xc
xd
#3f
xd
xc
xa
#3 d
x c
x d
x c
#3 d
x c
x a
x c
b
#3 d a
x a
x c
x d
#3 f
x d
x c
x a
#3  d
x  c
x  d
x  c
#3  d
x  c
x  a
x  c
b
#3  d a
x  a
x  c
x  d
#3  f
x  d
x  c
x  a
#3   c
x   a
x   c
x   a
#3   c
x   a
x    e
x    c
b
1    a
1acd
1 a
1 cd a
b

b
1 daa
#2 a
x c
#2 d a
x a
#3 c
x a
x c
x d
b
1aac  a
#2   c {
xc     }
#2a    a
x d
x c
x a
b
1ac  a
#2  d
x  c
#2  d
x a
#3 c
x a
x c
x d
b
1ac  a
1  dc{
1 a   }
1 cd a
b
1 df  d
1   f {}
1 df  d
1 cd a
b
1     a
1aac  {
1   c  }
1acd a
b
1 db  d
#2   a {
xa     }
1 db  d
1 cd a
b

b
1     a&{
1aac
1   c  }
1 cd a
b
1 da c
#2 a
x c
#2 d
x a
x c  c
x d
b
1aac  a
1  da c
#3   cca
x  c  {
x  d
x  c
#3  d
x  c
x  a
x  c   }
b
#3  d a
x  c
x  d
x a
#3 c
x a
x c
x d
#3a
xc
xd
xc
#3a
x d
x c
x a
b

b
1 cd a
#2   c
x a
#2 c  a
x  d
x a
x c
b
1 df  d
#2   f {
x f    }
1 df  d
1 cd a
b
1     a&{
1aac
1   c  }
1 cd a
b
#3 db  d
x  a  {
x  b
x  d
#3 a
x c
x d
x c
#3 d
x c
x a
x  d
#3 a
x  d
x  c
x  a
b
1aac  {
1   c  }
1     a
1 cd a
b

b
1 da c
#2 a
x c
#2 d   c
x a   {
#3 c
x a
x c
x d
b
1aac  a
1  d
#3   cca
x  c  {
x  d
x  c
#3  d
x  c
x  a
x  c   }
b
2  d a
#3  c
x  d
#3  f
x  d
x  c
x  a
#3   c
x   a
x   c
x   a
#3   c
x   a
x    e
x    c
b
1    a{
1acd
1   c  }
1    a
.
b
b

e
