-C
-t
-f
{13a. Galliard - Est-il conclud? (simple)/13a. Galliard - Est-il conclud? (simple)}
b
.
1acd a
1acd
1acd a
b
1cdda
#2  d{
xd   }
1cdda
b
1acd a
1 da c
1 cd a
b
1aac  a&{
1   c  }
1aac  a
b
#2 cd a
x a
#2  d
x a
#2 c  a
x d
b
1aac  a
#2   c {
x  a   }
1aac  a
b
1  da c
1aad  a
#2aac
x d
b
1acd a{
1   c  }
1acd a
b
1acd a
1acd
1acd a
b

b
#2cdda
xa
#2c
xd
#2cdd
x   a
b
#2    e{
xacc   }
#2 da c
x   c
#2  a
x  c
b
1acd a{
1   c  }
1acd a
b
#2 cd a
x a
#2 c
x  d
#2 a  a
x c
b
1 da c
#2     d&{
x db
#2 cd   }
x    a
b
#2    c
x aa
1cce  c&{
#2cce
x f    }
b
1cef c{
1   e  }
1cef c
.
b
b
.
1cdda
1cdd
1cdda
b

b
1acd a
#2   c{
x d   }
1acd a
b
#2 cd a
x a
#2 c
x  d
#2 a  a
x c
b
#2 da c
x   c{
#2  a
x  c  }
#2  d c
x a
b
#2 cd a
x a
#2  d
x a
#2 c  a
x d
b
1aac  a
#2   c {
x  a   }
1aac  a
b
1  da c
1aad  a
#2aac
x d
b
1acd a
1   c
1acd a
.
b
b
.
1 cd a
1 acc a
1 cd a
b

b
1. dff d&{
2 df
1   f  }
b
1 df  d
1 cd a
#2 a a
x  d
b
1aac  a
1   c
1aac  a
b
#2 cd a
x a
#2 c
x  d
#2 a  a
x c
b
#2 daa
x c
#2 d
x c
#2 a
x  d
b
#2  c
x  a
#2aac  a
x  d
#2 a
x  c
b
1acd a
1   c
1acd a
.
b
b

e
