-C
-t
-f
{13a. Galliard - Est-il conclud? (diminished)/13a. Galliard - Est-il conclud? (diminished)}
b
.
1acd a
1acd
1acd a
b
#3   a
xa
xc
xd
#3f
xd
xc
xa
#2cdd
x   a
b
#2    a
xacd
2 da c
#3 a  {
x c
#3 d
x c
x a
x  d  }
b
#3aac  a
x  a
x  c
x  d
#3 a
x  d
x  c
x  a
#2aac
x     a
b

b
#2 cd a
x a
#3  d
x  c
x  d
x a
#3 c
x a
x c
x d
b
2aac  a
#3   c
x  a
#3  c
x  a
x  c
x  d
#3 a
x c
x d
x c
b
#3 a
x  d
x  c
x  a
#3   cca
x  c  {
x  d
x  c
#3  d
x  c
x  a
x  c   }
b
2  d a
#3  c
x  a
#3   c
x   a
x    e
x    c
1    a
b
1acd a
1acd
1acd a
b

b
#3c  a
xa
xc
xd
#3f
xd
xc
xa
#2cdd
x   a
b
#2    a
xacd
#2 da c
x   c
#2 da c
x  c
b
1acd a{
1   c  }
1acd a
b
#2 cd a
x a
#2 c
x  d
#2 a  a
x c
b
2 da c
#3 a
x c
#3 d
x a
x c
x d
#3a
xc
xd
xc
b
#3a
x d
x c
x a
2  ee c
#3  f  {
x  e
#3  f
x  e
x  c
x  e   }
b

b
#2  f
x    c
#2 aa {
x   b}
1 aa c
.
b
b
.
1cdda
1cdd
1cdda
b
#3acd a
x a
x c
x d
#3a
xc
xd
xc
#3a
x d
x c
x a
b
2 cd a
#3 a
x c
#3 d
x c
x d
x c
#3 d
x c
x a
x c
b
#2 da c
x   c{
#2  a
x  c
#3  d
x  c
x  d
x a   }
b

b
#2 cd a
x a
#2  d
x a
#3 c
x a
x c
x d
b
1aac  a
#3   c
x  a
x  c
x  d
#3 a
x c
x d
x c
b
#3 a
x  d
x  c
x  a
#3   cca
x  c  {
x  d
x  c
#3  d
x  c
x  a
x  c   }
b
1acd a{
1   c  }
1acd a
.
b
b
.
1acdca
1aaccca
1acdca
b

b
#3ddf  d
x  d  {
x  f
x  g
#3 d
x f
x g
x f
#3 d
x  g
x  f
x  d
b
#2     d&{
x df   }
2 cd a
#3 a
x c
#3 d
x c
x a
x  d
b
2 ac  a
#3   c
x  a
#3  c
x  a
x  c
x  d
#3 a
x  c
x  d
x a
b
#2 cdc
x    a
#2     a
x acc
#2 cdc
x    a
b
#3 db  d
x  a  {
x  b
x  d
#3 a
x c
x d
x c
#3 d
x c
x a
x  d   }
b

b
#3 a
x  d
x  c
x  a
2aac  a
#3  d
x  c
#3  d
x  c
x  a
x  c
b
1acd a{
1   c  }
1acd a
.
b
b

e
