-C
-t
-f
{14a. Galliard (simple)/14a. Galliard (simple)}
b
.
1acd a
1acd
1aac  a
b
#2 cd a
x a
#2 c
x d
1acc e
b
1cdda
1acc e
#2 da c&{
x  c
b
1acd a{
1   c  }
1acd a
b
1acd a
#2acd
x    a
#2     a
xaac
b
#2 cd a
x a
#2 c
x d
#2acc
x    e
b
#2   a
xcdd
#2acc e
x d
#2 c a
x a
b

b
1acd a
1   c
1acd a
b
1fcd a
1fcd
1fcd a
b
1ea c a
1ea c
1ccd  c
b
1aac  e
1a d a
1 ea c
b
#2aac  a
x  a
#2  c
x  d
#2aac
x     a
b
2. cd a
3 a
#2  d
x a
#2 c  a
x  d
b
#2aa c a
x  c  {
#2  d
x a
#2  d a
x  c
b
#2  a
x   c
#2 aabc
x   c
#2    c
x aab
b

b
1aac  a
1   c
1aac  a
.
b
b

e
