-C
-t
-f
{14a. Galliard (diminished)/14a. Galliard (diminished)}
b
.
#3 cd a
x a
x c
x d
#3a
xc
xd
xc
#3a
x d
x c
x a
b
#3  d a
x  c
x  d
x a
#3 c
x a
x c
x d
#2acc
x    e
b
#2   a
xcdd
#2acc e
x d
#2 c a
x a
b
1acd a{
1   c  }
1acd a
b

b
2f   a
#3e
xf
#3h
xf
xe
xc
#3a
x d
x c
x a
b
#3  d a
x  c
x  d
x a
#3 c
x a
x c
x d
#2acc
x    e
b
2c  a
#3a
xc
#3e
xf
xe
xc
#3a
x d
x c
x a
b
1acd a{
1   c  }
1acd a
b
2f   a
#3e
xf
#3h
xf
xe
xf
#3h
xf
xe
x h
b

b
#2     a
xea
#2   c
x     a
#2     c&{
xccd   }
b
#2aac
x     e
#2    a
xacd
#2 ea
x    c
b
2aac  a
#3 a
x c
#3 d
x c
x d
xa
#3c
xa
xc
xe
b
2fc  a
#3  a
x  c
#3  d
x  c
x  d
x a
#3 c
x a
x c
x e
b

b
2eff  a
#3   c {
x  a
#3  c
x  a
x  c
x  e
#3 a
x  e
x a
x c
b
#2 ef c
x f  a
#3  fec
x e  {
x f
x e
#3 f
x e
x c
x e   }
b
1aac  a
1   c
1aac  a
.
b
b

e
