-C
-t
-f
{15. Galliard/15. Galliard}
b
#2c
xe
b
1.fcd a{
2fcd
1   c  }
b
#2fcd a
x     e
#2    a
x    c
#2f   e
x   b
b
1.ea c a
2ea   {
1   c  }
b
1ea c a
1ea c
1ea c a
b
1ccd  c
#2   e {
xe     }
1ccd  c
b
1aac  e
1acd a
1 ea c
b
1aac  a
#2   c {
x  d
#2  c
x  a   }
b
1aac  a
1   c
#2c
xe
b

b
#2fc  a
xe
#2f
xe
#2c
xe
b
#2fc  a
xe
#2c
xf
#2e   a
xc
b
#2ea   a
xf
#2e
xc
#2a
xc
b
#2ea   a
xc
#2e
xa
#2c
xe
b
#2cc   c
xe    {
#2f
xe
#2c    c
x f
b
#2 e
x c
#2 ef c
x f  {
#2c
x e   }
b
1aac  a
#2   c
x  d
#2  c
x  a
b

b
1aac  a
1   c
#2a
x d
b
1.acd a{
2acd   }
1   c
b
#2 a
x c
1 da c
1 dc c
b
1acd a{
1   c
1acd a }
b
#2acd a
x a
#2 c
x  d
#2 a  a
x c
b
1 db  d
#2   a {
xa     }
1 db  d
b
1 cd a
#2 ab  d
x  d
#2  c a
x  a
b
1aac  a
#2   c
x  d
#2  c
x  a
b
1aac  a
1   c
#2a
x d
b

b
1.acd a
2acd  {
1   c  }
b
#2 a
x c
#2 da c
x   c{
#2  a
x  c  }
b
#2  d a
x  c
#2  d
x a
#2 c c
x d
b
#2 cd a
x a
#2 c
x  d
#2 a  a
x c
b
#2 d a
xa
#2c
xd
#2f
xd
b
#2ca a
xa
#2 d
x c
#2 a a
x  d
b
#2aac  a
x  a
#2  c
x  d
#2 a
x  d
b

b
1aac  a
1   c
#2c
xe
b
b
1.fcd a{
2fcd
1   c  }
b
#2fcd a
x  c
#2  d
x a
#3 c
x a
x c
x e
b
1.eff  a
2eff  {
1   c  }
b
#2eff  a
xc    {
#2e
x f    }
#2cff  a
xe
b
1ccd  c
#2   e {
xe     }
1ccd  c
b
1aac  e
1acd a
1 ea c
b
1aac  a
#2   c
x  d
#2  c
x  a
b

b
1aac  a
1   c
#3c
xa
xc
xe
b
1.fcd a
2fcd  {
1   c
b
#3fcd a
x  c
x  d
x a
#3 c
x a
x c
x e
#3a
x e
xa
xc
b
1.ea c a
2ea   {
1   c
b
2ea   a
#3   c
x  a
#3  c
x  a
x  c
x  e
#3 a
x c
x e
xa
b
1ccd  c
#2   e {
xe
#2ccd   }
x     c
b

b
#2     e
xaac   {
#2acd
x    a
#2    c
x efe
b
2aac  a
#3 d
xa
#3c
xa
x d
x c
#3 a
x  d
x  c
x  a
b
1aac  a
1   c
#2a
x d
b
1.acd a
2acd  {
1   c  }
b
#2 a
x c
#2 da c
x   c{
#2  a
x  c  }
b
#2 cd a
x  c
#2  d
x a
#3 c
x a
x c
x d
b

b
#2 cd a
x a
#2 c
x  d
#2 a  a
x c
b
1 db  d
#2   a {
xa     }
1 db  d
b
2 cd a
#3 a
x c
#3 d
x c
x a
x  d
#3 a
x  d
x  c
x  a
b
1aac  a
#2   c
x  a
#3  c
x  a
x  c
x  d
b
1aac  a
1   c
#2a
x d
b
2 cd a
#3 d
x c
#3 d
x c
x a
x c
2  d a
#3 d
x c
b

b
#3 d
x c
x a
x c
#2 da c
x   c{
#2  a
x  c  }
b
#3  d a
x  c
x  d
x a
#3 c
x a
x c
x d
#3a
x d
x c
x a
b
2 cd a
#3 a
x c
#3 d
x c
x d
x c
#3 d
x c
x a
x c
b
#3 d a
x c
x d
xa
#3c
xa
xc
xd
#3f
xd
xc
xa
b

b
#3 d a
x c
x d
xa
#3c
xa
x d
x c
#3 d
x c
x a
x  d
b
#2aac  a
x  a
#3  c
x  a
x  c
x  d
#2 a
x  d
b
1aac  a
Y   c
b
b

e
