-C
-t
-f
{16. Galliard/16. Galliard}
b
1acd a
1acd
1acd a
b
1.acd a
2acd {
1   c
b
#2 cd a
x d
#2a
x c
#2 d  a
xa
b
1.cdda
2cdd
1   a
b
1 aba d
1 aba
1 aba d
b
#2 aba d
x  a  {
#2  b
x  d   }
#2 aba
x     d
b
#2  da c
x  c  {
#2  d
x  a
#2  c
x  d   }
b
1aac  a
#2   c {
x  d   }
1aac  a
b
b

b
1acd a
1acd
1acd a
b
#3    a
x a
x c
x d
#3a
xc
xd
xc
#3a
x d
x c
x a
b
#2 cd a
x d
#2a
x c
#2 d  a
xa
b
#3cdda
xa
xc
xd
#3f
xd
xc
xa
#3 d
x b
x a
x  d
b
1 ab  d{
1   a
1 ab  d
b

b
2 ab  d
#3   c {
x  a
#3  b
x  a
x  b
x  d
#3 a
x  d
x a
x c    }
b
2 d a
#3 a
x c
#3 d
x c
x a
x  d
#3 a
x  d
x  c
x  a
b
1aac  a
#2   c {
x  d   }
1aac  a
b
b
1 aba d
1 aba
1 aba d
b
1. ab  d
2 ab  {
1   a  }
b
1 ab  d
#2  d
x  b
#2  a
x   c
b
1.  a a
2   c
1   a
b
#2  a a
x   c
#2  a
x  c
#2  d a
x  a
b

b
#2 ac  a
x  d
#2 a
x c
#2 aba
x     d
b
#2     c
x  da
#2aac  a
x  d
#2 a
x  c
b
1acd a
1   c
1acd a
b
b
1 aba d
1 aba
1 aba d
b
#3 aba d
x  a  {
x  b
x  d
#3 a
x b
x d
x b
#3 d
x b
x a
x b
b
2 db  d
#3 b
x a
#3 b
x a
x  d
x  b
#3  d
x  b
x  a
x   c
b

b
#3  a a
x   c
x  a
x  b
#3  d
x  b
x  a
x   c
1   a
b
#2  a a
x   c
#2  a
x  c
#2  d a
x  a
b
#3 ac  a
x  a
x  c
x  d
#3 a
x c
x d
x c
#3 d
x c
x a
x  d
b
#3 a
x  d
x  c
x  a
2aac  a
#3  d
x  c
#3  d
x  c
x  a
x  c
b
1acd a{
1   c  }
1acd a
b
b

e
