-C
-t
-f
{16a. Galliard (simple)/16a. Galliard (simple)}
b
.
1acd a
1acd
1acd a
b
1.acd a
2acd {
1   c
b
#2 cd a
x d
#2a
x c
#2 d  a
xa
b
1.cdda
2cdd
1   a
b
1 aba d
1 aba
1 aba d
b
#2 aba d
x  a  {
#2  b
x  d   }
#2 aba
x     d
b
#2  da c
x  c  {
#2  d
x  a
#2  c
x  d   }
b
1aac  a
#2   c {
x  d   }
1aac  a
.
b
b

b
.
1 aba d
1 aba
1 aba d
b
1. ab  d
2 ab  {
1   a  }
b
1 ab  d
#2  d
x  b
#2  a
x   c
b
1.  a a
2   c
1   a
b
#2  a a
x   c
#2  a
x  c
#2  d a
x  a
b
#2 ac  a
x  d
#2 a
x c
#2 aba
x     d
b
#2     c
x  da
#2aac  a
x  d
#2 a
x  c
b
1acd a
1   c
1acd a
.
b
b

e
