-C
-t
-f
{17a. Almande (simple)/17a. Almande (simple)}
b
c
1. d a
2a
1c
1d
b
1.fcd a
2fcd
1   c
1fcd a
b
1abb d
1cdda
1dab  d
1acd a
b
1.cdda
2cd
1  d
1   a
b
#2 d a
x c
x d
xa
#2 d a
xa
xc
xd
b
1fc  a
#2  d
x  c
#2  d
x a
x b
x d
b

b
#2abb d
x a
x b
x d
#2a
xc
xd
xa
b
1.cdda
2cd
1  d
1   a
.
b
b
.
1 d a
#2  d
xa
1cdda
#2a
x d
b
1.acd a
2acd
1   c
1acd a
b
1cdda
1cd  c
1ac  e
1 daa
b
1.acd a
2acd
1   c
1acd a
b
1 d a
#2  d
xa
1cdda
#2a
x d
b
1 cd a
#2   c
x d
1abb d
1cdda
b

b
1aab  d
1 db c
1 ddca
1 cdc
b
1. dda
2 d
1  d
1   a
.
b
b

e
