-C
-t
-f
{18. Almande/18. Almande}
b
c
1. bd a
2 a
1  d a
#2  b
x  a
b
1. ab  a
2 ab  {
1   c  }
1 ab  a
b
1 bd a
#2   c{
x a   }
#2  d a
x a
x b
x d
b
1abb d
#2  d {
x a
#2 b
x d
xa
xc     }
b
1.dab  d
2cdda
1abb d
1 db c
b
1 bd a
#2   c{
x a   }
1  d a
1abb d
b

b
#2 d a
x b
x a
x  d
#2 ac  a
x  d
x a
x  c
b
1. cd a
2 cd  {
1   c  }
1    a
b
b
1. bd a
2 a
1  d a
#2  b
x  a
b
#3  b  a
x  a
x  b
x  d
#2  b
x  a
1 ab  a
1   c
b
#3 bd a
x a
x b
x d
#2 b
x a
2 b  a
#3  d
x a
#3 b
x a
x b
x d
b
1abb d
#2  d
x a
#2 b
x d
xa
xc
b

b
1dab  d
#2   a
xc
1abb d
#2    c
x d
b
1 bd a
#2   c {
x a
1  dc  }
#2    d
xab
b
2 d a
#3 a
x b
#3 d
x b
x a
x  d
2 ac  a
#3  d
x  c
#3  d
x  c
x  a
x  c
b
1. cd a{
2 cd
1   c  }
1    a
b
b
1 bd a
#2 a
x b
1 db  d&{
1 db
b
1.abb d
2ab  {
1  b  }
1dabc
b

b
1cdda
1abb d
1abd a
1 ea c
b
1.aab  a
2aab  {
1   c  }
1aab  a
b
1 bd a
#2 a
x b
#2 db  d
x a   {
x b
x d    }
b
#2abb d
x a  {
x b
x d
#2a
xc
xd
xa     }
b
1cdda
1abb d
1abd a
1 ea c
b
1.aab  a&{
2aab
1   c
#2a
xc
b
1dab  d
#2   a
xcd
1abb d
1 db c
b

b
1 bd a
#2   c {
x a    }
1  d a
1abb d
b
#2 d a
x b
x a
x  d
#2 ac  a
x  a
x  d
x  c
b
1. cd a
2 cd  {
1   c
#2a
xc
b
1dabc
#2    c&{
xca   }
1abb d
1 db  d
b
1 bd a
#2     a
x ab
1  d a
1abb d
b
#2 d a
x b
x a
x  d
#2 ac  a
x  a
x  d
x  c
b
0acd a
1acd  {
1   c  }
b
b

b
1 bd a
#2 a
x b
#2 d a d
x a
#3 b
x a
x b
x d
b
#3abb d
x a
x b
x d
#3a
xc
xd
xc
#3 d
xa
xc
xd
#3f
xd
xc
xa
b
1 ea c
1abb d
#2    a
xabd
1 ea c
b
1.aab  a
2aab  {
1   c  }
1aab  a
b
1 bd a
#2 a
x b
2 db  d
#3 b   {
x a
#3 b
x a
x b
x d
b

b
2abb d
#3 a
x b
#3 d
xa
xc
xd
#3f
xh
xi
xh
#3f
xd
xc
xa
b
#3 d
xa
xc
xd
#3f
xd
xc
xa
2 ea c
#3 c  {
x a
#3 c
x a
x c
x e   }
b
1.aab  a&{
2aab
1   c
#2a
xc
b
1dab  d
#2   a
xcd
1abb d
#2    c
x db
b
1 bd a
#2   c{
x a   }
1  d a
#2    d
xabb
b

b
2 d a
#3 a
x b
#3 d
x b
x a
x  d
2 ac  a
#3  d
x  c
#3  d
x  c
x  a
x  c
b
#3  d a
x  c
x  d
x a
#3 b
x a
x b
x d
#3a
xc
xd
xc
#3d
xc
xa
xc
b
1dab  d
#2   a {
xcd    }
1abb d
#2    c{
x db
b
2 bd a
#3 a
x b
#3 d
xa
xc
xd
#3f
xd
xc
xa
#3 d
x c
x d
xa
b

b
#3b
xa
x d
x b
#3 d
x b
x a
x  d
#3   cca
x  c  {
x  d
x  c
#3  d
x  c
x  a
x  c
b
1. cd a{
2 cd
1   c  }
1 cd a
b
b

e
