-C
-t
-f
{19. Branle simple/19. Branle simple}
b
c
1.  d a
2 a
1 b
1 d
b
1    d{
1abb
1 bd   }
1    a
b
1    c{
1 db
1aab
1     a
b
1    a{
1  d
1   c  }
1 bd a
b
1 ab  d
1  da c
1 bd a
1 ab  d
b
1  da c
#2  c
x  a
1aac  a
1   c
b
#2  d a
x  c
x  d
x a
#2 b
x a
x b
x d
b

b
1    d
1abb
1 bd
1    a
b
1    c{
1 db
1aab   }
1     a
b
1  d a
#2b
xa
#2 d a
x b
x a
x  d
b
1aac  a
1  d d
1  da
1  cc
b
1.acd a{
2acd
1   c  }
1acd a
b
b
#2  d a
x  c
x  d
x a
#2 b
x a
#3 b
x a
x b
x d
b
1abb
1    d
1    a
1 bd
b

b
1 db
1    c
1     a
1aab
b
#2  d a
x  c
x  d
x a
#2 b  a
x  d
x a
x b
b
1 ab  d
1  da c
1 bd a
1 ab  d
b
1  da c
#2  c  {
x  a   }
2 ac  a
#3  d
x  c
#3  d
x  c
x  a
x  c
b
#2  d a
x  c
x  d
x a
#2 b
x a
#3 b
x a
x b
x d
b
1    d
1abb {
1 bd  }
1    a
b

b
1    c&{
1 db
1aab
1     a&}
b
2 bd a
#3 a
x b
#3 d
xa
xc
xd
#3f
xd
xc
xa
#3c
xa
x d
x b
b
#3 d
x b
x a
x  d
#3 a
x  d
x  c
x  a
2 ac  a
#3  d
x  c
#3  d
x  c
x  a
x  c
b
1. cd a
2 cd  {
1   c  }
1 cd a
b
b
1.  d a
2 a
1 b
1 da c
b

b
1abb d
1    c
1    a
1     d
b
1.bbd  b
2     d
1    a
1    c
b
1abb d
1d    {
#2   a
xb
xa
x d
b
1acd a
1 d
1add a
1acd
b
1.cdda{
2cd
1  d  }
1   a
b
#2  d a
x  c
x  d
x a
#2 b
x a
x b
x d
b
1abb d
#2 b  {
x d
#2a
x b
x d
xa    }
b

b
1bbd  b
1     d
1    a
1    c
b
1abb d
#2d    {
xb
#2a
x d
x c a
x a    }
b
1 cd a
1 da c
1 dd a
1 cd
b
1. dda
2 d
1  d
1   a
b
b
#2  d a
x  c
x  d
x a
#2 b
x a
#3 b
x a
x b
x d
b

b
2abb d
#3   c{
x  a
#3  b
x  a
x  b
x  d
#3 a
x  d
x a
x b
#3 d
x b
x d
xa     }
b
1.bbd  b
2     a
#2     b
x     d
x    a
x    c
b
#3abb d
x a
x b
x d
#3a
xc
xd
xc
#3d
xc
xa
x d
#3a
x d
x c
x a
b
1 cd a
2 d a
#3 c
x a
#3  dca
x c  {
x d
x c
#3 d
x c
x a
x c   }
b
1. dda
2 d
1  d
1   a
b
b

e
