-C
-t
-f
{19b. Branle simple (diminished)/19b. Branle simple (diminished)}
b
c
#2  d a
x  c
x  d
x a
#2 b
x a
#3 b
x a
x b
x d
b
1abb
1    d
1    a
1 bd
b
1 db
1    c
1     a
1aab
b
#2  d a
x  c
x  d
x a
#2 b  a
x  d
x a
x b
b
1 ab  d
1  da c
1 bd a
1 ab  d
b

b
1  da c
#2  c  {
x  a   }
2 ac  a
#3  d
x  c
#3  d
x  c
x  a
x  c
b
#2  d a
x  c
x  d
x a
#2 b
x a
#3 b
x a
x b
x d
b
1    d
1abb {
1 bd  }
1    a
b
1    c&{
1 db
1aab
1     a&}
b
2 bd a
#3 a
x b
#3 d
xa
xc
xd
#3f
xd
xc
xa
#3c
xa
x d
x b
b

b
#3 d
x b
x a
x  d
#3 a
x  d
x  c
x  a
2 ac  a
#3  d
x  c
#3  d
x  c
x  a
x  c
b
1. cd a
2 cd  {
1   c  }
1 cd a
.
b
b
.
#2  d a
x  c
x  d
x a
#2 b
x a
#3 b
x a
x b
x d
b
2abb d
#3   c{
x  a
#3  b
x  a
x  b
x  d
#3 a
x  d
x a
x b
#3 d
x b
x d
xa     }
b
1.bbd  b
2     a
#2     b
x     d
x    a
x    c
b

b
#3abb d
x a
x b
x d
#3a
xc
xd
xc
#3d
xc
xa
x d
#3a
x d
x c
x a
b
1 cd a
2 d a
#3 c
x a
#3  dca
x c  {
x d
x c
#3 d
x c
x a
x c   }
b
1. dda
2 d
1  d
1   a
.
b
b

e
