-C
-t
-f
{20. Branle gay/20. Branle gay}
b
.
1 bd a
b
1   c
0 bd a
b
0 aba d
1abb d
b
1abd a
0 ea c
b
0aab  a
1 bd a
b
#2 bd a
x a
#2 b
x d
1 bd a
b
0 aba d
1abb d
b
1abd a
0 ea c
b
0aab  a
1 bd a
b
1   c
0 bd a
b
0 ab  d
1 db c
b
1 db
0 bd a
b
0 ab  d
1 db c
b

b
1 db
1a
1 db c
b
1. bd a
2 a
1  dc
b
1    a
1 a
1  dc
b
1 ab  a
1   c
1 db c
b
1 db
1a
1 db c
b
1. bd a
2 a
1  d
b
1aac  a
1  d
1aac  a
b
0  dca
1 bd a
b
#2 a
x b
#2 d
x b
#2 a
x  d
b
0 ab  d
1 db c
b
1 db
0 bdca
b

b
0 aba d
1 db c
b
1 db
1a
1 db c
b
1 bd a
#2 a
x b
#2 d
x b
b
#2 a
x  d
#2 a
x  d
#2  b
x  a
b
1 ab  a&{
1   c  }
1 db c&{
b
1 db  }
1a
1 db c
b
1. bd a
2 a
1  dc
b
#2aac  a
x  a
#2  c
x  d
1aac  a
b
A1
0  dca
1 bd a
.
b
b
A2
Y.  dca
b
b

e
