-C
-t
-f
{21. Branle gay/21. Branle gay}
b
.
#2  d a
x  c
#2  d
x a
#2 c
x d
b
1.acc e
2ac  {
1  c
b
1ac  e
0fcd a
b
0cdda
#2 d a
x c
b
#2 d
xa
0cdda
b
1.acc e
2c   {
1a    }
b
1 da c
1 c a
1 a
b
0 cd a
1 cd
.
b
b
.
1   c
0acc e
b
1. da c{
2a     }
1 da c
b

b
1 cd a
0aac  a
b
0 cd a
1 cd
b
1   c
0 aba d
b
#2 aba d
x  a  {
#2  b
x  d   }
1 ab  d
b
1 ab
1  d a
1  bc a
b
0 aabc
1 ab  a
b
1   c
0 ab  d
b
#2 ab  d
x  a  {
#2  b
x  d   }
1 ab  d
b
1 ab
1 c
1 da c
b
1.abb d
2 d  {
1 c
b
1 a
0cdda
b

b
1.acd a
2 d
1 c
b
1 d a
0aac  a
b
0 cd a
1 cd
b
1   c
0 ab  d
b
#2 ab  d
x  a  {
#2  b
x  d
#2 a
x  b
b
#2  d
x a
#2  d
x  b
#2  a
x   c
b
0 aabc
#2   c a
x   a
b
#2   c
x  a
#2  b
x  a
#2  b
x  d
b
1 ab  d
#2   c {
x  a
#2  b
x  d   }
b

b
#2 a
x b
#2 d
x a
#2 b
x d
b
#2abb d
x a
#2 b
x d
#2a
xc
b
#2d
xc
#2a
x d
#2 c
x a
b
1. cd a
2 a
1 cd a
b
1 d a
0aac  a
b
0 cd a
1   c
.
b
b

e
