-C
-t
-f
{22. Branle de Bourgogne - 1/22. Branle de Bourgogne - 1}
b
c
1 daa
1 da
1 cd a
1 daa
b
0abb d
1abb d
1cdda
b
1aab  d
1 db c
1 ddca
1 cdc
b
1. daa
2 d
1  a
1   a
b
1 daa
1 da
#2 cd a
x a
x c
x d
b
#2abb d
x d
xa
xc
#2a  a
xc
xd
xc
b

b
#2aab  d
x d   {
x c
x a    }
#2 cd a
x d
xa
x c
b
1. daa
2 d
1  a
1   a
.
b
b
.
1aabc
1c  a
1ac  e
1 da c
b
1 cd a
#2   c{
x a   }
1  d a
#2 a
x c
b
1 daa
1ac  e
1 da c
1 cd a
b
1 ab  d
#2   a {
x  d   }
1 ab  d
1  da c
b
1 ab  d
1 c   {
1 d    }
1 cd a
b
1. aa c{
2 aa
1   b  }
1 aa c
b

b
1aabc
#2   a
xc
1ac  e
1 da c
b
1 cd a{
#2   c
x a    }
1  d a
#2 a
x c
b
1 daa
#2    e
xa
1 da c
1 cd a
b
1 ab  d
#2   a {
x  d
#2  b
x  a
x  b
x  d   }
b
1 ab  d
1  da c
1aad  a
1aac
b
1. cd a{
2 cd
1   c  }
1 cd a
.
b
b

e
