-C
-t
-f
{27. Branle de Bourgogne - 6/27. Branle de Bourgogne - 6}
b
c
1  dca
1 a
b
.
1 c  a
1  d {
1   a
1cdd
b
1     d&{
1aab   }
1 da c
1 cd a
b
1 ab  d
1  da c
1aad  a
1aac
b
1 cd a{
1   c  }
1  d a
1a
b
1 cd a
#2 a
x c
#2 daa
x a
x c
x d
b
#2a d a
x c
x d
xa
#2 daa
xa
xc
xa
b

b
#2 d
x c
x a
x  d
#2 acc a
x  a
x  d
x  c
b
1  d a
1   c
1  d a
1 a
b
1 ab  d
1 bd a
1  d d
1 a a
b
1  bc a
1  d a
1  bc a
1  abc
b
1 ab  a
1   c
1  bc a
1 a
b
1 ab  d
#2  d
x a
#2 c ca
x  d
x a
x c
b
#2 daa
x c
x a
x  d
1aac  a
1   c
b
1 cd a
1   c
#2  d a
x  a
x  b
x  d
b

b
#2 ab  d
x d   {
x b
x a    }
#2  d a
x b
x a
x  d
b
#2  bc a
x a
x  d
x  b
#2  a a
x  d
x  b
x  a
b
#2   cd
x   b
x   c
x  a
#2  b
x  a
x  b
x  d
b
#2 a a d
x  b  {
x  d
x a    }
#2 c ca
x  d
x a
x c
b
#2 dda
x c
x a
x  d
#2 acc a
x  a
x  d
x  c
b
A1
1 cd a
1   c
1  dca
1a
.
b
b

b
A2
1 cd a
Y.   c
b
b

e
