-C
-t
-f
{2. Allemande/Giovanni Zamboni}
b
2a
b
1abd a
2.    a
3    c
2.a d d
3f
2.h
3f
b
2.f    a
3e
2.     a
3     c
2. a   e
3 d
2.a    a
3 d
b
2.ad  a
3 b
2.    a
3    c
2.a d d
3a
2.f   a
3d
b
#2d  a
xb
2.   a
3   c
2  dd
#3f
xd
#3b  a
xa
x d
x b
b

b
#2 bb
x a
2.     d
3    a
2. ab c
3 d
2.d
3b
b
#2b   d
xa
2.    d
3   a
2ab c
#3d
xb
#3a
x d
x b
x a
b
#2 a d
x  d
2.     b
3     d
2.    a
3a
2.b
3a
b
#2aa  c
x d
2.    c
3    d
2bd a
#3b
xa
#3 d
x b
x a
x  d
b
#2 ad  a
x  c
2.     a
3     c
2.aa   e
3 d
2.a    a
3 d
b

b
1 b  a
#2 a
x  d
1aab
1aacc
b
2a dd
#3b
xa
#3b
xa
x d
x b
1 ddd
#2 e
xa
b
1 ad  a
#2  c
x     a
#2     e
xa
x  d  c
x e
b
0.aac  a
.
b
b
.
1 a
b
1 afgh
2.    h
3   e
2 ffg
#2h
xf
xh
b
1  i
2.    h
3   e
2 ffg
#2h
xf
xh
b

b
1  g
2.   h
3  f
2ffg
#2   h
x   f
x   h
b
1 ddd
2.   a
3   c
2 ddd
#2   a
x    d
x   a
b
1 db c
2.     d
3    a
2 ab c
#2     d
x     b
x     d
b
1 bb  a
2.  b
3  d
2  e
#2    d
x  ea
x  ec
b
2  ed
2.  d
3  d
2 a
#2 b
x      a
x b   a
x b   c
b
#2 b   d
x a
2. d
3a
2b
#2     d
xb   a
xb   c
b

b
#2b   d
xa
xf
xd
#2d d
xb
xb b
xa
b
2 d d
#3 b
x a
#2 b c
xf  d
1 f   d
2. d
#4  g
x f
b
1  g d
#2   c
x  a
2  b c
#3  d
x a
#2  d e
x  b
b
#2  ba
x  a
x  a
x  c
2  d
#3 a
x b
#2 a b
x  d
b
#2 ad  a
x  c
x a
x b
2 d
#3a
xb
#2aa   e
x d
b

b
#2 b  a
x  d
x a
x     d
1a    b
#2  d
x d
b
2 dc  a
#3 b
x a
#2 b  a
x d a
1 b   a
2. a
3 b
b
1   da
#2   d d
x   c
1   c b
#2   a
x d
b
2 dc  a
#3 b
x a
#2 b  a
x d a
1 b   a
2. a
3  d
b
1abd a
2.    a
3    c
2  d d
#2   a
x     a
x  c
b
wabd a
.
b
b
P
e
