-C
-t
-f
{3. Sarabande/Giovanni Zamboni}
b
1a
b
#2f
xe
1.f
2h
b
1fa   a
1e
1f   d
b
1.b  a
2a
#2b   c
xd
b

b
1b   d
1a
1f
b
#2 d  c
x c
1 d
1e    a
b
#2 b
x a
1 b
1a b
b
#2  dd
x  c
#2  d
x b
#2 a a
x  d
b

b
1 ad  a
1  c
.
b
b
.
1a
b
#2 c
x a
1 c
1d
b
#2d  a
xa
1c
1 b
b
#2 a   d
x  d
1 a
1b
b

b
#2a   d
x d
1a
1  d d
b
#2  ea
x  d
1  e
1 c c
b
#2 d d
xa
#2a   d
xb
#2c  a
xd
b
#2e
xf
1 b   a
#2 a
x b
b

b
#2  e
x  c
#2  d d
xa
#2 d   e
x a
b
#2 b  a
xf
#2 b   a
x a
2. a   a
3  d
3 a
b
0. bd a
.
b
b
P
e
