-C
-t
-f
{4. Gavotte/Giovanni Zamboni}
b
1a
b
.
1f   a
1    c
1f   d
1   a
b
1d    a
1     b
1d    d
1     a
b
1b   a
1     d
1b   a
1    c
b

b
1a   d
1    c
1a   d
1    a
b
1 d  c
1    a
1 d   e
1     a
b
1 b  a
1 d
1a
1     d
b
0ad   b
1 d
1a
b
0 ad  a
1  c
.
b
b

b
.
1a
b
1 c  a
1    c
1a   e
1f   a
b
1b  a
1   c
1   d
1b  a
b
1 a   d
1    a
1 d  c
1d    d
b

b
1a   d
1   a
1   c
1a   d
b
1  d  b
1     d
1 b  a
1b    b
b
1 d  c
1    d
1   a
1 d  c
b
1  c  a
1     c
1 a   e
1a    a
b

b
1 b  a
1 d
1a
1  d d
b
1 a a
1  d
1     a
1  c
b
0 bd a
0      ///a
.
b
b
P
e
