-C
-t
-f
{5. Gigue/Giovanni Zamboni}
b
2  d
b
1abd a
2    a
1    d
2   c
b
#2  d
x b
2a
1f
2h
b
1i
2h
1f
2d
b
#2 g a
x  i
x f
#2 g
x i
x g
b
1. g g
1a
2 d
b

b
#2 c   d
x  d
x c
#2 c   b
x d
xa
b
#2 a   b
x  b
x a
#2 b
x d
xa
b
#2  d  b
x a
x b
1 a    a
2  d
b
1  b  a
2d
1f
2d
b
#2b  a
x d
xa
#2b   c
xd
xb
b

b
1a   d
2 b
#2 b
x d
x b
b
#2  b c
x   a
x  b
#2  b
x  d
x  b
b
#2  b d
x   c
x  b
#2  b
x  d
x  b c
b
#2   da
x  b
x   d
#2   d d
x   c
x   c
b
#2   c b
x   a
x    d
1.    ca
b

b
1
2a
1 dd  c
2 b
b
#2 a   d
x  b
xb
1aa   e
2 d
b
#2 b  a
x  d
x b
#2 bab
x a
x  d
b
#2  b  a
x   c
x  b
#2  b a
x  a
x   c
b
#2   c
x   b
x a
1 e
2c
b

b
#2 e
x a
x e
1f
2  d
b
#2  d
x  c
x  d
1c
2  d
b
#2  b
x  a
x  b
1a
2  b
b
#2  a
x   c
x  a
1 e
2  a
b
#2   c
x   b
x   c
#2  b
x  d
x  b
b

b
1   da
2   bc
1   cd
2  d a
b
1.  bcc
1      //a
2   b
b
1   c
2     a
1     e
2    c
b
#2     a
x    c
x   c
#2  c
x a
xa
b
1.aac  a
1
.
b
b
.
2 a
b
1aac  a
2 a
1 a
2  d
b

b
#2  c
x  d
x a
#2   c
x  c
x   a
b
1  d d
2a
1a
2 d
b
#2 c
x d
xa
#2  d
x c
x  b
b
1 d d
2 d
1 d
2 b
b
#2 a
x b
x d
#2  b
x a
x   d
b
1 b c
2d
1a
2 b
b

b
#2 d d
x b
x a
#2 b c
xd
x b
b
#2b  a
xa
xb
#2b   d
xa
xb
b
#2b   c
xa
xb
#2b   a
xa
xb
b
1.ba   d
1.bd  c
b
1.ab  d
1.a    a
b
#2a d  c
x d
x c
1 df  e
2  f
b

b
1 ag a
2  d
1 ad  a
2  b
b
#2  b  b
x   d
x   c
1   da
2   dc
b
1  bdd
2   c
1d
2   c
b
#2d dd
xb
xa
#2 d
xa
x b
b
1 b   d
2 a
1b
2    c
b
#2a   d
x d
x b
1 b   d
2 a
b

b
1aa  d
2   c
1  d
2    a
b
#2  d c
x  c
x  d
1 a   e
2 a
b
1 ag a
2  d
1 b
2    a
b
#2 b ac
x a
x b
1 d
2 d  c
b
1ad  d
2 b
1a
2a   d
b
#2ag a
x d
xa
#2b
xa
xb
b

b
1  c  a
2a
1e
2h
b
#2e
xa
xe
1l
2  i
b
#2  i
x  h
x  i
1h
2  i
b
#2  g
x  f
x  g
1f
2 g
b
#2  f
x  d
x  f
1e
2 a
b

b
#2  d  a
x  c
x  d
#2 b
x d
x b
b
1  ea
2  cc
1  dd
2 d a
b
1. bdc
1 ad  a
2  c
b
1 ad a
2    a
1    d
2   c
b
#2    a
x   c
x  d
#2 b
xa
x b
b
w.abd a
.
b
b
P
e
