-C
-t
-f
{122. Mi corazón fatigado/Miguel de Fuenllana}
b
c
w    e
b
0.  c c
1    e
b
0.  aa
1  c
b
0 cd e
0  d
b
0eac
1   c
1 c
b
0cd a
0  f c
b
0fcde
0   e
b
0ec c
0 ff
b
0 hi  h
1ha
1    e
b
1fhaa
1   g
1c d
1   c
b
1fc e
1  f
1 c
1 e
b
0effc
0 a c
b

b
0cd a
0    c
b
0fca a
0     c
b
0.ec ce
1   a
b
0fc  ef
0cda c
b
1ea   e
1   e
0   d
b
0f de c
0 cde
b
0ccde
0fede
b
0effc
0fc  a
b
0edf c
0cd
b
1 cc e
1c
0b
b
wcc e c
b
0c  e c
0 c
b
0  a
0c d
b
0 a
0bc
b

b
0cd
1ec  e
1 a
b
0fc
1 ca a
1f
b
0e   c
0 c de
b
0  aa
1c d
1   c
b
1caaa
1  c
0acd e
b
0cd ac
0ea c e
b
0f de c
0c
b
1fc e c
1     e
1    a
1    c
b
1ec ce
1   a
0   c
b
0ec  e
0   c
b
0    a
0  d
b
0  d f
0   e
b
0 d  c
0  c
b

b
0ac  e
0  d
b
1f da
1  c
1  a
1   c
b
0caaa
0 a a
b
0acc e
0    e
b
0cc e c
1c  e
1   c
b
1ec  e
1   e
0   d
b
0f a
1 c
1  a
b
0   c
0ca a
b
0 c  e
1b
1 c
b
0ca a
1  de
1a
b
0 cc
0a  ce
b
0 dde
0  fec
b

b
0. ccce
1   ac
b
0 cd ef
0  a  c
b
1  c e
1   e
0e  d
b
0f  e c
0c
b
0  c e
0bc
b
0cd
0 a
b
0cc
0  d
b
0cdf
1  f
1  d
b
1a c
1 a
0 c ce
b
0  aa
0  cce
b
0  dc
0 ca a
b
0 d  c
0ec de
b
0f  e c
0c d
b
0 ac c
0b c e
b

b
0c de c
0fc e
b
1e  ce
1 a
0a c
b
0cdf
0 cde
b
1 c
1  cc
1   ce
1  a
b
0 acc
0c aa
b
1  d
1a
0 cd a
b
1a c e
1 a
0  cc
b
0. dfec
1a
b
0c d
0acd
b
0 d e
0 ac
b
0 cd
0f a
b
0c
0ef c
b
0fca
0 e
b

b
0efh
0fh h
b
1e f
1 h
0 gh
b
wc a
b
0
0acc e
b
0
0acd a
b
0c def
1 a
1  c e
b
0acd a
0  c e
b
0cdf c
0c
b
0fcd  c
0   e
b
0ec ce
0 c
b
0e  c
0 a
b
0e  c
0  cc
b
0 a
0ac  e
b
0 a c
0 cde
b

b
0ac  e
0caaa
b
0 cd e
0 dfec
b
0acd
1    a
1  c
b
0 c c
0  de c
b
0   ca
0  aac
b
0  d a
0 a c e
b
0 c   f
1    e
1 a  c
b
0  cce
0f de c
b
0  aa
1c
1   c
b
0f a
0h i  h
b
0f aa
0eacc
b
0cdda
1f
1 c
b
1  def
1e
0ca
b

b
1 cc e
1c
0b
b
wc de c
b
0c  e c
0 c
b
0c
0  da
b
0cc
0 df c
b
0c da
1  de
1    e
b
1cd  c
1  c
1  d a
1 c
b
0caa c
0cce  c
b
0cdf c
1  e
1  c
b
wcce  c
b
Y
b
b

{122. Mi corazón fatigado/Miguel de Fuenllana}
b
c
wccee
b
1cdf c
1    e
1   a
1   c
b
0ccee
0 c
b
0cc e
0fe e
b
0efcc
0acd a
b
1c aa
1 c
0 a
b
0 ghge
0  h
b
0 ghge
0   g
b
0acd
1  c
1  a
b
0acc e
0 c
b
0  da
0  a
b
0 cc e
0 cde
b
0cd a
0  f c
b

b
0fcde
0c a
b
0efc e
0acd
b
0cd a
0ac c
b
0 da c
0 ac
b
0 cde
0  d
b
0 c c
0  a
b
0 c  e
1   c
1 a
b
0c da
0c a
b
0kf ha
0  h
b
0h if
0ef c
b
0fc e
0f a
b
0ec  e
0 c c
b
0c aa
0ca  c
b
0  da
0a cc
b

b
0  ihk
0k hh
b
0  ik h
0h
b
0fca
1c
1 e
b
0efh
0fh h
b
0e f
0 gh
b
wc a
b
0
0ccee
b
0cdf c
0fcde
b
0
0efh e
b
0cdaa
0acd a
b
0 dc c
1  a
1  d
b
1 cc e
1   e
0e  d
b
0f  e c
0 c
b
0cd
0c
b

b
0eac
1 a
1c
b
0.acd e
1 a
b
0c def
0  d
b
0cd  c
0  f c
b
0a c e
0 cd
b
0 dc c
0  a
b
1ea   e
1   e
0 a d
b
0.fc e c
1 a
b
0c d
0eac
b
0ac  e
1  d
1a
b
0c da
0  a
b
0c   c
0acc e
b
0 cd a
0 c
b
0 dfec
1  f
1  d
b

b
0 ccce
0a d a
b
0 da c
0 c de
b
1  aa
1 c
0 aa
b
1 cc e
1   e
0   d
b
0  de c
1c
1  d
b
0  d e
0b c
b
0f  e
1   e
1  c
b
0f d
0ea c
b
0acd
1 c
1  d
b
0c d
0eac
b
0fda
1c   c
1    e
b
1 d a
1   c
0ccde
b

b
1 a a
1 c
0caaa
b
0acc e
0 cd
b
0a c e
0ac
b
1 d
1  f
0  f
b
0 c
0  de
b
0
0   e
b
0  cc
0  d e
b
0  cc
0 c c
b
1   a
1 c
0 a
b
w c  e
b
1fc e c
1     e
1    a
1    c
b
1ec  e
1   e
0   d
b
0c def
0  d
b

b
1cdf c
1    e
1   a
1   c
b
0ccde
0acc e
b
1caaa
1 c
0 a
b
0 ghge
0  h
b
0 ghge
0   g
b
0 ghge
0    e
b
w  de
b
0 a a
0 c ce
b
0  de
1 c
1  c
b
0c da
0 aa
b
0ac  e
0 cc
b
0ac  a
0 c
b
wcdf c
b
0acc e
0e
b
0k hha
0   h
b

b
0h ik
0efh e
b
0fdde
1 c
1e
b
1c aa
1 c
0 aa
b
0 ghge
0  h
b
0ac  a
0    e
b
0 aa c
0 cd a
b
0c def
0 a a
b
0ac ce
0 c
b
0 da c
0  a
b
0 cdea
0 c
b
1  def
1 c
0 aa
b
0 cc e
0  c
b
0 cc e
0    e
b
0 cde
0     c
b

b
0. ccce
1   a
b
0 cdca
0  a  c
b
1 cc e
1   e
0   de
b
0 cde c
0   e
b
1 cde c
1     e
1    a
1    c
b
w ccde
b
Y
b
b
P
e
