-C
-t
-f
{41. Porta ciascun ne la fronte/41. Porta ciascun ne la fronte}
b
c
1acd a
1    c
1    e
1   a
b
1aa c
1  a
1 dc
1  a
b
1 cd a
1  c
1  a
1   c
b
0acd a
1 daac
1  c
b
0 cdca
0 acc a
b
1  d ac
1  c
1  d
1  a
b
w a cca
b
w  ccca
b
1aa c
1  d
1 ac
1  a
b
1aa c
1  d
1 ac
1  a
b

b
1acd a
1  c
1  a
1   c
b
0cdda
0cd
b
0ac
0 df
b
1acd a
1    c
1 a  e
1  da
b
waacc
b
0aacc
0aacc
b
1aa c
1  d
1 ac
1  a
b
1aa c
1  d
1 ac
1  a
b
1acd a
1  c
1  a
1   c
b
0cdda
0cd
b
0ac
0 df
b
1acd a
1    c
1a d e
1   a
b

b
waacc
b
0aacc
0aacc
b
1acd a
1  c
1 ca
1   c
b
0cdda
0cdda
b
0ddf  d
0acd a
b
1cdda
1 c
1aacc
1  a
b
wacd a
b
wacd a
b
wac
b
0 df
0 cd
b
1aa c
1  d
0aa c
b
1  dca
1    c
1  d e
1    a
b
0   ac
0    ef
b

b
1    c
1     f
1     e
#2     c
x     e
b
0    af
0ac
b
0 df
0 cd
b
1aa c
1  d
0aa c
b
1  dca
1    c
1  d e
1    a
b
0 da c
0  c
b
0 cdca
0 acc a
b
1  d ac
1  c
1  d
1  a
b
0  ccca
0 a
b
0  d ac
0  cc a
b
1 aa c
1   c
0 aa c
b
0   cca
0 a
b
0  d ac
0  cc a
b

b
0 aa c
0 ac
b
0 cd a
0a
b
0 df
1 cd
1 d
b
1aa c
1  d
1  c
#2  a
x  c
b
w  d a
b
0.dab  d
1  a
b
1fc ca
1   a
0   c
b
wcdda
b
0cd
0fh
b
0df
0cd
b
0a d
0 c
b
wddf  d
b
wcdda
b
1acd a
1    c
1    e
1    a
b

b
1 da c
1  c
0 cd a
b
1aa c
1  d
1  c
#2  a
x  c
b
0  d a
0a
b
1 da c
1  c
0 cd a
b
1aa c
1  d
0aa c
b
wcdda
b
0cdda
0fh
b
0df
1cd
1 a
b
1ac
1 d
0acd
b
0 db
0 dde
b
0  bc
0f aa
b
0d bc
0a d e
b

b
1cd a
#2a
xc
#2d
xc
xa
x d
b
0ac  a
0  d
b
0 db
0  de
b
0 cbc
0fdaa
b
0dabc
0acd a
b
1cd a
1 c
1 a
1  d
b
wddf  d
b
0cdda
0acd a
b
1 da c
1  c
0 cd a
b
1aa c
1  d
0aa c
b
1acd a
1 d
1 c
1 a
b
1  d
1  b
1 daa
1  b
b

b
1 dda
1  a
0 aba d
b
0 cdca
0 d ac
b
1a d a
1 d
1 c
#2 a
x c
b
0cdda
1 daa
1  b
b
1 dda
1  a
0 aba d
b
0 cdca
0 d ac
b
1a d a
1 d
1 c
#2 a
x c
b
wcdda
b
1 dba d
1  a
1   c
1   a
b
0acd a
0cdda
b
waacc
b
0 cdca
0a
b

b
1aa c
1  a
1  c
1  d
b
0 df
0 cd
b
1aa c
1  d
1  c
#2  a
x  c
b
0  d
0acd a
b
wcdda
b
wacd a
b
1aa c
1  a
1  c
1  d
b
0 df
0 cd
b
1aa c
1  d
1  c
#2  a
x  c
b
w cdca
b
1cdda
1 c
1 a
1  d
b
0aacc
0 cdca
b

b
0. dff d
1 c
b
0aa c
0  d
b
1aa c
1  d
1  c
#2  a
x  c
b
0  dca
0 c
b
w ddef
b
w cdca
b
Y
b
b

e
