-C
-t
-f
{Sinfonia for 2 violins in G minor/Sinfonia for 2 violins in G minor}
b
C
1aabc
1ca b
1da c
1 c   a
b
1.\2c\3d  \1c
2    a
#2da   \1d
x     a
#2d\4f  \1c
x    \3e
b
1ca a
#2a   e
xc  b
#2da c
x  d
#2 a
xdc c
b
#2\4f\2da
x\1c  a
#2\2d  \1c
x\4f a
#2h  \2f
x \2f
#2f a
x \3d
b
#2\4d  \2c
x \1b
#2\3c  a
x a
#2a   d
x  d
#2 d  c
x  b
b

b
#2cb  a
xda   d
#2d da
xc
#2da   d
xa b
#2f a
x d
b
#2d  c
x b
#2c  a
x a
#2a   e
x  e
1 da c
b
#2 cee
x d ec
#2 cf  c
x  e
#2 ef c
xa   e
1ca b
b
1.da c
2dc
1.cd  c
2    a
b
#2da   d
x     a
#2dd  c
x    e
1c da
#2  e e
xa
b
1 ea c
#2a   e
xc  b
#2da c
x  d
#2 a
xdc c
b

b
#2\4f\2da
x\1c  a
#2\2d  \1c
x\4f a
#2h  \2f
x \2f
#2f a
x \3d
b
#2\4d  \2c
x \1b
#2\3c  a
x a
#2a   d
x  d
#2 d  c
x  b
b
#2cb  a
xda   d
#2d da
xc
#2da   d
xa b
#2f a
x d
b
#2\4d  \2c
x \1b
#2\3c  a
x a
#2a   \2d
x  \3d
#2 \4d  \2c
x\4d \1b
b
#2 b  a
xc
#2 a   d
xa
#2  d  c
x e
1aab  a
b

b
#2 ea c
xa c
#2  a   /a
x e
#2aa   a
x\4h  \1f&{
#2f a
x \3d }
b
#2\3d  c
x b
#2c  a
x a
#2a   d
x  d
#2 d  c
xd b
b
#2 b  a
xc
#2 a   d
xa
#2  d  c
x e
#2aab  a
x dd  c
b
#2 df  d
xa
#2cbd a
xa
#2 ea c
xaab  a
#2  a   /a
x e
b
waaccca
.
b
b
.
w
b
w
b
w
b
w
b
w
b
w
b

b
1 ac  a
#2 ca a
x     c
1 da c
2  b
#3    a
x     d
b
2 cd a
#3    c
x    e
#2 daa
x      a
#2aac  a
x    c
#2 cf  c
x  e
b
#2 ea c
xaab  a
1 ed  c
1da   a
1abb
b
#2   c
xca a
#2 dff
xaabc
#2acd a
xda   a
#2cf  c
x e
b
#2aa\1b  a
x \2da \1c
#2a   \3e
x  \4e
#2 \2d  \1c
x  a
1 a a \3d
b
2   \2c
#3     \1c
x     a
1  d  c
2 d
#3   c
x   a
1\4da \2c
b

b
2 \1b
#3   a
x    d
2c  a
#3da  c
xc
#3a b d
xc
2db c
#2  da
xc     a
b
1da   d
1da   a
1f    c
#2 e  c
xf
b
1da   a
#2 bd a
xa
1c da
#2 aba d
x \4d
b
1a \3d \2d
#2  d  c
x c
1 ea c
1aab  a
b
1aaa c
1 e    /a
#2aab  a
x \2d\4f
#2 c\4f  c
x  \3e&{
b
#2 \2ef   /a
x\1d\4f
#2cf  c
x e
#2aabc
x da c
#2 cfe
x  e  c
b

b
1 da c
2da
#3  d
x  b
1 c  a
2c
#3     d
x     c
b
1 ab  d
2a
#3     c
x     a
#2 dd  c
x\4da a \3d
#2  \3d   a
x\2c
b
#2ca    b
x  \3d
1aab  a
1 dfe  /a
#2 cf  c
x  e
b
#2 aaa  /a
x    \1c&{
#2c\2c  c&}
x    a
#2 \3e\4f\2ea
xaa   \1d&{
#2  \2d  c&}
x e
b
#2aab  a
x da c
#2aa  e
xccde
#2cadb
xd
#2da c
xc    a
b
1cd  c
1a e e
#2ca a
x d
#2 cfe
x  e
b

b
1 \3da \1c
#2\4d
x a   \2d
1a\2c  a
#2\3c
x  \4d  \1c
b
1 ab  d
#2a
x     a
1  \2d&{\3e \1c
#2 d
x\1c d&}   a
b
#2\4da   \3d
x\2c\4d
#2add a
x c
1 daa  a
1 df  d
b
#2a   e
x  b
1c d  c
1 da c
#2a b  a
x d
b
#2 \3c\4d\2ca
x  \1b
#2 daa  a
x c
#2 ab  d
x  a
#2 b cd
xa
b
#2a d  c
x d
#2 df c
x  d
#2a b  a
x d
#2 c  a
xa b
b

b
1cc a
1 ab
1aa  e
1 ce  c
b
#2 ea c
xaab  a
1\3ca    b
#2ea   a
xf \4g
#2 a   a
x\2e
b
#2f \3g a
xda   a
1c\4e\2d  c
#2aab  d
x    a
#2aaa c
x e    /a
b
waac  a
.
b
b
.
0 abc
0 aab\2c
b
1aa  d
1  c
1  d
1c
b
1ce  c
1df c
1cf  c
#2 e    /a
x  a
b
1aa   d
#2  b
xc  b
1d  c
1fda
b

b
1h  f
#2 f f
xd  c
1f a
#2 da
xc  a
b
1d  c
#2 b c
xa   d
1c  a
#2dab
x     d
b
1  da
1ca b
1da c
#2a    d
x  c  a
b
1  e  c
1 da   /a
1 cf  c
1  e
b
1 aaac
#2a b
x d
1 bd
#2 da
x b
b
1\4da
#2 \1b \2c
x a
1\3c \4d&{
#2 a \1b
x  d&}
b
1  bc
#2 b c
xa   d
1c  a
#2 a a
x e  \1c&{
b

b
1aa  d
#2  \2d&{ d
x \1c  a
1 \4ed&}\3e\1c
1aab  a
b
0aaa c
0 e    /a
b
waac  a
.
b
b
w.
b
.
w.
b
w.
b
w.
b
1
1    c
0.    d
#2    c
x    a
b
1    c
1     a
1    a
1     d
0     c
b
0     a
1
1    c
1 da c
1a   e
b
0cdda
1a e e
1 da c
0 cee
b
0 da c
1ab
1  a
1  d
1c
b

b
1dab
1 d  c
1ab  d
1da   d
1  da
1c
b
0da   d
1ab
1   c
0ab&Ub
b
1
1a    d
1cb  a
1da   a
0ca  c
b
0aab  a
1 ab
1    c
0 d&Uaa
b
1
#2    e
x    c
1  dce
1 aab
1 bbc
1     a
b
0 aba d
1 a
#2     c
x     a
1  d  c
1 ab  d
b
1ab  a
1c
1da   a
1    c
1  da
#2c
xa
b

b
1c d
#2    e
x    c
1a   e
1ca b
1db c
1a
b
0.da   a
1 c
1cd
1    c
b
0  da
1  a
#2    e
x    c
1a   e
1ca b
b
1db c
1     a
0da a d
1 a
#2     c
x     a
b
1  d  c
0 c
1 d
1a b  a
1 c  a
b
1cd a
1 dd  c
1aa   d
1cd    a
0ac  a
b
1cd    a
1   a
0 da
1  d
#2 abc
x  aa
b

b
1db c
1  a
0 db
1 a   d
1 b  a
b
1 d  c
1a   e
0cdda
1c da
1da   d
b
1ab  d
1c  a
1d  c
1 a  d
1  da
1c
b
0da   d
1cdd   a
0aab  a
1 da c
b
1 db  a
1 bd  c
1 ab  d
0ab  a
1dd  c
b
1a d d
1cb  a
0da   a
1ce  c
1aa   d
b
1ac  a
1 ea
1a b  a
1a   a
1 ea c
1      /a
b
0aab  a
1da
1    c
0cd&Uda
b

b
1
#2ed  e
x    c
0.fc  a
1de  c
b
0.db cd
#2    c
x    a
1 d  c
1a   e
b
1 daa
#2    d
x    c
1ab  a
1     a
0 ab&Ua d
b
1 a   d
#2 cb  c
x     a
1 dd  c
1aa   e
1ac  a
1 ea c
b
1abbc
1     a
0   a d
1 a
#2ac   c
x     a
b
1 da   a
1   a
1 cbc
1 da c
1aca
1 da c
b
0. cee
1ca a
0a bc
b

b
0 da c
0 cfe
0  e  c
b
0 db c
1 ca a
1 aa  d
1   c
1  da c
b
1  b  a
1 b c
1 aaa
0a d d
1 db c
b
1 cd a
1 ea c
0a b  a
1 ea c
1aa   d
b
1ac  a
1 ed c
1a b d
1    a
1caa c
1      /a
b
0da   a
1cbd
0aab
1 dde
b
0 bbc
1 aaa
0a d d
1 db c
b
1 cd a
1 ea c
0a b  a
1 ea c
1aa   d
b

b
1ac  a
1 ed c
1a b d
1    a
1caa c
1      /a
b
A1
0aab  a
w
.
b
b
A2
w.aac  a
b
b

e
