-C
-t
-f
{Missa Quinque Vocum/Missa Quinque Vocum}
b
0.ha gh
1ha gh
b
1ha gh
1ha gh
1i   a
1 f
b
0ha gh
1da   a
#2cdd  c
x c
b
1 df  d
1 fh
1cdd
#2da   c
xf  f a
b

b
1hea   /a
#2 fd
x   f
1  a
1 ef
b
1hf  h
1h  fh
1   fh
1f de
b
1d ff
1 df
1 df
#2acde
x  bc
b
1cdaa
#2cdda
x dd
1c aa
1h a h
b
1gda
1h   h
1 ca
1g
b

b
1haa g /a
0 da c
1 ca a
b
1 ab  d
0h  a
#2fc c c
xd    a
b
1c aa  a
0  def
1  dee
b
1  a   /a
1la
1  l a
1k
b
1hd   d
#2  b  a
xa
1   a d
#2fc ca
xd
b

b
1ce    /a
#2 a
xa d
1a bc
#2  de
x  bc
b
1ca c  /a
#2   b
x    e
#2   c
x   b
#3   c
x   b
x    e
x   b
b
Yea c a
b
b
1   c
1d
1c  c
1   b
b
1.aa c
2 d
1 cfe
1  e
b

b
0aab
1a de
1 e
b
1a bc
1 daac
1 ca c
1  a b
b
1.cd  c
2 c  a
1ca   d
1a
b
1c e ec
1  eef
1eca e
1 c d
b
1fca
1 aaa
1 ccee
1   d
b

b
0 cee c
1fc ca
1   c
b
0cda   /a
0ffd   /c
b
0fdfe  a
0ea c a
b
1fcdca
1 cdca
1 cdca
1 c ca
b
1 daa c
1f     a
1ff  a
1fc  e
b
1c  a  a
1 dda
1a da
1    e
b

b
1 d ac
1 dfe
1 dfe
#2aac a
x     e
b
1cce  c
1 df
#2 c
x  e
#3  f
x  e
x  c
x  e
b
0caaac
0h a   /a
b
0dab  a
1      b
1c d
b
1cad ca
1a b
0a b
b

b
0aab c
1 ea
1 c c
b
Y efec /a
b
b
0.ha g a
1h  g a
b
0i  ha
1hf   e
1  f
b
wffg a
b
1ha   a
1 abc a
1 abc a
#2 \2c\3da  a
x      /c
b
1 ai   /a
1h
1h aa
#2fc c  /c
xda
b

b
1c d   a
1\4h  \2f
1f\1d \3f  a
1   e
b
#2ddff d
xhd f
#2hd f
xfcd
1da a d
1dab
b
#2   \2ha
x\4i\1f
#2if h
xh i h
1ffg a
1ffg
b
#2  a   /a
xl
#2laa
xkfa
1h aa
#2 aa   /a
xka    /i
b

b
1\3g   e e
1\4h    a
1    e e
1\3g
b
1\4haa  \2h
1  a gh
1  a gh
1   ce
b
1  abc
1 a
1 abc
1 c
b
1 ea   /a
1h    h
1hf  h
#2   f a
xf
b
1dab  a
#2    c
x  d  c
1 a  cd
1    ef
b

b
1ca b  /a
1 aa
1aabc
#2 c
x   c
b
#2 ea   /a
x a
1hf f
2  a
#3f
xd
1ce
b
0ea c a
0\4ha gh
b
0 f   e
1hf   e
1 d
b
1ff  d
#2    a
xh i
0\4i\1fU\2h&{
b

b
0if h a
1h  g
1f  e
b
Yhffgha
b
b
P
e
