-C
-t
-f
{Partita in F major/Partita in F major}
b
c
2a
b
1.add-- /a
#3 dU
x c
3 aX
#2  dc- //a
xc
x  b&'
x  d
b
1  a&'a- /a
#2   cU
x   aX
1e d-- /a
#2c --  //a
xe&_
b
1fd--  ///a
#2f&_c--  4
xe
#2e&_a--  5
xc
xc&_ d-a
xa
b

b
2. c&'b-- a
3a
2.a&' --  /a
#4 c
xa
1cc -- 4
#2  d
x      ///a
b
1c d-- //a
2c&'
#3 d
xc
1e d-- /a
#3eU
xcX
x d
xe
b
1c&' d-- //a
#3eU
xcX
x d
xc
1e d-- /a
#3eU
xcX
x d
xe
b

b
1c&' d-- //a
#3cU
xaX
x c
xc
#2ac--  ///a
x a&'
x "_cd-- 4
xa
b
1 a&'c-- a
1   c
#2cc--  a
xe
xa&'
x c
b
#2aa--  a
xc
xc&'
x a
#2 "_cd-- a
xa
x a&'
x  d
b
#2 ad-- a
x   c
xc
x      /a
#2c --  //a
x  d
x  b&'
x  d
b

b
#2  a&'-- /a
x   a
xe
x    c
#2e-- e
x a
x  d&'
x a
b
#2  c-- a
x   c
xc
x c&'
#2ac -- a
x a
x c
x  d
b
#2  c-- a
xa
x cd-- //a
x ad-- /a
1. a&'c-- a
#3  d
x a
b
2  d-- 4
#3  cU
x  aX
#2   c c
x   a&'
#2    c 4
x   c
x  d-- //a
xe --  /a
b

b
#2cUc-- a
xaX
x cUc
x aX
1  d&'- d
2.      4
.
b
b
.
3  d
b
1.  dcc 4
#3  dU
x  c
3  aX
#2   cac
x a
x   a&'
x   c
b
1    c&' 4
#2     d
x  d
#2  d&_a--///a
x  b
x  bc--//a
x  d
b
#2  a&'-- /a
x   c
x   a
xa
#2a b-- a
x c
x c&_c-- b
x a
b

b
#2  e&'- a
x  c
x  a
xe
#2e&_a--  e
xc
xc&_c-- e
xe
b
#2a&'-- a
x c--
x a
xk
#2k&_--  h
xh
xh&_h-- k
xk
b
#2h&_a--  a
xf
xfUe  a
xeX
2ea--  d
#3cU
xaX
#2 c
x a&'
b

b
#2c&'
xc
xca--  d
xc
2c e--a
#3a&'
x c
2. a&'
3 c
b
#2ac--  ///a
x  aU
x  bX
xc
#2 c&'--  4
x   c
x  a
xa
b
#2 a&'--  5
x   a
x   c
x c
1  e&'- a
#2      a
x a
b
1. a&'aee
2 a
2 aa e
#3  dU
x  cX
#2  d
x a
b

b
2.  c&'-- a
3  a
#2   c
x  a
1  bca a
#2      /a
x  b
b
1.  "_bcc //a
2  b
#2  bcc-//a
x a
x  dUc 4
x  bX
b
#2  a&'-- /a
x   c
x   a&'
x      a
#2a"_dd--a
xa
x c
xa
b
#2 a&'--  d
x  d
x  b&'
x     a
#2fa--  a
xe
xc&'
xa
b

b
#2 c&'--  4
x a
1  d
b
.
1ed"_ -- /a
#2c&'
xa
b
1c&'c--  4
#2  d
xe
1ff--  4
#2e&'
x f
b
1hh--  4
#2f&'
x h
#2      5
x h
xk
xh&'
b
#2 iU
x hX
x f
xa
#2  h
x a
x   h
x   f
.
b
b

b
.
#2  a
xa
x h
xa
#2   f
xa
x h
xa
b
#2   h
xa
x h
xa
#2  f
xa
x h
xa
b
#2  a
xa
x h
xa
#2   f
x f
x h
xf
b
1 c&'--  4
#2 a
x  d
1a de
#3   eU
x   c
x   e
x   aX
b

b
#2      4
xa
xc
x a
1. c&'
2a
b
#2ad -- /a
xe
x c
xa
#2  d
xa
x  d
x a
b
#2  aU
x  dX
x    c
x   a
#2     d
x  b
x  a&'
xa
b
1.   c&'c 4
2   a
1.   ad /a
.
b
b

e
