-C
-t
-f
{/}
b
0ed -- ///a
1cU
1aX
#2 c
xa
1 a
b
0  e f //a
wf
b
0e --  /a
1 f
1a
1 c -- a
1 a
b
0  e--a
0e
0   c&'
b
1    e
1e
1 bU
1 aX
1e
1  d
b

b
1e d-&U- a
1  bX
1  aU
1  bX
1c
1      /a
b
1      //a
1c
1  eU
1  dX
1c
1  b
b
1c b-&U- /a
1  aX
1   c
1  a
1ad
1      a
b
0a d--a
1  dU
1  bX
1  a
1a
b
0aa -- d
1 a
1  d
1  b
1c
b
0ca-- c
1 a
1  d
1  c
1c
b

b
0cc -- 4
1 cU
1 aX
1  d
1e
b
0ec-- e
1 cU
1 aX
1  e
1e
b
0ed--a
1 dU
1 cX
1 a
1e
b
1f --  a
1 a
1a
1 f
1e
1f
b
0. c&' -- 4
#2 a
x  d
1a -- a
1  d
b
1 ad-- d
1  b
0   c&' d
1  a
b

b
0   a&'
w      /a
.
b
b
.
0  aa--/a
1  bU
1  aX
#2   c
x  a
1   a
b
0  cca /a
0.c
1      /a
b
0c d-- //a
1a d-- ///a
1 c
1a c-- a
1c
b
0 c&' -- 4
1 aU
1 cX
1  d  d
1     b
b
0a d--a
1eU
1cX
1e
1  d
b

b
0 ad-- d
1    a
1     d
1    a
1     a
b
0 a c b
1cU
1aX
1c -- c
1 a
b
0 b-- d
1 b--a
1  c
0  d b
b
1   a
1 a
0. a&' c
1      a
1  e
b
1  e--a
1e
1eU-- c
1cX
1e -- e
1 c
b
0 d -- ///a
1 d -- //a
1  e
0 ae-- /a
b

b
1      a
1 c
0 c&'a--a
1      a
1 a
b
0 aa e
1  d
1 a
1e
1  d
b
1  b-- a
1 a
1 f
1e
1fa -- a
1f
b
0.fce-- a
#2eU
xcX
1eU--  /a
#2cX
xa
b
1 c -- a
#2a
x a
0  a--a
0  e&'
b
0 af a
w      ///a
.
b
b
P
e
