-C
-t
-f
{Tobacco is Like Love/Tobacco is Like Love}
b
c
1
b
0 aaac
0      /a
b
w  e ec
b
w  aa  a
b
1   ca
1   ac
0    ec
b
0.  abc /a
1    c
b
1   ac
1    a
1     d
1 a
b

b
w  e ec
b
1. aaa  /a
2      /c
1      a
1     a
b
w  e ec
b
0 aaac
0      /a
b
0  feec
0  e
b
0 aabc
Y      /a
b
b
S3
1 aaac
1      /a
1 aaac
b
0.  e ec
b

b
1 aaac
1      /a
1 aaac
b
0.  e ec
b
1  aac
1  bc a
1  eeec
b
0. aabc /a
b
0   ac
1    ef
b
0  aaa a
1  bacd
b
1.  d ef
2   a
1   c
b
0.  aaa a
b

b
0 aaac
1  e ec
b
0. aabc /a
b
0. Uaaa a
b
0.  aaa a
b
0 cdca
1 aaac
b
0.  e ec
b
0. aaac
b
0  feec
1  e
b
0. aabc /a
b
0 aaac
1      /a
b

b
0 aaac
1      /a
b
0  cde /c
1 a
b
0.  e ec
b
0.  d ec
b
0.  cde /c
b
0.  eeec
b
1 aaac
1      /a
1 aaac
b
0  e ec
1     e
b
1    ef
1   bc
1   de
b

b
0.  a bc
b
0  aaa a
1   cef
b
0.  aaa a
b
0  aaa a
1      a
b
0   cef
1  aac
b
0  feec
1  e
b
0. aab  /a
b
1 aaac
1 acc a
1  e ec
b
0. aabc /a
b
b

e
