-C
-t
-f
{Tobacco is Like Love/Tobacco is Like Love}
b
c
1
b
1caaac
#2      /a
xa
#2 d  c
x    e
x   a
x   c
b
w ceeec
b
0 daa  a
1  d
1 d
b
1ac  a
1 da c
0 ca  c
b
0. aab  /a
1    c
b

b
1 a ac
#2    a
x c
1 a   d
1a
b
w ce ec
b
1. daa  /a
2a     /c
1c     a
1     a
b
wc e ec
b
1. daac
2 c
0 a    /a
b
1. c\4f \3ec
2 \2d
1 \4f\3e
1c
b
0 efec
Y      /a
b
b
S3
1 dfec
1      /a
1 dfec
b

b
0.c e ec
b
#2 aaac
x c
#2 d    /a
xa
1cd  c
b
0.c e ec
b
1c aac
1d bc a
1c e ec
b
0ca b  /a
1 e
b
0 d ac
1 c ca
b
0 da a a
1 db cd
b
1. cd a
2 d
1a
b

b
0. da a a
b
0cda c
1c e ec
b
1ca b  /a
0 e
b
0. daa  a
b
1.cdda  a
2d
1f
b
1fc  a
1  d
1ca ac
b
0.c e ec
b
0.ca ac
b
0c feec
1  e
b

b
1ca b  /a
0 e
b
0 da c
1      /a
b
0ca ac
1      /a
b
0\1b\4c\3c   /c
1ba
b
0.c e ec
b
0.c d ec
b
0.bcc   /c
b
0.cce  c
b
1 da c
1      /a
1caa c
b
0c e ec
1     e
b

b
1 c  a
1 e  c
1b c e
b
0.cce  c
b
1c da  a
1c
1ac ca
b
0. da a a
b
1c a a a
1 d
1c     a
b
1 c ca
1f
1cd  c
b
0c f ec
1  e
b
1ca b  /a
0 e
b

b
1 da c
1aac  a
1 ce ec
b
0. aabc /a
.
b
b

e
