-C
-t
-f
{Welcome, black night/Welcome, black night}
b
c
waabcca
b
waabcca
b
waabcca
b
0 efec
1 a
1    c
b
1   c d
1 a
1  bcca
1a
b
1 efec
0      /a
1
b
0 da c
1      /a
#2 c
x a
b
w cdeec
b
0 cdca
1  dca
1 c
b
1 abc a
0a
#2 da c
xa
b
1c e  c
1  f
1  e
1a
b
w efec
b

b
1 aba d
1  d
1 a
#2 c   c
x     a
b
1 dd   a
1  da
1 d
#2    e
x    c
b
1 c  a
1 d   c
#2  dca
x d
1 c
b
1. daa  a
2     a
1     c
1 da   a
b
1 ab  d
1a b  a
1  a c
1 e
b
0aa c a
1.   c
2 d
b
0 cdca
1 cdc
1    a
b
1 da c
1  b
#2     d
x  d
#2 a
x     d
b

b
1ab  d
1 d  c
1a   d
#2 d a
x b
b
1  f  d
1   f
1 d
#2a  e
x   c
b
1c  b
1 a c
1d
1    c
b
1.ca b
2   b
1 abc
#2   a
xa   e
b
1 da c
1 cd a
1 a c
1a    a
b
#2    a
x d
#2 c
x a
#2 c
x d
#2    a
x c
b
1 d a
#2  d
x    e
#2 da c
x c
#2 d
x c  a
b

b
#2     d
x a
#2 c   c
x     a
#2 e  a
xa    c
#2    c
x e
b
waaccca
b
.
w cdca
b
1 cd  c
0 d
1     c
b
1 e  c
1a
1      /a
1 e
b
0aab  a
1
1 ab  a
b
#2    c
x c
#2 e
xa   e
1c  b
1 e  c
b
1da c
1c  b
1    c
1 e
b
1 a
#2  a c
x    a
1 ab  d
#2a
x     c
b
1     a
1caa   b
1.aab  a
2   c
b

b
#2c  a
xa
#2 d
x    d
#2    c
x b  a
#2 a   d
x  d  c
b
#2 a   a
x     c
#2aa   d
x    a
#2 e  c
xd    a
#2   c
xa
b
#2c
x   b
#2   c
xa
#2 aa c
xa
#2 e
x  d
b
waaccca
.
b
b
0aa c
xcd  c
xda c
b
c
0dfg d
xddf  d
b
1
0abd a
1da c
b
0cd  c
1.dab  d
2  b
b
1  def
x df c
x dd f
x  d
b

b
x     d
x  ff
x d
x  de
b
x dff
x   f
x  d f
x d e
b
x   f
x a c
2   c
x  d
1 aab
b
x  cc
x  d
x     a
1a c
b
1.abd a
2a
0c
b
x ea c
xaab  a
b
1    c
x fd
0 e e
b
waa&Uccca
b
w
b
b

e
