-C
-t
-f
{Fantazia 4/Fantazia 4}
b
c
0.    a
1    c
b
0.    d
#2    c
x    a
b
0a    e
1    a
1c
b
0.da   a
#2c
xa
b
0 eb
1a
#2  a
x   c
b
0c   c
0  d
b
1   c
#2 a
x  d
1.a b
2  a
b
0  a
0 e
b

b
1a  c
1 b
1     a
#2 a
x  d
b
0   c
0 d
b
1     c
#2a
x d
1. b
2 a
b
w a   d
b
w  d   a
b
1  b  d
1  d
0  e
b
0   ca
1f
1h
b
0.i
#2h
xf
b
0c     a
0d
b
0
0c
b
wd    a
b

b
1   d
#2b
xa
1b
#2   c
x   a
b
0a   a
0  b
b
1
#2  d
x  b
1. d d
2   c
b
1   c
1 b
1 b
1   c
b
0   a
0 a   d
b
1    d
1  d
1  d
#2    c
x    a
b
0     a
0  ca
b
1  d
#2   c
x   a
1.    d
2    c
b

b
0. a  c
1 c
b
0. d
#2 c
x a
b
0  c  a
0  d
b
0 a
0a
b
0     c
0 d
b
w c   c
b
0.d   c
#2c
xa
b
0 a
0f
b
1      /a
#2h
xf
1.d
2c
b
0c     /a
0e
b

b
0b     /c
0c
b
0
0b
b
0c  a
1 d
#2    e
x    c
b
0 c   c
0   c
b
1 a
#2  a
x   c
1.   a
2    e
b
0.d   e
#2c  a
xa
b
0 a c
0 d   a
b
1    a
#2a
x d
1. bd
2 a
b
0 a
0  c
b

b
1  d
1    a
1f
1    c
b
1    d
#2d
xc
1d
#2f   c
x    a
b
0h    e
0f   a
b
0    c
0d
b
wc   c
b
0a    a
0
b
1
1a
#2 d
x b
x a
x  d
b
2  b
#3    a
x  a
0   c
#2
x a
b

b
#2 b
x  d
x b
x d
#2a
xc
xe
xa    a
b
#2f    b
x      a
xb   ab
x     d
#2a   a
x d  c
x c  e
x a  a
b
#2  da
x  b
1   df
#2   ce
x    c
x    a
x     d
b
2.     b
3     a
#2      a
xa
#2b  a
x d
xa
xc   d
b

b
#2d   b
xf
xg    d
xi
1l  a
#2 d    a
x  d
b
#2 a   d
x  b
x a
x b
#2 d
xa
xb
x d
b
#2d
xb
1a b
#2 d d
x   c
x   a
x    d
b
2.    c
3    a
#2     d
xa
#2b b
x d
xa  d
xb
b
1.d  c
2i
#2h  a
xf
xd
xb
b

b
2.a   d
3 d
1 b    /b
2      a
2  d
1 d
b
#2     a
x a
1 b
#2 a
x  d
x  c
x  a
b
2.   c
3   a
1.    df
#2   a
x   c
x  a
b
#2  c
xe
0f
1e
b
0f   a
1
1a   a
b
1b     a
1.a   a
2a    d
1 d   b
b
0a    a
1
1h  c
b

b
1i   a
1.h  c
2h  a
1f   d
b
1h   c
0c
1c
b
1 a
1.a
2a
1 da
b
1 c   c
1.  a
2   c
1 a a
b
1  c e
#2  d
x a
0 c    /c
b
1
1a   a
0a   a
b
1
1 d a
0 d a
b
1
1c   c
1.d   c
2c   a
b

b
0a    e
1a
#2    a
x     d
b
1     c
1a
0 d   b
b
1     a
#2 b
x a
1 b
#2 a c
x   a
b
0.  d e
#2  b c
x    a
b
0   df
1   c
1   d
b
Y   ca
b
1
#2f
xf
#2a
xa
xb
xb
b

b
#2 c
x c
0 d
#2   a
x   a
b
#2 b  a
x    a
x  e b
x    b
#2     a
x     a
1  d  b
b
0  b d
1   d b
#2f
xf
b
#2a    d
xa
xb
xb
#2 c  a
x c
x dd
x  d
b
#2d  c
x   c
xb  d
xd  d
#2f   e
x  d
1 d a
b

b
1   c
2 b
#3 a
x  d
1.a    a
2a
b
2 d
#3 b
x a
#2 b
x     b
1     d
1 a
b
0 b    /b
0d   d
b
1   a
#2c
xa
0b
b
1   c
1a
0a    a
b
1     b
#2 d
x b
0 d
b
1     d
1 b
0 a   e
b
1    a
1  d
0b     a
b

b
1     a
#2a
x d
1 b
1 a
b
0. a
1  d
b
Y  d a
b
b

e
