-C
-t
-f
{Fantazia 4/Fantazia 4}
b
c
0.   d
#2   c
x   a
b
0    a
0  b
b
1
#2  d
x  b
1.   d
2   c
b
w   c
b
1
1   c
0  d
b
0
0  c
b
0a d
1    a
1c
b
0.d    a
#2c
xa
b
0 c  a
0 d  c
b

b
wa   e
b
0   a
0 d
b
1   c
1 b d
1 bb
1  d
b
0  e
1 a
#2  d
x  b
b
1 b c
1  e
1 bd
1  b
b
1  a
#2 d
x b
1.  ef
2  d
b
0  d
0  a
b
0. eb
#2 d d
x b b
b
0  ba
0b
b

b
1    d
#2d
xb
1. e d
2 d
b
0 d
0d  a
b
0   a
0c
b
wd  a
b
0f   d
#2
xg
xi   d
xf
b
0g  a
0d   d
b
1f
1    b
1    a
#2d
xb
b
wa   a
b
0    a
0 d
b
0     e
0 b  a
b
0 a
0     e
b

b
1    a
1a
1   a
1c
b
0d
1    d
#2c
xa
b
1 e   c
1  a
0a  c
b
0c
0 a b
b
1   c
#2  d
x  c
1  d
1  a
b
0. ab
#2  de
x   c
b
1  c c
1  a
0  dc
b
1a
#2 a
x  d
1.a b
2  a
b

b
1  a
#2c   e
xa
1 d a
#2   c
x c
b
0. ca
1 a
b
1 a
1   c
0   c
b
0
0   b
b
0   c
0a   c
b
1    a
1 d
0 dd
b
1
#2 db
x  a
0 c c
b
0 d a
#2f
x   c
xh  d
x  b
b
0.i d
#2h
xf
b

b
0c
0d e
b
0.f d
#2  b
x   d
b
1   c
1d
0ba
b
0a c
1  d
#2b
xa
b
0 d
1  c
#2a
x  a
b
0. c c
#2
x  d
b
#2 c
x  d
x c
x d
#2a
xb
xd
xa    a
b

b
#2f    b
x
xl    b
x     d
#2k   a
xh   c
xf   e
xd   a
b
2.b  a
3a
1 d a
2    e
#2    c
x    a
x     d
b
2.     b
3     a
1d
2c
#2a
x d
x b  a
b
2  e b
#3     d
x  d
#2  b b
x    d
#2   a
x   c
x  a
x  da
b

b
#2  ef
x  b
x  ed
x b b
#2 d a
xa   d
xb   b
x d  a
b
1d    d
1 e  d
1 d
1    c
b
#2 b  d
x     d
xi   d
x   a
#2g  c
xf   d
xd  c
xb  d
b
2a b
#3   d
x d
0. b c
b
1.
2 d d
#2a b
x b c
x d d
xa b
b
#2b d
xd b
xf  d
xb
1g
#2f  c
xd
b

b
#2f  d
x   c
xf  a
x    d
#2d   b
xb
xa
x d
b
2. c  a
3 a
1  da
2    e
#2 a  c
x c  a
x  d  d
b
2 d   b
#3a
x     a
#2b
x d
#2f
x     a
x     b
x     d
b
#2    a
xa
xb d
xd
1.a b
2 dd
b
0 da
1
1   d
b
1   c
1.   d
2   c
1   a
b

b
1    e
1a
1  d
1ab
b
#2 a
x d
1 bd
#2 a
x a
1 bd
b
1 ac
1d  c
1c   c
1d  c
b
#2
xc  a
1a   d
1 e  c
1a
b
1
#2 d
x c
1 d
1a   c
b
1c   b
1 d  c
1 c
1    b
b
1
1c  a
0c  a
b

b
1
1 d  c
0 d  c
b
1
1d  c
0d  c
b
#2
x   a
xc   e
xa   c
1.b   a
2    a
b
1   a
#2d
xf
1a   e
1 d a
b
0 c c
0 b  a
b
1
#2 ad
x  d
1  e
1  a
b
1   a
#2 b
x d
#2  a
x    d
x  ba
x   c
b

b
Y  de
b
0.
#2  b
x  b
b
#2   a
x   a
xd  b
xd  b
#2 d  c
x d  c
x e  d
x e
b
#2 a a
x a
1 bb
#2   d
x b
x de
x d
b
1 e
#2  d
xb
1 de
#2g  a
xg
b

b
#2c  b
xc
xd
xd
#2 d  a
x d
x  e
x  e
b
#2  a
x  a
xl b
xl b
#2f d
xf
xg  c
xg  a
b
#2a   e
xa
xb d
xb d
#2 c c
x c c
x d d
x d d
b
#2  d e
x  d a
x b   d
x d   b
1.  b b
2   dd
b
1   da
0b
#2a
x d
b
0a
1  b
1 d
b

b
1 c
#2   d
x   c
1 b d
1   c
b
1   a
#2  e
x  d
1  e
#2   c
x   d
b
1   c
#2  d
x  b
1  d a
1  b
b
1   d
#2    b
x    a
1     d
#2  bc
x   a
b
1    e
#2 c d
x   c
1 d a
#2    d
x    b
b
0    a
0 c
b
Y d  a
b
b

e
