-C
-t
-f
{/Philip Rosseter}
b
1 acc
1  d
0aacc
0aac  a
b
w efec
1aa c a
1     c
b
0aa c e
1 a
1 c  a
0 ef c
b
1a c e
1  d
1 f ec
#2 e
x c
1 ef
1  d
b
waaccca
0
b
0. cdca
1 e
0aa c e
b
0cc   c
1 cde
1 e
0aacc
b
0 aab
0 cc e
1  cc
1  e
b
w aa c
0
b

b
.
1. a bc
2   c
0  a
0 acc
b
1. aab
2 c
0 ef c
1. cd  c
2     e
b
1 ca a
1    c
1 ccde
0   e
1   d
b
w cee c
0
b
0. ef c
1a
0ccd  c
b
0.aa c e
1    a
0 efec
b
0aacc
0caab
0aacc
b
0.acdca
1    c
0a c e
b
1
1  d
1 f ec
#2 e
x c
1 ef
1  d
b
waaccca
0
.
b
b

e
