-C
-t
-f
{Galliarde, La victoire de Montbuisson/Galliarde, La victoire de Montbuisson}
b
1\1b\3d&{
#3  \4e
xa
2 d
#2ad&}\2d
x \1c
b
2. \4d\3da
3a
#2\1b
x   \2c
#3 \4d \3d
x \1b
x \4d
xa
b
#2\1b
xa\1b
#2\1b\3d\4e
x  \2d&{
1\1dde&}\3f
b

b
2\2c\4d\3da
#3  \1b
x  a
#3  b
x  \3d
x a
x \2c
#2 \3d&{
x    \3d
b
#2bd\4e b
x    a
1dd\2e  d
#2 ddd\3f
x\4f
b
2.fc ca
3\3d
#2\1b
x  \3d
#2a
x  \1b
b
2 \4d \3d
#3   \1c
x   a
2 \2c\3d&{\1ca
#3 \4d
x \2c
#3 d
x c
x a
x c
b

b
2 \4dda  a
#3 \2c
x a
#3  d
x  \1b
x  a
x   \2c
1   a
b
b
.
2.\1b\3d\2d&{   a
3\4d
2bdda
2.a\1cd
3 \3d
2a\1cd&} a
b
2. \4daa  a
3a
#2\1b
xa  \2c
#2 \4d \3d
x \1b \2c
b
#2 a a
x  \4d \3d
#2  \2c\1c a
x  \4d \3d
#2 a a
x  \2c\1c a
b
2.  \3d\2ca
3 a
#2 \1b
x \4d  \1c
#2a   \3d
x\2c  a
b

b
#2d  \1c
x\4f  \2d
2f  \1c
#3e
x\2c
#2\4e  \1c
x a
b
1.f\1c\2d a
2  \4da \1b
#2 a\1ba \3d
x \2c
b
#2 \4d&{ a\1b
x   \2c
2 d \3da
#3   \1c
x   a
#2 d&}\3d\1ca
x \2c
b
A1
0. \4dda  a
.
b
b
A2
Y. dda  a
b
b

e
