-t
-f
{Galliarde  La victoire de Montbuisson/C. Bocquet?}
b
1bd
#3  e
xa
2 d
#2add
x c
b
2. dda
3a
#2b
x   c
#3 d d
x b
x d
xa
b
#2b
xab
#2bde
x  d
1ddef
b

b
2cdda
#3  b
x  a
#3  b
x  d
x a
x c
#2 d
x    d
b
#2bde b
x    a
1dde  d
#2 dddf
xf
b
2.fc ca
3d
#2b
x  d
#2a
x  b
b
2 d d
#3   c
x   a
2 cdca
#3 d
x c
#3 d
x c
x a
x c
b

b
2 dda  a
#3 c
x a
#3  d
x  b
x  a
x   c
1   a
b
b
2.bdd   a
3d
2bdda
2.acd a
3 d
2acd a
b
2. daa  a
3a
#2b
xa  c
#2 d d
x b c
b
#2 a a
x  d d
#2  cc a
x  d d
#2 a a
x  cc a
b
2.  dca
3 a
#2 b
x d  c
#2a   d
xc  a
b

b
#2d  c
xf  d
2f  c
#3e
xc
#2e  c
x a
b
1.fcd a
2  da b
#2 aba d
x c
b
#2 d ab
x   c
2 d da
#3   c
x   a
#2 ddca
x c
b
1 dda  a
1 dda  a
0
b
Q

e
