-C
-t
-f
{22. Ich schrei und rieff/22. Ich schrei und rieff}
b
c
1. d a
2    d
#2   a
x    d
x    c
x    a
b
0 a   d
1. b  d
2 a
b
0  da
1 a   d
1 b  d
b
#2 b
x a a
1  bc
0  da
b
w  b  d
b
0
0 a   d
b
0 a   d
0 a   d
b
0  da
1.   ac
2   ca
b
1  aa
1  b  d
0   ca
b
w  da
b

b
1. d a
2    d
#2   a
x    d
x    c
x    a
b
0 a   d
1. b  d
2 a
b
0  da
1 a   d
1 b  d
b
#2 b
x a a
1  bc
0  da
b
w  b  d
b
0
0 a   d
b
0 a   d
0 a   d
b
0  da
1.   ac
2   ca
b
1  aa
1  b  d
0   ca
b
0  da
0  a
b
0   a
0  d
b
0  aa
1  b c
1   c
b

b
0  da
1. b  d
2   a
b
1 a c
1  dd
0 a c
b
0  d a
1    a
1    c
b
0    d
0  da
b
0 a
0 b  a
b
0 d  c
0 b  d
b
1 a a
1  bc
0  da
b
1  b  d
1    d
1  d
1    a
b
1  aa
1   ac
0   ca
b
1   a
1    f
1    c
1     d
b
0    a
1 d
1   a
b

b
0 d a
0 b  a
b
1 a   d
1 db
1  b
#2 b  d
x a
b
1  da
1  bc
0  da
b
w  b  d
b
b

e
