-C
-t
-f
{92. 10th Pavane/Richard Reade}
b
c
0ca  c
1aa   a
1 db  d
b
#3    a
x d
x c
x a
#3 c
x  d
x a
x c
1 ddef
#2
xc
b
#2dab  d
xab  a
x f  c
x e
0aa c a
b
#2
xha   h
xdb  d
x    a
#2    c
xc
2.f
3a
b
#2dab  d
x     a
2.c    c
3 c
#2aa c a
x a
x d
x a  c
b
#2     a
x  d d
x a  c
xc
2.fc  a
3d
#2c
xab  d
b

b
#2    a
x ea c
xaa c a
x db  d
#3 b  a
x    c
2  d d
#2 a  c
x  d
b
2.aac  a
#4 d
x c
#3 a
x  d
x  c
x  a
#2aac  a
x   c
1aaccca
b
b
3c
#4 a
x c
#4 d
xa
xc
xd
#4c
xa
x d
x c
#4 a
x  d
x  c
x  a
#3   c
x  a
#4  b
x  d
x a
x c
3 d a
#4d
xc
#4a
x d
x c
x a
b

b
3 c  a
#4  d
x a
#4 c
x a
x c
x d
#3 c  a
x  d
x a
x c
1 dda
2
3c
#4a
xc
b
#4d
xc
xa
x d
3a
#4 d
x c
#4 a
x c
x d
xa
#3c
x e
#4a
xc
xd
xa
#4f
xd
xc
xa
#4 e
x a
x c
x e
2a
b
2
#3h
xf
#3d
xc
2a
2
#4c
xa
xc
xd
#4f
xd
xc
xd
#4f
xc
xd
xf
b

b
3d
#4a
xc
#4d
xa
xc
xd
3c
#4a
x d
#4 c
x a
x c
x d
3a
#4 d
x c
#3 a
x a
#3 d
x c
x a
x  d
b
2 a
#4  d
x  a
x  c
x  d
#4 a
x c
x d
xa
#4c
xa
xc
xd
3f
#4d
xc
#4a
xc
3d
#txa
xc
#txh
xf
b
#txc
xa
#tx c
x e
#txc
xa
#tx c
x d
#tx a
x b
#tx  c
x  d
2.h
3f
b
weff  a
b
b

b
1. ea c
2 ea
#2 ea c
x ea
xaa c a
xaa
b
#2 c   c
xf
x db  d
xa
0c    c
b
1.ca  c
2c
1c
#2
xh    h
b
#2f
xc
1f
#2
xh
xf
xc
b
#2f
x   a
x     c
x  da
#2 b  a
x  d
xa
x     a
b
#2     d
x a   a
x da c
x a
#2c
x   a
x    e
xf   a
b
#2d
xab  d
x    c
xdab  d
#3ab  a
x    c
2ab  d
2. d a
3 b
b

b
0 ab  d
0 ab  d
b
b
3 e
#4 a
x c
#4 e
x c
x e
xa
#4c
xa
xc
xe
#4c
xa
x e
x c
#3 e
x a
x c
x e
#3a
xd
xc
xa
b
#4 c
x d
xa
xc
#4c
xd
3f
#4 d
x a
x c
x d
#4a
xc
xd
xa
#3c
xa
xc
xd
#3f
xd
xc
xa
b

b
3c
#4 a
x c
#4 d
xa
xc
xd
#4c
xa
xc
xd
#4f
xd
xc
xa
#3 e
xa
2c
2
#txf
xh
b
#txh
xf
#txa
xc
1f
2
#3h
xd
#3f
xc
#4 d
xa
3c
b
#4c
xd
3f
#2f
x
#3  d
x a
#3 b
x a
#4  d
x a
x b
x d
1a
b
2
#3 a
x c
#3 d
x c
#4 a
x c
x d
xa
1c  "#
2
#4f
xc
xd
xf
b

b
#4d
xa
xc
xd
#3a
xa
#2
xd
#4a
xc
3d
#3c
xa
3 d
#4 a
x b
#4 d
x b
x a
x  d
b
0 ab  d
0 ab  d
b
b
1.dab  d
2dab
#2abd a
xab
xcd a
xc
b
#2ddf  d
xh
2f   a
#3d   c
xc
2.ab  d
3   a
2.aa c
3 d
b
1 cdca
#2
xa  c
#2a
xa
x d  c
xc
b
#2c
xc
x d a
xf
#2f   a
xf
xa
x    d
b
2. ab  d
3    a
2. d  c
3a
#2c
x a  c
2.     c
3     d
b

b
#2 c  a
x d
xa
x     a
#2     d
x ab
x d
x   a
b
#2 c   c
xc
x db  d
x b  a
#2 a  c
x  d d
x aa c{
x  d   }
b
1aac
1   c
0     a
b
b
3dab  d
#4c
xa
#4 d
x b
x a
x  d
3  b
#4  d
x a
#3 b
x d
#3a   a
x  d
#4 b
x d
3a
3c  a
#4 d
xa
#4c
x d
xa
xc
b

b
#4d
xc
xd
xf
#4h
xf
xi
xh
#4f
xd
xc
xa
#3d
xc
#3a
x b
x d
x a
#4a
xc
xd
xc
#4a
x d
x c
x a
b
1. cdca
2a
#3a
x a
#4e
xf
3h
#4 d
xa
3c
2c
b
#4c
xa
xc
xd
#4f
xd
xc
xa
#4 d
xa
xc
xd
#3f
xf
3f
#4d
xc
#4a
x d
x c
x a
1acdca
b

b
#2
xd
3 d
#4 a
x c
#4 d
xa
xc
xd
3c
#4a
x d
#3 c
x a
#2
xc
b
3. c
4 a
#4 c
x a
x c
x d
1a
2
#3 a
x c
#4 d
xa
3c
#3a
x d
b
#4 c
x d
3a
#3c
xa
#4 d
x a
x b
x d
#4 b
x  d
x a
x b
#4 a
x  b
x  d
x a
#4  d
x  a
x  b
x  d
#4 a
x c
x d
x c
#4 a
x  d
x  c
x  a
b

b
3aaccca
#4 d
x c
#4 a
x c
x d
x c
#3 a
x  d
x  c
x  a
#2aac  a
x   c
Y     a
b
b

e
