-C
-t
-f
{/Henry Purcell}
b
c
0aa\1c  a
1a\2c  a
1\2c \3d  \1c
b
0c\4e  \1c
1\1ca   \3e&{
1a \1c \3e }
b
1acd a
1aa   \3e
1a d  c
1 ea c
b
0aac  a
0   c
b
0acc e
0ccee
b
1cef
1aacc
1 cee
1     c
b
1\4c\3c  \1b
1     \2c
1aa   \3e
1 \1cc  a
b
1 cee c
1   c
0 aabc
.
b
b
1a d e
1cadb
0\4ea \1c
b
0a\1cc \3e
1acc  \3e
1 \4ea
b

b
0 \1cc  a
0ccd  c
b
1 ehg
1  g  e
0 ghge
b
1 \3ca \1b
1     \2c
1 \4ea \1c
1 \2ca a
b
1 aa  e
1 ccde
1 cd  c
#2   e
x   c
b
1\2ca \1b
1 \4ed \1c
1aacc
1     a
b
1acd a
1ccd  c
0ce  c
b
0ea   a
1a d e
1    a
b
1aa   e
1 dc  a
1 cdca
1aa   \3e
b
1cc\2d  c
1    a
1ca   e
1aca a
b
1 ea c
1      //a
1.aac  a
b
b

e
