-C
-t
-f
{Fantazia 1/Fantazia 1}
b
c
0. c
1 a
b
1  d
#2  c
x  a
1  d
1 a
b
0 c
1  a
1 d
b
#2
x c
1. a
#3  e
x  c
1  e
b
0 a
0    c
b
1
1    a
1     d
#2     c
x     a
b

b
1     d
1 c  a
1 d  c
#2a
xc
b
1 d
1 c
0 a
b
1  de
#2  c
x  a
1c
1   c
b
1   a
#2a   e
x    c
1 d a
#2 c c
x a
b
0  a
1   ce
1  a
b
1  c e
1   b
1e  c
#2  a
x  c
b
1   c
1c  b
1a   e
#2 e  c
x c
b

b
1a   a
#2c    e
x     c
0e    b
b
0 c   c
0  a
b
1  a
1  c
1  d
#2 ac
x c
b
1  d
#2 ac
x c
1  de
1  cc
b
1  aa
#2   c
x   a
1   ce
1    e
b
1  a c
1c
0da
b
1c
1  d
0a b
b
0  a
0 e
b

b
0a  c
1     a
1 d
b
0 c
0     c
b
#2 a   d
x a
x c
x e
1a    c
1     a
b
#2     d
xc
xa
x d
1 c  a
1 b
b
#2 a  c
xd
xc
xa
1 e
1 d
b
#2 c  e
x  d
x  c
x  a
1   d
1 a
b

b
1  de
#2  c
x  a
1  d
1 a
b
0. ca
1   c
b
1  aa
#2    e
x    c
1   a
1  cc
b
1  de
#2  c
x  a
1  d
1 a
b
0 c c
0 a a
b
1  d
#2 a  e
x    c
0 c  a
b
1  a
#2c    e
x     c
#2a    e
x     a
x     c
x d   e
b

b
#2 c  a
x a
x cd
x d
#2a
x c
x db
xa
b
0c a
1d
#2   c
x   a
b
#2   c
x    e
x   a
x   c
1c a
1c
b
1 c
1a   e
#2   c
x d
x c
x a
b
#2 c
x  d
x a a
x c  e
#2 a a
x    c
x    e
x   a
b

b
1    e
#2  d
x  c c
#2  d a
x  a  e
x  c  c
x  d
b
Y  c   /c
b
b
1
1a   a
0a   a
b
1f d
2.a d
3c d
1.e c
2e c
b
1g  a
2.b  a
3b  a
1.b  d
2b  d
b
1 e  a
2. e  a
3 e  a
1. c  b
2 c
b
1  b d
0 b
1  e
b
1  d  b
1b
0 e   d
b

b
1. e   e
#3b
xc
0b     a
b
1.  e   b
#3 b
x c
1 b   e
1 c
b
1
1 a
1 c  b
1c
b
1    c
2e
#3    b
xg
1 d   e
1 e   c
b
1b    b
2.c     b
3e
1  e b
2.g
3e
b
1d  b
2.e
3g
1. e    b
2 c
b

b
1 b   b
2. c
3 e
1b
1 e
b
1 d  b
#2 c
x     e
1.     d
#3 b
x  e
b
2. b   e
3     c
#3 c   a
x      b
2      /c
1     e
1 b
b
w c    /c
b
b
1
#2 c
x e
#2b
x c
1c
b
1
1a
0 e
b
0
1 c
#2  a
x e
b

b
#2b   e
x c
1c  a
1    e
#2a
x e
b
0a
1 e  c
#2    c
x c  e
b
#2 a b
x    c
0   c
1   b
b
1   c
#2a    a
x     c
#2 a   e
x     a
1 b  a
b
1 a  a
1     e
#2  d a
x a
x cd
x  d
b
1 ac
#2 ca
x d
#2a   e
x d
x c
x a
b

b
1  e  c
1 a   d
1     c
#2  d
x  c  a
b
1  d   b
#2  c   a
x  a
1   d  /c
#2 c
x e
b
#2b
x c
0c
1b
b
0c    c
#2
x  a
#3  d
x a
2 c
b
#2  a
xc
#3b
xc
2e
#2 c
xc    c
#3    a
x    c
2a   e
b

b
#2     c
x da
#3 c d
x  a
2 ac
#2  d e
x c c
x  c
x a
b
2  ee
1 a
2  de
1  cd
1 c
b
#2  a
x    e
#3   a
x   c
2f a
#2    c
xea
#3  c
x  d
2ca
b
1e  c
#2a
x   a
0    e
b
#2   a
x  d
#3 d
xa
2c
#2 a c
xf
#3e
xf
2h
b

b
1a
#2 d
x     a
#3 c  a
x    c
2 c  e
#3c    c
xe
2g a
b
#3h  b
x   c
2f a
#2e   c
xca
#2b
x  d
xc c
x  a
b
1e  d
1 ca
2    e
#3 c
x e
#3b
xc
2e
b
#2 c
xc
x    c
xa
#2    b
x d
x c
xc
b

b
#2    c
xa
x d
x c
#2 a
x c
1 d
b
1  c e
#2  d
x a
0 c    /c
b
Y c   c
b
b

e
