-C
-t
-f
{178. Tiento - Mode 8/Miguel de Fuenllana}
b
c
wddff
b
0dfg d
1    c
1    a
b
0ddf  d
1  d
1  b
b
0cdda
1    d
1    c
b
0abd a
1c    d
1     c
b
0da c a
1cb
1a
b
0cd ac
0d  c
b
1fba a
1  b
0  a
b
0ha f d
0 d
b
0f  ca
0 c
b
0cd a
0  d
b
0 dff
0  de
b

b
0 bbc
0 aaa
b
1a  cd
1 a
0  d
b
0da a d
1c
1a
b
0c da
0d
b
0 dda
0c
b
0abd a
0c
b
0 ab  a
0a
b
0 dfec
0a bcd
b
1  def
1 d
0 dff d
b
1  dca
#2 c
x a
1 d
1 c
b
0 daac
0 ab  d
b
0   cd
0  d
b
0 aa c
0  bc
b

b
1 bd a
1 d
0a dcd
b
0 aa c
0 e
b
0a bcd
0 ddef
b
1  bc
1 a
0 c
b
0 ddff
0   e
b
0 dff d
0 a
b
1 b ca
1  d
0  d
b
1 a c a
1  d
0  c
b
0  da c
0 ab  d
b
0 b ca
1 a ac
1  d
b
1  bcd
1  a
1  b
1  d
b
1 abac
1 c
1 d
1a
b

b
1c aa
1  c
1  d
1 a
b
1abd a
1 d
1a
1c
b
0dabc
0ac
b
0cdda
0ddb c
b
1fb  a
1  b
0  a
b
0hd f d
0 a
b
1fb  a
1d
0ddf c
b
0 fd d
1cd a
1 b
b
0.dabc
1c  a
b
0abb d
0 d  c
b
0abb d
1 df
1 cd
b
w dff d
b
Y
b
b

e
