-f
{Benedictus/Francesco Spinacino  (Heinrich Issac)}
b
c
1    c
#3    d
x    c
x    a
x    c
#2     d
x    a
x    c
x     d
b
#2    d
x    c
x    a
x     d
#2     c
x     a
1     c
b
#2 a   a
x     c
x     d
x    a
1 a  c
1  d e
b

b
2 a a
#3     a
x     c
#3     d
x    a
x    c
x    e
2    f
#3   e
x   c
#3   b
x   c
x   e
x   b
b
#2 a c
x  a
x  b
x  d
1 a a
1 cd e
b
1 df c
1a b
1  a
1 e  c
b
#2a  cd
x  a
x  b
x  d
#2   c
x a
x   a
x    d
b
1 da c
1a   a
1  a c
1 e
b

b
1a  c
#2 d
x c
#2 a c
x   a
x    c
x    e
b
1   a
1  d
1    e
1   a
b
1  d
#2    e
x    c
#2    a
x    c
x    e
x    a
b
1. abc
2    e
1 aaa
1   c
b
1 ab
#2   a
x    e
#2    c
x    e
x   a
x   c
b

b
1. c ca
2     c
1 a c d
1 c  a
b
1   c
#2 a   d
x  d  c
1 a c a
1 c
b
1 da c
1. a
2  d
1 db
b
1  a c
1a  c
1c   c
1   b
b
1d  c
1     a
#2d  c a
x     c
x     d
x    a
b

b
1 d  c
#2a   e
xc  a
1d  c
1c  a
b
1  b
1a
1  a
1 e
b
1a b
1   c
1a b
#2  aa
x    e
b
1   ac
#2   ca
x  a
1  b  d
1  a a
b
#2    a
x     d
x   c c
x     a
1     c
1   b
b

b
1.a  c a
2  a
1a b  a
1  d
b
1a b  a
#2  b  a
x  d  c
1aa   d
1 c  a
b
1.da   d
2    a
1d   c
1a   e
b
1d   c
#2 d
x c
#2da c
x  d
x a
x c
b
1c  a
#2 c
x a
#2  d
xd
xc
xa
b

b
1 d
#2d d
x  b
1  da
1c
b
1.d b  d
2    a
1 db c
1a   d
b
1  b
#2 d  c
x b  a
#2 ab  d
x    a
x    c
x    d
b
1.  b c
2  a
1  b c
1   cd
b
1   ac
1  b  d
1    a
1  a
b

b
1. ab  d
2 c
1 df  d
#2a f
x c
b
1 db  d
1a
#2 df  d
x c
1 df
b
#2 ab  d
x c
x db
x  d
1. ab  d
2  d
b
1. df  d
2 c
1. d   d
2 c
b
1. d  c
2a
1cd  c
1a   e
b

b
1c  a
1 d
1d  c
1 c
b
1cd  c
1 a
1a   d
1  d
b
1 df  d
1  b
1 c  a
1  a
b
1 ab  a
1   c
1  d  c
1   b
b
#2  bc a
x     c
x     d
x    a
1  bc a
1a
b

b
1d  c
#2 d
x c
1da c
1 c
b
1da c
1  b
#2d bc
x  d
x a
x c
b
1cd a
#2 c
x a
1c da
1 a
b
1c da
1  a
#2c aa
x  b
x  d
x a
b
1ab  d
#2 a
x  d
1a b d
1  d
b

b
1a b d
1   c
#2a  cd
x  a
x  b
x  d
b
1 df c
#2  d
x  b
1 da c
1  b
b
1 d  c
#2  a
x   c
0 da c
b
1.a  c a
2     c
1 a   d
#2 d
x c
b
1 df c
#2 d  c
xa   e
1ca a
#2da c
xc
b

b
#2d
xc
xa
x d
1 cd  c
1aa   d
b
1 c ca
1a   d
1  a c
1 e
b
0a  c a
0a  c a
b
b
Q

e
