-t
-f
{Christe de si dedero/Francesco Spinacino  (Jacob Obrecht)}
b
c
1a  c
#2   c
x  a
1a c
1  d
b
1a
#2  c
x  a
1a c
1  d
b
#2c  a
x    e
x   a
x   c
#2   e
x  c
1  d
b
#2c  a
x   c
x  a
x  c
#2  d
xc
xa
x d
b

b
#2 cd
x  c
x  d
x a
1 c
1  d
b
#2 a c
x    c
x    e
x   a
1 a c
1  c
b
#2  cc
x  d
1 a
#2 a c
x  c
1 c
b
#2 ca
x  d
1 d
1  a
#2 c c
x a a
b
1  d e
1 a  c
1a   e
1  d
b

b
#2 df c
xa
xc
xd
#2ca  c
xa
1 d
b
#2 a  c
x c
1 d
#2 df c
x c
x a
x  d
b
1  c c
1  d e
1 a  c
1  d e
b
1
#2  c c
x  a a
0 ac c
b
0 cd a
1  d a
1 cd
b
#2 cd a
x df
1ac
1  d a
1ac
b

b
#2ac
x df
1 cd
1 ac
1c d
b
#2c
xa
1 df
1 cd
1f a
b
#2f
xe
xc d
x a
1a c
1h
b
#2h
xf
1e  c
1c a
#2f a
x  c
b
#2f d
xe
xc d
xa c
#2 da
x   c
1c  a
b

b
#2c a c
xa
x da
x c
#2 a ac
x    e
1h    h
b
#2ha   h
xf
xe
xc
1ea  c
#2ca
x  d
b
#2ca  c
xa
x e
x c
#2 ea c
x    a
x     e
x     c
b
1a   e
1   c
1a   e
#2    c
x    a
b
1   c e
1  a  c
1     e
1   d
b

b
1  a  c
#2  a
x   c
1    ec
1   b
b
#2   b c
x   c
x  a
x  c
1  d  c
#2  d
x  c
b
1  a  c
1   c e
1   b c
1   c e
b
1
#2   b c
x     a
0c  b c
b
1e  c a
#2   c
x  a
1a c
1e  c
b
#2e
xf
1h   h
1  c
#2f d
xe
b

b
#2ca
xe
xf
xc
1ea
1c
b
1 a
1h
#2ha
xf
xe
xc
b
1ac
1f
1 c
#2ea
xc d
b
1b c
1c a
1  c
1b
b
0c a c
1  c c
1  a
b
1    c
1 a
#2 a  c
x  d
x  c
x  a
b

b
1   ce
1  d
1    e
#2  c c
x  a
b
1   c e
1  a  c
1     e
1   d
b
0f a  c
1f    c
1  a
b
#2f a
x  c
x  d
x a
1cc
1 d
b
1ea
0fc
#2ea
xc d
b
1a c
1  d
#2c d
x  c
x  a
x   c
b
0c  a
1c
1 d
b

b
1 d
1 a
1ac
1cd
b
1
#2ac
x df
0 cd
b
1 df
1    c
#2 d  c
x    e
x   a
x   c
b
1 da
1    c
#2 a
x c
x d
xa
b
1 cd
0 df
#2 cd
x ac
b
1  def
#2  a
x  c
1  da
1 a
b

b
2 a a
1  d
2  a
#2  aa
x  c
x  d
x a
b
1  cc
1 c
1   c
#2   a
x    e
b
1  c c
1  d a
1    c
1  c
b
0 cd a
1  d a
1 cd a
b
#2 c  a
x d
1ac
1  d a
1 cd
b
#2 c
x a
1a c
1  d
#2 d
x c
b

b
1 acc
1 cd
1 a c
1ac
b
1 a c
#2 d
x c
1 acc
1  c
b
1  de
1 cd
#2  de
x a
x c
x d
b
1a c e
1 df c
1a   e
1 cd
b
1 df c
1c
#2c   c
xa
1ea
b
#2e   c
xc
1hd
#2ha   h
xf
1cd
b

b
#2 d  c
x c
xda
x  d
1 a  c
#2c d
x  c
b
#2c a c
xa
x d
x c
1 a  c
1 da
b
#2 da c
xa  c
xc  a
x    e
1 d  c
1da
b
1c   c
#2  d
x  c
1  a c
1 e
b
Ya  c a
b
b
Q

e
