-t
-f
{La Bernardina/Francesco Spinacino  (Josquin des Pres)}
b
c
#2     d
x    a
x    c
x    d
1   a
1   c
b
#2   c
x   a
1  b
#2  a
x  b
x  d
x  a
b
#2  b  d
x    a
x    c
x    d
1   a
1   cd
b
#2   c
x   a
1  b
1    a
1  a
b
#2  b  d
x  d
x a   d
x b  a
1 db c
1    d
b
#2a
x d
1d  c
1  da
1c
b

b
0da   d
1da
#2c
xa
b
1da c
1fb
1cd a
1da c
b
#2db c
xc  a
xa   d
x d  c
1ab  a
1da c
b
#2db c
xc  a
xa   d
x d  c
1ab  a
1da c
b
#2db c
xc  a
xa   d
x d  c
1a   a
1da c
b
1. d a
2   c
1 da
1  b
b
1. d a
2   c
1 daa
1    c
b

b
#2   cd
x    c
x   cd
x   ac
1   ca
1  a
b
0  bc
0  bc
b
1.  da
2  b
1  da
1 a
b
0 b  d
0 b cd
b
1.  a c
2   c
1  a c
1  b
b
0  de
0  de
b
1. a c
2  d
1 a c
1 b
b
0 d a
0 daa
b
1.  b d
2  a
1  b d
1  d
b
0 a  c
0 df c
b
1.a d
2 d
1a d a
1c
b

b
0d  c
0f  a
b
1fd a
1d
1cd a
1ab c
b
1 dff
1  d
0d bc
b
1d da
#2c
xa
1c da
1 a
b
1. b  a
2     d
#2a   a
x d  c
xa   d
xc  a
b
1db c
1f a
1 ab
#2 d   d
x     c
b
#2 d   d
x b  a
x d  c
xa   d
1c  a
1d  c
b

b
1  dd
#2     b
x     a
#2     b
x     d
x    a
x    c
b
1a d d
1c  a
1.  bc
2   a
b
#2   c
x   e
x  b
x  d
1 db
1a  c
b
#2   e
x   c
x   a
x    d
#2   a
x   c
x   e
x  b
b
1 bdd
1 d a
1  bc
1  b
b
1  da
1  a
1. ab
2  d
b
#2 ab
x  a
x ab
x  d
#2 ab
x b
x d
x b
b

b
#2 db
x  d
x ab
x b
#2 db
x  a
xab c
x  d
b
#2 a
x b
x d
xa
#2b
xa
x d
x b
b
#2 a
x  d
1ab c
1.cd a
2   c
b
1f aa
1.hd f
#2f
xh
xi
b
#2hd f
x   e
x    h
x    f
#2    h
x   e
xhd f
xf
b
#2h
xi
xh
xi
#2h
xf
xd
xc
b

b
#3abd
xd
xc
xa
#3 dff
x     d
x    a
x    c
#2abbcd
xc
xdabc
x    d
b
1   a
1c
1d
#3   a
xd
xa
xc
b
Yddfffd
b
b
Q

e
