-t
-f
{/}
b
1 cdca
1 cdca
1    a
b
1 acc
1 acc
1   c
b
1 da c
1 da c
1    c
b
1 cde
1 cde
1   e
b
1a d e
1a d e
1    e
b
1 daa
1   a
1 acc
b
1 dde
1 dd  c
1 ed  c
b
1aac  a
1aac  a
1     a
b
1acd a
1acd a
1    a
b
1 acc
1 acc
1   c
b

b
1 da c
1 da c
1    c
b
1 cde
1 cde
1   e
b
1a d e
1a d e
1    e
b
1 daa
1 daa
1   a
b
1aacc
1aac  a
1     a
b
1 cdca
0 cdca
b
1 cdca
1 ca a
1 cdca
b
1 acc
1 acc
1   c
b
1 da c
1 da c
1    c
b
1 cde
1 cde
1   e
b
1a d e
1a d e
1    e
b

b
1 daa
1 daa
1 acc
b
1ccde
1ccd  c
1     c
b
1aac  a
1aac  a
1     a
b
1 cdca
1 cdca
1    a
b
1 acc
1 acc
1   c
b
1 da c
1 da c
1    c
b
1 cde
1 cde
1   e
b
1a d e
1a d e
1    e
b
1 daa
1 daa
1   a
b
1 acc
1 ac  a
1     a
b
1 cdca
0 cdc  ///a
b

b
1 cdca
1 cdca
1a d e
b
1aacc
1aac  a
1aa   e
b
1 da c
1 da   //a
1 aa   a
b
1 cd  c
1ccd  c
1cc  a
b
1a c e
1a c e
1a\2c\3d&{\1c
b
1\2c\4dd&}a
1cdda
1aa c
b
1ccde
1ce e
1ced
b
1ea c
1aacc
1aac
b
1acd
1ac  a
1a d e
b
1aacc
1aa   a
1aa   e
b
1cd  c
1cd    //a
1ca    a
b

b
1ccd  c
1 cd  c
1cc  a
b
1a c e
1a   e
1acdc
b
1cdda
1cdda
1 da
b
1 dcc
1ac c
1 dca
b
1 cdca
0      ///a
b
0.
b
1 bdca
1 bdca
1    a
b
1 abc
0 abc
b
1
1 da c
1    c
b
1 cde
0
b
1
1a c e
1    e
b
1 daa
1ca a
1a cc
b

b
1acde
1 dd  c
1     c
b
1acd  a
0aac
b
1
1ab  a
1    a
b
1aabc
0
b
1
1cd  c
1    c
b
1 cde
0
b
1
1a c e
1    e
b
1ca a
1a cc
1 dde
b
1 cdc
0 dc  a
b
1 cdca
0      ///a
b
1 cdca
1a d e
1    a
b
1acdc
1aac
1   c
b

b
1 df c
1 aaa
1    c
b
1 cfe c
1 ca a
1     c
b
1 cd e
1 ccc
1    e
b
1a\1caa
0 \2d\4fa
b
1ca a
0cdc c
b
1aac  a
0aa   e
b
1 dfca
1a d e
1    a
b
1acdc
1aac
1   c
b
1ea  c
1c da
1    c
b
1 dfe c
1 ca a
1     c
b
1ff  e
1eccc
1    e
b
1a\1caa
0 \2d\4fa
b

b
1aacc
1aadc
1  c  a
b
1 cdca
0      ///a
b
1 cdca
1 cdca
1    a
b
1 acc
1 acc
1   c
b
1 da c
1 da c
1    c
b
1 cde
1ccde
1   e
b
1a d e
1a d e
1    e
b
1cdda
1cdda
1   c
b
1cda
1ee   c
1fe   c
b
1ea   a
1 ac  a
1     a
b
1acd a
1acd a
1    a
b

b
1aacc
1aacc
1   c
b
1cd  c
1 da c
1    c
b
1 cde
1ccde
1   e
b
1a d e
1a d e
1    e
b
1cdda
1cdda
1   a
b
1addc
1adc  a
1     a
b
1 cdca
0      ///a
b
b

e
