-C
-t
-f
{1. Mr. Southcote's Paven/1. Mr. Southcote's Paven}
b
c
w
b
w  dca
b
w  dce
b
w  da
b
0.  dca
1 a
b
1 b
1  d
0f
b
0
0d
b
wbdd
b
0ab  a
1     a
1     c
b
1     d
1     a
0a   d
b
0    d
0 d  c
b
0 b  a
0 a   d
b
w  d  b
b
w a c a
b

b
1a
#2a
xa
1 b
1  d
b
1f
#2f
xf
1b
1 d
b
1a
1f
1 a c
1e
b
1ff  a
1i
#2h
xf
xe
xa   d
b
#2    c
x d
1 b ca
1 a c
1 b
b
1 a c
1  d
1aa c
1     a
b
w  dca
b
b
0
1  d
1 a
b
1 b
1 d
1a
1c
b

b
1d
1a
0f
b
0
0e
b
0f
1  d
1 a
b
1 b
1 d
1a
1c
b
wd
b
1c
0f
1d
b
1c
1a
0c
b
1
0a
1 d
b
0 b  a
0 a   e
b
1
0a
1 d
b
0 b  a
1 a   d
1a
b
1     c
1 e
1aa   a
1   c
b

b
0    c
1
1h
b
1
1f
0d   c
b
0ce    /a
0aa   a
b
0. efe  /a
1a
b
0c
0f
b
0.l
1i
b
0h
1f  a
1    d
b
1    c
1d
1    a
1c
b
1     d
1d
1c
1a
b
0ce  c
0  f
b
b
w a c
b
w aa c
b
1.   cd
2  a
1  b
1    c
b

b
0  b a
0  a
b
0  b cd
0 ab
b
0.  d  b
1     a
b
0. dd   a
1 b
b
0. a   d
1     c
b
0.aa   a
1 d
b
0. b  a
1 a   d
b
w  d  c
b
w a   a
b
0
1 aa   /a
1h
b
1.d
2c
1a
1 e  c
b
0aa   a
1
1h
b
1.d
2c
1a
1 e
b

b
1a
0f
1e
b
1f
1a
1 b
1  d
b
1aa c
1 b
0 a c
b
1 bd
1 ab
1  de
1   c
b
0  da
0  d d
b
1    c
1 a
1   c a
1a
b
1     e
1 d
0 b ca
b
1 a c
1  d
0 a   a
b
w  d a
b
Y
b
b

e
