-C
-t
-f
{1. Mr. Southcote's Paven/1. Mr. Southcote's Paven}
b
c
0.  aaa
1  c
b
1  daa
1  a
0d
b
0
0b
b
w ea
b
w da
b
w  afa
b
w   fe
b
0.  aff
1  c
b
1  daa
1  a
0 d
b
0
1   a
1   c
b
1   d
1   a
0b
b
0 e
0 d
b
1d
#2 b
x  d
0 b
b

b
0cd
1   a
#2   a
x   a
b
1  aad
1    a
1  af
#2  a
x  a
b
1  ab
1    f
1 b
#2 b
x b
b
1  d
1  a
1 d
1   a
b
1  af
1 dd
1 cc
1 da
b
1 dce
1g
1f
1d
b
1cd
1d
1 dca
#2c
x b
b
0daa
0    a
b
b
w  aaa
b
w  af
b

b
0  cd
0 dd
b
0. bc
1 d
b
0 ea
0 d
b
1    a
1    c
1    d
1    f
b
1 dca
1   c
1   d
1  a
b
0 cc
0 dd
b
0 dc
1 c
1  a
b
0 dce
0   a
b
1
0 d
1 b
b
0  df
0  ce
b
0  af
1   a
1f
b
1
1d
0bd
b

b
0adc
0 c
b
0
1 dca
1f
b
1
1d
0b
b
0a
0  c
b
0 b
1a
1  d
b
0bbc
0aba
b
0bbcd
1   c
1  a
b
0 bcd
1   c
1 c
b
0 dca
0     a
b
w cccc
b
b
0
1bd
#2 c
x a
b
1ac
1 d
1  c
1 b
b

b
0.  da
1 b
b
0 d
1 b
1  d
b
0 d
0 b
b
1
1  d
1 b
1 d
b
0.de
1 d
b
0 b
0   d
b
0.fg
1 f
b
w d
b
0dd
0 c
b
1 d
1b
1 d
1b
b
#2a
x d
x b
x  d
1  c
1 c
b
0 dca
1
1f
b

b
1.b
2a
1 d
1 ca
b
0 dca
1
1  c
b
0  df
1   a
1  c
b
1.  aad
2    c
1    a
1d
b
1cd
1d
1 dca
1c
b
0ddaaa
0 d
b
0d
0b
b
1ab
1d
1cb
1ddd
b
0fdc
0dd
b
0ddca
1c
1 b
b
0daa
0  af
b
Y    a
b
b

e
