-C
-t
-f
{1. Mr. Southcote's Paven/1. Mr. Southcote's Paven}
b
c
0.  dca
1 a
b
1 b ca
1  d
0f
b
0
0d
b
wbdd
b
wa d
b
w  dca
b
w  dce
b
0.  da
1 a
b
1 b ca
1  d
0a
b
0
1   c
1  a
b
1  b
1   c
0d
b
0b
0a
b
1f
#2 d
x b
0 d
b

b
0ef
1   c
#2   c
x   c
b
1  dcd
1    a
1  d
#2  d
x  d
b
1  dd
1   a
1 d
#2 d
x d
b
1 b
1  d
1a
1   c
b
1  dca
1ab
1. e  c
2a   a
b
1aa   e
1i   a
1h    a
1f
b
1ef
1f
1aa   a
#2e
x d
b
0fcd
0    a
b
b
w  dca
b
w  dca
b

b
0 a c d
0a d d
b
0. df c
1a
b
0bb  a
0a
b
1    a
1    c
1    d
1   a
b
1aa c
1  a
1  b  a
1  d
b
0 ea   /a
0a d   /b
b
0aa    /a
1 ea c
1    a
b
0aa   e
0     a
b
1
0a
1 d
b
0 b  a
0 a   e
b
0  d a
1   c
1h
b
1  a
1f
0d  c
b

b
0cf  c
0 e    /a
b
0
1 ff  a
1h
b
1
1f
0d
b
0c
0 a
b
0   a
1c
1    d
b
0dd  c
0cd  a
b
0ddf  d
1     c
1  d
b
0 df  d
1     c
1 e
b
0aa   a
0   c
b
w efe  /a
b
b
0
1df
#2 e
x c
b
1ce
1 f
1  f
1 d
b

b
0. b c
1 d
b
0a
1 d
1 b
b
0a
0 d
b
1
1 b
1 d
1a
b
0.fg
1a
b
0 d
0  b
b
0.hi
1c
b
wa
b
0f  c
0   b
b
1a   c
1d
1a  c
1d
b
#2c
xa
x d
x b
1  fec
1 e
b
0aa   a
1
1h
b

b
1.d
2c
1a
1 e  c
b
0aa   a
1
1 a
b
0 b  a
1     a
1 a
b
1.  dcd
2    c
1    a
1f
b
1ef  c
1f
1 ff  a
1e
b
0f dca
0a
b
0f
0d
b
1c  a
1f
1ea c
1f d d
b
0hf  c
0ff  a
b
0fff  a
1e  c
1 d
b
0fcd
0  d
b
w    a
b
b

e
