-C
-t
-f
{1. Mr. Southcote's Paven/1. Mr. Southcote's Paven}
b
c
w
b
w  afa
b
w   fe
b
w   ff
b
0.  afa
1  c
b
1  d
1  a
0d
b
0
0b
b
w ea
b
0 da
1   a
1   c
b
1   d
1   a
0 dd
b
0
0 bc
b
0  df
0  cd
b
w  ab
b
0  ca
0     a
b

b
1 d
#2 d
x d
1  d
1  a
b
1d
#2d
xd
1 e
1 b
b
1 d
1d
1  ca
1c
b
1dda
1g
#2f
xd
xc
x dd
b
#2  c
x b
1  daa
1  ca
1  d
b
1  ca
1  a
1 dca
1     a
b
w  afa
b
b
0
1  a
1  c
b
1  d
1 b
1 d
1a
b

b
1b
1 d
0d
b
0
0c
b
0d
1  a
1  c
b
1  d
1 b
1 d
1a
b
wb
b
1a
0d
1b
b
1a
1 d
0a
b
1
0 d
1 b
b
0  df
0  ce
b
1
0 d
1 b
b
0  df
1  cd{
1 d&(   }
b
1   c
1 c {
1 dca
1     a
b

b
0    c
1
1f
b
1
1d
0bd
b
0acc
0 dca
b
0. cccc
1 d
b
0a
0d
b
0.i
1g
b
0f
1db
1  d
b
1  c
1b
1  a
1a
b
1   d{
1b    }
1a
1 d
b
0acc
0    c
b
b
w  ca
b
w  ccc
b
1.   ad{
2   c  }
1   d
1    c
b

b
0   da
0   c
b
0   dcd
0  cd
b
0.  ab
1   a
b
0.  fff
1  d
b
0.  cd
1   c
b
0. dca
1 b
b
0.  df
1  cd
b
w  ac
b
0  ca
0     a
b
0
1  ccc
1f
b
1.b
2a
1 d
1 cc
b
0 dca
1
1f
b
1.b
2a
1 d
1 c
b

b
1 d
0d
1c
b
1d
1 d
1  d
1  a
b
1 dca
1  d
0  ca
b
1  df
1  cd
1  ac
1   a
b
0   ff
0   fd
b
1    c{
1  c
1   aa }
1 d
b
1 {}  e
1 b   {
0  daa }
b
1  ca
1  a
1  ca
1     a
b
w  afa
b
Y
b
b

e
