-C
-t
-f
{Awake Sweet Love/Awake Sweet Love}
b
1cdda
1cdd
1da
b
0cdda
1a b
b
1 d a
1  d
1  b
b
1 dde
1    f
1 dff
b
0 cdca
1 d
b
1 cd a
1  b
1  a
b
1  dca
1   c
1   a
b
1  d ef
1    a
1  def
b

b
1. a a d
2    a
#2 a ac
x    e
b
#2  def
x d
#2    a
x ddc
#2 c
x  b
b
2      d
1 da
2  b
#2  a
x   c
1 da   d
0   a
b
1cdda
1cdd
1da
b
0cdda
1a b
b
1 d a
1  d
1  b
b
1 dde
1    f
1 dff
b

b
0 cdca
1 d
b
1 cd a
1  b
1  a
b
1  dca
1   c
1   a
b
1  d ef
1    a
1  def
b
1. a a d
2    a
#2 a ac
x    e
b
#2  def
x d
#2    a
x ddc
#2 c
x  b
b
2      d
1 da
2  b
#2  a
x   c
1 da   d
0   a
b

b
1acd e
1 da c
1 ac
b
1.acd a
2a
1cd a
b
1 dde
1ac c
#2 af  a
x d
b
1. cdca
2 c
#2 dda
x   c
b
1. dde
2  d
#2 a c
x c
b
#2 dda
xa
#2c d
x   a
#2a   e
x  b
b
1. ddef
2  a
#2 ab  d
xa
b

b
1ccd a
#2 da c
xc
#2aa
x d
b
#2 c ca
x  d
#2a
x ab
#2  de
x d
b
1 dff
#2   c
x d
#2 c
x  b
b
0. dde  d
b
1acd e
1 da c
1 ac
b
1.acd a
2a
1cd a
b
1 dde
1ac c
#2 af  a
x d
b

b
1. cdca
2 c
#2 dda
x   c
b
1. dde
2  d
#2 a c
x c
b
#2 dda
xa
#2c d
x   a
#2a   e
x  b
b
1. ddef
2  a
#2 ab  d
xa
b
1ccd a
#2 da c
xc
#2aa
x d
b
#2 c ca
x  d
#2a
x ab
#2  de
x d
b

b
1 dff
#2   c
x d
#2 c
x  b
b
0. dde  d
b
b

e
