-C
-t
-f
{/Henry Purcell}
b
C
1da a d
0
1 bbcd
b
1dab
0
1 baa
b
1 aba d
0
1 edec
b
1aabc
0
1acd a
b
1cdda
0
1cdda
b
1dd  c
0
1dd  c
b
1da a d
0
1da a d
b
1acd a
0
1acd a
b
1 d ac
1 dd  c
1add a
1 c
b

b
A1
1 \4da   a
#2   a
x   c
#2   a
x    d
x    c
x    a
.
b
b
A2
0 daa
0      a
b
.
0\2c\4d&{\3da
1
1 e&}a c
b
1aabc
1
1
1aac  a
b
1abd a
1
1
1\2cbd
b
1 \4ea \1c
1aabc
1.aab c
2 ea
b
1aabc
0
1aab  a
b
1abd  c
0
1 dd  c
b
1 aba d
0
1 a \2c \3d
b
0 aaa\2c&{
1
1 \3d\1b c&}
b
0 \1b\3d\4e
1 \3d&{\1ba
1 d&}a a a
b

b
A1
1 aba d
#2     d
x    a
#2dd  c
x    a
x    c
x     d
.
b
b
A2
0 aba d
0      4
b
b

e
