-C
-t
-f
{/Thomas Campion}
b
1aab  a
0d
#2c
xa
1 ef c
0c
#2a
xc
b
1d    a
0 a
1  d
1  b  a
0d
1c
b
1 ff  d
0 d
1 f
1 b  a
0  d
1  b
b
w aa c
b
1aab  a
0d
#2c
xa
1 ef c
0c
#2a
xc
b

b
1d    a
0 a
1  d
1  b  a
0d
1c
b
1 ff  d
0 d
1 f
1 b  a
0  d
1  b
b
w aa c
b
.
1   ec
0 e
1  f
0 cde
1   c
1   b
b
1 a c
#2a
x d
1 ca
1  d
1 e  c
0  f
#2a
xc
b
1a    a
1 a
1   c
1 b
1 b  a
0  d
1 d
b
waa c a
1 a   a
0a
#2 dd  c
x c
b

b
1 a   d
0  b
1    a
1  a c
1 a
1  b  a
1 c
b
1 e  c
0  f
#2  d
x  b
1  a c
1 a
1    a
1  b  d
b
1  d  c
1c
1da   a
1a
1 aa c
1a
1 e
1  d
b
waaccca
.
b
b

e
