-C
-t
-f
{3. Me Judah's daughters/Henry Purcell}
b
#1acd
x    a
xacd
b
1  d
0aac
b
0acd
1 ac
b
#1a de
xcff
x e  c
b
A1
#1ea c
xa c
x     a
.
b
b
A2
#1aacc
x     a
xaac
b
0aacc
1   a
b

b
2.a d e
3   a
2.    e
3    c
2.    a
3     e
b
2.acd a
3    c
2.    a
3    c
2.a d e
3    a
b
2.cdda
3   c
2.   a
3    e
2.aca c
3    b
b
2. da c
3    e
2.    c
3    e
2.cada
3    c
b
2.ec c
3    e
#1ccee
x     c
b

b
#1cd  c
x  f
x  d
b
#1aac
xacd
x  b
b
2.fda
3   c
2.  a
3  b
2.ccee
3   c
b
2.ca a
3    e
2.   a
3    c
2.    e
3   a
b
2.aacc
3   a
2.   c
3   e
2.a cc
3   a
b

b
2.ff  e
3    c
2.    e
3   a
2.    e
3    c
b
2.ac  a
3     e
2.    a
3    c
2.a d e
3    a
b
2.cada
3    c
#1aacc
x d   a
b
1acd a
Y      ///a
b
b
P
e
