-C
-t
-f
b
#1acd
x    a
xacd
b
1  d
0aac
b
0acd
1 ac
b
#1a de
xc\1f\1f
x \2e  c
b
A1
#1ea \1c
xa c
x     a
.
b
b
A2
#1aacc
x     a
xaac
b
0aacc
1   a
b

b
2.a \3d \4e
3   a
2.    e
3    \1c
2.    a
3     \4e
b
2.a\2c\3d a
3    \1c
2.    a
3    \1c
2.a \3d \4e
3    a
b
2.\2c\4d\3da
3   \1c
2.   a
3    \4e
2.a\3c&{a \2c
3 }  \1b&(
b
2. da c
3    \4e
2.    \1c
3    \4e
2.\2ca\3da
3    \1c
b
2.e\1c c
3    e
#1\1cce\1e
x     c
b

b
#1cd  c
x  f
x  \2d&{
b
#1aac
xa\2c\3d
x  \1b
b
2.fda
3   c
2.  a
3  b
2.ccee
3   c
b
2.\2ca a
3    \4e
2.   a
3    c
2.    e
3   a
b
2.aacc
3   a
2.   c
3   e
2.a cc
3   a
b

b
2.\4f\3f  \2e
3    \1c
2.    e
3   a
2.    e
3    c
b
2.a\2c  a
3     \4e
2.    a
3    \1c
2.a \3d&{ \4e
3  } a
b
2.\2cada
3    \1c
#1aacc
x d   a
b
1acd a
Y      ///a
b
b
P
e
