-C
-t
-f
{Couperin Suite/Couperin Suite}
b
#2 f   a&{
x e&'
x c   c}
b
#2 a   e
x     c&'
xa    a
1 e&'    //a
2a     /a
b
#2  ab  //a
x    c
x a  a
#2a    e
x e   c
xa    a
b

b
#2  a c&{
x a
#3aa   e&}
x  a a
2  c&' c
3.      //a
4  a
2a
b
#2aa   a
x      //a
x      6
.
b
b
.
#2  c  a
x  a   a
xa     /a
b
1  ab  //a
2    c
2  c  a
#3  dU
x  cX
xcU
xaX
b

b
2.ce    //a
#4
xa
#4 e
x c
2 a
#2  c  a
x  a&'   a
xa     /a
b
#2  a   a
x a    7
x c    6
1 c&'    5
2 a
b
#3 a  bU//a
x    cX
#2    c
x    a&'
#2a    e
x e   c
x c   a
b

b
#2 e&'    //a
x c
x a  a
#3aU   e
xcX
#3a    c{
x e
xa    a
x c
b
#3 e    //a
xa
x eU
x cX
#3 eU a
x aX
#2a    e
x e   c
xa    a
b

b
#2  a   //a
x a
#3a&'U   e
xcX
2  c&' c
3.      //a
4  a
2a
b
#2aa   a
x      //a
x      6
.
b
b

e
