-C
-t
-f
{/}
b
c
#2  dU
x  bX
x  a
b
1.a&,c    ///a
2c
1c&'c  a
2.      ///a
3a
b
1 d&x    //a
#2    c{
x c
#2 d  a
xa
x  a  d{
x  b
b
1  d  c
#2  f  d
x  d
#2  bU a
x  aX
x  b a
xa
b
#3  bU  a
x  aX
x   c
x  a
1   a
#2      7
x  \3d
xd     a
xc
b

b
1.a&,c    ///a
2c
1c&'c  a
2.      ///a
3a
b
1 d&x    //a
#2    c{
x c
#2 d  a
xa
x  a  d{
x  b
b
#2  d  cU
x     dX
x      4
x  f
1.a     ///a
#3 d
xa
b
1 d    a
1      ///a
2      7
b
b
#2  d
xd
xc
b
1a&'c    ///a
2.    a
3 d
1ac   d
1  ab c
b
1  b&_cca
1  d / c
1  f  d
2.  d&' a
3  b
b

b
1  a c
2.    \2e
3  a
1  f g
2.      //a
3  g
b
1   g&' a
#2 hU
x fX
#2     i{
x   g
x   h
x  f  h
b
1  g&_hhf
#2   f
x  f
1  ihi
2.      a
3  a
b
2  c&'  a
#3  aU
x  cX
#2a
x   a
#2    d{
xa
x  d
x  a
b
1  c&'cca
2  d a
#3  f
x  g
1  d&'  a
2.      6
3e
b
1f&_f    ///a
#2a   a
x  a
#2  bU  a
x  aX
x   cU
x   aX
b

b
#2   cU ///a
x   aX
xa   a
x  a
#2  bU  a
x  aX
x   cU
x   aX
b
#2cU  a
xaX
x dU  d
x cX
1 d&_   c
1ac   a
b
#2  aa&U  a
x  bX
2  a   /a
#3  b
x  d
1  aa  a
2.      7
3a
b
0ac    ///a
#2    a
x  d
xd
xc
b
b
#3   a  a
xa
2  i
#2  hU
x  fX
1.a f&'   /a
2  e
b
b
#2  fa  //a
x  a
xa     /a
x d
#2 c   a
x d
xa    c{
x c
b

b
#2 d    //a
x  a
x  f
x \1d
#2a     /a
x  f
x  d&'
x   f
b
#2  a   a
x   a
xa    a
x d
1. c   c
#3 aU
x cX
b
#2 a    //a
x  a
x d
x a
#2      //a
x \2e
x  f
x e
b
#2    e{
xa
x  f
xa     }
#2    g{
x h
xf
x h    }
b
#2     a
x  a
x  c
xa
#2     a
x   c
x  c
x   c
b

b
#2     c{
xa
x  d
xa
#2     e{
x   a
x  f
x   a
b
#2    a
x d
xa
x c
#2      ///a
x c
x  \3d
x c
b
#2      //a
x d
x  d
x d
#2      /a
x   c
x  b
x   c
b
#2      a
x   c
x  a
x   a
#2      a
x   a
x  a
x   a
b
#2     a
x d
xd
x c
#2     c{
x c
x  d
x c
b

b
#2     d{
x    c
x   a
x    c
#2     a
x   c
x  b
x   c
b
#2     c{
xa
x  b
xa
#2     d{
x   a
x  a
x   a
b
#2    a
x c
xa
x c
#2      a
x   a
x  a
x   a
b
#2      /a
x    a
x   c
x    a
#2      //a
x     e
x   a
x     e
b
1. c&'    ///a
#3 a
x c
2    a
b
b
#2  d
xd
xb
b
#2a     /a
xb
xd
xa
b

b
#2dU    a
xbX
x   cUd{
x   aX
#2bU    4
xaX
x dU   ///a
x cX
b
#2 d    a
x  d
xd
xb
#2a     /a
xb
xd
xa
b
#2dU    a
xbX
x   cUd{
x   aX
1a&'     4
2      ///a
#3 d
xa
b
#2 d    a
x  d
x  b
x   d
#2   f a
x  d
x  e d
xd
b
#2  ed&U
x  dX
x   fa&U
x   dX
#2  dUb{
x  bX  }
xbU  d{
xaX    }
b

b
#2b    b
x  d
x  b
x   d
#2   f a
x  d
x  e d
xd
b
#2  ed&U
x  dX
xdU  b
xbX
1.a&'   d{
#3 d
xa
b
#2b    b
x  dU
x  bX
x   d
#2   cd
xd
xbU  a
xaX
b
#2 d  b{
xb     }
xa    d
x d
#2 c  a
x dU
x cX
x a   d
b
#2    ab{
x a
x c
x d
#2a    a
xb
xa     a
xb
b

b
#2dU    /a
xaX
x  d a
xd
1b&'
2      7
#3aU
xbX
b
#2a     ///a
x  d
x  b a
x   d
#2   cd{
xd
xbU  a
xaX
b
#2 d  b{
xb     }
xa    d
x d
#2 c  a
x dU
x cX
x a   d
b
#2    ab{
x a
x c
x d
#2a    a
xb
xa     a
xb
b
#2d     /a
xa
xf     a
xa
1ac  a
2      ///a
#3 d
xa
b
b

b
#2 d    a
x    a
x     b
x    a
#2   a  a
x    a
x   a
xb
b
#2a     ///a
x c
xa
x  d
#2a
x c
x    a
xa
b
#2 d    a
x    a
x     b
x    a
#2   a
x    a
x   a
xb
b
#2a     ///a
x c
x    a
xa
#2     b{
x    a
x   a
x   d
b
#2      4
x    b
x   a
x   c
#2      ///a
x    a
x d
xa
b

b
#2      ///a
x    a
x d
xa
#2    b
x      4
x d
xa
b
#2    b
x     d{
x d
xa
#2      ///a
x    a
x c
x d
b
#2     b{
x    a
x   a
x   d
#2      4
x    b{
x d
xa
b
#2      ///a
x    a
x d
xa
#2    b
x      4
x d
xa
b
#2    b
x     d{
x d
xa
#2      ///a
x    a
x d
xa
b

b
#2      ///a
x    a
x d
xa
#2      ///a
x    a
x c
xa
b
Y d    a
b
b

e
