-C
-t
-f
{/}
b
1  aa  a
2a&'    a
b
#3 dU  c{
x cX
x d
xa
#3 d   a
xa
1c&_     a
#txc
xdX
b
1c&'     a
2ac  a
#3  aa&U  a
x  bX
#2  d  c
xa     /a
b

b
#3  aa&U  a
x  bX
2  d  c
#3  bU  a
x  aX
x   cU //a
x   aX
#txc
xd
#3dU    a
xcX
b
A1
2a&'     ///a
#3    aU
x    c
#3    eX
x    a
.
b
b
A2
2a&'     ///a
#3    a
x    cU
#3    aX
x     d
b
.
#2  d  c
x      5
2 d&x
b

b
2.a&'     4
3 d
#3a
x  a
xa     ///a
x d
#3a
xcU
xaX
x  a
b
#3  b   //a
x  aU
x  bX
x  dU
#3  a
x  bX
2  d   5
#3  fU
x  dX
x  bU
x  aX
b
#2a&'     4
x d
2ac
2.c&_d    ///a
3d
2a&'   a
b

b
A1
#3 dU   a
x c
x dX
xa
#3  aU
3  bX
.
b
b
A2
#2 d    a
x      ///a
2      7
b
1  a&'a  a
2  dc  /a
b
#2  a&'a  a
x   a
#2ac    ///a
x  a&'a  a
#2  b&_
x  dc  /a
b
#2  a&'a  a
x   a
#2ac    ///a
x  a&'a  a
#2  b"_
x  dc  /a
b

b
#2  a&'a  a
x   a
#2ac    ///a
x  aa  a
#3  bU  /a
x  aX
x   cU //a
x   aX
b
2 cd   ///a
#3    aU
x    c
#3    eX
x    a
1  a&'a  a
2  dc  /a
b
#2  a&'a  a
x   a
#2ac    ///a
x  a&'a  a
#2  b&_
x  dc  /a
b
#2  a&'a  a
x   a
#2ac    ///a
x  a&'a  a
#2  b&_
x  dc  /a
b

b
#2  a&'a  a
x   a
#2ac    ///a
x  aa  a
#3  bU  /a
x  aX
x   cU //a
x   aX
b
2 cd   ///a
#3    aU
x    c
#3    eX
x    a
b
b

e
