-C
-t
-f
{/}
b
1  aaa a
2a&'    a
b
#3 dU  c{
x cX
x d
xa
#3 d   a
xa
1  aaa a
#txc
xd
b
1c&'     a
2ac    ///a
#3  aa&U  a
x  bX
#2  d  c
xa     /a
b
#3  aa&U  a
x  bX
2  d  c
#3  bU  a
x  aX
#3   cU //a
x   aX
#txc
xd
#3dU    a
xcX
b
A1
2a&'     ///a
#3    aU
x    c
#3    eX
x    a
.
b
b

b
A2
2a&'     ///a
#3    a
x    cU
#3    aX
x     d
b
b
#2  d  c
x      5
x d&x
b
2.a&'     4
3 d
#3a
x  a
#3a     ///a
x d
#3a
xcU
#3aX
x  a
b
#3  b   //a
x  aU
#3  bX
x  dU
#3  a
x  bX
2  d   5
#3  fU
x  dX
#3  bU
x  aX
b
#2a&'     4
x d
xac
2.c&_d    ///a
3d
2a&'   a
b

b
A1
#3 dU   a
x c
#3 dX
xa
#3  aU
3  bX
.
b
b
A2
#2 d    a
x      ///a
x      7
b
b
1  a&'aa a
2  dc  /a
b
#2  a&'a  a
x   a
xac    ///a
#2  a&'a  a
x  b&_
x  dc  /a
b
#2  a&'a  a
x   a
xac    ///a
#2  a&'a  a
x  b&_
x  dc  /a
b
#2  a&'a  a
x   a
xac    ///a
2  aa  a
#3  bU  /a
x  aX
#3   cU //a
x   aX
b
2 cdc  ///a
#3    aU
x    c
#3    eX
x    a
b
1  aaa a
2  dc  /a
b

b
#2  a&'a  a
x   a
xac    ///a
#2  aa  a
x  b&_
x  dc  /a
b
#2  a&'a  a
x   a
xac    ///a
2  aa  a
#3  bU  /a
x  aX
#3   cU //a
x   aX
b
A1
2  dc  ///a
#3    aU
x    c
#3    eX
x    a
.
b
b
A2
2  dc  ///a
#3    a
x    c
#3    a
x     d
b
b
1    aca
2   a  5
b
1   aaca
2    c
1     d&@7
2    c a
b
1    ac&'7
2      a
1    ac7
2 d    a
b
1 a&'    7
2    a a
1    c&_d7
2 c&'   d
b

b
#2 d&_    a
x      ///a
x      7
b
b
1cd    a
2dc   a
b
1cd    a
2dc   a
#3cd    a
xd
#3cU   a
xaX
#3 dU  c{
x cX
b
#2 d  c
x     c
#3 c    //a
x a
1  aac
2  f  h
b
1  a eg
2  h  g
1  aa h
2  i  h
b
1  a eg
2  h  g
1  aa h
2  i   //a
b
#3  a   ///a
x  \3h
#3  i&'U
x  hX
#3  f   //a
x   h
2.   g&'  /a
3   e
2   d&'
b

b
1  adU 5
2   eX
1  aa  //a
2  f
b
1 e&'    //a
2  f
1    cc//a
2  f g
b
2.d&'a   a
3cU
#3aX
x      a
1   ca /a
2  d
b
1 c&'    ///a
2  d
1    aa/a
2  d   ///a
b
#2  a&'a  a
x      7
#3   cU
x   aX
#3  aa  a
x  d
#3  bU
x  aX
#3   cU
x   aX
b

b
#3a     /a
x  bU
#3  aX
x   cU
#3   aX
x c
#3 d    //a
xcU
#3aX
x d
#3 cU
x aX
b
2. c&'    ///a
3 a
2    a
b
b

e
