-C
-t
-f
{/}
b
1  de  a
2  bc  /a
b
2.  a&'a  a
3  b
2  aa c
#2a    d
x d   c
x c&'   a
b
#2 d&_   c
x     a&'
x      a
2a     /a
#3      //a
x  a
xa     ///a
x  a
b
2  a&'a  a
#3      /a
xa
2 d    //a
#2a     /a
xc&_     //a
#3      ///a
x  b
b
#2  a&'a  a
x      7
xac    ///a
1  de  a
2  bc  /a
b
2.  aa  a
3  b
2  aa c
#2a    d
x d   c
x c   a
b

b
#2 d&_   c
x     a&'
x      a
2      /a
#3      //a
x  a
xa     ///a
x  a
b
2  a&'a  a
#3      /a
xa
2 d    //a
#3      4
xa
2.a&'     ///a
#4 d
xa
b
#2 d    a
x      ///a
x      7
b
b
#2    ac
x     a&'
x d    a
b
#3 c&'  a
x    cU
x    aX
x a   d
2    ac
#2 d  c
x c&'  a
x a   d
b
#3    ac
x     dU
x     cX
x     a
2      a
#2 d   c
x c&'   a
x d&_    a
b
#3a     /a
x d
x c
x a
2    a
#2 d    //a
x c&'
x d&_
b

b
#3a     ///a
x dU
x cX
x a
2    a
#2    ac
x     a&'
x d    a
b
#3 c&'  a
x    cU
x    aX
x a   d
2    ac
#2 d  c
x c&'  a
x a   d
b
#3    ac
x     dU
x     cX
x     a
#3      a
x      /a
xcU    //a
xaX
#3 dU   /a
x cX
x    cU7
x    aX
b
#2     e&'6
x    a /a
#3 a    a
x c
#2 c   a
x      6
#3    cU
x    aX
b
1    ae///a
2     fX
b
b
#2  a&'a
x    e
x  b"_ c
b

b
2a&'   d
#3    c{
x   b  }
#3    d
x    c
2    a
#3  bUc
x  aX
x   ca&U
x   bX
b
#2aa   d
x  ab c
x  bc a
2  a a
#3  d c
x  b
x  a d
xa
b
2 e&'    //a
#3 a
x      ///a
2aa    4
#3      ///a
x  a
2.  a&'   //a
3a
b
#2aeU   6
x fX
#3     aU
x     cX
#2 a   d{
xa
#3     a
x  a
b
#2 c&'  a
x d&_
xa    d
#2    ac
x a   d
x c&'  a
b
2 d&_  c
1      //a
#2a&'     /a
x      //a
x      ///a
b

b
2  a&'a  a
#3      /a
xa
2 d
#txc
xd
2c&'     a
#3      7
xd
b
1.a&'     ///a
b
b
#3cU    a
xaX
x   a
x  a
#3    e
x  a
b
#3 a   d
x  a
x  bU
x  aX
#3   c
x   b
x   c  /a
x   a
#3 c
xa
x a
xa
b
#3    bc
xa
xcU
xaX
#3 d
x c
x d    //a
x c
#3    c
x d
x    a
x d
b
#3     e6
x d
xa
x dU
#3 cX
x a
#2 c    ///a
x d  a
xa    d
b

b
#3    ac
x     d
x     f
x     d
#3     c
x     a
x  d   b
x  b
#3  a
x  d
x   c
x  d
b
#3 e  c
x  \2d
x  \4fU
x  \1dX
#3   f
x  a
x  b   6
x  a
#3   c
x  b
x   a
x  b
b
#3 c    ///a
x  b
x  d
x  b
#3  a
x   c
xcU    a
xaX
#3   a
x c
3. a
4  a
b
#3  c  a
x   c
x  a
x  c
#3  d   /a
x   c
x   a  a
x c
2 a&'   a
#3      6
xa
b
2. c&'    ///a
#4 a
x c
2    a
b
b

e
