-C
-t
-f
{Suite 7/Suite 7}
b
C
1
b
b
.
1a \3c\2c&{ a
1\4c ab&}  b
1aa  e /a
1  e
b
1.ce  c //a
2 a
#2 c
x a
x c
x e
b
1a
#2cff
x e
2ac
#3  c
x  d
#2a c
x ea
b

b
1.aa c  6
2     a
1 aa   b
#2 a c  /a
x  e
b
#2ca b  //a
x    c
x    a
x gf  e
#2ccd  c
x     c
x     a
x ba   b
b
0 ccc  /a
0ec ce
b
1acee&{
#2cdfe&}
x    c
2adbc
#3 \3c&{
x\4d
2cc&} a
#3 a
xc
b

b
2aa ce
#3  e
xa
2. dfec
3    a
#3 aba \3d
x     \2c
2\2d\1c\4f  a
2ccf  c
#3  e
x f
b
0. efe  //a
1
.
b
b
.
1 efe  //a
1 ca   ///a
1 aa   4
#2   d
x a
b
0ccd   5
1ec c  /a
#2    e
x    c
b
1ecd a
1c
1eeg  e
1 ec d
b
1 ecc  /a
1 c  e
1 ehg e
1  g   4
b

b
1. ccc  /a
2    e
0ca b
b
1aa c
1ca b
1aa c
1ca b
b
1ff  e
1ee  c
#2cc  a
x    e
xaa   e
x    c
b
#2ced  c
x    a
xea   a
x     e
0hef   //a
b
A1
0.ea c a
1
.
b
b
A2
waaccca6
b
b

e
