-C
-t
-f
{Suite 7/Suite 7}
b
2
1
b
b
.
1aacc
1 ecec
1 ccce
1 accc
0 aaba
b
#2aa c e
x     c
1     a
0 cdca
1 ca b
1     c
b
#2 aabc
x  a
x a
x  d
1aac
1 caca
1 aacc
1   b  //a
b
0 acc a
1 ccc
0 cacb
1 aaac
b

b
1 ce  c
1   e
1 ca b
#2 da c
xa
1ccf  c
1  e   5
b
A1
0.ca b  //a
0.
.
b
b
A2
0.ca b  //a
2 a
2 a
2  d
b
b
.
#2aac
x  a
x   c
x  a
x  c
x   c
0acd
1  a
b
1 ef
1    c
0aacc
1acd
1 ede
b
0 egg
#2 ea d
xe
1ec ce
1eeh  e
1  g
b

b
1ec c  /a
0    e
0.aaccU
2   cX
2   c
b
#2aa   e
x     c
x     a
x     c
x     e
x     a
#2 cfca
x     e
xccd  c
x     e
x    a
x     c
b
1fe  c
#2ef
x    a
x    c
x     e
1ecd a
#2ccd
x     e
x    a
x     c
b
1ca   e
1.a
2     e
1 caca
1 aacc
1   b  //a
b

b
A1
0.aac  a
1.
#2 a
x a
x  d
.
b
b
A2
0.aac  a
1.     a
#2    c
x    c
x    a
b
#2aa c e
x     c
x     a
x     c
x     e
x     a
#2 cfca
x     e
1ccd  c
#2      5
x     c
b
#2fe  c
x      //a
xef  c
x    a
x    c
x     e
#2ecd a
x      ///a
xccd a
x     e
x    a
x     c
b

b
1ca   e
1.aa    4
2     e
1 caca
1 aacc
1   b  //a
b
w.aaccca6
b
b

e
