-t
-f
{Suite No. 7    Prélude/Marin Marais}
b
C
waaccca6
b
0  ccc 6
1 aa   b
#2 a c  /a
x  e
b
2. aab  //a
3      /a
1 aa   b
2.\3ca   a
3      b
1a\3c\2c   /a
b

b
2.cce  c
3     e
1cca b
#2 aabc
x cc  a
#2 cf  c
x  e   5
b
1 aab  //a
#2    c
x    a
1aa c e
1 caca
b
1. adbc
2 a
1.ecd
2  d
b
1eegg
1ce  d
#2aec e
x ccc a
#2 eh  e
x  g
b

b
1acc   /a
1    \3e
1aa c e
1 df
b
1 cfca
#2 cd
x     e
1ccd  c
1 fe   5
b
2 e\4f&{e  //a
2    c
1 \2df&}\1c \3e
1 cfca
1ccd  c
b
1fe  c
1eff  a
1eff   //a
1ce
b

b
#2aac  a
x     c
#2aa c e
x d
1 cfca
1ccd  c
b
1fe  c
#2ecd a
xc
1 accc
1 aab  //a
b
w accca6
b
b

e
