-C
-t
-f
{Suite in C Major/Jacques de Gallot}
b
C
2  d
b
2.  dcc-4
3 a
#2 c
xa
#2 a&'   c
xc
xc
xa
b
#2 c   d
x c
x a&'    /a
x  d
#2  c&'   a
x   c
x a
x      /a
b

b
#2      //a
x   c
x  d
x  d
#2 a    ///a
x c
xa
xc
b
#2 c    4
x c
x a&'    b
x  c
#2  d  a
x    c
x  e
x a  a
b
#2 c   e
x  a
xe
xc
#2a&'   a
x a
xc
x  d
b
#2  c&'   a
x   c
x a
x      /a
1.  dc  //a
2  d
b

b
1  db  ///a
#2  cc  a
x     d
2    a
#3  cU
x  dX
2.  a&'   ///a
#4   c
x  a
b
#2   c
x      a
x    a
x   c
1.cacc
.
b
b
.
2c
b
2.cacc  a
3 aU
#2 cX
x  d
#2  c&'
x    a
x    c
x     d
b

b
#2 a c c
x      a
xc&'
x d
#2 c   d
x    a
x    c
x c
b
#2 c  d
x  a-
xe
xg
#2h    /a
x  h
x d&'
x a
b
1ecd
#2  c&'-
x   e-
1e c c
#2c&'
xc
b
1c ee
1ac  a
1 cf  a
#2  e&'
x   c-
b

b
1 aa e
#2  d&'
x a
1c c   a
#2a&'
xc
b
#2 f    //a
xh
x  h
xg&'
#2ed    /a
xcc
xaa
x cd
b
1.c c   a
2a    c
#2 c   d
x      /a
2. a    a
#4  d
x a
b
#2  d
x      4
x     d
x    c
1.  dcc
.
b
b

e
