-C
-t
-f
b
2.c
3 d
b
1 c&'
1  d
#2c
x  d
b
#2  c&'
xc
#2 a
x c
#2 d
xc
b
1. cd
2 c
#2 ac
x c
b

b
1  de
1. a ee
2  d
b
1  c&'c
#2      a
x  a
#2   c
x      /a
b
#2      //a
xc
#2      ///a
xa
#2  c
xc
b
#2      4
xh
#2  h
xg
#2e&'
x f
b

b
1 e&'    ///a
1. a
#3e
xe
b
1.ea  e
2eU
1fX  f
b
#2e     4
x f
1. f e  ///a
2 e
b
1 f
1      a
1    a
b
A1
0cacc
.
b
b
A2
0.cacc
b
.
#2c     a
xc
1.cac
2a
b

b
1ec
1.  d
2 c
b
1.ea a
2    c
#2    a
xg
b
1 g    //a
1.  h
2    a
b
1 c   d
#2     c
x a
#2   d
x c
b
#2     a
x  d
#2   b-
x  a
1 a
b

b
1  c   a
1.  a&'   ///a
#3   c
x  a
b
1   c
#2      a
x  a
#2   c
x      /a
b
#2      //a
xc
1.a&'     ///a
2 c
b
1 c    4
#2   e
x  d
#2 c
xa
b
1 \4f    //a
1.a&'     /a
2 c
b

b
#2      a
x a
#2   c-
x  c
#2 a
x   a-
b
#2    c
x  d
1.  c&' a
2  d  d
b
#2     c
x a
#2   c
x a
#2 cU
x aX
b
1  d  a
1.  d&' a a
2  cU
b
1  d
1      4
1     d
b
0.  dcc
.
b
b
P
e
