-C
-t
-f
b
1 cdc  4
#2 cdc
xa
1c
b
1.ca   c
2a
1 c   d
b
#2ed    /a
xcc
1aa
#2 cd
xa
b
1. a&'c   a
2  d
1  dcc 4
b

b
#2     c
x a
#2   c
x a
#2 cU
x aX
b
#2     a
x  c
#2  d
x  c U
#2  a&' X
x   c
b
#2 a b
x  a
1  cc
#2  c
x  d
b
1.  a&'   ///a
#3   c
x  a
1   c  a
.
b
b

b
.
1 acc  a
#2 acc
x a
#2 c&'    /a
xa
b
#2      //a
xc
1   c
#2  dU
x  cX
b
1  a   /a
1.ad&_a   ///a
2c
b
1. c&'   a
#3 a
x  e
#2 a  a
x     a
b

b
#2     c
x a
#2c
x a
#2      a
xa
b
#2     d
x c
#2e
x c
#2      4
xe
b
#2      ///a
xg
1.e&'   a
#3 f
xe
b
1g
1      a
1      /a
b

b
#2      //a
xh
#2 f
xh
#2hU
xgX
b
#2      /a
x h
1.k
2k
b
#2      a
xh
#2    f
x  f
#2h
xg
b
1h     4
1   h-
1  f-
b

b
#2  h-
xh
#2 f
xh
#2hU
xgX
b
1 h    /a
1.k
2k
b
#2      a
xh
#2    f
x  f
#2h
xg
b
1h     4
0   h
.
b
b
P
e
