-C
-t
-f
{The willow song/The willow song}
b
1.fc e
2  d
2da c
2 c
b
1.cdda
2ac
1 da c
b
1 cfe
#2  e
x  c
1 ce  c
b
0 aab  /a
1 da c
b
b

b
.
1 ca b
#2 aaac
x a
#2     c
x  e
b
#1 aabc
x      /a
1da c
b
#1ca b
x    c
1cdda
b
0cdd   a
1acdca
b
1.cdda
2a
#2 d
x c
b
1 daa
1      a
1 aaac
b

b
0 aaac
1 a   d
b
1.  eeec
2  f
#2  e
x  c
b
0  eeec
1  da  a
b
#2  aaa a
x  b
x  d
x a
1 cdca
b
0 daa
1 da   a
b
0 cdca
1 a   d
b

b
0  eeec
1 da a a
b
#2aa   a
x d
x c
x a
1  eeec
b
0 aab  /a
1  aac
b
#2cca
x a
x d
x c
1c ee
b
0ca bc
1 aaac
b
0 aa ec
1  e ec
b

b
0 aab  /a
1 aaac
b
1. aba d
2      a
1  dca
b
0.  da  a
b
1.c d   a
2 d a
#2 ab
x cd
b
1. da a a
2    a
#2    c
x    e
b
1. daa
2    e
1 da c
b

b
1. c e
2  d
#2 a c
x c
b
1. d a
2 c
1 aa c
b
0 aa ec
1  e ec
b
A1
0 aab  /a
1 da c
.
b
b
A2
1 aabc
0      /a
.
b
b

e
