-C
-t
-f
{1. Now Peep, Boe Peep/1. Now Peep, Boe Peep}
b
C
0    a /a
b
b
0
1
1  dd  a
b
0  dca
1
1 c ca
b
0 d df
1a   e
1  d
b
1 dda
1 c ca
1a  ce
#2 d df
x  b
b
1 c ca
1      /a
1bbd  b
#2bbd
xbbd
b
1.bd  b
2bbd  b
1ab  d
1 bb d
b
0
1bbd  b
#2bbd  b
xbbd
b
1.a dca
2a ef d
1bbd  b
1 de b
b

b
1     d
1 def
#2    a
x dd
#2  b
x c
b
1 dde  a
1   a
1 d
1  dd
b
1  ef
1 bd
1 db
1 d d
b
1 d c
1 c
1 d a
1   c
b
1 d d  a
1. c ca
2 d ab
1ab  d
b
1.b da
2 d
1ab
1    a
b
1aa c
1aa
0 cdca /a
b
1  d a
1 dd  b
1  ef d
1  dca
b
0  deff
1 a a d
1  b
b
0. aba d
1 ab
b

b
0 bb d
1b d  b
1 b
b
#2 b  d
x d
#2a
x b
#2 d a
xb
#2a
x d
b
0 cd a
0      /a
b
1
1 cd a
0 dda
b
1
1 cd a
1 adc
1 accca
b
0 cdca
0a b d
b
.
1 bd a
1 bd
1 de b
1  b
b
1a b d
1 b
1b da
1b dd
b
1 de b
1 de
1.  ddf
2  e
b

b
1    d
1 bb
#2  b
x  e
x  d
x  b
b
0  dd b
0  dd
0     b
b
0. dedb
1b d  b
1 db  d
1a
b
0bbd  b
0   d
0     b
b
0. bb d
1 bd a
1   dfg
1  b
b
0  dca
0  dc
1     b
1b dd
b
1     d
1a e
#2 d
x  b
x  d
x  e
1 cd
1    a
b

b
#2  dd  a
x   a
x   d
x  b
#2    a
x dd
x c
x a
1 cd   /a
1  b
b
A1
c
0 ddeffa
0a b d
.
b
b
A2
w ddeffa
b
b

e
