-C
-t
-f
{Dido and Aeneas/Dido and Aeneas}
b
x    d /a
x     e4
b
b
.
C
0abd   ///a
1aba   ///a
1aac
b
1aag   ///a
1c d
0dc ca
b
0bdd   ///a
0abd a
b
1 a ca
1ba a e
1bb  a
1aa   d
b
1 b\4d\2c b
1 a\3c&{a
1 \4dd&}  \2c
1 \1b
b
0 aba d
0 ade  b
b
0 a\1b&{\3c\2c&(a
0a d&}fe&)
b
0\1b\4d\3d&{a
1 \4ed&} \2d
#2a
x  \1b
b
1 \4e\3d \2c
1  \1b
1 aba
1    a
b

b
0.adf  e
2.\1bb  a
3aa   \2d
b
1 dd  b
1 bb  a
1 bde  b
1bad   a
b
1aac
1a d   /a
1aad  a
1  c   6
b
A1
0 bdc  ///a
#2    d
x   a
x    d
x    c
.
b
b
A2
.
0
0
b
w
b
w
b
w
b
0aab  a
0da   a
b
1aa\1b  a
1  c
0 bdca
b
1abd a
0bdd   a
1bac
b
0adc  a
0ea   a
b
1ffg a
0.
b

b
0 bda  a
0 aba d
b
0 aba d
0abb   /a
b
0a b d
1 bdd
1bdda
b
0bdda
0bdd   a
b
0aa\1b  \3d
0a\2b&{\4d  \1b
b
0ab\1b  a
0\1ba\3d   a
b
0aa\1b   /a
0\1b\4d\2c   //a
b
0bbd   ///a
0ddb   //a
b
0abd   /a
0cad   a
b
0aa\1b d
0\2d\4e\3d c
b
0aadf\2e
0\2c\4d&{\3d   a
b
0ad&{\1b  a
0 bda c
b
0aa   \2d
0bbd a
b
0b\4db \2c
0db c  /a
b

b
0bad   a
0adc  a
b
1 \2b\4d&{  \1b
1 a
1 ad&}a a
1aa\2c
.
b
b
0 bdc  ///a
b
b

e
