-C
-t
-f
{11b. J'ai trop aimé/11b. J'ai trop aimé}
b
c
0  da
1  da
1  da
b
1 a  c
1 a  c
1 a c
1 a c
b
1 c  a
1  d
#2 c
x  c
x  de
x   c
b
#2 a a
x    e
x    c
x  d
#2  b
x  a
x  b
x   a
b
#2    e
x   a
1   ac
0   ca
b
#2 d a
x    e
x    c
x    e
#2   a
x   c
1  a
b

b
1  b
1  de
1 a c
1 c
b
1 d a
1 a c
1 c  e
#2 d  c
x c
b
#2 d
x c
1  de
#2 a c
x   a
1 a c
b
1.  d a
2    c
#2    e
x    a
1  da
b
1 d
#2    c
x  d
#2 a c
x c
#3 d
x c
x a
x c
b
1 d a
#3    a
x    c
x    e
x   a
#3   c
x   a
x    e
x    c
#2  da
x  b
b

b
#2  d
x a
x    c
x  d
1 a c
1 c
b
#2 d a
x c
x d
x c
1  da
1 a   d
b
#2 a
x  d
1  a a
1  b c
1    e
b
#2  aa
x    a
x    c
x    e
#2   a
x   c
1  da
b
.
1  da
1  da
#2 a  c
x    a
x    c
x    e
b
#2 a c
x c
1 a c
#3 c  a
x  c
x  d
x a
#3  d
x a
x c
x d
b

b
#2 c
x  b
x  de
x   c
#2 a a
x    e
x    c
x  d
b
#2  bc
x  a
x  b
x   a
#2    e
x  a
1   ac
1   ca
1   c
b
A1
c
0.  da
1  da
.
b
b
A2
Y  da
b
b

e
