-C
-t
-f
{/}
b
2a \1c&{ \3e&(
b
.
1a c e
2
1 \4ec\3e\2d
2  }
1a c \3e
2
1\2cb b
2
b
1.\4eccc
1.a\2ccc
1.cc\2d\3e
1 e\4h  e
2  \3g
b
1. ccc\3e
1.cc\2d&{\3e
1.c\3ed&} c
1.\3ea \1c
b
1.e\4f  \2e
1\2cc  a
2     \1c
1.ee\3ge
1
2 \4e\1c&{\3e\2d
b
1.a c \3e
1 e\4h  e
2  \3g
1. ccc\3e
1
2 \4ec c
b

b
1 cdca
2aa   \4e
1cc\2d&{  c
2     a
1.\1cad&}   a
1   \1b
2a   \4e
b
1 \4e\2d \1c
2    a
1 a \1b \4e
2 \4e\2d&{  \1c
1aac&}  a
2
1.a \3d&{   /a
b
1.\2cad   a
1.c\4e\1c   //a
1.a\1cc   /a
1.aca   ///a
b
1. \4e\2d\3e  //a
1 edec
2      //a
1 edec
2      //a
1 edec
2      //a
b
1aa\1c  a
2
1 a \1c \3e
2
1 \2c&{\3d\1ca
2
1ac&}d  \1c
2
b
1. \4e\2d\3e\1c
1
2 \1c  a
1aa   \3e
2a\1ca a
1aa\2c \1c
2 \4ea   //a
b

b
1aa\3c  a
2 \1b b \2c
1. ccce
#2  a\1b
x  cc
x \1c&{\2d\3e
1 b&}c
2\2cb   \4e
b
1.a \2c \4e
1.a \3d&{   /a
1. \4d&(d   //a
1. d&)\2c  a
b
1 cdca
2 ccde
1 \2c&{  a
2  a
1 c&}\4e\1b
2  \3d
1 \4e\2d\3e
2 \2c\3d\1b
b
1. \4ea \2d
1
2 \1ba  \4e
1. \1ccc  /a
1\4e\1c&{   a
2ab&}   e
b
A1
1. \2c&{\1cca
1. c&}a\1c  ///a
1. \1e\4g\3g  4
1
2a c e
.
b
b
A2
1. \2c&{\1cca
1. c&}a\1c  ///a
1. \1e\4g\3g  4
1
2 eg  e
b
.
1 eg  e
2
1 \2ca \1b
2
1 \4e\1c \2d
2
1 eeee
2
b

b
0. \1b\3d\4e  a
1. \1ba  \4e
1.\2cb b  4
b
1.a \2c   /a
1
2    \1c
1 \2ca a
2     \1c
1 aa"=a
2 \2d\1c   //a
b
1 \1c\4f\2d  /a
2
1 a\2c \4e\1b
2   a \2c
1.\1ba   \4e
1\4ea \2d\3e
2      /a
b
1.cc\2d&{  c
1.c\3dd&} c
1a\1d\4f  \2e
2     a
1.a\2c&{  a
b
1 ca  \1c
2   a
1.\1ba&U   \4e
1 X
2 a\2c&{a \1c&(
1 ac&} \4eb&)
2\4ea \2d  /a
b
1ec\2d  c
2\1ccd a
1\1ccc \3e
2\1b     /a
0.cc\2d&{  c
b

b
1c\4ed c
2    a
1\4ea   \3e
2 \4e&{   \1c
1. e&}\2c  a
1aa\1c  a
2\4e
b
1\4e\1c\2d a
2     \3e
1\4e\2c&{\3d  \1c
2 c&}   a
0.\1cc\2d   a
b
1 \1ba  \4e
2  c b
1 \4e\1c\3e\2d
2 \1ba  \4e
1 ccce
2
1 \2ca a
2     \1c
b
1 \4ea \1c
2
1aa   \3e
2     a
1ac\1c a
2
1 \4e\3e  \1d
2      a
b
1 \1ba  \4e
2  \2c
1 ba  e
2  c
1 ba  e
2  c
1 ba  e
2  c
b
1 ccc  /a
2
1ecc  a
2
1ccd  c
2
1ccd   a
2
b

b
1 \4e  \2d\3e
2     \1c
1 \1b&{\2c  a
2      a
1 c&}\4f\2d  /a
2      //a
1 a\1c \3e ///a
2      4
b
1 \1c\2d   5
2
1a\1c\4e&{  \2d
2
1 \2eg&}  \1e
2
1 \4e&{\1c\3e\2d
2 }
b
1aec \3e
2
1.a c   /a
1 \4e\3d&{  \1c
2
1. bd&}b \2c
b
1 \2c&{\1cc a
2
1.ac\1c  a
1 c&}a   a
2
1 \1ba  \4e
2
b
1 ccc\3e
2
1 \3c&{a a
2
1 c&}\2c  a
2
1 \4ed  \1c
2
b
1 \1ba  \4e
2    \1b
1. \4e\1c\3e\2d
1 ccc
2    e
1 ehg
2  g  e
b

b
1. ccc\3e
1.\4eccc
1.ec&U\2d\3e
1 X
2\2cb\3db
b
0.\4eccc
1.\2cU\3d\1b
1 X
2 \4e\1c&{\3e\2d
b
1a c   /a
2
1\3c\1b\2c   a
2
1\4ecc  a
2
1a\2c\3d  \1c
2
b
1 e\3g  e
2
1\4c\3c&{ \1ba
2
1.ee&}  \1d&(
1. \4e\2d\3ed&)
b
A1
1\3c\1b \2c
2a \1c \3e
1 e\4h  e
2  \3g
1. \1ccc  /a
1
2 eg  e
.
b
b
A2
1\3c\1b \2c
2a \1c \3e
1 e\4h  e
2  \3g
0. \1ccc  /a
b
b

e
