-C
-t
-f
{29. Cum appropinquasset/Miguel de Fuenllana}
b
c
w a
b
0 a
0 a
b
0 a
0 a
b
w  d
b
w a c
b
0 a c
1   c
1  d
b
1  bc
1  a
0  bc
b
w aaa
b
0.aabc
1  d
b
1aabc
1  a
0aabc
b
0a dcd
0a
b
1. efec
2 f
0 e
b
0.aa c a
1  d
b

b
1a bc
1  a
0  b
b
0 da
0  d
b
0 a c
0  c
b
0 bd
0   ca
b
0 ba
1 ab  d
1  d
b
0a bcd
0  d
b
0aaa c
0 e
b
0da   a
0   c
b
0c  c
0   b
b
0 ab
0   c
b
0 a e
0  d
b
0. d  c
1 b
b
1 a  c
1  d
0 b  a
b

b
1   a
1 a
1 a
1    c
b
0    d
0a d
b
0aa  c
0 e
b
0da   a
1  b
1c
b
0a d
0 df
b
0 b
0  de
b
0 ab
1    c
1  a
b
0   cd
1 a a
1    c
b
1  g df
1    c
1   c
1 a   d
b
1c d  c
1   c
0   b
b
0d bc a
1 a
1c
b
0ab
0 df
b

b
0 b
0  de
b
0 ab
1    c
1  a
b
0   cd
1 a a
1    c
b
1  g df
1    c
1   c
1 a   d
b
1c d  c
1   c
0   b
b
0.da c a
1c a
b
1aabc
1 c
0cdda
b
1  bcd
1d
0a d
b
1 aa c
1a
0 e
b
0aa c a
0   c
b
0aa c a
0   c
b
0 abc
1  b
1  a
b

b
0 abc
0a bc
b
0 f f
0   f
b
0da c
1cc
1a
b
0cdf
0    c
b
0cdf c
1    c
#2 c
x a
b
0cdda
1c
#2    d
x    c
b
0fb  a
1  d
#2d
xc
b
0abd a
0f
b
0db
0abd
b
0dab
1   c
#2  d
x  b
b
0c aa
0 a  c
b

b
0  def
1 d
#2    d
x    c
b
0 b ca
1  def
#2  b
x  a
b
0a bcd
0abd a
b
0 abc
1a
#2   a
x    d
b
0 efec
0aabc
b
0c def
0 effc
b
1a  cd
1  a
1  b
1  d
b
0 efec
1 abc
1 c
b
1 ddef
1a
0ca ac
b
1  bcd
1a
0a d
b
1 aa c
1a
0 e
b
waa c a
b

b
0  b
1   c
1  a
b
0  bc
1  a
1   c
b
0  aa
0a bc
b
0a d d
0a dcd
b
w dffc
b
0 dfec
0   f
b
1 bd
1 a
0 bd
b
0 aa c
1    c
1    c
b
0  bc
0   c
b
0 aaa
1 abc
1 a
b
0a d d
0a
b
0 dfec
1   e
1   e
b
0 a  c
0 d
b

b
0 bd
0 ac
b
1 bd
1 a
0 b
b
w af
b
0
0ddff
b
0
0cdda
b
0aabc
0 efec
b
1a  cd
1 a
0  d
b
w efec
b
0 aa c
0 a
b
0 d
0c
b
0.f d
1f
b
0.ab
1c
b
0da  c
1c
1a
b
0c da
0  a
b

b
0.abd a
1  d
b
0ab cd
1 a
1  d
b
0a b d
1  d c
1    a
b
0  ff d
1 ca a
1   c
b
0 d ac
0c
b
0  aa
0f
b
0 bd a
1a
1    c
b
1 b cd
1c
1da
1  d
b
0a b d
1 d  c
1 bd a
b
0 dff d
1 ca a
1   c
b
0 dfac
0 a c
b
0  de
0 a  c
b

b
0 b  a
0 df c
b
0 bd d
0 df c
b
0abd
0 df c
b
0 b  a
0 df c
b
0 bd d
0 df c
b
0abd
0 df c
b
0ab  a
0da ac
b
1   cd
1c
0a d
b
1 aa c
1a
0 e
b
0aa c
0   c
b
0  b
0 a a
b
0   c
0  d d
b
0 a  c
0  bc
b
0  aa
0 a  c
b

b
0  d d
0  aa
b
0  c c
0  d a
b
1  a
1    c
0   cd
b
0  b c
0   c
b
0  a
0  db
b
0   c
0a b
b
0  de
0 e
b
0aa c
0 b
b
0ca
0  d
b
0 b
1d
1 a
b
0c d
0a b
b
0.d  c
1c a
b
1a b
1  d
0 df
b

b
1 bd
1 d
1 b
#2 a
x  d
b
1 a
1  d
0 ac
b
0  d
0   ca
b
0  dca
0    a
b
w  fef
b
0  def
0   ce
b
0  def
0abd a
b
0abd
0abd a
b
1dabc
1  d
1da
1 c
b
0cdaa
0 df c
b
0 dda
1f
#2    d
x    c
b
1fbd a
#2d
xc
1a
1c
b

b
0.da c
1  b
b
1c d
1 a
0ab
b
1a
1 df
1 bdca
1 ac
b
0 bdca
0    a
b
0. abc
1  bc
b
0 aaa
0   ac
b
0   cd
0  a c
b
0    cd
0a   df
b
1a
1    cd
1  dc c
1     a
b
1f d  c
1   c
1   b
1 a
b
0db c a
1 a c
1  d
b
0dabc
1dabc
1 c
b

b
0cdda
0 df c
b
0c da
0  a
b
0a bcd
0  d a
b
0abd a
0abd a
b
1aabc
1 d
1a
1c
b
1dabc
1  d
1 abc
1 c
b
0cdda
0 df c
b
1a  cd
1  a
1  b
1  d
b
0 efec
0aabc
b
0cdda
0ddf  d
b
1  bcd
1c
0a d
b
1 aa c
1a
0 e
b

b
0aa c
0  bc
b
0 aaa
0aa c
b
0 efec
0aabc
b
0cdda
0ddf  d
b
1  bcd
1c
0a d
b
1 aa c
1a
0 e
b
0a bc
0    d
b
0a b d
1 b
1    c
b
0ab ca
0 a   d
b
0  dca
0 acc a
b
1 bdca
#2 d
xa
#2 d
x b
x a
x  d
b
Y acc a
b
b

e
