-t
-f
{1a. A fantasie/1a. A fantasie}
b
c
0h
1e
1h
b
1f
1e
0c
b
1a
1e
1c
1a
b
#2  f
xc
1 e
1a c
#2  f
x e
b
2. cd
3 e
2a c
#3 e
xa
2.c a
3e
2f
#3e
xc
b
2.ea c
3f
#2h
x f g
#2fc e
x e
1ef c
b

b
2.caa c
3   c
#2   b
xc
#2a  c e
x a
x  a c
x d
b
#2 c  a
x   c
1 a c e
2.  deec
3 a
#2 c  a
x e
b
#2a c ca
x  d
x a c e
x c
2 ed  c
#3 c
x e
1aac  a
b
#2  a c
x   c
1 ea
1a  c a
1 a
b
1  c
1 a c
1  d e
1  cc
b
1  a
#2   b
x  c
#2  d e
x a
x c  a
x e
b
#2aa c e
xc
xe    a
xaf
#2fc   c
x e
1eff  e
b

b
#2    a
x e
1cc
2.eehg e
3  h
#2  g
xe
b
1 cc e
#2a
x    c
#2c a a
x   c
1ea c e
b
2.f dc c
3   c
#2   b
xf
2.ea c a
3 f
#2ced  c
x c
b
#2 ac  e
xa
xa
x    a
#3  fec
x f
x e
x c
#3 e
x f
x   e
x e
b
1a cc a
1 a
#2 c
x e
1a  c
b
#2 ea
x  c
1 cd
#2 a
x  d
x  c
xa
b

b
#2c a
xe
1f
#2  fc
xf
1ef
b
#2c   c
x f
x ef
x    c
#2a d e
x   b
1  cc
b
#2 aa
x   c
x   b
xc
#2ea c
xf
xh a g
x a
b
#2  h e
x e
1gf
2.hfa   a
3 f
#2 e
xf
b
#2ef   a
xc
2a
#3ce
xe
#2fc  a
x a
x c
xe
b

b
#2cef c
x f
2c
#3e   a
xf
#2h    e
x f
xf    c
x e
b
#2e    a
x c
xc     e
x a
#2a     c
xe
xc e
xa
b
1ea b  a
#2c
x  d
#2  c   a
xa
xa a
x   c
b
#3  fec
x f
x e
x c
#3 e
x f
x c
x e
1a  c a
1 a
b
#2   b
x  a
1  d
#2   c
x a
1  c
b
#2    c
x  a
x   b
x    c
#2   ce
x    c
x    e
x  ab
b

b
#2  cc
x  a
x  c
x  d
1 aab
#2    c
x a
b
#2 cde
x a
x c
x ede
#2a cc
x  a
x  c
x  d
b
#2 ef
x a
x e
xa
#2ccd
x  a
x  d
x a
b
#2ac
xf
#3 a
xf
2e
#3 cd
xe
2c
#3 ac
xc
2a
b
#3  de
xa
x e
x c
#3 e
xa
x c
x e
#2a  c
x  a
x  c  a
x  d  c
b

b
#2 a   e
x c  a
x ea c
xa   e
#2ca b
x e  c
xa   e
x c  b
b
#2 ea c
xc
#3    b
x c
2c
#3    c
x e
2c
#3     c
xa
x e
x c
b

b
#3 e  c
x c
x a
x  e
#3 a   e
x c
x e
x a
#3 c  a
x a
x c
x e
#3a   e
xc
xe
xa
#3c   c
x f
x e
x c
#4 f
x e
x f
x e
#4 f
x e
x c
x e
#2aac  a
x   c
x ac
x   c
b
#2 aab
x    c
#3 aa
x    e
2   b
2  d e
#3a c
x  a
#3a c
x a
2a e
b
#2 ef c
x a
#3     e
x c
2 e
#2    a
xk a
xk
xk
#2h    e
xe
#3     a
xf
2h
#2fc e c
xc
xfc
x   e
b
#2ec c
x    e
x cc
xf
#2  aa
xe
xc
x   a
b

b
#2 g ge
x h e
#3   ge
x h
2 g
#2  eeec
xc
xc
xc
b
2 ea
#3  a c
xa
#2c a c
x   bc
2 ac  e
#3a
x    a
#3   ec
x f
2 e
b
#2     a
x  cc
x  a
x  db
#2  c  a
x   c
x  a c
x   b
b
#2     a
xea c
xc
xf  b
#2ea c
xa
xc   c
x e
b
#2     a
x a c
x  ab
x  d
#2  cc
x   c
x  a c
x   b
b

b
#2     a
xh    e
xa    f
xfe   c
#2ef   a
xa
xc   c
x e
b
#2a    a
x a c
x  ab
x  d
#2  c  a
x   c
x  a c
x   b
b
#2     a
xf
xh
xf
2ea   a
#3c
xa
#2c   c
x e
b
#2a    a
x c
x a
x  d
2  c  a
#3  a
x   c
#2  a c
x   b
b
#2     a
xa    e
#3c    c
xe
xf
xc
#2e    a
xa
xc   c
x e
b

b
#2a    a
x   c
#3  ab
x  c
x  d
x  a
#2  c  a
x   c
x  a c
x   b
b
#2     a
xa    e
#3c    c
xe
xf
xh
#2e    a
xa
xc   c
x e
b
#2a    a
x   c
#3  ab
x  c
x  d
x a
#2  c  a
x   c
x  a c
x   b
b
#2     a
xa    e
#3c    c
xe
xf
xc
#2e    a
xa
xc   c
x e
b
#2a    a
x   c
#3  ab
x  c
x  d
x  a
#2  c  a
x   c
x  a c
x   b
b

b
#3     a
xaac
x   c
x  a
#3  c
x  d
x a
x c
#3 a   a
x   c
x   c
x  a
#3  c
x  d
x a
x c
b
#3 e  c
x a
x a
x c
#3 e
xa
xc
xe
#3c   c
x a
x a
x c
#3 e
xa
xc
xe
b
#3f   a
x  d
x  d
x a
#3 c
x c
x c
x e
#3a   a
x  d
x  d
x a
#3 c
x e
xa
xc
b

b
#3e    a
xc
xa
x e
#3a
xc
xe
xc
#3e    a
xa
xc
xe
#3c
x e
xa
xc
b
#3a   e
x e
xa
xc
#3e
xc
xe
xa
#3c   a
xa
xc
xe
#3c
xa
x e
x c
b
#3 e  c
x c
x e
xa
#3 e
x c
x a
x  e
#3 a   e
x  e
x a
x c
#3 e
x c
x e
x a
b

b
#3 c  a
x a
x c
x e
#3a
x e
xa
x c
#3 e  c
x c
x e
xa
#3c
xa
xc
x e
b
#3a    a
x e
xa
xc
#3e
xc
xa
x e
#3a  c
xc
xe
xa
#3c   c
x e
xa
xc
b
#3a   e
xc
xe
xa
#3f   a
xe
xc
xa
#3 e  c
x c
x a
x  e
#3 a   e
x c
x e
x a
b

b
#3 c  a
x a
x c
x e
#3a   e
xc
xe
xa
#3c   c
x f
x e
x c
#4 f
x e
x f
x e
#4 f
x e
x c
x e
b
2     a
1  cc
2  ab
#2  cc
x   c
x  a c
x   b
b
2     a
1ea c
2c  b
#2ea c
xa
xc   c
x e
b
2     a
1  de
2  cd
#2  de
x  a
x  c e
x   d
b
2     c
1fc e
2e  d
#2fc e
xc
xe   e
x g
b
2     a
2.ea c
3e
2.ca b
3e
2a  c
#2 ea c
x a
b

b
2c
#3      a
xa
#3 e
x c
x a
x  e
#3 a
x c
x e  c
x c
#3 e
x a
2 c  b
b
#2 ea c
x c
#2    b
x e  c
#2 a
x     e
b
#2 a   e
x e
#2    c
x c  a
#2a
x e  c
b
#2aa c
xe
#2c  b
xe  c
#2a
x    e
b
#2a   e
xe
#2   c
xc  a
#2f
xe  c
b
#2f   a
xa
#2    e
xa   e
#2f
xa
b
#2a   e
xc
#2   a
xa   e
#2 c
x    a
b

b
#2 ea c
xc
#2     c
x ea c
#2 a
x c   c
b
#2 ea c
xc
#2  d  c
x ac  e
#2a    a
x ea c
b
#2e    a
x   c
#2   c
x   c
#2   c
x   c
b
#2e
x     a
#2     a
x     a
#2     a
x     a
b
#2c   c
x    c
#2    b
x    c
#2    c
x     c
b
#2c   c
x    c
#2     c
x    c
#2    c
x    a
b
#2h    e
x     a
#2     h
x     e
#2     a
x     h
b

b
#2h    e
x     a
#2     h
x     e
#2     a
x     a
b
#2f   a
x    a
#2    a
x    a
#2    a
x    c
b
#2f   e
x    e
#2    c
x    e
#2    e
x   b
b
#2e  c
x   c
#2   c
x     a
#2     a
x     a
b
#2e    a
x     a
#2     c
x     e
#2     e
x    a
b
#2c   c
x    c
#2    b
x    c
#2    c
x     c
b
#2c   a
x    a
#2     c
x    c
#2    c
x    a
b

b
#2a    e
x     a
#2     e
x     f
#2     a
x     f
b
#2a    e
x     e
#2     a
x   c
#2   c
x   a
b
#2a   e
xa   e
#2 d  c
x c  a
#2 c  a
x a   e
b
#2a d e
xa d e
#2  c c
x c  a
#2 c  a
x a   e
b
#2ac  a
x a   e
#2 c  a
x a   e
#2 c  a
x a   e
b
#2 c  a
x a   e
#2 c  a
x a   e
#3    a
x c
2  d
b
c
#2     a
xaadc
x  c
x  a
Yaaccca
b
b

e
