-C
-t
-f
{3. Farewell Fancy/3. Farewell Fancy}
b
c
0c
1c
1c
b
1d
1e
1f
1g
b
1.ha
#3f
xd
#2ca
xa
#2ca
xd
b
#2ab
xf
#3 c
xd
xc
xa
#2cd
xh
#3 e
xf
xd
xc
b

b
#2df
xa
#3d
x f
x d
x c
#2   e
xcd
#3ac
xc
x df
xa
b
#3 cee
x a
2 af
3. c e
4  f
2  e
#2  ff
x a
3  c
#4 c
x d
2a
b
#3  d
x d
x c
x a
3 ce
#4 d
xa
2c
#3  f
xc
xa
x d
#3d
x   c
x  b
x  d
b

b
#2    c
xda
#3c d
xd
xa b
xc
#3 ea c
x a
xa b
x   c
#3   ec
x f
2 ef
b
#2a d d
x  b
#2  a e
x   c
#2  aa
x  d
#3   b
x  d
x  b
x  a
b
#2  bc
x b
#3   c
x a
2 aaa
#2a  cd
xd a
#2c b
xa d
b
2 ef c
#3 ad
x  b
2c abc
#3d  ca
x     d
2f   ec
#3   e
x  b
#3  d
x  a
2da
b

b
3.c d  c
4d
3.a b
4c
3. da  c
4a
3. c c
4 d
3. a a d
4   c
3.    e
4   a
#2    ce
xa
b
#2 c  a
x   c
#2    eg
x h
#2 e  c
x  b
#2 aa  d
x   c
b
#3c   a
x   c
x   b
x    e
#3   bc
x a
2 d
#3c
x c
x a
x  e
#3ca
x  a
x  e
x a
b
#3d  c
x  a
x  b
x  d
#3ea
x   c
2 f
#3f  e
x f
2 d
#2g he
x h
b

b
#3h  f
x h
x f
x  i
#3 f
xh
xf
x i
#3f  e
x f
x e
x c
#3 e
xf
xd
xc
b
#3da c
x  a
xa b
x  d
#3da
x   c
x b
x a
#3 bd
xd
xc
xa
#3c
x  d
x  b
x  a
b
#3 ab   /a
xc
xa
x e
#3a
x  b
x  a
x   c
#3c     /a
x   b
xd
x   c
#3f     /a
x   e
x   b
xc
b

b
#2a  c  /b
x  d
#3      /c
x  b
x  a
x   c
#3  a   a
x   a
2 d
#2 ba   b
x a
b
#3  bc a
x  d
x a
x  b
#3 b
x a
2 aa   a
#3a  c  /b
x   b
x   c
x  a
#3  b
x   c
x f
xa
b
#2ada   /a
x c
#2 ef c
x  d
#3dabc a
x  a
x  b
x  d
#3 a c
x  b
xda
x b
b

b
#3c  a
x a
x  d
x  b
#3  d
x  a
x a
xc
#3a   d
x a
x  d
x  b
#3  d
x   c
xa b
x  d
b
#2 dfec
x a
#3     d
x  d
x a
x c
#2 db  d
x a
#3a
x  b
x  a
x   c
b
#3   ea
xa
x d
x c
#3 d
x   e
x   c
x   a
#3   ca
x d
x c
x a
3. c
#5  a
x  b
2  d
b
#3 a bc
x  d
x  b
x  a
#3  bc
x    a
x    c
x    e
#2  dff
x   e
1 b ea
b

b
#2 abec
x   c
1   c
#3c   c
x   c
x   b
x    e
#3   b
x    c
x    b
x     e
b
1cca b
3. aabc
4f
#3d
xc
#3d    a
x    c
x    e
x   a
#3e  c
x a
x c a
x d
b
#3f   e
x f
x d a
x   c
#3g  e
x  h
x e  h
x f
#3hh  g
x  a
x f g
x   h
#3 e   h
x a
xfc e
x e
b

b
#3df c a
x  f
xc
x  d
#3a c
x a
x d
xa
2 cd a
#3 d
xa
1cceeec
b
#2 a   d
xc
1ba   e
3.ccf  c
4  f
#3  e
x  c
#2  e
xf
b
#2 a bc
xd
2c  c
#3a
x  a
2 eb c
#3a a
x   c
#2ca bc
x da
b
#3 c  a
x   c
2 a c d
2  dc c
#3  cb
x  a
2 ab  a
#3d a
x   c
#3  de
xc
2cd a
b

b
#3d  c
x c
2 c
#3c  ac
x c
x a  a
x     e
#3    ec
x  f
2c e
#2 efec
xdab  d
b
#3a d d
x  b
x  a
xc  c
#3d  bc
x    e
2c  b
2dff  a
#3fd
x c
#3h ff
x    h
x   f
xf hh
b
#3 ef
xd
xcf
xa
#3c f c
x d
xh hf
x  f
#3 hhe
xh
xg
xe
3g  e
2h
3g
b
1h a gh
#2   bc
x  a
#2  bc a
x   a
#2   ced
x    c
b

b
#3  d dc
x    a
x   a
x    d
#3  b  d
x   c
x  a   a
x    a
#2  bcca
x  de
2 ab
#3  dc
x  b
b
#2  a df
x   c
#2  a
x  b c /a
#2  de  /b
x  bc  a
#2  ac a
x   c
b
#3      /a
x  acc
x   b
x    e
3   b
2   c
3  ab
#2  b  a
x   c
#2  c
x a
b
#2 bd
x  b  a
#2 c ea
x   c d
#2 df
x  d  c
#2 eb c
x  a a
b
#3a a  d
x   c
2   ca
#2c    c
x   bc
#2d  c
x a a
#2ef  e
x d  c
b

b
#2fc  a
x a   d
#2g e  c
x  c  a
2h     /e
#3  a   /c
x   c
2   b  /a
#3c   c
x    a
b
2d  c d
#3 a   c
x  d
#3  b  a
xd
xf a
x   c
#3c   c
x   c
x   b
x    e
#2   b
x  a
b
2a bc
#3  c
xc
#2d de
xc
#3 ab
xa
2abd
#2  de
x ea
b
2 abc
#3a c
x  d
#3  f  d
x a
x d
x    c
#3 d c d
x b
2 b
2 bba d
3. a
#5   c
x   d
b

b
#2 bbc a
x c
#2 dde  a
x efe  /a
#2aa c  /b
x  d
#2 ef   /a
x   e
b
#2a b  a
x ac
#2 bd
x ce  c
#2 df c
xce
2df   a
#3e
x d
b
#3fc
x a
2gca
#2h ff
x f g
#3   h
xf
xdce
xc
#3 df
x a
xhd f
x f
b
#3 c e
x d
xf
x  d
#2 b c
xa
#3d
x a
x   c
xa
#3c   c
x d
2 d
b

b
3.ad  d
#5 b
x a
2 b
#3 dgf d
x  f
2  f
#3 bf a
x  d
x  dc
x   e
#3  be a
x   c
2   c
b
3.  acc
#5   b
x    e
2   b
2  bc a
#3a c
x d
x cd a
x a
2 b
#3   c e
x a
2 df
b
#3 bf a
x  d
2  d
#2 acc a
xab
#2     a
x df
2 b
#3 a h
x  d
b
#2     a
xaadc
#2  c
x  a
Yaaccca
b
b

e
