-C
-t
-f
{A Fancy/A Fancy}
b
0\4h
1h
1h
b
2.a\4f
3\1c
#2\2d
xa
1\4h\2f
1\1df
b
2.\4i  \3h&{
3  f
#2  \2g
x   h&}
2.\3h\1f
3 \2h
2 \4i
#3 \2h
x \1f
b
#2\1f\3h&{
x\4h
#2\1df
x\4f
2.\1ce&}\4f
#4 c
x e
#3 f
xc
xd
x f
b

b
#3c \3f&{
x \4f
x e
x c
#3 ef&}
x f
x c
x e
#3a  \2c
x\3c
x\4d
x\3c a
#3a \1b
x\4d
x\2c \3d
xa
b
#3 \2d\4f
x \1c
x a
x \1c
#3 \2d
xa
x\1c
x\2d
1\4f\1ca
1\1c\2d\4f
b
#2\4da \1c
x \2c
1\2c\3da
#3 a\1b
xc
xa
x \3d
#3a
x\1c
x \2d
xa
b
#3   \3e
xcc\4f
x  \3e
x  c
#3  \3e  c
x  \4f
x  c
x  \3e
2 aa \2c&{
#3      /a
x\4d
#3\3c
xa
x \4d
x \3c
b

b
#3 a  c
x  \4d
x a
x \3c  }
#3 \4d&{  c
xa
x\3c
x d&}
#3a  \2c a
x  \1b
x  a
x  \4d
#3  \1b
x a
x  \4d  \2c
x \1b
b
#3 a   \3d
x \4d
x \2c  a
xa
#3 \4d  \1c
x\2c
xa   \3e
x\2d
#2\1c  a
x\4f
#3    a
x\2d
x\1c
xa
b
#2 \4d&{  \1c
x\2c
#3     \1c
xa
x d&}
x c
2. a   \3d
#4  \4d
x a
2. \2c
#4 a
x \2c
b
2. \4d
#4 \2c
x \4d&{
2.a
#4 d&}
xa
#2     \1c&{
x\2c
#3\4d
x\2c
xa(
x d&)
b

b
#3 \2c   c
x a
x  \4e
x a
#3 \2c
x  a
x  \2c
x  \4e
1 aa \1c
1\4h    \1d
b
#3 \2f  d
xh
x\2f
xd
#3f
xh
xd
xf
#2      /a
x\4hf\2f
1 \1e
b
2.\3h\4i&{   a
3h
2.\1f\3h
3f
2.df
3d
2.\2cd&}
3\4d
b
2.a\1b&{   a
3 d&}\3f
2. \4f
3 \1bd
#2 a\1b  a
x  \3d\4e
#2 a\1b
x \3c \2c
b

b
#3 da c
x a
x a
x c
#3 d
xa
xc
xd
#3f   a
x  d
x  d
x a
#3 b
x d
xa
xc
b
#3d    a
x   c
x   c
x  a
#3  b
x  d
x a
x c
#3 d  c
x c
x d
xa
#3c
x d
xa
xc
b
#3a    a
x\2c
x\4d
x\2c    \1c
#3a    \3d
x \4d
x c   a
x a
#3  e  c
x a
x c a
x a
#3  \3e \2e
x  \4f
x  \1c
x  \3e
b

b
#2 aa   /a
x\4h
#3\2f
x\4h
2\2da
#3c \3d
x\4d
2a b
#2 \4ea
x \2c \1c
b
1 aa \1c
1 \3d&{
#3a   \2d
x d&}
xa  a
x\2c
#3\4d  \1c
x a
x  \3d
x  \1b
b
#3  \3da
x\4d
x\2c
xa
#3\2c
x\4d
xa
x\2c
#2 ab  d
x\4d
#3d
x\2c
xa
x \4d
b
#2 c  a
xf
#3f
xd
xc
xa
#2 \1ea   /a
x\4h
#3f
x\2d
x\1c
xa
b

b
#3\2c
x \3d
xa
x \1b
#3 d
x a
x b
x  d
#3 a
x  b
x  d
x  a
#3  b
x   c
x   e
x   a
b
#3   c
x    d
x   a
x    c
#3    d
x    a
x    c
x     d
#3    a
x     c
x     d
x     a
#2     c
x \4d   \3d
b
#2 bbc a
x a
2 a
#3 b    a
x d
2a     /b
#3   \3c
x  a
#3  \2b
x  \4d
x a
x \3c&{
b
#3 ea   /a
xa
xc
xd
#3c
x a
x ca
x e
0aac  a
b

b
#2a  \2c&{
x     a
#2    a
x     \4e
2.   ca
3    \3d
2.    \1c
3    a
b
#2   c \4e
x    \1c
1     a
#2  \1b&{
x     \3d
2.    \4d
3   \2c
b
#3  b
x   a
2    \2c
#2    \3d
x    \2c
2  \4d&{ a
2.   a
3    \3d&(
2   a
b
#2  d d
x    a
#2    d
x   a
0 a   d
b
2 a
2.  b
3  a
2   c
#2 a b
x   c
1    c
b
2 a
2.  b
3  a
2   c
#2 a a
x   \2c
#2   a
x    \1c&{
b

b
#2  \2d&{ d
x    a
#2    \1d
x    \4f
#2  d&} d
x    a
#2    d
x   a
b
2  b&{c
1     a
2     c
#2  b&}  d
x     a
#2     d
x    a
b
#2  a c
x  b  d
#2   cd
x  d a
#2  aa
x a  c
#2  bc
x b  d
b
#3  \1b
x a
xa
x   \2c
#3  \2d
x \1c
xc
x  a
#3  \3f
x \1d
xd
x  \1b
#3 b
xa
x\4f
x  \2d
b

b
#3 d
x\1c
x\3d
x a
#3 \1b
xa
x  \3d&{
x\2c
#3  f&}
x \1d
xa
x  \1c
#3  \3d
x \2c
x  a
x \4d
b
#3  \1b
x a
x \2b
x   \3c&{
#3   e&}
x  \2d
x   \1b
x a
#3   c
x  b
x    d
x  d
#3   a
x  a
x    c
x  b
b
#3    d
x   c
x  d
x    a
#3    c
x   a
x  b
x     d
#3    a
x  b
x  a
x   c
#3  a   a
x  d
x  b
x  a
b
1.  b  d
2da c
#2ca b
xa  c
#2 e  c
xc  b
b

b
#3   c
xd
2a
#2 ea c
xc  b
#3a  c
x  a
x  b
x  d
#3 a
x     c
x     d
x    a
b
#3    c
x c
x d
xa
#3c
x d
xc
xd
#3f   a
x    c
x    d
x   a
#3\4d  \2c
x  a
x  \1b  a
x  \4d  \2c
b
#3 a   \3d
x  \1b  a
x a   \3d
x \2c  a
#3 \4d  \1c
xa   \3d
x\2c  a
x\4d  \1c
#3\2c  a
x\4d  \1c
xa   \3d
x\2c  a
#3 \4d  \1c
xa   \3d
x \1b  a
x \4d  \2c
b

b
#3     \3d
x a\1b
xa a \2d
x   \1c
#3    c
x f e
x e    /a
x  d
#3a    a
x a
x b  a
x d
#3a    \4e
x a
x b  a
x d
b
#3a    \4e
x a
x b  a
x d
#3a    a
x a
xa
x\1c
#3ea   a
xa
x\4h
xe
#3e
xa
xe
xh
b
#3h    a
xe
xe
xa
#3e
xa
xa
x a
Yaaccca
b
b

e
