-C
-t
-f
{8. Captain Digorie Piper's Pavan/8. Captain Digorie Piper's Pavan}
b
c
0.aabcca
1c
b
1da c
1a
0hha g
b
1 fffh
1f
1da   a
#2c
xa
b
1cf ec
#2 e
x c
1 ef
1    a
b
1.aa c e
2 a
#2 b  a
x  d
x b
x d
b
1.aa c a
#3 d
x b
#2 a
x  d
x  b
x  a
b
0aa c a
0h
b
1 if  a
#2k
xl
1k
1h
b

b
#2 h e
xh
xg
xe
#2g
xh
x f
xg
b
1h    d
1 a
1   a
1 c
b
1 dba d
1 a
1 d
1a
b
1cdda
1 d
0fdaa
b
1da c a
1 c
0cdfec
b
1  bcd
1a
1abd a
1 ab
b
1 f ec
#2 e c
x c
#2 e e
x f
x  d
x e
b
1.aaccca
#3 d
x b
#2 a
x  d
x  c
x  a
b
1aac  a
1   c
0     a
b
b

b
1.aab  a
2aa
1   c
1c
b
1da c
#2c
xa
0haa g
b
#2 fffh
xf
xh
xi
2h
#3f
xd
#2c
xa
b
1cf ec
#2 e
x c
1 ef
1    a
b
1.aa c e
2 a
#3 b  a
x a
x  d
x  c
#3  d
x a
x b
x d
b

b
2aa c a
#3 d
xa
#3b
xa
x d
x b
#3 a
x b
x d
x b
#3 a
x  d
x  c
x  a
b
2aab  a
#3  a
x  b
#3  d
x a
x c
x d
#3a
xc
xd
xf
1h
b
#3 i   a
x h
x  l
x h
#3 i
x h
x i
x l
#3h
x l
xh
xk
#3l
xk
xl
xh
b
#2 h e
xh
xg
xe
#3h
xg
xh
xg
#3h
xg
xe
xg
b

b
1.ha a d
#3f
xd
#3c
xa
x d
x b
#3 a
x  d
x  b
x  a
b
#3  b  d
x  a
x   c
x  a
#3  b
x  a
x  b
x  d
#3 a
x  d
x a
x c
#3 d
x c
x d
xa
b
2c  a
#3 a
x c
#3 d
xa
xc
xd
2f
#3d
xc
#3a
xc
xd
xf
b

b
2da   a
#3i
xh
#3f
x i
x h
x f
2c   c
#3h
xf
#3d
xc
xa
x d
b
2a   d
#3  b
x  a
#3   c
x   a
x    d
x    c
2a   a
#3 b
x a
#3  d
x  b
x  a
x   c
b
2cef c
#3  f
x c
#3 e
x f
xc
xd
#3c   c
x f
x e
x c
#3  f
x  d
x  c
x   e
b

b
2aa   a
#3     c
x     d
#3    a
x    c
x    d
x   a
2   c
#3   a
x    e
#3    c
x    a
x     d
x     c
b
1aac  a
1   c
0     a
b
b
1.ddf  d
2 f
#2 d
x  g
x  f
x  d
b
0ddf  d
1   f
1ddf
b
1cbd a
1a
1a
1  b
b
1 f ec
#2 e c
x c
#2 e e
x f
x  d
x e
b
1.aabcca
2 d
2a
#3c
xd
#2c  c
xa
b
0cdda
2 da c
#3a
xc
#2d
xc
b

b
#2a  cd
x   b
x   c
x  a
#2  b
xd
xc d
xa
b
0. efec
1h
b
0c
1 dda
1d
b
2f aa
#3 i
xf
#2h
xf
#2     a
xda
xc
xa
b
0caabc
#2 a
x  e
x a
x c
b
#2 da c
x a
x d
xa
#2c   b
x c
xa
xc
b
1. da c
2 c
#2 a a d
x d
x c c
x a
b

b
#2     c
x  f f
x    e
x    c
#2    ec
x  f
x  e
x   c
b
1. aabc
#3  d
x  b
#2  a
x   c
x   b
x    e
b
1 aa c
1   b
0    c
b
b
1.ddf  d
#3 g
x f
#3 d
x f
x g
x f
#3 d
x  g
x  f
x  d
b
2ddf  d
#3   f
x  d
#3  f
x  d
x  f
x  h
#3 d
x  h
x d
x f
#3 h
x f
x h
xd
b

b
2cbd a
#3 a
x c
#3 e
xa
xc
xd
#3f
xh
xi
xh
#3f
x i
x h
x f
b
2cef c
#3  f
x c
#3 e
x f
xc
xd
#3c
x f
x e
x c
#3 f
x e
#4 f
x e
x c
x e
b
2aab  a
#3     c
x     d
#3    a
x    c
x    d
x   a
#3   c
x  a
x  b
x  d
#3 a
x b
x d
xa
b
0cdda
2 da c
#3a
xc
#3d
xc
xa
x d
b

b
2a b d
#3   c
x  a
#3  b
x  d
x a
x c
#3 d
xa
xc
xd
#3f
xd
xc
xa
b
0. efec
1h
b
0c
1 dda
1d
b
2f aa
#3 i
xf
#3h
xf
x i
x h
2da   a
#3c
xd
#3f
xd
xc
xa
b
#2ca bc
x  a
x  c
x  e
#2 a
x  e
x a
x c
b

b
2 da c
#3d
xc
#3d
xc
xa
x d
2 ca b
#3c
xa
#3c
xa
x d
x c
b
#2 da c
x c
x a
x  d
2 ab  d
#3 c
x d
#3 f
x d
x c
x a
b
2cce  c
#3   e
x  c
#3  e
x  f
x c
x d
#3 c
x  f
x  e
x  c
#3  f
x  e
#4  f
x  e
x  c
x  e
b

b
2 aa c
#3  d
x a
#3 b
x a
x  d
x  b
#3  a
x  b
x  d
x  b
#3  a
x   c
x   b
x    e
b
1. aa c
2 e
#2a
xc
xd
xf
b
b
whd f d
b
1.hd f d
2l
1k
1hd f d
b
1.fd ef
2da c
#2ca bc
xa
1c
b
1aa c
1h
1h
1h
b
1d
1aabc
1aab
1   c
b
1 bbcd
1d
1d
1 fgfd
b
1d
1 db c
1 fgfd
1d
b
1d
1 fgfd
1d
1 db c
b

b
1 fgfd
2a
#3c
xd
1f
1 c ca
b
1 da c
2c
#3d
xf
1h
1 aa  h
b
1 ff h
1f
1d
1c  a
b
#2a b d
x d
xa
xc
#2dd  c
x    a
x    c
x    d
b
2cdda
#3a
xc
#2d
xc
#2aab
x     a
x     d
x    a
b
#2    c
xcf
x e
x c
#2 e
x f
x  d
x e
b

b
1.aa c a
#3 d
x b
#2 a
x  d
x  c
x  a
b
1aac  a
1   c
0     a
b
b
1.hd f d
#3  a
x  b
#3  d
x a
x b
x d
#3a
xc
xd
xf
b
1hd f d
1l
1k
1hd f d
b
2f  a
#3c
xd
#2f
xda c
#2ca bc
xa
1c
b
1aac  a
#2h
xh
1h
1h
b
1d
#2aabc
x a
1aab
1   c
b

b
1 bb d
#2d
xd
1d
1 fgfd
b
1d
1 db c
1 fgfd
#2d
xd
b
1d
1 fgfd
1d
1 db c
b
1 fgfd
2a
#3c
xd
1f
1    a
b
1   a
2c
#3d
xf
1h
1    c
b
1     a
1f
1d
1c  a
b
#2a b d
x d
xa
xc
#2dd  c
x    a
x    c
x    d
b

b
2cdda
#3a
xc
#2d
xc
#2aab
x     a
x     d
x    a
b
#2    c
xcf
x e
x c
#2 e
x f
x  d
x e
b
1.aa c a
#3 d
x b
#2 a
x  d
x  c
x  a
b
2  c
#3  d
x a
#3 c
x a
x c
x e
#3a
x e
xa
xc
#3d
xf
xd
xf
b
b
whd f d
b
1hd f
#3h
xk
2l
#2k
x  l
xh
x  i
b

b
#2f
x  g
xda
x   c
#3c   c
x f
x e
x c
#3 e
x f
xc
x e
b
2a    a
#3 c
x e
#3a
xc
xd
xf
2h
#3d
xf
#2h
xh
b
1d
1aabc
2aa c
#3 b
x d
#2a
xa
b
1abb d
1d
2d
#3 f
x g
#2d   d
x f
b
1d
1 dbac
#2 fgfd
xd
1d
b
2d
#3  g
x d
#3 f  d
x g
xd
xf
1d
1 db c
b

b
2 bb d
#3 a
x c
#3 d
xa
xc
xd
1f
1 cd a
b
2 daa
#3 c
x d
#3a
xc
xd
xf
1h
1 aa c
b
#3 ff h
x  i
x f
x h
#3 i
x h
x i
xf
#2d
x   c
x   a
xc
b
#3a   d
x d
x b
x a
#3 b
x d
xa
xc
2d   c
#3    c
x    a
#3    c
x    a
x    c
x    d
b

b
#3c  a
xa
xc
xd
#3c
x d
xa
xc
#3a    a
x d
xa
xc
#3d
xc
xd
xa
b
#3 e  c
x c
x e
x f
#3c
x f
x e
x c
#3 f
x e
x f
x e
#4 f
x e
x f
x e
#4 f
x e
x c
x e
b
#3a    a
x b
x d
xa
#3 d
x a
x b
x d
#3 b
x  d
x a
x b
#3 a
x  c
x  d
x a
b
#2  c
x   c
x     a
x  d
Yaaccca
b
b

e
