-C
-t
-f
{100. Coranto/100. Coranto}
b
x    a /a
b
b
1b  a
1 d
1b
b
1a d e
#2b
xd
#2f
xd
b
1b  a
1 d
1b
b
1acdca
0      /a
b
1 d    a
1 b   a
1  e
b
1.  d  b
2  b
#2   d
x  b
b
1  d
1.  b   /a
#3   d
x   c
b
1   d
0     b
b
1  dd
1 a
1 b c
b

b
1 d a
1a   d
1    b
b
1.b   a
2     d
1     b
b
1a   d
1 b
1b  a
b
1 d  b
1     d
1a
b
1 c  a
1f
1     b
b
#2d    d
xb
1.a   a
#3 d
xa
b
1 d
1   a
1      a
.
b
b
.
1a d
1 b
1b
b
1  e
1 d
#2a
xb
b
1d
1  b
1b
b

b
1  d
1ac
1  b
b
1 ddd
1 b
1   c
b
1  ea
1  d
1    d
b
1    b
1  d
1  b
b
1  d a
1 a
1 c   d
b
1 d   b
1a    a
1d
b
1b     a
1 d
1b  a
b
1abd
1b
1d b
b
1f  d
1 d e
1d
b
1f  h
1  i
1i g
b
1 ge
1d
1f d
b

b
1g  f
1 f
1f  d
b
1 d
1d  c
1 c
b
1b  a
1  d
1  e
b
1a   d
1  d
1 d  b
b
1  b
1 b  a
1   c
b
1   d
1  e  d
1   c
b
1  d  b
1   a
1  b  a
b
1    e
1   da a
1   a
b
1   d
1   ca
1 b
b
1     b
1  dd
1 d
b
1b    d
1.a   a
#3 d
xa
b

b
1 d
1   a
1      a
.
b
b
P
e
