-t
-f
{14a. Sir John Langton, his Pavin/14a. Sir John Langton, his Pavin}
b
c
1caabc
#2      /a
xa
2 ea c
#3 c
x a
#2 ca b
x   c
b
#2 cabc
x a
1 a d e
3. cfeec
4  f
#3  e
x  c
#2  ee
x     a
b
#2 aa   b
xc
#2ec c  /c
xg
1he e  /a
#2gc e
x     c
b
#2eff  e
x    b
2cef c
#3 f
xc
#2eff  a
xc
1cceeec
b

b
3.  hge
4 h
#3 g
x e
#3 g
x h
x    e
x g
#2ccee c
x cee
#2 e
xaccc
b
#3c  b
x a
2 a
2a c e
#3  e
x   e
#2 ec c
x  a
#2 c  b
x   c
b
#3    c
x aac
x   b
x    e
#2   b
x  cc a
#3  e  c
x   c
2 a b
#3    ec
x  f
2  e
b
3. aa   /a
#5  e
x a
3. c
#5 a
x c
3. e
#5 c
x e
3.a
#5 e
xa
3.caa   /a
4e
#4c
xa
x e
x c
1 a
b
b

b
4 aa   /a
3c
4a
#4c
xe
xc
xa
#4 e
x c
x a
x  e
#4 a
x c
x e
xa
3. ea   /a
#5 c
x e
#5 f
x e
x f
x e
#5 f
x e
x c
x a
#2 ca b
x   c
b
#3  abc
x c
x a
x  e
#3 a
x     e
3   d
#4 c
x a
4  ee c
3 c
4 a
#4  e
x  c
x  a
x   d
#4  a
x  c
x  e
x a
#4 c
x  a
x  c  a
x  e
b

b
#2 aa c b
xc
#4e     /c
xc
x f
x e
#4 f
xc
xe
xg
#4he    /a
x  h
x  f
x  e
#4  f
x  h
x e
x f
#4g
x   e
x   e
x  c
#4  e  c
x  f
x c
x e
b
3eff  e
#4 e
x f
#3 e   g
x  h
#4c   c
x f
x e
x f
#4c
x e
x f
xc
#4e    a
x   b
x   c
x  a
#4  c
x  d
x a
x c
#4 e   c
x f
xc
x f
#4 e
x c
x  f
x  e
b

b
#4   ge
x h
x g
x e
#4 g
x h
xe
xg
#4e
x h
x g
x e
#5 h
x g
x h
x g
#5 h
x g
x e
x g
2.cce  c
#4  c
x  e
#3  f
x c
x e c
x f
b
#4   b
xc
xc
xa
#4 e
x c
xea
xc
#4    e
xa
xa
x e
#4 c
x a
xc e
xa
#4    c
x e
x e
x c
#4 a
x  e
xa c
x e
#4    b
x c
x c
x a
#4  e
x  c
x ea
x c
b

b
#4    c
x a
x  e
x  c
#4  a
x   c
x   b
x    e
#4  a
x    c
x   b
x  a
#4  c
x     a
x   c
x  c
#4  e
x     c
x   c
x  e
#4 a
x     c
x   b
x a
#4    ec
x  f
x  e
x  c
#4  e
x  f
x  c
x  e
b
3. aa c /a
4  e
#4 a
x  a
x  c
x  e
#4 a
x  a
x  d
x  c
#4  a
x  c
x   c
x  a
#3 aab
x      /a
x    c
x   c
1 aab
b
b
#2 cee
x a
#2 c
x eee
#2aac
x  a
#3  c
xa
x ee
x c
b
3. ef
4a
2c
#3 ac
xc
2b
#2c ee
x c
2c
#3   e
xa
b

b
#2 ef
xh    h
#3   e
xh
2g
#2haa g
xea c
#3ca
x   c
x   b
xc
b
#2ea c
xccd
#3 ac
xc
2b
2ccee
3    c
#4a
x e
#3 c
x a
2 ca b
b
3. ea c
4a
#3c
x    b
#3e    e
x   e
2   d
1gc e c
#2  a   /e
xh
b
3. a   a
4f
2.e
3      b
2fc c  /c
3.  a   a
4e
3.cd
4      /c
#3      /a
x c
xea
x  d
b

b
3b c   /c
2 c
3 a
#3c
x  d
x  c
x  a
#3   ge
x h
x ge
x e
#3 gf
x h
x   g
x g
b
2.cceeec
#4 f
x e
#3 c
x  f
x  e
x  c
#2cce  c
x   e
1     c
b
b
#4  a
x c
x c
x a
#4  e
x  c
x  a
xc
#4c
xb
xc
x c
#4c a
xa
x e
x c
#4 ac
xa
xa
x e
#4a
x a
x c
x e
#4a
xa
x e
xa
#4c e
xe
xc
xa
b

b
3. ef
4a
2c
#3 ac
xc
2b
#4c
x  a
x  c
x  e
#4 a
x c
x e
xa
#4c
xe
xa
xc
#4 e
xa
x c
x e
b
#3  f
x a
xh
x     h
#3   e
xh
xg
xe
3.g
#5e
xg
#3h
x    g
3.ea c
#5c
xa
#4c
x   c
x   b
xc
b

b
#4e
x   c
x  a
x  c
#4c d
x  c
x  d
x  a
#4  c
x  d
x a
x  d
#4b c
x  a
3  c
2cca
#4    c
xc
xe
xc
#4a
x e
x c
x a
#4 c  b
x e
xa
x c
b
#4 e  c
x c
x e
xa
#4c
x e
xa   b
xc
#4 g   e
x h
xe
xg
#4h
xe
xk
xh
2.gc e c
3     a
#2 aa   /e
xh
b
#4     a
xf
xh
xf
2.e
3      /e
2fc c  /c
#4  a   /a
xe
xf
xe
3.cd
4      /c
#4      /a
x c
x d
x c
#4ea
x c
xc d
x a
b

b
3b c   /c
2 c
3 a
#3c d
x  c
x  d
x  a
#4b c
x  d
x a
x  c
#4c d
x a
x c
x  d
#4 d
x c
x a
x  d
4  c
4  a
3bac
b
3cce  c
#4 f
xc
#4e
xc
x f
x e
#4 c
x e
x f
x e
#4 c
x  f
x  e
x  c
#3cce
x   e
x     c
x  f
1cce
b
b
#2 aab  /a
xc
2 e
#3  a
xa
2ca b  /a
#3e
x   c
2c a
#3  c
xa
b
2 ea   /a
#3c
x   c
2h   g
#3  a
xg
#3ea    /a
xc
xc
x  e
#3c c   /c
x  a
xb c
x a
b

b
#2cce  c
x cee
#2 e
xaccc
#3c ab
x a
2 a
2a   e
#3  e
xc
b
1 efec
#2 efgge
xh
3. e eg
4h
#3g
xe   h
#3g  e
x e
2he g
b
3.eecc
4 e
#3 c
x  f
#3 c
x e
xe
x c
2.deeb
3   b
#3  e
x e
xec
x a
b
#3 eeb
xe
xd
xb
#3d
xe
x e
xd
2ec c
2.  c
3  e
2ca b
b

b
3.a   e
4 a
#3  e
x  c
#3  e
x a
xa   e
x  e
2 ea c
#3 c
x a
#2 c  b
x   c
b
#3    c
x aac
x   b
x    e
#2   b
x  cc a
#3  e  c
x   c
2 a b
#3    ec
x  f
2  e
b
3. aa   /a
#5  e
x a
3. c
#5 a
x c
3. e
#5 c
x e
3.a
#5 e
xa
3.caa   /a
4e
#4c
xa
x e
x c
1 a
b
b

b
#3 aa   /a
xc
3.c
#5a
xc
#3 e
x a
x e
xa
3.ca b  /a
#5a
xc
#3e
x   c
#3c
x  a
x  c
xa
b
2 ea   /a
3.c
#5e
xg
2h
#3  a
xg
#3ea  c
xc
xc
x  e
#3c c e
x  a
xb c
x a
b
2c eeec
#3  ee
x c
3. e
#5 c
x e
#3a
x   c
#3c
x   b
3 a
#4e
xc
#3a
x    e
3  e
#4c
xa
b

b
1 efec
3.     e
4  e
#5  f
x  h
x e
x g
#5 h
xe
xg
xh
3. e eg
#5g
xh
#3g
xe   h
#3g  e
x e
xhe g
x   e
b
3.eecc
#5 c
x e
#3 c
x  f
#3 c
xh
xg
xe
2.deeb
3  e
#3 e
xd
xec
x a
b
#3 eeb
xe
xd
xb
3.d eb
#5b
xd
#5e
xd
xe
xd
#5e
xd
xb
xd
#3e
x   c
x  c
x  e
#3  f
x  c
2ca b
b

b
3.aa  e
#5  e
x a
#3  e
x  c
#3  e
x a
xa
xc e
3 ea c
2c
3a
3 c  b
2c
3a
b
3 ea c
2c
3a
#3     e
x e
x c
x a
#3 ea  c
xc
x c
xa
#4  f
x a
3 e
#4 c   c
x  f
3  e
b
#3 aa   /a
xh
3.g
#5e
xg
3h
#4c
xe
3c
#4 e
xa
#4c
xa
xc
xe
#4c
xa
x e
x c
#2 a
x      /a
b
b

e
