-C
-t
-f
{17a. Lady Russel's pavan/17a. Lady Russel's pavan}
b
c
1.haa   a
2f
1ea   a
#2c     e
x  d
b
#2  c  a
x a
1a dc  c
2 f ec a
#3 e
x c
#2 e
x    a
b
2aa c e
#3 f
xa
#3ccd  c
xe
2fc
#3eff  a
xh
2h
#3      e
xf
2e    a
b
2.cef   a
3e
#3c
x f
x e
x c
#2cef   a
x   e
1    c
b

b
#2    c
xcef
xa   e
x ce
2 ef c
#3 c  a
x     e
#2ccd
x     c
b
#2aac  e
x     a
xcef c
#3a d e
x  c
2ca b
#3    c
x  d
2ea c
#3     a
x f
b
#2fc e c
x e
xea   e
x f
#3cc  a
x f
x e
x c
#3ce  c
x f
x cd   a
x e
b
2aac  a
3     a
#4 d
x c
#3 a
x  d
x  c
x  a
#2aac
x   c
1     a
b
b

b
2.haa   a
3k
#3h
xf
xe
xc
3ea   a
#4c
xe
#4f
xe
xc
xa
#3c     e
x c
x a
x  d
b
#2  c"#  a
xa
1  dc  c
3 aa   a
#4 e
x c
#4 a
x c
x e
xa
#4c
xa
xc
xe
#3c"#
x    a
b
2aa c e
#3 f
xa
#3cc   c
xe
xfc
xh
#3ea   a
xh
2h
#3      e
xf
2eff  a
b

b
2.cef   a
3h
#3g
xh
xe
xg
3haa   a
#4f
xe
#4c
xa
x e
x c
1 a"#
b
#3 a  c
x c
x e
#4 c
x e
#3a   e
x c
xc e
xa
3 e  c
#4 c
x e
#3a   a
x     e
#3ccd  c
xf
xe
xc
b
#3aa c e
x     a
xaa c e
x    a
#3ce  c
x  f
xa d e
x  c
2ca b
#3    c
xf
2ea c
#3     a
xh
b

b
#3fc   c
x  d
x c
x d
#3ef   e
x  f
x f
xe
#4c   a
x f
x e
x c
#4 e
x f
xc
xe
#4c
x f
x e
x c
#5 f
x e
x f
x e
#5 f
x e
x c
x e
b
#3     a
xh
xe
xf
#3h
x a
xfc
x e
3ef   a
#4 d
x c
#4 a
x  d
x  c
x  a
1   c
b
b
1acdca
#2   c
x d
1acdca
2 cd a
#3 d
xa
b
#2cdda
xd
1f
#2 dde  d
xf
xea c a
x c
b

b
#2c d  c
x d
xac   d
x a
2ccf  c
#3  e
x  c
#2 cfe c
x  e
b
2.cef   a
3d
#3c
x f
x e
x c
2 da c
#3 c
xa
#2cd
x    e
b
2   a
#3ec
x a
2f d
#3 a  e
x    c
2 c  a
#3ed  c
xc
#2af  e
xc  a
b
#2ea c
xfc
xhhi
x     h
#2 daa
xc
xfc ca
x  d
b

b
#2ea c a
xa
xcdf c
xh
2 f  e
#3g
xe
#3g
xh
xef
xg
b
2.haa   a
#4f
xe
#3c
xa
x e
x c
#2cef
x   e
1      a
b
b
2acd a
#3   c
xc
#3a
x d
x c
x a
3 c"#  a
#4c
xe
#3f
xa
#3f
xe
xc
xa
b

b
#3c  a
x d
xc
xe
1f
#2 dde  d
xf
3ea   a
#4c
xe
#4f
xe
xc
xa
b
3cdd  c
#4 c
x d
#4 f
x d
x c
x d
#3ac   d
x a
2 a"#
3cce  c
#4 f
xc
#4d
xc
xa
x d
#4 c
x  f
x  e
x  c
#5  f
x  e
x  f
x  e
#5  f
x  e
x  c
x  e
b

b
#3 a    a
xh
xc
xd
3c
#4 e
xa
#4c
xa
x d
x c
3 d  c
#4 c
x d
3a
#4 d
xa
3c
#4    a
x    c
3    e
#4    c
x    e
b
#3   a
xcd
xec
x a
#3f d
x    a
x a  e
x    c
#3 c  a
xf
xed  c
xc
#2af  e
xc  a
b
#3ea c
xa
xe
xf
#3h i
x     h
x  i
x  l
#4c  a
xa
x d
x c
#4 d
xa
xc
xe
#4fc  a
x a
x  d
x  c
#4  d
x a
x c
x d
b

b
#3ea c
x     a
x     d
x    a
#3c   c
x a
x d
xha
2.gf  e
#4e
xg
#4h
xg
xh
xg
#4h
xg
xe
xg
b
3haa   a
#4f
xe
#4c
xa
x e
x c
#4 a
x c
x e
xa
#4c
xa
xc
xe
#3c
x e
x a
x      a
1    c"#
b
b
2.ea c a
3c
#3a
xc
xea c
x     a
#2c d a
xa c
xa a e
x   c
b
2cf ec
#3 e
x c
#3ce
x f
x cd
x e
1.aac  a
2caa c
b

b
#2eff  a
xf
xh
x      e
2      c
#3g
xe
#3g
xh
xef
xg
b
1.hea   a
2hf g e
#2fc  a
x     c
xeff  e
xeff  a
b
#2ce  c
x a b
#3    e
xa
2 ce
2 ea c
#3 c
x e
2a c e
#3 ed
xa
b
2ca b
#3a
xc
2ea c
#3c
xe
#2fc ca
xea
2c d e
#3a c
x  d
b

b
2.haa   a
3f
2e
#3c
xa
#3c     a
x  d
x  c
xa
#3 ea
x f
x  d
x e
b
2aa c
3     a
#4 d
x c
#3 a
x  d
x  c
x  a
#2aac
x   c
1     a
b
b
#3ea   a
xc
xa
xc
3e
#4c
xe
#4f
xe
xc
xe
3f
#4  d
x a
#4 c
x a
x c
x d
#4a   e
x e
xa
xc
#4e
xc
xe
xa
b

b
#4c   c
x f
x e
x c
#4 e
x f
xc
xe
#4c
x f
x e
x c
#5 f
x e
x f
x e
#5 f
x e
x c
x e
1.aac  a
2caa c
b
#3eff  a
xa
xe
xf
#2h
x      e
2      c
#3  c
x  e
#4  f
x  e
x  f
x  e
#4  f
x  e
x  c
x  e
b
1.hea   a
2hf   e
3.fc  a
4e
3.cc   c
4f
3.ea   e
4c
3.a    a
4e
b

b
#3ce  c
xf
xea b
xc
#3a   e
xe
xc e
xa
3 ef c
#4 c
x e
#4 f
x e
x c
x e
3a   e
#4 e
xa
#4c
xa
x e
xa
b
3ca b
#4a
xc
#4e
xc
xa
xc
3e  c
#4c
xe
#4f
xe
xc
xe
#3f   a
xh
xea
xf
#3c d e
xe
xa c
x  d
b

b
2.haa   a
#4f
xe
#4c
xa
x e
x c
#4 a
x c
x e
xa
#4c     a
xa
xc
xe
#5f
xe
xf
xe
#5f
xe
xc
xa
1c
b
Yaaccca
b
b

e
