-C
-t
-f
{19. Captain Digorie Piper's Galliard/19. Captain Digorie Piper's Galliard}
b
1 ff  a
1 i
1i
b
1hff h
1   f
1f g
b
1d  c a
#2     d
xd
xc d d
xa
b
2. ef c
3 f
#2 e
x    a
x a c e
xa
b
#2a\1b\3d a
x     \2d&{
x\4c    c&}
x   \3c
x   \1b
x  \4d
b
#2db   a
x a
x  b
x a
x  d  d
x  b
b

b
#2a a \3d
x   \2c&{
2 \4f e&}\1c
#3 \3e
x c
#3 \3e    /a
x \4f
x  \2d&{
x \3e
b
#2aac
x     a
x   c
x  d
1aaccca
b
b
1 ff  a
2 i
#3f
xh
#4i
xh
xf
xh
2i
b
1hf  ha
2   f
#3   h
x  f
1f g
b
1da c a
#2     d
xd
xc d d
xa
b
#3 e  c
x c
x e
x f
#2 e
x    a
x   c e
xa
b

b
#2abd a
x     d
#3c    c
x f
xc
xd
#3f
xc
xd
xf
b
2.da   a
3c
#3a
xc
xd
xa
#3c   c
x d
xa
xc
b
#3a    d
xc
xd
xc
#3a   a
xd
xc
xa
#3c   c
xa
xc
x e
b
#2     a
xaac
#2   c
x     a
1aac  a
b
b
1cdfec
2d
#3c
xd
#2f   a
x  a
b

b
#2hd   d
x  g
#2 d
x  f
#2f g d
xd
b
#2d
x  f
#2d da
x  b
#2c d
x b
b
#2     d
xddf
#2   f
x     d
1ddf
b
#2h    d
x a
#2fc   c
x f
#2c   c
x e
b
1.df   a
2 d
#2db c
x a
b
1ca a
2aa  d
#3  d
x  b
#3  d
x a
xa
x  d
b
#2    c
x ef
#2   e
x      /a
1 efe
b
b

b
#3c   c
x a
x a
x c
#3 d
xa
xc
xd
#3f   a
xc
xd
xf
b
2hd   d
#3   f
x  d
#3  f
x  g
x d
x  f
#2f g d
xd
b
#2d
x  f
2d da
#3c
xa
#4d
xc
xd
xc
#4d
xc
xa
xc
b
#2     d
xddf
#2   f
x     d
1ddff
b

b
#3\4h    d
x\2f
x\4h
x  \2f
#3\4f    c
x\2d
x\4f
x  \2d
#3c   c
x f
xc
x e
b
2.da   a
3c
#3a
x e
xa
xc
#3d  c
xa
xc
xd
b
#3c  a
x d
xa
xc
#3a   d
xc
xd
xa
#3f   a
xe
xc
xa
b
2 efec
#3  f
x c
#3 e
x f
xc
xd
1c     /a
b
b
2.     h
3 i
#2l
xh
#2i    f
xf
b

b
#2h
x   f
#2  i
x  f
#2f g
x   h
b
1hi f
#2  g
x i
#2fh
x f
b
#2     \3h
x\4h\1e
#2  a
x      /a
1he
b
#2hd \2f
x     d
#2\2f aa
x\4h    \3h
#2dfg d
xf   a
b
#2da c
x     a
#2     d
x    a
#2c   c
x a
b
#2aab  d
x    a
#2    c
xa a
#2 e    /a
x  d
b
#2aacc
x     a
#2  c
x  d
1aac  a
b
b

b
#3 \3i   h
x l
xh
xi
#2l
xh
#2i    f
xf
b
#3h  f
x   h
x  f
x  g
#2  i
x  f
#2f g
x   h
b
1hi f
2  g
#3 h
x i
#2fh
x f
b
#2     h
xhe
#2  a
x      /a
1he
b
2hd f d
#3     d
xh
#2f  a
xh    h
#2d   d
xf   a
b
2da c
#3     a
x     c
#3     d
x    a
x    c
x    d
#2c  a
x    c
b

b
#2aab  d
x    a
#3    c
x f
x e
x c
#3 e    /a
x f
x  d
x e
b
#2     a
xaac
#2   c
x     a
1aaccca
b
b

e
