-t
-f
{20. Dowland's galliard/20. Dowland's galliard}
b
1ca  c
1ca
1ca  c
b
1ca  c
#2a
x d
#2 c
x a
b
1 da c
1 cf  c
1  e
b
#2    c
x aa
#2   b
x    c
1 aa c
b
1caa c
#2h
xc
#2c
xc
b

b
2ca  c
#3a
xc
#3d
xc
xd
xc
#3d
xc
xa
x d
b
#3a   c
x d
x c
x a
#3 c   c
x  f
x  e
x  c
#3  e
x  f
x c
x  e
b
2 aa c
#3  d
x  b
#3  d
x  b
x  a
x   c
1   b
b
b
2. cd a
3 d
2a
#3c
xd
#2f
xa
b

b
1.fcd a
2d
1cdda
b
1acd a
1 da c
#2 c
x a
b
#2     c
x ce
#2   e
x     c
1 ce
b
#3 c  a
x a
x  d
x  c
#3  a
x  c
x  d
x a
#3 c
x a
x c
x d
b

b
2a   a
#3c
xd
#3f
xd
xc
xa
#3c  a
x d
xa
xc
b
#3a   a
x c
x d
xa
#3 d  c
x c
x a
x c
#3 d
x c
x d
xa
b
2c    c
#3 f
x d
#3 f
x d
x c
x  f
1  ee c
b
b
1.f aa
2d
#2c  a
xa
b

b
1.da c
2c
#2a    a
x d
b
#2 c
x a
#2 ce  c
x  f
#2  f
x  e
b
2 aa c
#3 a
x c
#3 d
x c
x d
xa
#3c
xa
xc
xd
b

b
2f  a
#3c
xd
#3f
xd
xc
xa
#3c  a
x d
xa
xc
b
2d    a
#3a
xc
#3d
xc
xa
x d
#3a
xc
xd
xc
b
#3a
x d
x c
x a
#3 c   c
x  f
x  e
x  c
#3  e
x  f
x c
x  e
b

b
2 aa c
#3  d
x  b
#3  d
x  b
x  a
x   c
1 aabc
b
b

e
