-C
-t
-f
{Candish's Galliard/Candish's Galliard}
b
2.af
3c
#2d
xa
#2c
x e
b
2.aa c
3c
#2d
xf
#2h
x    g
b
#2    h
x a
1hfg
1f
b
1haa  h
#2f
xd
1c
b

b
1da c a
#2ca   d
xa
#2fc   c
x e
b
2.da c a
3     c
#2     d
x    a
#2cda c
x a
b
#2ab c
x a
2aa  d
#3  d
x  b
#2c d
xa
b
1cef c
0   e
.
b
.
2.caaac
3d
#2c
xa
#2 d
x c
b

b
2. aaac
3 c
#2 a
x    a
#2 a   d
x     c
b
2.hf   a
3h
#2h
xdf
#2d da
xc
b
2dab  d
#3a
xc
#2d
x    a
#2    c
x    e
b
2.cdda
3d
#2c
xa  c
#2 da
x c
b

b
2. aaac
3 c
#2 a
x    a
#2 a   d
x     c
b
2     a
#3f
xd
#2c
xa
#2da  c
xc
b
Y.aac ca
.
b
b

e
