-C
-t
-f
{22. Dowland's First Galliard/22. Dowland's First Galliard}
b
1da c a
b
1.ca bc
2ca bc
1ca bc a
b
1ddf  d
1 d
1da-- a
b
1.ca bc a
2a
1 ea c a
b
1.aa c"# a
2  a
#2 abc
x c
b
2.cdda
3d
#2f
xc
#2da c a
xa
b
2.caa c a
3  b
#2  d
x  a
#2aab  a
x   c
b
1.ha   ha
2f
1ca bc a
b
0eff  a
1da c
b

b
2.ca bc a
3a
#3c
xa
xc
xd
1ca bc a
b
1ddf  d
1 d
1da c a
b
#3ca  c a
xa
xc
xd
#3c
xa
x e
x c
#3 ea c a
x a
x c
x e
b
2aab  a
#3   c
x  a
#3  b
x  a
x  b
x  d
#3 a
x c
x d
xa
b
#3c  a
xa
xc
xd
2f
#3d
xc
#2da   a
xa
b

b
#3ca bc a
x   c
x  a
x  b
2  d
#3  b
x  a
#2aab  a
x   c
b
2ha   ha
#3e
xf
#2h
xf
1ca bc a
b
1eff  a
0   c"#
b
b
1dab  d
#2cdda
xaabc
#2 ea c
xab  d
b
1ca bc
0aa c"# a
b
1hd f d
#2fdaa
xdabc
#2ca  c
xab  d
b
1ffg a
1ca bc
1aa c"# a
b
2. ea c a
3a
#2ca  c a
x e
1aa c"# a
b

b
2ca  c
#3d
xf
#2h
xc
#2da   a
xa
b
2ca  c
#3d
xf
#2h
xc  a
#2df  d
xf
b
1ha   h
0ca bc
b
2dab  d
#3c
xd
#2cdda
xaabc
#2 ea c
xab  d
b
1ca bc
0aa c"# a
b
2hd f d
#3f
xh
#2f aa
xdabc
#2ca  c
xab  d
b
2.ffg a
3d
2ca bc
#3a
xc
1aa c"# a
b

b
2. ea c a
3a
#3c
xa
xc
x e
1aa c"# a
b
2ca  c a
#3d
xf
#2h
xc
#2da   a
xa
b
2ca  c a
#3d
xf
#2h
xc  a
#2df  d
xf
b
2ha   ha
#3f
xd
#3c
xa
x e
x c
1 a    a
b
b
#2aa c
x     a
#2    a
x     e
1aac  a
b
#2aa c
x     a
#2    a
x     e
1aac  a
b

b
#2dab
x     d
#2    d
x    c
1dab  d
b
#2dab
x     d
#2    d
x    c
1dab  d
b
#2fcd
x    a
#2   a
x    e
1fcd a
b
#2fcd
x    a
#2   a
x    e
1fcd a
b
#2caa
x    c
#2caa c
x ce  c
1ca bc a
b
#2caa
x    c
#2caa c
x ce  c
1ca bc a
b
#2aac
x     a
#2 cd a
x a   e
#2aac  a
x cd a
b
1aac  a
0aaccca
b

b
2aa c
#3     a
xa
#3    a
xa
x     e
xa
1aa c a
b
2aa c
#3     a
xa
#3    a
xa
x     e
xa
1aa c a
b
2dab
#3     d
xd
#3    d
xd
x    c
xd
1dab  d
b
2dab
#3     d
xd
#3    d
xd
x    c
xd
1dab  d
b
2fcd
#3    a
xf
#3   a
xf
x    e
xf
1fcd a
b

b
2fcd
#3    a
xf
#3   a
xf
x    e
xf
1fcd a
b
2caa c
#3    c
xc
#2caa c
x ce  c
1caa c a
b
2caa c
#3    c
xc
#2caa c
x ce  c
1caa c a
b
2aac
#3     a
xa
#2acd a
x a   e
#2aac  a
x cdca
b
1aac  a
0aaccca
b
b

e
