-C
-t
-f
{23a. The frog galliard/23a. The frog galliard}
b
0e"#ff  a
1cef c
b
0ac"#c e
1 ef  e
b
1. c"#d a
2 e
1aac"#  a
b
1. ea c{
2a
1c"#     }
b
1.e"#a   a
2f"#
1h
b
1fc   c
#2     e
xe
#2c"#   a
xa
b
#2    c
x ef
2.   e
3 f
#2 e
x c
b
1 efec
0      a
b
1.e"#a   a
2e
1c"#aa c
b
1.ac"#c e{
2a
1 ef  e}
b

b
2. c"#d a
3 a
#2 c
x e
1aac"#  a
b
2.c"#aa   a
3a
#2c
xe
1f
b
2.e"#a   a
3f
#2h
xe"#
#2f   a
xe
b
#2c"#
xa
1e   c{
#2c"#
x  d   }
b
#2     a
xaac"#
2.   c
3  d
#2  c"#
x  a
b
1aac"#  a
0   c
b
b
2ea   a
#3a
xc
#3e
xa
xc
xe
1c"#aa c
b

b
2a   e
#3 c
x e
#3a
x c
x e
xa
1 ef  e
b
2 cd a
#3  a
x  c
#3  d
x a
x c
x e
1aac"#  a
b
2 ea   a
#3 a
x c
#3 e
x c
x e
xa
1c"#
b
2ea   a
#3a
xc
#3e
xc
xe
xf
#3e
xf
2h
b
1fc   c
#2     e
xe
#2c"#   a
xa
b

b
2 ea   a
#3 a
x c
#3 e
x c
x e
xa
#3c
xa
x e
x c
b
2 ea   a
#3f
xe
#3c
xa
x e
x c
1 a"#
b
#txf
xh
#txc
xe
#txa
xc     }
b
#txc
xe
#tx e
xa
#tx c
x e
b
#tx e
xa
#tx a
x c
#tx e
xa
b

b
#txa
xc
#tx c
x e
#txa
xc     }
b
#txf
xh
#txc
xe
#txe
xf
b
#tx a
x c
#txa
xc
#tx c
x e    }
b
#tx a
x c
#tx c
x  d
#tx  d
x  a
b
1aac"#  a
0   c
b
b
1ac"#d a
1f"#
1f"#
b
1.f"#fh a
2h
1k
b

b
1ha   e
1     a
1e"#a
b
1aa c{
#2     a
xc    }
1ea c
b
1.fc   c
2f
#2e   c{
xc     }
b
1ccd  c
1 h ge
1 g"#
b
1cce  c
#2   e
x  f
#2  e
x  c
b
1cce  c
0   e
b
1.ea c a
2e
1c"#a  c
b
1.acc e
2a
1 ef  e
b
2. cdca
3 a
#2 c
x e
1aac"#  a
b

b
2. ea   a
3 c
#2 e
xa
1c"#
b
2.ea   a
3f
#2h
xe
#2f   a
xe
b
#2c"#
xa
1ea  c{
#2c
x  d   }
b
#2     a
xaac"#
2.   c
3  d
#2  c
x  a
b
1aac"#  a
0   c
b
b
2acd a
#3  d
x a
#3 c
x a
x c
x d
2a
#3c
xe
b

b
2f   a
#3 a
x c
#3 d
xa
xc
xe
#3f
xc
xe
xf
b
2h    e
#3e
xf
#2h
x     a
1e"#a
b
2aac  a
#3  d
x a
#3 c
x d
xa
xc
#3e
xa
xc
xe
b
2f    c{
#3c
xe
#3f
xc
xe
xf
#2e   c
xc
b
1ccd  c
2 h ge{
#3 g
x e
#3 g
x h
x e
x g    }
b

b
#2     c
xcce
2   e
#3  f
x  e
#3  c
x  e
x  f
x  c
b
1cce  c
0   e
b
#3e    a
xc
xe
xf
#3e
xa
xc
xe
#3c   c{
x e
xa
xc     }
b
#3a   e{
x e
xa
xc
#3a
x c
x e
xa
#3 e   e{
x a
x c
x e
b
#3 c  a
x a
x c
x d
#3 c
x  d
x c
x e
#3a    a
x c
x e
xa
b

b
#3 e    a
x c
x e
xa
#3 e
x a
x e
xa
#3c
xe
xf
xc
b
#3e    a
xc
xe
xf
#3e
xa
xc
xe
#3f   a
xe
xf
xe
b
#3f
xe
xc
xa
#3 e    a
x c
x e
xa
#3c
xa
xc
x e
b
2a    a
#3 d
x c
#3 a
x c
x d
x c
#3 a
x  d
x  c
x  a
b
1aac"#  a
0   c
b
b

e
