-t
-f
{24. Galliard/24. Galliard}
b
1.haa  h
2f
1e
b
1.caa c
2  d
1a c
b
1 ea
1    c
1a  c
b
1ca b
1    c
1e  c
b
1.cce  c
2 f
1 e
b
1. cee c
2   c
1 a b
b
1  e e
1     c
1 a  c
b

b
1 ca b
1     c
#2 ea c
xc
b
1.aac  a
2     c
#2     e
x    b
b
1 ea c
2.ccf  c
3  f
#2  e
xa
b
#2    c
xcef
#2   e
x f
#2 e
x c
b
1cef c
0   e
b
b
1cc  b
2.e f  e
3g
1h  d
b

b
1.gc e c
2g
#2ee  c
x    e
b
1ca b
1ccc e
#2b
x a
b
1.cce  c
2 c
#2 e
xa
b
1.cce  c
2     c
#2aa   e
x    b
b
1 ea c
#2 ca
x    c
#2    b
x c
b
2. efec
3a
#2c
x e
1ea c a
b

b
1cce  c
#2 a   e
xc
#2b
x a
b
2cce  c
1   e
2   c
#2 aab
xc
b
1ea c
2aa  e
#3  e
x  c
#2  e
xa
b
0. efec
b
b

e
