-C
-t
-f
{31. Galliard on Walsingham/31. Galliard on Walsingham}
b
2.da   a
3f
#2h    d
x a
#2fc   c
x e
b
#2d    a
x f
#2cf  c
x e
#2aa c
x     a
b
#2 if h
xf
#2hh  f
x     h
#2ff  d
x d  f
b
#2     d
xddf
#2   f
x     d
1ddf  d
b
2.cdda
3d
#2f
x   e
#2   a
xda c
b
#2a   d
xc  a
2da c
#3c
xa
#2ca a
x    c
b

b
#2 a a d
xh
#2ffg a
xa  cd
#2da  c
xca b
b
1aa c
0     a
b
b
2.ca bc
3d  c
#2c a
x e
#2aab
x     a
b
2. efec
3 f
#2 e
x c  a
#2 ab  d
x     c
b
2.hi   a
3i
#2h
xdf
#2fh a
xh
b
1ddf  d
0   f
b
2.fh a
3hi
#2fh
xcd
#2da   a
x f
b
#2cd  c
x b
#2 a
x d
#2db c
x a
b

b
1ca a
#3a   d
x a
x  d
x  b
#3  d
x a
xa
x  d
b
#2    c
xcef
#2   e
x    c
1cefec
b
b
#2     d
x aba
#2 dd  c
xaab  a
#2ca    a
x   b
b
#2aa c a
xd
#2    c
xca b
1aa c a
b
#2  da
xc
#2aab  d
x d
#2 ddca
x c
b
#2  aac
x d
#2 c c a
x a a
#2  f ec
x  e
b
#2 a a d
xh
#2ffg a
xda   a
#2cf  c
x e
b

b
#2a d d
x  b
#2 d  c
x  b
#2 b ca
x   e
b
#2 aba d
xd
#2c d a
xa b
2 f ec
#3 e
x  d
b
1aacc
0     a
b
b

e
