-C
-t
-f
{33. Mr. Langton's Galliard/33. Mr. Langton's Galliard}
b
2.aa c a
3c
1e
1e  c
b
1.ea c a
2e
#2ccd a
xa c
b
#2a a e
x   c
#2    c
x f e
#2 e
x  d
b
1aac  a
#2   c
x  d
#2  c
x  a
b
1aac  a
0   c
b
2.acdca
#4c
xe
1f
1fcd
b
1.fcdca
2f
#2edf c
xc
b

b
#2c
x  d
#2c c e
x  a
#2b c
x a
b
1cce  c
0   e
b
#2fc e c
xe
2.cef c
3 f
#2 e
xc
b
1ea   a
#2   c
xe
1ca b
b
#2ea c
xc
#2a   e
xe
#2c e
xa
b
1.cef c
2h    e
1fc  a
b
1ea   a
2.ca  c
3a
#2e     a
xc
b
#2     a
xaac
#2   c
x  d
#2  c
x  a
b
1aac  a
0   c
b
b

b
2.ea   a
#4c
xe
#2a
xh
#2e
xa
b
2e    a
#3h
xf
#3e
xc
xa
x d
#3 c  a
x a
x c
x e
b
#3a   e
xc
xe
xa
#3c   c
x f
x e
x c
#3 e
x f
x c
x e
b
#2     a
xaac
2   c
#3 d
x c
#3 a
x c
x  d
x a
b
#2  c
x   c
#2 a
x  c
#2   c
x     a
b

b
#2    a
xa
#2c
xa  c
2f  ea
#3   c
xe
b
2c d a
#3a
x  c
#2 d e
x c c
#2 df c
xa
b
#2c
x  d
#2c c e
x  a
#2b c
x a
b
#2     c
xc
2c
#3a
x d
#3 c
x a
x  e
x  c
b
1  a
0     c
b
#2fc e c
xe
#3c   c
xa
xc
xe
#3f
xc
xe
xf
b

b
#2e    a
xh
#2f
xe
2.ca b
#4a
xc
b
#2ea c
xc
#3a   e
x e
xa
xc
#3e
xa
xc e
xa
b
2.cef c
3 c
#3 a   e
x c
x e
x a
#3 c  a
x a
x c
x e
b
#3a   e
xc
xe
xa
#3    c
xcf
x e
x c
#3 e
x f
x c
x e
b

b
#2     a
xaac
2   c
#3  a
x  c
#3  d
x a
x c
x e
b
#2aac
x   c
0     a
b
b
1hf g a
1h
1hea   a
b
1hf g a
#2f
xe
#2c     a
xf
b
1ea   a
#2ca
xa
1ca  c
b
1aac  a
#2  d
x  c
#2  ab
x  d
b
1  c  a
#2  a
x   c
#2  abc
xc
b
#3e    a
xf
2h
#2f
xe
#2c   c
xf
b

b
1ea   a
#2c
xa
#2c   c
x  a
b
#3  c  a
x  d
2 a
#2  d
x  c
#2  ab
x  d
b
1  c  a
#2  a
x   c
#2  a c
xc
b
#3e    a
xf
2h
#2f
xe
#2c   c
xf
b
1ea   a
#2c
xa
1c   c
b
#2ea c
xc
#2a   e
xe
#2c e
xa
b
1.ca  c
2e  c
#2ccd
xa
b

b
1aac
1f  e
1 e
b
1ea c
#2     a
xe
1c     e
b
#2ea   a
xc
#2a   e
xe
#2c e
xa
b
1.ca  c
2f
1e    a
b
#2
xh
2.g a
3h
1k
b
.
1.ha    a
2k
1m
b
#2
xk
1.h     a
2f
b
1.e    a
#3k
xm
1n
b
#2
xm
1.k   a
2h
b

b
1.g a
#3m
xn
1p
b
#2
xn
1.m a
2k
b
1.h"#aa   a
#3e
xf
1h
b
#2
xf
1e    a
#2c
xe
b
1.ca  c
2e    e
#2c   a
xa
b
1aa   e
1f    c
1   b
b
1ea   a
#2   c
xe
1c  b
b
#2e  c
xc
#2a   e
xe
#2c e
xa
b
0caa c
1 a   e
b

b
1   c
1 c  a
1  a
b
1 e  c
1  c
#2a   e
x  a
b
#2  c
x  d
#2 ef c
x c
#2 e
xa
b
1 cde c
1f
1e    e
b
#2c   a
xa
1e   c
1c     a
b
A1
1.aac  a
2 e
#2 c c
x a
b
A1
A2
1 aab
1aa  e
#2c e
xa
b
A1
A2
1. efec
2f
1e    a
b
A1
A2
#2
xh
2.g a
3h
1k
.
b
b

b
A2
0.aac  a
b
b

e
