-C
-t
-f
{34. Mignarda galliard/34. Mignarda galliard}
b
2.acc e
3 e
#2 c
x e
#2a   e
xc
b
2eeg  e
0   g
2h
b
2.g    e
3e
#2 h
x f
#2 e   e
x  h
b
1eeg  e
0   g
b
2.eefgge
3g
#2h
x     e
#2ce  c
xf
b
1.eff  a
2c
#2acd
x    a
b

b
#2ce   c
x c
2 eh  e
#3  g
x  e
#4  h
x  g
x  h
x  g
#4  h
x  g
x  e
x  g
b
#2    e
xegh
#2   g
x    e
1egh
b
b
#3a   e
x e
x c
x a
#3  e
x  c
x  e
x a
#3 c  e
x e
xa
xc
b
2eeg  e
0   g
2h
b
#3g    e
xe
x h
xf
#3e
x h
x f
xe
#3 h
x f
x e
x  h
b
1eeg  e
0   g
b

b
#3e    e
x h
xe
xg
#2h
x     e
#3c   c
xf
xe
xc
b
2ea   a
#3a
xc
#4e
xc
xe
xc
#4e
xc
xa
xc
#2a
x    a
b
#2ce   c
x c
2 ehg e
#3  g
x  e
#4  h
x  g
x  h
x  g
#4  h
x  g
x  e
x  g
b
#2egh
x   g
#2    e
x h
1egh e
b
b
0 eggge
1aaccca
b

b
1  c
2. cf  c
3  f
#2  e
xc
b
#2    c
xcef
2.   e
3 f
#2 e
x c
b
1cef c
0   e
b
2acc e
1  d
2  c c
#2c a a
x   c
b
1e  c e
1fc c c
1   b
b
#2     a
xea
#2   c
x  d
#2  c
x  a
b
1aac  a
0   c
b
1.effcca
2 e
#2 c
x a
b
1ec c
1cc b
1 b
b

b
1.acc e
2 c
#2 a
x  d
b
2.a c e
3  a
#2   c
x    e
#2e   c
x    a
b
#2h    e
x f
#2     a
x f
#2fc   c
x e
b
#2e    e
x f
#3 c  a
xe
xc
xa
1c
b
1eeg  e
2.   g
3  h
#2  g
x  e
b
1eeg  e
0   g
b
b
0 eggge
1aaccca
b
1  c
2. cf  c
3  f
#2  e
xc
b

b
#2    c
xcef
2.   e
3 f
#2 e
x c
b
1cef c
0   e
b
2acc e
1  d
2  c c
#2c a a
x   c
b
1e  c e
2.f  c c
3   b
#4   c
x   b
x   c
x   b
#4   c
x   b
x    e
x   b
b
#2     a
xea
#2   c
x  d
#2  c
x  a
b
1aacc a
2   c
#3  d
x a
#3 c
x e
xa
xc
b

b
1.effcca
#3 c
x e
#2 c
x a
b
1ec c
2.cc b
3 b
#4 c
x b
x c
x b
#4 c
x b
x  e
x b
b
1.acc e
#3 a
x c
#2 a
x  d
b
2.a c e
3  a
2   c
#3    c
x    e
#2e   c
x    a
b
#2h    e
x f
#2     a
x f
#2fc   c
x e
b

b
#2e    e
x f
#3 c  a
xe
xc
xa
#4c
xa
xc
xe
3c
#4a
xc
b
1eeg  e
2.   g
3  h
#2  g
x  e
b
1eeg  e
0   g
b
b
#2 efg e
xe
#2h
x     e
#2c   c
x   b
b
#2 cde c
xc
#2f
x     c
#2a    f
x    e
b
#2 a c a
xe
#2c d  c
xa c  e
#2a a a
x e  c
b
#2     a
xaac
#2   c
x     a
1aac
b

b
#2 ff  a
xe
#2cef c
xe
#2acc e
xc
b
1 egg e
1eff  a
2.fc e c
3e
b
#2c
x f
2 ehg e
#3  g
x  e
#4  h
x  g
x  h
x  g
#4  h
x  g
x  e
x  g
b
#2    e
xegh
#2   g
x    e
1egh e
b
b
#3e    e
x h
xe
xg
2h
#3g
xe
#3c   c
x f
xc
xe
b

b
2 cd  c
#3c
xe
2f
#3e
xc
#3a   a
x e
xa
xc
b
#3e    a
xf
xe
xa
#3c   a
xa
xc   e
xa
#3 e  c
x c
x e
x  d
b
1aac
0     a
b
#3e    a
xa
xa
xe
#3c   c
x e
x e
xc
#3a   e
x c
x c
xa
b
1 egg e
1eff  a
2fc e c
#3c
xe
b

b
#4f
xe
xf
xe
#4f
xe
xc
x f
2 ehg e
#3  g
x  e
#4  h
x  g
x  h
x  g
#4  h
x  g
x  e
x  g
b
#2egh
x   g
#2    e
x h
1eghge
b
b

e
