-C
-t
-f
{39. Round battle galliard/39. Round battle galliard}
b
2fc  a
#3c
xe
#2f"=c
xfc
#2fc
xfc
b
1.eff  a
2f
1eff  a
b
1caabc
1a
1ca bc
b
#2     a
xaac
#2   c
x  d
1aaccca
b
1 cdca
1a  c e
1fc   c
b
#2h    a
x a
#2 c
x e
#2a
x c
b
#2  d a
x  c
#2  a
x   c
1 aabc
b

b
#2     a
xaac
#2   c
x  d
1aaccca
b
2    c
1c"#aa
2a
#2 e  c
x c
b
#2     a
xaac
#2   c
x  d
1aac"#  a
b
1.c"#a bc
2e
1c"#a bc
b
1.e"#ff  a
2f
1eff  a
b
2    a
1fc
2e
#2c
xa
b
1 ea c
#2  a
x  c
1 cd a
b
1 a   a
1 cf  c
1  e
b
#2    c
x aa
#2   b
x    c
1 aabc
.
b
b

b
.
1. acc a
2  d
1 acc a
b
#2    a
x cd
#2   c
x    a
1 cdca
b
#2h    a
xe"#
#2 f
xh
#2e"#
x f
b
1.caabc
2a
1ca bc
b
1e"#a   a
1c"#
1a
b
1.fc  a
2e
1c"#
b
1ea   a
#2c"#
xa
1ca bc
b
#2     a
xaac
#2   c
x  d
1aaccca
.
b
b

e
