-C
-t
-f
{40. The King of Denmarks Galliard/40. The King of Denmarks Galliard}
b
1caa   /a
1caa c
1c
b
1caa   /a
#2a
x e
#2 c
xa
b
1 ea   /a
#2 c
x a
1 ca  c
b
1 aa c
0      /a
b
1caa   /a
1h
1c
b
1caa   /a
#2a
x e
#2 c
xa
b
2. ea   /a
#4 c
x e
#2 c
x a
1 ca  c
b
1 aa c
0      /a
b
1fdaa
1l
1f
b

b
1.fdaa
2d
#2c
xa
b
#2 d
xc
2.addca
3 d
#2 c
xa
b
1 daa
0      a
b
#2l aa
xf
1f
1f
b
1.fdaa
2d
2c
#3a
xc
b
#3d
xf
xd
xc
#3a   a
x d
x c
x a
#3 c
x d
x a
x c
b
#2 dd
x   a
0      a
b

b
2.c aa
3f
2.ea   a
3h
2.g a
3k
b
1.haa   /a
2c
#2 d
xc
b
#2a    a
x d
#2 ca  c
x a
1 c
b
1 aa c
0      /a
b
2.c aa
3f
2.e    a
3h
2.g a
3k
b
1haa   /a
1l
1 a
b
2. da c
3a
#2c
x a
1 ca  c
b
1 aa c
0      /a
b
1maa   /a
1h
1c
b
1 ea   /a
1c
1h
b

b
2.caa   /a
3a
#2 e
xa
1 ca  c
b
1 aa c
0      /a
b
#2maa   /a
xh
#2h
xc
#2c
xh
b
#2haa   /a
xc
#2c
x e
#2 e
xc
b
2.caa   /a
3a
#2 e
xa
1 ca  c
b
#2 a
x    c
0      /a
b
#2l aa
xf
1f
1f
b

b
2fdaa
#3c
xd
#3f
xd
xc
xa
2c
#3a
xc
b
#2d
xc
#3a   a
x d
x c
x a
#3 c
x d
x a
x c
b
2. dda
#4 a
x c
#4 d
x c
x d
x c
#4 d
x c
x a
x c
1 d
b
2  aa
#3f
xd
2c
#3f
xd
#2c
xh
b

b
2fdaa
#3c
xd
#3f
xd
xc
xa
2c
#3a
xc
b
#3d
xc
xa
x d
#3 c  a
x d
xa
xc
#3a
x d
x c
xa
b
1 dda
0      a
b
2.c aa
3f
2.e    a
3h
2.g a
3k
b
1.haa   /a
2c
#2 d
xc
b
#2a    a
x d
2. c   c
3 a
#2 d
x c
b
1 aa c
0      /a
b

b
#3c  a
xe
xf
xc
#3e    a
xf
xh
xe
#3g a
xh
xk
xg
b
#3 aa   /a
xh
xh
xg
#3h
xc
xc
xa
#3c
x d
x d
x c
b
#3 d
x a
x c
x d
#3 c   a
x d
xa
x d
#3 c   c
x a
2 c
b
1 aa c
0      /a
b
1haa   /a
1m
1k
b
1haa   /a
1g
1e
b
1caa   /a
#2a
x e
#2 c
xa
b

b
1 ea   /a
1 a
1    c
b
1 ea c
1c
1 c  b
b
1ea  c
1c
1    b
b
#2 ea c
xc
#2     c
xa
#2 c
xa
b
1 ea c
1 a
1      /a
b
1f aa
1h
1c
b
1fdaa
#2 d
xf
#2  d e
xa
b
#2cd a
xf
#2    a
xa
#2fc
xd
b
1c  a
1 d
1      a
b

b
#2  aa
xf
#2f
xf
#2f   a
xf
b
#2f a
x   a
#2h
xf
#2    a
xd
b
2c  a
#3a
xc
#3d
xc
xa
x d
#3 c  a
x d
xa
x c
b
#2 d
x   a
0      a
b
2.c aa
3f
2.e    a
3h
2.g a
3k
b
1.haa   /a
2c
#2 da c
xc
b
#2a    a
x d
2. c   c
3 a
#2 d
x c
b

b
1 aa c
1      /a
1 aa
b
#3c
x   a
x d
xc
#3e
x   c
x c
xe
#3g
x   e
x c
xg
b
#3h     /a
x d
x a
x c
#3 d
xc
x d
xa
#3c
x  e
x a
x c
b
#3 da c
xa
xc
x a
#3h
xc
x d
x a
#3 c   c
x  f
x  e
x c
b

b
1 aa c
1      /a
1 aa
b
1caa   /a
#2a
x e
#2 c
xa
b
1 ea   /a
#2 c
x a
#2 c
xa
b
2. ea   /a
#4 c
x e
#2 c
x a
1 ca  c
b
1 aa c
#2      /a
xe
#2c
xa
b
#2 ea   /a
xe
#2c
xa
#2 e
x c
b
#2 ea   /a
xe
#2c
xa
#2 e
xa
b

b
2.caa   /a
3a
#2 e
xa
1 ca  c
b
1 aa c
0      /a
b
2c aa
#3f
xd
2c
#3f
xd
2c
#3f
xd
b
2c  a
#3a
xc
2 d
#3f
xd
2c
#3a
xc
b
#3 d
xa
xc
x d
#3f   a
x d
x c
x a
#3 c
xd
xc
xa
b
1cdda
0      a
b

b
#2  aa
xf
#2f
xf
#2f
xf
b
#2   ca
xf
#2f
xf
#2f d
xf
b
#2  aa
xf
2f
#3d
xc
#3a   a
xc
xd
xa
b
#2 d
x   a
0      a
b
#3c  a
x  d
2 a
#3e  c
x a
2 c
#3g  e
x  h
2 f
b
2haa   /a
#3c
xc
2 d
#3c
xc
#3 af
x c
x d
x a
b

b
#3d  c
xc
xa
x d
#3 ca
x d
xa  c
x d
#3 ca
x a
2 c
b
#3 a
x      /a
x    c
x  d
#3  b
x  a
x   b
x   c
#3  a
x  d
x a
x c
b
#3c  a
x d
x c
x a
#3e    a
xh
xg
xe
#3g  e
x h
x f
x  h
b
#3h     /a
x a
xc
x a
#3h
xc
x d
x a
#3h
xf
x i
x h
b

b
#3d    a
xf
xd    c
xc
#3a    d
x d
x c
x a
#3 c   c
x  f
x  e
xa
b
#3 ef   /a
xh
xe
xg
#3h
xc
x e
xa
1c
b
b

e
