-C
-t
-f
{43c. The Lady Rich's Galliard/43c. The Lady Rich's Galliard}
b
1.ha   a
2f
1e"#
b
1.cef c
2    a
1aa c e
b
1.ccd  c
2f
1e"#
b
1cef c
0   e
b
1.aa c a
2c"#
1ea   a
b
1.cef c
2h
1fc e c
b
1ea   a
2.ca  c
3a
#2ea  c
xc
b
1aac  a
0   c"#
b
b
1ca  c
1 a
1aacc
b
1 e  c
1     c
1 c"#  a
b

b
1. a c e
2h
#2fc   c
x e
b
1ea   a
1 a
1a  c e
b
1.ccd  c
2f
1ea   a
b
1ce  c
1     c
1acd a
b
1 ea c
#2 c   c
x a
#2 e
x c"#
b
1 aa c
0    c"#
b
1h    a
1e"#
1a
b
1c"#   c
1 e
1  f
b
2.  f c
3 c
#2 d
x f
#2c
xe
b
1.f   a
2a
1 c"#
b

b
2. e  c
3 f
1c"#
1cce  c
b
1 ea c
1 a
1  a
b
2.e"#    a
3f
1h
1caa c
b
1aac  a
Y   c"#
b
b

e
