-C
-t
-f
{44. Earl of Derby's galliard/44. Earl of Derby's galliard}
b
#2a
xe"#
2f
b
1.h"#a   a
2a
#2e
xf
b
1.h"#a   a
2h
#2e"#
xa
b
1h"#aa   a
1ffh a
1e"#a   a
b
1cef c
2      a
#3  c
x  e
#3 a
x c
x e
xa
b
1cef c
#2 ce  c
x e  c
#2c
x ce  c
b
1cef c
#2      a
xf
2.e"#a   a
#4c
xe
b

b
2.fc  a
3    c
#2    e
x   b
#2ea c
x     a
b
#2     e
x    a
1 f ec
#2 e
x  d
b
2.     a
3aac
2.   c
3  d
2.  c"#
3  a
b
2aac  a
1   c"#
2a
#3e
xc
#3e
xf
b
1.h"#a   a
2a
#3e
xc
xe
xf
b
1.h"#a   a
#3f
xh
#2e"#
xa
b

b
#3h     a
xe
xf
xh
#3f   a
xc
xe
xf
#3e    a
xa
xc
xe
b
2.c"#a    a
#4a
xc
#4e
xc
xe
xc
#4e
xc
xa
xc
#2 e"#
x a
b
2cef c
#3      a
xc
#2 ce  c
x e  c
#2c
x ce  c
b
1cef c
#2      a
xf
2.e"#    a
#4c
xe
b
2.fc  a
3    c
#3    e
x    c
x    e
x   b
#2ea c
x     a
b

b
#2     e
x    a
#3    c
x f
x e
x c
#4 f
x e
x f
x e
#4 f
x e
x c
x e
b
#2     a
xaac
2.   c
#4 d
x c
#4 d
x c
x a
x  d
#4 a
x  d
x  c
x  a
b
2aac  a
1   c
2a
#2c"#
xe
b
1.fhaa
2h
1fhaa
b
1fhaa
#2e f
x     a
#2     e
x    a
b
#2    c
xcef
2.   e
3 f
#2 e
x c
b
1.cef c
2      a
#2e
xf
b

b
1.h"#a   a
2f
#2e    a
xf
b
#2h    e
x a
#2fc   c
x e
#2ef   a
x c
b
#2    c
xcef
2.   e
3 f
#2 e"#
x c
b
1cef c
#2      a
xa
#3c
xa
xc
xe
b
2.f  a
#4c
xe
#4f
xe
xf
xe
#4f
xe
xc
xe
2f  a
#3e
xf
b

b
#3c
xe
2f
#3e    a
xf
2h
#2f   a
xe
b
2.ca    a
#4a
xc
#4e
xc
xe
xc
#4e
xc
xa
xc
#2e
xc
b
1cef c
#2      a
xc
#3e
xf
xe
xf
b
1.ha   a
2f
#3e
xa
xe
xf
b
#2h    e
x a
#2fc   c
x e
#2ef   a
x c
b

b
2.c"#a    a
#4a
xc
#2e
xc
#2 e
x a
b
1cef c
0      a
b
b
1. a c e
2 d
1 cd a
b
#2
xa
2. ea c
3a
1c
b
0.aac  a
b
1.cef   a
2f
1e"#a   a
b
2
2h
2.g a
3h
1k
b
0h"#aa   a
#2
xf
b
1.ea   a
2e
1caa c
b
#2      a
xe
2.aa  e
3e
#2c e
xa
b

b
1ca bc
#2     e
xh
1fc  a
b
#2     a
xe
2.ca  c
3a
#2ea    a
xc
b
2.     a
3aac
2.   c
3  d
#2  c
x  a
b
1aac  a
0   c"#
b
1. a c e
2 d
2 c  a
#3  d
x a
b
#3 c
x e
2a
2 e"#a   a
#3 a
x c
#3 e
xa
2c
b
0.aaccca
b
1.caabc a
2f
2e    a
#3 f
x h
b

b
#3e    a
xf
2h
2g a
#3 h
x k
#3g
xh
2k
b
0haa   a
#2
xf
b
2ea   a
#3c
xe
#3f
xe
xc
xa
2ca    a
#3a
xc
b
#3e
xc
xa
x e
2a   e
#3f
xe
#3f
xe
xc
xa
b
1caa   a
#3 a   e
x c
x e
x a
#3 c  a
x a
x c
x e
b

b
#3a   e
xc
xe
xa
2ha    a
#3f
xe
#3c
xa
2c
b
#2     a
xaac
2   c
#3 d
x c
#3 a
x  d
x  c
x  a
b
1aac  a
0   c
b
b

e
