-C
-t
-f
{46. Galliard to lachrimae/46. Galliard to lachrimae}
b
x   a  a
x    d /a
x    c //a
b
b
1.aabcca
#3 da
x b
#2 ab  a
x  d
b
#2da c
x   a
2   cd
#3f
xd
#2c d
xa
b
0 efec
#2 abc a
xa
b
2. abacd
3 b
#2 d
x a a
#2 bd a
x  b
b
#2  ded
x   c
#2    c
x aac
#2   b
xc
b

b
#2d  c a
x a
#3a
x  d
2  bc
#2c da
x  a
b
#2 d  c
x  f
#2a b d
xd  c
#3  b
xc
2a d
b
2. efec
3a
#2c
xda   d
#2c d a
xa b
b
#2a a d
x   c
#2    c
x f e
2. e
3  d
b
2.     a
3aac
2.   c
3  d
#3 a
x b
x d
x a
b
b

b
#3     a
xa
x d
xa
#3 b
xa
x d
xa
#3  b
x a
x  d
x a
b
#3   c
xc
xd  a
xc
#3a   d
x d
xa
xc
#3a
xc
xd
xf
b
2.haa   //a
3c
#2 e
x a
#2  bc a
xa
b
2     a
#3 d
x b
#3 a
x b
x d
xa
#3    a
x d
x b
x a
b

b
#3  d d
x  b
x  a
x   c
#3    c
x aac
x   b
x    e
#3   b
x   c
x   b
xc
b
#3d    a
x  a
x  b
x  d
#3 a
x c
x d
xa  c
#3c  a
x d
xa
xc
b
#3d   c
xc
xa
x d
#3a   d
xc
xd
xa
#3f
xd
xc
xa
b
#2cdf c
xd
#3     d
xf
xh
xd
#3i   a
xl
xh
xi
b

b
#3f
xh
xd
xf
#3c   c
xd
xa
xc
#3 e
xa
x  d
x e
b
#3a
x     a
x   c
x d
#3 b
x d
x a
x b
#3  d
x a
x  c
x   c
b
b
#2 ab  d
xd
#2   a
xc
#2aab  d
x d
b
1dd  c
#3 b  a
xd
xc
xa
#3c d
xd
x b
xc
b
#2da   d
x  b
#2 da
x   ac
#2   c d
xa b  a
b

b
#3   ec
x f
2 e
#2a    a
x a
2 b c
#3    a
x d
b
2aa   d
#3  b  a
xc
#3d
x     c
2 d   d
#3a     /a
x      /c
x     a
x     c
b
#3 df  d
x    a
xd   c
x    e
#3c da
xd
2f
#2    e
xa d
b
2c  a
#3 da
x    e
#3    c
x    b
2c a c
#3    b
x c
2c
b

b
#3    c
x f
x e
x    a
2   c e
#3a
x     c
#3     a
x d
x c  a
x a
b
2 c c
#3  d
x     d
#3     c
x     a
2 da   a
#3   ca
x d
2 c
b
2 da   a
#3  f   //a
xa
#2c     a
xda   a
#3a     /a
x a
2  d
b
#2      //a
x ef
#2   e
x    c
1 ef
b
b
#3     d
xh
xf
xd
#3c
xa
x d
x b
#3 a
x  d
x  b
x  a
b

b
#3   c
x   a
x    d
x    c
#3i   a
xh
xf
x i
#3 h
xa
x d
x b
b
2 a   d
#3  d
x  b
#3 da
x   c
x  a c
x   a
#3   c d
x  a
x  b  a
x  d
b
#3   ec
x f
2 e
#3a
x     a
x   c
x d
#3 b
x    a
x   c
x d
b
#3aa   d
x d
xa    a
xc
#3d
x     c
2 d   d
#3ab    /a
x      /c
x     a
x     c
b

b
#3 df  d
x    a
xd   c
x    e
#3c  a
xd
xf
xc
#3f   e
xa
xf
xd
b
#3c  a
xa
x d
x    e
#3    c
x    b
2c a c
#3    b
x c
2c
b
#3    c
x f
x e
x    a
#3     e
x   c
xa
x     c
#3     a
x d
x c  a
x a
b
#3 c
x   c
x  d
x     d
#3     c
x     a
2 da   a
#3   ca
x d
2 c
b

b
#3 d    a
x  a
x  f   //a
xa
#3c     a
x d
xda   a
xc
#3a     /a
xc
xd
xf
b
2haa   //a
#3f
xd
#3c
xd
xa
xc
#2 e
x a
b
b
#2 a  c
xc
#2 ea
xc  b
#3  a b
xa
2c
b
#2 e  c
x a b
#2   c d
xa b  a
#3   ec
x f
2 e
b
#2     a
xd bc
#2c da
xda  c
#3a   d
x a
2  d
b

b
2. ef c
3  a
2  b
#3  a
x     c
#3      f
x    h
2h   h
b
#3     c
xc
2f  b
#3 b c a
xa
xda
x      //a
#3c     a
x  a
2  d
b
#3a     /a
x   c
2  b
#2 e    //a
x  a
2     d
#3 a
x   a
b
#3  b
x c
x d
x  a
2   ca
#3 c
x   c
#3  d
x d
xa
x  b
b

b
2   ec
#3 e
x   e
#3  f
xa
xc
x  d
2  b d
#3a
x  a
b
#3d  c
x    c
xf  ea
xd  c
#2c  bc
xa b  a
#3   ec
x f
2 e
b
#2     a
xaac
#2   c
x     a
1aac
b
b

e
