-C
-t
-f
{47. Sir John Smith his almain/47. Sir John Smith his almain}
b
c
1fdaa
#2f
xf
1f
1fcd a
b
1.cdda
2d  c
1f  e
1c  a
b
#2aab
x d
1 da
1dd c
1 c
b
1cdda
1  d
0   a
b
2fdaa
#3f
xf
#2f
xf
1f
1fcd a
b
2.cdda
3a
#2c
xd  c
1f  e
1c  a
b
1acdca
1 da c
#2 ca  c
x a
1 ca
b

b
1 aa c
1      a
0 aa
b
b
2  da
#3  a
x  b
2  d
#3 a
x c
#3 d
xa
xc
xd
1f   a
b
#3 d a
x c
x d
xa
#3c
xa
xc
xd
2.f
3d
2c
#3a
xc
b

b
#3d    a
xc
xd
xc
#3d
xc
xa
x d
#3 c  a
x a
x c
x d
#3a
xc
xd
xa
b
#2   a
xcd
x  d
x   a
0cdda
b
2f  a
#3h
xk
#2l
xf
#2h
xf
1f   a
b
2c  a
#3 a
x c
#3 d
xa
xc
xd
#3f
xd
xc
xa
1c
b

b
#3a   a
xc
xd
xc
#3a   c
x d
x c
x a
#3 c   c
x a
x  e
x  c
#3  e
x a
x c
x  e
b
#2    c
x aa
x   b
x    c
1caa c
b
b
1 a
b
1 da c
1 c  a
1 db  d
1a
b
1cce  c
1   e
1     c
1cd  c
b
1h    d
1 d
1fd ca
#2 c
xd
b
1cdda
1  d
1   a
1cdd
b
1acd a
1 c
1 da c
#2 c
x a
b
0. ca  c
1c
b

b
#2da   a
xc
xa
x d
#2 ca  c
x a
1 c
b
1 aa c
1   b
1    c
b
b
1    a
b
#2h    d
x d
x d
xh
#2f   a
x d
x c
xd
b
#2c  a
x  d
x d
xa
#2c  a
xd
xf
xc
b
1.dab  d
2c
1acd a
#2 d
xa
b
0.cdda
1cdd
b
#2a   a
xc
xa
x c
#2 d  c
xa
x c
x d
b

b
#2 c   c
x  a
x  e
x a
#2 c
x d
xa
xc
b
#2d    a
xc
xa
x d
#2 ca  c
x a
x d
x c
b
#2    c
x aa
x   b
x    c
0 aa c
b
#2   a
xf
xf
xf
#2c  a
x d
x d
x c
b
2. d a
3a
#2c
xd
#2f  a
xc
1 d
b
#2a b
x d
x d
x  a
#2   c
xad
x c
xd
b

b
2c  a
#3 a
x c
#3 d
xa
xc
xd
0cdda
b
#3f  a
xd
xf
xd
#3f
xd
xf
xd
#3f
xd
xc
xd
1f
b
2c  a
#3 a
x c
#3 d
xa
xc
xd
#3f
xd
xc
xa
1c
b

b
#3a    a
xc
xd
xc
#3a    d
x d
x c
x a
#3 c   c
x  f
x  e
x  c
#3  e
x  f
x c
x  e
b
#2    c
x aa
x   b
x    c
1 aa
1      a
b
b
#3c  a
xd
#2f
xc
x d
#3 a
x c
#2 d
x c  a
x  d
b
#2   a
xf
xl
xf
2c  a
#3 d
xa
#3c
xd
2c
b

b
#3a b
xc
xd
xc
#3d a
xc
xa
x d
#3 c c
x a
x c
x d
#3a
xc
xd
xa
b
#2   a
xcd
x  d
x   a
0cd
b
#3 d a
xa
xc
xd
#2f
xf
#3  d
x a
x c
x d
#2a   a
xa
b
#3   a
x   c
x  a
x  b
2  d
#3 a
x c
2 d a
#3  d
x  b
#2  a
x   a
b

b
#3a   a
xc
xd
xc
#3a   c
x d
x c
x a
#3c    c
xe
xf
xe
#3c
x f
x e
x c
b
2. ef c
3 e
#2   e
x    c
1 ef
b
b
1 a
b
#2 d  c
x c
x a
x  d
2 a   d
#3  b
x  d
#3 a
x c
x d
xa
b
2c    c
#3 f
x d
#3 c
x  f
x  d
x  c
1   e
1cd  c
b
2h  f
#3 i
xf
#2h
xh
2f   a
#3c
xd
#2f
xf
b

b
2c  a
#3 a
x c
#3 d
xa
xc
xd
#3f
xd
xc
xa
1c
b
S3
#2a   a
xc
#2a
x c
#2 d
xa
#2 d  c
x c
#2 d
x a
#2 c
x d
b
c
2 c   c
#3  a
x  c
#3  e
x a
x c
x d
#3a
x c
x d
xa
#3c  a
x d
xa
xc
b

b
#3d    a
xc
xa
x d
#3a    d
x d
x c
x a
#3 c   c
x a
x  e
x  c
#3  e
x a
x c
x  e
b
#2    c
x aa
x   b
x    c
1 aa c
b
b
1cc  a
b
S3
#2h  f
xf
#2h
x i
#2f
xh
#2f   a
xd
#2f
xc
#2d
xf
b
1c  a
2c
1 d
2 d
1f  a
2f
1c  a
2c
b

b
#2d    d
xc
#2d
xa
#2c
xd
#2a   a
xc
#2a
x c
#2 d
xa
b
1c  a
2c
1f
2f
1c  a
2c
1 d
2 d
b
#2a   a
xc
2a
#3 c
x a
#3 c
x d
2a
#2 d  c
x c
2 d
#3 a
x  d
#3 a
x c
2 d
b
c
#3 c   c
x a
x c
x d
#3a
x d
x c
x a
2 c   c
#3  a
x  c
#3  e
x a
x c
x e
b

b
#3a    a
xc
xd
xc
#3a
x d
x c
x a
#3  e  c
x  c
x  e
x  f
#3 c
x e
x f
x c
b
2 e  c
#3  c
x  e
#3  f
x c
x e
x f
0 efec
b
b

e
