-C
-t
-f
{48. Lady Laiton's Allemande/48. Lady Laiton's Allemande}
b
c
1 a
b
1aa c a
#2 e
xa
1caa c
1ea c
b
1fc  a
#2e   c
xc
1a   e
1ca b
b
1ea c
1ca b
1aa  e
1  e
b
1cef c
1   e
0    c
b
1caa c
#2c
xc
#2 e
x a
#2 e
xa
b

b
1cef c
1   e
1    c
#2h
xf
b
1ea c a
#2f   a
xe
#2caa c
xa
1c
b
1aac  a
1   c
1     a
b
b
1 a
b
1aa c a
#2 e
xa
1caa c
#2a
xc
b
1ea   a
1   c
1     a
#2h
xf
b
1ea   a
#2c
xe
#2fc  a
x e
1ef   a
b

b
1cef c
1   e
0    c
b
1h
#2     e
xf
#2e   e
x
x h
1 f
b
1fc e
#2     c
xe
1cef c
#2h
xf
b
1ea   a
#2f
xe
#2caa c
xa
1c
b
1aac  a
1   c
0     a
b
b
1h
#2     e
xf
#2e   c
x h
1 f
b

b
1fc e
#2     c
xe
0cef c
b
1ea   a
#2c
xe
#2fc  a
x e
1ef   a
b
1cef c
1   e
0    c
b
1h
#2     e
xf
#2e   e
x h
1 f
b
1fc e
#2     c
xe
1cef c
#2h
xf
b

b
2ea   a
#3c
xe
#2f   a
xe
#2ca  c
xa
#2e
xc
b
1aac  a
1   c
0     a
b
b

e
