-C
-t
-f
{50. Mistriss White's Choyse/50. Mistriss White's Choyse}
b
c
0  da
1      a
1  d
b
0 dda
1      a
1 dd
b
1a   a
1c
1d
1f
b
0c  a
1a
1 d
b
1 c  a
1 d
1c
1a
b
0 dd   a
0      a
b
b
0  da
1      a
1  d
b
0 dda
1      a
1 dd
b
#2a   a
x d
xa
xc
#2d
xc
xd
xf
b

b
#2c  a
xa
x d
x c
#2 d
xa
xc
x d
b
#2a   a
x d
x c
x a
#2 c
x d
xa
x c
b
0 dda  a
0      a
b
b
0acd a
1    a
1a
b
1f   a
1a
1f
1a
b
1 c  a
1  d
1 c
1 d
b
1ac
1  d
1    a
1a
b
1cd a
1d
1f  e
1  d
b
1da c
1 c
1cd a
1 a
b

b
1    a
1ac
1  d
1    a
b
wacd
b
b
1acd a
#2    a
xa
1a
1a
b
1.f   a
2a
1f
1a
b
1 c  a
#2  d
x a
#2 c
x a
x c
x d
b
#2a   a
x d
xa
xc
#2a
x c
x d
xa
b
#2c  a
xa
xc
xd
#2f a
xc
xd
xf
b

b
#2d  c
xa
xc
xd
#2c  a
x d
xa
xc
b
#2a   a
x d
x c
x a
#2  d
x a
x c
x d
b
1ac
1  d
0    a
b
b
#2a   a
xa
xa
xa
1a
1c
b
1a   a
1 d
0acd
b
1acd a
1 d
1a
1c
b
1d
1c
0acd a
b
#2c  a
xd
1f
1d
1c
b

b
1a   a
1 d
1c
1a
b
1   a
1 d
1  d
1   a
b
w dda  a
b
b
#2a   a
xa
xa
xa
1a
1c
b
1a   a
1 d
0acd
b
1ac  a
#2  d
x a
#2 c
x d
xa
xc
b
#2d
xc
xa
x d
1ac  a
#2 d
xa
b

b
#2c  a
xd
xf
xc
#2d
xa
xc
x d
b
#2a   a
x c
x d
x a
#2 c
x  d
x a
x c
b
#2   a
x d
x c
x a
#2  d
x  b
x  a
x   c
b
w dda  a
b
b

e
