-C
-t
-f
{55. Mrs. Winter's Jump/55. Mrs. Winter's Jump}
b
#2    a
x\4f
xa
1\4f
2a \2d \3e
b
2.c"#  a
3a
2 \3d  \1c
1 c"#  a
2  \3d
b
#2 c"#  a
xa
x     a
2. \4d\1ba \3d
3a
2 \2c  a
b
2. a\2c\1c
3  \3d
2  \2c
1.  \3d\1ca
b
b
2    a
3.\1c
4a
#3\1c
x\3e
1\4f
2a \2d \2e
b
2.c"#  a
3a
#3 \3d  \1c
x a
2 c"#  a
1  \3d
b

b
#3 \2c  a
x \3d
#2a
x     a
2. \4d\1ba \3d
3a
2 \2c  a
b
#3 a   a
x  \3d
x  \2c
x  a
2  c"#
1.  \3d\1ca
b
b
.
#2   \1c
x  \2c
x  \3d
2.  \2c\1c
3   a
2  \2d \3e
b
2. d"#  \1c
3 a
2 \2c  a
1 a\2c\1c
2     a
b
#2    a
x \2c
x \3d
1a\1c\2d a
2     \4e
b
#2\1c\1c\2d  \1c
x\4f
x\1c
1.\3ea   a
b
b
#2\4f   a
xa
x \1c
#2a
x \1c
x  \2d
b

b
#2\2c   \1c
x \3d
x a
#2\4h    a
x\1e
xa
b
1\4f   a
2a
1\4f   a
2a \2d \3e
b
2.c"#  a
3a
2 \3d  \1c
2 c"#  a
1  \3d
.
b
b

e
