-C
-t
-f
{57. Mrs. Vaux's Jig/57. Mrs. Vaux's Jig}
b
2   a  a
x    d /a
b
b
2a
b
1ffg a
2abd
1da c
2 bdd
b
#2b  a
x dff
xb  a
2.ab c
3    d
2 bdd
b
#2 d a
x  dd
#3 b  d
x   a
2. acc
3  d
2 acc
b
2.  dca
3 a
2  d
#3 b
x d
xa
xc
xd
xa
b
b

b
#3f   a
xa
x b
x  d
xa
xc
#3d  c
xb
xa
x d
x   d
x b
b
#3b  a
xa
x d
x b
x db
x a
#3 b  d
x a
x  d
x  b
x   d
x  d
b
#3 a a
x b
x d
x b
x a d
x  d
#3  cc
x  d
x a a
x  d
x   c
x  c
b
2.  dca
3  d
2a
#2 c
x  d
#3a
xb
b
b
2db  d
#3   a
x   c
2 bdd
#2b  a
x dff
xd
b

b
2ab  d
#3b
xa
x d
xa
#2 b
x    d
#3f
xh
b
#2i
x     i
x  g
#2a
x     d
x d
b
2 bbcd
#3   d
x   c
#3   a
x   c
#2    d
x      /a
#3a
xb
b
b
#3d   d
xb
xa
x d
2 bdd
#3b  a
xa
x db
xa
xb
xd
b
2a   d
#3d
xb
xa
x d
#2 b
x    d
#3f
xh
b

b
#2i
x     i
xfg
2df
#3     d
xf
2bd
b
#2a
x    d
xd
#2a
x    d
#3a
xb
b
b
#2d   d
xa b
x b c
#2d   d
xa b
#3f  d
xh
b
#2i   h
x  gh
x dff
#2abb d
x      /a
xb     a
b
2da   a
#3 f
xa
2fb d b
#2 fg  a
xf d
xe f
b
1.fcdca
2 bdd b
#3b
xd
2f
b

b
#3a    a
xb
#2d
xa
#2 bd a
x d    d
x ac  a
b
2  dca
#3b
xa
x d
xa
#2 c
x    a
#3a
xb
b
b
#3d   d
xb
xa b
x d
2 b c
#2d   d
xa b
#3f  d
xh
b
#2i   h
x  gh
x dff
#3a   d
x b
x d
xa
xb
x   a
b

b
#3d  c
x   d
x  b
x   c
x   d
xf
#3e    a
xf
xh
xa
xf
xe
b
2f   a
#3   f
x   d
#3   c
x   a
#3    d
x    c
#3    a
x     d
2     b
b
#3a    a
xb
#2d
xa
#2 bd a
x d    a
x ac  a
b
2  d a
#3   d
x   c
#3   a
x   c
2    e
1    a
b
b

e
