-C
-t
-f
{65. Lord Strang's march/65. Lord Strang's march}
b
c
2aac  a
#3aac  a
xaac  a
#2aac  a
xcaa c
2.ea   a
3f
#2h
x     e
b
#3fc   c
x e
2eff  a
#2cf  c
x e
#2aac  a
x   c
1     a
b
#3a    a
x a
x c
x e
#3a
xc
xe
xf
2.ha   a
3k
2.h
3f
b

b
3ea   a
#4c
xe
#3f   a
xe
#3caa c
xa
2c
#2aac  a
x   c
1     a
b
b
2caa c
#3c
xc
#2c
xh
1f aa
1c
b
2fdaa
#3f
xf
#2f
xhaa  h
1ea   a
1a
b
2ea   a
#3c
xe
#2fc  a
xe    a
#2caa c
xa   e
2caa c
#3e
xf
b
2h    e
#3f   a
xe
2caa c
#3a
xc
0aaccca
b
b

b
2caa c
#4 a
x c
x e
xa
#2c
xh
1fdaa
1c
b
2fdaa
#4 d
xa
xc
xe
#2f
xhaa  h
2.ea   a
#4c
xe
1a
b
2ea   a
#3c
xe
#3f   a
xh
xea   a
xf
#3ca  c
xe
xa   e
x  e
2caa c
#3e
xf
b

b
#3     e
xh
xf   a
xe
2caa c
#3a
xc
#3e
xc
#4e
xc
xa
xc
#3aac
x     a
x   c
x  d
b
waaccca
b
b

e
