-C
-t
-f
{75. A Dream/75. A Dream}
b
c
1. efec
2 f
2 f ec
#3 e
x c
1 e
b
1c
#2 dda
xd
#2f aa
xh
1dabc
b
2da  c
#3c
xa
#2ca bc
x  d
#2a bc a
x a
#3 abc
x  d
x a
x c
b
#2 df c
xc
#3cdf
xa
xc
xd
#2f
x ca
#3fc
x   c
x  a
x  b
b

b
#3acd
x d
xa
xc
3.da c
4   b
#3   c
x  a
#3 abc
x  d
x a
x c
3. da c
4    a
#3    c
xa   e
b
3.caaa
4a
#3c
xda
#3ca bc
xa
xabd a
x  b
#3   ec
x f
x e c
x c
#3 e e
x f
x  d
x e
b
2.aac  a
#4 d
x c
#3 a
x  d
x  c
x  a
#2aac  a
x   c
1     a
.
b
b
.
1 ab  d
2 d
#3a
xc
1d  c d
2c  a
#3   c
x  a
b

b
1a b  d
2 d
#3  a
xa
1 b c d
2 a
#3   a
x   c
b
1a d d
#2c b c
xd
1f  ca
#2d a
x  b
b
1c d a
#2a
x  b
1 ea c
#2c
x   c
b
1h   gh
#2  a
xf
1da c
#2c  b
x  d
b
1a b c
#2 ea
xf
1d  cc
#2c  b
x  d
b
2aabc
#3 e
xa
#2 ea
x c c
#2 ef c
x   e
1    c
.
b
b

b
.
2. dff
3 df
#2 a
x c
2 dff
#3 c
x a
#3a
x   f
x   e
x   c
b
#3  f
xcf
x e
x c
#2 ef
xc
2.db c
#4 a
x b
#2 a
x  d
b
#3d bc
x  d
x a
x c
1cd  c
#2ac c
x da
xacb
x a
b
2ccfe
#3  e
x  c
#2  e
xf
1da  c
#2c
x    e
b
1ca a
#2a b  d
x    a
2 f ec
#3 e
x c
#2 e
xc
b

b
3.aabc
4 d
#3a
xc
#2d
x   a
3.f  cd
4   a
#3   c
x   e
1h  f h
b
2.i  f f
3   e
#4   f
x   e
x   f
x   e
#4   f
x   e
x   c
x   e
2.h  f d
3    a
#3    c
x    a
x    c
x    e
b
#3f  a
x   c
x   e
x   a
#3d  c
x  a
x  b
x  d
#3ca
x  a
x  d
x a
#3a b
x   c
x  b
x  d
b

b
#2 ef c
x a
#3a  c d
x  a
x  b
x  d
#3 aa c
x c
x d
x c
#3 ef
x  d
x  c
x  a
b
#3aac  a
x   c
x  c
x  d
#3 a
x d
2abd
#2aac  a
x   c
1     a
.
b
b

e
