-C
-t
-f
{Mrs. Norrish's delight /Mrs. Norrish's delight }
b
#3h
xf
2e
2c
b
.
1.aa   a
2k
#3h
xf
xe
xc
b
1.aac  a
#3h
xf
#2e
xc
b
2.aac  a
3c
#3e
xf
2h
#2 f  e
xg
b
1.haa   a
#3c
xa
#2 e
x c
b
1. aabc
2e
#3c
xa
x e
x c
b

b
1. aabc
#3e
xf
#2h
xf
b
2ea   a
#3c
xe
#3f
xe
xc
xa
1caa c
b
A1
1.aac  a
#3h
xf
#2e
xc
.
b
b
A2
1.aac  a
#3c
xe
#2f
xe
b
b
.
2.cdda
3e
#2f
xh
#2ea c
x     a
b
1.cef c
#3e
xf
#2h
xf
b
2.ea   a
3f
#2h
x     e
#2fc  a
xea   a
b

b
1.caa c
2h
2.e
3a
b
1.     e
2h
2.e
3a
b
1.     f
2k
2.h
3e
b
#2fc   c
x     c
#2    c
x da
#2 ca b
x     c
b
1fc e c
#2 c  a
xf
1hf   e
b
#2     a
xh
2.caa c
3a
1caa c
b
0.aac  a
b
b
#2 ac  e
xe
2 cd a
#3c
x    c
#2 cc e
xb
b
0.cceeec
b

b
1fc e c
#2 c  a
xf
1hf   e
b
#2     a
xh
2.ca bc
3    e
2.ca b
3    e
b
#2ca b
x    c
1ea c
2.ca b
3    e
b
A1
2. ea c
3    a
2. ea c
3  d
1aac  a
b
A1
A2
1.
#3c
xe
#2f
xe
.
b
b
A2
2. ea c
3    a
2. ea c
3  d
Y.aac  a
b
b

e
