-C
-t
-f
{80. A coy toy/80. A coy toy}
b
2a
b
1f   a
2a
1da c
2 bdd
b
#2b
x   a
x dff
2.ab  d
3 d
2 b  a
b
1 dda
2 dda
#3   c
x  a
#3  c
x  d
2 ac
b
2  dca
#3 d
x c
#3 a
x c
1  d
#3a
xb
b
b
1da c
2 bdd
1b"#  a
2 dff
b

b
2ab  d
#3  d
x  b
#3  d
x a
1 b
#3f
xh
b
1i
2 b
#2a
x d
x     d
b
2a   d
#3  d
x  b
#3  d
x a
1 b
#3a
xb
b
b
#2d   d
xa
x b
#2d   d
xa
#3f
xh
b
#2i
x b
x d
1ab  d
2ab
b
2.c  a
3d
2f
#2    a
x    c
xea
b

b
1fc  a
2a
#2 c  a
x  d
#3a
xb
b
#2d  c
xa
x b  a
#2 daa
x adc
x ac
b
1  dca
2  d
1.  dca
b
b

e
