-C
-t
-f
{81. Tarleton's jig/81. Tarleton's jig}
b
2aa c
b
.
1da c
2a
1ffg a
2a
b
2.da c
3f
2c   c
2.ab  d
3 d
2 bd a
b
1 aba d
2fc e c
1ha f a
2a
b
2.da c a
3f
2caa c
1aac  a
2aa c
.
b
b
.
2.da c
3c
2da c
1f aa
2l
b
1.hd f d
1hd f d
2fd  f
b
1hd f d
2fd  f
1hd f d
2fd  f
b

b
#2hd f d
x  f
x  f
1da c
2f  a
b
1hd f d
2fd  f
#2haa  h
x h
x aa  h
b
#2aa c a
xa
xea c
#2aa c a
xa
x acc a
b
2. dda
3a
#3c
xd
#2f  a
xc
xhaa  h
b
A1
2.ea c a
3a
2caa c
1aac  a
2aa c
.
b
b
A2
2.ea c a
3a
2caa c
1.aac  a
b
b
P
e
