-C
-t
-f
{82. Galliard/82. Galliard}
b
1  ddf
1 d
1a d e
b
1.bdda
2a
#2bdda
xd
b
1f   a
1df  d
1bdda
b
1.acd a
2i
#2df  d
xf
b
1.gd f d
2f   a
#2bd  b
xd
b
1.fb d b
2  d
#2 a   d
x b  a
b
#2 d  b
x   a
1 d ca
1 c
b
2 dda
#3 a
x c
#3 d
x c
x d
xa
1 dda
b
b

b
1  ddf
1 d
1a d e
b
2bdda
#3 a
x c
#3 d
x c
x d
xa
#3b  a
xa
xb
xd
b
#3f   a
x a
x b
x d
#3a   d
xb
xd
xa
#3b  a
x d
xa
xb
b
2a   a
#3b
xd
#3f
xh
2i
#2df  d
xf
b
2gd f d
#3d
xf
#2g
xf   a
#2bd  b
xd
b

b
2.fb   b
3 d
#2 b
x  d
#3 a   d
x  d
x a
x b
b
#2 d  b
x   a
#3  dca
x a
x c
x d
#3a
xc
xd
xa
b
2c  a
#3 d
xa
#3c
xd
xf
xd
1cdda
b
b
#2a   e
x  d
#2b  a
x a
#2d  c
x b
b
2f  d
1  d
2  f
#2db c
x  b
b
#2b da
x a
#2acd
x d
#2    a
x c
b

b
1.bdda
#3d
xf
#2gd   d
xf
b
1.dfg d
#3f
xg
#2i   a
xh
b
2.fg a
3g
2f
2df
1bdda
b
#2a   d
xb
#2d   b
xb
#2a b
x d
b
#2    a
x cd
#2   c
x d
1 cd a
b
b
#3a   e
x c
x d
xa
#3b  a
x d
xa
xb
#3d  c
xa
xb
xd
b

b
2f  d
1  d
2  f
#3db c
xa
xb
xd
b
#3b  a
x d
xa
xb
#3a d
x d
x c
x a
#3 c  a
x d
x a
x c
b
2 d a
#3 b
x d
#3a
xb
xd
xf
#2gd   d
xf
b
2df  d
#3 d
x f
#3 g
xd
xf
xg
#2i   a
xh
b
2fg a
#3i
xg
#2f
xdf
2bd a
#3d
xb
b

b
#3a   d
x d
xa
xb
#3d   b
xa
xd
xb
#3a b
xb
x d
xa
b
#3 c  a
x   c
x  a
x  c
#3  d
x a
x c
x d
1 cdca
b
b
#2 fg a
xf
#2i
xf
1fg a
b
#2 de  d
xd
#2g
xd
1dfg d
b
#2 bd  b
xb
#2f
xb
#2 gefd
x f
b
1.bb d b
2     d
#2    a
x    c
b
#2 bb d
xa
#2d
xf   a
#2b  a
x d
b

b
#2 c  a
x  d
#2 d
x    c
#2a   e
x  d
b
#2b  a
x d
#2d  c
x b
#2f  d
x d
b
#2df f
x d
1add
1ac
b
#2   a
xcd
2  d
#3d
xc
#3a
xc
xd
xa
b
1cdda
0cdd
b
b
2 fg a
#3f
xh
#3i
xh
xf
x i
1fg a
b

b
2 de  d
#3d
xf
#3g
xf
xd
x g
1df  d
b
2 bd  b
#3b
xd
2f
#3d
xb
#3a   d
xb
xd
xa
b
2bb d
#3   c
x   a
#3    d
x    b
x    a
x     d
#3     b
x     d
x    a
x    c
b
2 bb d
#3a
xb
2d
#3f   a
xd
2b  a
#3a
x d
b

b
#3 c  a
x  d
x a
x c
#3 d  c
x a
x c
x d
#3a   e
x c
x d
xa
b
#3b  a
x d
xa
xb
#3d  c
xa
xb
xd
#2f  d
x g
b
#2gf f
x d
2f   a
#3 c
x a
#2 c
xd
b
2cdda
#3d
xc
#3a
x d
x c
x a
#3  d
x  b
x  a
x   c
b
1cdda
0cdd
b
b

e
