-C
-t
-f
{89. Can she excuse galliard/89. Can she excuse galliard}
b
2.  dca
3 a
#2ab
x  d
#2f
x    c
b
1dbb d
2.      b
3b
2.a
3 d
b
#2 b
xa   d
#2 dff
x f
#2 bd
x d
b
1aacc
#3     a
x  d
x  c
x  a
#2   c
x     a
b
1df
2a d
1bd
2 db
b
1abbcd
#3   a
x   c
1 bdd
#3 a
x b
b

b
#2 dda
x bd
2 adc
#3  c
x  a
#2a c
x d
b
1 cdca
0  d
b
b
2.  dca
3  c
#3  d
x a
x b
x d
#3a
xc
xd
xf
b
1.d   d
2b
#3a
x d
x b
xd
b
#3b
xa
x d
x b
#3f  a
xd
xb
xa
#3 d
x b
x a
x  d
b

b
2aa c
#3     a
x b
#3 a
x  d
x  c
x  a
#2   c
x     a
b
2.d  c
3b
2a d
2.b  a
3a
2 d f
b
2.a   d
3    c
#3    d
x   a
x   c
x  a
#3 db
x  a
x  b
x   c
b
#3 bd
x  c
x  d
x    a
2. a   a
3  d
#3 a
x   c
x  c
x d
b
2 cdca
#3  a
x  c
#3  d
x a
x c
x  d
#3a
x d
2 cdca
b
b

b
2.aa c a
3  d
#2a c
x   a
#2a d d
x    c
b
1abd a
#2 a c
x  dca
#2a
xc
b
1da a d
2a   a
1 bdd
2 d
b
1aac  a
#3   c
x  d
x  c
x  a
#2   c
x     a
b
#2d
x f
#2f d
xb
#2 d
xd b
b
2.a b d
3 d
#2 b
xd
#2b dd
x d
b
#2ab c
x a
1ffdd
2. d
3h
b
1e    a
0af
b
b

b
2af   a
#3 d
x b
#3 a
x  d
x  b
x  a
#3   c
x   a
x    d
x    c
b
#3    a
x   c
x  a
x  c
#3  d
x  c
x  d
x a
#3 b
x d
xa
xc
b
#2d
x     d
#2  b
xa   a
#2 bdd
x d
b
1aacc
#3     a
x  d
x  c
x  a
#2   c
x     a
b
#3d
x f
x f
xd
#3a
x f
x f
xa
#3b
x d
x d
xb
b

b
#3a
x b
x b
xa
#3d
x b
x b
xd
#3b
x d
x d
xb
b
#3a
x f
x f
xa
2f
#3 d
x  g
#3 d
x f
xf
x d
b
1e    a
0af
b
b
1dbb d
2.      b
3b
2.a
3 d
b
#2 b
x    d
#2      b
x a
#2  d
x  b
b
1fdda
2.      d
3d
2.c
3a
b
#2 d
x   a
#2      d
x b
#2 a
x  d
b

b
#2h
x     a
2. f
3f
2.e
3c
b
#2a
x     a
2   c
#3 d
x b
#3 a
x  d
2 a c
b
2. c  a
3 d  c
#2a   e
xc  a
#2 d  c
xa c
b
1 cdc
0    a
b
b
#2a   d
x   c
#3 d
x b
x a
x b
#3 d
xa
x b
xd
b

b
#3      b
xb
xa
x d
#3 b
x a
x b
x d
#3a
x d
x b
x a
b
2  da  d
#3 a
x c
#3 d
xa
xc
xd
#3f
xc
2f
b
#3   a
xd
xc
xa
#3 d
xa
xb
xa
#3 d
x b
x a
x  d
b
2.  cc a
3  d
#3 a
x  c
x  d
x a
#3 b
x d
xa
xc
b

b
#3e    a
xa
2.h
3f
#3e
xc
#3a
x d
x c
x a
b
#3  d a
x a
x c
x d
#3a
x  d
xc
x   a
#3 d
x    c
x  c
xa
b
2 cdca
#3  a
x  c
#4  d
x  c
x  d
x  c
#4  d
x  c
x  a
x  c
1  d
b
b
P
e
