-C
-t
-f
{96. An Almand/96. An Almand}
b
2    d a
b
b
c
1abdca
b
1f
#2d"+a a
xb
1ab  d
1 dfa
b
1ab  d
1      a
1    d
2. b
3 d
b
1a   d
2. d   d
3a
2. b  a
3 d
1 ac  a
b
1  d a
2.   c
3 a
#2 b
x d
1a   d
b
1 ddd b
#2 b
x   c
#2  g fd
x    d
1  f f
b

b
1 bb d
2.d
3b
1a
#2f     a
xd
b
2.b  a
3a
#2 d
x b
#2 a c
x  d
1 a   a
b
1  d a
1   c
2  dc
#3 a
x b
#3 d
xa
xb
xd
b
b
#2f
x    a
#2d"+  a
xb
#2a   d
xb
#2 d   d
xa
b
1 bb d
1      a
2    d
#3  a
x  b
#3  d
x a
x b
x d
b

b
#2a
x    d
#2 d   d
xa
2 b  a
#3 d
x b
#3 a   a
x  d
2 a
b
#2  d
x    a
#2  d
x a
#3 b
x a
x b
x d
#3a     a
x b
x d
xa
b
#2 d   b
x b
#2 b
x   c
#3    fd
x  g
x  f
x  d
#3  f
x  g
x  d
x  f
b

b
2 bb d
#3d
xb
#3d
xb
xa
x d
2a
#3f
xd
#3f     a
xd
xb
xa
b
#3b  a
xa
xb
xd
#3b
xa
x d
x b
#3 a c
x b
x d
x b
2. a
#4  d
x a
b
#2  d
x    a
#2   c
x a
0  d"+ca
b
b
2. ab  a
3     c
2.aa   d
3    a
1 ea c
2.aa c e
3 d
b
2. b  a
3    c
#2    d
x   a
2. a c
3  a
#2  c
x   c
b

b
#2ab
x  d
#2c b
x  a
1ea c
#2f  a
x    d
b
2.h    h
3i
#2l   a
xi
#2h    a
xf
1h
b
1f   a
2.d   c
3b
2.a   d
3 d
#2 b
xa
b
#2 d   d
xa
#2 b  a
x d
1aac  a
#2      a
xa
b
#2 d   d
xa
#2 b  a
x d
#2 ab  a
x b
#2  d ab
x    c
b

b
#2  d da
x    a
#2  c ca
x a
1  d"+ a
1   c
b
b
2. ab  a
3     c
2.aa   d
3    a
1 ea c
2.aa c e
3 d
b
2 b  a
#3 a
x b
#3 d
x b
x d
x b
2. a c
3  a
#2  c
x   c
b
#2ab
x  d
#2c b
x  a
#2ea
x   c
#2f  a
x    d
b
#2h    h
xi
#2l   a
xi
#2h    a
xf
1h
b

b
#2f
x    a
#2d   c
xb
2.a   d
3 d
#3 b
x d
xa
x b
b
#2 d   d
xa
#3    a
x d
2 b
1 ac  a
#2      a
xa
b
#3 d   d
x a
x b
x d
#3 b  a
x  d
x a
x b
#3 a   a
x  b
x  d
x a
#3  d  b
x a
x b
x d
b
#3a    a
xc
xe
xf
#3h
xa
xc
xe
#2f
x  d
1    a
b
b
P
e
