-C
-t
-f
{97. The Queen's galliard/97. The Queen's galliard}
b
2   a  a
x     d/a
b
b
1g"+d f
1fg d
#2d eb
x b
b
1.cdda
2d  b
1f  d
b
#2g"+d f
xf
#2   b
xdd
#2 b
xf
b
#2   a
xcd
#2  d
xd
1cdd   a
b
1g"+d f
1fg d
#2d eb
x b
b
1.cd a
2d  b
1f  d
b
#2dd  b
x    d
2.   a
3d
1c
b

b
1dab  d
0      /a
.
b
b
.
2. dedb
3 e
#2b
x    b
#2 eb d
x d
b
1 bd  b
2   d
1bbd
2 e
b
2. dedb
3 e
#2b
x    b
#2 eb d
x bdd
b
1 dedb
2    b
1 ded
2
b
1. dedb
2 e
1b
b
1.dd  b
2b
1 d
b
2de b
1 d
2g
#2f g
xd
b

b
#2   a
xcd
#2  d
xd
1cdd   a
.
b
b
.
2.ddf  d
3f
#2g
xf   a
#2bd  b
xd
b
1.fb d b
#3d    d
xb
#2abd a
xb
b
2dde
1     d
2     f
#2dd   g
x    d
b
1.cdda
2    d
1dd  b
b
1.i  f f
2f  e f
1g"+d f d
b
1fd  f
1   d
1    b
b
#2dd
x    d
2d da
#3c b
xa
#3c d
xd
x b
xc
b

b
#2     d
xdab
#2   a
x     d
1dab
.
b
b

e
