-C
-t
-f
{Sir Thomas Monson, his galliard/Sir Thomas Monson, his galliard}
b
1caabc
#2 a c d
xa
#2d    a
x c
b
2.cdf c
3 c
#2 d
xha
#2fc   c
x d
b
1da a d
#2ca a  a
x  d
#3     a
x a
2a b
b
#2      /a
x ef
#2   e
x    c
1 ef
b
#2c da
x  b
#2  d
x da
#2a b
xc d
b
#2a bc
xc d
#2da
xa b
#2c d a
xa b
b

b
#2a a d
x   c
2 f ec
#3 e c
x c
#3 e e
x f
x c
x e
b
#2     a
xaac
#2   c
x     a
1aac
b
b
#2 aabc
xc
#3aa c d
x e
xa
xc
#3d    a
xc
xd
xf
b
#3c   c
x  f
x d
x f
#3c
xd
xf
xh
#3f    c
x d
x c
x d
b

b
#3d    d
x  f
x  d
x  f
#3c
x   a
x    e
x   a
#3a
x   c
x   b
x   c
b
#3    c
xce
x  f
x c
#3 e
x f
xc
xd
1c
b
2c da
#3a b
xc
#3d d
xc
xa a
x d
#3 cb
x d
xa d
xc
b
#3a bc
x d
xa d
xc
#3da
xa
xc b
xd
#3c d a
xa
xc b
xd
b

b
#3a a d
xc
xd  c
xa
#3 e ec
x f
xc  c
x f
#3 e e
x f
x c
x e
b
#3     a
xaac
x d
x c
#3 a
x  d
x  c
x  a
1   c
b
b
#2cef c
xh
#2     a
xd
#2ac  a
xf a   a
b
2 a   d
#3d
xc
2d
#3cc
xa
#2cd
x    c
b
#2ac   a
x df
2 cfe c
#3  e
x  c
#3  e
x  f
x  c
x  e
b

b
#2 a  c
x  b
#2   a
xa  c d
#2  a a
x e  c
b
2da
#3     a
x c
#2cd  c
x a
#2a b d
x  d
b
2 ff  d
1 d
2 f
#2  dca
x b
b
2. abc a
3 c
#2 da
x a    a
#2a b
x  d   /b
b
#2 efe  /a
xh
#3  a
xf
2d
1c
b
b
#2cef c
xh
#3     a
xf
xd
xc
#2ac  a
xf a   a
b

b
2 a   d
#3d    a
xc
#3d
x  d
x a
x c
#3 d  c
xa
xc
x d
b
#3ac   a
xc
x df
x f
#3 c   c
x d
x f   a
x d
#3 c   c
x  f
x  e
x c
b
2 a  c
#3  d
x  b
2  a
#3a b a
x     d
#3  a a
x     c
2 e  c
b
3.a    a
4d
#3c
xa
3. d  c
4c
#3a
x d
3.a   d
4 d
#3 b
xa
b

b
#3     d
xa
x d
x b
#3 a
x b
x d
xa
#3 b  a
x  d
x a
x b
b
#3 a
x     a
x   c
x  b
#3 a
x      a
x  a
x a
#3a
x      /b
x  b
x  d
b
#3 ef   /a
x a
x e
xa
#3c
xd
xa
xc
1 e
b
#2h
x   f
#2f g
x if
#2i  h
x h
b
#2h
x  l
#2  i
x   k
#2f g
x   h
b

b
#2ddf
x  g
#3  d
xd
xc
xa
#3c
xd
xab
xc
b
#2d f
x f f
#2 d
x  f
#2abd
xc
b
2da
#3   c
x c
#2cd a
x    c
#2   fd
x fd
b
2ddf
#3     d
x    a
#2    c
xda   d
#2cbd a
xaab c
b
2a  ed
#3  d
x   c
#3 e ec
x  d
2 f f
#2   e  /a
x e
b
#2     a
xaac
#2   c
x     a
1aac
b
b

b
2h
#3   f
xi
3.f g
4h
3. if
4f
3.i  h
4 i
3. h
4i
b
#2h
x  l
2  i
#3   l
x   k
#3f g
x  f
x  g
x   h
b
#3d f
x  d
x  f
x  g
#3  d
xd
xc
xa
#3c
xd
xab
xc
b
#2d f
x f f
#3 d
x  g
x d
x  f
#3 bd
x d
xa
xc
b

b
#3da
x  d
x a c
x  b
#3c da
x d
x    c
x a
#3  b d
x  a
xa b
x  d
b
2 df
#3     d
x    a
#3    c
x    a
xd   c
x     d
#3cb  a
x d
xab  c
x a
b
#3a d d
x  b
x  a
x   c
#3 ea c
x  b
x  d
x  b
#3  a
x   c
2 ea
b
#3     a
xaac
x   c
x b
#3 a
x  d
x  c
x  a
#2   c
x     a
b
b

e
