-C
-t
-f
{47. 6th pavane/Richard Reade}
b
c
1.h    a
2f
1d  c
1ca b
b
1aa c a
1 e  c
#2aa c a
xc
1d
b
1ca  c
#2
xaa c
#2cdda
xdab  d
xab  d
x    a
b
1 ea c
#2
xaa c a
#2 e  c
x a
x a c a
xd
b
#2ca  c
x
xa   d
xa
1. e  c
2c   c
b

b
2h    a
#3    c
xf
2d  c
#3c
x   a
#2a   d
xda  c
x    a
xc
b
2.ddf  d
3d
#2c da
xaa c
#2 e  c
xa   d
xaa  c
x e
b
2.aa c a
#4 d
x c
#3 a
x  d
x  c
x  a
0aaccca
b
b
1.h    a
2f
1d  c
1c  b
b

b
#4a    a
x d
xa
xc
3a
#4 a
x c
#4 e  c
x c
x e
x f
#4 e
x  f
x c
x e
#3a    a
xh
#4d
xf
3h
#3d
xa
#4a
xc
3d
b
1caa c
2
3a
#4 d
xa
#4c
x d
xa
xc
#3d
xc
#4a
x d
xa
xc
#3a
xa
b
1 ea c
#2
xa
#2 e
x a
x a
xd
b
#2c
xc
2.a
3a
1. e
3c
#4d
xf
b

b
2.h
3f
#3d
xc
#4a
x d
xa
xc
3d
#4c
xd
#4f
xd
xc
xa
#4d
xc
xd
xc
#4d
xc
xa
xc
b
2.d
3d
#4c
xd
xf
xc
#4a
xc
xd
xa
#4 e
x a
x c
x e
#4a
xc
xd
xa
#4c
xa
x e
x c
#5 f
x e
x f
x e
#5 f
x e
x c
x e
b
2.aac  a
3aa c
#2   c
x  d
0aaccca
b
b
0da   a
1dab  d
1cdda
b

b
#2aa   a
xh
#3 a
xf
2d
#2c
x d
x a
x  b
b
#2  a
xl
xh
xd
1c
1 d
b
#2
xf
xc
x d
#2 c
x  d
x  a
x   a
b
#2    e
xf
xi
xh
#2f
x  d
x b
x a
b
#2  d
xa
xd
xc
#2a
x a
x  d
x  a
b

b
#2  b
xh
xf
xc
2.da   a
3     c
#2     d
x    a
b
#2    c
xca
x  a
x    c
0caabc
b
b
0da   a
#4d
xf
3h
#3 a
xd
#4c
xd
3f
#3 d
xc
b
#4a
xc
xd
xf
#4h
xf
xh
xi
#4h
xf
x i
x h
#4 i
x f
x h
x i
1c
#2
x
b

b
#2
xl
3h
#4d
xf
#3h
xd
1c da
1 ddef
b
#2
xf
3c
#4 d
xa
#3c
x d
1 cdca
#2
x
b
2
#3f
xh
#2i
xh
1f
#2
x
b
2
#3a
xc
#2d
xc
1a
#2
x
b

b
#2
xh
xf
xc
3d
#4a
xc
#4d
xf
xh
x a
#4 c
x d
xa
xc
#4d
xa
xc
xd
b
2.caa c
3caa
#2   b
x    c
0caabc
b
b
0haa  h
1ab  d
#2    a
xc
b
#2dab  d
x     a
1a d a
#2 d a
x
x
xf
b
#2c
xd
1a
1 d
#2
x
b
#2
xl
xh
xi
1f
1d
b
#2
x
x
xh
#3a
xc
2d
1c
b

b
#2
x
x
xl
#3d
xf
2h
#2f
x
b
#2
xi
xh
xf
2d
#3c
xa
2.h
3f
b
0eff  a
0eff  a
b
b
0haa  h
1a b d
#2    a
xc
b
#2dab  d
x     a
1a d a
#2 dda
x     d
2  dca
#3f
xd
b
3c
#4a
xc
#3d
xc
#3a
x d
2a
1 dda
1
b

b
2
#3l
xi
3h
#4f
xh
#3i
xh
#3f
xd
2f
1dab  d
b
1
#2
xh
#4a
x e
xa
xc
#4d
xa
xc
xd
1caa c
b
1
#2
xl
#4d
xc
xd
xf
#4h
xd
xf
xh
#2f  a
x
b
#2
xi
xh
xf
#4d
xf
3h
#3d
xa
#4 e
xa
3c
#3 e
x a
b

b
Yeff  a
b
b

e
