-C
-t
-f
{22. Amor dormiglione/22. Amor dormiglione}
b
0.cce  c
0.cce   5
b
0.cce  c
0.cb    a
b
w.bcc   /a
b
1.b c e
2    c
1b c e
1cc  b
0cce  c
b
1.ccee
2ec d
1ccee
1ca b
0 ea c
b
0b c e
1    c
1cc  b
1     e
1cc  b
b
1ce  c
1    b
1ce  c
1ec de
1    c
1    e
b
1ca b
1    e
1 a b
1 ccd
1   b
1   d
b

b
1 cee
1 e
1b c
1cce
1  f
1cc
b
1bac
1  e
1ba
1ccee
1  c
1cce
b
1ec d
1  a
1bcc
0.cb b
b
0.b c e
1
#2cce  c
x     e
x    b
x     c
b
1b c e
#2    e
x   b
#2   d
x    e
1cc e
#2   e
x  c
x  e
x   e
b
1cc
1  e
1cc e
1b c e
1cc  b
1gc e c
b
0.eec   //a
1cce e
0bcc   /a
b

b
0cce  c
.
b
b
.
1 ce  c
0. cc  b
b
0 ba   a
1bcc   /a
0.cb    a
b
1bcc   /a
#2    e
x    c
#2    b
x     e
0.cc  b
b
1cce
#2   e
x   c
#2   b
x    e
0.ce  c
b
1bcc
#2    e
x    c
#2    b
x     e
0.ace  c
b
0ce    //a
1ee    //b
0.ec d  /a
b
0. aa   a
0. cc  b
b
1ccf  c
0  e
0.ce  c
b

b
0b c e
1    c
1cc  b
0cce  c
b
0eeh  e
1  g
1ec de
1    c
1    e
b
1cc  b
1ba   e
1cc  b
1cce  c
1  c  b
1cce  c
b
0ca    a
1b c   /a
1ca    a
1ee    //a
1c
b
0.bcc   /a
0cce  c
1   e
b
0ec d
1ca b
0b c e
1cc  b
b
1ee  c
1ec ee
1   d
Y.ccee c
.
b
b
C
0. ccde
#2 bab
x ec d
b

b
1b c e
1    c
1cc  b
#2eef  e
x g
b
0cce  c
#2cce
x   e
#2ec d
xcb b
b
b
0bcc e
1    c
0.cc  b
b
0.ce    //a
0.ee    //b
b
0.ec d  /a
0.ca b  a
b
0. cc  b
0ccf  c
1  e
b
0 efec
1    b
0. ec  e
b
1 cee
0     c
1ccee
1ec d
1ec c
b
0c eb
1ca a
0b c e
1    c
b
0cc  b
1cc  a
0.eeg  e
b

b
0.ced  c
0eeg  e
1cc  a
b
1 ed ec
0 eh  e
0 ccce
1 cc  b
b
0. ce  c
0 ea c
1c   b
0.ee   e
b
b
0gc   c
1   e
0.     c
b
b

e
