-C
-t
-f
{26a. Fortune a bien couru/26a. Fortune a bien couru}
b
c
1
1c da
1c da
1c da
b
.
#2c da
xa
x d
x c
1c da
1 d  c
b
1a bc
1c da
#2da   d
x     c
x     d
x    a
b
#2    c
x    d
1c da
1a bc
1c da
b
#2 daa
xa b
xc da
x da
#2a b  d
x da
x d cc
x   a
b

b
A1
#2 d ca
x c
#3 d
x c
x a
x c
1. d a
2 c
b
A1
A2
#2 d
xa
1c da
1c da
1c da
.
b
b
A2
#2 d ca
x c
#3 d
x c
x a
x c
1. d a
2 c
b
.
#2 d
xa
1c da
1a bc
1c da
b
#2 daa
x c
#2 d
xa
1 daa
1 db c
b
#2 c ce
x a
#2 ca c
x d
1a  c a
#2   c
x  a
b
#2  b
x  d
1c da
1a bc
1c da
b

b
#2 daa
xa b
xc da
x da
#2a b  d
x da
x d cc
x   a
b
A1
#2 d ca
x c
#3 d
x c
x a
x c
1. d a
2 c
.
b
b
A2
#2 d ca
x c
#3 d
x c
x a
x c
Y d a
b
b

e
