-C
-t
-f
{26b. Fortune a bien couru/26b. Fortune a bien couru}
b
c
1
1  da
1  da
1  da
b
#2  da
x  b
x  a
x   c
1  da
1  a c
b
1  bc
1  da
#2 a   d
x     c
x     d
x    a
b
#2    c
x    d
1  da
1  bc
1  da
b
#2  aa
x  b
x  da
x  a
#2  b  d
x  a
x   cc
x   a
b
1   ca
1   ca
0  def
.
b
b

b
1
1  da
1  bc
1  da
b
.
1  aa
1  aa
1  aa
1  b c
b
1   ce
1  a c
1.   c a
2   c
b
#2  a
x  b
1  da
1  bc
1  da
b
#2  aa
x  b
x  da
x  a
#2  b  d
x  a
x   cc
x   a
b
A1
1   ca
1   ca
1.  def
2    e
b
A1
A2
#2   a
x   c
1  da
1  bc
1  da
.
b
b
A2
1   ca
1   ca
0  def
.
b
b

e
