-C
-t
-f
{/John Dowland}
b
c
w  f
b
0 c
1  d
1 c
b
1. eb
2 e
1a a
#2   c
xa
b
1c d
1  a
1 a
1c
b
1d  c
#2  d
xc
1aa
1  b
b
0  d
1   a
1 a
b
1 b  d
1a
1    c
1ab  a
b
1ba a
1  d c
1a  c
1  c
b

b
#2a d a
x a
x b
x  d
1  fc
1df
b
1bbdd
0abb d
1 dd f
b
1. bd a
2 d
1a
1    a
b
1   c
1 d
1 a
1   c
b
1  d a
1   d
#2    d
x   c
1  d
b
1.  b c
2  a
1   b
1   c
b
1 a  c
#2   b
x    e
1   b
1 a
b
1 c ca
1   e
1 d
#2   c
x   a
b

b
1   ca
#2 c
x a
1 bd
1   ca
b
#2 a   a
x  a
x  b
x  d  c
1 a   d
#2  b  a
x c
b
1. da c
2 c
#2 a a
x  e
1 a
b
1    e
#2  e
x  c
1.  ec
2   e
b
0 ab c
1  a
1    c
b
.
0 a c a
0
b
0 bbcd
1
1 bbcd
b
0 bb d
0 db c
b
1a  cd
1  aa
1 abc
#2 ca
x   c
b

b
0. efec
1 a ac
b
0 ca b
0 da c
b
1  f  d
1 f
1 d
1  ff
b
0  g
0   e
b
1 a
1   c
0   c
b
0  d
1   b
1 a
b
0 bbc
1 a
1  aa
b
0 d ac
1  bcd
1  d
b
0 aa c
1 ab
1    c
b
1  d d
1   f
1   ef
1  d
b
0. ab  d
1 a
b

b
1  d d
1  b
0  b c
b
0    a
0  a
b
0  b  d
1 d
1   f
b
0 fg
0 df
b
0 bd
1  da
1 d
b
1  bc
1 b
1 a
1  aa
b
1   cd
1 a
0  d
b
0 aa c
1 abc a
1     a
b
0   bc
1     d
1 da
b
1a  cd
1 d  c
1 b  a
1   e
b
1 a bc
1 a c
1    c
1 a b
b

b
w accca
.
b
b

e
