-C
-t
-f
{Where the bee sucks/Where the bee sucks}
b
C
1cdda  a
b
b
1 dd   a
1   a
1a d e
1    e
b
1 dda
#2    e
x    c
1ad  a
#2 c
x a
b
1 c
1 dda
1 db  d
1 cd a
b
1a cc
#2 a   a
x d
0acd a
b

b
#2 cd a
x d
1aa   e
#2  d a
x a
1 c  a
b
#2 dd  c
x     e
1acd a
0aacc
b
1aa   a
1acd a
2aadc
3  c
3  a
1  c  a
b
0acd a
#2a d a
x a
1ac  e
b
1 da   a
#2 a a d
x c
1ad ca
1 c
b
wcdda  a
.
b
b

b
.
1 dda
1a
1c
1a   e
1  d
1a
b
1cd  c
1a
#2 d   c
x     e
1 cd a
#2a
x d
1 c
b
#2 c
x d
1a
1aa   e
1 dd  c
1 a c e
1acd a
b
1aadc
1   a
1  cc
#2  d a
x c
x d
xa
xc
xd
b

b
1fcd
1 d
1aa c
1 da c
1a
1cca
b
0aa c
#2a c  a
x d
0. cd a
b
#2 cd a
xa
1 dda
1a d e
1 d  c
1a   e
1 dda
b
1add a
1     d
1acd a
0.cdda  a
.
b
b

e
