-5
-C
-t
-f
{151. Fantasia 2/Miguel de Fuenllana}
b
c
w  a
b
0   d
0  a
b
1 d
1   d
1   b
1   a
b
1 b b
1    d
0 da
b
1   d
1 b
1  d
1  c
b
1d ab
1  c
1  d
1 b
b
0cd a
0de  d
b
1   b
1bd
1 ef
1 dd
b
1 bcd
1  d
1 b
1  c
b
0.  df
1  a
b

b
0  cd
0  df
b
1
1 b d
0 d a
b
1d  b
1  d
0 b
b
0cd a
0de  d
b
1  f
1 g
1 e
#2 d
x  f
b
0 de
0 ef
b
1d
1 dd
0 da
b
0bbb
0d db
b
1  f d
1 g
1 e
#2 d
x  f
b
1 def
1  f
1 d
1 e
b
0bbb
1   d
1 e
b

b
1 def
1  f
0d e
b
0  f
0f
b
0gd
0de
b
0f f
0gd
b
0 e
0fg
b
0de
0gda
b
0 e
1fbc
1d
b
0bdd
0dea
b
0bbc
0 dd
b
1 ef
1 d
1 e  d
1 g
b
0d d
0cdca
b
0dbab
0 ef d
b
0 dda
1 b b
1  d
b

b
1. bcd
2  a
#2  c
x  a
x  c
x  d
b
0 bcd
0 dea
b
1 ef d
1 d
1de
1  f
b
0 dd
0f fh
b
0gda
0f fh
b
0bdda
1d  b
1  a
b
0 bcd
0 dda
b
0 b b
1   d
1  c
b
0  df
1 d
1  cd
b
0  df
0 eab
b
0b ca
0 def
b
1 ef d
1 g
1d
1  d
b

b
1ddca
1  a
0c c
b
1dbab
1  c
1  d
1 b
b
0bd d
0 b
b
1 d f
1  f
0d e
b
0 ef d
0f
b
0.ggh
1fff
b
0ddd
0c ca
b
1d df
1 e
1 d
1  cd
b
0 bab
0 dedf
b
0.dea d
1bd
b
0 ef
0 def
b
1 ef
1 g
1d
1 dd
b

b
0bbc
0aba d
b
1b cd
1 e
1 d
1 b b
b
0  da
0 bc d
b
1 dd b
#2 e
xb
0d
b
0 b
0c ca
b
0dddf
1g
1f  d
b
0d ab
1 b
1b  a
b
0 e  d
0 def
b
0 effd
1 d
1  f
b
w def
b
Y
b
b

e
