-C
-t
-f
{151. Fantasia 2/Miguel de Fuenllana}
b
c
w   a
b
0    d
0   a
b
1  d
1    d
1    b
1    a
b
1  b b
1     d
0  da
b
1    d
1  b
1   d
1   c
b
1 d ab
1   c
1   d
1  b
b
0 cd a
0 de  d
b
1    b
1 bd
1  ef
1  dd
b
1  bcd
1   d
1  b
1   c
b
0.   df
1   a
b

b
0   cd
0   df
b
1
1  b d
0  d a
b
1 d  b
1   d
0  b
b
0 cd a
0 de  d
b
1  b
1 b
1  e
#2  d
x  b
b
0  de
0  ef
b
1 d
1  dd
0  da
b
0 bbb
0 d db
b
1  b  d
1 b
1  e
#2  d
x  b
b
1  def
1   f
1  d
1  e
b
0 bbb
1    d
1  e
b

b
1  def
1   f
0 d e
b
0  b
0a
b
0b d
0 de
b
0a b
0b d
b
0  e
0ab
b
0 de
0b da
b
0  e
1a bc
1 d
b
0 bdd
0 dea
b
0 bbc
0  dd
b
1  ef
1  d
1  e  d
1 b
b
0 d d
0 cdca
b
0 dbab
0  ef d
b
0  dda
1  b b
1   d
b

b
1.  bcd
2   a
#2   c
x   a
x   c
x   d
b
0  bcd
0  dea
b
1  ef d
1  d
1 de
1  b
b
0  dd
0a bc
b
0b da
0a bc
b
0 bdda
1 d  b
1   a
b
0  bcd
0  dda
b
0  b b
1    d
1   c
b
0   df
1  d
1   cd
b
0   df
0  eab
b
0 b ca
0  def
b
1  ef d
1 b
1 d
1   d
b

b
1 ddca
1   a
0 c c
b
1 dbab
1   c
1   d
1  b
b
0 bd d
0  b
b
1  da
1  b
0 da
b
0  ef d
0a
b
0.bbd
1aab
b
0 ddd
0 c ca
b
1 d df
1  e
1  d
1   cd
b
0  bab
0  dedf
b
0. dea d
1 bd
b
0  ef
0  def
b
1  ef
1  g
1 d
1  dd
b

b
0 bbc
0 aba d
b
1 b cd
1  e
1  d
1  b b
b
0   da
0  bc d
b
1  dd b
#2  e
x b
0 d
b
0  b
0 c ca
b
0 dddf
1 g
1 f  d
b
0 d ab
1  b
1 b  a
b
0  e  d
0  def
b
0  effd
1  d
1   f
b
w  def
b
w
b
b

e
