-C
-t
-f
{/John Dowland}
b
c
1.aa c
2c
#2d
x   e
1ddff
b
1cdda
1aabc
1 efec
#2 a
x d
b
#2     d
xa
1 bd a
2. abc a
3     c
2.a    d
3    a
b
1 df c
#2     d
x db
#2a   e
x  b
1 d ef
b
2. db  d
3   f
#2   e
x  bc
2. dda
3    d
#2   a
x  d
b
w ab  d
b

b
1.aa c
2c
#2d
x   e
1ddff
b
1cdda
1aabc
1 efec
#2 a
x d
b
#2     d
xa
1 bd a
2. abc a
3     c
2.a    d
3    a
b
1 df c
#2     d
x db
#2a   e
x  b
1 d ef
b
2. db  d
3   f
#2   e
x  bc
2. dda
3    d
#2   a
x  d
b
w ab  d
b
1ddf  d
#2   f
x  h
#2d f
x   e
1da c
b

b
#2cc e
x  f
1  e
1ca  c
#2 a  c
x  a
b
1  bc
#2a   d
x  b
#2  d f
x   f
x d e
x   a
b
#2   f
x  g
x  f  d
x   e
1 b cd
#2 b
x  b c
b
#2 ba a
x b c
x  d a
xa
#2 e  c
x  b
x aa
x  a a
b
#2  b  d
x  d
xaab  a
x   c
#2  fec
x f
x e
x  f
b
Yaaccca
b
b

e
