-C
-t
-f
{1. Now Peep, Boe Peep/1. Now Peep, Boe Peep}
b
C
0
1
1 ab  a
b
0 aa c
1
1 ea c
b
0a bc
1c  b&{
1 a
b
1aa c
1 ea c
1c ab
#2a bc
x  d
b
1 ea c
1      /a
1ddf  d
#2ddf
xddf
b
1.df  d
2ddf  d
1cd a
1 dda
b
0
1ddf  d
#2ddf  d
xddf
b
1.caa c
2cbd a
1ddf  d
1ab  d
b

b
1    a
1abd
#2    c
x ff
#2  d
x e
b
1aac  a
1   c
1a
1 ab
b
1 bd
1 df
1a d
1a b
b
1a  e
1 e
1a  c
1  a
b
1a b  a
1. ea c
2a  cd
1cd a
b
1.da c
2a
1cd
1    c
b
1cc e
1cc
0 efecc/a
b
1 a  c
1aa   d
1 bd a
1 aa c
b
0 accca
1 c ca
1  d
b
0. cdca
1 cd
b

b
0 dda
1d f  d
1 d
b
#2 d a
xa
#2c
x d
#2a  c
xd
#2c
xa
b
0 ef c
0      /a
b
1
1 ef c
0aa c
b
1
1 ef c
1 cfe
1 ceeec
b
0 efec
0c da
b
.
1 df c
1 df
1ab  d
1  d
b
1c da
1 d
1da c
1dab
b
1ab  d
1ab
1. abc
2 b
b

b
1   a
1 dd
#2  d
x b
x a
x  d
b
0 ab  d
0 ab
0     d
b
0.abb d
1da   d
1a d a
1c
b
0ddf  d
0   f
0     d
b
0. dda
1 df c
1  bcd
1  d
b
0 aa c
0 aa
1     d
1dab
b
1    a
1cb
#2a
x  d
x a
x b
1 ef
1    c
b

b
#2 ab  a
x   c
x  b
x  d
#2    c
x ff
x e
x c
1 ef   /a
1  d
b
A1
c
0aaccca
0c da
.
b
b
A2
Yaaccca
b
b

e
