-C
-t
-f
{96. Mrs. Millicent's pavane/Richard Allison}
b
c
1acd a
#2a
x     e
#2 cd a
xf
x d  c
xc
b
#3    e
x  d
xa
x c
2ca a
#3 d
x c
#2aacc
x  d
x a
x  c
b
#2 aab
xc
#3aa c
xc
2e
#3c   c
x f
x e
x c
#3 e
x f
x  d
x e
b
2aac
3     a
#4  c
x  d
#3 a
x c
x a
x  d
#3  cc
x  d
x a
x c
#3 d
xa
2ca a
b

b
#2a d e
xfc  a
xcd  c
xea
2fc  a
#3  d
x a
#3 c
x d
xa
xc
b
#2ea c
xaac
x  de
xf
#2e  c
xa
xc
x a a
b
#3a d e
x    c
x    a
x    c
#3    e
xa
2c  a
#2ea c
xf d
xfa   a
xe
b
3fc  a
#4  d
x a
#4 c
x d
xa
xc
3a
#4 a
x c
#4 d
xa
xc
xe
1fcd a
1fcd
b
b

b
3acd a
#4  a
x  c
#4  d
x a
x c
x d
#4a
xc
xd
xc
#4a
x d
x c
x a
#3 c
x    a
2f
#3 d
x    c
2c
b
3a   e
#4 d
x c
#4 a
x c
x d
xa
#4c
xa
xc
xd
#4c
xa
x d
x c
3 a
#4  c
x  d
#4 a
x  d
x  c
x  a
#4   c
x  a
x  c
x  d
#4 a
x c
x d
xa
b

b
#3c
x e
x a
xc
#3a
xc
3e
#4f
xe
#4c
xa
xc
xe
#4c
xa
x e
x c
#4 a
x c
x e
xa
#4c
xa
xc
x e
b
3a
#4   c
x  a
#4  c
x  d
x a
x c
#4 a
x c
x d
x c
#4 a
x  d
x  c
x  a
#4   c
x   b
x   c
x  a
#4  c
x  a
x  c
x  d
#4 a
x c
x d
xa
#3c
x d
b

b
#3a
x  d
x c
xf
#3c
x d
2ea
3f
#4  d
x a
#4 c
x d
xa
xc
#4a
x d
x c
x a
#4 c
x d
xa
xc
b
#3e
x   c
x  c
xa
#3  d
x   e
xf
x e
#3e
xa
xa
xe
#3c
x   a
x  a
x a
b
#3ac
x    e
x    a
x    c
#3    e
xa
2c  a
3e    a
#4c
xe
#3f
x  d
#3 a
xf
xe
x d
b

b
3f
#4  d
x a
#4 c
x d
xa
xc
#4a
xc
xd
xc
#4a
x d
x c
x a
#2 cd
x    a
1f
b
b
1cdda
#2 d
xf
#3   a
xd
xc
xa
#2c
xa   e
b
2ca a
3.h
4f
3.e
4 h
2e    a
1.fcd a
2acd
b
#2aa c
xaac
xacd
xc
1.ea c
2 a
b
#2acd
xf
#3c
xe
2f
2.h
3f
#3e
xa
xc
xe
b

b
#2fc  a
xe   c
2    e
#3c
x f
#3c   c
x f
x e
x c
#3 e
x f
x  d
x e
b
2aac  a
#3 a
x c
3 a
#4  c
x  d
#3 a
x a
#2aac  a
x   c
1aac
b
b
2.cdda
#4 c
x a
3  d
#4 a
x c
#4 d
xa
xc
xd
#3c
x d
xf
xd
3c
#4d
xc
3a
#4c
xa
b

b
#3 d
xc
xh
xf
#4e
xc
xe
xf
#4e
xa
xc
xe
2.fcd a
#4  a
x  c
#4  d
x  c
x  d
x a
#4 c
x a
x c
x d
b
#4a
x e
xa
xc
#4e
xa
xc
xe
3f
#4  d
x a
#4 c
x d
xa
xc
2ea
1   c
2 a
b
#3 c
x  d
xf
x  a
#3c
x a
xe
xf
3h
#4e
xf
#4h
xf
xe
x h
#4e
xc
xe
xf
#4e
xa
xc
xe
b

b
#3f
x c
x a
xe
#3  c
xe
xc
xa
3c   c
#4 a
x c
#4 e
xa
xc
xe
#4c
xa
x e
x c
#4 e
x a
x c
x e
b
3a
#4   c
x  a
#4  c
x  d
x a
x c
#4 a
x c
x d
x c
#4 a
x  d
x  c
x  a
#2   c
x     a
1aac
b
b
1ddf  d
1ddf
#2d
xh
xl
xh
b
1.ddff
2fd e
#3 a
x  b
x   c
xa
#3 c
xd
xc d
xa
b
#2 daa
xc
xf
xc
1 ddef
1 dde
b

b
1
1
#2 daa
xc
2f
#3d
xc
b
#2a d e
x    a
x    e
xc  a
#2ea c
xfc
#3     a
x d
2ea
b
#2fc  a
x c
#3a
x c
x  d
x a
1fcd a
1acd
b
b
1ddf  d
1ddf  d
#4 i
x h
x i
x l
#4h
x l
xh
xi
#2l
xh
b
1.ddff
2  de
3 a
#4  b
x  d
#4 a
x c
x d
x a
#4 c
x a
x c
x d
#4 c
x  d
x a
x c
b

b
#4 d a
x c
x d
xa
#4c
xa
xc
xd
#2f
xc
1 daa
1 da
b
1
1
#4 d a
x c
x d
xa
#4c
xa
xc
xd
3f
#4d
xf
#3d
xc
b
3a
#4  d
x a
#4 c
x a
x c
x d
#4a
x c
x d
xa
#4c
x d
xa
xc
#4e
xc
xe
xf
#4e
xc
xa
x e
#4a
x e
xa
xc
#4e
xa
xc
xe
b

b
3f
#4  d
x a
#4 c
x a
x c
x d
#3a
x c
x  d
x a
1fcd a
Yfcd
b
b

e
