-C
-t
-f
b
0
1  d
b
1.c aa
2d
2c
b
#2ac  a
x d  c
2 c   c
b
1. a a d
2 b
1 a
b
#2     d
x    a
1 d  c
1 dd  c
b
1. ab  d
2  d
1  f
b
1  d  c
1 ab  a
1 c c
b
1.c aa
2a
1 d
b
1c     a
1  d  c
#2 ab  d
x  a
b
1.ac  a
2c
1a
b
#2    a
x    c
1a   e
1c  a
b

b
1.  cc
2  d
1  c
b
#2     a
x     c
1 a   e
1 c  a
b
1.  aa  a
2  b
1  a
b
1  d
1. ac  a
#3  a
x  c
b
1  d
1   c
1    a
b
0      ///a
.
b
b
.
1  d
b
#2  a
x   a
#2    a
x      a
#2d
xc
b
#2a   a
x c
#2 d
x    c
#2     c
x c
b
#2     d
x  b
#2 a
x c
#2   a
x a
b

b
#2     d
x    a
#2    c
x d
#2 c
x     c
b
#2     d
x a
#2  b
x   a
#2  d
x  f
b
#2     c
x  d
#2  b
x     a
#2 a
x c
b
#2 d
x    a
#2     c
x      a
#2  d
x  a
b
#2   a  a
x    a
#2     c
x  d
#2  b  d
x  a
b
#2a
x c
#2    a
x     a
#2      ///a
x  d
b
#2    a
x a
#2 c
xa
#2c
x   a
b

b
#2   c
x  a
#2  c
x    c
#2 c
x d
b
#2a    a
x     c
#2     e
x a
#2 c
x    a
b
#2 d
x   a
#2    a
x      a
#2  b
x  a
b
#2  d
xc
#2  c
x a
2     a
#3  a
x  c
b
#2  d
x   c
#2 c
xa
#2    a
x     a
b
0      ///a
.
b
b
.
1a
b
1.ac  a
2c
1a
b
1 d  c
1a   e
#2c   a
xa
b
1. da c
2a
1 d
b

b
1      //a
1 d  c
#2a    a
x  a
b
1. ab  d
2  d
1  b
b
1  d  c
1  b  a
1 c c
b
1.c aa
2d
1c
b
1c     a
1  da c
1  f  d
b
1.ac  a
2c
1a
b
1 c  a
1a   e
1c  a
b
1.d  c
2c
1d
b
1d    a
1 a   d
1 c  a
b
1. d  c
2a
1 d
b
#2  d  c
x     d
1.a   a
#3  a
xa
b
1   a
1    a
1      a
b

b
0 d a
.
b
b
.
1a
b
#2 c
x    a
#2  d
xa
#2c
xa
b
#2    c
x d
#2a
x    e
#2c   a
xa
b
#2 d
x    c
#2      //a
xa
#2c
x c
b
#2    c
x d
#2d
x   a
#2a   a
x  a
b
#2  b
x   a
#2     d
x  d
#2  b
x a
b
#2 d
x     c
#2     a
x  b
#2   c
x c
b

b
#2  a
x   a
#2  d
xd
#2c
x    a
b
#2      a
xd
#2  d
x     c
#2     d
x  f
b
#2a
x c
#2    a
x     a
#2      ///a
x a
b
#2 c
x    a
#2a
x    e
#2   a
xc
b
#2d
x a
#2 c
x   c
#2    c
x     d
b
#2     a
x     c
#2     d
x a
#2a
x    a
b
#2    c
x c
#2   a
xa
#2  a
xd
b

b
#2  d  c
x     d
#2    a
x c
2a
#3  a
xa
b
#3   a
x    a
x     c
x      a
#3  d
x  a
b
0 d a
.
b
b
P
e
