-C
-t
-f
{38. Durandarte/38. Durandarte}
b
c
w dba d
b
w dba d
b
1 dda
1  b
1  a
1   c
b
w dda
b
0 dda
1bb d
1  b
b
1  d
1   d
0dabc
b
0.cdda
#2 b
x a
b
#2  d
x  b
x  a
x   c
#2   a
x  b
x  d
x  a
b
#2  d
x   c
x  a
x  b
#2  d
x  b
x  a
x   c
b

b
w daa
b
Y
b
wbbdd
b
1bbdd
1   c
1   d
1  b
b
1bbdd
1  e
0  d
b
0bde b
0   d
b
0. dff d
1   d
b
0fc ca
0 d a
b
0f  ca
0 c
b
0. d a
2d
2c
b
#2a
x d
x b
x a
#2  d
x  b
x  a
x   c
b

b
#2   a
x  a
x  b
x  d
#2 a
x b
x d
x a
b
#2 b
x a
x  d
x  b
#2  d
x  b
x  a
x   c
b
w daa
b
w
b
wbde
b
1bb d
1  e
1  d
#2  b
x  d
b
wbde
b
1bde b
1    d
1   a
1   c
b
0 bdd
0 ab
b
0 bd
0   e
b
0.ddff
#2   d
x   c
b

b
#2   a
x    d
x    c
x    a
#2     d
x    c
x    d
x   a
b
0   c
0   a
b
1 db  d
1    a
1    c
1    d
b
1 a a
1  d
1  b
1  a
b
1a b d
1   a
1   c
1  a
b
0a b d
0cdda
b
wddf  d
b
0.dfg d
1  f
b
0cdda
0d b
b
0 dda
0c
b
0.dab  d
1    a
b
1 db c
1     d
1    a
1    c
b

b
1a b d
1   a
1   c
1  a
b
1a b d
1  d
1 a
1 b
b
0 db c
0     d
b
0fb  a
0  a
b
1hd f d
1    a
1    c
1    d
b
0fdaa
0dabc
b
0 dda
0c
b
wdab  d
b
Y
b
b
0 de
0  b
b
0 bd
0   d
b
0bd
0  e
b
0.deeb
1 d
b
0bbdd
0  e
b

b
1bb d
1  e
1  d
#2  b
x  d
b
w  e
b
1bd  b
1    d
1   a
1   c
b
1bb d
1  b
1  d
1   d
b
1 de b
1a
1b
1 d
b
0.deeb
1 d
b
0bbdd
0  e
b
1bb d
1  e
1  d
#2  b
x  d
b
w  e
b
0bd  b
0  e
b
0 bd d
0  b
b
0 dd f
0f  e
b

b
0dde
0   f
b
0bbd
0   d
b
1bd  b
1    d
1   a
1   c
b
0 bdd
0 ab
b
0 bd
0   e
b
0.ddff
#2   d
x   c
b
#2   a
x    d
x    c
x    a
#2     d
x    c
x    d
x   a
b
0   c
0   a
b
1 db  d
1    a
1    c
1    d
b
1 a a
1  d
1  b
1  a
b

b
1a b d
1   a
1   c
1  a
b
0a b d
0cdda
b
wddf  d
b
0.dfg d
1  f
b
0cdda
0d b
b
0 dda
0c
b
0dab  d
1   a
1b
b
1a   d
1 d
1 b c
1 a
b
1  d d
1  b
1  a
1   c
b
0fd a
1  a
1d
b
1c d
1a
1 df
1a
b
1c da
1    d
1    c
1    a
b

b
1da   d
1    a
1    c
1    d
b
0cdda
0dabc
b
0 dda
0c
b
wdab  d
b
Y
b
b

e
