-C
-t
-f
{38. Durandarte/38. Durandarte}
b
c
w  daa a
b
w  daa a
b
1  dca
1   a
1    e
1    c
b
w  dca
b
0  dca
1 bb d
1   a
b
1   c
1    d
0 \4daa\2c
b
0. \3c\4d\2ca
#2  \1b
x  a
b
#2   c
x   a
x    e
x    c
#2    a
x   a
x   c
x    e
b
#2   c
x    c
x    e
x   a
#2   c
x   a
x    e
x    c
b

b
w  d ef
b
w
b
w bbcd
b
1 bbcd
1    c
1    d
1   a
b
1 bbcd
1   d
0   c
b
0 b\3d&{\2d b
0    d
b
0.  da  a
1    d
b
0a c ca
0  d a
b
0a   ca
0  c
b
0.  dca
#2 d
x c
b
#2 a
x  d
x  b
x  a
#2   c
x   a
x    e
x    c
b

b
#2    a
x    e
x   a
x   c
#2  a
x  b
x  d
x  a
b
#2  b
x  a
x   c
x   a
#2   c
x   a
x    e
x    c
b
w  d ef
b
w
b
w bdd
b
1 bb d
1   d
1   c
#2   a
x   c
b
w \1b\4d&{\3d
b
1 bdd b
1     \2d
1    a
1    c
b
0  bcd
0  aa
b
0  bc
0    e
b
0. dda
#2    d
x    c
b

b
#2    a
x     d
x     c
x     a
#2      a
x     c
x     d
x    a
b
0    c
0    a
b
1  da  a
1     a
1     c
1     d
b
1  a a
1   c
1   a
1    e
b
1 a a d
1    a
1    c
1    e
b
0 a a d
0 cdca
b
w dde  a
b
0. dff d
1   e
b
0 cdca
0 d a
b
0  dca
0 c
b
0. daa  a
1     a
b
1  da c
1      a
1     a
1     c
b

b
1 a a d
1    a
1    c
1    e
b
1 a a d
1   c
1  a
1  b
b
0  da c
0      a
b
0a b  a
0    e
b
1c da  a
1     a
1     c
1     d
b
0a d ef
0 daac
b
0  dca
0 c
b
w daa  a
b
w
b
b
0  dd
0    f
b
0  bc
0    d
b
0 bd
0   d
b
0. dedb
1  d
b
0 bbcd
0   d
b

b
1 bb d
1   d
1   c
#2   a
x   c
b
w   d
b
1 bd  b
1     d
1    a
1    c
b
1 bb d
1   a
1   c
1    d
b
1  \4d  \1b
1 a
1 \2b
1  d
b
0. dedb
1  d
b
0 bbcd
0   d
b
1 bb d
1   d
1   c
#2   a
x   c
b
w   d
b
0 bd  b
0   d
b
0  bc d
0   a
b
0  dca
0a   e
b

b
0 ddd
0    f
b
0 bbc
0    d
b
1 bd  b
1     d
1    a
1    c
b
0  bcd
0  aa
b
0  bc
0    e
b
0. dda
#2    d
x    c
b
#2    a
x     d
x     c
x     a
#2      a
x     c
x     d
x    a
b
0    c
0    a
b
1  da  a
1     a
1     c
1     d
b
1  a a
1   c
1   a
1    e
b

b
1 a a d
1    a
1    c
1    e
b
0 a a d
0 cdca
b
w dde  a
b
0. dff d
1   e
b
0 cdca
0 d a
b
0  dca
0 c
b
0 daa  a
1    a
1 b
b
1 a   d
1  d
1  b c
1  a
b
1   c d
1   a
1    e
1    c
b
0a \2d a
1    \3e
1 \2d&{
b
1 c \1c
1 a
1  de
1 a
b
1 c ca
1     d
1     c
1     a
b

b
1 da   a
1     a
1     c
1     d
b
0 cdca
0 daac
b
0  dca
0 c
b
w daa  a
b
w
b
b

e
