-C
-t
-f
{Galliard to the flatt pavan/Galliard to the flatt pavan}
b
1.f
2d
1b
b
1.a
2 d
1 c
b
#2 d
xa
#2b
xd
1f
b
0f
1f
b
1.d
2b
#2a
x d
b
2 d
#3 c
x d
#3a
x d
x c
x a
#3 c
x d
xa
x c
b

b
#2 d
x  d
#2 a
x c
#2 d
xa
b
2c
#3d
xc
#3a
xc
xd
xa
1c
b
1. dda
2a
1 dda
b
1.acd a
2b
1acd a
b
1.b da
2b
1a d e
b
0acd a
1 dda
b
1. dba d
2 d
1ab  d
b
1 dba d
1 d ca
1 c
b
1 dda
#2   a
x d
#2  d
x   a
b

b
1 dda
1 dd
1   a
b
b
1.d
2d
1f
b
1d
2b
#3a
xb
#3d
xb
xa
x d
b
1 cd a
#2   c
x d
#2 c
x a
b
1 cd a
1   c
#2 bd a
x d
b
1.aa c
2 d
1 bdd
b
#2 dda
x b
#2 a c
x  d
#2 acc
x d
b

b
1 cd a
#2   c
x d
#2 c
x a
b
1 cd a
1   c
#2 b
x d
b
#2a   d
x b
#2 d
xa
1bbd  b
b
1ab  d
2 dda
#3 c
x d
#2 c
x a
b
#2    a
x cd
#2   c
x d
#2 c
x a
b
1 cd a
1   c
#2 b
x d
b
1.a cc
2 d
2 b
#3 a
x b
b

b
#2 d a
x b
#2 a c
x  d
1 acc
b
1 cd a
#2   c
xb
#2a
x d
b
1acd a
2   c
#3 a
x c
#3 d
xa
xb
xd
b
b
1.fg d
2f
1g  f
b
1.ab  d
2a
1bbd  b
b
1.b da
2b
1d  c
b
0 cdca
1 dda
b
2d
#3a
xb
#2d
xb
#2a
x d
b

b
2 d
#3 c
x d
#3a
x d
x c
x a
#3 c
x d
xa
x c
b
2 d
#3c
xd
#2f
xd
#2c
xa
b
2c
#3f
xd
#3f
xd
xc
xa
1 d
b
1.bbd  b
2b
1 dba d
b
#3d
xc
xd
xf
2d
#3c
xd
#2f
xf
b
1. dda
2 d
#2 c c
x a
b

b
#3a
x d
xa
xb
2a
#3 d
xa
#2b
xb
b
1. dba d
2 d
1ab  d
b
2 d
#3 c
x d
#3a
x d
x c
x a
#3 c
x d
xa
x c
b
#2 d a
x  d
#2 a
x c
#2 d
xa
b
2c  a
#3f
xd
#3f
xd
xc
xa
1 dda
b
b

e
