-C
-t
-f
{Galliard to the flatt pavan/Galliard to the flatt pavan}
b
1. dda
2a
1 dda
b
1.acd a
2b
1acd a
b
1.b da
2b
1a d e
b
0acd a
1 dda
b
1. dba d
2 d
1ab  d
b
1 dba d
1 d ca
#2 c
xd
b
1.cdda
2a
#2 d
x c
b
#2    f
x dd
#2   e
x    f
1 dd
b
#3f
xd
xf
xg
#2f
xd
2b
#3a
xb
b

b
#3a
x d
xa
xb
#3d
xb
xa
x d
1 c
b
#3 d
x c
x d
xa
#3b
xa
xb
xd
#3f
xd
xf
xg
b
2f
#3g
xf
#3d
xf
xg
xd
1f
b
#2d
xf
#2g
xf
#2d
xb
b
#2a
x d
#3 c
x a
x c
x d
#3a
xc
xd
xa
b

b
#2c
x d
2f
#3c
xd
#3f
xd
xc
xa
b
#2 d
xh
#2f
xd
1c
b
b
1.ab  d
2ab
1bbd  b
b
1ab  d
1 dda
#2 c
x a
b
2 c  a
#3  d
x a
#3 c
x d
xa
xb
#3d
xb
xa
x d
b
#2 c
x d
#2a
xc
#2d
xf
b
1.h
2i
#2h
xf
b

b
2f
#3e
xf
#3h
xf
xe
x h
#3e
xf
xh
xe
b
#2f
xa
#2d
xb
#2a
x d
b
2 c
#3  d
x a
#3 c
x a
x c
x d
#3a
x d
xa
xb
b
2d
#3b
xa
#3 d
xa
xb
xd
2f
#3g
xf
b
2d
#3f
xd
2b
#3d
xb
#3d
xb
xa
x d
b

b
#3a
x d
x c
x a
#3 c
x a
x  d
x  c
#3  d
x a
x c
x d
b
#3 c
x a
x c
x d
#3a
x d
xa
xc
#3d
xc
xd
xf
b
2h
#3 f
x h
#3 i
xf
xh
xi
#2h
xf
b
2f
#3e
xf
2h
#3 a
x c
#3 e
xa
xc
xe
b
2f
#3d
xb
#3d
xb
xa
x d
#3a
x d
x c
x a
b

b
2 c
#3 f
x d
#3 f
x d
x c
x a
1  d
b
b
1.bbd  b
2b
1 dba d
b
1.df  d
2d
1f  d
b
1. dda
2 d
#2 c c
x a
b
1.acd a
2a
1b  a
b
1. dba d
2 d
1 d  b
b
1cdda
1ad  a
#2 c
xd
b
1.cdda
2a
#2 d
x c
b
1 ddef
1 dde
1    f
b
#3f
xd
xf
xg
2f
#3d
xf
#2g
xg
b

b
1.ab  d
2a
1bbd  b
b
#3b
xa
xb
xd
2b
#3a
xb
#2d
xd
b
1.acd a
2 c
1 dda
b
#3d
xc
xd
xf
2d
#3a
xc
#2d
xd
b
1cdda
1ad  a
#2 c
xd
b
#3f
xe
xf
xh
2f
#3c
xe
#2f
xf
b
2f
#3i
xh
#3i
xh
xf
xd
1cdda
b
b

e
