-C
-t
-f
{5b. First dump/John Johnson}
b
1 a
1a
1 d
b
1. b
2 a
1  d
b
1.  c
2  d
1  c
b
1  d
1   c
1    a
b
b
#2 a
xa
#2a
x d
#2 b
x a
b
#2 b
x  d
#2 b
x d
#2a
xc
b
#2e
x f
#2e
xf
#2h
xe
b
1f
1 f
1  d
b
b

b
2 a
#3 b
x d
#2a
x d
#2 b
x a
b
2 b
#3 d
xa
#2b
xa
#2 d
x b
b
2 a
#3  c
x  d
2 a
#3 c
x d
#2a
x d
b
2 c
#3 d
x c
#3 a
x c
x d
x a
1 c
b
b
#2  c
x   c
#2 a
x  c
#2   c
x a
b
#2 b
x  d
#2a
x b
#2  d
xa
b

b
#2e
x f
#2h
xe
#2 f
xh
b
#2f
xa
#2 c
x  d
1f
b
b
2h
#3e
xf
#2h
xe
#2f
xh
b
2i
#3f
xh
#2i
xh
#2i
xf
b
2h
#3e
xf
#2h
xa
#2c
xe
b
2f
#3d
xc
#3a
x d
x c
x a
1  d
b
b

b
#3a
x d
xa
xb
2a
#3 d
x b
#3 a
x b
x d
x a
b
2 b
#3 d
xa
#3b
xa
x d
x b
#3 a
x  d
x  c
x  a
b
2  c
#3 d
x c
2 a
#3d
xc
#2a
x d
b
#2 c
xf
#3d
xc
xa
x d
1 c
b
b
2 a
#3  c
x  d
#3 a
x  d
x  c
x  a
2   c
#3 c
x d
b

b
2a
#3 c
x d
#3a
x d
x c
x a
2  d
#3e
xf
b
2h
#3e
xf
#3h
xf
xe
x h
2 f
#3c
xe
b
2f
#3a
xc
#3d
xc
xa
x d
1 c
b
b
2. a
3 d
2. b
3a
2. d
3b
b
2.a
3b
2. d
3a
2. b
3 d
b
2.a
3 d
2. c
3 d
2. a
3 d
b

b
2 c
#3  a
x  c
#3  d
x a
x c
x d
1 c
b
b
2 a
#3 d
x b
2 a
#3d
xb
#2a
x d
b
2 b
#3d
xb
2a
#3 d
x b
#2 a
x  d
b
2  c
#3  f
x  d
2  c
#3h
xf
2e
#3c
xe
b
#3f
xa
xc
x d
#3a
x c
x d
x a
1 c
b
b

b
#3 a
x  d
x  c
x  a
#3   c
x  a
x  c
x  d
#3 a
x b
x d
x a
b
#3 b
x a
x  d
x  c
#3  d
x a
x b
x d
#3a
xc
xe
xf
b
#3h
xf
xe
x h
#3 f
x h
xe
xf
#3h
xf
xh
xe
b
2f
#3h
xf
#3h
xf
xh
xe
1f
b
b
2.h
3f
#2e
xc
#2a
x d
b

b
2.f
3d
#2c
xa
#2 d
x c
b
2. a
3  d
#2  c
x  a
#2   c
x   a
b
2.    e
3    c
#2    a
x     e
1    a
b
b
2    c
#3    a
x    c
#2    e
x    c
#2     e
x     a
b
2 f
#3 e
x f
#2 h
x f
#2 c
x  d
b
#3  c
x  d
2  f
#3 a
x c
2 d
#3 c
x d
2 f
b

b
2 c
#3f
xd
2c
#3a
x d
2 c
#3 a
x  d
b
2  c
#3 d
x c
#3 a
x  d
x  c
x  a
2   c
#3a
x d
b
2 c
#3 d
x c
#3 a
x c
x d
x a
#3 c
x d
xa
xc
b
2e
#3c
xa
#3 d
x c
x a
x  d
2  c
#3c
xe
b
2f
#3d
xc
#3a
x d
x c
x a
Y  d
b
b

e
