-C
-t
-f
{5b. First dump/John Johnson}
b
1 ac  a
1  d
1 ac  a
b
1. bd a
2 d
1 bd a
b
1 ac  a
#2a
x d
1 ac  a
b
1  d a
1   c
1    a
b
b
#2 a
xa
#2a
x d
#2 b
x a
b
#2 b
x  d
#2 b
x d
#2a
xc
b
#2e
x f
#2e
xf
#2h
xe
b
1f
1 f
1  d
b
b

b
1 ac  a
1  d
1 ac  a
b
1. bd a
2 d
1 bd a
b
1 ac  a
#2a
x d
1 ac  a
b
1  d a
1   c
1    a
b
b
#2  c
x   c
#2 a
x  c
#2   c
x a
b
#2 b
x  d
#2a
x b
#2  d
xa
b
#2e
x f
#2h
xe
#2 f
xh
b
#2f
xa
#2 c
x  d
1f
b
b
1 ac  a
1  d
1 ac  a
b

b
1. bd a
2 d
1 bd a
b
1 ac  a
#2a
x d
1 ac  a
b
1  d a
1   c
1    a
b
b
#3a
x d
xa
xb
2a
#3 d
x b
#3 a
x b
x d
x a
b
2 b
#3 d
xa
#3b
xa
x d
x b
#3 a
x  d
x  c
x  a
b
2  c
#3 d
x c
2 a
#3d
xc
#2a
x d
b

b
#2 c
xf
#3d
xc
xa
x d
1 c
b
b
1 ac  a
1  d
1 ac  a
b
1. cd a
2 d
1 cd a
b
1 ac  a
#2a
x d
1 ac  a
b
1  d a
1   c
1    a
b
b
2. a
3 d
2. b
3a
2. d
3b
b
2.a
3b
2. d
3a
2. b
3 d
b
2.a
3 d
2. c
3 d
2. a
3 d
b

b
2 c
#3  a
x  c
#3  d
x a
x c
x d
1 c
b
b
1 ac  a
1  d
1 ac  a
b
1. bd a
2 d
1 bd a
b
1 ac  a
#2a
x d
1 ac  a
b
1  d a
1   c
1    a
b
b
#3 a
x  d
x  c
x  a
#3   c
x  a
x  c
x  d
#3 a
x b
x d
x a
b
#3 b
x a
x  d
x  c
#3  d
x a
x b
x d
#3a
xc
xe
xf
b

b
#3h
xf
xe
x h
#3 f
x h
xe
xf
#3h
xf
xh
xe
b
2f
#3h
xf
#3h
xf
xh
xe
1f
b
b
1 ac  a
1  d
1 ac  a
b
1. cd a
2 d
1 cd a
b
1 ac  a
#2a
x d
1 ac  a
b
1  d a
1   c
1    a
b
b
2    c
#3    a
x    c
#2    e
x    c
#2     e
x     a
b
2 f
#3 e
x f
#2 h
x f
#2 c
x  d
b

b
#3  c
x  d
2  f
#3 a
x c
2 d
#3 c
x d
2 f
b
2 c
#3f
xd
2c
#3a
x d
2 c
#3 a
x  d
b
b
1 ac  a
1  d
1 ac  a
b
1. cd a
2 d
1 cd a
b
1 ac  a
#2a
x d
1 ac  a
b
1  d a
1   c
1    a
b
b

e
