-C
-t
-f
{De dondé venis, amore/De dondé venis, amore}
b
c
wc
b
wh
b
0f a
0c
b
1ea
1c
1f
1e
b
0f d
0 da
b
0a b
1   c
1 d
b
0 cd
0a
b
wc a
b
0cd
1c d
1a
b
0 df
0   e
b
0a b
0  d
b
0cd a
0  d
b
0cdf
1c de
1a
b

b
0 dff
0  a c
b
0a bc
0d
b
wc da
b
0c da
0 da
b
0 a c
0   f
b
0 cfe
0  e
b
0ca  c
0  a
b
0a d
0 c
b
0cd a
0  d
b
0h  f d
1   f
1f
b
0fh a
0c a
b
0 ffc
0e
b
0f de
0 ca
b
1cdaa
1a
1 d
1  b
b

b
0cdda
1c de
1a
b
0 df
0  de
b
0aab
0c de
b
0 ab
0a
b
0cca
0 d a
b
0  a
1 ca a
1   c
b
0 d ac
0  d  c
b
0  bc d
0 a
b
0c  e c
1c e
1a
b
0 df  d
0  a c
b
0a d a
0c    c
b
0 a   d
0a b
b
0ccf  c
0  e
b
0 df c
0 a
b

b
w cee c
b
Y
b
b
w  a
b
w a  c
b
0 cfe
1  e
1   e
b
0ca a
1  aa
1a
b
0hd f d
0 d f
b
0f aa
1 d
1   c
b
0  de
0c
b
0 ffc
0e
b
0f de
0 da
b
0ca  c
0d  c
b
0 a
0c d
b
0 ab
1   c
1 c
b

b
0 da c
0 a
b
w ca  c
b
Y
.
b
b

e
