-t
-f
{[The Hunt's Up?]/TCD 408/2 p.84}
b
S3
1 \2c\3d a
1 cd a
1 a\1c  a
b
1 \2c\3d a
1   \1c
1    a
b
1 cd a
2 a
2  d
1 a\1c  a
b
1 \2c\3d a
2  d
2 a
1 c  a
b
1. \4daa
2 a\1b
1 \2c\3d\4e
b
1 aa \1c
2 \2ca  \1c
2 a
1 ca
b
1. aa \1c
2 a "x
2  a
2    c
b
1 aa c
0 aa
.
b
b
.
1 \3d\2da
2 a
2 \1c
2 \3d a
2a
b

b
1\1c  a
2a
2 \2d
2 \1c
2 a
b
1 \1c  a
2  \2d
2 a
2 \1c  a
2 \2d
b
1a   a
2 \2d
2 \1c
2 a
2  \3d
b
2  \2c\1c a
2  \3d
2 a
2 \2c
2 a "xa
2  \3d
b
2  \2c
2  a
2  c  a
2  \3d
2 a
2  c
b
2    a
2 \2c\3d
2   c
2 \4d "x
2 \2c  a
2 a
b
1 \2c\3d a
1   \1c
1    a
.
b
b

e
