-t
-f
{Robin Hoode/Lodge, freely edited, F.5}
b
c
1  \2d a
#2 a
x \1c
1 a   a
#2 \1c
x \2d
b
1 c  a
#2 a
x  d
1a \1c  a
1a c  a
b
1  \2d a
#2 a
x c
1 a   a
#2a
x \2d
b
#3 \1c  a
x a
x c
x \2d
#3 c
x    a
x a
x  \2d
1 a\1c  a
1 ac  a
b
1a    a
1a    a
1 d  \1c
1 d  c
b
1 \2c  a
#2 a
x  \2d
1a \1c  a
1 \2d a
b

b
1 \1c  a
#2 a
x  \2d
#2  \1c  a
x  a
1  c  a
b
1  d a
#2  d
x    a
1  d a
1  d a
b
1  \2d a
#2 a
x \1c
1 a   a
#2 c
x d
b
1 c  a
#2 a
x  d
1 a\1c  a
1 ac  a
b
1 \1c  a
#2 c
x    a
1 \2d a
#2 d
x   a
b
1 c  a
#2 a
x  d
1 ac  a
1 \2d a
b
1 \1c  a
#2 a
x  \2d
#3  \1c  a
x  \2d
x  c
x  a
1  c  a
b

b
1  d a
#2  d
x    a
0  d a
b
b

e
