-t
-f
{The Hay/Dallis p.77}
b
c
1a    a
1 \3d
1 \1c  a
1  \2d
b
1 a   a
1 \3d
1 \1c  a
1  \2d
b
1a    a
1 d
1 c  a
1  d
b
1 a   a
1  \1c
1  \2d a
1   \1c
b
1  \2d a
1 a
1 \1c  a
1  \2d
b
1 \3d a
1a
1 c  a
1  d
b
1 a   a
1 \3d
1 \1c  a
1  \2d
b
1  d a
1 a
1 c  a
1  d
b

b
1 a   a
2 \1c
2 \2d
1 \1c  a
2 a
2  d
b
1a    a
1  \1c
1  \2d a
1   \1c
b
1  a
1  \1c
1  \2d a
1  d
b
1 ac  a
1  c
1  \2d a
1   \1c
b
1  a  a
1  \1c
1  \2d a
1 \1c
b
1 a   a
1  \1c
1  \2d a
1   \1c
b
0a    a
1 \1c  a
1  \2d
b
1 a   a
1 \3d
1 \1c  a
1  \2d
b
0a    a
1 \1c  a
1  \2d
b

b
1 a   a
1  c
1  d a
1 c
b
1 a   a
1 \3d
1 \1c  a
1  \2d
b
1 a   a
1  c
1  \3d\1ca
1 \2c
b
1 a   a
1 \4d
1 \2c  a
1  d
b
1   \1c
1    a
0  \3dca
.
b
b

e
