-t
-f
{I am My Lordship's Grees [Man]  /Lodge, freely edited, f.4-4v}
b
c
1 \3d\2da
1 dda
1 dda
2 \1c
2 a
b
0 \1c\2d a
0    a
b
1 \3d\2da
1 dda
1 dda
2 \1c
2 a
b
1 \1c\2d a
2 c
2  d
1    a
2 c
2  d
b
1 dda
1 dda
1 dda
2 c
2 a
b
0 cd a
0    a
b
1 dda
1a
1 dda
1 a
b

b
1 cd a
2 c
2  d
1    a
2 c
2  d
.
b
.
0 \3d\2da
2\4d
2\1c
2a
2 \4d
b
0 \1c\2d a
0  d a
b
0 \3d\2da
2\4d
2\1c
2a
2 \4d
b
1 \1c\2d a
2 c
2  d
1    a
2 c
2  d
.
b
.
1  aa
1  \1b
1  \4d
2  \1b
2  a
b
1 \1c\2d a
2 c
2  d
1    a
2 c
2  d
b
1  aa
1  \1b
1  \4d
2  b
2  a
b

b
Y \1c\2d a
.
b
b

e
