-t
-f
{Trenchmore/Lodge, freely editd, f.10-f.10v.}
b
c
#2a\2c\3d a
x   \1c
xacd a
#3   c
x    a
#2acd
x   c
xacd a
x   c
b
#2aa\2c  a
x   \1c
xaac  a
#3   c
x     a
#2aac
x   c
xaac  a
x   c
.
b
b
.
#2  \4d a
x a
x \2c  a
x \4d
#2a   a
x\2c
xa   a
x  \4d
b
#2  \2c  a
x  \4d
x a   a
x \2c
#2 a   a
x  \4d
x  \2c  a
x   \1c
.
b
b

b
.
2a\2c\3d a
#3   \1c
x    a
#2acd a
x   c
2acd
#3   c
x    a
#2acd
x   c
b
2aa\2c  a
#3   \1c
x     a
#2aac
x   c
2aac
#3   c
x     a
#2aac
x   c
.
b
b
.
#2  \4d a
x a
x \2c  a
x \4d
#2a   a
x\2c
x\4d   a
xc
b
#2  \2c  a
x  \4d
x a   a
x \2c
#2 a   a
x  \4d
x  \2c  a
x   \1c
.
b
b
.
#2a\2c\3d a
x   \1c
xacd a
#3   c
x    a
#2acd
x   c
xacd a
x   c
b

b
#2aa\2c  a
x   \1c
xaac  a
#3   c
x     a
#2aac
x   c
xaac  a
x   c
.
b
b
.
#2\4f
x    a
xa
x    a
#2 \1b
x    a
x  \4d
x    a
b
#2  \2c  a
x  \4d
x a   a
x \2c
#2 a   a
x  \4d
x  \2c  a
x   \1c
.
b
b
wa\2c\3d\1ca
b
b

e
