-t
-f
{La Conciera/1511b f.11, edited}
b
c
0
0a\1c  a
b
0ac  a
1 \2d
1 \1c
b
0. a\1c  a
1 \2c
b
0 \4d\1b
0 \2c\3d a
b
0 a\1c  a
1  \2d
1  \1c
b
0  \2d a
0   \1c
b
0  d a
0a\1c  a
b
0ac  a
1 \2d
1 \1c
b
0. a\1c
1 \2c
b
0 \4d\1b
0 \2c\3d a
b
0 a\1c  a
1  \2d
1  c
b
0  d a
0   c
b

b
0  \2d a
1\4f
1\3e
b
1\4f\1c  a
1\1c
1\3e
1f
b
0\3ea   a
0ea
b
0     a
0\4fa
b
0\4fa   a
0\3e
b
0\4f\1c  a
0fc
b
0    a
1a
1 \3e
b
1a
1\1c
1\3e
1\4f
b
0\3ea   a
0ea
b
0     a
0\4fa
b
0fa   a
0\3e
b
0\4f\1c  a
0fc
b
Y    a
b
b
x
b

e
