-t
-f
{Passa Mesure  Galiarde/Lodge, freely edited, f.5v.-f.6}
b
S3
#2  \3d a
x a
#2 \1b
x \4d
#2 b
x a
b
#2  \3d a
xa
#2a
x \4d
1 \1b
b
#2 a\1b  \3d
x   a
1   a
1 a a
b
#2 ab  d
x   a
1   a
#2 \1b
x a
b
1  \3d a
1 \1b
#2 b  a
x a
b
1.  \3d a
2 a
#2 \1b
x \4d
b
1aa   a
1 a
#2 \1b
x \4d
b
0.aa   a
.
b
b

b
.
1  \3d a
1 \1b
#2 b  a
x a
b
#2  \3d a
x\4d
#2\2c
xa
#2 \4d
x \1b
b
#2 a\1b  \3d
x   a
1   a
1 a a
b
#2 ab  d
x   a
1   a
#2 \1b
x a
b
#2  \3d a
x \1b
2 b  a
#3 a
x  \3d
1 a\2c  a
b
1  \3d a
1  d
1  \2c  a
b
1.  \3d\1ca
2   c
#2  a
x  \2c
b
0.  \3d\1ca
.
b
b

e
