-t
-f
{52. The Passe A Mesures Pavion  /Lodge, freely edited, f.10-f.10v.}
b
c
1 \1b\3d a
1.  d
2 a
#2 b
x \4d
b
1 bd
1    a
1     a
1 a\2c
b
1 \1b\3d a
#2  d
x a
#2 b
x \4d
xa
x\2c
b
1\4da   a
#2\2c
xa
#2 \4d
x \1b
x a
x  \4d
b
1 a\1b  \3d
#2   \2c
x  a
#2  b
x  a
x  b
x  \4d
b
1 ab
1   a
1     d
1 ab
b

b
1 ab  d
1    a
1    \2c
1    a
b
1 a\1b  \3d
1     \2c
1     a
1 a
b
1 \1b\3d a
1.  d
2 a
#2 b
x \4d
b
1 bd
1    a
1     a
1 a\2c
b
#2    a
x a
x \1b
x \4d
#2a
x b
x d
xa
b
1 \4ea \1c
1a
1 \2ca
1 \4e
b
1a    a
1 a
1 \1c
1 \4e
b

b
1a    a
#2 a
x c
#2 e
xa
x\1c
x \4e
b
1a    a
#2 \4d
x \2c
#2 a
x  \4d
x  \2c
x  a
b
1 a\2c
1   \1c
1     a
1 ac
b
1 \1b\3d a
1.  d
2 a
#2 \1b
x \4d
b
1 bd
1    a
1     a
1 a\2c
b
1a   a
#2\1c
x\2d
#2\4f
xd
xc
xa
b
#2 \4d
x \1b
x a
x  \4d
#2  \1b
x  a
x  b
x  d
b

b
1 a\1b  \3d
#2   \2c
x  a
#2  b
x  a
x  b
x  \4d
b
1 ab
1   a
1     d
#2b
xa
b
#2 \4d
x \1b
x a
x  \4d
#2  \1b
x  a
x   \2c
x  a
b
#2     \3d
x  a
x  \1b
x  \4d
#2 a
x \1b
x \4d
x a
b
#2    a
x a
x \1b
x \4d
#2a
x \1b
x \4d
xa
b
1 \4d \3d
1 \1b \2c
1 a a
1  \4d \3d
b

b
#2     a
x  a
x  \2c
x  \4d
#2 a
x \1b
x \4d
x b
b
#2 a
x  \4d
x  \2c
x  a
1 a\4d  a
1  \2c
b
1  \3d a
1a  \1c
1 \4d
#2 \2c
x a
b
1    a
1\2c
#2   \1c
x \4d
x \2c
x a
b
1    a
1a
#2   c
x d
x c
x a
b
0 cd a
Yacdca
b
b

e
