-C
-t
-f
{The Blessed Virgin's Expostulation/Henry Purcell}
b
x    d /a
x     d4
x     b5
b
b
C
#1ab  a
x   c
#1      ///a
x \1b&{\3d
b
0\2edf a
0f g   ///a
b
1ab  a
#2  d
x  b
1. ddda
#3   \1c&{
x   d&}
b
0 \2d\4fd \3e
0   \1c
b
0a\1b\3d&{ a
0a d&} \4e\2d
b
#1fd   c
x   a
#1  de
x  \1cc
b

b
0 bdd b
#1 d c
x   a
b
0aa\2c  a
#1aabc
x     a
b
#1aabc
x   a
#1a b d
x d c e
b
0 bdca
0      ///a
b
#1 ed   //a
xaab   4
1abd   ///a
#2aaa   //a
x e
b
#2aa\2b  a
x     b
x     a
x      a
0a \1b   /a
b
0db cd
#1abb   /a
xbbd
b

b
#1db c  /a
xbbd
#1db cd
x a a d
b
0.db c  /a
1 db   //a
b
#1a\1bb   /a
x    \3d
#1\2c \4d
x \4d
b
#1dd  c
xcb
#1da a d
xdbb  a
b
#1 db   //a
x b c  /a
#1 ddf  a
x ba
b
#1 ab  d
x   a
0\2d \4e \1da
b
1b \4d  \1b
#2 \2b
x     a
0\3c \4d   b
b
0c da  a
#1aac  a
x   c
b

b
#1     a
xaa   e
#1 cdca
x      ///a
b
#1 cdc
xff  e
#1fdaa
x      a
b
0aa   e
#1   c
x a   e
b
#1 bdca
x      ///a
#1 bdc
x      /a
b
#1 bd  a
x acc
0 bdca
b
b
C
x
0aaccca6.
0     a
b
0aac  a
0      6
b
0adc  a
0      6
b
0abd  a
0aac
b

b
#1da c
x     a
0db cd
b
0ab  d
0bd
b
0ab  d
#1da c
x    d
b
0f gd
#1dab
x     d
b
1abb d
0      /a
1ab  d
b
#1cdd   /a
x d
0dd    //a
b
1ddda
#2c     a
x b
0da   d
b
0.da a d
1      4
b
0da a d
0 bda
b

b
1 aba  4
0.     d
b
0. db cd
1 db cd
b
0 bb\2c&{d
#1 a c&} \4e
x \3dU
b
#1 d\2d\1ca
x \1b
0 ab  d
b
0  \3d&{\4e c
0 ad&}a b
b
2a c  a
2   cU
0.   cX
b
0aac  a
0      6
b
1aac  a
0.ea c
b
0ff  d
0hf   e
b
0if  a
0hf   d
b

b
0f\1c&{ \2e&( \1c
0fb d b
b
#1eff  a
xa
0      6
b
0abd  a
0aa\2c&{
b
0a \3d&{ \4ea
#2abd&}c
x ac
1b ea
b
#1effa
xffd d
1fa c
#2e    a
x d
b
1ffg a
0.   h
b
b
S3
#1acd
x    a
xacd
b
1  d
0aac
b
0acd
1 ac
b

b
#1a de
xc\1f\1f
x \2e  c
b
A1
#1ea \1c
xa c
x     a
.
b
b
A2
#1aacc
x     a
xaac
b
0aacc
1   a
b
2.a \3d \4e
3   a
2.    e
3    \1c
2.    a
3     \4e
b
2.a\2c\3d a
3    \1c
2.    a
3    \1c
2.a \3d&{ \4e
3    a
b
2.\2c\4dda
3   \1c
2.   a
3    \4e
2.a\3c&{a \2c
3    \1b&(
b

b
2. da c
3    \4e
2.    \1c
3    \4e
2.\2ca\3da
3    \1c
b
2.ec c
3    e
#1ccee
x     c
b
#1cd  c
x  f
x  \2d&{
b
#1aac
xa\2c\3d
x  \1b
b
2.fda
3   c
2.  a
3  b
2.ccee
3   c
b
2.\2ca a
3    \4e
2.   a
3    c
2.    e
3   a
b

b
2.aacc
3   a
2.   c
3   e
2.a cc
3   a
b
2.\4f\3f  \2e
3    \1c
2.    e
3   a
2.    e
3    c
b
2.a\2c  a
3     \4e
2.    a
3    \1c
2.a \3d&{ \4e
3  } a
b
2.\2cada
3    \1c
#1aacc
x d   a
b
1acd a
Y      ///a
b
b
C
w\1b\4d\3d&{aa a
b
0  d\2d&{a 7
0 \3d\4ed&}  a
b
0 dcc a
#1 dd  b
x   a
b

b
#1  d
x d
#1 dcc a
xa
b
0abd   ///a
#1aa \1c  4
xa\2c\3d
b
#1a \3d\2d  5
x \4e
#1a \3d \1c 6
x  \2c
b
b
1    a
1
1     a
1
b
.
#2   cd
xa
x d  c
x b  a
2. a c e
3  d
1  c  a
b
2.abd a
3    c
2.    d
3   a
#1aacc
x     a
b

b
0abd a
1 bdd
2. bbc
3 a a
b
2. bb d
3   a
2.    d
3   a
#1a cc
x     a
b
1abd a
#2 a
x b
1 dc  a
#2 b
x a
b
1a d d
#2    c
x    a
1.aa   e
2     e
b
2.acd a
3    c
2.    a
3     d
#1 dd  c
x      a
b

b
1 df  d
2.dab
3   d
2.db c
3   d
2.  b
3   c
b
2.bb d
3  b
2.   d
3   c
#1ba a
x  d c
b
A1
2.aacc
3   d
2.   c
3   a
2.  d d
3   a
2.    d
3 dc c
b
A1
A2
1 b  a
#2 a
x  d
#1  c  a
x   c
.
b
b
A2
1 acc
#2 b
x d
0a d e
b
b

b
.
1\2c\4d\3da
#2a
xc
1dd  c
#2    d
x   a
b
1da a d
#2    a
x    c
1a b d
#2   a
x   c
b
#1a\2b&{  a
x\4db   a
1 b&}\4d  b
#2\2b
xa
b
#1 dd  c
x   a
#1da a d
xda   a
b
#1a\1b\4d&{ a
xa d&}\3d \1b
#1a\1b   \2d
x \4d\1bd
b
0 bbcd
#1 bdd
xb  a
b

b
1aacc
#2 a
x   a
#1a \3d \4e
x cb a
b
#1 \4da a a
x  \4d\1b\2c //a
#1 acc a
xa d   /a
b
#1b d  b
xcdd   a
1ddf  d
#2eff  a
x d
b
#1ffg a
xb da
1aacc
#2     a
x d
b
A1
1abd a
#2    a
x    c
0a d e
.
b
b
A2
C
w bdca
b
b
C
wacdcaa///a
b
0.a dce
1    a
b
0cdda
0 dd   a
b

b
0aa   e
0   c
b
0acd a
0bdda
b
1dab
#2aac
x d
1 bd
#2    a
x  b
b
2. ddd
3   c
1.   a
#3    d
x    c
1aUd d
b
2.a d d
3 \4d\2c \1c
2. \4b\3d a
3aa   \2d
2. \4d\3d  \1b
3 \1bb  a
1 a d  a
b
Yaadc a
#2  c   6
x d
#Y bdca ///a
b
b
P
e
