-C
-t
-f
{The Blessed Virgin's Expostulation/Henry Purcell}
b
#1ab  a
x   c
#1      ///a
x bd
b
0edf a
0f g   ///a
b
1ab  a
#2  d
x  b
1. ddda
#3   c
x   d
b
0 \2d\4f  \3e
0   \1c
b
0abd a
0a \2d \3e\1d
b
#1fd   c
x   a
#1  de
x  cc
b

b
0 bdd b
#1 d c
x   a
b
0aac  a
#1aabc
x     a
b
#1aabc
x   a
#1a b d
x d c e
b
0 bdca
0      ///a
b
#1 ed   //a
xaab   4
1abd   ///a
#2aaa   //a
x e
b
#2aa\2b  a
x     b
x     a
x      a
0a \1b   /a
b

b
0db cd
#1abb   /a
xbbd
b
#1db c  /a
xbbd
#1db cd
x a a d
b
0.db c  /a
1 db   //a
b
#1abb   /a
x    d
#1c d
x d
b
#1dd  c
xcb
#1da a d
xdbb  a
b
#1 db   //a
x b c  /a
#1 ddf  a
x ba
b

b
#1 ab  d
x   a
0\2d \3e \1da
b
1\2b \4d  \1b
#2 \2b
x     a
0\3c \4d   b
b
0c da  a
#1aac  a
x   c
b
#1     a
xaa   e
#1 cdca
x      ///a
b
#1 cdc
xff  e
#1fdaa
x      a
b
0aa   e
#1   c
x a   e
b

b
#1 bdca
x      ///a
#1 bdc
x      /a
b
#1 bd  a
x acc
0 bdca
b
b

e
