-C
-t
-f
{Fair, if you expect admiring/Fair, if you expect admiring}
b
c
1     a
1ef
1 a
1fcd a
b
1     a
1eff
#2aa c
xc
1e
b
1     a
1ef
1 a
1fcd a
b
1     a
1eff
#2aa c
xc
1e
b
0cd a
0aa c
b
0. ef c
1aa c e
b
#2 cd a
x e
1a   e
1a a c
1 e
b
0aaccca
b

b
1     a
1ef
1 a
1fcd a
b
1     a
1eff
#2aa c
xc
1e
b
1     a
1ef
1 a
1fcd a
b
1     a
1eff
#2aa c
xc
1e
b
0cd a
0aa c
b
0. ef c
1aa c e
b
#2 cd a
x e
1a   e
1a a c
1 e
b
0aaccca
1 ef c
1 ef c
b
1 ef c
1aa c
0cd a
b

b
1
#2e   c
xc
1bc  e
1c da
b
1    e
1b c
0cce  c
b
.
1. ac  a
2 c
b
#2 ef c
x c
x e
xa
1c
1aa   e
b
#2  d  c
xa
1 e
1aa   a
1   c
b
#2
x   b
1ac  e
1ce  c
1aa   a
b
1aaa c
#2 e
x  d
0aaccca
.
b
b

e
