-C
-t
-f
{John Langton's Pavan/John Langton's Pavan}
b
0fdaa
1      a
1d
0cdda
1a d e
1  b
b
1   ef
1 d
0 dc c
#2  dca
x d
x c
x a
#2 c
x d
x a   d
x c
b
1 dd  c
1  d
1 a   a
1ac
1cdd   a
1d
1f
1    a
b
1da ac
1   ce
1cdaa
#2  b
x  d
1da   d
1  d
0abd a
b

b
#2aa c
x  d
x  c
x  a
#2  c  a
x  d
x  a
x  c
1 c  a
1acd
1cd
1df f
b
#2f  e
x  d
1 d
1d  c
#2 c
x  d
1cdfa
1  d
#2a   e
x  d
1  b
b
1  aa
#2 d
x   c
#2  a
x      a
1 ab  d
#2 c  a
x  b
1 da
#2  dc  ///a
x d
x c
x  b
b
1. daa  a
#3 c
x a
#2  d
x  b
x  a
x   c
1 daa  a
1   a
0      a
.
b
b

b
.
1acd a
1 d
1a
1ccd a
1da ac
1    a
#2    c
xd
xc   e
xa
b
#2c da
xe
xf
x    e
#2 d  c
xf
1e
1fcd a
#2   c
xd
#2c
xa
1cdd   a
b
#2a d a
x d
1 c
1 dd  c
1 ab  d
#2 dda
x     d
1     c
1 ab  d
1a d d
b
#2 d  c
x  d
1  c
1 cd a
2 d a
#3  b
x  a
#2   c
x   a
1   ce
#2 daa
x  b
x  d
x    e
b

b
#2 d  c
x  d
1 ac
1acd a
1cd   c
1. df  d
2     c
1ab   a
1 bd  b
b
#2b
x     a
x df   a
x bd
#2a c  a
x d
1 bd
2. adcca
3  d
#2  c
x  a
#2  c
x  d
x da
x  c
b
1 cd a
#2      ///a
xa
#2   c
x d
x c
x a
1 cdca
1     a
0      ///a
.
b
b
.
1 ddaa a
1f
1c
#2  d
xd
1f a   a
#2h
x   f
1f d
#2  f
xd
b

b
1c d   a
#2f
x   f
1l a
#2   h
xk
#2h i   a
xf
xf
x  h
#2  f  a
x  d
xe f
x d
b
1f   a
#2  d
xac
#2cd
x  d
1df f
#2f  e
x d
1 d
#2d  c
x d
1 c
b
0cdda
1c
1 df c
#2c  e
x d
x c
x ab
#2 cd
xc
1cdf
b
#2 ab
xc
xa
x d
#2a
xc
x dff
xa
1.ccee
#3  c
x  e
#2  f
x c
x d
x  f
b

b
#2cc e
x  f
x  e
x  c
#2  e
x  f
xcc e
x  e
1a ff
1. a
2 c
1fd e
b
#2d  c
x d
x c
x a
#2 c
x d
xd
x c
1cd a
1  d
#2a   e
x  d
1  b
b
#2   a
xa b
x da
x   c
#2 da c
x   a
1  b
#2 c  a
x  b
1 da
#2   c  ///a
x d
1 c
b
1 daa  a
2    a
1   a
2  b
#2  a
x   c
1 daa  a
1    a
0      a
.
b
b

e
