-C
-t
-f
{Sir Henry Noel, his galliard/Sir Henry Noel, his galliard}
b
0   a  a
x    c /a
x    a //a
b
b
1.aa c
2c
1d
1c d
1a bc
#2c
xa
b
0 ef c
1      /a
1 f
1c
1h
b
#2      /a
xf
1d
#2      /a
xc
1a
1ce
1df
b
1cef c
0.      /a
0
b
1.haa   /a
2h
1l
1      /a
1  aa
1f
b

b
0.hd f d
1f
1df  d
#2 h
xd
b
1fh  a
1df
1c   c
#2 e
x c
1 e    /a
1  d
b
1     a
1aad
1  c
1  a
0aac
.
b
b
.
0.cdf c
1f
1dff  d
1 d
b
0 d
#2a   a
x d
x c
x a
1 cd   //a
1f
b
1f a   a
1  b
1  d
1da
1c d
1a b
b
1cda   a
1   c
0   a
0      a
b

b
1da c
0 b
1 a a
1f d d
1   f
b
0h if h
1i g  f
1   f
0   e
b
1     d
1hd
1   f
1  g
1  f
1  d
b
0hd   d
w   f
b
0 df  d
1d
1f
0h
b
1 f f
1h
1f  e
1 f
0 e
b
0.df c
1 f
1 d
1 b
b
1. abc
2  d
1  b
1d
1.c  a
2a   d
b

b
1.cdf c
2    a
1     d
1d
1abd a
1f
b
1cdf c
1h
#2 f  d
xh
xf
xd
#2f
xh
xd
xf
b
1      /a
1he
1   e
1 f f
1 e e
1 c c
b
0he    /a
w   e
.
b
b
.
0.cdf c
1    c
1 dda
1c
b
0ffg a
1a
1    a
1    d
1a
b
#2dd f d
xf
1h
1ffg a
1da  c
1  d d
1c  a
b

b
1     d
1ddf
1   f
1     d
0ddf
b
2.dd f d
3f
1h
2.c     a
3d
1f
1da c a
#2c
xa
b
0cef c
1 ab  d
1d
1abd a
1c
b
#2 bd a
xa
1a
#2 e  c
x  d
1a b
#2   e  /a
x f
1 e
b
1     a
1aac
1   c
1     a
0aac
.
b
b

e
