-C
-t
-f
{174. Tiento - Mode 4/Miguel de Fuenllana}
b
c
w dda
b
0 dda
0   c
b
0 ddef
0   f
b
0 ddff
0  fe
b
0 egfd
1  e
1  d
b
0 def
1a dd
1  bc
b
0cdda
0ddb b
b
1fb  a
1  b
0  a
b
wgd f d
b
0gd f
1  e
1 f
b
0fggd
0  ia
b
1dbbb
1 d
1 b
1  d
b

b
0cdea
1d d
1  b
b
1 dda
1d
0c
b
0ddb  d
0 eg
b
0ddgf
1  f
1 f
b
0fggd
0gd
b
1 ggd
1g
0f
b
0gde  g
0   f
b
0 b  a
0  de
b
0 def d
0a
b
0bdda
0  e
b
1 e  d
1  e
0  d
b
0 dedb
1    a
1     d
b
0 ded b
1 bd
1  ef
b

b
0 bdd
0 d
b
0  bb
0 b
b
0 dd f
0f  e
b
0gd f
0f  d
b
0de b
0 d
b
0fbdd
0d  b
b
0bdea
0  d
b
0d bb
0b  a
b
0 egfd
0  e
b
0 ddef
0 bbb
b
0 dd f
0   e
b
0 def d
0    a
b
0 dedb
0   a
b
0 bbcd
0   d
b
0db dd
0   c
b

b
0fb d
0 g
b
0dgg d
1 f
1f
b
wggi  g
b
0f g d
0deg
b
0 dea
0c d
b
0dbbb
0   d
b
0d e
0   c
b
0 bdd
0 d
b
0  bb
1 b
1   a
b
w de b
b
0bde b
0 d
b
0bbdd
0 d
b
0deeb
1 d
1 b
b
0bde b
0d    d
b

b
1 dda
1d
0c
b
wddb  d
b
0gd f
1f
1d
b
0fd df
0  dd
b
0deeb
0b  a
b
0 eg d
0  ef
b
0 gddf
0 e  d
b
0 dedb
0  d
b
0 ebbd
0 dedb
b
1  bbd
1 d
0 b
b
0 dba d
0  d  c
b
0 dea d
0   f
b
0 dd f
1   e
1   c
b
w ddef
b
Y
b
b

e
