-C
-t
-f
{33a. Delight pavane/John Johnson}
b
c
2.aabc
3c
#2d
xf
1dabc
1caabc
b
2a b d
#3   c
x  a
#3  b
x  a
x  b
x  d
#2a b d
x   c
xa b d
x  d
b
1 efec
1aabc
#2ca b
x a
xaabc
x c
b
2. efec
3 f
#2 e
x c
1 efec
1aabc
b
2.cdda
3d
#2cdda
xa   d
#2 d  c
x  b
xabd a
xc
b

b
2.ddff
3f
#2d
x   e
#2dabc
xc
xa b d
x b
b
2. efec
3d
#3c
x f
x e
x c
#2 efec
xaab  d
xabd a
x efec
b
2aac  a
3   c
#4 d
x c
#3 a
x  d
x  c
x  a
#2aac  a
x   c
1     a
.
b
b
.
#3a    a
x d
xa
xc
#3d
xc
xd
xf
3h    a
#4f
xd
#4f
xd
xf
xa
1cef c
b

b
3a   d
#4 d
x b
#4 a
x  d
x  b
x  a
3   c
#4  a
x  b
#4  d
x a
x b
x d
#4a   d
x d
x b
x a
#4 b
x a
x b
x d
#4a
x d
xa
xc
#4d
xc
xd
xa
b
2. efec
3c
2.aabc
3d
#3c
x a
x   b
xc
#3a
x  b
x   c
x c
b
3 e  c
#4  f
x  e
#4  f
x c
x e
x f
#4c
xd
xf
xd
#4c
x f
x e
x c
#2 ef c
x   e
1aabc
b

b
3c  a
#4 a
x c
#4 d
xa
xc
xd
#3cdda
xd
2a b d
3 d  c
#4 b
x a
#4 b
x a
x b
x d
3abd a
#4  d
x a
#4 b
x d
xa
xc
b
3d
#4c
xa
#4 d
x b
x a
x  d
#2 a
x  da c
#4a    a
x d
xa
xc
#4d
xa
xc
xd
#4c   d
xa
x d
x c
#4 a
x c
x d
xa
b

b
#4 e  c
x c
x  f
x  e
#4  f
x c
x e
x f
#4c
xd
xf
xd
#4c
x f
x e
x c
3 e  c
#4 c
x e
#3a
x     d
#4    a
xa
x e
x c
#3 f  c
x e
b
#4a    a
x d
xa
xc
#4e
xc
xe
xf
3h
#4f
xe
#4c
xa
x e
x c
3aa   a
#4 d
x c
#4 a
x  d
x  c
x  a
1   c
.
b
b
.
1cdda
#2cdda
xcdda
1cdda
1 efec
b
#3aa c a
xc
2d
#2ccf  c
x  e
#2caa c
xa
1 daac
b

b
#2 caa
x a
2 aaa
#3 c
x e
2a f e
#3  e
x  c
#2  f
x  e
b
2    c
#3 d
x f
#2 d
x c
1 dfec
1 cdeec
b
#2 cdca
x a
#3 aa c
x c
x d
xa
2cce  c
#3 f
x d
#3 c
x  f
2  ee c
b
#2 aa c
x    c
x aa
x    a
#2 ab  d
x     c
xaab  a
x d
b
2. bdca
3 d
#2 b
x a
#2  dca
x  b
xf
xdf
b

b
2.cdda
3d
#2c
xa
#2 dda
x b
xh
xfh
b
1ddf  d
1 dfec
#3a   d
xc
2d
#2d  a
xcdd
b
2.ddf  d
3  g
#3  f
x  d
#4  f
x  d
x  f
x  g
#2ddf
x   f
1     d
.
b
b
.
2cdda
#3 a
x c
#3 d
xa
#4c
xa
xc
xd
1cdda
1 efec
b

b
3a    a
#4 a
x c
#4 d
xa
xc
xd
#3c  e
xa
#4c
xa
x e
x c
#3 da c
x c
x a
x  d
#3 a
x c
2 da c
b
#2 caa
x a
3 a a
#4 c
x a
#4 c
x a
x c
x e
3a   e
#4  e
x a
#4 c
x a
x c
x a
#4 c
x a
x  e
x  c
#4  e
x a
x c
x  e
b
2    c
#3 d
x f
#2 d
x c
3 d  c
#4 c
x a
#4 c
x a
x c
x d
1 cdeec
b

b
3 cd a
#4 a
x c
#3 d
x c
#3 aa c
x c
x d
xa
3c    c
#4 f
x d
#4 c
x  f
x  e
x  c
#4  f
x  e
x  f
x  e
#4  f
x  e
x  c
x  e
b
#3 aa c
x    a
#4    c
x    a
x    c
x    d
#2    c
x    a
#3 a   d
x b
x a
x     c
#3a    a
xb
xa
x d
b
3 b  a
#4  d
x a
#4 b
x a
x b
x d
#3a
x d
x b
x a
3  d a
#4 a
x b
#4 d
xa
xb
xd
#3f
xd
xc
xa
b

b
#4c  a
xa
xc
xd
#4c
xa
x d
x c
#4 a
x  d
x a
x c
#4 d
xa
xc
xd
#4f  a
xh
xi
xh
#4f
x i
x h
x f
#4 i
x h
x i
x h
#4 i
x h
x f
x h
b
1ddf  d
1 dbac
3a   d
#4 b
x d
#4a
xc
3d
3c  a
#4 d
xa
#4c
xd
3f
b
3d    d
#4b
xa
#4b
xa
x d
x b
#4 d
x b
x d
x b
#4 d
x b
x a
x  d
#2 ab
x   a
1     d
.
b
b

b
.
2ddf  d
#3ddf  d
xddf  d
#2ddf  d
xcdda
#2ddf  d
xcdda
1ddf  d
b
2.fhaa
3d
#3c
xa
x d
x c
#2 dd
x   e
1 ddef
b
2aab  a
#3aab  a
xaab  a
#2aab  a
xca bc
#2da c
xca bc
xaabc
x c
b
2. efec
3 f
#3 e
x c
#4 e
x c
x e
x f
#2 ef
x   e
1    c
b

b
2abb d
#3    d
xa
#2abb d
x db c
2 bd a
#3  d
x a
#3 b
x d
xa
xc
b
2dab  d
#3     d
xd
#2dab
x     c
#3da   a
x   c
x  b
x  d
#3 a
x c
x e
xa
b
2. efec
3d
#3c
x f
x e
x c
#2 efec
xaab
xabd
x ef
b

b
3aac  a
#4   c
x  a
#4  c
x  a
x  c
x  d
#4 a
x c
x d
x c
#4 a
x  d
x  c
x  a
#2aac
x   c
1     a
.
b
b
.
3h  f
#4 f
x h
#4 i
xf
xh
xi
#2hi f
xfh  f
#2ddf  d
xcdda
3d    a
#4 a
x c
#4 d
xa
xc
xd
b

b
3c  a
#4 a
x c
#4 d
xa
xc
xd
#3f
xd
xc
xa
#4 d a
x c
x d
xa
#4c
xa
xc
xd
#4c
xa
x d
x b
#4 a
x  d
x  b
x  a
b
3 ab  a
#4  a
x  b
#4  d
x a
x b
x d
#2aab  a
x ef c
#2aabc
xca bc
3da   a
#4   c
x  a
#4  b
x  d
x a
x c
b
3 e  c
#4  c
x  e
#4  f
x c
x e
x f
#4c
xd
xf
xd
#4c
x f
x e
x c
#2 ef
x   e
1    c
.
b
b

b
.
3a   d
#4  d
x a
#4 b
x a
x b
x d
#2ab  d
x db c
3 bd a
#4  d
x a
#4 b
x a
x b
x d
#4a
x d
x b
x a
#4 b
x d
xa
xc
b
3d    d
#4  d
x a
#4 b
x d
xa
xc
#2dab
x     c
3da   a
#4   c
x  a
#4  b
x  a
x  b
x  d
#4 a
x  d
x a
x c
#4 e
x c
x e
xa
b

b
#4 e  c
x c
x  f
x  e
#4  f
x c
x e
x f
#4c
xd
xf
xd
#4c
x f
x e
x c
#4 f  c
x e
x f
x e
#4 f
x e
x f
x e
#4 f
x e
x f
x e
#4 f
x e
x c
x e
b
3a    a
#4 d
x c
#4 d
x c
x d
x c
#4 d
x c
x a
x  d
#4 a
x  d
x  c
x  a
#2aac  a
x   c
Yaaccca
.
b
b

e
