-C
-t
-f
{To plead my faith/To plead my faith}
b
#2abd a
x    c
1ab cd
2 dda
#3 b
x a
b
1 bdca
#2 bd
x    a
1 a c d
#2a d a
x     d
#2 bd  b
x a
x bd  b
x d
b
#2     a
xaa
#3   c
x  d
x  c
x  a
1 ac
b
#2 abc
xa
2 da c
#3d
xc
#2a bc
x a
b

b
2.a d a
3    c
#2a d d
x   a
#2a cc
x d
#3 bdd
x a
x b
x d
#2aa c
x   a
xaa c a
x d
b
#2    a
x cd
#3   c
x d
x c
x a
1  d
.
b
b
.
1ab cd
2ab cd
#3 d
x b
#3 d   d
x a
x b
x d
b
1ab  d
#2ab
x    d
2 dda
#3 b
x a
1 bbc
2 bdd
#3 a
x  d
#2 ab
x     d
b
#2 bb d
xd
#3    d
xb
xa
x d
2 bb d
#3 a
x  d
b

b
#2  bcd
x b
#3 d  c
x b
x a
x b
2 d ac
#3 b
x a
b
1 b ca
#2 b c
x    a
2. ab  d
3    a
2 ab c
#3    a
x     d
2  dca
#3a
x    c
2a  cd
#3  d
x   a
b
#2     a
xaac
#3   c
x  d
x  c
x  a
1 ac  a
.
b
b
.
1aa c
2aa c
#3 d
x b
#3 d  c
x a
x b
x d
b

b
1 bbcd
#2a
x    d
#2 d a
x  d
#3 b c
x a
x  d
x  b
#2 daa
x  b
x      a
x  a
b
#2 aba d
x d
#3     d
x b
x a
x  d
2 ab
#3a
xc
b
#2da   d
xc
#3a d a
x    c
x    d
x   a
#2a dc
x  c
b
1ab  a
#2ab
x    a
#2aa   e
x   c
xa d a
x     d
#2 bd  b
x a
x bd  b
x d
b
#2     a
xaa
#3   c
x  d
x  c
x  a
1 ac  a
.
b
b

b
.
1ab  d
2ab cd
#3 d
x b
#3 d   d
x a
x b
x d
b
1ab cd
#2ab
x    d
#2 db  d
x     c
1ab   a
#2 bd  b
x a
x bd  b
x d
b
#2     a
xaac
#3   c
x  d
x  c
x  a
1  cc
b
2aa   a
#3   c
x d
#2 b   b
x  d
x db  d
#3d
xb
b

b
2a d a
#3 d
xa
1b da
#2b d
x   a
#3a d a
x    c
x    d
x   a
#2a cc
x  d
2     a
#3  c
x d
b
#2    a
x cd
#3   c
x d
x c
x a
1 cd a
.
b
b

e
