-C
-t
-f
{138. Puse, mis amores/Miguel de Fuenllana}
b
c
w  a
b
0  a
0  a
b
0   c
0  a
b
0
0   a
b
0
0 c  e
b
0 cd
0 c
b
0 ac
0 ca
b
0  d e
1   c
1   b
b
0  cce
1a
1  a
b
1 dc c
1   c
0 cd e
b
1    a
1  c
1 aa
1  d
b
1 a   e
1  a
0   d
b

b
0c de c
0   e
b
0c da
0ca
b
0ac  e
0cd  c
b
1 d a
1 c
1 a c
1     e
b
1 c e c
1  f
0  e
b
0aab
0   c
b
0 da  c
0 cd
b
0    a
1 ac c
1  de
b
0  cce
0  aa
b
1  c e
1   e
0 c d
b
0  a  c
0 ca
b
0 c
0 ca
b
0  de
0 c e
b

b
0 ccc
0ac
b
0 c  e
0ac
b
0 dfa
0ccde
b
1c
1  cc
1caaa
1   ce
b
1caaa
1 c
0 a
b
0ac  e
0  c
b
0 c
0  c e
b
0a c
0 c ce
b
0acd
0    a
b
0 dfec
0  f
b
0 cde c
0   e
b
0 ccc
0  de
b
1  aa
1 c
0 aa
b

b
0 ccde
0  de
b
1 cc e
1   d
0   c
b
0  a  c
0  a
b
0 c
0 ca
b
0  a
0 ca  c
b
0 c  a
0 ca a
b
0 aa c
0  a
b
0  cce
0 c
b
1    ef
1 a
1  dc
1  c
b
0  aac
0h  g
b
0  aa h
0h a
b
1    ce
1  a
0h  d
b
0f  eec
0   e
b

b
0cca
0  de
b
0  d
0ccde
b
0 cde
0ccde
b
0cdf c
1c
1  d
b
0acc e
0 a
b
0 cde c
0a cce
b
0 da c
0 cdca
b
1  aa
1  c
1 aaa
1  d
b
1 aaa
1 c
0 a a
b
0 ccde
0  d
b
0  c
0a  ce
b
0 da c
0 cdca
b
1  aa
1  c
0 aaa
b

b
0 cc e
1   d
1   b
b
1 ccde
1   e
0   d
b
0  a  c
0ccde
b
0  d
0ccde
b
0cdda
0c aa
b
1aacc
1  d
0  c
b
0 cd a
0ac
b
0 df
0 cde
b
0  cc
0 aaa
b
0 ccde
0 aaa
b
1 ccde
1   e
0   d
b
0  de c
0 cde
b
1
1 cde
1ccde
1 cde
b

b
1 df c
1c
1c
1c
b
0acc e
0 c
b
1 cd  c
1 a
0 cde
b
1a c
1 a
0  dce
b
0 da c
0 cdca
b
1  aa
1  c
0 aaa
b
1 cc e
1   e
0   d
b
0 cde c
0 cde
b
1
1 cde
1ccde
1 cde
b
1 df c
1c
1c
1c
b
0acc e
0 c
b
1 cd  c
1 a
0 cde
b

b
1a c
1 a
0  dce
b
0 da c
0 cdca
b
1  aa
1  c
0 aaa
b
0 cc e
0   c
b
0. cdca
1   a
b
w ccce
b
Y
b
b
w c
b
w ca
b
0cca
0 c
b
0c de
0  a
b
0cd a
0cd
b
0ac c
0 a
b
0 c e
1  e
1  c
b
0 cee
0  e
b
wacc e
b

b
0acd a
0acd
b
w dfec
b
0 cdce
0  c
b
0  aa
1 a
1  d
b
0 aaa
0 aa
b
0 ccde
1   c
1   b
b
1 ccde
1   e
0   d
b
w cde c
b
w cde c
b
w c
b
w ca
b
0cca
0 c
b
0c de
0  a
b
0cd a
0c
b
0ac c
0 a
b

b
0 c e
1  e
1  c
b
0 cee
0  e
b
wa cce
b
0a cce
0  e
b
0 dfec
0  c
b
w cdca
b
0  da
1 aa
1  d
b
1 aaa
1 c
0 a
b
0 ccee
1   d
1   b
b
1 ccde
1   e
0   d
b
w cde c
b
Y
b
b

e
