-C
-t
-f
{/John Dowland}
b
#2aa c
xc
#2d
x   c
1caab
b
#2 abc
xa
#2 ea c
x    a
#2 a   d
x c
b
#2 dd  c
xa
#2c
x      a
#2 abc a
xa
b
1 efec
0      /a
b
1 abc
#2a
x   c
#2 bd a
xc  a
b
#2 a   d
x d
#2a    c
x     a
#2cd    a
x a   d
b

b
2d
#3     a
xc
#2abd a
x     c
2. efec
3  d
b
0.aac  a
b
.
2 db
#3d
x  a
#2   c
xa
2.f a
3d  c
b
2caab
2.d  c
3c
2a bc
2. efec
3    a
b
1 ab  d
#2 c  a
x d   c
#2 a   d
xa    a
b
0. efec
b
1 abc
#2a
x   c
#2 d e
x   a
b
#2  b
x a
1dbb d
#2cdda
xf
b

b
2.dabc
3d
#2cbd a
xa
#2    c
x e
b
0.aaccca
.
b
b

e
