-C
-t
-f
{/John Dowland}
b
waaccca
b
1a cc
1 a
#2   b
x c
1 e
b
1a  ce
1 ef c
1a c e
#2   c
x c
b
w efec
b
0 efec
1 ef
1   ec
b
2. c   c
3  c
1  d
1 c
2.c
3     e
b
1a d a
#2  c  a
x d
#2 c   c
x  a
1 aaa
b
#2   de
x a
1  de
#2    e
x   e
1 c d
b

b
w  eeec
b
1. aabc
2   c
1  a
#2 a
x c
b
0. ef c
1 efec
b
1aac  a
1 c   c
1a  c e
#2     a
xa
b
w efec
b
0 cdca
1 cdca
#2  d
x a
b
1. cdca
2 e
1a
#2 a   a
xa
b
1 ef c
1 a c e
#2 a  c
x   c
x   b
x  d
b
w  ccca
b
.
0.acc e
1 ec c
b

b
1 c  a
1 bc
1 c
1  a
b
1     e
#2  g
x  e
1  g
1   g e
b
1  e  c
1 c
1 e  c
1  f
b
1a  c
1 c
#2  c
x a
1a
b
#2   e
x f
x e
xc
#2     c
xc
xac
xc
b
1 ef c
1   e
1ac   a
1 a c
b
1a
1  d
0  c  a
b
0ac
0 a   a
b
1a
1  d
0  cc
b

b
0ac
1. a   a
2  d
b
1.a cc
2  a
1   ce
1ac
b
1 ea c
1  c
#2a
x  c
x  a
x   c
b
1c  bc
1 a c
1 a
#2   b
x a
b
Y accca
.
b
b

e
