-C
-t
-f
{86. La dolce nenne/Anonymous}
b
#2 cd a
x d
1aa c e
1ccd  c
b
1.ea   a
2f
1ea   a
b
1ccd  c
#2 h ge
x   e
1 g g
b
1.cce  c
2  f
1cce  c
b
#2 da c
xa
1ccd a
1ea c e
b
1.fc e c
2f
#2e   c
xc
b
#2a   e
xc  a
2aadc
#3  c
x  a
#2  c
x d
b

b
#2    a
x cd
#3   c
x d
x c
x a
#2  d
x a
b
2 c
#3 d
x c
#3 a
x c
x d
x a
#3 c
x a
x c
x d
b
2a
#3  d
x a
#3 c
x d
xa
xc
#3e
xa
xc
xe
b
2c
#3e
xc
2b
#3e
xc
#3b
xc
xe
xb
b

b
2c
#3b
x e
2 c
#3 e
xb
#3c
xa
x e
x c
b
#3 a
x c
x d
x a
#3 c
x d
xa
xc
#3e
xa
xc
xe
b
2f
#3  d
x a
#3 c
x d
xa
xc
#2e
xc
b
#2a
xc
2a
#3 d
x c
#3 a
x c
x d
x a
b

b
#3 c
x a
x c
x d
#3a
x d
x c
x a
#3  d
x  a
x  c
x  d
b
1 acc a
#2 c
xa
2.af
3 d
b
#2 c
x  d
#2aadc
x  c
1  dca
b
#2  d  c
x c
#2 d
xc
2.c
3a
b
#2 d
x a
#2 cfe
x  e
#2 aa c
x d
b
#2c
xf
#2     c
xe    e
#2acd a
xc
b
1.ea c e
2e
1c d  c
b

b
1aa c e
2a a a
#3 e
x c
#2 e  c
x  d
b
1.aac  a
2  d
1aac  a
b
#3 a
x c
x d
x a
#2a
xa
2.af
3 d
b
#3 c
x  d
x a
x c
2 a
#3  d
x a
2  d
#3  a
x  c
b
#3  d
x ac
2 cd
#3 d
xa
2c
#3c
xd
2a
b

b
#3 d
x a
x c
x d
#3 c
x a
2 c
#3 a
x c
x d
xa
b
#3c
xa
xc
xe
2f
#3e
xc
#3a
x e
xa
xc
b
2e
#3c
xe
#2f
xe
2c
#3e
xc
b
#3a
xc
xe
xa
#3c
xa
x e
x c
#3 e
xa
x c
x e
b
1a
1     a
Yaac  a
b
b

e
