-C
-t
-f
{Menuett in G major/Menuett in G major}
b
#2   c
x  c
#2 a
xa
#2  a c
x e
b
#2a cc a
x     e
#2   cc
x   c
#2   cc
x     e
b
#2   c
x  c
#2 a
xa
#2  a c
x e
b
#2a cc a
x     e
#2   cc
x   c
#2   cc
x     e
b
1 cdca
1 c c
#2 c  a
xa
b

b
1 a c e
1 a c
#2 a   e
xa
b
1  de c
#2 a    b
x  d
#2  cc a
x  d
b
#2  a c
x    e
#2   b
x    c
#2    e
x   b
b
#2   c
x  c
#2 a
xa
#2  a c
x e
b
#2a cc a
x     e
#2   cc
x   c
#2   cc
x     e
b
#2   c
x  c
#2 a
xa
#2  a c
x e
b

b
#2a cc a
x     e
#2   cc
x   c
#2   cc
x     e
b
1 cdca
#2 a  e
x  d
#2  cc
x  a
b
1 a c e
#2  d c
x  c
#2  a  a
x   c
b
#tx  c
x  d
1    c
1   b  //a
b
1   c a
1    c
1     a
.
b
b
.
#2   ce
x  a
#2  c d
x  a
#2   c e
x   b
b
1   ce
1    ee
1    e /a
b

b
#2a c   /a
x e
#2 cc  a
xa
#2 ea  e
x c
b
#2 e   e
x    d
#2  cb
x  c
#2  cb
x    d
b
#2a c   /a
x e
#2 cc  a
xa
#2 ea  e
x c
b
1 e   e
1  c  c
1 c   a
b
#txa
xc
1  cc e
1 bc   4
b
1 ccc  /a
#2 b
x c
1 e
b
1aa c e
#2a   c
x e
#2 c c
x a
b

b
1 cdca
#2 c  c
x a
#2  d e
x  c
b
1  de c
#2  d  e
x  c
#2  a a
x   c
b
1   bc
#2    ec
x   b
1    c
b
#2c  b
x    c
#2 a b
x    c
#2 a b
x    c
b
#2e  c
x    c
#2 a c
x    c
#2 a c
x    c
b
1  db
#2 a  c
x  d
#2  cc
x  d
b

b
#2  a c
x    e
#2   b
x    c
#2    e
x   b
b
#2   c
x  c
#2 a
xa
#2  a c
x e
b
#2a cc a
x     e
#2   cc
x   c
#2   cc
x     e
b
#2   c
x  c
#2 a
xa
#2  a c
x e
b
#2a cc a
x     e
#2   cc
x   c
#2   cc
x     e
b
1 cdca
#2 a  e
x  d
#2  cc
x  a
b

b
1 a c e
#2  d c
x  c
#2  a  a
x   c
b
#2  a a
x  c
1    c
1   b  //a
b
1   c a
1    c
1     a
.
b
b

e
