-C
-t
-f
{Menuett in G major/Menuett in G major}
b
1 a c e
#2   c a
x  a
#2  c  c
x  d
b
1 a   e
1   c
1   c
b
1 cdca
#2  d
x a
#2 c
x e
b
1aa   e
1   c
1   c
b
1  deec
#2  f
x  d
#2  c
x   e
b
1  ccca
#2  d
x  c
#2  a
x   c
b

b
1   bc
#2   c e
x  a
#2  c
x   c
b
1  ccc
#2  abc
x    a
#2     e
x     c
b
1 a c e
#2   c a
x  a
#2  c  c
x  d
b
1 a   a
1   c e
1   c a
b
1 cdca
#2  d"x
x a
#2 c
x e
b
1aa c e
#2   ca
x     e
#2   c c
x     a
b
1  deec
#2  f
x  d
#2  c   b
x  a
b

b
1  ccca
#2  d
x  c
#2  a  e
x   c
b
1  a a
#2  c c
x  a
#2   c  //a
x   b
b
0   c a
1      6
.
b
b
.
1\4ea   a
#2a
x\2c
#2\4e
xa
b
1\3ca    b
#2 a
x \2c
#2 \4e
x a
b
1 fcc  /a
#2 ccc a
x c
#2 fcc  /a
x c
b
1  e  c
#2  c
x  e
1  a   5
b

b
#2  a  c
x  c
#2  e
x a
#2 c
x e
b
1aa c e
1 ea c
1 ca b
b
1 ea c
1  a   b
1  ee c
b
1 a    //a
1    c
1    a
b
1 a   e
#2   cc
x   b
1   c e
b
1 \1c  a
#2   \2c\4e
x   \1b
1   ca
b
1 a c e
1  de c
1  cc a
b
#2  a c
x   c
#2   b
x   c
1  a
b

b
#2    c //a
x    e
#2   b
x   c
#2  a   b
x  c
b
1  dc  /a
1  c"#c a
1  a c b
b
#2  cc a
x a
1   c e
1   b  //a
b
1   cce6
1      //a
1      6
.
b
b

e
