-C
-t
-f
{Récit de la Beauté (Double)/Récit de la Beauté (Double)}
b
0     a
0 ab
0   c
b
0 aaa
0  a
0 a
b
0   cd
0  d
0  d
b
0 a ac
0   a
0  b
b
w bb a
0  a
b

b
0  b cd
0 a a
0   c
b
w  dc c
0   b
b
w  bc a
0   c
b
0 aa   a
w a c  /b
b
A1
0 a b  /a
1    c
1    e
1  ab
1    c
.
b
b
A2
w a b  /a
1   bc
1   ce
b

b
.
w aab
0  a
b
0 acc
1 a
1  a
1  cc
1  aa
b
w  dce
0   c
b
0.  def
1   e
0 d  d
b
0 db c
0d
0 d
b

b
0a b d
1a
1 d  c
1 b  a
1 a
b
0.  def
1   c
1   a
1    d
b
1 db c
1    d
0  d f
0   e  a
b
0 a a d
1 df
1 d
1a    e
1 a
b

b
1 c ca
1 a
1  eeb
1  c
1  a
1   c
b
1 efec
1a
0c
1 aa   b
1c
b
1da c a
1c
1a bc
1  d
1   c e
1h
b
1ffg a
1d
1c
1    c
0a d d
b

b
1 b ca
1  a
0aab c
1      /a
1 e
b
w.aabc a
.
b
b

e
