-C
-t
-f
{Récit de la Beauté/Récit de la Beauté}
b
0     a
0a b
0   c
b
0ca a
0  a
0 a
b
0a   d
0   c
0  a
b
0 db c
0   a
0  b
b
0 bb a
1  a
1   c
0  a
b

b
0 ab  \2d
1 d
1  d&{
0aa }
b
1  d  c
1c
0 e
1a
1c
b
1d b  a
1  d
1 a
1c
0a b
b
1ca    a
1 a
1 a    /b
1   c
0  d
b

b
A1
0 a b  /a
1    c
1   ce
1  ab
1 e  c
.
b
b
A2
0 a b  /a
1   b
1    e
1   bc
1   ce
b
.
0 aab
0c
0 a
b
1aa c
1  d
1 a
1  a
1   c
1   a
b
0ff  e
0 f
0f
b

b
1. daa
2a
1 d
1d
0cd  d
b
0dd  c
0d
0 db
b
1.abb d
2   d
1   c
1    c
0ab ca
b
1.c da
2  b
1  d
1   c
1cd a
1
b

b
1dd  c
#2    d
xa
0d da
1      a
1c
b
1\2da a \1d
1f
0\4h
1 f   e
1h
b
1fc  a
1a
1cc  b
1e
1c
1a
b
1 ea c
1a
0c
1 aa   b
1c
b

b
1da c a
1c
1a bc
1  d
1 a c e
1e
b
1ff  a
1d
1c
1    c
1a d d
1 a
b
1 b ca
1  a
0aab c
1 ea   /a
1  d
b
A1
waabc a
0   c
.
b
b
A2
w.aabc a
.
b
b

e
