-C
-t
-f
{Lachrimae gementes/Lachrimae gementes}
b
0ccd  c
1   e
#2 f
x d
0 cde c
#1 d
x  c
b
#1  de
x c
0 ccc
1  aa
#2 a
x  d
#1 ac
x  a
b
1 cc e
#2   d
x   b
#1   d
x c
1. cde c
2  f
1 c
#2  d  c
x e
b
1.a c e
2  a
1  c
#2a   e
x  d
1 dfec
#2 c
x  c
0 cd a
b

b
#2c  a
x c
x a
x  d
#2 a
x c
x  d
x a
0bcc e
#1  c
xac  e
b
#2f  e
x a
x c
x  c
#2  d
x e
1ff  e
#1e
x a c
xcd  c
x  da
b
#2f
x a
1 c  a
#1ea  c
xc
#2b   e
x a
1c d
#2   ge
x h
1 g
b
1.cce  c
2    e
#2   e
x  f
x  e
x  c
#1cce
x   e
0     c
.
b
b
.
0  cc
#1h
x  a  h
#1   a
xc
xf  ce
x f
b

b
1    c
#2e f
xc
0ed
1 cd a
0f
1a   a
b
#1     a
xef
#2     e
xf
1h f
#1fd e c
x c
xe    b
x a
b
#1  d  c
x  h k
xk
x     k
#1  da
xca
xe  c
x c
b
#1f  e
x d
xc  a
x a
#1e  c
x f
#2    e
x d
x c
x a
b
#1c da
x  f
x d  c
x  c
#1a   e
x c
#2    a
x a
x  d
x  c
b

b
#1 da c
x  c
xa   e
x  d
#1c  a
x  c
x  d
x a
b
#1  hge
x h
x g
x e
w ghg  /a
.
b
b
.
0  \2h \3i /a
#1\4k
x   \1g
1   g  /a
#2e
x   e
1.e  d  /a
2c
b
0 gh   /a
#1k
x   g
#1   ge
xe
xe
x  ggge
b
#1  ggge
xe
xe
x  ggge
#1 ccde
xe
xk
x   h f
b
0   gh
#1h
x   gh
#1  a f
xh  g
0k hh k
b

b
1.l ih h
2   h
#1   g
x a
#1kf   f
x   h
x   c
xf  e
b
1a   e
#2c
x   a
1 c c
#2   e
x d
#1 f ge
xk
1e
#2 f  e
xf
b
#1h    e
x  f
x  h a
xf
1 d  c
#2e
x d
#1 c  e
xc aa
b
#1b c e
xc d
x a
xbc  e
1cce  c
#2   c
x d
#2 c
x  f
x  e
x  c
#1cce  c
x   e
0     c
.
b
b

e
