-t
-f
{Sweet, Stay Awhile/Sweet, Stay Awhile}
b
S3
0. cde
0 dfec
1 aaa
0. cc e
b
1acd a
1 dfec
1 cc e
b
c
1  eeec
2
2 gh e
2.ccde
3cdf c
#2aacc
xacd a
b
#3 dda
x    e
x df c
x  d
1 cc e
b

b
1. cd  c
2 d
#2    a
x c
2    c
#3 a
x  d
b
2  c e
#3a d
x    a
#3c aa
x  d c
xa cc
x d
b
#2 cd a
x   c
2  d
#3    a
x  c
2  aa
#3  d
x    e
#3 dc c
x  a
x     c
x c
b

b
#3 c  e
x   d
x  a c
x c  a
#3 aa c
x     e
x  cde
x a
0  eeec
b
b
.
2. acc
3  d
#2  c
x  aa
#2   de
x  c
x  de
x  a
b
2  c e
#3   d
x   b
2.  cde
3 c
#2  d  c
x   e
2 c
#3   e c
xc
b
#2a c e
x c
#3    ge
x  h
2  g
b

b
2. cc  b
3     b
3.  de c
4     e
#3    a
x     c
2  cde
#3 cde
x     c
#3    a
x   c
x ac c
x  a
b
#3 c  e
x  f
x  d
x  c
2  d
3     c
#4  f
x  d
#2 cc e
x  a
x  c
x c
0 ceeec
.
b
b

e
