-C
-t
-f
{/Heinrich Schütz}
b
0   b  a
0     e4
b
b
w ea c
b
w cc e
b
0 aa c
0aa   e
b
0 cd  c
1aac  a
1 \4e
b
0 c\3e  c
0c\3e\4f
b
0ccf  c
0  \3e
b
w ea c
b
w cc e
b
0 aa c
0aa   e
b
0 cd  c
1aac  a
1 e
b
0 c\3e  c
0c\3e\4f
b
0ccf  c
0  \3e
b
w efe  //a
b

b
0aac  a
1 ed  c
1aa   e
b
0. efec
1      //a
b
w efec
b
0 aabc
0 acc
b
0. cee
1   e
b
0ccee
0ccd  c
b
0 \1c\2d\3e
1 \3e\4f  \2e
1 \1ca a
b
0. ccde
1    e
b
w ccd  /a
b
0 \2c\4e  \1c
0 aa   a
b
0 a\2c  a
1 \2c\4e  \1c
1 \3ea \1c
b
0 \3e&{\4f  \2e
0 c&}\2c  \1b
b
0 \2c\3d  \1c
1  \4g \3g&{\1e
1a \1c e&}
b
0 ea c
0aa   e
b

b
0ac  a
1\2c\4e  \1c
1\4ea   a
b
1
1 ea c
1 ca b
1 aabc
b
0 acc
0 ea c
b
wa c e
b
wacc   /a
b
1ee\3g  e
1 \2f\4h
1eeh  e
1  \3g
b
w ghg  /a
b
0
0ac    ///a
b
0acd   ///a
0acd   ///a
b
0aac  a
0e
b
0ec ce
0ee  c
b
0ec ca
0c
b
0ee   e
0      4
b
0acc   /a
0aUc e
b

b
0
0ccd  c
b
0 cde
0aa c
b
wcaca
b
0ec de
0      /a
b
0cce  c
1c e  c
1     c
b
0ce  c
0ea   a
b
0ce  c
0  f
b
0 ccce
0 aab
b
0 acc
0aa\2c  a
b
0cc   c
0cc \3e
b
0 \4ea c
0aac  a
b
0aac   6
0aac  a
b
0 \3ea \1c
1 ef  \2e
1a
b
0\2c \3d  \1c
0 \3c&{\2c  a
b
w c \2ca
b

b
0 e\4f  \2e
1a c e
1c
b
0\4e\3e  \2d
1a c e
1c
b
0ee   e
0      4
b
0ec d  /a
0fc   c
b
0ec de
0 ccd  /a
b
0 aa   a
0 ac  a
b
0  eeec
0 c
b
w ec de
b
0bcc   /a
0cce  c
b
0ce  c
0aacc
b
0acd a
0cdda
b
0.acd a
1a c e
b
0caa c
0 aa   //a
b
0 ac  a
0 cd a
b
0. ac  a
1     e
b

b
0cc   c
0      5
b
0ce    //a
0ea   a
b
0.\2c\4e  \1c
1   \1b
b
0ec  e
0ec    /a
b
0.\2c\4e  \1c
1   \1b
b
0 cc e
0      /a
b
0 cd  c
0   e
b
0.aac  a
1aa   e
b
0cc   c
0      5
b
Y efe  //a
b
b

e
