-C
-t
-f
{136. Teresica hermana/Miguel de Fuenllana}
b
c
0. a
1 a
b
0ac
1 c
1a
b
0cd
0ca
b
0df
1a
1 d
b
1fc
1 d
1 c
1da
b
1c d
1da
1c d
1a b
b
0 ea
0da
b
0c d
0a b
b
0a a c
1 ea
1    c
b
0a  ce
1    e
1   c
b
0  aa
0  a c
b

b
0  bc
1   c
1   a
b
1  d e
1   a
1    e
1  b c
b
1  a a
1  b c
1  a a
1   c d
b
0   b c
1 ab c
1 a
b
0 ca a
1ac ce
1a
b
0cd  c
0ca ac
b
0df c a
1a  c
1a  c
b
1fca
1 c
1 dde
1fdd
b
1 dff
1 d
1dffc
1d
b
1acd
1 d
1fcd
1 a f
b

b
1 dde
1d  c
1c  a
1dcbc
b
1cdda
1 aa
1a   e
1  ec
b
0 efec
0ddf  d
b
1cdda
1a
0aacc
b
0acd a
0 efec
b
0aa c a
1 a c
1 a
b
0 c
1ac
1a
b
0ce
0df
b
1c
1a
1ce  c
1    c
b
0a   e
1   ce
1   c
b
0  ab
0  bc
b
0f de
1 a b
1f
b

b
1dc c
1 d
1cf
1a
b
0ca  c
1 e
1  d c
b
1a b e
1   a
0  bc
b
0f de
1 a b
1f
b
1dc c
1 d
1cf
1a
b
0ca  c
1 e
1  d c
b
1a b e
1   a
1 abc
1 a
b
0acd a
1ac  e
1a
b
0cdf c
0ca
b
1dff  a
1  f
1a  c
1a  c
b

b
1fca
1 c
1 dde
1fdd
b
1 dff
1 d
1dffc
1d
b
1acd
1 d
1fcd
1 a f
b
1 dde
1d  c
1c  a
1dcbc
b
1cdda
1 aa
1a   e
1  ec
b
0 efec
0ddf  d
b
1cdda
1a
1aacc
1 d
b
0acd a
0 efec
b
0aa c a
1 abc
1 abc
b
0 cd a
1ac ce
1a
b
0cdf c
0c
b

b
0da c
0a  f
b
0ffg a
1 df c
1d
b
1cdda
1ddf  d
1cdda
1aabc
b
0 efec
0ddf  d
b
1cdda
1a
0aacc
b
0acd a
0 efec
b
waa c a
b
0  bc
0  bc
b
0.  de
1  bc
b
0  ab
0   c
b
0df
0df
b
0.fh
1df
b
0ce
0af
b

b
1  bc
1   a
1  bc
1   ce
b
0  ab
0   c
b
1df
1ce
1df
1ac
b
0ce
0af
b
0  bc
0  bc
b
0.  de
1  bc
b
0  ab
0   c
b
0df
0df
b
0.fh
1df
b
0ce
1aabc
1 abc
b
0acd a
1ac ce
1a
b
0cdf c
0c f
b
1dff  a
1   f
1a  c
1a  c
b

b
1fca
1 c
1 dde
1fdd
b
1 dff
1 d
1dffc
1d
b
1acd
1 d
1fcd
1 a f
b
1 dde
1d  c
1c  a
1dcbc
b
1cdda
1 aa
1a   e
1  ec
b
0 efec
0ddf  d
b
0cdda
0aacc
b
0acd a
0 efec
b
0aa c a
1 abc
1 abc
b
0 cd a
1ac ce
1a
b
0cdf c
0c
b

b
0da c
0a  f
b
0ffg a
1 df c
1d
b
1cdda
1ddf  d
1cdda
1aabc
b
0 efec
0ddf  d
b
0cdda
0aacc
b
0acd a
0 efec
b
0aa c a
1aacc
b
0cdda
1aacc
b
1acd a
#2 aa c
xa
1 e
b
0aa c a
1aacc
b
0cdda
1aacc
b
1acd a
#2 aa c
xa
1 e
b
0.aa c a
b

b
Y.
b
b

e
