-C
-t
-f
{Ya cavalga calaýnos/Ya cavalga calaýnos}
b
c
0 a
0 a
b
0 d
0 a
b
0 dff
0ac c
b
1cd a
1   c
1  a
1  c
b
0acd
0 a
b
0c  e
0  e
b
1ca  c
1a
1 d  c
1 c
b
1 a a
1  d
0  b c
b
0  aa
1 d
1   a
b
0 c c
0  de
b
0 a f
0a  c
b
0 da
0 a
b

b
0 ca a
0 d  c
b
0  a
1 c  a
1 a
b
w ca  c
b
0cd
0f
b
0 a
0c d
b
0  a
0acd
b
1  de
1  a
0 c c
b
1    e
1a
1   a
1   c
b
1   a
1 a
0a e e
b
0 a  c
0  a
b
0 da c
0 ac
b
0 cd a
0 d  c
b
1a   e
1 d
1 c c
1 a
b

b
0a d e
0 d  c
b
0 c  a
0   e
b
0h    e
0   c
b
0   eec
0f
b
1  a  c
1d
0c
b
0     c
1a
1 d
b
w ca  c
b
1 cd
1 cd
0 df
b
0ac
0c d
b
0  a
1a
1 d
b
1 cd a
1    a
0 d  c
b
0a d e
0 c  a
b
1 d  c
1a
0c  a
b

b
1a  c
1 d
1 c
1 a
b
0  de
0 da
b
0 c c
0ca a
b
0a  ce
0  e
b
w aa c
b
w
b
1 cd
1 cd
0 df
b
0ac
0c d
b
0  a
1a
1 d
b
1 cd a
1    a
0 d  c
b
0a d e
0 c  a
b
1 d  c
1a
0c  a
b
1a  c
1 d
1 c
1 a
b

b
0  de
0 da
b
0 c c
0ca a
b
0a  ce
0  e
b
w aa c
b
Y
b
b

e
