-C
-t
-f
{107. Liete madonna/Miguel de Fuenllana}
b
c
wfhia
b
0fhia
0 h
b
0dffc
1  bc
1cd
b
1acd a
1 d
1a
1 c
b
0cdda
1 d
1 c
b
1ca a
1 cd
0aacc
b
0 cde
0 dde
b
1aa c
#2  c
x  a
0  c
b
0 cdca
0  d
b
0
0acd a
b
0
0acd a
b
0c def
0 dffc
b

b
1a  c
1   a
1  dce
1 d  c
b
1 c  a
1 ab
1  def
1  bc
b
1  aa
1   ce
1 abac
1    a
b
0     d
0  deef
b
1   ac
1  d
1  c
1   c
b
0  dea
0    e
b
0  aa
0fdaa
b
0da c
0ca ac
b
1a bcd
1  a
1  b
1  d
b
0 efec
0 efec
b
0   e
0cd  c
b
1c   c
1 c
0cdf
b

b
1c da
1 c
1 d
1d  c
b
0fcde
0hhi  h
b
1  he
1h
0g h
b
wh ik h
b
0 a
0cd  c
b
1c   c
1 c
0cdf
b
1c da
1 c
1 df
1d  c
b
0fcde
0hhi  h
b
1  he
1h
0g h
b
wh ik h
b
0fdaa
0 d
b
1fdaa
1    e
1    c
1    a
b
0ddf  d
0ddf  d
b

b
0ccd a
0acd a
b
0.ddf  d
1    a
b
1 df c
1    e
0cdda
b
1ac  a
1  b
0 da c
b
0 ab  d
1 c
1 a
b
1 cd a
1 d
1a
1 c
b
0cd a
1f
1 f
b
0h i
1  h
1f
b
1d f
1  d
0cd
b
0a
0 cd
b
0 df
1 c
1  d
b
0 ab
0 da
b

b
1 a c
1 d
0ac
b
0cd a
1f
1 f
b
0h i
1  h
1f
b
1d f
1  d
0cd
b
0a
0 cd
b
0 df
1 c
1  d
b
0 ab
0 da
b
1   c
1 d
0 c
b
0 d a
0fhia
b
0ff h
0fh a
b
0cdfa
0da c
b
0fcd a
1 cd a
1d
b
0cdda
0acd a
b

b
1 aa c
1 d
0 dff d
b
1  dca
#2 c
x a
1 d
1 c
b
0 dda
0   a
b
0cdda
0c
b
0aabc
0 eee
b
0aabc
1dc
1  d
b
0cdfa
0cdd
b
0   a
0 dde
b
0aab
0ccd
b
0ddf
1  ff
1c
b
0acd
0 ddef
b
0aab
0cdde
b

b
1da c
#2 c
x a
0 cb
b
0cdda
0  d
b
0  b
0 dde
b
0da c
0dc
b
0cd a
1c  a
1 d
b
0hd f
0hf f
b
1fha
1d
1cdaa
1a
b
0 dff
1ac f
1 a
b
0ccde
0fdaa
b
0 abc
1d  c
1 ca
b
0cd ac
0ac ce
b
1 aaa
1 c
0 dd
b

b
1   ca
1  b
1 ca
1   c
b
0 daa
0  aa
b
1 dff d
1    a
1 df c
1    e
b
0  def
0 ddef
b
0ddf  d
0ddf  d
b
0cdda
1c  a
1 d
b
0hd f
0hf f
b
1fha
1d
1cdaa
1a
b
0 dff
1ac f
1 a
b
0ccde
0fdaa
b
0 abc
1d  c
1 ca
b
0cd ac
0ac ce
b

b
1 aaa
1 c
0 dd
b
1   ca
1  b
1 ca
1   c
b
0 daa
0 daac
b
0 dfec
0  ff d
b
0 ddef
0  def
b
1 dff d
1    a
1 a  c
1    e
b
w ddef
b
Y
b
b

e
