-C
-t
-f
{O Solitude/O Solitude}
b
c
0
0    a
b
0    c
0    d
b
0   df
0  bc
b
0  dd
0 b c
b
0 d a
1 acc
1
b
1     a
1 b
0 d
b
0 bd a
0    a
b
0 db c
0a   d
b
0   a
0 b c
b
0 ddd
1   c
1a
b
0b  a
0a cc
b
0     a
0ea
b
0f   a
0a   a
b

b
0b   c
0ab  d
b
1 a a
1  d
1  cc
1 a
b
0 ddd
0 b c
b
0 a a
0  cc
b
0 bd  a
1 a
1  c
b
0 bd a
1    a
1 b
b
1    c
1 d
0a b d
b
2 d a
1. b
0  bc
b
0   d
1 bddh
1
b
1   a
1 d
0 a c
b
1  c  a
1   d
1   c
1   a
b

b
0  d df
0    a
b
0 df c
0 bd d
b
0   a
1   c
1 ac
b
1  dd
1f
0da c
b
0b  a
0aadc
b
0  b  a
0
b
0abb a
0  a a
b
0 ed c
0a b d
b
1   a
1b
0a  c
b
0 ddd
1   c
1 b
b
0 d a
0 adc
b
1  c  a
1 b
0 d
b
0 bd a
0    a
b

b
0 d  c
0a d d
b
1 a a
1  d
1  cc
1 a
b
0 ddd
0 b c
b
0 a a
0  cc
b
0 bd  a
1 a
1  c
b
0 bd a
0    a
b
0hd  c
0a   d
b
0fg a
1ef c
#2f
xh
b
0fb d
0d  c
b
0bd a
1a cc
1 d
b
1 bd  a
1b
1aac
1 d
b
1 bd a
1 d
0ab  a
b

b
0 a  c
0  d d
b
0 d a
0 c c
b
0 d d
0  dfh
b
0  ddf
0   c
b
0     a
1  c
1   a
b
1  d df
1 a
0 b  a
b
1    c
1 d
0a b d
b
0ba a
1   c
1a
b
1 ddd
1 a
0ab c
b
0bd a
0fb c
b
0fdf  a
1.e
2 b
b
1.fb  a
2 a
1. b  a
2 d
b

b
1.a   c
2b
0ff  d
b
1hg a
1f
0ef c
b
1fd d
1  d
0da c
b
0b  a
0a cc
b
0  d  a
1 a
1 d
b
1 bd a
1 a
1fb  a
1a
b
1 d  c
1b
1a   d
1e
b
1fg a
1h
1ik c
1h
b
0ll d
1   c
1n
b
0o  a
1nnqc
1o
b

b
1nk   a
1l
1i
1h
b
1il  a
1h
1f   a
1d
b
0bd  c
0a d d
b
0 dfa
1   c
1 b
b
0 dfd
0ab c
b
1ba a
1  d
1  cc
1 a
b
1a    a
1 d
1 b
1 a
b
0 bd a
0 bb a
b
0 d dc
1a  cd
1b
b
1aa a
1 d
1 bbc
1 a
b
1.  dd
2 a
0 bbc
b

b
1. a df
2  d
0  cc
b
0     a
0edf
b
0fdd a
0 b  a
b
0    c
0dfd d
b
0 dea
0 b c
b
0bbdd
0fd c
b
0b  a
0a  c
b
0ffg  a
0ed
b
1fb  a
1d
1b   a
1a
b
1 df c
1  d
1a d d
1 d
b
1 b a
1 a
0 bdc
b
1 acd
1 b
1 d c
1a
b

b
0bdda
0ab c
b
0abc  a
0 df
b
0 bd a
0    a
b
0    c
0    d
b
0b  a
0df c
b
0fd d
0ab c
b
0bd a
0ea c
b
1ea   a
1fb
0fb
b
0if  a
0    a
b
0ln  c
0ln  d
b
0il a
0hk c
b
0f  d
0ef&U c
b
1 g a
1f
0ff c
b
0e    a
0da
b

b
0    a
0  dfa
b
0   dc
0    d
b
0  ddf
0  bc
b
0 ddd
0  bc
b
0   df
0 b c
b
1     a
1 a
1 b
1 d
b
1ab  a
1 d
1a   a
1b
b
1dd  c
1f
0df  d
b
1   a
1b
1a cc
1 d
b
1 bdd
1 d
1a cc
#2 d
x b
b
1 a a
1  d
0  cc
b

b
1     a
1  a
1  c
1 a
b
0  d a
1    a
1 b
b
1 d  c
1 a
1a   d
1  d
b
1ba a
1  b
1db c
1  e
b
1b dd
1 a
1db c
1 a
b
1fb a
1bd
0da c
b
1     a
1c
1d
1h
b
1fhg a
1df
1ce  a
1 b
b
1 a  c
1  d
0a b d
b
0   a
1   c
1ef
b

b
0fb d
0 acc
b
0bbda
1aacc
1  a
b
1  c  a
1  d
1 a
1 d
b
0ab  a
1  d a
1b
b
0 d  c
0a b d
b
1   a
1b
0db c
b
1b dd
1a
1b  c
1d
b
0fg a
1ed c
1 b
b
1 a   a
1 b
1 d
1 b
b
0fb  a
1    a
1d
b
1dd  c
1b
0ad  d
b

b
1 b a
1b
1a cc
1 df
b
0 bdd
0   c
b
0bdda
0aacc
b
0aa&Uc  a
1. X
2edf
b
0ffg a
0abd a
b
0ddb c
0dfb d
b
0 dedf
0dbec
b
0bbdd
1   c
1d
b
0fgia
0ffgc
b
0fff  a
0e
b
0ffg a
1    a
1 a
b
1 b  c
1 d
0a   d
b
0ba a
1  cc
1a
b

b
0 dfgi
0a  c
b
0bdda
0ab c
b
0 dfh a
0  c
b
0 bd a
0    a
b
0 db c
0a b d
b
0   a
0 b c
b
0 ddd
1   c
1a
b
0b  a
0a cc
b
1     a
1c
0ea
b
0fb  a
0 b  a
b
0 d  c
0a   d
b
0hh a
0ef c
b
0ff d
0ed c
b
0f  a
0fb c
b

b
0 a   a
0e
b
1    a
1   c
1  d
1 a
b
1 b
1a
1e
Yffg a
b
b

e
