-C
-t
-f
{172. Una fantasía de redobles/Miguel de Fuenllana}
b
c
w  d
b
1 a
1  d
1 a
1 c
b
1 d
1a
0c
b
1.   a
2a
#2c
xa
x d
x c
b
1 a c
1   a
1   c
1  de
b
1 ab
1 cd
1 df
1a
b
1.c
2  d
#2 a
x  d
x  b
x  a
b

b
#2d  c
x  a
x  b
x  d
#2 a
x  d
x a
x c
b
1cd
1  d
1 a
1 d
b
1a   a
#2 c
x a
#2 c
x a
x  d
x  b
b
1 da c
1    a
1    c
1 c ce
b
1 aaa
1   c
0  de
b
1.    f
2   c
#2  a
x   c
x   a
x    e
b
1 da c
#2    e
x   a
#2   c
x   a
x    e
x    c
b
1a d a
1 d
1a
1c
b

b
1da   d
1f
0h
b
1 f   a
1f
1d
1cd
b
1ac  a
1 df
1 cd
1 ab
b
0  def
1  b c
1  a
b
1   ce
1   af
1   c
1  d e
b
#2   a
x  b
x  a
x   c
#2   a
x    e
x    c
x    a
b
1  b c
1  aa
1   c
1f   e
b
#2   a
xd
xc
xa
#2 d
x c
x a
x  d
b

b
#2  bc
x  a
x  b
x  d
#2 a
x c
x d
xa
b
#2c  a
x   c
x  a
x  b
#2  d
x a
x c
x d
b
#2ac
x a
x c
x d
#2a d
x a
1 c
b
0 df
0 cd
b
1 a
1  d
0 acc
b
0  de
0 a a
b
1.  bc
2   a
#2   c
x   a
x    e
x    c
b
1.  d a
2  b
#2  d
x  b
x  a
x   c
b

b
#2  b c
x    a
x    c
x    e
#2  aa
x    e
x   a
x   c
b
0  de
0fd a
b
0ha f
0df c
b
1fh a
1df
1cd
#2ac
x df
b
1.acd
2 d
#2a
x d
xa
xc
b
0ddf
1  b
1c
b
1acd
1 d
1 c  a
1  b
b
1 da c
#2   c
x  a
1  b
1a    d
b
1 ca a
1 d
1  dca
1 c
b

b
1. dff d
2    a
#2    c
x    e
x   a
x   c
b
1 ddef
#2a
xc
1dabc
#2c
xd
b
1acd a
#2 a
x c
1cdda
#2   ce
x  aa
b
1 dff d
#2   e
x   f
0 cdca
b
#2 da c
x   c
x  a
x  b
#2  d
x a
x c
x d
b
#2 c  a
x a
x c
x d
#2a
x d
x c
x a
b

b
#2 c  a
x a
x  d
x  b
#2  d
x  b
x  a
x   c
b
#2 daac
x    e
x   a
x   c
#2   a
x    e
x    c
x    a
b
1 aba d
1 c
1 daac
1  b
b
0  dca
0 c
b
1. daac
2 c
#2 d
x c
x a
x  d
b
1 aba d
#2  d
x  b
#2  d
x  b
x  a
x   c
b
w ddef
b
Y
b
b

e
