-C
-t
-f
{3. Courante/3. Courante}
b
W   a  a
W    d /a
W    c //a
W    a ///a
b
b
2   c
b
1   c
#2     a
x  ac
2.  ab
#4   c
x  a
2.  bc
3  d
1  d d
2  aa
#3  b
x  d
b
1 ab
#2     d
x aa
1 bbc
1 aaa
1a b d
#2  d
xc
b
1 ef
#2      //a
x  f
1  d
1a b
1c a
2 e
#3a
xc
b

b
1df c
#2     a
xc a
#2a b
x  d
#2 df
xa
1 da
#2  b
x a
b
1ab  d
#2      /a
x d a
#2 b c
x a
#2 bb
x d
1 aaa
#2   cd
x  d
b
1 d ac
#2   cd
x b
#2 aaa
x  d
2  bc
#3  d
x a
1  aa
#2      a
x  b
b
1  b
2     d
#3  d
x a
#3 b   c
x d
xa
xc
1d    a
1 cbc
2  aa
#3 d
xa
b

b
1  ece
#2   ac
x a
1   eeg
1  bac
1   ce
#2   ac
x   c
b
1   eeg
#2      e
x  a
#2   ac
x a
#2d   ea
x a
1  e&'  c
#2   c
x a
b
1 a b
#2      //a
x  a
#2  cce
x  e
0 a bc
2
.
b
b
.
2h
b
1h if
#2      f
xf  h
#2 if
xf g
1cd
#2 b
xc
1ddf
b

b
1 fg
#2f f
xd
#2cbd
xa
1 ef
#2      //a
x  f
#2  d
x e
b
1aac
#2   c
x d
#2 bd
x d
1 a a
#2  cc
x a
1 bd a
b
1  dd
#2 dbc
x b
#2 a df
x  d
1  cc
#2   a
x  c
1  dcd
b
#2   ac
x  d
1 d da
#2   c e
xa
#2 bdca
x d a
1 a c
#2  c  a
x  d
b
1  d a
#2   c
x a
1 bd
#2  b
x c
1 dfe
#2 cbc
xa
b

b
1cdda
#2    d
xc
1d b c
#2 f  d
xf
1f g a
2 daa
#3d
xf
b
#2hd f d
x   f
#2  d
x e f
2a a
3   c
#4 e
xa
1c  b
1  a
#2 a
xh
b
#3da   a
xf
2h
#3h
xf
2da a
#3f   d
xh
2i
#3 ea c
xa
2c
#3c
xa
2 ea a
#3a b  d
xc
2d
b

b
1 b ca
#2  b
x c
1 da c
#2  f
x e
1a   d
#2  d e
xa
b
1c  a
#2  ab
x a
2dU c
#4 X   a
xf
xd
xc
#3a   a
x e
xa
xc
1c   c
#2   b  //a
xa
b
1a  c
2     aU
#4c
xd
3f
2. ede
3 e
0aacc  X
3
.
b
b

e
