-C
-t
-f
{4. Sarabande/4. Sarabande}
b
W   a  a
W    d /a
W    c //a
W    a ///a
x     d4
x     c5
b
b
0 ab&Uc a
#2  X
x b
#2 a
x  d
1  b&'
#2  a
x   c
b
1. bbc
2 a
0.  de
1   c
b
1   b
1  d
1 a
1 b
1 a
1  d
b

b
0  b&'c
1    c
1  a
0   cca
b
1d&^ab  a
#3f
xd
xc
xa
0. d&'d  c
1 b
b
0 a&'b  d
1      4
1 a
1. cde c
2 e
b
1a b  a
#2  a   a
x  b
1  d&^c  /a
#2  a
x  b
1  a&'
#3 a c
x  d
x  b
x  d
b

b
0 a&^ b
1      //a
1 b c
0 aab
.
b
b
.
0cdf c
#2 ca b
xd
#2c
xa
1 d&'a c
#2 c
x a
b
1ddb   //a
#2c
xa
0ab&Ub   /a
2. X
3a
#3c
xd
xf
xh
b
0i/h/i/h/a ///a
0h&'iia  //a
1   c  /a
1f
b
0fd f  a
1  a
1h
0f
b

b
1.g&'hh  a
#3e
xg
0.hhi   a
#4f
xd
xc
xa
#4 d
x c
x d
x a
b
3 aU
0aaXce
2.a
3c
#3a&'
x e
3a
#4c
xd
0  e&'
b
1 aaa
#2  bc
x c
0 cfe
1  e  c
1 a
b
1 a
1      //a
1   b
1  a
0 a
b
0 aa&'a  //a
0.  c&'   a
1  c
b

b
0.  d&^c  /a
#3h
xf
3 i
#4 h
xa
0 e&'a
b
0a b d
0  e&'ee
1   c
1  e
b
0. a&^a   a
#3i
xh
xf
xd
0ca b
b
1d&^a   a
1  d
1   f
#3h
xf
3 i
#4f
xh
0 ed&'e
b
0a&'ab
1   c  /a
1d
1c d
#2d
xf
b

b
1 e&'a   //a
2a bc
#3cUd
xdX
0c&'a
1  db
1a
b
0 f&^ c a
1  c
1c
0a
.
b
b

e
