-C
-t
-f
{/}
b
c
1
b
0.cdd   a
#2cdda
x    e
b
1 db c
1acd a
1.cdda
2a d e
b
#2 dd c
x  c
1 cdca
0 daa
b
1. da a a
2cdda
1dab
1fda
b
1da c
#2     a
x     c
1da a d
1fd   c
b
1da   a
#2     c
xaa   e
1cc  a
1  d
b
1aa   e
1 dc  a
0ac  a
b
1. cdca
2    c
1c d e
1acd a
b

b
0 daa
0a d e
b
1.cdda
2a d d
1 db c
1 ba a
b
1. aba d
2  d  c
1 abc a
1 da a a
b
1 aba d
1aab  a
1a dfe
1cdda
b
1.\4ea \1c
2   a
1aa  \3e
1a\3d&{\2da
b
1aac&{c
1 \2c&(d  \1c
#2ac&)d  \4e
x\2cc  a
1a\4d\2c  a
b
1.a\2c\3d a
2 \4d\2c&{ \1c
#2a d \3e
x\1cada
xaac&}\1c
x     a
b
0. \2c\4dca
1     \3d
b
1 \4d\3d  \1c
1      a
1aa\1b&{a
1a d&}\3f\2e
b

b
1.\2c\3d  \1c
2    \4e
1ca \1b
1 \4ea \1c
b
1aa\1b&{\2c
1     a
1a\2bb&} a
#2\2ca\3d \1c
x \4ea
b
1aa\1b  a
1     \2c
1aa   \3d
1     \4e
b
1a\2c&{\3d a
1      ///a
1ac&}\1b a
1aaa  \4e
b
1.a\1c\3d&{ a
2     \2d
1\2c\4d&(d  \1c
1      a
b
1cdd a
1a\2c\1b   ///a
1. \4d&{a a a
2      /a
b
1 d\1b   //a
1 d&}\3d  \1c
1a d\1ca
1      ///a
b
0.\2c\4dd   a
b
b

e
