-C
-t
-f
{Dear, do not your fair beauty wrong/Dear, do not your fair beauty wrong}
b
0   b  a
1    e /a
1    c //a
b
b
w\2ca \1b&{\2c
b
0 aab  //a
0ca    a
b
1aa\1c  a
1\1c\3e    //a
1cc\4f  c
1  \3e
b
0\3ca \1b  //a
0 aa \2c
b
1 \3ca \1b
#2 aa \2c
x    a
#2 a \2c \4e
x     \1c
1     a
b
0. aa\1b  //a
1 aa \2c
b
0 aaa  //a
0 \2c\3d  \1c
b
1 \1c\2d a
#2     \3e
x \4e   \1c
0aa\2c  a
b
0\4ea   a
1\2ca  \1c
#2aa   \4e
x    a
b

b
1aaa \1c
1 \4e    //a
0aa\1c&{  a
b
1 ac&}  a
1 ac  a
0aa   a
b
1.a \2d\1ca
2     \3e
1cc\3e\2eec
1 \4f
b
1 \3e&{ \2e  //a
1  \4f
1. e&}a \1c
2    a
b
1aa   \3e
1 \4e   \1c
1 \1cc\4e\3e
1   \2d  /a
b
0  \3e \2e\1c
0      5
b
0 aa \2c
1 \3ca \1b
1     \2c
b
0 aa   //a
#2 aa \2c
x    \1b
1 a \2d \3e
b
1.  \3e\2ee\1c
2     a
1 aa   a
1\1c
b

b
1\3ea   a
1      /a
1cc\4f  c
1  \3e
b
w efe  //a
b
b
.
1. aa   //a
2      /a
1 aa   a
#2\1c
xa
b
1. \4e\1c&{  \3e
2     \2c
1a c&}  a
1\3ca  \2c&{
b
0 a \1b} //a
0 aa c
b
1 a\1c  \3e
1     a
0  \3e&{e\2e 5
b
0c e  c
0\1ca    //a
b
#2 \4ea \2c
x    \1b
1\1ba   \4e
1cc   c
#2  \3e
x     a
b
0\1ca    a
1a \1c  a
1      a
b
0 \2c&{c\1c  /a
1 c&}a  \1c
1     a
b

b
1 aa   a
1\2c
0a \1c  a
b
1cc\4f  c
1  \3e
0\2ca \1b  //a
.
b
b

e
