-C
-t
-f
{70. Dime a do tienes las mientas/70. Dime a do tienes las mientas}
b
c
0.  hge
1    g
b
0 ccd
0   e
b
0 cc
0   d
b
0  de
1 d a
1  c
b
1  a
1   c
1 daa
1  c
b
0 cd a
0 aa c
b
0   e c
0  e
b
w aa c
b
0 cd a
1    a
1  c
b
0 aa c
0  cce
b
w aa c
b
1. cd a
2    c
1    e
1    a
b

b
1   ac
1   c
0  a  c
b
0    ce
0   d
b
w   eec
b
0   eec
0  cc a
b
1  d a
1   a
1    e
1    c
b
w  d ef
b
0  c  a
0  a  c
b
0   de
0  a
b
0 c  e
1   d
1  f
b
1.  de c
2  f
1 c
1  d
b
1 df
1 f
0c d  c
b
0  c e
0b
b
0cca
0ef c
b

b
1f d
1 d
1 c
1 a
b
0fcd
0    a
b
0ed  c
0c    c
b
0 gh e
0 h e
b
0  h e
0 g
b
wcc   c
b
0  de
0 a c
b
0. c  a
1     e
b
1    a
1    c
1    e
1   b
b
0 a c
0  de
b
0  c
0   d
b
1  de
1  f
1 c
1   c
b
0  aa
0 a
b
0 cc e
0  f c
b

b
0   e
0c e
b
1  f c
1 f
1 e
1 c
b
1 ef c
1 c
1 fd
1  c
b
0   ec
0 e
b
0a  ce
0 da c
b
0 cd  f
0    e
b
1.     f
2   b
1   c
1    e
b
1   ac
1   c
0  a  c
b
1    cd
1    e
1   a
1   c
b
w   eec
b
1 cd
1  c
1  a
1   c
b

b
0. d a
1    e
b
1 d a
1   c
1  a
1  c
b
0 ce
0 a
b
0  a
0 ce
b
1 df
1a
1c
1e
b
0f d
0ca
b
0e  c
1  c
1   a
b
1    e
1    c
0   ce
b
0  aa
0  de
b
0  c
0   d
b
w  ae
b
0 cc e
0  d a
b

b
1 d a
1  c
1  a
1   c
b
0 daa
1   a
1  c
b
0 cd a
0 aa c
b
0   e c
0  e
b
w aa c
b
0 cd a
1    a
1  c
b
0 aa c
0  cce
b
w aa c
b
1. cd a
2    c
1    e
1    a
b
1   ac
1   c
0   e c
b
0    ce
0   d
b
w   eec
b
0   eec
0  cc a
b

b
1  d a
1   a
1    e
1    c
b
w  d ef
b
0  c  a
0   e c
b
0   de
0   e
b
0 c  e
0   d
b
1   e c
1 a
0 a  c
b
0 ca
0    b
b
0 d  c
1    c
1  c
b
Y ce  c
b
b

e
