-C
-t
-f
{70. Dime a do tienes las mientas/70. Dime a do tienes las mientas}
b
c
0. dda
1   c
b
0 dde
0   f
b
0 dd
0   e
b
0  ef
1 e b
1  d
b
1  b
1   d
1 ebb
1  d
b
0 de b
0 bb d
b
0  b  d
0 a
b
w bb d
b
0 de b
1    b
1  d
b
0 bb d
0  ddf
b
w bb d
b
1. de b
2    d
1   a
1    b
b

b
1   bd
1   d
0  b  d
b
0    df
0  a
b
w  ba d
b
0  ba d
0  dd b
b
1  e b
1   b
1   a
1    d
b
w  eab
b
0  d  b
0  b  d
b
0  aa
0  b
b
0 d a
1  a
1 b
b
1.  ef d
2  g
1 d
1  e
b
1 eg
1 g
0d e  d
b
0  da
0c
b
0dd f
0fg d
b

b
1g e
1 e
1 d
1  g
b
0gde
0     g
b
0fe  d
0d    d
b
0cd a
0d b
b
0 d a
0c
b
wdd   d
b
0  ef
0 b d
b
0. d  b
1    a
b
1    b
1    d
1   a
1   c
b
0 b d
0  ef
b
0  d
0   e
b
1  ef
1  g
1 d
1   d
b
0  bb
0 b
b
0 dda
0 b  d
b

b
0  b
0da
b
1 b  d
1b
1a
1 d
b
1ab  d
1 d
1b e
1  d
b
0  b d
0a
b
0 g df
0 eb d
b
0 de b
0   a
b
1.    b
2   c
1   d
1   a
b
1   bd
1   d
0  b  d
b
1    de
1    f
1    g
1   d
b
w   ffd
b
1 de
1  d
1   f
1   d
b

b
0. e b
1   a
b
1 e b
1   d
1  b
1  d
b
0 df
0  g
b
0   f
0 df
b
1 eg
1 g
1d
1f
b
0g e
0db
b
0f  d
1  d
1   b
b
1   a
1    d
0   df
b
0  bb
0  ef
b
0  d
0   e
b
w  b
b
0 dda
0  e b
b

b
1 e b
1  d
1  b
1   d
b
0 ebb
1   b
1  d
b
0 de b
0 bb d
b
0  b  d
0 a
b
w bb d
b
0 de b
1    b
1  d
b
0 bb d
0  ddf
b
w bb d
b
1. de b
2    d
1   a
1    b
b
1   bd
1   d
0   f d
b
0    df
0   e
b
w  ba d
b
0  ba d
0  dd b
b

b
1  e b
1   b
1   a
1    d
b
w  eab
b
0  d  b
0  b  d
b
0  aa
0  b
b
0 d a
0  a
b
1  b  d
1 b
0 b  d
b
0 db
0    c
b
0 e  d
1    d
1  d
b
w df  d
b
b

e
