-C
-t
-f
{67. Galliard/Richard Reade}
b
#2  d a
x a
b
1. cdca
2  d e
1 da c
b
1 cdca
1  dca
#2 cd a
x d
b
1.a d a
2 c
1cdda
b
1acd a
1 cd a
#2aac  a
xc
b
1.eff  a
2a
#2cdda
xe
b
1fc e c
1fc
1eff  a
b
1.fc  a
2 d
#2 c
x a
b
1 cdca
1 cd
#2  d
x a
b
b

b
#3 c  a
x a
x c
x d
#2 c
x  d
#3 a
x c
2 d
b
#3 c  a
x d
2a
#2 c  a
x  d
#2 c
x d
b
#3a
x d
xa
xc
#2a
x c
#3 d
xa
2c
b
#2a
xf
#2a
x c
#2a
xc
b
#3e
xc
xe
xf
#2e
xa
#3c
xa
xc
xe
b

b
#3f
xc
xe
xf
#3h
xf
xe
x h
#3e
xf
xh
xe
b
#2f
xa
#3 c
x d
2a
#3a
x d
x c
x a
b
#2  d
xa
#2 c
x  d
#2f  a
xd
b
b
1.cdda
2cdd
1acd a
b
1 da c
1 cee c
1 cee c
b
0 efec
1 efe
b
1. aa c
2 c
#2 da c
xa
b
1.cd a
2d
#2c
xa
b
1aac  a
1aa  c
1 ea c
b

b
1.aac  a
2  d
#2  c
x  a
b
1aac  a
1   c
#2f
xd
b
b
#3c
xa
xc
xd
#3c
x d
xa
xc
#3a
x c
x d
xa
b
#3 d
x a
x c
x d
#3 c
x a
x  e
x  c
#3  e
x a
x c
x  e
b
#2 a
xc
#3 d
xa
2c
#3 a
x c
x e
xa
b

b
#2c
x e
#3 a
x  e
x a
x c
#3 d
x c
x d
xa
b
2c
#3f
xd
2c
#3 d
xa
#3c
xd
xf
xc
b
#3d
xa
xc
xd
#3c
xa
x e
x c
#3 e
xa
xc
x e
b
#2a
xh
#2e
xh
#2n
xh
b
#3e
xf
2h
#2e
xa
1acd a
b
b
1.fc e c
2fc
1eff  a
b

b
1.cdda
2cdd
1acd a
b
1. da c
2 a
1 ceeec
b
0 aa c
1 cd a
b
1. dda
2 c
#2 a a
x  d
b
1  da c
1  d  a
1  c
b
1. cdca
#2 d
x c
2 a
b
1 cdca
1 cdca
2a
#3c
xe
b
b
#3f
xe
xf
xh
#2f
xc
#2e
xa
b

b
#3c
xa
xc
xe
#2c
x d
#2a
x c
b
#3 d
x c
x d
xa
#2 d
x a
1 c
b
#3 a
x  d
x a
x c
2 a
#3  d
x a
#3 c
x  d
x a
x c
b
#3 d
x c
x d
xa
#2 d
x c
#3 a
x  d
x a
x c
b

b
#3 d
x c
x a
x  d
#3 a
x  d
x  c
x  a
#3  c
x  d
x a
x  c
b
#3  d
x a
x c
x d
#2a
x c
2f
#3e
xc
b
#3a
x d
x c
x a
#2 c
x  d
Y   c
b
b

e
