-C
-t
-f
{175. Tiento - Mode 5/Miguel de Fuenllana}
b
c
wbdda
b
0bde b
0  d
b
0abb d
0  d
b
1 d  b
1   d
0  b
b
0 bdd b
0   c
b
0  ea d
0 d f
b
0  dda
0 c c
b
w dda
b
0bde b
0bbdd
b
0d b
0   c
b
0fb d
0  d
b
0ddff
0 fg
b
0dd f
0  f
b
0dfg d
0f
b

b
1gd f
1f
0fddd
b
1 def
1f
0d
b
0fgda
0  i
b
0ff  a
1  g
1  f
b
0ffg a
1 i
1 h
b
0dfg d
1  e
1  d
b
0dde  d
1bde b
1a
b
0bbd  b
0   d
b
0  bdd
0   c
b
1 dedf
1  d
0  dcd
b
1 d ab
1  d
0  b
b
0 ddca
0 c
b

b
1 gddf
1   f
1  d
1  f
b
1abb d
1b
1d
1f
b
0gd d g
0fg
b
1d g d
1 g
0 f
b
0fggd
0if h
b
0 iif
0h
b
0ifg  i
0   h
b
0if  a
0g  f
b
0fd df
0   a
b
1 ddca
1   a
0acd a
b
wbdda
b
w dff d
b
0abb d
0  d
b
0bde b
0 b  a
b

b
0 def d
0 f
b
0fggd
0ggi  g
b
1  i
1f
0ffg d
b
0 ge f
1df c
1 d
b
0f hha
0  i
b
0ff h
0  h
b
0fgia
1  g
1  f
b
0fggd
0 d
b
1fg d
1  g
0  g
b
0dd f
0  f
b
0abb d
0  d
b
0 dea
0b d
b
0 d  b
1a b
1 d
b

b
0 cdca
0   d
b
0 cd a
1 d c
1   a
b
1  dca
1 d
0 c
b
w ddef
b
Y
b
b

e
