-C
-t
-f
{Giles Hobies, his galliard/Giles Hobies, his galliard}
b
0   a  a
0    c /a
0    a //a
b
b
1. da c
2a   e
1c  a
#2a  c
x d
#2 c e
x a
1 c
b
1. aa c
2 c
1 d
1a
0c
b
1  f
1 d
1acd
1c
1 ab
1a
b
1     c
1cce
1   e
1     c
0cce
b
1 c e c
1  d
1c
1   f
1c d
#2  f
x c
b

b
1cd
1f    c
1 c  a
#2dd  c
xc
1a   e
1f   a
b
1cd a
#2    c
xe
1g a
1h
1  h   e
1g
b
1      /a
1he
1   e
1      /a
0he
.
b
b
.
1cdda
1d
1f
1c
1dab
1     d
b
0.cdda
1a   e
1cd  c
#2ec
xf
b
1hda
1      /a
1fc e c
1 h
1e     /c
1   d
b
1     c
1cce
1   e
1     c
0cce
b

b
1da
1   c
1  b
#2d
x  d
1cdf
#2    c
xd
b
1.fca
2  b
1  d
1fda
1d f
1c
b
0ccd
#2 ab
xc
xa
x d
#2a
xc
x d
xa
b
1     c
1cce
1   e
1     c
0cce
.
b
b
.
1.cdda
2d
1fc  a
1. da c
2a c
1cce  c
b
0 df  d
1da   a
1 a
1 dd  c
1c
b

b
0c   a
#2 a   d
xc
#2a
x d
1ac
1 a
b
0.cce  c
1 f
1c
1e
b
1fc e
1 h
1ef  e
1fd e
#2 c
x   c
1ca a
b
1ef  e
1a
1c  a
1 a
1e  c
1 f
b
1fc e
1c
1 ab
1a
1ccfe
#2  e
x f
b
1    c
1 ef
1   e
1    c
0 ef
.
b
b

e
