-C
-t
-f
{17. Diaphenia/17. Diaphenia}
b
1 ef c
1 ef
b
1 ef c
1 a   e
1acd a
b
1aa c
1     a
1 ef c
b
1ac  a
1  d
1aa c
b
1 ef c
1 ef
1    c
b
1 dda
1 dda
1 dda
b
1 d a
1  d
1 cd a
b
1 a c
1a
1 ef c
b
1aacc
1     a
1aa c
b
1caa c
1 ef
1      /a
b

b
1ca b
1aa c
1     a
b
1 ef c
1a  ce
1ca b
b
1aa
1   c
1     a
b
.
#2   c
x  a
#2 ac  e
x c  a
1 ea c
b
1aa   e
1a c e
1a  c
b
1 efec
1   e
1    c
b
#2  d
x a
#2 cd  c
x  f  e
1 cd a
b
1ccd  c
1 hh e
#2 g
x  f
b
1cce
1   e
1     c
b
1a c  e
1 cd  c
1 ef c
b

b
0aaccca
1aacc
b
1ac ca
1aa  c
#2 ea   /a
x  d
b
1aaccca
Yaacc
.
b
b

e
