-C
-t
-f
{3. Ricercar 3/3. Ricercar 3}
b
0c a
1.c a
2  c
b
1c d
1 a
1e
#2  d
x  c
b
#2f a
x  c
#2  d
x a
1fc
1 d
b
1ea c
1 c
1cd  c
#2  f
xe
b
1f a
1ec
#2 a
xc d
#2c c
x  a
b
1  d
1b c
#2cc e
x a
1 df
b
1ccd
1   e
1a d
1 c
b

b
1a c
1   c
1 dde
#2 c
x   c
b
#2   a
x    e
1 aaa
1 cc e
#2   c
x a
b
#2  de
x  c
1  d
1  cc
1  d e
b
#2 a a
x  d
#2  c
x  a
2   ce
#3  a
x  c
1  d a
b
#2  c c
x  a
#2   c
x   a
1    ef
1   e c
b
#2     e
x   d
#2   e
x   d
#2   e c
x   c
#2   e
x  c
b

b
#2  d
x a   e
#2 c  a
x    c
#2    e
x e
#2a
x   a
b
#2   c
x d
#2 c
x a
1  de
1f
b
1ea
1c de
1cac
#2b
x e
b
1cad
1b
2cca
#3 a
x c
1 d
b
1    c
#2 c  e
x a
1c da
1 d  c
b
1fc e
1  d
1ea c
1fc  a
b
#2cd  c
x c
#2 a
x  d
#2a cc
x d
#2 c
x a
b

b
#2   e
xf c
#2e
xc
1ea c
1fc  a
b
#2cd  c
x c
#2 a
x  d
1b c e
1c a a
b
1  c c
1b   e
#2c a  c
x  c
#2  d
x a
b
#2 c
x e
1a   e
1   c
#2 da
x c
b
#2 d  c
x    e
#2   a
x   c
1 cde
#2     c
x a
b
#2  d
x     e
#2    a
x    c
#2  c e
x   a
#2   c
x  d
b

b
1 a
#2 c a
x    e
1   a
1 a
b
#2 c  e
x a
#3 c
x a
x c
x e
#2a
xc
#2e
xf
b
1h  g
1  f
#2fc
xe
#2f a
x  c
b
#2  d
x a
#2 c
x e
#2a   e
x   a
1   c
b
#2 da
x c
#2 d  c
x    e
#2   a
x   c
#2 cde
x  c
b
#2  d  c
x     e
#2 cd a
x  c
1 da c
1 c   c
b

b
#2 a   e
x d
#2 c
x a
#2  d  c
x c
#2 a
x  d
b
#2  cc
x  d
#2 a
x   a
#2a  ce
x    c
#2    a
x d
b
#2 cd
x  c
#2f a
xe
2c d
#3  c
x  d
#3  f
x  d
x  c
x  a
b
1bac
1cca
1cac
1b
b
2cca
#3 a
x c
1 d
1    c
#2 c  e
x a
b
1c da
1  f
1    c
#2  d e
x  c
b

b
1c aa
1 df c
1cc e
1  e
b
1cdf c
1 cee
1cdf c
1   e
b
1cdf c
#2 c
x  f
wcce  c
b
b

e
