-C
-t
-f
{4. Ricercar 4/4. Ricercar 4}
b
c
0   a
1   a
1   c
b
1   e
1   a
1. db
2  d
b
1 df
1a d
1c
1 df
b
1d
1 c
#2cd
x c
#2da
x  d
b
#2  b
xc
#2a
x d
#2 cd
x d
#2a
x  a
b
#2  b  d
x da
#2 d c
x   a
1   c d
1 c  a
b

b
1 da c
1  b  d
#2  da
x  b
#2  d
x a
b
#2 b  d
x d
1a bc
#2  a c
x d
1 db
b
1  d
1 b  a
1 ab c
1    d
b
1  def
1f
#2da c
xc
#2ab  d
xd
b
2cd  c
#3a
xc
1da
1fb  a
#2  d
xd
b
#2   a
xc
#2a a
x d
#2a b d
x  a
#2  b
x  d
b
1 df c
1da   d
1c f a
#2a
x  b
b

b
#2  a c
x d
1 db  d
#2 cdca
x a
#2 d
x c
b
#2 d a
x   c
#2  a
x  b
#2  d
x  a
#2 ab  d
x    a
b
#2    c
x    d
#2  da
x    d
1  bc
1  aa
b
1   c
#2  b d
x  d
#2 a ac
x b c
#2 da
x ab
b
#2 bd a
x  b
#2a  cd
x  a
#2  b c
x da
#2 d c
x   a
b
#2  dca
x a
1 cd
#2 d a
x  b
1 aaa
b

b
#2   cd
x  d
1  dea
#2    c
x   c
1  c f
b
1  d  f
1 f  e
1c  a
1  d
b
1 df
1d    d
1c da
1a   a
b
#2a b d
x d
1 daa
2  dca
#3 c
x a
2 c
#4 d
x c
x a
x c
b
1 d a
1  d
1  f
1 b  a
b
1 d  c
1  dcd
1  aa
1 ab c
b
1 bd a
#2 db c
x  a
#2a  cd
x  a
#2  b
x  d
b

b
#2 df  d
x    a
#2d   c
x    d
#2c da
xa
#2 d
x   c
b
#2  a
x  b
1 bd
1 df
#2  b
xa
b
#2c d
xd
#2f a
x a
#2 b c
xda
#2d b
x  d
b
#2da
x c
1cd a
1d bc
1ab  d
b
1 d f
1  f
#2ab  d
xc
#2d
x a
b
#2   a
xc d
#2a   a
x    c
1a b d
1 daa
b
1   ca
1 cd
1 db c
1a  cd
b

b
#2  aa
x d
1 db  d
#2  dca
x a
#2 c
x  d
b
1. d a
2   c
#2  aa
x  b
1 bd
b
#2  f f
x   f
1   f
1  d f
1   e
.
b
b
.
1 dff
#2     d
x    a
#2    c
x    d
1  def
b
1 a c
1 b  d
1  def
1 ab  d
b
#2    a
x ca
#2 d c
x   a
2  dca
#3 c
x a
#3 c
x  d
x a
x c
b
w dda
b
b

e
