-C
-f
{6. Ricercar 6/6. Ricercar 6}
b
c
0   c a
1.   c a
2     c
b
1   c d
1    a
1   c d
1    d
b
1  a c
1    a
1  a
#3    c
x    a
x     d
x     c
b
1  b  a
1    d
1  b c
1     d
b
1  a a
1    c
1   cd
#2  b
x    c
b
1  a a
1   c d
1     c
1   b
b
1.a  c a
2  a
1a b
1  d
b

b
1a b
1   c
1a b
1 b
b
1ca
1  d
1c
#2  b
x  a
b
1d  c
1 b
1d
1  b
b
1c d
1  f
#2ab
x d
#2a
xc
b
1da
1c
1  d
1a b  a
b
1  a c
1 e
1a   d
1   c
b
1 a  c
1     d
1 b  a
1a
b
1da c
#2  d
x  b
1f aa
1  d
b

b
1a   d
1 b  a
1d  c
1 a
b
1c  a
1f d
#2  aa
xd
#2c
xa
b
#2 d  c
x b
#2 a
x  d
#2  bc
x a
#2  d
x  b
b
1  aa
1  dcd
1 da c
1   a
b
1 b ca
1  a
#2 ab  d
x    a
#2    c
x    d
b
1 aaa
1  bc
1 a
#2  aa
x   cd
b
#2 aa c
x c
#2 d
xa
1cd a
1d bc
b

b
1c d a
#2a
x  b
1a a c
1 ea c
b
waa c a
b
b

e
