-C
-f
{7. Ricercar 7/7. Ricercar 7}
b
c
0 d
0f
b
1b  a
1 d
1a d
1b
b
1   d
1f  a
1d  c
1a
b
1   d
1 d a
1  d
1a b  d
b
1   da
1 d ab
1   c d
1 c  a
b
1 d ab
1d
#2   ab
xb
xa
x d
b
1 c ca
#2  d
x d
1a b
1b
b

b
1da c
#2  b
xb
#2a d
x d
x b
x ab
b
1  dd
1  bc
1   df
#2   a
x   c
b
#2   d
x  b
x  d a
x    c
#2   cd
x   a
1  bc
b
1   da
1    f
1   cd
1    a
b
1   ab
1     d
#2  b
x    a
x    b
x     d
b
1   df
1 d
#2   a
x g
x f
x d
b
#2f
x   c
x d d
x    f
1b d
#2a
x  b
b

b
1 d d
1 c c
1 d a
1a b d
b
1 d df
1  ea d
1    a
1  dcd
b
1   ab
1  b
1  dca
1 b
b
#2 a a
x  d
1 d
#2 b c
x a
1a   d
b
#2   a
x d
1fd d
1da c
1a b
b
#2b da
xa
x dd
x b
1 ab
1 c c
b
#2 d a
x   c
xf  a
x    d
1d   c
1a   e
b

b
#2b da
xa
x dd
x b
1 abc
1 b cd
b
1  ddf
1 d a d
1   da
1 c c
b
#2 d a
xa
xb
x d
1a   e
#2 d a
x   c
b
#2   d
x   a
1 c c
#2 d a
xa
xb
x d
b
#2a   e
xc
1d
#2   a
x   c
xb  d
x   a
b
#2   c
x   d
1a b
#2   a
x   c
x d d
x   a
b

b
#2   c
x   d
1 cbc
#2 dda
xa
xb
xd
b
1f
#2g  f
x  d
#2  e
x  g
1fd
b
1df
#2bd a
x   c
#2   d
x  b
1abd
b
#2d e  d
x    a
x    b
x    d
1b da
1a bc
b
#2    d
x d
x b
x    c
#2    a
x a   d
1b d  b
b
#2a b  d
x   d
x d cb
x   a
#3  dca
x a
x c
x d
1 c
b

b
1 d a
1  d
1  e
1f d
b
1g  f
1f  ef
1d bc
1c da
b
1d b  d
1f d  c
1g  f d
1d
b
#2f aa
xd
xc
xa
1c da
1 d
b
wc da
b
b

e
