-C
-f
{8. Ricercar 8/8. Ricercar 8}
b
c
0 aa c
#2 aa c
x  d
#2  b
x  a
b
1 abc
1 aab
1 abc
1a
b
1 da c
1 ab  d
1 b ca
1 a ac
b
1   cd
#2  d
x  b
#2  dcd
x  b
#2  a
x   c
b
1   bc
1 a
#2    c
x  d
#2  b
x  a
b
1   cd
1a
1    a
1 da c
b
1     d
1 b ca
1    c
1 a a
b

b
2   cd
#3  d
x  b
#3  d
x  a
x  b
x  d
1 aa c
1  a
b
1  b
1c a
1d  c
1c a
b
1a b
1 df
1abd
1c
b
1da c
1     a
1c d  c
1a b  d
b
1  a a
1 d  c
1 a c d
1 b  a
b
1   ac
1 a c d
1    df
1  de
b
1 ab  a
1   c
#2 ab  a
x     c
#2     d
x    a
b
0 aabc
b
b

e
