-C
-f
{9. Ricercar 9/9. Ricercar 9}
b
c
1.a  c
2  a
1a b
1   c
b
1 da
1  c
1 bd
1   e
b
1 ab
1   c
1  a
1   b
b
1   c
1da
1  b
#2c d
xa
b
1 ea
#2a
x c
#2 ea
x c
xa
x e
b
1.a  c a
2     c
1   c d
1     a
b
1   a c
1     e
1    df
1     c
b

b
1    cd
1     a
1    ac
1   b
b
1   c a
1  b c
#2  a a
x   c d
x   c c
x     a
b
1     c
1   b
1   c a
#2d
x  a
b
#2  b
x  d
x a
x c
#2 da c
x c
x a
x  d
b
#2  b
x  a
xc  c
x   b
1d  c
1 a
b
1  d
1c  a
#2a  c
x  a
x  b
x  d
b

b
#2 a
x   a
x    c
x c
#2 d
xa
xc  a
xd
b
#2f
x   c
x  a
x  b
#2  d
x a
x c  a
x d
b
#2a
x   a
x   c
xc
#2d
x  a
x  b
xc
b
#2 d  c
xa
xc  a
xd
#2f
xc
1d  c
b
#2  d
xc
1c a
#2  bc
xa
xc
xa
b
1ca  c
1   c
1ca  c
1   b
b

b
1a  c a
1h  f
1f  a
1c
b
1  b
1da
1c d
1   e
b
1 abc
1a
1 da c
#2 a
x c
b
#2 da c
xa
1c  a
#2 abc
xa
1abd a
b
1a a c
1 ea c
0a  c a
b
b

e
