-C
-f
{11. Ricercar 11/11. Ricercar 11}
b
c
0a
1a
1 d
b
1 b
1  d
1 bd
1 da
b
0a bc
1a bc
1   a
b
1a d d
1    a
1a d d
1   a
b
1a bc
1     a
#2a bc
x d
x b
x a
b
1 b c
1 a a
#2 a  d
x  d
1  da
b

b
#2  d c
x  c
#3  d
x  c
x  a
x  c
#2  d a
xa
#3c
xa
xc
xd
b
1f
#2    a
xd
1c d
#2a
x  b
b
1a a c
1 e
1aa c
1     a
b
1aa c
#2   a
x   c
#2   e
x   f
1   h
#2    a
x   f
b
1   e f
1   c d
#2     c
x   b
x   c
x   b
b
#2   c a
x  a
x  b
x  d
#2 a
x     c
x     d
x     f
b

b
1 aa  h
1h
1if  a
#2   h
xh
b
1f g
1e f
1f g
#2    a
x a
b
1  d d
1  c c
1  d a
1 a   e
b
1ab  a
#2  d
xc
1da   a
#2   c
xc
b
1a b
#2 d
x   d
1 b c
#2   a
x a
b
1  d d
1  c c
1  d a
1a    e
b
1ab  a
#2  d
xc
1da   a
1a
b
1c
1 d
1ab
1  d
b

b
1 df
1 a
1 b
1   c
b
1 a a
1    c
#2  d d
x  a
x  b
x  d
b
#2 a
x b
x d
x a
1 b c
1 a a
b
1   c
1  d a
1 d  c
1 ac
b
#2 bd a
x a
x b
x d
#2a   d
xc
xd
xa
b
#2c da
xe
1f de
0 a c
b
wfc ca
b
b

e
