-C
-t
-f
{13. Ricercar 13/13. Ricercar 13}
b
c
1.  d
2 a
1 b
1 d
b
1.a   a
2    c
1    d
1c  a
b
1d  c
1a
1d  c
1c a
b
#2  b
xa
1a  c
1  b
1 da
b
1 b c
1  d
1  f
1a c
b
1 bd a
#2a
x    c
#2   cd
xa
x daa
b
2 abc
#3  d
x a
1 b
#2  d a
x d
xa
xc
b

b
1da c
#2a
x  a
#2  b
x  d
1 df
b
1 b c
#2 a
x   a
#2    c
x  d
x  bc
x  a
b
1   cd
1a d a
1 d  c
1 ac
b
1 bd a
1f
1da c
1a
b
#2     a
xc
xd
xf
1h
1i  h
b
1h f
1f g
1 d
1ef
b
1f d
1 b
#2f
x a
x  d
x  b
b

b
#2  a
x   c
1f a
1d  c
1 f
b
1d
1 f
1cd
1  f
b
1 d
1 bd
1 ab
1a  c
b
#2  b
x d
x b
x a
#2 da
x b
x a
x  d
b
1  cc
1 a
1 b
1 d  c
b
1a   d
#2   a
x d
1 b c
#2 a
x   a
b
1  d d
1  c c
1  d a
1aa   e
b
1ab  a
1c
1da   a
#2   c
xc
b

b
#2   c
xa
x da
x b
1 ab
#2d
x  a
b
1   c
1c da
#2   cd
xa
1a d
b
#2 ea c
x c
x a
x  d
1a b  a
#2d
x  d
b
#2 a
xc
1a bc
1 dff
1 bd
b
1 a a
1a cc
1a d a
1f
b
#2    a
xd
xab
xc
#2d  c
x a
x  b
x  d
b
1  f
1a g a
1d  c
1 a
b

b
1  d
1  b
1c da
#2 a
x    d
b
#2ab  a
x    c
x    d
x a
#2  b
x  d
1 df  d
b
1 bd a
2 ab
#3  d
x  b
1  def
1 d
b
1 b c
1 a   a
#2   a d
x  d
x  b
x  a
b
1  d df
1  d ac
#2   cca
x  c
#3  d
x  c
x  a
x  c
b
0  dca
b
b

e
