-C
-t
-f
{14. Ricercar 14/14. Ricercar 14}
b
c
0a
1h
1    h
b
1ha
1c
1  a
1f
b
1  d
1a
#2   c
xc
xd
x   e
b
#2   f
xf
xh
x   h
#2  f
xf
x h
x   h
b
#2  a
xd
xf
x  b
#2  d
xd
xc
xa
b
1 df
#2  b
xa
1c d
1d  c
b

b
#2  b
xc
1a d
1  a
1 d
b
1 cdc
1    a
1 abc
1     a
b
1   ac
1  a
1     c
1  d
b
1  d a
1   c
#2     a
x  a
x  b
x     c
b
#2     d
x  d
x a
x    a
#2    c
x  d
x  a
x    a
b
#2     c
x  b
x  d
x     d
#2    a
x  b
x  a
x   c
b
1   ac
1   c d
1  a a
1  b  a
b

b
#2     d
x  a
1   ca
1  d  c
1  ab
b
1  bc a
1a
#2ca ac
x d
xa
xc
b
1da a d
1c
#2ac  a
x  d
x a c
x c
b
1 dde
1     c
#2 aba d
x     a
x     c
x     d
b
1  d ef
1   c
#2  deec
x   a
x   c
x  a
b
1  bac
1 a
1 cdca
#2 d  ac
x  a
b
1a b ca
1    e
1ca a
1  d
b

b
1aab  a
#2 da  c
x c
#2 dff d
x  f
1 cdca
b
1 da  c
1 ac c
1 cd a
1a
b
1c da
1ea  c
1ffh a
#2   c
xdab
b
1cdda
1aab
#2  de
x d
1 daa
b
1  bc
1 c
#2 aaa
x   c
x  a
x  b
b
#2  da
x a
1a d e
1 d  c
#2  c
xa
b
1ccd a
1a
#2aab  a
x  d  c
x a c d
x c  a
b

b
#2 dfec
x    e
x daa
x   c
1 cde c
#2f
x     e
b
#2f    f
x    c
x  d e
x   a
1da c a
#2a b
x     c
b
#2 d  cd
x   a
xd bc a
x  d
#2ca ac
x   c
1cda
b
1df a
1aab
1ccd
1f a
b
1ddf
1ccd
1  ff
1hf
b
#2  a
x d
1fd
1df
1   c
b
1 fd
1c
1fha
1acd
b

b
#2df c
x  a
x  b
x  d
#2ca ac
x    e
x   a
x   c
b
1  de
1 c
1ac  e
1 abc
b
1 df c
#2 cb
x a
#2 cde c
x   c
x   a
x    e
b
1   ac
1 a
1  de c
1   ca
b
#2  bc a
x     c
x     d
x    a
1  aac
1 a c a
b
1  d  c
1  ab
1  bc a
1a
b
1 dfec
1 a
1 cb
1   c
b
1 aaa
1 a  c
#2   ce
xd
xc e
xa
b

b
0 efec
b
b

e
