-C
-t
-f
{32a. Queramus cum pastoribus/32a. Queramus cum pastoribus}
b
c
0  d
0  d
b
2  d
#3  c
x  d
#3  f
x  d
#4  f
x  d
x  c
x  a
1.   c
#3  a
x  c
b
0a d
1a
1  d
b
0a c
#2 ede
x a
x c
x e
b
1a cc
#3  d
x a
x c
x d
1a
1   c
b

b
1 da
1  c
2  d
#3  a
x  c
#3  d
x  a
x  c
x  d
b
1. ac
2  a
1   c
1 a
b
#2 c ca
x a
#3 c
x a
x c
x d
1a
#2   c
x d
b
1 ca a
#2 a
x  d
#2 ac  a
x  a
x  d
x  c
b
1  dca
#2 c
x   a
1   c
#2 a  a
x  d
b
1 ac  e
1     a
1  d  c
1fc
b

b
1 a   a
#2ea
xc d
1ea   a
1   c
b
1c  a c
1  d
#2a d ef
x  a
x  c
x  d
b
1 ac  e
1     c
#2a c  a
x  a
1  cc
b
#2    e
xa
x daa
x c
1 acc
1e
b
#2   ce
xc
1a
#2  a c
x d
x c
x a
b
#2 ccc
x a
1  de
1 acc
1 cd
b
#2 a c
x  a
1 ac
1 cdea
1   c
b

b
1  def
#2   a
x   c
#2c aa
x  c
x  d
x a
b
1ac  e
1a d a
#2 daac
x   c
x da
x  c
b
#2 cdca
x d
xa
x   a
#2   c
xa
x da
x c
b
1 acc
1     a
1  a  c
1  d
b
1 a c e
1 c ca
#2  a  c
x a
x c  a
x e
b
1a c ca
1 cd a
#2   c
x a
1  def
b

b
1  dcca
1  c
#2  dca
x  c
x  d
x a
b
#2 c
x d
1 c
2   ca
#3 d
x c
#3 a
x  d
x  c
x  a
b
1  cc
1     a
1     a
#2   c
x     c
b
1   c e
1   ca
1   e c
1  d
b
1  d
#2   e
x a
1 c e
1 da
b
1 acc
1     a
1     a
#2   c
x     c
b
1   c e
1   ca
1   e c
#2  d
x  c
b

b
1  d
#2   e
x a
1 c e
1 da
b
1 acc
1a
2     a
#3 d
x c
#3 a
x  d
x  c
x  a
b
Yaac  a
b
1.   ca
2     c
1   c e
1  a  c
b
1.   ca
2     e
1   ca
1   ac
b
#2  ae c
x   c
x  a
x  c
#2a d
x  a
xa c
x  d
b
1a c
1c a
1a c
1  d
b

b
1a c
1 da
1 c e
1  d
b
1 c
1  de
1c  a
1  d
b
1 ddef
1   a
#2 daa
x a
x c
x d
b
#2 cdca
x a
#3 c
x a
x  d
x  c
#2   e
x  d
x a
x  d
b
#2 a c
x  d
x  c
x  a
1 acc
1  aa
b
1  cc
1  dce
#2 d ac
x c
x ac
x d
b

b
2 cdca
#3  a
x  c
#3  d
x a
x c
x d
1a
#2    a
xc
b
1a
#3  d
x a
x c
x d
#2a d
x c
1 df
b
1 cd
1a
1a d
1a c
b
1c a
1f
1e  c
#2cd
xa
b
#2 ea
x c
1c d
#2    a
xa c
xa a
x   c
b
2  a a
#3 e
x c
1 e  c
1a   ef
1 d  c
b

b
#2 c  e
x   a
1 a c e
1  d  c
1  ab
b
1  ccca
1 a
#2 a
x  c
x  d
x a
b
1 c
#2 a c
x  d
1 a c
1  de
b
#2   c
x  c
x  d
x  c
1  da
1  d e
b
1 a  c
1 d
#2    a
x c
x a a
x  d
b
#2  cc
x  d
x a a
x c
#2 a
x  d e
x  d c
x    a
b

b
2    c
#3  c
x  a
#3  c
x  a
x  d
x  c
#2  d a
x a
x c
x d
b
1ac  e
1     f
1a d ef
1c d ec
b
#2    a
x    c
x    e
x    a
#2e  cca
x   a
#3   c
x   a
x    e
x    c
b
#2ac  a
x     e
x    a
x    c
#2f   ef
x   a
1   c
b
#2f a ac
x    c
x    e
x   b
#2ea c a
x     c
x     e
x    a
b

b
#2ca ac
x    e
x   a
x   c
#2 daac
x  c
1 cdca
b
#2  aac
x a
1 acc a
1 aa ec
1  e ec
b
#2 aa c
x   c
x  a
x  b
1  a c
1   c a
b
1    ca
#2   c
x     c
#2   c e
x   a
xa   ef
x    c
b
#2f a ac
x    c
x    e
x   a
1ea c
1     a
b
1aac  a
#2   c
x     c
#2   c e
x   a
xa   ef
x    c
b

b
#2f a ac
x    c
x    e
x   a
1ea c
#2     a
x  d
b
#2aac  a
x  a
1ea c
#2  c c
xc
1  dce
b
2aa ec
#3 e
x c
#2a a c
x e
Yaa c a
b
b

e
