-C
-t
-f
{33a. Letare nova syon/33a. Letare nova syon}
b
c
0   a
1 db
#2a
xc
b
1d b  d
#2    a
x    c
1d bcd
1c
b
1a bcd
1    c
1f d
1  b
b
1f def
1d  c
1cd a
1abb d
b
1 d  c
1 b  a
#2 a a d
x  a
#3  b
x  d
x a
x c
b
1 dff
1  d
1d b  d
1c
b

b
#2a   d
xc
xd  c
x   a
#2ab  d
x   a
#3   c
x   a
x    d
x    c
b
#2abd a
x    c
x    d
x   a
#2   c
xaad
x  c
x  a
b
2aacc
1  d
2  c
#2cdda
x c
x d
xa
b
1cdda
1abd a
#2 aa c
x d
1 db  d
b
#3  dca
x a
x c
x d
#2 c
x  b
1 daa
#2 c
x a
b

b
#2 ddef
x  a
#3  b
x  a
x  b
x  d
#2 a
x    d
x   ac
x    a
b
#2 d ac
x   c
x   e
x   a
#2 b ca
x a
x b
x  d
b
1 ab
#2   c
x c
1 dff
1 dde
b
#2ab c
xc
1da
#2   a
x  d
1cd
b
1ac
1  d
1 df
1  da
b
1 d a
1   a
#3   c
x  a
x  b
x  d
#3 a
x  d
x a
x c
b

b
#2 dff
x c
1 da
#2a  c
xc
xdb
x  d
b
#2 dfa
xa
1cd a
1a d
1 c ca
b
1 d ac
1   c d
#2 daa
x    d
x    c
x    a
b
#2 d ac
x   c
x da
x  c
#2 cdca
x a
x d
x c
b
1 db
1 df
1 db
1 da
b
1da c
1ac
1cd a
1 dfa
b
1c da
1  da
1a d
1  d d
b

b
1   a
1 db c
#2 cdca
x a
x c
x d
b
#2 cdca
x a
x c
x  b
1 da
1 ab
b
1  de
1  aa
1  bc
1    d
b
1  def
#2   a
x   c
#2  aa
x  bc
x  def
x  ff
b
#2 bd
x da
1ab cd
#2    f
x  de
1 dbac
b
2 cdca
#3 d
x c
#3 d
x c
x a
x c
0 ddef
b
1 ddef
1 ddef
1 ddef
1   f
b

b
1 ddef
1   c
#2 ddef
x    e
x    f
x   c
b
#2 ddef
x   f
x   e
x   c
1  de
1  bc
b
1  a
1   cd
1f  a
#2 d
x  a
b
#2d  c
x a
x c
xd
#2cd a
xa
xc
xd
b
1 d
#2f
x b
1fa
1d
b
#2cd
xa
x c
x d
1cd
#2ab
xc
b

b
#2da
xf
1h  fh
#2  g
xf
1f   d
b
1 a a
1ef c
1f d a
1 b
b
1fd
#2 b
x a
1  d
1fda
b
1dab
1acd
2.cd a
3 c
#3 d
xa
xc
xd
b
#2c  a
xa
1 da
1a b
1 cd
b
1 d a
1ca
1ab
1f d
b
#2  a
xd
1dab
#2 dda
xc
#3d
xc
xa
xc
b

b
1ddb
1 b
1 ab
1  de
b
#2  bc
x  d
1 a a
#2a   d
x  d
1  b c
b
1i   a
1  a
1hdff
#2f
xd
b
1fd
1fb
1 d
1da
b
#2db
x a
xd d
x  b
#2 dda
xc
xd
xc
b
1ddb
1 b
1 ab
1  de
b
#2  bc
x  d
x a
x   a
2db  d
#3 a
x  d
1  b c
b

b
1i  ha
1  a
1hdff
#2 a
x b
b
#2 d
xf
1fbd
#2  f
xdd
1fdda
b
#2 dff
xd
1db  d
2 dda
#3a
xc
#3d
xc
#4d
xc
xa
xc
b
S3
#2ddf  d
x  d
#2  f
x  g
1ddf  d
b
1cdda
1cdda
1cdda
b
1 ddef
#2a
x d
#2 b
x a
b
1. bbc
2 ddef
1 ddef
b

b
1a dcd
1 ddef
1 dcac
b
1 cd a
#2   c
x a
#3 c
x a
x  d
x  b
b
2 daa
#3d
xc
#3d
xc
xa
x d
#3a
x d
x b
x a
b
1 bbc
1. ddef
2 ddef
b
1a dcd
1 ddef
1 dcac
b
c
1. cdca
2    c
#2  dcd
x   a
xa  c
x d
b
#2   c
x b
xf   c
x    a
1 a c
1e
b

b
1i   a
#2   h
xh
1f
1df
b
1cd
1  f
1ab
1 a c
b
#2ab
x  d
1  d
1aa
1  c
b
1abd
#2    a
x a
1  d
1  bc
b
1  a
1   a
#3   c
x  a
x  b
x  d
#2 a
x   a
b
1 b c
1 d a
#2   d
x b
x a
x  d
b
#2 a c
x  c
x  d
x a
#2 bd a
x a
x b
x  d
b

b
1aa
1  c
1abd
1  d
b
1 bd
1aab
#2 bd
x  b
xf  d
x   a
b
1 a c
1e
#2i  h
x  f
x  gh
xh i
b
1ffg
#2  f
xdd
1cbd
1aab
b
1  de
1 e
2aa c
#3 d
x b
#2 abc
x b
b
1. ddd
2 bbc
1 aaa
1  dcd
b
#2   ac
x  c
x  d
x  c
#2  dca
x a
x bd
x d
b

b
1ab
#2dd
x  f
1cbd
1aab
b
2  de
#3 e
x c
#2 e
xa
#2aa c
x d
1 bbc
b
#2   e
x  d
x d a
x   c
#2    f
x dde
1a dcd
b
1 ab c
#2 db  d
x   a
1 ddca
1 cdca
b
#2 d a
x    d
x   a
x   c
1 d df
#2 d
x   c
b
1bd a
#2  d d
xa
1 df c
1cb  a
b

b
1da   d
#2  d
xc
1aab  d
#2 d
x  a
b
#2 cdca
x  c
x  d
x a
#2 cdca
x a
x d
x c
b
Y ddef
b
b

e
