-C
-t
-f
{33b. Cantate canticum/33b. Cantate canticum}
b
c
0f
1c
1d
b
1f
1h
0fd
b
1 a
1fb
1cd
1df
b
1fd
1h
1fbd
1  b
b
1f de
#2dab
xc
1acd
1 df
b
2acd
#3  b
x  a
#3  b
x  d
x a
x c
#2 dda
xa
#3c
xa
xc
xd
b

b
1cd  c
#2abd d
x a
1 ddef
1 cbc
b
#2 dda
x a
x c
x d
#2a d
x c
x d
xa
b
1cd  c
#2abd d
x a
1 ddef
1 cbc
b
2 ddef
#3 a
x c
#2 d
xa
2cdda
#3  a
x  b
#2  d
x a
b
1abd a
#2  d
x a
#2abd a
x  c
x  d
x a
b
#2abd a
x a
x b
x  d
1aad
1  c
b

b
1abd
1  d
1aadc
1  c
b
1abd
1  d
2aadc
#3  c
x  a
1aac
b
1abd
1f
#2 a c
xe
xf
xe
b
1f d
1fd a
2a d
#3 c
x a
#3 c
x d
xa
x c
b
#2 db
xa
1cdda
1cdda
1a  cd
b
#2  aa
x d
x daac
x  c
#2  dca
x a
x d c
x c
b

b
2 dda
#3 c
x a
#3  d
x  b
#4  d
x  b
x  a
x   c
1  aa
1c d
b
#2f
x   a
x   a
xf
1f
1cd
b
1df
1fh
1cd
1fha
b
1   h
#2df
xcd
1acd
1 df
b
#2a b
x d
1 cd
1 da
#2  b c
x b
b
#2   a
x df
x  de
x   c
1 aaa
1  bc
b
1  dcd
1  aa
#2    c
x    d
x   a
x   c
b

b
#2  a
x  b d
x  d c
x    a
1  dac
1  cac
b
1.  dea
2   c
1 dde
1 daa
b
1 dbc
1 cd a
1 da c
#2   a
x   c
b
1c da
#2 a
x c
1cd a
1   cd
b
1 da c
#2 bd a
x a
1ab
1cd
b
#2da c
xa
1f de
#2   ca
xd
xc  ac
xa
b
#2c
x   cd
x  aa
x  bc
1f de
#2 db
xa
b

b
1c da
1a dcd
#2    f
x dde
x    d
x    c
b
1 bdca
1  d
1  d
1abd a
b
1abd a
1    a
1abd a
1cbd a
b
#2dab  d
x    a
xd   c
x    e
1cdda
#2aabc
x d
b
#2 bb d
x d
1 ddef
1  dca
1 c
b
S3
1. ddef
2 c
#2 d
xa
b
1.cdda
2cdda
1cdda
b
1cdda
0hd f d
b
1fdaa
#2dabc
x  d
#2 a
x c
b

b
1cdda
1fd
1fc
b
1cd
1da
1fc
b
1cd
1  da
1  d d
b
1  aa
1  b c
1  d d
b
1  aa
1.abd a
2abd a
b
1abd a
#2abd
x    c
1abb d
b
1 ddef
1a  cd
#2 aa c
x d
b
1 db  d
1 ddca
1 c
b
c
0 daa
1 daa
1  aa
b
1  aa
1  b c
1  d d
1  da
b

b
1  d
1  da
1  d d
1 a a
b
#2   c
x  d
1  dd
1 acc
1 c
b
#2 dda
xd
xc
xa
1 d
#2fb
x a
b
1fb
1fd
1f d
#2 d
xf
b
1fb
1hd a
#2   a
xfb
1f d d
b
1 a a
2e  c
#3c
xe
1f dd
1    f
b
1  ddf
1   cd
1  ddf
#2   a
x   c
b

b
#2 dddf
x    d
x    f
x ddd
1 ddca
1 c c
b
1 dddf
1a   d
#2b  a
x   c
x d d
x  b
b
1b d
1ac
#2bd
xa
xb
xd
b
1bd
#2f
x a
#2 b
x d
1df
b
1fg
#2d
xc
#2abd
xc
xdf f
x f
b
#2c d
xa
1 ef
1ab
1  d a
b
1   ca
1a b  d
1  a a
1 ef c
b

b
#2a bcd
x    c
x    d
x   a
#2dabc
x  a
x  b
x  d
b
1da
#2c
x  d
1ab
1 dfa
b
#2    a
x bd
1  dcd
1 ada
1  cc
b
1  dd
1cdda
1cdda
1dbbc
b
1cdda
1abb d
#2cdda
xd
1fggd
b
1fggd
1dfg d
1bdda
#2abb d
x a
b
#2    f
x ddd
1 dff d
2. cdca
3 a
#3 c
x d
xa
x c
b

b
1 dda
1  ff
1 d
1 dde
b
1 dff
#2   e
x   c
1 ddef
1    f
b
1 ddef
1  f
Y ddef
b
b

e
