-C
-t
-f
{41. Saltarello/41. Saltarello}
b
1 dda
1 cd a
1 dda
b
#2abb d
x a
#2 b
x d
1abb d
b
#2c da
xd
#2c
xa
#2 d
x c
b
1. d a
2 d
1  d
b
1 dda
1 cd a
1 dda
b
#2abb d
x a
#2 b
x d
1abb d
b
1c da
#2d bc
xa
#2c
xd
b
1.cd a
2cd
1  d
b

b
1 ab  d
1 ab  d
1   a
b
#2 ab  d
x  d
#2 a
x c
#2 db c
x a
b
#2 c
x d
#2    a
xac
#2 d
x c
b
1. d a
2 d
1  d
b
1 ab  d
1 ab  d
1   a
b
#2 ab  d
x  a
#2  b
x  d
#2 ab  d
x    a
b
1 db c
1ac  a
1  d
b
1. d a
2 d
1  d
b
1da c
1da c
1da c
b

b
1.ac  a
2ac
1  d
b
1fc  a
1fc  a
#2fc  a
xd
b
1.cd a
2cd
1  d
b
1da c
#2da c
xc
#2a
x d
b
#2ac  a
x a
#2 c
x d
1ac  a
b
#2fc  a
xd
#2fc  a
xd
#2c
xa
b
1.cd a
2cd
1  d
b
#2f
xd
#2c da
xa
#2 da
x c
b

b
#2 ab  d
x  d
#2 a
x  d
#2  b
x  a
b
#2   c
x   a
#2 c ca
xa
#2 d
x c
b
Y dda
b
b

e
