-C
-t
-f
{42. Saltarello /42. Saltarello }
b
1cd a
1cd
1cd a
b
#2cd a
xa
#2c
xd
1c
b
#2  aa
xd
#2c
xa
#2d aa
xc
b
1.dab  d
2dab
1   a
b
1abb d
1abb
1abb d
b
1abb d
#2d
xc
#2a
x d
b
1abb d
#2 daac
x a
#2 cc
x d
b
1. cd a
2 cd
1   c
b

b
1cd a
1cd
1cd a
b
#2cd a
x c
#2 d
xa
#2c
xd
b
#2cd a
xa
#2c
xd
#2f aa
xc
b
1da   d
1   a
1     d
b
#2abb d
x a
#2 b
x d
#2a
xb
b
#2abb d
x a
#2 b
x d
1abb d
b
#2 daa
x c
#2 d
x a
#2 c
x d
b
1. cd a
2 cd
1   c
b

b
1 cd a
1 cd a
1 daa
b
1.abb d
2d
1cdda
b
1abb d
#2 daa
x c
#2 a
x  d
b
1. ab  d
2 ab
1   a
b
#2 ab  d
x  d
#2 a
x c
#2 d
x a
b
#2 cd a
x d
#2a
xc
#2d
xc
b
#2a    d
x d
1 cdca
1 d
b
1. d a
2 d
1  d
b
1 cd a
1 cd a
1 daac
b

b
#2abb d
x a
#2 b
x d
#2a
xc
b
1db  d
#2c
xa
#2 d
x b
b
#2 ab  d
xa
#2 d
x b
#2 a
x  d
b
1 ab  d
#2   a
xc
#2a
x d
b
#2 cd a
x a
#2 c
x d
#2a
xc
b
1 da c
1acd a
#2   c
xd
b
Y.cdda
b
b

e
