-C
-t
-f
{46. Saltarello /46. Saltarello }
b
1acd a
b
1acd a
#2   c
x d
1acd
b
#2a   a
x d
#2 c
x a
#2 d  a
x c
b
1 d a d
#2 d
x c
1 a a d
b
#2d    d
xc
#2a
x d
#2a    d
x d
b
#2 c ca
x d
#2a
x d
#2 c ca
x a
b
#2  da c
x  c
#2  d
x  a
#2  c
x  d
b

b
1aac  a
#2   c
x  a
#2  c
x  d
b
#2aac  a
x  d
#2 a
x  c
#2  d
x a
b
1acd a
#3   c
x a
x c
x d
1acd
b
#2a   a
x d
#2 c
x a
#2 d  a
x c
b
1. d a d
2 c
1 a a d
b
#2d    d
xc
#2a
x d
#2a    d
x d
b
#2 c ca
x d
#2a
x c
#2 d   c
x c
b

b
#2 a a
x  d
#2aac  a
x  a
#2  d
x  c
b
#2  dca
x  c
#2  d
x a
#2 c
x d
b
#2ac  a
x d
#2a
x c
#2 d
xa
b
1c da
1c d
1   a
b
#2   a
xc d
#2a
x d
#2 c
x a
b
1acd a
1   c
1acd
b
#2acd a
x d
#2acd a
x d
#2 c
x a
b
#2acd a
x   c
1 a
#2  d
x  c
b

b
1  da c
#2     a
xaac
#2  d
x  c
b
1.  d a
2  d
1   c
b
Y.    a
b
b

e
