-C
-t
-f
{48. Saltarello/48. Saltarello}
b
1
1 dda
1 dda
1abb d
b
1.bbdd
2b
1.abb d
2a
b
1 d a
#2a
x d
1    a
1acd
b
1
1 dda
1 dda
1abb d
b
#2bbdd
xa
#2d
xb
#2abb d
x d
1 dda
b
#2    a
xacd
#2 d
x c
1. d a
2 d
b
1  d
1   a
1 dda
1abb d
b

b
1bbdd
#2a
x d
1abb d
#2 d
x c
b
#2   a
x d
#2a
x d
1    a
1acd
b
1
1 dda
1 dda
1abb d
b
#2bbdd
xa
#2 d
x c
#2 d a
xb
#2a
x d
b
#3    a
x a
x c
x d
1a
1. d a
2 d
b
1  d
#2 d a
x c
#2 d
x a
#2 c
x d
b

b
1.acd a
2 d
#2 c
x a
#2 d
x c
b
#2 d a
x a
#2 c
x d
#2acd a
xd
#2c
xa
b
#2 d
x c
#2 d a
x c
#2 d
x a
#2 c
x d
b
#3    a
x a
x c
x d
#2a
x c
1 d a
#2    a
xadd
b
#2 c
x a
1acd a
1 d a
#2 c
x a
b

b
1  d
#2 d
x c
#2 d a
x a
#2a
x d
b
1ac  a
#2  d
x c
1 d a
1b da
b
2   c
1aac
2 d
1acd a
1   c
b
1acd
#3    a
x a
x c
x d
#2a
xb
#2d
xa
b
#2b   b
xa
#2 d
x c
#2 d  b
xb
#2a
x d
b
#3    a
x a
x c
x d
2.a
3d
0cdda
b

b
1
#2 dda
x dda
1acd a
#2 dda
x dda
b
1. aba d
2abb d
1abb d
1abb d
b
2 dda
#3d
xc
#3a
x d
x c
x a
1acd a
1   c
b
1    a
#2 dda
x dda
1acd a
#2 dda
x dda
b
#2 aba d
x  d
#2 a
x c
#2 d
x  b
#2   c
x d
b
#3 c
x a
x c
x d
#2ac  a
x  d
1. d a
2 d
b

b
1  d
#2 dda
x dda
#2acd a
x   c
#2 dda
x dda
b
1 aba d
#2abb d
xabb d
#2abb d
xd
#2c
xa
b
#2 daac
x   c
#2  a
x  c
1 cdca
#2fdaa
xfdaa
b
1fc ca
#2fdaa
xfdaa
2dab  d
#3c
xd
#3f
xd
xc
xa
b

b
#3d
xc
xa
x d
#3a
x d
x c
x a
2acd a
#3 d
x c
#3 d
x c
x a
x c
b
Y dda
b
b

e
