-C
-t
-f
{Piangono al pianger mio/Piangono al pianger mio}
b
0 df  d
0 dd  c
0abb  a
b
0.cdd   a
1      a
0cdda
b
0 abc
0 aaa
0  dcd
b
0 aacc
1   b
1    e
0   bc /a
b
0 df  d
0 dd  c
0db   a
b
0cdd   a
1 da   a
0   a
1 db c
b
0 bbcd
0 baca
1 aacc
1   b  /a
b
0 ab  a
w   c
b
0aa   d
0 dd  c
0 bb  a
b
0. dde  a
1      a
0cada
b

b
0a d d
0aba a
1aaa c
1 e    /a
b
0aab  a
w   c
b
b
c
1hf f a
1fh
1\4da \1c
#2\2ca a
x\4d
b
1f\3f&{  d
1dd&}  c
1cb  a
1dd  c
b
#2ff  d
xd
1\3c\1b  a
1aa\1b \2c
1 \4ea   /a
b
0aab  a
w   c
b
b
0 df  d
0 dd  c
0abb  a
b
0.cdd   a
1      a
0cdda
b
0aab  a
0 abc
0 aaa
b
c
w  dcd
b
0 aa c
0      /a
0 aabc
b

b
0 df  d
0 dd  c
0a b  a
b
0c d   a
1cd
1      a
1 aaa
1 ab
b
0  dcd
0 baca
1 aa c
1      /a
b
0 ab  a
0   c
0 db c
b
0aa   d
0 dd  c
1 ab  a
1a
b
1cb    a
1ca
1      a
1cbd
1\1c\2d a
1a \2d&{ \3e
b
0a d\4f\1d
0aba a
1aaa c
1 e    /a
b
0aab  a
Y   c
b
b
c
1hf f a
1fh
1\4da \1c
#2\2ca a
x\4d
b

b
1f\3f&{  d
1dd&}  c
1cb  a
1dd  c
b
#2ff  d
xd
1\3c\1b  a
1aa\1b \2c
1 \4ea   /a
b
0aab  a
w   c
b
b
0 df  d
0 dd  c
1 bb  a
1a
b
0.cdd   a
1      a
0cdda
b
0aab  a
0aabc
0ca a
b
c
wa d d
b
0aab c
wce    /a
b
0d f  d
0fe   c
1da   a
1 ab
b
1      a
1  de
1 d e
1      a
0ca a
b

b
0a b d
0aba a
1aaa c
1 ea   /a
b
0aab  a
w   c
b
1 d\3f  d
1      e
0 ac  a
0aac  a
b
1 dd   a
1 a
1  d
1da a
0cdda
b
0a d d
0cb  a
1cf  c
1 e    /a
b
0aab  a
w   c
b
b
c
1hf f a
1fh
1\4da \1c
#2\2ca a
x\4d
b
1f\3f&{  d
1dd&}  c
1cb  a
1dd  c
b
#2ff  d
xd
1\3c\1b  a
1aa\1b \2c
1 \4ea   /a
b
0aab  a
w   c
b
b

b
0 df  d
0 dd  c
1aab  a
1c
b
0ddf   a
1da
1      a
0cdda
b
0da   a
0db c
0ca a
b
c
wa d d
b
0aaa c
1 e
1 c
0 e    /a
b
0 df  d
0 dd  c
0aab  a
b
0.ca    a
1      a
0cdda
b
0a d d
0cbd a
1aaa c
1 e    /a
b
c
0.aab  a
1aa   d
b
0cdd  c
0da   a
b
0c d   a
1cdd
1      a
0cdda
b

b
0a dcd
0 baca
1 aa c
1      /a
b
0aab  a
w   c
b
b

e
