-C
-t
-f
{27. Nach willen dein/27. Nach willen dein}
b
c
0  b
1  b
1  d
b
0 ab
1 a c
1 c
b
1 df
#2 d
xa
1c d
1d b
b
0 df
0a d
b
0 d a
1
1 db
b
1 db
1 db
1 ab
#2  b
x   d
b
1a  c
1    d
1  dd
1 d a
b
#2 b c
x a
x  d
x  b
0  da
b
w  b  d
b

b
0  b
1  b
1  d
b
0 ab
1 a c
1 c
b
1 df
#2 d
xa
1c d
1d b
b
0 df
0a d
b
0 d a
1
1 db
b
1 db
1 db
1 ab
#2  b
x   d
b
1a  c
1    d
1  dd
1 d a
b
#2 b c
x a
x  d
x  b
0  da
b
w  b  d
b
0
0 ab
b

b
1 a c
#2   c
x  a
0 ab
b
w  da
b
0
0  da
b
0  bc
0 b  a
b
0 a  c
1
1 a  c
b
0 a c
0  d
b
0 db
1d
1a d
b
#2   c
x d
1 ab
0 bd
b
w a c
b
0
0  d a
b
0  bc
0  dd
b
0 a c
0 bd
b
0 db
1 d
1  b
b

b
0 b  d
1
1 b  d
b
1 ab
1 bd
1 db
1 a
b
1 d
1a d
#2c
xa
x d a
x b
b
1 a c
1  de
1 db
#2   a
x b
b
1 a c
1 b  d
0  da
b
w  b  d
b
b

e
