-C
-t
-f
{167. Ave maris stella/Miguel de Fuenllana}
b
c
w   c
b
w a
b
1 bd
1 a
0  d
b
1a
1  d
0  c
b
0c d
0  f
b
1 d
1  d
1  b
1  a
b
0a b  a
1  a
1  b
b
0c aac
0ea
b
0f g hf
0d  c
b
0 a
0c aa
b
1 bb d
1a
0abd a
b
1 aa c
1a
0 e
b

b
waa c a
b
1a  c
1  a
1  b
1   c
b
1  a a
#2    c
x    e
0   a
b
0a  c
1    e
1    c
b
1a b e
1   a
1   c
1    e
b
0  def
0   cd
b
1 aaac
1   c
1  a
1  c
b
1 bdca
1    c
1    d
#2    c
x    a
b
0 dff d
0   e
b
1 bdca
1 a
0  d
b

b
1 a c a
1  d
0  c
b
0  dca
1  b
1  a
b
0   cd
0  b
b
0    c
0  aa
b
0  d
0    d
b
0 a ac
0  a
b
1  ba d
1  d
0 a
b
1 b cd
#2  a
x  c
0  d a
b
0 adc a
1  bc
1 c
b
0 dfef
0  c c
b
1abd a
1    c
1    d
1   a
b
0aadc
1  c
1   a
b

b
0  dcd
0    a
b
0 aaa
0  c c
b
0 bdca
0 ab  a
b
1 a   d
1  d
0  bac
b
1 b  a
1   c
0  a e
b
0 aba d
0    c
b
1  aa
1    c
0   a
b
1  d
1    d
1    c
1    a
b
0 aa c
0  b  d
b
1 daac
#2   c
x  a
0  b
b
1 a a d
1  d
0  f
b

b
1 a c a
1  d
1  c
#2  a
x  c
b
1 bdca
1  b
1   c
1  a
b
1 ab  d
1  d
0  db c
b
1 a c a
1  d
0  c
b
0 bd a
0   c
b
0 ab
0    c
b
0  aa
1  d
1    d
b
1    a
1  b c
1   cd
1  aa
b
0  bc
1  aa
1   cd
b
0 aaa
0  bc
b
1 d  c
1  a
0  b
b

b
1 a a d
1  d
0  ff
b
1 bdca
1    d
1    c
1    a
b
0 a c d
0    c
b
1   ddb
1  d
0  d df
b
1   cca
1    a
0  ccca
b
w  dca
b
Y
b
b

e
