-C
-t
-f
{Fantazia 3/Fantazia 3}
b
c
w
b
1
0 d
1 c
b
1 a
1a
1  d
1 d
b
1
#2 c
x a
0 b
b
1 a
0f
1d
b
1c   a
1h  a
1a
1    e
b

b
1 d  c
#2 c c
x a
#2 c  a
x  d  d
#2 d   c
x  a
b
#2  b  a
x   c
1  d
1  a   a
1   c  /c
b
0a    a
1    a
1 dd
b
1 c
#2 db
x  a
#2  b
x   c
#2 cd
x    e
b
#2 a a
x    c
#2a    d
x     a
1    c
1 d
b

b
1 c  e
1c  a
1 a c
1a
b
1
0 d
1 b
b
1   a
1 a
1  d
1 d  d
b
#2  b c
x  a
1   c
1a   a
1 c
b
1 d a
1 a
1  d
1  b c
b
#2d   d
xc
#2a
x d  c
#2a   a
x     d
1b    b
b

b
1     d
1a
1 d
1d    b
b
1 b   a
1    a
1      a
1 b
b
1
1  e
1  d
1 d
b
1  d
1 d
1     d
1d b
b
1a
#2  a
x   c
#2 da
x   a
#2  b
x    c
b
#2a   d
x    a
1c  a
1  a c
1 a  a
b

b
1    c
1 a
#2 a
x    a
1 c   d
b
1     c
1. aa
#3  d
x  c
#2  dd
x   b
b
#2  cd
x    e
#2c a
x    a
#2    c
x     e
#2b   a
x e  c
b
#2b   e
x c
#2c
x  d
2 a
1  c
#3  d
x a
b

b
1  de
1  a  c
1  c
1     a
b
1  d   a
1 d
1  c   /c
1  d
b
1 a
1 b  e
1 c
#2    d
x    b
b
#2  c d
x     e
#2    e
x     a
#2  d  c
x      b
1  c  e
b
1     b
1  c
1  a  c
1c
b

b
1    e
1a
1 d a
#2d
x    c
b
1 c c
1 b
0 a   a
b
#2  d a
xf
#2  d
xd
1c
1h  f
b
1 ca
1ha
1    i
1f a
b
1e
1k   h
1d  b
1e c
b
1    e
1d
1e   d
1 e  c
b

b
1a   b
1c   a
1 e   e
1 a
b
1 c   c
1  d
1. a   a
2  d
b
1  c
0d
1c
b
1a
1f
0 d
b
0 c
0 a
b
0. c  a
1 c  a
b
0. d    a
2. c
3 d
b
0. c  a
1 b  a
b

b
0.b    b
2.a
3b
b
0.a   d
1a
b
0d   e
1   a
1d
b
1b
1    d
1    b
1d
b
0f    c
0 d
b
0. d   d
1a
b
0b
0a
b
0 d
0     e
b
0 b
0    a
b

b
0 a   a
0a
b
1     b
1a
0 d   d
b
0 c  a
0  d
b
0.  b
1  b
b
0  a   a
0   a
b
Y   a  a
b
b
0
1. d
2 d
b
#2a
xc
1d
#2   a
xd
#2c
x   a
b

b
#2a  c
x  a
1  b
#2 d
x  b
1  a
b
1   c
1 c
#2 d a
xa
#2c   a
xf
b
#2
xa   a
#2d   c
x    d
1.c  a
2   a
b
1    d
#2a   c
x    a
#2   c
xa
#2 d
x c c
b

b
#2 a a
x    e
#2    c
x c
#2 d
x    c
1a   e
b
1c  a
1   c
1  a
1c
b
1    c
#2d
xf
0c
b
0a    a
1. d
2 d
b
#2 c
x a
1.  d
2  d
1 a
b
0 c
1.  b
2  b
b

b
#2  a
x   c
1.   a
2   a
1   c
b
1  a
1  b
1 d
#2  a
x d
b
#2a b
xc
#2d
x  a
#2   c
xd
1c  a
b
1a   e
1 d  c
1    a
1 c
b
1. d a
2   a
#2  d e
x    c
#2    a
x  d
b

b
#2 a
x c  a
1 d  c
#2    e
x d
1 c a
b
1 a c
1  d
0 d   a
b
1 c  a
1 a    a
1     c
1  e
b
0 a  c
1
1 d   d
b
0.a   d
1a   a
b
0. d   c
1c     a
b
0d     /a
1 a
1      /c
b
1      a
1 a
1  d
1  b
b

b
Y d    a
b
b

e
