-C
-t
-f
{Fantazia 3/Fantazia 3}
b
c
0.d
#2c
xa
b
#2c
x d
#2d
x a
#2 b
x  d
1 d
b
1
1 b
1 a
1a
b
0.  da
#2  d e
x    c
b
#2  b e
x    a
#2  aa
x     c
#2   c d
x     a
1    a
b

b
1  a
#2  b c
x  a
1   ce
1   a
b
1
1    e
1   a
#2d
x   a
b
1   c
1c a
1a b
1f  a
b
1a
1 b
1c
1da
b
1f d
1 d
1  d
1 d
b
1  f
1 b
1 a
1a
b
1  d
1. db
2a
#2 ca
x   c
b

b
#2 da
x   a
#2 ab
x    c
#2  d d
x    a
1   a
b
1 a
#2 b c
x   d
#2  b
x d
1 a
b
1 bb
#2i a
x   c
#2  a
x   a
#2hd
xf
b
#2h
xd
#2ib
xa
#2ba
x d
1df
b
#2  d
x bb
#2 d d
xa
1b
1 db
b

b
#2 e
x   d
1. b d
#3   c
x   a
1   c
b
1   d
1b   a
1    c
1 e
b
1 d
1d   d
1 a d
1 b b
b
#2   a
x  b
#2 a
x   d
1 b c
#2 dd
xa
b
1b  a
0 d
1ab
b
1 d
#2 a
x  d
1  c
1 bd
b

b
1 a
#2h  f
x  a
#2   f
x   c
#2f d
x    e
b
#2   b
x    c
1d  c
0c a
b
1a
1 d
1 cb
#2  a
x   c
b
1   a
1 a
1    e
1  ee
b
1 a
#2   c
x  da
#2  bc
x    e
#2c a
x    b
b
1    c
#2a   e
x d
#2a   b
x ce
1ca
b

b
1 cf
#2  d
x  c
0 cd
b
1 ac
1  de
1  c
1   d
b
1  a
#2a
x  a
1  b
1 da
b
1 c
#2c  c
x   a
1 a c
#2a
x   a
b
#2    e
x d
0 dd
1 cb
b
1 da
1ca
1e  c
1f
b
1   b
1da
1cc
1h a
b

b
1b c
1c   e
1   b
1a  c
b
1 ed
1e  b
1 cc
1k
b
1
1h a
1   d
1f d
b
1   a
1e
1f   e
#2d
x   a
b
1   c
#2c a
x  b
1a d
#2f
x  b
b
1 ca
2c
#3   c
x   a
#2    e
x    a
#2a   c
x    e
b

b
#2   a
x d c
#2 da
x  b
1  d
1 c
b
0. dd
1  da
b
0.  ea
2.  d
3  e
b
0.  da
1  da
b
0. d d
2. b
3 d
b
1 b d
1 b
1 e
1   d
b
1  d
1 e
1 d
1  d
b
1  b
1 d
1d
1  b
b
1   d
1d  b
0b  a
b

b
1 e
1    d
0    d
b
0a    d
0b   a
b
1    b
1b
0a
b
1    a
1 d
0 dd
b
1
#2 db
x   d
0 b c
b
1   a
1 b
0  eb
b
1  d
1    a
0  b b
b
0    a
0   df
b
1
1   df
0   bd
b

b
0   a
Y    c
b
b
1. d
2 d
#2a
xc
1d
b
#2   a
xd
#2c
x   a
#2a  c
x  a
1 db
b
#2
x  b
1  a
1d  c
#2   a
xd
b
#2f   d
xh
#2i
x    d
#2   a
xi   h
1h   i
b

b
#2f
x   d
1d  c
#2   a
xd
#2b    d
xa
b
1 d  a
#2     d
x d   b
1a   d
#2c
x    d
b
1d   c
#2   c
xf
#2h
x   c
#2   a
x     i
b
#2     h
xh
#2f
xd   e
1c  a
#2   b
xc
b
1e  c
#2f
x  a
#2  b
xf a
#2e  c
x   a
b

b
1f   e
1.  d
2  d
#2 a
x c
b
1. d
2 d
1 b
1 a
b
1  d
1.   a
2   a
#2   c
x  a
b
1.  b
2  b
1   d
1   c
b
1.d  a
2d
#2b
xa
1 db
b
#2
x d d
#2a  c
x   a
1c   d
1d  a
b

b
#2f
x   c
#2  a
x  b
#2  d
x a
1 b
b
1. a
2 a
#2  d
x  b
1 da
b
#2
x da
#2 b c
x a
#2  d
x  dc
1 a a
b
1 cb
1 da
1   c
1 c
b
1 d a
#2 a
x    d
0  a c
b
1  c c
1 a
1a
1   c
b

b
1    d
1  d
1b
1   d
b
1   a
1 d
1d
1   a
b
1   c
#2  b
x   e
0 bb
b
1
1 bb
1 a d
1  dc
b
Y a a
b
b

e
