-C
-t
-f
{2. Mr. Southcote's Galliard/2. Mr. Southcote's Galliard}
b
1.  aaa
2    c
1    d
1 d
0  fff
b
1.  daa
2  c
1  a
1   a
1    d
1    a
b
0.d
1b
0 e
b
1 d
1   a
1    d
1    a
0  af
b
1   b
1    f
1  af
1d
1 e
1  f
b
1  d
1  a
1 d
1   a
1  a
1g
b

b
1f
1d
1c
1 d
#2   a
x b
1  df
b
1  ce
1  af
1   a
1g
1f
1d
b
1c
1 d
#2   a
x b
x  d
x  f
#2  ca
x  a
1  ca
b
w.  afa
b
b
1.  a
2  c
1  e
1 b
1 d
1a
b
0.b
#2a
x d
1a
1b
b
wd
1.  a
2  c
b

b
1  d
1 b
1 d
1a
1b
1d
b
0.f
1d
1b
1 d
b
0b
0a
1
1 d
b
1
1 b
0  df
0  ce
b
1
0 d
1 b
0  df
b
1  cd
1 d
1   c
1 c
1 dca
1     a
b
0    c
1
0f
1d
b
0bd
0acc
0 dca
b
0. cccc
1 d
0a
b

b
0d
0.i
1g
b
0f
1db
1  d
0  c
b
1  a
1a
1   d
1b
1a
1 d
b
0acc
w    c
b
b
w  ca
0  ccc
b
1.   ad
2   c
1   d
1    c
1    a
1   c
b
w   dcd
0  cd
b
0.  ab
1   a
0  fff
b
0.  cd
1   c
0 dca
b
0.  df
1  cd
1  ac
1   a
b

b
0.  fff
1  d
1  c
1  a
b
1   d
1   c
0   a
0b
b
1
1a
1 d
1 b
1  d
1  c
b
1  a
1 b
1  c
1 d
1 a
1a
b
1 b
1b
1 d
1d
0cd
b
0d
0 dca
1c
1 b
b
0daa
w    a
b
b

e
