-C
-t
-f
{2. Mr. Southcote's Galliard/2. Mr. Southcote's Galliard}
b
0.d
1b
0 e
b
1. d
2 b
1  d
1  c
0  af
b
1.  aaa
2    c
1    d
1 d
0  fff
b
1.  daa
2  c
1  a
1 d
1  d
1  a
b
0d
1 e
1  f
1d
1 e
b
1 da
1d
1   a
1c
1d
1  a
b

b
1cd
1g
1f
1d
1c
1 d
b
#2   a
x b
1  df
1  ce
1 d
#2   a
x b
x  d
x  f
b
1  ca
1g
1f
1d
1 d
1c
b
wdaa
0    a
b
b
w aaa
0  af
b
0  cd
0 dd
1  c
1 b
b
1.  daa
2  c
1  a
1 d
1  d
1  a
b
1.    a
2    c
1    d
1    f
1   a
1   c
b

b
1   d
1  a
0 cc
0 dd
b
0 dc
1 c
1  a
0 dce
b
0   a
1
0 d
1 b
b
0  df
0  ce
0  af
b
1   a
0f
1d
0bd
b
0adc
0 c
0 dca
b
1
0f
1d
0b
b
0a
0  c
0 b
b
1
1  d
1  c
1b
1  a
1a
b

b
1   d
1b
1   c
1  a
1   d
1 b
b
1   c
1 c
0 dca
0     a
b
w. cccc
b
b
0.bd
#2 c
x a
1ac
1  c
b
0
1 d
1 b
0  d
b
0 d
0. b
1  d
b
1 b
1 d
0.de
1 d
b
0 b
0.fg
1 f
b
0 d
0.d
1b
b
1a
1 d
0. b
1  d
b

b
1  c
1  a
1   d
1   c
0   a
b
0.  d
1  c
1  a
1   d
b
1   c
1    f
1   d
1   a
1  a
1   c
b
1  c
1   d
1  d
1  a
1 d
1    a
b
1    d
1    a
0  ca
0     a
b
w.  afa
b
b

e
