-C
-t
-f
{2. Mr. Southcote's Galliard/2. Mr. Southcote's Galliard}
b
1.  dca
2    c
1    d
1a
0 dda
b
1. b ca
2 a
1  d
1   c
1    d
1    a
b
0.f
1d
0b
b
1a
1   c
1    d
1    a
0  d
b
1    a
1      a
1    a
1f
1 g
1   a
b
1 b
1    a
1a
1     a
1    a
1i
b

b
1h
1f
1e
1a
#2     a
x d
1 b  a
b
1 a   e
1  d a
1     a
1i
1h
1f
b
1e
1a
#2   c
x d
x b
x d
#2 a c
x  d
1 a   a
b
w.  d a
b
b
1.    a
2    c
1    d
1   a
1   c
1  a
b
0.  b
#2  a
x   c
1  a
1  b
b
w  d
1.  d
2 a
b

b
1 b
1 d
1a
1c
1d
1f
b
0.h
1f
1d
1a
b
0d
0c
1
1a
b
1
1 d
0 b  a
0 a   e
b
1
0a
1 d
0 b  a
b
1 ab
1a
1  a
1 e
0aa c
b
0    c
1
0h
1f
b
0d  c
0ce  c
0aa   a
b
0. efe  /a
1a
0c
b

b
0f
0.l
1i
b
0h
1f  a
1    d
0    c
b
1    a
1c
1     d
1d
1c
1a
b
0cef   /a
w    c
b
b
w a   a
0 aa c
b
1.   cd
2  a
1  b
1    c
1    a
1  a
b
w  b cd
0 ab
b
0.  dd
1   c
0 dda
b
0. a   d
1     c
0aa   a
b
0. b  a
1 a   d
1  d  c
1     a
b

b
0. dd   a
1 b
1 a
1  d
b
1  b
1  a
0   c
0d b
b
1
1c
1a
1 d
1 b
1 a
b
1  d
1 d
1 a
1a
1 b
1c
b
1 d
1d
1 f
1f
0e  c
b
0f
0 ff  a
1e  c
1 d
b
0fcd
w    a
b
b

e
