-C
-t
-f
{2. Mr. Southcote's Galliard/2. Mr. Southcote's Galliard}
b
0.f
1d
0b
b
1.a
2 d
1 b
1 a
0  d
b
1.  dca
2    c
1    d
1a
0 dda
b
1. b ca
2 a
1  d
1a
1 b
1  d
b
0f
1b
1 d
1f
1 g
b
1a   a
1f
1     a
1e
1f
1    a
b

b
1e    a
1i
1h
1f
1e
1a  c
b
#2     a
x d
1 b  a
1 a c
1a
#2     a
x d
x b
x d
b
1 a   a
1i
1h
1f
1   c
1e
b
wfcd
0    a
b
b
w bdca
0  d a
b
0 a   d
0a   d
1    c
1 d
b
1. b ca
2 a
1  d
1a
1 b
1  d
b
1.    a
2    c
1    d
1   a
1   c
1  a
b

b
1  b
1  d
0 ef
0ab
b
0aa
1 e  c
1    a
0aa   e
b
0     a
1
0a
1 d
b
0 bd a
0 ac  e
0  d a
b
1     a
0h
1f
0d  c
b
0cf  c
0 e
0aa   a
b
1
0h
1f
0d
b
0c
0 a
0 d
b
1
1 b
1 a
1d
1  d
1c
b

b
1  b
1d
1  a
1  d
1  b
1 d
b
1  a
1 e
0aa c
0     a
b
w. efec
b
b
0.d  c
#2   b
x    e
1c  b
1 a  c
b
0
1a
1 d
0 b
b
0a
0. d
1 b
b
1 d
1a
0.f  d
1   c
b
0   a
0.h  f
1  a
b
0   c
0.f
1d
b
1c
1a
0. d
1 b
b

b
1 a
1  d
1  b
1  a
0   c
b
0. b
1 a
1  d
1  b
b
1  a
1   a
1  b
1   c
1  d
1   e
b
1 a
1  b
1 b
1  d
1aa
1   c
b
1    d
1    a
0 a c
0     a
b
w.  d a
b
b

e
