-C
-t
-f
{/John Dowland}
b
0aa c
1 ea c
b
0 cc e
1 ac  e
b
2. cd a
3 e
1a
#2    e
xa
b
1 efec
0      /a
b
0aa c
1 acc
b
1. cd a
2 e
1aac  a
b
0 ea c
1aac  a
b
1 efec
0      /a
b
0aacc
1 ea c
b
0 cc e
1 ac  e
b
2. cd a
3 e
1a
#2    e
xa
b

b
1 efec
0      /a
b
1aacc
#2     a
x a
2. cd a
3 e
b
#2a
x    a
#2    c
x f e
#2 e
x  d
b
#2     a
xaac
2.   c
3  d
2.  c
3  a
b
1aac  a
0   c
b
0aa c
1 ea c
b
0 cc e
1 ac  e
b
2. cd a
3 e
1a
#2    e
xa
b
1 efec
0      /a
b
0aa c
1 acc
b

b
1. cd a
2 e
1aac  a
b
0 ea c
1aac  a
b
1 efec
0      /a
b
0aacc
1 ea c
b
0 cc e
1 ac  e
b
2. cd a
3 e
1a
#2    e
xa
b
1 efec
0      /a
b
1aacc
#2     a
x a
2. cd a
3 e
b
#2a
x    a
#2    c
x f e
#2 e
x  d
b
#2     a
xaac
2.   c
3  d
2.  c
3  a
b

b
1aac  a
0   c
b
.
0 cd a
1 cd a
b
1. cd a
2 a
#2 c  a
x e
b
1aa c e
1     a
#2 c  a
x e
b
1aa c e
#2     a
xc
1e
b
1 cd  c
1c
1acc e
b
1 aaa
#2    e
x cce
#2   d
x a
b
#2     c
xcce
2.   e
3 a
2.  e
3  c
b
1cce  c
0   e
b
0aacc
1 ea c
b

b
0 cc e
1 ac  e
b
2. cd a
3 e
#2a
x    c
#2    e
xa
b
1 efec
0      /a
b
1aacc
#2     a
x a
2. cd a
3 e
b
#2a
x    a
#2    c
x f e
#2 e
x  d
b
#2     a
xaac
2.   c
3  d
2.  c
3  a
b
1aac  a
0   c
.
b
b

e
