-C
-t
-f
{1. La cortesia/1. La cortesia}
b
c
1. da c
2 c
#1 d  c
xacd a
b
0cd a
#1 d
xf
b
#1da c
xc
#2acd a
xc
xd
xa
b
0cd a
0 dda  a
.
b
b
.
1.cd a
2d
1cd a
1a   e
b
0 d  c
1 d  c
#2 c
x d
b
#1acd a
x d
x c
x a   a
b
0 cdca
#1   c
x  aa
b

b
#1  bc
x  de
x ab
x cd
b
0 daa
1      a
#2c
xd
b
1f   a
#2d
xc
#1a   a
x c
b
0 dda
0      a
.
b
b
.
0fd a
0fd a
0h  f
b
0.fd a
1d
0c
b
#1a
x d
0 cd a
0a
b
w dda
0      a
b
0cd a
0cd a
#1cd a
xa
b
w db  d
0 db  d
b

b
0aab  a
#1aab  a
x d
#1 c
x a
b
0. cd a
1 a
0  d
b
0  a   a
0  b  a
0  d  c
b
0. ab  d
1  d
#1 a
x c
b
0 da c
0 cd a
0a
b
w dda
0      a
.
b
b
.
c
1. da c
2 c
#1 d
xa   a
b
0cd a
#1 d
xf
b
#1d    a
xc    c
#2a    d
xc
xd
xa
b
0cd a
0 dda  a
.
b
b

b
.
1.cd a
2d
#1c
xa   a
b
0 dda
1 d  c
#2 c
x d
b
#1acd a
x d
x c
x a   a
b
0 cd a
#1  d
x  aa
b
#1  bc
x  de
x ab
x cd
b
1 d a
#2  a
x  b
1  d
#2c
xd
b
1f a
#2d b
xc
#1a d
x c  a
b
0cd a
Y dda  a
.
b
b

e
