-C
-t
-f
{4. Lavinia gagliarda/4. Lavinia gagliarda}
b
1fd a
1fd a
1da c
b
0cd a
1 d
b
1fd a
1fd a
1da c
b
0cd a
1 d
b
0fd a
1d  c
b
1.cd a
2a
1 d a
b
1.acd a
2 da
1 c c
b
0 dda
1      a
.
b
b
.
1cd a
1dd f
1f  e
b
1.h  f
2f
1d
b
1h  f
1i  h
1fh  f
b

b
1.h  f
2f
1d
b
1f   e
1c  a
1d  c
b
1.fd a
2h
1f
b
1da  c
1a   d
1c  a
b
1.h  f
2f
1d
b
1da  c
1a   d
1c  a
b
1.acd a
2 d
1a   a
b
1 da  c
1 a   d
1 c  a
b
0 dda
1  a
.
b
b
1  d  c
1 a   d
1 c  a
b
2. da c
3 c
2 d  c
2.a   e
3 d
2a   e
b

b
0cd a
1 d
b
1a   e
1c  a
1d  c
b
2.f  a
3d
2c
2. cd a
3 d
2a
b
0 dda
1  a
.
b
b
.
1cd a
1a   e
1 d  c
b
2. cd a
3 a
2  d a
2.aac  a
3  d
2 a   a
b
0 cd a
1   c
b
1  d  c
1 a   d
1 c  a
b
2. d  c
3 c
2 d  c
2.a   e
3 d
2a   e
b
0cd a
1 d
b

b
1a   e
1c  a
1d  c
b
2.f  a
3d
2c  a
2.a   a
3 d
2 c  a
b
0 dda
Y  d
.
b
b

e
