-C
-t
-f
{5. La barera/5. La barera}
b
C
#3cd a
xc
xc
xc
#2cd a
xf   a
b
1cd a
1 d
b
#3cd a
xc
xc
xc
#2cd a
xf   a
b
1cd a
#2cd a
xacd a
b
2cd a
#3a
x d
1 cd a
b
#2cd a
xacd
2cd a
#3a   c
x d
b
1 cd a
2.f  a
3h
b
#2f  a
xd
2.cd a
3f
b

b
2d  c
2c  a
2a   e
2 d  c
b
#2add a
x c
1 daa
b
2.fd a
3h
#2f  a
xd  c
b
2.cd a
3f
#3d
xc
xa
x d
b
#2 cd a
x da c
#2ad  a
x c
b
0cd a
.
b
b
.
c
2.cd a
3a
#3c
xc
xd
xc
b
2.fd a
3d
#3f
xf
xh
xf
b

b
2.cd a
3a
#3c
xc
xd
xc
b
1 daa
1cd a
.
b
b
.
1 daa
1cd a
2c   c
#3a
x d
b
1. cd a
2 a
1  d
b
#2 d
xa
1c  a
#2a
x d
b
1. cd a
2 a
1  d
b
c
2.f  a
3h
#2f
xda
b
2.cd a
3f
#2d
xc d
b
#2a b
x da
xad  a
x c
b
1 dda
.
b
b

b
.
1 ab  d
2 cd a
b
2. dda  a
3a
2 d
b
2. cd a
3 a
2 c
b
1cd a
2  d
.
b
b
.
c
2.fd a
3h
#2f
xd  c
b
#3cd a
xd
xf
xc
#3da   d
xc
xa
x d
b
2 cd a
2 da
2ad  a
2 c
b
0 dda
.
b
b
.
1. dda
2cd a
2cd a
#3a
x d
b
1. cd a
2 a
1  d
b

b
#2 d
xa
1cd a
#2a
x d
b
1. cd a
2 a
1  d
b
#2 d a
xa
xc
xa
#2 d
x c
b
1. ab  d
2  d
#2 a
x c
b
1 d  c
1add a
1 c
b
A1
0. dda  a
.
b
b
A2
0 dda  a
1f
b
.
1.da c
2c
1a
b
1.cd a
2a
1 d
b
1.acd a
2c
1d
b
1.cd a
2d
1f
b

b
1.ha f
2f
1d
b
1.cd a
2a
1 d
b
1 da c
1ad  a
1 c
b
A1
0 dda  a
1f
.
b
b
A2
x dda  a
b
b

e
