-C
-t
-f
{7. Sò ben mì hà bon tempo/7. Sò ben mì hà bon tempo}
b
c
1  d
b
.
1  d a
1 a   e
1 b  a
1 d   c
b
0aac  a
1   c
1  d
b
1  d a
1 a   e
1 b  a
1 d   c
b
0aac  a
1   c
1c
b
0d  c
0f  a
b
0h  f
1   f
#2f
xd
b
1c  a
1aa c
1aaa c
1 e
b
A1
0aac  a
1
1  d
.
b
b
A2
0aac  a
1
1c
b

b
.
1d  c
1f  a
1f  c
1e
b
0fc  a
1   c
1   f
b
0fc  a
1   c
#2a
xc
b
1da c
1d   d
1d  a
1c
b
0dab  d
1   a
1 b
b
0 b  a
0 d  c
b
0ab  d
1    d
#2 d a
x b
b
1 acc
1  d a
1aad  a
1  c
b
A1
0  d a
1
1c
.
b
b
A2
0  d a
1  d a
1 a
1 c
1 d
b

b
.
waac  a
0aac
b
0  d a
1  d a
1 a
1 b
1 d
b
waac  a
0aac
b
0da c
1da c
1c
1d
1f
b
0.h  f
1f
0d  c
b
1c
1a
0 ea c
0c
b
waacc a
0   c
b
A1
0  d a
1  d a
1 a
1 c
1 d
.
b
b
A2
.
0fc  a
0fc  a
0e  c
b
0.fc  a
1h
0f
b

b
0da c
0db  d
0c  a
b
0dab  d
0   a
1 d
1a
b
0 bd a
0  d
0 d  c
b
0.ab  d
#2 d
x b
0 a
b
0  da
0aad  a
0  c
b
0acd a
Y   c
.
b
b

e
