-C
-t
-f
{8a. La masseteta/8a. La masseteta}
b
c
1mabc
b
.
1aabc a
1cabc
1dabc a
1f   a
b
0ca bc
1   b
#2caa
xh    a
b
1f   a
1d    a
1ca bc
1a
b
A1
0aa c a
1   c
1aabc
.
b
b
A2
0aa c a
1   c
1aac
b
.
0 aba d
1 aba d
1  da c
b
A1
0dab  d
1   a
1dab
.
b
b
A2
1dab  d
1   a
1dab
1  aa  a
b

b
.
1  ba a
1  da c
1 aba d
1  ba a
b
1  da  a
#2  a
xc
#2c
xc
xc
xc
b
1d    a
#2a  c
xa
#2a
xa
xa
xa
b
#2f   a
x  d
x a
x c
#2 e
xa
1c
b
1 e  c
1a   a
1a   c
1 e
b
A1
0aacc a
1   c
1  aa  a
.
b
b
A2
0aacc a
Y   c
b
b

e
