-C
-t
-f
{8b. La masseteta/8b. La masseteta}
b
c
1 c  a
b
.
1 daa  a
1a  a
1bdd   a
1d  a
b
A1
1acd a
1   c
1acd
1 c  a
.
b
b
A2
1acd a
1   c
1acd
1f     a
b
.
1d    a
1b    b
#2a    d
x d
xa   a
x c
b
0 d    a
1   a
#2b
xa
b
1 b  a
1 d
1 a   a
1 b
b
A1
0  d a
1   c
1acd
.
b
b
A2
0f     a
1d    a
1b    b
b

b
.
1a    d
1 d
1a   a
1 c
b
1 d    a
1   a
0 daa
.
b
b
.
0f  d
1f  d
1d  c
b
A1
1bbd  b
1   d
0bbd
.
b
b
A2
1bbd  b
1   d
1bbd
1a   d
b
.
1b  a
1d  c
1f  d
1b  a
b
#2d  c
xb
xd
x   a
#2    d
x    b
x    a
xd
b
#2b  a
xa
xb
x    d
#2    b
x    a
x    b
xb
b

b
#2a   d
x d
xa
x    b
#2    a
x     d
x     b
x  d
b
#2 a   d
x c
x d
x   d
#2 d ca
x   a
x d ca
x c
b
A1
0 daa  a
1
1a   d
.
b
b
A2
Y daa  a
b
b

e
