-C
-t
-f
{9. Nizarda/9. Nizarda}
b
#2 d a
xa
b
.
1.cd a
2a
1c
b
1.da c
2f
1d
b
1cd a
1      a
#2 dda
xa
b
1.cd a
2a
1c
b
1.da c
2f
1d
b
A1
1cd a
1      a
#2 d a
xa
.
b
b
1cd a
1      a
1cd a
b
.
1dab  d
1acd a
#2cd a
x d
b

b
#2    a
xa
xc
xa
#2 d
xc  a
b
#2dab  d
xa
x d
xa
2    a
#3 a
x c
b
A1
0 dda
1cd a
.
b
b
A2
0 dda
#2f   a
xf
b
.
1c  a
2f a
1e  c
2f
b
1acd a
1acd a
#2f
xf
b
1cd a
2f  a
1ea c
2f
b
1acd a
1acd a
#2 b
x d
b
1ab  d
2a
1abd a
2c  a
b

b
1dab  d
1dab  d
1d
b
1ab  d
1 db  d
1c  a
b
1d  c
1acd a
#2c  a
x d
b
#3   a
xa
2c
#2a
x d
1c  a
b
1fc  a
#3c
xa
2c  a
2  d a
#3 a
x c
b
A1
0 daa  a
#2f   a
xf
.
b
b
A2
Y. daa  a
b
b

e
