-C
-t
-f
{12. Brando di Cales/12. Brando di Cales}
b
c
1  d a
1  b
1  d
1 a
b
1 b  a
1 a
1 b   b
1 d
b
0aab  a
1 df
1 bd
b
1 acc
1   a
1    d
1    c
b
1  d a
1  b
1  d
1 a
b
1 b  a
1 a
1 b   b
1 d
b
1aab  a
1    d
1 d  c
1 b  a
b
0 ab  d
1   a
1  d  c
b

b
1 a   d
1 b
1 d  c
1 a
b
0 bd a
1 a
1  d
b
1  c  a
1  da
1aac  a
1 d
b
0 bd a
1   c
1  d
b
1 a   d
1 b
1 d  c
1 a
b
0 bd a
1 a
1  d
b
1aac  a
1  da
1aa c a
1  c
b
0 bd a
1   c
1 a
b
0  d a
1  c  a
1 d
b
1  d a
1 d
1 b
1 a
b

b
0  d a
0aac  a
b
wacd a
.
b
b
.
1.acd a
2 b
1 ab  d
b
1.  d a
2 a
1  d a
b
1.  c  a
2  a
1  c  a
b
1.  d a
2 a
1 b
b
1 d  c
#2   a
x  a
#2  b
x  d
b
1.ab  d
2 d
1 b  a
b
#2 ab  d
x  d
#2 a
x b
#2 d
x a
b
0ab  d
1  b
b
c
0 b  d
1 b  d
1 b
b

b
0 b  d
1 b  d
1 b
b
1 b  a
1  d
1 a
1 b
b
0 db  d
1     d
1 d
b
1 d a
1a
1b
1a
b
1 d a
1 b
1 a a
1  d
b
1  c  a
1  d
1  a
1  c
b
0  d a
0   c
.
b
b
.
#2 bd a
x a
x b
x d
1ab  d
1a
b
0 db  d
1 db  d
1 b  a
b

b
1 a   d
1 b c
1   a
1 a
b
0ab  d
0  b
b
#2 bd a
x a
x b
x d
1ab  d
1a
b
0 db  d
1 db  d
1 b  a
b
1 a   d
1 b c
1 b a
1 a
b
0ab  d
0  b
b
1  d a
1  b
1  d
1 a
b
0  d a
0  c  a
b
1  d a
1  b
1  d
1 a
b
A1
1  d a
1   c
0    a
.
b
b

b
A2
1  d a
1   c
1    a
#2 a
x b
b
.
1 d a
1 b
1 a a
1  d
b
A1
0aac  a
1   c
#2 a
x b
.
b
b
0aac  a
0   c
b
.
0ab  d
1ab  d
1 d
b
1 b  d
1    c
1    a
1 b
b
1 b  a
1  d
1 a  a
1 b
b
0 db  d
1     d
1 d
b
1  da
1a
1b
1a
b
1 d a
1 b
1 a a
1  d
b

b
1  c  a
1  d d
1    c
1  c
b
1  d a
1   c
0  d a
.
b
b
.
1  d a
1   c
1aac
b
0abd a
1f   a
b
0fd a
1d  c
b
0cd a
1acd a
b
0fd a
1d  c
b
0cd a
1abd a
b
1.ab  d
2 d
1 b  a
b
0 ac  a
1 bd a
b
1. daa
2 b  a
1 ac  a
b
0.  d a
.
b
b
.
1. bd a
2 d
1a
b

b
1. bd a
2 d
1a
b
1.ab  d
2 d
1 b  a
b
0 ab  d
1 b  a
b
1. daa
2 b
1 acc a
b
0acd a
Y   c
.
b
b

e
