-C
-t
-f
{15. Tedesca gagliarda/15. Tedesca gagliarda}
b
1hd f
1hd f
#2f
xd
b
#2cd a
x d
#2a
xc
#2d
xf
b
1da
1d  a
1c
b
0d b  d
1d
.
b
b
.
1hd f
1hd f
#2f
xd
b
#2c  a
x a
#2 c
x d
#2a
xc
b
1d  c
1d da
1c
b
0dab  d
1   a
.
b
b

b
.
c
1aabc
#2a
xc
#2a
x d
x c
x a
b
1 cd a
1f  a
#2f
xd
xc
xa
b
1 ea c
1a
1a   c
1 e
b
waac  a
.
b
b
.
1d  c
#2d  c
xf
1h
1f
b
0dab  d
1
1da c
b
1fh  f
1h  f
1i  h
1fh  f
b
1.h  f
2f
#2 i
xf
xh
xi
b

b
1.fd a
2d
#2c
xd
xf
xc
b
1.da c
2c
#2a
xc
xd
xa
b
1cd a
1aa c
1abd a
1 ea c
b
waac  a
.
b
b
.
1aa c
#2a
x d
#2 c
x a
b
1 cd a
1f
#2f
xd
b
1c
1a
#2 e  c
xc
b
0aac  a
1   c
.
b
b
.
1da c
#2d
xc
#2d
xf
b

b
1.hd f
2f
#2d
xh
b
1h  f
#2d
xf
#2h
xd
b
1f a
#2   a
xd
#2c
xf
b
1d  c
#2    d
xc
#2a
xd
b
1cd a
#2    c
x a
#2 c  a
x d
b
1aac  a
1aaa c
1 e  c
b
0aac  a
Y   c
.
b
b

e
