-C
-t
-f
{17. Adda felice/17. Adda felice}
b
c
0.fd a
1h
b
0fd a
0da c
b
0cd a
0d
b
0c  a
0a   d
b
0 d  c
0 b
b
0 ab  d
0   a
b
1 ab  d
1     c
1     a
1     c
b
1     d
1  d
1 a   a
1 c
b
0 da c
0 ba a
b
0 ab  d
1   a
1d
b
0c   a
1a   c
1 d
b
0 cd a
0 d a c
b

b
0 d c d
0 c  a
b
w daa
b
0 daa
0      a
.
b
b
.
0.fd a
1c
b
0dd f
0f  e
b
0.ha f
1f  e
b
0d  c
0c  a
b
0a   d
0 d  c
b
0 db  d
0 cd a
b
w daa  a
.
b
b
.
1fd a
1fd a
1f
b
1.h  f
2f
#2d
xc
b
#2a
x d
1 c  a
1a
b

b
1. daa
2  d
#2 a
x c
b
1 da c
1ab  d
1c
b
1.dab  d
2c
1a   a
b
1 d   c
1 d   d
1 c  a
b
0. daa  a
.
b
b
.
c
0 daa
1 daa
1 d
b
#2ab  d
x a
x b
x d
#2a
xc
xd
xa
b
1c  a
1da
1d  a
1c d
b
A1
0ddf  d
0   f
.
b
b
A2
0ddf  d
1   f
1d
b

b
.
1fhi f
1h
1i  h
1f
b
0h  f
1 i
1h
b
1f  a
1d  c
1d  a
1c
b
A1
0.dab  d
1d
.
b
b
A2
wdab  d
b
.
1. daa
2 b
1 d
b
1.ab  d
2 d
1a
b
1.c  a
2a
1c
b
0dab  d
1d
.
b
b

e
