-C
-t
-f
{18. Torneo amoroso/18. Torneo amoroso}
b
c
0aacc
1f de
1f de
b
0ea c
0ea c
b
1fd a
1f
1c  a
1f
b
0dabc
0dabc
b
#2cd a
xa
xc
xd
1f
1da
b
#2cd a
xd
xf
xc
#2d
xc
xa
x d
b
1 cd a
1 da
1 dd a
1 c
b
w daa
.
b
b

b
.
1.acd a
2c
1a
1 d  c
b
0 cd a
0 ab  d
b
1 ab  d
1 a
0 cd a
b
w daa  a
b
1acd a
1 d
1a
1c
b
1a
1 da
1. cd a
2  d
b
#2 a
x c
1 d  c
1add a
1 c
b
w daa  a
b
1cd a
#2cd a
xd
1f
1c
b
1.dd f
2f
1h
#2f
xd
b

b
1.cdda
2d
1f
1c  a
b
1.dab  d
2c
1a
1 da
b
1 cd a
1 d a
1add a
1 c
b
w daa  a
.
b
b
.
0 daa
1 daa
b
0 cd a
1 cd a
b
1. daa
2a
1c
b
0ab  d
1ab  d
b
0dab  d
1cd a
b
0acd a
1 cd a
b
0 ab  d
1 cd a
b
0 daa  a
1   a
b
1. daa
2a
1c
b

b
1.dd f
2f
1d
b
1. daa
2a
1c  a
b
c
0dd f
0 d f
b
1.h  f
2f
1d
b
1.cd a
2a
1 d  c
b
1. cd a
2 d
1a   a
b
0 daa  a
1   a
b
1 d  c
1 a   d
1 d  c
b
1. cd a
2 a
1  d
b
1f a
1c  a
1f a
b
1.da c
2f
1d
b

b
#2ab  d
xc
#2d
xf
1d
b
1.cd a
2  d
#2 a
x c
b
1 da
1add a
1 c
b
0 daa
1      a
.
b
b
.
0ab  d
1cda   a
b
0acd a
1cd a
b
1. d  c
2a
1c
b
0acd a
1 daa
b
0dab  d
1cd a
b
1ab  d
1    a
1 d  c
b
1 db  d
1add a
1 c
b
0. daa  a
.
b
b
.
1. daa
2a
1c
b

b
1dab
1   c
1d b
b
1. daa
2a
1c
b
0dd f
1d
b
1.h  f
2f
1d  c
b
1.cd a
2a
1 d  c
b
1 a   d
1a    a
1 c  a
b
0. daa  a
.
b
b

e
