-C
-t
-f
{19. Tedesca/19. Tedesca}
b
c
1.fd a
2h
1f
1f  a
b
1.da c
2c
1a
1d  c
b
1cd a
1aa c
1abd a
1 ea c
b
1a c  a
1b
1ab  d
#2 d a
x b
b
1 acc
1  d a
1aad  a
1  c
b
1  d a
1b  a
1ab  d
#2 d a
x b
b
1 acc
1  d a
1aad  a
1  c
b
A1
wacd a
.
b
b

b
A2
0acd a
1   c
1 b  d
b
.
1 db  d
1 bd a
1 b a d
1 a   d
b
1ab  d
#2 a
x  d
1  b
1 b  d
b
1 d  c
1a   d
1b  a
1 d  c
b
1ab  d
1    a
1ab  d
#2 d a
x b
b
1 acc
1  d a
1aad  a
1aac  a
b
0acd a
0acd a
b
1.fd a
2h
1f
b
1.da c
2c
1a  c
b

b
#2ca  c
xa
#2 e
xa
#2c
x e
b
0aac  a
1   c
b
1.fd a
2h
1f
b
1.da c
2c
1a
b
#2ca  c
xa
#2 e
xa
#2c
x e
b
0aac  a
1   c
b
0ab  d
1bd a
b
1.ab  d
2 d
1 b
b
#2 ac  a
x  d
#2  c
x  d
#2 a
x  c
b
0 cd a
1   c
b
0ab  d
1bd a
b

b
1.ab  d
2 d
1 b  a
b
#2 ac  a
x  d
#2  c
x  d
#2 a
x  c
b
0acd a
1   c
.
b
b

e
