-C
-t
-f
{20. Il bizzaro/20. Il bizzaro}
b
c
0cdda
b
.
1acd a
1 d
1a
1c
b
0dab  d
1da
1h
b
1f   a
1d
1c
1a
b
0cd a
1ca  c
1 e
b
1acd a
1 d
1a
1c
b
#2dab
xf
xh
xd
#2f
xd
xc
xa
b
1cd a
1aa c
1aaa c
1 e
b

b
A1
0aacc a
1   c
1cdda
.
b
b
A2
0aacc a
1   c
#2a
xc
b
.
1d b
1   c
1f  a
1  a
b
0dab  d
1   a
#2a
xc
b
1d  c
1    d
1f  a
1  a
b
#2d b
xc
xd
xa
#2f   a
xd
xc
xa
b
1ca  c
1aab  a
1aaa c
1 e
b
0aac  a
1   c
#2a
xc
.
b
b

b
.
1d  c
1a   d
1cd a
1c
b
0dab  d
1dab  d
#2a
xc
b
1d  c
1a   d
#2c  a
xd
xf
xc
b
#2d b
xf
xh
xd
#2f   a
xd
xc
xa
b
1 e  c
1aab  a
1aaa c
1 e
b
A1
0aac  a
1   c
#2a
xc
.
b
b
A2
0aac  a
0   c
b
.
1 e  c
1aa c
1cd a
b
1.ddff
2f
1d
b

b
1cdda
1ca a  a
1aab  a
b
1. ea c
2 c
1 a
b
1da c
1db
1cd a
b
#2dab  d
xc
#2a
x d
#2 c  a
x d
b
1aab  a
1aaa c
1 e
b
A1
0.aacc a
.
b
b
A2
0aacc a
1dd f
b
.
1da c
1cc e
1cd a
b
1.aa c
2c
1a
b
1 ea c
1a
1 e
b
0aac  a
1 a
b

b
1ha f
1ha f
1f  a
b
#2da c
xc
#2a
x d
#2 c
x a
b
1aab  a
1aaa c
1 e  c
b
A1
0aac  a
1dd f
.
b
b
0.aac  a
b
b

e
