-C
-t
-f
{21. Nobilità d'amor/21. Nobilità d'amor}
b
c
1f
b
.
1c  a
1d
1f  a
1h
b
0f  a
1c  a
1d   c
b
1f   a
1f
1f  a
#2d
xc
b
0acd a
1cd a
1      a
b
1cd   c
#2     d
x d
1add a
1 c
b
A1
0 dda  a
1
1f
.
b
b
A2
0 dda  a
1
1cd a
b
.
1dd f
1f
1h  f
1f  a
b

b
0ddf  d
0h  f
b
1i  h
1h  f
1fh  f
1f
b
0dd f
1
1cd a
b
1.acd a
2c
1d   c
1cd a
b
0acd a
0cd a
b
1dab  d
1cdda  a
1add a
1 c
b
A1
0 dda  a
1
1cd a
.
b
b
A2
0 dda  a
2
#3c
xd
b
.
1.f  a
2h
1f
b
1.d  c
2f
1d
b

b
0cd a
2 d
#3f
xd
b
1.cd a
2a
1 d
b
1. cd a
2 a
1 c
b
A1
0 dda  a
2
#3c
xd
.
b
b
A2
0 dda  a
2   a
#3c
xd
b
.
1.f   a
2  d
#2 a
x c
b
0 d    a
2  d
#3 d
xa
b
2.cd a
3a
#2 d  c
x d
#2 d  a
x c
b
1 dda
1  a
#2c
xd
b

b
1.f  a
2  d
#2 a
x c
b
1 d    a
1  d
#2 d
xa
b
2.cd a
3a
#2 d  c
x d
#2 d  a
x c
b
2. daa
3a
#2c
xd b
1 cd a
b
2. dda
3a
#2c
xd
1aa c
b
2. daa
3a
#2c
xd
1acd a
b
2. d  c
3a
#2c
xd b
1a d
b
A1
0 daa  a
2
#3c
xd
.
b
b

b
A2
Y. daa  a
b
b

e
