-C
-t
-f
{22. Aria del gran duca/22. Aria del gran duca}
b
c
1cdda
#2      a
xa
1cdda
1acd a
b
0 daac
1 daa
1 c
b
0 da c
0 cee c
b
1 aba d
#2 aba
x     c
1aabc a
1acd a
b
1 da   a
1    a
1   a
1  d
.
b
b
.
1 aba d
1   a
1 aba
1     c
b
1aabc a
1   c
1aab
1c
b
1d    a
1    c
1a   d
1c  a
b

b
1dab  d
1   a
1dab
#2     c
x     a
b
1cdda
1      a
1cdd
1d  c
b
1cdda
1      a
1cdd
1    c
b
1a   d
1    a
1ca  c
1 e
b
1aacc a
1   c
1aac
1c
b
1dabc
1     a
1dab
1acdca
b
1cdda
1      a
#2cdd
x    d
x    c
x    a
b
1 aba d
1 da c
1add a
1 c
b

b
1cdda
1      a
1cdd
#2   c
x   a
b
1abbcd
1   c
1abb
#2    c
x    a
b
1 aa c
1   a
#2 aa
x    d
x    c
x    a
b
#2 aba d
x    a
x    c
x     d
#2    a
x     d
x     c
x     a
b
1 daa  a
1   a
1 da
#2   c
x   a
b
1abbcd
1   c
1abb
#2    c
x    a
b
1 aa c
1   a
#2 aa
x    d
x    c
x    a
b

b
#2 aba d
x    a
x    c
x     d
#2    a
x     d
x     c
x     a
b
1 daa  a
1    a
0   a
.
b
b
Y d
b
b

{22. Aria del gran duca/22. Aria del gran duca}
b
c
1cdda
#2      a
xa
#2c  a
x d
xa   a
x c
b
#2 d  c
x c
x a
x c
#2 d  c
x    a
x     d
x     c
b
#2 a   d
x c
x d
x a
#2 c  a
x d
xa
x c
b
1 da   a
1    a
1   a
1 d
.
b
b
.
#2 a
x  d
x a
x  b
#2  d  c
x  a
x  b
x  d
b
#2a    a
x d
xa
xc
#2d  c
x   a
x    d
x    c
b

b
#2a   d
xc
xd
xa
#2c  a
xd
xf
xc
b
1dab  d
1   a
1dab
#2     c
x     a
b
#2 da   a
xa
xc
xd
#2f  a
xd
xc
xa
b
#2c     a
xa
x d
x c
#2 d  c
xa
xc
x d
b
#2a   d
xc
xd
xa
#2 e  c
x f
xc
x e
b
1af   a
1   c
1aac
1c
b
#2d    a
xc
xa
x d
#2 c  a
x d
xa
x c
b
#2 da   a
xa
xc
xd
#2c  a
x d
xa
xc
b

b
#2d b
xc
xa
x d
#2 c  a
x d
xa
x c
b
#2 da   a
xa
xc
xd
#2c  a
x d
xa
xc
b
#2a   d
x a
x b
x d
#2a   d
x d
xa
x b
b
#2 a  c
x b
x d
x a
#2 b  a
x  d
x a
x b
b
#2 a   d
x c
x d
x a
#2 c  a
x d
xa
x c
b
#2 da   a
xa
xc
xd
#2c  a
x    d
x   a
x    c
b
#2a   d
x a
x b
x d
#2a   d
x   a
x   c
x    d
b

b
#2 aa c
x  d
x a
x c
#2 da c
x     d
x    a
x     c
b
#2 a   d
x c
x d
x a
#2 c  a
x d
xa
x c
b
1 da   a
1    a
1   a
Y  d
.
b
b
P
{/}
b
c
0.cdda  a
#2a
xc
b
0cdda  a
0acd a
b
0. da c
#2 c
x d
b
0 da c
0 cee c
b
0 aba d
1  d
1 a
b
0 aba d
0acd a
b
0cdda  a
0   a
b
0cdd
0cdda  a
.
b
b
.
0. aba d
#2  d
x a
b
0 aba d
0  d  c
b
0aabc a
1c
1d
b
0d    a
0c   c
b
0.a   d
#2 d
xa
b
0a   d
0c  a
b

b
0dab  d
0   a
b
0dab  d
1c
1a
b
0cdda
0      a
b
0cdd
0d  c
b
0fdaa
0      a
b
0fda
1    c
1 d
b
0.a   d
#2 d
xa
b
0a   a
0ce  c
b
0af   a
0   c
b
0aac
0aacc a
b
0.  b  a
#2  d
x a
b
0.c  a
#2d
xa
b
0.a   e
#2c
xa
b
0. a  c
#2 c
x d
b

b
0. c  a
#2 d
xa
b
0 da   a
0   a
b
0 da
1    a
1    c
b
0a   d
1 d
1a
b
0a   d
1    c
1    a
b
0 ab  d
1  d
1 a
b
0 a   d
1     c
1     a
b
0 daa  a
1 c
1 d
b
0 c  a
1 d
1a
b
0cdda  a
0   a
b
0cdd
1    a
1    c
b
0a   d
1 d
1a
b
0a   d
#2 d
x b
x a
x  d
b

b
0. ab  d
#2  d
x a
b
0 a   d
#2  d
x  b
x  a
x   c
b
0  aa  a
#2   c
x   a
x    e
x    c
b
0 c  a
#2 d
x c
x a
x c
b
1 da   a
1   a
0 da
b
Y da   a
.
b
b
P
e
