-C
-t
-f
{24. L'Entrata/24. L'Entrata}
b
c
0.
#2 a
x c
b
.
1 d  c
1 d
1acd a
1acd a
b
1cd a
#2 d
xa
1c  a
#2a
x d
b
1 c  a
1 a  c
1 a   c
1  e
b
1 aa c
#2  c
x  d
1 a b
#2 a
x  d
b
1  c  a
#2  a
x  c
1  d a
#2a
x d
b
1 c  a
#2 a
x c
1 d  c
#2 c
x a
b

b
1  e  c
1 a   a
1 a   c
1  e
b
A1
0 aa c
1
#2 a
x c
.
b
b
A2
0 aa c
1
#2  d
x a
b
.
1 c  a
#2 a
x  d
#2  c  a
x  d
x a
x  c
b
1  d a
#2  a
x  c
1  d a
#2   c
x  a
b
1  b  a
1  a c
1   c a
1 a
b
1 c  a
1    c
1    e
#2 c
x d
b

b
1a
#2  c
x  d
1 a c
#2 d
xa
b
1c  a
#2  a
x  c
1  da
#2a
x d
b
1 c  a
1 aa c
1 aa  c
1  e
b
A1
0. aa c
#2  d
x a
.
b
b
A2
Y aa c
b
b

e
