-C
-t
-f
{27. Bassa gioiosa/27. Bassa gioiosa}
b
c
1.fd a
2c
1d
1f
b
1.h  f
2f
1d
1c  a
b
1ab  d
1d
1c   a
1a
b
0 ea c
0 aa c
b
1. da c
2 c
#2 d
x c
x d
xa
b
0cd a
1cd a  a
#2a
x d
b
1 cd a
1 aa c
1 aa  c
1  e  c
b
A1
w aa c
.
b
b
A2
0. aa c
#2 c
x d
b

b
.
1.acd a
2c
1a
1 ea c
b
0aac  a
1   c
#2 d
x c
b
#2 ac  a
x  d
x  c
x  a
#2  c
x  d
x a
x  c
b
0  d a
1   c
1 cd a
b
1 d  c
1 c  a
1 d  c
1ac  a
b
0cd a
1      a
#2a
x d
b
1 cd a
1 aa c
1 aa  c
1  e  c
b
0 aa c
0   b
b
1 acc a
1 cd a
1 ea c
b

b
1.aabc
2c
1d
b
1.cd a
2d
1f
b
1.dd f
2c
#2d
xf
b
1h  f
1f  e
1d  c
b
1.cd a
2 d
#2a
xc
b
1da c
1cd a
1f
b
0dab  d
1   a
b
1.hd f
2f
1d  c
b
1.cd a
2c
1aa c
b
1acd a
1f
1cd a
b
1.dd f
2d
1f  e
b

b
1h  f
1i  h
1f  a
b
1.ha f
2f
#2d  c
xc
b
1acd a
1 ea c
1c
b
Y.aac  a
.
b
b

e
