-C
-t
-f
{28. Brando secondo/28. Brando secondo}
b
c
1 dff
b
.
1 dff
1   e
1   f
1 a
b
1 d
1   a
1   f
1 a
b
1ab  d
1a
1 dda
1 b
b
1 acc
1     a
0  d a
b
1  de
1  b
1 bd
1    a
b
1.  b  d
2  d
1  bcd
1  bc
b
1  d d
1   f
1  d f
1   e
b
A1
0  b  d
1
1 dff
.
b
b
A2
0  b  d
b

b
.
1
1  bcd
1  d d
1 a  c
b
1 b  a
1  a
0  b  d
b
1. dff
2 d
1a ff
1c de
b
1da c
1 c
1.c  a
2a
b
1 da c
1 db  d
1 d  a
1 c
b
A1
0 daa  a
.
b
b
A2
0 daa  a
1
1 dff
b
.
1 dff
1 dde
0a bc
b
1c da
1      a
1     d
1 d
b
0d  c
1  d
1a
b

b
1c
1  da
1  b
1d
b
1 b  d
1  b
1   c
1 b
b
1 db  d
1 d  c
1 d  a
1 c
b
1.cd a
2a
1. d a
2 b
b
1 a c
1 b  d
0  def
b
1. ab  d
2  d
1  bcd
1  bc
b
A1
1  d f
1   e
1 ab  d
1 dff
.
b
b
A2
1  d f
1   e
0 ab  d
b
.
0
1  d a
b
0  d a
1 ac  a
b
0 bd a
1 d  c
b

b
1.ab  d
2 d
1a
b
1  d
1    a
1a
b
0ab  d
1 d  c
b
0ab  d
1c  a
b
1.da   d
2c
1a
b
1 da
1  b
1   a
b
0da c
1c  a
b
0d  c
1f a
b
0.hd f
b
1.hd f
2f
1d
b
0cd a
1aa c
b
1ab  d
1  a a
1 e  c
b
A1
0.aac  a
.
b
b
A2
0aac  a
1f
b

b
.
1.f  a
2h
1f
b
1.ea c
2c
1e
b
0fc  a
1f
b
1.cd a
2a
1c
b
0dab  d
1d
b
1.cd a
2d
1f
b
0dab  d
1d
b
0 bb d
1 bb
b
1. bd a
2 a
1 bd
b
1. db  d
2 b
1 d
b
0ab  d
1a
b
1.ab  d
2 d
1 b
b
0 ab  d
1  d  c
b

b
1  da  a
1 a c a
1  c
b
A1
0  d a
1f
.
b
b
A2
0.  d a
b
.
1  d a
#2  d
x a
#2 b
x d
b
0aa c a
1aabc
b
1  d a
#2  d
x a
#2 b
x d
b
0aac  a
1a
b
1da c
#2d
xc
#2d
xf
b
1.h  f
2f
#2d
xc
b
1a   a
1. ea c
2c
b
0.aac  a
.
b
b

b
.
1fc  a
1f  a
1e  c
b
1.f   a
2h
1f
b
1da c
1db  d
1cd a
b
1.dab  d
2f
1d
b
1 bd a
1 bd a
1 db  d
b
1.ab  d
2 d
#2 b
x a
b
1  da
1aad  a
1  c
b
0.  d a
.
b
b
.
c
1abd a
1a
1abd a
1c
b
0da c
1a  c
1d
b
1bd a
1a
1 d
1 b
b

b
0 ab  d
0 ab  d
b
1 bd a
1 a
1 b
1 d
b
0ab  d
0db  d
b
0cd a
1    d
1    c
b
0acd a
0 c
b
0 ea c
0a   d
b
0 aa c
1 e
1 c
b
0 ea c
0    c
b
1cd a
1c
1c  a
1d
b
0cd a
1cd  c
1d
b
1f   a
1h
1f  a
1d
b
0hd f
0h
b

b
1dd f
1f
1h
1d
b
0fd a
1f  a
1h
b
1f   a
1a
1c
1d
b
0cd a
1c   c
1h
b
1  bc
1d
1a   d
1f   a
b
1   a
1c
1 d  c
1d    d
b
1    d
1a
1f   a
1f  a
b
1h  f
1f  e
1d  c
1c  a
b
1acd
1  b
1a a
1   c
b

b
1bd a
1ab
1 df
1 bd
b
0aacc
0 bd a
b
0aad  a
0  c
b
Yacd a
.
b
b

e
