-C
-t
-f
{38. Aria Ciciliana 2/38. Aria Ciciliana 2}
b
c
1
1f
1f
1f
b
0eacc a
#2h
xh
xh
xh
b
1f
1d
1caabc
1d
b
0aacc a
0aacc a
b
1a
1a
1a
1a
b
1aacc a
1d
1caabc
1d
b
0aacc a
0aacc a
b
0fdaa  a
1f
1f
b
0da c
0d
b

b
0fdaa
1 d
1 daa
b
1a
1bdda
0abd a
b
1
1f
1f
1da c
b
1cdda
1a   d
1 d a
1 b
b
1aac  a
1 b
0  dca
b
Y  dca
b
b
1
1 b
1 d
1a
b
1   a
1a
1b
1a  d
b
1 d
1 b
1 a a
1  d
b
1   c
1  d
1  c
1 d
b

b
1    a
1 a
1 c
1 d
b
1a
1b
1a
1 d
b
1a   a
1 d
1 b
1a
b
1 d    a
1a
1b
1a  d
b
1 d
1 b
1 d a
1 b
b
1   c
1  d
1  c
1  a
b
1     a
1 a
1 b
1     d
b
1  d
1 a
1     b
1 a
b
1 b
1      a
1  c
1  d
b

b
1  c  a
1  d
1 a
1a
b
1 d
1 b
1 a a
1  d
b
1aacc a
1c
0e
b
Yf   a
b
b

e
