-C
-t
-f
{49. Brenta/49. Brenta}
b
1fd    a
b
.
1fd    a
1   a
1fda
b
1      a
1 aa
1 c
b
1 daa  a
1   a
1 daa
b
1      a
1 daa
1a
b
1cdd   a
1d
1c
b
1a   e
1caaac
1d
b
A1
1fcdca
1fcd
1fd    a
.
b
b
A2
1fcdca
1fcd
1acdca
b
.
1acdca
1 d
1a
b
1c  a
1a   e
1 d  c
b

b
1 c  a
1 a
1  d
b
1 a   e
1 c  a
1 d  c
b
1a   e
1 d a
1 c
b
1 a c
1  d  a
1  c
b
A1
1acdca
1   c
1acdca
.
b
b
A2
1acdca
1   c
1acd
b
.
1 da   a
1a
1c
b
1a   d
1 d  c
1 b  a
b
1 a   d
1 c  a
1 d  c
b
1 a   d
1 c  a
1 d  c
b
1a   a
1 d  c
1 c  a
b

b
1 a   d
1  d  c
1  b  a
b
1fdaa  a
1   a
Yfda
.
b
b

e
