-C
-t
-f
{Sonata in F-major/Sonata in F-major}
b
2. d    a
3  d
1   a
1   c
b
1  a
#2      a
x   c
#2  a  a
x  b
b
2.  d  c
3  a
1   a
1 d   d
b
1 c  a
#2 a  a
x  d
#2  c c
x  a
b
#2   ce
xa
#2 d a
x c
#2 ab
x  d
b
#2 a c
x d
#2 dd
x c
#2 a  a
x c
b

b
1  da
#2    a
x  b
1  a c
b
1 df  d
1 dd a
1 cd   ///a
b
0 dd   a
1
b
1
1  a   a
1  b  a
b
1  d  c
1 dde
1 dff
b
2. cd
3a
1f   a
#2e   c
xc
b
2.a   e
3 c
1  da
1 a  c
b
1  \2c\1c
1a    \4e
#2    a
xa
b
#2c  a
xa
1 d c
#2     a
x c
b

b
1 c  a
1 dda
1 cbc
b
1 dde
1  d  c
1 a   d
b
1   c  ///a
1 c  a
1 d  c
b
1a   e
#2 d  a
x c
1 d a
b
1 a c
1 d  c
1a   e
b
1  da
1 c  a
1 d   c
b
1 a   e
1 c  b
1  e  c
b
#2 a  c
x c
1 df
1 cd
b
#2 ab
x c
#2 da
xa
#2c  c
xd
b

b
1c a
1h
1\3g\4h    e
b
1\4h\3h   \2h
#2    \2h
x a
#2 c a
x d
b
1a   e
#2   a
x  d
#2 a  e
x c
b
#1 d  c
x a   d
1  b  a
b
1   ca
#2  aa
x  d
#2 d c
x c
b
1 da
1 dd  c
1 df  d
b
1 cd a
1 d a
1 d  e
b
#2    c
x d
#2 d  a
x c
#2 d   d
x a
b

b
1  d  c
1 a   d
#2a    a
x d
b
1 c  a
1  d e
1f  a
b
#2d b
xc
1a d
#2    a
xc
b
#2c"+
xa
#2 d a
x c
#2 d  e
xa
b
1c   c
1 d  a
1a    d
b
#2     c
x c
1 da
1 c c
b
1 dda
1 dd a
1 cd   ///a
b
0 dd   a
1
b
1
1f a
1d"+  c
b

b
#2c"x  a
x d
1  d
1  dce
b
1 aa c
#2 d
x c
1 dc   //a
b
0. cdca ///a
b
b

e
