-C
-t
-f
{5. The galliard/5. The galliard}
b
wffd
0ef
b
1.afd
2h
1i
1f
1hf
1 d
b
1.ffg
2  f
1   h
1   f
0  dd
b
0 a c
1     a
1 f
1f
1 d
b
1.aa c
2c
1d
1a
0bd
b
1 f h
0i
1h
0ff
b
0ef
0     a
1. a c
2   a
b

b
1.   cd
2    c
0  dca
1.  dd
2   c
b
0  da
1. a   d
2     c
1.aa   a
2 d
b
1 b
#2 a
x  d
0 a   a
1a
1c
b
1e    a
1f
1   c
#2e
xc
#2e    a
xf
xa
xe
b
wfc  a
0  d
.
b
b
.
1.a
2c
1d
1a
1d
1f
b
0.d
#2c
xd
1c
1a
b

b
0. e  c
1    a
0aa   d
b
0. dd  c
1 b
0ab   a
b
1 a
1   a  a
0 a c  /b
0  d
b
1. ea   /a
2a
1 e
1 c
0 ef c
b
1h
#2f
xd
1c
1f
1d
1a
b
0 a   a
0 a    b
0 a   a
b
0 aaa
0. a c
1   a
b
1 b cd
1    c
0a dca
1     e
1 d
b
0 b ca
w a c
b
w.  ccca
.
b
b

b
.
w   cd
1    c
1    a
b
1.  b cd
2    a
1    c
1     d
1    c
1    d
b
0 dda
1  d
0 d
#2    d
x    c
b
0 b ca
w  dd
b
1 a c
0a
#2 d
x b
1. a c
2   a
b
1  d e
1    a
0  da
1.  dca
2 a
b
1 b
1  d
1 b
1 d
0aa c
b

b
1
#2 a
x b
1 d
#2  d
x a
1 b
1d
b
#2c
xd
1f
#2a
xc
1d
0c  a
b
0a   d
0 d  c
1  g a
1f
b
1     a
1e
1    a
1.f
2d
1b
b
1a
1    a
0  da
1  d e
1    a
b
0  da
1    a
0f
#2d
xb
b
1a
1f
1b
1 d
1a
1  d
b

b
1 d
0f
#2 c
x d
1 c
1 a
b
wfcd
0    a
.
b
b

e
