-C
-t
-f
{5. The galliard/5. The galliard}
b
1.  aaa
2  c
1  d
1  a
0  ca
b
w  aaa
0   eca
b
1.  aaa
2  c
#2  d
x b
1 d{
1d
1 b}
b
1.bdca
2   c
1   d
1   a
0  ab
b
0.  ca
1  d
0  fff
b
1.  daa
2  c
1  a
1   a
1    d
1    a
b
0  ca
1.f
2d
1.b
2a
b

b
0 d
1.g
2f
0d
b
1.i
2g
1f
1d
0cd
b
1 d
1a
1.cd
2 b
1  d
#2  c
x  a
b
1.  ca
2    f
1    d
#2    c
x    a
1  ca
1     a
b
w  afa
.
b
b
.
0. dca
1  d&{
1   a
#2  c}
x  a
b
0 dca
0  cad
0  a
b
w  ccc
0f
b

b
1
1a
0d
1 d
1a
b
0.b
#2d
xb
1a
1 d
b
0 cc
w  ccc
b
0  ca
0   hg
0  ca
b
1.f
2d
#2b
xa
1d
1b
1 d
b
0.f
1d
1b
1a
b
0 d
0.g
1f
b
0.d
#2c
xa
1c
1a
b
w.cdca
.
b
b

b
.
1.bdd
2 b
1 d
1  d
1 d
1a
b
0bbc
1   d
1b
1a
1 d
b
1. b
2 d
1 e
1 b
1 e
1b
b
0.dd
#2 b
x  d
1 b
1d
b
1 d
#2c
xa
1c
1d
1 d&{
1c}
b
0dda
0de
0dda
b
0 da
1   a
0d
#2 d
xa
b

b
0b
0 e
1 d
#2  c
x  d
b
1  f
#2  a
x  c
1  d
#2   d
x  a
1  c
#2   c
x   d
b
1  a
#2   a
x   c
1   d
#2    f
x   a
1   b
#2    d
x    f
b
1.  ca
2    f
1   fe
1    a
0   ff
b
1    a
1.d
2b
1 e
1 d
1  a
b
2
2   d
1   b
1   a
1    a
0   ff
b

b
1   fe
1    a
0   ff
0   fe
b
0  ab
w  aaa
b
w.  afa
.
b
b

e
