-C
-t
-f
{5. The galliard/5. The galliard}
b
1.  dca
2 a
1 b
1  d
0 a   a
b
w  dca
0  c ca
b
1.  dca
2 a
#2 b
x d
1a
1f
1 d
b
1.da   a
2     c
1     d
1     a
0  d  b
b
0. a c a
1 b
0 dd   a
b
1. b ca
2 a
1  d
1   c
1    d
1    a
b
0 a c
1.h
2f
1.d
2c
b

b
0a
1.i
2h
0f
b
1.l
2i
1h
1f
0ef
b
1a
1c
1.ef
2 d
1 b
#2 a
x  d
b
1. a c
2   a
1    d
#2    c
x    a
1 a c
1     a
b
w.  dca
.
b
b
.
0.aa   a
1 b
1   c
#2 a
x  d
b
0aa   a
0 a c  /b
0  d
b
w aa   /a
0h
b

b
1
1c
0f
1a
1c
b
0.d
#2f
xd
1c
1a
b
0 ef
w  fec
b
0 a   a
0 a    b
0 a   a
b
1.h
2f
#2d
xc
1f
1d
1a
b
0.h
1f
1d
1c
b
0a
0.i
1h
b
0.f
#2e
xc
1e
1c
b
w.ea c a
.
b
b

b
.
1.df  d
2 d
1 f
1  g
1a
1c
b
0dd  c
1     d
1d
1c
1a
b
1. d
2a
1b
1 d
1b
1d
b
0.f  c
#2 d
x b
1 d
1f
b
1 f
#2e
xc
1e
1f
1 f
1e
b
0ffd
0fg
0ff  a
b
0a   a
1   c
0f
#2a
xc
b

b
0d
0b
1a
#2 a
x b
b
1 d
#2  d
x a
1 b
#2  b
x  d
1 a
#2  a
x  b
b
1  d
#2   c
x  a
1  b
#2   a
x   c
1   d
#2    d
x   a
b
1. a c
2   a
1  d e
1    a
0  da
b
1    a
1.f
2d
1b
1a
1  d
b
2
2  b
1   d
1   c
1    e
0  da
b

b
1  d e
1    a
0  da
0  d e
b
0  dd
w  dca
b
w. cdca
.
b
b

e
