-C
-t
-f
{5. The galliard/5. The galliard}
b
wdda
0cd
b
1.dda
2f
1g
1d
1fd
1 b
b
1.ddd
2  c
1  a
1   d
0  ab
b
0  ca
1     a
1 d{
1d
1 b}
b
1. dca
2a
1b
1 d
0 ef
b
1 da
0g
1f
0dd
b
0cd
0     a
1.  ca
2    f
b

b
1.   ad
2    c
0  aaa
1.  ab
2   a
b
0   ff
1.  cd
2   c
1. dca
2 b
b
1  d
#2  c
x  a
0  ca
1 d
1a
b
1c
1d
1 d
#2c
xa
#2c
xd
x d
xc
b
wdaa
0    a
.
b
b
.
1. d
2a
1b
1 d
1b
1d
b
0.b
#2a
xb
1a
1 d
b

b
0. cc
1  a
0 dcd
b
0. bac
1  d
0 dda
b
1  c
1    f
0  cad
0  a
b
1. cccc
2 d
1 c
1 a
0 cc
b
1f
#2d
xb
1a
1d
1b
1 d
b
0  ca
0   hg
0  ca
b
0  ccc
0.  ca
1    f
b
1  dad
1    c
0 daaa
1     e
1 b
b
0  daa
w  ca
b
w.   aca
.
b
b

b
.
w   ad
1    c
1    a
b
1.   dcd
2    a
1    c
1     d
1    c
1    d
b
0  fff
1   f
0  f
#2    d
x    c
b
0  daa
w  ab
b
1  ca
0 d
#2 b
x  d
1.  ca
2    f
b
1   fe
1    a
0   ff
1.  aaa
2  c
b
1  d
1  a
1  d
1 b
0 dca
b

b
1
#2  c
x  d
1  f
#2  a
x  c
1  d
1b
b
#2a
xb
1d
#2 d
xa
1b
0ab
b
0 dd
0 bc
1  df
1d
b
1   a
1c
1  a
1.d
2b
1 e
b
1 d
1    a
0   ff
1   fe
1    a
b
0   ff
1    a
0d
#2b
x e
b
1 d
1d
1 e
1  f
1 d
1  a
b

b
1 b
0d
#2 a
x b
1 a
1  c
b
wdaa
0    a
.
b
b

e
