-C
-t
-f
b
C
0.
#2  d
xd
b
1c  a
1ac  a
1 d  c
1 c   c
b
1. a a d
2 c
1 d  c
1  d  c
b
1  f  d
1  d  c
1 ab  a
1 c c
b
1c aa
#2      a
x     a
1  d  c
#2  b  d
x  a
b
1ac  a
#2      ///a
x    c
1a   e
#2 d a
x c
b

b
1 acc
#2     a
x     c
1a    e
1 c  a
b
#2  aa  a
x  c
#2  d
x c
1 ad  a
#2  c
x d
b
1 c  a
#2      ///a
x d
1 c
.
b
b
.
#2  d
xd
b
#2c
x   a
#2 c
x    a
#2    c
x d
#2 c
x     c
b
#2     d
x   a
#2 a
x c
#2 d
x    c
#2     c
x  d
b

b
#2  f
x     d
#2  d
x     c
#2     a
x  b
#2   c
x c
b
#2  a
x   a
#2      a
x     a
#2     c
x  d
#2  b  d
x  a
b
#2a
x c
#2    a
x    c
#2    e
xa
#2 d a
x c
b
#2 ac
x   c
#2     a
x     c
#2     e
x a
#2 c
x    a
b

b
#2  aa  a
x  c
#2  d
x c
#2 a   a
x  d
#2  c
x d
b
#2  d
x   c
#2 c
x    a
1      ///a
.
b
b
.
#2a
x d
b
1 c  a
1 d  c
1a   e
#2c   a
xa
b
1 d  c
#2      //a
x c
1 d  c
#2ab  a
xc
b
1 ab  d
1  d  c
1 ab  a
1 c c
b
1 daa
#2      a
x  b
1  d  c
1  f  d
b

b
1ac  a
#2      ///a
x    c
1a   e
1c  a
b
1d  c
#2     a
x     c
1 a   d
1 c  a
b
1 d  c
#2 dd  c
x     d
1ad  a
#2 c    ///a
x  b
b
1 d a
1    a
1      a
.
b
b
.
#2a
x d
b
#2 c
x    a
#2    c
x d
#2    e
x    a
#2c
xa
b

b
#2 d
x    c
#2      //a
x c
#2 d
x    c
#2a   a
xc
b
#2d
x     d
#2     c
x  d
#2  b
x a
#2 c
x     a
b
#2 d
x  a
#2      a
x  b
#2  d
x     c
#2  f
x     d
b
#2    a
x c
#2      ///a
x    c
#2    e
xa
#2c
x   a
b

b
#2   c
xd
#2     a
x     c
#2     d
x a
#2 c
x    a
b
#2    c
x d
#2     c
x     d
#2a   a
x d
#2 c    ///a
x  b
b
#2  a
x   a
#2    a
x      a
1 d a
.
b
b
P
e
