-C
-t
-f
{Ho visto al mio dolore/Ho visto al mio dolore}
b
c
wcdd   a
b
0 da   /a
0 db c
b
0 cd a
0 da
b
1add a
#2 c
x a
#2 c  a
x  b
x  a  d
x     c
b
0 ab  a
0a b d
b
1abd
#2    c
x    a
1 bb  a
1 dd  c
b
1 df  d
1    c
1a d d
1 daa
b
1a bc
1a d d
1 ea c
1      /a
b
0aa c e
1 cd a
1 a   d
b

b
0 ce  c
1 cee
x   c
b
#2ca b
x c
1 e  c
1aabc
1   a
b
1ab  d
1    c
1abd a
#2     d
x     c
b
1a c  a
1b d   a
1aad"+  a
1  c
b
0 cdca
0acd
b
0cdd   a
1 df   /a
1  d
b
1 db c
1  a
0 a c e
b
0 cdca
0acd
b
0 daa
1aa  e
#3  e
x  f
x  c
x  e
b
0 ea c
0 ea   /a
b

b
0 ec   /a
0ee  c
b
1a c e
1. c
#3 a
x  d
1 ac
b
1 cd
1.f a
#3   c
x   a
1a d e
b
1cdda
1.  a
#3   c
x   a
1a d e
b
1 ea c
1a
1      /a
1 e
b
0aac  a
0   c
b
0acd
0    a
b
0 ca b
1c
1a
b
0 ea c
0 acb
b
0 ccee
0   d  /c
b
w cde c
b

b
0aa   e
0  c
b
0.ce  c
1ea c
b
0e  de
1cc  b
1  a
b
0 c de
0  c   /c
b
0 ce  c
1ccee
1   c
b
1.ca b
#3    e
x    c
1 ca b
1     c
b
1 ea c
1    a
1.aa   e
#3     c
x     a
b
0ca    b
0aac  a
b
0 ea c
1.aa   e
2    a
b
1 ea c
1a c
1  a   /a
1 e
b
0aac  a
1 acc
1   a
b

b
1a d e
#2 d  c
x c  a
1 a c e
1a c
b
1acd
1aac
1cede
#2ea c
x   a
b
0ec de
1cc  b
1a
b
1 ea c
1a
1  a   /a
1 e
b
0aac  a
1   c
1 d
b
1 cd  a
1 ac
1 ca
#2 ac
x  de
b
Y  ccca
b
b

e
