-C
-t
-f
{A Toy for Two Lutes/A Toy for Two Lutes}
b
C
1c
#2d
xc
#2a
x d
x c
xa
b
#2 d
xa
xc
xd
#1f
xh
b
#2f
xc
xd
xa
#2c
x d
xa
x c
b
2 d
#3 c
x a
#3  d
x  b
x  a
x   c
#2   a
x  d
x a
x c
b

b
#1 dda
x d
#2 cd a
x d
xa
x c
b
#1 daa
x  d
1  a
#2 ab
x c
b
1 da
#2a  c
x c
1fd a
#2 c  a
xd
b
#1cdda
x d
#2  d
x c
x d
xa
b
2c
#3a
xc
#2d
xc
2a
#3f
xd
#3c
xa
x d
x c
b

b
2 d
#3 c
x d
#3 f
x d
x c
x a
2 c
#3 a
x c
#2 d
x c
b
2 a
#3h
xf
#3d
xc
xa
x d
#3 c
x a
x  e
x  c
#3  e
x a
x c
x  e
b
#2 a
xc
xe
xg
0h
b
b
#1 da
x   a
#1a d e
x    a
b
#1 da c
x a   d
1 cd  c
#2 daa  a
x c
b

b
#2 ac  a
x   c
xa
x d
#2 ca  c
x a
1 c
b
#1 aa c
x      /a
0    c
b
#3f
xd
xc
xa
2 d
#3d
xc
#3a
x d
x c
x a
#3  d
x  b
x  a
x   c
b
2   a
#3   c
x  a
#3  b
x  d
x a
x c
#3 d
x c
x a
x c
#3 d
x c
x d
xa
b

b
#3c
x d
xa
xc
#3d
xa
xc
xd
#3f
xh
xi
xh
#3f
x i
x h
x f
b
#2  i
xf
xh
xk
0l
b
#1 dda
x d
#2 cd a
x d
xa
x c
b
#1 d a
x  d
1  a
#2 ab
x c
b
1 da
#2a  c
x c
1fd a
#2 c  a
xd
b
#1cdda
x  d
0   a
b

b
#3c
xa
x d
x c
#3 d
xa
xc
xd
1.f
#3d
xc
b
#3d
xc
xa
x d
#3a
x d
x c
x a
#2 c
x d
xa
xc
b
#2a
x a
xa
#3f
xe
#3c
xa
xc
xe
#3c
xa
x e
x c
b
2 a
#3c
xa
#3c
xa
x e
x c
0 a
b

b
#1 da
x   a
#1a d e
x    a
b
#1 da c
x a   d
1 cd  c
#2 da   a
x c
b
#2 ac  a
x   c
xa
x d
#2 ca  c
x a
1 c
b
#1 aa c
x      /a
Y    c
b
b

e
