-C
-t
-f
{Petit Jacquet/Petit Jacquet}
b
c
0 a
1a d
1  b
b
1 da
1 cde
1aa c
1 dda
b
1 df c
1 cde
1 dff
#2a \3d\2c
x  \1b
b
#2\2c \3da
x   \1c&{
xf  e&}
x a \2f
1 \1c&{\2d
1d\1d&}f
b
1c\1ca
1c
#2c   c
xc
x df
x d
b

b
#2 a \2c
x a
xa \1b
x  b
#2   c
x d
x cd
x a
b
1 \1ca
1 \2d\4f
#2 abc
x a
x db
x  b
b
1a  c
1 cde
1 ab
#2 d a
x  d
b
1 bbc
1  dcd
1 aa c
1      /a
b
1  bc a
1 a
1a d
1  b
b
1 da
1 cde
1aa c
1  def
b
1 aa c
1 c   c
1 \4d\1b  \2d
#2a \3d  a
x  \1b
b

b
#2\2c \3d   a
x     a
x\4f    \1c
x a   \2d
1 \1c  a
1\3d\2d  \1c
b
1cc   c
1c
#2c   c
xc
x df
x d
b
#2 a c
x a
xa b
x  b
#2   c
x d
x cd
x a
b
1 \1ca
1 \2d\4fa
#2 abc
x a
x dff
x   f
b
1a  c
1 cde
1  ff
#2 \1d a
x  d
b
1 bbc
1  dcd
1 aa c
1      /a
b

b
1   c a
1 a c
1 df
1 cde
b
1 dff
#2 cd
xc
1da c
1fd a
b
#2\4f\3fd
x f
xddf
x d
1\1c\1ca
1\2c\3d  \1c
b
1cca
1aab
1 \4d\3da
1 \3c\1b\2c
b
#2 \4da \1c
x c
x a c
x  d
#2 abc
x  a
x abc
x c
b
1 da
1acd
#2aa\1b
x\2c
#2\4d a
xa \1b\2c
b

b
#2\2c \3da
x a
xa\2c  a
x  \3d
#2aa   \3d
x \2c
1\2c\4d   \1c
b
#2 \4d   \3d
x b
x a
x  d  \2c
1a b  a
1  d a
b
1aa \2c
1 \1b  \3d
1 \4d\3da
1      a
b
1 ab  d
#2 a c
x a
#2d  c
x   c
x a c
x a c
b
#2 ab
x a
xabd
xa
1da c
1a b
b
1\1c a
1c a
#2 \2da \1c
x  a
x a\4f
x  f
b

b
#2 df
x  f
xc   c
xcf
#2cd  c
x    c
xf d  c
x     c
b
1ff  a
1dd  c
1cc   c
1 d e
b
#2 d  c
x c
x a
x cd
#2 ab
x  d
x ab
x  a
b
#2   c
x   a
x bb d
x    c
1  d a
1 db  d
b
1  da
1 bbc
1 aa c
#2  da
x  b
b
#2  \3da
x    \4e
x aa c
x    a
#2 \4d   \3d
x \2c&{   d
x d&}\4fa
x \1c\2da
b

b
#2 abc
x  d
1 aa c
1 ab
#2  b
x  a
b
#2 a \2c
x   a
x \1b\4d \3d
x    \2c
#2    a
x   f
1 df  d
b
#2  da
x  b
x bac
x   c
1 aa c
1      /a
b
w a c a
.
b
b

e
