-C
-t
-f
{91b. W and V pavane duet/Richard Reade}
b
c
0acdca
0aaccca
b
1acdca
#2
xf    c
#2d    a
xc     a
2.a    a
3 d
b
1 c  a
#2
xf    c
#2c   c
xc   c
2.c    c
3a
b
1 e  c
#2c
x    a
1h    e
#2     c
xf
b
1e    a
1c     a
0a    a
b
1 e  c
#2
xc   c
#2c   c
xc   c
1f    c
b

b
#2e   e
xc  a
x    e
x g
1c    c
#2    c
x e
b
#2a    e
xa    a
x     c
x e
1a    a
#2 c   c
x c  a
b
#2
xc   c
1c    c
#2     h
xh
1f    c
b
1f   a
1d    a
1c    c
1c     a
b
1a   a
1 d  c
1    a
1 c
b
1 d    a
1c     a
1a   a
1f    c
b
1     a
1e
1f   a
#2
xa
b
#2f   a
xa
xc
xa
#2 c  a
x  d
1  d
b

b
#2a   a
x c
x d
x c
#2  d a
xa
xa
x     d
b
1f    c
#2     a
xd
1c     a
#2
xa    a
b
1 d   d
1 c  a
1. a"#   a
#3 c
x d
b
1.a    a
2 d
1 c  a
1 a   a
b
#2     c
x  d
1  d   a
1     a
1  c
b
1  d a
1 c
#2a   a
x c
x d
x c
b
1.  d a
2a
#2f   a
xa
xc
xa
b

b
#2 c  a
x  d
x  d
x     d
#2  d  c
x d
x     a
x c
b
1. d    a
2 a   a
1 a   d
1a   a
b
1.a    a
#3 d
x c
1 a   a
1 a
b
1  d a
1a    a
1 c   c
1 d    a
b
0 a   a
1 c  a
#2    a
xa
b
2.c     a
3d
#2f     a
xc
1a   a
#2     a
x c
b
2. d    a
3a
#2c     a
x d
#2 c  a
x     d
2     c
#3 d   a
xa
b
0c"#     a
Ya   a
b
b

e
