-C
-t
-f
{91. W and V pavane duet/Richard Reade}
b
c
0cdda
0acdca
b
1cdda
#2
x d  c
#3a   a
xc
xd    d
xc
#3a   a
x d
2a
b
1 ddef
#2
xl    h
#2h    a
xh    a
2.h    h
3f
b
1.e  c
2c  a
1a   e
1h    h
b
1n   a
#2      k
xl
0k   a
b
1h    a
#2
xd    a
#2d    a
xd    a
1h    h
b

b
2f    c
#3 d   d
xa
1c    c
1c   c
#2 a c a
xh
b
#2n
x    a
1l    h
1k   a
#2h    h
xf  a
b
#2
xd  c
1c   c
1a    a
#2     h
xh
b
1f   a
1f    a
1l    h
1l     i
b
1   a
1k   h
1.l  a
2i
b
1h    d
1d    d
1c  a
#2    c
xd
b
1.f   a
2d
1c  a
1c
b
#2f  a
xc
xd
xc
1 d a
#2
xf
b

b
#2l  a
xf
xh
xf
#2c  a
x d
x d
x    d
b
#2a   c
xd
x    a
xc
1d    d
#2
xd   a
b
1a   d
1f  a
1f   a
2
#3d
xc
b
1a   a
1a
1 d a
1f   a
b
1c   c
1d    d
0a   a
b
1c  a
#2
xf
#2l  a
xf
xh
xf
b
#2c  a
x d
1 d
#2f  a
xc
xd
xc
b

b
#2 d a
xf
xf
x    d
1l    h
1i   a
b
1.h    d
2f   a
1d   d
1c  a
b
1.a   a
#3c
xd
1.f   a
2d
b
1c aa
1a   a
#2    c
x d
1 d   d
b
1    a
1 c
1 d a
#2
xc  a
b
2.d    d
3f
#2h    d
xd
1c  a
#2
xf  a
b
2.h    d
3k
#2l     i
xh
#2f  a
x    d
xc   c
x    a
b
0d    d
Ycdda
b
b

e
