-C
-t
-f
{Galliarda Aliter/Galliarda Aliter}
b
2.  d a
3 a
1 b
1 d   b
b
1.aac  a
2 d
1 b
b
2. a  c
3 b
1 d
1 bd a
b

b
#2aacc
x     a
1  d
1aac  a
b
1 acc a
1 bd a
1 db  d
b
1.a   d
2a
#2 d a
x b
b
#2 a
x  d
#2  cc
x  d
#2 a   a
x  c
b

b
1  d
1    a
1   c
b
1 a   a
1  c
1  dca
b
1. a c
2  b
#2  d a
x a
b
1 b
2. ab  d
3 b
1 d
b

b
1 bb d
#2   c
x   d
1 bbcd
b
2. ab  d
3 b
1 d
1 bd a
b
1. acc
2 a
#2 bd a
x d
b
1abb d
#2    c
x f
1 e
b

b
1aac  a
#2   c
x  d
1aac
b
1aac  a
#2   c
xd
#2c
xa
b
1 dda
#2      a
xb
#2a
x d
b

b
1 bd a
#2   c
xa
#2 d
x b
b
1 a   d
#2  b
x d
#2 b
x a
b
1  d
#2    a
x b
#2 a
x  d
b

b
2.  cc a
3  d
#2 a
xa   d
#2c  a
xe
b
1f   a
#2   c
xf
#2ef
x d
b
1fc
1    a
1fc
b
b

e
