-C
-t
-f
{Was betrübst du dich?/Was betrübst du dich?}
b
C
1 da c
1 ca b
#2 da c
xa   e
xca a
x   c
b
1ccde
1ef  e
1.fdaa
2ef  e
b
1ce  c
1ccd  c
0ecc e
b
#2fc e c
x     e
x ca a
x    c
1 ccce
#2    c
xacd a
b
1 daa
#2    e
x da c
1a cc
#2   a
xa c e
b
2 cde
2c
2e
2fdaa
1.ea c
2ef  e
b

b
1.cdda
2 da c
1ecf  a
1cce  c
b
1cd  c
1da a d
1fcd a
#2fc   c
xcdd
b
#2aa   d
x d
1 cdca
1. da c
2aa   d
b
1.acd a
2 dd  c
1. aba d
2 cb  a
b
1 ce  c
#2 aaa a
x      a
1 ab  a
1  e ec
b
0 aaa  //a
0
b
w aaac
b
w aaa  //a
b
0. aaac
1 cb  a
b
0 da c
0      //a
b
0 da c
0
b
0 da   //a
0    c
b

b
wccd  c
b
0ccd  c
0cdf c
b
0ec ee
0   d  /a
b
0cce  c
0
b
0. cdca
1 cda c
b
0 aba d
0      4
b
0. aba d
1 ab ea
b
0 cf  c
0c e
b
0ca b  //a
0    c
b
1 aba d
1 aaac
1 cdca
1 dd  c
b
1adf  d
1acd a
#2 dd   a
x     a
x     c
x     e
b
1acd a
1a c e
1 ea c
1aa   e
b

b
1aca a
1 ea c
#2aac  a
x     c
x     e
x    a
b
1ce  c
1cdda
1b c e
1cc  b
b
1cec c
1b c e
0cce  c
b
0 aaac
1      //a
1 cec
b
0 da c
1 da   //a
1 da
b
1 aaac
0 da
1 cec
b
0 da c
0      //a
b
0 da c
0
b
0 aba d
1      4
1 b c
b
0 df  d
1 df   4
1 df
b
1     d
1 aba
1      4
1 b c
b

b
0 df  d
0      4
b
0ddf  d
1    c
1dd
b
1fc  a
1cd
0a dc  ///a
b
wcdd   a
b
1
0acd a
1 cda c
b
0 aba d
0      4
b
0.da a d
1dcf  a
b
0cc e c
0      5
b
wca b  //a
b
1 da c
1 aba d
1 cdca
#2 dd  d
x     c
b
1adf  d
1acd a
1cdd   a
1a d e
b

b
1ca a
1aacc
#2acd a
x ea c
xaa  e
xcce  c
b
1 efec
#2acd a
xaa   e
1ac  a
1 ea c
b
1aac  a
1ca    a
1ea   a
1cce  c
b
1ca b  //a
1acd   ///a
1 efe  //a
#2bc    /a
x
b
1fc   c
#2cdda
xcd  c
1.ef  e
2ac  a
b
1. da c
2aa   d
1 cdca
#2 dd  d
x     c
b
1adf  d
1acd a
1cdd   a
1da a d
b
1. cdca
2 dd  c
1. df  d
2 ccc a
b

b
1 ce  c
#2 aaa a
x      a
1 cff a
1cce  c
b
w dfe  //a
b
b
0.ca a  //a
1a d   /a
0ca    a
b
w.cce  c
b
0. da   a
1 ab  a
0 dd  c
b
0. cdca
1 d
1acd   ///a
1c
b
0.ea   a
1 cd
1 ac
1 d
b
0fc   c
wecc   /a
b
0.fda   a
1     a
0ccd  c
b
0ec   a
1aac
1     c
0adf  d
b
0c d  c
1 c
1     d
0 cdca
b

b
0 a c d
1   a
1 c  a
0 da c
b
0 cdca
0a
1fcd a
1d
b
0cd  c
wcc e c
b
w. dfec
b
0. dfe  //a
1 cdc  /a
0 aaa  a
b
w.  eeec
b
0. da   a
1 ab  a
0 dd  c
b
w cdca
0 df  d
b
0 da   a
0 cdca
0aab  a
b
0. da c
1adf  d
1add a
1 c
b
0.cdd   a
1a b  a
0 dd  c
b
0 cdca
0aa   e
1acd a
1c
b

b
0da   a
0cd  c
0fc   c
b
0.ecc e
1cca a
0ce  c
b
0.ea   a
1ccd  c
0aa   e
b
w. efec
b
0.ccd  c
1aa   e
0cca a
b
0ec de
0ea c
0fdaa
b
0a d e
0aacc
0ca a
b
0ccde
0ec c
1ca a
#2a
x d
b
0 cde
1c d  c
1ca    a
0aac  a
b
0. cdca
1 da c
0a d e
b
0a c  a
0ca    b
0ea   a
b

b
0cdf   //a
0ccd  c
0acc  a
b
0 df  d
0 dd  c
0 cdca
b
0aa   d
0 da c
0 ca a
b
0a f  d
1 d
1dcf  a
0cce  c
b
w.ca b  //a
b
b
C
w dfe  //a
b
1. dfec
2 cec
0 dfe
b
w dfe  //a
b
0. dfe  //a
1acb
b
1 eb   //a
1a
1 aa c
1      //a
b
0 ac  a
0 ccd
b
0 ccd
1 cd  c
1c
b
0ecc e
0gc e c
b

b
0fc   c
0   e
b
0dc a d
0da   a
b
0cc   c
0   e
b
wcdfec
b
b
0.cdf   //a
1a d   /a
0 aa   a
b
w. ce  c
b
0. da   a
1 cb  a
1 dd  c
1     d
b
wacd a
0hd f d
b
0fda   a
0fcd a
0da   a
b
0.cd  c
1ddf  d
0acd a
b
0.cdda
1dd  c
0fc  a
b
0fda   a
0fcd a
0ea   a
b
0cdf c
0ccd  c
0b c e
b

b
0.ccde
1ed  c
0b c e
b
0cce  c
0 da c
0fdaa
b
0ff  e
0ea c
0cdfa
b
1cdda
1aacc
1 cde
1cdf c
1ccc e
1b
b
0cce  c
0 df
1 aaac
1 c
b
1 da a a
1 ac  a
#2  d  c
x c
1 dcec
0 ccde
b
b
C
0 ce  c
0cdda
b
0ff  e
1cd  c
1e
b
0fcd a
0hd f d
b
0da c a
1cfe  c
#2 df
xa
b

b
0cca   5
0cdf   //a
b
0ac  a
0aa   e
b
0ccd  c
0ea   a
b
0fda   a
0cdc   //a
b
1bcc   /a
1c d
0ecc e
b
0fc   c
1fca
1 d
b
1da c
1 cb
0 daa
b
0 df  d
1 c ca
1 da
b
1add   ///a
1 c
0cdd   a
b
0.acd   ///a
#2 da   //a
xc
b
1ec d  /a
1c d
0ecc e
b
wgc e c
b

b
1
0cdd   a
#2a b  a
x a
b
1 ce  c
x df
1 c    5
1  e
b
0 efe  //a
0da   a
b
1cfe  c
1 df
1 c    5
1  e
b
0cef   //a
0 da c
b
0cdf c
0      //a
b
0.cdf c
1cb  a
b
0da a d
0      4
b
0.da   d
1 ed  c
b
0aab  a
1      6
1aab
b
0aab  a
0 a    6
b
0aab  a
0da    6
b
Yca b  //a
b
b

e
