-C
-t
-f
{A hornpipe/A hornpipe}
b
1c da
#2cd    a
xac
1 df  d
1a b  a
1a d  c
#2 dd   a
x c
b
1 a a d
1aa   a
1 cd a
#2 ad   ///a
x c
1 dd   a
1   a
b
1 dde
1 daa
1 dff
1d bc
1d de
#2c da
xa
b
1 dff
1dc c
#2cda
x  b
1acd
0 dda
b
1fd    a
1c
1d d   /a
#2c
xa
1 dd   a
1c
b

b
1acd a
1 c
1a
1 c
#2fd  a
x c
x d
xa
b
1fd a
1c
#2  dfe
x   e
1   c
1 dda
1c
b
1acd
#2fc c
xea
1c de
1c da
1a dc
1 dc  a
b
1 cd a
#2 dd  d
xa
1c d  c
#2c a   a
xa
1 db  d
1 c ca
b
1 \3d&{ a\1c
#2ad&}  a
x\1c
1aa   \2d
#2 \1c\3d&{ a
x     \2d
1 \4dd&}  \1c
1aa   \2d
b

b
1 c ca
#2 d c d
xa
1c  a c
#2 a c d
x  d  c
1 ab  a
#2     c
x da  d
b
1. cdca
2 da
1acd   ///a
#2c
xd
0cdd   a
b
b

e
