-C
-t
-f
{Flow, my tears/Flow, my tears}
b
c
2.  deec
3  c
#3  de c
x  f
x c
x   c
3  aa
#4 a
x  d
2 a
#2 cc e
x c
b
#3  deec
x c
xc
x     c
#4a   a
x d
x c
x a
#3 cd a
x  c
b

b
#3 a  c
x  d
x  ca
x  a
#3  c e
x   e
2   d
b
3  a  c
3. c
#4 a
x cde
x e
#3a cc
x a
2 cc e
b
#3  aa
x c
#2 a
x cc e
#3 cd a
xa
b
#3 df c
x  d
x aca
x  a
3  c e
2 c
3 a
b

b
3.  eeec
4 d
#4 c
x  f
x  e
x  c
#3 ce  c
x   e
2     c
.
b
b
.
1acd a
#2 cdca
xa dce
#3  a c
x d
x a
x   a
b
3 c  a
3.  d
4  c
#3   ce
x  a a
x  d  c
x  c e
x c
#3  d  c
x  a c
xc
x c  b
b
#3 da c
x   a
x  a
x d    /a
#3c     a
x  a
x  d
xcd    a
b

b
#3fc   c
x  d
#4   e
x  c
x  d  c
x  f
3. cdca
4 d
#3a
x     a
b
3     e
#4 a
x    a
3. da c
4a
#3c
x      /a
x      a
#4 d
x     a
b
3     c
#4 c
x a
#3 c
x     b
#4  d  c
x a
#3 c
x  a   a
x a
b

b
3. ccdee/c
4 c
#4  f
x  d
x  c
x   e
#3 ccdee/c
x    e
2      /c
.
b
b
.
1 cc e
2. ccde
3  a
b
2 ccde
#3  d
x  f
2. cc e
3 a
b
3.  deec
4  f
3 c
#4   e
x e
#3aa c
x c ce
x   ef
x a
2. cc e
3  c
b

b
2  d e
#3a c
x     e
#3    a
x  de
2 ca
2 a   e
#3   d
x c
2 da  c
#3 c
x     c
b
#3     a
x  c
x  d   a
x a
2 ccdee/c
#3  dca
xa
#3 df c
x  d
x aca
x  a
2 cc e
#3      /c
x a
b
3.  eeec
4 d
#4 c
x  f
x  e
x  c
#3 ce  c
x   e
2     c
.
b
b

e
