-t
-f
{Flow, my tears/Flow, my tears}
b
c
1.  deec
2  c
#2  de c
x  f
x c
x   c
2  aa
#3 a
x  d
1 a
1 cc e
1 c
b
#2  deec
x c
xc
x     c
#3a   a
x d
x c
x a
#2 cd a
x  c
b
#2 a  c
x  d
x  ca
x  a
#2  c e
x   e
1   d
b
2  a  c
2. c
3 a
#3 \1c\2d\3e
x \4e
#2a \2c\1c
x a
1 \2c&{\1c \4e
b

b
#2 }aa
x c
1 a
1 cc e
#2 cd a
xa
b
#2 \2d\4f c
x  \3d
x aca
x  a
2  c e
1 c
2 a
b
2.  eeec
3 d
#3 c
x  f
x  e
x  c
#2 ce  c
x   e
1     c
.
b
b
.
0acd a
1 cdca
1a dce
#2  a c
x d
x a
x   a
b
2 c  a
2.  d
3  c
2   ce
#2  a a
x  d  c
x  c e
x c
#2  d  c
x  a \2c
x\3c
x \2c  \1b
b

b
#2 da c
x   a
x  a
x d    /a
#2c     a
x  a
x  d
xcd    a
b
#2fc   c
x  d
#3   e
x  c
x  d  c
x  f
2. cdca
3 d
#2a
x     a
b
2     e
#3 a
x    a
2. da c
3a
#2c
x      /a
2      a
#3 d
x     a
b
2     c
#3 c
x a
#2 c
x     b
#3  d  c
x a
2 c
#2  a   a
x a
b
2. ccdee/c
3 c
#3  f
x  d
x  c
x   e
#2 ccdee/c
x    e
1      /c
.
b
b

b
.
0 cc e
1. ccde
2  a
b
1 ccde
#2  d
x  f
1. cc e
2 a
b
2.  deec
3  f
2 c
#3   e
x e
#2aa c
x c ce
x   ef
x a
1. cc e
2  c
b
1  d e
#2a c
x     e
#2    a
x  de
1 ca
1 a   e
#2   d
x c
1 da  c
#2 c
x     c
b

b
#2     a
x  c
x  d   a
x a
1 ccdee/c
#2  dca
xa
#2 df c
x  d
x aca
x  a
1 cc e
#2      /c
x a
b
2.  eeec
3 d
#3 c
x  f
x  e
x  c
#2 ce  c
x   e
1     c
.
b
b

e
