-C
-t
-f
{Aultre basse dance/Aultre basse dance}
b
1da c
1db  d
1c da
b
1ab  a
#2 d
x b
1 abc
b
1a d a
1  a c
1 e
b
1a  c
1 a
1   c
b

b
#2  d a
x a
#2 b
x d
#2a
x d
b
#2 a c
x b
#2 d
x b
#2  da
x a
b
1 b  d
#2 a a d
x  d
#2 b
x a
b
1 b  d
1  b
1 b  d
.
b
b

b
.
#2a  c
x d
#2a
xc
#2d   d
xa
b
#2c  a
xa
#2 d
x b
#2 a c
x b
b
#2 d a
x a
1 bd
1 d a
b
1  bc
#2    d
x    c
#2    d
x   a
b

b
1da c
1abd a
1ddb
b
#2 b d
x d
#2a
xc
#2d  c
xc
b
1a   d
#2 ea c
xa
#3c
xa
xc
x e
b
1a  c
1 a
1     a
b

b
1 bd
1    a
1 b
b
#2abd
x a
#2 b
x d
#2a
xc
b
#2da c
xc
#2d
xa
1c da
b
1ab  a
1  d
1    a
b

b
1 bdd
#2  d
x  c
#2  d
x a
b
1 bdd
1 d a
1 abc
b
1db  d
#2c da
xa
#2d
xc
b
1da   d
1 a
1     d
.
b
b

e
