-C
-t
-f
{Galliarde/Galliarde}
b
0hd f d
1hd f d
b
0hd f d
1hd f d
b
0fdaa
1dabc
b
0fdaa
1ha f
b
#2dabc
xc
#2d
xa
#2c
xd
b
1.caa c
2ca
1  a
b
1    c
1ca
1  a
b
0hd f d
1hd f d
b
0hd f d
1hd f d
b
#2fdaa
xh
#2f
xd
#2c
xa
b

b
#2cdda
xa
#2c
xd
#2f
xc
b
#2dabc
xc
#2d
xa
#2c
xd
b
#2caa c
xa
#2 e
xa
#2c
x e
b
1.aac  a
2aac
1     a
b
1     a
1aac
1   c
b
0hd f d
1hd f d
b
0hd f d
1hd f d
b
1hd f d
1fdaa
1dabc
b
#2caa c
x c
#2 d
xa
#2c
xd
b
0fdaa
1ha f
b

b
1fdaa
1dabc
1acc e
b
1.caa c
2caa
1    c
b
0caa c
1ha f
b
0fdaa
1dabc
b
1cdda
1acc e
1 ea c
b
#2 ea c
x c
#2 d
xa
#2c
xd
b
#2fdaa
xd
#2c
xd
#2f
xc
b
#2dabc
xc
#2d
xa
#2c
xd
b
#2caa c
xa
#2 e
xa
#2c
x e
b

b
1.aac  a
2aac
1     a
b
1     a
1aac
1   c
b
1hd f d
1d
1hd f d
b
1fdaa
1c
1fdaa
b
1dabc
1a
1dabc
b
1caa c
1 e
1caa c
b
#2abb d
xc
#2d
xc
#2a
x d
b
#2abb d
x d
#2a
xc
#2d
xa
b
1.caa c
2caa
1    c
b
0caa c
1fdaa
b

b
0ha f
1dabc
b
0fdaa
1cdda
b
0dabc
1abb d
b
0cdda
1 daac
b
#2abb d
x d
#2a
xc
#2d
xa
b
#2caa c
xa
#2 e
xa
#2c
x e
b
1.aac  a
2aac
1     a
b
1     a
1aac
Y   c
b
b

e
