-C
-t
-f
{Noe noe noe puer nobis nascitur/Noe noe noe puer nobis nascitur}
b
w b
b
0 df
0b d
b
0ba
0ab
b
1 db
1 b
1 d
1 a
b
#2 b
x a
x b
x d
1a
1 b
b
0 df
0a d
b
1  b
1 d
0bd
b
1
1 b
0ab
b

b
1 d
#2  f
x  d
#2  g
x  f
#3  g
x  f
x  d
x  f
b
#2 b
xa
xb
xa
#2 d
x b
x a
x  d
b
1  b
1   c
1   d
1  b
b
0  dd
0 b c
b
0 b d
0 ab
b
1  da
1  b
1  d
1  a
b
#2  b
x  a
x  b
x  d
1 a
1  b
b
0  dd
0 a c
b
1   a
1  d
0 bd
b

b
1
1  b
0 ab
b
1  d
#2   e
x   c
#2   f
x   e
#3   f
x   e
x   c
x   e
b
#2  b
x  d
x a
x b
1 a
1  d
b
#2  b
x    c
x    d
x    c
#2    d
x    c
x    a
x    c
b
1    d
1    a
1  b c
1     d
b
0  d a
0    d
b
1  b
1   a
1   c
1  d
b

b
0 a
1 b a
1    d
b
0   a
0 a
b
1 b  d
1 d
1 b
1   a
b
1d  c
1  d
1 ab
1   c
b
0f dd
0 b
b
1d  c
1 a
1a
1f
b
1h
1 f
1i i
1  g
b
0  i
0h
b
1i g
1    h
0    i
b
0  g
0    h
b
0 d  f
1  gd
1   c
b

b
1   d
1   f
0 bd
b
0 ab
1  dd
1  bc
b
0  dd
0 bdd
b
0d b
1 a
1  b
b
0f d
#2db
xb
xd
xf
b
1d
1 d
0df
b
0bd
1ab
1 df
b
1ab
1 a
1ab
1  d
b
1 df
1d
1f
1h
b
1f g hf
1    f
1     i
1     h
b

b
0f g hf
1 if
1 f
b
0 gddf
1 f
1 d
b
1a b d
1  d
1 a
1 b
b
0 db c
0a
b
1  bcd
1 d
1 a
1 b a
b
1 ddd
1   c
1a  c
1  b
b
1   cd
1d
1b
1     d
b
0 bb cd
0 a a d
b
1 bb d
1     d
1    c
1    a
b
0 b  d
0  b
b

b
1  b d
1b
1d b
1   d
b
1d  c
1a
1d   d
1b
b
1a   d
1    c
#2    d
x    c
x    a
x     d
b
0    a
1   a d
1     b
b
1   c d
1 d
1 b da
1 a
b
1 b
1    c
1 b cd
1 a
b
1  d
1    c
1 dbac
1    a
b
0a b d
1b d  b
1    c
b

b
#2    d
x a
x b
x d
0ab  a
b
0     d
0 df
b
1 b
1     d
1    a
1    c
b
1ab  d
1 a
1  b
1  d
b
1 d  c
1  b
0 bd a
b
#2 abc
x  d
x a
x b
#2 d
xa
xb
xd
b
0f dd
0 b
b
0d  c
1 a
1b
b
1ab
1  b
1  d
1 a
b

b
0 b  d
1d
1   a
b
0 a c
0f dd
b
1df  d
1  g
1 d
1 f
b
1fg
1h
0i  h
b
1 f
#2h
xf
#2h
xi
xl
xh
b
0if h
#2    a
x  d
x  b
x  a
b
1d  cd
1a
1  b
1f
b
1h
1   f
0if ha
b
0h  fh
0if
b

b
1  ghi
1h
1f g
1  i
b
0 f  h
0ea
b
1fbd
1  b
1  d
1  f
b
0f dd
0 b
b
1  dd
1 b
1 d d
1a
b
0. b d
1 b c
b
0 a a
0  dd
b
0.  bc
1   a
b
1  b d
1    c
1    d
1   a
b
#2   c
x   a
x   c
x   d
1   c
1    d
b

b
1   df
1    c
1  b d
1    a
b
#2    c
x   c
#3   d
x   c
x   a
x    d
1    c
1    a
b
1   c d
1    d
0   df
b
1
1  b d
0   cd
b
0   a
0    c
b
1db  d
1b
1d
1f
b
0db
0fb
b
0.db
1da
b
0b d
0ab
b
0. d f
1  d
b

b
1 db
1   d
1  b
1b
b
0a   d
0  d
b
0 g df
1d  cd
1   d
b
1  b
1b dd
0 dffc
b
1a  c
1  b
1 dda
1 b
b
1 a d
1  d
0 cdca
b
0 d  c
0  ca
b
1 cdca
1     d
1    a
1    c
b
1 bdca
1 a
1 b
1  d
b
0 df
0b d
b
0b e
0ab
b

b
1 db
1  d
1 a
1 b
b
0 dff
0  g
b
0 d d
#2ab c
x  d
x a
x b
b
0 d d
0dab
b
1 dda
1a
1ba
1d
b
1ab
1  d
0 dff
b
1  da
1a
1b  d
1 d
b
0  b d
1 d ac
1     d
b
1   cdf
1 b
1 b  d
1   d
b
0 bba d
0 a
b

b
1 bb d
1   c
1   d
1  b
b
0 bdd
0     b
b
w bbcd
b
w bbcd
b
b

e
