-C
-t
-f
{Saltarello secundo/Saltarello secundo}
b
1deeb
#2
xdeeb
1bde b
b
1deeb
0 ebbd
b
1 bdd b
#2
x bdd b
1 bba d
b
1 aba d
0 bbcd
b
1deeb
#2   b
xd
1bde b
b
#2    b
xd
1 eb d
#2   b
x d
b
1 b
1     b
1 bba d
b
1 aba d
0 bbcd
b

b
1    d
1 eb d
1 eb d
b
1bd  b
1.de b
2b
b
1e  d
1de b
1be  b
b
1bd  b
0 eeb
b
1   b
#2 eb d
x d
#2 b
x d
b
#2 e
xb
1de b
#2   b
xb
b
1e  d
1de b
1be  b
b
1bd  b
0 eeb
b
1deeb
#2
xdeeb
1bde b
b

b
1deeb
1 eb d
#2    d
x d
b
#2 bdd b
x e
#2 d
x b
#2 db  d
x b
b
#2  d
x a
1 bb d
1    d
b
#2de b
xf
#2g
xd
#2f  d
xd
b
#2 g  f
xf
2de  d
#3f
xd
#3f
xd
x g
x e
b

b
#3 g
x e
x d
x  g
#2 df  d
x  g
#2  f
x  d
b
#2  g  d
x  f
0 bb d
b
1    d
1 eb d
1 eb d
b
1bd  b
1de b
#2   b
xg
b
1f  d
1d  b
1    b
b
1bd  b
1 eeb
1  e
b
1   b
#2 eb d
x d
#2 e
xb
b
#2d
xf
1g
#2   f
xf
b

b
1d  b
#2b
x e
1be  b
b
1bd  b
1 eeb
1   b
b
#2de b
xg
#2f
xd
#2bd  b
xf
b
#2d
xb
#2 e  d
xd
#2b
x e
b
#2 d
x b
#2 db  d
x b
#2 a   d
x b
b
#2  d
x a
1 bb d
1    d
b
1de b
#2   b
xed
1bd
b

b
#2    b
xd
1 eb
#2    d
x d
b
1 bdd
#2     b
x b
#2 d   d
x b
b
#2  d
x a
#2 bb d
x a
#2 b
x d
b
#2a
xb
1ab  d
#2 d
x b
b
#2 a
x  d
1 ab  d
1   a
b
1     d
#2 ab  d
x b
#2 d
x a
b
#2 b
x d
1ab  d
1  b
b

b
1    d
#2f  d
xg
#2f
xd
b
#2b
xa
1 db  d
1   a
b
1     d
#2da   d
xb
#2a
x d
b
#2 b
x a
#2ab  d
x d
#2 b
x a
b
#2  d
x  b
#2bb   b
xd
#2b
xa
b
#2 d
x b
#2 db  d
xa
#2 d
x b
b

b
#2 a
x  d
#2 ab  d
x  d
#2 a
x  b
b
#2  d
xa
0. bb d
b
b

e
