-C
-t
-f
{O gloriosa domina/Luis de Narváez}
b
S6-2
w  d a
b
0a b d
0   c
b
0  b
0  d a
b
0 ea c
0  f
b
0a  cd
1  b
1    c
b
1     d
1  a
0   ca
b
0c    c
0   b
b
0da c a
0 b
b
0a   d
0   c
b
0 daa
0  c
b
1 bdca
1  e
1  d
1  b
b
1   d
1   c
0   d
b

b
0 b
1   c
1   a
b
1a   d
1    c
1    a
1    c
b
1    d
1   a
0   c
b
0ab
0  de
b
0 dff
1     d
1    a
b
1    c
1    d
1   a
1   c
b
0  dd
1   c
1   a
b
0 b c
0    a
b
1 bd
1    c
1    d
1   a
b
0 a c
0a c
b
0 bdd
1 d
1   c
b

b
0a   d
0b  a
b
1  d
1b
1a
1 d
b
0 b  a
1     b
1     d
b
1    a
1    c
1    d
1   a
b
1 a c
1  a
1  b
1  d
b
0 ff
1     d
1     c
b
1     d
1    a
1    c
1    d
b
0  da
1    d
1    c
b
1 b  a
1    c
1    d
1   a
b
0  bc
0  d d
b

b
0 a a
0  cc
b
0  d a
1i
1h
b
1f
1 i
0 g  f
b
1  d a
1 f
0 f  e
b
0  ddf
0 d
b
0 fg a
0i  h
b
1 f  h
1h
0h ig
b
0 fgh
0f
b
0h   h
0   g
b
wfbdd
b
wbdea
b
0dabc
0    c
b
0  b d
0ab
b
0b d  b
0 d a
b

b
0a b d
0 bd a
b
1aa c
1  a
1  c
#2  a
x  c
b
0 bdd
1 d
1   c
b
0a   e
1b  a
1a
b
1b
1d  c
1f  d
1h  f
b
1i  h
1h
1f
1 i
b
#2 g  f
x f
x g
x i
1f
1 i
b
1f
1h
1k
1l
b
0k  h
0    a
b
wkf ha
b

b
Y
b
b

{O gloriosa domina/Luis de Narváez}
b
S6-2
0f   a
0a
b
1   c
1 d
1 b
1 a
b
1 b
1 a
1  d
1  b
b
0  ab
0 a
b
0   c
1a
1 e
b
1a
1c
1e
1f
b
1c a
1a
1 d
1 b
b
0 ab
0d
b
0  bc
1c
1a
b
0c da
1 a
1d
b

b
1ab  d
1 d
1 b
1 a
b
1  d
1  b
0  d
b
1a   d
1  b
1   c
1  a
b
1a bc
1 e
1a
1c
b
1d
1f
0d
b
1  bc
1d
1c
1a
b
0c da
0f
b
1 d
1e
1f
1h
b
0if  a
0f
b
0 f  d
1d
1c
b
0a
0f
b

b
1 d  c
1c
1e
#2c
xe
b
1f g a
1  d
1  g
1 d
b
1 f
1 g
0 f
b
1    a
1 f
1 d
1 b
b
0a   d
1   c
1   a
b
1   c
1  a
1  b
1  d
b
1 a  c
1 c
1 d
1a
b
0c  a
1 d
1a
b
1c
1e
0f
b
0 b  a
1d
1c
b
1a   d
1 d
1 b
1 a
b

b
1  d
1  b
0  d
b
1 d  c
1  a
1  c
#2  a
x  c
b
1 bd a
1 a
1 b
1 d
b
1a
1b
0a
b
1  d a
1a
1 d
1 b
b
0 acc
0 b
b
0 a
0a
b
1   c
1c
1e
1f
b
1c da
1  b
1  d
1 a
b
0ab  d
0f
b
1 g a
1e
1f
1h
b

b
0if  a
1  g
#2h
xf
b
0if
0f
b
1 d  c
#2d
xc
1d
1c
b
1a   d
1 d
1 b
1 a
b
1  d
1  b
0  d
b
0 d  c
1  c
1a
b
1b d a
#2d
xb
#2d
xb
xa
x d
b
1 cd a
#2  e
x  d
#2  e
x  d
x  b
x   d
b
w c ca
b
Y
b
b
P
{O gloriosa domina/Luis de Narváez}
b
S6-2
w  d
b
0.ab
#2 a
x  d
b
0  b
0  d
b
0 ea
0  f
b
0a  c
1    d
1   a
b
0   c
0    d
b
0c  a
0    c
b
1d  c
1  a
1  b
1  d
b
0a b
0  d
b
0  f
0 d
b

b
0 b
1  d
1 a
b
1 b
1 d
1a
1c
b
0d
0 b
b
0a   d
1    a
1    c
b
1    d
1   a
1   c
1  a
b
0a b
0    d
b
0 d f
1     d
1    a
b
1    c
1    d
1   a
1   c
b
0  dd
1   c
1   a
b

b
1 b c
1   a
1    d
1    c
b
0    a
0    d
b
0 a a
0   c
b
0  dd
0   c
0   d
b
0    d
0    c
0    d
b
0  da
0    d
0   a
b
0 b  a
0    c
0    d
b
0     b
0     d
0    a
b
0 a  c
0    e
0   a
b
0 d  c
0    e
0   a
b

b
0    c
0  a
0  c
b
0  d
0 a
1 b
1 d
b
0ab
0 d
1a
1c
b
0d
wf
b
0  f
0f
0e
b
0f d
0d
0f
b
0b
0a
0b
b
0ab
0 a
0 b
b
0a b
0  a
0  b
b

b
0 bd
0 a
0 b
b
0 d d
w  b
b
0 a
w   c
b
0  b
w    d
b
0  d
w   a
b
0 b c
0  a
0  c
b
0  d
0  c
0  d
b
0 ac
0  a
0  c
b
w.  d a
b
Y.
b
b
P
{O gloriosa domina/Luis de Narváez}
b
0
0
0  d a
b
0abb d
0 bd a
0 efec
b
0aa c e
0 b  a
0c db c
b
1da c a
1  a
1a b
1  d
0 dff
b
1  g d
1  f
1  g
1 d
1 f  d
1 h
b

b
1d   d
#2f
xd
#2f
xd
x g
x f
#2 g  d
x f
x d
x  g
b
#2  f  d
x  d
x  f
x  g
#2 d
x  f
x  g
x d
#2 f
x d
x  g
x  f
b
1 bd a
1    c
1    d
1   a
1 acc
#2  a
x  c
b
1  d a
1 a
1 b
1 d  c
1a   d
1b  a
b

b
1ab  d
1    c
1    d
1   a
1da c
1 c
b
1 d a
1a
1c
1e
0f dd
b
0dfg d
0f    f
0e fc
b
0f dd
0b  a
0abd
b
0if ha
0  g
0h if
b
0  f
0h  f
0f dd
b
0dfg d
0f    f
0e fc
b

b
0f hh f
0 gi f
0 fh  f
b
#tx i
xf
t1 f
1 g
t1 f
1  i
b
t1  i
1 f
t1  f
1  h
t1   f
1   h
b

b
t1    h
1    i
t1    i
1    h
t1    f
1    i
b
w.ffhh f
b
Y.
b
b
P
{O gloriosa domina/Luis de Narváez}
b
c
w   c
b
w  d
b
0
0  d
b
w  c
b
0  d a
0 b
b
1   c
1 a
1 b
1 d
b
1 b
1 a
#2 b
x a
x  d
x  b
b
0  ab
0 a
b
0   c a
0 ab
b
0 ba a
1   c
1 d
b
1a
1   a
1    d
#2    c
x    a
b
0    ce
0   c
b
0  d a
0 b
b
1a
1 a
1 b
1 d
b
1 b  a
1 a
#2 b
x a
x  d
x  b
b

b
0 ea c
0  f
b
0a  cd
1  b
1    c
b
1     d
1  a
0   ca
b
0c d  c
0   a
b
0df  da
0    c
b
1    d
1   a
0   c
b
0 ef c
0h
b
0ffg
1d
1  f
b
1   f
1 h
0 fg
b
0ccd
0 df
b
0dabc
1 b
1   a
b
1a   d
1    c
0  d a
b
1 d ac
1  a
1  c
#2  a
x  c
b
0 bdca
0i
b
1   gh
1h
0f dd
b
0dfg d
0f dd
b
0 ffc
0e
b

b
0f g  f
0i  h
b
1 f  h
1h
#2i
xh
xf
x i
b
0c  a
1 d
1a
b
#2c
xa
xc
xe
1f
1   c
b
1  a
1  c
1  d
1d
b
1ab  a
1     e
1    a
1    c
b
1    d
1   a
1d  c
1  a
b
1 ab
1c
0a
b
1  dd
1a
1 d
1 b
b
1 d
#2 b
x d
0a
b
1  dd
1 a
#2 b
x a
x b
x d
b
0.ab c
1  a
b

b
1  b
#2  a
x  b
0  d
b
1aa c
1  c
1  c
#2  a
x  c
b
0c da
1 d
1a
b
#2c
xa
xc
xe
1f
1   c
b
1  a
1  c
1  d
1d
b
1ab  a
1     e
1    a
1    c
b
1    d
1   a
1d  c
1  a
b
1 ab  d
1c
0a
b
1  d  b
1a
1 d
1 b
b
1 d
0a
1 d
b
0adc  a
0 bd
b
1aa   a
1  c
1  c
#2  a
x  c
b

b
1 bd a
1  b
#2  d
x  b
x   d
x   c
b
1 d a
1    d
1    c
1    a
b
1 ab  d
1  a
1   c
1   a
b
1  bc
1   a
1    d
1    c
b
1  d a
1     d
1     b
1     d
b
1 b  a
1    c
1    d
1   a
b
1   c
1    a
0  d
b
1aa c
1  c
1  c
#2  a
x  c
b
0 bdd
1 d
1   c
b
0a d e
1b  a
1a
b
1b
1d  c
1f  d
1h  g
b
1i  h
1  f
1  g
1  f
b
1   h
1   f
0f  d
b

b
1  d
1d  c
0a   e
b
1bdda
1    e
1   a
1   c
b
1   d
1   c
1   d
1  b
b
0acd
0    a
b
wacd a
b
Y
b
b
P
{O gloriosa domina/Luis de Narváez}
b
S6-2
0  d
0a
b
0
0 e
b
1a  c
1 d
1 bd
1 a
b
1 b
1 d
0 ac
b
0  d a
1 b c
1 a
b
1  d
1  b
0  ab
b

b
0a  c
0da
b
1c de
1a
0 dff
b
0d bc
1c da
1 a
b
1ab  d
1 a
1 b
1 d
b
1a   d
1c
1da c
1  a
b
1  b
1  d
1da c
1 c
b

b
1cd a
1e
1f
1h
b
0if  a
0a b d
b
0  d
1 dc c
1a
b
1c d a
1d f
1f g
1h i
b
0if  a
0d   d
b
0f d
1 df c
1a
b

b
1c da
1e
1f
1 a
b
1 b  a
1d
0a   d
b
0  d
1 dc c
#2  a
x  c
b
0 bd a
0f g
b
0da c
1 b c
1c
b
1a   d
1 a
0c da
b
0 df c
0d    d
b

b
0c d a
0a b d
b
0  d
1 dc c
1a
b
1b d a
#2d
xb
#2d
xb
xa
x d
b
w cd a
b
Y
b
b
P
e
