-C
-t
-f
{Sacris sollemnis/Luis de Narváez}
b
S6-2
w g
b
0df
1  g
1 d
b
1 f
1  g
0 g
b
0d
0 f
b
wfg d
b
0  bc
1    d
1   a
b
1   c
1    d
0   d
b
0  b
0   c
b
0.ig hi
1 f
b
0  g
0fg
b
0 def
0d
b
0.fgd f
1 f
b
0fd
1  gd
1  e
b

b
1f d
1   c
0 g a
b
0dfg d
0fg d
b
1 f
1h
0i gh
b
0 iif
0h
b
0.ifg  i
1g  a
b
0d  c
0f gd
b
0 de b
0df  d
b
0bbd  b
1   d
1 a
b
0 b
0d  c
b
1bdda
#2d
xb
#2d
xb
xa
x d
b
0.abd a
1    c
b
0  b d
0b d
b

b
0dde
0  g
b
0bd
1   a
1   c
b
1   d
1  b
0  d d
b
0bd  b
0d b
b
0abd a
0b  d
b
0  b d
0a
b
0.bde b
1a
b
0b
1 d
1a
b
1b
1d
0f g
b
1 de
1d
0d
b
0abd
0 g
b
0d g
0ff
b
0 de
0d
b

b
0f gh
1   d
1   f
b
1  d
1  f
0  g h
b
0   df
0 gf
b
0   fd
0 fg
b
0 d   d
0  f
b
0 f fd
1  g
1 d
b
1 f
1 g
0d   b
b
0 bd a
0c
b
0.dde  d
1 f
b
0bbd a
0a
b
0a
0il
b
0   h
0gi
b
1f g
1 g
0 g
b

b
1d g
1 f
1 g
1 f
b
0bd
0d e
b
1 bd
1c
1d
1c
b
wddef
b
0abd
0f gd
b
1  d
1h
0i   h
b
0   df
0hg  f
b
0   fd
0if
b
0 d f d
0h
b
wi gf i
b
0  gh
0f  d
b
0  d
0d  c
b
0b ea
1a  c
1 d
b
0 bdd
0f    b
b

b
1 b  a
1d
0bd  b
b
0 bb d
0a
b
wbbdd b
b
Y
b
b

{Sacris sollemnis/Luis de Narváez}
b
S6-2
w g d
b
0f
0   c
b
wh  df
b
0i  f i
1g  f
1   d
b
0   f
0f  d
b
wd bc
b
0.b da
1d  c
b
0f  d
0b  a
b
0  e b
0d
b
0.f dd
1d  c
b
0a   d
0b  a
b
1  d a
1b
1a
1 d
b
1ab
1    c
1    d
1   a
b
1   c
#2   a
x   c
0   d
b

b
0 d
0  b
b
0 bd
1i
1g
b
1f  d
1d
1 g
1 f
b
0 def
0   f
b
0  d
1 b
1  e
b
1  d
1  b
1   d
1   c
b
0  da
0b
b
1ab  d
1  e
1  d
1  b
b
1b  d
1   c
1   a
1    d
b
0 d  b
0g    d
b
0 g a
1f
1d
b
1f  d
1h
0i
b

b
0  if
0h
b
1i g
1  i
1  g
1   i
b
1   h
1   f
1    i
1    h
b
0 g  f
0f
b
0gd   d
1   f
#2f
xd
b
0g
0f  d
b
0 de
0d
b
0bbd
0a
b
1b
1d
0f  d
b
0  e f
0d  c
b
0 bdd
1b
1   c
b
0   a
0a   e
b
1   df
1 d
0 d
b

b
0  bc
0 c
b
1 a
1 c
0 d
b
0  bc
0 c
b
1b da
1   c
1   d
1   c
b
1   d
1   c
1   a
1    d
b
0  e b
1 d
1a
b
1b da
1a
1b
1a
b
1b
1d
0b
b
0  da
1a
1 d
b
1ab  d
1    c
1    d
1    c
b
0    d
0    a
b
1 d  b
1d
1f
1d
b

b
1f g a
1h
1i
1g
b
1f
1 i
1 g
1 f
b
1 dea
1   c
1   d
1   c
b
1  dd
1   c
1   d
1   c
b
1   a
1    d
1    c
1    a
b
0   db
0b  a
b
0a b d
0 d  c
b
1a   d
1c
0d
b
1  b b
1b
1a
1 d
b
0 bd a
1    c
1    d
b
0     b
0b
b
0  e  d
0a
b

b
0 dd  b
0 b
b
1 d
1a
0b
b
0  b d
0a
b
wbbdd b
b
Y
b
b
P
{Sacris sollemnis/Luis de Narváez}
b
S6-8
0
0
0bbd  b
b
0abb d
0 d  c
0abb d
b
0 bd a
0bd a
0dde b
b
0fbdd
0 fg d
0 gddf
b

b
0 fgfd
0i g  f
0hd f d
b
0i  hhf
0  g  f
0 def d
b
0 gddf
0 fg d
0 gddf
b
0 fgh f
0i  h
0gdef
b
0fggd
0i gh
0hiif
b

b
0iig h
0fg d
0lg i g
b
0giif
0fg  f
0giif
b
0ifgh
0fg h
0ddef
b
0fgd f
0 f  d
0 g df
b
0 db b
0a   d
0 db b
b

b
0bbd a
0a   d
0dde  d
b
0bdda
0ab  a
0fbdd
b
0dfg d
0i gh
0hiif
b
0ifgh
0f g  f
0dde b
b
0abd d
0if  a
0fg df
b

b
0gd f d
0df  d
0gd f d
b
0fg df
0f gd
0dde b
b
0abd d
0b d  b
0abb d
b
w.bbdd b
b
Y.
b
b
P
{Sacris sollemnis/Luis de Narváez}
b
S6-2
w   d b
b
0.  b d
#2    b
x    a
b
0     d
0    a
b
0  b c
0    d
b
0  d  b
0   d
b
1
#2   c
x   a
0    d
b
0  ea
0   c
b
0  dd
0     b
b
0    d
0   a
b
1  d
1   c
1   d
1   f
b
1 bd
1  e
1  d
1  b
b
1   d
1   c
1   a
1    d
b
1 d  b
1    a
0     d
b

b
1 b  a
1    c
1    d
1   a
b
0   c
0   d
b
0  ef
0   c
b
0  dd
1i
1g
b
1f
1d
0b
b
1  d
1b
1a
1 d
b
1ab
1 d
1 b
1  e
b
1  d
1  b
1   d
1   c
b
0 d a
0  b
b
0b  d
0   a
b
1b
1    d
0    b
b
1 d
1    d
1   a
1   c
b
0 b d
1i
1h
b

b
1i
1g
1f
1d
b
1 g
1g
1f
1d
b
1bd
1 e
1 d
1 b
b
1  e
1  d
0  b
b
1 d
1   d
1   a
1   c
b
1 b d
1   c
1   d
1  b
b
1  d
1  e
0  d
b
1  e
1   d
1   f
#2   d
x   f
b
0  d
1    a
1    c
b
0    d
1   a
1    d
b
1   a
1   c
1   d
1   a
b
0  bc
0    d
b

b
1
1    b
1     d
1    a
b
0  b c
0    d
b
1  d  b
1     d
1    a
1    c
b
1    d
1   a
1   c
1   d
b
0  ef
0   c
b
1   d
1  b
1  d
1 a
b
1 b
1 d
0 b
b
0  d
0f
b
0 b
0d
b
1f
1h
0i
b
1  i
1f
1h
#2f
xh
b
1i g
1g
1f
1 i
b
1f
1 i
1 g
1 f
b

b
1 de
1b
1a
1 d
b
1 bd
1  e
1  d
1  b
b
1   d
1   c
1   a
1    d
b
1   df
1    d
1    b
1    a
b
0.  b  d
1    a
0    b
b
0    d
0    b
0     d
b
0.  b d
1   a
0   c
b
0.  dd
1   c
0    d
b
0.   a
1   c
0   d
b
0.  e b
1   a
0   c
b
S6-2
0  dd
1     b
1     d
b
1    a
1    c
1    d
1   a
b

b
1  bc
1   d
1  b
1   c
b
wbbdd b
b
Y
b
b
P
{Sacris sollemnis/Luis de Narváez}
b
S6-2
0.  b
1  b
b
1  de
1   c
1   a
1   c
b
1   e
1   c
1   a
1    e
b
1  da
1    d
1    c
1    a
b
0 a   d
1  b
1  a
b
1  b
1  a
1   c
1   a
b
1 b  d
1    c
0    a
b
0 a a
1   c
1   a
b
1   c
1  a
0  b
b
1 a
1  a
1   c
#2   a
x   c
b
1 d  c
1    e
1   a
1   c
b

b
1  a
#2   c
x  a
0  b
b
0a
0  d
b
0 df
1    c
1    e
b
1   a
1   c
1  a
1  b
b
0 bd
0   c
b
1 a
1  a
1  b
1  d
b
1  b
1  a
1   c
1   a
b
0 a c
0    c
b
1 d
1    e
1   a
1   c
b
0  a
0  b
b
0a
0  d
b
1da
#2  d
x a
1 b
1 a
b
1 b
1 d
0 f
b
0a b
0  d
b

b
1 da
#2   c
x  a
1  b
1  a
b
1  b
1  d
0  f
b
1d
1   c
0   c
b
1a
1  a
1  b
1  d
b
0  b
0  d
b
1a
1 a
1 b
1  d
b
0 df
1    c
1    a
b
1    c
1    e
0   a
b
1 b c
1 a
1 b
1  a
b
0 ab
1     d
1    a
b
1    c
1    e
1   a
1    c
b
1   c
1  a
1  b
1   c
b

b
1  de
1   c
1   a
1    e
b
1   a
1    d
1    c
1    a
b
1  d d
1   a
1   c
1   e
b
0 ab
0     d
b
0   a
0   c
b
1 b
1   a
1   c
1  a
b
0 ab
1     d
1     c
b
1     d
1    a
1    c
1    e
b
0 a a
0   c
b
1 d  c
1    e
1   a
1   c
b
0  a
0  b
b
0a   d
0   c
b
0 da
1  b
1  a
b

b
1  b
1  d
1  f
1  b
b
0 bd
0    a
b
0 a  c
0    e
0   a
b
0   c
0   a
0    c
b
0  b d
0   a
0   c
b
S6-2
1  da
1    e
1   a
1   c
b
1   e
1   a
0   f
b
0  d
0   e
b
1 ab
1  a
1   c
1   a
b
1   c
1   a
1    d
1    c
b
1 b  a
1    c
1    d
1   a
b
1 a c
1  a
1  b
1  a
b
0   a
0   f
b

b
0  d
0   e
b
w  b  d
b
Y
b
b
P
e
