-C
-t
-f
{11. La travagliata/11. La travagliata}
b
w.aab  a
b
w.ca    b
b
w.da   a
b
0dd    //a
0      /a
0cdd   a
b
w.aab  a
b
0      /a
0ddd   a
0c
b
w.da a  4
b
0da a d
0c
0a
b
w. ed  c
b
0aab  a
0 d
0 b
b
w. aa   b
b
w.ca    b
b
0
0da   a
0cd    //a
b
0a d   /a
w ea   //a
b

b
0
0 ab  a
0 aa   //a
b
0a d   /a
wdd    //a
b
w.cbd   ///a
b
w.cbd a
b
w.da a d
b
0.da a d
1     c
0dc   a
b
0cdd   a
wdc   a
b
0cce  c
waa   d
b
0adb  a
0ccf  c
0  e
b
0 efec
waabc
b
0
0 aab
0    e
b
waa  d
0  d
b
w. efec
b
w.cef   //a
b
w.cca   ///a
b
w.cef a
b

b
0a b b
0ca cc
0   b
b
w.aa c a
.
b
b
.
C
0aab  a
0 dd  c
b
0 df  d
0 db   //a
b
1aa    /a
1  d
1.cef   //a
2     d
b
#2aba a
x ab  a
#2 ea c
x      //a
1aab  a
1ca    b
b
#2aab  a
x      a
1a d   /a
2 ef   //a
2 c
1 aa   b
b
#2 ab  a
x c
1 dd  c
1 df  d
1aab  a
b
1a d   /a
1cdd   a
1.da a d
2fb  a
b

b
1dd  c
1f d d
1ddfa
#2  d   a
xc
b
0.ddf  d
1fc  a
b
2cdda
2a
1 dc c
1. cdca
2aa   e
b
1.abd a
2    c
0a d d
b
1a d d
1 ea c
1a d d
1 baca
b
1 aacc
1   b  //a
0 acc a
.
b
b

e
