-C
-t
-f
{Ich bin eine Blume zu Saron/Ich bin eine Blume zu Saron}
b
0 ce  c
1 gf  e
b
0cc  b
1cc  b
b
1ee  c
0 gf  e
b
0cce  c
1cce  c
b
0b c e
1b c e
b
1 \4e\1c\3e\2e&{
0 eced&}
b
0b c e
1 ca b
b
0 ea c
1 ca b
b
1 aa  e
1 c de
1      /a
b
0 ce  c
#2 aa  e
x   d
b
0. ca b
b

b
1 ea c
0 a d e
b
0  ee c
1 ca b
b
0 ea c
1 c
b
0. ca b
b
0 aa  e
1   d
b
0  ee c
1 ca b
b
0. ea c
b
1 ea c
1 c de
1      /a
b
0 cee c
1 a d e
b
0. ca b
b
1 ea c
0 gf  e
b
0cce  c
1 \2ca \1b&{
b
0. \4ea c
b

b
1\1b \4e&{ \3e
1\2c e&}\1b
1\2cc  \1b
b
1ee  c
1ec de
1      /a
b
0cce  c
1 a d e
b
0. ca b
b
1 ea c
0 gf  e
b
0.cce  c
b
0. cc  b
b
0. eee  a
b
0 c d  /a
1 ca   a
b
0. cc  b
b
1 ce  c
0 ba   a
b
0 c d  /a
1 ba   a
b
0. cc  b
b
1 ce  c
0 ba   a
b

b
0 c d  /a
1ec   b
b
0.cce  c
b
0.ec   b
b
0cc    a
1 b
b
0.bcc   /a
b
0cce  c
1 a d e
b
0 ca b
1    b
b
1 ea c
0 a d e
b
0. ce  c
b
0 acde
1 cc  b
b
0 ce  c
1 eg  e
b
0 ghge
1 cc  b
b
0 ce  c
1 cc  b
b
0 ca   a
1  ggge
b

b
1 c d  /a
1    e
1    c
b
0 ca b
1   c
b
0 aabc
1 ca b
b
0. efg e
b
1 ccde
1. ccde
2    c
b
1 ca b
1 cee  a
1 a\2c \4eb
b
1  \4e \3e\1c
1.  a
2   \3d
b
1 bab
1 ec d
1 c de
b
1  ggge
1.  ggge
2     c
b
0. cc  b
b
0bc  b
1 gf  e
b

b
1cce  c
1   e
1ec d
b
1\2c \4e\1b
1ca   \4e
1a\2ca \1b
b
1 \4ea \1c
1 gf  e
1 d db
b
1 eee  a
1. eab
2    e
b
0. \4ea \1c
b
1 cee
1. cee
2   c
b
1\2c \4e\1b
1ca   \4e
1a\2c  \1b
b
1 ea c
1. ea c
2\4c\3ca \1b
b
0.ea   \2e
b
0.ec de
b
1.c eb
2    c
1b c e
b

b
1.cce  c
2     c
#2     e
x    b
b
0ce  c
1cc  b
b
0 gf  e
#2\4c\3ca \1b
x    \2c
b
0 ccde
1    c
b
1 ca b
1     c
1 ca b
b
0 \4ec\3ec
1 ccde
b
1 ce  c
1.ccee
2   c
b
1ca b
1.ca b
2a e e
b
1 ea c
1. ea c
2 ca b
b
1 aa  e
1   d
1 ca b
b

b
1. \4e\2c \1c
2 \2c\4e  \1c
1 ccde
b
0 ce  c
1 ca b
b
1. ea c
2 ce  c
1 ccde
b
Y. cee c
b
b
c
wcce   5
b
wcce   5
b
0.cce   5
1bac
b
wcce   5
b
wcce   5
b
0.cce   5
1bac
b
0cce   5
0cef
b
0cef   5
0cac
b
wbac   5
b
0.cce  c
1   e
b

b
1ec d
1cce
1c eb
1 egg
b
#2 ccd
x    e
1 ccd
1 cee
1 cab
b
1 ccd
1    e
1 cee
1     c
b
1 ccde
1 ca b
1 ea c
1 ac  e
b
0b c e
1 ca b
1 aab
b
1 aa  e
1 ccde
#2 \3ca \1b
x     \2c
1 \2ca \1b
b
1 ccde
1    e
1 ccde
1 eced
b
0 ccde
0  eeg
b

b
1. acd
2   d
2.  \4e\3e
3   \2d
#2 \3ca"=\1b
x \2b
b
1 ccde
1\3c\2c  \1b
1c eb
1ea   e
b
1ec de
1cca b
1cea c
1ba  e
b
1.cce  c
2   e
1ec d
1cce
b
1\2cc b
1 egg
#2ec d
x    e
x\2cc"=a
x    \1b
b
#2\2c \4e\1b
x    \4e
x \4ea \1c
x \2cb b
1. a \1b \4e
2     e
b
1 \3c\2c \1b
1  a b
2. \4ea \2c
3    \1b
1 a \2d \3e
b

b
1.  \4e\3e \1c
2  ee c
1 a \1c \3e
1 \2ca \1b&{
b
1 \4ea c
1 ca b
1 ea c
#2 ccee
x   d
b
#2 ce  c
x     \3e
x \2ca \1b
x     \2c
2. ccde
3    c
1 ca b
b
2. ea c
3    b
1 ac  e
1 ccde
1
b
1
1 ce  c
2. b b e
3      a
1 \2b&{\3c  \1b
b
1 c\4e\3d\1b
1    b
#2 cc  b
x     c
1 b b e
b
0. ccd  /a
1 cc&Ud  /a
b

b
1 ccd  /a
1 ccde
1. \4e\2c&{ \1c
2 ac&}  \4e
b
#2 cc b
x  a
1 eced
1b c e
1      /a
b
0.b c e
1b c e
b
#2cc b
x a
1ea d
0gc&Ua
b
1gca
1cce  c
1.cce  c
2cce  c
b
#2 aa  \4e
x   \2c
x cac\1b
x   b
1 aabc
1 aab  //a
b
0 aabc
0 a d e
b
1 \4d&{ \3d\1b
1 e\3e  \1c&(
1be&}\2c  b&)
1 \3d
b
b

b
1.cee   a
1 cedb
2    c
b
#2 ccde
x    c
x     g
1 ef  e
2     \3g
b
#2  a\2b&{\3c
x    \1b
x   d&} \3e
1  eeec
2
b
#2 ccde
x    c
x ca b
1 a b e
2 ccde
b
#2 cee
x  cd
x bab
1 ccde
2 ca b
b
#2\2c \4e&{\1b
x\1b e&} \3e
x \4ea \1c&{
1 \2c \3db
2    c&}
b
1  cde
2  e e
#2  eeg
x    e
x acbc
b

b
1 ca b
2 ce  c
#2 ea c
x ca b
x a d e
b
#2 ca b
x a
x  eec
#2  cde
x    c
x ca b
b
1 ac  e
2 ca \1b&{
#2 \4ea c
x    b&}
x a \2d \3e
b
#2 \2c\4e  \1c
x  a
xb c
#2\1b\2c\4e
x  \2c
x\2c\4ea
b
1\4e\1c \2d
2\1c\4e \3e&{
#2ee\4gg&}
x   e
xec d
b
1c eb
2 ccd
#2 cee
x   d
x bab
b

b
1. ccde
#2 ccde
x    c
x cb b
b
1 a\1c  \3e
2 \1c\4e&{
#2 \3ef  \2e
x \2ce&} \1b&(
x a\2c c&)
b
#2 a\1c \3e
x  egg
x   f  a
2  fgge
1
b
#2 ac  e
x     c
x     b
1 eee  a
2 cc  b
b
#2 ce  c
x      c
x      a
1. ccd  /a
b
#2  ee c
x    e
x ca b
#2 eab
x    e
x eced
b
#2 ccde
x \4c&{a \1b
x c&}\3c  b
2 ce  c
1 b b e
b

b
1 ccd  /a
2    e
#2 egg
x   e
x ccd
b
1c eb
2ea d
#2ccee
x   d
x\2cb b
b
1.\1b \2c \4e
#2 \4eb\1b
x    \2e
x \4ea \1c&{
b
1b\3c  b
2    \2c
#2ec de
x    c
xcc  b
b
1\4ea   \3e
2\2cc  \1b
#2cea c
x    b
xba   e
b
1.cce  c
#2ccee
x    \3e
x\2cc  \1b
b
1\2c \4e\1b
2    \4e
1.ce  c
b

b
2.\2cc  \1b&{
3    c&}
2\1c \4e \3e
2\2ca \1b
1\1b \2c \4e
b
1.cce  c
1.
b
#2ccee
x   d
xcb b
1.ec de
b
1.ec d  /a
Y.ec de
b
b
c
w cedb
b
w cedb
b
1 cedb
1 ee  c
0 bd  b
b
1 cedb
1 b b e
#2  cde
x ec d
x \3c\2c b
x  \1b
b
1 b b e
1     e
1 b b e
1     e
b
0 cc  b
1 cc  b
1     b
b

b
1 ee  c
1      a
1.b c   /a
2    \4e
b
1b c e
1      /a
0cc&Ue  c
b
1cce  c
1 cc  b
0 ce  c
b
#2
x aa\1b&{\2c
1 a b&} \4e
#2
xb\3d&{\2c b
1 ee  \1c
b
1 e\4f&{\1d \2e
1 de&}\2d\1b
1. \1ee\2f  a
2      a
b
0  ggge
0 cedb
b
1 bbcd
#2 \1b \3d \4e
x\1b \2c \4e
0 \4ebb
b
1 \1c\4e\2d
#2    \3e
x    \1b
#2\2cb\4eb
x    \3d
1bbdd
b

b
1. cedb
2    b
1 ee  d
1 egg e
b
1 ccde
1 ca b
#2 ec c
x     e
x ccee
x   d  /a
b
1. cee c
2     c
1ba   e
2.\2c\4e  b
3\1b\3d
b
1\1c\4e\3e   a
1   \1b
1   b
1b ea
b
1.c eb
2    e
0 eced
b
1b c e
1 ca b
1 ea c
1  fgge
b
1 cedb
1 ee  c
#2 a \1b e
x    b
1 ec c
b

b
1.bd  b
2    b
1.bd  b
2    b
b
1.cee   a
2   b
1.c eb
2d eb
b
1.eef  e
2     e
1.ec de
2    e
b
0cce  c
1.
2ccee
b
1bde
1bde
1.c eb
2c eb
b
1. egg
2     e
1. ccde
2   d
b
#2\3ge\4he
x    \2g
xeegg
x     e
1.ec de
2    e
b
1ec de
1ec    c
1.cce  c
2     c
b

b
1.c eb
2   b
1.bbcd
2   d
b
#2bbcd
x    \4e
1\2d \4e\1b
1.eeg  e
2     e
b
1cc  b
1cec d
1b c e
1cc  b
b
1 acbc
1 acde
1.  eeec
2     c
b
1 a c e
1 ca b
1. ea c
2    c
b
1 a b e
1 ac  b
1  eeec
1 a d e
b
1 ce  c
1cec c
1     e
1b c e
b
1\3c\2c  \1b
1c eb
1 ea c
1 ccde
b

b
1. ce  c
2     c
#2 aa"=b
x    c
1  cde
b
1cce  c
1bac  c
0cce  c
b
1cee
1      a
1 cedb
#2 cee c
x   c
b
1 aabc
1 ac  e
1 ccde
1 ca b
b
#2c eb
x  a
x   d
x   b
1bde
1    b
b
#2c \4eb
x    \4e
x ea c
x ca b
1. ac  e
2     e
b

b
#2  cde
x    c
x     g
x     e
1  eeec
#2     b
x      a
b
2 ca b
2
2     c
2
2 ccde
2
2bde b
2
b
1c eb
#2
x   b
#2 efg
x   e
xbbcd
x   b
b
#2b c e
x    c
x    b
x     e
1cce  c
1 ea c
b
1 ca b
#2c eb
x    e
1ce  c
#2    b
x     e
b

b
2 aab
2
2    c
2
2 eee
2
2   b
2
b
#2aa"=c
x   c
x ce"=e
x     c
1 ea c
1  fgge
b
1 ccde
1 ca b
1 eeeg
1 ea c
b
1. cee
2     c
1 ce  c
1   e
b
1 cce
1 ccd
1 cee
1 aab
b
#2 acc
x a b
xaa  e
x  e
1 ea c
1  fgge
b
1  cde
1 ca b
#2 aab
x    c
1 ccde
b

b
1 ce  c
1 eced a
#2 ccd  /a
x    e
x cee
x ccd
b
1 cab
1 eced
1b c e
1cc  b
b
1 ee  c
1 ec de
1bcc   /a
#2
x acde
b
1 \1c\3e\2e
1ca b
#2 e\3g\2g&{
x \3g g&}e
x \3g\4h  e
x e\3g
b
1 \4g \3ge
1bce b
#2\2c \4eb
x    \4e
x ec d
x     e
b
1 cc  b
1 c db
1bc  b
1d eb
b
1ee  d
1 ccd
1    e
1 cee
b

b
#2c eb
x    b
xbbdd
x     b
1bce b
#2
x    b
b
#2\2c \4eb
x    \4e
x e  c
x c  b
1. a b e
2     e
b
#2b c e
x    c
x c  b
x a   e
#2cc\4e  c
x     \3e
x\4c\3c  \1b
x     \2c
b
#2 \4ec\3ec
x     \2e
x ccee
x   d  /a
1. cee c
2    b
b
1 ea c
1 a b e
1b c e
1cc  b
b
#2\2c \4e\1b
x    \4e
x e  c
x c  b
1 a b e
1bac e
b

b
#2ccee
x ca b
x ea c
x a b e
#2 c\4e\3e\2e
x    c
x cc\3e  /a
x   \2d
b
w ceeec5
b
b

e
