-C
-t
-f
{Mort ou mercy/Mort ou mercy}
b
c
0.    c
1    d
b
1    c
0   c
#2   a
x    e
b
0   ac
1     d
1    df
b
1   ac
1   c a
#2     c
x    e
1   b
b
0 a c a
1  b
1 b c
b
1 a
#2a a d
x   c
#2  a c
x c
1 e
b
0a b  a
1a  ca
1     d
b
0d    a
1 a
1c
b
1  da
1a
0a bc
b

b
1  a c
#2 e
x c
0 e
b
0a  cd
1  a a
1 d
b
1 c  c
1 a c
0 a a
b
1    ec
#2  d
x  c
0  d e
b
0 a  cd
1   c a
1  d
b
1.  b
2   c
0  abc
b
1   c d
1     a
1 a   d
1   b c
b
1   c a
1  de
1 abc
1 c
b
0 da c
1 c c
1 a
b
1  b  a
1  d
1  a c
1 e
b

b
1a b  a
1d  c
#2 a c
xc
1c   c
b
#2  da
xa
1a bc
#2  a c
x c
1 e
b
1a  c
0    e
1    c
b
1    a
#2     d
x     c
0 a   d
b
0 c  a
0 e  c
b
1a   d
1    a
1   c
1 d   a
b
1. ca a
2     d
0 ab  a
b
1  d  c
1   e
1 d  c
1   a
b
1 c ca
1  a
1 ab  d
1 a&U   a
b

b
1
1  de c
1  bc d
1     a
b
0  abc
1  bc
1  ae
b
1    c
1 a  c
1    ec
1  d
b
1 a   d
1     a
1    c
#2  d  d
x  b
b
0  d ec
1   b c
#2  b
x  a
b
0  bc a
0  a c
b
1 a c
1     a
0  d  c
b
1  bc a
1 a
1   e
1  d
b
1 abc
1  b
0  def
b

b
1  bc
2     a
#3   a
x    e
1    cd
1  e ec
b
1 a  cd
1  bc a
1  a c
1   b
b
1   ce
1  ab
0  bc
b
1a
1   c a
1  b
#2 ed  a
x c
b
0 ea c
0a    a
b
0d  c
0da   a
b
0da c
1c de
1   a
b
1  bc
1a
1  a c
1 df
b
1 c   c
1  d
1 a   d
1a b  a
b
1  a c
1 e
1a  c a
1 a&Ub
b

b
1
1 bd
1 ab
#2  de
x  bc
b
0  abc
0      /a
b
1
1      /a
0   bc
b
1    c
1   b
0  ab
b
1   bc
1  a
1  a c
#2    ef
x     d
b
1  ab c
#2    e
x   b
1  bc
#2   a
x    e
b
0  b c
0  aa  /a
b
1  d ec
1   a
1 a  c
1 c ca
b
1  a
1 d  c
#2  b  d
x a
1 c ca
b

b
#2  a
x a
1 a ac
1    ec
1  e
b
1 a  cd
1   c a
1    c
1   b
b
1 a c
1     d
1     a
1  b
b
1 a c
1   c
0  ee
b
0. a c
#2  ba
x    d
b
1 a  c
1   cd
1   ef
1  d
b
1  bc
1    d
1  aa
1 a ac
b
1    ec
1  e
1 a  cd
1     a
b
1   c d
1    ef
1     c
1   b
b
0 a c a
1   b
1 c c
b

b
1  a a
1 e  c
1a  c a
1  b
b
#2 e
x  a
1a b
1c da
1 a
b
1d  c
1   c
1ca  c
1c da
b
1  bc
1a
1c a c
1   b
b
1d  c a
#2   a
x    d
1    c
1ca
b
1a  c
#2 dde
x b
1 ab
#2 a
x  a
b
#2d  c
x  d
1ca a
1f g d
#2  da
xd
b
#2c
xa
1a bc
1  a c
1 e
b

b
1a  c
1     a
1    a
1     d
b
wa  c a
b
b

e
