-C
-t
-f
{1. Tantz 1/1. Tantz 1}
b
c
0  def
1 aba d
1 c ca
b
1. ddef
2   f
1   e
1 ddef
b
0 acc
1 cdca
1 ea c
b
1.aac  a
2  d
1  c
1aac  a
b
0 dff
1abb d
1c da
b

b
1.ddf  d
2f
1hd f d
#2f
xd
b
#2ccd a
xa
2 da c
#3 c
x a
#2 cdca
x daac
x    a
x cdc
b
0 ddef
1 dde
1    f
.
b
b
.
1.cdda
2da c
1fc e
1ddff
b
1 dda
1c
0dab  d
b

b
1 da c
1a d e
1c da
1aabc
b
#2  a c
x f
1 e
0aac  a
b
1.da c
2fc e
1ha f
1ffhh
b
#2 a c
xf
1e
0fcd a
b
#2 cdca
x a
x c
x d
1a d e
1 dda
b

b
#2 cdca
x d
1 c
Y ddef
.
b
b

{1. Tantz 1/1. Tantz 1}
b
1  def
1 aba d
1 c ca
b
1. ddef
2   f
1   e
b
1 acc
1 cdca
1 ea c
b
1.aac  a
2  d
1  c
b
1 dff
1abb d
1c da
b
1.ddf  d
2f
2hd f d
#3f
xd
b
#2ccd a
xa
1 daac
1 cdca
b
1. ddef
2 dde
1    f
.
b
b
.
1.cdda
2da c
1fc e
b

b
1ddff
1c da
1dab  d
b
1. da c
2a d e
1c da
b
1aabc
1 ea c
1aac  a
b
1.da c
2fc e
1ha f
b
1ffhh
1effc
1fcd a
b
1. cdca
2 da c
1a d e
b
1 dda
#2    a
x cdc
Y ddef
.
b
b

e
