-C
-t
-f
{2. Tantz 2/2. Tantz 2}
b
c
#2fdaa
xd
b
.
1.cdda
2a d e
1 da c
#2lh  a
xk
b
1.hd f d
2f
1ddf  d
1cdda
b
1aab  a
1 db  c
1     d
1 cdca
b
A1
1 ddef
#2    f
x   f
1 ddef
#2fdaa
xd
.
b
b
A2
1 ddef
#2    f
x   f
1 ddef
1acd a
b

b
.
1cdda
#2d
xa d
1cdda
1da c
b
1ffh  f
#2   h
x  i
1ffh  f
1if h f
b
1hff h
1ffh  f
#2    h
xf
1 kf h
b
A1
1ffh  f
#2   h
x  i
1ffh  f
1acd a
.
b
b
A2
1ffh  f
#2   h
x  i
1ffh  f
1cdda
b
.
1.ddf  d
2f
1ddf  d
1cdda
b
1acd a
#2   c
x d
1acd a
1cdda
b

b
1aab  a
#2 db  c
x     d
#2   ca
x d
1 c
b
A1
1 ddef
#2    f
x   f
1 ddef
1cdda
.
b
b
A2
1 ddef
#2    f
x   f
Y ddef
b
b

{2. Tantz 2/2. Tantz 2}
b
#2fdaa
xd
b
.
1cdda
1 da c
#2lh  a
xk
b
1.hd f d
2f
#2ddf  d
x h
b
1aab  a
#2 db  c
x     d
1 cdca
b
A1
1 ddef
1   e
#2fdaa
xd
.
b
b
A2
1 ddef
1   e
1acd a
b

b
.
1cdda
#2   a
xcdd
1da c
b
1ffh  f
1   h
1if h f
b
1hff h
1ffh  f
#2   kh
x k
b
A1
1ffh  f
1   h
1acd a
.
b
b
A2
1ffh  f
1   h
1cdda
b
.
1ddf  d
#2     d
xddf
1cdda
b
1acd a
1   c
1cdda
b

b
1aab  a
#2 db  c
x     d
1 cdca
b
A1
1 ddef
1   e
1cdda
.
b
b
A2
1 ddef
Y   e
b
b

e
