-C
-t
-f
{3. Tantz 3/3. Tantz 3}
b
.
c
1.fdaa
2fda
1   a
1dabc
b
1.cdda
2d
1c
1lhaa
b
1khh k
1h if
1fdaa
#2dabc
x c
b
1.cdda
2cdd
1   a
1cdda
.
b
b
.
1.cdda
2d
1c
1cdda
b

b
#2acd a
x a
x c
x d
1acd
1    a
b
#2caa c
xd
1f d e
1   a
1ea c
b
1.fcd a
2fcd
1    a
1fcd a
.
b
b
.
1.cdda
2d
1fdaa
1cdda
b
1ddf  d
1cdda
1acd a
#2 db c
x    d
b
1 cdca
1 daac
#2   ca
x d
1 c
b

b
0 ddef
1 dde
Y    f
.
b
b

{3. Tantz 3/3. Tantz 3}
b
.
1.fdaa
2fda
1dabc
b
1cdda
1cdd
1lhaa
b
1khh k
1h if
#2fdaa
xdabc
b
1.cdda
2cdd
1   a
.
b
b
.
1.cdda
2d
1c
b

b
#2acd a
x a
#2 c
x d
1acd a
b
#2c aac
xd
#2f d e
x   a
1ea c
b
1.fcd a
2fcd
1    a
.
b
b
.
1.cdda
2d
#2fdaa
xc
b
1.ddf  d
2cdda
#2acd a
x d
b

b
1 cdca
1 daac
#2    a
x cdc
b
1. ddef
2 dde
Y    f
.
b
b

e
