-C
-t
-f
{4. Tantz 4/4. Tantz 4}
b
.
c
1aac  a
1 c
1 da c
1 a
b
1. cdca
2 d
1 c
1cdda
b
1a c e
1 cdca
1 da c
1  c
b
1. cdca
2 d
1 c
1 cdca
.
b
b
.
1.acd a
2acd
1    a
1fcd a
b

b
1ea c
1     a
0cdda
b
1a c e
1    a
1 da c
1  c
b
1. cdca
2 d
1 c
1 cdca
.
b
b
.
1.acd a
2acd
1    a
1cdda
b
1.acd a
2 d
1 c
1 da c
b

b
1 cdca
#2 a
x  d
#2 acc a
x  d
1  c
b
1. cdca
2 d
#2 c
x a
Y c
.
b
b

{4. Tantz 4/4. Tantz 4}
b
.
1aac  a
1 c
#2 da c
x a
b
1 cdca
1 cdc
1cdda
b
1a c e
1 cdca
#2 da c
x  c
b
1. cdca
2 d
1 c
.
b
b
.
1acd a
1acd
1fcd a
b

b
1ea c
1     a
1cdda
b
1a c e
1    a
#2 da c
x  c
b
1. cdca
2 d
1 c
.
b
b
.
1acd a
1acd
1cdda
b
#2acd a
x d
1 c
1 da c
b

b
1 cdca
#2 a
x  d
1 acc a
b
1. cdca
2 d
Y c
.
b
b

e
