-C
-t
-f
{5. Polnische Tantz 1/5. Polnische Tantz 1}
b
.
c
#2hiif
xf
xh
xi
1hiif
1ifgh
b
1hiif
1i
1h
1fhi f
b
1dabc
1ca bc
#2a bcd
xd
xc d a
xa
b
1.cef c
2 f
#2 e
x c
1  f
.
b
b
.
1.ddf  d
2ddf
1 fgfd
1c da
b
1.ddf  d
2  g
1  f
1 dff d
b
1 fgfd
1 dff d
1 b ca
#2 a
x  d
b

b
1. acc a
2  d
#2  c
x  a
1   c
.
b
b
.
1aabc
#2     a
xc
1dabc
1c da
b
1aabc
#2     a
xc
1dabc
#2c
xd
b
1fdde
1hfff
#2ghhe
xh
1g
b
1.hhk  h
2  l
#2  k
x  h
1   k
.
b
b
.
1.hff h
2i
1h
1ffh  f
b
1dabc
1ca bc
1aabc
1     a
b
1ffh  f
#2   h
xh
1if h f
1hff h
b

b
1ffh  f
#2   h
x i
1 hih f
1ddf  d
b
#2ddf  d
x h
xd
xf
1ddf  d
1fd ef
b
#2hd f d
xf
xh
xi
1hd f d
1da c a
b
1ccd  c
1aac  a
#2    a
xa
1 ea c
b
1.aac  a
2  d
#2  c
x  a
Y   c
.
b
b

e
