-C
-t
-f
{6. Polnische Tantz 2/6. Polnische Tantz 2}
b
.
c
1. cde c
2 cde
1 cde c
1acc e
b
1 da c
1 cdca
1caaa
#2a
xc
b
0bcc e
0fcde
b
1eccc
1acd
#2caaa
xd
1c
b
0bcc e
1bcc
1    e
.
b
b
.
1.fcde
2fcd
1ec c
1acc e
b
1.caaa
2caa
1aacc
1 cde
b
1. ddef
2 dde
1 ccc
1 a c
b

b
1 cdca
#2 a
x c
1 acc a
1  de c
b
1. aa c
2  d
#2  c
x  a
1 ccde
b
0 cee c
1 cee
1     c
.
b
b
.
1.ccd  c
2 f
1 dfec
1 cde c
b
1.aac  a
2c
1aac  a
1 dfec
b
1 cdca
#2 a
x c
0 acc a
b
1  de c
0fcde
1eccd
b
1fcde
1caa c
#2 ghge
x h
1 g
b
1.cce  c
2  f
#2  e
x  c
Y   e
.
b
b

e
