-C
-t
-f
{7. Polnische Tantz 3/7. Polnische Tantz 3}
b
.
c
1 cdca
#2    c
x    e
0cdda
b
1. ghge
2 h
0 g
b
1cdda
1a c e
1 da c
1  c
b
1. cdca
2 d
1 c
1fcd a
b
1ea c a
1ccd  c
1a d e
1 dda
b
#2 cdca
x a
x c
x d
1 cd  c
#2 a
x  d
b
1 acc a
#2   c
x c
#2 acc a
x  d
1  c
b

b
1. cdca
2 d
#2 c
x a
1 c
.
b
b
.
1. cdca
2 d
1 c
1ccd  c
b
1. ghge
2 h
1 g
1fc e c
b
1ddf  d
1cdda
1acd a
1fc e c
b
1dab  d
#2c
xa
1cdda
#2a
xc
b
1aab  d
#2     d
x d
1 c ca
1 d
b
1cdda
#2     a
xa
#2 da  c
x a
x c
x d
b

b
1a d e
#2 d a
x c
#2 acc a
x  d
1  c
b
1. cdca
2 d
#2 c
x a
Y c
.
b
b

e
