-C
-t
-f
{10. Polnische Tantz 6/10. Polnische Tantz 6}
b
.
c
0ddf  d
1cdda
1da  c
b
1ffg a
1cdda
1hd f d
1laa  h
b
1iil  i
1hd f d
1dfg d
1ffg a
b
1.hd f d
2  g
#2  f
x  d
1   f
.
b
b
.
0l ikl
1iil  i
1hd f d
b
0hd f d
1fdaa
1dabc
b
1.ffg a
2ffg
1dabc
1cdda
b
#2dab  d
x    a
xdab c
x    e
1cdda
1aab  a
b

b
1ccd a
#2a
xc
1aaa c
1 ea c
b
1.aac  a
2  d
#2  c
x  a
1   c
.
b
b
.
1. aa c
2 c
1 ea c
1aab  a
b
#2 ea c
x    a
x    c
x ea
1aab  a
#2   c
xd
b
1ccd  c
1aac  e
#2    a
xa
1 ea c
b
1.aac  a
2  d
#2  c
x  a
Y   c
.
b
b

e
