-C
-t
-f
{13. Polnische Tantz 9/13. Polnische Tantz 9}
b
.
c
0ha g a
1fc ca
1ca bc
b
1.eff  a
2f
1h
1acc e
b
#2c da
xe
1fcd a
#2 a c
xf
1e
b
1.ffh  f
2 k
#2f
xh
1kf h f
b
1hf gh
1f de
1 a a
1ea c
b
1.ffh  f
2h
1ffh  f
1ea c a
b
1ccd  c
1aac  e
1acd a
1 ea c
b

b
1.aac  a
2  d
#2  c
x  a
1   c
.
b
b
.
1ea c
1caab
#2ea c
xf
1ha g
b
#2  he
xh
1g
0haa  h
b
1ffh  f
1ea c a
1ccd  c
1aac  e
b
#2    a
xa
1 ea c
0aac  a
b
1ea c
1f de
1hf g
1kf h f
b
1.hf gh
2f
1ea c
1acc e
b
#2c da
xe
1fcd a
#2 a c
xf
1e
b

b
1.fcd a
2 d
#2 c
x a
1  d
.
b
b
.
0hf g e
1fc e
1     c
b
1.eff  a
2f
1e
1a   e
b
1c da
1a   e
1 da c
1  c
b
1.ff h f
2 k
#2f
xh
1kf h f
b
1hf gh
1f de
1 a a
1ea c
b
1.kf h f
2h
1ffh  f
1ea c a
b
#2     c
xccd
x     e
xaac
#2    a
xa
1 ea c
b

b
1.aac  a
2  d
#2  c
x  a
Y   c
.
b
b

e
