-C
-t
-f
{14. Polnische Tantz 10/14. Polnische Tantz 10}
b
.
c
1hff h
1if h f
1.hff h
2hff h
b
1abb d
1b da
1.aabc
2hff h
b
#2if h f
xhf g e
xffh  f
x kf h
2ffh  f
#3 k
x h
#2 fhh f
xda c a
b
#2ccd  c
xaac  e
#3    a
xa
2 ea c
b
b
A1
2.aac  a
3  d
#3  c
x  a
2   c
.
b
b
A2
1aac  a
2aac  a
#3da c
xc da
b

b
.
#2acc e
xfcd a
xda c
xc da
1acc e
#2acc e
x ac  e
b
2 cd a
2 d
2acc e
#3 ec  e
x c
1 acc a
#2 acc a
xda c
b
#2acc e
xfcd a
#3 a c
xf
2e
2fcd a
#3d
xc
#2acd a
xddf  d
b
#2c da
xdab  d
#3  da
xd
2c
2dab  d
#3c
xa
2 dff d
#3 abc
x     a
b

b
A1
#3 cd  c
x d
2aac  e
#3    a
xa
2 ea c
1aac  a
2aac  a
#3da c
xc da
.
b
b
A2
#3 cd  c
x d
2aac  e
#3    a
xa
2 ea c
2.aac  a
3  d
#3  c
x  a
Y   c
b
b

e
