-C
-t
-f
{15. Polnische Tantz 11/15. Polnische Tantz 11}
b
.
c
1ea c a
1ha gh
1fc e c
1ecc e
b
1cce  c
#2   e
x f
1 efec
1 a   e
b
#2 cdca
x e
xaac
x     a
#2   ec
x f
1 e
b
1aac  a
#2   c
x  d
#2  c
x  a
1   c
.
b
b
.
1ea c a
#2a
xc
1ea c a
1ca bc
b
1.acc e
2    c
1 cd a
1     e
b

b
#2ccd  c
xe
1fc e c
#2 ghge
x h
1 g
b
1cce  c
#2   e
x f
1 efec
1 a   e
b
#2 cdca
x e
xaac
x     a
#2   ec
x f
1 e
b
1aac  a
#2   c
xc
1aac  a
1 efec
b
1 cdca
1 a   e
#2 cee c
x  f
x  e
x f
b
1cef c
#2   e
x f
#2 e
x c
Y e
.
b
b

e
