-C
-t
-f
{16. Polnische Tantz 12/16. Polnische Tantz 12}
b
.
c
0acd a
0acd
0cdda
#1a
x d
b
0acd a
#1   c
x d
#1 c
x a
0  d
b
0acd a
0acd
0cdda
#1a
x d
b
0acd a
#1   c
x d
#1 c
x a
0  d
b
0fc e c
0ecc e
0fc e c
0cef c
b
0ea c a
#1   c
xc
#1a
xc
0ea c a
b

b
0ccd  c
0aac  e
#1acd a
x  c
xcaa c
x   b
b
0aac  a
#1   c
x  d
#1  c
x  a
0   c
.
b
b
.
0acd a
0acd
0cdda
#1a
x d
b
0acd a
#1   c
x d
#1 c
x a
0  d
b
0acd a
#1 d
xa
0cdda
#1a
x d
b
0acd a
#1   c
x d
0. c
1 a  c
b
0  d e
0  aa
#1   c
x  d
0  c
b

b
0acd a
#1   c
x d
#1 c
x a
Y c
.
b
b

e
