-C
-t
-f
{17. Passemezo 1/17. Passemezo 1}
b
c
#2  d
x a
b
1abd a
#2   c
xb
#2a d
x d
x b  a
x a
b
#3abd a
x a
x b
x d
#3a
x b
x d
xa
#3b  a
xa
x d
x b
#3 d
x b
x a
x  d
b

b
#3 aba d
x  a
x  b
x  d
#3 a
x  d
x a
x b
#3 d
x b
x a
x  d
#3 a
x  d
x  b
x  a
b
#3 aba d
x  a
x  b
x  d
#3 a
x  d
x  b
x  a
#3  b
x  a
x   c
x   a
#3   c
x   a
x    d
x    c
b
#3abd a
x  b
x  d
x a
#3 b
x a
x b
x d
#3a
x d
xa
xb
#3a
x d
x b
x a
b

b
2 bd a
#3 a
x b
#2 a   d
x b
#2 d   b
x b
x a a
x  d
b
1aac  a
#2   c
x b
#2 a
x  d
x  c
x  a
b
2.aac  a
3c
#2d  c
xc d
#2a b
x d d
x b c
x a a
b
1abb d
#2   c
xb d
#2a b
x d d
x b c
x a a
b
2abb d
#3 d
xa
2 da c
#3 b
x d
2 b ca
#3   a
x   c
#3   e
x   a
x   c
x   e
b

b
#3 a a d
x  b
x  d
x a
#3 b
x  d
x a
x b
#3 d
x b
x a
x  d
#3 a
x  d
x  b
x  a
b
#3 aba d
x  a
x  b
x  d
#3 a
x  d
x  b
x  a
#3  b
x  a
x   c
x   a
#3   c
x   a
x    d
x    c
b
#3fb  a
xd
xb
xa
#3 d
x b
x a
x  d
#3b  a
xa
x d
x b
#3 a
x  d
x  c
x  a
b

b
#3b  c
xa
x d
x b
#3 a d
x  d
x  c
x  a
#3aacc
x  d
x  c
x  a
#3aadc
x  c
#4  d
x  c
x  a
x  c
b
#3  d a
x  c
x  d
x a
#3 c
x a
x c
x e
#3a
x e
xa
xc
#3e
xa
xc
xe
b
2fcd a
#3d
xc
#3a
x d
x c
x a
1acd a
#2  d
x a
b
b
2abd
#3    a
x a
#3 b
x d
2a
2abd
#3    a
x    c
#3    d
x   a
2   c
b

b
2abd
#3  d
x a
#3 b
x d
2a
2abd
#3    a
x    c
#3    d
x   a
x   c
x   e
b
2 aba
#3     d
x  a
#3  b
x  d
2 a
2 aba
#3     d
x    a
#3    c
x    d
2   a
b
2 aba
#3     d
x  a
#3  b
x  d
2 a
2 aba
#3     d
x    a
#3    c
x     d
x    a
x    c
b
2abd
#3    a
x a
#3 b
x d
2a
2abd
#3    a
x    c
#3    d
x   a
2   c
b

b
2abd
#3    a
x a
#3 b
x d
2a
2abd
#3    a
x    c
#3    d
x   a
x   c
x   e
b
2aac  a
#3   c
x  a
#3  c
x  d
x a
x c
#3 d
x c
x a
x  d
#3 a
x  d
x  c
x  a
b
2aac  a
#3   c
x  a
#3  c
x  d
x a
x  d
#3   c
x  a
x  c
x  d
#3 a
x  c
x  d
x a
b

b
2abb
#3    d
x a
#3 b
x d
2a
2abb
#3    d
x   a
#3   c
x   e
2   f
b
2abb
#3    d
x a
#3 b
x d
2a
2abd
#3    d
x   a
#3   c
x   a
x   c
x   e
b
2 aba
#3     d
x  a
#3  b
x  d
2 a
2 aba
#3     d
x    a
#3    c
x    d
2   a
b
2 aba
#3     d
x  a
#3  b
x  d
2 a
2 aba
#3     d
x    a
#3    c
x     d
x    a
x    c
b

b
2abd
#3    a
x a
#3 b
x d
2a
2abd
#3    a
x    c
#3    d
x   a
x   c
x   e
b
#2 db
xa
x bd
x  dd
2 adc
#3  c
x  a
#2 adc
x  c
b
2acd a
#3  d
x a
#3 c
x d
xa
xc
#3d
xc
xa
x d
#3a
x d
x c
x a
b
#2acd a
x   c
xacd
x d
Yacd a
b
b

{17. Passemezo 1/17. Passemezo 1}
b
#2  d
x a
b
1.abd a
2 a
1  d
b
#2    a
xa
#2 d
x b
#2 a a
x  d
b
1. aba d
2  d
1  b
b
#2 aba d
x  d
#2 a
x b
#2 d
x a
b
1.abd a
2 a
1  d
b
1if h f
1hff h
1ffh  f
b
1 kf h
#2 f
x h
#2 k
xf
b
#2hff h
xf
#2 k
x h
#2 f
x  i
b
1.abb d
2 d
1 b
b

b
1dbb d
1c  a
1a   d
b
1. dba d
2 b
1 a
b
#2 dba d
x b
#2 d
x a
#2 b
x d
b
#2abd a
x a
#2 b
x    c
#2    d
x d
b
#2a
x   a
#2aacc
x  d
#2aadc
x  c
b
1acd a
#2   c
x d
#2 c
x a
b
1acd a
1   c
#2  d
x a
b
b
2abd a
#3  a
x  b
#3  d
x a
x b
x d
#3a
x d
x b
x a
b

b
#3abd a
x  b
x  d
x a
#3 b
x a
x b
x d
#3a
x d
xa
xc
b
1.dab  d
2dab
1   a
b
#2dab  d
xc
#2a
x d
#2 b   d
x a
b
#3  d a
x  b
x  d
x a
#3 b
x d
xa
xc
#3d
xa
xc
xd
b
#3f
xd
xc
xa
#3c
xa
x d
x b
#3 a
x  d
x  c
x  a
b
#2     a
xaac
#2   c
x  d
#2  c
x  a
b

b
#2aac  a
x  d
#2 a
x  c
#2  d  a
x a
b
2abb d
#3  d
x  b
#3  d
x a
x b
x d
#3a
x d
x b
x a
b
#3abb d
xc
xd
xa
#3c
xa
x d
x b
#3 d
x b
x a
x  d
b
#3 aba d
x  d
x a
x b
#3 d
x b
x a
x  d
#3 a
x  d
x  b
x  a
b
#2 aba d
x  d
#2 a
x  b
#2  da
x a
b

b
#2 bd a
xa
#2 d  c
x b
#2 a  d
x  d
b
#2  ca
x  a
1   c
1 ac
b
2acd a
#3  a
x  c
#3  d
x a
x c
x d
#3a
x d
x c
x a
b
1acd a
1   c
b
b
1cdda
b
1.cdda
2cdd
1   a
b
1cdda
#2aac  a
x  a
#2  d
x  c
b
1.acd a
2acd
1   c
b
#2acd a
x d
#2a
x c
#2 d
xa
b
#2cdda
xa
#2 d
x c
#2 a
x  d
b

b
#2  c
x  a
#2ea c a
xa
#3c
xa
xc
xe
b
1.fcd a
2fc
1  d
b
1fcd a
Yfcd
b
b

e
