-C
-t
-f
{20. Passemezo 4/20. Passemezo 4}
b
c
#2 d
xa
b
1cdda
#2cdd
xa
#2 d a
xa
xc
xd  c
b
#2fda
x   a
xfda
xd  c
#2cdda
xa
x d a
x b
b
1 ab  d
#2   a
x b
#2 a
x  d
x  b
x  a
b
#2 ab  d
x   a
x ab
x  d
#2 ab  d
x    a
x    c
x    e
b

b
#2   a
x d
xc
xd  c
#2f a
xd  c
xc  a
xa   e
b
#2c  a
x a
xa   e
x  d
2 da c
#3  c
x  a
#2  c
x d
b
1 cd a
#2a
xc
#2a
x d
x c
x a
b
2 cd a
#3  a
x  c
#3  d
x a
x c
x d
#3a
x d
xa
xc
#3d
xa
xc
xd
b
1cdda
#2cdd
xf
#2   a
xd
xc
xa   e
b

b
#2c  a
x a
xa   e
x  d
#2 d  c
x  b
x b  a
x  a
b
1 ab  d
#2   a
x b
#2 a
x  d
x  b
x  a
b
#2 ab  d
x     c
x     d
x    a
#2 ab  d
x c  a
x d  c
xa   e
b
#2c  a
x a
xa   e
x  d
#2 da c
xc
xa c
x d
b
#2 cd a
xa
x da c
xc
#2aab  d
x d
x cd a
xf
b

b
1cdda
#2cdd
xf
#2f  a
xd  c
xc  a
xa   e
b
1cdda
#2cdd
xd
1cdda
b
b
#2 d
xa
b
#2c da
x d
x d
xa   e
#2cdda
xf
#3f
xd
xc
xa
b
#2cdda
x  d
x  d
x  b
2cdda
#3 d
xa
#3c
xa
x d
x b
b
#2 ab  d
x d
x d
x b
#2 a   d
x  b
x b  a
x  a
b

b
#2 ab  d
xd
xd
xc
#2dab  d
xc   a
x    c
xa   e
b
#2c  a
xf
xf
xd
#2c  a
x d
xd  c
x c
b
#2cdda
xf
xc
xd
#2f
x  d
x  f
xe
b
2fc  a
#3e
xc
#3a
x d
x c
x a
#2  d
xa
x c
x d
b
2a
#3    a
x d
#2 c
x a   e
#2 c  a
x d a
x   c
x c
b

b
2 dda
#3 c
x a
#3  d
x  b
x  a
x   c
#2   a
x  d
x  a
x  b
b
2  d
#3   a
x  b
#2  a
x   c
#2  aa
x  d e
x a  c
x b  a
b
#2 ab  d
x d
x a
x b
2 db  d
#3 b
x a
#2  d
x b
b
#2 ab  d
xd
xa
xc
2dab  d
#3c   a
xa
#2 d  c
xa   e
b
#2c  a
x  d
x  a
x  b
#2c da
xa d e
x da c
x  c
b

b
#2 cd a
x d
xa  c
x da
#2 cd a
x d a
x   c
x c
b
2 dda
#3 a
x c
#3 d
xa
xc
xd
#2f
xc da
xd  c
x c
b
1cdda
#2cdd
xd
1cdda
b
b
1acd a
b
.
2acd a
#3f
xe
2f
#3e
xc
2a
#3 d
x c
2 d
#3 c
x a
b

b
1acd a
#2   c
xacd
2 da c
#3  c
x  d
#3 a
x c
x d
x a
b
#3acd a
x a
x  d
x  c
#3  d
x a
x c
x d
#3a
x d
x c
x a
#3 c
x d
xa
x d
b
#2acd a
x   c
xacd
x d  c
2acd a
#3c
xa
#3 d
x c
x a
x  d
b

b
#3 aba d
x  d
x a
x c
#3 d
x c
x a
x  d
#3 aba d
x  d
x a
x c
#3 d
x a
x c
x d
b
#2    a
xacd
x da c
x     d
2 ddca
#3 c
x a
#3 c
x d
xa
x c
b
2 dda
#3 a
x c
#3 d
xa
xc
xd
#3f  a
xd
xc
xa
#3 d
xa
xc
xd
b
A1
#2cd a
x  d
xcd
xd  c
1cdda
1acd a
.
b
b
A2
#2cd a
x  d
xcd
xd  c
Ycdda
b
b

{20. Passemezo 4/20. Passemezo 4}
b
#2 d
xa
b
1.cdda
2a
1 d
b
#2f
xd
#2c  a
xa
#2 d
x b
b
1 ab  d
#2   a
x  a
#2  b
x  d
b
1 ab  d
#2 d
x    a
#2    c
x    e
b
1  aa
#2 c
x a
#2  d
x  b
b
1  aa
1  d e
1  c c
b
1  d a
#2a
x d
#2 c
x a
b
#2 c  a
x  d
#2 a
x c
#2 d
xa
b

b
#2cdda
xa
#2 d
xa
#2c
xd
b
#2f
xh
#2f
xc
#2d
xf
b
#2hd f d
xf
#2d
x h
#2d
xf
b
1hd f d
1fdaa
1dabc
b
1.cdda
2c
1aab  d
b
1 daac
#2 cdca
x a
#2 d
x c
b
#2 dda
x a
#2  d
x  b
#2  a
x   c
b
1   a
1 dd
b
b
#2 d
xa
b
#2cdda
x  b
#2  d
x  b
#2  a
x   c
b

b
#2  aa
x  b
#2  d
x  a
#2  b
x  d
b
#2 ab  d
x  d
#2 a
x  d
#2  b
x  a
b
#2 ab  d
x     c
#2     d
x c  a
#2 d  c
xa   e
b
#2c  a
xf
#2  a
xd
#2c
xa b
b
#2c da
x a
#2a   e
x  d
#2 da c
x  c
b
2 cd a
#3  a
x  c
2  d
#3 c
x d
#2a
x d
b
#2 cd a
xf
#2a
xd
#2c
xa
b
#2 d a
x  d
#2  a
x  b
#2  d
x a
b

b
#2  da
x  b
#2  a
x  b
#3   c
x  a
x  b
x  d
b
#2 ab  d
x  d
#2 a
x b
#2 a
x  d
b
#3 ab  d
x  d
2 a
#2  d
x  b
#3  d
x  b
x  a
x   c
b
#2 d a
xf
#2d
xc
#2a  c
x d
b
#2 c  a
x a
2 cdca
#3 d
x c
#3 d
x c
x a
x c
b
2 dda
#3 a
x c
#2 d
xa
#2c
xd
b
1cd a
1  d
b
b
1acd a
b
.
1.acd a
2acd
1   c
b

b
1acd a
2 da c
#3 a
x c
#3 d
x a
x c
x d
b
1acd a
#2   c
x a
#3 c
x a
x c
x d
b
#2acd a
x d
#2a
xc
#2d
xa
b
#2cdda
xd
#2c
xa
#2 d
x c
b
1 da c
2 ddca
#3 c
x a
#3 c
x d
xa
x c
b
2 dda
#3 a
x c
#3 d
xa
xc
xd
#3f
xd
xc
xa
b
A1
1cd a
1  d
1acd a
.
b
b
A2
1cd a
Y  d
b
b

e
