-C
-t
-f
{25. Galliarda 4a/25. Galliarda 4a}
b
1cef c
b
1.cef c
2 f
1cef
b
#2cef c
x f
#2c
x f
#2 e
x c
b
1cef c
#2cef
x f
1cef c
b
#2cef c
x f
#2c
x e
#2 f
xc
b
1ea c a
#2c
xe
1ccd  c
b
1aac  e
1    a
1ca bc
b
1aac  a
#2   c
x  d
#2  c
x  a
b

b
1aac  a
#2     a
x     c
#2     e
x    a
b
1.cef c
2 f
1cef
b
1cef c
2 fc e
#3 c
x e
#3 f
x c
x e
x f
b
1cef c
#2   e
x f
#2 e
x c
b
#2cef c
xe
#2f
xc
#2e
xf
b
#2ea c a
xf
xh
xe
#2fcd a
xe
xc
xa
#2caa c
xa
xc
x e
b

b
2aac  a
#3 e
xa
#3c
xa
x d
x c
#3 a
x  d
x  c
x  a
b
1aac  a
1   c
1cdda
b
1.cdda
2d
1cdd
b
1cdda
#2f
xd
#2c
xa
b
#2cdda
xa
#2c
xd
1cdda
b
#2 da c
xc
#2acc e
xe
#2c da
xf
b
1dab  d
#2a
xc
#2dab  d
xa
b
#2c da
x d
#2a c e
x c
#2 da c
x  c
b

b
1acd a
#2f
xe
1f
b
1caa c
#2h
xg
1h
b
1ea c a
#2c
xe
1ccd  c
b
1aac  e
#2    a
xa
1 ea c
b
1aac  a
#2   c
x  d
#2  c
x  a
b
#2aac  a
x  d
#2 a
x c
#2 d
xa
b
#2cdda
xa
#2c
xd
#2f
xd
b
#2cdda
xa
#2 d
x c
#2 d
xa
b

b
#2cdda
xa
#3c
xa
xc
xd
1c da
b
2 da c
#3a
xc
2acc e
#3c
xe
2c da
#3e
xf
b
#3ddf  d
xf
1h
#3hd f d
xf
1d
b
2c da
#3a
x d
2acc e
#3 e
x c
2 da c
#3 c
x a
b
1 cdca
#3  d
x a
x c
x d
1a
b
1 efec
#3  f
x c
x e
x f
1c
b

b
1ea c a
#3a
xc
xe
xf
1h
b
2caa c
#3a
xc
#2    a
xa
#2    c
x ea
b
2aac  a
#3 e
xa
#3c
xa
x e
x c
#3 a
x  d
x  c
x  a
b
1aac  a
Y   c
b
b

e
