-C
-t
-f
{27. Galliarda 5/27. Galliarda 5}
b
#2  d
x a
b
1. bdca
2 d
1 bdc
b
1 bdca
#2 d a d
x a
#2 b
x d
b
1.abb d
2   d
#2   c
x   a
b
#2abb d
x a
#2 b
x d
#2a
xb
b
#2a b d
x b
#2 d
xa
1bbd  b
b
1abb d
#2 db  d
x a
#2 b
x d
b
1.abb d
2abb
1   c
b

b
1abb d
1   c
#2  d
x a
b
1 bdca
#2  d
x a
1 bdca
b
#2 a
x b
#2 d a d
x a
#2 b
x d
b
#2abb d
x d d
#2 b c
x a a
#2 b c
x d d
b
1abb d
#2 d
xa
1bbdd
b
2abb d
#3  d
x a
#2 b
x   c
2 a a
#3  d
x a
b
1 bbc
1 bdd
1 dff
b

b
#2abb d
x  d
#2  b
x d d
#2 b c
x a a
b
1abb d
1   c
1abb d
b
1.abb d
2 d
1 b
b
1abb d
1 d  c
1 b  a
b
1. aba d
2  d
1  b
b
#2 aba d
x b
#2 d
x a
#2 b
x d
b
#2 bd a
x d
#2a
x b
#2 d a
x b
b
#2 a
x  d
#2 acc a
x  d
#2 a
x  c
b

b
1acd a
#2   c
x d
#2 c
x a
b
1acd a
1   c
1abb d
b
#2abb d
xc
#2d
xa
#2b   d
x d
b
#2a
x b
#2 d  d
x a
#2 b
x  d
b
#2 aba
x     d
#2d
xa
#2b    d
x d
b
#2a
x b
#2 d   d
x a
#2 b
x d
b

b
2abd a
#3 d
xa
#3b
xa
x d
x b
#3 d
x b
x a
x  d
b
#3     a
x  a
x  c
x  d
#3 a
x  d
x  c
x  a
#2  d  a
x  c
b
2acd a
#3  d
x a
#3 c
x d
xa
xc
#3d
xc
xa
x d
b
1acd a
Y   c
b
b

e
