-C
-t
-f
{28. Galliarda 6/28. Galliarda 6}
b
1dabc
1c da
1abb d
b
1. db c
2 b
1 aba d
b
1.abb d
2 d
1 bd a
b
1. db c
2 b
1 aba d
b
1.abb d
2 d
1 bd a
b
1. dda
2 b
#2 a
x  d
b
1  bc
1  b d
1  aa
b
1. aba d
2 ab
1   a
b
#2   c
xdab
#2c d
x   a
#2    d
xabb
b

b
1. db c
2 b
1 aba d
b
1.abb d
2 d
1 bd a
b
#2 db c
x b
#2 a
x  d
1 aba d
b
#2abb d
x d
#2 b
x a
#2    a
x bd
b
#2 dda
xa
#2 d
x b
#2 a
x  d
b
#2   c
x  b
#2    d
x  b
#2   a
x  a
b
2. aba d
3  a
#3  b
x  a
x  b
x  d
1 aba d
b

b
1. dba d
2 a
#2 b
x d
b
1.abb d
2abb
1. db c
2 db
1. bd a
2 bd
b
1 ab  d
#2   a
x a
#2 b
x d
b
1.abb d
2 d
1 bd a
b
#2 dda
x  b
#2  d
x a
2  d
#3  b
x  a
b
1  bc
1  b d
1  aa
b
#2 aba d
x  a
#2  b
x  d
#2 a
x b
b

b
#2 dba d
x b
#2 d
x a
#2 b
x d
b
1abb d
#2    d
xabb
1 db c
#2    c
x db
1 bd a
#2    a
x bd
b
1 ab  d
#2   a
x a
#3 b
x a
x b
x d
b
1.abb d
2 d
1 bd a
b
#2 dda
x b
#2 d
x b
#2 a
x  d
b
2  bc
#3  a
x  b
#2  d d
x  b
#2   a
x  a
b
1. aba d
2 ab
1   a
b

b
1dab  d
1c da
1aabc
b
1. ea c
2a
1c da
b
1aabc
1abd a
1 ea c
b
1.aac  a
2aac
1     a
b
#2     d
x ab
#2  d
x   a
#2   c
x  b
b
#2  a c
x  b
#2  d
x a
#2  d d
x  b
b
#2  a a
x   c
#2 aa c
x   c
#2  a
x   b
b
#2     a
xaac
#2   c
x  d
Yaac  a
b
b

e
