-C
-t
-f
{29. Galliarda 7/29. Galliarda 7}
b
1aabc
1aabc
1fc e
b
1dabc
#2   c
xdab
1cdda
b
1abb d
1 db c
1 bd a
b
1 aba d
#2   a
xa
1 db c
b
1 bd a
1 aba d
1  da c
b
1 acc a
#2   c
x b
1 aba d
b
1  da c
1 adc a
1 acc a
b
1.acd a
2acd
1   c
b
1aabc
#2aab
x   c
#2fc
x e
b

b
#2dabc
xa
#2c
xd
#2c da
x d
b
#2ab  d
x b
#2 db c
x a
#2 b  a
x  d
b
1 aba d
#2   a
xa
#2 db c
xa
b
#2 bd a
x d
#2 aba d
x b
1  da c
b
#2 acc a
x  d
#2 a
x b
#2 a a
x  d
b
#2  c
x  a
#2 acc a
x  d
#2 a
x  c
b
#2    a
xacd
#2   c
x d
1acd a
b

b
.
#2 a
x b
1 dba d
#2a
x d
b
#2 bdca
x a
#2 b
x d
1 bd a
b
1 aba d
1 aba
1  da c
b
1 acc a
#2   c
x  d
1 acc a
b
#2  d a
x  c
#2  d
x a
#2 b
x d
b
1abb d
#2abb
x    d
1 db c
b
1 bd a
#2 aba d
x b
#2  d
x a
b
1 bbcd
1   c
1abb d
b
#2abb
x    d
1 db c
1abb d
b

b
1 bd a
1   c
#2 dda
x c
b
#2 d
xa
#2 dda
x b
#2 a
x  d
b
1 acc a
#2   c
x b
1 aba d
b
1  da c
#2 adc a
x  c
#3  d
x  c
x  a
x  c
b
#2  dca
xf
#2d
xc
#2abb d
xd
b
#2c
xa
#2 db c
xb
#2a
x d
b
#2 bd a
xa
#2 d
x b
#2 aba d
x d
b

b
#2 b
x a
#2  da c
x b
#2 a
x  d
b
#2 acc a
xd
#2c
xa
#2 dda
x b
b
#2 a
x  d
#2 acc a
x  d
#2 a
x  c
b
#2    a
xacd
#2   c
x d
Yacd a
.
b
b

e
