-C
-t
-f
{31. Galliarda 9/31. Galliarda 9}
b
#2 d
xa
b
.
1.bdda
2    d
1dd  b
b
1fb  a
1gd f d
1 f
b
1.fb d b
2fb d
1     b
b
#2fggd
xd
#2 g
x f
#3 g
x f
x g
xd
b
1.fggd
2g
1fggd
b
1 ddef
#2aabc
xc
1dc c
b
2cdda
#3a
xc
#2 d
xa
#2c
xd
b

b
#2bdda
xa
#2 d
x b
#2 dda
xa
b
1.bdda
2    d
1dd  b
b
1fb  a
1gd f d
1 f
b
1.fb d b
2fb d
1     b
b
#2fggd
xd
#2 g
x f
#3 g
x f
x g
xd
b
#2fggd
xd
#2f
xg
1fggd
b
1 ddef
#2aabc
xc
#2da c
x c
b

b
2cdda
#3a
xc
#2 d
xa
#3c
xa
xc
xd
b
#2bdda
xa
#2 d
xa
#2b da
xd
b
1.fg d
2d  c
1bd a
b
1acd a
1bde b
#2a    d
x d
b
#2acd a
x d
#2a
x d
#2 c
x a
b
1ac  a
1  d
1bde b
b
#2bde b
x  d
#2  e
x b
#2bde b
x e
b
1bde b
#2a   a
xb
1ddf  d
b

b
#2cdda
x  b
#2  d
x  b
#2  a
x   c
b
2cdda
#3a
xc
#2 d
xa
#3b
xa
xb
xd
b
1.fg d
2d  c
1bd a
b
1acd a
#2 de b
xb
#2a    d
x d
b
#2acd a
x d
#2 c c
x a a
#2  d e
x  c c
b
#3acd a
x a
x c
x d
#3a
x c
x d
xa
1bdda
b

b
#2abb d
x    b
#2a   a
x     d
1bbd  b
b
1ddf  d
2fd ca
#3 c
x a
#2 c
xd
b
#2cdda
xd
#2f
xd
#2c
xa
b
A1
1cd a
1  d
#2 d
xa
.
b
b
A2
1cd a
Y  d
b
b

e
