-C
-t
-f
{32. Galliarda 10/32. Galliarda 10}
b
1dabc
1dab
1cdf c
b
1abb d
1abb
1 dff d
b
1 bdca
1 bdca
#2 a
x  d
b
1 acc a
1   c
1 acc a
b
1dabc
#2dab
x   c
1cdf c
b
1abb d
#2    d
xabb
1 dff d
b
1 bdca
2 bdca
#3 a
x b
#2 a
x  d
b
1 acc a
1   c
1 dfec
b

b
#2aabc
x d
#2a
xc
#2dabc
xac
b
1cdda
1cdf c
1cca b
b
1cdf c
1.cce  c
2 f
b
1 efec
1dabc
1caab
b
1aabc
2 ffec
#3 e
x c
1 e
b
1aac  a
#2   c
x  d
1aac  a
.
b
b
.
1aab  a
#2   c
x  de
1aab  a
b
1 efec
#2  fe
xa   e
1c da
b
1aabc
2a  cd
#3  d
x  b
1  d
b

b
1 efec
#2    c
x   c
#2 efec
x f f
b
1cdf c
1   e
1cdf c
b
1dabc
#2fda
x   a
1ha f
b
1hff h
1.haa  h
2f
b
1effc
#3   c
xc
xe
xf
1effc
.
b
b
.
1dabc
1dab
1ffh  f
b
1cdda
#2a
xc
1ddf  d
b
1abb d
1abb
1abd a
b
1 dfec
#2 c
x d
1 cde c
b
1 aba d
1 aba
1aab  a
b

b
1 efec
#2  fe
xa   e
#2   a
xcdd
b
#2aab
x   c
2 ffec
#3 e
x c
#2 e
xc
b
1aac  a
#3   c
x  a
x  c
x  d
Yaac  a
.
b
b

e
