-C
-t
-f
{33. Galliarda 11/33. Galliarda 11}
b
#2c
xa
b
.
#2cdf
x    c
#2   a
x   c
#2 cde
x     c
b
#2    a
x    c
1 ccee
#2 ccde
x a
b
1  eeec
#3   e
x  c
x  e
x  f
#2  e
x  c
b
#2  eee
x     c
1 aaac
1 cdca
b
1 ddef
#2   a
x   c
#3   e
x   c
x   e
x   f
b
1   h
1aad  a
#2  c
x d
b

b
#2    a
x f
#2 c
x  d
#2f
xe
b
#2c
x f
#2cff
x e
#3 f
x e
x c
x e
b
1aac  a
#2   c
xc
#2e
xf
b
1h
1ccf  c
#2  e
x f
b
1cef c
#2   e
x f
#2 e
x c
b
A1
1cef c
1   e
#2c
xa
.
b
b
A2
1cef c
1   e
#2 e
x c
b
.
1 efec
1aac  e
1ced  c
b

b
1eff  a
#2   c
xf
#2e
x   e
b
#2   c
x   a
#2    e
x    c
#2 f  e
x  e
b
#2    c
xcef
#2    c
xe
#2c
x f
b
#2 e
x    e
#2    c
x    a
#2     e
x     c
b
#2aac  a
x   c
#2   a
x    e
#2    c
x    a
b
#2     e
x     c
#2     a
x   a
#2    e
x    c
b
1acd a
#2    a
x a
#2 c
x e
b

b
#2 f
x  c
#2    c
x f
#2 e  c
x  d
b
A1
1aac  a
1   c
#2 e
x c
.
b
b
A2
1aac  a
1   c
#2a
x e
b
.
#2ac  e
x  d
#2c
x   a
#2 acc
xa
b
#2 cd a
xa
#2c
xe  c
#2f a
x c
b
#2 a c
x  c
#2  d
x    e
#2  ab
x a
b
#2 acc
x   e
#2   c
x    e
#2c e
xa
b

b
1 efec
#2    c
x c
#2 e
x f
b
1ccd  c
1  hge
1 g
b
1cce  c
1   e
#2  c  a
x  e
b
1 ef
#2ccf  c
x  e
#3  f
x  e
x  c
x  e
b
1cef c
#2   e
x f
#2 e
x c
b
A1
1cef c
1   e
#2a
x e
.
b
b
A2
1cef c
Y   e
b
b

e
