-C
-t
-f
{34. Galliarda 12/34. Galliarda 12}
b
1caab
#2aacc
x e
1 cee
b
1 efec
#2   e
x c
#2 e
x f
b
1ccd  c
#2  hge
x g
#3 h
x g
x e
x g
b
1cce  c
#3   e
x  c
x  e
x  f
1cce  c
b
1 ca b
#2 aa c
x  e
1  cde
b
1  ee c
#2 c
x a   e
1 ca b
b
#2 aa c
x  e
#2  cde
x  a
1  cde
b

b
1 cee c
#3   e
x  c
x  e
x  f
1 cee c
.
b
b
.
2. cee c
3 cee
1 eeeg
1 ghge
b
1cce
#2 c
x   c
1caab
b
1ea c
2aa  e
#3  e
x  c
1  e
b
1ce ec
#2   e
x f
#2 e
x c
b
#2 efec
x f
#2 e
x c
#2 f e
x e
b
1acd a
#2   c
x a
#2 c
x  d
b

b
1 ea c
#2 a e e
x   d
#3   e
x   d
x   b
x   d
b
1 cfe c
#2  e
x  c
1  e e
.
b
b
.
1 cee c
1 a c e
1 ca b
b
1 ea c
1aa  e
1ca b
b
1ea c
2ccf  c
#3  e
x  c
#2  e
x f
b
1 efec
#2 e
x f
1 efec
b
#2 cee c
x  f
#2  e
x     e
1 ca b
b
#2 ea c
xa
#2c
x    e
1caab
b

b
1ea c
2ccf  c
#3  e
x  c
#2  e
x f
b
1cef c
#2   e
x f
1cef c
.
b
b
.
1cef c
1cef c
#2ha   h
xf
b
#2ea g a
xa
#2c
xe
1ccde
b
1     c
#2  hge
x g
#3 h
x g
x e
x g
b
#2ccee
x  f
#2  e
x   c
1caab
b
#2 acc
xc
#2a
x   b
#2aa  e
x  e
b

b
1cef c
#2   e
xe
#2c
x f
b
#2 e
x c
#2 f ec
x e
#3 f
x e
x c
x e
b
1acd a
#2  d
x a
#2 c
x  d
b
#2 ea c
x    a
#2 a e e
x   d
#3   e
x   d
x   b
x   d
b
1cce  c
1   e
#2  c  a
x  e
b
1 ef
#2ccf  c
x  e
#3  f
x  e
x  c
x  e
b
1cef c
#2   e
x f
1cef c
.
b
b

e
