-C
-t
-f
{50. Neapolitana 8/50. Neapolitana 8}
b
c
0caa c
1caa c
1caa
b
1.da c a
2c
1abb d
1abb
b
1 db c
1     d
1 bd a
#2 a
x  d
b
1 acc a
1   c
0
b
2caa c
#3d
xc
#3d
xc
xa
xc
#2caa c
x    a
#3    c
x    a
x     d
x     c
b

b
1da c a
#2   c
xc
2abb d
#3 a
x b
#3 d
x b
x a
x b
b
2 db c
#3    a
x    c
1     d
2 bd a
#3b
xa
#3 d
x b
x a
x  d
b
1 acc a
1   c
0
b
0 aba d
1 aba d
1 aba
b
#2  da
x  a
x  b
x  d
0 aba d
b
1dab  d
#2c d
xa b
1a   d
1   c
b
#2 aa c
xa
xaaa c
x e
#2aabc
xc
1dabc
b

b
#2     a
xd
xcaa
x    c
2a  cd
#3  d
x  b
#2  d
xa
b
1caa c
1caa
0
b
1. aba d
2 aba d
2 aba
#3  a
x  b
#3  d
x  b
x  a
x  b
b
#2  da
x  a
#3  b
x  a
x  b
x  d
2 aba d
#3   a
x  d
#2 aba
x     d
b
2dab  d
#3c
xd
#2c d
xa b
1a   d
1   c
b

b
2aaa c
#3 e
x c
#2aaa c
x e
#2aabc
xc
1dabc
b
#2     a
xd
xcaa
x    c
2a  cd
#3  d
x a
#4 b
x a
x  d
x  b
#3 a
x  d
b
1caa c
1caa
Y
b
b

e
