-C
-t
-f
{Phantasia 1/Phantasia 1}
b
c
0f
1e
1a
b
1c
#2 d
xe
1fc
1  d
b
1ea
#2 c
xe
#2cd
xe
xf
x c
b
#2 a
x  d
1ea
1c d
#2a
x  c
b
1 da
1 cd
2 ac
#3   c
x  a
#3  c
x  d
x a
x c
b

b
#2 da
x   c
x  a
x  c
#2 cd
x a
#3 c
x a
x c
x d
b
#2a c
x  a
x  c
x  d
1 df
1 cd
b
1 a
1a c
#2  d
x d
x c
x a
b
1 c
1  d
1 ac
1e  c
b
1f a
#2e c
xc
#2a d
x d
x c
x a
b
1 c
1f a
1ff c
#2e
x d
b

b
#2ccd
xa
1aac
2a de
#3 e
x c
1 e
b
2aa c
#3 d
x c
#3 a
x  d
x  c
x  a
1  cc
1  d e
b
#2   a
x  a
1 acc
#2 cd a
x    c
x    e
x   a
b
1 acc
#2a
x   a
1a d e
#2 dd a
x c
b
2 dd c
#3  c
x  a
1  c
1 cd a
1a
b

b
1f
#2  d
xe
#2c da
x   c
x  a
x  c
b
#2a d
x d
x c
x a
1 c
1f de
b
1fa c
1e
1cc  a
#2a
x d
b
#2 cd
xa
2 da
#3 a
x d
2 cd
#3  d
x c
2 adc
#3  c
x  a
b
1  c
1  dce
#2  a
x   a
1 acc
b
1 cd a
1f a
1f fc
1e
b

b
1f de
1c d
#2a
x  c
x  a
x   c
b
1 da
1 cd
#2 adc
x  c
#3  d
x  c
x  a
x  c
b
1 cd a
#2  c
x  a
1   c
1   c e
b
#2    a
x  a
1  d  c
1  d ca
1  c
b
1  d a
1  a
1   c
#2    e
x  a
b
#2  c
x    c
1 cd a
1 adc
1 ac
b
1 cd a
1f
1fa c
1e
b

b
1f de
1c d
#2a
x  c
x  a
x   c
b
1 da
1aa c
#2acd
x a
x c
x d
b
#2a
x  c
xa a
x   c
1a  e
1 d
b
1 c c
#2 a
x   a
#2    e
x  d
xa   c
x    a
b
1 d  c
1  c
1 cd a
1fc
b
1f fc
1e
1fd e
1 cd
b

b
2 a
#3  a
x  c
#3  d
x  c
x  a
x  c
#2 cd
x a
x c
x d
b
1aac
1acd
1a de
#2 e
x a
b
1ac c
#2 a
x  d
1aadc
#2  c
x  a
b
#2aac
x   c
1 cd a
#2aa c
x  c
#3  d
x  c
x  a
x  c
b
Y cdca
b
b

e
