-C
-t
-f
{Phantasia 3/Phantasia 3}
b
c
0a
1 b
1  d
b
1 a c
1  c
1  d d
#2    a
x b
b
#2 a a
x  d
x  c
x  a
1  cc
1 a
b
1  b
#2   c
x  a
1   cd
1  d
b
1  def
1  f
1 b ca
1  d
b
2   ac
#3  c
x  a
1  c
1  dca
1f
b
1cdda
1 dff
1dabc
1a
b

b
1 bb d
1 bd a
#2 a c
x  c
#3  d
x  c
x  a
x  c
b
2  dd
#3 a
x b
1 d
2  bc
#3  d
x a
1 b
b
2  aa
#3  b
x  d
1 a
2   cd
#3  a
x  b
1  d
b
1  d c
1  c
#2  dca
x a
x b
x    c
b
#2    d
x   a
x  bc
x  d
#2 a
x   a
x    c
x  d
b

b
#2  aa
x  b
x  d
x    d
#2    a
x  b
x   cd
x  a
b
#2  b
x    c
1  d a
#2    c
x  d
1  c
b
1  d a
1a
1c   a
1f d
b
1da
1cd
1ab
#2   c
xda
b
1c da
1abd
1aab
1 ede
b
1abdc
1 ac  a
1  d  c
1 b  a
b
1 a   d
1  d  c
#2 b  a
x  d
x     a
x  c
b

b
#2  d  c
x   a
x ab  d
x   c
#2 b  a
x  a
x d  c
x  b
b
#2a   d
x  d
x  ba
x a
#2a bc
x d
x b
x a
b
#2  dd
x d
2   a
#3 b
x a
#2  bc
x b
#3    d
x a
2  d
b
#2  aa
x a
2    c
#3  d
x  b
#2   cd
x  d
#3    a
x  b
2  a
b
#2   ac
x d
#3     d
x b
2 a
#2 b  a
x  d
x ad c
x  c
b

b
#2abd a
x    c
x    d
x   a
#2ab c
x   a
x   c
x  a
b
#2aab
x   c
1 bd
2.aa c
3  c
#3  d
x  c
x  a
x  c
b
1abd a
1if h
#2h
x   h
1hf g
b
1ffg  i
1abd a
1aadc
1  c
b
1abd a
1f g
1aabc
1d
b
1cbd a
#2a
x  b
1aaa c
#2   c
x ea
b
1abb d
#2  d
x    c
1abd a
1aa   e
b

b
1abd a
1    c
#2    d
x  d
x a a
x  d
b
2aa c
#3  c
x  d
#2  c
x  a
Yaac  a
b
b

e
