-C
-t
-f
{158. Passavase el rey moro/Miguel de Fuenllana}
b
c
w  b
b
w  b
b
w  da
b
1   d
1  b
1   d
#2   c
x   a
b
w  bc
b
0  d d
1  b
1  d
b
0  ea
0  d
b
1  bc
1   d
1  b
1   c
b
0  dd
0 b
b
0 db
0  e
b
0b da
0   d
b
0a b d
0  d
b
0 b d
0  bc
b

b
0 dea
0  d
b
0a   d
0  b
b
1b dd
1   a
1   d
1  b
b
1b d
1 a
1ab
1  d
b
1 de
1 b
1  e
#2  d
x  b
b
1b dd
1  b
1   d
#2   c
x   a
b
1a b d
#2  d
x a
1 b
1  e
b
1 bdd
1  e
1  d
1  bc
b
0 d df
0  ef
b

b
0a
1  dd
1  bc
b
0b da
1   d
1  b
b
1b da
1   d
1a b d
1  d
b
1 def
1  d
1  e
1  b
b
1b da
1   c
1   d
#2   c
x   a
b
0a b d
0  d
b
1 c  a
1  b
1   d
1   c
b
1 d ab
1   cd
1   df
1  bc
b
0 ddd
0 def
b
0 bbc
0  dd
b

b
1  ea
#2   c
x  a
0  b
b
1  d
1  b
1  aa
1   a
b
1  bc
1   d
0  b
b
0  d
0  a
b
0  ef
1  d
1  b
b
0  dd
1  bc
1   a
b
0   c
0   df
b
0    d
1  bc
1  b
b
1  dd
1   c
1  da
1    d
b
1  eab
1   c
0  edf
b
1 b  d
1   a
0 b c
b

b
0 d db
0  b
b
1 d db
#2  b
x  d
0  e
b
0 b d
1  d
1  b
b
1 bdd
1  b
1 b d
1   c
b
0  edf
0  bb
b
0  dcd
0   df
b
1   ab
1  d
1  b
1   c
b
0  dda
1   c
1   a
b
w  dca
b
0   ca
1  bcd
1  b
b
0  d
0  ddf
b
0  e
1 b cd
1 b c
b

b
0 d db
1 d a
1   cd
b
1 d df
1  bc
1 ddd
1 d a
b
0 bbc
1  dd
1  bc
b
0  edf
1  d
1   cd
b
1   ab
1  d
1  b
1   c
b
0  dda
1   c
1   a
b
w  dca
b
w
b
b

e
