-C
-t
-f
{33. Inter natos mulierum/Miguel de Fuenllana}
b
c
w a
b
0 a
0 a
b
0
0 a
b
1  d
#2  c
x  a
#2  c
x  d
x a
x  c
b
1 fd
1   f
0  d
b
0hf  h
0 f
b
0hf  h
0hd f
b
1 a
1 d
0ha f
b
0f gh
0dfg
b
1f
1 df
0 bd
b
0aadc
1  b
1  a
b

b
#2 a c
x  a
x  b
x  d
#2 a c
x b
x a
x  d
b
1 ab
1  a
1 abc
1  d
b
0 a a
0    c
b
0a d d
1  b
1  aa
b
0a cc
0a d a
b
0hff h
1   f
1   h
b
1hdf
1  g
1hd
1 f
b
0hh k
0hf f
b
0ff h
0cef
b
0.dffc
1c
b
1dffc
1f
1hif
1f
b
1hi
1k
0l ik
b

b
0if h
0ha f
b
1  gh
1h
0f
b
0hf  h
1 d
1  g
b
1 d f
1a
0cd a
b
0ab c
0da  c
b
1  b d
1d
1c d
1a
b
0ddf c
0 df
b
1ab
#2 a
x  d
0 af
b
0 b
#2  d
x a
x c
x d
b
#2a d
x d
xa
xc
1dab
1a
b

b
0cbd
0aa c
b
0  de
1 dff
1 cd
b
1 df
1 b
1 dda
1 a
b
1 bbc
1 a
0 aa c
b
1a  cd
#2  d
x a
#2 b
x d
xa
xc
b
0d   c
0 df
b
0ab
0 af
b
0 b
1  d
1 d
b
1abd
1c
0dab
b
1cbd
1a
1aa c
1c
b

b
1 ede
1a
1 c
1 e
b
waa c
b
wdffc
b
wdfg d
b
1.dfg d
2 d
#2 f
x d
x  g
x  f
b
wcdda
b
0aadc
0dab
b
1.cbd a
2 a
#2ab
x a
x  d
x  b
b
1 aa c
1a
1 e
1 c
b
0 ef
0   ec
b
0  bc
1 b
1  aa
b
1  bc
#2 c
x e
0 fd d
b

b
1  f c
1 f
0cef c
b
0df
1   c
1ce
b
0df
0ffgh
b
0hff
0  fg
b
0 fgh
1  f
1   g
b
0 fgh
0fdde
b
0ffg h
1e
1  f
b
0f g
0h ik
b
0dfg
0i
b
0ifg
0h i  h
b
1f g d
1da
1c d
1  b c
b
0a d d
0c  a
b
0d  c
0 a
b

b
0 bbc
1 a
1   a
b
1 bb d
1  d
0 ef c
b
1 f  d
1  f
0  d
b
1  f c
1 f
0cef
b
0df
1   c
1ce
b
0df
0ffgh
b
0hf f
0    h
b
0h  f
1 a
1f a
b
1d  c
1c  a
0a d d
b
0 dda
0aacc
b
1abd a
#2c
xe
0f
b
0e  c
0 a
b

b
1e  c
#2 c
x e
1 f
1f
b
1hd f
1k
0l  kl
b
1  i
1i
0hf  h
b
0  g
0ffgh
b
0hf f
0    h
b
1h  f
1 a
1ff h
1d
b
0cdf
1 a
1  d
b
1 db
1  a
0a  c
b
1 a
1   a
0 fd d
b
0 df c
0c
b
1 df
#2d
xf
0hf f
b
0ff h
0cef
b

b
0.dffc
1  a
b
1dabc
#2   e
x   f
0ffgh
b
0hfff
0    h
b
0hdff
1 fgh
1  f
b
0 fgh
0  ff
b
1f de
1 f
0 e
b
0df c
0  f
b
1d  c
#2 c
x e
1 f
1   e
b
1 d f
1  d
1cdf c
1 f
b
1cdf
#2    e
x   a
1dabc
1 c
b

b
0cdda
1cdf c
1    e
b
0cdda
0dabc
b
1  bcd
1c
1a b
1  d
b
1aaa c
#2 e
x c
#2 e
xa
xc
x e
b
waa c a
b
Y
b
b

e
