-C
-t
-f
{O süsser, o freundlicher/O süsser, o freundlicher}
b
C
0 dff
0abb d
b
0aacc
1
1acd
b
0cdda
0ccee
b
1
1cdf
1db c
1fdge
b
#2 dff
xd
1dfd d
2 dda
#3c
xa
#3d
xc
#4d
xc
xa
xc
b
0da a d
0cdd   a
b
1cdd   a
1 dde  a
1 ddd  a
#2  ddf
x  f
b
1 cdca
1 abc a
1aab
#2 abc a
x c
b
1 efec
1 cde c
1ccd
#2 cde c
x e
b

b
1 ghge
1      /a
1a c e
1c da
b
2e  c
#3fd a
x c
3 a c
#4e
xc
#3f
xe
1fcd a
2.fdda
3d
b
1cdda
1da c
#2ccee
x  f
3     c
#4  e
x  c
#4  e
x  f
x  c
x  e
b
1 efe  //a
2da a  4
1cdd   a
2
b
1cdda
2dd  c
1ffg a
2ea c
b
1fc  a
2ffg   ///a
1ea c a
2
b
1ea c
2a d e
1ca ac
2ccee
b
c
1 efec
2cd  c
#3    c
xaa c
#2cdda
xdd  c
xaa  d
x  dc
b

b
1  fec
1 e
1      //a
#2 efec
xaabc
b
2.cdda
3 dff
2.abb d
3 d
#3a   d
xc
#2dd  c
x dda
#3c
xa
b
1cdd   a
#3   a
x    d
xcd  c
x    a
2a    d
#3 cd a
x d
#2 daa
xcd  c
b
#2abd a
x    d
xbada
xaacc
#3abd
x  b
x bdd
x   c
2bada
#3a cc
x  d
b
#2 bd a
xdf  d
xda a d
x    c
#2dfd d
xcd a
#3 dff
x   e
xaabc
x   a
b

b
2dfd d
#3cdda
xd
1da a d
1dff  a
2cfd  c
#3 d
x c
#2 ab  d
xa
xa
x    a
2  fec
#3 e
x c
#3 f
x e
#4 f
x e
x c
x e
b
0aab  a
1 efec
#2  b  a
x c
b
1 efec
1      //a
1 efec
1 efec
b
1a dcd
1 efec
1 efe  //a
#2 ab  a
x db c
b
#3  dca
x d
2 c
0 da   a
1cdda
b
#2 abc
xa
1cdda
#2cdda
xfh
#3 f  d
xd
2db c
b
3 dda
#4c
xa
#3d
xc
1da a d
0db c  /a
b
1.da a d
#3c
xa
#3 d  cd
x bd
x df
xab
#3cd a
xdf
xfh
xdf
b

b
#3cdda
xa
x d
xa
#3c     a
xa
xcd
xdf
0fdaa
b
1.ffg a
#3d
xc
#3abd a
x df
xab
xcd
2.da c
3c
b
#3aab
x d
#2a
xcc e
x     c
1cef c
1      //a
b
0 acc a
1 cdca
1 da a a
b
1aab  a
1 dd  c
1. db cd
#3 c
x a
b
1  eeec
1 ce
#2 dde
x   e
2. dff
3   e
b
1db c
2.f a
3d  c
2c  b
2 a
1aabc
b
1aba a
3  fec
#4 e
x c
#4 f
x e
x c
x e
Yaac  a
b

b
0da c  6
0cce   5
b
1cce   5
2.cdf   //a
3ac
1cce  c
2cd  c
1e
2c
0 ghge
1acd a
b
1      ///a
1.cdd   a
2da a d
1caa   b
b
#2 ab  a
xa
xa
x  d
2  fec
#3 e
x c
1 efe  //a
b
1aab  a
1 c
1cdd   a
1 a
b
1da a  4
#2a
xh
1ffg   ///a
1fda   a
b
#2cdda
x    d
xdd  c
#3abd a
xc
#2da   d
xa d d
3 dda
#4c
xa
#4d
xc
xa
xc
b

b
1ddf  d
1 dff  4
1     d
1aa c e
b
1acd a
1 cdc  ///a
1    a
1 ca b
b
#2 da c
x c  a
x a a d
#3     c
x  d
#3 ab  a
x c
#2 dd   a
x cdca
x aaac
b
3  dca
#4 c
x a
#4 d
x c
x a
x c
1 da   a
1cdd   a
1   a
b
1caab
#2da c
xc  a
2a b d
#3    c
x d
#3ab  a
xc
2da a d
b
#2cd   c
x  d
xaab  a
#3 d
x c
#2 efe  //a
xabd   ///a
3  fe  //a
#4 e
x c
#4 f
x e
x c
x e
b

b
Yaaccca6
b
b

e
