-C
-t
-f
{/John Dowland}
b
c
1
0. efec
b
1.caa c
2a
1 ef c
0ea c a
1caa c
b
0cceeec
1cef c
0.aaccca
b
#2 ee  c
x c
x     e
x a
x c
x a
0. ceeec
b
#2 aa c
x c
x d
x    c
1a   e
1  da
#2 d
xa
xc
xe
b
#2f
x      a
0da c a
0.cceeec
b

b
1 d e
1 c
#2   c
x a
1 a a
1    e
1  e
b
1. aa c
2   c
#2   b
x    e
1 aa c
0      /a
b
b
c
1
0. dfec
b
1caa c
1cce  c
1caa c
2.da c a
3     c
#2     d
x    a
1caa c
b
2.cce  c
3 a
#2  d
x  c
1fc e c
1.ec  e
2    c
#2 c  a
x     e
b
1ccd  c
#2   ge
x h
1 g
0.cceeec
b

b
1ccdeec
1acc e
1 ddef
2. cdca
3    c
#2    e
x    a
1 aa c
b
0.  eeec
#2 aa c
x c
x d
x    e
x   a
x d
b
#2 c c
x a
x   e
x  f
x  e
x     c
0. aa c
b
.
c
1. cd
2aac
#2 da
x c
2 c
#3   d
x a
b
2  de
#3  f c
x  d
#3  c e
x  a
x  c
x    c
#2  a b
x    c
#3  a
x    c
2    a
b

b
#2 a   d
x    c
x   a d
x   c
#2   e c
x  d
x c e
x d
b
#2aab
x   c
x ab
x cd
#2 df
x    c
#3 df
x    c
2a   e
b
#3   a
x d
x c c
x a
#3  ee
x  a
2  f
#2     c
x  e
Y aa c
.
b
b

e
