-C
-t
-f
{7. Gigue/7. Gigue}
b
2h
b
#2 h    /a
xa
x  d
#3   aU c
x   cX
#3  aU
x  bX
x  d
x a
b
#3 c    a
x d
#2c
xc
#3  b  U/a
x  a  X
#2  b
xc
b
#3     d//a
x    a
x    cU
x    dX
#3   c
x  a
x  b  U4
x  a  X
#3  b
x a
x  d  U
x  b  X
b

b
#3  aU  /a
x  Xc
x  a
x  b
#3  d  U
x  a  X
2.   a&'
#3   c
x  a
x  b
b
#3  \4d  a&U
x  a  X
x   a
x  a
#3   h
x  g
x a    /f
xa
#3 i
xa
x a
x   f
b
#3   h a
x  a
x   a
x  a
#3   h
x  g
x a    /f
xa
#3 i
xa
x a
x   f
b
#3 c    a
xc
xf  U
xc  X
#3 c   d
x  d
x   a
x\4f
#3\2e  U
xc  X
xe  U  /a
xa  X
b

b
#3  d   //a
x c
#2c     //a
xf     //a
#3e  U  /a
xc  X
#3aU
xcX
xe  U
xa  X
b
#3  c   ///a
x a
#2a     ///a
xe     ///a
#3c  U  //a
xa  X
#3 c  U
x a  X
x  d  U
x  b  X
b
#3  aU  4
x  dX
#2 c    4
x f    4
#3 d    ///a
x c
#3 a    /a
x c
xa     c
x a
b
#3   c c
x a
x  d c
x a
#3 c   d
x  d
x   aa
x  a
#3 a
x  \4h
xa
x \2f
b

b
#3\1e  a
x f
xa   a
x  h
#3 a a
xa
x\4h   f
x\3g
#3 h g
x f
xa  h
x  h
b
#3aa
x cd
#2aa
xaa
#3    a
x   a
#3  a
x   a
x    a
x   a
b
#3  \3c   a
x a
#2 d\3f
x df
#3     c
x    a
#3   a
x    a
x     c
x    a
b
#3      //a
x d  U
x c  X
x  f
#3  d
x  c
2c   c
#3a  a
x c
x a c
x c
b
2  d  d
#3      a
x      /a
#3      //a
x      ///a
1      4
.
b
b
.
2c
b

b
#2 c   d
x  d
#3   c
x  a
x  bU  4
x  dX
#3 a
x c
x d
xc
b
#3eU    /a
xfX
#2h
xh
#3  g  a&U
x  f  X
#2  g
xh
b
#3   bUd
x   cX
x  aU
x  bX
#3  d
x b
x  fUe
x  hX
#3 eU
x fX
xe
xh
b
#3f   f
x \3h
xh  a&U
xf  X
#3 h  Ug
x f  X
#2 h  a
x a  e
x h  a
b

b
#3f   f
x f
x  f
x f
#3f
x f
x b   d
x  d
#3   c
x  d
x b
x  d
b
#3e  a
x d
x  d
x d
#3e
x d
x a    d
x  b
#3   a
x  b
x a
x   f
b
#3 f   g
x  i
x f
x h
#3fU
xhX
2 a a
#3 b  U
x a  X
x  d
x a
b
2  b   d
#3    d
x    b
#3    a
x     d
1  baab
2 a
b

b
#3    c
x   c
x  b
x a
#3  d  U
x  b  X
x   e
x  d
#3 c
xc
x d  U
x c  X
b
#3    a
x   a
x  a
x  d  U
#3  b  X
x  a
x   c
x  b
#3 a
xa
x  h  U
x  f  X
b
#3   h
x  h
x f
xf
#3 h fU
x f  X
2\4h i h
#3f  U
xe  X
x \4f \3f
xa
b
#3 c\3d U
x a  X
x \2c c
xa
#3\3c  a
x c
x  \4d c
x a
#3 cU a
x \3dX
x f   d
x\2e
b

b
#3f   f
x h
#2ff
xff
#3    f
x   f
#3  f
x   f
x    f
x   f
b
#3  h   f
x f
#2ff
xff
#3     \3h
x    f
#3   f
x    f
x     h
x    f
b
#3     a
xf
x h  U
x f  X
#3a
x  \2h
2h \2ihh
#3f  f
x h
x f h
x h
b
2a  a
#3     d
x     b
#3     a
x      a
1 dde  /a
.
b
b
P
e
