-t
-f
{3. Gavotte en rondeau (BWV 1006)/J. S. Bach}
b
c
x
1   c  ///a
1 c
b
1 ca   a
#2 a
x  d
1 a
1 d
b
0 dc  a
#2a
x c
x d
x a
b
2     a
#3 a
x c
#2 d
x a
#2 c  a
x  d
x a   a
x  c
b
#2  d   ///a
x   c
x    e
x    a
#2    e
x   c
x  d
x c
b
#2      a
x c
x a
x  d
#2 a
x c
x d
x a
b

b
0 dc  a
1   ca
1 c
b
1  aa  a
1 a
1    ca
1  c
b
0  dca
b
b
1   ca
1 c
b
1  a f
#2  a
x   d
#2  a e
x  d
x  c
x   d
b
1   dc
1  a
#2  a a
x  c
x  d
x c
b
#2  a c
x  c
x  d
x d
#2  c  b
x a
x  d  c
x  a
b
#2   d  /a
x  c
x    e
x    c
#2    a
x    e
x   e
x  d
b

b
#2 c  a
x d
xa
x  a
#2    b
x  a
x c
xa
b
#2a
x c
x d
x a
#2      a
x   d
x  c
x a
b
#2 a  c
x  c
x  d
x  a
1    e
1   d  /a
b
0   eec
b
b
#2    a
x    c
x    e
x   a
b
1   c
#2   ca
x    c
#2   ce
x    c
x  d e
x    c
b
#2   ce
x    c
x    e
x    a
#2  a   a
x   a
x  c
x  d
b

b
#2   c  /a
x    e
x  a
x  c
#2   a  //a
x    c
x  a
x  c
b
#2    e ///a
x    c
x    a
x    c
#2    e
x   c
x  d
x c
b
0 a
1 a c
1  a
1 ac
1  a
1a c
1  a
b
#2 ac
x  a
x  c
x   c
#2 c  a
x  d
x e
xa
b
#2 a   e
x  c
x e
xa
#2  d  c
x   e
x e
xa
b
#2  d  a
x  c
x  a
x   c
#2  de
x   g
x  d
x   g
b

b
#2  de
x    h
x    g
x    h
#2  de
x   g
x  d
x   e
b
0  deg //a
#2 e
x  d
xc
x  d
b
#2      //a
x  d
x e
x  d
#2 e
x  d
xc
x  d
b
0  dbc //a
1    ca
1  c
b
1  c a
#2  a
x   c
1  a
1  d
b
1  d c
#2  c
x  a
#2  c
x  d
x a
x  c
b
#2   c
x    e
x    a
x  d
1.  a c
2   c
b
0   cca
b
b

b
#2      ///a
x    e
x   c
x  d
b
#2      //a
x  d
x  b
x  a
#2  b
x      //a
x      /a
x  b
b
#2  a   a
x   c
x   a
x    e
#2    c
x  a
x a
x d
b
#2     a
x d
x c
x a
#2 c
x  e
x a
x     b
b
#2     c
x a
x  e
x a
#2 c
x d
xa
x c
b
#2 d    //a
x  a
x    c
x    e
#2   a
x   c
x  a
x  d
b

b
#2  b
x    c
x     a
x     c
#2     d
x    a
x    c
x   a
b
#2    e ///a
x   c
x    a
x    c
#2    e
x   a
x   c
x  b
b
#2  a   a
x   c
x   a
x  a
#2 a
x  e
x a
x  a
b
#2   b  //a
x  a
x  d
x b
#2 a
x  d
x  b
x  a
b
#2  b  a
x  a
x   c
x a
#2a
x e
xa
x  b
b
#2    b
x  a
xa
xd
#2c
xa
x d
x c
b

b
#2 d  c
x c
x a
x d
b
#2     a
x  b
x d
x c
b
#2      a
x  a
x c
x a
#2      /a
x   c
x a
x  d
b
#2      //a
x   a
x  d
x  b
#2    b
x  b
x  a
x   c
b
#2   a  //a
x  a
x a
x c
1. ca  c
2 a
b
0 aa c
b
b
#2 cd
x ac
1 cd
b
#2   ef
x   de
1   ef
#2 ac
x  de
1 ac
b

b
0   de /a
#2      ///a
x    e
x   e
x  d
b
#2      //a
x   a
x  c
x a
#2      /a
x   c
x  e
x c
b
1 ca   a
1 a
#2  d   b
x  c
x  d
x  a
b
#2  c  a
x   c
x    e
x  d
#2  c a
x  a
1 aa c
b
#2  dcca
x  c
x  a
x   c
#2  c ca
x  a
1  c
b
#2 cc a
x b
1 c
#2  a a
x   d
1  a
b
0 ece e
#2 c   a
x b
x c
xa
b

b
#2 c   c
x b
x c
xa
#2 c   e
x b
x c
xa
b
#2 cd  c
x  c
x  d
x   e
#2    e
x   e
x  c
x  d
b
#2 cc   /a
x   e
x  c
x   c
#2    e
x   c
x   e
x  c
b
#2 cd  c
x   e
x  c
x  d
#2    e
x  d
x  c
x  a
b
#2 cc   /a
x   c
x   e
x  c
#2    e
x  c
x   e
x   c
b
#2  a   b
x  c
x  d
x  c
#2   e
x  d
x   c  /a
x  d
b

b
#2   b  //a
x   c
x  a
x   c
#2   b
x  a
x    e
x  a
b
#2     c
x    e
x    d
x    e
#2   b
x   c
x  a
x  c
b
#2  d
x  c
x  b
x  c
#2  d
x  c
x  b
x  c
b
#2    d
x   b
x  a
x  d
#2  c
x b
x e
xc
b
2a
#3 e
x c
#2 b
x c
#2   c
x  a
x  c
x  a
#2   c
x   b
b
0    e /a
b
b
1   c  ///a
1 c
b

b
1 ca   a
#2 a
x  d
1 a
1 d
b
0 dc  a
#2a
x c
x d
x a
b
2     a
#3 a
x c
#2 d
x a
#2 c  a
x  d
x a   a
x  c
b
#2  d   ///a
x   c
x    e
x    a
#2    e
x   c
x  d
x c
b
#2      a
x c
x a
x  d
#2 a
x c
x d
x a
b
0 dc  a
1   ca
1 c
b
1  aa  a
1 a
1    ca
1  c
b
0  dca ///a
b
b

e
