-C
-t
-f
{2. Loure/2. Loure}
b
x
2   h
1h
b
1. h&'
2f
1 f&x
1 h
#2 &,d
x   a
1ed
b
1.c&'c
2ed
1fa
#2f  \2h
x f
1  h&x
1a a
b
1.  f&xf
2  h
1a a
1.   f&xf
2    h
1   f d
b

b
1   fd
2.   e U
3   f X
1    f
2  b   /a
2  a
#2   c
x   a
1e
b
1.  f&'
2  h
1  eef
1  fed
1\2e
#2 f
x d
b
1 c
2. a
3 c
1  db
1  dc
2.  c
3  f
1 c c
b
1 c \3e {
2. d
3e    }
1 f \3g
1 f \2h
2. h
3\4h{
1\4g}\2f
b

b
1h \2h
#2 ki
x h
2.ga&U
#4h
xkX
1g&' f f
#2 h
x f
1k
b
1.a&'
2c
1 cdc d
#2aa c c
x c
1a
1k
b
2.g&'
3 h
2. f
3 c
1aa c  e
1 \4ddc d
2. c
3c
1  c&'a
b
#2   c&U
x  \3c
x a   X
1a
#2 c&Ucc  a
x \3d
x  f
1.  d&'cc 4
.
b
b
.
2c
1e
b

b
1.f
2ha
1fc
1ed
#2a&'
x  g
1f f
b
1 f&'g
#2  f
x f
#2f dU
xe  X
x ff U
x e  X
#2 c  U
x a  X
1h
b
1.h fee
2f
2e&x
#3 f  U
x h  X
1f f f
1 fgf g
#2 hgh  f
xf
b
1caa a
1b&x
1c
1.cabc  a
2e
1f
b

b
1. c&'
2 a
1  df
1.a de
2c  c
1e da
b
1 hff
2 \2f
#3   e
xe
1f f f
1fce
2.e  U
3c  X
1aa
b
1 c&' c
#2   e
xa
1 a f
1. hhih
2  h
1\1h
b
1h ik
2.g
3k
1 g
1  igg
2.  h
3k
1h h h
b

b
#2h i a
x k
xh h  h
x k k
#3 hUh  //a
x kX
2 g g
1. hhh a
#3 h
xf
2.h
#4 h
xf
b
1.h
2f
1eaa e
1fa    a
#2e  U
xc  X
1fa c  /a
b
#2  dc  //a
x c
xc
xh
#2\4fddU  /a
x\2e  X
1edd   4
2.c&'c
#4  d
x a
2. a&x
#4  d
x a
b
1. b
2a     a
1 b   a
1 a&'   b
#2  b   a
x c
x  a   /a
xa
b

b
1 d c  4
1 c&x
1 d
1. dde  a
.
b
b
P
e
