-C
-t
-f
{4. Menuet/4. Menuet}
b
1\3e\2d
#2e&'c
xc
1e d
b
1a&'a
#2c
x c
1 d
b
1  de
1 a f
1 c c
b
#2 d aU
x c  X
#2 d
xc
#2aU
xcX
b
1e da
1c d c
2 f   d
#3e U
xf X
b

b
#2e d d
x f
#2e
xf
#2h
x h
b
1aa f
1fc c
1ed a
b
0.c&xc   d
.
b
b
.
1h h
#2h&'a
xg
1h  h
b
1 c&'b
#2 d
x a
1 c
b
1h i h
#2h h f
xg
1ha a
b
0.  d&'cc
b
1f ecc
1e
1c
b

b
1aaa a
#2aa
xcc
1ed
b
#2ecU
xc X
1fa
1e e
b
#2caU
xa X
#2\4c
x c
#2aa&Ub
x\3cX
b
1eaaa
1 a c
1  e&xe
b
1. aaaa
2 d U
#2 c X
xc
b
#2   e
x  b
#2  d
x a
#2 b
x   a
b

b
#2      d
x   a
#2 b
x  d
#2 a
x  b
b
#2   cc
x  a
#2  b
x  d
#2 a
x   c
b
#2     a
x    c
#2 a
x  b
#2  d
x  a
b
#2   aa
x   c
#2  a
x  b
#2  d
x  a
b
#2  b   a
x   a
#2   \3c
x  b
#2    cd
x   c
b

b
#2  a   /a
x  \3d
#2 a    d
xa
#2c
xf
b
#2a    d
x c
#2 d  U
x c  X
#2 a
x  d
b
1ed
#2e&'c
xc
1e d
b
1a&'a
#2c
x c
1 d
b
#2   e
x  d
#2   a
x  a
#2  \4d
x b
b

b
#2      d
x   a
#2 b
x  d
#2 a
x  b
b
#2   c
xa
#2 c
x\4c
#2\4f
x   a
b
#2    c
x  d
#2c
xf
1\2e&' d d
b
1 fff  d
1  de d
1 cbc  4
b
0. dded /a
.
b
b
P
e
