-C
-t
-f
{Pavan I/Pavan I}
b
c
0 bdca
0 d d
b
0abd a
1f d
1   f
b
1f  d
1h
0if   a
b
1ig    a
#2h
xf
0h  a
b
0.i    i
1h
b
0f  d
0d  c
b
0bdda  a
1   a
#2d   d
x    c
b
1fb  a
#2d
xb
1a
1     d
b
1a    b
#2 d   a
x b
0 d a b
b

b
1aab  a
1 a
1 b
1     a
b
1 b   b
1 a
1  d  b
1  b  a
b
#2  d  b
x a
1 b   a
1      a
1 a
b
1 bbc  /b
1 b
1 a d  a
1  d
b
1  ca a
1  d   a
1     a
1  c
b
1  dca
1  b
1   d
#2   c
x   a
b
wacdca
.
b
b
.
0.  cc a
1      a
b
1  dc  /c
1   c
0   d  a
b
1   da
#2   c
x   a
1   ca
1  a
b

b
1  b  a
#2  a  c
x   c
1   acd
1   c
b
0   da a
1    f
#2  b d
x    c
b
1  d a
#2  b c
x   d
1   cd
#2  a c
x    a
b
1  b  d
1  d
1 a
1 d   b
b
1 a   d
1 b   a
1     b
1 a   d
b
1 bbc  /b
1  b
#2    d
x  d
x  b
x   d
b
1   cd
1.    d
2   a
#2  d d
x    c
b
1  dca
#2  b
x   d
1   c
1     d
b

b
#2a    b
xa
x d   a
x b
0 d   b
b
0.aac  a
1c
b
1ea   a
1a
0f
b
0fa   a
1e
1c
b
weff  a
.
b
b
.
0.  cc a
1  d  c
b
0 a c e
0 cd a
b
0 cdda
1 d   d
1     b
b
0 abd d
0 bbc d
b
1 bba d
1 a
0  da b
b
0  ca a
0  dcda
b
0  bc a
0d   c
b
0ddda
0c
b

b
1dab  d
1 d
0aa c d
b
1a a a
#2 e
x c
0 ea c
b
0.aac  a
1  cc
b
#2  d a
x  d a
x a   a
x a   a
1 bbcd
#2 b  d
x  d  b
b
2. a   d
3 b   a
#2  d  b
x      a
1  cc a
#2e  c
x   a
b
1f d e
1 f
0bdda
b
1bd  a
#2a
xb
1a
1 d
b
wacdca
.
b
b

e
