-C
-t
-f
{Courante G-Dur/Courante G-Dur}
b
S3
2\3c
b
.
1.cacc  a
2 a
#2 c
x  c
b
#2     a
x  d
#2    \4e
x c
#2 a
x  d
b
1.  c&'c
2    e
#2    c&'
x  d
b
#2    a
x  \3c
#2      ///a
x   c
#2  a
x   b&'
b
#2      //a
x   c
#2    c
x  a
#2  c
x  d
b
#2 a
x    a
#2     \3d
x \2c
1     \1c&'
b

b
#2     a
x \1c
#2  d
x e
#2c
x      a
b
#2      /a
xe
1.c&'     //a
2 \4e
b
#2     c
x e
#2  c
x   e
#2   c&'
x c
b
#2    e
x a
1 a  ca
2  e&'
#3 a
x  e
b
1 af"_
1      ///a
#2    a
x a
b
A1
0 aab
#2
x\3c
.
b
b
A2
0 aab
#2
x  a
b
.
#2  a   ///a
x    c
#2    e
x   c
#2  a
x    a
b

b
#2  \3c
x    b
#2    c
x  d
#2   b
x a
b
1  c&'c
#2      a
xc
#2b&'    a
x c
b
#2     c
x b
1  \3c
1      c
b
#2      b
x \4c
1.    c
2    c
b
#2     a
x  d
#2      //a
x   e
#2  c
x   d
b
1  ae"_  /a
1  d
#2    e
x  d
b
1  c&'c
1c
#2     c
x e
b
1 c&'   d
1e
#2      4
xg
b

b
#2      ///a
x e
1.    a
2     d
b
#2     c
xc
#3     a&'
x      a
#2      /a
x      /a
x\1e
b
#2      a
xg
1.e&'     ///a
#3 f
xe
b
1 f
1      a
#2    a
x\3c
b
A1
0cacc
#2
x  a
.
b
b
A2
0.cacc
.
b
b

e
