-C
-t
-f
{Come hither, you that love/Come hither, you that love}
b
c
wfd\2aa
b
b
1.\1c\4d&{\3da
2    \2d&(
#2 d&}\1b c&)
x    a
1 \2d\4f  \1d
b
1\2c \3da
0      a
1  \1d\2e\3f
b
0  def&{
0  \2d\1ce&}
b
1. \4d\1b \2c&{
2  \3d
1 a
1a \2d e&}
b
1 \1dd\2e\3f
1      a
1aa\2c  a
1 \4d
b
0 \2c\3d\1ca
0      ///a
b
#2aa\1b\2c
x   a
1  \2d\1c\3e&{
1  \1d&(\2ef&}
#2  d&) \2e&{
x \4d  c&}
b
1.a\2c  a
2 \4d  \1c
1a \2d \3e&{
1 \1dd\2ef&}
b

b
1 \2c&{ \1ca
1 d&}\4f  \1d
1 \4d\3d\1ca
1 \2c    ///a
b
1 \1dd\2e  a
1    \3f
0      a
b
0\2c \3d   a
0\4da   \3d
b
0aa\1b\2c
1a\2c\3d a
#2aa\1b  a
x \4d
b
1 \2c\3d&{  \1c
1a d   /a
1\2c d   a
1 \4dd&}a
b
0 \3c&{ \2c&(a
0      ///a
b
1 c ca
1   )  ///a
0 \1dde  a
b
1 d\4f  d
1   \3f
0aa f a
b
1 \4ea \1c
#2aa   \2d
x    a
#2\2c\4e&{  \1c
xa
x      //a
x e&}
b
1aa\2c  a
1   \1c
0     a
b

b
.
1 \2d\4f  \1d
#2 \4dd  \2c
x \2c\1b  a
1. \4d\3d   a
2 \2c\1b  a
b
1 \4d&{\3d  \1c
1 d&}\1b  \3d
1 \2c \1ca
1 \4d\3d&{   a
b
1 \2cd a
1  }   ///a
1 \4d&{d   a
#2  a
x  b
b
1 d\3da
#2  \2d&{ \3e
x \4dc \1c
1a d \3e
1\1c d&}a
b
1\4f\1c ca
#2     \2d
x c
1. \4d\3d  \1c
2 a   \3d
b
1 \2ca a
#2 \4d \1c
x   a
#2  \3d\1c  ///a
x \4d
1 \2c
b
0 \1dd\2e  a
0    \3f
.
b
b

e
