-C
-t
-f
{/Thomas Morley}
b
c
0.a
1 e
b
1a
1 a
1 d
1  f
b
1 c
1  e
1 a
1   c
b
1 a f
1   c
1  de
1 a b
b
1  bc
1 d  c
#2  aa
x c
1 a
b
#2 c ce
x d
1a
1 ea c
1aabc
b
#2 a   a
x  a  c
xa  c d
x    a
1 a  c
1 e    /a
b
1aaccca
1   c
1 a f
1   c
b

b
1  de
1 aab
#2  bc
x c
1 d  c
b
#2  aa
x c
1 a
1   ce
1  e
b
1 aa c
1  a
#2  bc
x c
x d
xa
b
#2c a c
x    e
x a a
x   c
1c  e
#2  e  c
xa
b
0 efec
0df c
b
1c  a
1 df c
1a d d
1   c
b
1  b c
1a
1 ea c
1a   e
b
1c  b
1d  c
1cc e
1 a b
b

b
1aa c
1  a
1 dff
1ac
b
1cda
1 a
1 c   c
1a
b
0 efec
1a bc
1  de
b
.
1 ab
1 c
1 d   d
1  d
b
1 ab
1    a
1dd ac
1   c d
b
#2cdaa
x  b
x  d
x  a
#2aabc
x  a
x  b
x  d
b
0 ef c
1 ea
1  d
b
1aacc
1  d
1 a   a
1  c
b
1 cd a
1 d
1a
1  b
b

b
0 ddef
0ddb  d
b
1 dda
#2c
xa
#2c     a
xd
x b
xc
b
1 df  d
1  d
1 ab
#2  a a
x   c
b
1 a bc
1   ce
1  ab
1 abc
b
#2 ca a
x d
1a  c
1aa  c
#2 e
x  d
b
A1
0aaccca
1a bc
1  de
.
b
b
A2
waaccca
b
b

e
