-C
-t
-f
{19a. Je me repens/19a. Je me repens}
b
c
0 daa
1 da c
1a bc
b
1.c da
2a
#2c
xd
1c da
b
1da  c
1da   d
#2da   d
x    a
x    c
x    e
b
1c da
1  a
#2c
x  b
x  da
x  a
b
1a bc
#2a  c a
x     c
#2a    d
x  a
x db c
x c ce
b
#2 a a
x  d
1.a b  d
2  a c
#2 d cc
x   a
b

b
#2 d ca
x c
#3 d
x c
x a
x c
0 dda
b
0 daa
1 da c
1a bc
b
1.c da
2a b
1c da
1da   d
b
1   a
1c d
1c bc
1a
b
#2c a c
x  a
x  b
x  d
#2 a
x c
1c da
b
#2c da
x d
xa
xc
1.da   d
2c d
b
1a b  d
1 da
Y cdca
b
.
0 daa
1 da c
1a bc
b

b
1.c da
2a
#2c
xd
1c da
b
1da  c
1da   d
#2da   d
x    a
x    c
x    e
b
1c da
1  a
#2c
x  b
x  da
x  a
b
1a bc
#2a  c a
x     c
#2a    d
x  a
x db c
x c ce
b
#2 aaa
x  d
1.a b  d
2  a c
#2 d cc
x   a
b
#2 d ca
x c
#3 d
x c
x a
x c
Y dda
.
b
b

e
