-C
-t
-f
{19b. Je me repens/19b. Je me repens}
b
c
0  aa
1  a c
1  bc
b
1.  da
2    e
#2   a
x   c
1  da
b
1 a  c
1 a   d
#2 a   d
x    a
x    c
x    e
b
1  da
1.  a
2  b
#2  da
x  a
b
1  bc
#2   c a
x     c
#2     d
x  a
x  b
x   ce
b
#2  aa
x  d
1.  b  d
2  a c
#2   cc
x    a
b
1   ca
1   ca
Y  da
b

b
0  aa
1  a c
1  bc
b
1.  da
2  b
1  da
1 a   d
b
1   a
1  d
1  bc
1  bc
b
#2  a c
x  a
x  b
x  d
#2 a
x c
1  da
b
#2  da
x  a
x  b
x  d
1. a   d
2  d
b
1  b  d
1  a
Y  dca
b
.
0  aa
1  a c
1  bc
b
1.  da
2    e
#2   a
x   c
1  da
b

b
1 a  c
1 a   d
#2 a   d
x    a
x    c
x    e
b
1  da
1.  a
2  b
#2  da
x  a
b
1  bc
#2   c a
x     c
#2     d
x  a
x  b c
x   ce
b
#2  aa
x  d
1.  b  d
2  a c
#2   cc
x   a
b
1   ca
1   ca
Y  da
.
b
b

e
