-C
-t
-f
{63. Dulcies exuviae/63. Dulcies exuviae}
b
c
w aa c
b
0 aa c
0 aa c
b
0  bcd
0  d
b
w aa c
b
0. aa c
1  a
b
1 abc
1  d
0 a a
b
0    e
0  ec
b
w aa c
b
1  bc
1 c
0 dda
b
0  bc
0 c
b
w dda
b
w dda
b
0 dda
0 dda
b
1 df c
1    e
1   a
1   c
b

b
0 cee
0  ff
b
0 c e
0  e
b
w  f c
b
0  f c
1c
1 c
b
1 d  c
1 f
1c
1e
b
0g he
0ha f
b
0 ha
1g
1e
b
0h a
0g
b
0h   h
0   a
b
0 c  e
0  e
b
w df c
b
0 a  c
1 a
1 c
b
1 df
1a
1c
1  d
b

b
1d b
1  d
0da
b
0ab
0ca
b
0 fg a
0f
b
0da  c
1c
1  d
b
1  b d
1a
0a d a
b
0  f c
0 e
b
0a  c a
1   c
1  a
b
1  bc
1  d
0 a a
b
0  e e
0 a  c
b
0 c e
0  e
b
w df c
b
w df c
b
1 df c
1    e
1   a
1   c
b

b
0 cde
0 d a
b
0  bc
1 c
1  d
b
0 dfa
0  d
b
0 cbc
0 aa c
b
0   ce
0  e
b
1 aa c
1    e
1   a
1   c
b
0  ee
0  ff
b
0c  e
1  e
1a
b
0. ef c
1  d
b
0 ea c
1  b
1    a
b
1a    d
1  a
0   c
b
0c    c
0   b
b
0d  c a
0a
b

b
0a  ca
0f
b
1 cd a
#2d
xc
#2a
x d
#2 c
x a
b
0. cd a
1  b
b
w aa c
b
1  bc
1 c
0 dda
b
0  bc
0 c
b
0 dda
0 abc
b
0. bd a
1  b
b
1 aa c
1   c
1 aa
1    c
b
waa c a
.
b
b
0.   c a
1  a
b
0  b  a
0   c
b
0  a c
0   b
b

b
w  bc a
b
0  a c
0   b
b
w  bc a
b
0.  dca
1  b
b
0  a c
0  b
b
0    d
0  d
b
0   a
0 a
b
0   c
0 cb
b
0 dda
0 a
b
0  b d
0  d
b
0   ac
1  c
1   c
b
0  dea
0   c
b
0     c
0   a d
b
0     a
0    e
b

b
1 d a
1   c
1  a
1  c
b
0 cd
0 a
b
0   e
0  e
b
0. a  c
1  b
b
1 abc
1 c
0 dda
b
0  bc
0 c
b
0 dda
0 abc
b
0. bd a
1  b
b
1 aa c
1   c
0 aa c
b
Yaa c a
b
b

e
