-C
-t
-f
{67. Lassato a il tago/67. Lassato a il tago}
b
c
w   a
b
0    e
0    a
b
w    ce
b
0    ef
0    ac
b
1 d  cd
1    e
1   a
1   c
b
1 ca a
1   c
0  de c
b
0. ab cd
1    e
b
1  def a
1   c
0 daa
b
0   ca
0 cd
b
1  aac
1 a
0 abc a
b
0  a ec
1  e
1  c
b
1  eeec
1  f
1 c e
1 e
b

b
0a b ca
0   c
b
0c a c
0   b
b
0.d  c
1c aa
b
1a c e
1  e
0 df c
b
0 cfe
0  e  c
b
0 a  cd
1 db
1    a
b
1  aac
1 d
1 ccc a
1 a
b
1 cdca
1 d
1a b d
1  de
b
1 db c
1    a
0a  c d
b
0c d  c
0   b
b
1d bc a
1     c
1  a  d
1   ca
b
0   ac
0  aa
b

b
0   ce
0   ac
b
0    eh
0     g
b
0    c
0c
b
1d  c
1  a
1c b
1a d
b
0 df
0cd a
b
0a d
0 df
b
0 c e
0  e
b
0 a  c
0   ac
b
0 cdca
0 ea  c
b
1a b ca
1 d
1 c c
1 a
b
w  eeec
b
0  eeec
0 a ac
b
0 cdca
0 ddef
b
0a bc
0    e
b

b
wc aa
b
w aba d
b
0 aba d
0 aaac
b
0 cdca
1    a
1 e
b
0a bcca
0 da ac
b
1    cd
1 c
0 a c
b
0   eec
1  e
1  c
b
0  ee c
0    e
b
0    c
0     c
b
0    ce
0   ac
b
0    e
0 c  b
b
0 d  c
0  a
b
0 ac
0 df
b
0 cf
0  ee
b

b
0 ab
0    c
b
0   ce
0  bc
b
0  ac
0c  b
b
0d  c
0 a
b
0ac
0df
b
0cf
0 e  c
b
0a   e
0   ca
b
1   ac
1   c
0  aa
b
0   cf
0   cef
b
0   ac
0  aa
b
0   cf
0   ce
b
1  aa
1  c
0  dce
b
0 adac
0 dc
b
0  dca
0 c
b

b
0 dde  a
1 dde
1      a
b
1 cbc a
1   a
1 a ced
1    c
b
0   eec
1  e
1  c
b
0  ee c
0    e
b
0   ac
0  aa
b
0   cf
0   ce
b
1  aa
1  c
0  dce
b
0 adac
0 dc
b
0  dca
0 c
b
0 dde  a
1 dde
1      a
b
1 cbc a
1   a
1 a ced
1    c
b
0   eec
0  e
b

b
0. a ac
1   ce
b
0 aaac
0  bc a
b
0 aa c
0   b
b
w abc a
b
w aabc
b
b

e
