-C
-t
-f
{67. Lassato a il tago/67. Lassato a il tago}
b
c
w   d
b
0   c
0    d
b
w   ac
b
0   cd
0    df
b
1b  ab
1   c
1   d
1  b
b
1a d d
1  b
0 bd a
b
0. deab
1   c
b
1 bdd b
1  b
0b dd
b
0  b d
0ab
b
1  ddf
1 d
0 def d
b
0  dca
1 c
1 a
b
1 cdca
1 d
1a d
1c
b

b
0d ea d
0  b
b
0f da
0  a
b
0.g  f
1f dd
b
1da c
1 c
0bd a
b
0add
0 c  a
b
0 d ab
1b e
1    d
b
1  ddf
1b
1aab  d
1 d
b
1abb d
1b
1d eb
1 bd
b
1bdea
1    d
0d b b
b
0fb  a
0  a
b
1g ef d
1    a
1  d b
1  b d
b
0   df
0  dd
b

b
0  bc
0   df
b
0   cf
0    e
b
0   a
0f
b
1g b
1  d
1f e
1db
b
0bd
0fg d
b
0db
0bd
b
0a d
0 c
b
0 d a
0   df
b
0abb d
0c d a
b
1d ea d
1b
1a b
1 d
b
w cdca
b
0 cdca
0 d df
b
0abb d
0bbdd
b
0d ef
0   c
b

b
wf dd
b
w dedb
b
0 dedb
0 dddf
b
0abb d
1    d
1c
b
0d effd
0b d df
b
1   ab
1a
0 db
b
0  dca
1 c
1 a
b
0 cd a
0   c
b
0   a
0    a
b
0   ac
0   df
b
0   c
0a   e
b
0b  a
0  d
b
0 df
0bd
b
0ad
0 cd
b

b
0 de
0   a
b
0  bc
0  ef
b
0  df
0f a
b
0g  f
0 d
b
0df
0gi
b
0fi
0c  a
b
0d  c
0  b d
b
1   df
1  b
0  dd
b
0  bd
0  bcd
b
0   df
0  dd
b
0  bd
0  bc
b
1  dd
1 a
0 bbc
b
0 dgdf
0ba
b
0 bb d
0a
b

b
0bbd  b
1bbd
1     b
b
1a ef d
1   d
1 dbcb
1   a
b
0  dca
1 c
1 a
b
0 cd a
0   c
b
0   df
0  dd
b
0  bd
0  bc
b
1  dd
1 a
0 bbc
b
0 dgdf
0ba
b
0 bb d
0a
b
0bbd  b
1bbd
1     b
b
1a ef d
1   d
1 dbcb
1   a
b
0  dca
0 c
b

b
0. d df
1  bc
b
0 dddf
0  ef d
b
0 dda
0  a
b
w def d
b
w ddef
b
b

e
