-C
-t
-f
{Mrs. White's choice/John Dowland}
b
c
0  d"xa
1      a
1  d
b
0 d"xda
1      a
1 dd
b
1a   a
1c
1d"x
1f
b
0c"#  a
1a
1 d
b
1 c"#  a
1 d
1c"#
1a
b
w d"xda  a
b
0  d"xa
1      a
1  d
b
0 d"xda
1      a
1 dd
b
#2a   a
x d
xa
xc
#2d
xc
xd
xf
b

b
#2c  a
xa
x d
x c
#2 d
xa
xc
x d
b
#2a   a
x d
x c
x a
#2 c
x d
xa
x c
b
w d"xda  a
b
0ac"#d a
1    a
1a
b
1f"#   a
1a
1f"#
1a
b
1 c"#  a
1  d
1 c"#
1 d
b
1ac"#
1  d
1    a
1a
b
1c"#d a
1d
1f"x  e{
1  d  }
b
1da c{
1 c   }
1c"#d a
1 a
b

b
1    a
1ac"#
1  d
1    a
b
wac"#d
b
1ac"#d a
#2    a
xa
1a"#
1a
b
1.f"#   a
2a
1f"#
1a
b
1 c"#  a
#2  d
x a
#2 c
x a
x c
x d
b
#2a   a
x d
xa
xc
#2a
x c
x d
xa
b
#2c  a
xa
xc
xd
#2f a
xc
xd
xf
b

b
#2d  c{
xa
xc
xd     }
#2c  a
x d
xa
xc
b
#2a   a
x d
x c
x a
#2  d
x a
x c
x d
b
1ac"#
1  d
0    a
b
#2a   a
xa
xa
xa
1a
1c"#
b
1a   a
1 d
0ac"#d
b
1acd a
1 d
1a
1c
b
1d
1c
0ac"#d a
b
#2c  a
xd
1f
1d
1c"#
b

b
1a   a
1 d
1c"#
1a
b
1   a
1 d
1  d
1   a
b
w d"xda  a
b
#2a   a
xa
xa
xa
1a
1c"#
b
1a   a
1 d
0ac"#d
b
1ac"#  a
#2  d
x a
#2 c
x d
xa
xc
b
#2d
xc
xa
x d
1ac"#  a
#2 d
xa
b

b
#2c  a
xd
xf
xc
#2d
xa
xc
x d
b
#2a   a
x c
x d
x a
#2 c
x  d
x a
x c
b
#2   a
x d
x c
x a
#2  d
x  b
x  a
x   c
b
Y d"xda  a
b
b

e
