-C
-t
-f
{Mrs. Mary Hoffman's Almain/John Sturt}
b
c
1c"xdda
#2a"#
x d
1    a
1ac"#d
b
1 da c
#2    a
x     d
1     c{
1 c"#a
b
1 a   d{
#2  b"#
x  d
#2 a   d
x c"#  a
x d  c
xa   e
b
2.c"#  a
3d
2.a"#   a
3c
1 d"xda
#2      a
xa
b
#2c"#  a
x d
xd
xc"#
#2a   a
x c
xc"#
xa
b

b
#2 d  c{
x a
xa
x d
#2 c"#   c&{
x  a
x d
x c
b
2. a   d&{
3  d
#2  b"#
x  d   }
#2 a   d
x c"#  a
x d  c
xa   e
b
2.c"#  a
3d
2.a"#   a
3c
1 d"xda
1      a
b
2. d"x a
3 c
#2 a"#
x  d
1 a   d&{
1  b"x   }
b
2.d"xa   a
3c
#2a"#
x d
1 c"#  a
1  d
b
2.f"x     a
3d
#2c"#
xa
1c"#  a
#2d    c{
xc
b

b
2.a    d{
3 d
2. c"#  a
3a
1 d"xda
#2      a
xa
b
2. d"x a
3 c
#2 a"#
x  d
#2 ab
x  a
x  bc
x   a
b
2.d"xa c{
3c
#2a"#
x d   }
#2 c"#  a
x     d
x  d  c
x     a
b
2.f     a
3d
#2c"#
xa
#2c"#
x   a
xd    c{
xc
b
2.a    d{
3 d
2. c"#  a
3a
1 d"xda
#2      a
xa
b

b
#2c"#  a
x d
#3a
xc
xd
xc
#2a"#   a
x c
#3 d
xa
xc
xa
b
#2 da c{
x a
#3 c
x d
xa
x d
#2 c"#   c{
x  a
#3 a
x c
x d
x c
b
#2 a"#   d&{
x  b
#3  b
x  d
x a
x c
2 a"#   d&{
#3 a
x c
#2 d  c
xa   e
b
2c"#  a
#3d
xc
2a"#   a
#3c
xa
#2 d"x a
x      a
#3c
xd
xf
xd
b

b
#3c  a
x d
xa
xc
#3a
xc
xd
xc
#3a   a
x c
x d
xa
#3c
xd
xc"#
xa
b
#3 d  c{
x a
x c
x d
#3a
x d
x c  }
x a
#3 c   c{
x  d
x a
x c
#3 d
x c
x a"#
x  d
b
#3 a   d{
x  d
x  b
x  a
#3  b
x  d
x a
x c
#3 a   d&{
x  d   }
x a  a
x c
#3 d  c{
x a    }
xa   e&{
xd    }
b

b
2c"#  a
#3d b{
xc   }
2.a"# d{
#4 d
xa   }
#2 d
x   a
2      a
#3 a
x c
b
#2 d"x a
x  d
#3 d
x c
x a
x  d
2 a   d&{
1  b"#   }
#3a
xc
b
#2d"x    a
x a
#3d
xc
xa
x d
2 c  a
1  d"#
#3c
xd
b
#2f     a
x d
#3f
xd
xc
xa
#2c"#  a
x d
#3d    c
xc    {
xa
x d
b

b
#3a    d&{
x d
x c
x a
2. c"#  a
#4 a
x c
#2 d"x a
x  d
2      a
#3 a
x c
b
#3 d a
x c
x d
xa
#3 d    a
x c
x a
x  d
#3 a   d&{
x  d
x  b
x  a
#2  bU  }
x     c
b
#3d    a
xc
xa
xc
#3d  c{
xc
xa
x d    }
#3a   a
x d
x c"#
x a
#2  dU
x X   d
b

b
#3f    c&{
xd
xc
xd
#3f     a
xd
xc
xa
#3c  a
x d
xa
xc
#3d    c&{
xc
xa
x d
b
#3a    d&{
x d
x c
x a
2. c"# ca
#4 a
x c
1 d"x a
Y      a
b
b

e
