-C
-t
-f
{Lord Hay's courante/Anonymous}
b
1c"#  a
b
0 d"xda  a
1f  a
b
1.fd"xa   a
2d
1c"#  a
b
0ac"#d a
1      ///a
b
0acd
1c"#  a
b
#2 d    a
xa
#2c
xd
1f
b
1.fd"xa   a
2d
1c"#  a
b
0.ac"#d a
b
0acd
1c"#  a
b
#2 d    a
x c
#2 d
xa
#2c
xd
b
1.fda   a
2d
1c"#  a
b

b
1ac"#d
1    a
1c"#  a
b
1acd
1    a
1a
b
#2 d    a
x c
#2 d
xa
#2c
xd
b
1.fda   a
2d
1c"#  a
b
0.ac"#d a
b
0acd
1f  a
b
1.f"#h    a
2h
1f  a
b
1.c"#     a
2d
1f  a
b
0ddf  d
1   f
b
0ddf
1c"#  a
b
0 d"xda  a
1f  a
b
1.fd"xa   a
2d
1c"#  a
b

b
0ac"#d a
1      ///a
b
0acd
1f  a
b
1.fh    a
2h
1f  a
b
1.c"#     a
2d
1f  a
b
0dab  d
1     d{
b
1dab
#2 d
xa
#2c
xd
b
1.fda   a
2d
1c"#  a
b
#2a    d{
x d
#2 c  a
x d
#2a
x c
b
0 d"xda  a
1    a
b
0   a
1  d
b
1.  d"#a  a
2  f
1  d"#
b

b
1.  a"#a  a
#3   c
x  a
1   a
b
1 a   d
#2   c {
x  a
#2  b
x  d   }
b
1 a   d{
#2  b
x  d
#2 a
x c
b
1 d"x a
#2 a
x c
#2 d
xa
b
1c"#     a
#2a
xc
#2d    d&{
xc     }
b
1a"#   a
#2 c
x d
#2a
xc
b
#2a   a
x d
#2 c
x d
#2a
x c
b

b
1 d"x    a
#2  a
x  b
#2  d
x  b
b
#2  a   a
x   c
#2  a
x  b
#2  d
x  a
b
1 a   d
#2   c {
x  a
#2  b
x  d
b
#2 a   d{
x  d
#2 a
x c
#2 d
xa
b
1c"#  a
#2a
xc
#2d    c&{
xc
b
#2a    d&{
x d   }
#2 c  a
x d
#2a
x c
b
1 d"xda  a
#2  d
x  b
#2  a
x   c
b
Y.   a"#
b
b

e
