-C
-t
-f
{Allemande/Allemande}
b
c
1f
b
.
1.fd"xa   a
2d
1c"#d a
1acd a
b
2. d"xaa  a
3a
2.c"#
3d
1f aa
#2d
xf
b
1h"xd f d&{
#2f
xd   }
1f"x aa
#2d
xc
b
2.a"#   a
3 d
2. c"#
3 a
1.  d"xca
2d
b
1.c"#  a
2f
1.e"#    a
2h
b
A1
0f"#fh a
1      ///a
1f
.
b
b
A2
0f"#fh a
0      ///a
b

b
.
1ac"#d a
#2    a
xa
1c"#dda
#2a
x d
b
0ac"#d a
1      ///a
1f
b
1fd"x a
#2e
xf
1h    a
#2f
xe
b
0f"#fh a
1      ///a
#2c
xd
b
1f"x aa
#2d
xc"#
1d"xa c{a
#2c
xa     }
b
1c"#dda
#2a"#
x d
#2ac"#d a
x      ///a
xc
xd
b
#2f"x aa
x      a
xd
xc"#
#2a   a
x d
xacd a
x  b
b

b
0 d"xaa
x      a
.
b
b

e
