-C
-t
-f
{Brett's courante/Anonymous}
b
1  d
b
1.  d"xa  a
2 a
1  d  c
b
1 aba d
0 c"#dca
b
1 d"xda  a
#2 a
x c
#2 d
xa
b
1. d"xda
2a
1 d
b
1. c"#dca
2 d
1 aba d
b
1.  d  c&{
2 a
1  b  a}
b
1  a"#a  a
#2  b
x  a
#2   c
x  a
b
1.   a
2d
1c"#
b
1.aab  a
2c
1 d   c
b

b
#2a    d
x d
#2 c  a
x d
#2a
x c
b
1 d"xda  a
#2 a
x c
#2 d
xa
b
0 d"x a
1  d
b
#2  d   a
x  b
#2  d
x a
1  d  c
b
#2 a   d&{
x  d   }
#2  b  a
x  d
#2 a
x c
b
#2 d    a
x c
#2 a
x c
#2 d
xa
b
1 d"x a
#2a
x d
#2 c
x a
b
#2 c  a
x a
#2 c
x d
#2 a   d&{
x c
b

b
#2  d  c&{
x  b
#2  d
x a    }
#2  b  a
x  d
b
1  a"#a  a
#2  b
x  a
#2   c
x  a
b
1   a
#2d
xc
#2a
x d
b
#2a   a
x d
#2a
xc
#2 d   c&{
xc
b
#2a    d
x d   {}
#2 c  a
x d
#2a
x c
b
#2 d    a
x c
#2 a
x c
#2 d
xa
b
1 d"x a
1 a
1 c"#
b
1. da c&{
2a
1 da c}
b

b
1. c"#a  c&{
2 d
1 ca  c}
b
0 ab"#a d
1 aba {}
b
0 ab"#a d
1  d  c
b
1.  b"#  a
2  d
1  b
b
1.  a"#a  a
2   c
1   a
b
1ac"#d a
#2  d
x a
#2 c
x d
b
1ac"#d
1    a
1 d  c
b
1a   e
1    a
1c"#  a
b
1.d"xa c&{
2c   }
1a   e
b
1c"#  a
1      a
1d  c
b
1.f"x a
2d
1c"#
b

b
1.aab  a
2c
1 d   c
b
#2a    d&{
x d    }
#2 c  a
x d
#2a
x c
b
1 d"xda  a
#2 a
x c
#2 d
xa
b
1 d"x a
#2 a
x  d
#2 a
x c
b
#2 d  c&{
x c
#2 d
xa    }
1 da c
b
#2 c   c&{
x a
#2 c
x d
1 c"#a  c
b
#2 a   d
x  d  {
#2 a
x b
#2 d
x b
b

b
1 ab"xa d&{
#2 b
x a
1  d  c
b
#2  b  a
x  a
#2  b
x  d
1  b"#
b
1  a"#a
#2  b
x  a
#2   c
x   a
b
#2a   a
x d
#2a
xc
#2d
xc
b
1ac"#d a
#2 a
x c
1 d  c
b
1a   e&{
#2 d
xa     }
1c"#  a
b
#2d  c{
xc
#2a
x d    }
1a   e
b
1c"#  a
#2a
xc
1d  c
b

b
1.f"x a
2d
1c"#
b
#2aab  a
x d
#2a
xc
#2 d   c&{
xc
b
#2a    d&{
x d    }
#2 c  a
x d
#2a
x c
b
1 d"xda  a
#2 a
x c
#2 d
xa
b
1 d"xda
Y      a
b
b

e
