-C
-t
-f
{A masking tune/Anonymous}
b
c
1. d"xaa  a
#3f
xd
1c"#
1ac"#  a
b
#2 da c&{
xa
xc"#
x d   }
1f"x   e&{
1  d  }
b
#2 d"xaa
xa
xc"#
x d
1d   c&{
#2  b
x  d  }
b
#2 ab  d
x     c
1 c"#   a
1. d"xaa  a
2a
b
#2c"#  a
xe
1f   a
1.e"#a   a
#3c
xe
b
1f"xc  a
1      ///a
0fc
.
b
b

b
.
1f"#da   a
#2f
xf
1.f"#  a
#3d
xf
b
2.h"#  f{
3f
#2 i
x h   }
1 f"#  a
#2a
xc
b
1d"xa c
#2d
x  a
1. ab{
#3 c
x d  }
b
#2a  c{
x d
x c"#
x a    }
1  de&{
#2 d }
xa  c
b
1c"#  a
#2a   e&{
xc   }
#2d   c
xc   {
xa"#
x d   }
b
1  dca
1      ///a
1  dc
#2f
x     d
b

b
#2     c&{
xf     }
xd     a
xc
1.a"#   a
#3 d
xa
b
A1
1 d"xda
0.      a
.
b
b
A2
1 d"xda
0      a
b
.
1.c"#dda
2d
1f
b
1f
1f   e&{
1a    }
b
1.c"#dda
#3a
xc
1 da c
b
1.a"#   a
2     d
1c    c
b
1.d"#a   a
2f
1h
b
1h
1h    d
1c   c
b
1.d"#  c{
#3c
xd
1 f    }
b
1    e
1f
1c  a
b

b
1.h"#  f
2f
#2h
xf
b
#2 i
x h
1.a"#   a
#3 d
xa
b
1 d"xda
Y      a
.
b
b

e
