-C
-t
-f
{Allemande/Robert Kindersley}
b
c
1 d
b
2.c"#dd   a
3d
1f
1fd"x a
1hd f d
b
1.fd"xa   a
2d
#2c"#
xd
1f  a
b
1da a d
2.c"#c  a
3ac
2. d  c
3a   e
1c"#  a
b
1acd a
1   c
1      ///a
1f
b
1.c"#dd   a
2a
#2 d
x b
x a   d
x     c
b
1.d"xa c a
2c    {
#2a"#
x d
x c"#  a
x     d
b

b
#2 d   c
xa    a
1c"#dd   a
#2a   a
x d
1ac"#d
b
1. d"xda  a
#3 c
x a
#3  d
x  b
x  a
x   c
#3   a
x    e
x   a
x   c
b
2.  a"#a  a
3  b
#2  d
x  a
2   a
#3   c
x  a
#3  b  d
x  d  {
2 a
b
2.  d"xa  a
3 a
#3  b
x  d
x  a
x  b
#3   c
x  a
x   a
x   c
#3  a
x  b
2  d
b

b
#3  b  d&{
x  a
x  b
x  d
#3 a
x  d
x a  a
x c
#2 d  c
xa   e
2c"#  a
#3a
xc
b
2.a"#   a
3 d
#3 c
x d
xa
xc
#3a
x c
x  d
xa
#3f
x c
x    a
xd
b
#3c"#
x d
x   a
x c
#3 d
xa
xc
xd
#3c"#
xa
x d
x b
#2 a   d
x     c
b

b
2.d"xa   a
3c
#3d
xc
xa
xc
#3d
xc
xa
x d
#2 c"#  a
x     d
b
#2 d   c
xa    a
2c"#     a
#3d
xc
#2a"#   a
x d
1ac"#d
b
2 d"xaa  a
#3 c
x a
#3 c
x a
x  d
x  b
#3  d
x  b
x  a
x   c
1   a"#
b
1a d"xca
1 c"#
1  da c
1f     a
b
1c"#  a
1 da c
1 aba d
1d"xa c a
b
1a dce
1 c"#  a
#2 da c
xa   e
1c"#  a
b

b
0ac"#d a
1      ///a
2.f"x
3d
b
1c"#dd   a
2. d"x a
3 b
1 aba d
2.d"x    a
3c
b
1a d"xca
2. c"#    ///a
3 a
1  da c
2.c"#     a
3a
b
#2 dba d
xa
1c"#     a
#2a   a
x d
1ac"#d   ///a
b
1 d"xda  a
1   a
0      a
b
2.a d"xca
3 d
2. c"#
3 a
2  d
#3     c&{
x  d
2f
#3      a
xf
b

b
2c"#
#3   a
xc
2 d
#3    c&{
x d   }
2 a"#
#3     d
x a   {}
2d"x
#3     a
xd
b
2a"#
#3    e&{
xa    }
2 c"#
#3    a
x c
#2 d  c
xa   e
1c"#  a
b
2ac"#d a
#3  a
x  c
#3  d
x a
x c
x d
#3a
xc
xd
xa
#3c
xd
xf
xd
b
2.c"#dd   a
3d
#3c
xa
x d
x b
#3 a   d
x d   {
xa
xc
#3d
x a
x     a
xc
b

b
2.a"#   a
3c
#3a
x d
x c"#
x a
#2  da c&{
xf
#3      a
xd
xc"#
xa
b
#3 d   d&{
x c
x a
x c
#3 d    a
xa
xc
xd
#3a   a
x d
xa
xc
2.a"#     ///a
#4 d
xa
b
2. d"xda  a
#4 a
x c
#4 d
x c
x d
x c
#4 d
x c
x a
x c
#2 d"x
x   a
Y ddaaca
b
b

e
