-C
-t
-f
{Witches Dance/Anonymous}
b
0. d"xaa  a
b
0.ac"#dca
b
1c  a
1a   e
1 da c
b
1. c"#dca
#3 a
x c
1  d
b
1     c
1 d
1a    a
b
1. c"#  a
#3 a
x c
1  d
b
0.fd"xa   a
b
0.ddfffd
b
1.c"#dd   a
#3a
xc
1 d
b
#2f
xd
#2c
xd
#2a   a
xc
b
1 d"xda
0      a
.
b
b

b
.
1 d
1 c"#  a
1  d
b
1     c
1 d   {}
1a    a
b
1.c"#dd   a
#3a
xc
1 d
b
1.ddf  d
2f
1c"#dda
b
0.ac"#dca
b
0.ddfffd
b
0f"#daa
1h  f
b
0da c
1f   a
b
1c"#dda
0      a
b
1.da   d&{
#3c
xd
1ac"#  a
b
1.c"#dda
#3a
xc
1 da c
b
0.f"xc  a
b
0
#2da  c&{
xc    }
b

b
#2d    d&{
xc     }
#2d   a
xc
2.a"#   a
3 d
b
A1
1 dda
0      a
.
b
b
A2
1 dda
1      a
1  d
b
.
0  d"xa  a
1    a
b
0  d"xa  a
1f
b
1.fd"x a
2d
1f
b
0  d"xa  a
1 d
b
0. c"#dca
b
0. ac"#c a
b
0
1h
b
1.ha   a
2f
1h
b
1a   e
1    a
1f
b
1.f  a
2d
1f
b

b
1. d"xaa  a
2a
1c"#
b
1.a"#    a
2c
1 d   c
b
#2     d&{
xc     }
1.a"#   a
#3 d
xa
b
1 d
1   a
1      a
b
A1
0 dd
1  d
.
b
b
A2
Y. dd
b
b

e
