-C
-t
-f
{Courante/Courante}
b
1a
b
1.abb d
2b   {
1a"#    }
b
1 dba d
#2 a   {
x b
#2 d
xa
b
0 b"#bcd
1      /a
b
0 b"#bc
1d
b
1.dfg d
2f   {
1d"#    }
b
1b"#bdd
1    d{
1ab
b
0 dff
1     d
b
1 df
1a
1b
b
1d  c{
1 b   }
1a   d
b
1b"#  a
1 a
1d   c
b

b
1a   d{
1  d
1 b  a
b
1 d  c{
1  b
1 a   d
b
1. b  a
2 a
1  d  b
b
1   a
1.  c"#c a
#3  a
x  c
b
1  d
1    a
1      ///a
b
0  dca
1a
b
1.abb d
2b
1a"#
b
#2 d   d
x b   {
#2 a
x b
#2 d
xa
b
1 b
1    d
1      /a
b
0 b"#bc{
1d    }
b
1.dfg d&{
2f
1d"#     }
b

b
1bbdd
#2   c
x   a
1abb d
b
0 d"#ff
1     d
b
1 d"#f {
1a
1b    }
b
#2d  c
xb
#2a   d&{
xb
#2d
xa     }
b
#2b  a
xa
#2 d  c
xa   {
#2b
x d   }
b
#2a   d&{
x d   }
#2 b  a
x d
#2a
x b
b
#2 d  c&{
x b   }
#2 a   d
x b   {
#2 d
x a
b
#2 b  a
x a
#2 b
x d
#2a
xc
b

b
#2e
xf
1.e"#a   a
#3c
xe
b
1f
1    a
1      ///a
b
0ac"#d
1f
b
1.f"#fg a
2h
1f"#
b
1.ha g a
2f
1h
b
1.i"+f h f
2h
1fgi f
b
1.da c
2b
1abb d
b
1 dff
1     d
1 b"#  a
b
1 d   b
1. aba d
#3  d
x a
b
1 b"#
#2    d
x d
1a"#
b
1 dff d
1 bdca
1  a
b

b
1 acc a
1  a
1  cc
b
1  d"+
1    a
1 a
b
1 b"#
1    c
1 d
b
1a   d
1   a
1c"#
b
1d"+  c
1a   d
#2f   a
x    c
b
#2    d
x   a
1.e"#  c
#3c  {
xe
b
1f
1    a
1      ///a
b
0a d
1f
b
1.f"#fg a
2h
1f"#
b
1.ha g a
2f
1h
b

b
#2i    f&{
xh
#2f
x i
1f"#   f
b
#2da c
xb  {
#2a
x d  }
1a   d
b
#2  b  d
x  a  {
#2  b
x  d
#2 a
x b
b
#2 d  c&{
x b
#2 a
x b
#2 d
xa    }
b
1 b"#
#2    d&{
x d
1a"#
b
1 d   d
#2 b  a
x    c
#2    d
x   a
b
1 ac"#c a
#2  d
x  c
#2  a
x  c
b

b
1  d"+
#2    a
x  c
#2  d
x a
b
1 b"#
1    c&{
1 d
b
#2a   d
x d  {
#2a
xc
#2d
xa     }
b
#2c  a
xa
#2 d
xa
#2c
xe
b
1f
1.e"#a   a
#3c
xe
b
1f"+
1    a
1      ///a.
b
Y.ac"#d
b
b

e
