-C
-t
-f
{Lavecchia pavane/Lavecchia pavane}
b
c
1ac"#d a
1acd
b
0ac"#d a
1acd a
1acd
b
1ac"#d a
1 ab
1 d e
1da c
b
1c"#dda
#2 d
xa
#2c"#
xa
#3c
xa
xc
xd
b
0c"#dda
1dab  d&{
1dab
b
1dab  d
#2  b  {
x  d
#2 a
x b
x d"x
x a
b

b
2.ab"#d a
3 a
#2 b"#
x d
#2a"#
x    c
x    d"x
x   a
b
1aac"#c
#2     a
x b
#2 a"#
x  d
x  c"#
x  a
b
1aac"#c
1     a
1ac"#d a
1acd
b
2a"#   a
#3c
xd
2f
#3d
xc
2a"#
#3d
xc
#3a
x d
x c
x a
b

b
#3  d a
x  c
x  d
x a
#3 c
x a
x c
x d
#3a
x d
xa
xc
#3d
xc
xd
xa
b
#2c"#  a
xh
xf"#
xd
2c"#
#3d
xc
#3a
xc
xd
xa
b
0c"#dda
1dab  d
1dab
b
2da   d
#3c    {
xa
#3 d
x b
x a
x  d
#3  b
x  a
x  b
x  d
#3 a
x b
x d
x a
b

b
2 b"#
#3  d
x a
#3 b
x a
x b
x d
#3a
x d
xa
xc
#3e
xc
xe
xf
b
2e"#    a
#3c
xa
#3c
xa
x d
x b
#2 a"#
x  d
x  c"#
x  a
b
0aac"#  a
1ab"x  d
1ab  {}
b
1.ab"#  d&{
2b
1d"x    }
1   c
b
1b"xd d&{
1 b"# }
1 dg"xf
1  f"#
b
1ab"x  d
#2d   {
xb
#2a"#
x d
x b"#
x a   }
b
1    d&{
1ab"x   }
1 db c
1 b"#a a
b

b
#2 a   d
x b   {
x d
x a
#2 b   a
x d
xa
x b
b
#2 d d{
x b
x a"#
x  d  }
#2 a   d
x b   {
x d
x a
b
2ab"x  d{
#3 a
x b
#2 a"#
x  d
#2  b"#
x   d
x   c"#
x   a }
b
0 b"#bcd
1ab"x  d&{
1ab   }
b
2ab  d&{
#3d
xb
#3a
x d
x b
x a   }
#3 b
x a
x b
x d
#3a
xb
xd
xa
b

b
#3b  d{
xa
xb
xd
#3b
xa
x d
x b    }
#3 a   d
x  d  {
x a
x b
#3 d
x b
x d
x a
b
2 b"#  d{
#3 a
x  d
2  b"#
#3  a
x  b
#2  d
x  b"#
x  d
x a
b
2 b"#  d
#3  d {
x a
#3 b
x a
x b
x d
2a"#
#3 b
x d
#2a"#
xa     }
b
2 d   d
#3 a   {
x b
#2 d
x d
2da c
#3a  {
xb
#2d
xd    }
b

b
2b"#  d
#3 d {
xa
#2b"#
xb   }
2 d   d
#3 a   {
x b
#2 d
x d
b
2 b"#  d{
#3  d
x a
#3 b
x a
x b
x d
2a"#
#3 d
x b
#3 a
x b
x d
x a
b
1    d
1ab"x  {}
1 db c
1 b"#a a
b
1 aba d
1 d   {
#2   a
x b
x a"#
x  d
b
#2  b  d
x  a  {
x  b"#
x  d
#2 a
x b
x d"x
x a
b

b
1    a
1ab"xd
#2   c
x d {
x b"#
x a
b
1 b"xd a
#2 a"#
x    c
#2  d d&{
x b   }
x a"# a
x  d
b
#2  cc{
x  d
x a
x  c  }
#2  d"xd
x a {
x b
x  d
b
#2 a a
x  d
x  c"#
x  a
2 acc{
1  d"x
2  c"#  }
b
#2    a
xac"#d
x   c{
xc
#2a"#
x d
x c"#
x a   }
b

b
2 c"#  a
#3  d
x a
#2 b"#
x d
2a"#
#3 b
x d
#2a
xc
b
2d    d&{
#3c
xa
#2 d
xa
#2 d
x b
x a"#
x  d
b
#2 a   d&{
x d
xa
xc     }
#2d"x    a
xa
xc
xd
b
2f"x   a
#3d
xc
#2a
xb
#2a"#
x d
x b"#
x a
b

b
2 b"#  a
#3  d
x a
#3 b
x a
x b
x d
2a"#
#3 d
x b
#3 a
x  d
x  c
x  a
b
#3  cc{
x  a
x  c
x  d
#2 a"#
x  c  }
#3  dd{
x  b
x  d
x a
#2 b"#
x  d
b
#3 a a
x  d
x a
x b
#2 a"#
x  d
#3  cc{
x  a
x  c
x  d
#3 a
x c
x d
x a   }
b

b
2 c"#  a
#3  d
x a
#3 c
x a
x c
x d
#3a
xc
xd
xc
#3a
x d
x c
x a
b
Y c"#dca
b
b

e
