-C
-t
-f
{The Cobbler/The Cobbler}
b
c
1a
b
1f"xc  a
1f
2.e"#    a
3f
1h
b
0c"#aa   //a
0aac"#  a
b
1c"#aa   //a
1c
1e"xa   a
#2c
xe
b
1f"xc  a
1a
0a"#
b
1f"x   a
#2e
xc
#2e    a
xf
xh
xa
b
#2c"#     //a
x e
x e
xc
#2a"#    a
x a
x  c"# {
xa    }
b

b
#2c"#     //a
x e
xa
xc
#2e    a
xa
xc
xe
b
1f"x   a
#2e
xc
1a"#
#2c
xe
b
1f"xc  a
1a
1c"#  a
#2a
x d
b
1. c"#d a
2 d
1a"#   a
#2 d
x c
b
1. a"#   a
2 c
1 d"x   a
#2a
x d
b
1. c"#  a
2 a
1  d"x
1 ac"#  a
b
1. c"#  a
2 a
1  d"x
1 ac"#  a
b
#2 c  a
x d
1a
1 ad"x  a
1  c"#
b

b
0.  d"xca
1a
b
#2f   a
xa
xa
xd
#2c"#
x   a
xa
x d
b
#2 c  a
x a
x c
x d
#2a"#
x    a
x d
x c
b
#2 a   a
x  d
x a
x c
#2 d
x a
xa
x d
b
#2 c  a
x d
x c"#
x a
#2  d
x  c
x  d
x a
b

b
#2 c  a
x a
x  d
x  c
#2  d
x  c
x  d
x a
b
#2 c  a
x d
xa
x d
1 c"#d a
1 ac  a
b
0.  d"xca
1a
b
#2f   a
xa
x c
xf
#2e    a
x f
xh
x a
b
#2c     //a
x e
xc"#
x a
1aac"#  a
#2   c&{
xa
b
#2c"#     //a
x e
xa
xc
#2e    a
xa
xc
xe
b

b
#2f   a
xa
x d
xc
#2a
x c
x  d
xa
b
#2f
x c
x    a
xf
#2e"#
x a
x     a
xe
b
#2c"#
x a
x      //a
xc
#2a"#
x a
x     a
xa
b
#2c"#
x a
x      //a
xc
#2e"#
x a
x     a
xe
b
#2f
x c
x    a
xf
#2a
x c
x    a
xa
b

b
1f"#   a
#2a
xd
1c"#  a
#2a
x d
b
1 c"#  a
#2  d
x a
#2 c
x d
xa
x c
b
1. a"#   a
2 c
#2 d
x a
xa
x d
b
1 c"#  a
#2 a
x c
1  d"x
1 ac"#  a
b
#2 c  a
x a
x  d
x  c
#2  a  a
x  c
x  d
x a
b
#2 c  a
x d
xa
x d
1 c"#d a
1 ac  a
b
0.  d"xca
1a
b

b
#2c   a
xe
xf
xa
#2d
x a
x   a
xc
b
#2a   a
x d
x c"#
x a
#2  d
x c
x a
x c
b
#2 a   a
xc
xa
xc
#2a
x c
x d
x f
b
#2 c"#
x  d
x    a
x a
#2  d
x   c
x     a
x a
b
#2 c"#
x  d
x    a
x a
#2  d
x    e
x     a
x a
b

b
#2 c"#
x  d
x    a
x a
#2a
x  c
x     a
x d
b
Y c"#dca
b
b

e
