-C
-t
-f
{Lord Zouche's Maske/Lord Zouche's Maske}
b
c
0 acc"# a
0a"#
b
1.  cc"# a
2  d
1 a"#
1 a
b
1a"#    a
1 a
1a"#    a
1 a
b
1  c"#  a
1 a
0e"#
b
1. a"#a   //a
2 c
#2 e
xa
1c"#
b
1.  d"xca
2 a
#2 c
x e
1a"#
b
0  c"#c a
0  abc
b
waaccca
b
1. ac"#c a
#3 c
x e
0a"#
b

b
2.  c"#  a
3  a
#3  c
x  a
x  c
x  d
1 a"#
1 a
b
1a"#    a
1 a
1a"#    a
1 a
b
#3  c  a
x  a
x  c
x  d
#2 a"#
x a
0e"#
b
1. a"#a   //a
2 c
#3 e
x c
x e
xa
1c"#
b
1.  d"xca
2 a
#3 c
x a
x c
x e
1a"#
b
2  c"#  a
#3  a
x  c
#2  d
x  c"#
#2  a c{
x   c
x  a
x   b
b

b
1aac"#  a
1   c
0     a
b
1 ac"#c a
1 acc
2. c"#  a
3 e
1a
b
2. e"xa   //a
3a
1c"#
0aac"#  a
b
2.c"#aa   //a
3e
1f
0e"#a   a
b
2.c"#aa   //a
3e
1f
2.e"#a   a
3f
1h
b
1. aa   //a
2 c
#2 e
xa
1c"#
b
1.  d"xca
2 a
#2 c
x e
1a"#
b
1.  c"#c a
2  d
#2  a c{
x   c
x  a
x   b  }
b

b
1aac"#  a
1   c
0     a
b
1 ac"#c a
1 acc
#3 c  a
x a
x c
x e
1a"#
b
#3 e    //a
x c
x e
xa
1c"#
0aac"#  a
b
#3c     //a
xa
xc
xe
1f
0e"#a   a
b
#3c     //a
xa
xc
xe
1f
#3e    a
x h
xe
xf
1h
b

b
2. a"#a   //a
3  e
#3 a
x  e
x a
x c
#3 e
x c
x e
xa
1c"#
b
2  d"x a
#3  a
x  c
#3  d
x  c
x  d
x a
#3 c
x a
x c
x e
1a"#
b
2  c"#  a
#3  a
x  c
#3  d
x  c
x  a
x   c
#2  a c{
x   c
x  a
x   b  }
b
1aac"#  a
1   c
0     a
b
#2 a
x  c
x   c{
x a
#2a"#
x a   }
x   c
xa  {}
b

b
#2  c"#
x   c
x     a
x  d
1 a"#
1 a
b
#2a"#
x a
x     a
x a
#2a"#
x a
x     a
x a
b
#2  c"#
x   c
x     a
x a
#2e
x     c
x     e
x    a
b
#2 a"#
x  a
x      //a
x c
#2 e
xa
1c"#
b
#2  d"x
x   c
x    a
x a
#2 c
x e
1a"#
b
1  c"#  a
#2  a
x   c
#2  a c{
x   c
x  a
x   b
b

b
1aac"#  a
1   c
0     a
b
2 ac"#  a
#3   c
x  a
#3  c
x  a
x  c
x  d
2 a"#
#3  c
x  d
#3 a
x c
x e
xa
b
#2  c"#  a
x   c
x  c
x  d
1 a"#
1 a
b
#3e    a
x h
xe
xf
#2h
xh
#3a    a
x e
xa
xc
#2a"#
x a
b

b
#3  c  a
x  a
x  c
x  d
#2  c"#
x   c
#3  c
x  a
x  c
x  d
#2 a"#
x a
b
#3 a    //a
x  e
x a
x c
#2 e
x c"#
#3 e
x c
x e
xa
#2c"#
xc
b
#3  d a
x  c
x  d
x a
#2 c"#
x  d
#3 c
x a
x c
x e
#2a"#
x   c
b
2e"x    a
#3c
xe
#2c"#
xa
2c   c{
#3 e
x f
#2c
x e
b
1aac  a
1   c
0     a
b

b
#2 a   a
x  c
x  d
x a
#2 c"#  a
x e
xa
x c
b
#2 e    //a
xa
xc"#
x e
#2a"#
x a
x     a
xa
b
#2c"#     //a
xe
xf
xc
#2e"#
x a
x     a
xe
b
#2c"#     //a
xe
xf
xc
#2e"#    a
xf
xh
x a
b
#2 a    //a
x  a
x  c"#
x  e
#2 a
x c
x e
x a
b

b
#2 c  a
x  d
x  d
x a
#2 c"#
x e
xa
xc
b
#2e"#
x     a
xc"#
xa
#2c   c
x f  {
xc
x e   }
b
1aac  a
1   c
0     a
b
2 a"#   a
#3  c
x  d
#2 a"#
x a
2 c"#  a
#3 c
x e
#2a"#
x c
b
#3 e    //a
x c
x e
xa
#3c
xa
xc
x e
#2a"#
x a
x     a
xa
b

b
#3c   c
x f  {
xc
xe
#3f
xe
xf
xc     }
#2e"#
x a
x     a
xe
b
2c   c&{
#3c
xe
#2f
xc    }
2e"#    a
#3e
xf
#2h
x a
b
2. a"#    //a
3  a
#3  c
x  a
x  c
x  e
#3 a
x  e
x a
x c
#3 e
x c
x e
x a
b

b
#3 c  a
x a
x  d
x  c
#3  d
x  c
x  d
x a
#3 c
x a
x c
x e
#3a
x e
xa
xc
b
2e"x    a
#3c
xe
#3f
xe
xc
xa
#3c     //a
xa
x e
x c
#3 e
xa
xc
x e
b
2a    a
#3h
xf
#3h
xf
xe
x h
Ye"#ff  a
b
b

e
