-C
-t
-f
{En me revenant/En me revenant}
b
c
#2 a
x c
b
1 d"xa   a
1  d
1 d"x a
1ac"#d a
b
1c"#dda
1      a
1   a
#2c"#
xd
b
1f    c
1   a
1d  c a
#2    c
x    e
b
1c"#dda
1      a
1   a
#2 a
x c
b
2. d"x a
3    d
#2    c"#
x    a
#2 d   d
x     c
1ac"# c a
b
1c"#dd   a
2.   a
3 c
#2 d"x
xa
xc"#  a
xd
b

b
#2f    c
xc
xf
xh
#2     a
xf
xd"#
xf
b
1c"#dda
1      a
1   a
2. d"x
3a
b
1c"#dda
#2d
xc
2.a"#   a
3 d
1ac"#d
b
1 da c
1  f {}
1cce  c
1   e {
b
1 dfec&{
#2  f
x c   }
#2 d  c&{
x f
x d  a}
x c
b
1 ab"#a d
#2   a {
x  d   }
#2 aba d
x  a  {
x ab"#   }
x     c
b
1aab"#  a
#2   c{
x d    }
#2a    a
xc
xd"x
xc"#
b

b
1a dca
2.      ///a
3 d
#2 c"#  a
x a
x cd
x     d
b
#2 dda c
x     a
x      a
xa
#2c"#  a
xd
1ac"#d a
b
1 d"xda
1      a
1   a
#2f
xd
b
#2c"#  a
x d
xd
xc"#
#2a   a
x c
xc"#
xa
b
#2 d  c
x a  {
xa
x d   }
#2 c"# e{
x a
x  e
x  c  }
b
#2  a"#
x   c
x   a
x    e
#2    c&{
xc
xd"#   a}
xf
b

b
#2h    d
x  a
x  b"#
x  d
#2 a
x    a
x     d
x     c
b
#2     a
x a
x c"#
x d
#2a"#
x   a
x    e
x    c
b
#2    a
xc
xa"#
x d
#2 c"#
x a
x  d"x
x     d
b
#2 dda c
x     a
x      a
xa
#2c"#  a
xd
1ac"#d a
b
1 d"xda  a
1   a
0   af"x
b
b
1  d"xa  a
#2  b"#
x  a
#2   c
x   a
1   c"#a
b

b
1   af"x
#2      a
x  d
#2 d"x
xa
xc"#  a
xd
b
#2f
x   e
xd"x  a
xc"#
#2a d{
x d  }
1ac"#  a
b
1 d"xda
1      a
1   a
1  d"x
b
#2   e
x  a
x  f
x  d
2  b"xc{
#3  a
x  b
#3  d
x  b
x  a
x  b  }
b
#2  a"#
x      a
2   a
#3   c
x  a
#3  b
x  d
x a
x c
#3 d
xa
xc
xd
b

b
#2f"#
x  a
xh
xf
#2da c&{
xc
xdc  }
xf
b
1c"#dda
1      a
1   a
2.f"x
3d
b
1c"#dda
#2a"#
x d
1 cdca
#2c"#
xa
b
1 d"xa c
#2 c"#  {
x a   }
#2  ee{
x a
x c"#
x  e  }
b
#2 aa c&{
x c
x d
xa    }
#2c   c&{
xd
xf   a}
xc"#
b
1hd f d{
1   f
1h
1f    c
b
1d"xa c a
1c"#  a  a
1a     /a
1 d    //a
b

b
1 c"#    ///a
2.  d"xca
3 a
2 c"#
#2    c
x    a"#
x     d
b
#2 dda c
x     a
x      a
xa
#2c"#  a
xd
1ac"#d a
b
1 d"xda
1      a
1   a
#2  d
x  b
b
#2  ae
x      a
x   c"#
x   a
#2   c"#
x    a
x   a"#
x    e
b
#2   a
x    c
x    a"#
x     d
2     c
#3   e
x   c
#3   e
x   c
x   a
x    e
b

b
2. aa c
3    a
#3    c
x    e
x   a
x   c
#3  a
x  b
x  d
x a
#3 c  a
x d
xa
xc
b
2d    d
#3c
xd
#3f
xc
xd
xf
#2h
x   f
2f"x a
#3d
xc
b
#3d  c
xc  {
xa
xd   }
#3c  a
xa
x d
xc
#3a   e
x d  {
x c
xa    }
#3 d  c
x c
x a
x d
b

b
#3 c  a
x  d
x a
x c
#3 d
xa
xc
xd
#3f
x i
xf
xh
2.f"#
3d
b
#2c"#
x     d
xa   c{
x d    }
1add a
#2 c"#
xa
b
1 d"xda
1      a
1   a
1f"x
b
b
1   e
1h
1d  c{
1fc
b
1c"#  a
2. d
3a
1c"#
1a d"x
b
1 d"#f
1f a
1d b
2.c"# d
3a
b
1 d"xda
1      a
1   a
1  d"x
b
1   e
1  f  d
1  b"#  a
1  d"x a
b

b
2.      a
3  b
#2  a"#
x   c
2   a"#
#3    e
x   a
#2   c"#
x    a
b
2.  aac"x
3  b
1  d  c
1  b"#  d
#2  a"# a
x   c
b
1.   a"#  a
#3   c
x  a
#3  b
x  d
x a
x c
#3 d
xa
xc
xd
b
#3f  a
xd
xc
xa
#3 d
xa
xc
x d
#3a   a
x d
x c
x a
#3 c
x d
xa
x c
b

b
#3 d  c
x c
x a
x  d
#3 a
x c
x d
x a
#3 c e{
x a
x  e
x  c
#3  e
x a
x c
x  e }
b
#3 a  c&{
x c
x d
xa
#3c
xa
x d
x c    }
#3 a
x    a
x    c
x    e
#3   a
x    d
x    c
x    a
b
#3     d
x  a  {
x  b
x  d
#3 a
x  d
x  b
x  a
#3  b   }
x     c
x     d
x    a
#3    c
x    a
x     d
x     c
b

b
#3     a
x   c
x  a
x  b
#3  d
x a
x c
x d
#3a
x   a
x   c
x   e
#3   c
x   a
x    e
x    c
b
#3    a
x d
xa
xc
#3a
x d
x c
x a
#3  d
x a
x c
x d
#3a
xc
xd
xa
b
#2f
x     c
xd   c{
xc     }
#2a   a
x d
1ac"#d
b
1 d"xda  a
1   a
1      a
#2f
xd
b
#2c"#d
x   a
x   e{
x  c  }
#2a d"x
x    c
x    e
x    a
b

b
#2 d  c
x    e
x   a
x   c
#2 c e{
x  c
x  e
x  a  }
b
#2 af"x
x   f
xh
x   e
#2   f
x    h
xf  e
x   a
b
#2d  c
x    e
xc"#  a
x    c
#2a   e
x    a
x d  c
x     d
b
#2 c"#  a
x  d
x d
x     c
#2a b
x     a
x d   c
x     d
b
#2 c"#  a
x d
xa
x  d
#2f
x    c
x    e
xd
b

b
#2c"#  a
xf
xd     a
xc
#2      ///a
xadd
x c"#
xd
b
#2      a
xddda
xc"#
xa
1c"#dda
Y      a
b
b

e
