-C
-t
-f
{Pavane/Pavane}
b
c
0fgda
1      a
1d"#
b
1 g"xda
1    a
1 fd e{
1   f  }
b
1 d"#ddf
1      a
#2 d
x     a
xbdd  b
x     d
b
1ad"xd a
#2 c"#
x a
1acd a
1b"#
b
1 d ab{
1d     }
#2d  a d
x    a
xd   b
x    d
b
1d"x da
#2b"#
xa
#2b
xd
1f"xc  a
b
1fd  b&{
#2d
xb    }
1d"#
1   a
b

b
1fd da
#2   c"#
x   a
1 c"# ca&{
1d    }
b
0bde b
1bbe  b&{
1  d"#
b
1dg"x  d&{
#2 f"#
x d   }
1d"#f
1 d  b
b
#2    a
x g
1i"x
#2     d&{
xd     }
1gf
b
0.fb d b
1     a
b
1      a
1d"x
1b"#  a
1    a
b
1    d
0ab"#bc
#2b   b
x    a
b
1dde  d&{
1f     }
1g"x  f
1   d
b
1fc ca
#2 a
x c
#2 d a
xd
1b"#
b

b
1ad"xd a
#2 c"#
x a
#2 cd a
x d
x  b {
x c    }
b
1. db"x   a
#3  a
x  b
1  a"#
1   c
b
w daaaca
.
b
b
.
0b"#bdd
1     b&{
1b
b
1abbcd
1b   {
1d"x     }
1   a
b
1da c
1db  d
1bb d
1b"xdda
b
1adcc{
1 bd  }
1 adc
1  c"#  a
b
0  d"xca
1f"#
1h
b
1if h
#2    a
xi
#2    h
xi   {}
1h"#  f
b

b
#2 g  f&{
xh    }
1f"#  d
#2 f  d
xf   {
1d"#f   }
b
#2 d a
xd
xb"# d
x    a
#2    d{
xb d
1a b   }
b
#2    b{
x d
x  b
x   d  }
1 bbdd{
1   c"#
b
1.  d"xd{
2 a
1 b"#   }
1    d
b
1   d"#f{
1   a
0f"#
b
1gd f d&{
#2f"#
xd
1 dd  c&{
1f
b
1dde  d
1   f
#2d
x   f
x   d"#
x   c
b

b
1b"xdda
#2 d
xa
#2b"#
x   a
xd   d
x    c
b
1f d a
1   ac
1   ce{
1f
b
#2 d"xda
xd
xb"#
xa
1b"# d
1   a
b
1a  cd
#2    b"#
x    a
1 d  b{
1   a  }
b
1 d d"xa
#2   c"#
x   a
1 c"# ca
1     d
b
1 dd  b
1 b"#   a
1b"#a a  a
1  d
b
1ad"xc  a
#2 b"#
x a
#2 bd  {
xa
x d
x b"#
b

b
1 adc a
1   a
#2 acc a
x d
x c"#
x a
b
2.  d"xca
3f
2.a"#
3b
2a"#
#3d
xb
#3a
x d
x c
x a
b
wac"#dca
.
b
b
.
0.fg d
1fg d
b
1dgg {
#2 f"#
x d  }
1dfg
1dde
b
1dcd{
1bd }
1add
1 c"#  a
b
1 d df{
1  d
1  e"#
1 b"x da
b
1 d db{
1   a
1   d
1  b   }
b
0 b"#d  b
1  ea d&{
1   c"#  }
b

b
1  dd"xa
#2   c
x   d
1  bcb{
1   a
b
0  d"xca
1a"#
1 a
b
1acd
1  b"#
1b"x  d
#2d  c
x   a
b
1ff  e
#2dd a
xb
1ac"#d
#2b b
x   d
b
1dd c{
#2 c
x a   }
1add a
1 c"#
b
1b"xdd   a
1     a
1 dd  b
#2 b c d&{
x a    }
b
1 b"x ca
#2b"#a a  a
x  d
1a dc a
#2  c"#
x   a
b

b
#2  dcd
x    c
x b  a
x     d
#2 dd  b
x     a
x      a
xb  a
b
#2    e{
xb d
xa"#
x  b
#2    f{
x f f  }
1 d"# d
b
#2    a
x d d
x b"# c
x     a
#2     d&{
x b c
1  ea
b
#2     b{
x  d
x     a
x      a
#2     a
x  b c
1    e
b
1   d"#f a
1   a
1   d"#
1   f
b
1  ddf{
1 d
1 g"x    }
1d  c
b
1f  d
1     b
1f  da
1    c
b

b
1df  d
1f
1g"x  f d
1    a
b
1bd  b
1d
0f"x  d b
b
1dg  d{
#2 f
x d    }
1d"#f
#2    d{
xd
b
#2f  d {
x  g
x  e"#
x  d   }
#2g  f {
x g
x f
x  i
b
#2f h
x   h
x   f
x    i
#2f i hf
x    f
xf h hf
x i
b
Yfhihffa
.
b
b

e
