-C
-t
-f
{Mall sims/Mall sims}
b
c
0aa c"x a
0d"xa c
b
0c"#a bc
1      /a
1h
b
1f"# a
1d  c
1c"#  a
#2a   d{
x  d
b
1 ea c{
1 a"#
0      /a
b
1d"xa c&{
1a  }
1c"#  a
1 a
b
1  d d{
1  b   }
1  a"# a
1   c
b
1 aa c"x
1a    d
1 c"#  a
1 ea c
b
1aac"#  a
1   c
0     a
b

b
1.aa c"x{a
2c    }
2.d"xa c{
3c
#2a
xd     }
b
2.c"#aa   /a
3d
#2c"#
xa
#2 e
x c
x a
xh
b
#2f"# a
xh
xd  c{
xf    }
#2c"#  a
xd
xa   d{
xc
b
1 ea c{
1 a"#
1      /a
#2a
xc
b
#2d
x   c{
x a
xa     }
#2c"#
x   a
x  a
x a
b
#2  d
x    d
x    c
x  b
#2  a"# a
x  b
1   c
b

b
#2 a"#
x    c
xa
x     d
#2 c"#
x    a
x e
x {  c
b
#2aac"#
x   c
x     a
x  d
0aac"#  a
b
b
2.ddff d
3f    {
1h     }
2.c"#dda
3d
1f
b
1d"xa c{
#2c"#
xa     }
1 ea c{
1 a
b
2.  b"#  d&{
3  d
1 a    }
2.  a"#a  a
3  b
1  d
b
1  b"#  a
#2  a
x   c
1 aabc
1      /a
b
2.   c"x a
3  a
#2  b
x  d
#2 a
x  b
1   c"#
b

b
2. abc a
3     c
#2     d
x    a
#2    c
x     d
1     a
b
2.  b"#  d{
3  d
#2 a
x b
#2 d
x a
1  b"#
b
2. aba d
3    a
#2    c
x    d
#2 d a
x    c
1     d
b
0aa c"x a
0d"xa c
b
1.c"#aa   /a
2a
#2 e
x c
x a
x     d
b
#2 b"#  a
x d
xa
x    d
#2aaa c"#
x    a
x e  c{
x  d   }
b
1aac"#  a
1   c
0     a
b

b
#3d    d
x h   {
xd
xf
2h
#3f
xd
#3c  a
xa
xc
xd
2f
#3d
xc
b
#3a    a
x d
xa
xc
2d"x
#3c
xa
#3 e  c{
x c
x e
xa
#3c
x e
2 a
b
#3  b  d&{
x  a
x  b
x  d
2 a"#
#3  d
x  b
#3  aa
x   c
x  a
x  b
2  d
#3  b
x  a
b

b
#3   c a
x  a
x  b
x  d
2 a"#
#3  d
x  b
#3  a c{
x   c
x  a
x  b
#3  a
x   b
2    c}
b
#3 a
x   c
x   c
x  a
#3  b
x  d
x a
x b
#3 a
x  d
x  b
x  a
1   c
b
#3   c
x     a
x     a
x     c
#3     d
x    a
x    c
x    d
#3    c
x    a
x     d
x     c
1     a
b
#3     d&{
x  b
x  b
x  d
#3 a
x  d
x a
x b
#3 d
x b
x a
x  d
1  b"#
b

b
#3  b
x     d
x     d
x    a
#3    c
x    a
x    c
x    d
#3   a
x    d
x    c
x    a
1     d
b
1.aa c&{ a
2c   }
2d"xa c&{
#3a
xc
#3d
xa
xc
xd    }
b
2c"#a    /a
#3 a
x c
#3 d
xa
xc
xd
#3c
xa
x d
x c
#3 a   d&{
x c
x d
x a
b

b
#3 c  a
x a
x c
x d
#3a   d&{
xc
xd
xa    }
#3c   c{
x f
x e
x c
#4 f
x e
x f
x e
#4 f
x e
x c
x e
b
2a"#    a
#3 d
x c
#3 a
x  d
x  c
x  a
Y   c"x
b
b

e
