-C
-t
-f
{The fairies' dance/The fairies' dance}
b
c
#2 c"#  a
x d
b
.
1a    e
#2     a
xc
1a"#   a
#2 d a
x c
b
1 ac"#c
1     a
1 ac
#2 c"#  a
x d
b
1a    e
#2     a
x d
#2 c  a
x d
x a   a
x c
b
A1
1  d"xca
1      ///a
1  dc
#2 c  a
x d
.
b
b
A2
1  dca
1      ///a
1  dc
#2 d
x b
b
.
1 a"#   d
1  b  {
1 d
1a
b

b
1 d   d
1   a {
1 db
#2a
xc
b
1d    d&{
1  b
1d
1c
b
1ac"#d a
1      ///a
1acd
#2 d
xa
b
1c"#dda
1      a
1c"#  a
1a  c
b
1 d e
#2a b
x d
1 c"#d
#2 dda
x c"#
b
1 a c
1  de
#2  c  a
x  d
x a
x c
b
A1
1  d"xca
1      ///a
1  dc
#2 d
x b
.
b
b
A2
1  d"xca
1      ///a
1  d
b

b
.
1. c"#  a
2 a
1  d
b
1a   e
1 da c
1 c"#  a
b
0 ac"#c
1     a
b
0 ac
1a
b
1.c"#  a
2e
1f
b
1e  c
1cf"x  c&{
1 e"#
b
0aac"#c
1 c  a
b
1c"#  a
1a   c
1 d  {
b
1 c  e
1 a"#  a
1  d
b
1 a"#   a
#2  c
x  d
#2 a
x c
b
1 da c
1 c"# c
1 a a
b

b
1.a   e
2 d  {
#2 c
x a   }
b
1 c  a
1. a"#   a
#3  d
x a
b
1  d a
1   c
1      ///a
b
A1
0  dc
1  d
.
b
b
A2
0.  dc
b
.
c
0  dca
1  dca
1 a   e
b
0. c"#dca
1 a   e
b
1 cdca
1      ///a
1 a   e
1  d  c
b
waaccca
b
1  d"x a
1   c
1    a
1 a   e
b
1 c"#  a
1  d
1    a
1 a   e
b

b
1    a
1 c"#
1 a   e
1  d  c
b
waaccca
b
1 ac  a
0 a"#
1 c
b
1 da c
0 d  {
1 d   }
b
1      a
1  aa
1    e
1  c"# c
b
1    a
0  d"xc
1 a   e
b
1    a
1 c"#d
1     e
1 e   c
b
1     a
1aac
1      a
1c"#dd
b
1     a
1a
1 d
1 c"#
b
A1
0 ac"#  a
0  dca
.
b
b
A2
0 ac  a
1 c"#  a
b

b
.
1 a   e&{
1   c  }
1 c"#  a
b
1 a   e&{
1   c  }
1 c"#  a
b
1  d  c&{
1  ab
1 a    }
b
1  c"#  a
1   c
1  d  c
b
1 a   e
1   c
1 c"#  a
b
1 e  c{
1 a
1a    e
b
1    a
1cf  c
1 e"#  {
b
1aac  a
1   c
1c"#  a
b
1a   e{
1  d
1c"#  a
b
1a   e{
1  d   }
1c"#  a
b
1 da c&{
1 ac
1a    }
b

b
1 c"#  a
1  d
1 d   c
b
1 a   e&{
1   c
1 c"#  a }
b
1  d  c
1   a
#2 a    a
x c
b
#2 d
x c
1. a   a
#3  d
x a
b
A1
1  dca
1      ///a
1 c"#  a
.
b
b
A2
1  dca
Y      ///a
b
b

e
