-C
-t
-f
{Sir Richard Weston's pavane/Sir Richard Weston's pavane}
b
c
#2  d a
x a
b
1 b"#d a
#2 b c&{
x d  }
#2a   a
xb
xa  c&{
x d  }
b
#2 b"#  a
x a
x b c&{
x d }
#2a   a
x d
xa  c&{
xc
b
1da a d
#3 a   {
x b
x d
xa
#3b    d{
xa
x d
x b
#3 d a
x b
x a
x  d
b

b
#2 ab  d
x d   {
#3   a
x b
x a
x  d   }
#3  b  d
x  a  {
x   c
x  a
#3  ba
x  d
x a
x  b   }
b
1  d"x a
#2   c&{
x a }
#2 b"#d
x   a
x adc a
x  c"#
b
2  d"x a
#3   c
x a {}
#2 bd a
x ac"#  a
#2  d"x a
xa
x f ec&{
x e"#
b
1aac"#  a
#2   c{
x  d  }
#2 a   a
x b"#
x a c{
x  d  }
b
2 ac"#  a
#3   c
x   b
#3   c
x  a
x  c
x  d
#2 ac"#
x     a
x b
x d
b

b
1ab"x  d{
#2   c
xd
#2    d{
xb"#     }
xa  c{
x d
b
1ab  d{
#2   c
xd
#2c"#   a
xa
xd  a
xc"#
b
1dab  d
#2   a {
x d    }
#2     d
x b   {
x a"# a
x  d
b
#2 a   d&{
x  d
x  b"#a
x  d
#2 a   d
x b   {
x d"x a
x a    }
b
#2 b"# ca
x  d
x a
x b
#2 a"# a
x  d
1  dd
b

b
#2   c{
x  d
x  c
x  a  }
#2 adc{
x  c
#3  d
x  c
x  a
x  c
b
1 c"#dca
#3  d
x a
x c
x d
#3a   a
xc
xd
xc
#3a
x d
x c
x a
b
#2 c"#dca
xa
#3   c{
x d
x c
x a   }
#2 c"#d
x   c
1      ///a
b
#2  d"x a
xa
#3   c{
x d
x b
x a   }
#3 b  a
x a
x  d
x  b
#3  d
x a
x b
x d
b

b
2 b"#d a
#3  d
x  c
#3  d
x a
x b
x d
2 b"#  a
#3 a
x b
#3 d a
x b
x a
x  d
b
#3  b  d
x  d  {
x a
x b
#3 d a
x b
x d
xa     }
#3b    d
xa    {
x d
x b
#3 d a
x b
x a
x  d   }
b
#3 a   d
x  d  {
x  b
x  a
#3  ba
x  d
x a
x b    }
#3 d   d
x b   {
x a
x  d
#3 a a
x b
x d
x a    }
b

b
2 bd a
#3   c{
x d
2a"#    }
#3   c{
x d   }
#2 b"#d a
x  d
x ad  a
x  c"#
b
2ab"# ca
#3  d
x  c
#3  d
x a
x b
x d
#3a   a
x d
x b
x a
#3 b
x d
xa
xc
b
2e"#a   a
#3 f
x h
#3e
xf
xh
xf
#3h    a
xf
xe
x h
#3e
xf
xh
xf
b

b
1.e"#a   a
2c
#3a    a
xc
xd
xc
#3d
xc
xa
x d
b
#2ab  d{
xd
#3  b
xb
xa
x d
#3 b  d
x a  {
x  d
x  b  }
#3 d  c{
x a
x b
x d    }
b
#3a   d
x b  {
x d
xa    }
#3b  a
xd
xb"#
xa
#3b  c{
xa
x d
x b   }
#3 da
x b
x a
x  d
b

b
2 ab  d
#3   a {
x  d
#2 a"#
x d
#3     d
x b   {
x a"#
x  d
#3 a a
x  d
x  b"#
x  a
b
#3  b  d
x  a  {
x   c
x  a
#3  ba
x  d
x a
x b
#3 d   d
x b   {
x a
x  d
#3 aba
x b
x d
x a
b
#3    a
x  c
x  d
x a
#3 b c{
x a
x d
x b   }
#3 a a
x  d
x  c
x  a
#3 d d{
x b
x a"#
x  d  }
b

b
#3 acc {
x  d
x  c"#
x  a   }
#3  d d
x  a {
x  b
x  d  }
#3 a a
x  d
x  c
x  a
#3 adc{
x  c
x  a
x  c }
b
1  d"xca
#3   c
x  a
x  c
x  d
#3  f
x  d
x  c
x  a
#3   c
x   a
x    e
x    c
b
2  dca
#3  d
x  c
#3  d
x a
x b
x d
#3a   a
x b
x d
xa
#3c
xd
xf
xh
b

b
2i"xf h
#3f
xh
#4i
xh
xi
xh
#4i
xh
xf
xh
1i"xf g a
1hf g a
b
1f"#fg a
1if  a
1hf g a
1ffg a
b
1hi f
#3 a
x b
x d
xa
#3b
xa
x d
x b
#3 d
x b
x a
x  d
b
1 dff d
#2 aba d{
x  d
#2 a
x  b  a
x  d  c
x a   d
b
2 b"#dca
#3 b
x d
2a"#
#3a
x d
2 b"#
#3 b
x a
#2  d
x  c"#  a
b

b
2 b"#dca
#3 a
x b
#3 d
xa
xc
xd
#3f   a
xd
xc
xa
#3 d
x b
x a
x  d
b
1 ac"#c a
#3e
xf
2h
#2e"#a   a
xa
#3  c
x  d
2 a
b
#2 ac  a
x   c
1a"#
#3a    a
xc
xd
xc
#3a
x d
x b
x a
b
2 bbcd{
#3 b
x d
2a"#
#3a
xb
2d
#3d
xb
2a
#3a
x d
b

b
2 bbcd
#3 a  {
x b
#3 d
xa
xc
xd     }
#3c  a
xa
x d
x b
#3 d
x b
x a
x  d
b
1 aba d
#3  b  {
x  d
x a
x b
#3 d   d
xa    {
xb
xa
#3 d
x b
x a
x  d
b
1 aba d
#2da   {
xc d   }
#2a b  a
x da
x b"# c
x a a
b
1 b"# ca
#2 d d
x b"# c
#2 a a
x  d d
x  c"# c
x  a a
b
1 ac"#c a
1ac"#d a
1 daac
1 acc a
b

b
2 c"#dca
#3   c{
x d
#2a
xc    }
#2a   a
x c"#d
x da
xa c
b
2 c"#dca
#3  d
x  c
#3  d
x a
x c
x d
#2 c"#d a
x   c
1      ///a
b
2 b"#dca
#3   c{
x d
2a"#    }
#3   c{
xb
2a"#   a}
#3   c{
x d
2 b"#   }
#3   c{
x a
b
2 b"#dca
#3   c{
xd
2c"#     }
#3   c{
xa    }
2 d ca
#3   c{
x b   }
#2 a"# a
x  d
b

b
#2 ab  d
x d   {
#3   a
x b
2 d
#2 a   d
x  b
#3  ba
x  d
2 a
b
#2  ff d
x d   {
#3   f
x  g
x  f
x  d   }
#3  f  d
x  d  {
x   f
x  d
#3  f
x  g
x d
x  f   }
b
#2f"#   a
xi
#3  g
xh
2i
#2f"#   a
x f
#3  g
x  i
2 f
b
#2f"#   a
xi
#3  g
xh
xf
x i
#2    a
xf"#
xc
xh
b

b
#2e"#f   a
xh
#3  f
xf
2h
#2e"# f  a
x f
#3 f
x h
2e
b
#2e"#f   a
xh
#3  f
xf
xe
x h
#3ea   a
xc
xa
x d
#3a  c{
x d
x b
x a   }
b
#2ab  d{
xd
#3  b
xb
2d
#2a   d{
x b
#3 bb
x d
2a
b
#2ab  d
xd   {
#3  b
xb
xa
x d   }
#3 b  d
x a  {
x  d
x a   }
#3 b c{
x a
x da
x b   }
b

b
#3 ab  d
x  d  {
2 a"#
#3 a a
x b
2 d    }
#3 d   d
x b   {
2 a"#
#3 a a
x  d
2  b
b
#3     d
x  a  {
x  b
x  d
#3 a a
x  d
x a
x b    }
#3 d   d
x b   {
x a
x  d
#3 a a
x  b
x  d
x a    }
b
#3  d a
x a
x b
x d
#3a   c
xb   {
xd
xa    }
#3b   d
xa   {
x d
x b   }
#3 a a
x  d
x  c
x  a
b

b
#3  cc{
x  d
x a
x b   }
#3 d  d{
x b
x a
x  d   }
#3 a a
x  d
x  c
x  a
#3  cc{
x  d
x a
x  c  }
b
1 c"#dca
#3  d
x a
x c
x d
2a   a
#3 d
x c
#3 a c
x c
x d
x a
b
#2 c"#dca
xa
#3   c{
x d
x c
x a   }
#2 c"#d
x   c
1      ///a
b
#3  d a
x  c
x  d
x a
#3 b c{
x a
x b
x d   }
#3 b  a
x  d
x a
x b
#3 ad  a
x  c
#4  d
x  c
x  a
x  c
b

b
1 b"#dca
1 dbac
#2a b d{
xd     }
xd da
xc"#
b
2dab  d
#3c    {
xa
#3 d a
x b
x a
x  d   }
#3 a   d
x b   {
x d
xa
#3 d a
x b
x a
x  d
b
#3 a   d
x  d  {
x  b
x  a
#3  ba
x  d
x a
x b
#3 d   d
x b   {
x a
x  d
#3 a a
x  b
x  d
x a
b

b
#3 bdca
x a
x b
x d
#3a  c{
x d
x b
x a   }
#2 bd
x    a
x ad  a
x  c"#
b
1 bdca
1f
1c"#
1h
b
1e"#a   a
#2a
xh
#2     a
xf
xe"#
xc
b
2aa   a
1d"x
2c"#
#2a    a
x d
x b"#
x a
b
#2    d{
x fg
x   f  }
x    d
#2 fg
x   f
x gddf{
x  f
b

b
2a b d
#3  d {
x  b
#3  d
x a
x b
x d   }
#3a   a
xb
xd
xa
#3b  a
xa
x d
x b
b
#2 ab  d
x d   {}
x   a
x b"# c
#2 a a
x  d d
x  b"# c
x  a a
b
#2     d&{
x db
xda
xc"# d
#2a b  a
x da
x b"# c
x a a
b
#2    a
x b"# c
xb d
xa b
#2 d d
x b c
x a a
x  d d
b
#2aac  a
x   c{
2aac
#3 d
x c   }
#2 acc
x  d e
#3   a
x  a
2 ac"#c
b

b
2 c"#dca
#3  d
x  c
#3  d
x a
x c
x d
#3ac  a
x  d
x a
x c
#3 da c{
x   c
x  a
x  c   }
b
2 c"#dca
#3  d
x  c
#3  d
x a
#4 c
x a
x c
x d
#2 c"#d
x   c
1      ///a
b
b

e
