-C
-t
-f
{King of Denmark's galliard/John Dowland}
b
1c"#aa   /a
1c"#
1c
b
1caa   /a
#2a"#
x e
#2 c"#
xa
b
1 e"xa   /a
#2 c"#
x a
1 c"#a  c
b
1 aa c"x
0      /a
b
1c"#aa   /a
1h
1c
b
1c"#aa   /a
#2a
x e
#2 c"#
xa
b
2 e"xa   /a
#3 c
x e
#2 c"#
x a
1 c"#a  c
b
1 aa c"x
0      /a
b
1f"# aa
1l
1f"#
b

b
1.fd"xaa
2d
#2c"#
xa
b
#2 d"xda
xc"#
2.addca
3 d
#2 c"#
xa
b
1 dda
0      a
b
#2l  a
xf
1f"#
1f
b
1.f"# aa
2d
#2c"#
xa
b
#2 d"xda
xc"#
2add a
#3 c
x a
2 c"#
#3 a
x c
b
1 d"xda
0      a
b
b
2.c"# aa
3f
2.e"#    a
3h
2.g"# a
3k
b

b
1.h"#aa   /a
2c
#2 da c
xc   {}
b
#2a"#    a
x d
2. c"#a  c
3 a   {
#2 d
x c"#
b
1 aa c"x
1      /a
1 aa
b
2.c"# aa
3f
2.e"#    a
3h
2.g"# a
3k
b
1h"#aa   /a
1l"x
1 a
b
2. da c{
3a
#2c"#
x a
1 c"#a  c
b
1 aa c"x
0      /a
b
b
1m     /a
1h"#
1c
b
1 e"xa   /a
1c"#
1h
b

b
2.c"#aa   /a
3a
#2 e
xa
1 c"#a  c
b
1 aa c"x
0      /a
b
#2m     /a
xh
#2h"#
xc
#2c"#
xh
b
#2h     /a
xc
#2c"#
x e
#2 e
xc
b
2.c"#aa   /a
3a
#2 e
xa
2 c"#a  c
#3 a   {
x c    }
b
#2 a
x    c
0      /a
b
b
#2l aa
xf
1f"#
1f
b

b
2fd a
#3c
xd
#3f
xd
xc
xa
2c"#
#3a
xc
b
#2d
xc"#
#3a   a
x d
x c
x a
#3 c
x d
x a
x c
b
2. d"xda
#4 a
x c
#4 d
x c
x d
x c
#4 d
x c
x a
x c
1 d"x
b
2  aa
#3f
xd
2c"#
#3f
xd
#2c"#
xh
b

b
2f"x aa
#3c
xd
#3f
xd
xc
xa
2c"#
#3a
xc
b
#3d
xc
xa
x d
#3a   a
x d
x c
x a
#3 c
x d
x a
x c
b
1 d"x
1   a
1      a
b
b
2.c"# aa
3f
2.e"#    a
3h
2.g"# a
3k
b
1.h"#aa   /a
2c
#2 da c&{
xc
b
#2a    a
x d
2. c"#a  c&{
3 a
#2 d
x c"#
b
1 aa c"x
1      /a
1 aa
b

b
#3c  a
xe
xf
xc
#3e    a
xf
xh
xe
#3g a
xh
xk
xg
b
#3h     /a
x  i
x  l
x h
#3 i
x l
xh
xk
#2l
xc
b
#2    c&{
xc"#
#3d
xc
xa
x d   }
2 c"#a  c
#3 a   {
x c
b
#2 a"#
x      /a
0    c"x
b
b
1haa   /a
1m"x
1k"#
b
1h"xaa   /a
1g"#
1e
b
1c"#aa   /a
#2a"#
x e
#2 c"#
xa
b

b
1 e"xa   /a
1 a"#
1      /a
b
1 ea c&{
1c"#    }
1 c"#a b
b
1e"xa  c&{
1c"#    }
#2    b
xa
b
#2 ea c&{
xc"#
#2     c&}
xa    {
#2 c
xa
b
1 e"xa c
1 a"#
1      /a
b
1f"# aa
1h"#
1c"#
b
1f"x aa
#2 d
xf
#2    e
xa   {}
b
#2c"#  a
xf
#2    a
xa
1f"x
b
1c"#  a
1 d
1      a
b

b
#2  aa
xf
#2f"#
xf
#2f"#
xf
b
#2f"# a
x   a
#2h
xf"#
#2    a
xd
b
2c"#  a
#3a
xc
#3d
xc
xa
x d
#3 c  a
x d
xa
x c
b
1c"#  a
1 d
1      a
b
b
2.c"# aa
3f
2.e"#    a
3h
2.g"# a
3k
b
1.h"#aa   /a
2c
#2 da c&{
xc
b
#2a"#    a
x d
2. c"#a  c&{
3 a
#2 d
x c"#
b

b
1 aa c"x
1      /a
1 aa
b
2.c"# aa
3f
2.e"#    a
3h
2.g"# a
3k
b
1h"#aa   /a
1l"x
1 a
b
2. da c&{
3a
#2c"#
x a   }
1 c"#a  c
b
1 aa c"x
0      /a
b
b
1c"#aa   /a
#2a
x e
#2 c"#
xa
b
1 e"xa   /a
#2 c"#
x a
#2 c"#
xa
b
2 e"xa   /a
#3 c
x e
#2 c"#
x a
1 ca  c
b

b
1 aa c"x
#2      /a
xe
#2c"#
xa
b
#2 e"xa   /a
xe
#2c"#
xa
#2 e
x c"#
b
#2 e"xa   /a
xe
#2c"#
xa
#2 e
xa
b
#2c"#aa   /a
xa
#2 e
xa
1 c"#a  c
b
1 aa c"x
0      /a
b
b
2c"# aa
#3f
xd
2c"#
#3f
xd
2c"#
#3f
xd
b

b
2c"# aa
#3f
xd
2c"#
#3f
xd
2c"#
#3f
xd
b
2c"# aa
#3f
xd
2c"#
#3a
x d
#3 c  a
x d
xa
x c
b
1 d"xda
0      a
b
#2  aa
xf
#2f"#
xf
#2f"#
xf
b
#2  aa
xf
#2f
xf
#2f
xf
b
#2  aa
xf
2f
#3d
xc
#3a
xc
xd
xa
b
1 d"xda
0      a
b
b

b
2.c"#  a
3f
2.e"#    a
3h
2.g"# a
3k
b
1.h"#aa   /a
2c
#2 da c&{
xc    }
b
#2a"#    a
x d
2. c"#a  c
3 a   {
#2 d
x c"#
b
1 aa c"x
1      /a
1 aa
b
#3c  a
xe
2f
#3e    a
xf
2h
#3g a
xh
2k
b
#3h     /a
xk
2l
#2k
xh
#2f"x
xd
b
2.c"#aa   /a
3a
#2 e
xa
2 c"#a  c&{
#3 a
x c
b

b
1 aa c"x
Y      /a
b
b

e
