-C
-t
-f
{Galliard/Robert Kindersley}
b
1h"xff  a
1hf"xa   /a
#2 e"#
xf
b
2.d"xa c a
3     c
2     d
#3c"#c  a
xa
#2 da c
xa   e
b
2.c"#dd   a
3d
2f"x
#3d   c&{
xc   }
#3a   d
xd   {}
xc"#   a
xa
b
1 efec
0      /a
b
2. e"xa c&{
3a
#2c"#    }
x     c
#2aa   d
x     a
b
#2 e"xa   /a
xc"#
#2h
xc"#
#2d"xa c&{ a
xa
b

b
2. e"# ec&{
3 f
#2c
xdf   }
#2cf  c&{
x e"#
b
1aac  a
0   c"#
b
b
1h"#ff  a
2.hf"xa   /a
#4 e
x f
#2 e"#
xf
b
2.d"xa c a
3     c
#3     d&{
xd
xc"#   a
xa
#3 d  c&{
x c   }
x d  e&{
xa    }
b
#3c"#  a
xa
xc"#
xd
#3f
x    a
xd   c&{
xc    }
#3a   d&{
xd     }
xc"#   a
xa
b

b
2.cef c{
#4  c
x  e
#4  f
x  e
x  f
x  e
#4  f
x  e
x  c
x  e
1  f
b
#3 ea c&{
xa
xc
xd
#2c"#    }
x     c
#2aa   d
x     a
b
#3 ea   /a
xc
xd
xf
#3h
xf
xh
xc
#3d    a
xc
xd
xa
b
#3 e    /a
xa
xc
xd
#3c"#
x  d
xa
x  b
#2  a   /a
x e"#
b
1aac  a
0   c"#
b
b
1cd"xf
1  d"#
1aab"x
b

b
1fd"xa{
#2 c
xf   }
#2d"x  c{
x a   }
b
1c"#a a
1aa  d{
1  d"x   }
b
1. efec{
2c
#2d   a
xf
b
#2h    d
x     a
#2     d&{
xh     }
#2f"xc   c&{
x e
b
#2d"xa   a
xa
#2da
x   c
#2c"#a a
x    c
b
#2ab c&{
xd"x
#2 a  }
xc"#a a
#2a   d&{
x  d"x  }
b
1 efec
0      /a
b
b

b
2.cdf
3a
#3c
x  d
x  b
x  d
#3a
x  b
x  a
x  b
b
2.fd"xa
#4 c
x a
#3 c
xf
xd
xc
#3da c{
x  d
x a
x c   }
b
#3 d a
xa
xc
x d
#3a   d&{
xc
2d    }
#2c"# d&{
xa }
b
1. efec{
2c     }
#3d   a
xc
xd
xf
b
#3h    d&{
xf
xh
x     a
#2     d
xh
#2fc   c&{
x e
b

b
#3da   a
xc
xa
x d
#3a
xc
xd
x   c
#2c"#a a
x    c
b
#3a  c{
x d
xa
xc
#3d
x a   }
x   a
xc
#3a
x  d
x    d
xa   {}
b
1 efec
0      /a
b
b
1.haa   /a
2c"#
#2d"xa c&{ a
xa   }
b
1.c"#aa   /a
2  a
#2a b"x
x   c
b
2. e"xa c&{
3a
#2c"#    }
x     c
#2aa   d
x     a
b
1 e"xa c
0      /a
b
1. d"xa c
2 aba d
#2 b"#b a
x  a
b

b
1. aba d&{
2d     }
#2c"#c  a
xa
b
#2 ea c
xc"#
#3  d { /a
xa
2a b  }
#2cf"x ec&{
x e"#    }
b
1aac  a
0   c"#
b
b
#3h     /a
xf
xh
xi
2h
#3c
xf
#3d    a
xc
xd
xa
b
#3c     /a
xa
xc
xd
#3c"#
x  a
x  b
x  d
#3a b
x  a
x  b
x   c
b

b
#3 e  c&{
x c
x e
xa
#3c"#    }
x     c
x     a
x     c
#2aa   d
x     a
b
1 e"xa c
0      /a
b
#3 a  c&{
x  d
x a
x c
#3 d
x  b  }
x    c&{
x a
#3 b"#
x  a  }
x    a
x b
b
#3 a   d&{
x d
xa
xc
#3d"x
x a
x     d&{
xd
#3c"#
x c    }
x    a
xa
b
#3 e  c&{
xa
xc
x  d  }
#3a
x  b
x  a"#
x   c
#2 aacc{
x   b"#  }
b

b
1aac  a
Y   c"#
b
b

e
