-C
-t
-f
{Last will and testament/Last will and testament}
b
c
0.aabc"#
1   a
b
1a dcd&{
1  b"# }
0 db c
b
1 b"#b a
#2  a"#
x   c
#2  a
x  b
x b"#
x  a
b
1. ab"xa d
2  d  {}
#2  b"#c a
x  a
1  b c
b
1  a"#a  a
1 a
0 a"#aa  /a
b
#2   c  /b
x a
x  d
x  b"#
#2  d   /b
x a   {
xa
x  d   }
b

b
0 efe  /a
2   e
#3  c
x  e
#3  f
x c
x e
x f
b
0c"#a a  /a
1    c
1ac
b
1 d"#f
1a d e
1c"#a a
1  d
b
1 ab"xc{
1a    }
0ab"#dca
b
1. d"xaac{
2a
1 d"x
1 a   d
b
1 b"x ca
1 ab c
1a d d{
1   c"#  }
b
1 f"xff  /a
#2   e"#
x   c
#2   e{
x c   }
x e e  /a
x  d
b
1aac"#cca
#2   c {
x a
#2a"#
x  d
x  c"#
x  a   }
b

b
1aac"#
1   c
0     a
b
b
1.aab"#c
2  d
1  b"#
1  a
b
#2a d d{
x  b"#
x   c
x  a   }
#2 d  c
x  b {
x  d"x
x a   }
b
2 b"#b a
#3  a
x  b
#3  d
x  b
x  d
x  b
#3  d
x  b
x  a
x   c
#3  a
x  b
x  d
x  a
b

b
2 a   d
#3 d   {
x b
#3 a
x  d
x  b
x  a   }
2  b"#  a
#3 b
x a
#3  d
x  b
x  a
x   c
b
2  a"#a  a
#3   c
x  a
#3  b
x  d
2 a"#
2      /a
#3 c
x d
#3a
xc
2d"x
b
2    d
#3c   {
xd
#3a
xc
xd
xa    }
#3f
xd
xc
xa
#3c
xa
x e
x c
b

b
2 efe  /a
#3  f
x c
#3 e
x  f
x c
x e
#3 f
x c
x e
x f
#3c
x f
x e
x c
b
#3 e    /a
x c
x e
x f
#2 e"#
x  f
2   e
#3  c
x  e
#3  f
x c
x e
x f
b
#3c     /a
xa
xc
xd
#2c"#
xc
1    c{
#2ac
xc
b
1 d"#f
#2a d e{
xd     }
#2c"# aa
x  d
x  b"#
x  a
b

b
#3 abc
x  a
x  b
x  d
2 a"#
#3 c
x d
2a"#   a
#3c
xd
#3f
xd
xc
xa
b
2 d  c{
#3 a
x c
#3 d
x c
x d
xa
2 d"x
#3 b
x d
#2 a   d
x d   {}
b
2 b"#  a
#3 d
x b
2 a  c{
#3 b
x d    }
2a   d{
#3   c
x  a
#3  b
x  d
x a
x c
b
2 ea   /a
#3 a
x c
#3 e
xa
xc
xd
2c"#
#3 a
x c
#3 e
xa
xc
x e
b

b
2a"#    a
#3   c
x  a
#3  c
x  d
x a
x b
#3 d
x b
x d
x a
#3 b
x a
x b
x  d
b
1aac"#  a
1   c
0     a
b
b
0.\1c"#aa   /e
1\4f
b
1.d"xa c a
2c"#
#2aa c d
x d   {
1a"#
b
0.ccdeec
1a
b
1. dfe  /a
2 c"#
#2 aa   a
x  d
1 a"#
b
1 b c a
1   e
1 ab
1 c"# c
b
0 ddf  a
1   e"#
1  g
b
1. aba d&{
2   a
#2  b
x b
x a"#
x  d   }
b
1 ab"x
1     c
0aabcca
b

b
0\1caa   /e
1      /a
1c"#
b
1 efec{
1  d   }
0aabcca
b
0caa   /e
1      /a
1a
b
1 ea c{
1 c
1 a"#    }
1    a
b
0aa c d
0c db c
b
1d"xa c a
1   c{
1a b
1  d }
b
1 efe  /a
#2    c
x   e{
#2  f
x f
x e
x c   }
b
1cef
1   e
0    c
b
b
0.caa   /e
1f
b

b
#3da   a
xc
xd
xf
#2d
xc"#
#2aa c d
x d   {
1a     }
b
#3ccd  c
x  c  {
x  d
x  f
#2  d
x  c"#
#2  d   }
x  f
1ac
b
#3 d    /a
x c
x d
x f
#2 d
x c"#
#2 a    a
x  d
1 a"#
b
#2 b c a
x   a
x   c
x  de
#2 ab
x  d
x a c{
x c   }
b

b
2 db   a
#3  a
x  b
#3  d
x  b
x  a
x   c
#3   a
x   c
x  a
x  b
#3  d
x  b
x  d
x  a
b
2 aba d
#3   c {
x  a
#3  b
x  d
x a
x b
#3 d
x b
x d
x a
#3 b
x a
x b
x  d
b
#3 a   d
x  d  {
x a
x b    }
#2 a"#
x  d  c
#3  b  a
x  a
x  b
x  d
#3 a
x c
x d
xa
b

b
#2caa   /e
x  a
#3  b
x  a
x  b
x  d
#3 a    /a
x c
x d
xa
#2c"#
xc
b
#2 e  c{
x  f
x cd
x e    }
#2aab  a
xc"# d
xd"xa
xa b
b
2caa   /e
#3 a
x c
#3 e
xa
xc
xd
#3c
xa
xc
xd
#2c"#
xa
b
#3 ea c
x c
x e
xa
#2 e
x c"#
#3 a  c
x    a
x    c
x    d
#2    c"#
x    a
b

b
#3 a   d&{
x  d
x a
x b
#2 a"#
xa
#2  d  c
x  c  {
x  ab
x  d   }
b
2d"xa c a
#3 d
x b
#3 a
x  d
x  b
x  a
#3a  c
x   b
x   c
x  a
#3  b
x  d
x a
x c
b
2 e    /a
#3 a
x c
#3 e
xa
xc
xd
#2c"#
x a
xa c
x ce
b
1cef
1   e
0      /a
b
b
0.dabacd
1c"#    {}
b
1aaba d
1 d   {
1 b"#
1 a
b

b
0.ab"#b d{
1 a    }
b
1a dcd{
1  b
1  a"#
1   c  }
b
0. dde"#f
1   f
b
1 dd f{
1   e
1   f"x
1  d   }
b
0. aba d
1 b"#   {
b
1 dba d
1 a   {
1 b
1 d    }
b
1 b ca
1   e
0 db c
b
1a dcd{
1  a
1  b"#
1   c  }
b
1 daac{
1a
1c"#
1 d
b
0d"xa  c{
1c"#
1  d
b

b
1 ab   /a
1a
1a a"#
1   c
b
1aaa   /a
#2 e
x c"#
#2 e
xa
x  d
x e
b
1aaccca
#2   c
x a
#2a
x  d
x  c
x  a
b
1aac"#
1   c
0     a
b
b
2dab  d
#3   c {
x  a
#3  b
x  d
x a
x b
#3 d
x b
x d
xa
#3c
xd
2c"#
b

b
2.aab  d
3b    {
2. d
3a
2. b"#
3 d    }
1 a a
b
2a   d{
#3  d
x a
#3 b
x d
xa
xb
#3a
xb
xd
xb
#3a
x d
x b
x a
b
2.a dcd{
3 a
2.  b"#
3  d
2.  a"#
3  b
1   c  }
b
2 daa  a
#3 b
x a
#3  d
x  b
x  a
x   c
2   a"#
#3   c
x  a
#3  b
x  d
x a
x b
b

b
2. dd f
3  f
#2  d"#
x   e
#3  b
x  d
2 a"#
#3  d
x a
2 b"#
b
2 aba d
#3   c {
x  a
#3  b
x  d
x a
x b
#3 d
xa
xb
xd
#3b
xa
x d
x b
b
2. dba d
3 b   {
2 a"#
#3  d
x  b
#3  d
x a
2 b"#
#3 a
x b
2 d
b
#2 b"# ca
x   a
#3   c
x   a
x   c
x  a
2 db c{
#3 b
x a
#3  d
x a
x b
x d
b

b
2a   d{
#3 d
x b
#3 a
x  d
x  b
x  a
#3   c
x  a
x  b
x  d
#3 a
x c
x d
xa
b
2 da c{
#3 a
x c
#3 d
x c
x d
xa
#3c
xa
xc
xd
#2c"#
x d
b
#3da    /a
x  d
x a
x c
#2 a"#
xd
#2c"#
x a
x  d{
xc
b
#3 ab   /a
x  a
x  b
x  d
#2  b"#{
xa   }
#2a a"#
x  b
x   c{
xa
b

b
2a"#a    /a
#3 e
xa
#3c
xa
xc
xa
#3c
xa
x e
x c
#3 e
xa
xc
x e
b
2a"#    a
#3 d
x c
#3 d
x c
x d
x c
#3 d
x c
x a
x  d
#3 a
x  d
x  c
x  a
b
1aac"#
1   c
0     a
b
b

e
