-C
-t
-f
{Fantasy/Fantasy}
b
c
0h
1e"#
1h
b
1f"x
1e"#
0c"#
b
1a
1e"x
1c"#
1a
b
#2  f{
xc
1 e }
1a c"#
#2  f{
x e  }
b
2. c"#d
3 e
1a c
2.c"#ca
3e
#2f
x e
b
2.e"#a c
3f
#2h
x   g
1f"xc e
1e"#  c
b
2.c"#aacc{
3   c
#2   b
xc"#     }
#2a  c e{
x a
x  a c
x d  {}
b

b
#2 c"#  a
x   c
1 a c e
2.  d ec&{
3 a
#2 c"#  a }
x e
b
#2aac  a
x  d
x ac  e&{
x c
2 ed  c
#3 c   {
x e    }
1aac"#  a
b
#2 f"x ec{
x   c
1 e"# e  }
1a  c"x a
1 a"#
b
1  c"#{
1 a}c"x
1  d e
1  c"#c
b
1  a"#
#2   b{
x  c  }
#2  d"x e{
x a    }
x c"#  a
x e
b
#2a    e&{
xc     }
xe"x    a
xa
#2f"xc   c
x e
1e"#f   e
b
#2    a
x e
1c"#c
2.eeh  e
3  h  {
#2  g"#
xe
b

b
1 c"#c e
#2a
x    c
#2c"# a a
x   c
1ea c e
b
2.f dc c&{
3   c
#2  ab( }
xf
2.e"#a   a&)
3 f
#2ced  c
x c"#
b
#2 ac  e
xa    {
xa"#     }
x    a
#3    c
x f  {
x e"#
x c
#3 e
x f
x c
x e   }
b
1a  c"x a
1 a"#
#2 c"#
x e
1a  c"x
b
#2 ea
x  c
1 c"#d
#2 a
x  d
x  c"#
xa
b
#2c"#ca
xe
1f"x
#2   c{
xf
1ef
b

b
#2c   c{
x f
x e"#
x    c
#2a   e
x   b
1 ac"#c
b
#2 a"#a
x   c
x   b{
xc"#    }
#2ea c&{
xf   }
xh a g&{
x a
b
#2h h e&{
x e   }
1g"#f
2.hf"xa   a
3 f
#2 e"#
xf
b
#2ef   a
xc
2a"#
#3ce{
xe }
#2fc  a
x a
x c"#
xe
b
#2c"#aa   a
xa
2c"#
#3e   a
xf
#2h"x    e&{
x f
xf"x    c&(
x e
b

b
#2e"#    a
x c
xc     e
x a
#2a     c
xe
xc e
xa
b
1ea b  a
#2c"#
x  d
#2  c c a
xa
xa a"#
x   c
b
#3    c
x f e
x e"#
x c
#3 e
x f
x c
x e
0a  c"x a
b
1   c"x
1 a
#2   b{
x  a
1  d"x  }
b
#2   c
x a
1  c"#
#2    c{
x  a
x   b"#  }
x    c
b
#2   ce
x    c"#
x    e
x  ab
#2  c"#c{
x  a
x  c"#
x  d  }
b

b
1 aab"#
#2    c&{
x a   }
#2 c"#de{
x a
x c"#
x e   }
b
#2a c"#c{
x  a
x  c"#
x  d }
#2 ef{
x c"#
x e"x
xa   }
b
#2c"#cd
x  a
x  d"x
x a
#2ac
xf
#3 a
xf
2e"#
b
#3 cd{
xe
2c"#   }
#3 ac
xc
2a"#
#3   e{
xa d
x e
x c
#3 e
xa
x c
x e   }
b
#2a  c"#
x  a
x  c"#  a
x  d  c
#2 a   e
x c"#  a
x ea c
xa   e
b

b
#2c"#a b
x ea c
xa   e
x c"#  b
#2 ea c
xc"#
#3    b{
x c
2c"#
b
#3    c
x e
2c"#
#3     c&{
xa
x e
x c
#3 e  c
x c  {
x a
x  e  }
#3 a   e
x c   {
x e
x a
b
#3 c"#  a
x a
x c
x e
#3a   e&{
xc
xe
xa    }
#3c   c
x f  {
x e"#
x c
#4 f
x e
x f
x e
#4 f
x e
x c
x e   }
b

b
#2aac"#  a
x   c
x ac"#
x   c
#2 aab"#
x    c
#3 aa
x    e
2   b"#
b
#2    e&{
xaa
xa"#
xa e  }
#2 e"xa c
x a
#3     e&{
x c
2 e
b
#2    a
xk a
xk
xk
#2h    e
xe    {}
#3     a
xf
2h
b
#2f"xc e c
xc
xfc
x   e
#2ec c
x    e
x c c
xf
b
#2  aa
xe"x
xc"#
x   a
#2 g"# ge
x h"x e
#3    e{
x h
2 g"#
b

b
#2     c
xcce  {
xc"#
x   e  }
#2   b
xc   c{
xc"#
xc     }
b
#2 e"xa c{
x a
x a"#a   }
x    c
#2     e
xh
xh
xh
b
#2e"xa c a
xa
xaac"#
x   c
#2    e
xa   a
xa
x c"#  a
b
#2a
x a   e
x c  a
xa
#2a"#
x c  a
xa"#
x a   e
b
#2 c"#  a
xa
xf"x
xa d e
#2c"#  a
xa   e{
xf     }
xa d e
b

b
#2c"#  a
xe  c
xf"xc e{
xc    }
#2e"#c
x    e
x c"# c{
xf    }
b
#2  aa
xe
xc"#
x   a
#2 g"# ge
x h"x e
#3   ge{
x h
2 g"#
b
#2 cee c&{
xc
xc"#
xc
2 ea
#3    c
xa   {
#2c"#    }
x    c
b
2 a c e
#3a"#
x    a
#2   ec{
x e"#
#2     a
x  c"#c
x  a
x  db
b
#2  c
x   c
x  a c
x   b"#
#2     a
xe"xa c
xc"#
xf  b
b

b
#2e"xa c{
xa    }
xc"#   c"x{
x e
#2     a}
x a  c
x  ab{
x  d  }
b
#2  c"#  a
x   c
x  a c{
x   b"#  }
#2     a
xh"xf   e
xa
xfe   c
b
#2e"#f   a
xa
xc"#   c{
x e    }
#2a    a
x a  c"x{
x  ab
x  d   }
b
#2  c"#  a
x   c
x  a c{
x   b"#  }
#2     a
xk
xh
xf"#
b
2e"xa   a
#3c"#
xa
#2c"#   c{
x e    }
#2a    a
x c
x a"#
x  d
b

b
2  c"#  a
#3  a
x   c
#2  a c{
x   b"#  }
#2     a
xa    e
#3c    c
xe
xf
xc
b
#2e"#a   a
xa
xc"#   c{
x e    }
#2a"#    a
x   c
#3  ab{
x  c
x  d
x  a
b
#2  c"#  a
x   c
x  a c{
x   b"#  }
#2     a
xa    e
#3c    c&{
xe
xf
xh
b
#2e"#    a
xa
xc   c{
x e    }
#2a"#    a
x   c
#3  ab{
x  c
x  d
x a   }
b

b
#2  c"#  a
x   c
x  a c
x   b"#
#3     a
xaac
x   c
x  a
#3  c
x  d
x a
x c
b
#3 a   a
x   c
x   c
x  a
#3  c
x  d
x a
x c
#3 e  c{
x a
x a
x c
#3 e
xa
xc
xe
b
#3c   c{
x e
x a
x c
#3 e
xa
xc
xe
#3f   a
x  d
x  d
x a
#3 c
x c
x c
x e
b

b
#3a   a
x  d
x  d
x a
#3 c
x e
xa
xc
#3e    a
xc
xa
x e
#3a
xc
xe
xc
b
#3e    a
xa
xc
xe
#3c   c{
x e
xa
xc
#3a   e
x e  {
xa
xc
#3e
xc
xe
xa    }
b
#3c   a
xa
xc
xe
#3c
xa
x e
x c
#3 e  c{
x c
x e
xa
#3 e
x c
x a
x  e  }
b

b
#3 a   e&{
x  e
x a
x c
#3 e
x c
x e
x a    }
#3 c  a
x a
x c
x e
#3a
x e
xa
x c
b
#3 e  c{
x c
x e
xa
#3c
xa
xc
x e
#3a    a
x e
xa
xc
#3e
xc
xa
x e
b
#3a  c&{
xe
xc
xa   }
#3c   c&{
x e
xa
xc    }
#3a   e
xc   {
xe
xa
#3f
xe
xc   a
xa
b

b
#3 e  c{
x c
x a
x  e   }
#3 a   e
x c   {
x e
x a
#3 c  a
x a
x c
x e
#3a   e
xc
xe
xa
b
#3c   c{
x f
x e
x c
#5 f
x e
x f
x e
#5 f
x e
x f
x e
#5 f
x e
x f
x e
#5 f
x e
x c
x e
b
2     a
1  c"#c
2  ab
#2  c"#c
x   c
x  a c{
x   b"#  }
b
2     a
1e"xa c
2c"#  b
#2e"xa c{
xa    }
xc"#   c{
x e
b

b
2     a
1  d"#e
2  cd
#2  de
x  a
x  c"# e{
x   d  }
b
2     c&{
1f"xc e  }
2e  d
#2f"xc e{
xc    }
xecc e{
x   d  }
b
2     a
2.e"xa c{
3e    }
2.c"#a b{
3e    }
2a  c
#2 e  c{
x a    }
b
2c"#
#3    c{
xa
#3 e
x c
x a
x  e
#3 a
x c
x e  c{
x c
#3 e
x a
2 c"#  b
b
#2 e"xa c
x c"#
x    b
#2 ea c{
x a    }
x     e
b

b
#2 a   e&{
x e    }
x    c
#2 c"#  a
xa
x e  c
b
#2a  c{
xe    }
xc"#  b
#2e"xa c
xa
x    e
b
#2a   e{
xe
x   c
#2c"#  a
xf
xe"#  c
b
#2f"x   a
xa
x    e
#2a   e
xf
x    a
b
#2a   e{
xc"#     }
x   a
#2a   e{
x c"#    }
x {  a
b
#2 ea c{
xc"#     }
x     c
#2 ea c{
x a    }
x c"#  b
b
#2 ea c&{
xc"#    }
x     c
#2 a   e&{
xa     }
x e  c
b

b
#2e    a
x   c
x   c
#2   c
x   c
x   c
b
#2e
x     a
x     a
#2     a
x     a
x     a
b
#2c   c
x    c
x    b
#2    c
x    c
x     c
b
#2c   c
x    c
x    b
#2    c
x    c
x    a
b
#2h    e
x     a
x     h
#2     e
x     a
x     h
b
#2h    e
x     a
x     h
#2     e
x     a
x     a
b
#2f   a
x    a
x    a
#2    a
x    a
x    c
b

b
#2f   e
x    e
x    c
#2    e
x    e
x   b
b
#2e  c
x   c
x   c
#2     a
x     a
x     a
b
#2e    a
x     a
x     c
#2     e
x     e
x    b
b
#2c   c
x    c
x    b
#2    c
x    c
x     c
b
#2c   a
x    a
x     c
#2    c
x    c
x    a
b
#2a    e
x     a
x     e
#2     f
x     a
x     f
b
#2a    e
x     e
x     a
#2   c
x   c
x   a
b

b
#2a   e
xa   e
x d  c
#2 c  a
x c  a
x a   e
b
#2a d e
xa d e
x  c c
#2 c  a
x c  a
x a   e
b
#2ac  a
x a   e
x c  a
#2 a   e
x c  a
x a   e
b
#2ac  a
x a   e
x c  a
2 a   e
#3    a
x c
2  d
b
c
#2     a
xaadc
x  c"#
x  a
Yaaccca
b
b

e
