-C
-t
-f
{Galliard/Galliard}
b
1f"#fg a
1dbb d
1b"#dda
b
1.a d"xca
2a
1da a d
b
1i"xf ha
1ff d{
#2 d"+
xf
b
1e"xf c
0     a
b
1af"xg
2.d"#
3  f
#2  g
xffd
b
1h"xa g
2a"#
#3   c
x d
#2 b"#d
x    d
b
#2 a"# a
x  d
1aadc{
#2  c
x d   }
b
1 c"#dca
0  d"#
b
b

b
1f dca
#3d   d
xb
xa
xd
#3b"#  a
xa
x d
xb
b
#3a d a
x d  {
x b
x a
#3 b
x d
xa
xb     }
#2d  a d
x a   {
b
1i"xf ha
2.f"#f d{
#4 d
x f
#2 d"#
xf     }
b
1e"xf c
0     a
b
2.af"xg
3c
#4d
xc
xd
xc
#4d
xc
xa
xc
#2d"x
xffd
b

b
1h"xa g
2a
#3   c
x d
#3 b"#d{
x d
xa
x b  }
b
#3b"#  a
xa
x d
x b
#2 a"# d{
x  d  }
2 adc a
#3  c
x d
b
1 c"#dca
0  d"#
b
b
1 af"xf
2. d"#
3 { e
#2   f
x b"xd
b
1 ac"#c
#2     a
xa
2.aa c"x{
3 d   }
b
2. b"#d
3 d
#3a
x b
2b"#b d
#2 db
x     d
b
1. b"#bcd{
2d     }
2.d"xa c{
3b    }
b

b
2.a d"x{
3 d  }
#2 b"#
xb
2.b"# da
3a
b
1. d"#ff
2da c
#2b"#bd{
xa   }
b
1aab
1f"#f d{
#2 d
xf     }
b
1e"xf c
0     a
b
b
2. af"xf
3 b
#3 d
x a
xa
x d
#3 b"#
x a
2 bd
b
2. ac"#c{
3  d
#3 a
x  c
x  d
x a  }
#3   c&{
xa
xa
x d  }
b

b
#3 bd{
x a
x b
x d }
#3a
x b
2b"#b d
#2 dg"xf {
x  f"#
b
1. b"#bcd{
2d
2.da c( }
3b
b
2.a d"x{
3 d
2 b"#
#3 d
xa   }
#3b  a
xd
xb"#
xa
b
2 db{
#3a
xb   }
#2d
x   c
#2b"#bd
xa
b
1aab
1f"#f d{
#2 d
xf     }
b
1ef c
0     a
b
b
1hf"x   a
#2 d"#
xf g
#2d"#
x  f
b

b
2b"xbd{
2.a"#   }
3  b
2 d d
#2 b"x c
x    d
b
1db"x
#2 a"#
xb d{
#2a"#   }
x  b
b
2 d d
2. b c"#
3   a
2    d
#2 ab"x
x     d
b
#2   c{
x b   }
#2   d
x d   b
#2     d
xa    {}
b
2  d"x a
2.f
3     d
2     b
#2da c a
x      /a
b
#2      a
xb"xd a
1aad"xc{
#2  c"#
x d
b
1 c"#dca
0  d"#
b
b

b
2hf"x   a
#3 d
x f
#3 d
xh
2f g
#2d"#
x  f
b
2b"x d{
#3a"#
x d }
#3a
x  b
x d&{
x   d
#2 b c"#
x {  d
b
2.db"x
#4 a
x b
#3 a
xd
2b"x d{
#2a"#   }
x  b
b
2 d d
#3 b c"#
x   a
#3    d
x   a
x   c
x  a
2 ab"x
#3     d{
x  d
b

b
#3 a c{
x  d
x a
x b   }
#3   d{
x a
x b
x d   }
#3  b{
x b
x d
xa
b
2  d"x a
2.f
3     d
2     b
#2d"xa c a
x      /a
b
#2      a
xb"xd a
1aad"xc{
#2  c"#
x d
b
1 c"#dca
Y  d"#
b
b

e
