-C
-t
-f
{Allemande/Allemande}
b
c
1ac"#d a
#2c
xe
1f"x
#2e"#   c{
xc
b
1a d e
1c"#a a
1.aacc"#
2   a
b
1  d e&{
#2a    }
x    c
#2    a
x d
1 c"#d
b
1 a   e
#2  d  c&{
x   b  }
1  c"#c a
#2 a
x      //a
b
#2      a
x  d
x  a
x  c
#2  d   /a
x a
x c
x  d
b

b
#2 aa   //a
x c
x d
x  c
1 c"#d   ///a
#2a
x     a
b
#2     e&{
x d    }
x cd a
x d
1 ad"x  a
#2  c{
x d  }
b
1  d"xca
1      ///a
0  dc
.
b
b
.
1  c"#c{
#2a
xc    }
1e"x
#2  a
x  c
b
1  d"x {
#2c
xe     }
1f"x
#2 a
x c
b
#2 d  {
xe
xc"#
x c    }
#2  f{
xa   }
x d
x  d"+
b

b
#2  c{
xc
xa"#
x d  }
1 c"#d
#2a
x  c"#
b
#2  a
x c
x d"x
x   c
#2   a
x c
x a"#
x  d
b
#2  c"#c{
x  d
x a   }
x   a
#2  d e
x {  c
x    a
x     d
b
#2  d  c
x     a
x      a
x      /a
#2 da   //a
x  c
x cd   /a
x      a
b
1 ad  a
1  c"#
0  d"xca
.
b
b

e
