-C
-t
-f
{Sellenger's Round/Sellenger's Round}
b
c
1  d"xa  a
1  d
1  da
#2 a
x c
b
#2 d
x    c{
x  a
x  b
1  d  c
1   a
b
1. dba d
2     c
1adb  a
1 c"#
b
1c"xdd   a
1   a
0c"#dd
b
1  da  a
#2   a
x   c
#2  de
x   a
x a
x c
b
#2 d
x {  c
x    a
x     d
#2     c
x  d  {
x   a
x d    }
b

b
#2 a   d&{
x c
x d
x     c
#2a    a
x   a
x    e{
x  d   }
b
1c"xdd   a
1   a
0c"#dd
.
b
b
.
1cdda
1c
0c"#dd   a
b
1 aba d&{
1 aba  }
1 aba d
#2 c   c&{
x d    }
b
1a"#    a
#2   c{
x d    }
1 c"#  a
1 a   d
b
1  d  c
#2c
x     a
#2c     a
xd
1a"#   a
b
1 d"xd   a
1   a
0 dd
b
1c"#dd   a
#2  a
x  b
1cdd
1  a
b

b
1 a   d
#2    c
x    e
#2   a
x a
x c   c
x d
b
#2a    a
x  b
x  a
x d
#2 c"#  a
x   c
x a
x     d
b
#2 {d  c&(
x   a  )
xc
x     a
#2c     a
xd
1a"#   a
b
1 d"xd   a
1   a
0 dd
.
b
b

e
