-C
-t
-f
{The flying horse/The flying horse}
b
0.aa c"x a
b
0 db c
1 b"#  d
b
0 ab"xa d
1  d"xca
b
1  c"#  a
1   c
1    a
b
1     e
1     a
#2a
xc
b
1.d"xa c
2c  a
1a   d
b
0 dba d
1 b"#d a
b
0. ac"#c a
b
1
1
#2a
xc
b
1.d"xa c{
2c
1a    }
b
0f
1  d
b
1. bd  b
2 a   {
1  d
b

b
1.aa c"x a
2   a
1    d
b
1.  a"#a  a
2  c
1  d
b
1  d ca
0  c"#
b
0.  d"xca
b
b
0.aa c"x a
b
1    c{
1 db   }
1 b"#  d
b
1     d&{
1 aba  }
1  d"x a
b
1  c"#  a
1   c
1    a
b
1     e
1     a
#2a
xc
b
1.d"xa c
2c  a
1a   d
b
0 dba d
1 bd a
b
0. ac"#c a
b
0
#2a
xc
b

b
1   c{
#2d
xc
1a    }
b
1f
#2    d
x    c
1    a
b
1     b&{
#2 b
x a
1  d   }
b
1     a
#2   c
x   a
1    d
b
1      a
#2  a
x  c
1  d
b
#2     a
x  a
#2  c
x  d
1  c"#
b
0.  d"xca
b
b
1  c  a
0   c"#
b
0
1ab  d
b
1. dba d&{
2a     }
1 bd a
b
0 ac"#c a
1  da b
b

b
1  c"#  a
1   c
1ab  d
b
1. db c{
2a     }
1 bd a
b
0 a c e
1  dca
b
0.  c"#c a
b
0   c
1ab  d
b
0 dba d
1 bd a
b
0 acc a
1da c
b
0c"#a b
1aa c
b
1. ea c
2    a
1 ab  d
b
1. c"#d a
2 d
1a
b
1aaa c{
0 e
b
0.aa c"x a
b
b
2e
0 f"#
2  c
b
0   c"#
1ab  d
b

b
#2 d   d
x b   {
#2 d
xa     }
1 b"#  a
b
1 ac
1     a
1  da b
b
1  c"#  a
1   c
1ab  d
b
#2 d  c{
x b
#2 d
xa     }
#2 b  a
x  d
b
1     e
1 a c
1  d a
b
0.  c"#c a
b
0   c
1ab  d
b
1. dba d
2a
1 bd a
b
0 ac"#c a
1da c
b
#2c  b{
xa
#2c
xd    }
1aa c
b
1 ea c{
1 a
1 a   d}
b

b
#2 c  a
x a
#2 c
x d
1a
b
#2    c{
x f
#2 e
x c
#2 e
x  d
b
0aac  a
1   c"#
b
0.
b
b
1.ab"x  d{
2b
1a"#
b
0 dba d
1 bd a
b
0 ac"#c a
1   c
b
0     a
1 ac
b
1. b"#d a
2 d
1a
b
1aaa c{
0 e    }
b
1aac  a
0   c"#
b
0
1
b
1   c{
1d
1a
b

b
1f
1    a
1ab  d
b
1. dba d
2a    {}
1 bd a
b
0 ac"#c a
1   c
b
1.  a"#a  a
2  c
1  d
b
1  d ca
0  c"#
b
0.  d"xca
b
b
#2a   d
x d  {
#2a
xb
1a"#
b
1 d
1     d
1 b"#  a
b
1 ac"#  a
#2   c
x  a
#2  c
x  d
b
1  c"#
1     a
1 ac
b

b
#2 b  a
x d
#2a
xd
#2c"#
xa
b
#2c     /a
xa
#2 e
x c
#2 e
x  d
b
1aac  a
0   c"#
b
0
1
b
1   c
#2d   {
xc
1a     }
b
1f
1    a
1ab  d
b
1 d   d
#2a    {
x d    }
#2 b  a
x  d
b
1 ac"#
1     a
1   c
b
1  a"#a
#2      a
x  c
1  d
b
1  c"#
#2     a
x  d
1  f
b

b
Y.  d"xca
b
b

e
