-C
-t
-f
{Corante/Corante}
b
1. a   e&{
#3 d
x c    }
1  d  c
b
1  c"#  a
#2  a   a
x  c
#2  d   /a
x a
b
1 c  a
1. a"#   a
#3  d
x a
b
1  d a
1   c
1      ///a
b
0  dc
1   c
b
1  d"x a
#2   c
x  a
#2  c
x  d
b
#2 a   a
x  d
#2 a
x c
#2 d
x a
b
1. c"#  a
#3 a
x c
1  d
b

b
1a"#
#2    e{
x c
#2 d
xa
b
1c"#
1   a
1a   e
b
#2 d  c{
xa
#2c
xe
1f   a
b
#2     a
xe
#2   c{
xf     }
#2c  a
xe
b
#2    e{
xa
#2  d
xc
#2 d  c{
xa     }
b
#2    a
x c
#2  d
x d
#2 c"#
x  a
b
#2     e
x a   {
#2   c
x c    }
#2  d  c&{
x a
b

b
#2  c  a
x  d
#2 a    a
x  c
#2  d   /a
x a
b
#2 c    ///a
x  d
1. a   a
#3  d
x a
b
1  d a
1   c
1      ///a
b
A1
0.  d"xc
.
b
b
A2
0  d"xc
1   c
b
1  d"x
#t2    a
x a
#2  d
x  c
b
1      a
1  a"#a
1    e
b
1 a  c"x{
#2  a
x c
#2 a
x  d
b
1  c"#  a
1 a
1   a
b
1a   e
#2   a
xc
#2a  c{
x d   }
b

b
1 c"#  a
#2      ///a
x a
#2  d
x  c
b
1  a"#   a
1c
1e
b
1f  a
1    e
1h    h
b
1k   a
1 c"#
1 d
b
1acd a
1     e
1 e   c
b
1aac"#c
1     a
1c     a
b
1e"#     /a
1a
1f
b
1c"#dd   a
#2   a
xa
#2 d
xa
b
1c
1. a"#   a
#3  d
x a
b
1  d
1    a
1   c
b

b
1      ///a
1f
1   c
b
1  d"x
#2    a
x a
#2  d
x  c
b
#2      a
x  a
#2   a
x   c
#2   a"#
x    e
b
#2    c{
x  d
#2 a
x c
#2 a"#
x  d   }
b
#2     a
x  c
#2   c
x   e
#2   c"#
x   a
b
#2    e{
xa
#2 d
xc
#2a  c{
x d   }
b
#2    a
x c
#2  d
x a
#2  d
x  c
b

b
#2  a   a
xf
#2c
xe
#2f
xe
b
#2f
x d
#2 c
x d
#2 a
xh
b
#2k   a
x   c
#2  a
x  c
#2  d
x a
b
#2 cd{
x d
#2a   }
x  c"#
#2  de{
x e   }
b
#2   c
xa
#2 a
x   e
#2   c"#
x   a
b
#2    e{
xa
#2  d
x c
#2 d
xa
b
#2c  a
x   c
#2  a
x  c
#2  d{
x a  }
b

b
#2 c
x d
1. a"#   a
#3  d
x a
b
1  d
1      ///a
1   c
b
Y.  d"x
b
b

e
