-C
-t
-f
{The noble men's maske/The noble men's maske}
b
c
0 d"xdd  a
1 ddd  a
1 d
b
1f d e
1    a
1      ///a
#2f
xd"#
b
1.b"xd a
2a   d
1 d  b
#2 b"#   d
x  e
b
A1
0  d"xca
0      ///a
.
b
b
A2
0  d"xca
1      ///a
#2  d"x
x a
b
.
1 c"#dca
#2  d
x     d
1 dd  b
#2 db  a
x c"#
b
1 d"xda  a
1a d d
1bde b
#2d"#   a
x     d
b

b
1f"xb d b
#2d    d
xb
#2a"#   a
x d
2a"#     ///a
#3 d
xa
b
A1
1 dda
0      a
#2  d"x
x a
.
b
b
A2
1 dda
0.      a
b
.
1 d"#dd  a
1 d
1f"#  d
1      d
b
#2da   a
xb
xa"#
x d
1. c"#  a
#3 a
x c
b
#2 d a
xa
1b"#
1a   d
1 d db
b
1. c"# ca
#3 a
x c
1 dda
1      a
.
b
b
.
1a   d
0ab
#2a
xb
b

b
1d   d
0dbb   /a
#2f
xh
b
1i   a
1i
1i
1g  f
b
1fg d
0fg    d
#2g
xf
b
1d"#   d
1      /a
1dfg
#2f
xd
b
1bde b
1    b
1bde
#2d
xb
b
1a"#   a
1 d  b
#2 c  a
x d
xa
xc
b
1 d"xda
1      a
0 dd
.
b
b
.
1 d"xda
#2 d
xa
1c"#  a
#2c
xd
b

b
1f     a
#2h
xk
0l"x  a
b
1 d"xda  a
#2a
xc
#2a    d
xc
xd
xc
b
1.a"#   a
#3 d
xa
1 dda
1      a
.
b
b
.
1a"#   a
#2 c
x d
1ac"#d
1      ///a
b
1acd
#2c    d
xd
1f    c
#2d     a
xf
b
1h"xd f
1     d
1hd
#2f    a
xd
b
1c"#dda
1      a
1cdd
#2c
xd
b

b
1f   a
1      ///a
1f   a
#2d   c
xb
b
1a   d
1      /a
1abb
#2a
xc
b
1d    d
#2 d
x    a
1. d  c
2a   e
b
1.c"#  a
2d   c
1.f   a
2  d  c
b
#2 a   d
x c
x d
xa
1. c  a
#3 a
x c
b
1 d"xda
1      a
0 dd
.
b
b

e
