-C
-t
-f
{Allemande/Allemande}
b
c
#2f
xd
b
.
1.c"#  a
2d
#2a   a
xc
xd
xf
b
1c"#  a
0 d
#2  d
x  b
b
1.  a"#a  a
2  d
#2 a   d&{
x c
x d
xa
b
1 c"#  a
0  d
#2a"#
x d
b
1 c"#  a
#2c"#
xa
1 da c&{
#2d
xc    }
b
1a   e
#2f
xd
1c"#  a
#2d
xc
b

b
#2d    d&{
xc
xa"#
x d
#2 c  a
x d
xa
xc
b
A1
1 d"xda
0      a
#2f
xd
.
b
b
A2
1 d"xda
0      a
#2a
x d
b
.
1 c"#  a
#2 a
x  d
#2a    a
xc
xe
x   a
b
1f"x   e
1.    a
2 c
#2 d
xa
b
1c"#  a
#2a
x d
#2d    d&{
xf     }
xc  a
xd
b
1ac"#d a
1.      ///a
2 c
#2 d
xa
b

b
2.c"#  a
3d
1f
2.d    d
3f    {
1h
b
2.c"#  a
3d
1f
2a   e
#2    c
x  d a
x     d
b
#2     c&{
xf     }
xd    d
xc    {}
#2a   a
x d
xa
xc
b
A1
1 d"xda
0      a
#2a
x d
.
b
b
A2
1 d"xda
Y.      a
b
b

e
