-C
-t
-f
{Allemande/Anonymous}
b
c
1 d"xda  a
#2a
xb
1a   e
1b"x  a
b
1a"#   a
1 d  b
1 c"#  a
1  d
b
1 d"xda  a
#2a
xb
1a"#    a
1 d   b
b
1a    d
1 c"#  a
1 d"xda
1      a
b
1 d"xda
#2a
xb
#2a"#
x    e
x   a
xb
b
#2a"#
x    a
x    b{
x d    }
#2 c  a
x a
x c"#
x  d
b

b
#2 d"xda  a
xa
xb
x d
#2a"#
x     a
x     b&{
x d    }
b
#2a    d&{
x d    }
xa   a
x c"#
1 d"xda
1      a
b
b
1b"#  a
1d  c
1f  d{
#2d
xf    }
b
1g"xd f
1fg d
1dfg d
1      /a
b
1 fg{
#2d
xf   }
1d   d
1b"#  a
b
#2a   d{
xb
xd
xa
1bbdd
1     b
b
#2b"#  a
xa
xb
x d
1f"#     a
1f
b

b
#2a   d
x d
xa
xb
1dab  d&{
1d
b
#2b  a
x    d
x    b"+
x    a
#2     d
xb    {
xa"#
x d
b
#2 c  a
x d
xa
x c"#
1 d"xda
1      a
b
#2b"#  a
xa
xb
xd
#2f   a
x     d
x    a
x    b
b
#2    d&{
x d
xa
xb
#2d     }
x     b
x     d
x    a
b

b
#2    b&{
x b
x d
xa     }
#2b
x     a
x     b
x     d
b
#2a   a
x d
xa
x c"#
1 d"xda
Y      a
b
b

e
