-C
-t
-f
{Courante/Anonymous}
b
1 d
b
.
0f"#daa
1h  f
b
1d  c
#2a  {
xc
#2d
xa   }
b
1c"#  a
#2a
xc
1 d
b
1      a
1d  a
1c"#
b
1a   e&{
1  d  }
1c"#  a
b
1 d  c&{
1 ac
1a    }
b
1ac"#d a
#2 a
x c
1  d
b
1      ///a
#2  d
x a
#2 c
x d
b

b
1a"#
#2    a
x d
1 c"#
b
1c"#
#2    c&{
xa
1 d   }
b
1d"x
#2    e&{
xc
1a    }
b
1f"x
#2   a
xd
1c"#
b
1a"#
#2    a
xc
1 d  c
b
1     d
#2    a
x d
1ac"#
b
1 d"xda  a
#2  d
x  b
#2  a
x   c
b
0   a"#
1 d
.
b
b
.
1 c"#d a
#2 a
x c
1  d&{
b

b
1     d
1 d   c
1a    a
b
0c"#dd   a
1   a
b
1.ddf  d&{
2f
1h
b
1.c"#dd   a
2d
1f
b
1 dba d&{
1d
1c"#
b
0ac"#d a
1      ///a
b
1acd a
1f
1d"+
b
1.c"#dda
#3a
xc
1 d  c
b
1a   e
1 c"#  a
1  d
b
1 d"xa
#2    c&{
x c   }
1 a   d
b
1 c"#  a
1  d  c&{
1   a  }
b

b
#2 a   d&{
x  d
#2 a
x c
#2 d  c&{
xc
b
#2a   a
x d
#2 c
x d
#2a
x c
b
1 d"xda  a
#2  d
x  b
#2  a
x   c
b
A1
0   a"#
1 d
.
b
b
A2
Y.   a"#
b
b

e
