-C
-t
-f
{Volte/Anonymous}
b
1  d"x
#2 a
x c
#2 d
xa
b
1.c"xdda
2d
1c"#
b
1   a
0ac"#d a
b
#2c     a
xa
#2c
xd
#2f
xd
b
1.c"#  a
2d
1f a
b
1.d"x f  d
2f
1c  a
b
1.a"#   e
2c
1 d  c
b
1 c"#dca
1      ///a
1 d
b
1a"#
1     c
1  d
b

b
1 a   d
1     c"+
1     a
b
1 d"xda  a
0a   e
b
1 d"xda
#2      a
xa
#2c
x d
b
0a"#    a
1 d   c
b
1     d
#2 c  a
x d
#2a
x c
b
1 d"xda  a
#2  d
x  b
#2  a
x   c
b
A1
0.   a"#
.
b
b
A2
1   a
1 d
1 c
b
.
1 a"#
1     d
1   a
b
1 ab"x
#2  d
x a
#2 c
x d
b

b
1a"#
1    a
1   c
b
#2 c    ///a
x a
#2 c
x d
#2 c"#
x a
b
1  d"x
1    a
1  bc
b
1.  a"#a  a
#3   c
x  a
1   a
b
1. d"x
#3     d
x c
1 a
b
1.a"#
#3    a
x d
1 c"#
b
1.c"#
#3    c
xa
1 d
b
1.d"x
#3    e
xc
1a"#
b
1f"x
#2      a
xd
#2c"#
xa
b

b
1 d   c
1a    d
1 c"#  a
b
1 d"x    a
#2  d
x  b
#2  a
x   c
b
A1
1   a"#
1 d
1 c
.
b
b
A2
Y.   a"#
b
b

e
