-C
-t
-f
{Ballet des folles/Anonymous}
b
c
1f
b
.
1fd"xaa
#2      a
xd
#2c"#
xa
1 d
b
1fda   a
1    a
1   a
#2d
xf
b
1h  f
1f"#  e
1ddff
1c"#dda
b
1acd a
1   c
1    a
1  d
b
1  d"xa  a
#2    a
x  b
#2  a"#
x   c
1   a
b
1  d"xa  a
1    a
1   a
#2  b
x  d
b

b
#2 a   d&{
x b
x  d  c&{
x a
#2  b  a
x  d
x  a   a
x  b
b
1  d"xca
1      ///a
1  dc
#2 c
x d
b
1ac"#d a
1   c
1acd
#2a
xc
b
1d"x    d&{
1   a
1dab
#2c"#
xd
b
1f     a
#2d    c&{
xc     }
#2a    d&{
x d
xa   a
xc
b
1 d"xaa
1      a
1 da
#2 c"#
x d
b
#2a
x    c
x    e
x    c
#2    a
x d
xa
xc
b

b
#2d
x     c
x     a
x     c
#2d    d
x    a
x    c
x    e
b
#2c  a
x   c
x  a
x  b
#2a d{
x d  }
xa   a
xc
b
A1
1 d"xaa
1      a
1 dd
1f
.
b
b
A2
1 d"xaa
1      a
Y dd
b
b

e
