-C
-t
-f
{Volte/Mercure d'Orleans}
b
1f"#
b
.
0l"x
1f"#
b
1b"#  a
1 d
1f"#  d
b
#2d    d
xf    {
1g
1df  d
b
1bbdd
0     b
b
#2d
xb
#2a"#
x    d&{
#2b
xa     }
b
1 d
1    b&{
1  b  }
b
1 b"#  a
1g"xd   d&{
1 f
b
1fg d
0      d
b
#2ffg  f&{
xg
1i
1fg  f
b

b
#2g"xd   d&{
xf
#2d"#
x g
1 f"#
b
1f"#  d
1dg"x  d{
1 f"#    }
b
1bbdd
0     b
b
#2d  c&{
xb   }
#2a   d&{
xb
#2d
xf     }
b
#2b  a
x d
#2a
xb
#2d    d&{
xb
b
#2a"#
x d
#2 c  a
x d
#2a
x c
b
A1
1 d"xda
1      a
1f
.
b
b
A2
1 dda
0      a
b
.
#2  d
x  b
#2   d
x   c
#2   a"#
x    d
b

b
#2 d  b
x {  a
#2    b
x    d
#2   a
x   c
b
1   d
1    d{
1 bbc  }
b
1bbdd
1     b&{
1f
b
1.f"#  d
#3d  {
xf
1 g  }
b
1.i
#3   h{
xh
1f"#     }
b
0.dfg d
b
#2i
xh
#2f
x i
#2 g
x f
b
1.b"#dd   a
#3a
xb
1 d
b
#2g
xf
#2d
x g
#2 f
x d
b

b
1. c"#dca
#3 a
x c
1  d
b
c
1.i"xf   f&{
2h
#2f
x i
1 g"#
b
1.g"xd   d&{
2f
#2d
x g
1 f"#
b
1.f"#  d&{
2d
#2 g
x f
1 d"#  }
b
1.d"x  c
2b  {
#2a
x d
1 c"#  }
b
1 d"x a
#2 a
x c
#2 d
xa
b
1 c"#  a
1f"#
#2h
xk
b
#2l
xh
1.k"#
#3h
xk
b

b
1l
1   a
1      a
b
0.lh
.
b
b

e
