-C
-t
-f
{Allemande/Robert Johnson}
b
c
1.acdca
2 d
1 c
1c"xdda
b
1a"# d e
#2c   c&{
xe    }
#2f"#   a
xh
xk
x     h
b
#2     k
x    a
xhk  h&{
xk    }
1l"xh k h
#2k    k
xh    {}
b
2.f"#   a
3h
1k
0h"xf g a
b
1.h"xf g a
2f
1.e"#a   a
2c
b
#2a   a
x d
x c"#
x     d
1.f"xc   c
2     a
b

b
#2      a
xd
xc"#
xa
#2 d
x f
x c  a
x d
b
#2 a c
x  d {
1 ac"#  a&}
1  d"xca
1      ///a
.
b
b
.
#2  c"#c&{
x a
x c  }
x   c
#2  de
x c {
x e"x  }
x   e
b
#2 ac{
xc
xa"#
x d  }
1 c"#d
#2    a
xa
b
#2  c c&{
x a
x d&(   }
x    c
#2    e
x  d {
xa
x    e }
b
#2 a a
x c
x a"#
x  d
1  cc
#2     a
xa
b

b
#2  c"#c
xa
xe
x   a"+
#2    e&{
xa
xf    }
x    c"+
b
#2    a
xe
xc"#
xa
1 ea c&{
#2c"#    }
x    a
b
#2 a   e&{
xh     }
xfc  a
xe"+
1cf"x  c
#2 e"#    //a
x  d
b
1aac"#  a
1   c
0aac
.
b
b
.
1h
#2 a
xf
1.e"#f
2 d
b
#2 c"#
xa
xf
x a
1.  d&{
2d
b
1c"#
#2  a
xa
1. d"#f
2  d
b

b
#2  c"#{
x a
xa
x d  }
1. c"#d
2 a
b
1  d"x
#2    a
x  b"+
1.  a"#a
2    e
b
#2    c{
x a
x d    }
x    a"+
#2     e
x a   {
xa     }
x     c"+
b
#2     a
x d
1 c"#dca
1 adc a
1  c"#
b
1 c"#dca
1      ///a
Y cdc
.
b
b

e
