-C
-t
-f
{Galliard/Robert Johnson}
b
1c"#aa   //a
1h"x
1g"# a
b
1.h"xaa   //a
#3f
xd
#2c"#
xd
b
1.fcd a
2c"#
#2 da c&{
xa
b
1cce  c
0   e
b
1c"#dda
#2add a
x c"#
#2 d"xa c&{
x a
b
1. cd  c
2f     a
#2d"xa   a
x d
b
#2 c"#
x a
1ccf  c
#2  e"#  {
x f    }
b
1 efec
0      //a
b
b

b
1c"#aa   //a
2h"x
#3g
xe
#3g a
xh
xe
xg
b
2.h"xaa   //a
#4f
xd
#3c
xa
x d
x c
#3 d
xa
xc
xd
b
#2f
x    a
x  d
xc
#2 da c&{
xa
b
1cce  c&{
0   e
b
#3c  a
xf
xd
xc
#3a   a
xd
xc
xa
#3 d  c&{
xc
xa
x d   }
b

b
#3 c   c&{
xa
x d
x c    }
#3 a   d
x d   {
x c
x a    }
#3  e  c&{
x a
x c
x  e   }
b
#3  a
x  c
x  d
x  a
#3  c  a
x  e
x a
x d
#3     c&{
x  f
x  e
x f
b
1 efec
0      //a
b
b
1c"#dda
#2cdd
x   c
#2   e"x
x  b
b
1.ac"#d
#3  b
x  a
#2da c&{
x c
b
1cd e
1adb
1ac"#d
b
2. d"#f
3a
2c"#
#3  d
x  b
#2  a"#
x  b
b

b
2. c"#d
3 d
2a
#3  b
x  a
#2da c&{
x c  }
b
1c"#d e
1adb
1ac"#d
b
1 d"xda
0      a
b
b
#3 d a
x c
x d
xa
#2c"xdd
x     a
#2     c
x     d
b
#3    a
x a
x c
x d
2a"#
#3  b
x  a
#3a  c&{
xc
xd
x c  }
b
#2   e&{
xc"#d  }
xa b&{
x d}
#3  d&{
xa
2 c"#}
b

b
2. d"#f
3a
2c"#
#3  d
x  b
#3  a
x   c
x  a
x  b
b
2. c"#d{
3 d
2a   }
#3  b
x  a
#2da c&{
x c
b
#2 d e&{
xc   }
2.a b{
3 d  }
2a d{
2 c"#  }
b
2 d"xda
#3  d
x  b
#3  d
x  b
x  a
x   c
#2   a"#
x      a
b
b
1c"#aa   //a
1h"x
#2f   e{
xe",
b
1.c"#dda
2c
#2add a
x c"#
b

b
2. d"xa c&{
3a
#2c    }
x    a
#3     d
xc    {
2a"#
b
1.cce  c
2h
#2c"#
xd
b
#2f"x
x    a
x  d{
xc   }
#2add a
x c"#
b
1. dda  a
2c
#2add a
x c"#
b
#2 da c&{
x a   }
x ce  c&{
x df   }
#2 cf  c&{
x  e"#   }
b
1 aa c"x
0      //a
b
b
2c"#aa   //a
#3e
xf
1h
#3    e&{
xf
2e"#    }
b

b
#3cd a
xa
xc
xd
2f
#3    a
x a
#3 c
x d
xa
x c
b
#3 a  c&{
x c
x d
xa
#2c"#    }
x    a
#3     d
xc    {
2a"#
b
1.cce  c
2h
#3c
xa
xc
xd
b
2f
#3    a
x a
#3 c
x d
xa
xc
#3    a
xa
x c
xd
b
#3 d    a
x c
x d
xa
#3c
x d
xa
xc
#2add a
x c"#
b

b
2 d"xa c
#3 c
x a
#2 ce  c&{
x df   }
#2 cf  c&{
x  e"#   }
b
#2    c"x{
x aa
x   b  }
x      //a
Y aa
b
b

e
