-C
-t
-f
{Courante/John Sturt}
b
x    d /a
x     d///a
b
b
1  b
b
1  ba d&{
1  d
1 a"#
b
1  d"xa  a
1. a"#
2  d
b
1  b"#
1     d
1      ///a
b
1.  ba{
2  d
#2 a
x c   }
b
1 d&{
1     d
1 d"x   c
b
1a    a
1. c"#  a
#3 a
x c
b
1 d"x
1   a
1      a
b
1. daa
2   c
#2  a
x  b
b

b
1  d"x
1      a
1  b
b
1  a"#
1   a
1a   d
b
1 d  c&{
1  b  }
1 b  a
b
1. a"#   d&{
2 b
1 d    }
b
1.a"#     /a
2c
1d
b
1c"#     a
1 d
1db
b
1 a",
1.c"# d   a
#3a
xc
b
1d
1     d
1      ///a
b
0dab
1   a
b
#2  b  d&{
x  a
#2  b
x  d
#2 a
x b
b

b
#2  d   a
x  b
#2  d
x a
#2 b
x d
b
1 a"#
1     d
1      ///a
b
1.  b"#a{
2  d
#2 a
x c   }
b
1 d&{
1     d
1 c   c
b
#2a    a
x d
#2 c  a
x d
#2a
xc
b
1 d"x
1   a
1      a
b
1. daa
2   c
#2  a
x  b
b
1  d"x
#2      a
x  b
#2  a
x   c
b
1  a"#
1   a
1a   d
b

b
#2 d  c&{
x b
#2 a
x d   }
#2 b"#  a
x  a
b
#2 a   d&{
x  d
#2  b
x  d
#2 a
x d
b
#2a   d&{
x d
#2 b
x d
#2a
xd     }
b
#2c  a
x d
#2a
xc
#2db
x a
b
#2  d
x  b
1.c"# d   a
#3a
xc
b
1d
1     d
1      ///a
b
0dab
1  d
b
1.  d"xa
2  f   a
1  d",
b
1   f
1   e"xa
1   c
b

b
1   a"#
1      a
1    a
b
1.   a
2d
1c"#
b
1a"#   a
1 cd
#2 d a
xa
b
#2c
x d
1.a"#   a
#3 d
xa
b
1 d
1   a
1      a
b
1 d
1 b"#
1 a
b
1 b
1    d
1      /a
b
1a   d
1 d  c
1 b"#  a
b
1 a"#
1     d
1      ///a
b
1 a   d
1  d  c
1  b  a
b

b
1  a"#   a
1   a
#2  b  d&{
x  d
b
1 a
1  d"xa  a
2. a"#
3  d
b
1  b"#
1     d
1      ///a
b
0  ba
1  d
b
1.  d"xa  a
2  f
1  d
b
#2   h
x   f
#2   e
x   f
#2   c
x   e
b
1   a
0      a
b
#2f
xd
#2c
x d
#2d
xc
b
1a"#   a
#2 a
x c
#2 d a
xa
b

b
#2c
x d
1.a"#   a
#3 d
xa
b
1 d
1   a
1      a
b
1 d
1 b"#
1 a
b
1 b"#
#2    d{
x a
#2 b
x d
b
#2a
xb
#2 d  c{
xa     }
#2 b  a
x d
b
1 a"#
#2     d
x  a  {
#2  b
x  d
b
#2 a
x b
#2  d  c&{
x a    }
#2  b  a
x  d
b
1  a"#   a
#2   a
x    d
#2    c
x   a
b

b
#2    a
x     d
1  f f a
1  d",
b
1  b"#
1     d
1      ///a
b
Y.  ba
b
b

e
