-C
-t
-f
{Courante/Jacques Gaultier?}
b
0    d /a
1     d///a
b
b
1 a
b
1. ab"xa d&{
2 b
1 a"#    }
b
1  ff  a
1  d"#
1   e
b
1  ff
1     d&{
1 d
b
1 db c
1. b"#bcd{
2 a    }
b
1  def
1      a
1f
b
1 f  e
1  d {
#2f    }
xd
b
1.c"#  a
2    d
#2 d  c&{
x  b  }
b
1a   d
1    c",
1c"#   a
b

b
1d    d
1 d    ///a
1  b
b
#2 b"#    /a
x a
1.  d"x   a
#3 a
x  d
b
1  b"#
1     d
1   a
b
1  b"#
1      ///a
1 a
b
b
1. ab"xa d&{
2 b
#2 d
x a
b
#2      a
x  f
#2  d&,
x   f
#2  d
x   e
b
#2   c{
x  b
#2  d
x a
#2 b    }
x   c
b
#2   a
x    d
#2 d  c{
x  b   }
#2 b"#  d{
x a    }
b

b
#2      a
x  d
#2  f
x  g
#2 d
x f
b
#2 h
xd
1.f"#
2d
b
#2c  a
x   c
#2   a",
x    d
#2 d  c&{
x  b  }
b
#2d
xc
#2a   d
x   a
#2   c
x   e
b
#2   f
x d
#2a
xc
#2d
xf
b
#2h
x   f
1f"#
1    f
b
1d"#
1     d
1   f
b
0ddf   ///a
1 a
b
b
1. ab"xa d&{
2 b
1 d    }
b

b
1 dd  c
1adb  a
1 c",
b
1.c"#dd   a
2d
1f
b
1      /a
1 fg
#2d
xf
b
1h
1      ///a
1i
b
1h",
1  i
1f g
b
1d f   a
1  d",
1 d e
b
1  ff{
1 f   }
1 cbc
b
1.c"#dda
2    d
#2 d  c{
x  b   }
b
#2 b"#  d
x a
1.  d"x   a
#3 a
x  d
b
1  b"#
1     d
1      ///a
b

b
0  ba
1 a
b
b
1. ab"xa d&{
2 b
#2 d&(    }
x     c
b
#2a    a
xc
#2d
xa
#2f
xd
b
#2      a
xc
#2 d
xc
#2f
x d
b
#2 b",
x a
#2  d
x a
#2 b
x d
b
#2a
xc
#2d
xf
#2h
xk
b
#2  a
xh
#2  i
xf
1  h",
b

b
#2      a
xd f
#2  d",
x   f
#2   e
x   f
b
#2  d
x   e
#2   f
x  f
#2   e
x   c
b
#2   a
xc
#2 d&{
x    d
#2 d  c&{
x  b
b
#2 b"#  d&{
x a   }
1.  d"x   a
#3 a
x  d
b
1  b"#
1     d
1      ///a
b
Y.  ba
b
b

e
