-C
-t
-f
{Prelude/John Sturt}
b
c
0 d"xda
1      a
1a
b
1c"#dda
1    e
1    c"#
1    a
b
1 dba d
1     c",
1aab  a
1 c"#
b
1c"#dda
1      a
1c"#
1d  c
b
1f  e
1   a
1f
#2d
xc
b
1ac"#d
1    a
1a
1c  a
b
1d"xa c
1     a
1da
#2c"#
xa
b
1 d"xa c&{
1 a
1 d   }
1a   e
b

b
1c"#dda
1      a
1c"#  a
#2a   e
x d  c
b
1 c"#  a
1  d
1 db",
1  a
b
1 d ca
1   a
1 d ca
#2 c
x  b
b
#2 d&{aa  a
x     a
x     c
x     d
#2 {d a
x    c
x    e
x   a
b
#2aa c{
x d
xa
xc     }
#2da   a
x     c
x     d
x    a
b
#2 da c&{
x c
x d
xa     }
#2cd a
x   c
x   e
x  c
b

b
#2  d
x a
x c
x d
#2a   a
x    c
x    e
x   a
b
#2a  c&{
x d
xa
xc   }
#2d
xf
xh
x a
b
#2 d{
xc  }
xf
x  d{
#2 c
xa   }
xd
x  b
b
#2  f{
x d
xc   }
x  a
#2  d{
x c
xa   }
x   c{
b
#2  b  }
x a
x d
x   a
#2 c  a
x  d
xa
xc
b

b
#2d
x a
xc
x  d
#2a
x  b
x d
x  a
b
1 d ca
1   a
1 d ca
#2 c{
xd  }
b
1      a
1d"xa
1c"# d
1a b
b
Yc"#dda
b
b

e
