-C
-t
-f
{Pavane/Robert Johnson}
b
c
0.ab"xdca
1 a"#
b
0  dcd
1  c"#ac{
1   c  }
b
0  d"xda
1      ///a
1  bc
b
1   d f///a
1    f
1   df
#2    e
x    c
b
1   c"#d ///a
1    a
1  d&{
1 }  c
b
0  c"# da
1  d c
1  { a
b
1 ad ca
#2  c",  {
x  a
1 ab"#
1      a
b
0 bbc  /a
1d"x     {
1b"#
b
1ab"x  d
1    c",
1abd a
1     d
b

b
0b"# d  b&{
1b     }
1d b  a
b
1f  d"x  a
1   c",
1f  a
1    d
b
0e"#   ca
1 f  {
1 d",   }
b
1 b"x c a
1 a"# a
#2 a  d&{a
x  d  }
x  d c
x  { a",
b
1  c"# ca
1  d d
1  d ca
1  c",
b
1  d a ///a
1  b"#
0   d"xa a
b
1   da ///a
#2   c",
x     d
#2     b",
x   a
x     a",
x      a
b
1    e ///a
1    a
0ac"#dca
.
b
b
.
0 ac"#c
1     a
1     c
b

b
1 a c e&{
1   a",  }
1  d df
1  f f
b
1  g ha
#2  f",
x    f
#2    d",{
xa
xc   c
x    a",
b
1e"#   ca
1      a
0f   a /b
b
1    a a
1d"x
1b"#   a
1    c
b
1b   d ///a
#2a"#   {
x d
1a
1c     }
b
1d"x   c&{a
1 a   }
0c"#  a  //a
b
1a  c{ /a
1  d  }
0 dd   a
b
1 a d d&{
1   d
0 b c  }
b

b
1 b a d&{
#2 a
x  d
#2 a
x b"#
x   a d&{
x a
b
0 b"#bcd{
1d
1b"#
b
1ab"x
1 a
1a d
1  b",
b
1f  d
1   c",
1   a
1d
b
1bd
1 b",
1b"#a
1  d
b
0a c"#c
1 a
1   a",
b
1a{d d
#2    c",
x    a
1a  c e&{
1   a",
b
1  d df
#2    f
x    d",
1  f f a
1  d d
b
1  c ca
#2    a
x     e
1  d  b{
1  ( a
b

b
1  c"#  a
#2    d
x    c",
1  d&{ d
#2    c",
x }  a
b
w  c"# ca
.
b
b
.
0 ac"#c{
1a
1  a  }
b
1aac
#2  a
x   c
1ab"xd
1    a
b
#2a   d{
x a    }
x {d"x
x   a
1a dc{
1  c"#  }
b
0ab"xd{
1ab  }
1 ab
b
1b dd{
1 b
1bd
#2 b"#
x a   }
b
1b"# dd{
1 a
1bb
1 d   }
b
1df c{
1 a
1df
1 d",   }
b

b
1db"x c{
1 a",
1da ( }
#2  d
x  b&)
b
1f  d{
1  d
1f g
1  f", }
b
1f  d{
1  g
#2f
x  f}
1  d",
b
1h  gh
1     a
1hf
#2  i
x  g",
b
1h f  a
1   h
1h
#2   h
x   g",
b
1i"x  ha
1      ///a
1i  h
1h",  f
b
1f  da
1      ///a
1d"x  c
1b"#  a
b
1a"#   d ///a
1    a
1    d"x
1    c",
b

b
1a d a ///a
1  b",
1  a&#
1   c
b
1 e"#a   //a
1 a
1d"#
1  f
b
#2c",
x  d
1a b
1  a"#   //a
1 e
b
1a     /a
1   c
1  d
#2  b",
x   d
b
1   c",  /a
1    a
1 b
1 a
b
1  d&{d  a
1   c&,
1   a"#
#2    d
x  } c",
b
1  d&{ a a
1  }a
1  d&{
1 }  d
b
1  c"# c&{a
1 a
1a    }
#2 dd{
x b",  }
b

b
1 a"#   a
1   c{
1 b   }
1 a"# a
b
1  d db{
1    a
1    d
#2    c",
x    a
b
1  dd b{
1   c
1   a
1    d
b
1  b cd{
1   d (
1   cd
#2   a )
x    d
b
1   add
1     b",
0   acd
b
0 bbc  /a
0d"x
b
0 a a  a
0b"# d
b
0  c"#  a
0a c
b
0  d  b
0 dfd  a
b
1 dcc a
1  d
1 b"xd{
#2 a"#
x  d}
b

b
1  dc a
1   a",
0  c"#c a
b
Y  d"xca
.
b
b

e
