-C
-t
-f
{Courante/Courante}
b
1 c"#
b
1. c"#dc  ///a
2 d
1 c"#
b
1 a"#   a
1  d
1  c"#c
b
1     c
1    e
1   e
b
1ccd
1     a",
1      a
b
1      /a
1    e{
1a d
b
1    c",
1 c  a
#2 a",
x  d
b
1 a"#
1     a
1   c
b
0aac
1e"#
b
1.e"#a   a
2f
1h
b
1a   e{
1  d   }
1    c",
b

b
1.f"#fh a
2h
1k
b
1c   c{
1e     }
1f   a
b
1h    a
1a   e
#2 d a
xa
b
1 c  a
1. a"#   a
#3  d
x a
b
1  d
1    a
1      ///a
b
0  dc
1 c"#
b
#2 c  a
x a
#2  d
x a
#2 c
x  d
b
#2 a   a
x  d
#2  cc{
x  d
#2 a
x  c  }
b
#2  de
x  c
#2  a
x   c
#2   a
x    e
b

b
#2    c
x    a
#2     e
x     c
#2     a
x      a.
b
#2      /a
x  d
#2 a
x c
#2 d
xa
b
1 d"x  c
1 c",  a
#2 a
x c
b
1 a"#
1     a
1   c
b
0aac
1e"#
b
#2e    a
x h
#2e
xf
1h
b
1a   e{
1  d   }
1    c",
b
#2f   a
x k
#2f
xh
1k
b
#2c   c{
x f
#2c
xe
1f   a
b

b
1h    a
#2f
xe
#2c
xa
b
#2 d
x c
1. a"#   a
#3  d
x a
b
1  d"x
1    a
1      ///a
b
0  dc
1  d
b
0.  d"xc  ///a
b
1.  a"#a  a
2  c
#2  d
x a
b
1  c"#  a
1   c
1a
b
1 cde c
1c
1      /a
b
1.a d e
2    c
#2    a",
x     e
b
1     c{
1 f
1ce
b
1e"#a   a
1a
1c
b

b
1ef
1 d",
1fc
b
1 d{
1c"#  }
1ac
b
1c"#a
1  d
#2a c{
x d
b
1 c"#d
1   c
1   a
b
1a   e
1    c",
1 c  a
b
1 a"#   a
1      a
1a     /a
b
1 c  a
1. a"#   a
#3  d
x a
b
1  d"x
1      ///a
1    a
b
0  dc
1  d
b
1  d"xca
#2      ///a
x a
#2  d
x  c
b

b
1  a"#   a
#2 a
x c
#2 a&#
x  d
b
1  c"#  a
#2a
x d
#2 c",
x a
b
#2  d  c&{
x a
#2 c
x d
#2a
xc
b
1a"#     /a
#2    e
x    c
#2    a
x     e
b
#2c    c&{
x f
#2c
xe
#2f
xc
b
1e"#    a
1a
1c
b
#2ef
x d
#2 f
x d
1fc
b

b
#2 d
xa
#2c"#
xa
#2 d
x c
b
1c"#a
1  d
#2a c{
x d
b
1 c"#d
#2 { c
x   e
#2   c",
x   a
b
1a   e
1    c",
1 c"#  a
b
#2 a   a
x c
#2 d    a
xa
#2c     /a
xa
b
#2 d    a
x c
1. a"#   a
#3  d
x a
b
1  d"x
1      ///a
1    a
b
Y.  dc
b
b

e
