-C
-t
-f
{Courante La bontade/Courante La bontade}
b
1      ///a
b
0 b"#dc
1      a
b
1. ddd
2 b
#2 a",
x  d
b
1  c"#
1     a
1    c
b
0   c
1d
b
1dfg d
1      /a
1dfg
b
#2f   a
xd
1c"#
1 ea c
b
1af"x
1     a
1   c{
b
1.aac
2d
#2b     }
xd
b
1a"#
1    d{
1  d
b

b
#2b    b(
xa     }
1 d
1     d
b
1a"#
#2      /a
x d
#2 b"#
x a
b
1  d  b
1      a
#2 a a
x  d
b
1  c  a
1      /a
1a d
b
1 b    a
1. a   a
#3  d
x a
b
1  d
1      ///a
1    a
b
0  dc
#2  d
x a
b
#2 b
x      ///a
#2  d
x  b
#2   d
x   c
b
#2      a
x d
#2   d{
x b   }
#2 a", a
x  d
b

b
#2  c",
x     a
#2   c
x  a
#2  c
x  d
b
#2 a
x     a
#2 b
x d
#2a
xc
b
#2d
x    d{
#2  b
xc
#2a
x    c
b
#2  d a
x  b
#2  a",
x    c{
#2   c
x   b  }
b
1   c"x
1     a
1    c
b
1.   c{
2d
#2b
xd     }
b
#2a
x    d{
#2  d
x a
#2 b
x  d
b

b
#2b
x     b
#2 d
x     d{
#2 a
xd
b
#2a
x    d{
#2   c
x d
#2 b",
x a
b
#2  d  b{
x  b
#2   d
x   c
#2   a",
x    d
b
#2     a
x  c
#2   c
x   a
#2    d{
x  d   }
b
#2   a
x    d
1.    c"#a
#3    a
x    c
b
1    a
1      ///a
1    a
b
0  d"xc
1a
b
1ac"#dca
1      ///a
1acd
b

b
1c"#dd   a
#2   a
xd
#2c"#
xa
b
1     d{
1 dba
1     c",
b
1d"xa c a
1      a
1b",
b
1abb   /a
#2     a
x d
#2 b   b{
x a
b
#2 b da
x   c
1. b"# a d{
2 a
b
1 b
1      /a
1 a",
b
1  dd b
1      a
#2 a a
x  d
b
1  c"#  a
1      /a
1a d
b
1 b    a
1. a"#   a
#3  d
x a
b
1  d
1      ///a
1    a
b

b
0  d"xc
1a
b
#2    a
xa
#2 c"#
x  a
#2  b
x  d
b
#2      a
xc
#2   a
xd
#2c"#
xa
b
#2     d{
x d
#2 a
x  d
#2  b",
x   d
b
#2     a
xd
#2 a
x b
#2b",     a
x a
b
#2a
x      /a
#2   c{
x d   }
#2 b   b{
x a
b
#2 b  a
x d
#2     d{
x a a
#2  d
x a
b

b
#2 b
x      /a
#2   c
x a
#2  d
x  b
b
#2     b
x  d
#2   d
x   c
#2   a",
x    d
b
#2     a
x  c
#2 a
x      a
#2      /a
xa
b
#2 d    a
x b
#2     a
x ac
#2  d
x  c
b
1  d"x a
1      ///a
1    a
b
Y.  dc
b
b

e
