-C
-t
-f
{Courante de la reine/Robert Ballard}
b
1  d
b
.
1 b"#
1    a
1 a   e
b
1 b"xdca
#2 a
x b
1 d  c
b
1a   d
#2    a
x d
#2 b
x d
b
1 acc"#
1   a
1a   d
b
1 db  d&{
#2 a
x b
#2 d
x a
b
#2a    a
x d
#2a
xc
#2d
xa
b
1c"#aa c{
1  d   }
1aab  d
b

b
1    a
1. e"#  c{
#3 c
x e
b
1 f   a
1   c"x
1  a
b
1  c"#
1   a
1  d d
b
1 a  c{
1  c   }
#2  d a
x a
b
#2 b
x d
1. a"#   a
#3  d
x a
b
1  d"x
1    a
1      ///a
b
A1
0  dc
1  d
.
b
b
A2
0  dc
1a
b
.
1.ab"x  d{
2b
1a"#
b
1      /a
1a
1c"#
b
1d"x
1    d
1   a
b

b
1   c{
1b     }
1a   d
b
1. db  d
2a
1 b"#   a
b
1     b
1. ab"#a d{
#3  d
x a
b
1 b"#
1    d
1      /a
b
1 bb
#2 b
x d
#2a
x b
b
1 d  c{
1  b
1a
b
1 b"#  a
#2 a
x b
#2 d
x b
b
1 a"#
1     a
1    c
b
1.   c
2 d
1 b"#  a
b
1 a   d
1     a
1 b"#
b

b
1  d  b
1    d
1   a
b
#2  cc{
x  a
#2  c
x  d
#2 a
x  d  }
b
1.  c"#c
2  a
1  b  a
b
1  d  b
1     a
1  b",
b
1  da
1 a"#
1   a
b
1 b"# cd
1      /a
1 b"#b
b
1 d  c{
#2d
xb
#2a
x d
b
#2    d{
x d
#2 b
x a
#2  d
x a
b
#2 b
x  d
1. a"#   a
#3  d
x a
b

b
1  d"x
1    a
1      ///a
b
A1
0  dc
1a
.
b
b
A2
Y.  dc
b
b

e
