-C
-t
-f
{Canaries/Anonymous}
b
1.  d"xca
2 a
1 c"#
b
1. da c{
2a
1 d    }
b
1. c"#    /a
2 d
1 c"#    a
b
0 a   a
1  d
b
b
0  d"xca
1c
b
0 da c
1a
b
1. c"#    /a
2 d
1 c
b
0 a"#   a
1  d
b
b
1    a
1   c
1  d
b
1      /a
1   c
1  d
b
1     c{
1   a
1  d
b

b
0 a"#   a
1  d
b
1      ///a
1   c
1  d
b
1      /a
1   c
1  d
b
1     c{
1   a
1  d
b
0 a"#   a
1  d
b
b
1a   a
1c
1e
b
1f     ///a
1 c
1 d
b
1.a"#     /a
2 d
1 c
b
0 a"#   a
1  d
b
1a   a
1c
1e
b
1f     ///a
1 c
1 d
b
1.a"#     /a
2 d
1 c    a
b

b
0 a"#   a
1  d
b
1    a
1  d
1   c
b
1      /a
1   c
1  d
b
1     c{
1   a
1  d
b
0 a"#   a
1  d
b
b

e
