-C
-t
-f
{Courante/Anonymous}
b
1a"#
b
1  d"x{
1ab  }
1a b",
b
1  dd{
1 d
1f    }
b
1da c{
1 b
1a     }
b
1da
1   c
1b"#  a
b
1.ab"x  d{
2b
1a"#
b
1. d   d&{
2a     }
1 bd a
b
1 ac"#c
1     a
1 ac
b
#2  d{
x a
#2 b
x d
#2a
xc   }
b
1da c{
1 b   }
1a   d
b

b
1b"# da
1 a
1d   c
b
1a b d{
1  d   }
1 b   a
b
1 d   b
1. a"# a d&{
#3  d
x a
b
1 b"#
1    d
1      /a
b
0 bbc
1a"#
b
#2  d {
x a
#2 b
x d   }
1a b
b
#2f  d
x   c
#2   a
x   c
#2   d
x   a
b
1d  c{
#2 b
x d
#2a
xb     }
b
1da
#2   c
x   d
#2   c
x   a
b

b
#2a   d
x    c
#2    d
x   a
#2   c
x   e
b
1. d"#ff
2a
1 bd
b
1 ac"#c
1     a
1 ac
b
#2  d {
x a
#2 b
x d
#2a
xc     }
b
#2d  c{
xb    }
#2a   d{
xb
#2d
xa
b
#2b  a
xa
#2 d  c{
xa
#2b
x d
b
#2a   d{
x d    }
#2 b  a
x d
#2a
x b
b

b
#2 d   b&{
x b   }
#2 a   d
x b   {
#2 d
x a
b
1 b"#
1    d
1      /a
b
0 b"#bc
1a
b
1.ab"x  d{
2b
1a"#     }
b
1 d  c
#2 b  a
x d
#2a
xc
b
1da   d
#2 b   {
x a
#2  d
x a    }
b
1  b"#
1a   d
1 d  c
b
1. b"# d&{a
2 d }
1 a c d
b
1 b   a
#2  d  b{
x a
#2 b
x d
b

b
1aac"#  a
#2  d
x  c
#2  a
x  c
b
1   c{
1 bd  }
1 ab
b
1.f"# dd
2 a
1db c
b
1b"#d a
1 a
1d
b
1.ab"x  d{
2b
1a     }
b
1. df  d
2a
1 bd a
b
1. ac"#c a
2   a
1  d&{ d
b
#2 }  c
x    a
1.  c"# ca
#3  a
x  c
b
1  d
1    a
1      ///a
b
0  d"xc
1a"#
b

b
#2a   d{
xb
#2d
xb
#2a
xb
b
#2 d  c{
xa     }
#2 b  a
x d
#2a
xc
b
1da   d
#2 d   {
x b
#2 a
x  d
b
#2  b
x  d
#2 a
x b
#2 d
xa
b
#2 b  a
x d
#2a
x d
#2 b
x a
b
#2  d
x a
#2 b
x d
#2a
xc
b
1e"#a   a
#2f
xe
#2c
xe
b

b
1a"#
1 bd
1 ab
b
#2  dd{
x  b
#2  d
x a   }
1 b c
b
#2 d a
x b
#2 d
xa
#2b
xd
b
#2a   d{
x d
#2 b
x d
#2a
x b    }
b
#2 d   d{
x b
#2 a
x b
#2 d
xa
b
#2 b  a
x a
#2 b
x d
#2a
xc
b
#2e
xf
1.e"#a   a
#3c
xe
b

b
1f
1    a
1      ///a
b
Y.fcd
b
b

e
