-C
-t
-f
{Courante - Le testament/Jean Perrichon}
b
1  d
b
.
1 d"x
1   a
1a   e
b
1.b"#dda
#3a
xb
1 d
b
1f"x
1      a
1    a
b
1.fd"x a
2d
1b"#
b
1d   d
1    b",
1f   a
b
1g"x    d
1      d
1f",
b
1i
1      /a
1 b
b
1 d"x
1a
1b"#
b
1 d"xd   a
1a
1b  a
b

b
1a   d
1bd  b{
1d     }
b
1f     ///a
1    a
1   c
b
1  d
1 a
1 b
b
1. d"xda
2a
1b
b
1  bdd{
1   d
1   c",  }
b
1     b&{
1   d
1bbd   }
b
1     d
1 f f {
1 d",    }
b
0. c"#dca
b
1 d d
1. c"#dca
#3   a
x   c
b
1   a
1      a
1   a
b
A1
0 d"xd
1  d
.
b
b
A2
1. d"xd
2d
1b"#  a
b

b
1a   e{
1  d
1  b",   }
b
1      a
1  ddf{
1  f   }
b
1      ///a
1    a
1   c
b
1 cd
1d
1b  a
b
1    d{
1b d
1a",
b
1 d  b{
1   a
1a
b
1 b  a
1   d{
1 d   }
b
1  e"x  d{
1   a
1   c
b
1  d  b{
1  b",
1  d
b
1  bdd{
1   d
1   c",  }
b
1    ab{
1    d
1    b
b

b
1    ab{
1    b
1    da
b
1    b a
1    a",
1      /a
b
1      ///b
1    a
1     d&}
b
1    a
1      ///a
1    c
b
1a   e{
1  d
1f
b
1b     a
1a    a
1 d   b
b
#2d    d&{
xb     }
1.a"#   a
#3 d
xa
b
1 d
1   a
1      a
b
1 d"x
#2a
xb
#2d  a
xb
b

b
#2a   e{
x  d
#2 a
x c
#2 d
xa
b
#2 d a
x c
#2 d
xb
#2a",
x d
b
#2 c  a
x   c
#2  a
x  c
#2  d
x a
b
#2 c
x d
#2a
xb
#2d  a
xb
b
#2a   d{
x   a
#2   c
x  a
#2  b
x  d   }
b
#2 d  b
x    d
#2   a
x   c
#2   d
x  b
b
#2 b  a
x    c
#2    d
x   a
#2   c
x   d
b

b
#2 {e  d
x    a
#2    b
x    d
#2   a
x   c
b
#2  d&{  b
x     d
#2    a
x    c
#2    d
x   a
b
#2  }c
x   d
1.   c"#d{
#3   a
x   c
b
1  dd
#2     b{
x   c
#2   a
x   c
b
#2   d{
x  b
#2  d  }
x a
#2 b    /a
x  d
b
#2  e   a
x  d
#2  b",
x   d
#2  b d{
x  d   }
b
#2    b{
x  d
#2  b
x   d
#2  b
x d    }
b

b
#2 c  a
x a
#2  d
x a
#2 c  c{
x d
b
#2a   e{
x d
#2a
xb
#2d
xa
b
#2d  a
xb
#2a
xb
#2 d
xb
b
#2a    d&{
x d    }
#2 c  a
x d
#2a
x c
b
1 d"xda
Y      a
b
b

e
