-C
-t
-f
{Courante/Anonymous}
b
1 d
b
.
0d"#dff
1fd e
b
1.h"#  f{
2f
1h"#    }
b
1 i"x  h{
1f     }
1 h"#  f
b
1 f  d{
1d
1f
b
1 db c
1a
1 b  a
b
1c"#  a
1 d
1db
b
1 a
1.c"# d   a
#3a
xc
b
1d
1     d{
1   a
b
A1
0dab
1 d
.
b
b
A2
0dab
1f
b

b
.
1fhi
1  i
1h"# f
b
1i"x  h{
1 f
1 h   }
b
1 i"xf
1   f{
1f"#    }
b
1h  f{
1f
1 i    }
b
1fh
1  i
1  g",
b
1d"# f{
1f   }
1c"# d
b
1a b{
1c   }
1 d"xa
b
#2   c
x   a
1 c"#d a
#2 a
x c
b
1 d"xda
1      a
1a
b
1c"#  a
1    d
1d   c
b
1abb d
1      /a
1c
b

b
1dbb d
1    c
1f   a
b
1 ab"x
1     d
1 c
b
1 dba d
1     c
1a"#    a
b
1c"xdda  a
1      /a
1      //a
b
1      /a
1.c"#dd   a
#3a
xc
b
1d
1     d{
1   a
b
A1
0dab
1f
.
b
b
A2
0.dab
b
b

e
