-C
-t
-f
{Allemande/Anonymous}
b
c
1 d
b
.
1. dba d&{
2 b
#2 a
x b
x d
xa     }
b
1 db  d
1      ///a
1  b
#2 d
x b
b
#2 a   d&{
x b
x d&(    }
x     b
1da c a
1bdd   a
b
1a     /a
1    d{
1ab    }
1 db c
b
#2 b  a
x d
x a   d&{
x b    }
#2  d  c
x a
x  b ca
x    e
b

b
#2  a a a
x  b
x  a
x   c
#2   aa a
x    d
x    c{
x d
b
#2a   d{
x b
xd
x a
#2      a
xd d
xc
x b
b
A1
1d    d
1      ///a
1dab
1 d
.
b
b
A2
1d    d
1      ///a
1dab
1f
b
.
1fd"xaa
#2      a
xd
#2c
xd
xa   a
xc
b
1 d"xaa
#2      a
x  b
#2  a
x   c
x   a
x d
b

b
#2a   d{
x  d   }
x d  c{
x  b   }
#2 b  a
x  a
x d
x b
b
#2 a   d{
x  b
x d
x     c
#2da   a
x c
xc     a
xd
b
1a"#   a
#2 d   c
x     d
#2    a
x d c{
x c
x  b  }
b
2. d"xd   a
3a
#2c"#
x    d
#2 d  c
x    a
xd    d{
xc
b
#2a   d
x    c
xf   a
xd
#2c"#  a
xa
x d
x b
b
#2 a   d{
x  d
1  b c
1  b"# a a
1  a
b

b
A1
0 abacd
1      ///a
1f
.
b
b
A2
0 abacd
Y      ///a
b
b

e
