-C
-t
-f
{Galliard/Anonymous}
b
1 ab"x  d{
1 d
1 b"#b d
b
1. aff"x
2   e
#2 b"#bc{
x a
b
#2  d"#e
x    f
#2 a"#
x    c
#2  d d
x    a
b
#2  b c
x     d&{
#2 d
x a    }
1a"#   d
b
#2  b
xa
#2 d
x  a
#2 b"x c{
x a   }
b
#2   a
x a"#
#2 {d
x    d
#2  dac{
x  b   }
b
#2 db
x    d
1  df"xf
1   e"#  a
b

b
1 ab  d
1      ///a
1 ab
b
2.  ba d{
3  d
#3 a
x b
x d
x a
2a"#   d{
#3 d
x b
b
#2 d"#ff{
x a
#2 d"#   }
x   e
#3 b c{
x a
x b
x a   }
b
1  de
#3 a a
x  d
x a
x    c
#3 {d d
x    c
x    d
x    a
b
#3  b c
x    a
x    c
x     d&{
#3 d
x b
x d
x a
#3a   d{
x d
xa
x b
b

b
2 ab{
#3 d
xa   }
2 d
#3  a
x d
#2 b", c{
x a   }
b
2   a
#3  d
x a
2  d
#3    d{
x  d   }
#3  b c{
x  d
x a
x  b
b
2 d
#3 b  d{
x a    }
#3  da
x a
x b
x a
#3  d   a
x  b
2  d
b
#2     d{
x ab"#
#2   a
x      ///a
1dab
b
1.f"# aa
2h
#2f"#
xd
b
2.c"#  a
3   c
2.   a"#
3    d
#2  b c{
x d    }
b

b
#2a"#
x    d
#2    a
x b"#
#3     c{
x a
2  d
b
#2 a"#
x     d
#2     a
x  b"#
#3      a
x  a
2   c
b
1  a"#a  a
#2 d
x     a
#2   a c{
x b
b
#2 a   d{
x  b
#2d
x     c
#2     a
xc"#
b
#2ac  a
x  d
#2f
x d
#2 c"#{
xd  }
b
1c"#dda
1      a
1c"#dd
b

b
2. d"xda
3a
#3c
xd
xf
xh
#3f
xd
xc
xa
b
#3 d a
x   c
x  a
x  b
#3  a
x   c
x   a
x    d
#2  b c{
x d    }
b
#3a
x    d
3.   c"#
4    c
#3    a
x a
x b
x     d
#3     c{
x a
2  d
b
#3 a
x     d
3.   c"#
4     c
#3     a
x  a
x  b
x      a
#3      /a
x  a
2   c
b

b
#3  a   a
x   c
x  a
x   a
#3 d
x b
x d
x     a
#3     c{
x   a
x d
x b
b
#3 a   d{
x  d
x a
x  b
#3d
xc
xd
x     c
#3     a
xc
xa
x d
b
#3 c  a
x a
x c
x  d
#3f
xd
xf
x d
#3 c{
xd
xc"#
xa  }
b
1c"#dda
0      a
b
1c"#dda
#2    c
xd
#2c"#   d{
xa     }
b
1 dff
2  de
1  ff
2  de
b

b
1 bbc{
#2 a"#   }
x   a
#2a   d{
x  d   }
b
1 ea c
#2 a
xh
#2f g{
x i  }
b
#2i"x
x   h
#2fhi
x  g",
1d"#df
b
#2   f{
x a   }
#2  d d{
x  b"#   }
#2 b
x    a
b
#2c"#  a
x d  c{
#2d     }
x    d
#3   a
xd
2c"#d
b
#2d
x      ///a
#2   a
xd
1dab  d
b
1c"#dda
#2    c{
xd
#3    d{
xc
2a"#
b

b
#2 d f{
x  f  }
#2  de
x   f{
#2 d   }
x  de
b
2 bbc{
#3 a
x b    }
#2 a"#
x   a
#2a   d{
x  d   }
b
1 ea c{
#2 a
xh
2f"# g
#3 i
x h
b
#2i"x
x   h{
2f"#    }
#3  i
x  g
#2d"# f
x   f
b
2 a"#   d{
#3  d
x  b
2  d d{
#3  b
x  a
2 b"#
#3    c
x    a
b

b
2c"#  a
#3a
x d
#3a   d{
x d
x b
x a
#3  da
x  b
2  d
b
1 aba d
0      ///a
b
b

e
