-C
-t
-f
{Allemande/Anonymous}
b
c
1 d
b
.
1.f"# aa
2h
1f"#
#2d
xc
b
0.ac"#d{
#2 d
xa   }
b
#2c aa
xe
1f
#2ea   a
xf
1h
b
0.f"#fh{a
#2f
xh   }
b
1i"xf h{
1i    }
1.dfg{
2f    }
b
1hd f{
#2f
xd    }
1cdf{
#2c
xd   }
b
1f"xc e{
1f    }
1.ac"#d
2c
b

b
#2d  c
xf
xh
xk
1l"x aa
#2c
xd
b
1f    c
#2 d   d&{
xa     }
#2c"#   a
xd
1ac"#
b
A1
1 d"xaa
1      a
1 da
1 d
.
b
b
A2
1 d"xaa
1      a
0 da
b
.
1  d"xca
#2a
x d
1 c"#
#2f
xd
b
1c"#d a
#2ac
x    a
0 d"xaa
b
1a d a
#2f
xd
1c"#d a
#2l
xi
b
1h"#  f
1fh  f
1. i"xff{
2 i   }
b

b
#2h"#  f{
x i
xl    }
x d
#2c"#  a
x d
xf
xa
b
#2d  c{
xa
xh
x a   }
#2 d  c{
x a
xc
x d
b
#2f d e
xd
1c"#d a
1add a
1ac"#
b
1 d"xda
1      a
Y dd
.
b
b

e
