-C
-t
-f
{Allemande/Anonymous}
b
c
1.f"# aa
2d
1c"#
1h    d
b
2.f"# aa
3d
#2c"#
xa
1 d{
1f
b
1l
1k   a
1hl  h{
1 k"#    }
b
0f"#fhh
#2     f
x i   {
xf
xh     }
b
1.i"x
2     h
1.d"#f  d{
2f     }
b
1.h    d
2    a
1.c"#d  c{
2d
b
1f    c
#2d    d&{
xc     }
2.a"#   a
3 d
1a"#
b

b
1 d"xda
1      a
0 dd
.
b
b
.
1ac"#d a
#2f
xd
1c"#  a
1h    h
b
#2   c{
xf
xe"#    }
x   a
1    e{
1f     }
b
#2   a
xd
xc"#
x    d
#2    c{
xa
x d    }
x    a
b
#2     d&{
xc
xa"#
x d
1 c"#  a
#2a
x     a
b
#2     d&{
x d
x a
x c
#2 d   c
xa
1c"#     a
b

b
#2a   a
x d
xa
xc
#2d    a
xf
1h    d
b
#2f  a
xh
1k   a
#2h    h
xf    {
xh
x  i   }
b
1f"#fhh
1     f
0f"#fhh
.
b
b
.
1l"x
#2   a
xk
#2h  f{
xf
x i
x  a  }
b
#2   c{
xc
xa"#    }
x   a
1    e{
1f
b
#2   a
xd
xc"#
x    e
#2    c{
xa
x d    }
x    a
b

b
#2     d{
x c
x a"#
x     c
1     a
1a"#
b
#2   c{
xc
xd    }
x   e
1   f{
1 df  }
b
#2   a
xa
xc
x   c
#2   e{
xe
xf    }
x  d  c
b
#2 a   d
x  d  {
x a    }
x c  a
#2 d  c
xa   e
xc"#  a
xd
b
2.a"#   a
3 d
#2 c"#
xa
Y d"xda
.
b
b

e
