-C
-t
-f
{Mrs. Anne Markham's Pavane/Francis Cutting}
b
c
1.aab"#cca
2 d
1a
1c"#
b
1.d"xa c a
2c ab
1a bc
1  de
b
1 d"#ff
1     d
1 b"xd a
1  b"#
b
1. aa c{/a
2   c
1   b"#
1  d   }
b
1  bc a
1  de
1 abc{
1 cd  }
b
1 df c
#2a d
x  b
1c"# da
1  a
b
1a b d{
#2c
xd
1c"# d
#2a b
x  d
b

b
1 efec{
1c     }
1d"#a c
#2c"#
xa
b
1c"#a b
1  a
1aab"xc
#2  a"#
x   c
b
1 e&{a
1    c
1a  cd
#2  a c
x    a
b
1aab"xc
#2da
x    c
#2c"# da
xa
x daa
x b"#
b
1 ab"xa d{
1d
#2     a
xc d
1a b",
b
#2 d   d
x  a
1 b"x ca
1 a bc{
1c"#     }
b
#2   b&{
xa  }
1aabc
#2    c{
x  d
1 ea
b

b
2aac"#  a
#3   c
x  a
#3  c
x  a
x  c
x  d
#3 a
x c
x d
x c
#3 a
x  d
x  c
x  a
b
#2aac"#
x   c
x     a
x  d
0aac"#  a
b
b
2aab  a
#3  d
x a
#3 b
x a
x b
x d
#3a
x d
xa
xc
#3d
xc
xa
xc
b
#3d    a
xc
xd
xf
#2d"#
xc ab
1aab"x  a
#2 d   c{
x b"#
b

b
2 a   d{
#3  b
x  d
#3 a
x b
x d
x a
#3 b  a
x a
x b
x d
#2a"#
x  b
b
2 e"#  c{
#3  f
x c
#3 e
x f
xc
xd
#3c
x f
x e
x c
#3 e
x f
xc
x e
b
#2a"#    a
x  a
x  b"#
x  d
#2 abc{
x  d
x a
x c   }
b
2 d"xa   /a
#3 a
x c
#3 d
xa
xc
xd
2c"#  a
#3  a
x  b
#3  d
x a
x b
x d
b

b
2a"#   d{
#3 d
x b
#3 a
x  d
x  b
x  a
#3   c
x  a
x  b
x  d
#3 a
x c
x d
xa
b
#3 e  c{
x c
x e
xa
#2c"#
xc
2d    a
#3f
xd
#2c"#
xa
b
#3c  b
x   c
x  a
x  b
#2  a"#
x  a
2aab  a
#3  d
x  b
#2  a"#
x   c
b
#3 e  c
x {  a
x    c
x    d
#2    c"#
x    c
2a   d
#3   a
x    d
#2  a c"#
x    a
b

b
#3a  c{
x d
xa
xc
#2d     }
xda c
2c"#  a
#3f
xd
#3c
xa
x d
x b
b
2 aba d&{
#3a
xc
#2d
x     c
#2     a
xc d
xa b
x     c
b
#3 d   d&{
x b
x a
x d    }
#3 b  a
x a
x  d
x b
#3 a  c&{
x c
x d
xa
#3c
xa
xc
xd    }
b
#2c"#  b
xa
#3a  c{
xc
xd
xa    }
#3c   c{
x f
x e
x c
#3 e
x f
xc
x e
b

b
2a"#    a
#3 d
xa
#3c
xa
x d
x c
#3 a
x d
x c
x a
#3  d
x c
x a
x  d
b
1aac"#  a
1   c
0     a
b
b
0. db"xa d{
1 b
b
1 aba d{
1  d
1  b"#cd
1  a
b
1d"x  c
1   ac
1   ca
#2c a
x  b
b
1a d"x
#2  b c
x    e
1 d"xaa
#2c
xd
b
1f
#2  d  c
x a   d
1 b"xd a
#2a
xc
b
#2da c
x  b  a
x a   d
x c"#  a
1c"#d  c{
#2 c
x a    }
b

b
#2c"#b  a
xa
1aa   d
#2     c{
x  d
x  ab
xf
b
#2d"xa   a
xc d
xa b
x da
#2 bdca
x ab c
xa a d{
x   c  }
b
1. efec
2  d
#2aab  a
x  a
x   c
x d
b
#2 bdca
x  a
x aba d
x b
1 ddf"xf{
#2   e"#
x  g   }
b
2 aba d
#3   c {
x  a
#3  b
x  a
x  b
x  d
#3 a
x b
x d
x b
#3 a
x  d
x  b
x  a
b

b
1 ab"x  d&{
1   a  }
0     d
b
b
2 dba d&{
#3 a
x b
#3 d
xa
xb
xa
2 d
#3a
x d
2 b"#
#3 d
x b
b
#3 a   d
x  d  {
x a
x b
#3 a
x  d
x  b
x  a
2  b"# d{
#3  d
x  b
2  a"#
#3  b
x  a
b
1d  c
1   ac
1   ca
#2c a
x  b
b

b
1a d"x
#2  b c
x    e
2 daa
#3 a
x c
#3 d
xa
xc
xd
b
1f
#2  d  c
x a   d
2 b"#  a
#3  d
x a
#3 b
x d
xa
xc
b
#2da c
x  b  a
x a   d
x c"#  a
2cd  c{
#3 a
x c
#3 d
xa
xc
xd
b
#2c"#b  a
xa
#3 a   d
x c   {
x d
xa     }
#3c    c&{
x f
xc
xd
#3f
xd
xf
xc
b

b
#3d    a
xc
xa
x d
#3a
x d
x b
x a
#3 b  a
x a
x  d
x  b
#3  d d{
x  b
x  a
x   c  }
b
#3 aa   /a
x  c
x  d
x a
#3 c
x d
xa
xc
#3d    a
xc
xd
xf
#2d
xc"#
b
#3a   a
x d
xa
xc
2d    d&{
#3c
xa     }
#3 d a
xa
xc
xd
#3f
xd
xf
xc
b

b
2d    d&{
#3c
xa
#3 d
xa
xb
xa
#3b
xa
x d
x b
#3 d
x b
x a
x  d
b
1 ab"x  d&{
1   a  }
0     d
b
b
0. aa c"x /a
1 cd
b
1 db c /a
1 a
1d a
1   c
b
1c"#  bc{
1a
1a b
1  d
b
1 f"x ec{
#2 e"#
x c
#2 e
x f
x  d
x e
b
1.aac"#  a
#3 d
x b
#2 a"#
x  d
x a
x c
b
1 e"xa
1a b
1c"# d
1 ea c
b

b
1aabc{
1c d
1d"xa
1ac   }
b
1c"#dda
#2 b
x a
#2  d
x  b
1c"# d
b
1.dab  d{
2c d
1a b"x
1    a
b
1 dfec
#2  dc{
x  b  }
1 d"xa
#2 bc{
x a
b
1 bdca
#2 d&{b
x }a
1aa c"x
#2c    d
x     c
b
1d"xa c a
#2 c a
x    e
1c"#d  c{
#2dc
x a    }
b
1fb  a
#2da  c{
xc d   }
1a b d{
1c d
b

b
1da  c{
#2   b  }
x    e
1c"#a bc{
1  d   }
b
1aac"#  a
#2   c{
x b
#2 a"#
x  d
x  c"#
x  a
b
1aac"#
1   c
0     a
b
b
1. aa c /a
2  d
1 a
1 cd
b
2 db c /a
#3  d
x a
#3 b
x d
xa
xc
1d"x a
1   c
b
1c"#a bc{
1a
1a b
1  d   }
b

b
2 e  c{
#3  f
x c
#3 e
x f
xc
xd
#3c
x f
x e
x c
#3 e
x f
xc
x e
b
2aac"#  a
#3 d
xa
#3b
xa
x d
x b
2 a"#
#3   c
x  a
#3  b
x  d
x a
x c
b
1 e"xa   /a
1a b
1c"# d
1 ea c
b
1aabc{
1c d
1d"xa
1ac    }
b
2c"#  a
#3 d
xa
#3c
xa
xc
xd
#3f
xd
xc
xa
#3 d
x b
x a
x  d
b

b
2dab  d&{
#3a
xc
#2d
xc d
1a b"x
1    a
b
1 dfec
#2  dc{
x  b  }
1 d"xa
#2 bc{
x a  }
b
1 b"xdca
#2 db
x  a
1a  c"x
#2c    d
x     c
b
1d"xa c a
#2 c a
x    e
1c"#d  c{
#2dc
x a
b
1fb  a
#2da  c{
xc d   }
1a b d{
1c d   }
b
1d"xa  c{
#2   b  }
x    e
1c"#a bc{
1  d   }
b

b
2aac"#  a
#3 d
xa
#3c
xa
x d
x c
#3 a
x d
x c
x a
#3  d
x c
x a
x  d
b
1aac"#  a
1   c
0     a
b
b

e
