-C
-t
-f
{Gray's Inn Maske/Anonymous}
b
c
1 d"xda  a
#2 d
xa
1b"#  a
#2 d
x   c
b
1f  d
#2  d  b
x     d
0  d"xca
b
1  dc  ///a
#2  d
x a
1 c"#  a
#2  d
x     d
b
1  d  b{
#2 d
x     a
0 dda  a
b
1.   d"xa a
2   d
1.  b"#c  /a
2  b
b
#2  d  b{
x  e
x b
x  e
1  dd
#2     b{
x  d
b

b
#2 a   d{
x b
1 d
#2 c  a
x d
1a
b
0 d"xda
0      a
.
b
b
.
#2 d a
xa
xb
xd
1f
1   d
b
1d b{
1b   }
0ac"#d
b
1. de b{
2 d
1 c   d{
1 a
b
0  d"xca
1      ///a
#2  d
x a
b
1 c"#  a
1  d
0a"#
b
1b  a
1 d
0f"#  d
b
1a   d{
1b
1.d     /a
2b
b
wbbd  b
.
b
b

b
.
0bbdddb
1aab  d{
1 d
b
w c"#dca
b
0f"#  d
1d b{
1b   }
b
wac"#d
.
b
b
.
1c"#dd
1c
1c"#  a
1 d
b
#2c     a
xd
1f
0f  a
b
1.h"#  f
2h
1.f"#   a
2d
b
wc"#dda
.
b
b
0cdda
1 d
b
.
1. d"xaa  a
2a
1c
b
1.c"#  a
2d
1f
b
0.  da c{
b
0
1  d
b

b
1.  dc  ///a
2 a
1 c
b
1. c"#  a
2 d
1a
b
0.  bcca
b
0
1  b
b
1.  ba d{
2  d
1 a
b
1. a   d{
2 c
1 d
b
0.  a"#a  a
b
0. daa
b
1.c"#d a
2d
1f
b
0add a
1 c
b
1 dda
0      a
.
b
b

e
