-C
-t
-f
{La courante sarabande/Robert Ballard?}
b
#3  d
x a
x c
x d
b
.
1a"#
#2    a
xc
1a"#
b
1 c"#    ///a
1  d
1a  c e
b
0.ac"#d a
b
1c"#  a
#2a
xc
#2 d
xa
b
1 c"#
1      ///a
1    a
b
0 c"#dc
1 d
b
0 dda
1a d e
b
1c"#  a
#2 d
xa
#2c
x d
b

b
1a"#
#2    a
x d
#2 c
x a
b
1 c
1. a"#   a
#3  d
x a
b
A1
1  d
1    a
#3  d
x a
x c
x d
.
b
b
A2
1  d
0    a
b
b
1      ///a
0ab"#d
b
1      a
0 ddd
b
1    a
0abd
b
1     a
0 abc
b
1      /a
0abb
b
1      a
0 dda
b
1 b  a
1. a"#   a
#3  d
x a
b
1  d
0    a
b

b
#2      ///a
x b
#2  d
x a
#2 b
x  d
b
#2      a
x d
#2 a
x b
#2 d
x a
b
#2    a
x b
#2  d
x  a
#2 d
x b
b
#2     a
x a
#2  b
x   c
#2 b
x d
b
#2    d{
xa
#2  b
x  d
#2 a
x b
b
#2      a
x d
#2  d
x a
#2 b
x d
b
#2a
x b
1. a"#   a
#3  d
x a
b

b
1  d
0    a
b
.
1      ///a
0ab"#d
b
1      a
0b"#dd
b
1      ///a
1abd
1f
b
1ea c
0     a
b
1i
#2h
x  i
1f"# g
b
1e"#    a
1 f
1f
b
1   a
1.e"#a   a
#3c
xe
b
1fc  a
0      ///a
.
b
b

e
