-C
-t
-f
{Pavane/Lodovico Bassano}
b
c
0aab"xcca
1   c
1c d
b
1da c a
1a
1dabc a
1 c
b
1    c{
1cef
#2   e
x f
x e"#
x c    }
b
1.cefec{
2f
1d
1c",
b
1ab cd{
#2  d
x a
#2 b
x a
x  d
x  b   }
b
1  dcd{
1 a
1  bc
1  d   }
b
0 efec
1abdca
1     d
b

b
0c"#  c c&{
1   b
#2a
xc     }
b
0dabc a
1a
1c d
b
1d"xa c a
1a
1caab
1  d
b
1c"#abcca
1a
1a b
#2  d
x  b
b
#2   ec{
x f
x e"#
x c
#3 f
x e
x f
x e
#3 f
x e
x c
x e
b
1aac"#cca
#2 d
x b
#2 a"#
x  d
x  c"#
x  a
b
waac"#cca
b
b

b
1.aab"xcca
2  a
#2  b
x  d
x a
x b
b
2d"xa   a
#3   c
x  a
#3  b
x  d
x a
x b
#2 a
x  b
x a
x c
b
2 ea c{
#3 a
x c
#3 e
xa
xc
xd
#2c"#
x a
x d
xa
b
#2caabc{
x a
x d
x c
#2 a"#
x  d
x  b"#
x  a   }
b
#2 bbcd{
x d
xa
x d
#2 b
x d
x a
x b    }
b

b
#2  dcd{
x a
x b"#
x a
#2  d
x a
x  bc
x  d   }
b
1 efec
#2 c
x e
1ab"#dca
1     d
b
2c"#    c&{
#3 a
x c
#3 d
xa
xc
xd
#3a
xc
xd
xc
#3d
xc
xa
xc
b
2d"x  c a
#3c
xa
#3 d
x b
x a
x  d
#3 a
x b
x d
x b
#3 a
x  d
x  b
x  a
b

b
#2   c{
xd
xa
xd    }
#2c"#  b
x  a
x  d
x a
b
2aab  a
#3   c
x   b
#3   c
x  a
x  b
x  d
#3 a
x c
x d
x a
#3 c
x d
xa
x c
b
#3 e  c{
x c
x e
x f
#3c
x f
x e
x c
#3 f
x e
x f
x e
#3 f
x e
x c
x e
b

b
2aa c"x a
#3 d
x b
#3 a
x  d
x a
x b
#3 d
x b
x a
x  d
#3  c
x  a
x  c
x  d
b
#2     a
xaac"#
x   c
x  d
0aac"#cca
b
b
0aab"xcca
1   c
1 d
b
1aabc{
1c
1d"xa
1ac   }
b
0c"#daac
1 c  b
1   c
b
1 c"#aac{
1 a    }
0haff
b
1fd"xa
#2 c"#
x a
1fc e c{
1 d
b
1d"xa ac{
#2c"#
xa
1cd
1ea    }
b
1gc e c{
1c
1hd   d{
1 f
b

b
#2   e {
xh
xg"#
xe
#3h
xg
xh
xg
#3h
xg
xe
xg
b
0haaafh
1 a"#
#2f
xd
b
0c"#aaac
1acbc a
1 d
b
1 ca bc{
1 a
0 a"# a
b
1 cfe c&{
#2  e"#
x  c
1  f
1  e"#   }
b
1. a"#a c{
#3  d
x  b
1  a"#
1   c  }
b
0 aabc{
0   b"#  }
b
b
1aa c"x a
#2 d
x b
#2 a"#
x  d
x  c"#
x  a
b

b
2   c{
#3a
xc
#3d
xc
xa
xc    }
#3d  c{
xc
xa
xc
#3d
xa
xc
xd    }
b
1cdaac{
#2 c
x d    }
1 c"#  b
1   c
b
1 c"#aac
1 a
0haff
b
1fd"xa
#2 c"#
x a
1fc e{
1 d   }
b
1d"xa ac{
#2c"#
xa
1cd
1ea
b
1gc e c{
1c
1hd   d{
1 f
b
#2   e{
xh
xg
xe
#3h
xg
xh
xg
#3h
xg
xe
xg     }
b

b
1haaafh
#2 a
x c
#2 d
xa
xc
xd
b
1c"#aaac
#2a
xc
1acbc a
1 d
b
1 ca bc
1 a   {}
#2 a a
x c
x d
x a
b
#2 c   c{
x  f
x  e
x  c
#3  f
x  e
x  f
x  e
#3  f
x  e
x  c
x  e
b
2 a  c{
#3  d
x  b
#3  a
x   c
x  a
x  b
#3  d
x a
x b
x a
#3  d
x  b
x  a
x   c  }
b

b
#2  a"#
x    c
x   b
x   c
0 aab"#c
b
b
0. ab"#a d
1 c
b
0 dba d{
0a b
b
0cfd  c{
1fe
1 c
b
1 ed  c{
1 f
1f
1  f
b
0d g  a
1  f
1  d",
b
0d f  a
1c"#  b
1a   e
b
1ca b
1d  c
1aa  e{
1  e
b
0 efec{
1
1 ef   }
b
1aab
1cea
1da c{
1ac   }
b
0cef
1
1 aba d
b

b
1 cdca
1 e
0aabcca
b
1 f"x ec{
#2 e"#
x c
#2 e
x f
x c
x e
b
1.aa c"x a
#3 d
x c
#2 a"#
x  d
x  c"#
x  a
b
waac"#cca
b
b
1. ab"#  d&{
2  a
#2  b
x  d
x a
x c
b
1 dba d{
#2 c
x d
1a"#
1  b
b
1cfd  c{
#2 e
x f
1fe
1 c
b
1 ed  c{
1 f
1f
1  f
b

b
1d g  a
#2  f
x  g
1  f
1  d
b
1d"# f  a
#2f
xd
1c"#  b
1a   e
b
2c"#a b{
#3a
xc    }
#2d  c{
xc"#    }
2aa  e{
#3  e
x  c
#2  e
xa
b
0 ef c{
1   e
2 ef
#3 c
x e
b
#2a
x  b
2cef
#3a
xc
2da c
#3     a
x  a
#3  b
x  d
x a
x c
b
0cef
1
2 aba d
#3  d
x a
b

b
#3 c  a
x a
x  d
x  c
#3  d
x a
x c
x e
2a"#    a
#3   c
x  a
#3  b
x  d
x a
x c
b
#3 e  c{
x c
x e
x f
#3c
x f
x e
x c
#3 f
x e
x f
x e
#3 f
x e
x c
x e
b
2aa c"x a
#3 d
x b
#3 a
x  d
x a
x b
#3 a
x b
x d
x b
#3 a
x  d
x  c
x  a
b
0aac"#cca
Y   c
b
b

e
