-C
-t
-f
{The Devil's dance/The Devil's dance}
b
c
1.  d"xca
2  d
1.a"#     ///a
2a
b
#2    a
x c
x  d
x c
1 a"#   a
1  c
b
#2     c{
x  a
x  d
x  a
1.c"#dd   a
2c
b
#2   a
x d
xc
xc
1a"#   a
#2 c
x d
b
1.ac"#d{
2ac  }
#2  c{
x a
xa   }
xc"# a
b
#2   c{
xe
xc"#
xa     }
1f  e
#2a   e{
xc     }
b

b
#2 c"#  a
xa
x  d{
x c  }
1 a   a
#2a"#
x d
b
#2 c  a
x c
2. a"#   a
3  d
1  dca
1      ///a
.
b
b
.
1ac"#d a
1a
1 c"#    ///a
1cdd   a
b
#2a     /a
x d
x c"#    //a
x a
#2 c    ///a
x d
xa
x  d
b
1  dca
1 c
1. a"#   a
#3  d
x a
b
#2 c"#
x    a
x a   e
x  d  c
1 a"#   a
1  c
b
#2  d  c{
x c
x a   e{
x d
#2 c  a
xc
1a   e
b

b
#2c  a
xe
1f"x   a
1e"#a   a
#2a
xd
b
#2c"#
x      a
xa     /a
x da   //a
1 c    ///a
#2  d
xa
b
#2 c"#  a
x c
2. a"#   a
#4  d
x a
1  d
1      ///a
.
b
b
.
c
1.  cd  /a
2   e
1.   eec
2a
b
1.a d e
2  c
1  c"#c a
1c
b
1.c"#aa   //a
#3a
xc
b
1.ea   a
2e
1c   c
b
1e    a
1a"#
1 a
b
1.  c"#  a
2  c
1  a c
b

b
1  c"#  a
1   c{
1a     }
b
1      ///a
1 c"#dc
1 cdc
b
1     a
1a"#
1 a
b
1      a
1  a"#a
1  a
b
1      a
1c"#
1 d
b
1    a
1 c"#dc
1 cdc
b
1.a   e{
2 d
#2 c"#
x a
b
1 c  a
1. a"#   a
#3  d
x a
b
1  d
1    a
1      ///a
b
0.  dc
.
b
b

e
