-C
-t
-f
{Lord's Maske - Tune 2/Lord's Maske - Tune 2}
b
c
0 d"xda  a
1 d a
1  d
b
#2 dda  a
xa
xc"#  a
xd
1f   e{
1a     }
b
1c"#  a
1 d
1a"#   a
1  d
b
1 daa c
#2 c   d{
x a
0  d"xca ///a
b
1.  dca
2  d
1 a c e
#2     a
x a
b
1 cd e
#2    a
x c
1 daa c
#2      a
x c
b

b
#2 a a d{
x  d
x a
x c
#2 d   c
xa
xc"#  a
xd
b
1.a"#   a
2 d
0 dda  a
.
b
b
.
1ac"#d a
1acd
1ac"#d a
#2c    c
xa
b
0. dfec
#2a d a
xc
b
1da a d{
#2d
x     c
1d"xa   a
#2f
xd
b
0.c"#dd   a
#2c  a
xd
b
1f   e
1f   a
1f     a
#2h
xf
b
1.d"xa   a
2c
#2d
xf
1h
b

b
1 ea   //a
#2a
xc
#2d
xf
1c"#aa   //a
b
0.aac  a
#2a
xc
b
1d"xa c
#2a
x   a
1f   e{
#2  d   }
x a  c
b
1 c"#  a
#2  d
x     d
1 d   c
#2 c   d{
x a
b
1  d"x a
#2f    c{
xd
#2c"#  a
xd
xa   a
xc
b
w d"xda  a
.
b
b
.
1 d a
1c
1d
b
1f  a
1 d
1hd f d
b
1.f"#  a
2h
#2d
xf
b

b
1.c"#  a
2d
#2a
xc
b
1 d a
1 c  a
1 d  c
b
1a   a
1  d
1c"#
b
1a"#   a
1  d
1c    c
b
1 d   d
1.a"#   a
#3 d
xa
b
0. dda  a
.
b
b

e
