-C
-t
-f
{Pavane/Robert Johnson}
b
c
0ab"#dca
1      ///a
1 d"x
b
1  d"xc&{a
1 b  }
1 b c e
1 a a
b
1  d df
1    a
1  d d
1 a a
b
0 b"x c a
1 a"#
#2     a
x      a
b
1 bbc  /a
#2a
xb
1d"x
1 a
b
1  d"xa  a
#2b
xa",
1b"xd
#2a"#
x d
b
1ab"xd
#2    a
x    c
1a d d
#2    c
x    a
b

b
1aab  d{
#2 d
x b",
1 d a b{
1  d
b
1 dcc a
#2 b
x a",
1 b"xd
#2 a"#
x  d
b
0 ac"#  a
1a  c{
1c    }
b
1ea c
1   a",
1ff  d
#2    c
x    a",
b
1ha   e
1     a
1i  ha
#2h
xf",
b
1h  h a
#2   g
x   e
#2   g a
x   h
xh
x   g
b
1f"#fh a
2.      ///a
3b
2.a"#
3b
2. d
3a
b

b
1 c"#d a
1   c
0      ///a
b
b
0ab"xdca
2      ///a
#3 a
x b
#3 d
xa
xc
xd
b
#2f
x  d{
x b
x d  }
#2a    e{
x    c
x   c
x   a",
b
#2  d df
x    a
xf
xh
#2i
x    d
xa"#
x   a
b
2db c a
#3c
xa
#3 d
x b
x a
x  d
#2  b
x   c
x a"#
x      a
b

b
#2 bbc  /a
xd
xa"#
xb
#2d
x b
x a"#
xd
b
2  d"xa  a
#3b
xd
#3f
xd
xb"#
xa
#2b"#  a
x d
xd
xb"#
b
#2ab"xd
x    a
x  d
x    c
#2    d
xa"#
x    c
x    a",
b
2a b  d{
#3   c
x  a
#3  b
x  d
x a
x b
#2 d   b{
x   a
#3  d{
x a
x b
x d  }
b

b
#2 a"#   a
x   c
xa"#
x  a
#2  c{
x d  }
x  d{
x b  }
b
2     a
#3  c
x  d
#3  f
x  d
x  c
x  a
#2   c{
x a
xa
xc     }
b
#2e"x
x   c
x   a
xe
#2f
x    d
x    c
x    a
b
#2h
x     e
x     a
xh
#2i g
x    a
x  f",
x   h
b
#2   g a
xl
x   h
xi
#2h  g a
xf
1h  g
b

b
1f"#fh a
2      ///a
#3d
xb
#3a
xb
xa
x d
#3 c
x d
x c
x a
b
#2  d"x
x      ///a
x  d
xa
0ac"#dca
b
b
0 acc
1 f
1 d",
b
0 b"#dd
1f
1   c
b
1   a
1d
1bd
1 b",
b
0 acc{
1a"#    }
1   a
b
1a b d{
1  d   }
1a   c{
#2  c(
x d  )
b
#2  d"xca
x d
1 b
1 bbc a
1 a",
b

b
#2   a b{
x a
1  d
#2    d /a
x  d
x  b
x    c
b
#2   a  a
x  b
1   d
1    a ///a
#2   d
x      //a
b
#2      a
x   d
1   cd
0   acd
b
1  dca
#2b
x    c
1  bcd{
1a
b
1  d  b
#2 d
x     d
1  dca
1 b
b
1  bc  /a
#2 b
x      a
1 acc a
#2  d&{a b
x }  a
b
1  d da
#2    c
x    d
1  c c
1 bd a
b
w ac"#cca
b

b
#2   c{
x a
x b
x d
#2a"#
x  a
x  c
x d   }
b
#2  dd{
xa
xb
xd    }
#2f
x  d
x a c{
x b   }
b
#2 d a
x b
x d
xa
#2b
x  d
x d
x b
b
2. acc
3  a
#3  c
x  d
x a
x b
#2 a"#
x   c
xa"#
x   a
b
2a"#   d{
#3   c
x  a
#3  b
x  d
x a
x b
#2 d  c{
x   a
x  a
x  c   }
b

b
#2  dca
x d
1 b"#
#2   c a
x b
x a"#
x     a
b
#2   a b{
x a
x  d
x    a
#2    d /a
x  d
x  b
x    c
b
#2    a a
x  b
x   d
x    c
#2    d ///a
x    a
x   d
x      //c
b
#2      /a
x   d
1   cd
1   acd
#2d
x     d
b
#3    a
xd
xb
xa
#2b
x    c
#3    d{
xb
xa
x d
#3a
x  d
x  b
xa
b

b
#3     b{
xa
x d
x b
#2 d
x     d
#3    a
x d
x b
x a
#2 b
x      /a
b
#2      a
x a
x  d
x      a
#2  c"#  a
x   c
x  d  b{
x   a
b
2  d da
#3    c
x    d
#3    c
x    d
x    f
x    d
#3    c
x    d
x    a
x    c
#3     e
x    a
x     c
x     e
b
#2     a
x   c
x  c
xa
0aac"#cca
b
b
0 bbc  /a
1d
1b",
b
1ab c  /a
1 a",
1  dd
#2  bc
x   df
b

b
0   c"#d /a
1  d
1      //a
b
1 bdc  ///a
1 a
1i"xf h{
#2h
xf",     }
b
0hf g a
1 f
1 d",
b
1fb d b
1     a
1fd f  a
1   e",
b
0d"#d f d{
1h
1f
b
1df  d
1    c
1f   a
1d",
b
1cf"x  c{
#2 e"#
x c    }
1 ef
1  d",
b
1   fd{
1 f    }
1 f f d{
1 d", d
b
1   ca
1 b
1 b c a
1 a", a
b

b
1    db{
1  d
1  d d /a
1  b", c
b
1   d"xa a
1 d
1 d c  ///a
#2 b
x      //a
b
1 bbc  /a
1d
1da    a
1b d
b
1a d"x  a
#2  c"#
x  a
1a c"#
1   c
b
1  d  b
1   a
1  da
#2    d
x    c
b
1  d d{
1a     }
1a c c
#2 dd a
x b
b
1 a c{
1  d  }
0 ac"#  a
b
1  dc  ///a
#2f
x a
1fc
#2dd
xb&,
b

b
0ac"#d
0      ///a
b
b
0 b"#bc{ /a
1d
1b     }
b
2.abb   /a
3 a
#3 b
x d
x b
x a
#2  d
x   d
x  bc
x   df
b
0   c"#d /a
1  d
1      //a
b
2. b"#dc  ///a
3 a
#3 b
x d
x b
x a
#2  d
xi
xh
xf
b
0hf g a
1 f
1 d",
b
2.bb d b
3d
#2f
x     a
#2f     a
x   f
1   e",
b

b
0d ff d{
1h
1f
b
#2d   d{
xa     }
xc   c
xd
#2f   a
xa
xf
xd
b
2.ce  c{
3 c
#3 e
x f
xc
xd
#2c"#
x  f
x e&{
x }d
b
1   fd{
1 f    }
#2   f d{
x f
x d
x   d
b
#2   ca
x d
x b"#
x    a
#2   c a
x b
x a"#
x   a
b

b
#2    db{
x a
x  d
x     b
#2    d /a
x  d
x  b
x    c
b
#2    a a
x  b
x   d{
x d   }
#2   c  ///a
x d
x b
x      ///c
b
#2      /a
x   c
x b
xd
#2      a
x a
xb
x  d
b
2.a c"#  a
3  a
#3  c
x  d
x a
x b
#2 a
x  c
x   c
x     a
b
2  d  b{
#3   a
x   c
#2   a"#
x    d
2   a
#3    a
x    c
#2    d
x   a
b

b
2    da
#3  c
x  d
#2  c"#
x  a
#2  c c{
xa     }
x dd a
x b",
b
#2 ac  a
x   c
x  da
x    d
#2  d ca
x    a
1  c"# ca
b
2  d"xca
#3d
xf
#2d
xb
2a"#
#3  b
x  d
#2  b"#
x   d
b
Y  d"xc  ///a
b
b

{Pavane/Robert Johnson}
b
2  dda ///a
#3   c
x   d
#2   c
x   a
0 cdc  ///a
b
b

e
