-C
-t
-f
{Gray's Inn maske/Anonymous}
b
c
1.d"xa   a
2f
1d"xa   a
#2c",     ///a
xa
b
0. e"#f   //a
#2 ea c
x    a",
b
1aa   d
1ccd  c
1d"xa   a
#2f     a
x      /a
b
0.haa   //a
1c"#aa c
b
1d"xa c
#2a    a
x      a
#2f     /a
x      //a
x      ///a
xd
b
2.c",a    //a
3a
#2 e
x c
#2 a
x      //a
xd"#
xf
b

b
#2\4h
x     a
xd    d
x    a
#2c   c
xa"#
x      //a
x e
b
#2     a
xaac
x   c
x     a
0aaccca
.
b
b
.
1cdda
1      a
1cdda
#2d"#   d
xf
b
1haa   //a
#2c"#
xa
1 ea c
#2 a
x    a
b
1.aa   d
2d
#2c",  a
xd
xf     a
xc
b
0.ddf  d
1ddf  d
b
1f aa
1hd f d
2.f  a
3d
#2c",
x      a
b

b
#2     d
xdab
x   a
x     d
1dab
2.h"#
3k
b
#2l
x i
1h  f
1f"#  a
#2d"#
xf
b
#2h
x     a
1d"xa c
1c"#aa c
#2 a
x c
b
#2 e
x      //a
xd    d
x    a
#2c"#   c
xa
x      //a
x e
b
#2     a
xaac
x   c
x     a
0aaccca
.
b
b

e
