-C
-t
-f
{Ricercar 5/Ricercar 5}
b
c
1 bbcd
#2 d
xa
#2 d  d
x b
x a
x  d
b
#2    c
x  c
#3  d
x  c
x  a
x  c
1 bd a
#2 d
xa
b

b
#2c
xd
xf
xh
1f   a
#3d
xc
xa
x d
b
#2a
x d
#3a
x d
x b
x a
1 b
#2 d
xa
b
#2 d
x b
#3 d
x b
x a
x  d
#2  ccca
x  d
x a
x b
b

b
#2 d
xa
#3c
xa
xc
xe
#2f   a
xd
xc
xa
b
#2 d  a
x b
#3 a
x b
2  d
#2 a
x  d
#3 a
x  d
x  c
x  a
b
#2     a
x  c
#3  d
x  c
x  a
x  c
#2  d  b
x a
x b
x d
b

b
#2b
xa
#3b
xa
x d
x b
#2 d
x b
#3 d
x b
x a
x  d
b
#2 a
x  d
x  c
x  a
Ya ccca
b
b

e
