-C
-t
-f
{64. Miserere/Alfonso Ferrabosco I}
b
c
2d
#3a
xc
#4d
xc
xd
xc
#4d
xc
xa
xc
1ddf
1d
b
1cdf
1 df
2c d
#3a
x d
#4c
xa
xc
xa
#4c
xa
x d
xa
b
1ccd
1  de
1 dff
#2d
x   e
b

b
3 c c
#4 a
x c
#4 d
xa
xc
xd
#4c  a
x d
xa
xc
#4d
xc
xa
x d
#3a d
x d
x c
x a
#4 d
x c
x d
x c
#4 d
x c
x a
x c
b
1cd a
3 d
#4 a
x c
#4 e
xa
xc
xe
1f
1 da
b
1fc
1f a
1ec c
1 a
b
#2ec c
x d
xgf  e
x  h
#2hi   h
x     k
x d a
x   c
b
#2fca
x ac
xfcd
x df
#2ffh
x  h
xed
xc
b
1e f
#2 gh
xe
1c  a
1cd
b

b
#3 d
x c
x d
xa
3c d
#4a
xc
#3a
x d
#3ac
x d
x c
x a
#3  d
x a
x c
x d
b
3aa c
#4 d
xa
#3 d
x c
2 d
#3a
xc
#3d  c
x  d
x a
x c
#3 d
x c
#4 d
x c
x a
x c
b
1cd
#2   a
x   c
#3c aa
x   c
x  a
x  c
#3  d
x  c
#4  d
x  c
x  a
x  c
b

b
#3c da
x  a
#4  c
x  a
x  c
x  d
2 a
#4 c
x a
x c
x d
2a   e
#3  e
x  c
#4  f
x  e
x  f
x  e
#4  f
x  e
x  c
x  e
b
1 efec
1  f c
#2c
x    e
x  aa
x   c
b
#2c de
x  c
x  d
x  f
2acd
#3 d
x c
#2 ab
x c
b
2 dfe
#3 c
x a
#2 cee
x d
#2aa c
xc  b
xe  c
xf a
b
#2h  gh
x   h
2  f
#3fc
xe
#2cd
xa
xcca
xea
b

b
#2f d
xea
1ec  e
#2 a c
xc d
xc ca
x  a
b
2   ge
#3 g
x e
#3 h
x g
#4 h
x g
x e
x g
#2caaa
x   c
x ca
x  c
b
1  d
#2a   e
x  c
2  de
#3 c
x a
#3  d
x a
x c
x d
b

b
2a dc
#4  c
x  a
x  c
x  d
2  c
#4 d
x c
x a
x c
2 da
#4 c
x a
x c
x d
#2 c
x  c
b
#3  de
x  c
x  d
x a
#2 c
x df
#3ac  e
x a
x c
x d
#2 c
xcd
b
1ef
1fda
#3 cd
x d
xa
xc
#3e
xf
2h  g
b
2  he
#3e
xg
#3h
xg
#4h
xg
xe
xg
1hdf
1  f
b

b
2. df
3c
3a
#4 d
x c
#4 d
xa
xc
xe
1fc
1 da
b
1  fa
1dd
#3c d
xa
x c
x d
2a
3fc
#4 a
x c
b
2 a
#3e
xc
#3e  c
xf
xc
xe
1f de
#2  d
x   e
b
1 cde
#2  d
x c
#2a
x  d
1a  ce
b
#2  cc
xa
x ac
x   c
2 dde
#3 c
x a
2 c e
#3 d
xa
b

b
#2c d
x   e
1  da
#3acd
x d
x c
x a
2 c
#3 d
xa
b
2cd a
#3 d
xa
#3c
xe
xf
xe
#2f  e
x d
1f d
b
#3 c c
xf
xe
xc
2ea
#3f
xe
1cd
1c  a
b
2cca
#3 a
x c
#2 d
x  a
#3a d
x d
x c
x a
3  d
#4  a
x  c
#4  d
x a
x c
x d
b

b
#4a
x d
x c
x a
2  d
1a  c
#2 ab
xa
x d
x  a
b
2d  c
#3 c
x a
#3 d
x c
#4 d
x c
x a
x c
#2cd a
x   c
xcda
x  c
b
2 cd
#3a
x d
1ac
#2   f
x df
x cf
x a
b
2 c e
#3  e
x  c
#3  f
x  e
#4  f
x  e
x  c
x  e
1 aa c
#2 da c
xa
b

b
2c
#4a
x d
x c
x a
1 ce
1cdf
1df
b
1c
#2  ee
x a
1 c
1ha f
b
1 da
1g he
#2h ff
x  h
xhdf
x f
b
2cd
#3  d
x  c
2f a
#3 cc
x a
#2 cd
x   e
xfhi
x h
b
2e h
#3 g
x e
#3 h
x g
#4 h
x g
x e
x g
#3c a
xa
x d
x c
#3 a
x c
2 da
b

b
#2c
x  a
1  ee
#3 a c
x  d
x  c
x  a
#4  c
x  a
x  c
x  d
#4 a
x  d
x a
x c
b
#3 d a
x c
x d
xa
2c   c
#3 c
x a
#2  da
x  cc
xc de
x ac
b
3acd
#4 d
x c
#4 a
x c
x d
xa
#4c
xa
xc
xa
#4c
xa
x d
xa
#2cdf
xa
x df
x cd
b
#2 dff
xa
xc de
xe c
#2f a
x  c
x  de
xea
b

b
#2cc
x  a
2 a b
#3 c
x e
3a  c
#4 d
x c
#4 a
x  d
x  c
x  d
#4 a
x  d
x a
x c
#4 d
x c
x d
x a
b
2 cde
#3  a
x  c
#3  d
x a
x c
x a
1  de
#2c  e
x  c
b
#2  de
xea
xfc
xcd
2ef c
#3 da
x c
#2 ac
x cd
b
1cdf
#2c f
x c
#2  f
x c
2 d
#3 c
x d
b
#3a d
x d
x c
x a
2 cd
#3 d
xa
#2cd a
x   ce
x  aa
x   c
b

b
#2 ca
x ac
x cde
x d
#2ac
xc a
xefh
xf h
b
#2hdf
xf
xc
xe
#2fcd
x  c
x  de
xe  c
b
#2cdaa
xa   e
x df c
x  d
#3aacc
x  a
x  c
x  d
#3 a
x   a
x    e
x    c
b
3aa  e
#4  e
x a
#4 c
x a
x c
x a
#4 c
x a
x  e
x  c
#4  e
x a
x c
x  e
Y efec
b
b

e
