-C
-t
-f
{65. Fantasy/Julio Segni?}
b
c
0h
1c
1f
b
1a
1d
1ca
1  a
b
1  d
#2a
x   c
1  b
1 a c
b
1  a
#2 d
x    a
1    d
1a  c
b
#3 d  c
x    a
x    c
x    d
1   a
#3 b ca
x a
x  d
x  b
1  d
b
1d b  a
1   c
1c aa
1  d
b

b
#2a
x   c
1  b
1 ea
1 a  c
b
#2    e
x a
1  db
1   fh
1h
b
1cd
1f
#2 f
xa
1d
b
1ca
1  a
1  d
#2a
x   c
b
#2  b
x a
1 d
1 cde
#2f
x  a
b
#2   c
xa
1d
1c   c
1 a
b
#2c
x  a
1  d
#2a
x   c
1  b
b

b
#2 ea c
xa
1c  a
#2f
x    a
1ab  d
b
#2d  c
x a
x  b
xc
#2a
x d
1 df
b
#2   f
x a
1 f
1  de
1 e
b
#3aabc
x  a
x  b
x  d
#3 a
x c
x d
xa
2c  a
#3  d
x a
#3 c
x d
xa
xc
b
#2d bc
xa
xc
xd
#2  a
xc
xa d
x d
b

b
#2 c
x   c
1 fff
1 cfe
1  e
b
1a  fh
1h
1ca  c
1f d  c
b
#2  b  a
xa
1d  c
#2c   c
x   a
1  a
b
1a bc
1  a c
#2   e
x  a
1  d
b
1  b  a
#2   c
x  a
#2  b
x  d
1 a b
b
1   c
1  d  c
#2     a
x   c
1  b
b
1 aa c
#2   a
x   c
#2  a
x  b
1  de
b

b
#2     a
x   c
x ab
x c
#2 ea
xa
1c  b
b
#2   c
xa
xa b
x  d
#2 a
x c
1 df
b
#2    a
x  d
xab
xc
#2d
xf
xh
x   f
b
1ca  c
#2   a
x   c
#2  aa
x  c
x  d
x    a
b
#2   cd
x   a
x   c
x  a
#2  b c
x  d
1 a   d
b
#2     a
x   c
x ab
x c
#2 ea
x f
1 h  g
b

b
#2    h
x f
1 fff
1fe
#2 f
xa
b
1d
1ca  c
1   a
#2  d
x    a
b
1    d
1h   h
1   f
#2c   c
x   a
b
1f a
#2   c
xa
1da
#2c
x  d
b
1 a  c
1  aa
#2  d
x    a
x    d
x   a
b
1a bc
#2  a c
x e
#3a
x e
x c
x e
1aa  h
b
1hf
1c   c
1fe
#2 f
xa
b

b
1d
1ca  c
1   a
#2  d
x    a
b
1    d
1h   h
1   f
#2c   c
x   a
b
1f a
#2   c
xa
1da
#2c
x  d
b
1 a  c
1  aa
#2  d
x    a
x    d
x   a
b
1aabc
#2 ea c
x c
#2a
x e
1a bcd
b
1a bcd
1    c
#2    a
x bdc
x a
x  d
b
Yaaccca
b
b

e
