-C
-t
-f
{67. Dr. Bull's myself/John Bull}
b
2cdda
b
.
1acd
2 daa
2. cd a
3 d
2 acc
b
2.  dca
3  d
2   c
1  dca
2da c
b
1cd  c
2aa c
#2 da c
x a
x cee
b
1. aabc
1 aabc
2cdda
b
#2a   e
x  d
x daa
#2 cd
x    a
x acc
b
1  dca
2 acc
#2 c  a
xa
x    a
b

b
#2 d a
x  a
x  d  c
1 cd  a
2 ac
b
A1
1.  dca
1  dca
2cdda
.
b
b
A2
1.  dca
1  dca
2a
b
.
2.cdda
3d
2c
2. ea c
3 c
2 e
b
2. acc
3  d
2 a
#2 ac
x     a
xh
b
1ffh a
2a d e
1da  c
2ca b
b
1aac  a
2   c
2.acd a
3 d
2a
b
#2c
x    c
x d
#2a   e
x    a
x cd
b

b
2. daa
3 c
2 acc
#2 c  a
xa   e
x  d
b
#2 da
x   a
x  d  c
2 cd  a
1 ac
b
A1
1  dca
2  cc
#3  d a
x a
#2 cd
xa
.
b
b
A2
1.  dca
2 cd
Y    a
b
b

e
