-C
-t
-f
{68. Si vous voulez/Philip van Wilder?}
b
c
2.a
3c
#3d
xc
xd
xf
2.h f
3  h
#3  i
x  h
x  i
x f
b
2.fh
3d
3c
#4d
xc
#4d
xc
xa
xc
#3df
xa
xc
xd
#3fc
xc
xd
xf
b
1hd
#2 f
xh
#2fh
xh
1df c
b

b
2  f
#3 d
x c
#2cd  c
x  f
3 cde
#4 a
x c
#4 d
xa
xc
xd
#2f
x d e
b
3d    a
#4a
xc
#4d
xc
xd
xc
#4d
xc
xa
x d
#4a
xc
xd
xa
1caaac
#2 d a
x    c
b
#2 cdca
x c
1  deec
#3 a   d
x c
x d
x a
#3 c  a
x  d
x a
x c
b

b
3 aaac
#4 a
x c
#4 d
xa
xc
xd
#2ca a
x a
3c de
#4 a
x c
#4 d
xa
xc
xd
#2f
xfc e
b
2da c
#3c
xa
2cd
#3  d
x  b
2 cd
#3  b
x  a
#2aab
x     a
b
1 efec
#2  fe
x    c
#2  def
x   e
1 cd e
b

b
3 db c
#4 a
x c
#4 d
xa
xc
xd
2ca a
#3 a  a
x     d
3ccd  c
#4  f
x c
#4 d
x f
xc
xd
3f    c
#4  d
x  f
#4 c
x d
x f
xc
b
#3dabc
xa
xc
xd
#3cdda
x   c
x  a
x  b
3  d e
#4  a
x  c
#4  d
x a
x c
x d
#2a
xaabc
b
1 efec
#2   e
x  f
2 eb c
#3  a
x  b
2 da
#3   c
x   a
b

b
2aab  a
#3 d
x c
2 ab  a
#3  a
x   c
3 da c
#4 a
x c
#4 d
x c
x d
xa
#3c  a
x d
xa
xc
b
#3d  c
x   b
x   c
x  a
#3  bc
xd
xc
xa
#3 d  c
x c
x d
xa
#3c   c
x d
xa
xc
b
3a  c
#4 d
x b
#4 a
x  d
x  b
x  a
#4   c
x  a
x  b
x  d
#4 a
x c
x d
xa
1caa c
1 da c
b

b
2aab  a
#4  d
x  b
x  a
x  b
#2   c d
x a
1  deec
1caaac
b
1hf fha
#2 f f
xh
3fca
#4c
xd
#3f
xd
3c   c
#4a
xc
#3d
xc
b

b
3d  c
#4c
xa
#4 d
x b
x a
x  d
#4  b
x  d
x a
x c
#4 d
xa
xc
xd
#4c  a
xa
x d
x c
#4 a
x  d
x  b
x  a
#4  b
x  d
x a
x c
2 d
b
#3a b d
x  a
x  b
x  d
#3a b
x   c
x  b
x  d
1 dfec
1cdda
b
#3h i  h
x  h
x  i
x  l
#3h i
x   k
x  h
x  i
#3fhaa
xd
xc
xa
#3c   c
x d
xa
xc
b

b
3a    a
#4   c
x  a
#4  b
x  a
x  b
x  d
3 a   a
#4  b
x  d
#4 a
x c
x d
xa
1cdf c
#2   e
x   ec
b
#3ccd a
xa
x d
x c
#3 d   c
x c
x a
x  d
3 a   d
#4   c
x  a
#4  b
x  a
x  b
x  d
#4 a
x  d
x a
x c
#4 d
x c
x d
xa
b
1c ee c
#2  ee
xc
2c de c
#3c
xd
#2f
x  aa
b

b
2da c
#3c
xa
#2c d
x   e
2aa   a
#3a
x d
3a
#4f
xd
#4f
xd
xc
xa
b
2.cdf c
3 c
#3  f
x  d
2 db c
2 da
#3   c
x   a
1 dff d
b
1 cdca
#2 aaac
xc
2c  e
#3  e
x  c
1f e ec
b
2da ac
#3c
xa
1cd ac
3a    a
#4a
xc
#4d
xa
xc
xd
#4f
xd
xc
xa
#4c
xa
x e
x c
b

b
3 ef
#4  f
x c
#4 e
x c
x e
x f
#2 ef
x   e
b
c
1  bc a
#2     a
x  bc
1  abc
1 ef
b
1df c
#2 f c
xd
1cef
1 aa c
b
3 abc a
#4   c
x  a
#4  b
x  a
x  b
x  d
#3 abc
x     a
x     d
x    a
1  abc
1cef c
b

b
3df   a
#4 f
xc
#4d
xc
xd
xf
#3d
x f
xd
xf
3d    a
#4a
xc
#4d
xc
xd
xf
3h
#4f
xd
#4f
xd
xc
xa
b
3c   c
#4  f
x c
#4 e
x c
x e
x f
#4c
xd
xf
xd
#4c
x f
x e
x c
1 e  c
#2  fec
x    c
b
#2 abc a
x a
xaa   a
x  b
#2 c cef
x c
x cdce
x    e
b
#2 cee c
x c
xcce
x  ee c
#2 daac
x d
x daaf
x   af
b

b
#2 dff d
x d
xd    d
x  ff d
#2a bcd
xc
xabb
x    c
b
#3 bd a
x a
x  d
x  b
#3 aabc
x   c
x  a
x   b
3 acc a
#4   c
x  a
#4  c
x  a
x  c
x  d
#4 a
x c
x d
x c
#4 a
x  d
x  c
x  a
b
1 acc a
1 acc
3 abc
#4  a
x  b
#4  d
x a
x c
x d
3a
#4 d
x c
#4 a
x c
x d
x a
b

b
3 c  a
#4  a
x  c
#4  d
x a
x c
x d
#2 c
x    ef
3 c   c
#4  c
x  d
#4 a
x c
x d
xa
3c
#4a
x d
#4 c
x a
x  d
x  c
b
3  aac
#4   c
x  a
#4  b
x  d
x a
x c
#2 d
x   ac
3 d   d
#4  d
x a
#4 b
x d
xa
xc
3d
#4c
xa
#4 d
x b
x a
x  d
b

b
3  b d
#4  d
x a
#4 b
x d
xa
xb
#2a
x     e
3 b  a
#4  d
x a
#4 b
x d
3a
3 e  c
#4  f
x c
#4 e
x f
3c
b
3a    a
#4   c
x  a
#4  c
x  d
3 a
3 b  a
#4  d
x a
#4 b
x d
3 b
3a    a
#4 d
x b
#4 a
x  d
x  c
x  a
#2   c
x    ce
b

b
#3  dca
x a
x b
x d
#3a
x    c
x    d
x   a
3aad  a
#4  c
x  d
#4  f
x  d
x  f
x  d
#4  f
x  d
x  f
x  d
#4  f
x  d
x  c
x  a
b
Yaaccca
b
b

e
