-C
-t
-f
{71. Fantasy/Anthony Holborne}
b
c
0  d
1  d
1 a
b
1 c
1 d
1a
2   c
#3 d
x c
b
2 a
#3 c
x d
2a  c
#3 d
xa
1 da
1 dc
b
1 cd
2a
#3  c
x  a
2   c
#3  a
x  c
2 cd
#3  c
x  d
b
2 ac
#3 c
x d
1a  c
2  a
#3 d
x c
1 dfec
b

b
1 cd e
1 aaa
1 ccc
2 a
#3   a
x    e
b
#2 df c
x    e
x  aa
x  c
#2  dce
x a
x cdca
x d
b
1a dc a
1  cc
1 dde c
1 a cce
b
2 cdca
#3  c
x  a
2   c
#3     e
x     c
#2  ccca
x  d
x a
x     c
b
#2     e
x  d a
2  c c
#3  a
x  c
#2  d  c
x a   e
x c  a
x d  c
b

b
2a   e
#3 d a
x c
#2 a c
x c
#2 d  c
xa   e
xc  a
x   c
b
#2  a
xa
x cd
x e
1a dc a
#2  cc
xa
b
1 dde c
1 a cce
#2 cdca
x a
x c
x d
b
2a dc a
#3  c
x  d
#2  cc
x d
1 cdca
1   c
b
1  a
1  a a
1  c c
#2    c
x  c
b
1   ce
2   c
#3  a
x  c
1  d
#2    a
x  c
b

b
#2  aa
x   c
x  a
x  c
#2  d
x   a
2  dce
#3  c
x  d
b
#2 a
x   a
x  a
x a
1 c c
#2   c
x a
b
#2  de
x  c
2  d
#3 a
x c
#2 d
x    c
x  a
x c
b
#2 a c
x  d
x a
x   a
#2    e
x  d
2  def
#3 a
x c
b
1 dd c
1 dc c
1 cdca
1a
b
1a
1aa c e
1c dc c
1c  b
b

b
1eff  a
#2   c
xc
1acd
2aac
#3c
xe
b
1fc e
#2  d
xe
#2cdf
xa
xcd
x  d
b
#2 ac
xa
1a d
#3  a
xa
x e
x c
#2 e
x  d
b
1a dc a
1  cc
#2    a
x d
x c c
x a
b
#2  def
x  c
x  de
x    e
#2 dfec
xa
x da
x c
b

b
#2 a c a
x  d
x a c
x   a
#2 cdce
x d
xa d a
x    c
b
#2  d e
x   a
xa cc
x  d
#2 a
x c
x d
xa   e
b
#2c  a
x   c
x cde
x e
2a dc a
#3  c
x  d
#2  cc
x d
b
1 cdca
1   c
1.  a a
#3   c
x  a
b
#2  c
x    c
1    c
#2    e
x   c
2   c
#3  a
x  c
b

b
#2  d
x    a
x   c
x  c
#2  aa
x   c
x  a
x  c
b
#2  d
x   a
2  dce
#3  c
x  d
#2 a
x   a
2  a
#3  d
x a
b
#3 c c
x a
x c
x d
#3 c
x a
x  d
x  c
#3  de
x  c
x  d
x a
2  d
#3 a
x c
b
#2 d
x    c
x  a
x c
#3 a c
x  d
x a
x c
#2 a
x   a
b

b
#2    e
x  d
2  def
#3 a
x c
#3 d  c
x c
x a
x  d
#3  cc
x  d
x a
x  c
b
2 cdca
#3  a
x  c
#3  d
x a
x c
x d
#4a
x d
xa
x d
#4a
x d
x c
x d
#2a
x    e
b
2c dc c
#3   b
x   c
#2   b
xc
1eff  a
#2   c
xc
b
#2ac
x  d
2aac
#3c
xe
#2f
x  a
x c
xe
b

b
2.cdf
3a
#2cd
x c
#2 ac
xa
1acd
b
#3   e
x f
x e
x c
#4 f
x e
x f
x e
#4 f
x e
x c
x e
#2a
x   c
1     a
b
#2    a
x d
#3 c c
x a
x  d
x  c
#3  da
x  c
x  d
x a
#2  de
x    e
b
#3 d  c
x c
x d
xa
#2 da
x c
#3 a   a
x  d
x a
x c
#2 a c
x   a
b

b
#3 cd e
x a
x c
x d
#2a d a
x    c
#2a d e
x   a
#3a cc
x  a
x  c
x  d
b
#2 a
x c
x d  c
xa   e
#2c  a
x   c
x cde
x e
b
2a dc a
#3  c
x  d
1  cc
#2    a
x d
x c c
x a
b
#2  d a
x  b
x  a
x   c
2 ddef
#4a
x d
x c
x d
#2a
x  d e
b
#2   a
x d
1 dde
#2    a
x da
x c c
x a a
b
Y cdca
b
b

e
