-C
-t
-f
{72. Fantasy/Anthony Holborne}
b
c
0 a
1 a
1  d
b
1 a
1  a
1  d
1  b
b
1  a
1 a
1c
1  e
b
1ca
1ac
1c a
1 cd
b
1a b
1 df
1 c
1c e
b
1 a
1bc
1c d
1f
b
#2  a
xdf
xcd
xac
2 da
#3 c
x d
#3 c c
x a
x  d
x  c
b

b
#3  de
x  c
x  d
x a
2 c  e
#3 a
x  d
#3  cc
x  a
x  c
x  d
#2 a a
x  a
b
2. cc e
3 a
2  de
#3  c
x  d
1  c
1 c d
b
#2  a
x a
2 cd
#3 a
x c
2 df c
#3  c
x  d
#3  f
x c
x d
x f
b
1c
#2    b
xac
#2 dfec
x f
1c d  c
b
1     e
1aa c d
1c d  c
1 dfec
b
1a
#2    b
xc
#2da  c
x c
1cd    //a
b

b
1ac   a
#3 a
x c
x d
x a
2 cfe c
#3  e
x  c
#2  f
x  e
b
1 aa c
1  a
1  a a
1   c d
b
1  a  c
1    ef
1   c d
1   a c
b
1    ea
#2  aa  a
x  c
#2  d   /a
x  a
1  cd
b
1  de c
1  a
1  c
1    ea
b
#2  de c
x  f
1 ccc  /a
#2     a
x c
1 aa   a
b
1 ccc  /a
1  deec
1  f
1 c  eb
b
1 dd  c
#2 c
x     a
#2 aa c a
x      /a
1ca a  //a
b

b
#2      /a
xc
1ac
1c ee c
1 cde
b
#2a b  a
x  d
1 dfe  //a
1 ceeec
1c
b
#2     d
xc
xac
x a
1ca a c
#2  e e
xa
b
#2 dfe  //a
xa
xc
x d
#2aab  a
x     c
x a c d
x     a
b
#2 da  c
x  c
x cd
x  a
#2 a  cd
x    e
1 dda c
b
#2a  cfa
x  a
xa b
x   ce
#2cdd   a
xd
xf
xcd
b

b
#2da c a
x c
xcd    a
x a
#2a b  a
x  d
x dfe  //a
x  c
b
#2  e ec
x a a
x c c
x  e e
#2 a a
x c c
x da
x a a
b
#2 ce  c
x d e
xa b
xc d
#2a b  a
x da
x c c
x a a
b
#2  f ec
x    c
x  f ec
x  e
0 aa c //a
b
b
1. a
2 c
1 d
b
1ac
1 ce
1   e
b
#2 ab
x c
#2 d
x  a
1a bc
b
1cd a
0  d
b

b
#2c
xd
1f
#2da
x c
b
#2cd
xa
#2c
xd
1ac
b
#2 df
xa
1c
#2  e
xa
b
1 ef
0    c
b
b
1.    c
2    e
1   a
b
1   ce
1    eg
1      e
b
#2    cd
x    e
#2   a
x     c
1  b ea
b
1  a   a
0   a
b
#2  a
x  b
1  d
#2  b c
x    e
b

b
#2  aa
x   c
#2   e
x  b
1   ce
b
#2   ac
x   c
1  a
#2    b
x   c
b
1   bc
0      //a
b
b
1.c
2d
1f
b
1.da
2 c
1cd
b
1. fh
2 h
1 df
b
1 ce
0   e
b
1.  a
2  b
1  d
b
1.  b c
2    e
1  a a
b
1.   ce
2  a
1   ac
b
1    eg
0      e
b
b

b
#2  a
x  c
#2  d
x a
#2 c
x d
b
#2a   e
x   a
#2   c
x  a
#2  c
x  d
b
#2 a
x c
#2 d  c
x    e
#2 a a
x   c
b
1 cee
1     c
1 dfec
b
0ac c
1  b
b
1 a
2 cfe
#3  e
x  c
#2  f
x  e
b
#2 a
x    c
#2      //a
xa
#2 ea
x c
b
1 efe  //a
0    c
b
b

b
#2     c
x     e
#2    a
x    c
#2    e
x   a
b
#2   c  /a
x      a
#2     a
x     c
#2     e
x    a
b
#2    c
x    e
#2   a  //a
x      /a
#2      a
x     a
b
0  eeec
1 aa c //a
b
1.  b ca
2  a
#2  b
x  d
b
1 aaa
1 cf ec
#2  e
x f
b
1 efe  //a
2    c
1  a
2a
b
1 ef
0   e
b
b
1c
1ac
1da
b

b
1cd
1fc
1df
b
1cd
1add
1ac
b
1. ddef
2   c
#2   e
x   f
b
1  a
1   ce
1  b c
b
1  aa
1  d e
1  bc
b
#2  aa
x  b
1  d ff
#2    e
x   f
b
1  de  a
0    f
b
b
1f
1cd
1da
b
1ac
1  d
1 dde
b
1 ab
1a
1 cd
b
1 dde
0    f
b

b
1  d
1  aa
1  b c
b
1   ce
1    a
1  aa d
b
1  b ca
1   cef
1  d
b
1  de  a
0    f
b
1f
1hd
1df
b
1fc
#2 d
xd
#2c
x c
b
#2da
xc
#2ac
x a
#2c e
xa
b
1 ef
0    c
b
1  d
1 a a
1  bc
b
1  d e
#2   a
x  b
#2  a
x    e
b

b
#2  b c
x  a
#2   ce
x    c
#2  a b
x   c
b
1  abc
0      //a
b
b
#2 a
x c
#2 d  c
xa   e
#2c  a
x   c
b
#2  a
x  c
#2  d  c
x a   e
#2 c  a
x d  c
b
#2a   e
x df f
#2 c c
x  a
#2  b
x a
b
1. cee
2c
#2ac c
x df
b
#2 c f
x a
2 cfe
#3  e
x  c
#2  f
x  e
b
b

b
c
#2 a  c
x  a
x  d
x  b c
#2  aa
x c ce
xa b c
x da  c
b
#2 ca a
x a  cd
x a a c
x  d e
2  b ca
#3   a  //a
x   c
#3  aa  a
x  cc
x  dc  /a
x  a
b
#3  b c //a
x    e
x  aa
x  c
#3  d e
x a
x c  a
x  a
#3 a  cd
x    e
x   a
x   c
2.  eeec
3 a
b

b
#3 c
x  d
x d e
x  c
#3 cd
x  a
x a a
x   c
#3  ee
x    e
x a a
x   c
#2 a a c
x  e e
b
#2   ccd
x a
#3     c
x     a
x  dfc
x   f
#3  b c
x      //a
x  a   b
x a
#3  b ca
x a
x  de
x  bc
b
#3 ab   //a
xa
xa a
x   c
3aaa   //a
#4 e
xa
#3 e e
x c c
Y efe  //a
b
b

e
