-C
-t
-f
{72. Fantasy/Anthony Holborne}
b
c
0 d
1 d
1 b
b
1 d
1  c
1 b
1  d
b
1  c
1 d
1f
1 c
b
1fd
1df
1f c
1ab
b
1d d
1bd
1a
1fc
b
1 d
1ef
1f f
1i
b
#2   h
xgi
xfg
xdf
2b c
#3a
xb
#3a a
x d
x b
x a
b

b
#3 bc
x a
x b
x d
2a  c
#3 d
x b
#3 aa
x  c
x a
x b
#2 d d
x  c
b
2.aa c
3 d
2 bc
#3 a
x b
1 a
1a b
b
#2  c
x d
2ab
#3 d
xa
2bd a
#3 a
x b
#3 d
xa
xb
xd
b
1f
#2    e
xdf
#2bdca
xd
1f f a
b
1    c
1dda b
1f f a
1bdca
b
1d
#2    e
xf
#2gd a
x f
1fg    a
b

b
1df   a
#3 d
xa
xb
x d
2adc a
#3 c
x a
#2 d
x c
b
1 dca
1  c
1  c d
1  a b
b
1  c a
1   cd
1  a b
1   da
b
1   c a
#2  cd  d
x a
#2 b    c
x  c
1 ab
b
1 bc a
1  c
1 a
1   c a
b
#2 bc a
x d
1aaa   c
#2     a
xa
1 dc   d
b
1aaa   c
1 bcca
1 d
1a  c b
b
1bbc a
#2a
x     a
#2 dca  d
x      c
1fd d  a
b

b
#2      c
xf
1df
1fcc a
1abc
b
#2d d  a
x b
1bdc   a
1accca
1f
b
#2     d
xf
xdf
x d
1fd da
#2 c c
xd
b
#2bdc   a
xd
xf
xb
#2ddd  a
x    a
x da b
x     a
b
#2b c a
x a
xab
x  c
#2 d ab
x   c
1bb da
b
#2d ad a
x  c
xd d
x  ac
#2fgf   d
xg
xi
xfg
b

b
#2gd f a
x f
xfg    d
x d
#2d d  a
x b
xbdc   a
x a
b
#2 c ca
x d d
xa a
x c c
#2 d d
xa a
xb c
x d d
b
#2ac  a
xb c
xd d
xf f
#2d d a
xb c
xa a
x d d
b
#2 d ca
x   a
x d ca
x c
Y dca  a
b
b
1. d
2a
1b
b
1df
1ac
1  c
b
#2 dd
xa
#2b
x  c
1d df
b
1fg d
0  f
b

b
#2f
xg
1i
#2gd
x f
b
#2fg
xd
#2f
xg
1df
b
#2bd
xd
1f
#2 c
xd
b
1cd
0   a
b
b
1.   a
2   c
1   d
b
1  ac
1   ce
1    a
b
#2   ab
x   c
#2   d
x    a
1  dc a
b
1  c   d
0   d
b
#2  c
x  d
1 b
#2  da
x   c
b

b
#2  cd
x  a
#2  c
x  d
1  ac
b
#2   df
x  a
1  c
#2    e
x  a
b
1   ef
0      a
b
b
1.f
2g
1i
b
1.gd
2 f
1fg
b
1.df
2f
1bd
b
1ac
0  c
b
1.  c
2  d
1 b
b
1.  da
2   c
1  c d
b
1.  ac
2  c
1   df
b
1   ce
0    a
b
b

b
#2  c
x a
#2 b
x d
#2a
xb
b
#2d  c
x   d
#2  a
x  c
#2 a
x b
b
#2 d
xa
#2b  a
x   c
#2 d d
x  a
b
1acc
1    a
1bdca
b
0dfa
1  d
b
1 d
2adc
#3 c
x a
#2 d
x c
b
#2 d
x   a
#2      a
xd
#2c c
xa
b
1cdc   a
0   a
b
b

b
#2    a
x    c
#2    d
x   a
#2   c
x   d
b
#2  a   c
x      d
#2     a
x    a
#2    c
x    d
b
#2   a
x   c
#2   d  a
x      c
#2      d
x     a
b
0 ccca
1 dca  a
b
1.  da a
2  c
#2  d
x b
b
1 dcd
1ad ca
#2 c
xd
b
1cdc   a
2   a
1  c
2d
b
1cd
0  c
b
b
1f
1df
1gd
b

b
1fg
1if
1gi
b
1fg
1dgf
1df
b
1.bbcd
2  a
#2  c
x  d
b
1  c
1  ac
1  da
b
1  cd
1 b c
1  df
b
#2  cd
x  d
1 badd
#2   c
x  d
b
1 bc   d
0   d
b
b
1i
1fg
1gd
b
1df
1  f
1bbc
b
1 dd
1d
1 ff
b
1bbc
0   d
b

b
1 b
1  cd
1  da
b
1  ac
1    d
1  cd d
b
1  da a
1  acd
1 b
b
1 bc   d
0   d
b
1i
1l l
1gi
b
1if
#2 g
xg
#2f
x f
b
#2gd
xf
#2df
x d
#2fc
xd
b
1cd
0   a
b
1 b
1 d d
1  df
b
1 b c
#2   d
x  d
#2  c
x   c
b

b
#2  da
x  c
#2  ac
x   a
#2  c e
x  a
b
1  cef
0      a
b
b
#2 d
xa
#2b  a
xd  c
#2f  d
x  a
b
#2  c
x a
#2 b  a
x d  c
#2a   d
xb  a
b
#2d  c
xbd d
#2a a
x  c
#2  d
x d
b
1.acc
2f
#2dfa
xbd
b
#2a d
x d
2adc
#3 c
x a
#2 d
x c
b
b

b
c
#2 d a
x  c
x b
x  da
#2  cd
xa ac
xd da
xb c a
b
#2a c d
x d ab
x d da
x b c
2  da a
#3   d  a
x  a
#3  cd  d
x aa
x ba   c
x  c
b
#3  da  a
x   c
x  cd
x a
#3 b c
x d
xa   d
x  c
#3 d ab
x   c
x   d
x  a
2. ccca
3 d
b

b
#3a
x b
xb c
x a
#3ab
x  c
x d d
x  a
#3 cc
x   c
x d d
x  a
#2 d da
x c c
b
#2  aab
x d
#3    a
x     a
x bda
x  c
#3  da
x      a
x  c   e
x d
#3  da a
x d
x bc
x  df
b
#3 dd   a
xd
xd c
x  a
3ddc   a
#4c
xd
#3c c
xa
Ycdc   a
b
b

e
