-C
-t
-f
{L'homme qui est en ce monde/L'homme qui est en ce monde}
b
c
0   c
1 a  c
1 a
b
1 acc
1   c
1a  ce
1af&{
b
#2    a
x d
x \2c\3d&{
x a
#2  d&}
x  b
x ca
x   c
b
1 \2d&{\4fa
1  \1d   a
1 c&}   a
1 a\1c
b
1 cd a
1.ac
2 a
#2 \4d\3d a
x \2c\1c
b

b
#2 \4da \1c
x   c
1  aa
1 acc
1 cd a
b
#2    e
x  c
1  dc
1 aa c
1      /a
b
1   c a
1 a
1  c
1 a c
b
1 ccc
1  de
1 aaa
1 acc
b
1a c
1a d a
1c aa
2 d  c
#3   c
x  a
b
1a cc
#2 \2c
x  a
1 a\2c  a
#2a \3d  \1c
x  \2c  a
b

b
2a \3d  \1c
#3 \4e
x \2c
1 \4e
1aa   a
#2a  cf
x    e
b
#2 da c
xa
xc  a
x d
1a d a
1 a c
b
#2\1c\2d a
x \1c
x \1d\4f\2e&{
x  \1d
1aa c&}
x     a
b
1  d a
1a
1a
1a d
b
1 cd
#2aad
x  d
#2aa c
x  d
xa c
x  a
b

b
1 ac
1  c  a
1  c  a
1 ac  a
b
1 aacc
1 aab  /a
1  cc a
1aa c
b
1a d e
1a c
#2 ca a
x   c
1 cd
b
1 dda
#2  a
x   c
1 cde
1aa c
b
1 dde
#2 aca
x  a
1 cc e
1      /c
b
1 c e c
1   e
1  d
#2   e
x  c
b

b
1 cde
1  d
1  cc
1a
b
.
1\4f  \4ca
#2 \4f
x\3e
#2c   c
x \4f
1c\3e  c
b
1a   \3e
#2   \1c
x    c
1    e
1 daa
b
1  a c
1a cc
1a  ca
1 cd
b
#2 dc
x   c
1 cd
1 a c
1a    a
b
1 dd  c
#2 d   c
x c
1 a   e
1a    a
b

b
#2a   a
x d
x c
x ac
#2c de
x   c
x  da
x    e
b
1\2ca  \1c
1\4e  \1c
#2 a
x\2c  a
xa\1c  \3e
x \4d  \2c
b
#2 \1c  a
x a
xa \2d \3e
x  \1c
1\2c aa
1a\2c  a
b
1 a \1c
#2 d  c
x  d
1 cc e
2  dc
#3  c
x  d
1 aa c
1      /a
b

b
A1
1   c a
1 a
1a
#2   c
x d
1 cd
1 acc
b
A1
A2
1 cde
1  d
1  cc
1a
.
b
b
A2
w a c a
.
b
b

e
