-C
-t
-f
{Lute solo in D-minor/Johann Friedrich Daube}
b
C
#2    a
x a
xa
x a
#2     e
x c
xc
x c
b
#2    a
x a
xa
x a
#2     a
x  e
x c
x  e
b

b
#2      a
x  e
x c
x  e
#2      /a
x a
xa
x a
b
#2      /a
x a
xd
x a
#2      //a
x a
xd
x a
b
#2     a
x  d
xe
x  d
#2      a
x  e
xe
x  e
b

b
#2      /a
x a
xe
x a
#2      a
x f
xf
x f
b
#2      4
x c
xc
x c
#2      /a
x d
xe
x d
b
#2      5
x a
xa
x a
#2      //a
x c
xc
x c
b

b
#2      6
x  e
x c
x  e
#2      ///a
x a
xa
x a
b
#2      4
x a
xa
x a
#2      5
x a
xa
x a
b

b
#2      6
x a
xa
x a
x    / /
#2aacaa b
x cU
x aX
x
b
#2     a
x  e
x c
x  e
#2eU
xcX
x dU
x cX
b
#2      ///a
x  a
x a
x  a
#2cU
xaX
x cU
x aX
b

b
#2  e-&U-a
x  aX
x  eU--a
x  aX
#2 a -- /a
x  a
x aU-- a
x cX
b
1 c&x-- a
1  e&'-- 6
1 afaa
1      ///a
b
b

e
