-C
-t
-f
b
#2      ///a
x  a
#2 a
x  a
#2      /a
xe
b
#2      a
xf
#2      /a
xe
#2      //a
xc
b
#2      ///a
xe
#2cU
xaX
#2 cU-- a
x aX
b
1  e&'--a
1      a
1 a -- /a
b
#txa
xc
1c
1a -- b
b

b
1a -- a
1 c
1      a
b
#2      /a
x  a
#2 a
x  a
#2e --  ///a
xc
b
1b&'
1      4
1c --  5
b
#2      ///a
x   c
#2  d
x   c
#2cU -- 4
xaX
b
1 c&' -- 4
1      5
#2      6
xa
b
#txa
x c&}
1 cU
1adX
b

b
#txc
xa
1aU
1cX
b
#txe
xc
1cU
1eX
b
#2a --  6
x c
#2 c
xaU
#2c
xeX
b
#txe
xc
0c&' --  4
b
#txc
xe
#2cU
xaX
#2 cU
x aX
b
#tx  b
x  a
1.   c&'--4
2   a
b

b
0   ad
1      /a
.
b
b
.
#2      /a
x  d
#2 d
x  d
#2eU
xcX
b
#2      /a
xe
#2      //a
xc
#2      ///a
xa
b
#2      4
xfU
#2e
xc
#2aX
x c
b
1e&' --  /a
1      5
#2  --  4
xc
b
#2eU
xc
#2aX
x c
#2      /a
xe
b

b
#2cU
xaX
#2 cU
x aX
#2      //a
xc
b
#2 dU
x c
#2 aX
x  d
#2  c   ///a
xa
b
1 c&' -- 4
1      /a
1 a -- a
b
#2      /a
x a
#2      //a
x c
#2      ///a
xa
b
1d&'
1      ///a
#2  --  4
xe
b
1b&'
1      4
#2  --  5
xc
b
1 c&'
1      5
#2g--
xa
b

b
#2a
x cU
#2 aX
x  dU
#2  c-- ///a
x  aX
b
1   d&'
1      ///a
#2      4
x  a
b
#tx  d
x a
1 ac
1  de
b
1  de  //a
2.  cd
3 bU
1 cX
b
#tx  d
x  c&}
1  dU  //a
1  cX
b
1  a&'
1     a
1      a
b
#2      /a
x  a
#2 a
x  a
#2eU
xcX
b

b
1a&'
1      b
1 c
b
#2 c-- a
xeU
#2c
xaX
#2 cU
x aX
b
1  e&'--a
1      a
1 a -- /a
b
#txa
xc   }
1c
1a -- b
b
1a -- a
1 c
1      a
b
#2      /a
x  a
#2 a
x  a
#2eU
xcX
b

b
#2      a
xf
#2      /a
xe
#2      //a
xc
b
#2      4
x   c
#2  d
x   c
#2cU
xaX
b
#2      /a
xe
#2      //a
xc
#2      ///a
xa
b
#2    a
x   a
#2  b
x   a
#2 dU
x cX
b
#2    c
xc
#2    a
xa
#2     e
x c
b
#tx d
x a
1dU
1eX
b

b
#txa
x c&}
1 c&'-- a
1      6
b
#2 a -- 5
xd&#U
0eX
b
#txa
x c&}
1 c&'   a
1      6
b
#2 a -- 5
xa
#2 c
x a
#2  e
x a
b
1  b  b
1   d  b
1  a  a
b
0    a
1      ///a
.
b
b
P
e
