-C
-t
-f
b
.
1e
b
#1 aa-- ///a
x aa-- //a
#tx d
x d
#tx d
x a
b
#1  e&'--a
x      a
#1 a -- /a
xa --  ///a
b
#2 c-- &%&^ /e
xf
xf --  /a
xe
#2eU -- //a
xcX
xcU -- ///a
xaX
b

b
#1a&' -- a
x c -- 6
0 cU
b
#1 d  --
xad
#2 d--a
xe
xdU
xeX
b
#1 c-- e
x c
#2 c-- a
xe
xd
xe
b
#2 a-- c
xa
xaa--  b
x c
#2 cU
x aX
x a
x  d
b

b
1  d--a
0  c&'   //a
1  c
b
#2  dU-a
x  cX
x a
x  d
#2 cU
x aX
x dU
x cX
b
1 cd--a
#txd
xe
#1     c
x a
b
#tx  c
x  a
#tx d
x a
#1  dU--//a
x  cX
b

b
#2  a-- /a
x b
x bU
x cX
#2 bU
x cX
x --  c
x a
b
#tx  c
x  a
#tx  d
x  c&}
#1  d-- //a
x  c&'
b
0  a&'
1      6
.
b
b
.
1 c
b
#1  ae a
x  a--c
#tx  c
x  d
#tx  c
x  a
b

b
#1   d&'  //a
x      ///a
#1  a-- 4
x  d--a
b
#2  c   b
xa
xa
x c
1 c&'
#2 --   b
x a
b
1  d--a
#2  c-- //a
x      ///a
#1      //a
x  c&'U
b
1  d --a
#2      a
x  e
#2      /a
xed
xedU
xccX
b

b
#tx d
x a&}
#tx d
x  e&}
1 af
#2      ///a
x  aU
b
1  b --
#2      /a
x  c
#2      //a
xcc
xcc
xaa
b
#tx d
x  d&}
#tx  d
x  c&}
#1  d
x      5
b
1  d-- 6
#2 dU
x cX
1 c -- 4
#2eU
xcX
b

b
1c --  4
#2 d
x c
1 c -- 4
#2eU
xcX
b
#1c&'
xf /    a
#1e /    /a
xc /    //a
b
#txc
xa
#2      5
xf
0c&' --  4
b
#2a a   /a
xe
xeU
xcX
#2cU
xaX
xa
x c
b

b
#tx d
x a
#2      a
xc
#1 c&'   a
x      6
b
#2 a -- 5
xd
xdU
xeX
#2dU
xeX
x      //a
xc
b
#tx d
x a&}
#txe
xc
#1 d-- a
x c&'    6
b
0 aa a
0      ///a
.
b
b
P
e
