-C
-t
-f
b
.
#2 aU--a
x cX
1 d
1 c
b
1  e&'--a
1      a
1 af-- /a
b
1 c-- e
1e
1c
b
1a&'-- a
#2 c
xa
1 a
b

b
#2 c-- a
xe
1ed
1cc
b
1a --  ///a
1 c
1 a
b
#2 a -- a
xc
1cc
1aa
b
1 c&' -- 4
1 a
1  d
b
#2 dU --///a
x c
#2 aX
x  dU
#2  c
x  aX
b

b
1   d&'  //a
1      ///a
1  ae  4
b
#tx  d
x a
#1 ac
x  de
b
1  de  //a
1  cd
1a --  ///a
b
1aa -- b
1 c
1 a
b
#2     a
x  d
#2      //a
x  c
#2      4
x  a
b

b
2      ///a
#3 dU
x aX
1  dU  //a
1  c&'X
b
0  a&'
1      6
.
b
b
.
#2a --  /a
xc
1e
1c
b
1 c&' -- 4
1      5
1ad -- 6
b
1 f    //a
1h
1f
b
1 h -- /a
#2 f
x h
1a
b

b
#2 fU-- 4
xhgX
1hg
1ff
b
1 gU   /a
1 fX
1a
b
#2 c-- a
xed
1ed
1cc
b
1a&' --  ///a
1 c
1 a
b
#2fU -- a
xeX
#2 f
xa
#2 cU
x aX
b

b
1  e&'--a
1      a
1 a    /a
b
#txa d
xc
1cc
1aa
b
1aa-- a
1 ce
1      a
b
#2 aU-- /a
x cX
1 d
1 c
b
0  e&'--a
1 a -- ///a
b

b
1 c-- e
1e
1c
b
1a&' -- a
#2 c
xa
1 a
b
#2      a
xfU
#2eX
x f
#2a
x c
b
#2      /a
xeU
#2c
xaX
#2 cU
x aX
b

b
#2      //a
xcU
#2aX
x cU
#2 a
x cX
b
1  e&'--a
1dU
1eX
b
#txa
x c&}
1 c&'   a
1      6
b
#2      ///a
xa
#2     a
x c
#2      /a
x a
b

b
2      a
#3f
xc
1 d-- a
1 c&'    6
b
0. aaa  ///a
.
b
b
P
e
