-C
-t
-f
{/John Dowland}
b
c
1aacc
b
0.aacc
b
1aacc
#2    c
x f
#2 e
x  d
b
#2     a
xaac
x   c
x  d
#2  c
x  a
b
1aac  a
1   c
1cdda
b
0.cdda
b
1ca bc
1aa c
#2    e
xa
b
#2    c
x ef
x   e
x f
#2 e
x c
b
1 ef c
1   e
1 efec
b
0. efec
b

b
1 efec
1aacc
#2    e
xa
b
0. efec
b
1.aacc
2 acc
#2 cd a
x e
b
#2a   e
x  d
x    c
x ff
#2 e
x  d
b
#2     a
xaac
x   c
x  d
#2  c
x  a
b
1aac  a
0   c
b
b
1 ab  a
#2a
x  d
#2aab  a
x c
b
0 ef c
1 ef c
b
0aabc
1cdda
b
1ddf  d
0   f
b

b
2.dab  d
3    a
#2 d  c
xa   d
1cdda
b
0aabc
#2 d  c
x   a
b
1 ab  d
#2    d
x  b
#2  a
x   c
b
1. aabc
2  a
#2   b
x    c
b
#2  da
x d
x   a
xc
1aabc
b
0 ef c
1 a   d
b
1    d
1a b
#2  a a
x   c
b
0. efec
b
.
2. db  d
3    a
#2    c
xa   d
#2c  a
x d  c
b

b
1.abb d
2 d
#2a   d
xc
b
1dab  d
#2 dda
xd
1c
b
0.dd f d
b
2.dab  d
3    a
#2 d  c
xa   d
1cdda
b
1aabc
#2 a
x   a
#2ab  d
x    c
b
1abd a
#2    c
x f
#2 e
x  d
b
1aac  a
0   c
.
b
b

e
