-C
-t
-f
{Danza/Danza}
b
#2   a
x   c
b
1.c a  c
#3a
x d
2 d
#3 c
x a
b
1. ca  c
2 d
#2 c
x a
b
#2  d ec
x   e
2  c
1  f
2  e
b
1. aa c
2. d
3 c
#3 d
xa
b
2.c  ac
3a
2 d
#3 c
x a
#3 c ca
x a
x  d
x  c
b

b
#2  aac
x  f
2    ec
#3  e
x  c
1  e
b
1. aa c
1 d
2 c
b
2 a ac
#3  d
x  c
#3  a
x  c
x  d
x a
#3  a
x  c
x  d
x a
b
1.  cce
2 c
#2     e
x a
b
#2  d  c
x d
#2 c
xc
2    c
#3a
x d
b
#2 cd a
xc
#2a
xf
2 a c
#3e
xc
b

b
#2e  e
x \4h
2   \2ge
#3 \3g
x e
1 g
b
1.c a  c
1f
#3d
xc
b
2c de
#3 f
x d
#2 c
xc
#2    e
xa
b
#3 da c
x c
x d
xa
2 \3h
2.\4h
3f
#3e
xc
b
1\3e  \1c
#2a   \2e
xf
2e
#3c
xa
b
#2 da c
x a
#2 c   c
xa    e
#2    a
x e  c
b

b
1.a  c a
2h
2e  c
#3c
xa
b
2 df  d
#3 f
x h
#2d
x h
#3d
x h
x f
x d
b
1. cee
2c
#2    e
xa
b
#3 da c
x a
x d
xa
2 \3h
2.\4h
3f
#3d
xc
b
#2d  c
xf
2\4k    a
1\2h
#3\4f
x\2d
b

b
2c  ac
2.\4f
3d
#3c
xa
#3c  a
xa
x d
x c
b
#3 ab  d
x c
x d
xa
#2 a a
xa
2 d   d
#3 c
x a
b
1.  def
2 d
#3   a
x c
x d
xa
b
2c a c
1 d
2c
2    c
#3a
x d
b
2 f ce
1 c
2 f
2    e
#3 d
x c
b

b
2 c ce
#3  f
x  d
#2   f
x   e
#2  b  d
x a
b
#3  d  c
x a
x c
x d
#2  d
x d
#2 c
xc
b
#3  de
xa
xc
xe
2f
#3e
xc
#3ea c
xc
xa
x d
b
#2 cde
x h
2   ge
#3 g
x e
1 g
b
1.c a  c
2 d
2    c
#3 c
x a
b

b
#3 c ca
x  d
x a
x c
2 d ac
#3 c
x a
1  d ec
b
#2   ac
x d
#2 c ca
x a
#2  d  c
x d
b
#3  a c
xa
2c
2  a  c
#3a
x d
#3 c ca
x a
x  d
x  b
b
#2  aac
x  f
2    ec
#3  e
x  c
#3  f
x  e
#4  f
x  e
x  c
x  e
b
Y. aa c
b
b

e
