-C
-t
-f
{Alme luce beate/Alme luce beate}
b
C
0 dfe  //a
0cd  c
b
1da   d
1     c
0da   a
b
0cdf   //a
0 dd  c
b
0 df  d
0aa c d
b
0 ce  c
0cce   5
b
0aab   6
0aab  a
b
0 ce  c
1cce   5
#2 c
x d
b
0aab   6
0aab  a
b
0 ce  c
1cdf   5
1cce
b
1 cf  c
1  e
0 efe  //a
b
0aab  a
1aa cd
1  d
b
0 ea c
0 dfe  //a
b

b
0 dff a
1 cbc a
1 a
b
0  eeec
1. cde
2 d
b
1aabc
1 d
1acf e
1  e
b
0 efec
0cdf   //a
b
0a d   /a
1 da   a
1  c
b
0 ccd  /a
1 ccee
1   d
b
0 ce  c
0cce   5
b
1.da    6
2c
1.aab  a
2  d
b
0 ab   6
0dc c a
b
0cce  c
1ace   5
#2 dfe
xa
b
1cce  c
1 dfe
1ccf  c
1  e
b

b
0 efe  //a
0cef c
b
0aab  a
0a b d
b
0 df  d
1 a a d
1d
b
0cdd   a
0cdda
b
1cdd   a
1daba
1ddd   a
1c
b
0da a d
0 df   4
b
0aba   ///a
0 bdea
b
0 aabc
0 ca b
b
0 aabc
1 a c e
1a
b
0acd a
0acd   ///a
b
1 da   a
1 ab  a
1 ce  c
1cce   5
b
0ce    //a
0aab  a
b
0 abe a
0 dbc
b

b
1 cb  a
#2a
x d
1 cf  c
1  e
b
0 efe  //a
0 ea c
b
0aab  a
1acd a
1c
b
0da   a
0da    6
b
0da   a
0aab   6
b
0aab  a
0 ab   6
b
0 efe  //a
0 ea c
b
0aab  a
0aab   6
b
0 cdc  ///a
1 ce   5
#2 d
xa
b
0cef   //a
0aab  a
b
1acb   ///a
1 da
0add a
b
0acd   ///a
1 da   a
#2  b  a
x c
b

b
1  feec
#2  e
x f
0cef   //a
b
0aab  a
1. da c
2c
b
0da a d
1 a c d
1a
b
0ccf  c
0  e   5
b
0cef   //a
0 aabc
b
0 abe a
0adb  a
b
0ccf  c
1  e   5
1a
b
Y efe  //a
b
b

e
