-C
-t
-f
{3. Mr. Westover's Farewell - Almain/3. Mr. Westover's Farewell - Almain}
b
1ddb
1 d
1d
1f
b
1.hd f
2f
1d
1c
b
1a b
1 d a
1.ffd
2d
b
0cdda
0   a
b
1  dca
#2   c
x  a
1  ba d
#2     d
xd
b
#2a
x b
#2  d
xa
#2 b
x  d
#2 d
x b
b
#2 a
x  b
#2d
xa
1ad
#2 c
xd
b

b
1cd
#2f
xd
1cdda
1      a
b
1ddb
1     d
1 dda
#2c
x b
b
A1
0dab
0     d
.
b
b
A2
0dab
1     d
1c
b
.
2.a
3c
#2d
xf
1h
2.c
3d
b
1f
1a
1ef
1d
b
1a
1c
1.a
2 d
b
0 cdc
0    a
b
1      a
1. dda
2a
#2b
xd
b

b
1f
1 g
1  dd
#2b
xa
b
#2 d
x b
#2 a
x  d
2. a
3d
#2c
xa
b
0cdda
0  da  a
b
#2     d
x    a
#2    c
x    d
#2   a
x   c
#2  a
x  b
b
#2  d
x  b
#2   c
x  a
#2  b
x     d
#2d
xc
b
2.a
3c
2d
1 b
2 dda
#2c     a
x b
b
A1
0dab
1     d
1c
.
b
b

b
A2
0dab
0     d
b
b

e
