-C
-t
-f
{3. Mr. Westover's Farewell - Almain/3. Mr. Westover's Farewell - Almain}
b
1. da
2 b
1 aa
1  ca
b
1.  afa
2  c
#2 a
x b
1 d
b
1daa
1cd
1adc
1 c
b
w dca
b
1.ab
2a
1 de
1 aa
b
1. bc
2 b
1  c
1   e
b
2. aa
3   e
#2   c
x   a
1   c
1  a
b
0.  ca
#2 d
x b
b

b
1 aa
#2 b
x a
#2  ca
x  a
1  ca
b
A1
w  afa
.
b
b
A2
0.  afa
#2  c
x a
b
.
2. bc
3 d
1a
2. aa
3 b
1 d
b
1 bc
#2 a
x  c
1 abc
#2a
x d
b
1 bc
#2 dca
x b
1 acc
1  b
b
w  ccc
b
1. dca
2a
#2b
xd
1f
b
1.  cd
2 a
1 b
1  cd
b

b
2. aa
3 c
#2 d
x   e
1   c
1 c
b
0 dca
0cd
b
1.dda
2d
1.cd
2cd
b
1.ab
2ab
1. de
2 de
b
1 bc
1 aa
#2  ca
x  a
1  ca
b
A1
0.  afa
#2  c
x a
.
b
b
A2
w  afa
b
b

e
