-C
-t
-f
{3. Mr. Westover's Farewell - Almain/3. Mr. Westover's Farewell - Almain}
b
1dda
1 d
1d
1f
b
1.hda
2f
1d
1c
b
1a
1 d
1.f
2d
b
0cd
0   a
b
1  ccc
#2   c
x   e
1  afa
#2    a
xd
b
#2a
x b
#2  c
xa
#2 b
x  c
#2 d
x b
b
#2 a
x  a
#2d
xa
1ad
#2 c
xd
b

b
1cd
#2f
xd
1cd
1   a
b
1dda
1    a
1 dca
#2c
x b
b
A1
0daa
0    a
.
b
b
A2
0daa
1    a
1c
b
.
2.a
3c
#2d
xf
1h
2.c
3d
b
1f
1a
1ef
1d
b
1a
1c
1.a
2 d
b
0 cc
0    c
b
1     a
1. dca
2a
#2b
xd
b

b
1f
1 g
1  cd
#2b
xa
b
#2 d
x b
#2 a
x  c
2. a
3d
#2c
xa
b
0cd
0  ca
b
#2    a
x    c
#2    e
x    f
#2   a
x   c
#2   e
x  a
b
#2  c
x  a
#2   c
x   e
#2  a
x    a
#2d
xc
b
2.a
3c
2d
1 b
2 dca
#2c
x b
b
A1
0daa
1    a
1c
.
b
b

b
A2
0daa
0    a
b
b

e
