-C
-t
-f
{19. Joli amours/19. Joli amours}
b
0d b
1d b
#2c
xa
1 db
1a
b
0 abc
1 abc
#2   a
x    d
1  b c
1    d
b
1 ab  d
#2 a
x b
1 db  d
1a
#2a b
x d
1 a
b
1 d  c
#2    c
x    d
1 a a
1   c
#2 a c
x   a
1    c
b
0c da
0c da
1c da
#3d
xc
xa
xc
b

b
0a d d
1c da
1f
#2f d a
xd
#2c
xa
b
1c da
#2f d
x  b
#2f aa
xd  c
#2c  a
xa   d
1 db c
1a   d
b
1c aa
1a b d
#2a d a
x d
1 da c
1   c d
1 c  a
b
1 dda
#2 d
xa
1c  a
1 d
1   a
#2 b
x a
b
1  da
#2   a
x   c
1  a
1   a
1   a
#2    d
x    c
b

b
1   ca
1 b
1   c
1 a a
1 b c
#2 aa
x  d
b
1  b
1a   d
1  b
#2 d  c
x b
1a b d
#2 d  c
x    a
b
1 ab  d
1   c
1  bc
#2   a
x    d
1 abc
#2   c
x   a
b
1 da c
#2 d  c
x b  a
#2 da c
xa   d
1c  a
#2c  a
xa   d
#2 d  c
x b  a
b
1 ab  d
#2 a
x  d
#2 ab  d
x b
1 d
#2 da
x b
#3 d
x b
x a
x  d
b

b
1  bc
1 a
1   a
#2  de
x  bc
0  def
b
1  b  d
1 a
1 a   d
#2  de
x  bc
0  def
b
1  bc
1 a   d
1   a
#2  d  c
x  b  a
0  d  c
b
1 a  cd
#2     d
x    a
1    c
1 a   d
#2 a  c
x b
#2 d  c
x    d
b
1 a ac
1 d
#2 d ac
xa
#2c  a
x   c
1 da c
1c  a
b

b
#2c aa
xd
#2f a
x  b
1c da
1f a
#2f de
xd
#2c
xa
b
#2 da
x   c
1c  a
1a b d
1d  c
#2d bc
xc  a
#2a   d
x d  c
b
1 cd a
#2    a
x    c
#2  d d
x    a
1c  a
#2c da
xa   d
1c  a
b
1a d d
1c  a
1a d d
1 d a
#2  d a
x c
#3 d
x c
x a
x c
b
0 dda
1   a
1  d
1   a
#2  b
x  a
b

b
1   cd
1    a
1    d
#2a    d
x     c
1    da
#2 d
x b
b
1 a a
1 d  c
1   a
#2 b ca
x a   d
1  def
1 ab  d
b
1  def
#2  d
x a
#3 d ca
x c
x a
x c
#3a
x d
x c
x d
#3   ca
x d
x c
x a
#2 d
x c
b
1 d a
1  d
1  aa
1 dd
1 a a
1 dd
b
1  aa
1  d
1  aa
1  b
1  da
1  a
b

b
0  bc
1  bc
1 b
#2 b c
x a
1 b
b
1 abc
1 b
1 abc
1  d
0 abc
b
1  d a
#2  d
x a
#2 b  a
x  d
#3 db
x  a
x   c
x   a
#3   ca
x d
x c
x a
#2 d
x c
b
1 d ac
#2 d a
xa   d
#2c  ac
x d
1c  a
#2c  a
xa   d
#2 d  c
x b  a
b
b
c
1 a a d
1 a
#2 a a d
x  d  c
#2  b  d
x  a
b

b
1  bcd
1  b
1  b a
#2 a  d
x  d
b
b
1  b ca
#2  b
x  d
1 a
b
1  a c
0  b
b
b
1  dca
#2   c
x   a
#3   c
x   a
x    d
x    c
1 b  a
1 a a d
1  d  c
b
1  bc a
1 b  a
#2 b  c
x a
1 a   d
#3    d
x a
x  d
x  b
#3 a
x  d
x  b
x  d
b
1 a  cd
1  b
1  a c
1da
#2da  c
xc d
1a b
b

b
1 da c
1da
#2da  c
xc d
#3c b
xa
x e
xa
#3   e
xa
x e
x c
#3a
x e
x c
x e
b
1a bc
1d
#2d bc
xc  a
1a   d
1  b
1 d  c
b
1a b d
1d  c
#2d bc
xc
1a   d
1 db c
1a   d
b
1c  a
1 a   d
1   a
#2  d a
x  b
0  aac
b
0  bcd
1  b c
1   cd
#2  bcd
x  aa
#2  bc
x  de
b

b
c
#2 ab  d
x c
#3a
x d
x c
x d
#3   ca
x d
x c
x a
#3 c
x d
x a
x c
b
b
1 d ac
1  b
1a d d
b
1 a  c
1  a
1 db
b
0  d a
#2 b
x   c
b
b
#2    a
x  a
#2 a
x  d
b
b
1 ab  d
1 d
1 db  d
#2 b
x a
1a    d
1 d
b
1 a   d
1a b
#2a b  d
x da
1 b c
1   a d
1 a
b
1 bb d
1a
#2  b
xa
#2 d  c
x b  a
1 ab  d
1 d
b

b
#2 df
x b
#2 a
x  d
1 ab  d
1d
#2da   d
xc
#2a
x d
b
1 bd a
1a   d
#2a da
x d
1 da
1  bc
1 c
b
1 daa
1a b d
1 bd a
1  de
1 a c
1  c
b
1c da
#2  d
x  b
#2  aa
x   c
1f a
#2f  a
xd
#2c  a
xa   d
b
#2c  ac
x    a
1 d  c
#2 d a d
x b
#2 a
x  d
1 a ac
1 d  c
b

b
1 b  a
#2    a
x    c
1  d d
1   a
0 bd a
b
1 a c
1 b  a
#2   c
x b
#2 a   d
x  d  c
0  bc a
b
0  def
1  def
1   c
1  da
1   cd
b
0 da c
1 ab c
1 d
#2 da c
x b
#3 d
x b
x a
x  d
b
#3  bcd
x  a
x  b
x  d
#2  b
x  d
1 a c
1 b  a
#2 b ca
x d  c
1a   d
b

b
1 b ca
1a   d
#2a  cd
xc  a
#2d  c
xa   d
1d  c
#2c b
xa
b
1 da c
1 a
1 a  c
#3 b
x a
x  d
x  b
1  a c
#2  de
x  bc
b
1  aa
1    c
1   a
#2    a
x     d
1c    c
1   b
b
0d  c a
1d  c a
1c a
1a b
#2 dd
x b
b
1 abc
#2 a
x b
1 ea c
1a  cd
1  a c
1 e
b

b
1a  c a
1    a
#2   ca
x     d
#2    a
x    c
1a  cd
1    a
b
1d  c
1     a
1d  c
1c  a
1a  cd
#2 d
x b
b
0 d  c
1ab  d
1d
#2c  a
xa
#2 d
x b
b
0 abc
1 b ca
1  a
1 d  c
1  b
b
1a  cd
1 b  a
1  a
#2 a   d
x  d  c
1  b  a
1da
b
1c d
1a bc
1  d d
1 daa
#3   ca
x d
x c
x a
#2 d
x c
b

b
0 d ac
1   cd
1 da c
1 d
#2 bb a
x a   d
b
1 da c
1 b cd
#2 b a
x a
1 a  cd
#3    d
x a
x  d
x  b
#2 a
x  d
b
1 a ac
#2 d a
x   c
#2 da c
xa b
#2c a
xd
1c   c
#2 a  c
x    d
b
#2 a ac
x b c
#2 d a
xa
1 d  cd
#2  b  d
x    a
#2  b c
x  d d
#2 a  c
x b
b

b
1 a a d
1  a c
#2  aac
x  b  a
#2  d  c
x a   d
#2  d a
x  b
#3  d
x  b
x  a
x   c
b
1   ac
1   cd
1  aa
1  b cd
1    a
1  a
b
1  b  d
1   a
1   c d
1 a a
#2 ab  d
x  d
#2 a
x  b
b
1 b  a
1   c
1  a a
1 b c
#2 bd a
x a
#2 b
x  d
b

b
1 da c
#2 df
x b
#2 d  c
x a
#3c b
xa
x e
xa
#3  a c
xa
x e
x c
#3a
x e
x c
x e
b
1a  cd
1  b
#2  b d
x  a
#3  b
x  a
x   c
x   a
0d  cd
b
1c  a
1f a
#2f aa
xd  c
#2c  a
xa   d
1 db c
1a   d
b
1c aa
1a bc
#2a d d
x d
#3a aa
x d
x c
x d
#3   ca
x d
x c
x a
#3 d
x c
x a
x c
b
Y. dda
b
b

e
