-C
-t
-f
{Dreams and imaginations/Dreams and imaginations}
b
c
1aa c
#2f  a
xd  c
1cd a
1aa c
b
1 ef c
1 ef c
1
1 df  d
b
1.ab  d
2 d  c
1ab  a
1c da
b

b
1d b  d
1d
#2      a
x     a
#2     c
x     d
b
1ab  a
1aa   a
1 a  c
1 e
b
0a c  a
0aa
b
1  bc
#2 d
x c
1 a
#2   a
x    e
b
0 a ac
1 d
1    c
b

b
1cd a
#2 c
x a
1  d
#2a   e
x d  c
b
0 cd a
1 c
1cc   c
b
1 df  d
1aa   a
1. ea c
2a
b
0c
0      /a
b
1 d  c
#2ab  a
x     d
1cd a
1da c
b

b
1 d a
1c
1da   d
1d
b
1cd a
1aa c
1 a  c
1 e
b
1.a c  a
2c d
1da
1a b
b
0 da c
1a
1df c
b
1ce  c
1ce
1ab  d
1ab  a
b

b
0aa   e
1c
1da c
b
1    d
1f d
1.h a c
2h
b
1d b
#2a    a
x  d
1 ef c
#2 a
x c
b
1cd
#2    c
x    e
#2c  a
xe
#2f   a
x    c
b

b
1a b d
#2  d a
xc
1dab
1     d
b
1da
#2c   a
xa
#2 e  c
xa
#2      /a
x e
b
waacc a
b
waacc a
b
b

e
