-C
-t
-f
{2. O sweet flower/2. O sweet flower}
b
c
1.acd a
2    c
1a d e
1 dda
b
2a dca
#3 c
x d
#2 c
x a
0acd a
b
1.aacc
2  a
1aac
1acd a
b
1aadc
#2  c
x  a
1aacc
1a d e
b
#2 da c
x  c
1acd a
1aadc
1  c
b
1 cd a
1acd
#2    a
xaac
xc a
x   c
b

b
#2c  a
xa d e
x d  c
x  c
#2 cd a
x d
1aa c e
b
1  dc c
1   b
1 acc a
#2   c
x  a
b
1 acc
#2 cd
x   a
1 adc a
1 acc
b
1. cd a
2 a
1.  def
2    e
b
1. da c
2 c  a
0 a c e
b
0 cd a
0acd a
b
0aacc a
1. acc
2   a
b
#2    e
x  d
x a  c
x  c
1. cd a
2 a c e
b
#2  d  c
x   b
1 acc a
0 cdca
b
0 acc a
b

b
.
1. acc
2   a
#2a   e
x  e
x aa c
x   b
b
1. acc
2   a
#2  d e
x    c
x  d a
x     e
b
#2  d  c
x   b
x a c a
x  c
1 cdca
1 ddef
b
#2
x    e
1cdf c
1ccfe
#2  e
x   c
b
1 aab
0 acc
1a d e
b
1 dda
1 d  c
1   ce
2  d c
#3    a
x   a
b
1 adc a
1  c
Y cd a
.
b
b

e
