-t
-f
{Con que la lavare/Enriquez de Valderrábano}
b
c
w  c
b
0  d
0 a
b
0 b
0  d
b
0  f
1 e
1  f
b
0a b
0c d
b
1d  c
1c
1a d
1  b
b
0c a
1  d
1a
b
0 df
0ab
b
1  d
1a
1 d a
1 a
b
0 b c
0  a
b
0 ab
0   c
b
0   e
0 ef
b

b
0ab
0c d
b
0da
0ab
b
1ca
1  d
1a b
1  a
b
1   c
1d
1ca
1a
b
1c d
1a
1 da
1 b
b
0 ab
1     d
1 a
b
0 cd a
0 ea c
b
1a b d
1    c
0a d a
b
0  a
0 e  c
b
0a  c d
0 b  a
b
1 d  c
1    a
1 a a d
1     c
b

b
0   c a
0  de
b
0 a f
0   c d
b
0  a a
0 e  c
b
0a   d
1  d a
1c
b
1d   c
1    a
1 ab  d
1     c
b
1a b  a
1 d
1 bd
1 a
b
1  d
1  b
1f  e
1   c
b
0c  a
0a  c d
b
0  a a
0 d ac
b
0 b cd
0  a a
b
0 ab c
0  dcd
b
0 aa c
0  da
b

b
1 da
1    d
1c a c
1    a
b
0da a d
0c  a
b
0ha   d
0a d a
b
1  d
1 a
1 bd d
1   a
b
1 abc
1a
0a  c d
b
0  a a
0 ef c
b
0a b d
0  d a
b
1  a c
1    e
0 d a
b
0a b d
0c aa
b
1d  c
1c
0a b
b
0c da
1 a ac
1d
b
0f  ca
0  de
b
0 ab  d
0d  c
b

b
0f de
0 d  c
b
0f   a
0caa c
b
1dab  a
1  d  c
1 a   d
1 c  a
b
1cdf c
1    e
1  da
1 a
b
1 b  a
1 d
1a d d
1    c
b
0  a a
0 ef c
b
wa cc a
b
Y
b
b

e
