-C
-t
-f
{Sir John Souch, his galliard/Sir John Souch, his galliard}
b
0fc e c
0ecc  b
0ccd  c
b
0.bcc e
1c  a
0e  c
b
0fc e
#2c  a
x c
x a
x  d
#2 a
x c
x  d
x a
b
1    e
1 gh
1   g
1    e
0 gh
b
1k    f
1 f
1h    e
1  i
0ffh  f
b
1e  c
1 c
1 a
1   a
1a   e
1f
b

b
1 a   e
1e
1 c  a
1c d  c
1   ge
1 g
b
1     c
1cce
1   e
1     c
0cce
.
b
b
.
1a c e
1 c
1ca a
1  d
1a  c
1  c
b
1. cd a
2 a
1 c
1 df
1ac
1    e
b
1f
#2    c
x    a
1   a
1    c
1e  c
1 d
b
1    a
1fcd
1   c
1    a
0fcd
b
1c  a
1    c
1e  c
1    e
0f  e
b

b
1.haa  h
2    e
1.   a
2   c
1fd e
1 c
b
0ec c
#2c  a
x c
x a
x  d
#2 a
x c
x  d
x a
b
1    e
1 gh
1   g
1    e
0 gh
.
b
b
.
1     f
1kf
1f h
1kf
1     a
1h i
b
1     c
1fc
1cd  c
1fc   c
1    e
1ef
b
1   e
1.fd
2 c
1ec c
1c da
1 a
b

b
1.bcc e
2c
1e
1    c
1 c  a
1c
b
1 f   e
1h
1e    a
1a    f
1fc   c
1ce  c
b
1e    a
1 a
1  c
1   ce
1c d a
1  a
b
1b   e
1 c
1  c
1c d
1eh ge
1 g
b
1     c
1cce
1   e
1     c
0cce
.
b
b

e
