-C
-t
-f
{37. Poys dezeys/37. Poys dezeys}
b
c
1dd f
1  g
1  f
1  d
b
1dd f
1   d
1   c
1   a
b
1df  d
1 d
1  g
1  f
b
1dfg d
1   a
1   c
1   e
b
0.ddff
1 bd
b
0 ab
0cdda
b
1a b d
1    c
1    d
1   a
b
1a  c
1  a
1  b
1  d
b
0da   d
0  b
b

b
1ab  d
1 a
1  d
1  b
b
1cdda
1    d
1    c
1    a
b
0ddf  d
1abb d
1    c
b
1    d
1   a
0dabc
b
0 dda
0c
b
wdab  d
b
w
b
b
1cdda
1   c
1 da
1  b
b
1cdda
1  f
1  d
1   c
b
1fb d
1  b
1  d
1 a
b
0fb d
0ddff
b
1abb d
1c
0dabc
b

b
0 dda
0c
b
wdab  d
b
Y
b
b

e
