-C
-t
-f
{Non ha'l ciel cotanti lumi/Non ha'l ciel cotanti lumi}
b
1.aab   6
b
1aab  a
2 ab  a
2c d   a
1a d   /a
b
1 ef   //a
2ce  c
2fd   c
1da   d
b
1ffd   /a
2d
#2db   a
xddd   a
xc
b
1.ddf  d
1.ddf   4
b
1.d f  d
2 df  d
#2  d  c
xdc   a
b
1.cd    a
1cdda
2dd  c
b
1df  d
2f g a
#2 fg
x ff c
#3 ef   //a
x  d
b

b
1a c  a
2a c  a
#2a cc
x df c
xc
b
1.cdf   //a
1.cdfec
b
1. df   //a
1.cdfe  //a
b
1a d   /a
2ab    ///a
#2  a
xaaa   //a
#4a
x e
x c
x e
b
1.aac  a
2da c
1cd  c
b
1.cdf   //a
1.cdfec
b
1.cd    //a
1.cdfe  //a
b
1ab    /a
1ab    ///a
2 ef   //a
#3  f
x  d
b
1.a c  a
1.hf   e
b
1.fc  a
2a d e
2aaa c
#3      //a
x e
b

b
1aac  a
2aacc
b
b

e
