-C
-t
-f
{176. Tiento - Mode 6/Miguel de Fuenllana}
b
c
w dda
b
wcd a
b
0fdaa
1   c
1   a
b
0fc ca
0  a
b
0ha f d
0 d
b
0f a a
1 c
1 a
b
1fc ca
1 d
0acd
b
0cdda
0  f
b
1cd a
1  d
0  d
b
0aa c
1  c
1 d
b
w cd a
b
0 daac
0  b
b
1 bd a
1   c
0  de
b

b
0 dff d
0d
b
1c  a
1  d
0cda
b
0 abc
0a
b
0caa c
0 c  a
b
0cda c
0  c
b
0ccd a
0acd
b
wddf  d
b
0ccd a
0a b
b
1  fec
1 d
0 dff d
b
1  dca
1 d
0 c
b
w dda
b
0acd
0c de
b
0dabc
0 f
b
0c f c
1 e
1e
b

b
0ffh a
0   h
b
0  f h
0   g
b
0  hh
0 fff
b
0  de
0fe
b
0 ffc
0e
b
0fcd a
0cd
b
1a d a
1 d
0 c
b
0 da c
0   a
b
0 c ca
0  a
b
1ha   d
1   a
0   c
b
0fc e c
0d  c
b
0cdfa
0  d
b
0aa c
0  c
b
0 cde
0 d
b

b
0 abc
0 c
b
1  aa
1 a
0 ab c
b
0a  ce
0  e
b
0 dfec
0 ac
b
1 cdca
1 d
1a
1c
b
1ddf  d
1    a
1    c
1    e
b
0cdda
0 df
b
0abd a
1  bcd
1  d
b
1 abac
1 c
0 dff d
b
1  dca
1 d
0 c
b
0. daac
1 c  a
b
0 aba d
0  d  c
b

b
0 aba d
1  d
1  b
b
w  def
b
Y
b
b

e
