-C
-t
-f
{81. Gentil mia donna/81. Gentil mia donna}
b
c
w cdca
b
w
b
wa dca
b
1    a
1 d
1 c
1 a
b
w cdca
b
w acc a
b
1 cdca
1  c
1  d
1 a
b
1 c
1 a
1  d
1  c
b
1 dda
1 c
1 d
1a
b
1c da
1a
1 d
1 c
b
1 a   d
1  d
1  b
1  a
b

b
1 d c
1   a
1    d
1    c
b
0f  ca
0   ac
b
wfc ca
b
0.cdda
#2 c
x a
b
#2  d
x  b
x  a
x  b
#2  d
x  b
x  a
x   c
b
w daa
b
w
b
0 aba d
0    a
b
0 db c
0    d
b
w ddef
b
1 db  d
1    a
1    c
1    d
b
1  def
1 b
1 a
1  d
b

b
1 ab  d
1  a
1   c
1   a
b
1ab  d
1    c
1    a
1     d
b
0 dd f
0   e
b
w aba d
b
w aba d
b
w ddef
b
1 db  d
1    a
1    c
1    d
b
1  def
1 b
1 a
1  d
b
1 ab  d
1  a
1   c
1   a
b
1ab  d
1    c
1    a
1     d
b
w ddef
b
1d bc
1  d
1 a
1 c
b

b
1 d
#2 f
x d
#2 f
x d
x c
x a
b
wcdda
b
w d
b
1.fh
2 i
1. h
2 f
b
0 d
0df
b
1.cd
2 c
1. d
2 a
b
1.ac
2  d
1. a
2 c
b
1. d a
2  f
1.  d
2  b
b
1.  a
2  b
1.  a
2   c
b
wfdaa
b
wfc ca
b
0fdaa
0   ce
b
0f aa
0 c ca
b

b
1fd e
1   c
1   e
1   a
b
1aa c
1   a
1    e
1    c
b
1 cd a
1  c
1  d
1  a
b
1. db
2  a
1.   c
2   a
b
0f  ca
0   a
b
wfc ca
b
1cd a
1  d
1 a
1 c
b
#2 d
xa
xc
xd
#2c
xd
1a
b
wc  a
b
wfh
b
wdf
b

b
1cd
1 c
1 d
1 a
b
1ac
1  d
1 a
1 c
b
1 df
1 c
1 d
1 a
b
1  d
1 c
1 d
1a
b
1c
1a
1 d
1 c
b
0aa c
1  d
1 c
b
1 a
1  d
0aa c
b
1  d a
1   c
1  a
1  c
b
1  d
1 a
1 c
1 d
b
1ac
1 e
0 f
b

b
1ce
1 f
1 e
#2 c
x e
b
w f
b
1ac
1 e
0 f
b
1ce
1 f
1 e
#2 c
x e
b
1 f
1 d
1 c
1 a
b
1ac
1 a
1  d
1  c
b
1a d
1  c
1  a
1   c
b
0cdda
0aacc
b
0  de
0 e
b
1acd a
1    c
1    e
1   a
b

b
1   c
1  a
1  b
1   c
b
0  ab
0   c
b
0 aa c
0   b
b
0 c ca
0  def
b
0 acc
0 cd a
b
1cd a
1   c
1  a
1  c
b
0acd
1 f  a
1  c
b
1  a
1   c
1   a
1    e
b
1 da c
1  c
0 cd a
b
1aa c
1  d
1  c
#2  a
x  c
b
0  d a
0kf  a
b

b
1   h
1h
0ffhh
b
0hffg
1fdde
1 c
b
1 a
1  d
0aacc
b
0  d a
1 f
1  c
b
1  a
1   c
1   a
1    e
b
1 da c
1  c
0 cd a
b
1 a c
1  d
1  c
#2  a
x  c
b
0  d a
0ac
b
w ddef
b
w
b
w cdca
b
Y
b
b

e
