-C
-t
-f
{Daphne/Daphne}
b
1
b
#2da   a
xc
1a
1c     a
1dd \2f d
1\4h
1\3f
b
1.\1c\3e    /a
2\2d
1\4f
1da   a
0a
b
0cdd   a
1da   a
0ab  a
1 d  c
b
1 a   a
1a
1\1c\3e    /a
0\4ea   a
1 ab
b
#2a b  a
x  a
1   c
#2 da   a
x b
#2 aba d
x  a
#2  b
x  d
#2 a
x b
b

b
1. aa\1b  /a
2 \2b
1 a
0 a\1b  a
1\4d
b
0\1f\3h    a
1\4da   a
0ab  a
1\3ca  \2c
b
1 ab  a
0 aa   /a
0. ac  a
b
1. aba d
2 b
1 a
1.  de  a
2 a
1  d
b
1.  bc a
2  d
1 a
0 aab  /a
1\3c
b
1da   \2d
#2\1c
xa
1 \4d&{
1 d&}\3d   a
1 \1b
1 a a d
b
1  \4d   a
1 a
1 \1b
0. aba d
b
0. aba d
0.  de  a
b
0  bc a
1 a
0. aab  /a
b

b
1. df  d
2  g
1  f
0  de  a
1  ba d
b
#2  d   a
x  b
x  d
x a
#2 b
x  d
1. aba d
2  d
#2  b
x  d
b
.
1 a   d
1  b
1 bb d
#2  b  d
x  d
1 a
1 a
b
1 a   d
1  b
1aab  a
#2c a   a
xd
1f
1c
b
1  b  a
0a
1\1c\3e    /a
#2\4h
x\2f
1da   a
b
1.ca  \1c
2a
1\2c\4e    /a
1\4ea   a
1a
1\2c
b

b
0\4da   \3d
1da   a
0\2c\4d\3d   a
1aa\1b  a
b
1   \2c&{
1  \4fe&}  /a
1 \3e
0.aa\1c  a
.
b
b

e
