-C
-t
-f
{28. Wer gnad durch klaff./28. Wer gnad durch klaff.}
b
x   a a
b
b
c
0 d a
#2    c
x    d
x    c
x    a
b
1. d f f
2    a
0 da c
b
1d  cd
#2a
xc
#2d
xf
1c aa
b
1a b d
1 bd a
1 a c
1  c
b
1  d a
#2f  a
xd
#2f
x    c
1a   e
b
1.c  a
2d
#2c d
xa
x d
x b
b

b
1 abc
1d
#2   cd
xc
1a
b
1  a c
1 e
1a b  c
1d  c
b
#2c da
xa
xc
xd
1.f  a
2d
b
1c da
1 d
1c da
#2a b
x da
b
1a b d
1 daa
2   ca
#3 c
x a
#2 c
x a
b
0 d a a
0c  a
b
0d   d
1c  a
1 d  c
b
1   ca
#2 b
x a
0  def
b

b
1 d f f
#2 a
x b
#2 da c
x a
1 d
b
#2  bcd
x  d
x  b
x  d
1 a ac
1 b ca
b
#2    a
x a
x     e
x  d
1    cc
1  c
b
1.  dca
2   a
1a   d
1    a
b
0a   d
1c  ac
1   a
b
1d  cd
1a bc
#2  a c
x e
xa
x e
b
1a  c c
1d  c
#2f
xd
xc
xa
b
1 d  c
1   a
0d  cd
b

b
0c da
1a bc
#2c
xd
b
1f aa
#2   a
xd
#2c
xa
1c aa
b
1.d  cd
2c aa
1a bc
1c da
b
#2   ac
xa
x   ef
x d
#2   ca
x a
1 c
b
Y d a a
b
b

e
