-C
-t
-f
{10. Now shall I then describe/10. Now shall I then describe}
b
C
1acd a
#2a
xa
1acd a
1aa   a
b
2. aa c
3a
#2 e
x  d
0aaccca
b
1
1a d a
1 da c
1 c ca
b
1  def
1 a
0 cc e
b
1
1aa c
#2ac  a
x    c
x    e
x   a
b
1.aa c
2     a
#2 cd  c
x     e
x    a
x    c
b
1 cc e
1      /c
1  a  c
1c
b

b
#2  aa  a
x  c
x  d
xc
1a d  a
#2  c
x d
b
w cdca
b
.
1
1a c e
#2c d  c
xe
xf
xc
b
1ea   a
1 cd a
1 cda
#2 a
x  a
b
0. cc e
1ccd a
b
#2  a c
xc
1ac  e
1 dda
1 df c
b
0 cc e
1
1ac  e
b
1cc e
1     c
1ac  e
1 dda
b
2. cd a
3 d
#2 c
x a
1 cd a
1   c
b

b
2. aa   a
3  c
1  d   a
1 ad  a
#2  c
x d
b
A1
0 cdca
.
b
b
A2
w cdca
b
b

e
