-C
-t
-f
{Courante 75/Courante 75}
b
1f
b
.
1.fdaa
2d
1f
b
0cdda
1ha f
b
0.fdaa
b
1.cdd   a
2d
1f
b
1.dab  d
2f
1cdd   a
b
0acd a
1 daac
b
0 c  a
1  d
b
0 dda
1a d e
b
1.caa c
2e
1fc  a
b
#2h    a
xf
#2e
xf
#2h
xe
b
A1
0.fc ca
b

b
A1
A2
0
1f
.
b
b
A2
0.fc ca
b
A1
A2
0
1 f
b
.
1.f  a
2d
1f
b
1. dd   a
2a
1c
b
1.acd a
2c
1 da c
b
1. cd a
2 a
1  d
b
1. ab  d
2  d
1 a
b
0  d a
1 da c
b
1. cd a
2 d
1a
b
0 dda  a
1f
b
1.fdaa
2d
1f
b

b
1. dda
2a
1c
b
1.acd a
2c
1 da c
b
1. cd a
2 a
1  d
b
1. ab  d
2  d
1 a
b
0  d a
1 da c
b
1. cd a
2 d
1a
b
A1
0 dde  a
1 f
.
b
b
A2
Y. dde  a
b
b

e
