-C
-t
-f
{Courante 10/Courante 10}
b
1a
b
.
1. cd
2 d
1a
b
#1 c  a
x  d
1cd a
b
1.acd a
2 d
1a
b
0  d a
1f
b
1.ea   a
2f
1h
b
#1e    a
xa
1h
b
1.ea   a
2f
1h
b
0aac  a
1 cdca
b
1.cdd   a
2a
1 d
b
#1 c  a
x  d
1c
b

b
1. cd a
2 d
1a
b
1.  d a
2 a
1 c
b
#1 a   a
x c
1  d  c
b
#2 a   a
x  d
x  cc
x  d
#2 a
x  c
b
#2  d a
x  c
x  d
x a
#2 c
x a
b
#1  d a
x   c
1a
.
b
b
.
1.cdd   a
2e
1f
b
1.ea   a
2c
1a
b
#2caa c
xa
xc
xa
#2 e
x c
b

b
#2 aa c
x c
x e
xa
#2c
xe
b
1.f   a
2h
1ea   a
b
#2caa c
xa
x e
xa
#2c
x e
b
1aac  a
#2 a
x  d
#2  c
x  a
b
#1   c
xa
1cd
b
1.ac
2c
1 df
b
1. cd
2 d
1a
b
1. ab
2 c
1 d
b
#1 cd
x    a
1    e
b
1. a c
2   a
1 cd e
b

b
1. da c
2a
1 cd a
b
#1 ac  a
x  d  c
1 a
b
#1 ac  a
xh
1e
b
1.aa c a
2 d
1 c
b
#2 a   a
x  d
x  cc
x  d
#2 a
x  c
b
#2  d a
x  c
x  d
x a
#2 c
x a
b
A1
#1  d a
x   c
1a
.
b
b
A2
1  d a
Y   c
b
b

e
