-C
-t
-f
{Sir John Smith's Almain/Sir John Smith's Almain}
b
c
1fd"xaa
#2f
xf
1fd"xaa
1fc  a
b
1.c"# aa
2d
1f
1c"# aa
b
#2a ff
x d
1 d"#de
1dd c&{
#2 c
xd   }
b
1c"#dda
1      a
0cdd
b
1fd"xa   a
#2f
xf
1fd"xaa
1fc  a
b
1.cdaa
2d
1f
1c"# aa
b
1acd a
1 df c
1 cf  c&{
1  e"#   }
b
1 aa c"x
1      /a
0 aa
b
b

b
2f
#3c
xd
#3f
xd
xc
xa
#3c
xa
xc
xd
#3f
xd
xc
xa
b
#3 d
x c
x d
xa
#3c
xa
xc
xd
#3c
xa
xc
xd
#3c
x d
xa
xc
b
#3d
xc
xd
xc
#3d
xc
xa
x d
#3a
x d
x c
x a
#3 c
x d
x a
x c
b

b
#3 d
x c
x d
xa
#3c
xa
x d
x c
#3 d
x c
x d
xa
#3c
xa
xc
xd
b
2f
#3c
xd
#3f
xd
xc
xa
#3c
xa
xc
xd
#3f
xd
xc
xa
b
#3c
xa
xc
xd
#3c
xa
x d
x c
#3 d
x c
x a
x c
#3 d
x a
x c
x d
b

b
#3 c
x  d
x a
x c
#3 a
x c
x d
x a
#3 c
x a
x  e
x  c
#3  e
x a
x c
x  e
b
2 a"#
#3f
xe
#3c
xa
x e
x c
0 a"#
b
b
1 aa c"x
1 c"#  a
1 db  d
1a    {
b
1cce  c&{
1   e
1cce   }
1cd  c
b
1h"xd f d&{
1 f    }
1fd"x  a
#2 c
xd
b
1c"#dda
1      a
1cdd
1c"#  a
b
1a   a
1 c"#d
1 d"xa c&{
#2 c"#
x a   }
b
1 cee
1     c&{
1 ce   }
1c"#  a
b

b
#2d"xa   a
xc
xa"#
x d
#2 ca  c&{
x a
1 c"#a   }
b
1 aa c"x
1      /a
0 aa
b
b
#3 d
x a
x c
x d
#3 c
x  d
x a
x c
#3 d
x c
x a
x c
#3 d
x c
x d
xa
b
#3c
xa
xc
xd
#3c
xa
x d
x c
#3 d
x c
x d
xa
2c
#3d
xf
b

b
2h
#3 a
x c
#3 d
xa
xc
xd
#3f
xd
xf
xd
#3f
xd
xc
xa
b
#3 d
x c
x d
xa
#3c
xa
x d
x c
#3 d
x c
x d
xa
#3c
x d
xa
xc
b
#3a
x d
xa
xc
#3a
x c
x d
xa
#3 d
x c
x a
x c
#3 d
x a
x c
x d
b

b
#3 c
x a
x c
x d
#3a
x d
xa
xc
#3a
x c
x d
xa
#3c
x d
xa
xc
b
#3d
xc
xa
x d
#3a
x d
x c
x a
#3 c
x a
x  e
x  c
#3  e
x a
x c
x  e
b
2 a"#
#3 c
x e
#3a
xc
xe
xf
Yh
b
b

e
