-C
-t
-f
{157. Covarde cavallero/Miguel de Fuenllana}
b
c
w  a
b
w dd
b
0b d
0  c
b
0b d
0ab
b
1bd
1 b
1  d
1  c
b
0dda
0 d
b
0fg d
0 g
b
0  f
0ff
b
0fgh
0fg
b
0d
1 ff
1 d
b
0ff
0fgh
b
1
1 ff
0fgh
b
0fff
0f fh
b

b
0ddd
0 ff
b
1d
1 d
0bd
b
1a c
1 d
0 c
b
0 d
0fgh
b
1fgh
1fg
1df
1fgh
b
0fff
0fg h
b
0ddd
0 ff
b
1d
1 d
0bd
b
1a c
1 d
0 c
b
0 d
0  a
b
0 dd
1 d
1  c
b
0b d
1 b
1a
b

b
0bd
0dda
b
0fgh
0g
b
0fgf
0df
b
0bbc
0b d
b
1d a
1 g
0 f
b
0fg d
0  f
b
0fd
0 g
b
0  f
0ff
b
0fgh
0fg
b
0d f
1 f
1 d
b
0dff
0bd
b
1a c
1 d
0 c
b
0 d
0fgh
b
0fgh
0fg
b

b
0df
0fg
b
0fff
0fg h
b
0ddd
0 ff
b
1d
1 d
0bd
b
1a c
1 d
0 c
b
w d a
b
0 d a
0 d
b
0.b
1a
b
0bd
0d a
b
0fgh
0 g
b
0  f
0dff
b
1bd
1ab
1 dd
1 cc
b
0ddd
0 d
b
0f fh
0 g a
b

b
0 g a
1f
1   c
b
1fg d
1   f
1 f h
1 dd
b
1dff
1 d
1 ff
1 g
b
1dff
1 d
1bd
#2a
x d
b
1a c
1 d
0 c
b
0 d
0 d
b
0.bd
1a
b
0bd
0d a
b
0fgh
0 g
b
0  f
0dff
b
1bd
1ab
1 dd
1 cc
b

b
0ddd
0 d
b
0f fh
0 g a
b
0 g a
1f
1   c
b
1fg d
1   f
1 f h
1 dd
b
1dff
1 d
1 ff
1 g
b
1dff
1 d
1bd
#2a
x d
b
1a c
1 d
0 c
b
0 d
0 d
b
0b
1 d
1d
b
0fg a
1 g
1d
b
1f  d
1 f
0  f
b

b
1f  d
1 d
0df c
b
1bd d
1 b
1 b
1a
b
1 d f
1  f
0  e
b
0 bc
0b
b
0a
0bbc
b
1a c
1 d
1abc
1b
b
0dda
1 f
1b
b
1a a
1 d
0 d d
b
1d  c
1 d
0 c
b
wcd a
b
0 da
0 d
b
0  d
1 d
1  c
b

b
0b d
1 b
1a
b
0bd
0dda
b
0fgh
0g
b
0fgf
0df
b
1bd
1b
0b
b
1d
1 g
0 f
b
0fg
0   d
b
0   d
0fg
b
0fg
0f  d
b
0d f
1 f
1 d
b
0dff
0bd
b
1a c
1 d
0 cc
b
0 d
0fgh
b

b
0fgh
0fg
b
1df
1bd
1df
1fg
b
0df
0fgh
b
0fff
0fg h
b
1dff
1bd
1df
1fg
b
0df
0bd
b
1a c
1 d
0 c
b
0 dd
0f  d
b
0gda
0b d
b
1dd
1  c
0g a
b
0fd e
0d a
b
0 d a
1c
1a
b
wcd a
b

b
Y
b
b

e
