-C
-t
-f
{Prelude 3/John Wilson}
b
c
1. cde
2  cd
#2 c de
x a b
#3  cd
x  d
x a
x c
b
2 cde
#3   c
x   a
1.  cce
2   bd
#2  c ce
x  a b
b
#3   bd
x   c
x  a
x  c
2  cce
#3    c
x    a
#2  c ee
x    d
x c d  /a
x aa   b
b

b
#3  c eb
x  d
x a
x c
2  d ec
#3  c  a
x  a   a
2a d   /a
#3 da   a
x c
#3 ac  a
x  d
x ac  b
x c
b
2  d ec
#3  c  a
x  a   a
#3   d  /a
x      //a
x  a a ///a
x  c
#3  de  //a
x  f
x  ce  /a
x  fd
2  ae  5
#3   cc 4
x   a
b
#3  d e ///a
x    a
x a
x  d
#3  d ca
x    a
x  c c
x   a
1  d e ///a
3  aa  //a
#4  c
x  d
#3  c
x  a
b
1 c d  /a
2. c de
3 a
#3 c
x  c
x a
x   b
#2 acd
x cde
b

b
#3
x   d
x   e
x    e
2  cc
#3  def
x  f
2. c de
3    d
#3    e
x     e
2  cbc
b
#2
x  a a
x a e e
x   d
2.  d ec
3     b
#3     c
x      /a
2  c ca
b
2
#3  de  a
x  f
#3 c d  /a
x a
x  de
x a
#2 c e  /a
x   d
#3  ae  5
x   c
x aaa
x   c
b
#2  ae
x     c
#3 da c
x c
x a
x c  b
#3 da c
x     c
1 c ca
#3 df  d
x f
b

b
2.c e   5
3b
#3c
x c
xa
x ac
#3a e
x  a
2 df
3. cee
4   d
#3   e
x    e
b
3   c
#4  c
x c
#3 b b
x a a
3    e
#4 a
xa
#3   g
x  e
3    c
#4  a
x d
#3 c  b
x a  a
3     e
#4   e
x a
#3   d
x a
b
3     c
#4    e
x  d
#3  c  b
x     a
3      b
#4    c
x  a
3  a a a
#4  c
x  a
2.   de /a
3  c
#2  de
x ac
b

b
2 cd   /a
#3  c
x a
2  de
#3   d
x   b
#2  cd  /a
x   d e
x  a a
x  c c
b
2.  d e /a
3  c c
#2  a a
x   d e
#2      5
x  ee
x ac
x ce
b
1 dfe  5
#2 ce
x ac
#3 ce
x ac
x  ee
x   c
#3 aaa
x    e
2 da c
b
#3 ca b
x     e
x  e ec
x     a
#3 af   a
x  ec  /a
x a a  //a
x c c
#2  fe c
x  e
3      //a
2 daac
3    e
b

b
2  aaf
#3    e
x    c
2 cee
#3     c
x     e
2 ca b
#3     e
x     c
2 da c
#3   a  //a
x   c  /a
b
1 dfe  a
#2 fe   /a
x dfe  //a
2 dfe  5
#3  e
x a
#2 dee c
x  c
b
2      5
1. ceee
0
b
b

e
