-C
-t
-f
{Prelude 1/John Wilson}
b
c
0. cde c
1    e
b
1 cde
#2   d
x   e
1 ccd
1    e
b
1 cde
1     c
1 ccde
#2    c
x    e
b
1 cde
1     c
1 ccde
#2    c
x    e
b
1    a
1   c
1 fhh
#2   g
x   h
b
1 ffg
1    h
1 fhh
1    a
b
1 fd e
1    a
1 fcc
1     a
b

b
#2 a c e
x c
x d   a
x f
1 c ca
#2 a
x c
b
#2  d   /a
x   c
x  d
x a
#2  c  a
x c
x a
x  d
b
#2  c
x  d
1 a
1 cc  b
#2 a
x c
b
1  d  c
1  de
1 cde
#2   d
x   e
b
1 ccde
#2    c
x    e
1 ca a
#2     e
x    a
b
1 cc  b
#2     c
x     b
1 cde c
#2  d   5
x a    4
b
1 c    ///a
1  a
1  ca  //a
#2   e
x  c
b

b
2      /a
1   de
2  ab
2  cd
1 c
2 a
b
#2  de
x a
1 ccc
1 caa
#2 ac   a
x  a
b
1    e /a
0 ccde
1    a
b
1 fhh
#2  fg
x  hh
1 ffgh
#2    f
x    h
b
1 fd e
#2    c
x    e
1 fh a
#2  f  e
x  d a
b
1 ffg a
#2   e  a
x   g a
1 f h  /a
#2   a  //a
x   c  /a
b
1a   e ///a
#2 dc c
x f
1 c  a
#2 a c e
x c
b

b
1 dd  c
#2 c
x d
1 c
#2 a
x ed
b
1 fc  a
#2 a
x c
#2 d
x  c
x  d
x a
b
1. c c a
2 c c
0 a a
b
0.  d ea
#2    c
x    a
b
1  d ca
#2  c
x      a
1.  d e /a
2  c c
b
1  a a
#2  c c
x  a a
1   d e/a
#2  a
x  c
b
1.  a e
2   d
1  a
1     c
b
1 cee
#2   c
x   e
1 aaa
#2    e
x   a
b

b
1cc  b
#2a
xc
1 da c
#2 c  b
x d  c
b
1  f   a
1   a
1 d
#2 c   a
x  f
b
1      5
1.  e ec
2  f
#2  e
x  f
b
1 c    /a
1      5
0 ceeec
b
b

e
