-C
-t
-f
{Prelude 2/John Wilson}
b
c
0 dff
1  b  d
#2  a a
x   c
b
0 dbac
1  dcd
1  b
b
1 baa
1 ab
#2      a
x  ff
1  de
b
1 a a d
#2  dc c
x   a
#2  b  a
x    c
x  d e
x  b
b
1  aaf a
#2  d
x   f
#2  de
x   c
x  aa
x    d
b
1 dbac
#2    a
x     d
1 bbcd
#2      /a
x      a
b

b
1 bbc a
#2  d  c
x   a
1 a a d
#2     c
x     d
b
1  dc  /a
#2  b
x  d
#2  a a a
x  b
x  d
x  a
b
1  d f ///a
1    e
1      a
1  aaf
b
#2
x    f
1    d
2    c
#3  d
x d
#2  b
x d
b
2    a
#3  b
x b
#2  a
x b
2     d
#3  a
x a
#2   c
x a
b

b
2     c
#3   c
x  d
#2   a
x  d
2     a
#3   a
x  b
#2  b c
x  d e
b
1  aaf a
#3    a
x    c
x    d
x   a
2    c
#3   a
x  b
#2    a
x     d
b
1      a
#3  d
x  f
x  g
x d
#2  f
x d
x  d
x   f
b
1 bb  a
1 aa   a
1  dc  /a
1  ba  //a
b
1  a d ///a
1  b c 4
#2  d   5
x    a
1  d d
b
#2  d d 4
x  b
x  b c
x    d
#2      a
x  ff
x  de
x  ff
b

b
2     a
#3  b
x b
2      a
#3  a
x a
2      /a
#3   c
x  d
2      //a
#3   a
x  b
b
2      ///a
#3    d
x  a
2      4
#3    c
x  b
#2  d   5
x    a
1  d d
b
#2  d d 4
x  b
x  b c
x    d
#2      a
x ab
1  de
b
2     d
#3 d
x  g
#3 df
x  d
x   f
x   d
#2 b c
x d a
1 f  d
b
1     d
1 fg
1  f f
1  d d
b
1      4
0. dfffd
b
b

e
