-C
-t
-f
{56. Al milagro de  la encarnación/56. Al milagro de  la encarnación}
b
c
wacd a
b
0
0acd a
b
waacc
b
wacd a
b
0 dfec
1 cf
1  fU
b
0 c e c
0  e
b
0 a b e
0  cc e
b
w a c a
b
0   c
0  a
b
0 ac
0 cd
b
0 ef
0a c
b
0c d a
0 ea c
b
0a  ce
1 daa
1 c
b
0 acc
0 cd e
b

b
0 a a
0 dc c
b
1  d a
1 d
1 c c
1 a
b
1 c
1 a a
1 a  e
1    c
b
0    e
0  e  c
b
0 a  ce
0   cef
b
0   bc
0   c e
b
0a   a
0c  b c
b
0ea c a
0fc  a
b
0h i  h
0egh e
b
0f   a
1eef c
1  d
b
0a c  a
0  d a
b
1a
1  c c
0   ce
b

b
0  def
1cd
1  cc
b
1  de
1ea
1fc
1  d
b
0aa c
1e
1c
b
0ef c
0cdf c
b
1 ccc
1a
0acd a
b
0  fec
0 e
b
waa c a
b
0aa   a
0   c
b
0  d
0 a c
b
0 cd
0 af
b
1 c
1  d
0  d
b
0 a
0  cc
b
0  de
1 a c
1  c
b

b
1 cde
1   c
0  de
b
0 df
0 cd a
b
0cd a
0ea c
b
0f de
1ea c
1c
b
0acd
0 df
b
0ac
0  e
b
0 df
0acd
b
1cd a
1   c
1  a
1  c
b
0acd a
0 dfa
b
1 c c
1  d
0  de
b
0 a a
0a cc
b
0  d a
0a
b
0a
0 cd a
b

b
0a
0 cd a
b
wacd a
b
0acd a
0aacc
b
0acd a
1 dfec
1  d
b
0 cc e
0e  c
b
0f  e c
1 c
1  c
b
1f de
1 a
1 c
1 e
b
0effc
0  f
b
1cd  c
1  d
1e c
1  a
b
1   ce
1c
0a e
b
0  fec
0 e
b
waa c a
b
0
0a
b

b
0 d
0 c
b
1  d
1 a
0 acc
b
0  aa
0  ece
b
1 a
1    c
0 d ac
b
0 c c
0  d a
b
0 ac  e
0 da
b
1 c
1   c
1   ca
1 a
b
0 a   e
0  db c
b
1   c a
1  c
0  cc
b
0  d a
0f
b
0ea c a
0cd ac
b
0ac ce
0f d ac
b
0ea c a
0cd ac
b

b
1 c ce
1a
0a e
b
0  fec
0 e
b
waa c a
b
b
w  d
b
0  d
0 a
b
0
0 a
b
1 cd
1 a
1  d
1  c
b
1  de
1   c
1 a a
1    e
b
0   a
0 a c
b
0ac  a
0 a
b
1a d a
1  c
0c da
b
0ca
0c aa
b
0e  c
1 a
1c
b

b
1ac  a
1 d
1a
1 a
b
1 cd a
1  c
1 ea c
1   c
b
1  a
#2 e
x c
1a
1 e
b
0a  ce
1  d
1 d
b
1 c  a
1 a
1 c
1 a   e
b
1  d  c
1  c
0  a c
b
0 ac  a
1    c
1  de
b
1  cce
1   e
1   c
1    c
b
1a   ef
1     e
1c db c
1     a
b

b
1  d  c
1e
1c
1 a
b
1 c c a
1f
1ea
1c
b
0ac
0cd
b
1 d  c
1c
1a   c
1 df
b
0 cde
0 d a
b
1  a
1 c
0 acc
b
1 c
1  da
1 a  e
1    c
b
1    ea
1  e  c
0  e  c
b
1 a  ce
1 a
0 a  c
b
0c   ec
1  e
1   b
b
wea c a
b
0fc ca
0fc ca
b

b
wfc ca
b
wea c a
b
wea c a
b
wfc ca
b
0cd ac
0ea
b
0   ce
1c
1a e
b
0 dfec
0 cee c
b
w dfec
b
w cde c
b
0 cdca
0 cdca
b
w acc a
b
0.   c
1  a
b
0 acc
0 cd e
b
0 df c
0 cd e
b
0 a a
0  cc
b
0a d a
1    a
1c
b

b
0ea c
0fc  e
b
0h i  h
0fc  e
b
0 a a
0e  c
b
0f d a
0   c
b
1f def
1  c
0  de
b
0h    h
0   gf
b
0k  hhf
1    a
1ha
b
1fc
1e
1cdda
1a
b
1c
1a
0aacc
b
1   ec
1 e
#2 f
x e
x c
x e
b
waa c a
b
b

e
