-C
-t
-f
{Toccata a dui Liuti/Toccata a dui Liuti}
b
c
0aaccca
0aaccca
b
2.aac  a
3     c
2.     e
3    a
2    c
#3    e
x   a
2.   c
3  a
b
2.  c
3  d
2  f
#3 c
x e
2 f
#3 c
x e
#3 f
xc
xe
xf
b
2.hf g a
3e
#2f
xh
#3e
xc
xe
xa
#3c
xa
xc
x e
b

b
0aac  a
1aacc
1c
b
1ea c a
#2   c
x   e
#2   c
x   a
x    e
x    c
b
1fc ca
2.a
3 d
2. c
3 a
2.  d
3  c
b
1acd a
#2   c
x   a
#2    e
x    c
x    a
x     e
b
2.ccd  c
3f
2.e
3h
2f
#3e
xc
#3e
xc
xa
xc
b

b
#2eff  a
x     c
#3     e
x     c
x     e
x    a
2cef c
#3f
xe
#3c
xa
xc
xe
b
2a  ce
#3e
xc
#3a
x e
x c
x a
0  e
b
2
#3 e
x c
#3 a
x  d
x  c
x  a
1  c
1   c
b
2caa c
#3a
x e
#3 c
x a
x  d
x  c
#3  a
x   c
x   b
x    e
#3    c
x    e
x   b
x   c
b

b
1  a
#3  c
x  e
x a
x c
2 e
#3 f
x e
#3 f
x e
x c
x e
b
0aac  a
0
b
w
b
w
b
w
b
w
b
0
1    h
1h
b
1h  g
1k  h
1h  g
#2   c
xf
b
#2e
x  a
x  c
x  d
1cef
1 fh
b
1 efg
#2h
x  f
#2fca
x e
1ef c
b

b
2cef
#3  d
x  c
#3  a
x   c
x   b
x    e
#3    c
x    a
x    c
x    e
#3    c
x    a
x     e
x     c
b
#2eff  a
xa
x e
x c
#2 a
x   c
x    e
x    c
b
#2    a
x  d
x  c
x  a
#2   c
xa
x c
x a
b
#2  d
x    a
x     e
x     c
#2     a
x   c
x   b
x    e
b
1caa c
1    e
1   b
1    c
b
1 acc
1 c
1 e  c
1 a
b
1a   e
1c  b
1e  c
1a   e
b

b
1fc e
1 a
1ec
1ce
b
0ef c a
0
b
w
b
1
1 f
1 f
1hf
b
1he
1ha
1fc
1ce
b
0ef
0
b
w
b
0
0h
b
1h
1h
1f
1c f
b
#2e f
xc
xa f
x e
1 cd
1 e e
b
1a c
#2  d
xc
1e  c
#2 a
xf  e
b

b
1h  g
#2fcd
xe
1cef
1hf g
b
2  he
#3g
xe
#3 h
x g
x h
xe
#3g
xe
xh
xg
#3h
xg
xe
xg
b
0ha
0
b
w
b
1
1cef
#2cef
xa
xcef
xe
b
1ff h
1 h e
1e  g
#2 f
x   h
b

b
#2cef
x c
x e
x f
2c
#3  d
x  c
2  a
#3a c
x e
b
#2 cd
x   c
1 ede
0aac
b
0 ef
0
b
w
b
w
b
0   c
1   c
1   c
b
1   b
1    c
1    e
#2c a
x   c
b
#2c  b
x    e
1c   c
1a   e
1 ca b
b
1 ea c
1  a
1   c e
1 ca b
b
#2  abc
x    a
x     e
x     c
#2  c  a
x     c
x     e
x     a
b

b
1 cdca
1 aabc
0 acc a
b
#2 ac
x  a
#3  c
x  a
x  c
x  d
1 a
#2    c
x c
b
2 e    //a
#3  d
x  c
#3  a
x   c
x   b
x    e
#2    c
x    b
x    c
xa
b
#2c
x    e
x   b
xe  c
#2f a
xh
xk
x a
b
#2 c
x     e
x    a
x e
#2a
x    c
x    e
xc
b

b
2ea   a
#3   c
x  a
#2  c
x  a
2   c a
#3     e
x    a
#2    c
x    a
b
2 a c e
#3 c
x e
2 f
#3  c
x  d
0  f
b
2h    a
#3e
xf
2h
#3a
xc
2e
#3    e
x   b
2   c
#3   c
x  a
b
2  c
#3h
xf
2e
#3e
xc
#3a
x e
xa
xc
#3e
xa
xc
xe
b

b
1f
#3
x c
x d
xa
1c
#3
x   d
x   e
x  c
b
2  d
#3  c
x  a
#3   c
x   a
x    e
x    c
#2    a
x     e
x     c
x     b
b
#3     c
x  a
x  c
x  d
#3 a
x c
x e
xb
#2c
xb
xc
xe
b

b
2f    c
#3     e
x    a
#3    c
x    e
x   b
x   c
#3  a
x  c
x  d
x a
#3 c
x e
#4a
xc
xe
xf
b
#2ha
x  h
x e
x  f
#2 f
x a
x f
x e
b
#2 c
x a
x  d
x  c
#2  a
x    c
x a
x  d
b
#2  c
x   c
x  c
x   c
#2  d
x  c
x  a
x   c
b

b
#3 ea c
xc
xe
xf
#3h    e
xe
xf
xh
#3f   a
xa
xc
xe
#3f    c
xe
xc
xa
b
#3 e  c
x c
x e
xa
#3c  b
x e
xa
xc
#3e  c
xa
xc
xe
#3g   e
x h
xe
xg
b
#2ha
xc
xe
xa
2 e
#3 c
x e
2a
#3 e
xa
b
2c
#3a
xc
#3e
xc
xe
xa
2 e   e
#3     c
x     e
2    a
#3     e
x    a
b

b
2    c
#3    a
x    c
#3    e
x    c
x    e
x    a
2 a  c
#3  d
x  c
#3  a
x   c
2  a
b
Yaac  a
b
b

e
