-C
-t
-f
{Toccata a dui Liuti/Toccata a dui Liuti}
b
c
wea c
b
1ea c
2.h
3f
2.e
3c
2a
#3 e
x c
b
2. a
3  d
2.  c
3  a
2   c
#3   b
x    e
x    c
x    a
#3     e
x     c
b
0ea c a
2. a
3  c
2.  d
3 a
b
#3  c
x  a
x  c
x   c
#3  a
x   c
x  a
x   b
#2   c
x    c
x     e
x     a
b

b
1ea c
2.h
3f
2.e
3c
2.a
3 e
b
1 cdca
2.   c
3  a
2.   c
3   b
2.    e
3    c
b
2. cdca
3     e
2.    a
3    c
2.    a
3     e
#2     c
x     a
b
#3 cde c
x  f
x  d
x  f
#3 c
x e
x f
x c
2 e
#3 f
x e
#3 f
x e
x c
x e
b

b
2aa c a
#3 e
x c
#3 a
x  e
x a
x c
#2 ef c
x    e
#3   b
x    e
x   b
x    c
b
0a c e
2
#3  a
x  c
#3  e
x a
x c
x e
b
0a
2
#3   c
x  a
#3  c
x  e
x a
x c
b
2 ef c
#3    e
x   b
#3   c
x  a
x  c
x  e
#3 a
x c
x e
xa
#3c
xa
x e
x c
b

b
1 e
#3 c
x a
x  e
x  c
2  a
#3  c
x  a
#3  c
x  a
x   c
x  a
b
1aac  a
#2a
xc
xe  c
xa
#2f
x  a
b
#2h  g
x    h
1k  h
1h  g
#2    h
xf
b
#2e
x  a
x  c
x  d
1cef
1ac
b
#2 efg
xe
x   c
xa
#2  d
x c
xf
x  a
b

b
2ca
#3e
xf
#3h
xf
xe
x h
#3a d
x c
x e
xa
#3c a
xe
xf
xc
b
wea c
b
w
b
w
b
w
b
w
b
1aa c
1  a
1  c
1   c
b
1acd
1c
1e c
1a
b
1fca
1 e
1ef c
1 c
b
#2cef
x a
x  d
x  c
#2  a
xc
x e
x c
b

b
#2 a
xa
xe
xf
#2h
x a
x   g
x  a
b
#2   c
xa
x e
x c
#2 a
x  c
x c
x a
b
#3  d
x  c
x  d
x  a
#3  c
x  a
x  c
x   c
#3  a
x   c
x   b
x    e
#3    c
x    a
x     e
x     c
b
1     a
1   c
1   c
1 a c
b
1 a b
1 a  c
1  d e
1  ab
b
w  cc
b
w
b

b
1
#2a  c
x   b
#2a   e
x    c
1a   a
b
#2 e  c
x  a
x ac
x     e
#2 c  a
x  a
x e  c
x  c
b
#2a   e
x  d
x eab
x c
#2 acc
x  c
x a
#3 c b
x    e
b
1 e  c
1 a c e
1 cdca
1 aabc
b
0  cc a
0
b
0
1
1a
b
1a
1a
1 e
1 a
b

b
2 c
#3 c
x a
#3  e
x  c
x  e
x a
2 c
#3 e
x c
#3 e
x c
x a
x c
b
1 e
1  abc
#2  abc
x   c
x  a c
x  c
b
#2  d a
x a
x c   c
x  d
1 a   e
#2  d a
x  c
b
w  abc
b
w
b
0    c
1    c
1    c
b
1    a
1     c
1 a   e
#2     c
x     a
b
1 a  c
1 a   e
1  d e
1  ab
b
1  cc
#2a   e
x   b
#2a  c
x    e
xa  c
x  a
b

b
1 efg
#2 a
x  a
1 ccc
1 eab
b
1a d e
#2  c
x e  c
1 a   e
#2 cd a
x  c
b
#2  a c
x a
1 a c e
#3   e c
x  e
x  f
x  e
#3  f
x  e
x  c
x  e
b
0 a  c
0
b
w
b
1
#2ha
x   h
#2h  g
x  a
1h   h
b
1ffh a
1cef c
#2ea c
xc
#3e
xc
xe
xf
b

b
1h
1    h
2    c
#3f
xe
#3c
x f
x e
x c
b
1 a
1  a
#2 a  c
x c
x e
x    e
b
#2   b
xa
xc
x   c
#2  a
x  c
x  d
x     e
b
#2    a
x a
x c
x    c
#2    e
x e
xa
x   b
b
2a cc a
#3  c
x  d
#2 a
x  d
#2  c c
x  a a
x   c e
x   b c
b

b
0   c a
2
#3  c
x  d
2 a
#3   c
x  a
b
#2  c
x  a
2    h
#3e
xf
2h
#3a
xc
2e
#3    e
x   b
b
2   c
#3   c
x  a
2  c
#3 a
x  d
#3  c  a
x a
x c
x e
#3a
x e
x c
x a
b
#3  d  c
xe
xf
xh
1k
#3
x   g
x   h
x a
#3 c
x c
x e
xb
b

b
2c
#3a
x e
#3 c
x a
x  d
x  c
#2  a
x   d
x  a
x  c
b
2  d
#3 a
x c
#3 e
xa
xc
xe
#2fc   c
xe
xf
xh
b
2k
#3h
xf
#3e
xc
xa
x e
#3 c
x a
x  d
x  c
#3  a
x   c
#4   b
x    e
x    c
x    a
b

b
2h    e
#3e
xf
#3h  g
xf
xe
x h
#3e  c
xc
xe
xf
#3e   e
xa
xc
xe
b
2f a
#3c
xe
#3f
xe
xc a
xa
#3c  b
xa
xc
xe
#3c
x e
xa
xc
b
#3e  c
xf
xe
xc
#3a   e
x e
x c
x a
#3 c  a
x a
x c
x e
#3a   e
x e
xa
x c
b
#2 ea c
x a
xa
x e
#2 c
x   c
x  d
x  c
b

b
#2  a
x    c
x a
x  d
#2  c
x    e
x  a
x   c
b
2   bc
#3    e
x   b
2   c
#3   b
x   c
2  a
#3   c
x  a
#3  c
x  a
x  c
x   c
b
#2   b
x a
x  c
x  d
2 a
#3  d
x a
2 c
#3 a
x c
b
2 e
#3 c
x e
#3 f
x e
x f
x c
2 e
#3 f
x e
#3 f
x e
x c
x e
b
wea c a
b
b

e
