-C
-t
-f
{Toccata a dui Liuti/Toccata a dui Liuti}
b
c
wcdda
b
1cdda
2.f
3d
2.c
3a
2 d
#3 c
x a
b
2.  d
3  b
2.  a
3   c
2   a
#3    e
x    c
x    a
x     d
#3     c
x     a
b
0cdd   a
2.  d
3  a
2.  b
3  d
b
#3   e
x   c
x  a
x   a
#3   c
x   a
x   c
x    e
#2   a
x    a
x     c
x      a
b

b
1cdda
2.f
3d
2.c
3a
2. d
3 c
b
1 aba d
2.   a
3   c
2.   a
3    e
2.    c
3    a
b
2. aba d
3     c
2.     d
3    a
2.     d
3     c
#2     a
x      a
b
#3 abc a
x  d
x  b
x  d
#3 a
x c
x d
x a
2 c
#3 d
x c
#3 d
x c
x a
x c
b

b
2 dda  a
#3 c
x a
#3  d
x  c
x  d
x a
#2 cd a
x    c
#3    e
x    c
x    e
x    a
b
0 da c
2
#3   c
x  a
#3  c
x  d
x a
x c
b
0 d
2
#3   a
x   c
#3  a
x  c
x  d
x a
b
2 cd a
#3    c
x    e
#3   a
x   c
x  a
x  c
#3  d
x a
x c
x d
#3a
x d
x c
x a
b

b
1 c
#3 a
x  d
x  c
x  a
2   c
#3   e
x   c
#3   e
x   c
x   a
x   c
b
1 dde  a
#2 d
xa
xc  a
x d
#2dU
x X c
b
#2f  e
x   a
1h  f
1f  e
#2   a
xd
b
#2cU
x   c
x  a
x Xb
1acd
1 df
b
#2 cde
xc
x   a
x d
#2  b
x a
xd
x   c
b

b
2a d
#3c
xd
#3f
xd
xc
xa
#3 db
x a
x c
x d
#3a  c
xc
xd
xa
b
wcdda
b
w
b
w
b
w
b
w
b
1 dda
1   c
1   e
1   a
b
1 dff
1a
1c  e
1 d
b
1da c
1 c
1cd a
1 a
b
#2acd
x  d
x  b
x  a
#2   c&%&^
xa
x c
x a
b

b
#2  d
x d
xc
xd
#2fU
x  d
x  a
x   c
b
#2   a
x d
x c
x a
#2  d
x  a
x  f
x  d
b
#3  b
x  a
x  b
x   c
#3   e
x   c
x   e
x   a
#3   c
x   a
x    e
x    c
#3    a
x     d
x     c
x     a
b
1      a
1    f
1    f
1  d f
b
1  d e
1  d a
1  b c
1   ce
b
w  aa
b
w
b

b
1
#2 d a
x    e
#2 d  c
x    a
1 d   d
b
#2 c  a
x   c
x  de
x     c
#2 a   d
x   c
x c  a
x  a
b
#2 d  c
x  b
x c ce
x a
#2  def
x  a
x  d
#3 a  e
x    c
b
1 c  a
1  da c
1 aba d
1  dcef
b
0  aa  a
0
b
0
1
1 d
b
1 d
1 d
1 c
1  d
b

b
2 a
#3  f
x  d
#3  c
x  a
x  c
x  d
2  f
#3  h
x  f
#3  h
x  f
x  d
x  f
b
1  h
1   cef
#2   cef
x   a
x   c f
x  a
b
#2  b  d
x  d
x a   a
x  b
1  d  c
#2  b  d
x  a
b
w   cef
b
w
b
0     f
1     f
1     f
b
1     d
1     a
1  d  c
#2     a
x      a
b
1  d a
1  d  c
1  b c
1   ce
b
1  aa
#2 d  c
x    e
#2 d a
x    c
x d a
x   c
b

b
1 cde
#2  d
x   c
1 aaa
1 c ce
b
1 db c
#2  a
x c  a
1  d  c
#2 ab  d
x  a
b
#2   ca
x  d
1  da c
#3   c a
x  c
x  d
x  c
#3  d
x  c
x  a
x  c
b
0  d a
0
b
w
b
1
#2f d
x   f
#2f  e
x   c
1f  a
b
1ddf  d
1acd a
#2cdda
xa
#3c
xa
xc
xd
b

b
1f
1   a
2    a
#3d
xc
#3a
x d
x c
x a
b
1  d
1   c
#2  d a
x a
x c
x    c
b
#2    eU
x d
xa    X
x   a
#2   c
x  a
x  bU
x     c
b
#2     d
x  d
x a
x    a
#2    c
x c
x dU
x  X e
b
2 daa  a
#3  a
x  b
#2  d
x  b
#2  a a
x   c d
x   a c
x    ea
b

b
0   a  a
2
#3  a
x  b
2  d
#3   a
x   c
b
#2   e
x   c
2   a
#3c
xd
2f
#3 d
xa
2c
#3    c
x    e
b
2   a
#3   a
x   c
2   e
#3  d
x  b
#3  a   a
x  d
x a
x c
#3 d
x c
x a
x  d
b
#3  b  a
xc
xd
xf
1h
#3
x  a
x  b
x  d
#3  f
x a
x c
x e
b

b
2 f
#3 d
x c
#3 a
x  d
x  b
x  a
#2   c
x   b
x   c
x  a
b
2  b
#3  d
x a
#3 c
x d
xa
xc
#2da   a
xc
xd
xf
b
2h
#3f
xd
#3c
xa
x d
x c
#3 a
x  d
x  b
x  a
#3   c
x   a
#4    e
x    c
x    a
x     d
b

b
2f    c
#3c
xd
#3f a
xd
xc
xa
#3c  a
xa
xc
xd
#3c   c
x d
xa
xc
b
2d  c
#3a
xc
#3d
xc
xa  c
x d
#3a   e
x d
xa
xc
#3a
x c
x d
xa
b
#3c  a
xd
xc
xa
#3 d  c
x c
x a
x  d
#3 a   d
x  d
x a
x c
#3 d  c
x c
x d
x a
b
#2 c ca
x  d
x d
x c
#2 a
x   a
x  b
x  a
b

b
#2   c
x    a
x  d
x  b
#2  a
x    c
x   c
x   a
b
2    ef
#3    c
x    e
2   a
#3    e
x   a
2   c
#3   a
x   c
#3   e
x   c
x   e
x   a
b
#2    e
x  d
x  a
x  b
2  d
#3  b
x  d
2 a
#3  d
x a
b
2 c
#3 a
x c
#3 d
x c
x d
x a
2 c
#3 d
x c
#3 d
x c
x a
x c
b
wcdda  a
b
b

e
