-C
-t
-f
{16. Mes pensées/16. Mes pensées}
b
c
0   c
0  d
b
1  d
#2  b
x  a
1  b
#3  d
x  b
x  a
x  b
b
0a d
1f d
1  b
b
1f a
#2d  c
xc  a
#2d  c
xa
xc
xd
b
0f da
1fd
1d
b
1cd
#2ab
x df
1ab
#3 d
x b
x a
x b
b
1 d
1f
1hd f
1fb
b

b
#2fa
xd
xd d
x  b
#3  da
xd
xc
xa
#3d
xc
xa
xc
b
1d bc
1 d
1a b
1 d d
b
#2 d d
x b c
x b a
x    d
1 b a
1 a
b
0db  d
1d   d
#2c b
xa
b
#2d b
x  d
x a
x c
1cd
#3d
xc
xa
x d
b
1ab
#2a
xc
#2df
x d
xfb
x a
b
1 b
1da
#2  d
xc
xa
x d
b

b
#2a
x c
#3 d
x c
x a
x c
1 d
#2 b
x a
b
1  d d
1  b
1  d d
#2  b c
x  a a
b
0   cd
1   ac
#2   a
x   c
b
#2  a a
x  b
x  d a
x    c
#2  d d
x  b
x  aa
x   c
b
1  a
1   cd
1   ac
#2  b a
x     d
b
1    a
1  a
1  b  d
1 d
b
0a
1 d
1   a
b
0d  c
1c  a
#3d
xc
xa
x d
b

b
1a b
#2 d
x b
1 ab
#2a a
x   c
b
#3   e
xa
x e
x c
#3a
x e
x c
x e
0a  c
b
0 a   d
0 b  a
b
1 a   d
1 d
#2 d  d
x b
x a
x  d
b
1  b d
#2  d c
x    a
1    c
1  c
b
0  d a
1a d
1  b
b
1c a
#3  b
x  a
x   c
x   a
#2d  c
xa
xc
xd
b

b
1f  a
#2f d
xd
1c d
1a b
b
#2a d
x d
x db
x  a
#3   ca
x d
x c
x a
#3 d
x c
x a
x c
b
0 d ac
0    d
b
1 d a
#2   a
x    d
1 d  c
1 b  a
b
#2 a
x     d
x  d  d
x  b
1  d
1     c
b
0 ab  d
1 b
1    a
b
1 d  c
#2 d  c
x b  d
1 a a
1  d d
b

b
#2  d c
x  b
1  b d
1    a
1  a
b
0  b  d
0d b  d
b
0d b  d
1d b
#2c
xa
b
1c d
#3d
xc
xa
x d
1a d
1 a
b
0fb
1fd
1df
b
1cd
#3d
xc
xa
x d
1ab  d
#2 a
x  d
b
1  b d
1  d
1   cd
#2  d c
x    a
b
1 d  c
1  c
0 bd a
b

b
1 d a
1 a
#2 a a
x  d
1  d d
b
#2    c
x  d
x  a
x  c
0 bd a
b
1ab
#2a
xc
1db
#2fa
x  d
b
1 a
1d
1a d
1c
b
#2c d
xa
1a b
1  a c
1 e
b
0a  cd
0  da
b
1  d a
1  d
1 a
1  c
b
1  d
1 b
1 da
1a  c
b

b
#2a b
x d
x  a
x d
#3   ca
x d
x c
x a
#2 d
x c
b
0 d a
1a
1  b
b
1 d
1c d
1da
1fb
b
#2fa
xd
xd d
x  b
#2  da
xc
#3d
xc
xa
xc
b
1d bc
#2da
xc
1ab c
1 d d
b
#2d  c
x b
xbb a
xa   d
1b  a
1 a
b
1ab  d
#3 d
x b
x a
x  d
1a b d
#2  d c
x    a
b

b
1    c
1  c
1 bd a
1   c
b
0 da
0a  cd
b
0  da
1  bc
#3  d
x  b
x  a
x  b
b
0  d a
1 a
1   c
b
#2   c
x  a
1  b
1 ab
#3  d
x  b
x  a
x   c
b
0 a a
1 b  d
#2    d
x   a
b
#2 a c
x  a
1  b
1 bd
1 ab
b
1 bd
1 a c
1 b
#2 aa
x  d
b

b
1  bc
#2  b
x  d
#2 ab
x  a
1 b c
b
#2 b a
x a
1 a c
#3    d
x a
x  d
x  b
#3 a
x  d
x  b
x  d
b
0 a  c
1a b d
1  d a
b
1a b d
1 b c
1b  a
1 a
b
0ab  d
1bd
1ab
b
1bd
1ab
1bd
#3d
xb
xa
x d
b

b
#3 bd
x a
x b
x d
#2 b
x d
#2ab
x a
1b d
b
#2b d
xa b
xa  d
x   c
#3   d
xa
x d
x b
#3a
x d
x b
x d
b
1a  c
1  b
#2  bc
x  d
1 a a
b
#2 a  d
x  d
x  d c
x    a
#3    c
x  d
x  c
x  a
#2  d
x  c
b
0a d a
1a  c
1 d
b
1 b c
#3 da
x b
x a
x  d
0 ab
b

b
0  d
1a d
1  b
b
1c a
#3  b
x  a
x   c
x   a
#2d  c
xa
xc
xd
b
0f  a
1f da
1d
b
1ca
#3d
xc
xa
x d
1ab  a
#3 d
x b
x a
x b
b
1 d a
1f
1h i  h
1fb  d
b

b
#2fa a
xd
xd dc
x  b
#3  da
xd
xc
xa
#3d
xc
xa
xc
b
Yd b  d
b
b

e
