-C
-t
-f
{/Thomas Campion}
b
c
1
1ab  a
1ab  d
#2 bb
x    c
b
1. bd a
2 bd a
1 dda
1 bd a
b
0 aa c
0 acc
b
1
1aa c
1 bdd
1 dda
b
1 acc
#2da
xc  a
1ab  d
#2    c
x    a
b
1aa c
1aa
0ac  a
b
1
1ab  a
1ab  d
#2 bb
x    c
b
1. bd a
2 bd a
1 dda
1 bd a
b

b
0 aa c
0 acc
b
1
1aa c
1 bdd
1 dda
b
1 acc
#2da
xc  a
1ab  d
#2    c
x    a
b
1aa c
1aa
0ac  a
b
.
1
1 bd
1 dff
1ab  d
b
1.bb d
2bd a
1aa c
1 bdd
b
1 dgf
1  f
0 bb d
b
1
1 bb d
1 bd a
1 a   e
b
1. bd a
2ab  a
1aa c
1a d d
b

b
1aa c
1aa
0ac  a
.
b
b

e
