-C
-t
-f
{/}
b
3
b
#2e\2f  e
xee\4g&{\3g
#2 \2fh
x   \4h
#2\2fe\4h&}e
x    \3g
#2c\4ec \2d
x     \3e
b
#2a \1c \3e
x      /a
#2
xccde
#2\2ca\3d\1b
xaa\2c&{
#2a c&} \4e
x \2c\3d\4e
b
#2 \1ba  \4e
x \2c  \1b
#2 eced
x     e
#2aUc e
x c&Xde
#2 \4e\1c
x  a  \3e
b
#2 ccce
x      /a
#2     a
x eg  e
#2a \2c \4e
x\3ca \1b&{
#2\4ea c&}
xa \3d&{ \4e
b

b
#2\2cad\1b
x      a
#2     \1c
x \4ed&{ \1c
#2\2cad\1b&(
xa\2cdc&)
#2 \4ea
x\2ca\3d&}\1b
b
#2ca\1cc
xaa\1c&{  a
#2
xaac&}
#2a\2c\3d\4e
x     \1c
#2
x \3ca&U\2ca
b
#2 ca\1b\2c
x a    //a
#2\2c
xa \4e   /a
#2\2ca    a
x \4e\3d   //a
#2aa\1b  a
x     \3d
b
#2a \3e\4f\2e&{
xaa&U\1b c&}
#2a\3c&Xa \1b
xa \3e&{\4f\2e
#2\2dce&}  c
xcU   a
#2 a&X    a
x \4ed   //a
b
#2\2ca\1c  a
xa\2ca a
#2aaa \1c
x \4e    //a
#2aa\2c&{  a
x      a
#2a c   /a
x \3cc&}  a
b

b
2 \1b\4d  \2c
#3   \1b
xa
#2 \4e\1c\3e\2d
x     \2e
#2 ccee
x   c  /a
#2
xa \2d&{ \3e
b
#2 \4e&{d\3e\1d&(
x ec c&)
#2a}\2c \1b
x \2c\1b   a
1 e\4h  e
#2 \3e&{c c
x }   \2e
b
#2 e\4f   /a
x ccc\2e
#2  \3e
x ccc
#2 \4c\2b\3c\1b
x ccc\3e
#2 c\4ec \2d
x \4c\2b\3c\1b
b
#2\3d\2c\4e   a
x    \1b&{
#2\4e\3e&(  c&}
x\1df&)\2e   /a
#2\2ea    a
x\1d\3f\2e   /a
#2\3e\2ee   a
x\1d
b
#2\4ea   \3e
x    \1c
#2\2a\4e&{\1c \3e
xac\2b \1b
#2 ec c
x cbbb
#2 e&}c c
x a \1b \4e
b

b
#2 a\2c \1b
x     \4e
#2 \2c&{b b
x f&}e\3ge
2 ee\2f\3g
1 \2cb b a
2\2d\1c\3e   a
b
A1
#2\4ea   \3e
xaa\1c   /a
#2a\1c\3e&{   a
x\2d\4ee&}
1.eef   4
2
.
b
b
A2
#2\4ea   \3e
xaa\1c   /a
#2a\1c\3e&{   a
x\2d\4ee&}
1.eef   4
2
b
b
.
#2 \2b&{\3c   4
x   \1b&(
#2\4cb&}c
x   b&)
#2\1c\4e&{  \2d
x     \3e
#2 c\3c \1b
x e&}\1c\3e\2d
b
#2 ccc\3e
x \2ba\1b
#2 \2c\1cc
x\1ba\2c \4e
#2\4e\1c\2d&{\3e
x\1cdd&}a
#2c\2dc c
x\1ba   \4e
b
1.\4e\3d   \1b
2ccd e
#2ccde
xc\2dc c
#2\1b \2c \4e
x      /a
b

b
#2a\2ca \1b
xcc\3e&{c
#2a e&}\2ee
x \3ca\2c\1b
#2a\2c\4e  \1c
x      /a
#2a\3ca \1b
x     \2c
b
#2 \1c\3e\4f a
xa\2c&{a \1b
#2ac&}\4e  \1c
x      /a
2ace   a
#3 \3ef
x     a
#2 cf  c
x  \3e
b
1 efe  //a
#2 aabc
x      //a
#2
x\2fe\3ge
#2\4f\3e  \1c
x\2cb\3db
b
#2 \4e\1c\3e\2d
x b\3cb \2c
#2\2c\1b\3d   a
xc\4ec \2d
#2
x \2c\4e\1b
#2 \1ba  \4e
x \4e&{c\3e\2d
b
2 ecc\3e
#3a\2c\1cc
x\4ea
#2ec\2d&{  c
xc\4ed&} c
#2aac\1c
xa\3cc&{ a
2\1ccd   a
#3 \3ed&}  \1c
xa
b

b
1 e\4g&{  e
#2eeg&}
x   \3g
#2\2fe\3g&{e
xcbd&}b
#2 \4e\1c\3e\2d
x  a  \3e
b
1 a\1c\2d&{  /a
#2 \1c\4fd&}
x  \2d \3e
#2 \2dc\3dc
x     \4e
#2 a\2c \4e\1b
x      /a
b
#2 c\2d  c
x\4f\2da
#2
x\4fa a \1c
#2\4e\2d   a
xeccc
#2
xe\1c&{\3e  a
b
1\2cba   a
#2\2fe\4h&{e
xcbd&}b
#2 \4e\2d\3e\1d
x\2c\1b ba
1 b\4db \2c
b
#2 \4e&{\2d\3e\1d&(
x e&}\1ce\2d
#2
xee\3ge
#2\4eccc
xc\3c \1ba
#2a\1cc  e
x \2e&{\4g\1e e
b
#2 cbbb
x \4f&{\2e\3f&(\1e
#2 e&}\1ce&)\2d
xa c \3e
#2a\1ca a
x \4e\2d\3ee
#2 \4ed&{\3e\1d
x \1c&(d\3ee
b

b
#2 ba  \4e
x \1c\2d&{ee
#2 \4ed\3e\1d
x ed&}ee
#2 \1b b \2c
x \4e&{\2d\3ee
2 e&}\1c\3e\2d
#3 ccc\3e
x a b
b
A1
#2 \3c&{\2cc a
x c&}\4d\1b \2c
#2 e\4h  e
x  \3g   4
1. \1ccc  /a
2
.
b
b
A2
#2 \3c&{\2cc a
x c&}\4d\1b \2c
#2 e\4h  e
x  \3g   4
Y \1ccc  /a
b
b

e
