-C
-t
-f
{Courante/Courante}
b
1 a
1 af
1 c
b
1. df
2a
1 d
b
1   f
1 df
1acd
b
0cd a
1  d
b
#2c
xe
1f
1c  a
b
0acd a
1  d  c
b
#2 aba d
x c
#2 d
x a
1 c  a
b
0 dd   a
1   a
b

b
1 a
#2 a  c
x  d
#2 a
x c
b
#2 d  c
x c
#2 d
xa
1 d
b
1 d  c
#2a   e
xc
#2d
xa
b
#2c  a
xa
#2c
xd
#2c
x d
b
#2c  a
xd
1f a
1c  a
b
1a  c
#2f   a
xd
#2c   c
x d
b

b
#2a    d
x d
#2 c  a
x d
#2a d
x c
b
1 d    a
1    a
1   a
b
#2 d
xa
1cdd   a
1c
b
1.cdda
2d
1c
b
1acd a
1c
1 da c
b
1. cd  c
2 d
1 c
b
1 a   d
1  d  c
1  b  a
b
1  aa  a
1 d e
1 dff
b
1 dde
1aa c
1 c
b

b
1cdda
#2      a
xd
1c
b
1a d a
1 c
1cd a
b
1 da c
1 a
#2  c  a
x  e
b
1  f
1ccf  c
1  e
b
0 aa c
1 aa
b
#2 d
xa
#2c     a
x d
#2c  a
xd
b
#2c     a
xa
#2c   a
xd
#2c  a
x d
b

b
#2a   a
x d
#2a
xc
#2 d  c
x a
b
#2 ca  c
x a
#2 c
x d
1 c
b
#2 a   d
x  d
#2 a
x c
1  d  c
b
1  aa  a
#2 d
x  a
#2  b
x d
b
#2  a
x d
#2aa c
xc
#2d
xa
b
#2c  a
xa
#2c
xd
#2c
x d
b

b
#2ac  a
x d
#2 c
x d
#2a
x c
b
#2 d  c
x c
#2 a
x  d
#3  c
x  a
x  c
x  e
b
1  f
1ccf  c
1  e
b
0cef c
1   e
b
b

e
