-C
-t
-f
{Nicholas Gryffith, his galliard/Nicholas Gryffith, his galliard}
b
1. c e
2 a
1  e
1  c
1  a
1  c
b
1  de
1 a
1 c
1   c
1 dfa
1    e
b
1d   c
1    e
1cd a
1h    h
1  he
1g
b
0.haa  h
1    e
1c  a
1e
b
0fcd a
1a
1    c
1    e
1c  a
b
1e cc
1  a
1a c
1c d
1ea  c
1c d
b

b
1c  a
#2  c
x  a
1    e
1 hhg
1 e
1  f
b
1     c
1cce
1   e
1     c
0cce
.
b
b
.
0cdf c
0c  a
1.bcc e
2    c
b
1 ca b
1.c
2e
1g    c
1haa
#2     h
xf
b
1e  c
1a
1    e
1 ca b
0cdf c
b
1fc
1   e
1ec d
1fc e
#2c
x   c
1   a
b
1    e
1b
1c  e
1  f
#2e
x  d
1  c
b

b
1a d
1c
#2  a
xa
1 dff
#2a
x   e
x   c
x d
b
1 c e
#2c
x   c
1   b
1a
1    e
1 d a
b
1 d
0    c
1 c  e
1 c  b
1  a
b
1 ac c
1ac  e
1  e
1ca a
1a  c
1 cec
b
0 dfec
1  f
1a   e
1c  a
#2  d
x  c
b
1  a
#2a   e
x d  c
1ac  a
#2 a   d
x d
#2a   a
x d
1 c
b

b
1      a
1cdd
1   a
1      a
0cdd
.
b
b
.
1. dda
2a
1c
1e  c
1f a
1  c
b
1  d
1 a
1 c
1 d  c
1a   e
1   ac
b
1 acc
1 c
1 da c
1a   e
1c  a
1   c
b
1   e
#2a
x d
1 c
1   c
1 dda
1a   e
b
0ca  c
1e  c
1  d
1  c
1  aa
b
1f  ce
1    c
1    a
1e
1c  a
1 a
b

b
1d  c
1 c
1c ee
1  a
1 a b
1c
b
0.aa c
1d   e
1ccee
1 f
b
1 dfec
1 f
1 d
1 c
1 a a
1  d
b
1 c  e
#2  c
x  a
1   d
#2  a c
x  c
1  d a
1 a
b
1 c   c
#2c f
x  d
1   ge
1   e
1   g
1 g
b
1     c
1cce
1   e
1     c
0cce
.
b
b

e
