-C
-t
-f
{10. Sound woeful plaints/10. Sound woeful plaints}
b
c
0 d
1 da c
1 da
b
2. aa c
3 d
#2 c
x a
0 cde
b
1 cd
1   e
1  de
1a d e
b
1 dfa
1  d
1  b c
#2 ca
x a
b
0  eeec
1ccd  c
1ccd
b
0b c e
1ec d
1ec
b
0g he
1h i  h/a
1 h
b
0cdf c
1cc e
1cc
b
0 efec
0
b

b
1 dda
1 dd
1 cd
1   e
b
1cd a
1aa c
1 cee
1 df
b
1 cf  c
1  ee
1 aa
1    c
b
0 cd a
1a d
1     e
b
1c d  c
1e c  a
1f a   a
1 daa
b
#2  d a
x  c
x  d
x a
1 c
1 aa c
b
0  eeec
1 cd
1     c
b
1a b  a
1 a
#2 cd a
x d
xa
x c
b
1 dd
1   a
1 cd a
1 aa c
b

b
0  ee c
1 c e
1 cbc
b
0 dda
1 cd a
1 aa c
b
0.  ee c
1 aa c
b
1 cb  a
1 a
#2  ee c
x  f
x c
x  e
b
0 aabc
0 aa
0      /a
b
0 aa c
0. cdca
1a
b
1a d  c
1 e
1     a
1aa
1.  b  a
2  d
b
0 df c
1     d
1 cd
1 ab c
1  a a
b
1a b  d
1 a
0 cee c
0 cee
b

b
c
0. dda
1  bc
b
1 dae
1   a
1  a
1 cbc
b
0 dda
1 df
1 a
b
1    e
1 cf
1  e
1 c
b
0 df c
1 c  a
1  d
b
1. a   d
2 d
1 c
1 a
b
0 cee c
0 cee
b
0
1  de c
1  de
b
.
0. da c
1 c
b
0. aa c
#2  dce
x  c
b
1   ef
1  de
1 df c
1 df
b

b
1   c
1aa
1 a
1 a a
b
1    e
0 cf
1 ce
b
#2 aa c
x  e
x a
x c
1 da c
1 da
b
0 db  d
1c da
#2a bc
x  d
b
0 ef c
0 ef   /a
b
0c
1   e
1a
b
1 e
1 c c
1 a b
1  a
b
0 ce e
1  a c
1 a
b
1 aa   /a
1   c
1   b
1  d
b
1   c
1 ab
1 a
1  de
b

b
1 ab
1   c
1 abc
1 c
b
0 dda
0 daa  a
b
1  d
1 d a
1 df  d
1 dda
b
1 cd a
1 aa c
0 ceeec
b
0
0 ddef
b
1 daa
1      a
0 daa  a
b
0 a c a
1 c
1 a
b
1  e  c
1  a
0 a a
b
1  f ec
1    c
0  eeec
b
A1
0 aabc
1  de c
1  de
.
b
b
A2
w aabc
b
b

e
