-C
-t
-f
{/}
b
1
b
0 aba d
1 baa  a
b
0 aba d
1 dd  c
b
0 ab  a
1 db c
b
1 \4d\3d&{   a
0 \1bd&}\4e
b
0 aba d
1 aba d
b
1. db c
2    d
1 daa
b
1 dd  c
1adf  d
1acb a
b
0 \3d&{a   a
1 d&}aa
b
0\2ca \1b
1c\4e  \1c
b
1.\3da \1c
2\2c \3d
1aa\1ba
b

b
0a \4d \3d
1 \4d\2c \1c
b
0 \1b&{\3d\2ca
1ab  a
b
1 d&}\3f a
0adf  \2e
b
1\1bbd a
1aa   \4e
1     \3d
b
0a\1b\4d  \2c
1 \4d\3d&{  \1b
b
1a\1bc  a
1 a \2c
1aaca
b
1a d&{ \2d&(
1 \4dc c&)
1 \2ba&} a
b
0 aa\1ba
1aa \2c \3d
b
0\3ca \1b\2c
1 ea c
b
0aab  a
1 abc
b
0 db c
1 aba d
b
0a b d
1aab c
b

b
1.a\1b\4d&{ a
2    \2c
1a d&} \3d
b
0\1c\3d&{\2da
1 d&}a   a
b
2\4da   \2d
1. \3d&{a   a
1 d&}a   a
b
2da   d
1. da   a
1 ab  d
b
1.a \1b \3d
2  \4d&{
1adf&}  d
b
1 a\1b&{a
1  d&}\4f\3f a
1   \2e
b
0 aba d
1
b
b
0 aba d
1 baaa
b
0 aba d
1 aba d
b
0 aba d
1 aba d
b
0 abc a
1a d d
b
0 db c
1     d
b

b
1 \4d\3d&{   a
0 \1bd&}\4e
b
0 aba d
1 aba d
b
1. db c
2    d
1 daa
b
1 dd  c
1adf  d
1acb a
b
0 \3d&{a   a
1 d&}aa
b
0\2ca \1b
1c\4e  \1c
b
1.\3da \1c
2\2c \3d
1aa\1ba
b
0a \4d \3d
1 \4d\2c \1c
b
0 \1b&{\3d\2ca
1ab  a
b
1 d&}\3f a
0adf  \2e
b
1\1bbd a
1aa   \4e
1     \3d
b
0a\1b\4d  \2c
1 \4d\3d&{  \1b
b

b
1a\1bc  a
1 a \2c
1aaca
b
1a d&{ \2d&(
1 \4dc c&)
1 \2ba&} a
b
0 aa\1ba
1aa \2c \3d
b
0\3ca \1b\2c
1 ea c
b
0aab  a
1 abc
b
0 db c
1 aba d
b
0a b d
1aab c
b
1.a\1b\4d&{ a
2    \2c
1a d&} \3d
b
0\1c\3d&{\2da
1 d&}a   a
b
2\4da   \2d
1. \3d&{a   a
1 d&}a   a
b
2da   d
1. da   a
1 ab  d
b

b
1.a \1b \3d
2  \4d&{
1adf&}  d
b
1 a\1b&{a
1  d&}\4f\3f a
1   \2e
b
0. aba d
b
b

e
