-C
-t
-f
{54. Triste estava el rey David/54. Triste estava el rey David}
b
c
0.c da
1c da
b
0c da
0d ef
b
0f dd
0c da
b
0d bb
0d bb
b
0c da
0c da
b
1.  ef
2  g
1 d f
1 f
#2b  d
xd
1f  a
b
c
1d ef
1f da
1  ef
1d
b
0f da
0f da
b
1  dd
1 a
1 b d
1 d
b
1 e b
1   d
1  b d
1  d
0  e b
b

b
c
1b  d
#2  d
x  b
1b ed
1  d
b
0 de b
0 de b
b
1b   b
#2  e
x b
#2 d  b
xa
xb
xd
1fb   b
1  d
b
0dd   d
0cd a
0d ef
b
c
#2db  d
xb
xa
x d
0ab  d
b
0ab  d
0de  d
b
0cd a
1
1cd a
b
1d ef
1 d
1de  d
1f g
b
1gde
1   f
1f dd
1c  a
0d bb
b

b
c
Yc da
b
b

e
