-C
-t
-f
{49. 8th pavane/Richard Reade}
b
c
0
1aabc
#2    d
xc
b
#2d    a
xa
1i
1.h"#    a
2 f
b
1f"#   a
1
#2
xf
xl
xh
b
1i
1h
1
#2
xa
b
#2f
xc
1d
1c
#2 a
xh
b
2.l
3i
#3h
x l
2 i
1ca  "#c
#2 a
xl
b

b
#2h
x h
#3 i
x l
2h
#3   k
x l
#2 i
xc
x    c
b
we"#a   a
b
b
0
2.a bc
3 d
#2a   d
xc
b
#2da   a
xa
1i
#4h
x l
xh
xi
#3h
x a
#4 i
x h
x i
xf
#4h
x i
xf
xh
b
1f
1
#2
xf
xl
xh
b

b
#3i
x  g
#4f
xh
3i
1h
1
#2
xa
b
#txd
xf
#txa
xc
#txh
xf
#txc
xd
t2 a
#3h
x l
xh
xi
b
2.l
3i
#3h
x l
2 i
1c"#
#2 a
xl
b

b
#2h
x h
#4 i
x h
x i
xf
#4h
xf
xh
xi
#3h
xf
#txf
xh
#txh
x i
#tx i
xf
b
wea   a
b
b
0ddfffd
1 dff
1bdda
b
1  dd
#2 b
x d
1a bcd
#2 d
x b
b
0 a c "#a
1
#2
xh
b
#2n
xa
1d
1
#2
xh
b
#2l
x d
1c
1
#2
xf
b
#2c
x d
1 d
1
#2
xl
b

b
#2h    a
xa
1d    a
1c  a
1a  c
b
1    c
#2 e
x c
0 efec
b
b
0dab  d
#3 d
x b
#4 d
x b
x d
xa
1b
b
1
#3 b
x a
#4 b
x a
x b
x d
#4a
x d
xa
xb
#3a
x b
#3 d
xa
x b
x d
b
0 a c "#a
1
#2
xh
b

b
2n
#4a
x d
xa
xc
1d
1
#2
xh
b
2l
#4 d
x c
x d
xa
1c
1
2
#txd
xf
b
#txa
xc
#txc
x d
1 d
1
2
2l
b
2h
#3 f
x h
#4 i
xf
3h
#3f
x i
#4c
xd
3f
#3d
xc
#4a
xc
3d
#3c
xa
b

b
w efec
b
b
1.ca  c
2a
#2 d
x c
x a
xh
b
2    d
#3f
xd
1f
0ha  "#
b
1
#2
xc
#2d
xf
1h
b
1
#2
xd
#2c
x a
1a
b
1
#2
xh
#3f
xh
x i
x f
#2c
x a
b

b
1
#2
xl
#3h
xl
xi
x l
1h
b
1
#2
xd  c
#2c  a
xa d a
x    c
x e
b
waaccca
b
b
1.ca  c
2a
#4 d
x b
x d
xa
#3 d
x b
#3 a
xh
x i
xh
b
#3i
xh
#4f
x i
xf
xh
#4i
xh
xf
x i
#4f
xh
xi
xf
0h
b

b
2   c
#3   a
x    d
2    c
3c
#4a
xc
#4d
xa
xc
xd
#4f
xc
xd
xf
1h
b
1
#2
xd
2c
3 a
#4 c
x d
1a
b
1
#2
xh
#3f
xh
x i
x f
#2c
x a
b
#3 d
x a
2 b
#2 d
xl
#3h
xl
xi
x l
1h
b

b
#2
x
x
xd
#4c
xa
xc
xd
#4f
xd
xc
xa
#4 e
x c
x e
xa
#4c"#
x a
x c
x e
b
3aa   a
#4 e
xa
#4c
xa
x d
x c
#4 d
x c
x d
x c
#4 d
x c
x a
x  d
#2aac  a
x   c
Yaaccca
b
b

e
