-C
-t
-f
{44. Quadran pavane/John Johnson}
b
c
#2a
xc
b
2.ea   a
3f
#2e
xc
2aa   a
#3c
xa
#3c   c
x f
2 ef
b
2aac  a
#3a
x e
#3a
xc
xe
xf
#3e    a
xc
#4e
xc
xa
x d
#3 f
x d
#4 f
x d
x c
x a
b

b
1 cd a
#2  d
xa
2acd a
#3 d
x c
#3 a
x c
x d
x a
b
#3 c  a
x  d
x a
x  c
#3  d
x a
x c
x d
3 c  a
#4  d
x a
#4 c
x a
x c
x d
3a
#4 c
x d
#4a
xc
xe
xf
b
3.ea   a
4f
#3h
xf
#3e
xa
xf
xc
3.ea   a
4f
#3e
xc
#3a
x a
x f
x e
b

b
3a    a
#4 d
x c
#4 a
x  d
x  c
x  a
3  c
#4  d
x a
#4 c
x d
xa
xc
3ea   a
#4a
xc
#4e
xc
xe
xf
3h
#4f
xe
#4f
xe
xc
xa
b
1 ef c
#2   e
xe
#2c   c
x f
x ef
x ce
b
#3 e  c
x c
x  f
x  e
#3  f
x c
#4 e
x c
x e
x f
#3c   c
x f
x e
x c
#4 f
x e
x f
x e
#4 f
x e
x c
x e
b

b
#2     a
xaac
x   c
x c
2 a   a
#3  d
x  c
#3  d
x   b
x   c
x  a
b
#3  c  a
x  a
#4  c
x  a
x  c
x  d
#3 a
x c
x d
x c
#3 a a
x  d
x  d
x    e
#3    c
x  d
2  c
b
#2  dca
xa
#3c
xa
#4c
xa
xc
xe
2f   a
#3e
xc
#3a
x d
#4 f
x d
x c
x a
b

b
#3 c  a
x a
x  d
x  c
#3  d
x a
x c
x d
3a   a
#4 d
x c
#4 a
x c
x d
xa
#4c
xa
x d
x c
#4 a
x  d
x  c
x  a
b
#3  c  a
x  a
x  c
x  d
#3 a
x c
x d
x a
#3 c  a
x a
2 a  c
#3  c e
x  e
x a
x c
b
#3 e  c
x c
#4 e
x c
x e
x f
#3c
xe
xf
xe
#3c   c
x f
x f
x  c
#3  d
x f
2 ef
b

b
2ha g a
#3  h
xf
2e f
#3c
x  d
#3  c
xa
2a  c
#3 c e
x a
x c
x e
b
3a    a
#4 e
x c
#4 a
x c
x e
xa
#4c
xa
x e
x c
#4 a
x  d
x  c
x  a
#3aac
x   c
x     a
x  d
1aaccca
b
b

b
2 acc a
#3   c
x  a
#4  c
x  a
x  c
x  d
#3 a
x a
#4 c   a
x a
x c
x e
#3a
xa
#4 e  c
x c
x e
x f
#3c
xc
b
#4e    a
x h
xe
xf
#3h
xh
#4a
x e
xa
xc
#3e
xe
#4  c  a
x  a
x  c
x  d
#3  f
x  f
#4 c
x a
x c
x d
#3 f
x f
b

b
3 c  a
#4c
xe
3f
#4e
xc
3a
#4d
xc
#4a
x d
x c
x a
#3 c  a
x d
xa
x  c
#3  d
x a
x c
x d
b
3 c  a
#4  a
x  c
3  d
#4 a
x c
3 d
#4 c
x a
#4 c
x a
x  d
x  c
#3  d a
x  c
x  d
x a
#3 c
x    c
x    e
x   a
b

b
3  c  a
#4  d
x a
3 c
#4 a
x c
3 a
#4  d
x  c
#4  a
x  c
x  d
x  a
#3  c  a
x  d
x a
x   b
#3   c
x  a
x  c
x  d
b
3a    a
#4 e
xa
3c
#4a
xc
3e
#4c
xa
#4 d
x c
x a
x  d
#3  c  a
x  d
x a
x c
#3 a
x     c
x     e
x    a
b
#3 a  c
x  a
x  c
x  e
#3 a
x     e
x     c
x  e
#3  f c
xc
xe
xf
#3h
x a
x  h
xg
b

b
3ha
#4f
xe
#4c
xa
x e
x c
#3 a
x  e
x a
x c
#3 e  c
x f
xc
x  d
#3  c
x f
x   e
x e
b
#2aa c a
x   c
x ac
x cd
2 a   a
#3  d
x  c
#3  a
x   c
x   b
xc
b
#2ea   a
xa
xh
xfh
2ef   a
#3a
xc
#3a
x c
x df
xa
b
#2 cd a
x   c
xac
xcd
2a   a
#3 d
x c
#3 af
x c
x d
x a
b

b
#2 c  a
x   c
x   e
x   c
2 d ea
#3 c
x   c
#3 a
x   a
2  d e
b
2aa c a
#3a
x e
#3a
xc
xe
xf
3h    a
#4f
xe
#4f
xe
xf
xe
#4f
xe
xc
xa
#4c
xa
x e
x c
b

b
#3 e  c
x f
xc
xe
#3f
xe
xc
x f
#3c   c
x f
x e
x c
#4 f
x e
x f
x e
#4 f
x e
x c
x e
b
3a    a
#4 e
x c
#4 a
x c
x e
xa
#4c
xa
xc
xe
#4f
xe
xc
xa
#4c   a
xa
xc
xe
#4c
xa
x e
x c
#4 a  c
x c
x d
x c
#4 a
x  d
x  c
x  a
b

b
#3   c a
x   b
x   c
x  a
#3  c
x  a
#4  c
x  a
x  c
x  d
#3 a   a
x  d
x a
x c
#3 e
xa
xc
xe
b
1cef c
#2   e
xe
2c   c
#3 f
x e
#2 fc
x  e
b
#2 ef c
xc
#3  f
x f
2 ef
#2 ce
x ac
#3   e
x  f
2  e
b
#3 aa c
x c
x e
xa
#3c
xe
xg
xh
#2gh
xhe
#3 f
xh
2gh
b

b
#3hh k
x  h
x  k
x  m
#3 h
x k
x m
x h
#2ea   a
xfc
#3 d
xf
2ef
b
#3f   a
x  d
x a
x c
#3 d
xa
xc
xe
2f   a
#3e
x    c
#3    e
xc
2 fc
b
#3  f c
x  e
x  f
x c
#3 e
x f
xc
xe
2c   c
#3a
x     e
#3    a
x  f
2 e  c
b

b
#3a  c
x   b
x   c
x  a
#3  c
x  d
x a
x c
2 d e
#3 c
x   c
#3   a
x a
2  d e
b
#3  c  a
x   c
x  d
x a
#3 c
x d
xa
xc
2ea c
#3c
x   b
#3    e
xa
2 ce
b
#4 e  c
x c
x e
x f
#3c
xc
#3 e
x  f
2  f
#4  f c
x  e
x  f
x c
#4 e
x c
x e
x f
#3c
xc
2c
b

b
3c   c
#4 f
xc
3e
#4c
xe
3c
#4 f
x e
#4 c
x  f
x  e
x  c
3  e  c
#4 f
x e
#4 c
x  f
x  e
x  c
3  e
#4f
xe
#4c
x f
x e
x c
b
#4 e  c
x c
x e
x f
#3c
xe
#3 h
xe
xg
xh
#4g  e
xe
xg
xh
#3g
xe
#3 h
x f
x e
x  h
b
#4 e  c
x c
x e
x f
#3 e
x c
#3  f
x  d
x  c
x   e
#4e    a
xc
xe
xf
#3e
xc
#3a
x d
x c
x a
b

b
#4 c  a
x a
x c
x d
#3 c
x a
#3  d
x  c
x  a
x   c
#4f   a
xe
xf
xh
#3f
xe
#3c
xa
x e
x c
b
#4 e  c
x c
x e
x f
#3c
x f
#3 e
x c
x  f
x  e
#4  f c
x  e
x  f
x c
#3 d
x c
#3 a
x    a
x     e
x     c
b

b
#4   c a
x   b
x   c
x  a
#4  c
x  a
x  c
x  d
#4 a   e
x  e
x a
x c
#4 e
x c
x e
xa
#4c   a
xa
xc
xe
#4c
xa
x e
x c
#4 a  c
x c
x d
x c
#4 a
x  d
x  c
x  a
b
#4  c  a
x  a
x  c
x  d
#4  f
x  d
x  f
x  d
#4  f
x  d
x  f
x  d
#4  f
x  d
x  c
x  a
Yaaccca
b
b

e
