-C
-t
-f
{Sanctus and Hosanna/Luis de Narváez}
b
S6-2
0  f
0 a
b
1  f
1 c
1 d
1a
b
0c f
0 a
b
0 ce
0     c
b
1 ce
1     e
1    b
1    c
b
0 ce e
0     c
b
0  f  d
0 a
b
1  f  d
1 c
1 d
1a
b
0c f
0 a
b
0 ce
0     c
b
1 ce
1     e
1    b
1    c
b

b
0 ce e
0     c
b
0 a   d
0h    a
b
1 a
1f    c
1d    d
1    a
b
1c   c
1 d
0d
b
0cd  c
0 a
b
1    c
1 c
1 d
1a
b
0cd  c
0  f
b
0 cd
1     c
1  c
b
1  d
1 a   e
1 c  a
1 e  c
b
0ac  e
0  d  c
b
0 a   d
0h    a
b

b
1 a
1f    c
1d    d
1    a
b
1c   c
1 d
0d    a
b
0c f
0 d  c
b
1  f
1    e
1  fa
1   c
b
0 dfec
0    c
b
0 c cef
0  d  c
b
1 c  a
1  c  e
1  a a
1    c
b
0   cef
1 ca  c
1   c
b
1 d a
1    e
0 da c
b
1  f
1    e
1  fa
1   c
b
0 dfec
0    c
b
0 c cef
0  d  c
b

b
1 c  a
1  c  e
1  a a
1    c
b
0   cef
0 ca  c
b
0 a acd
1h  f a
1   e
b
1   f
1f  e c
1d  c d
1    a
b
1c  ac
1 d
0d  c
b
0c  ac
1 df
1 c
b
1 df
1 c  e
1ca a
1   c
b
0  def
0 df c
b
0a  ce
1  ee c
1  c
b
1  e
1 a   e
1 c  a
1 ec c
b
0a  ce
0  de c
b

b
0 a acd
1h  f a
1   e
b
1   f
1f  e c
1d  c d
1    a
b
1c  ac
1 d
0d  c a
b
wca bc
b
Y
b
b
S6-2
1    c
1    e
1   a
1   c
b
1   e
#2   c
x   e
0  b
b
1 a
1 c
1 da
1a
b
1c
1    c
0da
b
1  d
1a
1c
1  a
b
1   f
1 a
0h
b

b
0f  e
0c
b
0d
0   c
b
0c a c
0    c
b
0    ec
0f  b
b
0   cca
0e
b
0f   ec
1    a
1d
b
1c  ac
#2a
xc
0d  c a
b
0c aac
0 ab
b
1 c  a
1   c
0  ee c
b
1 a   d
1    c
0 df
b
1  d  c
1 c
1c
1  a
b
1a d
1  c
0fc
b

b
1e
1 f
0cd
b
0fc
1ef
1c
b
1e
1cd
1h f
1  i
b
0f h
1e f
1c
b
1e
1c d
1   e
1  d
b
1  c
1b
1c
1b
b
1c a
1e
1f a
1c
b
0e cce
0a e
b
0  fec
0 ef c
b
0a  ce
1  c
1 d
b
1 cde
1 a
0 df c
b

b
1 cde
#2 a
x c
0 d
b
1  cc
1 c
0 c  e
b
1   ef
1  d
0c f
b
0a c e
1  d
1 c
b
1 df
1 a
1 d
1a c
b
1 cd
1  a
1c d
1 a
b
0a c
1  d
1 c
b
1 df
1 a
1 d
1a c
b
1 cd
1  f
0ac
b
1 d
1  f
0 af
b

b
1 c
1  c
1  e
#2  c
x  e
b
1 af
1 c
1 df
1 a
b
0 cde
0fe
b
0 ffc
0ef c
b
0f de
1 c
1d
b
1cdf
1a
0df c
b
1cdf
#2a
xc
0d
b
1 cd
1c
0c  e
b
0 ab
0aab
b
0cda c
0 c  b
b
1cda c
1 a
0 c  b
b

b
1  a c
1   c
1 da
1  c
b
0 cd a
0 d ac
b
1 cde c
1 e
1a cce
1  e
b
0 efec
0a cce
b
0 cde c
1   e
1  d
b
1 acc
1 d
0cdae
b
1  f c
1e
1fcde
1c
b
0effc
0fcde
b
0cdfa
1    c
1 d
b
1acd
1c
1da c
1  d
b

b
#2 a
x  d
x  b
x  a
1   c
1d
b
1c
1a
0df
b
wcef c
b
Y
b
b

e
