-C
-t
-f
{Sanctus and Hosanna/Luis de Narváez}
b
c
w  b
b
0  b
0   c
b
w  bc
b
wd  c
b
0 f c
0a
b
0a  c
0 c
b
0 c e
1f
1  d
b
0  de
0c
b
1c de
1  f
1 c
1 e
b
0 f c
1d
#2 d
x c
b
0  f
0ab  d
b
1a   d
1 a
0  b
b

b
0 bd
1a  cd
1  a
b
0  b
0 bd a
b
1 b  a
1  b
0   c
b
0  de
0   ca
b
0  de
0f    c
b
1  de c
1e
0f  a
b
0ca a
0h    d
b
1 a
1f
1e  c a
1c
b
1ea   a
1   b
0   c
b
0f de
0   ca
b
0  de
0f    c
b
1  de c
1d
1c
1a
b

b
0cd a
1    c
1  f
b
0 df
0   f d
b
0 df  d
0   f
b
0ha f
0    h
b
1ha
1    g
1da c
1  a
b
1  b
1  d
1da
1  b
b
0acd
1  d
1c
b
0acd
0f a
b
1 cde
1d
1c
1a
b
0 df
0h  fh
b
1 a
1    g
1da c
1  a
b

b
1  b
1  d
1da
1  b
b
0acd
1f a
1   f
b
0  de
0c  a
b
1c da
1    e
1   a
1    e
b
0  aa
0c  a
b
1  a
#2 a
x c
0 d  c
b
0 da c
0 df
b
0  ff
0 a   d
b
0 aff
0     a
b
1 ab  a
1  d
1aab
1 c
b
0cda
1    c
1 c
b

b
1 da
1 c  a
1 d  c
1a   e
b
1c da
1   c
1   e
1   a
b
0 acc
0     a
b
1   c a
1  a
1  b
1  d  c
b
1 a   d
1 c  a
1 d  c
1 a   d
b
0 c ca
1a d
1 a
b
1 c
1 e  c
1a   e
1c  a
b
1ea c a
1f
1h
1e
b
0f de
0 df c
b
1  a
1 c  a
1 d  c
1a   e
b

b
1c da
1e  c
1f  e
1c  a
b
0dabc
0a
b
1  bc
1 e
1a    a
1c
b
1ea   a
1f
1h
1e
b
1f dca
1  c
1  d
1 a
b
1 b ca
1 d
1a
1 d
b
1a
1c
1e
1f
b
wea c a
b
Y
b
b

{Sanctus and Hosanna/Luis de Narváez}
b
S6-2
0     d
0    c
b
1    ea
1    c
0   c a
b
1     c
1   b
1   c
1   b
b
0  bc a
0 a
b
1 c c
1 a
0a  ce
b
0 aa c
0 ea c
b
0a  ca
0    e
b
1   a c
1    e
0  de c
b
0 a   d
1   c
1 c
b
0 dde c
0 cd
b

b
1 d e
1 c
0c aa
b
0  bc
0a
b
0c a c
0   a
b
1   c d
1   a
0 ab
b
0 c  a
1  a
1 d
b
0aab  d
0 d
b
1a
1 d
1d a
1   c
b
1 dda
1d
0cdda
b
0a bcd
0ab
b
1    a
1 a
0c d
b

b
1    c
1 d
1  c
1a
b
0c d a
0ab
b
1    a
#2c
xe
1f
1  d
b
1 a
1f
0e  c
b
0f def
0c  a
b
1    c
1a
0 df
b
0a   e
0 ce
b
0 df c
0   e
b
0  ff
0h   f
b
0  h h
0g  e
b
0h f  h
0  ff d
b

b
1     a
1   e
0d  c
b
0f    c
0c  b
b
0d  c a
0ab
b
1   ce
1 c
0 c  a
b
0  a
0  da c
b
0 a  cd
1   c
1 c
b
0 da  c
0 cd
b
0 d a
0  a c
b
0  ba
0 a c d
b
0 ca ef
1     f
1   a
b
1 a c d
1  a
1  b
1 c
b

b
1 df
1  e
1a bcd
1   a
b
0  dcd
0 ca a
b
0 dbac
1  b
1a
b
0c d a
1ab
1  b
b
1c a
1   c
0  da
b
0caaa
0 db c
b
0a  ce
1  e
1c
b
0da  c
1cd
1  d
b
0  a
0 dff
b
0ac c
0 ca
b
0 dfa
0 a c d
b

b
0    c
0 c c a
b
1     c
1  a
1  db c
1 a
b
0 c c a
1 ab
1  a
b
0 ab c
1a  cd
1  d
b
0 aa c
0 ea c
b
w ffc a
b
Y
b
b
P
e
