-C
-t
-f
{Cum sancto spiritu/Luis de Narváez}
b
S6-2
w d
b
0 d
0 c
b
1 a
1  d
1 a
1  c
b
0  d
1  d
1 a
b
1 c
1 e
0a c
b
0  a
0 e
b
0a  c
1 a
1  a
b
1 cc
1  e
0 dfa
b
0a   e
0  e
b
0 df c
1 d
1    e
b
1c  a
1   c
0  de
b

b
0eac
0   d
b
0f de
1    f
1e c
b
1c d
1 a
0ac c
b
0 d e
0  fg
b
1 cd e
1  c
0ac
b
1    e
1 ef
1a d
1  c
b
0c aa
0f
b
1e cc
1   e
1a c
1  d
b
0 a
0a  c
b
0  d e
0 c c
b
0 dfec
0 ac
b
0 a c
0h   h
b

b
0 acc
1e
#2c
xe
b
0fdaa
0c
b
0  f c
0 df
b
0cdf c
1  f
1e
b
1fcde
1   e
0  c
b
1f d
1 a
0ec c
b
1c  a
1  a
0  a
b
1acc e
#2  a
x  c
0  d
b
1   e
1  c
1  d
1 a
b
1ccde
1  c
1  d
1  a
b
0eacc
0ac
b

b
0 c  e
0a d
b
1  c e
1 e
0a
b
#2caaa
xd
xc
xd
#2c
xa
x d
x c
b
0 acc
1a
1  c
b
1  cc
1 e
1a
1 c
b
0cdda
1 d
1   a
b
0 a ac
0 db
b
1  a c
1 c
0 d
b
#2a d e
xc
xa
x d
#2 c
x d
x c
x a
b

b
0  def
0f
b
1  def
1e
0ca
b
0 cc e
0b   e
b
0ccd a
0a
b
1  d a
1 d
0 c c
b
1  aac
1 a
0 a
b
0  cce
0a
b
1  cce
1 e
1a
1 c
b
0 dfec
1  f
1    c
b
0 acc
0h
b
0   gh
0ef
b
0fc e
0c  a
b

b
0ef c
1cd e
1 c
b
0  ff
0 fff
b
0ccde
0 cd
b
0 df
0 c c
b
0 d e
0 ac
b
0 cd
0f  e
b
0e  c
0h fg
b
1fcde
1 a
1cc
1 e
b
0 ffc
1h
1 d
b
1  f
1f
0cd a
b
0ec c
0g  e
b
0h ffh
1h
1f  e
b
0c  a
0f de
b

b
0eacc
0 c
b
0cd a
1f
#2 c
x a
b
1  d
1e
0ac  e
b
0ca a
0e  c
b
0f  e
1  d
1e  c
b
0a   e
0e cc
b
1c da
1  c
1  d
1 a
b
0ac  e
1  d
#2 a
x  d
b
0  c
0 df c
b
0a d e
0c aa
b
1 acc
1  a
1  c
1  da
b

b
1 a  c
1  d
0c aa
b
1a c e
1  a
1  c
1  e
b
1 dfec
1    e
1   a
1   c
b
1  de
1 ac
0 cd a
b
0 ec c
0a  ce
b
0c  a
1  a
1a   e
b
1 da c
1 c  b
0 d  c
b
0  a
1 c  a
1 a   e
b
wccee c
b
Y
b
b

e
