-C
-t
-f
{Mille regrets/Luis de Narváez}
b
c
w aa c
b
w af c
b
1a b d
#2  d
x a
#2 b
x d
x b
x a
b
#2ab  a
x    c
x    d
x   a
1   c
1    a
b
#2 df c
x    e
x   a
x   c
1   e
1    c
b
1 d  c
1   a
1 b  a
1 a   d
b
1  d  c
1   b
1  bc
1     a
b
1  d  c
1   b
1   c
1   b
b

b
0  bc a
0da
b
0da   a
1da c
1 c
b
0cd a
1c   c
1d
b
0ab  d
#2a   a
x    c
x    d
x   a
b
1 abc
#2d
xc
#2a
x d
xa
xc
b
0da c
0d bc
b
#2c da
xd
xc
xd
#2c
xa
x d
x b
b
0 abc
0a
b
1  a c
1a
1 e
1 c
b

b
0 ea c
0 ea c
b
1 ab
#2d
xc
#2a
x d
xa
xc
b
0dab
0dab
b
#2c da
xd
xc
xd
#2c
xa
x d
x b
b
0 abc
0a
b
1  a c
1a
1 d
1 c
b
0 df  d
0 df  d
b
1ab  d
#2  d
x a
#2 b
x a
x b
x d
b
0ab  d
0ab  d
b

b
#2 df  d
x  g
x  f
x  g
#2  f
x  d
x   f
x   e
b
1 b ca
#2  d
x a
#2 b
x a
x b
x d
b
0 ab  a
0   c
b
1 abc
#2   c
x  a
#2  b
x  a
x  b
x  d
b
0 aaa
0 aaa
b
1  dcd
0 a
1  d
b
0 aa c
0c
b
1c a c
#2 a
x c
1 d
1 b
b
1da c
1 b
#2 a
x b
x a
x  d
b

b
0aabc
0aabc
b
wcaa c
b
1 a  c
#2d
xf
#2h
xf
xh
xd
b
1f
#2  d
x  f
1  g
1  f
b
0  g
0d f
b
1c d
1a
0a b
b
1  fec
1 e
1a
1 e
b
1a dcd
#2  b
x  a
1  d
1  b
b
0  d
0  bac
b
1   edf
1   c
0   ccd
b

b
1    ac
1   b
1   c
1   b
b
w   cca
b
1 a c a
1  a
1  b
1  d
b
0 df c
0 a
b
0 df c
1 b  d
1 a
b
0 dd f
0   e
b
0 d ef
1  b d
1    c
b
0 bd a
0f
b
1fb  a
#2d
xc
1a
1c
b
0d  c
0 f
b
1df c
#2 d
x b
1 a
1 c
b
0cd
0 a
b

b
1ab  a
#2  d
x a
#2 b
x a
x  d
x  b
b
0 aa c
0  b  a
b
0 aa c
0  b
b
1     d
1  a
0   ca
b
1f    c
1   b
1   c
1   b
b
1d  c a
#2c
xa
1d
1c
b
1d b
1  d
1da c
1 c
b
0cd a
1d   c
1c
b
1ab  d
#2    a
x    c
#2    d
x    c
x    d
x   a
b
0 a c
0ab cd
b

b
0abb d
0abb d
b
1 dff d
1  d
#2  f
x  d
x   f
x   e
b
1 b ca
#2  d
x a
#2 b
x a
x b
x d
b
0 ab  a
0ab cd
b
0abb d
0abb d
b
1 dff d
1  d
#2  f
x  d
x   f
x   e
b
1 b ca
#2  d
x a
#2 b
x a
x b
x d
b
0 ab  a
1 abc a
1 c
b

b
0 daac
0 abc a
b
w daac
b
0. abc a
1 c
b
w daac
b
Y
b
b

e
