-C
-t
-f
{Jamais je n'eux tant de soulas/Luis de Narváez}
b
S6-2
0. b
1 b
b
0 d
0 a
b
0 b
1d
1 a
b
0f d
0ca
b
0d b
1 d
1b
b
0a d
0bb d
b
0 f f d
1  f
1   d
b
0  dca
0 bdd b
b
0  ba d
0 a
b
0    d
0a d d
b
0 g df
0 db c
b
1a   d
1   d
1   c
1    c
b

b
0 bdda
0 daac
b
0 abc d
1a   d
1   d
b
1   c
1 d
0 b d b
b
0   a d
0 ab
b
0 bb d
0  b d
b
1 b  d
1   a
1 b c
1  a
b
0 ab
0d bc
b
1ab
1  a
0dab
b
0i  h
0fd e
b
1hd f
1f
1dd f
1 g
b
0df f
0 f fd
b
0 fg d
0 fg d
b

b
0f gd
0  d
b
0fgd
0f da
b
0fgia
0l  a
b
1  if
1i
1h
1f a
b
0dffc
1dfg d
1  f
b
1 dda
1c
1d
1c
b
0d ff d
0 d f
b
0  bc
0d b
b
0ab  d
0d  c
b
0 bdd
0abbc
b
0 gddf
1 gf
1   f
b
1abd d
1  b
1  b
1 a
b

b
0  d f
0 d e
b
0 dffc
0 dddf
b
0 bdca
0  b d
b
0 aba d
0ddf
b
0ddf
1   f
1 g
b
0 fff
1 d
1  dd
b
0 bbc
1 ddef
1  f
b
0 fgfd
0 dfdf
b
0 ddca
0 c
b
0 d a
0b da
b
0ba a
0abb d
b
0 ddff
1   e
1    d
b
0 db c
1     d
1   d
b

b
0   ca
0 ba
b
0 bba d
1 a
1   d
b
0 b cd
1  b
1 d
b
0a b
0bb d
b
0 dgf
0  f
b
0 fg
0 bb d
b
0 bbc
0 gfdf
b
0 g fd
0 f
b
0bde
1b da
1 b
b
0 gfdf
0 fgfd
b
0 ddff
1   e
1    d
b
1 dffc
1 c
1 d   d
1   d
b

b
1  dca
1 b
1 bdd b
1   c
b
1  ba d
1 a
1 b
1 a
b
w bbcd
b
Y
b
b

e
