-C
-t
-f
{Si par souffrir/Luis de Narváez}
b
c
wc f
b
0  f
0 d
b
wa b
b
0 cd
0 c
b
w da c
b
0 d  c
0  a
b
w ab  d
b
w c ca
b
0   e c
0  d
b
0 c e
0  d  c
b
w aba d
b
w abc a
b
0.  deec
1 a
b
0 cd
0    ec
b
0  bac
1c a
1    a
b

b
1h    d
#2   c
x   a
0   c
b
1f  eec
1e
1f
1d  c
b
1c da
#2d
xc
#2d
xc
xa
x d
b
1 cdca
1 a
1 c
1 ab
b
1 c ca
1 d
1a d  d
1 d   c
b
1 cbc a
1 a
1 a
1   a
b
1   eec
1  e
1 a
1  e
b
w aa c
b
0 a
0  abc
b
w aabc
b
w abc
b

b
0  abc
0c
b
0c
0 a bc
b
0a bcd
1  d d
1   e
b
0 effc
0   e
b
0    c
0 efec
b
0a b d
1  dcd
1c
b
0da  c
0c  b
b
0 a c
0caa c
b
0cabc
0abd a
b
1aaa c
#2 e
x c
1a
1 e
b
1a bc a
1  a
1  b
1  d  c
b
1 a   d
1 c  a
1 d  c
1 c
b

b
1 d
1 c  e
1 a a
1    c
b
1    d
1  b
1  d
1    c
b
0  ff d
1 d
1   f
b
1   e
1 d
0 c c
b
#2  f
x c
x d
xa
1c
#2  d
x  b
b
0 af
0  bc
b
0  aa
0   ce
b
1 a  c
1 c
1 d
1 c  e
b
1 a a
1    e
1 a a
1   c
b
1  de
1   a
0  bc
b

b
1  a
1   b
1   c
1   b
b
0   c
0 efec
b
1a bc
1c
1da
1  d
b
1 abc
1d
1c
1ac
b
wcdda
b
0
0cdda
b
0cdda
1ac  a
1  b
b
0 dfec
0 cde c
b
1 aba d
1  d
1 a
1 c c
b
1 da  c
1 c
1a b  a
1 da
b
1 c c d
1 a a
1 a  e
1    c
b

b
1   eec
1  e
1 a
1  e
b
0 aa c
0c
b
0da c a
0c  bc
b
1 abc a
1a
1c
1a
b
w efec
b
Y
b
b

e
