-C
-t
-f
{Si par soufrir/Luis de Narváez}
b
c
wc f
b
0  f
0 d
b
wa b
b
0 cd
0 c
b
w da c
b
0 d  c
0  a
b
w ab  d
b
w c ca
b
0   e c
0  d
b
0 c e
0  d  c
b
w aba d
b
w abc a
b
0.  deec
1 a
b
0 cd
0    ec
b

b
0  bac
#1c a
x    a
b
1h     f
#2    h
x   a
0    h
b
#1\4f  \2ee\1c
x\3e
#1f
xd  \1c
b
1\2c \3da
#2\4d
x\2c
#2\4d
x\2c
xa
x \4d
b
#1 cdca
x a
#1 c
x ab
b
#1 \2c \1ca
x \4d&{
#1a \3d  \2d&(
x d&}   c&)
b
#1 \3c\1b\2c a
x a
#1 a
x   a
b

b
#1   \2ee\1c
x  \3e
#1  \4f
x  \3e
b
w aa c
b
0 a
0  abc
b
w aabc
b
w abc
b
0  abc
0c
b
0c
0 a bc
b
0a \1b\2c\3d
#1  \2d \1d
x   \3e&{
b
0 \2e\4ff\1c
0   e
b
0    c
0 efec
b
0a \1b \3d&{
#1  \4d\2cd&}
x\1c
b
0\4da  \2c
0\3c  \1b
b
0 a \2c
0caa \2c
b

b
0ca\1b\2c
0abd a
b
1aaa c
#2 e
x c
#1a
x e
b
#1a bc a
x  a
#1  b
x  d  c
b
#1 a   d
x c  a
#1 d  c
x c
b
#1 d
x c  e
#1 a a
x    c
b
#1    d
x  b
#1  d
x    c
b
0  ff d
#1 d
x   f
b
#1   e
x d
0 c c
b

b
#2  f
x c
x d
xa
1c
#2  d
x  b
b
0 af
0  bc
b
0  aa
0   ce
b
#1 a  c
x c
#1 d
x c  e
b
#1 a a
x    e
#1 a a
x   c
b
#1  de
x   a
0  bc
b
#1  a
x   b
#1   c
x   b
b
0   \2c&{
0 \3e\4fe&}\1c
b
#1a bc
xc
#1da
x  d
b

b
#1 abc
x\4d
#1\3c
xa\3c&{
b
w\1cd\2da
b
0
0cdda
b
0cdda
#1ac  a
x  b
b
0 dfec
0 cde c
b
#1 aba d
x  d
#1 a
x c c
b
#1 da  c
x c
#1a b  a
x da
b
#1 c c d
x a a
#1 a  e
x    c
b
#1   \2ee\1c
x  \3e
#1  \4f
x  \3e
b
0 aa c
0c
b

b
0da c a
0c  bc
b
#1 abc a
xa
#1c
xa
b
w efec
b
Y
b
b

e
