-C
-t
-f
{Je veux laisser melancholie/Luis de Narváez}
b
S6-2
w a
b
0 a
0 a
b
0.c   c
1a
b
0c   c
0e   c
b
1f  e
1e
1f
1e c
b
1c d
1a
0e c
b
1  d
1c
0ca
b
1 ac
1b
1c
1b
b
1caa c
1a
#2c
xa
x d
x c
b
0cd  c
1  f c
1e
b

b
1fc e
1e
1f
1e c
b
1c d
1a
0eccc
b
1 dda
1c
0cdf c
b
1 cc e
1 g
1c
1 g
b
0c def
0 df c
b
1 c e
#2  f
x  e
#2  c
x   e
x  c
x  e
b
0  f c
0 a
b
0 a  c
0 a
b
0c
1    c
1a
b
0c   c
0e   c
b
1f  e
1e
1f
1e c
b

b
1c d
1a
0e c
b
1  d
1c
0ca
b
1 ac
1b
1c
1b
b
1caa c
1a
#2c
xa
x d
x c
b
0cd  c
1c f c
1e
b
1fc e
1c
1f
1e c
b
1c d
1a
0eccc
b
1 dda
1c
0cdf c
b
1 cc e
1 g
1c
1 g
b
0c def
1 d  c
1   c
b

b
1  a
1  c
0 cde
b
0  cc
0caaa
b
0a   e
0 cec
b
1 df c
1 c
1 a e
1  d
b
0  cc
0  d e
b
1 a a
1 c
1 d  c
1 c
b
1 a c
1  d
1 c
#2   a
x    e
b
1   a
1 a
0ca  c
b
0a   e
0 ce
b
1 df c
1 c
1 a e
1  d
b
0  cc
0  d e
b

b
1 a a
1 c
1 d  c
1 c
b
1 a c
1  d
1 c
#2   a
x    e
b
1   a
1 a
0ca  c
b
0a   e
0 ce
b
1 df c
1 c
1 dfe
1  d
b
1 ccce
1 a
1  d ec
1  c
b
0 aaac
1 df c
1 c
b
1 acc a
1  d
0 cd a
b
1  aac
1 a
0 a ccd
b
1   eec
1  e
1 a
1  e
b

b
0 a  c
0  a
b
0  a c
0  a
b
0   c
0 a
b
0 a c
0 a  c
b
1  da
#2  c
x  a
1  d
1  cc
b
1  de
1  a
1aa c
1   a
b
1a   e
1    c
0a e e
b
0 d  c
1 af
1 c
b
1 df c
1a
1c f
1e
b
0f d
1  a
1e
b
1c a
1a c
1c d
1 a
b

b
1ac
1  d
0 df
b
1 c
#2  e
x  c
1  f
1  e
b
0 af  a
0 acc
b
0 a c a
1 acc a
1 c
b
1 daac
#2 c
x a
1 d
1 c  e
b
1 a a
1  dc
0 cde c
b
1  ba d
1 a
0 abc a
b
1   eec
#2  e
x  c
1  f
1  e
b
0 aa c
0 a
b

b
1 a  c
1 c
#2 d
x c
x d
xa
b
#2c   c
xd
xc
xa
1 d
1a
b
0c   c
0e   c
b
1f  e
#2e
xc
1f
1e c
b
1c d
1a
0e c
b
1  d
1c
0ca
b
1 ac
1b
1c
1b
b
1caa c
1a
#2c
xa
x d
x c
b
0cd  c
1c f c
1e
b

b
1fc e
#2e
xc
1f
1e c
b
1c d
1a
0eccc
b
1 dda
1c
0cdf c
b
1 cc e
1 g
1c
1 g
b
0c def
0 df c
b
1 c e
#2  f
x  e
#2  c
x   e
x  c
x  e
b
0  f c
0 a
b
0 a  c
0 a
b
0c
1    c
1a
b
0c   c
0e   c
b

b
1f  e
#2e
xc
1f
1e c
b
1c d
1a
0e c
b
1  d
1c
0ca
b
1 ac
1b
1c
1b
b
1caa c
1a
#2c
xa
x d
x c
b
0cd  c
1c f c
1e
b
1fc e
#2e
xc
1f
1e c
b
1c d
1a
0eccc
b
1 dda
1c
0cdf c
b

b
1 cc e
1 g
1c
1 g
b
0c def
1 da c
1  c
b
1  de
1 a
1 c
1 d c
b
1a   e
1 a
1  cc
1 d
b
1 a
1 cda
1 df c
1  d
b
1  aa
1 c
1  d
1    e
b
1 aaac
1  c
0 cdca
b
1  aac
1 a
0 a ccd
b
1   eec
#2  e
x  c
1  f
1  e
b
w aa c
b
Y
b
b

e
