-C
-t
-f
{Can she excuse my wrongs?/Can she excuse my wrongs?}
b
1 da c
#2 da c
x c
#2 d
xa   e
b
1.cdda
2a
1 dda
b
1fdaa
1fcd a
1caa c
b
0.cce  c
b
2.cc e c
3a
2 da c
2.aab  a
3 d
2 c  a
b
1. da   a
2 c
1 a   d
b
1 abc a
1  f ec
1  e
b
1 aa c
1      /a
1 aa
b
1 da c
#2 da c
x c
#2 d
xa   e
b

b
1.cdda
2a
1 dda
b
1fdaa
1fcd a
1caa c
b
0.cce  c
b
2.cc e c
3a
2 da c
2.aab  a
3 d
2 c  a
b
1. da   a
2 c
1 a   d
b
1 abc a
1  f ec
1  e
b
1 aa c
1      /a
1 aa
b
b
2.  \4e&{\3e
3  f&}
#2 c
x   c
#2 a a
x  \4e \3e
b
1 aa \1c&{
2 \2ca b
1 \4d\2a c&}
2 a
b

b
#2 \2c\3d a
x \4d
#2a
x\2c     a
#2aa\1b  a
x \4d
b
0. c\4e\3e c
b
2.cc \3e c
3 \4f&{
2 d&}a \1c
2.aa \1c a
3 \4d
2 \2c  a
b
1. \4d\3d   a
2\2c
#2a\2c\1b  a
x a
b
#2  \4e  \1c
x \3d
#2     \2d
x a
#2 \3d
xa
b
#2     c
xcc\4e&{
#2   \3e
x     c
1cce&}
b
2.  \4e&{\3e
3  f&}
#2 c
x   c
#2 a a
x  \4e \3e
b
1 aa \1c&{
2 \2ca b
1 \4d\2a c&}
2 a
b

b
#2 \2c\3d a
x \4d
#2a
x\1c     a
#2aa\1b  a
x \4d
b
0. c\4e\3e c
b
2.cc \3e c
3 \4f&{
2 d&}a \1c
2.aa \1c a
3 \4d
2 \2c  a
b
1. \4d\3d   a
2\2c
#2a\2c\1b  a
x a
b
#2  \4e  \1c
x \3d
#2     \2d
x a
#2 \3d
xa
b
#2     c
xcc\4e&{
#2   \3e
x     c
1cce&}
b
.
2.  aa
3  c
2  d
#2 a
x   a
x  d
b
1 d a
2 c
#2 a
x   a
x  d
b

b
2.  cc
3  d
2 a
#2 c
x   c
x a
b
1a  c
2 d
#2 c
x   c
x a
b
2.  ee
3 a
#2 c
x     c
#2 d
x f
b
2. ce  c
3 f
#2 d
x  f
#2  e  c
x c
b
2. aa \2c
3    \4e
#2   \1b&{
x a\2cc&}
#2    \3e
x  \4e
b
#2    \2c
x a
#2  a
x    c
1 aa
.
b
b

e
