-C
-t
-f
{/John Dowland}
b
C
1aac  a
b
1acd a
1aa   e
1acd a
1 ef c
b
0.aac  a
1 cde c
b
1. cde
2 ccd
1 cde
1 cc e
b
0  eeec
0 ceeec
b
1. ef c
2  a
1 acc
#2a
x   ce
b
#2   ce
x c
x c
x    ef
1    ef
#2 c   c
x    a
b
1 a c e
#2  c
x    a
1 aa c
#2      /a
x  d
b
0.  cc a
1aac  a
b

b
1acd a
1aa   e
1acd a
1 ef c
b
0.aac  a
1 cde c
b
1. cde
2 ccd
1 cde
1 cc e
b
0  eeec
0 ceeec
b
1. ef c
2  a
1 acc
#2a
x   ce
b
#2   ce
x c
x c
x    ef
1    ef
#2 c   c
x    a
b
1 a c e
#2  c
x    a
1 aa c
#2      /a
x  d
1  cc a
#2  cc
x  d
b
.
C
#2 a b
x c
1 e  c
1
#2  cc
x  d
b

b
#2 a b
x c
1 e  c
1
#2  de
x  f
b
#2 c d
x e
1b c e
1 c
1  de
b
1c ab
1 e  c
1 acc
#2a
x     a
b
#2 ef c
x c
x e
xa   e
#2c  b
x  a
1aa c
#2 e  c
x  d
xa c e
x  d
b
A1
C
#2    c
2   e
1 ef
1aac  a
#2  cc
2  d
.
b
b
A2
#2    c
x   e
1 ef
Yaac  a
b
b

e
