-C
-t
-f
{159. Fantasy 7/Miguel de Fuenllana}
b
c
w  f
b
0d f
0  f
b
0d d
0d
b
0b d
1  c
1  a
b
0b c
1 ed
1 d
b
1ief
1 g
1 i
1 e
b
1ih h
1 i
1i  h
1 h
b
1g a
1 i
0g
b
0  h
1fg
1df
b
1fgh
1h
1i
1h
b
0if h
0  f
b

b
1.gddf
2  f
#2 d
x f
1 g
b
1g df
#2 f
x d
#2 f
x g
xd
x f
b
0.fd d
#2  f
x  d
b
0f fd
1d  b
1b  a
b
0db b
1  dd
1  c
b
1 ddf
1 b
1 dcd
1 a
b
1dbab
1 d
1d ab
1 bc
b
0cdda
1d c
1  a
b
1 dca
1d
1c
#2d
xf
b

b
0gda
0  d
b
1fb d
1  d
1 b
1 d
b
1dedb
1  a
1  d
1 b
b
1cdca
1dda
1 dca
1c
b
1d db
1   d
0  df
b
0f c
0   e
b
1gda
1i
0l h
b
1i i
1 g
0gi
b
1fh
1 i
0fhh
b
1de
1b
0d a
b
1b c
1  d
0 ef
b

b
0ddf
0  d
b
1fef
1h
0i fh
b
0i if
0h h
b
1i fh
#2 d
x f
0fg d
b
1d f
#2 f
x g
0dff
b
0fg d
0fgha
b
1db b
1   d
0g df
b
0fb
1   d
1 d
b
1dea
1  c
0bdd
b
0 b
0b c
b
1dd f
1f
0g df
b

b
1fb d
1 d
0dedb
b
1b d
1 e
1 dd
1d
b
0fef
0ddd
b
1 bc
1d
0c
b
0ddff
0  e
b
0db
0cd
b
0de
0f f
b
0gda
1 f
1 g
b
1g a
1 f
0fg d
b
0dea
1bbc
1 e
b
0.bdd
1a
b
1bd
1d
0f f
b

b
0 d
0de
b
1fg
1 e
1 d
1  f
b
0gd
0  d
b
0g fd
1f
1d
b
1fb d
1 d
0de b
b
0fd d
0h  f
b
0i fg
1 e
1g a
b
1f  d
#2 d
x e
0 d
b
0de b
1  a
1f
b
1gda
1  d
1fb d
1 d
b
0dea
0bbc
b

b
1 dd
1d
0fgfd
b
1dddf
1  c
1d db
1 b
b
1cdca
1d d
1 dca
1c
b
0dddf
0g
b
0i
0fg
b
0gi
0de
b
1fg
1 e
1 d
1  f
b
0gd
1  d
1f
b
0def
0fg h
b
1 dd
1d
0dea
b
1 bc
1d
1c
1 d
b

b
1dea
1fg
1gi
1 f
b
1fh
1gi
1f h
1 h
b
0 ii
0f f
b
0 ii
0i  h
b
1l hi
#2  k
x h
1gihf
1   i
b
0if h
0  f
b
1f h
#2 f
x h
0gihf
b
1i fh
#2  h
x f
1fgfd
1   h
b
0gd f
0  d
b
1d f
#2 d
x f
0fgfd
b

b
1g df
#2  f
x d
1dedb
1   f
b
0fb d
0  c
b
1b d
#2 b
x d
0dedb
b
1f cd
#2  d
x b
1bdca
1   d
b
1d db
1  a
1  d
1 b
b
1cdca
1ac
1cd
1df
b
1fh
1 i
1f h
1 h
b
0d d
1  a
1b
b
1 ef
1b
0d d
b
0 b
0cd
b

b
0dea
0   b
b
0bd d
0  df
b
0 efg
1  df
1  cd
b
0d df
0 efg
b
1 g
1   f
0d df
b
0eb d
0 d
b
0dedb
0  a
b
1b c
1  d
1 ef
1  c
b
1 de
1  f
1 d f
1  e
b
0db
1   b
#2 d
x e
b
0fd d
0h  f
b

b
1i fg
1  h
1 e
1  f
b
1ge
1 g
1gi
1 f
b
1fh
1 i
1f h
1 h
b
0gi
0   i
b
0fef
0 hh
b
0 ii
1g
1 gh
b
0   i
0def
b
0f
0 gfh
b
0ddd
0 ff
b
0fg d
0bdd
b
0d
0 ea
b
0bbc
0 dd
b
0dedb
0  a
b

b
0bbcd
0bdda
b
1d  b
1  a
0fb d
b
1g df
1  f
1 d
1 e
b
1gd f
1  d
1fb d
1 d
b
1d db
1  a
1  d
1 b
b
1cdca
1d d
1f f
1gd
b
1f f
1d
1d d
#2  c
x  a
b
1 dca
#2c
xa
#2c
xd
xf
xc
b
0d db
1  a
1  cd
b

b
1dddf
1   e
1   f
1 bc
b
0dde
0 ef
b
0d
0 de
b
1def
#2 d
x e
#2 d
x  f
x  d
x  c
b
wddef
b
Y
b
b

e
