-C
-t
-f
{Daphne/Daphne}
b
1
b
#2 da c
x c
1 a
1 c  a
1 da   a
1c
1a
b
1. ce  c
2 d
1a
1 da c
0 a
b
0 cd a
1 da c
0 ab  a
1  d  c
b
1  a c
1 a
1 ce  c
0 da c
1 d
b
#2 da c
x c
1 a
1 c  a
#2 d    a
x c
#2 d
xa
xc
xd
b

b
1.cce  c
2d
1c
0. da c
b
0ac  a
1 da c
0aa   a
1 cd  c
b
1 da c
0ccd  c
0.cda c
b
1.cd    a
2d
1c
1.ac  a
2c
1a
b
1. da c
2a
1c
0cce  c
1 c
b
1 da   a
#2 c
x a
1  d
1  d a
1 c
1 da c
b
1a   a
1c
1d
0.cdd   a
b
0.cdd   a
0.acd a
b
0 da c
1c
0.cce  c
b

b
1.fd    a
2d
1c
0ac  a
1 d  c
b
#2a   a
x d
xa
xc
#2d
xa
1.cd    a
2a
#2 d
xa
b
.
1c  a
1 d
1dd   d
#2 d a
xa
1c
1c
b
1c  a
1 d
1 da c
#2 c  a
x d
1a
1 c
b
1 da c
0c
1 ce  c
1c
1 da c
b
1aa   a
0 ce  c
1 da c
1 a
1 d
b

b
0ac  a
1 d a
1 cd a
0a
b
1  fec
1    ec
1  e
0. aa   /a
.
b
b

e
