-C
-t
-f
{Bourasque/Bourasque}
b
c
w aaa  //a
b
w aaa  //a
b
0 aaa  //a
1 aba d
1 cbc a
b
0. ceeec
1acee
b
0cdf
1cdf c
1      //a
b

b
1c e ec
1   e
1   c
#2ca a
x    e
b
0caaa
0aa  e
b
0. dfec
1cd    //a
b
0.aab  a
1aab  a
b
0acd a
0acd   ///a
b
0acd a
0cdda
b

b
#2ac  a
x  d
x  d
x  b
#2 \1dd\2e
x   \3f
x   \2e&{
xa\3c\1bc&}
b
1\1c\3d\2da
1a\2d\4f  \1d
1add a
1 c    ///a
b
0 daa  a
0cdd   7
b
0 da a a
0caa   b
b
0aac  a
0ec   b
b
0cce  c
0cce   5
b

b
0ace   5
0 dfe
b
0 ce   5
0 dfe
b
#2 ce  c
x   e
x   e
x   c
#2 aaa
x   c
x   a
x  ece
b
1 aaac
1 cff a
1 cfe c
1  e   5
b

b
0 aaa  //a
0 aaa  //a
b
b

e
