-C
-t
-f
{/John Dowland}
b
C
0.da c
1ca b
b
#2 abc
xa
1a d d
1 ea c
1a  c
b
1  f
1 e  c
1aa c d
#2     a
xa
b
1da c
1c  a
#2a b d
x  d
1da  c
b
#2 bd a
xd
1c
0dab  d
b
0.cdda
1a   e
b
1c da
1 df c
#2  dca
x d
1 c
b
1 daa  a
#2     d
x c
1 a
#2 cd  c
x e
b

b
#2aa c a
xc
xd
x     c
#2     d
xc
xa
x    a
b
#2  fec
x f
1 e
0aac  a
b
.
1 d  c
1  a
1 a
#2   c
x   a
b
#2a b d
x  d
1 a
1a
1  d
b
1  b c
#2 e
x c
1 ea
1    c
b
1   c
#2 a
x   a
1a   d
#2    c
x d
b
1 bd a
1 a   e
1  dca
1a
b
1aac  a
0   c
1h i  h
b

b
1     h
1c da
1c d
1f g a
b
1    d
1a b
1a b
#2d
x  d
b
1  f  d
1 d
1d
1     d
b
1a   a
0  d
1a  c
b
1  b  a
1 a
1 a a d
1 d
b
1   e  a
1  d
1.  de
2  f
b
0 b c a
0 abc
b
1    c
1 a
#2   a
x  d
1 d
b
1  f  d
1 d
1 ab
1    a
b
w aa c
b

b
w aa c /a
.
b
b

e
