-C
-t
-f
b
.
2 d
b
#2 dff
xh
xe
b
#3  --  a
xf
2 f
2  f
#2e
x      /a
#3f --  //a
xc
b

b
2 d    ///a
2.  b
#4 b
x a
#2 d a
xa
xc
b
2 a-- b
2. c   d
3a
#2a --  /a
x   a
x  a
b
1a de
.
b
b
.
2  d
b

b
#2  ded
x      /a
#4  d
x a
x b
xa
b
2  b   ///a
2. b -- //a
3 a
#2  de  /a
x   a
x    b
b
2a b a
2. b&'-- d
#4 a
x b
#2 a
x     b
x     a
b

b
2.  --  a
3c
#3e
xf
#2e
x      /a
xh
b
#2a --  ///a
x  b
#3c
xa
#2 b-- d
x  a
#3a
x b
b

b
2 a   b
2.  d-- /a
#4  b
x  d
#2  b
x     b
x    a
b
1  ba
.
b
b
P
e
