-C
-t
-f
{Ma che? Squalido/Sigismondo d'India}
b
wacdca
wabdca
b
waa c e
0acd a
0 ce  c
b
0   e
0 daa
1 ddca
1 c
0aab  a
b
0 \4ea \2c
0aa\1b
0aaa   /a
0 e
b
waac  a
waab  a
b
0aab  a
1aaa   /a
1 e
1aab  a
1 c
0 da a a
b
0 df  d
1 abc
1    a
0 aac  /a
0   b
b
w abc a
0aabc
0dd  c
b

b
0dd    /a
1ddd   a
1c
wda a d
b
w dfe  /a
wcdf c
b
1ccf  c
1  e
0ca  c
0 ddca
0 c
b
C
0 cdca
0 dd  c
b
1 cd a
1 d
1ad  a
1 c
wcdd   a
b
0. ab  d
#2da a d
xda a d
0.da a d
1 ab  d
b
1da a d
1    a
1\2dd  \1c
1    \3e
0ddda
0cdd   a
b
1aab  a
1     c
1aa   d
1 c  a
0aaa c
0 e    /a
b
waab  a
0aac
0   a
b

b
0a d e
0 da c
0 cdca
0 a a d
b
0 c\3e  c
0 \2d\4f&{
0 cf&}\2e
0  \3e
w \3e\4fe\1c
waa c e
b
0abd a
0     d
0ccd  c
0     a
b
0cdd   a
0      /c
0cef   /a
0aab
b
0aaa   /a
0 e
waaccca
b
b

e
