-C
-t
-f
{124. Quando ti vegio/Miguel de Fuenllana}
b
c
wabd
b
0abd
0fg d
b
1.dfg
2bde
1.abd
2 dff
b
0abd
1df c
1bd d
b
1
1ab  d
0 dff
b
0 b  d
1
1abd
b
1abd
1abd
0bd a
b
1 dff
1 dff
1.dfg
2bde
b
1abd
1 dff
0 bdd
b
1 abc
0 bdd
1 dda
b
0 acc
0  d a
b

b
1
1 bd
1 dff
1acd
b
1 d a
1   c
1   d
1  b
b
wacd
b
wfg d
b
0dfg
1a g
1bdf
b
1
1ab
0 dff
b
0 b  d
1
1ab  d
b
1 dff
1 abc
1 bdd
1 dff
b
1ab  d
1ab  d
1ab  d
1 dff
b
1
1 bdd
1 a c
1  c
b
0  d a
1
1ab  d
b

b
1 dff
1 abc
1 bdd
1 dff
b
1ab  d
1ab  d
1ab  d
1 dff
b
1
1 bdd
1 a c
1  c
b
w  d a
b
Y
b
b

e
