-C
-t
-f
{110. O s'io potesse, donna/Miguel de Fuenllana}
b
c
whd f d
b
0hd f d
0 d
b
0fdaa
0fdaa
b
0da c
0ca ac
b
1a  cd
1 a
0  d
b
0 efec
0c
b
1  b
1c
0aa
b
0caa
1  e
1a
b
0 df
0 cde
b
0 d e
0aabc
b
1 c e
1  f
1 ce
1   c
b
0 dfa
0cdf c
b

b
1c da
1 c
0dabc
b
1a   e
1 a
0  ee
b
0 dffc
0   e
b
0 efec
0 efec
b
0
0 efec
b
0aabc
0cdda
b
0ddff
1   f
1  de
b
1dabc
1 c
0cdda
b
1a   d
1  b
0  dc
b
1 aa c
2 e
2 c
1a
1 e
b
0a  c a
0a
b
0a
0he
b

b
0hf
0gc
b
0ha
0da
b
0cd
0ca
b
0fc
0df
b
1c   c
1 f
0cef
b
0aabc
0   c
b
0  da
0  d e
b
0 a  c
1 a
1    e
b
0  da
0  bc
b
1  a
1   c
0   b
b
0   c
0 dfec
b
0 dfec
0 dff d
b
0a bcd
0a d
b
0 efec
0   e
b

b
0    c
0 efe
b
0aab
0ccd
b
0.ddf
1ccd
b
0aab
0ddf
b
1ccd
1a
0aab  d
b
0 ba a
0 efec
b
0a  cd
1  bc
1    d
b
0  bcd
0  bac
b
0  a a
0a bc d
b
1c d  c
1   c
0c  b
b
0d bc a
1 a c
1c
b
0aabc
0ddf c
b
0cdda
0aabc
b

b
1 aa c
1a
0 e
b
waa c a
b
0
0aa c
b
0aabc
0 efec
b
0aabc
0cdda
b
1ddf  d
1    a
1    c
1    e
b
0cdda
0cdf c
b
0ccee
0 fff
b
1cc e
1  f
0  e
b
0ca  c
0 a
b
0 cd
0a b
b
0a a
0 efec
b
0a dce
0a bc
b
0  ac
0c ab
b

b
0da c
0   c
b
0da
0dabc
b
0cdda
0 a  c
b
1cc e
1  f
0  e
b
wcdf c
b
0 d  c
0c f
b
0cdf c
0ddf  d
b
0ac ca
0 dffc
b
0a   d
1  a
1   c
b
0 efec
0   e
b
0hd f d
0 d
b
0hd f d
0   f
b
0fd ef
0fd ef
b
0dabc
0ca ac
b

b
1a  cd
1 a
0  d
b
0 efec
0c
b
1  b
1c
0aa
b
0caa
1  e
1a
b
0 df
0 cde
b
0 d e
0aabc
b
1 c e
1  f
1 ce
1   c
b
0 dfa
0cdf c
b
1c da
1 c
0dabc
b
0a   e
1 a
1  ee
b
0 dffc
0   e
b
0 d  c
0  aa
b
0  bc
0  de
b

b
0  ff
1 d
1  de
b
0a bc
0c aa
b
0d  c
1 a a d
1c
b
0abd a
0 efec
b
0a  cd
1  b
1 e  c
b
1a d a
1c
0da   d
b
0cbd a
1a
1  b
b
1aaa c
1   c
0 efec
b
0a bcd
0  d
b
0 a  c
0  aa
b
0  bc
0  de
b
0  ff
1 d
1  de
b
0a bc
0c aa
b

b
0d  c
1 a a d
1c
b
0abd a
0 efec
b
0a  cd
1  b
1 e  c
b
1a d a
1c
0da   d
b
0cbd a
1a
1  b
b
1aaa c
1   c
0 efec
b
0aa c a
0 ab
b
0.abd a
1abd a
b
0aa   d
0 a   d
b
0abd a
1  c
1  a
b
waac  a
b
w
b
b

e
