-C
-t
-f
{(Words ascribed to John Lyly)/John Dowland}
b
2. da c
3a
1c
1ccee
b
0cdfec
1acd e
b
1. ddef
2   f
1 ddef
b
1 cdca
#2  aac
x a
#2 a c d
x    c
b
0.  eeec
b
2. cde
3  f
#2 c
x   c
#2c aa
x a
b
2.acd e
3  f
1cc  b
#2c   c
x  f
b
#2cc e
x  e
1ca a
1cdf c
b
0.ccee
b

b
1cdf c
#2   a
xf
#2 ffc
xe
b
2.fcd a
3    c
#2    e
x   a
1ea c
b
1ccde
#2  hge
x h
#2 g
x    c
b
#2 ca b
x     c
#2 c
x d  c
#2 ca
x    b
b
#2  aa
x df c
#3   a
xa d
xc ca
x  a
2.ac  e
3 c
b
2.cdf c
3    e
2   a
2e  c
#2fc e
x    e
b

b
#2ea c
xc   c
2  da
#3cd
x   c
2cc e
#3     c
x f
b
1 efec
0      /a
.
b
b
2. cde
3 e
1bcc e
1cca
b
#2  aac
x a
#2 d
xa   e
1c da
b
#2 d
xc a
#2a b  d
x da
#2   ca
x c
b
2 d a
#3  a
x   c
#2  de
x  fa
#2 c e
x  e
b
2. df c
3 c  a
2 a   d
#3
x  d
#2  b
xdf   a
b

b
#2c    c
x d e
#2 c
x   f
#2  d
xfh e
b
2.acd
3c
2d
#3 f c
xf
2.h ff
3   h
b
#2cdf
x  f
2 d
#3  f c
x f
#3c  a
x  d
2 d
b
#2 c c
x a
#2  ee
x  f
#2     c
x  e
b
1 aa c
0      /a
b
b

e
