-C
-t
-f
{60. Si por amar, el hombre/60. Si por amar, el hombre}
b
c
w abc
b
w abc
b
0. bd a
1  b
b
w aa c
b
1  bc
1 c
0 dda
b
0  bc
0 c
b
w dda
b
1 dda
1a
1c
1e
b
1f  a
1   c
1  a
1  c
b
1c da
1a
1 d
1 c
b
1 df c
1    e
1   a
1   c
b
0 cee
0 ab
b

b
0 ca
0  e
b
w aa c
b
1  bc
1  d
1 a c
1 c
b
0 dda
0 a  c
b
1   cd
1  a
1  b d
1  d
b
1 ab c
1    a
#2 ab  d
x    a
x    c
x    d
b
1.  def
2   c
1  a
1   a
b
1 ab
1  a
1   c
1 c
b
0 dda
0 a  c
b
0    e
0  e
b

b
1 a  c
1    e
1   a
1   c
b
0  ee
0 a  c
b
0   ce
1  e
1  a
b
1 ab c
1  a
0  b
b
0 a  c
1  a
1   c
b
w aa c
b
0. aa c
1    e
b
0 aab
0  bc a
b
0 aa c
0   b
b
w  cc a
b
0  dca
1    a
1  b
b
0 aa c
1  bcd
1  d
b
1 aa c
1   c
1 aa
1    c
b

b
w a c a
.
b
b
w abc
b
w abc
b
0 bd a
1    a
1  b
b
0 aa c
0 a
b
1  bc
1 c
0 dda
b
0  bc
0 c
b
w dda
b
w dda
b
w dda
b
w dda
b
1 df c
1    e
1   a
1   c
b
0 cee
0 ab
b
0 ca
0  e
b
w aa c
b
w  dca
b

b
0  dca
1  aac
1  b
b
0  dca
0    e
b
0 aa c
1  bc
1 c
b
0 dda
0 a  c
b
0    e
0  ec
b
w aa c
b
0 a
0 a
b
1   c
1  a
1  b
1  d
b
1 a
1 c
0 d
b
0 c
0 a
b
0  a
0  ee
b
0 ab
1  b
1 c
b

b
#2 d
xc
xa
x d
#2 c
x a
x c
x d
b
0 c c
0 a a
b
0    e
0  ec
b
w aa c
b
w  bcd
b
0  bcd
0  d a
b
0   ac
0  c
b
w  dca
b
w  dca
b
0  dca
1  aac
1  c
b
0  dca
0    e
b
0 aa c
1  bc
1 c
b
0 dda
0 a  c
b
0    e
0  ec
b
w aa c
b
0. aa c
1    e
b

b
0 aab
0  bc
b
0 aa c
0   b
b
w  bc a
b
0  dca
1    a
1  b
b
0 aa c
1  bcd
1  d
b
w aa c
b
waa c a
b
b

e
