-C
-t
-f
{/}
b
1.aa\2c\1c
2  a
#2aac&{
x   c
b
1a d \3e
#2    a
x\1c{
#2\3dc\2d
xa
b
1\1cca
1ca a
1      a
b
1aa\2c  a
#2   \1c
x  a
#2aa c
x   a
b
1a \2d&{ \3e
1\1c d&}a
1a \4e \3e
b
#2 \2d\4f c
x \1c\2d&{
1 ac&}\1c
1a \1c \3e
b
1 \4ed\3e
1a c\1c
1 \4d   a
b
0. cdca
b
.
1. cdca
2    c
#2a d e
x    a
b

b
1.aacc
2  a
#2aac
x   c
b
1a\1c\2d&{
#2\1c
x  c&}
#2ccd
x  a
b
0c\2d\4f
1  \3d
b
1aa\2c&{
#2  c\1c
x\3c
1a d&} \3e
b
1\1ca a
#2 \3d  \1c
x \2c
1aa \1c
b
1a \1d \2e
#2\4f\3f  a
x\2e
#2c\3d a
x \1c
b
#2\4ea \1c&{
x  a
#2   c&}
x\2c  a
#2a   \4e
x \3d  \1c
b
1 cdca
#2a
x    \1c&{
#2\4f\3f  e&}
x    a
b

b
1ea c
#2a
x  a
#2aac
x   c
b
1acd
#2c
x  c
#2ccd
x  a
b
0cdf
1acd
b
1aa\2c
1   \1c
1acd a
b
1 ea c
1     e
1ac  e
b
1ac  a
1aaa c
1 e    //a
b
0.aac  a
b
1aacc
1a d e
1 cdca
b
#2 \4da   a
x \2c
1 a
1  \3d
b
1 ab  a
1   c
1 c
b
0  eeec
1 c
b

b
1 \3da \1c
1 \2ca a
1 a \1c \2d
b
1  \3e \2ec
1   e
1 aa   a
b
1aa   d
1     a
1 \2c\4e  \1c
b
1. \4ea \1c
2    \3e
#2\3ca \1b&{
x    \2c
b
1.aa\2c\1c
2  a
#2aac&{
x   c
b
1a d \3e
#2    a
x\1c{
#2\3dc\2d
xa
b
1\1cca
1ca a
1      a
b
1aa\2c  a
#2   \1c
x  a
#2aa c
x   a
b
1a \2d&{ \3e
1\1c d&}a
1a \4e \3e
b

b
#2 \2d\4f c
x c\2d&{
1 ac&}\1c
1a c \4e
b
1 \4ed\3e
1a c\1c
1 \4d   a
b
0. cdca
.
b
b

e
