-C
-t
-f
{24a. Il me suffit/24a. Il me suffit}
b
c
1
1 aa c
#2 da c
x a
x c
x d
b
#2a  cd
xd
xc
xa
1 da c
1da   d
b
1d da
1c da
1.d b  d
2  d
b
#2 a
x b
1da   d
1c da
1a bc
b
1f g a
1    a
1da  c
#2c
x    d
b
#2  da
xa
1a bc
1a a c
1 e
b
0a  c a
b

b
1
1 aa c
#2 da c
x a
x c
x d
b
#2a  cd
xd
xc
xa
1 da c
1da   d
b
1d da
1c da
1.d b  d
2  d
b
#2 a
x b
1da   d
1c da
1a bc
b
1f g a
1    a
1da  c
#2c
x    d
b
#2  da
xa
1a bc
1a a c
1 e
b
0a  c a
b
b
1a bc
1a bc
1a bc
#2c da
xa
b

b
#2 d
x cb
1 da
1a d a
#2  b d
x  a
b
#2 d cc
x   a
x d ca
x c
#3 d
x c
x a
x c
1 d a
b
#2
x c
x a
x  d
1 daa
1 db
b
#2 ab
xa
1c de
1d bc
#2   c
xc  a
b
#2a   d
x d  c
1a  cd
1a  c
b
Y ea c
b
b
1
1 aa c
#2 da c
x a
x c
x d
b

b
#2a  cd
xd
xc
xa
1 da c
1da   d
b
#2d da
xc
#3d
xc
xa
xc
1.d b  d
2  d
b
#3 a
x  d
x a
x b
1da   d
1c da
1a bc
b
1f g a
1    a
1da  c
#2c
x    d
b
#2  da
xa
1a bc
2a a c
#3 e
xa
#2 e
xa
b
0a  c a
b
b
1
1 aa c
#2 da c
x a
x c
x d
b

b
#2a  cd
xd
xc
xa
1 da c
1da   d
b
#2d da
xc
#3d
xc
xa
xc
1.d b  d
2  d
b
#3 a
x  d
x a
x b
1da   d
1c da
1a bc
b
1f g a
1    a
1da  c
#2c
x    d
b
#2  da
xa
1a bc
2a a c
#3 e
xa
#2 e
xa
b
Ya  c a
b
b

e
