-C
-t
-f
{24b. Il me suffit/24b. Il me suffit}
b
c
1
1 aa c
0 aa c
b
#2  bcd
x  a
x  b
x  d
1 aa c
1 df  d
b
1 dda
1 dda
1. ab  d
2  d
b
#2 a
x b
1 df  d
1 dda
1 abc
b
1ab  a
1    a
1 df c
#2 d
x    d
b
#2  da
x c
1 abc
#2 aa c
x    a
1 aa c
b
0 a c a
b
1
1 aa c
0 aa c
b

b
#2  bcd
x  a
x  b
x  d
1 aa c
1 df  d
b
1 dda
1 dda
1. ab  d
2  d
b
#2 a
x b
1 df  d
1 dda
1 abc
b
1ab  a
1    a
1 df c
#2 d
x    d
b
#2  da
x c
1 abc
#2 aa c
x    a
1 aa c
b
0 a c a
b
b
1 abc
1 abc
1 abc
1 dda
b
#2 d
x cb
1  def
1 cd a
#2 ab d
x  a
b

b
#2  bc
x   a
1  dca
1  c
#2  da
x   c
b
#2  a
x  b
x  d
x a
1 aaa
1 abc
b
#2  ff
x c
1 dde
1 cbc
#2   c
x a c
b
#2 a  d
x    c
1   cd
1  d
b
Y aa c
b
b

e
