-C
-t
-f
{La bella mal maridada/La bella mal maridada}
b
c
w a
b
0 a
0 a
b
1 ca
1 a
1 d
1 c
b
0 da c
0 da
b
0 db c
0 d
b
1 cd e
1a
1    e
1    c
b
0ca a
0 d
b
1c  a
1  d
0  d
b
1aa c
1  d
1  c
1  a
b
0acdca
0   ca
b
0 daa
1  d
1    e
b

b
1 ab c
1    a
0 d   d
b
1 dff
1     c
1 a   a
1  d
b
0a b  a
1 cd
1  b
b
0 dda
0  de
b
0 dff d
1   f
1  d
b
1  f
1  d
1 d f
1   e
b
1   c
1   a
1a d e
1    c
b
1a d e
1f
#2  d
xd
xc
xa
b
1c da
1 d
0 df
b
1c  a
1  d
0  d e
b

b
1dab c
1  a
1   c
1   a
b
0ffh a
0 fh
b
0fd a
0dab  d
b
1c da
1 d
0fd e
b
0df c
0aa f
b
0cdda
0c a
b
0hd f
1f
1d
b
0hd f
0fd e
b
0df c
1a b
1 c
b
1cdda
1  b
1  da
1a   e
b
1cdf c
1    a
0  f c
b
1aa   a
1  d
1  b  d
1  a
b

b
1a dca
1  b
0 da
b
1 cd a
1   c
0  bc
b
0caa c
0   b
b
0d  c a
0a bc
b
1d  c
1  d
0ca a
b
0dc c
0f de
b
0cdfec
0 df
b
1a bc
1 d
1 c
1 a
b
0c da
1 d
1    e
b
1ca  c
1    a
0    c
b
1dff  a
1  d
1a b  d
1 da
b

b
1acdca
1 a
1 cd
1  b
b
1  aac
1 a
0ca
b
0  a ec
0c e
b
wcaa c
b
w
b
0dc c
0f de
b
0cdfec
0 df
b
1a bc
1 d
1 c
1 a
b
0c da
1 d
1    e
b
1ca  c
1    a
0    c
b
1a ff a
1  d
1a b  d
1 da
b
1acdca
1 a
1 cd
1  b
b

b
1  aac
1 a
0ca
b
0  a ec
0c e
b
wcaa c
b
Y
b
b

e
