-C
-t
-f
{O sweet woods!/O sweet woods!}
b
1  bc
1 a
1   c
1 da c
b
1.  bcd
2  d
0 aa c
b
1. a  ce
2 a
#2  d a
x  b
#2  a d
x   c
b
2.  acc
3   c
#2   b
x  a
1  cc
1     a
b
1  aac /a
1 a
1  aa  a
#2    a
x  a
b
1  dca
#2  d
x  d
1  bc
#2     a
x  d
b

b
1 aabc
1 abc
2. aac  /a
3   c
#2   b
x  d
b
w  ccca
b
b
1. abcca
2     c
1 aba d
1  dca
b
0  bcca
1da c
1cd  c
b
#2abd a
xc
1da   d
#2    d
xc
1a
b
0cef c
0      /a
b
1  aac
1  b
1   cd
1  a a
b
1  ba d
0 a
1  def a
b
#2     a
x  b
1  ba d
#2   aa a
x  b
#2  a
x    d
b

b
1 aba d
1a   d
#2 d
x a
1  b   /a
b
2.  bc  /b
3      a
#2  b  a
x     c
#2     d
x   c
#2  d  c
x  b  a
b
1  aac
#2 a
x    a
#2     d
x a
1  da c
b
1  b ca
1  a c b
#2     a
x   c
1 a
b
0 aab  /a
0    c
b
0.  bc
1 a
b
1   ef
1  d
#2    d
x   c
1  b c
b
#2    a
x     d
1  a a
1  b  d
#2     c
x     a
b

b
1  aac
1 a c d
1 baca
#2 a bc
x  d
b
0.  ccca
1     a
b
.
1     d
1  b c
0 a a
b
1
1da a d
0cdd   a
b
1
1cdd   a
1cdd
#2   a
xc
b
1abd a
1c
0dd  c
b
1   cd
1c
1a
1    d
b
0ca bc
1ca b  /a
1    c
b
1aab  a
1c d
1da c
#2cb
xa
b
1 h a
1h
1   fd
1f d
b

b
#2 a  c
xd
1d
1   ca
1c d
b
1d    d
1h  f
1    d
#2f a
x   c
b
1haa  h
1    h
1 ea   /a
1f
b
wea c a
.
b
b

e
