-C
-t
-f
{/John Dowland}
b
1 df
1c
1  f
1fca
b
1. dff
2a
0cc e
b
1.c ab
2c
#2a  c
x d
#2 cb
x a
b
2. cfe
3  f
#2  e
x c
1 ef
1    c
b
1 cde c
1c
1 cd a
#2   c
x c
b
1aabcca
#2a  c
xa
1 df
#2    c
xa
b

b
1cce  c
1cdf
2.ccf  c
3  f
#2  e
xa
b
w efec
b
b
1.cdfec
2    e
1cdda
1aabc
b
0 dfec
1 df
1ccd  c
b
#2 abc a
x c
1 da   a
#2     d
x c
1 a
b
w ceeec
b
1 cde
1 d
1  ff
1 c c
b
1 dda
0c
1acd a
b
#2    c
x d
1 dda
#2  dca
x d
#2 c
x  b
b

b
1 ddeffa
1  f  d
#2  d
x   e
1   a c
b
2. aba d
3    a
#2 d  c
x    e
#2   a
x a
#2a   e
x d  c
b
1 cde
#2c
x   c
#2   a
xc
1a d e
b
1 da c
1 ca b
#2    c
x a
1c
b
wcceeec
b
0. df
1c
b
1 cd
1a
#2  b
x a
1 da
b
#2   c
x   a
1 a c
1 d a
#2    e
x    c
b

b
1 c e
1ca a
1d  c
#2c ee
xa
b
0. efec
1    c
b
.
1   a
1 da
0c d
b
1
1 ddef
0 cdca
b
1
1 cdca
1 cdc
#2    a
x c
b
1 abc a
1 c
1 dd  c
1
b
1    cd
1 c
1 a
1     d
b
0 ceeec
1 cee
1     c
b
1 a ac
1 c c
1 da
#2 cb
x a
b
1 cd a
1c
1   a d
1a  c
b

b
#2  a  c
x d
1 d
1    ca
1 c c
b
1 d  a a
1c  a
1     d
#2a   e
x    c
b
1c f ec
1    c
1  e e
1a
b
w efecc/a
.
b
b

e
