-C
-t
-f
{65. O felix Anna/Miguel de Fuenllana}
b
c
w  d
b
w  d
b
w  a
b
w  da
b
0  da
1  b
1  a
b
0 db c
0  f
b
1 d a
1  d
0  d
b
0 adc
0  c
b
0. ddef
1a
b
0c daa
0a   e
b
1  aac
1 d
0 dc
b
1  dca
1 d
0 c
b
0 ddef
0   f
b

b
1 ddef
1   f
1   e
1   c
b
0c def
0  a
b
0cdf c
0 d
b
1cdda
1  c
1  d
1 a
b
1acdca
1 d
0 c
b
wcdda
b
0 ddef
0cdda
b
0  de
0 d
b
1aa c
1  d
1  c
1 d
b
w cdca
b
0 cdca
1 a  a
1  d
b
0 abc
0 c
b
0. ddef
1  bc
b

b
1 ddef
1  b
0 cde
b
0 a c
0 dc
b
0.acd
1  b
b
0.f de
#2 a
x c
b
1cdda
1  b
1  a
1   c
b
0 ddef
0   e
b
0adbc
1 c
1  d
b
0cdfa
1  d
1  c
b
0  def
0   ce
b
0 adac
0 dc
b
1 ddca
#2 c
x a
1 d
1 c
b
0 ddef
0 dde
b

b
0 dde
0 cbc
b
0 dde
0aab
b
0 cbc
1 dda
1a
b
0cdda
1  a
1  b
b
1c da
1 a
0acd e
b
0c da
0d bc
b
1acd e
1  b
1c aa
1   c
b
0cd a
0a dce
b
0 ddac
0  c
b
0 ddca
1 c
1  a
b
0 dff d
1   f
1  a
b
0aabc
0 cde
b

b
0 ddef
0 abc
b
1 aa c
1   c
0   b
b
0 abc
0 a
b
0a dce
0   c
b
0a dca
0 c
b
0 da
0 abc
b
0 c cef
0   c
b
0  d ef
0     f
b
0  def
0  d
b
0 ddef
0  bac
b
0  bcd
1 c cef
1   e
b
0. dfffd
1  d
b
0. dfffd
1a
b
0cdda
1  aa
1  b
b

b
0cdda
0 a a
b
0a ece
0 dfec
b
0adbc
1 c
1d
b
0cdda
1a
1 d
b
0acdca
1  d
1    c
b
1a b e
1   c
0 ddef
b
0aab  d
1 df
1   e
b
1 ddca
1   a
0 cdca
b
w ddef
b
0 dffc
1   e
1 c
b
w dff d
b
0 ddef
1f
1    e
b
0fcdca
0 ddef
b

b
0dabc
0ac  e
b
0c def
0 a
b
0cdf c
1a
1 d
b
0acd
0cda
b
0cdb
1ac
1 a
b
0c de
1c aa
1  b
b
0c da
0 a a
b
1a ece
1 a
0a ece
b
0. dfec
1    e
b
1  def
1   f
1 ddef
1    e
b
1 cdca
1  b c
1a  ce
1  aa
b

b
1 abc
1 d
1 a
1   a
b
1 dfec
1    e
1 dfa
1a d
b
1c
1a cc
1 cde
1 e
b
1aacc
1  d
1  c
1 d
b
0acd a
0a
b
0acd a
0 c
b
0ffhha
0 f
b
0fha
0ffhh
b
0c f
1 e
1e
b
0ffih
1  h
1d
b
1cdda
1a
0c
b

b
1 dda
1  b
1 daa
1   c
b
1 dfec
1a
1cdda
1 c
b
1dabc
1 c
1cdda
1  a
b
1  d
1a   e
0 dcac
b
1.  dca
2 a
#2 c
x a
x  d
x  b
b
0 ddef
0   e
b
1 ddef
1  b
1c a
1   c
b
0fdaa
0  a
b
0fddca
0ac
b
0cdda
1  ba
1  a
b
0a dce
0 c  a
b

b
0 ddac
0  c
b
0 ddca
0ac
b
0ffde
0fe
b
0dffc
0acd a
b
1cdda
1  b
1c d
1 a
b
1acd e
1 d
0 cdca
b
0 ddac
0 dc
b
0fcdca
0f de
b
1dabc
1 c
0cdda
b
0adbc
0dc
b
0cdaa
1  d
1 c
b
0aadc
0  b
b
0c def
0f
b

b
1dabc
1 c
0cdda
b
0adbc
0dc
b
0.cdda
1a
b
0 dfa
0cd
b
0ac c
0 dff
b
0 ddea
0 c c
b
0 daac
0  def
b
0  dce
0 dbac
b
0  aaa
0a  ce
b
0c da
1f  e
1  d
b
1dabc
1 d
0cd a
b
0adbc
1d
1 c
b
1cdda
1 a
1acdca
1    c
b

b
1a d e
1   c
0 ddef
b
1 ddca
#2 c
x a
1 d
1 c
b
Y ddef
b
b

e
