-C
-t
-f
{Like as the lute delights/Like as the lute delights}
b
c
0.abdca
1    c
b
1a  cd
#2  a
x  c
1  d
1   a
b
1aadc
#2  c
x  a
#2  c  a
x  d
x d
x  c
b
0.acdca
#2    c
x    e
b
0. dddf
1    a
b
1  bcd
1 b
1 a a d
1 b&Ud a
b

b
#2
x    a
1 a   d
0  d  b
b
1  cc a
1  dcd
1  dac
1  c
b
1.  dca
2    c
1.  bcd
2   a
b
1 bbc
1   d
1   a
1 a
b
#2 bb d
x d
xa
x   a
#2ab c
xc
xd
x   d
b
1aab
1abd
1aadc
1  c
0 c&Udca
b

b
1
1acd
1acd
1acd
0 dda
b
1
1 d a
1. bd
2 df
1.ab
2c
1.dab
2 b
b
1 db
1abd
1aa c
1 b&U
b
1   d
#2 a
x  d
#2 ab
x b
x     d
x a
b
0. bbcd
1 d
b

b
1ab
#2 df
xa
1b d
1a
1  c
1 d
b
#2  d
x d
1 b
1aadc
#2  c
x  a
#2  c  a
x  d
x d
x  c
b
0.acdca
1 a
b
1 cd
1 d
1a   a
1 c
b
1 dda
1
1
1 dda
b

b
1 bd
1  d
#2
x a
x b
x  d
1 ab
1a  c
b
1  dd
1 d
#2a  c
x  a
x  b
x   c
1a f
1 e
b
1a  c
1 a
1 b
1     a
b
1  d  b
1   a
#2  b  d
x   d
x   c
x   a
b
1    df
1 b  a
#2 a  c
x  d
x  b
x   d
b

b
1   cd
1  b
#2 d a
x b
x a
x  d
b
1 ab
#2db
x a
1f dd
1  f
b
#2e  c
x  f
1f d
1 a   a
#2e
x d
b
0fc  a
1db c
1bd d
b
#2  b
x b
1ab
1 dgf
1  f
b

b
1    d
1 b
1 a a
#2  d
x a
1 b c
1  b
1  dd
1b
b
1a b
#2 d
xa
1b d
1 b
b
#2  d
xa
x d
x b
1. ab
2 b
b
1 d d
1  d
#2   c
x a
1 b
1   a
1 a
b
1 b  d
1ab
1ab
1  b
0 df
b

b
1
1 bd
1 bd
1   c
1. ab&U
2   d
b
#2   a
x   c
0  dd
1  bc
1  ba
1  a
b
1  ba d
1     d
1     d
1   a  a
b
1   a b
1    a
1    da
1 b
b
1 b
1d b
1da
1 dU
b
1bd
1  d a
1 b  a
1a    a
b

b
1a    d
1 a c
1 dUc b
1   a
b
#2 d c a
x d
1 bd
1aadc
#2  c
x d
b
wacdca
b
1
1 cd a
1 cd a
1 cd a
b
1. cd a
2    c
1  d e
1a
b
1 dda
1 a
1  da  a
1 d
b
1 a   d
1   a
1    c
#2 d
x    d
b

b
1 a a d
#2  b
x b
#2 d
x  a
1ab c
b
#2c da
x a
1ab  d
1 dgf
1  f
b
1. bb d
2 d
#2a
x    c
1 b ca
b
1 a c e
1a   a
1  d  b
1 d
b
1.aa c a
2  a
#2  c
x   a
1  dcd
b
0 ab c
1  a
1    a
b

b
0 a c e
0 cd a
#2    c
x  d
1 ac
1. aa c
2  d
b
1  cce
1 c
1     e
1 a
b
1.  de c
2 a
1 c
1 e
b
1.aa c a
2  a
#2  c
x  d
1 a
#2aa   a
x  d
1  d
1aadc
#2  c
x d
b
0acdca
#2
x   c
x  a
x  c
b

b
.
1  d
1    a
1   a
1  d e
b
1 a  c
1    a
#2 a
x    a
1     e
b
1 c ca
1  d
#2
x  b
x  a
x   c
b
1 d a
1      a
1     d
1  d  c
b
1a b  a
1 a
#2  d
x a
1  b
b
1c a   a
1  d
1 a
1 c
b

b
1cd a
1.   a
2    e
1 d  c
b
#2ac c
x a
1 a a
1    e
1  e
b
1 d  c
1  f
1   e
#2 d a
x  c
b
1. cd a
2    c
1  d e
1   a
b
#2 a c
x     a
x  d
x c
1aadc
#2  c  a
x d
b

b
A1
0acdca
#2
x   c
x  a
x  c
.
b
b
A2
wacdca
b
b

e
