-C
-t
-f
{6. Rest, sweet nymphs/6. Rest, sweet nymphs}
b
c
1 ab  a
1 ea c
0aa c a
b
1a    d
1da
1c aa
#2a bc
x  d
b
0 efecc/a
1 df c
1 dda
b
1ab  d
1    c
#2c   a
xd
xf
xc
b
0dab  d
0
b
1. df c
2cb  a
1dd   d
1cd a
b
1.aa c
2aa
1 ef c
1aab  a
b
1cb  a
#2a b d
x  d
1aa  c
#2 ef   /a
x  d
b

b
0aaccca
1 ab
1 ab
b
.
1. abc
2 c
1 efec
1    c
b
1.ca b
2a bc
0 ea c
b
1.a d a
2c d
0ddfffd
b
1 ef c
1aab  a
1 ab
#2 abc
x c
1 ef c
1 ef
b
#2ab  a
xc
1.ddb  d
2cd a
1aa c
1 ef c
1 ef
b
c
0
1aa c
1     a
b
1cbd a
1a
1a
1 a   a
b

b
1aa  c
#2 e
x c
1 ef   /a
1  d
b
A1
0aaccca
1 ab
1 ab
.
b
b
A2
Yaaccca
b
b

e
