-C
-t
-f
{Drewries accordes/Drewries accordes}
b
c
#2a
x e
xa
xc
b
#2e
xc
xe
xf
b
#2h
xh
2h
#3f
xe
b
0c
b
0aacc
b
1aacc
#2     a
x     c
b
#2     e
x     c
x     e
x    a
b
0 aa c
b
1. aabc
2   c
b
#2   b
x   c
1 aabc
b

b
2c
#3c
xc
#2c
xe
b
#2c
xe
1c
b
#2f
xc
xe
xa
b
#2c
x e
1aa   a
b
#2 cde
x e
1aa   a
b
1 aa c
1aac  a
b
#3   c
x   b
x   c
x  a
#3  c
x  a
x  c
x  d
b
#3 a
x  d
x  c
x  d
#3 a
x  c
x  d
x a
b

b
#3 c
x a
x c
x e
#3a
x c
x e
xa
b
#3 e
x c
x a
x c
#3 e
x a
x c
x e
b
1aac  a
1   c
b
1aac  a
1   c
b
#2  d a
x a
1 c
b
#2 cde
x a
x c
x e
b
1.aa c
2   a
b
#2  d e
x  c
x  a
x   c
b
#2 aa c
x    a
x aa c
x  d
b
1aac  a
1   c
b

b
0aac  a
b
b
1. aa c
2    a
b
1 a c e
#2  d  c
x   b
b
1aac  a
1   c
b
1 aa c
#2   c
xa
b
#2c
xc
xc
xe
b
1fca
2f
#3e
xc
b
#2a
xa
xa
xc
b
1ea c
2e
#3c
xa
b
2h
#3f
xe
#2c
xa
b

b
#2 ef
x f
x ff
x e
b
1aac  a
#2     a
x     c
b
#2     e
x    a
1 aa c
b
1 ca b
1 aa c
b
2c
#3c
xc
#2 e
x a
b
1aa c e
1     a
b
2h
#3h
xh
#2e
xa
b
1 aab
1    c
b
1  a  c
1 aa c
b
#3 a
x c
x e
xa
#2c
x a
b

b
#2 c
x  e
x aa c
x   b
b
1aac  a
1   c
b
1 aa c
1aac  a
b
#3 f
x h
xe
xf
#2h
xa
b
#2c
x e
1aac
b
#2 cd  c
x e
1aac  a
b
1 aa c
#2a    a
xe
b
#2f
xc
xe
xa
b
#2c
x e
1aac  a
b
1aac  a
1   c
b
1.aa c e
2    a
b

b
0 aa c
b
#2  d e
x  c
x  a
x   c
b
#2 aa c
x  c
1 aa c
b
1aac  a
#2h
xl
b
2i
#3h
xi
#2h
xf
b
1eff  a
1aa c e
b
2  d a
#3  c
x  d
#2  c
x  a
b
0aac  a
b
b

e
