-C
-t
-f
{Twenty ways upon the bells/Twenty ways upon the bells}
b
1 d
1f
1d
b
0c
1a
b
b
1 d
1f
1d
b
1.c
#3a
x d
1a
b
b
1h
1f
1d
b
0c
1a
b
b
1h
#2f
xh
#2d
xf
b
1c
#2a
x d
#2 c
xa
b
b

b
#3 d
xa
xc
xd
#2f
xc
#2d
xa
b
1c
#3d
xc
xa
x d
1a
b
b
#3   a
x   c
x  a
x  b
#2  d
x  a
#2  b
x   c
b
1   e
#3   f
x   e
x   c
x   a
1   c
b
b
#2   a
x a
#2  d
x d
#2 c
xa
b
#2 d
xd
#2c
xh
#2f
xd
b
b
#2c
xd
1f
1d
b

b
#2ca
x c
1 d
1ac
b
b
#2 da
x  b
#2  d
x  a
#2 ab
x   c
b
#2c  a
xd
#2f
xc
#2d  c
xa
b
b
#2c a
x a
1  d
#2   f
xh
b
1f a
#2   c
xd
#2c d
xa
b
b
#2 d
xh
#2f
xd
#2c
x a
b
#2  d
x  b
#2  a
xh
#2f
xd
b
b

b
#2c
x  d
#2 a
x c
#2 d
xa
b
#2 d
x  d
#2 a
x c
#2 d
xa
b
b
1 d
1f
1a
b
1f
1l
1f
b
b
#2c
xc
#2f
xc
#2f
xc
b
0. d
b
b
1   a
1  d
1   c
b
1  d
1 d
1  d
b
b
#2  a
x  a
#2  d
x  a
#2  d
x  a
b

b
1.   a
2   e
1   c
b
b
1.   a
2c
1a
b
1. d
2  a
#2   c
x c
b
b
2   a
#3c
xd
2f
#3a
xc
2d
#3 d
xa
b
2c
#3 a
x c
2 d
#3  d
x a
#3 c
x d
xa
x c
b
b

b
#3 d
x c
x d
xa
#3c
xa
xc
xd
#3f
xd
xc
xa
b
#3c
x d
xa
xc
#3d
xc
xa
x d
#3 c
x a
x  d
x  b
b
b
#3  a
x   c
x  a
x  b
#3  d
x  a
x  b
x  d
#3 a
x c
x d
xa
b
#3c
xd
xf
xh
#3i
xh
xf
x i
#3f
xd
xc
xa
b
b

e
